PMCH	3	
APOB	3	
P2RY11	2	
APOE	5	
EDN1	3	
SCT	3	
APP	3	
ADRA2C	1	
TNFRSF1A	1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	5	
TFRC	3	
TNF	1	
GNG2	3	
GNAS	3	
ADRB3	1	
ADRA1B	2	
GNB1	3	
ADRA2A	1	
GCGR	2	
SCN5A	5	
NPSR1	2	
GNAI2	3	
ADRB2	2	
ADRA1A	2	
ADRA1D	1	
LDLR	3	
NPS	2	
CCL23	3	
RLN3	2	
GCG	2	
ADRA2B	1	
ADRB1	2	
SPAST	5	
SAA1	3	
POMC	4	
LDLRAP1	3	
DRD2	1	
NMUR1	2	
DRD3	1	
ALB	3	
PPP3CA	3	
BDKRB2	2	
HTR1A	1	
LPAR1	2	
HTR2C	1	
CASR	2	
GPR17	2	
HRH1	1	
DRD4	1	
AKT1	3	
NMU	2	
BDKRB1	2	
CXCL8	2	
PDYN	2	
KNG1	2	
CCL5	2	
CHRM3	2	
RYR2	3	
CHRM1	2	
NMUR2	2	
AGT	2	
LPAR2	2	
GABBR1	1	
DRD1	1	
HRH4	1	
TTR	3	
ACTN2	3	
HTR6	1	
NMS	2	
CALM3	3	
HTR2A	1	
LPAR5	2	
HTR7	1	
PPBP	1	
LPAR3	2	
DRD5	1	
MT-ND1	1	
GRIA1	1	
PRKCG	1	
NDUFB11	1	
SPTBN1	1	
TNNC1	1	
ANK2	1	
HRAS	1	
TNNC2	1	
INS	1	
GRB2	1	
SPTBN2	1	
SOS1	1	
CHRM2	1	
PPP1R15A	1	
TGFB1	1	
TGFBR2	1	
TGFBR1	1	
