PLG	5	
PLAU	5	
PLAT	5	
NMUR1	4	
DRD2	4	
PMCH	4	
DRD3	4	
CXCL2	3	
BDKRB2	4	
LPAR1	4	
HTR2C	4	
APOE	2	
CHRM4	2	
EDN1	2	
HTR1A	4	
P2RY11	4	
CASR	4	
CXCR3	3	
GPR17	4	
APP	4	
HRH1	2	
DRD4	4	
ADRA2C	4	
CHRM5	2	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	2	
HTR1E	2	
GNG2	4	
NMU	4	
ADRA1B	2	
GNB1	4	
BDKRB1	4	
GHSR	2	
ADRA2A	4	
GCGR	4	
GHRL	2	
KNG1	4	
NPSR1	4	
CHRM3	2	
C3	3	
ADORA1	4	
HTR1B	4	
CHRM1	2	
NMUR2	4	
AGT	4	
ADRA1A	2	
LPAR2	4	
DRD1	4	
CCL23	4	
NPS	4	
RLN3	4	
GCG	4	
NMS	4	
HTR6	2	
ADRA2B	4	
CHRM2	2	
HTR2A	4	
LPAR5	4	
HTR7	2	
CRH	2	
LPAR3	4	
SAA1	4	
POMC	4	
DRD5	4	
HTR1D	4	
FGA	3	
FGB	3	
SERPINE1	3	
PLAUR	3	
VWF	3	
PTK2	1	
HBEGF	1	
MET	1	
PIK3CA	1	
GDNF	1	
RET	1	
ANGPT1	1	
SOS1	1	
ARTN	1	
CSF2	1	
FGF2	1	
CALM3	1	
PSPN	1	
CDC42	1	
HGF	1	
PIK3CB	1	
PIK3R1	1	
DLG4	1	
KDR	1	
CRK	1	
CCR6	1	
TAS2R40	1	
CCR3	1	
CCR5	1	
HTR1F	1	
TAS2R20	1	
PTGDR	2	
S1PR1	1	
NPBWR1	1	
PTGER1	2	
NPY4R	1	
GABBR2	1	
TAS2R16	1	
TAS2R60	1	
CCL21	1	
FPR2	1	
FPR1	1	
GPR55	1	
GRM2	1	
NPB	1	
HEBP1	1	
PDYN	1	
CXCR4	2	
CCL5	2	
CCL16	1	
HTR5A	1	
OPRK1	1	
TAS2R7	1	
TAS2R43	1	
TAS2R4	1	
GRM8	1	
CCR1	1	
SUCNR1	1	
TAS2R8	1	
S1PR2	1	
PPY	1	
SSTR5	1	
CXCL5	1	
RXFP4	1	
CXCR1	1	
S1PR5	1	
PPBP	1	
TAS2R41	1	
C5	1	
APOB	1	
PF4	1	
TBXA2R	1	
GPR18	1	
CXCL3	1	
TAS2R45	1	
CXCL11	1	
TAS2R46	1	
CXCL6	1	
SSTR4	1	
TAS2R50	1	
NPY2R	1	
EDNRB	2	
MGST1	1	
CNR2	1	
CXCR2	1	
P2RY13	1	
CXCR5	1	
CXCL13	1	
F2RL3	2	
GRM6	1	
CCL28	1	
RAMP2	2	
CCR2	1	
C5AR1	1	
INSL5	1	
ADORA3	1	
HRH3	1	
GRM4	1	
MGST3	1	
CXCL16	1	
MT-RNR2	1	
ADM	2	
OPRL1	1	
APLNR	1	
TAS2R9	1	
NPBWR2	1	
P2RY4	1	
CCR7	1	
MCHR1	1	
HCAR2	1	
GNAI1	1	
HCAR3	1	
GALR3	1	
F2R	2	
TAS2R31	1	
TAS2R19	1	
CXCL9	1	
FPR3	1	
ANXA1	2	
GNAT3	1	
NPY1R	1	
CXCL8	2	
GNAI3	1	
AGTR2	1	
CYP3A4	1	
PNOC	1	
S1PR4	1	
CXCL10	1	
TAS2R3	1	
TAS2R1	1	
TAS2R14	1	
MCHR2	1	
TAS2R10	1	
NPY	2	
CYP1A2	1	
PTGER3	1	
CCR10	1	
F2	2	
OXER1	1	
PENK	1	
CXCL1	1	
GALR2	1	
P2RY12	1	
CXCR6	1	
CCR8	1	
NPY5R	1	
GAL	1	
S1PR3	1	
C3AR1	1	
TAS2R39	1	
SSTR1	1	
CORT	1	
SSTR3	1	
TAS2R38	1	
SSTR2	1	
CCL20	1	
GALR1	1	
MTNR1B	1	
PYY	1	
OXGR1	1	
ACKR3	1	
TAS2R5	1	
HCAR1	1	
TAS2R30	1	
CXCL12	2	
P2RY14	1	
RXFP3	1	
PTGDR2	1	
RAMP1	2	
MTNR1A	1	
GPER1	1	
APLN	1	
OPRD1	1	
GNAI2	1	
GRM7	1	
GABBR1	1	
LDLR	1	
HRH4	1	
GFAP	1	
SST	1	
TAS2R42	1	
CCR4	1	
CCL27	1	
CCR9	1	
CCL25	1	
NPW	1	
MGST2	1	
P2RY2	2	
CCL19	1	
CNR1	1	
HTR2B	2	
