NMUR1	8	
TAS2R40	6	
CCR6	6	
CCR3	6	
CCR5	6	
HTR1F	6	
TAS2R20	6	
BDKRB2	8	
LPAR1	8	
HTR2C	8	
P2RY11	6	
S1PR1	6	
NPBWR1	6	
GPR17	8	
APP	8	
NPY4R	6	
GABBR2	6	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	9	
TAS2R16	6	
TAS2R60	6	
CCL21	6	
FPR2	6	
GNG2	8	
NMU	8	
FPR1	6	
GPR55	6	
ADRA2A	8	
GRM2	6	
NPB	6	
HEBP1	6	
PDYN	6	
CXCR4	6	
CCL5	6	
C3	6	
HTR1B	6	
CCL16	6	
HTR5A	6	
OPRK1	10	
TAS2R4	6	
TAS2R7	6	
GRM8	6	
CCL23	8	
TAS2R43	6	
CCR1	6	
SUCNR1	6	
GCG	6	
NMS	8	
TAS2R8	6	
S1PR2	6	
PPY	6	
SSTR5	6	
CXCL5	6	
RXFP4	6	
PPBP	6	
S1PR5	6	
TAS2R41	6	
CXCR1	6	
C5	6	
DRD5	4	
PF4	6	
GPR18	6	
CXCL3	6	
TAS2R45	6	
CASR	8	
CXCR3	6	
TAS2R46	6	
CXCL11	6	
CXCL6	6	
DRD4	4	
SSTR4	6	
TAS2R50	6	
NPY2R	6	
CNR2	7	
CXCR2	6	
CXCR5	6	
P2RY13	6	
CXCL13	6	
KNG1	8	
GRM6	6	
CCL28	6	
TAS2R13	4	
LPAR2	8	
ADRA1A	8	
CCR2	6	
C5AR1	6	
ADRA1D	4	
INSL5	6	
ADORA3	6	
HRH3	6	
GRM4	6	
MT-RNR2	6	
CXCL16	6	
OPRL1	6	
APLNR	6	
TAS2R9	6	
NPBWR2	6	
POMC	6	
HTR1D	7	
P2RY4	6	
PMCH	8	
CCR7	6	
MCHR1	6	
HCAR2	6	
GNAI1	6	
HCAR3	6	
GALR3	6	
TAS2R31	6	
TAS2R19	6	
HTR1E	6	
CXCL9	6	
FPR3	6	
ANXA1	6	
GNAT3	6	
NPY1R	6	
ADRA1B	8	
GNB1	8	
GNAI3	6	
CXCL8	15	
AGTR2	6	
S1PR4	6	
PNOC	6	
TAS2R3	6	
CXCL10	6	
TAS2R1	6	
TAS2R14	6	
ADORA1	6	
AGT	8	
MCHR2	6	
TAS2R10	6	
DRD1	4	
NPY	6	
NPS	6	
RLN3	6	
CCR10	6	
PTGER3	6	
OXER1	6	
PENK	6	
CXCL1	6	
GALR2	6	
P2RY12	6	
LPAR5	8	
HTR2A	8	
CXCR6	6	
CCR8	6	
NPY5R	6	
GAL	6	
SAA1	8	
LPAR3	8	
S1PR3	6	
C3AR1	6	
TAS2R39	6	
SSTR1	6	
CORT	6	
SSTR3	6	
DRD2	9	
DRD3	14	
CCL20	6	
TAS2R38	6	
SSTR2	6	
GALR1	6	
CXCL2	6	
APOE	9	
CHRM4	6	
HTR1A	9	
PYY	6	
MTNR1B	6	
ADRA2C	6	
OXGR1	6	
ACKR3	6	
TAS2R5	6	
HCAR1	6	
TAS2R30	6	
CXCL12	6	
BDKRB1	8	
GCGR	6	
P2RY14	6	
RXFP3	6	
PTGDR2	6	
MTNR1A	6	
GPER1	6	
APLN	6	
HTR2B	1	
NPSR1	6	
GNAI2	6	
OPRD1	10	
NMUR2	8	
GRM7	6	
GABBR1	6	
HRH4	6	
SST	6	
ADRA2B	7	
TAS2R42	6	
CCR4	6	
CCL27	6	
CCR9	6	
CCL25	6	
NPW	6	
CCL19	6	
CNR1	7	
CHRM3	5	
HRH1	6	
CHRM2	5	
HTR7	4	
CHRM5	5	
CHRM1	5	
HTR6	5	
OPRM1	4	
MGST1	4	
CYP3A4	4	
CYP1A2	4	
MGST3	4	
MGST2	4	
ALB	2	
GRIN2A	1	
CALM3	1	
GRIN1	1	
GRIN2B	1	
SCN5A	1	
