AGTR1	4	
EDN1	11	
EDNRA	6	
ROCK1	2	
PIK3R1	1	
NRG1	1	
SRC	1	
IL2	1	
PIK3CA	1	
PIK3R2	1	
ADRB2	11	
PTK2	1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	20	
VEGFA	2	
TEK	1	
EGFR	1	
LAT	1	
PTK6	1	
FGF7	1	
HSP90AA1	1	
FGF10	1	
PIK3CB	1	
ALB	18	
FYN	1	
REN	7	
ACE	7	
HTR2B	6	
GCG	13	
HTR2C	11	
DRD1	11	
GPR17	12	
ADRA1D	6	
DRD5	9	
AGT	13	
KNG1	12	
RLN3	18	
F2R	18	
LPAR3	12	
ADRA1B	11	
POMC	18	
GCGR	13	
ADRA2A	12	
SAA1	14	
NPS	13	
DRD2	12	
NMU	12	
NMUR2	12	
HTR1A	11	
PMCH	14	
ADRA1A	9	
NMUR1	12	
ADRA2B	12	
CCL23	14	
FSHR	17	
CASR	12	
NPSR1	13	
APP	14	
GNB1	21	
HTR1D	10	
BDKRB1	12	
FPR1	19	
P2RY11	13	
ADRA2C	12	
CCR5	19	
LPAR2	12	
LPAR1	12	
GHRH	17	
NMS	12	
DRD3	11	
HTR1B	10	
BDKRB2	12	
CXCL2	19	
DRD4	11	
HTR2A	11	
GNG2	21	
CXCL8	19	
LPAR5	12	
TSHR	1	
VIPR2	1	
GPR27	1	
GIP	1	
RXFP1	1	
CRHR1	1	
RAMP1	1	
PTH	1	
CRH	1	
ADRB1	5	
PTGIR	3	
ADM	1	
PTHLH	1	
HTR6	3	
TAAR1	1	
GPR32	1	
MC2R	1	
GHRHR	1	
GPR83	1	
VIP	1	
LHB	1	
HRH2	2	
PTH1R	1	
PTGDR	1	
PTGER4	1	
PTGER2	1	
GPR150	1	
GPBAR1	1	
SCT	1	
TSHB	1	
ADM2	1	
RAMP3	1	
VIPR1	1	
CALCA	1	
HTR7	5	
GPHB5	1	
GIPR	1	
ADCYAP1	1	
IAPP	1	
LHCGR	1	
CGA	1	
ADORA2B	1	
RAMP2	1	
MC1R	1	
GPR84	1	
PTH2	1	
HTR4	1	
GPHA2	1	
GPR45	1	
GLP2R	1	
INSL3	1	
PTH2R	1	
CALCRL	1	
MC3R	1	
GNAS	1	
ADCYAP1R1	1	
RLN2	1	
CALCR	1	
FSHB	1	
GPR176	1	
GPR20	1	
MC5R	1	
RXFP2	1	
CALCB	1	
SCTR	1	
ADRB3	1	
GPR25	1	
GPR15	1	
P2RY12	5	
EGLN1	2	
UBC	2	
HIF1A	2	
TNF	2	
TNFRSF1A	2	
CHRM2	5	
CHRM1	5	
AVPR1A	6	
SLC25A13	11	
GFAP	11	
APOE	11	
F2	5	
AVPR1B	1	
AVP	1	
AVPR2	1	
MYL4	9	
DMD	9	
TTR	1	
SSTR5	4	
SSTR1	4	
SSTR2	4	
TAS2R50	3	
CXCL10	3	
CNR1	3	
CCL16	3	
MCHR1	3	
TAS2R46	3	
CXCL3	3	
CXCL11	3	
TAS2R40	3	
CNR2	3	
GRM7	3	
CXCR5	3	
HRH3	3	
GABBR1	3	
ADORA3	3	
S1PR1	3	
HEBP1	3	
NPW	3	
CCR10	3	
CCL28	3	
NPY4R	3	
TAS2R4	3	
HCAR2	3	
CXCL16	3	
PF4	3	
TAS2R60	3	
PPBP	3	
ADORA1	4	
TAS2R7	3	
CCR3	3	
S1PR4	3	
CCR7	3	
C3	3	
OPRD1	3	
HTR5A	3	
HTR1E	3	
GNAI1	3	
GNAT3	3	
GPR55	3	
S1PR5	3	
TAS2R20	3	
CCL21	3	
C5	3	
P2RY4	3	
NPBWR1	3	
CCR8	3	
TAS2R10	3	
CXCL6	3	
GALR2	3	
TAS2R42	3	
ACKR3	3	
C3AR1	3	
CXCR3	3	
TAS2R14	3	
OXGR1	3	
GABBR2	3	
TAS2R9	3	
P2RY14	3	
TAS2R1	3	
FPR3	3	
TAS2R8	3	
PENK	3	
TAS2R43	3	
PDYN	3	
AGTR2	3	
PTGER3	3	
TAS2R19	3	
CXCL5	3	
CHRM5	3	
CXCL1	3	
RXFP4	3	
CORT	3	
CXCR1	3	
GNAI3	3	
OXER1	3	
RXFP3	3	
NPY2R	3	
HTR1F	3	
CXCL13	3	
OPRL1	3	
APLN	3	
CCL19	3	
HCAR3	3	
CCR6	3	
SST	3	
TAS2R38	3	
GRM8	3	
SUCNR1	3	
TAS2R39	3	
PTGDR2	3	
APLNR	3	
HRH1	6	
TAS2R41	3	
NPY5R	3	
CCL27	3	
TAS2R3	3	
CCL5	3	
PYY	3	
CCR2	3	
S1PR2	3	
CCR4	3	
HRH4	3	
GPR18	3	
GAL	3	
MCHR2	3	
CCR1	3	
CXCL12	3	
HCAR1	3	
GRM2	3	
NPY	3	
CCR9	3	
PNOC	3	
TAS2R31	3	
CCL25	3	
TAS2R45	3	
CXCL9	3	
MTNR1A	3	
TAS2R16	3	
SSTR4	3	
CHRM4	3	
CXCR6	3	
PPY	3	
INSL5	3	
CHRM3	5	
C5AR1	3	
SSTR3	3	
ANXA1	3	
CXCR2	3	
GRM4	3	
NPB	3	
NPY1R	3	
CXCR4	3	
TAS2R5	3	
P2RY13	3	
GALR3	3	
GPER1	3	
FPR2	3	
NPBWR2	3	
GRM6	3	
MT-RNR2	3	
S1PR3	3	
GALR1	3	
OPRK1	3	
MTNR1B	3	
TAS2R30	3	
GNAI2	3	
CCL20	3	
PDE4A	1	
ADCY3	1	
ADCY1	1	
ADCY4	1	
PDE4B	1	
ADCY7	1	
ADCY5	1	
ADORA2A	1	
ADCY8	1	
ADCY6	1	
ADCY9	1	
PLAU	1	
PLAT	1	
PLG	1	
MLNR	1	
ACE2	1	
CALM3	1	
CAV1	1	
