C3	10	
CCR2	10	
CNR1	10	
SAA1	11	
NPY	10	
OPRK1	5	
CCL5	10	
GAL	10	
AGT	11	
AGTR2	10	
CCR7	10	
CCR5	10	
APOA4	20	
F7	13	
APOA2	20	
APOC1	18	
APOC3	20	
APOC2	13	
SLC25A13	18	
APOA1	20	
HP	18	
APOE	25	
CDCP1	18	
ALB	25	
NPHS1	13	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	25	
GCG	10	
TAS2R50	4	
CXCL10	4	
CCL16	4	
MCHR1	4	
TAS2R46	4	
CXCL3	4	
CXCL11	4	
TAS2R40	4	
DRD5	5	
RLN3	5	
CNR2	4	
GRM7	4	
CXCR5	4	
LPAR3	5	
HRH3	4	
GABBR1	5	
ADRA1B	5	
POMC	5	
ADRA2A	5	
ADORA3	4	
S1PR1	4	
HEBP1	4	
NPW	4	
CCR10	4	
CCL28	4	
NPY4R	4	
TAS2R4	4	
DRD2	6	
HCAR2	4	
CXCL16	4	
CHRM1	4	
PMCH	5	
PF4	4	
PTH	9	
ADRA1A	4	
TAS2R60	4	
PPBP	5	
ADORA1	5	
TAS2R7	4	
ADRB1	9	
CCR3	4	
S1PR4	4	
HTR1D	5	
P2RY12	5	
P2RY11	5	
LDLR	8	
ADM	9	
HTR6	4	
OPRD1	4	
HTR5A	4	
HTR1E	4	
GNAI1	4	
SSTR2	4	
CXCL8	4	
F2	6	
GNAT3	4	
GPR55	4	
S1PR5	4	
TAS2R20	4	
CCL21	4	
C5	4	
P2RY4	4	
NPBWR1	4	
SSTR1	4	
CCR8	4	
TAS2R10	4	
CXCL6	4	
APOB	9	
GALR2	4	
NPS	5	
TAS2R42	4	
ACKR3	4	
C3AR1	4	
CXCR3	4	
NMUR1	5	
TAS2R14	4	
OXGR1	4	
GABBR2	4	
TAS2R9	4	
FSHR	9	
P2RY14	4	
TAS2R1	4	
FPR3	4	
LDLRAP1	9	
TAS2R8	4	
PENK	4	
PDYN	4	
TAS2R43	4	
LPAR1	5	
PTGER3	4	
TAS2R19	4	
CXCL5	4	
CHRM5	4	
CXCL1	4	
RXFP4	4	
CORT	4	
CXCL2	4	
CXCR1	4	
GNAI3	4	
HTR2A	5	
OXER1	4	
RXFP3	4	
NPY2R	4	
HTR1F	4	
CXCL13	4	
OPRL1	4	
DRD1	5	
APLN	4	
CCL19	4	
HCAR3	4	
CCR6	4	
TRH	6	
SST	4	
ADRA1D	1	
CHRM2	4	
TAS2R38	4	
KNG1	5	
GRM8	4	
SUCNR1	4	
TAS2R39	4	
PTGDR2	4	
APLNR	4	
HRH1	4	
ADRB2	9	
TAS2R41	4	
NPY5R	4	
CCL27	4	
TAS2R3	4	
NMU	5	
NMUR2	5	
HTR1A	5	
HTR7	4	
PYY	4	
S1PR2	4	
CCR4	4	
LRP2	9	
CASR	5	
SSTR5	4	
HRH4	4	
GPR18	5	
FPR1	4	
MCHR2	4	
ADRA2C	5	
CCR1	4	
CXCL12	4	
HCAR1	4	
GRM2	4	
NMS	5	
DRD3	5	
CCR9	4	
DRD4	5	
GNG2	5	
PNOC	4	
LPAR5	5	
TAS2R31	4	
CCL25	4	
TAS2R45	4	
CXCL9	4	
MTNR1A	4	
GPR17	5	
HTR2C	5	
TAS2R16	4	
SSTR4	4	
CHRM4	4	
CXCR6	4	
PPY	4	
INSL5	4	
CHRM3	4	
GCGR	5	
C5AR1	4	
SSTR3	4	
ANXA1	4	
CXCR2	4	
GRM4	4	
ADRA2B	5	
NPB	4	
NPY1R	4	
CCL23	5	
NPSR1	5	
APP	5	
GNB1	5	
CXCR4	4	
BDKRB1	5	
TAS2R5	4	
P2RY13	4	
LPAR2	5	
GALR3	4	
GPER1	4	
FPR2	4	
NPBWR2	4	
GRM6	4	
MT-RNR2	4	
S1PR3	4	
HTR1B	5	
GALR1	4	
BDKRB2	5	
MTNR1B	4	
ADRB3	9	
TAS2R30	4	
GNAI2	4	
CCL20	4	
FN1	7	
CYP1A2	8	
MGST2	8	
HTR2B	2	
MGST3	8	
HRH2	1	
MGST1	8	
CYP3A4	8	
SCN5A	2	
SHC1	4	
GRIN2A	2	
GRIN2B	1	
GRIN1	1	
TFG	1	
FOLR1	2	
F5	1	
RARA	1	
CRABP2	1	
AGTR1	1	
JAK2	1	
IRS1	2	
JAK1	1	
GH1	1	
JAK3	1	
GRIN2C	1	
CD59	1	
EGFR	1	
PTPRA	1	
KL	1	
