HTR2B	271	
UTS2B	167	
EDNRA	458	
EDNRB	335	
EDN1	448	
CASR	413	
TAC1	133	
F2RL1	234	
NPS	334	
BDKRB2	571	
CYSLTR1	134	
TACR2	134	
GNRHR	87	
UTS2	230	
AGT	619	
F2	181	
TACR1	177	
GCG	230	
GPR17	304	
KNG1	497	
RLN3	273	
HRH3	170	
LPAR3	304	
GCGR	305	
POMC	362	
HRH1	182	
APLNR	314	
SAA1	403	
NMU	304	
NMUR2	304	
CCL5	242	
PMCH	351	
CALCA	136	
CXCR2	162	
NMUR1	304	
VIP	136	
CCL23	351	
ADRB1	177	
NPSR1	184	
APP	401	
GNB1	413	
HRH4	150	
BDKRB1	501	
P2RY11	184	
CCR7	242	
LPAR2	493	
ADORA2B	98	
ADM	166	
LPAR1	408	
RAMP2	96	
NMS	304	
NPY	232	
HTR1B	325	
CXCR1	164	
HRH2	63	
GNG2	413	
CXCL8	190	
LPAR5	304	
SSTR3	138	
SSTR5	150	
SSTR2	150	
SSTR1	144	
TAS2R50	132	
CXCL10	210	
CNR1	167	
CCL16	132	
MCHR1	132	
TAS2R46	132	
CXCL3	132	
CXCL11	132	
TAS2R40	132	
CNR2	140	
GRM7	132	
ADORA3	132	
CXCR5	132	
ADRA1B	235	
S1PR1	132	
ADRA2A	276	
GABBR1	173	
CCR10	132	
NPW	132	
HEBP1	132	
CCL28	159	
NPY4R	132	
TAS2R4	132	
DRD2	187	
CXCL16	132	
HCAR2	138	
PF4	132	
ADRA1A	335	
TAS2R60	132	
PPBP	183	
ADORA1	213	
TAS2R7	132	
CCR3	132	
S1PR4	132	
HTR1D	182	
P2RY12	137	
C3	140	
OPRD1	208	
GNAI1	132	
GNAT3	132	
GPR55	130	
S1PR5	132	
TAS2R20	132	
CCL21	159	
C5	134	
P2RY4	132	
NPBWR1	132	
CCR8	132	
TAS2R10	132	
CXCL6	132	
GALR2	132	
TAS2R42	132	
ACKR3	259	
C3AR1	132	
CXCR3	210	
TAS2R14	132	
OXGR1	132	
GABBR2	132	
TAS2R9	132	
P2RY14	132	
TAS2R1	132	
FPR3	132	
TAS2R43	132	
PENK	132	
TAS2R8	132	
PDYN	159	
AGTR2	282	
CCR5	246	
PTGER3	210	
TAS2R19	132	
CXCL5	132	
RXFP4	132	
CXCL1	132	
CORT	132	
CXCL2	159	
GNAI3	132	
HTR2A	154	
OXER1	132	
RXFP3	132	
HTR1F	127	
NPY2R	160	
CXCL13	159	
OPRL1	132	
APLN	159	
CCL19	132	
ADRA1D	200	
HCAR3	138	
CCR6	195	
SST	160	
TAS2R38	132	
GRM8	132	
SUCNR1	237	
TAS2R39	132	
PTGDR2	133	
TAS2R41	132	
CCL27	132	
NPY5R	132	
TAS2R3	132	
HTR1A	215	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	100	
CCR2	159	
PYY	157	
S1PR2	132	
CCR4	132	
GPR18	136	
GAL	157	
FPR1	159	
MCHR2	132	
ADRA2C	232	
CCR1	212	
CXCL12	214	
HCAR1	132	
GRM2	132	
DRD3	218	
CCR9	132	
DRD4	180	
PNOC	132	
TAS2R45	132	
TAS2R13	71	
TAS2R31	132	
CXCL9	132	
CCL25	132	
HTR2C	123	
MTNR1A	132	
TAS2R16	132	
SSTR4	253	
CHRM4	164	
PPY	132	
CXCR6	259	
INSL5	132	
C5AR1	132	
ANXA1	176	
APOE	90	
GRM4	132	
ADRA2B	360	
NPB	132	
NPY1R	159	
CXCR4	212	
TAS2R5	132	
P2RY13	132	
GPER1	159	
GALR3	132	
FPR2	132	
NPBWR2	132	
GRM6	132	
MT-RNR2	132	
GALR1	132	
S1PR3	132	
OPRK1	186	
MTNR1B	132	
TAS2R30	132	
GNAI2	223	
CCL20	132	
SHC1	14	
ROCK1	24	
CDC42	11	
PIK3R1	21	
FRS2	13	
SRC	26	
PECAM1	8	
EPHB2	13	
HRAS	11	
MAPK3	12	
FGFR3	15	
F2R	206	
HLA-DRB1	7	
PIK3CA	19	
ROCK2	24	
FGFR4	15	
NCK1	8	
FGFR1	17	
PIK3R2	14	
MAPK1	11	
FGF2	19	
CD47	8	
EFNA1	10	
KIT	13	
PTK2B	24	
PDGFB	8	
PTPN11	19	
TEK	9	
LCK	7	
JAK2	20	
PLCG1	7	
ANGPT1	10	
CRK	11	
PDGFRB	13	
HSP90AA1	33	
KDR	17	
HGF	21	
EGF	115	
BCR	4	
MET	8	
GRB2	27	
PDGFRA	9	
KITLG	7	
PIK3CB	13	
SOS1	14	
ABL1	8	
RET	9	
FGFR2	14	
GAB2	4	
LYN	11	
PDGFA	19	
FYN	13	
AVPR1A	189	
TRHR	165	
AGTR1	16	
P2RY2	159	
GNAS	101	
FSHR	101	
ADRB3	108	
CALCRL	101	
PTH	143	
ATM	15	
CHRM2	160	
CHRM3	221	
CHRM1	218	
HTR7	102	
FN1	11	
OPRM1	82	
HTR6	80	
CHRM5	128	
ALB	78	
CYSLTR2	187	
SCARB2	46	
OXTR	98	
LTB4R2	58	
PROKR1	58	
LTB4R	58	
CCK	58	
OPN4	58	
F2RL3	58	
HCRTR1	58	
GPR65	58	
NPFFR1	58	
DNM2	108	
P2RY1	58	
NMBR	58	
GNRHR2	58	
LDLR	73	
QRFP	58	
XCL2	58	
OXT	96	
PTGFR	143	
HTR5A	107	
EDN2	155	
HTR1E	117	
TAC3	96	
EDN3	96	
GPRC6A	58	
CCKAR	58	
GHRL	97	
APOB	73	
NPFFR2	58	
GNA14	99	
TACR3	98	
HP	48	
GNRH1	96	
GNA11	58	
NTSR1	58	
NTSR2	58	
GNA15	58	
GPR132	58	
KISS1	96	
MLNR	58	
P2RY6	58	
XCR1	58	
DRD1	98	
GRP	58	
TRH	96	
KISS1R	58	
PTGER1	99	
NTS	96	
ADRB2	107	
CCKBR	58	
PROK2	58	
HCRT	58	
GRPR	58	
XCL1	96	
P2RY10	58	
UTS2R	98	
KCNMA1	46	
GPR4	58	
GNRH2	58	
GRM1	58	
AVPR1B	58	
PROK1	58	
FFAR2	58	
LPAR6	58	
GPR68	58	
GAST	58	
F2RL2	58	
NMB	58	
PTAFR	58	
GNAQ	58	
FFAR3	58	
FFAR1	58	
HCRTR2	58	
GRM5	66	
QRFPR	58	
MLN	58	
NPFF	58	
PROKR2	58	
LPAR4	58	
GHSR	125	
MGST3	64	
CYP3A4	55	
ADORA2A	9	
TSHR	38	
VIPR2	38	
DRD5	71	
GPR27	38	
GIP	38	
RXFP1	38	
CRHR1	61	
RAMP1	61	
CRH	38	
PTGIR	39	
PTHLH	80	
TAAR1	50	
GHRH	38	
GPR32	38	
MC2R	61	
GHRHR	41	
GPR83	61	
LHB	61	
PTH1R	41	
PTGDR	38	
PTGER4	61	
PTGER2	38	
GPR150	38	
GPBAR1	38	
SCT	38	
TSHB	38	
ADM2	38	
RAMP3	38	
VIPR1	38	
GPHB5	38	
GIPR	38	
ADCYAP1	38	
IAPP	61	
LHCGR	43	
CGA	38	
MC1R	38	
PTH2	38	
GPR84	38	
HTR4	69	
GPHA2	38	
GPR45	38	
GLP2R	38	
INSL3	38	
PTH2R	38	
MC3R	61	
ADCYAP1R1	38	
RLN2	38	
CALCR	38	
FSHB	38	
GPR176	38	
GPR20	38	
MC5R	38	
RXFP2	38	
CALCB	38	
SCTR	38	
GPR25	38	
GPR15	38	
APOA4	16	
APOA1	27	
APOC3	21	
PTK2	6	
NFATC3	4	
CAV1	16	
AKT1	17	
CALM3	37	
rs1800629	4	
IL2	6	
INPPL1	2	
NFATC1	4	
LTA	4	
TNF	4	
MYLK	8	
CYP1A2	31	
AVPR2	32	
MGST2	22	
CST3	17	
AVP	42	
EGFR	30	
APOC1	17	
LDLRAP1	28	
MGST1	22	
GNA12	27	
LRP2	28	
M6PR	28	
HGS	28	
GRB7	7	
KLB	8	
NRG1	7	
FGF6	7	
FGF4	7	
FGF19	7	
BTC	7	
FGF9	7	
FGF16	7	
FGF20	7	
FGF3	7	
ERBB2	9	
FGF1	8	
ERBB4	7	
HBEGF	7	
FGF22	7	
FGF7	7	
NTRK1	5	
FGF8	7	
NRG4	7	
FGF5	8	
FGF23	7	
FGF17	7	
FGF10	7	
FGF18	7	
EREG	7	
KL	8	
STAT1	8	
STAT3	3	
IL6R	2	
SERPINC1	4	
IGF1R	1	
IRS1	6	
INS	2	
IGF1	1	
PTPN1	1	
INSR	2	
IRS2	5	
RHOA	11	
PXN	5	
EPHA8	1	
HLA-DPB1	1	
FGB	2	
VWF	2	
FGA	2	
GRIN2B	8	
GRIN2A	5	
GRIN1	5	
PPP3R1	10	
CFH	11	
TTR	4	
F7	4	
RYR2	11	
GRAP2	4	
PALB2	4	
DMD	4	
NPHS1	4	
ITGA2	4	
TIAM1	5	
F5	4	
ITGAV	1	
ITGB3	2	
RXRB	1	
CRABP2	1	
NCOA3	1	
PPARG	2	
RXRA	1	
RARB	1	
RXRG	1	
RARA	1	
RARG	1	
PPFIA4	5	
SLC18A2	5	
PPP3CA	5	
STAT5A	4	
ABL2	2	
YES1	4	
EPHA2	4	
STAT5B	3	
CRMP1	2	
CSF2	6	
IL5	2	
IL3	2	
ERBB3	1	
CSK	1	
TAP1	1	
CALR	1	
FGG	1	
PLAUR	1	
SERPINE1	1	
RAP1A	2	
ITGA2B	1	
PLAT	2	
PLG	2	
RAP1B	1	
CANX	1	
APBB1IP	1	
GP1BB	1	
rs5760410	1	
SPECC1L	1	
TRIM24	2	
RAF1	5	
MAP2K1	2	
MAP2K2	2	
CAMK2G	2	
AKAP9	2	
NRAS	3	
BRAF	3	
KRAS	3	
PPARGC1A	2	
CRKL	2	
MAPK11	2	
PDE4A	1	
ADCY3	1	
ADCY1	1	
ADCY4	1	
PDE4C	1	
PDE4B	1	
ADCY7	1	
ADCY5	1	
ADCY8	1	
PDE4D	1	
ADCY6	1	
ADCY9	1	
TP53	3	
PTGS2	3	
DERL1	1	
CFTR	1	
SCN5A	1	
ALOX5AP	1	
ALOX5	1	
VEGFA	3	
GRIN2C	2	
CSF2RA	1	
IL3RA	1	
SDC2	1	
CSF2RB	1	
LAT	1	
PTK6	1	
TGFBR1	1	
SMAD3	1	
TGFB1	1	
SMAD2	1	
TGFBR2	1	
NCOR2	1	
PPARA	1	
MED1	1	
NCOR1	1	
HDAC3	1	
NGF	1	
EPHB1	1	
JAK1	1	
SH2B1	1	
JAK3	1	
