CCR7	10	
ALB	25	
SLC25A13	18	
CCR5	10	
APOE	25	
APOA4	20	
APOC3	20	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	25	
APOA2	20	
APOC2	13	
F7	13	
NPHS1	13	
AGTR2	10	
HP	18	
CCL5	10	
C3	10	
APOA1	20	
AGT	11	
GABBR1	5	
CDCP1	18	
CCR2	10	
NPY	10	
P2RY12	5	
APOC1	18	
PPBP	5	
GAL	10	
SAA1	11	
CNR1	10	
GCG	10	
LDLRAP1	9	
APOB	9	
FSHR	9	
ADM	9	
ADRB1	9	
ADRB2	9	
ADRB3	9	
PTH	9	
LDLR	8	
LRP2	9	
FN1	7	
MGST1	8	
CYP3A4	8	
CYP1A2	8	
MGST3	8	
MGST2	8	
DRD2	6	
NMUR1	5	
PMCH	5	
DRD3	5	
BDKRB2	5	
LPAR1	5	
HTR2C	5	
HTR1A	5	
P2RY11	5	
CASR	5	
GPR17	5	
APP	5	
ADRA2C	5	
DRD4	5	
GNG2	5	
NMU	5	
ADRA2A	5	
GNB1	5	
BDKRB1	5	
GCGR	5	
KNG1	5	
HTR2B	2	
NPSR1	5	
HTR1B	5	
NMUR2	5	
LPAR2	5	
DRD1	5	
CCL23	5	
NPS	5	
RLN3	5	
F2	6	
NMS	5	
ADRA2B	5	
HTR2A	5	
LPAR5	5	
LPAR3	5	
POMC	5	
DRD5	5	
HTR1D	5	
TRH	6	
CCR6	4	
TAS2R40	4	
CCR3	4	
HTR1F	4	
TAS2R20	4	
S1PR1	4	
NPBWR1	4	
NPY4R	4	
GABBR2	4	
TAS2R16	4	
TAS2R60	4	
CCL21	4	
FPR2	4	
FPR1	4	
GPR55	4	
GRM2	4	
NPB	4	
HEBP1	4	
PDYN	4	
CXCR4	4	
CHRM3	4	
CCL16	4	
HTR5A	4	
OPRK1	5	
GRM8	4	
TAS2R43	4	
TAS2R7	4	
TAS2R4	4	
CCR1	4	
SUCNR1	4	
TAS2R8	4	
S1PR2	4	
PPY	4	
SSTR5	4	
CXCL5	4	
RXFP4	4	
S1PR5	4	
CXCR1	4	
TAS2R41	4	
C5	4	
PF4	4	
GPR18	5	
CXCL3	4	
TAS2R45	4	
CXCR3	4	
TAS2R46	4	
CXCL11	4	
HRH1	4	
CXCL6	4	
SSTR4	4	
TAS2R50	4	
NPY2R	4	
CNR2	4	
CXCR2	4	
P2RY13	4	
CXCR5	4	
CXCL13	4	
GRM6	4	
CCL28	4	
ADRA1A	4	
C5AR1	4	
INSL5	4	
ADORA3	4	
HRH3	4	
GRM4	4	
MT-RNR2	4	
CXCL16	4	
CHRM2	4	
HTR7	4	
OPRL1	4	
TAS2R9	4	
APLNR	4	
NPBWR2	4	
P2RY4	4	
MCHR1	4	
GNAI1	4	
HCAR2	4	
HCAR3	4	
GALR3	4	
TAS2R31	4	
CHRM5	4	
TAS2R19	4	
HTR1E	4	
CXCL9	4	
FPR3	4	
ANXA1	4	
GNAT3	4	
NPY1R	4	
ADRA1B	5	
GNAI3	4	
CXCL8	4	
S1PR4	4	
PNOC	4	
CXCL10	4	
TAS2R3	4	
TAS2R1	4	
TAS2R14	4	
ADORA1	5	
TAS2R10	4	
MCHR2	4	
PTGER3	4	
CCR10	4	
OXER1	4	
PENK	4	
CXCL1	4	
GALR2	4	
CXCR6	4	
CCR8	4	
NPY5R	4	
C3AR1	4	
S1PR3	4	
TAS2R39	4	
SSTR1	4	
CORT	4	
SSTR3	4	
CCL20	4	
SSTR2	4	
TAS2R38	4	
GALR1	4	
CXCL2	4	
CHRM4	4	
PYY	4	
MTNR1B	4	
OXGR1	4	
ACKR3	4	
TAS2R5	4	
HCAR1	4	
TAS2R30	4	
CXCL12	4	
P2RY14	4	
PTGDR2	4	
RXFP3	4	
MTNR1A	4	
GPER1	4	
APLN	4	
OPRD1	4	
GNAI2	4	
CHRM1	4	
GRM7	4	
HRH4	4	
SST	4	
HTR6	4	
TAS2R42	4	
CCR4	4	
CCL27	4	
CCR9	4	
CCL25	4	
NPW	4	
CCL19	4	
AGTR1	1	
RARA	1	
CRABP2	1	
SCN5A	2	
FOLR1	2	
CD59	1	
F5	1	
TFG	1	
GRIN2A	2	
GRIN1	1	
GRIN2B	1	
SHC1	4	
ADRA1D	1	
HRH2	1	
GH1	1	
JAK3	1	
IRS1	2	
JAK2	1	
JAK1	1	
PTPRA	1	
KL	1	
EGFR	1	
GRIN2C	1	
