complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	22	
SETX	22	
NLRC4	15	
SPAST	15	
GJC2	22	
APOE	15	
SACS	15	
GSN	15	
GFAP	15	
SERPING1	22	
LDB3	15	
KCNMA1	1	
TLN2	15	
ALB	15	
TTR	15	
INSR	4	
INS	4	
ATM	9	
APOB	3	
FCGR2A	1	
FCGR1A	1	
FCGR3A	1	
ERBB2	5	
SPTBN2	3	
DNM2	3	
PIK3CA	5	
ICOS	3	
GFRA1	5	
GDNF	5	
NEFL	5	
RET	5	
FGFR4	5	
EGF	5	
CD3G	1	
KRAS	8	
ARTN	5	
IGHG1	1	
ADRB2	3	
CSF2	5	
IL3	5	
IL2	3	
JAK2	3	
RASGRP1	3	
HGF	5	
EGFR	5	
SCN5A	5	
CHKB	1	
PARP1	1	
GTF2H1	1	
DDB2	1	
CUL4B	1	
ERCC4	1	
XPA	1	
ERCC3	1	
XPC	1	
ERCC2	1	
FKBP1A	1	
TGFBR2	2	
BRAF	3	
TGFB1	1	
SMAD3	1	
IGF2	2	
IGF1R	2	
IGF1	2	
IRS1	2	
IRS2	2	
RXRG	1	
RARB	1	
CRABP2	1	
MED9	2	
RXRB	1	
RARA	1	
RXRA	1	
NCOA3	1	
PPARG	2	
MED25	2	
RARG	1	
CACNA1I	1	
PPARA	1	
APP	2	
HDAC3	1	
MED1	1	
TP53	2	
NCOR2	1	
PTGDR2	3	
PTGS2	2	
NCOR1	1	
PPBP	3	
MAPK3	2	
IL17RD	1	
MAPK1	1	
MGST1	2	
CYP3A4	2	
CYP1A2	2	
MGST3	2	
LAT	1	
MGST2	2	
