TAS2R50	22	
CXCL10	39	
CNR1	22	
CCL16	22	
MCHR1	22	
TAS2R46	22	
CXCL3	22	
TAS2R40	22	
CXCL11	22	
RLN3	38	
CNR2	22	
GRM7	22	
HRH3	24	
LPAR3	46	
ADORA3	61	
GABBR1	23	
S1PR1	22	
POMC	66	
ADRA2A	33	
CXCR5	22	
HEBP1	22	
NPW	62	
CCR10	22	
CCL28	22	
NPY4R	22	
TAS2R4	22	
CHRM1	30	
HCAR2	22	
CXCL16	22	
PMCH	46	
PF4	62	
TAS2R60	22	
PPBP	52	
ADORA1	25	
TAS2R7	22	
CCR3	61	
S1PR4	22	
HTR1D	33	
P2RY12	25	
CCR7	22	
C3	105	
OPRD1	44	
HTR5A	24	
GNAI1	22	
HTR1E	22	
SSTR2	25	
CXCL8	105	
GNAT3	22	
GPR55	22	
TAS2R20	22	
S1PR5	22	
CCL21	22	
C5	23	
P2RY4	22	
NPBWR1	22	
SSTR1	25	
CCR8	62	
CXCL6	22	
TAS2R10	22	
GALR2	22	
TAS2R42	22	
ACKR3	22	
C3AR1	62	
CXCR3	62	
NMUR1	46	
TAS2R14	22	
OXGR1	22	
GABBR2	22	
TAS2R9	22	
P2RY14	22	
FPR3	22	
TAS2R1	22	
TAS2R43	22	
TAS2R8	22	
PENK	22	
PDYN	22	
AGTR2	22	
CCR5	40	
LPAR1	73	
PTGER3	22	
TAS2R19	22	
CXCL5	62	
CHRM5	22	
RXFP4	22	
CXCL1	63	
CORT	22	
CXCL2	63	
CXCR1	22	
GNAI3	22	
OXER1	22	
RXFP3	22	
HTR1F	28	
NPY2R	22	
CXCL13	62	
OPRL1	22	
APLN	22	
CCL19	62	
HCAR3	22	
CCR6	62	
SST	22	
CHRM2	27	
TAS2R38	22	
KNG1	73	
GRM8	22	
SUCNR1	22	
TAS2R39	22	
PTGDR2	62	
APLNR	22	
SAA1	46	
TAS2R41	22	
NPY5R	22	
CCL27	22	
TAS2R3	22	
CCL5	90	
NMU	46	
NMUR2	46	
HTR1A	39	
CCR2	62	
PYY	22	
S1PR2	22	
CCR4	22	
CASR	46	
SSTR5	25	
GPR18	22	
HRH4	23	
FPR1	22	
GAL	22	
MCHR2	22	
CCR1	62	
ADRA2C	32	
CXCL12	65	
HCAR1	22	
GRM2	22	
NMS	46	
DRD3	36	
NPY	22	
CCR9	62	
DRD4	32	
TAS2R45	22	
PNOC	22	
GNG2	50	
LPAR5	46	
CCL25	22	
TAS2R31	22	
CXCL9	62	
MTNR1A	22	
GPR17	46	
TAS2R16	22	
SSTR4	22	
CHRM4	22	
AGT	46	
CXCR6	39	
PPY	22	
INSL5	22	
CHRM3	29	
C5AR1	62	
SSTR3	22	
PTAFR	48	
ANXA1	24	
CXCR2	62	
GRM4	22	
ADRA2B	29	
NPB	22	
NPY1R	22	
CCL23	46	
APP	46	
GNB1	50	
TAS2R5	22	
BDKRB1	46	
CXCR4	79	
P2RY13	22	
LPAR2	73	
GPER1	22	
GALR3	22	
FPR2	22	
NPBWR2	22	
GRM6	22	
MT-RNR2	22	
GALR1	22	
HTR1B	34	
S1PR3	22	
BDKRB2	46	
OPRK1	42	
MTNR1B	22	
TRIP10	32	
TAS2R30	22	
GNAI2	22	
CCL20	62	
DRD1	23	
CAV1	5	
DRD2	47	
VIP	21	
MYLK	5	
ADORA2B	21	
CALM3	6	
TNF	6	
LTA	6	
rs1800629	6	
GCG	27	
CYSLTR1	25	
F2R	25	
LTB4R	25	
HRH1	25	
GCGR	27	
NPS	27	
ADRA1A	28	
HTR7	19	
NPSR1	27	
F2RL1	25	
P2RY11	27	
HTR6	19	
TAC1	24	
HTR2A	33	
OPRM1	24	
MYD88	2	
IL1R1	1	
HTR2B	11	
HTR2C	28	
DRD5	13	
FCGR1A	4	
FCGR2A	4	
FCGR3A	4	
ADRA1B	18	
NLRC4	10	
IGF2R	14	
EGFR	14	
HP	10	
ADRB2	16	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	12	
TSHR	2	
VIPR2	2	
GPR27	2	
GIP	2	
RXFP1	2	
CRHR1	2	
ADRB3	2	
RAMP1	2	
PTH	2	
CRH	2	
ADRB1	6	
PTGIR	3	
ADM	2	
PTHLH	2	
TAAR1	2	
GHRH	2	
GPR32	2	
MC2R	2	
GHRHR	2	
GPR83	2	
FSHR	2	
LHB	2	
PTH1R	2	
PTGDR	2	
PTGER4	2	
PTGER2	2	
GPR150	2	
GPBAR1	2	
SCT	2	
TSHB	2	
ADM2	2	
RAMP3	2	
VIPR1	2	
CALCA	2	
GIPR	2	
GPHB5	2	
ADCYAP1	2	
IAPP	2	
LHCGR	2	
CGA	2	
RAMP2	2	
MC1R	2	
PTH2	2	
GPR84	2	
HTR4	3	
GPHA2	2	
GPR45	2	
GLP2R	2	
INSL3	2	
PTH2R	2	
CALCRL	2	
MC3R	2	
GNAS	2	
ADCYAP1R1	2	
RLN2	2	
CALCR	2	
FSHB	2	
GPR176	2	
GPR20	2	
MC5R	2	
RXFP2	2	
CALCB	2	
SCTR	2	
HRH2	9	
GPR25	2	
GPR15	2	
ADRA1D	6	
GRB2	2	
TP53	3	
IL2	2	
IL7	1	
IL2RB	2	
PTGS2	3	
IL2RG	2	
IL5RA	2	
IL4	1	
IL2RA	2	
CSF2	2	
IL5	2	
JAK3	2	
IL1B	1	
NFKB2	1	
IKBKB	1	
NFKBIA	1	
CARD11	1	
NFKB1	1	
CHUK	1	
ALB	4	
ATM	2	
APOA1	2	
CFB	3	
FN1	2	
TRAF2	2	
MAP3K14	2	
TRAF3	2	
BIRC2	2	
TNFRSF1B	2	
BIRC3	2	
SYK	2	
PPARG	2	
DERL1	1	
CFTR	1	
MED1	2	
PLAT	1	
PLG	1	
TNNC1	1	
VIM	1	
ACTN2	1	
PPARD	1	
FABP5	1	
STAT3	1	
IL6R	1	
LTB	1	
LTBR	1	
TNFRSF1A	1	
rs3093726	1	
SERPINC1	1	
F2	1	
