AGT	4	
ACE2	1	
ACE	6	
REN	6	
EDNRA	6	
AGTR1	5	
EDN1	6	
NMUR1	3	
DRD2	3	
PMCH	5	
DRD3	3	
GHRH	5	
CCR5	4	
CXCL2	4	
BDKRB2	3	
LPAR1	3	
HTR2C	3	
P2RY11	5	
HTR1A	3	
CASR	3	
GPR17	3	
APP	5	
ADRA2C	5	
DRD4	3	
F2R	4	
GNG2	6	
NMU	3	
FPR1	4	
ADRA2A	5	
GNB1	6	
BDKRB1	3	
CXCL8	4	
GCGR	5	
KNG1	3	
HTR2B	3	
NPSR1	5	
HTR1B	3	
NMUR2	3	
LPAR2	3	
DRD1	3	
CCL23	5	
NPS	5	
RLN3	6	
GCG	5	
NMS	3	
ADRA2B	5	
FSHR	5	
HTR2A	3	
LPAR5	3	
LPAR3	3	
SAA1	5	
POMC	6	
DRD5	3	
HTR1D	3	
ALB	2	
ROCK1	1	
HIF1A	2	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	2	
ADRA1B	3	
VEGFA	1	
EGLN1	2	
ADRB2	2	
ADRA1A	3	
ADRA1D	3	
UBC	2	
ADRB1	2	
PTGIR	1	
P2RY12	1	
