VWF	6	
ITGB3	10	
SRC	13	
ITGA2B	6	
FCGR2A	2	
FCGR1A	2	
FCGR3A	2	
VTN	1	
STAT1	15	
IFNAR1	5	
IFNAR2	4	
IFNA2	5	
STAT2	5	
JAK1	12	
TYK2	5	
IFNGR2	1	
IFNGR1	1	
TRIM24	1	
CAMK2G	1	
HRAS	7	
MAPK1	1	
GAB2	2	
AGK	1	
PIK3CA	9	
AKAP9	1	
SHC1	8	
MAP2K2	1	
BCR	5	
GRIN2B	1	
LYN	4	
SOS1	8	
ABL1	3	
NRAS	12	
GRIN1	1	
PTPN11	12	
JAK2	11	
PDGFB	9	
BRAF	2	
MAP2K1	1	
MAPK3	1	
PECAM1	4	
CDC42	4	
PDGFRB	11	
PIK3R1	9	
GRB2	9	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	3	
CFH	3	
NFKB1	2	
ALB	3	
IKBKB	1	
NFKB2	2	
ITGA2	3	
APOE	3	
IFIH1	1	
PALB2	3	
CD19	5	
FGF4	7	
CSF2	6	
FGF2	7	
IL3	6	
FGF1	7	
ICOS	5	
HLA-DRB1	4	
PTPN22	4	
PDGFRA	6	
BTK	3	
FYN	7	
PDGFA	2	
FGFR3	7	
PLCG1	4	
FGFR2	7	
KITLG	3	
KIT	7	
FRS2	7	
LCK	3	
PIK3R2	8	
HGF	7	
HLA-DRB3	4	
PIK3CB	8	
MET	2	
KDR	5	
FGFR1	7	
IFNG	1	
FGF16	5	
NCK1	4	
FGF8	5	
NRG1	5	
HBEGF	5	
ERBB2	6	
KLB	5	
ERBB4	5	
FGF23	5	
FGF18	5	
NRG4	5	
FGFR4	6	
FGF7	5	
GRB7	5	
FGF17	5	
FGF22	5	
CRK	4	
FGF5	5	
EREG	5	
FGF19	5	
FGF3	5	
FGF20	5	
BTC	5	
FGF10	5	
KL	5	
FGF9	5	
FGF6	5	
PTK2	3	
ITK	2	
VAV1	2	
LAT	3	
TFRC	3	
CD3G	1	
OCRL	3	
SCARB2	3	
EGFR	2	
TEK	2	
RET	1	
CRKL	1	
NTRK1	1	
STAT5B	1	
ABL2	1	
EPHA2	1	
YES1	1	
CD3D	1	
VEGFA	1	
HSP90AA1	1	
PTK6	1	
CHUK	1	
