IFNAR1	5	
JAK1	12	
IFNAR2	4	
STAT2	5	
TYK2	5	
IFNA2	5	
STAT1	15	
JAK2	11	
IL3	6	
SRC	13	
CSF2	6	
PTPN11	12	
NRAS	12	
EGFR	2	
TFRC	3	
OCRL	3	
FCGR1A	2	
PDGFRB	11	
FCGR2A	2	
ICOS	5	
FCGR3A	2	
SCARB2	3	
ERBB2	6	
PDGFB	9	
CD3G	1	
CDC42	4	
SHC1	8	
PIK3R1	9	
BRAF	2	
ITGB3	10	
ITGA2B	6	
PECAM1	4	
HRAS	7	
MAPK3	1	
MAP2K1	1	
PIK3CA	9	
MAPK1	1	
GRIN2B	1	
LYN	4	
MAP2K2	1	
GRIN1	1	
BCR	5	
AGK	1	
GRB2	9	
CAMK2G	1	
AKAP9	1	
SOS1	8	
ABL1	3	
GAB2	2	
VWF	6	
TRIM24	1	
BTK	3	
FRS2	7	
HLA-DRB3	4	
FGFR3	7	
HLA-DRB1	4	
FGFR4	6	
FGFR1	7	
PIK3R2	8	
KIT	7	
TEK	2	
LCK	3	
PLCG1	4	
KDR	5	
HGF	7	
MET	2	
PDGFRA	6	
PTPN22	4	
KITLG	3	
PIK3CB	8	
RET	1	
FGFR2	7	
PDGFA	2	
FYN	7	
IFNG	1	
KLB	5	
GRB7	5	
FGF6	5	
NRG1	5	
FGF4	7	
FGF19	5	
BTC	5	
VAV1	2	
NCK1	4	
FGF20	5	
FGF16	5	
FGF2	7	
FGF3	5	
FGF9	5	
ITK	2	
PTK2	3	
FGF1	7	
ERBB4	5	
HBEGF	5	
FGF22	5	
CRK	4	
LAT	3	
FGF7	5	
CD19	5	
FGF8	5	
NRG4	5	
FGF5	5	
FGF23	5	
FGF17	5	
FGF10	5	
FGF18	5	
EREG	5	
KL	5	
IFNGR1	1	
IFNGR2	1	
CD3D	1	
ABL2	1	
YES1	1	
EPHA2	1	
STAT5B	1	
NFKB1	2	
NFKB2	2	
CHUK	1	
VTN	1	
CFH	3	
APOE	3	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	3	
PALB2	3	
NTRK1	1	
CRKL	1	
ITGA2	3	
ALB	3	
VEGFA	1	
PTK6	1	
HSP90AA1	1	
IFIH1	1	
IKBKB	1	
