RAMP3	1	
IAPP	1	
P2RY11	1	
PTGDR	1	
EDN1	1	
SCT	1	
LHCGR	1	
APP	1	
GPR32	1	
GPR84	1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	1	
VIP	1	
VIPR1	1	
GNG2	1	
ADRA2A	1	
RXFP1	1	
HRH2	1	
GPR83	1	
CALCB	1	
CCL23	1	
GCG	1	
ADRB1	1	
TAAR1	1	
DRD5	1	
PTH	1	
RLN2	1	
TSHB	1	
PTHLH	1	
ADCYAP1R1	1	
ADRB3	1	
GPR45	1	
PTH2R	1	
CALCA	1	
RAMP2	1	
ADRA1A	1	
RXFP2	1	
ADRA1D	1	
GHRHR	1	
ADM	1	
HTR7	1	
GPR20	1	
GPBAR1	1	
LHB	1	
ADM2	1	
POMC	1	
PMCH	1	
PTGER4	1	
GHRH	1	
GIP	1	
GPR150	1	
MC1R	1	
PTH2	1	
VIPR2	1	
ADRA1B	1	
GNB1	1	
CRHR1	1	
GLP2R	1	
CALCR	1	
AGT	2	
GPHA2	1	
PTH1R	1	
GPR176	1	
NPS	1	
RLN3	1	
PTGIR	1	
MC3R	1	
MC2R	1	
CRH	1	
SAA1	1	
CALCRL	1	
ADORA2B	1	
CGA	1	
HTR4	1	
GIPR	1	
MC5R	1	
ADCYAP1	1	
ADRA2C	1	
INSL3	1	
GNAS	1	
GCGR	1	
SCN5A	1	
RAMP1	1	
NPSR1	1	
SCTR	1	
GNAI2	1	
ADRB2	1	
GPR27	1	
ADRA2B	1	
HTR6	1	
GPR25	1	
FSHR	1	
FSHB	1	
TSHR	1	
GPR15	1	
PTGER2	1	
GPHB5	1	
ACE2	1	
ACE	1	
REN	1	
