TFRC	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
WAS	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
FCGR2A	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
CD19	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
PTGS2	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
SPTA1	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
ICOS	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
MS4A1	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
NRAS	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
SPTB	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
FCGR2B	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
MS4A1	Autoimmune hemolytic anemia	
CTLA4	Autoimmune hemolytic anemia	
IL2RA	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
NFKB2	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
NFKB1	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
FCGR2C	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
WIPF1	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
IGHV2-5	Autoimmune hemolytic anemia	
ICAM1	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
CD3G	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
FCGR3A	Autoimmune hemolytic anemia	
CD3G	Autoimmune hemolytic anemia	
IGHV2-5	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	
FCGR3B	Autoimmune hemolytic anemia	
FCGR3A	IGHV3-13	0.8631759289499149	
FCGR1A	IGKV1-17	0.8622716890165686	
GRB2	EGF	0.8709395632991972	
GRB2	GAB1	0.8700802354466785	
FCGR3A	V1-20	0.8631759289499149	
CHUK	IKBKB	0.8587458633585864	
FCGR1A	IGHV	0.8622716890165686	
GRB2	AP2B1	0.8664242982340606	
ALOX5	rs2115819	0.99	
FCGR1A	IGLV2-8	0.8622716890165686	
GRB2	TRAT1	0.857607030791991	
GRB2	IGHV3-33	0.8629120120439986	
FCGR3A	IGKV4-1	0.8631759289499149	
FCGR2A	IGKV3-15	0.8622716890165686	
FCGR2A	IGHV3-7	0.8622716890165686	
FCGR1A	IGHV3-53	0.8622716890165686	
GRB2	PIK3CB	0.8666667021189254	
FCGR3A	IGHG1	0.8614909610942352	
CTLA4	CD80	0.8370620429147057	
FCGR2A	IGKV2D-30	0.8622716890165686	
FCGR3A	V1-13	0.8631759289499149	
GRB2	CSF2RB	0.8685373729269955	
FCGR1A	IGKV1-12	0.8622716890165686	
Alemtuzumab	C1QB	1	
GRB2	V1-20	0.8611234767592315	
FCGR1A	SYK	0.8613101570521862	
C1QA	C1S	0.8396144291374222	
FCGR3A	IGKV2D-28	0.8631759289499149	
FCGR2A	IGLV3-1	0.8622716890165686	
GRB2	APOB	0.8628338709774962	
Pegademase Bovine	GRB2	1	
FCGR2A	V3-3	0.8622716890165686	
FCGR2A	IGHV1-69	0.8622716890165686	
GRB2	CYFIP2	0.8281207788973212	
FCGR1A	IGHV3-23	0.8622716890165686	
GRB2	IGLV1-44	0.8629120120439986	
FCGR3A	IGHV1-46	0.8631759289499149	
FCGR3A	IGHV2-5	0.8631759289499149	
GRB2	WIPF3	0.8448687443032323	
FCGR1A	V4-1	0.8622716890165686	
GRB2	SRC	0.8615163260680712	
Natalizumab	C1QB	1	
C1S	C1QA	0.8396144291374222	
Rituximab	FCGR2A	1	
GRB2	RASGRF1	0.8670770245481983	
GRB2	BCR	0.850491991613676	
FCGR2A	IGKV3-20	0.8622716890165686	
GRB2	AP2A2	0.8664242982340606	
GRB2	IL5RA	0.8682783240170482	
FCGR3A	V2-8	0.8631759289499149	
FCGR2A	V4-2	0.8622716890165686	
FCGR3A	IGHV2-70	0.8631759289499149	
FCGR3A	IGKV5-2	0.8631759289499149	
FCGR3A	IGKV1-33	0.8631759289499149	
GRB2	STAM2	0.8668569496961125	
GRB2	IGHV1-2	0.8629120120439986	
GRB2	FGF3	0.8703450573460727	
FCGR3A	V2-17	0.8631759289499149	
GRB2	UBA52	0.8676441000255456	
FCGR1A	V3-2	0.8622716890165686	
GRB2	FGFR4	0.8698145693356389	
FCGR1A	IGLV3-27	0.8622716890165686	
Alemtuzumab	FCGR1A	1	
FCGR2A	IGLV1-44	0.8622716890165686	
GRB2	PDGFB	0.8689718227281876	
GRB2	JAK2	0.8685373729269955	
GRB2	CYFIP1	0.8281207788973212	
FCGR3A	CD247	0.8595571341704282	
FCGR3A	IGHV1-2	0.8631759289499149	
FCGR1A	IGKV3-20	0.8622716890165686	
Natalizumab	FCGR2B	1	
GRB2	EPN1	0.8662667940846062	
FCGR3A	V1-16	0.8631759289499149	
FCGR1A	V1-20	0.8622716890165686	
FCGR2A	IGLV1-51	0.8622716890165686	
Alemtuzumab	FCGR2B	1	
FCGR1A	ELMO2	0.7983096722548423	
FCGR2A	IGLV2-14	0.8622716890165686	
GRB2	SLC2A8	0.8628338709774962	
FCGR3A	IGKV1-39	0.8631759289499149	
GRB2	AVP	0.863443159858049	
GRB2	SPTB	0.8677596750953283	
FCGR1A	IGHV1-46	0.8622716890165686	
FCGR3A	V4-2	0.8631759289499149	
C1S	C1R	0.8405811189288911	
GRB2	RPS27A	0.8676441000255456	
GRB2	SPTBN5	0.8677596750953283	
FCGR3A	IGHV3-53	0.8631759289499149	
FCGR2A	IGHV2-5	0.8622716890165686	
Rituximab	C1QA	1	
GRB2	CD86	0.8628925940801011	
Ipilimumab	CTLA4	1	
GRB2	HGS	0.8668569496961125	
GRB2	ARPC3	0.8653101410641578	
ALOX5	ALOX15	0.792109822701367	
FCGR2A	IGLV2-11	0.8622716890165686	
FCGR1A	IGKV2D-30	0.8622716890165686	
GRB2	FGF19	0.8697036700379936	
FCGR3A	IGHV3-33	0.8631759289499149	
GRB2	CD4	0.8628338709774962	
GRB2	ARPC1B	0.8381680014777021	
GRB2	SH3GL2	0.8679531917111916	
CHUK	UBE2N	0.8470141168187869	
GRB2	ANGPT1	0.8676677067435474	
GRB2	KRAS	0.870602295519197	
GRB2	KLRC2	0.8560021777996374	
CHUK	CHUK	0.8459813396079446	
GRB2	SYK	0.8667430413060982	
GRB2	SYT9	0.8628338709774962	
FCGR1A	IGLV	0.8622716890165686	
Rituximab	FCGR3A	1	
FCGR1A	IGHV1-69	0.8622716890165686	
FGFR4	rs351855	0.8611164236422826	
GRB2	ACTR3	0.8653101410641578	
FCGR3A	IGKV1-17	0.8631759289499149	
GRB2	JAK3	0.868159876904875	
FCGR1A	IGKV1-39	0.8622716890165686	
FCGR1A	V2-11	0.8622716890165686	
GRB2	IGHV1-69	0.8629120120439986	
FCGR1A	V1-11	0.8622716890165686	
GRB2	ABI1	0.8281207788973212	
FCGR3A	FCGR2A	0.8580060915991022	
FCGR1A	IGHV3-30	0.8622716890165686	
C1S	C1QC	0.8396144291374222	
FCGR3A	IGLV3-21	0.8631759289499149	
FCGR2A	IGKV1D-39	0.8622716890165686	
FCGR3A	IGKV1D-33	0.8631759289499149	
FCGR1A	IGKV1-16	0.8622716890165686	
CHUK	NFKBIE	0.8086124452583398	
Aminosalicylic Acid	ALOX5	1	
FCGR1A	IGKV5-2	0.8622716890165686	
GRB2	P0CG06	0.8629120120439986	
GRB2	HLA-E	0.8560021777996374	
GRB2	IGLV2-11	0.8629120120439986	
GRB2	SPTAN1	0.8677596750953283	
GRB2	IGLV6-57	0.8629120120439986	
GRB2	ERBB2	0.8697152928528973	
GRB2	GRB2	0.8713033881657682	
CHUK	MAP3K8	0.849809014912932	
GRB2	IGKV1D-33	0.8629120120439986	
FCGR2A	IGHV7-81	0.8622716890165686	
FCGR1A	V5-6	0.8622716890165686	
FCGR2A	V3-4	0.8622716890165686	
GRB2	IGKV2D-40	0.8629120120439986	
Natalizumab	FCGR1A	1	
GRB2	SPTBN2	0.8677596750953283	
FCGR3A	V3-2	0.8631759289499149	
GRB2	IGKV1D-39	0.8629120120439986	
GRB2	ARPC2	0.8653101410641578	
FCGR3A	V5-4	0.8631759289499149	
GRB2	PSPN	0.8678990975189527	
GRB2	SPTBN4	0.8677596750953283	
C1QB	C1R	0.8396144291374222	
GRB2	JAK1	0.868159876904875	
FCGR1A	IGHV3-11	0.8622716890165686	
CTLA4	rs231775	0.99	
FCGR1A	IGHV2-5	0.8622716890165686	
GRB2	V5-1	0.8611234767592315	
GRB2	AAK1	0.865611713402943	
GRB2	IGKV1-39	0.8629120120439986	
Alemtuzumab	FCGR3A	1	
GRB2	V5-4	0.8611234767592315	
GRB2	RANBP9	0.8670770245481983	
FCGR3A	IGLV2-14	0.8631759289499149	
FCGR3A	FCGR1A	0.8580060915991022	
GRB2	TFRC	0.8628338709774962	
FCGR1A	IGLV2-11	0.8622716890165686	
FCGR2A	V2-17	0.8622716890165686	
FCGR3A	IGLV2-8	0.8631759289499149	
GRB2	ACTG1	0.8381680014777021	
Natalizumab	ITGA4	1	
FCGR3A	IGKV1D-12	0.8631759289499149	
FCGR2A	RAC1	0.852724204446584	
FCGR1A	P0CG06	0.8622716890165686	
C1R	C1QC	0.8396144291374222	
FCGR3A	IGLC7	0.8631759289499149	
FCGR2A	IGHV1-46	0.8622716890165686	
Natalizumab	C1QA	1	
GRB2	IGHV2-70	0.8629120120439986	
GRB2	REPS1	0.8658049874828022	
GRB2	CD80	0.8628925940801011	
FCGR2A	IGKV1-12	0.8622716890165686	
Rituximab	C1QB	1	
FCGR1A	IGKV1D-33	0.8622716890165686	
GRB2	DAB2	0.863443159858049	
CHUK	RIPK2	0.8252219011119977	
FCGR2A	IGHV4-39	0.8622716890165686	
Alemtuzumab	C1QA	1	
FCGR2A	IGKV3D-20	0.8622716890165686	
FCGR2A	V1-11	0.8622716890165686	
FCGR2A	IGHG1	0.8614909610942352	
GRB2	IGLC1	0.8629120120439986	
FCGR2A	V2-11	0.8622716890165686	
GRB2	CLTA	0.8658049874828022	
GRB2	AP2A1	0.8664242982340606	
FCGR2A	IGHG3	0.8614909610942352	
GRB2	PTPN11	0.8697381704987195	
C1QB	C1S	0.8396144291374222	
GRB2	FGFR2	0.8698524479061216	
GRB2	FNBP1	0.863443159858049	
GRB2	PIK3AP1	0.855946747881349	
GRB2	CRKL	0.8319100629186602	
FCGR1A	IGHV4-34	0.8622716890165686	
FCGR1A	IGKV1D-39	0.8622716890165686	
GRB2	V1-3	0.8611234767592315	
GRB2	FGF9	0.870916943933636	
GRB2	ACTR2	0.8653101410641578	
FCGR1A	V4-2	0.8622716890165686	
FCGR3A	IGKV2D-30	0.8631759289499149	
FCGR3A	IGKV	0.8631759289499149	
FCGR2A	IGHV	0.8622716890165686	
GRB2	ICOS	0.857607030791991	
FCGR1A	VAV3	0.8468891025876341	
FCGR3A	IGLV1-51	0.8631759289499149	
GRB2	RAB5A	0.8129393082389929	
GRB2	IGHV3-11	0.8629120120439986	
FCGR1A	IGHV3-33	0.8622716890165686	
GRB2	IRS1	0.8692697666373427	
FCGR1A	IGHV1-2	0.8622716890165686	
GRB2	NRG4	0.869610251788601	
GRB2	GFRA3	0.8678990975189527	
GRB2	V2-17	0.8611234767592315	
GRB2	CLTC	0.8658049874828022	
FCGR1A	CD3G	0.8595571341704282	
FCGR1A	IGHG2	0.8614909610942352	
GRB2	EPS15	0.8683432846836571	
FCGR2A	IGKV4-1	0.8622716890165686	
GRB2	IGKV1-12	0.8629120120439986	
FCGR2A	IGKV2-30	0.8622716890165686	
GRB2	SHC2	0.8679572945736581	
GRB2	PDGFRA	0.8688939580810102	
FCGR1A	IGLV2-14	0.8622716890165686	
FCGR3A	IGHV3-9	0.8631759289499149	
GRB2	SPTA1	0.8677596750953283	
GRB2	WNT5A	0.863443159858049	
GRB2	FGF18	0.870663732231329	
GRB2	NRG2	0.8692472454401718	
GRB2	UBB	0.8676441000255456	
FCGR3A	V5-6	0.8631759289499149	
FCGR2A	IGHV3-9	0.8622716890165686	
GRB2	GAB2	0.8633025591362801	
GRB2	IGHV3-7	0.8629120120439986	
C1QC	C1S	0.8396144291374222	
FCGR1A	IGLC1	0.8622716890165686	
C1R	C1S	0.8405811189288911	
GRB2	EPS15L1	0.8656903882181061	
GRB2	IGLV3-1	0.8629120120439986	
FCGR2A	IGLV3-21	0.8622716890165686	
FCGR1A	IGLV2-23	0.8622716890165686	
GRB2	FGF10	0.8703450573460727	
GRB2	KIAA0319	0.8628338709774962	
GRB2	FGFR3	0.8696919220006937	
GRB2	NCKAP1L	0.8281207788973212	
FCGR1A	IGHG4	0.8614909610942352	
GRB2	TGOLN2	0.8628338709774962	
GRB2	IGF2R	0.8628338709774962	
FCGR3A	IGHV3-11	0.8631759289499149	
FCGR3A	ELMO1	0.7983096722548423	
GRB2	IGHV2-5	0.8629120120439986	
GRB2	IL2	0.868159876904875	
Alemtuzumab	FCGR2A	1	
GRB2	V3-3	0.8611234767592315	
GRB2	IGHV3-13	0.8629120120439986	
FCGR1A	V5-4	0.8622716890165686	
GRB2	NCAM1	0.8677596750953283	
FCGR3A	FCGR3A	0.8580060915991022	
GRB2	CRK	0.8319100629186602	
GRB2	PIK3CD	0.8642042654938719	
CHUK	FBXW11	0.8319100629186602	
FCGR2A	IGLV1-47	0.8622716890165686	
GRB2	IGKV4-1	0.8629120120439986	
GRB2	AP2S1	0.8664242982340606	
FCGR2A	VAV1	0.8468891025876341	
CTLA4	CD86	0.8370620429147057	
GRB2	GRIN2C	0.8670770245481983	
FCGR1A	IGLV1-51	0.8622716890165686	
GRB2	IL2RA	0.868159876904875	
GRB2	IGHV3-53	0.8629120120439986	
FCGR3A	IGKV1-12	0.8631759289499149	
FCGR3A	V1-11	0.8631759289499149	
GRB2	EPN2	0.8634258189159196	
GRB2	AP2M1	0.8664242982340606	
GRB2	FRS2	0.8708930688079406	
FCGR3A	IGHV3-30	0.8631759289499149	
FCGR2A	IGHV1-2	0.8622716890165686	
FCGR3A	IGHV4-34	0.8631759289499149	
FCGR2A	IGHV3-33	0.8622716890165686	
FCGR1A	V2-15	0.8622716890165686	
FCGR2A	IGHV3-11	0.8622716890165686	
Aminosalicylic Acid	PLA2G2E	1	
GRB2	KLB	0.8697036700379936	
GRB2	TREM2	0.8560021777996374	
GRB2	PDGFRB	0.8688939580810102	
FCGR3A	IGHV	0.8631759289499149	
FCGR2A	IGHV3-48	0.8622716890165686	
GRB2	CD19	0.8572343490951352	
GRB2	PIK3C2A	0.8441288359160942	
GRB2	CAMK2B	0.8670770245481983	
FCGR2A	VAV3	0.8468891025876341	
FCGR1A	IGHV3-13	0.8622716890165686	
FCGR2A	IGLV	0.8622716890165686	
FCGR3A	VAV3	0.8468891025876341	
FCGR2A	IGHV4-59	0.8622716890165686	
FCGR1A	IGLC7	0.8622716890165686	
GRB2	IGLV7-43	0.8629120120439986	
GRB2	DLG4	0.8670770245481983	
GRB2	IGLV3-19	0.8629120120439986	
FCGR2A	IGKV1D-33	0.8622716890165686	
GRB2	IL3	0.8682783240170482	
GRB2	MET	0.87025925273164	
FCGR1A	IGKV	0.8622716890165686	
GRB2	EREG	0.869610251788601	
Natalizumab	C1R	1	
GRB2	IGKV2-30	0.8629120120439986	
FCGR1A	IGKV3-11	0.8622716890165686	
GRB2	PIK3R1	0.8703104157836847	
FCGR1A	V3-3	0.8622716890165686	
FCGR2A	ELMO2	0.7983096722548423	
FCGR1A	IGKV2-28	0.8622716890165686	
FCGR1A	P80362	0.8622716890165686	
GRB2	WIPF1	0.8448687443032323	
FCGR1A	V1-7	0.8622716890165686	
GRB2	IGKV1D-12	0.8629120120439986	
GRB2	PDPK1	0.8372883840480309	
GRB2	RASGEF1A	0.8668700373095783	
CHUK	IRAK1	0.8573761641163911	
GDNF	rs2216711	0.8592201065437631	
CHUK	NFKBIB	0.8407682499807351	
GRB2	CLTB	0.8654065929327814	
GRB2	IGHV3-23	0.8629120120439986	
C1QC	C1R	0.8396144291374222	
Aminosalicylic Acid	CHUK	1	
GRB2	NRG1	0.869655906646241	
GRB2	NCKAP1	0.8281207788973212	
GRB2	RASGRP1	0.8670770245481983	
CHUK	TRAF6	0.861739576896781	
CHUK	NFKBIA	0.8448687443032323	
FCGR1A	IGHV2-70	0.8622716890165686	
GRB2	ERLIN2	0.850491991613676	
FCGR1A	V1-16	0.8622716890165686	
GRB2	LDLRAP1	0.8628338709774962	
GRB2	GRAP2	0.8663934673263647	
FCGR1A	V2-8	0.8622716890165686	
Aminosalicylic Acid	MPO	1	
GRB2	PAK2	0.8441288359160942	
GRB2	BAIAP2	0.8281207788973212	
GRB2	HBEGF	0.8697152928528973	
FCGR2A	IGKV3-11	0.8622716890165686	
FCGR3A	IGHV3-23	0.8631759289499149	
GRB2	IGLV1-40	0.8629120120439986	
GRB2	STAM	0.8668569496961125	
GRB2	IGLC6	0.8629120120439986	
CHUK	CUL1	0.8319100629186602	
GRB2	KLRD1	0.8560021777996374	
GRB2	KITLG	0.8691409949866795	
FCGR3A	IGLV3-19	0.8631759289499149	
FCGR1A	ELMO1	0.7983096722548423	
FCGR3A	IGLV7-43	0.8631759289499149	
GRB2	EGFR	0.8710278662288428	
GRB2	GRIN2A	0.8670770245481983	
GRB2	ERBB3	0.8692472454401718	
Alemtuzumab	C1QC	1	
GRB2	IGKV	0.8629120120439986	
GRB2	IGKV1D-16	0.8629120120439986	
FCGR1A	IGKV2-30	0.8622716890165686	
GRB2	MAPK3	0.8407682499807351	
GRB2	V1-9	0.8611234767592315	
FCGR2A	IGLV6-57	0.8622716890165686	
FCGR2A	IGKV5-2	0.8622716890165686	
GRB2	ADRB2	0.863443159858049	
GRB2	BIN1	0.863443159858049	
FCGR2A	VAV2	0.8468891025876341	
GRB2	IGHV4-39	0.8629120120439986	
FCGR1A	V2-19	0.8622716890165686	
GRB2	V3-2	0.8611234767592315	
GRB2	V1-5	0.8611234767592315	
GRB2	CD3G	0.863443159858049	
GRB2	WAS	0.8520838925573979	
CHUK	TAB2	0.8560021777996374	
FCGR3A	IGHV1-69	0.8631759289499149	
GRB2	NECAP1	0.8658049874828022	
FCGR1A	IGKV2D-28	0.8622716890165686	
Alemtuzumab	C1R	1	
FCGR3A	IGKV1D-16	0.8631759289499149	
GRB2	ARPC4	0.8653101410641578	
FCGR2A	rs1801274	0.99	
FCGR1A	IGKV1-5	0.8622716890165686	
GRB2	IGKV5-2	0.8629120120439986	
GRB2	SYNJ2	0.8613363396709319	
FCGR2A	IGLV7-43	0.8622716890165686	
FCGR2A	IGLV3-19	0.8622716890165686	
FCGR2A	IGLV3-27	0.8622716890165686	
FCGR1A	VAV2	0.8468891025876341	
CHUK	NFKB2	0.8458468054109449	
FCGR2A	IGLC6	0.8622716890165686	
FCGR3A	IGLV6-57	0.8631759289499149	
GRB2	FRS3	0.8687334679925566	
GRB2	SPTBN1	0.8677596750953283	
FCGR2A	IGHV4-34	0.8622716890165686	
FCGR2A	IGLV2-23	0.8622716890165686	
CHUK	TAB3	0.8520838925573979	
Natalizumab	FCGR2A	1	
FCGR3A	IGLV3-1	0.8631759289499149	
FCGR1A	FCGR1A	0.8613363396709319	
FCGR3A	V2-11	0.8631759289499149	
FCGR1A	IGLV1-40	0.8622716890165686	
FCGR2A	V1-7	0.8622716890165686	
GRB2	NEFL	0.8670770245481983	
GRB2	BRK1	0.8281207788973212	
FCGR1A	V1-5	0.8622716890165686	
FCGR1A	P0CG05	0.8622716890165686	
GRB2	LRP2	0.8628338709774962	
Natalizumab	C1QC	1	
FCGR3A	IGLV	0.8631759289499149	
GRB2	M6PR	0.8628338709774962	
GRB2	AMPH	0.863443159858049	
FCGR1A	FCGR2A	0.8580060915991022	
GRB2	V4-6	0.8611234767592315	
FCGR2A	IGHG2	0.8614909610942352	
Rituximab	FCGR2C	1	
GRB2	SCARB2	0.8628338709774962	
FCGR3A	IGLV3-27	0.8631759289499149	
FCGR2A	V2-8	0.8622716890165686	
FCGR2A	V5-1	0.8622716890165686	
FCGR2A	SYK	0.8613101570521862	
GRB2	ARRB2	0.863443159858049	
FCGR2A	V1-16	0.8622716890165686	
GRB2	HSP90AA1	0.866184793553654	
GRB2	RAPGEF2	0.8668700373095783	
CTLA4	rs4553808	0.99	
GRB2	FGF4	0.870916943933636	
GRB2	IGKV3-20	0.8629120120439986	
FCGR1A	RAC1	0.852724204446584	
GRB2	CDC42	0.857186514138311	
GRB2	SOS1	0.8708198249255489	
Rituximab	MS4A1	1	
GRB2	IGKV2D-30	0.8629120120439986	
ALOX5	ALOX5AP	0.8232313434983722	
FCGR2A	IGHV3-13	0.8622716890165686	
GRB2	KLRK1	0.8560021777996374	
GRB2	CHRM2	0.863443159858049	
GRB2	VAMP4	0.8628338709774962	
FCGR2A	IGLC1	0.8622716890165686	
GRB2	FCHO1	0.8541713484689148	
CHUK	RELA	0.8520838925573979	
GRB2	CAMK2G	0.8670770245481983	
FCGR2A	FCGR3A	0.8580060915991022	
GRB2	PTK2	0.8685403833636621	
FCGR2A	V1-3	0.8622716890165686	
FCGR3A	IGKV3D-20	0.8631759289499149	
GRB2	KIT	0.8691409949866795	
FCGR1A	IGHG3	0.8614909610942352	
FCGR1A	V1-9	0.8622716890165686	
GRB2	PAK1	0.8441288359160942	
GRB2	V4-1	0.8611234767592315	
GRB2	RET	0.8678990975189527	
GRB2	AGFG1	0.8628338709774962	
GRB2	IRS2	0.8692697666373427	
GRB2	BTK	0.8647086868205808	
GRB2	IGHV3-48	0.8629120120439986	
FCGR2A	V1-9	0.8622716890165686	
FCGR2A	IGKV2D-28	0.8622716890165686	
GRB2	IL2RB	0.868159876904875	
GRB2	VAV1	0.8682110286935538	
FCGR1A	V1-13	0.8622716890165686	
GRB2	IL5	0.8682783240170482	
GRB2	IGHV1-46	0.8629120120439986	
Rituximab	C1QC	1	
CHUK	CARD11	0.8294526363440686	
GRB2	CSF2RA	0.8682783240170482	
GRB2	HGF	0.8700112363440506	
GRB2	GAK	0.851137711762708	
FCGR2A	P80362	0.8622716890165686	
FCGR2A	IGKV2-28	0.8622716890165686	
Natalizumab	FCGR3B	1	
FCGR3A	V4-1	0.8631759289499149	
GRB2	LAT2	0.8492966271403907	
FCGR1A	IGHV3-7	0.8622716890165686	
GRB2	CTTN	0.8628338709774962	
FCGR3A	IGKV3-11	0.8631759289499149	
GRB2	IGHV4-59	0.8629120120439986	
GRB2	FGF7	0.8698524479061216	
GRB2	ARPC5	0.8653101410641578	
FCGR2A	IGHV3-53	0.8622716890165686	
GRB2	SYT1	0.8628338709774962	
GRB2	V3-4	0.8611234767592315	
GRB2	ITSN1	0.8658049874828022	
GRB2	GFRA1	0.8678990975189527	
GRB2	DNM2	0.8621379174857935	
GRB2	V5-6	0.8611234767592315	
GRB2	ITK	0.8531802811033484	
GRB2	NCK1	0.8413177913220824	
FCGR3A	IGLV1-44	0.8631759289499149	
GRB2	RASGRP4	0.8668700373095783	
PTGS2	rs12042763	0.99	
FCGR2A	V2-15	0.8622716890165686	
GRB2	FGF17	0.870916943933636	
FCGR1A	IGHV4-39	0.8622716890165686	
FCGR3A	IGKV2D-40	0.8631759289499149	
C1QA	C1R	0.8396144291374222	
FCGR2A	IGKV1D-16	0.8622716890165686	
FCGR3A	V5-1	0.8631759289499149	
CHUK	TAB1	0.8520838925573979	
GRB2	WASF2	0.8281207788973212	
GRB2	B2M	0.8560021777996374	
FCGR2A	V4-1	0.8622716890165686	
FCGR3A	IGHV7-81	0.8631759289499149	
FCGR2A	V1-20	0.8622716890165686	
GRB2	ACTB	0.8381680014777021	
GRB2	NRAS	0.870602295519197	
FCGR1A	IGHG1	0.8614909610942352	
C1R	C1QA	0.8396144291374222	
FCGR3A	IGKV2-30	0.8631759289499149	
GRB2	ARTN	0.8678990975189527	
FCGR2A	V5-6	0.8622716890165686	
FCGR1A	IGLC6	0.8622716890165686	
FCGR3A	IGHG2	0.8614909610942352	
GRB2	HIP1	0.8628338709774962	
GRB2	DVL2	0.863443159858049	
FCGR1A	V2-17	0.8622716890165686	
GRB2	GDNF	0.8678990975189527	
GRB2	SHC3	0.8679572945736581	
GRB2	V2-11	0.8611234767592315	
GRB2	FZD4	0.863443159858049	
GRB2	GRIN2D	0.8670770245481983	
GRB2	DNAJC6	0.851137711762708	
FCGR3A	V2-19	0.8631759289499149	
CHUK	IKBKG	0.8596606802270689	
TF	rs1799852	0.8542055322677212	
GRB2	SGIP1	0.8658049874828022	
CHUK	NOD1	0.8252219011119977	
FCGR2A	FCGR1A	0.8580060915991022	
GRB2	PICALM	0.8628338709774962	
GRB2	AKAP9	0.8670770245481983	
FCGR2A	IGHV3-30	0.8622716890165686	
GRB2	SYT2	0.8628338709774962	
GRB2	AVPR2	0.863443159858049	
GRB2	PLCG1	0.8665809450771357	
GRB2	IL3RA	0.8682783240170482	
GRB2	V2-19	0.8611234767592315	
GRB2	WASL	0.8660050538886478	
FCGR2A	IGKV1-16	0.8622716890165686	
FCGR1A	IGKV1-33	0.8622716890165686	
FCGR3A	IGLC1	0.8631759289499149	
FCGR3A	IGHG4	0.8614909610942352	
GRB2	V1-7	0.8611234767592315	
FCGR2A	IGLV2-8	0.8622716890165686	
FCGR3A	V1-9	0.8631759289499149	
GRB2	HRAS	0.870602295519197	
FCGR2A	IGKV1-5	0.8622716890165686	
FCGR3A	IGKC	0.8631759289499149	
FCGR3A	IGLV3-25	0.8631759289499149	
GRB2	PACSIN2	0.863443159858049	
Rituximab	C1R	1	
GRB2	ERBB4	0.869610251788601	
FCGR1A	V1-3	0.8622716890165686	
GRB2	IGKV1-5	0.8629120120439986	
FCGR1A	IGHV3-48	0.8622716890165686	
Rituximab	C1S	1	
FCGR1A	IGKV4-1	0.8622716890165686	
FCGR3A	V3-4	0.8631759289499149	
GRB2	TEC	0.8531802811033484	
GRB2	IGKV3-11	0.8629120120439986	
FCGR3A	ELMO2	0.7983096722548423	
FCGR1A	VAV1	0.8468891025876341	
Aminosalicylic Acid	PTGS2	1	
FCGR3A	IGLC6	0.8631759289499149	
Alemtuzumab	CD52	1	
GRB2	TYROBP	0.8560021777996374	
FCGR1A	V5-1	0.8622716890165686	
GRB2	CALM3	0.8670770245481983	
GRB2	TF	0.8628338709774962	
GRB2	HIP1R	0.8628338709774962	
GRB2	FGF20	0.870916943933636	
GRB2	V4-2	0.8611234767592315	
FCGR2A	IGKV1-17	0.8622716890165686	
GRB2	VAV3	0.8669912245151454	
GRB2	RAC1	0.8616414586114868	
FCGR3A	IGHV4-39	0.8631759289499149	
GRB2	TRIP10	0.863443159858049	
GRB2	KL	0.8696599665890253	
GRB2	IGHV	0.8629120120439986	
FCGR1A	IGHV7-81	0.8622716890165686	
GRB2	PTPRA	0.8677596750953283	
GRB2	P80362	0.8629120120439986	
GRB2	IGKV2-28	0.8629120120439986	
FCGR1A	IGLV1-47	0.8622716890165686	
FCGR2A	IGLV1-40	0.8622716890165686	
GRB2	FGF23	0.870916943933636	
FCGR1A	IGLV1-44	0.8622716890165686	
FCGR3A	IGHV3-7	0.8631759289499149	
GRB2	GRIN2B	0.8670770245481983	
FCGR2A	IGKV2D-40	0.8622716890165686	
FCGR2A	P0CG06	0.8622716890165686	
GRB2	IGHV7-81	0.8629120120439986	
Natalizumab	FCGR2C	1	
FCGR2A	IGHG4	0.8614909610942352	
Rituximab	FCGR1A	1	
CHUK	NFKB1	0.8625083199902923	
CHUK	RIPK1	0.851577718501957	
GDNF	rs2973049	0.8592201065437631	
GRB2	CSF2	0.8682783240170482	
C1R	C1QB	0.8396144291374222	
GRB2	IGLV3-27	0.8629120120439986	
GRB2	CD28	0.8628925940801011	
GRB2	FCHO2	0.8541713484689148	
GRB2	FGFR1	0.8699581403276919	
GRB2	FGF1	0.870916943933636	
CHUK	UBE2V1	0.8470141168187869	
FCGR2A	CD247	0.8580060915991022	
GRB2	FGF22	0.8703450573460727	
FCGR1A	V3-4	0.8622716890165686	
GRB2	FNBP1L	0.863443159858049	
FCGR1A	IGLV3-25	0.8622716890165686	
CHUK	TNIP2	0.849809014912932	
FCGR1A	IGKC	0.8622716890165686	
FCGR3A	IGKV3-15	0.8631759289499149	
GRB2	CBL	0.8697101424924512	
GRB2	IGLV3-21	0.8629120120439986	
FCGR2A	V3-2	0.8622716890165686	
GRB2	UBC	0.8676441000255456	
GRB2	CAMK2A	0.8670770245481983	
GRB2	VAV2	0.8669912245151454	
GRB2	GFRA4	0.8678990975189527	
FCGR1A	IGHV4-59	0.8622716890165686	
FCGR2A	IGLC7	0.8622716890165686	
GRB2	ARPC1A	0.8653101410641578	
GRB2	ACTN2	0.8670770245481983	
GRB2	LYN	0.8640413717509758	
GRB2	V2-15	0.8611234767592315	
GRB2	FGF8	0.870916943933636	
FCGR2B	uniprotkb:P01857	0.837722039234	
GRB2	RASGRP3	0.8668700373095783	
GRB2	IGLV	0.8629120120439986	
GRB2	IGKV3-15	0.8629120120439986	
GRB2	ARRB1	0.863443159858049	
GRB2	V1-16	0.8611234767592315	
GRB2	FYN	0.8701953004617193	
Natalizumab	ICAM1	1	
Natalizumab	FCGR3A	1	
GRB2	V1-11	0.8611234767592315	
FCGR3A	IGHV3-48	0.8631759289499149	
GRB2	V1-13	0.8611234767592315	
FCGR3A	IGKV2-28	0.8631759289499149	
FCGR3A	P80362	0.8631759289499149	
GRB2	IGHV4-34	0.8629120120439986	
CHUK	TRAF2	0.8294526363440686	
FCGR1A	IGLV7-43	0.8622716890165686	
FCGR1A	IGLV3-19	0.8622716890165686	
FCGR3A	V4-6	0.8631759289499149	
FCGR2A	IGKV1-39	0.8622716890165686	
GRB2	IGHE	0.860155337427376	
GRB2	IGKV3D-20	0.8629120120439986	
GRB2	RASGRF2	0.8670770245481983	
FCGR2A	IGHV2-70	0.8622716890165686	
GRB2	V2-8	0.8611234767592315	
GRB2	LCP2	0.8666384090548396	
GRB2	CD3D	0.8628338709774962	
FCGR2A	IGKC	0.8622716890165686	
FCGR2A	IGLV3-25	0.8622716890165686	
GRB2	IGLV2-8	0.8629120120439986	
FCGR1A	IGLV3-21	0.8622716890165686	
FCGR3A	rs396991	0.99	
GRB2	IGLV2-14	0.8629120120439986	
GRB2	IGLV1-51	0.8629120120439986	
FCGR3A	IGHV4-59	0.8631759289499149	
FCGR3A	VAV1	0.8468891025876341	
TP53	rs1042522	0.81831675767688	
FCGR1A	IGLV3-1	0.8622716890165686	
GRB2	LAT	0.8695656333858928	
GRB2	IGLV3-25	0.8629120120439986	
GRB2	IGLV2-23	0.8629120120439986	
GRB2	IGKC	0.8629120120439986	
GRB2	LCK	0.8675717429308879	
FCGR1A	IGKV3-15	0.8622716890165686	
GRB2	FGF5	0.8707443872449111	
GRB2	WIPF2	0.8448687443032323	
Alemtuzumab	FCGR2C	1	
FCGR3A	IGLV1-40	0.8631759289499149	
Rituximab	FCGR2B	1	
FCGR2A	ELMO1	0.7983096722548423	
FCGR3A	IGKV1-16	0.8631759289499149	
FCGR3A	VAV2	0.8468891025876341	
FCGR1A	IGLV6-57	0.8622716890165686	
GRB2	FGF6	0.8707474148614436	
GRB2	VAMP3	0.8628338709774962	
GRB2	STON2	0.8628338709774962	
FCGR3A	IGKV1D-39	0.8631759289499149	
FCGR3A	IGKV1-5	0.8631759289499149	
Alemtuzumab	FCGR3B	1	
GRB2	CAMK2D	0.8670770245481983	
GRB2	CDC37	0.866184793553654	
GRB2	IGKV1-33	0.8629120120439986	
CHUK	REL	0.8086124452583398	
FCGR2A	IGKV1-33	0.8622716890165686	
GRB2	NRTN	0.8678990975189527	
FCGR2A	IGHV3-23	0.8622716890165686	
FCGR3A	V1-5	0.8631759289499149	
FCGR3A	P0CG05	0.8631759289499149	
FCGR3A	IGLV2-11	0.8631759289499149	
FCGR1A	IGKV1D-16	0.8622716890165686	
FCGR2A	CD3G	0.8580060915991022	
GRB2	IGLC7	0.8629120120439986	
FCGR3A	CD3G	0.8595571341704282	
FCGR3A	IGKV3-20	0.8631759289499149	
GRB2	FGF2	0.870916943933636	
GRB2	SYNJ1	0.8613363396709319	
CHUK	NOD2	0.8252219011119977	
FCGR3A	SYK	0.8613101570521862	
FCGR1A	V4-6	0.8622716890165686	
GRB2	RAPGEF1	0.8197146809151086	
FCGR3A	IGLV1-47	0.8631759289499149	
CHUK	IFIH1	0.8294526363440686	
PTGS2	TP53	0.826582583512	
FCGR3A	RAC1	0.852724204446584	
GRB2	SH3KBP1	0.8674197389366323	
GRB2	OCRL	0.8613363396709319	
GRB2	REPS2	0.8629698029978776	
GRB2	CLTCL1	0.8654065929327814	
FCGR3A	V1-3	0.8631759289499149	
PTGS2	rs4648287	0.99	
FCGR3A	IGLV2-23	0.8631759289499149	
CHUK	BCL10	0.8294526363440686	
GRB2	PLCG2	0.8665809450771357	
GRB2	PIK3R2	0.8638245419531639	
GRB2	IGHV3-9	0.8629120120439986	
GRB2	VAMP8	0.8628338709774962	
FCGR2A	V1-5	0.8622716890165686	
FCGR2A	P0CG05	0.8622716890165686	
FCGR1A	IGKV1D-12	0.8622716890165686	
FCGR3A	P0CG06	0.8631759289499149	
GRB2	IGKV2D-28	0.8629120120439986	
CHUK	SKP1	0.8319100629186602	
C1S	C1QB	0.8396144291374222	
GRB2	IL2RG	0.868159876904875	
FCGR3A	IGHG3	0.8614909610942352	
FCGR2A	V5-4	0.8622716890165686	
GRB2	FGF16	0.870663732231329	
FCGR2A	FCGR2A	0.8580060915991022	
GRB2	SNX9	0.863443159858049	
FCGR2A	IGKV1D-12	0.8622716890165686	
GRB2	GRIN1	0.8670770245481983	
GRB2	P0CG05	0.8629120120439986	
FCGR1A	IGKV3D-20	0.8622716890165686	
FCGR3A	V3-3	0.8631759289499149	
GRB2	SHC1	0.8709417820018702	
Rituximab	FCGR3B	1	
PTGS2	rs5275	0.99	
GRB2	BTC	0.869610251788601	
PTGS2	rs20417	0.99	
FCGR1A	FCGR3A	0.8580060915991022	
GRB2	VAMP7	0.8628338709774962	
CHUK	MALT1	0.8294526363440686	
FCGR2A	V4-6	0.8622716890165686	
CHUK	BTRC	0.8319100629186602	
FCGR3A	V1-7	0.8631759289499149	
GRB2	IGKV1-16	0.8629120120439986	
GRB2	PDGFA	0.8688939580810102	
GRB2	PIK3CA	0.8705742784933692	
GRB2	IGLV1-47	0.8629120120439986	
GRB2	IGHV3-30	0.8629120120439986	
FCGR1A	IGHV3-9	0.8622716890165686	
FCGR1A	CD247	0.8588236184081405	
CHUK	MAP3K7	0.8594519690919569	
FCGR2A	V1-13	0.8622716890165686	
GRB2	TEK	0.8676677067435474	
FCGR2A	IGKV	0.8622716890165686	
FCGR3A	V2-15	0.8631759289499149	
GRB2	IGKV1-17	0.8629120120439986	
GRB2	GFRA2	0.8678990975189527	
GRB2	VAMP2	0.8628338709774962	
FCGR2A	V2-19	0.8622716890165686	
FCGR1A	IGKV2D-40	0.8622716890165686	
GRB2	SLC18A3	0.8628338709774962	
