FOLR1	COG3	0.8197146809151086	
ABCB1	rs2032582	0.99	
ABCC2		1	
ABCB1	rs2032583	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.8638247395845513	
SLCO1B1	rs4149056	0.99	
FOLR1	COG6	0.8197146809151086	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.8638247395845513	
PGD		1	
TYMS	rs151264360	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513	
FOLR1	DYNLL2	0.8381680014777021	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.8638247395845513	
TYMS	rs183205964	0.99	
FOLR1	ANK2	0.8491915666913814	
ABCC3	rs4148416	0.99	
FOLR1	GOSR2	0.8622274769169362	
ABCG2	rs12505410	0.99	
FOLR1	COPZ2	0.8522475701126215	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513	
FOLR1	TFG	0.8441288359160942	
FOLR1	SEC16B	0.8441288359160942	
ABCC1	rs2238476	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513	
ABCG2		1	
FOLR1	GOLGB1	0.8197146809151086	
APOC1	rs429358	0.8551864921887058	
FOLR1	GOLGA2	0.8541037391936209	
SLCO1B1	rs11045872	0.99	
ALB	FABP6	0.8421959353175904	
ABCC4	rs9516519	0.99	
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFB	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.8638247395845513	
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99	
MTHFR	rs17421511	0.99	
FOLR1	DCTN4	0.8381680014777021	
ABCC4		1	
ATIC		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFD	0.8638247395845513	
CFH	rs800292	0.8551864921887058	
ENOSF1	rs2612091	0.9702989999999999	
ABCC3	rs9895420	0.99	
ABCB1	rs2235047	0.99	
ABCC2	rs717620	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGA2	0.8638247395845513	
ABCB1	rs28401781	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.8638247395845513	
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99	
ABCB1	rs10276036	0.99	
ABCC1	rs35592	0.99	
ABCG2	rs13120400	0.99	
FOLR1	COPG1	0.8522475701126215	
ABCB1	rs4148738	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.8638247395845513	
FOLR1	BET1	0.8536170489627942	
ABCB1	rs7787082	0.99	
FOLR1	SEC24B	0.8619307007599862	
ABCC2	rs3740065	0.99	
ABCC4	rs1059751	0.99	
DHFR	rs408626	0.99	
SLCO1B3	rs4149117	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.8638247395845513	
ABCB1	rs3213619	0.99	
ITGA2	rs1062535	0.8551864921887058	
GGH	rs3780126	0.99	
ABCC1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.8638247395845513	
FPGS		1	
FOLR1	USO1	0.8611505155370949	
FOLR1	COG2	0.8197146809151086	
SLCO1C1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.8638247395845513	
SLCO1B3		1	
rs7412	APOE	0.8466346272668187	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	F7	0.8638247395845513	
FOLR1	CNIH1	0.8580060915991022	
FOLR1	F5	0.8580060915991022	
FOLR1	TMED2	0.8654486147312119	
FOLR1	ARCN1	0.8522475701126215	
SLCO1B1	rs2291075	0.99	
FOLR1	SPTBN5	0.8491915666913814	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.8638247395845513	
DHFR		1	
ABCG2	rs2231135	0.99	
ATIC	rs4673993	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.8638247395845513	
FOLR1	SEC24C	0.8619307007599862	
ABCC1	rs4148350	0.99	
SLCO1B1	rs4149015	0.99	
ABCB1	rs12720067	0.99	
AOX1	rs55754655	0.99	
FOLR1	COG1	0.8197146809151086	
SLC19A1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513	
FOLR1	TRAPPC10	0.8526462282435747	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLA2G4F	0.8638247395845513	
ABCG2	rs2231142	0.99	
FOLR1	F8	0.8580060915991022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.8638247395845513	
SLCO1B1	rs4149081	0.99	
ABCB1	rs9282564	0.99	
FOLR1	COG5	0.8197146809151086	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	uniprotkb:P01857	0.8638247395845513	
FOLR1	SPTBN4	0.8491915666913814	
ATIC	rs10197559	0.99	
DHFR	rs1053129	0.99	
ABCC1	rs3784864	0.99	
SLCO1B1	rs4149036	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.8638247395845513	
FOLR1	COPB2	0.8522475701126215	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.8638247395845513	
GGH		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513	
rs1801133	CLCN6	0.9801	
ABCC2	rs17222723	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DICER1	0.8638247395845513	
FOLR1	COPZ1	0.8522475701126215	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.8638247395845513	
ATIC	rs16853826	0.99	
ABCB1	rs10267099	0.99	
DHFR	rs70991108	0.99	
ABCC4	rs3742106	0.99	
FOLR1	TGFA	0.8580060915991022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.8638247395845513	
ABCB1	rs3789243	0.99	
ABCC3	rs4793665	0.99	
MTHFR	rs1476413	0.99	
FOLR1	TRAPPC6A	0.8526462282435747	
ABCC10		1	
FOLR1	TRAPPC2L	0.8526462282435747	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCN5A	0.8638247395845513	
ABCC4	rs9561765	0.99	
ABCC10	rs2125739	0.99	
ABCG2	rs1061018	0.99	
FOLR1	COG7	0.8197146809151086	
ABCC1	rs246240	0.99	
ABCB1	rs72552784	0.99	
SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99	
FOLR1	LMAN1	0.8580060915991022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513	
ABCC4	rs16950650	0.99	
FOLR1	TRAPPC9	0.8526462282435747	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.8638247395845513	
FOLR1	COL7A1	0.8580060915991022	
FOLR1	SEC13	0.857962761909534	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.8638247395845513	
ABCB1	rs1922242	0.99	
FPGS	rs1544105	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.8638247395845513	
ABCB1	rs10280101	0.99	
ABCC10	rs9349256	0.99	
ABCB1	rs2229109	0.99	
ABCB1	rs4148739	0.99	
FOLR1	TMED3	0.8491915666913814	
ABCC1	rs212091	0.99	
FOLR1	COPE	0.8522475701126215	
SLCO1B1	rs11045879	0.99	
FOLR1	CD59	0.8626737540221514	
SLC19A1	rs9977268	0.99	
FOLR1	DCTN6	0.8381680014777021	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.8638247395845513	
TYMS	rs2853539	0.99	
FOLR1	SPTB	0.8491915666913814	
ABCG2	rs17731538	0.99	
SLCO1B1	rs4363657	0.99	
DHFR	rs1650723	0.99	
ABCB1	rs10248420	0.99	
FOLR1	TMED9	0.8491915666913814	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513	
SLC19A1	rs914232	0.99	
FOLR1	STX5	0.8622274769169362	
FPGS	rs7856096	0.99	
FOLR1	COG8	0.8197146809151086	
SLC22A6		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513	
FOLR1	TRAPPC4	0.8526462282435747	
FOLR1	SPTBN1	0.8491915666913814	
AOX1	rs10931910	0.99	
FOLR1	SEC24A	0.8619307007599862	
FOLR1	SERPINA1	0.8580060915991022	
ABCC2	rs4148386	0.99	
ABCC3		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.8638247395845513	
FOLR1	RAB1A	0.850491991613676	
FOLR1	SPTBN2	0.8491915666913814	
ABCC4	rs1751034	0.99	
SLCO1B1	rs2900478	0.99	
ABCG2	rs7699188	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513	
ABCC1	rs28364006	0.99	
FOLR1	CNIH2	0.8580060915991022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.8638247395845513	
SLCO1A2		1	
GRIA1	rs4958381	0.8494260306831112	
APOE	APOE E2, APOE E3, APOE E4	0.8051411064315397	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NPHS1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.8638247395845513	
FOLR1	COG4	0.8197146809151086	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FN1	0.8638247395845513	
ABCG2	rs2199939	0.99	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
SLCO1B3	rs7311358	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738	
ENOSF1	rs2741171	0.9702989999999999	
SLCO1B1		1	
FOLR1	TMED10	0.8654486147312119	
FOLR1	CTSZ	0.8580060915991022	
FOLR1	KDELR1	0.8354005520686607	
ABCB1	rs11983225	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513	
ABCG2	rs3114020	0.99	
FOLR1	SEC23IP	0.857962761909534	
rs7412	APOE	0.8132738448803432	
TYMS	rs2847153	0.99	
FOLR1	TRAPPC3	0.8526462282435747	
ABCC2	rs113646094	0.99	
ABCB1	rs1045642	0.99	
GGH	rs1800909	0.99	
SLC16A1		1	
ABCC4	rs11568658	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.8638247395845513	
FOLR1	DYNC1LI2	0.8381680014777021	
FOLR1	COPG2	0.8522475701126215	
FOLR1	SEC31A	0.857962761909534	
APOC1	rs7412	0.8214887322023668	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTR	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.8638247395845513	
MTHFR		1	
SLCO1B1	rs11045819	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.8638247395845513	
ABCB1	rs2235015	0.99	
SLCO1B1	rs4149032	0.99	
ATIC	rs2372536	0.99	
CFH	rs1061170	0.8551864921887058	
DHFR	rs442767	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.8638247395845513	
FOLR1	DYNC1LI1	0.8381680014777021	
FOLR1	SEC16A	0.8441288359160942	
ABCC2	rs8187707	0.99	
RYR2	rs2819742	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513	
FOLR1	RAB1B	0.8577423559312447	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513	
FOLR1	GORASP1	0.8541037391936209	
SLC22A8		1	
SLC46A1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.8638247395845513	
ABCB1	rs2235067	0.99	
NPHS1	rs3814995	0.8551864921887058	
FOLR1	SEC23A	0.8610963123912945	
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.8638247395845513	
FOLR1	COPB1	0.8522475701126215	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.8638247395845513	
ABCC4	rs9561778	0.99	
FOLR1	TMEM115	0.8197146809151086	
FOLR1	SEC24D	0.8619307007599862	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513	
TYMS	rs34489327	0.99	
DHFR	rs1643650	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFH	0.8638247395845513	
rs429358	APOC1	0.829786598184209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513	
FOLR1	TRAPPC5	0.8526462282435747	
ALB		1	
FOLR1	TRAPPC2	0.8526462282435747	
SLCO3A1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513	
MTHFR	rs1801131	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513	
ABCB1		1	
SLCO1B1	rs2291073	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ST13	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.8638247395845513	
ABCB1	rs4728709	0.99	
ABCG2	rs45605536	0.99	
ABCC2	rs3740066	0.99	
ABCB1	rs2235040	0.99	
SLC19A1	rs12659	0.99	
TYMS		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513	
ABCC4	rs7317112	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.8638247395845513	
SLCO1B1	rs2306283	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513	
MTHFR	rs1801133	0.99	
ABCG2	rs2231137	0.99	
ABCG2	rs2725252	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.8638247395845513	
ABCC2	rs2273697	0.99	
FOLR1	ANK3	0.8491915666913814	
rs429358	TOMM40	0.829786598184209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.8638247395845513	
ABCB1	rs17160359	0.99	
rs34489327	ENOSF1	0.9801	
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99	
ABCG2	rs72552713	0.99	
SLC19A1	rs1051266	0.99	
FOLR1	CTSC	0.8580060915991022	
ABCC1	rs119774	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.8638247395845513	
GGH	rs719235	0.99	
ABCG2	rs4148157	0.99	
FOLR1	DCTN5	0.8381680014777021	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.8638247395845513	
ABCC2	rs7917432	0.99	
rs45445694	C18orf56	0.9801	
FOLR1	TMED7	0.8491915666913814	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.8638247395845513	
ABCC2	ABCC2 H12, ABCC2 H2	0.99	
ABCB1	rs4148740	0.99	
FOLR1	SEC22B	0.859961955520961	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.8638247395845513	
GGH	rs3758149	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.8638247395845513	
FOLR1	SAR1B	0.8557214641066988	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RYR2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513	
SLC19A1	rs3788189	0.99	
ABCB1	rs1128503	0.99	
FOLR1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.8638247395845513	
FOLR1	FOLR1	0.8626737540221514	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.8638247395845513	
ABCB1	ABCB1*2(PMID:11503014)	0.99	
AOX1		1	
FOLR1	TRAPPC1	0.8526462282435747	
ABCG2	rs58818712	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.8638247395845513	
FOLR1	YKT6	0.8491915666913814	
TYMS	rs45445694	0.99	
ITGA2	rs1126643	0.8551864921887058	
ABCG2	rs41282401	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.8638247395845513	
ABCB1	rs3842	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.8638247395845513	
APOE	APOE E2, APOE E3, APOE E4	0.8381682809941505	
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99	
ABCC11		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.8638247395845513	
FOLR1	TRAPPC6B	0.8526462282435747	
ABCC3	rs1051640	0.99	
ABCC2	rs8187710	0.99	
FOLR1	COPA	0.8522475701126215	
ABCC4	rs11568695	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.8638247395845513	
FOLR1	SPTAN1	0.8491915666913814	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513	
SLC19A1	rs1051298	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.8638247395845513	
FOLR1	GRIA1	0.8580060915991022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.8638247395845513	
ABCC4	rs1678387	0.99	
FOLR1	ANK1	0.8491915666913814	
SLCO1B3	rs11045585	0.99	
FOLR1	MCFD2	0.8580060915991022	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.8638247395845513	
ABCC1	rs45511401	0.99	
APOC1	rs7412	0.8551864921887058	
SLCO1B1	rs113681054	0.99	
DHFR	rs1650697	0.99	
ABCC2	rs12762549	0.99	
APOE	rs429358	0.8381682809941505	
SLC22A11		1	
ABCB1	rs4148737	0.99	
ABCC4	rs3765534	0.99	
FOLR1	CNIH3	0.8580060915991022	
FOLR1	SPTA1	0.8491915666913814	
SLCO1B1	rs11045821	0.99	
GGH	rs11545078	0.99	
MTHFR	rs4846051	0.99	
FOLR1	DYNC1I1	0.8381680014777021	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.8638247395845513	
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99	
DHFR	rs1105525	0.99	
