complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.818984274335209	
CYP3A4	rs2740574	0.9135172474836407	
CYP3A4	rs56324128	0.8775210229989678	
CYP3A4	rs56324128	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.818984274335209	
CYP3A4	rs56324128	0.9509900498999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	rs28360521	0.99	
APOC1	rs429358	0.8107944315918569	
CYP2D6	rs367543000	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.818984274335209	
CYP2D6	rs3892097	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.818984274335209	
CYP3A4	CYP3A4*1, CYP3A4*22	0.9509900498999999	
CYP3A4	CYP3A4*1, CYP3A4*22	0.99	
rs4987161	CYP3A4	0.8863848717161291	
rs12721627	CYP3A4	0.92274469442792	
CYP3A4	CYP3A4*1, CYP3A4*22	0.8775210229989678	
rs2740574	CYP3A4	0.92274469442792	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP2D6	rs1080985	0.99	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs4986910	0.99	
CYP3A4	rs4986910	0.8775210229989678	
CYP3A4	rs4986910	0.9509900498999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
rs2740574	CYP3A	0.9414801494009999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.818984274335209	
rs2740574	CYP3A	0.9043820750088043	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.818984274335209	
CYP3A4	rs4646440	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.818984274335209	
CYP3A4	rs4646440	0.8775210229989678	
CYP3A4	rs4646440	0.99	
SCN5A		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	MGST1	0.792109822701367	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.818984274335209	
CYP3A4	rs4646437	0.9509900498999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	rs4646437	0.8775210229989678	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.818984274335209	
CYP3A4	rs4646437	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.818984274335209	
CYP3A4	rs4987161	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.818984274335209	
CYP2D6	rs567606867	0.99	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
CYP3A4	rs2242480	0.9135172474836407	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.9135172474836407	
CYP3A4	rs28371759	0.8775210229989678	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
CYP3A4	rs3735451	0.8775210229989678	
CYP3A4	rs3735451	0.99	
CYP3A4	rs3735451	0.9509900498999999	
CYP3A4	rs28371759	0.99	
CYP3A4	rs28371759	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.818984274335209	
CYP3A4	rs35599367	0.9509900498999999	
CYP3A4	rs35599367	0.99	
CYP2D6	rs745746329	0.99	
CYP3A4	rs35599367	0.8775210229989678	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.818984274335209	
CYP3A4	CYP3A4*1, CYP3A4*4	0.9135172474836407	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.818984274335209	
CYP2D6	rs750996195	0.99	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
CYP3A	rs12721627	0.9702989999999999	
CYP3A	rs12721627	0.9320653479069899	
CYP3A	rs2740574	0.9320653479069899	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.818984274335209	
CYP2D6	rs5030655	0.99	
CYP3A	rs2740574	0.9702989999999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP3A4	rs2246709	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.818984274335209	
CYP3A4	rs2740574	0.8775210229989678	
CYP3A4	rs12721627	0.8775210229989678	
CYP3A4	rs2740574	0.9509900498999999	
CYP3A4	rs12721627	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs56324128	0.9135172474836407	
CYP3A4	rs2740574	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.818984274335209	
CYP3A4	CYP3A4*1, CYP3A4*22	0.9135172474836407	
CYP3A4	MGST2	0.792109822701367	
rs12721627	CYP3A4	0.96059601	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	rs371793722	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
CYP2D6		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.8638247395845513	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
CYP3A4	rs4986910	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
CYP3A4	MGST3	0.792109822701367	
rs4987161	CYP3A	0.9801	
rs4987161	CYP3A	0.9414801494009999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.818984274335209	
CYP3A4	rs4646440	0.9135172474836407	
CYP3A4		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.818984274335209	
CYP2D6	rs28371706	0.99	
CYP2D6	rs138417770	0.99	
APOC1	rs7412	0.8107944315918569	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.818984274335209	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.8775210229989678	
CYP3A4	rs4646437	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.818984274335209	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.818984274335209	
CYP3A4	rs4987161	0.9509900498999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	rs4987161	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.818984274335209	
CYP3A	rs4987161	0.8953382542587163	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.818984274335209	
CYP3A4	rs2242480	0.8775210229989678	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.818984274335209	
CYP2D6	rs1065852	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.818984274335209	
CYP3A4	rs2242480	0.99	
CYP3A4	rs2242480	0.9509900498999999	
CYP2D6	rs76088846	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.8775210229989678	
CYP3A4	rs28371759	0.9135172474836407	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.9509900498999999	
CYP3A4	rs3735451	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs35599367	0.9135172474836407	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
CYP2D6	rs777560972	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.818984274335209	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
CYP3A4	CYP3A4*1, CYP3A4*4	0.9509900498999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.818984274335209	
SCN5A	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
CYP3A4	CYP3A4*1, CYP3A4*4	0.8775210229989678	
CYP3A4	CYP3A4*1, CYP3A4*4	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.818984274335209	
CYP3A	rs12721627	0.8953382542587163	
CYP3A4	rs2246709	0.8775210229989678	
CYP3A4	rs2246709	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.818984274335209	
CYP3A4	rs2246709	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
