TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3B, TPMT*3C, TPMT*4	0.99	
ATP1A1		1	
TPMT	rs1142345	0.99	
CA2		1	
TPMT	rs17839843	0.99	
TPMT	TPMT*1, TPMT*10, TPMT*13, TPMT*15, TPMT*19, TPMT*1A, TPMT*24, TPMT*25, TPMT*26, TPMT*27, TPMT*28, TPMT*30, TPMT*31, TPMT*32, TPMT*33, TPMT*34, TPMT*37, TPMT*3D, TPMT*5	0.99	
TPMT	TPMT*1, TPMT*3A, TPMT*3C	0.99	
TPMT	rs3931660	0.99	
CA1		1	
TPMT	rs12201199	0.99	
TPMT	rs1800460	0.99	
CA4	DLD	0.8281207788973212	
TPMT		1	
TPMT	TPMT*1, TPMT*2, TPMT*3A, TPMT*3C	0.99	
TPMT	TPMT*1, TPMT*11, TPMT*12, TPMT*14, TPMT*16, TPMT*17, TPMT*18, TPMT*1S, TPMT*20, TPMT*21, TPMT*22, TPMT*23, TPMT*6, TPMT*7, TPMT*8, TPMT*9	0.99	
CA4		1	
