SLCO1B1	SLCO1B1*15, SLCO1B1*18, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5, SLCO1B1*9	0.99	
SLC22A5	rs2631367	0.99	
SLCO4A1		1	
SLC22A8		1	
SLCO1B1	rs4149081	0.99	
SLCO3A1		1	
SLC22A6		1	
SLCO1B1	rs113681054	0.99	
SLC15A2		1	
SLCO1B1	rs4149056	0.99	
SLCO1B1	rs11045819	0.99	
SLCO2B1	rs2306168	0.99	
SLC22A5	rs2631372	0.99	
SLC22A5		1	
SLCO1B1	rs11045879	0.99	
SLCO1B1	rs2306283	0.99	
SLCO1B1	SLCO1B1*15, SLCO1B1*1B	0.99	
SLCO2B1	rs12422149	0.99	
SLC22A11		1	
SLCO1B1	rs4149032	0.99	
SLCO1B1	SLCO1B1*14, SLCO1B1*1A	0.99	
SLCO1B1		1	
SLCO1B1	rs2291075	0.99	
SLCO1B1	rs11045821	0.99	
SLCO1B1	rs4363657	0.99	
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B	0.99	
SLC22A4		1	
SLCO1B1	SLCO1B1*12, SLCO1B1*13, SLCO1B1*1A	0.99	
SLCO1B1	rs2900478	0.99	
SLCO1B1	rs4149036	0.99	
SLCO1B1	rs4149015	0.99	
SLCO1B1	SLCO1B1*15, SLCO1B1*1A, SLCO1B1*1B, SLCO1B1*5	0.99	
SLCO1B1	rs11045872	0.99	
SLCO1B1	rs2291073	0.99	
SLCO2B1		1	
SLCO1B1	SLCO1B1*1, SLCO1B1*2	0.99	
