G6PD	G6PD B (wildtype), G6PD Mediterranean Haplotype	0.9702989999999999	
IKBKG	RIPK1	0.8535455451872151	
IKBKG	TRAF6	0.865611713402943	
IKBKG	MAP3K7	0.86449835626608	
IKBKG	IKBKB	0.8596606802270689	
IKBKG	TAB3	0.8621152877120558	
IKBKG	TICAM1	0.8398120133516425	
IKBKG	IKBKG	0.8580060915991022	
IKBKG	NFKBIE	0.8086124452583398	
IKBKG	IRAK1	0.8573761641163911	
IKBKG	NFKBIB	0.8407682499807351	
IKBKG	UBE2V1	0.855009540709891	
IKBKG	TRAF2	0.8363668711578376	
G6PD	G6PD A- 202A_376G, G6PD B (wildtype), G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.9702989999999999	
IKBKG	NFKBIA	0.8448687443032323	
IKBKG	CARD11	0.8294526363440686	
IKBKG	TNIP2	0.849809014912932	
IKBKG	RIPK2	0.8593809415135226	
G6PD	G6PD B (wildtype), G6PD Mediterranean Haplotype, G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.9702989999999999	
G6PD	G6PD A- 202A_376G, G6PD B (wildtype)	0.9702989999999999	
G6PD	G6PD B (wildtype), G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.9702989999999999	
G6PD	G6PD A- 202A_376G, G6PD B (wildtype), G6PD Mediterranean Haplotype, G6PD Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	0.9702989999999999	
IKBKG	TAB2	0.8632846785253419	
IKBKG	REL	0.8086124452583398	
G6PD	G6PD A- 202A_376G	0.9702989999999999	
G6PD	G6PD B (wildtype), G6PD Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	0.9702989999999999	
IKBKG	CHUK	0.8596606802270689	
IKBKG	TICAM2	0.8398120133516425	
IKBKG	BCL10	0.8294526363440686	
IKBKG	rs1050828	0.99	
IKBKG	UBE2N	0.855009540709891	
IKBKG	IFIH1	0.8294526363440686	
IKBKG	TLR3	0.8398120133516425	
IKBKG	NOD2	0.8593809415135226	
IKBKG	NFKB1	0.8625083199902923	
IKBKG	MALT1	0.8294526363440686	
rs1050828	G6PD	0.9801	
IKBKG	MAP3K8	0.849809014912932	
IKBKG	NOD1	0.8593809415135226	
IKBKG		1	
IKBKG	IRAK2	0.8470141168187869	
IKBKG	CYLD	0.8284606574555877	
IKBKG	LY96	0.8398120133516425	
IKBKG	RELA	0.8520838925573979	
G6PD	rs5030868	0.9702989999999999	
IKBKG	NFKB2	0.8252219011119977	
IKBKG	TAB1	0.8621152877120558	
