complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.8638247395845513	
ABCB1	rs4148737	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*21, CYP2D6*36, CYP2D6*4, CYP2D6*5	0.99	
ADRB3	RLN3	0.8407682499807351	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4	0.99	
CYP2D6	CYP2D6*1, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
ADRB3	HTR4	0.8354005520686607	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	CYP3A4*1, CYP3A4*22	0.8775210229989678	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.8638247395845513	
ABCB1	rs4728709	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.8638247395845513	
CYP3A4	rs28371759	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.8638247395845513	
ABCB1	rs28401781	0.99	
CYP2D6	CYP2D6*1, CYP2D6*38, CYP2D6*4, CYP2D6*5, CYP2D6*9	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.9509900498999999	
ADRB3	ADM2	0.8407682499807351	
ALB		1	
ADRB3	FSHR	0.8354005520686607	
CYP3A4	MGST1	0.792109822701367	
CYP2D6	rs28360521	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PALB2	0.8638247395845513	
CYP3A	rs12721627	0.9702989999999999	
CYP2D6	CYP2D6*1, CYP2D6*47, CYP2D6*49, CYP2D6*50, CYP2D6*51, CYP2D6*54, CYP2D6*55, CYP2D6*57, CYP2D6*72, CYP2D6*89, CYP2D6*92, CYP2D6*93, CYP2D6*96	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.8638247395845513	
ADRB3	CALCR	0.8421959353175904	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.8638247395845513	
ADRB3	GHRHR	0.8354005520686607	
ABCB1	rs11983225	0.99	
ADRB3	PTGDR	0.8252219011119977	
ADRB3	VIP	0.833320481754769	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT10	0.8638247395845513	
ADRB3		1	
CYP3A4	rs2740574	0.99	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.9111202792312738	
rs7412	APOE	0.8466346272668187	
CYP3A4	rs4646437	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTN	0.8638247395845513	
ABCB1	rs2235047	0.99	
ADRB3	PTGER2	0.8252219011119977	
ABCB1	rs1922242	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DERL1	0.8638247395845513	
ABCB1	rs10280101	0.99	
ADRB3	GNB1	0.8526462282435747	
CYP3A4	rs4986910	0.99	
ADRB3	CGA	0.849809014912932	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.8638247395845513	
CYP2D6	rs3892097	0.99	
ADRB3	GPBAR1	0.8354005520686607	
ADRB3	RAMP3	0.8421959353175904	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ATM	0.8638247395845513	
ADRB3	GLP2R	0.8354005520686607	
ADRB3	CALCRL	0.8421959353175904	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DICER1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.8638247395845513	
CYP2D6	rs5030655	0.99	
ADRB3	GCG	0.849809014912932	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.8638247395845513	
ABCB1	rs1045642	0.99	
ADRB3	PTGIR	0.8354005520686607	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.8638247395845513	
CYP2D6	rs76088846	0.99	
ADRB3	DRD5	0.8354005520686607	
ADRB3	GPHB5	0.8407682499807351	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGB5	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*4	0.99	
CYP3A4	rs35599367	0.99	
ADRB3	GNG2	0.8526462282435747	
CYP3A4	rs4987161	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.8638247395845513	
APOE	APOE E2, APOE E3, APOE E4	0.8381682809941505	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TIAM1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.8638247395845513	
CYP3A4	rs3735451	0.9135172474836407	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*4xN, CYP2D6*5, CYP2D6*6	0.99	
CYP3A	rs12721627	0.8953382542587163	
ADRB3	LHB	0.8407682499807351	
ADRB3	GPR45	0.8252219011119977	
ADRB3	PTH2R	0.8354005520686607	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFD	0.8638247395845513	
APOC1	rs7412	0.8214887322023668	
CYP2D6	CYP2D6*10, CYP2D6*2	0.99	
ADRB3	GPR15	0.8252219011119977	
ADRB3	MC5R	0.8252219011119977	
ADRB3	RLN2	0.8459813396079446	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ADRA1B	0.8638247395845513	
ABCB1	rs2235040	0.99	
CYP3A4	rs4646437	0.9135172474836407	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.8638247395845513	
ABCB1	rs17160359	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5	0.99	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
CFH	rs800292	0.8551864921887058	
CYP3A4	rs4646440	0.9135172474836407	
RYR2	rs2819742	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
ADRB3	GIP	0.8407682499807351	
ADRB3	PTH2	0.8407682499807351	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ST13	0.8638247395845513	
CYP3A4		1	
CYP3A4	CYP3A4*1, CYP3A4*22	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.8638247395845513	
ABCB1	rs2235067	0.99	
CYP2D6	rs1080985	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*14, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs28371759	0.8775210229989678	
CYP3A4	rs4987161	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*100, CYP2D6*101, CYP2D6*13, CYP2D6*2, CYP2D6*31, CYP2D6*4, CYP2D6*5, CYP2D6*69	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA2	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.8775210229989678	
ADRB3	ADM	0.8407682499807351	
CYP3A4	rs2246709	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.8638247395845513	
CYP3A4	rs3735451	0.9509900498999999	
CYP2D6		1	
ADRB3	rs4994	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.8638247395845513	
CYP3A	rs4987161	0.8953382542587163	
ABCB1	rs4148738	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.9111202792312738	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6A	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*5, CYP2D6*8	0.99	
CYP2D6	CYP2D6*1, CYP2D6*15, CYP2D6*4	0.99	
ADRB3	LHCGR	0.8354005520686607	
CYP2D6	rs1065852	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT13	0.8638247395845513	
ADRB3	GPR20	0.8252219011119977	
CYP2D6	CYP2D6*1, CYP2D6*29	0.99	
ADRB3	RXFP1	0.8354005520686607	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*36, CYP2D6*4, CYP2D6*40, CYP2D6*42, CYP2D6*4xN, CYP2D6*56	0.99	
ADRB3	GCGR	0.8354005520686607	
CYP2D6	rs371793722	0.99	
CYP3A4	rs12721627	0.8775210229989678	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.8638247395845513	
CYP3A4	rs2242480	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.8638247395845513	
ADRB3	CRH	0.8407682499807351	
ALB	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.954526206676	
CYP2D6	CYP2D6*1, CYP2D6*10	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	F7	0.8638247395845513	
ABCB1	ABCB1*2(PMID:11503014)	0.99	
CYP3A4	rs4986910	0.8775210229989678	
CYP2D6	rs138417770	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA4	0.8638247395845513	
ABCB1	rs12720067	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.8638247395845513	
CYP3A4	rs4646440	0.9509900498999999	
rs429358	TOMM40	0.829786598184209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.8638247395845513	
ADRB3	FSHB	0.8407682499807351	
CYP2D6	rs750996195	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*22	0.9135172474836407	
ALB	FABP6	0.8421959353175904	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*11, CYP2D6*12, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*59, CYP2D6*62, CYP2D6*7, CYP2D6*8	0.99	
ADRB3	PTH1R	0.8354005520686607	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	uniprotkb:P01857	0.8638247395845513	
CYP3A4	rs28371759	0.9135172474836407	
CYP2D6	rs777560972	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.8638247395845513	
CYP3A4	rs2246709	0.9135172474836407	
ADRB3	IAPP	0.8407682499807351	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFH	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCN5A	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYL4	0.8638247395845513	
NPHS1	rs3814995	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.8638247395845513	
ADRB3	VIPR1	0.8252219011119977	
CYP3A4	rs56324128	0.9509900498999999	
ABCB1	rs4148739	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FN1	0.8638247395845513	
ADRB3	HRH2	0.8354005520686607	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*29, CYP2D6*3, CYP2D6*31, CYP2D6*35, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6, CYP2D6*9	0.99	
ADRB3	VIPR2	0.8252219011119977	
rs7412	APOE	0.8132738448803432	
CYP3A4	rs2242480	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTR	0.8638247395845513	
CYP2D6	rs367543000	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITGA2	0.8638247395845513	
SLCO1A2		1	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
APOC1	rs429358	0.8551864921887058	
ADRB3	GPR84	0.8252219011119977	
CYP2D6	rs28371706	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDE4B	0.8638247395845513	
rs2740574	CYP3A4	0.92274469442792	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CFB	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.8638247395845513	
ADRB3	HTR7	0.8354005520686607	
CYP3A4	rs28371759	0.9509900498999999	
BCHE	rs1803274	0.99	
APOE	APOE E2, APOE E3, APOE E4	0.8051411064315397	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*1G	0.99	
CYP3A4	rs2246709	0.8775210229989678	
ORM1		1	
ADRB3	GPR27	0.8252219011119977	
CYP3A4	rs3735451	0.8775210229989678	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*5	0.99	
ABCB1	rs2235015	0.99	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.8775210229989678	
ADRB3	SCT	0.8407682499807351	
CYP3A	rs2740574	0.9320653479069899	
rs12721627	CYP3A4	0.96059601	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.8638247395845513	
ADRB3	PTH	0.8407682499807351	
CYP3A4	rs56324128	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOA1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.8638247395845513	
ITGA2	rs1126643	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.8638247395845513	
rs4987161	CYP3A	0.9801	
APOC1	rs7412	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDC45	0.8638247395845513	
CYP3A4	rs12721627	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.8638247395845513	
ADRB3	TAAR1	0.8354005520686607	
CYP3A4	rs2740574	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.8638247395845513	
CYP3A4	rs4646437	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC2	0.8638247395845513	
ABCB1	rs7787082	0.99	
ADRB3	GHRH	0.8407682499807351	
ADRB3	GPR176	0.8252219011119977	
CYP3A4	rs4986910	0.9509900498999999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP1M1	0.8638247395845513	
ABCB1	rs2229109	0.99	
CYP3A4	rs4646440	0.8775210229989678	
ABCB1	rs3789243	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.8638247395845513	
ADRB3	POMC	0.833320481754769	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.8638247395845513	
ADRB3	PTHLH	0.8407682499807351	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
CYP3A4	rs35599367	0.9509900498999999	
CYP3A4	CYP3A4*1, CYP3A4*4	0.9509900498999999	
ABCB1	ABCB1*1, ABCB1*2(PMID:11503014)	0.99	
ADRB3	RXFP2	0.8354005520686607	
ADRB3	ADCYAP1R1	0.8354005520686607	
ADRB3	CALCB	0.8407682499807351	
BCHE	rs28933389	0.99	
rs2740574	CYP3A	0.9414801494009999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.8638247395845513	
ITGA2	rs1062535	0.8551864921887058	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT16	0.8638247395845513	
ADRB3	SCTR	0.8354005520686607	
ABCB1	rs4148740	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLA2G4F	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
ABCB1	rs3213619	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT6B	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
rs12721627	CYP3A4	0.92274469442792	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.8638247395845513	
APOE	rs429358	0.8381682809941505	
CYP3A4	rs56324128	0.8775210229989678	
ADRB3	MC2R	0.8252219011119977	
CYP3A4	rs2740574	0.9135172474836407	
BCHE	rs1799807	0.99	
CYP3A4	rs2242480	0.8775210229989678	
rs429358	APOC1	0.829786598184209	
ADRB3	INSL3	0.8407682499807351	
CYP2D6	CYP2D6*10, CYP2D6*14, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6, CYP2D6*7	0.99	
CYP3A4	rs4986910	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GABBR1	0.8638247395845513	
ADRB3	ADCYAP1	0.8407682499807351	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT14	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC3	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
CYP3A4	CYP3A4*1, CYP3A4*22	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.8638247395845513	
CYP3A4	MGST2	0.792109822701367	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP2	0.8638247395845513	
CFH	rs1061170	0.8551864921887058	
CYP3A4	CYP3A4*1, CYP3A4*4	0.9135172474836407	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.8638247395845513	
CYP3A4	rs35599367	0.9135172474836407	
CYP3A4	rs4987161	0.99	
CYP2D6	CYP2D6*1, CYP2D6*4	0.99	
ADRB3	GPR83	0.8252219011119977	
CYP3A4	rs2246709	0.99	
CYP3A4	rs3735451	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GRAP2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.8638247395845513	
ABCB1	rs72552784	0.99	
CYP3A	rs12721627	0.9320653479069899	
ABCB1	rs9282564	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.9509900498999999	
CYP3A	rs2740574	0.9702989999999999	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*2, CYP2D6*3, CYP2D6*4, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.8638247395845513	
CYP2D6	rs567606867	0.99	
ABCB1	rs2032583	0.99	
ADRB3	RAMP1	0.8421959353175904	
rs4987161	CYP3A	0.9414801494009999	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RYR2	0.8638247395845513	
ABCB1	rs3842	0.99	
CYP2D6	CYP2D6*1, CYP2D6*3, CYP2D6*4	0.99	
ADRB3	GPR150	0.8252219011119977	
CYP3A4	rs2740574	0.8775210229989678	
CYP3A4	rs4646437	0.8775210229989678	
ADRB3	GIPR	0.8354005520686607	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.8638247395845513	
ADRB3	GNAS	0.8549476386052599	
CYP2D6	rs745746329	0.99	
ADRB3	TSHR	0.8354005520686607	
ADRB3	MC1R	0.8252219011119977	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.8638247395845513	
ADRB3	CRHR1	0.8354005520686607	
ADRB3	HTR6	0.8354005520686607	
CYP2D6	CYP2D6*1, CYP2D6*1xN	0.99	
CYP3A4	rs4646440	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.8638247395845513	
ADRB3	TSHB	0.8407682499807351	
ADRB3	NPSR1	0.8354005520686607	
ADRB3	MC3R	0.8252219011119977	
ABCB1	rs10248420	0.99	
BCHE	rs28933390	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NPHS1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.8638247395845513	
ABCB1	rs2032582	0.99	
ADRB3	GPHA2	0.8407682499807351	
ABCB1	rs10276036	0.99	
CYP3A4	rs35599367	0.8775210229989678	
CYP3A4	CYP3A4*1, CYP3A4*4	0.8775210229989678	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*17, CYP2D6*1xN, CYP2D6*2, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*40, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LAT	0.8638247395845513	
CYP3A4	MGST3	0.792109822701367	
rs2740574	CYP3A	0.9043820750088043	
ADRB3	P2RY11	0.8252219011119977	
rs4987161	CYP3A4	0.8863848717161291	
CYP2D6	CYP2D6*20, CYP2D6*4	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.8638247395845513	
BCHE		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*3, CYP2D6*4, CYP2D6*41, CYP2D6*5, CYP2D6*6	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PPBP	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.8638247395845513	
ADRB3	RAMP2	0.8421959353175904	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DMD	0.8638247395845513	
CYP3A4	CYP3A4*1, CYP3A4*20, CYP3A4*8	0.9135172474836407	
ABCB1	rs1128503	0.99	
ADRB3	NPS	0.8407682499807351	
ADRB3	ADORA2B	0.8354005520686607	
CYP2D6	CYP2D6*1, CYP2D6*10, CYP2D6*18, CYP2D6*2, CYP2D6*21, CYP2D6*44, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.8638247395845513	
CYP3A4	rs56324128	0.99	
ABCB1		1	
ADRB3	GPR25	0.8252219011119977	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.8638247395845513	
ADRB3	GPR32	0.8252219011119977	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.8638247395845513	
ABCB1	rs10267099	0.99	
CYP3A4	rs2242480	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT5	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*1xN, CYP2D6*2xN, CYP2D6*3, CYP2D6*4, CYP2D6*5, CYP2D6*6	0.99	
ADRB3	PTGER4	0.8252219011119977	
ADRB3	CALCA	0.8407682499807351	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SORBS3	0.8638247395845513	
CYP2D6	CYP2D6*1, CYP2D6*4, CYP2D6*5	0.99	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.8638247395845513	
