FN1	FGA	0.8633025591362801	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RLF	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ALB	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SETX	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CDCP1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SERPING1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:x6cpThd263Mg5MI1OElxwfuSmiY9606	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	EXOC6	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	BBC3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	FAM71E2	0.818984274335209	
FN1	SRC	0.8659427526468915	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	RANBP3	0.818984274335209	
FN1	FGG	0.8633025591362801	
FN1	APBB1IP	0.8654590405262035	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC9A8	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TLN2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OBSL1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DCD	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GJC2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	JARID2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CEP44	0.818984274335209	
FN1	VWF	0.8633025591362801	
FN1	FGB	0.8633025591362801	
FN1	RAP1A	0.8654590405262035	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NCOA3	0.818984274335209	
FN1	PTK2	0.859961955520961	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GFAP	0.818984274335209	
SERPINF2		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AHSG	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:xz86zyvibNFDhT+J8v28Znx5/2M9913	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPAST	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC1A5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	IGDCC4	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CLCA2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ITIH1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CAMTA1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CRB1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KLK3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PEG3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	THRAP3	0.818984274335209	
FN1	TLN1	0.8654590405262035	
FN1	ITGA2B	0.8661175545832356	
FN1	ITGB3	0.8661175545832356	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR8D2	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CABLES1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TSC22D1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA0232	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCAF1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	refseq:NP_001914	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CACNA1I	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CHKB	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PRSS3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	NLRC4	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLA2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PF4V1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PHC3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CST3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CNOT1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	MYLK3	0.818984274335209	
A2M		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SACS	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CROT	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KIAA1551	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOC1	0.818984274335209	
A2M	rs669	0.99	
FN1	CSK	0.8497082254156562	
FN1	FN1	0.8645785616292008	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AP4E1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:q6IZvGeHHY4cOWPHVW3Z7k177/w32630	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GSN	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	DGKG	0.818984274335209	
FN1		1	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KRT9	0.8638247395845513	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HPX	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	GCN1L1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCDH1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	AMPD3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SLC25A13	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SPATA31A7	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	QTRTD1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PLAG1	0.818984274335209	
APOC1	rs429358	0.8107944315918569	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	APOE	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	rogid:Ze+0W0eVhC83twMz3vRT3padrsk9606	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	LDB3	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF232	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PCED1B	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTSL	0.818984274335209	
FN1	BCAR1	0.842023951637581	
FN1	RAP1B	0.8654590405262035	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	ZNF292	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	KCNMA1	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR2T6	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TTPAL	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	TRAPPC11	0.818984274335209	
FN1	complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	0.904977499353	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	PDZRN4	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SGOL2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	CTAGE5	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	OR3A2	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SH3BP5	0.818984274335209	
APOC1	rs7412	0.8107944315918569	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	SCN5A	0.818984274335209	
complex:lAo9+jzjVOaRJSWZQvoh0G1mUDc	HP	0.818984274335209	
