rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
153	Inflammation	C0021368	34	647	2.79143375082e-11	3.5864978902953584e-05	CXCL6,EDN2,CCK,F2RL1,APOC1,F2R,HP,CST3,APOE,TAC1,AGT,SAA1,APP,PRSS3,NPFF,GHRL,POMC,TACR1,PTGFR,GAST,LTB4R,OXT,ABCB1,TACR3,AHSG,BDKRB2,HRH1,KNG1,ANXA1,SERPING1,BDKRB1,CYP1A1,F2,EDN1
155	Abnormality of the pituitary gland	C0032002	36	645	4.24302815105e-11	3.633380215658696e-05	ADRA1A,ADRA1D,CCK,TRH,ALB,GNRH1,PROK2,KLK3,ZNF292,ABCG2,CST3,PMCH,APOE,SLC22A1,CYSLTR2,AGT,GNRHR,NTS,GHRL,AVPR1B,POMC,GAST,DRD4,OXT,GNA11,EDNRA,GHSR,TACR3,KISS1R,KISS1,LPAR2,ANXA1,PROKR2,GCG,ADRA2B,TRHR
156	Impotence	C0242350	15	126	4.66551242084e-11	3.656821378340366e-05	P2RY2,GNRH1,PROK2,TAC3,KCNMA1,AGT,GNRHR,P2RY1,EDNRA,TACR3,PTAFR,KISS1R,KISS1,PROKR2,EDN1
157	Pain	C0030193	36	628	4.70329331037e-11	3.680262541022035e-05	ADRA1A,TRAPPC11,CCK,TRH,ALB,PROKR1,F2RL1,SPAST,ADRA2C,CYSLTR2,TAC1,SAA1,GNAQ,EDNRB,ADRA2A,POMC,NTSR1,TACR1,DRD4,OXT,GNA11,ABCB1,EDN3,HCRT,GHSR,TACR3,CASR,BDKRB2,CHRM1,HRH1,KNG1,SERPING1,BDKRB1,NLRC4,CCKBR,EDN1
159	Bradycardia	C0428977	16	53	5.6039617391e-11	3.7271448663853726e-05	EDN2,TRH,GNRH1,TAC1,AGT,NTS,GNAI2,POMC,SCN5A,UTS2,TACR1,EDN3,KNG1,KCNH2,GCG,EDN1
160	Panic disorder 1	C1868649	14	80	5.8045235285e-11	3.750586029067042e-05	CCK,GRP,HP,NPSR1,AGT,CCKAR,AVPR1B,TACR1,DRD4,NPS,HCRT,BDKRB2,GRPR,CCKBR
162	Essential hypertension	C0085580	27	305	6.17249584778e-11	3.79746835443038e-05	ADRA1A,ADRA1D,LPAR1,EDN2,ALB,P2RY2,HP,KCNMA1,AVPR1A,GCGR,APOE,AGT,GNAI2,POMC,UTS2,PTGFR,ABCB1,EDNRA,BDKRB2,LPAR2,KNG1,KCNH2,BDKRB1,ADRA2B,TRHR,EDN1,ADRA1B
163	Panic disorder syndrome 1 (2)	C0030319	16	115	6.54986065385e-11	3.820909517112048e-05	CCK,GRP,HP,NPSR1,AVPR1A,AGT,ADRA2A,CCKAR,AVPR1B,TACR1,DRD4,NPS,HCRT,BDKRB2,GRPR,CCKBR
164	Coronary heart disease 7	C0010054	35	754	6.73673339335e-11	3.844350679793718e-05	ALB,APOC1,F2R,UTS2B,CYSLTR1,HP,ABCG2,CST3,UTS2R,APOE,AGT,SAA1,P2RY1,SLC22A3,GHRL,ADRA2A,OPN4,SCN5A,UTS2,PF4V1,ABCB1,EDNRA,CASR,AHSG,BDKRB2,KISS1,KNG1,F2RL3,BDKRB1,CYP1A1,GCG,NPFFR2,ADRA2B,F2,EDN1
165	Asthma	C0004096	57	1454	6.73673339335e-11	3.867791842475387e-05	ADRA1A,ADRA1D,CXCL6,F2RL1,F2R,GRP,TBXA2R,PPBP,CYSLTR1,HP,CCL23,TAC3,NPSR1,CRB1,GPR65,PMCH,CHRM3,TACR2,APOE,GNB1,SLC22A1,GRM1,CYSLTR2,TAC1,AGT,APP,GHRL,EDNRB,ORM1,POMC,UTS2,TACR1,PCDH1,GPRC6A,LTB4R,PTGER1,ABCB1,GSN,EDNRA,NPS,LPAR3,TACR3,BDKRB2,LTB4R2,CHRM1,HRH1,XCL1,OXTR,LPAR2,KNG1,ANXA1,SERPING1,BDKRB1,CYP1A1,ADRA2B,EDN1,ADRA1B
166	Tumor Progression	C0178874	60	1969	6.74025280034e-11	3.8912330051570556e-05	ADRA1A,CXCL6,TRH,CTSL,F2RL1,NCOA3,P2RY2,F2R,GRP,PROK2,KLK3,PLAG1,GNA12,BBC3,CLCA2,ABCG2,GFAP,CABLES1,SLC22A1,GRM1,NMU,CYSLTR2,TAC1,AGT,SAA1,GNAQ,APP,PRSS3,P2RY1,NTS,PROK1,SLC22A3,EDNRB,PEG3,GNAI2,POMC,NTSR1,TACR1,GPRC6A,GAST,GNA11,ABCB1,EDNRA,EDN3,GNA13,LPAR3,GHSR,CASR,CDCP1,KISS1R,KISS1,F2RL2,LPAR2,ANXA1,F2RL3,KCNH2,GRPR,ADRA2B,CCKBR,EDN1
167	Hypotension	C0020649	22	129	6.91342538772e-11	3.9146741678387245e-05	ADRA1A,EDN2,ALB,TAC1,AGT,SAA1,GHRL,ADRA2A,POMC,TACR1,OXT,GNA11,EDN3,TACR3,CASR,BDKRB2,HRH1,PTAFR,KNG1,GCG,EDN1,ADRA1B
168	Hypertension	C0020538	63	1647	6.93075596914e-11	3.938115330520394e-05	SLC22A2,ADRA1A,ADRA1D,LPAR1,EDN2,TRH,ALB,APOC1,P2RY2,F2R,GNRH1,PPBP,HP,GNA12,TAC3,CST3,KCNMA1,UTS2R,AVPR1A,ADRA2C,CHRM3,HTR2B,GCGR,APOE,SLC22A1,CYSLTR2,AGT,SAA1,APP,NTS,SLC22A3,GHRL,EDNRB,ADRA2A,GNAI2,POMC,UTS2,TACR1,OXT,PTGER1,ABCB1,EDNRA,EDN3,GHSR,TACR3,CASR,BDKRB2,XCL1,OXTR,GNA14,KISS1,LPAR2,KNG1,ANXA1,KCNH2,BDKRB1,CYP1A1,GCG,ADRA2B,TRHR,F2,EDN1,ADRA1B
169	Hereditary pancreatitis	C0238339	23	377	7.01002589309e-11	3.961556493202063e-05	CXCL6,ALB,F2RL1,KLK3,HP,PLAG1,TACR2,APOE,TAC1,PRSS3,NTS,GNAI2,NTSR1,TACR1,GAST,P2RY6,ABCB1,TACR3,CASR,GCG,CCKBR,EDN1,TSC22D1
170	Memory Loss	C0002622	12	61	7.41129380089e-11	3.984997655883732e-05	ADRA1D,TRH,GRP,CST3,APOE,GNAI3,TAC1,APP,POMC,PTGER1,ABCB1,GNAI1
171	Irritable bowel syndrome with diarrhea	C0022104	17	162	7.6156414508e-11	4.0084388185654015e-05	CCK,F2RL1,PROK2,NPSR1,ADRA2C,HTR2B,TAC1,PRSS3,ADRA2A,POMC,SCN5A,OXT,ABCB1,OXTR,F2RL3,GCG,F2
172	Anxiety Disorders	C0003469	28	383	7.65022489801e-11	4.03187998124707e-05	ADRA1A,LPAR1,CCK,KLK3,PLAG1,NPSR1,AVPR1A,APOE,GNB1,CYSLTR2,TAC1,AGT,APP,ADRA2A,CCKAR,AVPR1B,POMC,TACR1,DRD4,OXT,GRM5,ABCB1,EDNRA,NPS,OXTR,LPAR2,ADRA2B,CCKBR
173	Congestive heart failure	C0018802	34	782	7.67989005723e-11	4.0553211439287394e-05	ADRA1A,ADRA1D,CCK,ALB,F2RL1,HP,JARID2,ABCG2,CST3,AVPR1A,ADRA2C,APOE,CYSLTR2,AGT,GNAQ,GHRL,EDNRB,OPN4,POMC,SCN5A,UTS2,GPRC6A,GNA11,ABCB1,GSN,EDNRA,LPAR3,GHSR,CASR,LPAR2,KNG1,KCNH2,ADRA2B,EDN1
174	Obesity	C0028754	77	2181	7.71748220885e-11	4.0787623066104076e-05	P2RY11,SLC22A2,ADRA1A,DGKG,CCK,ALB,CTSL,F2RL1,NCOA3,APOC1,MLN,PROK2,HP,ABCG2,CRB1,CST3,KCNMA1,PMCH,UTS2R,AVPR1A,CHRM3,HTR2B,GCGR,APOE,SLC22A1,GNAT3,NMU,CYSLTR2,TAC1,AGT,SAA1,GNRHR,GNAQ,APP,NMUR2,GHRL,ORM1,FFAR1,ADRA2A,CCKAR,FFAR3,FFAR2,PEG3,GNAI2,POMC,UTS2,GPRC6A,DRD4,OXT,ABCB1,EDNRA,HCRT,LPAR3,GHSR,TACR3,CASR,AHSG,QRFP,BDKRB2,OXTR,KISS1R,KISS1,LPAR2,KNG1,PROKR2,BDKRB1,CYP1A1,THRAP3,GCG,NPFFR2,ADRA2B,TRHR,F2,CROT,NMB,EDN1,ADRA1B
175	Alzheimer Disease	C0002395	53	1699	7.74831310224e-11	4.102203469292077e-05	SH3BP5,ADRA1A,ADRA1D,ALB,CTSL,APOC1,P2RY2,F2R,MLN,TBXA2R,KLK3,UTS2B,HP,ABCG2,CST3,SPAST,KCNMA1,GFAP,APOE,NMU,TAC1,AGT,SAA1,APP,P2RY1,NTS,EDNRB,ADRA2A,HCRTR2,NTSR1,PTGFR,DRD4,LTB4R,GRM5,PTGER1,ABCB1,GSN,EDNRA,NPS,HCRT,CASR,AHSG,BDKRB2,CHRM1,PCED1B,KNG1,ANXA1,F2RL3,GRPR,SERPING1,CYP1A1,F2,EDN1
176	Hypogonadism with anosmia	C0162809	11	61	8.06266164943e-11	4.125644631973746e-05	ADRA1A,PROK2,CYSLTR2,GNRHR,EDNRA,TACR3,KISS1R,KISS1,LPAR2,PROKR2,ADRA2B
177	Major depressive disorder	C1269683	28	489	8.36974933804e-11	4.149085794655415e-05	ADRA1A,TRH,PROK2,HP,GNA12,ADRA2C,GFAP,CHRM3,HTR2B,APOE,GNAI3,TAC1,APP,ITIH1,ORM1,ADRA2A,CCKAR,AVPR1B,POMC,NTSR1,DRD4,OXT,GRM5,ABCB1,HCRT,BDKRB2,OXTR,PROKR2
179	Mood Disorders	C0525045	23	322	8.82944828362e-11	4.1959681200187535e-05	ADRA1D,P2RY2,PROK2,HP,HCRTR1,ADRA2C,GFAP,CHRM3,APOE,TAC1,AGT,P2RY1,ORM1,ADRA2A,AVPR1B,NTSR1,TACR1,DRD4,OXT,HCRT,PROKR2,EDN1,ADRA1B
180	Hyperalgesia	C0020429	22	177	9.25536314256e-11	4.219409282700422e-05	ADRA1A,CCK,PROKR1,F2RL1,F2R,PROK2,ADRA2C,GFAP,TAC1,AGT,PRSS3,ADRA2A,NTSR1,TACR1,PTGER1,BDKRB2,PTAFR,KNG1,ANXA1,BDKRB1,CCKBR,EDN1
181	Heart Failure	C0018801	35	803	9.42500522072e-11	4.242850445382091e-05	ADRA1A,ADRA1D,CCK,ALB,F2RL1,HP,GNA15,JARID2,ABCG2,CST3,AVPR1A,ADRA2C,HTR2B,APOE,CYSLTR2,AGT,GNAQ,GHRL,EDNRB,OPN4,POMC,SCN5A,UTS2,GPRC6A,ABCB1,GSN,EDNRA,LPAR3,GHSR,LPAR2,KNG1,KCNH2,GCG,ADRA2B,EDN1
182	Obstructive sleep apnea	C0520679	19	166	9.49412770623e-11	4.26629160806376e-05	LPAR1,F2R,HP,APOE,TAC1,AGT,EDNRB,ADRA2A,HCRTR2,CCKAR,TACR1,ABCB1,GSN,EDNRA,NPS,EDN3,HCRT,EDN1,ADRA1B
183	Generalized joint laxity	C1836308	8	25	9.53531698045e-11	4.289732770745429e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
184	Female hypogonadism	C0271578	8	25	9.53531698045e-11	4.313173933427098e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
186	Female sexual dysfunction	C1112442	9	42	1.17148513112e-10	4.360056258790436e-05	GNRH1,PROK2,TAC3,GNRHR,DRD4,TACR3,KISS1R,KISS1,PROKR2
187	Left ventricular hypertrophy	C0149721	20	274	1.21758714222e-10	4.3834974214721055e-05	ADRA1A,ADRA1D,CST3,HTR2B,APOE,CYSLTR2,TAC1,AGT,GNAQ,SCN5A,EDNRA,GHSR,BDKRB2,HRH1,LPAR2,KNG1,BDKRB1,ADRA2B,CROT,EDN1
188	Diabetes mellitus type 2	C0011860	58	1972	1.31512134516e-10	4.406938584153774e-05	SLC22A2,ADRA1A,LPAR1,DGKG,CCK,TRH,ALB,CTSL,APOC1,HP,ABCG2,CRB1,CST3,UTS2R,AVPR1A,ADRA2C,CHRM3,GCGR,APOE,SLC22A1,CYSLTR2,CAMTA1,AGT,GHRL,EDNRB,FFAR1,HPX,ADRA2A,CCKAR,PEG3,GNAI2,POMC,SCN5A,UTS2,GPRC6A,ABCB1,GSN,EDNRA,HCRT,DCD,LPAR3,GHSR,TACR3,CASR,AHSG,BDKRB2,LPAR2,KNG1,ANXA1,KCNH2,CYP1A1,THRAP3,GCG,ADRA2B,F2,CCKBR,EDN1,TSC22D1
189	Hypoplasia of the uterus	C0266399	8	32	1.50370826901e-10	4.430379746835443e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
190	Decreased testosterone in males	C1860121	8	33	1.91888283041e-10	4.453820909517112e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
191	Adenomas, multiple colorectal, 608456 (3)	C0001430	37	975	2.00835348352e-10	4.477262072198781e-05	ADRA1D,LPAR1,CCK,TRH,ALB,NCOA3,PLAG1,ABCG2,UTS2R,HCRTR1,KCNH6,APOE,AGT,GNRHR,NTS,GHRL,EDNRB,HCRTR2,POMC,NTSR1,UTS2,GAST,ABCB1,GSN,EDNRA,HCRT,GHSR,CASR,KCNH7,KISS1,F2RL2,KCNH2,BDKRB1,CYP1A1,TRHR,CCKBR,EDN1
192	Myocardial Infarction	C0027051	38	1019	2.23717933068e-10	4.50070323488045e-05	P2RY11,ADRA1D,CXCL6,EDN2,F2RL1,APOC1,P2RY2,F2R,TBXA2R,HP,ABCG2,CST3,KCNMA1,UTS2R,AVPR1A,GFAP,APOE,AGT,GHRL,EDNRB,SCN5A,UTS2,ABCB1,GSN,EDNRA,GHSR,CASR,AHSG,CDCP1,BDKRB2,KNG1,SERPING1,BDKRB1,CYP1A1,GCG,ADRA2B,F2,EDN1
193	Alcohol dependence	C0001973	30	675	2.35745867272e-10	4.5241443975621196e-05	SH3BP5,ADRA1D,CCK,TRH,ADRA2C,APOE,SLC22A1,TAC1,AGT,NTS,GHRL,EDNRB,ADRA2A,CCKAR,OPN4,POMC,NTSR1,TACR1,DRD4,GRM5,ABCB1,GHSR,TACR3,BDKRB2,CHRM1,OXTR,NTSR2,CYP1A1,F2,CCKBR
194	Substance Withdrawal Syndrome	C0038587	11	80	2.50550469261e-10	4.547585560243788e-05	CHRM5,KLK3,HCRTR1,APOE,POMC,TACR1,ABCB1,HCRT,HRH1,GNAI1,CCKBR
195	Sparse body hair	C1862863	9	48	2.58646548623e-10	4.5710267229254575e-05	GNRH1,PROK2,TAC3,LPAR6,GNRHR,TACR3,KISS1R,KISS1,PROKR2
196	Neoplasm of the colon	C0009375	33	817	3.30012017713e-10	4.594467885607126e-05	LPAR1,F2RL1,NCOA3,F2R,GRP,AMPD3,CYSLTR1,ABCG2,CHRM3,CABLES1,APOE,SLC22A1,SAA1,APP,SLC22A3,GHRL,POMC,GAST,OXT,CHKB,ABCB1,CASR,CHRM1,HRH1,KISS1,LPAR2,F2RL3,KCNH2,GRPR,CYP1A1,GCG,CCKBR,EDN1
197	Hypoparathyroidism - autosomal dominant	C0342345	8	36	3.35363847803e-10	4.617909048288795e-05	ADRA1A,CYSLTR2,GNA11,EDNRA,NPS,CASR,LPAR2,ADRA2B
198	Primary hyperaldosteronism	C1384514	10	65	3.52956996963e-10	4.641350210970464e-05	GNRH1,KCNMA1,AGT,GNRHR,POMC,UTS2,GPRC6A,LPAR3,KNG1,KCNH2
199	Secondary amenorrhea	C0232940	8	37	4.69782990287e-10	4.664791373652133e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
200	Increased body weight	C0043094	25	502	5.13183051609e-10	4.688232536333802e-05	P2RY11,CHRM5,PROK2,CRB1,CHRM3,HTR2B,APOE,GRM1,APP,GHRL,EDNRB,ADRA2A,CCKAR,POMC,DRD4,OXT,GRM5,ABCB1,GSN,HCRT,TACR3,CHRM1,HRH1,KISS1R,PROKR2
201	Depressive Disorder	C0011581	26	543	5.21863108283e-10	4.7116736990154716e-05	LPAR1,TRH,ALB,F2R,HP,PMCH,ADRA2C,APOE,GNB1,GRM1,TAC1,AGT,GHRL,ORM1,ADRA2A,AVPR1B,POMC,GAST,DRD4,OXT,GRM5,ABCB1,HCRT,TACR3,OXTR,F2RL3
202	Decreased serum testosterone level	C0857983	8	38	5.80102965664e-10	4.73511486169714e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
203	Male hypogonadism	C0151721	8	38	5.80102965664e-10	4.7585560243788094e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
205	Ovarian epithelial cancer	C0677886	59	2172	6.69866384584e-10	4.805438349742147e-05	SLC22A2,ADRA1A,ADRA1D,LPAR1,KRT9,CCK,ALB,CTSL,F2RL1,NCOA3,F2R,GRP,GNRH1,TBXA2R,KLK3,CYSLTR1,HP,PLAG1,GNA12,XCR1,GPR4,ABCG2,RANBP3,CABLES1,APOE,CYSLTR2,AGT,GNRHR,PRSS3,PROK1,SLC22A3,GNRH2,PEG3,GNAI2,GPR68,SCAF1,GAST,LTB4R,OXT,PTGER1,ABCB1,GSN,XCL2,EDNRA,LPAR3,CASR,CDCP1,PTAFR,XCL1,OXTR,KISS1,LPAR2,KNG1,KCNH2,GRPR,CYP1A1,ADRA2B,F2,EDN1
206	genetic hypertension	C0598428	7	27	7.35317473577e-10	4.828879512423816e-05	ADRA1A,CYSLTR2,AGT,EDNRA,LPAR2,ADRA2B,EDN1
207	Disorders of parathyroid gland	C0030517	7	27	7.35317473577e-10	4.852320675105485e-05	ADRA1A,CYSLTR2,GAST,EDNRA,CASR,LPAR2,ADRA2B
208	Mental disorders	C0004936	23	439	7.47516715194e-10	4.875761837787154e-05	CCK,TRH,GRP,HCRTR1,ADRA2C,GFAP,APOE,TAC1,GNRHR2,POMC,NTSR1,TACR1,GPRC6A,DRD4,OXT,GRM5,ABCB1,LPAR3,BDKRB2,OXTR,F2RL3,GRPR,BDKRB1
209	Breast hypoplasia	C0266013	8	39	7.64652341445e-10	4.8992030004688236e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
210	Erectile abnormalities	C4022003	8	39	7.64652341445e-10	4.9226441631504925e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
211	Cholestasis of pregnancy	C0268318	8	39	7.64652341445e-10	4.9460853258321614e-05	ADRA1A,F2R,ABCG2,CYSLTR2,EDNRA,OXTR,LPAR2,ADRA2B
212	Non-obstructive azoospermia	C4021107	8	39	7.64652341445e-10	4.969526488513831e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
213	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	15	183	7.73095365503e-10	4.992967651195499e-05	ADRA1A,GNRH1,PROK2,KLK3,TAC3,CYSLTR2,GNRHR,POMC,EDNRA,TACR3,KISS1R,KISS1,LPAR2,PROKR2,ADRA2B
214	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	26	555	8.52405479534e-10	5.016408813877169e-05	ADRA1D,LPAR1,TRH,F2R,HP,PMCH,ADRA2C,APOE,GRM1,TAC1,AGT,GHRL,ORM1,ADRA2A,AVPR1B,POMC,SCN5A,GAST,DRD4,OXT,GRM5,ABCB1,TACR3,OXTR,F2RL3,KCNH2
215	Unipolar Depression	C0041696	22	406	8.99785912445e-10	5.039849976558837e-05	TRH,PROK2,HP,ADRA2C,CHRM3,APOE,GRM1,TAC1,APP,ITIH1,ADRA2A,CCKAR,POMC,NTSR1,DRD4,OXT,GRM5,ABCB1,HCRT,BDKRB2,OXTR,PROKR2
216	Abnormal serum testosterone level	C0580454	8	41	1.15883702634e-09	5.0632911392405066e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
217	Prostate carcinoma	C0600139	68	2734	1.20597332121e-09	5.0867323019221756e-05	ADRA1A,ADRA1D,LPAR1,CXCL6,CCK,TRH,F2RL1,NCOA3,P2RY2,F2R,GRP,GNRH1,KLK3,HP,PLAG1,BBC3,CLCA2,ABCG2,CST3,KCNMA1,UTS2R,HCRTR1,APOE,GRM1,CYSLTR2,TAC1,AGT,GNRHR,PRSS3,P2RY1,NTS,PROK1,SLC22A3,GHRL,EDNRB,GNRH2,ADRA2A,HCRTR2,OPN4,GPR68,SLC1A5,TACR1,GPRC6A,OXT,ABCB1,GSN,EDNRA,HCRT,DCD,GNA13,LPAR3,GHSR,CASR,KCNH7,CDCP1,LTB4R2,KISS1,LPAR2,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,GCG,ADRA2B,CCKBR,EDN1,TSC22D1
218	Prostatic Neoplasms	C0033578	48	1606	1.31306288065e-09	5.1101734646038445e-05	SLC22A2,ADRA1A,LPAR1,F2RL1,NCOA3,F2R,GNRH1,TBXA2R,KLK3,CYSLTR1,PLAG1,GNA12,ABCG2,CST3,KCNMA1,APOE,SLC22A1,AGT,GNRHR,PRSS3,NTS,PROK1,SLC22A3,GHRL,GNRHR2,EDNRB,GNRH2,HPX,PEG3,GPR68,NTSR1,SLC1A5,ABCB1,EDNRA,DCD,GNA13,LPAR3,GHSR,CASR,CDCP1,LPAR2,KNG1,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,EDN1
219	Absence of secondary sex characteristics	C4021551	8	42	1.42138689707e-09	5.1336146272855134e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
220	Abnormal female reproductive system physiology	C4022678	8	42	1.42138689707e-09	5.157055789967183e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
222	Taste bitter	C0235290	7	30	1.749876688e-09	5.203938115330521e-05	ADRA1A,CYSLTR2,GPRC6A,EDNRA,LPAR3,LPAR2,ADRA2B
223	Abnormal circulating androgen level	C4072892	8	44	2.17729989593e-09	5.22737927801219e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
225	Anosmia	C0003126	8	45	2.65117661158e-09	5.2742616033755275e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
226	Gastrinoma	C0017150	7	32	3.09196113157e-09	5.2977027660571964e-05	GRP,NMBR,FFAR1,GAST,CASR,GRPR,NMB
227	Bleeding disorder, platelet-type, 21	C0005779	14	177	3.86897758275e-09	5.3211439287388653e-05	ALB,F2R,TBXA2R,KLK3,APOE,GNAQ,P2RY1,GPRC6A,ABCB1,GSN,LPAR3,F2RL3,CYP1A1,F2
228	Gastrointestinal Diseases	C0017178	10	83	4.41607328483e-09	5.344585091420535e-05	CCK,PROK2,NPSR1,AGT,ADRA2A,POMC,GAST,ABCB1,CASR,EDN1
229	Schizophrenia	C0036341	53	1947	4.66829486179e-09	5.368026254102203e-05	ADRA1A,ADRA1D,CCK,P2RY2,CHRM5,F2R,GRP,HP,JARID2,NPSR1,AVPR1A,HCRTR1,ADRA2C,GFAP,APOE,GNB1,GRM1,CYSLTR2,TAC1,APP,PRSS3,CNOT1,P2RY1,NTS,GHRL,ITIH1,ADRA2A,CCKAR,GNAI2,SCAF1,POMC,NTSR1,SLC1A5,TACR1,DRD4,OXT,CACNA1I,GRM5,ABCB1,GSN,EDNRA,NPS,HCRT,TACR3,CHRM1,HRH1,OXTR,LPAR2,ANXA1,KCNH2,ADRA2B,NMB,CCKBR
230	Congenital Myotonic Dystrophy	C0410226	13	153	4.73546724056e-09	5.391467416783873e-05	ADRA1A,ADRA1D,APOC1,GPR4,APOE,CYSLTR2,LDB3,POMC,SCN5A,EDNRA,HCRT,LPAR2,ADRA2B
231	Aplasia/hypoplasia of the uterus	C4024640	8	48	4.83304463117e-09	5.414908579465542e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
233	Methamphetamine abuse	C0013146	11	105	4.87884399547e-09	5.4617909048288795e-05	ADRA1A,ALB,CYSLTR2,NTS,SLC22A3,POMC,DRD4,GRM5,EDNRA,LPAR2,ADRA2B
234	Acute kidney injury	C0022660	17	270	4.95579954851e-09	5.485232067510549e-05	SLC22A2,ALB,HP,CST3,UTS2R,AVPR1A,APOE,SLC22A1,AGT,SAA1,ABCB1,EDNRA,BDKRB2,PTAFR,KNG1,ANXA1,EDN1
235	Polydipsia	C0085602	8	49	5.87078241576e-09	5.508673230192217e-05	HCRTR1,ADRA2A,HCRTR2,ABCB1,HCRT,CASR,PROKR2,NLRC4
236	Coronary Artery Disease	C1956346	42	1366	6.08668626612e-09	5.532114392873887e-05	ADRA1A,ADRA1D,ALB,APOC1,F2R,TBXA2R,UTS2B,PPBP,CYSLTR1,HP,ABCG2,CST3,APOE,TAC1,CAMTA1,AGT,SAA1,APP,P2RY1,SLC22A3,GHRL,ADRA2A,OPN4,SCN5A,UTS2,PF4V1,ABCB1,EDNRA,GHSR,CASR,AHSG,BDKRB2,HRH1,KNG1,F2RL3,BDKRB1,CYP1A1,GCG,NPFFR2,ADRA2B,F2,EDN1
237	Kidney Failure, Chronic	C0022661	26	616	7.34343541531e-09	5.555555555555555e-05	SLC22A2,ADRA1A,ADRA1D,ALB,KLK3,HP,CST3,GCGR,APOE,AGT,SAA1,GHRL,POMC,UTS2,ABCB1,GSN,EDNRA,CASR,AHSG,BDKRB2,KNG1,BDKRB1,CYP1A1,F2,EDN1,ADRA1B
239	Steinert myotonic dystrophy syndrome	C0027126	13	160	8.41128666718e-09	5.6024378809188936e-05	ADRA1A,ADRA1D,APOC1,GPR4,APOE,CYSLTR2,LDB3,POMC,SCN5A,EDNRA,HCRT,LPAR2,ADRA2B
240	Overweight	C0497406	15	217	8.52258419393e-09	5.6258790436005626e-05	TRH,ABCG2,AVPR1A,APOE,NMU,AGT,GHRL,ADRA2A,POMC,DRD4,GHSR,AHSG,ADRA2B,NMB,EDN1
242	Benign Prostatic Hyperplasia	C1704272	21	423	9.36633270943e-09	5.672761368963901e-05	ADRA1A,ADRA1D,F2RL1,F2R,GRP,GNRH1,KLK3,HP,PLAG1,KCNMA1,CYSLTR2,SLC22A3,EDNRB,ABCB1,EDNRA,LPAR2,ANXA1,KCNH2,CYP1A1,ADRA2B,EDN1
243	Secondary hypertriglyceridemia	C0027627	77	3444	9.67047397715e-09	5.696202531645569e-05	ADRA1A,ADRA1D,LPAR1,CXCL6,LPAR5,ALB,CTSL,F2RL1,NCOA3,P2RY2,F2R,GRP,GNRH1,TBXA2R,KLK3,HP,PLAG1,GNA12,GNA15,GPR4,CLCA2,JARID2,ABCG2,CST3,KCNMA1,HCRTR1,GFAP,APOE,GNAI3,GRM1,NMU,CYSLTR2,TAC1,AGT,SAA1,GNRHR,GNAQ,APP,PRSS3,NTS,PROK1,SLC22A3,EDNRB,ITIH1,GNAI2,GPR68,POMC,NTSR1,SCN5A,SLC1A5,TACR1,GAST,GRM5,GNA11,ABCB1,GSN,EDNRA,GNA13,CASR,CDCP1,BDKRB2,LTB4R2,PTAFR,KISS1R,KISS1,F2RL2,LPAR2,ANXA1,F2RL3,KCNH2,GRPR,BDKRB1,CYP1A1,GCG,ADRA2B,F2,EDN1
244	Neuroendocrine neoplasm	C0206754	16	252	1.10101187056e-08	5.719643694327239e-05	CCK,GRP,GNA12,GCGR,NTS,GHRL,GNAI2,POMC,SLC1A5,GPRC6A,GAST,OXT,LPAR3,GHSR,OXTR,GCG
245	Pruritus	C0033774	12	138	1.18239644742e-08	5.743084857008908e-05	ADRA1A,F2RL1,CYSLTR2,TAC1,TACR1,EDNRA,HRH1,LPAR2,GRPR,NLRC4,ADRA2B,EDN1
246	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.20755035971e-08	5.766526019690577e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
248	Colon cancer	C0007102	48	1727	1.32593614977e-08	5.8134083450539145e-05	ADRA1D,LPAR1,EDN2,ALB,F2RL1,NCOA3,F2R,GRP,PPBP,CYSLTR1,BBC3,JARID2,ABCG2,RANBP3,UTS2R,HCRTR1,CHRM3,CABLES1,APOE,CYSLTR2,SAA1,NTS,SLC22A3,GNAI2,SCAF1,NTSR1,SCN5A,UTS2,GAST,LTB4R,PTGER1,ABCB1,GSN,EDN3,HCRT,LPAR3,CASR,AHSG,CDCP1,KISS1R,KISS1,LPAR2,KCNH2,GRPR,CYP1A1,GCG,CCKBR,EDN1
249	Nephrosclerosis	C0027719	7	38	1.33307178629e-08	5.8368495077355834e-05	ADRA1A,ALB,CYSLTR2,AGT,EDNRA,LPAR2,ADRA2B
250	Paroxysmal atrial fibrillation	C0235480	7	38	1.33307178629e-08	5.860290670417253e-05	ADRA1A,CYSLTR2,SCN5A,EDNRA,NPS,LPAR2,ADRA2B
251	Bipolar affective disorder	C0005586	30	817	1.56959463204e-08	5.883731833098921e-05	ADRA1A,CCK,P2RY2,PROK2,GPR65,AVPR1A,GFAP,CHRM3,APOE,CYSLTR2,TAC1,AGT,APP,PRSS3,P2RY1,NTS,ITIH1,CCKAR,AVPR1B,POMC,TACR1,DRD4,GRM5,ABCB1,EDNRA,BDKRB2,LPAR2,PROKR2,ADRA2B,GNAZ
252	body mass	C0518010	10	94	1.65046769585e-08	5.907172995780591e-05	PMCH,GCGR,APOE,GHRL,ADRA2A,POMC,DRD4,ADRA2B,TRHR,NMB
253	Carcinoma of colon	C0699790	50	1856	1.8125063006e-08	5.9306141584622604e-05	ADRA1D,LPAR1,EDN2,CCK,ALB,F2RL1,NCOA3,F2R,GRP,PPBP,CYSLTR1,BBC3,JARID2,ABCG2,RANBP3,UTS2R,HCRTR1,CHRM3,CABLES1,APOE,CYSLTR2,SAA1,NTS,SLC22A3,GNAI2,SCAF1,NTSR1,SCN5A,UTS2,GAST,LTB4R,PTGER1,ABCB1,GSN,EDN3,HCRT,LPAR3,CASR,AHSG,CDCP1,KISS1R,KISS1,LPAR2,KCNH2,CTAGE5,GRPR,CYP1A1,GCG,CCKBR,EDN1
254	Sepsis	C0243026	25	602	1.88621263053e-08	5.954055321143929e-05	ADRA1D,APOC1,P2RY2,F2R,GRP,BBC3,APOE,AGT,SAA1,APP,P2RY1,NTS,EDNRB,ADRA2A,POMC,GAST,LTB4R,GSN,EDN3,KNG1,GRPR,SERPING1,CYP1A1,F2,EDN1
255	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	2.05004577758e-08	5.977496483825598e-05	MLN,ADRA2A,GNAI2,POMC,GPRC6A,EDNRA,LPAR3
256	Atherosclerosis	C0004153	39	1271	2.18327445012e-08	6.000937646507267e-05	ADRA1D,ALB,CTSL,F2RL1,APOC1,P2RY2,F2R,UTS2B,CYSLTR1,HP,ABCG2,CST3,APOE,SLC22A1,TAC1,AGT,SAA1,GPR132,APP,P2RY1,GHRL,EDNRB,UTS2,LTB4R,EDNRA,GHSR,CASR,AHSG,LTB4R2,HRH1,PTAFR,KISS1R,KISS1,KNG1,CYP1A1,GCG,ADRA2B,F2,EDN1
257	Acute myocardial ischemia	C0151744	22	484	2.28493111099e-08	6.024378809188936e-05	ADRA1A,ADRA1D,ALB,F2RL1,UTS2B,CYSLTR1,GNA12,UTS2R,APOE,AGT,EDNRB,POMC,SCN5A,UTS2,ABCB1,EDNRA,RLN3,KISS1,KNG1,KCNH2,F2,EDN1
258	Ichthyosis bullosa of Siemens	C0432306	9	77	2.70256249602e-08	6.047819971870605e-05	F2RL1,NPSR1,HTR2B,TAC1,KRT1,PRSS3,ADRA2A,POMC,SCN5A
259	Cardiovascular Diseases	C0007222	34	1029	2.74491540608e-08	6.071261134552274e-05	ADRA1A,EDN2,ALB,APOC1,F2R,PPBP,HP,ABCG2,CST3,NMBR,APOE,AGT,SAA1,APP,GHRL,EDNRB,FFAR2,SCN5A,UTS2,ABCB1,EDNRA,CASR,AHSG,BDKRB2,HRH1,KNG1,ANXA1,KCNH2,BDKRB1,CYP1A1,GCG,ADRA2B,F2,EDN1
260	Inflammatory pain	C0234251	8	58	2.74494084129e-08	6.094702297233943e-05	ADRA1A,F2RL1,AVPR1A,CYSLTR2,EDNRA,LPAR2,BDKRB1,ADRA2B
262	Animal Mammary Neoplasms	C0024667	58	2352	3.05123566413e-08	6.14158462259728e-05	ADRA1D,LPAR1,EDN2,CTSL,F2RL1,NCOA3,P2RY2,GRP,GNRH1,KLK3,PPBP,CYSLTR1,HP,GNA12,CLCA2,ABCG2,CST3,KCNMA1,NMBR,APOE,SLC22A1,GRM1,NMU,CYSLTR2,TAC1,AGT,GNRHR,P2RY1,NTS,SLC22A3,GHRL,EDNRB,ITIH1,FFAR1,GNAI2,NTSR1,SCN5A,UTS2,SLC1A5,TACR1,OXT,PTGER1,ABCB1,GSN,EDNRA,GHSR,CASR,AHSG,CDCP1,KISS1R,KISS1,LPAR2,KNG1,ANXA1,BDKRB1,CYP1A1,EDN1,TSC22D1
263	Weight Gain Adverse Event	C2911647	12	151	3.47904883791e-08	6.16502578527895e-05	CHRM5,CHRM3,HTR2B,APOE,GRM1,ADRA2A,CCKAR,DRD4,GRM5,ABCB1,CHRM1,HRH1
264	Aplasia/Hypoplasia of the ovary	C4023818	8	61	4.33445193071e-08	6.18846694796062e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
265	Hypoplasia of the ovary	C0685840	8	61	4.33445193071e-08	6.211908110642288e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
266	Anxiety	C0003467	14	214	4.89589802033e-08	6.235349273323958e-05	GNRH1,PROK2,TAC3,PMCH,TAC1,GNRHR,OXT,GNA11,TACR3,CASR,OXTR,KISS1R,KISS1,PROKR2
267	Arteriosclerosis	C0003850	34	1059	5.54392848295e-08	6.258790436005626e-05	ADRA1D,ALB,CTSL,F2RL1,P2RY2,F2R,TBXA2R,CYSLTR1,HP,ABCG2,CST3,APOE,SLC22A1,TAC1,AGT,SAA1,APP,UTS2,LTB4R,EDNRA,GHSR,CASR,AHSG,LTB4R2,HRH1,PTAFR,KISS1R,KISS1,KNG1,CYP1A1,GCG,ADRA2B,F2,EDN1
270	cardiac event	C0741923	7	46	6.52464005046e-08	6.329113924050633e-05	HP,SCN5A,ABCB1,KNG1,KCNH2,ADRA2B,EDN1
271	Polycystic Ovary Syndrome	C0032460	21	477	7.82875383409e-08	6.352555086732302e-05	ADRA1A,ADRA1D,CCK,ALB,NCOA3,GNRH1,KLK3,HP,APOE,SLC22A1,AGT,GNRHR,GNAQ,GHRL,POMC,PTAFR,KISS1,CYP1A1,ADRA2B,F2,ADRA1B
274	Albinism, ocular, with sensorineural deafness	C0001916	9	88	9.8849003094e-08	6.422878574777309e-05	ADRA1A,CYSLTR2,EDNRB,GPRC6A,EDNRA,LPAR3,LPAR2,KCNH2,ADRA2B
277	Malignant tumor of prostate	C0376358	66	2940	1.16981237031e-07	6.493202062822316e-05	ADRA1A,ADRA1D,LPAR1,CXCL6,CCK,F2RL1,NCOA3,P2RY2,F2R,GRP,GNRH1,KLK3,HP,PLAG1,BBC3,CLCA2,ABCG2,CST3,KCNMA1,UTS2R,HCRTR1,APOE,GRM1,CYSLTR2,TAC1,AGT,GNRHR,PRSS3,P2RY1,NTS,PROK1,SLC22A3,GHRL,EDNRB,GNRH2,HCRTR2,OPN4,GPR68,POMC,SLC1A5,TACR1,GPRC6A,OXT,ABCB1,GSN,EDNRA,HCRT,DCD,GNA13,LPAR3,GHSR,CASR,KCNH7,LTB4R2,KISS1,LPAR2,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,GCG,ADRA2B,CCKBR,EDN1,TSC22D1
278	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	1.20492819389e-07	6.516643225503985e-05	F2RL1,UTS2B,CYSLTR1,TACR2,HTR2B,APOE,TAC1,AGT,EDNRB,UTS2,TACR1,EDNRA,NPS,CASR,BDKRB2,F2,EDN1
279	Abnormal intermamillary distance	C4022412	8	69	1.30152846389e-07	6.540084388185654e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
280	Wide intermamillary distance	C1827524	8	69	1.30152846389e-07	6.563525550867324e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
281	Pancreatic Carcinoma	C0235974	45	1690	1.32607459458e-07	6.586966713548992e-05	ADRA1D,LPAR1,CCK,F2RL1,NCOA3,APOC1,P2RY2,F2R,GRP,HP,BBC3,GNA15,ABCG2,SLC22A1,NMU,TAC1,AGT,PRSS3,NTS,PROK1,SLC22A3,CCKAR,PEG3,POMC,NTSR1,TACR1,GPRC6A,GAST,P2RY6,LTB4R,ABCB1,GSN,DCD,GNA13,LPAR3,CASR,CDCP1,LTB4R2,KISS1,LPAR2,ANXA1,KCNH2,CYP1A1,GCG,CCKBR
282	Bronchial Hyperreactivity	C0085129	12	170	1.41022015177e-07	6.610407876230662e-05	ADRA1A,F2RL1,TBXA2R,CYSLTR1,NPSR1,CHRM3,CYSLTR2,TAC1,TACR1,PCDH1,EDNRA,EDN1
283	Lung Neoplasms	C0024121	35	1155	1.49452190068e-07	6.63384903891233e-05	ADRA1A,CCK,CTSL,F2RL1,P2RY2,F2R,GRP,KLK3,HP,ABCG2,APOE,NMU,CYSLTR2,NTS,GHRL,EDNRB,POMC,NTSR1,GAST,P2RY6,PTGER1,ABCB1,GSN,EDNRA,GHSR,CDCP1,OXTR,LPAR2,ANXA1,F2RL3,GRPR,CYP1A1,ADRA2B,CCKBR,EDN1
284	Cocaine-Related Disorders	C0236736	10	117	1.62175201046e-07	6.657290201594e-05	CHRM5,NPSR1,HCRTR1,GHRL,POMC,GRM5,NPS,HCRT,TACR3,CCKBR
285	Epilepsy	C0014544	25	673	1.69604558398e-07	6.680731364275668e-05	ADRA1A,ADRA1D,TRH,ALB,HP,ABCG2,SPAST,KCNMA1,GFAP,CHRM3,APOE,GRM1,CYSLTR2,ADRA2A,POMC,ABCB1,EDNRA,CASR,BDKRB2,CHRM1,LPAR2,KCNH2,BDKRB1,ADRA2B,F2
287	Reperfusion Injury	C0035126	16	305	1.75967976968e-07	6.727613689639005e-05	CXCL6,EDN2,ALB,CYSLTR1,ABCG2,CYSLTR2,AGT,GHRL,EDNRB,GAST,OXT,ABCB1,PTAFR,CYP1A1,F2,EDN1
288	Malignant neoplasm of endometrium	C0007103	21	506	2.16344978266e-07	6.751054852320675e-05	P2RY2,F2R,GRP,GNRH1,KCNMA1,AGT,GNRHR,PROK1,SLC22A3,EDNRB,GNA11,ABCB1,HCRT,GHSR,KISS1R,KISS1,LPAR2,F2RL3,KCNH2,CYP1A1,EDN1
289	Uterine Corpus Cancer	C0153574	21	506	2.16344978266e-07	6.774496015002345e-05	P2RY2,F2R,GRP,GNRH1,KCNMA1,AGT,GNRHR,PROK1,SLC22A3,EDNRB,GNA11,ABCB1,HCRT,GHSR,KISS1R,KISS1,LPAR2,F2RL3,KCNH2,CYP1A1,EDN1
290	Bleeding with minor or no trauma	C0019080	8	74	2.40918434535e-07	6.797937177684013e-05	F2R,AVPR1A,APOE,AGT,KRT1,POMC,BDKRB2,F2
291	Acute postoperative pain	C0030201	6	37	2.40949123209e-07	6.821378340365681e-05	ADRA1A,KLK3,TAC1,POMC,TACR1,ABCB1
292	Diabetes Mellitus, Type 1	C0011849	51	2081	2.66656794756e-07	6.844819503047352e-05	SLC22A2,ADRA1A,ADRA1D,CCK,ALB,CTSL,PROK2,HP,ABCG2,EXOC6,CRB1,CST3,KCNMA1,UTS2R,AVPR1A,GFAP,CHRM3,GCGR,APOE,SLC22A1,GNAT3,TAC1,AGT,APP,P2RY1,GHRL,FFAR1,ADRA2A,CCKAR,POMC,UTS2,ABCB1,GSN,EDNRA,HCRT,GHSR,CASR,AHSG,BDKRB2,HRH1,KNG1,ANXA1,PROKR2,BDKRB1,CYP1A1,GCG,ADRA2B,F2,CCKBR,EDN1,ADRA1B
294	Melanoma	C0025202	56	2386	2.83032820736e-07	6.891701828410689e-05	ADRA1A,ADRA1D,LPAR1,CXCL6,TRH,LPAR5,CTSL,F2RL1,KIAA1551,NCOA3,F2R,GNRH1,KLK3,HP,BBC3,ABCG2,KCNMA1,CHRM3,APOE,GRM1,CYSLTR2,TAC1,AGT,GNRHR,GNAQ,APP,SLC22A3,EDNRB,PEG3,POMC,GNG2,SLC1A5,TACR1,GPRC6A,GNA11,ABCB1,GSN,EDNRA,EDN3,DCD,GNA13,LPAR3,CASR,KISS1R,KISS1,LPAR2,ANXA1,F2RL3,CTAGE5,CYP1A1,ADRA2B,F2,CROT,GNAZ,CCKBR,EDN1
298	Acute disease of cardiovascular system	C0001314	6	38	2.92337028251e-07	6.985466479137366e-05	ADRA1A,ADRA2C,APOE,TAC1,ADRA2A,CHRM1
299	Synovial Cyst	C0085648	12	182	3.11004296427e-07	7.008907641819035e-05	ADRA1D,LPAR1,CCK,GNA12,GFAP,APOE,TAC1,EDNRB,SCN5A,EDNRA,KCNH2,EDN1
300	Migraine with aura	C0154723	8	77	3.4082727729e-07	7.032348804500703e-05	ADRA1D,HTR2B,APOE,AGT,EDNRB,EDNRA,F2,EDN1
301	Cancer Cell Growth	C1516170	16	320	3.46482998292e-07	7.055789967182373e-05	ADRA1A,NCOA3,KLK3,BBC3,CYSLTR2,AGT,TACR1,GPRC6A,EDNRA,LPAR3,CDCP1,KISS1R,KISS1,LPAR2,ADRA2B,CCKBR
302	Pituitary Neoplasms	C0032019	16	321	3.61964149875e-07	7.079231129864041e-05	ADRA1D,TRH,CTSL,GRP,CRB1,GFAP,SLC22A1,GNRHR,SLC22A3,GNAI2,POMC,ABCB1,GHSR,KISS1R,KISS1,TRHR
303	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	3.98322523854e-07	7.102672292545711e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,ADRA2B
304	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	3.98322523854e-07	7.126113455227379e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,ADRA2B
305	Renal Insufficiency, Chronic	C0035078	17	363	4.29476774366e-07	7.149554617909049e-05	SLC22A2,ALB,KLK3,HP,CST3,APOE,AGT,APP,GHRL,UTS2,ABCB1,EDNRA,CASR,BDKRB2,KNG1,BDKRB1,EDN1
306	Attention deficit hyperactivity disorder	C1263846	21	527	4.30672151941e-07	7.172995780590717e-05	ADRA1A,F2R,NPSR1,ADRA2C,GRM1,CYSLTR2,AGT,GNAQ,APP,ADRA2A,AVPR1B,POMC,TACR1,DRD4,GRM5,EDNRA,DCD,OXTR,LPAR2,ADRA2B,ADRA1B
307	Decreased beta-glucocerebrosidase protein and activity	C0205216	9	103	4.41151797537e-07	7.196436943272386e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,SACS,KISS1R,KISS1,PROKR2
308	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	36	1262	4.44269924627e-07	7.219878105954056e-05	KRT9,GNRH1,PROK2,SETX,PLAG1,LPAR6,CST3,SPAST,KCNMA1,GFAP,APOE,GNAI3,GJC2,CAMTA1,GNRHR,GNAQ,APP,KRT1,AP4E1,LDB3,EDNRB,GNAI2,SCN5A,GSN,EDNRA,EDN3,HCRT,CASR,KISS1R,PROKR2,KCNH2,SERPING1,NLRC4,ADRA2B,F2,EDN1
309	Low back pain	C0024031	6	41	5.05059809086e-07	7.243319268635724e-05	ADRA1A,SPAST,ADRA2C,TAC1,ADRA2A,CHRM1
310	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	5.12616834314e-07	7.266760431317392e-05	P2RY11,HCRTR1,HCRTR2,CHKB,HCRT
311	Chronic sciatica	C0036396	5	26	5.12616834314e-07	7.290201593999063e-05	ADRA1A,ADRA2C,TAC1,ADRA2A,CHRM1
312	Cystic Fibrosis	C0010674	19	451	5.73233541412e-07	7.313642756680732e-05	P2RY11,ADRA1D,CXCL6,EDN2,F2RL1,P2RY2,HP,ABCG2,GRM1,EDNRB,SLC1A5,PF4V1,ABCB1,EDNRA,EDN3,SACS,ANXA1,KCNH2,EDN1
313	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	5.99893455244e-07	7.3370839193624e-05	ADRA1A,CYSLTR2,OXT,EDNRA,LPAR2,ADRA2B
314	Migraine Disorders	C0149931	16	333	6.03672216881e-07	7.36052508204407e-05	ADRA1D,SPAST,HCRTR1,HTR2B,APOE,TAC1,AGT,APP,EDNRB,HCRTR2,NTSR1,DRD4,EDNRA,HCRT,F2,EDN1
315	Anorexia nervosa 1	C0003125	9	107	6.30084727726e-07	7.383966244725739e-05	GHRL,CCKAR,POMC,DRD4,OXT,ABCB1,GHSR,OXTR,GCG
316	Anorexia	C0003123	10	134	6.42280052254e-07	7.407407407407407e-05	CCK,ALB,NPSR1,HTR2B,NMU,TAC1,GHRL,POMC,OXT,GHSR
318	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	48	1967	6.8472878878e-07	7.454289732770745e-05	SLC22A2,ADRA1A,ADRA1D,LPAR1,CXCL6,KRT9,CCK,ALB,CTSL,F2RL1,NCOA3,GRP,GNRH1,KLK3,PLAG1,GNA12,GPR4,ABCG2,RANBP3,CABLES1,APOE,CYSLTR2,AGT,GNRHR,PRSS3,PROK1,SLC22A3,GNRH2,PEG3,GNAI2,GPR68,SCAF1,GAST,ABCB1,EDNRA,LPAR3,CASR,CDCP1,PTAFR,KISS1,LPAR2,KNG1,KCNH2,GRPR,SERPING1,CYP1A1,ADRA2B,EDN1
319	Myocardial Reperfusion Injury	C0027055	12	196	7.25282982672e-07	7.477730895452415e-05	CXCL6,ALB,UTS2R,AGT,EDNRB,UTS2,OXT,EDNRA,CASR,KNG1,ANXA1,EDN1
320	Pulmonary Disease, Chronic Obstructive	C0024115	17	377	7.426535793e-07	7.501172058134084e-05	ADRA1A,F2RL1,F2R,KLK3,NPSR1,LPAR6,CYSLTR2,EDNRB,GSN,EDNRA,BDKRB2,LPAR2,ANXA1,CYP1A1,ADRA2B,F2,EDN1
321	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	5	28	8.22126498101e-07	7.524613220815753e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,ADRA2B
322	Metabolic Syndrome X	C0524620	23	638	8.2471546281e-07	7.548054383497421e-05	ADRA1A,ADRA1D,ALB,NCOA3,APOC1,ABCG2,UTS2R,APOE,GNAT3,AGT,APP,GHRL,ADRA2A,OPN4,GNAI2,POMC,UTS2,GHSR,AHSG,GCG,ADRA2B,F2,EDN1
323	Glucose intolerance	C0271650	15	304	8.70104269524e-07	7.571495546179092e-05	ALB,CTSL,HP,UTS2R,GCGR,APOE,TAC1,APP,GHRL,FFAR1,FFAR2,UTS2,GHSR,GCG,ADRA2B
324	Neoplasm of the adrenal gland	C0001624	9	111	8.86261937949e-07	7.59493670886076e-05	ADRA1D,GNRH1,PMCH,AGT,GNRHR,GNAI2,POMC,UTS2,HCRT
325	Constipation	C0009806	13	233	8.92612699976e-07	7.618377871542428e-05	TRH,ADRA2C,CHRM3,GJC2,TAC1,EDNRB,POMC,SCN5A,EDN3,CASR,PROKR2,GCG,TRHR
327	Osteoporosis	C0029456	23	642	9.20540150773e-07	7.665260196905767e-05	ADRA1D,ALB,GNRH1,PROK2,TAC3,CST3,APOE,AGT,GNRHR,POMC,GAST,LTB4R,GSN,DCD,GHSR,TACR3,CASR,AHSG,XCL1,KISS1R,KISS1,PROKR2,CYP1A1
328	Decreased testicular size	C0241355	9	112	9.63017234512e-07	7.688701359587436e-05	GNRH1,PROK2,TAC3,CHRM3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
329	Acute myocardial infarction	C0155626	13	237	1.09317669661e-06	7.712142522269104e-05	P2RY11,HP,CST3,APOE,AGT,SCN5A,ABCB1,EDNRA,KCNH2,GCG,ADRA2B,F2,EDN1
332	Abnormality of the sense of smell	C4021655	6	48	1.54002168484e-06	7.782466010314111e-05	PROK2,TAC3,TACR3,KISS1R,KISS1,PROKR2
333	Diabetic Nephropathies	C0011881	22	616	1.59507953579e-06	7.805907172995781e-05	SLC22A2,ADRA1D,ALB,APOC1,HP,CST3,UTS2R,APOE,AGT,SAA1,SLC22A3,GHRL,UTS2,EDNRA,GHSR,AHSG,BDKRB2,KNG1,BDKRB1,GCG,EDN1,TSC22D1
334	Sleep apnea	C0037315	7	69	1.64740348074e-06	7.829348335677449e-05	CYSLTR1,HP,APOE,AGT,GSN,NPS,HCRT
341	Tachycardia	C3827868	10	149	1.84053272445e-06	7.993436474449132e-05	TRH,GNRH1,ADRA2C,TAC1,AGT,APP,GNAI2,SCN5A,KCNH2,GCG
342	Common Migraine	C0338480	7	70	1.84091949462e-06	8.016877637130803e-05	HCRTR1,HTR2B,TAC1,SCN5A,DRD4,EDNRA,HCRT
343	Primary Effusion Lymphoma	C1292753	9	121	1.95932979929e-06	8.040318799812471e-05	SLC22A2,ADRA1A,ADRA1D,ABCG2,CYSLTR2,POMC,EDNRA,LPAR2,ADRA2B
344	Pituitary adenoma	C0032000	14	286	2.00167481434e-06	8.06375996249414e-05	TRH,GNRH1,GNRHR,NTS,SLC22A3,GHRL,POMC,GHSR,CASR,KISS1R,KISS1,NTSR2,TRHR,GNAZ
345	Cerebral Amyloid Angiopathy	C0085220	6	50	2.04707844753e-06	8.087201125175809e-05	ABCG2,CST3,APOE,APP,ABCB1,GSN
346	Astrocytoma	C0004114	23	674	2.14490377237e-06	8.110642287857479e-05	ADRA1D,CXCL6,CCK,NCOA3,TBXA2R,CST3,GFAP,APOE,TAC1,P2RY1,SLC22A3,EDNRB,TACR1,GAST,P2RY6,GRM5,GSN,EDNRA,CASR,ANXA1,KCNH2,EDN1,TSC22D1
347	Lung cancer	C0684249	51	2234	2.24552362482e-06	8.134083450539147e-05	ADRA1A,ADRA1D,LPAR1,CXCL6,ALB,NCOA3,F2R,GRP,TBXA2R,BBC3,GPR4,CLCA2,ABCG2,CST3,NMBR,CABLES1,APOE,NMU,CYSLTR2,TAC1,AGT,NTS,SLC22A3,EDNRB,ITIH1,OPN4,GNAI2,POMC,NTSR1,SLC1A5,GAST,DRD4,OXT,CHKB,ABCB1,GSN,EDNRA,GHSR,CASR,CDCP1,OXTR,LPAR2,KNG1,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,ADRA2B,NMB,EDN1
350	Endometrial carcinoma	C0476089	24	726	2.37338908093e-06	8.204406938584154e-05	NCOA3,P2RY2,F2R,GRP,GNRH1,KCNMA1,CABLES1,APOE,AGT,GNRHR,PROK1,SLC22A3,EDNRB,GNA11,ABCB1,HCRT,GHSR,KISS1R,KISS1,LPAR2,F2RL3,KCNH2,CYP1A1,EDN1
354	Restenosis	C0333186	12	220	2.64151112062e-06	8.29817158931083e-05	ALB,F2R,HP,APOE,AGT,UTS2,EDNRA,CASR,ANXA1,SERPING1,F2,EDN1
355	Pain insensitivity	C0344307	6	52	2.68653566893e-06	8.3216127519925e-05	AVPR1A,NTS,NPFF,EDNRB,POMC,ABCB1
356	Pulmonary Cystic Fibrosis	C0392164	5	34	2.76343686245e-06	8.345053914674168e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2,ADRA2B
357	SUDDEN INFANT DEATH SYNDROME	C0038644	8	99	2.90861051178e-06	8.368495077355836e-05	CTSL,APOE,TAC1,P2RY1,POMC,SCN5A,KCNH2,CYP1A1
358	Hypoxia	C0003130	15	335	3.07031941071e-06	8.391936240037507e-05	EDN2,HP,KCNMA1,APOE,APP,EDNRB,POMC,SCN5A,DCD,CASR,CHRM1,OXTR,KCNH2,F2,EDN1
359	Pheochromocytoma	C0031511	13	259	3.10178331442e-06	8.415377402719175e-05	GNA12,PMCH,UTS2R,GCGR,AGT,NTS,SLC22A3,GHRL,EDNRB,POMC,UTS2,EDNRA,GCG
362	heavy drinking	C0687132	5	35	3.30200796794e-06	8.485700890764183e-05	ABCG2,APOE,GHRL,POMC,DRD4
363	Low Tension Glaucoma	C0152136	6	54	3.48472733336e-06	8.509142053445851e-05	ADRA1A,ADRA2C,APOE,ADRA2A,EDNRA,ADRA2B
364	Cycloid psychosis	C0349204	11	192	3.60482170036e-06	8.53258321612752e-05	F2RL1,SPAST,APOE,APP,CNOT1,NTS,SLC22A3,DRD4,GRM5,ABCB1,KCNH2
365	Ischemia	C0022116	22	647	3.61314164832e-06	8.556024378809189e-05	ALB,F2RL1,F2R,ABCG2,KCNMA1,GFAP,APOE,GPR17,AGT,APP,P2RY1,EDNRB,POMC,SCN5A,UTS2,SLC1A5,GPRC6A,OXT,LPAR3,ANXA1,F2,EDN1
366	Dyslipidemias	C0242339	12	228	3.91136469757e-06	8.579465541490858e-05	ADRA1A,HP,APOE,CYSLTR2,AGT,POMC,ABCB1,EDNRA,AHSG,LPAR2,GCG,ADRA2B
367	Adenocarcinoma of prostate	C0007112	10	161	3.91464294403e-06	8.602906704172527e-05	GNRH1,KLK3,PLAG1,UTS2R,TAC1,NTS,EDNRB,ANXA1,KCNH2,EDN1
370	Gastroparesis	C0152020	5	36	3.922876741e-06	8.673230192217534e-05	ADRA1A,ADRA1D,ABCB1,KCNH2,ADRA1B
373	Acute Erythroblastic Leukemia	C0023440	11	195	4.2298482793e-06	8.74355368026254e-05	ADRA1A,NCOA3,TBXA2R,SLC22A1,CYSLTR2,P2RY6,ABCB1,EDNRA,LPAR2,KCNH2,ADRA2B
374	Abnormal spermatogenesis	C0520933	8	104	4.38289186999e-06	8.766994842944211e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
375	Albuminuria	C0001925	10	163	4.41010123464e-06	8.790436005625879e-05	ALB,CTSL,HP,CST3,APOE,AGT,GNAQ,CASR,F2,EDN1
376	Aplasia/Hypoplasia of the testes	C4023817	9	133	4.60892984111e-06	8.813877168307547e-05	GNRH1,PROK2,TAC3,CHRM3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
377	Pulmonary Embolism	C0034065	9	133	4.60892984111e-06	8.837318330989218e-05	ADRA1D,ALB,TBXA2R,HP,APOE,GNAQ,KNG1,F2,EDN1
378	Gynecomastia	C0018418	8	105	4.74428742026e-06	8.860759493670887e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
379	Cerebral edema	C0006114	7	80	5.09951106809e-06	8.884200656352555e-05	F2R,AVPR1A,GFAP,APOE,SLC25A13,F2,EDN1
380	Delayed skeletal maturation	C0541764	12	234	5.19209567051e-06	8.907641819034224e-05	TRH,OBSL1,GNRH1,PROK2,TAC3,GNRHR,POMC,GHSR,TACR3,KISS1R,KISS1,PROKR2
381	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	16	392	5.48475616557e-06	8.931082981715894e-05	ADRA1D,LPAR1,F2RL1,F2R,CYSLTR1,GNA12,CYSLTR2,AGT,PTGFR,LTB4R,F2RL2,LPAR2,ANXA1,F2RL3,F2,EDN1
382	Schizoaffective Disorder	C0036337	7	81	5.60039833275e-06	8.954524144397562e-05	ADRA1A,CYSLTR2,DRD4,ABCB1,EDNRA,LPAR2,ADRA2B
383	Carcinoma, Small Cell	C0262584	8	108	5.98582223565e-06	8.977965307079232e-05	CCK,CTSL,GRP,KLK3,SLC22A3,POMC,KCNH2,CYP1A1
384	Liver Cirrhosis, Biliary	C0023890	27	919	6.02826554097e-06	9.0014064697609e-05	ADRA1A,ADRA1D,ALB,F2R,HP,ABCG2,CHRM3,HTR2B,APOE,AGT,GHRL,EDNRB,ADRA2A,SCAF1,POMC,UTS2,SLC25A13,ABCB1,GSN,EDNRA,CASR,KNG1,ANXA1,CYP1A1,GCG,F2,EDN1
391	Delayed menarche	C0232939	8	109	6.45713246161e-06	9.165494608532583e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
401	Renal cell carcinoma, nonpapillary	C0007134	36	1418	6.69674313336e-06	9.399906235349274e-05	LPAR1,EDN2,CCK,ALB,F2RL1,APOC1,F2R,GRP,KLK3,PPBP,HP,BBC3,ABCG2,KCNMA1,APOE,GRM1,NMU,AGT,NMUR1,SLC22A3,GCN1L1,EDNRB,POMC,ABCB1,EDNRA,GHSR,CASR,CDCP1,KISS1R,KISS1,F2RL2,ANXA1,GRPR,CYP1A1,F2,EDN1
402	Pancreatitis	C0030305	13	277	6.72057593731e-06	9.423347398030943e-05	CCK,ALB,CTSL,NCOA3,APOE,GHRL,TACR1,SLC25A13,EDNRA,CASR,BDKRB2,CYP1A1,EDN1
403	Intrahepatic cholestasis	C0008372	6	60	7.14936208324e-06	9.446788560712611e-05	SLC22A2,ABCG2,APOE,SLC22A1,SLC25A13,CYP1A1
404	Chronic heart failure	C0264716	7	84	7.36006666002e-06	9.47022972339428e-05	AGT,GHRL,EDNRB,EDNRA,DCD,GHSR,EDN1
405	Paraplegia/paraparesis	C4023792	8	111	7.49582796844e-06	9.49367088607595e-05	PROK2,SPAST,GJC2,AP4E1,EDNRB,TACR3,KISS1R,PROKR2
406	Retinal detachment	C0035305	8	111	7.49582796844e-06	9.517112048757619e-05	ADRA1D,HP,CRB1,GFAP,CYSLTR2,GNAQ,GNA11,EDN1
407	Recurrent tumor	C0521158	14	320	7.82666220189e-06	9.540553211439287e-05	ADRA1A,CCK,CTSL,F2R,KLK3,ABCG2,CYSLTR2,TAC1,EDNRB,EDNRA,KISS1,LPAR2,KCNH2,ADRA2B
408	Abnormality of the diencephalon	C4023752	5	41	8.6139909885e-06	9.563994374120955e-05	TRH,PROK2,TACR3,KISS1R,PROKR2
409	Breast carcinoma	C0678222	80	4281	8.82167563898e-06	9.587435536802626e-05	ADRA1A,ADRA1D,LPAR1,TRH,ALB,CTSL,F2RL1,NCOA3,P2RY2,F2R,MLN,GRP,GNRH1,KLK3,PPBP,HP,PLAG1,GNA12,BBC3,CLCA2,ABCG2,CST3,KCNMA1,GFAP,NMBR,APOE,GJC2,GRM1,NMU,CYSLTR2,TAC1,AGT,GNRHR,APP,PRSS3,NTS,SLC22A3,GHRL,EDNRB,FFAR1,HPX,ADRA2A,OPN4,PEG3,SCAF1,POMC,NTSR1,SCN5A,UTS2,SLC1A5,TACR1,GAST,OXT,ABCB1,GSN,EDNRA,EDN3,DCD,GNA13,LPAR3,GHSR,CASR,AHSG,CDCP1,LTB4R2,XCL1,OXTR,KISS1R,KISS1,LPAR2,KNG1,ANXA1,F2RL3,GRPR,BDKRB1,CYP1A1,GCG,ADRA2B,F2,EDN1
410	Cognition Disorders	C0009241	6	62	8.92079805004e-06	9.610876699484295e-05	APOC1,CST3,SPAST,APOE,APP,OXTR
411	polyps	C0032584	13	284	8.92328508817e-06	9.634317862165963e-05	ADRA1A,SLC22A1,CYSLTR2,TAC1,APP,SLC22A3,GAST,LTB4R,EDNRA,LPAR2,KNG1,GCG,ADRA2B
412	Neuroblastoma	C0700095	39	1612	9.03126217411e-06	9.657759024847632e-05	ADRA1D,CCK,TRH,CTSL,P2RY2,GRP,KLK3,BBC3,ABCG2,PMCH,APOE,TAC1,CAMTA1,AGT,SAA1,APP,NPFF,EDNRB,FFAR1,OPN4,PEG3,UTS2,SLC1A5,P2RY6,OXT,GRM5,ABCB1,EDNRA,EDN3,CASR,KNG1,ANXA1,F2RL3,KCNH2,GRPR,SERPING1,GCG,NPFFR2,EDN1
416	Ovarian Neoplasms	C0919267	27	942	9.51438940322e-06	9.751523675574308e-05	NCOA3,GRP,GNRH1,KLK3,PLAG1,ABCG2,CABLES1,APOE,GNRHR,NTS,GNRH2,PEG3,SCAF1,POMC,GAST,LTB4R,ABCB1,EDNRA,LPAR3,CDCP1,LTB4R2,PTAFR,KISS1,LPAR2,GRPR,CYP1A1,EDN1
417	Herpes NOS	C0019340	7	87	9.56546599618e-06	9.774964838255978e-05	ADRA1A,GNA12,APOE,CYSLTR2,EDNRA,LPAR2,ADRA2B
418	Rheumatoid arthritis	C0003873	43	1856	9.67597782009e-06	9.798406000937647e-05	ADRA1A,ADRA1D,LPAR1,CXCL6,ALB,CTSL,F2RL1,F2R,GRP,ZNF292,HP,GNA12,BBC3,CCL23,NPSR1,ABCG2,CST3,APOE,SLC22A1,CYSLTR2,TAC1,SAA1,APP,GHRL,EDNRB,POMC,UTS2,TACR1,LTB4R,ABCB1,GSN,EDNRA,LPAR3,GHSR,TACR3,BDKRB2,LTB4R2,XCL1,LPAR2,ANXA1,ADRA2B,F2,EDN1
419	Abnormal fear/anxiety-related behavior	C4018849	10	177	9.68963072834e-06	9.821847163619315e-05	GNRH1,PROK2,TAC3,GNRHR,GNA11,TACR3,CASR,KISS1R,KISS1,PROKR2
420	Vascular Diseases	C0042373	16	410	9.86365917699e-06	9.845288326300985e-05	EDN2,ALB,HP,ABCG2,CST3,APOE,AGT,APP,LTB4R,PF4V1,EDNRA,AHSG,CYP1A1,GCG,F2,EDN1
421	Depression	C0812393	11	212	9.91530735928e-06	9.868729488982655e-05	GNRH1,PROK2,TAC3,SPAST,GNRHR,GNA11,TACR3,CASR,KISS1R,KISS1,PROKR2
422	Cardiomyopathy, Dilated	C0007193	17	454	9.93623239609e-06	9.892170651664323e-05	ADRA1D,KRT9,CTSL,ADRA2C,GFAP,APOE,AGT,LDB3,EDNRB,SCN5A,CHKB,EDNRA,CASR,KCNH2,GCG,F2,EDN1
423	Abnormality of the testis size	C4073180	9	146	1.05520083046e-05	9.915611814345991e-05	GNRH1,PROK2,TAC3,CHRM3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
424	Functional abnormality of male internal genitalia	C4025898	8	116	1.07373452345e-05	9.939052977027662e-05	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
425	Gastric ulcer	C0038358	8	116	1.07373452345e-05	9.96249413970933e-05	CCK,GHRL,GAST,OXT,BDKRB2,OXTR,BDKRB1,EDN1
426	Malignant neoplasm of pancreas	C0346647	39	1625	1.08883318661e-05	9.985935302390998e-05	ADRA1D,LPAR1,CCK,F2RL1,NCOA3,APOC1,P2RY2,F2R,GRP,HP,BBC3,ABCG2,NMU,TAC1,AGT,PRSS3,NTS,PROK1,SLC22A3,CCKAR,PEG3,NTSR1,TACR1,GAST,P2RY6,LTB4R,ABCB1,GSN,DCD,GNA13,CASR,CDCP1,LTB4R2,KISS1,LPAR2,KCNH2,CYP1A1,GCG,CCKBR
427	gliosarcoma	C0206726	6	64	1.10416664878e-05	0.00010009376465072668	CCK,GNA12,GFAP,CCKAR,GAST,CCKBR
428	Anaphylactic shock NOS	C0002792	5	43	1.14480925257e-05	0.00010032817627754338	HP,CYSLTR2,AGT,LTB4R,KNG1
431	Chronic pain	C0150055	5	44	1.31238665514e-05	0.00010103141115799344	TAC1,POMC,ABCB1,KNG1,BDKRB1
432	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.31238665514e-05	0.00010126582278481013	ADRA1D,ALB,APOE,HPX,ABCB1
433	Breast-ovarian cancer, familial 1	C0006142	83	4543	1.36781337674e-05	0.00010150023441162682	ADRA1A,ADRA1D,LPAR1,TRH,ALB,CTSL,F2RL1,NCOA3,P2RY2,F2R,MLN,GRP,GNRH1,KLK3,PPBP,HP,PLAG1,GNA12,BBC3,CLCA2,ABCG2,CST3,KCNMA1,GFAP,NMBR,CABLES1,APOE,GJC2,GRM1,NMU,CYSLTR2,TAC1,AGT,GNRHR,APP,PRSS3,NTS,SLC22A3,GHRL,EDNRB,FFAR1,HPX,ADRA2A,OPN4,PEG3,SCAF1,POMC,NTSR1,SCN5A,UTS2,SLC1A5,TACR1,GAST,OXT,GNA11,ABCB1,GSN,EDNRA,EDN3,DCD,GNA13,LPAR3,GHSR,CASR,AHSG,CDCP1,LTB4R2,XCL1,OXTR,KISS1R,KISS1,F2RL2,LPAR2,KNG1,ANXA1,F2RL3,GRPR,BDKRB1,CYP1A1,GCG,ADRA2B,F2,EDN1
434	Amenorrhea	C0002453	9	151	1.41752728371e-05	0.00010173464603844351	GNRH1,PROK2,TAC3,GNRHR,TACR3,OXTR,KISS1R,KISS1,PROKR2
435	Kidney Diseases	C0022658	23	755	1.43647617765e-05	0.0001019690576652602	SLC22A2,ADRA1D,ALB,CTSL,HP,CST3,APOE,AGT,SAA1,EDNRB,POMC,UTS2,ABCB1,GSN,EDNRA,CASR,AHSG,KNG1,ANXA1,BDKRB1,F2,EDN1,ADRA1B
436	Glioblastoma	C0017636	39	1645	1.44429438531e-05	0.00010220346929207689	ADRA1A,ADRA1D,CXCL6,TRH,CTSL,F2RL1,F2R,GRP,GNRH1,HP,BBC3,ABCG2,CST3,SPAST,GFAP,APOE,CYSLTR2,CAMTA1,AGT,APP,CNOT1,NTS,SLC22A3,EDNRB,NTSR1,TACR1,GPRC6A,GAST,ABCB1,GSN,EDNRA,EDN3,LPAR3,AHSG,LPAR2,ANXA1,KCNH2,ADRA2B,EDN1
437	Drug usage	C0242510	5	45	1.49923351616e-05	0.00010243788091889359	APOE,AGT,ADRA2A,DRD4,ABCB1
438	Bulimia	C0006370	4	27	1.51154084151e-05	0.00010267229254571027	GHRL,CCKAR,DRD4,GHSR
439	Hypersensitivity	C0020517	10	186	1.54527257833e-05	0.00010290670417252695	ALB,F2RL1,PPBP,CYSLTR1,HP,NPSR1,HTR2B,TAC1,KNG1,CYP1A1
440	Delayed puberty	C0034012	10	186	1.54527257833e-05	0.00010314111579934366	GNRH1,PROK2,TAC3,GNRHR,POMC,GHSR,TACR3,KISS1R,KISS1,PROKR2
441	Carcinogenesis	C0596263	71	3723	1.5979603823e-05	0.00010337552742616034	ADRA1A,ADRA1D,LPAR1,CCK,ALB,CTSL,F2RL1,NCOA3,P2RY2,F2R,GRP,KLK3,PPBP,CYSLTR1,PLAG1,GNA12,BBC3,ABCG2,LPAR6,KCNMA1,GFAP,CHRM3,CABLES1,APOE,GRM1,NMU,CYSLTR2,TAC1,CAMTA1,AGT,GNAQ,APP,P2RY1,PROK1,SLC22A3,EDNRB,HPX,CCKAR,FFAR2,PEG3,GNAI2,POMC,NTSR1,UTS2,SLC1A5,TACR1,GPRC6A,GAST,CHKB,PTGER1,ABCB1,GSN,EDNRA,DCD,LPAR3,CASR,AHSG,PTAFR,KISS1R,F2RL2,LPAR2,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,ADRA2B,PHC3,CCKBR,EDN1,TSC22D1
442	Malnutrition	C0162429	8	122	1.61419223855e-05	0.00010360993905297702	ALB,APOE,SAA1,GHRL,POMC,DRD4,AHSG,GCG
443	Abdominal pain	C0000737	10	187	1.62471033099e-05	0.00010384435067979372	TAC1,SAA1,EDNRB,SCN5A,GNA11,EDN3,GHSR,CASR,SERPING1,NLRC4
455	Hypothyroidism	C0020676	14	341	1.65857233679e-05	0.00010665729020159399	ADRA1D,TRH,NCOA3,APOE,SAA1,APP,POMC,ABCB1,GSN,CASR,SACS,KISS1R,ANXA1,TRHR
456	Hepatic steatosis	C0015695	16	427	1.66399907009e-05	0.0001068917018284107	ALB,NCOA3,APOC1,F2R,HP,APOE,AGT,SAA1,GHRL,FFAR1,GNAI2,POMC,SLC25A13,AHSG,LPAR2,F2
457	Paraplegia	C0030486	7	94	1.69570561843e-05	0.00010712611345522738	PROK2,SPAST,GJC2,AP4E1,TACR3,KISS1R,PROKR2
458	Abnormality of circulating hormone level	C4025652	12	262	1.74103267505e-05	0.00010736052508204406	GNRH1,PROK2,TAC3,CRB1,GNRHR,POMC,GHSR,TACR3,CASR,KISS1R,KISS1,PROKR2
461	Heart Diseases	C0018799	15	386	1.8076102791e-05	0.00010806375996249414	ALB,CHRM3,APOE,AGT,GHRL,ADRA2A,SCN5A,GAST,PF4V1,ABCB1,KCNH2,CYP1A1,GCG,F2,EDN1
462	Hyposmia	C2364082	4	28	1.82226611167e-05	0.00010829817158931083	PROK2,TACR3,KISS1R,PROKR2
463	Abnormal nipple morphology	C3839073	8	124	1.83939804668e-05	0.00010853258321612753	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
464	Septicemia	C0036690	15	387	1.86559812572e-05	0.00010876699484294421	ADRA1D,P2RY2,F2R,GRP,BBC3,AGT,APP,P2RY1,NTS,POMC,GAST,GRPR,SERPING1,F2,EDN1
465	Endotoxemia	C0376618	7	96	1.97888126898e-05	0.00010900140646976091	SLC22A2,TBXA2R,SLC22A1,ADRA2A,PTAFR,F2,EDN1
466	Fibrosis	C0016059	10	191	1.97895502089e-05	0.00010923581809657759	ALB,F2RL1,GNA12,ADRA2C,AGT,ADRA2A,P2RY6,BDKRB1,CYP1A1,EDN1
467	Thrombosis	C0040053	9	157	1.98939634338e-05	0.00010947022972339429	TBXA2R,APOE,AGT,P2RY1,ORM1,ABCB1,BDKRB2,KNG1,F2
468	Epilepsy, Temporal Lobe	C0014556	10	192	2.07731414775e-05	0.00010970464135021098	SPAST,APOE,GRM1,AGT,TLN2,GRM5,ABCB1,BDKRB2,GNA14,BDKRB1
469	Abnormal male reproductive system physiology	C4020716	8	126	2.09078831762e-05	0.00010993905297702766	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
470	Abnormal uterus morphology	C0266383	9	158	2.10177257925e-05	0.00011017346460384435	GNRH1,PROK2,TAC3,CHRM3,GNRHR,TACR3,KISS1R,KISS1,PROKR2
471	Polycystic Kidney, Autosomal Dominant	C0085413	9	158	2.10177257925e-05	0.00011040787623066104	ADRA1D,CTSL,HP,GNA12,APOE,AGT,EDNRB,EDNRA,EDN1
472	Inflammatory Bowel Diseases	C0021390	27	985	2.13352337082e-05	0.00011064228785747774	F2RL1,F2R,PROK2,HP,NPSR1,ABCG2,EXOC6,GPR65,TACR2,APOE,SLC22A1,TAC1,AGT,NTS,GNAI2,NTSR1,TACR1,ABCB1,GHSR,CASR,BDKRB2,KNG1,ANXA1,BDKRB1,F2,EDN1,ADRA1B
473	Colorectal cancer	C1527249	55	2681	2.171502068e-05	0.00011087669948429442	ADRA1A,ADRA1D,LPAR1,CCK,ALB,CTSL,F2RL1,NCOA3,F2R,GRP,TBXA2R,KLK3,PPBP,GNA12,BBC3,ABCG2,CHRM3,CABLES1,APOE,CYSLTR2,TAC1,AGT,NTS,PROK1,SLC22A3,GHRL,AVPR1B,NTSR1,UTS2,SLC1A5,GAST,DRD4,ABCB1,GSN,EDNRA,GNA13,LPAR3,GHSR,CASR,AHSG,CDCP1,KISS1R,KISS1,LPAR2,KNG1,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,ADRA2B,F2,CCKBR,EDN1,ADRA1B
474	Pituitary dependent hypercortisolism	C0221406	4	29	2.18052539823e-05	0.0001111111111111111	KLK3,GHRL,GNAI2,POMC
475	Acute Lung Injury	C0242488	6	71	2.20159274452e-05	0.00011134552273792781	CXCL6,ALB,ADRA2A,CYP1A1,F2,EDN1
476	Abnormality of skeletal maturation	C4025818	12	268	2.20842452425e-05	0.0001115799343647445	TRH,OBSL1,GNRH1,PROK2,TAC3,GNRHR,POMC,GHSR,TACR3,KISS1R,KISS1,PROKR2
477	Adrenocortical carcinoma	C0206686	9	160	2.34294884291e-05	0.00011181434599156118	ALB,GFAP,AGT,EDNRB,POMC,UTS2,ABCB1,GHSR,EDN1
481	Colitis, Ulcerative	C0009319	21	679	2.46992275368e-05	0.00011275199249882795	ADRA1D,F2RL1,KLK3,HP,PLAG1,GNA12,TACR2,TAC1,APP,NTS,GHRL,TACR1,ABCB1,CASR,LTB4R2,ANXA1,CYP1A1,NLRC4,GCG,CCKBR,ADRA1B
482	Bimanual synkinesia	C0454455	4	30	2.59122512432e-05	0.00011298640412564463	PROK2,TACR3,KISS1R,PROKR2
483	Ulcerative colitis	C0009324	24	837	2.68178139837e-05	0.00011322081575246133	ADRA1D,CXCL6,ALB,F2RL1,MLN,GNA12,NPSR1,ABCG2,LPAR6,KCNMA1,TACR2,APOE,TAC1,SAA1,GHRL,ADRA2A,TACR1,ABCB1,GHSR,KNG1,ANXA1,BDKRB1,CYP1A1,F2
484	Abnormality of the menstrual cycle	C4025888	9	163	2.74909128043e-05	0.00011345522737927802	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2,F2
485	Drug-Induced Liver Injury	C0860207	10	198	2.76112493679e-05	0.0001136896390060947	ALB,TBXA2R,ABCG2,CHRM3,APOE,HPX,ABCB1,GSN,F2RL3,F2
486	Leiomyoma	C0023267	13	316	2.92991673878e-05	0.00011392405063291139	GNRH1,PLAG1,TAC3,GNRHR,NTS,GNRHR2,EDNRB,GNRH2,EDNRA,TACR3,OXTR,CYP1A1,EDN1
487	Substance Use Disorders	C0038586	4	31	3.0595575619e-05	0.0001141584622597281	ALB,AVPR1A,POMC,DRD4
488	Nephrosis	C0027720	5	51	3.12217304732e-05	0.00011439287388654478	ALB,AGT,EDNRB,F2,EDN1
489	Abnormality of the voice	C4021776	11	238	3.12974760354e-05	0.00011462728551336146	TRH,GNRH1,PROK2,TAC3,GNAI3,GNRHR,AP4E1,TACR3,KISS1R,KISS1,PROKR2
490	Eating disorder	C0013473	6	75	3.15515318077e-05	0.00011486169714017816	GHRL,CCKAR,UTS2,DRD4,GHSR,OXTR
503	Choriocarcinoma	C0008497	12	279	3.35611869282e-05	0.00011790904828879513	F2R,BBC3,ABCG2,AGT,SLC22A3,EDNRB,PEG3,OXT,EDNRA,KISS1R,KISS1,EDN1
504	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	4	32	3.5909650356e-05	0.00011814345991561182	TBXA2R,GNAQ,ADRA2A,F2
505	Other disorders of the nervous system	C0027765	16	454	3.6081420537e-05	0.0001183778715424285	ADRA1D,GRP,SETX,ABCG2,CST3,SPAST,GFAP,APOE,APP,SCAF1,ABCB1,HCRT,SACS,ANXA1,GRPR,F2
506	Seizures, Febrile	C0036572	36	1535	3.74983190048e-05	0.00011861228316924521	ADRA1D,CCK,TRH,ALB,PROK2,HP,CRB1,KCNMA1,GFAP,APOE,GJC2,GRM1,TAC1,AGT,GNAQ,APP,AP4E1,GHRL,POMC,SCN5A,OXT,CHKB,GRM5,ABCB1,EDN3,TACR3,CASR,AHSG,CHRM1,KISS1R,PROKR2,KCNH2,CYP1A1,ADRA2B,F2,ADRA1B
507	Drug Resistant Epilepsy	C1096063	5	53	3.90134532642e-05	0.00011884669479606189	ALB,GFAP,APOE,POMC,ABCB1
508	Intraocular melanoma	C0220633	10	206	3.96951519834e-05	0.00011908110642287857	ADRA1A,GNRH1,CYSLTR2,GNAQ,EDNRB,GNA11,ABCB1,EDNRA,LPAR2,ADRA2B
509	Sciatic Neuropathy	C0149940	6	78	4.07382371476e-05	0.00011931551804969527	APOE,AGT,NTS,BDKRB2,PTAFR,BDKRB1
513	Nausea	C0027497	5	54	4.34545362723e-05	0.00012025316455696203	ABCG2,SAA1,POMC,TACR1,ABCB1
514	Psychotic Disorders	C0033975	13	328	4.39502755658e-05	0.00012048757618377872	F2RL1,SPAST,APOE,APP,CNOT1,NTS,SLC22A3,DRD4,OXT,GRM5,ABCB1,HRH1,KCNH2
515	Uterine leiomyoma	C0042133	13	331	4.84888829126e-05	0.0001207219878105954	GNRH1,PLAG1,TAC3,GNRHR,NTS,GNRHR2,EDNRB,GNRH2,EDNRA,TACR3,OXTR,CYP1A1,EDN1
516	Excessive salivation	C0037036	4	34	4.86612601219e-05	0.0001209563994374121	TAC1,AP4E1,ADRA2A,DRD4
517	Prader-Willi syndrome	C0032897	7	109	4.96143667198e-05	0.00012119081106422878	F2R,GNAQ,GHRL,POMC,OXT,HCRT,GHSR
518	Thyroid Diseases	C0040128	14	376	5.10013208923e-05	0.00012142522269104548	TRH,ALB,CTSL,APOE,SAA1,GNAQ,EDNRB,POMC,ABCB1,EDN3,CASR,KISS1R,TRHR,ADRA1B
523	Memory Disorders	C0025261	5	56	5.35499314028e-05	0.00012259728082512892	ADRA1A,APOE,APP,CHRM1,GRPR
524	Aicardi Goutieres syndrome 1	C0796126	5	56	5.35499314028e-05	0.0001228316924519456	CCK,BBC3,CST3,GAST,CCKBR
525	Child Development Disorders, Pervasive	C0008074	5	56	5.35499314028e-05	0.0001230661040787623	JARID2,AVPR1A,NTSR1,DRD4,OXTR
526	Hyperlipidemia, combined, 1	C0020473	12	293	5.54646518821e-05	0.000123300515705579	TRH,ALB,APOC1,HP,APOE,AGT,SAA1,SLC25A13,ABCB1,CDCP1,GCG,F2
527	Antisocial Personality Disorder	C0003431	4	35	5.62211983404e-05	0.00012353492733239567	ADRA1D,POMC,OXT,OXTR
528	Glioma	C0017638	43	1997	5.63041849884e-05	0.0001237693389592124	ADRA1A,LPAR1,CCK,CTSL,F2RL1,F2R,GRP,HP,BBC3,ABCG2,KCNMA1,GFAP,CYSLTR2,TAC1,CAMTA1,CNOT1,P2RY1,NTS,SLC22A3,EDNRB,CCKAR,PEG3,POMC,NTSR1,TACR1,GAST,P2RY6,ABCB1,GSN,EDNRA,CASR,BDKRB2,LPAR2,KNG1,ANXA1,F2RL3,KCNH2,BDKRB1,CYP1A1,ADRA2B,F2,CCKBR,EDN1
543	Memory impairment	C0233794	11	255	6.10447149076e-05	0.00012728551336146275	P2RY11,APOC1,SPAST,GFAP,APOE,CAMTA1,APP,POMC,HCRT,ANXA1,ADRA2B
544	Eczema	C0013595	16	474	6.14686016068e-05	0.00012751992498827942	KRT9,ALB,F2RL1,APOC1,TBXA2R,CYSLTR1,CCL23,NPSR1,TAC1,KRT1,NTS,NTSR1,PCDH1,OXT,GNA11,CASR
545	Osteosarcoma	C0585442	25	936	6.19723243811e-05	0.00012775433661509612	ADRA1D,LPAR1,CXCL6,CTSL,NCOA3,P2RY2,ABCG2,KCNMA1,PMCH,GFAP,GRM1,NMS,CNOT1,SLC22A3,EDNRB,OXT,GRM5,ABCB1,EDNRA,CASR,OXTR,ANXA1,F2RL3,PHC3,EDN1
546	Mesothelioma, malignant	C0025500	14	383	6.27698772842e-05	0.00012798874824191281	ADRA1A,F2R,ABCG2,CYSLTR2,NTS,PROK1,POMC,NTSR1,ABCB1,GSN,EDNRA,LPAR2,CYP1A1,ADRA2B
547	Sparse hair	C1837770	10	217	6.35746041432e-05	0.00012822315986872948	GNRH1,PROK2,TAC3,LPAR6,GNRHR,EDNRA,TACR3,KISS1R,KISS1,PROKR2
548	Ischaemic cerebral infarction	C0007785	12	297	6.36549707147e-05	0.00012845757149554618	P2RY2,F2R,TBXA2R,GFAP,APOE,AGT,EDNRB,PTGER1,ANXA1,F2RL3,CYP1A1,F2
549	Menstrual irregularities	C0156404	9	180	6.38039240337e-05	0.00012869198312236287	GNRH1,PROK2,TAC3,GNRHR,TACR3,KISS1R,KISS1,PROKR2,F2
550	Abnormality of the axillary hair	C4022287	4	36	6.46563486267e-05	0.00012892639474917954	GNRH1,LPAR6,APOE,GNRHR
551	Dyspareunia	C0013394	4	36	6.46563486267e-05	0.00012916080637599627	PROK2,TACR3,KISS1R,PROKR2
552	Malignant ascites	C0220656	4	36	6.46563486267e-05	0.00012939521800281296	LPAR1,XCL2,XCL1,LPAR2
553	Malignant neoplasm of lung	C0242379	50	2460	6.55437582248e-05	0.00012962962962962963	ADRA1A,ADRA1D,LPAR1,CXCL6,ALB,NCOA3,F2R,GRP,TBXA2R,BBC3,GPR4,CLCA2,ABCG2,NMBR,CABLES1,APOE,NMU,CYSLTR2,TAC1,AGT,NTS,SLC22A3,EDNRB,ITIH1,OPN4,GNAI2,POMC,NTSR1,SLC1A5,GAST,DRD4,OXT,CHKB,ABCB1,GSN,EDNRA,GHSR,CASR,CDCP1,OXTR,LPAR2,KNG1,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,ADRA2B,NMB,EDN1
557	Familial hypercholesterolemia	C0020445	9	182	6.99885372449e-05	0.0001305672761368964	ADRA1A,ALB,ABCG2,APOE,AGT,POMC,ABCB1,F2,EDN1
558	Secondary hyperparathyroidism	C0020503	9	182	6.99885372449e-05	0.00013080168776371308	CCK,GNRH1,MLNR,KCNMA1,SLC22A1,CCKAR,POMC,NTSR1,CASR
559	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	28	1111	7.01194530941e-05	0.00013103609939052978	ADRA1D,EDN2,ALB,APOC1,F2R,BBC3,APOE,TAC1,AGT,SAA1,APP,GHRL,POMC,TACR1,PTGFR,GAST,PTGER1,ABCB1,DCD,TACR3,AHSG,OXTR,KNG1,PROKR2,CYP1A1,F2,CCKBR,EDN1
560	Eclampsia	C0013537	9	183	7.32671319412e-05	0.00013127051101734648	TAC3,APOE,AGT,UTS2,DRD4,TACR3,BDKRB1,F2,EDN1
561	Stroke	C0038454	30	1229	7.35591735977e-05	0.00013150492264416317	ALB,P2RY2,F2R,TBXA2R,HP,ABCG2,CST3,KCNMA1,APOE,TAC1,CAMTA1,AGT,GNAQ,APP,EDNRB,SCN5A,LTB4R,PTGER1,ABCB1,EDNRA,AHSG,LTB4R2,HRH1,KNG1,ANXA1,F2RL3,CYP1A1,GNAI1,F2,EDN1
562	Sudden death	C0011071	4	37	7.40346443618e-05	0.00013173933427097984	AGT,SCN5A,KCNH2,F2
563	Corneal Diseases	C0010034	4	37	7.40346443618e-05	0.00013197374589779654	GFAP,APOE,TAC1,GSN
564	Spastic	C0443306	4	37	7.40346443618e-05	0.00013220815752461323	ADRA1D,SPAST,APOE,GJC2
565	Kaposi's sarcoma	C0036220	9	184	7.66753675147e-05	0.0001324425691514299	ADRA1A,APOE,CYSLTR2,EDNRB,POMC,EDNRA,KISS1R,LPAR2,ADRA2B
566	Colorectal cancer 1	C0009402	51	2543	7.83244005859e-05	0.0001326769807782466	ADRA1A,ADRA1D,LPAR1,CCK,ALB,CTSL,F2RL1,NCOA3,F2R,GRP,TBXA2R,KLK3,GNA12,BBC3,ABCG2,CHRM3,CABLES1,APOE,CYSLTR2,TAC1,AGT,NTS,PROK1,SLC22A3,AVPR1B,NTSR1,UTS2,SLC1A5,GAST,ABCB1,GSN,EDNRA,GNA13,LPAR3,CASR,AHSG,CDCP1,KISS1R,KISS1,LPAR2,KNG1,ANXA1,F2RL3,KCNH2,GRPR,CYP1A1,ADRA2B,F2,CCKBR,EDN1,ADRA1B
567	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	11	263	8.19627076427e-05	0.0001329113924050633	ADRA1D,ALB,CTSL,APOE,AGT,SAA1,HPX,ABCB1,GSN,EDNRA,EDN1
568	Immediate hypersensitivity	C0020523	7	117	8.20452738084e-05	0.00013314580403188	TBXA2R,CYSLTR1,NPSR1,CHRM3,CYSLTR2,EDNRA,EDN1
576	Abnormality of hair density	C4023401	10	224	8.44649559327e-05	0.0001350210970464135	GNRH1,PROK2,TAC3,LPAR6,GNRHR,EDNRA,TACR3,KISS1R,KISS1,PROKR2
577	{Aneurysm, familial abdominal 3} (2)	C0002940	8	151	8.64625315233e-05	0.0001352555086732302	ADRA1D,PROK2,HP,CST3,APOE,AGT,APP,SLA2
578	Menopause present (finding)	C0150312	5	61	8.71269516023e-05	0.0001354899203000469	APOE,AGT,ABCB1,CYP1A1,F2
584	Systemic arterial pressure	C1272641	15	442	9.06342141171e-05	0.00013689639006094704	ADRA1A,KCNMA1,ADRA2C,APOE,AGT,PROK1,ADRA2A,GNAI2,DRD4,BDKRB2,ANXA1,CYP1A1,ADRA2B,EDN1,ADRA1B
585	Small cell lung cancer	C0149925	19	638	9.07532027081e-05	0.0001371308016877637	CCK,GRP,ABCG2,AVPR1A,NMBR,NTS,EDNRB,AVPR1B,POMC,GAST,OXT,ABCB1,OXTR,ANXA1,KCNH2,GRPR,RLF,CYP1A1,CCKBR
586	Plaque, Atherosclerotic	C0011389	10	226	9.14162557276e-05	0.0001373652133145804	ALB,ABCG2,CST3,GFAP,APOE,SAA1,APP,GSN,SERPING1,GNAI1
587	Primary pulmonary hypertension	C0152171	10	227	9.50714204797e-05	0.0001375996249413971	F2RL1,F2R,HTR2B,EDNRB,EDNRA,NPS,BDKRB2,KNG1,BDKRB1,EDN1
588	Syncope	C0039070	5	62	9.55061938331e-05	0.00013783403656821377	P2RY11,SCN5A,HCRT,KCNH2,EDN1
589	Pancreatitis, Alcoholic	C0376670	4	39	9.59041805014e-05	0.00013806844819503047	CCK,APOE,ABCB1,CYP1A1
590	Bulimia nervosa 1	C2267227	4	39	9.59041805014e-05	0.0001383028598218472	GHRL,DRD4,GHSR,OXTR
591	Precocious puberty	C0034013	7	120	9.80358467944e-05	0.00013853727144866386	GNRH1,TAC3,POMC,TACR3,KISS1R,KISS1,CYP1A1
596	Type 1 diabetic neuropathy	C0011882	6	90	0.000102023963527	0.0001397093295827473	ALB,APOE,AGT,GRM5,BDKRB1,ADRA2B
597	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	0.000102023963527	0.00013994374120956398	ADRA1D,ALB,SETX,LDB3,EDNRB,GSN
598	Neurotoxicity Syndromes	C0235032	4	40	0.000108543693184	0.0001401781528363807	CCK,ABCG2,ABCB1,ADRA1B
599	Opiate Addiction	C0524662	4	40	0.000108543693184	0.0001404125644631974	OPN4,POMC,DRD4,ABCB1
600	androgen independent prostate cancer	C1654637	8	156	0.000110959128843	0.00014064697609001407	GRP,KLK3,PLAG1,ABCG2,OXT,ABCB1,F2RL3,EDN1
601	Diaphragmatic hernia	C0019284	5	64	0.000114183263092	0.00014088138771683076	KCNMA1,AGT,EDNRB,EDNRA,EDN1
602	Insulinoma	C0021670	8	157	0.000116496832108	0.00014111579934364746	ADRA1D,CCK,GCGR,FFAR1,ADRA2A,GAST,CASR,GCG
603	Arthritis, Rheumatoid	C0003864	26	1030	0.000117078153466	0.00014135021097046413	LPAR1,CXCL6,ALB,F2RL1,HP,NPSR1,ABCG2,CRB1,APOE,TAC1,SAA1,NTS,ORM1,HPX,POMC,UTS2,LTB4R,CACNA1I,ABCB1,LTB4R2,KNG1,ANXA1,CYP1A1,NLRC4,F2,ADRA1B
604	Brain Diseases	C0006111	9	194	0.000118839484245	0.00014158462259728082	SH3BP5,ALB,SPAST,APOE,AGT,APP,ANXA1,F2,EDN1
605	Hereditary hearing loss and deafness	C0339789	10	233	0.000119731853736	0.00014181903422409752	GNRH1,PROK2,TAC3,GNRHR,EDNRB,EDN3,TACR3,KISS1R,KISS1,PROKR2
608	Hemolytic uremic syndrome	C0019061	5	65	0.000124549427797	0.00014252226910454758	ALB,AGT,SAA1,BDKRB2,F2
616	Neuralgia	C0027796	6	94	0.000134231397401	0.00014439756211908112	ADRA2C,TAC1,ADRA2A,POMC,TACR1,GRM5
617	Acute Coronary Syndrome	C0948089	12	320	0.000134270452663	0.0001446319737458978	ALB,PPBP,CST3,APOE,AGT,ADRA2A,ABCB1,GSN,BDKRB2,CYP1A1,F2,EDN1
618	Hallucinations	C0018524	7	126	0.000137801728015	0.00014486638537271449	P2RY11,CCK,APOE,CCKAR,ABCB1,HCRT,CCKBR
619	Decreased fertility	C0520927	8	161	0.000141017827881	0.00014510079699953118	OBSL1,GNRH1,PROK2,CHRM3,GNRHR,TACR3,KISS1R,PROKR2
711	Cerebral palsy, spastic quadriplegic, 3	C0007789	6	95	0.000143451036802	0.00016666666666666666	CTSL,APOE,AGT,AP4E1,POMC,F2
712	Sleep Wake Disorders	C0851578	6	95	0.000143451036802	0.00016690107829348336	APOE,HCRTR2,OPN4,POMC,DRD4,HCRT
715	Brain Ischemia	C0007786	14	415	0.00015222401624	0.00016760431317393344	ALB,CTSL,F2R,BBC3,ABCG2,GFAP,APOE,AGT,SCN5A,LTB4R,CHRM1,ANXA1,F2,EDN1
716	Allergic asthma	C0155877	9	200	0.000152498220874	0.00016783872480075014	TBXA2R,NPSR1,CYSLTR2,ORM1,PCDH1,LTB4R2,PTAFR,LPAR2,EDN1
717	Hyperaldosteronism, familial, type IV	C0020428	4	43	0.000154223712823	0.0001680731364275668	GNA12,AGT,POMC,BDKRB2
718	Squamous cell carcinoma of the head and neck	C1168401	22	825	0.000156886353265	0.0001683075480543835	ADRA1A,ADRA1D,F2R,GRP,HP,BBC3,ABCG2,CST3,NMU,CYSLTR2,TAC1,EDNRB,TACR1,ABCB1,EDNRA,KISS1,LPAR2,KNG1,KCNH2,GRPR,CYP1A1,ADRA2B
719	Microalbuminuria	C0730345	5	68	0.000160190192653	0.0001685419596812002	TRH,ALB,CST3,AGT,GCG
