rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
89	Abnormality of the pituitary gland	C0032002	26	645	1.70216840623e-10	3.281710914454277e-05	FSHR,GNAS,PTH,INSL3,VIPR2,ADCYAP1,ADM,CALCA,FSHB,MC2R,GCG,VIP,LHB,SLC22A1,CRHR1,POMC,GHRH,LHCGR,ADCYAP1R1,PTHLH,CRH,TSHB,TSHR,SCT,VIPR1,GHRHR
91	Neoplasm of the adrenal gland	C0001624	11	111	7.15657755279e-10	3.355457227138643e-05	FSHR,GIPR,GNAS,ADM2,MC2R,GIP,POMC,LHCGR,CRH,CGA,TSHR
92	Cushing's syndrome	C0010481	7	34	8.81709261158e-10	3.392330383480826e-05	GIPR,GNAS,MC2R,GIP,POMC,LHCGR,CRH
94	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	3.40781014518e-09	3.466076696165192e-05	GIPR,GNAS,MC2R,GIP,POMC,HTR4,GPBAR1
95	Pheochromocytoma	C0031511	15	259	4.03508237934e-09	3.502949852507375e-05	GNAS,PTH,ADCYAP1,ADM,CALCA,GCG,CALCRL,POMC,HTR4,SCTR,CRH,MC1R,GCGR,VIPR1,RAMP2
96	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	6.23033213909e-09	3.5398230088495574e-05	GNAS,PTH,CALCA,VIP,GHRH,PTHLH
99	Secondary hyperparathyroidism	C0020503	12	182	2.12196253901e-08	3.650442477876106e-05	GIPR,GNAS,PTH,SLC22A1,CALCRL,GIP,PTH1R,CALCR,POMC,LHCGR,VIPR1,GHRHR
100	Migraine Disorders	C0149931	16	333	2.19798018675e-08	3.687315634218289e-05	FSHR,GNAS,RAMP1,VIPR2,CYP3A4,ADCYAP1,CALCA,HTR7,VIP,CYP2D6,DRD5,HTR6,CYP1A2,HTR4,ADCYAP1R1,VIPR1
105	Medullary thyroid carcinoma	C0238462	12	201	6.85043285431e-08	3.8716814159292034e-05	PTH,RAMP1,INSL3,RXFP2,CALCA,IAPP,CALCB,CALCR,POMC,CYP1A2,TSHR,RXFP1
106	Primary malignant neoplasm of liver	C0024620	5	25	1.02192607154e-07	3.908554572271387e-05	CYP3A4,CYP2C19,CYP2D6,ABCB1,CYP3A5
107	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.02192607154e-07	3.9454277286135695e-05	GNAS,PTH,PTH1R,GHRH,PTHLH
111	Adrenal hyperplasia	C0342492	7	63	1.4046617236e-07	4.092920353982301e-05	GNAS,CYP3A4,CYP2C19,MC2R,GIP,POMC,CRH
112	Neuroendocrine neoplasm	C0206754	13	252	1.41063913994e-07	4.129793510324484e-05	GIPR,GNAS,PTH,IAPP,GCG,GIP,POMC,GHRH,ADCYAP1R1,PTHLH,CRH,GCGR,GPBAR1
113	Anxiety Disorders	C0003469	16	383	1.64379465595e-07	4.1666666666666665e-05	NPSR1,CYP3A4,GNB1,ADCYAP1,CYP2C19,HTR7,CRHR1,CYP2D6,NPS,ABCB1,POMC,HTR6,GHRH,ADCYAP1R1,CRH,MC1R
114	Essential hypertension	C0085580	14	305	2.43566181002e-07	4.20353982300885e-05	FSHR,GNAS,PTH,ADM,CALCA,ADRB3,VIP,ADRB1,CALCRL,CYP2D6,ABCB1,POMC,CYP3A5,GCGR
115	Disorder of endocrine system	C0014130	7	68	2.57394546122e-07	4.2404129793510327e-05	GNAS,PTH,CALCA,CALCR,POMC,CRH,TSHR
116	Pseudohypoparathyroidism type 1A	C0033806	5	30	3.29108830965e-07	4.2772861356932154e-05	GNAS,PTH,CALCA,GHRH,PTHLH
117	Irritable bowel syndrome with diarrhea	C0022104	10	162	4.37121074781e-07	4.314159292035398e-05	NPSR1,GCG,HTR7,VIP,CRHR1,ABCB1,POMC,HTR4,CRH,GPBAR1
118	Ovarian Failure, Premature	C0085215	11	199	4.6842946555e-07	4.3510324483775815e-05	FSHR,CYP3A4,FSHB,CYP2C19,LHB,ABCB1,POMC,GHRH,LHCGR,TSHB,CYP3A5
119	Congenital adrenal hyperplasia	C0001627	7	74	4.99770662521e-07	4.387905604719764e-05	CYP2C19,MC2R,GIP,POMC,CYP1A2,HTR4,CRH
121	Pain insensitivity	C0344307	6	52	5.75636596056e-07	4.46165191740413e-05	CYP3A4,CYP2D6,ABCB1,POMC,CYP3A5,MC1R
122	Nausea	C0027497	6	54	7.49872858585e-07	4.498525073746313e-05	FSHR,CYP2C19,CYP2D6,ABCB1,POMC,CYP1A2
127	Acute postoperative pain	C0030201	5	37	1.21923055263e-06	4.6828908554572274e-05	CYP3A4,CALCA,CYP2D6,ABCB1,POMC
129	Tachycardia	C3827868	9	149	1.63690590982e-06	4.756637168141593e-05	GNAS,GCG,VIP,LHB,ADRB1,CYP2D6,HTR4,TSHR,SCT
130	Kidney Failure, Chronic	C0022661	19	616	1.88670567247e-06	4.793510324483776e-05	PTH,PTGER4,CYP3A4,ADM,CYP2C19,ADRB3,IAPP,CRHR1,ADRB1,CYP2D6,PTH1R,ABCB1,POMC,LHCGR,PTHLH,CRH,CYP3A5,GCGR,VIPR1
132	Adrenocortical carcinoma	C0206686	9	160	3.11496511263e-06	4.867256637168142e-05	GIPR,ADM,MC2R,HTR7,VIP,ABCB1,POMC,LHCGR,GHRHR
133	Thyroid hormone receptor defect	C2940786	4	25	3.29557058742e-06	4.9041297935103245e-05	GNAS,PTH,GHRH,TSHR
139	Pituitary corticotropic cell adenoma	C1306214	5	45	4.00992839045e-06	5.125368731563422e-05	GNAS,MC2R,CRHR1,POMC,GHRH
140	Acute-Phase Reaction	C0001349	4	26	4.04886082683e-06	5.162241887905605e-05	MC5R,MC2R,MC3R,MC1R
141	Chronic Fatigue Syndrome	C0015674	5	46	4.57521751285e-06	5.1991150442477876e-05	HTR7,CRHR1,POMC,HTR6,HTR4
142	Mental disorders	C0004936	15	439	4.94745867674e-06	5.235988200589971e-05	PTH,ADCYAP1,CALCA,CYP2C19,HTR7,VIP,CRHR1,CYP2D6,DRD5,ABCB1,POMC,ADCYAP1R1,CRH,SCT,GPBAR1
144	Female infertility	C0021361	6	72	5.39836870517e-06	5.3097345132743365e-05	FSHR,FSHB,ADRB3,LHB,LHCGR,TSHR
147	Hyperalgesia	C0020429	9	177	7.64679705201e-06	5.4203539823008854e-05	PTGER4,ADM,CALCA,HTR7,VIP,ADRB1,PTHLH,CRH,MC1R
153	Anorexia nervosa 1	C0003125	7	107	8.26926670483e-06	5.6415929203539824e-05	ADRB3,GCG,HTR7,MC3R,ABCB1,POMC,CRH
154	Hyperplasia	C0020507	8	143	9.21681069666e-06	5.678466076696166e-05	GNAS,RLN2,INSL3,POMC,RLN3,LHCGR,PTGIR,HTR4
158	Drug Allergy	C0013182	6	79	1.00434873188e-05	5.8259587020648974e-05	CYP3A4,ADORA2B,CYP2C19,CYP2D6,ABCB1,CYP3A5
159	Bradycardia	C0428977	5	53	1.06111490281e-05	5.86283185840708e-05	GCG,LHB,CYP2D6,POMC,CRH
160	Substance Withdrawal Syndrome	C0038587	6	80	1.09187742969e-05	5.899705014749263e-05	GNAS,HRH2,CYP2D6,ABCB1,POMC,CRH
172	Insulinoma	C0021670	8	157	1.95058281827e-05	6.342182890855458e-05	ADCYAP1,CALCA,IAPP,GCG,CRHR1,GIP,PTHLH,GCGR
173	Pituitary adenoma	C0032000	11	286	1.96251140299e-05	6.37905604719764e-05	FSHR,GNAS,FSHB,MC2R,CRHR1,CYP2D6,POMC,GHRH,CRH,CGA,GHRHR
174	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	1.9842530144e-05	6.415929203539823e-05	GNAS,PTH,PTGER4,INSL3,PTGER2,ADORA2B,CALCA,MC2R,CRHR1,GIP,CYP2D6,ABCB1,POMC,GHRH,LHCGR,CYP1A2,HTR4,SCTR,PTHLH,CRH,CGA,TSHR,GHRHR
175	Hyperlipidemia, combined, 1	C0020473	11	293	2.48957744126e-05	6.452802359882006e-05	FSHR,PTH,CYP3A4,ADM,CYP2C19,ADRB3,GCG,ADRB1,CYP2D6,ABCB1,CYP3A5
185	body mass	C0518010	6	94	3.14540772605e-05	6.821533923303836e-05	ADRB3,IAPP,ADRB1,CALCR,POMC,GCGR
186	Tardive Dyskinesia	C0686347	5	64	3.17775433463e-05	6.858407079646017e-05	CYP3A4,CYP2D6,HTR6,CYP1A2,CYP3A5
188	Sleep Wake Disorders	C0851578	6	95	3.36857433221e-05	6.932153392330384e-05	ADRB3,HTR7,POMC,GHRH,CRH,GHRHR
189	Heroin Dependence	C0019337	5	65	3.47347480295e-05	6.969026548672567e-05	CYP3A4,MC2R,CYP2D6,ABCB1,POMC
190	Obesity, severe, 601665 (3)	C0028756	7	131	3.61393513219e-05	7.00589970501475e-05	MC5R,GNAS,ADRB3,MC2R,MC3R,ADRB1,POMC
191	Opiate Addiction	C0524662	4	40	3.63597910389e-05	7.042772861356932e-05	CYP2D6,ABCB1,POMC,CRH
192	21-hydroxylase deficiency	C1291314	4	40	3.63597910389e-05	7.079646017699115e-05	CYP3A4,CYP2C19,POMC,CRH
193	Osteoporosis	C0029456	17	642	4.38592989096e-05	7.116519174041299e-05	FSHR,GNAS,PTH,PTGER4,INSL3,CYP3A4,RXFP2,CALCA,PTH2R,CRHR1,PTH1R,CALCR,POMC,MGST3,GHRH,PTHLH,GHRHR
194	Hyperparathyroidism 4	C0020502	5	68	4.49540632959e-05	7.15339233038348e-05	GNAS,PTH,CALCA,PTH1R,PTHLH
195	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	4.49540632959e-05	7.190265486725664e-05	FSHR,INSL3,ADRB3,POMC,LHCGR
198	Methamphetamine abuse	C0013146	6	105	6.40579866213e-05	7.300884955752213e-05	CALCA,CYP2C19,CRHR1,CYP2D6,POMC,CRH
199	Carcinoid tumor	C0007095	8	183	6.48246167546e-05	7.337758112094395e-05	PTH,CALCA,ABCB1,POMC,GHRH,SCTR,PTHLH,SCT
200	Somatotroph adenoma	C0346302	4	45	6.49649076631e-05	7.374631268436578e-05	GNAS,POMC,GHRH,GHRHR
201	Bone necrosis	C0029445	4	45	6.49649076631e-05	7.411504424778762e-05	PTH,CYP3A4,PTH1R,ABCB1
208	Orofacial dyskinesia	C0152115	5	73	6.7220860109e-05	7.669616519174041e-05	CYP3A4,CYP2D6,HTR6,CYP1A2,CYP3A5
209	Major depressive disorder	C1269683	14	489	7.12783341917e-05	7.706489675516225e-05	ADCYAP1,CYP2C19,ADRB3,MC2R,CRHR1,ADRB1,CYP2D6,ABCB1,POMC,HTR6,CYP1A2,HTR4,ADCYAP1R1,CRH
213	Postoperative Complications	C0032787	5	75	7.82732709791e-05	7.853982300884956e-05	CALCA,CYP2D6,ABCB1,POMC,CYP3A5
