rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Spina bifida	C0080178	10	237	4.96489516166e-11	1.5165876777251186e-05	MTHFR,FTCD,ATIC,ALDH1L1,SHMT1,ABCC2,MTHFD2,AMT,MTR,MTHFD1
18	Adverse drug events and drug allergies	C0041755	5	60	3.15248049887e-10	1.7061611374407583e-05	MTHFR,ATIC,SHMT1,ABCC2,MTR
19	Megaloblastic anemia, thiamine-responsive, with diabetes mellitus and sensorineural deafness	C0002888	4	30	5.99343685792e-10	1.800947867298578e-05	MTHFR,FTCD,MTR,MTHFD1
20	Cleft Lip	C0008924	8	345	9.31765775647e-10	1.8957345971563984e-05	MTHFR,FTCD,ALDH1L1,SHMT1,MTHFD2,MTR,SHMT2,MTHFD1
21	Drug Allergy	C0013182	5	79	1.31872679443e-09	1.990521327014218e-05	MTHFR,SHMT1,ABCC2,MTR,MTHFD1
22	Folic Acid Deficiency	C0016412	4	37	1.77224457332e-09	2.085308056872038e-05	MTHFR,SHMT1,MTR,MTHFD1
23	Gastrointestinal Diseases	C0017178	5	83	1.83597925751e-09	2.1800947867298578e-05	MTHFR,ATIC,SHMT1,ABCC2,MTR
27	Cleft Palate	C0008925	8	571	7.05677285495e-08	2.5592417061611376e-05	MTHFR,FTCD,ALDH1L1,SHMT1,MTHFD2,MTR,SHMT2,MTHFD1
30	Lymphoma, Large-Cell, Follicular	C0079745	5	176	1.59011075085e-07	2.843601895734597e-05	MTHFR,ATIC,ALDH1L1,SHMT1,MTR
32	Neural tube defect	C0027794	5	196	2.99917913504e-07	3.033175355450237e-05	MTHFR,SHMT1,MTR,SHMT2,MTHFD1
37	Hereditary hyperhomocysteinemia	C0598608	4	116	5.89847509058e-07	3.507109004739337e-05	MTHFR,SHMT1,MTR,MTHFD1
38	Aminoaciduria	C0238621	4	120	6.98060671822e-07	3.601895734597156e-05	MTHFR,FTCD,AMT,MTR
41	Cardiac defects	C0741916	3	52	8.49131610692e-07	3.886255924170616e-05	MTHFR,SHMT1,MTR
44	Cleft palate with cleft lip	C0158646	3	54	9.89975018739e-07	4.170616113744076e-05	MTHFR,MTR,MTHFD1
55	Incoordination	C0520966	3	67	2.36834710632e-06	5.2132701421800946e-05	MTHFR,MTFMT,MTR
58	Abnormality of amino acid metabolism	C1328440	4	172	4.11117740473e-06	5.497630331753555e-05	MTHFR,FTCD,AMT,MTR
59	Migraine with aura	C0154723	3	77	4.13980196745e-06	5.592417061611375e-05	MTHFR,MTR,MTHFD1
60	Abnormality of sulfur amino acid metabolism	C4021660	2	25	5.74804039477e-06	5.687203791469194e-05	MTHFR,MTR
68	3-Methylglutaconic aciduria	C0278026	4	188	6.34271169742e-06	6.445497630331753e-05	MTHFR,FTCD,AMT,MTR
69	Placental Insufficiency	C0032051	2	26	6.49151124466e-06	6.540284360189573e-05	MTR,MTHFD1
70	Aortic Aneurysm, Abdominal	C0162871	4	190	6.67764995621e-06	6.635071090047395e-05	MTHFR,SHMT1,MTR,MTHFD1
71	Phenylketonuria	C0031485	2	27	7.29588540715e-06	6.729857819905213e-05	MTHFR,MTR
72	Abnormality of carboxylic acid metabolism	C4025344	4	197	7.96050236906e-06	6.824644549763033e-05	MTHFR,FTCD,AMT,MTR
73	Bone neoplasms	C0005967	3	91	8.06227008887e-06	6.919431279620853e-05	MTHFR,SHMT1,MTR
74	Homocystinuria due to CBS deficiency	C0019880	2	28	8.16350322697e-06	7.014218009478673e-05	MTHFR,MTR
75	Non-Hodgkin lymphoma	C0024305	6	556	1.0599084592e-05	7.109004739336493e-05	MTHFR,ATIC,ALDH1L1,SHMT1,MTR,SHMT2
82	Abnormality of serum amino acid levels	C4025653	2	32	1.23121565264e-05	7.772511848341232e-05	AMT,MTR
83	Adult Acute Lymphocytic Leukemia	C0751606	3	104	1.36914738604e-05	7.867298578199051e-05	MTHFR,SHMT1,MTR
84	Leukemia, Lymphocytic, Acute, L1	C0023452	5	388	1.5453664749e-05	7.962085308056872e-05	MTHFR,SHMT1,ABCC2,MTR,MTHFD1
85	Lymphoma, Follicular	C0024301	5	389	1.56798778932e-05	8.056872037914692e-05	MTHFR,ALDH1L1,SHMT1,MTHFD2,MTR
96	Abnormality of urine homeostasis	C4025655	5	409	2.07988683487e-05	9.09952606635071e-05	MTHFR,FTCD,ABCC2,AMT,MTR
97	Chronic obstructive pulmonary disease	C0024117	7	865	2.14524507195e-05	9.194312796208532e-05	MTHFR,ALDH1L1,ABCC2,MTHFD2,AMT,MTR,MTHFD1
98	Gastric Cardia Adenocarcinoma	C1333762	2	39	2.25326897035e-05	9.289099526066352e-05	MTHFR,SHMT1
99	Adenoma of large intestine	C1302401	4	257	2.86521765329e-05	9.38388625592417e-05	MTHFR,SHMT1,ABCC2,MTR
109	Deep vein thrombosis of lower limb	C0340708	2	43	3.03100279215e-05	0.00010331753554502369	MTHFR,MTR
110	Giant cell arteritis	C0039483	3	129	3.19728874016e-05	0.00010426540284360189	MTHFR,SHMT1,SHMT2
111	Primary central nervous system lymphoma	C0280803	2	44	3.24964571294e-05	0.00010521327014218011	MTHFR,MTR
112	Deep thrombophlebitis	C0151950	2	44	3.24964571294e-05	0.0001061611374407583	MTHFR,MTR
113	Pregnancy Complications	C0032962	3	132	3.49851470861e-05	0.0001071090047393365	MTHFR,ABCC2,MTHFD1
114	Choroidal Neovascularization	C0600518	2	47	3.96711869661e-05	0.0001080568720379147	MTHFR,MTR
124	Macrocytic anemia	C0002886	2	48	4.2275066353e-05	0.00011753554502369668	FTCD,MTR
125	Cervical intraepithelial neoplasia grade 2	C0349459	2	49	4.4988665752e-05	0.00011848341232227489	MTHFR,MTR
126	Iron deficiency anemia	C0162316	2	50	4.78140865698e-05	0.00011943127962085309	MTHFR,MTR
127	Hematological Disease	C0018939	3	143	4.7830348921e-05	0.00012037914691943127	MTHFR,SHMT1,MTR
134	Meningeal Neoplasms	C0025284	2	52	5.38087410924e-05	0.0001270142180094787	MTHFR,MTR
135	Brain Tumor, Primary	C0750974	2	54	6.02759086197e-05	0.00012796208530805686	MTHFR,MTR
136	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	2	54	6.02759086197e-05	0.00012890995260663506	CLCN6,ABCC2
137	Leukopenia	C0023530	4	301	6.07447779264e-05	0.0001298578199052133	MTHFR,ABCC2,MTR,MTHFD1
138	T-cell lymphoma	C0079772	4	302	6.17050262439e-05	0.00013080568720379146	MTHFR,ALDH1L1,SHMT1,MTR
139	Heart Defects, Congenital	C0018798	7	1004	6.18367171654e-05	0.00013175355450236966	MTHFR,ATIC,SHMT1,MTHFD2,MTFMT,MTR,MTHFD1
140	Abnormality of vitamin metabolism	C4022036	2	55	6.36919115361e-05	0.0001327014218009479	AMT,MTR
157	Childhood Leukemia	C1332977	2	62	9.11988071505e-05	0.00014881516587677727	MTHFR,MTR
158	Migraine Disorders	C0149931	4	333	9.77802676178e-05	0.00014976303317535544	MTHFR,SHMT1,MTR,MTHFD1
159	Ischemic Cerebrovascular Accident	C3272363	4	338	0.00010486083818	0.00015071090047393364	MTHFR,ALDH1L1,SHMT1,MTR
170	Psychoses, Substance-Induced	C0033941	2	66	0.000109919986292	0.00016113744075829385	MTHFR,MTR
173	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	5	568	0.000128375803911	0.00016398104265402845	MTHFR,ALDH1L1,SHMT1,MTHFD2,MTR
174	Common Migraine	C0338480	2	70	0.000130984201466	0.00016492890995260665	MTHFR,MTHFD1
181	Homocysteinemia due to MTHFR deficiency	C3495426	2	74	0.000154516024213	0.00017156398104265403	MTHFR,MTR
182	Ventricular septal defect 2	C0018816	4	371	0.000162018978881	0.00017251184834123223	MTHFR,ATIC,MTFMT,MTR
183	Drug-Induced Liver Injury	C0860207	3	198	0.000168382139755	0.00017345971563981043	MTHFR,ATIC,ABCC2
