rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Sloping forehead	C1857679	17	99	0.0	3.489183531053733e-07	TCTN2,CEP63,TMEM67,CEP135,PLK4,TMEM216,CENPJ,CDK5RAP2,NDE1,CEP152,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
15	Ventriculomegaly	C1531647	25	334	0.0	5.2337752965806e-06	TCTN2,CEP63,TUBB,PPP2R1A,AHI1,TMEM67,CEP135,TMEM216,CENPJ,PAFAH1B1,CDK5RAP2,NDE1,CEP152,TBCE,TUBB2A,PCNT,MKS1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
17	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	0.0	5.9316120027913475e-06	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
41	Cerebellar vermis hypoplasia	C1840379	17	126	0.0	1.4305652477320308e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,CEP164,TMEM216,TCTN1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
42	Abnormality of neuronal migration	C1837249	30	224	0.0	1.465457083042568e-05	TCTN2,CEP63,TUBB,CEP41,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,CEP152,TUBB2A,IQCB1,TUBA8,MKS1,NPHP1,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
45	Foot polydactyly	C0158734	14	87	0.0	1.57013258897418e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN3,TCTN1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
48	Abnormality of the cerebral white matter	C0948163	31	412	0.0	1.6748080949057922e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,C2CD3,CEP152,TUBB2A,PCNT,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
52	Abnormality of the cerebral subcortex	C4021207	31	447	8.88511486608e-13	1.8143754361479413e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,C2CD3,CEP152,TUBB2A,PCNT,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
53	Decreased head circumference	C0424688	29	648	1.11510800593e-12	1.849267271458479e-05	TCTN2,CEP63,TUBB,PPP2R1A,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,TUBA8,MKS1,CEP57,TUBA1A,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
54	Abnormal autonomic nervous system morphology	C4022953	13	100	1.77913239696e-12	1.884159106769016e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
55	Abnormality of enteric nervous system morphology	C4293693	13	100	1.77913239696e-12	1.9190509420795536e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
56	Abnormality of enteric ganglion morphology	C4293671	13	100	1.77913239696e-12	1.9539427773900907e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
57	Congenital hepatic fibrosis	C0009714	13	48	4.55280257938e-12	1.988834612700628e-05	TCTN2,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,IQCB1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
58	Cerebellar malformation	C0007760	18	220	7.37010452667e-12	2.0237264480111653e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,CEP164,TMEM216,TCTN1,IQCB1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
59	Nephronophthisis	C0687120	16	69	7.66997576562e-12	2.0586182833217027e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,IQCB1,MKS1,NPHP1,RPGRIP1L,CC2D2A,CEP290,SCLT1,CEP83
60	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	7.99904587012e-12	2.09351011863224e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,C2CD3,CEP152,TBCE,TUBB2A,PCNT,TUBG1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
61	Abnormality of brainstem morphology	C1850601	14	64	9.60542756445e-12	2.1284019539427776e-05	TUBB,AHI1,TMEM67,DYNC1H1,MAPK10,TUBB3,TMEM216,PAFAH1B1,NDE1,TUBB2A,TUBA8,NPHP1,TUBA1A,CEP290
62	Abnormality of the cerebral ventricles	C4025724	30	462	1.02317043726e-11	2.1632937892533147e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,CEP135,TMEM216,CENPJ,PAFAH1B1,CDK5RAP2,TCTN1,NDE1,CEP152,TBCE,TUBB2A,PCNT,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
63	Abnormality of the renal medulla	C4021911	13	43	1.03054231815e-11	2.198185624563852e-05	CEP41,AHI1,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,IQCB1,NPHP1,RPGRIP1L,CC2D2A,CEP290,CEP83
64	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	1.04638520071e-11	2.2330774598743892e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
65	Congenital cystic disease of liver	C0158683	9	32	1.06967767977e-11	2.2679692951849267e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
66	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	1.2595702259e-11	2.302861130495464e-05	TCTN2,CEP63,TUBB,PPP2R1A,TMEM67,DYNC1H1,TUBB4A,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,TUBA8,MKS1,CEP57,TUBA1A,B9D1,PLK1,RPGRIP1L,CC2D2A,CEP290,OFD1
67	Duplication of hand bones	C3276746	15	161	1.27207133716e-11	2.3377529658060016e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN3,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
68	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	1.33931754576e-11	2.372644801116539e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,C2CD3,CEP152,TUBB2A,PCNT,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
69	Oculomotor apraxia	C0271270	12	53	1.51700874085e-11	2.407536636427076e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
70	Abnormality of the cerebellar vermis	C4025712	18	156	1.67430513898e-11	2.4424284717376136e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,CEP164,TMEM216,TCTN1,IQCB1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
71	Abnormal cortical gyration	C1856019	26	164	1.77386993983e-11	2.4773203070481507e-05	TCTN2,CEP63,TUBB,CEP41,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,CEP152,TUBB2A,TUBA8,MKS1,NPHP1,TUBA1A,B9D1,YWHAE,RPGRIP1L,OFD1
72	Abnormality of midbrain morphology	C4021755	12	27	1.79964931846e-11	2.512212142358688e-05	CEP41,AHI1,TMEM67,TMEM216,TCTN3,C2CD3,MKS1,NPHP1,RPGRIP1L,CC2D2A,CEP290,OFD1
73	Cephalocele	C0014065	13	80	2.09300354825e-11	2.5471039776692252e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,IQCB1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
75	Ureteral duplication	C0221365	8	27	2.28993490836e-11	2.6168876482903e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
76	Aplasia/Hypoplasia of the spleen	C4023823	8	27	2.28993490836e-11	2.6517794836008375e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
77	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	2.31146213281e-11	2.6866713189113746e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,TUBB4A,TUBB3,TUBB2B,TCTN1,TUBA8,MKS1,NPHP1,TUBA1A,B9D1,RPGRIP1L,TUBA1B
78	Duplication of phalanx of hand	C4021349	15	160	2.49616993742e-11	2.721563154221912e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN3,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
79	Hand polydactyly	C0158733	15	143	2.57592835951e-11	2.7564549895324495e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN3,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
80	Pancreatic fibrosis	C0267952	8	30	2.74323896932e-11	2.7913468248429866e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
81	Accessory spleen	C0266631	8	30	2.74323896932e-11	2.8262386601535244e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
82	Tachypnea	C0231835	10	39	2.93107760285e-11	2.8611304954640615e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,B9D1,CC2D2A,CEP290
83	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	2.97056823584e-11	2.896022330774599e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,CEP164,TUBB3,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,CEP152,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290
84	Prominent nasal bridge	C1854113	16	125	3.01092484278e-11	2.930914166085136e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,NDE1,CEP152,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
85	Abnormality of the corpus callosum	C1842581	31	358	3.4757419165e-11	2.9658060013956735e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,C2CD3,CEP152,TUBB2A,PCNT,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
86	Abnormality of the cerebral cortex	C4025701	27	173	3.54859475138e-11	3.0006978367062106e-05	TCTN2,CEP63,TUBB,CEP41,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,CEP152,TUBB2A,TUBG1,TUBA8,MKS1,NPHP1,TUBA1A,B9D1,YWHAE,RPGRIP1L,OFD1
87	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	3.61296548235e-11	3.035589672016748e-05	SDCCAG8,CEP164,PLK4,NPHP4,CENPJ,CEP152,PCNT,IQCB1,NPHP1,CEP290,OFD1
88	Aplasia/Hypoplasia of the tongue	C4023916	8	29	3.66133789953e-11	3.0704815073272855e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
89	Lobar holoprosencephaly	C0431362	8	29	3.66133789953e-11	3.1053733426378226e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
90	Asplenia, isolated congenital	C0600031	8	29	3.66133789953e-11	3.14026517794836e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
92	Joubert syndrome	C0431399	14	57	3.98726607287e-11	3.210048848569435e-05	TCTN2,CEP41,AHI1,TMEM67,NPHP4,TMEM216,TCTN3,TCTN1,MKS1,NPHP1,RPGRIP1L,CC2D2A,CEP290,OFD1
93	Abnormal anatomic location of the heart	C4025359	11	75	4.0685455005e-11	3.2449406838799724e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
94	Duplication involving bones of the feet	C0332597	15	168	4.66022775925e-11	3.2798325191905095e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN3,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
95	Hypoplasia of the brainstem	C1842688	9	35	4.80575579331e-11	3.3147243545010466e-05	TUBB,DYNC1H1,TUBB3,TMEM216,PAFAH1B1,NDE1,TUBB2A,TUBA8,TUBA1A
96	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	4.80575579331e-11	3.3496161898115844e-05	TUBB,DYNC1H1,TUBB3,TMEM216,PAFAH1B1,NDE1,TUBB2A,TUBA8,TUBA1A
97	Polydactyly, preaxial II	C0152427	17	205	4.96576113562e-11	3.3845080251221215e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,CEP164,TMEM216,TCTN3,TCTN1,C2CD3,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
98	Sclerocornea	C1853235	8	34	5.03181940559e-11	3.4193998604326586e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
99	Furrowed tongue	C0040412	8	34	5.03181940559e-11	3.4542916957431964e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
100	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	5.33331157015e-11	3.4891835310537335e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,CEP164,TMEM216,TCTN1,IQCB1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
102	Macrogyria	C0266483	11	77	5.72020208978e-11	3.558967201674808e-05	TCTN2,CEP63,DYNC1H1,CEP135,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,NDE1,CEP152,TUBA1A
103	Long face	C1836047	13	113	5.75786085477e-11	3.5938590369853455e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
106	Biparietal narrowing	C1854418	12	47	6.10255179723e-11	3.698534542916958e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
107	Low-set ears	C0239234	22	402	6.1093685666e-11	3.7334263782274945e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
111	Multicystic kidney dysplasia	C3714581	12	97	6.38266106634e-11	3.8729937194696436e-05	TCTN2,SDCCAG8,TMEM67,TMEM216,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
112	Neurodevelopmental delay	C4022738	38	1140	6.54112319864e-11	3.9078855547801814e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,C2CD3,CEP152,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290
113	Pancreatic cysts	C0030283	9	26	6.63926691402e-11	3.942777390090719e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
114	Abnormality of the cerebrum	C4021762	37	1054	7.00199898063e-11	3.977669225401256e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,TUBB2A,PCNT,TUBG1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
115	Iris coloboma	C0240063	12	104	7.21047666019e-11	4.0125610607117934e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
116	Dextrocardia	C0011813	11	78	7.5549677625e-11	4.0474528960223305e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
117	Abnormality of forebrain morphology	C4020967	37	1074	7.65114638313e-11	4.082344731332868e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,TUBB2A,PCNT,TUBG1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
118	Widened posterior fossa	C1855889	11	84	7.7956863187e-11	4.1172365666434054e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
119	Postaxial hand polydactyly	C0431904	11	84	7.7956863187e-11	4.152128401953943e-05	TCTN2,SDCCAG8,TMEM67,TMEM216,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
120	Abnormality of the 5th finger	C4021678	19	298	8.40008063108e-11	4.18702023726448e-05	TCTN2,PPP2R1A,SDCCAG8,TMEM67,PLK4,TMEM216,CENPJ,PAFAH1B1,CEP152,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
121	Abnormality of the nasal dorsum	C4021202	14	157	8.58269011417e-11	4.2219120725750174e-05	TCTN2,TMEM67,PLK4,TMEM216,CENPJ,CEP152,TBCE,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
122	Apnea	C0003578	14	157	8.58269011417e-11	4.256803907885555e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,CYP2D6,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
123	Preaxial hand polydactyly	C1395852	9	46	9.01279051391e-11	4.291695743196092e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
124	Abnormality of calvarial morphology	C4025692	25	535	9.43674027809e-11	4.3265875785066294e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
125	Low-set, posteriorly rotated ears	C1857486	15	179	9.83231274176e-11	4.3614794138171665e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TBCE,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
126	Large face	C2748652	13	129	1.0375800219e-10	4.396371249127704e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
128	Apraxia	C0003635	12	108	1.35195632467e-10	4.4661549197487785e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
130	Malformation of cortical development	C1955869	10	68	1.42899692079e-10	4.5359385903698534e-05	TUBB,DYNC1H1,TUBB4A,TUBB3,PAFAH1B1,TUBB2B,TUBB2A,TUBG1,TUBA1A,CDK1
131	Dilated fourth ventricle	C1847117	11	88	1.57346358165e-10	4.570830425680391e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
132	Abnormality of the fourth ventricle	C4023630	11	88	1.57346358165e-10	4.605722260990928e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
133	Postaxial foot polydactyly	C2112129	8	38	1.81648029951e-10	4.6406140963014654e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
134	Abnormal location of ears	C4021810	22	432	1.9687551589e-10	4.675505931612003e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
135	Abnormality of brain morphology	C4021085	45	1573	1.9728829681e-10	4.71039776692254e-05	TCTN2,CEP63,TUBB,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,CEP164,TUBB3,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
136	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	41	1371	2.65140354117e-10	4.745289602233078e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,NEK2,JUN,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAG,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
137	Anencephaly	C0002902	9	55	2.756792572e-10	4.7801814375436145e-05	TCTN2,TMEM67,TMEM216,NDE1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
138	Cerebellar cyst	C1847762	11	93	2.91530577456e-10	4.815073272854152e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
139	Abnormality of the posterior cranial fossa	C3280768	11	95	3.19399173776e-10	4.849965108164689e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
140	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	3.35925398609e-10	4.884856943475227e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
141	Morphological abnormality of the central nervous system	C4021765	47	1722	3.66758956538e-10	4.919748778785764e-05	TCTN2,DCTN1,CEP63,TUBB,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,CEP164,TUBB3,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,CCT5,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
142	Abnormality of the autonomic nervous system	C4025714	13	146	4.64113969478e-10	4.954640614096301e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
143	Abnormality of pancreas morphology	C4023049	9	59	5.19427278967e-10	4.989532449406839e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
144	Abnormality of the peripheral nervous system	C4073187	13	147	5.25504528781e-10	5.024424284717376e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
145	Postaxial polydactyly type A1	C0220697	12	124	6.16010908949e-10	5.059316120027914e-05	TCTN2,SDCCAG8,TMEM67,TMEM216,C2CD3,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
146	Abnormal morphology of the ocular adnexa	C4073120	31	869	6.36186547887e-10	5.0942079553384504e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,C2CD3,CEP152,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
148	Abnormality of the calvaria	C4025691	26	636	7.44642902895e-10	5.163991625959526e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TCTN1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
149	Slanting of the palpebral fissure	C2748932	19	348	8.05572497597e-10	5.198883461270063e-05	CEP63,TUBB,PPP2R1A,SDCCAG8,DYNC1H1,CEP135,PLK4,CENPJ,PAFAH1B1,CDK5RAP2,C2CD3,CEP152,PCNT,MKS1,NPHP1,CEP57,YWHAE,CEP290,OFD1
150	Posteriorly rotated ears	C0431478	16	245	9.15576836569e-10	5.2337752965806e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TBCE,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
151	Abnormality of the skull base	C4025688	11	104	9.21861142977e-10	5.268667131891137e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
152	Renal insufficiency	C1565489	19	351	9.75280189941e-10	5.303558967201675e-05	AHI1,SDCCAG8,TMEM67,SLC22A2,CYP3A4,CEP164,NPHP4,TMEM216,ALMS1,ABCB1,IQCB1,CYP2D6,NPHP1,ABCC6,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
153	Heterotopia	C0008519	8	46	1.02402675228e-09	5.338450802512212e-05	CEP63,CEP135,CENPJ,PAFAH1B1,CDK5RAP2,CEP152,TUBA1A,OFD1
154	Abnormality of skull size	C4025874	30	840	1.11095810329e-09	5.373342637822749e-05	TCTN2,CEP63,TUBB,PPP2R1A,SDCCAG8,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,TUBA8,MKS1,CEP57,TUBA1A,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
156	Abnormality of the ureter	C1840382	14	187	1.27628763114e-09	5.443126308443824e-05	TCTN2,CEP63,TMEM67,CEP135,TMEM216,ALMS1,CENPJ,CDK5RAP2,CEP152,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
157	Elevated 7-dehydrocholesterol	C0205250	12	132	1.31915145474e-09	5.478018143754362e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
158	Hydrocephalus	C0020255	17	285	1.35532818302e-09	5.512909979064899e-05	TCTN2,PCM1,CEP41,PPP2R1A,AHI1,TMEM67,TMEM216,TCTN1,CETN2,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
159	Male pseudohermaphroditism	C0238395	8	48	1.45493439518e-09	5.547801814375436e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
160	Abnormality of the hand	C0018564	30	852	1.59201574146e-09	5.582693649685973e-05	TCTN2,DCTN1,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TCTN3,TCTN1,CEP152,TBCE,CCT5,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
161	Microcornea	C0266544	10	87	1.71841219032e-09	5.617585484996511e-05	TCTN2,TUBB,TMEM67,PLK4,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
162	Preaxial polydactyly 4	C0345354	9	67	1.86267790081e-09	5.652477320307049e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
164	Abnormal pattern of respiration	C1837388	14	193	1.97961247395e-09	5.722260990928123e-05	TCTN2,DCTN1,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
165	Neurodevelopmental abnormality	C0679378	44	1639	2.13337181254e-09	5.75715282623866e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,NEK2,CEP164,TUBB3,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
166	Intracranial cystic lesion	C4021250	11	113	2.45109577079e-09	5.792044661549198e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
167	Central nervous system cyst	C0349606	11	113	2.45109577079e-09	5.8269364968597344e-05	TCTN2,TUBB,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
168	Ambiguous genitalia	C0266362	10	90	2.48987730433e-09	5.861828332170272e-05	TCTN2,CEP41,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
170	Chorioretinal coloboma	C0240896	8	51	2.60494970039e-09	5.931612002791347e-05	CEP41,AHI1,TMEM67,TMEM216,MKS1,RPGRIP1L,CC2D2A,CEP290
171	Abnormality of the 5th toe	C4023905	8	52	3.06963365837e-09	5.966503838101885e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
172	Abnormality of central motor function	C4023354	36	1196	3.10351444543e-09	6.001395673412421e-05	TCTN2,DCTN1,CEP63,TUBB,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,DYNC1H1,NEK2,CEP164,TUBB3,CEP135,NPHP4,TMEM216,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN1,NDE1,CEP152,CCT5,TUBG1,IQCB1,MKS1,NPHP1,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
174	Full cheeks	C1866231	9	72	3.77762043868e-09	6.071179344033496e-05	TCTN2,TMEM67,TMEM216,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
175	Aplasia involving bones of the extremities	C0000846	38	1321	4.0631951137e-09	6.106071179344034e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,TUBB2A,PCNT,TUBG1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
176	Abnormality of the skull	C0235942	38	1324	4.27742130604e-09	6.140963014654571e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
177	Abnormality of the forehead	C4025867	23	555	4.73902539433e-09	6.175854849965108e-05	TCTN2,CEP63,PPP2R1A,TMEM67,DYNC1H1,CEP135,PLK4,TMEM216,CENPJ,PAFAH1B1,CDK5RAP2,NDE1,CEP152,TBCE,PCNT,MKS1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
178	Abnormality of the external nose	C4023638	23	556	4.89623341871e-09	6.210746685275645e-05	TCTN2,CEP41,PPP2R1A,AHI1,TMEM67,NEK2,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN1,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
179	Abnormality of nervous system morphology	C4022810	47	1875	5.35677502356e-09	6.245638520586184e-05	TCTN2,DCTN1,CEP63,TUBB,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,CEP164,TUBB3,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,CCT5,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
180	Abnormality of the cerebellum	C1866129	28	798	5.66817048853e-09	6.28053035589672e-05	TCTN2,TUBB,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,PLK4,NPHP4,TMEM216,ALMS1,PAFAH1B1,TUBB2B,TCTN1,NDE1,IQCB1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
181	Hirschsprung Disease	C0019569	13	178	5.75617353782e-09	6.315422191207258e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
182	Abnormality of the nasal alae	C4021804	19	391	5.92917304143e-09	6.350314026517795e-05	TCTN2,CEP41,PPP2R1A,AHI1,TMEM67,NEK2,TMEM216,CENPJ,PAFAH1B1,TCTN1,PCNT,MKS1,NPHP1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
183	Abnormality of the metencephalon	C4023432	28	800	6.02596761379e-09	6.385205861828332e-05	TCTN2,TUBB,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,PLK4,NPHP4,TMEM216,ALMS1,PAFAH1B1,TUBB2B,TCTN1,NDE1,IQCB1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
184	Abnormality of hindbrain morphology	C4021170	28	800	6.02596761379e-09	6.42009769713887e-05	TCTN2,TUBB,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,PLK4,NPHP4,TMEM216,ALMS1,PAFAH1B1,TUBB2B,TCTN1,NDE1,IQCB1,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
185	Abnormality of long bone morphology	C4021165	20	437	7.37650129867e-09	6.454989532449406e-05	TCTN2,SDCCAG8,TMEM67,CEP164,PLK4,NPHP4,TMEM216,CENPJ,TCTN3,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
186	Abnormality of finger	C2674737	25	662	7.68068197932e-09	6.489881367759945e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,TUBB3,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,CEP152,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
187	Abnormality of the orbital region	C4025863	34	1127	7.7983316471e-09	6.524773203070482e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
188	Abnormality of toe	C2674738	19	398	8.02149646706e-09	6.559665038381019e-05	TCTN2,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,PLK4,TMEM216,CENPJ,TCTN3,TCTN1,CEP152,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
189	Meckel syndrome type 6	C3714506	8	58	8.40137015512e-09	6.594556873691557e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
190	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	8.7330824794e-09	6.629448709002093e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
191	Cystic Kidney Diseases	C1691228	6	27	8.99607843774e-09	6.66434054431263e-05	SDCCAG8,TMEM67,IQCB1,NPHP1,CC2D2A,OFD1
192	Abnormality of the upper limb	C4020900	30	923	1.02385323553e-08	6.699232379623169e-05	TCTN2,DCTN1,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TCTN3,TCTN1,CEP152,TBCE,CCT5,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
193	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	28	820	1.03051579492e-08	6.734124214933706e-05	TCTN2,CEP63,CEP41,AHI1,SDCCAG8,TMEM67,CEP164,CEP135,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,CEP152,IQCB1,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
194	Anteverted nares	C1840077	17	326	1.08261255516e-08	6.769016050244243e-05	TCTN2,CEP41,PPP2R1A,AHI1,TMEM67,NEK2,TMEM216,PAFAH1B1,TCTN1,MKS1,NPHP1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
199	Anophthalmia/Microphthalmia	C0003119	8	60	1.14998024436e-08	6.94347522679693e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
200	Abnormality of the upper urinary tract	C4023641	28	827	1.24209962316e-08	6.978367062107467e-05	TCTN2,CEP63,CEP41,AHI1,SDCCAG8,TMEM67,CEP164,CEP135,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,CEP152,IQCB1,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
201	Abnormality of the outer ear	C1846460	25	678	1.24478534147e-08	7.013258897418004e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,NDE1,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
203	Abnormal appendicular skeleton morphology	C4023163	31	992	1.50806969135e-08	7.08304256803908e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,PLK4,NPHP4,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,C2CD3,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
204	Abnormality of the nares	C4021637	17	338	1.89000486372e-08	7.117934403349615e-05	TCTN2,CEP41,PPP2R1A,AHI1,TMEM67,NEK2,TMEM216,PAFAH1B1,TCTN1,MKS1,NPHP1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
205	Abnormality of coordination	C4023353	23	598	1.97655767309e-08	7.152826238660154e-05	TCTN2,TUBB,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,NPHP4,TMEM216,PAFAH1B1,TCTN1,IQCB1,MKS1,NPHP1,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
206	Agenesis of corpus callosum	C0175754	16	301	2.00717119592e-08	7.187718073970691e-05	CEP63,CEP41,AHI1,MAPK8,TUBB3,CEP135,CENPJ,TUBB2B,CDK5RAP2,NDE1,CEP152,MKS1,NPHP1,TUBA1A,RPGRIP1L,OFD1
207	Hypoplasia of the corpus callosum	C0344482	12	168	2.48719453921e-08	7.22260990928123e-05	TUBB,PPP2R1A,DYNC1H1,TUBB3,PAFAH1B1,TUBB2B,C2CD3,TUBB2A,PCNT,TUBA1A,YWHAE,CEP290
208	Abnormality of digit	C3550704	27	806	2.75252326487e-08	7.257501744591765e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,CEP164,TUBB3,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,C2CD3,CEP152,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
209	Downslanted palpebral fissures	C0423110	14	235	2.78913612206e-08	7.292393579902302e-05	PPP2R1A,SDCCAG8,DYNC1H1,PLK4,CENPJ,PAFAH1B1,CEP152,PCNT,MKS1,NPHP1,CEP57,YWHAE,CEP290,OFD1
210	Abnormal renal physiology	C0151746	19	429	2.79167133854e-08	7.32728541521284e-05	AHI1,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,ALMS1,PAFAH1B1,ABCB1,IQCB1,MKS1,NPHP1,ABCC6,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
211	Abnormality of the palpebral fissures	C4024750	19	429	2.79167133854e-08	7.362177250523378e-05	CEP63,TUBB,PPP2R1A,SDCCAG8,DYNC1H1,CEP135,PLK4,CENPJ,PAFAH1B1,CDK5RAP2,C2CD3,CEP152,PCNT,MKS1,NPHP1,CEP57,YWHAE,CEP290,OFD1
212	Abnormality of corneal size	C4025802	10	113	2.82975510801e-08	7.397069085833916e-05	TCTN2,TUBB,TMEM67,PLK4,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
213	Abnormal facial shape	C0424503	22	563	2.86212594736e-08	7.431960921144452e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,TMEM67,PLK4,TMEM216,ALMS1,CENPJ,TCTN1,C2CD3,CEP152,PCNT,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
215	Bardet-Biedl syndrome	C0752166	8	67	3.11737531344e-08	7.501744591765528e-05	PCM1,SDCCAG8,TMEM67,ALMS1,IQCB1,MKS1,NPHP1,CEP290
216	Renal cyst	C0268800	13	204	3.29246671038e-08	7.536636427076065e-05	TCTN2,SDCCAG8,TMEM67,NPHP4,TMEM216,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
217	Abnormality of limb bone morphology	C4082761	29	921	3.55702124422e-08	7.571528262386602e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
218	Chorioretinal abnormality	C4025844	9	91	3.79335731715e-08	7.606420097697139e-05	TCTN2,TMEM67,TMEM216,ALMS1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
219	Depressed nasal ridge	C1842876	9	92	4.2244678089e-08	7.641311933007676e-05	TCTN2,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
220	Abnormality of limb bone	C4022456	29	931	4.5123263015e-08	7.676203768318214e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN3,TCTN1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
221	Holoprosencephaly sequence	C0079541	9	93	4.69289985761e-08	7.711095603628752e-05	TCTN2,TMEM67,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
223	Biliary tract abnormality	C0549613	8	71	5.22967543715e-08	7.780879274249826e-05	ABCC2,SDCCAG8,TMEM67,TMEM216,MKS1,RPGRIP1L,CC2D2A,CEP290
226	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	7.00646171081e-08	7.885554780181438e-05	TCTN2,CEP41,AHI1,TMEM67,TMEM216,ALMS1,TCTN1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
229	Abnormal systemic blood pressure	C0005826	15	300	1.16060688837e-07	7.99023028611305e-05	DCTN1,SDCCAG8,TMEM67,CEP164,PRKACA,NPHP4,ALMS1,IQCB1,MKS1,NPHP1,ABCC6,RPGRIP1L,CC2D2A,CEP290,OFD1
230	Abnormal axial skeleton morphology	C4024586	39	1562	1.2155957263e-07	8.025122121423587e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
231	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	1.22330568786e-07	8.060013956734125e-05	CEP41,AHI1,SDCCAG8,NEK2,CEP164,NPHP4,TMEM216,ALMS1,IQCB1,MKS1,NPHP1,CC2D2A,CEP290,OFD1
232	Abnormality of the choroid	C4025836	9	104	1.37036389014e-07	8.094905792044661e-05	TCTN2,TMEM67,TMEM216,ALMS1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
233	Abnormal CSF metabolite level	C0151583	15	304	1.38963707208e-07	8.1297976273552e-05	TCTN2,CEP41,PPP2R1A,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
234	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	1.62084412225e-07	8.164689462665737e-05	TCTN2,TUBB,TMEM67,DYNC1H1,ALMS1,PAFAH1B1,TUBB2B,NDE1,MKS1,CEP57,RPGRIP1L,CC2D2A
235	Oral cleft	C4021813	17	392	1.76147643138e-07	8.199581297976274e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,TMEM216,TCTN3,TCTN1,C2CD3,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
236	Abnormality of nervous system physiology	C4022811	50	2307	1.88204638762e-07	8.234473133286811e-05	TCTN2,DCTN1,CEP63,TUBB,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,NEK2,TUBA4A,CEP164,TUBB3,PRKACA,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,CCT5,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
239	Abnormal nasal morphology	C4025252	21	582	2.21007877887e-07	8.339148639218423e-05	TCTN2,CEP41,PPP2R1A,AHI1,TMEM67,NEK2,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN1,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
240	Lissencephaly	C0266463	7	61	2.23578092928e-07	8.37404047452896e-05	PAFAH1B1,TUBB2B,NDE1,TUBG1,TUBA1A,YWHAE,TUBA1B
241	Micrognathia	C0025990	18	444	2.36209804716e-07	8.408932309839498e-05	TCTN2,TUBB,TMEM67,PLK4,TMEM216,CENPJ,TCTN3,CEP152,TBCE,CCT3,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
242	Abnormality of the hard palate	C4021983	16	360	2.63298478465e-07	8.443824145150035e-05	TCTN2,TUBB,CEP41,AHI1,TMEM67,TMEM216,TCTN3,C2CD3,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
243	Aplasia/Hypoplasia of the iris	C4024748	8	87	3.11701230715e-07	8.478715980460572e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
244	Abnormality of the urinary system	C4021821	31	1136	3.28259990967e-07	8.51360781577111e-05	TCTN2,CEP63,ABCC2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,CEP164,CEP135,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,CEP152,PCNT,IQCB1,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
245	Abnormality of the retina	C0035300	21	599	3.59968486352e-07	8.548499651081647e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,IQCB1,MKS1,NPHP1,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
246	Oligohydramnios	C0079924	8	89	3.79379706206e-07	8.583391486392185e-05	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
247	Abnormality of the palate	C4021815	21	601	3.80771488562e-07	8.618283321702722e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,PAFAH1B1,TCTN3,C2CD3,TBCE,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
249	Progressive visual loss	C1839364	7	66	4.16909224921e-07	8.688066992323797e-05	SDCCAG8,CEP164,NPHP4,ALMS1,IQCB1,NPHP1,CEP290
250	Cortical gyral simplification	C2749675	5	29	4.62034064674e-07	8.722958827634333e-05	PLK4,CDK5RAP2,NDE1,CEP152,TUBB2A
251	Abnormality of epiphysis morphology	C4021611	11	183	5.22075046527e-07	8.757850662944871e-05	SDCCAG8,CEP164,PLK4,NPHP4,CENPJ,CEP152,PCNT,IQCB1,NPHP1,CEP290,OFD1
252	Seizures, Febrile	C0036572	37	1535	6.04959060291e-07	8.792742498255409e-05	TCTN2,ABCC2,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,MAPK10,MAPK8,CEP164,TUBB3,PLK4,TUBB4B,TMEM216,ALMS1,PAFAH1B1,TUBB2B,TCTN1,NDE1,TBCE,TUBB2A,ABCB1,PCNT,TUBG1,IQCB1,TUBA8,MKS1,CYP2D6,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
253	Abnormal biliary tract morphology	C4021086	6	48	6.17974161288e-07	8.827634333565946e-05	TMEM67,TMEM216,MKS1,RPGRIP1L,CC2D2A,CEP290
254	Abnormality of limbs	C0239337	33	1290	6.27781263529e-07	8.862526168876484e-05	TCTN2,DCTN1,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,CCT5,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
255	Abnormality of phalanx of finger	C4021614	17	431	7.02170009581e-07	8.89741800418702e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TUBB3,TMEM216,TCTN3,TCTN1,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
256	Abnormality of the vertebral column	C4021789	25	835	7.20474557458e-07	8.932309839497557e-05	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TCTN3,TCTN1,CEP152,TBCE,PCNT,MKS1,NPHP1,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
257	Abnormality of the lower limb	C1096086	27	947	7.35858660672e-07	8.967201674808095e-05	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TCTN3,TCTN1,NDE1,CEP152,TBCE,CCT5,PCNT,MKS1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
260	Abnormal tongue morphology	C4280755	11	190	7.78993824224e-07	9.071877180739707e-05	TCTN2,TMEM67,TMEM216,TCTN3,C2CD3,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
261	Abnormal involuntary eye movements	C4022855	21	629	8.1456362544e-07	9.106769016050244e-05	TCTN2,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,TUBB3,NPHP4,TMEM216,ALMS1,TCTN1,IQCB1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
262	Abnormality of skeletal morphology	C4023165	42	1878	8.17692959676e-07	9.141660851360782e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,PRKACA,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
263	Abnormality of the foot	C0016506	24	787	8.30651511241e-07	9.17655268667132e-05	TCTN2,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,PLK4,TMEM216,ALMS1,CENPJ,TCTN3,TCTN1,NDE1,CEP152,TBCE,CCT5,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
264	Abnormality of the mouth	C0026633	33	1308	8.57853265868e-07	9.211444521981857e-05	TCTN2,DCTN1,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
266	Abnormality of globe location	C4021946	20	584	9.40519255144e-07	9.281228192602931e-05	TCTN2,TUBB,PPP2R1A,TMEM67,PLK4,TMEM216,ALMS1,PAFAH1B1,CDK5RAP2,TCTN3,NDE1,TBCE,MKS1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
267	Blindness	C0456909	15	352	9.84595366793e-07	9.316120027913469e-05	CEP41,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,NPHP4,TMEM216,ALMS1,IQCB1,MKS1,NPHP1,CC2D2A,CEP290,OFD1
268	Aplasia/Hypoplasia of the mandible	C4024589	17	444	1.07444571229e-06	9.351011863224006e-05	TCTN2,TUBB,TMEM67,PLK4,TMEM216,CENPJ,TCTN3,CEP152,TBCE,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
269	Nystagmus	C0028738	21	640	1.08437161284e-06	9.385903698534542e-05	TCTN2,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,TUBB3,NPHP4,TMEM216,ALMS1,TCTN1,IQCB1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
271	Scoliosis	C0036439	21	641	1.11260837554e-06	9.455687369155618e-05	TCTN2,CEP41,AHI1,TMEM67,PLK4,TMEM216,ALMS1,CENPJ,TUBB2B,TCTN3,TCTN1,CEP152,PCNT,MKS1,NPHP1,TUBA1A,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290
272	Abnormality of globe size	C4021945	11	197	1.14239602289e-06	9.490579204466156e-05	TCTN2,TUBB,TMEM67,PLK4,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
273	Abnormality of the nasal bridge	C4021805	20	601	1.48350648121e-06	9.525471039776693e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,TMEM216,TCTN1,NDE1,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
274	Abnormality of the lens	C0549651	19	552	1.5332950607e-06	9.560362875087229e-05	TCTN2,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,TUBG1,IQCB1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
275	Growth delay	C0456070	29	1102	1.58619715984e-06	9.595254710397767e-05	CEP63,ABCB11,TUBB,SDCCAG8,TMEM67,CEP164,PRKACA,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,NDE1,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
278	Abnormality of the amniotic fluid	C0266781	11	205	1.73522375724e-06	9.699930216329379e-05	TCTN2,TMEM67,TMEM216,PAFAH1B1,MKS1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290
279	Abnormality of the lower urinary tract	C4023640	16	415	1.8697069839e-06	9.734822051639916e-05	TCTN2,CEP63,TUBB,TMEM67,CEP135,TMEM216,ALMS1,CENPJ,CDK5RAP2,CEP152,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
280	Abnormality of the cheek	C4025324	9	138	1.90555108148e-06	9.769713886950454e-05	TCTN2,TMEM67,TMEM216,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
281	Abnormality of the eyebrow	C4011556	14	328	2.00211315282e-06	9.804605722260991e-05	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
283	Abnormality of the eyelid	C4021803	22	725	2.38104315964e-06	9.874389392882066e-05	CEP63,TUBB,PPP2R1A,AHI1,SDCCAG8,DYNC1H1,TUBB3,CEP135,PLK4,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,C2CD3,CEP152,PCNT,MKS1,NPHP1,CEP57,YWHAE,CEP290,OFD1
284	Abnormality of the nervous system	C0497552	50	2512	2.3991215885e-06	9.909281228192603e-05	TCTN2,DCTN1,CEP63,TUBB,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,NEK2,TUBA4A,CEP164,TUBB3,PRKACA,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,CCT5,TUBB2A,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
285	Abnormality of the skeletal system	C4021790	42	1961	2.52088872144e-06	9.944173063503141e-05	TCTN2,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,CEP164,TUBB3,PRKACA,CEP135,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
287	Abnormality of the anterior segment of the globe	C4025355	24	840	2.66090299716e-06	0.00010013956734124215	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,TCTN1,TBCE,TUBG1,IQCB1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
288	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	2.91500059435e-06	0.00010048848569434752	TUBB,TUBB3,TUBB2B,TUBB2A,TUBG1,TUBA1A
289	Abnormality of lower limb bone	C4022455	16	431	3.10669481585e-06	0.0001008374040474529	TCTN2,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN3,TCTN1,TBCE,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
290	Abnormality of the tongue	C0878638	11	218	3.28657986093e-06	0.00010118632240055828	TCTN2,TMEM67,TMEM216,TCTN3,C2CD3,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
291	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	3.34353929032e-06	0.00010153524075366365	TCTN2,TUBB,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,PAFAH1B1,TCTN1,IQCB1,MKS1,NPHP1,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
292	Abnormality of body height	C4025901	25	908	3.35050133027e-06	0.00010188415910676901	CEP63,ABCB11,TUBB,SDCCAG8,CEP164,PRKACA,CEP135,PLK4,NPHP4,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,NDE1,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,YWHAE,CEP290,OFD1
293	Corneal opacity	C0010038	10	183	3.64514443263e-06	0.00010223307745987439	TCTN2,TMEM67,TMEM216,TBCE,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
294	Tremor, hereditary essential, 5	C0040822	14	349	4.26882838045e-06	0.00010258199581297976	TCTN2,DCTN1,CEP41,AHI1,TMEM67,TUBB4B,TCTN1,MKS1,CYP2D6,NPHP1,B9D1,RPGRIP1L,CC2D2A,OFD1
295	Upper motor neuron dysfunction	C1839042	24	864	4.35450958891e-06	0.00010293091416608514	TCTN2,DCTN1,CEP63,TTBK2,TMEM67,DYNC1H1,NEK2,TUBB3,CEP135,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,NDE1,CEP152,CCT5,TUBG1,IQCB1,TUBA1A,ABCC6,RPGRIP1L,CC2D2A,CEP290,OFD1
303	Unilateral renal agenesis	C0266294	5	42	4.55616997108e-06	0.00010572226099092813	CEP63,CEP135,CENPJ,CDK5RAP2,CEP152
304	Hypoplastic male external genitalia	C1852534	14	351	4.57398005604e-06	0.0001060711793440335	TUBB,CEP41,SDCCAG8,NEK2,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,MKS1,NPHP1,YWHAE,CEP290,OFD1
305	Abnormality of the oral cavity	C4025887	28	1109	5.22279295001e-06	0.00010642009769713887	TCTN2,DCTN1,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,TCTN3,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
308	Renal dysplasia	C0235831	6	66	5.57451006822e-06	0.00010746685275645499	HSP90AA1,SDCCAG8,NPHP4,IQCB1,NPHP1,CEP290
309	Abnormality of the genitourinary system	C0042063	35	1555	5.6502877066e-06	0.00010781577110956037	TCTN2,CEP63,ABCC2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PRKACA,CEP135,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,C2CD3,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
310	Abnormality of the hair	C0157733	22	766	5.88608114194e-06	0.00010816468946266574	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,PRKACA,PLK4,TMEM216,ALMS1,CENPJ,TCTN1,CEP152,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
311	Medial flaring of the eyebrow	C1844562	4	26	6.41426105752e-06	0.00010851360781577111	SDCCAG8,MKS1,NPHP1,CEP290
312	Abnormality of the eye	C0015393	40	1900	6.594730109e-06	0.00010886252616887648	TCTN2,DCTN1,TUBB,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,TUBB3,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
313	External genital hypoplasia	C1855333	14	364	7.07872720107e-06	0.00010921144452198185	TUBB,CEP41,SDCCAG8,NEK2,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,MKS1,NPHP1,YWHAE,CEP290,OFD1
314	Cerebellar hypoplasia	C0266470	8	127	7.50768170965e-06	0.00010956036287508724	TCTN2,TUBB,DYNC1H1,PAFAH1B1,TUBB2B,NDE1,MKS1,TUBA1A
315	Abnormal genital system morphology	C4021096	24	892	7.54412443715e-06	0.00010990928122819261	TCTN2,TUBB,CEP41,SDCCAG8,TMEM67,NEK2,CEP164,NPHP4,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
317	Abnormality of the cornea	C1855670	16	462	7.7655064763e-06	0.00011060711793440335	TCTN2,TUBB,SDCCAG8,TMEM67,NEK2,PLK4,TMEM216,TBCE,IQCB1,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
318	Abnormality of the mandible	C4025870	18	563	7.77895963955e-06	0.00011095603628750872	TCTN2,TUBB,TMEM67,CEP135,PLK4,TMEM216,CENPJ,TCTN3,CEP152,TBCE,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
319	Renal agenesis	C0542519	7	97	7.95013932686e-06	0.00011130495464061411	CEP63,SDCCAG8,CEP135,CENPJ,CDK5RAP2,CEP152,MKS1
320	Hepatic fibrosis	C0239946	15	416	8.33586401527e-06	0.00011165387299371947	TCTN2,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,IQCB1,MKS1,CYP2D6,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
321	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	8.45121893067e-06	0.00011200279134682484	TCTN2,TUBB,TMEM67,PLK4,TMEM216,CENPJ,TCTN3,CEP152,TBCE,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
322	Abnormality of the periorbital region	C4025837	15	417	8.58888247568e-06	0.00011235170969993022	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
323	Abnormality of vision	C4025846	21	730	8.92233935801e-06	0.00011270062805303559	CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,TUBB3,PLK4,NPHP4,TMEM216,ALMS1,IQCB1,MKS1,NPHP1,CEP57,ABCC6,RPGRIP1L,CC2D2A,CEP290,OFD1
324	Abnormality of the head	C4021812	41	1995	9.15234671406e-06	0.00011304954640614098	TCTN2,DCTN1,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,NEK2,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
325	Abnormality of T cell count	C1704258	24	903	9.29640338043e-06	0.00011339846475924633	TCTN2,AHI1,TMEM67,MAPK8,CEP164,TUBB3,TMEM216,ALMS1,PAFAH1B1,TUBB2B,NDE1,PCNT,MKS1,CYP2D6,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CDK1,CEP290,OFD1
326	Visual impairment	C3665347	17	519	9.38347931612e-06	0.0001137473831123517	PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,IQCB1,NPHP1,ABCC6,RPGRIP1L,CC2D2A,CEP290,OFD1
327	Abnormal external genitalia	C4025825	21	737	1.03481131039e-05	0.00011409630146545709	TCTN2,TUBB,CEP41,SDCCAG8,TMEM67,NEK2,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
333	Abnormality of the curvature of the vertebral column	C4023747	19	631	1.11991145477e-05	0.00011618981158408933	TCTN2,CEP41,AHI1,TMEM67,PLK4,TMEM216,ALMS1,CENPJ,TCTN3,TCTN1,CEP152,PCNT,MKS1,NPHP1,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290
334	Polydipsia	C0085602	5	49	1.14285887833e-05	0.00011653872993719469	TMEM67,NPHP4,ABCB1,CYP2D6,NPHP1
335	Cystic kidney	C0022679	5	49	1.14285887833e-05	0.00011688764829030007	AHI1,PLK4,MKS1,CC2D2A,OFD1
336	Abnormality of eye movement	C0497202	25	975	1.17741488634e-05	0.00011723656664340544	TCTN2,DCTN1,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,TUBB3,NPHP4,TMEM216,ALMS1,TUBB2B,TCTN3,TCTN1,IQCB1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
337	Abnormal eye physiology	C4022924	33	1479	1.22272827017e-05	0.00011758548499651083	TCTN2,DCTN1,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,TUBB3,PLK4,NPHP4,TMEM216,ALMS1,CENPJ,TUBB2B,TCTN3,TCTN1,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
338	Bowing of the long bones	C1855340	9	170	1.2231642621e-05	0.0001179344033496162	TCTN2,TMEM67,TMEM216,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
339	Cataract, autosomal recessive congenital 5	C0086543	20	690	1.23922710806e-05	0.00011828332170272156	TCTN2,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,MGST1,TUBG1,IQCB1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
340	Abnormality of head or neck	C0854297	41	2021	1.25025143527e-05	0.00011863224005582694	TCTN2,DCTN1,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,NEK2,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
341	Abnormality of the ovary	C4021818	9	171	1.28741610013e-05	0.00011898115840893231	SDCCAG8,CEP164,NPHP4,ALMS1,IQCB1,MKS1,NPHP1,CEP290,OFD1
342	Convex nasal ridge	C0240538	5	50	1.28747163164e-05	0.0001193300767620377	PLK4,CENPJ,CEP152,TBCE,PCNT
343	Gait disturbance	C0575081	16	481	1.30825625988e-05	0.00011967899511514307	TCTN2,DCTN1,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A
344	Abnormality of the genital system	C0744356	25	983	1.35604460211e-05	0.00012002791346824842	TCTN2,TUBB,CEP41,SDCCAG8,TMEM67,NEK2,CEP164,PRKACA,NPHP4,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
345	Abnormality of the fundus	C4025804	22	807	1.35936107013e-05	0.00012037683182135381	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,IQCB1,TUBA8,MKS1,NPHP1,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
346	Anomaly of the limb diaphyses	C4021594	9	173	1.42469758233e-05	0.00012072575017445918	TCTN2,TMEM67,TMEM216,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
347	Abnormality of the posterior segment of the globe	C4025354	22	810	1.44163623151e-05	0.00012107466852756455	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,IQCB1,TUBA8,MKS1,NPHP1,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
348	Abnormality of the thumb	C0575897	10	213	1.53916081046e-05	0.00012142358688066992	TCTN2,TMEM67,TMEM216,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
349	Hypertelorism	C0020534	15	439	1.61986994756e-05	0.0001217725052337753	TCTN2,TUBB,PPP2R1A,TMEM67,TMEM216,PAFAH1B1,TCTN3,TBCE,MKS1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
350	Abnormal jaw morphology	C4280767	18	595	1.68197061158e-05	0.00012212142358688068	TCTN2,TUBB,TMEM67,CEP135,PLK4,TMEM216,CENPJ,TCTN3,CEP152,TBCE,PCNT,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
351	Microphthalmia syndromic 6	C0026010	11	258	1.80669967289e-05	0.00012247034193998605	TCTN2,TUBB,TMEM67,PLK4,TMEM216,MKS1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
352	Abnormality of the urinary system physiology	C4023437	19	654	1.87258532167e-05	0.00012281926029309142	ABCC2,AHI1,SDCCAG8,TMEM67,CEP164,NPHP4,TMEM216,ALMS1,PAFAH1B1,IQCB1,MKS1,NPHP1,ABCC6,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1,CEP83
354	Abnormality of the iris	C4025845	12	304	1.97267379378e-05	0.00012351709699930216	TCTN2,CEP41,AHI1,TMEM67,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
355	Abnormal cortical bone morphology	C4021741	5	54	2.02110229114e-05	0.00012386601535240753	CEP63,CEP135,CENPJ,CDK5RAP2,CEP152
356	Abnormality of male external genitalia	C4025897	20	714	2.0562023423e-05	0.0001242149337055129	TCTN2,TUBB,CEP41,SDCCAG8,TMEM67,NEK2,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,PCNT,MKS1,NPHP1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
357	Upslanted palpebral fissure	C0423109	8	144	2.06653236787e-05	0.00012456385205861828	CEP63,TUBB,CEP135,CENPJ,CDK5RAP2,C2CD3,CEP152,PCNT
358	Abnormality of the urethra	C4025826	11	262	2.10348111895e-05	0.00012491277041172367	TCTN2,TUBB,TMEM67,TMEM216,ALMS1,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
360	Blast Phase	C0005699	10	221	2.16766326157e-05	0.0001256106071179344	AURKA,CSNK1E,HMMR,MAPK8,ABCC1,PAFAH1B1,ABCB1,PCNT,YWHAE,MAPK9
361	Abnormality of retinal pigmentation	C1862475	12	310	2.41954780286e-05	0.0001259595254710398	AHI1,SDCCAG8,NEK2,CEP164,NPHP4,ALMS1,IQCB1,MKS1,NPHP1,CC2D2A,CEP290,OFD1
364	Congenital onset	C1836142	9	185	2.54318345054e-05	0.0001270062805303559	TUBB,TUBB3,CEP135,PLK4,CENPJ,NDE1,C2CD3,TUBA8,OFD1
365	Abnormality of movement	C0026650	25	1025	2.76681311742e-05	0.00012735519888346127	TCTN2,DCTN1,CEP41,TTBK2,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,MAPK10,PAFAH1B1,TCTN1,NDE1,CEP152,CCT5,PCNT,MKS1,CYP2D6,NPHP1,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,OFD1
366	Abnormality of the male genitalia	C4023819	20	729	2.78664124134e-05	0.00012770411723656664	TCTN2,TUBB,CEP41,SDCCAG8,TMEM67,NEK2,TMEM216,ALMS1,PAFAH1B1,C2CD3,TBCE,PCNT,MKS1,NPHP1,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
367	Abnormality of the nose	C0265736	25	1028	2.90626747895e-05	0.000128053035589672	TCTN2,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,PLK4,TMEM216,CENPJ,PAFAH1B1,TCTN1,NDE1,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
368	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	2.93271117257e-05	0.0001284019539427774	PLK4,CENPJ,CEP152,PCNT
369	Abnormality of the face	C4025871	37	1817	2.98502989713e-05	0.00012875087229588275	TCTN2,DCTN1,CEP63,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,DYNC1H1,NEK2,TUBB3,CEP135,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,TUBB2B,CDK5RAP2,TCTN3,TCTN1,NDE1,C2CD3,CEP152,TBCE,PCNT,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
370	Abnormal electroretinogram	C0476397	8	153	3.33958013709e-05	0.00012909979064898813	AHI1,SDCCAG8,NEK2,IQCB1,MKS1,NPHP1,CEP290,OFD1
371	Leber congenital amaurosis	C0339527	5	59	3.37629405431e-05	0.00012944870900209352	AHI1,NPHP4,IQCB1,RPGRIP1L,CEP290
372	Abnormal diaphysis morphology	C4021787	9	192	3.49255746362e-05	0.0001297976273551989	TCTN2,TMEM67,TMEM216,PCNT,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290
373	Abnormality of upper lip	C4025884	15	469	3.60128872402e-05	0.00013014654570830427	TCTN2,CEP63,TUBB,PPP2R1A,CEP135,CENPJ,PAFAH1B1,CDK5RAP2,CEP152,TBCE,MKS1,YWHAE,RPGRIP1L,CC2D2A,OFD1
374	Stage 5 chronic kidney disease	C2316810	10	234	3.66338132226e-05	0.00013049546406140964	AHI1,SDCCAG8,TMEM67,CEP164,NPHP4,IQCB1,CYP2D6,NPHP1,CEP290,CEP83
378	Positional foot deformity	C4025161	10	236	3.9585102328e-05	0.00013189113747383115	TCTN2,TMEM67,TMEM216,NDE1,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
379	Abnormality of the uvea	C4025842	13	373	4.0011194292e-05	0.0001322400558269365	TCTN2,CEP41,AHI1,TMEM67,TMEM216,ALMS1,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
380	Abnormal bone structure	C4025630	16	530	4.44712958861e-05	0.00013258897418004186	CEP63,SDCCAG8,CEP164,PRKACA,CEP135,NPHP4,CENPJ,CDK5RAP2,CEP152,TBCE,IQCB1,NPHP1,CEP57,ABCC6,CEP290,OFD1
381	Abnormality of the intestine	C0021831	17	584	4.45143377374e-05	0.00013293789253314726	TCTN2,ABCB11,CEP41,AHI1,SDCCAG8,TMEM67,TMEM216,TCTN1,TBCE,ABCB1,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290
382	secondary acute myeloid leukemia	C0280449	5	63	4.91783950594e-05	0.0001332868108862526	FGFR1OP,MAPK8,PAFAH1B1,ABCB1,YWHAE
383	Abnormality of the endocrine system	C4025823	22	878	5.02852162626e-05	0.00013363572923935798	TCTN2,PCM1,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,PRKACA,TMEM216,ALMS1,TCTN1,TBCE,PCNT,MKS1,NPHP1,CEP57,ABCC6,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
384	Abnormality of the biliary system	C0940767	10	243	5.15860152479e-05	0.00013398464759246337	ABCB11,ABCC2,SDCCAG8,TMEM67,TMEM216,MKS1,RPGRIP1L,CC2D2A,CEP290,CEP83
385	Abnormality of the globe	C4022923	32	1529	5.75779294796e-05	0.00013433356594556875	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,PAFAH1B1,CDK5RAP2,TCTN3,TCTN1,NDE1,TBCE,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
386	Abnormal eye morphology	C4022925	32	1529	5.75779294796e-05	0.00013468248429867412	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,NEK2,CEP164,PLK4,NPHP4,TMEM216,ALMS1,PAFAH1B1,CDK5RAP2,TCTN3,TCTN1,NDE1,TBCE,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,ABCC6,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
387	Acetabular dysplasia	C0019555	7	128	5.96524636547e-05	0.0001350314026517795	PLK4,CENPJ,PAFAH1B1,CEP152,PCNT,YWHAE,OFD1
388	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	23	949	5.96583042486e-05	0.00013538032100488486	CEP63,ABCB11,TUBB,SDCCAG8,CEP164,PRKACA,CEP135,PLK4,NPHP4,ALMS1,CENPJ,CDK5RAP2,TCTN3,NDE1,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,CEP290,OFD1
390	Deviation of finger	C0410740	11	293	6.23306077859e-05	0.0001360781577110956	PPP2R1A,SDCCAG8,PLK4,CENPJ,PAFAH1B1,CEP152,PCNT,MKS1,CEP57,YWHAE,OFD1
391	Hypoplasia of penis	C0266435	11	294	6.43926711391e-05	0.000136427076064201	CEP41,SDCCAG8,NEK2,PAFAH1B1,C2CD3,TBCE,MKS1,NPHP1,YWHAE,CEP290,OFD1
392	Generalized hirsutism	C1849211	6	97	6.99628142409e-05	0.00013677599441730634	TUBB,SDCCAG8,ALMS1,MKS1,NPHP1,CEP290
393	Abnormal conjugate eye movement	C1845274	16	550	7.00723201981e-05	0.00013712491277041171	TCTN2,DCTN1,CEP41,AHI1,SDCCAG8,TMEM67,TUBB3,TMEM216,TCTN1,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,CEP83
394	Neoplasms, Intracranial	C1527390	5	68	7.58635198803e-05	0.0001374738311235171	HMMR,MAPK8,ABCC1,ABCB1,MAPK9
395	Abnormal muscle tone	C0852413	27	1220	7.78964065452e-05	0.00013782274947662246	TCTN2,DCTN1,CEP41,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,TMEM216,PAFAH1B1,TCTN1,NDE1,CCT5,TUBB2A,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
396	Abnormality of the pancreas	C4025751	9	212	8.03265723337e-05	0.00013817166782972785	TCTN2,TMEM67,TMEM216,MKS1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
397	Abnormality of the ear	C0266589	29	1354	8.05225984892e-05	0.00013852058618283323	TCTN2,TUBB,CEP41,AHI1,SDCCAG8,TMEM67,NEK2,PLK4,TMEM216,ALMS1,CENPJ,PAFAH1B1,CDK5RAP2,TCTN3,TCTN1,NDE1,CEP152,TBCE,PCNT,IQCB1,MKS1,NPHP1,CEP57,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
398	Deviation of the hand or of fingers of the hand	C0012727	11	301	8.05485134928e-05	0.0001388695045359386	PPP2R1A,SDCCAG8,PLK4,CENPJ,PAFAH1B1,CEP152,PCNT,MKS1,CEP57,YWHAE,OFD1
401	Involuntary movements	C0427086	15	507	9.00028923048e-05	0.00013991625959525474	TCTN2,DCTN1,CEP41,AHI1,TMEM67,MAPK10,TCTN1,NDE1,CCT5,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,OFD1
402	Abnormality of the hepatic vasculature	C4024994	4	44	9.09090954189e-05	0.00014026517794836008	TMEM67,ALMS1,RPGRIP1L,CC2D2A
403	Tubulointerstitial nephritis	C0027707	4	44	9.09090954189e-05	0.00014061409630146545	ALMS1,CYP2D6,NPHP1,CEP83
404	Deviation of the 5th finger	C4021515	9	217	9.74241463826e-05	0.00014096301465457085	PPP2R1A,PLK4,CENPJ,PAFAH1B1,CEP152,PCNT,CEP57,YWHAE,OFD1
405	Abnormality of higher mental function	C4023352	22	920	0.0001011906322	0.0001413119330076762	TCTN2,DCTN1,CEP41,TTBK2,AHI1,SDCCAG8,TMEM67,MAPK10,TUBA4A,PLK4,TMEM216,CENPJ,TCTN1,C2CD3,CEP152,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290
406	Sandal gap	C1840069	4	45	0.000101411178438	0.0001416608513607816	PLK4,CENPJ,CEP152,PCNT
461	Cleft Palate	C0008925	16	571	0.000110178128255	0.0001608513607815771	TCTN2,TUBB,CEP41,AHI1,TMEM67,TMEM216,TCTN3,C2CD3,MKS1,NPHP1,CEP57,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
462	Short neck	C0521525	9	221	0.000113234728373	0.0001612002791346825	TCTN2,TUBB,SDCCAG8,PAFAH1B1,MKS1,NPHP1,YWHAE,CEP290,OFD1
463	Primary malignant neoplasm of liver	C0024620	3	25	0.000121331079791	0.00016154919748778788	CYP3A4,ABCB1,CYP2D6
464	Retinitis pigmentosa	C0035334	13	415	0.000124307370709	0.00016189811584089322	HSP90AA1,AHI1,SDCCAG8,NEK2,NPHP4,ALMS1,CEP78,IQCB1,MKS1,NPHP1,CC2D2A,CEP290,OFD1
467	Abnormality of the renal tubule	C4021826	5	75	0.000131361923446	0.00016294487090020933	TMEM67,NPHP4,ALMS1,NPHP1,CEP83
468	Kidney Diseases	C0022658	19	755	0.000135304923535	0.00016329378925331473	ABCC2,AHI1,TMEM67,SLC22A2,CYP3A4,NPHP4,TMEM216,PAFAH1B1,CEP89,CCT2,ABCB1,TBCD,IQCB1,CYP2D6,NPHP1,YWHAE,RPGRIP1L,CC2D2A,CEP290
469	Hyperreflexia	C0151889	14	472	0.000138124607261	0.0001636427076064201	TCTN2,CEP63,TTBK2,TMEM67,NEK2,CEP135,CENPJ,CDK5RAP2,NDE1,CEP152,CCT5,RPGRIP1L,CC2D2A,OFD1
470	Tubulointerstitial abnormality	C4025732	4	48	0.000138568534493	0.00016399162595952547	NPHP4,ALMS1,NPHP1,CEP83
471	Abnormality of skin adnexa morphology	C4023518	22	942	0.00014307756405	0.00016434054431263085	TCTN2,TUBB,CEP41,PPP2R1A,AHI1,SDCCAG8,TMEM67,PRKACA,PLK4,TMEM216,ALMS1,CENPJ,TCTN1,CEP152,PCNT,MKS1,NPHP1,B9D1,RPGRIP1L,CC2D2A,CEP290,OFD1
472	Thin upper lip vermilion	C1865017	6	109	0.000146029958642	0.00016468946266573622	CEP63,CEP135,CENPJ,CDK5RAP2,CEP152,OFD1
473	Abnormality of muscle physiology	C4023182	30	1477	0.000161516832512	0.0001650383810188416	TCTN2,DCTN1,CEP41,TTBK2,PPP2R1A,AHI1,TMEM67,DYNC1H1,TUBB3,PRKACA,TMEM216,PAFAH1B1,TCTN1,NDE1,TBCE,CCT5,TUBB2A,TUBG1,IQCB1,TUBA8,MKS1,NPHP1,CEP57,TUBA1A,B9D1,YWHAE,RPGRIP1L,CC2D2A,CEP290,OFD1
