rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
74	Impotence	C0242350	15	126	1.62407864934e-11	2.5623268698060945e-05	EDN1,P2RY2,TACR3,P2RY1,GNRH1,PTAFR,SLC6A3,GNRHR,EDNRA,TAC3,PROKR2,AGT,PROK2,KISS1R,KISS1
76	Abnormality of the pituitary gland	C0032002	26	645	3.055344866e-11	2.631578947368421e-05	OXT,TACR3,GNA11,GNRH1,SLC6A3,GHSR,NTS,CCK,GAST,ADRA1D,CYSLTR2,GNRHR,EDNRA,TRHR,GHRL,ADRA1A,PROKR2,TRH,AVPR1B,AGT,PROK2,KISS1R,GCG,PMCH,KISS1,LPAR2
77	Pain	C0030193	27	628	3.87002652147e-11	2.6662049861495846e-05	OXT,EDN1,CASR,TACR3,GNA11,HCRT,KNG1,CYP2D6,EDN3,TACR1,GHSR,CHRM1,CCK,CYSLTR2,TAC1,ADRA1A,EDNRB,CCKBR,TRH,NTSR1,BDKRB2,BDKRB1,F2RL1,SAA1,HRH1,PROKR1,GNAQ
78	Panic disorder 1	C1868649	12	80	3.91124910237e-11	2.700831024930748e-05	NPS,HCRT,GRP,TACR1,CCK,NPSR1,GRPR,CCKBR,AVPR1B,AGT,CCKAR,BDKRB2
79	Asthma	C0004096	43	1454	4.24594803761e-11	2.7354570637119113e-05	LPAR3,EDN1,F2R,NPS,TACR3,KNG1,XCL1,GNB1,CYP2D6,GRP,CYP2C19,TACR1,TACR2,CHRM1,GRM1,GPR65,UTS2,CYSLTR1,NPSR1,CHRM3,ADRA1D,CYSLTR2,OXTR,EDNRA,TAC3,GPRC6A,TAC1,GHRL,ADRA1A,EDNRB,CCL23,AGT,LTB4R2,BDKRB2,APP,PMCH,BDKRB1,LTB4R,F2RL1,HRH1,LPAR2,ADRA1B,PTGER1
80	Male hypogonadism	C0151721	8	38	4.46195302928e-11	2.7700831024930747e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
81	Decreased serum testosterone level	C0857983	8	38	4.46195302928e-11	2.8047091412742384e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
82	Hypotension	C0020649	19	129	4.62555549419e-11	2.8393351800554018e-05	OXT,EDN1,CASR,TACR3,GNA11,EDN2,KNG1,PTAFR,EDN3,TACR1,TAC1,GHRL,ADRA1A,AGT,BDKRB2,GCG,SAA1,HRH1,ADRA1B
83	Hypertension	C0020538	46	1647	4.97294427859e-11	2.873961218836565e-05	AVPR1A,OXT,GNA14,EDN1,P2RY2,UTS2R,F2R,CASR,TACR3,EDN2,HTR2B,KNG1,XCL1,GNRH1,CYP2D6,SLC6A3,EDN3,CYP2C19,TACR1,GHSR,NTS,UTS2,CHRM3,ADRA1D,CYSLTR2,OXTR,EDNRA,TAC3,TRHR,F2,LPAR1,GHRL,ADRA1A,EDNRB,TRH,AGT,BDKRB2,GCG,APP,BDKRB1,SAA1,GCGR,KISS1,LPAR2,ADRA1B,PTGER1
85	Anxiety Disorders	C0003469	23	383	5.1508242116e-11	2.943213296398892e-05	AVPR1A,OXT,NPS,GNB1,CYP2D6,SLC6A3,CYP2C19,TACR1,CCK,NPSR1,CYSLTR2,OXTR,EDNRA,TAC1,LPAR1,ADRA1A,CCKBR,AVPR1B,AGT,CCKAR,GRM5,APP,LPAR2
86	Hypoplasia of the uterus	C0266399	8	32	5.21470644443e-11	2.9778393351800556e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
87	Sparse body hair	C1862863	9	48	5.47837331055e-11	3.012465373961219e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1,LPAR6
88	Mental disorders	C0004936	20	439	5.79332137818e-11	3.0470914127423823e-05	OXT,LPAR3,F2RL3,CYP2D6,GRP,SLC6A3,CYP2C19,TACR1,CCK,OXTR,GPRC6A,TAC1,GRPR,TRH,NTSR1,GRM5,BDKRB2,GNRHR2,BDKRB1,HCRTR1
89	Panic disorder syndrome 1 (2)	C0030319	13	115	5.94858606817e-11	3.081717451523546e-05	AVPR1A,NPS,HCRT,GRP,TACR1,CCK,NPSR1,GRPR,CCKBR,AVPR1B,AGT,CCKAR,BDKRB2
90	Essential hypertension	C0085580	19	305	6.3066663003e-11	3.1163434903047094e-05	AVPR1A,EDN1,P2RY2,EDN2,KNG1,CYP2D6,PTGFR,UTS2,ADRA1D,EDNRA,TRHR,LPAR1,ADRA1A,AGT,BDKRB2,BDKRB1,GCGR,LPAR2,ADRA1B
91	Inflammation	C0021368	24	647	6.35398400561e-11	3.150969529085872e-05	OXT,EDN1,F2R,TACR3,NPFF,EDN2,KNG1,CYP2D6,CYP2C19,TACR1,PTGFR,CCK,GAST,F2,TAC1,GHRL,AGT,BDKRB2,APP,BDKRB1,LTB4R,F2RL1,SAA1,HRH1
93	Obesity	C0028754	53	2181	7.0977557165e-11	3.2202216066481995e-05	AVPR1A,FFAR1,OXT,LPAR3,EDN1,MLN,NMB,UTS2R,CASR,TACR3,HCRT,HTR2B,KNG1,QRFP,SLC6A3,CYP2C19,GHSR,FFAR3,UTS2,CCK,CHRM3,CYSLTR2,OXTR,P2RY11,GNRHR,NMUR2,EDNRA,GPRC6A,TRHR,F2,TAC1,GHRL,ADRA1A,PROKR2,AGT,CCKAR,PROK2,NPFFR2,BDKRB2,KISS1R,GCG,APP,PMCH,BDKRB1,FFAR2,F2RL1,SAA1,GCGR,KISS1,LPAR2,ADRA1B,NMU,GNAQ
94	Mood Disorders	C0525045	18	322	7.30439042584e-11	3.254847645429363e-05	OXT,EDN1,P2RY2,HCRT,P2RY1,CYP2D6,SLC6A3,TACR1,CHRM3,ADRA1D,TAC1,PROKR2,AVPR1B,AGT,NTSR1,PROK2,HCRTR1,ADRA1B
95	Obstructive sleep apnea	C0520679	15	166	7.35340677238e-11	3.289473684210526e-05	EDN1,F2R,NPS,HCRT,CYP2D6,EDN3,TACR1,EDNRA,TAC1,LPAR1,EDNRB,AGT,CCKAR,ADRA1B,HCRTR2
96	Abnormal female reproductive system physiology	C4022678	8	42	7.65819629933e-11	3.32409972299169e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
97	Absence of secondary sex characteristics	C4021551	8	42	7.65819629933e-11	3.358725761772853e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
98	Female sexual dysfunction	C1112442	8	42	7.65819629933e-11	3.393351800554017e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
99	Hyperalgesia	C0020429	17	177	7.78612729846e-11	3.42797783933518e-05	EDN1,F2R,KNG1,PTAFR,TACR1,CCK,TAC1,ADRA1A,CCKBR,AGT,NTSR1,PROK2,BDKRB2,BDKRB1,F2RL1,PROKR1,PTGER1
100	Anxiety	C0003467	15	214	7.87430121107e-11	3.462603878116344e-05	OXT,CASR,TACR3,GNA11,GNRH1,SLC6A3,OXTR,GNRHR,TAC3,TAC1,PROKR2,PROK2,KISS1R,PMCH,KISS1
102	Generalized joint laxity	C1836308	8	25	8.09485811715e-11	3.5318559556786705e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
103	Female hypogonadism	C0271578	8	25	8.09485811715e-11	3.566481994459834e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
104	Bradycardia	C0428977	13	53	8.27330426389e-11	3.601108033240998e-05	EDN1,EDN2,KNG1,GNRH1,CYP2D6,EDN3,TACR1,NTS,UTS2,TAC1,TRH,AGT,GCG
105	Secondary amenorrhea	C0232940	8	37	8.45279402029e-11	3.6357340720221606e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
106	Erectile abnormalities	C4022003	8	39	8.5190188237e-11	3.670360110803325e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
107	Non-obstructive azoospermia	C4021107	8	39	8.5190188237e-11	3.7049861495844874e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
108	Breast hypoplasia	C0266013	8	39	8.5190188237e-11	3.739612188365651e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
109	Abnormal serum testosterone level	C0580454	8	41	8.55683301992e-11	3.774238227146815e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
110	Hypogonadism with anosmia	C0162809	10	61	8.8568596901e-11	3.8088642659279775e-05	TACR3,CYSLTR2,GNRHR,EDNRA,ADRA1A,PROKR2,PROK2,KISS1R,KISS1,LPAR2
111	Decreased testosterone in males	C1860121	8	33	9.06825725622e-11	3.8434903047091415e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
112	Anosmia	C0003126	8	45	1.04485531338e-10	3.878116343490304e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
113	Abnormal circulating androgen level	C4072892	8	44	1.12692633003e-10	3.912742382271468e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
115	Gastrinoma	C0017150	7	32	1.578871478e-10	3.981994459833795e-05	NMBR,FFAR1,NMB,CASR,GRP,GAST,GRPR
116	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.67906799575e-10	4.0166204986149584e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
117	Hypoparathyroidism - autosomal dominant	C0342345	7	36	3.64934527042e-10	4.0512465373961224e-05	CASR,NPS,GNA11,CYSLTR2,EDNRA,ADRA1A,LPAR2
118	Aplasia/Hypoplasia of the breasts	C4023911	8	53	3.80473652584e-10	4.085872576177285e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
119	Increased body weight	C0043094	20	502	5.68335378759e-10	4.120498614958449e-05	OXT,TACR3,HCRT,HTR2B,CYP2D6,SLC6A3,CHRM1,GRM1,CHRM3,P2RY11,GHRL,EDNRB,PROKR2,CCKAR,PROK2,GRM5,KISS1R,APP,CHRM5,HRH1
120	Left ventricular hypertrophy	C0149721	15	274	6.35930530457e-10	4.155124653739612e-05	EDN1,HTR2B,KNG1,GHSR,ADRA1D,CYSLTR2,EDNRA,TAC1,ADRA1A,AGT,BDKRB2,BDKRB1,HRH1,LPAR2,GNAQ
121	Pruritus	C0033774	11	138	1.01160246846e-09	4.189750692520776e-05	EDN1,CYP2C19,TACR1,CYSLTR2,EDNRA,TAC1,GRPR,ADRA1A,F2RL1,HRH1,LPAR2
123	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.1911417408e-09	4.2590027700831026e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
124	Hypoplasia of the ovary	C0685840	8	61	1.1911417408e-09	4.293628808864266e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
125	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	1.28792843057e-09	4.32825484764543e-05	EDN1,CASR,NPS,UTS2B,HTR2B,TACR1,TACR2,UTS2,CYSLTR1,EDNRA,F2,TAC1,EDNRB,AGT,BDKRB2,F2RL1
126	genetic hypertension	C0598428	6	27	1.31880995013e-09	4.362880886426593e-05	EDN1,CYSLTR2,EDNRA,ADRA1A,AGT,LPAR2
127	Disorders of parathyroid gland	C0030517	6	27	1.31880995013e-09	4.397506925207757e-05	CASR,GAST,CYSLTR2,EDNRA,ADRA1A,LPAR2
128	Gastric ulcer	C0038358	10	116	1.99016347846e-09	4.4321329639889195e-05	OXT,EDN1,CYP2D6,CYP2C19,CCK,GAST,OXTR,GHRL,BDKRB2,BDKRB1
129	Major depressive disorder	C1269683	19	489	1.99140226531e-09	4.466759002770083e-05	OXT,HCRT,HTR2B,CYP2D6,SLC6A3,CYP2C19,CHRM3,OXTR,TAC1,ADRA1A,PROKR2,TRH,AVPR1B,NTSR1,CCKAR,PROK2,GRM5,BDKRB2,APP
130	Depressive Disorder	C0011581	20	543	2.0404751222e-09	4.501385041551247e-05	OXT,F2R,TACR3,HCRT,F2RL3,GNB1,CYP2D6,SLC6A3,CYP2C19,GRM1,GAST,OXTR,TAC1,LPAR1,GHRL,TRH,AVPR1B,AGT,GRM5,PMCH
131	Cocaine-Related Disorders	C0236736	10	117	2.16624873595e-09	4.5360110803324096e-05	NPS,TACR3,HCRT,SLC6A3,NPSR1,GHRL,CCKBR,GRM5,HCRTR1,CHRM5
132	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	2.33856567444e-09	4.5706371191135736e-05	TACR3,GNRH1,CYSLTR2,GNRHR,EDNRA,TAC3,ADRA1A,PROKR2,PROK2,KISS1R,KISS1,LPAR2
135	Taste bitter	C0235290	6	30	2.82600975954e-09	4.674515235457064e-05	LPAR3,CYSLTR2,EDNRA,GPRC6A,ADRA1A,LPAR2
136	Abnormal intermamillary distance	C4022412	8	69	3.4656862935e-09	4.709141274238227e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
137	Wide intermamillary distance	C1827524	8	69	3.4656862935e-09	4.7437673130193905e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
139	Alcohol dependence	C0001973	22	675	3.71712927105e-09	4.813019390581717e-05	TACR3,OPN4,SLC6A3,TACR1,GHSR,CHRM1,NTS,NTSR2,CCK,ADRA1D,OXTR,F2,TAC1,GHRL,EDNRB,CCKBR,TRH,AGT,NTSR1,CCKAR,GRM5,BDKRB2
140	Unipolar Depression	C0041696	17	406	3.7528578023e-09	4.847645429362881e-05	OXT,HCRT,CYP2D6,SLC6A3,CYP2C19,GRM1,CHRM3,OXTR,TAC1,PROKR2,TRH,NTSR1,CCKAR,PROK2,GRM5,BDKRB2,APP
141	Irritable bowel syndrome with diarrhea	C0022104	11	162	6.05768324391e-09	4.882271468144044e-05	OXT,HTR2B,F2RL3,CCK,NPSR1,OXTR,F2,TAC1,PROK2,GCG,F2RL1
142	Coronary heart disease 7	C0010054	23	754	6.19750872843e-09	4.916897506925208e-05	EDN1,UTS2R,F2R,CASR,UTS2B,OPN4,KNG1,P2RY1,F2RL3,CYP2D6,CYP2C19,UTS2,CYSLTR1,EDNRA,F2,GHRL,AGT,NPFFR2,BDKRB2,GCG,BDKRB1,SAA1,KISS1
143	Migraine Disorders	C0149931	15	333	9.19432163737e-09	4.9515235457063714e-05	EDN1,HCRT,HTR2B,CYP2D6,SLC6A3,ADRA1D,EDNRA,F2,TAC1,EDNRB,AGT,NTSR1,APP,HCRTR1,HCRTR2
144	Migraine with aura	C0154723	8	77	9.30178889469e-09	4.986149584487535e-05	EDN1,HTR2B,SLC6A3,ADRA1D,EDNRA,F2,EDNRB,AGT
145	Methamphetamine abuse	C0013146	9	105	1.03020849629e-08	5.020775623268698e-05	CYP2D6,SLC6A3,CYP2C19,NTS,CYSLTR2,EDNRA,ADRA1A,GRM5,LPAR2
146	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	1.23278154351e-08	5.055401662049862e-05	EDN1,UTS2R,CASR,HCRT,CYP2D6,GHSR,NTS,UTS2,CCK,GAST,ADRA1D,GNRHR,EDNRA,TRHR,LPAR1,F2RL2,GHRL,EDNRB,CCKBR,TRH,AGT,NTSR1,BDKRB1,HCRTR1,KISS1,HCRTR2
148	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	1.62805784409e-08	5.124653739612189e-05	OXT,F2R,TACR3,F2RL3,CYP2D6,SLC6A3,CYP2C19,GRM1,GAST,ADRA1D,OXTR,TAC1,LPAR1,GHRL,TRH,AVPR1B,AGT,GRM5,PMCH
149	Inflammatory pain	C0234251	7	58	1.65789284523e-08	5.1592797783933516e-05	AVPR1A,CYSLTR2,EDNRA,ADRA1A,BDKRB1,F2RL1,LPAR2
152	Gastrointestinal Diseases	C0017178	8	83	1.81524288934e-08	5.263157894736842e-05	EDN1,CASR,CYP2D6,CCK,GAST,NPSR1,AGT,PROK2
153	Decreased testicular size	C0241355	9	112	1.9231369941e-08	5.297783933518006e-05	TACR3,GNRH1,CHRM3,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
154	Cholestasis of pregnancy	C0268318	6	39	1.99542034007e-08	5.332409972299169e-05	F2R,CYSLTR2,OXTR,EDNRA,ADRA1A,LPAR2
155	Heart Failure	C0018801	23	803	2.05638009954e-08	5.3670360110803325e-05	AVPR1A,LPAR3,EDN1,OPN4,HTR2B,KNG1,CYP2D6,GHSR,UTS2,CCK,ADRA1D,CYSLTR2,EDNRA,GPRC6A,GHRL,ADRA1A,EDNRB,AGT,GCG,GNA15,F2RL1,LPAR2,GNAQ
158	Bipolar affective disorder	C0005586	23	817	2.8418536413e-08	5.4709141274238226e-05	AVPR1A,P2RY2,P2RY1,CYP2D6,SLC6A3,TACR1,NTS,GPR65,CCK,CHRM3,CYSLTR2,EDNRA,TAC1,ADRA1A,PROKR2,AVPR1B,AGT,CCKAR,PROK2,GRM5,BDKRB2,APP,LPAR2
159	Primary hyperaldosteronism	C1384514	7	65	4.15915047958e-08	5.5055401662049867e-05	LPAR3,KNG1,GNRH1,UTS2,GNRHR,GPRC6A,AGT
162	Congestive heart failure	C0018802	22	782	5.52764365391e-08	5.609418282548477e-05	AVPR1A,LPAR3,EDN1,CASR,GNA11,OPN4,KNG1,CYP2D6,GHSR,UTS2,CCK,ADRA1D,CYSLTR2,EDNRA,GPRC6A,GHRL,ADRA1A,EDNRB,AGT,F2RL1,LPAR2,GNAQ
163	Atherosclerosis	C0004153	29	1271	6.34257416587e-08	5.64404432132964e-05	EDN1,P2RY2,F2R,CASR,UTS2B,KNG1,P2RY1,PTAFR,CYP2C19,GHSR,UTS2,CYSLTR1,ADRA1D,EDNRA,F2,TAC1,GHRL,EDNRB,AGT,LTB4R2,KISS1R,GCG,APP,GPR132,LTB4R,F2RL1,SAA1,HRH1,KISS1
164	Abnormality of the sense of smell	C4021655	6	48	8.97486907014e-08	5.6786703601108035e-05	TACR3,TAC3,PROKR2,PROK2,KISS1R,KISS1
165	Aplasia/Hypoplasia of the testes	C4023817	9	133	9.90535080625e-08	5.713296398891967e-05	TACR3,GNRH1,CHRM3,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
166	Neuroendocrine neoplasm	C0206754	12	252	1.03456430645e-07	5.74792243767313e-05	OXT,LPAR3,GRP,GHSR,NTS,CCK,GAST,OXTR,GPRC6A,GHRL,GCG,GCGR
167	Polydipsia	C0085602	6	49	1.04021686376e-07	5.782548476454294e-05	CASR,HCRT,CYP2D6,PROKR2,HCRTR1,HCRTR2
168	Bronchial Hyperreactivity	C0085129	10	170	1.05093731717e-07	5.817174515235457e-05	EDN1,TACR1,CYSLTR1,NPSR1,CHRM3,CYSLTR2,EDNRA,TAC1,ADRA1A,F2RL1
169	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.20560319283e-07	5.851800554016621e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
171	Eating disorder	C0013473	7	75	1.29960166295e-07	5.921052631578947e-05	CYP2D6,SLC6A3,GHSR,UTS2,OXTR,GHRL,CCKAR
172	Abnormal spermatogenesis	C0520933	8	104	1.3107664798e-07	5.955678670360111e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
173	Gynecomastia	C0018418	8	105	1.42408372539e-07	5.990304709141274e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
174	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.58281034945e-07	6.024930747922438e-05	CASR,TACR3,GNA11,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
175	Tumor Progression	C0178874	37	1969	1.75876968433e-07	6.059556786703601e-05	LPAR3,EDN1,P2RY2,F2R,CASR,GNA11,P2RY1,F2RL3,GRP,EDN3,TACR1,GHSR,NTS,GRM1,GAST,CYSLTR2,EDNRA,GPRC6A,TAC1,F2RL2,GRPR,ADRA1A,EDNRB,CCKBR,TRH,AGT,NTSR1,PROK2,KISS1R,PROK1,APP,F2RL1,SAA1,KISS1,LPAR2,NMU,GNAQ
176	Attention deficit hyperactivity disorder	C1263846	17	527	1.93904598822e-07	6.0941828254847646e-05	F2R,CYP2D6,SLC6A3,TACR1,GRM1,NPSR1,CYSLTR2,OXTR,EDNRA,ADRA1A,AVPR1B,AGT,GRM5,APP,LPAR2,ADRA1B,GNAQ
177	Drug Allergy	C0013182	7	79	1.95646474466e-07	6.128808864265928e-05	MLN,CYP2D6,SLC6A3,CYP2C19,CYSLTR1,CYSLTR2,TAC1
178	Delayed menarche	C0232939	8	109	1.96632317873e-07	6.163434903047092e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
179	Substance Withdrawal Syndrome	C0038587	7	80	2.15915457513e-07	6.198060941828255e-05	HCRT,CYP2D6,TACR1,CCKBR,HCRTR1,CHRM5,HRH1
180	Pulmonary Cystic Fibrosis	C0392164	5	34	2.36303197676e-07	6.232686980609419e-05	CYP2C19,CYSLTR2,EDNRA,ADRA1A,LPAR2
181	Abnormality of the testis size	C4073180	9	146	2.37998973529e-07	6.267313019390581e-05	TACR3,GNRH1,CHRM3,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
182	Acute myocardial ischemia	C0151744	16	484	2.9117293443e-07	6.301939058171744e-05	EDN1,UTS2R,UTS2B,KNG1,CYP2D6,CYP2C19,UTS2,CYSLTR1,ADRA1D,EDNRA,F2,ADRA1A,EDNRB,AGT,F2RL1,KISS1
184	Chronic heart failure	C0264716	7	84	3.16178280224e-07	6.371191135734072e-05	EDN1,CYP2D6,GHSR,EDNRA,GHRL,EDNRB,AGT
185	Weight Gain Adverse Event	C2911647	9	151	3.25590929218e-07	6.405817174515235e-05	HTR2B,SLC6A3,CHRM1,GRM1,CHRM3,CCKAR,GRM5,CHRM5,HRH1
186	Amenorrhea	C0002453	9	151	3.25590929218e-07	6.440443213296399e-05	TACR3,GNRH1,OXTR,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
187	Functional abnormality of male internal genitalia	C4025898	8	116	3.35451669553e-07	6.475069252077563e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
188	Alzheimer Disease	C0002395	33	1699	3.83500370571e-07	6.509695290858726e-05	EDN1,P2RY2,MLN,F2R,CASR,NPS,HCRT,UTS2B,KNG1,P2RY1,F2RL3,CYP2D6,SLC6A3,CHRM1,NTS,PTGFR,ADRA1D,EDNRA,F2,TAC1,GRPR,ADRA1A,EDNRB,AGT,NTSR1,GRM5,BDKRB2,APP,LTB4R,SAA1,HCRTR2,NMU,PTGER1
189	Schizophrenia	C0036341	36	1947	3.85069549469e-07	6.54432132963989e-05	AVPR1A,OXT,P2RY2,NMB,F2R,NPS,TACR3,HCRT,P2RY1,GNB1,CYP2D6,GRP,SLC6A3,CYP2C19,TACR1,CHRM1,NTS,GRM1,CCK,NPSR1,ADRA1D,CYSLTR2,OXTR,EDNRA,TAC1,GHRL,ADRA1A,CCKBR,NTSR1,CCKAR,GRM5,APP,HCRTR1,CHRM5,HRH1,LPAR2
191	Kidney Failure, Chronic	C0022661	18	616	4.16023020477e-07	6.613573407202217e-05	EDN1,CASR,KNG1,CYP2D6,SLC6A3,CYP2C19,UTS2,ADRA1D,EDNRA,F2,GHRL,ADRA1A,AGT,BDKRB2,BDKRB1,SAA1,GCGR,ADRA1B
194	Pituitary adenoma	C0032000	12	286	4.41707982191e-07	6.717451523545706e-05	CASR,GNRH1,CYP2D6,GHSR,NTS,NTSR2,GNRHR,TRHR,GHRL,TRH,KISS1R,KISS1
195	Albinism, ocular, with sensorineural deafness	C0001916	7	88	4.53908800879e-07	6.752077562326869e-05	LPAR3,CYSLTR2,EDNRA,GPRC6A,ADRA1A,EDNRB,LPAR2
199	Nephrosclerosis	C0027719	5	38	4.72531448303e-07	6.890581717451523e-05	CYSLTR2,EDNRA,ADRA1A,AGT,LPAR2
200	Paroxysmal atrial fibrillation	C0235480	5	38	4.72531448303e-07	6.925207756232688e-05	NPS,CYSLTR2,EDNRA,ADRA1A,LPAR2
201	Memory Loss	C0002622	6	61	4.87889158518e-07	6.95983379501385e-05	GRP,ADRA1D,TAC1,TRH,APP,PTGER1
202	Neoplasm of the colon	C0009375	21	817	4.91356616616e-07	6.994459833795014e-05	OXT,EDN1,F2R,CASR,F2RL3,GRP,CHRM1,CYSLTR1,GAST,CHRM3,LPAR1,GRPR,GHRL,CCKBR,GCG,APP,F2RL1,SAA1,HRH1,KISS1,LPAR2
203	Abnormal uterus morphology	C0266383	9	158	4.95413246759e-07	7.029085872576177e-05	TACR3,GNRH1,CHRM3,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
205	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	5.11918604174e-07	7.098337950138505e-05	EDN1,F2R,F2RL3,PTGFR,CYSLTR1,ADRA1D,CYSLTR2,F2,LPAR1,F2RL2,AGT,LTB4R,F2RL1,LPAR2
206	Malignant neoplasm of endometrium	C0007103	16	506	5.40202977795e-07	7.132963988919668e-05	EDN1,P2RY2,F2R,GNA11,HCRT,F2RL3,GNRH1,GRP,GHSR,GNRHR,EDNRB,AGT,KISS1R,PROK1,KISS1,LPAR2
207	Uterine Corpus Cancer	C0153574	16	506	5.40202977795e-07	7.16759002770083e-05	EDN1,P2RY2,F2R,GNA11,HCRT,F2RL3,GNRH1,GRP,GHSR,GNRHR,EDNRB,AGT,KISS1R,PROK1,KISS1,LPAR2
208	Abnormal nipple morphology	C3839073	8	124	5.91668723016e-07	7.202216066481996e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
209	Abnormality of the menstrual cycle	C4025888	9	163	6.6005903343e-07	7.236842105263159e-05	TACR3,GNRH1,GNRHR,TAC3,F2,PROKR2,PROK2,KISS1R,KISS1
210	Abnormal male reproductive system physiology	C4020716	8	126	6.77417423267e-07	7.271468144044321e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
213	Abnormality of the diencephalon	C4023752	5	41	7.54781023127e-07	7.375346260387812e-05	TACR3,PROKR2,TRH,PROK2,KISS1R
214	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	8.74853166688e-07	7.409972299168975e-05	OXT,CYSLTR2,EDNRA,ADRA1A,LPAR2
215	Depression	C0812393	10	212	9.58135203954e-07	7.444598337950139e-05	CASR,TACR3,GNA11,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
216	Anorexia	C0003123	8	134	1.13740988694e-06	7.479224376731301e-05	OXT,HTR2B,GHSR,CCK,NPSR1,TAC1,GHRL,NMU
222	Sparse hair	C1837770	10	217	1.20434296225e-06	7.686980609418283e-05	TACR3,GNRH1,GNRHR,EDNRA,TAC3,PROKR2,PROK2,KISS1R,KISS1,LPAR6
223	Lung Neoplasms	C0024121	25	1155	1.27534885286e-06	7.721606648199446e-05	EDN1,P2RY2,P2RY6,F2R,F2RL3,CYP2D6,GRP,CYP2C19,GHSR,NTS,CCK,GAST,CYSLTR2,OXTR,EDNRA,GRPR,GHRL,ADRA1A,EDNRB,CCKBR,NTSR1,F2RL1,LPAR2,NMU,PTGER1
224	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.29454500764e-06	7.756232686980608e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
225	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.29454500764e-06	7.790858725761774e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
226	Sepsis	C0243026	17	602	1.32363620331e-06	7.825484764542937e-05	EDN1,P2RY2,F2R,KNG1,P2RY1,GRP,EDN3,NTS,GAST,ADRA1D,F2,GRPR,EDNRB,AGT,APP,LTB4R,SAA1
227	Bleeding disorder, platelet-type, 21	C0005779	9	177	1.40041663643e-06	7.860110803324099e-05	LPAR3,F2R,P2RY1,F2RL3,CYP2D6,CYP2C19,GPRC6A,F2,GNAQ
228	Myocardial Infarction	C0027051	23	1019	1.55509643029e-06	7.894736842105263e-05	AVPR1A,EDN1,P2RY2,UTS2R,F2R,CASR,EDN2,KNG1,CYP2D6,CYP2C19,GHSR,UTS2,ADRA1D,P2RY11,EDNRA,F2,GHRL,EDNRB,AGT,BDKRB2,GCG,BDKRB1,F2RL1
229	Acute kidney injury	C0022660	11	270	1.56522346273e-06	7.929362880886427e-05	AVPR1A,EDN1,UTS2R,KNG1,PTAFR,CYP2D6,CYP2C19,EDNRA,AGT,BDKRB2,SAA1
230	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.59261694255e-06	7.96398891966759e-05	HCRT,P2RY11,HCRTR1,HCRTR2
231	Menstrual irregularities	C0156404	9	180	1.63067832593e-06	7.998614958448754e-05	TACR3,GNRH1,GNRHR,TAC3,F2,PROKR2,PROK2,KISS1R,KISS1
232	Abnormality of hair density	C4023401	10	224	1.64207141651e-06	8.033240997229917e-05	TACR3,GNRH1,GNRHR,EDNRA,TAC3,PROKR2,PROK2,KISS1R,KISS1,LPAR6
235	Hereditary pancreatitis	C0238339	13	377	1.76319969436e-06	8.137119113573408e-05	EDN1,P2RY6,CASR,TACR3,TACR1,TACR2,NTS,GAST,TAC1,CCKBR,NTSR1,GCG,F2RL1
236	Bleeding with minor or no trauma	C0019080	6	74	1.8470028128e-06	8.17174515235457e-05	AVPR1A,F2R,CYP2C19,F2,AGT,BDKRB2
240	Primary pulmonary hypertension	C0152171	10	227	1.86888726816e-06	8.310249307479224e-05	EDN1,F2R,NPS,HTR2B,KNG1,EDNRA,EDNRB,BDKRB2,BDKRB1,F2RL1
241	Bulimia	C0006370	4	27	1.94217308636e-06	8.344875346260388e-05	SLC6A3,GHSR,GHRL,CCKAR
242	Anorexia nervosa 1	C0003125	7	107	2.02799345073e-06	8.379501385041552e-05	OXT,SLC6A3,GHSR,OXTR,GHRL,CCKAR,GCG
243	Delayed puberty	C0034012	9	186	2.19197714812e-06	8.414127423822714e-05	TACR3,GNRH1,GHSR,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
244	Hyposmia	C2364082	4	28	2.34938515464e-06	8.448753462603879e-05	TACR3,PROKR2,PROK2,KISS1R
245	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.34938515464e-06	8.483379501385041e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
246	Constipation	C0009806	10	233	2.40643849947e-06	8.518005540166205e-05	CASR,SLC6A3,EDN3,CHRM3,TRHR,TAC1,EDNRB,PROKR2,TRH,GCG
247	Hereditary hearing loss and deafness	C0339789	10	233	2.40643849947e-06	8.552631578947369e-05	TACR3,GNRH1,EDN3,GNRHR,TAC3,EDNRB,PROKR2,PROK2,KISS1R,KISS1
248	Prostate carcinoma	C0600139	43	2734	2.41978364568e-06	8.587257617728532e-05	GPR68,OXT,LPAR3,EDN1,P2RY2,UTS2R,F2R,CASR,HCRT,OPN4,P2RY1,F2RL3,GNRH1,CYP2D6,GRP,TACR1,GHSR,NTS,GRM1,CCK,ADRA1D,CYSLTR2,GNRHR,EDNRA,GPRC6A,TAC1,LPAR1,GNRH2,GRPR,GHRL,ADRA1A,EDNRB,CCKBR,TRH,AGT,LTB4R2,GCG,PROK1,HCRTR1,F2RL1,KISS1,LPAR2,HCRTR2
250	Delayed skeletal maturation	C0541764	10	234	2.50814624747e-06	8.65650969529086e-05	TACR3,GNRH1,GHSR,GNRHR,TAC3,PROKR2,TRH,PROK2,KISS1R,KISS1
251	Neoplasm of the adrenal gland	C0001624	7	111	2.6749189912e-06	8.691135734072023e-05	HCRT,GNRH1,UTS2,ADRA1D,GNRHR,AGT,PMCH
252	Coronary Artery Disease	C1956346	27	1366	2.96139592826e-06	8.725761772853185e-05	EDN1,F2R,CASR,UTS2B,OPN4,KNG1,P2RY1,F2RL3,CYP2D6,CYP2C19,GHSR,UTS2,CYSLTR1,ADRA1D,EDNRA,F2,TAC1,GHRL,ADRA1A,AGT,NPFFR2,BDKRB2,GCG,APP,BDKRB1,SAA1,HRH1
253	Arteriosclerosis	C0003850	23	1059	3.01796511148e-06	8.760387811634348e-05	EDN1,P2RY2,F2R,CASR,KNG1,PTAFR,GHSR,UTS2,CYSLTR1,ADRA1D,EDNRA,F2,TAC1,AGT,LTB4R2,KISS1R,GCG,APP,LTB4R,F2RL1,SAA1,HRH1,KISS1
254	Pain insensitivity	C0344307	5	52	3.18178984759e-06	8.795013850415514e-05	AVPR1A,NPFF,CYP2D6,NTS,EDNRB
255	Bimanual synkinesia	C0454455	4	30	3.36360669329e-06	8.829639889196676e-05	TACR3,PROKR2,PROK2,KISS1R
259	Myocardial Reperfusion Injury	C0027055	9	196	3.50374448355e-06	8.96814404432133e-05	OXT,EDN1,UTS2R,CASR,KNG1,UTS2,EDNRA,EDNRB,AGT
269	Obsessive-compulsive disorder	C0028768	6	85	4.71191819673e-06	9.314404432132963e-05	CYP2D6,SLC6A3,CYP2C19,NPSR1,CCKBR,BDKRB2
270	Memory Disorders	C0025261	5	56	4.94449701272e-06	9.349030470914127e-05	SLC6A3,CHRM1,GRPR,ADRA1A,APP
271	Reperfusion Injury	C0035126	11	305	5.48501247144e-06	9.383656509695292e-05	OXT,EDN1,EDN2,PTAFR,CYSLTR1,GAST,CYSLTR2,F2,GHRL,EDNRB,AGT
275	Renal Insufficiency, Chronic	C0035078	12	363	6.15982398389e-06	9.522160664819945e-05	EDN1,CASR,KNG1,CYP2D6,CYP2C19,UTS2,EDNRA,GHRL,AGT,BDKRB2,APP,BDKRB1
276	Cardiovascular Diseases	C0007222	22	1029	6.17203899944e-06	9.556786703601109e-05	NMBR,EDN1,F2R,CASR,EDN2,KNG1,CYP2D6,CYP2C19,UTS2,EDNRA,F2,GHRL,ADRA1A,EDNRB,AGT,BDKRB2,GCG,APP,BDKRB1,FFAR2,SAA1,HRH1
277	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	6.40321545087e-06	9.591412742382272e-05	SLC6A3,GHRL,PROKR2,PROK2
278	Pheochromocytoma	C0031511	10	259	6.62180124644e-06	9.626038781163434e-05	UTS2R,NTS,UTS2,EDNRA,GHRL,EDNRB,AGT,GCG,PMCH,GCGR
279	Azoospermia	C0004509	10	261	7.12157228266e-06	9.660664819944599e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,GCG,APP,KISS1
280	Abnormality of circulating hormone level	C4025652	10	262	7.38356534202e-06	9.695290858725763e-05	CASR,TACR3,GNRH1,GHSR,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
281	Antisocial Personality Disorder	C0003431	4	35	7.42320902114e-06	9.729916897506925e-05	OXT,SLC6A3,ADRA1D,OXTR
282	Leiomyoma	C0023267	11	316	7.84835960077e-06	9.764542936288088e-05	EDN1,TACR3,GNRH1,NTS,OXTR,GNRHR,EDNRA,TAC3,GNRH2,EDNRB,GNRHR2
286	Abnormality of the ovary	C4021818	8	171	8.46201493931e-06	9.903047091412743e-05	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
287	Chronic schizophrenia	C0221765	4	36	8.56600777355e-06	9.937673130193905e-05	CYP2D6,SLC6A3,ADRA1D,ADRA1A
288	Malignant ascites	C0220656	4	36	8.56600777355e-06	9.97229916897507e-05	XCL2,XCL1,LPAR1,LPAR2
289	Gastroparesis	C0152020	4	36	8.56600777355e-06	0.00010006925207756234	CYP2D6,ADRA1D,ADRA1A,ADRA1B
290	Dyspareunia	C0013394	4	36	8.56600777355e-06	0.00010041551246537396	TACR3,PROKR2,PROK2,KISS1R
291	Overweight	C0497406	9	217	8.61183844192e-06	0.00010076177285318559	AVPR1A,EDN1,NMB,SLC6A3,GHSR,GHRL,TRH,AGT,NMU
292	Osteopenia	C0029453	8	172	8.86965245228e-06	0.00010110803324099724	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
293	Cancer Cell Growth	C1516170	11	320	8.90667819065e-06	0.00010145429362880887	LPAR3,TACR1,CYSLTR2,EDNRA,GPRC6A,ADRA1A,CCKBR,AGT,KISS1R,KISS1,LPAR2
294	As If Personality	C0003944	5	62	9.00465203901e-06	0.0001018005540166205	AVPR1A,CYP2D6,SLC6A3,CCK,CCKAR
295	Abnormality of skeletal maturation	C4025818	10	268	9.13934517244e-06	0.00010214681440443214	TACR3,GNRH1,GHSR,GNRHR,TAC3,PROKR2,TRH,PROK2,KISS1R,KISS1
302	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	9.23514208173e-06	0.00010457063711911358	EDN1,F2R,NPSR1,CYSLTR2,EDNRA,F2,ADRA1A,EDNRB,BDKRB2,F2RL1,LPAR2,LPAR6
303	Acute postoperative pain	C0030201	4	37	9.84187313957e-06	0.00010491689750692521	CYP2D6,TACR1,TAC1,ADRA1A
305	Septicemia	C0036690	12	387	1.21930368068e-05	0.00010560941828254849	EDN1,P2RY2,F2R,P2RY1,GRP,NTS,GAST,ADRA1D,F2,GRPR,AGT,APP
306	Colon cancer	C0007102	30	1727	1.22368647554e-05	0.00010595567867036012	LPAR3,EDN1,UTS2R,F2R,CASR,HCRT,EDN2,CYP2D6,GRP,EDN3,NTS,UTS2,CYSLTR1,GAST,CHRM3,ADRA1D,CYSLTR2,LPAR1,GRPR,CCKBR,NTSR1,KISS1R,GCG,HCRTR1,LTB4R,F2RL1,SAA1,KISS1,LPAR2,PTGER1
307	Uterine leiomyoma	C0042133	11	331	1.2488523735e-05	0.00010630193905817174	EDN1,TACR3,GNRH1,NTS,OXTR,GNRHR,EDNRA,TAC3,GNRH2,EDNRB,GNRHR2
310	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.27796828752e-05	0.00010734072022160665	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
311	Ovarian epithelial cancer	C0677886	35	2172	1.28319702816e-05	0.00010768698060941828	GPR68,XCR1,OXT,LPAR3,XCL2,EDN1,F2R,CASR,KNG1,XCL1,GNRH1,PTAFR,CYP2D6,GRP,CCK,CYSLTR1,GAST,ADRA1D,CYSLTR2,OXTR,GNRHR,EDNRA,F2,LPAR1,GNRH2,GRPR,ADRA1A,AGT,PROK1,GPR4,LTB4R,F2RL1,KISS1,LPAR2,PTGER1
312	Bulimia nervosa 1	C2267227	4	39	1.2835957664e-05	0.00010803324099722992	SLC6A3,GHSR,OXTR,GHRL
313	Rhinitis, Allergic, Seasonal	C0035455	7	138	1.34322740631e-05	0.00010837950138504156	CYP2D6,CYSLTR1,NPSR1,CYSLTR2,BDKRB1,F2RL1,HRH1
314	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.45769896194e-05	0.00010872576177285318	LPAR3,MLN,EDNRA,GPRC6A
315	Flexion contracture of digit	C1839864	8	183	1.4584014755e-05	0.00010907202216066483	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
316	polyps	C0032584	10	284	1.57080175409e-05	0.00010941828254847645	KNG1,GAST,CYSLTR2,EDNRA,TAC1,ADRA1A,GCG,APP,LTB4R,LPAR2
317	Intraocular pressure disorder	C0595921	6	102	1.57645449107e-05	0.00010976454293628809	EDN1,P2RY1,CYP2D6,GHSR,PTGFR,AGT
334	Low back pain	C0024031	4	41	1.64967613728e-05	0.00011565096952908589	CYP2D6,CHRM1,TAC1,ADRA1A
335	Osteoarthritis	C0029408	20	942	1.66791713349e-05	0.00011599722991689751	LPAR3,EDN1,F2R,CYP2D6,GRP,CYP2C19,TACR1,UTS2,ADRA1D,GPRC6A,TAC1,LPAR1,EDNRB,LTB4R2,APP,LTB4R,F2RL1,SAA1,LPAR2,GNAQ
336	Common Migraine	C0338480	5	70	1.82358454078e-05	0.00011634349030470914	HCRT,HTR2B,EDNRA,TAC1,HCRTR1
337	Abnormality of the voice	C4021776	9	238	1.91894004135e-05	0.00011668975069252078	TACR3,GNRH1,GNRHR,TAC3,PROKR2,TRH,PROK2,KISS1R,KISS1
338	Carcinoma of colon	C0699790	31	1856	1.94494951281e-05	0.00011703601108033242	LPAR3,EDN1,UTS2R,F2R,CASR,HCRT,EDN2,CYP2D6,GRP,EDN3,NTS,UTS2,CCK,CYSLTR1,GAST,CHRM3,ADRA1D,CYSLTR2,LPAR1,GRPR,CCKBR,NTSR1,KISS1R,GCG,HCRTR1,LTB4R,F2RL1,SAA1,KISS1,LPAR2,PTGER1
339	Anaphylactic shock NOS	C0002792	4	43	2.09232796833e-05	0.00011738227146814405	KNG1,CYSLTR2,AGT,LTB4R
340	Vomiting	C0042963	8	194	2.31775814494e-05	0.00011772853185595567	CASR,GNRH1,CYP2D6,CYP2C19,TACR1,GHSR,TAC1,SAA1
341	Neuroblastoma	C0700095	28	1612	2.3231039153e-05	0.00011807479224376732	FFAR1,OXT,EDN1,P2RY2,P2RY6,CASR,NPFF,OPN4,KNG1,F2RL3,GRP,SLC6A3,EDN3,UTS2,CCK,ADRA1D,EDNRA,TAC1,GRPR,EDNRB,TRH,AGT,NPFFR2,GRM5,GCG,APP,PMCH,SAA1
342	Tachycardia	C3827868	7	149	2.34223214678e-05	0.00011842105263157894	GNRH1,CYP2D6,TAC1,TRH,AGT,GCG,APP
343	Ocular Hypertension	C0028840	4	44	2.34568064178e-05	0.00011876731301939058	CYP2D6,GHSR,PTGFR,EDNRB
346	Prader-Willi syndrome	C0032897	6	109	2.42931737447e-05	0.00011980609418282548	OXT,F2R,HCRT,GHSR,GHRL,GNAQ
347	Granulomatosis with Polyangiitis	C3495801	5	74	2.51066309896e-05	0.00012015235457063713	GHSR,F2,GHRL,AGT,F2RL1
348	Polycystic Ovary Syndrome	C0032460	13	477	2.53300346572e-05	0.00012049861495844876	GNRH1,PTAFR,CYP2D6,CCK,ADRA1D,GNRHR,F2,GHRL,ADRA1A,AGT,KISS1,ADRA1B,GNAQ
351	Congenital Myotonic Dystrophy	C0410226	7	153	2.83366965705e-05	0.00012153739612188367	HCRT,ADRA1D,CYSLTR2,EDNRA,ADRA1A,GPR4,LPAR2
352	Portal hypertension, noncirrhotic	C0020541	6	112	2.89603412408e-05	0.00012188365650969529	EDN1,UTS2B,EDNRA,EDNRB,AGT,BDKRB2
353	Glucose intolerance	C0271650	10	304	2.9391477701e-05	0.00012222991689750693	FFAR1,UTS2R,GHSR,UTS2,TAC1,GHRL,GCG,APP,FFAR2,GCGR
354	Animal Mammary Neoplasms	C0024667	36	2352	2.99154840236e-05	0.00012257617728531856	NMBR,FFAR1,OXT,EDN1,P2RY2,CASR,EDN2,KNG1,P2RY1,GNRH1,CYP2D6,GRP,CYP2C19,TACR1,GHSR,NTS,GRM1,UTS2,CYSLTR1,ADRA1D,CYSLTR2,GNRHR,EDNRA,TAC1,LPAR1,GHRL,EDNRB,AGT,NTSR1,KISS1R,BDKRB1,F2RL1,KISS1,LPAR2,NMU,PTGER1
355	Inflammatory Bowel Diseases	C0021390	20	985	3.20817291708e-05	0.00012292243767313021	EDN1,F2R,CASR,KNG1,CYP2D6,TACR1,TACR2,GHSR,NTS,GPR65,NPSR1,F2,TAC1,AGT,NTSR1,PROK2,BDKRB2,BDKRB1,F2RL1,ADRA1B
356	Sciatic Neuropathy	C0149940	5	78	3.39214632652e-05	0.00012326869806094184	PTAFR,NTS,AGT,BDKRB2,BDKRB1
357	Insulinoma	C0021670	7	157	3.40864869468e-05	0.00012361495844875347	FFAR1,CASR,CCK,GAST,ADRA1D,GCG,GCGR
358	Malignant tumor of prostate	C0376358	42	2940	3.46929229706e-05	0.0001239612188365651	GPR68,OXT,LPAR3,EDN1,P2RY2,UTS2R,F2R,CASR,HCRT,OPN4,P2RY1,F2RL3,GNRH1,CYP2D6,GRP,TACR1,GHSR,NTS,GRM1,CCK,ADRA1D,CYSLTR2,GNRHR,EDNRA,GPRC6A,TAC1,LPAR1,GNRH2,GRPR,GHRL,ADRA1A,EDNRB,CCKBR,AGT,LTB4R2,GCG,PROK1,HCRTR1,F2RL1,KISS1,LPAR2,HCRTR2
359	Fibromyalgia	C0016053	4	48	3.60597375733e-05	0.00012430747922437675	SLC6A3,TACR1,TAC1,ADRA1A
360	Intraocular melanoma	C0220633	8	206	3.7122935875e-05	0.00012465373961218838	GNA11,GNRH1,CYSLTR2,EDNRA,ADRA1A,EDNRB,LPAR2,GNAQ
361	Secondary hypertriglyceridemia	C0027627	47	3444	3.75015547263e-05	0.000125	GPR68,EDN1,P2RY2,F2R,CASR,GNA11,F2RL3,GNRH1,PTAFR,CYP2D6,GRP,CYP2C19,TACR1,NTS,GRM1,LPAR5,GAST,ADRA1D,CYSLTR2,GNRHR,EDNRA,F2,TAC1,LPAR1,F2RL2,GRPR,ADRA1A,EDNRB,AGT,NTSR1,LTB4R2,GRM5,BDKRB2,KISS1R,GCG,PROK1,APP,GNA15,BDKRB1,GPR4,HCRTR1,F2RL1,SAA1,KISS1,LPAR2,NMU,GNAQ
365	Gastroesophageal reflux	C0017168	9	258	3.81598944962e-05	0.00012638504155124654	LPAR3,F2R,SLC6A3,CYP2C19,TACR1,CCK,GPRC6A,TAC1,F2RL1
366	Immediate hypersensitivity	C0020523	6	117	3.83656026901e-05	0.0001267313019390582	EDN1,CYSLTR1,NPSR1,CHRM3,CYSLTR2,EDNRA
367	Steinert myotonic dystrophy syndrome	C0027126	7	160	3.90124487036e-05	0.00012707756232686982	HCRT,ADRA1D,CYSLTR2,EDNRA,ADRA1A,GPR4,LPAR2
368	Pulmonary arterial hypertension	C3203102	10	314	3.94524393487e-05	0.00012742382271468145	EDN1,F2R,NPS,HTR2B,KNG1,EDNRA,EDNRB,BDKRB2,BDKRB1,F2RL1
369	Ganglioneuroblastoma	C0206718	4	49	3.99042116502e-05	0.00012777008310249307	EDN3,UTS2,TAC1,PMCH
370	Thyroid hormone receptor defect	C2940786	3	25	4.01917173768e-05	0.0001281163434903047	F2R,TRHR,TRH
371	Decreased fertility	C0520927	7	161	4.07809443916e-05	0.00012846260387811635	TACR3,GNRH1,CHRM3,GNRHR,PROKR2,PROK2,KISS1R
372	Schizoaffective Disorder	C0036337	5	81	4.20374399988e-05	0.00012880886426592798	CYP2D6,CYSLTR2,EDNRA,ADRA1A,LPAR2
373	Recurrent tumor	C0521158	10	320	4.68128621365e-05	0.0001291551246537396	F2R,CYP2D6,CCK,CYSLTR2,EDNRA,TAC1,ADRA1A,EDNRB,KISS1,LPAR2
374	Abnormality of the vitreous humor	C4025356	3	26	4.7209746642e-05	0.00012950138504155126	GNA11,CYSLTR2,GNAQ
375	Chronic sciatica	C0036396	3	26	4.7209746642e-05	0.0001298476454293629	CHRM1,TAC1,ADRA1A
376	Osteoporosis	C0029456	15	642	4.84254066715e-05	0.00013019390581717451	CASR,TACR3,XCL1,GNRH1,GHSR,GAST,ADRA1D,GNRHR,TAC3,PROKR2,AGT,PROK2,KISS1R,LTB4R,KISS1
377	Nephrosis	C0027720	4	51	4.85395005523e-05	0.00013054016620498614	EDN1,F2,EDNRB,AGT
378	Abnormal pupillary morphology	C0154936	4	51	4.85395005523e-05	0.0001308864265927978	GNA11,CYSLTR2,LPAR6,GNAQ
384	Cystic Fibrosis	C0010674	12	451	5.94401386761e-05	0.0001329639889196676	EDN1,P2RY2,EDN2,CYP2D6,EDN3,CYP2C19,GRM1,ADRA1D,P2RY11,EDNRA,EDNRB,F2RL1
385	Endometrial carcinoma	C0476089	16	726	6.05900113407e-05	0.00013331024930747924	EDN1,P2RY2,F2R,GNA11,HCRT,F2RL3,GNRH1,GRP,GHSR,GNRHR,EDNRB,AGT,KISS1R,PROK1,KISS1,LPAR2
429	Restenosis	C0333186	8	220	6.17984394661e-05	0.00014854570637119115	EDN1,F2R,CASR,CYP2C19,UTS2,EDNRA,F2,AGT
430	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	21	1111	6.19788285787e-05	0.00014889196675900278	EDN1,F2R,TACR3,EDN2,KNG1,CYP2D6,CYP2C19,TACR1,PTGFR,GAST,ADRA1D,OXTR,F2,TAC1,GHRL,CCKBR,PROKR2,AGT,APP,SAA1,PTGER1
431	Diabetes mellitus type 2	C0011860	31	1972	6.28484641054e-05	0.0001492382271468144	AVPR1A,FFAR1,LPAR3,EDN1,UTS2R,CASR,TACR3,HCRT,KNG1,CYP2D6,CYP2C19,GHSR,UTS2,CCK,CHRM3,CYSLTR2,EDNRA,GPRC6A,F2,LPAR1,GHRL,ADRA1A,EDNRB,CCKBR,TRH,AGT,CCKAR,BDKRB2,GCG,GCGR,LPAR2
432	Cough	C0010200	5	87	6.29223074198e-05	0.00014958448753462603	KNG1,TACR1,TACR2,TAC1,BDKRB2
433	Zonular cataract	C1861821	3	28	6.38711511102e-05	0.00014993074792243768	GNA11,CYSLTR2,GNAQ
434	Nausea	C0027497	4	54	6.41204148001e-05	0.0001502770083102493	CYP2D6,CYP2C19,TACR1,SAA1
435	Hypothermia	C0020672	3	29	7.36392086037e-05	0.00015062326869806094	GNRH1,TRH,GCG
444	Diabetes Mellitus, Type 1	C0011849	32	2081	7.41643795948e-05	0.00015373961218836566	AVPR1A,FFAR1,EDN1,UTS2R,CASR,HCRT,KNG1,P2RY1,CYP2D6,CYP2C19,GHSR,UTS2,CCK,CHRM3,ADRA1D,EDNRA,F2,TAC1,GHRL,ADRA1A,CCKBR,PROKR2,AGT,CCKAR,PROK2,BDKRB2,GCG,APP,BDKRB1,HRH1,GCGR,ADRA1B
445	Atrial Fibrillation	C0004238	7	176	7.64550056476e-05	0.0001540858725761773	EDN1,EDN2,CYP2D6,CYP2C19,F2,TAC1,AGT
446	Reduced bone mineral density	C2674432	10	339	7.8433976854e-05	0.00015443213296398891	CASR,TACR3,GNA11,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
447	Epilepsy	C0014544	15	673	8.40988697111e-05	0.00015477839335180054	CASR,CYP2D6,CYP2C19,CHRM1,GRM1,CHRM3,ADRA1D,CYSLTR2,EDNRA,F2,ADRA1A,TRH,BDKRB2,BDKRB1,LPAR2
448	Alcohol withdrawal syndrome	C0236663	3	31	9.6371677285e-05	0.00015512465373961217	SLC6A3,CCK,CCKAR
449	Synovial Cyst	C0085648	7	182	9.65961403256e-05	0.00015547091412742382	EDN1,CCK,ADRA1D,EDNRA,TAC1,LPAR1,EDNRB
450	body mass	C0518010	5	94	9.69704959002e-05	0.00015581717451523548	NMB,TRHR,GHRL,PMCH,GCGR
457	Eclampsia	C0013537	7	183	0.000100345217556	0.0001582409972299169	EDN1,TACR3,UTS2,TAC3,F2,AGT,BDKRB1
458	CNS symptom	C1457887	4	60	0.000106614502106	0.00015858725761772855	OXT,CYP2D6,SLC6A3,OXTR
459	Acute myocardial infarction	C0155626	8	237	0.000109104960765	0.00015893351800554017	EDN1,CYP2D6,CYP2C19,P2RY11,EDNRA,F2,AGT,GCG
460	Hypersensitivity	C0020517	7	186	0.000112322514703	0.0001592797783933518	HTR2B,KNG1,SLC6A3,CYSLTR1,NPSR1,TAC1,F2RL1
461	Abnormal breast morphology	C0742257	8	238	0.00011263877476	0.00015962603878116345	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
462	Abdominal pain	C0000737	7	187	0.00011656823519	0.00015997229916897508	CASR,GNA11,EDN3,GHSR,TAC1,EDNRB,SAA1
463	Rheumatoid arthritis	C0003873	29	1856	0.000117531808619	0.0001603185595567867	LPAR3,EDN1,F2R,TACR3,XCL1,CYP2D6,GRP,CYP2C19,TACR1,GHSR,UTS2,NPSR1,ADRA1D,CYSLTR2,EDNRA,F2,TAC1,LPAR1,GHRL,ADRA1A,EDNRB,CCL23,LTB4R2,BDKRB2,APP,LTB4R,F2RL1,SAA1,LPAR2
464	Sparse axillary hair	C1858574	3	33	0.000123809631268	0.00016066481994459833	GNRH1,GNRHR,LPAR6
465	Stage IV Ovarian Carcinoma	C0278688	3	33	0.000123809631268	0.00016101108033240996	EDN1,GNRHR,EDNRA
471	Abnormality of the breast	C4025829	8	242	0.000127748249665	0.00016308864265927978	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
472	Benign Prostatic Hyperplasia	C1704272	11	423	0.0001328311263	0.0001634349030470914	EDN1,F2R,GNRH1,GRP,ADRA1D,CYSLTR2,EDNRA,ADRA1A,EDNRB,F2RL1,LPAR2
473	Pancreatic Carcinoma	C0235974	27	1690	0.000134760173977	0.00016378116343490303	LPAR3,P2RY2,P2RY6,F2R,CASR,GRP,TACR1,NTS,CCK,GAST,ADRA1D,GPRC6A,TAC1,LPAR1,CCKBR,AGT,NTSR1,LTB4R2,CCKAR,GCG,PROK1,GNA15,LTB4R,F2RL1,KISS1,LPAR2,NMU
474	Prostatic Neoplasms	C0033578	26	1606	0.000141590659357	0.00016412742382271469	GPR68,LPAR3,EDN1,F2R,CASR,KNG1,F2RL3,GNRH1,CYP2C19,GHSR,NTS,CYSLTR1,GNRHR,EDNRA,LPAR1,GNRH2,GRPR,GHRL,ADRA1A,EDNRB,AGT,NTSR1,PROK1,GNRHR2,F2RL1,LPAR2
475	Diaphragmatic hernia	C0019284	4	64	0.000145127772545	0.00016447368421052634	EDN1,EDNRA,EDNRB,AGT
476	gliosarcoma	C0206726	4	64	0.000145127772545	0.00016481994459833797	CCK,GAST,CCKBR,CCKAR
477	Joint hypermobility	C0086437	8	247	0.000148985179467	0.0001651662049861496	TACR3,GNRH1,GNRHR,TAC3,PROKR2,PROK2,KISS1R,KISS1
478	Hemolytic uremic syndrome	C0019061	4	65	0.000156232880865	0.00016551246537396122	F2,AGT,BDKRB2,SAA1
479	Alcoholic Liver Diseases	C0023896	5	103	0.000160684258171	0.00016585872576177285	CCK,ADRA1D,CCKBR,AGT,CCKAR
