rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
141	Hyperkeratosis	C0870082	14	258	2.42768027903e-11	4.089327146171694e-05	DMD,LDB3,SCN5A,KRT6A,KRT14,KRT13,KRT10,TTN,KRT1,KRT5,KRT9,KRT16,KRT6B,APOC1
142	Palmar hyperkeratosis	C0240641	7	28	4.24137391875e-11	4.118329466357309e-05	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT9,KRT16
143	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	4.24137391875e-11	4.147331786542923e-05	GFAP,KRT14,KRT10,FN1,KRT1,KRT5,KRT9
144	Plantar hyperkeratosis	C1856954	7	32	4.83809659002e-11	4.176334106728538e-05	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT9,KRT16
145	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	5.70604674621e-11	4.2053364269141535e-05	KCNMA1,LDB3,DICER1,SCN5A,NLRC4,GSN,RYR2,GFAP,KRT14,KRT13,KRT10,TTN,FN1,CST3,APOE,APOA1,CFH,KRT1,GJC2,SPAST,CAMTA1,KRT5,KRT9,SERPING1,SETX,PLAG1,AP4E1,KRT16,KRT6B,TTR,ITGA2
146	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	6.51343423641e-11	4.234338747099768e-05	DMD,LDB3,SCN5A,KRT6A,KRT14,KRT10,TTN,KRT1,KRT5,KRT9,KRT16,KRT6B
148	Diabetes mellitus type 2	C0011860	37	1972	7.71598340776e-11	4.292343387470998e-05	DMD,GRAP2,CTSL,DICER1,HP,SCN5A,TOMM40,APOC2,GSN,APOA2,CFB,TSC22D1,NPHS1,APOA4,HPX,FN1,CRB1,CST3,APOE,APOA1,CFH,ALB,FABP6,CAMTA1,ST13,F7,KRT16,PEG3,DCD,APOC3,DGKG,THRAP3,AHSG,APOC1,ATM,TTR,ITGA2
151	Epidermal thickening	C0494876	14	309	1.64528390911e-10	4.379350348027843e-05	DMD,LDB3,SCN5A,KRT6A,KRT14,KRT13,KRT10,TTN,KRT1,KRT5,KRT9,CHKB,KRT16,KRT6B
152	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	2.54157583868e-10	4.408352668213457e-05	DMD,LDB3,SCN5A,APOC2,NLRC4,GSN,RYR2,KRT14,KRT10,PALB2,TTN,FN1,CRB1,CST3,APOE,APOA1,ALB,KRT1,KRT5,TIAM1,KRT9,SERPING1,SETX,F7,CHKB,KRT16,OBSL1,ATM,TTR,ITGA2
153	Abnormality of the skin	C0037268	28	1376	2.67282085353e-10	4.437354988399072e-05	DMD,LDB3,DICER1,SCN5A,APOC2,NLRC4,GSN,KRT6A,KRT14,KRT13,KRT10,PALB2,TTN,CRB1,APOE,APOA1,KRT1,GJC2,KRT5,KRT9,SERPING1,SETX,CHKB,KRT16,KRT6B,APOC1,ATM,ITGA2
155	Abnormality of metabolism/homeostasis	C4021768	30	1607	4.15439571633e-10	4.495359628770302e-05	DMD,LDB3,DICER1,SCN5A,APOC2,NLRC4,GSN,KRT14,PALB2,TTN,NPHS1,FN1,CRB1,CST3,APOE,APOA1,CFH,ALB,TRAPPC11,SLC25A13,KRT1,GJC2,CAMTA1,KRT9,SERPING1,SETX,CHKB,APOC3,ATM,TTR
156	Thickened skin	C0241165	14	339	5.87138337949e-10	4.5243619489559165e-05	DMD,LDB3,SCN5A,KRT6A,KRT14,KRT13,KRT10,TTN,KRT1,KRT5,KRT9,CHKB,KRT16,KRT6B
157	Myofibrillar myopathy, BAG3-related	C2678065	6	34	5.88269211121e-10	4.553364269141531e-05	DMD,LDB3,GSN,TTN,FN1,CFH
158	Hyperlipidemia, combined, 1	C0020473	13	293	7.83792919457e-10	4.5823665893271463e-05	HP,APOC2,APOA2,CDCP1,NPHS1,APOA4,APOE,APOA1,ALB,SLC25A13,F7,APOC3,APOC1
159	Abnormality of the plantar skin of foot	C4020946	7	57	8.3785711702e-10	4.6113689095127616e-05	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT9,KRT16
164	Abnormality of blood and blood-forming tissues	C0241657	26	1335	2.48441067718e-09	4.756380510440835e-05	DMD,LDB3,SCN5A,APOC2,NLRC4,RYR2,KRT14,KRT10,PALB2,TTN,FN1,CRB1,CST3,APOE,APOA1,KRT1,KRT5,KRT9,SERPING1,SETX,F7,KRT16,OBSL1,ATM,TTR,ITGA2
165	Hyperlipoproteinemia	C0020476	6	43	3.13884129799e-09	4.7853828306264504e-05	APOC2,APOA2,APOE,APOA1,ALB,APOC3
166	Abnormality of the immune system	C4021753	24	1164	3.1499129971e-09	4.814385150812065e-05	DMD,LDB3,SCN5A,APOC2,NLRC4,KRT14,CFB,KRT10,PALB2,TTN,NPHS1,APOE,APOA1,CFH,SLC25A13,KRT1,GJC2,KRT5,KRT9,SERPING1,SETX,CFD,KRT16,ATM
168	Abnormality of skin morphology	C4023528	25	1261	3.3979731251e-09	4.872389791183295e-05	DMD,LDB3,SCN5A,APOC2,NLRC4,GSN,KRT6A,KRT14,KRT13,KRT10,PALB2,TTN,CRB1,APOE,APOA1,KRT1,KRT5,KRT9,SERPING1,SETX,CHKB,KRT16,KRT6B,ATM,ITGA2
169	Hypertriglyceridemia result	C1522137	6	44	3.71364361484e-09	4.9013921113689093e-05	APOC2,APOA2,APOA4,APOE,APOA1,APOC3
170	Hyperhidrosis	C0020458	8	104	5.26987264937e-09	4.9303944315545246e-05	NLRC4,KRT6A,KRT14,KRT1,KRT5,KRT9,KRT16,KRT6B
172	Alzheimer Disease	C0002395	29	1699	6.25900753448e-09	4.988399071925754e-05	PCED1B,KCNMA1,GRAP2,CTSL,HP,SH3BP5,TOMM40,APOC2,GSN,GFAP,KRT14,CFB,FN1,CST3,KLK3,APOE,APOA1,CFH,ALB,SPAST,SERPING1,GABBR1,F7,APOC3,AHSG,APOC1,ATM,TTR,ITGA2
173	Abnormal blistering of the skin	C2132198	7	74	6.52978771054e-09	5.017401392111369e-05	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT16,KRT6B
175	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.04956495717e-08	5.075406032482599e-05	DMD,KRT6A,KRT14,KRT10,KRT1,KRT9,CHKB,KRT16,KRT6B
176	Abnormality of immune system physiology	C4023616	20	884	1.18863292542e-08	5.1044083526682134e-05	APOC2,NLRC4,KRT14,CFB,KRT10,PALB2,NPHS1,APOE,APOA1,CFH,SLC25A13,KRT1,GJC2,KRT5,KRT9,SERPING1,SETX,CFD,KRT16,ATM
180	Diabetes Mellitus, Type 1	C0011849	32	2081	1.30555701805e-08	5.220417633410673e-05	DMD,KCNMA1,GRAP2,CTSL,DICER1,HP,TOMM40,GSN,APOA2,ADRA1B,RYR2,GFAP,CFB,PALB2,TTN,APOA4,FN1,CRB1,CST3,APOE,APOA1,CFH,ALB,ST13,GABBR1,F7,EXOC6,CFD,KRT16,APOC3,AHSG,ATM
181	Abnormality of the integument	C4025761	28	1665	1.5906738482e-08	5.2494199535962876e-05	DMD,LDB3,DICER1,SCN5A,APOC2,NLRC4,GSN,KRT6A,KRT14,KRT13,KRT10,PALB2,TTN,CRB1,APOE,APOA1,KRT1,GJC2,KRT5,KRT9,SERPING1,SETX,CHKB,KRT16,KRT6B,OBSL1,ATM,ITGA2
184	Cholecystolithiasis	C0947622	7	86	2.16756356197e-08	5.336426914153132e-05	APOA4,APOE,APOA1,FABP6,APOC3,APOC1,TTR
185	Neoplasm of the liver	C0023903	24	1290	2.38808630648e-08	5.365429234338747e-05	GRAP2,HP,ITIH1,APOC2,APOA4,HPX,FN1,DERL1,APOE,APOA1,ALB,SLC25A13,KRT5,TIAM1,ST13,SERPING1,BBC3,F7,SLC1A5,DCD,APOC3,AHSG,ATM,TTR
186	Coronary heart disease 7	C0010054	18	754	2.50663098056e-08	5.3944315545243625e-05	HP,SCN5A,APOA2,TTN,APOA4,FN1,CST3,PF4V1,APOE,APOA1,CFH,ALB,F7,APOC3,AHSG,APOC1,ATM,ITGA2
187	Kidney Diseases	C0022658	18	755	2.56137617782e-08	5.423433874709977e-05	CTSL,HP,GSN,ADRA1B,RYR2,NPHS1,APOA4,FN1,CST3,APOE,APOA1,CFH,ALB,F7,APOC3,AHSG,ATM,TTR
188	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.61579463645e-08	5.4524361948955916e-05	APOC2,APOE,APOA1,APOC3,APOC1
189	Myocardial Infarction	C0027051	21	1019	2.83664951528e-08	5.481438515081207e-05	KCNMA1,HP,SCN5A,GSN,APOA2,GFAP,CDCP1,APOA4,FN1,CST3,APOE,APOA1,CFH,SERPING1,F7,KRT16,APOC3,AHSG,APOC1,ATM,ITGA2
190	Abnormality of circulating protein level	C4023679	11	274	3.27515673471e-08	5.5104408352668214e-05	DMD,LDB3,SCN5A,TTN,NPHS1,FN1,ALB,TRAPPC11,SETX,CHKB,ATM
191	Abnormality of the nervous system	C0497552	35	2512	3.30621231504e-08	5.539443155452437e-05	DMD,KCNMA1,LDB3,DICER1,SCN5A,NLRC4,GSN,KRT6A,RYR2,GFAP,KRT14,PALB2,TTN,FN1,CRB1,CST3,APOE,APOA1,TRAPPC11,SLC25A13,GJC2,SPAST,CAMTA1,KRT5,SERPING1,SETX,AP4E1,SACS,F7,CHKB,KRT16,KRT6B,OBSL1,ATM,TTR
193	Kidney Failure, Chronic	C0022661	16	616	3.95150808741e-08	5.597447795823666e-05	HP,GSN,ADRA1B,NPHS1,CST3,KLK3,APOE,APOA1,CFH,ALB,F7,APOC3,AHSG,ATM,TTR,ITGA2
196	Hyperlipidemia, familial combined	C0020474	7	95	4.76255566095e-08	5.68445475638051e-05	APOA2,APOA4,FN1,APOE,APOA1,ALB,APOC3
197	Vascular Diseases	C0042373	13	410	5.09283291095e-08	5.7134570765661255e-05	DMD,HP,CST3,PF4V1,APOE,APOA1,ALB,F7,APOC3,AHSG,ATM,TTR,ITGA2
198	Onset	C0206132	17	713	5.86950427151e-08	5.74245939675174e-05	DMD,LDB3,SCN5A,GSN,GFAP,KRT14,TTN,NPHS1,APOE,CFH,GJC2,KRT5,AP4E1,SACS,CHKB,TTR,ITGA2
199	Acute myocardial ischemia	C0151744	14	484	5.89901110182e-08	5.771461716937355e-05	DMD,SCN5A,RYR2,PDE4B,TTN,APOA4,APOE,APOA1,CFH,ALB,F7,APOC3,ATM,ITGA2
200	Stage 5 chronic kidney disease	C2316810	10	234	6.10908661436e-08	5.80046403712297e-05	GSN,NPHS1,FN1,KLK3,APOE,APOA1,CFH,ALB,AHSG,TTR
201	Coronary Artery Disease	C1956346	24	1366	7.22339930093e-08	5.8294663573085844e-05	HP,SCN5A,APOC2,APOA2,CFB,PALB2,APOA4,FN1,CST3,PF4V1,PPBP,APOE,APOA1,CFH,ALB,CAMTA1,KRT5,F7,CFD,APOC3,AHSG,APOC1,ATM,ITGA2
202	Age-related macular degeneration 2	C0242383	13	423	7.48532338335e-08	5.8584686774942e-05	DICER1,HP,TOMM40,CFB,CST3,APOE,CFH,ALB,SERPING1,CFD,APOC3,APOC1,ATM
203	Mild cognitive impairment	C1270972	8	141	7.56909072086e-08	5.887470997679815e-05	DMD,TOMM40,APOC2,GFAP,KRT14,CST3,APOE,TTR
204	Vascular skin abnormality	C0162819	12	359	7.96079224763e-08	5.916473317865429e-05	NLRC4,KRT14,KRT10,APOE,KRT1,KRT5,KRT9,SERPING1,SETX,KRT16,ATM,ITGA2
210	Hypohidrosis	C0020620	8	150	1.28815674572e-07	6.090487238979118e-05	NLRC4,KRT6A,KRT14,KRT1,KRT5,KRT9,KRT16,KRT6B
211	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.37423456836e-07	6.119489559164734e-05	APOA4,APOE,APOA1,F7,APOC3,ITGA2
212	Obesity	C0028754	31	2181	1.38480137135e-07	6.148491879350347e-05	KCNMA1,GRAP2,CTSL,DICER1,HP,APOA2,ADRA1B,CFB,NCOA3,APOA4,FN1,CRB1,CST3,APOE,APOA1,CFH,ALB,FABP6,TIAM1,ST13,F7,CFD,KRT16,PEG3,APOC3,CROT,DGKG,THRAP3,AHSG,APOC1,ATM
217	Cardiovascular Diseases	C0007222	20	1029	1.55687683412e-07	6.293503480278424e-05	HP,SCN5A,TOMM40,APOC2,RYR2,APOA4,FN1,CST3,PPBP,APOE,APOA1,CFH,ALB,KRT5,F7,APOC3,AHSG,APOC1,ATM,ITGA2
218	Myopathy, scapulohumeroperoneal	C0026848	13	450	1.5941561915e-07	6.322505800464038e-05	DMD,LDB3,SCN5A,RYR2,GFAP,TTN,APOE,CFH,ALB,TRAPPC11,CHKB,OBSL1,TTR
219	Carotid Atherosclerosis	C0577631	7	111	1.60818440342e-07	6.351508120649651e-05	HP,APOA4,APOE,APOA1,F7,APOC3,ITGA2
222	Oral leukoplakia	C0023532	6	75	1.65894226578e-07	6.438515081206496e-05	KRT6A,KRT14,KRT5,KRT16,KRT6B,ATM
223	Skin Diseases, Genetic	C0037277	5	46	1.72501382623e-07	6.467517401392111e-05	KRT14,KRT10,KRT1,KRT5,KRT9
224	Alzheimer Disease, Late Onset	C0494463	6	77	1.99189483241e-07	6.496519721577726e-05	TOMM40,APOC2,GFAP,CST3,APOE,APOC1
225	Drug Eruptions	C0011609	4	25	2.06092421684e-07	6.525522041763342e-05	APOC2,APOA1,APOC3,TTR
226	Insulin resistance syndrome	C3714619	5	48	2.2396365873e-07	6.554524361948956e-05	APOC2,APOA2,APOA4,ALB,APOC1
230	Azorean disease	C0024408	6	80	2.59568964767e-07	6.670533642691415e-05	GFAP,CST3,APOE,BBC3,ATM,TTR
231	Hypertriglyceridemia	C0020557	7	119	2.75449485887e-07	6.69953596287703e-05	APOC2,APOA2,APOA4,APOE,APOA1,SLC25A13,APOC3
232	Cerebral Amyloid Angiopathy	C0085220	5	50	2.87483164718e-07	6.728538283062644e-05	GSN,CST3,APOE,APOA1,TTR
233	Restenosis	C0333186	9	220	3.39311088449e-07	6.757540603248261e-05	HP,APOA4,APOE,ALB,SERPING1,F7,APOC3,ATM,ITGA2
234	Erythema	C0041834	7	123	3.55291460141e-07	6.786542923433875e-05	NLRC4,KRT10,KRT1,KRT5,KRT9,SERPING1,KRT16
235	Chronic kidney disease	C1561643	11	342	3.59859464893e-07	6.815545243619489e-05	HP,TOMM40,APOA4,FN1,CST3,APOE,CFH,ALB,AHSG,ATM,ITGA2
236	Membranous nephropathy, susceptibility to	C0017665	6	84	3.63529116143e-07	6.844547563805105e-05	NPHS1,FN1,APOE,APOA1,CFH,ALB
237	Plaque, Atherosclerotic	C0011389	9	226	4.34527312132e-07	6.873549883990719e-05	GSN,GFAP,APOA4,CST3,APOE,APOA1,ALB,SERPING1,TTR
238	Diabetic Angiopathies	C0011875	6	88	5.0049392708e-07	6.902552204176333e-05	HP,APOA4,FN1,APOE,ALB,F7
239	Amyloidosis	C0002726	7	129	5.11754098209e-07	6.93155452436195e-05	HP,GSN,APOA2,CST3,APOE,APOA1,TTR
240	Nail dystrophy	C0221260	6	89	5.40770821567e-07	6.960556844547564e-05	KRT6A,KRT14,KRT1,KRT5,KRT16,KRT6B
241	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	5.8372794931e-07	6.989559164733179e-05	LDB3,GSN,APOA1,ALB,SETX,TTR
242	Abnormal inflammatory response	C4022805	14	581	6.08666002933e-07	7.018561484918794e-05	APOC2,NLRC4,KRT14,CFB,KRT10,APOE,APOA1,SLC25A13,KRT1,GJC2,KRT5,KRT9,KRT16,ATM
243	Increased inflammatory response	C4022803	14	581	6.08666002933e-07	7.047563805104408e-05	APOC2,NLRC4,KRT14,CFB,KRT10,APOE,APOA1,SLC25A13,KRT1,GJC2,KRT5,KRT9,KRT16,ATM
253	Familial hypercholesterolemia	C0020445	8	182	6.63187872951e-07	7.337587006960556e-05	APOC2,APOA2,APOA4,APOE,APOA1,CFH,ALB,APOC3
254	Dermal atrophy	C0151514	9	237	6.71123366769e-07	7.366589327146172e-05	KRT14,TTN,CRB1,KLK3,APOE,CFH,KRT5,SETX,APOC1
255	Congenital onset	C1836142	8	185	7.60376862252e-07	7.395591647331787e-05	SCN5A,KRT14,TTN,NPHS1,KRT5,AP4E1,CHKB,ITGA2
257	body mass	C0518010	6	94	7.85537128567e-07	7.453596287703017e-05	APOA2,APOA4,APOE,APOA1,F7,APOC3
258	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	8.89168795148e-07	7.482598607888631e-05	APOE,APOA1,SLC25A13,APOC3
259	Geographic Atrophy	C1536085	4	34	1.03795345374e-06	7.511600928074245e-05	DICER1,CFB,CFH,CFD
261	Arteriosclerosis	C0003850	19	1059	1.06379028919e-06	7.569605568445476e-05	DMD,GRAP2,CTSL,HP,APOC2,APOA2,APOA4,FN1,CST3,APOE,APOA1,CFH,ALB,F7,APOC3,AHSG,ATM,TTR,ITGA2
262	Cardiomyopathy, Dilated	C0007193	12	454	1.14325286971e-06	7.59860788863109e-05	DMD,CTSL,LDB3,SCN5A,RYR2,GFAP,TTN,FN1,APOE,KRT9,CHKB,ATM
263	Papilloma	C0030354	8	196	1.23033786892e-06	7.627610208816706e-05	KRT14,APOE,KRT1,KRT5,KRT9,KRT16,PEG3,TTR
264	Atherosclerosis	C0004153	21	1271	1.23775984961e-06	7.65661252900232e-05	DMD,GRAP2,CTSL,HP,APOC2,APOA2,APOA4,FN1,CST3,APOE,APOA1,CFH,ALB,ITGB5,F7,APOC3,AHSG,APOC1,ATM,TTR,ITGA2
265	Spots on skin	C0848332	8	198	1.33845018002e-06	7.685614849187935e-05	DMD,HP,KRT10,FN1,KLK3,APOE,APOA1,ATM
266	Acute Coronary Syndrome	C0948089	10	320	1.37654811128e-06	7.71461716937355e-05	GSN,CST3,PPBP,APOE,APOA1,ALB,F7,APOC3,ATM,ITGA2
270	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	1.72119492736e-06	7.830626450116009e-05	CTSL,GSN,NPHS1,APOA4,HPX,FN1,APOE,APOA1,ALB
271	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.8401969063e-06	7.859628770301624e-05	FN1,CFH,ALB,KRT5
272	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	1.84234155531e-06	7.88863109048724e-05	LDB3,GSN,APOA2,APOE,ALB,SERPING1,SETX,SACS,TTR
273	Amyotrophic Lateral Sclerosis	C0002736	16	812	1.87389077799e-06	7.917633410672855e-05	DMD,KCNMA1,GFAP,PDE4B,APOA4,CST3,DERL1,APOE,PDZRN4,SPAST,TIAM1,SETX,F7,APOC3,TTR,ITGA2
274	Carcinoma of colon	C0699790	26	1856	1.90001245648e-06	7.946635730858468e-05	GRAP2,DICER1,SCN5A,APOC2,GSN,JARID2,CTAGE5,CDCP1,NCOA3,NPHS1,FN1,SCAF1,PPBP,RANBP3,APOE,APOA1,CFH,ALB,TIAM1,ST13,BBC3,F7,RANBP2,CABLES1,AHSG,ATM
275	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	2.09190839384e-06	7.975638051044084e-05	CTSL,HP,NPHS1,FN1,APOE,APOA1,CFH,ALB
276	Abnormality of humoral immunity	C3150510	7	157	2.25993830205e-06	8.004640371229699e-05	CFB,CFH,KRT1,KRT9,SETX,CFD,ATM
277	Dermatosis NOS	C0037274	12	483	2.26344658816e-06	8.033642691415313e-05	GRAP2,KRT6A,GFAP,KRT14,PDE4B,KRT10,CFH,KRT1,KRT5,KRT9,F7,DCD
278	Abnormality of nervous system morphology	C4022810	26	1875	2.30356778663e-06	8.062645011600928e-05	LDB3,DICER1,SCN5A,NLRC4,GSN,GFAP,PALB2,TTN,FN1,CRB1,CST3,APOE,TRAPPC11,SLC25A13,GJC2,SPAST,CAMTA1,SERPING1,SETX,AP4E1,SACS,F7,CHKB,OBSL1,ATM,TTR
279	Ischemia	C0022116	14	647	2.30526123157e-06	8.091647331786543e-05	DMD,KCNMA1,GRAP2,SCN5A,GFAP,TTN,FN1,APOE,ALB,F7,SLC1A5,APOC3,ATM,TTR
280	Inflammation	C0021368	14	647	2.30526123157e-06	8.120649651972157e-05	HP,APOA2,PRSS3,APOA4,FN1,CST3,APOE,APOA1,CFH,SERPING1,F7,APOC3,AHSG,APOC1
283	Muscle weakness	C0030552	15	735	2.3404433801e-06	8.207656612529002e-05	DMD,LDB3,GSN,KRT14,TTN,CFH,TRAPPC11,GJC2,SPAST,KRT5,TIAM1,SETX,SACS,CHKB,TTR
284	Brain Ischemia	C0007786	11	415	2.72076813301e-06	8.236658932714618e-05	CTSL,SCN5A,GFAP,APOE,ALB,KRT5,BBC3,F7,ATM,TTR,ITGA2
287	Lipoatrophy	C0023787	7	163	2.98953849143e-06	8.323665893271463e-05	DMD,LDB3,SCN5A,TTN,APOE,ALB,APOC3
293	Influenza	C0021400	12	497	3.09270164878e-06	8.497679814385151e-05	GRAP2,HP,NLRC4,SLA2,PPBP,CFH,ALB,KRT5,ST13,SERPING1,SETX,TTR
294	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.26168683729e-06	8.526682134570767e-05	DMD,LDB3,TTN,TRAPPC11,OBSL1
295	Multiple Sclerosis	C0026769	19	1140	3.26287420926e-06	8.55568445475638e-05	GRAP2,APOC2,RYR2,GFAP,PDE4B,CFB,PRSS3,FN1,CST3,APOE,APOA1,CFH,ALB,PDZRN4,GJC2,SPAST,GABBR1,RANBP2,APOC1
296	Abnormality of the lower limb	C1096086	17	947	3.5441287447e-06	8.584686774941996e-05	DMD,LDB3,KRT6A,KRT14,KRT10,PALB2,TTN,FN1,KRT1,GJC2,KRT5,KRT9,SETX,AP4E1,SACS,KRT16,OBSL1
297	Abnormality of skin physiology	C4023527	9	286	3.63586157215e-06	8.613689095127611e-05	NLRC4,KRT14,KRT10,APOA1,KRT1,GJC2,KRT5,KRT9,KRT16
300	Nephrotic Syndrome, Minimal Change	C1704321	4	44	3.87939629398e-06	8.700696055684455e-05	NPHS1,HPX,APOE,ALB
301	Cognitive Dysfunction	C0338656	15	769	4.16316293395e-06	8.72969837587007e-05	DMD,TOMM40,KRT6A,JARID2,CST3,APOE,APOA1,ALB,GJC2,SPAST,KRT16,KRT6B,APOC1,ATM,TTR
302	Dyslipidemias	C0242339	8	228	4.2622170997e-06	8.758700696055686e-05	HP,APOC2,APOE,APOA1,F7,KRT16,APOC3,AHSG
303	Cholelithiasis	C0008350	7	171	4.26585303426e-06	8.7877030162413e-05	APOA4,APOE,APOA1,FABP6,APOC3,APOC1,TTR
304	Abnormality of the skin of the palm	C4073159	7	171	4.26585303426e-06	8.816705336426914e-05	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT9,KRT16
305	Focal segmental glomerulosclerosis	C0017668	6	121	4.2945096318e-06	8.845707656612529e-05	NPHS1,FN1,APOE,CFH,ALB,ATM
306	Phenotypic variability	C1837514	11	434	4.2993625593e-06	8.874709976798144e-05	KRT14,TTN,CFH,TRAPPC11,GJC2,SPAST,KRT5,SETX,F7,CFD,TTR
307	Hematuria	C0018965	5	79	4.42375048637e-06	8.903712296983758e-05	NPHS1,FN1,APOA1,CFH,F7
308	Abnormality of lipid metabolism	C4025650	7	172	4.45383638836e-06	8.932714617169373e-05	APOC2,NPHS1,APOE,APOA1,ALB,SLC25A13,APOC3
309	Abnormality of nervous system physiology	C4022811	29	2307	4.52757815839e-06	8.961716937354989e-05	DMD,KCNMA1,LDB3,NLRC4,GSN,KRT6A,RYR2,GFAP,KRT14,PALB2,TTN,CRB1,CST3,APOE,APOA1,TRAPPC11,SLC25A13,GJC2,SPAST,CAMTA1,KRT5,SETX,AP4E1,SACS,CHKB,KRT16,KRT6B,ATM,TTR
310	Neoplasm of the skin	C0037286	11	438	4.71956123993e-06	8.990719257540604e-05	DICER1,KRT14,KRT10,KLK3,KRT1,KRT5,TIAM1,KRT9,KRT16,KRT6B,ATM
311	Cerebral edema	C0006114	5	80	4.76136842187e-06	9.019721577726218e-05	DMD,GFAP,APOE,SLC25A13,MYL4
312	Duchenne muscular dystrophy	C0013264	6	123	4.78788611213e-06	9.048723897911833e-05	DMD,HP,TTN,HPX,FN1,CFH
319	Colon cancer	C0007102	24	1727	5.32553760035e-06	9.251740139211137e-05	GRAP2,DICER1,SCN5A,APOC2,GSN,JARID2,CDCP1,NCOA3,NPHS1,FN1,SCAF1,PPBP,RANBP3,APOE,APOA1,CFH,ALB,ST13,BBC3,F7,RANBP2,CABLES1,AHSG,ATM
320	Drusen	C1260959	4	47	5.40893300016e-06	9.280742459396751e-05	CFB,APOE,CFH,ALB
321	Choroidal Neovascularization	C0600518	4	47	5.40893300016e-06	9.309744779582368e-05	CFB,CFH,SERPING1,F7
324	Acute myocardial infarction	C0155626	8	237	5.83326893744e-06	9.396751740139212e-05	DMD,HP,SCN5A,CST3,APOE,APOA1,F7,ITGA2
325	Dementia familial British	C0011265	9	302	5.87643340322e-06	9.425754060324826e-05	GFAP,FN1,CST3,APOE,APOA1,ALB,SPAST,APOC1,TTR
326	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	5.91688579243e-06	9.454756380510441e-05	DMD,LDB3,GSN,TTN,APOE,TTR
327	Glucose intolerance	C0271650	9	304	6.22680537021e-06	9.483758700696056e-05	CTSL,HP,APOC2,RYR2,FN1,APOE,APOA1,ALB,ATM
331	Von Willebrand disease, recessive form	C0042974	4	49	6.66602210997e-06	9.599767981438515e-05	ITIH1,GFAP,F7,ITGA2
332	Abnormality of the fingernails	C4021782	6	130	6.90186673646e-06	9.62877030162413e-05	KRT6A,KRT14,KRT1,KRT9,KRT16,KRT6B
333	Iron deficiency anemia	C0162316	4	50	7.37477772006e-06	9.657772621809745e-05	FN1,CST3,APOE,F7
334	Hypertension	C0020538	23	1647	7.58042406179e-06	9.68677494199536e-05	DMD,KCNMA1,GRAP2,HP,ADRA1B,RYR2,PALB2,NPHS1,FN1,CST3,PPBP,APOE,APOA1,CFH,ALB,TIAM1,GABBR1,F7,APOC3,APOC1,ATM,TTR,ITGA2
335	Abnormality of the musculature	C4021745	24	1765	7.77022758891e-06	9.715777262180974e-05	DMD,LDB3,DICER1,SCN5A,GSN,GFAP,KRT14,TTN,CRB1,APOA1,TRAPPC11,KRT1,GJC2,SPAST,CAMTA1,KRT5,SETX,AP4E1,SACS,F7,CHKB,OBSL1,ATM,TTR
337	Chronic Kidney Insufficiency	C0403447	7	186	7.91945142309e-06	9.773781902552205e-05	HP,APOA4,CST3,APOE,ALB,AHSG,ATM
338	Nephrosis	C0027720	4	51	8.14111897773e-06	9.802784222737819e-05	NPHS1,APOA1,CFH,ALB
339	Aural atresia, congenital	C1842937	4	51	8.14111897773e-06	9.831786542923434e-05	GSN,CST3,APOE,TTR
344	Hepatitis C	C0019196	14	721	8.48975799705e-06	9.976798143851507e-05	GRAP2,HP,TOMM40,APOC2,APOA2,KRT14,FN1,SCAF1,APOE,APOA1,ALB,APOC3,APOC1,ATM
345	Breast carcinoma	C0678222	43	4281	8.62232014642e-06	0.00010005800464037124	KCNMA1,GRAP2,CTSL,DICER1,HP,SCN5A,GSN,KRT6A,GFAP,KRT14,KRT13,CLCA2,CDCP1,PALB2,PRSS3,NCOA3,APOA4,HPX,FN1,CST3,SCAF1,KLK3,PPBP,DERL1,APOE,APOA1,CFH,ALB,ITGB5,GJC2,KRT5,TIAM1,BBC3,PLAG1,F7,SLC1A5,PEG3,DCD,APOC3,AHSG,ATM,TTR,ITGA2
346	Adenocarcinoma of lung	C0152013	15	815	8.62826832138e-06	0.00010034802784222738	KCNMA1,GRAP2,DICER1,APOC2,GSN,CLCA2,NCOA3,FN1,KLK3,APOE,APOA1,CFH,ALB,LAT,ATM
347	Guillain-Barre syndrome, familial	C0018378	4	52	8.9683360327e-06	0.00010063805104408352	GFAP,APOE,ALB,SERPING1
348	Motor Neuron Disease	C0085084	6	136	9.28319750237e-06	0.00010092807424593968	DMD,HP,GFAP,APOE,SPAST,SETX
349	Inclusion Body Myopathy, Sporadic	C0751713	4	53	9.85986952751e-06	0.00010121809744779582	TOMM40,CST3,APOE,TTR
350	Abnormality of circulating enzyme level	C4023591	7	194	1.07678147241e-05	0.00010150812064965198	DMD,LDB3,SCN5A,TTN,TRAPPC11,SETX,CHKB
351	Macular Degeneration	C0024437	7	194	1.07678147241e-05	0.00010179814385150813	CFB,CRB1,CST3,APOE,CFH,SERPING1,APOC1
352	Brain Hemorrhage, Traumatic	C0553692	3	26	1.10159149769e-05	0.00010208816705336427	APOA1,F7,ITGA2
353	Aneurysm, Ruptured	C0162869	3	26	1.10159149769e-05	0.00010237819025522042	FN1,APOE,ITGA2
354	Elevated serum creatine phosphokinase	C0241005	7	195	1.11779772864e-05	0.00010266821345707657	DMD,LDB3,SCN5A,TTN,TRAPPC11,SETX,CHKB
358	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.28777119196e-05	0.00010382830626450117	KRT10,KRT1,APOC1
359	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.28898083513e-05	0.00010411832946635731	CTSL,APOE,AP4E1,F7,TTR
360	Abnormal leukocyte count	C0152009	10	406	1.32365759136e-05	0.00010440835266821346	DMD,LDB3,SCN5A,PALB2,TTN,APOE,KRT1,KRT9,SETX,ATM
361	Abnormality of cellular immune system	C4023612	10	406	1.32365759136e-05	0.00010469837587006961	DMD,LDB3,SCN5A,PALB2,TTN,APOE,KRT1,KRT9,SETX,ATM
362	Dysmorphic features	C0432072	4	57	1.41399731189e-05	0.00010498839907192575	DICER1,JARID2,DERL1,CAMTA1
363	Neoplasm by anatomical site	C4023185	12	576	1.49972091827e-05	0.0001052784222737819	DICER1,KRT14,PALB2,FN1,SLC25A13,KRT1,KRT5,KRT9,PLAG1,KRT16,KRT6B,ATM
364	Glomerulonephritis, Membranous	C0017658	8	267	1.51476981025e-05	0.00010556844547563806	CFB,NPHS1,FN1,APOE,CFH,ALB,CFD,ITGA2
365	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	1.63283779435e-05	0.0001058584686774942	CTSL,SCN5A,RYR2,APOE,ATM
366	Acute kidney injury	C0022660	8	270	1.65495024498e-05	0.00010614849187935036	HP,CFB,FN1,CST3,APOE,CFH,ALB,ATM
367	Abnormality of cholesterol metabolism	C4025656	4	59	1.67613193068e-05	0.0001064385150812065	APOE,APOA1,SLC25A13,APOC3
368	Hypothyroidism	C0020676	9	341	1.68705037464e-05	0.00010672853828306264	GSN,KRT6A,NCOA3,NPHS1,APOE,SACS,F7,APOC3,TTR
369	Anemia, Sickle Cell	C0002895	8	271	1.70406558979e-05	0.0001070185614849188	HP,HPX,FN1,PPBP,APOE,APOA1,F7,ITGA2
370	Breast-ovarian cancer, familial 1	C0006142	44	4543	1.71315678426e-05	0.00010730858468677494	KCNMA1,GRAP2,CTSL,DICER1,HP,SCN5A,TOMM40,GSN,KRT6A,GFAP,KRT14,KRT13,CLCA2,CDCP1,PALB2,PRSS3,NCOA3,APOA4,HPX,FN1,CST3,SCAF1,KLK3,PPBP,DERL1,APOE,APOA1,ALB,ITGB5,GJC2,KRT5,TIAM1,BBC3,PLAG1,F7,SLC1A5,PEG3,DCD,APOC3,CABLES1,AHSG,ATM,TTR,ITGA2
371	Becker muscular dystrophy	C0917713	3	29	1.72826601712e-05	0.00010759860788863108	DMD,TTN,FN1
372	Oncocytoma, renal	C0346255	3	29	1.72826601712e-05	0.00010788863109048725	KLK3,DERL1,PLAG1
373	Old myocardial infarction	C0155668	3	29	1.72826601712e-05	0.00010817865429234339	APOA4,APOE,APOA1
380	Abnormal peripheral nervous system morphology	C4025831	12	587	1.82857343232e-05	0.00011020881670533643	LDB3,NLRC4,GSN,PALB2,TTN,GJC2,SPAST,SERPING1,SETX,SACS,CHKB,TTR
381	Abnormality of fluid regulation	C2364164	9	346	1.91125001557e-05	0.00011049883990719258	NLRC4,NPHS1,FN1,APOE,APOA1,SLC25A13,GJC2,CAMTA1,SERPING1
382	Peritoneal Fibrosis	C0521607	3	30	1.98582694185e-05	0.00011078886310904873	GRAP2,FN1,ATM
383	Verrucae	C0043037	3	30	1.98582694185e-05	0.00011107888631090487	KRT1,KRT9,KRT16
384	Congenital Myotonic Dystrophy	C0410226	6	153	1.99755755268e-05	0.00011136890951276103	DMD,LDB3,SCN5A,APOC2,APOE,APOC1
385	Abnormality of limbs	C0239337	19	1290	1.99814873432e-05	0.00011165893271461718	DMD,LDB3,KRT6A,KRT14,KRT10,PALB2,TTN,FN1,TRAPPC11,KRT1,GJC2,SPAST,KRT5,KRT9,SETX,AP4E1,SACS,KRT16,OBSL1
386	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.04487105304e-05	0.00011194895591647332	APOA2,APOA4,APOE,APOA1,ALB,SLC25A13,APOC3
387	Ataxia-telangiectasia syndrome	C0004135	7	212	2.04487105304e-05	0.00011223897911832946	CFB,FN1,CFH,SETX,SLC1A5,APOC3,ATM
388	Inflammatory abnormality of the skin	C3875321	8	278	2.08393633284e-05	0.00011252900232018562	KRT14,KRT10,APOA1,KRT1,GJC2,KRT5,KRT9,KRT16
389	Cognition Disorders	C0009241	4	62	2.13860590846e-05	0.00011281902552204176	CST3,APOE,SPAST,APOC1
390	Meningococcal Infections	C0025303	4	62	2.13860590846e-05	0.00011310904872389793	CFB,CFH,SERPING1,CFD
391	Psoriasis	C0033860	15	878	2.15350097942e-05	0.00011339907192575407	GRAP2,CTSL,HP,ADRA1B,KRT14,CFB,FN1,CRB1,KLK3,APOE,APOA1,KRT5,PLAG1,KRT16,ATM
392	Abnormality of the myocardium	C4025758	9	351	2.16061762828e-05	0.0001136890951276102	DMD,LDB3,SCN5A,GSN,RYR2,PALB2,TTN,CHKB,TTR
393	Congestive heart failure	C0018802	14	782	2.19794185862e-05	0.00011397911832946636	DMD,GRAP2,HP,SCN5A,GSN,RYR2,JARID2,TTN,CST3,APOE,APOA1,ALB,ATM,TTR
394	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.2705148732e-05	0.00011426914153132251	HP,CFB,CFH
395	Abnormality of the foot	C0016506	14	787	2.36588909408e-05	0.00011455916473317865	DMD,KRT6A,KRT14,KRT10,PALB2,KRT1,GJC2,KRT5,KRT9,SETX,AP4E1,SACS,KRT16,OBSL1
396	Sepsis	C0243026	12	602	2.37835072554e-05	0.0001148491879350348	GRAP2,GSN,CFB,TTN,FN1,APOE,APOA1,CFH,SERPING1,BBC3,F7,APOC1
397	Retinopathy	C0035309	10	434	2.44805186049e-05	0.00011513921113689095	HP,GFAP,CFB,FN1,CRB1,APOE,APOA1,CFH,ALB,APOC3
405	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	2.49817356969e-05	0.00011745939675174013	GSN,KRT6A,KRT16,KRT6B
406	Abnormal QRS complex	C0205161	17	1098	2.61534452776e-05	0.0001177494199535963	DMD,LDB3,SCN5A,APOC2,NLRC4,KRT6A,TTN,APOE,APOA1,TRAPPC11,SPAST,SERPING1,SETX,CHKB,KRT16,KRT6B,ATM
407	Steinert myotonic dystrophy syndrome	C0027126	6	160	2.664537733e-05	0.00011803944315545244	DMD,LDB3,SCN5A,APOC2,APOE,APOC1
408	Hemolytic uremic syndrome	C0019061	4	65	2.6946996506e-05	0.00011832946635730858	CFB,CFH,ALB,ITGA2
409	Recurrent skin infections	C1853193	4	65	2.6946996506e-05	0.00011861948955916474	KRT14,KRT1,GJC2,KRT5
410	Diabetes mellitus type 1	C0011854	17	1104	2.80928301163e-05	0.00011890951276102088	CTSL,HP,SCN5A,GSN,GFAP,CFB,NPHS1,APOA4,FN1,APOE,CFH,ALB,APOC3,APOC1,ATM,TTR,ITGA2
411	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	2.82376761929e-05	0.00011919953596287702	KCNMA1,TRAPPC11,GJC2,SETX,ATM
412	Steatohepatitis	C2711227	7	222	2.84384806315e-05	0.00011948955916473319	NCOA3,APOE,APOA1,SLC25A13,APOC3,AHSG,APOC1
496	Systemic arterial pressure	C1272641	10	442	2.89241409113e-05	0.00014385150812064966	KCNMA1,APOA2,ADRA1B,RYR2,PDE4B,APOA4,APOE,APOA1,F7,APOC3
497	Unspecified visual loss	C3665346	4	66	2.90302492785e-05	0.0001441415313225058	CFB,CRB1,CFH,TTR
498	Neurodegenerative Diseases	C0524851	13	706	2.92112470524e-05	0.00014443155452436196	KCNMA1,TOMM40,GSN,GFAP,CST3,APOE,CFH,SPAST,SETX,SACS,AHSG,ATM,TTR
499	Heart Failure	C0018801	14	803	2.98221686653e-05	0.0001447215777262181	DMD,GRAP2,HP,SCN5A,GSN,RYR2,JARID2,TTN,CST3,APOE,APOA1,ALB,ATM,TTR
500	Albuminuria	C0001925	6	163	3.00167663732e-05	0.00014501160092807424	CTSL,HP,NPHS1,CST3,APOE,ALB
501	Diabetic Nephropathies	C0011881	12	616	3.01714659027e-05	0.0001453016241299304	HP,TSC22D1,NPHS1,FN1,CST3,APOE,CFH,ALB,KRT16,APOC3,AHSG,APOC1
502	Exanthema	C0015230	9	366	3.08344039972e-05	0.00014559164733178654	DMD,HP,FN1,KLK3,APOE,APOA1,KRT5,SERPING1,ATM
503	Generalized abnormality of skin	C4021157	13	712	3.20315096447e-05	0.0001458816705336427	NLRC4,KRT14,KRT10,CRB1,APOE,KRT1,KRT5,KRT9,SERPING1,SETX,KRT16,ATM,ITGA2
509	Proximal muscle weakness	C0221629	5	112	3.29230938515e-05	0.0001476218097447796	DMD,LDB3,TTN,TRAPPC11,CHKB
510	Microalbuminuria	C0730345	4	68	3.35703259792e-05	0.00014791183294663574	CST3,ALB,ATM,TTR
511	Preeclampsia/eclampsia 1	C0032914	9	371	3.45803237235e-05	0.00014820185614849188	HP,NPHS1,FN1,APOE,APOA1,CFH,F7,SLC1A5,APOC3
512	Inclusion Body Myositis (disorder)	C0238190	4	69	3.60372186253e-05	0.00014849187935034802	GSN,CST3,APOE,TTR
513	Shock, Septic	C0036974	4	69	3.60372186253e-05	0.00014878190255220415	HP,SCN5A,APOE,CFH
514	Peripheral axonal neuropathy	C1263857	4	69	3.60372186253e-05	0.00014907192575406035	GJC2,SERPING1,SETX,TTR
515	Sleep apnea	C0037315	4	69	3.60372186253e-05	0.0001493619489559165	HP,GSN,APOE,GABBR1
516	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	3.60372186253e-05	0.00014965197215777263	APOA4,APOE,APOA1,APOC3
517	Ataxic	C0234366	3	35	3.71566159387e-05	0.00014994199535962876	SETX,ATM,TTR
518	Impaired vibratory sensation	C1295585	3	35	3.71566159387e-05	0.0001502320185614849	SPAST,SETX,SACS
519	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	3.86423379642e-05	0.0001505220417633411	SCN5A,RYR2,GFAP,TTN
520	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	3.89039952776e-05	0.00015081206496519724	GRAP2,DICER1,APOC2,GSN,KRT14,KRT13,CLCA2,CDCP1,NCOA3,FN1,KLK3,APOE,APOA1,CFH,ALB,KRT5,ST13,BBC3,PLAG1,SLC1A5,ATM,ITGA2
521	Hereditary pancreatitis	C0238339	9	377	3.9583733713e-05	0.00015110208816705337	HP,APOC2,CFB,TSC22D1,PRSS3,KLK3,APOE,ALB,PLAG1
522	Ventricular Dysfunction, Right	C0242973	4	71	4.13908523464e-05	0.0001513921113689095	DMD,CST3,APOE,ATM
523	Complete trisomy 18 syndrome	C0152096	3	36	4.16269013654e-05	0.00015168213457076565	KCNMA1,APOA1,TTR
530	Metabolic Syndrome X	C0524620	12	638	4.32510059027e-05	0.0001537122969837587	TOMM40,APOC2,APOA2,NCOA3,APOA4,APOE,APOA1,ALB,KRT16,APOC3,AHSG,APOC1
531	Abnormality of muscle physiology	C4023182	20	1477	4.33677538797e-05	0.00015400232018561485	DMD,LDB3,SCN5A,GSN,GFAP,KRT14,TTN,CRB1,APOA1,TRAPPC11,GJC2,SPAST,CAMTA1,KRT5,SETX,AP4E1,SACS,CHKB,ATM,TTR
532	Thromboembolism	C0040038	5	118	4.41647858955e-05	0.000154292343387471	APOA4,CFH,F7,ATM,ITGA2
533	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	4.41647858955e-05	0.00015458236658932715	FN1,SPAST,SETX,SACS,ATM
534	Spastic	C0443306	3	37	4.64780885913e-05	0.0001548723897911833	APOE,GJC2,SPAST
535	Corneal Diseases	C0010034	3	37	4.64780885913e-05	0.00015516241299303946	GSN,GFAP,APOE
536	Sudden death	C0011071	3	37	4.64780885913e-05	0.0001554524361948956	SCN5A,RYR2,TTN
537	Heart Diseases	C0018799	9	386	4.82446176995e-05	0.00015574245939675173	DMD,SCN5A,RYR2,TTN,PF4V1,APOE,ALB,APOC3,TTR
538	Blood pressure finding	C1271104	9	386	4.82446176995e-05	0.0001560324825986079	KCNMA1,APOA2,ADRA1B,RYR2,PDE4B,APOA4,APOE,APOA1,APOC3
539	Atrial Fibrillation	C0004238	6	176	4.89456460903e-05	0.00015632250580046404	SCN5A,RYR2,APOE,F7,MYL4,ITGA2
540	Neoplasms	C0027651	12	646	4.91073227741e-05	0.00015661252900232018	DICER1,KRT14,PALB2,FN1,SLC25A13,KRT1,KRT5,KRT9,PLAG1,KRT16,KRT6B,ATM
541	Abnormality of the palm	C4021948	7	240	4.9409987964e-05	0.00015690255220417634	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT9,KRT16
542	Non-Hodgkin lymphoma	C0024305	11	556	4.98111149791e-05	0.00015719257540603248	HP,APOA2,CFB,NCOA3,APOA4,KLK3,APOE,CFH,SERPING1,CFD,ATM
543	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	4.99522856547e-05	0.00015748259860788862	DMD,HP,TTN,FN1,CFH,TRAPPC11,CHKB,PEG3
544	Animal Mammary Neoplasms	C0024667	27	2352	5.01195730231e-05	0.0001577726218097448	KCNMA1,GRAP2,CTSL,DICER1,HP,SCN5A,ITIH1,GSN,KRT14,CLCA2,CDCP1,PALB2,TSC22D1,NCOA3,FN1,CST3,KLK3,PPBP,DERL1,APOE,KRT5,TIAM1,F7,SLC1A5,AHSG,ATM,ITGA2
545	Bleeding with minor or no trauma	C0019080	4	74	5.0552344389e-05	0.00015806264501160093	APOE,KRT1,F7,ITGA2
546	Carcinogenesis	C0596263	37	3723	5.30934826888e-05	0.0001583526682134571	KCNMA1,GRAP2,CTSL,DICER1,GSN,GFAP,KRT14,KRT13,CFB,KRT10,PALB2,TSC22D1,NCOA3,HPX,FN1,PHC3,KLK3,PPBP,APOE,CFH,ALB,FABP6,CAMTA1,KRT5,TIAM1,ST13,BBC3,PLAG1,GABBR1,SLC1A5,CHKB,PEG3,DCD,RANBP2,CABLES1,AHSG,ATM
549	Regional abnormality of skin	C4023402	7	243	5.39208551368e-05	0.0001592227378190255	KRT6A,KRT14,KRT10,KRT1,KRT5,KRT9,KRT16
550	Complications of Diabetes Mellitus	C0342257	4	75	5.39302684529e-05	0.00015951276102088167	HP,APOE,ALB,F7
551	Secondary hypertriglyceridemia	C0027627	35	3444	5.44411258228e-05	0.00015980278422273784	DMD,KCNMA1,GRAP2,CTSL,DICER1,HP,SCN5A,ITIH1,GSN,GFAP,KRT14,KRT13,JARID2,CLCA2,CDCP1,PRSS3,NCOA3,FN1,CST3,KLK3,APOE,APOA1,ALB,ITGB5,FABP6,KRT5,TIAM1,LAT,ST13,PLAG1,F7,SLC1A5,APOC3,ATM,TTR
552	Abnormality of the cerebral vasculature	C4022001	6	180	5.64252415002e-05	0.00016009280742459398	SCN5A,FN1,CST3,F7,OBSL1,TTR
553	Down Syndrome	C0013080	10	476	5.64861996786e-05	0.00016038283062645012	DICER1,APOC2,GSN,GFAP,TTN,APOE,APOA1,TIAM1,F7,TTR
554	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	5.74013414673e-05	0.00016067285382830626	APOE,CFH,TTR
555	Laryngomalacia	C0264303	3	39	5.74013414673e-05	0.0001609628770301624	KRT6A,KRT16,KRT6B
556	Abnormal albumin level	C4023036	3	39	5.74013414673e-05	0.00016125290023201856	NPHS1,FN1,ALB
557	Dementia	C0497327	10	477	5.75568046132e-05	0.00016154292343387473	SLC9A8,GFAP,FN1,CST3,APOE,APOA1,ALB,SPAST,APOC1,TTR
558	Abnormal bleeding	C1458140	8	319	6.07291531169e-05	0.00016183294663573087	KRT14,FN1,CST3,APOE,KRT1,KRT5,F7,ITGA2
559	Thrombophilia	C0398623	5	125	6.096259129e-05	0.000162122969837587	APOA4,KLK3,APOE,ALB,F7
560	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	13	756	6.11111613916e-05	0.00016241299303944315	LDB3,NLRC4,GSN,GFAP,TLN2,APOE,GJC2,SPAST,SERPING1,SETX,SACS,ATM,TTR
561	Alcoholic Steatohepatitis	C2718067	3	40	6.35135537796e-05	0.00016270301624129928	NLRC4,APOE,BBC3
562	Melanoma	C0025202	27	2386	6.44887112192e-05	0.00016299303944315548	DMD,KCNMA1,GRAP2,CTSL,DICER1,HP,GSN,RYR2,CTAGE5,PALB2,KIAA1551,NCOA3,FN1,KLK3,APOE,KRT5,TIAM1,LAT,ST13,BBC3,SLC1A5,PEG3,DCD,RANBP2,CROT,ATM,ITGA2
563	Dysmetria	C0234162	4	78	6.51182221603e-05	0.00016328306264501162	GJC2,CAMTA1,SETX,SACS
570	Confusion	C0009676	3	41	7.00866952601e-05	0.00016531322505800464	APOE,CFH,SLC25A13
571	CADASIL	C0751587	3	41	7.00866952601e-05	0.00016560324825986078	GFAP,FN1,APOE
572	Memory impairment	C0233794	7	255	7.55453215403e-05	0.00016589327146171692	GFAP,APOE,APOA1,SPAST,CAMTA1,GABBR1,APOC1
573	Abnormality of the eye	C0015393	23	1900	7.65764029462e-05	0.0001661832946635731	APOC2,NLRC4,GSN,KRT6A,KRT14,PALB2,TTN,CRB1,APOE,APOA1,CFH,TRAPPC11,GJC2,SPAST,CAMTA1,KRT5,SETX,AP4E1,SACS,KRT16,KRT6B,ATM,TTR
574	Acute anterior uveitis	C0701807	3	42	7.71415863811e-05	0.00016647331786542925	CFB,CFH,SERPING1
575	Obesity, Visceral	C2936179	3	42	7.71415863811e-05	0.0001667633410672854	APOA2,F7,APOC3
576	Erythroblastosis	C0272138	3	42	7.71415863811e-05	0.00016705336426914153	GSN,KLK3,PLAG1
584	Liver Diseases	C0023895	11	586	8.21154072767e-05	0.00016937354988399072	FN1,CST3,APOE,APOA1,CFH,ALB,SLC25A13,LAT,F7,APOC3,ATM
585	Insulin Resistance	C0021655	8	332	8.24037293286e-05	0.00016966357308584686	APOA2,RYR2,TSC22D1,APOE,APOA1,F7,APOC3,ATM
586	Mental deterioration	C0234985	6	192	8.46653033201e-05	0.00016995359628770303	TOMM40,CST3,APOE,SPAST,APOC1,TTR
587	Cholesteatoma	C0008373	3	43	8.46993357749e-05	0.00017024361948955917	CTSL,FN1,KRT16
588	Hyperlipoproteinemia Type IIa	C0745103	3	43	8.46993357749e-05	0.00017053364269141533	APOA2,APOE,ALB
589	Pulmonary Embolism	C0034065	5	133	8.60338089018e-05	0.00017082366589327147	HP,APOA4,FN1,APOE,ALB
672	Dementia, Vascular	C0011269	4	83	8.76496283763e-05	0.0001948955916473318	FN1,CST3,APOE,ALB
673	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	8.82360661136e-05	0.00019518561484918793	NPHS1,FN1,APOE,APOA1,SLC25A13,GJC2,CAMTA1,SERPING1
674	Hypoxia	C0003130	8	335	8.82360661136e-05	0.0001954756380510441	KCNMA1,HP,SCN5A,APOE,APOA1,F7,DCD,ATM
675	Brain Diseases	C0006111	6	194	9.03322847309e-05	0.00019576566125290023	SH3BP5,APOE,APOA1,ALB,SPAST,LAT
676	Fetal Membranes, Premature Rupture	C0015943	6	194	9.03322847309e-05	0.00019605568445475637	HP,FN1,APOE,APOA1,F7,APOC3
677	Hepatocellular carcinoma	C2239176	32	3108	9.05349270585e-05	0.00019634570765661254	GRAP2,CTSL,DICER1,HP,APOC2,GSN,APOA2,GFAP,KRT10,NCOA3,APOA4,HPX,FN1,APOE,APOA1,CFH,ALB,SLC25A13,KRT5,TIAM1,ST13,SERPING1,BBC3,PLAG1,F7,SLC1A5,DCD,APOC3,THRAP3,AHSG,ATM,TTR
678	Abnormality of the digestive system	C0266015	21	1679	9.36883934768e-05	0.00019663573085846868	DMD,DICER1,APOC2,NLRC4,GSN,KRT6A,KRT14,CFB,PALB2,NPHS1,APOE,APOA1,SLC25A13,GJC2,KRT5,SERPING1,SETX,KRT16,KRT6B,ATM,TTR
679	Cancer of mouth	C0153381	9	420	9.70900142333e-05	0.00019692575406032484	CTSL,DICER1,HP,KRT13,FN1,KRT5,BBC3,ATM,ITGA2
686	Pointed chin	C1844505	3	45	0.000101409215382	0.00019895591647331787	CAMTA1,AP4E1,OBSL1
687	Hippocampal sclerosis	C1504404	3	45	0.000101409215382	0.000199245939675174	GFAP,APOE,GABBR1
688	Drug-Induced Liver Injury	C0860207	6	198	0.00010259473318	0.00019953596287703015	GSN,HPX,APOE,APOA1,ALB,TTR
689	Carcinoma breast stage IV	C0278488	8	342	0.000103206439857	0.0001998259860788863	KCNMA1,GRAP2,HP,SCN5A,FN1,ALB,KRT1,KRT16
690	Subarachnoid hemorrhage	C0038525	7	268	0.000106649539796	0.00020011600928074248	HP,GFAP,SLA2,APOE,CAMTA1,TTR,ITGA2
691	Muscle damage	C0410158	3	46	0.000110604935067	0.00020040603248259862	DMD,MYLK3,CFH
692	Anonychia	C0265998	3	46	0.000110604935067	0.00020069605568445476	KRT6A,KRT16,KRT6B
693	cardiac event	C0741923	3	46	0.000110604935067	0.0002009860788863109	HP,SCN5A,RYR2
694	Hepatic steatosis	C0015695	9	427	0.000111156158602	0.00020127610208816704	HP,NCOA3,APOE,APOA1,ALB,SLC25A13,APOC3,AHSG,APOC1
695	Schizophrenia	C0036341	23	1947	0.00011170803296	0.0002015661252900232	DMD,DICER1,HP,ITIH1,GSN,GFAP,PDE4B,CFB,JARID2,PALB2,CNOT1,PRSS3,FN1,SCAF1,APOE,APOA1,GABBR1,SLC1A5,MYL4,APOC3,CACNA1I,ATM,TTR
696	Diabetic Retinopathy	C0011884	7	270	0.000112261867356	0.00020185614849187937	HP,FN1,APOE,APOA1,CFH,ALB,ITGA2
697	Peripheral axonal degeneration	C4025830	4	88	0.000115745630464	0.0002021461716937355	GJC2,SERPING1,SETX,TTR
704	Hyperthyroidism	C0020550	5	141	0.000118704865143	0.00020417633410672853	CTSL,APOA2,FN1,APOA1,APOC3
705	Tremor, hereditary essential, 5	C0040822	8	349	0.000120252177027	0.00020446635730858467	GFAP,APOE,TRAPPC11,GJC2,SETX,GABBR1,ATM,TTR
706	Varicella zoster	C0740380	3	47	0.000120390670633	0.00020475638051044084	APOE,ALB,ATM
707	Left ventricular hypertrophy	C0149721	7	274	0.00012422102261	0.00020504640371229698	SCN5A,FN1,CST3,APOE,CROT,ATM,TTR
708	Variable expressivity	C1861403	6	205	0.000127298696387	0.00020533642691415314	KRT14,SPAST,KRT5,SETX,F7,CFD
709	Anterior uveitis	C0042165	3	48	0.000130788664324	0.00020562645011600928	CFB,CFH,SERPING1
710	Increased antibody level in blood	C0151669	3	48	0.000130788664324	0.00020591647331786542	KRT1,KRT9,SETX
711	Abnormality of adipose tissue	C4021524	5	144	0.000133228165081	0.0002062064965197216	DMD,LDB3,SCN5A,TTN,ALB
712	Morphological abnormality of the central nervous system	C4021765	21	1722	0.000134916643412	0.00020649651972157773	DICER1,SCN5A,GFAP,PALB2,FN1,CRB1,CST3,APOE,TRAPPC11,SLC25A13,GJC2,SPAST,CAMTA1,SETX,AP4E1,SACS,F7,CHKB,OBSL1,ATM,TTR
713	Distal muscle weakness	C0427065	4	91	0.000135635678784	0.00020678654292343387	LDB3,TTN,SETX,SACS
714	Abnormality of higher mental function	C4023352	14	920	0.000136691363737	0.00020707656612529003	KRT6A,CST3,APOE,SLC25A13,GJC2,SPAST,CAMTA1,SETX,SACS,CHKB,KRT16,KRT6B,ATM,TTR
721	Prostate cancer, familial	C2931456	3	49	0.000141821787084	0.0002091067285382831	PALB2,KLK3,PLAG1
722	Squamous cell carcinoma	C0007137	22	1855	0.000145343736656	0.00020939675174013923	GRAP2,CTSL,HP,GSN,GFAP,KRT14,KRT13,CLCA2,CDCP1,KRT10,NCOA3,FN1,APOE,KRT1,KRT5,LAT,ST13,KRT9,BBC3,SLC1A5,KRT6B,ATM
723	Babinski sign	C0034935	5	147	0.000149125777788	0.00020968677494199536	GJC2,SPAST,SETX,AP4E1,SACS
724	Paraplegia	C0030486	4	94	0.000158042847967	0.0002099767981438515	GJC2,SPAST,AP4E1,TTR
725	EMG abnormality	C0476403	5	149	0.000160532856405	0.00021026682134570764	DMD,LDB3,SCN5A,TTN,APOA1
726	Renal Insufficiency, Chronic	C0035078	8	363	0.000161475554449	0.0002105568445475638	HP,NPHS1,CST3,KLK3,APOE,CFH,ALB,ATM
727	Abnormality of the head	C4021812	23	1995	0.000161852572626	0.00021084686774941997	NLRC4,KRT6A,GFAP,KRT14,PALB2,TTN,NPHS1,CRB1,APOE,TRAPPC11,GJC2,CAMTA1,KRT5,SERPING1,SETX,PLAG1,AP4E1,F7,CHKB,KRT16,KRT6B,OBSL1,ATM
734	Bloom syndrome	C0005859	3	51	0.000165884915	0.000212877030162413	SCN5A,KRT10,ATM
735	Pseudoxanthoma elasticum	C0473583	3	51	0.000165884915	0.00021316705336426914	APOE,CFH,AHSG
788	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.000172619462304	0.00022853828306264502	HP,FN1,CST3,SLA2,APOE
789	Leukoplakia	C0023531	3	52	0.000178961270375	0.00022882830626450116	GFAP,KRT13,ATM
790	Other disorders of the nervous system	C0027765	9	454	0.000182707638779	0.0002291183294663573	GFAP,CST3,SCAF1,APOE,SPAST,SETX,SACS,ATM,TTR
796	Shy-Drager syndrome	C0037019	4	98	0.000192194526109	0.0002308584686774942	GFAP,CST3,APOE,TTR
797	Drug Resistant Epilepsy	C1096063	3	53	0.000192765488331	0.00023114849187935035	GFAP,APOE,ALB
798	Hepatoblastoma	C0206624	6	220	0.000196619840286	0.0002314385150812065	APOE,APOA1,ALB,PLAG1,APOC3,TTR
799	Abnormality of head or neck	C0854297	23	2021	0.000196669753652	0.00023172853828306266	NLRC4,KRT6A,GFAP,KRT14,PALB2,TTN,NPHS1,CRB1,APOE,TRAPPC11,GJC2,CAMTA1,KRT5,SERPING1,SETX,PLAG1,AP4E1,F7,CHKB,KRT16,KRT6B,OBSL1,ATM
800	Hyperglycemia	C0020456	9	459	0.00019950236925	0.0002320185614849188	GRAP2,APOA2,GFAP,NPHS1,FN1,APOE,ALB,APOC3,THRAP3
801	Endometrial Hyperplasia	C0014173	3	54	0.000207321186495	0.00023230858468677496	NCOA3,APOE,ATM
802	Thyroid Diseases	C0040128	8	376	0.000209724452552	0.0002325986078886311	CTSL,DICER1,ADRA1B,CFB,NPHS1,APOE,ALB,ITGB5
803	Abnormality of the nail	C0853087	7	297	0.000215231236331	0.00023288863109048724	KRT6A,KRT14,KRT1,KRT5,KRT9,KRT16,KRT6B
804	Seizures, Febrile	C0036572	19	1535	0.000217483000281	0.00023317865429234338	DMD,KCNMA1,HP,SCN5A,ADRA1B,RYR2,GFAP,FN1,CRB1,APOE,APOA1,ALB,GJC2,AP4E1,GABBR1,CHKB,AHSG,ATM,TTR
807	Ovarian epithelial cancer	C0677886	24	2172	0.000229945982962	0.00023404872389791185	DMD,GRAP2,CTSL,DICER1,HP,APOC2,GSN,CDCP1,PALB2,PRSS3,NCOA3,FN1,SCAF1,KLK3,RANBP3,APOE,APOA1,ALB,KRT9,PLAG1,F7,PEG3,CABLES1,ATM
