rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Male hypogonadism	C0151721	8	38	7.00661750841e-13	1.948529411764706e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
54	Decreased serum testosterone level	C0857983	8	38	7.00661750841e-13	1.9852941176470586e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
55	Anosmia	C0003126	8	45	6.40310027222e-12	2.022058823529412e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
58	Abnormal female reproductive system physiology	C4022678	8	42	1.97605265484e-11	2.1323529411764707e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
59	Female sexual dysfunction	C1112442	8	42	1.97605265484e-11	2.1691176470588233e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
60	Absence of secondary sex characteristics	C4021551	8	42	1.97605265484e-11	2.2058823529411766e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
61	Panic disorder 1	C1868649	12	80	2.21699325564e-11	2.2426470588235296e-05	CCKBR,GRPR,GRP,AVPR1B,CCKAR,AGT,NPSR1,BDKRB2,CCK,HCRT,NPS,TACR1
62	Inflammation	C0021368	22	647	2.294353596e-11	2.279411764705882e-05	SAA1,GHRL,BDKRB1,F2,OXT,PTGFR,GAST,AGT,LTB4R,BDKRB2,EDN1,TAC1,KNG1,CCK,TACR1,HRH1,TACR3,F2R,APP,EDN2,NPFF,F2RL1
63	Mental disorders	C0004936	17	439	2.5191404518e-11	2.3161764705882354e-05	GRPR,GNRHR2,GRP,LPAR3,GPRC6A,BDKRB1,F2RL3,OXT,OXTR,NTSR1,HCRTR1,GRM5,BDKRB2,TAC1,CCK,TACR1,TRH
64	Pain	C0030193	26	628	2.55991894349e-11	2.3529411764705884e-05	CCKBR,SAA1,CYSLTR2,BDKRB1,GHSR,OXT,GNAQ,PROKR1,NTSR1,ADRA1A,CHRM1,EDNRB,BDKRB2,EDN1,TAC1,KNG1,CCK,HCRT,TACR1,EDN3,HRH1,CASR,TACR3,TRH,GNA11,F2RL1
65	Impotence	C0242350	14	126	2.76737521787e-11	2.389705882352941e-05	GNRH1,PROKR2,KISS1R,P2RY2,KISS1,AGT,PROK2,PTAFR,P2RY1,GNRHR,EDN1,TACR3,EDNRA,TAC3
66	Abnormality of the pituitary gland	C0032002	25	645	3.67665897727e-11	2.4264705882352942e-05	CYSLTR2,GNRH1,GHRL,PROKR2,KISS1R,KISS1,GHSR,ADRA1D,OXT,AVPR1B,LPAR2,GAST,AGT,ADRA1A,GCG,PROK2,GNRHR,NTS,CCK,TRHR,TACR3,EDNRA,TRH,PMCH,GNA11
67	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.82263110055e-11	2.4632352941176472e-05	CCKBR,F2RL2,GHRL,BDKRB1,KISS1,GHSR,ADRA1D,UTS2R,GAST,NTSR1,HCRTR1,AGT,EDNRB,GNRHR,NTS,EDN1,UTS2,CCK,HCRT,TRHR,CASR,EDNRA,TRH,HCRTR2,LPAR1
68	Bradycardia	C0428977	12	53	3.88172827215e-11	2.5e-05	GNRH1,AGT,GCG,NTS,EDN1,TAC1,KNG1,UTS2,TACR1,EDN3,TRH,EDN2
69	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	3.98063804141e-11	2.536764705882353e-05	UTS2B,CYSLTR1,F2,HTR2B,AGT,TACR2,EDNRB,BDKRB2,EDN1,TAC1,UTS2,NPS,TACR1,CASR,EDNRA,F2RL1
70	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.20522505706e-11	2.5735294117647057e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
71	Hypogonadism with anosmia	C0162809	10	61	4.20733448081e-11	2.610294117647059e-05	CYSLTR2,PROKR2,KISS1R,KISS1,LPAR2,ADRA1A,PROK2,GNRHR,TACR3,EDNRA
72	Alzheimer Disease	C0002395	31	1699	4.21711554566e-11	2.647058823529412e-05	UTS2B,GRPR,SAA1,NMU,P2RY2,F2RL3,ADRA1D,F2,MLN,PTGFR,NTSR1,AGT,ADRA1A,LTB4R,CHRM1,EDNRB,P2RY1,GRM5,BDKRB2,NTS,EDN1,TAC1,KNG1,HCRT,NPS,CASR,F2R,EDNRA,APP,HCRTR2,PTGER1
73	Erectile abnormalities	C4022003	8	39	4.32605062883e-11	2.6838235294117645e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
74	Breast hypoplasia	C0266013	8	39	4.32605062883e-11	2.7205882352941177e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
75	Non-obstructive azoospermia	C4021107	8	39	4.32605062883e-11	2.7573529411764707e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
76	Anxiety Disorders	C0003469	20	383	4.41473524404e-11	2.7941176470588236e-05	CCKBR,CYSLTR2,OXT,AVPR1B,OXTR,CCKAR,LPAR2,AGT,ADRA1A,AVPR1A,NPSR1,GRM5,TAC1,CCK,NPS,TACR1,EDNRA,APP,LPAR1,GNB1
77	Abnormal serum testosterone level	C0580454	8	41	4.75174344317e-11	2.8308823529411766e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
78	Anxiety	C0003467	14	214	4.75934847088e-11	2.8676470588235295e-05	GNRH1,PROKR2,KISS1R,KISS1,OXT,OXTR,PROK2,GNRHR,TAC1,CASR,TACR3,PMCH,GNA11,TAC3
79	Decreased testosterone in males	C1860121	8	33	4.89822626903e-11	2.9044117647058824e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
80	Hypoplasia of the uterus	C0266399	8	32	4.99063013137e-11	2.9411764705882354e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
82	Essential hypertension	C0085580	18	305	5.11503062128e-11	3.0147058823529413e-05	BDKRB1,P2RY2,ADRA1D,GCGR,LPAR2,PTGFR,AGT,ADRA1A,ADRA1B,AVPR1A,BDKRB2,EDN1,KNG1,UTS2,TRHR,EDNRA,LPAR1,EDN2
83	Asthma	C0004096	41	1454	5.13280529191e-11	3.0514705882352942e-05	CYSLTR2,GRP,LTB4R2,LPAR3,GHRL,GPRC6A,BDKRB1,CHRM3,CYSLTR1,ADRA1D,OXTR,XCL1,LPAR2,AGT,ADRA1A,LTB4R,TACR2,CHRM1,GPR65,GRM1,ADRA1B,EDNRB,NPSR1,BDKRB2,CCL23,EDN1,TAC1,KNG1,UTS2,NPS,TACR1,HRH1,TACR3,F2R,EDNRA,APP,PMCH,F2RL1,TAC3,PTGER1,GNB1
84	Gastrinoma	C0017150	7	32	5.17667020361e-11	3.0882352941176475e-05	NMB,GRPR,GRP,GAST,FFAR1,CASR,NMBR
85	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.35562705295e-11	3.125e-05	CYSLTR2,LPAR2,ADRA1A,NPS,CASR,EDNRA,GNA11
86	Hypoplasia of the ovary	C0685840	8	61	5.4333537669e-11	3.161764705882353e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
87	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.4333537669e-11	3.198529411764706e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
88	Panic disorder syndrome 1 (2)	C0030319	13	115	5.49811307593e-11	3.235294117647059e-05	CCKBR,GRPR,GRP,AVPR1B,CCKAR,AGT,AVPR1A,NPSR1,BDKRB2,CCK,HCRT,NPS,TACR1
89	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.51941825577e-11	3.272058823529412e-05	CYSLTR2,GNRH1,PROKR2,KISS1R,KISS1,LPAR2,ADRA1A,PROK2,GNRHR,TACR3,EDNRA,TAC3
90	Tumor Progression	C0178874	37	1969	5.55996360063e-11	3.308823529411765e-05	CCKBR,GRPR,SAA1,CYSLTR2,PROK1,GRP,F2RL2,LPAR3,GPRC6A,KISS1R,NMU,P2RY2,KISS1,GHSR,F2RL3,GNAQ,LPAR2,GAST,NTSR1,AGT,ADRA1A,PROK2,GRM1,EDNRB,P2RY1,NTS,EDN1,TAC1,TACR1,EDN3,CASR,F2R,EDNRA,TRH,APP,GNA11,F2RL1
91	Secondary amenorrhea	C0232940	8	37	5.61599655668e-11	3.345588235294118e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
92	Atherosclerosis	C0004153	28	1271	5.87824233733e-11	3.38235294117647e-05	UTS2B,SAA1,LTB4R2,GHRL,KISS1R,P2RY2,KISS1,GHSR,CYSLTR1,ADRA1D,F2,GPR132,AGT,LTB4R,GCG,PTAFR,EDNRB,P2RY1,EDN1,TAC1,KNG1,UTS2,HRH1,CASR,F2R,EDNRA,APP,F2RL1
93	Congestive heart failure	C0018802	21	782	5.98440186295e-11	3.419117647058824e-05	CYSLTR2,LPAR3,GHRL,GPRC6A,GHSR,ADRA1D,GNAQ,LPAR2,AGT,ADRA1A,AVPR1A,EDNRB,OPN4,EDN1,KNG1,UTS2,CCK,CASR,EDNRA,GNA11,F2RL1
94	Schizophrenia	C0036341	33	1947	6.01459992922e-11	3.455882352941177e-05	CCKBR,NMB,CYSLTR2,GRP,GHRL,P2RY2,ADRA1D,OXT,OXTR,CCKAR,LPAR2,NTSR1,HCRTR1,ADRA1A,CHRM1,CHRM5,GRM1,AVPR1A,P2RY1,NPSR1,GRM5,NTS,TAC1,CCK,HCRT,NPS,TACR1,HRH1,TACR3,F2R,EDNRA,APP,GNB1
95	Hypertension	C0020538	43	1647	6.02979888242e-11	3.4926470588235294e-05	SAA1,CYSLTR2,GNRH1,GHRL,BDKRB1,CHRM3,P2RY2,KISS1,GHSR,ADRA1D,F2,OXT,OXTR,XCL1,GCGR,LPAR2,UTS2R,HTR2B,AGT,ADRA1A,GNA14,GCG,ADRA1B,AVPR1A,EDNRB,BDKRB2,NTS,EDN1,KNG1,UTS2,TACR1,EDN3,TRHR,CASR,TACR3,F2R,EDNRA,TRH,APP,LPAR1,EDN2,TAC3,PTGER1
96	Prostate carcinoma	C0600139	42	2734	6.03189720394e-11	3.529411764705882e-05	CCKBR,GRPR,CYSLTR2,PROK1,GRP,GNRH1,LTB4R2,LPAR3,GHRL,GPRC6A,P2RY2,KISS1,GHSR,F2RL3,ADRA1D,GNRH2,OXT,GPR68,LPAR2,UTS2R,HCRTR1,AGT,ADRA1A,GCG,GRM1,EDNRB,P2RY1,GNRHR,OPN4,NTS,EDN1,TAC1,CCK,HCRT,TACR1,CASR,F2R,EDNRA,TRH,HCRTR2,LPAR1,F2RL1
97	Secondary hypertriglyceridemia	C0027627	45	3444	6.05342442839e-11	3.566176470588235e-05	GRPR,SAA1,CYSLTR2,PROK1,GRP,F2RL2,GNRH1,LTB4R2,GNA15,KISS1R,BDKRB1,NMU,P2RY2,KISS1,F2RL3,ADRA1D,F2,GNAQ,GPR68,LPAR2,GAST,NTSR1,HCRTR1,AGT,ADRA1A,GCG,PTAFR,GRM1,EDNRB,GNRHR,GRM5,BDKRB2,GPR4,NTS,EDN1,LPAR5,TAC1,TACR1,CASR,F2R,EDNRA,APP,GNA11,LPAR1,F2RL1
98	Coronary heart disease 7	C0010054	21	754	6.1928018269e-11	3.602941176470588e-05	UTS2B,SAA1,GHRL,BDKRB1,KISS1,CYSLTR1,F2RL3,F2,UTS2R,AGT,GCG,NPFFR2,P2RY1,OPN4,BDKRB2,EDN1,KNG1,UTS2,CASR,F2R,EDNRA
99	Obstructive sleep apnea	C0520679	14	166	6.22940588002e-11	3.639705882352941e-05	CCKAR,AGT,ADRA1B,EDNRB,EDN1,TAC1,HCRT,NPS,TACR1,EDN3,F2R,EDNRA,HCRTR2,LPAR1
100	Sparse body hair	C1862863	9	48	6.25227647433e-11	3.6764705882352945e-05	GNRH1,PROKR2,LPAR6,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
102	Female hypogonadism	C0271578	8	25	6.34647889797e-11	3.75e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
103	Generalized joint laxity	C1836308	8	25	6.34647889797e-11	3.786764705882353e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
104	Aplasia/hypoplasia of the uterus	C4024640	8	48	6.37500052747e-11	3.823529411764706e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
105	Alcohol dependence	C0001973	21	675	6.45100639574e-11	3.860294117647059e-05	CCKBR,GHRL,GHSR,ADRA1D,F2,OXTR,NTSR2,CCKAR,NTSR1,AGT,CHRM1,EDNRB,OPN4,GRM5,BDKRB2,NTS,TAC1,CCK,TACR1,TACR3,TRH
106	Hypotension	C0020649	19	129	6.5248473291e-11	3.897058823529412e-05	SAA1,GHRL,OXT,AGT,ADRA1A,GCG,PTAFR,ADRA1B,BDKRB2,EDN1,TAC1,KNG1,TACR1,EDN3,HRH1,CASR,TACR3,GNA11,EDN2
107	Abnormal circulating androgen level	C4072892	8	44	6.54861720406e-11	3.933823529411765e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
108	Wide intermamillary distance	C1827524	8	69	6.57381926672e-11	3.970588235294117e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
109	Abnormal intermamillary distance	C4022412	8	69	6.57381926672e-11	4.007352941176471e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
110	Hyperalgesia	C0020429	17	177	6.593892099e-11	4.044117647058824e-05	CCKBR,BDKRB1,PROKR1,NTSR1,AGT,ADRA1A,PROK2,PTAFR,BDKRB2,EDN1,TAC1,KNG1,CCK,TACR1,F2R,F2RL1,PTGER1
111	Mood Disorders	C0525045	16	322	6.78502809492e-11	4.0808823529411765e-05	PROKR2,CHRM3,P2RY2,ADRA1D,OXT,AVPR1B,NTSR1,HCRTR1,AGT,PROK2,ADRA1B,P2RY1,EDN1,TAC1,HCRT,TACR1
112	Bipolar affective disorder	C0005586	21	817	6.81563694371e-11	4.11764705882353e-05	CYSLTR2,PROKR2,CHRM3,P2RY2,AVPR1B,CCKAR,LPAR2,AGT,ADRA1A,PROK2,GPR65,AVPR1A,P2RY1,GRM5,BDKRB2,NTS,TAC1,CCK,TACR1,EDNRA,APP
113	Neoplasm of the colon	C0009375	21	817	6.81563694371e-11	4.154411764705882e-05	CCKBR,GRPR,SAA1,GRP,GHRL,CHRM3,KISS1,CYSLTR1,F2RL3,OXT,LPAR2,GAST,CHRM1,GCG,EDN1,HRH1,CASR,F2R,APP,LPAR1,F2RL1
114	genetic hypertension	C0598428	6	27	6.89717172264e-11	4.191176470588235e-05	CYSLTR2,LPAR2,AGT,ADRA1A,EDN1,EDNRA
115	Disorders of parathyroid gland	C0030517	6	27	6.89717172264e-11	4.227941176470589e-05	CYSLTR2,LPAR2,GAST,ADRA1A,CASR,EDNRA
116	Obesity	C0028754	51	2181	6.9234395994e-11	4.2647058823529415e-05	NMB,SAA1,CYSLTR2,LPAR3,GHRL,PROKR2,GPRC6A,KISS1R,BDKRB1,FFAR2,QRFP,NMU,CHRM3,KISS1,GHSR,F2,OXT,OXTR,MLN,GNAQ,FFAR3,GCGR,CCKAR,LPAR2,UTS2R,HTR2B,AGT,ADRA1A,GCG,PROK2,ADRA1B,AVPR1A,NPFFR2,GNRHR,FFAR1,BDKRB2,EDN1,TAC1,KNG1,UTS2,CCK,HCRT,TRHR,CASR,TACR3,EDNRA,APP,PMCH,P2RY11,F2RL1,NMUR2
117	Left ventricular hypertrophy	C0149721	15	274	7.10480563271e-11	4.301470588235294e-05	CYSLTR2,BDKRB1,GHSR,ADRA1D,GNAQ,LPAR2,HTR2B,AGT,ADRA1A,BDKRB2,EDN1,TAC1,KNG1,HRH1,EDNRA
118	Increased body weight	C0043094	18	502	7.49611483997e-11	4.338235294117647e-05	GHRL,PROKR2,KISS1R,CHRM3,OXT,CCKAR,HTR2B,CHRM1,CHRM5,PROK2,GRM1,EDNRB,GRM5,HCRT,HRH1,TACR3,APP,P2RY11
119	Irritable bowel syndrome with diarrhea	C0022104	11	162	8.97640850539e-11	4.375e-05	F2RL3,F2,OXT,OXTR,HTR2B,GCG,PROK2,NPSR1,TAC1,CCK,F2RL1
121	Heart Failure	C0018801	22	803	9.15513220789e-11	4.448529411764706e-05	CYSLTR2,LPAR3,GNA15,GHRL,GPRC6A,GHSR,ADRA1D,GNAQ,LPAR2,HTR2B,AGT,ADRA1A,GCG,AVPR1A,EDNRB,OPN4,EDN1,KNG1,UTS2,CCK,EDNRA,F2RL1
122	Malignant tumor of prostate	C0376358	41	2940	9.35964639126e-11	4.485294117647059e-05	CCKBR,GRPR,CYSLTR2,PROK1,GRP,GNRH1,LTB4R2,LPAR3,GHRL,GPRC6A,P2RY2,KISS1,GHSR,F2RL3,ADRA1D,GNRH2,OXT,GPR68,LPAR2,UTS2R,HCRTR1,AGT,ADRA1A,GCG,GRM1,EDNRB,P2RY1,GNRHR,OPN4,NTS,EDN1,TAC1,CCK,HCRT,TACR1,CASR,F2R,EDNRA,HCRTR2,LPAR1,F2RL1
123	Pruritus	C0033774	10	138	1.04385278199e-10	4.522058823529412e-05	GRPR,CYSLTR2,LPAR2,ADRA1A,EDN1,TAC1,TACR1,HRH1,EDNRA,F2RL1
124	Ovarian epithelial cancer	C0677886	34	2172	1.0876310963e-10	4.558823529411764e-05	GRPR,CYSLTR2,PROK1,GRP,GNRH1,LPAR3,KISS1,CYSLTR1,ADRA1D,F2,GNRH2,OXT,OXTR,GPR68,XCL1,LPAR2,GAST,AGT,ADRA1A,XCR1,LTB4R,PTAFR,XCL2,GNRHR,GPR4,EDN1,KNG1,CCK,CASR,F2R,EDNRA,LPAR1,F2RL1,PTGER1
125	Depressive Disorder	C0011581	17	543	1.21022636357e-10	4.595588235294118e-05	GHRL,F2RL3,OXT,AVPR1B,OXTR,GAST,AGT,GRM1,GRM5,TAC1,HCRT,TACR3,F2R,TRH,PMCH,LPAR1,GNB1
126	Taste bitter	C0235290	6	30	1.25097598946e-10	4.632352941176471e-05	CYSLTR2,LPAR3,GPRC6A,LPAR2,ADRA1A,EDNRA
129	Arteriosclerosis	C0003850	23	1059	1.85323645319e-10	4.742647058823529e-05	SAA1,LTB4R2,KISS1R,P2RY2,KISS1,GHSR,CYSLTR1,ADRA1D,F2,AGT,LTB4R,GCG,PTAFR,EDN1,TAC1,KNG1,UTS2,HRH1,CASR,F2R,EDNRA,APP,F2RL1
130	Major depressive disorder	C1269683	16	489	2.01827554669e-10	4.779411764705882e-05	PROKR2,CHRM3,OXT,AVPR1B,OXTR,CCKAR,HTR2B,NTSR1,ADRA1A,PROK2,GRM5,BDKRB2,TAC1,HCRT,TRH,APP
131	Decreased testicular size	C0241355	9	112	2.23405516309e-10	4.816176470588236e-05	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
132	Cocaine-Related Disorders	C0236736	9	117	2.32227681529e-10	4.8529411764705885e-05	CCKBR,GHRL,HCRTR1,CHRM5,NPSR1,GRM5,HCRT,NPS,TACR3
134	Neuroendocrine neoplasm	C0206754	12	252	2.71916933414e-10	4.9264705882352944e-05	GRP,LPAR3,GHRL,GPRC6A,GHSR,OXT,OXTR,GCGR,GAST,GCG,NTS,CCK
135	Inflammatory pain	C0234251	7	58	3.15098835912e-10	4.963235294117647e-05	CYSLTR2,BDKRB1,LPAR2,ADRA1A,AVPR1A,EDNRA,F2RL1
136	Uterine Corpus Cancer	C0153574	16	506	3.36176531057e-10	5e-05	PROK1,GRP,GNRH1,KISS1R,P2RY2,KISS1,GHSR,F2RL3,LPAR2,AGT,EDNRB,GNRHR,EDN1,HCRT,F2R,GNA11
137	Malignant neoplasm of endometrium	C0007103	16	506	3.36176531057e-10	5.0367647058823535e-05	PROK1,GRP,GNRH1,KISS1R,P2RY2,KISS1,GHSR,F2RL3,LPAR2,AGT,EDNRB,GNRHR,EDN1,HCRT,F2R,GNA11
138	Colon cancer	C0007102	29	1727	3.61393470705e-10	5.073529411764706e-05	CCKBR,GRPR,SAA1,CYSLTR2,GRP,LPAR3,KISS1R,CHRM3,KISS1,CYSLTR1,ADRA1D,LPAR2,UTS2R,GAST,NTSR1,HCRTR1,LTB4R,GCG,NTS,EDN1,UTS2,HCRT,EDN3,CASR,F2R,LPAR1,EDN2,F2RL1,PTGER1
139	Carcinoma of colon	C0699790	30	1856	4.51641390953e-10	5.110294117647059e-05	CCKBR,GRPR,SAA1,CYSLTR2,GRP,LPAR3,KISS1R,CHRM3,KISS1,CYSLTR1,ADRA1D,LPAR2,UTS2R,GAST,NTSR1,HCRTR1,LTB4R,GCG,NTS,EDN1,UTS2,CCK,HCRT,EDN3,CASR,F2R,LPAR1,EDN2,F2RL1,PTGER1
140	Animal Mammary Neoplasms	C0024667	34	2352	5.35705924065e-10	5.147058823529411e-05	CYSLTR2,GRP,GNRH1,GHRL,KISS1R,BDKRB1,NMU,P2RY2,KISS1,GHSR,CYSLTR1,ADRA1D,OXT,LPAR2,NTSR1,AGT,GRM1,EDNRB,P2RY1,GNRHR,FFAR1,NTS,EDN1,TAC1,KNG1,UTS2,TACR1,CASR,EDNRA,NMBR,LPAR1,EDN2,F2RL1,PTGER1
141	Sepsis	C0243026	17	602	5.54113421813e-10	5.183823529411765e-05	GRPR,SAA1,GRP,P2RY2,ADRA1D,F2,GAST,AGT,LTB4R,EDNRB,P2RY1,NTS,EDN1,KNG1,EDN3,F2R,APP
142	Bronchial Hyperreactivity	C0085129	10	170	6.07576877698e-10	5.220588235294118e-05	CYSLTR2,CHRM3,CYSLTR1,ADRA1A,NPSR1,EDN1,TAC1,TACR1,EDNRA,F2RL1
143	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	6.18833428945e-10	5.2573529411764705e-05	CYSLTR2,F2RL2,CYSLTR1,F2RL3,ADRA1D,F2,LPAR2,PTGFR,AGT,LTB4R,EDN1,F2R,LPAR1,F2RL1
144	Cholestasis of pregnancy	C0268318	6	39	6.4260996524e-10	5.294117647058824e-05	CYSLTR2,OXTR,LPAR2,ADRA1A,F2R,EDNRA
145	Migraine Disorders	C0149931	13	333	6.92799706492e-10	5.3308823529411763e-05	ADRA1D,F2,HTR2B,NTSR1,HCRTR1,AGT,EDNRB,EDN1,TAC1,HCRT,EDNRA,APP,HCRTR2
147	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.03729971466e-10	5.404411764705883e-05	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
148	Primary hyperaldosteronism	C1384514	7	65	8.1445794553e-10	5.4411764705882355e-05	GNRH1,LPAR3,GPRC6A,AGT,GNRHR,KNG1,UTS2
149	Lung Neoplasms	C0024121	23	1155	8.62872440166e-10	5.477941176470588e-05	CCKBR,GRPR,CYSLTR2,GRP,GHRL,NMU,P2RY2,GHSR,F2RL3,OXTR,LPAR2,GAST,NTSR1,ADRA1A,EDNRB,NTS,EDN1,CCK,P2RY6,F2R,EDNRA,F2RL1,PTGER1
150	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.99736618543e-10	5.5147058823529414e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
151	Unipolar Depression	C0041696	14	406	9.88499504473e-10	5.551470588235294e-05	PROKR2,CHRM3,OXT,OXTR,CCKAR,NTSR1,PROK2,GRM1,GRM5,BDKRB2,TAC1,HCRT,TRH,APP
152	Coronary Artery Disease	C1956346	25	1366	9.96294047262e-10	5.588235294117647e-05	UTS2B,SAA1,GHRL,BDKRB1,GHSR,CYSLTR1,F2RL3,ADRA1D,F2,AGT,ADRA1A,GCG,NPFFR2,P2RY1,OPN4,BDKRB2,EDN1,TAC1,KNG1,UTS2,HRH1,CASR,F2R,EDNRA,APP
154	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.17588117021e-09	5.661764705882353e-05	GHRL,F2RL3,ADRA1D,OXT,AVPR1B,OXTR,GAST,AGT,GRM1,GRM5,TAC1,TACR3,F2R,TRH,PMCH,LPAR1
156	Neuroblastoma	C0700095	27	1612	1.52062817893e-09	5.735294117647059e-05	GRPR,SAA1,GRP,P2RY2,F2RL3,ADRA1D,OXT,AGT,GCG,EDNRB,NPFFR2,OPN4,FFAR1,GRM5,EDN1,TAC1,KNG1,UTS2,CCK,EDN3,CASR,P2RY6,EDNRA,TRH,APP,PMCH,NPFF
157	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.56553425779e-09	5.772058823529412e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
158	Abnormal spermatogenesis	C0520933	8	104	1.67582037136e-09	5.808823529411765e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
160	Gynecomastia	C0018418	8	105	1.84374548962e-09	5.882352941176471e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
161	Abnormality of the testis size	C4073180	9	146	2.01135896827e-09	5.9191176470588233e-05	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
162	Myocardial Infarction	C0027051	21	1019	2.34781127872e-09	5.955882352941176e-05	GHRL,BDKRB1,P2RY2,GHSR,ADRA1D,F2,UTS2R,AGT,GCG,AVPR1A,EDNRB,BDKRB2,EDN1,KNG1,UTS2,CASR,F2R,EDNRA,EDN2,P2RY11,F2RL1
165	Delayed menarche	C0232939	8	109	2.52320120353e-09	6.066176470588235e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
166	Amenorrhea	C0002453	9	151	2.71474076552e-09	6.1029411764705884e-05	GNRH1,PROKR2,KISS1R,KISS1,OXTR,PROK2,GNRHR,TACR3,TAC3
167	Abnormality of the sense of smell	C4021655	6	48	2.83338619234e-09	6.139705882352942e-05	PROKR2,KISS1R,KISS1,PROK2,TACR3,TAC3
168	Migraine with aura	C0154723	7	77	3.20658399833e-09	6.176470588235295e-05	ADRA1D,F2,HTR2B,AGT,EDNRB,EDN1,EDNRA
169	Hereditary pancreatitis	C0238339	13	377	3.26063087641e-09	6.213235294117647e-05	CCKBR,GAST,NTSR1,TACR2,GCG,NTS,EDN1,TAC1,TACR1,CASR,P2RY6,TACR3,F2RL1
170	Breast-ovarian cancer, familial 1	C0006142	48	4543	3.61236651703e-09	6.25e-05	GRPR,CYSLTR2,GRP,F2RL2,GNRH1,LTB4R2,LPAR3,GHRL,KISS1R,BDKRB1,NMU,P2RY2,KISS1,GHSR,F2RL3,ADRA1D,F2,OXT,OXTR,MLN,XCL1,LPAR2,GAST,NTSR1,AGT,ADRA1A,GCG,GRM1,EDNRB,GNRHR,OPN4,FFAR1,NTS,EDN1,TAC1,KNG1,UTS2,TACR1,EDN3,CASR,F2R,EDNRA,TRH,NMBR,APP,GNA11,LPAR1,F2RL1
171	Pancreatic Carcinoma	C0235974	27	1690	4.08864708756e-09	6.286764705882353e-05	CCKBR,PROK1,GRP,LTB4R2,LPAR3,GNA15,GPRC6A,NMU,P2RY2,KISS1,ADRA1D,CCKAR,LPAR2,GAST,NTSR1,AGT,LTB4R,GCG,NTS,TAC1,CCK,TACR1,CASR,P2RY6,F2R,LPAR1,F2RL1
172	Attention deficit hyperactivity disorder	C1263846	15	527	4.11478184859e-09	6.323529411764705e-05	CYSLTR2,AVPR1B,OXTR,GNAQ,LPAR2,AGT,ADRA1A,GRM1,ADRA1B,NPSR1,GRM5,TACR1,F2R,EDNRA,APP
173	Abnormal uterus morphology	C0266383	9	158	4.29249202849e-09	6.360294117647059e-05	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
174	Functional abnormality of male internal genitalia	C4025898	8	116	4.38220226773e-09	6.397058823529412e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
175	Gastric ulcer	C0038358	8	116	4.38220226773e-09	6.433823529411764e-05	GHRL,BDKRB1,OXT,OXTR,GAST,BDKRB2,EDN1,CCK
176	Breast carcinoma	C0678222	46	4281	5.10382036634e-09	6.470588235294118e-05	GRPR,CYSLTR2,GRP,GNRH1,LTB4R2,LPAR3,GHRL,KISS1R,BDKRB1,NMU,P2RY2,KISS1,GHSR,F2RL3,ADRA1D,F2,OXT,OXTR,MLN,XCL1,LPAR2,GAST,NTSR1,AGT,ADRA1A,GCG,GRM1,EDNRB,GNRHR,OPN4,FFAR1,NTS,EDN1,TAC1,KNG1,UTS2,TACR1,EDN3,CASR,F2R,EDNRA,TRH,NMBR,APP,LPAR1,F2RL1
177	Depression	C0812393	10	212	5.63827995403e-09	6.507352941176472e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
178	Abnormality of the menstrual cycle	C4025888	9	163	5.79503633968e-09	6.544117647058824e-05	GNRH1,PROKR2,KISS1R,KISS1,F2,PROK2,GNRHR,TACR3,TAC3
179	Gastrointestinal Diseases	C0017178	7	83	5.86157511417e-09	6.580882352941177e-05	GAST,AGT,PROK2,NPSR1,EDN1,CCK,CASR
180	Diabetes Mellitus, Type 1	C0011849	30	2081	6.21203999351e-09	6.61764705882353e-05	CCKBR,GHRL,PROKR2,BDKRB1,CHRM3,GHSR,ADRA1D,F2,GCGR,CCKAR,UTS2R,AGT,ADRA1A,GCG,PROK2,ADRA1B,AVPR1A,P2RY1,FFAR1,BDKRB2,EDN1,TAC1,KNG1,UTS2,CCK,HCRT,HRH1,CASR,EDNRA,APP
183	Sparse hair	C1837770	10	217	7.13625947224e-09	6.727941176470589e-05	GNRH1,PROKR2,LPAR6,KISS1R,KISS1,PROK2,GNRHR,TACR3,EDNRA,TAC3
184	Diabetes mellitus type 2	C0011860	29	1972	7.23676096825e-09	6.76470588235294e-05	CCKBR,CYSLTR2,LPAR3,GHRL,GPRC6A,CHRM3,GHSR,F2,GCGR,CCKAR,LPAR2,UTS2R,AGT,ADRA1A,GCG,AVPR1A,EDNRB,FFAR1,BDKRB2,EDN1,KNG1,UTS2,CCK,HCRT,CASR,TACR3,EDNRA,TRH,LPAR1
185	Abnormal nipple morphology	C3839073	8	124	7.87247711465e-09	6.801470588235294e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
186	Abnormal male reproductive system physiology	C4020716	8	126	9.04052221973e-09	6.838235294117648e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
187	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.30489363338e-09	6.875e-05	CYSLTR2,LPAR3,GPRC6A,LPAR2,ADRA1A,EDNRB,EDNRA
188	Acute myocardial ischemia	C0151744	14	484	9.87779591455e-09	6.911764705882354e-05	UTS2B,KISS1,CYSLTR1,ADRA1D,F2,UTS2R,AGT,ADRA1A,EDNRB,EDN1,KNG1,UTS2,EDNRA,F2RL1
189	Abnormality of hair density	C4023401	10	224	9.93159787743e-09	6.948529411764707e-05	GNRH1,PROKR2,LPAR6,KISS1R,KISS1,PROK2,GNRHR,TACR3,EDNRA,TAC3
190	Melanoma	C0025202	32	2386	1.09482648503e-08	6.985294117647059e-05	CCKBR,CYSLTR2,GNRH1,LPAR3,GPRC6A,KISS1R,CHRM3,KISS1,F2RL3,ADRA1D,F2,GNG2,GNAQ,LPAR2,AGT,ADRA1A,GRM1,EDNRB,GNRHR,EDN1,LPAR5,TAC1,TACR1,EDN3,CASR,F2R,EDNRA,TRH,APP,GNA11,LPAR1,F2RL1
191	Primary pulmonary hypertension	C0152171	10	227	1.13749148989e-08	7.022058823529412e-05	BDKRB1,HTR2B,EDNRB,BDKRB2,EDN1,KNG1,NPS,F2R,EDNRA,F2RL1
192	Pituitary adenoma	C0032000	11	286	1.1908933728e-08	7.058823529411764e-05	GNRH1,GHRL,KISS1R,KISS1,GHSR,NTSR2,GNRHR,NTS,TRHR,CASR,TRH
193	Hereditary hearing loss and deafness	C0339789	10	233	1.48532871558e-08	7.095588235294117e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,EDNRB,GNRHR,EDN3,TACR3,TAC3
194	Menstrual irregularities	C0156404	9	180	1.48634341501e-08	7.13235294117647e-05	GNRH1,PROKR2,KISS1R,KISS1,F2,PROK2,GNRHR,TACR3,TAC3
195	Cardiovascular Diseases	C0007222	20	1029	1.48664480726e-08	7.169117647058823e-05	SAA1,GHRL,BDKRB1,FFAR2,F2,AGT,ADRA1A,GCG,EDNRB,BDKRB2,EDN1,KNG1,UTS2,HRH1,CASR,F2R,EDNRA,NMBR,APP,EDN2
196	Anorexia	C0003123	8	134	1.55239017197e-08	7.205882352941176e-05	GHRL,NMU,GHSR,OXT,HTR2B,NPSR1,TAC1,CCK
197	Delayed skeletal maturation	C0541764	10	234	1.55772745813e-08	7.24264705882353e-05	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GNRHR,TACR3,TRH,TAC3
198	Memory Loss	C0002622	6	61	1.56487153236e-08	7.279411764705882e-05	GRP,ADRA1D,TAC1,TRH,APP,PTGER1
200	Delayed puberty	C0034012	9	186	2.03220096306e-08	7.352941176470589e-05	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GNRHR,TACR3,TAC3
202	Paroxysmal atrial fibrillation	C0235480	5	38	2.39879822672e-08	7.426470588235294e-05	CYSLTR2,LPAR2,ADRA1A,NPS,EDNRA
203	Nephrosclerosis	C0027719	5	38	2.39879822672e-08	7.463235294117647e-05	CYSLTR2,LPAR2,AGT,ADRA1A,EDNRA
204	Reperfusion Injury	C0035126	11	305	2.42749962354e-08	7.5e-05	CYSLTR2,GHRL,CYSLTR1,F2,OXT,GAST,AGT,PTAFR,EDNRB,EDN1,EDN2
205	Prostatic Neoplasms	C0033578	25	1606	2.61467849594e-08	7.536764705882353e-05	GRPR,PROK1,GNRHR2,GNRH1,LPAR3,GHRL,GHSR,CYSLTR1,F2RL3,GNRH2,GPR68,LPAR2,NTSR1,AGT,ADRA1A,EDNRB,GNRHR,NTS,EDN1,KNG1,CASR,F2R,EDNRA,LPAR1,F2RL1
206	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.91745266834e-08	7.573529411764706e-05	CYSLTR2,LPAR6,F2,LPAR2,ADRA1A,EDNRB,NPSR1,BDKRB2,EDN1,F2R,EDNRA,F2RL1
207	Rheumatoid arthritis	C0003873	27	1856	3.07641244701e-08	7.610294117647058e-05	SAA1,CYSLTR2,GRP,LTB4R2,LPAR3,GHRL,GHSR,ADRA1D,F2,XCL1,LPAR2,ADRA1A,LTB4R,EDNRB,NPSR1,BDKRB2,CCL23,EDN1,TAC1,UTS2,TACR1,TACR3,F2R,EDNRA,APP,LPAR1,F2RL1
209	Myocardial Reperfusion Injury	C0027055	9	196	3.33095518945e-08	7.683823529411766e-05	OXT,UTS2R,AGT,EDNRB,EDN1,KNG1,UTS2,CASR,EDNRA
210	Leiomyoma	C0023267	11	316	3.57900824532e-08	7.720588235294118e-05	GNRHR2,GNRH1,GNRH2,OXTR,EDNRB,GNRHR,NTS,EDN1,TACR3,EDNRA,TAC3
211	Kidney Failure, Chronic	C0022661	15	616	3.60263688881e-08	7.757352941176471e-05	SAA1,GHRL,BDKRB1,ADRA1D,F2,GCGR,AGT,ADRA1A,ADRA1B,BDKRB2,EDN1,KNG1,UTS2,CASR,EDNRA
212	Inflammatory Bowel Diseases	C0021390	19	985	3.71677636446e-08	7.794117647058824e-05	BDKRB1,GHSR,F2,NTSR1,AGT,TACR2,PROK2,GPR65,ADRA1B,NPSR1,BDKRB2,NTS,EDN1,TAC1,KNG1,TACR1,CASR,F2R,F2RL1
213	Abnormality of the diencephalon	C4023752	5	41	3.86672087682e-08	7.830882352941176e-05	PROKR2,KISS1R,PROK2,TACR3,TRH
214	Septicemia	C0036690	12	387	3.96266300884e-08	7.86764705882353e-05	GRPR,GRP,P2RY2,ADRA1D,F2,GAST,AGT,P2RY1,NTS,EDN1,F2R,APP
215	Cancer Cell Growth	C1516170	11	320	4.11241950493e-08	7.904411764705883e-05	CCKBR,CYSLTR2,LPAR3,GPRC6A,KISS1R,KISS1,LPAR2,AGT,ADRA1A,TACR1,EDNRA
217	Weight Gain Adverse Event	C2911647	8	151	4.37345051285e-08	7.977941176470588e-05	CHRM3,CCKAR,HTR2B,CHRM1,CHRM5,GRM1,GRM5,HRH1
218	Pheochromocytoma	C0031511	10	259	4.40311839212e-08	8.014705882352943e-05	GHRL,GCGR,UTS2R,AGT,GCG,EDNRB,NTS,UTS2,EDNRA,PMCH
219	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.49028204619e-08	8.051470588235294e-05	CYSLTR2,OXT,LPAR2,ADRA1A,EDNRA
220	Azoospermia	C0004509	10	261	4.75942253386e-08	8.088235294117648e-05	GNRH1,PROKR2,KISS1R,KISS1,GCG,PROK2,GNRHR,TACR3,APP,TAC3
221	Abnormality of circulating hormone level	C4025652	10	262	4.94636874793e-08	8.125000000000001e-05	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GNRHR,CASR,TACR3,TAC3
222	Neoplasm of the adrenal gland	C0001624	7	111	5.79822112545e-08	8.161764705882353e-05	GNRH1,ADRA1D,AGT,GNRHR,UTS2,HCRT,PMCH
223	Endometrial carcinoma	C0476089	16	726	5.82775143698e-08	8.198529411764706e-05	PROK1,GRP,GNRH1,KISS1R,P2RY2,KISS1,GHSR,F2RL3,LPAR2,AGT,EDNRB,GNRHR,EDN1,HCRT,F2R,GNA11
226	Uterine leiomyoma	C0042133	11	331	5.94255995523e-08	8.308823529411765e-05	GNRHR2,GNRH1,GNRH2,OXTR,EDNRB,GNRHR,NTS,EDN1,TACR3,EDNRA,TAC3
227	Abnormality of skeletal maturation	C4025818	10	268	6.22888253199e-08	8.345588235294118e-05	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GNRHR,TACR3,TRH,TAC3
228	Osteoporosis	C0029456	15	642	6.3469648981e-08	8.38235294117647e-05	GNRH1,PROKR2,KISS1R,KISS1,GHSR,ADRA1D,XCL1,GAST,AGT,LTB4R,PROK2,GNRHR,CASR,TACR3,TAC3
229	Carcinogenesis	C0596263	40	3723	7.35450739198e-08	8.419117647058824e-05	CCKBR,GRPR,CYSLTR2,PROK1,GRP,F2RL2,LPAR3,GPRC6A,LPAR6,KISS1R,FFAR2,NMU,CHRM3,P2RY2,CYSLTR1,F2RL3,ADRA1D,GNAQ,CCKAR,LPAR2,GAST,NTSR1,AGT,ADRA1A,PTAFR,GRM1,EDNRB,P2RY1,EDN1,TAC1,UTS2,CCK,TACR1,CASR,F2R,EDNRA,APP,LPAR1,F2RL1,PTGER1
230	Osteoarthritis	C0029408	18	942	9.40880434674e-08	8.455882352941178e-05	SAA1,GRP,LTB4R2,LPAR3,GPRC6A,ADRA1D,GNAQ,LPAR2,LTB4R,EDNRB,EDN1,TAC1,UTS2,TACR1,F2R,APP,LPAR1,F2RL1
236	Substance Withdrawal Syndrome	C0038587	6	80	1.0555094121e-07	8.676470588235293e-05	CCKBR,HCRTR1,CHRM5,HCRT,TACR1,HRH1
237	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.06919061493e-07	8.713235294117647e-05	CYSLTR2,LPAR2,ADRA1A,EDNRA
238	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.06919061493e-07	8.75e-05	CYSLTR2,LPAR2,ADRA1A,EDNRA
239	polyps	C0032584	10	284	1.11923635027e-07	8.786764705882352e-05	CYSLTR2,LPAR2,GAST,ADRA1A,LTB4R,GCG,TAC1,KNG1,EDNRA,APP
240	Polydipsia	C0085602	5	49	1.16500332381e-07	8.823529411764706e-05	PROKR2,HCRTR1,HCRT,CASR,HCRTR2
241	Abnormality of the ovary	C4021818	8	171	1.2752356171e-07	8.86029411764706e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
242	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.31838020057e-07	8.897058823529412e-05	HCRTR1,HCRT,HCRTR2,P2RY11
243	Osteopenia	C0029453	8	172	1.34030673227e-07	8.933823529411765e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
244	Malignant neoplasm of pancreas	C0346647	24	1625	1.35809134161e-07	8.970588235294118e-05	CCKBR,PROK1,GRP,LTB4R2,NMU,P2RY2,KISS1,ADRA1D,CCKAR,LPAR2,GAST,NTSR1,AGT,LTB4R,GCG,NTS,TAC1,CCK,TACR1,CASR,P2RY6,F2R,LPAR1,F2RL1
245	Chronic heart failure	C0264716	6	84	1.4816296634e-07	9.00735294117647e-05	GHRL,GHSR,AGT,EDNRB,EDN1,EDNRA
251	Constipation	C0009806	9	233	1.68228463049e-07	9.227941176470588e-05	PROKR2,CHRM3,GCG,EDNRB,TAC1,EDN3,TRHR,CASR,TRH
252	Colorectal cancer	C1527249	32	2681	1.78261070682e-07	9.264705882352942e-05	CCKBR,GRPR,CYSLTR2,PROK1,GRP,LPAR3,GHRL,KISS1R,CHRM3,KISS1,GHSR,F2RL3,ADRA1D,F2,AVPR1B,LPAR2,GAST,NTSR1,AGT,ADRA1A,ADRA1B,NTS,EDN1,TAC1,KNG1,UTS2,CCK,CASR,F2R,EDNRA,LPAR1,F2RL1
253	Hyposmia	C2364082	4	28	1.9547764829e-07	9.301470588235295e-05	PROKR2,KISS1R,PROK2,TACR3
254	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.9547764829e-07	9.338235294117647e-05	CYSLTR2,LPAR2,ADRA1A,EDNRA
255	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.9740388113e-07	9.375e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
256	Abnormality of the voice	C4021776	9	238	2.04870669984e-07	9.411764705882353e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TRH,TAC3
257	Glucose intolerance	C0271650	10	304	2.21399905076e-07	9.448529411764705e-05	GHRL,FFAR2,GHSR,GCGR,UTS2R,GCG,FFAR1,TAC1,UTS2,APP
258	Flexion contracture of digit	C1839864	8	183	2.27129801522e-07	9.485294117647059e-05	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
259	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.58685839083e-07	9.522058823529412e-05	CCKBR,SAA1,GHRL,PROKR2,ADRA1D,F2,OXTR,PTGFR,GAST,AGT,EDN1,TAC1,KNG1,TACR1,TACR3,F2R,APP,EDN2,PTGER1
260	Bimanual synkinesia	C0454455	4	30	2.81290380988e-07	9.558823529411764e-05	PROKR2,KISS1R,PROK2,TACR3
261	Pulmonary arterial hypertension	C3203102	10	314	3.0562875164e-07	9.595588235294119e-05	BDKRB1,HTR2B,EDNRB,BDKRB2,EDN1,KNG1,NPS,F2R,EDNRA,F2RL1
266	Polycystic Ovary Syndrome	C0032460	12	477	4.37071191794e-07	9.779411764705882e-05	GNRH1,GHRL,KISS1,ADRA1D,F2,GNAQ,AGT,ADRA1A,PTAFR,ADRA1B,GNRHR,CCK
269	Glioma	C0017638	26	1997	5.1614997898e-07	9.88970588235294e-05	CCKBR,CYSLTR2,GRP,BDKRB1,F2RL3,F2,CCKAR,LPAR2,GAST,NTSR1,ADRA1A,EDNRB,P2RY1,BDKRB2,NTS,EDN1,TAC1,KNG1,CCK,TACR1,CASR,P2RY6,F2R,EDNRA,LPAR1,F2RL1
270	Pulmonary Cystic Fibrosis	C0392164	4	34	5.409562579e-07	9.926470588235294e-05	CYSLTR2,LPAR2,ADRA1A,EDNRA
271	Colorectal cancer 1	C0009402	30	2543	5.82843241781e-07	9.963235294117649e-05	CCKBR,GRPR,CYSLTR2,PROK1,GRP,LPAR3,KISS1R,CHRM3,KISS1,F2RL3,ADRA1D,F2,AVPR1B,LPAR2,GAST,NTSR1,AGT,ADRA1A,ADRA1B,NTS,EDN1,TAC1,KNG1,UTS2,CCK,CASR,F2R,EDNRA,LPAR1,F2RL1
272	Intraocular melanoma	C0220633	8	206	6.15732381082e-07	0.0001	CYSLTR2,GNRH1,GNAQ,LPAR2,ADRA1A,EDNRB,EDNRA,GNA11
275	Reduced bone mineral density	C2674432	10	339	6.51556767206e-07	0.00010110294117647059	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
276	Acute kidney injury	C0022660	9	270	6.52138499535e-07	0.00010147058823529412	SAA1,UTS2R,AGT,PTAFR,AVPR1A,BDKRB2,EDN1,KNG1,EDNRA
277	Methamphetamine abuse	C0013146	6	105	6.86003912009e-07	0.00010183823529411764	CYSLTR2,LPAR2,ADRA1A,GRM5,NTS,EDNRA
278	Congenital Myotonic Dystrophy	C0410226	7	153	6.88147507089e-07	0.00010220588235294117	CYSLTR2,ADRA1D,LPAR2,ADRA1A,GPR4,HCRT,EDNRA
279	Dyspareunia	C0013394	4	36	7.27408231427e-07	0.00010257352941176471	PROKR2,KISS1R,PROK2,TACR3
280	Malignant ascites	C0220656	4	36	7.27408231427e-07	0.00010294117647058823	XCL1,LPAR2,XCL2,LPAR1
281	Anorexia nervosa 1	C0003125	6	107	7.79811398455e-07	0.00010330882352941176	GHRL,GHSR,OXT,OXTR,CCKAR,GCG
282	Benign Prostatic Hyperplasia	C1704272	11	423	8.18387543067e-07	0.0001036764705882353	CYSLTR2,GRP,GNRH1,ADRA1D,LPAR2,ADRA1A,EDNRB,EDN1,F2R,EDNRA,F2RL1
284	Insulinoma	C0021670	7	157	8.36808842997e-07	0.00010441176470588236	ADRA1D,GCGR,GAST,GCG,FFAR1,CCK,CASR
285	Abnormality of the endocrine system	C4025823	16	878	8.40482524023e-07	0.00010477941176470589	SAA1,GNRH1,PROKR2,KISS1R,KISS1,GHSR,F2,PROK2,EDNRB,GNRHR,EDN3,TRHR,CASR,TACR3,TRH,TAC3
286	Prader-Willi syndrome	C0032897	6	109	8.84146989399e-07	0.00010514705882352941	GHRL,GHSR,OXT,GNAQ,HCRT,F2R
287	Overweight	C0497406	8	217	9.50301196512e-07	0.00010551470588235294	NMB,GHRL,NMU,GHSR,AGT,AVPR1A,EDN1,TRH
288	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.65570927991e-07	0.00010588235294117647	CYSLTR2,ADRA1D,LPAR2,ADRA1A,GPR4,HCRT,EDNRA
289	Common Migraine	C0338480	5	70	1.00727199903e-06	0.00010625	HTR2B,HCRTR1,TAC1,HCRT,EDNRA
290	Decreased fertility	C0520927	7	161	1.01207101288e-06	0.00010661764705882353	GNRH1,PROKR2,KISS1R,CHRM3,PROK2,GNRHR,TACR3
297	Portal hypertension, noncirrhotic	C0020541	6	112	1.06254077248e-06	0.00010919117647058824	UTS2B,AGT,EDNRB,BDKRB2,EDN1,EDNRA
300	Abnormality of skeletal physiology	C4023164	11	436	1.1231086855e-06	0.00011029411764705883	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GNRHR,CASR,TACR3,TRH,TAC3
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.25054361433e-06	0.00011066176470588235	LPAR3,GPRC6A,MLN,EDNRA
302	Renal Insufficiency, Chronic	C0035078	10	363	1.27118088478e-06	0.00011102941176470588	GHRL,BDKRB1,AGT,BDKRB2,EDN1,KNG1,UTS2,CASR,EDNRA,APP
303	Diabetic Nephropathies	C0011881	13	616	1.33797690427e-06	0.00011139705882352943	SAA1,GHRL,BDKRB1,GHSR,ADRA1D,UTS2R,AGT,GCG,BDKRB2,EDN1,KNG1,UTS2,EDNRA
304	Lung cancer	C0684249	27	2234	1.37842753978e-06	0.00011176470588235294	NMB,GRPR,CYSLTR2,GRP,NMU,GHSR,F2RL3,ADRA1D,OXT,OXTR,LPAR2,GAST,NTSR1,AGT,ADRA1A,EDNRB,OPN4,GPR4,NTS,EDN1,TAC1,KNG1,CASR,F2R,EDNRA,NMBR,LPAR1
306	Granulomatosis with Polyangiitis	C3495801	5	74	1.40139593419e-06	0.00011250000000000001	GHRL,GHSR,F2,AGT,F2RL1
307	Bleeding with minor or no trauma	C0019080	5	74	1.40139593419e-06	0.00011286764705882353	F2,AGT,AVPR1A,BDKRB2,F2R
308	Immediate hypersensitivity	C0020523	6	117	1.42645143775e-06	0.00011323529411764706	CYSLTR2,CHRM3,CYSLTR1,NPSR1,EDN1,EDNRA
309	Eating disorder	C0013473	5	75	1.51743965193e-06	0.0001136029411764706	GHRL,GHSR,OXTR,CCKAR,UTS2
310	Cryptorchidism	C0010417	13	630	1.7398541311e-06	0.00011397058823529411	CYSLTR2,GNRH1,PROKR2,KISS1R,CHRM3,KISS1,LPAR2,ADRA1A,PROK2,GNRHR,TACR3,EDNRA,TAC3
312	Anaphylactic shock NOS	C0002792	4	43	1.80882964329e-06	0.00011470588235294118	CYSLTR2,AGT,LTB4R,KNG1
313	Endometriosis	C0014175	14	727	1.81155212609e-06	0.0001150735294117647	PROK1,GNRH1,LPAR3,BDKRB1,F2,PTGFR,GNRHR,TAC1,KNG1,UTS2,TACR1,F2R,TRH,F2RL1
314	Sciatic Neuropathy	C0149940	5	78	1.91339568978e-06	0.00011544117647058825	BDKRB1,AGT,PTAFR,BDKRB2,NTS
320	Abnormal breast morphology	C0742257	8	238	2.03942579868e-06	0.00011764705882352942	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
321	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.06144954218e-06	0.00011801470588235293	LPAR3,GPRC6A,F2RL3,F2,GNAQ,P2RY1,F2R
327	Abnormality of the breast	C4025829	8	242	2.33841048336e-06	0.00012022058823529412	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
328	Ischemia	C0022116	13	647	2.37090299404e-06	0.00012058823529411765	LPAR3,GPR17,GPRC6A,F2,OXT,AGT,EDNRB,P2RY1,EDN1,UTS2,F2R,APP,F2RL1
329	Synovial Cyst	C0085648	7	182	2.53739883105e-06	0.00012095588235294118	ADRA1D,EDNRB,EDN1,TAC1,CCK,EDNRA,LPAR1
330	Eclampsia	C0013537	7	183	2.64296608288e-06	0.0001213235294117647	BDKRB1,F2,AGT,EDN1,UTS2,TACR3,TAC3
331	Joint hypermobility	C0086437	8	247	2.76462750681e-06	0.00012169117647058823	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
332	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.80363658034e-06	0.00012205882352941177	CYSLTR2,FFAR2,GHSR,LPAR2,AGT,ADRA1A,GCG,EDN1,CASR,EDNRA
333	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.9261518677e-06	0.0001224264705882353	GRPR,GRP,F2RL2,KISS1R,NMU,KISS1,GHSR,F2,AGT,NMUR1,GRM1,EDNRB,EDN1,CCK,CASR,F2R,EDNRA,LPAR1,EDN2,F2RL1
334	Recurrent tumor	C0521158	9	320	3.00569634082e-06	0.00012279411764705883	CYSLTR2,KISS1,LPAR2,ADRA1A,EDNRB,TAC1,CCK,F2R,EDNRA
335	Abnormality of bone mineral density	C4021657	10	397	3.01485551213e-06	0.00012316176470588235	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
336	Abnormality of female internal genitalia	C4025900	10	398	3.08832241802e-06	0.0001235294117647059	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,F2,PROK2,GNRHR,TACR3,TAC3
337	Abdominal pain	C0000737	7	187	3.103610143e-06	0.00012389705882352942	SAA1,GHSR,EDNRB,TAC1,EDN3,CASR,GNA11
339	Abnormality of the hair	C0157733	14	766	3.42685284038e-06	0.00012463235294117648	GNRH1,PROKR2,LPAR6,KISS1R,KISS1,PROK2,EDNRB,GNRHR,EDN3,CASR,TACR3,EDNRA,GNA11,TAC3
340	Ganglioneuroblastoma	C0206718	4	49	3.50304574459e-06	0.000125	TAC1,UTS2,EDN3,PMCH
349	Cough	C0010200	5	87	3.63384619362e-06	0.00012830882352941176	TACR2,BDKRB2,TAC1,KNG1,TACR1
350	Epilepsy	C0014544	13	673	3.73471222181e-06	0.00012867647058823528	CYSLTR2,BDKRB1,CHRM3,ADRA1D,F2,LPAR2,ADRA1A,CHRM1,GRM1,BDKRB2,CASR,EDNRA,TRH
351	Colitis, Ulcerative	C0009319	13	679	4.13474011074e-06	0.00012904411764705885	CCKBR,LTB4R2,GHRL,ADRA1D,TACR2,GCG,ADRA1B,NTS,TAC1,TACR1,CASR,APP,F2RL1
352	Abnormal pupillary morphology	C0154936	4	51	4.28294951071e-06	0.00012941176470588237	CYSLTR2,LPAR6,GNAQ,GNA11
353	Nephrosis	C0027720	4	51	4.28294951071e-06	0.0001297794117647059	F2,AGT,EDNRB,EDN1
354	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.29451837558e-06	0.00013014705882352943	CYSLTR2,BDKRB1,CYSLTR1,NPSR1,HRH1,F2RL1
355	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	4.50019340914e-06	0.00013051470588235295	GRPR,CYSLTR2,PROK1,GRP,GNRH1,LPAR3,KISS1,ADRA1D,GNRH2,GPR68,LPAR2,GAST,AGT,ADRA1A,PTAFR,GNRHR,GPR4,EDN1,KNG1,CCK,CASR,EDNRA,LPAR1,F2RL1
356	Behavioral abnormality	C0233514	15	890	4.69468979136e-06	0.00013088235294117647	GNRH1,PROKR2,KISS1R,KISS1,GNAQ,PROK2,GNRHR,HCRT,TRHR,CASR,TACR3,APP,GNA11,P2RY11,TAC3
357	Pain insensitivity	C0344307	4	52	4.72068563317e-06	0.00013125000000000002	AVPR1A,EDNRB,NTS,NPFF
358	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.75030439351e-06	0.00013161764705882354	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,EDN1,TACR3,TAC3
359	Thyroid hormone receptor defect	C2940786	3	25	5.55983535211e-06	0.00013198529411764706	TRHR,F2R,TRH
362	Premature Obstetric Labor	C0022876	7	203	5.69021204888e-06	0.00013308823529411764	F2,OXTR,AGT,EDN1,F2R,TAC3,PTGER1
363	body mass	C0518010	5	94	5.70356033014e-06	0.0001334558823529412	NMB,GHRL,GCGR,TRHR,PMCH
364	Abnormal internal genitalia	C4025824	10	426	5.89427257613e-06	0.0001338235294117647	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,F2,PROK2,GNRHR,TACR3,TAC3
365	Depressed nasal bridge	C1836542	8	273	6.23045113157e-06	0.00013419117647058823	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
366	Abnormal emotion/affect behavior	C1443059	10	430	6.43778744591e-06	0.00013455882352941177	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
367	Abnormality of the vitreous humor	C4025356	3	26	6.54671558453e-06	0.0001349264705882353	CYSLTR2,GNAQ,GNA11
368	Chronic sciatica	C0036396	3	26	6.54671558453e-06	0.0001352941176470588	ADRA1A,CHRM1,TAC1
369	Decreased body weight	C1262477	14	810	6.70816721005e-06	0.00013566176470588236	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,GHSR,OXT,PROK2,EDNRB,GNRHR,EDN3,CASR,TACR3,TAC3
370	Hypoplastic male external genitalia	C1852534	9	351	6.789516942e-06	0.00013602941176470588	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
371	Memory Disorders	C0025261	4	56	6.83439306948e-06	0.0001363970588235294	GRPR,ADRA1A,CHRM1,APP
372	Liver Cirrhosis, Biliary	C0023890	15	919	7.02531271657e-06	0.00013676470588235297	GHRL,CHRM3,ADRA1D,F2,HTR2B,AGT,ADRA1A,GCG,EDNRB,EDN1,KNG1,UTS2,CASR,F2R,EDNRA
373	Tachycardia	C3827868	6	149	7.1206420833e-06	0.0001371323529411765	GNRH1,AGT,GCG,TAC1,TRH,APP
374	Choriocarcinoma	C0008497	8	279	7.42151257671e-06	0.0001375	KISS1R,KISS1,OXT,AGT,EDNRB,EDN1,F2R,EDNRA
375	Bronchiolitis, Viral	C0006274	7	211	7.55321500268e-06	0.00013786764705882355	CYSLTR1,TACR2,NPSR1,CCL23,EDN1,TAC1,TACR3
376	Bulimia	C0006370	3	27	7.65723634311e-06	0.00013823529411764707	GHRL,GHSR,CCKAR
377	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	8.05301846951e-06	0.0001386029411764706	CYSLTR2,LPAR3,GPRC6A,P2RY2,F2RL3,ADRA1D,GNAQ,XCL1,LPAR2,GAST,ADRA1A,XCR1,LTB4R,P2RY1,CCL23,EDN1,TAC1,TACR1,TACR3,F2R,EDNRA,APP,F2RL1
378	Squamous cell carcinoma of the head and neck	C1168401	14	825	8.34556401319e-06	0.00013897058823529414	GRPR,CYSLTR2,GRP,NMU,KISS1,ADRA1D,LPAR2,ADRA1A,EDNRB,TAC1,KNG1,TACR1,F2R,EDNRA
379	Glioblastoma	C0017636	21	1645	8.44131747757e-06	0.00013933823529411766	CYSLTR2,GRP,GNRH1,LPAR3,GPRC6A,ADRA1D,LPAR2,GAST,NTSR1,AGT,ADRA1A,EDNRB,NTS,EDN1,TACR1,EDN3,F2R,EDNRA,TRH,APP,F2RL1
380	Abnormality of the hard palate	C4021983	9	360	8.46785603192e-06	0.00013970588235294118	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,EDNRA,TAC3
383	Tumor Angiogenesis	C1519670	10	443	8.51831196702e-06	0.00014080882352941176	GRP,LPAR3,GPRC6A,KISS1R,F2,AGT,EDN1,KNG1,CCK,F2R
384	Malignant neoplasm of lung	C0242379	27	2460	8.82236282918e-06	0.00014117647058823528	NMB,GRPR,CYSLTR2,GRP,NMU,GHSR,F2RL3,ADRA1D,OXT,OXTR,LPAR2,GAST,NTSR1,AGT,ADRA1A,EDNRB,OPN4,GPR4,NTS,EDN1,TAC1,KNG1,CASR,F2R,EDNRA,NMBR,LPAR1
385	Zonular cataract	C1861821	3	28	8.90087508421e-06	0.00014154411764705883	CYSLTR2,GNAQ,GNA11
386	Intraocular pressure disorder	C0595921	5	102	9.14708106936e-06	0.00014191176470588235	GHSR,PTGFR,AGT,P2RY1,EDN1
387	External genital hypoplasia	C1855333	9	364	9.32203765336e-06	0.00014227941176470587	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
388	Ovarian Neoplasms	C0919267	15	942	9.56006994013e-06	0.0001426470588235294	GRPR,GRP,GNRH1,LTB4R2,LPAR3,KISS1,GNRH2,LPAR2,GAST,LTB4R,PTAFR,GNRHR,NTS,EDN1,EDNRA
389	Abnormality of the female genitalia	C4023820	10	449	9.66155396909e-06	0.00014301470588235293	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,F2,PROK2,GNRHR,TACR3,TAC3
390	Alcoholic Liver Diseases	C0023896	5	103	9.6756685497e-06	0.00014338235294117645	CCKBR,ADRA1D,CCKAR,AGT,CCK
391	Ulcerative colitis	C0009324	14	837	9.90271837309e-06	0.00014375	SAA1,GHRL,LPAR6,BDKRB1,GHSR,ADRA1D,F2,MLN,TACR2,NPSR1,TAC1,KNG1,TACR1,F2RL1
392	Seizures, Febrile	C0036572	20	1535	9.92301928759e-06	0.00014411764705882352	GHRL,PROKR2,KISS1R,ADRA1D,F2,OXT,GNAQ,AGT,CHRM1,PROK2,GRM1,ADRA1B,GRM5,TAC1,CCK,EDN3,CASR,TACR3,TRH,APP
393	Cystic Fibrosis	C0010674	10	451	1.00712779245e-05	0.00014448529411764704	P2RY2,ADRA1D,GRM1,EDNRB,EDN1,EDN3,EDNRA,EDN2,P2RY11,F2RL1
394	Restenosis	C0333186	7	220	1.02413153001e-05	0.0001448529411764706	F2,AGT,EDN1,UTS2,CASR,F2R,EDNRA
395	Hypothermia	C0020672	3	29	1.02873632158e-05	0.00014522058823529413	GNRH1,GCG,TRH
396	Metabolic Syndrome X	C0524620	12	638	1.05722074134e-05	0.00014558823529411765	GHRL,GHSR,ADRA1D,F2,UTS2R,AGT,ADRA1A,GCG,OPN4,EDN1,UTS2,APP
397	Small cell lung cancer	C0149925	12	638	1.05722074134e-05	0.0001459558823529412	CCKBR,GRPR,GRP,OXT,AVPR1B,OXTR,GAST,AVPR1A,EDNRB,NTS,CCK,NMBR
398	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.12086376248e-05	0.0001463235294117647	CCKBR,GRPR,GRP,GHRL,BDKRB1,KISS1,F2RL3,ADRA1D,F2,XCL1,CCKAR,GAST,NTSR1,AGT,ADRA1B,BDKRB2,NTS,EDN1,CCK,F2R,EDNRA,APP,LPAR1,F2RL1
399	Hypoplasia of penis	C0266435	8	294	1.12836966666e-05	0.00014669117647058823	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
400	Adenocarcinoma of prostate	C0007112	6	161	1.18150185896e-05	0.00014705882352941178	GNRH1,UTS2R,EDNRB,NTS,EDN1,TAC1
405	Thyroid Diseases	C0040128	9	376	1.23464314568e-05	0.0001488970588235294	SAA1,KISS1R,GNAQ,ADRA1B,EDNRB,EDN3,TRHR,CASR,TRH
406	Glaucoma, Angle-Closure	C0017601	10	461	1.23549988945e-05	0.00014926470588235295	SAA1,CYSLTR2,GNAQ,PTGFR,AGT,EDNRB,EDN1,EDNRA,GNA11,EDN2
407	Respiratory Syncytial Virus Infections	C0035235	8	299	1.29040218158e-05	0.00014963235294117647	CYSLTR1,TACR2,NPSR1,CCL23,EDN1,TAC1,TACR1,TACR3
408	Diaphragmatic hernia	C0019284	4	64	1.32367466569e-05	0.00015	AGT,EDNRB,EDN1,EDNRA
409	gliosarcoma	C0206726	4	64	1.32367466569e-05	0.00015036764705882353	CCKBR,CCKAR,GAST,CCK
410	Hepatocellular carcinoma	C2239176	31	3108	1.36637766738e-05	0.00015073529411764705	CCKBR,SAA1,PROK1,F2RL2,LPAR3,LPAR6,KISS1R,P2RY2,KISS1,F2RL3,ADRA1D,F2,XCL1,HTR2B,AGT,ADRA1A,GNA14,GCG,EDNRB,XCL2,NTS,EDN1,UTS2,CASR,F2R,EDNRA,TRH,APP,LPAR1,F2RL1,PTGER1
411	Abnormality of body weight	C4025357	15	970	1.37296871632e-05	0.00015110294117647057	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,GHSR,PROK2,EDNRB,GNRHR,HCRT,EDN3,CASR,TACR3,P2RY11,TAC3
412	Hemolytic uremic syndrome	C0019061	4	65	1.42858640243e-05	0.00015147058823529412	SAA1,F2,AGT,BDKRB2
413	Paraplegia/paraparesis	C4023792	5	111	1.48585740822e-05	0.00015183823529411764	PROKR2,KISS1R,PROK2,EDNRB,TACR3
414	Dry skin	C0151908	5	111	1.48585740822e-05	0.00015220588235294116	GRP,PROKR2,CASR,TRH,GNA11
415	Retinal detachment	C0035305	5	111	1.48585740822e-05	0.00015257352941176473	CYSLTR2,ADRA1D,GNAQ,EDN1,GNA11
416	Stomach cancer	C0699791	24	2109	1.50434055302e-05	0.00015294117647058825	CCKBR,GRPR,GRP,GHRL,BDKRB1,KISS1,F2RL3,F2,XCL1,CCKAR,GAST,NTSR1,AGT,PTAFR,ADRA1B,BDKRB2,NTS,EDN1,CCK,F2R,EDNRA,APP,LPAR1,F2RL1
417	Abnormal bone ossification	C4023161	10	471	1.50766189562e-05	0.00015330882352941177	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
418	Recurrent fractures	C0016655	5	112	1.56395234691e-05	0.00015367647058823531	PROKR2,KISS1R,PROK2,CASR,TACR3
419	Eczema	C0013595	10	474	1.59885126408e-05	0.00015404411764705883	CYSLTR1,OXT,NTSR1,NPSR1,NTS,CCL23,TAC1,CASR,GNA11,F2RL1
428	Stage IV Ovarian Carcinoma	C0278688	3	33	1.74668479052e-05	0.0001573529411764706	GNRHR,EDN1,EDNRA
429	Sparse axillary hair	C1858574	3	33	1.74668479052e-05	0.0001577205882352941	GNRH1,LPAR6,GNRHR
430	Oral cleft	C4021813	9	392	1.76703788521e-05	0.00015808823529411765	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,EDNRA,TAC3
431	Sensorineural hearing impairment	C0018784	12	673	1.85497026994e-05	0.00015845588235294117	GNRH1,PROKR2,KISS1R,KISS1,F2,AGT,PROK2,EDNRB,GNRHR,EDN3,TACR3,TAC3
432	Astrocytoma	C0004114	12	674	1.88397490563e-05	0.0001588235294117647	ADRA1D,GAST,EDNRB,P2RY1,GRM5,EDN1,TAC1,CCK,TACR1,CASR,P2RY6,EDNRA
433	Cardiac fibrosis	C1397307	4	69	1.91469733734e-05	0.00015919117647058824	AGT,EDN1,UTS2,F2RL1
434	Sleep apnea	C0037315	4	69	1.91469733734e-05	0.00015955882352941176	CYSLTR1,AGT,HCRT,NPS
435	Allergic rhinitis	C2607914	6	174	1.95393108928e-05	0.00015992647058823528	AGT,EDN1,KNG1,TACR1,HRH1,F2RL1
436	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.97236082469e-05	0.00016029411764705885	GHRL,PROKR2,PROK2
437	Acromegaly	C0001206	4	70	2.05423614424e-05	0.00016066176470588237	GHRL,AGT,TRHR,TRH
438	Puberty and gonadal disorders	C0034011	10	488	2.09067321975e-05	0.0001610294117647059	GNRH1,PROKR2,KISS1R,KISS1,GHSR,F2,PROK2,GNRHR,TACR3,TAC3
475	Antisocial Personality Disorder	C0003431	3	35	2.21874873327e-05	0.00017463235294117645	ADRA1D,OXT,OXTR
476	Pituitary Neoplasms	C0032019	8	321	2.26089398372e-05	0.000175	GRP,KISS1R,KISS1,GHSR,ADRA1D,GNRHR,TRHR,TRH
477	Precocious puberty	C0034013	5	120	2.31566389371e-05	0.00017536764705882352	GNRH1,KISS1R,KISS1,TACR3,TAC3
478	Abnormality of color vision	C0234629	4	72	2.35696060382e-05	0.00017573529411764704	PROKR2,KISS1R,PROK2,TACR3
479	Cone dysfunction syndrome	C0543968	4	72	2.35696060382e-05	0.0001761029411764706	PROKR2,KISS1R,PROK2,TACR3
480	Primary Effusion Lymphoma	C1292753	5	121	2.42714758879e-05	0.00017647058823529413	CYSLTR2,ADRA1D,LPAR2,ADRA1A,EDNRA
481	Abnormality of reproductive system physiology	C4021820	9	407	2.43489364502e-05	0.00017683823529411765	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,PROK2,GNRHR,TACR3,TAC3
482	Gastroparesis	C0152020	3	36	2.4869994148e-05	0.0001772058823529412	ADRA1D,ADRA1A,ADRA1B
483	Abnormality of the axillary hair	C4022287	3	36	2.4869994148e-05	0.00017757352941176471	GNRH1,LPAR6,GNRHR
484	Abnormality of body height	C4025901	14	908	2.5624391373e-05	0.00017794117647058823	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GRM1,EDNRB,GNRHR,EDN3,CASR,TACR3,TRH,TAC3
485	Secondary hyperparathyroidism	C0020503	6	182	2.60875758445e-05	0.00017830882352941178	GNRH1,CCKAR,MLNR,NTSR1,CCK,CASR
486	Acute postoperative pain	C0030201	3	37	2.77829843295e-05	0.0001786764705882353	ADRA1A,TAC1,TACR1
487	Kaposi's sarcoma	C0036220	6	184	2.79797521482e-05	0.00017904411764705882	CYSLTR2,KISS1R,LPAR2,ADRA1A,EDNRB,EDNRA
492	Abnormality of the nasal bridge	C4021805	11	601	2.86972262051e-05	0.00018088235294117647	GNRH1,PROKR2,KISS1R,KISS1,PROK2,EDNRB,GNRHR,EDN3,TACR3,EDNRA,TAC3
493	Hearing impairment	C1384666	15	1031	2.88493603846e-05	0.00018125	F2RL2,GNRH1,PROKR2,KISS1R,KISS1,AGT,GNA14,PROK2,EDNRB,GNRHR,EDN1,EDN3,TACR3,EDNRA,TAC3
494	Cardiomyopathy	C0878544	12	704	2.96168158642e-05	0.00018161764705882353	KISS1,UTS2R,AGT,AVPR1A,EDNRB,BDKRB2,EDN1,KNG1,UTS2,CASR,EDNRA,EDN2
495	Hypersensitivity	C0020517	6	186	2.99835650495e-05	0.00018198529411764705	CYSLTR1,HTR2B,NPSR1,TAC1,KNG1,F2RL1
496	Hallucinations	C0018524	5	126	3.05127039141e-05	0.00018235294117647057	CCKBR,CCKAR,CCK,HCRT,P2RY11
497	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.0938431835e-05	0.00018272058823529412	CYSLTR2,GNAQ,GNA11
498	Acute disease of cardiovascular system	C0001314	3	38	3.0938431835e-05	0.00018308823529411764	ADRA1A,CHRM1,TAC1
499	Hypoxia	C0003130	8	335	3.15709847046e-05	0.00018345588235294116	F2,OXTR,CHRM1,EDNRB,EDN1,CASR,APP,EDN2
500	Gastroesophageal reflux	C0017168	7	258	3.21837358641e-05	0.00018382352941176473	LPAR3,GPRC6A,TAC1,CCK,TACR1,F2R,F2RL1
501	Ichthyosis bullosa of Siemens	C0432306	4	77	3.2662889233e-05	0.00018419117647058825	HTR2B,NPSR1,TAC1,F2RL1
502	Bulimia nervosa 1	C2267227	3	39	3.4348769824e-05	0.00018455882352941177	GHRL,GHSR,OXTR
503	Cerebral aneurysm	C0917996	3	39	3.4348769824e-05	0.00018492647058823532	XCL1,AGT,EDNRB
505	Osteosarcoma	C0585442	14	936	3.63037953027e-05	0.00018566176470588235	P2RY2,F2RL3,ADRA1D,OXT,OXTR,NMS,GRM1,EDNRB,GRM5,EDN1,CASR,EDNRA,PMCH,LPAR1
506	Epilepsy, Temporal Lobe	C0014556	6	192	3.67158821097e-05	0.0001860294117647059	BDKRB1,AGT,GNA14,GRM1,GRM5,BDKRB2
507	Drug Allergy	C0013182	4	79	3.69788925757e-05	0.00018639705882352942	CYSLTR2,CYSLTR1,MLN,TAC1
508	Recurrent abortion	C0000809	4	79	3.69788925757e-05	0.00018676470588235294	PROK1,PROKR2,F2,PROKR1
509	Neoplasm of the eye	C0015414	3	40	3.8026323803e-05	0.00018713235294117648	CYSLTR2,GNAQ,GNA11
510	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.89063290799e-05	0.0001875	GHSR,F2,GCGR,AGT,GCG,F2R,TRH
511	Abnormality of skin adnexa morphology	C4023518	14	942	3.90471391486e-05	0.00018786764705882352	GNRH1,PROKR2,LPAR6,KISS1R,KISS1,PROK2,EDNRB,GNRHR,EDN3,CASR,TACR3,EDNRA,GNA11,TAC3
512	Vomiting	C0042963	6	194	3.92181997129e-05	0.00018823529411764707	SAA1,GNRH1,GHSR,TAC1,TACR1,CASR
513	Cerebral edema	C0006114	4	80	3.92960462459e-05	0.0001886029411764706	F2,AVPR1A,EDN1,F2R
514	Pulmonary Embolism	C0034065	5	133	4.13534420912e-05	0.0001889705882352941	ADRA1D,F2,GNAQ,EDN1,KNG1
515	Abnormality of the skeletal system	C4021790	22	1961	4.15606446047e-05	0.00018933823529411765	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,GHSR,F2,GNAQ,AGT,PROK2,EDNRB,GNRHR,EDN1,EDN3,TRHR,CASR,TACR3,EDNRA,TRH,APP,GNA11,TAC3
516	Schizoaffective Disorder	C0036337	4	81	4.17240779957e-05	0.00018970588235294117	CYSLTR2,LPAR2,ADRA1A,EDNRA
517	Low back pain	C0024031	3	41	4.19839152496e-05	0.0001900735294117647	ADRA1A,CHRM1,TAC1
518	Abnormal bone structure	C4025630	10	530	4.43100157839e-05	0.00019044117647058824	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,CASR,TACR3,GNA11,TAC3
520	Cerebral ischemia	C0917798	7	272	4.6764296954e-05	0.00019117647058823528	F2RL3,F2,AGT,EDNRB,F2R,APP,PTGER1
521	Infarction, Middle Cerebral Artery	C0740392	4	83	4.69275090161e-05	0.00019154411764705885	GHRL,GHSR,AGT,EDN1
522	Allergic asthma	C0155877	6	200	4.75789705888e-05	0.00019191176470588237	CYSLTR2,LTB4R2,LPAR2,PTAFR,NPSR1,EDN1
523	Growth abnormality	C0262361	19	1578	4.91744264852e-05	0.0001922794117647059	GNRH1,PROKR2,KISS1R,CHRM3,KISS1,GHSR,GNAQ,PROK2,GRM1,EDNRB,GNRHR,HCRT,EDN3,TRHR,CASR,TACR3,TRH,P2RY11,TAC3
524	Pancreatitis	C0030305	7	277	5.31531248449e-05	0.00019264705882352944	GHRL,BDKRB2,EDN1,CCK,TACR1,CASR,EDNRA
529	Ocular Hypertension	C0028840	3	44	5.56666334109e-05	0.00019448529411764706	GHSR,PTGFR,EDNRB
530	Disseminated intravascular coagulation	C0012739	3	44	5.56666334109e-05	0.0001948529411764706	ADRA1D,F2,OXT
531	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.56666334109e-05	0.00019522058823529412	GCG,EDN1,EDNRA
532	Chronic pain	C0150055	3	44	5.56666334109e-05	0.00019558823529411764	BDKRB1,TAC1,KNG1
533	Herpes NOS	C0019340	4	87	5.88295926708e-05	0.0001959558823529412	CYSLTR2,LPAR2,ADRA1A,EDNRA
534	Chronic obstructive pulmonary disease	C0024117	13	865	6.04878592715e-05	0.0001963235294117647	CHRM3,AGT,TACR2,GPR65,EDNRB,BDKRB2,EDN1,TAC1,KNG1,CASR,F2R,EDNRA,F2RL1
535	Kidney Diseases	C0022658	12	755	6.05340673661e-05	0.00019669117647058823	SAA1,BDKRB1,ADRA1D,F2,AGT,ADRA1B,EDNRB,EDN1,KNG1,UTS2,CASR,EDNRA
536	Growth delay	C0456070	15	1102	6.37401565868e-05	0.00019705882352941177	GNRH1,PROKR2,KISS1R,KISS1,GHSR,PROK2,GRM1,EDNRB,GNRHR,EDN3,TRHR,CASR,TACR3,TRH,TAC3
537	Maternal diabetes	C0085207	6	210	6.47306953467e-05	0.0001974264705882353	UTS2B,GHRL,PROKR2,GCG,UTS2,CASR
582	Sleep disturbance	C0037317	6	211	6.66926633175e-05	0.00021397058823529412	PROKR2,OPN4,HCRT,TRHR,HCRTR2,P2RY11
589	Stroke	C0038454	16	1229	6.71721813632e-05	0.00021654411764705884	LTB4R2,P2RY2,F2RL3,F2,GNAQ,AGT,LTB4R,EDNRB,EDN1,TAC1,KNG1,HRH1,F2R,EDNRA,APP,PTGER1
590	Abnormality of the oral cavity	C4025887	15	1109	6.86595326103e-05	0.00021691176470588235	SAA1,GNRH1,PROKR2,KISS1R,CHRM3,KISS1,F2,GNAQ,PROK2,GNRHR,EDN1,TRHR,TACR3,EDNRA,TAC3
591	Premature Birth	C0151526	8	376	7.68639041685e-05	0.0002172794117647059	F2,OXTR,PTGFR,AGT,EDN1,F2R,EDN2,PTGER1
592	Fibromyalgia	C0016053	3	48	7.86355877423e-05	0.00021764705882352942	ADRA1A,TAC1,TACR1
593	Abnormality of secondary sexual hair	C4024171	3	48	7.86355877423e-05	0.00021801470588235294	GNRH1,LPAR6,GNRHR
601	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	8.16576463466e-05	0.00022095588235294117	SAA1,ADRA1D,GCG,EDNRB,TAC1,EDN3,TRH,F2RL1
602	Pneumonia	C0032285	9	471	8.27329690424e-05	0.0002213235294117647	CYSLTR1,LPAR2,LTB4R,PTAFR,TAC1,KNG1,F2R,LPAR1,F2RL1
603	Hyperactivity	C0424295	6	219	8.42069562729e-05	0.00022169117647058824	OXT,GNAQ,GCG,NTS,CCK,NPS
604	Paraplegia	C0030486	4	94	8.51254770378e-05	0.00022205882352941176	PROKR2,KISS1R,PROK2,TACR3
605	Pleuritis	C0032231	3	49	8.53140069947e-05	0.00022242647058823528	BDKRB1,PTAFR,BDKRB2
606	Cleft Palate	C0008925	10	571	8.61657209988e-05	0.00022279411764705885	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,EDN1,TACR3,EDNRA,TAC3
607	Ischaemic cerebral infarction	C0007785	7	297	8.64541999478e-05	0.00022316176470588237	P2RY2,F2RL3,F2,AGT,EDNRB,F2R,PTGER1
608	Mesothelioma, malignant	C0025500	8	383	8.84385115927e-05	0.0002235294117647059	CYSLTR2,PROK1,LPAR2,NTSR1,ADRA1A,NTS,F2R,EDNRA
614	Renal agenesis	C0542519	4	97	9.88235084988e-05	0.00022573529411764706	PROKR2,KISS1R,PROK2,TACR3
615	Abnormality of the integument	C4025761	19	1665	0.000102890548608	0.0002261029411764706	GNRH1,PROKR2,LPAR6,KISS1R,CHRM3,KISS1,F2,GNAQ,PROK2,EDNRB,GNRHR,EDN3,TRHR,CASR,TACR3,EDNRA,TRH,GNA11,TAC3
616	Thrombosis	C0040053	5	157	0.000103885421	0.00022647058823529412	F2,AGT,P2RY1,BDKRB2,KNG1
617	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.00010757359565	0.00022683823529411764	ADRA1D,AGT,EDNRB,EDN1,EDNRA
618	Dyslipidemias	C0242339	6	228	0.000108219897113	0.0002272058823529412	CYSLTR2,LPAR2,AGT,ADRA1A,GCG,EDNRA
619	Hepatopulmonary Syndrome	C0600452	4	99	0.000108855020437	0.0002275735294117647	HTR2B,EDNRB,EDN1,EDNRA
622	Cystitis	C0010692	4	100	0.000114154778838	0.0002286764705882353	F2RL3,ADRA1D,TACR1,F2RL1
623	Adrenocortical carcinoma	C0206686	5	160	0.000115261928264	0.00022904411764705881	GHSR,AGT,EDNRB,EDN1,UTS2
624	Abnormality of higher mental function	C4023352	13	920	0.00011605238713	0.00022941176470588236	PROKR2,KISS1R,CHRM3,GNAQ,PROK2,GRM1,HCRT,EDN3,CASR,TACR3,APP,GNA11,P2RY11
625	Primary hyperparathyroidism	C0221002	3	53	0.000116203687084	0.00022977941176470588	GAST,CASR,GNA11
626	Urticaria Pigmentosa	C0042111	3	53	0.000116203687084	0.0002301470588235294	NTSR1,TAC1,TACR1
627	Intestinal polyposis	C1257915	3	53	0.000116203687084	0.00023051470588235297	GAST,EDNRB,EDN3
628	Hearing abnormality	C4025860	13	921	0.00011737795652	0.0002308823529411765	GNRH1,PROKR2,KISS1R,KISS1,GNAQ,PROK2,EDNRB,GNRHR,EDN1,EDN3,TACR3,EDNRA,TAC3
629	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000125332919666	0.00023125	P2RY2,ADRA1D,F2,AGT,GRM1,P2RY1,GRM5,EDN1,TAC1,TACR1,CASR,APP
630	Albuminuria	C0001925	5	163	0.000127606303119	0.00023161764705882356	F2,GNAQ,AGT,EDN1,CASR
635	Pes planus	C0016202	5	164	0.000131946164397	0.00023345588235294118	PROKR2,KISS1R,PROK2,GRM1,TACR3
671	Ovarian Diseases	C0029928	6	236	0.000133987580634	0.00024669117647058825	PROK1,GHRL,GNAQ,AGT,GNRHR,APP
672	Abnormality of the palate	C4021815	10	601	0.000135070135002	0.0002470588235294118	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,EDN1,TACR3,EDNRA,TAC3
673	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.000136262909048	0.0002474264705882353	CCKBR,GRP,GHRL,KISS1,CYSLTR1,ADRA1D,CCKAR,PTGFR,GAST,NTSR1,AGT,LTB4R,GCG,EDNRB,NTS,CCK,EDNRA,F2RL1,PTGER1
674	Acute myocardial infarction	C0155626	6	237	0.000137531587913	0.00024779411764705884	F2,AGT,GCG,EDN1,EDNRA,P2RY11
675	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.000139891370681	0.0002481617647058824	SAA1,CYSLTR2,PROKR2,KISS1R,CHRM3,F2,GNAQ,AGT,PROK2,EDN1,HCRT,EDN3,CASR,TACR3,EDNRA,APP,GNA11,P2RY11
676	Abnormality of the mouth	C0026633	16	1308	0.000142759289841	0.0002485294117647059	SAA1,GNRH1,PROKR2,KISS1R,CHRM3,KISS1,F2,GNAQ,PROK2,GNRHR,EDN1,EDN3,TRHR,TACR3,EDNRA,TAC3
677	Child Development Disorders, Pervasive	C0008074	3	56	0.00014417096073	0.0002488970588235294	OXTR,NTSR1,AVPR1A
678	Diabetic Cardiomyopathies	C0853897	3	56	0.00014417096073	0.00024926470588235297	AGT,EDN1,CASR
679	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00014417096073	0.00024963235294117646	CCKBR,GAST,CCK
680	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000145672338083	0.00025	PROKR2,KISS1R,PROK2,CASR,TACR3
681	Vascular Diseases	C0042373	8	410	0.000147758561871	0.00025036764705882355	F2,AGT,LTB4R,GCG,EDN1,EDNRA,APP,EDN2
685	Venous Thromboembolism	C1861172	6	240	0.000148622611439	0.00025183823529411763	CHRM3,F2,AGT,GNA14,KNG1,F2R
686	Anterior hypopituitarism	C0302476	4	107	0.000157010026925	0.0002522058823529412	PROKR2,KISS1R,PROK2,TACR3
687	Neoplasms, Experimental	C0027659	3	58	0.000165329382198	0.0002525735294117647	NTSR1,NTS,F2R
691	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000176709259639	0.0002540441176470588	CCKBR,SAA1,EDN1
692	Fragile X syndrome	C0016667	4	110	0.000178739985365	0.00025441176470588234	OXT,GRM1,GRM5,APP
693	Abnormality of vision	C4025846	11	730	0.000181124423085	0.0002547794117647059	CYSLTR2,PROKR2,KISS1R,GNAQ,PROK2,EDNRB,HCRT,EDN3,TACR3,GNA11,P2RY11
694	Internal hemorrhage	C0333285	5	174	0.000182116406611	0.0002551470588235294	CYSLTR2,F2,GNAQ,APP,GNA11
695	Aortic valve disease 2	C3542024	3	60	0.000188643818279	0.00025551470588235293	AGT,EDN1,EDNRA
696	Atrial Fibrillation	C0004238	5	176	0.000193750346294	0.0002558823529411765	F2,AGT,EDN1,TAC1,EDN2
698	Functional abnormality of the inner ear	C4023382	10	627	0.000194945740959	0.0002566176470588235	GNRH1,PROKR2,KISS1R,KISS1,PROK2,EDNRB,GNRHR,EDN3,TACR3,TAC3
699	Cooley's anemia	C0002875	3	61	0.000201148940372	0.00025698529411764706	F2,AGT,PMCH
700	Keloid	C0022548	5	178	0.000205963351126	0.00025735294117647055	ADRA1D,AGT,CCK,F2R,F2RL1
701	Arrhythmias, Cardiac	C0003811	7	338	0.000209673563031	0.0002577205882352941	GNAQ,AGT,EDN1,KNG1,CASR,TRH,GNA11
702	Hay fever	C0018621	4	114	0.000211197962173	0.0002580882352941177	CYSLTR2,CYSLTR1,EDN1,F2RL1
703	early pregnancy	C0747845	4	114	0.000211197962173	0.0002584558823529412	PROK1,PROKR2,F2,PROKR1
704	As If Personality	C0003944	3	62	0.000214240672025	0.00025882352941176474	CCKAR,AVPR1A,CCK
705	Syncope	C0039070	3	62	0.000214240672025	0.0002591911764705883	EDN1,HCRT,P2RY11
706	Gastrointestinal stromal tumor	C0238198	7	340	0.000218204922873	0.0002595588235294118	CCKBR,GHRL,GAST,NTSR1,GCG,NTS,CCK
730	Blue irides	C0578626	2	25	0.000219483874921	0.00026838235294117645	EDNRB,EDN3
731	Drug Eruptions	C0011609	2	25	0.000219483874921	0.00026875	TAC1,KNG1
732	Hypercapnia	C0020440	2	25	0.000219483874921	0.00026911764705882355	EDN1,HCRT
733	High altitude pulmonary edema	C0340100	2	25	0.000219483874921	0.00026948529411764704	EDN1,EDNRA
734	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000219483874921	0.0002698529411764706	CASR,GNA11
735	Hyperphosphatemia	C0085681	2	25	0.000219483874921	0.00027022058823529413	CASR,GNA11
736	Arterial dissection	C0002949	2	25	0.000219483874921	0.0002705882352941176	ADRA1D,AGT
737	Crohn Disease	C0010346	13	979	0.000220646656887	0.00027095588235294117	GHRL,GHSR,F2,MLN,AGT,TACR2,GCG,GPR65,ADRA1B,NPSR1,TAC1,KNG1,TACR1
738	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.000222576357857	0.0002713235294117647	F2RL2,PTGFR,AGT,EDN1,F2R,LPAR1,F2RL1
739	Hypothyroidism	C0020676	7	341	0.000222576357857	0.0002716911764705882	SAA1,KISS1R,ADRA1D,TRHR,CASR,TRH,APP
740	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.000225413400985	0.00027205882352941175	F2,LPAR2,GPR4,EDN1,KNG1
741	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.000227935001318	0.0002724264705882353	EDNRB,EDN1,F2R
742	Flexion contracture	C0333068	8	436	0.000233253288311	0.0002727941176470588	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
743	Abnormality of the inner ear	C4021809	10	641	0.000235623201318	0.00027316176470588234	GNRH1,PROKR2,KISS1R,KISS1,PROK2,EDNRB,GNRHR,EDN3,TACR3,TAC3
744	Carcinoid tumor	C0007095	5	183	0.000239164141463	0.00027352941176470594	CCKBR,GRP,GAST,HTR2B,NTS
745	Hypertelorism	C0020534	8	439	0.000245336397726	0.00027389705882352943	GNRH1,PROKR2,KISS1R,KISS1,PROK2,GNRHR,TACR3,TAC3
746	Acute hepatitis	C0267797	2	26	0.00024725825987	0.000274264705882353	F2,NTSR1
747	Vascular inflammations	C0947751	4	119	0.000257870177233	0.0002746323529411765	XCL1,AGT,TAC1,P2RY6
