rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
82	Status epilepticus	C0038220	18	185	7.65487673249e-12	2.6494345718901455e-05	CCR5,CCR7,SSTR5,CCR9,HRH3,SSTR3,CCR3,SST,SSTR1,CCR10,CXCL1,CCR8,SSTR4,NPY,SSTR2,CXCL12,CCR2,CNR1
83	Weight Gain Adverse Event	C2911647	18	151	1.7679524511e-11	2.681744749596123e-05	GRM4,HRH3,CHRM4,DRD3,GRM8,DRD4,HTR1B,HTR1E,GRM7,GRM2,ADRA2A,HTR1A,HTR5A,HTR1F,HRH4,GRM6,HTR1D,CNR1
84	Schizoaffective Disorder	C0036337	12	81	1.93899341028e-11	2.7140549273021002e-05	GRM4,ACKR3,CXCR6,DRD3,DRD4,SST,HTR1B,SSTR4,NPY,LPAR2,ADRA2B,CYP2D6
85	Mental disorders	C0004936	27	439	2.0562773706e-11	2.7463651050080774e-05	OXER1,SSTR5,LPAR3,CHRM4,DRD3,GRM8,MCHR2,BDKRB1,DRD4,PDYN,HTR1B,GABBR1,GRM7,NPY,BDKRB2,GALR1,HTR1A,HTR5A,OPRK1,ADRA2C,MTNR1B,POMC,CNR2,GALR3,CYP2D6,CORT,CNR1
87	Opiate Addiction	C0524662	12	40	2.28099761301e-11	2.810985460420032e-05	OPRD1,GAL,DRD3,GRM8,DRD4,PDYN,PENK,OPRL1,OPRK1,POMC,GRM6,CYP2D6
88	Pulmonary Cystic Fibrosis	C0392164	9	34	2.30007124458e-11	2.8432956381260097e-05	CXCL8,ACKR3,CXCR6,CXCR1,CXCR2,SSTR4,CXCL5,LPAR2,ADRA2B
89	Inflammation	C0021368	46	647	2.60802490715e-11	2.8756058158319873e-05	CCR5,FPR1,KNG1,CCR7,CXCL8,CCL20,PTGDR2,GAL,APLN,AGT,CXCL10,FPR2,BDKRB1,CXCR1,NPY5R,CCR6,CCR3,CXCR2,CCL19,ADORA1,CXCR3,C5,CXCL1,CXCL16,C5AR1,CCR8,C3,PF4,CXCL2,BDKRB2,CCL21,APP,PTGER3,CXCL12,CCR2,CXCL6,SAA1,SLC22A5,CCL5,POMC,CXCL11,CNR2,CYP2D6,ANXA1,CNR1,C3AR1
90	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	2.69826383459e-11	2.9079159935379645e-05	CCR5,CXCL8,ACKR3,CXCR6,CXCL10,CXCR4,CXCR1,CCR3,CXCR2,ADORA1,CXCR3,CXCL1,C5AR1,SSTR4,CXCL5,CXCL2,BDKRB2,LPAR2,CCR1,CCL5,ADRA2B,ANXA1,C3AR1
91	Ischemia	C0022116	29	647	2.80834244748e-11	2.940226171243942e-05	S1PR3,CCR5,OXER1,S1PR1,GPR17,APLNR,LPAR3,CXCL8,AGT,CXCL10,CXCR4,CXCR2,ADORA1,HTR1B,CXCR3,C5,CXCL16,C5AR1,NPY,CXCL2,APP,AGTR2,CXCL12,ADORA3,NPY2R,POMC,GPER1,CNR2,ANXA1
92	Respiratory Syncytial Virus Infections	C0035235	29	299	3.5373703966e-11	2.9725363489499192e-05	CCR5,CCL28,OPRD1,CXCL8,CXCL9,CXCL3,CCR3,CXCR2,CCL16,CXCL13,CCL19,CCL27,CCL23,CXCR3,C5,CXCL1,CXCL16,C3,CXCL5,PF4,CXCL2,CCL25,CCR1,CCR4,CCR2,CXCL6,SLC22A5,CCL5,PPBP
93	Pain	C0030193	31	628	3.68275410167e-11	3.0048465266558968e-05	KNG1,OPRD1,DRD3,BDKRB1,DRD4,CCR6,SST,PDYN,HTR1B,GABBR1,PENK,NPBWR1,PNOC,BDKRB2,ADRA2A,OPRL1,CCR1,HTR1A,CXCL12,OPRK1,CCR2,ADRA2C,CASR,SAA1,MTNR1B,CCL5,POMC,CNR2,CYP2D6,P2RY12,CNR1
94	Bipolar affective disorder	C0005586	33	817	3.72660791115e-11	3.037156704361874e-05	SSTR5,GRM4,CXCL8,ACKR3,CXCR6,GAL,AGT,DRD3,MCHR2,CXCR4,DRD4,MCHR1,SST,PDYN,ADORA1,HTR1B,PENK,SSTR4,GRM7,BDKRB2,APP,LPAR2,HTR1A,HTR5A,GABBR2,HTR1F,HCAR3,POMC,ADRA2B,CNR2,CYP2D6,CNR1,HCAR2
95	Secondary hypertriglyceridemia	C0027627	76	3444	3.87645471278e-11	3.0694668820678515e-05	CCR5,FPR1,TAS2R38,S1PR1,CCR7,SSTR5,GNAI2,GRM4,S1PR2,CXCL8,LPAR1,CCL20,CCR9,SLCO2B1,ACKR3,CXCR6,CXCL9,AGT,CXCL10,CXCR4,BDKRB1,CXCR1,CXCL3,CCR6,CXCR2,CXCL13,SST,CCL19,CCR10,CXCR3,CXCL1,CXCL16,C5AR1,SSTR4,SLC16A3,NPY,SSTR2,TAS2R13,C3,CXCL5,SLC16A1,PF4,CXCL2,BDKRB2,CCL21,APP,PPY,CCL25,LPAR2,PTGER3,CCR1,CCR4,NMU,AGTR2,HCAR1,CXCL12,ADORA3,CCR2,NPY2R,CASR,HCAR3,NNMT,CXCL6,SAA1,MTNR1A,CCL5,POMC,ADRA2B,GPER1,CXCL11,GNAI3,CNR2,CYP2D6,ANXA1,CNR1,LPAR5
96	Depressive Disorder	C0011581	28	543	4.09269285129e-11	3.101777059773829e-05	TAS2R38,GALR2,GNB1,CXCL8,LPAR1,GAL,AGT,DRD3,DRD4,MCHR1,PDYN,PMCH,HTR1B,NPY,GRM2,ADRA2A,HTR1A,OPRK1,CCR2,ADRA2C,NPY2R,MTNR1B,POMC,CNR2,CYP2D6,HTR1D,NPY1R,CNR1
97	Substance Withdrawal Syndrome	C0038587	17	80	4.30810942476e-11	3.134087237479806e-05	OPRD1,NPY5R,PDYN,ADORA1,GNAI1,PNOC,GRM7,NPY,PTGER3,OPRL1,HTR1A,OPRK1,NPY2R,POMC,CYP2D6,NPY1R,CNR1
98	Substance addiction and disorders	C0038580	13	80	4.31257252131e-11	3.166397415185784e-05	OPRD1,GAL,DRD3,DRD4,PDYN,HTR1B,PENK,PNOC,NPY,OPRL1,OPRK1,POMC,CNR1
99	Taste bitter	C0235290	9	30	4.31279456592e-11	3.198707592891761e-05	OXER1,TAS2R38,LPAR3,ACKR3,CXCR6,TAS2R16,SSTR4,LPAR2,ADRA2B
100	Myocardial Reperfusion Injury	C0027055	16	196	4.41855441125e-11	3.231017770597738e-05	CCR5,KNG1,OPRD1,HRH3,AGT,C5,CXCL1,C3,CXCL2,PTGER3,CASR,CXCL6,CNR2,ANXA1,NPY1R,CNR1
101	Arteriosclerosis	C0003850	41	1059	4.51160220294e-11	3.263327948303716e-05	CCR5,KNG1,CCR7,APLNR,CXCL8,CCR9,ACKR3,CXCR6,AGT,CXCL10,SUCNR1,CXCR4,FPR2,CCR3,CXCR2,CXCL13,P2RY13,CCL19,CXCL16,SLC16A3,NPY,GPR55,SSTR2,C3,SLC16A1,CCL21,APP,CCL25,PTGER3,CCR1,AGTR2,CXCL12,CCR2,CASR,SAA1,CCL5,ADRA2B,GPER1,CNR2,CNR1,HCAR2
102	Rheumatoid arthritis	C0003873	58	1856	4.83706408261e-11	3.295638126009693e-05	S1PR3,CCR5,CCL28,S1PR1,LPAR3,S1PR2,CXCL8,LPAR1,CCL20,CCR9,ACKR3,CXCR6,CXCL9,CXCL10,CXCR4,FPR2,CXCR1,CXCR5,CCR6,CCR3,CXCR2,CXCL13,SST,CCL27,CCR10,CCL23,CXCR3,C5,CXCL1,CXCL16,C5AR1,SSTR4,SLC16A3,C3,CXCL5,CXCL2,BDKRB2,CCL21,APP,CCL25,LPAR2,CCR1,CCR4,CXCL12,CCR2,CXCL6,SAA1,MTNR1B,MTNR1A,SLC22A5,CCL5,POMC,HRH4,ADRA2B,CNR2,CYP2D6,ANXA1,CNR1
103	Substance Use Disorders	C0038586	8	31	5.03881381064e-11	3.3279483037156705e-05	DRD3,DRD4,HTR1B,NPY,HTR1A,OPRK1,POMC,CNR1
104	Methamphetamine abuse	C0013146	16	105	5.06354957963e-11	3.360258481421648e-05	ACKR3,CXCR6,GAL,DRD3,CXCR4,DRD4,PDYN,HTR1B,SSTR4,LPAR2,OPRK1,POMC,ADRA2B,CNR2,CYP2D6,CNR1
105	Hepatitis C, Chronic	C0524910	23	455	5.08993958093e-11	3.3925686591276256e-05	CCR5,KNG1,CCR7,CXCL8,CXCL9,AGT,CXCL10,CXCR5,CCR3,CXCR3,C5,C5AR1,C3,CCL21,CCR1,HTR1A,CXCL12,CCR2,CCL5,CXCL11,CNR2,CYP2D6,CNR1
106	Asthma	C0004096	70	1454	5.0990323075e-11	3.424878836833602e-05	CCR5,CCL28,OXER1,KNG1,S1PR1,CCR7,LPAR3,GNB1,NPW,CXCL8,CCL20,CCR9,HRH3,ACKR3,CXCR6,PTGDR2,CXCL9,AGT,CXCL10,CXCR4,FPR2,BDKRB1,CXCR1,CXCL3,CCR6,CCR3,CXCR2,CCL16,CXCL13,CCL19,PMCH,ADORA1,CCL27,CCL23,CXCR3,C5,CXCL1,CXCL16,C5AR1,TAS2R1,CCR8,SSTR4,NPY,C3,CXCL5,PF4,CXCL2,BDKRB2,CCL21,APP,CCL25,LPAR2,PTGER3,CCR1,CCR4,AGTR2,CXCL12,ADORA3,CCR2,GABBR2,NNMT,CXCL6,SLC22A5,CCL5,POMC,ADRA2B,CYP2D6,PPBP,ANXA1,C3AR1
107	Ulcerative colitis	C0009324	35	837	5.15915088428e-11	3.45718901453958e-05	CCR5,KNG1,CCR7,CXCL8,CCL20,CCR9,CXCR6,CXCL9,SLC5A8,CXCL10,CXCR4,BDKRB1,CXCR1,CCR6,CCR3,CXCR2,CXCL13,SST,P2RY13,CXCR3,CXCL1,CXCL16,CXCL5,SLC16A1,CCL21,P2RY14,ADRA2A,CXCL12,ADORA3,CXCL6,SAA1,SLC22A5,CCL5,ANXA1,CNR1
108	Pancreatic Carcinoma	C0235974	47	1690	5.18473042277e-11	3.489499192245557e-05	CCR5,OXER1,CCR7,SSTR5,LPAR3,CXCL8,LPAR1,CCL20,SLCO2B1,CXCR6,SLC5A8,PYY,AGT,CXCL10,MCHR2,CXCR4,FPR2,CXCR1,SSTR3,CXCR5,CCR6,CXCR2,CCL16,SST,SSTR1,HTR1B,GABBR1,CXCL16,PENK,SLC16A3,NPY,SSTR2,C3,CXCL5,LPAR2,NMU,AGTR2,HCAR1,CXCL12,CCR2,NPY2R,CASR,NNMT,CCL5,POMC,HTR1D,ANXA1
109	Anxiety Disorders	C0003469	29	383	5.19539966604e-11	3.521809369951535e-05	GALR2,GNB1,CXCL8,LPAR1,ACKR3,CXCR6,GAL,RXFP3,AGT,DRD3,GRM8,NPY5R,DRD4,ADORA1,HTR1B,SSTR4,GRM7,NPY,APP,LPAR2,ADRA2A,HTR1A,AGTR2,NPY2R,POMC,ADRA2B,CYP2D6,NPY1R,CNR1
110	Bronchiolitis, Viral	C0006274	27	211	5.30513410979e-11	3.554119547657512e-05	CCR5,CCL28,CXCL8,CXCL9,CXCL10,CXCL3,CCR3,CXCR2,CCL16,CXCL13,CCL19,CCL27,CCL23,CXCR3,C5,CXCL1,CXCL16,C3,CXCL5,PF4,CXCL2,CCL25,CCR2,CXCL6,SLC22A5,CCL5,PPBP
111	Symptomatic human immunodeficiency virus infection	C0019693	52	1900	5.35363975374e-11	3.5864297253634895e-05	CCR5,CCL28,OXER1,FPR1,CCR7,APLNR,LPAR3,CXCL8,CCR9,ACKR3,CXCR6,CXCL9,CXCL10,DRD3,CXCR4,FPR2,CXCR1,CXCL3,CXCR5,CCR6,CCR3,CXCR2,CXCL13,SST,CCL19,PDYN,CCL27,CCR10,CCL23,CXCR3,CCR8,SSTR4,C3,CXCL5,CXCL2,CCL21,APP,CCL25,LPAR2,CCR1,CCR4,AGTR2,CXCL12,OPRK1,CCR2,MTNR1B,CCL5,POMC,ADRA2B,CXCL11,CYP2D6,ANXA1
112	Heroin Dependence	C0019337	14	65	5.552169835e-11	3.6187399030694674e-05	OPRD1,GAL,DRD3,GRM8,DRD4,PDYN,HTR1B,PENK,OPRK1,POMC,GRM6,CYP2D6,NPY1R,CNR1
113	Epilepsy, Temporal Lobe	C0014556	21	192	5.56668044993e-11	3.651050080775444e-05	GRM4,GAL,AGT,BDKRB1,CXCL3,SST,PDYN,HTR1B,GABBR1,NPY,SSTR2,C3,GRM2,SLC16A1,BDKRB2,HTR1A,AGTR2,GABBR2,NPY2R,NPY1R,CNR1
114	Unipolar Depression	C0041696	24	406	5.57648371924e-11	3.683360258481422e-05	GAL,CXCL10,DRD3,DRD4,SST,PDYN,HTR1B,GABBR1,GRM7,NPY,GRM2,BDKRB2,APP,ADRA2A,HTR1A,HTR5A,OPRK1,GABBR2,ADRA2C,NPY2R,POMC,CYP2D6,CORT,CNR1
115	Alcohol abuse	C0085762	14	95	5.63482593918e-11	3.715670436187399e-05	TAS2R38,CXCL8,GAL,DRD3,DRD4,PDYN,HTR1B,TAS2R16,NPY,HTR5A,OPRK1,POMC,CNR2,CNR1
116	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	28	555	5.646871859e-11	3.747980613893376e-05	TAS2R38,GALR2,CXCL8,LPAR1,GAL,AGT,DRD3,GRM8,DRD4,MCHR1,PDYN,PMCH,HTR1B,GRM7,NPY,C3,GRM2,ADRA2A,HTR1A,AGTR2,OPRK1,CCR2,ADRA2C,MTNR1B,POMC,CNR2,CYP2D6,CNR1
117	Coronary heart disease 7	C0010054	31	754	5.69437830222e-11	3.7802907915993534e-05	CCR5,KNG1,CCR7,APLNR,CXCL8,CCR9,AGT,BDKRB1,CCL19,ADORA1,CXCL16,C5AR1,NPY,C3,BDKRB2,CCL21,ADRA2A,AGTR2,CXCL12,CCR2,CASR,SAA1,SLC22A5,CCL5,ADRA2B,GPER1,CYP2D6,P2RY12,CORT,CNR1,HCAR2
118	Pneumonia	C0032285	30	471	5.71824809725e-11	3.812600969305331e-05	KNG1,NPW,CXCL8,LPAR1,CCL20,CCR9,PTGDR2,CXCL9,CXCR4,CCR6,CCR3,CXCR2,CXCL13,CCL19,CXCR3,CXCL1,C5AR1,CCR8,C3,CXCL5,PF4,CXCL2,LPAR2,CCR1,CXCL12,ADORA3,CCR2,CCL5,POMC,C3AR1
119	Cocaine-Related Disorders	C0236736	13	117	5.91040549835e-11	3.844911147011309e-05	OPRD1,DRD3,NPY5R,PDYN,HTR1B,GABBR1,NPY,HTR1A,OPRK1,NPY2R,POMC,NPY1R,CNR1
120	Major depressive disorder	C1269683	25	489	5.91924287363e-11	3.877221324717286e-05	GAL,CXCL10,DRD3,DRD4,SST,PDYN,HTR1B,GABBR1,GRM7,NPY,GRM2,BDKRB2,APP,ADRA2A,HTR1A,HTR5A,OPRK1,GABBR2,ADRA2C,NPY2R,POMC,GNAI3,CYP2D6,CORT,CNR1
121	Obesity	C0028754	72	2181	5.93258775439e-11	3.9095315024232636e-05	CCR5,CCL28,OXER1,FPR1,KNG1,TAS2R38,OPRD1,CCR7,APLNR,GNAI2,LPAR3,CXCL8,CCL20,HRH3,ACKR3,CXCR6,GAL,RXFP3,PYY,APLN,AGT,CXCL10,MCHR2,CXCR4,TAS2R14,BDKRB1,NPY5R,DRD4,CCR6,CCR3,CXCR2,CXCL13,MCHR1,CCL19,PMCH,ADORA1,HTR1B,CXCR3,C5AR1,SSTR4,NPY,GPR55,SSTR2,C3,NMUR2,CXCL5,CXCL2,BDKRB2,APP,PPY,CCL25,S1PR5,LPAR2,GNAT3,ADRA2A,NMU,AGTR2,CCR2,NPY2R,CASR,NNMT,SAA1,MTNR1B,SLC22A5,CCL5,POMC,ADRA2B,GPER1,HTR1D,NPY1R,CNR1,C3AR1
122	Attention deficit hyperactivity disorder	C1263846	25	527	5.95702376316e-11	3.941841680129241e-05	OXER1,ACKR3,CXCR6,AGT,DRD3,GRM8,DRD4,HTR1B,HTR1E,SSTR4,GRM7,NPY,C3,APP,LPAR2,ADRA2A,HTR1A,ADRA2C,MTNR1B,MTNR1A,POMC,ADRA2B,CYP2D6,HTR1D,CNR1
123	Cardiovascular Diseases	C0007222	36	1029	6.19454487705e-11	3.974151857835218e-05	CCR5,KNG1,S1PR1,APLNR,CXCL8,GAL,TAS2R50,AGT,CXCL10,GRM8,MCHR2,BDKRB1,CXCR3,CXCL16,NPY,GPR55,CXCL5,PF4,BDKRB2,CCL21,APP,AGTR2,CXCL12,CASR,SAA1,CCL5,ADRA2B,GPER1,CNR2,CYP2D6,P2RY12,PPBP,ANXA1,NPY1R,CNR1,HCAR2
124	Atherosclerosis	C0004153	51	1271	6.21099838227e-11	4.006462035541195e-05	CCR5,KNG1,S1PR1,CCR7,APLNR,S1PR2,CXCL8,CCR9,ACKR3,CXCR6,CXCL9,AGT,CXCL10,SUCNR1,CXCR4,FPR2,CCR3,CXCR2,CXCL13,P2RY13,CCL19,PDYN,CXCR3,C5,CXCL1,CXCL16,SLC16A3,NPY,GPR55,SSTR2,C3,SLC16A1,PF4,CCL21,APP,CCL25,PTGER3,CCR1,AGTR2,CXCL12,CCR2,CASR,SAA1,MTNR1B,CCL5,ADRA2B,GPER1,CNR2,P2RY12,CNR1,HCAR2
125	Alcohol dependence	C0001973	33	675	6.43212150209e-11	4.038772213247173e-05	TAS2R38,OPRD1,GALR2,SSTR5,GRM4,GAL,AGT,DRD3,GRM8,NPY5R,DRD4,CXCR2,PDYN,HTR1B,GABBR1,TAS2R16,PENK,PNOC,GRM7,NPY,BDKRB2,ADRA2A,OPRL1,GALR1,HTR1A,OPRK1,ADRA2C,NPY2R,POMC,CNR2,GALR3,NPY1R,CNR1
126	Hypertension	C0020538	49	1647	6.47085718342e-11	4.071082390953151e-05	CCR5,CCL28,FPR1,KNG1,OPRD1,APLNR,GNAI2,CXCL8,LPAR1,HRH3,ACKR3,CXCR6,GAL,PYY,APLN,AGT,DRD3,SUCNR1,BDKRB1,CCR6,CXCL13,SST,PDYN,ADORA1,HTR1B,GABBR1,SSTR4,NPY,CXCL2,BDKRB2,CCL21,APP,LPAR2,ADRA2A,AGTR2,CCR2,ADRA2C,NPY2R,CASR,SAA1,SLC22A5,POMC,ADRA2B,GPER1,CYP2D6,PPBP,ANXA1,NPY1R,CNR1
127	Liver Diseases	C0023895	26	586	6.73588962385e-11	4.1033925686591275e-05	CCR5,GNAI2,CXCL8,CCL20,CXCR6,CXCL9,AGT,CXCL10,CXCR4,NPY5R,CCR6,CCL16,PMCH,CXCL1,CXCL16,PF4,CXCL2,CCR1,CXCL12,CCR2,CCL5,CNR2,CYP2D6,ANXA1,NPY1R,CNR1
128	Hyperalgesia	C0020429	26	177	7.25618454211e-11	4.1357027463651054e-05	CCR5,KNG1,CXCL8,GAL,AGT,DRD3,BDKRB1,CXCR2,PDYN,ADORA1,PENK,PNOC,NPY,C3,BDKRB2,ADRA2A,PTGER3,OPRL1,OPRK1,CCR2,ADRA2C,CCL5,CNR2,P2RY12,ANXA1,CNR1
129	Coronary Artery Disease	C1956346	46	1366	7.68842767229e-11	4.1680129240710826e-05	CCR5,KNG1,TAS2R38,S1PR1,CCR7,APLNR,CXCL8,APLN,TAS2R50,AGT,CXCL10,GRM8,CXCR4,BDKRB1,CCR3,CCL19,CXCR3,C5,CXCL1,CXCL16,NPY,C3,CXCL5,PF4,BDKRB2,CCL21,APP,ADRA2A,CCR1,AGTR2,CXCL12,CCR2,CASR,SAA1,SLC22A5,CCL5,ADRA2B,GPER1,CXCL11,CYP2D6,P2RY12,PPBP,CORT,CNR1,HCAR2,C3AR1
130	Osteoarthritis	C0029408	35	942	7.7883810512e-11	4.20032310177706e-05	CCR5,OXER1,LPAR3,CXCL8,LPAR1,CCL20,APLN,CXCL10,CXCR4,FPR2,CXCR1,CXCR5,CCR6,CCR3,CXCL13,PDYN,CXCR3,CXCL1,SLC16A3,TAS2R13,C3,CXCL2,CCL21,APP,LPAR2,CCR4,CXCL12,OPRK1,CCR2,CXCL6,SAA1,CCL5,CNR2,CYP2D6,CNR1
131	Endometriosis	C0014175	30	727	7.85501663714e-11	4.232633279483037e-05	CCR5,FPR1,KNG1,S1PR1,LPAR3,S1PR2,CXCL8,CCR9,CXCL10,CXCR4,FPR2,BDKRB1,CXCR1,CXCR2,SST,CXCR3,C5,CXCL1,CCR8,C3,CXCL5,CCL21,CCL25,CCR1,CXCL12,CCR2,CCL5,GPER1,ANXA1,CNR1
132	Mood Disorders	C0525045	20	322	8.07556244098e-11	4.264943457189015e-05	SSTR5,GAL,AGT,DRD3,MCHR2,DRD4,MCHR1,SST,PDYN,HTR1B,NPY,GRM2,ADRA2A,HTR1A,HTR5A,OPRK1,ADRA2C,HTR1F,NPY2R,CYP2D6
133	Juvenile rheumatoid arthritis	C3714757	16	190	8.10738143286e-11	4.2972536348949914e-05	CCR5,CCR7,CXCL8,CCL20,CXCR6,CXCL10,CCL19,CXCR3,CXCL16,C3,CCL21,CCR4,SAA1,CCL5,CXCL11,CNR2
134	Arthritis, Rheumatoid	C0003864	35	1030	8.24573742619e-11	4.329563812600969e-05	CCR5,CCL28,KNG1,S1PR1,CXCL8,LPAR1,CCR9,CXCR6,CXCL10,CXCR4,FPR2,CXCR1,CXCR5,CCR6,CXCR2,CCR10,C5,CXCL1,C5AR1,SLC16A3,C3,PF4,CCL21,CCR1,CXCL12,CCR2,CXCL6,SAA1,CCL5,POMC,HRH4,CNR2,CYP2D6,P2RY12,ANXA1
136	Drug Dependence	C1510472	10	66	8.68366489826e-11	4.3941841680129244e-05	OPRD1,GAL,DRD3,HTR1B,PENK,PNOC,OPRL1,OPRK1,POMC,CNR1
137	Neuralgia	C0027796	12	94	8.77058425885e-11	4.4264943457189016e-05	GAL,CXCR4,GABBR1,PENK,NPBWR1,GRM2,ADRA2A,CCR2,ADRA2C,POMC,CNR2,P2RY12
138	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	8.96293039787e-11	4.458804523424879e-05	CCR5,S1PR1,CCR7,HRH3,CXCL10,CXCR4,CXCR2,CXCL13,CXCR3,C5,C5AR1,C3,CCR1,CXCL12,CCR2,CCL5,CNR2,ANXA1,CNR1,HCAR2,C3AR1
139	Hypotension	C0020649	13	129	1.03165587184e-10	4.491114701130857e-05	KNG1,AGT,PDYN,ADORA1,HTR1B,PNOC,BDKRB2,ADRA2A,CASR,SAA1,POMC,HTR1D,CNR1
140	Autoimmune disease 1	C0004364	32	890	1.06235686914e-10	4.523424878836833e-05	S1PR1,CCR7,CXCL8,HRH3,ACKR3,CXCR6,CXCL10,CXCR4,CCR6,CCR3,CXCR2,CXCR3,C5,CXCL1,C5AR1,SSTR4,C3,CXCL5,PF4,CCL21,LPAR2,CCR4,CXCL12,CCR2,CASR,CCL5,POMC,HRH4,ADRA2B,CNR2,ANXA1,C3AR1
141	Hypersensitivity	C0020517	15	186	1.2266898608e-10	4.555735056542811e-05	KNG1,CCL20,CCR9,CXCL9,CCR6,CCL19,CXCR3,CXCL1,C3,CXCL5,PF4,CCR1,CCR2,CCL5,PPBP
142	Schizophrenia	C0036341	50	1947	1.2441980779e-10	4.588045234248788e-05	CCR5,SSTR5,GNAI2,GRM4,GNB1,CXCL8,HRH3,ACKR3,CXCR6,CHRM4,DRD3,GRM8,MCHR2,DRD4,MCHR1,SST,PDYN,ADORA1,HTR1B,GABBR1,PNOC,SSTR4,GRM7,NPY,C3,GRM2,APP,LPAR2,ADRA2A,PTGER3,HTR1A,HTR5A,OPRK1,GABBR2,ADRA2C,HTR1F,HCAR3,NNMT,MTNR1B,MTNR1A,POMC,HRH4,ADRA2B,CNR2,CYP2D6,HTR1D,ANXA1,NPY1R,CNR1,HCAR2
143	Panic disorder syndrome 1 (2)	C0030319	12	115	1.57550861246e-10	4.6203554119547655e-05	GAL,AGT,DRD3,NPY5R,DRD4,ADORA1,HTR1B,GRM7,NPY,BDKRB2,ADRA2A,HTR1A
144	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	1.83185577818e-10	4.6526655896607434e-05	CCR5,CCR7,CXCL8,CCL20,CXCR6,CXCL10,CXCR4,CCR3,CCL19,CXCR3,C5,CXCL1,CXCL16,CCL21,CCR4,SAA1,CCL5,CXCL11,CNR2
146	Substance-Related Disorders	C0236969	14	171	1.9090506953e-10	4.7172859450726985e-05	OPRD1,DRD4,PDYN,PENK,PNOC,GRM7,NPY,OPRL1,HTR1A,OPRK1,POMC,CNR2,CYP2D6,CNR1
147	airway disease	C0699949	11	94	2.21383689158e-10	4.749596122778675e-05	TAS2R38,CXCL8,PTGDR2,CXCR4,CCR3,CXCR2,CCR8,C3,CCR1,CCR4,CCL5
148	Inflammatory Bowel Diseases	C0021390	33	985	2.4972446333e-10	4.781906300484653e-05	CCR5,KNG1,GNAI2,CXCL8,CCL20,CXCL9,AGT,CXCR4,FPR2,BDKRB1,CXCR1,CXCR5,CCR6,CCR3,CXCR2,CXCR3,CXCL16,C3,CXCL5,SLC16A1,BDKRB2,GPR18,CXCL12,ADORA3,CCR2,CASR,SLC22A5,CCL5,CXCL11,CNR2,CYP2D6,ANXA1,CNR1
149	Diabetes Mellitus, Type 1	C0011849	51	2081	3.26157989505e-10	4.81421647819063e-05	CCR5,KNG1,CCR7,APLNR,SSTR5,S1PR2,CXCL8,CCL20,S1PR4,GAL,APLN,AGT,CXCL10,CXCR4,BDKRB1,CXCR1,SSTR3,NPY5R,SST,PDYN,SSTR1,ADORA1,GABBR1,NPY,GPR55,SSTR2,GRM2,CXCL5,BDKRB2,CCL21,APP,S1PR5,GNAT3,ADRA2A,AGTR2,CXCL12,OPRK1,CCR2,NPY2R,CASR,HCAR3,MTNR1B,CCL5,POMC,ADRA2B,CYP2D6,P2RY12,ANXA1,NPY1R,CNR1,HCAR2
150	Left ventricular hypertrophy	C0149721	17	274	3.52803231074e-10	4.846526655896607e-05	CCR5,KNG1,APLNR,ACKR3,CXCR6,AGT,BDKRB1,NPY5R,SSTR4,NPY,BDKRB2,LPAR2,AGTR2,NPY2R,SLC22A5,ADRA2B,NPY1R
151	Substance abuse problem	C0740858	8	44	4.52921256056e-10	4.878836833602585e-05	DRD3,DRD4,PDYN,HTR1B,NPY,POMC,CNR2,CNR1
152	Diabetes mellitus type 2	C0011860	49	1972	4.87575313457e-10	4.9111470113085624e-05	CCR5,OXER1,KNG1,APLNR,GNAI2,LPAR3,CXCL8,LPAR1,ACKR3,CXCR6,PYY,APLN,AGT,CXCL10,CXCR4,NPY5R,MCHR1,SST,C5,SSTR4,NPY,GPR55,TAS2R13,C3,CXCL5,BDKRB2,PPY,LPAR2,ADRA2A,CCR1,AGTR2,CXCL12,ADORA3,CCR2,ADRA2C,NPY2R,CASR,NNMT,MTNR1B,MTNR1A,CCL5,POMC,ADRA2B,CNR2,CYP2D6,ANXA1,NPY1R,CNR1,HCAR2
154	Tumor Angiogenesis	C1519670	21	443	6.27438212497e-10	4.975767366720517e-05	CCR5,OXER1,FPR1,KNG1,LPAR3,CXCL8,ACKR3,CXCL9,AGT,CXCL10,CXCR4,SST,CCR10,CXCL1,SSTR2,CXCL5,SLC16A1,PF4,CXCL12,CCR2,CCL5
156	Congestive heart failure	C0018802	28	782	9.80755254787e-10	5.040387722132472e-05	CCR5,OXER1,KNG1,S1PR1,CCR7,APLNR,LPAR3,ACKR3,CXCR6,AGT,CCR6,CCL19,CXCL16,SSTR4,NPY,CCL21,LPAR2,AGTR2,CXCL12,CCR2,ADRA2C,CASR,SLC22A5,POMC,ADRA2B,CNR2,CYP2D6,NPY4R
157	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	34	1111	1.19505738638e-09	5.072697899838449e-05	CCR5,CCL28,KNG1,CCR7,CXCL8,CCL20,CCR9,CXCL9,GAL,AGT,CXCL10,CXCR4,CXCR1,SSTR3,CXCR5,CXCR2,CXCL13,SST,CCL19,CXCR3,CXCL1,NPY,CXCL5,CXCL2,CCL21,APP,PTGER3,CCR1,CXCL12,CCR2,SAA1,CCL5,POMC,CYP2D6
158	Abnormality of the pituitary gland	C0032002	25	645	1.35114708311e-09	5.105008077544426e-05	APLNR,SSTR5,CXCL8,ACKR3,CXCR6,GAL,AGT,MCHR2,CXCR4,SSTR3,DRD4,MCHR1,SST,SSTR1,PMCH,PENK,SSTR4,NPY,SSTR2,LPAR2,CXCL12,HCAR3,POMC,ADRA2B,ANXA1
160	Heart Failure	C0018801	28	803	1.78113868099e-09	5.1696284329563814e-05	CCR5,OXER1,KNG1,S1PR1,CCR7,APLNR,LPAR3,ACKR3,CXCR6,CHRM4,APLN,AGT,CCL19,CXCL16,SSTR4,NPY,CXCL2,CCL21,LPAR2,AGTR2,CXCL12,ADRA2C,SLC22A5,POMC,ADRA2B,CNR2,CYP2D6,NPY4R
161	Bradycardia	C0428977	8	53	2.28133933966e-09	5.2019386106623586e-05	KNG1,GNAI2,AGT,PDYN,ADORA1,HTR1A,POMC,CYP2D6
162	Multiple Sclerosis	C0026769	34	1140	2.29182850475e-09	5.2342487883683365e-05	CCR5,S1PR1,CCR7,GRM4,CXCL8,CCL20,AGT,CXCL10,DRD3,GRM8,CXCR4,BDKRB1,CXCR5,CXCR2,CXCL13,CCL19,CXCR3,GABBR1,CXCL1,CXCL16,C3,CXCL2,CCL21,CCR1,CCR4,CXCL12,CCR2,CCL5,POMC,GPER1,CNR2,CYP2D6,CNR1,C3AR1
163	Dermatitis, Atopic	C0011615	23	567	2.33951003015e-09	5.266558966074313e-05	CCR5,GRM4,CXCL8,CCL20,PTGDR2,CXCL9,CXCL10,CCR6,CCR3,CXCR2,PDYN,CCL27,CCL23,CXCR3,CXCL1,CCR8,NPY,C3,CXCL2,HTR1A,CCR4,CCL5,HRH4
164	Nephrosclerosis	C0027719	7	38	2.95178881338e-09	5.298869143780291e-05	ACKR3,CXCR6,AGT,SSTR4,LPAR2,CXCL12,ADRA2B
165	Breast carcinoma	C0678222	78	4281	5.74328140601e-09	5.331179321486268e-05	S1PR3,CCR5,KNG1,TAS2R38,OPRD1,CCR7,SSTR5,LPAR3,S1PR2,CXCL8,LPAR1,CCL20,CCR9,S1PR4,HRH3,SLCO2B1,ACKR3,CXCR6,CXCL9,SLC5A8,GAL,AGT,CXCL10,DRD3,CXCR4,BDKRB1,CXCR1,CXCL3,NPY5R,CXCR5,CCR6,CXCR2,CCL16,CXCL13,SST,CCL19,SSTR1,ADORA1,CCL27,CXCR3,C5,CXCL1,C5AR1,SSTR4,SLC16A3,NPY,SSTR2,C3,CXCL5,SLC16A1,PF4,CCL21,APP,CCL25,LPAR2,ADRA2A,NMU,AGTR2,CXCL12,CCR2,NPY2R,CASR,HCAR3,NNMT,MTNR1B,MTNR1A,SLC22A5,CCL5,POMC,ADRA2B,GPER1,CXCL11,CNR2,CYP2D6,PPBP,ANXA1,CNR1,HCAR2
166	Increased body weight	C0043094	21	502	5.87684079179e-09	5.363489499192246e-05	GRM4,HRH3,CHRM4,DRD3,GRM8,DRD4,HTR1B,HTR1E,GRM7,GRM2,APP,ADRA2A,HTR1A,HTR5A,HTR1F,POMC,HRH4,GRM6,CYP2D6,HTR1D,CNR1
167	Sarcoidosis	C0036202	15	257	6.00730964972e-09	5.3957996768982225e-05	CCR5,CXCL8,CXCL9,AGT,CXCL10,CXCR4,CCL19,CXCR3,C5,C3,CXCL5,AGTR2,CXCL12,CCR2,CCL5
168	genetic hypertension	C0598428	6	27	6.08874373142e-09	5.4281098546042004e-05	ACKR3,CXCR6,AGT,SSTR4,LPAR2,ADRA2B
169	Disorders of parathyroid gland	C0030517	6	27	6.08874373142e-09	5.460420032310178e-05	ACKR3,CXCR6,SSTR4,LPAR2,CASR,ADRA2B
170	Migraine Disorders	C0149931	17	333	6.12449357895e-09	5.492730210016155e-05	GAL,AGT,DRD3,DRD4,HTR1B,HTR1E,C3,APP,CCR1,HTR1A,HTR5A,CCR2,HTR1F,NNMT,CYP2D6,HTR1D,CNR1
172	Sarcoidosis, Pulmonary	C0036205	8	60	7.01300351125e-09	5.55735056542811e-05	CCR5,CXCL10,CCL19,CXCR3,CCR8,CXCL5,CCR4,CCL5
173	Sepsis	C0243026	23	602	7.27736071404e-09	5.589660743134088e-05	S1PR3,KNG1,CXCL8,GAL,AGT,CXCR4,FPR2,CXCR2,SST,C5,C5AR1,PNOC,C3,CXCL2,APP,ADRA2A,AGTR2,CXCL12,CCR2,SAA1,CCL5,POMC,C3AR1
174	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	8.01006205808e-09	5.621970920840064e-05	ACKR3,CXCR6,SSTR4,LPAR2,GABBR2,ADRA2B
175	Bronchiolitis Obliterans	C0006272	8	61	8.14831013773e-09	5.654281098546042e-05	CXCL8,CXCL9,CXCL10,CXCR4,CXCR3,CXCL12,CCR2,CCL5
176	Idiopathic Pulmonary Fibrosis	C1800706	17	341	8.87141682338e-09	5.6865912762520194e-05	CCR7,CXCL8,LPAR1,AGT,CXCL10,CXCR4,FPR2,CXCR1,CXCR2,CXCL13,CXCL5,CCL21,AGTR2,CXCL12,CCR2,CXCL11,ANXA1
179	Reperfusion Injury	C0035126	16	305	1.0377283699e-08	5.783521809369952e-05	CXCL8,HRH3,AGT,CXCL10,CXCR3,C5,CXCL1,C5AR1,C3,CXCL2,AGTR2,CXCL12,CXCL6,CCL5,CNR1,C3AR1
180	Eczema	C0013595	20	474	1.08590799686e-08	5.815831987075929e-05	CXCL8,CCL20,PTGDR2,CXCL9,CXCL10,CXCR4,CCR6,CCR3,CXCR2,CCL27,CCL23,CXCR3,C5,CXCL1,CCR8,CXCL2,CCR4,CASR,CCL5,HRH4
181	Diabetes mellitus type 1	C0011854	32	1104	1.29968764639e-08	5.848142164781906e-05	CCR5,CCR7,LPAR3,CXCL8,CCL20,ACKR3,CXCL9,GAL,AGT,CXCL10,FPR2,CCR3,ADORA1,CXCR3,C5,NPY,C3,PF4,CCL21,APP,CCR1,HTR1A,FPR3,CCR4,AGTR2,CXCL12,CCR2,SLC22A5,CCL5,POMC,CYP2D6,ANXA1
182	Epilepsy	C0014544	24	673	1.41269971277e-08	5.880452342487884e-05	OPRD1,GRM4,ACKR3,CXCR6,GAL,GRM8,BDKRB1,PDYN,SSTR1,ADORA1,GABBR1,SSTR4,NPY,SSTR2,GRM2,BDKRB2,LPAR2,ADRA2A,NPY2R,CASR,POMC,ADRA2B,CYP2D6,NPY1R
183	Hemolytic uremic syndrome	C0019061	8	65	1.44173355476e-08	5.912762520193861e-05	ACKR3,AGT,MCHR2,CXCR4,C3,BDKRB2,CXCL12,SAA1
184	Mitral stenosis	C0026269	14	238	1.53088915988e-08	5.9450726978998384e-05	CCR5,S1PR1,APLNR,GRM4,AGT,GRM8,BDKRB1,CXCR5,CXCL13,CCL19,C3,CASR,CCL5,CNR2
185	Nicotine Dependence	C0028043	10	113	1.56463842993e-08	5.977382875605816e-05	TAS2R38,GAL,DRD3,DRD4,GABBR1,TAS2R16,GALR1,GABBR2,NPY2R,CNR1
186	CNS disorder	C0007682	10	113	1.56463842993e-08	6.0096930533117935e-05	CCR5,HRH3,SST,CXCR3,C5,C5AR1,CXCL12,POMC,CNR2,CYP2D6
187	Glioma	C0017638	46	1997	1.62484713462e-08	6.042003231017771e-05	CCR5,FPR1,KNG1,CCR7,APLNR,S1PR2,CXCL8,LPAR1,CCL20,ACKR3,CXCR6,CXCL9,SLC5A8,GAL,APLN,CXCL10,CXCR4,FPR2,BDKRB1,CXCL3,CCR6,SST,SSTR1,CCR10,CXCR3,CXCL1,CXCL16,SSTR4,SLC16A3,NPY,SSTR2,GRM2,SLC16A1,CXCL2,BDKRB2,LPAR2,CCR4,CXCL12,OPRK1,CCR2,CASR,CCL5,POMC,ADRA2B,ANXA1,CNR1
188	Psychoses, Substance-Induced	C0033941	8	66	1.65321148993e-08	6.074313408723748e-05	DRD3,DRD4,NPY,GRM2,HTR1A,ADRA2C,NPY1R,CNR1
189	Inflammatory disorder	C1290884	15	279	1.90796906052e-08	6.106623586429725e-05	CCR5,CCR7,CXCL8,CCL20,CXCL10,CCR6,CXCR2,CCL16,CXCL13,CCL27,CCR10,CXCL1,CXCL16,OPRL1,ANXA1
190	Animal Mammary Neoplasms	C0024667	51	2352	1.91421943851e-08	6.138933764135703e-05	CCR5,CCL28,FPR1,KNG1,S1PR1,CCR7,GNAI2,CXCL8,LPAR1,CCL20,CCR9,ACKR3,CXCL9,SLC5A8,GAL,PYY,AGT,CXCL10,CXCR4,FPR2,BDKRB1,CXCL3,CXCR5,CCR6,CXCR2,CXCL13,SST,SSTR1,CXCR3,CXCL1,CXCL5,SLC16A1,CXCL2,CCL21,CCL25,LPAR2,CCR4,NMU,AGTR2,CXCL12,ADORA3,CASR,MTNR1B,MTNR1A,CCL5,GPER1,CNR2,CYP2D6,PPBP,ANXA1,HCAR2
192	Anterior uveitis	C0042165	7	48	2.05815253729e-08	6.203554119547657e-05	CCR5,CXCL8,CXCR1,C3,CCR1,CCR2,CCL5
193	Immediate hypersensitivity	C0020523	10	117	2.24925258419e-08	6.235864297253635e-05	CCR5,CXCL8,HRH3,PTGDR2,CCR3,C5,C3,CXCL12,CCL5,C3AR1
194	Malignant neoplasm of pancreas	C0346647	40	1625	2.36348316474e-08	6.268174474959612e-05	CCR5,CCR7,SSTR5,CXCL8,LPAR1,CCL20,SLCO2B1,SLC5A8,PYY,AGT,CXCL10,MCHR2,CXCR4,FPR2,CXCR1,SSTR3,CCR6,CXCR2,CCL16,SST,SSTR1,HTR1B,GABBR1,PENK,SLC16A3,NPY,SSTR2,C3,CXCL5,LPAR2,NMU,AGTR2,HCAR1,CXCL12,CCR2,NPY2R,CASR,NNMT,CCL5,HTR1D
195	Airway Obstruction	C0001883	7	49	2.43653023313e-08	6.30048465266559e-05	CXCL8,CXCL10,ADORA1,CXCR3,CCR8,CCR4,CCL5
196	Alzheimer Disease	C0002395	41	1699	2.75657192628e-08	6.332794830371568e-05	CCR5,KNG1,CXCL8,GAL,PYY,AGT,DRD3,CXCR4,DRD4,CXCR2,SST,PDYN,HTR1B,GABBR1,C5AR1,NPY,SSTR2,C3,GRM2,BDKRB2,APP,PPY,ADRA2A,PTGER3,CCR1,HTR1A,NMU,AGTR2,CXCL12,CCR2,HTR1F,NPY2R,CASR,HCAR3,SAA1,MTNR1A,CCL5,CNR2,CYP2D6,P2RY12,ANXA1
197	Brain Ischemia	C0007786	18	415	3.31754723693e-08	6.365105008077544e-05	CCR5,S1PR1,CXCL8,CCL20,GAL,TAS2R50,AGT,CXCL10,GRM8,CCR3,C5,NPY,C3,CCR4,CXCL12,CCR2,NNMT,ANXA1
198	Chronic obstructive pulmonary disease	C0024117	27	865	3.47048501048e-08	6.397415185783522e-05	CCR5,KNG1,OPRD1,CXCL8,CCL20,CXCR6,AGT,CXCL10,CXCR1,SSTR3,DRD4,CCR6,CCR3,CXCR2,CXCL13,HTR1B,CXCR3,C5AR1,BDKRB2,CCR2,CASR,NNMT,CCL5,CXCL11,CYP2D6,HTR1D,C3AR1
199	Crohn Disease	C0010346	29	979	3.65952307346e-08	6.4297253634895e-05	CCR5,KNG1,CCR7,CXCL8,CCL20,CCR9,CXCL9,AGT,FPR2,CCR6,CCR3,CXCR2,CCL19,CCL27,CXCR3,CXCL1,CXCL16,C3,CXCL5,CCL21,CCL25,P2RY14,GPR18,CXCL12,CXCL6,SLC22A5,CCL5,ANXA1,CNR1
200	Marijuana Abuse	C0024809	9	96	3.69647480403e-08	6.462035541195476e-05	GAL,DRD3,DRD4,PENK,NPY,GPR55,ADRA2C,CNR2,CNR1
201	Pain insensitivity	C0344307	7	52	3.96340213982e-08	6.494345718901454e-05	PNOC,GRM2,OPRL1,OPRK1,POMC,CNR2,CYP2D6
202	Age-related macular degeneration 2	C0242383	18	423	4.48302219791e-08	6.526655896607432e-05	FPR1,CXCL8,AGT,DRD3,SUCNR1,CCR3,SST,C5,C5AR1,C3,APP,CCR1,HTR1A,CCR2,GABBR2,CXCL11,CYP2D6,C3AR1
204	Helicobacter pylori infection	C0850666	15	297	4.5452818731e-08	6.591276252019387e-05	CXCL8,CCL20,AGT,CXCR1,SSTR3,CXCR5,CCR6,CXCR2,CXCL13,SST,SSTR1,CXCR3,CXCL1,CCL5,CYP2D6
205	Severe Acute Respiratory Syndrome	C1175175	9	99	4.97552227197e-08	6.623586429725363e-05	CXCL8,CXCL9,AGT,CXCL10,CXCL1,CXCL5,CXCL6,CCL5,GPER1
206	Malignant ascites	C0220656	6	36	5.24552570269e-08	6.655896607431341e-05	CXCL8,LPAR1,GAL,CCR6,LPAR2,SLC22A5
207	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.24552570269e-08	6.688206785137319e-05	ACKR3,CXCR6,SSTR4,LPAR2,CASR,ADRA2B
208	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	5.38442394005e-08	6.720516962843295e-05	CCR5,CXCL8,CXCL10,CXCR1,CXCL3,CXCR2,CXCL5
209	Lupus Nephritis	C0024143	13	226	5.76411025577e-08	6.752827140549272e-05	CCR5,CXCL8,AGT,CXCL10,CXCL13,CXCR3,C5,C5AR1,CCR1,HTR1A,CCR2,CCL5,C3AR1
210	Septicemia	C0036690	17	387	6.07485722837e-08	6.785137318255251e-05	S1PR3,CXCL8,AGT,CXCR4,FPR2,SST,C5,C5AR1,PNOC,PF4,CXCL2,APP,AGTR2,CXCL12,CCR2,POMC,C3AR1
211	Dyslipidemias	C0242339	13	228	6.43579660675e-08	6.817447495961228e-05	ACKR3,CXCR6,AGT,NPY5R,SSTR4,NPY,C3,LPAR2,CXCL12,POMC,ADRA2B,CNR1,HCAR2
212	Cocaine Dependence	C0600427	7	56	7.22636285255e-08	6.849757673667204e-05	OPRD1,DRD3,PDYN,NPY,OPRK1,NPY2R,CNR1
213	Sciatic Neuropathy	C0149940	8	78	7.33867212555e-08	6.882067851373183e-05	HRH3,AGT,BDKRB1,C3,BDKRB2,OPRL1,CCL5,CNR2
215	Paroxysmal atrial fibrillation	C0235480	6	38	7.80136257816e-08	6.946688206785138e-05	ACKR3,CXCR6,SSTR4,LPAR2,CXCL12,ADRA2B
216	Breast-ovarian cancer, familial 1	C0006142	78	4543	8.09368568833e-08	6.978998384491114e-05	S1PR3,CCR5,KNG1,TAS2R38,OPRD1,CCR7,SSTR5,LPAR3,S1PR2,CXCL8,LPAR1,CCL20,CCR9,S1PR4,HRH3,SLCO2B1,ACKR3,CXCR6,CXCL9,SLC5A8,GAL,AGT,CXCL10,DRD3,CXCR4,BDKRB1,CXCR1,CXCL3,SSTR3,NPY5R,CXCR5,CCR6,CXCR2,CCL16,CXCL13,SST,CCL19,SSTR1,ADORA1,CCL27,CXCR3,C5,CXCL1,C5AR1,SSTR4,SLC16A3,NPY,SSTR2,C3,CXCL5,SLC16A1,PF4,CCL21,APP,CCL25,LPAR2,ADRA2A,NMU,AGTR2,CXCL12,CCR2,CASR,HCAR3,NNMT,MTNR1B,MTNR1A,SLC22A5,CCL5,POMC,ADRA2B,GPER1,CXCL11,CNR2,CYP2D6,PPBP,ANXA1,CNR1,HCAR2
217	Chronic neutrophilia	C3665444	7	57	8.33875679618e-08	7.011308562197092e-05	CXCL8,CXCL10,CXCR1,CXCR2,CXCL5,CXCL2,CCL5
218	Myocardial Infarction	C0027051	29	1019	8.77232185781e-08	7.04361873990307e-05	CCR5,KNG1,OPRD1,CXCL8,TAS2R50,AGT,CXCL10,GRM8,BDKRB1,CXCR5,CCR3,ADORA1,NPY,C3,BDKRB2,CCR1,AGTR2,CXCL12,OPRK1,ADORA3,CCR2,CASR,CXCL6,CCL5,ADRA2B,CYP2D6,P2RY12,HTR1D,CNR1
219	Panic disorder 1	C1868649	8	80	9.17354053831e-08	7.075928917609047e-05	GAL,AGT,NPY5R,DRD4,HTR1B,NPY,BDKRB2,HTR1A
220	Metabolic Syndrome X	C0524620	22	638	9.41147837441e-08	7.108239095315025e-05	CCR5,GNAI2,CXCL8,CXCR6,PYY,AGT,NPY5R,CXCL16,NPY,C3,APP,GNAT3,ADRA2A,AGTR2,CCR2,MTNR1B,CCL5,POMC,ADRA2B,GPER1,P2RY12,CNR1
221	Inflammatory pain	C0234251	7	58	9.58538818319e-08	7.140549273021003e-05	ACKR3,CXCR6,BDKRB1,SSTR4,LPAR2,ADRA2B,P2RY12
223	Encephalitis	C0014038	11	167	1.03853729505e-07	7.205169628432956e-05	CCR5,S1PR1,CXCL8,CXCL10,SST,GABBR1,CXCL1,APP,CCR1,CCR2,POMC
224	Anorexia nervosa 1	C0003125	9	107	1.04768167253e-07	7.237479806138935e-05	OPRD1,PYY,DRD3,NPY5R,DRD4,HTR1B,POMC,HTR1D,CNR1
225	Bronchial Hyperreactivity	C0085129	11	170	1.26246224474e-07	7.269789983844911e-05	CCR5,CXCL8,PTGDR2,CCR3,C5,CXCL1,C3,CXCL12,CCR2,CCL5,C3AR1
226	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.26753159524e-07	7.302100161550888e-05	ACKR3,CXCR6,SSTR4,LPAR2,ADRA2B
227	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.26753159524e-07	7.334410339256867e-05	ACKR3,CXCR6,SSTR4,LPAR2,ADRA2B
228	Chlamydia Infections	C0008149	8	83	1.26784288623e-07	7.366720516962844e-05	CCR5,CCR7,CXCL8,CCR3,C5,C3,CXCL12,CCR2
230	Amphetamine-Related Disorders	C0236733	8	84	1.40736182375e-07	7.431340872374798e-05	DRD3,DRD4,PDYN,HTR1B,NPY,GRM2,CYP2D6,NPY1R
231	Memory Loss	C0002622	7	61	1.4362427303e-07	7.463651050080776e-05	HRH3,DRD3,PDYN,GNAI1,APP,POMC,GNAI3
232	Secondary malignant neoplasm of pancreas	C3266877	37	1540	1.46123540601e-07	7.495961227786752e-05	CCR5,TAS2R38,S1PR1,CCR7,CXCL8,CCL20,CCR9,ACKR3,CXCR6,AGT,CXCR4,CXCR5,CCR6,CXCR2,CCL16,CXCL13,SST,CCL19,PDYN,CXCR3,CXCL1,PENK,C5AR1,NPY,SSTR2,CCL21,CCL25,CCR4,CXCL12,CCR2,CASR,NNMT,MTNR1A,CCL5,POMC,GPER1,PPBP
233	Dermatitis, Allergic Contact	C0162820	9	111	1.48478504824e-07	7.52827140549273e-05	CCR5,CXCL10,CCL19,CCL27,CCR10,CXCR3,CXCL2,CCR2,POMC
235	Pituitary adenoma	C0032000	14	286	1.70660575449e-07	7.592891760904686e-05	SSTR5,CXCL8,ACKR3,GAL,CXCR4,SSTR3,SST,SSTR1,NPY,SSTR2,CXCL12,CASR,POMC,CYP2D6
236	Polyphagia	C0020505	8	86	1.72806205234e-07	7.625201938610663e-05	OPRD1,NPY5R,DRD4,PENK,NPY,OPRL1,OPRK1,POMC
237	Preeclampsia/eclampsia 1	C0032914	16	371	1.76472547353e-07	7.657512116316639e-05	APLNR,CXCL8,APLN,AGT,CXCL10,CXCR1,DRD4,CXCR2,NPY,C3,BDKRB2,PTGER3,AGTR2,SLC22A5,CCL5,CYP2D6
238	Secondary malignant neoplasm of lung	C0153676	21	614	2.01135264e-07	7.689822294022618e-05	CCR5,CCR7,CXCL8,LPAR1,ACKR3,SLC5A8,AGT,CXCR4,FPR2,CXCR1,CCL19,CXCR3,CCL21,CCR4,NMU,CXCL12,CASR,CCL5,CNR1,HCAR2,LPAR5
239	Trachoma	C0040592	7	64	2.10401690182e-07	7.722132471728595e-05	CCR5,CXCL8,CCR3,C5,C3,CXCL12,CCR2
240	Tardive Dyskinesia	C0686347	7	64	2.10401690182e-07	7.754442649434571e-05	DRD3,DRD4,HTR1F,MTNR1B,MTNR1A,CYP2D6,CNR1
241	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.11100774639e-07	7.78675282714055e-05	OXER1,LPAR3,ACKR3,CXCR6,SSTR4,LPAR2,CXCL12,ADRA2B
242	Astrocytoma	C0004114	22	674	2.48551451754e-07	7.819063004846527e-05	CCR5,FPR1,CXCL8,SLC5A8,CXCL10,CXCR4,FPR2,CXCR2,SST,CXCL1,SLC16A3,NPY,C3,PTGER3,CXCL12,CASR,CXCL6,CCL5,CXCL11,CYP2D6,ANXA1,CNR1
243	Drug usage	C0242510	6	45	2.64456723187e-07	7.851373182552504e-05	AGT,DRD4,PDYN,NPY,ADRA2A,CNR1
244	Somatotroph adenoma	C0346302	6	45	2.64456723187e-07	7.883683360258482e-05	SSTR5,CXCR4,SSTR3,SST,SSTR2,POMC
245	Kaposi's sarcoma	C0036220	11	184	2.98187057379e-07	7.91599353796446e-05	CXCL8,CCL20,ACKR3,CXCR6,CCR6,CXCL1,SSTR4,C3,LPAR2,POMC,ADRA2B
246	Pheochromocytoma	C0031511	13	259	3.07636793706e-07	7.948303715670436e-05	GALR2,SSTR5,ACKR3,GAL,AGT,SST,SSTR1,PMCH,PENK,NPY,AGTR2,CXCL12,POMC
247	Pediatric Obesity	C2362324	6	46	3.09346396166e-07	7.980613893376414e-05	PYY,MCHR2,NPY,NMU,NPY2R,POMC
248	Essential hypertension	C0085580	14	305	3.88883822811e-07	8.01292407108239e-05	KNG1,APLNR,GNAI2,LPAR1,AGT,BDKRB1,ADORA1,NPY,BDKRB2,LPAR2,AGTR2,POMC,ADRA2B,CYP2D6
249	Hepatitis, Autoimmune	C0241910	9	123	3.89912227505e-07	8.045234248788368e-05	OPRD1,CXCL10,CXCR4,CXCL1,APP,CXCL12,CCL5,POMC,CYP2D6
250	Prostate carcinoma	C0600139	53	2734	3.9355492043e-07	8.077544426494346e-05	CCR5,CCR7,SSTR5,LPAR3,CXCL8,LPAR1,CCL20,CCR9,SLCO2B1,ACKR3,CXCR6,SLC5A8,AGT,CXCR4,CXCR1,SSTR3,CXCR5,CCR6,CXCR2,SST,CCL19,SSTR1,CXCR3,CXCL1,CXCL16,PENK,NPBWR1,SSTR4,SLC16A3,NPY,SSTR2,TAS2R13,C3,CXCL5,SLC16A1,PPY,CCL25,S1PR5,LPAR2,ADRA2A,PTGER3,CCR1,AGTR2,CXCL12,CCR2,CASR,CXCL6,CCL5,ADRA2B,GPER1,CYP2D6,ANXA1,CNR1
251	Prolactinoma, familial	C0033375	8	95	4.0897624709e-07	8.109854604200323e-05	SSTR5,CXCR4,NPY5R,SST,SSTR1,NPY,SSTR2,POMC
252	Renovascular hypertension	C0020545	6	48	4.18453678708e-07	8.142164781906302e-05	AGT,CXCL10,SUCNR1,CXCR3,PTGER3,AGTR2
253	Primary pulmonary hypertension	C0152171	12	227	4.25618180366e-07	8.174474959612279e-05	CCR5,KNG1,CCR7,APLNR,CXCR4,BDKRB1,HTR1B,SLC16A1,BDKRB2,CCR1,CXCL12,CCL5
254	Bronchiolitis	C0006271	7	70	4.26554805366e-07	8.206785137318255e-05	CCR5,NPW,CXCL8,CXCR2,PMCH,C3,CCL5
255	Neuroblastoma	C0700095	37	1612	4.57603239523e-07	8.239095315024233e-05	CCR5,KNG1,GALR2,CXCL8,ACKR3,GAL,AGT,CXCR4,NPY5R,P2RY4,CXCR5,CCR6,CXCL13,MCHR1,SST,PDYN,PMCH,HTR1B,PENK,PNOC,NPY,SSTR2,SLC16A1,CCL21,APP,OPRL1,CXCL12,NPY2R,CASR,HCAR3,NNMT,SAA1,CNR2,P2RY12,ANXA1,NPY1R,CNR1
256	Insulinoma	C0021670	10	157	4.58623054755e-07	8.271405492730211e-05	SSTR5,SSTR3,SST,SSTR1,SSTR4,SSTR2,SLC16A1,ADRA2A,CXCL12,CASR
257	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.7663781455e-07	8.303715670436187e-05	SSTR5,AGT,DRD3,MCHR2,DRD4,MCHR1,HTR1F
258	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.7663781455e-07	8.336025848142165e-05	SSTR5,AGT,DRD3,MCHR2,DRD4,MCHR1,HTR1F
259	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.7663781455e-07	8.368336025848142e-05	SSTR5,AGT,DRD3,MCHR2,DRD4,MCHR1,HTR1F
260	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.7663781455e-07	8.40064620355412e-05	SSTR5,AGT,DRD3,MCHR2,DRD4,MCHR1,HTR1F
261	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.7663781455e-07	8.432956381260098e-05	SSTR5,AGT,DRD3,MCHR2,DRD4,MCHR1,HTR1F
262	Major affective disorder 7	C2700438	7	71	4.7663781455e-07	8.465266558966074e-05	SSTR5,AGT,DRD3,MCHR2,DRD4,MCHR1,HTR1F
263	Lymphocytic infiltration	C1262091	6	49	4.84117435251e-07	8.497576736672052e-05	CCR7,CXCR4,CXCR5,CXCL13,CXCR3,CXCL12
264	Pleuritis	C0032231	6	49	4.84117435251e-07	8.52988691437803e-05	BDKRB1,CXCL2,BDKRB2,CCR1,CCR4,ANXA1
266	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	5.58260890404e-07	8.594507269789983e-05	CCR7,CXCL8,CXCR4,CXCR1,CXCR2,CCL21
267	Orofacial dyskinesia	C0152115	7	73	5.92181797821e-07	8.626817447495962e-05	DRD3,DRD4,HTR1F,MTNR1B,MTNR1A,CYP2D6,CNR1
269	Irritable bowel syndrome with diarrhea	C0022104	10	162	6.27326674607e-07	8.691437802907915e-05	CCL28,CXCL8,SST,HTR1B,ADRA2A,CXCL12,ADRA2C,SLC22A5,POMC,CNR1
270	Carotid Stenosis	C0007282	10	162	6.27326674607e-07	8.723747980613894e-05	CCR5,CXCL8,AGT,CXCL3,CXCR2,NPY,CXCL12,CCR2,CCL5,ANXA1
271	Obesity, severe, 601665 (3)	C0028756	9	131	6.99965857054e-07	8.756058158319871e-05	PYY,AGT,MCHR2,NPY,PPY,ADRA2A,NPY2R,POMC,CNR1
272	Eating disorder	C0013473	7	75	7.30792485859e-07	8.788368336025849e-05	OPRD1,NPY5R,DRD4,GABBR1,CYP2D6,HTR1D,CNR1
273	Pituitary Neoplasms	C0032019	14	321	7.41788809822e-07	8.820678513731825e-05	SSTR5,GNAI2,CXCL8,GAL,CXCR4,SST,SSTR1,SSTR2,GALR1,CXCL12,HCAR3,POMC,GALR3,CYP2D6
274	Anorexia	C0003123	9	134	8.62534185631e-07	8.852988691437803e-05	PYY,HTR1B,NPY,OPRL1,CCR1,NMU,NPY2R,POMC,NPY1R
275	Ichthyosis bullosa of Siemens	C0432306	7	77	8.96190404109e-07	8.885298869143781e-05	CXCL8,SST,HTR1B,ADRA2A,CXCL12,POMC,CNR1
277	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.0408560146e-06	8.949919224555736e-05	CXCL8,CXCR4,CXCR1,CXCR5,CXCR2,CXCL1,CXCL12,P2RY12
278	Ileitis	C0020877	5	35	1.06968814984e-06	8.982229402261713e-05	CCR7,CCR9,CXCL10,CCL25,CCR2
279	Colitis, Ulcerative	C0009319	21	679	1.08525833908e-06	9.01453957996769e-05	CCR7,CXCL8,CCL20,CCR9,APLN,CXCL10,CXCR1,CCR6,CXCR2,C5,CXCL16,C5AR1,CXCL5,CXCL2,APP,CCL25,CCR1,CASR,MTNR1B,CNR2,ANXA1
280	Erythema nodosum	C0014743	6	55	1.08783442254e-06	9.046849757673666e-05	CCR5,C5,C3,CXCL5,CCR2,CCL5
285	Benign Prostatic Hyperplasia	C1704272	16	423	1.09370454815e-06	9.208400646203555e-05	CCR7,CXCL8,ACKR3,CXCR6,CXCR5,SST,CCL19,SSTR1,CXCL16,SSTR4,SSTR2,LPAR2,CCL5,ADRA2B,ANXA1,CNR1
286	Hereditary pancreatitis	C0238339	15	377	1.12474032232e-06	9.240710823909531e-05	CCL28,GNAI2,CXCL8,CCL20,CXCL10,CXCR4,CXCR1,CCR6,CXCR2,CXCR3,CXCL1,CXCL5,CXCL12,CASR,CXCL6
287	Prostatic Neoplasms	C0033578	36	1606	1.14253576178e-06	9.273021001615509e-05	CCR5,OXER1,KNG1,LPAR3,CXCL8,LPAR1,CCR9,CXCR6,SLC5A8,AGT,CXCL10,CXCR4,SSTR3,CCR6,CCL16,SSTR1,HTR1B,CXCR3,CXCL16,PENK,NPBWR1,SSTR4,NPY,SSTR2,CXCL5,PPY,LPAR2,CCR1,CXCL12,CASR,CCL5,CXCL11,CNR2,ANXA1,NPY1R,CNR1
288	Memory Disorders	C0025261	6	56	1.23288432707e-06	9.305331179321487e-05	HRH3,PDYN,PNOC,NPY,APP,HTR1A
289	Respiration Disorders	C0035204	7	82	1.45530678164e-06	9.337641357027465e-05	CXCL8,FPR2,CCR3,PDYN,GRM7,CCL5,HRH4
290	Stroke	C0038454	30	1229	1.47776192472e-06	9.369951534733441e-05	CCR5,KNG1,S1PR1,APLNR,CXCL8,TAS2R50,AGT,CXCL10,GRM8,CXCR4,CCR3,CXCR3,C5,CXCL1,CXCL16,GNAI1,NPY,C3,GRM2,APP,AGTR2,CXCL12,CCR2,NNMT,CCL5,P2RY12,HTR1D,ANXA1,NPY1R,CNR1
291	Dermatosis NOS	C0037274	17	483	1.54262868524e-06	9.402261712439418e-05	CCL28,CXCL8,CCL20,CXCL9,CXCL10,CXCR1,CXCL3,CCL19,CCL27,CCR10,CXCR3,CXCL1,CXCL2,PTGER3,POMC,CXCL11,CYP2D6
293	Cutaneous T-cell lymphoma	C0079773	12	255	1.5759059766e-06	9.466882067851374e-05	CCR7,CXCL8,CCL20,CXCL9,CXCL10,CXCR4,CCR6,SST,CCL27,CCR10,CXCR3,CCR4
294	Acute myocardial ischemia	C0151744	17	484	1.58839065634e-06	9.49919224555735e-05	KNG1,RLN3,APLNR,CXCL8,AGT,CXCL10,CXCR1,ADORA1,PENK,CXCL2,AGTR2,CXCL12,ADORA3,CCR2,POMC,CYP2D6,P2RY12
295	Membranous nephropathy, susceptibility to	C0017665	7	84	1.75031997041e-06	9.531502423263329e-05	AGT,CXCL10,CXCR1,CXCR5,C5AR1,C3,PTGER3
296	Personality disorder	C0031212	5	38	1.77501431797e-06	9.563812600969306e-05	DRD3,DRD4,HTR1B,HTR1A,CYP2D6
299	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	1.86659753632e-06	9.660743134087238e-05	CXCL8,LPAR1,AGT,CXCR4,CCR6,CCR3,CXCR3,CCR8,CXCL2,LPAR2,CCR4,CXCL12,CCR2,CCL5,ANXA1
300	Obsessive-compulsive disorder	C0028768	7	85	1.91595044363e-06	9.693053311793215e-05	DRD3,DRD4,HTR1B,GABBR1,BDKRB2,CYP2D6,HTR1D
302	Glioblastoma	C0017636	36	1645	2.00644455495e-06	9.75767366720517e-05	CCR5,OXER1,FPR1,S1PR1,GALR2,LPAR3,CXCL8,ACKR3,CXCR6,GAL,AGT,CXCL10,CXCR4,CXCR1,CXCR2,SST,CCR10,CXCR3,SSTR4,SLC16A3,NPY,GRM2,SLC16A1,APP,S1PR5,LPAR2,GALR1,CCR1,CXCL12,CCR2,HCAR3,CXCL6,CCL5,ADRA2B,GPER1,ANXA1
303	Psoriasis	C0033860	24	878	2.03730759096e-06	9.789983844911147e-05	CCR5,CCR7,CXCL8,CCL20,CXCL9,CXCL10,CXCR1,CCR6,CXCR2,MCHR1,CCL19,CCL27,CCR10,C3,CCL21,APP,CCR4,CCR2,SAA1,SLC22A5,CCL5,POMC,HRH4,HCAR2
304	Cholestasis of pregnancy	C0268318	5	39	2.08064313578e-06	9.822294022617125e-05	ACKR3,CXCR6,SSTR4,LPAR2,ADRA2B
305	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	2.42773771586e-06	9.854604200323101e-05	OXER1,GNAI2,LPAR3,ADRA2A,POMC
306	As If Personality	C0003944	6	62	2.48693087601e-06	9.886914378029079e-05	DRD4,HTR1B,GRM7,HTR1A,CYP2D6,HTR1D
307	Sezary Syndrome	C0036920	9	151	2.56187588921e-06	9.919224555735057e-05	CCR7,CXCL8,CXCL10,CXCL13,CCL19,CCR10,CCL21,CCR4,CCL5
308	Low back pain	C0024031	5	41	2.82076201619e-06	9.951534733441034e-05	ADRA2A,HTR1A,ADRA2C,CYP2D6,CNR1
309	Pulmonary arterial hypertension	C3203102	13	314	3.01648612366e-06	9.983844911147012e-05	CCR5,KNG1,CCR7,APLNR,CXCR4,BDKRB1,CCR6,HTR1B,SLC16A1,BDKRB2,CCR1,CXCL12,CCL5
310	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	3.26398627348e-06	0.0001001615508885299	ACKR3,CXCR6,SSTR4,LPAR2,ADRA2B
311	Chronic disseminated candidiasis	C0153252	5	42	3.26398627348e-06	0.00010048465266558966	CCR5,CXCR2,CXCL2,CCR1,CCL5
312	Hyperglycemia	C0020456	16	459	3.29084505224e-06	0.00010080775444264944	S1PR1,GNAI2,S1PR2,CXCL8,HRH3,AGT,CXCL10,SST,C5AR1,NPY,TAS2R13,AGTR2,CXCL12,MTNR1B,CCL5,POMC
313	Vascular Diseases	C0042373	15	410	3.31998215808e-06	0.00010113085621970922	CCR5,S1PR2,CXCL8,AGT,CXCR4,CCR3,CXCL16,NPY,CCL21,APP,CXCL12,CCR2,TAS2R10,P2RY12,CORT
314	Malnutrition	C0162429	8	122	3.37452920862e-06	0.00010145395799676898	CCR7,PYY,CXCR4,DRD4,CCL21,CXCL12,SAA1,POMC
315	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	3.49110077802e-06	0.00010177705977382876	CCR5,CXCL9,CXCR1,CXCR5,CXCL13,CXCR3,CCR8,CCL21,CCR1,CXCL12
316	Tumor Progression	C0178874	40	1969	3.61649301717e-06	0.00010210016155088853	CCR5,OXER1,TAS2R38,GNAI2,LPAR3,CXCL8,ACKR3,CXCR6,CXCL9,SLC5A8,AGT,CXCL10,CXCR4,CXCR1,CCR6,CXCR2,SST,CXCR3,CXCL1,CXCL16,SSTR4,GPR55,SSTR2,CXCL5,APP,LPAR2,CCR4,NMU,CXCL12,ADORA3,CCR2,CASR,CXCL6,SAA1,CCL5,POMC,HRH4,ADRA2B,GPER1,ANXA1
317	Malignant tumor of prostate	C0376358	53	2940	3.66576758948e-06	0.0001024232633279483	CCR5,CCR7,SSTR5,LPAR3,CXCL8,LPAR1,CCL20,CCR9,SLCO2B1,HEBP1,ACKR3,CXCR6,SLC5A8,AGT,CXCR4,CXCR1,SSTR3,CXCR5,CCR6,CXCR2,SST,CCL19,SSTR1,CXCR3,CXCL1,CXCL16,PENK,NPBWR1,SSTR4,SLC16A3,NPY,SSTR2,TAS2R13,CXCL5,SLC16A1,PPY,CCL25,S1PR5,LPAR2,PTGER3,CCR1,AGTR2,CXCL12,CCR2,CASR,CXCL6,CCL5,POMC,ADRA2B,GPER1,CYP2D6,ANXA1,CNR1
320	Acute Coronary Syndrome	C0948089	13	320	3.75367091365e-06	0.00010339256865912763	CCR5,CXCL8,AGT,CXCL16,CXCL5,PF4,BDKRB2,ADRA2A,CXCL12,CCR2,CCL5,P2RY12,PPBP
321	Recurrent tumor	C0521158	13	320	3.75367091365e-06	0.00010371567043618741	CXCL8,ACKR3,CXCR6,GAL,CXCR4,CCR6,SSTR4,SLC16A3,TAS2R13,CXCL5,LPAR2,ADRA2B,CYP2D6
322	Chronic interstitial cystitis	C0600040	5	43	3.76229890331e-06	0.00010403877221324717	CXCL8,CXCL9,CXCL10,CXCR3,CXCL11
323	body mass	C0518010	7	94	4.10823518682e-06	0.00010436187399030694	DRD4,PMCH,HTR1B,NPY,ADRA2A,POMC,ADRA2B
324	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	4.13675917244e-06	0.00010468497576736673	SSTR5,CXCL8,LPAR1,ACKR3,SLC5A8,AGT,CXCL10,MCHR2,CXCR4,BDKRB1,SSTR3,MCHR1,SST,SSTR1,CXCL1,SSTR4,SSTR2,CXCL5,CCL21,AGTR2,CXCL12,CASR,CCL5,POMC,CYP2D6
328	Chronic pain	C0150055	5	44	4.32081540425e-06	0.00010597738287560582	KNG1,BDKRB1,PDYN,PNOC,POMC
329	AIDS Dementia Complex	C0001849	5	44	4.32081540425e-06	0.0001063004846526656	CCR5,CXCL10,CXCR4,CXCL12,CCR2
330	Scleroderma	C0036421	18	573	4.32827295904e-06	0.00010662358642972536	CCR7,CXCL8,AGT,CXCL10,CXCR4,CXCR1,CCR6,CXCR2,CXCL13,CCL19,CCL27,CXCR3,CCL21,CXCL12,CCR2,CCL5,CNR2,CYP2D6
331	Chronic sciatica	C0036396	4	26	4.83719526356e-06	0.00010694668820678514	ADRA2A,HTR1A,ADRA2C,CNR1
332	Anemia of chronic disease	C0002873	4	26	4.83719526356e-06	0.00010726978998384492	CCL19,CCL27,CCR10,CXCL11
333	Lymphoid hyperplasia	C0333997	4	26	4.83719526356e-06	0.00010759289176090469	CXCL10,CXCR5,CXCL13,CCL5
334	Graves Disease	C0018213	14	374	4.86252586396e-06	0.00010791599353796445	CCR5,CXCL8,CCL20,CXCR6,CXCL9,CXCL10,CXCR4,CXCL13,SST,CXCR3,SSTR2,CXCL12,SLC22A5,CCL5
335	Allergic asthma	C0155877	10	200	4.91544650083e-06	0.00010823909531502424	CCR5,CXCL8,CCR9,PTGDR2,CCR3,CCL25,LPAR2,CCR1,CCR2,CCL5
336	Acquired Immunodeficiency Syndrome	C0001175	9	163	5.08258274012e-06	0.00010856219709208401	CCR5,CXCR6,CXCL10,CXCR4,CXCL12,CCR2,CCL5,CXCL11,CYP2D6
337	Pneumocystis jiroveci pneumonia	C1535939	6	69	5.14684933195e-06	0.00010888529886914377	CCR5,CXCL8,CXCR6,CXCL10,CXCR4,C3
338	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	5.20071143595e-06	0.00010920840064620357	DRD3,DRD4,PDYN,HTR1B,PENK,CYP2D6,CNR1
339	Pancreatic Neoplasms	C0030297	21	750	5.394542413e-06	0.00010953150242326333	CCR5,CCL28,CCR7,SSTR5,CXCL8,SLC5A8,CXCR4,CXCR1,SSTR3,CCR6,CXCR2,SST,SSTR1,GABBR1,CXCL16,SSTR2,TAS2R13,CXCL12,NNMT,CNR2,CNR1
340	Small cell lung cancer	C0149925	19	638	5.56006522168e-06	0.0001098546042003231	GALR2,SSTR5,CXCL8,GAL,GRM8,CXCR4,CXCR1,CXCR5,CXCR2,SST,SSTR1,GABBR1,SLC16A3,SSTR2,SLC16A1,CXCL12,POMC,CYP2D6,ANXA1
341	cardiac event	C0741923	5	46	5.64019749749e-06	0.00011017770597738288	KNG1,CXCL8,SLC22A5,CCL5,ADRA2B
343	Gingival Diseases	C0017563	8	132	6.44825374485e-06	0.00011082390953150242	CCR5,CXCL8,CXCL10,CXCR4,CXCR2,CXCL16,APP,CXCL12
344	Malignant neoplasm of lung	C0242379	46	2460	6.47890597472e-06	0.0001111470113085622	CCR5,KNG1,TAS2R38,OPRD1,CCR7,GNAI2,CXCL8,LPAR1,CCL20,ACKR3,CXCR6,SLC5A8,AGT,CXCR4,CXCR1,SSTR3,DRD4,CCR6,CCR3,CXCR2,SST,CCL19,HTR1B,CXCL1,CXCL16,C5AR1,SSTR4,CXCL5,SLC16A1,CCL21,LPAR2,NMU,CXCL12,ADORA3,CCR2,CASR,HCAR3,CXCL6,MTNR1A,CCL5,POMC,ADRA2B,CYP2D6,HTR1D,ANXA1,NPY4R
345	Intraocular melanoma	C0220633	10	206	6.51652600381e-06	0.00011147011308562198	CCR7,CXCL8,ACKR3,CXCR6,CXCR4,SSTR4,LPAR2,CXCL12,MTNR1B,ADRA2B
346	Adrenal Gland Hyperfunction	C0001622	4	28	7.11224669259e-06	0.00011179321486268176	SSTR5,SST,SSTR2,POMC
347	Hyperlipidemia, combined, 1	C0020473	12	293	7.19461313281e-06	0.00011211631663974152	CCR5,CCR7,GAL,AGT,NPY,C3,AGTR2,CCR2,SAA1,CCL5,CYP2D6,CNR1
348	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	7.28950173223e-06	0.00011243941841680129	TAS2R38,ACKR3,CXCR6,CXCR4,SST,SSTR4,LPAR2,ADRA2B
349	Neuroendocrine neoplasm	C0206754	11	252	7.98937055912e-06	0.00011276252019386108	OXER1,GNAI2,LPAR3,SSTR3,SST,SSTR1,NPY,SSTR2,PPY,OPRK1,POMC
350	Severe combined immunodeficiency due to ADA deficiency	C0085110	17	545	8.20945187907e-06	0.00011308562197092084	CCR5,CCR7,LPAR3,CXCL8,CXCL9,CXCR4,CXCR5,ADORA1,CXCL1,PF4,PPY,LPAR2,CCR1,CXCL12,CASR,NNMT,CCL5
351	Dyskinesia, Drug-Induced	C0013386	5	49	8.21589582944e-06	0.00011340872374798061	DRD3,PDYN,PENK,HTR1A,CYP2D6
352	Bleeding with minor or no trauma	C0019080	6	74	8.23506939085e-06	0.00011373182552504039	AGT,CXCL1,CXCL2,BDKRB2,POMC,P2RY12
353	Pituitary dependent hypercortisolism	C0221406	4	29	8.52542305685e-06	0.00011405492730210017	GNAI2,SST,SSTR2,POMC
354	Acute pyelonephritis	C0520575	4	29	8.52542305685e-06	0.00011437802907915993	CXCL8,CXCR1,CXCL2,CCL5
355	Systemic arterial pressure	C1272641	15	442	8.5539665643e-06	0.00011470113085621971	CCR5,GNAI2,CCL20,AGT,DRD4,GRM7,NPY,BDKRB2,ADRA2A,AGTR2,ADRA2C,NPY2R,ADRA2B,CYP2D6,ANXA1
356	Cytomegalovirus Infections	C0010823	9	174	9.05297506404e-06	0.00011502423263327949	CCR5,CCR7,CXCL8,ACKR3,CXCR6,CXCL10,SSTR4,LPAR2,ADRA2B
361	Hepatitis C	C0019196	20	721	9.88598254348e-06	0.00011663974151857836	CCR5,CXCL8,CXCL9,AGT,CXCL10,CXCR2,SST,CXCR3,CXCL1,PF4,CXCL12,CCR2,SAA1,CCL5,POMC,CXCL11,CNR2,CYP2D6,ANXA1,CNR1
362	Renal cell carcinoma, nonpapillary	C0007134	31	1418	9.95404920379e-06	0.00011696284329563812	CXCL8,LPAR1,ACKR3,CXCR6,CXCL9,GAL,AGT,CXCL10,CXCR4,CCR3,NMUR1,CXCR2,SST,CCL27,CXCR3,CXCL16,C5AR1,SLC16A3,NPY,C3,NMU,CXCL12,CCR2,CASR,NNMT,CCL5,POMC,CXCL11,CYP2D6,PPBP,ANXA1
363	Posttraumatic stress disorder	C0038436	7	106	1.00611952558e-05	0.00011728594507269792	DRD3,NPY,OPRL1,HTR1A,OPRK1,ADRA2B,CNR1
364	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	1.01489773837e-05	0.00011760904684975768	CXCL8,CCL20,CXCR2,CXCL1
365	Avellino corneal dystrophy	C1275685	4	30	1.01489773837e-05	0.00011793214862681745	CCL19,CCL27,CCR10,CXCL11
366	Tuberculosis, Pulmonary	C0041327	10	218	1.11277670388e-05	0.00011825525040387722	CCR5,CXCL8,CXCL9,CXCL10,CXCR4,CCR1,AGTR2,CCR2,CCL5,CYP2D6
367	Epstein-Barr Virus Infections	C0149678	10	219	1.16162447944e-05	0.000118578352180937	CCR5,CCL20,CXCL10,CXCR4,CXCR2,SSTR1,CCR4,CXCL12,POMC,LPAR5
368	Prenatal Exposure Delayed Effects	C0033054	5	52	1.16710793033e-05	0.00011890145395799677	CXCL8,DRD4,ADORA1,NNMT,CYP2D6
369	Alcohol withdrawal syndrome	C0236663	4	31	1.20042734248e-05	0.00011922455573505655	NPY5R,NPY,NPY2R,NPY1R
370	Granuloma	C0018188	4	31	1.20042734248e-05	0.00011954765751211633	CXCR6,CXCL10,CCR6,CXCR3
371	Diabetic Nephropathies	C0011881	18	616	1.20301458963e-05	0.00011987075928917609	CCR5,KNG1,APLNR,CXCL8,CCL20,AGT,DRD3,CXCR4,BDKRB1,ADORA1,NPY,BDKRB2,CCR1,AGTR2,CCR2,SAA1,CCL5,CNR1
372	Primary biliary cirrhosis	C0008312	11	263	1.22732966196e-05	0.00012019386106623587	CCR5,CCR7,CXCL8,CCL20,CXCL9,CXCL10,CCL27,CXCR3,APP,CNR2,CYP2D6
373	Mycosis Fungoides	C0026948	8	143	1.23393231484e-05	0.00012051696284329564	CCL20,CCR6,CCL27,CCR10,CCL21,CCR4,CCL5,CXCL11
374	tumor vasculature	C1658953	7	109	1.23586851513e-05	0.00012084006462035541	APLNR,CXCL10,MCHR2,CXCR4,CXCR1,CXCR2,PF4
375	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.2783511259e-05	0.0001211631663974152	CCR5,KNG1,CXCR4,CXCL1,LPAR2,CCR1,CXCL12,CCR2,CNR1
376	Coinfection	C0275524	8	144	1.30508444893e-05	0.00012148626817447496	CCR5,CXCL8,HEBP1,CXCL9,CXCL10,CXCR4,CXCL5,CXCL11
377	Multiple Myeloma	C0026764	28	1236	1.3123381828e-05	0.00012180936995153472	CCR5,CCR7,CXCL8,CCL20,ACKR3,CXCR6,CXCL10,CXCR4,CXCR5,CCR6,CXCR2,SST,CCL27,CXCR3,CXCL1,SSTR4,SLC16A3,SLC16A1,PF4,LPAR2,CCR1,CXCL12,CCR2,CASR,CCL5,ADRA2B,CNR2,CYP2D6
378	Skin cancer	C0007114	10	222	1.31951688906e-05	0.0001221324717285945	ACKR3,CXCR6,AGT,CXCL10,SSTR4,GPR55,LPAR2,POMC,ADRA2B,HCAR2
379	Liver Cirrhosis, Biliary	C0023890	23	919	1.39306737356e-05	0.00012245557350565428	CCR5,KNG1,CXCL8,CCL20,APLN,AGT,CXCL10,CXCR1,CXCR5,CCL16,C5,CXCL1,C3,CXCL5,ADRA2A,CXCL12,CASR,CCL5,POMC,CNR2,CYP2D6,ANXA1,CNR1
380	Carotid Atherosclerosis	C0577631	7	111	1.4123729992e-05	0.00012277867528271406	CXCL8,CXCR6,AGT,CXCL16,NPY,CXCL12,CCR2
381	Glomerulonephritis, Membranous	C0017658	11	267	1.42680067643e-05	0.00012310177705977384	CXCL8,CXCL9,AGT,CXCL10,CCR6,CXCR3,C3,CCR4,AGTR2,CCL5,POMC
382	Chronic Lymphocytic Leukemia	C0023434	27	1176	1.43445197699e-05	0.00012342487883683362	CCL28,S1PR1,CCR7,S1PR2,CXCL8,ACKR3,CXCR6,CXCL10,CXCR4,CXCR5,CXCL13,CCL19,CCL27,CXCR3,CCR8,SSTR4,SSTR2,CCL21,CCL25,LPAR2,CXCL12,OPRK1,CCR2,CASR,POMC,ADRA2B,CYP2D6
383	Hepatitis, Alcoholic	C0019187	5	54	1.45657799688e-05	0.00012374798061389337	CXCL8,ACKR3,CXCR4,CXCR2,CCL5
384	Melanoma	C0025202	44	2386	1.46822954972e-05	0.00012407108239095315	CCR5,OXER1,TAS2R38,CCR7,LPAR3,CXCL8,LPAR1,CCR9,ACKR3,CXCR6,CXCL9,AGT,CXCL10,CXCR4,FPR2,CXCR1,CXCR2,CCL16,MCHR1,SST,CCR10,CXCR3,CXCL1,GNG2,SSTR4,CXCL5,CXCL2,CCL21,APP,CCL25,LPAR2,CCR4,TAS2R60,CXCL12,CASR,CXCL6,MTNR1B,CCL5,POMC,ADRA2B,CYP2D6,ANXA1,CNR1,LPAR5
385	Absence seizures	C0014553	6	81	1.50124871832e-05	0.00012439418416801293	GRM4,NPY5R,GABBR1,NPY,NPY2R,NPY1R
386	Colon cancer	C0007102	35	1727	1.50348888277e-05	0.0001247172859450727	CCR5,CCR7,GNAI2,LPAR3,CXCL8,LPAR1,ACKR3,SLC5A8,GAL,CXCR4,FPR2,CXCR1,CXCR5,CCR6,CXCR2,CXCL13,SST,CCL27,CXCR3,CXCL1,GPR55,SSTR2,C3,CCL21,LPAR2,PTGER3,CCR1,CXCL12,CASR,SAA1,CCL5,CYP2D6,PPBP,CNR1,HCAR2
387	Acute kidney injury	C0022660	11	270	1.59445386508e-05	0.00012504038772213246	CCR5,KNG1,CXCL8,AGT,CXCR4,CXCL1,BDKRB2,CXCL12,SAA1,CYP2D6,ANXA1
388	Diabetic Retinopathy	C0011884	11	270	1.59445386508e-05	0.00012536348949919224	AGT,BDKRB1,SST,C5AR1,NPY,BDKRB2,AGTR2,CXCL12,CORT,CNR1,HCAR2
389	Lymphadenitis	C0024205	4	33	1.65018094136e-05	0.00012568659127625202	CXCL8,CXCL9,CXCL10,CCL19
390	Anemia, Sickle Cell	C0002895	11	271	1.65403574526e-05	0.0001260096930533118	CCR5,CXCL8,AGT,DRD3,CXCR2,CXCL1,PF4,SLC22A5,CCL5,CYP2D6,PPBP
391	Lichen Planus, Oral	C0206139	6	83	1.7630086997e-05	0.00012633279483037157	CCR5,CXCL8,CXCL10,CXCR3,CCL5,CYP2D6
392	Carcinoma, Lewis Lung	C0243038	6	83	1.7630086997e-05	0.00012665589660743135	CXCL8,CCL20,CCR6,CXCR2,PTGER3,AGTR2
393	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	1.77575782088e-05	0.00012697899838449113	CCR7,CXCL8,CCL20,CCR9,CXCL9,CXCR4,CCR6,CCR3,CCL19,CCL27,CCR10,CXCR3,C3,CCL21,CCR4
396	Osteosarcoma	C0585442	23	936	1.87599846371e-05	0.00012794830371567044	CCR5,NMS,GRM4,CXCL8,LPAR1,ACKR3,GAL,CXCR4,FPR2,CXCR1,PMCH,CCL27,CXCR3,CXCL16,PENK,NPY,SLC16A1,CXCL12,CASR,CXCL6,MTNR1A,CCL5,ANXA1
397	Cancer of mouth	C0153381	14	420	1.91908304206e-05	0.00012827140549273022	CCR5,CXCL8,CXCR4,CCR6,CCR3,CXCL1,CCR1,CXCL12,CCR2,CASR,NNMT,MTNR1A,CCL5,ANXA1
398	Streptococcal pneumonia	C0155862	4	34	1.91928521711e-05	0.00012859450726979	CXCL8,C3,CCL5,PPBP
399	Juvenile dermatomyositis	C0263666	4	34	1.91928521711e-05	0.00012891760904684978	MCHR2,CCL19,PF4,CCL21
400	Cushing's syndrome	C0010481	4	34	1.91928521711e-05	0.00012924071082390953	SSTR5,CXCL8,SSTR2,POMC
403	Joint swelling	C0152031	5	57	1.99695030718e-05	0.00013021001615508884	CCR5,CCL20,C5AR1,APP,CCL5
404	Disease Progression	C0242656	10	233	2.06893486958e-05	0.00013053311793214864	CCR5,APLNR,APLN,CXCL10,CXCR4,CXCR1,CXCR2,CXCL12,CCR2,CCL5
405	Henoch-Schoenlein Purpura	C0034152	5	58	2.20922403802e-05	0.00013085621970920842	CXCL8,AGT,C3,CXCL5,CCL5
406	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	2.20922403802e-05	0.00013117932148626817	CXCL9,CXCR5,CCR3,CXCL13,CXCR3
407	Uveitis	C0042164	8	154	2.23147155364e-05	0.00013150242326332795	CCR5,CXCL10,CXCR4,CXCR1,CXCL12,CCL5,POMC,ANXA1
408	Brain Diseases	C0006111	9	194	2.32929809778e-05	0.00013182552504038773	ACKR3,AGT,CXCR4,CCR3,SST,APP,CXCL12,NNMT,ANXA1
409	Herpes NOS	C0019340	6	87	2.40014378212e-05	0.00013214862681744748	ACKR3,CXCR6,PENK,SSTR4,LPAR2,ADRA2B
410	Acute Erythroblastic Leukemia	C0023440	9	195	2.43436129572e-05	0.00013247172859450726	S1PR4,ACKR3,CXCR6,CXCL9,CXCR4,SSTR4,PF4,LPAR2,ADRA2B
411	IgA nephropathy, susceptibility to, 3	C0017661	18	650	2.52135790491e-05	0.00013279483037156707	CCR5,CXCL8,AGT,BDKRB1,CCR6,C5,C5AR1,NPY,C3,CCL21,CCR1,FPR3,NMU,AGTR2,ADORA3,CCR2,CCL5,C3AR1
412	Insulin Resistance	C0021655	12	332	2.69353762947e-05	0.00013311793214862682	APLN,AGT,BDKRB1,MCHR1,PMCH,ADORA1,NPY,SSTR2,C3,AGTR2,MTNR1B,CNR1
413	Virus Diseases	C0042769	20	772	2.71761728718e-05	0.0001334410339256866	CCR5,CXCL8,CXCL9,GAL,CXCL10,GRM8,CXCR4,CCR3,CXCR3,C5,CXCL1,C5AR1,CXCL5,CXCL2,CCR4,CCR2,CASR,CCL5,CXCL11,CYP2D6
414	Thyroid Neoplasms	C0040136	15	486	2.73358016023e-05	0.00013376413570274638	CCR5,TAS2R38,CCR7,CXCL8,CXCL10,CXCR4,SST,SSTR1,SSTR2,CCL21,HCAR3,NNMT,CNR2,CYP2D6,ANXA1
415	Pulmonary hypertension, neonatal, susceptibility to	C0020542	12	333	2.77889396985e-05	0.00013408723747980613	CCR7,APLNR,CXCL8,AGT,CXCR1,CXCR2,HTR1B,SLC16A3,NPY,BDKRB2,CASR,CCL5
416	Thyroid adenoma	C0151468	6	89	2.78354848333e-05	0.0001344103392568659	TAS2R38,CXCR4,SSTR2,CXCL12,HCAR3,QPRT
417	Mycoses	C0026946	10	241	2.82335241651e-05	0.0001347334410339257	CCR5,CXCL8,CCL20,CXCL10,CCR6,CXCL1,C3,CXCL2,CCR1,CCR2
418	Squamous cell carcinoma	C0007137	36	1855	2.9394705549e-05	0.00013505654281098544	OXER1,CCR7,LPAR3,CXCL8,CXCL9,SLC5A8,GAL,AGT,CXCL10,CXCR4,CXCL3,CXCR5,CXCR2,CXCL13,SST,PDYN,CXCR3,CXCL1,SLC16A3,NPY,GPR55,CXCL5,SLC16A1,GALR1,CCR1,CXCL12,CCR2,HCAR3,NNMT,MTNR1A,CCL5,POMC,CXCL11,CYP2D6,ANXA1,HCAR2
419	Hypogonadism with anosmia	C0162809	5	61	2.95727426259e-05	0.00013537964458804525	ACKR3,CXCR6,SSTR4,LPAR2,ADRA2B
420	Type 1 diabetic neuropathy	C0011882	6	90	2.99335130397e-05	0.00013570274636510502	GAL,AGT,BDKRB1,NPY,ADRA2B,CNR1
421	Contact Dermatitis	C0011616	6	90	2.99335130397e-05	0.00013602584814216478	CXCL8,CCL27,CXCR3,CCR1,CCR4,SAA1
433	Idiopathic Inflammatory Myopathies	C0751356	5	62	3.24747746252e-05	0.0001399030694668821	CXCL10,CXCR4,CCL21,CXCL12,CCR2
434	Acute disease of cardiovascular system	C0001314	4	38	3.35326325953e-05	0.00014022617124394185	ADRA2A,HTR1A,ADRA2C,CNR1
435	Hepatocellular carcinoma	C2239176	52	3108	3.72725558666e-05	0.00014054927302100163	CCR5,S1PR1,CCR7,GNAI2,LPAR3,CXCL8,LPAR1,CCL20,ACKR3,CXCR6,CXCL9,GAL,AGT,CXCL10,CXCR4,CXCR1,CCR6,CXCR2,CCL16,SST,CCL19,CCL27,C5,CXCL1,CXCL16,C5AR1,SLC16A3,SSTR2,CXCL5,OXGR1,CXCL2,CCL21,APP,CCR1,CCR4,AGTR2,CXCL12,ADORA3,CCR2,CASR,NNMT,CXCL6,SAA1,MTNR1A,CCL5,CXCL11,GNAI3,CNR2,CYP2D6,CORT,ANXA1,CNR1
438	Uremia syndrome	C0302810	5	64	3.89643670489e-05	0.00014151857835218093	CXCL8,MCHR2,C3,CXCL12,SAA1
439	Obstructive sleep apnea	C0520679	8	166	4.03052490326e-05	0.0001418416801292407	LPAR1,AGT,ADORA1,HTR1B,GABBR1,ADRA2A,PTGER3,CYP2D6
440	Kidney Failure, Chronic	C0022661	17	616	4.14965637378e-05	0.0001421647819063005	CCR5,KNG1,CXCL8,AGT,BDKRB1,CXCL16,NPY,BDKRB2,CCR1,AGTR2,CCR2,CASR,SAA1,CCL5,POMC,CYP2D6,P2RY12
441	Sleep Wake Disorders	C0851578	6	95	4.24719673556e-05	0.00014248788368336027	HRH3,DRD3,DRD4,ADORA1,MTNR1B,POMC
442	Primary hyperaldosteronism	C1384514	5	65	4.25776635592e-05	0.00014281098546042005	OXER1,KNG1,LPAR3,AGT,POMC
443	Meningitis, Bacterial	C0085437	4	40	4.32622054971e-05	0.0001431340872374798	CXCL8,C3,CXCL5,C3AR1
444	Myasthenia Gravis	C0026896	9	209	4.39164858065e-05	0.00014345718901453958	CXCL9,CXCL10,CXCR5,CXCL13,CXCR3,CCL21,CCR4,CCL5,POMC
445	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	37	1967	4.52170272174e-05	0.00014378029079159936	KNG1,CCR7,GNAI2,LPAR3,CXCL8,LPAR1,CCR9,ACKR3,CXCR6,CXCL9,AGT,CXCL10,CXCR4,FPR2,CXCL3,CXCR2,SST,CXCR3,CXCL1,SSTR4,GPR55,C3,PF4,CCL21,CCL25,LPAR2,CCR1,CXCL12,CCR2,CASR,CXCL6,SLC22A5,ADRA2B,GPER1,CXCL11,CYP2D6,CNR1
448	Lupus Erythematosus, Systemic	C0024141	30	1467	4.84425208946e-05	0.0001447495961227787	CCR5,FPR1,KNG1,S1PR1,CCR7,CXCL8,LPAR1,CCR9,ACKR3,GAL,AGT,CXCL10,CXCR4,CXCR5,CXCR2,CXCL13,CXCR3,GABBR1,C5,C3,CCR1,HTR1A,CCR4,CXCL12,CCR2,CCL5,HRH4,CYP2D6,P2RY12,ANXA1
449	Allergic sensitization	C3662483	4	41	4.88791439819e-05	0.00014507269789983845	PTGDR2,SST,C5,C5AR1
450	Autism 15	C0004352	21	868	5.02089175075e-05	0.00014539579967689823	SSTR5,DRD3,GRM8,DRD4,SST,HTR1B,GABBR1,TAS2R1,GRM7,CXCL5,APP,HTR1A,HTR5A,GABBR2,ADRA2C,MTNR1B,MTNR1A,POMC,CYP2D6,HTR1D,CNR1
456	NEUROTICISM	C1842981	5	67	5.06089193019e-05	0.00014733441033925687	DRD4,PENK,NPY,HTR1A,CNR1
457	Biliary cirrhosis	C0023892	7	133	5.2102380194e-05	0.00014765751211631665	CCR5,CXCL9,AGT,CXCL10,CXCR5,CXCR3,CCL5
458	Dental Caries	C0011334	10	259	5.43297857053e-05	0.0001479806138933764	TAS2R38,CXCL8,CXCL10,CXCR1,CCR6,CXCR2,CXCR3,CXCL5,GNAT3,HCAR3
459	Overweight	C0497406	9	217	6.02186506343e-05	0.00014830371567043618	AGT,CXCR4,DRD4,NPY,ADRA2A,NMU,MTNR1B,POMC,ADRA2B
460	Myositis	C0027121	7	136	6.10272673336e-05	0.00014862681744749596	CCR5,CCR7,CXCL8,CXCR4,CCL19,CCL21,CCR1
461	Kidney Diseases	C0022658	19	755	6.11076061269e-05	0.0001489499192245557	CCR5,CCL28,KNG1,CXCL8,ACKR3,AGT,CXCL10,DRD3,BDKRB1,CXCR3,C5AR1,AGTR2,CCR2,CASR,SAA1,CCL5,POMC,CYP2D6,ANXA1
462	Renal Insufficiency, Chronic	C0035078	12	363	6.7171993291e-05	0.00014927302100161552	CCR5,KNG1,AGT,SUCNR1,BDKRB1,NPY,BDKRB2,APP,CCR2,CASR,CCL5,CYP2D6
463	Pruritus	C0033774	7	138	6.7656183001e-05	0.0001495961227786753	ACKR3,CXCR6,PDYN,SSTR4,LPAR2,HRH4,ADRA2B
464	Hepatic fibrosis	C0239946	13	416	6.89244560962e-05	0.00014991922455573505	CXCL8,CXCR6,CXCL9,AGT,CXCL10,CXCR3,CXCL16,AGTR2,CCL5,CXCL11,CNR2,CYP2D6,CNR1
465	Ventricular Dysfunction, Right	C0242973	5	71	7.02970495851e-05	0.00015024232633279483	APLN,AGT,ADORA1,CXCL1,AGTR2
466	Squamous cell carcinoma of the head and neck	C1168401	20	825	7.03448428547e-05	0.0001505654281098546	CCR5,KNG1,GALR2,CCR7,CXCL8,SLCO2B1,ACKR3,CXCR6,GAL,CXCR4,SST,SSTR1,SSTR4,CXCL5,LPAR2,GALR1,NMU,CXCL12,ADRA2B,CYP2D6
467	Endometrial adenocarcinoma	C1153706	6	103	7.12668710112e-05	0.00015088852988691436	CCL20,CXCR4,CCR6,CXCR2,CXCL1,CXCL12
468	Lip and Oral Cavity Carcinoma	C0220641	13	419	7.43884057058e-05	0.00015121163166397414	CCR5,CXCL8,CXCR4,CCR6,CCR3,CXCL1,CCR1,CXCL12,CCR2,CASR,NNMT,MTNR1A,CCL5
475	Acute GVH disease	C0856825	7	140	7.48727161001e-05	0.00015347334410339256	CCR5,CCR7,C5AR1,C3,CCR2,CCL5,C3AR1
476	Anaplastic thyroid carcinoma	C0238461	9	223	7.55960239216e-05	0.00015379644588045237	TAS2R38,CXCL10,CXCR4,SST,CXCR3,CXCL12,CASR,CNR2,ANXA1
477	Pituitary corticotropic cell adenoma	C1306214	4	45	7.71855098959e-05	0.00015411954765751212	SSTR5,GNAI2,SST,POMC
478	Seborheic dermatitis	C0011603	8	181	7.87887026429e-05	0.0001544426494345719	CXCL8,CCR3,CXCR2,CCL16,CCL27,CCR10,CXCR3,CXCL11
479	Hepatitis B, Chronic	C0524909	10	272	8.41837673897e-05	0.00015476575121163168	CCR5,CXCL8,CXCL9,AGT,CXCL10,CXCR5,CXCR2,CCL5,CYP2D6,CNR1
480	Chronic Fatigue Syndrome	C0015674	4	46	8.59105741018e-05	0.00015508885298869143	HTR1E,HTR1A,HTR5A,POMC
481	Weight Loss Adverse Event	C2911645	4	46	8.59105741018e-05	0.0001554119547657512	NPY,BDKRB2,ADRA2A,CNR1
482	Postoperative Complications	C0032787	5	75	9.56620453131e-05	0.000155735056542811	CCR5,AGT,CCR2,POMC,CYP2D6
546	Thyroid carcinoma	C0549473	17	659	9.78226019239e-05	0.0001764135702746365	KNG1,TAS2R38,CCR7,CXCL8,CCL20,SLCO2B1,SLC5A8,CXCR4,SSTR3,CCR6,SST,CXCL1,CCL21,CASR,NNMT,POMC,ANXA1
547	Psychotic Disorders	C0033975	11	328	0.000104602676406	0.0001767366720516963	OPRD1,DRD3,DRD4,HTR1B,NPY,GRM2,APP,HTR1A,CNR2,CYP2D6,CNR1
548	Arthropathy	C0022408	7	147	0.000105353607075	0.00017705977382875606	CCR5,CCL28,CXCL8,CCR10,CXCL1,CCL5,POMC
549	Squamous cell carcinoma of mouth	C0585362	4	48	0.000105619385007	0.00017738287560581584	CXCL9,CXCR4,CXCL12,NNMT
550	Hypokalemia	C0020621	4	48	0.000105619385007	0.00017770597738287562	AGT,SST,CASR,POMC
551	Pulmonary infiltrates	C0235896	4	48	0.000105619385007	0.00017802907915993537	CCR7,CCR6,CCR1,CCL5
557	Seizures, Febrile	C0036572	30	1535	0.000110950448662	0.00017996768982229402	HRH3,GAL,AGT,DRD3,GRM8,NPY5R,SST,PDYN,ADORA1,HTR1B,GABBR1,PNOC,NPY,SSTR2,GRM2,SLC16A1,APP,CCR1,HTR1A,AGTR2,OPRK1,NPY2R,CASR,SLC22A5,CCL5,POMC,ADRA2B,CYP2D6,NPY1R,CNR1
558	Aortic Aneurysm, Abdominal	C0162871	8	190	0.000114111492349	0.0001802907915993538	CCR5,CXCL8,AGT,CXCR4,APP,CXCL12,NNMT,P2RY12
559	Neoplasm of the adrenal gland	C0001624	6	111	0.000114329660811	0.00018061389337641358	GNAI2,AGT,SST,PMCH,AGTR2,POMC
560	Synovitis	C0039103	6	111	0.000114329660811	0.00018093699515347333	CCR5,CXCL8,CCL20,CCR6,CCL5,POMC
561	Coronary Restenosis	C0948480	4	49	0.000116687946486	0.0001812600969305331	CCR5,AGT,NPY5R,P2RY12
562	Neoplasm of the skin	C0037286	13	438	0.000118598063466	0.00018158319870759291	CCR5,TAS2R38,CXCL8,CXCR4,CCR6,CXCR3,GPR55,HCAR3,POMC,CNR2,CYP2D6,CNR1,HCAR2
563	Fibrosis	C0016059	8	191	0.000118747015939	0.00018190630048465267	CXCL8,AGT,BDKRB1,C5,ADRA2A,AGTR2,CXCL12,ADRA2C
564	polyps	C0032584	10	284	0.000123232219331	0.00018222940226171244	KNG1,ACKR3,CXCR6,CXCR4,SSTR4,C3,APP,LPAR2,PTGER3,ADRA2B
565	Cycloid psychosis	C0349204	8	192	0.000123539082373	0.00018255250403877222	OPRD1,DRD3,DRD4,NPY,GRM2,APP,CYP2D6,CNR1
566	Alopecia Areata	C0002171	5	79	0.000127818502065	0.00018287560581583198	CXCL9,CXCL10,CXCR3,C5,CCL5
567	Pneumococcal Infections	C0032269	4	50	0.000128624386281	0.00018319870759289175	CXCL8,CXCL5,CCR2,CCL5
568	Gastric Adenocarcinoma	C0278701	10	286	0.000131047485143	0.00018352180936995153	CCR7,CXCL8,CXCR6,CXCR4,CXCR1,SSTR3,CXCR2,SST,CXCL16,CXCL12
569	Non-Hodgkin lymphoma	C0024305	15	556	0.000132432233266	0.0001838449111470113	CCR7,CXCL8,CCR9,DRD3,CXCR4,CXCR5,CCR3,SST,C5,C5AR1,NPY,C3,CCL5,POMC,C3AR1
570	Lymphomatoid Papulosis	C0206182	3	27	0.000132534922883	0.0001841680129240711	CCR3,CXCR3,CCR4
571	Bulimia	C0006370	3	27	0.000132534922883	0.00018449111470113087	DRD4,HTR1B,HTR1A
572	Venous Thromboembolism	C1861172	9	240	0.000138404862995	0.00018481421647819062	CCR5,KNG1,AGT,C5,C3,CCR4,CXCL12,CCR2,CYP2D6
573	Congenital Myotonic Dystrophy	C0410226	7	153	0.000139051871723	0.0001851373182552504	ACKR3,CXCR6,SSTR4,C3,LPAR2,POMC,ADRA2B
581	Lung cancer	C0684249	39	2234	0.000145549742137	0.0001877221324717286	KNG1,TAS2R38,CCR7,GNAI2,CXCL8,LPAR1,CCL20,ACKR3,CXCR6,SLC5A8,AGT,CXCR4,CXCR1,DRD4,CCR6,CXCR2,SST,CCL19,CXCL1,CXCL16,C5AR1,SSTR4,CXCL5,SLC16A1,CCL21,LPAR2,NMU,CXCL12,ADORA3,CCR2,CASR,HCAR3,CXCL6,MTNR1A,CCL5,POMC,ADRA2B,CYP2D6,ANXA1
582	Carcinoma of colon	C0699790	34	1856	0.000149516320315	0.00018804523424878836	CCR5,CCR7,GNAI2,LPAR3,CXCL8,LPAR1,ACKR3,SLC5A8,GAL,CXCR4,FPR2,CXCR1,CXCR5,CCR6,CXCR2,CXCL13,SST,CCL27,CXCR3,CXCL1,GPR55,CCL21,PPY,LPAR2,PTGER3,CCR1,CXCL12,CASR,SAA1,CCL5,CYP2D6,PPBP,CNR1,HCAR2
583	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	0.000149996386218	0.00018836833602584816	PTGDR2,CXCR4,CCR3,CXCR3,CCR4,CCR2,POMC,CNR2
584	Gastric ulcer	C0038358	6	116	0.000150595774205	0.00018869143780290794	CXCL8,HRH3,BDKRB1,SST,BDKRB2,CYP2D6
585	Sexually Transmitted Diseases	C0036916	3	28	0.000153438683076	0.0001890145395799677	CCR5,CXCL12,ANXA1
586	Peptic Esophagitis	C0014869	4	52	0.000155282666348	0.00018933764135702747	CXCL8,CXCR1,CXCR2,CCL5
587	Stable angina	C0340288	5	82	0.000157131041443	0.00018966074313408725	CXCL10,CXCR4,CXCL12,P2RY12,CNR1
588	Pancreatic Ductal Adenocarcinoma	C1335302	15	567	0.00016542224514	0.000189983844911147	NMS,CXCL8,CXCR6,AGT,CXCL10,CXCR2,SST,CXCR3,CXCL16,PENK,SLC16A3,NMU,AGTR2,CXCL12,CNR1
589	Thrombosis	C0040053	7	157	0.000166109624485	0.00019030694668820678	KNG1,AGT,C5AR1,PF4,BDKRB2,PTGER3,P2RY12
590	Gastrointestinal Diseases	C0017178	5	83	0.000168001302713	0.00019063004846526659	AGT,ADRA2A,CASR,POMC,CYP2D6
591	Dementia, Vascular	C0011269	5	83	0.000168001302713	0.00019095315024232634	AGT,SST,PENK,C5AR1,APP
592	Infarction, Middle Cerebral Artery	C0740392	5	83	0.000168001302713	0.00019127625201938612	AGT,ADORA1,CXCR3,C3,CXCL2
593	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	15	568	0.000168749019582	0.0001915993537964459	CCR5,S1PR2,CXCL8,ACKR3,CXCR6,CXCR4,CXCR2,CXCR3,CCR8,SLC16A1,CCR1,CXCL12,CCR2,CCL5,P2RY12
594	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.000170098197692	0.00019192245557350565	CXCL9,CXCL10,CXCR3,CXCL11
595	Neoplasm of the colon	C0009375	19	817	0.000176142006412	0.00019224555735056543	CCR7,GRM4,CXCL8,LPAR1,CCL20,SLC5A8,CXCL10,SLC16A1,APP,LPAR2,PTGER3,CXCL12,ADORA3,CASR,SAA1,MTNR1A,CCL5,POMC,HRH4
596	Vascular inflammations	C0947751	6	119	0.000176487862457	0.0001925686591276252	S1PR2,AGT,CCR3,CCL19,CXCL16,CCR2
597	Hypothermia	C0020672	3	29	0.000176624775456	0.00019289176090468498	CCL20,CXCL10,CNR1
598	Low Tension Glaucoma	C0152136	4	54	0.000185968815013	0.00019321486268174476	ADRA2A,AGTR2,ADRA2C,ADRA2B
599	Nausea	C0027497	4	54	0.000185968815013	0.00019353796445880454	PYY,SAA1,POMC,CYP2D6
600	Steinert myotonic dystrophy syndrome	C0027126	7	160	0.000189127953354	0.0001938610662358643	ACKR3,CXCR6,SSTR4,C3,LPAR2,POMC,ADRA2B
606	Primary Effusion Lymphoma	C1292753	6	121	0.000195665614571	0.00019579967689822294	ACKR3,CXCR6,SSTR4,LPAR2,POMC,ADRA2B
