rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
73	Cutaneous T-cell lymphoma	C0079773	14	255	1.55728763218e-11	2.2324159021406728e-05	IL2,IL4,JAK1,IL5,IL7,PTGS2,IL2RA,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP3A4
74	Acute leukemia	C0085669	16	525	2.40292230558e-11	2.2629969418960247e-05	IL2RB,IL2,IL4,JAK1,IL5,IL3RA,IL3,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,INPP5D,NRAS
75	T-cell lymphoma	C0079772	15	302	2.53044252219e-11	2.2935779816513765e-05	IL2RB,IL2,IL4,SOS1,JAK1,IL5,PTGS2,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,CSF2,TP53
76	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	14	348	2.94887447794e-11	2.3241590214067276e-05	IL2RB,IL2,IL4,IL5,IL7,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,TP53,NRAS
77	Sezary Syndrome	C0036920	10	151	3.06366043645e-11	2.3547400611620795e-05	IL2,IL4,IL5,IL7,IL2RG,STAT5B,JAK2,STAT5A,TP53,NRAS
78	Bronchiolitis, Viral	C0006274	14	211	3.16210391205e-11	2.3853211009174313e-05	IL5RA,IL2RB,IL2,IL4,JAK1,IL5,IL7,PTGS2,IL3,IL2RA,IL2RG,JAK2,STAT5A,CSF2
79	T-Cell Prolymphocytic Leukemia	C0023494	7	30	4.09761113929e-11	2.4159021406727828e-05	IL2,JAK1,IL2RA,JAK3,STAT5B,STAT5A,TP53
80	Juvenile myelomonocytic leukemia	C0349639	9	116	4.41424674591e-11	2.4464831804281346e-05	SOS1,IL3,IL2RG,JAK3,JAK2,CSF2,TP53,INPP5D,NRAS
81	Leukemogenesis	C0598766	17	660	4.54942750139e-11	2.4770642201834864e-05	IL2,IL4,SOS1,JAK1,IL7,IL3RA,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP3A4,NRAS
83	Respiratory Syncytial Virus Infections	C0035235	14	299	4.91809926118e-11	2.5382262996941897e-05	IL5RA,IL2RB,IL2,IL4,JAK1,IL5,IL7,PTGS2,IL3,IL2RA,IL2RG,JAK2,STAT5A,CSF2
84	Myeloproliferative Disorders	C0027022	11	245	5.26756416264e-11	2.5688073394495416e-05	IL2RB,JAK1,IL3,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,INPP5D,NRAS
86	Chronic myeloid leukemia	C0023473	20	822	5.6234905621e-11	2.629969418960245e-05	IL5RA,IL2,IL4,SOS1,IL5,INPPL1,PTGS2,MGST2,IL3,IL2RA,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,INPP5D,CYP3A4,NRAS
88	Disorder characterized by eosinophilia	C1636667	9	141	6.22214502144e-11	2.691131498470948e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3,IL2RA,JAK2,CSF2
89	Eosinophilia	C0014457	10	175	6.52898846099e-11	2.7217125382262997e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3,IL2RA,IL2RG,JAK2,CSF2
90	Eosinophilic disorder	C1306759	9	143	6.96060986627e-11	2.7522935779816515e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3,IL2RA,JAK2,CSF2
91	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	18	854	7.281397707e-11	2.782874617737003e-05	IL2,IL4,JAK1,IL7,XDH,PTGS2,IL3RA,IL3,IL2RA,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
92	Myeloid leukemia	C0023470	17	533	8.0467188468e-11	2.8134556574923548e-05	IL2RB,IL2,IL4,SOS1,JAK1,IL5,PTGS2,IL3,IL2RA,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,INPP5D,NRAS
93	Refractory anemia	C0002893	7	55	8.21392953654e-11	2.8440366972477066e-05	IL4,IL5,IL3,JAK2,CSF2,TP53,NRAS
94	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	14	385	8.33110247456e-11	2.874617737003058e-05	PLA2G4A,IL2,IL4,IL7,PTGS2,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,TP53,NRAS
95	Hormone receptor positive tumor	C1446409	7	61	8.51256842793e-11	2.90519877675841e-05	IL7,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53
96	Adult T-Cell Lymphoma/Leukemia	C0023493	14	469	8.5608631295e-11	2.9357798165137618e-05	IL2RB,IL2,IL4,JAK1,IL5,IL7,IL3,IL2RA,IL2RG,JAK3,STAT5B,STAT5A,CSF2,TP53
97	Hypereosinophilic syndrome	C1540912	7	26	8.64637250686e-11	2.9663608562691133e-05	IL5RA,IL2,IL4,IL5,IL3,JAK2,CSF2
98	Chronic eosinophilic leukemia	C0346421	8	35	8.99749164063e-11	2.996941896024465e-05	IL5RA,IL2,IL5,IL3,STAT5B,JAK2,STAT5A,CSF2
99	Premature Birth	C0151526	13	376	9.31558163941e-11	3.0275229357798166e-05	PLA2G4A,IL5RA,IL2RB,IL2,IL4,IL5,PTGS2,PLA2G4C,IL3RA,IL3,IL2RA,CSF2,CYP2E1
100	Multiple Myeloma	C0026764	20	1236	9.37991906369e-11	3.0581039755351684e-05	IL2RB,IL2,IL4,SOS1,JAK1,IL5,INPPL1,IL7,PTGS2,IL3,IL2RA,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,INPP5D,NRAS
101	X-linked severe combined immunodeficiency	C1279481	6	35	9.79121228539e-11	3.08868501529052e-05	IL2,IL4,JAK1,IL7,IL2RG,JAK3
102	T-cell acute lymphoblastic leukemias	C1961099	12	371	1.00141783754e-10	3.119266055045872e-05	IL2,IL4,JAK1,IL7,IL2RA,IL2RG,JAK3,JAK2,CSF2,TP53,INPP5D,NRAS
103	Acute myeloid leukemia	C0023467	23	1733	1.12392872786e-10	3.149847094801223e-05	PLA2G4A,IL2RB,IL2,IL4,SOS1,JAK1,IL5,IL7,PTGS2,IL3RA,IL3,IL2RA,CSF2RB,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,INPP5D,CYP3A4,NRAS
104	Severe combined immunodeficiency due to ADA deficiency	C0085110	14	545	1.12653997242e-10	3.180428134556575e-05	IL2RB,IL2,IL4,IL5,IL7,IL3,IL2RA,IL2RG,JAK3,JAK2,STAT5A,CSF2,TP53,NRAS
106	Asthma	C0004096	21	1454	1.21204601911e-10	3.241590214067278e-05	PLA2G4A,IL5RA,IL2RB,IL2,IL4,JAK1,IL5,IL7,XDH,PTGS2,IL3,IL2RA,CSF2RB,IL2RG,JAK3,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4
107	Lymphoproliferative disorder	C0024314	10	236	1.21897825167e-10	3.27217125382263e-05	IL2RB,IL2,IL4,JAK1,IL5,IL2RA,JAK3,JAK2,TP53,NRAS
108	Pneumonia	C0032285	13	471	1.41462286329e-10	3.302752293577982e-05	PLA2G4A,IL5RA,IL2RB,IL2,IL4,IL5,IL7,PTGS2,IL2RG,JAK3,CSF2,TP53,CYP2E1
109	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	24	1913	1.42423517424e-10	3.3333333333333335e-05	IL2RB,IL2,IL4,SOS1,JAK1,IL5,IL7,PTGS2,IL3RA,IL3,IL2RA,CSF2RB,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP2E1,INPP5D,CYP3A4,NRAS
110	Immunodeficiency due to defect in CD3-gamma	C0021051	14	571	1.47000633888e-10	3.3639143730886846e-05	IL2RB,IL2,IL4,PTGS2,IL3RA,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53
111	Chronic Lymphocytic Leukemia	C0023434	19	1176	1.48808743106e-10	3.394495412844037e-05	IL5RA,IL2,IL4,JAK1,IL5,IL7,PTGS2,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,CSF2RA,TP53,CYP2E1,NRAS
112	Graft-versus-host disease, susceptibility to	C0018133	11	317	1.65785163375e-10	3.425076452599388e-05	IL2,IL4,IL5,IL7,IL2RA,IL2RG,JAK3,JAK2,CSF2,TP53,INPP5D
113	Acute lymphoid leukemia	C0023449	16	824	2.13478235089e-10	3.45565749235474e-05	IL2,IL4,JAK1,IL7,IL3RA,IL3,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,INPP5D,CYP3A4,NRAS
114	Idiopathic hypereosinophilic syndrome	C0206141	5	28	2.46879849897e-10	3.486238532110092e-05	IL2,IL5,IL3,JAK2,CSF2
115	Hematological neoplasm	C0376545	14	615	2.79277601045e-10	3.516819571865444e-05	IL2,IL4,JAK1,IL7,PTGS2,IL3,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
116	Chorioamnionitis	C0008495	9	195	2.94267721301e-10	3.547400611620795e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3RA,IL3,IL2RA,CSF2
117	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	18	1111	3.16298987002e-10	3.577981651376147e-05	PLA2G4A,IL5RA,IL2RB,IL2,IL4,JAK1,IL5,IL7,XDH,PTGS2,IL3RA,IL3,IL2RA,JAK2,CSF2,TP53,CYP2E1,NRAS
118	Fetal Membranes, Premature Rupture	C0015943	9	194	3.26147553409e-10	3.6085626911314986e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3RA,IL3,IL2RA,CSF2
119	Premature Obstetric Labor	C0022876	9	203	4.51449211347e-10	3.63914373088685e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3RA,IL3,IL2RA,CSF2
120	Autoimmune disease 1	C0004364	16	890	5.42569433826e-10	3.669724770642202e-05	IL2RB,IL2,IL4,SOS1,JAK1,IL7,PTGS2,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
123	Essential thrombocythemia	C0040028	8	150	5.86214854437e-10	3.761467889908257e-05	JAK1,IL3,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
124	Hepatitis C, Chronic	C0524910	12	455	6.28334495545e-10	3.792048929663609e-05	IL2,IL4,JAK1,IL5,IL7,PTGS2,IL2RA,CSF2,TP53,CYP2E1,INPP5D,CYP3A4
125	Acute megakaryocytic leukemia	C0023462	7	106	8.38326519315e-10	3.82262996941896e-05	IL2,IL3,JAK3,JAK2,CSF2,TP53,NRAS
126	Eczema	C0013595	12	474	9.91882465051e-10	3.8532110091743125e-05	IL5RA,IL2RB,IL2,IL4,JAK1,IL5,IL7,PTGS2,IL2RA,STAT5B,STAT5A,CSF2
128	Myeloproliferative disorder (2)	C1292778	8	165	1.23130716734e-09	3.914373088685015e-05	JAK1,STAT5B,JAK2,STAT5A,CSF2,TP53,INPP5D,NRAS
129	Chronic myelomonocytic leukemia	C0023480	7	115	1.56315527189e-09	3.944954128440367e-05	IL4,IL3RA,JAK2,CSF2,TP53,GRB2,NRAS
130	Chronic atrophic gastritis	C0017154	7	116	1.67632563386e-09	3.9755351681957185e-05	IL2,IL4,PTGS2,IL2RA,CSF2,TP53,CYP2E1
131	Aplastic anemia	C0002874	8	172	1.79004011613e-09	4.00611620795107e-05	IL2,IL4,IL2RA,CSF2,TP53,CYP2E1,CYP3A4,NRAS
132	Inflammatory Bowel Diseases	C0021390	16	985	2.33151875584e-09	4.036697247706422e-05	IL2RB,IL2,IL4,SOS1,JAK1,IL5,IL7,XDH,PTGS2,IL3,IL2RA,JAK3,JAK2,CSF2,TP53,CYP3A4
133	Undifferentiated leukemia	C1378511	6	76	2.35782238178e-09	4.067278287461774e-05	IL3,IL2RA,STAT5B,STAT5A,TP53,NRAS
134	Primary Myelofibrosis	C0001815	8	179	2.53673404504e-09	4.097859327217125e-05	JAK1,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
135	Lymphoid leukemia	C0023448	9	252	3.00526414865e-09	4.1284403669724776e-05	PTGS2,IL3RA,IL3,IL2RA,JAK2,TP53,GRB2,CYP3A4,NRAS
136	Acute Undifferentiated Leukemia	C0280141	6	81	3.705520224e-09	4.159021406727829e-05	IL3,IL2RA,STAT5B,STAT5A,TP53,NRAS
137	Giant cell arteritis	C0039483	7	129	3.85693954552e-09	4.1896024464831806e-05	IL2,IL4,PTGS2,IL3,IL2RA,CSF2,TP53
138	{Diphtheria, susceptibility to} (1)	C0012546	6	83	4.49415393788e-09	4.2201834862385324e-05	IL2,IL4,IL7,IL3,IL2RA,CSF2
140	Polycythemia vera	C0032463	8	192	4.57792193043e-09	4.2813455657492354e-05	JAK1,IL3,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
141	Musculoskeletal Diseases	C0026857	7	132	4.62017413216e-09	4.311926605504587e-05	PLA2G4A,IL2RB,IL2,IL4,IL5,PTGS2,IL2RA
142	Tuberculosis	C0041296	13	652	4.74740480261e-09	4.342507645259939e-05	IL2RB,IL2,IL4,IL5,PTGS2,IL3RA,IL2RA,STAT5B,CSF2,TP53,GRB2,CYP2E1,CYP3A4
143	Pregnancy Complications, Hematologic	C0032964	7	133	4.86216589213e-09	4.37308868501529e-05	PLA2G4A,IL2RB,IL2,IL4,IL5,PTGS2,IL2RA
144	Acute Erythroblastic Leukemia	C0023440	8	195	5.21732590464e-09	4.403669724770643e-05	INPPL1,PTGS2,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
145	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	5.69114988469e-09	4.434250764525994e-05	IL2,IL4,IL5,PTGS2,IL3,IL2RA,STAT5B,CSF2
147	Allergic asthma	C0155877	8	200	6.50904719013e-09	4.4954128440366975e-05	PLA2G4A,IL2,IL4,IL5,PLA2G4C,IL3,IL2RA,CSF2
148	Lymphoma, Large B-Cell, Diffuse	C0024299	18	1362	7.19710047115e-09	4.525993883792049e-05	IL2,IL4,SOS1,JAK1,IL5,IL7,PTGS2,IL2RA,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
149	Hashimoto thyroiditis	C0677607	7	142	8.16652245827e-09	4.5565749235474005e-05	IL2,IL4,IL7,PTGS2,IL2RA,TP53,NRAS
150	Dermatitis, Atopic	C0011615	12	567	8.27518331636e-09	4.587155963302753e-05	IL5RA,IL2RB,IL2,IL4,JAK1,IL5,IL7,PTGS2,IL2RA,STAT5B,STAT5A,CSF2
151	Mycosis Fungoides	C0026948	7	143	8.64511440213e-09	4.617737003058104e-05	PLA2G4A,IL2,IL4,IL5,IL7,PTGS2,TP53
152	Chronic liver disease	C0341439	7	144	9.12362652095e-09	4.648318042813455e-05	IL2,SOS1,PTGS2,JAK2,TP53,CYP2E1,CYP3A4
153	Preeclampsia/eclampsia 1	C0032914	10	371	9.48365153075e-09	4.678899082568808e-05	IL5RA,IL2,IL4,IL5,PTGS2,IL3RA,IL3,IL2RA,CSF2,CYP2E1
154	Symptomatic human immunodeficiency virus infection	C0019693	21	1900	1.06489269625e-08	4.709480122324159e-05	SHC1,PLA2G4A,IL2RB,IL2,IL4,JAK1,IL5,IL7,PTGS2,PLA2G4C,IL3,IL2RA,IL2RG,STAT5B,STAT5A,CSF2,TP53,GRB2,CYP2E1,CYP3A4,NRAS
155	Leukemia, Large Granular Lymphocytic	C1522378	5	54	1.10054532154e-08	4.740061162079511e-05	IL2RB,IL2,IL2RA,STAT5B,STAT5A
156	Sarcoma, Ewing	C1261473	14	829	1.22678185388e-08	4.7706422018348626e-05	IL4,SOS1,IL5,PTGS2,IL3RA,CSF2RB,IL2RG,STAT5B,STAT5A,CSF2,CSF2RA,TP53,CYP3A4,NRAS
157	Fetal Diseases	C0015929	7	151	1.32019238874e-08	4.8012232415902144e-05	PLA2G4A,IL2RB,IL2,IL4,IL5,PTGS2,IL2RA
158	Experimental Autoimmune Encephalomyelitis	C0014072	10	389	1.54002780528e-08	4.8318042813455655e-05	PLA2G4A,IL2RB,IL2,IL4,IL5,IL7,PTGS2,IL2RA,CSF2,TP53
159	Crohn Disease	C0010346	15	979	1.55696455728e-08	4.862385321100918e-05	SHC1,PLA2G4A,IL2,IL4,PTGS2,IL3RA,IL3,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP3A4
160	Leukopenia	C0023530	9	301	1.61020846656e-08	4.892966360856269e-05	IL2,IL3,IL2RA,IL2RG,STAT5B,JAK2,CSF2,TP53,CYP3A4
161	Malignant neoplasm of vulva	C0375071	4	28	1.64818328985e-08	4.923547400611621e-05	IL2,PTGS2,CSF2,TP53
162	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	10	392	1.66812824665e-08	4.954128440366973e-05	PLA2G4A,IL2,IL4,SOS1,IL5,IL7,PTGS2,IL2RA,CSF2,TP53
163	Hepatitis C	C0019196	13	721	1.67216555047e-08	4.984709480122324e-05	IL2RB,IL2,IL4,SOS1,JAK1,PTGS2,STAT5A,CSF2,TP53,GRB2,CYP2E1,INPP5D,CYP3A4
164	Tropical Spastic Paraparesis	C0030481	5	58	1.70771553565e-08	5.015290519877676e-05	IL2RB,IL2,IL2RA,IL2RG,CSF2
165	Myelofibrosis	C0026987	6	102	1.87627268167e-08	5.0458715596330276e-05	JAK1,STAT5B,JAK2,STAT5A,CSF2,TP53
166	Polymyositis	C0085655	6	102	1.87627268167e-08	5.0764525993883795e-05	IL2,IL4,SOS1,PTGS2,IL2RA,TP53
167	Nonalcoholic Steatohepatitis	C3241937	7	158	1.88471339646e-08	5.1070336391437306e-05	IL2RB,IL4,IL3,IL2RA,CSF2,TP53,CYP2E1
168	Neoplasm of the liver	C0023903	17	1290	1.92958351519e-08	5.137614678899083e-05	SHC1,PLA2G4A,IL2,IL4,SOS1,JAK1,IL5,LPCAT1,PTGS2,IL3,STAT5B,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
169	Squamous Cell Neoplasms	C0206720	4	29	1.98336556068e-08	5.168195718654434e-05	PTGS2,TP53,CYP2E1,CYP3A4
170	Adverse drug events and drug allergies	C0041755	5	60	2.10654276245e-08	5.198776758409786e-05	PTGS2,IL3,CSF2,TP53,CYP2E1
171	Bacteremia, susceptibility to, 2	C0004610	6	104	2.14799635856e-08	5.229357798165138e-05	IL2,IL4,IL5,IL7,PTGS2,CSF2
177	Hodgkin Disease	C0019829	10	409	2.5674467441e-08	5.412844036697248e-05	IL2,IL4,SOS1,IL5,PTGS2,STAT5B,JAK2,STAT5A,TP53,CYP2E1
178	gliosarcoma	C0206726	5	64	3.11781631623e-08	5.4434250764525994e-05	IL2,SOS1,PTGS2,TP53,CYP3A4
181	Hairy Cell Leukemia	C0023443	6	110	3.16583553817e-08	5.535168195718655e-05	IL2RB,IL2,IL4,IL3,IL2RA,TP53
182	Helicobacter Infections	C0079487	6	110	3.16583553817e-08	5.565749235474006e-05	IL2,IL4,IL5,PTGS2,TP53,CYP2E1
183	Bronchial Hyperreactivity	C0085129	7	170	3.33071917824e-08	5.5963302752293585e-05	PLA2G4A,IL5RA,IL2RB,IL4,IL5,IL3,CSF2
184	Histiocytic medullary reticulosis	C0019623	4	32	3.33718723766e-08	5.6269113149847096e-05	IL4,IL5,IL2RA,IL2RG
185	Synovitis	C0039103	6	111	3.37545956741e-08	5.6574923547400615e-05	IL2,IL4,IL7,IL3,CSF2,TP53
186	Idiopathic thrombocytopenic purpura	C0398650	6	111	3.37545956741e-08	5.688073394495413e-05	IL2,IL4,JAK1,IL2RA,TP53,NRAS
187	Allergic rhinitis	C2607914	7	174	3.98973516447e-08	5.7186544342507644e-05	IL2RB,IL2,IL4,IL5,IL3,IL2RA,CSF2
188	Metastatic melanoma	C0278883	9	333	4.1688811403e-08	5.749235474006116e-05	IL2,IL4,SOS1,PTGS2,JAK2,STAT5A,CSF2,TP53,NRAS
189	B-cell lymphoma	C0079731	12	652	4.23759034529e-08	5.779816513761468e-05	IL2,IL4,IL5,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,INPP5D,NRAS
190	Chronic Chagas' disease	C0041234	7	176	4.35764776485e-08	5.81039755351682e-05	IL2RB,IL2,IL4,IL7,IL2RA,CSF2,TP53
191	Acute promyelocytic leukemia	C0023487	10	431	4.37737687209e-08	5.840978593272171e-05	IL4,SOS1,JAK1,PTGS2,IL3,STAT5B,STAT5A,CSF2,TP53,NRAS
195	Arteriosclerosis	C0003850	15	1059	4.61845359734e-08	5.9633027522935784e-05	PLA2G4A,IL2,IL4,SOS1,IL5,IL7,XDH,PTGS2,IL2RA,JAK2,CSF2,TP53,CYP2E1,INPP5D,CYP3A4
196	Seborheic dermatitis	C0011603	7	181	5.41658383701e-08	5.99388379204893e-05	PLA2G4A,IL4,IL5,IL2RA,STAT5B,STAT5A,TP53
197	Chronic Periodontitis	C0266929	7	182	5.65594273638e-08	6.0244648318042813e-05	IL2,IL4,IL5,PTGS2,IL2RA,CSF2,INPP5D
198	{Atopy, susceptibility to}, 147050 (3)	C0392707	5	71	5.85918243923e-08	6.055045871559633e-05	IL2,IL4,IL5,IL3,CSF2
200	Ovarian Neoplasms	C0919267	14	942	6.58575092238e-08	6.116207951070337e-05	IL2,IL4,SOS1,IL7,PTGS2,PLA2G4C,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP3A4,NRAS
201	Hepatitis, Autoimmune	C0241910	6	123	6.8591692548e-08	6.146788990825688e-05	IL2,IL4,IL5,IL2RA,CYP2E1,CYP3A4
202	Primary biliary cirrhosis	C0008312	8	263	6.86019295815e-08	6.17737003058104e-05	IL2,IL4,SOS1,IL5,PTGS2,IL2RA,TP53,CYP3A4
203	Classical Hodgkin's Lymphoma	C1333064	6	126	8.09122417955e-08	6.207951070336392e-05	IL2,IL4,STAT5B,JAK2,STAT5A,TP53
204	Acute monocytic leukemia	C0023465	5	75	8.15889699135e-08	6.238532110091744e-05	PLA2G4A,IL2,IL2RG,CSF2,TP53
205	Diabetes mellitus type 1	C0011854	15	1104	8.17266592179e-08	6.269113149847094e-05	IL2RB,IL2,IL4,INPPL1,IL7,PTGS2,IL3,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,NRAS
206	Chromosome 5, trisomy 5q	C1802398	4	38	8.19552448128e-08	6.299694189602446e-05	IL5,JAK2,CSF2,TP53
207	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	5	76	8.83208619573e-08	6.330275229357799e-05	STAT5B,JAK2,STAT5A,CSF2,TP53
208	Squamous cell carcinoma of the head and neck	C1168401	13	825	8.84911529608e-08	6.36085626911315e-05	IL2,IL4,SOS1,JAK1,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,MGST1
209	Hepatitis B, Chronic	C0524909	8	272	9.14592946932e-08	6.391437308868501e-05	IL2,IL4,JAK1,PTGS2,IL2RA,JAK2,CSF2,TP53
211	Connective Tissue Diseases	C0009782	7	196	1.00029591166e-07	6.452599388379205e-05	PLA2G4A,IL2RB,IL2,IL4,IL5,PTGS2,IL2RA
212	Exanthema	C0015230	9	366	1.00625752952e-07	6.483180428134556e-05	IL4,IL5,PTGS2,IL2RG,CSF2,TP53,CYP2E1,CYP3A4,NRAS
213	Alveolar proteinosis	C0034050	4	40	1.06945988732e-07	6.513761467889909e-05	IL5,CSF2RB,CSF2,CSF2RA
214	Transitional cell carcinoma of the bladder	C0279680	6	132	1.11432213123e-07	6.54434250764526e-05	IL2,IL4,PTGS2,CSF2,TP53,NRAS
215	Pregnancy Complications	C0032962	6	132	1.11432213123e-07	6.574923547400612e-05	IL4,IL5,IL3,JAK2,CSF2,CYP2E1
217	Duodenal Ulcer	C0013295	5	80	1.20341363097e-07	6.636085626911314e-05	PLA2G4A,IL2,PTGS2,IL2RA,TP53
218	Superficial ulcer	C0333307	6	134	1.23544455222e-07	6.666666666666667e-05	IL2RB,IL2,IL4,IL7,IL2RA,TP53
219	IMMUNE SUPPRESSION	C0021079	5	81	1.2962701168e-07	6.69724770642202e-05	PTGS2,IL2RA,JAK3,CSF2,TP53
220	Anaplastic Oligodendroglioma	C0334590	6	135	1.29995735954e-07	6.727828746177369e-05	PLA2G4A,IL2RB,IL2,PTGS2,PLA2G4C,TP53
221	Hepatitis	C0019159	9	377	1.32336101855e-07	6.758409785932722e-05	IL2,IL4,SOS1,IL5,PTGS2,IL2RA,JAK2,TP53,CYP2E1
222	Dermatosis NOS	C0037274	10	483	1.37869725969e-07	6.788990825688074e-05	PLA2G4A,IL2RB,IL2,IL4,IL5,IL7,PTGS2,IL2RA,JAK2,TP53
223	Sepsis	C0243026	11	602	1.48920199394e-07	6.819571865443424e-05	PLA2G4A,IL2,IL4,IL7,XDH,PTGS2,IL2RA,IL2RG,JAK2,CSF2,CYP2E1
224	Lichen Planus, Oral	C0206139	5	83	1.50164151003e-07	6.850152905198777e-05	IL2,IL4,IL5,PTGS2,TP53
225	Adult type dermatomyositis	C0221056	5	83	1.50164151003e-07	6.880733944954129e-05	IL2,PTGS2,IL2RA,CSF2,TP53
226	Acute GVH disease	C0856825	6	140	1.66731939033e-07	6.91131498470948e-05	IL2,IL4,IL5,IL2RA,TP53,INPP5D
227	AIDS Dementia Complex	C0001849	4	44	1.74910408601e-07	6.941896024464831e-05	IL4,PTGS2,CSF2,TP53
228	Mammary Tumorigenesis	C1512981	6	141	1.74998592395e-07	6.972477064220184e-05	PTGS2,JAK2,STAT5A,TP53,GRB2,NRAS
230	Helicobacter pylori infection	C0850666	8	297	1.92574610702e-07	7.033639143730888e-05	IL2,IL4,PTGS2,IL2RA,JAK2,TP53,CYP2E1,CYP3A4
231	Hematological Disease	C0018939	6	143	1.9266229867e-07	7.064220183486239e-05	IL3,JAK3,JAK2,CSF2,TP53,NRAS
232	CARCINOMA OF VULVA	C0677055	4	46	2.19790045941e-07	7.09480122324159e-05	IL2,PTGS2,CSF2,TP53
233	Myelodysplastic syndrome	C3463824	9	399	2.23391726561e-07	7.125382262996942e-05	JAK1,IL5,IL3,JAK3,JAK2,CSF2,TP53,CYP3A4,NRAS
234	Leishmaniasis, Visceral	C0023290	5	89	2.27917401507e-07	7.155963302752293e-05	IL2RB,IL2,IL4,IL2RA,CSF2
238	Malignant neoplasm of lung	C0242379	22	2460	2.31911638671e-07	7.2782874617737e-05	SHC1,PLA2G4A,IL5RA,IL2RB,IL2,IL4,SOS1,JAK1,IL5,IL7,XDH,PTGS2,IL3,IL2RA,JAK3,STAT5B,CSF2,TP53,CYP2E1,CYP3A4,MGST1,NRAS
239	Arthropathy	C0022408	6	147	2.32548776791e-07	7.308868501529052e-05	IL2RB,IL2,IL4,IL7,PTGS2,IL2RA
240	Epstein-Barr Virus Infections	C0149678	7	219	2.34129097221e-07	7.339449541284404e-05	IL2,IL4,IL5,PTGS2,IL2RA,CSF2,TP53
241	Reperfusion Injury	C0035126	8	305	2.40916154581e-07	7.370030581039756e-05	PLA2G4A,XDH,PTGS2,STAT5B,STAT5A,TP53,CYP2E1,INPP5D
243	Metastatic Renal Cell Cancer	C0278678	4	47	2.45442823399e-07	7.431192660550459e-05	IL2,IL4,CSF2,TP53
244	Chronic graft-versus-host disease	C0867389	5	93	2.96324882076e-07	7.46177370030581e-05	IL2,IL4,IL5,IL7,IL2RA
245	Inflammation	C0021368	11	647	3.21751477794e-07	7.492354740061162e-05	PLA2G4A,IL5RA,IL2RB,IL2,IL4,IL5,PTGS2,IL2RA,CSF2,TP53,CYP3A4
246	Measles	C0025007	6	155	3.33324888135e-07	7.522935779816514e-05	IL2RB,IL2,IL4,IL7,IL2RA,CSF2
247	Severe congenital neutropenia	C1853118	4	50	3.36657547062e-07	7.553516819571865e-05	IL3,STAT5B,STAT5A,CSF2
248	Arthritis, Reactive	C0085435	4	50	3.36657547062e-07	7.584097859327218e-05	IL4,PTGS2,IL2RA,TP53
250	Benign Prostatic Hyperplasia	C1704272	9	423	3.81605367528e-07	7.64525993883792e-05	IL2,IL4,IL7,PTGS2,IL3,JAK2,CSF2,TP53,CYP3A4
251	Nasal polyposis	C0027430	7	236	4.13236882379e-07	7.675840978593273e-05	IL2,IL4,IL5,PTGS2,JAK3,CSF2,TP53
252	Progressive cGVHD	C3539781	6	161	4.31087691988e-07	7.706422018348625e-05	IL2,IL4,PTGS2,CSF2,TP53,NRAS
253	Progressive Neoplastic Disease	C0677932	6	161	4.31087691988e-07	7.737003058103975e-05	IL2,IL4,PTGS2,CSF2,TP53,NRAS
260	Acquired Immunodeficiency Syndrome	C0001175	6	163	4.68656378261e-07	7.951070336391437e-05	IL2,IL4,IL5,IL7,TP53,CYP3A4
261	Atherosclerosis	C0004153	15	1271	5.45774643479e-07	7.98165137614679e-05	PLA2G4A,IL2,IL4,SOS1,IL5,IL7,XDH,PTGS2,IL2RA,JAK2,CSF2,TP53,CYP2E1,INPP5D,CYP3A4
262	Non-Hodgkin lymphoma	C0024305	10	556	5.57219225761e-07	8.01223241590214e-05	IL2,IL4,IL5,PTGS2,IL2RA,STAT5B,STAT5A,CSF2,TP53,CYP2E1
263	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	5	105	6.08618771825e-07	8.042813455657493e-05	SOS1,IL7,CSF2,TP53,NRAS
264	Tumor necrosis	C0333516	6	170	6.22361596592e-07	8.073394495412844e-05	IL2RB,IL2,JAK1,PTGS2,CSF2,TP53
265	Neoplasm of the larynx	C0023055	5	106	6.43654687327e-07	8.103975535168195e-05	PTGS2,TP53,CYP2E1,CYP3A4,MGST1
266	Chronic neutrophilia	C3665444	4	57	6.54939317668e-07	8.134556574923548e-05	IL4,IL5,JAK2,CSF2
267	Mastocytosis	C0024899	4	57	6.54939317668e-07	8.1651376146789e-05	IL2RA,STAT5B,JAK2,STAT5A
268	Precursor B-Cell Lymphoblastic Leukemia-Lymphoma	C0023485	5	107	6.80362307492e-07	8.19571865443425e-05	PLA2G4A,IL4,IL7,PTGS2,TP53
269	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	10	568	6.8714739998e-07	8.226299694189603e-05	IL2,IL4,SOS1,IL5,IL3,JAK3,JAK2,TP53,INPP5D,NRAS
270	Meningioma	C0025286	9	452	6.97806006977e-07	8.256880733944955e-05	JAK1,XDH,PTGS2,JAK3,JAK2,CSF2,TP53,GRB2,NRAS
271	Lymphocytic Choriomeningitis	C0024266	4	58	7.1504169652e-07	8.287461773700305e-05	IL7,IL3,IL2RA,CSF2
272	Systemic mastocytosis with associated clonal, hematologic non-mast-cell lineage disease	C0221013	4	58	7.1504169652e-07	8.318042813455657e-05	IL2RA,STAT5B,JAK2,STAT5A
273	Neutropenia	C0027947	7	255	7.41572137919e-07	8.34862385321101e-05	JAK1,STAT5B,JAK2,CSF2,TP53,CYP3A4,NRAS
274	Scleroderma	C0036421	10	573	7.48742249645e-07	8.379204892966361e-05	PLA2G4A,IL2RB,IL2,IL4,SOS1,PTGS2,IL2RA,CSF2,TP53,CYP2E1
275	Thymoma	C0040100	6	176	7.85917395829e-07	8.409785932721712e-05	IL2,PTGS2,IL2RA,CSF2,TP53,NRAS
276	Sarcoidosis	C0036202	7	257	7.8650843327e-07	8.440366972477065e-05	IL2,IL4,IL5,IL7,PTGS2,IL2RA,CSF2
282	Dermatitis, Allergic Contact	C0162820	5	111	8.44668365363e-07	8.623853211009174e-05	IL2,IL4,IL5,IL2RA,CSF2
283	Trisomy	C0041107	6	179	8.80414302462e-07	8.654434250764526e-05	IL7,IL3,IL2RA,JAK2,TP53,CYP2E1
284	Lung Neoplasms	C0024121	14	1155	8.89661759595e-07	8.685015290519878e-05	IL2,IL4,JAK1,IL7,PTGS2,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,MGST1,NRAS
285	Rheumatoid arthritis	C0003873	18	1856	9.10884550009e-07	8.71559633027523e-05	PLA2G4A,IL5RA,IL2RB,IL2,IL4,SOS1,JAK1,IL5,IL7,PTGS2,IL3,IL2RA,IL2RG,JAK3,STAT5B,STAT5A,CSF2,TP53
286	Lipomatosis, Multiple	C3489413	3	26	9.15914332933e-07	8.74617737003058e-05	STAT5B,STAT5A,TP53
287	Secondary hyperparathyroidism	C0020503	6	182	9.84220576816e-07	8.776758409785933e-05	IL2RB,IL2,IL4,PTGS2,IL3,IL2RA
288	Hay fever	C0018621	5	114	9.88084671416e-07	8.807339449541285e-05	IL2,IL4,IL5,CSF2RB,CSF2
289	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	9.90103712017e-07	8.837920489296636e-05	IL2,IL4,PTGS2,IL3,CSF2,TP53,CYP3A4
290	Hepatocellular carcinoma	C2239176	24	3108	1.00912381984e-06	8.868501529051988e-05	SHC1,PLA2G4A,IL2RB,IL2,IL4,SOS1,JAK1,IL5,INPPL1,LPCAT1,XDH,PTGS2,IL3,IL2RA,STAT5B,JAK2,STAT5A,CSF2,LPCAT3,TP53,GRB2,CYP2E1,CYP3A4,NRAS
291	Renal neoplasm	C0022665	8	363	1.02971456262e-06	8.89908256880734e-05	IL2,IL4,PTGS2,CSF2,TP53,CYP2E1,CYP3A4,NRAS
292	Dermatomyositis	C0011633	5	115	1.04008718638e-06	8.929663608562691e-05	IL2,PTGS2,IL2RA,CSF2,TP53
293	Colorectal cancer	C1527249	22	2681	1.06614377193e-06	8.960244648318042e-05	PLA2G4A,IL2RB,MBOAT2,IL2,IL4,SOS1,INPPL1,IL7,XDH,PTGS2,LPCAT4,STAT5B,JAK2,STAT5A,CSF2,LPCAT2,TP53,GRB2,CYP2E1,CYP3A4,MGST1,NRAS
294	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	1.08459892911e-06	8.990825688073395e-05	SOS1,CSF2,TP53,NRAS
295	secondary acute myeloid leukemia	C0280449	4	63	1.08459892911e-06	9.021406727828746e-05	IL3,JAK2,TP53,INPP5D
296	Hypersensitivity	C0020517	6	186	1.1383888795e-06	9.051987767584099e-05	IL5RA,IL2RB,IL2,IL4,PTGS2,JAK2
297	Immediate hypersensitivity	C0020523	5	117	1.150838567e-06	9.08256880733945e-05	IL5RA,IL4,IL5,IL3,CSF2
298	Breast Fibrocystic Disease	C0016034	4	64	1.17387398846e-06	9.113149847094801e-05	SOS1,LPCAT1,PTGS2,TP53
299	Arthritis, Rheumatoid	C0003864	13	1030	1.27681571482e-06	9.143730886850153e-05	PLA2G4A,IL2RB,IL2,IL4,IL7,PTGS2,IL3,IL2RA,JAK2,CSF2,TP53,CYP2E1,NRAS
309	Aortic Aneurysm, Abdominal	C0162871	6	190	1.31234345102e-06	9.44954128440367e-05	PTGS2,IL2RA,STAT5B,STAT5A,CSF2,TP53
310	Well Differentiated Oligodendroglioma	C0751396	6	191	1.35912184318e-06	9.480122324159021e-05	PLA2G4A,IL2RB,IL2,PTGS2,PLA2G4C,TP53
311	Hereditary pancreatitis	C0238339	8	377	1.40696848105e-06	9.510703363914374e-05	IL2RB,IL4,SOS1,PTGS2,IL2RA,TP53,CYP2E1,MGST1
312	Pulmonary Disease, Chronic Obstructive	C0024115	8	377	1.40696848105e-06	9.541284403669725e-05	IL2,IL4,IL5,PTGS2,IL2RA,STAT5B,CSF2,TP53
313	Lymphopenia	C0024312	5	122	1.47057313693e-06	9.571865443425076e-05	IL2,IL7,IL2RA,IL2RG,JAK3
314	Peripheral T-Cell Lymphoma	C0079774	5	122	1.47057313693e-06	9.602446483180429e-05	IL2RB,IL4,CSF2,TP53,CYP3A4
315	Kidney Failure, Chronic	C0022661	10	616	1.51460543307e-06	9.63302752293578e-05	SHC1,IL2,IL4,SOS1,PTGS2,IL3,IL2RA,CSF2,TP53,CYP3A4
316	Peptic ulcer	C0030920	5	123	1.54245183448e-06	9.663608562691131e-05	IL2,IL4,PTGS2,TP53,CYP2E1
317	Occupational Diseases	C0028797	4	68	1.59055219862e-06	9.694189602446484e-05	IL4,XDH,TP53,CYP2E1
318	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	1.66423285819e-06	9.724770642201836e-05	IL2,IL2RA,TP53
319	Chronic hepatitis	C0019189	6	197	1.67029718945e-06	9.755351681957186e-05	SHC1,IL2,IL4,IL5,PTGS2,TP53
320	Colorectal cancer 1	C0009402	21	2543	1.72667388842e-06	9.785932721712538e-05	PLA2G4A,IL2RB,MBOAT2,IL2,IL4,SOS1,INPPL1,IL7,XDH,PTGS2,LPCAT4,STAT5B,JAK2,STAT5A,CSF2,LPCAT2,TP53,GRB2,CYP2E1,CYP3A4,NRAS
321	Lymphoma, Follicular	C0024301	8	389	1.8200569758e-06	9.816513761467891e-05	IL4,IL5,PTGS2,IL2RA,STAT5B,STAT5A,TP53,CYP2E1
322	Bronchiolitis	C0006271	4	70	1.83845416224e-06	9.847094801223242e-05	IL2,IL4,IL5,IL2RA
323	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	4	70	1.83845416224e-06	9.877675840978593e-05	IL2,IL4,IL2RG,CSF2
324	Bronchitis	C0006277	4	70	1.83845416224e-06	9.908256880733946e-05	IL4,IL2RG,CSF2,CYP2E1
325	Schizophrenia	C0036341	18	1947	1.86455117046e-06	9.938837920489297e-05	PLA2G4A,IL2RB,IL2,IL4,SOS1,PTGS2,PLA2G4C,IL3RA,IL3,IL2RA,CSF2RB,IL2RG,CSF2,CSF2RA,TP53,GRB2,CYP2E1,CYP3A4
326	Monocytosis	C0085702	3	31	1.90659432131e-06	9.969418960244648e-05	JAK2,TP53,NRAS
330	Retroviridae Infections	C0035369	4	71	1.97329284024e-06	0.00010091743119266055	IL2RA,CSF2,TP53,CYP2E1
331	 {HIV-1 viremia, susceptibility to}, 609423 (3)	C0042749	4	71	1.97329284024e-06	0.00010122324159021406	IL2,JAK1,JAK2,CYP3A4
332	Noninfiltrating Intraductal Carcinoma	C0007124	7	291	1.99101126053e-06	0.00010152905198776759	SOS1,LPCAT1,PTGS2,IL2RA,STAT5A,TP53,NRAS
333	Solid tumour	C0280100	11	772	2.05092581562e-06	0.00010183486238532111	IL2,IL4,SOS1,IL7,PTGS2,IL2RA,IL2RG,JAK2,STAT5A,CSF2,TP53
334	Arthritis, Psoriatic	C0003872	6	204	2.10668814016e-06	0.00010214067278287461	PLA2G4A,IL2,IL4,PTGS2,IL2RA,TP53
335	Common variable immunodeficiency 2	C0009447	5	130	2.13039595531e-06	0.00010244648318042814	IL2,IL4,IL5,IL7,IL2RA
336	Opportunistic Infections	C0029118	3	32	2.17423227922e-06	0.00010275229357798166	IL2,IL4,CSF2
337	Diabetes mellitus type 2	C0011860	18	1972	2.2529380802e-06	0.00010305810397553516	SHC1,PLA2G4A,IL5RA,IL2,IL4,SOS1,IL5,INPPL1,PTGS2,IL2RA,MGST3,JAK2,STAT5A,CSF2,TP53,GRB2,CYP2E1,CYP3A4
338	Gingival Diseases	C0017563	5	132	2.32830561042e-06	0.00010336391437308869	IL2,IL4,IL7,PTGS2,IL2RA
339	Neoplasm, Residual	C0242596	6	208	2.3962082456e-06	0.00010366972477064221	IL2,IL3RA,IL3,JAK2,CSF2,TP53
340	Bladder carcinoma	C0699885	13	1087	2.39862206353e-06	0.00010397553516819572	IL5RA,IL2,IL4,SOS1,IL5,PTGS2,IL3,CSF2,TP53,GRB2,CYP2E1,CYP3A4,NRAS
341	Melanoma	C0025202	20	2386	2.43918481246e-06	0.00010428134556574923	SHC1,PLA2G4A,IL2RB,IL2,IL4,SOS1,JAK1,IL5,IL7,PTGS2,IL3,IL2RA,IL2RG,JAK3,STAT5B,JAK2,CSF2,TP53,CYP2E1,NRAS
342	Prostatic Neoplasms	C0033578	16	1606	2.47947543774e-06	0.00010458715596330276	SHC1,IL2,IL4,SOS1,JAK1,PTGS2,IL3,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
343	Respiratory tract infection	C0035243	8	404	2.48041226081e-06	0.00010489296636085627	IL2,IL4,IL5,INPPL1,IL2RA,IL2RG,JAK3,NRAS
344	 {Aerodigestive tract cancer, squamous cell, alcohol-related, protection against} (3)	C0751688	5	134	2.54101738495e-06	0.0001051987767584098	IL2,PTGS2,CSF2,TP53,CYP2E1
345	Allergic disposition	C3539909	6	210	2.553033154e-06	0.0001055045871559633	IL2,IL4,IL5,IL3,IL2RA,CSF2
346	Postoperative Complications	C0032787	4	75	2.59241788703e-06	0.00010581039755351682	IL2,IL4,PTGS2,TP53
347	Neuroblastoma	C0700095	16	1612	2.60785960327e-06	0.00010611620795107034	IL2RB,IL2,IL4,IL7,PTGS2,IL3,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP3A4,MGST1,NRAS
348	Leprosy	C0023343	6	211	2.63456370164e-06	0.00010642201834862387	IL5RA,IL2,IL4,IL5,IL2RA,CYP2E1
352	Adenoviral infections	C0851887	3	34	2.79172984974e-06	0.00010764525993883791	CSF2,TP53,CYP2E1
353	Erythrocytosis	C1527405	3	34	2.79172984974e-06	0.00010795107033639144	JAK1,JAK2,CYP2E1
354	Pleural effusion	C0032227	5	137	2.88954381866e-06	0.00010825688073394496	IL2,SOS1,IL5,IL2RA,TP53
355	Rhinitis, Allergic, Seasonal	C0035455	5	138	3.01401081138e-06	0.00010856269113149848	IL4,IL5,IL3,IL2RA,CSF2
356	Myelosuppression	C0854467	3	35	3.14512648625e-06	0.00010886850152905199	IL3,JAK2,CSF2
357	Mumps	C0026780	3	35	3.14512648625e-06	0.00010917431192660551	IL2RB,IL2RA,CSF2
358	Rhinitis, Allergic, Perennial	C0035457	3	35	3.14512648625e-06	0.00010948012232415902	IL4,IL5,PTGS2
359	Brain neoplasm	C0006118	10	667	3.25586411165e-06	0.00010978593272171255	IL2,IL4,XDH,IL2RG,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
360	Tuberculosis, Pulmonary	C0041327	6	218	3.26877451473e-06	0.00011009174311926606	IL2,IL4,IL5,IL2RA,CSF2,CYP2E1
361	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	10	671	3.4472649294e-06	0.00011039755351681957	IL2,SOS1,PTGS2,IL2RA,IL2RG,STAT5B,JAK2,STAT5A,TP53,CYP2E1
362	Prolonged bleeding time	C0439590	3	36	3.53049387591e-06	0.0001107033639143731	SOS1,JAK2,TP53
363	Metaplasia	C0025568	4	80	3.57057670974e-06	0.00011100917431192661	IL4,PTGS2,TP53,CYP2E1
364	Non-alcoholic Fatty Liver Disease	C0400966	7	317	3.74914846513e-06	0.00011131498470948012	IL4,IL3,JAK2,CSF2,TP53,CYP2E1,CYP3A4
368	Hormone refractory prostate cancer	C1328504	4	81	3.79691035557e-06	0.00011253822629969419	IL2,IL4,CSF2,TP53
369	Abnormality of the lymphatic system	C4021976	8	426	3.81803082317e-06	0.00011284403669724772	SOS1,INPPL1,IL2RA,IL2RG,JAK3,JAK2,TP53,NRAS
370	Colitis, Ulcerative	C0009319	10	679	3.85985871298e-06	0.00011314984709480123	IL2,IL4,IL7,PTGS2,IL2RA,JAK3,STAT5B,JAK2,CSF2,TP53
371	Smallpox	C0037354	3	37	3.94980548957e-06	0.00011345565749235474	IL4,CSF2,TP53
372	Genomic Instability	C0919532	3	37	3.94980548957e-06	0.00011376146788990827	JAK2,TP53,CYP2E1
373	Dermatitis and eczema	C0477474	3	37	3.94980548957e-06	0.00011406727828746178	IL5RA,IL5,CSF2
374	Neoplasm of the central nervous system	C0085136	5	145	4.01323104071e-06	0.00011437308868501529	IL4,SOS1,PTGS2,TP53,NRAS
375	Stromal Neoplasm	C0879615	4	82	4.03442185282e-06	0.00011467889908256881	SOS1,PTGS2,IL2RG,TP53
376	Xenograft Model	C1520166	9	551	4.10305654042e-06	0.00011498470948012233	IL2,IL4,JAK1,XDH,PTGS2,IL3RA,IL2RA,JAK2,TP53
377	Cancer of Head and Neck	C0278996	8	430	4.11831323555e-06	0.00011529051987767585	IL2,IL4,PTGS2,STAT5B,STAT5A,CSF2,TP53,CYP2E1
378	Neoplasm of the oral cavity	C0026640	6	226	4.14468111265e-06	0.00011559633027522936	IL4,PTGS2,TP53,CYP2E1,CYP3A4,NRAS
379	Esophageal Neoplasms	C0014859	10	686	4.25579219709e-06	0.00011590214067278287	IL2,IL4,JAK1,IL5,XDH,PTGS2,JAK2,TP53,CYP2E1,CYP3A4
380	Chlamydia Infections	C0008149	4	83	4.28348941961e-06	0.0001162079510703364	SHC1,IL5RA,IL4,CSF2
381	Carcinoma, Lewis Lung	C0243038	4	83	4.28348941961e-06	0.00011651376146788992	IL2,PTGS2,IL2RG,CSF2
382	Malaria, Falciparum	C0024535	5	147	4.34361402601e-06	0.00011681957186544342	IL2,IL4,IL5,PTGS2,IL3
383	Polyarticular arthritis	C0162323	3	38	4.40479947283e-06	0.00011712538226299695	IL2RB,IL4,IL2RA
384	Lymphoma, AIDS-Related	C0085090	3	38	4.40479947283e-06	0.00011743119266055047	IL4,IL5,CSF2
385	Nasopharyngeal Neoplasms	C0027439	4	84	4.54432758401e-06	0.00011773700305810397	IL2,PTGS2,TP53,CYP2E1
386	Ulcerative colitis	C0009324	11	837	4.69777951351e-06	0.0001180428134556575	IL2,IL4,IL5,IL7,PTGS2,IL3,IL2RA,JAK2,STAT5A,TP53,CYP3A4
387	Intracranial glioma	C3665419	3	39	4.89748700661e-06	0.00011834862385321102	SOS1,CSF2,TP53
388	Prostate cancer stage C	C0280280	3	39	4.89748700661e-06	0.00011865443425076453	IL7,PTGS2,TP53
394	Wheezing	C0043144	4	86	5.10342537996e-06	0.00012048929663608563	IL2,IL4,IL5,IL2RA
395	bone destruction	C0238790	4	86	5.10342537996e-06	0.00012079510703363915	IL4,IL7,PTGS2,IL3
396	Periodontitis	C0031099	7	331	5.14944579133e-06	0.00012110091743119266	IL2,IL4,PTGS2,IL2RA,CSF2,TP53,CYP2E1
397	Head and Neck Neoplasms	C0018671	7	333	5.38167625386e-06	0.00012140672782874617	PTGS2,IL2RA,STAT5B,STAT5A,TP53,CYP2E1,CYP3A4
398	Herpes NOS	C0019340	4	87	5.40250360981e-06	0.0001217125382262997	PTGS2,IL2RA,CSF2,TP53
399	Granulomatosis	C0521173	3	40	5.42976906781e-06	0.00012201834862385322	IL2,IL4,TP53
400	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	7	335	5.62276991001e-06	0.00012232415902140674	IL2RB,SOS1,INPPL1,PTGS2,IL2RA,IL2RG,NRAS
401	Gastritis	C0017152	6	237	5.66156536697e-06	0.00012262996941896025	IL2,IL4,PTGS2,CSF2,TP53,CYP2E1
402	Mitral stenosis	C0026269	6	238	5.8197933227e-06	0.00012293577981651376	IL2,IL4,IL7,IL2RA,CSF2,TP53
403	Vestibular Schwannoma	C0027859	4	89	6.04170609297e-06	0.00012324159021406727	PTGS2,CSF2,TP53,CYP2E1
404	Adenocarcinoma of colon	C0338106	6	240	6.14721500547e-06	0.0001235474006116208	IL2,IL4,SOS1,PTGS2,TP53,CYP3A4
405	Vitiligo	C0042900	6	241	6.3166640627e-06	0.00012385321100917432	IL2,IL4,PTGS2,IL2RA,CSF2,TP53
406	Other disorders of the nervous system	C0027765	8	454	6.38267001951e-06	0.00012415902140672783	PLA2G4A,IL2RB,IL2,IL4,PTGS2,IL2RA,CSF2,TP53
407	Thyroid associated opthalmopathies	C0339143	4	90	6.38279342846e-06	0.00012446483180428134	IL2,IL4,IL5,PTGS2
412	Precancerous Conditions	C0032927	8	455	6.49646241557e-06	0.00012599388379204893	IL2,IL4,SOS1,PTGS2,IL2RA,STAT5A,TP53,NRAS
413	Carcinoma breast stage IV	C0278488	7	342	6.53981959753e-06	0.00012629969418960244	IL2,IL4,SOS1,PTGS2,STAT5B,CSF2,TP53
414	Colon cancer	C0007102	16	1727	6.56247738362e-06	0.00012660550458715598	PLA2G4A,IL2,IL4,SOS1,INPPL1,XDH,PTGS2,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP3A4,NRAS
415	Monosomy	C0026499	5	158	6.57930892178e-06	0.0001269113149847095	IL3RA,STAT5B,STAT5A,TP53,NRAS
416	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	5	160	7.07147632162e-06	0.000127217125382263	IL2,IL4,PTGS2,CSF2,TP53
417	Abnormality of the spleen	C4025749	7	347	7.26978460563e-06	0.0001275229357798165	SOS1,INPPL1,IL2RA,IL2RG,JAK2,TP53,NRAS
418	Chronic interstitial cystitis	C0600040	3	43	7.28428372265e-06	0.00012782874617737002	IL4,CSF2,TP53
419	Malignant tumor of urinary bladder	C0005684	14	1371	7.284361208e-06	0.00012813455657492354	IL5RA,IL2,IL4,SOS1,IL5,PTGS2,IL3,JAK3,CSF2,TP53,GRB2,CYP2E1,CYP3A4,NRAS
420	Disseminated Malignant Neoplasm	C0346957	5	162	7.59311013254e-06	0.00012844036697247707	IL2,PTGS2,JAK3,CSF2,TP53
421	Follicular adenoma	C0205647	4	94	7.90067790835e-06	0.00012874617737003059	SOS1,PTGS2,TP53,NRAS
422	airway disease	C0699949	4	94	7.90067790835e-06	0.0001290519877675841	IL2RB,IL4,IL5,PTGS2
423	Subacute Sclerosing Panencephalitis	C0038522	3	44	7.9951960319e-06	0.00012935779816513764	IL2,IL4,CSF2
424	Stomach Diseases	C0038354	3	44	7.9951960319e-06	0.00012966360856269112	PTGS2,TP53,CYP2E1
425	Non-arthropod borne lymphocytic choriomeningitis	C0153014	3	44	7.9951960319e-06	0.00012996941896024463	IL7,IL2RA,CSF2
426	Precursor cell lymphoblastic lymphoma	C0079748	3	44	7.9951960319e-06	0.00013027522935779817	IL2,IL4,TP53
427	Wilms Tumor	C0027708	7	352	8.06758506111e-06	0.00013058103975535168	IL2,IL4,SOS1,PTGS2,CSF2,TP53,NRAS
428	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	5	164	8.14546888628e-06	0.0001308868501529052	IL3RA,IL3,CSF2,CSF2RA,TP53
505	Skin carcinoma	C0699893	4	95	8.3209366688e-06	0.00015443425076452598	IL4,PTGS2,CSF2,TP53
506	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	8.67153717765e-06	0.0001547400611620795	JAK1,XDH,IL3,JAK2,CSF2,NRAS
507	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	3	45	8.75609164586e-06	0.00015504587155963303	IL4,IL5,IL2RG
508	Bone necrosis	C0029445	3	45	8.75609164586e-06	0.00015535168195718655	TP53,CYP2E1,CYP3A4
509	Mammary Carcinoma, Human	C1257930	3	45	8.75609164586e-06	0.00015565749235474006	STAT5B,STAT5A,TP53
510	Waldenstrom macroglobulinemia	C0024419	4	96	8.75842598436e-06	0.0001559633027522936	IL4,IL2RA,STAT5B,STAT5A
511	Fibrosarcoma	C0016057	6	254	8.8968847578e-06	0.0001562691131498471	IL2RB,IL2,JAK1,CSF2,TP53,NRAS
515	Melanocytic nevus of skin	C3665593	3	47	1.04364215237e-05	0.00015749235474006115	SOS1,TP53,NRAS
516	Nijmegen Breakage Syndrome	C0398791	3	47	1.04364215237e-05	0.0001577981651376147	IL2,IL5,TP53
517	Toxoplasmosis	C0040558	3	47	1.04364215237e-05	0.0001581039755351682	IL2,IL4,CSF2
518	Cystitis	C0010692	4	100	1.06915961792e-05	0.00015840978593272172	IL2,IL4,PTGS2,TP53
519	Advanced cancer	C0877373	4	100	1.06915961792e-05	0.00015871559633027525	IL2,CSF2,TP53,CYP3A4
520	Anaplastic large cell lymphoma, ALK negative	C0206180	6	263	1.11529183033e-05	0.00015902140672782874	IL2,JAK1,IL2RA,JAK3,CSF2,TP53
521	Anterior uveitis	C0042165	3	48	1.13602777488e-05	0.00015932721712538225	IL2RB,IL2,IL2RA
522	Cutaneous malignant melanoma 3	C0151779	6	264	1.14304806448e-05	0.0001596330275229358	PTGS2,IL2RA,JAK3,CSF2,TP53,NRAS
523	Malignant mesothelioma	C0345967	6	266	1.20028185984e-05	0.0001599388379204893	IL2RB,IL2,SOS1,PTGS2,CSF2,TP53
524	Liver Cirrhosis, Biliary	C0023890	11	919	1.20469424332e-05	0.0001602446483180428	PLA2G4A,IL2,IL4,SOS1,JAK1,XDH,PTGS2,JAK2,TP53,CYP2E1,CYP3A4
525	Lymphoma, Large-Cell, Follicular	C0079745	5	176	1.21856024992e-05	0.00016055045871559635	IL2,IL4,STAT5B,STAT5A,TP53
526	Splenic Marginal Zone B-Cell Lymphoma	C0349632	3	49	1.23430895925e-05	0.00016085626911314986	IL2,IL2RA,TP53
527	Graves Disease	C0018213	7	374	1.25163774437e-05	0.00016116207951070335	IL2,IL4,IL5,IL3,IL2RA,TP53,GRB2
537	Anemia	C0002871	9	627	1.26724711689e-05	0.00016422018348623854	IL2,IL4,IL3,IL2RA,IL2RG,JAK2,CSF2,TP53,NRAS
538	Ankylosing spondylitis	C0038013	6	269	1.29057519476e-05	0.00016452599388379205	IL2,IL4,IL2RA,CSF2RB,IL2RG,JAK2
539	Adult Acute Lymphocytic Leukemia	C0751606	4	104	1.29430623101e-05	0.00016483180428134557	JAK1,IL2RA,TP53,CYP2E1
540	Thyroid Diseases	C0040128	7	376	1.30073417246e-05	0.0001651376146788991	IL4,IL5,PTGS2,IL2RA,IL2RG,TP53,NRAS
541	Influenza	C0021400	8	497	1.31458418428e-05	0.00016544342507645262	IL2,IL4,IL5,IL7,PTGS2,IL3,TP53,NRAS
542	Acute kidney injury	C0022660	6	270	1.32189830676e-05	0.0001657492354740061	SOS1,XDH,PTGS2,IL2RG,TP53,CYP3A4
543	Tumor Immunity	C1519680	4	105	1.35597667641e-05	0.00016605504587155964	IL2,IL2RA,CSF2,TP53
544	Neoplasm of the rectum	C0034885	4	105	1.35597667641e-05	0.00016636085626911315	PTGS2,TP53,CYP2E1,NRAS
545	Lung cancer	C0684249	18	2234	1.37466875743e-05	0.00016666666666666666	SHC1,PLA2G4A,IL2,IL4,SOS1,JAK1,IL7,XDH,PTGS2,IL2RA,STAT5B,JAK2,CSF2,TP53,CYP2E1,CYP3A4,MGST1,NRAS
546	Cerebral ischemia	C0917798	6	272	1.3864257139e-05	0.0001669724770642202	PLA2G4A,SOS1,PTGS2,JAK2,CSF2,TP53
547	Pemphigus	C0030807	3	51	1.4494780475e-05	0.0001672782874617737	IL2,IL4,IL5
548	Small cell lung cancer	C0149925	9	638	1.47219554467e-05	0.00016758409785932722	IL2,SOS1,PTGS2,IL2RA,JAK2,CSF2,TP53,CYP2E1,CYP3A4
549	Abnormality of bone marrow cell morphology	C4021634	5	183	1.52058799501e-05	0.00016788990825688073	IL2RA,IL2RG,JAK2,TP53,NRAS
553	Meningeal Neoplasms	C0025284	3	52	1.56684307191e-05	0.0001691131498470948	IL4,XDH,TP53
554	Leukoplakia	C0023531	3	52	1.56684307191e-05	0.00016941896024464832	PTGS2,TP53,CYP2E1
555	Peptic Esophagitis	C0014869	3	52	1.56684307191e-05	0.00016972477064220186	IL2,IL5,PTGS2
556	Squamous intraepithelial lesion	C0333873	3	52	1.56684307191e-05	0.00017003058103975537	PTGS2,TP53,CYP2E1
557	Acute type B viral hepatitis	C0019163	10	790	1.60163837888e-05	0.00017033639143730885	IL2,IL4,JAK1,IL7,PTGS2,IL2RA,CSF2,TP53,CYP2E1,CYP3A4
558	Primary sclerosing cholangitis	C0566602	4	109	1.62594487819e-05	0.0001706422018348624	IL2,PTGS2,IL2RA,TP53
559	Leukemia, Lymphocytic, Acute, L1	C0023452	7	388	1.63070902724e-05	0.0001709480122324159	PTGS2,JAK3,JAK2,TP53,CYP2E1,CYP3A4,NRAS
560	Squamous cell carcinoma	C0007137	16	1855	1.67494921191e-05	0.00017125382262996941	PLA2G4A,IL2,IL4,SOS1,IL5,XDH,PTGS2,IL2RA,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,MGST1,NRAS
561	Carcinoma of colon	C0699790	16	1856	1.68668080869e-05	0.00017155963302752295	PLA2G4A,IL2,IL4,SOS1,INPPL1,XDH,PTGS2,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP3A4,NRAS
562	Urticaria Pigmentosa	C0042111	3	53	1.69104956598e-05	0.00017186544342507646	IL2RA,STAT5B,STAT5A
563	Urothelial Carcinoma	C0007138	7	391	1.72339625559e-05	0.00017217125382262998	PLA2G4A,IL4,PTGS2,CSF2,TP53,CYP2E1,NRAS
564	Malignant tumor of esophagus	C0546837	9	650	1.72780348218e-05	0.0001724770642201835	IL2,IL4,JAK1,IL5,PTGS2,JAK2,TP53,CYP2E1,CYP3A4
565	Abnormality of lung morphology	C4021760	9	651	1.75073373764e-05	0.000172782874617737	SOS1,INPPL1,IL2RA,CSF2RB,IL2RG,JAK3,JAK2,TP53,NRAS
566	Zoonotic form of cutaneous leishmaniasis	C0023283	3	54	1.82234816253e-05	0.0001730886850152905	IL2,IL4,IL2RA
567	Adenocarcinoma of the large intestine	C1319315	5	189	1.82518295835e-05	0.00017339449541284405	PTGS2,STAT5B,STAT5A,TP53,CYP3A4
568	polyps	C0032584	6	284	1.83081322003e-05	0.00017370030581039756	IL4,IL5,PTGS2,CSF2,TP53,NRAS
576	Splenomegaly	C0038002	6	285	1.87262201725e-05	0.0001761467889908257	INPPL1,IL2RA,IL2RG,JAK2,TP53,NRAS
577	Juvenile rheumatoid arthritis	C3714757	5	190	1.8804187756e-05	0.00017645259938837922	IL2RB,IL2,IL4,IL2RA,TP53
578	Fibrosis	C0016059	5	191	1.93699466157e-05	0.00017675840978593273	IL4,IL5,PTGS2,TP53,CYP2E1
579	Sinusitis	C0037199	4	114	2.02035391118e-05	0.00017706422018348624	IL5,IL3,IL2RG,CSF2
580	Endometriosis of uterus	C0341858	3	56	2.10722816154e-05	0.00017737003058103975	IL2RB,SOS1,PTGS2
581	Aicardi Goutieres syndrome 1	C0796126	3	56	2.10722816154e-05	0.00017767584097859326	PTGS2,CSF2,TP53
582	Sicca Syndrome	C0086981	3	56	2.10722816154e-05	0.0001779816513761468	IL5,IL7,TP53
583	Peritonitis	C0031154	4	115	2.10745897586e-05	0.00017828746177370031	IL5,PTGS2,JAK2,TP53
584	Multiple Sclerosis	C0026769	12	1140	2.1090182889e-05	0.00017859327217125383	PLA2G4A,IL5RA,IL2RB,IL2,IL4,JAK1,IL7,PTGS2,IL2RA,JAK2,CSF2,TP53
590	Secondary hypertriglyceridemia	C0027627	23	3444	2.18974232543e-05	0.00018042813455657492	SHC1,PLA2G4A,IL2RB,IL2,IL4,SOS1,JAK1,IL5,INPPL1,LPCAT1,IL7,XDH,PTGS2,IL2RG,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP3A4,NRAS
591	Gastric ulcer	C0038358	4	116	2.19746057484e-05	0.00018073394495412846	IL2,SOS1,PTGS2,TP53
592	Papilloma	C0030354	5	196	2.24086128986e-05	0.00018103975535168197	PLA2G4A,PTGS2,IL2RA,TP53,NRAS
593	Malignant Fibrous Histiocytoma	C0334463	3	57	2.26133163721e-05	0.00018134556574923546	PTGS2,TP53,NRAS
594	Female pseudohermaphroditism	C0238394	3	57	2.26133163721e-05	0.000181651376146789	JAK1,JAK3,JAK2
595	Vascular Diseases	C0042373	7	410	2.41957710249e-05	0.0001819571865443425	IL2,IL4,PTGS2,STAT5B,JAK2,STAT5A,TP53
596	Congenital chromosomal disease	C0008626	8	537	2.4197606824e-05	0.00018226299694189602	IL2,PTGS2,IL3,JAK2,CSF2,TP53,CYP2E1,NRAS
597	Neoplasms, Experimental	C0027659	3	58	2.42353388542e-05	0.00018256880733944956	IL2,TP53,NRAS
598	EPIDERMODYSPLASIA VERRUCIFORMIS	C0014522	3	58	2.42353388542e-05	0.00018287461773700307	IL2,IL4,TP53
599	Ischaemic cerebral infarction	C0007785	6	297	2.43898033511e-05	0.00018318042813455658	PLA2G4A,IL4,SOS1,PTGS2,CSF2,CYP3A4
676	Carcinoma, Lobular	C0206692	3	59	2.59412916208e-05	0.00020672782874617737	PTGS2,STAT5A,TP53
677	Cowden syndrome 1	C0018553	3	59	2.59412916208e-05	0.00020703363914373088	STAT5B,STAT5A,TP53
678	Brain Ischemia	C0007786	7	415	2.63770052816e-05	0.00020733944954128442	PLA2G4A,IL5RA,IL4,PTGS2,CSF2RB,CSF2,TP53
679	Ependymoma	C0014474	4	121	2.69327231898e-05	0.00020764525993883793	PTGS2,JAK2,CSF2,TP53
680	Sarcoidosis, Pulmonary	C0036205	3	60	2.77336080445e-05	0.00020795107033639144	IL2,PTGS2,CSF2
681	Malnutrition	C0162429	4	122	2.80208950005e-05	0.00020825688073394498	IL2,IL7,STAT5B,STAT5A
682	Animal Mammary Neoplasms	C0024667	18	2352	2.83221499601e-05	0.00020856269113149847	SHC1,PLA2G4A,IL2,IL4,SOS1,JAK1,INPPL1,XDH,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP2E1,CYP3A4
683	Bronchiolitis Obliterans	C0006272	3	61	2.9615097513e-05	0.00020886850152905198	IL2,IL4,CSF2
688	Urticaria	C0042109	4	124	3.02993650578e-05	0.0002103975535168196	IL4,PTGS2,IL2RA,IL2RG
689	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	3.1305177178e-05	0.00021070336391437307	PLA2G4A,IL2,IL4,IL5,PTGS2,CSF2,TP53,CYP2E1
690	Cognition Disorders	C0009241	3	62	3.15884950204e-05	0.0002110091743119266	IL4,PTGS2,CSF2
691	Childhood Leukemia	C1332977	3	62	3.15884950204e-05	0.00021131498470948012	CSF2,CYP2E1,NRAS
692	Myasthenia Gravis	C0026896	5	209	3.21390168545e-05	0.00021162079510703364	IL2RB,IL2,IL4,IL7,IL2RA
693	Diamond-Blackfan anemia	C1260899	3	63	3.36565312723e-05	0.00021192660550458717	IL3,CSF2,TP53
694	Helminthiasis	C0018889	3	63	3.36565312723e-05	0.00021223241590214069	IL2,IL4,IL5
695	Cardiomyopathy	C0878544	9	704	3.40831965923e-05	0.0002125382262996942	IL4,SOS1,IL7,XDH,PTGS2,IL2RA,TP53,CYP2E1,NRAS
705	Ovarian epithelial cancer	C0677886	17	2172	3.46832090361e-05	0.00021559633027522937	IL2,IL4,SOS1,JAK1,IL7,XDH,PTGS2,IL2RA,IL2RG,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
706	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	5	212	3.4806361828e-05	0.00021590214067278288	IL2,IL4,PTGS2,TP53,CYP2E1
707	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	16	1967	3.55140824e-05	0.0002162079510703364	IL2,IL4,SOS1,JAK1,IL7,XDH,PTGS2,IL2RA,IL2RG,STAT5B,JAK2,CSF2,TP53,CYP2E1,CYP3A4,NRAS
708	Trachoma	C0040592	3	64	3.58220438367e-05	0.00021651376146788993	IL5RA,IL4,CSF2
709	Leiomyoma	C0023267	6	316	3.61993225283e-05	0.00021681957186544344	IL2,IL4,PTGS2,CSF2,TP53,GRB2
710	Celiac Disease	C0007570	7	436	3.74285124513e-05	0.00021712538226299695	IL5RA,IL2RB,IL2,IL4,IL5,IL3,IL2RA
711	Autism 15	C0004352	10	868	3.79743539114e-05	0.00021743119266055046	PLA2G4A,IL2,IL4,SOS1,IL5,XDH,PTGS2,CSF2,TP53,NRAS
712	Abnormality of the lymph nodes	C0149727	4	130	3.80068413749e-05	0.00021773700305810397	IL2RA,IL2RG,JAK3,NRAS
713	Thyroid Nodule	C0040137	3	65	3.80878160814e-05	0.00021804281345565749	PTGS2,TP53,NRAS
714	Lipoma	C0023798	3	65	3.80878160814e-05	0.00021834862385321102	STAT5B,STAT5A,TP53
715	Acute Coronary Syndrome	C0948089	6	320	3.92038952658e-05	0.00021865443425076454	IL7,PTGS2,IL2RA,STAT5B,STAT5A,CYP3A4
720	Meningioma, benign, no ICD-O subtype	C1762616	5	217	3.96449850267e-05	0.00022018348623853212	JAK1,XDH,PTGS2,TP53,GRB2
721	Neurodegeneration with brain iron accumulation 4	C4055506	3	66	4.04566895537e-05	0.00022048929663608563	PLA2G4A,TP53,CYP2E1
722	Schwannoma	C0027809	4	132	4.08871792238e-05	0.00022079510703363914	IL2RB,STAT5B,STAT5A,TP53
723	Intraepithelial Neoplasia	C0878500	4	132	4.08871792238e-05	0.00022110091743119268	PTGS2,STAT5B,STAT5A,TP53
724	Non-small cell lung carcinoma	C0007131	16	1993	4.19342317105e-05	0.0002214067278287462	PLA2G4A,IL2,IL4,SOS1,JAK1,IL7,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
725	Malignant neoplasm of larynx	C0007107	4	133	4.23892659965e-05	0.0002217125382262997	PTGS2,CSF2,TP53,CYP2E1
726	Metastatic malignant neoplasm to brain	C0220650	4	133	4.23892659965e-05	0.00022201834862385322	PTGS2,CSF2,TP53,NRAS
727	Carcinoma of cervix	C0302592	11	1045	4.25903410946e-05	0.00022232415902140673	IL2,IL4,SOS1,PTGS2,JAK3,STAT5B,JAK2,STAT5A,TP53,CYP2E1,CYP3A4
728	Glioma	C0017638	16	1997	4.30087318081e-05	0.00022262996941896024	PLA2G4A,IL2RB,IL2,IL4,SOS1,IL7,PTGS2,PLA2G4C,IL3,IL2RA,STAT5B,JAK2,CSF2,TP53,GRB2,CYP2E1
729	Blast Phase	C0005699	5	221	4.3892441988e-05	0.00022293577981651378	IL2,JAK2,CSF2,TP53,NRAS
730	Abnormal immunoglobulin level	C1855755	4	134	4.39338248605e-05	0.0002232415902140673	IL2RA,IL2RG,JAK3,NRAS
731	Thyroiditis	C0040147	4	134	4.39338248605e-05	0.0002235474006116208	IL4,IL2RA,IL2RG,TP53
732	Endometriosis	C0014175	9	727	4.46774116708e-05	0.00022385321100917434	SHC1,IL2RB,IL4,SOS1,JAK1,PTGS2,CSF2,TP53,CYP2E1
737	Histiocytosis, Langerhans-Cell	C0019621	3	68	4.55154743106e-05	0.0002253822629969419	IL4,CSF2,TP53
738	Acute hepatic failure	C0162557	4	135	4.55215396621e-05	0.00022568807339449544	SOS1,PTGS2,JAK2,CYP3A4
739	FANCONI ANEMIA, COMPLEMENTATION GROUP A (disorder)	C3469521	5	223	4.61488496298e-05	0.00022599388379204895	JAK1,IL3,JAK2,CSF2,TP53
740	Malignant tumor of cervix	C0007847	10	889	4.71446262356e-05	0.00022629969418960246	IL2,IL4,SOS1,PTGS2,JAK3,STAT5B,JAK2,STAT5A,TP53,CYP2E1
741	Motor Neuron Disease	C0085084	4	136	4.71532925509e-05	0.00022660550458715597	SOS1,CSF2,TP53,CYP2E1
742	Abnormality of B cells	C4021748	4	136	4.71532925509e-05	0.00022691131498470948	IL2RA,IL2RG,JAK3,NRAS
743	Abnormality of B cell physiology	C1849242	4	136	4.71532925509e-05	0.000227217125382263	IL2RA,IL2RG,JAK3,NRAS
744	Papillary thyroid carcinoma	C0238463	7	451	4.74997722406e-05	0.00022752293577981653	IL2,IL4,SOS1,PTGS2,IL2RA,TP53,NRAS
745	Lymphocytosis	C0024282	3	69	4.82111276904e-05	0.00022782874617737004	IL2,IL5,CSF2
746	Pneumocystis jiroveci pneumonia	C1535939	3	69	4.82111276904e-05	0.00022813455657492355	IL4,CSF2,TP53
747	Uterine leiomyoma	C0042133	6	331	4.85397844482e-05	0.0002284403669724771	IL2,IL4,PTGS2,CSF2,TP53,GRB2
748	Sjogren's Syndrome	C1527336	4	137	4.88299551094e-05	0.00022874617737003058	IL2,IL4,XDH,IL2RA
804	Pulmonary hypertension, neonatal, susceptibility to	C0020542	6	333	5.04185802667e-05	0.0002458715596330275	IL4,PTGS2,JAK2,STAT5A,CSF2,TP53
805	Lung Diseases, Interstitial	C0206062	4	138	5.05523503959e-05	0.00024617737003058103	IL2,IL4,CSF2RA,TP53
806	Drug Eruptions	C0011609	2	25	5.09239291159e-05	0.00024648318042813454	IL4,CYP2E1
807	Post-transplant lymphoproliferative disorder	C0432487	2	25	5.09239291159e-05	0.0002467889908256881	TP53,NRAS
808	Severe Aplastic Anemia	C1883018	2	25	5.09239291159e-05	0.0002470948012232416	IL3,CSF2
809	Pleural Tuberculosis	C0041326	2	25	5.09239291159e-05	0.00024740061162079513	IL2RA,TP53
810	Elevated C-reactive protein level	C4023452	2	25	5.09239291159e-05	0.00024770642201834864	IL2RB,IL2RA
811	Latent Tuberculosis	C1609538	2	25	5.09239291159e-05	0.00024801223241590215	IL2RA,CYP2E1
812	Flushing	C0016382	2	25	5.09239291159e-05	0.00024831804281345566	PLA2G4A,CSF2
813	Primary malignant neoplasm of liver	C0024620	2	25	5.09239291159e-05	0.0002486238532110092	TP53,CYP3A4
814	Chest pain	C0008031	3	70	5.1021614159e-05	0.0002489296636085627	IL2RA,JAK2,TP53
815	Malignant hyperthermia susceptibility type 5	C0015967	5	228	5.21987376418e-05	0.0002492354740061162	PLA2G4A,IL2,PTGS2,IL2RG,JAK2
816	Hypoxia	C0003130	6	335	5.23566838851e-05	0.00024954128440366977	JAK1,XDH,PTGS2,STAT5B,JAK2,TP53
817	Acute Lung Injury	C0242488	3	71	5.3949872761e-05	0.0002498470948012233	IL2,IL4,PTGS2
818	Visceromegaly	C0042782	7	461	5.53984718262e-05	0.00025015290519877673	SOS1,INPPL1,IL2RA,IL2RG,JAK2,TP53,NRAS
819	Somatic mutation	C0544886	3	72	5.69989161108e-05	0.00025045871559633025	JAK2,TP53,NRAS
820	Sarcoma, Epithelioid	C0205944	2	26	5.7446707073e-05	0.00025076452599388376	IL2,TP53
821	Granulocytic Sarcoma	C0152276	2	26	5.7446707073e-05	0.0002510703363914373	IL2RA,JAK2
822	Abnormal erythrocyte sedimentation rate	C0438217	2	26	5.7446707073e-05	0.00025137614678899083	IL2RB,IL2RA
823	Autoimmune antibody positivity	C4022660	2	26	5.7446707073e-05	0.00025168195718654435	IL2RB,IL2RA
824	Disease Progression	C0242656	5	233	5.88676760507e-05	0.00025198776758409786	IL4,IL7,IL2RA,JAK2,TP53
825	Pathologic Neovascularization	C0027686	3	74	6.34716414327e-05	0.00025229357798165137	JAK3,JAK2,CSF2
826	Breast Cancer Model	C1511291	3	74	6.34716414327e-05	0.0002525993883792049	IL2,PTGS2,GRB2
827	Abnormality of fluid regulation	C2364164	6	346	6.41403956975e-05	0.00025290519877675845	IL2RB,SOS1,INPPL1,IL2RA,IL2RG,NRAS
828	Steroid-sensitive nephrotic syndrome	C0403396	2	27	6.44934348285e-05	0.00025321100917431196	IL2,IL4
829	Seborrheic keratosis	C0022603	2	27	6.44934348285e-05	0.00025351681957186547	TP53,NRAS
830	Syphilis	C0039128	2	27	6.44934348285e-05	0.000253822629969419	IL4,CSF2
831	Gallbladder adenocarcinoma	C0279651	2	27	6.44934348285e-05	0.0002541284403669725	JAK2,TP53
832	Dermal atrophy	C0151514	5	237	6.46794034539e-05	0.000254434250764526	IL2,IL4,PTGS2,IL2RA,TP53
833	Oral leukoplakia	C0023532	3	75	6.69014655709e-05	0.0002547400611620795	PTGS2,TP53,CYP2E1
834	Paroxysmal nocturnal hemoglobinuria	C0024790	3	75	6.69014655709e-05	0.000255045871559633	IL2,CSF2,NRAS
835	Complications of Diabetes Mellitus	C0342257	3	75	6.69014655709e-05	0.00025535168195718654	IL2,IL4,PTGS2
836	Endometrioma	C0269102	3	75	6.69014655709e-05	0.00025565749235474005	IL4,PTGS2,TP53
837	Secondary malignant neoplasm of lung	C0153676	8	614	6.82785908314e-05	0.00025596330275229356	IL2,IL4,SOS1,PTGS2,CSF2,TP53,GRB2,NRAS
838	Lupus Erythematosus, Systemic	C0024141	13	1467	6.90512980718e-05	0.00025626911314984707	IL2RB,IL2,IL4,SOS1,JAK1,IL5,PTGS2,IL2RA,JAK2,STAT5A,CSF2,TP53,CYP2E1
839	Down Syndrome	C0013080	7	476	6.92813692698e-05	0.00025657492354740064	IL4,IL7,PTGS2,IL2RA,JAK3,JAK2,TP53
840	Diabetic Nephropathies	C0011881	8	616	6.99971785865e-05	0.00025688073394495415	SOS1,INPPL1,XDH,PTGS2,STAT5B,JAK2,STAT5A,TP53
841	Diabetes Mellitus, Type 1	C0011849	16	2081	7.20259629718e-05	0.00025718654434250766	SHC1,IL2RB,IL2,IL4,SOS1,INPPL1,IL7,PTGS2,IL3,IL2RA,STAT5B,STAT5A,CSF2,TP53,CYP2E1,CYP3A4
842	Papillon-Lefevre Disease	C0030360	2	28	7.20827761991e-05	0.00025749235474006117	IL2,TP53
843	Periodontal Attachment Loss	C0206114	2	28	7.20827761991e-05	0.0002577981651376147	IL2,IL4
844	Otitis Media with Effusion	C0029883	2	28	7.20827761991e-05	0.0002581039755351682	IL4,IL5
845	Squamous cell carcinoma of the hypopharynx	C0280321	2	28	7.20827761991e-05	0.00025840978593272176	PTGS2,TP53
846	Early gastric cancer	C0349530	2	28	7.20827761991e-05	0.00025871559633027527	PTGS2,TP53
847	Astrocytoma, low grade	C1314694	2	28	7.20827761991e-05	0.00025902140672782873	IL4,TP53
848	Fowlpox	C0016629	2	28	7.20827761991e-05	0.00025932721712538224	IL2,CSF2
849	Thrombosis of retinal vein	C0035328	2	28	7.20827761991e-05	0.00025963302752293575	IL4,JAK2
850	Arthralgia	C0003862	4	149	7.27708024097e-05	0.00025993883792048926	IL2RB,PTGS2,IL2RA,JAK2
851	Virus Diseases	C0042769	9	772	7.37170004992e-05	0.00026024464831804283	IL2,IL4,IL5,IL7,PTGS2,IL2RA,CSF2,TP53,INPP5D
852	Spondylarthropathies	C0949691	3	77	7.41636028957e-05	0.00026055045871559634	IL2,IL4,PTGS2
853	Intestinal obstruction	C0021843	3	78	7.80021660833e-05	0.00026085626911314985	PTGS2,JAK3,JAK2
854	pediatric acute myeloblastic leukemia	C0220621	3	78	7.80021660833e-05	0.00026116207951070336	IL2RG,TP53,NRAS
855	Abnormal respiratory system morphology	C4022992	9	778	7.85951090478e-05	0.0002614678899082569	SOS1,INPPL1,IL2RA,CSF2RB,IL2RG,JAK3,JAK2,TP53,NRAS
856	Osteoarthritis	C0029408	10	942	7.92103828019e-05	0.0002617737003058104	PLA2G4A,IL2,IL4,SOS1,IL7,PTGS2,IL2RG,CSF2,TP53,CYP2E1
857	Cystic hygroma	C0206620	2	29	8.02332058769e-05	0.00026207951070336395	SOS1,NRAS
858	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	2	29	8.02332058769e-05	0.00026238532110091746	JAK2,CSF2
925	Abnormality of multiple cell lineages in the bone marrow	C0000772	3	79	8.19833395806e-05	0.00028287461773700306	JAK2,TP53,NRAS
926	Leukemia, Myeloid, Chronic-Phase	C0023474	3	79	8.19833395806e-05	0.00028318042813455657	IL3,TP53,NRAS
927	Mycoplasma Infections	C0026936	3	79	8.19833395806e-05	0.0002834862385321101	IL2RB,IL4,TP53
928	Alopecia Areata	C0002171	3	79	8.19833395806e-05	0.0002837920489296636	IL2,IL4,IL2RA
929	Major depressive disorder	C1269683	7	489	8.35496268272e-05	0.00028409785932721716	PLA2G4A,IL2RB,IL2,XDH,PTGS2,IL2RA,CSF2RB
930	Fanconi anemia	C0015625	5	249	8.49147191079e-05	0.00028440366972477067	JAK1,IL3,JAK2,CSF2,TP53
931	Invasive Carcinoma	C1334274	4	154	8.50619848781e-05	0.0002847094801223242	IL4,IL5,PTGS2,TP53
932	Thalassemia	C0039730	4	154	8.50619848781e-05	0.0002850152905198777	IL3,IL2RA,CYP2E1,CYP3A4
933	Uveitis	C0042164	4	154	8.50619848781e-05	0.0002853211009174312	IL2RB,IL2,IL2RA,CSF2
934	M5b Acute differentiated monocytic leukemia	C1318544	3	80	8.61103234345e-05	0.0002856269113149847	PLA2G4A,PTGS2,TP53
935	Avellino corneal dystrophy	C1275685	2	30	8.89630753057e-05	0.0002859327217125383	IL4,TP53
936	Familial cold-induced inflammatory syndrome 1, 120100 (3)	C0009443	2	30	8.89630753057e-05	0.00028623853211009174	IL2,TP53
937	Aplasia/Hypoplasia of the abdominal wall musculature	C4023909	2	30	8.89630753057e-05	0.00028654434250764525	SOS1,NRAS
938	Elevated erythrocyte sedimentation rate	C0151632	2	30	8.89630753057e-05	0.00028685015290519876	IL2RB,IL2RA
939	Thymic Carcinoma	C1322286	2	30	8.89630753057e-05	0.0002871559633027523	PTGS2,TP53
940	Multiple Endocrine Neoplasia Type 1	C0025267	3	81	9.03863008488e-05	0.0002874617737003058	CSF2,TP53,NRAS
941	Chromosome Aberrations	C0008625	3	81	9.03863008488e-05	0.00028776758409785935	JAK2,TP53,CYP2E1
942	Polycythemia	C0032461	3	81	9.03863008488e-05	0.00028807339449541286	JAK1,IL7,JAK2
943	Malignant neoplasm of brain and nervous system	C0153633	4	157	9.3167538439e-05	0.0002883792048929664	IL2,PTGS2,TP53,CYP2E1
944	Abnormality of humoral immunity	C3150510	4	157	9.3167538439e-05	0.0002886850152905199	IL2RA,IL2RG,JAK3,NRAS
945	Tetanus	C0039614	3	82	9.48146233896e-05	0.0002889908256880734	IL2,IL4,IL5
946	Recurrent bacterial infection	C0004623	5	255	9.67691223486e-05	0.0002892966360856269	PLA2G4A,IL4,IL7,PTGS2,JAK3
947	Gingival bleeding	C0017565	2	31	9.82905420734e-05	0.0002896024464831805	IL4,JAK2
948	Creutzfeldt-Jakob Disease, Sporadic	C1852467	2	31	9.82905420734e-05	0.000289908256880734	PTGS2,CSF2
949	Demyelinating Diseases	C0011303	3	83	9.93985539868e-05	0.0002902140672782875	IL4,CSF2,TP53
950	Undifferentiated carcinoma	C0205698	3	83	9.93985539868e-05	0.000290519877675841	PTGS2,TP53,NRAS
951	Ischemia	C0022116	8	647	0.000101681450986	0.00029082568807339447	PLA2G4A,IL2,SOS1,XDH,PTGS2,JAK2,TP53,CYP2E1
952	CNS infection	C0007684	3	84	0.000104141205052	0.000291131498470948	IL2RG,JAK3,CSF2
953	Abnormality of abdomen morphology	C4020869	7	505	0.000104383844095	0.00029143730886850154	SOS1,INPPL1,IL2RA,IL2RG,JAK2,TP53,NRAS
954	Decrease in T cell count	C0392756	2	32	0.000108233642155	0.00029174311926605506	IL2RA,IL2RG
955	Respiratory Hypersensitivity	C0035228	2	32	0.000108233642155	0.00029204892966360857	IL2,IL4
956	Interstitial lung and liver disease	C0206061	2	32	0.000108233642155	0.0002923547400611621	IL4,IL2RA
957	Dental malocclusion	C0024636	3	85	0.000109046045955	0.0002926605504587156	IL2RB,SOS1,IL2RA
958	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	0.000113134490355	0.0002929663608562691	IL4,PTGS2,IL2RA,IL2RG,JAK3,CYP3A4
959	Chronic active hepatitis	C0520463	3	86	0.000114116432872	0.00029327217125382267	IL2,IL4,TP53
960	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	5	263	0.000114586109375	0.0002935779816513762	IL2,IL4,PTGS2,IL2RG,CYP3A4
961	Adenocarcinoma of lung	C0152013	9	815	0.000115177230242	0.0002938837920489297	IL2,IL7,XDH,PTGS2,STAT5B,STAT5A,TP53,CYP2E1,NRAS
962	Neoplasm of the colon	C0009375	9	817	0.000117509255925	0.0002941896024464832	SHC1,PLA2G4A,IL2,IL4,INPPL1,PTGS2,JAK2,CSF2,TP53
963	Periodontal Pocket	C0031094	2	33	0.000118810121193	0.0002944954128440367	IL2,IL4
964	Enzyme inhibition disorder	C0877008	2	33	0.000118810121193	0.0002948012232415902	PTGS2,CYP3A4
965	Follicular neoplasm	C0474808	2	33	0.000118810121193	0.00029510703363914374	TP53,NRAS
966	Prostate Cancer, Hereditary, 7	C1853195	2	33	0.000118810121193	0.00029541284403669725	SOS1,TP53
967	Uterine leiomyosarcoma	C0280631	2	33	0.000118810121193	0.00029571865443425076	TP53,NRAS
968	Mesothelioma, malignant	C0025500	6	383	0.00012072326954	0.00029602446483180427	PLA2G4A,SOS1,PTGS2,TP53,CYP2E1,CYP3A4
1018	Encephalitis	C0014038	4	167	0.000124543714942	0.0003113149847094801	IL4,PTGS2,CSF2,TP53
1019	Hematopoietic Neoplasms	C0376544	4	168	0.000128077345411	0.0003116207951070337	IL2,STAT5B,JAK2,STAT5A
1020	Lymphatic Metastasis	C0024232	4	168	0.000128077345411	0.0003119266055045872	IL2,IL4,PTGS2,TP53
1021	Septicemia	C0036690	6	387	0.000128721233931	0.0003122324159021407	PLA2G4A,IL2,IL4,IL7,PTGS2,IL2RA
1022	Steroid-resistant nephrotic syndrome	C3266102	2	34	0.000130037690217	0.0003125382262996942	IL2,IL4
1023	Bisphosphonate-associated osteonecrosis	C2986536	2	34	0.000130037690217	0.00031284403669724773	TP53,NRAS
1024	Therapy-related myelodysplastic syndrome	C1292780	2	34	0.000130037690217	0.0003131498470948012	CSF2,TP53
1025	Pericardial effusion	C0031039	2	34	0.000130037690217	0.00031345565749235475	PTGS2,TP53
1026	Prostate cancer recurrent	C0278838	2	34	0.000130037690217	0.00031376146788990826	CSF2,TP53
1027	keratoacanthoma	C0022572	2	34	0.000130037690217	0.0003140672782874618	PTGS2,TP53
1028	Tumor Progression	C0178874	15	1969	0.000130652845008	0.0003143730886850153	IL2,IL4,SOS1,JAK1,IL5,LPCAT1,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,NRAS
1029	Periodontitis, Juvenile	C0031106	3	90	0.00013612032497	0.0003146788990825688	IL2,IL4,PTGS2
1030	Oral Cavity Carcinoma	C0151546	3	90	0.00013612032497	0.0003149847094801223	IL4,PTGS2,TP53
1031	Latent autoimmune diabetes mellitus in adult	C0205734	3	90	0.00013612032497	0.0003152905198776759	IL2,IL4,IL2RA
1032	Astrocytoma	C0004114	8	674	0.000138367617028	0.0003155963302752294	PLA2G4A,IL4,PTGS2,STAT5B,JAK2,STAT5A,CSF2,TP53
1033	Uterine Cervical Neoplasms	C0007873	4	171	0.000139140833377	0.0003159021406727829	IL2,PTGS2,TP53,CYP2E1
1034	Antisocial Personality Disorder	C0003431	2	35	0.000141933933741	0.0003162079510703364	CSF2,CYP2E1
1035	Abnormal platelet function	C0855740	2	35	0.000141933933741	0.0003165137614678899	SOS1,NRAS
1036	Equine Infectious Anemia	C0014661	2	35	0.000141933933741	0.00031681957186544343	IL2,IL4
1037	Enteritis	C0014335	2	35	0.000141933933741	0.000317125382262997	PLA2G4A,STAT5B
1038	Ileitis	C0020877	2	35	0.000141933933741	0.0003174311926605505	IL5,CSF2
1039	DNA Damage	C0012860	3	91	0.00014206887542	0.00031773700305810397	JAK2,TP53,CYP2E1
1040	Decreased antibody level in blood	C4048270	3	91	0.00014206887542	0.0003180428134556575	IL2RA,IL2RG,JAK3
1041	Hepatomegaly	C0019209	6	397	0.000150615697236	0.000318348623853211	SOS1,INPPL1,IL2RA,IL2RG,JAK2,NRAS
1042	Dissecting aneurysm of the thoracic aorta	C0729233	4	174	0.000150922071851	0.0003186544342507645	IL2,IL4,IL2RA,TP53
1043	Cytomegalovirus Infections	C0010823	4	174	0.000150922071851	0.00031896024464831807	IL2,PTGS2,CSF2,TP53
1044	Neoplasm Recurrence, Local	C0027643	5	277	0.000151966190783	0.0003192660550458716	IL2,IL4,PTGS2,TP53,NRAS
1045	Pancreatitis	C0030305	5	277	0.000151966190783	0.0003195718654434251	XDH,PTGS2,IL2RA,TP53,CYP2E1
1046	HTLV-I Infections	C0020097	2	36	0.000154516024884	0.0003198776758409786	IL2,TP53
1047	Chronic schizophrenia	C0221765	2	36	0.000154516024884	0.0003201834862385321	IL2RG,CYP3A4
1048	Metastatic Carcinoma	C1384494	2	36	0.000154516024884	0.0003204892966360856	IL2,TP53
1049	Benign Ovarian Neoplasm	C0004997	2	36	0.000154516024884	0.0003207951070336392	IL7,TP53
1050	Anemia, severe	C0238644	2	36	0.000154516024884	0.0003211009174311927	IL2,IL3
1051	Invasive Lobular Breast Carcinoma	C0279565	2	36	0.000154516024884	0.0003214067278287462	PTGS2,TP53
1052	Lymphedema, primary, with myelodysplasia	C0024236	3	93	0.000154527323702	0.0003217125382262997	SOS1,INPPL1,NRAS
1053	Inflammatory disorder	C1290884	5	279	0.000158013299734	0.00032201834862385323	IL2,IL5,PTGS2,CSF2,TP53
1054	Hypsarrhythmia	C0037769	3	94	0.000161044007803	0.0003223241590214067	SOS1,IL2RG,CSF2
1055	Malaria	C0024530	7	539	0.000163161303798	0.00032262996941896026	IL2,IL4,PTGS2,IL3,IL2RA,TP53,CYP3A4
1056	Hyperalgesia	C0020429	4	177	0.000163452073551	0.00032293577981651377	PLA2G4A,IL2,PTGS2,JAK2
1057	Thyroid cancer, follicular	C0206682	4	177	0.000163452073551	0.0003232415902140673	SOS1,PTGS2,TP53,NRAS
1058	Creutzfeldt-Jakob Syndrome	C0022336	3	95	0.000167757124059	0.0003235474006116208	IL7,PTGS2,CSF2
1059	Prolactinoma, familial	C0033375	3	95	0.000167757124059	0.0003238532110091743	STAT5B,STAT5A,TP53
1060	Alveolar Bone Loss	C0002382	2	37	0.00016780130368	0.0003241590214067278	IL2,IL4
1061	Acute postoperative pain	C0030201	2	37	0.00016780130368	0.0003244648318042814	PTGS2,CYP3A4
1062	Abnormal urine phosphate concentration	C4022828	2	37	0.00016780130368	0.0003247706422018349	INPPL1,NRAS
1063	Mediastinal (Thymic) Large B-Cell Lymphoma	C1292754	2	37	0.00016780130368	0.0003250764525993884	IL4,JAK2
1111	Depressive Disorder	C0011581	7	543	0.000171585988237	0.0003397553516819572	IL2,IL4,IL5,PTGS2,CSF2,TP53,CYP2E1
1112	Dengue Fever	C0011311	4	179	0.000172236976411	0.00034006116207951074	PTGS2,IL3RA,IL2RA,CSF2
1113	Cardiovascular Diseases	C0007222	10	1029	0.000172256716594	0.0003403669724770642	SHC1,PLA2G4A,IL2,IL4,IL5,XDH,PTGS2,JAK3,TP53,CYP2E1
1114	Abnormality of cellular immune system	C4023612	6	406	0.000172818960582	0.0003406727828746177	IL2RA,IL2RG,JAK3,JAK2,TP53,NRAS
1115	Abnormal leukocyte count	C0152009	6	406	0.000172818960582	0.0003409785932721712	IL2RA,IL2RG,JAK3,JAK2,TP53,NRAS
1116	Rectal Carcinoma	C0149978	5	286	0.00018069503933	0.0003412844036697248	SOS1,PTGS2,TP53,CYP2E1,NRAS
1117	Non-Malignant Ascites Adverse Event	C1559271	4	181	0.000181378207351	0.0003415902140672783	IL2,IL7,CSF2,TP53
1118	Ovarian hyperstimulation syndrome	C0085083	2	38	0.000181806672451	0.0003418960244648318	IL2,PTGS2
1119	Chronic colitis	C0267375	2	38	0.000181806672451	0.0003422018348623853	IL7,TP53
1120	Combined immunodeficiency, X-linked	C0494261	2	38	0.000181806672451	0.00034250764525993883	IL2RG,JAK3
1121	Simple pneumoconiosis	C0032273	2	38	0.000181806672451	0.00034281345565749234	IL4,PTGS2
1122	Tumor Initiation	C0598935	4	182	0.000186085514664	0.0003431192660550459	SOS1,PTGS2,STAT5A,TP53
1123	Chronic obstructive pulmonary disease	C0024117	9	865	0.000186803359756	0.0003434250764525994	IL2,IL4,XDH,PTGS2,IL3,JAK3,CSF2,TP53,CYP2E1
1124	Eclampsia	C0013537	4	183	0.000190885444681	0.00034373088685015293	IL2,IL4,PTGS2,LPCAT3
1125	Kaposi's sarcoma	C0036220	4	184	0.000195779418452	0.00034403669724770644	IL4,SOS1,PTGS2,TP53
1126	Laryngeal carcinoma	C0595989	4	184	0.000195779418452	0.00034434250764525995	PTGS2,CSF2,TP53,CYP2E1
1127	Partial Trisomy	C1297882	2	39	0.000196549105579	0.0003446483180428134	IL3RA,IL3
1128	Gastric Cardia Adenocarcinoma	C1333762	2	39	0.000196549105579	0.000344954128440367	PTGS2,TP53
1129	Rotavirus Infections	C0035869	2	39	0.000196549105579	0.0003452599388379205	IL4,PTGS2
1130	Chronic diarrhea	C0401151	2	39	0.000196549105579	0.000345565749235474	IL2RA,IL2RG
1131	Gastro-esophageal reflux disease with esophagitis	C0677659	2	39	0.000196549105579	0.0003458715596330275	IL2,PTGS2
1132	Diffuse Astrocytoma	C0280785	2	39	0.000196549105579	0.000346177370030581	PTGS2,TP53
1133	Hepatic fibrosis	C0239946	6	416	0.000200527148313	0.00034648318042813453	IL4,SOS1,PTGS2,IL2RA,CYP2E1,INPP5D
1134	Melanocytic nevus	C0027962	4	185	0.00020076845036	0.0003467889908256881	SOS1,PTGS2,TP53,NRAS
1135	Leukemia, B-Cell	C2004493	3	100	0.000204391754219	0.0003470948012232416	IL2RG,JAK2,TP53
1136	Respiratory failure	C1145670	6	418	0.000206477583776	0.0003474006116207951	IL5,INPPL1,IL3,CSF2RB,JAK2,CSF2
1137	Psoriasis	C0033860	9	878	0.000210625836991	0.00034770642201834863	IL2,IL4,JAK1,MGST2,IL3,IL2RA,JAK2,CSF2,TP53
1138	Alcoholic Steatohepatitis	C2718067	2	40	0.000212045267742	0.00034801223241590214	TP53,CYP2E1
1139	Amaurosis fugax	C0149793	2	40	0.000212045267742	0.00034831804281345566	JAK2,TP53
1140	Intestinal Cancer	C0346627	2	40	0.000212045267742	0.0003486238532110092	PTGS2,TP53
1141	Hypophosphatemia	C0085682	2	40	0.000212045267742	0.00034892966360856273	INPPL1,NRAS
1142	Cancer of mouth	C0153381	6	420	0.000212570067005	0.0003492354740061162	IL2,IL4,PTGS2,TP53,CYP2E1,CYP3A4
1143	Prostate carcinoma	C0600139	18	2734	0.000214606403868	0.0003495412844036697	SHC1,PLA2G4A,IL2,IL4,SOS1,JAK1,IL5,IL7,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,LPCAT2,TP53,CYP2E1,CYP3A4
1144	Melanoma, B16	C0004565	3	102	0.000220544518881	0.0003498470948012232	IL2,PTGS2,CSF2
1145	Abnormality of the nasopharynx	C4025750	3	102	0.000220544518881	0.0003501529051987767	IL2RG,JAK3,TP53
1146	Abnormality of immune system physiology	C4023616	9	884	0.000222455694194	0.0003504587155963303	IL2RB,INPPL1,XDH,IL2RA,IL2RG,JAK3,JAK2,TP53,NRAS
1147	Carcinogenesis	C0596263	22	3723	0.000225735054978	0.0003507645259938838	SHC1,PLA2G4A,IL2,IL4,SOS1,IL5,IL7,PTGS2,IL3,IL2RA,JAK3,STAT5B,JAK2,STAT5A,CSF2,TP53,GRB2,CYP2E1,INPP5D,CYP3A4,MGST1,NRAS
1180	CNS metastases	C0279130	2	41	0.000228311750027	0.00036085626911314984	CSF2,TP53
1181	Recurrent fungal infections	C1844384	2	41	0.000228311750027	0.00036116207951070336	IL2RA,IL2RG
1182	Arterial Occlusive Diseases	C0003838	2	41	0.000228311750027	0.0003614678899082569	SOS1,JAK2
1183	Bronchogenic Carcinoma	C0007121	2	41	0.000228311750027	0.00036177370030581043	PTGS2,TP53
1184	Allergic sensitization	C3662483	2	41	0.000228311750027	0.00036207951070336394	IL4,IL5
1185	Gastrointestinal carcinoma	C0151544	2	41	0.000228311750027	0.00036238532110091746	TP53,NRAS
1186	Neoplasm of the tongue	C0040411	2	41	0.000228311750027	0.0003626911314984709	PTGS2,TP53
1187	Endometrial adenocarcinoma	C1153706	3	103	0.000228956456336	0.0003629969418960244	PTGS2,CSF2,TP53
1188	Liver Cirrhosis, Alcoholic	C0023891	3	103	0.000228956456336	0.000363302752293578	IL2,IL4,CYP2E1
1189	Glioblastoma	C0017636	13	1645	0.000230461890274	0.0003636085626911315	SHC1,IL2,IL4,SOS1,INPPL1,PTGS2,IL2RA,STAT5B,JAK2,STAT5A,CSF2,TP53,NRAS
1190	Esophageal Squamous Cell Carcinoma	C0279626	9	888	0.000230649355571	0.000363914373088685	IL2RB,SOS1,IL5,PTGS2,IL2RA,JAK2,TP53,GRB2,CYP2E1
1191	Hypertension	C0020538	13	1647	0.000233365819815	0.0003642201834862385	IL4,IL5,INPPL1,XDH,PTGS2,IL3,MGST3,JAK2,CSF2,LPCAT3,TP53,CYP2E1,CYP3A4
1192	Tuberous sclerosis syndrome	C0041341	4	192	0.000238462129745	0.00036452599388379204	PTGS2,CSF2,TP53,NRAS
1193	Primary cutaneous marginal zone B-cell lymphoma	C0242647	4	193	0.000244257872035	0.00036483180428134555	IL2,PTGS2,IL3RA,TP53
1194	Primary Sjgren's syndrome	C0205225	2	42	0.00024536486356	0.0003651376146788991	STAT5B,STAT5A
1195	Chemical Carcinogenesis	C0596321	2	42	0.00024536486356	0.0003654434250764526	PTGS2,TP53
1196	Acute anterior uveitis	C0701807	2	42	0.00024536486356	0.00036574923547400614	IL2,IL2RA
1197	Angiofibromas	C0206731	2	42	0.00024536486356	0.00036605504587155965	TP53,NRAS
1198	Active tuberculosis	C0151332	2	42	0.00024536486356	0.00036636085626911316	IL2,IL2RA
1199	Camptomelic dysplasia	C1861922	2	42	0.00024536486356	0.00036666666666666667	JAK2,TP53
1200	Hereditary factor VIII deficiency disease	C0019069	3	105	0.000246469768389	0.00036697247706422024	IL2,IL4,IL2RA
1201	Abnormality of lymphocytes	C0427546	4	194	0.000250160205031	0.0003672782874617737	IL2RA,IL2RG,JAK3,NRAS
1202	Posttraumatic stress disorder	C0038436	3	106	0.000255578407884	0.0003675840978593272	IL2,STAT5B,TP53
1203	Hamartoma	C0018552	3	106	0.000255578407884	0.0003678899082568807	PTGS2,TP53,NRAS
1204	Leukemia, Plasma Cell	C0023484	2	43	0.000263220904126	0.00036819571865443423	IL3,TP53
1205	Abnormal inflammatory response	C4022805	7	581	0.000271052177743	0.00036850152905198774	IL2RB,XDH,IL2RA,IL2RG,JAK3,JAK2,TP53
1206	Increased inflammatory response	C4022803	7	581	0.000271052177743	0.0003688073394495413	IL2RB,XDH,IL2RA,IL2RG,JAK3,JAK2,TP53
1207	Neoplasm of the skin	C0037286	6	438	0.000274219081141	0.0003691131498470948	IL4,SOS1,PTGS2,TP53,CYP3A4,NRAS
1208	Teratoma	C0039538	3	108	0.000274518103421	0.00036941896024464833	IL3,CSF2,TP53
1209	Primary Carcinoma	C1335475	2	44	0.000281895931521	0.00036972477064220184	LPCAT1,TP53
1210	Monocytic leukemia	C0598894	2	44	0.000281895931521	0.00037003058103975535	PTGS2,TP53
1211	Pulmonary artery stenosis	C0238397	2	44	0.000281895931521	0.00037033639143730886	SOS1,NRAS
1212	Coarse hair	C0277959	2	44	0.000281895931521	0.00037064220183486243	SOS1,NRAS
1213	Single tumor	C1298180	2	44	0.000281895931521	0.00037094801223241594	TP53,NRAS
1214	Cystadenoma	C0010633	2	44	0.000281895931521	0.00037125382262996945	TP53,NRAS
1215	Primary central nervous system lymphoma	C0280803	2	44	0.000281895931521	0.00037155963302752296	IL4,CSF2
1216	Cervical intraepithelial neoplasia grade 1	C0349458	2	44	0.000281895931521	0.0003718654434250764	IL4,TP53
1217	Esophageal carcinoma	C0152018	7	585	0.000283820660448	0.00037217125382262993	IL2,JAK1,IL5,PTGS2,JAK2,TP53,CYP2E1
1218	Liver Diseases	C0023895	7	586	0.000287088639717	0.0003724770642201835	IL2,IL4,PTGS2,JAK2,TP53,CYP2E1,CYP3A4
1250	Tumor Angiogenesis	C1519670	6	443	0.000293681383435	0.00038226299694189603	SOS1,PTGS2,JAK2,CSF2,TP53,NRAS
1251	Fibrous tissue neoplasm	C0206643	2	45	0.000301405952739	0.00038256880733944954	SOS1,NRAS
1252	Benign neoplasm of the central nervous system	C0347509	2	45	0.000301405952739	0.00038287461773700305	TP53,NRAS
1253	Chondrodysplasia acromesomelic with genital anomalies	C0343284	2	45	0.000301405952739	0.00038318042813455656	STAT5B,STAT5A
1254	Drug usage	C0242510	2	45	0.000301405952739	0.00038348623853211013	PTGS2,TP53
1255	Enlarged thorax	C4020962	2	45	0.000301405952739	0.00038379204892966364	SOS1,NRAS
1256	Varicose Ulcer	C0042344	2	45	0.000301405952739	0.00038409785932721715	CSF2,TP53
1257	Headache	C0018681	4	204	0.000315336091136	0.00038440366972477066	PTGS2,JAK2,CSF2,TP53
1258	Myocarditis	C0027059	3	112	0.000315390715975	0.0003847094801223242	IL4,SOS1,IL2RA
1259	Recurrent respiratory infections	C3806482	5	318	0.000319239031113	0.0003850152905198777	INPPL1,IL2RA,IL2RG,JAK3,NRAS
1260	Neoplasm of the respiratory system	C0035244	2	46	0.000321766652652	0.0003853211009174312	TP53,CYP2E1
1261	Chronic Fatigue Syndrome	C0015674	2	46	0.000321766652652	0.0003856269113149847	IL2,PTGS2
1262	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	13	1700	0.000322769431692	0.0003859327217125382	PLA2G4A,IL2,IL4,SOS1,IL5,PTGS2,STAT5B,STAT5A,CSF2,TP53,CYP2E1,CYP3A4,NRAS
1263	Intraocular melanoma	C0220633	4	206	0.000329783508429	0.00038623853211009173	IL2,CSF2,TP53,NRAS
1264	Recurrent tumor	C0521158	5	320	0.000330075724544	0.00038654434250764524	IL2,LPCAT1,PTGS2,JAK2,TP53
1265	Mammary Neoplasms, Experimental	C0024668	4	207	0.000337192705196	0.00038685015290519875	XDH,PTGS2,STAT5A,TP53
1266	Autoimmune thyroid disease 3	C0178468	3	114	0.000337383313073	0.0003871559633027523	IL4,IL5,IL2RA
1267	Multicystic renal dysplasia, bilateral	C1840451	3	114	0.000337383313073	0.00038746177370030583	IL3RA,IL3,TP53
1268	Brucellosis	C0006309	2	47	0.000342993762327	0.00038776758409785934	IL2,IL4
1269	Agranulocytosis	C0001824	2	47	0.000342993762327	0.00038807339449541285	CSF2,TP53
1270	Isochromosomes	C0242621	2	47	0.000342993762327	0.00038837920489296637	JAK2,TP53
1271	Thickened nuchal skin fold	C1836940	2	47	0.000342993762327	0.0003886850152905199	SOS1,NRAS
1272	Abnormality of the respiratory system	C4018871	10	1121	0.000359189609997	0.00038899082568807344	SOS1,INPPL1,IL2RA,CSF2RB,IL2RG,JAK3,STAT5B,JAK2,TP53,NRAS
1273	Nodule	C0028259	3	116	0.000360453500444	0.00038929663608562695	PTGS2,TP53,NRAS
1274	Breast adenocarcinoma	C0858252	3	116	0.000360453500444	0.00038960244648318047	IL2,PTGS2,TP53
1275	Hyperglycemia	C0020456	6	459	0.000363558668698	0.0003899082568807339	PLA2G4A,IL2,IL4,PTGS2,CSF2,TP53
1276	Pelvic inflammatory disease	C0242172	2	48	0.000365102598616	0.00039021406727828743	IL4,PTGS2
1277	Fibromyalgia	C0016053	2	48	0.000365102598616	0.00039051987767584095	IL4,CSF2
1278	Bile duct cancer resectable	C0740277	2	48	0.000365102598616	0.0003908256880733945	PTGS2,TP53
1279	Poorly differentiated carcinoma	C0741899	2	48	0.000365102598616	0.000391131498470948	PTGS2,TP53
1280	Dyskeratosis congenita, autosomal dominant 6	C0265965	2	48	0.000365102598616	0.00039143730886850153	CSF2,TP53
1281	Neck Neoplasms	C0027533	2	48	0.000365102598616	0.00039174311926605505	IL5,TP53
1282	Pulmonary infiltrates	C0235896	2	48	0.000365102598616	0.00039204892966360856	IL4,CSF2
1283	Cytogenetically normal acute myeloid leukemia	C3839868	2	48	0.000365102598616	0.00039235474006116207	JAK2,NRAS
1335	Urinary Bladder Neoplasms	C0005695	6	463	0.00038296066911	0.00040825688073394494	IL2,IL4,PTGS2,TP53,CYP2E1,NRAS
1336	Thromboembolism	C0040038	3	118	0.000384631597272	0.00040856269113149845	PTGS2,JAK2,CYP3A4
1337	Knee osteoarthritis	C0409959	3	118	0.000384631597272	0.00040886850152905196	PLA2G4A,IL4,PTGS2
1338	Lymphocytic infiltration	C1262091	2	49	0.000388108655744	0.0004091743119266055	IL4,IL5
1339	Cervical intraepithelial neoplasia grade 2	C0349459	2	49	0.000388108655744	0.00040948012232415904	IL4,TP53
1340	Pleuritis	C0032231	2	49	0.000388108655744	0.00040978593272171255	PTGS2,TP53
1341	IgA deficiency	C0162538	2	49	0.000388108655744	0.00041009174311926606	IL5,IL2RA
1342	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	9	949	0.000390763611894	0.00041039755351681957	SOS1,INPPL1,IL3RA,IL3,STAT5B,CSF2,CSF2RA,TP53,NRAS
