rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
102	Opiate Addiction	C0524662	14	40	4.97986096804e-11	3.062143500450315e-05	CYP2D6,OPRL1,GRM8,DRD4,OPRD1,ABCB1,HTR3A,GRM6,PDYN,DRD3,POMC,GAL,PENK,OPRM1
103	Inflammation	C0021368	51	647	5.55173684802e-11	3.0921645151606126e-05	CNR2,PTGER3,CCL19,CYP2D6,CXCL1,ADORA1,C5,PF4,PTGDR2,CXCL11,CCR7,CNR1,SAA1,CXCL2,CXCR2,CXCL16,AGT,APLN,KNG1,CCR5,CCR6,CCR2,NPY5R,ABCB1,APP,FPR2,CYP2B6,CCL21,CXCL12,CYP3A4,CXCL6,CYP19A1,CXCR1,C3,C5AR1,CYP2C19,C3AR1,CXCL10,CCR8,CXCL8,POMC,GAL,FPR1,BDKRB1,CCL5,ANXA1,CXCR3,CCL20,OPRM1,BDKRB2,CCR3
104	Mental disorders	C0004936	31	439	5.69466696021e-11	3.122185529870909e-05	CNR2,CYP2D6,CHRM4,GRM8,DRD4,LPAR3,CNR1,NPY,OXER1,ABCB1,HTR1B,HTR3A,HTR1A,PDYN,DRD3,SSTR5,GRM7,GALR1,CYP2B6,GABBR1,MCHR2,CYP2C19,POMC,HTR5A,BDKRB1,GALR3,ADRA2C,CORT,MTNR1B,OPRM1,BDKRB2
105	Alcohol abuse	C0085762	15	95	7.09070580029e-11	3.1522065445812073e-05	CNR2,DRD4,CNR1,NPY,HTR1B,PDYN,DRD3,CYP3A4,CXCL8,POMC,GAL,HTR5A,TAS2R16,TAS2R38,OPRM1
106	Depressive Disorder	C0011581	35	543	7.18696213653e-11	3.182227559291504e-05	CNR2,CYP2D6,ADRA2A,DRD4,CYP1A2,PMCH,CNR1,NPY,AGT,NPY2R,CYP2C9,LPAR1,CCR2,NPY1R,ABCB1,CYP2C18,HTR1B,HTR3A,HTR1A,PDYN,DRD3,CYP2B6,MCHR1,CYP2C19,CXCL8,POMC,GAL,GNB1,HTR1D,ADRA2C,GRM2,MTNR1B,TAS2R38,OPRM1,GALR2
107	Taste bitter	C0235290	9	30	8.03633826152e-11	3.2122485740018014e-05	ACKR3,LPAR3,LPAR2,OXER1,ADRA2B,SSTR4,TAS2R16,CXCR6,TAS2R38
108	Weight Gain Adverse Event	C2911647	21	151	8.11007927481e-11	3.242269588712098e-05	HTR1E,CHRM4,ADRA2A,HRH3,GRM8,DRD4,CNR1,GRIN3A,ABCB1,HTR1B,HTR3A,HTR1F,HTR1A,GRM6,DRD3,GRM7,HRH4,GRM4,HTR5A,HTR1D,GRM2
109	Respiratory Syncytial Virus Infections	C0035235	28	299	8.27541368764e-11	3.272290603422396e-05	CCL19,CXCL1,C5,PF4,CCR4,CXCL2,CXCR2,CXCL16,CCL23,CXCL3,CCL25,CXCL13,CCR5,CCR2,OPRD1,CCL27,CXCL9,PPBP,CXCL6,C3,CCL28,CXCL8,CCL16,CCL5,CXCR3,CXCL5,CCR1,CCR3
111	Heroin Dependence	C0019337	17	65	8.31947843949e-11	3.33233263284299e-05	CYP2D6,GRM8,DRD4,CNR1,OPRD1,NPY1R,ABCB1,HTR1B,HTR3A,GRM6,PDYN,DRD3,CYP3A4,POMC,GAL,PENK,OPRM1
112	Bronchiolitis, Viral	C0006274	26	211	8.34420310625e-11	3.3623536475532875e-05	CCL19,CXCL1,C5,PF4,CXCL2,CXCR2,CXCL16,CCL23,CXCL3,CCL25,CXCL13,CCR5,CCR2,CCL27,CXCL9,PPBP,CXCL6,C3,CCL28,CXCL10,CXCL8,CCL16,CCL5,CXCR3,CXCL5,CCR3
113	Anxiety Disorders	C0003469	35	383	8.46497316687e-11	3.392374662263584e-05	ACKR3,AGTR2,CYP2D6,ADORA1,ADRA2A,GRM8,DRD4,CNR1,NPY,AGT,NPY2R,LPAR2,LPAR1,NPY1R,NPY5R,ABCB1,ADRA2B,HTR1B,HTR3A,APP,SSTR4,HTR1A,DRD3,GRM7,CYP2B6,CYP3A4,CYP2C19,CXCL8,POMC,GAL,GNB1,CXCR6,OPRM1,RXFP3,GALR2
114	Asthma	C0004096	74	1454	8.56500426138e-11	3.4223956769738815e-05	ACKR3,PTGER3,AGTR2,TAS2R1,CCL19,CYP2D6,NPW,CXCL1,ADORA1,C5,PF4,HRH3,PTGDR2,CYP1A2,PMCH,GABBR2,CCR7,LPAR3,CCR4,CXCL2,NPY,CXCR2,CXCL16,CCL23,AGT,CXCL3,CCL25,CXCL13,KNG1,CCR5,CCR6,LPAR2,CYP2C9,OXER1,CCR2,ABCB1,ADRA2B,CCL27,APP,CXCL9,SSTR4,ADORA3,FPR2,CYP2B6,CCL21,CXCL12,CYP3A4,PPBP,CXCL6,CXCR1,C3,C5AR1,CYP2C19,C3AR1,CCL28,CXCL10,CCR8,CXCL8,POMC,GNB1,BDKRB1,CCL16,CCL5,CXCR4,ANXA1,CXCR6,CXCR3,S1PR1,CXCL5,CCL20,CCR1,BDKRB2,CCR3,CCR9
115	Substance Withdrawal Syndrome	C0038587	19	80	8.65448823717e-11	3.4524166916841795e-05	PTGER3,CYP2D6,OPRL1,ADORA1,CNR1,NPY,NPY2R,GNAO1,PNOC,OPRD1,NPY1R,NPY5R,ABCB1,HTR3A,HTR1A,PDYN,GRM7,GNAI1,POMC
116	Pulmonary Cystic Fibrosis	C0392164	10	34	9.0544127751e-11	3.482437706394476e-05	ACKR3,CXCR2,LPAR2,ADRA2B,SSTR4,CXCR1,CYP2C19,CXCL8,CXCR6,CXCL5
117	Methamphetamine abuse	C0013146	20	105	9.40875155564e-11	3.5124587211047736e-05	CNR2,ACKR3,CYP2D6,DRD4,CNR1,LPAR2,CYP2C9,CYP2C18,ADRA2B,HTR1B,SSTR4,PDYN,DRD3,CYP2B6,CYP2C19,POMC,GAL,CXCR4,CXCR6,OPRM1
118	Epilepsy, Temporal Lobe	C0014556	21	192	9.75221015054e-11	3.54247973581507e-05	AGTR2,SST,GABBR2,CNR1,NPY,AGT,CXCL3,SSTR2,NPY2R,NPY1R,ABCB1,HTR1B,HTR1A,PDYN,GABBR1,C3,GRM4,GAL,BDKRB1,GRM2,BDKRB2
119	Status epilepticus	C0038220	19	185	1.05764175196e-10	3.5725007505253676e-05	CXCL1,HRH3,SST,CCR7,CNR1,NPY,SSTR2,CCR5,CCR2,ABCB1,SSTR4,SSTR3,SSTR5,CXCL12,CCR8,SSTR1,CCR10,CCR3,CCR9
120	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	34	555	1.18143383965e-10	3.6025217652356656e-05	CNR2,AGTR2,CYP2D6,ADRA2A,GRM8,DRD4,CYP1A2,PMCH,CNR1,NPY,AGT,CYP2C9,LPAR1,CCR2,ABCB1,HTR1B,HTR3A,HTR1A,PDYN,DRD3,GRM7,CYP2B6,MCHR1,C3,CYP2C19,CXCL8,POMC,GAL,ADRA2C,GRM2,MTNR1B,TAS2R38,OPRM1,GALR2
121	Coronary heart disease 7	C0010054	40	754	1.19636522911e-10	3.632542779945962e-05	AGTR2,CCL19,CYP2D6,ADORA1,ADRA2A,HCAR2,GPER1,CCR7,CNR1,CYP3A5,SAA1,NPY,CXCL16,AGT,KNG1,CCR5,CYP2C9,CCR2,APLNR,ABCB1,CYP2C18,ADRA2B,P2RY12,CYP2B6,CCL21,CXCL12,CYP3A4,CYP19A1,C3,C5AR1,CYP2C19,CXCL8,BDKRB1,CCL5,CASR,CORT,OPRM1,BDKRB2,CYP2C8,CCR9
122	Atherosclerosis	C0004153	57	1271	1.22082899345e-10	3.6625637946562597e-05	CNR2,ACKR3,PTGER3,SUCNR1,AGTR2,CCL19,CXCL1,C5,PF4,S1PR2,HCAR2,GPER1,CYP1A2,CCR7,CNR1,CYP3A5,SAA1,NPY,CXCR2,CXCL16,AGT,SSTR2,CCL25,CXCL13,KNG1,CCR5,CYP2C9,CCR2,APLNR,ADRA2B,P2RY12,APP,CXCL9,PDYN,P2RY13,FPR2,CYP2B6,CCL21,CXCL12,CYP3A4,CYP19A1,C3,GPR55,CYP2C19,CXCL10,CXCL8,CCL5,CASR,CXCR4,CXCR6,CXCR3,S1PR1,MTNR1B,CCR1,CYP2C8,CCR3,CCR9
123	Schizoaffective Disorder	C0036337	13	81	1.31127220193e-10	3.692584809366556e-05	ACKR3,CYP2D6,DRD4,SST,NPY,LPAR2,ABCB1,ADRA2B,HTR1B,SSTR4,DRD3,GRM4,CXCR6
124	Hyperalgesia	C0020429	26	177	1.31681998639e-10	3.722605824076854e-05	CNR2,PTGER3,OPRL1,ADORA1,ADRA2A,CNR1,NPY,CXCR2,AGT,KNG1,CCR5,PNOC,CCR2,P2RY12,PDYN,DRD3,C3,CXCL8,GAL,BDKRB1,PENK,CCL5,ANXA1,ADRA2C,OPRM1,BDKRB2
125	Obesity	C0028754	78	2181	1.36190836386e-10	3.752626838787151e-05	ACKR3,AGTR2,CCL19,ADORA1,ADRA2A,HRH3,NMU,GPER1,DRD4,PMCH,CCR7,LPAR3,CNR1,PPY,SAA1,CXCL2,NPY,CXCR2,AGT,APLN,SSTR2,CCL25,NPY2R,CXCL13,KNG1,CCR5,CCR6,LPAR2,CYP2C9,OXER1,CCR2,TAS2R14,OPRD1,APLNR,NPY1R,NPY5R,ABCB1,PYY,ADRA2B,HTR1B,GNAT3,APP,SSTR4,CYP2B6,CYP3A4,CYP19A1,MCHR1,C3,GPR55,MCHR2,C5AR1,CYP2C19,C3AR1,CCL28,CXCL10,CXCL8,POMC,GAL,FPR1,BDKRB1,GNAT2,HTR1D,NMUR2,CCL5,CASR,GNAI2,S1PR5,CXCR4,CXCR6,CXCR3,CXCL5,CCL20,MTNR1B,TAS2R38,OPRM1,BDKRB2,CCR3,RXFP3
126	Substance addiction and disorders	C0038580	13	80	1.44326328666e-10	3.7826478534974484e-05	OPRL1,DRD4,CNR1,NPY,PNOC,OPRD1,HTR1B,PDYN,DRD3,POMC,GAL,PENK,OPRM1
127	Major depressive disorder	C1269683	31	489	1.48547951717e-10	3.812668868207746e-05	CYP2D6,ADRA2A,DRD4,CYP1A2,SST,GABBR2,CNR1,NPY,NPY2R,CYP2C9,ABCB1,HTR1B,HTR3A,APP,HTR1A,PDYN,DRD3,GRM7,GABBR1,GNAI3,CYP2C19,CXCL10,POMC,GAL,HTR5A,GNAT2,ADRA2C,CORT,GRM2,OPRM1,BDKRB2
128	Liver Diseases	C0023895	34	586	1.50677803568e-10	3.8426898829180424e-05	CNR2,CYP2D6,CXCL1,PF4,CYP1A2,PMCH,CNR1,CYP3A5,CXCL2,CXCL16,AGT,CCR5,CCR6,CYP2C9,CCR2,NPY1R,NPY5R,ABCB1,CXCL9,CYP2B6,CXCL12,CYP3A4,CYP2C19,CXCL10,CXCL8,CCL16,CCL5,GNAI2,CXCR4,ANXA1,CXCR6,CCL20,CCR1,OPRM1
129	Unipolar Depression	C0041696	28	406	1.67181934962e-10	3.87271089762834e-05	CYP2D6,ADRA2A,DRD4,SST,GABBR2,CNR1,NPY,NPY2R,CYP2C9,ABCB1,HTR1B,HTR3A,APP,HTR1A,PDYN,DRD3,GRM7,GABBR1,CYP2C19,CXCL10,POMC,GAL,HTR5A,ADRA2C,CORT,GRM2,OPRM1,BDKRB2
130	Pneumonia	C0032285	30	471	2.09919637228e-10	3.902731912338637e-05	CCL19,NPW,CXCL1,PF4,PTGDR2,CXCL2,CXCR2,CXCL13,KNG1,CCR6,LPAR2,LPAR1,CCR2,CXCL9,ADORA3,CXCL12,C3,C5AR1,C3AR1,CCR8,CXCL8,POMC,CCL5,CXCR4,CXCR3,CXCL5,CCL20,CCR1,CCR3,CCR9
131	Pain	C0030193	35	628	2.10633510633e-10	3.932752927048934e-05	CNR2,CYP2D6,OPRL1,ADRA2A,DRD4,SST,CNR1,SAA1,KNG1,CCR6,PNOC,CYP2C9,CCR2,OPRD1,NPBWR1,ABCB1,HTR1B,P2RY12,HTR1A,PDYN,DRD3,CYP2B6,CXCL12,GABBR1,CYP19A1,POMC,BDKRB1,PENK,CCL5,CASR,ADRA2C,MTNR1B,CCR1,OPRM1,BDKRB2
133	Alcohol dependence	C0001973	36	675	3.78641562548e-10	3.9927949564695285e-05	CNR2,OPRL1,ADRA2A,GRM8,DRD4,CNR1,NPY,CXCR2,AGT,NPY2R,PNOC,OPRD1,NPY1R,NPY5R,ABCB1,HTR1B,HTR3A,HTR1A,PDYN,DRD3,SSTR5,GRM7,GALR1,CYP2B6,GABBR1,GRM4,POMC,GAL,TAS2R16,GALR3,PENK,ADRA2C,TAS2R38,OPRM1,BDKRB2,GALR2
134	Neuralgia	C0027796	13	94	6.1832161613e-10	4.022815971179826e-05	CNR2,ADRA2A,CCR2,NPBWR1,P2RY12,GABBR1,POMC,GAL,PENK,CXCR4,ADRA2C,GRM2,OPRM1
135	Coronary Artery Disease	C1956346	55	1366	6.29210794578e-10	4.052836985890123e-05	AGTR2,CCL19,CYP2D6,CXCL1,C5,ADRA2A,PF4,HCAR2,GPER1,TAS2R50,CXCL11,GRM8,CYP1A2,CCR7,CNR1,CYP3A5,SAA1,NPY,CXCL16,AGT,APLN,KNG1,CCR5,CYP2C9,CCR2,APLNR,ABCB1,CYP2C18,ADRA2B,P2RY12,APP,CYP2B6,CCL21,CXCL12,CYP3A4,PPBP,C3,CYP2C19,C3AR1,CXCL10,CXCL8,BDKRB1,CCL5,CASR,CXCR4,CXCR3,CORT,S1PR1,CXCL5,TAS2R38,CCR1,OPRM1,BDKRB2,CYP2C8,CCR3
136	Tardive Dyskinesia	C0686347	11	64	6.87522927478e-10	4.08285800060042e-05	CYP2D6,MTNR1A,DRD4,CYP1A2,CNR1,CYP3A5,HTR1F,DRD3,CYP2B6,CYP3A4,MTNR1B
137	Nicotine Dependence	C0028043	14	113	8.1216078307e-10	4.112879015310718e-05	DRD4,GABBR2,CNR1,NPY2R,GRIN3A,HTR3A,DRD3,GALR1,CYP2B6,GABBR1,GAL,TAS2R16,TAS2R38,OPRM1
138	Pain insensitivity	C0344307	10	52	8.73633054788e-10	4.142900030021015e-05	CNR2,CYP2D6,OPRL1,CYP3A5,PNOC,ABCB1,CYP3A4,POMC,GRM2,OPRM1
139	Nausea	C0027497	10	54	1.30049448988e-09	4.172921044731312e-05	CYP2D6,CYP1A2,SAA1,CYP2C9,ABCB1,PYY,HTR3A,CYP2C19,POMC,OPRM1
141	Substance Use Disorders	C0038586	8	31	1.40460187925e-09	4.232963074151906e-05	DRD4,CNR1,NPY,HTR1B,HTR1A,DRD3,POMC,OPRM1
142	Lupus Nephritis	C0024143	19	226	1.70004743616e-09	4.2629840888622034e-05	C5,CYP3A5,AGT,CXCL13,CCR5,CYP2C9,CCR2,ABCB1,HTR1A,CYP2B6,CYP3A4,C5AR1,CYP2C19,C3AR1,CXCL10,CXCL8,CCL5,CXCR3,CCR1
144	Substance abuse problem	C0740858	9	44	2.33665542471e-09	4.323026118282798e-05	CNR2,DRD4,CNR1,NPY,HTR1B,PDYN,DRD3,POMC,OPRM1
145	Drug usage	C0242510	9	45	2.9011897329e-09	4.3530471329930954e-05	ADRA2A,DRD4,CNR1,NPY,AGT,CYP2C9,ABCB1,PDYN,OPRM1
146	Orofacial dyskinesia	C0152115	11	73	3.02531333318e-09	4.383068147703392e-05	CYP2D6,MTNR1A,DRD4,CYP1A2,CNR1,CYP3A5,HTR1F,DRD3,CYP2B6,CYP3A4,MTNR1B
147	Epilepsy	C0014544	34	673	3.62097418716e-09	4.4130891624136895e-05	ACKR3,CYP2D6,ADORA1,ADRA2A,GRM8,CYP1A2,CYP3A5,NPY,SSTR2,NPY2R,LPAR2,CYP2C9,OPRD1,NPY1R,ABCB1,CYP2C18,ADRA2B,SSTR4,PDYN,CYP2B6,CYP3A4,GABBR1,CYP2C19,GRM4,POMC,GAL,BDKRB1,CASR,SSTR1,CXCR6,GRM2,OPRM1,BDKRB2,CYP2C8
148	Juvenile rheumatoid arthritis	C3714757	17	190	3.68682884222e-09	4.4431101771239875e-05	CNR2,CCL19,CXCL11,CCR7,CCR4,SAA1,CXCL16,CCR5,ABCB1,CCL21,C3,CXCL10,CXCL8,CCL5,CXCR6,CXCR3,CCL20
149	Hepatitis C, Chronic	C0524910	27	455	3.87597520746e-09	4.473131191834284e-05	CNR2,CYP2D6,C5,CXCL11,CXCR5,CCR7,CNR1,AGT,KNG1,CCR5,CYP2C9,CCR2,CXCL9,HTR1A,CYP2B6,CCL21,CXCL12,CYP3A4,C3,C5AR1,CXCL10,CXCL8,CCL5,CXCR3,CCR1,OPRM1,CCR3
150	Hypertension	C0020538	60	1647	4.08578371136e-09	4.5031522065445815e-05	ACKR3,SUCNR1,AGTR2,CYP2D6,ADORA1,ADRA2A,HRH3,GPER1,CYP1A2,SST,CNR1,CYP3A5,SAA1,CXCL2,NPY,AGT,APLN,NPY2R,CXCL13,KNG1,CCR5,CCR6,LPAR2,CYP2C9,LPAR1,CCR2,OPRD1,APLNR,NPY1R,ABCB1,PYY,MGST3,CYP2C18,ADRA2B,HTR1B,APP,SSTR4,PDYN,DRD3,CYP2B6,CCL21,CYP3A4,GABBR1,PPBP,CYP19A1,CYP2C19,CCL28,CXCL8,POMC,GAL,FPR1,BDKRB1,CASR,GNAI2,ANXA1,CXCR6,ADRA2C,OPRM1,BDKRB2,CYP2C8
151	Cardiovascular Diseases	C0007222	44	1029	4.44740111405e-09	4.533173221254878e-05	CNR2,AGTR2,CYP2D6,PF4,HCAR2,GPER1,TAS2R50,GRM8,CYP1A2,CNR1,CYP3A5,SAA1,NPY,CXCL16,AGT,KNG1,CCR5,CYP2C9,APLNR,NPY1R,ABCB1,ADRA2B,P2RY12,APP,CYP2B6,CCL21,CXCL12,PPBP,CYP19A1,GPR55,MCHR2,CYP2C19,CXCL10,CXCL8,GAL,BDKRB1,CCL5,CASR,ANXA1,CXCR3,S1PR1,CXCL5,BDKRB2,CYP2C8
152	Pulmonary Disease, Chronic Obstructive	C0024115	24	377	6.08296457649e-09	4.5631942359651756e-05	ACKR3,CXCL1,ADORA1,CXCL2,CXCR2,CCR5,LPAR2,CYP2C9,ADRA2B,SSTR4,CXCR1,C5AR1,C3AR1,CXCL10,CXCL8,CCL5,CXCR4,ANXA1,CXCR6,CXCR3,CXCL5,CCR1,BDKRB2,CCR3
153	Helicobacter pylori infection	C0850666	21	297	6.90128720837e-09	4.593215250675473e-05	CYP2D6,CXCL1,CYP1A2,SST,CXCR5,CXCR2,AGT,CXCL13,CCR6,CYP2C9,ABCB1,CYP2C18,SSTR3,CYP3A4,CXCR1,CYP2C19,CXCL8,CCL5,SSTR1,CXCR3,CCL20
155	Endometriosis	C0014175	35	727	7.57355311798e-09	4.6532572800960676e-05	CXCL1,C5,S1PR2,GPER1,CYP1A2,SST,LPAR3,CNR1,CXCR2,CCL25,KNG1,CCR5,CCR2,FPR2,CYP2B6,CCL21,CXCL12,CYP19A1,CXCR1,C3,CYP2C19,CXCL10,CCR8,CXCL8,FPR1,BDKRB1,CCL5,CXCR4,ANXA1,CXCR3,S1PR1,CXCL5,CCR1,OPRM1,CCR9
156	Panic disorder syndrome 1 (2)	C0030319	13	115	8.12550826623e-09	4.683278294806364e-05	ADORA1,ADRA2A,DRD4,NPY,AGT,NPY5R,HTR1B,HTR3A,HTR1A,DRD3,GRM7,GAL,BDKRB2
157	Cocaine-Related Disorders	C0236736	13	117	1.01513563111e-08	4.7132993095166617e-05	CNR1,NPY,NPY2R,OPRD1,NPY1R,NPY5R,HTR1B,HTR1A,PDYN,DRD3,GABBR1,POMC,OPRM1
158	Arteriosclerosis	C0003850	44	1059	1.04442841042e-08	4.743320324226959e-05	CNR2,ACKR3,PTGER3,SUCNR1,AGTR2,CCL19,HCAR2,GPER1,CYP1A2,CCR7,CNR1,SAA1,NPY,CXCR2,CXCL16,AGT,SSTR2,CCL25,CXCL13,KNG1,CCR5,CYP2C9,CCR2,APLNR,ADRA2B,APP,P2RY13,FPR2,CYP2B6,CCL21,CXCL12,CYP3A4,C3,GPR55,CXCL10,CXCL8,CCL5,CASR,CXCR4,CXCR6,CCR1,CYP2C8,CCR3,CCR9
159	Drug Dependence	C1510472	10	66	1.15731064732e-08	4.773341338937256e-05	OPRL1,CNR1,PNOC,OPRD1,HTR1B,DRD3,POMC,GAL,PENK,OPRM1
160	Bipolar affective disorder	C0005586	37	817	1.51232978363e-08	4.803362353647554e-05	CNR2,ACKR3,CYP2D6,ADORA1,HCAR2,DRD4,SST,GABBR2,CNR1,AGT,GRIN3A,LPAR2,ABCB1,ADRA2B,HTR1B,HTR3A,HTR1F,APP,SSTR4,HTR1A,PDYN,DRD3,SSTR5,GRM7,MCHR1,GNAZ,MCHR2,GRM4,CXCL8,POMC,GAL,HTR5A,PENK,CXCR4,CXCR6,HCAR3,BDKRB2
161	Ischemia	C0022116	32	647	1.6036401318e-08	4.8333833683578504e-05	CNR2,AGTR2,ADORA1,C5,GPER1,LPAR3,CXCL2,NPY,CXCR2,CXCL16,AGT,NPY2R,CCR5,CYP2C9,OXER1,APLNR,HTR1B,APP,ADORA3,CYP2B6,CXCL12,C5AR1,S1PR3,CXCL10,CXCL8,POMC,GPR17,CXCR4,ANXA1,CXCR3,S1PR1,CYP2C8
163	Hepatitis, Autoimmune	C0241910	13	123	1.93896625422e-08	4.893425397778445e-05	CYP2D6,CXCL1,CYP1A2,CYP2C9,OPRD1,APP,CYP2B6,CXCL12,CYP3A4,CXCL10,POMC,CCL5,CXCR4
164	Rheumatoid arthritis	C0003873	63	1856	2.42608326761e-08	4.923446412488742e-05	CNR2,ACKR3,CYP2D6,CXCL1,MTNR1A,C5,S1PR2,CYP1A2,SST,CXCR5,LPAR3,CNR1,CYP3A5,CCR4,SAA1,CXCL2,CXCR2,CXCL16,CCL23,CCL25,CXCL13,CCR5,CCR6,LPAR2,CYP2C9,LPAR1,CCR2,ABCB1,ADRA2B,CCL27,APP,CXCL9,SSTR4,FPR2,CYP2B6,CCL21,CXCL12,CXCL6,CYP19A1,HRH4,CXCR1,C3,C5AR1,CYP2C19,CCL28,S1PR3,CXCL10,CXCL8,POMC,CCL5,CXCR4,ANXA1,CXCR6,CXCR3,S1PR1,CCR10,CXCL5,CCL20,MTNR1B,CCR1,BDKRB2,CCR3,CCR9
165	Substance-Related Disorders	C0236969	15	171	3.1837725345e-08	4.95346742719904e-05	CNR2,CYP2D6,OPRL1,DRD4,CYP1A2,CNR1,NPY,PNOC,OPRD1,HTR1A,PDYN,GRM7,POMC,PENK,OPRM1
166	Hypotension	C0020649	13	129	3.57097931225e-08	4.9834884419093365e-05	ADORA1,ADRA2A,CNR1,SAA1,AGT,KNG1,PNOC,HTR1B,PDYN,POMC,HTR1D,CASR,BDKRB2
167	Myocardial Reperfusion Injury	C0027055	16	196	3.65342064379e-08	5.013509456619634e-05	CNR2,PTGER3,CXCL1,C5,HRH3,CNR1,CXCL2,AGT,KNG1,CCR5,OPRD1,NPY1R,CXCL6,C3,CASR,ANXA1
168	Chronic pain	C0150055	8	44	3.89061651784e-08	5.043530471329931e-05	KNG1,PNOC,ABCB1,PDYN,CYP2B6,POMC,BDKRB1,OPRM1
169	Reperfusion Injury	C0035126	20	305	5.31017435579e-08	5.073551486040228e-05	AGTR2,CXCL1,C5,HRH3,CNR1,CYP3A5,CXCL2,AGT,ABCB1,CXCL12,CXCL6,CYP19A1,C3,C5AR1,C3AR1,CXCL10,CXCL8,CCL5,CXCR3,OPRM1
170	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	21	333	5.3142688472e-08	5.103572500750525e-05	CNR2,CCL19,CXCL1,C5,CXCL11,CCR7,CCR4,SAA1,CXCL16,CCR5,ABCB1,CCL21,CYP19A1,CXCL10,CXCL8,CCL5,CXCR4,CXCR6,CXCR3,CCL20,CCR3
171	Migraine Disorders	C0149931	21	333	5.3142688472e-08	5.133593515460823e-05	HTR1E,CYP2D6,DRD4,CYP1A2,CNR1,AGT,CCR2,HTR1B,HTR3A,HTR1F,APP,HTR1A,DRD3,CYP3A4,CYP19A1,C3,GAL,HTR5A,HTR1D,CCR1,OPRM1
172	airway disease	C0699949	11	94	5.53142668336e-08	5.16361453017112e-05	PTGDR2,CCR4,CXCR2,C3,CCR8,CXCL8,CCL5,CXCR4,TAS2R38,CCR1,CCR3
175	Marijuana Abuse	C0024809	11	96	7.01744093945e-08	5.253677574302011e-05	CNR2,DRD4,CNR1,NPY,ABCB1,DRD3,GPR55,GAL,PENK,ADRA2C,OPRM1
177	Drug Allergy	C0013182	10	79	7.98554122827e-08	5.313719603722606e-05	PTGER3,CYP2D6,ADORA1,CYP3A5,CYP2C9,ABCB1,ADORA3,CYP3A4,CYP2C19,CYP2C8
178	Hypersensitivity	C0020517	15	186	1.03257766559e-07	5.3437406184329034e-05	CCL19,CXCL1,PF4,KNG1,CCR6,CCR2,CXCL9,PPBP,C3,CCL5,CXCR3,CXCL5,CCL20,CCR1,CCR9
179	Acute Coronary Syndrome	C0948089	20	320	1.19634644302e-07	5.3737616331432e-05	ADRA2A,PF4,CYP1A2,CYP3A5,CXCL16,AGT,CCR5,CYP2C9,CCR2,ABCB1,P2RY12,CYP2B6,CXCL12,CYP3A4,PPBP,CYP2C19,CXCL8,CCL5,CXCL5,BDKRB2
180	Hyperlipidemia, combined, 1	C0020473	19	293	1.26983670801e-07	5.4037826478534974e-05	AGTR2,CYP2D6,CCR7,CNR1,CYP3A5,SAA1,NPY,AGT,CCR5,CYP2C9,CCR2,ABCB1,CYP3A4,CYP19A1,C3,CYP2C19,GAL,CCL5,CYP2C8
181	Mood Disorders	C0525045	20	322	1.32813750553e-07	5.433803662563795e-05	CYP2D6,ADRA2A,DRD4,SST,NPY,AGT,NPY2R,HTR1B,HTR3A,HTR1F,HTR1A,PDYN,DRD3,SSTR5,MCHR1,MCHR2,GAL,HTR5A,ADRA2C,GRM2
182	Lichen Planus, Oral	C0206139	10	83	1.3433280377e-07	5.463824677274092e-05	CYP2D6,CYP1A2,CCR5,CYP2C9,CYP2B6,CYP2C19,CXCL10,CXCL8,CCL5,CXCR3
183	Psychoses, Substance-Induced	C0033941	9	66	1.37552763846e-07	5.4938456919843895e-05	DRD4,CNR1,NPY,NPY1R,HTR1A,DRD3,ADRA2C,GRM2,OPRM1
187	Amphetamine-Related Disorders	C0236733	10	84	1.52226973582e-07	5.613929750825578e-05	CYP2D6,DRD4,NPY,NPY1R,HTR1B,HTR3A,PDYN,DRD3,GRM2,OPRM1
188	Obsessive-compulsive disorder	C0028768	10	85	1.72253042607e-07	5.6439507655358756e-05	CYP2D6,DRD4,HTR1B,HTR3A,DRD3,GABBR1,CYP19A1,CYP2C19,HTR1D,BDKRB2
189	Nephrosclerosis	C0027719	7	38	1.76963485421e-07	5.673971780246172e-05	ACKR3,AGT,LPAR2,ADRA2B,SSTR4,CXCL12,CXCR6
190	Bradycardia	C0428977	8	53	2.12571122149e-07	5.7039927949564696e-05	CYP2D6,ADORA1,AGT,KNG1,HTR1A,PDYN,POMC,GNAI2
192	genetic hypertension	C0598428	6	27	2.27520202234e-07	5.7640348243770636e-05	ACKR3,AGT,LPAR2,ADRA2B,SSTR4,CXCR6
193	Disorders of parathyroid gland	C0030517	6	27	2.27520202234e-07	5.794055839087362e-05	ACKR3,LPAR2,ADRA2B,SSTR4,CASR,CXCR6
194	Anorexia nervosa 1	C0003125	11	107	2.36020989197e-07	5.8240768537976584e-05	DRD4,CNR1,OPRD1,NPY5R,ABCB1,PYY,HTR1B,HTR3A,DRD3,POMC,HTR1D
195	Ulcerative colitis	C0009324	35	837	2.50495683418e-07	5.854097868507956e-05	CXCL1,ADRA2A,SST,CCR7,CNR1,CYP3A5,SAA1,CXCR2,CXCL16,CXCL13,KNG1,CCR5,CCR6,ABCB1,P2RY14,CXCL9,ADORA3,P2RY13,CCL21,CXCL12,CYP3A4,CXCL6,CXCR1,CXCL10,CXCL8,BDKRB1,CCL5,CXCR4,ANXA1,CXCR6,CXCR3,CXCL5,CCL20,CCR3,CCR9
197	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	2.99045467167e-07	5.91413989792855e-05	ACKR3,GABBR2,LPAR2,ADRA2B,SSTR4,CXCR6
198	Attention deficit hyperactivity disorder	C1263846	26	527	3.05887638774e-07	5.944160912638847e-05	ACKR3,HTR1E,CYP2D6,MTNR1A,ADRA2A,GRM8,DRD4,CNR1,NPY,AGT,LPAR2,OXER1,ADRA2B,HTR1B,APP,SSTR4,HTR1A,DRD3,GRM7,C3,POMC,HTR1D,CXCR6,ADRA2C,MTNR1B,OPRM1
199	Cocaine Dependence	C0600427	8	56	3.47607021167e-07	5.9741819273491445e-05	CNR1,NPY,NPY2R,OPRD1,ABCB1,PDYN,DRD3,OPRM1
201	Increased body weight	C0043094	25	502	4.13622807782e-07	6.034223956769739e-05	HTR1E,CYP2D6,CHRM4,ADRA2A,HRH3,GRM8,DRD4,CNR1,GRIN3A,ABCB1,HTR1B,HTR3A,HTR1F,APP,HTR1A,GRM6,DRD3,GRM7,CYP19A1,HRH4,GRM4,POMC,HTR5A,HTR1D,GRM2
202	Thrombosis	C0040053	13	157	4.17672008535e-07	6.064244971480036e-05	PTGER3,PF4,CYP1A2,CYP3A5,AGT,KNG1,CYP2C9,ABCB1,P2RY12,CYP2B6,C5AR1,CYP2C19,BDKRB2
203	CNS disorder	C0007682	11	113	4.30011034669e-07	6.094265986190333e-05	CNR2,CYP2D6,C5,HRH3,SST,CCR5,CYP2B6,CXCL12,C5AR1,POMC,CXCR3
205	Inflammatory pain	C0234251	8	58	4.74392507499e-07	6.154308015610928e-05	ACKR3,LPAR2,ADRA2B,P2RY12,SSTR4,BDKRB1,CXCR6,OPRM1
206	Sarcoidosis, Pulmonary	C0036205	8	60	6.39514303513e-07	6.184329030321225e-05	CCL19,CCR4,CCR5,CXCL10,CCR8,CCL5,CXCR3,CXCL5
207	Acquired Immunodeficiency Syndrome	C0001175	13	163	6.59778229384e-07	6.214350045031523e-05	CYP2D6,CXCL11,CCR5,CCR2,ABCB1,CYP2B6,CXCL12,CYP3A4,CXCL10,CCL5,CXCR4,CXCR6,OPRM1
208	Memory Loss	C0002622	8	61	7.39213740886e-07	6.244371059741819e-05	HRH3,ABCB1,APP,PDYN,DRD3,GNAI1,GNAI3,POMC
209	Bronchiolitis Obliterans	C0006272	8	61	7.39213740886e-07	6.274392074452116e-05	CCR2,CXCL9,CXCL12,CXCL10,CXCL8,CCL5,CXCR4,CXCR3
210	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	7.6543440708e-07	6.304413089162415e-05	CNR2,C5,HRH3,HCAR2,CCR7,CNR1,CXCR2,CXCL13,CCR5,CCR2,CXCL12,C3,C5AR1,C3AR1,CXCL10,CCL5,CXCR4,ANXA1,CXCR3,S1PR1,CCR1
213	Left ventricular hypertrophy	C0149721	17	274	9.43247608798e-07	6.394476133293305e-05	ACKR3,AGTR2,NPY,AGT,NPY2R,KNG1,CCR5,LPAR2,APLNR,NPY1R,NPY5R,ADRA2B,SSTR4,CYP19A1,BDKRB1,CXCR6,BDKRB2
215	Anterior uveitis	C0042165	7	48	1.17987992909e-06	6.4545181627139e-05	CCR5,CCR2,CXCR1,C3,CXCL8,CCL5,CCR1
216	Hemolytic uremic syndrome	C0019061	8	65	1.28467237381e-06	6.484539177424196e-05	ACKR3,SAA1,AGT,CXCL12,C3,MCHR2,CXCR4,BDKRB2
217	Dyskinesia, Drug-Induced	C0013386	7	49	1.38969722296e-06	6.514560192134495e-05	CYP2D6,CYP1A2,ABCB1,HTR1A,PDYN,DRD3,PENK
218	Airway Obstruction	C0001883	7	49	1.38969722296e-06	6.544581206844792e-05	ADORA1,CCR4,CXCL10,CCR8,CXCL8,CCL5,CXCR3
219	Osteoarthritis	C0029408	36	942	1.49900413071e-06	6.574602221555088e-05	CNR2,CYP2D6,CXCL1,CXCR5,LPAR3,CNR1,CCR4,SAA1,CXCL2,APLN,CXCL13,CCR5,CCR6,LPAR2,CYP2C9,OXER1,LPAR1,CCR2,APP,PDYN,FPR2,CCL21,CXCL12,TAS2R13,CXCL6,CYP19A1,CXCR1,C3,CYP2C19,CXCL10,CXCL8,CCL5,CXCR4,CXCR3,CCL20,CCR3
220	Cutaneous T-cell lymphoma	C0079773	16	255	1.54477718217e-06	6.604623236265387e-05	SST,CCR7,CYP3A5,CCR4,CCR6,ABCB1,CCL27,CXCL9,CYP3A4,CXCL10,CXCL8,CXCR4,CXCR3,CCR10,CCL20,OPRM1
221	Dyslipidemias	C0242339	15	228	1.60716144837e-06	6.634644250975683e-05	ACKR3,HCAR2,CNR1,NPY,AGT,LPAR2,NPY5R,ABCB1,ADRA2B,SSTR4,CXCL12,CYP3A4,C3,POMC,CXCR6
223	Hypoparathyroidism - autosomal dominant	C0342345	6	36	1.8784813649e-06	6.694686280396276e-05	ACKR3,LPAR2,ADRA2B,SSTR4,CASR,CXCR6
224	Arthritis, Rheumatoid	C0003864	38	1030	1.8801971301e-06	6.724707295106575e-05	CNR2,CYP2D6,CXCL1,C5,PF4,CXCR5,SAA1,CXCR2,KNG1,CCR5,CCR6,CYP2C9,LPAR1,CCR2,ABCB1,P2RY12,FPR2,CCL21,CXCL12,CXCL6,HRH4,CXCR1,C3,C5AR1,CYP2C19,CCL28,CXCL10,CXCL8,POMC,CCL5,CXCR4,ANXA1,CXCR6,S1PR1,CCR10,CCR1,OPRM1,CCR9
227	Acute postoperative pain	C0030201	6	37	2.28375192479e-06	6.814770339237467e-05	CYP2D6,NPY,ABCB1,CYP3A4,POMC,OPRM1
229	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	2.74021233326e-06	6.87481236865806e-05	DRD4,AGT,HTR3A,HTR1F,DRD3,SSTR5,MCHR1,MCHR2
230	Major affective disorder 7	C2700438	8	71	2.74021233326e-06	6.904833383368359e-05	DRD4,AGT,HTR3A,HTR1F,DRD3,SSTR5,MCHR1,MCHR2
231	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	2.74021233326e-06	6.934854398078655e-05	DRD4,AGT,HTR3A,HTR1F,DRD3,SSTR5,MCHR1,MCHR2
232	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	2.74021233326e-06	6.964875412788952e-05	DRD4,AGT,HTR3A,HTR1F,DRD3,SSTR5,MCHR1,MCHR2
233	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	2.74021233326e-06	6.994896427499248e-05	DRD4,AGT,HTR3A,HTR1F,DRD3,SSTR5,MCHR1,MCHR2
234	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	2.74021233326e-06	7.024917442209547e-05	DRD4,AGT,HTR3A,HTR1F,DRD3,SSTR5,MCHR1,MCHR2
235	Paroxysmal atrial fibrillation	C0235480	6	38	2.75944573391e-06	7.054938456919844e-05	ACKR3,LPAR2,ADRA2B,SSTR4,CXCL12,CXCR6
236	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.81265606017e-06	7.08495947163014e-05	ACKR3,LPAR2,ADRA2B,SSTR4,CXCR6
237	Primary malignant neoplasm of liver	C0024620	5	25	2.81265606017e-06	7.114980486340439e-05	CYP2D6,CYP3A5,ABCB1,CYP3A4,CYP2C19
238	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.81265606017e-06	7.145001501050735e-05	ACKR3,LPAR2,ADRA2B,SSTR4,CXCR6
239	Autoimmune disease 1	C0004364	34	890	2.83148782199e-06	7.175022515761033e-05	CNR2,ACKR3,CXCL1,C5,PF4,HRH3,CCR7,CCR4,CXCR2,CCR6,LPAR2,CCR2,ABCB1,ADRA2B,SSTR4,CYP2B6,CCL21,CXCL12,HRH4,C3,C5AR1,C3AR1,CXCL10,CXCL8,POMC,CCL5,CASR,CXCR4,ANXA1,CXCR6,CXCR3,S1PR1,CXCL5,CCR3
240	Symptomatic human immunodeficiency virus infection	C0019693	58	1900	2.84733853884e-06	7.205043530471331e-05	ACKR3,AGTR2,CCL19,CYP2D6,CXCL11,SST,CXCR5,CCR7,LPAR3,CYP3A5,CCR4,CXCL2,CXCR2,CCL23,CXCL3,CCL25,CXCL13,CCR5,CCR6,LPAR2,CYP2C9,OXER1,CCR2,APLNR,ABCB1,ADRA2B,CCL27,APP,CXCL9,SSTR4,PDYN,DRD3,FPR2,CYP2B6,CCL21,CXCL12,CYP3A4,CXCR1,C3,CYP2C19,CCL28,CXCL10,CCR8,CXCL8,POMC,FPR1,CCL5,CXCR4,ANXA1,CXCR6,CXCR3,CCR10,CXCL5,MTNR1B,CCR1,OPRM1,CCR3,CCR9
241	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	2.98101193652e-06	7.235064545181627e-05	CXCR2,CXCL3,CCR5,CXCR1,CXCL10,CXCL8,CXCL5
242	Age-related macular degeneration 2	C0242383	21	423	3.02502687533e-06	7.265085559891925e-05	SUCNR1,CYP2D6,C5,CXCL11,CYP1A2,SST,GABBR2,CYP3A5,AGT,CCR2,APP,HTR1A,DRD3,C3,C5AR1,C3AR1,CXCL8,FPR1,MGST1,CCR1,CCR3
243	Acute kidney injury	C0022660	16	270	3.35340634006e-06	7.295106574602222e-05	CYP2D6,CXCL1,CYP3A5,SAA1,AGT,KNG1,CCR5,CYP2C9,ABCB1,CXCL12,CYP3A4,CYP2C19,CXCL8,CXCR4,ANXA1,BDKRB2
244	Irritable bowel syndrome with diarrhea	C0022104	12	162	3.53078812587e-06	7.325127589312519e-05	ADRA2A,SST,CNR1,ABCB1,HTR1B,HTR3A,CXCL12,CCL28,CXCL8,POMC,ADRA2C,OPRM1
245	Pruritus	C0033774	11	138	3.64285018872e-06	7.355148604022815e-05	ACKR3,CYP1A2,LPAR2,CYP2C9,ADRA2B,SSTR4,PDYN,HRH4,CYP2C19,CXCR6,OPRM1
246	Bleeding with minor or no trauma	C0019080	8	74	3.89132842438e-06	7.385169618733113e-05	CXCL1,CXCL2,AGT,CYP2C9,P2RY12,CYP2C19,POMC,BDKRB2
247	Essential hypertension	C0085580	17	305	4.30155778675e-06	7.415190633443411e-05	AGTR2,CYP2D6,ADORA1,CYP3A5,NPY,AGT,KNG1,LPAR2,CYP2C9,LPAR1,APLNR,ABCB1,ADRA2B,POMC,BDKRB1,GNAI2,BDKRB2
248	Immediate hypersensitivity	C0020523	10	117	4.34640050073e-06	7.445211648153707e-05	C5,HRH3,PTGDR2,CCR5,CXCL12,C3,C3AR1,CXCL8,CCL5,CCR3
249	Eating disorder	C0013473	8	75	4.35749938199e-06	7.475232662864005e-05	CYP2D6,DRD4,CNR1,OPRD1,NPY5R,HTR3A,GABBR1,HTR1D
250	Diabetes mellitus type 2	C0011860	59	1972	4.39840409328e-06	7.505253677574302e-05	CNR2,ACKR3,AGTR2,CYP2D6,MTNR1A,C5,ADRA2A,HCAR2,CYP1A2,SST,LPAR3,CNR1,CYP3A5,PPY,NPY,AGT,APLN,NPY2R,KNG1,CCR5,LPAR2,CYP2C9,OXER1,LPAR1,CCR2,APLNR,NPY1R,NPY5R,ABCB1,PYY,MGST3,ADRA2B,SSTR4,ADORA3,CYP2B6,CXCL12,TAS2R13,CYP3A4,CYP19A1,MCHR1,C3,GPR55,CYP2C19,CXCL10,CXCL8,POMC,CCL5,CASR,GNAI2,CXCR4,ANXA1,CXCR6,ADRA2C,CXCL5,MTNR1B,CCR1,OPRM1,BDKRB2,CYP2C8
251	Chronic neutrophilia	C3665444	7	57	4.53211401275e-06	7.5352746922846e-05	CXCL2,CXCR2,CXCR1,CXCL10,CXCL8,CCL5,CXCL5
256	Low back pain	C0024031	6	41	4.70836119471e-06	7.685379765836085e-05	CYP2D6,ADRA2A,CNR1,HTR1A,ADRA2C,OPRM1
257	Abnormality of the pituitary gland	C0032002	27	645	4.71197984664e-06	7.715400780546384e-05	ACKR3,DRD4,PMCH,SST,NPY,AGT,SSTR2,LPAR2,APLNR,ADRA2B,SSTR4,SSTR3,SSTR5,CXCL12,CYP19A1,MCHR1,MCHR2,CXCL8,POMC,GAL,PENK,SSTR1,CXCR4,ANXA1,CXCR6,HCAR3,OPRM1
259	Encephalitis	C0014038	12	167	4.93724603978e-06	7.775442809966977e-05	CXCL1,SST,CCR5,CCR2,ABCB1,APP,GABBR1,CXCL10,CXCL8,POMC,S1PR1,CCR1
261	Ichthyosis bullosa of Siemens	C0432306	8	77	5.43504368489e-06	7.835484839387572e-05	ADRA2A,SST,CNR1,HTR1B,HTR3A,CXCL12,CXCL8,POMC
262	Heart Failure	C0018801	31	803	5.83898981499e-06	7.865505854097868e-05	CNR2,ACKR3,AGTR2,CCL19,CYP2D6,CHRM4,CCR7,LPAR3,CXCL2,NPY,CXCL16,AGT,APLN,KNG1,CCR5,LPAR2,CYP2C9,OXER1,APLNR,ABCB1,ADRA2B,SSTR4,NPY4R,CYP2B6,CCL21,CXCL12,POMC,CXCR6,ADRA2C,S1PR1,OPRM1
263	Schizophrenia	C0036341	58	1947	6.04181409336e-06	7.895526868808166e-05	CNR2,ACKR3,PTGER3,CYP2D6,ADORA1,MTNR1A,CHRM4,ADRA2A,HRH3,HCAR2,GRM8,DRD4,CYP1A2,SST,GABBR2,CNR1,CYP3A5,NPY,GRIN3A,CCR5,LPAR2,GNAO1,PNOC,NPY1R,ABCB1,ADRA2B,HTR1B,HTR3A,HTR1F,APP,SSTR4,HTR1A,PDYN,DRD3,SSTR5,GRM7,CYP2B6,CYP3A4,GABBR1,HRH4,MCHR1,C3,MCHR2,CYP2C19,GRM4,CXCL8,POMC,HTR5A,GNB1,HTR1D,GNAI2,ANXA1,CXCR6,ADRA2C,GRM2,HCAR3,MTNR1B,OPRM1
264	Sciatic Neuropathy	C0149940	8	78	6.0544319026e-06	7.925547883518464e-05	CNR2,OPRL1,HRH3,AGT,C3,BDKRB1,CCL5,BDKRB2
265	Severe Acute Respiratory Syndrome	C1175175	9	99	6.2269706006e-06	7.95556889822876e-05	CXCL1,GPER1,AGT,CXCL9,CXCL6,CXCL10,CXCL8,CCL5,CXCL5
266	Tumor Angiogenesis	C1519670	21	443	6.32051951877e-06	7.985589912939057e-05	ACKR3,CXCL1,PF4,SST,LPAR3,AGT,SSTR2,KNG1,CCR5,CYP2C9,OXER1,CCR2,CXCL9,CXCL12,CXCL10,CXCL8,FPR1,CCL5,CXCR4,CCR10,CXCL5
267	Depressive Symptoms	C0086132	10	122	6.52572281257e-06	8.015610927649354e-05	CYP2D6,DRD4,CNR1,ABCB1,HTR1A,PDYN,CYP3A4,CYP19A1,CYP2C19,OPRM1
270	Panic disorder 1	C1868649	8	80	7.47627957132e-06	8.105673971780246e-05	DRD4,NPY,AGT,NPY5R,HTR1B,HTR1A,GAL,BDKRB2
271	Sarcoidosis	C0036202	15	257	7.48747737966e-06	8.135694986490544e-05	AGTR2,CCL19,C5,AGT,CCR5,CCR2,CXCL9,CXCL12,C3,CXCL10,CXCL8,CCL5,CXCR4,CXCR3,CXCL5
272	Acute myocardial ischemia	C0151744	22	484	8.00308851601e-06	8.16571600120084e-05	AGTR2,CYP2D6,ADORA1,CXCL2,AGT,RLN3,KNG1,CYP2C9,CCR2,APLNR,ABCB1,P2RY12,ADORA3,CYP2B6,CXCL12,CYP3A4,CXCR1,CYP2C19,CXCL10,CXCL8,POMC,PENK
273	As If Personality	C0003944	7	62	8.62320957773e-06	8.195737015911139e-05	CYP2D6,DRD4,HTR1B,HTR3A,HTR1A,GRM7,HTR1D
274	Myocardial Infarction	C0027051	36	1019	8.94106094529e-06	8.225758030621436e-05	AGTR2,CYP2D6,ADORA1,TAS2R50,GRM8,CYP1A2,CXCR5,CNR1,CYP3A5,NPY,AGT,KNG1,CCR5,CYP2C9,CCR2,OPRD1,ABCB1,ADRA2B,P2RY12,ADORA3,CYP2B6,CXCL12,CYP3A4,CXCL6,C3,CYP2C19,CXCL10,CXCL8,BDKRB1,HTR1D,CCL5,CASR,CCR1,BDKRB2,CYP2C8,CCR3
275	Somatotroph adenoma	C0346302	6	45	8.97332940353e-06	8.255779045331732e-05	SST,SSTR2,SSTR3,SSTR5,POMC,CXCR4
276	Congestive heart failure	C0018802	30	782	9.08054585047e-06	8.28580006004203e-05	CNR2,ACKR3,AGTR2,CCL19,CYP2D6,CCR7,LPAR3,NPY,CXCL16,AGT,KNG1,CCR5,CCR6,LPAR2,OXER1,CCR2,APLNR,ABCB1,ADRA2B,SSTR4,NPY4R,CYP2B6,CCL21,CXCL12,POMC,CASR,CXCR6,ADRA2C,S1PR1,OPRM1
277	Primary biliary cirrhosis	C0008312	15	263	1.0002431138e-05	8.315821074752327e-05	CNR2,CYP2D6,CCR7,CCR5,ABCB1,CCL27,APP,CXCL9,CYP2B6,CYP3A4,CXCL10,CXCL8,CXCR3,CCL20,OPRM1
278	Chlamydia Infections	C0008149	8	83	1.0140574344e-05	8.345842089462624e-05	C5,CCR7,CCR5,CCR2,CXCL12,C3,CXCL8,CCR3
279	Chronic obstructive pulmonary disease	C0024117	32	865	1.02623155509e-05	8.375863104172921e-05	CYP2D6,CXCL11,DRD4,CYP1A2,CYP3A5,CXCR2,AGT,CXCL13,KNG1,CCR5,CCR6,CCR2,OPRD1,ABCB1,HTR1B,SSTR3,CYP19A1,CXCR1,C5AR1,CYP2C19,C3AR1,CXCL10,CXCL8,HTR1D,CCL5,CASR,CXCR6,CXCR3,CCL20,OPRM1,BDKRB2,CCR3
280	Benign Prostatic Hyperplasia	C1704272	20	423	1.02973641398e-05	8.405884118883219e-05	ACKR3,CCL19,SST,CXCR5,CCR7,CNR1,CYP3A5,CXCL16,SSTR2,LPAR2,ABCB1,ADRA2B,SSTR4,CYP3A4,CYP19A1,CXCL8,CCL5,SSTR1,ANXA1,CXCR6
281	cardiac event	C0741923	6	46	1.04332032287e-05	8.435905133593516e-05	KNG1,ABCB1,ADRA2B,CYP2C19,CXCL8,CCL5
282	Pediatric Obesity	C2362324	6	46	1.04332032287e-05	8.465926148303812e-05	NMU,NPY,NPY2R,PYY,MCHR2,POMC
283	Alcohol withdrawal syndrome	C0236663	5	31	1.07436547381e-05	8.495947163014111e-05	NPY,NPY2R,NPY1R,NPY5R,CYP19A1
284	Trachoma	C0040592	7	64	1.09652711414e-05	8.525968177724407e-05	C5,CCR5,CCR2,CXCL12,C3,CXCL8,CCR3
285	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	38	1111	1.10319118659e-05	8.555989192434704e-05	PTGER3,CCL19,CYP2D6,CXCL1,SST,CXCR5,CCR7,SAA1,CXCL2,NPY,CXCR2,AGT,CXCL13,KNG1,CCR5,CCR2,ABCB1,APP,CXCL9,SSTR3,CYP2B6,CCL21,CXCL12,CYP19A1,CXCR1,CYP2C19,CCL28,CXCL10,CXCL8,POMC,GAL,CCL5,CXCR4,CXCR3,CXCL5,CCL20,CCR1,CCR9
286	Thrombocytosis, benign familial microcytic	C0836924	9	106	1.14802424557e-05	8.586010207145003e-05	CXCL1,CXCR5,CXCR2,P2RY12,CXCL12,CXCR1,CYP2C19,CXCL8,CXCR4
287	Neoplasm of the larynx	C0023055	9	106	1.14802424557e-05	8.616031221855299e-05	CYP2D6,CYP1A2,CCR5,CYP2C9,CYP3A4,CXCL8,ANXA1,MGST1,CYP2C8
288	Dermatitis, Atopic	C0011615	24	567	1.17538085401e-05	8.646052236565596e-05	CXCL1,PTGDR2,CCR4,CXCL2,NPY,CXCR2,CCL23,CCR5,CCR6,CCL27,CXCL9,HTR1A,PDYN,HRH4,C3,GRM4,CXCL10,CCR8,CXCL8,CCL5,CXCR3,CCL20,OPRM1,CCR3
291	Mitral stenosis	C0026269	14	238	1.2433801338e-05	8.736115280696488e-05	CNR2,CCL19,GRM8,CXCR5,AGT,CXCL13,CCR5,APLNR,C3,GRM4,BDKRB1,CCL5,CASR,S1PR1
292	Obesity, severe, 601665 (3)	C0028756	10	131	1.29059068928e-05	8.766136295406784e-05	ADRA2A,CNR1,PPY,NPY,AGT,NPY2R,PYY,CYP19A1,MCHR2,POMC
293	Polyphagia	C0020505	8	86	1.35764681398e-05	8.796157310117083e-05	OPRL1,DRD4,NPY,OPRD1,NPY5R,POMC,PENK,OPRM1
294	Renovascular hypertension	C0020545	6	48	1.39461540101e-05	8.826178324827379e-05	PTGER3,SUCNR1,AGTR2,AGT,CXCL10,CXCR3
297	Lymphadenitis	C0024205	5	33	1.57120696839e-05	8.916241368958271e-05	CCL19,ABCB1,CXCL9,CXCL10,CXCL8
298	Anorexia	C0003123	10	134	1.59923116695e-05	8.946262383668568e-05	OPRL1,NMU,NPY,NPY2R,NPY1R,PYY,HTR1B,HTR3A,POMC,CCR1
299	Lymphocytic infiltration	C1262091	6	49	1.60388989007e-05	8.976283398378864e-05	CXCR5,CCR7,CXCL13,CXCL12,CXCR4,CXCR3
300	Coronary Restenosis	C0948480	6	49	1.60388989007e-05	9.006304413089163e-05	AGT,CCR5,NPY5R,ABCB1,P2RY12,CYP2C19
301	Pleuritis	C0032231	6	49	1.60388989007e-05	9.036325427799459e-05	CCR4,CXCL2,BDKRB1,ANXA1,CCR1,BDKRB2
302	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.63808560258e-05	9.066346442509756e-05	ACKR3,LPAR3,LPAR2,OXER1,ADRA2B,SSTR4,CXCL12,CXCR6
303	Kidney Failure, Chronic	C0022661	25	616	1.67729271714e-05	9.096367457220055e-05	AGTR2,CYP2D6,CYP3A5,SAA1,NPY,CXCL16,AGT,KNG1,CCR5,CYP2C9,CCR2,ABCB1,CYP2C18,P2RY12,CYP2B6,CYP3A4,CYP2C19,CXCL8,POMC,BDKRB1,CCL5,CASR,CCR1,BDKRB2,CYP2C8
304	Dermatitis, Allergic Contact	C0162820	9	111	1.72534165424e-05	9.126388471930351e-05	CCL19,CXCL2,CCR5,CCR2,CCL27,CXCL10,POMC,CXCR3,CCR10
305	Disorder of endocrine system	C0014130	7	68	1.72794342791e-05	9.156409486640648e-05	DRD4,SST,HTR3A,CYP2B6,CYP19A1,POMC,CASR
306	Eczema	C0013595	21	474	1.8075285089e-05	9.186430501350946e-05	CXCL1,C5,PTGDR2,CCR4,CXCL2,CXCR2,CCL23,CCR6,CCL27,CXCL9,HRH4,CXCL10,CCR8,CXCL8,CCL5,CASR,CXCR4,CXCR3,CCL20,OPRM1,CCR3
311	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.83844557475e-05	9.336535574902431e-05	CCR7,CXCR2,CCL21,CXCR1,CXCL8,CXCR4
312	Tuberculosis, Pulmonary	C0041327	13	218	1.9573873159e-05	9.366556589612729e-05	AGTR2,CYP2D6,CCR5,CYP2C9,CCR2,ABCB1,CXCL9,CYP2C19,CXCL10,CXCL8,CCL5,CXCR4,CCR1
313	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.96064900507e-05	9.396577604323027e-05	AGTR2,CXCL11,CCR7,CXCR2,AGT,CXCL13,LPAR1,CCR2,FPR2,CCL21,CXCL12,CXCR1,CXCL10,CXCL8,CXCR4,ANXA1,CXCL5
315	Inflammatory disorder	C1290884	15	279	2.07617291015e-05	9.45661963374362e-05	OPRL1,CXCL1,CCR7,CXCR2,CXCL16,CXCL13,CCR5,CCR6,CCL27,CXCL10,CXCL8,CCL16,ANXA1,CCR10,CCL20
316	Bronchiolitis	C0006271	7	70	2.14363374678e-05	9.486640648453918e-05	NPW,PMCH,CXCR2,CCR5,C3,CXCL8,CCL5
317	Diabetes Mellitus, Type 1	C0011849	59	2081	2.23183619751e-05	9.516661663164215e-05	AGTR2,CYP2D6,ADORA1,ADRA2A,S1PR2,HCAR2,SST,CCR7,CNR1,CYP3A5,NPY,AGT,APLN,SSTR2,NPY2R,KNG1,CCR5,CYP2C9,CCR2,S1PR4,APLNR,NPY1R,NPY5R,ABCB1,ADRA2B,P2RY12,GNAT3,APP,GNAT1,SSTR3,PDYN,SSTR5,CYP2B6,CCL21,CXCL12,CYP3A4,GABBR1,CYP19A1,CXCR1,GPR55,CYP2C19,CXCL10,CXCL8,POMC,GAL,BDKRB1,CCL5,CASR,SSTR1,S1PR5,CXCR4,ANXA1,GRM2,CXCL5,HCAR3,CCL20,MTNR1B,OPRM1,BDKRB2
318	Cocaine delirium	C0011206	5	35	2.23864718956e-05	9.546682677874511e-05	CYP3A5,GRIN3A,DRD3,CYP3A4,CXCL8
319	heavy drinking	C0687132	5	35	2.23864718956e-05	9.57670369258481e-05	DRD4,HTR3A,PDYN,POMC,OPRM1
320	Ileitis	C0020877	5	35	2.23864718956e-05	9.606724707295107e-05	CCR7,CCL25,CCR2,CXCL10,CCR9
322	Peptic Esophagitis	C0014869	6	52	2.3928343413e-05	9.666766736715701e-05	CXCR2,CYP2B6,CXCR1,CYP2C19,CXCL8,CCL5
323	Inflammatory Bowel Diseases	C0021390	34	985	2.46453810356e-05	9.696787751425998e-05	CNR2,CYP2D6,CXCL11,CXCR5,CNR1,CXCR2,CXCL16,AGT,KNG1,CCR5,CCR6,CCR2,GPR18,ABCB1,CXCL9,ADORA3,FPR2,CXCL12,CYP3A4,CXCR1,C3,CXCL8,BDKRB1,CCL5,CASR,GNAI2,CXCR4,ANXA1,CXCR3,CXCL5,CCL20,OPRM1,BDKRB2,CCR3
324	Gastric ulcer	C0038358	9	116	2.53638188308e-05	9.726808766136295e-05	CYP2D6,HRH3,SST,CYP2C9,CYP2C19,CXCL8,BDKRB1,BDKRB2,CYP2C8
325	Brain Ischemia	C0007786	19	415	2.54902145421e-05	9.756829780846593e-05	C5,TAS2R50,GRM8,CCR4,NPY,AGT,CCR5,CCR2,CXCL12,C3,CXCL10,CXCL8,GAL,ANXA1,S1PR1,CCL20,OPRM1,CYP2C8,CCR3
327	Malignant ascites	C0220656	5	36	2.64880106625e-05	9.816871810267188e-05	CCR6,LPAR2,LPAR1,CXCL8,GAL
328	Pituitary adenoma	C0032000	15	286	2.80718556895e-05	9.846892824977484e-05	ACKR3,CYP2D6,SST,NPY,SSTR2,SSTR3,SSTR5,CXCL12,GNAZ,CXCL8,POMC,GAL,CASR,SSTR1,CXCR4
329	Cancer of mouth	C0153381	19	420	3.01875495676e-05	9.876913839687782e-05	CXCL1,MTNR1A,CYP1A2,CYP3A5,CCR5,CCR6,CCR2,ABCB1,CYP2B6,CXCL12,CYP3A4,CXCL8,CCL5,CASR,CXCR4,ANXA1,CCR1,OPRM1,CCR3
330	Bronchial Hyperreactivity	C0085129	11	170	3.03322185834e-05	9.90693485439808e-05	CXCL1,C5,PTGDR2,CCR5,CCR2,CXCL12,C3,C3AR1,CXCL8,CCL5,CCR3
331	Prolactinoma, familial	C0033375	8	95	3.04044333991e-05	9.936955869108376e-05	SST,NPY,SSTR2,NPY5R,SSTR5,POMC,SSTR1,CXCR4
332	Sepsis	C0243026	24	602	3.17847326283e-05	9.966976883818673e-05	AGTR2,C5,ADRA2A,CYP1A2,SST,SAA1,CXCL2,CXCR2,AGT,KNG1,PNOC,CCR2,APP,FPR2,CXCL12,C3,C5AR1,C3AR1,S1PR3,CXCL8,POMC,GAL,CCL5,CXCR4
333	Ovarian Failure, Premature	C0085215	12	199	3.22938899899e-05	9.99699789852897e-05	AGTR2,CYP3A5,AGT,CYP2C9,ABCB1,CYP2B6,CXCL12,CYP3A4,CYP19A1,CYP2C19,POMC,GAL
334	Peripheral Arterial Diseases	C1704436	8	96	3.30621516222e-05	0.00010027018913239268	CYP1A2,NPY,P2RY12,CYP2B6,CXCL12,CYP2C19,CXCL8,CASR
339	Erythema nodosum	C0014743	6	55	3.47688392924e-05	0.00010177123986790754	C5,CCR5,CCR2,C3,CCL5,CXCL5
340	Postoperative Complications	C0032787	7	75	3.56296889711e-05	0.0001020714500150105	CYP2D6,CYP3A5,AGT,CCR5,CCR2,ABCB1,POMC
341	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	3.59140424693e-05	0.00010237166016211348	CYP2D6,DRD4,CNR1,HTR1B,PDYN,DRD3,PENK,OPRM1
342	Personality disorder	C0031212	5	38	3.65002127301e-05	0.00010267187030921647	CYP2D6,DRD4,HTR1B,HTR1A,DRD3
343	Memory Disorders	C0025261	6	56	3.91710401485e-05	0.00010297208045631943	HRH3,NPY,PNOC,APP,HTR1A,PDYN
344	Malnutrition	C0162429	9	122	3.92241193008e-05	0.0001032722906034224	DRD4,CCR7,SAA1,CYP2C9,PYY,CCL21,CXCL12,POMC,CXCR4
346	Peptic ulcer	C0030920	9	123	4.20704266141e-05	0.00010387271089762835	PTGER3,CNR1,AGT,CYP2C9,ABCB1,CYP2C18,CYP2C19,CXCL8,CYP2C8
347	Cholestasis of pregnancy	C0268318	5	39	4.25338942984e-05	0.00010417292104473132	ACKR3,LPAR2,ADRA2B,SSTR4,CXCR6
357	Sezary Syndrome	C0036920	10	151	4.85336425177e-05	0.00010717502251576103	CCL19,CCR7,CCR4,CXCL13,CCL21,CXCL10,CXCL8,CCL5,CCR10,OPRM1
358	21-hydroxylase deficiency	C1291314	5	40	4.93408379859e-05	0.000107475232662864	FPR2,CYP2B6,CYP3A4,CYP2C19,POMC
359	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	4.93408379859e-05	0.00010777544280996699	ADRA2A,LPAR3,OXER1,POMC,GNAI2
360	Systemic arterial pressure	C1272641	19	442	6.14007239635e-05	0.00010807565295706995	AGTR2,CYP2D6,ADRA2A,DRD4,CYP3A5,NPY,AGT,NPY2R,CCR5,CYP2C9,CYP2C18,ADRA2B,GRM7,CYP2C19,GNAI2,ANXA1,ADRA2C,CCL20,BDKRB2
361	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	6.20569667807e-05	0.00010837586310417292	CYP2D6,CYP3A5,NPY,AGT,CYP2C9,CCR2,ABCB1,CYP2B6,CYP3A4,CYP2C19,CXCL8,CCL5
362	Lymphoid hyperplasia	C0333997	4	26	6.20944897943e-05	0.0001086760732512759	CXCR5,CXCL13,CXCL10,CCL5
363	Anemia of chronic disease	C0002873	4	26	6.20944897943e-05	0.00010897628339837887	CCL19,CXCL11,CCL27,CCR10
364	Chronic sciatica	C0036396	4	26	6.20944897943e-05	0.00010927649354548184	ADRA2A,CNR1,HTR1A,ADRA2C
365	Absence seizures	C0014553	7	81	6.22717832629e-05	0.0001095767036925848	NPY,NPY2R,NPY1R,NPY5R,GABBR1,GRM4,OPRM1
366	Chronic disseminated candidiasis	C0153252	5	42	6.55626288981e-05	0.00010987691383968779	CXCL2,CXCR2,CCR5,CCL5,CCR1
367	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.55626288981e-05	0.00011017712398679075	ACKR3,LPAR2,ADRA2B,SSTR4,CXCR6
368	Kaposi's sarcoma	C0036220	11	184	6.5633900834e-05	0.00011047733413389372	ACKR3,CXCL1,CCR6,LPAR2,ADRA2B,SSTR4,C3,CXCL8,POMC,CXCR6,CCL20
370	Respiration Disorders	C0035204	7	82	6.80120449784e-05	0.00011107775442809967	PDYN,GRM7,FPR2,HRH4,CXCL8,CCL5,CCR3
371	Hereditary pancreatitis	C0238339	17	377	7.23168839335e-05	0.00011137796457520264	CXCL1,CXCR2,CCR6,ABCB1,CXCL12,CXCL6,CXCR1,CCL28,CXCL10,CXCL8,CASR,GNAI2,CXCR4,CXCR3,CXCL5,CCL20,MGST1
372	Chronic Kidney Insufficiency	C0403447	11	186	7.28252881561e-05	0.00011167817472230562	AGTR2,CYP3A5,AGT,ABCB1,P2RY12,CXCL12,CYP2C19,CXCL8,CCL5,CASR,CYP2C8
373	Gastrointestinal Diseases	C0017178	7	83	7.41850352151e-05	0.00011197838486940859	CYP2D6,ADRA2A,AGT,CYP2C9,ABCB1,POMC,CASR
374	Chronic interstitial cystitis	C0600040	5	43	7.51309971763e-05	0.00011227859501651156	CXCL11,CXCL9,CXCL10,CXCL8,CXCR3
375	Membranous nephropathy, susceptibility to	C0017665	7	84	8.08158291821e-05	0.00011257880516361452	PTGER3,CXCR5,AGT,CXCR1,C3,C5AR1,CXCL10
376	AIDS Dementia Complex	C0001849	5	44	8.57800668226e-05	0.00011287901531071751	CCR5,CCR2,CXCL12,CXCL10,CXCR4
377	Tubulointerstitial nephritis	C0027707	5	44	8.57800668226e-05	0.00011317922545782047	CYP2D6,AGT,CCR5,CYP2C9,CYP2C19
380	Adrenal Gland Hyperfunction	C0001622	4	28	9.0262366889e-05	0.00011407985589912939	SST,SSTR2,SSTR5,POMC
381	Carotid Stenosis	C0007282	10	162	9.17096137952e-05	0.00011438006604623237	NPY,CXCR2,AGT,CXCL3,CCR5,CCR2,CXCL12,CXCL8,CCL5,ANXA1
382	Essential tremor	C0270736	6	64	9.35826822834e-05	0.00011468027619333534	CYP2C9,CYP2C18,DRD3,GABBR1,CYP2C19,CYP2C8
383	Helicobacter Infections	C0079487	8	110	9.64874033e-05	0.00011498048634043831	AGT,CCR6,CYP2C9,ABCB1,CYP2C19,CXCL8,CCL5,CCL20
384	Cycloid psychosis	C0349204	11	192	9.86212454148e-05	0.00011528069648754127	CYP2D6,DRD4,CNR1,NPY,OPRD1,ABCB1,APP,DRD3,CYP2B6,GRM2,OPRM1
385	Septicemia	C0036690	17	387	0.00010065363987	0.00011558090663464426	AGTR2,C5,PF4,SST,CXCL2,AGT,PNOC,CCR2,APP,FPR2,CXCL12,C5AR1,C3AR1,S1PR3,CXCL8,POMC,CXCR4
386	Primary hyperaldosteronism	C1384514	6	65	0.000103389762409	0.00011588111678174723	LPAR3,AGT,KNG1,OXER1,CYP2B6,POMC
387	Herpes NOS	C0019340	7	87	0.00010372228104	0.0001161813269288502	ACKR3,LPAR2,ADRA2B,SSTR4,CYP2B6,PENK,CXCR6
388	Acute pyelonephritis	C0520575	4	29	0.000107581635874	0.00011648153707595317	CXCL2,CXCR1,CXCL8,CCL5
389	Pituitary dependent hypercortisolism	C0221406	4	29	0.000107581635874	0.00011678174722305614	SST,SSTR2,POMC,GNAI2
390	Pituitary Neoplasms	C0032019	15	321	0.000110074057291	0.00011708195737015911	CYP2D6,SST,SSTR2,ABCB1,SSTR5,GALR1,CXCL12,CXCL8,POMC,GAL,GALR3,GNAI2,SSTR1,CXCR4,HCAR3
391	Chronic Fatigue Syndrome	C0015674	5	46	0.00011067098665	0.00011738216751726209	HTR1E,HTR3A,HTR1A,POMC,HTR5A
392	Weight Loss Adverse Event	C2911645	5	46	0.00011067098665	0.00011768237766436506	ADRA2A,CNR1,NPY,CYP19A1,BDKRB2
393	Obstructive sleep apnea	C0520679	10	166	0.000114006391187	0.00011798258781146803	PTGER3,CYP2D6,ADORA1,ADRA2A,AGT,LPAR1,ABCB1,HTR1B,HTR3A,GABBR1
