rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
169	Hyperlipidemia, combined, 1	C0020473	20	293	4.57870408255e-10	4.4275609117107677e-05	PTGS1,APOE,APOA4,CYP2C9,CDCP1,F7,CYP2C19,APOC3,ALB,CYP2C8,SLCO1B1,NPHS1,SLC25A13,APOC1,APOA1,HP,CYP2D6,PPARG,APOC2,APOA2
170	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	2.05285677346e-09	4.4537594969871626e-05	KRT9,GFAP,KRT14,KRT10,KRT1,FN1,KRT5
171	Palmar hyperkeratosis	C0240641	7	28	2.05285677346e-09	4.4799580822635575e-05	KRT9,KRT14,KRT10,KRT1,KRT16,KRT6A,KRT5
173	Plantar hyperkeratosis	C1856954	7	32	6.55250897985e-09	4.532355252816348e-05	KRT9,KRT14,KRT10,KRT1,KRT16,KRT6A,KRT5
179	Hypertriglyceridemia result	C1522137	7	44	9.51781436997e-08	4.689546764474718e-05	APOE,APOA4,APOC3,APOA1,PPARG,APOC2,APOA2
180	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.57238522536e-07	4.715745349751113e-05	KRT9,DMD,KRT14,KRT10,TTN,KRT1,SCN5A,KRT16,KRT6B,KRT6A,KRT5,LDB3
183	Cholecystolithiasis	C0947622	9	86	1.94195869607e-07	4.794341105580299e-05	APOE,APOA4,APOC3,SLCO1B1,APOC1,APOA1,PPARG,TTR,FABP6
184	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.49942684438e-07	4.8205396908566936e-05	DMD,TTN,FN1,GSN,LDB3,CFH
193	Abnormality of the plantar skin of foot	C4020946	7	57	7.64612293924e-07	5.05632695834425e-05	KRT9,KRT14,KRT10,KRT1,KRT16,KRT6A,KRT5
195	Hyperhidrosis	C0020458	9	104	1.16202799472e-06	5.10872412889704e-05	KRT9,KRT14,NLRC4,KRT1,KRT16,KRT6B,KRT6A,KRT5,PPARG
196	Acute Coronary Syndrome	C0948089	16	320	1.32315896118e-06	5.134922714173434e-05	PTGS1,APOE,CYP2C9,F7,CYP2C19,APOC3,ALB,CST3,PPBP,SLCO1B1,GSN,APOA1,ATM,PPARG,ITGA2,CYP1A2
197	Hyperlipoproteinemia	C0020476	6	43	1.35269445634e-06	5.16112129944983e-05	APOE,APOC3,ALB,APOA1,APOC2,APOA2
200	Old myocardial infarction	C0155668	5	29	1.79898822816e-06	5.2397170552790146e-05	APOE,APOA4,CYP2C9,CYP2C8,APOA1
201	Hyperkeratosis	C0870082	14	258	1.84634511458e-06	5.26591564055541e-05	KRT9,DMD,KRT13,KRT14,KRT10,TTN,KRT1,SCN5A,APOC1,KRT16,KRT6B,KRT6A,KRT5,LDB3
208	Drug-Induced Liver Injury	C0860207	12	198	2.38163391209e-06	5.4493057374901754e-05	APOE,CYP2C9,CYP2C19,CYP2A6,ALB,MED1,GSN,APOA1,CYP2D6,HPX,PPARG,TTR
210	Insulin resistance syndrome	C3714619	6	48	2.92177864814e-06	5.501702908042966e-05	APOA4,ALB,APOC1,PPARG,APOC2,APOA2
212	Epidermal thickening	C0494876	15	309	3.76772847877e-06	5.554100078595756e-05	KRT9,DMD,KRT13,KRT14,KRT10,TTN,KRT1,SCN5A,KRT16,KRT6B,KRT6A,KRT5,LDB3,CHKB,PPARG
215	Abnormality of the level of lipoprotein cholesterol	C4023615	5	33	4.01306351039e-06	5.632695834424941e-05	APOE,APOC3,SLC25A13,APOA1,PPARG
216	Hyperlipidemia, familial combined	C0020474	8	95	4.527240828e-06	5.658894419701336e-05	APOE,APOA4,APOC3,ALB,FN1,APOA1,PPARG,APOA2
217	Familial type 3 hyperlipoproteinemia	C0020479	5	34	4.81942266484e-06	5.685093004977732e-05	APOE,APOC3,APOC1,APOA1,APOC2
219	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	5.04847152416e-06	5.7374901755305216e-05	APOE,APOA4,CYP2C9,CYP2C19,APOC3,ALB,SLCO1B1,SLC25A13,APOA1,CYP2D6,PPARG,APOA2
220	Bleeding with minor or no trauma	C0019080	7	74	5.74667217124e-06	5.7636887608069166e-05	PTGS1,APOE,CYP2C9,F7,CYP2C19,KRT1,ITGA2
221	Abnormal blistering of the skin	C2132198	7	74	5.74667217124e-06	5.789887346083312e-05	KRT14,KRT10,KRT1,KRT16,KRT6B,KRT6A,KRT5
226	Kidney Failure, Chronic	C0022661	22	616	8.00822206759e-06	5.920880272465287e-05	PTGS1,APOE,CYP2C9,F7,KLK3,CYP2C19,APOC3,ALB,CST3,ADRA1B,CYP2C8,NPHS1,GSN,APOA1,HP,ATM,CYP2D6,CFH,PPARG,TTR,ITGA2,AHSG
240	Myopathy, scapulohumeroperoneal	C0026848	18	450	9.16542412688e-06	6.287660466334819e-05	GFAP,APOE,DMD,CYP2C9,ALB,CYP2C8,SLCO1B1,RYR2,TTN,SCN5A,LDB3,OBSL1,CYP2D6,CHKB,TRAPPC11,CFH,PPARG,TTR
242	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	35	1262	1.12012747958e-05	6.340057636887608e-05	KRT9,GFAP,APOE,CYP2C9,KRT13,MED13L,KRT14,NLRC4,KRT10,PLAG1,CAMTA1,CYP2A6,CST3,DICER1,SETX,SPAST,RYR2,TTN,KRT1,KCNMA1,SCN5A,SERPING1,AP4E1,FN1,KRT16,KRT6B,GSN,APOA1,KRT5,LDB3,GJC2,CFH,PPARG,TTR,ITGA2
243	Thickened skin	C0241165	15	339	1.20722004944e-05	6.366256222164003e-05	KRT9,DMD,KRT13,KRT14,KRT10,TTN,KRT1,SCN5A,KRT16,KRT6B,KRT6A,KRT5,LDB3,CHKB,PPARG
245	Chronic kidney disease	C1561643	15	342	1.34600963e-05	6.418653392716793e-05	PTGS1,APOE,APOA4,CYP2C19,ALB,CST3,TOMM40,CYP2C8,FN1,HP,ATM,CFH,PPARG,ITGA2,AHSG
246	Stage 5 chronic kidney disease	C2316810	12	234	1.46017297001e-05	6.444851977993188e-05	APOE,KLK3,ALB,NPHS1,FN1,GSN,APOA1,CYP2D6,CFH,PPARG,TTR,AHSG
247	Acute kidney injury	C0022660	13	270	1.49737662889e-05	6.471050563269582e-05	APOE,CYP2C9,HDAC3,CYP2C19,ALB,CST3,CFB,FN1,HP,ATM,CYP2D6,CFH,PPARG
248	Drug Eruptions	C0011609	4	25	1.61778303807e-05	6.49724914854598e-05	APOC3,APOA1,TTR,APOC2
249	Carotid Atherosclerosis	C0577631	8	111	1.62063459928e-05	6.523447733822374e-05	APOE,APOA4,F7,APOC3,APOA1,HP,PPARG,ITGA2
250	Cognition Disorders	C0009241	6	62	1.66769357672e-05	6.549646319098769e-05	APOE,MED13L,CST3,SPAST,APOC1,CYP2D6
251	Dermal atrophy	C0151514	12	237	1.67105382041e-05	6.575844904375163e-05	PTGS1,APOE,CYP2C9,CRB1,KRT14,KLK3,SETX,TTN,APOC1,KRT5,CFH,CYP1A2
252	Diabetic Angiopathies	C0011875	7	88	2.09055958749e-05	6.602043489651559e-05	APOE,APOA4,F7,ALB,FN1,HP,PPARG
256	Coronary heart disease 7	C0010054	24	754	2.41978891582e-05	6.70683783075714e-05	PTGS1,APOE,APOA4,CYP2C9,F7,CYP2C19,APOC3,ALB,CST3,CYP2C8,TTN,PF4V1,SCN5A,FN1,APOC1,APOA1,HP,ATM,CYP2D6,CFH,PPARG,ITGA2,APOA2,AHSG
257	Acute myocardial ischemia	C0151744	18	484	2.51447124729e-05	6.733036416033534e-05	APOE,APOA4,DMD,CYP2C9,PDE4B,F7,CYP2C19,APOC3,ALB,RYR2,TTN,SCN5A,APOA1,ATM,CYP2D6,CFH,PPARG,ITGA2
259	Hypertriglyceridemia	C0020557	8	119	2.83063638503e-05	6.785433586586324e-05	APOE,APOA4,APOC3,SLC25A13,APOA1,PPARG,APOC2,APOA2
260	Skin Diseases, Genetic	C0037277	5	46	2.94027075246e-05	6.81163217186272e-05	KRT9,KRT14,KRT10,KRT1,KRT5
261	Hypohidrosis	C0020620	9	150	3.0609831665e-05	6.837830757139114e-05	KRT9,KRT14,NLRC4,KRT1,KRT16,KRT6B,KRT6A,KRT5,PPARG
262	body mass	C0518010	7	94	3.3822722349e-05	6.86402934241551e-05	APOE,APOA4,F7,APOC3,APOA1,PPARG,APOA2
263	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	3.42897998297e-05	6.890227927691904e-05	KRT9,DMD,KRT14,KRT10,KRT1,KRT16,KRT6B,KRT6A,CHKB
264	Myocardial Infarction	C0027051	29	1019	3.52527504218e-05	6.916426512968301e-05	PTGS1,GFAP,APOE,APOA4,CYP2C9,CDCP1,F7,CYP2C19,APOC3,CST3,CYP2C8,SLCO1B1,KCNMA1,SCN5A,SERPING1,FN1,APOC1,KRT16,GSN,APOA1,HP,ATM,CYP2D6,CFH,PPARG,ITGA2,APOA2,CYP1A2,AHSG
266	Erythema	C0041834	8	123	3.67888080669e-05	6.968823683521091e-05	ACSL4,KRT9,NLRC4,KRT10,KRT1,SERPING1,KRT16,KRT5
267	Restenosis	C0333186	11	220	3.71813294811e-05	6.995022268797485e-05	APOE,APOA4,F7,CYP2C19,APOC3,ALB,SERPING1,HP,ATM,PPARG,ITGA2
268	Chronic Kidney Insufficiency	C0403447	10	186	3.75470161742e-05	7.021220854073881e-05	APOE,APOA4,CYP2C19,ALB,CST3,CYP2C8,HP,ATM,PPARG,AHSG
276	Cerebral Amyloid Angiopathy	C0085220	5	50	4.77312545184e-05	7.23080953628504e-05	APOE,CST3,GSN,APOA1,TTR
277	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	4.88455140073e-05	7.257008121561436e-05	APOE,APOA4,F7,APOC3,APOA1,ITGA2
278	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	4.9153183505e-05	7.28320670683783e-05	APOE,CYP2C9,CYP2C19,RYR2,SCN5A,CTSL,ATM
279	Age-related macular degeneration 2	C0242383	16	423	5.01455810221e-05	7.309405292114226e-05	APOE,MGST1,APOC3,ALB,CST3,DICER1,TOMM40,CFD,CFB,SERPING1,APOC1,HP,ATM,CYP2D6,CFH,CYP1A2
280	Oral leukoplakia	C0023532	6	75	5.818539838e-05	7.335603877390621e-05	KRT14,KRT16,KRT6B,KRT6A,KRT5,ATM
281	Complications of Diabetes Mellitus	C0342257	6	75	5.818539838e-05	7.361802462667017e-05	APOE,F7,CYP2C19,ALB,HP,PPARG
282	Kidney Diseases	C0022658	23	755	6.80717395463e-05	7.388001047943411e-05	APOE,APOA4,CYP2C9,F7,APOC3,CYP2A6,ALB,CST3,ADRA1B,CYP2C8,NPHS1,RYR2,CTSL,FN1,GSN,APOA1,HP,ATM,CYP2D6,CFH,PPARG,TTR,AHSG
283	Alzheimer Disease, Late Onset	C0494463	6	77	6.89373644593e-05	7.414199633219807e-05	GFAP,APOE,CST3,TOMM40,APOC1,APOC2
