rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
196	Cholelithiasis	C0008350	16	171	3.364042378e-11	4.59123916608105e-05	TP53,UGT1A10,APOA4,FABP6,PTGS2,UGT1A9,UGT1A8,TTR,UGT1A6,APOE,APOA1,UGT1A7,APOC1,UGT1A1,UGT1A,APOC3
197	Cholecystolithiasis	C0947622	12	86	4.31259472577e-11	4.614663855703912e-05	TP53,APOA4,FABP6,PTGS2,TTR,UGT1A6,APOE,APOA1,APOC1,UGT1A1,UGT1A,APOC3
198	Influenza	C0021400	22	497	5.23439069866e-11	4.638088545326775e-05	PPBP,KRT5,TP53,UGT1A10,CFH,GRAP2,PTGS2,UGT1A9,HP,NLRC4,UGT1A8,SLA2,TTR,UGT1A6,UGT1A7,SETX,PTGS1,UGT1A1,ST13,UGT1A,ALB,SERPING1
200	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	9.64974766759e-11	4.684937924572499e-05	KRT5,GFAP,KRT9,KRT10,KRT14,KRT1,FN1
201	Palmar hyperkeratosis	C0240641	7	28	9.64974766759e-11	4.708362614195362e-05	KRT6A,KRT5,KRT9,KRT16,KRT10,KRT14,KRT1
202	Plantar hyperkeratosis	C1856954	7	32	1.57603707862e-10	4.731787303818225e-05	KRT6A,KRT5,KRT9,KRT16,KRT10,KRT14,KRT1
204	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	33	1262	1.77889702968e-10	4.778636683063949e-05	KRT5,TP53,KCNMA1,CFH,GFAP,GSN,NLRC4,TTR,CST3,KRT9,GJC2,APOE,APOA1,KRT13,KRT6B,KRT16,TTN,CAMTA1,RBP4,SETX,AP4E1,LDB3,KRT10,DICER1,KRT14,PLAG1,KRT1,RYR2,FN1,SCN5A,SERPING1,SPAST,ITGA2
205	Hyperkeratosis	C0870082	15	258	1.84224524524e-10	4.802061372686812e-05	KRT6A,DMD,KRT5,TP53,KRT9,KRT13,KRT6B,KRT16,TTN,APOC1,LDB3,KRT10,KRT14,KRT1,SCN5A
206	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	2.9184754613e-10	4.825486062309674e-05	KRT6A,DMD,KRT5,KRT9,KRT6B,KRT16,TTN,LDB3,KRT10,KRT14,KRT1,SCN5A
207	Diabetes mellitus type 2	C0011860	42	1972	3.24101412374e-10	4.8489107519325375e-05	TOMM40,CRB1,DMD,ATM,TP53,APOA4,NPHS1,APOC2,CTSL,CFH,FABP6,GRAP2,PTGS2,DCD,GSN,HP,TSC22D1,TTR,CST3,PEG3,APOE,APOA1,KRT16,CAMTA1,RBP4,APOC1,THRAP3,DICER1,AHSG,F7,HPX,UGT1A1,ST13,UGT1A,ALB,APOA2,FN1,DGKG,SCN5A,CFB,APOC3,ITGA2
210	Anemia, Sickle Cell	C0002895	15	271	3.944087279e-10	4.9191848208011244e-05	PPBP,UGT1A10,UGT1A9,HP,UGT1A8,UGT1A6,APOE,APOA1,UGT1A7,F7,HPX,UGT1A1,UGT1A,FN1,ITGA2
211	Hepatitis D Infection	C0011226	8	55	4.29964397419e-10	4.942609510423987e-05	UGT1A10,PRSS3,UGT1A9,UGT1A8,UGT1A6,UGT1A7,UGT1A1,UGT1A
212	Coronary heart disease 7	C0010054	24	754	7.89108778321e-10	4.9660342000468495e-05	ATM,TP53,APOA4,CFH,PTGS2,HP,CST3,UGT1A6,APOE,APOA1,TTN,RBP4,APOC1,PTGS1,AHSG,F7,UGT1A1,ALB,APOA2,FN1,SCN5A,PF4V1,APOC3,ITGA2
213	Hypertriglyceridemia result	C1522137	7	44	1.43240574957e-09	4.989458889669712e-05	APOA4,APOC2,APOE,APOA1,RBP4,APOA2,APOC3
216	Neoplasm of the liver	C0023903	31	1290	3.60683893863e-09	5.0597329585382996e-05	DERL1,ATM,KRT5,TP53,TIAM1,APOA4,APOC2,BBC3,GRAP2,PTGS2,DCD,HP,TTR,UGT1A6,APOE,APOA1,UGT1A7,RBP4,SLC25A13,AHSG,F7,HPX,SLC1A5,UGT1A1,ST13,UGT1A,ITIH1,ALB,FN1,SERPING1,APOC3
217	Dermal atrophy	C0151514	13	237	4.37120972752e-09	5.083157648161162e-05	CRB1,KLK3,KRT5,TP53,CFH,PTGS2,UGT1A6,APOE,TTN,APOC1,SETX,PTGS1,KRT14
218	Hyperbilirubinemia	C0020433	9	99	4.55205828587e-09	5.106582337784024e-05	UGT1A10,UGT1A9,UGT1A8,UGT1A6,UGT1A7,SLC25A13,F7,UGT1A1,UGT1A
219	Oral leukoplakia	C0023532	8	75	5.88378934463e-09	5.130007027406887e-05	KRT6A,ATM,KRT5,TP53,PTGS2,KRT6B,KRT16,KRT14
220	Myofibrillar myopathy, BAG3-related	C2678065	6	34	6.0775893207e-09	5.15343171702975e-05	DMD,CFH,GSN,TTN,LDB3,FN1
221	Hyperlipidemia, combined, 1	C0020473	14	293	8.31591107087e-09	5.176856406652612e-05	APOA4,NPHS1,APOC2,HP,APOE,APOA1,CDCP1,APOC1,PTGS1,SLC25A13,F7,ALB,APOA2,APOC3
224	Abnormality of the plantar skin of foot	C4020946	7	57	1.18574426944e-08	5.247130475521199e-05	KRT6A,KRT5,KRT9,KRT16,KRT10,KRT14,KRT1
226	Abnormality of the skin	C0037268	31	1376	1.64999152119e-08	5.293979854766925e-05	CRB1,KRT6A,DMD,ATM,KRT5,TP53,APOC2,GSN,PALB2,NLRC4,KRT9,GJC2,APOE,APOA1,KRT13,KRT6B,KRT16,TTN,RBP4,APOC1,SETX,LDB3,KRT10,DICER1,CHKB,KRT14,UGT1A1,KRT1,SCN5A,SERPING1,ITGA2
227	Epidermal thickening	C0494876	14	309	1.68284352009e-08	5.317404544389787e-05	KRT6A,DMD,KRT5,KRT9,KRT13,KRT6B,KRT16,TTN,LDB3,KRT10,CHKB,KRT14,KRT1,SCN5A
228	Obesity	C0028754	41	2181	1.68657829924e-08	5.340829234012649e-05	CRB1,ATM,TP53,UGT1A10,TIAM1,KCNMA1,APOA4,CTSL,CFH,FABP6,GRAP2,PTGS2,NCOA3,UGT1A9,HP,UGT1A8,CST3,UGT1A6,PEG3,APOE,APOA1,UGT1A7,KRT16,RBP4,APOC1,THRAP3,DICER1,ADRA1B,AHSG,F7,UGT1A1,CROT,ST13,UGT1A,ALB,APOA2,FN1,CFD,DGKG,CFB,APOC3
229	Kidney Diseases	C0022658	22	755	1.81522809006e-08	5.364253923635512e-05	ATM,TP53,APOA4,NPHS1,CTSL,CFH,PTGS2,GSN,HP,TTR,CST3,APOE,APOA1,RBP4,SLC22A6,ADRA1B,AHSG,F7,ALB,RYR2,FN1,APOC3
231	Vascular Diseases	C0042373	16	410	1.87519615391e-08	5.411103302881237e-05	DMD,ATM,TP53,PTGS2,HP,TTR,CST3,APOE,APOA1,RBP4,AHSG,F7,ALB,PF4V1,APOC3,ITGA2
233	Cardiovascular Diseases	C0007222	26	1029	2.17965716587e-08	5.457952682126962e-05	TOMM40,PPBP,ATM,KRT5,TP53,APOA4,APOC2,CFH,PTGS2,HP,CST3,APOE,APOA1,RBP4,APOC1,PTGS1,AHSG,F7,UGT1A1,UGT1A,ALB,RYR2,FN1,SCN5A,APOC3,ITGA2
234	Acute kidney injury	C0022660	13	270	2.25430532019e-08	5.4813773717498245e-05	ATM,TP53,CFH,PTGS2,UGT1A9,HP,CST3,APOE,SLC22A6,UGT1A1,ALB,FN1,CFB
236	Hyperlipoproteinemia	C0020476	6	43	3.41159215322e-08	5.528226750995549e-05	APOC2,APOE,APOA1,ALB,APOA2,APOC3
237	Erythema	C0041834	9	123	3.71594718329e-08	5.551651440618412e-05	KRT5,TP53,PTGS2,NLRC4,KRT9,KRT16,KRT10,KRT1,SERPING1
240	Febrile Neutropenia	C0746883	5	27	4.68701684131e-08	5.621925509486999e-05	TP53,UGT1A6,UGT1A7,UGT1A1,UGT1A
244	Thickened skin	C0241165	14	339	5.70724397742e-08	5.71562426797845e-05	KRT6A,DMD,KRT5,KRT9,KRT13,KRT6B,KRT16,TTN,LDB3,KRT10,CHKB,KRT14,KRT1,SCN5A
245	Kidney Failure, Chronic	C0022661	19	616	5.86927989543e-08	5.7390489576013116e-05	KLK3,ATM,TP53,NPHS1,CFH,PTGS2,GSN,HP,TTR,CST3,APOE,APOA1,PTGS1,ADRA1B,AHSG,F7,ALB,APOC3,ITGA2
246	Myocardial Infarction	C0027051	25	1019	7.08447337461e-08	5.762473647224174e-05	ATM,TP53,KCNMA1,APOA4,CFH,GFAP,PTGS2,GSN,HP,CST3,APOE,APOA1,KRT16,CDCP1,APOC1,PTGS1,AHSG,F7,UGT1A1,APOA2,FN1,SCN5A,SERPING1,APOC3,ITGA2
247	Abnormal blistering of the skin	C2132198	7	74	9.62009472083e-08	5.785898336847037e-05	KRT6A,KRT5,KRT6B,KRT16,KRT10,KRT14,KRT1
250	Abnormality of cardiovascular system electrophysiology	C0243050	32	1568	1.01410060349e-07	5.856172405715624e-05	CRB1,DMD,ATM,KRT5,TP53,TIAM1,APOC2,OBSL1,GSN,PALB2,NLRC4,TTR,CST3,KRT9,APOE,APOA1,KRT16,TTN,RBP4,SETX,LDB3,KRT10,CHKB,KRT14,F7,KRT1,ALB,RYR2,FN1,SCN5A,SERPING1,ITGA2
251	Hyperhidrosis	C0020458	8	104	1.05612022794e-07	5.879597095338487e-05	KRT6A,KRT5,NLRC4,KRT9,KRT6B,KRT16,KRT14,KRT1
252	Diabetes Mellitus, Type 1	C0011849	38	2081	1.24930891632e-07	5.903021784961349e-05	TOMM40,CRB1,DMD,ATM,TP53,KCNMA1,APOA4,CTSL,CFH,GFAP,GRAP2,PTGS2,GSN,EXOC6,PALB2,HP,CST3,APOE,APOA1,KRT16,TTN,RBP4,PTGS1,GABBR1,DICER1,ADRA1B,AHSG,F7,UGT1A1,ST13,UGT1A,ALB,APOA2,RYR2,FN1,CFD,CFB,APOC3
253	Alzheimer Disease, Late Onset	C0494463	7	77	1.316860746e-07	5.926446474584212e-05	TOMM40,APOC2,GFAP,CST3,APOE,RBP4,APOC1
254	Brain Ischemia	C0007786	15	415	1.34621933379e-07	5.9498711642070744e-05	ATM,KRT5,TP53,CTSL,BBC3,GFAP,PTGS2,TTR,APOE,PTGS1,F7,UGT1A1,ALB,SCN5A,ITGA2
255	Mild cognitive impairment	C1270972	9	141	1.35673630552e-07	5.973295853829937e-05	TOMM40,DMD,TP53,APOC2,GFAP,TTR,CST3,APOE,KRT14
256	Coronary Artery Disease	C1956346	29	1366	1.69965277408e-07	5.9967205434527995e-05	PPBP,ATM,KRT5,TP53,APOA4,APOC2,CFH,PTGS2,PALB2,HP,CST3,APOE,APOA1,CAMTA1,RBP4,APOC1,PTGS1,AHSG,F7,UGT1A1,ALB,APOA2,FN1,CFD,SCN5A,CFB,PF4V1,APOC3,ITGA2
257	Azorean disease	C0024408	7	80	1.7788679707e-07	6.020145233075662e-05	ATM,TP53,BBC3,GFAP,TTR,CST3,APOE
258	Abnormality of metabolism/homeostasis	C4021768	32	1607	1.78656257344e-07	6.0435699226985245e-05	CRB1,DMD,ATM,TP53,NPHS1,APOC2,CFH,GSN,PALB2,NLRC4,TTR,CST3,KRT9,GJC2,APOE,APOA1,TRAPPC11,TTN,CAMTA1,SETX,LDB3,DICER1,SLC25A13,CHKB,KRT14,UGT1A1,KRT1,ALB,FN1,SCN5A,SERPING1,APOC3
259	Carotid Atherosclerosis	C0577631	8	111	1.85521024765e-07	6.0669946123213864e-05	TP53,APOA4,HP,APOE,APOA1,F7,APOC3,ITGA2
261	Dermatosis NOS	C0037274	16	483	1.96826931309e-07	6.113843991567112e-05	KRT6A,KRT5,TP53,CFH,GFAP,GRAP2,PTGS2,DCD,KRT9,PTGS1,KRT10,PDE4B,KRT14,F7,UGT1A1,KRT1
262	Acute myocardial ischemia	C0151744	16	484	2.02681024852e-07	6.137268681189975e-05	DMD,ATM,APOA4,CFH,UGT1A6,APOE,APOA1,TTN,PDE4B,F7,UGT1A1,ALB,RYR2,SCN5A,APOC3,ITGA2
263	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.03553559674e-07	6.160693370812837e-05	APOC2,APOE,APOA1,APOC1,APOC3
264	Alzheimer Disease	C0002395	33	1699	2.0683454105e-07	6.1841180604357e-05	TOMM40,KLK3,ATM,TP53,KCNMA1,APOC2,CTSL,CFH,PCED1B,GFAP,GRAP2,PTGS2,GSN,HP,SH3BP5,TTR,CST3,APOE,APOA1,RBP4,APOC1,PTGS1,GABBR1,AHSG,KRT14,F7,ALB,FN1,SERPING1,CFB,SPAST,APOC3,ITGA2
270	Abnormality of the immune system	C4021753	26	1164	2.61161665627e-07	6.324666198172874e-05	DMD,ATM,KRT5,TP53,NPHS1,APOC2,CFH,PALB2,NLRC4,KRT9,GJC2,APOE,APOA1,KRT16,TTN,RBP4,SETX,LDB3,KRT10,SLC25A13,KRT14,KRT1,CFD,SCN5A,SERPING1,CFB
271	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	2.74025833913e-07	6.348090887795736e-05	KRT6A,DMD,KRT9,KRT6B,KRT16,KRT10,CHKB,KRT14,KRT1
272	Abnormality of immune system physiology	C4023616	22	884	3.06016355478e-07	6.371515577418599e-05	ATM,KRT5,TP53,NPHS1,APOC2,CFH,PALB2,NLRC4,KRT9,GJC2,APOE,APOA1,KRT16,RBP4,SETX,KRT10,SLC25A13,KRT14,KRT1,CFD,SERPING1,CFB
273	Hypertriglyceridemia	C0020557	8	119	3.36951313629e-07	6.394940267041461e-05	APOA4,APOC2,APOE,APOA1,RBP4,SLC25A13,APOA2,APOC3
274	Papilloma	C0030354	10	196	3.4225581913e-07	6.418364956664324e-05	KRT5,TP53,PTGS2,TTR,KRT9,PEG3,APOE,KRT16,KRT14,KRT1
275	Abnormality of blood and blood-forming tissues	C0241657	28	1335	3.51202503412e-07	6.441789646287188e-05	CRB1,DMD,ATM,KRT5,TP53,APOC2,OBSL1,PALB2,NLRC4,TTR,CST3,KRT9,APOE,APOA1,KRT16,TTN,RBP4,SETX,LDB3,KRT10,KRT14,F7,KRT1,RYR2,FN1,SCN5A,SERPING1,ITGA2
278	Chronic kidney disease	C1561643	13	342	4.1040362897e-07	6.512063715155775e-05	TOMM40,ATM,TP53,APOA4,CFH,HP,CST3,APOE,PTGS1,AHSG,ALB,FN1,ITGA2
288	Carcinoma of colon	C0699790	34	1856	5.42140307647e-07	6.746310611384399e-05	PPBP,ATM,TP53,TIAM1,JARID2,NPHS1,APOC2,CFH,BBC3,GRAP2,PTGS2,NCOA3,UGT1A9,GSN,CTAGE5,RANBP3,UGT1A6,APOE,APOA1,UGT1A7,CDCP1,PTGS1,DICER1,AHSG,F7,UGT1A1,SCAF1,ST13,UGT1A,CABLES1,ALB,FN1,SCN5A,RANBP2
290	Inflammation	C0021368	18	647	5.89170439103e-07	6.793159990630124e-05	TP53,APOA4,PRSS3,CFH,PTGS2,HP,CST3,APOE,APOA1,APOC1,PTGS1,AHSG,F7,UGT1A1,APOA2,FN1,SERPING1,APOC3
292	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	6.76699371205e-07	6.840009369875849e-05	CTSL,PTGS2,TTR,APOE,AP4E1,F7,UGT1A1
293	Hyperlipidemia, familial combined	C0020474	7	95	6.76699371205e-07	6.863434059498712e-05	APOA4,APOE,APOA1,ALB,APOA2,FN1,APOC3
294	Obesity, Visceral	C2936179	5	42	7.54641930167e-07	6.886858749121574e-05	TP53,RBP4,F7,APOA2,APOC3
295	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	11	265	9.86045742057e-07	6.910283438744437e-05	SACS,TP53,PTGS2,GSN,TTR,APOE,SETX,LDB3,ALB,APOA2,SERPING1
299	Restenosis	C0333186	10	220	1.0745019926e-06	7.003982197235887e-05	ATM,TP53,APOA4,HP,APOE,F7,ALB,SERPING1,APOC3,ITGA2
300	Drug Eruptions	C0011609	4	25	1.14285613262e-06	7.02740688685875e-05	APOC2,TTR,APOA1,APOC3
301	Acute Coronary Syndrome	C0948089	12	320	1.17104036013e-06	7.050831576481612e-05	PPBP,ATM,PTGS2,GSN,CST3,APOE,APOA1,PTGS1,F7,ALB,APOC3,ITGA2
302	Abnormality of the integument	C4025761	31	1665	1.19914017738e-06	7.074256266104474e-05	CRB1,KRT6A,DMD,ATM,KRT5,TP53,APOC2,OBSL1,GSN,PALB2,NLRC4,KRT9,GJC2,APOE,APOA1,KRT13,KRT6B,KRT16,TTN,RBP4,SETX,LDB3,KRT10,DICER1,CHKB,KRT14,UGT1A1,KRT1,SCN5A,SERPING1,ITGA2
303	Abnormality of skin morphology	C4023528	26	1261	1.22830898175e-06	7.097680955727337e-05	CRB1,KRT6A,DMD,ATM,KRT5,APOC2,GSN,PALB2,NLRC4,KRT9,APOE,APOA1,KRT13,KRT6B,KRT16,TTN,SETX,LDB3,KRT10,CHKB,KRT14,UGT1A1,KRT1,SCN5A,SERPING1,ITGA2
304	Diabetic Nephropathies	C0011881	17	616	1.27027062613e-06	7.1211056453502e-05	TP53,NPHS1,CFH,PTGS2,HP,TSC22D1,CST3,APOE,KRT16,RBP4,APOC1,PTGS1,SLC22A6,AHSG,ALB,FN1,APOC3
305	Skin Diseases, Genetic	C0037277	5	46	1.31379321744e-06	7.144530334973062e-05	KRT5,KRT9,KRT10,KRT14,KRT1
306	Plaque, Atherosclerotic	C0011389	10	226	1.39811350297e-06	7.167955024595925e-05	APOA4,GFAP,PTGS2,GSN,TTR,CST3,APOE,APOA1,ALB,SERPING1
307	Abnormality of circulating protein level	C4023679	11	274	1.39882790828e-06	7.191379714218786e-05	DMD,ATM,NPHS1,TRAPPC11,TTN,SETX,LDB3,CHKB,ALB,FN1,SCN5A
308	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.42204814557e-06	7.214804403841648e-05	APOA4,APOE,APOA1,F7,APOC3,ITGA2
309	Atherosclerosis	C0004153	26	1271	1.42684066295e-06	7.238229093464511e-05	DMD,ATM,TP53,ITGB5,APOA4,APOC2,CTSL,CFH,GRAP2,PTGS2,HP,TTR,CST3,APOE,APOA1,RBP4,APOC1,PTGS1,AHSG,F7,UGT1A1,ALB,APOA2,FN1,APOC3,ITGA2
310	Neoplasm of the skin	C0037286	14	438	1.48239059039e-06	7.261653783087375e-05	KLK3,ATM,KRT5,TP53,TIAM1,PTGS2,KRT9,KRT6B,KRT16,RBP4,KRT10,DICER1,KRT14,KRT1
311	Drusen	C1260959	5	47	1.4965701095e-06	7.285078472710237e-05	CFH,PTGS2,APOE,ALB,CFB
312	Dyslipidemias	C0242339	10	228	1.5236136236e-06	7.3085031623331e-05	APOC2,PTGS2,HP,APOE,APOA1,KRT16,RBP4,AHSG,F7,APOC3
313	Insulin resistance syndrome	C3714619	5	48	1.69953269435e-06	7.331927851955962e-05	APOA4,APOC2,APOC1,ALB,APOA2
326	Arteriosclerosis	C0003850	23	1059	1.9248912082e-06	7.636448817053174e-05	DMD,ATM,TP53,APOA4,APOC2,CTSL,CFH,GRAP2,PTGS2,HP,TTR,CST3,APOE,APOA1,RBP4,PTGS1,AHSG,F7,ALB,APOA2,FN1,APOC3,ITGA2
327	Stage 5 chronic kidney disease	C2316810	10	234	1.96136208286e-06	7.659873506676036e-05	KLK3,NPHS1,CFH,GSN,TTR,APOE,APOA1,AHSG,ALB,FN1
328	Myopathy, scapulohumeroperoneal	C0026848	14	450	2.06683694548e-06	7.683298196298899e-05	DMD,CFH,OBSL1,GFAP,PTGS2,TTR,APOE,TRAPPC11,TTN,LDB3,CHKB,ALB,RYR2,SCN5A
329	Cerebral Amyloid Angiopathy	C0085220	5	50	2.17313087003e-06	7.706722885921761e-05	GSN,TTR,CST3,APOE,APOA1
330	Hearing Loss, Partial	C0018772	8	150	2.35992178221e-06	7.730147575544624e-05	UGT1A10,PTGS2,UGT1A9,UGT1A8,UGT1A6,UGT1A7,UGT1A1,SGOL2
331	Hypohidrosis	C0020620	8	150	2.35992178221e-06	7.753572265167486e-05	KRT6A,KRT5,NLRC4,KRT9,KRT6B,KRT16,KRT14,KRT1
332	Bloom syndrome	C0005859	5	51	2.44740135125e-06	7.776996954790349e-05	ATM,TP53,PTGS2,KRT10,SCN5A
333	Increased inflammatory response	C4022803	16	581	2.49262275853e-06	7.800421644413213e-05	ATM,KRT5,TP53,APOC2,NLRC4,KRT9,GJC2,APOE,APOA1,KRT16,RBP4,KRT10,SLC25A13,KRT14,KRT1,CFB
334	Abnormal inflammatory response	C4022805	16	581	2.49262275853e-06	7.823846334036074e-05	ATM,KRT5,TP53,APOC2,NLRC4,KRT9,GJC2,APOE,APOA1,KRT16,RBP4,KRT10,SLC25A13,KRT14,KRT1,CFB
335	Colon cancer	C0007102	31	1727	2.60717188949e-06	7.847271023658937e-05	PPBP,ATM,TP53,JARID2,NPHS1,APOC2,CFH,BBC3,GRAP2,PTGS2,NCOA3,UGT1A9,GSN,RANBP3,APOE,APOA1,UGT1A7,CDCP1,PTGS1,DICER1,AHSG,F7,UGT1A1,SCAF1,ST13,UGT1A,CABLES1,ALB,FN1,SCN5A,RANBP2
336	Leukoplakia	C0023531	5	52	2.74914840415e-06	7.870695713281799e-05	ATM,TP53,GFAP,PTGS2,KRT13
337	Hepatitis C	C0019196	18	721	2.90268362213e-06	7.894120402904662e-05	TOMM40,ATM,TP53,APOC2,GRAP2,PTGS2,HP,APOE,APOA1,UGT1A7,RBP4,APOC1,KRT14,SCAF1,ALB,APOA2,FN1,APOC3
338	Verrucae	C0043037	4	30	2.97189193954e-06	7.917545092527524e-05	TP53,KRT9,KRT16,KRT1
339	Spots on skin	C0848332	9	198	3.06021988317e-06	7.940969782150387e-05	DMD,KLK3,ATM,TP53,HP,APOE,APOA1,KRT10,FN1
340	Drug-Induced Liver Injury	C0860207	9	198	3.06021988317e-06	7.964394471773249e-05	PTGS2,UGT1A9,GSN,TTR,APOE,APOA1,HPX,UGT1A1,ALB
342	Cervical Adenocarcinoma	C0279672	5	53	3.08056725717e-06	8.011243851018974e-05	KLK3,TP53,PTGS2,PTGS1,FN1
343	Adult type dermatomyositis	C0221056	6	83	3.3984964849e-06	8.034668540641835e-05	DMD,TP53,CTSL,PTGS2,TTN,PTGS1
344	Endometrial Hyperplasia	C0014173	5	54	3.44379820982e-06	8.058093230264698e-05	ATM,TP53,PTGS2,NCOA3,APOE
345	Gallbladder Diseases	C0016977	4	31	3.52158063865e-06	8.081517919887562e-05	TP53,APOE,APOA1,UGT1A1
346	Creutzfeldt-Jakob Disease, Sporadic	C1852467	4	31	3.52158063865e-06	8.104942609510424e-05	GFAP,PTGS2,APOE,PTGS1
347	Membranous nephropathy, susceptibility to	C0017665	6	84	3.68369446713e-06	8.128367299133287e-05	NPHS1,CFH,APOE,APOA1,ALB,FN1
348	Leukopenia	C0023530	11	301	3.69584299265e-06	8.15179198875615e-05	ATM,TP53,CFH,UGT1A9,PALB2,UGT1A8,UGT1A6,UGT1A7,PDE4B,UGT1A1,UGT1A
349	Dementia familial British	C0011265	11	302	3.82343845684e-06	8.175216678379012e-05	TP53,GFAP,PTGS2,TTR,CST3,APOE,APOA1,APOC1,ALB,FN1,SPAST
350	Vascular skin abnormality	C0162819	12	359	4.14488399403e-06	8.198641368001875e-05	ATM,KRT5,NLRC4,KRT9,APOE,KRT16,SETX,KRT10,KRT14,KRT1,SERPING1,ITGA2
353	Squamous cell carcinoma	C0007137	32	1855	4.24849082581e-06	8.268915436870461e-05	ATM,KRT5,TP53,UGT1A10,CTSL,BBC3,GFAP,LAT,GRAP2,PTGS2,NCOA3,UGT1A9,GSN,HP,UGT1A8,KRT9,UGT1A6,APOE,KRT13,KRT6B,UGT1A7,CDCP1,PTGS1,KRT10,KRT14,SLC1A5,UGT1A1,CLCA2,KRT1,ST13,UGT1A,FN1
357	Amyotrophic Lateral Sclerosis	C0002736	19	812	4.33550507462e-06	8.362614195361912e-05	DERL1,DMD,TP53,TIAM1,KCNMA1,APOA4,GFAP,PTGS2,TTR,CST3,APOE,RBP4,SETX,PDE4B,F7,PDZRN4,SPAST,APOC3,ITGA2
358	Dysmorphic features	C0432072	5	57	4.74787503557e-06	8.386038884984775e-05	DERL1,JARID2,CAMTA1,PTGS1,DICER1
359	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	4.85859165655e-06	8.409463574607637e-05	APOE,APOA1,SLC25A13,APOC3
360	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	9	209	4.94971172327e-06	8.4328882642305e-05	NPHS1,CTSL,CFH,PTGS2,HP,APOE,APOA1,ALB,FN1
361	Age-related macular degeneration 2	C0242383	13	423	4.95531569211e-06	8.456312953853362e-05	TOMM40,ATM,CFH,HP,CST3,APOE,APOC1,DICER1,ALB,CFD,SERPING1,CFB,APOC3
362	Diabetic Angiopathies	C0011875	6	88	5.032364499e-06	8.479737643476224e-05	APOA4,HP,APOE,F7,ALB,FN1
363	Nail dystrophy	C0221260	6	89	5.42701507422e-06	8.503162333099086e-05	KRT6A,KRT5,KRT6B,KRT16,KRT14,KRT1
368	Geographic Atrophy	C1536085	4	34	5.66120161138e-06	8.6202857812134e-05	CFH,DICER1,CFD,CFB
369	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	5.84709992568e-06	8.643710470836263e-05	GSN,TTR,APOA1,SETX,LDB3,ALB
370	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	6.01610263795e-06	8.667135160459125e-05	APOA4,NPHS1,CTSL,PTGS2,GSN,APOE,APOA1,HPX,ALB,FN1
371	Retinopathy	C0035309	13	434	6.63631873921e-06	8.690559850081986e-05	CRB1,TP53,CFH,GFAP,PTGS2,HP,APOE,APOA1,RBP4,ALB,FN1,CFB,APOC3
372	Amyloidosis	C0002726	7	129	6.80705934775e-06	8.713984539704849e-05	GSN,HP,TTR,CST3,APOE,APOA1,APOA2
373	Hereditary pancreatitis	C0238339	12	377	7.02428550536e-06	8.737409229327711e-05	KLK3,TP53,APOC2,PRSS3,PTGS2,HP,TSC22D1,APOE,UGT1A7,PLAG1,ALB,CFB
376	Cognitive Dysfunction	C0338656	18	769	7.29298601165e-06	8.807683298196299e-05	TOMM40,KRT6A,DMD,ATM,TP53,JARID2,PTGS2,TTR,CST3,GJC2,APOE,APOA1,KRT6B,KRT16,APOC1,UGT1A1,ALB,SPAST
377	Complete trisomy 18 syndrome	C0152096	4	36	7.57582968214e-06	8.831107987819161e-05	TP53,KCNMA1,TTR,APOA1
378	Cognition Disorders	C0009241	5	62	7.79316297861e-06	8.854532677442024e-05	PTGS2,CST3,APOE,APOC1,SPAST
379	body mass	C0518010	6	94	7.80791777955e-06	8.877957367064888e-05	APOA4,APOE,APOA1,F7,APOA2,APOC3
389	Metabolic Syndrome X	C0524620	16	638	8.56224368073e-06	9.11220426329351e-05	TOMM40,APOA4,APOC2,PTGS2,NCOA3,APOE,APOA1,KRT16,RBP4,APOC1,PTGS1,AHSG,UGT1A1,ALB,APOA2,APOC3
390	Sudden death	C0011071	4	37	8.70561463751e-06	9.135628952916373e-05	PTGS2,TTN,RYR2,SCN5A
393	Ovarian Serous Adenocarcinoma	C1335177	5	64	9.3852781653e-06	9.205903021784962e-05	TP53,KCNMA1,PTGS2,GSN,APOA1
394	Onset	C0206132	17	713	9.60497485114e-06	9.229327711407824e-05	SACS,DMD,KRT5,NPHS1,CFH,GFAP,GSN,TTR,GJC2,APOE,TTN,AP4E1,LDB3,CHKB,KRT14,SCN5A,ITGA2
395	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	9.9629373298e-06	9.252752401030687e-05	KRT5,CFH,ALB,FN1
396	Motor Neuron Disease	C0085084	7	136	1.00442466632e-05	9.27617709065355e-05	DMD,TP53,GFAP,HP,APOE,SETX,SPAST
397	Ischemia	C0022116	16	647	1.02653901989e-05	9.299601780276412e-05	DMD,ATM,TP53,KCNMA1,GFAP,GRAP2,PTGS2,TTR,APOE,TTN,F7,SLC1A5,ALB,FN1,SCN5A,APOC3
398	Cardiomyopathy, Dilated	C0007193	13	454	1.10255516766e-05	9.323026469899273e-05	DMD,ATM,TP53,CTSL,GFAP,KRT9,APOE,TTN,LDB3,CHKB,RYR2,FN1,SCN5A
399	Unspecified visual loss	C3665346	5	66	1.12310263615e-05	9.346451159522136e-05	CRB1,CFH,TTR,RBP4,CFB
400	Precancerous Conditions	C0032927	13	455	1.130040565e-05	9.369875849144998e-05	ATM,KRT5,TP53,CTSL,CFH,PTGS2,UGT1A9,CST3,PTGS1,DICER1,KRT14,UGT1A1,UGT1A
401	Prostate cancer stage C	C0280280	4	39	1.13577245388e-05	9.393300538767861e-05	KLK3,ATM,TP53,PTGS2
402	Familial hypercholesterolemia	C0020445	8	182	1.14032505505e-05	9.416725228390723e-05	APOA4,APOC2,CFH,APOE,APOA1,ALB,APOA2,APOC3
403	Familial adenomatous polyposis 1	C0032580	12	395	1.15450906641e-05	9.440149918013587e-05	KLK3,ATM,TP53,UGT1A10,APOC2,PTGS2,GSN,TTR,UGT1A6,APOA1,PTGS1,UGT1A1
406	Alcoholic Steatohepatitis	C2718067	4	40	1.29003134012e-05	9.510423986882175e-05	TP53,BBC3,NLRC4,APOE
407	Congenital onset	C1836142	8	185	1.29979385209e-05	9.533848676505036e-05	KRT5,NPHS1,TTN,AP4E1,CHKB,KRT14,SCN5A,ITGA2
408	Abnormality of skin physiology	C4023527	10	286	1.32303969398e-05	9.557273366127899e-05	KRT5,NLRC4,KRT9,GJC2,APOA1,KRT16,RBP4,KRT10,KRT14,KRT1
409	Cholangiocarcinoma	C0206698	12	401	1.35389690292e-05	9.580698055750761e-05	TP53,UGT1A10,CTSL,LAT,GRAP2,PTGS2,TTR,PEG3,DICER1,UGT1A1,UGT1A,ALB
410	Chronic Kidney Insufficiency	C0403447	8	186	1.35701856053e-05	9.604122745373624e-05	ATM,TP53,APOA4,HP,CST3,APOE,AHSG,ALB
411	Abdominal pain	C0000737	8	187	1.41636823207e-05	9.627547434996486e-05	NLRC4,UGT1A6,UGT1A7,PTGS1,UGT1A1,UGT1A,SCN5A,SERPING1
414	Acute myocardial infarction	C0155626	9	237	1.48677218064e-05	9.697821503865075e-05	DMD,PTGS2,HP,CST3,APOE,APOA1,F7,SCN5A,ITGA2
426	Chronic liver disease	C0341439	7	144	1.52468464114e-05	9.978917779339424e-05	TP53,PTGS2,APOE,UGT1A7,RBP4,F7,ALB
427	Chemical Carcinogenesis	C0596321	4	42	1.6472871358e-05	0.00010002342468962287	TP53,PTGS2,GSN,KRT14
428	Neoplasm of the colon	C0009375	18	817	1.69811092261e-05	0.00010025767158585149	ATM,TP53,TIAM1,CFH,GRAP2,PTGS2,NCOA3,UGT1A9,AMPD3,UGT1A6,APOE,PTGS1,CHKB,UGT1A1,UGT1A,CABLES1,FN1,ITGA2
430	Cholesteatoma	C0008373	4	43	1.85256533304e-05	0.00010072616537830874	TP53,CTSL,KRT16,FN1
431	Down Syndrome	C0013080	13	476	1.86605628497e-05	0.00010096041227453737	TP53,TIAM1,APOC2,GFAP,PTGS2,GSN,TTR,APOE,APOA1,TTN,RBP4,DICER1,F7
432	Fetal Membranes, Premature Rupture	C0015943	8	194	1.89721488991e-05	0.00010119465917076599	PTGS2,HP,APOE,APOA1,PTGS1,F7,FN1,APOC3
433	Nephrotic Syndrome, Minimal Change	C1704321	4	44	2.07722317169e-05	0.00010142890606699462	NPHS1,APOE,HPX,ALB
437	{Aneurysm, familial abdominal 3} (2)	C0002940	7	151	2.15025002006e-05	0.0001023658936519091	TP53,PTGS2,HP,SLA2,CST3,APOE,FN1
438	Bleeding with minor or no trauma	C0019080	5	74	2.17720949751e-05	0.00010260014054813774	APOE,PTGS1,F7,KRT1,ITGA2
439	Glucose intolerance	C0271650	10	304	2.32697892837e-05	0.00010283438744436637	ATM,APOC2,CTSL,HP,APOE,APOA1,RBP4,ALB,RYR2,FN1
440	Complications of Diabetes Mellitus	C0342257	5	75	2.35166052673e-05	0.000103068634340595	PTGS2,HP,APOE,F7,ALB
441	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	2.35166052673e-05	0.00010330288123682362	DMD,OBSL1,TRAPPC11,TTN,LDB3
451	Non-Hodgkin lymphoma	C0024305	14	556	2.556518154e-05	0.00010564535019910987	KLK3,ATM,TP53,APOA4,CFH,PTGS2,NCOA3,HP,APOE,PTGS1,APOA2,CFD,SERPING1,CFB
455	Hepatic steatosis	C0015695	12	427	2.61124502201e-05	0.00010658233778402436	PTGS2,NCOA3,HP,APOE,APOA1,RBP4,APOC1,SLC25A13,AHSG,UGT1A1,ALB,APOC3
456	Exanthema	C0015230	11	366	2.61612915751e-05	0.00010681658468025299	DMD,KLK3,ATM,KRT5,TP53,PTGS2,HP,APOE,APOA1,FN1,SERPING1
457	Memory impairment	C0233794	9	255	2.78563851029e-05	0.00010705083157648161	GFAP,APOE,APOA1,CAMTA1,APOC1,PTGS1,GABBR1,UGT1A1,SPAST
458	Cancer of Head and Neck	C0278996	12	430	2.80752773857e-05	0.00010728507847271024	KLK3,ATM,TP53,BBC3,PTGS2,HP,TTR,UGT1A6,UGT1A7,RBP4,UGT1A1,PLAG1
459	Abnormality of humoral immunity	C3150510	7	157	2.84582163412e-05	0.00010751932536893886	ATM,CFH,KRT9,SETX,KRT1,CFD,CFB
460	Choroidal Neovascularization	C0600518	4	47	2.8802003201e-05	0.00010775357226516749	CFH,F7,SERPING1,CFB
461	Dermatomyositis	C0011633	6	115	2.92174932753e-05	0.00010798781916139613	DMD,TP53,CTSL,PTGS2,TTN,PTGS1
462	Preeclampsia/eclampsia 1	C0032914	11	371	2.98624934157e-05	0.00010822206605762474	NPHS1,CFH,PTGS2,HP,APOE,APOA1,PTGS1,F7,SLC1A5,FN1,APOC3
463	Abnormality of the nervous system	C0497552	37	2512	3.01420559299e-05	0.00010845631295385336	CRB1,SACS,KRT6A,DMD,ATM,KRT5,TP53,KCNMA1,OBSL1,GFAP,GSN,PALB2,NLRC4,TTR,CST3,GJC2,APOE,APOA1,KRT6B,KRT16,TRAPPC11,TTN,CAMTA1,SETX,AP4E1,LDB3,DICER1,SLC25A13,CHKB,KRT14,F7,UGT1A1,RYR2,FN1,SCN5A,SERPING1,SPAST
466	Neurodegenerative Diseases	C0524851	16	706	3.11433713982e-05	0.00010915905364253924	TOMM40,SACS,ATM,TP53,KCNMA1,CFH,GFAP,PTGS2,GSN,TTR,CST3,APOE,RBP4,SETX,AHSG,SPAST
467	Drug Allergy	C0013182	5	79	3.16549079648e-05	0.00010939330053876786	UGT1A9,UGT1A8,UGT1A7,PTGS1,UGT1A1
468	Hematuria	C0018965	5	79	3.16549079648e-05	0.00010962754743499649	NPHS1,CFH,APOA1,F7,FN1
469	Bile duct cancer resectable	C0740277	4	48	3.19534043199e-05	0.00010986179433122511	TP53,LAT,PTGS2,APOE
470	Renovascular hypertension	C0020545	4	48	3.19534043199e-05	0.00011009604122745374	ATM,PTGS2,PTGS1,FN1
471	Cerebral edema	C0006114	5	80	3.40065855188e-05	0.00011033028812368235	DMD,GFAP,APOE,MYL4,SLC25A13
472	Thromboembolism	C0040038	6	118	3.44902119774e-05	0.00011056453501991098	ATM,APOA4,CFH,PTGS2,F7,ITGA2
482	Von Willebrand disease, recessive form	C0042974	4	49	3.53657902602e-05	0.00011290700398219723	GFAP,F7,ITIH1,ITGA2
483	Albuminuria	C0001925	7	163	3.72064335423e-05	0.00011314125087842586	NPHS1,CTSL,PTGS2,HP,CST3,APOE,ALB
484	Lipoatrophy	C0023787	7	163	3.72064335423e-05	0.00011337549777465448	DMD,APOE,TTN,LDB3,ALB,SCN5A,APOC3
485	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	3.81111581117e-05	0.00011360974467088312	APOA4,APOE,APOA1,SLC25A13,UGT1A1,ALB,APOA2,APOC3
486	Ataxia-telangiectasia syndrome	C0004135	8	212	3.81111581117e-05	0.00011384399156711174	ATM,TP53,CFH,SETX,SLC1A5,FN1,CFB,APOC3
487	Diabetes mellitus type 1	C0011854	21	1104	3.84341606491e-05	0.00011407823846334037	ATM,TP53,APOA4,NPHS1,CTSL,CFH,GFAP,PTGS2,GSN,HP,TTR,APOE,RBP4,APOC1,UGT1A1,ALB,FN1,SCN5A,CFB,APOC3,ITGA2
488	Iron deficiency anemia	C0162316	4	50	3.90538762041e-05	0.000114312485359569	CST3,APOE,F7,FN1
489	Arthritis, Reactive	C0085435	4	50	3.90538762041e-05	0.00011454673225579762	TP53,CFH,PTGS2,FN1
490	Focal segmental glomerulosclerosis	C0017668	6	121	4.05208413914e-05	0.00011478097915202623	ATM,NPHS1,CFH,APOE,ALB,FN1
491	Dementia, Vascular	C0011269	5	83	4.19149275579e-05	0.00011501522604825486	TP53,CST3,APOE,ALB,FN1
492	Aneurysm, Ruptured	C0162869	3	26	4.27766139028e-05	0.00011524947294448348	APOE,FN1,ITGA2
493	Malignant neoplasm of adrenal cortex	C0346402	3	26	4.27766139028e-05	0.00011548371984071211	KRT5,TP53,ALB
494	Brain Hemorrhage, Traumatic	C0553692	3	26	4.27766139028e-05	0.00011571796673694073	APOA1,F7,ITGA2
495	Aural atresia, congenital	C1842937	4	51	4.3032888242e-05	0.00011595221363316936	GSN,TTR,CST3,APOE
496	Nephrosis	C0027720	4	51	4.3032888242e-05	0.000116186460529398	NPHS1,CFH,APOA1,ALB
497	Nasopharyngeal Neoplasms	C0027439	5	84	4.48557345469e-05	0.00011642070742562662	SACS,TP53,PTGS2,HP,GABBR1
498	Duchenne muscular dystrophy	C0013264	6	123	4.50024485972e-05	0.00011665495432185525	DMD,CFH,HP,TTN,HPX,FN1
499	Diabetic Retinopathy	C0011884	9	270	4.51724502525e-05	0.00011688920121808386	CFH,PTGS2,HP,APOE,APOA1,RBP4,ALB,FN1,ITGA2
500	Overweight	C0497406	8	217	4.56854986067e-05	0.00011712344811431249	TP53,GRAP2,PTGS2,APOE,APOA1,RBP4,AHSG,APOC3
501	Heart Failure	C0018801	17	803	4.60163704233e-05	0.00011735769501054111	DMD,ATM,TP53,JARID2,GRAP2,PTGS2,GSN,HP,TTR,CST3,APOE,APOA1,TTN,PTGS1,ALB,RYR2,SCN5A
502	Liver Diseases	C0023895	14	586	4.65460874496e-05	0.00011759194190676974	ATM,TP53,CFH,LAT,PTGS2,CST3,APOE,APOA1,SLC25A13,F7,UGT1A1,ALB,FN1,APOC3
503	Guillain-Barre syndrome, familial	C0018378	4	52	4.73183491035e-05	0.00011782618880299836	GFAP,APOE,ALB,SERPING1
504	Abnormal peripheral nervous system morphology	C4025831	14	587	4.74511104828e-05	0.00011806043569922699	SACS,TP53,GSN,PALB2,NLRC4,TTR,GJC2,TTN,SETX,LDB3,CHKB,UGT1A1,SERPING1,SPAST
505	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	4.99177046036e-05	0.00011829468259545561	APOC1,KRT10,KRT1
516	Inclusion Body Myopathy, Sporadic	C0751713	4	53	5.19264485683e-05	0.00012087139845397049	TOMM40,TTR,CST3,APOE
517	Abnormality of the skin of the palm	C4073159	7	171	5.22690073325e-05	0.0001211056453501991	KRT6A,KRT5,KRT9,KRT16,KRT10,KRT14,KRT1
518	Abnormality of lipid metabolism	C4025650	7	172	5.44659132038e-05	0.00012133989224642773	NPHS1,APOC2,APOE,APOA1,SLC25A13,ALB,APOC3
519	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	5.51881277213e-05	0.00012157413914265635	DMD,GSN,TTR,APOE,TTN,LDB3
520	Hypertension	C0020538	27	1647	5.55167046625e-05	0.00012180838603888499	PPBP,DMD,ATM,TP53,TIAM1,KCNMA1,NPHS1,CFH,GRAP2,PTGS2,PALB2,HP,TTR,CST3,APOE,APOA1,APOC1,PTGS1,SLC22A6,GABBR1,ADRA1B,F7,ALB,RYR2,FN1,APOC3,ITGA2
521	Adenocarcinoma of lung	C0152013	17	815	5.56548909586e-05	0.00012204263293511362	KLK3,ATM,TP53,KCNMA1,APOC2,CFH,LAT,GRAP2,PTGS2,NCOA3,GSN,APOE,APOA1,DICER1,CLCA2,ALB,FN1
522	Pancreatitis	C0030305	9	277	5.59771056413e-05	0.00012227687983134224	TP53,APOC2,CTSL,PTGS2,NCOA3,APOE,UGT1A7,SLC25A13,ALB
523	Hypoxia	C0003130	10	335	5.61819018975e-05	0.00012251112672757085	ATM,TP53,KCNMA1,PTGS2,DCD,HP,APOE,APOA1,F7,SCN5A
524	Cardiac arrest	C0018790	8	223	5.64180762659e-05	0.0001227453736237995	TP53,TTR,APOE,UGT1A1,UGT1A,RYR2,SCN5A,SPAST
525	Inflammatory abnormality of the skin	C3875321	9	278	5.76870813724e-05	0.00012297962052002813	KRT5,KRT9,GJC2,APOA1,KRT16,RBP4,KRT10,KRT14,KRT1
649	Multiple Sclerosis	C0026769	21	1140	6.17328444814e-05	0.00015202623565237761	TP53,APOC2,PRSS3,CFH,GFAP,GRAP2,PTGS2,CST3,GJC2,APOE,APOA1,APOC1,GABBR1,PDE4B,ALB,RYR2,FN1,CFB,PDZRN4,RANBP2,SPAST
650	Sepsis	C0243026	14	602	6.30095887402e-05	0.00015226048254860623	CFH,BBC3,GRAP2,PTGS2,GSN,APOE,APOA1,TTN,APOC1,F7,UGT1A1,FN1,SERPING1,CFB
651	Ischemic stroke	C0948008	11	401	6.3147060382e-05	0.00015249472944483486	ATM,TP53,CFH,PTGS2,APOE,APOA1,PTGS1,AHSG,F7,APOC3,ITGA2
652	Abnormality of the fingernails	C4021782	6	130	6.40052781857e-05	0.00015272897634106348	KRT6A,KRT9,KRT6B,KRT16,KRT14,KRT1
653	Hypothyroidism	C0020676	10	341	6.5850664634e-05	0.00015296322323729212	SACS,KRT6A,NPHS1,NCOA3,GSN,TTR,APOE,RBP4,F7,APOC3
654	Old myocardial infarction	C0155668	3	29	6.67554081788e-05	0.00015319747013352073	APOA4,APOE,APOA1
655	Oncocytoma, renal	C0346255	3	29	6.67554081788e-05	0.00015343171702974937	DERL1,KLK3,PLAG1
656	Becker muscular dystrophy	C0917713	3	29	6.67554081788e-05	0.00015366596392597798	DMD,TTN,FN1
657	Carcinoma breast stage IV	C0278488	10	342	6.75934546692e-05	0.00015390021082220662	TP53,KCNMA1,GRAP2,PTGS2,HP,KRT16,KRT1,ALB,FN1,SCN5A
658	Aicardi Goutieres syndrome 1	C0796126	4	56	6.78535516092e-05	0.00015413445771843523	TP53,BBC3,PTGS2,CST3
659	Factor V Leiden mutation	C0584960	4	56	6.78535516092e-05	0.00015436870461466384	ATM,APOE,F7,UGT1A1
670	DNA Damage	C0012860	5	91	7.03855294751e-05	0.00015694542047317873	ATM,TP53,HP,UGT1A7,UGT1A1
671	Abnormality of cellular immune system	C4023612	11	406	7.10422505408e-05	0.00015717966736940737	DMD,ATM,TP53,PALB2,KRT9,APOE,TTN,SETX,LDB3,KRT1,SCN5A
672	Abnormal leukocyte count	C0152009	11	406	7.10422505408e-05	0.00015741391426563598	DMD,ATM,TP53,PALB2,KRT9,APOE,TTN,SETX,LDB3,KRT1,SCN5A
673	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	7.39214613804e-05	0.00015764816116186462	TP53,UGT1A7,SLC25A13,ALB
674	Medullary carcinoma	C0206693	4	57	7.39214613804e-05	0.00015788240805809323	ATM,TP53,PTGS2,PTGS1
675	Abnormality of the cerebral vasculature	C4022001	7	180	7.4969588138e-05	0.00015811665495432187	TP53,OBSL1,TTR,CST3,F7,FN1,SCN5A
676	Peritoneal Fibrosis	C0521607	3	30	7.65682045138e-05	0.00015835090185055048	ATM,GRAP2,FN1
677	Differentiated Thyroid Gland Carcinoma	C1337013	6	134	7.75206895612e-05	0.0001585851487467791	ATM,TP53,DICER1,UGT1A1,UGT1A,FN1
678	Dementia	C0497327	12	477	8.07182281061e-05	0.00015881939564300773	SLC9A8,TP53,GFAP,PTGS2,TTR,CST3,APOE,APOA1,APOC1,ALB,FN1,SPAST
679	Synovial Cyst	C0085648	7	182	8.09906802477e-05	0.00015905364253923635	TP53,CFH,GFAP,PTGS2,APOE,FN1,SCN5A
680	Anaplastic Oligodendroglioma	C0334590	6	135	8.12397904586e-05	0.00015928788943546498	DERL1,TP53,GFAP,PTGS2,TSC22D1,CAMTA1
681	Abnormality of cholesterol metabolism	C4025656	4	59	8.73040615609e-05	0.0001595221363316936	APOE,APOA1,SLC25A13,APOC3
682	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	8.73899397421e-05	0.00015975638322792224	CFH,HP,CFB
692	Adverse drug events and drug allergies	C0041755	4	60	9.4656498497e-05	0.0001620988521902085	TP53,PTGS2,UGT1A1,ALB
693	Multiple tumors	C0260037	5	96	9.4860521595e-05	0.00016233309908643713	TP53,CFH,GFAP,PTGS2,DICER1
694	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	27	1700	9.56580346307e-05	0.00016256734598266574	KLK3,ATM,KRT5,TP53,APOC2,CFH,BBC3,GRAP2,PTGS2,NCOA3,GSN,APOE,APOA1,KRT13,CDCP1,PTGS1,DICER1,KRT14,SLC1A5,UGT1A1,CLCA2,PLAG1,ST13,UGT1A,ALB,FN1,ITGA2
695	Cancer of mouth	C0153381	11	420	9.78415812255e-05	0.00016280159287889435	ATM,KRT5,TP53,CTSL,BBC3,PTGS2,HP,KRT13,DICER1,FN1,ITGA2
696	Epidermolysis bullosa, junctional	C0014527	3	32	9.92816819877e-05	0.000163035839775123	KRT5,TP53,KRT14
697	Malignant neoplasm of the central nervous system	C0348374	4	61	0.000102475517564	0.0001632700866713516	TP53,PTGS2,PALB2,DICER1
698	Hyperthyroidism	C0020550	6	141	0.000106734048963	0.00016350433356758024	CTSL,APOA1,UGT1A1,APOA2,FN1,APOC3
699	Congestive heart failure	C0018802	16	782	0.000108982641371	0.00016373858046380885	DMD,ATM,TP53,JARID2,GRAP2,PTGS2,GSN,HP,TTR,CST3,APOE,APOA1,TTN,ALB,RYR2,SCN5A
700	Meningococcal Infections	C0025303	4	62	0.000110780961159	0.0001639728273600375	CFH,CFD,SERPING1,CFB
701	Prostatic Intraepithelial Neoplasias	C0282612	6	142	0.000111554338285	0.0001642070742562661	KLK3,TP53,PTGS2,KRT14,CLCA2,PLAG1
702	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	0.000112516213833	0.00016444132115249474	ATM,CTSL,APOE,RYR2,SCN5A
703	Renal neoplasm	C0022665	10	363	0.000114501088181	0.00016467556804872335	TP53,CTSL,PTGS2,UGT1A9,PALB2,APOE,APOC1,DICER1,UGT1A1,FN1
704	Renal Insufficiency, Chronic	C0035078	10	363	0.000114501088181	0.00016490981494495196	KLK3,ATM,TP53,NPHS1,CFH,HP,CST3,APOE,SLC22A6,ALB
713	Abnormality of circulating enzyme level	C4023591	7	194	0.000126156915326	0.00016701803701100963	DMD,TRAPPC11,TTN,SETX,LDB3,CHKB,SCN5A
714	Macular Degeneration	C0024437	7	194	0.000126156915326	0.00016725228390723824	CRB1,CFH,CST3,APOE,APOC1,SERPING1,CFB
715	Prostate cancer recurrent	C0278838	3	34	0.000126524770466	0.00016748653080346686	KLK3,TP53,PLAG1
716	Comedone	C0221228	3	34	0.000126524770466	0.0001677207776996955	ATM,KRT5,TP53
717	Malignant neoplasm of oropharynx	C0153382	3	34	0.000126524770466	0.0001679550245959241	TP53,BBC3,PEG3
718	keratoacanthoma	C0022572	3	34	0.000126524770466	0.00016818927149215275	TP53,PTGS2,PTGS1
719	Pericardial effusion	C0031039	3	34	0.000126524770466	0.00016842351838838136	TP53,PTGS2,ALB
720	Early-Stage Breast Carcinoma	C2986665	4	64	0.000128932795217	0.00016865776528461	ATM,TP53,PTGS2,APOE
721	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	0.000128932795217	0.0001688920121808386	KRT6A,GSN,KRT6B,KRT16
722	gliosarcoma	C0206726	4	64	0.000128932795217	0.00016912625907706725	TP53,GFAP,PTGS2,PTGS1
723	Chorioamnionitis	C0008495	7	195	0.000130708562726	0.00016936050597329586	PTGS2,APOE,APOA1,PTGS1,F7,FN1,APOC3
724	Elevated serum creatine phosphokinase	C0241005	7	195	0.000130708562726	0.00016959475286952447	DMD,TRAPPC11,TTN,SETX,LDB3,CHKB,SCN5A
725	Phenotypic variability	C1837514	11	434	0.000132920963574	0.0001698289997657531	KRT5,CFH,TTR,GJC2,TRAPPC11,TTN,SETX,KRT14,F7,CFD,SPAST
726	Angiogenic Switch	C1510885	4	65	0.00013882097337	0.00017006324666198172	TP53,GRAP2,PTGS2,KRT14
727	Hemolytic uremic syndrome	C0019061	4	65	0.00013882097337	0.00017029749355821036	CFH,ALB,CFB,ITGA2
728	Recurrent skin infections	C1853193	4	65	0.00013882097337	0.00017053174045443897	KRT5,GJC2,KRT14,KRT1
729	Impaired vibratory sensation	C1295585	3	35	0.000142003596257	0.0001707659873506676	SACS,SETX,SPAST
730	Ataxic	C0234366	3	35	0.000142003596257	0.00017100023424689622	ATM,TTR,SETX
731	Neoplasm by anatomical site	C4023185	13	576	0.00014371105201	0.00017123448114312486	ATM,KRT5,TP53,PALB2,KRT9,KRT6B,KRT16,DICER1,SLC25A13,KRT14,PLAG1,KRT1,FN1
732	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	9	311	0.000145259057087	0.00017146872803935347	DMD,TP53,CFH,HP,PEG3,TRAPPC11,TTN,CHKB,FN1
739	Neoplasm of the rectum	C0034885	5	105	0.000155620545879	0.00017310845631295386	TP53,PTGS2,APOE,DICER1,AHSG
740	Thyroid Diseases	C0040128	10	376	0.000155653493819	0.0001733427032091825	TP53,ITGB5,NPHS1,CTSL,PTGS2,APOE,DICER1,ADRA1B,ALB,CFB
741	Metastatic Carcinoma	C1384494	3	36	0.000158807050775	0.00017357695010541111	TP53,GSN,CDCP1
742	Invasive Lobular Breast Carcinoma	C0279565	3	36	0.000158807050775	0.00017381119700163973	DERL1,TP53,PTGS2
743	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	3	36	0.000158807050775	0.00017404544389786836	HP,UGT1A1,UGT1A
744	Hepatitis	C0019159	10	377	0.000159282702707	0.00017427969079409698	ATM,TP53,BBC3,PTGS2,TTR,APOE,PTGS1,F7,ALB,APOA2
745	Deafness, autosomal recessive 44	C0011053	8	257	0.000165801281682	0.00017451393769032562	UGT1A10,PTGS2,UGT1A9,UGT1A8,UGT1A6,UGT1A7,UGT1A1,SGOL2
746	Diarrhea 8, secretory sodium, congenital	C0011991	10	379	0.000166757481454	0.00017474818458655423	CFH,PTGS2,UGT1A9,UGT1A8,TTR,APOE,UGT1A7,UGT1A1,SCN5A,SERPING1
747	Non-alcoholic Fatty Liver Disease	C0400966	9	317	0.000169558715321	0.00017498243148278287	TP53,HP,APOE,RBP4,SLC25A13,AHSG,UGT1A1,UGT1A,APOC3
748	Muscle weakness	C0030552	15	735	0.000171623000737	0.00017521667837901148	SACS,DMD,KRT5,TIAM1,CFH,GSN,TTR,GJC2,TRAPPC11,TTN,SETX,LDB3,CHKB,KRT14,SPAST
749	Microalbuminuria	C0730345	4	68	0.000171993515501	0.00017545092527524012	ATM,TTR,CST3,ALB
750	Premature Obstetric Labor	C0022876	7	203	0.000172236309558	0.00017568517217146873	PTGS2,APOE,APOA1,PTGS1,F7,FN1,APOC3
873	Salmonella infections	C0036117	3	37	0.000177001166386	0.0002044975404075896	CFH,PTGS2,NLRC4
874	Sclerosis	C0036429	3	37	0.000177001166386	0.0002047317873038182	PTGS2,APOE,GABBR1
875	Spastic	C0443306	3	37	0.000177001166386	0.00020496603420004688	GJC2,APOE,SPAST
876	Corneal Diseases	C0010034	3	37	0.000177001166386	0.0002052002810962755	GFAP,GSN,APOE
877	Congenital Myotonic Dystrophy	C0410226	6	153	0.000177255868389	0.00020543452799250413	DMD,APOC2,APOE,APOC1,LDB3,SCN5A
878	Abnormal bleeding	C1458140	9	319	0.000178383434623	0.00020566877488873274	KRT5,TP53,CST3,APOE,KRT14,F7,KRT1,FN1,ITGA2
879	Prostate carcinoma	C0600139	37	2734	0.000181066436048	0.00020590302178496135	KLK3,ATM,KRT5,TP53,UGT1A10,KCNMA1,PRSS3,CFH,BBC3,LAT,GRAP2,PTGS2,DCD,NCOA3,UGT1A9,GSN,PALB2,HP,TSC22D1,UGT1A8,CST3,UGT1A6,APOE,APOA1,UGT1A7,CDCP1,TTN,RBP4,PTGS1,SLC1A5,UGT1A1,CLCA2,PLAG1,ST13,UGT1A,FN1,ITGA2
880	Shock, Septic	C0036974	4	69	0.000184294550087	0.00020613726868119	CFH,HP,APOE,SCN5A
881	Sleep apnea	C0037315	4	69	0.000184294550087	0.0002063715155774186	GSN,HP,APOE,GABBR1
882	Inclusion Body Myositis (disorder)	C0238190	4	69	0.000184294550087	0.00020660576247364724	GSN,TTR,CST3,APOE
883	Peripheral axonal neuropathy	C1263857	4	69	0.000184294550087	0.00020684000936987585	TTR,GJC2,SETX,SERPING1
884	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	0.000184294550087	0.0002070742562661045	APOA4,APOE,APOA1,APOC3
899	Mixed Salivary Gland Tumor	C0026277	5	109	0.000190958324589	0.00021058795970953386	TP53,GFAP,PTGS2,KRT13,PLAG1
900	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	0.000190958324589	0.0002108222066057625	ATM,KCNMA1,GJC2,TRAPPC11,SETX
901	Mammary Neoplasms, Experimental	C0024668	7	207	0.000196749817291	0.0002110564535019911	KRT5,TP53,PTGS2,GSN,TSC22D1,RBP4,FN1
902	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	0.00019725539989	0.00021129070039821975	GFAP,TTN,RYR2,SCN5A
903	Other disorders of the nervous system	C0027765	11	454	0.000201440549726	0.00021152494729444836	SACS,ATM,TP53,GFAP,PTGS2,TTR,CST3,APOE,SETX,SCAF1,SPAST
904	Abnormality of nervous system morphology	C4022810	28	1875	0.000209145731776	0.000211759194190677	CRB1,SACS,ATM,TP53,OBSL1,GFAP,GSN,PALB2,NLRC4,TTR,CST3,GJC2,APOE,TRAPPC11,TTN,CAMTA1,SETX,AP4E1,LDB3,DICER1,SLC25A13,CHKB,F7,UGT1A1,FN1,SCN5A,SERPING1,SPAST
905	Retinal detachment	C0035305	5	111	0.000210852532708	0.0002119934410869056	CRB1,TP53,GFAP,HP,FN1
906	Ventricular Dysfunction, Right	C0242973	4	71	0.000210899450756	0.00021222768798313422	DMD,ATM,CST3,APOE
