rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
9	Inflammation	C0021368	45	647	0.0	2.915451895043732e-06	POMC,CXCR2,NPY5R,C3,CXCR3,C3AR1,CCR5,CCL19,FPR2,CCR8,CXCL16,CCR7,CCR2,CXCL10,BDKRB2,CXCL8,ABCB1,ANXA1,CCL21,SAA1,PF4,BDKRB1,APP,CXCL12,CNR2,C5AR1,FPR1,CXCL11,AGT,PTGER3,ADORA1,CXCL1,CCR6,CXCL2,PTGDR2,C5,APLN,KNG1,CNR1,CCL20,CXCL6,GAL,CCR3,CCL5,CXCR1
11	Mental disorders	C0004936	29	439	0.0	3.5633300939423386e-06	POMC,HTR1A,DRD2,ANKK1,DDC,HTR1B,BDKRB2,GALR1,CORT,ABCB1,BDKRB1,GRM7,CNR2,GRM8,MCHR2,GALR3,CHRM4,LPAR3,NPY,HTR5A,ADRA2C,CNR1,OXER1,OPRK1,PDYN,MAOB,GABBR1,SSTR5,MTNR1B
14	Weight Gain Adverse Event	C2911647	22	151	0.0	4.535147392290249e-06	GRM6,HTR1A,DRD2,ANKK1,HRH4,DDC,HTR1B,HTR1E,ABCB1,GRIN3A,GRM7,HTR1D,ADRA2A,GRM8,HRH3,GRM2,CHRM4,HTR5A,CNR1,GRM4,MAOB,HTR1F
38	Drug Dependence	C1510472	11	66	0.0	1.2309685779073535e-05	POMC,DRD2,OPRL1,ANKK1,HTR1B,OPRD1,PENK,CNR1,PNOC,OPRK1,GAL
65	Ischemia	C0022116	30	647	0.0	2.1056041464204733e-05	POMC,CXCR2,DRD2,CXCR3,CXCR4,HTR1B,CCR5,CXCL16,CXCL10,GPR17,CXCL8,NPY2R,ANXA1,APLNR,S1PR1,S1PR3,APP,CXCL12,CNR2,C5AR1,AGT,ADORA1,CXCL2,C5,ADORA3,LPAR3,NPY,AGTR2,GPER1,OXER1
67	Status epilepticus	C0038220	19	185	0.0	2.170391966310334e-05	CCR5,CCR8,CCR7,CCR2,ABCB1,CXCL12,CCR10,SST,CXCL1,HRH3,CCR9,SSTR2,SSTR3,NPY,SSTR4,CNR1,CCR3,SSTR5,SSTR1
73	Taste bitter	C0235290	9	30	2.17159623617e-13	2.364755425979916e-05	ADRA2B,LPAR2,ACKR3,TAS2R38,TAS2R16,LPAR3,SSTR4,OXER1,CXCR6
74	Opiate Addiction	C0524662	12	40	9.88187309758e-12	2.3971493359248462e-05	POMC,GRM6,DRD2,OPRL1,ANKK1,ABCB1,OPRD1,GRM8,PENK,OPRK1,PDYN,GAL
75	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	1.11258779967e-11	2.4295432458697766e-05	CXCR2,CXCR3,CXCR4,C3AR1,ADRA2B,CCR5,LPAR2,CXCL10,BDKRB2,CXCL8,ANXA1,ACKR3,C5AR1,ADORA1,CXCL1,CXCL2,SSTR4,CXCL5,CCR3,CCR1,CCL5,CXCR6,CXCR1
76	Alcohol abuse	C0085762	14	95	1.63943303377e-11	2.461937155814707e-05	POMC,DRD2,ANKK1,HTR1B,CXCL8,CNR2,TAS2R38,TAS2R16,NPY,HTR5A,CNR1,OPRK1,PDYN,GAL
77	Pain	C0030193	30	628	1.72479808214e-11	2.4943310657596373e-05	POMC,NPBWR1,HTR1A,DRD2,OPRL1,HTR1B,CCR2,BDKRB2,ABCB1,SAA1,BDKRB1,P2RY12,CXCL12,CNR2,OPRD1,SST,ADRA2A,CCR6,PENK,CASR,KNG1,ADRA2C,CNR1,PNOC,OPRK1,PDYN,GABBR1,CCR1,CCL5,MTNR1B
78	Liver Diseases	C0023895	28	586	1.72765135531e-11	2.5267249757045676e-05	NPY5R,CXCR4,DDC,CCR5,CXCL16,CCR2,CXCL10,CXCL9,CXCL8,ABCB1,ANXA1,PMCH,PF4,CXCL12,CNR2,AGT,CXCL1,CCR6,NPY1R,CXCL2,CCL16,CNR1,CCL20,MAOB,CCR1,CCL5,CXCR6,GNAI2
79	Heroin Dependence	C0019337	14	65	1.83200121739e-11	2.559118885649498e-05	POMC,GRM6,DRD2,ANKK1,HTR1B,ABCB1,OPRD1,GRM8,PENK,NPY1R,CNR1,OPRK1,PDYN,GAL
80	Bronchiolitis, Viral	C0006274	26	211	1.88593585193e-11	2.5915127955944283e-05	CCL27,CCL28,CXCR2,C3,CXCR3,CCR5,CCL19,CXCL16,CCR2,PPBP,CXCL10,CXCL9,CXCL8,CXCL13,CCL25,PF4,CXCL1,CXCL2,CCL16,C5,CXCL3,CXCL5,CCL23,CXCL6,CCR3,CCL5
81	Bipolar affective disorder	C0005586	36	817	1.93708382668e-11	2.6239067055393587e-05	POMC,MCHR1,HTR1A,DRD2,CXCR4,ANKK1,ADRA2B,DDC,HTR1B,LPAR2,BDKRB2,CXCL8,ABCB1,ACKR3,GRIN3A,APP,GRM7,CNR2,SST,AGT,ADORA1,MCHR2,PENK,GABBR2,HTR5A,SSTR4,CNR1,HCAR3,GRM4,PDYN,GAL,MAOB,HCAR2,SSTR5,CXCR6,HTR1F
82	Pulmonary Cystic Fibrosis	C0392164	9	34	1.99066318984e-11	2.656300615484289e-05	CXCR2,ADRA2B,LPAR2,CXCL8,ACKR3,SSTR4,CXCL5,CXCR6,CXCR1
83	Schizoaffective Disorder	C0036337	11	81	2.04620764777e-11	2.6886945254292194e-05	DRD2,ADRA2B,HTR1B,LPAR2,ABCB1,ACKR3,SST,NPY,SSTR4,GRM4,CXCR6
84	Depressive Disorder	C0011581	29	543	2.12888595641e-11	2.7210884353741498e-05	POMC,MCHR1,LPAR1,HTR1A,DRD2,ANKK1,HTR1B,CCR2,CXCL8,NPY2R,ABCB1,GNB1,GALR2,PMCH,CNR2,HTR1D,ADRA2A,AGT,TAS2R38,GRM2,NPY1R,NPY,ADRA2C,CNR1,OPRK1,PDYN,GAL,MAOB,MTNR1B
85	Cocaine-Related Disorders	C0236736	13	117	2.48493448041e-11	2.75348234531908e-05	POMC,NPY5R,HTR1A,DRD2,HTR1B,NPY2R,OPRD1,NPY1R,NPY,CNR1,OPRK1,PDYN,GABBR1
86	Attention deficit hyperactivity disorder	C1263846	26	527	2.51962894993e-11	2.78587625526401e-05	POMC,HTR1A,C3,DRD2,ANKK1,ADRA2B,DDC,HTR1B,HTR1E,LPAR2,ACKR3,APP,GRM7,HTR1D,ADRA2A,AGT,GRM8,NPY,SSTR4,ADRA2C,CNR1,OXER1,MAOB,MTNR1A,CXCR6,MTNR1B
87	Epilepsy, Temporal Lobe	C0014556	21	192	2.55918619629e-11	2.818270165208941e-05	HTR1A,C3,HTR1B,BDKRB2,NPY2R,ABCB1,BDKRB1,SST,AGT,GRM2,NPY1R,GABBR2,CXCL3,SSTR2,NPY,AGTR2,CNR1,GRM4,PDYN,GAL,GABBR1
88	Anxiety Disorders	C0003469	30	383	2.69014810428e-11	2.850664075153871e-05	POMC,NPY5R,LPAR1,HTR1A,DRD2,ANKK1,ADRA2B,DDC,HTR1B,LPAR2,CXCL8,NPY2R,ABCB1,RXFP3,GNB1,GALR2,ACKR3,APP,GRM7,ADRA2A,AGT,ADORA1,GRM8,NPY1R,NPY,SSTR4,AGTR2,CNR1,GAL,CXCR6
89	Myocardial Reperfusion Injury	C0027055	16	196	3.03531644263e-11	2.8830579850988016e-05	C3,CCR5,ANXA1,CNR2,OPRD1,AGT,PTGER3,CXCL1,HRH3,NPY1R,CXCL2,C5,CASR,KNG1,CNR1,CXCL6
90	Arteriosclerosis	C0003850	40	1059	3.08558734119e-11	2.9154518950437316e-05	CXCR2,C3,CXCR4,ADRA2B,CCR5,CCL19,FPR2,CXCL16,CCR7,CCR2,CXCL10,CXCL8,CXCL13,CCL25,APLNR,CCL21,P2RY13,SAA1,ACKR3,APP,CXCL12,CNR2,AGT,PTGER3,SUCNR1,CCR9,CASR,SSTR2,NPY,KNG1,AGTR2,GPR55,CNR1,GPER1,CCR3,HCAR2,CCR1,SLC22A1,CCL5,CXCR6
91	Methamphetamine abuse	C0013146	14	105	3.21341842024e-11	2.9478458049886623e-05	POMC,DRD2,CXCR4,ADRA2B,HTR1B,LPAR2,ACKR3,CNR2,SSTR4,CNR1,OPRK1,PDYN,GAL,CXCR6
92	Respiratory Syncytial Virus Infections	C0035235	28	299	3.2272406969e-11	2.9802397149335923e-05	CCL27,CCL28,CXCR2,C3,CXCR3,CCR5,CCL19,CXCL16,CCR2,PPBP,CXCL9,CXCL8,CXCL13,CCL25,PF4,OPRD1,CXCL1,CXCL2,CCL16,C5,CXCL3,CXCL5,CCL23,CXCL6,CCR4,CCR3,CCR1,CCL5
94	Juvenile rheumatoid arthritis	C3714757	17	190	3.35645955474e-11	3.045027534823453e-05	C3,CXCR3,CCR5,CCL19,CXCL16,CCR7,CXCL10,CXCL8,ABCB1,CCL21,SAA1,CNR2,CXCL11,CCL20,CCR4,CCL5,CXCR6
96	Asthma	C0004096	69	1454	3.49338336036e-11	3.109815354713314e-05	CCL27,POMC,CCL28,CXCR2,C3,CXCR3,CXCR4,C3AR1,ADRA2B,NPW,CCR5,CCL19,LPAR2,FPR2,CCR8,CXCL16,CCR7,CCR2,PPBP,CXCL10,CXCL9,BDKRB2,CXCL8,CXCL13,ABCB1,GNB1,ANXA1,CCL25,CCL21,ACKR3,PMCH,PF4,S1PR1,BDKRB1,APP,CXCL12,C5AR1,AGT,PTGER3,ADORA1,CXCL1,CCR6,TAS2R1,HRH3,CXCL2,CCR9,CCL16,PTGDR2,GABBR2,C5,CXCL3,ADORA3,LPAR3,NPY,KNG1,SSTR4,AGTR2,CCL20,CXCL5,CCL23,OXER1,CXCL6,CCR4,CCR3,CCR1,SLC22A1,CCL5,CXCR6,CXCR1
97	Ulcerative colitis	C0009324	34	837	3.49950068923e-11	3.142209264658244e-05	CXCR2,DRD2,CXCR3,CXCR4,CCR5,CXCL16,CCR7,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,ANXA1,CCL21,P2RY13,SAA1,BDKRB1,P2RY14,CXCL12,SST,ADRA2A,CXCL1,CCR6,CCR9,ADORA3,KNG1,CNR1,CCL20,CXCL5,CXCL6,CCR3,CCL5,CXCR6,CXCR1
98	Rheumatoid arthritis	C0003873	57	1856	3.51092488415e-11	3.1746031746031745e-05	CCL27,POMC,CCL28,CXCR2,LPAR1,C3,CXCR3,CXCR4,HRH4,ADRA2B,CXCR5,CCR5,LPAR2,FPR2,CXCL16,CCR2,CXCL10,CXCL9,BDKRB2,CXCL8,CXCL13,ABCB1,ANXA1,CCL25,CCL21,SAA1,ACKR3,S1PR1,S1PR3,APP,CXCL12,CNR2,CCR10,C5AR1,SST,CXCL1,CCR6,CXCL2,CCR9,C5,S1PR2,LPAR3,SSTR4,CNR1,CCL20,CXCL5,CCL23,CXCL6,CCR4,CCR3,CCR1,MTNR1A,SLC22A1,CCL5,CXCR6,CXCR1,MTNR1B
99	Substance Withdrawal Syndrome	C0038587	18	80	3.62686547462e-11	3.206997084548105e-05	POMC,NPY5R,HTR1A,DRD2,OPRL1,NPY2R,ABCB1,GNAI1,GRM7,OPRD1,PTGER3,ADORA1,NPY1R,NPY,CNR1,PNOC,OPRK1,PDYN
100	Substance addiction and disorders	C0038580	13	80	3.63212793175e-11	3.239390994493036e-05	POMC,DRD2,OPRL1,ANKK1,HTR1B,OPRD1,PENK,NPY,CNR1,PNOC,OPRK1,PDYN,GAL
101	Pneumonia	C0032285	30	471	3.86243259598e-11	3.271784904437966e-05	POMC,CXCR2,LPAR1,C3,CXCR3,CXCR4,C3AR1,NPW,CCL19,LPAR2,CCR8,CCR2,CXCL9,CXCL8,CXCL13,PF4,CXCL12,C5AR1,CXCL1,CCR6,CXCL2,CCR9,PTGDR2,ADORA3,KNG1,CCL20,CXCL5,CCR3,CCR1,CCL5
102	Neuralgia	C0027796	13	94	3.91291443691e-11	3.304178814382896e-05	POMC,NPBWR1,DRD2,CXCR4,CCR2,P2RY12,CNR2,ADRA2A,PENK,GRM2,ADRA2C,GAL,GABBR1
103	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	29	555	3.92419430284e-11	3.336572724327826e-05	POMC,MCHR1,LPAR1,HTR1A,C3,DRD2,ANKK1,HTR1B,CCR2,CXCL8,ABCB1,GALR2,PMCH,GRM7,CNR2,ADRA2A,AGT,TAS2R38,GRM8,GRM2,NPY,AGTR2,ADRA2C,CNR1,OPRK1,PDYN,GAL,MAOB,MTNR1B
104	Cardiovascular Diseases	C0007222	37	1029	3.99499322512e-11	3.3689666342727566e-05	TAS2R50,DRD2,CXCR3,ADRA2B,CCR5,CXCL16,PPBP,CXCL10,BDKRB2,CXCL8,ABCB1,ANXA1,APLNR,CCL21,SAA1,PF4,S1PR1,BDKRB1,P2RY12,APP,CXCL12,CNR2,AGT,GRM8,MCHR2,NPY1R,CASR,NPY,KNG1,AGTR2,GPR55,CNR1,GPER1,CXCL5,GAL,HCAR2,CCL5
105	Diabetes Mellitus, Type 1	C0011849	54	2081	4.0166425741e-11	3.4013605442176877e-05	S1PR5,POMC,S1PR4,NPY5R,DRD2,CXCR4,ADRA2B,CCR5,CCR7,CCR2,CXCL10,BDKRB2,GNAT3,CXCL8,NPY2R,ABCB1,ANXA1,APLNR,CCL21,BDKRB1,P2RY12,APP,CXCL12,SST,ADRA2A,AGT,ADORA1,GRM2,NPY1R,S1PR2,CASR,SSTR2,APLN,SSTR3,NPY,KNG1,AGTR2,GPR55,CNR1,CCL20,CXCL5,HCAR3,OPRK1,PDYN,GAL,GABBR1,HCAR2,SLC22A1,SLC22A2,SSTR5,SSTR1,CCL5,CXCR1,MTNR1B
106	Schizophrenia	C0036341	52	1947	4.17699208555e-11	3.433754454162617e-05	POMC,MCHR1,HTR1A,C3,DRD2,ANKK1,HRH4,ADRA2B,DDC,HTR1B,CCR5,LPAR2,CXCL8,ABCB1,GNB1,ANXA1,ACKR3,GRIN3A,APP,GRM7,CNR2,HTR1D,SST,ADRA2A,PTGER3,ADORA1,GRM8,MCHR2,HRH3,GRM2,NPY1R,CHRM4,GABBR2,NPY,HTR5A,SSTR4,ADRA2C,CNR1,HCAR3,PNOC,GRM4,OPRK1,PDYN,MAOB,GABBR1,HCAR2,MTNR1A,SSTR5,CXCR6,HTR1F,GNAI2,MTNR1B
107	Symptomatic human immunodeficiency virus infection	C0019693	52	1900	4.18347578801e-11	3.466148364107548e-05	CCL27,POMC,CCL28,CXCR2,C3,DRD2,CXCR3,CXCR4,ADRA2B,CXCR5,CCR5,CCL19,LPAR2,FPR2,CCR8,CCR7,CCR2,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,ANXA1,CCL25,APLNR,CCL21,ACKR3,APP,CXCL12,CCR10,FPR1,CXCL11,SST,CCR6,CXCL2,CCR9,CXCL3,LPAR3,SSTR4,AGTR2,CXCL5,CCL23,OXER1,OPRK1,PDYN,CCR4,CCR3,CCR1,CCL5,CXCR6,CXCR1,MTNR1B
108	Unipolar Depression	C0041696	25	406	4.1931236261e-11	3.498542274052478e-05	POMC,HTR1A,DRD2,ANKK1,HTR1B,CXCL10,BDKRB2,CORT,NPY2R,ABCB1,APP,GRM7,SST,ADRA2A,GRM2,GABBR2,NPY,HTR5A,ADRA2C,CNR1,OPRK1,PDYN,GAL,MAOB,GABBR1
109	Autoimmune disease 1	C0004364	33	890	4.28120872087e-11	3.530936183997409e-05	POMC,CXCR2,C3,CXCR3,CXCR4,C3AR1,HRH4,ADRA2B,LPAR2,CCR7,CCR2,CXCL10,CXCL8,ABCB1,ANXA1,CCL21,ACKR3,PF4,S1PR1,CXCL12,CNR2,C5AR1,CXCL1,CCR6,HRH3,C5,CASR,SSTR4,CXCL5,CCR4,CCR3,CCL5,CXCR6
110	Major depressive disorder	C1269683	26	489	4.31965574421e-11	3.563330093942339e-05	POMC,HTR1A,DRD2,ANKK1,HTR1B,CXCL10,GNAI3,BDKRB2,CORT,NPY2R,ABCB1,APP,GRM7,SST,ADRA2A,GRM2,GABBR2,NPY,HTR5A,ADRA2C,CNR1,OPRK1,PDYN,GAL,MAOB,GABBR1
111	Hypotension	C0020649	16	129	4.37424541033e-11	3.595724003887269e-05	POMC,DRD2,DDC,HTR1B,BDKRB2,SAA1,HTR1D,ADRA2A,AGT,ADORA1,CASR,KNG1,CNR1,PNOC,PDYN,MAOB
112	Obesity	C0028754	74	2181	4.54920545678e-11	3.6281179138321995e-05	S1PR5,POMC,CCL28,CXCR2,TAS2R14,NPY5R,MCHR1,C3,DRD2,CXCR3,CXCR4,C3AR1,ANKK1,ADRA2B,HTR1B,CCR5,CCL19,LPAR2,CCR7,CCR2,CXCL10,BDKRB2,GNAT3,NMUR2,CXCL8,CXCL13,NPY2R,ABCB1,RXFP3,CCL25,APLNR,SAA1,ACKR3,PMCH,BDKRB1,APP,C5AR1,OPRD1,FPR1,HTR1D,ADRA2A,AGT,PYY,TAS2R38,ADORA1,CCR6,MCHR2,HRH3,NPY1R,CXCL2,PPY,CASR,SSTR2,LPAR3,APLN,NPY,NMU,KNG1,SSTR4,AGTR2,GPR55,CNR1,CCL20,GPER1,CXCL5,OXER1,GAL,CCR3,SLC22A1,SLC22A2,CCL5,CXCR6,GNAI2,MTNR1B
113	Hepatitis C, Chronic	C0524910	23	455	4.55374626895e-11	3.6605118237771305e-05	HTR1A,C3,CXCR3,CXCR5,CCR5,CCR7,CCR2,CXCL10,CXCL9,CXCL8,CCL21,CXCL12,CNR2,C5AR1,CXCL11,AGT,C5,KNG1,CNR1,CCR3,CCR1,SLC22A1,CCL5
114	Alcohol dependence	C0001973	36	675	4.66418015321e-11	3.69290573372206e-05	POMC,CXCR2,NPY5R,HTR1A,DRD2,OPRL1,ANKK1,HTR1B,BDKRB2,GALR1,NPY2R,ABCB1,GALR2,GRM7,CNR2,OPRD1,ADRA2A,AGT,TAS2R38,GRM8,PENK,NPY1R,GALR3,TAS2R16,NPY,ADRA2C,CNR1,PNOC,GRM4,OPRK1,PDYN,GAL,MAOB,GABBR1,SLC22A1,SSTR5
115	Hypertension	C0020538	50	1647	4.80383510748e-11	3.7252996436669906e-05	POMC,CCL28,LPAR1,DRD2,ADRA2B,HTR1B,CCR5,LPAR2,CCR2,PPBP,BDKRB2,CXCL8,CXCL13,NPY2R,ABCB1,ANXA1,APLNR,CCL21,SAA1,ACKR3,BDKRB1,APP,OPRD1,FPR1,SST,ADRA2A,AGT,PYY,ADORA1,SUCNR1,CCR6,HRH3,NPY1R,CXCL2,CASR,APLN,NPY,KNG1,SSTR4,AGTR2,ADRA2C,CNR1,GPER1,PDYN,GAL,GABBR1,SLC22A1,SLC22A2,CXCR6,GNAI2
116	Atherosclerosis	C0004153	50	1271	5.13867837171e-11	3.757693553611921e-05	CXCR2,C3,CXCR3,CXCR4,ADRA2B,CCR5,CCL19,FPR2,CXCL16,CCR7,CCR2,CXCL10,CXCL9,CXCL8,CXCL13,CCL25,APLNR,CCL21,P2RY13,SAA1,ACKR3,PF4,S1PR1,P2RY12,APP,CXCL12,CNR2,AGT,PTGER3,CXCL1,SUCNR1,CCR9,C5,S1PR2,CASR,SSTR2,NPY,KNG1,AGTR2,GPR55,CNR1,GPER1,PDYN,CCR3,HCAR2,CCR1,SLC22A1,CCL5,CXCR6,MTNR1B
117	Endometriosis	C0014175	32	727	5.61647395259e-11	3.790087463556852e-05	CXCR2,C3,DRD2,CXCR3,CXCR4,CCR5,FPR2,CCR8,CCR2,CXCL10,CXCL8,ANXA1,CCL25,CCL21,S1PR1,BDKRB1,CXCL12,FPR1,SST,CXCL1,CCR9,C5,S1PR2,LPAR3,KNG1,CNR1,GPER1,CXCL5,MAOB,CCR1,CCL5,CXCR1
118	Coronary Artery Disease	C1956346	45	1366	5.92791371545e-11	3.8224813735017816e-05	TAS2R50,C3,CXCR3,CXCR4,C3AR1,ADRA2B,CCR5,CCL19,CXCL16,CCR7,CCR2,PPBP,CXCL10,BDKRB2,CXCL8,CORT,ABCB1,APLNR,CCL21,SAA1,PF4,S1PR1,BDKRB1,P2RY12,APP,CXCL12,CXCL11,ADRA2A,AGT,TAS2R38,CXCL1,GRM8,C5,CASR,APLN,NPY,KNG1,AGTR2,CNR1,GPER1,CXCL5,CCR3,HCAR2,CCR1,CCL5
119	Secondary hypertriglyceridemia	C0027627	73	3444	6.08513239797e-11	3.854875283446712e-05	POMC,CXCR2,TAS2R13,LPAR1,C3,CXCR3,CXCR4,ADRA2B,DDC,CCR5,CCL19,LPAR2,CXCL16,CCR7,CCR2,CXCL10,CXCL9,GNAI3,BDKRB2,CXCL8,CXCL13,NPY2R,ABCB1,ANXA1,CCL25,CCL21,SAA1,ACKR3,PF4,S1PR1,BDKRB1,APP,CXCL12,CNR2,CCR10,C5AR1,FPR1,CXCL11,SST,AGT,PTGER3,LPAR5,TAS2R38,CXCL1,CCR6,CXCL2,CCR9,PPY,CXCL3,S1PR2,ADORA3,CASR,SSTR2,NPY,NMU,SSTR4,AGTR2,CNR1,CCL20,GPER1,CXCL5,HCAR3,GRM4,CXCL6,HCAR1,CCR4,CCR1,MTNR1A,SSTR5,CCL5,CXCR6,CXCR1,GNAI2
120	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	6.18782802775e-11	3.8872691933916424e-05	CXCR3,CXCR4,CCR5,CCL19,CXCL16,CCR7,CXCL10,CXCL8,ABCB1,CCL21,SAA1,CNR2,CXCL11,CXCL1,C5,CCL20,CCR4,CCR3,CCL5,CXCR6
122	Diabetes mellitus type 2	C0011860	53	1972	6.22838447484e-11	3.952057013281503e-05	POMC,TAS2R13,NPY5R,MCHR1,LPAR1,C3,DRD2,CXCR4,ANKK1,ADRA2B,CCR5,LPAR2,CCR2,CXCL10,BDKRB2,CXCL8,NPY2R,ABCB1,ANXA1,APLNR,ACKR3,CXCL12,CNR2,SST,ADRA2A,AGT,PYY,NPY1R,PPY,C5,ADORA3,CASR,LPAR3,APLN,NPY,KNG1,SSTR4,AGTR2,ADRA2C,GPR55,CNR1,CXCL5,OXER1,MAOB,HCAR2,CCR1,MTNR1A,SLC22A1,SLC22A2,CCL5,CXCR6,GNAI2,MTNR1B
123	Coronary heart disease 7	C0010054	30	754	6.23195939298e-11	3.9844509232264334e-05	C3,ADRA2B,CCR5,CCL19,CXCL16,CCR7,CCR2,BDKRB2,CXCL8,CORT,ABCB1,APLNR,CCL21,SAA1,BDKRB1,P2RY12,CXCL12,C5AR1,ADRA2A,AGT,ADORA1,CCR9,CASR,NPY,KNG1,AGTR2,CNR1,GPER1,HCAR2,CCL5
124	Hyperalgesia	C0020429	25	177	7.18030079838e-11	4.016844833171364e-05	CXCR2,C3,OPRL1,CCR5,CCR2,BDKRB2,CXCL8,ANXA1,BDKRB1,P2RY12,CNR2,ADRA2A,AGT,PTGER3,ADORA1,PENK,NPY,KNG1,ADRA2C,CNR1,PNOC,OPRK1,PDYN,GAL,CCL5
125	Mood Disorders	C0525045	20	322	8.10447264854e-11	4.049238743116294e-05	MCHR1,HTR1A,DRD2,DDC,HTR1B,NPY2R,SST,ADRA2A,AGT,MCHR2,GRM2,NPY,HTR5A,ADRA2C,OPRK1,PDYN,GAL,MAOB,SSTR5,HTR1F
126	Arthritis, Rheumatoid	C0003864	35	1030	8.29050161855e-11	4.0816326530612245e-05	POMC,CCL28,CXCR2,LPAR1,C3,DRD2,CXCR4,HRH4,CXCR5,CCR5,FPR2,CCR2,CXCL10,CXCL8,ABCB1,ANXA1,CCL21,SAA1,PF4,S1PR1,P2RY12,CXCL12,CNR2,CCR10,C5AR1,CXCL1,CCR6,CCR9,C5,KNG1,CXCL6,CCR1,CCL5,CXCR6,CXCR1
127	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	8.6641915864e-11	4.114026563006155e-05	CXCR2,C3,CXCR3,CXCR4,C3AR1,CCR5,CCR7,CCR2,CXCL10,CXCL13,ANXA1,S1PR1,CXCL12,CNR2,C5AR1,HRH3,C5,CNR1,HCAR2,CCR1,CCL5
128	Increased body weight	C0043094	24	502	9.87836479283e-11	4.146420472951085e-05	POMC,GRM6,HTR1A,DRD2,ANKK1,HRH4,DDC,HTR1B,HTR1E,ABCB1,GRIN3A,APP,GRM7,HTR1D,ADRA2A,GRM8,HRH3,GRM2,CHRM4,HTR5A,CNR1,GRM4,MAOB,HTR1F
129	Hypersensitivity	C0020517	15	186	1.34060762491e-10	4.1788143828960156e-05	C3,CXCR3,CCL19,CCR2,PPBP,CXCL9,PF4,CXCL1,CCR6,CCR9,KNG1,CCL20,CXCL5,CCR1,CCL5
130	Osteoarthritis	C0029408	33	942	1.35461641904e-10	4.2112082928409466e-05	TAS2R13,LPAR1,C3,CXCR3,CXCR4,CXCR5,CCR5,LPAR2,FPR2,CCR2,CXCL10,CXCL8,CXCL13,CCL21,SAA1,APP,CXCL12,CNR2,CXCL1,CCR6,CXCL2,LPAR3,APLN,CNR1,CCL20,OXER1,OPRK1,PDYN,CXCL6,CCR4,CCR3,CCL5,CXCR1
131	Nicotine Dependence	C0028043	12	113	1.71608061095e-10	4.243602202785876e-05	DRD2,ANKK1,DDC,GALR1,NPY2R,GRIN3A,TAS2R38,GABBR2,TAS2R16,CNR1,GAL,GABBR1
132	Substance-Related Disorders	C0236969	14	171	2.01379357634e-10	4.2759961127308067e-05	POMC,HTR1A,DRD2,OPRL1,ANKK1,GRM7,CNR2,OPRD1,PENK,NPY,CNR1,PNOC,OPRK1,PDYN
133	airway disease	C0699949	11	94	2.0154311553e-10	4.308390022675737e-05	CXCR2,C3,CXCR4,CCR8,CXCL8,TAS2R38,PTGDR2,CCR4,CCR3,CCR1,CCL5
134	Cocaine Dependence	C0600427	9	56	2.03880801131e-10	4.340783932620668e-05	DRD2,ANKK1,NPY2R,ABCB1,OPRD1,NPY,CNR1,OPRK1,PDYN
135	Inflammatory Bowel Diseases	C0021390	33	985	3.04596681211e-10	4.373177842565598e-05	CXCR2,C3,DRD2,CXCR3,CXCR4,CXCR5,CCR5,FPR2,CXCL16,CCR2,GPR18,CXCL9,BDKRB2,CXCL8,ABCB1,ANXA1,BDKRB1,CXCL12,CNR2,CXCL11,AGT,CCR6,ADORA3,CASR,KNG1,CNR1,CCL20,CXCL5,CCR3,SLC22A1,CCL5,CXCR1,GNAI2
136	Abnormality of the pituitary gland	C0032002	26	645	3.71625508144e-10	4.405571752510528e-05	POMC,MCHR1,DRD2,CXCR4,ADRA2B,LPAR2,CXCL8,ANXA1,APLNR,ACKR3,PMCH,CXCL12,SST,AGT,MCHR2,PENK,SSTR2,SSTR3,NPY,SSTR4,HCAR3,GAL,SLC22A1,SSTR5,SSTR1,CXCR6
137	Pancreatic Carcinoma	C0235974	45	1690	3.92407994987e-10	4.4379656624554585e-05	POMC,CXCR2,LPAR1,C3,CXCR4,HTR1B,CXCR5,CCR5,LPAR2,FPR2,CXCL16,CCR7,CCR2,CXCL10,CXCL8,NPY2R,ABCB1,ANXA1,CXCL12,HTR1D,SST,AGT,PYY,CCR6,MCHR2,PENK,CCL16,CASR,SSTR2,LPAR3,SSTR3,NPY,NMU,AGTR2,CCL20,CXCL5,OXER1,HCAR1,GABBR1,SLC22A1,SSTR5,SSTR1,CCL5,CXCR6,CXCR1
138	Substance Use Disorders	C0038586	7	31	5.29241206415e-10	4.470359572400389e-05	POMC,HTR1A,DRD2,HTR1B,NPY,CNR1,OPRK1
140	Dermatitis, Atopic	C0011615	24	567	6.31576457799e-10	4.5351473922902495e-05	CCL27,CXCR2,HTR1A,C3,CXCR3,HRH4,CCR5,CCR8,CXCL10,CXCL9,CXCL8,CXCL1,CCR6,CXCL2,PTGDR2,NPY,CCL20,CCL23,GRM4,PDYN,CCR4,MAOB,CCR3,CCL5
142	Epilepsy	C0014544	26	673	9.57488865971e-10	4.59993521218011e-05	POMC,DRD2,ANKK1,ADRA2B,LPAR2,BDKRB2,NPY2R,ABCB1,ACKR3,BDKRB1,OPRD1,ADRA2A,ADORA1,GRM8,GRM2,NPY1R,CASR,SSTR2,NPY,SSTR4,GRM4,PDYN,GAL,GABBR1,SSTR1,CXCR6
143	Pheochromocytoma	C0031511	16	259	1.09468589748e-09	4.6323291221250406e-05	POMC,DRD2,DDC,GALR2,ACKR3,PMCH,CXCL12,SST,AGT,PENK,NPY,AGTR2,GAL,MAOB,SSTR5,SSTR1
144	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	34	1111	1.61594126968e-09	4.664723032069971e-05	POMC,CCL28,CXCR2,CXCR3,CXCR4,CXCR5,CCR5,CCL19,CCR7,CCR2,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,CCL21,SAA1,APP,CXCL12,SST,AGT,PTGER3,CXCL1,CXCL2,CCR9,SSTR3,NPY,KNG1,CCL20,CXCL5,GAL,CCR1,CCL5,CXCR1
145	Panic disorder syndrome 1 (2)	C0030319	11	115	1.79354076035e-09	4.697116942014901e-05	NPY5R,HTR1A,DRD2,HTR1B,BDKRB2,GRM7,ADRA2A,AGT,ADORA1,NPY,GAL
147	Reperfusion Injury	C0035126	17	305	1.891879986e-09	4.761904761904762e-05	C3,CXCR3,C3AR1,CXCL10,CXCL8,ABCB1,CXCL12,C5AR1,AGT,CXCL1,HRH3,CXCL2,C5,AGTR2,CNR1,CXCL6,CCL5
148	Pain insensitivity	C0344307	8	52	2.0446143667e-09	4.7942986718496924e-05	POMC,DRD2,OPRL1,ABCB1,CNR2,GRM2,PNOC,OPRK1
149	Bradycardia	C0428977	8	53	2.48840159589e-09	4.826692581794623e-05	POMC,HTR1A,DRD2,AGT,ADORA1,KNG1,PDYN,GNAI2
150	Left ventricular hypertrophy	C0149721	16	274	2.55651488867e-09	4.859086491739553e-05	NPY5R,ADRA2B,CCR5,LPAR2,BDKRB2,NPY2R,APLNR,ACKR3,BDKRB1,AGT,NPY1R,NPY,KNG1,SSTR4,AGTR2,CXCR6
151	Eczema	C0013595	21	474	2.55815690853e-09	4.8914804016844835e-05	CCL27,CXCR2,CXCR3,CXCR4,HRH4,CCR8,CXCL10,CXCL9,CXCL8,CXCL1,CCR6,CXCL2,PTGDR2,C5,CASR,CCL20,CCL23,CCR4,MAOB,CCR3,CCL5
153	Marijuana Abuse	C0024809	10	96	3.09063519222e-09	4.956268221574344e-05	DRD2,ANKK1,ABCB1,CNR2,PENK,NPY,ADRA2C,GPR55,CNR1,GAL
154	Multiple Sclerosis	C0026769	34	1140	3.11018155674e-09	4.9886621315192745e-05	POMC,CXCR2,C3,DRD2,CXCR3,CXCR4,C3AR1,CXCR5,CCR5,CCL19,CXCL16,CCR7,CCR2,CXCL10,CXCL8,CXCL13,ABCB1,CCL21,S1PR1,BDKRB1,CXCL12,CNR2,AGT,CXCL1,GRM8,CXCL2,CNR1,CCL20,GPER1,GRM4,CCR4,GABBR1,CCR1,CCL5
155	Nephrosclerosis	C0027719	7	38	3.22015503151e-09	5.021056041464204e-05	ADRA2B,LPAR2,ACKR3,CXCL12,AGT,SSTR4,CXCR6
156	Tumor Angiogenesis	C1519670	20	443	4.13929568399e-09	5.053449951409135e-05	CXCR4,CCR5,CCR2,CXCL10,CXCL9,CXCL8,ACKR3,PF4,CXCL12,CCR10,FPR1,SST,AGT,CXCL1,SSTR2,LPAR3,KNG1,CXCL5,OXER1,CCL5
157	Congestive heart failure	C0018802	27	782	5.2581460297e-09	5.0858438613540656e-05	POMC,ADRA2B,CCR5,CCL19,LPAR2,CXCL16,CCR7,CCR2,ABCB1,NPY4R,APLNR,CCL21,ACKR3,S1PR1,CXCL12,CNR2,AGT,CCR6,CASR,LPAR3,NPY,KNG1,SSTR4,AGTR2,ADRA2C,OXER1,CXCR6
158	genetic hypertension	C0598428	6	27	6.57258125702e-09	5.118237771298996e-05	ADRA2B,LPAR2,ACKR3,AGT,SSTR4,CXCR6
159	Disorders of parathyroid gland	C0030517	6	27	6.57258125702e-09	5.150631681243926e-05	ADRA2B,LPAR2,ACKR3,CASR,SSTR4,CXCR6
160	Sarcoidosis	C0036202	15	257	7.07514291598e-09	5.183025591188857e-05	C3,CXCR3,CXCR4,CCR5,CCL19,CCR2,CXCL10,CXCL9,CXCL8,CXCL12,AGT,C5,AGTR2,CXCL5,CCL5
161	Migraine Disorders	C0149931	17	333	7.35762850645e-09	5.215419501133787e-05	HTR1A,C3,DRD2,ANKK1,DDC,HTR1B,HTR1E,CCR2,APP,HTR1D,AGT,HTR5A,CNR1,GAL,MAOB,CCR1,HTR1F
162	Sarcoidosis, Pulmonary	C0036205	8	60	7.72138397664e-09	5.2478134110787174e-05	CXCR3,CCR5,CCL19,CCR8,CXCL10,CXCL5,CCR4,CCL5
163	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	8.67961313933e-09	5.280207321023648e-05	ADRA2B,LPAR2,ACKR3,GABBR2,SSTR4,CXCR6
164	Lupus Nephritis	C0024143	14	226	8.94306551036e-09	5.312601230968578e-05	HTR1A,CXCR3,C3AR1,CCR5,CCR2,CXCL10,CXCL8,CXCL13,ABCB1,C5AR1,AGT,C5,CCR1,CCL5
165	Bronchiolitis Obliterans	C0006272	8	61	8.99168417501e-09	5.3449951409135085e-05	CXCR3,CXCR4,CCR2,CXCL10,CXCL9,CXCL8,CXCL12,CCL5
166	Sepsis	C0243026	23	602	9.16275089136e-09	5.377389050858439e-05	POMC,CXCR2,C3,CXCR4,C3AR1,FPR2,CCR2,CXCL8,SAA1,S1PR3,APP,CXCL12,C5AR1,SST,ADRA2A,AGT,CXCL2,C5,KNG1,AGTR2,PNOC,GAL,CCL5
167	Heart Failure	C0018801	27	803	9.32554444777e-09	5.409782960803369e-05	POMC,ADRA2B,CCR5,CCL19,LPAR2,CXCL16,CCR7,ABCB1,NPY4R,APLNR,CCL21,ACKR3,S1PR1,CXCL12,CNR2,AGT,CXCL2,CHRM4,LPAR3,APLN,NPY,KNG1,SSTR4,AGTR2,ADRA2C,OXER1,CXCR6
169	Dyslipidemias	C0242339	14	228	1.00970026784e-08	5.47457078069323e-05	POMC,NPY5R,C3,ADRA2B,LPAR2,ABCB1,ACKR3,CXCL12,AGT,NPY,SSTR4,CNR1,HCAR2,CXCR6
171	As If Personality	C0003944	8	62	1.04142259261e-08	5.5393586005830906e-05	HTR1A,DRD2,ANKK1,DDC,HTR1B,GRM7,HTR1D,MAOB
172	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.06438060588e-08	5.57175251052802e-05	CXCR2,LPAR1,CXCR4,FPR2,CCR7,CCR2,CXCL10,CXCL8,CXCL13,ANXA1,CCL21,CXCL12,CXCL11,AGT,AGTR2,CXCL5,CXCR1
173	Substance abuse problem	C0740858	7	44	1.09711487672e-08	5.6041464204729514e-05	POMC,DRD2,HTR1B,CNR2,NPY,CNR1,PDYN
174	Drug usage	C0242510	7	45	1.32037643041e-08	5.636540330417882e-05	DRD2,ABCB1,ADRA2A,AGT,NPY,CNR1,PDYN
175	Alzheimer Disease	C0002395	42	1699	1.32841422307e-08	5.668934240362812e-05	CXCR2,HTR1A,C3,DRD2,CXCR4,HTR1B,CCR5,CCR2,BDKRB2,CXCL8,NPY2R,ABCB1,ANXA1,SAA1,GRIN3A,P2RY12,APP,CXCL12,CNR2,C5AR1,SST,ADRA2A,AGT,PTGER3,PYY,GRM2,PPY,CASR,SSTR2,NPY,NMU,KNG1,AGTR2,HCAR3,PDYN,GAL,MAOB,GABBR1,CCR1,MTNR1A,CCL5,HTR1F
176	Crohn Disease	C0010346	30	979	1.32877296943e-08	5.701328150307742e-05	CCL27,CXCR2,C3,DRD2,CXCR3,CCR5,CCL19,FPR2,CXCL16,CCR7,GPR18,CXCL9,CXCL8,ABCB1,ANXA1,CCL25,CCL21,P2RY14,CXCL12,AGT,CXCL1,CCR6,CCR9,KNG1,CNR1,CCL20,CXCL5,CXCL6,CCR3,CCL5
177	Encephalitis	C0014038	12	167	1.33962380078e-08	5.733722060252673e-05	POMC,CCR5,CCR2,CXCL10,CXCL8,ABCB1,S1PR1,APP,SST,CXCL1,GABBR1,CCR1
178	Polyphagia	C0020505	9	86	1.41514969743e-08	5.766115970197603e-05	POMC,NPY5R,DRD2,OPRL1,ANKK1,OPRD1,PENK,NPY,OPRK1
179	Pediatric Obesity	C2362324	7	46	1.58743921341e-08	5.7985098801425335e-05	POMC,DRD2,NPY2R,PYY,MCHR2,NPY,NMU
180	Hemolytic uremic syndrome	C0019061	8	65	1.59339758055e-08	5.830903790087463e-05	C3,CXCR4,BDKRB2,SAA1,ACKR3,CXCL12,AGT,MCHR2
181	CNS disorder	C0007682	10	113	1.76572333421e-08	5.863297700032394e-05	POMC,DRD2,CXCR3,CCR5,CXCL12,CNR2,C5AR1,SST,HRH3,C5
182	Mitral stenosis	C0026269	14	238	1.79150081436e-08	5.8956916099773246e-05	C3,CXCR5,CCR5,CCL19,CXCL13,APLNR,S1PR1,BDKRB1,CNR2,AGT,GRM8,CASR,GRM4,CCL5
183	Psychoses, Substance-Induced	C0033941	8	66	1.82653956404e-08	5.928085519922255e-05	HTR1A,DRD2,ANKK1,GRM2,NPY1R,NPY,ADRA2C,CNR1
185	Inflammatory disorder	C1290884	15	279	2.24947653837e-08	5.992873339812116e-05	CCL27,CXCR2,OPRL1,CCR5,CXCL16,CCR7,CXCL10,CXCL8,CXCL13,ANXA1,CCR10,CXCL1,CCR6,CCL16,CCL20
186	Anterior uveitis	C0042165	7	48	2.25541861854e-08	6.025267249757046e-05	C3,CCR5,CCR2,CXCL8,CCR1,CCL5,CXCR1
187	Immediate hypersensitivity	C0020523	10	117	2.53667599148e-08	6.0576611597019764e-05	C3,C3AR1,CCR5,CXCL8,CXCL12,HRH3,PTGDR2,C5,CCR3,CCL5
188	Pituitary Neoplasms	C0032019	16	321	2.61648108735e-08	6.090055069646906e-05	POMC,DRD2,CXCR4,GALR1,CXCL8,ABCB1,CXCL12,SST,GALR3,SSTR2,HCAR3,GAL,SLC22A1,SSTR5,SSTR1,GNAI2
189	Airway Obstruction	C0001883	7	49	2.67213940974e-08	6.122448979591836e-05	CXCR3,CCR8,CXCL10,CXCL8,ADORA1,CCR4,CCL5
190	Metabolic Syndrome X	C0524620	23	638	2.76101469465e-08	6.154842889536767e-05	POMC,NPY5R,C3,DRD2,ADRA2B,CCR5,CXCL16,CCR2,GNAT3,CXCL8,P2RY12,APP,ADRA2A,AGT,PYY,NPY,AGTR2,CNR1,GPER1,CCL5,CXCR6,GNAI2,MTNR1B
191	Prolactinoma, familial	C0033375	9	95	3.73417999855e-08	6.187236799481697e-05	POMC,NPY5R,DRD2,CXCR4,SST,SSTR2,NPY,SSTR5,SSTR1
192	Brain Ischemia	C0007786	18	415	4.00817961044e-08	6.219630709426627e-05	TAS2R50,C3,DRD2,CCR5,CCR2,CXCL10,CXCL8,ANXA1,S1PR1,CXCL12,AGT,GRM8,C5,NPY,CCL20,GAL,CCR4,CCR3
193	Antisocial Personality Disorder	C0003431	6	35	4.62606852825e-08	6.252024619371559e-05	POMC,DRD2,ANKK1,HTR1B,CNR1,MAOB
196	Helicobacter pylori infection	C0850666	15	297	5.35757682663e-08	6.349206349206349e-05	CXCR2,CXCR3,CXCR5,CXCL8,CXCL13,ABCB1,SST,AGT,CXCL1,CCR6,SSTR3,CCL20,SSTR1,CCL5,CXCR1
197	Severe Acute Respiratory Syndrome	C1175175	9	99	5.55773620459e-08	6.381600259151279e-05	CXCL10,CXCL9,CXCL8,AGT,CXCL1,GPER1,CXCL5,CXCL6,CCL5
198	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.69159301911e-08	6.41399416909621e-05	ADRA2B,LPAR2,ACKR3,CASR,SSTR4,CXCR6
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	5.89711435239e-08	6.44638807904114e-05	CXCR2,CCR5,CXCL10,CXCL8,CXCL3,CXCL5,CXCR1
200	Diabetes mellitus type 1	C0011854	31	1104	5.937527503e-08	6.478781988986072e-05	POMC,HTR1A,C3,CXCR3,CCR5,FPR2,CCR7,CCR2,CXCL10,CXCL9,CXCL8,ANXA1,CCL21,ACKR3,PF4,APP,CXCL12,AGT,ADORA1,C5,LPAR3,NPY,AGTR2,FPR3,CCL20,GAL,CCR4,CCR3,CCR1,SLC22A2,CCL5
201	Secondary malignant neoplasm of pancreas	C3266877	38	1540	6.86148876605e-08	6.511175898931002e-05	POMC,CXCR2,CXCR3,CXCR4,CXCR5,CCR5,CCL19,CCR7,CCR2,PPBP,CXCL8,CXCL13,ABCB1,CCL25,CCL21,ACKR3,S1PR1,CXCL12,C5AR1,SST,AGT,TAS2R38,CXCL1,CCR6,PENK,CCR9,CCL16,CASR,SSTR2,NPY,CCL20,GPER1,PDYN,CCR4,MTNR1A,SLC22A2,CCL5,CXCR6
203	Prostatic Neoplasms	C0033578	39	1606	7.09118661568e-08	6.575963718820861e-05	NPBWR1,LPAR1,CXCR3,CXCR4,DDC,HTR1B,CCR5,LPAR2,CXCL16,CXCL10,CXCL8,ABCB1,ANXA1,CXCL12,CNR2,CXCL11,AGT,CCR6,PENK,NPY1R,CCR9,CCL16,PPY,CASR,SSTR2,LPAR3,SSTR3,NPY,KNG1,SSTR4,CNR1,CXCL5,OXER1,CCR1,SLC22A1,SLC22A2,SSTR1,CCL5,CXCR6
204	Septicemia	C0036690	17	387	7.27298707925e-08	6.608357628765792e-05	POMC,CXCR4,C3AR1,FPR2,CCR2,CXCL8,PF4,S1PR3,APP,CXCL12,C5AR1,SST,AGT,CXCL2,C5,AGTR2,PNOC
205	Animal Mammary Neoplasms	C0024667	50	2352	7.52350157729e-08	6.640751538710722e-05	CCL28,CXCR2,LPAR1,CXCR3,CXCR4,CXCR5,CCR5,LPAR2,FPR2,CCR7,PPBP,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,ANXA1,CCL25,CCL21,ACKR3,S1PR1,BDKRB1,CXCL12,CNR2,FPR1,SST,AGT,PYY,CXCL1,CCR6,CXCL2,CCR9,CXCL3,ADORA3,CASR,NMU,KNG1,AGTR2,CCL20,GPER1,CXCL5,GAL,CCR4,HCAR2,MTNR1A,SLC22A1,SSTR1,CCL5,GNAI2,MTNR1B
206	Neuroblastoma	C0700095	39	1612	7.83609176436e-08	6.673145448655653e-05	NPY5R,MCHR1,DRD2,CXCR4,OPRL1,DDC,HTR1B,CXCR5,CCR5,CXCL8,CXCL13,NPY2R,P2RY4,ABCB1,GALR2,ANXA1,CCL21,SAA1,ACKR3,PMCH,P2RY12,APP,CXCL12,CNR2,SST,AGT,CCR6,PENK,NPY1R,CASR,SSTR2,NPY,KNG1,CNR1,HCAR3,PNOC,PDYN,GAL,MAOB
207	Memory Disorders	C0025261	7	56	7.91529246591e-08	6.705539358600583e-05	HTR1A,DRD2,APP,HRH3,NPY,PNOC,PDYN
208	Sciatic Neuropathy	C0149940	8	78	8.12093161606e-08	6.737933268545513e-05	C3,OPRL1,BDKRB2,BDKRB1,CNR2,AGT,HRH3,CCL5
209	Obesity, severe, 601665 (3)	C0028756	10	131	8.20637553467e-08	6.770327178490445e-05	POMC,DRD2,NPY2R,ADRA2A,AGT,PYY,MCHR2,PPY,NPY,CNR1
210	Paroxysmal atrial fibrillation	C0235480	6	38	8.45746662703e-08	6.802721088435375e-05	ADRA2B,LPAR2,ACKR3,CXCL12,SSTR4,CXCR6
211	Chronic neutrophilia	C3665444	7	57	9.13435357353e-08	6.835114998380304e-05	CXCR2,CXCL10,CXCL8,CXCL2,CXCL5,CCL5,CXCR1
212	Inflammatory pain	C0234251	7	58	1.04986045968e-07	6.867508908325235e-05	ADRA2B,LPAR2,ACKR3,BDKRB1,P2RY12,SSTR4,CXCR6
213	Thrombocytosis, benign familial microcytic	C0836924	9	106	1.06984566539e-07	6.899902818270165e-05	CXCR2,CXCR4,CXCR5,CXCL8,P2RY12,CXCL12,CXCL1,MAOB,CXCR1
214	Myocardial Infarction	C0027051	29	1019	1.14274291141e-07	6.932296728215095e-05	TAS2R50,C3,ADRA2B,CXCR5,CCR5,CCR2,CXCL10,BDKRB2,CXCL8,ABCB1,BDKRB1,P2RY12,CXCL12,OPRD1,HTR1D,AGT,ADORA1,GRM8,ADORA3,CASR,NPY,KNG1,AGTR2,CNR1,OPRK1,CXCL6,CCR3,CCR1,CCL5
215	Anorexia nervosa 1	C0003125	9	107	1.17007651457e-07	6.964690638160026e-05	POMC,NPY5R,DRD2,HTR1B,ABCB1,OPRD1,HTR1D,PYY,CNR1
216	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.35930016243e-07	6.997084548104956e-05	ADRA2B,LPAR2,ACKR3,SSTR4,CXCR6
217	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.35930016243e-07	7.029478458049888e-05	ADRA2B,LPAR2,ACKR3,SSTR4,CXCR6
219	Chlamydia Infections	C0008149	8	83	1.4018119554e-07	7.094266277939747e-05	C3,CCR5,CCR7,CCR2,CXCL8,CXCL12,C5,CCR3
220	Bronchial Hyperreactivity	C0085129	11	170	1.43548906095e-07	7.126660187884678e-05	C3,C3AR1,CCR5,CCR2,CXCL8,CXCL12,CXCL1,PTGDR2,C5,CCR3,CCL5
221	Memory Loss	C0002622	7	61	1.57243248977e-07	7.159054097829608e-05	POMC,GNAI3,ABCB1,GNAI1,APP,HRH3,PDYN
222	Chronic obstructive pulmonary disease	C0024117	26	865	1.63845066847e-07	7.191448007774538e-05	CXCR2,DRD2,CXCR3,C3AR1,HTR1B,CCR5,CCR2,CXCL10,BDKRB2,CXCL8,CXCL13,ABCB1,C5AR1,OPRD1,CXCL11,HTR1D,AGT,CCR6,CASR,SSTR3,KNG1,CCL20,CCR3,CCL5,CXCR6,CXCR1
223	Dermatitis, Allergic Contact	C0162820	9	111	1.65742045088e-07	7.223841917719469e-05	CCL27,POMC,CXCR3,CCR5,CCL19,CCR2,CXCL10,CCR10,CXCL2
224	Glioma	C0017638	44	1997	1.75059470031e-07	7.256235827664399e-05	POMC,LPAR1,CXCR3,CXCR4,ADRA2B,CCR5,LPAR2,FPR2,CXCL16,CCR7,CCR2,CXCL10,CXCL9,BDKRB2,CXCL8,ABCB1,ANXA1,APLNR,ACKR3,BDKRB1,CXCL12,CCR10,FPR1,SST,CXCL1,CCR6,GRM2,CXCL2,CXCL3,S1PR2,CASR,SSTR2,APLN,NPY,KNG1,SSTR4,CNR1,CCL20,OPRK1,GAL,CCR4,SSTR1,CCL5,CXCR6
225	Chronic sciatica	C0036396	5	26	1.75223237031e-07	7.28862973760933e-05	HTR1A,DRD2,ADRA2A,ADRA2C,CNR1
226	Pituitary adenoma	C0032000	14	286	1.98947063268e-07	7.321023647554261e-05	POMC,DRD2,CXCR4,CXCL8,ACKR3,CXCL12,SST,CASR,SSTR2,SSTR3,NPY,GAL,SSTR5,SSTR1
227	Trachoma	C0040592	7	64	2.30309114113e-07	7.35341755749919e-05	C3,CCR5,CCR2,CXCL8,CXCL12,C5,CCR3
228	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.33348172674e-07	7.38581146744412e-05	ADRA2B,LPAR2,ACKR3,CXCL12,LPAR3,SSTR4,OXER1,CXCR6
229	Chronic pain	C0150055	6	44	2.44018686368e-07	7.418205377389051e-05	POMC,ABCB1,BDKRB1,KNG1,PNOC,PDYN
230	Secondary malignant neoplasm of lung	C0153676	21	614	2.4711700819e-07	7.450599287333981e-05	LPAR1,CXCR3,CXCR4,CCR5,CCL19,FPR2,CCR7,CXCL8,ABCB1,CCL21,ACKR3,CXCL12,AGT,LPAR5,CASR,NMU,CNR1,CCR4,HCAR2,CCL5,CXCR1
231	Hereditary pancreatitis	C0238339	16	377	2.61957348813e-07	7.482993197278911e-05	CCL28,CXCR2,CXCR3,CXCR4,CXCL10,CXCL8,ABCB1,CXCL12,CXCL1,CCR6,CASR,CCL20,CXCL5,CXCL6,CXCR1,GNAI2
232	Benign Prostatic Hyperplasia	C1704272	17	423	2.71895591708e-07	7.515387107223842e-05	ADRA2B,CXCR5,CCL19,LPAR2,CXCL16,CCR7,CXCL8,ABCB1,ANXA1,ACKR3,SST,SSTR2,SSTR4,CNR1,SSTR1,CCL5,CXCR6
233	Somatotroph adenoma	C0346302	6	45	2.86514089898e-07	7.547781017168772e-05	POMC,CXCR4,SST,SSTR2,SSTR3,SSTR5
234	Cutaneous T-cell lymphoma	C0079773	13	255	2.94164800074e-07	7.580174927113704e-05	CCL27,CXCR3,CXCR4,CCR7,CXCL10,CXCL9,CXCL8,ABCB1,CCR10,SST,CCR6,CCL20,CCR4
235	Kaposi's sarcoma	C0036220	11	184	3.38579810299e-07	7.612568837058634e-05	POMC,C3,ADRA2B,LPAR2,CXCL8,ACKR3,CXCL1,CCR6,SSTR4,CCL20,CXCR6
236	Colitis, Ulcerative	C0009319	22	679	3.49560482338e-07	7.644962747003563e-05	CXCR2,CXCL16,CCR7,CXCL10,CXCL8,ABCB1,ANXA1,CCL25,APP,CNR2,C5AR1,CCR6,CXCL2,CCR9,C5,CASR,APLN,CCL20,CXCL5,CCR1,CXCR1,MTNR1B
238	Essential hypertension	C0085580	14	305	4.52438167264e-07	7.709750566893424e-05	POMC,LPAR1,ADRA2B,LPAR2,BDKRB2,ABCB1,APLNR,BDKRB1,AGT,ADORA1,NPY,KNG1,AGTR2,GNAI2
239	Renovascular hypertension	C0020545	6	48	4.53270506684e-07	7.742144476838354e-05	CXCR3,CXCL10,AGT,PTGER3,SUCNR1,AGTR2
240	Bronchiolitis	C0006271	7	70	4.66669736299e-07	7.774538386783285e-05	CXCR2,C3,NPW,CCR5,CXCL8,PMCH,CCL5
242	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.21405825626e-07	7.839326206673145e-05	MCHR1,DRD2,DDC,AGT,MCHR2,SSTR5,HTR1F
243	Major affective disorder 7	C2700438	7	71	5.21405825626e-07	7.871720116618077e-05	MCHR1,DRD2,DDC,AGT,MCHR2,SSTR5,HTR1F
244	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.21405825626e-07	7.904114026563006e-05	MCHR1,DRD2,DDC,AGT,MCHR2,SSTR5,HTR1F
245	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.21405825626e-07	7.936507936507937e-05	MCHR1,DRD2,DDC,AGT,MCHR2,SSTR5,HTR1F
246	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.21405825626e-07	7.968901846452867e-05	MCHR1,DRD2,DDC,AGT,MCHR2,SSTR5,HTR1F
247	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.21405825626e-07	8.001295756397797e-05	MCHR1,DRD2,DDC,AGT,MCHR2,SSTR5,HTR1F
248	Dyskinesia, Drug-Induced	C0013386	6	49	5.24366867705e-07	8.033689666342728e-05	HTR1A,DRD2,DDC,ABCB1,PENK,PDYN
249	Pleuritis	C0032231	6	49	5.24366867705e-07	8.066083576287658e-05	BDKRB2,ANXA1,BDKRB1,CXCL2,CCR4,CCR1
250	Lymphocytic infiltration	C1262091	6	49	5.24366867705e-07	8.098477486232588e-05	CXCR3,CXCR4,CXCR5,CCR7,CXCL13,CXCL12
251	Alcohol withdrawal syndrome	C0236663	5	31	5.37430493108e-07	8.13087139617752e-05	NPY5R,DRD2,NPY2R,NPY1R,NPY
252	Acute kidney injury	C0022660	13	270	5.86017573134e-07	8.163265306122449e-05	CXCR4,CCR5,BDKRB2,CXCL8,ABCB1,ANXA1,SAA1,CXCL12,AGT,CXCL1,KNG1,SLC22A1,SLC22A2
253	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	6.04589670217e-07	8.19565921606738e-05	CXCR2,CXCR4,CCR7,CXCL8,CCL21,CXCR1
254	Acute Erythroblastic Leukemia	C0023440	11	195	6.30484994102e-07	8.22805312601231e-05	S1PR4,CXCR4,ADRA2B,LPAR2,CXCL9,ABCB1,ACKR3,PF4,SSTR4,SLC22A1,CXCR6
257	Irritable bowel syndrome with diarrhea	C0022104	10	162	7.05232101605e-07	8.325234855847101e-05	POMC,CCL28,HTR1B,CXCL8,ABCB1,CXCL12,SST,ADRA2A,ADRA2C,CNR1
258	Carotid Stenosis	C0007282	10	162	7.05232101605e-07	8.357628765792031e-05	CXCR2,CCR5,CCR2,CXCL8,ANXA1,CXCL12,AGT,CXCL3,NPY,CCL5
259	Malignant neoplasm of pancreas	C0346647	37	1625	7.54148863358e-07	8.390022675736962e-05	CXCR2,LPAR1,C3,CXCR4,HTR1B,CCR5,LPAR2,FPR2,CCR7,CCR2,CXCL10,CXCL8,NPY2R,ABCB1,CXCL12,HTR1D,SST,AGT,PYY,CCR6,MCHR2,PENK,CCL16,CASR,SSTR2,SSTR3,NPY,NMU,AGTR2,CCL20,CXCL5,HCAR1,GABBR1,SSTR5,SSTR1,CCL5,CXCR1
260	Lymphadenitis	C0024205	5	33	7.95156986033e-07	8.422416585681893e-05	CCL19,CXCL10,CXCL9,CXCL8,ABCB1
261	Acute Coronary Syndrome	C0948089	14	320	8.28519563401e-07	8.454810495626822e-05	CCR5,CXCL16,CCR2,PPBP,BDKRB2,CXCL8,ABCB1,PF4,P2RY12,CXCL12,ADRA2A,AGT,CXCL5,CCL5
262	Vascular Diseases	C0042373	16	410	8.40629937104e-07	8.487204405571753e-05	CXCR4,CCR5,CXCL16,CCR2,CXCL8,CORT,TAS2R10,CCL21,P2RY12,APP,CXCL12,AGT,S1PR2,NPY,MAOB,CCR3
263	Hyperglycemia	C0020456	17	459	8.86890580865e-07	8.519598315516683e-05	POMC,TAS2R13,DRD2,CXCL10,CXCL8,S1PR1,CXCL12,C5AR1,SST,AGT,HRH3,S1PR2,NPY,AGTR2,CCL5,GNAI2,MTNR1B
264	Anorexia	C0003123	9	134	9.60645662351e-07	8.551992225461613e-05	POMC,OPRL1,HTR1B,NPY2R,PYY,NPY1R,NPY,NMU,CCR1
266	Ichthyosis bullosa of Siemens	C0432306	7	77	9.79781326071e-07	8.616780045351474e-05	POMC,HTR1B,CXCL8,CXCL12,SST,ADRA2A,CNR1
267	Glioblastoma	C0017636	37	1645	1.01458241109e-06	8.649173955296404e-05	S1PR5,CXCR2,DRD2,CXCR3,CXCR4,ADRA2B,CCR5,LPAR2,CCR2,CXCL10,GALR1,CXCL8,ABCB1,GALR2,ANXA1,ACKR3,S1PR1,APP,CXCL12,CCR10,FPR1,SST,AGT,GRM2,LPAR3,NPY,SSTR4,GPER1,OXER1,HCAR3,CXCL6,GAL,MAOB,CCR1,CCL5,CXCR6,CXCR1
268	Hepatitis, Alcoholic	C0019187	6	54	1.03632333348e-06	8.681567865241336e-05	CXCR2,CXCR4,DDC,CXCL8,ACKR3,CCL5
269	Kidney Failure, Chronic	C0022661	20	616	1.04206327711e-06	8.713961775186265e-05	POMC,DRD2,DDC,CCR5,CXCL16,CCR2,BDKRB2,CXCL8,ABCB1,SAA1,BDKRB1,P2RY12,AGT,CASR,NPY,KNG1,AGTR2,CCR1,SLC22A2,CCL5
270	Breast carcinoma	C0678222	72	4281	1.12553439724e-06	8.746355685131195e-05	CCL27,POMC,CXCR2,S1PR4,NPY5R,LPAR1,C3,DRD2,CXCR3,CXCR4,ADRA2B,CXCR5,CCR5,CCL19,LPAR2,CCR7,CCR2,PPBP,CXCL10,CXCL9,CXCL8,CXCL13,NPY2R,ABCB1,ANXA1,CCL25,CCL21,ACKR3,PF4,BDKRB1,S1PR3,APP,CXCL12,CNR2,C5AR1,OPRD1,CXCL11,SST,ADRA2A,AGT,TAS2R38,ADORA1,CXCL1,CCR6,HRH3,CCR9,CCL16,C5,CXCL3,S1PR2,CASR,SSTR2,LPAR3,NPY,NMU,KNG1,SSTR4,AGTR2,CNR1,CCL20,GPER1,CXCL5,HCAR3,GAL,HCAR2,MTNR1A,SSTR5,SSTR1,CCL5,CXCR6,CXCR1,MTNR1B
271	Intraocular melanoma	C0220633	11	206	1.12748219683e-06	8.778749595076126e-05	CXCR4,ADRA2B,LPAR2,CCR7,CXCL8,ABCB1,ACKR3,CXCL12,SSTR4,CXCR6,MTNR1B
272	Ileitis	C0020877	5	35	1.1461581243e-06	8.811143505021056e-05	CCR7,CCR2,CXCL10,CCL25,CCR9
277	Erythema nodosum	C0014743	6	55	1.17753213758e-06	8.973113054745708e-05	C3,CCR5,CCR2,C5,CXCL5,CCL5
278	Age-related macular degeneration 2	C0242383	16	423	1.28806772026e-06	9.005506964690638e-05	HTR1A,C3,C3AR1,CCR2,CXCL8,APP,C5AR1,FPR1,CXCL11,SST,AGT,SUCNR1,GABBR2,C5,CCR3,CCR1
279	Panic disorder 1	C1868649	7	80	1.3156166091e-06	9.037900874635569e-05	NPY5R,HTR1A,HTR1B,BDKRB2,AGT,NPY,GAL
280	Malignant ascites	C0220656	5	36	1.3639905464e-06	9.070294784580499e-05	LPAR1,LPAR2,CXCL8,CCR6,GAL
281	Respiration Disorders	C0035204	7	82	1.59021468815e-06	9.10268869452543e-05	HRH4,FPR2,CXCL8,GRM7,PDYN,CCR3,CCL5
283	Liver Cirrhosis, Biliary	C0023890	25	919	1.76922294193e-06	9.16747651441529e-05	POMC,C3,DRD2,DDC,CXCR5,CCR5,CXCL10,CXCL8,ABCB1,ANXA1,CXCL12,CNR2,ADRA2A,AGT,CXCL1,CCL16,C5,CASR,APLN,KNG1,CNR1,CCL20,CXCL5,CCL5,CXCR1
284	Acute myocardial ischemia	C0151744	17	484	1.8817342522e-06	9.19987042436022e-05	POMC,RLN3,CCR2,CXCL10,CXCL8,ABCB1,APLNR,P2RY12,CXCL12,AGT,ADORA1,PENK,CXCL2,ADORA3,KNG1,AGTR2,CXCR1
287	Acute disease of cardiovascular system	C0001314	5	38	1.90137590539e-06	9.297052154195012e-05	HTR1A,DRD2,ADRA2A,ADRA2C,CNR1
288	Stroke	C0038454	30	1229	1.90451557558e-06	9.329446064139942e-05	TAS2R50,C3,CXCR3,CXCR4,CCR5,CXCL16,CCR2,CXCL10,CXCL8,ABCB1,GNAI1,ANXA1,APLNR,S1PR1,P2RY12,APP,CXCL12,HTR1D,AGT,CXCL1,GRM8,GRM2,NPY1R,C5,NPY,KNG1,AGTR2,CNR1,CCR3,CCL5
289	Membranous nephropathy, susceptibility to	C0017665	7	84	1.91218915135e-06	9.361839974084872e-05	C3,CXCR5,CXCL10,C5AR1,AGT,PTGER3,CXCR1
290	Tumor Progression	C0178874	41	1969	2.00539888762e-06	9.394233884029803e-05	POMC,CXCR2,CXCR3,CXCR4,HRH4,ADRA2B,CCR5,LPAR2,CXCL16,CCR2,CXCL10,CXCL9,CXCL8,ABCB1,ANXA1,SAA1,ACKR3,APP,CXCL12,SST,AGT,TAS2R38,CXCL1,CCR6,ADORA3,CASR,SSTR2,LPAR3,NMU,SSTR4,GPR55,GPER1,CXCL5,OXER1,CXCL6,CCR4,SLC22A1,CCL5,CXCR6,CXCR1,GNAI2
292	Epstein-Barr Virus Infections	C0149678	11	219	2.13964749862e-06	9.459021703919663e-05	POMC,CXCR2,CXCR4,CCR5,CXCL10,ABCB1,CXCL12,LPAR5,CCL20,CCR4,SSTR1
293	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	2.1782757943e-06	9.491415613864594e-05	LPAR1,CXCR3,CXCR4,LPAR2,CCR8,CCR2,CXCL8,ANXA1,CXCL12,AGT,CCR6,CXCL2,CCR4,CCR3,CCL5
294	Cholestasis of pregnancy	C0268318	5	39	2.22850128329e-06	9.523809523809524e-05	ADRA2B,LPAR2,ACKR3,SSTR4,CXCR6
295	Psoriasis	C0033860	24	878	2.52600650807e-06	9.556203433754454e-05	CCL27,POMC,CXCR2,MCHR1,C3,HRH4,CCR5,CCL19,CCR7,CCR2,CXCL10,CXCL9,CXCL8,ABCB1,CCL21,SAA1,APP,CCR10,CCR6,CCL20,CCR4,HCAR2,CCL5,CXCR1
296	Primary biliary cirrhosis	C0008312	12	263	2.52922817334e-06	9.588597343699385e-05	CCL27,CXCR3,CCR5,CCR7,CXCL10,CXCL9,CXCL8,ABCB1,APP,CNR2,CCL20,SLC22A1
297	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	2.60005582975e-06	9.620991253644315e-05	POMC,ADRA2A,LPAR3,OXER1,GNAI2
298	Sezary Syndrome	C0036920	9	151	2.84821867846e-06	9.653385163589246e-05	CCL19,CCR7,CXCL10,CXCL8,CXCL13,CCL21,CCR10,CCR4,CCL5
300	Glomerulonephritis, Membranous	C0017658	12	267	2.98545828603e-06	9.718172983479106e-05	POMC,C3,CXCR3,CXCL10,CXCL9,CXCL8,ABCB1,AGT,CCR6,AGTR2,CCR4,CCL5
301	Low back pain	C0024031	5	41	3.02065008706e-06	9.750566893424037e-05	HTR1A,DRD2,ADRA2A,ADRA2C,CNR1
302	Primary pulmonary hypertension	C0152171	11	227	3.10300504758e-06	9.782960803368967e-05	CXCR4,HTR1B,CCR5,CCR7,BDKRB2,APLNR,BDKRB1,CXCL12,KNG1,CCR1,CCL5
303	Tardive Dyskinesia	C0686347	6	64	3.34113643674e-06	9.815354713313897e-05	DRD2,CNR1,MAOB,MTNR1A,HTR1F,MTNR1B
304	Chronic disseminated candidiasis	C0153252	5	42	3.49496718732e-06	9.847748623258828e-05	CXCR2,CCR5,CXCL2,CCR1,CCL5
305	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	3.49496718732e-06	9.880142533203758e-05	ADRA2B,LPAR2,ACKR3,SSTR4,CXCR6
306	Disseminated neuroblastoma	C1135161	5	42	3.49496718732e-06	9.912536443148688e-05	LPAR1,DDC,ABCB1,CXCL12,NPY
307	Malnutrition	C0162429	8	122	3.7172697136e-06	9.944930353093619e-05	POMC,DRD2,CXCR4,CCR7,CCL21,SAA1,CXCL12,PYY
310	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	3.9118940679e-06	0.00010042112082928408	CXCR3,CXCR5,CCR5,CCR8,CXCL9,CXCL13,CCL21,CXCL12,CCR1,CXCR1
311	Hepatitis, Autoimmune	C0241910	8	123	3.97641925765e-06	0.0001007450599287334	POMC,CXCR4,CXCL10,APP,CXCL12,OPRD1,CXCL1,CCL5
312	Melanoma	C0025202	46	2386	3.99433863874e-06	0.0001010689990281827	POMC,CXCR2,MCHR1,LPAR1,DRD2,GNG2,CXCR3,CXCR4,ANKK1,ADRA2B,CCR5,LPAR2,FPR2,CCR7,CXCL10,CXCL9,CXCL8,ABCB1,ANXA1,CCL25,CCL21,ACKR3,APP,CXCL12,CCR10,SST,AGT,LPAR5,TAS2R38,CXCL1,CXCL2,CCR9,CCL16,CASR,LPAR3,SSTR4,CNR1,CXCL5,OXER1,TAS2R60,CXCL6,CCR4,CCL5,CXCR6,CXCR1,MTNR1B
313	Chronic interstitial cystitis	C0600040	5	43	4.02812022826e-06	0.00010139293812763201	CXCR3,CXCL10,CXCL9,CXCL8,CXCL11
314	Insulinoma	C0021670	9	157	4.04041329383e-06	0.00010171687722708131	CXCL12,SST,ADRA2A,CASR,SSTR2,SSTR3,SSTR4,SSTR5,SSTR1
315	Disease Progression	C0242656	11	233	4.05862413244e-06	0.00010204081632653062	CXCR2,CXCR4,CCR5,CCR2,CXCL10,ABCB1,APLNR,CXCL12,APLN,CCL5,CXCR1
318	NEUROTICISM	C1842981	6	67	4.56053739839e-06	0.00010301263362487851	HTR1A,DRD2,ANKK1,PENK,NPY,CNR1
319	Antisocial/borderline personality disorder	C0233523	5	44	4.62562892711e-06	0.00010333657272432783	C3,DRD2,ANKK1,HTR1B,MAOB
320	AIDS Dementia Complex	C0001849	5	44	4.62562892711e-06	0.00010366051182377713	CXCR4,CCR5,CCR2,CXCL10,CXCL12
321	Lymphoid hyperplasia	C0333997	4	26	5.1250892924e-06	0.00010398445092322644	CXCR5,CXCL10,CXCL13,CCL5
322	Anemia of chronic disease	C0002873	4	26	5.1250892924e-06	0.00010430839002267574	CCL27,CCL19,CCR10,CXCL11
323	Adult T-Cell Lymphoma/Leukemia	C0023493	16	469	5.1329321733e-06	0.00010463232912212504	CCL27,C3,CXCR3,CXCR4,CCL19,CCR7,CXCL9,CXCL8,ABCB1,CCL21,CCR10,CCR6,CCR9,CCL20,CCR4,CCR3
324	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	5.13932178636e-06	0.00010495626822157435	POMC,MCHR1,LPAR1,DRD2,CXCR4,CXCL10,CXCL8,ABCB1,CCL21,ACKR3,BDKRB1,CXCL12,SST,AGT,CXCL1,MCHR2,CASR,SSTR2,SSTR3,SSTR4,AGTR2,CXCL5,SSTR5,SSTR1,CCL5
325	Pituitary corticotropic cell adenoma	C1306214	5	45	5.29316251474e-06	0.00010528020732102365	POMC,DRD2,SST,SSTR5,GNAI2
326	Allergic asthma	C0155877	10	200	5.50382451481e-06	0.00010560414642047296	CCR5,LPAR2,CCR2,CXCL8,CCL25,CCR9,PTGDR2,CCR3,CCR1,CCL5
327	Pneumocystis jiroveci pneumonia	C1535939	6	69	5.56330041157e-06	0.00010592808551992225	C3,CXCR4,CCR5,CXCL10,CXCL8,CXCR6
328	Graves Disease	C0018213	14	374	5.61501378105e-06	0.00010625202461937156	CXCR3,CXCR4,CCR5,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,CXCL12,SST,SSTR2,CCL20,CCL5,CXCR6
329	Acquired Immunodeficiency Syndrome	C0001175	9	163	5.64352299814e-06	0.00010657596371882087	CXCR4,CCR5,CCR2,CXCL10,ABCB1,CXCL12,CXCL11,CCL5,CXCR6
330	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	5.67408625018e-06	0.00010689990281827017	DRD2,ANKK1,HTR1B,PENK,CNR1,PDYN,MAOB
331	polyps	C0032584	12	284	5.84478765342e-06	0.00010722384191771947	C3,DRD2,CXCR4,ADRA2B,LPAR2,ACKR3,APP,PTGER3,KNG1,SSTR4,SLC22A1,CXCR6
332	Chronic Fatigue Syndrome	C0015674	5	46	6.03690181311e-06	0.00010754778101716878	POMC,HTR1A,HTR1E,HTR5A,MAOB
333	cardiac event	C0741923	5	46	6.03690181311e-06	0.00010787172011661808	ADRA2B,CXCL8,ABCB1,KNG1,CCL5
336	Prostate carcinoma	C0600139	50	2734	6.72821746883e-06	0.00010884353741496599	S1PR5,NPBWR1,CXCR2,TAS2R13,LPAR1,C3,CXCR3,CXCR4,ADRA2B,DDC,CXCR5,CCR5,CCL19,LPAR2,CXCL16,CCR7,CCR2,CXCL8,ABCB1,ANXA1,CCL25,ACKR3,CXCL12,SST,ADRA2A,AGT,PTGER3,CXCL1,CCR6,PENK,CCR9,PPY,CASR,SSTR2,LPAR3,SSTR3,NPY,SSTR4,AGTR2,CNR1,CCL20,GPER1,CXCL5,CXCL6,CCR1,SSTR5,SSTR1,CCL5,CXCR6,CXCR1
337	Gingival Diseases	C0017563	8	132	7.09582238267e-06	0.0001091674765144153	CXCR2,CXCR4,CCR5,CXCL16,CXCL10,CXCL8,APP,CXCL12
338	Adrenal Gland Hyperfunction	C0001622	4	28	7.53414816257e-06	0.0001094914156138646	POMC,SST,SSTR2,SSTR5
339	Dermatosis NOS	C0037274	16	483	7.5471263179e-06	0.0001098153547133139	CCL27,POMC,CCL28,CXCR3,CCL19,CXCL10,CXCL9,CXCL8,CCR10,CXCL11,PTGER3,CXCL1,CXCL2,CXCL3,CCL20,CXCR1
340	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	8.01989610244e-06	0.0001101392938127632	CXCR4,ADRA2B,LPAR2,ACKR3,SST,TAS2R38,SSTR4,CXCR6
341	Orofacial dyskinesia	C0152115	6	73	8.1234032886e-06	0.00011046323291221251	DRD2,CNR1,MAOB,MTNR1A,HTR1F,MTNR1B
342	Hyperlipidemia, combined, 1	C0020473	12	293	8.17544332254e-06	0.00011078717201166181	C3,CCR5,CCR7,CCR2,ABCB1,SAA1,AGT,NPY,AGTR2,CNR1,GAL,CCL5
343	Myasthenia Gravis	C0026896	10	209	8.36226739376e-06	0.0001111111111111111	POMC,CXCR3,CXCR5,CXCL10,CXCL9,CXCL13,ABCB1,CCL21,CCR4,CCL5
344	Coronary Restenosis	C0948480	5	49	8.7911896357e-06	0.0001114350502105604	NPY5R,CCR5,ABCB1,P2RY12,AGT
345	Bleeding with minor or no trauma	C0019080	6	74	8.89687689454e-06	0.00011175898931000972	POMC,BDKRB2,P2RY12,AGT,CXCL1,CXCL2
346	Neuroendocrine neoplasm	C0206754	11	252	9.00659676517e-06	0.00011208292840945903	POMC,SST,PPY,SSTR2,LPAR3,SSTR3,NPY,OXER1,OPRK1,SSTR1,GNAI2
347	Hypothermia	C0020672	4	29	9.03030252319e-06	0.00011240686750890833	DDC,CXCL10,CNR1,CCL20
348	Acute pyelonephritis	C0520575	4	29	9.03030252319e-06	0.00011273080660835763	CXCL8,CXCL2,CCL5,CXCR1
349	Pituitary dependent hypercortisolism	C0221406	4	29	9.03030252319e-06	0.00011305474570780694	POMC,SST,SSTR2,GNAI2
354	Severe combined immunodeficiency due to ADA deficiency	C0085110	17	545	9.6605281209e-06	0.00011467444120505346	CXCR4,CXCR5,CCR5,LPAR2,CCR7,CXCL9,CXCL8,ABCB1,PF4,CXCL12,ADORA1,CXCL1,PPY,CASR,LPAR3,CCR1,CCL5
355	Eating disorder	C0013473	6	75	9.73048165787e-06	0.00011499838030450276	NPY5R,DRD2,OPRD1,HTR1D,CNR1,GABBR1
356	Cytomegalovirus Infections	C0010823	9	174	1.00405346033e-05	0.00011532231940395206	ADRA2B,CCR5,LPAR2,CCR7,CXCL10,CXCL8,ACKR3,SSTR4,CXCR6
357	Breast-ovarian cancer, familial 1	C0006142	72	4543	1.00979005198e-05	0.00011564625850340137	CCL27,POMC,CXCR2,S1PR4,NPY5R,LPAR1,C3,DRD2,CXCR3,CXCR4,ADRA2B,CXCR5,CCR5,CCL19,LPAR2,CCR7,CCR2,PPBP,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,ANXA1,CCL25,CCL21,ACKR3,PF4,BDKRB1,S1PR3,APP,CXCL12,CNR2,C5AR1,OPRD1,CXCL11,SST,ADRA2A,AGT,TAS2R38,ADORA1,CXCL1,CCR6,HRH3,CCR9,CCL16,C5,CXCL3,S1PR2,CASR,SSTR2,LPAR3,SSTR3,NPY,NMU,KNG1,SSTR4,AGTR2,CNR1,CCL20,GPER1,CXCL5,HCAR3,GAL,HCAR2,MTNR1A,SSTR5,SSTR1,CCL5,CXCR6,CXCR1,MTNR1B
358	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	1.07488982392e-05	0.00011597019760285067	CXCR2,CXCL8,CXCL1,CCL20
359	Avellino corneal dystrophy	C1275685	4	30	1.07488982392e-05	0.00011629413670229997	CCL27,CCL19,CCR10,CXCL11
360	Posttraumatic stress disorder	C0038436	7	106	1.09668839957e-05	0.00011661807580174926	HTR1A,DRD2,OPRL1,ADRA2B,NPY,CNR1,OPRK1
361	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	39	1967	1.13445178356e-05	0.00011694201490119857	CXCR2,LPAR1,C3,DRD2,CXCR3,CXCR4,ADRA2B,DDC,LPAR2,FPR2,CCR7,CCR2,CXCL10,CXCL9,CXCL8,ABCB1,CCL25,CCL21,ACKR3,PF4,CXCL12,CXCL11,SST,AGT,CXCL1,CCR9,CXCL3,CASR,LPAR3,KNG1,SSTR4,GPR55,CNR1,GPER1,CXCL6,CCR1,SLC22A2,CXCR6,GNAI2
363	Hepatitis C	C0019196	20	721	1.18504435169e-05	0.00011758989310009719	POMC,CXCR2,CXCR3,CCR5,CCR2,CXCL10,CXCL9,CXCL8,ANXA1,SAA1,PF4,CXCL12,CNR2,CXCL11,SST,AGT,CXCL1,CNR1,SLC22A1,CCL5
364	Overweight	C0497406	10	217	1.19114813768e-05	0.00011791383219954649	POMC,DRD2,CXCR4,ANKK1,ADRA2B,ADRA2A,AGT,NPY,NMU,MTNR1B
365	Tuberculosis, Pulmonary	C0041327	10	218	1.2436076219e-05	0.0001182377712989958	CXCR4,CCR5,CCR2,CXCL10,CXCL9,CXCL8,ABCB1,AGTR2,CCR1,CCL5
366	Granuloma	C0018188	4	31	1.2712624057e-05	0.0001185617103984451	CXCR3,CXCL10,CCR6,CXCR6
367	tumor vasculature	C1658953	7	109	1.34670142498e-05	0.0001188856494978944	CXCR2,CXCR4,CXCL10,APLNR,PF4,MCHR2,CXCR1
368	Mycosis Fungoides	C0026948	8	143	1.35629942476e-05	0.00011920958859734369	CCL27,CCL21,CCR10,CXCL11,CCR6,CCL20,CCR4,CCL5
369	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.41675902152e-05	0.000119533527696793	CXCR4,CCR5,LPAR2,CCR2,CXCL12,CXCL1,KNG1,CNR1,CCR1
370	Diabetic Nephropathies	C0011881	18	616	1.42244043071e-05	0.00011985746679624231	CXCR4,CCR5,CCR2,BDKRB2,CXCL8,APLNR,SAA1,BDKRB1,AGT,ADORA1,NPY,KNG1,AGTR2,CNR1,CCL20,CCR1,SLC22A2,CCL5
371	Coinfection	C0275524	8	144	1.43435920021e-05	0.00012018140589569162	CXCR4,CCR5,CXCL10,CXCL9,CXCL8,CXCL11,HEBP1,CXCL5
372	Astrocytoma	C0004114	19	674	1.47367919711e-05	0.00012050534499514092	CXCR2,C3,CXCR4,CCR5,FPR2,CXCL10,CXCL8,ANXA1,CXCL12,FPR1,CXCL11,SST,PTGER3,CXCL1,CASR,NPY,CNR1,CXCL6,CCL5
373	Skin cancer	C0007114	10	222	1.47403240588e-05	0.00012082928409459022	POMC,ADRA2B,LPAR2,CXCL10,ACKR3,AGT,SSTR4,GPR55,HCAR2,CXCR6
374	Anaplastic thyroid carcinoma	C0238461	10	223	1.53711790899e-05	0.00012115322319403953	CXCR3,CXCR4,CXCL10,ABCB1,ANXA1,CXCL12,CNR2,SST,TAS2R38,CASR
375	Carotid Atherosclerosis	C0577631	7	111	1.53871855965e-05	0.00012147716229348883	CXCL16,CCR2,CXCL8,CXCL12,AGT,NPY,CXCR6
376	Nausea	C0027497	5	54	1.55778854782e-05	0.00012180110139293812	POMC,DRD2,ABCB1,SAA1,PYY
377	Absence seizures	C0014553	6	81	1.62074747395e-05	0.00012212504049238744	NPY5R,NPY2R,NPY1R,NPY,GRM4,GABBR1
378	Pulmonary arterial hypertension	C3203102	12	314	1.7044058005e-05	0.00012244897959183673	CXCR4,HTR1B,CCR5,CCR7,BDKRB2,APLNR,BDKRB1,CXCL12,CCR6,KNG1,CCR1,CCL5
379	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	1.74721884675e-05	0.00012277291869128605	CXCR2,CCR7,CXCL8,ABCB1
380	Renal Insufficiency, Chronic	C0035078	13	363	1.78693562394e-05	0.00012309685779073534	CCR5,CCR2,BDKRB2,ABCB1,BDKRB1,APP,AGT,SUCNR1,CASR,NPY,KNG1,SLC22A2,CCL5
381	Chronic Lymphocytic Leukemia	C0023434	27	1176	1.78782206227e-05	0.00012342079689018465	CCL27,POMC,CCL28,CXCR3,CXCR4,ADRA2B,CXCR5,CCL19,LPAR2,CCR8,CCR7,CCR2,CXCL10,CXCL8,CXCL13,ABCB1,CCL25,CCL21,ACKR3,S1PR1,CXCL12,S1PR2,CASR,SSTR2,SSTR4,OPRK1,CXCR6
382	Diabetic Retinopathy	C0011884	11	270	1.79402293352e-05	0.00012374473598963394	BDKRB2,CORT,BDKRB1,CXCL12,C5AR1,SST,AGT,NPY,AGTR2,CNR1,HCAR2
383	Chronic Kidney Insufficiency	C0403447	9	186	1.7943122007e-05	0.00012406867508908326	DRD2,CXCL8,ABCB1,P2RY12,CXCL12,AGT,CASR,AGTR2,CCL5
384	Scleroderma	C0036421	17	573	1.88673304733e-05	0.00012439261418853255	CCL27,CXCR2,CXCR3,CXCR4,CCL19,CCR7,CCR2,CXCL10,CXCL8,CXCL13,CCL21,CXCL12,CNR2,AGT,CCR6,CCL5,CXCR1
387	Carcinoma, Lewis Lung	C0243038	6	83	1.90295536318e-05	0.00012536443148688047	CXCR2,CXCL8,PTGER3,CCR6,AGTR2,CCL20
388	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	2.03195426358e-05	0.00012568837058632976	DRD2,GABBR2,TAS2R16,PDYN
389	Cushing's syndrome	C0010481	4	34	2.03195426358e-05	0.00012601230968577905	POMC,CXCL8,SSTR2,SSTR5
390	Juvenile dermatomyositis	C0263666	4	34	2.03195426358e-05	0.00012633624878522837	CCL19,CCL21,PF4,MCHR2
391	Streptococcal pneumonia	C0155862	4	34	2.03195426358e-05	0.00012666018788467766	C3,PPBP,CXCL8,CCL5
395	Autism 15	C0004352	22	868	2.04108805981e-05	0.0001279559442824749	POMC,HTR1A,DRD2,DDC,HTR1B,ABCB1,APP,GRM7,HTR1D,SST,GRM8,TAS2R1,GABBR2,HTR5A,ADRA2C,CNR1,CXCL5,MAOB,GABBR1,MTNR1A,SSTR5,MTNR1B
396	Amphetamine-Related Disorders	C0236733	6	84	2.0585643437e-05	0.0001282798833819242	DRD2,HTR1B,GRM2,NPY1R,NPY,PDYN
397	Pancreatic Neoplasms	C0030297	20	750	2.12526407132e-05	0.0001286038224813735	CCL28,CXCR2,TAS2R13,CXCR4,CCR5,CXCL16,CCR7,CXCL8,ABCB1,CXCL12,CNR2,SST,CCR6,SSTR2,SSTR3,CNR1,GABBR1,SSTR5,SSTR1,CXCR1
398	Joint swelling	C0152031	5	57	2.13507436881e-05	0.0001289277615808228	CCR5,APP,C5AR1,CCL20,CCL5
399	Cancer of mouth	C0153381	14	420	2.20504938647e-05	0.00012925170068027212	CXCR4,CCR5,CCR2,CXCL8,ABCB1,ANXA1,CXCL12,CXCL1,CCR6,CASR,CCR3,CCR1,MTNR1A,CCL5
400	Preeclampsia/eclampsia 1	C0032914	13	371	2.27320997588e-05	0.00012957563977972143	CXCR2,C3,CXCL10,BDKRB2,CXCL8,APLNR,AGT,PTGER3,APLN,NPY,AGTR2,CCL5,CXCR1
401	Osteosarcoma	C0585442	23	936	2.2811977895e-05	0.00012989957887917072	CCL27,LPAR1,CXCR3,CXCR4,CCR5,FPR2,CXCL16,CXCL8,ABCB1,ANXA1,NMS,ACKR3,PMCH,CXCL12,PENK,CASR,NPY,GRM4,CXCL6,GAL,MTNR1A,CCL5,CXCR1
402	Small cell lung cancer	C0149925	18	638	2.30518546824e-05	0.00013022351797862004	POMC,CXCR2,CXCR4,DDC,CXCR5,CXCL8,ABCB1,GALR2,ANXA1,CXCL12,SST,GRM8,SSTR2,GAL,GABBR1,SSTR5,SSTR1,CXCR1
403	Paranoid Schizophrenia	C0036349	4	35	2.35151566426e-05	0.00013054745707806933	HTR1A,DDC,CNR1,MAOB
404	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	2.36179497697e-05	0.00013087139617751865	CXCR3,CXCR5,CXCL9,CXCL13,CCR3
405	Henoch-Schoenlein Purpura	C0034152	5	58	2.36179497697e-05	0.0001311953352769679	C3,CXCL8,AGT,CXCL5,CCL5
406	Uveitis	C0042164	8	154	2.44996496281e-05	0.00013151927437641723	POMC,CXCR4,CCR5,CXCL10,ANXA1,CXCL12,CCL5,CXCR1
407	Brain Diseases	C0006111	9	194	2.5779840467e-05	0.00013184321347586652	CXCR4,DDC,ANXA1,ACKR3,APP,CXCL12,SST,AGT,CCR3
408	Herpes NOS	C0019340	6	87	2.58961940605e-05	0.00013216715257531584	ADRA2B,LPAR2,ACKR3,PENK,SSTR4,CXCR6
409	Psychotic Disorders	C0033975	12	328	2.6882607925e-05	0.00013249109167476515	HTR1A,DRD2,DDC,HTR1B,ABCB1,APP,CNR2,OPRD1,GRM2,NPY,CNR1,MAOB
410	Thrombosis	C0040053	8	157	2.85373251806e-05	0.00013281503077421444	BDKRB2,ABCB1,PF4,P2RY12,C5AR1,AGT,PTGER3,KNG1
411	Primary Effusion Lymphoma	C1292753	7	121	2.87998213149e-05	0.00013313896987366376	POMC,ADRA2B,LPAR2,ACKR3,SSTR4,SLC22A2,CXCR6
412	IgA nephropathy, susceptibility to, 3	C0017661	18	650	2.97010021739e-05	0.00013346290897311305	C3,C3AR1,CCR5,CCR2,CXCL8,CCL21,BDKRB1,C5AR1,AGT,CCR6,C5,ADORA3,NPY,NMU,AGTR2,FPR3,CCR1,CCL5
413	Insulin Resistance	C0021655	12	332	3.04799448351e-05	0.00013378684807256237	MCHR1,C3,PMCH,BDKRB1,AGT,ADORA1,SSTR2,APLN,NPY,AGTR2,CNR1,MTNR1B
414	Malaria	C0024530	16	539	3.06763777131e-05	0.00013411078717201166	POMC,DDC,CCR5,CCR7,CXCL10,CXCL9,CXCL8,ABCB1,ANXA1,CXCL11,AGT,CXCL5,CCR3,CCR1,SLC22A1,CCL5
415	Acute postoperative pain	C0030201	4	37	3.10681228145e-05	0.00013443472627146097	POMC,ABCB1,NPY,MAOB
416	Mycoses	C0026946	10	241	3.14764463705e-05	0.00013475866537091026	C3,CCR5,CCR2,CXCL10,CXCL8,CXCL1,CCR6,CXCL2,CCL20,CCR1
417	Hypogonadism with anosmia	C0162809	5	61	3.16056119114e-05	0.00013508260447035958	ADRA2B,LPAR2,ACKR3,SSTR4,CXCR6
418	Contact Dermatitis	C0011616	6	90	3.22868109037e-05	0.0001354065435698089	CCL27,CXCR3,CXCL8,SAA1,CCR4,CCR1
419	Type 1 diabetic neuropathy	C0011882	6	90	3.22868109037e-05	0.0001357304826692582	ADRA2B,BDKRB1,AGT,NPY,CNR1,GAL
431	Idiopathic Inflammatory Myopathies	C0751356	5	62	3.4703700702e-05	0.00013961775186264983	CXCR4,CCR2,CXCL10,CCL21,CXCL12
432	alcohol use disorder	C0001956	4	38	3.54873247712e-05	0.00013994169096209912	TAS2R13,DRD2,ANKK1,CNR1
433	Lymphoma, AIDS-Related	C0085090	4	38	3.54873247712e-05	0.00014026563006154844	CCR5,ABCB1,CXCL12,CCL5
437	Chronic kidney disease	C1561643	12	342	4.13718667364e-05	0.00014156138645934565	DRD2,CXCR4,CXCL8,ABCB1,SAA1,P2RY12,CXCL12,AGT,PTGDR2,CASR,SLC22A2,CCL5
438	Uremia syndrome	C0302810	5	64	4.1630437919e-05	0.00014188532555879494	C3,CXCL8,SAA1,CXCL12,MCHR2
439	Malignant neoplasm of lung	C0242379	44	2460	4.21067465758e-05	0.00014220926465824423	POMC,CXCR2,LPAR1,DRD2,CXCR4,ADRA2B,HTR1B,CCR5,CCL19,LPAR2,CXCL16,CCR7,CCR2,CXCL8,ABCB1,NPY4R,ANXA1,CCL21,ACKR3,CXCL12,C5AR1,OPRD1,HTR1D,SST,AGT,TAS2R38,CXCL1,CCR6,ADORA3,CASR,SSTR3,NMU,KNG1,SSTR4,CCL20,CXCL5,HCAR3,CXCL6,CCR3,MTNR1A,CCL5,CXCR6,CXCR1,GNAI2
440	Myeloproliferative disorder (2)	C1292778	8	165	4.21601141279e-05	0.00014253320375769355	CXCR2,NPY5R,CXCR4,CXCL8,ABCB1,CXCL12,NPY1R,CXCR1
441	body mass	C0518010	6	94	4.27716742678e-05	0.00014285714285714284	POMC,ADRA2B,HTR1B,PMCH,ADRA2A,NPY
442	Multiple Myeloma	C0026764	27	1236	4.31632592111e-05	0.00014318108195659216	CCL27,CXCR2,CXCR3,CXCR4,ADRA2B,CXCR5,CCR5,LPAR2,CCR7,CCR2,CXCL10,CXCL8,ABCB1,ACKR3,PF4,CXCL12,CNR2,SST,CXCL1,CCR6,CASR,SSTR4,CCL20,CCR1,SLC22A2,CCL5,CXCR6
443	Obstructive sleep apnea	C0520679	8	166	4.41967071277e-05	0.00014350502105604148	LPAR1,HTR1B,ABCB1,ADRA2A,AGT,PTGER3,ADORA1,GABBR1
444	Non-Hodgkin lymphoma	C0024305	16	556	4.51421810923e-05	0.00014382896015549077	POMC,C3,DRD2,CXCR4,C3AR1,CXCR5,CCR7,CXCL8,ABCB1,C5AR1,SST,CCR9,C5,NPY,CCR3,CCL5
445	Primary hyperaldosteronism	C1384514	5	65	4.5486443482e-05	0.00014415289925494008	POMC,AGT,LPAR3,KNG1,OXER1
446	Meningitis, Bacterial	C0085437	4	40	4.57751876465e-05	0.00014447683835438937	C3,C3AR1,CXCL8,CXCL5
447	Colon cancer	C0007102	34	1727	4.59622713593e-05	0.0001448007774538387	CCL27,CXCR2,LPAR1,C3,CXCR3,CXCR4,CXCR5,CCR5,LPAR2,FPR2,CCR7,PPBP,CXCL8,CXCL13,ABCB1,CCL21,SAA1,ACKR3,CXCL12,SST,PTGER3,CXCL1,CCR6,CASR,SSTR2,LPAR3,GPR55,CNR1,GAL,HCAR2,CCR1,CCL5,CXCR1,GNAI2
448	Malignant tumor of prostate	C0376358	50	2940	4.79869286466e-05	0.00014512471655328798	S1PR5,POMC,NPBWR1,CXCR2,TAS2R13,LPAR1,CXCR3,CXCR4,ADRA2B,DDC,CXCR5,CCR5,CCL19,LPAR2,CXCL16,CCR7,CCR2,CXCL8,ABCB1,ANXA1,CCL25,ACKR3,CXCL12,SST,AGT,PTGER3,HEBP1,CXCL1,CCR6,PENK,CCR9,PPY,CASR,SSTR2,LPAR3,SSTR3,NPY,SSTR4,AGTR2,CNR1,CCL20,GPER1,CXCL5,CXCL6,CCR1,SSTR5,SSTR1,CCL5,CXCR6,CXCR1
449	Endotoxemia	C0376618	6	96	4.8976103864e-05	0.0001454486556527373	ADRA2A,NPY,AGTR2,SLC22A1,SLC22A2,CCL5
453	Allergic sensitization	C3662483	4	41	5.17133643357e-05	0.0001467444120505345	C5AR1,SST,PTGDR2,C5
454	Hepatocellular carcinoma	C2239176	52	3108	5.20721531319e-05	0.0001470683511499838	CCL27,CXCR2,LPAR1,CXCR4,DDC,OXGR1,CCR5,CCL19,CXCL16,CCR7,CCR2,CXCL10,CXCL9,GNAI3,CXCL8,CORT,ABCB1,ANXA1,CCL21,SAA1,ACKR3,S1PR1,APP,CXCL12,CNR2,C5AR1,CXCL11,SST,AGT,CXCL1,CCR6,CXCL2,CCL16,C5,ADORA3,CASR,SSTR2,LPAR3,AGTR2,CNR1,CCL20,CXCL5,CXCL6,GAL,CCR4,CCR1,MTNR1A,SLC22A1,CCL5,CXCR6,CXCR1,GNAI2
459	Interstitial fibrosis	C3887486	6	97	5.23440905787e-05	0.0001486880466472303	CXCR4,CXCL8,ABCB1,AGT,AGTR2,CCL5
460	Other disorders of the nervous system	C0027765	14	454	5.36247706869e-05	0.00014901198574667962	HTR1A,DRD2,CXCR4,ANKK1,CCR5,CXCL10,ABCB1,ANXA1,GRIN3A,APP,PENK,PDYN,CCR4,CCL5
461	Biliary cirrhosis	C0023892	7	133	5.66354045433e-05	0.00014933592484612894	CXCR3,CXCR5,CCR5,CXCL10,CXCL9,AGT,CCL5
462	Dental Caries	C0011334	10	259	6.04554607978e-05	0.00014965986394557823	CXCR2,CXCR3,CXCL10,GNAT3,CXCL8,TAS2R38,CCR6,CXCL5,HCAR3,CXCR1
463	Lupus Erythematosus, Systemic	C0024141	30	1467	6.07419005727e-05	0.00014998380304502755	CXCR2,LPAR1,HTR1A,C3,CXCR3,CXCR4,HRH4,CXCR5,CCR5,CCR7,CCR2,CXCL10,CXCL8,CXCL13,ABCB1,ANXA1,ACKR3,S1PR1,P2RY12,CXCL12,FPR1,AGT,CCR9,C5,KNG1,GAL,CCR4,GABBR1,CCR1,CCL5
464	Hodgkin Disease	C0019829	13	409	6.53516195714e-05	0.00015030774214447684	CCR5,CCR7,CXCL10,CXCL9,CXCL8,ABCB1,CXCL12,CNR1,CCL20,CCR4,CCR3,SLC22A2,CCL5
465	Myositis	C0027121	7	136	6.63164296286e-05	0.00015063168124392615	CXCR4,CCR5,CCL19,CCR7,CXCL8,CCL21,CCR1
466	Kidney Diseases	C0022658	19	755	7.20573038244e-05	0.00015095562034337544	POMC,CCL28,CXCR3,CCR5,CCR2,CXCL10,CXCL8,ABCB1,ANXA1,SAA1,ACKR3,BDKRB1,C5AR1,AGT,CASR,KNG1,AGTR2,SLC22A2,CCL5
467	Neoplasm of the colon	C0009375	20	817	7.27072925524e-05	0.00015127955944282476	POMC,LPAR1,HRH4,LPAR2,CCR7,CXCL10,CXCL8,ABCB1,SAA1,APP,CXCL12,PTGER3,ADORA3,CASR,CCL20,GRM4,MAOB,MTNR1A,SLC22A1,CCL5
468	Pruritus	C0033774	7	138	7.35048448626e-05	0.00015160349854227408	HRH4,ADRA2B,LPAR2,ACKR3,SSTR4,PDYN,CXCR6
469	Ventricular Dysfunction, Right	C0242973	5	71	7.50549145355e-05	0.00015192743764172337	AGT,ADORA1,CXCL1,APLN,AGTR2
470	Endometrial adenocarcinoma	C1153706	6	103	7.67688135794e-05	0.00015225137674117269	CXCR2,CXCR4,CXCL12,CXCL1,CCR6,CCL20
479	Hepatic fibrosis	C0239946	13	416	7.8255188607e-05	0.0001551668286362164	CXCR3,CXCL16,CXCL10,CXCL9,CXCL8,CNR2,CXCL11,AGT,AGTR2,CNR1,SLC22A1,CCL5,CXCR6
480	Renal cell carcinoma, nonpapillary	C0007134	29	1418	7.88425512629e-05	0.0001554907677356657	CCL27,POMC,CXCR2,LPAR1,C3,CXCR3,CXCR4,NMUR1,CXCL16,CCR2,PPBP,CXCL10,CXCL9,CXCL8,ABCB1,ANXA1,ACKR3,CXCL12,C5AR1,CXCL11,SST,AGT,CASR,NPY,NMU,GAL,CCR3,CCL5,CXCR6
481	Acute GVH disease	C0856825	7	140	8.13286114075e-05	0.000155814706835115	C3,C3AR1,CCR5,CCR7,CCR2,C5AR1,CCL5
482	Squamous cell carcinoma of the head and neck	C1168401	20	825	8.33560819382e-05	0.0001561386459345643	CXCR4,ADRA2B,DDC,CCR5,LPAR2,CCR7,GALR1,CXCL8,ABCB1,GALR2,ACKR3,CXCL12,SST,NMU,KNG1,SSTR4,CXCL5,GAL,SSTR1,CXCR6
483	Lip and Oral Cavity Carcinoma	C0220641	13	419	8.44317234002e-05	0.00015646258503401362	CXCR4,CCR5,CCR2,CXCL8,ABCB1,CXCL12,CXCL1,CCR6,CASR,CCR3,CCR1,MTNR1A,CCL5
484	Seborheic dermatitis	C0011603	8	181	8.62618748121e-05	0.0001567865241334629	CCL27,CXCR2,CXCR3,CXCL8,CCR10,CXCL11,CCL16,CCR3
485	Weight Loss Adverse Event	C2911645	4	46	9.08481095327e-05	0.00015711046323291223	BDKRB2,ADRA2A,NPY,CNR1
486	Recurrent tumor	C0521158	11	320	9.27597303362e-05	0.00015743440233236154	TAS2R13,CXCR4,ADRA2B,LPAR2,CXCL8,ACKR3,CCR6,SSTR4,CXCL5,GAL,CXCR6
487	Lymphoma, Large B-Cell, Diffuse	C0024299	28	1362	9.35703995322e-05	0.0001577583414318108	POMC,CXCR3,CXCR4,CXCR5,CCR5,CCR7,CCR2,CXCL10,CXCL9,CXCL8,CXCL13,ABCB1,ANXA1,CCL21,CXCL12,CXCL11,SST,ADRA2A,CCR6,PPY,PTGDR2,CASR,CNR1,OPRK1,CCR4,SLC22A1,SLC22A2,CCL5
488	Vasculitis	C0042384	8	183	9.38240425764e-05	0.00015808228053126012	POMC,CXCR3,CCR5,CXCL10,CXCL13,ABCB1,CCR1,CCL5
489	Virus Diseases	C0042769	19	772	9.73888260424e-05	0.0001584062196307094	CXCR3,CXCR4,CCR5,CCR2,CXCL10,CXCL9,CXCL8,C5AR1,CXCL11,CXCL1,GRM8,CXCL2,C5,CASR,CXCL5,GAL,CCR4,CCR3,CCL5
549	Postoperative Complications	C0032787	5	75	0.000102096226412	0.00017784256559766766	POMC,CCR5,CCR2,ABCB1,AGT
550	Ovarian epithelial cancer	C0677886	39	2172	0.000103995375704	0.00017816650469711695	CXCR2,LPAR1,C3,DRD2,CXCR3,CXCR4,ADRA2B,DDC,CCL19,LPAR2,FPR2,CCR7,CCR2,CXCL10,CXCL8,ABCB1,CCL25,CCL21,ACKR3,PF4,CXCL12,CXCL11,SST,AGT,PTGER3,CXCL1,CCR9,CASR,LPAR3,KNG1,SSTR4,GPR55,CNR1,GPER1,GAL,CCR1,SLC22A2,CXCR6,GNAI2
559	Pulmonary infiltrates	C0235896	4	48	0.000111668105554	0.00018108195659216066	CCR7,CCR6,CCR1,CCL5
560	Hypokalemia	C0020621	4	48	0.000111668105554	0.00018140589569160998	POMC,SST,AGT,CASR
561	Arthropathy	C0022408	7	147	0.000114356024187	0.00018172983479105927	POMC,CCL28,CCR5,CXCL8,CCR10,CXCL1,CCL5
562	Helicobacter Infections	C0079487	6	110	0.00011626703322	0.0001820537738905086	CXCL8,ABCB1,AGT,CCR6,CCL20,CCL5
563	Parkinsonism	C0242422	9	233	0.000119734838085	0.0001823777129899579	DRD2,DDC,APP,GRM8,PENK,CNR1,PNOC,PDYN,MAOB
564	Synovitis	C0039103	6	111	0.000123057037275	0.0001827016520894072	POMC,CCR5,CXCL8,CCR6,CCL20,CCL5
565	Neoplasm of the adrenal gland	C0001624	6	111	0.000123057037275	0.0001830255911888565	POMC,PMCH,SST,AGT,AGTR2,GNAI2
566	Polydipsia	C0085602	4	49	0.000123358668804	0.0001833495302883058	DRD2,ABCB1,ADRA2A,CASR
567	Fibrosis	C0016059	8	191	0.000129876351875	0.00018367346938775512	CXCL8,BDKRB1,CXCL12,ADRA2A,AGT,C5,AGTR2,ADRA2C
568	Parkinson Disease	C0030567	19	789	0.000130324049035	0.0001839974084872044	POMC,HTR1A,C3,DRD2,ANKK1,DDC,CCR2,GNAI3,CXCL8,ABCB1,APP,ADRA2A,PENK,GABBR2,CNR1,PDYN,MAOB,HCAR2,CCL5
569	Neoplasm of the skin	C0037286	13	438	0.0001343371089	0.00018432134758665373	POMC,CXCR3,CXCR4,CCR5,CXCL8,ABCB1,CNR2,TAS2R38,CCR6,GPR55,CNR1,HCAR3,HCAR2
570	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	0.000134713461718	0.00018464528668610302	CXCR2,HTR1B,CCR7,BDKRB2,CXCL8,APLNR,AGT,CASR,NPY,CCL5,CXCR1
571	Pneumococcal Infections	C0032269	4	50	0.000135964343205	0.0001849692257855523	CCR2,CXCL8,CXCL5,CCL5
572	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	12	385	0.000136079999916	0.00018529316488500162	CXCR4,CXCR5,CCL19,CCR7,CCR2,CXCL8,CXCL13,ABCB1,CXCL12,CCR6,CASR,OPRK1
573	Alopecia Areata	C0002171	5	79	0.000136361644007	0.00018561710398445091	CXCR3,CXCL10,CXCL9,C5,CCL5
574	Gastritis	C0017152	9	237	0.000137609208476	0.00018594104308390023	CXCR5,CXCL10,CXCL8,ABCB1,CXCL1,CCR6,PTGDR2,CCL20,CCL5
575	Lymphomatoid Papulosis	C0206182	3	27	0.000138725648638	0.00018626498218334952	CXCR3,CCR4,CCR3
576	Bulimia	C0006370	3	27	0.000138725648638	0.00018658892128279884	HTR1A,DRD2,HTR1B
577	Gastric Adenocarcinoma	C0278701	10	286	0.00014541064597	0.00018691286038224813	CXCR2,CXCR4,CXCL16,CCR7,CXCL8,CXCL12,SST,SSTR3,CXCR6,CXCR1
578	Systemic arterial pressure	C1272641	13	442	0.0001476126417	0.00018723679948169745	ADRA2B,CCR5,BDKRB2,NPY2R,ANXA1,GRM7,ADRA2A,AGT,NPY,AGTR2,ADRA2C,CCL20,GNAI2
585	Congenital Myotonic Dystrophy	C0410226	7	153	0.00015084162886	0.00018950437317784258	POMC,C3,ADRA2B,LPAR2,ACKR3,SSTR4,CXCR6
586	Sexually Transmitted Diseases	C0036916	3	28	0.000160590903781	0.00018982831227729187	CCR5,ANXA1,CXCL12
587	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	0.000163953299052	0.00019015225137674116	POMC,CXCR3,CXCR4,CCR2,CNR2,PTGDR2,CCR4,CCR3
588	Peptic Esophagitis	C0014869	4	52	0.00016411219239	0.00019047619047619048	CXCR2,CXCL8,CCL5,CXCR1
589	Stable angina	C0340288	5	82	0.000167583750134	0.00019080012957563977	CXCR4,CXCL10,P2RY12,CXCL12,CNR1
590	Gastrointestinal Diseases	C0017178	5	83	0.000179159443876	0.0001911240686750891	POMC,ABCB1,ADRA2A,AGT,CASR
591	Infarction, Middle Cerebral Artery	C0740392	5	83	0.000179159443876	0.00019144800777453838	C3,CXCR3,AGT,ADORA1,CXCL2
592	Lichen Planus, Oral	C0206139	5	83	0.000179159443876	0.0001917719468739877	CXCR3,CCR5,CXCL10,CXCL8,CCL5
593	Dementia, Vascular	C0011269	5	83	0.000179159443876	0.00019209588597343699	APP,C5AR1,SST,AGT,PENK
594	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.000179752868377	0.0001924198250728863	CXCR3,CXCL10,CXCL9,CXCL11
595	Squamous cell carcinoma	C0007137	34	1855	0.000187061909513	0.0001927437641723356	POMC,CXCR2,CXCR3,CXCR4,DDC,CXCR5,CCR7,CCR2,CXCL10,CXCL9,GALR1,CXCL8,CXCL13,ABCB1,ANXA1,GRIN3A,CXCL12,CXCL11,SST,AGT,CXCL1,CXCL3,LPAR3,NPY,GPR55,CXCL5,OXER1,HCAR3,PDYN,GAL,HCAR2,CCR1,MTNR1A,CCL5
596	Vascular inflammations	C0947751	6	119	0.0001898076092	0.0001930677032717849	CCL19,CXCL16,CCR2,AGT,S1PR2,CCR3
597	Mucocutaneous Lymph Node Syndrome	C0026691	8	201	0.000190577299664	0.00019339164237123423	CXCR2,CCR5,CCR2,CXCL8,GRIN3A,CCR3,CCL5,CXCR1
598	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	15	568	0.000193200248511	0.00019371558147068352	CXCR2,CXCR3,CXCR4,CCR5,CCR8,CCR2,CXCL8,ABCB1,ACKR3,P2RY12,CXCL12,S1PR2,CCR1,CCL5,CXCR6
