rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
83	Neoplasm of the larynx	C0023055	13	106	7.67383934175e-11	3.3293221018852784e-05	NAT2,PTGS2,CYP1A2,CYP2D6,MGST1,SULT1A1,CYP2C9,CYP2A6,CYP2E1,CYP3A4,CYP1A1,TP53,CYP2C8
85	Drug Allergy	C0013182	11	79	1.19586007763e-10	3.40954673084637e-05	NAT2,ABCB1,CYP2D6,UGT1A9,PTGS1,UGT1A1,UGT1A8,UGT1A7,CYP2C9,CYP3A4,CYP2C8
86	Adverse drug events and drug allergies	C0041755	9	60	6.94362567444e-10	3.449659045326915e-05	NAT2,PTGS2,ABCB1,CYP1A2,CYP2D6,UGT1A1,CYP2C9,CYP2E1,TP53
87	Pharyngeal Neoplasms	C0031347	9	64	1.25329568945e-09	3.489771359807461e-05	NAT2,CYP1A2,SULT1A1,CYP2C9,CYP2A6,CYP3A4,CYP1A1,TP53,CYP2C8
88	Febrile Neutropenia	C0746883	6	27	9.28900900643e-09	3.529883674288006e-05	ABCB1,UGT1A1,UGT1A7,UGT1A,UGT1A6,TP53
90	Mammographic breast density	C1268717	8	70	4.76806780725e-08	3.610108303249098e-05	CYP1A2,CYP2D6,SULT1E1,SULT1A1,UGT1A1,UGT1A,UGT2B15,CYP1A1
93	Genomic Instability	C0919532	6	37	9.78255018103e-08	3.730445246690734e-05	NAT2,CYP1A2,CYP2A6,CYP2E1,CYP1A1,TP53
94	Hepatitis D Infection	C0011226	7	55	1.0047452248e-07	3.77055756117128e-05	UGT1A9,UGT1A1,UGT1A8,UGT1A7,UGT1A,UGT1A6,UGT1A10
96	Colonic Polyps	C0009376	7	61	2.30106615096e-07	3.850782190132371e-05	NAT2,PTGS2,CYP1A2,PTGS1,SULT1A1,CYP1A1,TP53
97	Pleural Neoplasms	C0032229	5	26	2.35079254729e-07	3.890894504612916e-05	NAT2,CYP1A2,CYP2A6,CYP2E1,CYP1A1
98	Cholelithiasis	C0008350	11	171	2.61880271579e-07	3.931006819093462e-05	NAT2,PTGS2,UGT1A9,UGT1A1,UGT1A8,UGT1A7,UGT1A,UGT1A6,UGT1A10,CYP1A1,TP53
100	Squamous Cell Neoplasms	C0206720	5	29	4.72354805159e-07	4.011231448054553e-05	PTGS2,CYP2E1,CYP3A4,CYP1A1,TP53
102	Head and Neck Neoplasms	C0018671	15	333	4.97697576596e-07	4.091456077015644e-05	NAT2,PTGS2,ABCB1,CYP1A2,CYP2D6,PTGS1,SULT1A1,UGT1A7,CYP2C9,CYP2A6,CYP2E1,CYP3A4,CYP1A1,TP53,CYP2C8
103	Hearing Loss, Partial	C0018772	10	150	5.3542092493e-07	4.131568391496189e-05	NAT2,PTGS2,SULT1E1,UGT1A9,UGT1A1,UGT1A8,UGT1A7,UGT1A6,UGT1A10,UGT2B15
104	Adenoma of large intestine	C1302401	13	257	5.90120611377e-07	4.171680705976735e-05	NAT2,PTGS2,ABCB1,CYP1A2,CYP2D6,PTGS1,SULT1A1,UGT1A1,UGT1A6,CYP2C9,CYP2E1,CYP1A1,TP53
105	Peptic ulcer	C0030920	9	123	6.85757137298e-07	4.21179302045728e-05	PTGS2,ABCB1,PTGS1,UGT1A6,CYP2C9,CYP2E1,CYP1A1,TP53,CYP2C8
107	Neoplasm of the oral cavity	C0026640	12	226	8.13971976488e-07	4.292017649418371e-05	NAT2,PTGS2,CYP1A2,CYP2D6,SULT1A1,CYP2C9,CYP2A6,CYP2E1,CYP3A4,CYP1A1,TP53,CYP2C8
108	Hyperbilirubinemia	C0020433	8	99	9.73825734607e-07	4.3321299638989165e-05	ABCB1,UGT1A9,UGT1A1,UGT1A8,UGT1A7,UGT1A,UGT1A6,UGT1A10
110	Chromosome Aberrations	C0008625	7	81	2.09916089067e-06	4.412354592860008e-05	NAT2,SULT1A2,CYP2D6,SULT1A1,CYP2E1,CYP1A1,TP53
112	Chronic liver disease	C0341439	9	144	2.89670241604e-06	4.492579221821099e-05	NAT2,PTGS2,CYP1A2,UGT1A7,CYP2A6,CYP2E1,CYP3A4,CYP1A1,TP53
114	Chemical Carcinogenesis	C0596321	5	42	4.65534953553e-06	4.5728038507821904e-05	PTGS2,CYP1A2,CYP2D6,CYP1A1,TP53
115	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	5.32124686925e-06	4.612916165262736e-05	NAT2,CYP2D6,SULT1A1,CYP2E1
116	Primary malignant neoplasm of liver	C0024620	4	25	5.32124686925e-06	4.653028479743281e-05	ABCB1,CYP2D6,CYP3A4,TP53
120	Stomach Diseases	C0038354	5	44	6.15610521393e-06	4.8134777376654636e-05	PTGS2,PTGS1,CYP2C9,CYP2E1,TP53
121	Neoplasms, Multiple Primary	C0027663	4	26	6.53221617952e-06	4.853590052146009e-05	NAT2,SULT1A1,CYP2E1,CYP1A1
122	Bone necrosis	C0029445	5	45	7.041441068e-06	4.8937023666265544e-05	ABCB1,CYP2E1,CYP3A4,TP53,CYP2C8
123	Drug usage	C0242510	5	45	7.041441068e-06	4.9338146811071005e-05	PTGS2,ABCB1,FAAH,CYP2C9,TP53
130	Malignant neoplasm of larynx	C0007107	8	133	1.12532035863e-05	5.2146008824709184e-05	NAT2,PTGS2,CYP2D6,UGT1A1,UGT1A7,CYP2E1,CYP1A1,TP53
132	Carcinoma, Small Cell	C0262584	7	108	1.80335430298e-05	5.294825511432009e-05	NAT2,CYP2D6,UGT1A1,CYP2A6,CYP2E1,CYP1A1,TP53
133	Leukopenia	C0023530	12	301	1.84933023971e-05	5.3349378259125554e-05	NAT2,ABCB1,UGT1A9,UGT1A1,UGT1A8,UGT1A7,UGT1A,UGT1A6,CYP3A4,CYP1A1,TP53,CYP2C8
135	Nausea	C0027497	5	54	2.06424805973e-05	5.415162454873646e-05	ABCB1,CYP1A2,CYP2D6,CYP2C9,TP53
138	Gastrointestinal Diseases	C0017178	6	83	2.61998591428e-05	5.535499398315283e-05	ABCB1,CYP2D6,UGT1A9,FAAH,CYP2C9,TP53
139	Rhinitis, Allergic, Perennial	C0035457	4	35	2.98576301007e-05	5.5756117127958285e-05	NAT2,PTGS2,CYP2C9,CYP1A1
141	Cholecystolithiasis	C0947622	6	86	3.30183713709e-05	5.6558363417569194e-05	PTGS2,UGT1A1,UGT1A,UGT1A6,CYP1A1,TP53
143	Acute postoperative pain	C0030201	4	37	3.94146072406e-05	5.736060970718011e-05	PTGS2,ABCB1,CYP2D6,CYP3A4
145	Drug-Induced Liver Injury	C0860207	9	198	4.67829161769e-05	5.816285599679102e-05	NAT2,PTGS2,ABCB1,CYP2D6,UGT1A9,UGT1A1,CYP2C9,CYP2A6,CYP2E1
146	DNA Damage	C0012860	6	91	4.75865464251e-05	5.856397914159647e-05	NAT2,UGT1A1,UGT1A7,CYP2E1,CYP1A1,TP53
147	Microsatellite Instability	C0796369	5	63	5.02131926252e-05	5.896510228640193e-05	NAT2,UGT1A6,CYP2C9,CYP1A1,TP53
148	Pancreatitis, Alcoholic	C0376670	4	39	5.11829187921e-05	5.9366225431207386e-05	ABCB1,UGT1A7,CYP2E1,CYP1A1
149	Cancer of Head and Neck	C0278996	14	430	5.12612046747e-05	5.9767348576012834e-05	NAT2,PTGS2,ABCB1,CYP2D6,SULT1A1,UGT1A1,UGT1A7,UGT1A6,CYP2C9,CYP2A6,CYP2E1,CYP1A1,TP53,CYP2C8
150	Carcinogenicity	C0858970	4	40	5.7999559149e-05	6.016847172081829e-05	NAT2,SULT1A1,CYP1A1,TP53
