rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Alcohol abuse	C0085762	8	95	1.2415846129e-10	1.1101622544833476e-05	CYP3A4,GABRB1,CYP2E1,GABRA1,GABRG2,GABRB2,GABRA6,GABRA2
14	Bipolar affective disorder	C0005586	17	817	1.86210169506e-09	1.1955593509820666e-05	GABRA4,GABRB3,GABRB1,GABRP,GABRQ,ABCB1,GABRR1,GABRR2,GABRA1,GABRA3,GABRA5,GABRG3,GABRG2,GABRB2,GABRG1,GABRA6,GABRA2
15	Epilepsy	C0014544	15	673	5.65831692612e-09	1.2809564474807857e-05	GABRA4,CYP3A4,GABRB3,GABRB1,ABCB1,GABRD,GABRR2,GABRA1,GABRA3,GABRA5,GABRG2,GABRB2,GABRA6,CYP2A6,GABRA2
16	Alcohol dependence	C0001973	15	675	5.87375126315e-09	1.3663535439795047e-05	GABRB3,GABRB1,ABCB1,GABRR1,CYP2E1,GABRR2,GABRA1,GABRA5,GABRG3,GABRG2,GABRB2,GABRG1,GABRA6,CYP2A6,GABRA2
18	Juvenile myoclonic epilepsy	C0270853	5	44	1.69698053387e-08	1.5371477369769428e-05	GABRB3,ABCB1,GABRD,GABRA1,GABRG2
19	Dyskinesia, Drug-Induced	C0013386	5	49	3.2991587795e-08	1.622544833475662e-05	GABRA4,ABCB1,GABRA3,GABRG3,GABRB2
22	Idiopathic generalized epilepsy	C0270850	5	61	1.26205566442e-07	1.8787361229718187e-05	GABRB3,GABRD,GABRA1,GABRG2,GABRA6
27	Liver Cirrhosis, Alcoholic	C0023891	5	103	2.85510897058e-06	2.305721605465414e-05	CYP2E1,GABRA1,GABRG2,GABRB2,GABRA6
30	Essential tremor	C0270736	4	64	4.72584745626e-06	2.5619128949615715e-05	GABRQ,GABRR1,GABRR2,GABRA1
31	Heroin Dependence	C0019337	4	65	5.10419839828e-06	2.6473099914602903e-05	CYP3A4,GABRB3,ABCB1,GABRA2
32	Autism 15	C0004352	13	868	5.54803131947e-06	2.7327070879590094e-05	GABRA4,GABRB3,GABRB1,ABCB1,GABRD,GABRA1,GABRA3,GABRA5,GABRG3,GABRB2,GABRG1,GABRA6,GABRA2
33	Epilepsy, generalized, with febrile seizures plus, type 6 (2)	C0014548	4	70	7.36694516401e-06	2.8181041844577286e-05	GABRB3,ABCB1,GABRD,GABRG2
35	Hepatic encephalopathy	C0019151	3	35	9.64677729631e-06	2.988898377455167e-05	GABRB1,GABRA1,GABRG2
44	Absence seizures	C0014553	4	81	1.50857732839e-05	3.7574722459436374e-05	GABRB3,GABRA1,GABRA5,GABRG2
45	Dialeptic seizures	C4023515	3	41	1.83323092731e-05	3.842869342442357e-05	GABRB3,GABRA1,GABRG2
47	Bone necrosis	C0029445	3	45	2.66572190263e-05	4.0136635354397955e-05	CYP3A4,ABCB1,CYP2E1
48	Mood Disorders	C0525045	7	322	3.38373743756e-05	4.099060631938514e-05	GABRB1,GABRD,GABRA1,GABRA3,GABRA5,GABRG2,GABRB2
65	Neoplasm of the larynx	C0023055	4	106	5.5333500505e-05	5.550811272416738e-05	CYP3A4,CYP2E1,CYP2A6,MGST1
