rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
175	Palmar hyperkeratosis	C0240641	7	28	2.35607633403e-09	4.512635379061372e-05	KRT5,KRT10,KRT6A,KRT9,KRT16,KRT1,KRT14
176	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	2.35607633403e-09	4.538421866941723e-05	KRT5,KRT10,KRT9,FN1,KRT1,KRT14,GFAP
178	Hyperlipidemia, combined, 1	C0020473	19	293	3.23899107535e-09	4.589994842702424e-05	APOC1,ALB,CDCP1,ABCB1,APOA4,APOC2,CYP2C19,CYP3A4,NPHS1,SLC25A13,APOC3,HP,F7,APOA1,APOA2,CYP3A5,APOE,CYP2C9,CYP2D6
179	Plantar hyperkeratosis	C1856954	7	32	7.47331407869e-09	4.615781330582775e-05	KRT5,KRT10,KRT6A,KRT9,KRT16,KRT1,KRT14
186	Acute Coronary Syndrome	C0948089	18	320	7.39819634443e-08	4.79628674574523e-05	ALB,CYP2B6,ABCB1,CYP2C19,CYP3A4,CST3,APOC3,SLC6A4,GSN,F7,PPBP,ATM,ITGA2,APOA1,CYP3A5,APOE,CYP1A2,CYP2C9
187	Tardive Dyskinesia	C0686347	8	64	1.76003276509e-07	4.82207323362558e-05	CYP2B6,CYP3A4,PDE4B,SLC6A4,CYP3A5,APOE,CYP1A2,CYP2D6
190	Hypercholesterolemia, autosomal dominant, type B	C0020443	14	212	1.91171431019e-07	4.899432697266632e-05	ALB,CYP2B6,ABCB1,APOA4,CYP2C19,CYP3A4,SLC25A13,APOC3,APOA1,APOA2,CYP3A5,APOE,CYP2C9,CYP2D6
191	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.92590132286e-07	4.925219185146983e-05	DMD,LDB3,KRT5,KRT10,KRT6A,KRT9,SCN5A,TTN,KRT16,KRT6B,KRT1,KRT14
193	Familial type 3 hyperlipoproteinemia	C0020479	6	34	2.81611519104e-07	4.976792160907685e-05	APOC1,APOC2,CYP3A4,APOC3,APOA1,APOE
194	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.81611519104e-07	5.002578648788035e-05	DMD,LDB3,TTN,CFH,FN1,GSN
202	Orofacial dyskinesia	C0152115	8	73	5.58278985818e-07	5.208870551830841e-05	CYP2B6,CYP3A4,PDE4B,SLC6A4,CYP3A5,APOE,CYP1A2,CYP2D6
205	Primary malignant neoplasm of liver	C0024620	5	25	7.77295066534e-07	5.286230015471893e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5,CYP2D6
206	SUDDEN INFANT DEATH SYNDROME	C0038644	9	99	8.62727032591e-07	5.312016503352243e-05	CYP2B6,RYR2,CTSL,SCN5A,CYP2C19,SLC6A4,ATM,APOE,CYP2C9
207	Abnormality of the plantar skin of foot	C4020946	7	57	8.73175656113e-07	5.337802991232594e-05	KRT5,KRT10,KRT6A,KRT9,KRT16,KRT1,KRT14
208	Neurotoxicity Syndromes	C0235032	6	40	9.11040178408e-07	5.363589479112945e-05	ABCB1,ADRA1B,CYP2C19,CYP3A5,CYP2C9,LAT
210	Hyperlipoproteinemia	C0020476	6	43	1.52146074317e-06	5.415162454873646e-05	ALB,APOC2,APOC3,APOA1,APOA2,APOE
213	Hypertriglyceridemia result	C1522137	6	44	1.78872080969e-06	5.492521918514699e-05	APOA4,APOC2,APOC3,APOA1,APOA2,APOE
214	Hyperkeratosis	C0870082	14	258	2.2950764702e-06	5.518308406395049e-05	APOC1,DMD,LDB3,KRT5,KRT10,KRT13,KRT6A,KRT9,SCN5A,TTN,KRT16,KRT6B,KRT1,KRT14
219	cardiac event	C0741923	6	46	2.44184916498e-06	5.647240845796803e-05	RYR2,ABCB1,SCN5A,CYP2C19,SLC6A4,HP
220	Acute myocardial ischemia	C0151744	20	484	2.67332893189e-06	5.673027333677153e-05	ALB,DMD,CYP2B6,RYR2,ABCB1,APOA4,SCN5A,CYP2C19,CYP3A4,TTN,PDE4B,CFH,APOC3,F7,ATM,ITGA2,APOA1,APOE,CYP2C9,CYP2D6
221	Drug-Induced Liver Injury	C0860207	12	198	2.89124334507e-06	5.6988138215575036e-05	ALB,CYP2B6,ABCB1,CYP2C19,TTR,GSN,HPX,APOA1,CYP3A5,APOE,CYP2C9,CYP2D6
223	Kidney Failure, Chronic	C0022661	23	616	3.34318089834e-06	5.750386797318206e-05	KLK3,ALB,CYP2B6,ABCB1,ADRA1B,CYP2C19,CYP3A4,CST3,TTR,CFH,NPHS1,APOC3,GSN,HP,F7,ATM,ITGA2,APOA1,CYP3A5,APOE,CYP2C9,AHSG,CYP2D6
225	Coronary heart disease 7	C0010054	26	754	3.91786732812e-06	5.801959773078907e-05	APOC1,ALB,CYP2B6,ABCB1,APOA4,SCN5A,CYP2C19,CYP3A4,TTN,CST3,CFH,APOC3,FN1,SLC6A4,HP,F7,ATM,ITGA2,APOA1,APOA2,CYP3A5,PF4V1,APOE,CYP2C9,AHSG,CYP2D6
226	Acute kidney injury	C0022660	14	270	4.00521313171e-06	5.827746260959257e-05	ALB,ABCB1,CYP2C19,CYP3A4,CST3,CFH,FN1,HP,ATM,CYP3A5,APOE,CYP2C9,CYP2D6,CFB
229	Acute myocardial infarction	C0155626	13	237	4.15236078222e-06	5.90510572460031e-05	DMD,CYP2B6,ABCB1,SCN5A,CYP2C19,CST3,SLC6A4,HP,F7,ITGA2,APOA1,APOE,CYP2D6
230	Thromboembolism	C0040038	9	118	4.31453892269e-06	5.93089221248066e-05	APOA4,CYP2C19,CYP3A4,CFH,F7,ATM,ITGA2,CYP3A5,CYP2C9
231	Cerebral Amyloid Angiopathy	C0085220	6	50	4.35285068501e-06	5.956678700361011e-05	ABCB1,CST3,TTR,GSN,APOA1,APOE
233	Abnormal blistering of the skin	C2132198	7	74	6.5398014244e-06	6.008251676121712e-05	KRT5,KRT10,KRT6A,KRT16,KRT6B,KRT1,KRT14
236	Nausea	C0027497	6	54	7.37269143625e-06	6.085611139762764e-05	ABCB1,CYP2C19,SLC6A4,CYP1A2,CYP2C9,CYP2D6
237	Acute postoperative pain	C0030201	5	37	8.91338084175e-06	6.111397627643115e-05	KLK3,ABCB1,CYP3A4,SLC6A4,CYP2D6
239	Thrombosis	C0040053	10	157	9.08567877589e-06	6.162970603403816e-05	CYP2B6,ABCB1,CYP2C19,ORM1,F7,ITGA2,CYP3A5,APOE,CYP1A2,CYP2C9
253	Hyperhidrosis	C0020458	8	104	1.09950841761e-05	6.523981433728726e-05	KRT5,KRT6A,KRT9,KRT16,KRT6B,NLRC4,KRT1,KRT14
254	Myopathy, scapulohumeroperoneal	C0026848	18	450	1.17599902951e-05	6.549767921609077e-05	ALB,OBSL1,DMD,LDB3,CYP2B6,TRAPPC11,RYR2,SCN5A,CYP3A4,TTN,TTR,CFH,CYP3A5,CHKB,APOE,CYP2C9,GFAP,CYP2D6
260	Adverse drug events and drug allergies	C0041755	6	60	1.50124366747e-05	6.704486848891181e-05	ALB,ABCB1,SLC6A4,CYP1A2,CYP2C9,CYP2D6
261	Drug Eruptions	C0011609	4	25	1.76148113187e-05	6.730273336771532e-05	APOC2,TTR,APOC3,APOA1
262	Age-related macular degeneration 2	C0242383	17	423	1.79932090707e-05	6.756059824651882e-05	APOC1,ALB,CST3,CFD,CFH,APOC3,HP,MGST1,ATM,CYP3A5,TOMM40,DICER1,APOE,CYP1A2,SERPING1,CYP2D6,CFB
263	Cognition Disorders	C0009241	6	62	1.86851860284e-05	6.781846312532233e-05	APOC1,CST3,SLC6A4,APOE,SPAST,CYP2D6
264	Chemical Carcinogenesis	C0596321	5	42	1.90138886198e-05	6.807632800412584e-05	CYP2B6,GSN,KRT14,CYP1A2,CYP2D6
265	Myocardial Infarction	C0027051	30	1019	1.96261744277e-05	6.833419288292934e-05	APOC1,CDCP1,CYP2B6,ABCB1,APOA4,SCN5A,CYP2C19,CYP3A4,CST3,CFH,APOC3,FN1,SLC6A4,GSN,HP,F7,KRT16,ATM,ITGA2,APOA1,APOA2,CYP3A5,APOE,CYP1A2,CYP2C9,AHSG,SERPING1,GFAP,CYP2D6,KCNMA1
266	Epidermal thickening	C0494876	14	309	1.99836240756e-05	6.859205776173285e-05	DMD,LDB3,KRT5,KRT10,KRT13,KRT6A,KRT9,SCN5A,TTN,KRT16,KRT6B,CHKB,KRT1,KRT14
267	Cholecystolithiasis	C0947622	7	86	2.00404932518e-05	6.884992264053635e-05	APOC1,APOA4,FABP6,TTR,APOC3,APOA1,APOE
278	Nephrotic Syndrome, Minimal Change	C1704321	5	44	2.5018146496e-05	7.168643630737495e-05	ALB,ABCB1,NPHS1,HPX,APOE
280	Skin Diseases, Genetic	C0037277	5	46	3.24604023945e-05	7.220216606498195e-05	KRT5,KRT10,KRT9,KRT1,KRT14
281	Kidney Diseases	C0022658	24	755	3.31588167679e-05	7.246003094378546e-05	ALB,CYP2B6,RYR2,ABCB1,APOA4,ADRA1B,CTSL,CYP3A4,CST3,TTR,CFH,NPHS1,APOC3,FN1,GSN,HP,F7,ATM,APOA1,CYP3A5,APOE,CYP2C9,AHSG,CYP2D6
282	Old myocardial infarction	C0155668	4	29	3.7683006348e-05	7.271789582258896e-05	APOA4,APOA1,APOE,CYP2C9
284	Diabetes mellitus type 2	C0011860	47	1972	3.93750979961e-05	7.323362558019597e-05	APOC1,ALB,DMD,CYP2B6,ABCB1,APOA4,APOC2,FABP6,CTSL,SCN5A,CYP2C19,CYP3A4,CST3,TTR,CFH,NPHS1,APOC3,CRB1,CAMTA1,FN1,DGKG,SLC6A4,GSN,HP,F7,KRT16,ATM,HPX,ITGA2,ST13,APOA1,APOA2,CYP3A5,TOMM40,GRAP2,DICER1,THRAP3,MGST3,APOE,DCD,CYP1A2,CYP2C9,AHSG,TSC22D1,PEG3,CYP2D6,CFB
285	Depressive Symptoms	C0086132	8	122	3.95689685111e-05	7.349149045899948e-05	ABCB1,CYP2C19,CYP3A4,TTN,SLC6A4,GRAP2,APOE,CYP2D6
286	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	3.98063433733e-05	7.374935533780299e-05	DMD,KRT10,KRT6A,KRT9,KRT16,KRT6B,CHKB,KRT1,KRT14
287	Hyperlipidemia, familial combined	C0020474	7	95	4.13771881247e-05	7.400722021660649e-05	ALB,APOA4,APOC3,FN1,APOA1,APOA2,APOE
288	Insulin resistance syndrome	C3714619	5	48	4.15830938741e-05	7.426508509541002e-05	APOC1,ALB,APOA4,APOC2,APOA2
289	Chronic Kidney Insufficiency	C0403447	10	186	4.40661519937e-05	7.452294997421351e-05	ALB,ABCB1,APOA4,CYP2C19,CST3,HP,ATM,CYP3A5,APOE,AHSG
295	Coronary Restenosis	C0948480	5	49	4.68570441107e-05	7.607013924703455e-05	ABCB1,CYP2C19,SLC6A4,F7,APOE
296	Acute Cerebrovascular Accidents	C0751956	5	49	4.68570441107e-05	7.632800412583806e-05	CYP2B6,CYP2C19,F7,APOE,CYP2C9
298	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	5.46056175966e-05	7.684373388344509e-05	APOA4,APOC3,F7,ITGA2,APOA1,APOE
299	Lupus Nephritis	C0024143	11	226	5.72171109671e-05	7.710159876224858e-05	KLK3,CYP2B6,ABCB1,CYP2C19,CYP3A4,CFH,FN1,SLC6A4,CYP3A5,CYP2C9,SERPING1
300	Thickened skin	C0241165	14	339	5.77908327053e-05	7.73594636410521e-05	DMD,LDB3,KRT5,KRT10,KRT13,KRT6A,KRT9,SCN5A,TTN,KRT16,KRT6B,CHKB,KRT1,KRT14
301	Nephrosis	C0027720	5	51	5.90084311897e-05	7.76173285198556e-05	ALB,CFH,NPHS1,APOA1,CYP3A5
302	Bleeding with minor or no trauma	C0019080	6	74	5.96274016704e-05	7.78751933986591e-05	CYP2C19,F7,ITGA2,KRT1,APOE,CYP2C9
303	Chronic kidney disease	C1561643	14	342	6.38101803002e-05	7.813305827746261e-05	ALB,ABCB1,APOA4,CYP2C19,CST3,CFH,FN1,HP,ATM,ITGA2,CYP3A5,TOMM40,APOE,AHSG
304	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	12	265	6.3821821062e-05	7.839092315626611e-05	ALB,LDB3,ABCB1,CYP3A4,TTR,SETX,GSN,APOA2,CYP3A5,SACS,APOE,SERPING1
307	Postoperative Complications	C0032787	6	75	6.50205917557e-05	7.916451779267664e-05	ABCB1,SLC6A4,F7,CYP3A5,APOE,CYP2D6
308	Oral leukoplakia	C0023532	6	75	6.50205917557e-05	7.942238267148016e-05	KRT5,KRT6A,KRT16,ATM,KRT6B,KRT14
309	Enzyme inhibition disorder	C0877008	4	33	7.20837106319e-05	7.968024755028365e-05	CYP2B6,CYP3A4,CST3,CYP2D6
310	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	7.20837106319e-05	7.993811242908716e-05	SLC25A13,APOC3,APOA1,APOE
311	Drug Resistant Epilepsy	C1096063	5	53	7.35539642526e-05	8.019597730789066e-05	ALB,ABCB1,CYP2C19,APOE,GFAP
312	Alzheimer Disease, Late Onset	C0494463	6	77	7.70045050716e-05	8.045384218669417e-05	APOC1,APOC2,CST3,TOMM40,APOE,GFAP
321	Stage 5 chronic kidney disease	C2316810	11	234	7.98278600976e-05	8.277462609592573e-05	KLK3,ALB,TTR,CFH,NPHS1,FN1,GSN,APOA1,APOE,AHSG,CYP2D6
