rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
150	Palmar hyperkeratosis	C0240641	7	28	9.49902378977e-11	4.0961223375204804e-05	KRT6A,KRT1,KRT5,KRT9,KRT16,KRT14,KRT10
151	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	9.49902378977e-11	4.123429819770618e-05	KRT1,FN1,GFAP,KRT5,KRT9,KRT14,KRT10
152	Plantar hyperkeratosis	C1856954	7	32	2.62264321371e-10	4.150737302020754e-05	KRT6A,KRT1,KRT5,KRT9,KRT16,KRT14,KRT10
154	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	34	1262	4.46995218617e-10	4.2053522665210264e-05	KRT13,KRT1,FN1,TTN,SPAST,ITGA2,GFAP,CAMTA1,APOA1,RYR2,RBP4,AP4E1,DICER1,PLAG1,KRT5,THRB,KRT9,KRT16,KRT6B,CST3,KRT14,NLRC4,SERPING1,TTR,KCNMA1,APOE,SCN5A,THRA,KRT10,GJC2,CFH,GSN,SETX,LDB3
155	Hyperlipidemia, combined, 1	C0020473	16	293	5.5242654895e-10	4.232659748771164e-05	SLCO1B1,CDCP1,APOA4,F7,APOA1,SLC10A1,APOC2,APOC1,SLC25A13,HP,ABCB1,NPHS1,APOA2,APOC3,ALB,APOE
158	Hypothyroidism	C0020676	17	341	7.67053642825e-10	4.3145821955215724e-05	KRT6A,F7,NCOA3,RBP4,THRB,SLCO1C1,ABCB1,NPHS1,APOC3,NR1D1,TTR,SERPINA7,APOE,SACS,THRA,GSN,NCOR1
159	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	8.01491761848e-10	4.34188967777171e-05	KRT6A,KRT1,TTN,KRT5,KRT9,KRT16,KRT6B,KRT14,DMD,SCN5A,KRT10,LDB3
160	Cholecystolithiasis	C0947622	9	86	2.76714950953e-09	4.3691971600218465e-05	SLCO1B1,APOA4,APOA1,FABP6,APOC1,APOC3,TTR,SLCO1A2,APOE
161	Hypertriglyceridemia result	C1522137	7	44	2.93503277238e-09	4.3965046422719825e-05	APOA4,APOA1,RBP4,APOC2,APOA2,APOC3,APOE
164	Diabetes mellitus type 2	C0011860	42	1972	5.2539480544e-09	4.4784270890223925e-05	SLCO1B1,ATM,ST13,FN1,APOA4,F7,ITGA2,CTSL,CAMTA1,AHSG,APOA1,RBP4,HPX,DICER1,TSC22D1,DCD,DGKG,KRT16,FABP6,PEG3,CST3,TOMM40,APOC2,APOC1,GRAP2,HP,ABCB1,NPHS1,APOA2,APOC3,ALB,NR1D1,DMD,TTR,CRB1,SLCO1A2,APOE,CFB,SCN5A,CFH,GSN,THRAP3
165	Hyperkeratosis	C0870082	14	258	5.27318178012e-09	4.5057345712725285e-05	KRT13,KRT6A,KRT1,TTN,KRT5,KRT9,KRT16,KRT6B,APOC1,KRT14,DMD,SCN5A,KRT10,LDB3
166	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.15021826508e-08	4.533042053522665e-05	FN1,TTN,DMD,CFH,GSN,LDB3
167	Abnormality of the skin	C0037268	33	1376	1.37908130471e-08	4.560349535772802e-05	SLCO1B1,ATM,KRT13,KRT6A,KRT1,CHKB,TTN,ITGA2,APOA1,RBP4,DICER1,KRT5,THRB,KRT9,KRT16,KRT6B,APOC2,APOC1,KRT14,NLRC4,SERPING1,DMD,CRB1,APOE,SCN5A,PALB2,SLCO1B3,THRA,KRT10,GJC2,GSN,SETX,LDB3
170	Abnormality of the plantar skin of foot	C4020946	7	57	2.43507725095e-08	4.642271982523211e-05	KRT6A,KRT1,KRT5,KRT9,KRT16,KRT14,KRT10
173	Neoplasm of the liver	C0023903	31	1290	3.54881619646e-08	4.724194429273621e-05	ATM,ST13,BBC3,FN1,APOA4,F7,AHSG,APOA1,RBP4,HDAC3,HPX,SLC10A1,KRT5,DCD,TIAM1,APOC2,SLC1A5,SLC25A13,GRAP2,HP,ABCB1,APOC3,SERPING1,ALB,TTR,SERPINA7,APOE,DERL1,SLCO1B3,THRA,ITIH1
175	Epidermal thickening	C0494876	14	309	5.8015636295e-08	4.778809393773894e-05	KRT13,KRT6A,KRT1,CHKB,TTN,KRT5,KRT9,KRT16,KRT6B,KRT14,DMD,SCN5A,KRT10,LDB3
176	Hyperlipoproteinemia	C0020476	6	43	6.45253269704e-08	4.8061168760240306e-05	APOA1,APOC2,APOA2,APOC3,ALB,APOE
183	Cerebral Amyloid Angiopathy	C0085220	6	50	1.90295663338e-07	4.9972692517749866e-05	APOA1,CST3,ABCB1,TTR,APOE,GSN
184	Thickened skin	C0241165	14	339	1.92864811344e-07	5.0245767340251226e-05	KRT13,KRT6A,KRT1,CHKB,TTN,KRT5,KRT9,KRT16,KRT6B,KRT14,DMD,SCN5A,KRT10,LDB3
185	Abnormal blistering of the skin	C2132198	7	74	1.96247004647e-07	5.05188421627526e-05	KRT6A,KRT1,KRT5,KRT16,KRT6B,KRT14,KRT10
186	Hyperhidrosis	C0020458	8	104	2.32676582446e-07	5.079191698525396e-05	KRT6A,KRT1,KRT5,KRT9,KRT16,KRT6B,KRT14,NLRC4
187	Abnormality of skin morphology	C4023528	29	1261	2.44509279268e-07	5.106499180775533e-05	SLCO1B1,ATM,KRT13,KRT6A,KRT1,CHKB,TTN,ITGA2,APOA1,KRT5,THRB,KRT9,KRT16,KRT6B,APOC2,KRT14,NLRC4,SERPING1,DMD,CRB1,APOE,SCN5A,PALB2,SLCO1B3,THRA,KRT10,GSN,SETX,LDB3
188	Alzheimer Disease, Late Onset	C0494463	7	77	2.68174425666e-07	5.133806663025669e-05	GFAP,RBP4,CST3,TOMM40,APOC2,APOC1,APOE
190	Hyperthyroidism	C0020550	9	141	3.21326508068e-07	5.188421627525943e-05	FN1,CTSL,APOA1,THRB,ABCB1,APOA2,APOC3,NR1D1,SERPINA7
192	Familial type 3 hyperlipoproteinemia	C0020479	5	34	3.5168162138e-07	5.2430365920262154e-05	APOA1,APOC2,APOC1,APOC3,APOE
193	Coronary heart disease 7	C0010054	21	754	4.11039147608e-07	5.2703440742763514e-05	ATM,FN1,TTN,APOA4,F7,ITGA2,PF4V1,AHSG,APOA1,RBP4,CST3,APOC1,HP,ABCB1,APOA2,APOC3,ALB,APOE,SCN5A,THRA,CFH
196	Familial hypercholesterolemia	C0020445	10	182	4.1262301631e-07	5.3522665210267614e-05	SLCO1B1,APOA4,APOA1,APOC2,ABCB1,APOA2,APOC3,ALB,APOE,CFH
197	Kidney Diseases	C0022658	21	755	4.20304902771e-07	5.379574003276898e-05	ATM,FN1,APOA4,F7,CTSL,AHSG,APOA1,RYR2,RBP4,CST3,HP,ABCB1,SLC22A8,NPHS1,ADRA1B,APOC3,ALB,TTR,APOE,CFH,GSN
198	Dyslipidemias	C0242339	11	228	5.39580884529e-07	5.406881485527035e-05	SLCO1B1,F7,AHSG,APOA1,RBP4,KRT16,APOC2,HP,ABCB1,APOC3,APOE
199	Acute Coronary Syndrome	C0948089	13	320	5.70138982914e-07	5.4341889677771714e-05	SLCO1B1,ATM,F7,ITGA2,PPBP,APOA1,CST3,ABCB1,APOC3,ALB,SLCO1A2,APOE,GSN
207	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	6.44241890835e-07	5.6526488257782635e-05	KRT6A,KRT1,CHKB,KRT9,KRT16,KRT6B,KRT14,DMD,KRT10
211	Hypertriglyceridemia	C0020557	8	119	7.35124827456e-07	5.76187875477881e-05	APOA4,APOA1,RBP4,APOC2,SLC25A13,APOA2,APOC3,APOE
212	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	7	90	9.00093119149e-07	5.789186237028946e-05	APOA1,ALB,TTR,SERPINA7,GSN,SETX,LDB3
215	Abnormality of the integument	C4025761	33	1665	1.2104716699e-06	5.8711086837793555e-05	SLCO1B1,ATM,KRT13,KRT6A,KRT1,CHKB,TTN,ITGA2,APOA1,RBP4,DICER1,OBSL1,KRT5,THRB,KRT9,KRT16,KRT6B,APOC2,KRT14,NLRC4,SERPING1,DMD,CRB1,APOE,SCN5A,PALB2,SLCO1B3,THRA,KRT10,GJC2,GSN,SETX,LDB3
216	Hyperlipidemia, familial combined	C0020474	7	95	1.36185311317e-06	5.898416166029492e-05	FN1,APOA4,APOA1,APOA2,APOC3,ALB,APOE
221	Abnormality of metabolism/homeostasis	C4021768	32	1607	1.57309483351e-06	6.034953577280175e-05	SLCO1B1,ATM,KRT1,TRAPPC11,FN1,CHKB,TTN,CAMTA1,APOA1,DICER1,KRT9,CST3,APOC2,SLC25A13,KRT14,NPHS1,NLRC4,APOC3,SERPING1,ALB,DMD,TTR,CRB1,APOE,SCN5A,PALB2,SLCO1B3,GJC2,CFH,GSN,SETX,LDB3
222	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.72166517187e-06	6.0622610595303116e-05	HPX,ABCB1,NPHS1,ALB,APOE
223	Drug Eruptions	C0011609	4	25	1.80507379077e-06	6.0895685417804476e-05	APOA1,APOC2,APOC3,TTR
224	Cholelithiasis	C0008350	9	171	1.88667063417e-06	6.116876024030584e-05	SLCO1B1,APOA4,APOA1,FABP6,APOC1,APOC3,TTR,SLCO1A2,APOE
225	Alzheimer Disease	C0002395	33	1699	1.8964344104e-06	6.144183506280722e-05	ATM,FN1,GABBR1,F7,SPAST,ITGA2,CTSL,GFAP,AHSG,APOA1,RBP4,KLK3,THRB,CST3,TOMM40,APOC2,APOC1,GRAP2,HP,KRT14,ABCB1,PCED1B,APOC3,SERPING1,ALB,TTR,KCNMA1,APOE,CFB,SH3BP5,THRA,CFH,GSN
226	Vascular Diseases	C0042373	14	410	2.09839569332e-06	6.171490988530858e-05	ATM,F7,ITGA2,PF4V1,AHSG,APOA1,RBP4,CST3,HP,APOC3,ALB,DMD,TTR,APOE
227	Skin Diseases, Genetic	C0037277	5	46	2.25291343581e-06	6.198798470780994e-05	KRT1,KRT5,KRT9,KRT14,KRT10
237	Abnormality of blood and blood-forming tissues	C0241657	28	1335	2.4576578892e-06	6.47187329328236e-05	ATM,KRT1,FN1,TTN,F7,ITGA2,APOA1,RYR2,RBP4,OBSL1,KRT5,KRT9,KRT16,CST3,APOC2,KRT14,NLRC4,SERPING1,DMD,TTR,CRB1,APOE,SCN5A,PALB2,THRA,KRT10,SETX,LDB3
238	Abnormality of cardiovascular system electrophysiology	C0243050	31	1568	2.63519514709e-06	6.499180775532495e-05	ATM,KRT1,FN1,CHKB,TTN,F7,ITGA2,APOA1,RYR2,RBP4,OBSL1,KRT5,KRT9,KRT16,TIAM1,CST3,APOC2,KRT14,NLRC4,SERPING1,ALB,DMD,TTR,CRB1,APOE,SCN5A,PALB2,KRT10,GSN,SETX,LDB3
239	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.63739229422e-06	6.526488257782632e-05	APOA4,F7,ITGA2,APOA1,APOC3,APOE
240	Insulin resistance syndrome	C3714619	5	48	2.91075025172e-06	6.55379574003277e-05	APOA4,APOC2,APOC1,APOA2,ALB
241	Mild cognitive impairment	C1270972	8	141	3.03458362205e-06	6.581103222282906e-05	GFAP,CST3,TOMM40,APOC2,KRT14,DMD,TTR,APOE
242	Acute kidney injury	C0022660	11	270	3.16491165897e-06	6.608410704533043e-05	ATM,FN1,HDAC3,CST3,HP,ABCB1,SLC22A8,ALB,APOE,CFB,CFH
243	Oral leukoplakia	C0023532	6	75	3.16775338849e-06	6.635718186783178e-05	ATM,KRT6A,KRT5,KRT16,KRT6B,KRT14
244	Acute myocardial ischemia	C0151744	15	484	3.51625003314e-06	6.663025669033315e-05	ATM,TTN,APOA4,F7,ITGA2,APOA1,RYR2,PDE4B,ABCB1,APOC3,ALB,DMD,APOE,SCN5A,CFH
245	Abnormality of circulating protein level	C4023679	11	274	3.68077402868e-06	6.690333151283452e-05	ATM,TRAPPC11,FN1,CHKB,TTN,NPHS1,ALB,DMD,SCN5A,SETX,LDB3
246	Coronary Artery Disease	C1956346	28	1366	3.84412823751e-06	6.717640633533588e-05	SLCO1B1,ATM,FN1,CFD,APOA4,F7,ITGA2,CAMTA1,PPBP,PF4V1,AHSG,APOA1,RBP4,KRT5,CST3,APOC2,APOC1,HP,ABCB1,APOA2,APOC3,ALB,APOE,CFB,SCN5A,PALB2,THRA,CFH
247	Diabetes Mellitus, Type 1	C0011849	37	2081	3.85968496741e-06	6.744948115783724e-05	SLCO1B1,ATM,ST13,FN1,GABBR1,CFD,TTN,APOA4,F7,CTSL,GFAP,AHSG,APOA1,RYR2,RBP4,HDAC3,DICER1,THRB,EXOC6,KRT16,CST3,TOMM40,GRAP2,HP,ABCB1,ADRA1B,APOA2,APOC3,ALB,DMD,KCNMA1,CRB1,APOE,CFB,PALB2,CFH,GSN
248	Carotid Atherosclerosis	C0577631	7	111	4.41283966623e-06	6.772255598033862e-05	APOA4,F7,ITGA2,APOA1,HP,APOC3,APOE
250	Neoplasm of the skin	C0037286	14	438	4.6823731229e-06	6.826870562534135e-05	ATM,KRT1,RBP4,KLK3,DICER1,KRT5,KRT9,KRT16,TIAM1,KRT6B,KRT14,ABCB1,SLCO1B3,KRT10
251	Kidney Failure, Chronic	C0022661	17	616	4.78053482689e-06	6.854178044784271e-05	ATM,F7,ITGA2,AHSG,APOA1,KLK3,CST3,HP,ABCB1,NPHS1,ADRA1B,APOC3,ALB,TTR,APOE,CFH,GSN
252	Stage 5 chronic kidney disease	C2316810	10	234	4.81017069698e-06	6.881485527034407e-05	FN1,AHSG,APOA1,KLK3,NPHS1,ALB,TTR,APOE,CFH,GSN
253	Azorean disease	C0024408	6	80	4.89408097448e-06	6.908793009284544e-05	ATM,BBC3,GFAP,CST3,TTR,APOE
254	Hypohidrosis	C0020620	8	150	5.04385909728e-06	6.93610049153468e-05	KRT6A,KRT1,KRT5,KRT9,KRT16,KRT6B,KRT14,NLRC4
255	Myocardial Infarction	C0027051	23	1019	5.1286143723e-06	6.963407973784818e-05	SLCO1B1,ATM,CDCP1,FN1,APOA4,F7,ITGA2,GFAP,AHSG,APOA1,KRT16,CST3,APOC1,HP,ABCB1,APOA2,APOC3,SERPING1,KCNMA1,APOE,SCN5A,CFH,GSN
256	Abnormality of the immune system	C4021753	25	1164	5.22601335284e-06	6.990715456034952e-05	ATM,KRT1,CFD,TTN,APOA1,RBP4,KRT5,KRT9,KRT16,APOC2,SLC25A13,KRT14,NPHS1,NLRC4,SERPING1,DMD,APOE,CFB,SCN5A,PALB2,KRT10,GJC2,CFH,SETX,LDB3
257	Abnormality of immune system physiology	C4023616	21	884	5.50084105932e-06	7.01802293828509e-05	ATM,KRT1,CFD,APOA1,RBP4,KRT5,KRT9,KRT16,APOC2,SLC25A13,KRT14,NPHS1,NLRC4,SERPING1,APOE,CFB,PALB2,KRT10,GJC2,CFH,SETX
263	Cardiovascular Diseases	C0007222	23	1029	6.04213308708e-06	7.18186783178591e-05	ATM,FN1,APOA4,F7,ITGA2,PPBP,AHSG,APOA1,RYR2,RBP4,HDAC3,KRT5,CST3,TOMM40,APOC2,APOC1,HP,ABCB1,APOC3,ALB,APOE,SCN5A,CFH
264	Myopathy, scapulohumeroperoneal	C0026848	14	450	6.4746715972e-06	7.209175314036046e-05	SLCO1B1,TRAPPC11,CHKB,TTN,GFAP,RYR2,OBSL1,ALB,DMD,TTR,APOE,SCN5A,CFH,LDB3
265	Chronic kidney disease	C1561643	12	342	6.76507906561e-06	7.236482796286183e-05	ATM,FN1,APOA4,ITGA2,AHSG,CST3,TOMM40,HP,ABCB1,ALB,APOE,CFH
266	Membranous nephropathy, susceptibility to	C0017665	6	84	6.78374526542e-06	7.263790278536319e-05	FN1,APOA1,NPHS1,ALB,APOE,CFH
267	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	7.63623126232e-06	7.291097760786455e-05	APOA1,SLC25A13,APOC3,APOE
269	Geographic Atrophy	C1536085	4	34	8.89214432942e-06	7.345712725286729e-05	CFD,DICER1,CFB,CFH
270	Diabetic Angiopathies	C0011875	6	88	9.24356917908e-06	7.373020207536865e-05	FN1,APOA4,F7,HP,ALB,APOE
271	Erythema	C0041834	7	123	9.4487803588e-06	7.400327689787002e-05	KRT1,KRT5,KRT9,KRT16,NLRC4,SERPING1,KRT10
272	Nail dystrophy	C0221260	6	89	9.96212111759e-06	7.427635172037138e-05	KRT6A,KRT1,KRT5,KRT16,KRT6B,KRT14
278	Vascular skin abnormality	C0162819	12	359	1.13520346213e-05	7.591480065537958e-05	ATM,KRT1,ITGA2,KRT5,KRT9,KRT16,KRT14,NLRC4,SERPING1,APOE,KRT10,SETX
279	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	1.26827774818e-05	7.618787547788095e-05	SLCO1B1,APOA4,APOA1,SLC25A13,ABCB1,APOA2,APOC3,ALB,APOE
282	Amyloidosis	C0002726	7	129	1.33989134861e-05	7.700709994538503e-05	APOA1,CST3,HP,APOA2,TTR,APOE,GSN
283	body mass	C0518010	6	94	1.42866094677e-05	7.728017476788641e-05	APOA4,F7,APOA1,APOA2,APOC3,APOE
284	Age-related macular degeneration 2	C0242383	13	423	1.43297811039e-05	7.755324959038777e-05	ATM,CFD,DICER1,CST3,TOMM40,APOC1,HP,APOC3,SERPING1,ALB,APOE,CFB,CFH
285	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	1.4469817745e-05	7.782632441288913e-05	FN1,APOA4,CTSL,APOA1,HPX,ABCB1,NPHS1,ALB,APOE,GSN
286	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	10	265	1.55259698197e-05	7.80993992353905e-05	ABCB1,APOA2,SERPING1,ALB,TTR,APOE,SACS,GSN,SETX,LDB3
287	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.56104628489e-05	7.837247405789186e-05	FN1,KRT5,ALB,CFH
290	Restenosis	C0333186	9	220	1.74759087769e-05	7.919169852539595e-05	ATM,APOA4,F7,ITGA2,HP,APOC3,SERPING1,ALB,APOE
291	Unspecified visual loss	C3665346	5	66	1.90173839717e-05	7.946477334789733e-05	RBP4,TTR,CRB1,CFB,CFH
301	Influenza	C0021400	14	497	2.08318030986e-05	8.219552157291098e-05	ST13,PPBP,SLA2,KRT5,GRAP2,HP,ABCB1,SLC22A8,NLRC4,SERPING1,ALB,TTR,CFH,SETX
302	Plaque, Atherosclerotic	C0011389	9	226	2.2024633019e-05	8.246859639541236e-05	APOA4,GFAP,APOA1,CST3,SERPING1,ALB,TTR,APOE,GSN
303	Erythroblastosis	C0272138	4	42	2.57472718339e-05	8.27416712179137e-05	KLK3,PLAG1,THRA,GSN
304	Obesity, Visceral	C2936179	4	42	2.57472718339e-05	8.301474604041507e-05	F7,RBP4,APOA2,APOC3
305	Obesity	C0028754	36	2181	2.70343009486e-05	8.328782086291645e-05	SLCO1B1,ATM,ST13,FN1,CFD,APOA4,F7,CTSL,NCOA3,AHSG,APOA1,RBP4,DICER1,CROT,THRB,DGKG,KRT16,TIAM1,FABP6,PEG3,CST3,APOC1,GRAP2,HP,ABCB1,ADRA1B,APOA2,APOC3,ALB,KCNMA1,CRB1,APOE,CFB,THRA,CFH,THRAP3
306	Congenital onset	C1836142	8	185	2.71473675371e-05	8.356089568541781e-05	CHKB,TTN,ITGA2,AP4E1,KRT5,KRT14,NPHS1,SCN5A
307	Chronic Kidney Insufficiency	C0403447	8	186	2.83238296711e-05	8.383397050791917e-05	ATM,APOA4,AHSG,CST3,HP,ABCB1,ALB,APOE
314	Abnormality of skin physiology	C4023527	10	286	3.1334957592e-05	8.574549426542873e-05	KRT1,APOA1,RBP4,KRT5,KRT9,KRT16,KRT14,NLRC4,KRT10,GJC2
315	Acute myocardial infarction	C0155626	9	237	3.30332268724e-05	8.60185690879301e-05	F7,ITGA2,APOA1,CST3,HP,ABCB1,DMD,APOE,SCN5A
316	Dermal atrophy	C0151514	9	237	3.30332268724e-05	8.629164391043145e-05	TTN,KLK3,KRT5,APOC1,KRT14,CRB1,APOE,CFH,SETX
317	Generalized abnormality of skin	C4021157	17	712	3.31678672377e-05	8.656471873293282e-05	SLCO1B1,ATM,KRT1,ITGA2,KRT5,THRB,KRT9,KRT16,KRT14,NLRC4,SERPING1,CRB1,APOE,SLCO1B3,THRA,KRT10,SETX
318	Abnormal inflammatory response	C4022805	15	581	3.34988211064e-05	8.68377935554342e-05	ATM,KRT1,APOA1,RBP4,KRT5,KRT9,KRT16,APOC2,SLC25A13,KRT14,NLRC4,APOE,CFB,KRT10,GJC2
319	Increased inflammatory response	C4022803	15	581	3.34988211064e-05	8.711086837793556e-05	ATM,KRT1,APOA1,RBP4,KRT5,KRT9,KRT16,APOC2,SLC25A13,KRT14,NLRC4,APOE,CFB,KRT10,GJC2
320	Onset	C0206132	17	713	3.37782651653e-05	8.738394320043693e-05	CHKB,TTN,ITGA2,GFAP,AP4E1,KRT5,KRT14,NPHS1,DMD,TTR,APOE,SCN5A,SACS,GJC2,CFH,GSN,LDB3
321	Hippocampal sclerosis	C1504404	4	45	3.62341079176e-05	8.765701802293828e-05	GABBR1,GFAP,ABCB1,APOE
325	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.95955180097e-05	8.874931731294376e-05	TRAPPC11,TTN,OBSL1,DMD,LDB3
326	cardiac event	C0741923	4	46	4.03782087045e-05	8.90223921354451e-05	RYR2,HP,ABCB1,SCN5A
327	Papilloma	C0030354	8	196	4.26684776104e-05	8.929546695794648e-05	KRT1,KRT5,KRT9,KRT16,PEG3,KRT14,TTR,APOE
329	Drusen	C1260959	4	47	4.48798471083e-05	8.984161660294921e-05	ALB,APOE,CFB,CFH
330	Choroidal Neovascularization	C0600518	4	47	4.48798471083e-05	9.011469142545057e-05	F7,SERPING1,CFB,CFH
331	Spots on skin	C0848332	8	198	4.61732796142e-05	9.038776624795194e-05	ATM,FN1,APOA1,KLK3,HP,DMD,APOE,KRT10
335	Hematuria	C0018965	5	79	5.31643785421e-05	9.14800655379574e-05	FN1,F7,APOA1,NPHS1,CFH
336	Glucose intolerance	C0271650	10	304	5.44532168713e-05	9.175314036045877e-05	ATM,FN1,CTSL,APOA1,RYR2,RBP4,APOC2,HP,ALB,APOE
337	Abnormality of humoral immunity	C3150510	7	157	5.50066272913e-05	9.202621518296013e-05	ATM,KRT1,CFD,KRT9,CFB,CFH,SETX
338	Von Willebrand disease, recessive form	C0042974	4	49	5.50401737337e-05	9.22992900054615e-05	F7,ITGA2,GFAP,ITIH1
339	Amyotrophic Lateral Sclerosis	C0002736	18	812	5.65837971682e-05	9.257236482796285e-05	APOA4,F7,SPAST,ITGA2,GFAP,RBP4,PDE4B,TIAM1,CST3,SLCO4A1,APOC3,DMD,TTR,KCNMA1,APOE,DERL1,PDZRN4,SETX
340	Cerebral edema	C0006114	5	80	5.70781822329e-05	9.284543965046422e-05	GFAP,MYL4,SLC25A13,DMD,APOE
341	Animal Mammary Neoplasms	C0024667	37	2352	5.96245443315e-05	9.31185144729656e-05	SLCO1B1,ATM,CDCP1,SLC7A5,FN1,CLCA2,F7,ITGA2,CTSL,PPBP,NCOA3,AHSG,RBP4,HDAC3,KLK3,DICER1,TSC22D1,KRT5,THRB,TIAM1,CST3,SLC1A5,GRAP2,HP,KRT14,ABCB1,KCNMA1,SLCO1A2,APOE,SCN5A,DERL1,PALB2,SLCO1B3,THRA,ITIH1,GSN,NCOR1
342	Iron deficiency anemia	C0162316	4	50	6.07427384205e-05	9.339158929546696e-05	FN1,F7,CST3,APOE
343	Brain Hemorrhage, Traumatic	C0553692	3	26	6.14107246479e-05	9.366466411796833e-05	F7,ITGA2,APOA1
344	Aneurysm, Ruptured	C0162869	3	26	6.14107246479e-05	9.393773894046969e-05	FN1,ITGA2,APOE
345	Malignant neoplasm of adrenal cortex	C0346402	3	26	6.14107246479e-05	9.421081376297105e-05	KRT5,ABCB1,ALB
346	Atherosclerosis	C0004153	24	1271	6.57678879179e-05	9.448388858547242e-05	ATM,FN1,APOA4,F7,ITGA2,CTSL,AHSG,APOA1,RBP4,HDAC3,CST3,APOC2,APOC1,GRAP2,HP,APOA2,APOC3,ALB,NR1D1,DMD,TTR,APOE,CFH,ITGB5
354	Nephrosis	C0027720	4	51	6.68904546913e-05	9.666848716548335e-05	APOA1,NPHS1,ALB,CFH
355	Aural atresia, congenital	C1842937	4	51	6.68904546913e-05	9.69415619879847e-05	CST3,TTR,APOE,GSN
448	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	7.01055672306e-05	0.00012233752048061169	FN1,CTSL,APOA1,HP,NPHS1,ALB,APOE,CFH
449	Phenylketonuria	C0031485	3	27	7.16202447032e-05	0.00012261059530311306	LAT,ATM,SLC7A5
450	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	7.16202447032e-05	0.00012288367012561443	KRT1,APOC1,KRT10
451	Lipoatrophy	C0023787	7	163	7.16368760831e-05	0.00012315674494811578	TTN,APOC3,ALB,DMD,APOE,SCN5A,LDB3
452	Focal segmental glomerulosclerosis	C0017668	6	121	7.28723675235e-05	0.00012342981977061715	ATM,FN1,NPHS1,ALB,APOE,CFH
453	Guillain-Barre syndrome, familial	C0018378	4	52	7.35068262945e-05	0.00012370289459311853	GFAP,SERPING1,ALB,APOE
454	Retinopathy	C0035309	12	434	8.04118209539e-05	0.00012397596941561987	FN1,GFAP,APOA1,RBP4,HP,APOC3,ALB,NR1D1,CRB1,APOE,CFB,CFH
455	Drug Resistant Epilepsy	C1096063	4	53	8.06159537603e-05	0.00012424904423812125	GFAP,ABCB1,ALB,APOE
456	Inclusion Body Myopathy, Sporadic	C0751713	4	53	8.06159537603e-05	0.00012452211906062262	CST3,TOMM40,TTR,APOE
457	Duchenne muscular dystrophy	C0013264	6	123	8.08287776732e-05	0.00012479519388312397	FN1,TTN,HPX,HP,DMD,CFH
458	Thyrotoxicosis	C0040156	3	28	8.30117193932e-05	0.00012506826870562534	THRB,TTR,SERPINA7
459	Thyroid Diseases	C0040128	11	376	8.35429939758e-05	0.0001253413435281267	CTSL,DICER1,THRB,ABCB1,NPHS1,ADRA1B,ALB,APOE,CFB,THRA,ITGB5
460	Arteriosclerosis	C0003850	21	1059	8.47455233045e-05	0.00012561441835062806	ATM,FN1,APOA4,F7,ITGA2,CTSL,AHSG,APOA1,RBP4,HDAC3,CST3,APOC2,GRAP2,HP,APOA2,APOC3,ALB,DMD,TTR,APOE,CFH
461	Hepatitis	C0019159	11	377	8.56647655931e-05	0.00012588749317312946	SLCO1B1,ATM,BBC3,F7,ABCB1,APOA2,ALB,TTR,SERPINA7,APOE,THRA
462	Glomerulonephritis, Membranous	C0017658	9	267	8.95624453059e-05	0.0001261605679956308	FN1,CFD,ITGA2,ABCB1,NPHS1,ALB,APOE,CFB,CFH
470	Old myocardial infarction	C0155668	3	29	9.56653821788e-05	0.00012834516657564174	APOA4,APOA1,APOE
471	Becker muscular dystrophy	C0917713	3	29	9.56653821788e-05	0.0001286182413981431	FN1,TTN,DMD
472	Oncocytoma, renal	C0346255	3	29	9.56653821788e-05	0.00012889131622064446	KLK3,PLAG1,DERL1
473	Pyruvate carboxylase deficiency	C0034341	3	29	9.56653821788e-05	0.0001291643910431458	KLK3,ABCB1,CFB
474	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	9.88706817262e-05	0.0001294374658656472	TTN,DMD,TTR,APOE,GSN,LDB3
475	Abnormality of the skin of the palm	C4073159	7	171	0.000100118681094	0.00012971054068814855	KRT6A,KRT1,KRT5,KRT9,KRT16,KRT14,KRT10
476	Anemia, Sickle Cell	C0002895	9	271	0.000101226589933	0.0001299836155106499	FN1,F7,ITGA2,PPBP,APOA1,HPX,THRB,HP,APOE
477	Hepatoblastoma	C0206624	8	220	0.000103719745766	0.0001302566903331513	APOA1,PLAG1,ABCB1,APOC3,ALB,TTR,SERPINA7,APOE
478	Abnormality of lipid metabolism	C4025650	7	172	0.000104259305526	0.00013052976515565265	APOA1,APOC2,SLC25A13,NPHS1,APOC3,ALB,APOE
479	Heart Diseases	C0018799	11	386	0.00010694559375	0.00013080283997815402	TTN,PF4V1,RYR2,HDAC3,ABCB1,APOC3,ALB,DMD,TTR,APOE,SCN5A
480	Cholestasis, benign recurrent intrahepatic 1	C0008370	10	328	0.000107009947228	0.0001310759148006554	SLCO1B1,APOA1,SLC10A1,THRB,SLC25A13,HP,ABCB1,APOC3,SLCO1B3,THRA
481	Verrucae	C0043037	3	30	0.000109663186942	0.00013134898962315674	KRT1,KRT9,KRT16
482	Peritoneal Fibrosis	C0521607	3	30	0.000109663186942	0.00013162206444565811	ATM,FN1,GRAP2
483	Left ventricular hypertrophy	C0149721	9	274	0.000110797213401	0.0001318951392681595	ATM,FN1,CROT,THRB,CST3,TTR,APOE,SCN5A,THRA
484	Abnormality of the fingernails	C4021782	6	130	0.000114447760476	0.00013216821409066086	KRT6A,KRT1,KRT9,KRT16,KRT6B,KRT14
485	Dysmorphic features	C0432072	4	57	0.000114482915469	0.0001324412889131622	CAMTA1,DICER1,JARID2,DERL1
486	Inflammation	C0021368	15	647	0.000118046775349	0.00013271436373566355	FN1,APOA4,F7,AHSG,APOA1,CST3,APOC1,HP,ABCB1,APOA2,APOC3,SERPING1,APOE,PRSS3,CFH
493	Inflammatory abnormality of the skin	C3875321	9	278	0.000124740532063	0.00013462588749317314	KRT1,APOA1,RBP4,KRT5,KRT9,KRT16,KRT14,KRT10,GJC2
494	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	0.000125088620282	0.0001348989623156745	HP,CFB,CFH
495	Cardiomyopathy, Dilated	C0007193	12	454	0.000125863403685	0.00013517203713817586	ATM,FN1,CHKB,TTN,CTSL,GFAP,RYR2,KRT9,DMD,APOE,SCN5A,LDB3
496	Liver Diseases	C0023895	14	586	0.000132816177281	0.00013544511196067724	SLCO1B1,LAT,ATM,FN1,F7,APOA1,CST3,SLC25A13,ABCB1,APOC3,ALB,APOE,SLCO1B3,CFH
497	Abnormality of cholesterol metabolism	C4025656	4	59	0.000135043659242	0.0001357181867831786	APOA1,SLC25A13,APOC3,APOE
