rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
11	Chronic Lymphocytic Leukemia	C0023434	27	1176	5.12822007082e-11	1.3431013431013431e-05	VAV1,IGKV2-30,IGHV3-23,RAC1,IGHV4-39,IGLV1-44,SYK,FCGR2B,FCGR3B,CD247,IGHG1,IGHV1-2,IGHV1-69,C1QC,IGKV1-5,IGHV3-53,IGKV3-20,FCGR2A,FCGR2C,IGHV4-34,CD52,IGKV1-39,IGHG3,IGLV3-21,IGHV2-5,IGHV3-11,FCGR3A
12	Idiopathic thrombocytopenic purpura	C0398650	9	111	1.21446519508e-10	1.4652014652014653e-05	FCGR1A,FCGR2B,FCGR3B,IGHG1,FCGR2A,FCGR2C,IGHV2-5,FCGR3A,IGKC
16	Discoid lupus erythematosus	C0024138	12	319	1.98306493449e-09	1.9536019536019538e-05	FCGR2B,FCGR3B,CD247,C1QC,FCGR2A,FCGR2C,C1QA,CD3G,C1QB,IGHG3,IGHV2-5,FCGR3A
19	Common variable immunodeficiency 2	C0009447	8	130	7.07310177095e-09	2.31990231990232e-05	VAV1,FCGR2B,FCGR3B,FCGR2A,FCGR2C,IGHG3,IGHV2-5,FCGR3A
20	Lymphoproliferative disorder	C0024314	10	236	9.05705699328e-09	2.442002442002442e-05	SYK,FCGR3B,IGHV1-69,IGKV1-5,IGKV3-20,IGHV4-34,IGLV3-21,IGHV2-5,IGKV3-15,FCGR3A
21	Meningococcal Infections	C0025303	6	62	1.16464157207e-08	2.564102564102564e-05	FCGR1A,FCGR2B,FCGR3B,FCGR2A,FCGR2C,FCGR3A
23	Lupus Vulgaris	C0024131	11	307	1.32570748823e-08	2.8083028083028086e-05	FCGR2B,FCGR3B,CD247,C1QC,FCGR2A,FCGR2C,C1QA,C1QB,IGHG3,IGHV2-5,FCGR3A
24	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	12	393	2.30835750514e-08	2.9304029304029305e-05	FCGR1A,FCGR2B,FCGR3B,CD247,C1QC,FCGR2A,FCGR2C,C1QA,C1QB,IGHG3,IGHV2-5,FCGR3A
26	Sickle Cell Trait	C0037054	5	47	6.32249496091e-08	3.1746031746031745e-05	FCGR1A,FCGR2B,FCGR2A,FCGR2C,IGHG3
27	Lupus Nephritis	C0024143	9	226	7.19468898902e-08	3.296703296703297e-05	FCGR1A,FCGR2B,FCGR3B,C1QC,FCGR2A,C1QA,C1QB,IGHG3,FCGR3A
28	Anti-Glomerular Basement Membrane Disease	C0403529	5	49	8.16478692434e-08	3.418803418803419e-05	SYK,FCGR2B,FCGR3B,FCGR2A,FCGR3A
30	Nephritis	C0027697	8	178	1.07358783641e-07	3.663003663003663e-05	FCGR3B,C1QC,FCGR2A,C1QA,C1QB,IGHG3,C1R,FCGR3A
33	Autoimmune disease 1	C0004364	16	890	4.27450771223e-07	4.0293040293040296e-05	ELMO1,FCGR1A,FCGR2B,FCGR3B,CD247,C1S,C1QC,FCGR2A,FCGR2C,CD52,C1QA,CD3G,C1QB,IGHG3,C1R,FCGR3A
34	Autoimmune hemolytic anemia	C0002880	4	37	6.23342603312e-07	4.1514041514041515e-05	FCGR3B,CD3G,IGHV2-5,FCGR3A
37	Lymphocytosis	C0024282	5	69	6.51057565748e-07	4.5177045177045174e-05	IGHV3-23,FCGR3B,IGHV1-2,IGHV2-5,FCGR3A
38	Chronic Periodontitis	C0266929	7	182	1.61897527007e-06	4.63980463980464e-05	FCGR1A,FCGR2B,FCGR3B,FCGR2A,FCGR2C,IGHG3,FCGR3A
41	Splenic Marginal Zone B-Cell Lymphoma	C0349632	4	49	2.61295855097e-06	5.0061050061050066e-05	IGHV4-39,IGHV1-2,IGHV1-69,IGHV2-5
42	Guillain-Barre syndrome, familial	C0018378	4	52	3.52362765199e-06	5.128205128205128e-05	FCGR1A,FCGR3B,FCGR2A,FCGR3A
43	Waldenstrom macroglobulinemia	C0024419	5	96	4.56685953298e-06	5.2503052503052506e-05	SYK,IGHV4-34,CD52,IGHV2-5,FCGR3A
44	Infection by Cryptococcus neoformans	C0010414	4	57	5.5772155344e-06	5.3724053724053725e-05	FCGR3B,FCGR2A,IGHG3,FCGR3A
45	Abnormality of humoral immunity	C3150510	6	157	6.7730657296e-06	5.4945054945054945e-05	C1S,C1QC,C1QA,C1QB,C1R,IGKC
46	Periodontal Attachment Loss	C0206114	3	28	7.02820158882e-06	5.616605616605617e-05	FCGR3B,FCGR2A,FCGR3A
49	Periodontal Pocket	C0031094	3	33	1.38069289179e-05	5.982905982905983e-05	FCGR3B,FCGR2A,FCGR3A
50	Periodontitis	C0031099	8	331	1.78485980163e-05	6.105006105006105e-05	VAV1,FCGR1A,FCGR2B,FCGR3B,C1S,FCGR2A,C1R,FCGR3A
53	Severe Dengue	C0019100	4	73	1.89051844308e-05	6.471306471306472e-05	FCGR1A,FCGR2B,FCGR2A,FCGR2C
61	Paroxysmal nocturnal hemoglobinuria	C0024790	4	75	2.15702034895e-05	7.448107448107449e-05	FCGR1A,FCGR3B,CD52,FCGR3A
62	Alveolar Bone Loss	C0002382	3	37	2.19806847496e-05	7.57020757020757e-05	FCGR3B,FCGR2A,FCGR3A
64	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	2.44824505812e-05	7.814407814407815e-05	C1QC,C1QA,C1QB
65	Alveolar proteinosis	C0034050	3	40	3.01043525938e-05	7.936507936507937e-05	FCGR2B,FCGR2A,FCGR2C
68	Mucocutaneous Lymph Node Syndrome	C0026691	6	201	3.35124624905e-05	8.302808302808303e-05	FCGR1A,FCGR2B,FCGR3B,IGHV1-69,FCGR2A,FCGR3A
69	Chronic disseminated candidiasis	C0153252	3	42	3.66183347805e-05	8.424908424908426e-05	VAV1,FCGR1A,IGHG3
72	Candidiasis, familial, 9	C0006840	4	85	3.9570052609e-05	8.791208791208792e-05	SYK,FCGR3B,FCGR2A,FCGR3A
76	Parasitemia	C0242723	4	89	4.93698126091e-05	9.27960927960928e-05	FCGR2B,FCGR2A,FCGR2C,IGHG3
77	Periodontitis, Juvenile	C0031106	4	90	5.20895692024e-05	9.401709401709401e-05	FCGR1A,FCGR3B,FCGR2A,FCGR3A
85	Lymphoma, Follicular	C0024301	8	389	6.264702759e-05	0.0001037851037851038	FCGR1A,FCGR2B,FCGR3B,IGKV1-5,FCGR2A,C1QA,IGHV2-5,FCGR3A
86	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	5	153	6.47180104715e-05	0.00010500610500610501	FCGR2B,FCGR2A,FCGR2C,CD3G,IGHV2-5
87	Pneumococcal Infections	C0032269	3	50	7.33058039687e-05	0.00010622710622710622	FCGR1A,FCGR2B,FCGR2A
89	Respiratory tract infection	C0035243	8	404	8.36126523117e-05	0.00010866910866910868	FCGR1A,FCGR2B,FCGR3B,FCGR2A,FCGR2C,CD3G,C1R,FCGR3A
90	Progressive cGVHD	C3539781	5	161	8.58021685401e-05	0.00010989010989010989	FCGR3B,CD247,IGHV1-69,IGHV2-5,FCGR3A
91	Progressive Neoplastic Disease	C0677932	5	161	8.58021685401e-05	0.0001111111111111111	FCGR3B,CD247,IGHV1-69,IGHV2-5,FCGR3A
