rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
94	Abnormality of metabolism/homeostasis	C4021768	21	1607	4.84618419061e-07	3.7480063795853264e-05	KRT1,SLC25A13,CRB1,CAMTA1,CA2,NLRC4,CST3,SETX,GSN,TRAPPC11,SLC12A3,SERPING1,CHKB,DLD,CA4,LDB3,ALB,KRT9,SCN5A,APOE,GJC2
97	Alzheimer Disease, Late Onset	C0494463	5	77	7.71212994799e-07	3.86762360446571e-05	APOC1,CST3,TOMM40,APOE,GFAP
98	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	18	1262	8.19944170338e-07	3.907496012759171e-05	KRT1,SPAST,CAMTA1,AP4E1,NLRC4,CST3,PLAG1,SETX,GSN,SERPING1,CA4,LDB3,KRT9,KCNMA1,SCN5A,APOE,GJC2,GFAP
105	Abnormality of nervous system morphology	C4022810	22	1875	1.69771000225e-06	4.1866028708133976e-05	SPAST,SLC25A13,CRB1,CAMTA1,CA2,AP4E1,NLRC4,CST3,SETX,GSN,TRAPPC11,SLC12A3,SERPING1,CHKB,DLD,OBSL1,LDB3,SACS,SCN5A,APOE,GJC2,GFAP
108	Guillain-Barre syndrome, familial	C0018378	4	52	2.34985506364e-06	4.3062200956937806e-05	SERPING1,ALB,APOE,GFAP
109	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	13	756	2.60289557041e-06	4.346092503987241e-05	SPAST,CA2,NLRC4,SETX,GSN,SLC12A3,SERPING1,TLN2,LDB3,SACS,APOE,GJC2,GFAP
111	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	5.06895638164e-06	4.425837320574163e-05	KRT1,KRT9,GFAP
112	Abnormal peripheral nervous system morphology	C4025831	11	587	5.29685325878e-06	4.4657097288676236e-05	SPAST,CA2,NLRC4,SETX,GSN,SLC12A3,SERPING1,CHKB,LDB3,SACS,GJC2
113	Cognition Disorders	C0009241	4	62	5.66360389387e-06	4.5055821371610844e-05	SPAST,APOC1,CST3,APOE
115	Metabolic Bone Disorder	C0005944	3	32	8.79083741956e-06	4.5853269537480066e-05	CA2,KCNMA1,APOE
119	Impaired vibratory sensation	C1295585	3	35	1.26794952002e-05	4.7448165869218504e-05	SPAST,SETX,SACS
120	Diabetes mellitus type 2	C0011860	21	1972	1.35804658951e-05	4.784688995215311e-05	CRB1,CAMTA1,AHSG,DCD,HPX,TSC22D1,APOC1,CST3,PEG3,GSN,DGKG,SLC12A3,TPMT,CA4,TOMM40,HP,ALB,CTSL,SCN5A,APOE,THRAP3
121	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	1.3897903279e-05	4.824561403508772e-05	SETX,GSN,SERPING1,LDB3,SACS,ALB,APOE
123	Corneal Diseases	C0010034	3	37	1.58929925375e-05	4.904306220095694e-05	GSN,APOE,GFAP
124	Spastic	C0443306	3	37	1.58929925375e-05	4.944178628389154e-05	SPAST,APOE,GJC2
165	Dysmetria	C0234162	4	78	1.75412644249e-05	6.578947368421052e-05	CAMTA1,SETX,SACS,GJC2
169	Azorean disease	C0024408	4	80	1.98456580899e-05	6.738437001594897e-05	BBC3,CST3,APOE,GFAP
170	Motor Neuron Disease	C0085084	5	136	2.10285746034e-05	6.778309409888358e-05	SPAST,SETX,HP,APOE,GFAP
171	Alcoholic Steatohepatitis	C2718067	3	40	2.17850611643e-05	6.818181818181818e-05	BBC3,NLRC4,APOE
172	Abnormality of the nervous system	C0497552	24	2512	2.21785575559e-05	6.858054226475279e-05	SPAST,SLC25A13,CRB1,CAMTA1,CA2,AP4E1,NLRC4,CST3,SETX,GSN,TRAPPC11,SLC12A3,SERPING1,CHKB,DLD,OBSL1,CA4,LDB3,SACS,KCNMA1,SCN5A,APOE,GJC2,GFAP
174	Erythroblastosis	C0272138	3	42	2.65136860698e-05	6.937799043062201e-05	KLK3,PLAG1,GSN
178	Nephrotic Syndrome, Minimal Change	C1704321	3	44	3.19544760407e-05	7.097288676236045e-05	HPX,ALB,APOE
179	Babinski sign	C0034935	5	147	3.26122493772e-05	7.137161084529506e-05	SPAST,AP4E1,SETX,SACS,GJC2
180	Pointed chin	C1844505	3	45	3.49617064547e-05	7.177033492822967e-05	CAMTA1,AP4E1,OBSL1
181	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	3.51229515556e-05	7.216905901116427e-05	SETX,GSN,LDB3,ALB
186	Plaque, Atherosclerotic	C0011389	6	226	4.16007615321e-05	7.416267942583733e-05	CST3,GSN,SERPING1,ALB,APOE,GFAP
191	Increased antibody level in blood	C0151669	3	48	4.52291090888e-05	7.615629984051037e-05	KRT1,SETX,KRT9
244	Stage 5 chronic kidney disease	C2316810	6	234	5.18394535917e-05	9.728867623604467e-05	AHSG,KLK3,GSN,SLC12A3,ALB,APOE
247	Cerebral Amyloid Angiopathy	C0085220	3	50	5.31961372843e-05	9.848484848484848e-05	CST3,GSN,APOE
248	Alzheimer Disease	C0002395	18	1699	5.63799472285e-05	9.888357256778308e-05	SPAST,CA2,AHSG,APOC1,CST3,KLK3,GSN,PCED1B,SERPING1,DLD,TOMM40,HP,ALB,CTSL,KCNMA1,APOE,SH3BP5,GFAP
249	Aural atresia, congenital	C1842937	3	51	5.75421362071e-05	9.92822966507177e-05	CST3,GSN,APOE
250	Albuminuria	C0001925	5	163	5.80922557832e-05	9.968102073365231e-05	CST3,HP,ALB,CTSL,APOE
256	Drug Resistant Epilepsy	C1096063	3	53	6.7003148205e-05	0.00010207336523125997	ALB,APOE,GFAP
257	Inclusion Body Myopathy, Sporadic	C0751713	3	53	6.7003148205e-05	0.00010247208931419458	CST3,TOMM40,APOE
262	Chorea, childhood-onset, with psychomotor retardation	C0008489	4	109	8.77892236475e-05	0.00010446570972886762	SETX,TRAPPC11,KCNMA1,GJC2
300	Myopathy, scapulohumeroperoneal	C0026848	8	450	0.000100105324019	0.00011961722488038278	TRAPPC11,CHKB,OBSL1,LDB3,ALB,SCN5A,APOE,GFAP
301	Abnormality of central motor function	C4023354	14	1196	0.000108410304649	0.00012001594896331739	SPAST,CRB1,CAMTA1,CA2,AP4E1,SETX,TRAPPC11,SLC12A3,DLD,CA4,SACS,APOE,GJC2,GFAP
304	Spastic paraplegia 9	C0037772	4	116	0.000117821390629	0.00012121212121212122	SPAST,AP4E1,GJC2,GFAP
305	Chronic Kidney Insufficiency	C0403447	5	186	0.000120274009605	0.00012161084529505583	AHSG,CST3,HP,ALB,APOE
