rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
127	Inflammatory pain	C0234251	13	58	6.80899781003e-13	3.167872287353455e-05	ACKR3,LPAR2,SSTR4,SIGMAR1,AVPR1A,BDKRB1,ADRA1A,P2RY12,CXCR6,ADRA2B,CYSLTR2,F2RL1,EDNRA
128	Impotence	C0242350	17	126	1.10131903597e-11	3.1928161636318286e-05	PTAFR,GNRH1,TACR3,P2RY1,EDN1,KISS1,CXCR3,P2RY2,TAC3,GNRHR,DRD2,KISS1R,PROKR2,AGT,EDNRA,CNR1,PROK2
130	Drug Dependence	C1510472	13	66	1.73484560051e-11	3.242703916188576e-05	ANKK1,OPRL1,GCG,PENK,DRD3,OPRD1,GAL,DRD2,HTR1B,POMC,PNOC,OPRK1,CNR1
131	Pituitary adenoma	C0032000	25	286	1.81047399295e-11	3.2676477924669495e-05	CXCL12,CXCR4,ACKR3,TRH,NPY,GNRH1,NTSR2,SSTR2,GHRL,KISS1,SSTR5,CASR,NTS,SST,SSTR3,CXCL8,TRHR,CYP2D6,GNRHR,SSTR1,GAL,DRD2,GHSR,POMC,KISS1R
132	Opiate Addiction	C0524662	15	40	1.81723525117e-11	3.2925916687453234e-05	GRM8,ANKK1,OPRL1,PENK,OPN4,DRD3,DRD4,OPRD1,GRM6,CYP2D6,GAL,DRD2,POMC,OPRK1,PDYN
133	Mental disorders	C0004936	44	439	1.97932781276e-11	3.317535545023697e-05	CNR2,GPRC6A,CHRM4,TRH,NPY,GRM8,ADRA2C,HTR1A,OXT,ANKK1,CCK,MTNR1B,GRM7,GRPR,NTSR1,SSTR5,F2RL3,OXTR,HTR2A,TAC1,GABBR1,DRD3,BDKRB1,TACR1,OXER1,GALR3,DRD4,MCHR2,GALR1,CORT,CYP2D6,DRD2,GRP,HTR1B,GRM5,POMC,HCRTR1,HTR5A,BDKRB2,OPRK1,GNRHR2,PDYN,CNR1,LPAR3
134	Inflammation	C0021368	62	647	2.03351779859e-11	3.3424794213020705e-05	CNR2,CXCL12,FPR2,ADORA1,CCL19,TACR3,CCR7,OXT,F2R,C5,CCK,HRH1,EDN1,GHRL,KNG1,CCL5,PTGDR2,C3,CXCR2,ANXA1,CCR6,CXCR3,LTB4R,PTGER3,HTR2A,GAST,CCR8,TAC1,CXCL10,BDKRB1,TACR1,CCR5,CXCL6,FPR1,PF4,CXCL8,CYP2D6,GAL,C5AR1,NPY5R,EDN2,CCL21,CXCL16,APP,POMC,SAA1,CXCL11,CCR2,CCL20,F2,CXCR1,CCR3,BDKRB2,NPFF,CXCL1,AGT,F2RL1,PTGFR,C3AR1,CNR1,APLN,CXCL2
135	Ischemia	C0022116	39	647	2.03619343608e-11	3.3674232975804443e-05	CNR2,CXCL12,CXCR4,GPRC6A,ADORA1,NPY,P2RY1,OXT,F2R,C5,APLNR,EDN1,GPER1,CXCR2,ANXA1,CXCR3,CXCL10,ADORA3,AGTR2,OXER1,CCR5,UTS2,CXCL8,DRD2,C5AR1,GPR17,HTR1B,S1PR1,CXCL16,APP,POMC,F2,NPY2R,AGT,F2RL1,CXCL2,LPAR3,S1PR3,EDNRB
136	Alzheimer Disease	C0002395	68	1699	2.31680230556e-11	3.392367173858818e-05	CNR2,CXCL12,CXCR4,NPY,HCRTR2,P2RY1,SSTR2,HTR1A,F2R,MTNR1A,EDN1,ADRA1D,KNG1,GRPR,NTSR1,CCL5,CHRM1,F2RL3,NPS,CASR,C3,NTS,CXCR2,ANXA1,SIGMAR1,SST,LTB4R,HCAR3,PTGER3,HTR2A,P2RY2,TAC1,GABBR1,AGTR2,DRD3,HCRT,CCR5,DRD4,PTGER1,CXCL8,CYP2D6,ADRA1A,GAL,DRD2,C5AR1,P2RY12,NMU,HTR1F,HTR1B,PYY,APP,GRM5,SAA1,GRM2,CCR2,CCR1,UTS2B,F2,PPY,NPY2R,BDKRB2,MLN,AGT,ADRA2A,PTGFR,EDNRA,PDYN,EDNRB
137	Status epilepticus	C0038220	21	185	2.40525377393e-11	3.4173110501371914e-05	CXCL12,NPY,SSTR4,CCR7,SSTR2,CCR10,ADRA1D,SSTR5,SST,CCR8,CCR5,GRM1,SSTR3,SSTR1,GRM5,CCR2,HRH3,CCR3,CXCL1,CCR9,CNR1
138	Schizoaffective Disorder	C0036337	17	81	2.42948994256e-11	3.442254926415565e-05	ACKR3,LPAR2,NPY,SSTR4,GRM4,SST,HTR2A,DRD3,DRD4,CYP2D6,ADRA1A,DRD2,CXCR6,HTR1B,ADRA2B,CYSLTR2,EDNRA
139	Pulmonary Disease, Chronic Obstructive	C0024115	33	377	2.86356494072e-11	3.467198802693939e-05	CXCR4,ADORA1,ACKR3,LPAR2,SSTR4,F2R,EDN1,CCL5,CXCR2,ANXA1,CXCR3,CXCL10,CCR5,CXCL8,ADRA1A,C5AR1,CXCR6,NPSR1,CXCL5,ADRA2B,CCR1,F2,CXCR1,LPAR6,CYSLTR2,CCR3,BDKRB2,CXCL1,F2RL1,EDNRA,C3AR1,CXCL2,EDNRB
140	Weight Gain Adverse Event	C2911647	28	151	2.94773094822e-11	3.4921426789723123e-05	CHRM4,HTR1D,GRM8,HTR1A,ANKK1,HRH1,GRM7,CHRM5,HTR1E,CHRM1,GRM4,HTR2A,HRH4,DRD3,GRM1,DRD4,CHRM3,GRM6,CCKAR,DRD2,HTR1F,HTR1B,GRM5,GRM2,HRH3,HTR5A,ADRA2A,CNR1
141	Psychoses, Substance-Induced	C0033941	12	66	3.00605096371e-11	3.517086555250686e-05	NPY,ADRA2C,HTR1A,ANKK1,HTR2A,DRD3,NPY1R,DRD4,CHRM3,DRD2,GRM2,CNR1
142	Hereditary pancreatitis	C0238339	27	377	3.18728377025e-11	3.54203043152906e-05	CXCL12,CXCR4,TACR3,EDN1,GCG,NTSR1,CASR,NTS,CXCR2,CCR6,CXCR3,GAST,CCL28,TAC1,P2RY6,CXCL10,TACR2,TACR1,CXCL6,CXCL8,GNAI2,CXCL5,CCL20,CXCR1,CXCL1,CCKBR,F2RL1
143	Diabetes Mellitus, Type 1	C0011849	77	2081	3.23299165217e-11	3.566974307807433e-05	CXCL12,GNAT3,CXCR4,ADORA1,NPY,GPR55,CCR7,P2RY1,SSTR2,APLNR,CCK,HRH1,EDN1,ADRA1D,GHRL,GCG,KNG1,MTNR1B,CCL5,UTS2R,SSTR5,CASR,ANXA1,FFAR1,SST,AVPR1A,S1PR4,GCGR,HCAR3,S1PR5,HTR2A,TAC1,CXCL10,GABBR1,AGTR2,BDKRB1,HCRT,NPY1R,CCR5,HCAR2,CHRM3,SSTR3,UTS2,CXCL8,CCKAR,CYP2D6,ADRA1A,SSTR1,GAL,DRD2,NPY5R,P2RY12,GHSR,CCL21,APP,POMC,CXCL5,GRM2,ADRA2B,CCR2,S1PR2,CCL20,F2,CXCR1,NPY2R,PROKR2,BDKRB2,OPRK1,ADRA1B,CCKBR,AGT,ADRA2A,EDNRA,PDYN,CNR1,APLN,PROK2
145	Nephrosclerosis	C0027719	10	38	3.28799210081e-11	3.616862060364181e-05	CXCL12,ACKR3,LPAR2,SSTR4,ADRA1A,CXCR6,ADRA2B,CYSLTR2,AGT,EDNRA
146	Paroxysmal atrial fibrillation	C0235480	10	38	3.28799210081e-11	3.641805936642555e-05	CXCL12,ACKR3,LPAR2,SSTR4,NPS,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
147	Heroin Dependence	C0019337	17	65	3.33324479129e-11	3.666749812920928e-05	GRM8,ANKK1,PENK,HTR2A,DRD3,NPY1R,DRD4,OPRD1,GRM6,CYP2D6,GAL,DRD2,HTR1B,POMC,OPRK1,PDYN,CNR1
148	Depressive Disorder	C0011581	44	543	3.3543168243e-11	3.691693689199302e-05	CNR2,PMCH,HTR1D,TRH,NPY,TACR3,ADRA2C,HTR1A,OXT,F2R,ANKK1,GHRL,MTNR1B,F2RL3,OXTR,HTR2A,GAST,TAC1,DRD3,HCRT,NPY1R,GRM1,DRD4,CXCL8,LPAR1,CYP2D6,GAL,DRD2,MCHR1,HTR1B,GNB1,GRM5,TAS2R38,POMC,GRM2,CCR2,AVPR1B,NPY2R,OPRK1,AGT,ADRA2A,PDYN,CNR1,GALR2
149	Cocaine-Related Disorders	C0236736	25	117	3.35437233545e-11	3.716637565477676e-05	NPY,TACR3,HTR1A,GHRL,CHRM5,NPS,SIGMAR1,HTR2A,GABBR1,DRD3,HCRT,NPY1R,OPRD1,DRD2,NPY5R,HTR1B,NPSR1,GRM5,POMC,HCRTR1,NPY2R,OPRK1,CCKBR,PDYN,CNR1
150	Pain	C0030193	55	628	3.42595951608e-11	3.741581441756049e-05	CNR2,CXCL12,TRH,EDN3,TACR3,ADRA2C,HTR1A,OXT,CCK,HRH1,EDN1,OPRL1,KNG1,MTNR1B,NTSR1,CCL5,CHRM1,CASR,PENK,SIGMAR1,SST,CCR6,HTR2A,TAC1,GABBR1,DRD3,BDKRB1,HCRT,GNAQ,TACR1,DRD4,OPRD1,PROKR1,CYP2D6,ADRA1A,DRD2,P2RY12,GHSR,NPBWR1,HTR1B,POMC,SAA1,PNOC,CCR2,CCR1,CYSLTR2,BDKRB2,OPRK1,GNA11,CCKBR,ADRA2A,F2RL1,PDYN,CNR1,EDNRB
151	Immediate hypersensitivity	C0020523	16	117	3.52569085038e-11	3.766525318034423e-05	CXCL12,CYSLTR1,C5,EDN1,CCL5,PTGDR2,C3,CCR5,CHRM3,CXCL8,NPSR1,HRH3,CYSLTR2,CCR3,EDNRA,C3AR1
152	Abnormality of the pituitary gland	C0032002	49	645	3.53227447292e-11	3.791469194312797e-05	CXCL12,PMCH,CXCR4,ACKR3,TRH,LPAR2,NPY,GNRH1,TACR3,SSTR4,SSTR2,OXT,APLNR,CCK,ADRA1D,GHRL,GCG,KISS1,SSTR5,PENK,NTS,ANXA1,SST,HCAR3,HTR2A,GAST,DRD4,SSTR3,CXCL8,MCHR2,TRHR,GNRHR,ADRA1A,SSTR1,GAL,DRD2,MCHR1,CXCR6,GHSR,POMC,ADRA2B,AVPR1B,KISS1R,CYSLTR2,PROKR2,GNA11,AGT,EDNRA,PROK2
153	Cocaine Dependence	C0600427	11	56	3.65215635512e-11	3.81641307059117e-05	NPY,TACR3,ANKK1,HTR2A,DRD3,OPRD1,DRD2,NPY2R,OPRK1,PDYN,CNR1
154	Memory Disorders	C0025261	11	56	3.65215635512e-11	3.841356946869544e-05	NPY,HTR1A,GRPR,CHRM1,SIGMAR1,ADRA1A,DRD2,APP,PNOC,HRH3,PDYN
155	Hypoparathyroidism - autosomal dominant	C0342345	11	36	3.7801095587e-11	3.866300823147918e-05	ACKR3,LPAR2,SSTR4,NPS,CASR,ADRA1A,CXCR6,ADRA2B,CYSLTR2,GNA11,EDNRA
157	Pancreatic Carcinoma	C0235974	64	1690	4.04390965159e-11	3.916188575704665e-05	CXCL12,FPR2,CXCR4,GPRC6A,HTR1D,LPAR2,NPY,CCR7,SSTR2,F2R,CCK,ADRA1D,GCG,KISS1,NTSR1,CCL5,SSTR5,CXCR5,CASR,PENK,C3,NTS,CXCR2,ANXA1,LTB4R2,SST,CCR6,LTB4R,P2RY2,GAST,TAC1,P2RY6,CXCL10,GABBR1,AGTR2,TACR1,OXER1,CCR5,SSTR3,CXCL8,CCKAR,LPAR1,MCHR2,SSTR1,GRP,GNA15,CXCR6,NMU,HCAR1,HTR1B,PYY,PROK1,CXCL16,POMC,CXCL5,CCR2,CCL20,CXCR1,NPY2R,CCL16,CCKBR,AGT,F2RL1,LPAR3
158	Alcohol abuse	C0085762	19	95	4.05886435573e-11	3.941132451983039e-05	CNR2,NPY,ANKK1,CCK,HTR2A,DRD3,DRD4,CXCL8,GAL,DRD2,HTR1B,TAS2R16,TAS2R38,POMC,HTR5A,F2,OPRK1,PDYN,CNR1
159	Attention deficit hyperactivity disorder	C1263846	40	527	4.06581435186e-11	3.9660763282614125e-05	ACKR3,HTR1D,LPAR2,NPY,GRM8,SSTR4,ADRA2C,HTR1A,F2R,MTNR1A,ANKK1,MTNR1B,GRM7,HTR1E,C3,OXTR,HTR2A,DRD3,GNAQ,TACR1,OXER1,GRM1,DRD4,CYP2D6,ADRA1A,DRD2,CXCR6,HTR1B,NPSR1,APP,GRM5,POMC,ADRA2B,AVPR1B,CYSLTR2,ADRA1B,AGT,ADRA2A,EDNRA,CNR1
160	Pulmonary Cystic Fibrosis	C0392164	12	34	4.10780298665e-11	3.991020204539786e-05	ACKR3,LPAR2,SSTR4,CXCR2,CXCL8,ADRA1A,CXCR6,CXCL5,ADRA2B,CXCR1,CYSLTR2,EDNRA
161	Taste bitter	C0235290	13	30	4.12925249549e-11	4.0159640808181596e-05	GPRC6A,ACKR3,LPAR2,SSTR4,OXER1,ADRA1A,CXCR6,TAS2R16,TAS2R38,ADRA2B,CYSLTR2,EDNRA,LPAR3
162	Pain insensitivity	C0344307	12	52	4.16928713776e-11	4.0409079570965335e-05	CNR2,OPRL1,NTS,AVPR1A,CYP2D6,DRD2,POMC,GRM2,PNOC,NPFF,OPRK1,EDNRB
163	Secondary hypertriglyceridemia	C0027627	107	3444	4.25172119733e-11	4.065851833374907e-05	CNR2,CXCL12,GPR4,CXCR4,GNAI3,CCL19,ACKR3,PTAFR,LPAR2,NPY,GNRH1,SSTR4,CCL25,CCR7,F2RL2,LPAR5,SSTR2,F2R,MTNR1A,CCR10,EDN1,ADRA1D,GPER1,GCG,KISS1,GRPR,NTSR1,CCL5,SSTR5,F2RL3,CASR,C3,GRM4,NTS,CXCR2,ANXA1,LTB4R2,SST,CCR6,CXCR3,HCAR3,PTGER3,P2RY2,GAST,TAC1,CXCL10,ADORA3,AGTR2,BDKRB1,GNAQ,TACR1,CCR5,CXCL6,FPR1,GRM1,PF4,CXCL8,CCR4,LPAR1,CYP2D6,GNRHR,ADRA1A,CXCL3,C5AR1,GPR68,GRP,GNA15,CXCR6,CXCL13,NMU,HCAR1,GNAI2,S1PR1,CCL21,PROK1,CXCL16,APP,GRM5,TAS2R38,POMC,CXCL5,SAA1,ADRA2B,CXCL11,CCR2,S1PR2,CCR1,HCRTR1,CCL20,F2,CXCR1,KISS1R,CYSLTR2,PPY,NPY2R,BDKRB2,TAS2R13,CXCL1,GNA11,AGT,F2RL1,CXCL9,EDNRA,CCR9,CNR1,CXCL2,EDNRB
165	Schizophrenia	C0036341	83	1947	4.31140678714e-11	4.1157395859316544e-05	CNR2,ADORA1,CHRM4,ACKR3,HTR1D,LPAR2,NPY,GRM8,TACR3,SSTR4,ADRA2C,P2RY1,HTR1A,OXT,F2R,MTNR1A,ANKK1,CCK,HRH1,ADRA1D,GHRL,MTNR1B,GRM7,CHRM5,NTSR1,CHRM1,SSTR5,NMB,NPS,C3,GRM4,NTS,OXTR,ANXA1,SIGMAR1,SST,AVPR1A,HCAR3,PTGER3,HTR2A,P2RY2,HRH4,TAC1,GABBR1,DRD3,HCRT,NPY1R,TACR1,CCR5,HCAR2,GRM1,DRD4,GABBR2,CXCL8,CCKAR,MCHR2,CYP2D6,ADRA1A,DRD2,MCHR1,GRP,CXCR6,HTR1F,HTR1B,NPSR1,GNAI2,GNB1,APP,GRM5,POMC,GRM2,PNOC,ADRA2B,HCRTR1,HRH3,HTR5A,CYSLTR2,OPRK1,CCKBR,ADRA2A,EDNRA,PDYN,CNR1
166	Adenomas, multiple colorectal, 608456 (3)	C0001430	46	975	4.31432667369e-11	4.1406834622100276e-05	CXCL12,CXCR4,ACKR3,TRH,HCRTR2,SSTR4,F2RL2,SSTR2,CCK,EDN1,ADRA1D,GHRL,KISS1,NTSR1,CCL5,UTS2R,SSTR5,CASR,NTS,SST,GAST,CXCL10,AGTR2,BDKRB1,HCRT,SSTR3,UTS2,CXCL8,LPAR1,MCHR2,TRHR,CYP2D6,GNRHR,SSTR1,DRD2,MCHR1,GHSR,CCL21,POMC,CXCL5,HCRTR1,CXCL1,CCKBR,AGT,EDNRA,EDNRB
167	Anorexia	C0003123	16	134	4.356726091e-11	4.1656273384884015e-05	NPY,OXT,CCK,OPRL1,GHRL,HTR2A,TAC1,NPY1R,GHSR,NMU,HTR1B,NPSR1,PYY,POMC,CCR1,NPY2R
168	genetic hypertension	C0598428	10	27	4.420519506e-11	4.1905712147667754e-05	ACKR3,LPAR2,SSTR4,EDN1,ADRA1A,CXCR6,ADRA2B,CYSLTR2,AGT,EDNRA
169	Disorders of parathyroid gland	C0030517	10	27	4.420519506e-11	4.2155150910451486e-05	ACKR3,LPAR2,SSTR4,CASR,GAST,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
170	Asthma	C0004096	100	1454	4.4256598386e-11	4.2404589673235224e-05	CXCL12,FPR2,PMCH,CXCR4,NPW,GPRC6A,ADORA1,CCL19,ACKR3,LPAR2,NPY,TACR3,SSTR4,CCL25,CYSLTR1,CCR7,F2R,C5,CCL23,HRH1,EDN1,ADRA1D,GHRL,KNG1,CCL5,CHRM1,NPS,PTGDR2,C3,CXCR2,OXTR,ANXA1,LTB4R2,CCR6,CXCR3,LTB4R,PTGER3,HTR2A,CCL28,CCR8,TAC1,TAC3,CXCL10,GPR65,ADORA3,AGTR2,BDKRB1,TACR2,TACR1,OXER1,CCR5,CXCL6,PPBP,GRM1,CHRM3,GABBR2,PTGER1,PF4,UTS2,CXCL8,XCL1,CCR4,CYP2D6,ADRA1A,CXCL3,C5AR1,GRP,CXCR6,CXCL13,TAS2R1,NPSR1,S1PR1,CCL21,GNB1,CXCL16,APP,POMC,CXCL5,ADRA2B,CCR2,CCR1,CCL20,HRH3,CXCR1,CYSLTR2,CCL16,CCR3,CCL27,BDKRB2,ADRA1B,CXCL1,AGT,F2RL1,CXCL9,EDNRA,C3AR1,CCR9,CXCL2,LPAR3,EDNRB
171	Panic disorder syndrome 1 (2)	C0030319	25	115	4.50203208047e-11	4.265402843601896e-05	ADORA1,NPY,HTR1A,CCK,GRM7,GRPR,NPS,AVPR1A,HTR2A,DRD3,HCRT,TACR1,DRD4,CCKAR,GAL,DRD2,GRP,NPY5R,HTR1B,NPSR1,AVPR1B,BDKRB2,CCKBR,AGT,ADRA2A
172	Substance Use Disorders	C0038586	11	31	4.51481074748e-11	4.2903467198802695e-05	NPY,HTR1A,AVPR1A,HTR2A,DRD3,DRD4,DRD2,HTR1B,POMC,OPRK1,CNR1
173	Arteriosclerosis	C0003850	57	1059	4.51658710432e-11	4.3152905961586434e-05	CNR2,CXCL12,FPR2,CXCR4,CCL19,ACKR3,PTAFR,NPY,CCL25,CYSLTR1,GPR55,CCR7,SSTR2,F2R,APLNR,HRH1,EDN1,ADRA1D,P2RY13,GPER1,GCG,KNG1,KISS1,CCL5,CASR,C3,CXCR2,LTB4R2,LTB4R,PTGER3,P2RY2,TAC1,CXCL10,AGTR2,CCR5,HCAR2,UTS2,CXCL8,CXCR6,GHSR,CXCL13,CCL21,CXCL16,APP,SUCNR1,SAA1,ADRA2B,CCR2,CCR1,F2,KISS1R,CCR3,AGT,F2RL1,EDNRA,CCR9,CNR1
174	Respiratory Syncytial Virus Infections	C0035235	35	299	4.51803039425e-11	4.340234472437017e-05	CCL19,TACR3,CCL25,CYSLTR1,C5,CCL23,EDN1,CCL5,C3,CXCR2,CXCR3,CCL28,TAC1,TACR2,TACR1,CCR5,CXCL6,PPBP,OPRD1,PF4,CXCL8,CCR4,CXCL3,CXCL13,NPSR1,CXCL16,CXCL5,CCR2,CCR1,CCL16,CCR3,CCL27,CXCL1,CXCL9,CXCL2
176	Myocardial Reperfusion Injury	C0027055	22	196	4.55527837673e-11	4.390122224993764e-05	CNR2,OXT,C5,EDN1,KNG1,UTS2R,CASR,C3,ANXA1,PTGER3,NPY1R,CCR5,CXCL6,OPRD1,UTS2,HRH3,CXCL1,AGT,EDNRA,CNR1,CXCL2,EDNRB
177	Septicemia	C0036690	27	387	4.67792471426e-11	4.415066101272138e-05	CXCL12,FPR2,CXCR4,P2RY1,F2R,C5,EDN1,ADRA1D,GRPR,NTS,SST,P2RY2,GAST,AGTR2,PF4,CXCL8,C5AR1,GRP,APP,POMC,PNOC,CCR2,F2,AGT,C3AR1,CXCL2,S1PR3
178	Methamphetamine abuse	C0013146	23	105	4.69269068049e-11	4.440009977550512e-05	CNR2,CXCR4,ACKR3,LPAR2,SSTR4,NTS,HTR2A,DRD3,DRD4,CYP2D6,ADRA1A,GAL,DRD2,CXCR6,HTR1B,GRM5,POMC,ADRA2B,CYSLTR2,OPRK1,EDNRA,PDYN,CNR1
180	Neuralgia	C0027796	17	94	4.72802907936e-11	4.489897730107259e-05	CNR2,CXCR4,ADRA2C,PENK,SIGMAR1,TAC1,GABBR1,TACR1,GAL,DRD2,P2RY12,NPBWR1,GRM5,POMC,GRM2,CCR2,ADRA2A
181	Unipolar Depression	C0041696	40	406	4.86681805967e-11	4.514841606385633e-05	TRH,NPY,ADRA2C,HTR1A,OXT,ANKK1,GRM7,NTSR1,OXTR,SIGMAR1,SST,HTR2A,TAC1,CXCL10,GABBR1,DRD3,HCRT,GRM1,DRD4,CHRM3,GABBR2,CCKAR,CORT,CYP2D6,GAL,DRD2,HTR1B,APP,GRM5,POMC,GRM2,HTR5A,NPY2R,PROKR2,BDKRB2,OPRK1,ADRA2A,PDYN,CNR1,PROK2
182	Anxiety Disorders	C0003469	47	383	4.88062923409e-11	4.539785482664006e-05	ADORA1,ACKR3,LPAR2,NPY,GRM8,SSTR4,HTR1A,OXT,ANKK1,CCK,GRM7,NPS,OXTR,AVPR1A,HTR2A,TAC1,AGTR2,DRD3,NPY1R,TACR1,DRD4,CXCL8,CCKAR,LPAR1,CYP2D6,ADRA1A,GAL,DRD2,NPY5R,CXCR6,HTR1B,NPSR1,GNB1,APP,GRM5,POMC,ADRA2B,RXFP3,AVPR1B,CYSLTR2,NPY2R,CCKBR,AGT,ADRA2A,EDNRA,CNR1,GALR2
183	Bipolar affective disorder	C0005586	53	817	4.90910645468e-11	4.5647293589423794e-05	CNR2,CXCR4,ADORA1,ACKR3,LPAR2,SSTR4,P2RY1,HTR1A,ANKK1,CCK,GRM7,SSTR5,PENK,GRM4,NTS,SST,AVPR1A,HCAR3,HTR2A,P2RY2,TAC1,GPR65,DRD3,TACR1,HCAR2,DRD4,CHRM3,GABBR2,CXCL8,CCKAR,MCHR2,CYP2D6,ADRA1A,GAL,DRD2,MCHR1,CXCR6,HTR1F,HTR1B,APP,GRM5,POMC,ADRA2B,HTR5A,AVPR1B,CYSLTR2,PROKR2,BDKRB2,AGT,EDNRA,PDYN,CNR1,PROK2
184	Epilepsy, Temporal Lobe	C0014556	24	192	4.9419690562e-11	4.589673235220753e-05	NPY,SSTR2,HTR1A,C3,GRM4,SST,HTR2A,GABBR1,AGTR2,BDKRB1,NPY1R,GRM1,GABBR2,CXCL3,GAL,HTR1B,GRM5,GRM2,NPY2R,BDKRB2,AGT,GNA14,PDYN,CNR1
185	Rheumatoid arthritis	C0003873	77	1856	4.99075225591e-11	4.6146171114991264e-05	CNR2,CXCL12,FPR2,CXCR4,ACKR3,LPAR2,TACR3,SSTR4,CCL25,F2R,C5,MTNR1A,CCL23,CCR10,EDN1,ADRA1D,GHRL,MTNR1B,CCL5,CXCR5,C3,CXCR2,ANXA1,LTB4R2,SST,CCR6,CXCR3,LTB4R,HTR2A,HRH4,CCL28,TAC1,CXCL10,TACR1,CCR5,CXCL6,UTS2,CXCL8,XCL1,CCR4,LPAR1,CYP2D6,ADRA1A,C5AR1,GRP,CXCR6,GHSR,CXCL13,NPSR1,S1PR1,CCL21,CXCL16,APP,POMC,CXCL5,SAA1,ADRA2B,CCR2,S1PR2,CCR1,CCL20,F2,CXCR1,CYSLTR2,CCR3,CCL27,BDKRB2,CXCL1,F2RL1,CXCL9,EDNRA,CCR9,CNR1,CXCL2,LPAR3,S1PR3,EDNRB
186	Female sexual dysfunction	C1112442	10	42	5.0171422572e-11	4.6395609877775e-05	GNRH1,TACR3,KISS1,CCR6,TAC3,DRD4,GNRHR,KISS1R,PROKR2,PROK2
187	Bronchiolitis, Viral	C0006274	32	211	5.05455677313e-11	4.664504864055874e-05	CCL19,TACR3,CCL25,CYSLTR1,C5,CCL23,EDN1,CCL5,C3,CXCR2,CXCR3,CCL28,TAC1,CXCL10,TACR2,CCR5,CXCL6,PPBP,PF4,CXCL8,CXCL3,CXCL13,NPSR1,CXCL16,CXCL5,CCR2,CCL16,CCR3,CCL27,CXCL1,CXCL9,CXCL2
188	Tumor Progression	C0178874	69	1969	5.1238457921e-11	4.6894487403342474e-05	CXCL12,CXCR4,GPRC6A,ACKR3,TRH,LPAR2,EDN3,SSTR4,GPR55,P2RY1,F2RL2,SSTR2,F2R,EDN1,GPER1,KISS1,GRPR,NTSR1,CCL5,F2RL3,CASR,NTS,CXCR2,ANXA1,SST,CCR6,CXCR3,P2RY2,GAST,HRH4,TAC1,CXCL10,ADORA3,GNAQ,TACR1,OXER1,CCR5,CXCL6,GRM1,CXCL8,CCR4,ADRA1A,GRP,CXCR6,GHSR,NMU,GNAI2,PROK1,CXCL16,APP,TAS2R38,POMC,CXCL5,SAA1,ADRA2B,CCR2,CXCR1,KISS1R,CYSLTR2,CXCL1,GNA11,CCKBR,AGT,F2RL1,CXCL9,EDNRA,LPAR3,PROK2,EDNRB
189	Alcohol dependence	C0001973	56	675	5.1488813213e-11	4.714392616612621e-05	CNR2,TRH,NPY,GRM8,TACR3,ADRA2C,NTSR2,HTR1A,ANKK1,CCK,ADRA1D,OPRL1,GHRL,GRM7,NTSR1,CHRM1,SSTR5,PENK,GRM4,NTS,CXCR2,OXTR,SIGMAR1,HTR2A,OPN4,TAC1,GABBR1,DRD3,NPY1R,TACR1,GALR3,DRD4,OPRD1,CCKAR,GALR1,GAL,DRD2,NPY5R,GHSR,HTR1B,TAS2R16,GRM5,TAS2R38,POMC,PNOC,F2,NPY2R,BDKRB2,OPRK1,CCKBR,AGT,ADRA2A,PDYN,CNR1,GALR2,EDNRB
190	Sepsis	C0243026	36	602	5.22323295726e-11	4.739336492890995e-05	CXCL12,FPR2,CXCR4,EDN3,P2RY1,F2R,C5,EDN1,ADRA1D,KNG1,GRPR,CCL5,C3,NTS,CXCR2,SST,LTB4R,P2RY2,GAST,AGTR2,CXCL8,GAL,C5AR1,GRP,APP,POMC,SAA1,PNOC,CCR2,F2,AGT,ADRA2A,C3AR1,CXCL2,S1PR3,EDNRB
191	Congestive heart failure	C0018802	44	782	5.27948795792e-11	4.764280369169369e-05	CNR2,CXCL12,GPRC6A,CCL19,ACKR3,LPAR2,NPY,NPY4R,SSTR4,ADRA2C,CCR7,APLNR,CCK,EDN1,ADRA1D,GHRL,KNG1,CASR,AVPR1A,CCR6,HTR2A,OPN4,AGTR2,GNAQ,OXER1,CCR5,UTS2,CYP2D6,ADRA1A,CXCR6,GHSR,S1PR1,CCL21,CXCL16,POMC,ADRA2B,CCR2,CYSLTR2,GNA11,AGT,F2RL1,EDNRA,LPAR3,EDNRB
192	Panic disorder 1	C1868649	19	80	5.32909272266e-11	4.789224245447742e-05	NPY,HTR1A,CCK,GRPR,NPS,HTR2A,HCRT,TACR1,DRD4,CCKAR,GAL,GRP,NPY5R,HTR1B,NPSR1,AVPR1B,BDKRB2,CCKBR,AGT
193	Substance Withdrawal Syndrome	C0038587	25	80	5.32909272266e-11	4.814168121726116e-05	ADORA1,NPY,HTR1A,HRH1,OPRL1,GRM7,CHRM5,GNAI1,PTGER3,HTR2A,HCRT,NPY1R,TACR1,OPRD1,CYP2D6,DRD2,NPY5R,POMC,PNOC,HCRTR1,NPY2R,OPRK1,CCKBR,PDYN,CNR1
194	Substance addiction and disorders	C0038580	16	80	5.3293258695e-11	4.83911199800449e-05	NPY,ANKK1,OPRL1,GCG,PENK,DRD3,DRD4,OPRD1,GAL,DRD2,HTR1B,POMC,PNOC,OPRK1,PDYN,CNR1
195	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	50	1111	5.37628830344e-11	4.864055874282863e-05	CXCL12,CXCR4,CCL19,NPY,TACR3,CCR7,F2R,EDN1,ADRA1D,GHRL,KNG1,CCL5,CXCR5,CXCR2,OXTR,SST,CXCR3,PTGER3,HTR2A,GAST,CCL28,TAC1,CXCL10,TACR1,CCR5,SSTR3,PTGER1,CXCL8,CYP2D6,GAL,CXCL13,EDN2,CCL21,APP,POMC,CXCL5,SAA1,CCR2,CCR1,CCL20,F2,CXCR1,PROKR2,CXCL1,CCKBR,AGT,CXCL9,PTGFR,CCR9,CXCL2
196	Bronchial Hyperreactivity	C0085129	21	170	5.40220090883e-11	4.888999750561237e-05	CXCL12,CYSLTR1,C5,EDN1,CCL5,PTGDR2,C3,TAC1,TACR1,CCR5,CHRM3,CXCL8,ADRA1A,NPSR1,CCR2,CYSLTR2,CCR3,CXCL1,F2RL1,EDNRA,C3AR1
197	Symptomatic human immunodeficiency virus infection	C0019693	73	1900	5.43123324093e-11	4.913943626839611e-05	CXCL12,FPR2,CXCR4,GPRC6A,CCL19,ACKR3,LPAR2,TACR3,SSTR4,CCL25,CCR7,P2RY1,F2R,APLNR,CCL23,CCR10,EDN1,ADRA1D,MTNR1B,CCL5,F2RL3,CXCR5,C3,CXCR2,ANXA1,SIGMAR1,SST,CCR6,CXCR3,LTB4R,P2RY2,GAST,CCL28,CCR8,TAC1,CXCL10,AGTR2,DRD3,GNAQ,TACR1,OXER1,CCR5,FPR1,CXCL8,XCL1,CCR4,CYP2D6,ADRA1A,CXCL3,DRD2,CXCR6,CXCL13,CCL21,APP,POMC,CXCL5,ADRA2B,CXCL11,CCR2,CCR1,CXCR1,CYSLTR2,XCR1,CCR3,CCL27,OPRK1,F2RL1,CXCL9,EDNRA,PDYN,CCR9,CXCL2,LPAR3
199	Eating disorder	C0013473	14	75	5.49816858708e-11	4.963831379396358e-05	HTR1D,GHRL,OXTR,HTR2A,GABBR1,DRD4,OPRD1,UTS2,CCKAR,CYP2D6,DRD2,NPY5R,GHSR,CNR1
200	Pneumonia	C0032285	36	471	5.50156586954e-11	4.988775255674732e-05	CXCL12,CXCR4,NPW,CCL19,PTAFR,LPAR2,CYSLTR1,F2R,KNG1,CCL5,PTGDR2,C3,CXCR2,CCR6,CXCR3,LTB4R,CCR8,TAC1,ADORA3,PF4,CXCL8,LPAR1,C5AR1,CXCL13,POMC,CXCL5,CCR2,CCR1,CCL20,CCR3,CXCL1,F2RL1,CXCL9,C3AR1,CCR9,CXCL2
201	Migraine Disorders	C0149931	29	333	5.62188073872e-11	5.013719131953105e-05	HTR1D,HCRTR2,HTR1A,ANKK1,EDN1,ADRA1D,HTR1E,NTSR1,C3,HTR2A,TAC1,DRD3,HCRT,DRD4,CYP2D6,GAL,DRD2,HTR1F,HTR1B,APP,CCR2,CCR1,HCRTR1,HTR5A,F2,AGT,EDNRA,CNR1,EDNRB
202	Hypertension	C0020538	83	1647	5.65193447599e-11	5.038663008231479e-05	ADORA1,ACKR3,TRH,LPAR2,EDN3,NPY,GNRH1,TACR3,SSTR4,ADRA2C,OXT,F2R,APLNR,EDN1,ADRA1D,GHRL,GPER1,GCG,KNG1,KISS1,UTS2R,CASR,NTS,OXTR,ANXA1,SST,AVPR1A,CCR6,GCGR,HTR2A,P2RY2,CCL28,TAC3,GABBR1,AGTR2,DRD3,BDKRB1,NPY1R,TACR1,CCR5,FPR1,PPBP,CHRM3,OPRD1,PTGER1,UTS2,CXCL8,XCL1,LPAR1,TRHR,CYP2D6,ADRA1A,GAL,DRD2,CXCR6,GHSR,CXCL13,HTR1B,EDN2,GNAI2,PYY,CCL21,APP,POMC,SUCNR1,SAA1,ADRA2B,CCR2,HRH3,F2,CYSLTR2,NPY2R,BDKRB2,ADRA1B,AGT,ADRA2A,EDNRA,GNA14,PDYN,CNR1,APLN,CXCL2,EDNRB
203	Prostate carcinoma	C0600139	86	2734	5.74490455207e-11	5.063606884509853e-05	CXCL12,CXCR4,GPRC6A,CCL19,ACKR3,TRH,LPAR2,NPY,GNRH1,HCRTR2,SSTR4,CCL25,CCR7,P2RY1,SSTR2,OXT,F2R,CCK,EDN1,ADRA1D,GHRL,GPER1,GCG,KISS1,GRPR,CCL5,UTS2R,SSTR5,F2RL3,CXCR5,CASR,PENK,C3,NTS,CXCR2,ANXA1,LTB4R2,SST,CCR6,CXCR3,S1PR5,PTGER3,OPN4,P2RY2,TAC1,AGTR2,HCRT,GNRH2,TACR1,CCR5,CXCL6,GRM1,SSTR3,CXCL8,LPAR1,CYP2D6,GNRHR,ADRA1A,SSTR1,GPR68,GRP,CXCR6,GHSR,NPBWR1,PROK1,CXCL16,CXCL5,ADRA2B,CCR2,CCR1,HCRTR1,CCL20,CXCR1,CYSLTR2,PPY,TAS2R13,CXCL1,CCKBR,AGT,ADRA2A,F2RL1,EDNRA,CCR9,CNR1,LPAR3,EDNRB
204	Neuroendocrine neoplasm	C0206754	22	252	5.76871883595e-11	5.088550760788226e-05	GPRC6A,NPY,SSTR2,OXT,CCK,GHRL,GCG,NTS,OXTR,SST,GCGR,GAST,OXER1,SSTR3,SSTR1,GRP,GHSR,GNAI2,POMC,PPY,OPRK1,LPAR3
205	Coronary heart disease 7	C0010054	46	754	5.92633719876e-11	5.1134946370666e-05	CXCL12,ADORA1,CCL19,NPY,CYSLTR1,CCR7,P2RY1,NPFFR2,F2R,APLNR,EDN1,GHRL,GPER1,GCG,KNG1,KISS1,CCL5,UTS2R,F2RL3,CASR,C3,HTR2A,OPN4,AGTR2,BDKRB1,CCR5,HCAR2,UTS2,CXCL8,CORT,CYP2D6,C5AR1,P2RY12,CCL21,CXCL16,SAA1,ADRA2B,CCR2,UTS2B,F2,BDKRB2,AGT,ADRA2A,EDNRA,CCR9,CNR1
206	Anorexia nervosa 1	C0003125	17	107	5.95007376702e-11	5.138438513344974e-05	HTR1D,OXT,GHRL,GCG,OXTR,HTR2A,DRD3,DRD4,OPRD1,CCKAR,DRD2,NPY5R,GHSR,HTR1B,PYY,POMC,CNR1
207	Bradycardia	C0428977	19	53	5.97946137049e-11	5.1633823896233476e-05	ADORA1,TRH,EDN3,GNRH1,HTR1A,EDN1,GCG,KNG1,NTS,TAC1,TACR1,UTS2,CYP2D6,DRD2,EDN2,GNAI2,POMC,AGT,PDYN
208	Animal Mammary Neoplasms	C0024667	77	2352	6.00265392947e-11	5.188326265901721e-05	CNR2,CXCL12,FPR2,CXCR4,NMBR,ACKR3,LPAR2,GNRH1,CCL25,CYSLTR1,CCR7,P2RY1,OXT,MTNR1A,EDN1,ADRA1D,GHRL,GPER1,KNG1,MTNR1B,KISS1,NTSR1,CCL5,CXCR5,CASR,NTS,CXCR2,ANXA1,SIGMAR1,FFAR1,SST,CCR6,CXCR3,P2RY2,CCL28,TAC1,CXCL10,ADORA3,AGTR2,BDKRB1,TACR1,CCR5,HCAR2,FPR1,PPBP,GRM1,PTGER1,UTS2,CXCL8,CCR4,LPAR1,CYP2D6,GNRHR,SSTR1,CXCL3,GAL,GRP,GHSR,CXCL13,NMU,EDN2,GNAI2,S1PR1,PYY,CCL21,CXCL5,CCL20,KISS1R,CYSLTR2,CXCL1,AGT,F2RL1,CXCL9,EDNRA,CCR9,CXCL2,EDNRB
209	Polyphagia	C0020505	13	86	6.09140515806e-11	5.2132701421800946e-05	TRH,NPY,ANKK1,OPRL1,PENK,HTR2A,HCRT,DRD4,OPRD1,DRD2,NPY5R,POMC,OPRK1
210	Obesity	C0028754	111	2181	6.0928151413e-11	5.2382140184584685e-05	PMCH,GNAT3,CXCR4,GPRC6A,ADORA1,CCL19,ACKR3,QRFP,HTR1D,LPAR2,NPY,TACR3,SSTR4,CCL25,GPR55,CCR7,SSTR2,NPFFR2,OXT,TAS2R14,ANKK1,APLNR,CCK,EDN1,GHRL,GPER1,GCG,KNG1,MTNR1B,KISS1,CCL5,UTS2R,NMUR2,NMB,CASR,C3,CXCR2,OXTR,FFAR1,AVPR1A,CCR6,CXCR3,GCGR,S1PR5,HTR2A,FFAR2,CCL28,TAC1,CXCL10,AGTR2,BDKRB1,HCRT,GNAQ,NPY1R,OXER1,CCR5,FPR1,DRD4,CHRM3,OPRD1,UTS2,CXCL8,CCKAR,MCHR2,TRHR,GNRHR,FFAR3,ADRA1A,GAL,DRD2,C5AR1,MCHR1,NPY5R,CXCR6,GHSR,CXCL13,NMU,HTR1B,GNAI2,PYY,APP,TAS2R38,POMC,P2RY11,CXCL5,SAA1,ADRA2B,CCR2,RXFP3,CCL20,HRH3,F2,KISS1R,CYSLTR2,PPY,NPY2R,CCR3,PROKR2,BDKRB2,ADRA1B,MLN,AGT,ADRA2A,F2RL1,EDNRA,C3AR1,CNR1,APLN,CXCL2,LPAR3,PROK2
211	Major depressive disorder	C1269683	42	489	6.1345484248e-11	5.263157894736842e-05	GNAI3,TRH,NPY,ADRA2C,HTR1A,OXT,ANKK1,GRM7,NTSR1,OXTR,SIGMAR1,SST,HTR2A,TAC1,CXCL10,GABBR1,DRD3,HCRT,DRD4,CHRM3,GABBR2,CCKAR,CORT,CYP2D6,ADRA1A,GAL,DRD2,HTR1B,APP,GRM5,POMC,GRM2,HTR5A,AVPR1B,NPY2R,PROKR2,BDKRB2,OPRK1,ADRA2A,PDYN,CNR1,PROK2
212	Cardiovascular Diseases	C0007222	51	1029	6.16987572144e-11	5.2881017710152156e-05	CNR2,CXCL12,NMBR,NPY,GRM8,GPR55,F2R,APLNR,HRH1,EDN1,GHRL,GPER1,GCG,KNG1,CCL5,CASR,ANXA1,CXCR3,HTR2A,FFAR2,CXCL10,AGTR2,BDKRB1,TAS2R50,NPY1R,CCR5,HCAR2,PPBP,PF4,UTS2,CXCL8,MCHR2,CYP2D6,ADRA1A,GAL,DRD2,P2RY12,EDN2,S1PR1,CCL21,CXCL16,APP,CXCL5,SAA1,ADRA2B,F2,BDKRB2,AGT,EDNRA,CNR1,EDNRB
213	Myocardial Infarction	C0027051	46	1019	6.22518703253e-11	5.3130456472935895e-05	CXCL12,ADORA1,HTR1D,NPY,GRM8,F2R,EDN1,ADRA1D,GHRL,GCG,KNG1,CCL5,UTS2R,CXCR5,CASR,C3,AVPR1A,HTR2A,P2RY2,CXCL10,ADORA3,AGTR2,BDKRB1,TAS2R50,CCR5,CXCL6,OPRD1,UTS2,CXCL8,CYP2D6,P2RY12,GHSR,EDN2,P2RY11,ADRA2B,CCR2,CCR1,F2,CCR3,BDKRB2,OPRK1,AGT,F2RL1,EDNRA,CNR1,EDNRB
214	Irritable bowel syndrome with diarrhea	C0022104	20	162	6.24744700417e-11	5.3379895235719627e-05	CXCL12,ADRA2C,OXT,CCK,GCG,F2RL3,OXTR,SST,HTR2A,CCL28,TAC1,CXCL8,HTR1B,NPSR1,POMC,F2,ADRA2A,F2RL1,CNR1,PROK2
215	Ulcerative colitis	C0009324	44	837	6.461675639e-11	5.3629333998503365e-05	CXCL12,CXCR4,CCR7,ADRA1D,P2RY13,GHRL,KNG1,CCL5,CXCR2,ANXA1,SST,CCR6,CXCR3,TAC1,CXCL10,ADORA3,BDKRB1,TACR2,TACR1,CCR5,CXCL6,CXCL8,DRD2,CXCR6,GHSR,CXCL13,NPSR1,CCL21,CXCL16,CXCL5,SAA1,CCL20,F2,CXCR1,LPAR6,CCR3,CXCL1,MLN,P2RY14,ADRA2A,F2RL1,CXCL9,CCR9,CNR1
216	Anxiety	C0003467	20	214	6.49230669225e-11	5.3878772761287104e-05	PMCH,NPY,GNRH1,TACR3,HTR1A,OXT,KISS1,CASR,OXTR,HTR2A,TAC1,TAC3,GNRHR,DRD2,HTR1B,KISS1R,PROKR2,GNA11,PDYN,PROK2
217	Cholestasis of pregnancy	C0268318	10	39	6.50220988163e-11	5.4128211524070836e-05	ACKR3,LPAR2,SSTR4,F2R,OXTR,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
218	Hypotension	C0020649	28	129	6.56142917776e-11	5.4377650286854575e-05	ADORA1,PTAFR,HTR1D,EDN3,TACR3,OXT,HRH1,EDN1,GHRL,GCG,KNG1,CASR,TAC1,TACR1,ADRA1A,DRD2,HTR1B,EDN2,POMC,SAA1,PNOC,BDKRB2,ADRA1B,GNA11,AGT,ADRA2A,PDYN,CNR1
219	Atherosclerosis	C0004153	72	1271	6.72490951814e-11	5.4627089049638313e-05	CNR2,CXCL12,FPR2,CXCR4,CCL19,ACKR3,PTAFR,NPY,CCL25,CYSLTR1,GPR55,CCR7,P2RY1,SSTR2,F2R,C5,APLNR,HRH1,EDN1,ADRA1D,P2RY13,GHRL,GPER1,GCG,KNG1,MTNR1B,KISS1,CCL5,CASR,C3,CXCR2,LTB4R2,CXCR3,LTB4R,PTGER3,P2RY2,TAC1,CXCL10,GPR132,AGTR2,CCR5,HCAR2,PF4,UTS2,CXCL8,P2RY12,CXCR6,GHSR,CXCL13,S1PR1,CCL21,CXCL16,APP,SUCNR1,SAA1,ADRA2B,CCR2,S1PR2,CCR1,UTS2B,F2,KISS1R,CCR3,CXCL1,AGT,F2RL1,CXCL9,EDNRA,PDYN,CCR9,CNR1,EDNRB
221	Coronary Artery Disease	C1956346	63	1366	6.75413058815e-11	5.5125966575205784e-05	CXCL12,CXCR4,CCL19,NPY,GRM8,CYSLTR1,CCR7,P2RY1,NPFFR2,F2R,C5,APLNR,HRH1,EDN1,ADRA1D,GHRL,GPER1,GCG,KNG1,CCL5,F2RL3,CASR,C3,CXCR3,OPN4,TAC1,CXCL10,AGTR2,BDKRB1,TAS2R50,CCR5,HCAR2,PPBP,PF4,UTS2,CXCL8,CORT,CYP2D6,ADRA1A,P2RY12,GHSR,S1PR1,CCL21,CXCL16,APP,TAS2R38,CXCL5,SAA1,ADRA2B,CXCL11,CCR2,CCR1,UTS2B,F2,CCR3,BDKRB2,CXCL1,AGT,ADRA2A,EDNRA,C3AR1,CNR1,APLN
222	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	44	555	6.79256650926e-11	5.537540533798952e-05	CNR2,PMCH,TRH,NPY,GRM8,TACR3,ADRA2C,HTR1A,OXT,F2R,ANKK1,ADRA1D,GHRL,MTNR1B,GRM7,F2RL3,C3,OXTR,HTR2A,GAST,TAC1,AGTR2,DRD3,GRM1,DRD4,CXCL8,LPAR1,CYP2D6,GAL,DRD2,MCHR1,HTR1B,GRM5,TAS2R38,POMC,GRM2,CCR2,AVPR1B,OPRK1,AGT,ADRA2A,PDYN,CNR1,GALR2
223	Endometriosis	C0014175	42	727	6.82902623339e-11	5.562484410077326e-05	CXCL12,FPR2,CXCR4,TRH,GNRH1,CCL25,F2R,C5,GPER1,KNG1,CCL5,C3,CXCR2,ANXA1,SST,CXCR3,CCR8,TAC1,CXCL10,BDKRB1,TACR1,CCR5,FPR1,UTS2,CXCL8,GNRHR,DRD2,S1PR1,CCL21,PROK1,CXCL5,CCR2,S1PR2,CCR1,F2,CXCR1,CXCL1,F2RL1,PTGFR,CCR9,CNR1,LPAR3
224	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	9	28	6.96128710231e-11	5.5874282863556993e-05	ACKR3,LPAR2,SSTR4,GABBR2,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
225	Essential hypertension	C0085580	27	305	6.98335833604e-11	5.612372162634073e-05	ADORA1,LPAR2,NPY,APLNR,EDN1,ADRA1D,KNG1,AVPR1A,GCGR,HTR2A,P2RY2,AGTR2,BDKRB1,UTS2,LPAR1,TRHR,CYP2D6,ADRA1A,EDN2,GNAI2,POMC,ADRA2B,BDKRB2,ADRA1B,AGT,PTGFR,EDNRA
226	Reperfusion Injury	C0035126	26	305	6.99420521499e-11	5.637316038912447e-05	CXCL12,PTAFR,CYSLTR1,OXT,C5,EDN1,GHRL,CCL5,C3,CXCR3,GAST,CXCL10,AGTR2,CXCL6,CXCL8,C5AR1,EDN2,HRH3,F2,CYSLTR2,CXCL1,AGT,C3AR1,CNR1,CXCL2,EDNRB
227	Inflammatory Bowel Diseases	C0021390	46	985	7.09549086153e-11	5.66225991519082e-05	CNR2,CXCL12,FPR2,CXCR4,F2R,EDN1,KNG1,NTSR1,CCL5,CXCR5,CASR,C3,NTS,CXCR2,ANXA1,CCR6,CXCR3,GPR18,TAC1,GPR65,ADORA3,BDKRB1,TACR2,TACR1,CCR5,CXCL8,CYP2D6,DRD2,GHSR,NPSR1,GNAI2,CXCL16,CXCL5,CXCL11,CCR2,CCL20,F2,CXCR1,CCR3,BDKRB2,ADRA1B,AGT,F2RL1,CXCL9,CNR1,PROK2
228	Hyperalgesia	C0020429	40	177	7.11968262124e-11	5.687203791469194e-05	CNR2,ADORA1,PTAFR,NPY,ADRA2C,F2R,CCK,EDN1,OPRL1,KNG1,NTSR1,CCL5,PENK,C3,CXCR2,ANXA1,PTGER3,HTR2A,TAC1,DRD3,BDKRB1,TACR1,CCR5,PTGER1,CXCL8,PROKR1,ADRA1A,GAL,P2RY12,PNOC,CCR2,BDKRB2,OPRK1,CCKBR,AGT,ADRA2A,F2RL1,PDYN,CNR1,PROK2
229	Diabetes mellitus type 2	C0011860	73	1972	7.14363013188e-11	5.712147667747568e-05	CNR2,CXCL12,CXCR4,GPRC6A,ACKR3,TRH,LPAR2,NPY,TACR3,SSTR4,ADRA2C,GPR55,C5,MTNR1A,ANKK1,APLNR,CCK,EDN1,GHRL,GCG,KNG1,MTNR1B,CCL5,UTS2R,CASR,C3,ANXA1,FFAR1,SST,AVPR1A,GCGR,HTR2A,CXCL10,ADORA3,AGTR2,HCRT,NPY1R,OXER1,CCR5,HCAR2,CHRM3,UTS2,CXCL8,CCKAR,LPAR1,CYP2D6,ADRA1A,DRD2,MCHR1,NPY5R,CXCR6,GHSR,GNAI2,PYY,POMC,CXCL5,ADRA2B,CCR2,CCR1,F2,CYSLTR2,PPY,NPY2R,BDKRB2,TAS2R13,CCKBR,AGT,ADRA2A,EDNRA,CNR1,APLN,LPAR3,EDNRB
230	Osteoarthritis	C0029408	47	942	7.18722859006e-11	5.737091544025941e-05	CNR2,CXCL12,FPR2,CXCR4,GPRC6A,LPAR2,F2R,EDN1,ADRA1D,CCL5,CXCR5,C3,LTB4R2,CCR6,CXCR3,LTB4R,TAC1,CXCL10,GNAQ,TACR1,OXER1,CCR5,CXCL6,UTS2,CXCL8,CCR4,LPAR1,CYP2D6,GRP,CXCL13,CCL21,APP,SAA1,CCR2,CCL20,CXCR1,CCR3,OPRK1,TAS2R13,CXCL1,F2RL1,PDYN,CNR1,APLN,CXCL2,LPAR3,EDNRB
231	Pheochromocytoma	C0031511	22	259	7.43880512744e-11	5.762035420304315e-05	CXCL12,PMCH,ACKR3,NPY,GHRL,GCG,UTS2R,SSTR5,PENK,NTS,SST,GCGR,AGTR2,UTS2,SSTR1,GAL,DRD2,POMC,AGT,EDNRA,GALR2,EDNRB
232	Heart Failure	C0018801	45	803	7.55047135925e-11	5.786979296582689e-05	CNR2,CXCL12,GPRC6A,CHRM4,CCL19,ACKR3,LPAR2,NPY,NPY4R,SSTR4,ADRA2C,CCR7,APLNR,CCK,EDN1,ADRA1D,GHRL,GCG,KNG1,AVPR1A,HTR2A,OPN4,AGTR2,GNAQ,OXER1,CCR5,UTS2,CYP2D6,ADRA1A,GNA15,CXCR6,GHSR,S1PR1,CCL21,CXCL16,POMC,ADRA2B,CYSLTR2,AGT,F2RL1,EDNRA,APLN,CXCL2,LPAR3,EDNRB
233	Mood Disorders	C0525045	37	322	7.60373985997e-11	5.811923172861062e-05	NPY,ADRA2C,P2RY1,HTR1A,OXT,EDN1,ADRA1D,NTSR1,SSTR5,SST,HTR2A,P2RY2,TAC1,DRD3,HCRT,TACR1,DRD4,CHRM3,MCHR2,CYP2D6,GAL,DRD2,MCHR1,HTR1F,HTR1B,GRM2,HCRTR1,HTR5A,AVPR1B,NPY2R,PROKR2,OPRK1,ADRA1B,AGT,ADRA2A,PDYN,PROK2
234	Low back pain	C0024031	10	41	7.65553176407e-11	5.836867049139436e-05	ADRA2C,HTR1A,CHRM1,HTR2A,TAC1,CYP2D6,ADRA1A,DRD2,ADRA2A,CNR1
235	Gastrinoma	C0017150	9	32	7.73535679954e-11	5.86181092541781e-05	NMBR,GRPR,SSTR5,NMB,CASR,FFAR1,SST,GAST,GRP
236	Chronic sciatica	C0036396	9	26	7.75258746089e-11	5.886754801696184e-05	ADRA2C,HTR1A,CHRM1,HTR2A,TAC1,ADRA1A,DRD2,ADRA2A,CNR1
237	Increased body weight	C0043094	40	502	7.94670995674e-11	5.911698677974557e-05	CHRM4,HTR1D,GRM8,TACR3,HTR1A,OXT,ANKK1,HRH1,GHRL,GRM7,CHRM5,HTR1E,CHRM1,GRM4,HTR2A,HRH4,DRD3,HCRT,GRM1,DRD4,CHRM3,GRM6,CCKAR,CYP2D6,DRD2,HTR1F,HTR1B,APP,GRM5,POMC,P2RY11,GRM2,HRH3,HTR5A,KISS1R,PROKR2,ADRA2A,CNR1,PROK2,EDNRB
238	Epilepsy	C0014544	36	673	7.97942822928e-11	5.936642554252931e-05	ADORA1,ACKR3,TRH,LPAR2,NPY,GRM8,SSTR4,SSTR2,ANKK1,ADRA1D,CHRM1,CASR,GRM4,HTR2A,GABBR1,BDKRB1,NPY1R,GRM1,CHRM3,OPRD1,CYP2D6,ADRA1A,SSTR1,GAL,DRD2,CXCR6,POMC,GRM2,ADRA2B,F2,CYSLTR2,NPY2R,BDKRB2,ADRA2A,EDNRA,PDYN
239	Pruritus	C0033774	16	138	8.14823764017e-11	5.961586430531305e-05	ACKR3,LPAR2,SSTR4,HRH1,EDN1,GRPR,HRH4,TAC1,TACR1,ADRA1A,CXCR6,ADRA2B,CYSLTR2,F2RL1,EDNRA,PDYN
240	Autoimmune disease 1	C0004364	41	890	8.22408807721e-11	5.986530306809678e-05	CNR2,CXCL12,CXCR4,ACKR3,LPAR2,SSTR4,CCR7,F2R,C5,HRH1,CCL5,CASR,C3,CXCR2,ANXA1,CCR6,CXCR3,HRH4,CXCL10,GPR132,HCRT,PF4,UTS2,CXCL8,CCR4,ADRA1A,C5AR1,CXCR6,S1PR1,CCL21,POMC,P2RY11,CXCL5,ADRA2B,CCR2,HRH3,CYSLTR2,CCR3,CXCL1,EDNRA,C3AR1
241	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	18	183	8.2243767352e-11	6.011474183088052e-05	ACKR3,LPAR2,GNRH1,TACR3,SSTR4,KISS1,TAC3,GNRHR,ADRA1A,P2RY12,CXCR6,POMC,ADRA2B,KISS1R,CYSLTR2,PROKR2,EDNRA,PROK2
242	Obstructive sleep apnea	C0520679	21	166	8.2829965109e-11	6.036418059366426e-05	ADORA1,EDN3,HCRTR2,F2R,EDN1,NPS,PTGER3,HTR2A,TAC1,GABBR1,HCRT,TACR1,CCKAR,LPAR1,CYP2D6,HTR1B,ADRA1B,AGT,ADRA2A,EDNRA,EDNRB
243	Hypogonadism with anosmia	C0162809	14	61	8.36182234565e-11	6.061361935644799e-05	ACKR3,LPAR2,TACR3,SSTR4,KISS1,GNRHR,ADRA1A,CXCR6,ADRA2B,KISS1R,CYSLTR2,PROKR2,EDNRA,PROK2
244	Memory Loss	C0002622	13	61	8.38369373923e-11	6.086305811923173e-05	GNAI3,TRH,ADRA1D,SIGMAR1,GNAI1,TAC1,DRD3,PTGER1,GRP,APP,POMC,HRH3,PDYN
245	Experimental Autoimmune Encephalomyelitis	C0014072	26	389	8.5190521304e-11	6.111249688201547e-05	CNR2,CXCL12,CXCR4,CCR7,C5,HRH1,ADRA1D,CCL5,C3,CXCR2,ANXA1,CXCR3,CXCL10,CCR5,HCAR2,GRM1,C5AR1,CXCL13,S1PR1,GRM5,CCR2,CCR1,HRH3,F2RL1,C3AR1,CNR1
246	Substance abuse problem	C0740858	10	44	8.6132767585e-11	6.13619356447992e-05	CNR2,NPY,NPS,DRD3,DRD4,DRD2,HTR1B,POMC,PDYN,CNR1
247	Left ventricular hypertrophy	C0149721	26	274	8.7509999247e-11	6.161137440758294e-05	ACKR3,LPAR2,NPY,SSTR4,APLNR,HRH1,EDN1,ADRA1D,KNG1,HTR2A,TAC1,AGTR2,BDKRB1,GNAQ,NPY1R,CCR5,ADRA1A,NPY5R,CXCR6,GHSR,ADRA2B,CYSLTR2,NPY2R,BDKRB2,AGT,EDNRA
248	As If Personality	C0003944	12	62	8.75369776665e-11	6.186081317036668e-05	HTR1D,HTR1A,ANKK1,CCK,GRM7,AVPR1A,HTR2A,DRD4,CCKAR,CYP2D6,DRD2,HTR1B
249	Liver Diseases	C0023895	32	586	8.79445405388e-11	6.211025193315041e-05	CNR2,CXCL12,PMCH,CXCR4,CCK,EDN1,ADRA1D,GCG,CCL5,ANXA1,CCR6,LTB4R,CXCL10,NPY1R,CCR5,PF4,CXCL8,CYP2D6,NPY5R,CXCR6,GNAI2,CXCL16,CCR2,CCR1,CCL20,F2,CCL16,CXCL1,AGT,CXCL9,CNR1,CXCL2
252	Hypersensitivity	C0020517	19	186	9.35990174256e-11	6.285856822150163e-05	CCL19,CYSLTR1,KNG1,CCL5,C3,CCR6,CXCR3,TAC1,PPBP,PF4,NPSR1,CXCL5,CCR2,CCR1,CCL20,CXCL1,F2RL1,CXCL9,CCR9
253	Metabolic Syndrome X	C0524620	34	638	9.77617986564e-11	6.310800698428536e-05	GNAT3,NPY,EDN1,ADRA1D,GHRL,GPER1,GCG,MTNR1B,CCL5,UTS2R,C3,HTR2A,OPN4,AGTR2,CCR5,UTS2,CXCL8,ADRA1A,DRD2,NPY5R,P2RY12,CXCR6,GHSR,GNAI2,PYY,CXCL16,APP,POMC,ADRA2B,CCR2,F2,AGT,ADRA2A,CNR1
254	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	8	25	1.07192255072e-10	6.33574457470691e-05	ACKR3,LPAR2,SSTR4,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
255	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	8	25	1.07192255072e-10	6.360688450985283e-05	ACKR3,LPAR2,SSTR4,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
256	Generalized joint laxity	C1836308	8	25	1.07192255072e-10	6.385632327263657e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
257	Female hypogonadism	C0271578	8	25	1.07192255072e-10	6.41057620354203e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
258	Albinism, ocular, with sensorineural deafness	C0001916	13	88	1.09995790254e-10	6.435520079820405e-05	CXCL12,GPRC6A,ACKR3,LPAR2,SSTR4,OXER1,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA,LPAR3,EDNRB
259	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	26	392	1.18082765788e-10	6.460463956098778e-05	CXCL12,CXCR4,LPAR2,CYSLTR1,F2RL2,F2R,EDN1,ADRA1D,CCL5,F2RL3,ANXA1,CCR6,CXCR3,LTB4R,CCR8,CXCL8,CCR4,LPAR1,CCR2,F2,CYSLTR2,CCR3,AGT,F2RL1,PTGFR,CXCL2
260	Acute myocardial ischemia	C0151744	29	484	1.29532495841e-10	6.485407832377153e-05	CXCL12,ADORA1,CYSLTR1,APLNR,EDN1,ADRA1D,KNG1,KISS1,UTS2R,PENK,CXCL10,ADORA3,AGTR2,UTS2,CXCL8,RLN3,CYP2D6,ADRA1A,P2RY12,POMC,CCR2,UTS2B,F2,CXCR1,AGT,F2RL1,EDNRA,CXCL2,EDNRB
261	Substance-Related Disorders	C0236969	17	171	1.29987465236e-10	6.510351708655525e-05	CNR2,NPY,HTR1A,ANKK1,OPRL1,GRM7,PENK,DRD4,OPRD1,CYP2D6,DRD2,GRM5,POMC,PNOC,OPRK1,PDYN,CNR1
262	Antisocial Personality Disorder	C0003431	9	35	1.4012424554e-10	6.535295584933899e-05	OXT,ANKK1,ADRA1D,OXTR,HTR2A,DRD2,HTR1B,POMC,CNR1
263	Arthritis, Rheumatoid	C0003864	44	1030	1.52721502111e-10	6.560239461212272e-05	CNR2,CXCL12,FPR2,CXCR4,C5,CCR10,KNG1,CCL5,CXCR5,C3,NTS,CXCR2,ANXA1,LTB4R2,CCR6,LTB4R,HRH4,CCL28,TAC1,CXCL10,CCR5,CXCL6,PF4,UTS2,CXCL8,LPAR1,CYP2D6,DRD2,C5AR1,P2RY12,CXCR6,NPSR1,S1PR1,CCL21,POMC,SAA1,CCR2,CCR1,F2,CXCR1,ADRA1B,CXCL1,F2RL1,CCR9
264	Bulimia	C0006370	8	27	1.59156021695e-10	6.585183337490647e-05	HTR1A,GHRL,HTR2A,DRD4,CCKAR,DRD2,GHSR,HTR1B
265	airway disease	C0699949	13	94	1.61292756928e-10	6.61012721376902e-05	CXCR4,CCL5,PTGDR2,C3,CXCR2,LTB4R2,CCR8,CXCL8,CCR4,TAS2R38,CCR1,CCR3,F2RL1
266	Pituitary Neoplasms	C0032019	23	321	1.71474723309e-10	6.635071090047395e-05	CXCL12,CXCR4,TRH,SSTR2,ADRA1D,KISS1,SSTR5,SST,HCAR3,GALR3,CXCL8,GALR1,TRHR,CYP2D6,GNRHR,SSTR1,GAL,DRD2,GRP,GHSR,GNAI2,POMC,KISS1R
267	Acute disease of cardiovascular system	C0001314	9	38	1.74187442248e-10	6.660014966325766e-05	ADRA2C,HTR1A,CHRM1,HTR2A,TAC1,ADRA1A,DRD2,ADRA2A,CNR1
268	Eczema	C0013595	28	474	1.76800130092e-10	6.684958842604141e-05	CXCR4,CYSLTR1,OXT,C5,CCL23,NTSR1,CCL5,CASR,PTGDR2,NTS,CXCR2,CCR6,CXCR3,HRH4,CCR8,TAC1,CXCL10,CXCL8,CCR4,NPSR1,CCL20,CCR3,CCL27,CXCL1,GNA11,F2RL1,CXCL9,CXCL2
269	Marijuana Abuse	C0024809	13	96	1.77716175109e-10	6.709902718882514e-05	CNR2,NPY,ADRA2C,GPR55,ANKK1,PENK,HTR2A,DRD3,DRD4,CHRM3,GAL,DRD2,CNR1
270	Breast carcinoma	C0678222	112	4281	1.93754012834e-10	6.734846595160889e-05	CNR2,CXCL12,CXCR4,ADORA1,NMBR,CCL19,ACKR3,TRH,LPAR2,EDN3,NPY,GNRH1,SSTR4,CCL25,CCR7,SSTR2,OXT,F2R,C5,MTNR1A,EDN1,ADRA1D,GHRL,GPER1,GCG,KNG1,MTNR1B,KISS1,GRPR,NTSR1,CCL5,SSTR5,F2RL3,CXCR5,CASR,C3,NTS,CXCR2,OXTR,ANXA1,SIGMAR1,LTB4R2,FFAR1,SST,CCR6,S1PR4,CXCR3,HCAR3,HTR2A,OPN4,P2RY2,GAST,TAC1,CXCL10,AGTR2,DRD3,BDKRB1,TACR1,CCR5,HCAR2,PPBP,GRM1,OPRD1,PF4,UTS2,CXCL8,XCL1,LPAR1,CYP2D6,GNRHR,ADRA1A,SSTR1,CXCL3,GAL,DRD2,C5AR1,GRP,NPY5R,CXCR6,GHSR,CXCL13,NMU,CCL21,APP,TAS2R38,POMC,CXCL5,ADRA2B,CXCL11,CCR2,S1PR2,CCL20,HRH3,F2,CXCR1,KISS1R,CYSLTR2,NPY2R,CCL16,CCL27,CXCL1,MLN,AGT,ADRA2A,F2RL1,CXCL9,EDNRA,CCR9,CNR1,LPAR3,S1PR3,EDNRB
271	Dermatitis, Atopic	C0011615	31	567	2.0011148294e-10	6.759790471439262e-05	NPY,CYSLTR1,HTR1A,OXT,CCL23,NTSR1,CCL5,PTGDR2,C3,GRM4,NTS,CXCR2,CCR6,CXCR3,HTR2A,HRH4,CCR8,TAC1,CXCL10,CCR5,CXCL8,CCR4,NPSR1,CCL20,CCR3,CCL27,CXCL1,F2RL1,CXCL9,PDYN,CXCL2
272	Tumor Angiogenesis	C1519670	27	443	2.00877647849e-10	6.784734347717636e-05	CXCL12,CXCR4,GPRC6A,ACKR3,SSTR2,F2R,CCK,CCR10,EDN1,KNG1,CCL5,SST,CXCL10,OXER1,CCR5,FPR1,PF4,CXCL8,GRP,CXCL5,CCR2,F2,KISS1R,CXCL1,AGT,CXCL9,LPAR3
273	Neuroblastoma	C0700095	58	1612	2.01882843776e-10	6.80967822399601e-05	CNR2,CXCL12,PMCH,CXCR4,P2RY4,ACKR3,TRH,EDN3,NPY,SSTR2,NPFFR2,OXT,CCK,EDN1,ADRA1D,OPRL1,GCG,KNG1,GRPR,F2RL3,CXCR5,CASR,PENK,ANXA1,FFAR1,SST,CCR6,HCAR3,HTR2A,OPN4,P2RY2,TAC1,P2RY6,NPY1R,CCR5,UTS2,CXCL8,GAL,DRD2,MCHR1,GRP,NPY5R,P2RY12,CXCL13,HTR1B,CCL21,APP,GRM5,SAA1,PNOC,NPY2R,NPFF,AGT,EDNRA,PDYN,CNR1,GALR2,EDNRB
274	CNS disorder	C0007682	14	113	2.20064744205e-10	6.834622100274383e-05	CNR2,CXCL12,C5,NPS,SST,CXCR3,HTR2A,CCR5,CYP2D6,DRD2,C5AR1,POMC,HRH3,F2RL1
275	Nicotine Dependence	C0028043	14	113	2.20064744205e-10	6.859565976552756e-05	ANKK1,CCK,HTR2A,GABBR1,DRD3,DRD4,GABBR2,GALR1,GAL,DRD2,TAS2R16,TAS2R38,NPY2R,CNR1
276	Pulmonary hypertension, neonatal, susceptibility to	C0020542	23	333	2.76791922715e-10	6.88450985283113e-05	NPY,CYSLTR1,CCR7,APLNR,EDN1,CCL5,NPS,CASR,CXCR2,TAC1,TACR2,TACR1,UTS2,CXCL8,HTR1B,UTS2B,F2,CXCR1,BDKRB2,AGT,F2RL1,EDNRA,EDNRB
277	Benign Prostatic Hyperplasia	C1704272	26	423	3.06644376558e-10	6.909453729109504e-05	CCL19,ACKR3,LPAR2,GNRH1,SSTR4,CCR7,SSTR2,F2R,EDN1,ADRA1D,CCL5,CXCR5,ANXA1,SST,CXCL8,ADRA1A,SSTR1,GRP,CXCR6,CXCL16,ADRA2B,CYSLTR2,F2RL1,EDNRA,CNR1,EDNRB
280	Malignant tumor of prostate	C0376358	85	2940	4.51952142377e-10	6.984285357944625e-05	CXCL12,CXCR4,GPRC6A,CCL19,ACKR3,LPAR2,NPY,GNRH1,HCRTR2,SSTR4,CCL25,CCR7,P2RY1,SSTR2,OXT,F2R,CCK,EDN1,ADRA1D,GHRL,GPER1,GCG,KISS1,GRPR,CCL5,UTS2R,SSTR5,F2RL3,CXCR5,CASR,PENK,NTS,CXCR2,ANXA1,LTB4R2,SST,CCR6,CXCR3,S1PR5,PTGER3,OPN4,P2RY2,TAC1,AGTR2,HCRT,GNRH2,TACR1,CCR5,CXCL6,GRM1,SSTR3,CXCL8,LPAR1,CYP2D6,GNRHR,ADRA1A,SSTR1,GPR68,GRP,CXCR6,GHSR,NPBWR1,PROK1,CXCL16,POMC,CXCL5,ADRA2B,CCR2,CCR1,HCRTR1,CCL20,CXCR1,CYSLTR2,PPY,TAS2R13,CXCL1,CCKBR,HEBP1,AGT,F2RL1,EDNRA,CCR9,CNR1,LPAR3,EDNRB
281	Nephrogenic diabetes insipidus, autosomal	C0162283	9	42	4.65157801166e-10	7.009229234222998e-05	ACKR3,LPAR2,SSTR4,OXT,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
282	Abnormal female reproductive system physiology	C4022678	9	42	4.65157801166e-10	7.034173110501372e-05	GNRH1,TACR3,KISS1,CCR6,TAC3,GNRHR,KISS1R,PROKR2,PROK2
283	Juvenile rheumatoid arthritis	C3714757	17	190	6.06247496648e-10	7.059116986779746e-05	CNR2,CCL19,CCR7,ADRA1D,CCL5,C3,CXCR3,CXCL10,CCR5,CXCL8,CCR4,CXCR6,CCL21,CXCL16,SAA1,CXCL11,CCL20
284	Hypoplasia of the uterus	C0266399	8	32	7.00480118354e-10	7.08406086305812e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
285	Overweight	C0497406	18	217	7.30383420411e-10	7.109004739336493e-05	CXCR4,TRH,NPY,ANKK1,EDN1,GHRL,MTNR1B,NMB,AVPR1A,HTR2A,DRD4,DRD2,GHSR,NMU,POMC,ADRA2B,AGT,ADRA2A
289	Decreased testosterone in males	C1860121	8	33	9.37553257252e-10	7.208780244449988e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
290	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	8	34	1.21575438605e-09	7.233724120728362e-05	GHRL,HTR2A,GABBR2,DRD2,TAS2R16,PROKR2,PDYN,PROK2
291	Breast-ovarian cancer, familial 1	C0006142	114	4543	1.25421029118e-09	7.258667997006735e-05	CNR2,CXCL12,CXCR4,ADORA1,NMBR,CCL19,ACKR3,TRH,LPAR2,EDN3,NPY,GNRH1,SSTR4,CCL25,CCR7,F2RL2,SSTR2,OXT,F2R,C5,MTNR1A,EDN1,ADRA1D,GHRL,GPER1,GCG,KNG1,MTNR1B,KISS1,GRPR,NTSR1,CCL5,SSTR5,F2RL3,CXCR5,CASR,C3,NTS,CXCR2,OXTR,ANXA1,SIGMAR1,LTB4R2,FFAR1,SST,CCR6,S1PR4,CXCR3,HCAR3,HTR2A,OPN4,P2RY2,GAST,TAC1,CXCL10,AGTR2,DRD3,BDKRB1,TACR1,CCR5,HCAR2,PPBP,GRM1,SSTR3,OPRD1,PF4,UTS2,CXCL8,XCL1,LPAR1,CYP2D6,GNRHR,ADRA1A,SSTR1,CXCL3,GAL,DRD2,C5AR1,GRP,NPY5R,CXCR6,GHSR,CXCL13,NMU,CCL21,APP,TAS2R38,POMC,CXCL5,ADRA2B,CXCL11,CCR2,S1PR2,CCL20,HRH3,F2,CXCR1,KISS1R,CYSLTR2,CCL16,CCL27,CXCL1,GNA11,MLN,AGT,ADRA2A,F2RL1,CXCL9,EDNRA,CCR9,CNR1,LPAR3,S1PR3,EDNRB
292	Hepatitis C, Chronic	C0524910	26	455	1.26391297428e-09	7.28361187328511e-05	CNR2,CXCL12,CCR7,HTR1A,F2R,C5,ADRA1D,KNG1,CCL5,CXCR5,C3,CXCR3,CXCL10,CCR5,CXCL8,CYP2D6,C5AR1,CCL21,CXCL11,CCR2,CCR1,F2,CCR3,AGT,CXCL9,CNR1
293	body mass	C0518010	12	94	1.410957573e-09	7.308555749563482e-05	PMCH,NPY,GHRL,NMB,GCGR,HTR2A,DRD4,TRHR,HTR1B,POMC,ADRA2B,ADRA2A
294	Ichthyosis bullosa of Siemens	C0432306	11	77	1.50549062106e-09	7.333499625841856e-05	CXCL12,SST,HTR2A,TAC1,CXCL8,HTR1B,NPSR1,POMC,ADRA2A,F2RL1,CNR1
295	Colon cancer	C0007102	58	1727	1.59997837201e-09	7.35844350212023e-05	CXCL12,FPR2,CXCR4,ACKR3,LPAR2,EDN3,CYSLTR1,GPR55,CCR7,SSTR2,F2R,EDN1,ADRA1D,GCG,KISS1,GRPR,NTSR1,CCL5,UTS2R,CXCR5,CASR,C3,NTS,CXCR2,SST,CCR6,CXCR3,LTB4R,PTGER3,GAST,HCRT,CCR5,HCAR2,PPBP,CHRM3,PTGER1,UTS2,CXCL8,LPAR1,CYP2D6,GAL,GRP,CXCL13,EDN2,GNAI2,CCL21,SAA1,CCR1,HCRTR1,CXCR1,KISS1R,CYSLTR2,CCL27,CXCL1,CCKBR,F2RL1,CNR1,LPAR3
296	Insulinoma	C0021670	15	157	1.75108194611e-09	7.383387378398604e-05	CXCL12,SSTR4,SSTR2,CCK,ADRA1D,GCG,SSTR5,CASR,FFAR1,SST,GCGR,GAST,SSTR3,SSTR1,ADRA2A
297	Sparse body hair	C1862863	9	48	1.81031822866e-09	7.408331254676977e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,LPAR6,PROKR2,PROK2
298	Idiopathic Pulmonary Fibrosis	C1800706	22	341	1.99023897363e-09	7.433275130955352e-05	CXCL12,FPR2,CXCR4,CCR7,F2RL2,F2R,EDN1,CXCR2,ANXA1,CXCL10,AGTR2,CXCL8,LPAR1,CXCL13,CCL21,CXCL5,CXCL11,CCR2,CXCR1,AGT,F2RL1,PTGFR
299	Intraocular melanoma	C0220633	17	206	2.03402927834e-09	7.458219007233724e-05	CXCL12,CXCR4,ACKR3,LPAR2,GNRH1,SSTR4,CCR7,MTNR1B,GNAQ,CXCL8,ADRA1A,CXCR6,ADRA2B,CYSLTR2,GNA11,EDNRA,EDNRB
301	Dyskinesia, Drug-Induced	C0013386	9	49	2.25335927695e-09	7.508106759790471e-05	HTR1A,CCK,PENK,HTR2A,DRD3,CYP2D6,ADRA1A,DRD2,PDYN
302	Airway Obstruction	C0001883	9	49	2.25335927695e-09	7.533050636068846e-05	ADORA1,CCL5,CXCR3,CCR8,CXCL10,CXCL8,CCR4,PTGFR,EDNRB
303	Tardive Dyskinesia	C0686347	10	64	2.42172004672e-09	7.557994512347219e-05	F2R,MTNR1A,MTNR1B,HTR2A,DRD3,DRD4,CYP2D6,DRD2,HTR1F,CNR1
304	Multiple Sclerosis	C0026769	44	1140	2.44135134331e-09	7.582938388625594e-05	CNR2,CXCL12,CXCR4,CCL19,PTAFR,GRM8,CCR7,GPER1,CCL5,CXCR5,C3,GRM4,CXCR2,CXCR3,TAC1,TAC3,CXCL10,GABBR1,GPR65,DRD3,BDKRB1,CCR5,GRM1,CHRM3,CXCL8,CCR4,CYP2D6,DRD2,CXCL13,S1PR1,CCL21,CXCL16,GRM5,POMC,CCR2,CCR1,CCL20,CXCL1,GNA11,AGT,F2RL1,C3AR1,CNR1,CXCL2
305	Crohn Disease	C0010346	40	979	2.48224041322e-09	7.607882264903967e-05	CXCL12,FPR2,CCL19,CCL25,CCR7,GHRL,GCG,KNG1,CCL5,C3,CXCR2,ANXA1,CCR6,CXCR3,GPR18,TAC1,GPR65,TACR2,TACR1,CCR5,CXCL6,CXCL8,DRD2,GHSR,NPSR1,CCL21,CXCL16,CXCL5,CCL20,F2,CCR3,CCL27,ADRA1B,CXCL1,MLN,AGT,P2RY14,CXCL9,CCR9,CNR1
306	Kaposi's sarcoma	C0036220	16	184	2.50628562348e-09	7.63282614118234e-05	ACKR3,LPAR2,SSTR4,C3,CCR6,CXCL8,ADRA1A,CXCR6,POMC,ADRA2B,CCL20,KISS1R,CYSLTR2,CXCL1,EDNRA,EDNRB
308	Chronic obstructive pulmonary disease	C0024117	37	865	2.73840428111e-09	7.682713893739088e-05	HTR1D,F2R,EDN1,KNG1,CCL5,CASR,CXCR2,CCR6,CXCR3,HTR2A,TAC1,CXCL10,GPR65,TACR2,CCR5,DRD4,CHRM3,SSTR3,OPRD1,CXCL8,CYP2D6,DRD2,C5AR1,CXCR6,CXCL13,HTR1B,CXCL11,CCR2,CCL20,CXCR1,CCR3,BDKRB2,AGT,F2RL1,EDNRA,C3AR1,EDNRB
309	Secondary amenorrhea	C0232940	8	37	2.74275113732e-09	7.707657770017461e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
310	Colitis, Ulcerative	C0009319	32	679	2.79855882912e-09	7.732601646295835e-05	CNR2,CCL25,CCR7,C5,ADRA1D,GHRL,GCG,MTNR1B,CASR,NTS,CXCR2,ANXA1,LTB4R2,CCR6,TAC1,CXCL10,TACR2,TACR1,CXCL8,C5AR1,CXCL16,APP,CXCL5,CCR1,CCL20,CXCR1,ADRA1B,CCKBR,F2RL1,CCR9,APLN,CXCL2
311	Malignant neoplasm of pancreas	C0346647	55	1625	3.22278603804e-09	7.757545522574209e-05	CXCL12,FPR2,CXCR4,HTR1D,LPAR2,NPY,CCR7,SSTR2,F2R,CCK,ADRA1D,GCG,KISS1,NTSR1,CCL5,SSTR5,CASR,PENK,C3,NTS,CXCR2,LTB4R2,SST,CCR6,LTB4R,P2RY2,GAST,TAC1,P2RY6,CXCL10,GABBR1,AGTR2,TACR1,CCR5,SSTR3,CXCL8,CCKAR,LPAR1,MCHR2,SSTR1,GRP,NMU,HCAR1,HTR1B,PYY,PROK1,CXCL5,CCR2,CCL20,CXCR1,NPY2R,CCL16,CCKBR,AGT,F2RL1
312	Male hypogonadism	C0151721	8	38	3.49234674513e-09	7.782489398852582e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
313	Decreased serum testosterone level	C0857983	8	38	3.49234674513e-09	7.807433275130955e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
314	Glioma	C0017638	63	1997	3.58216134533e-09	7.83237715140933e-05	CXCL12,FPR2,CXCR4,ACKR3,LPAR2,NPY,SSTR4,CCR7,P2RY1,SSTR2,F2R,APLNR,CCK,CCR10,EDN1,KNG1,NTSR1,CCL5,F2RL3,CASR,NTS,ANXA1,SST,CCR6,CXCR3,GAST,TAC1,P2RY6,CXCL10,BDKRB1,TACR1,CCR5,FPR1,CXCL8,CCKAR,CCR4,LPAR1,ADRA1A,SSTR1,CXCL3,GAL,GRP,CXCR6,CXCL16,POMC,GRM2,ADRA2B,CCR2,S1PR2,CCL20,F2,CYSLTR2,BDKRB2,OPRK1,CXCL1,CCKBR,F2RL1,CXCL9,EDNRA,CNR1,APLN,CXCL2,EDNRB
317	Bulimia nervosa 1	C2267227	8	39	4.50349013636e-09	7.90720878024445e-05	GHRL,OXTR,HTR2A,DRD4,DRD2,GHSR,HTR1B,CNR1
318	Non-obstructive azoospermia	C4021107	8	39	4.50349013636e-09	7.932152656522825e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
319	Breast hypoplasia	C0266013	8	39	4.50349013636e-09	7.957096532801197e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
320	Erectile abnormalities	C4022003	8	39	4.50349013636e-09	7.982040409079571e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
321	Obsessive-compulsive disorder	C0028768	11	85	4.67275695915e-09	8.006984285357945e-05	HTR1D,HTR2A,GABBR1,DRD3,DRD4,CYP2D6,DRD2,HTR1B,NPSR1,BDKRB2,CCKBR
322	Prostatic Neoplasms	C0033578	54	1606	5.58150203833e-09	8.031928161636319e-05	CNR2,CXCL12,CXCR4,LPAR2,NPY,GNRH1,SSTR4,CYSLTR1,SSTR2,F2R,EDN1,GHRL,KNG1,GRPR,NTSR1,CCL5,F2RL3,CASR,PENK,NTS,ANXA1,CCR6,CXCR3,CXCL10,NPY1R,GNRH2,OXER1,CCR5,SSTR3,CXCL8,LPAR1,GNRHR,ADRA1A,SSTR1,GPR68,CXCR6,GHSR,NPBWR1,HTR1B,PROK1,CXCL16,CXCL5,CXCL11,CCR1,PPY,CCL16,GNRHR2,AGT,F2RL1,EDNRA,CCR9,CNR1,LPAR3,EDNRB
323	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	8	40	5.68047497929e-09	8.056872037914692e-05	GPRC6A,OXER1,GNAI2,POMC,MLN,ADRA2A,EDNRA,LPAR3
325	Abnormal serum testosterone level	C0580454	8	41	7.22354598359e-09	8.106759790471439e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
326	Inflammatory disorder	C1290884	19	279	7.97684140963e-09	8.131703666749813e-05	CCR7,CCR10,ADRA1D,OPRL1,CXCR2,ANXA1,CCR6,LTB4R,CXCL10,TACR2,CCR5,CXCL8,CXCL13,NPSR1,CXCL16,CCL20,CCL16,CCL27,CXCL1
327	Astrocytoma	C0004114	31	674	8.4479574447e-09	8.156647543028187e-05	CXCL12,FPR2,CXCR4,NPY,P2RY1,CCK,EDN1,ADRA1D,CCL5,CASR,C3,CXCR2,ANXA1,SST,PTGER3,GAST,TAC1,P2RY6,CXCL10,TACR1,CCR5,CXCL6,FPR1,CXCL8,CYP2D6,GRM5,CXCL11,CXCL1,EDNRA,CNR1,EDNRB
328	Absence of secondary sex characteristics	C4021551	8	42	9.02726915442e-09	8.181591419306561e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
329	Melanoma	C0025202	70	2386	9.35005761704e-09	8.206535295584934e-05	CXCL12,FPR2,CXCR4,GPRC6A,ACKR3,TRH,LPAR2,EDN3,GNRH1,SSTR4,CCL25,CCR7,LPAR5,F2R,ANKK1,CCR10,EDN1,ADRA1D,MTNR1B,KISS1,CCL5,F2RL3,CASR,CXCR2,ANXA1,SST,GNG2,CXCR3,TAC1,CXCL10,GNAQ,TACR1,OXER1,CCR5,CXCL6,GRM1,CHRM3,CXCL8,CCR4,LPAR1,CYP2D6,GNRHR,ADRA1A,DRD2,MCHR1,CXCR6,CCL21,APP,TAS2R38,POMC,CXCL5,ADRA2B,F2,CXCR1,KISS1R,CYSLTR2,CCL16,CXCL1,GNA11,CCKBR,AGT,F2RL1,CXCL9,EDNRA,TAS2R60,CCR9,CNR1,CXCL2,LPAR3,EDNRB
330	Primary pulmonary hypertension	C0152171	17	227	9.39747701878e-09	8.231479171863309e-05	CXCL12,CXCR4,CCR7,F2R,APLNR,EDN1,KNG1,CCL5,NPS,BDKRB1,CCR5,HTR1B,CCR1,BDKRB2,F2RL1,EDNRA,EDNRB
331	Dyslipidemias	C0242339	17	228	1.01134902675e-08	8.25642304814168e-05	CXCL12,ACKR3,LPAR2,NPY,SSTR4,GCG,C3,HCAR2,ADRA1A,NPY5R,CXCR6,POMC,ADRA2B,CYSLTR2,AGT,EDNRA,CNR1
332	Orofacial dyskinesia	C0152115	10	73	1.01943025133e-08	8.281366924420055e-05	F2R,MTNR1A,MTNR1B,HTR2A,DRD3,DRD4,CYP2D6,DRD2,HTR1F,CNR1
333	Lung Neoplasms	C0024121	43	1155	1.05865883837e-08	8.306310800698428e-05	CXCL12,CXCR4,ACKR3,LPAR2,SSTR4,CCR7,SSTR2,F2R,CCK,EDN1,GHRL,GRPR,NTSR1,CCL5,F2RL3,CXCR5,NTS,CXCR2,OXTR,ANXA1,SST,CCR6,P2RY2,GAST,P2RY6,AGTR2,PTGER1,CXCL8,CYP2D6,ADRA1A,GRP,CXCR6,GHSR,NMU,CXCL16,POMC,CXCL5,ADRA2B,CYSLTR2,CCKBR,F2RL1,EDNRA,EDNRB
334	Sarcoidosis	C0036202	18	257	1.14513500904e-08	8.331254676976803e-05	CXCL12,CXCR4,CCL19,TRH,C5,CCL5,C3,CXCR3,TAC1,CXCL10,AGTR2,TACR1,CCR5,CXCL8,CXCL5,CCR2,AGT,CXCL9
335	Alcohol withdrawal syndrome	C0236663	7	31	1.25944791263e-08	8.356198553255176e-05	NPY,CCK,NPY1R,CCKAR,DRD2,NPY5R,NPY2R
336	Abnormal circulating androgen level	C4072892	8	44	1.39876351613e-08	8.381142429533551e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
339	Ovarian epithelial cancer	C0677886	65	2172	1.55865130802e-08	8.45597405836867e-05	CXCL12,FPR2,GPR4,CXCR4,CCL19,ACKR3,PTAFR,LPAR2,GNRH1,SSTR4,CCL25,CYSLTR1,GPR55,CCR7,OXT,F2R,CCK,EDN1,ADRA1D,GPER1,KNG1,KISS1,GRPR,CASR,C3,CXCR2,OXTR,SST,CXCR3,LTB4R,PTGER3,GAST,CXCL10,GNRH2,PTGER1,PF4,CXCL8,XCL1,LPAR1,CYP2D6,GNRHR,ADRA1A,GAL,DRD2,GPR68,GRP,CXCR6,XCL2,GNAI2,CCL21,PROK1,ADRA2B,CXCL11,CCR2,CCR1,F2,CYSLTR2,XCR1,CXCL1,AGT,F2RL1,EDNRA,CCR9,CNR1,LPAR3
340	Recurrent tumor	C0521158	20	320	1.57959506586e-08	8.480917934647045e-05	CXCR4,ACKR3,LPAR2,SSTR4,F2R,CCK,KISS1,CCR6,TAC1,CXCL8,CYP2D6,ADRA1A,GAL,CXCR6,CXCL5,ADRA2B,CYSLTR2,TAS2R13,EDNRA,EDNRB
341	Sleep Wake Disorders	C0851578	11	95	1.69113333337e-08	8.505861810925418e-05	ADORA1,HCRTR2,MTNR1B,HTR2A,OPN4,DRD3,HCRT,DRD4,DRD2,POMC,HRH3
342	Prolactinoma, familial	C0033375	11	95	1.69113333337e-08	8.530805687203793e-05	CXCR4,NPY,SSTR2,ADRA1D,SSTR5,SST,TRHR,SSTR1,DRD2,NPY5R,POMC
343	Brain Ischemia	C0007786	23	415	1.71615044398e-08	8.555749563482166e-05	CXCL12,NPY,GRM8,F2R,C5,EDN1,CHRM1,C3,ANXA1,LTB4R,CXCL10,TAS2R50,CCR5,CXCL8,CCR4,GAL,DRD2,S1PR1,CCR2,CCL20,F2,CCR3,AGT
344	Anosmia	C0003126	8	45	1.72195927517e-08	8.580693439760539e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
345	Sarcoidosis, Pulmonary	C0036205	9	60	1.75997605378e-08	8.605637316038912e-05	CCL19,CCL5,CXCR3,CCR8,TAC1,CXCL10,CCR5,CCR4,CXCL5
346	Gastric ulcer	C0038358	12	116	1.86255676438e-08	8.630581192317287e-05	OXT,CCK,EDN1,GHRL,OXTR,SST,GAST,BDKRB1,CXCL8,CYP2D6,HRH3,BDKRB2
347	Bronchiolitis Obliterans	C0006272	9	61	2.07701364996e-08	8.65552506859566e-05	CXCL12,CXCR4,CCL5,CXCR3,LTB4R,CXCL10,CXCL8,CCR2,CXCL9
348	Sciatic Neuropathy	C0149940	10	78	2.07933040786e-08	8.680468944874034e-05	CNR2,PTAFR,OPRL1,CCL5,C3,NTS,BDKRB1,HRH3,BDKRB2,AGT
349	Carcinoma of colon	C0699790	58	1856	2.14110734698e-08	8.705412821152408e-05	CXCL12,FPR2,CXCR4,ACKR3,LPAR2,EDN3,CYSLTR1,GPR55,CCR7,F2R,CCK,EDN1,ADRA1D,GCG,KISS1,GRPR,NTSR1,CCL5,UTS2R,CXCR5,CASR,NTS,CXCR2,SST,CCR6,CXCR3,LTB4R,PTGER3,GAST,HCRT,CCR5,HCAR2,PPBP,CHRM3,PTGER1,UTS2,CXCL8,LPAR1,CYP2D6,GAL,GRP,CXCL13,EDN2,GNAI2,CCL21,SAA1,CCR1,HCRTR1,CXCR1,KISS1R,CYSLTR2,PPY,CCL27,CXCL1,CCKBR,F2RL1,CNR1,LPAR3
350	Helicobacter pylori infection	C0850666	19	297	2.26862639785e-08	8.730356697430782e-05	F2R,GHRL,CCL5,CXCR5,CXCR2,SST,CCR6,CXCR3,GAST,SSTR3,CXCL8,CYP2D6,SSTR1,GRP,CXCL13,CCL20,CXCR1,CXCL1,AGT
351	Secondary malignant neoplasm of pancreas	C3266877	51	1540	2.43175272141e-08	8.755300573709154e-05	CXCL12,GPR4,CXCR4,CCL19,ACKR3,NPY,CCL25,CCR7,SSTR2,F2R,MTNR1A,EDN1,ADRA1D,GPER1,KISS1,GRPR,CCL5,CXCR5,CASR,PENK,CXCR2,SST,CCR6,CXCR3,GAST,TAC1,CCR5,PPBP,CXCL8,CCR4,C5AR1,GRP,CXCR6,CXCL13,S1PR1,CCL21,PROK1,TAS2R38,POMC,CCR2,HCRTR1,CCL20,KISS1R,CCL16,CXCL1,CCKBR,AGT,F2RL1,EDNRA,PDYN,CCR9
353	Hyperglycemia	C0020456	24	459	2.79083514076e-08	8.805188326265902e-05	CXCL12,NPY,HCRTR2,EDN1,ADRA1D,GCG,MTNR1B,CCL5,SST,GCGR,HTR2A,CXCL10,AGTR2,HCRT,CXCL8,DRD2,C5AR1,GNAI2,S1PR1,POMC,S1PR2,HRH3,TAS2R13,AGT
354	Small cell lung cancer	C0149925	29	638	3.1179057669e-08	8.830132202544276e-05	CXCL12,CXCR4,NMBR,GRM8,SSTR2,OXT,CCK,GRPR,SSTR5,CXCR5,NTS,CXCR2,OXTR,ANXA1,SST,AVPR1A,GAST,GABBR1,CXCL8,CYP2D6,SSTR1,GAL,GRP,POMC,CXCR1,AVPR1B,CCKBR,GALR2,EDNRB
355	Aplasia/hypoplasia of the uterus	C4024640	8	48	3.13165479104e-08	8.85507607882265e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
356	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	3.13410799535e-08	8.880019955101024e-05	CNR2,CXCR4,CCL19,CCR7,C5,ADRA1D,CCL5,CXCR3,CXCL10,CCR5,CXCL8,CCR4,CXCR6,CCL21,CXCL16,SAA1,CXCL11,CCL20,CCR3,CXCL1
357	Polydipsia	C0085602	8	49	3.78751606744e-08	8.904963831379396e-05	HCRTR2,CASR,HCRT,CYP2D6,DRD2,HCRTR1,PROKR2,ADRA2A
358	Lymphocytic infiltration	C1262091	8	49	3.78751606744e-08	8.92990770765777e-05	CXCL12,CXCR4,CCR7,CCK,ADRA1D,CXCR5,CXCR3,CXCL13
359	Hemolytic uremic syndrome	C0019061	9	65	3.89965918446e-08	8.954851583936144e-05	CXCL12,CXCR4,ACKR3,C3,MCHR2,SAA1,F2,BDKRB2,AGT
360	Primary hyperaldosteronism	C1384514	9	65	3.89965918446e-08	8.979795460214518e-05	GPRC6A,GNRH1,KNG1,OXER1,UTS2,GNRHR,POMC,AGT,LPAR3
361	Chlamydia Infections	C0008149	10	83	4.03683240169e-08	9.004739336492891e-05	CXCL12,CCR7,P2RY1,C5,C3,P2RY2,CCR5,CXCL8,CCR2,CCR3
362	Gastrointestinal Diseases	C0017178	10	83	4.03683240169e-08	9.029683212771266e-05	CCK,EDN1,CASR,GAST,CYP2D6,NPSR1,POMC,AGT,ADRA2A,PROK2
363	Scleroderma	C0036421	27	573	4.09415269464e-08	9.054627089049638e-05	CNR2,CXCL12,CXCR4,CCL19,CCR7,F2R,EDN1,ADRA1D,CCL5,CXCR2,CCR6,CXCR3,HTR2A,CXCL10,UTS2,CXCL8,XCL1,CYP2D6,CXCL13,CCL21,CCR2,F2,CXCR1,CCL27,AGT,EDNRA,EDNRB
364	Liver Cirrhosis, Biliary	C0023890	36	919	4.25824656647e-08	9.079570965328012e-05	CNR2,CXCL12,F2R,C5,EDN1,ADRA1D,GHRL,GCG,KNG1,CCL5,CXCR5,CASR,C3,ANXA1,HTR2A,CXCL10,CCR5,CHRM3,UTS2,CXCL8,CYP2D6,ADRA1A,DRD2,POMC,CXCL5,CCL20,F2,CXCR1,CCL16,CXCL1,AGT,ADRA2A,EDNRA,CNR1,APLN,EDNRB
365	Preeclampsia/eclampsia 1	C0032914	21	371	4.38722114193e-08	9.104514841606386e-05	NPY,APLNR,EDN1,CCL5,C3,CXCR2,OXTR,PTGER3,HTR2A,TAC3,CXCL10,AGTR2,DRD4,PTGER1,CXCL8,CYP2D6,F2,CXCR1,BDKRB2,AGT,APLN
366	Malignant ascites	C0220656	7	36	4.51631911869e-08	9.129458717884759e-05	LPAR2,CCR6,CXCL8,XCL1,LPAR1,GAL,XCL2
369	Amphetamine-Related Disorders	C0236733	10	84	4.57858003733e-08	9.204290346719881e-05	NPY,DRD3,NPY1R,DRD4,CYP2D6,DRD2,HTR1B,GRM2,PROKR2,PDYN
371	NEUROTICISM	C1842981	9	67	5.26438371784e-08	9.254178099276627e-05	NPY,HTR1A,OXT,ANKK1,PENK,OXTR,DRD4,DRD2,CNR1
372	Allergic asthma	C0155877	15	200	5.55087992238e-08	9.279121975555e-05	PTAFR,LPAR2,CCL25,EDN1,CCL5,PTGDR2,LTB4R2,CCR5,CXCL8,NPSR1,CCR2,CCR1,CYSLTR2,CCR3,CCR9
373	polyps	C0032584	18	284	5.66015855297e-08	9.304065851833375e-05	CXCR4,ACKR3,LPAR2,SSTR4,GCG,KNG1,C3,LTB4R,PTGER3,GAST,TAC1,ADRA1A,DRD2,CXCR6,APP,ADRA2B,CYSLTR2,EDNRA
374	Acute postoperative pain	C0030201	7	37	5.6898556422e-08	9.329009728111748e-05	NPY,HTR2A,TAC1,TACR1,CYP2D6,ADRA1A,POMC
375	Stroke	C0038454	43	1229	6.35325123621e-08	9.353953604390123e-05	CXCL12,CXCR4,HTR1D,NPY,GRM8,F2R,C5,APLNR,HRH1,EDN1,KNG1,CCL5,F2RL3,C3,ANXA1,LTB4R2,GNAI1,CXCR3,LTB4R,HTR2A,P2RY2,TAC1,CXCL10,AGTR2,TAS2R50,GNAQ,NPY1R,CCR5,PTGER1,CXCL8,P2RY12,S1PR1,CXCL16,APP,GRM2,CCR2,F2,CCR3,CXCL1,AGT,EDNRA,CNR1,EDNRB
376	Personality disorder	C0031212	7	38	7.1094252263e-08	9.378897480668495e-05	HTR1A,HTR2A,DRD3,DRD4,CYP2D6,DRD2,HTR1B
377	Neoplasm of the colon	C0009375	33	817	7.11033365519e-08	9.40384135694687e-05	CXCL12,LPAR2,CYSLTR1,CCR7,OXT,F2R,MTNR1A,HRH1,EDN1,GHRL,GCG,KISS1,GRPR,CCL5,CHRM1,F2RL3,CASR,GRM4,PTGER3,GAST,HRH4,CXCL10,ADORA3,CHRM3,CXCL8,LPAR1,GRP,APP,POMC,SAA1,CCL20,CCKBR,F2RL1
378	Congenital Myotonic Dystrophy	C0410226	13	153	7.12361418742e-08	9.428785233225243e-05	GPR4,ACKR3,LPAR2,SSTR4,ADRA1D,C3,HCRT,ADRA1A,CXCR6,POMC,ADRA2B,CYSLTR2,EDNRA
380	Aplasia/Hypoplasia of the breasts	C4023911	8	53	7.75129554986e-08	9.47867298578199e-05	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
381	Obesity, severe, 601665 (3)	C0028756	12	131	8.03428619189e-08	9.503616862060365e-05	NPY,OXT,GHRL,MCHR2,DRD2,PYY,POMC,PPY,NPY2R,AGT,ADRA2A,CNR1
382	Glioblastoma	C0017636	52	1645	8.06210577187e-08	9.528560738338738e-05	CXCL12,CXCR4,GPRC6A,ACKR3,TRH,LPAR2,EDN3,NPY,GNRH1,SSTR4,F2R,CCR10,EDN1,ADRA1D,GPER1,NTSR1,CCL5,NTS,CXCR2,ANXA1,SST,CXCR3,HCAR3,S1PR5,GAST,CXCL10,TACR1,OXER1,CCR5,CXCL6,FPR1,CXCL8,GALR1,ADRA1A,GAL,DRD2,GRP,CXCR6,S1PR1,APP,GRM2,ADRA2B,CCR2,CCR1,CXCR1,CYSLTR2,AGT,F2RL1,EDNRA,LPAR3,GALR2,EDNRB
383	Common Migraine	C0338480	9	70	8.09298436044e-08	9.553504614617111e-05	HTR2A,TAC1,DRD3,HCRT,DRD4,DRD2,CCR2,HCRTR1,EDNRA
386	MAJOR AFFECTIVE DISORDER 6	C1970945	9	71	9.29239922787e-08	9.628336243452232e-05	SSTR5,HTR2A,DRD3,DRD4,MCHR2,DRD2,MCHR1,HTR1F,AGT
387	MAJOR AFFECTIVE DISORDER 8	C2700439	9	71	9.29239922787e-08	9.653280119730607e-05	SSTR5,HTR2A,DRD3,DRD4,MCHR2,DRD2,MCHR1,HTR1F,AGT
388	MAJOR AFFECTIVE DISORDER 9	C2700440	9	71	9.29239922787e-08	9.67822399600898e-05	SSTR5,HTR2A,DRD3,DRD4,MCHR2,DRD2,MCHR1,HTR1F,AGT
389	MAJOR AFFECTIVE DISORDER 5	C1970944	9	71	9.29239922787e-08	9.703167872287353e-05	SSTR5,HTR2A,DRD3,DRD4,MCHR2,DRD2,MCHR1,HTR1F,AGT
390	Major affective disorder 7	C2700438	9	71	9.29239922787e-08	9.728111748565726e-05	SSTR5,HTR2A,DRD3,DRD4,MCHR2,DRD2,MCHR1,HTR1F,AGT
391	MAJOR AFFECTIVE DISORDER 4	C1970943	9	71	9.29239922787e-08	9.753055624844101e-05	SSTR5,HTR2A,DRD3,DRD4,MCHR2,DRD2,MCHR1,HTR1F,AGT
392	Neoplasm of the adrenal gland	C0001624	11	111	9.84970639495e-08	9.777999501122474e-05	PMCH,GNRH1,ADRA1D,SST,AGTR2,HCRT,UTS2,GNRHR,GNAI2,POMC,AGT
394	Mitral stenosis	C0026269	16	238	1.11495791488e-07	9.827887253679222e-05	CNR2,CCL19,GRM8,APLNR,CCL5,CXCR5,CASR,C3,GRM4,BDKRB1,CCR5,GRM1,CXCL13,S1PR1,GRM5,AGT
395	Steinert myotonic dystrophy syndrome	C0027126	13	160	1.24763665843e-07	9.852831129957596e-05	GPR4,ACKR3,LPAR2,SSTR4,ADRA1D,C3,HCRT,ADRA1A,CXCR6,POMC,ADRA2B,CYSLTR2,EDNRA
396	Bleeding with minor or no trauma	C0019080	9	74	1.38985483455e-07	9.877775006235968e-05	F2R,AVPR1A,P2RY12,POMC,F2,BDKRB2,CXCL1,AGT,CXCL2
397	Chronic neutrophilia	C3665444	8	57	1.49315069531e-07	9.902718882514343e-05	CCL5,CXCR2,TAC1,CXCL10,CXCL8,CXCL5,CXCR1,CXCL2
398	Glucose intolerance	C0271650	18	304	1.64115614876e-07	9.927662758792716e-05	CXCR4,GHRL,GPER1,GCG,MTNR1B,CCL5,UTS2R,FFAR1,GCGR,FFAR2,TAC1,UTS2,GHSR,APP,ADRA2B,PPY,TAS2R13,CNR1
399	Hypothermia	C0020672	6	29	1.73791577129e-07	9.95260663507109e-05	TRH,GNRH1,GCG,CXCL10,CCL20,CNR1
400	Diabetic Nephropathies	C0011881	27	616	1.82377883129e-07	9.977550511349464e-05	CXCR4,ADORA1,NPY,APLNR,EDN1,ADRA1D,GHRL,GCG,KNG1,CCL5,UTS2R,HTR2A,AGTR2,DRD3,BDKRB1,CCR5,UTS2,CXCL8,GHSR,SAA1,CCR2,CCR1,CCL20,BDKRB2,AGT,EDNRA,CNR1
401	Kidney Failure, Chronic	C0022661	27	616	1.82377883129e-07	0.00010002494387627838	NPY,EDN1,ADRA1D,GHRL,KNG1,CCL5,CASR,GCGR,AGTR2,BDKRB1,CCR5,UTS2,CXCL8,CYP2D6,ADRA1A,DRD2,P2RY12,CXCL16,POMC,SAA1,CCR2,CCR1,F2,BDKRB2,ADRA1B,AGT,EDNRA
402	Migraine with aura	C0154723	9	77	2.04029657058e-07	0.0001002743826390621	EDN1,ADRA1D,HTR2A,DRD2,CCR2,F2,AGT,EDNRA,EDNRB
403	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	10	97	2.06422330895e-07	0.00010052382140184585	ANKK1,PENK,HTR2A,DRD3,DRD4,CYP2D6,DRD2,HTR1B,PDYN,CNR1
404	Encephalitis	C0014038	13	167	2.12179137593e-07	0.00010077326016462958	F2R,EDN1,SST,CXCL10,GABBR1,CCR5,CXCL8,S1PR1,APP,POMC,CCR2,CCR1,CXCL1
412	Vascular Diseases	C0042373	21	410	2.48559856697e-07	0.00010276877026689947	CXCL12,CXCR4,NPY,EDN1,GCG,TAS2R10,LTB4R,CCR5,CXCL8,CORT,P2RY12,EDN2,CCL21,CXCL16,APP,CCR2,S1PR2,F2,CCR3,AGT,EDNRA
413	Severe Acute Respiratory Syndrome	C1175175	10	99	2.54718298787e-07	0.00010301820902968322	GPER1,CCL5,CXCL10,CXCL6,CXCL8,CXCL5,F2,CXCL1,AGT,CXCL9
414	Pulmonary arterial hypertension	C3203102	18	314	2.70355810073e-07	0.00010326764779246695	CXCL12,CXCR4,CCR7,F2R,APLNR,EDN1,KNG1,CCL5,NPS,CCR6,BDKRB1,CCR5,HTR1B,CCR1,BDKRB2,F2RL1,EDNRA,EDNRB
415	Aplasia/Hypoplasia of the ovary	C4023818	8	61	2.73168031084e-07	0.00010351708655525068	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
416	Hypoplasia of the ovary	C0685840	8	61	2.73168031084e-07	0.00010376652531803442	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
417	Malnutrition	C0162429	11	122	2.80144831999e-07	0.00010401596408081816	CXCL12,CXCR4,CCR7,GHRL,GCG,DRD4,DRD2,PYY,CCL21,POMC,SAA1
418	Somatotroph adenoma	C0346302	7	45	2.8620428949e-07	0.00010426540284360189	CXCR4,SSTR2,SSTR5,SST,SSTR3,GHSR,POMC
419	Pituitary corticotropic cell adenoma	C1306214	7	45	2.8620428949e-07	0.00010451484160638564	GHRL,SSTR5,SST,DRD2,GHSR,GNAI2,POMC
420	Drug usage	C0242510	7	45	2.8620428949e-07	0.00010476428036916937	NPY,DRD4,DRD2,AGT,ADRA2A,PDYN,CNR1
422	Pediatric Obesity	C2362324	7	46	3.42036456269e-07	0.00010526315789473683	NPY,MCHR2,DRD2,NMU,PYY,POMC,NPY2R
423	Seizures, Febrile	C0036572	48	1535	3.46797388584e-07	0.00010551259665752058	ADORA1,TRH,EDN3,NPY,GRM8,TACR3,SSTR2,HTR1A,OXT,CCK,ADRA1D,GHRL,CCL5,CHRM1,CASR,SIGMAR1,SST,HTR2A,TAC1,GABBR1,AGTR2,DRD3,GNAQ,NPY1R,GRM1,CYP2D6,GAL,DRD2,NPY5R,HTR1B,APP,GRM5,POMC,GRM2,PNOC,ADRA2B,CCR1,HRH3,F2,KISS1R,NPY2R,PROKR2,OPRK1,ADRA1B,AGT,PDYN,CNR1,PROK2
424	Cancer Cell Growth	C1516170	18	320	3.61159056994e-07	0.00010576203542030431	FPR2,GPRC6A,ACKR3,LPAR2,SSTR4,KISS1,TACR1,OXER1,ADRA1A,NPY5R,CXCR6,ADRA2B,KISS1R,CYSLTR2,CCKBR,AGT,EDNRA,LPAR3
425	Psoriasis	C0033860	33	878	3.80342437989e-07	0.00010601147418308806	CCL19,CCR7,CCR10,EDN1,GCG,NTSR1,CCL5,C3,NTS,CXCR2,CCR6,HTR2A,OPN4,HRH4,TAC1,CXCL10,CCR5,HCAR2,CXCL8,CCR4,MCHR1,NPSR1,CCL21,APP,POMC,SAA1,CCR2,CCL20,CXCR1,CCL27,ADRA1B,F2RL1,CXCL9
426	Age-related macular degeneration 2	C0242383	21	423	4.22131818056e-07	0.00010626091294587179	HTR1A,C5,C3,SST,GAST,DRD3,FPR1,GABBR2,CXCL8,CYP2D6,C5AR1,PROK1,APP,SUCNR1,CXCL11,CCR2,CCR1,F2,CCR3,AGT,C3AR1
427	Amenorrhea	C0002453	12	151	4.24577808134e-07	0.00010651035170865553	HTR1D,GNRH1,TACR3,KISS1,OXTR,TAC3,OPRD1,GNRHR,PYY,KISS1R,PROKR2,PROK2
428	Chronic heart failure	C0264716	9	84	4.68365208728e-07	0.00010675979047143925	CXCL12,CXCR4,EDN1,GHRL,CYP2D6,GHSR,AGT,EDNRA,EDNRB
429	Renovascular hypertension	C0020545	7	48	4.81992393886e-07	0.000107009229234223	AVPR1A,CXCR3,PTGER3,CXCL10,AGTR2,SUCNR1,AGT
430	Anterior uveitis	C0042165	7	48	4.81992393886e-07	0.00010725866799700673	CCL5,C3,CCR5,CXCL8,CCR2,CCR1,CXCR1
432	Thrombocytosis, benign familial microcytic	C0836924	10	106	5.12165979072e-07	0.00010775754552257421	CXCL12,CXCR4,P2RY1,CXCR5,CXCR2,HTR2A,CXCL8,P2RY12,CXCR1,CXCL1
433	Posttraumatic stress disorder	C0038436	10	106	5.12165979072e-07	0.00010800698428535795	NPY,HTR1A,OXT,OPRL1,DRD3,TACR1,DRD2,ADRA2B,OPRK1,CNR1
434	Psychotic Disorders	C0033975	18	328	5.25567253939e-07	0.00010825642304814167	CNR2,NPY,HTR1A,OXT,HRH1,NTS,HTR2A,DRD3,DRD4,OPRD1,CYP2D6,DRD2,HTR1B,APP,GRM5,GRM2,F2RL1,CNR1
435	Cushing's syndrome	C0010481	6	34	5.6187983144e-07	0.00010850586181092542	SSTR2,GHRL,SSTR5,UTS2,CXCL8,POMC
436	Pleuritis	C0032231	7	49	5.68668337309e-07	0.00010875530057370915	PTAFR,ANXA1,BDKRB1,CCR4,CCR1,BDKRB2,CXCL2
437	Synovial Cyst	C0085648	13	182	6.07274416309e-07	0.0001090047393364929	CXCR4,SSTR2,CCK,EDN1,ADRA1D,GRM7,TAC1,GRM6,LPAR1,GAL,SUCNR1,EDNRA,EDNRB
438	Tourette Syndrome	C0040517	11	131	6.07630248783e-07	0.00010925417809927663	HCRTR2,HTR1A,ADRA1D,NTS,HTR2A,DRD3,DRD4,ADRA1A,DRD2,ADRA2A,CNR1
441	Herpes NOS	C0019340	9	87	6.52473233331e-07	0.00011000249438762784	ACKR3,LPAR2,SSTR4,PENK,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
442	Acute kidney injury	C0022660	16	270	6.64936395833e-07	0.00011025193315041157	CXCL12,CXCR4,PTAFR,EDN1,KNG1,UTS2R,ANXA1,AVPR1A,CCR5,CXCL8,CYP2D6,SAA1,BDKRB2,CXCL1,AGT,EDNRA
448	Malignant neoplasm of lung	C0242379	66	2460	7.09821317724e-07	0.00011174856572711399	CXCL12,GPR4,CXCR4,NMBR,CCL19,ACKR3,HTR1D,LPAR2,NPY4R,SSTR4,CCR7,OXT,F2R,MTNR1A,EDN1,ADRA1D,KNG1,GRPR,NTSR1,CCL5,F2RL3,NMB,CASR,NTS,CXCR2,OXTR,ANXA1,SST,CCR6,HCAR3,OPN4,GAST,TAC1,ADORA3,CCR5,CXCL6,DRD4,SSTR3,OPRD1,CXCL8,LPAR1,CYP2D6,ADRA1A,DRD2,C5AR1,GRP,CXCR6,GHSR,NMU,HTR1B,GNAI2,CCL21,CXCL16,TAS2R38,POMC,CXCL5,ADRA2B,CCR2,CCL20,CXCR1,CYSLTR2,CCR3,CXCL1,AGT,EDNRA,EDNRB
449	Differentiated Thyroid Gland Carcinoma	C1337013	11	134	7.75520993979e-07	0.00011199800448989773	CXCR4,ACKR3,LPAR2,SSTR4,SST,ADRA1A,CXCR6,TAS2R38,ADRA2B,CYSLTR2,EDNRA
450	Wide intermamillary distance	C1827524	8	69	8.04197714532e-07	0.00011224744325268146	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
451	Abnormal intermamillary distance	C4022412	8	69	8.04197714532e-07	0.00011249688201546521	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
452	Dermatitis, Allergic Contact	C0162820	10	111	8.16251842561e-07	0.00011274632077824894	CCL19,CCR10,CXCR3,CXCL10,CCR5,GRP,POMC,CCR2,CCL27,CXCL2
453	Chronic schizophrenia	C0221765	6	36	8.49930103852e-07	0.00011299575954103267	ADRA1D,HTR2A,DRD3,CYP2D6,ADRA1A,DRD2
454	Autism 15	C0004352	32	868	8.53361200259e-07	0.0001132451983038164	HTR1D,GRM8,ADRA2C,HTR1A,OXT,MTNR1A,MTNR1B,GRM7,GRPR,SSTR5,NTS,OXTR,SST,AVPR1A,HTR2A,TAC1,GABBR1,DRD3,DRD4,GABBR2,CYP2D6,DRD2,TAS2R1,HTR1B,APP,GRM5,POMC,CXCL5,HTR5A,AVPR1B,PROKR2,CNR1
455	Polycystic Ovary Syndrome	C0032460	22	477	8.56803948901e-07	0.00011349463706660015	PTAFR,GNRH1,ANKK1,CCK,ADRA1D,GHRL,MTNR1B,NPB,KISS1,C3,PTGER3,AGTR2,GNAQ,CYP2D6,GNRHR,ADRA1A,POMC,ADRA2B,F2,ADRA1B,AGT,CNR1
456	Graves Disease	C0018213	19	374	9.2563852061e-07	0.00011374407582938388	CXCL12,CXCR4,TRH,SSTR2,EDN1,CCL5,SST,CXCR3,GAST,CXCL10,CCR5,CXCL8,CXCR6,CXCL13,PROK1,CCL20,MLN,CXCL9,EDNRA
457	Choriocarcinoma	C0008497	16	279	1.04663907352e-06	0.00011399351459216763	CXCL12,CXCR4,ACKR3,OXT,F2R,EDN1,KISS1,HTR2A,CCR5,CXCL8,CCR1,KISS1R,CCL27,AGT,EDNRA,EDNRB
458	Dermatosis NOS	C0037274	22	483	1.06072305006e-06	0.00011424295335495136	CCL19,OXT,CCR10,EDN1,CXCR3,PTGER3,CCL28,CXCL10,CXCL8,CYP2D6,CXCL3,EDN2,POMC,CXCL11,CCL20,F2,CXCR1,CCL27,CXCL1,CXCL9,PTGFR,CXCL2
459	Rhinitis, Allergic, Seasonal	C0035455	11	138	1.06284332257e-06	0.0001144923921177351	NPY,CYSLTR1,HRH1,CCL5,C3,BDKRB1,CYP2D6,NPSR1,CYSLTR2,CCR3,F2RL1
460	Cycloid psychosis	C0349204	13	192	1.15497825059e-06	0.00011474183088051882	NPY,NTS,HTR2A,DRD3,DRD4,OPRD1,CYP2D6,DRD2,APP,GRM5,GRM2,F2RL1,CNR1
461	Cystic Fibrosis	C0010674	21	451	1.22839340666e-06	0.00011499126964330257	EDN3,EDN1,ADRA1D,CXCR2,ANXA1,HCAR3,HTR2A,P2RY2,AGTR2,CCR5,CXCL6,GRM1,CXCL8,CYP2D6,EDN2,TAS2R38,P2RY11,CXCR1,F2RL1,EDNRA,EDNRB
462	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	1.23001874552e-06	0.0001152407084060863	CXCR2,CXCL10,CCR5,CXCL8,CXCL3,CXCL5,CXCR1
463	Nausea	C0027497	7	54	1.23001874552e-06	0.00011549014716887005	HTR2A,TACR1,CYP2D6,DRD2,PYY,POMC,SAA1
465	alcohol use disorder	C0001956	6	38	1.25261517392e-06	0.00011598902469443752	ANKK1,TACR1,DRD2,NPSR1,TAS2R13,CNR1
466	Renal cell carcinoma, nonpapillary	C0007134	44	1418	1.2830875471e-06	0.00011623846345722124	CXCL12,CXCR4,NMUR1,ACKR3,NPY,F2RL2,F2R,CCK,EDN1,KISS1,GRPR,CCL5,CASR,C3,CXCR2,ANXA1,SST,CXCR3,CXCL10,PPBP,GRM1,CXCL8,LPAR1,CYP2D6,GAL,C5AR1,GRP,CXCR6,GHSR,NMU,EDN2,CXCL16,POMC,CXCL11,CCR2,F2,KISS1R,CCR3,CCL27,AGT,F2RL1,CXCL9,EDNRA,EDNRB
467	Diabetes mellitus type 1	C0011854	37	1104	1.38840371111e-06	0.00011648790222000499	CXCL12,FPR2,ADORA1,ACKR3,NPY,FPR3,CCR7,HTR1A,C5,ADRA1D,GCG,CCL5,C3,ANXA1,CXCR3,GAST,FFAR2,CXCL10,AGTR2,HCRT,CCR5,PF4,CXCL8,CCR4,CYP2D6,GAL,CCL21,APP,POMC,CCR2,CCR1,CCL20,CCR3,AGT,CXCL9,EDNRA,LPAR3
468	Acute Erythroblastic Leukemia	C0023440	13	195	1.38933221883e-06	0.00011673734098278872	CXCR4,ACKR3,LPAR2,SSTR4,S1PR4,P2RY6,PF4,ADRA1A,CXCR6,ADRA2B,CYSLTR2,CXCL9,EDNRA
469	Granulomatosis with Polyangiitis	C3495801	8	74	1.46958338543e-06	0.00011698677974557247	GHRL,CCL5,PTGDR2,CCR5,GHSR,F2,AGT,F2RL1
470	Cutaneous T-cell lymphoma	C0079773	15	255	1.48267064015e-06	0.0001172362185083562	CXCR4,CCR7,CCR10,EDN1,NTSR1,NTS,SST,CCR6,CXCR3,CXCL10,CXCL8,CCR4,CCL20,CCL27,CXCL9
472	Virus Diseases	C0042769	29	772	1.76361842275e-06	0.00011773509603392368	CXCR4,TRH,GRM8,TACR3,F2R,C5,CCL5,CASR,SIGMAR1,CXCR3,HTR2A,TAC1,P2RY6,CXCL10,TACR1,CCR5,CXCL8,CCR4,CYP2D6,GAL,C5AR1,CXCL5,CXCL11,CCR2,CCR3,CXCL1,F2RL1,CXCL9,CXCL2
473	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	55	1967	1.78792831917e-06	0.00011798453479670741	CXCL12,FPR2,GPR4,CXCR4,ACKR3,PTAFR,LPAR2,GNRH1,SSTR4,CCL25,GPR55,CCR7,CCK,EDN1,ADRA1D,GPER1,KNG1,KISS1,GRPR,CASR,C3,CXCR2,SST,CXCR3,GAST,CXCL10,GNRH2,CXCL6,PF4,CXCL8,LPAR1,CYP2D6,GNRHR,ADRA1A,CXCL3,DRD2,GPR68,GRP,CXCR6,GNAI2,CCL21,PROK1,ADRA2B,CXCL11,CCR2,CCR1,CYSLTR2,CXCL1,AGT,F2RL1,CXCL9,EDNRA,CCR9,CNR1,LPAR3
475	Primary Effusion Lymphoma	C1292753	10	121	1.9302635762e-06	0.00011848341232227489	ACKR3,LPAR2,SSTR4,ADRA1D,ADRA1A,CXCR6,POMC,ADRA2B,CYSLTR2,EDNRA
476	Cytomegalovirus Infections	C0010823	12	174	2.12304303182e-06	0.00011873285108505862	ACKR3,LPAR2,SSTR4,CCR7,CXCL10,CCR5,CXCL8,ADRA1A,CXCR6,ADRA2B,CYSLTR2,EDNRA
477	Premature Obstetric Labor	C0022876	13	203	2.2354274597e-06	0.00011898228984784236	NPY,F2R,EDN1,CXCR2,OXTR,PTGER3,HTR2A,TAC3,PTGER1,CXCL8,F2,CXCR1,AGT
478	Constipation	C0009806	14	233	2.29675754304e-06	0.0001192317286106261	TRH,EDN3,ADRA2C,GCG,CASR,HTR2A,CCL28,TAC1,CHRM3,TRHR,PYY,POMC,PROKR2,EDNRB
479	Squamous cell carcinoma of the head and neck	C1168401	30	825	2.36165599454e-06	0.00011948116737340983	CXCL12,CXCR4,ACKR3,LPAR2,SSTR4,CCR7,F2R,ADRA1D,KNG1,KISS1,GRPR,SST,TAC1,TACR1,CCR5,CXCL8,GALR1,CYP2D6,ADRA1A,SSTR1,GAL,GRP,CXCR6,NMU,CXCL5,ADRA2B,CYSLTR2,EDNRA,GALR2,EDNRB
480	Tachycardia	C3827868	11	149	2.39411697356e-06	0.00011973060613619356	TRH,GNRH1,ADRA2C,GCG,TAC1,CYP2D6,GAL,DRD2,GNAI2,APP,AGT
481	Drug Allergy	C0013182	8	79	2.56429731793e-06	0.0001199800448989773	ADORA1,CYSLTR1,PTGER3,TAC1,ADORA3,CYP2D6,CYSLTR2,MLN
482	Narcolepsy	C0027404	15	266	2.56688280498e-06	0.00012022948366176104	TRH,HCRTR2,PENK,HTR2A,TAC1,GABBR1,HCRT,GALR3,CXCL8,DRD2,HTR1B,P2RY11,HCRTR1,HRH3,PDYN
483	Uterine leiomyoma	C0042133	17	331	2.56794940012e-06	0.00012047892242454478	GNRH1,TACR3,EDN1,GPER1,NTS,OXTR,SST,TAC3,AGTR2,GNRH2,CXCL8,GNRHR,DRD2,CXCR1,GNRHR2,EDNRA,EDNRB
487	CNS symptom	C1457887	7	60	2.79979342255e-06	0.00012147667747567972	OXT,OXTR,HTR2A,DRD3,CXCL8,MCHR2,CYP2D6
488	Acute myocardial infarction	C0155626	14	237	2.83315943062e-06	0.00012172611623846345	CXCL12,CXCR4,EDN1,GCG,HTR2A,CXCL8,CYP2D6,P2RY12,CCL21,P2RY11,ADRA2B,F2,AGT,EDNRA
489	Chronic interstitial cystitis	C0600040	6	43	3.00121385355e-06	0.0001219755550012472	ADRA1D,CXCR3,CXCL10,CXCL8,CXCL11,CXCL9
490	Alcoholic Liver Diseases	C0023896	9	103	3.11983942713e-06	0.00012222499376403093	CCK,ADRA1D,CCL5,CXCL6,CCKAR,CXCL1,CCKBR,AGT,CXCL2
497	Non-Malignant Ascites Adverse Event	C1559271	12	181	3.28990379594e-06	0.0001239710651035171	CXCL12,GPR4,CXCR4,LPAR2,EDN1,KNG1,CCR5,CCR2,CCR1,F2,CXCL1,CNR1
498	Respiration Disorders	C0035204	8	82	3.51164539147e-06	0.00012422050386630081	FPR2,GRM7,CCL5,HRH4,CXCL8,CCR3,F2RL1,PDYN
499	Antisocial/borderline personality disorder	C0233523	6	44	3.52394440939e-06	0.00012446994262908456	OXT,ANKK1,C3,DRD4,DRD2,HTR1B
500	AIDS Dementia Complex	C0001849	6	44	3.52394440939e-06	0.0001247193813918683	CXCL12,CXCR4,EDN1,CXCL10,CCR5,CCR2
501	Chronic pain	C0150055	6	44	3.52394440939e-06	0.00012496882015465205	KNG1,TAC1,BDKRB1,POMC,PNOC,PDYN
502	Pituitary dependent hypercortisolism	C0221406	5	29	3.60220534779e-06	0.00012521825891743577	SSTR2,GHRL,SST,GNAI2,POMC
503	Acute pyelonephritis	C0520575	5	29	3.60220534779e-06	0.00012546769768021952	ADRA1D,CCL5,CXCL8,CXCR1,CXCL2
507	Depression	C0812393	13	212	3.71294980772e-06	0.00012646545273135447	GNRH1,TACR3,HTR1A,KISS1,CASR,HTR2A,TAC3,GNRHR,DRD2,KISS1R,PROKR2,GNA11,PROK2
508	Gynecomastia	C0018418	9	105	3.71651091002e-06	0.0001267148914941382	GNRH1,TACR3,GPER1,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
509	Infarction, Middle Cerebral Artery	C0740392	8	83	3.8879307569e-06	0.0001269643302569219	ADORA1,EDN1,GHRL,C3,CXCR3,GHSR,AGT,CXCL2
510	Premature Birth	C0151526	18	376	3.95824957633e-06	0.00012721376901970565	NPY,F2R,EDN1,CXCR2,OXTR,PTGER3,HTR2A,PTGER1,CXCL8,RLN3,CYP2D6,EDN2,POMC,CXCL5,F2,CXCR1,AGT,PTGFR
511	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	7	63	4.07733548968e-06	0.0001274632077824894	F2R,EDN1,CXCR2,CXCL8,GAL,CXCL1,EDNRB
512	Osteosarcoma	C0585442	32	936	4.30718200062e-06	0.00012771264654527314	CXCL12,FPR2,PMCH,CXCR4,ACKR3,NPY,OXT,MTNR1A,EDN1,ADRA1D,CCL5,F2RL3,CASR,PENK,GRM4,OXTR,ANXA1,CXCR3,P2RY2,CCR5,CXCL6,GRM1,CXCL8,LPAR1,GAL,CXCL16,GRM5,NMS,CXCR1,CCL27,EDNRA,EDNRB
513	Pancreatitis	C0030305	15	277	4.31706647763e-06	0.00012796208530805686	CNR2,CCK,EDN1,GHRL,CCL5,CASR,SST,HTR2A,TACR1,CXCL8,CCR1,PPY,BDKRB2,EDNRA,CNR1
514	Gingival Diseases	C0017563	10	132	4.52708663423e-06	0.0001282115240708406	CXCL12,CXCR4,EDN1,CXCR2,CXCL10,CCR5,CXCL8,CXCL16,APP,F2RL1
515	Trachoma	C0040592	7	64	4.60022288939e-06	0.00012846096283362435	CXCL12,C5,C3,CCR5,CXCL8,CCR2,CCR3
516	Lung cancer	C0684249	59	2234	4.6598965141e-06	0.0001287104015964081	CXCL12,GPR4,CXCR4,NMBR,CCL19,ACKR3,LPAR2,SSTR4,CCR7,OXT,F2R,MTNR1A,EDN1,ADRA1D,KNG1,GRPR,NTSR1,CCL5,F2RL3,NMB,CASR,NTS,CXCR2,OXTR,ANXA1,SST,CCR6,HCAR3,OPN4,GAST,TAC1,ADORA3,CXCL6,DRD4,CXCL8,LPAR1,CYP2D6,ADRA1A,DRD2,C5AR1,GRP,CXCR6,GHSR,NMU,GNAI2,CCL21,CXCL16,TAS2R38,POMC,CXCL5,ADRA2B,CCR2,CCL20,CXCR1,CYSLTR2,CXCL1,AGT,EDNRA,EDNRB
517	Autism spectrum disorders	C1510586	14	247	4.69528462221e-06	0.00012895984035919182	OXT,MTNR1A,GRM7,GRPR,OXTR,AVPR1A,HTR2A,DRD3,DRD4,CYP2D6,DRD2,HTR1B,GRM5,CNR1
519	Granuloma	C0018188	5	31	5.44553175286e-06	0.0001294587178847593	CCR6,CXCR3,CXCL10,CXCR6,F2RL1
524	Leiomyoma	C0023267	16	316	5.61918153352e-06	0.00013070591169867798	GNRH1,TACR3,EDN1,GPER1,NTS,OXTR,TAC3,AGTR2,GNRH2,CXCL8,GNRHR,DRD2,CXCR1,GNRHR2,EDNRA,EDNRB
525	Restenosis	C0333186	13	220	5.69864052613e-06	0.0001309553504614617	CNR2,F2R,EDN1,CASR,C3,ANXA1,CCR5,UTS2,P2RY12,CCR2,F2,AGT,EDNRA
526	Carotid Stenosis	C0007282	11	162	5.7106212662e-06	0.00013120478922424544	CXCL12,NPY,CCL5,CXCR2,ANXA1,CCR5,CXCL8,CXCL3,CCR2,F2,AGT
527	Chronic Lymphocytic Leukemia	C0023434	37	1176	6.0560889672e-06	0.0001314542279870292	CXCL12,CXCR4,CCL19,ACKR3,TRH,LPAR2,SSTR4,CCL25,CCR7,P2RY1,SSTR2,F2R,EDN1,ADRA1D,CXCR5,CASR,CXCR3,GAST,CCL28,CCR8,CXCL10,CXCL8,XCL1,CYP2D6,ADRA1A,CXCR6,CXCL13,S1PR1,CCL21,POMC,ADRA2B,CCR2,S1PR2,CYSLTR2,CCL27,OPRK1,EDNRA
528	Synovitis	C0039103	9	111	6.13868017763e-06	0.00013170366674981294	EDN1,CCL5,CCR6,TAC1,CCR5,CXCL8,POMC,CCL20,F2RL1
529	Retinal detachment	C0035305	9	111	6.13868017763e-06	0.00013195310551259665	CXCL12,EDN1,ADRA1D,GNAQ,NPY1R,CCR5,CYSLTR2,CXCL1,GNA11
530	Skin cancer	C0007114	13	222	6.32305895099e-06	0.0001322025442753804	ACKR3,LPAR2,SSTR4,GPR55,CXCL10,HCAR2,ADRA1A,CXCR6,POMC,ADRA2B,CYSLTR2,AGT,EDNRA
531	Abnormality of the sense of smell	C4021655	6	48	6.43521584298e-06	0.00013245198303816415	TACR3,KISS1,TAC3,KISS1R,PROKR2,PROK2
532	Fibromyalgia	C0016053	6	48	6.43521584298e-06	0.0001327014218009479	HTR2A,TAC1,DRD3,TACR1,CXCL8,ADRA1A
533	Acute Coronary Syndrome	C0948089	16	320	6.63295154502e-06	0.0001329508605637316	CXCL12,EDN1,CCL5,HTR2A,CCR5,PPBP,PF4,CXCL8,P2RY12,CXCL16,CXCL5,CCR2,F2,BDKRB2,AGT,ADRA2A
534	Decreased testicular size	C0241355	9	112	6.65295578517e-06	0.00013320029932651533	GNRH1,TACR3,KISS1,TAC3,CHRM3,GNRHR,KISS1R,PROKR2,PROK2
538	Colorectal cancer	C1527249	67	2681	6.84602948786e-06	0.00013419805437765028	CXCL12,CXCR4,ACKR3,LPAR2,SSTR4,CCR7,F2R,TAS2R14,CCK,EDN1,ADRA1D,GHRL,KNG1,KISS1,GRPR,NTSR1,CCL5,F2RL3,CXCR5,CASR,PTGDR2,NTS,CXCR2,ANXA1,SST,CCR6,CXCR3,GAST,HRH4,TAC1,CXCL10,DRD3,CCR5,FPR1,PPBP,DRD4,CHRM3,UTS2,CXCL8,LPAR1,GALR1,CYP2D6,ADRA1A,GAL,DRD2,GRP,CXCR6,GHSR,CCL21,PROK1,CXCL16,TAS2R38,CXCL5,ADRA2B,CCL20,F2,AVPR1B,KISS1R,CYSLTR2,ADRA1B,CXCL1,CCKBR,AGT,F2RL1,EDNRA,CNR1,LPAR3
539	Ganglioneuroblastoma	C0206718	6	49	7.41299223272e-06	0.00013444749314043403	PMCH,EDN3,NPY,SST,TAC1,UTS2
540	Parkinson Disease	C0030567	28	789	7.67745142782e-06	0.00013469693190321777	GNAI3,HTR1A,F2R,ANKK1,CCK,HRH1,EDN1,CCL5,PENK,C3,NTS,HTR2A,DRD3,HCAR2,DRD4,GABBR2,CXCL8,CCKAR,CYP2D6,ADRA1A,DRD2,APP,POMC,CCR2,CCKBR,ADRA2A,PDYN,CNR1
541	Disorders of Intracellular Cobalamin Metabolism	C0025517	18	394	7.72227688717e-06	0.0001349463706660015	ACKR3,LPAR2,SSTR4,APLNR,EDN1,GCG,CASR,HTR2A,FFAR2,ADRA1A,CXCR6,GHSR,TAS2R9,ADRA2B,CYSLTR2,AGT,EDNRA,CNR1
542	Lupus Nephritis	C0024143	13	226	7.75673364117e-06	0.00013519580942878524	HTR1A,C5,CCL5,CXCR3,CXCL10,CCR5,CXCL8,C5AR1,CXCL13,CCR2,CCR1,AGT,C3AR1
543	Stage IV Ovarian Carcinoma	C0278688	5	33	7.98943761604e-06	0.00013544524819156898	CXCL12,CXCR4,EDN1,GNRHR,EDNRA
544	Pancreatic Neoplasms	C0030297	27	750	8.30218897918e-06	0.00013569468695435273	CNR2,CXCL12,CXCR4,CCR7,SSTR2,F2R,CCK,SSTR5,F2RL3,CXCR2,SST,CCR6,LTB4R,GAST,CCL28,GABBR1,CCR5,SSTR3,CXCL8,CCKAR,SSTR1,CXCL16,CXCR1,TAS2R13,CCKBR,F2RL1,CNR1
545	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	8.51097333565e-06	0.00013594412571713645	CXCR4,CCR7,CXCR2,CXCL8,CCL21,CXCR1
546	Hyperlipidemia, combined, 1	C0020473	15	293	8.7738176946e-06	0.0001361935644799202	TRH,NPY,CCR7,GCG,CCL5,C3,AGTR2,CCR5,CYP2D6,GAL,SAA1,CCR2,F2,AGT,CNR1
548	Acromegaly	C0001206	7	70	9.08289188351e-06	0.00013669244200548766	TRH,SSTR2,GHRL,SSTR5,SST,TRHR,AGT
549	Bronchiolitis	C0006271	7	70	9.08289188351e-06	0.00013694188076827137	PMCH,NPW,CCL5,C3,CXCR2,CCR5,CXCL8
556	Seasonal Affective Disorder	C0085159	5	34	9.58103117421e-06	0.00013868795210775757	HTR1A,GRPR,HTR2A,OPN4,DRD4
557	Streptococcal pneumonia	C0155862	5	34	9.58103117421e-06	0.00013893739087054128	PTAFR,CCL5,C3,PPBP,CXCL8
558	Juvenile dermatomyositis	C0263666	5	34	9.58103117421e-06	0.00013918682963332503	CCL19,ADRA1D,PF4,MCHR2,CCL21
559	Borderline Personality Disorder	C0006012	11	172	1.05258373212e-05	0.00013943626839610875	HTR1A,OXT,F2R,OXTR,SST,HTR2A,DRD4,DRD2,MCHR1,HTR1B,NPSR1
560	Prenatal Exposure Delayed Effects	C0033054	6	52	1.11136748049e-05	0.0001396857071588925	ADORA1,SIGMAR1,DRD4,CXCL8,CYP2D6,DRD2
561	Systemic arterial pressure	C1272641	19	442	1.13664068501e-05	0.0001399351459216762	NPY,ADRA2C,EDN1,GRM7,ANXA1,AGTR2,CCR5,DRD4,CYP2D6,ADRA1A,GNAI2,PROK1,ADRA2B,CCL20,NPY2R,BDKRB2,ADRA1B,AGT,ADRA2A
562	Vascular inflammations	C0947751	9	119	1.14136713056e-05	0.00014018458468445996	CCL19,TAC1,P2RY6,XCL1,CXCL16,CCR2,S1PR2,CCR3,AGT
563	Ileitis	C0020877	5	35	1.14198806241e-05	0.0001404340234472437	CCL25,CCR7,CXCL10,CCR2,CCR9
564	Multiple Organ Failure	C0026766	5	35	1.14198806241e-05	0.00014068346221002745	PTAFR,CYSLTR1,SST,CXCL8,C5AR1
565	heavy drinking	C0687132	5	35	1.14198806241e-05	0.00014093290097281117	GHRL,DRD4,DRD2,POMC,PDYN
567	Allergic rhinitis	C2607914	11	174	1.18315782057e-05	0.00014143177849837866	CXCR4,HRH1,EDN1,KNG1,CCL5,CXCR2,TACR1,CXCL8,CXCR1,AGT,F2RL1
568	Glomerulonephritis, Membranous	C0017658	14	267	1.19516122695e-05	0.0001416812172611624	PTAFR,EDN1,CCL5,C3,NTS,CCR6,CXCR3,CXCL10,AGTR2,CXCL8,CCR4,POMC,AGT,CXCL9
569	Hepatocellular carcinoma	C2239176	74	3108	1.23328256747e-05	0.00014193065602394612	CNR2,CXCL12,CXCR4,GNAI3,CCL19,ACKR3,TRH,CCR7,F2RL2,SSTR2,F2R,C5,MTNR1A,EDN1,ADRA1D,GCG,KISS1,CCL5,F2RL3,CASR,NTS,CXCR2,ANXA1,SST,CCR6,P2RY2,CXCL10,ADORA3,AGTR2,CCR5,CXCL6,OXGR1,PTGER1,UTS2,CXCL8,XCL1,CCR4,LPAR1,CORT,CYP2D6,ADRA1A,GAL,C5AR1,CXCR6,XCL2,GNAI2,S1PR1,CCL21,PROK1,CXCL16,APP,CXCL5,SAA1,CXCL11,CCR2,CCR1,CCL20,F2,CXCR1,KISS1R,LPAR6,CCL16,CCL27,CXCL1,CCKBR,AGT,F2RL1,CXCL9,EDNRA,GNA14,CNR1,CXCL2,LPAR3,EDNRB
578	Endometrial carcinoma	C0476089	26	726	1.2916542627e-05	0.00014417560488899975	CXCL12,CXCR4,LPAR2,GNRH1,CCR7,F2R,EDN1,GPER1,KISS1,F2RL3,CXCR2,SST,P2RY2,HCRT,CXCL8,GNRHR,GRP,GHSR,HTR1B,PROK1,RXFP3,CXCR1,KISS1R,GNA11,AGT,EDNRB
579	Dyspareunia	C0013394	5	36	1.35338189823e-05	0.0001444250436517835	TACR3,CCR6,KISS1R,PROKR2,PROK2
580	Gastroparesis	C0152020	5	36	1.35338189823e-05	0.00014467448241456724	ADRA1D,CYP2D6,ADRA1A,DRD2,ADRA1B
581	Abnormal fear/anxiety-related behavior	C4018849	11	177	1.40556325037e-05	0.00014492392117735096	GNRH1,TACR3,KISS1,CASR,TAC3,GNRHR,DRD2,KISS1R,PROKR2,GNA11,PROK2
582	Depressive Symptoms	C0086132	9	122	1.42166503669e-05	0.0001451733599401347	HTR1A,OXTR,HTR2A,DRD4,CYP2D6,DRD2,OPRK1,PDYN,CNR1
583	Low Tension Glaucoma	C0152136	6	54	1.43432133509e-05	0.00014542279870291845	ADRA2C,AGTR2,ADRA1A,ADRA2B,ADRA2A,EDNRA
593	Hepatitis, Autoimmune	C0241910	9	123	1.52739214314e-05	0.0001479171863307558	CXCL12,CXCR4,CCL5,CXCL10,OPRD1,CYP2D6,APP,POMC,CXCL1
594	Venous Thromboembolism	C1861172	13	240	1.5306987552e-05	0.00014816662509353954	CXCL12,F2R,C5,KNG1,C3,CCR5,CHRM3,CCR4,CYP2D6,CCR2,F2,AGT,GNA14
595	Erythema nodosum	C0014743	6	55	1.6227747888e-05	0.0001484160638563233	C5,CCL5,C3,CCR5,CXCL5,CCR2
596	Secondary malignant neoplasm of lung	C0153676	23	614	1.7717135691e-05	0.00014866550261910703	CXCL12,FPR2,CXCR4,CCL19,ACKR3,CCR7,LPAR5,EDN1,KISS1,CCL5,CASR,CXCR3,CCR5,HCAR2,CXCL8,CCR4,LPAR1,NMU,CCL21,CXCR1,KISS1R,AGT,CNR1
597	Child Development Disorders, Pervasive	C0008074	6	56	1.83121416645e-05	0.00014891494138189075	MTNR1A,MTNR1B,NTSR1,OXTR,AVPR1A,DRD4
598	Multinodular goiter	C0342208	5	38	1.87092502311e-05	0.00014916438014467447	CCL5,CXCL10,PROK1,TAS2R38,PROK2
599	Eclampsia	C0013537	11	183	1.96218730608e-05	0.00014941381890745822	CXCL12,TACR3,EDN1,C3,TAC3,BDKRB1,DRD4,UTS2,CXCL8,F2,AGT
600	Tremor, hereditary essential, 5	C0040822	16	349	2.0394771152e-05	0.00014966325767024196	CHRM4,TRH,TACR3,HTR1A,GABBR1,AGTR2,DRD3,GRM1,CXCL8,CYP2D6,DRD2,ADRA2B,KISS1R,PROKR2,PDYN,PROK2
601	Joint swelling	C0152031	6	57	2.06127925845e-05	0.00014991269643302568	CCL5,CCR5,C5AR1,APP,CCL20,F2RL1
607	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.29004262765e-05	0.00015140932900972813	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
608	Delayed puberty	C0034012	11	186	2.30637903709e-05	0.00015165876777251187	GNRH1,TACR3,ANKK1,KISS1,TAC3,GNRHR,GHSR,POMC,KISS1R,PROKR2,PROK2
609	Henoch-Schoenlein Purpura	C0034152	6	58	2.31465318874e-05	0.0001519082065352956	CCL5,C3,CXCL8,CXCL5,F2,AGT
610	Non-small cell lung carcinoma	C0007131	52	1993	2.36931369264e-05	0.00015215764529807934	CXCL12,CXCR4,NMBR,ACKR3,PTAFR,GPR55,CCR7,SSTR2,F2R,MTNR1A,CCK,GPER1,KISS1,GRPR,NTSR1,CXCR5,NMB,NPS,C3,NTS,CXCR2,OXTR,SST,CCR6,CXCR3,TAC1,CXCL10,CXCL6,DRD4,CHRM3,CXCL8,CYP2D6,DRD2,C5AR1,GRP,CXCR6,GHSR,CXCL13,CCL21,CXCL16,POMC,CXCL5,CXCL11,CCL20,CXCR1,KISS1R,OPRK1,CXCL1,CXCL9,EDNRA,CNR1,EDNRB
611	Tuberculosis, Pulmonary	C0041327	12	218	2.44028655634e-05	0.00015240708406086305	CXCR4,P2RY1,CCL5,P2RY2,CXCL10,AGTR2,CCR5,CXCL8,CYP2D6,CCR2,CCR1,CXCL9
612	Severe combined immunodeficiency due to ADA deficiency	C0085110	21	545	2.44567807585e-05	0.0001526565228236468	CXCL12,CXCR4,ADORA1,LPAR2,CCR7,CCK,GCG,CCL5,CXCR5,CASR,GAST,CCR5,PF4,CXCL8,CCR1,KISS1R,PPY,CXCL1,CXCL9,EDNRA,LPAR3
613	Abnormal spermatogenesis	C0520933	8	104	2.47471717024e-05	0.00015290596158643052	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
614	Malignant neoplasm of endometrium	C0007103	20	506	2.49723095908e-05	0.00015315540034921426	CXCL12,LPAR2,GNRH1,F2R,EDN1,GPER1,KISS1,F2RL3,SST,P2RY2,HCRT,GNRHR,GRP,GHSR,HTR1B,PROK1,KISS1R,GNA11,AGT,EDNRB
615	Uterine Corpus Cancer	C0153574	20	506	2.49723095908e-05	0.000153404839111998	CXCL12,LPAR2,GNRH1,F2R,EDN1,GPER1,KISS1,F2RL3,SST,P2RY2,HCRT,GNRHR,GRP,GHSR,HTR1B,PROK1,KISS1R,GNA11,AGT,EDNRB
616	Neuropathogenesis	C1518296	5	40	2.53720904733e-05	0.00015365427787478175	CXCR4,EDN1,TAC1,CXCL10,CCR5
617	Hyperactivity	C0424295	12	219	2.56016101482e-05	0.00015390371663756547	NPY,OXT,CCK,GCG,NPS,NTS,HTR2A,GABBR1,DRD3,GNAQ,DRD4,DRD2
618	Kidney Diseases	C0022658	26	755	2.56429509428e-05	0.00015415315540034922	ACKR3,EDN1,ADRA1D,KNG1,CCL5,CASR,ANXA1,CXCR3,CCL28,CXCL10,AGTR2,DRD3,BDKRB1,CCR5,UTS2,CXCL8,CYP2D6,C5AR1,POMC,SAA1,CCR2,F2,ADRA1B,AGT,EDNRA,EDNRB
619	Abnormality of the diencephalon	C4023752	5	41	2.93534385361e-05	0.00015440259416313296	TRH,TACR3,KISS1R,PROKR2,PROK2
620	Fibrosis	C0016059	11	191	2.99737663365e-05	0.0001546520329259167	CXCL12,ADRA2C,C5,EDN1,P2RY6,AGTR2,BDKRB1,CXCL8,AGT,ADRA2A,F2RL1
621	Recurrent bacterial infection	C0004623	13	255	2.99916640524e-05	0.00015490147168870043	CXCR4,EDN1,CCL5,C3,CXCR3,P2RY2,FFAR2,CXCL8,CCL21,CXCL16,SAA1,CXCL1,F2RL1
622	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.01502615374e-05	0.00015515091045148417	GNRH1,TACR3,KISS1,TAC3,CHRM3,GNRHR,KISS1R,PROKR2,PROK2
623	Biliary cirrhosis	C0023892	9	133	3.01502615374e-05	0.00015540034921426792	EDN1,GHRL,CCL5,CXCR5,CXCR3,CXCL10,CCR5,AGT,CXCL9
641	Hepatitis C	C0019196	25	721	3.15141255853e-05	0.00015989024694437515	CNR2,CXCL12,F2R,ADRA1D,CCL5,CXCR2,ANXA1,SIGMAR1,SST,CXCR3,CXCL10,CCR5,PF4,CXCL8,CYP2D6,POMC,SAA1,CXCL11,CCR2,CXCL1,AGT,CXCL9,EDNRA,CNR1,EDNRB
642	Carcinoma, Lewis Lung	C0243038	7	83	3.21141893813e-05	0.0001601396857071589	CXCR2,CCR6,PTGER3,AGTR2,CXCL8,CCL20,F2
643	Primary cutaneous marginal zone B-cell lymphoma	C0242647	11	193	3.32044216589e-05	0.00016038912446994264	CXCL12,CXCR5,CXCR3,CCR8,CCR5,CXCL13,CCL21,CCR1,CXCR1,XCR1,CXCL9
644	Neoplasm of the skin	C0037286	18	438	3.34580723669e-05	0.00016063856323272638	CNR2,CXCR4,GPR55,P2RY1,CCR6,CXCR3,HCAR3,P2RY2,CCR5,HCAR2,CXCL8,CYP2D6,TAS2R38,POMC,F2RL1,EDNRA,CNR1,EDNRB
645	Renal Insufficiency, Chronic	C0035078	16	363	3.35221481925e-05	0.0001608880019955101	NPY,EDN1,GHRL,KNG1,CCL5,CASR,BDKRB1,CCR5,UTS2,CYP2D6,APP,SUCNR1,CCR2,BDKRB2,AGT,EDNRA
646	Chronic disseminated candidiasis	C0153252	5	42	3.38215059246e-05	0.00016113744075829385	CCL5,CXCR2,CCR5,CCR1,CXCL2
647	Insomnia	C0917801	5	42	3.38215059246e-05	0.0001613868795210776	MTNR1A,MTNR1B,HTR2A,HCRT,DRD2
648	Fetal Membranes, Premature Rupture	C0015943	11	194	3.49301679158e-05	0.00016163631828386134	NPY,EDN1,CXCR2,OXTR,PTGER3,HTR2A,PTGER1,CXCL8,F2,CXCR1,AGT
649	Membranous nephropathy, susceptibility to	C0017665	7	84	3.50421362724e-05	0.00016188575704664503	CXCR5,C3,PTGER3,CXCL10,C5AR1,CXCR1,AGT
650	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	3.52486823408e-05	0.00016213519580942878	HCRTR2,HCRT,P2RY11,HCRTR1
651	Lymphoid hyperplasia	C0333997	4	26	3.52486823408e-05	0.00016238463457221252	CCL5,CXCR5,CXCL10,CXCL13
652	Anemia of chronic disease	C0002873	4	26	3.52486823408e-05	0.00016263407333499627	CCL19,CCR10,CXCL11,CCL27
653	Prader-Willi syndrome	C0032897	8	109	3.59935206071e-05	0.00016288351209777999	NPY,OXT,F2R,GHRL,HCRT,GNAQ,GHSR,POMC
654	tumor vasculature	C1658953	8	109	3.59935206071e-05	0.00016313295086056373	CXCR4,APLNR,CXCR2,CXCL10,PF4,MCHR2,CXCR1,EDNRB
655	Delayed menarche	C0232939	8	109	3.59935206071e-05	0.00016338238962334748	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
656	Chorioamnionitis	C0008495	11	195	3.67331606522e-05	0.00016363182838613122	NPY,EDN1,CXCR2,OXTR,PTGER3,HTR2A,PTGER1,CXCL8,F2,CXCR1,AGT
657	Anaphylactic shock NOS	C0002792	5	43	3.88193798641e-05	0.00016388126714891494	KNG1,LTB4R,C5AR1,CYSLTR2,AGT
658	Carcinogenesis	C0596263	83	3723	4.01703411432e-05	0.00016413070591169869	CXCL12,CXCR4,GPRC6A,CCL19,ACKR3,PTAFR,LPAR2,SSTR4,CYSLTR1,CCR7,P2RY1,F2RL2,F2R,MTNR1A,CCK,EDN1,ADRA1D,GPER1,GRPR,NTSR1,CCL5,F2RL3,CASR,PENK,CXCR2,ANXA1,SST,CCR6,CXCR3,HCAR3,PTGER3,P2RY2,GAST,FFAR2,CCL28,TAC1,CXCL10,GABBR1,AGTR2,GNAQ,TACR1,OXER1,PPBP,GRM1,CHRM3,PTGER1,UTS2,CXCL8,CCKAR,LPAR1,GALR1,CYP2D6,ADRA1A,SSTR1,GAL,C5AR1,GRP,CXCR6,NMU,GNAI2,CCL21,PROK1,CXCL16,APP,TAS2R38,POMC,CXCL5,ADRA2B,CXCL11,CCL20,KISS1R,LPAR6,CYSLTR2,PPY,CCL27,CXCL1,CCKBR,AGT,F2RL1,EDNRA,CXCL2,LPAR3,EDNRB
659	Ischaemic cerebral infarction	C0007785	14	297	4.12506229354e-05	0.00016438014467448243	CXCL12,CXCR4,ADORA1,NPY,F2R,CCL5,F2RL3,ANXA1,P2RY2,PTGER1,CXCL8,F2,AGT,EDNRB
663	IgA nephropathy, susceptibility to, 3	C0017661	23	650	4.39421652932e-05	0.00016537789972561736	NPY,FPR3,C5,EDN1,ADRA1D,CCL5,C3,CCR6,GPR65,ADORA3,AGTR2,BDKRB1,CCR5,CXCL8,XCL1,C5AR1,NMU,CCL21,CCR2,CCR1,AGT,EDNRA,C3AR1
664	Ocular Hypertension	C0028840	5	44	4.43923803712e-05	0.0001656273384884011	C3,CYP2D6,GHSR,PTGFR,EDNRB
665	Carcinoid tumor no ICD-O subtype	C0334299	7	87	4.51965974141e-05	0.00016587677725118482	SSTR2,GHRL,NTS,SST,GAST,SSTR1,POMC
666	Cough	C0010200	7	87	4.51965974141e-05	0.00016612621601396857	KNG1,PTGER3,TAC1,AGTR2,TACR2,TACR1,BDKRB2
667	Disease Progression	C0242656	12	233	4.86747354936e-05	0.00016637565477675231	CXCL12,CXCR4,APLNR,EDN1,CCL5,CXCR2,CXCL10,CCR5,XCL1,CCR2,CXCR1,APLN
668	Dementia familial British	C0011265	14	302	4.98786943415e-05	0.00016662509353953606	CXCL12,CXCR4,F2RL3,NTS,SIGMAR1,HTR2A,CXCL10,DRD3,CCR5,CYP2D6,APP,GRM2,F2RL1,PDYN
669	Hay fever	C0018621	8	114	5.12923063614e-05	0.00016687453230231978	CYSLTR1,EDN1,PTGDR2,CXCL10,CXCL11,CYSLTR2,F2RL1,CXCL9
670	Fulminant hepatitis	C0302809	4	28	5.13983304498e-05	0.00016712397106510352	NTSR1,CXCL10,C5AR1,F2
671	Hyposmia	C2364082	4	28	5.13983304498e-05	0.00016737340982788727	TACR3,KISS1R,PROKR2,PROK2
672	Adrenal Gland Hyperfunction	C0001622	4	28	5.13983304498e-05	0.00016762284859067101	SSTR2,SSTR5,SST,POMC
673	Chronic sinusitis	C0149516	7	89	5.32437471321e-05	0.00016787228735345473	CYSLTR1,PTGDR2,CXCL6,CXCL8,TAS2R38,CYSLTR2,F2RL1
674	Hepatic fibrosis	C0239946	17	416	5.54723880943e-05	0.00016812172611623848	CNR2,F2R,ADRA1D,CCL5,UTS2R,CXCR3,CXCL10,AGTR2,CXCL8,CYP2D6,CXCR6,CXCL16,CXCL11,AGT,F2RL1,CXCL9,CNR1
676	Headache	C0018681	11	204	5.69432240518e-05	0.00016862060364180594	ADORA1,GNRH1,HTR1A,OXT,DRD4,DRD2,HTR1B,APP,ADRA2B,CCR1,EDNRA
677	cardiac event	C0741923	5	46	5.74565073277e-05	0.00016887004240458966	EDN1,KNG1,CCL5,CXCL8,ADRA2B
678	Weight Loss Adverse Event	C2911645	5	46	5.74565073277e-05	0.0001691194811673734	NPY,NMB,BDKRB2,ADRA2A,CNR1
679	Chronic Fatigue Syndrome	C0015674	5	46	5.74565073277e-05	0.00016936891993015715	HTR1A,HTR1E,HTR2A,POMC,HTR5A
680	Type 1 diabetic neuropathy	C0011882	7	90	5.76940800794e-05	0.0001696183586929409	NPY,BDKRB1,GAL,GRM5,ADRA2B,AGT,CNR1
681	Gastritis	C0017152	12	237	5.79392514053e-05	0.00016986779745572462	F2R,GHRL,CCL5,CXCR5,PTGDR2,CCR6,GAST,CXCL10,CXCL8,CCL20,CXCL1,CCKBR
682	Functional abnormality of male internal genitalia	C4025898	8	116	5.87869076668e-05	0.00017011723621850836	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
683	Osteochondritis dissecans	C0029421	6	67	5.97334815539e-05	0.0001703666749812921	HTR2A,GABBR1,DRD4,CYP2D6,DRD2,HTR1B
684	Hypogammaglobulinemia	C0086438	4	29	6.13558520279e-05	0.00017061611374407585	CXCL12,CXCR4,GAST,GRP
693	Learning Disorders	C0023186	5	47	6.50501150147e-05	0.00017286106260912945	TRH,HTR1A,SIGMAR1,APP,PNOC
694	Abnormality of the testis size	C4073180	9	146	6.67424118972e-05	0.0001731105013719132	GNRH1,TACR3,KISS1,TAC3,CHRM3,GNRHR,KISS1R,PROKR2,PROK2
695	Bleeding disorder, platelet-type, 21	C0005779	10	177	7.06026822547e-05	0.00017335994013469694	GPRC6A,P2RY1,F2R,F2RL3,GNAQ,OXER1,CYP2D6,P2RY12,F2,LPAR3
696	Heart Diseases	C0018799	16	386	7.16822169914e-05	0.0001736093788974807	CXCL12,EDN1,GHRL,GPER1,GCG,HTR2A,GAST,TAS2R50,CHRM3,PF4,CYP2D6,S1PR2,F2,AGT,ADRA2A,CNR1
697	Pneumocystis jiroveci pneumonia	C1535939	6	69	7.22541414877e-05	0.0001738588176602644	CXCR4,C3,CXCL10,CCR5,CXCL8,CXCR6
698	Mechanical Allodynia	C2936719	4	30	7.273764091e-05	0.00017410825642304815	CNR2,P2RY12,CCR2,F2RL1
699	Bimanual synkinesia	C0454455	4	30	7.273764091e-05	0.0001743576951858319	TACR3,KISS1R,PROKR2,PROK2
700	Avellino corneal dystrophy	C1275685	4	30	7.273764091e-05	0.00017460713394861564	CCL19,CCR10,CXCL11,CCL27
701	Generalized anxiety disorder	C0270549	4	30	7.273764091e-05	0.00017485657271139934	NPY,HTR2A,DRD3,DRD2
702	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	7.273764091e-05	0.00017510601147418308	CXCR2,CXCL8,CCL20,CXCL1
703	Maternal diabetes	C0085207	11	210	7.52251495489e-05	0.00017535545023696683	APLNR,GHRL,GCG,MTNR1B,CASR,C3,HTR2A,UTS2,CXCL8,UTS2B,PROKR2
704	Allergic disposition	C3539909	11	210	7.52251495489e-05	0.00017560488899975057	HRH1,GPER1,CCL5,PTGDR2,CXCR3,CXCL8,CCR4,NPSR1,POMC,CCR3,F2RL1
705	Coronary Restenosis	C0948480	5	49	8.26344119145e-05	0.0001758543277625343	CCR5,NPY5R,P2RY12,F2,AGT
706	Hypersomnia	C0917799	4	31	8.56784357142e-05	0.00017610376652531804	MTNR1A,MTNR1B,HCRT,CYP2D6
707	Ventricular Dysfunction, Right	C0242973	6	71	8.68383856902e-05	0.00017635320528810178	ADORA1,EDN1,AGTR2,CXCL1,AGT,APLN
708	Acute Lung Injury	C0242488	6	71	8.68383856902e-05	0.00017660264405088553	EDN1,CXCL6,P2RY12,F2,ADRA2A,CXCL2
709	Sezary Syndrome	C0036920	9	151	8.85093475741e-05	0.00017685208281366925	CCL19,CCR7,CCR10,CCL5,CXCL10,CXCL8,CCR4,CXCL13,CCL21
710	Secondary hyperparathyroidism	C0020503	10	182	9.06376153819e-05	0.000177101521576453	GNRH1,CCL25,CCK,NTSR1,CASR,SSTR3,GABBR2,CCKAR,POMC,MLNR
711	Peripheral Arterial Diseases	C1704436	7	96	9.13928704798e-05	0.00017735096033923674	CXCL12,NPY,EDN1,CASR,CXCL8,P2RY12,F2
712	Endotoxemia	C0376618	7	96	9.13928704798e-05	0.00017760039910202048	PTAFR,NPY,EDN1,CCL5,AGTR2,F2,ADRA2A
713	Pneumococcal Infections	C0032269	5	50	9.2742163303e-05	0.0001778498378648042	PTAFR,CCL5,CXCL8,CXCL5,CCR2
714	Huntington's chorea	C0020179	14	320	9.54661135987e-05	0.00017809927662758792	CNR2,GPRC6A,NPY,GHRL,SIGMAR1,DRD3,HCRT,OXER1,DRD2,NPY5R,GRM5,NPY2R,CNR1,LPAR3
715	Pancreatic adenocarcinoma	C0281361	14	320	9.54661135987e-05	0.00017834871539037166	CNR2,CXCR4,ACKR3,SSTR2,CCK,KISS1,PENK,NTS,LTB4R2,GAST,CCR5,CXCL8,CCKBR,CNR1
718	Abnormal nipple morphology	C3839073	8	124	9.86649005551e-05	0.00017909703167872287	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
719	Urticaria	C0042109	8	124	9.86649005551e-05	0.00017934647044150662	FPR2,CYSLTR1,HRH1,PTGDR2,SST,ADORA3,CYP2D6,C5AR1
720	Respiratory Hypersensitivity	C0035228	4	32	0.000100319088466	0.00017959590920429036	HRH1,NPSR1,CCR3,CXCL1
721	Gastric Adenocarcinoma	C0278701	13	286	0.00010311201142	0.00017984534796707408	CXCL12,CXCR4,CCR7,CXCR2,SST,GAST,SSTR3,CXCL8,GRP,CXCR6,CXCL16,CXCR1,CCKBR
722	Uveitis	C0042164	9	154	0.000104254573829	0.00018009478672985783	CXCL12,CXCR4,CCL5,ANXA1,P2RY2,CXCL10,CCR5,POMC,CXCR1
742	Abnormal male reproductive system physiology	C4020716	8	126	0.000111577515001	0.00018508356198553255	GNRH1,TACR3,KISS1,TAC3,GNRHR,KISS1R,PROKR2,PROK2
743	Epstein-Barr Virus Infections	C0149678	11	219	0.000112055429792	0.0001853330007483163	CXCL12,CXCR4,LPAR5,CXCR2,LTB4R,CXCL10,CCR5,CCR4,SSTR1,POMC,CCL20
744	Squamous cell carcinoma	C0007137	47	1855	0.000115331503416	0.0001855824395111	CXCL12,CXCR4,GPRC6A,NPY,GPR55,CCR7,OXT,F2R,MTNR1A,EDN1,KISS1,NTSR1,CCL5,F2RL3,CXCR5,NTS,CXCR2,ANXA1,SST,CXCR3,HCAR3,HTR2A,CXCL10,GPR132,OXER1,HCAR2,PTGER1,CXCL8,GALR1,CYP2D6,CXCL3,GAL,GRP,CXCL13,POMC,CXCL5,CXCL11,CCR2,CCR1,KISS1R,CXCL1,AGT,F2RL1,CXCL9,PDYN,LPAR3,EDNRB
745	Peptic Esophagitis	C0014869	5	52	0.000115899737055	0.00018583187827388376	CCL5,CXCR2,GAST,CXCL8,CXCR1
746	Lymphadenitis	C0024205	4	33	0.000116806534109	0.0001860813170366675	CCL19,CXCL10,CXCL8,CXCL9
747	Thrombosis	C0040053	9	157	0.000122308249345	0.00018633075579945125	P2RY1,KNG1,PTGER3,PF4,C5AR1,P2RY12,F2,BDKRB2,AGT
752	Postoperative Complications	C0032787	6	75	0.000123213723739	0.0001875779496133699	CCR5,CYP2D6,POMC,CCR2,F2,AGT
753	Abnormal uterus morphology	C0266383	9	158	0.000128884358806	0.00018782738837615364	GNRH1,TACR3,KISS1,TAC3,CHRM3,GNRHR,KISS1R,PROKR2,PROK2
754	Urticaria Pigmentosa	C0042111	5	53	0.000129081419734	0.0001880768271389374	NTSR1,SST,TAC1,TACR1,POMC
755	Thyroid Neoplasms	C0040136	18	486	0.000131968129696	0.00018832626590172113	CNR2,CXCR4,EDN3,CCR7,SSTR2,ANXA1,SST,HCAR3,CXCL10,CCR5,CXCL8,CYP2D6,SSTR1,CCL21,TAS2R38,KISS1R,CCKBR,EDNRB
756	Aortic Aneurysm, Abdominal	C0162871	10	190	0.000132758783112	0.00018857570466450485	CXCL12,CXCR4,UTS2R,LTB4R,CCR5,UTS2,CXCL8,P2RY12,APP,AGT
757	Gastroesophageal reflux	C0017168	12	258	0.000136086818101	0.0001888251434272886	GPRC6A,F2R,CCK,CCR6,HTR2A,TAC1,GABBR1,TACR1,OXER1,CXCL8,F2RL1,LPAR3
758	Periodontitis	C0031099	14	331	0.000138485909886	0.00018907458219007234	NPY,GNRH1,EDN1,C3,CXCR2,TAC1,CCR5,FPR1,CXCL8,CCL20,CXCL1,AGT,F2RL1,CXCL2
759	Intraocular pressure disorder	C0595921	7	102	0.000139975120216	0.0001893240209528561	P2RY1,EDN1,AGTR2,CYP2D6,GHSR,AGT,PTGFR
760	Hepatitis, Alcoholic	C0019187	5	54	0.000143423659292	0.0001895734597156398	CXCR4,ACKR3,CCL5,CXCR2,CXCL8
761	Acute pancreatitis	C0001339	7	103	0.000149834043178	0.00018982289847842355	EDN1,TAC1,GALR3,CXCL8,GAL,AGT,GALR2
762	Endometrial adenocarcinoma	C1153706	7	103	0.000149834043178	0.0001900723372412073	CXCL12,CXCR4,EDN1,CXCR2,CCR6,CCL20,CXCL1
763	Lupus Erythematosus, Systemic	C0024141	39	1467	0.000153306588	0.00019032177600399104	CXCL12,CXCR4,ACKR3,CCR7,P2RY1,HTR1A,F2R,C5,EDN1,ADRA1D,KNG1,CCL5,CXCR5,C3,CXCR2,ANXA1,CXCR3,HRH4,CXCL10,GPR132,GABBR1,CCR5,FPR1,CXCL8,CCR4,LPAR1,CYP2D6,GAL,P2RY12,CXCL13,S1PR1,CCR2,CCR1,F2,ADRA1B,MLN,AGT,EDNRA,CCR9
767	Enteritis	C0014335	4	35	0.00015593934178	0.00019131953105512597	TAC1,TACR1,CXCL8,CXCL1
768	Hypoxia	C0003130	14	335	0.000157860053575	0.0001915689698179097	CXCL12,CXCR4,EDN1,CHRM1,CASR,OXTR,HTR2A,CXCL8,EDN2,APP,POMC,F2,PDYN,EDNRB
769	Musculoskeletal Diseases	C0026857	8	132	0.000159095997708	0.00019181840858069343	PTGER3,CXCL8,CYP2D6,EDN2,POMC,F2,CXCR1,PTGFR
770	Brain Diseases	C0006111	10	194	0.000159422814729	0.00019206784734347718	CXCL12,CXCR4,ACKR3,EDN1,ANXA1,SST,APP,F2,CCR3,AGT
771	Other disorders of the nervous system	C0027765	17	454	0.00016611565844	0.00019231728610626092	CXCR4,HTR1A,ANKK1,ADRA1D,GRPR,CCL5,PENK,ANXA1,CXCL10,HCRT,CCR5,CCR4,DRD2,GRP,APP,F2,PDYN
772	Cardiomyopathy, Dilated	C0007193	17	454	0.00016611565844	0.00019256672486904464	ADORA1,ADRA2C,APLNR,EDN1,ADRA1D,GCG,CASR,CXCR3,AGTR2,CXCL8,CCR4,F2,CXCL1,AGT,EDNRA,APLN,EDNRB
773	Abnormality of the menstrual cycle	C4025888	9	163	0.000166422090773	0.0001928161636318284	GNRH1,TACR3,KISS1,TAC3,GNRHR,F2,KISS1R,PROKR2,PROK2
774	Acquired Immunodeficiency Syndrome	C0001175	9	163	0.000166422090773	0.00019306560239461213	CXCL12,CXCR4,CCL5,CXCL10,CCR5,CYP2D6,CXCR6,CXCL11,CCR2
775	Pregnancy Complications, Hematologic	C0032964	8	133	0.000168454923238	0.00019331504115739588	PTGER3,CXCL8,CYP2D6,EDN2,POMC,F2,CXCR1,PTGFR
785	Scar conditions and fibrosis of skin	C0241158	6	79	0.000171082431041	0.00019580942878523323	CXCL12,CXCR4,F2R,ADRA1D,AGTR2,F2RL1
786	Thyroid Diseases	C0040128	15	376	0.000172199739397	0.00019605886754801697	CXCL12,TRH,EDN3,SSTR2,CCL5,CASR,CXCL10,GNAQ,TRHR,TAS2R38,POMC,SAA1,KISS1R,ADRA1B,EDNRB
787	Thyroiditis	C0040147	8	134	0.000178268239723	0.00019630830631080072	CXCR4,EDN1,CCL5,GAST,TAC1,CXCL10,TAS2R38,EDNRA
788	Cerebral edema	C0006114	6	80	0.00018513564097	0.00019655774507358444	F2R,C5,EDN1,AVPR1A,F2,CXCL2
801	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	5	57	0.000194147953953	0.00019980044898977302	PENK,NTS,CXCL8,POMC,CXCL5
802	Biliary tract neoplasm	C0005426	5	57	0.000194147953953	0.00020004988775255676	CCK,CXCR2,GAST,CXCL8,CXCR1
803	Leishmaniasis	C0023281	5	57	0.000194147953953	0.0002002993265153405	F2R,CXCL10,CCR5,CXCL5,PNOC
804	Colorectal cancer 1	C0009402	59	2543	0.000197923608635	0.0002005487652781242	CXCL12,CXCR4,ACKR3,LPAR2,SSTR4,CCR7,F2R,CCK,EDN1,ADRA1D,KNG1,KISS1,GRPR,NTSR1,CCL5,F2RL3,CXCR5,CASR,PTGDR2,NTS,CXCR2,ANXA1,SST,CCR6,CXCR3,GAST,TAC1,CXCL10,CCR5,FPR1,CHRM3,UTS2,CXCL8,LPAR1,GALR1,ADRA1A,GAL,DRD2,GRP,CXCR6,CCL21,PROK1,CXCL16,TAS2R38,CXCL5,ADRA2B,CCL20,F2,AVPR1B,KISS1R,CYSLTR2,ADRA1B,CXCL1,CCKBR,AGT,F2RL1,EDNRA,CNR1,LPAR3
805	Hereditary hearing loss and deafness	C0339789	11	233	0.000199786149466	0.00020079820404090795	EDN3,GNRH1,TACR3,KISS1,TAC3,GNRHR,S1PR2,KISS1R,PROKR2,PROK2,EDNRB
806	Absence seizures	C0014553	6	81	0.000200106828997	0.0002010476428036917	NPY,GRM4,GABBR1,NPY1R,NPY5R,NPY2R
807	Multiple Endocrine Neoplasia Type 1	C0025267	6	81	0.000200106828997	0.00020129708156647544	GCG,CASR,SST,GAST,POMC,PPY
