rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
63	Impotence	C0242350	14	126	3.1472935369e-11	2.2285107888220728e-05	AGT,TAC3,EDN1,PTAFR,P2RY1,P2RY2,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,EDNRA,TACR3
66	Abnormality of the pituitary gland	C0032002	25	645	6.32436325532e-11	2.3346303501945526e-05	ADRA1A,AGT,GHSR,CCK,NTS,TRH,AVPR1B,GCG,GNA11,OXT,PMCH,CYSLTR2,KISS1R,LPAR2,GNRH1,GNRHR,PROKR2,KISS1,PROK2,GHRL,EDNRA,ADRA1D,TACR3,TRHR,GAST
67	Pain	C0030193	27	628	6.7175154328e-11	2.3700035373187127e-05	EDN3,ADRA1A,NTSR1,HCRT,BDKRB2,CHRM1,PROKR1,GHSR,CCK,TAC1,CCKBR,EDNRB,EDN1,TRH,HRH1,CASR,GNA11,OXT,CYSLTR2,BDKRB1,GNAQ,F2RL1,TACR1,TACR3,CYP2D6,SAA1,KNG1
68	Asthma	C0004096	43	1454	6.79024614314e-11	2.4053767244428724e-05	ADRA1A,AGT,ADRA1B,OXTR,NPSR1,F2R,BDKRB2,CHRM1,UTS2,TAC3,NPS,TAC1,GNB1,CYP3A4,EDNRB,CYSLTR1,EDN1,PTGER1,LTB4R2,GPR65,HRH1,TACR2,XCL1,APP,PMCH,LTB4R,CYSLTR2,LPAR2,BDKRB1,GPRC6A,F2RL1,TACR1,GHRL,EDNRA,CCL23,ADRA1D,GRM1,CHRM3,TACR3,CYP2D6,KNG1,GRP,LPAR3
69	Hypertension	C0020538	46	1647	7.35039806798e-11	2.4407499115670325e-05	EDN3,LPAR1,ADRA1A,AGT,ADRA1B,OXTR,MGST3,F2R,BDKRB2,UTS2,GHSR,TAC3,NTS,CYP3A4,EDNRB,EDN1,TRH,GCG,PTGER1,CASR,XCL1,HTR2B,APP,OXT,CYSLTR2,P2RY2,UTS2R,LPAR2,AVPR1A,GNRH1,BDKRB1,KISS1,EDN2,TACR1,GHRL,EDNRA,ADRA1D,F2,GCGR,CHRM3,TACR3,TRHR,CYP2D6,SAA1,KNG1,GNA14
70	Panic disorder 1	C1868649	12	80	7.49951212242e-11	2.4761230986911922e-05	AGT,HCRT,NPSR1,BDKRB2,CCK,NPS,CCKAR,CCKBR,AVPR1B,GRPR,TACR1,GRP
71	Male hypogonadism	C0151721	8	38	7.50731699029e-11	2.511496285815352e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
72	Decreased serum testosterone level	C0857983	8	38	7.50731699029e-11	2.5468694729395117e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
74	Anxiety Disorders	C0003469	22	383	7.66435803712e-11	2.6176158471878315e-05	LPAR1,ADRA1A,AGT,GRM5,OXTR,NPSR1,CCK,NPS,TAC1,GNB1,CCKAR,CCKBR,CYP3A4,AVPR1B,APP,OXT,CYSLTR2,LPAR2,AVPR1A,TACR1,EDNRA,CYP2D6
75	Hypotension	C0020649	19	129	7.80958631097e-11	2.6529890343119915e-05	EDN3,ADRA1A,AGT,ADRA1B,BDKRB2,TAC1,EDN1,GCG,PTAFR,HRH1,CASR,GNA11,OXT,EDN2,TACR1,GHRL,TACR3,SAA1,KNG1
76	Secondary amenorrhea	C0232940	8	37	7.88505927218e-11	2.6883622214361516e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
77	Decreased testosterone in males	C1860121	8	33	8.03993538412e-11	2.7237354085603113e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
78	Sparse body hair	C1862863	9	48	8.06088529259e-11	2.7591085956844714e-05	TAC3,KISS1R,LPAR6,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
79	Panic disorder syndrome 1 (2)	C0030319	13	115	8.1168294308e-11	2.794481782808631e-05	AGT,HCRT,NPSR1,BDKRB2,CCK,NPS,CCKAR,CCKBR,AVPR1B,GRPR,AVPR1A,TACR1,GRP
81	Female sexual dysfunction	C1112442	8	42	8.89637252754e-11	2.865228157056951e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
82	Abnormal female reproductive system physiology	C4022678	8	42	8.89637252754e-11	2.9006013441811107e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
83	Absence of secondary sex characteristics	C4021551	8	42	8.89637252754e-11	2.9359745313052704e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
84	Essential hypertension	C0085580	19	305	9.1276430858e-11	2.9713477184294305e-05	LPAR1,ADRA1A,AGT,ADRA1B,BDKRB2,UTS2,EDN1,P2RY2,LPAR2,AVPR1A,BDKRB1,EDN2,EDNRA,ADRA1D,GCGR,TRHR,CYP2D6,KNG1,PTGFR
85	Abnormal serum testosterone level	C0580454	8	41	9.329159667e-11	3.0067209055535905e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
86	Bradycardia	C0428977	13	53	9.55905354871e-11	3.0420940926777503e-05	EDN3,AGT,UTS2,TAC1,NTS,EDN1,TRH,GCG,GNRH1,EDN2,TACR1,CYP2D6,KNG1
87	Obesity	C0028754	52	2181	9.5670138478e-11	3.07746727980191e-05	ADRA1A,AGT,MLN,ADRA1B,HCRT,QRFP,NMB,OXTR,BDKRB2,UTS2,GHSR,CCK,TAC1,CCKAR,CYP3A4,NMU,EDN1,GCG,FFAR1,CASR,HTR2B,APP,OXT,PMCH,CYSLTR2,NPFFR2,UTS2R,KISS1R,LPAR2,AVPR1A,GNRHR,NMUR2,P2RY11,PROKR2,BDKRB1,GPRC6A,GNAQ,F2RL1,KISS1,PROK2,GHRL,EDNRA,F2,FFAR3,FFAR2,GCGR,CHRM3,TACR3,TRHR,SAA1,KNG1,LPAR3
88	Inflammation	C0021368	24	647	9.59300416881e-11	3.1128404669260704e-05	AGT,F2R,BDKRB2,CCK,TAC1,CYP3A4,EDN1,NPFF,HRH1,APP,OXT,LTB4R,BDKRB1,F2RL1,EDN2,TACR1,GHRL,F2,TACR3,GAST,CYP2D6,SAA1,KNG1,PTGFR
89	Generalized joint laxity	C1836308	8	25	9.73372493718e-11	3.1482136540502294e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
90	Female hypogonadism	C0271578	8	25	9.73372493718e-11	3.18358684117439e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
91	Hypoplasia of the uterus	C0266399	8	32	1.01087249682e-10	3.2189600282985496e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
92	Hyperalgesia	C0020429	17	177	1.02409081215e-10	3.25433321542271e-05	ADRA1A,AGT,NTSR1,F2R,BDKRB2,PROKR1,CCK,TAC1,CCKBR,EDN1,PTAFR,PTGER1,BDKRB1,F2RL1,PROK2,TACR1,KNG1
93	Obstructive sleep apnea	C0520679	15	166	1.03417274744e-10	3.28970640254687e-05	EDN3,LPAR1,AGT,ADRA1B,HCRT,F2R,NPS,TAC1,CCKAR,HCRTR2,EDNRB,EDN1,TACR1,EDNRA,CYP2D6
94	Erectile abnormalities	C4022003	8	39	1.06919917364e-10	3.3250795896710294e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
95	Non-obstructive azoospermia	C4021107	8	39	1.06919917364e-10	3.360452776795189e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
96	Breast hypoplasia	C0266013	8	39	1.06919917364e-10	3.3958259639193496e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
97	Hypogonadism with anosmia	C0162809	10	61	1.13248965761e-10	3.431199151043509e-05	ADRA1A,CYSLTR2,KISS1R,LPAR2,GNRHR,PROKR2,KISS1,PROK2,EDNRA,TACR3
98	Abnormal circulating androgen level	C4072892	8	44	1.38825284601e-10	3.4665723381676684e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
99	Anosmia	C0003126	8	45	1.43785316986e-10	3.501945525291829e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
101	Mood Disorders	C0525045	17	322	1.91236249059e-10	3.572691899540149e-05	AGT,NTSR1,ADRA1B,HCRT,TAC1,EDN1,AVPR1B,OXT,P2RY1,P2RY2,PROKR2,PROK2,TACR1,ADRA1D,CHRM3,CYP2D6,HCRTR1
102	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.98852823097e-10	3.6080650866643086e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
103	Gastrinoma	C0017150	7	32	2.11106243597e-10	3.6434382737884684e-05	NMBR,NMB,FFAR1,CASR,GRPR,GAST,GRP
104	Anxiety	C0003467	14	214	2.55190202303e-10	3.678811460912628e-05	OXTR,TAC3,TAC1,CASR,GNA11,OXT,PMCH,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
105	Hypoparathyroidism - autosomal dominant	C0342345	7	36	3.66411900821e-10	3.7141846480367885e-05	ADRA1A,NPS,CASR,GNA11,CYSLTR2,LPAR2,EDNRA
106	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.06803701836e-10	3.749557835160948e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
107	Left ventricular hypertrophy	C0149721	15	274	7.07292002744e-10	3.784931022285108e-05	ADRA1A,AGT,BDKRB2,GHSR,TAC1,EDN1,HRH1,HTR2B,CYSLTR2,LPAR2,BDKRB1,GNAQ,EDNRA,ADRA1D,KNG1
109	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.26537147427e-09	3.8556773965334274e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
110	Hypoplasia of the ovary	C0685840	8	61	1.26537147427e-09	3.891050583657588e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
111	Disorders of parathyroid gland	C0030517	6	27	1.33227251453e-09	3.9264237707817475e-05	ADRA1A,CASR,CYSLTR2,LPAR2,EDNRA,GAST
112	genetic hypertension	C0598428	6	27	1.33227251453e-09	3.961796957905907e-05	ADRA1A,AGT,EDN1,CYSLTR2,LPAR2,EDNRA
113	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	1.41157152633e-09	3.997170145030067e-05	AGT,UTS2B,BDKRB2,UTS2,NPS,TAC1,EDNRB,CYSLTR1,EDN1,CASR,TACR2,HTR2B,F2RL1,TACR1,EDNRA,F2
114	Mental disorders	C0004936	18	439	2.19899154441e-09	4.0325433321542274e-05	NTSR1,GRM5,OXTR,BDKRB2,CCK,TAC1,TRH,GNRHR2,OXT,GRPR,F2RL3,BDKRB1,GPRC6A,TACR1,CYP2D6,GRP,LPAR3,HCRTR1
115	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	2.50167087046e-09	4.067916519278387e-05	ADRA1A,TAC3,CYSLTR2,KISS1R,LPAR2,GNRH1,GNRHR,PROKR2,KISS1,PROK2,EDNRA,TACR3
118	Taste bitter	C0235290	6	30	2.95648616699e-09	4.174036080650867e-05	ADRA1A,CYSLTR2,LPAR2,GPRC6A,EDNRA,LPAR3
119	Wide intermamillary distance	C1827524	8	69	3.61741936405e-09	4.209409267775027e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
120	Abnormal intermamillary distance	C4022412	8	69	3.61741936405e-09	4.2447824548991865e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
122	Irritable bowel syndrome with diarrhea	C0022104	11	162	6.42558817265e-09	4.315528829147506e-05	OXTR,NPSR1,CCK,TAC1,GCG,HTR2B,OXT,F2RL3,F2RL1,PROK2,F2
123	Coronary heart disease 7	C0010054	23	754	6.86982803977e-09	4.350902016271666e-05	AGT,UTS2B,F2R,BDKRB2,UTS2,CYP3A4,CYSLTR1,EDN1,GCG,CASR,OPN4,NPFFR2,P2RY1,UTS2R,F2RL3,BDKRB1,KISS1,GHRL,EDNRA,F2,CYP2D6,SAA1,KNG1
124	Migraine Disorders	C0149931	15	333	9.89456527822e-09	4.386275203395826e-05	AGT,NTSR1,HCRT,TAC1,HCRTR2,CYP3A4,EDNRB,EDN1,HTR2B,APP,EDNRA,ADRA1D,F2,CYP2D6,HCRTR1
125	Pruritus	C0033774	10	138	1.28743871119e-08	4.4216483905199865e-05	ADRA1A,TAC1,EDN1,HRH1,CYSLTR2,GRPR,LPAR2,F2RL1,TACR1,EDNRA
126	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	1.37553086699e-08	4.4570215776441455e-05	LPAR1,AGT,NTSR1,HCRT,UTS2,GHSR,CCK,NTS,HCRTR2,CCKBR,EDNRB,EDN1,F2RL2,TRH,CASR,UTS2R,GNRHR,BDKRB1,KISS1,GHRL,EDNRA,ADRA1D,TRHR,GAST,CYP2D6,HCRTR1
128	Inflammatory pain	C0234251	7	58	1.72264656984e-08	4.5277679518924657e-05	ADRA1A,CYSLTR2,LPAR2,AVPR1A,BDKRB1,F2RL1,EDNRA
131	Increased body weight	C0043094	18	502	1.89190155764e-08	4.633887513264945e-05	HCRT,GRM5,CHRM1,CCKAR,EDNRB,HRH1,HTR2B,APP,OXT,KISS1R,P2RY11,PROKR2,PROK2,GHRL,GRM1,CHRM3,TACR3,CYP2D6
132	Gastrointestinal Diseases	C0017178	8	83	1.89521628391e-08	4.669260700389105e-05	AGT,NPSR1,CCK,EDN1,CASR,PROK2,GAST,CYP2D6
133	Alcohol dependence	C0001973	21	675	1.997901522e-08	4.704633887513265e-05	AGT,NTSR1,GRM5,OXTR,BDKRB2,CHRM1,GHSR,CCK,TAC1,NTS,CCKAR,CCKBR,EDNRB,TRH,OPN4,NTSR2,TACR1,GHRL,ADRA1D,F2,TACR3
134	Decreased testicular size	C0241355	9	112	2.0170435433e-08	4.7400070746374254e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,CHRM3,TACR3
135	Cholestasis of pregnancy	C0268318	6	39	2.06700943028e-08	4.7753802617615844e-05	ADRA1A,OXTR,F2R,CYSLTR2,LPAR2,EDNRA
137	Heart Failure	C0018801	23	803	2.26932321823e-08	4.8461266360099046e-05	ADRA1A,AGT,UTS2,GHSR,CCK,GNA15,EDNRB,EDN1,GCG,HTR2B,OPN4,CYSLTR2,LPAR2,AVPR1A,GPRC6A,GNAQ,F2RL1,GHRL,EDNRA,ADRA1D,CYP2D6,KNG1,LPAR3
139	Gastric ulcer	C0038358	9	116	2.823907852e-08	4.916873010258224e-05	OXTR,BDKRB2,CCK,EDN1,OXT,BDKRB1,GHRL,GAST,CYP2D6
140	Primary hyperaldosteronism	C1384514	7	65	4.3254914539e-08	4.9522461973823844e-05	AGT,UTS2,GNRH1,GNRHR,GPRC6A,KNG1,LPAR3
143	Congestive heart failure	C0018802	22	782	6.06728089991e-08	5.058365758754864e-05	ADRA1A,AGT,UTS2,GHSR,CCK,EDNRB,EDN1,CASR,GNA11,OPN4,CYSLTR2,LPAR2,AVPR1A,GPRC6A,GNAQ,F2RL1,GHRL,EDNRA,ADRA1D,CYP2D6,KNG1,LPAR3
144	Depressive Disorder	C0011581	18	543	6.49299061184e-08	5.0937389458790234e-05	LPAR1,AGT,HCRT,GRM5,OXTR,F2R,TAC1,GNB1,TRH,AVPR1B,OXT,PMCH,F2RL3,GHRL,GRM1,TACR3,GAST,CYP2D6
145	Major depressive disorder	C1269683	17	489	6.89480715854e-08	5.129112133003184e-05	ADRA1A,NTSR1,HCRT,GRM5,OXTR,BDKRB2,TAC1,CCKAR,TRH,AVPR1B,HTR2B,APP,OXT,PROKR2,PROK2,CHRM3,CYP2D6
146	Atherosclerosis	C0004153	29	1271	7.10876951748e-08	5.1644853201273435e-05	AGT,GPR132,UTS2B,F2R,UTS2,GHSR,TAC1,CYP3A4,EDNRB,CYSLTR1,EDN1,GCG,PTAFR,LTB4R2,HRH1,CASR,APP,LTB4R,P2RY1,P2RY2,KISS1R,F2RL1,KISS1,GHRL,EDNRA,ADRA1D,F2,SAA1,KNG1
147	Abnormality of the sense of smell	C4021655	6	48	9.28802934563e-08	5.199858507251504e-05	TAC3,KISS1R,PROKR2,KISS1,PROK2,TACR3
148	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.0381234905e-07	5.235231694375663e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,CHRM3,TACR3
149	Polydipsia	C0085602	6	49	1.07636501823e-07	5.2706048814998234e-05	HCRT,HCRTR2,CASR,PROKR2,CYP2D6,HCRTR1
150	Neuroendocrine neoplasm	C0206754	12	252	1.09671429716e-07	5.305978068623983e-05	OXTR,GHSR,CCK,NTS,GCG,OXT,GPRC6A,GHRL,GCGR,GAST,GRP,LPAR3
151	Bronchial Hyperreactivity	C0085129	10	170	1.10558334154e-07	5.3413512557481435e-05	ADRA1A,NPSR1,TAC1,CYSLTR1,EDN1,CYSLTR2,F2RL1,TACR1,EDNRA,CHRM3
152	Uterine Corpus Cancer	C0153574	17	506	1.14702282783e-07	5.376724442872303e-05	AGT,PROK1,HCRT,F2R,GHSR,CYP3A4,EDNRB,EDN1,GNA11,P2RY2,KISS1R,LPAR2,GNRH1,GNRHR,F2RL3,KISS1,GRP
153	Malignant neoplasm of endometrium	C0007103	17	506	1.14702282783e-07	5.412097629996462e-05	AGT,PROK1,HCRT,F2R,GHSR,CYP3A4,EDNRB,EDN1,GNA11,P2RY2,KISS1R,LPAR2,GNRH1,GNRHR,F2RL3,KISS1,GRP
154	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.25805976747e-07	5.447470817120623e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
156	Bipolar affective disorder	C0005586	22	817	1.32628766192e-07	5.518217191368943e-05	ADRA1A,AGT,GRM5,BDKRB2,CCK,TAC1,NTS,CCKAR,AVPR1B,GPR65,APP,CYSLTR2,P2RY1,P2RY2,LPAR2,AVPR1A,PROKR2,PROK2,TACR1,EDNRA,CHRM3,CYP2D6
157	Abnormal spermatogenesis	C0520933	8	104	1.36764758185e-07	5.553590378493102e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
158	Gynecomastia	C0018418	8	105	1.48577830927e-07	5.588963565617262e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
159	Unipolar Depression	C0041696	15	406	1.51855115926e-07	5.624336752741422e-05	NTSR1,HCRT,GRM5,OXTR,BDKRB2,TAC1,CCKAR,TRH,APP,OXT,PROKR2,PROK2,GRM1,CHRM3,CYP2D6
160	Pain insensitivity	C0344307	6	52	1.64280660186e-07	5.6597099398655824e-05	NTS,CYP3A4,EDNRB,NPFF,AVPR1A,CYP2D6
161	Migraine with aura	C0154723	7	77	1.66206445273e-07	5.695083126989742e-05	AGT,EDNRB,EDN1,HTR2B,EDNRA,ADRA1D,F2
162	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.66471414875e-07	5.730456314113902e-05	TAC3,CASR,GNA11,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
163	Tumor Progression	C0178874	37	1969	2.01034480951e-07	5.7658295012380616e-05	EDN3,ADRA1A,AGT,NTSR1,PROK1,F2R,GHSR,TAC1,NTS,CCKBR,EDNRB,NMU,EDN1,F2RL2,TRH,CASR,APP,GNA11,CYSLTR2,P2RY1,P2RY2,GRPR,KISS1R,LPAR2,F2RL3,GPRC6A,GNAQ,F2RL1,KISS1,PROK2,TACR1,EDNRA,GRM1,GAST,SAA1,GRP,LPAR3
164	Delayed menarche	C0232939	8	109	2.05146483467e-07	5.801202688362221e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
165	Abnormality of the testis size	C4073180	9	146	2.49258345186e-07	5.836575875486382e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,CHRM3,TACR3
167	Acute myocardial ischemia	C0151744	16	484	3.12643520628e-07	5.907322249734701e-05	ADRA1A,AGT,UTS2B,UTS2,CYP3A4,EDNRB,CYSLTR1,EDN1,UTS2R,F2RL1,KISS1,EDNRA,ADRA1D,F2,CYP2D6,KNG1
168	Chronic heart failure	C0264716	7	84	3.28408850558e-07	5.942695436858861e-05	AGT,GHSR,EDNRB,EDN1,GHRL,EDNRA,CYP2D6
169	Hereditary pancreatitis	C0238339	14	377	3.33135147912e-07	5.978068623983021e-05	NTSR1,MGST1,TAC1,NTS,CCKBR,EDN1,GCG,CASR,TACR2,P2RY6,F2RL1,TACR1,TACR3,GAST
170	Amenorrhea	C0002453	9	151	3.40937137966e-07	6.013441811107181e-05	OXTR,TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
171	Functional abnormality of male internal genitalia	C4025898	8	116	3.49876647987e-07	6.048814998231341e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
172	Cocaine-Related Disorders	C0236736	8	117	3.76457096496e-07	6.0841881853555005e-05	HCRT,GRM5,NPSR1,NPS,CCKBR,GHRL,TACR3,HCRTR1
174	Acute postoperative pain	C0030201	5	37	4.12449344123e-07	6.15493455960382e-05	ADRA1A,TAC1,CYP3A4,TACR1,CYP2D6
175	Lung Neoplasms	C0024121	26	1155	4.15872150716e-07	6.19030774672798e-05	ADRA1A,NTSR1,MGST1,OXTR,F2R,GHSR,CCK,NTS,CCKBR,CYP3A4,EDNRB,NMU,EDN1,PTGER1,CYSLTR2,P2RY2,GRPR,LPAR2,P2RY6,F2RL3,F2RL1,GHRL,EDNRA,GAST,CYP2D6,GRP
176	Alzheimer Disease	C0002395	33	1699	4.32598436628e-07	6.225680933852141e-05	ADRA1A,AGT,NTSR1,MLN,HCRT,GRM5,UTS2B,MGST3,F2R,BDKRB2,CHRM1,NPS,TAC1,NTS,HCRTR2,EDNRB,NMU,EDN1,PTGER1,CASR,APP,LTB4R,P2RY1,P2RY2,GRPR,F2RL3,EDNRA,ADRA1D,F2,CYP2D6,SAA1,KNG1,PTGFR
177	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	4.44632053509e-07	6.261054120976301e-05	LPAR1,AGT,GRM5,OXTR,F2R,TAC1,TRH,AVPR1B,OXT,PMCH,F2RL3,GHRL,ADRA1D,GRM1,TACR3,GAST,CYP2D6
180	Pituitary adenoma	C0032000	12	286	4.67623748612e-07	6.36717368234878e-05	GHSR,NTS,TRH,CASR,KISS1R,NTSR2,GNRH1,GNRHR,KISS1,GHRL,TRHR,CYP2D6
181	Albinism, ocular, with sensorineural deafness	C0001916	7	88	4.71435964156e-07	6.40254686947294e-05	ADRA1A,EDNRB,CYSLTR2,LPAR2,GPRC6A,EDNRA,LPAR3
186	Paroxysmal atrial fibrillation	C0235480	5	38	4.86576753111e-07	6.57941280509374e-05	ADRA1A,NPS,CYSLTR2,LPAR2,EDNRA
187	Nephrosclerosis	C0027719	5	38	4.86576753111e-07	6.614785992217898e-05	ADRA1A,AGT,CYSLTR2,LPAR2,EDNRA
188	Memory Loss	C0002622	6	61	5.04581147087e-07	6.650159179342059e-05	TAC1,TRH,PTGER1,APP,ADRA1D,GRP
189	Abnormal uterus morphology	C0266383	9	158	5.18641586345e-07	6.685532366466218e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,CHRM3,TACR3
191	Neoplasm of the colon	C0009375	21	817	5.35477650665e-07	6.756278740714539e-05	LPAR1,F2R,CHRM1,CCKBR,CYSLTR1,EDN1,GCG,HRH1,CASR,APP,OXT,GRPR,LPAR2,F2RL3,F2RL1,KISS1,GHRL,CHRM3,GAST,SAA1,GRP
192	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	5.45623780934e-07	6.791651927838699e-05	LPAR1,AGT,F2R,CYSLTR1,EDN1,F2RL2,LTB4R,CYSLTR2,LPAR2,F2RL3,F2RL1,ADRA1D,F2,PTGFR
193	Abnormal nipple morphology	C3839073	8	124	6.16912572582e-07	6.827025114962858e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
194	Abnormality of the menstrual cycle	C4025888	9	163	6.90864504715e-07	6.862398302087019e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,F2,TACR3
195	Abnormal male reproductive system physiology	C4020716	8	126	7.06273347584e-07	6.897771489211179e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
198	Abnormality of the diencephalon	C4023752	5	41	7.77096413551e-07	7.003891050583658e-05	TRH,KISS1R,PROKR2,PROK2,TACR3
199	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	9.00692500805e-07	7.039264237707818e-05	ADRA1A,OXT,CYSLTR2,LPAR2,EDNRA
200	Arteriosclerosis	C0003850	24	1059	9.73278042049e-07	7.074637424831977e-05	AGT,F2R,UTS2,GHSR,TAC1,CYP3A4,CYSLTR1,EDN1,GCG,PTAFR,LTB4R2,HRH1,CASR,APP,LTB4R,P2RY2,KISS1R,F2RL1,KISS1,EDNRA,ADRA1D,F2,SAA1,KNG1
201	Depression	C0812393	10	212	1.00635226752e-06	7.110010611956137e-05	TAC3,CASR,GNA11,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
202	Attention deficit hyperactivity disorder	C1263846	16	527	1.01279869336e-06	7.145383799080298e-05	ADRA1A,AGT,ADRA1B,GRM5,OXTR,NPSR1,F2R,AVPR1B,APP,CYSLTR2,LPAR2,GNAQ,TACR1,EDNRA,GRM1,CYP2D6
203	Prostate carcinoma	C0600139	44	2734	1.12840230793e-06	7.180756986204458e-05	LPAR1,ADRA1A,AGT,PROK1,HCRT,GNRH2,GPR68,F2R,GHSR,CCK,TAC1,NTS,HCRTR2,CCKBR,CYP3A4,EDNRB,EDN1,TRH,GCG,LTB4R2,CASR,OXT,OPN4,CYSLTR2,P2RY1,P2RY2,GRPR,UTS2R,LPAR2,GNRH1,GNRHR,F2RL3,GPRC6A,F2RL1,KISS1,TACR1,GHRL,EDNRA,ADRA1D,GRM1,CYP2D6,GRP,LPAR3,HCRTR1
204	Azoospermia	C0004509	11	261	1.15742790241e-06	7.216130173328617e-05	TAC3,CYP3A4,GCG,APP,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
210	Anorexia	C0003123	8	134	1.18551364459e-06	7.428369296073577e-05	NPSR1,GHSR,CCK,TAC1,NMU,HTR2B,OXT,GHRL
211	Sparse hair	C1837770	10	217	1.26472605855e-06	7.463742483197736e-05	TAC3,KISS1R,LPAR6,GNRH1,GNRHR,PROKR2,KISS1,PROK2,EDNRA,TACR3
212	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.3267166703e-06	7.499115670321896e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
213	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.3267166703e-06	7.534488857446057e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
214	Sepsis	C0243026	17	602	1.4226339129e-06	7.569862044570216e-05	EDN3,AGT,F2R,NTS,EDNRB,EDN1,APP,LTB4R,P2RY1,P2RY2,GRPR,ADRA1D,F2,GAST,SAA1,KNG1,GRP
215	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.63214637583e-06	7.605235231694375e-05	HCRT,HCRTR2,P2RY11,HCRTR1
216	Acute kidney injury	C0022660	11	270	1.64921017309e-06	7.640608418818535e-05	AGT,BDKRB2,CYP3A4,EDN1,PTAFR,UTS2R,AVPR1A,EDNRA,CYP2D6,SAA1,KNG1
217	Myocardial Infarction	C0027051	23	1019	1.70055534143e-06	7.675981605942696e-05	AGT,F2R,BDKRB2,UTS2,GHSR,CYP3A4,EDNRB,EDN1,GCG,CASR,P2RY2,UTS2R,AVPR1A,P2RY11,BDKRB1,F2RL1,EDN2,GHRL,EDNRA,ADRA1D,F2,CYP2D6,KNG1
218	Menstrual irregularities	C0156404	9	180	1.70575956715e-06	7.711354793066855e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,F2,TACR3
219	Abnormality of hair density	C4023401	10	224	1.72396665876e-06	7.746727980191015e-05	TAC3,KISS1R,LPAR6,GNRH1,GNRHR,PROKR2,KISS1,PROK2,EDNRA,TACR3
222	Methamphetamine abuse	C0013146	7	105	1.82472035215e-06	7.852847541563495e-05	ADRA1A,GRM5,NTS,CYSLTR2,LPAR2,EDNRA,CYP2D6
226	Primary pulmonary hypertension	C0152171	10	227	1.96188819279e-06	7.994340290060134e-05	F2R,BDKRB2,NPS,EDNRB,EDN1,HTR2B,BDKRB1,F2RL1,EDNRA,KNG1
227	Kidney Failure, Chronic	C0022661	17	616	1.96651474349e-06	8.029713477184294e-05	ADRA1A,AGT,ADRA1B,BDKRB2,UTS2,CYP3A4,EDN1,CASR,BDKRB1,GHRL,EDNRA,ADRA1D,F2,GCGR,CYP2D6,SAA1,KNG1
228	Eating disorder	C0013473	6	75	2.09193032386e-06	8.065086664308455e-05	OXTR,UTS2,GHSR,CCKAR,GHRL,CYP2D6
229	Delayed puberty	C0034012	9	186	2.29240191696e-06	8.100459851432614e-05	GHSR,TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
230	Hyposmia	C2364082	4	28	2.40754474801e-06	8.135833038556774e-05	KISS1R,PROKR2,PROK2,TACR3
231	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.40754474801e-06	8.171206225680935e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
233	Hereditary hearing loss and deafness	C0339789	10	233	2.52563359115e-06	8.241952599929253e-05	EDN3,TAC3,EDNRB,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
234	Delayed skeletal maturation	C0541764	10	234	2.63228363906e-06	8.277325787053413e-05	GHSR,TAC3,TRH,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
235	Neoplasm of the adrenal gland	C0001624	7	111	2.77587408748e-06	8.312698974177574e-05	AGT,HCRT,UTS2,PMCH,GNRH1,GNRHR,ADRA1D
236	Drug Allergy	C0013182	6	79	2.97528885262e-06	8.348072161301734e-05	MLN,TAC1,CYP3A4,CYSLTR1,CYSLTR2,CYP2D6
237	Substance Withdrawal Syndrome	C0038587	6	80	3.23909811406e-06	8.383445348425893e-05	HCRT,CCKBR,HRH1,TACR1,CYP2D6,HCRTR1
238	Coronary Artery Disease	C1956346	27	1366	3.26844541443e-06	8.418818535550053e-05	ADRA1A,AGT,UTS2B,F2R,BDKRB2,UTS2,GHSR,TAC1,CYP3A4,CYSLTR1,EDN1,GCG,HRH1,CASR,APP,OPN4,NPFFR2,P2RY1,F2RL3,BDKRB1,GHRL,EDNRA,ADRA1D,F2,CYP2D6,SAA1,KNG1
239	Schizophrenia	C0036341	34	1947	3.3335871088e-06	8.454191722674214e-05	ADRA1A,NTSR1,HCRT,NMB,GRM5,OXTR,NPSR1,F2R,CHRM1,CCK,NPS,TAC1,GNB1,NTS,CCKAR,CCKBR,CYP3A4,HRH1,APP,OXT,CYSLTR2,P2RY1,P2RY2,LPAR2,AVPR1A,TACR1,GHRL,EDNRA,ADRA1D,GRM1,TACR3,CYP2D6,GRP,HCRTR1
240	Bimanual synkinesia	C0454455	4	30	3.44663151075e-06	8.489564909798373e-05	KISS1R,PROKR2,PROK2,TACR3
244	Osteoporosis	C0029456	17	642	3.49881551664e-06	8.631057658295012e-05	AGT,MGST3,GHSR,TAC3,CYP3A4,CASR,XCL1,LTB4R,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,ADRA1D,TACR3,GAST
245	Myocardial Reperfusion Injury	C0027055	9	196	3.66296892607e-06	8.666430845419172e-05	AGT,UTS2,EDNRB,EDN1,CASR,OXT,UTS2R,EDNRA,KNG1
254	Colon cancer	C0007102	31	1727	5.04405285806e-06	8.984789529536612e-05	EDN3,LPAR1,NTSR1,HCRT,F2R,UTS2,NTS,CCKBR,CYP3A4,CYSLTR1,EDN1,GCG,PTGER1,CASR,LTB4R,CYSLTR2,GRPR,UTS2R,KISS1R,LPAR2,F2RL1,KISS1,EDN2,ADRA1D,CHRM3,GAST,CYP2D6,SAA1,GRP,LPAR3,HCRTR1
255	Ovarian epithelial cancer	C0677886	36	2172	5.76368753336e-06	9.020162716660771e-05	LPAR1,ADRA1A,AGT,PROK1,GNRH2,GPR68,OXTR,F2R,CCK,GPR4,CYP3A4,CYSLTR1,EDN1,PTAFR,PTGER1,CASR,XCL1,OXT,LTB4R,CYSLTR2,GRPR,XCR1,LPAR2,XCL2,GNRH1,GNRHR,F2RL1,KISS1,EDNRA,ADRA1D,F2,GAST,CYP2D6,KNG1,GRP,LPAR3
256	Reperfusion Injury	C0035126	11	305	5.77207280394e-06	9.055535903784931e-05	AGT,EDNRB,CYSLTR1,EDN1,PTAFR,OXT,CYSLTR2,EDN2,GHRL,F2,GAST
259	Pulmonary Cystic Fibrosis	C0392164	4	34	6.56035098356e-06	9.161655465157411e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
260	Pheochromocytoma	C0031511	10	259	6.94338296081e-06	9.19702865228157e-05	AGT,UTS2,NTS,EDNRB,GCG,PMCH,UTS2R,GHRL,EDNRA,GCGR
261	Abnormality of circulating hormone level	C4025652	10	262	7.74130988923e-06	9.23240183940573e-05	GHSR,TAC3,CASR,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
264	Leiomyoma	C0023267	11	316	8.25586056163e-06	9.33852140077821e-05	GNRH2,OXTR,TAC3,NTS,EDNRB,EDN1,GNRHR2,GNRH1,GNRHR,EDNRA,TACR3
265	Carcinoma of colon	C0699790	32	1856	8.35615715467e-06	9.373894587902371e-05	EDN3,LPAR1,NTSR1,HCRT,F2R,UTS2,CCK,NTS,CCKBR,CYP3A4,CYSLTR1,EDN1,GCG,PTGER1,CASR,LTB4R,CYSLTR2,GRPR,UTS2R,KISS1R,LPAR2,F2RL1,KISS1,EDN2,ADRA1D,CHRM3,GAST,CYP2D6,SAA1,GRP,LPAR3,HCRTR1
266	Chronic schizophrenia	C0221765	4	36	8.77564431678e-06	9.40926777502653e-05	ADRA1A,CYP3A4,ADRA1D,CYP2D6
267	Gastroparesis	C0152020	4	36	8.77564431678e-06	9.44464096215069e-05	ADRA1A,ADRA1B,ADRA1D,CYP2D6
268	Malignant ascites	C0220656	4	36	8.77564431678e-06	9.480014149274851e-05	LPAR1,XCL1,LPAR2,XCL2
269	Dyspareunia	C0013394	4	36	8.77564431678e-06	9.51538733639901e-05	KISS1R,PROKR2,PROK2,TACR3
270	Abnormality of the ovary	C4021818	8	171	8.80849577933e-06	9.550760523523169e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
271	Osteopenia	C0029453	8	172	9.23250590956e-06	9.586133710647329e-05	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
272	Cancer Cell Growth	C1516170	11	320	9.36778986804e-06	9.62150689777149e-05	ADRA1A,AGT,CCKBR,CYSLTR2,KISS1R,LPAR2,GPRC6A,KISS1,TACR1,EDNRA,LPAR3
278	Neuroblastoma	C0700095	29	1612	9.52313077451e-06	9.833746020516448e-05	EDN3,AGT,GRM5,MGST1,UTS2,CCK,TAC1,CYP3A4,EDNRB,EDN1,TRH,GCG,NPFF,FFAR1,CASR,APP,OXT,OPN4,PMCH,NPFFR2,P2RY2,GRPR,P2RY6,F2RL3,EDNRA,ADRA1D,SAA1,KNG1,GRP
279	Abnormality of skeletal maturation	C4025818	10	268	9.58013419639e-06	9.869119207640608e-05	GHSR,TAC3,TRH,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
280	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	9.74444123125e-06	9.904492394764769e-05	ADRA1A,NPSR1,F2R,BDKRB2,EDNRB,EDN1,CYSLTR2,LPAR2,LPAR6,F2RL1,EDNRA,F2
282	Inflammatory Bowel Diseases	C0021390	21	985	1.09103282016e-05	9.975238769013088e-05	AGT,NTSR1,ADRA1B,NPSR1,F2R,BDKRB2,GHSR,TAC1,NTS,CYP3A4,EDN1,GPR65,CASR,TACR2,BDKRB1,F2RL1,PROK2,TACR1,F2,CYP2D6,KNG1
283	gliosarcoma	C0206726	5	64	1.11525593295e-05	0.00010010611956137249	CCK,CCKAR,CCKBR,CYP3A4,GAST
284	Bleeding disorder, platelet-type, 21	C0005779	8	177	1.16242585954e-05	0.00010045985143261408	F2R,P2RY1,F2RL3,GPRC6A,GNAQ,F2,CYP2D6,LPAR3
285	Septicemia	C0036690	12	387	1.28608527031e-05	0.00010081358330385568	AGT,F2R,NTS,EDN1,APP,P2RY1,P2RY2,GRPR,ADRA1D,F2,GAST,GRP
287	Uterine leiomyoma	C0042133	11	331	1.31299251491e-05	0.00010152104704633888	GNRH2,OXTR,TAC3,NTS,EDNRB,EDN1,GNRHR2,GNRH1,GNRHR,EDNRA,TACR3
288	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.32988063691e-05	0.00010187477891758047	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
289	Rhinitis, Allergic, Seasonal	C0035455	7	138	1.39262250354e-05	0.00010222851078882207	NPSR1,CYSLTR1,HRH1,CYSLTR2,BDKRB1,F2RL1,CYP2D6
290	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.49318073198e-05	0.00010258224266006368	MLN,GPRC6A,EDNRA,LPAR3
291	Flexion contracture of digit	C1839864	8	183	1.51748394236e-05	0.00010293597453130528	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
298	Intraocular pressure disorder	C0595921	6	102	1.62805585903e-05	0.00010541209762999647	AGT,GHSR,EDN1,P2RY1,CYP2D6,PTGFR
307	polyps	C0032584	10	284	1.64562952645e-05	0.00010859568447117085	ADRA1A,TAC1,GCG,APP,LTB4R,CYSLTR2,LPAR2,EDNRA,GAST,KNG1
308	Constipation	C0009806	9	233	1.66872500894e-05	0.00010894941634241245	EDN3,TAC1,EDNRB,TRH,GCG,CASR,PROKR2,CHRM3,TRHR
309	Low back pain	C0024031	4	41	1.68977799584e-05	0.00010930314821365406	ADRA1A,CHRM1,TAC1,CYP2D6
310	Malignant tumor of prostate	C0376358	43	2940	1.77630773239e-05	0.00010965688008489565	LPAR1,ADRA1A,AGT,PROK1,HCRT,GNRH2,GPR68,F2R,GHSR,CCK,TAC1,NTS,HCRTR2,CCKBR,CYP3A4,EDNRB,EDN1,GCG,LTB4R2,CASR,OXT,OPN4,CYSLTR2,P2RY1,P2RY2,GRPR,UTS2R,LPAR2,GNRH1,GNRHR,F2RL3,GPRC6A,F2RL1,KISS1,TACR1,GHRL,EDNRA,ADRA1D,GRM1,CYP2D6,GRP,LPAR3,HCRTR1
311	Endometrial carcinoma	C0476089	17	726	1.85016541049e-05	0.00011001061195613725	AGT,PROK1,HCRT,F2R,GHSR,CYP3A4,EDNRB,EDN1,GNA11,P2RY2,KISS1R,LPAR2,GNRH1,GNRHR,F2RL3,KISS1,GRP
312	Common Migraine	C0338480	5	70	1.87567778521e-05	0.00011036434382737886	HCRT,TAC1,HTR2B,EDNRA,HCRTR1
313	Abnormality of the voice	C4021776	9	238	2.00318516795e-05	0.00011071807569862046	TAC3,TRH,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
314	Cardiovascular Diseases	C0007222	21	1029	2.1327949645e-05	0.00011107180756986204	NMBR,ADRA1A,AGT,F2R,BDKRB2,UTS2,EDNRB,EDN1,GCG,HRH1,CASR,APP,BDKRB1,EDN2,GHRL,EDNRA,F2,FFAR2,CYP2D6,SAA1,KNG1
315	Anaphylactic shock NOS	C0002792	4	43	2.14305290126e-05	0.00011142553944110364	AGT,LTB4R,CYSLTR2,KNG1
316	Anorexia nervosa 1	C0003125	6	107	2.22420563933e-05	0.00011177927131234525	OXTR,GHSR,CCKAR,GCG,OXT,GHRL
317	Ocular Hypertension	C0028840	4	44	2.40247003046e-05	0.00011213300318358684	GHSR,EDNRB,CYP2D6,PTGFR
319	Tachycardia	C3827868	7	149	2.42745007875e-05	0.00011284046692607004	AGT,TAC1,TRH,GCG,APP,GNRH1,CYP2D6
320	Prader-Willi syndrome	C0032897	6	109	2.50824125243e-05	0.00011319419879731165	HCRT,F2R,GHSR,OXT,GNAQ,GHRL
321	Bleeding with minor or no trauma	C0019080	5	74	2.58204007747e-05	0.00011354793066855324	AGT,F2R,BDKRB2,AVPR1A,F2
322	Granulomatosis with Polyangiitis	C3495801	5	74	2.58204007747e-05	0.00011390166253979484	AGT,GHSR,F2RL1,GHRL,F2
325	Weight Gain Adverse Event	C2911647	7	151	2.67176876824e-05	0.00011496285815351963	GRM5,CHRM1,CCKAR,HRH1,HTR2B,GRM1,CHRM3
326	Polycystic Ovary Syndrome	C0032460	13	477	2.67715351798e-05	0.00011531659002476123	ADRA1A,AGT,ADRA1B,CCK,PTAFR,GNRH1,GNRHR,GNAQ,KISS1,GHRL,ADRA1D,F2,CYP2D6
327	Diabetes mellitus type 2	C0011860	32	1972	2.86656886035e-05	0.00011567032189600284	LPAR1,ADRA1A,AGT,HCRT,MGST3,BDKRB2,UTS2,GHSR,CCK,CCKAR,CCKBR,CYP3A4,EDNRB,EDN1,TRH,GCG,FFAR1,CASR,CYSLTR2,UTS2R,LPAR2,AVPR1A,GPRC6A,GHRL,EDNRA,F2,GCGR,CHRM3,TACR3,CYP2D6,KNG1,LPAR3
328	Congenital Myotonic Dystrophy	C0410226	7	153	2.93636742315e-05	0.00011602405376724443	ADRA1A,HCRT,GPR4,CYSLTR2,LPAR2,EDNRA,ADRA1D
329	Portal hypertension, noncirrhotic	C0020541	6	112	2.98981660164e-05	0.00011637778563848603	AGT,UTS2B,BDKRB2,EDNRB,EDN1,EDNRA
330	Glucose intolerance	C0271650	10	304	3.07698975116e-05	0.00011673151750972763	UTS2,GHSR,TAC1,GCG,FFAR1,APP,UTS2R,GHRL,FFAR2,GCGR
331	Benign Prostatic Hyperplasia	C1704272	12	423	3.25310941929e-05	0.00011708524938096924	ADRA1A,F2R,CYP3A4,EDNRB,EDN1,CYSLTR2,LPAR2,GNRH1,F2RL1,EDNRA,ADRA1D,GRP
332	Renal Insufficiency, Chronic	C0035078	11	363	3.25338956125e-05	0.00011743898125221082	AGT,BDKRB2,UTS2,EDN1,CASR,APP,BDKRB1,GHRL,EDNRA,CYP2D6,KNG1
333	Animal Mammary Neoplasms	C0024667	36	2352	3.34689780394e-05	0.00011779271312345242	NMBR,LPAR1,AGT,NTSR1,UTS2,GHSR,TAC1,NTS,CYP3A4,EDNRB,NMU,CYSLTR1,EDN1,FFAR1,PTGER1,CASR,OXT,CYSLTR2,P2RY1,P2RY2,KISS1R,LPAR2,GNRH1,GNRHR,BDKRB1,F2RL1,KISS1,EDN2,TACR1,GHRL,EDNRA,ADRA1D,GRM1,CYP2D6,KNG1,GRP
334	Sciatic Neuropathy	C0149940	5	78	3.48812059995e-05	0.00011814644499469402	AGT,BDKRB2,NTS,PTAFR,BDKRB1
335	Insulinoma	C0021670	7	157	3.531700631e-05	0.00011850017686593563	CCK,GCG,FFAR1,CASR,ADRA1D,GCGR,GAST
336	Intraocular melanoma	C0220633	8	206	3.85961247445e-05	0.00011885390873717722	ADRA1A,EDNRB,GNA11,CYSLTR2,LPAR2,GNRH1,GNAQ,EDNRA
339	Immediate hypersensitivity	C0020523	6	117	3.96013317691e-05	0.00011991510435090202	NPSR1,CYSLTR1,EDN1,CYSLTR2,EDNRA,CHRM3
340	Steinert myotonic dystrophy syndrome	C0027126	7	160	4.04166540475e-05	0.00012026883622214362	ADRA1A,HCRT,GPR4,CYSLTR2,LPAR2,EDNRA,ADRA1D
341	Ganglioneuroblastoma	C0206718	4	49	4.08636812058e-05	0.00012062256809338521	EDN3,UTS2,TAC1,PMCH
342	Thyroid hormone receptor defect	C2940786	3	25	4.09808711601e-05	0.00012097629996462682	F2R,TRH,TRHR
343	Pulmonary arterial hypertension	C3203102	10	314	4.12881873707e-05	0.0001213300318358684	F2R,BDKRB2,NPS,EDNRB,EDN1,HTR2B,BDKRB1,F2RL1,EDNRA,KNG1
344	Decreased fertility	C0520927	7	161	4.2247356861e-05	0.00012168376370711001	KISS1R,GNRH1,GNRHR,PROKR2,PROK2,CHRM3,TACR3
345	Secondary hypertriglyceridemia	C0027627	47	3444	4.29225608503e-05	0.00012203749557835161	LPAR1,ADRA1A,AGT,NTSR1,PROK1,GRM5,GPR68,F2R,BDKRB2,GPR4,GNA15,TAC1,NTS,CYP3A4,EDNRB,NMU,EDN1,F2RL2,GCG,PTAFR,LTB4R2,CASR,LPAR5,APP,GNA11,CYSLTR2,P2RY2,GRPR,KISS1R,LPAR2,GNRH1,GNRHR,F2RL3,BDKRB1,GNAQ,F2RL1,KISS1,TACR1,EDNRA,ADRA1D,GRM1,F2,GAST,CYP2D6,SAA1,GRP,HCRTR1
346	Schizoaffective Disorder	C0036337	5	81	4.32225440944e-05	0.00012239122744959322	ADRA1A,CYSLTR2,LPAR2,EDNRA,CYP2D6
347	Abnormality of the vitreous humor	C4025356	3	26	4.81352038194e-05	0.0001227449593208348	GNA11,CYSLTR2,GNAQ
348	Chronic sciatica	C0036396	3	26	4.81352038194e-05	0.0001230986911920764	ADRA1A,CHRM1,TAC1
349	Recurrent tumor	C0521158	10	320	4.89807601064e-05	0.00012345242306331802	ADRA1A,F2R,CCK,TAC1,EDNRB,CYSLTR2,LPAR2,KISS1,EDNRA,CYP2D6
350	Abnormal pupillary morphology	C0154936	4	51	4.97033834068e-05	0.0001238061549345596	GNA11,CYSLTR2,LPAR6,GNAQ
351	Nephrosis	C0027720	4	51	4.97033834068e-05	0.0001241598868058012	AGT,EDNRB,EDN1,F2
356	Bulimia	C0006370	3	27	5.61603325887e-05	0.00012592854616200918	GHSR,CCKAR,GHRL
357	Osteoarthritis	C0029408	19	942	5.67050610984e-05	0.0001262822780332508	LPAR1,F2R,UTS2,TAC1,EDNRB,EDN1,LTB4R2,APP,LTB4R,LPAR2,GPRC6A,GNAQ,F2RL1,TACR1,ADRA1D,CYP2D6,SAA1,GRP,LPAR3
358	Overweight	C0497406	8	217	5.77752557497e-05	0.00012663600990449239	AGT,NMB,GHSR,NMU,EDN1,TRH,AVPR1A,GHRL
399	Cystic Fibrosis	C0010674	12	451	6.2552598154e-05	0.00014113901662539798	EDN3,CYP3A4,EDNRB,EDN1,P2RY2,P2RY11,F2RL1,EDN2,EDNRA,ADRA1D,GRM1,CYP2D6
400	Cough	C0010200	5	87	6.46833679212e-05	0.00014149274849663954	BDKRB2,TAC1,TACR2,TACR1,KNG1
401	Zonular cataract	C1861821	3	28	6.5119179498e-05	0.00014184648036788113	GNA11,CYSLTR2,GNAQ
402	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	7.14662278084e-05	0.00014220021223912275	ADRA1A,AGT,GHSR,CYP3A4,EDN1,GCG,CASR,CYSLTR2,LPAR2,EDNRA,FFAR2
403	Hypothermia	C0020672	3	29	7.50757332048e-05	0.00014255394411036434	TRH,GCG,GNRH1
412	Memory Disorders	C0025261	4	56	7.82958278647e-05	0.00014573753095153873	ADRA1A,CHRM1,APP,GRPR
413	Diabetes Mellitus, Type 1	C0011849	32	2081	8.19253231715e-05	0.00014609126282278035	ADRA1A,AGT,ADRA1B,HCRT,BDKRB2,UTS2,GHSR,CCK,TAC1,CCKAR,CCKBR,CYP3A4,EDN1,GCG,FFAR1,HRH1,CASR,APP,P2RY1,UTS2R,AVPR1A,PROKR2,BDKRB1,PROK2,GHRL,EDNRA,ADRA1D,F2,GCGR,CHRM3,CYP2D6,KNG1
414	Reduced bone mineral density	C2674432	10	339	8.20115774116e-05	0.00014644499469402192	TAC3,CASR,GNA11,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
415	Epilepsy	C0014544	15	673	8.91945436012e-05	0.00014679872656526353	ADRA1A,BDKRB2,CHRM1,CYP3A4,TRH,CASR,CYSLTR2,LPAR2,BDKRB1,EDNRA,ADRA1D,GRM1,F2,CHRM3,CYP2D6
419	body mass	C0518010	5	94	9.9661487802e-05	0.00014821365405022992	NMB,PMCH,GHRL,GCGR,TRHR
420	Synovial Cyst	C0085648	7	182	9.99980309903e-05	0.00014856738592147154	LPAR1,CCK,TAC1,EDNRB,EDN1,EDNRA,ADRA1D
421	Eclampsia	C0013537	7	183	0.000103875616774	0.00014892111779271313	AGT,UTS2,TAC3,EDN1,BDKRB1,F2,TACR3
422	Congenital long QT syndrome	C1141890	3	32	0.000111593712031	0.00014927484966395472	ADRA1A,CYP3A4,CYP2D6
423	Abnormal breast morphology	C0742257	8	238	0.000116979760655	0.0001496285815351963	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
424	Cooley's anemia	C0002875	4	61	0.000118131877681	0.00014998231340643793	AGT,CYP3A4,PMCH,F2
425	Abdominal pain	C0000737	7	187	0.00012065301342	0.00015033604527767952	EDN3,GHSR,TAC1,EDNRB,CASR,GNA11,SAA1
426	Liver Cirrhosis, Biliary	C0023890	18	919	0.000123544695286	0.00015068977714892114	FMO1,ADRA1A,AGT,F2R,UTS2,CYP3A4,EDNRB,EDN1,GCG,CASR,HTR2B,GHRL,EDNRA,ADRA1D,F2,CHRM3,CYP2D6,KNG1
427	Sparse axillary hair	C1858574	3	33	0.000126209178592	0.00015104350902016273	LPAR6,GNRH1,GNRHR
428	Enzyme inhibition disorder	C0877008	3	33	0.000126209178592	0.00015139724089140432	AGT,CYP3A4,CYP2D6
429	Stage IV Ovarian Carcinoma	C0278688	3	33	0.000126209178592	0.0001517509727626459	EDN1,GNRHR,EDNRA
430	As If Personality	C0003944	4	62	0.000127681660139	0.0001521047046338875	CCK,CCKAR,AVPR1A,CYP2D6
436	Abnormality of the breast	C4025829	8	242	0.000132653303534	0.0001542270958613371	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
437	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.000142162329227	0.0001545808277325787	PROKR2,PROK2,GHRL
438	Pancreatic Carcinoma	C0235974	27	1690	0.000146892056907	0.0001549345596038203	LPAR1,AGT,NTSR1,PROK1,F2R,CCK,GNA15,TAC1,NTS,CCKAR,CCKBR,NMU,GCG,LTB4R2,CASR,LTB4R,P2RY2,LPAR2,P2RY6,GPRC6A,F2RL1,KISS1,TACR1,ADRA1D,GAST,GRP,LPAR3
439	Diaphragmatic hernia	C0019284	4	64	0.000148545483607	0.0001552882914750619	AGT,EDNRB,EDN1,EDNRA
440	Prostatic Neoplasms	C0033578	26	1606	0.000153969917454	0.0001556420233463035	LPAR1,ADRA1A,AGT,NTSR1,PROK1,GNRH2,GPR68,F2R,GHSR,NTS,CYP3A4,EDNRB,CYSLTR1,EDN1,GNRHR2,CASR,GRPR,LPAR2,GNRH1,GNRHR,F2RL3,F2RL1,GHRL,EDNRA,KNG1,LPAR3
441	Joint hypermobility	C0086437	8	247	0.000154679137932	0.0001559957552175451	TAC3,KISS1R,GNRH1,GNRHR,PROKR2,KISS1,PROK2,TACR3
442	Vomiting	C0042963	7	194	0.000155383821432	0.00015634948708878672	GHSR,TAC1,CASR,GNRH1,TACR1,CYP2D6,SAA1
