rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Epilepsy	C0014544	18	673	1.59276924983e-10	2.100840336134454e-05	UGT1A6,CYP3A5,GABRA2,UGT1A,GABRA3,GABRG2,GABRR2,CYP3A4,UGT2B7,GABRA6,GABRB3,GABRA1,GABRB2,GABRB1,GABRA5,UGT1A1,GABRA4,GABRD
21	Hepatitis D Infection	C0011226	7	55	1.62464264264e-10	2.2058823529411766e-05	UGT1A6,UGT1A,UGT1A7,UGT1A10,UGT1A9,UGT1A1,UGT1A8
22	Febrile Neutropenia	C0746883	5	27	1.63698721245e-09	2.3109243697478994e-05	UGT1A6,CYP3A5,UGT1A,UGT1A7,UGT1A1
23	Drug Allergy	C0013182	7	79	1.98751015645e-09	2.415966386554622e-05	CYP3A5,UGT1A7,UGT1A9,CYP3A4,UGT2B7,UGT1A1,UGT1A8
24	Alcohol abuse	C0085762	7	95	8.640877458e-09	2.5210084033613446e-05	GABRA2,GABRG2,CYP3A4,GABRA6,GABRA1,GABRB2,GABRB1
25	Hyperbilirubinemia	C0020433	7	99	1.19615004568e-08	2.6260504201680674e-05	UGT1A6,UGT1A,UGT1A7,UGT1A10,UGT1A9,UGT1A1,UGT1A8
27	Bipolar affective disorder	C0005586	16	817	8.62019317038e-08	2.8361344537815126e-05	GABRA2,GABRA3,GABRG2,GABRR2,GABRG1,GABRA6,GABRB3,GABRQ,GABRA1,GABRB2,GABRB1,GABRR1,GABRG3,GABRA5,GABRA4,GABRP
30	Idiopathic generalized epilepsy	C0270850	5	61	2.65058193727e-07	3.1512605042016806e-05	GABRG2,GABRA6,GABRB3,GABRA1,GABRD
31	Hearing Loss, Partial	C0018772	7	150	3.05241416365e-07	3.2563025210084034e-05	UGT1A6,UGT1A7,UGT1A10,UGT2B15,UGT1A9,UGT1A1,UGT1A8
35	Leukopenia	C0023530	9	301	7.86319345858e-07	3.6764705882352945e-05	UGT1A6,CYP3A5,UGT1A,UGT1A7,UGT1A9,CYP3A4,UGT2B7,UGT1A1,UGT1A8
36	Cholelithiasis	C0008350	7	171	8.26956751854e-07	3.7815126050420166e-05	UGT1A6,UGT1A,UGT1A7,UGT1A10,UGT1A9,UGT1A1,UGT1A8
37	Juvenile myoclonic epilepsy	C0270853	4	44	1.32751691873e-06	3.8865546218487393e-05	GABRG2,GABRB3,GABRA1,GABRD
38	Dyskinesia, Drug-Induced	C0013386	4	49	2.29105436655e-06	3.991596638655462e-05	GABRA3,GABRB2,GABRG3,GABRA4
39	Anemia, Sickle Cell	C0002895	8	271	2.87927366616e-06	4.096638655462185e-05	UGT1A6,UGT1A,UGT1A7,UGT1A10,UGT1A9,UGT2B7,UGT1A1,UGT1A8
43	Alcohol dependence	C0001973	12	675	7.44677962072e-06	4.516806722689075e-05	GABRA2,GABRG2,GABRR2,GABRG1,GABRA6,GABRB3,GABRA1,GABRB2,GABRB1,GABRR1,GABRG3,GABRA5
44	Essential tremor	C0270736	4	64	8.69917448132e-06	4.621848739495799e-05	GABRR2,GABRQ,GABRA1,GABRR1
46	Mammographic breast density	C1268717	4	70	1.35266356041e-05	4.831932773109244e-05	UGT1A,UGT2B15,UGT2B7,UGT1A1
47	Hepatic encephalopathy	C0019151	3	35	1.57937318218e-05	4.9369747899159664e-05	GABRG2,GABRA1,GABRB1
48	Deafness, autosomal recessive 44	C0011053	7	257	1.67445218634e-05	5.042016806722689e-05	UGT1A6,UGT1A7,UGT1A10,UGT2B15,UGT1A9,UGT1A1,UGT1A8
55	Absence seizures	C0014553	4	81	2.75718466076e-05	5.777310924369748e-05	GABRG2,GABRB3,GABRA1,GABRA5
60	Dialeptic seizures	C4023515	3	41	2.99411829217e-05	6.302521008403361e-05	GABRG2,GABRB3,GABRA1
76	Pain insensitivity	C0344307	3	52	7.71592970816e-05	7.983193277310924e-05	CYP3A5,CYP3A4,UGT2B7
