rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
67	Schizoaffective Disorder	C0036337	11	81	4.82247575206e-12	2.2333333333333335e-05	CXCR6,SST,SSTR4,NPY,DRD4,ACKR3,DRD3,GRM4,ADRA2B,LPAR2,HTR1B
68	Mental disorders	C0004936	26	439	4.89264184722e-12	2.2666666666666668e-05	HTR1A,OXER1,MTNR1B,GABBR1,GALR1,MAOA,CNR2,NPY,MCHR2,SSTR5,DRD4,GRM8,PDYN,POMC,GALR3,DRD3,CNR1,ADRA2C,LPAR3,BDKRB1,OPRK1,HTR1B,CHRM4,BDKRB2,CORT,GRM7
69	Status epilepticus	C0038220	18	185	4.93438623295e-12	2.3e-05	SSTR3,CCR10,SSTR1,CCR7,CCR8,CCR5,SST,CCR9,SSTR4,NPY,SSTR5,SSTR2,CXCL12,HRH3,CNR1,CXCL1,CCR3,CCR2
70	Liver Diseases	C0023895	25	586	6.01518834742e-12	2.3333333333333336e-05	CCR5,CXCR6,AGT,ANXA1,CCR6,PMCH,CXCL8,CCL20,CXCL2,CNR2,PF4,CXCL16,CXCL10,CXCL12,GNAI2,CXCL9,CNR1,CXCL1,CCL16,NPY1R,NPY5R,CCR1,CXCR4,CCL5,CCR2
71	Opiate Addiction	C0524662	11	40	8.20887802178e-12	2.3666666666666665e-05	OPRD1,OPRL1,PENK,DRD4,GRM8,PDYN,POMC,GAL,DRD3,GRM6,OPRK1
72	Substance Withdrawal Syndrome	C0038587	16	80	9.3551832947e-12	2.4e-05	HTR1A,OPRD1,NPY2R,OPRL1,ADORA1,NPY,GNAI1,PNOC,PDYN,POMC,PTGER3,CNR1,OPRK1,NPY1R,NPY5R,GRM7
73	Substance addiction and disorders	C0038580	14	80	9.355294317e-12	2.4333333333333333e-05	OPRD1,OPRL1,PENK,MAOA,NPY,PNOC,DRD4,PDYN,POMC,GAL,DRD3,CNR1,OPRK1,HTR1B
74	Weight Gain Adverse Event	C2911647	17	151	1.04792841071e-11	2.466666666666667e-05	HTR1A,ADRA2A,MAOA,HTR1D,HRH4,GRM2,DRD4,GRM8,HRH3,HTR1F,DRD3,GRM4,CNR1,GRM6,HTR1B,CHRM4,GRM7
75	Inflammation	C0021368	44	647	1.51186840824e-11	2.5e-05	FPR2,PTGDR2,FPR1,CXCL11,CCL19,CCR7,CCR8,CCR5,AGT,ANXA1,CXCR2,CCR6,ADORA1,CXCL8,SAA1,CCL20,CXCL2,APLN,CNR2,PF4,C5AR1,CXCL16,POMC,CXCL10,CXCL12,PTGER3,CXCL6,GAL,C3,CNR1,CCL21,CXCR1,BDKRB1,APP,CXCL1,KNG1,NPY5R,C5,CXCR3,CCR3,CCL5,BDKRB2,C3AR1,CCR2
76	Ischemia	C0022116	30	647	1.51190171493e-11	2.5333333333333334e-05	NPY2R,OXER1,CCR5,GPR17,AGT,ANXA1,CXCR2,ADORA1,CXCL8,MAOA,CXCL2,S1PR1,CNR2,NPY,C5AR1,CXCL16,POMC,CXCL10,CXCL12,APLNR,ADORA3,S1PR3,GPER1,LPAR3,APP,HTR1B,C5,AGTR2,CXCR4,CXCR3
77	Pain	C0030193	31	628	1.51541001969e-11	2.566666666666667e-05	HTR1A,OPRD1,NPBWR1,ADRA2A,CASR,P2RY12,MTNR1B,OPRL1,PENK,CCR6,SST,GABBR1,SAA1,MAOA,CNR2,PNOC,DRD4,PDYN,POMC,CXCL12,DRD3,CNR1,ADRA2C,BDKRB1,KNG1,OPRK1,HTR1B,CCR1,CCL5,BDKRB2,CCR2
78	Depressive Disorder	C0011581	28	543	1.52932111419e-11	2.6e-05	HTR1A,NPY2R,ADRA2A,TAS2R38,GNB1,MTNR1B,MCHR1,AGT,PMCH,CXCL8,MAOA,HTR1D,GRM2,CNR2,NPY,GALR2,DRD4,PDYN,POMC,GAL,DRD3,CNR1,ADRA2C,LPAR1,OPRK1,HTR1B,NPY1R,CCR2
79	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	1.62470037424e-11	2.6333333333333334e-05	CXCL5,CCR5,CXCR6,ANXA1,CXCR2,ADORA1,CXCL8,SSTR4,CXCL2,C5AR1,CXCL10,ACKR3,ADRA2B,CXCR1,CXCL1,LPAR2,CCR1,CXCR4,CXCR3,CCR3,CCL5,BDKRB2,C3AR1
80	Hepatitis C, Chronic	C0524910	22	455	1.71184177944e-11	2.666666666666667e-05	HTR1A,CXCL11,CCR7,CCR5,AGT,CXCL8,CXCR5,CNR2,C5AR1,CXCL10,CXCL12,CXCL9,C3,CNR1,CCL21,KNG1,CCR1,C5,CXCR3,CCR3,CCL5,CCR2
81	Bipolar affective disorder	C0005586	32	817	2.28671526159e-11	2.7e-05	HTR1A,HCAR2,GABBR2,CXCR6,MCHR1,AGT,PENK,SST,ADORA1,CXCL8,SSTR4,HCAR3,MAOA,CNR2,MCHR2,SSTR5,DRD4,PDYN,POMC,HTR1F,GAL,ACKR3,DRD3,GRM4,CNR1,ADRA2B,APP,LPAR2,HTR1B,CXCR4,BDKRB2,GRM7
82	Taste bitter	C0235290	9	30	2.34008368238e-11	2.7333333333333335e-05	OXER1,TAS2R38,CXCR6,SSTR4,ACKR3,ADRA2B,LPAR3,LPAR2,TAS2R16
83	Alcohol abuse	C0085762	14	95	2.39835928895e-11	2.7666666666666667e-05	TAS2R38,CXCL8,MAOA,CNR2,NPY,DRD4,PDYN,POMC,GAL,DRD3,CNR1,TAS2R16,OPRK1,HTR1B
84	Cocaine-Related Disorders	C0236736	13	117	2.58837395961e-11	2.8e-05	HTR1A,OPRD1,NPY2R,GABBR1,NPY,PDYN,POMC,DRD3,CNR1,OPRK1,HTR1B,NPY1R,NPY5R
85	Myocardial Reperfusion Injury	C0027055	16	196	2.62465604806e-11	2.8333333333333332e-05	OPRD1,CASR,CCR5,AGT,ANXA1,CXCL2,CNR2,HRH3,PTGER3,CXCL6,C3,CNR1,CXCL1,KNG1,NPY1R,C5
86	Attention deficit hyperactivity disorder	C1263846	24	527	2.79494205557e-11	2.8666666666666668e-05	HTR1A,ADRA2A,OXER1,MTNR1B,CXCR6,AGT,SSTR4,MAOA,HTR1D,NPY,DRD4,GRM8,POMC,ACKR3,C3,DRD3,CNR1,ADRA2B,ADRA2C,APP,LPAR2,HTR1B,MTNR1A,GRM7
87	Autoimmune disease 1	C0004364	32	890	2.80648837503e-11	2.9000000000000004e-05	CASR,CXCL5,CCR7,CXCR6,ANXA1,CXCR2,CCR6,CXCL8,SSTR4,S1PR1,HRH4,CNR2,PF4,C5AR1,POMC,CXCL10,CXCL12,HRH3,ACKR3,C3,ADRA2B,CCL21,CCR4,CXCL1,LPAR2,C5,CXCR4,CXCR3,CCR3,CCL5,C3AR1,CCR2
88	Alzheimer Disease	C0002395	41	1699	2.92091906218e-11	2.9333333333333333e-05	HTR1A,NPY2R,ADRA2A,CASR,P2RY12,CCR5,AGT,ANXA1,CXCR2,SST,CXCL8,GABBR1,SAA1,HCAR3,MAOA,GRM2,CNR2,NPY,DRD4,C5AR1,SSTR2,PDYN,CXCL12,PTGER3,PYY,NMU,HTR1F,PPY,GAL,C3,DRD3,APP,KNG1,HTR1B,CCR1,AGTR2,CXCR4,MTNR1A,CCL5,BDKRB2,CCR2
89	Arteriosclerosis	C0003850	40	1059	2.94158031267e-11	2.966666666666667e-05	FPR2,HCAR2,CASR,CCL19,CCR7,CCR5,CXCR6,AGT,CXCR2,CCR9,SUCNR1,CXCL8,SAA1,MAOA,GPR55,P2RY13,CNR2,NPY,CXCL13,SSTR2,CXCL16,CXCL10,CXCL12,PTGER3,APLNR,ACKR3,C3,GPER1,CCL25,CNR1,ADRA2B,CCL21,APP,KNG1,CCR1,AGTR2,CXCR4,CCR3,CCL5,CCR2
90	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	2.94437807469e-11	3e-05	SSTR3,CXCL5,CCL19,CCR7,CCR5,AGT,CXCR2,SST,CCR9,CXCL8,SAA1,CXCR5,CCL20,CXCL2,NPY,CXCL13,CCL28,POMC,CXCL10,CXCL12,PTGER3,GAL,CXCL9,CCL21,CXCR1,APP,CXCL1,KNG1,CCR1,CXCR4,CXCR3,CCL5,CCR2
91	Pancreatic Carcinoma	C0235974	43	1690	3.00889313465e-11	3.0333333333333333e-05	FPR2,NPY2R,SSTR3,OXER1,CASR,CXCL5,SSTR1,CCR7,CCR5,CXCR6,AGT,ANXA1,CXCR2,PENK,CCR6,SST,CXCL8,GABBR1,CXCR5,CCL20,HTR1D,NPY,MCHR2,SSTR5,SSTR2,CXCL16,POMC,CXCL10,CXCL12,PYY,NMU,C3,HCAR1,CXCR1,LPAR3,LPAR1,LPAR2,HTR1B,CCL16,AGTR2,CXCR4,CCL5,CCR2
92	Coronary heart disease 7	C0010054	29	754	3.03379543709e-11	3.066666666666667e-05	HCAR2,ADRA2A,CASR,P2RY12,CCL19,CCR7,CCR5,AGT,CCR9,ADORA1,CXCL8,SAA1,NPY,C5AR1,CXCL16,CXCL12,APLNR,C3,GPER1,CNR1,ADRA2B,CCL21,BDKRB1,KNG1,AGTR2,CCL5,BDKRB2,CORT,CCR2
93	Asthma	C0004096	67	1454	3.14018810954e-11	3.1e-05	FPR2,PTGDR2,OXER1,GABBR2,GNB1,CXCL5,CCL19,CCR7,CCR8,CCR5,CXCR6,AGT,ANXA1,PPBP,CXCR2,CCR6,CCR9,ADORA1,PMCH,CXCL8,SSTR4,CCL20,CXCL2,S1PR1,NPW,NPY,PF4,CXCL13,CXCL3,C5AR1,CCL28,CXCL16,POMC,CXCL10,CXCL12,HRH3,PTGER3,ADORA3,CXCL6,CXCL9,CCL23,ACKR3,C3,CCL25,ADRA2B,CCL21,CXCR1,CCR4,LPAR3,BDKRB1,APP,CXCL1,LPAR2,KNG1,CCL27,CCL16,CCR1,C5,AGTR2,CXCR4,CXCR3,CCR3,CCL5,TAS2R1,BDKRB2,C3AR1,CCR2
94	Bronchiolitis, Viral	C0006274	26	211	3.19277937422e-11	3.1333333333333334e-05	CXCL5,CCL19,CCR5,PPBP,CXCR2,CXCL8,CXCL2,PF4,CXCL13,CXCL3,CCL28,CXCL16,CXCL10,CXCL6,CXCL9,CCL23,C3,CCL25,CXCL1,CCL27,CCL16,C5,CXCR3,CCR3,CCL5,CCR2
95	Substance-Related Disorders	C0236969	14	171	3.2037483777e-11	3.166666666666667e-05	HTR1A,OPRD1,OPRL1,PENK,MAOA,CNR2,NPY,PNOC,DRD4,PDYN,POMC,CNR1,OPRK1,GRM7
96	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	3.283950889e-11	3.2e-05	HCAR2,CCR7,CCR5,ANXA1,CXCR2,S1PR1,CNR2,CXCL13,C5AR1,CXCL10,CXCL12,HRH3,C3,CNR1,CCR1,C5,CXCR4,CXCR3,CCL5,C3AR1,CCR2
97	Arthritis, Rheumatoid	C0003864	33	1030	3.35687033726e-11	3.233333333333333e-05	FPR2,CCR10,P2RY12,CCR5,CXCR6,ANXA1,CXCR2,CCR6,CCR9,CXCL8,SAA1,CXCR5,S1PR1,HRH4,CNR2,PF4,C5AR1,CCL28,POMC,CXCL10,CXCL12,CXCL6,C3,CCL21,CXCR1,LPAR1,CXCL1,KNG1,CCR1,C5,CXCR4,CCL5,CCR2
98	Respiratory Syncytial Virus Infections	C0035235	28	299	3.36205507878e-11	3.266666666666666e-05	OPRD1,CXCL5,CCL19,CCR5,PPBP,CXCR2,CXCL8,CXCL2,PF4,CXCL13,CXCL3,CCL28,CXCL16,CXCL6,CXCL9,CCL23,C3,CCL25,CCR4,CXCL1,CCL27,CCL16,CCR1,C5,CXCR3,CCR3,CCL5,CCR2
99	Substance Use Disorders	C0038586	9	31	3.45697914739e-11	3.3e-05	HTR1A,MAOA,NPY,DRD4,POMC,DRD3,CNR1,OPRK1,HTR1B
100	Abnormality of the pituitary gland	C0032002	25	645	3.61044527608e-11	3.3333333333333335e-05	SSTR3,SSTR1,CXCR6,MCHR1,AGT,ANXA1,PENK,SST,PMCH,CXCL8,SSTR4,HCAR3,NPY,MCHR2,SSTR5,DRD4,SSTR2,POMC,CXCL12,APLNR,GAL,ACKR3,ADRA2B,LPAR2,CXCR4
101	Hypotension	C0020649	14	129	3.93612920035e-11	3.366666666666667e-05	ADRA2A,CASR,AGT,ADORA1,SAA1,MAOA,HTR1D,PNOC,PDYN,POMC,CNR1,KNG1,HTR1B,BDKRB2
102	Drug Dependence	C1510472	11	66	3.96144228532e-11	3.4000000000000007e-05	OPRD1,OPRL1,PENK,MAOA,PNOC,POMC,GAL,DRD3,CNR1,OPRK1,HTR1B
103	Unipolar Depression	C0041696	23	406	3.97620825154e-11	3.433333333333333e-05	HTR1A,NPY2R,ADRA2A,GABBR2,SST,GABBR1,MAOA,GRM2,NPY,DRD4,PDYN,POMC,CXCL10,GAL,DRD3,CNR1,ADRA2C,APP,OPRK1,HTR1B,BDKRB2,CORT,GRM7
104	Multiple Sclerosis	C0026769	33	1140	3.98945321223e-11	3.4666666666666665e-05	CCL19,CCR7,CCR5,AGT,CXCR2,CXCL8,GABBR1,CXCR5,CCL20,CXCL2,S1PR1,CNR2,CXCL13,GRM8,CXCL16,POMC,CXCL10,CXCL12,C3,GPER1,DRD3,GRM4,CNR1,CCL21,CCR4,BDKRB1,CXCL1,CCR1,CXCR4,CXCR3,CCL5,C3AR1,CCR2
105	Diabetes Mellitus, Type 1	C0011849	51	2081	4.07629485721e-11	3.5000000000000004e-05	NPY2R,SSTR3,HCAR2,ADRA2A,CASR,P2RY12,CXCL5,SSTR1,CCR7,MTNR1B,CCR5,AGT,ANXA1,SST,ADORA1,CXCL8,GABBR1,S1PR5,HCAR3,MAOA,CCL20,APLN,GPR55,GRM2,S1PR2,NPY,SSTR5,SSTR2,PDYN,POMC,S1PR4,CXCL10,CXCL12,APLNR,GAL,CNR1,ADRA2B,CCL21,CXCR1,BDKRB1,APP,KNG1,GNAT3,OPRK1,NPY1R,NPY5R,AGTR2,CXCR4,CCL5,BDKRB2,CCR2
106	Secondary hypertriglyceridemia	C0027627	72	3444	4.08691969156e-11	3.5333333333333336e-05	NPY2R,FPR1,CXCL11,TAS2R13,CCR10,CASR,TAS2R38,CXCL5,CCL19,CCR7,CCR5,CXCR6,AGT,ANXA1,CXCR2,CCR6,SST,CCR9,CXCL8,SSTR4,SAA1,HCAR3,MAOA,CCL20,CXCL2,S1PR1,CNR2,S1PR2,NPY,SSTR5,PF4,CXCL13,CXCL3,C5AR1,SSTR2,CXCL16,POMC,CXCL10,CXCL12,GNAI2,PTGER3,GNAI3,ADORA3,NMU,CXCL6,PPY,CXCL9,ACKR3,C3,GPER1,HCAR1,GRM4,CCL25,CNR1,ADRA2B,CCL21,CXCR1,CCR4,BDKRB1,APP,LPAR1,CXCL1,LPAR2,CCR1,AGTR2,CXCR4,CXCR3,MTNR1A,CCL5,BDKRB2,LPAR5,CCR2
107	Rheumatoid arthritis	C0003873	55	1856	4.1211811741e-11	3.566666666666667e-05	FPR2,CCR10,CXCL5,MTNR1B,CCR5,CXCR6,ANXA1,CXCR2,CCR6,SST,CCR9,CXCL8,SSTR4,SAA1,CXCR5,CCL20,CXCL2,S1PR1,HRH4,CNR2,S1PR2,CXCL13,C5AR1,CCL28,CXCL16,POMC,CXCL10,CXCL12,CXCL6,S1PR3,CXCL9,CCL23,ACKR3,C3,CCL25,CNR1,ADRA2B,CCL21,CXCR1,CCR4,LPAR3,APP,LPAR1,CXCL1,LPAR2,CCL27,CCR1,C5,CXCR4,CXCR3,CCR3,MTNR1A,CCL5,BDKRB2,CCR2
108	Panic disorder syndrome 1 (2)	C0030319	13	115	4.12713196951e-11	3.6e-05	HTR1A,ADRA2A,AGT,ADORA1,MAOA,NPY,DRD4,GAL,DRD3,HTR1B,NPY5R,BDKRB2,GRM7
109	Schizophrenia	C0036341	48	1947	4.16582324192e-11	3.633333333333333e-05	HTR1A,HCAR2,ADRA2A,GABBR2,GNB1,MTNR1B,CCR5,CXCR6,MCHR1,ANXA1,SST,ADORA1,CXCL8,GABBR1,SSTR4,HCAR3,MAOA,HTR1D,HRH4,GRM2,CNR2,NPY,MCHR2,SSTR5,PNOC,DRD4,GRM8,PDYN,POMC,HRH3,GNAI2,PTGER3,HTR1F,ACKR3,C3,DRD3,GRM4,CNR1,ADRA2B,ADRA2C,APP,LPAR2,OPRK1,HTR1B,NPY1R,CHRM4,MTNR1A,GRM7
110	Major depressive disorder	C1269683	24	489	4.19961843079e-11	3.6666666666666666e-05	HTR1A,NPY2R,ADRA2A,GABBR2,SST,GABBR1,MAOA,GRM2,NPY,DRD4,PDYN,POMC,CXCL10,GNAI3,GAL,DRD3,CNR1,ADRA2C,APP,OPRK1,HTR1B,BDKRB2,CORT,GRM7
111	Cardiovascular Diseases	C0007222	36	1029	4.21988000099e-11	3.7e-05	HCAR2,CASR,P2RY12,CXCL5,CCR5,AGT,ANXA1,PPBP,CXCL8,SAA1,MAOA,S1PR1,GPR55,CNR2,NPY,MCHR2,PF4,GRM8,CXCL16,CXCL10,CXCL12,APLNR,GAL,GPER1,CNR1,ADRA2B,CCL21,BDKRB1,TAS2R50,APP,KNG1,NPY1R,AGTR2,CXCR3,CCL5,BDKRB2
112	Alcohol dependence	C0001973	34	675	4.28154178778e-11	3.733333333333334e-05	HTR1A,OPRD1,NPY2R,ADRA2A,TAS2R38,OPRL1,AGT,CXCR2,PENK,GABBR1,GALR1,MAOA,CNR2,NPY,SSTR5,PNOC,GALR2,DRD4,GRM8,PDYN,POMC,GALR3,GAL,DRD3,GRM4,CNR1,ADRA2C,TAS2R16,OPRK1,HTR1B,NPY1R,NPY5R,BDKRB2,GRM7
113	Ulcerative colitis	C0009324	32	837	4.41239267346e-11	3.766666666666667e-05	ADRA2A,CXCL5,CCR7,CCR5,CXCR6,ANXA1,CXCR2,CCR6,SST,CCR9,CXCL8,SAA1,CCL20,P2RY13,P2RY14,CXCL13,CXCL16,CXCL10,CXCL12,ADORA3,CXCL6,CXCL9,CNR1,CCL21,CXCR1,BDKRB1,CXCL1,KNG1,CXCR4,CXCR3,CCR3,CCL5
114	Pulmonary Cystic Fibrosis	C0392164	9	34	4.43566294805e-11	3.8e-05	CXCL5,CXCR6,CXCR2,CXCL8,SSTR4,ACKR3,ADRA2B,CXCR1,LPAR2
115	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	28	555	4.54680737505e-11	3.8333333333333334e-05	HTR1A,ADRA2A,TAS2R38,MTNR1B,MCHR1,AGT,PMCH,CXCL8,MAOA,GRM2,CNR2,NPY,GALR2,DRD4,GRM8,PDYN,POMC,GAL,C3,DRD3,CNR1,ADRA2C,LPAR1,OPRK1,HTR1B,AGTR2,CCR2,GRM7
116	Epilepsy, Temporal Lobe	C0014556	21	192	4.58251214752e-11	3.866666666666667e-05	HTR1A,NPY2R,GABBR2,AGT,SST,GABBR1,MAOA,GRM2,NPY,CXCL3,SSTR2,PDYN,GAL,C3,GRM4,CNR1,BDKRB1,HTR1B,NPY1R,AGTR2,BDKRB2
118	Pneumonia	C0032285	30	471	4.77213824013e-11	3.933333333333333e-05	PTGDR2,CXCL5,CCL19,CCR8,CXCR2,CCR6,CCR9,CXCL8,CCL20,CXCL2,NPW,PF4,CXCL13,C5AR1,POMC,CXCL12,ADORA3,CXCL9,C3,LPAR1,CXCL1,LPAR2,KNG1,CCR1,CXCR4,CXCR3,CCR3,CCL5,C3AR1,CCR2
119	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	4.81186201995e-11	3.966666666666667e-05	CXCL11,CCL19,CCR7,CCR5,CXCR6,CXCL8,SAA1,CCL20,CNR2,CXCL16,CXCL10,CCL21,CCR4,CXCL1,C5,CXCR4,CXCR3,CCR3,CCL5
120	Anxiety Disorders	C0003469	29	383	4.88525886411e-11	4e-05	HTR1A,NPY2R,ADRA2A,GNB1,CXCR6,AGT,RXFP3,ADORA1,CXCL8,SSTR4,MAOA,NPY,GALR2,DRD4,GRM8,POMC,GAL,ACKR3,DRD3,CNR1,ADRA2B,APP,LPAR1,LPAR2,HTR1B,NPY1R,NPY5R,AGTR2,GRM7
121	Neuralgia	C0027796	12	94	4.94912999471e-11	4.0333333333333336e-05	NPBWR1,ADRA2A,P2RY12,PENK,GABBR1,GRM2,CNR2,POMC,GAL,ADRA2C,CXCR4,CCR2
122	Heroin Dependence	C0019337	14	65	4.97963892343e-11	4.066666666666666e-05	OPRD1,PENK,MAOA,DRD4,GRM8,PDYN,POMC,GAL,DRD3,CNR1,GRM6,OPRK1,HTR1B,NPY1R
123	Breast carcinoma	C0678222	72	4281	5.00435248796e-11	4.1e-05	OPRD1,NPY2R,CXCL11,HCAR2,ADRA2A,CASR,TAS2R38,CXCL5,CCL19,SSTR1,CCR7,MTNR1B,CCR5,CXCR6,AGT,ANXA1,PPBP,CXCR2,CCR6,SST,CCR9,ADORA1,CXCL8,SSTR4,HCAR3,CXCR5,MAOA,CCL20,CNR2,S1PR2,NPY,SSTR5,PF4,CXCL13,CXCL3,C5AR1,SSTR2,POMC,S1PR4,CXCL10,CXCL12,HRH3,NMU,S1PR3,GAL,CXCL9,ACKR3,C3,GPER1,DRD3,CCL25,CNR1,ADRA2B,CCL21,CXCR1,LPAR3,BDKRB1,APP,LPAR1,CXCL1,LPAR2,KNG1,CCL27,CCL16,NPY5R,C5,AGTR2,CXCR4,CXCR3,MTNR1A,CCL5,CCR2
124	Hypertension	C0020538	47	1647	5.2407189699e-11	4.133333333333333e-05	OPRD1,NPY2R,FPR1,ADRA2A,CASR,CCR5,CXCR6,AGT,ANXA1,PPBP,CCR6,SST,ADORA1,SUCNR1,CXCL8,GABBR1,SSTR4,SAA1,CXCL2,APLN,NPY,CXCL13,CCL28,PDYN,POMC,HRH3,GNAI2,APLNR,PYY,GAL,ACKR3,GPER1,DRD3,CNR1,ADRA2B,CCL21,ADRA2C,BDKRB1,APP,LPAR1,LPAR2,KNG1,HTR1B,NPY1R,AGTR2,BDKRB2,CCR2
125	Coronary Artery Disease	C1956346	45	1366	5.28265209354e-11	4.1666666666666665e-05	CXCL11,HCAR2,ADRA2A,CASR,P2RY12,TAS2R38,CXCL5,CCL19,CCR7,CCR5,AGT,PPBP,CXCL8,SAA1,MAOA,S1PR1,APLN,NPY,PF4,GRM8,CXCL16,CXCL10,CXCL12,APLNR,C3,GPER1,CNR1,ADRA2B,CCL21,BDKRB1,TAS2R50,APP,CXCL1,KNG1,CCR1,C5,AGTR2,CXCR4,CXCR3,CCR3,CCL5,BDKRB2,C3AR1,CORT,CCR2
126	Osteoarthritis	C0029408	33	942	5.34138289154e-11	4.2000000000000004e-05	FPR2,OXER1,TAS2R13,CCR5,CCR6,CXCL8,SAA1,CXCR5,CCL20,CXCL2,APLN,CNR2,CXCL13,PDYN,CXCL10,CXCL12,CXCL6,C3,CNR1,CCL21,CXCR1,CCR4,LPAR3,APP,LPAR1,CXCL1,LPAR2,OPRK1,CXCR4,CXCR3,CCR3,CCL5,CCR2
127	Methamphetamine abuse	C0013146	16	105	5.37995203942e-11	4.233333333333334e-05	CXCR6,SSTR4,MAOA,CNR2,DRD4,PDYN,POMC,GAL,ACKR3,DRD3,CNR1,ADRA2B,LPAR2,OPRK1,HTR1B,CXCR4
128	airway disease	C0699949	11	94	5.54633006189e-11	4.266666666666667e-05	PTGDR2,TAS2R38,CCR8,CXCR2,CXCL8,C3,CCR4,CCR1,CXCR4,CCR3,CCL5
129	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	5.57509594046e-11	4.2999999999999995e-05	FPR2,FPR1,CXCL11,OXER1,CCR10,CXCL5,CCL19,CCR7,CCR8,MTNR1B,CCR5,CXCR6,ANXA1,CXCR2,CCR6,SST,CCR9,CXCL8,SSTR4,CXCR5,CXCL2,CXCL13,CXCL3,CCL28,PDYN,POMC,CXCL10,CXCL12,APLNR,CXCL9,CCL23,ACKR3,C3,DRD3,CCL25,ADRA2B,CCL21,CXCR1,CCR4,LPAR3,APP,LPAR2,OPRK1,CCL27,CCR1,AGTR2,CXCR4,CXCR3,CCR3,CCL5,CCR2
130	Mood Disorders	C0525045	19	322	5.57991430838e-11	4.3333333333333334e-05	HTR1A,NPY2R,ADRA2A,MCHR1,AGT,SST,MAOA,GRM2,NPY,MCHR2,SSTR5,DRD4,PDYN,HTR1F,GAL,DRD3,ADRA2C,OPRK1,HTR1B
131	Juvenile rheumatoid arthritis	C3714757	16	190	5.9200755409e-11	4.3666666666666666e-05	CXCL11,CCL19,CCR7,CCR5,CXCR6,CXCL8,SAA1,CCL20,CNR2,CXCL16,CXCL10,C3,CCL21,CCR4,CXCR3,CCL5
132	Obesity	C0028754	71	2181	6.06539263259e-11	4.4e-05	OPRD1,NPY2R,FPR1,ADRA2A,OXER1,CASR,TAS2R38,CXCL5,CCL19,CCR7,MTNR1B,CCR5,CXCR6,MCHR1,AGT,RXFP3,CXCR2,CCR6,ADORA1,PMCH,CXCL8,SSTR4,SAA1,S1PR5,MAOA,CCL20,CXCL2,HTR1D,APLN,GPR55,NMUR2,NPY,MCHR2,DRD4,CXCL13,C5AR1,SSTR2,CCL28,POMC,CXCL10,HRH3,GNAI2,APLNR,PYY,NMU,PPY,GAL,ACKR3,C3,GPER1,CCL25,CNR1,ADRA2B,LPAR3,BDKRB1,APP,LPAR2,KNG1,GNAT3,TAS2R14,HTR1B,NPY1R,NPY5R,AGTR2,CXCR4,CXCR3,CCR3,CCL5,BDKRB2,C3AR1,CCR2
133	Inflammatory Bowel Diseases	C0021390	30	985	6.08633143884e-11	4.433333333333334e-05	FPR2,CXCL11,CASR,CXCL5,CCR5,AGT,ANXA1,CXCR2,CCR6,CXCL8,CXCR5,CCL20,CNR2,CXCL16,CXCL12,GNAI2,ADORA3,CXCL9,C3,CNR1,CXCR1,BDKRB1,KNG1,CXCR4,CXCR3,CCR3,GPR18,CCL5,BDKRB2,CCR2
134	Diabetes mellitus type 2	C0011860	48	1972	6.09579053901e-11	4.466666666666667e-05	NPY2R,HCAR2,ADRA2A,OXER1,TAS2R13,CASR,CXCL5,MTNR1B,CCR5,CXCR6,MCHR1,AGT,ANXA1,SST,CXCL8,SSTR4,MAOA,APLN,GPR55,CNR2,NPY,POMC,CXCL10,CXCL12,GNAI2,APLNR,ADORA3,PYY,PPY,ACKR3,C3,CNR1,ADRA2B,ADRA2C,LPAR3,LPAR1,LPAR2,KNG1,NPY1R,NPY5R,CCR1,C5,AGTR2,CXCR4,MTNR1A,CCL5,BDKRB2,CCR2
135	Endometriosis	C0014175	31	727	6.14912565311e-11	4.4999999999999996e-05	FPR2,FPR1,CXCL5,CCR8,CCR5,ANXA1,CXCR2,SST,CCR9,CXCL8,MAOA,S1PR1,S1PR2,CXCL10,CXCL12,C3,GPER1,CCL25,CNR1,CCL21,CXCR1,LPAR3,BDKRB1,CXCL1,KNG1,CCR1,C5,CXCR4,CXCR3,CCL5,CCR2
136	Tumor Angiogenesis	C1519670	20	443	6.43516351317e-11	4.5333333333333335e-05	FPR1,OXER1,CCR10,CXCL5,CCR5,AGT,SST,CXCL8,PF4,SSTR2,CXCL10,CXCL12,CXCL9,ACKR3,LPAR3,CXCL1,KNG1,CXCR4,CCL5,CCR2
137	Atherosclerosis	C0004153	50	1271	6.49544862341e-11	4.566666666666667e-05	FPR2,HCAR2,CASR,P2RY12,CCL19,CCR7,MTNR1B,CCR5,CXCR6,AGT,CXCR2,CCR9,SUCNR1,CXCL8,SAA1,MAOA,S1PR1,GPR55,P2RY13,CNR2,S1PR2,NPY,PF4,CXCL13,SSTR2,CXCL16,PDYN,CXCL10,CXCL12,PTGER3,APLNR,CXCL9,ACKR3,C3,GPER1,CCL25,CNR1,ADRA2B,CCL21,APP,CXCL1,KNG1,CCR1,C5,AGTR2,CXCR4,CXCR3,CCR3,CCL5,CCR2
138	Dermatitis, Atopic	C0011615	23	567	6.87548906697e-11	4.6e-05	HTR1A,PTGDR2,CCR8,CCR5,CXCR2,CCR6,CXCL8,CCL20,CXCL2,HRH4,NPY,PDYN,CXCL10,CXCL9,CCL23,C3,GRM4,CCR4,CXCL1,CCL27,CXCR3,CCR3,CCL5
139	Congestive heart failure	C0018802	26	782	7.14071024532e-11	4.633333333333333e-05	OXER1,CASR,CCL19,CCR7,CCR5,CXCR6,AGT,CCR6,SSTR4,S1PR1,CNR2,NPY,CXCL16,POMC,CXCL12,APLNR,ACKR3,ADRA2B,CCL21,ADRA2C,LPAR3,LPAR2,NPY4R,KNG1,AGTR2,CCR2
140	Hypersensitivity	C0020517	15	186	7.23163751104e-11	4.666666666666667e-05	CXCL5,CCL19,PPBP,CCR6,CCR9,CCL20,PF4,CXCL9,C3,CXCL1,KNG1,CCR1,CXCR3,CCL5,CCR2
141	Substance abuse problem	C0740858	9	44	7.3918093868e-11	4.7000000000000004e-05	MAOA,CNR2,NPY,DRD4,PDYN,POMC,DRD3,CNR1,HTR1B
142	Animal Mammary Neoplasms	C0024667	48	2352	7.72555353024e-11	4.733333333333333e-05	FPR2,FPR1,HCAR2,CASR,CXCL5,SSTR1,CCR7,MTNR1B,CCR5,AGT,ANXA1,PPBP,CXCR2,CCR6,SST,CCR9,CXCL8,CXCR5,CCL20,CXCL2,S1PR1,CNR2,CXCL13,CXCL3,CCL28,CXCL10,CXCL12,GNAI2,ADORA3,PYY,NMU,GAL,CXCL9,ACKR3,GPER1,CCL25,CCL21,CCR4,BDKRB1,LPAR1,CXCL1,LPAR2,KNG1,AGTR2,CXCR4,CXCR3,MTNR1A,CCL5
143	Sepsis	C0243026	23	602	7.79947217922e-11	4.766666666666667e-05	FPR2,ADRA2A,AGT,CXCR2,SST,CXCL8,SAA1,CXCL2,PNOC,C5AR1,POMC,CXCL12,S1PR3,GAL,C3,APP,KNG1,C5,AGTR2,CXCR4,CCL5,C3AR1,CCR2
145	Hyperalgesia	C0020429	26	177	8.23753287804e-11	4.8333333333333334e-05	ADRA2A,P2RY12,CCR5,OPRL1,AGT,ANXA1,CXCR2,PENK,ADORA1,CXCL8,CNR2,NPY,PNOC,PDYN,PTGER3,GAL,C3,DRD3,CNR1,ADRA2C,BDKRB1,KNG1,OPRK1,CCL5,BDKRB2,CCR2
147	Left ventricular hypertrophy	C0149721	16	274	8.97141250178e-11	4.9000000000000005e-05	NPY2R,CCR5,CXCR6,AGT,SSTR4,NPY,APLNR,ACKR3,ADRA2B,BDKRB1,LPAR2,KNG1,NPY1R,NPY5R,AGTR2,BDKRB2
148	Eczema	C0013595	20	474	9.84882175814e-11	4.933333333333334e-05	PTGDR2,CASR,CCR8,CXCR2,CCR6,CXCL8,CCL20,CXCL2,HRH4,CXCL10,CXCL9,CCL23,CCR4,CXCL1,CCL27,C5,CXCR4,CXCR3,CCR3,CCL5
149	Psychoses, Substance-Induced	C0033941	9	66	1.04691921798e-10	4.966666666666666e-05	HTR1A,MAOA,GRM2,NPY,DRD4,DRD3,CNR1,ADRA2C,NPY1R
150	Breast-ovarian cancer, familial 1	C0006142	72	4543	1.05418118679e-10	5e-05	OPRD1,SSTR3,CXCL11,HCAR2,ADRA2A,CASR,TAS2R38,CXCL5,CCL19,SSTR1,CCR7,MTNR1B,CCR5,CXCR6,AGT,ANXA1,PPBP,CXCR2,CCR6,SST,CCR9,ADORA1,CXCL8,SSTR4,HCAR3,CXCR5,MAOA,CCL20,CNR2,S1PR2,NPY,SSTR5,PF4,CXCL13,CXCL3,C5AR1,SSTR2,POMC,S1PR4,CXCL10,CXCL12,HRH3,NMU,S1PR3,GAL,CXCL9,ACKR3,C3,GPER1,DRD3,CCL25,CNR1,ADRA2B,CCL21,CXCR1,LPAR3,BDKRB1,APP,LPAR1,CXCL1,LPAR2,KNG1,CCL27,CCL16,NPY5R,C5,AGTR2,CXCR4,CXCR3,MTNR1A,CCL5,CCR2
151	Epilepsy	C0014544	24	673	1.147794082e-10	5.0333333333333335e-05	OPRD1,NPY2R,ADRA2A,CASR,SSTR1,CXCR6,ADORA1,GABBR1,SSTR4,MAOA,GRM2,NPY,GRM8,SSTR2,PDYN,POMC,GAL,ACKR3,GRM4,ADRA2B,BDKRB1,LPAR2,NPY1R,BDKRB2
152	Glioma	C0017638	43	1997	1.1532763633e-10	5.066666666666667e-05	FPR2,FPR1,CCR10,CASR,SSTR1,CCR7,CCR5,CXCR6,ANXA1,CCR6,SST,CXCL8,SSTR4,CCL20,CXCL2,APLN,GRM2,S1PR2,NPY,CXCL3,SSTR2,CXCL16,POMC,CXCL10,CXCL12,APLNR,GAL,CXCL9,ACKR3,CNR1,ADRA2B,CCR4,BDKRB1,LPAR1,CXCL1,LPAR2,KNG1,OPRK1,CXCR4,CXCR3,CCL5,BDKRB2,CCR2
153	Heart Failure	C0018801	26	803	1.35684796732e-10	5.1e-05	OXER1,CCL19,CCR7,CCR5,CXCR6,AGT,SSTR4,CXCL2,S1PR1,APLN,CNR2,NPY,CXCL16,POMC,CXCL12,APLNR,ACKR3,ADRA2B,CCL21,ADRA2C,LPAR3,LPAR2,NPY4R,KNG1,CHRM4,AGTR2
154	Nicotine Dependence	C0028043	11	113	1.40103928459e-10	5.133333333333334e-05	NPY2R,GABBR2,TAS2R38,GABBR1,GALR1,MAOA,DRD4,GAL,DRD3,CNR1,TAS2R16
155	Metabolic Syndrome X	C0524620	23	638	1.59940061195e-10	5.1666666666666664e-05	ADRA2A,P2RY12,MTNR1B,CCR5,CXCR6,AGT,CXCL8,MAOA,NPY,CXCL16,POMC,GNAI2,PYY,C3,GPER1,CNR1,ADRA2B,APP,GNAT3,NPY5R,AGTR2,CCL5,CCR2
156	Sarcoidosis	C0036202	15	257	1.64801283731e-10	5.2e-05	CXCL5,CCL19,CCR5,AGT,CXCL8,CXCL10,CXCL12,CXCL9,C3,C5,AGTR2,CXCR4,CXCR3,CCL5,CCR2
159	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.82444281904e-10	5.3e-05	FPR2,CXCL11,CXCL5,CCR7,AGT,ANXA1,CXCR2,CXCL8,CXCL13,CXCL10,CXCL12,CCL21,CXCR1,LPAR1,AGTR2,CXCR4,CCR2
160	Reperfusion Injury	C0035126	16	305	2.2455848292e-10	5.333333333333334e-05	AGT,CXCL8,CXCL2,C5AR1,CXCL10,CXCL12,HRH3,CXCL6,C3,CNR1,CXCL1,C5,AGTR2,CXCR3,CCL5,C3AR1
161	Diabetes mellitus type 1	C0011854	30	1104	2.70832578586e-10	5.366666666666667e-05	HTR1A,FPR2,CCR7,CCR5,AGT,ANXA1,ADORA1,CXCL8,CCL20,NPY,PF4,POMC,CXCL10,CXCL12,GAL,CXCL9,ACKR3,C3,CCL21,CCR4,LPAR3,APP,CCR1,C5,AGTR2,CXCR3,CCR3,FPR3,CCL5,CCR2
162	Crohn Disease	C0010346	28	979	2.94206992102e-10	5.4e-05	FPR2,CXCL5,CCL19,CCR7,CCR5,AGT,ANXA1,CXCR2,CCR6,CCR9,CXCL8,CCL20,P2RY14,CXCL16,CXCL12,CXCL6,CXCL9,C3,CCL25,CNR1,CCL21,CXCL1,KNG1,CCL27,CXCR3,CCR3,GPR18,CCL5
164	Secondary malignant neoplasm of pancreas	C3266877	36	1540	3.11646930484e-10	5.466666666666667e-05	CASR,TAS2R38,CCL19,CCR7,CCR5,CXCR6,AGT,PPBP,CXCR2,PENK,CCR6,SST,CCR9,CXCL8,CXCR5,CCL20,S1PR1,NPY,CXCL13,C5AR1,SSTR2,PDYN,POMC,CXCL12,ACKR3,GPER1,CCL25,CCL21,CCR4,CXCL1,CCL16,CXCR4,CXCR3,MTNR1A,CCL5,CCR2
165	Cocaine Dependence	C0600427	8	56	3.67522789979e-10	5.5e-05	OPRD1,NPY2R,MAOA,NPY,PDYN,DRD3,CNR1,OPRK1
166	Nephrosclerosis	C0027719	7	38	3.86834564381e-10	5.5333333333333334e-05	CXCR6,AGT,SSTR4,CXCL12,ACKR3,ADRA2B,LPAR2
167	Inflammatory disorder	C1290884	15	279	4.59993598767e-10	5.5666666666666674e-05	CCR10,CCR7,CCR5,OPRL1,ANXA1,CXCR2,CCR6,CXCL8,CCL20,CXCL13,CXCL16,CXCL10,CXCL1,CCL27,CCL16
168	Mitral stenosis	C0026269	14	238	4.66547356304e-10	5.6e-05	CASR,CCL19,CCR5,AGT,CXCR5,S1PR1,CNR2,CXCL13,GRM8,APLNR,C3,GRM4,BDKRB1,CCL5
169	Panic disorder 1	C1868649	9	80	4.73741379459e-10	5.633333333333333e-05	HTR1A,AGT,MAOA,NPY,DRD4,GAL,HTR1B,NPY5R,BDKRB2
170	Anorexia nervosa 1	C0003125	10	107	5.79108649923e-10	5.6666666666666664e-05	OPRD1,MAOA,HTR1D,DRD4,POMC,PYY,DRD3,CNR1,HTR1B,NPY5R
171	Sarcoidosis, Pulmonary	C0036205	8	60	7.24659332541e-10	5.7e-05	CXCL5,CCL19,CCR8,CCR5,CXCL10,CCR4,CXCR3,CCL5
172	Myocardial Infarction	C0027051	28	1019	7.29867721816e-10	5.7333333333333336e-05	OPRD1,CASR,P2RY12,CCR5,AGT,ADORA1,CXCL8,CXCR5,HTR1D,NPY,GRM8,CXCL10,CXCL12,ADORA3,CXCL6,C3,CNR1,ADRA2B,BDKRB1,TAS2R50,KNG1,OPRK1,CCR1,AGTR2,CCR3,CCL5,BDKRB2,CCR2
173	Bronchiolitis Obliterans	C0006272	8	61	8.50162051869e-10	5.766666666666667e-05	CXCL8,CXCL10,CXCL12,CXCL9,CXCR4,CXCR3,CCL5,CCR2
174	Prostatic Neoplasms	C0033578	36	1606	8.60425619642e-10	5.800000000000001e-05	NPBWR1,SSTR3,CXCL11,OXER1,CASR,CXCL5,SSTR1,CCR5,CXCR6,AGT,ANXA1,PENK,CCR6,CCR9,CXCL8,SSTR4,MAOA,CNR2,NPY,SSTR2,CXCL16,CXCL10,CXCL12,PPY,CNR1,LPAR3,LPAR1,LPAR2,KNG1,HTR1B,CCL16,NPY1R,CCR1,CXCR4,CXCR3,CCL5
175	Septicemia	C0036690	17	387	9.36602351231e-10	5.833333333333333e-05	FPR2,AGT,SST,CXCL8,CXCL2,PF4,PNOC,C5AR1,POMC,CXCL12,S1PR3,APP,C5,AGTR2,CXCR4,C3AR1,CCR2
176	genetic hypertension	C0598428	6	27	9.52881995531e-10	5.8666666666666665e-05	CXCR6,AGT,SSTR4,ACKR3,ADRA2B,LPAR2
177	Disorders of parathyroid gland	C0030517	6	27	9.52881995531e-10	5.9e-05	CASR,CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
178	Neuroblastoma	C0700095	36	1612	1.00981023543e-09	5.933333333333334e-05	NPY2R,P2RY4,CASR,P2RY12,CCR5,OPRL1,MCHR1,AGT,ANXA1,PENK,CCR6,SST,PMCH,CXCL8,SAA1,HCAR3,CXCR5,MAOA,CNR2,NPY,PNOC,GALR2,CXCL13,SSTR2,PDYN,CXCL12,GAL,ACKR3,CNR1,CCL21,APP,KNG1,HTR1B,NPY1R,NPY5R,CXCR4
179	Malignant neoplasm of pancreas	C0346647	36	1625	1.20606713505e-09	5.966666666666667e-05	FPR2,NPY2R,SSTR3,CASR,CXCL5,SSTR1,CCR7,CCR5,AGT,CXCR2,PENK,CCR6,SST,CXCL8,GABBR1,CCL20,HTR1D,NPY,MCHR2,SSTR5,SSTR2,CXCL10,CXCL12,PYY,NMU,C3,HCAR1,CXCR1,LPAR1,LPAR2,HTR1B,CCL16,AGTR2,CXCR4,CCL5,CCR2
181	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.2949998851e-09	6.0333333333333334e-05	GABBR2,CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
182	Pheochromocytoma	C0031511	14	259	1.31069766152e-09	6.0666666666666666e-05	SSTR1,AGT,PENK,SST,PMCH,MAOA,NPY,SSTR5,GALR2,POMC,CXCL12,GAL,ACKR3,AGTR2
183	Immediate hypersensitivity	C0020523	10	117	1.4009243765e-09	6.1e-05	PTGDR2,CCR5,CXCL8,CXCL12,HRH3,C3,C5,CCR3,CCL5,C3AR1
184	Hemolytic uremic syndrome	C0019061	8	65	1.43294320853e-09	6.133333333333334e-05	AGT,SAA1,MCHR2,CXCL12,ACKR3,C3,CXCR4,BDKRB2
185	Increased body weight	C0043094	19	502	1.52071610859e-09	6.166666666666667e-05	HTR1A,ADRA2A,MAOA,HTR1D,HRH4,GRM2,DRD4,GRM8,POMC,HRH3,HTR1F,DRD3,GRM4,CNR1,GRM6,APP,HTR1B,CHRM4,GRM7
186	Secondary malignant neoplasm of lung	C0153676	21	614	1.57933321976e-09	6.2e-05	FPR2,HCAR2,CASR,CCL19,CCR7,CCR5,AGT,CXCL8,MAOA,CXCL12,NMU,ACKR3,CNR1,CCL21,CXCR1,CCR4,LPAR1,CXCR4,CXCR3,CCL5,LPAR5
187	Prostate carcinoma	C0600139	49	2734	1.61470914417e-09	6.233333333333334e-05	NPBWR1,SSTR3,ADRA2A,TAS2R13,CASR,CXCL5,CCL19,SSTR1,CCR7,CCR5,CXCR6,AGT,ANXA1,CXCR2,PENK,CCR6,SST,CCR9,CXCL8,SSTR4,S1PR5,CXCR5,MAOA,CCL20,NPY,SSTR5,SSTR2,CXCL16,CXCL12,PTGER3,CXCL6,PPY,ACKR3,C3,GPER1,CCL25,CNR1,ADRA2B,CXCR1,LPAR3,LPAR1,CXCL1,LPAR2,CCR1,AGTR2,CXCR4,CXCR3,CCL5,CCR2
188	Chronic obstructive pulmonary disease	C0024117	25	865	1.89860638322e-09	6.266666666666667e-05	OPRD1,SSTR3,CXCL11,CASR,CCR5,CXCR6,AGT,CXCR2,CCR6,CXCL8,CCL20,HTR1D,DRD4,CXCL13,C5AR1,CXCL10,CXCR1,KNG1,HTR1B,CXCR3,CCR3,CCL5,BDKRB2,C3AR1,CCR2
190	Lupus Nephritis	C0024143	13	226	1.93303095752e-09	6.333333333333335e-05	HTR1A,CCR5,AGT,CXCL8,CXCL13,C5AR1,CXCL10,CCR1,C5,CXCR3,CCL5,C3AR1,CCR2
191	Dyslipidemias	C0242339	13	228	2.2045225645e-09	6.366666666666666e-05	HCAR2,CXCR6,AGT,SSTR4,NPY,POMC,CXCL12,ACKR3,C3,CNR1,ADRA2B,LPAR2,NPY5R
192	Anterior uveitis	C0042165	7	48	2.57449139784e-09	6.4e-05	CCR5,CXCL8,C3,CXCR1,CCR1,CCL5,CCR2
193	Brain Ischemia	C0007786	17	415	2.75288691842e-09	6.433333333333334e-05	CCR5,AGT,ANXA1,CXCL8,CCL20,S1PR1,NPY,GRM8,CXCL10,CXCL12,GAL,C3,CCR4,TAS2R50,C5,CCR3,CCR2
194	Marijuana Abuse	C0024809	9	96	2.87480161898e-09	6.466666666666666e-05	PENK,GPR55,CNR2,NPY,DRD4,GAL,DRD3,CNR1,ADRA2C
195	Airway Obstruction	C0001883	7	49	3.02509450822e-09	6.500000000000001e-05	CCR8,ADORA1,CXCL8,CXCL10,CCR4,CXCR3,CCL5
196	Stroke	C0038454	30	1229	3.0467059986e-09	6.533333333333333e-05	P2RY12,CCR5,AGT,ANXA1,CXCL8,MAOA,S1PR1,HTR1D,GRM2,NPY,GNAI1,GRM8,CXCL16,CXCL10,CXCL12,APLNR,C3,CNR1,TAS2R50,APP,CXCL1,KNG1,NPY1R,C5,AGTR2,CXCR4,CXCR3,CCR3,CCL5,CCR2
198	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	3.15459935951e-09	6.6e-05	MCHR1,AGT,MAOA,MCHR2,SSTR5,DRD4,HTR1F,DRD3
199	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	3.15459935951e-09	6.633333333333332e-05	MCHR1,AGT,MAOA,MCHR2,SSTR5,DRD4,HTR1F,DRD3
200	Major affective disorder 7	C2700438	8	71	3.15459935951e-09	6.666666666666667e-05	MCHR1,AGT,MAOA,MCHR2,SSTR5,DRD4,HTR1F,DRD3
201	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	3.15459935951e-09	6.7e-05	MCHR1,AGT,MAOA,MCHR2,SSTR5,DRD4,HTR1F,DRD3
202	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	3.15459935951e-09	6.733333333333333e-05	MCHR1,AGT,MAOA,MCHR2,SSTR5,DRD4,HTR1F,DRD3
203	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	3.15459935951e-09	6.766666666666667e-05	MCHR1,AGT,MAOA,MCHR2,SSTR5,DRD4,HTR1F,DRD3
204	Age-related macular degeneration 2	C0242383	17	423	3.70519526172e-09	6.800000000000001e-05	HTR1A,FPR1,CXCL11,GABBR2,AGT,SST,SUCNR1,CXCL8,C5AR1,C3,DRD3,APP,CCR1,C5,CCR3,C3AR1,CCR2
205	Severe Acute Respiratory Syndrome	C1175175	9	99	3.91760490714e-09	6.833333333333333e-05	CXCL5,AGT,CXCL8,CXCL10,CXCL6,CXCL9,GPER1,CXCL1,CCL5
207	Encephalitis	C0014038	11	167	5.35135646906e-09	6.900000000000001e-05	CCR5,SST,CXCL8,GABBR1,S1PR1,POMC,CXCL10,APP,CXCL1,CCR1,CCR2
208	Tumor Progression	C0178874	39	1969	5.77554637449e-09	6.933333333333333e-05	OXER1,CASR,TAS2R38,CXCL5,CCR5,CXCR6,AGT,ANXA1,CXCR2,CCR6,SST,CXCL8,SSTR4,SAA1,HRH4,GPR55,SSTR2,CXCL16,POMC,CXCL10,CXCL12,GNAI2,ADORA3,NMU,CXCL6,CXCL9,ACKR3,GPER1,ADRA2B,CXCR1,CCR4,LPAR3,APP,CXCL1,LPAR2,CXCR4,CXCR3,CCL5,CCR2
209	Bradycardia	C0428977	7	53	5.79188075278e-09	6.966666666666668e-05	HTR1A,AGT,ADORA1,PDYN,POMC,GNAI2,KNG1
210	Bronchial Hyperreactivity	C0085129	11	170	6.57651633151e-09	7.000000000000001e-05	PTGDR2,CCR5,CXCL8,CXCL12,C3,CXCL1,C5,CCR3,CCL5,C3AR1,CCR2
211	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	6.75193789768e-09	7.033333333333333e-05	CXCL5,CCR5,CXCR2,CXCL8,CXCL3,CXCL10,CXCR1
212	Sciatic Neuropathy	C0149940	8	78	7.29085603002e-09	7.066666666666667e-05	OPRL1,AGT,CNR2,HRH3,C3,BDKRB1,CCL5,BDKRB2
213	Helicobacter pylori infection	C0850666	14	297	8.07340216902e-09	7.099999999999999e-05	SSTR3,SSTR1,AGT,CXCR2,CCR6,SST,CXCL8,CXCR5,CCL20,CXCL13,CXCR1,CXCL1,CXCR3,CCL5
214	Hypoparathyroidism - autosomal dominant	C0342345	6	36	8.31315716265e-09	7.133333333333334e-05	CASR,CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
215	Colitis, Ulcerative	C0009319	21	679	9.53913381618e-09	7.166666666666667e-05	CASR,CXCL5,CCR7,MTNR1B,ANXA1,CXCR2,CCR6,CCR9,CXCL8,CCL20,CXCL2,APLN,CNR2,C5AR1,CXCL16,CXCL10,CCL25,CXCR1,APP,CCR1,C5
216	Chronic neutrophilia	C3665444	7	57	1.05121571448e-08	7.2e-05	CXCL5,CXCR2,CXCL8,CXCL2,CXCL10,CXCR1,CCL5
217	Dermatitis, Allergic Contact	C0162820	9	111	1.19557933553e-08	7.233333333333333e-05	CCR10,CCL19,CCR5,CXCL2,POMC,CXCL10,CCL27,CXCR3,CCR2
218	Inflammatory pain	C0234251	7	58	1.20482716026e-08	7.266666666666667e-05	P2RY12,CXCR6,SSTR4,ACKR3,ADRA2B,BDKRB1,LPAR2
219	Paroxysmal atrial fibrillation	C0235480	6	38	1.24297775406e-08	7.3e-05	CXCR6,SSTR4,CXCL12,ACKR3,ADRA2B,LPAR2
220	Chlamydia Infections	C0008149	8	83	1.27197717914e-08	7.333333333333333e-05	CCR7,CCR5,CXCL8,CXCL12,C3,C5,CCR3,CCR2
221	Malignant neoplasm of lung	C0242379	44	2460	1.30535924292e-08	7.366666666666668e-05	OPRD1,SSTR3,CASR,TAS2R38,CXCL5,CCL19,CCR7,CCR5,CXCR6,AGT,ANXA1,CXCR2,CCR6,SST,CXCL8,SSTR4,HCAR3,MAOA,CCL20,HTR1D,DRD4,C5AR1,CXCL16,POMC,CXCL12,GNAI2,ADORA3,NMU,CXCL6,ACKR3,ADRA2B,CCL21,CXCR1,LPAR1,CXCL1,LPAR2,NPY4R,KNG1,HTR1B,CXCR4,CCR3,MTNR1A,CCL5,CCR2
222	CNS disorder	C0007682	9	113	1.4226106293e-08	7.4e-05	CCR5,SST,CNR2,C5AR1,POMC,CXCL12,HRH3,C5,CXCR3
223	Vascular Diseases	C0042373	16	410	1.48715466608e-08	7.433333333333334e-05	P2RY12,CCR5,AGT,CXCL8,MAOA,S1PR2,NPY,CXCL16,CXCL12,CCL21,APP,TAS2R10,CXCR4,CCR3,CORT,CCR2
225	Melanoma	C0025202	43	2386	1.55587627226e-08	7.5e-05	FPR2,OXER1,CCR10,CASR,TAS2R38,CXCL5,CCR7,MTNR1B,CCR5,CXCR6,MCHR1,AGT,ANXA1,CXCR2,SST,CCR9,TAS2R60,CXCL8,SSTR4,CXCL2,POMC,CXCL10,CXCL12,CXCL6,GNG2,CXCL9,ACKR3,CCL25,CNR1,ADRA2B,CCL21,CXCR1,CCR4,LPAR3,APP,LPAR1,CXCL1,LPAR2,CCL16,CXCR4,CXCR3,CCL5,LPAR5
226	Kaposi's sarcoma	C0036220	11	184	1.59316616566e-08	7.533333333333334e-05	CXCR6,CCR6,CXCL8,SSTR4,CCL20,POMC,ACKR3,C3,ADRA2B,CXCL1,LPAR2
227	Polyphagia	C0020505	8	86	1.74284283672e-08	7.566666666666666e-05	OPRD1,OPRL1,PENK,NPY,DRD4,POMC,OPRK1,NPY5R
228	Malignant tumor of prostate	C0376358	49	2940	1.75997876273e-08	7.6e-05	NPBWR1,SSTR3,TAS2R13,CASR,CXCL5,CCL19,SSTR1,CCR7,CCR5,CXCR6,AGT,ANXA1,CXCR2,PENK,CCR6,SST,CCR9,CXCL8,SSTR4,S1PR5,CXCR5,MAOA,CCL20,NPY,SSTR5,SSTR2,CXCL16,POMC,CXCL12,PTGER3,CXCL6,PPY,ACKR3,GPER1,CCL25,HEBP1,CNR1,ADRA2B,CXCR1,LPAR3,LPAR1,CXCL1,LPAR2,CCR1,AGTR2,CXCR4,CXCR3,CCL5,CCR2
229	Memory Loss	C0002622	7	61	1.81963329959e-08	7.633333333333334e-05	GNAI1,PDYN,POMC,HRH3,GNAI3,DRD3,APP
230	Glioblastoma	C0017636	34	1645	1.97680964931e-08	7.666666666666667e-05	FPR1,OXER1,CCR10,CCR5,CXCR6,AGT,ANXA1,CXCR2,SST,CXCL8,SSTR4,S1PR5,GALR1,HCAR3,S1PR1,GRM2,NPY,GALR2,CXCL10,CXCL12,CXCL6,GAL,ACKR3,GPER1,ADRA2B,CXCR1,LPAR3,APP,LPAR2,CCR1,CXCR4,CXCR3,CCL5,CCR2
232	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.13686485173e-08	7.733333333333333e-05	OXER1,CXCR6,SSTR4,CXCL12,ACKR3,ADRA2B,LPAR3,LPAR2
233	Benign Prostatic Hyperplasia	C1704272	16	423	2.34761984297e-08	7.766666666666667e-05	CCL19,SSTR1,CCR7,CXCR6,ANXA1,SST,CXCL8,SSTR4,CXCR5,SSTR2,CXCL16,ACKR3,CNR1,ADRA2B,LPAR2,CCL5
234	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.59456769403e-08	7.8e-05	CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
235	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.59456769403e-08	7.833333333333334e-05	CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
236	Tardive Dyskinesia	C0686347	7	64	2.6779689466e-08	7.866666666666666e-05	MTNR1B,MAOA,DRD4,HTR1F,DRD3,CNR1,MTNR1A
237	Trachoma	C0040592	7	64	2.6779689466e-08	7.9e-05	CCR5,CXCL8,CXCL12,C3,C5,CCR3,CCR2
238	Hereditary pancreatitis	C0238339	15	377	2.90785102663e-08	7.933333333333334e-05	CASR,CXCL5,CXCR2,CCR6,CXCL8,CCL20,CCL28,CXCL10,CXCL12,GNAI2,CXCL6,CXCR1,CXCL1,CXCR4,CXCR3
239	Malnutrition	C0162429	9	122	2.96710429559e-08	7.966666666666666e-05	CCR7,SAA1,MAOA,DRD4,POMC,CXCL12,PYY,CCL21,CXCR4
240	Migraine Disorders	C0149931	14	333	3.6742826226e-08	8e-05	HTR1A,AGT,MAOA,HTR1D,DRD4,HTR1F,GAL,C3,DRD3,CNR1,APP,HTR1B,CCR1,CCR2
241	Pituitary adenoma	C0032000	13	286	3.79657812966e-08	8.033333333333334e-05	SSTR3,CASR,SSTR1,SST,CXCL8,NPY,SSTR5,SSTR2,POMC,CXCL12,GAL,ACKR3,CXCR4
242	Hepatocellular carcinoma	C2239176	50	3108	3.89007629442e-08	8.066666666666667e-05	CXCL11,CASR,CXCL5,CCL19,CCR7,CCR5,CXCR6,AGT,ANXA1,CXCR2,CCR6,SST,OXGR1,CXCL8,SAA1,MAOA,CCL20,CXCL2,S1PR1,CNR2,C5AR1,SSTR2,CXCL16,CXCL10,CXCL12,GNAI2,GNAI3,ADORA3,CXCL6,GAL,CXCL9,ACKR3,CNR1,CCL21,CXCR1,CCR4,LPAR3,APP,LPAR1,CXCL1,CCL27,CCL16,CCR1,C5,AGTR2,CXCR4,MTNR1A,CCL5,CORT,CCR2
243	Prolactinoma, familial	C0033375	8	95	4.19309174049e-08	8.1e-05	SSTR1,SST,NPY,SSTR5,SSTR2,POMC,NPY5R,CXCR4
244	Carotid Stenosis	C0007282	10	162	4.23053506671e-08	8.133333333333332e-05	CCR5,AGT,ANXA1,CXCR2,CXCL8,NPY,CXCL3,CXCL12,CCL5,CCR2
245	Drug usage	C0242510	6	45	4.26471755688e-08	8.166666666666667e-05	ADRA2A,AGT,NPY,DRD4,PDYN,CNR1
246	Somatotroph adenoma	C0346302	6	45	4.26471755688e-08	8.2e-05	SSTR3,SST,SSTR5,SSTR2,POMC,CXCR4
248	Psoriasis	C0033860	23	878	4.95646338416e-08	8.266666666666667e-05	HCAR2,CCR10,CCL19,CCR7,CCR5,MCHR1,CXCR2,CCR6,CXCL8,SAA1,CCL20,HRH4,POMC,CXCL10,CXCL9,C3,CCL21,CXCR1,CCR4,APP,CCL27,CCL5,CCR2
249	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	4.98700898355e-08	8.300000000000001e-05	CCR8,AGT,ANXA1,CCR6,CXCL8,CXCL2,CXCL12,CCR4,LPAR1,LPAR2,CXCR4,CXCR3,CCR3,CCL5,CCR2
250	Pediatric Obesity	C2362324	6	46	5.00070705955e-08	8.333333333333333e-05	NPY2R,NPY,MCHR2,POMC,PYY,NMU
251	Bronchiolitis	C0006271	7	70	5.49115896087e-08	8.366666666666666e-05	CCR5,CXCR2,PMCH,CXCL8,NPW,C3,CCL5
252	Obesity, severe, 601665 (3)	C0028756	9	131	5.84783724777e-08	8.400000000000001e-05	NPY2R,ADRA2A,AGT,NPY,MCHR2,POMC,PYY,PPY,CNR1
253	Renovascular hypertension	C0020545	6	48	6.791257956e-08	8.433333333333333e-05	AGT,SUCNR1,CXCL10,PTGER3,AGTR2,CXCR3
254	Anorexia	C0003123	9	134	7.25347152342e-08	8.466666666666667e-05	NPY2R,OPRL1,NPY,POMC,PYY,NMU,HTR1B,NPY1R,CCR1
255	Cutaneous T-cell lymphoma	C0079773	12	255	7.36103495935e-08	8.5e-05	CCR10,CCR7,CCR6,SST,CXCL8,CCL20,CXCL10,CXCL9,CCR4,CCL27,CXCR4,CXCR3
256	Hyperglycemia	C0020456	16	459	7.62561030987e-08	8.533333333333334e-05	TAS2R13,MTNR1B,AGT,SST,CXCL8,S1PR1,S1PR2,NPY,C5AR1,POMC,CXCL10,CXCL12,HRH3,GNAI2,AGTR2,CCL5
257	Orofacial dyskinesia	C0152115	7	73	7.66428911447e-08	8.566666666666667e-05	MTNR1B,MAOA,DRD4,HTR1F,DRD3,CNR1,MTNR1A
258	Pleuritis	C0032231	6	49	7.87010293601e-08	8.599999999999999e-05	ANXA1,CXCL2,CCR4,BDKRB1,CCR1,BDKRB2
259	Lymphocytic infiltration	C1262091	6	49	7.87010293601e-08	8.633333333333334e-05	CCR7,CXCR5,CXCL13,CXCL12,CXCR4,CXCR3
260	Essential hypertension	C0085580	13	305	8.42592055017e-08	8.666666666666667e-05	AGT,ADORA1,NPY,POMC,GNAI2,APLNR,ADRA2B,BDKRB1,LPAR1,LPAR2,KNG1,AGTR2,BDKRB2
261	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	9.09249465719e-08	8.7e-05	CCR7,CXCR2,CXCL8,CCL21,CXCR1,CXCR4
262	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.09149789096e-07	8.733333333333333e-05	P2RY12,CXCR2,CXCL8,CXCR5,CXCL12,CXCR1,CXCL1,CXCR4
263	Ichthyosis bullosa of Siemens	C0432306	7	77	1.16914996462e-07	8.766666666666668e-05	ADRA2A,SST,CXCL8,POMC,CXCL12,CNR1,HTR1B
264	Pain insensitivity	C0344307	6	52	1.20240207235e-07	8.8e-05	OPRL1,GRM2,CNR2,PNOC,POMC,OPRK1
266	Preeclampsia/eclampsia 1	C0032914	14	371	1.49786648862e-07	8.866666666666668e-05	AGT,CXCR2,CXCL8,APLN,NPY,DRD4,CXCL10,PTGER3,APLNR,C3,CXCR1,AGTR2,CCL5,BDKRB2
267	Acute Coronary Syndrome	C0948089	13	320	1.51757213351e-07	8.9e-05	ADRA2A,P2RY12,CXCL5,CCR5,AGT,PPBP,CXCL8,PF4,CXCL16,CXCL12,CCL5,BDKRB2,CCR2
268	Dermatosis NOS	C0037274	16	483	1.57429123293e-07	8.933333333333334e-05	CXCL11,CCR10,CCL19,CXCL8,CCL20,CXCL2,CXCL3,CCL28,POMC,CXCL10,PTGER3,CXCL9,CXCR1,CXCL1,CCL27,CXCR3
269	Pituitary Neoplasms	C0032019	13	321	1.57640224874e-07	8.966666666666667e-05	SSTR1,SST,CXCL8,GALR1,HCAR3,SSTR5,SSTR2,POMC,CXCL12,GNAI2,GALR3,GAL,CXCR4
270	Primary pulmonary hypertension	C0152171	11	227	1.60167742624e-07	8.999999999999999e-05	CCR7,CCR5,CXCL12,APLNR,BDKRB1,KNG1,HTR1B,CCR1,CXCR4,CCL5,BDKRB2
271	Acute myocardial ischemia	C0151744	16	484	1.62138440007e-07	9.033333333333334e-05	P2RY12,AGT,PENK,ADORA1,CXCL8,CXCL2,RLN3,POMC,CXCL10,CXCL12,APLNR,ADORA3,CXCR1,KNG1,AGTR2,CCR2
272	Erythema nodosum	C0014743	6	55	1.79024871594e-07	9.066666666666667e-05	CXCL5,CCR5,C3,C5,CCL5,CCR2
273	Respiration Disorders	C0035204	7	82	1.91745201938e-07	9.1e-05	FPR2,CXCL8,HRH4,PDYN,CCR3,CCL5,GRM7
274	Astrocytoma	C0004114	19	674	1.927660781e-07	9.133333333333334e-05	FPR2,FPR1,CXCL11,CASR,CCR5,ANXA1,CXCR2,SST,CXCL8,NPY,CXCL10,CXCL12,PTGER3,CXCL6,C3,CNR1,CXCL1,CXCR4,CCL5
275	Memory Disorders	C0025261	6	56	2.03222354611e-07	9.166666666666667e-05	HTR1A,NPY,PNOC,PDYN,HRH3,APP
276	Colon cancer	C0007102	33	1727	2.06863444596e-07	9.2e-05	FPR2,HCAR2,CASR,CCR7,CCR5,PPBP,CXCR2,CCR6,SST,CXCL8,SAA1,CXCR5,GPR55,CXCL13,SSTR2,CXCL12,GNAI2,PTGER3,GAL,ACKR3,C3,CNR1,CCL21,CXCR1,LPAR3,LPAR1,CXCL1,LPAR2,CCL27,CCR1,CXCR4,CXCR3,CCL5
278	Diabetic Nephropathies	C0011881	18	616	2.20399499318e-07	9.266666666666666e-05	CCR5,AGT,ADORA1,CXCL8,SAA1,CCL20,NPY,APLNR,DRD3,CNR1,BDKRB1,KNG1,CCR1,AGTR2,CXCR4,CCL5,BDKRB2,CCR2
279	Ileitis	C0020877	5	35	2.22846201825e-07	9.3e-05	CCR7,CCR9,CXCL10,CCL25,CCR2
280	Sezary Syndrome	C0036920	9	151	2.23143790223e-07	9.333333333333334e-05	CCR10,CCL19,CCR7,CXCL8,CXCL13,CXCL10,CCL21,CCR4,CCL5
281	Amphetamine-Related Disorders	C0236733	7	84	2.31555742136e-07	9.366666666666666e-05	GRM2,NPY,DRD4,PDYN,DRD3,HTR1B,NPY1R
282	Membranous nephropathy, susceptibility to	C0017665	7	84	2.31555742136e-07	9.400000000000001e-05	AGT,CXCR5,C5AR1,CXCL10,PTGER3,C3,CXCR1
283	Chronic Lymphocytic Leukemia	C0023434	26	1176	2.32507879727e-07	9.433333333333334e-05	CASR,CCL19,CCR7,CCR8,CXCR6,CXCL8,SSTR4,CXCR5,S1PR1,S1PR2,CXCL13,SSTR2,CCL28,POMC,CXCL10,CXCL12,ACKR3,CCL25,ADRA2B,CCL21,LPAR2,OPRK1,CCL27,CXCR4,CXCR3,CCR2
284	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.5107785695e-07	9.466666666666666e-05	CCR8,CCR5,CXCR5,CXCL13,CXCL12,CXCL9,CCL21,CXCR1,CCR1,CXCR3
285	Obsessive-compulsive disorder	C0028768	7	85	2.53998136301e-07	9.5e-05	GABBR1,MAOA,HTR1D,DRD4,DRD3,HTR1B,BDKRB2
286	Malignant ascites	C0220656	5	36	2.65665379695e-07	9.533333333333334e-05	CCR6,CXCL8,GAL,LPAR1,LPAR2
287	Insulinoma	C0021670	9	157	3.2072169287e-07	9.566666666666667e-05	SSTR3,ADRA2A,CASR,SSTR1,SST,SSTR4,SSTR5,SSTR2,CXCL12
288	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	3.37751051571e-07	9.6e-05	SSTR3,CASR,CXCL5,SSTR1,MCHR1,AGT,SST,CXCL8,SSTR4,MCHR2,SSTR5,SSTR2,POMC,CXCL10,CXCL12,ACKR3,CCL21,BDKRB1,LPAR1,CXCL1,AGTR2,CXCR4,CCL5
289	Scleroderma	C0036421	17	573	3.57960922903e-07	9.633333333333335e-05	CCL19,CCR7,AGT,CXCR2,CCR6,CXCL8,CNR2,CXCL13,CXCL10,CXCL12,CCL21,CXCR1,CCL27,CXCR4,CXCR3,CCL5,CCR2
290	Allergic asthma	C0155877	10	200	3.58696075731e-07	9.666666666666667e-05	PTGDR2,CCR5,CCR9,CXCL8,CCL25,LPAR2,CCR1,CCR3,CCL5,CCR2
291	Personality disorder	C0031212	5	38	3.71897055151e-07	9.7e-05	HTR1A,MAOA,DRD4,DRD3,HTR1B
297	Hepatitis, Autoimmune	C0241910	8	123	3.92019831819e-07	9.900000000000001e-05	OPRD1,POMC,CXCL10,CXCL12,APP,CXCL1,CXCR4,CCL5
298	As If Personality	C0003944	6	62	4.14941100924e-07	9.933333333333333e-05	HTR1A,MAOA,HTR1D,DRD4,HTR1B,GRM7
301	Irritable bowel syndrome with diarrhea	C0022104	9	162	4.28817163112e-07	0.00010033333333333334	ADRA2A,SST,CXCL8,CCL28,POMC,CXCL12,CNR1,ADRA2C,HTR1B
302	Cholestasis of pregnancy	C0268318	5	39	4.36817769067e-07	0.00010066666666666667	CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
303	Liver Cirrhosis, Biliary	C0023890	22	919	4.54920714987e-07	0.000101	ADRA2A,CASR,CXCL5,CCR5,AGT,ANXA1,CXCL8,CXCR5,CCL20,APLN,CNR2,POMC,CXCL10,CXCL12,C3,CNR1,CXCR1,CXCL1,KNG1,CCL16,C5,CCL5
304	Intraocular melanoma	C0220633	10	206	4.81486414294e-07	0.00010133333333333333	CCR7,MTNR1B,CXCR6,CXCL8,SSTR4,CXCL12,ACKR3,ADRA2B,LPAR2,CXCR4
305	Neuroendocrine neoplasm	C0206754	11	252	4.91351579424e-07	0.00010166666666666667	SSTR3,OXER1,SSTR1,SST,NPY,SSTR2,POMC,GNAI2,PPY,LPAR3,OPRK1
306	IgA nephropathy, susceptibility to, 3	C0017661	18	650	4.97422475099e-07	0.000102	CCR5,AGT,CCR6,CXCL8,NPY,C5AR1,ADORA3,NMU,C3,CCL21,BDKRB1,CCR1,C5,AGTR2,FPR3,CCL5,C3AR1,CCR2
307	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	5.00446036056e-07	0.00010233333333333333	FPR2,CXCL11,CASR,CCR7,CXCR6,AGT,CXCR2,SST,CCR9,CXCL8,SSTR4,GPR55,PF4,CXCL3,CXCL10,CXCL12,GNAI2,CXCL6,CXCL9,ACKR3,C3,GPER1,CCL25,CNR1,ADRA2B,CCL21,LPAR3,LPAR1,CXCL1,LPAR2,KNG1,CCR1,CXCR4,CXCR3,CCR2
308	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	5.10631315898e-07	0.00010266666666666668	ADRA2A,OXER1,POMC,GNAI2,LPAR3
310	Lupus Erythematosus, Systemic	C0024141	29	1467	5.45276355068e-07	0.00010333333333333333	HTR1A,FPR1,P2RY12,CCR7,CCR5,AGT,ANXA1,CXCR2,CCR9,CXCL8,GABBR1,CXCR5,S1PR1,HRH4,CXCL13,CXCL10,CXCL12,GAL,ACKR3,C3,CCR4,LPAR1,KNG1,CCR1,C5,CXCR4,CXCR3,CCL5,CCR2
311	body mass	C0518010	7	94	5.54666022556e-07	0.00010366666666666667	ADRA2A,PMCH,NPY,DRD4,POMC,ADRA2B,HTR1B
312	Hepatitis C	C0019196	19	721	5.57013252966e-07	0.000104	CXCL11,CCR5,AGT,ANXA1,CXCR2,SST,CXCL8,SAA1,CNR2,PF4,POMC,CXCL10,CXCL12,CXCL9,CNR1,CXCL1,CXCR3,CCL5,CCR2
313	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	5.59599929284e-07	0.00010433333333333334	CCR10,CCL19,CCR7,CCR6,CCR9,CXCL8,CCL20,CXCL9,C3,CCL21,CCR4,CCL27,CXCR4,CXCR3,CCR3
314	Sleep Wake Disorders	C0851578	7	95	6.01786529275e-07	0.00010466666666666667	MTNR1B,ADORA1,MAOA,DRD4,POMC,HRH3,DRD3
317	Osteosarcoma	C0585442	22	936	6.24183515985e-07	0.00010566666666666667	FPR2,NMS,CASR,CCR5,ANXA1,PENK,PMCH,CXCL8,NPY,CXCL16,CXCL12,CXCL6,GAL,ACKR3,GRM4,CXCR1,LPAR1,CCL27,CXCR4,CXCR3,MTNR1A,CCL5
319	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.8926922725e-07	0.00010633333333333333	CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
320	Chronic disseminated candidiasis	C0153252	5	42	6.8926922725e-07	0.00010666666666666668	CCR5,CXCR2,CXCL2,CCR1,CCL5
321	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	7.06474332923e-07	0.000107	PENK,MAOA,DRD4,PDYN,DRD3,CNR1,HTR1B
322	NEUROTICISM	C1842981	6	67	7.10859618946e-07	0.00010733333333333334	HTR1A,PENK,MAOA,NPY,DRD4,CNR1
323	Gingival Diseases	C0017563	8	132	7.13223585858e-07	0.00010766666666666666	CCR5,CXCR2,CXCL8,CXCL16,CXCL10,CXCL12,APP,CXCR4
324	Pulmonary arterial hypertension	C3203102	12	314	7.95700863754e-07	0.000108	CCR7,CCR5,CCR6,CXCL12,APLNR,BDKRB1,KNG1,HTR1B,CCR1,CXCR4,CCL5,BDKRB2
325	Chronic interstitial cystitis	C0600040	5	43	7.96032137984e-07	0.00010833333333333334	CXCL11,CXCL8,CXCL10,CXCL9,CXCR3
326	Overweight	C0497406	10	217	8.05762463529e-07	0.00010866666666666666	ADRA2A,MTNR1B,AGT,MAOA,NPY,DRD4,POMC,NMU,ADRA2B,CXCR4
327	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	8.09589161599e-07	0.000109	TAS2R38,CXCR6,SST,SSTR4,ACKR3,ADRA2B,LPAR2,CXCR4
328	Cytomegalovirus Infections	C0010823	9	174	8.27104347678e-07	0.00010933333333333334	CCR7,CCR5,CXCR6,CXCL8,SSTR4,CXCL10,ACKR3,ADRA2B,LPAR2
329	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	8.45813628803e-07	0.00010966666666666666	CASR,CCR7,CCR5,ADORA1,CXCL8,CXCR5,PF4,CXCL12,PPY,CXCL9,LPAR3,CXCL1,LPAR2,CCR1,CXCR4,CCL5
330	Renal cell carcinoma, nonpapillary	C0007134	28	1418	8.62948232871e-07	0.00011	CXCL11,CASR,CXCR6,AGT,ANXA1,PPBP,CXCR2,SST,CXCL8,NPY,C5AR1,CXCL16,POMC,CXCL10,CXCL12,NMU,GAL,CXCL9,ACKR3,NMUR1,C3,LPAR1,CCL27,CXCR4,CXCR3,CCR3,CCL5,CCR2
331	Pneumocystis jiroveci pneumonia	C1535939	6	69	8.70796435071e-07	0.00011033333333333334	CCR5,CXCR6,CXCL8,CXCL10,C3,CXCR4
332	Epstein-Barr Virus Infections	C0149678	10	219	8.81983486356e-07	0.00011066666666666667	SSTR1,CCR5,CXCR2,CCL20,POMC,CXCL10,CXCL12,CCR4,CXCR4,LPAR5
333	Glomerulonephritis, Membranous	C0017658	11	267	9.05640004323e-07	0.000111	AGT,CCR6,CXCL8,POMC,CXCL10,CXCL9,C3,CCR4,AGTR2,CXCR3,CCL5
334	AIDS Dementia Complex	C0001849	5	44	9.16048046862e-07	0.00011133333333333335	CCR5,CXCL10,CXCL12,CXCR4,CCR2
335	Chronic pain	C0150055	5	44	9.16048046862e-07	0.00011166666666666667	PNOC,PDYN,POMC,BDKRB1,KNG1
336	Graves Disease	C0018213	13	374	9.87549024112e-07	0.000112	CCR5,CXCR6,SST,CXCL8,CCL20,CXCL13,SSTR2,CXCL10,CXCL12,CXCL9,CXCR4,CXCR3,CCL5
337	Skin cancer	C0007114	10	222	1.00811790493e-06	0.00011233333333333333	HCAR2,CXCR6,AGT,SSTR4,GPR55,POMC,CXCL10,ACKR3,ADRA2B,LPAR2
338	Diabetic Retinopathy	C0011884	11	270	1.01846667155e-06	0.00011266666666666666	HCAR2,AGT,SST,NPY,C5AR1,CXCL12,CNR1,BDKRB1,AGTR2,BDKRB2,CORT
339	Pancreatic Neoplasms	C0030297	19	750	1.02539655167e-06	0.00011300000000000001	SSTR3,TAS2R13,SSTR1,CCR7,CCR5,CXCR2,CCR6,SST,CXCL8,GABBR1,CNR2,SSTR5,SSTR2,CCL28,CXCL16,CXCL12,CNR1,CXCR1,CXCR4
340	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.18498164936e-06	0.00011333333333333333	CCR5,CXCL12,CNR1,CXCL1,LPAR2,KNG1,CCR1,CXCR4,CCR2
341	cardiac event	C0741923	5	46	1.20044037877e-06	0.00011366666666666667	CXCL8,MAOA,ADRA2B,KNG1,CCL5
342	Chronic sciatica	C0036396	4	26	1.30294384504e-06	0.000114	HTR1A,ADRA2A,CNR1,ADRA2C
343	Lymphoid hyperplasia	C0333997	4	26	1.30294384504e-06	0.00011433333333333333	CXCR5,CXCL13,CXCL10,CCL5
344	Anemia of chronic disease	C0002873	4	26	1.30294384504e-06	0.00011466666666666667	CXCL11,CCR10,CCL19,CCL27
345	Systemic arterial pressure	C1272641	14	442	1.36518657634e-06	0.000115	NPY2R,ADRA2A,CCR5,AGT,ANXA1,CCL20,NPY,DRD4,GNAI2,ADRA2B,ADRA2C,AGTR2,BDKRB2,GRM7
346	Posttraumatic stress disorder	C0038436	7	106	1.39185761705e-06	0.00011533333333333334	HTR1A,OPRL1,NPY,DRD3,CNR1,ADRA2B,OPRK1
347	Mycosis Fungoides	C0026948	8	143	1.39599369975e-06	0.00011566666666666667	CXCL11,CCR10,CCR6,CCL20,CCL21,CCR4,CCL27,CCL5
348	Bleeding with minor or no trauma	C0019080	6	74	1.40730667719e-06	0.00011600000000000001	P2RY12,AGT,CXCL2,POMC,CXCL1,BDKRB2
352	Coinfection	C0275524	8	144	1.47952321505e-06	0.00011733333333333333	CXCL11,CXCL5,CCR5,CXCL8,CXCL10,CXCL9,HEBP1,CXCR4
353	Insulin Resistance	C0021655	12	332	1.48093209085e-06	0.00011766666666666668	MTNR1B,MCHR1,AGT,ADORA1,PMCH,APLN,NPY,SSTR2,C3,CNR1,BDKRB1,AGTR2
354	Eating disorder	C0013473	6	75	1.54239930006e-06	0.000118	OPRD1,GABBR1,HTR1D,DRD4,CNR1,NPY5R
355	Virus Diseases	C0042769	19	772	1.59577788583e-06	0.00011833333333333334	CXCL11,CASR,CXCL5,CCR5,CXCL8,CXCL2,GRM8,C5AR1,CXCL10,GAL,CXCL9,CCR4,CXCL1,C5,CXCR4,CXCR3,CCR3,CCL5,CCR2
356	Disease Progression	C0242656	10	233	1.61730503045e-06	0.00011866666666666667	CCR5,CXCR2,APLN,CXCL10,CXCL12,APLNR,CXCR1,CXCR4,CCL5,CCR2
360	tumor vasculature	C1658953	7	109	1.72011567456e-06	0.00012	CXCR2,MCHR2,PF4,CXCL10,APLNR,CXCR1,CXCR4
361	Coronary Restenosis	C0948480	5	49	1.75896603727e-06	0.00012033333333333334	P2RY12,CCR5,AGT,MAOA,NPY5R
362	Adrenal Gland Hyperfunction	C0001622	4	28	1.92310436831e-06	0.00012066666666666667	SST,SSTR5,SSTR2,POMC
363	Carotid Atherosclerosis	C0577631	7	111	1.97380063516e-06	0.000121	CXCR6,AGT,CXCL8,NPY,CXCL16,CXCL12,CCR2
364	Multiple Myeloma	C0026764	25	1236	2.03378284802e-06	0.00012133333333333333	CASR,CCR7,CCR5,CXCR6,CXCR2,CCR6,SST,CXCL8,SSTR4,CXCR5,CCL20,CNR2,PF4,CXCL10,CXCL12,ACKR3,ADRA2B,CXCL1,LPAR2,CCL27,CCR1,CXCR4,CXCR3,CCL5,CCR2
366	Mycoses	C0026946	10	241	2.24421591077e-06	0.000122	CCR5,CCR6,CXCL8,CCL20,CXCL2,CXCL10,C3,CXCL1,CCR1,CCR2
367	Pituitary dependent hypercortisolism	C0221406	4	29	2.30963534975e-06	0.00012233333333333334	SST,SSTR2,POMC,GNAI2
368	Acute pyelonephritis	C0520575	4	29	2.30963534975e-06	0.00012266666666666668	CXCL8,CXCL2,CXCR1,CCL5
369	Acute Erythroblastic Leukemia	C0023440	9	195	2.3228557442e-06	0.000123	CXCR6,SSTR4,PF4,S1PR4,CXCL9,ACKR3,ADRA2B,LPAR2,CXCR4
370	Hyperlipidemia, combined, 1	C0020473	11	293	2.38566475452e-06	0.00012333333333333334	CCR7,CCR5,AGT,SAA1,NPY,GAL,C3,CNR1,AGTR2,CCL5,CCR2
371	Autism 15	C0004352	20	868	2.53747267021e-06	0.00012366666666666667	HTR1A,GABBR2,CXCL5,MTNR1B,SST,GABBR1,MAOA,HTR1D,SSTR5,DRD4,GRM8,POMC,DRD3,CNR1,ADRA2C,APP,HTR1B,MTNR1A,TAS2R1,GRM7
372	Uveitis	C0042164	8	154	2.58210476967e-06	0.000124	CCR5,ANXA1,POMC,CXCL10,CXCL12,CXCR1,CXCR4,CCL5
373	Absence seizures	C0014553	6	81	2.6016042316e-06	0.00012433333333333334	NPY2R,GABBR1,NPY,GRM4,NPY1R,NPY5R
374	Avellino corneal dystrophy	C1275685	4	30	2.75471049149e-06	0.00012466666666666667	CXCL11,CCR10,CCL19,CCL27
375	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.75471049149e-06	0.000125	CXCR2,CXCL8,CCL20,CXCL1
378	Carcinoma of colon	C0699790	32	1856	3.03954748582e-06	0.000126	FPR2,HCAR2,CASR,CCR7,CCR5,PPBP,CXCR2,CCR6,SST,CXCL8,SAA1,CXCR5,GPR55,CXCL13,CXCL12,GNAI2,PTGER3,PPY,GAL,ACKR3,CNR1,CCL21,CXCR1,LPAR3,LPAR1,CXCL1,LPAR2,CCL27,CCR1,CXCR4,CXCR3,CCL5
379	Carcinoma, Lewis Lung	C0243038	6	83	3.06749708301e-06	0.00012633333333333333	CXCR2,CCR6,CXCL8,CCL20,PTGER3,AGTR2
380	Hepatitis, Alcoholic	C0019187	5	54	3.14922400646e-06	0.0001266666666666667	CXCR2,CXCL8,ACKR3,CXCR4,CCL5
381	Alcohol withdrawal syndrome	C0236663	4	31	3.2645466993e-06	0.000127	NPY2R,NPY,NPY1R,NPY5R
382	Granuloma	C0018188	4	31	3.2645466993e-06	0.00012733333333333333	CXCR6,CCR6,CXCL10,CXCR3
383	Lung cancer	C0684249	36	2234	3.63738099818e-06	0.0001276666666666667	CASR,TAS2R38,CXCL5,CCL19,CCR7,CXCR6,AGT,ANXA1,CXCR2,CCR6,SST,CXCL8,SSTR4,HCAR3,CCL20,DRD4,C5AR1,CXCL16,POMC,CXCL12,GNAI2,ADORA3,NMU,CXCL6,ACKR3,ADRA2B,CCL21,CXCR1,LPAR1,CXCL1,LPAR2,KNG1,CXCR4,MTNR1A,CCL5,CCR2
384	Cancer of mouth	C0153381	13	420	3.81455289034e-06	0.000128	CASR,CCR5,ANXA1,CCR6,CXCL8,CXCL12,CXCL1,CCR1,CXCR4,CCR3,MTNR1A,CCL5,CCR2
389	Acquired Immunodeficiency Syndrome	C0001175	8	163	4.11803380229e-06	0.00012966666666666668	CXCL11,CCR5,CXCR6,CXCL10,CXCL12,CXCR4,CCL5,CCR2
390	Seizures, Febrile	C0036572	28	1535	4.1393532757e-06	0.00013000000000000002	HTR1A,NPY2R,CASR,AGT,SST,ADORA1,GABBR1,MAOA,GRM2,NPY,PNOC,GRM8,SSTR2,PDYN,POMC,HRH3,GAL,DRD3,CNR1,ADRA2B,APP,OPRK1,HTR1B,NPY1R,NPY5R,CCR1,AGTR2,CCL5
391	Herpes NOS	C0019340	6	87	4.20953673175e-06	0.00013033333333333332	CXCR6,PENK,SSTR4,ACKR3,ADRA2B,LPAR2
392	Myasthenia Gravis	C0026896	9	209	4.31336887552e-06	0.00013066666666666665	CXCR5,CXCL13,POMC,CXCL10,CXCL9,CCL21,CCR4,CXCR3,CCL5
393	Joint swelling	C0152031	5	57	4.34303371988e-06	0.000131	CCR5,CCL20,C5AR1,APP,CCL5
394	Kidney Failure, Chronic	C0022661	16	616	4.39474941749e-06	0.00013133333333333335	CASR,P2RY12,CCR5,AGT,CXCL8,SAA1,NPY,CXCL16,POMC,BDKRB1,KNG1,CCR1,AGTR2,CCL5,BDKRB2,CCR2
395	Kidney Diseases	C0022658	18	755	4.4800403729e-06	0.00013166666666666665	CASR,CCR5,AGT,ANXA1,CXCL8,SAA1,C5AR1,CCL28,POMC,CXCL10,ACKR3,DRD3,BDKRB1,KNG1,AGTR2,CXCR3,CCL5,CCR2
396	Dental Caries	C0011334	10	259	4.48330373726e-06	0.000132	TAS2R38,CXCL5,CXCR2,CCR6,CXCL8,HCAR3,CXCL10,CXCR1,GNAT3,CXCR3
397	Lymphadenitis	C0024205	4	33	4.50486254622e-06	0.00013233333333333334	CCL19,CXCL8,CXCL10,CXCL9
398	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	4.81407238262e-06	0.00013266666666666665	CXCR5,CXCL13,CXCL9,CXCR3,CCR3
399	Henoch-Schoenlein Purpura	C0034152	5	58	4.81407238262e-06	0.000133	CXCL5,AGT,CXCL8,C3,CCL5
400	Ovarian epithelial cancer	C0677886	35	2172	4.97303081748e-06	0.00013333333333333334	FPR2,CXCL11,CASR,CCL19,CCR7,CXCR6,AGT,CXCR2,SST,CCR9,CXCL8,SSTR4,GPR55,PF4,CXCL10,CXCL12,GNAI2,PTGER3,GAL,ACKR3,C3,GPER1,CCL25,CNR1,ADRA2B,CCL21,LPAR3,LPAR1,CXCL1,LPAR2,KNG1,CCR1,CXCR4,CXCR3,CCR2
401	Non-Hodgkin lymphoma	C0024305	15	556	5.02914608691e-06	0.00013366666666666667	CCR7,SST,CCR9,CXCL8,CXCR5,NPY,C5AR1,POMC,C3,DRD3,C5,CXCR4,CCR3,CCL5,C3AR1
402	Primary biliary cirrhosis	C0008312	10	263	5.18795105842e-06	0.000134	CCR7,CCR5,CXCL8,CCL20,CNR2,CXCL10,CXCL9,APP,CCL27,CXCR3
403	Streptococcal pneumonia	C0155862	4	34	5.24952923375e-06	0.00013433333333333334	PPBP,CXCL8,C3,CCL5
404	Juvenile dermatomyositis	C0263666	4	34	5.24952923375e-06	0.00013466666666666667	CCL19,MCHR2,PF4,CCL21
405	Cushing's syndrome	C0010481	4	34	5.24952923375e-06	0.000135	CXCL8,SSTR5,SSTR2,POMC
406	Type 1 diabetic neuropathy	C0011882	6	90	5.28145693857e-06	0.00013533333333333333	AGT,NPY,GAL,CNR1,ADRA2B,BDKRB1
407	Contact Dermatitis	C0011616	6	90	5.28145693857e-06	0.00013566666666666667	CXCL8,SAA1,CCR4,CCL27,CCR1,CXCR3
408	Recurrent tumor	C0521158	11	320	5.87861180301e-06	0.00013600000000000003	TAS2R13,CXCL5,CXCR6,CCR6,CXCL8,SSTR4,GAL,ACKR3,ADRA2B,LPAR2,CXCR4
409	Antisocial Personality Disorder	C0003431	4	35	6.08735745522e-06	0.00013633333333333333	MAOA,POMC,CNR1,HTR1B
410	Tuberculosis, Pulmonary	C0041327	9	218	6.26146829286e-06	0.00013666666666666666	CCR5,CXCL8,CXCL10,CXCL9,CCR1,AGTR2,CXCR4,CCL5,CCR2
411	Hypogonadism with anosmia	C0162809	5	61	6.48215917509e-06	0.00013700000000000002	CXCR6,SSTR4,ACKR3,ADRA2B,LPAR2
412	Acute kidney injury	C0022660	10	270	6.65602152139e-06	0.00013733333333333333	CCR5,AGT,ANXA1,CXCL8,SAA1,CXCL12,CXCL1,KNG1,CXCR4,BDKRB2
416	Small cell lung cancer	C0149925	16	638	6.96662984556e-06	0.00013866666666666666	SSTR1,ANXA1,CXCR2,SST,CXCL8,GABBR1,CXCR5,SSTR5,GALR2,GRM8,SSTR2,POMC,CXCL12,GAL,CXCR1,CXCR4
417	Idiopathic Inflammatory Myopathies	C0751356	5	62	7.1322125722e-06	0.00013900000000000002	CXCL10,CXCL12,CCL21,CXCR4,CCR2
418	Psychotic Disorders	C0033975	11	328	7.54452102203e-06	0.00013933333333333335	HTR1A,OPRD1,MAOA,GRM2,CNR2,NPY,DRD4,DRD3,CNR1,APP,HTR1B
419	Biliary cirrhosis	C0023892	7	133	7.61253728887e-06	0.00013966666666666666	CCR5,AGT,CXCR5,CXCL10,CXCL9,CXCR3,CCL5
420	Anaplastic thyroid carcinoma	C0238461	9	223	7.64217062499e-06	0.00014000000000000001	CASR,TAS2R38,ANXA1,SST,CNR2,CXCL10,CXCL12,CXCR4,CXCR3
424	Squamous cell carcinoma	C0007137	31	1855	8.18027889182e-06	0.00014133333333333334	CXCL11,HCAR2,OXER1,CXCL5,CCR7,AGT,ANXA1,CXCR2,SST,CXCL8,GALR1,HCAR3,CXCR5,GPR55,NPY,CXCL13,CXCL3,PDYN,POMC,CXCL10,CXCL12,GAL,CXCL9,LPAR3,CXCL1,CCR1,CXCR4,CXCR3,MTNR1A,CCL5,CCR2
425	Uremia syndrome	C0302810	5	64	8.5910280796e-06	0.00014166666666666668	CXCL8,SAA1,MCHR2,CXCL12,C3
426	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	8.78447385333e-06	0.00014199999999999998	CASR,CCR7,AGT,CXCR2,CXCL8,NPY,APLNR,CXCR1,HTR1B,CCL5,BDKRB2
427	Myositis	C0027121	7	136	8.97070387573e-06	0.00014233333333333334	CCL19,CCR7,CCR5,CXCL8,CCL21,CCR1,CXCR4
428	Acute disease of cardiovascular system	C0001314	4	38	9.24201863017e-06	0.00014266666666666667	HTR1A,ADRA2A,CNR1,ADRA2C
429	Primary hyperaldosteronism	C1384514	5	65	9.40606431554e-06	0.00014299999999999998	OXER1,AGT,POMC,LPAR3,KNG1
430	Carcinogenesis	C0596263	50	3723	9.47108291915e-06	0.00014333333333333334	CXCL11,OXER1,CASR,TAS2R38,CXCL5,CCL19,SSTR1,CCR7,CXCR6,AGT,ANXA1,PPBP,CXCR2,PENK,CCR6,SST,CXCL8,GABBR1,SSTR4,GALR1,HCAR3,MAOA,CCL20,CXCL2,C5AR1,CCL28,CXCL16,POMC,CXCL10,CXCL12,GNAI2,PTGER3,NMU,PPY,GAL,ACKR3,GPER1,ADRA2B,CCL21,LPAR3,APP,LPAR1,CXCL1,LPAR2,CCL27,AGTR2,CXCR4,CXCR3,MTNR1A,CCL5
431	Seborheic dermatitis	C0011603	8	181	9.63383506114e-06	0.00014366666666666667	CXCL11,CCR10,CXCR2,CXCL8,CCL27,CCL16,CXCR3,CCR3
432	Pruritus	C0033774	7	138	9.98533093532e-06	0.000144	CXCR6,SSTR4,HRH4,PDYN,ACKR3,ADRA2B,LPAR2
433	polyps	C0032584	10	284	1.07105428029e-05	0.00014433333333333334	CXCR6,SSTR4,PTGER3,ACKR3,C3,ADRA2B,APP,LPAR2,KNG1,CXCR4
440	Acute GVH disease	C0856825	7	140	1.10950921174e-05	0.00014666666666666666	CCR7,CCR5,C5AR1,C3,CCL5,C3AR1,CCR2
441	Gastric Adenocarcinoma	C0278701	10	286	1.14370329334e-05	0.000147	SSTR3,CCR7,CXCR6,CXCR2,SST,CXCL8,CXCL16,CXCL12,CXCR1,CXCR4
442	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	1.14996359661e-05	0.00014733333333333335	PTGDR2,CXCL11,ADRA2A,CASR,CCR7,CCR5,ANXA1,CCR6,SST,CXCL8,CXCR5,CXCL13,POMC,CXCL10,CXCL12,PPY,CXCL9,CNR1,CCL21,CCR4,OPRK1,CXCR4,CXCR3,CCL5,CCR2
443	Meningitis, Bacterial	C0085437	4	40	1.1969197462e-05	0.00014766666666666666	CXCL5,CXCL8,C3,C3AR1
444	Endometrial adenocarcinoma	C1153706	6	103	1.29039988462e-05	0.000148	CXCR2,CCR6,CCL20,CXCL12,CXCL1,CXCR4
445	Non-small cell lung carcinoma	C0007131	32	1993	1.35048101451e-05	0.00014833333333333335	CXCL11,CXCL5,CCR7,CXCR6,CXCR2,CCR6,SST,CXCL8,CXCR5,CCL20,GPR55,DRD4,CXCL13,C5AR1,SSTR2,CXCL16,POMC,CXCL10,CXCL12,CXCL6,CXCL9,ACKR3,C3,GPER1,CNR1,CCL21,CXCR1,CXCL1,OPRK1,CXCR4,CXCR3,MTNR1A
448	Low back pain	C0024031	4	41	1.3549097813e-05	0.00014933333333333335	HTR1A,ADRA2A,CNR1,ADRA2C
449	Allergic sensitization	C3662483	4	41	1.3549097813e-05	0.00014966666666666668	PTGDR2,SST,C5AR1,C5
450	Hodgkin Disease	C0019829	12	409	1.41294556241e-05	0.00015	CCR7,CCR5,CXCL8,CCL20,CXCL10,CXCL12,CXCL9,DRD3,CNR1,CCR4,CCR3,CCL5
457	Fibrosis	C0016059	8	191	1.48184576285e-05	0.00015233333333333331	ADRA2A,AGT,CXCL8,CXCL12,ADRA2C,BDKRB1,C5,AGTR2
458	Cycloid psychosis	C0349204	8	192	1.54478417937e-05	0.00015266666666666667	OPRD1,MAOA,GRM2,NPY,DRD4,DRD3,CNR1,APP
459	Squamous cell carcinoma of the head and neck	C1168401	18	825	1.5597523463e-05	0.000153	CXCL5,SSTR1,CCR7,CCR5,CXCR6,SST,CXCL8,SSTR4,GALR1,GALR2,CXCL12,NMU,GAL,ACKR3,ADRA2B,LPAR2,KNG1,CXCR4
460	Ventricular Dysfunction, Right	C0242973	5	71	1.57128631287e-05	0.00015333333333333334	AGT,ADORA1,APLN,CXCL1,AGTR2
461	Arthropathy	C0022408	7	147	1.58335732623e-05	0.00015366666666666667	CCR10,CCR5,CXCL8,CCL28,POMC,CXCL1,CCL5
464	Colorectal cancer	C1527249	39	2681	1.67303230449e-05	0.00015466666666666667	PTGDR2,FPR1,CASR,TAS2R38,CXCL5,CCR7,CCR5,CXCR6,AGT,ANXA1,PPBP,CXCR2,CCR6,SST,CXCL8,SSTR4,GALR1,CXCR5,CCL20,HRH4,DRD4,CXCL16,CXCL10,CXCL12,GAL,ACKR3,DRD3,CNR1,ADRA2B,CCL21,LPAR3,LPAR1,CXCL1,LPAR2,KNG1,TAS2R14,CXCR4,CXCR3,CCL5
465	Brain Diseases	C0006111	8	194	1.67752497313e-05	0.000155	AGT,ANXA1,SST,CXCL12,ACKR3,APP,CXCR4,CCR3
466	Hepatic fibrosis	C0239946	12	416	1.68880639511e-05	0.00015533333333333333	CXCL11,CXCR6,AGT,CXCL8,CNR2,CXCL16,CXCL10,CXCL9,CNR1,AGTR2,CXCR3,CCL5
467	Lip and Oral Cavity Carcinoma	C0220641	12	419	1.82082205346e-05	0.0001556666666666667	CASR,CCR5,CCR6,CXCL8,CXCL12,CXCL1,CCR1,CXCR4,CCR3,MTNR1A,CCL5,CCR2
468	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	1.89478375646e-05	0.000156	PTGDR2,CNR2,POMC,CCR4,CXCR4,CXCR3,CCR3,CCR2
469	Antisocial/borderline personality disorder	C0233523	4	44	1.92804486523e-05	0.00015633333333333333	MAOA,DRD4,C3,HTR1B
470	Thyroid Neoplasms	C0040136	13	486	1.97290972282e-05	0.0001566666666666667	TAS2R38,SSTR1,CCR7,CCR5,ANXA1,SST,CXCL8,HCAR3,CNR2,SSTR2,CXCL10,CCL21,CXCR4
473	Renal Insufficiency, Chronic	C0035078	11	363	2.06987900665e-05	0.00015766666666666669	CASR,CCR5,AGT,SUCNR1,NPY,BDKRB1,APP,KNG1,CCL5,BDKRB2,CCR2
474	Synovitis	C0039103	6	111	2.10326930256e-05	0.000158	CCR5,CCR6,CXCL8,CCL20,POMC,CCL5
475	Neoplasm of the adrenal gland	C0001624	6	111	2.10326930256e-05	0.00015833333333333332	AGT,SST,PMCH,POMC,GNAI2,AGTR2
476	Congenital Myotonic Dystrophy	C0410226	7	153	2.11517955033e-05	0.00015866666666666668	CXCR6,SSTR4,POMC,ACKR3,C3,ADRA2B,LPAR2
477	Postoperative Complications	C0032787	5	75	2.15499806608e-05	0.00015900000000000002	CCR5,AGT,MAOA,POMC,CCR2
478	Pituitary corticotropic cell adenoma	C1306214	4	45	2.15591517562e-05	0.00015933333333333332	SST,SSTR5,POMC,GNAI2
486	Weight Loss Adverse Event	C2911645	4	46	2.40419508478e-05	0.000162	ADRA2A,NPY,CNR1,BDKRB2
487	Recurrent bacterial infection	C0004623	9	255	2.43927186402e-05	0.00016233333333333334	CXCL8,SAA1,CXCL16,C3,CCL21,CXCL1,CXCR4,CXCR3,CCL5
488	Headache	C0018681	8	204	2.49661520498e-05	0.00016266666666666665	HTR1A,ADORA1,MAOA,DRD4,ADRA2B,APP,HTR1B,CCR1
489	Thrombosis	C0040053	7	157	2.54714988048e-05	0.000163	P2RY12,AGT,PF4,C5AR1,PTGER3,KNG1,BDKRB2
490	Transient ischemic attack	C0007787	8	205	2.59458032186e-05	0.00016333333333333334	P2RY12,CCR5,AGT,CCR6,ADORA1,CCL20,C3,LPAR1
491	Nonalcoholic Steatohepatitis	C3241937	7	158	2.66599132742e-05	0.00016366666666666667	CXCL8,MAOA,PF4,CXCL10,GNAI2,CCL16,CCR2
492	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	2.67105734497e-05	0.000164	NMS,CXCR6,AGT,CXCR2,PENK,SST,CXCL8,CXCL16,CXCL10,CXCL12,NMU,CNR1,AGTR2,CXCR3
493	Conduct Disorder	C0149654	4	47	2.67413192248e-05	0.00016433333333333333	MAOA,DRD4,APP,HTR1B
494	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	2.72567303844e-05	0.00016466666666666667	P2RY12,CCR8,CCR5,CXCR6,CXCR2,CXCL8,S1PR2,CXCL12,ACKR3,CCR1,CXCR4,CXCR3,CCL5,CCR2
495	Neoplasm of the skin	C0037286	12	438	2.88769154183e-05	0.000165	HCAR2,TAS2R38,CCR5,CCR6,CXCL8,HCAR3,GPR55,CNR2,POMC,CNR1,CXCR4,CXCR3
496	Alopecia Areata	C0002171	5	79	2.9019196893e-05	0.00016533333333333333	CXCL10,CXCL9,C5,CXCR3,CCL5
497	Steinert myotonic dystrophy syndrome	C0027126	7	160	2.91763646058e-05	0.00016566666666666666	CXCR6,SSTR4,POMC,ACKR3,C3,ADRA2B,LPAR2
498	Pulmonary infiltrates	C0235896	4	48	2.96701284914e-05	0.00016600000000000002	CCR7,CCR6,CCR1,CCL5
499	Hypokalemia	C0020621	4	48	2.96701284914e-05	0.00016633333333333333	CASR,AGT,SST,POMC
500	Parkinson Disease	C0030567	17	789	2.98329140282e-05	0.00016666666666666666	HTR1A,HCAR2,ADRA2A,GABBR2,PENK,CXCL8,MAOA,DRD4,PDYN,POMC,GNAI3,C3,DRD3,CNR1,APP,CCL5,CCR2
501	Allergic disposition	C3539909	8	210	3.13479258572e-05	0.00016700000000000002	PTGDR2,CXCL8,POMC,GPER1,CCR4,CXCR3,CCR3,CCL5
502	Cancer Cell Growth	C1516170	10	320	3.22446834837e-05	0.00016733333333333333	FPR2,OXER1,CXCR6,AGT,SSTR4,ACKR3,ADRA2B,LPAR3,LPAR2,NPY5R
503	Dyskinesia, Drug-Induced	C0013386	4	49	3.28418265531e-05	0.00016766666666666666	HTR1A,PENK,PDYN,DRD3
504	Vascular inflammations	C0947751	6	119	3.29863990535e-05	0.00016800000000000002	CCL19,AGT,S1PR2,CXCL16,CCR3,CCR2
510	Tuberculosis	C0041296	15	652	3.5499196652e-05	0.00017	CCR5,ANXA1,PPBP,CXCR2,CXCL8,CXCL13,CXCL10,CXCL12,C3,CXCR1,AGTR2,CXCR4,CXCR3,CCL5,CCR2
511	Stable angina	C0340288	5	82	3.58830691884e-05	0.00017033333333333334	P2RY12,CXCL10,CXCL12,CNR1,CXCR4
512	Pneumococcal Infections	C0032269	4	50	3.62701982332e-05	0.00017066666666666668	CXCL5,CXCL8,CCL5,CCR2
513	Myeloproliferative disorder (2)	C1292778	7	165	3.63506886878e-05	0.000171	CXCR2,CXCL8,CXCL12,CXCR1,NPY1R,NPY5R,CXCR4
514	Malignant tumor of urinary bladder	C0005684	24	1371	3.67035226609e-05	0.00017133333333333334	FPR2,OPRD1,SSTR3,CASR,MTNR1B,CCR5,AGT,ANXA1,PENK,CXCL8,MAOA,HTR1D,DRD4,CXCL10,CXCL12,NMU,ACKR3,CXCR1,KNG1,HTR1B,CXCR4,CCR3,CCL5,CCR2
515	Primary Effusion Lymphoma	C1292753	6	121	3.67158715477e-05	0.00017166666666666667	CXCR6,SSTR4,POMC,ACKR3,ADRA2B,LPAR2
516	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	3.67448506043e-05	0.00017199999999999998	CASR,CCL19,CCR7,CCR6,CXCL8,CXCR5,CXCL13,CXCL12,OPRK1,CXCR4,CCR2
517	Obstructive sleep apnea	C0520679	7	166	3.79492538874e-05	0.00017233333333333334	ADRA2A,AGT,ADORA1,GABBR1,PTGER3,LPAR1,HTR1B
518	Infarction, Middle Cerebral Artery	C0740392	5	83	3.84401615143e-05	0.00017266666666666667	AGT,ADORA1,CXCL2,C3,CXCR3
519	Lichen Planus, Oral	C0206139	5	83	3.84401615143e-05	0.000173	CCR5,CXCL8,CXCL10,CXCR3,CCL5
520	Dementia, Vascular	C0011269	5	83	3.84401615143e-05	0.00017333333333333334	AGT,PENK,SST,C5AR1,APP
521	Depressive Symptoms	C0086132	6	122	3.87064990668e-05	0.00017366666666666667	HTR1A,MAOA,DRD4,PDYN,CNR1,OPRK1
522	Anemia, Sickle Cell	C0002895	9	271	4.08716587075e-05	0.000174	CCR5,AGT,PPBP,CXCR2,CXCL8,PF4,DRD3,CXCL1,CCL5
523	Lymphatic Metastasis	C0024232	7	168	4.1322903815e-05	0.00017433333333333333	CCR7,ANXA1,CXCL8,CXCL12,APLNR,CCL16,CXCR4
524	Hepatitis B, Chronic	C0524909	9	272	4.21592547987e-05	0.00017466666666666667	CCR5,AGT,CXCR2,CXCL8,CXCR5,CXCL10,CXCL9,CNR1,CCL5
525	Bone Diseases	C0005940	7	169	4.31013623516e-05	0.000175	CCR5,CXCL8,CXCL12,HTR1B,CCR1,CXCR4,CCL5
526	Periodontitis	C0031099	10	331	4.38078667057e-05	0.00017533333333333336	FPR1,CCR5,AGT,CXCR2,CXCL8,CCL20,CXCL2,NPY,C3,CXCL1
527	Peptic Esophagitis	C0014869	4	52	4.39540973479e-05	0.00017566666666666666	CXCR2,CXCL8,CXCR1,CCL5
528	Prenatal Exposure Delayed Effects	C0033054	4	52	4.39540973479e-05	0.000176	ADORA1,CXCL8,MAOA,DRD4
529	Restenosis	C0333186	8	220	4.50503288123e-05	0.00017633333333333335	CASR,P2RY12,CCR5,AGT,ANXA1,CNR2,C3,CCR2
530	Neoplasm of the colon	C0009375	17	817	4.68636576455e-05	0.00017666666666666666	CASR,CCR7,CXCL8,SAA1,CCL20,HRH4,POMC,CXCL10,CXCL12,PTGER3,ADORA3,GRM4,APP,LPAR1,LPAR2,MTNR1A,CCL5
531	Lymphomatoid Papulosis	C0206182	3	27	4.69944562204e-05	0.000177	CCR4,CXCR3,CCR3
532	Bulimia	C0006370	3	27	4.69944562204e-05	0.00017733333333333335	HTR1A,DRD4,HTR1B
538	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.82392747264e-05	0.00017933333333333335	CXCL11,CXCL10,CXCL9,CXCR3
539	Pancreatitis	C0030305	9	277	4.91298025262e-05	0.00017966666666666668	CASR,SST,CXCL8,CNR2,PPY,CNR1,CCR1,CCL5,BDKRB2
540	Herpes Simplex Infections	C0019348	13	529	4.96203769355e-05	0.00017999999999999998	CASR,CCR7,CCR5,PENK,SST,CXCL10,GAL,CXCL9,CCL21,APP,CXCR4,CCL5,CCR2
541	Low Tension Glaucoma	C0152136	4	54	5.28403057882e-05	0.00018033333333333334	ADRA2A,ADRA2B,ADRA2C,AGTR2
542	Nausea	C0027497	4	54	5.28403057882e-05	0.00018066666666666668	SAA1,MAOA,POMC,PYY
543	Allergic rhinitis	C2607914	7	174	5.29813265683e-05	0.000181	AGT,CXCR2,CXCL8,CXCR1,KNG1,CXCR4,CCL5
544	Sexually Transmitted Diseases	C0036916	3	28	5.45063929664e-05	0.00018133333333333334	CCR5,ANXA1,CXCL12
605	Febrile seizures, familial, 4	C0009952	5	89	5.70214978698e-05	0.00020166666666666667	CXCL8,NPY,C3,CNR1,APP
606	Thyroid adenoma	C0151468	5	89	5.70214978698e-05	0.000202	TAS2R38,HCAR3,SSTR2,CXCL12,CXCR4
607	Lung Neoplasms	C0024121	21	1155	5.91744979166e-05	0.00020233333333333334	CXCL5,CCR7,CXCR6,ANXA1,CXCR2,CCR6,SST,CXCL8,SSTR4,CXCR5,SSTR2,CXCL16,POMC,CXCL12,NMU,ACKR3,ADRA2B,LPAR2,AGTR2,CXCR4,CCL5
608	Malaria	C0024530	13	539	6.06247311402e-05	0.00020266666666666667	CXCL11,CXCL5,CCR7,CCR5,AGT,ANXA1,CXCL8,POMC,CXCL10,CXCL9,CCR1,CCR3,CCL5
609	Tourette Syndrome	C0040517	6	131	6.0940302876e-05	0.00020300000000000003	HTR1A,ADRA2A,MAOA,DRD4,DRD3,CNR1
610	Nephritis	C0027697	7	178	6.21826660026e-05	0.00020333333333333333	CCR5,CXCR2,CXCL8,CXCL10,C3,CCR1,CXCR3
611	Hypothermia	C0020672	3	29	6.28578683602e-05	0.00020366666666666667	CCL20,CXCL10,CNR1
619	Metastatic malignant neoplasm to brain	C0220650	6	133	6.70795675326e-05	0.00020633333333333335	CXCL8,CXCL12,ACKR3,KNG1,CXCR4,CCR2
620	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	6.86562673624e-05	0.00020666666666666666	CCL19,CCR7,CCR9,CXCL8,HCAR3,NPY,CCL28,CCL21,CCR4,CXCR4
621	Urinary tract infection	C0042029	5	92	6.86822874659e-05	0.000207	CCR5,CXCL8,POMC,CXCR1,CCL5
622	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	6.86990124176e-05	0.00020733333333333335	CXCL5,PENK,CXCL8,POMC
623	Leishmaniasis	C0023281	4	57	6.86990124176e-05	0.00020766666666666668	CXCL5,CCR5,PNOC,CXCL10
624	Parkinsonism	C0242422	8	233	7.01489589073e-05	0.000208	PENK,MAOA,PNOC,GRM8,PDYN,DRD3,CNR1,APP
625	Generalized anxiety disorder	C0270549	3	30	7.21044757259e-05	0.00020833333333333335	MAOA,NPY,DRD3
626	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	7.21044757259e-05	0.00020866666666666668	ACKR3,CXCR4,CXCR3
627	Mechanical Allodynia	C2936719	3	30	7.21044757259e-05	0.00020899999999999998	P2RY12,CNR2,CCR2
628	Synovial Cyst	C0085648	7	182	7.26762223802e-05	0.00020933333333333334	SUCNR1,SSTR2,GAL,GRM6,LPAR1,CXCR4,GRM7
629	Eclampsia	C0013537	7	183	7.55174483944e-05	0.00020966666666666668	AGT,CXCL8,MAOA,DRD4,CXCL12,C3,BDKRB1
630	Vasculitis	C0042384	7	183	7.55174483944e-05	0.00021	CCR5,CXCL13,POMC,CXCL10,CCR1,CXCR3,CCL5
631	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	7.55174483944e-05	0.00021033333333333334	P2RY12,CXCR6,SSTR4,POMC,ACKR3,ADRA2B,LPAR2
632	Gastritis	C0017152	8	237	7.99093851886e-05	0.00021066666666666667	PTGDR2,CCR6,CXCL8,CXCR5,CCL20,CXCL10,CXCL1,CCL5
633	Sjogren's Syndrome	C1527336	6	137	8.08771700173e-05	0.000211	CCR7,CCR5,CXCL13,CXCL10,CXCL9,CCL21
634	Neoplasm of the thymus	C3714644	3	31	8.23029965473e-05	0.00021133333333333334	SST,POMC,CCL5
635	Herpes zoster disease	C0019360	3	31	8.23029965473e-05	0.00021166666666666667	CCR5,GAL,CCR2
636	Pregnancy Complications, Infectious	C0032965	3	31	8.23029965473e-05	0.000212	CCR5,CXCL12,CCL5
637	Chronic Kidney Insufficiency	C0403447	7	186	8.46002792427e-05	0.00021233333333333336	CASR,P2RY12,AGT,CXCL8,CXCL12,AGTR2,CCL5
642	Peripheral Arterial Diseases	C1704436	5	96	8.71086175569e-05	0.000214	CASR,P2RY12,CXCL8,NPY,CXCL12
643	Venous Thromboembolism	C1861172	8	240	8.79574897612e-05	0.00021433333333333333	CCR5,AGT,CXCL12,C3,CCR4,KNG1,C5,CCR2
644	Interstitial fibrosis	C3887486	5	97	9.22792232261e-05	0.0002146666666666667	AGT,CXCL8,AGTR2,CXCR4,CCL5
645	Gastrinoma	C0017150	3	32	9.35112259438e-05	0.000215	CASR,SST,SSTR5
646	Opportunistic Infections	C0029118	3	32	9.35112259438e-05	0.00021533333333333333	CCR5,CXCR4,CCR2
647	Niemann-Pick disease, type C	C0220756	3	32	9.35112259438e-05	0.0002156666666666667	NPB,ANXA1,APP
648	Abnormal urine output	C3693260	3	32	9.35112259438e-05	0.000216	CASR,AGT,CCR6
649	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	9.52725065565e-05	0.00021633333333333332	PTGDR2,P2RY12,CXCL10,KNG1
650	Disorder characterized by eosinophilia	C1636667	6	141	9.69065997457e-05	0.00021666666666666668	PTGDR2,CXCL8,CXCL10,CCR4,CCR3,CCL5
651	Aortic Aneurysm, Abdominal	C0162871	7	190	9.81033435845e-05	0.00021700000000000002	P2RY12,CCR5,AGT,CXCL8,CXCL12,APP,CXCR4
652	Dementia familial British	C0011265	9	302	0.00010062574371	0.00021733333333333332	CCR5,MAOA,GRM2,PDYN,CXCL10,CXCL12,DRD3,APP,CXCR4
653	Acute myeloid leukemia	C0023467	27	1733	0.000100913969652	0.00021766666666666668	NMS,CASR,CXCL5,CCR7,CCR5,CXCR6,ANXA1,CXCR2,CXCL8,SSTR4,CNR2,PF4,CCL28,CXCL10,CXCL12,NMU,CXCL9,ACKR3,ADRA2B,APP,LPAR1,CXCL1,LPAR2,OPRK1,CXCR4,CCR3,CCL5
654	Prostatitis	C0497496	3	33	0.000105787943507	0.000218	CXCL8,GPER1,CXCL1
655	Superinfection	C0038826	3	33	0.000105787943507	0.00021833333333333332	CCR5,CXCL8,CXCR4
656	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.000105787943507	0.00021866666666666668	CCR7,CXCR2,CXCL8
657	Eosinophilic disorder	C1306759	6	143	0.000105840147601	0.000219	PTGDR2,CXCL8,CXCL10,CCR4,CCR3,CCL5
658	Hyperplasia	C0020507	6	143	0.000105840147601	0.00021933333333333332	FPR2,CASR,SAA1,RLN3,POMC,CXCR4
659	Glucose intolerance	C0271650	9	304	0.000106224071786	0.00021966666666666668	TAS2R13,MTNR1B,PPY,GPER1,CNR1,ADRA2B,APP,CXCR4,CCL5
660	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.000111208391901	0.00022	CXCR2,CXCL8,GAL,CXCL1
661	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	0.000111430101773	0.00022033333333333334	CASR,CCR8,CCR5,CXCR6,CXCL12,PPY,ACKR3,C3,CXCL1,C5,CXCR4,CCL5,CCR2
666	Geographic Atrophy	C1536085	3	34	0.000119193061334	0.000222	GABBR2,C3,DRD3
667	Lichen planus pemphigoides	C0023646	3	34	0.000119193061334	0.00022233333333333333	C5AR1,CXCL9,CXCR3
668	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.000119193061334	0.0002226666666666667	GABBR2,PDYN,TAS2R16
669	Meningitis, Pneumococcal	C0025295	3	34	0.000119193061334	0.000223	C5AR1,CXCL1,C5
670	Myelofibrosis	C0026987	5	102	0.000121915374233	0.00022333333333333333	CXCR2,CXCL8,CXCL12,CXCR1,CXCR4
671	Alcoholic Liver Diseases	C0023896	5	103	0.000128658354535	0.0002236666666666667	AGT,CXCL2,CXCL6,CXCL1,CCL5
672	Acute pancreatitis	C0001339	5	103	0.000128658354535	0.000224	AGT,CXCL8,GALR2,GALR3,GAL
673	Abnormality of renal excretion	C4023579	3	35	0.000133787391877	0.00022433333333333333	CASR,AGT,CCR6
674	Paranoid Schizophrenia	C0036349	3	35	0.000133787391877	0.00022466666666666666	HTR1A,MAOA,CNR1
675	Multiple Organ Failure	C0026766	3	35	0.000133787391877	0.00022500000000000002	SST,CXCL8,C5AR1
676	heavy drinking	C0687132	3	35	0.000133787391877	0.00022533333333333333	DRD4,PDYN,POMC
677	Attention Deficit Disorder	C0041671	4	66	0.000138853187091	0.00022566666666666666	ADRA2A,DRD4,POMC,APP
678	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000138853187091	0.00022600000000000002	CCR5,AGTR2,CXCR3,CCR2
682	Essential thrombocythemia	C0040028	6	150	0.00014253468809	0.00022733333333333335	CXCR2,CXCL8,CXCL12,CXCR1,CXCL1,CXCR4
683	Thyroid carcinoma	C0549473	14	659	0.000143588827621	0.00022766666666666665	SSTR3,CASR,TAS2R38,CCR7,ANXA1,CCR6,SST,CXCL8,CCL20,POMC,CCL21,CXCL1,KNG1,CXCR4
684	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000144713249952	0.000228	CCR5,CXCR2,CXCL8,CXCR1,CCR3,CCL5,CCR2
685	Osteochondritis dissecans	C0029421	4	67	0.000149145880841	0.00022833333333333334	GABBR1,MAOA,DRD4,HTR1B
686	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.000149438818613	0.00022866666666666665	CCR7,CCR5,AGT,CCR9,C5AR1,GAL,AGTR2,CXCR3,CCL5
687	Disorder of endocrine system	C0014130	4	68	0.000160011874356	0.000229	CASR,SST,DRD4,POMC
688	Huntington's chorea	C0020179	9	320	0.000161281415936	0.00022933333333333334	NPY2R,OXER1,MAOA,CNR2,NPY,DRD3,CNR1,LPAR3,NPY5R
689	Mammary adenocarcinoma	C3669246	3	37	0.000166791002767	0.00022966666666666667	CXCL12,ACKR3,OPRK1
690	Acute postoperative pain	C0030201	3	37	0.000166791002767	0.00023	MAOA,NPY,POMC
691	Rheumatic disease of heart valve	C0035435	5	108	0.000166942105455	0.00023033333333333334	CCR5,CXCL8,SAA1,CCR4,CCR3
739	Cardiomyopathy, Dilated	C0007193	11	454	0.00017441323856	0.0002463333333333333	CASR,AGT,ADORA1,CXCL8,APLN,APLNR,ADRA2C,CCR4,CXCL1,AGTR2,CXCR3
740	Measles	C0025007	6	155	0.000174581606522	0.0002466666666666667	CCR5,CXCR2,CXCL8,CXCL10,PPY,CXCR1
746	Common Migraine	C0338480	4	70	0.000183549266294	0.0002486666666666667	MAOA,DRD4,DRD3,CCR2
747	Acromegaly	C0001206	4	70	0.000183549266294	0.000249	AGT,SST,SSTR5,SSTR2
748	Helicobacter Infections	C0079487	5	110	0.000184563803602	0.00024933333333333334	AGT,CCR6,CXCL8,CCL20,CCL5
749	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000185326143574	0.0002496666666666667	CCR6,C3,CXCR1
750	Multinodular goiter	C0342208	3	38	0.000185326143574	0.00025	TAS2R38,CXCL10,CCL5
751	Lymphoma, AIDS-Related	C0085090	3	38	0.000185326143574	0.00025033333333333336	CCR5,CXCL12,CCL5
752	Narcolepsy	C0027404	8	266	0.000190823178222	0.00025066666666666667	PENK,CXCL8,GABBR1,MAOA,PDYN,HRH3,GALR3,HTR1B
753	Acute Lung Injury	C0242488	4	71	0.000196264114341	0.00025100000000000003	ADRA2A,P2RY12,CXCL2,CXCL6
754	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.000203652487249	0.00025133333333333333	TAS2R9,CASR,CXCR6,AGT,SSTR4,APLNR,ACKR3,CNR1,ADRA2B,LPAR2
755	Bulimia nervosa 1	C2267227	3	39	0.000205302094886	0.00025166666666666664	DRD4,CNR1,HTR1B
756	Hepatic necrosis	C0151798	3	39	0.000205302094886	0.000252	FPR1,CXCR2,CNR2
760	Anxiety	C0003467	7	214	0.000221934135558	0.0002533333333333334	HTR1A,CASR,PMCH,MAOA,NPY,PDYN,HTR1B
761	Obstructive nephropathy	C0149939	3	40	0.000226783451702	0.00025366666666666663	AGT,AGTR2,CCL5
762	Neuropathogenesis	C1518296	3	40	0.000226783451702	0.000254	CCR5,CXCL10,CXCR4
763	Stomach cancer	C0699791	30	2109	0.000228775804566	0.00025433333333333335	OPRD1,FPR1,SSTR3,CXCL5,SSTR1,CCR7,CXCR6,AGT,ANXA1,CXCR2,CCR6,SST,CXCL8,HRH4,CXCL16,CXCL10,CXCL12,PTGER3,GPER1,CXCR1,CCR4,BDKRB1,APP,LPAR1,CXCL1,CXCR4,CXCR3,CCL5,BDKRB2,CCR2
764	Dermatomyositis	C0011633	5	115	0.000235085112529	0.00025466666666666666	CCL19,MCHR2,CXCL12,CCL21,CCR2
765	Peritonitis	C0031154	5	115	0.000235085112529	0.000255	CXCL5,CXCL8,CXCL1,C5,CCL5
766	Granulomatosis with Polyangiitis	C3495801	4	74	0.00023846212227	0.0002553333333333334	PTGDR2,CCR5,AGT,CCL5
767	Gastric ulcer	C0038358	5	116	0.000246381729313	0.0002556666666666667	SST,CXCL8,HRH3,BDKRB1,BDKRB2
