rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
57	Pleural Neoplasms	C0032229	7	26	8.18991763296e-10	2.780487804878049e-05	CYP1B1,CYP2E1,ABCG2,CYP2C19,CYP1A1,CYP1A2,CYP2A6
59	Neoplasm of the larynx	C0023055	11	106	1.01807183794e-08	2.878048780487805e-05	SULT1A1,CYP1B1,CYP2E1,CYP3A4,CYP2C8,CYP2D6,CYP2C9,MGST1,CYP1A1,CYP1A2,CYP2A6
60	Genomic Instability	C0919532	7	37	1.6605728459e-08	2.9268292682926833e-05	CYP1B1,CYP2E1,ABCG2,CYP2C19,CYP1A1,CYP1A2,CYP2A6
61	Drug Allergy	C0013182	9	79	5.93472802013e-08	2.975609756097561e-05	CYP3A4,ABCB1,ABCC2,CYP2C8,CYP3A5,CYP2D6,CYP2C19,CYP2C9,ESR1
64	Mammographic breast density	C1268717	8	70	2.39800430513e-07	3.1219512195121955e-05	SULT1A1,CYP1B1,CYP2D6,CYP19A1,CYP1A1,ESR2,ESR1,CYP1A2
65	Primary malignant neoplasm of liver	C0024620	5	25	5.56959568243e-07	3.170731707317073e-05	CYP3A4,ABCB1,CYP3A5,CYP2D6,CYP2C19
66	Adverse drug events and drug allergies	C0041755	7	60	8.5141692252e-07	3.2195121951219514e-05	CYP2E1,ABCB1,ABCG2,ABCC2,CYP2D6,CYP2C9,CYP1A2
68	Pharyngeal Neoplasms	C0031347	7	64	1.40976869745e-06	3.3170731707317074e-05	SULT1A1,CYP3A4,CYP2C8,CYP2C9,CYP1A1,CYP1A2,CYP2A6
69	Squamous Cell Neoplasms	C0206720	5	29	1.43149876008e-06	3.365853658536586e-05	CYP2E1,CYP3A4,ABCG2,CYP3A5,CYP1A1
70	Drug-Induced Liver Injury	C0860207	12	198	1.54142304931e-06	3.414634146341464e-05	CYP2B6,CYP2E1,ABCB1,ABCG2,ABCC2,CYP3A5,CYP2D6,CYP2C19,CYP2C9,FMO3,CES1,CYP2A6
71	Depressive Symptoms	C0086132	9	122	3.51740935134e-06	3.4634146341463416e-05	SULT1A1,CYP1B1,CYP3A4,ABCB1,CYP2D6,CYP2C19,CYP19A1,CYP1A1,ESR1
74	Nausea	C0027497	6	54	5.07663024907e-06	3.609756097560975e-05	ABCB1,ABCG2,CYP2D6,CYP2C19,CYP2C9,CYP1A2
78	Neurotoxicity Syndromes	C0235032	5	40	1.0292436501e-05	3.804878048780488e-05	ABCB1,ABCG2,CYP3A5,CYP2C19,CYP2C9
79	Intrahepatic cholestasis	C0008372	6	60	1.0377216047e-05	3.853658536585366e-05	CYP1B1,ABCG2,ABCC2,CYP1A1,ESR2,ABCB11
82	Menopause present (finding)	C0150312	6	61	1.15967680693e-05	4e-05	CYP1B1,ABCB1,CYP19A1,CYP1A1,ESR2,ESR1
83	Slow acetylator due to N-acetyltransferase enzyme variant	C1827377	4	25	1.33784758044e-05	4.048780487804878e-05	SULT1A1,CYP1B1,CYP2E1,CYP2D6
84	Chemical Carcinogenesis	C0596321	5	42	1.37713116078e-05	4.097560975609756e-05	CYP1B1,CYP2B6,CYP2D6,CYP1A1,CYP1A2
85	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	1.59877595142e-05	4.1463414634146346e-05	CYP2B6,CYP3A4,CYP3A5,CYP2C19,CYP2C9,CYP1A1
92	Bone necrosis	C0029445	5	45	2.0713663627e-05	4.487804878048781e-05	CYP2E1,CYP3A4,ABCB1,CYP2C8,ESR1
