rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
141	Hyperkeratosis	C0870082	14	258	1.73929759484e-11	4.075144508670521e-05	KRT9,KRT6A,KRT6B,KRT10,KRT5,KRT14,DMD,KRT13,SCN5A,KRT1,LDB3,KRT16,APOC1,TTN
142	Plantar hyperkeratosis	C1856954	7	32	2.72155631365e-11	4.1040462427745666e-05	KRT9,KRT6A,KRT10,KRT5,KRT14,KRT1,KRT16
143	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	3.38740147043e-11	4.132947976878613e-05	KRT9,AP4E1,PLAG1,TTR,KCNMA1,KRT6B,KRT10,CAMTA1,CFH,FN1,APOE,DICER1,RYR2,KRT5,CST3,KRT14,KRT13,SCN5A,SETX,GSN,KRT1,GFAP,GJC2,SPAST,SERPING1,NLRC4,LDB3,KRT16,APOA1,ITGA2,TTN
145	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	5.23588949974e-11	4.1907514450867055e-05	KRT9,KRT6A,KRT6B,KRT10,KRT5,KRT14,DMD,SCN5A,KRT1,LDB3,KRT16,TTN
146	Diabetes mellitus type 2	C0011860	37	1972	5.86849457918e-11	4.2196531791907514e-05	TOMM40,ATM,CTSL,HP,AHSG,TTR,ALB,HPX,THRAP3,CAMTA1,CFH,PEG3,FN1,CFB,APOE,DICER1,ST13,CST3,DMD,APOA2,GRAP2,SCN5A,APOA4,GSN,APOC3,DCD,APOC2,F7,DGKG,NPHS1,TSC22D1,CRB1,FABP6,KRT16,APOA1,APOC1,ITGA2
147	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	7.52367057544e-11	4.248554913294798e-05	KRT9,KRT10,FN1,KRT5,KRT14,KRT1,GFAP
148	Palmar hyperkeratosis	C0240641	7	28	7.52367057544e-11	4.277456647398844e-05	KRT9,KRT6A,KRT10,KRT5,KRT14,KRT1,KRT16
151	Epidermal thickening	C0494876	14	309	2.02827754592e-10	4.364161849710983e-05	KRT9,KRT6A,KRT6B,KRT10,KRT5,KRT14,DMD,KRT13,SCN5A,KRT1,CHKB,LDB3,KRT16,TTN
153	Abnormality of the skin	C0037268	28	1376	3.91150334345e-10	4.421965317919075e-05	KRT9,ATM,KRT6A,KRT6B,KRT10,APOE,DICER1,PALB2,KRT5,KRT14,DMD,KRT13,SCN5A,SETX,GSN,KRT1,APOC2,GJC2,SERPING1,NLRC4,CHKB,LDB3,CRB1,KRT16,APOA1,APOC1,ITGA2,TTN
154	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	3.99096755643e-10	4.450867052023121e-05	KRT9,ATM,TTR,ALB,KRT10,FN1,APOE,RYR2,PALB2,KRT5,CST3,KRT14,DMD,SCN5A,SETX,GSN,KRT1,APOC2,F7,SERPING1,NLRC4,CHKB,OBSL1,LDB3,TIAM1,CRB1,KRT16,APOA1,ITGA2,TTN
155	Myofibrillar myopathy, BAG3-related	C2678065	6	34	6.58497367745e-10	4.479768786127168e-05	CFH,FN1,DMD,GSN,LDB3,TTN
156	Abnormality of metabolism/homeostasis	C4021768	30	1607	6.99684754579e-10	4.5086705202312136e-05	KRT9,ATM,TRAPPC11,TTR,ALB,CAMTA1,CFH,FN1,APOE,DICER1,SLC25A13,PALB2,CST3,KRT14,DMD,SCN5A,SETX,GSN,KRT1,APOC3,APOC2,GJC2,SERPING1,NLRC4,CHKB,NPHS1,LDB3,CRB1,APOA1,TTN
157	Thickened skin	C0241165	14	339	7.43557548866e-10	4.53757225433526e-05	KRT9,KRT6A,KRT6B,KRT10,KRT5,KRT14,DMD,KRT13,SCN5A,KRT1,CHKB,LDB3,KRT16,TTN
159	Abnormality of the plantar skin of foot	C4020946	7	57	9.72511848829e-10	4.5953757225433526e-05	KRT9,KRT6A,KRT10,KRT5,KRT14,KRT1,KRT16
160	Hyperlipidemia, combined, 1	C0020473	13	293	9.85094228412e-10	4.6242774566473984e-05	HP,ALB,CDCP1,APOE,SLC25A13,APOA2,APOA4,APOC3,APOC2,F7,NPHS1,APOA1,APOC1
164	Hyperlipoproteinemia	C0020476	6	43	3.61771568258e-09	4.739884393063583e-05	ALB,APOE,APOA2,APOC3,APOC2,APOA1
166	Abnormality of blood and blood-forming tissues	C0241657	26	1335	3.98303734439e-09	4.7976878612716764e-05	KRT9,ATM,TTR,KRT10,FN1,APOE,RYR2,PALB2,KRT5,CST3,KRT14,DMD,SCN5A,SETX,KRT1,APOC2,F7,SERPING1,NLRC4,OBSL1,LDB3,CRB1,KRT16,APOA1,ITGA2,TTN
167	Hypertriglyceridemia result	C1522137	6	44	4.34257119153e-09	4.826589595375722e-05	APOE,APOA2,APOA4,APOC3,APOC2,APOA1
168	Abnormality of the immune system	C4021753	24	1164	4.9401366331e-09	4.855491329479769e-05	KRT9,ATM,KRT10,CFH,CFB,APOE,SLC25A13,PALB2,KRT5,KRT14,DMD,SCN5A,SETX,KRT1,APOC2,GJC2,SERPING1,NLRC4,NPHS1,LDB3,CFD,KRT16,APOA1,TTN
169	Abnormality of skin morphology	C4023528	25	1261	5.40790978665e-09	4.8843930635838154e-05	KRT9,ATM,KRT6A,KRT6B,KRT10,APOE,PALB2,KRT5,KRT14,DMD,KRT13,SCN5A,SETX,GSN,KRT1,APOC2,SERPING1,NLRC4,CHKB,LDB3,CRB1,KRT16,APOA1,ITGA2,TTN
171	Hyperhidrosis	C0020458	8	104	6.37154284888e-09	4.942196531791908e-05	KRT9,KRT6A,KRT6B,KRT5,KRT14,KRT1,NLRC4,KRT16
172	Kidney Diseases	C0022658	19	755	6.58126142472e-09	4.9710982658959544e-05	ATM,CTSL,ADRA1B,HP,AHSG,TTR,ALB,SLC22A6,CFH,FN1,APOE,RYR2,CST3,APOA4,GSN,APOC3,F7,NPHS1,APOA1
173	Abnormal blistering of the skin	C2132198	7	74	7.7281827604e-09	5e-05	KRT6A,KRT6B,KRT10,KRT5,KRT14,KRT1,KRT16
175	Alzheimer Disease	C0002395	29	1699	1.05773710901e-08	5.057803468208093e-05	TOMM40,ATM,CTSL,HP,AHSG,PCED1B,TTR,KCNMA1,ALB,CFH,FN1,CFB,APOE,CST3,KRT14,KLK3,GRAP2,GABBR1,GSN,APOC3,APOC2,GFAP,F7,SPAST,SERPING1,SH3BP5,APOA1,APOC1,ITGA2
176	Acute myocardial ischemia	C0151744	15	484	1.1539817768e-08	5.086705202312139e-05	ATM,ALB,CFH,APOE,RYR2,DMD,SCN5A,APOA4,APOC3,F7,ATP1A1,APOA1,PDE4B,ITGA2,TTN
177	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.2867532817e-08	5.115606936416185e-05	KRT9,KRT6A,KRT6B,KRT10,KRT14,DMD,KRT1,CHKB,KRT16
181	Abnormality of immune system physiology	C4023616	20	884	1.7528346552e-08	5.23121387283237e-05	KRT9,ATM,KRT10,CFH,CFB,APOE,SLC25A13,PALB2,KRT5,KRT14,SETX,KRT1,APOC2,GJC2,SERPING1,NLRC4,NPHS1,CFD,KRT16,APOA1
184	Diabetes Mellitus, Type 1	C0011849	32	2081	2.29271471808e-08	5.317919075144509e-05	TOMM40,ATM,EXOC6,CTSL,ADRA1B,HP,AHSG,KCNMA1,ALB,CFH,FN1,CFB,APOE,DICER1,ST13,RYR2,PALB2,CST3,DMD,APOA2,GRAP2,GABBR1,APOA4,GSN,APOC3,GFAP,F7,CRB1,CFD,KRT16,APOA1,TTN
185	Cholecystolithiasis	C0947622	7	86	2.56314500735e-08	5.346820809248555e-05	TTR,APOE,APOA4,APOC3,FABP6,APOA1,APOC1
186	Abnormality of the integument	C4025761	28	1665	2.63561013014e-08	5.3757225433526014e-05	KRT9,ATM,KRT6A,KRT6B,KRT10,APOE,DICER1,PALB2,KRT5,KRT14,DMD,KRT13,SCN5A,SETX,GSN,KRT1,APOC2,GJC2,SERPING1,NLRC4,CHKB,OBSL1,LDB3,CRB1,KRT16,APOA1,ITGA2,TTN
187	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.97230443591e-08	5.404624277456648e-05	APOE,APOC3,APOC2,APOA1,APOC1
188	Coronary heart disease 7	C0010054	18	754	3.57113745242e-08	5.433526011560694e-05	ATM,PF4V1,HP,AHSG,ALB,CFH,FN1,APOE,CST3,APOA2,SCN5A,APOA4,APOC3,F7,APOA1,APOC1,ITGA2,TTN
189	Neoplasm of the liver	C0023903	24	1290	3.72135217086e-08	5.4624277456647404e-05	ATM,SLC1A5,HP,AHSG,TTR,ALB,HPX,FN1,APOE,SLC25A13,ST13,KRT5,GRAP2,ITIH1,APOA4,APOC3,DCD,APOC2,F7,DERL1,BBC3,SERPING1,TIAM1,APOA1
191	Abnormality of circulating protein level	C4023679	11	274	4.1614230506e-08	5.520231213872833e-05	ATM,TRAPPC11,ALB,FN1,DMD,SCN5A,SETX,CHKB,NPHS1,LDB3,TTN
192	Myocardial Infarction	C0027051	21	1019	4.22526010846e-08	5.5491329479768787e-05	ATM,HP,AHSG,KCNMA1,CDCP1,CFH,FN1,APOE,CST3,APOA2,SCN5A,APOA4,GSN,APOC3,GFAP,F7,SERPING1,KRT16,APOA1,APOC1,ITGA2
195	Kidney Failure, Chronic	C0022661	16	616	5.44616803877e-08	5.6358381502890176e-05	ATM,ADRA1B,HP,AHSG,TTR,ALB,CFH,APOE,CST3,KLK3,GSN,APOC3,F7,NPHS1,APOA1,ITGA2
196	Hyperlipidemia, familial combined	C0020474	7	95	5.62817821237e-08	5.6647398843930635e-05	ALB,FN1,APOE,APOA2,APOA4,APOC3,APOA1
197	Abnormality of the nervous system	C0497552	35	2512	6.0014329395e-08	5.69364161849711e-05	ATM,TRAPPC11,AP4E1,KRT6A,TTR,KCNMA1,KRT6B,CAMTA1,FN1,APOE,DICER1,SLC25A13,RYR2,PALB2,KRT5,CST3,KRT14,DMD,SACS,SCN5A,SETX,GSN,GFAP,F7,GJC2,SPAST,SERPING1,NLRC4,CHKB,OBSL1,LDB3,CRB1,KRT16,APOA1,TTN
198	Vascular Diseases	C0042373	13	410	6.68813781024e-08	5.722543352601156e-05	ATM,PF4V1,HP,AHSG,TTR,ALB,APOE,CST3,DMD,APOC3,F7,APOA1,ITGA2
199	Stage 5 chronic kidney disease	C2316810	10	234	7.620774789e-08	5.7514450867052025e-05	AHSG,TTR,ALB,CFH,FN1,APOE,KLK3,GSN,NPHS1,APOA1
200	Onset	C0206132	17	713	8.20213518216e-08	5.7803468208092484e-05	AP4E1,TTR,CFH,APOE,KRT5,KRT14,DMD,SACS,SCN5A,GSN,GFAP,GJC2,CHKB,NPHS1,LDB3,ITGA2,TTN
204	Mild cognitive impairment	C1270972	8	141	9.10931741149e-08	5.895953757225433e-05	TOMM40,TTR,APOE,CST3,KRT14,DMD,APOC2,GFAP
205	Age-related macular degeneration 2	C0242383	13	423	9.81357144436e-08	5.92485549132948e-05	TOMM40,ATM,HP,ALB,CFH,CFB,APOE,DICER1,CST3,APOC3,SERPING1,CFD,APOC1
206	Vascular skin abnormality	C0162819	12	359	1.02670963287e-07	5.953757225433526e-05	KRT9,ATM,KRT10,APOE,KRT5,KRT14,SETX,KRT1,SERPING1,NLRC4,KRT16,ITGA2
208	Coronary Artery Disease	C1956346	24	1366	1.11663515101e-07	6.011560693641618e-05	ATM,PF4V1,HP,AHSG,ALB,CAMTA1,CFH,FN1,CFB,APOE,PPBP,PALB2,KRT5,CST3,APOA2,SCN5A,APOA4,APOC3,APOC2,F7,CFD,APOA1,APOC1,ITGA2
210	Hypohidrosis	C0020620	8	150	1.54904839844e-07	6.0693641618497105e-05	KRT9,KRT6A,KRT6B,KRT5,KRT14,KRT1,NLRC4,KRT16
211	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.59178127901e-07	6.098265895953757e-05	APOE,APOA4,APOC3,F7,APOA1,ITGA2
218	Carotid Atherosclerosis	C0577631	7	111	1.89797337291e-07	6.300578034682081e-05	HP,APOE,APOA4,APOC3,F7,APOA1,ITGA2
219	Oral leukoplakia	C0023532	6	75	1.92119406717e-07	6.329479768786127e-05	ATM,KRT6A,KRT6B,KRT5,KRT14,KRT16
220	Skin Diseases, Genetic	C0037277	5	46	1.95918586465e-07	6.358381502890173e-05	KRT9,KRT10,KRT5,KRT14,KRT1
221	Myopathy, scapulohumeroperoneal	C0026848	13	450	2.08423476034e-07	6.387283236994219e-05	TRAPPC11,TTR,ALB,CFH,APOE,RYR2,DMD,SCN5A,GFAP,CHKB,OBSL1,LDB3,TTN
222	Cardiovascular Diseases	C0007222	20	1029	2.26130846048e-07	6.416184971098266e-05	TOMM40,ATM,HP,AHSG,ALB,CFH,FN1,APOE,PPBP,RYR2,KRT5,CST3,SCN5A,APOA4,APOC3,APOC2,F7,APOA1,APOC1,ITGA2
223	Drug Eruptions	C0011609	4	25	2.29397900342e-07	6.445086705202312e-05	TTR,APOC3,APOC2,APOA1
224	Alzheimer Disease, Late Onset	C0494463	6	77	2.30634922049e-07	6.473988439306358e-05	TOMM40,APOE,CST3,APOC2,GFAP,APOC1
225	Obesity	C0028754	31	2181	2.34178770153e-07	6.502890173410404e-05	CROT,ATM,CTSL,ADRA1B,HP,AHSG,KCNMA1,ALB,THRAP3,CFH,PEG3,FN1,CFB,APOE,DICER1,ST13,CST3,APOA2,GRAP2,APOA4,APOC3,F7,DGKG,NCOA3,TIAM1,CRB1,FABP6,CFD,KRT16,APOA1,APOC1
226	Insulin resistance syndrome	C3714619	5	48	2.5433033557e-07	6.53179190751445e-05	ALB,APOA2,APOA4,APOC2,APOC1
230	Azorean disease	C0024408	6	80	3.00488326888e-07	6.647398843930635e-05	ATM,TTR,APOE,CST3,GFAP,BBC3
231	Hypertriglyceridemia	C0020557	7	119	3.24824996456e-07	6.676300578034682e-05	APOE,SLC25A13,APOA2,APOA4,APOC3,APOC2,APOA1
232	Cerebral Amyloid Angiopathy	C0085220	5	50	3.26372801562e-07	6.705202312138727e-05	TTR,APOE,CST3,GSN,APOA1
233	Restenosis	C0333186	9	220	4.14416093775e-07	6.734104046242774e-05	ATM,HP,ALB,APOE,APOA4,APOC3,F7,SERPING1,ITGA2
234	Erythema	C0041834	7	123	4.18840821803e-07	6.76300578034682e-05	KRT9,KRT10,KRT5,KRT1,SERPING1,NLRC4,KRT16
235	Membranous nephropathy, susceptibility to	C0017665	6	84	4.20652024546e-07	6.791907514450867e-05	ALB,CFH,FN1,APOE,NPHS1,APOA1
236	Chronic kidney disease	C1561643	11	342	4.54294134533e-07	6.820809248554913e-05	TOMM40,ATM,HP,AHSG,ALB,CFH,FN1,APOE,CST3,APOA4,ITGA2
237	Plaque, Atherosclerotic	C0011389	9	226	5.30363544637e-07	6.849710982658959e-05	TTR,ALB,APOE,CST3,APOA4,GSN,GFAP,SERPING1,APOA1
238	Diabetic Angiopathies	C0011875	6	88	5.78900263504e-07	6.878612716763005e-05	HP,ALB,FN1,APOE,APOA4,F7
239	Ischemia	C0022116	15	647	5.95827996053e-07	6.907514450867052e-05	ATM,SLC1A5,GSTA2,TTR,KCNMA1,ALB,FN1,APOE,DMD,GRAP2,SCN5A,APOC3,GFAP,F7,TTN
240	Amyloidosis	C0002726	7	129	6.02880202316e-07	6.936416184971098e-05	HP,TTR,APOE,CST3,APOA2,GSN,APOA1
241	Nail dystrophy	C0221260	6	89	6.25416408773e-07	6.965317919075145e-05	KRT6A,KRT6B,KRT5,KRT14,KRT1,KRT16
251	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	6.75079803614e-07	7.254335260115608e-05	TTR,ALB,SETX,GSN,LDB3,APOA1
252	Familial hypercholesterolemia	C0020445	8	182	7.94836323648e-07	7.283236994219654e-05	ALB,CFH,APOE,APOA2,APOA4,APOC3,APOC2,APOA1
253	Abnormal inflammatory response	C4022805	14	581	8.03382135373e-07	7.3121387283237e-05	KRT9,ATM,KRT10,CFB,APOE,SLC25A13,KRT5,KRT14,KRT1,APOC2,GJC2,NLRC4,KRT16,APOA1
254	Increased inflammatory response	C4022803	14	581	8.03382135373e-07	7.341040462427746e-05	KRT9,ATM,KRT10,CFB,APOE,SLC25A13,KRT5,KRT14,KRT1,APOC2,GJC2,NLRC4,KRT16,APOA1
255	Dermal atrophy	C0151514	9	237	8.18188154339e-07	7.369942196531793e-05	CFH,APOE,KRT5,KRT14,KLK3,SETX,CRB1,APOC1,TTN
257	body mass	C0518010	6	94	9.0806580566e-07	7.427745664739886e-05	APOE,APOA2,APOA4,APOC3,F7,APOA1
258	Congenital onset	C1836142	8	185	9.11054982455e-07	7.456647398843931e-05	AP4E1,KRT5,KRT14,SCN5A,CHKB,NPHS1,ITGA2,TTN
259	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	9.88928139711e-07	7.485549132947977e-05	APOE,SLC25A13,APOC3,APOA1
260	Hypertension	C0020538	25	1647	1.02874358587e-06	7.514450867052024e-05	ATM,ADRA1B,HP,TTR,KCNMA1,ALB,SLC22A6,CFH,FN1,APOE,PPBP,RYR2,PALB2,CST3,DMD,GRAP2,GABBR1,APOC3,F7,NPHS1,TIAM1,ATP1A1,APOA1,APOC1,ITGA2
262	Geographic Atrophy	C1536085	4	34	1.15430877634e-06	7.572254335260116e-05	CFH,CFB,DICER1,CFD
263	Cardiomyopathy, Dilated	C0007193	12	454	1.4596462925e-06	7.601156069364162e-05	KRT9,ATM,CTSL,FN1,APOE,RYR2,DMD,SCN5A,GFAP,CHKB,LDB3,TTN
264	Papilloma	C0030354	8	196	1.47242258053e-06	7.630057803468209e-05	KRT9,TTR,PEG3,APOE,KRT5,KRT14,KRT1,KRT16
265	Arteriosclerosis	C0003850	19	1059	1.50238106533e-06	7.658959537572255e-05	ATM,CTSL,HP,AHSG,TTR,ALB,CFH,FN1,APOE,CST3,DMD,APOA2,GRAP2,APOA4,APOC3,APOC2,F7,APOA1,ITGA2
266	Spots on skin	C0848332	8	198	1.60147791461e-06	7.6878612716763e-05	ATM,HP,KRT10,FN1,APOE,DMD,KLK3,APOA1
270	Acute Coronary Syndrome	C0948089	10	320	1.70215988593e-06	7.803468208092485e-05	ATM,ALB,APOE,PPBP,CST3,GSN,APOC3,F7,APOA1,ITGA2
271	Atherosclerosis	C0004153	21	1271	1.79335171857e-06	7.832369942196532e-05	ATM,CTSL,HP,AHSG,TTR,ALB,CFH,FN1,ITGB5,APOE,CST3,DMD,APOA2,GRAP2,APOA4,APOC3,APOC2,F7,APOA1,APOC1,ITGA2
272	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.04568060835e-06	7.861271676300579e-05	ALB,CFH,FN1,KRT5
273	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	2.0926476475e-06	7.890173410404625e-05	CTSL,ALB,HPX,FN1,APOE,APOA4,GSN,NPHS1,APOA1
274	Congenital Myotonic Dystrophy	C0410226	7	153	2.18920676376e-06	7.91907514450867e-05	APOE,DMD,SCN5A,APOC2,LDB3,ATP1A1,APOC1
275	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.23944475752e-06	7.947976878612717e-05	TTR,ALB,APOE,SACS,APOA2,SETX,GSN,SERPING1,LDB3
276	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	2.50014598135e-06	7.976878612716763e-05	CTSL,HP,ALB,CFH,FN1,APOE,NPHS1,APOA1
277	Amyotrophic Lateral Sclerosis	C0002736	16	812	2.52915813015e-06	8.00578034682081e-05	TTR,KCNMA1,APOE,PDZRN4,CST3,DMD,APOA4,SETX,APOC3,GFAP,F7,SPAST,DERL1,TIAM1,PDE4B,ITGA2
280	Acute kidney injury	C0022660	9	270	2.64612311329e-06	8.092485549132948e-05	ATM,HP,ALB,SLC22A6,CFH,FN1,CFB,APOE,CST3
281	Abnormality of humoral immunity	C3150510	7	157	2.65477577244e-06	8.121387283236995e-05	KRT9,ATM,CFH,CFB,SETX,KRT1,CFD
282	Dermatosis NOS	C0037274	12	483	2.88084641697e-06	8.150289017341041e-05	KRT9,KRT6A,KRT10,CFH,KRT5,KRT14,GRAP2,KRT1,DCD,GFAP,F7,PDE4B
283	Carcinoma of colon	C0699790	26	1856	2.92281251979e-06	8.179190751445087e-05	ATM,CTAGE5,AHSG,ALB,JARID2,CDCP1,CFH,FN1,APOE,CABLES1,DICER1,PPBP,ST13,GRAP2,SCN5A,RANBP2,GSN,APOC2,F7,SCAF1,BBC3,NCOA3,NPHS1,RANBP3,TIAM1,APOA1
284	Inflammation	C0021368	14	647	3.0209004066e-06	8.208092485549133e-05	PRSS3,HP,AHSG,CFH,FN1,APOE,CST3,APOA2,APOA4,APOC3,F7,SERPING1,APOA1,APOC1
285	Steinert myotonic dystrophy syndrome	C0027126	7	160	3.05694904146e-06	8.23699421965318e-05	APOE,DMD,SCN5A,APOC2,LDB3,ATP1A1,APOC1
286	Muscle weakness	C0030552	15	735	3.11052253266e-06	8.265895953757226e-05	TRAPPC11,TTR,CFH,KRT5,KRT14,DMD,SACS,SETX,GSN,GJC2,SPAST,CHKB,LDB3,TIAM1,TTN
294	Brain Ischemia	C0007786	11	415	3.40816877153e-06	8.497109826589596e-05	ATM,CTSL,TTR,ALB,APOE,KRT5,SCN5A,GFAP,F7,BBC3,ITGA2
295	Lipoatrophy	C0023787	7	163	3.50970288454e-06	8.526011560693641e-05	ALB,APOE,DMD,SCN5A,APOC3,LDB3,TTN
296	Abnormality of nervous system morphology	C4022810	26	1875	3.5357030117e-06	8.554913294797688e-05	ATM,TRAPPC11,AP4E1,TTR,CAMTA1,FN1,APOE,DICER1,SLC25A13,PALB2,CST3,SACS,SCN5A,SETX,GSN,GFAP,F7,GJC2,SPAST,SERPING1,NLRC4,CHKB,OBSL1,LDB3,CRB1,TTN
297	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.69405677669e-06	8.583815028901734e-05	TRAPPC11,DMD,OBSL1,LDB3,TTN
298	Influenza	C0021400	12	497	3.93035727475e-06	8.612716763005781e-05	HP,TTR,ALB,CFH,PPBP,ST13,KRT5,GRAP2,SLA2,SETX,SERPING1,NLRC4
301	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.31019758296e-06	8.699421965317919e-05	ALB,HPX,APOE,NPHS1
302	Abnormality of skin physiology	C4023527	9	286	4.40979863747e-06	8.728323699421966e-05	KRT9,KRT10,KRT5,KRT14,KRT1,GJC2,NLRC4,KRT16,APOA1
303	Multiple Sclerosis	C0026769	19	1140	4.56621971801e-06	8.757225433526011e-05	PRSS3,ALB,CFH,FN1,CFB,APOE,RYR2,PDZRN4,CST3,GRAP2,GABBR1,RANBP2,APOC2,GFAP,GJC2,SPAST,APOA1,APOC1,PDE4B
304	Abnormality of the lower limb	C1096086	17	947	4.82719894068e-06	8.786127167630057e-05	KRT9,AP4E1,KRT6A,KRT10,FN1,PALB2,KRT5,KRT14,DMD,SACS,SETX,KRT1,GJC2,OBSL1,LDB3,KRT16,TTN
305	Focal segmental glomerulosclerosis	C0017668	6	121	4.95083547492e-06	8.815028901734104e-05	ATM,ALB,CFH,FN1,APOE,NPHS1
306	Abnormality of the skin of the palm	C4073159	7	171	5.00396321634e-06	8.84393063583815e-05	KRT9,KRT6A,KRT10,KRT5,KRT14,KRT1,KRT16
307	Cholelithiasis	C0008350	7	171	5.00396321634e-06	8.872832369942197e-05	TTR,APOE,APOA4,APOC3,FABP6,APOA1,APOC1
308	Hematuria	C0018965	5	79	5.00817167715e-06	8.901734104046242e-05	CFH,FN1,F7,NPHS1,APOA1
309	Dyslipidemias	C0242339	8	228	5.08395841059e-06	8.930635838150289e-05	HP,AHSG,APOE,APOC3,APOC2,F7,KRT16,APOA1
310	Abnormality of lipid metabolism	C4025650	7	172	5.22392096547e-06	8.959537572254335e-05	ALB,APOE,SLC25A13,APOC3,APOC2,NPHS1,APOA1
311	Phenotypic variability	C1837514	11	434	5.37469151296e-06	8.988439306358382e-05	TRAPPC11,TTR,CFH,KRT5,KRT14,SETX,F7,GJC2,SPAST,CFD,TTN
312	Cerebral edema	C0006114	5	80	5.38988276666e-06	9.017341040462427e-05	APOE,SLC25A13,DMD,GFAP,MYL4
313	Cognitive Dysfunction	C0338656	15	769	5.51225628675e-06	9.046242774566474e-05	TOMM40,ATM,KRT6A,TTR,ALB,JARID2,KRT6B,APOE,CST3,DMD,GJC2,SPAST,KRT16,APOA1,APOC1
314	Duchenne muscular dystrophy	C0013264	6	123	5.51849603747e-06	9.07514450867052e-05	HP,HPX,CFH,FN1,DMD,TTN
321	Neoplasm of the skin	C0037286	11	438	5.89743318669e-06	9.277456647398843e-05	KRT9,ATM,KRT6B,KRT10,DICER1,KRT5,KRT14,KLK3,KRT1,TIAM1,KRT16
324	Drusen	C1260959	4	47	6.00776216964e-06	9.364161849710982e-05	ALB,CFH,CFB,APOE
325	Choroidal Neovascularization	C0600518	4	47	6.00776216964e-06	9.393063583815028e-05	CFH,CFB,F7,SERPING1
326	Breast carcinoma	C0678222	44	4281	6.66297665775e-06	9.421965317919075e-05	ATM,PRSS3,CTSL,SLC1A5,HP,AHSG,PLAG1,CLCA2,KRT6A,GSTA2,TTR,KCNMA1,ALB,HPX,CDCP1,CFH,PEG3,FN1,ITGB5,APOE,DICER1,PPBP,PALB2,KRT5,CST3,KRT14,KRT13,KLK3,GRAP2,SCN5A,APOA4,GSN,APOC3,DCD,GFAP,F7,GJC2,DERL1,SCAF1,BBC3,NCOA3,TIAM1,APOA1,ITGA2
327	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	6.81697556915e-06	9.450867052023121e-05	TTR,APOE,DMD,GSN,LDB3,TTN
328	Acute myocardial infarction	C0155626	8	237	6.95136229811e-06	9.479768786127167e-05	HP,APOE,CST3,DMD,SCN5A,F7,APOA1,ITGA2
329	Dementia familial British	C0011265	9	302	7.11530204156e-06	9.508670520231213e-05	TTR,ALB,FN1,APOE,CST3,GFAP,SPAST,APOA1,APOC1
330	Abnormality of nervous system physiology	C4022811	29	2307	7.145787703e-06	9.53757225433526e-05	ATM,TRAPPC11,AP4E1,KRT6A,TTR,KCNMA1,KRT6B,CAMTA1,APOE,SLC25A13,RYR2,PALB2,KRT5,CST3,KRT14,DMD,SACS,SETX,GSN,GFAP,GJC2,SPAST,NLRC4,CHKB,LDB3,CRB1,KRT16,APOA1,TTN
334	Von Willebrand disease, recessive form	C0042974	4	49	7.40262380239e-06	9.653179190751445e-05	ITIH1,GFAP,F7,ITGA2
335	Glucose intolerance	C0271650	9	304	7.53794219999e-06	9.682080924855491e-05	ATM,CTSL,HP,ALB,FN1,APOE,RYR2,APOC2,APOA1
336	Colon cancer	C0007102	24	1727	7.89829036418e-06	9.710982658959538e-05	ATM,AHSG,ALB,JARID2,CDCP1,CFH,FN1,APOE,CABLES1,DICER1,PPBP,ST13,GRAP2,SCN5A,RANBP2,GSN,APOC2,F7,SCAF1,BBC3,NCOA3,NPHS1,RANBP3,APOA1
337	Abnormality of the fingernails	C4021782	6	130	7.94937276705e-06	9.739884393063584e-05	KRT9,KRT6A,KRT6B,KRT14,KRT1,KRT16
338	Iron deficiency anemia	C0162316	4	50	8.18886925935e-06	9.768786127167631e-05	FN1,APOE,CST3,F7
339	Diabetic Nephropathies	C0011881	13	616	8.22813193702e-06	9.797687861271677e-05	HP,AHSG,ALB,SLC22A6,CFH,FN1,APOE,CST3,APOC3,NPHS1,TSC22D1,KRT16,APOC1
345	Nephrosis	C0027720	4	51	9.03896769666e-06	9.971098265895954e-05	ALB,CFH,NPHS1,APOA1
346	Aural atresia, congenital	C1842937	4	51	9.03896769666e-06	0.0001	TTR,APOE,CST3,GSN
347	Chronic Kidney Insufficiency	C0403447	7	186	9.27537252071e-06	0.00010028901734104047	ATM,HP,AHSG,ALB,APOE,CST3,APOA4
348	Guillain-Barre syndrome, familial	C0018378	4	52	9.95642601864e-06	0.00010057803468208094	ALB,APOE,GFAP,SERPING1
349	Motor Neuron Disease	C0085084	6	136	1.06856562526e-05	0.00010086705202312139	HP,APOE,DMD,SETX,GFAP,SPAST
350	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.0945108009e-05	0.00010115606936416185	TOMM40,TTR,APOE,CST3
351	Hepatitis C	C0019196	14	721	1.10355256546e-05	0.00010144508670520232	TOMM40,ATM,HP,ALB,FN1,APOE,KRT14,APOA2,GRAP2,APOC3,APOC2,SCAF1,APOA1,APOC1
352	Adenocarcinoma of lung	C0152013	15	815	1.13666052728e-05	0.00010173410404624278	ATM,CLCA2,KCNMA1,ALB,CFH,FN1,APOE,DICER1,LAT,KLK3,GRAP2,GSN,APOC2,NCOA3,APOA1
353	Abnormality of the musculature	C4021745	24	1765	1.14731960023e-05	0.00010202312138728325	ATM,TRAPPC11,AP4E1,TTR,CAMTA1,DICER1,KRT5,KRT14,DMD,SACS,SCN5A,SETX,GSN,KRT1,GFAP,F7,GJC2,SPAST,CHKB,OBSL1,LDB3,CRB1,APOA1,TTN
354	Brain Hemorrhage, Traumatic	C0553692	3	26	1.19920281469e-05	0.0001023121387283237	F7,APOA1,ITGA2
355	Aneurysm, Ruptured	C0162869	3	26	1.19920281469e-05	0.00010260115606936417	FN1,APOE,ITGA2
356	Abnormality of circulating enzyme level	C4023591	7	194	1.26010591177e-05	0.00010289017341040463	TRAPPC11,DMD,SCN5A,SETX,CHKB,LDB3,TTN
357	Macular Degeneration	C0024437	7	194	1.26010591177e-05	0.0001031791907514451	CFH,CFB,APOE,CST3,SERPING1,CRB1,APOC1
358	Elevated serum creatine phosphokinase	C0241005	7	195	1.30797089367e-05	0.00010346820809248555	TRAPPC11,DMD,SCN5A,SETX,CHKB,LDB3,TTN
362	Breast-ovarian cancer, familial 1	C0006142	45	4543	1.37046377925e-05	0.0001046242774566474	TOMM40,ATM,PRSS3,CTSL,SLC1A5,HP,AHSG,PLAG1,CLCA2,KRT6A,GSTA2,TTR,KCNMA1,ALB,HPX,CDCP1,PEG3,FN1,ITGB5,APOE,CABLES1,DICER1,PPBP,PALB2,KRT5,CST3,KRT14,KRT13,KLK3,GRAP2,SCN5A,APOA4,GSN,APOC3,DCD,GFAP,F7,GJC2,DERL1,SCAF1,BBC3,NCOA3,TIAM1,APOA1,ITGA2
363	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.40174612271e-05	0.00010491329479768786	KRT10,KRT1,APOC1
364	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.4569507818e-05	0.00010520231213872833	CTSL,AP4E1,TTR,APOE,F7
365	Dysmorphic features	C0432072	4	57	1.56902565164e-05	0.0001054913294797688	JARID2,CAMTA1,DICER1,DERL1
366	Abnormal leukocyte count	C0152009	10	406	1.62187201851e-05	0.00010578034682080925	KRT9,ATM,APOE,PALB2,DMD,SCN5A,SETX,KRT1,LDB3,TTN
367	Abnormality of cellular immune system	C4023612	10	406	1.62187201851e-05	0.00010606936416184971	KRT9,ATM,APOE,PALB2,DMD,SCN5A,SETX,KRT1,LDB3,TTN
368	Glomerulonephritis, Membranous	C0017658	8	267	1.79948784935e-05	0.00010635838150289018	ALB,CFH,FN1,CFB,APOE,NPHS1,CFD,ITGA2
369	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	1.84488495363e-05	0.00010664739884393064	ATM,CTSL,APOE,RYR2,SCN5A
370	Abnormality of cholesterol metabolism	C4025656	4	59	1.85953941904e-05	0.0001069364161849711	APOE,SLC25A13,APOC3,APOA1
371	Oncocytoma, renal	C0346255	3	29	1.88087662554e-05	0.00010722543352601156	PLAG1,KLK3,DERL1
372	Old myocardial infarction	C0155668	3	29	1.88087662554e-05	0.00010751445086705203	APOE,APOA4,APOA1
373	Becker muscular dystrophy	C0917713	3	29	1.88087662554e-05	0.00010780346820809249	FN1,DMD,TTN
374	Neoplasm by anatomical site	C4023185	12	576	1.88974923024e-05	0.00010809248554913296	KRT9,ATM,PLAG1,KRT6B,FN1,DICER1,SLC25A13,PALB2,KRT5,KRT14,KRT1,KRT16
381	Anemia, Sickle Cell	C0002895	8	271	2.02352119649e-05	0.00011011560693641619	HP,HPX,FN1,APOE,PPBP,F7,APOA1,ITGA2
382	Hypothyroidism	C0020676	9	341	2.0343573779e-05	0.00011040462427745666	KRT6A,TTR,APOE,SACS,GSN,APOC3,F7,NCOA3,NPHS1
383	Verrucae	C0043037	3	30	2.16098359916e-05	0.00011069364161849711	KRT9,KRT1,KRT16
384	Peritoneal Fibrosis	C0521607	3	30	2.16098359916e-05	0.00011098265895953757	ATM,FN1,GRAP2
385	Abnormal peripheral nervous system morphology	C4025831	12	587	2.30139860843e-05	0.00011127167630057804	TTR,PALB2,SACS,SETX,GSN,GJC2,SPAST,SERPING1,NLRC4,CHKB,LDB3,TTN
386	Abnormality of fluid regulation	C2364164	9	346	2.30350680964e-05	0.0001115606936416185	CAMTA1,FN1,APOE,SLC25A13,GJC2,SERPING1,NLRC4,NPHS1,APOA1
387	Cognition Disorders	C0009241	4	62	2.37193005986e-05	0.00011184971098265896	APOE,CST3,SPAST,APOC1
388	Meningococcal Infections	C0025303	4	62	2.37193005986e-05	0.00011213872832369942	CFH,CFB,SERPING1,CFD
389	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.38859477358e-05	0.00011242774566473989	ALB,APOE,SLC25A13,APOA2,APOA4,APOC3,APOA1
390	Ataxia-telangiectasia syndrome	C0004135	7	212	2.38859477358e-05	0.00011271676300578035	ATM,SLC1A5,CFH,FN1,CFB,SETX,APOC3
391	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.47054798157e-05	0.0001130057803468208	HP,CFH,CFB
392	Inflammatory abnormality of the skin	C3875321	8	278	2.47280727806e-05	0.00011329479768786127	KRT9,KRT10,KRT5,KRT14,KRT1,GJC2,KRT16,APOA1
393	Abnormality of the myocardium	C4025758	9	351	2.60268681657e-05	0.00011358381502890174	TTR,RYR2,PALB2,DMD,SCN5A,GSN,CHKB,LDB3,TTN
401	Abnormality of limbs	C0239337	19	1290	2.74937335064e-05	0.00011589595375722543	KRT9,TRAPPC11,AP4E1,KRT6A,KRT10,FN1,PALB2,KRT5,KRT14,DMD,SACS,SETX,KRT1,GJC2,SPAST,OBSL1,LDB3,KRT16,TTN
402	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	2.77018973487e-05	0.0001161849710982659	KRT6A,KRT6B,GSN,KRT16
403	Psoriasis	C0033860	15	878	2.81736476242e-05	0.00011647398843930636	ATM,CTSL,ADRA1B,HP,PLAG1,FN1,CFB,APOE,KRT5,KRT14,KLK3,GRAP2,CRB1,KRT16,APOA1
404	Congestive heart failure	C0018802	14	782	2.83804628091e-05	0.00011676300578034682	ATM,HP,TTR,ALB,JARID2,APOE,RYR2,CST3,DMD,GRAP2,SCN5A,GSN,APOA1,TTN
405	Recurrent skin infections	C1853193	4	65	2.98783097322e-05	0.00011705202312138728	KRT5,KRT14,KRT1,GJC2
406	Hemolytic uremic syndrome	C0019061	4	65	2.98783097322e-05	0.00011734104046242775	ALB,CFH,CFB,ITGA2
407	Sepsis	C0243026	12	602	2.98850775429e-05	0.00011763005780346821	CFH,FN1,CFB,APOE,GRAP2,GSN,F7,BBC3,SERPING1,APOA1,APOC1,TTN
408	Retinopathy	C0035309	10	434	2.99070941906e-05	0.00011791907514450866	HP,ALB,CFH,FN1,CFB,APOE,APOC3,GFAP,CRB1,APOA1
493	Abnormality of the foot	C0016506	14	787	3.0532371738e-05	0.000142485549132948	KRT9,AP4E1,KRT6A,KRT10,PALB2,KRT5,KRT14,DMD,SACS,SETX,KRT1,GJC2,OBSL1,KRT16
494	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	3.18730730281e-05	0.00014277456647398846	ATM,TRAPPC11,KCNMA1,SETX,GJC2
495	Unspecified visual loss	C3665346	4	66	3.21850344932e-05	0.0001430635838150289	TTR,CFH,CFB,CRB1
496	Steatohepatitis	C2711227	7	222	3.31847031629e-05	0.0001433526011560694	AHSG,APOE,SLC25A13,APOC3,NCOA3,APOA1,APOC1
497	Albuminuria	C0001925	6	163	3.4457282012e-05	0.00014364161849710983	CTSL,HP,ALB,APOE,CST3,NPHS1
498	Renal Insufficiency, Chronic	C0035078	9	363	3.45986725957e-05	0.0001439306358381503	ATM,HP,ALB,SLC22A6,CFH,APOE,CST3,KLK3,NPHS1
504	Abnormal QRS complex	C0205161	17	1098	3.50272696534e-05	0.00014566473988439309	ATM,TRAPPC11,KRT6A,KRT6B,APOE,DMD,SCN5A,SETX,APOC2,SPAST,SERPING1,NLRC4,CHKB,LDB3,KRT16,APOA1,TTN
505	Systemic arterial pressure	C1272641	10	442	3.53058004189e-05	0.00014595375722543352	ADRA1B,KCNMA1,APOE,RYR2,APOA2,APOA4,APOC3,F7,APOA1,PDE4B
506	Exanthema	C0015230	9	366	3.70848513739e-05	0.000146242774566474	ATM,HP,FN1,APOE,KRT5,DMD,KLK3,SERPING1,APOA1
507	Neurodegenerative Diseases	C0524851	13	706	3.71501681922e-05	0.00014653179190751445	TOMM40,ATM,AHSG,TTR,KCNMA1,CFH,APOE,CST3,SACS,SETX,GSN,GFAP,SPAST
508	Proximal muscle weakness	C0221629	5	112	3.71506650535e-05	0.00014682080924855492	TRAPPC11,DMD,CHKB,LDB3,TTN
509	Microalbuminuria	C0730345	4	68	3.72112892065e-05	0.00014710982658959539	ATM,TTR,ALB,CST3
510	Diabetes mellitus type 1	C0011854	17	1104	3.7599565583e-05	0.00014739884393063585	ATM,CTSL,HP,TTR,ALB,CFH,FN1,CFB,APOE,SCN5A,APOA4,GSN,APOC3,GFAP,NPHS1,APOC1,ITGA2
511	Heart Failure	C0018801	14	803	3.84191024974e-05	0.0001476878612716763	ATM,HP,TTR,ALB,JARID2,APOE,RYR2,CST3,DMD,GRAP2,SCN5A,GSN,APOA1,TTN
512	Inclusion Body Myositis (disorder)	C0238190	4	69	3.99418792016e-05	0.00014797687861271678	TTR,APOE,CST3,GSN
513	Sleep apnea	C0037315	4	69	3.99418792016e-05	0.00014826589595375722	HP,APOE,GABBR1,GSN
514	Peripheral axonal neuropathy	C1263857	4	69	3.99418792016e-05	0.0001485549132947977	TTR,SETX,GJC2,SERPING1
515	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	3.99418792016e-05	0.00014884393063583815	APOE,APOA4,APOC3,APOA1
516	Shock, Septic	C0036974	4	69	3.99418792016e-05	0.00014913294797687862	HP,CFH,APOE,SCN5A
517	Ataxic	C0234366	3	35	4.04151154334e-05	0.00014942196531791908	ATM,TTR,SETX
518	Impaired vibratory sensation	C1295585	3	35	4.04151154334e-05	0.00014971098265895955	SACS,SETX,SPAST
519	Generalized abnormality of skin	C4021157	13	712	4.07104467707e-05	0.00015	KRT9,ATM,KRT10,APOE,KRT5,KRT14,SETX,KRT1,SERPING1,NLRC4,CRB1,KRT16,ITGA2
520	Preeclampsia/eclampsia 1	C0032914	9	371	4.15683030526e-05	0.00015028901734104048	SLC1A5,HP,CFH,FN1,APOE,APOC3,F7,NPHS1,APOA1
521	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	4.28251119017e-05	0.00015057803468208092	RYR2,SCN5A,GFAP,TTN
528	Complete trisomy 18 syndrome	C0152096	3	36	4.52731607904e-05	0.00015260115606936418	TTR,KCNMA1,APOA1
529	Ventricular Dysfunction, Right	C0242973	4	71	4.58667140929e-05	0.00015289017341040462	ATM,APOE,CST3,DMD
530	Hereditary pancreatitis	C0238339	9	377	4.75529376298e-05	0.0001531791907514451	PRSS3,HP,PLAG1,ALB,CFB,APOE,KLK3,APOC2,TSC22D1
531	Thromboembolism	C0040038	5	118	4.98062348517e-05	0.00015346820809248555	ATM,CFH,APOA4,F7,ITGA2
532	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	4.98062348517e-05	0.000153757225433526	ATM,FN1,SACS,SETX,SPAST
533	Spastic	C0443306	3	37	5.05446131653e-05	0.00015404624277456648	APOE,GJC2,SPAST
534	Corneal Diseases	C0010034	3	37	5.05446131653e-05	0.00015433526011560694	APOE,GSN,GFAP
535	Sudden death	C0011071	3	37	5.05446131653e-05	0.00015462427745664738	RYR2,SCN5A,TTN
536	Metabolic Syndrome X	C0524620	12	638	5.41370011742e-05	0.00015491329479768787	TOMM40,AHSG,ALB,APOE,APOA2,APOA4,APOC3,APOC2,NCOA3,KRT16,APOA1,APOC1
537	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	5.50243674388e-05	0.0001552023121387283	ATM,SLC1A5,PLAG1,CLCA2,ALB,CDCP1,CFH,FN1,APOE,DICER1,ST13,KRT5,KRT14,KRT13,KLK3,GRAP2,GSN,APOC2,BBC3,NCOA3,APOA1,ITGA2
538	Bleeding with minor or no trauma	C0019080	4	74	5.60026989784e-05	0.0001554913294797688	APOE,KRT1,F7,ITGA2
539	Atrial Fibrillation	C0004238	6	176	5.61127547734e-05	0.00015578034682080924	APOE,RYR2,SCN5A,F7,MYL4,ITGA2
542	Abnormality of the palm	C4021948	7	240	5.75501109907e-05	0.00015664739884393064	KRT9,KRT6A,KRT10,KRT5,KRT14,KRT1,KRT16
543	Blood pressure finding	C1271104	9	386	5.79029301798e-05	0.0001569364161849711	ADRA1B,KCNMA1,APOE,RYR2,APOA2,APOA4,APOC3,APOA1,PDE4B
544	Heart Diseases	C0018799	9	386	5.79029301798e-05	0.00015722543352601157	PF4V1,TTR,ALB,APOE,RYR2,DMD,SCN5A,APOC3,TTN
545	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	5.90711452998e-05	0.000157514450867052	TRAPPC11,HP,CFH,PEG3,FN1,DMD,CHKB,TTN
546	Complications of Diabetes Mellitus	C0342257	4	75	5.97390330175e-05	0.0001578034682080925	HP,ALB,APOE,F7
547	Abnormality of muscle physiology	C4023182	20	1477	5.98745422886e-05	0.00015809248554913294	ATM,TRAPPC11,AP4E1,TTR,CAMTA1,KRT5,KRT14,DMD,SACS,SCN5A,SETX,GSN,GFAP,GJC2,SPAST,CHKB,LDB3,CRB1,APOA1,TTN
548	Neoplasms	C0027651	12	646	6.14145635107e-05	0.0001583815028901734	KRT9,ATM,PLAG1,KRT6B,FN1,DICER1,SLC25A13,PALB2,KRT5,KRT14,KRT1,KRT16
549	Non-Hodgkin lymphoma	C0024305	11	556	6.14631072412e-05	0.00015867052023121387	ATM,HP,CFH,CFB,APOE,APOA2,KLK3,APOA4,SERPING1,NCOA3,CFD
550	Laryngomalacia	C0264303	3	39	6.24119249441e-05	0.00015895953757225434	KRT6A,KRT6B,KRT16
551	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	6.24119249441e-05	0.0001592485549132948	TTR,CFH,APOE
552	Abnormal albumin level	C4023036	3	39	6.24119249441e-05	0.00015953757225433527	ALB,FN1,NPHS1
553	Regional abnormality of skin	C4023402	7	243	6.27848300317e-05	0.0001598265895953757	KRT9,KRT6A,KRT10,KRT5,KRT14,KRT1,KRT16
554	Abnormality of the cerebral vasculature	C4022001	6	180	6.46614767676e-05	0.0001601156069364162	TTR,FN1,CST3,SCN5A,F7,OBSL1
555	Down Syndrome	C0013080	10	476	6.8701771645e-05	0.00016040462427745664	TTR,APOE,DICER1,GSN,APOC2,GFAP,F7,TIAM1,APOA1,TTN
556	Thrombophilia	C0398623	5	125	6.87021610819e-05	0.0001606936416184971	ALB,APOE,KLK3,APOA4,F7
557	Alcoholic Steatohepatitis	C2718067	3	40	6.90512073328e-05	0.00016098265895953757	APOE,BBC3,NLRC4
558	Dementia	C0497327	10	477	6.99965190708e-05	0.00016127167630057803	SLC9A8,TTR,ALB,FN1,APOE,CST3,GFAP,SPAST,APOA1,APOC1
565	Abnormal bleeding	C1458140	8	319	7.17559354937e-05	0.00016329479768786127	FN1,APOE,KRT5,CST3,KRT14,KRT1,F7,ITGA2
566	Dysmetria	C0234162	4	78	7.21111539814e-05	0.00016358381502890173	CAMTA1,SACS,SETX,GJC2
567	Animal Mammary Neoplasms	C0024667	27	2352	7.46353455917e-05	0.0001638728323699422	ATM,CTSL,SLC1A5,HP,AHSG,CLCA2,KCNMA1,CDCP1,FN1,APOE,DICER1,PPBP,PALB2,KRT5,CST3,KRT14,KLK3,GRAP2,ITIH1,SCN5A,GSN,F7,DERL1,NCOA3,TIAM1,TSC22D1,ITGA2
568	Confusion	C0009676	3	41	7.61903911926e-05	0.00016416184971098266	CFH,APOE,SLC25A13
569	CADASIL	C0751587	3	41	7.61903911926e-05	0.0001644508670520231	FN1,APOE,GFAP
570	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	13	756	7.73004024885e-05	0.0001647398843930636	ATM,TTR,APOE,SACS,SETX,GSN,GFAP,TLN2,GJC2,SPAST,SERPING1,NLRC4,LDB3
571	Erythroblastosis	C0272138	3	42	8.38519090337e-05	0.00016502890173410403	PLAG1,KLK3,GSN
572	Obesity, Visceral	C2936179	3	42	8.38519090337e-05	0.00016531791907514452	APOA2,APOC3,F7
573	Acute anterior uveitis	C0701807	3	42	8.38519090337e-05	0.00016560693641618496	CFH,CFB,SERPING1
582	Carcinogenesis	C0596263	37	3723	8.77753801949e-05	0.00016820809248554913	ATM,CTSL,SLC1A5,AHSG,PLAG1,KCNMA1,ALB,HPX,KRT10,CAMTA1,CFH,PEG3,FN1,CFB,APOE,CABLES1,DICER1,PPBP,ST13,PALB2,KRT5,KRT14,KRT13,KLK3,GRAP2,GABBR1,RANBP2,GSN,DCD,GFAP,BBC3,CHKB,NCOA3,TIAM1,TSC22D1,FABP6,PHC3
583	Memory impairment	C0233794	7	255	8.78563580756e-05	0.00016849710982658962	CAMTA1,APOE,GABBR1,GFAP,SPAST,APOA1,APOC1
584	Secondary hypertriglyceridemia	C0027627	35	3444	8.80948963734e-05	0.00016878612716763006	ATM,PRSS3,CTSL,SLC1A5,HP,PLAG1,CLCA2,TTR,KCNMA1,ALB,JARID2,CDCP1,FN1,ITGB5,APOE,DICER1,ST13,KRT5,CST3,KRT14,DMD,KRT13,LAT,KLK3,GRAP2,ITIH1,SCN5A,GSN,APOC3,GFAP,F7,NCOA3,TIAM1,FABP6,APOA1
667	Hyperlipoproteinemia Type IIa	C0745103	3	43	9.20584959091e-05	0.00019277456647398845	ALB,APOE,APOA2
668	Cholesteatoma	C0008373	3	43	9.20584959091e-05	0.0001930635838150289	CTSL,FN1,KRT16
669	Melanoma	C0025202	27	2386	9.56470708221e-05	0.00019335260115606936	CROT,ATM,CTAGE5,CTSL,SLC1A5,HP,KCNMA1,PEG3,FN1,APOE,DICER1,ST13,RYR2,PALB2,KRT5,DMD,LAT,KIAA1551,KLK3,GRAP2,RANBP2,GSN,DCD,BBC3,NCOA3,TIAM1,ITGA2
670	Pulmonary Embolism	C0034065	5	133	9.68797779352e-05	0.00019364161849710982	HP,ALB,FN1,APOE,APOA4
671	Mental deterioration	C0234985	6	192	9.69065938659e-05	0.0001939306358381503	TOMM40,TTR,APOE,CST3,SPAST,APOC1
672	Dementia, Vascular	C0011269	4	83	9.70154397607e-05	0.00019421965317919075	ALB,FN1,APOE,CST3
673	Insulin Resistance	C0021655	8	332	9.72352698991e-05	0.00019450867052023122	ATM,APOE,RYR2,APOA2,APOC3,F7,TSC22D1,APOA1
674	Liver Diseases	C0023895	11	586	0.00010100124635	0.00019479768786127168	ATM,ALB,CFH,FN1,APOE,SLC25A13,CST3,LAT,APOC3,F7,APOA1
675	Brain Diseases	C0006111	6	194	0.000103372130341	0.00019508670520231215	ALB,APOE,LAT,SPAST,SH3BP5,APOA1
676	Fetal Membranes, Premature Rupture	C0015943	6	194	0.000103372130341	0.00019537572254335262	HP,FN1,APOE,APOC3,F7,APOA1
677	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	0.00010408510631	0.00019566473988439305	CAMTA1,FN1,APOE,SLC25A13,GJC2,SERPING1,NPHS1,APOA1
678	Hypoxia	C0003130	8	335	0.00010408510631	0.00019595375722543355	ATM,HP,KCNMA1,APOE,SCN5A,DCD,F7,APOA1
685	Abnormality of the eye	C0015393	23	1900	0.000108528507576	0.00019797687861271678	ATM,TRAPPC11,AP4E1,KRT6A,TTR,KRT6B,CAMTA1,CFH,APOE,PALB2,KRT5,KRT14,SACS,SETX,GSN,APOC2,GJC2,SPAST,NLRC4,CRB1,KRT16,APOA1,TTN
686	Pointed chin	C1844505	3	45	0.000110199741213	0.00019826589595375724	AP4E1,CAMTA1,OBSL1
687	Hippocampal sclerosis	C1504404	3	45	0.000110199741213	0.00019855491329479768	APOE,GABBR1,GFAP
688	Cancer of mouth	C0153381	9	420	0.000116113731475	0.00019884393063583817	ATM,CTSL,HP,FN1,DICER1,KRT5,KRT13,BBC3,ITGA2
689	Drug-Induced Liver Injury	C0860207	6	198	0.000117357523062	0.0001991329479768786	TTR,ALB,HPX,APOE,GSN,APOA1
690	Muscle damage	C0410158	3	46	0.000120181443521	0.00019942196531791908	CFH,DMD,MYLK3
691	cardiac event	C0741923	3	46	0.000120181443521	0.00019971098265895954	HP,RYR2,SCN5A
692	Anonychia	C0265998	3	46	0.000120181443521	0.0002	KRT6A,KRT6B,KRT16
693	Carcinoma breast stage IV	C0278488	8	342	0.000121656515833	0.00020028901734104048	HP,KCNMA1,ALB,FN1,GRAP2,SCN5A,KRT1,KRT16
694	Subarachnoid hemorrhage	C0038525	7	268	0.000123865054622	0.00020057803468208094	HP,TTR,CAMTA1,APOE,SLA2,GFAP,ITGA2
701	Peripheral axonal degeneration	C4025830	4	88	0.000128051983802	0.00020260115606936417	TTR,SETX,GJC2,SERPING1
702	Abnormality of the digestive system	C0266015	21	1679	0.000129567723707	0.00020289017341040464	ATM,KRT6A,TTR,KRT6B,CFB,APOE,DICER1,SLC25A13,PALB2,KRT5,KRT14,DMD,SETX,GSN,APOC2,GJC2,SERPING1,NLRC4,NPHS1,KRT16,APOA1
703	Diabetic Retinopathy	C0011884	7	270	0.000130356747166	0.00020317919075144508	HP,ALB,CFH,FN1,APOE,APOA1,ITGA2
704	Varicella zoster	C0740380	3	47	0.000130802302929	0.00020346820809248557	ATM,ALB,APOE
705	Hepatic steatosis	C0015695	9	427	0.000132838972743	0.000203757225433526	HP,AHSG,ALB,APOE,SLC25A13,APOC3,NCOA3,APOA1,APOC1
706	Hyperthyroidism	C0020550	5	141	0.00013356408958	0.0002040462427745665	CTSL,FN1,APOA2,APOC3,APOA1
707	Hepatocellular carcinoma	C2239176	32	3108	0.000140591963169	0.00020433526011560694	ATM,CTSL,SLC1A5,HP,AHSG,PLAG1,TTR,ALB,HPX,THRAP3,KRT10,CFH,FN1,APOE,DICER1,SLC25A13,ST13,KRT5,APOA2,GRAP2,APOA4,GSN,APOC3,DCD,APOC2,GFAP,F7,BBC3,SERPING1,NCOA3,TIAM1,APOA1
708	Tremor, hereditary essential, 5	C0040822	8	349	0.000141647193218	0.0002046242774566474	ATM,TRAPPC11,TTR,APOE,GABBR1,SETX,GFAP,GJC2
709	Anterior uveitis	C0042165	3	48	0.000142086373899	0.00020491329479768787	CFH,CFB,SERPING1
710	Increased antibody level in blood	C0151669	3	48	0.000142086373899	0.00020520231213872834	KRT9,SETX,KRT1
711	Left ventricular hypertrophy	C0149721	7	274	0.000144184761242	0.00020549132947976877	CROT,ATM,TTR,FN1,APOE,CST3,SCN5A
712	Variable expressivity	C1861403	6	205	0.000145513961265	0.00020578034682080927	KRT5,KRT14,SETX,F7,SPAST,CFD
719	Abnormality of adipose tissue	C4021524	5	144	0.000149861052117	0.00020780346820809247	ALB,DMD,SCN5A,LDB3,TTN
720	Distal muscle weakness	C0427065	4	91	0.000150013518557	0.00020809248554913296	SACS,SETX,LDB3,TTN
721	Prostate cancer, familial	C2931456	3	49	0.000154058269409	0.0002083815028901734	PLAG1,PALB2,KLK3
722	Schizophrenia	C0036341	23	1947	0.000157462767099	0.0002086705202312139	ATM,PRSS3,CNOT1,SLC1A5,HP,TTR,JARID2,FN1,CFB,APOE,DICER1,PALB2,DMD,ITIH1,GABBR1,GSN,APOC3,GFAP,SCAF1,MYL4,APOA1,PDE4B,CACNA1I
723	Babinski sign	C0034935	5	147	0.000167693887081	0.00020895953757225433	AP4E1,SACS,SETX,GJC2,SPAST
724	Abnormality of higher mental function	C4023352	14	920	0.000173868142512	0.0002092485549132948	ATM,KRT6A,TTR,KRT6B,CAMTA1,APOE,SLC25A13,CST3,SACS,SETX,GJC2,SPAST,CHKB,KRT16
731	Paraplegia	C0030486	4	94	0.000174745549572	0.00021127167630057803	AP4E1,TTR,GJC2,SPAST
784	Bloom syndrome	C0005859	3	51	0.000180164173014	0.00022658959537572254	ATM,KRT10,SCN5A
785	Pseudoxanthoma elasticum	C0473583	3	51	0.000180164173014	0.00022687861271676303	AHSG,CFH,APOE
786	EMG abnormality	C0476403	5	149	0.000180485785537	0.00022716763005780347	DMD,SCN5A,LDB3,APOA1,TTN
787	Morphological abnormality of the central nervous system	C4021765	21	1722	0.000185673580596	0.00022745664739884394	ATM,TRAPPC11,AP4E1,TTR,CAMTA1,FN1,APOE,DICER1,SLC25A13,PALB2,CST3,SACS,SCN5A,SETX,GFAP,F7,GJC2,SPAST,CHKB,OBSL1,CRB1
788	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.000194036451807	0.0002277456647398844	HP,FN1,APOE,CST3,SLA2
789	Leukoplakia	C0023531	3	52	0.000194348098605	0.00022803468208092487	ATM,KRT13,GFAP
790	Squamous cell carcinoma	C0007137	22	1855	0.000201947056377	0.0002283236994219653	KRT9,ATM,CTSL,SLC1A5,HP,CLCA2,KRT6B,KRT10,CDCP1,FN1,APOE,ST13,KRT5,KRT14,KRT13,LAT,GRAP2,GSN,KRT1,GFAP,BBC3,NCOA3
796	Lung cancer	C0684249	25	2234	0.000202701508346	0.0002300578034682081	ATM,CDC45,SLC1A5,CLCA2,GSTA2,ALB,CDCP1,CFH,FN1,APOE,CABLES1,DICER1,ST13,KRT5,CST3,DMD,GRAP2,ITIH1,GSN,DERL1,BBC3,CHKB,NCOA3,TIAM1,ITGA2
797	Drug Resistant Epilepsy	C1096063	3	53	0.000209319777834	0.00023034682080924857	ALB,APOE,GFAP
798	Shy-Drager syndrome	C0037019	4	98	0.000212424935469	0.00023063583815028903	TTR,APOE,CST3,GFAP
799	Other disorders of the nervous system	C0027765	9	454	0.000217734780205	0.0002309248554913295	ATM,TTR,APOE,CST3,SACS,SETX,GFAP,SPAST,SCAF1
800	Hepatoblastoma	C0206624	6	220	0.000224416653959	0.00023121387283236994	PLAG1,TTR,ALB,APOE,APOC3,APOA1
801	Endometrial Hyperplasia	C0014173	3	54	0.00022510466709	0.00023150289017341043	ATM,APOE,NCOA3
802	Abnormality of the head	C4021812	23	1995	0.000226886726519	0.00023179190751445087	ATM,TRAPPC11,AP4E1,PLAG1,KRT6A,KRT6B,CAMTA1,APOE,PALB2,KRT5,KRT14,SETX,GFAP,F7,GJC2,SERPING1,NLRC4,CHKB,OBSL1,NPHS1,CRB1,KRT16,TTN
