rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
41	Primary malignant neoplasm of liver	C0024620	5	25	4.93716978411e-08	3.269537480063796e-05	CYP3A4,ABCB1,CYP2D6,CYP2C19,CYP3A5
43	Nausea	C0027497	6	54	3.27889604135e-07	3.4290271132376396e-05	ABCB1,CYP2C9,CYP1A2,CYP2D6,CYP2C19,SLC6A4
44	Adverse drug events and drug allergies	C0041755	6	60	6.85333156447e-07	3.508771929824561e-05	ABCB1,CYP2E1,CYP2C9,CYP1A2,CYP2D6,SLC6A4
45	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	1.07160813689e-06	3.5885167464114834e-05	CYP1A1,CYP3A4,CYP2B6,CYP2C9,CYP2C19,CYP3A5
46	Tardive Dyskinesia	C0686347	6	64	1.07160813689e-06	3.6682615629984056e-05	CYP3A4,CYP2B6,CYP1A2,CYP2D6,SLC6A4,CYP3A5
47	Pleural Neoplasms	C0032229	4	26	2.21969383485e-06	3.7480063795853264e-05	CYP1A1,CYP2E1,CYP1A2,CYP2C19
51	Orofacial dyskinesia	C0152115	6	73	2.63739229422e-06	4.066985645933014e-05	CYP3A4,CYP2B6,CYP1A2,CYP2D6,SLC6A4,CYP3A5
52	Neoplasm of the larynx	C0023055	7	106	3.12362295718e-06	4.146730462519936e-05	CYP1A1,CYP3A4,CYP2E1,CYP2C9,CYP1A2,CYP2D6,MGST1
53	Squamous Cell Neoplasms	C0206720	4	29	3.92623366774e-06	4.2264752791068584e-05	CYP1A1,CYP3A4,CYP2E1,CYP3A5
54	Drug Allergy	C0013182	6	79	4.49748900488e-06	4.3062200956937806e-05	CYP3A4,ABCB1,CYP2C9,CYP2D6,CYP2C19,CYP3A5
59	Genomic Instability	C0919532	4	37	1.3648853365e-05	4.704944178628389e-05	CYP1A1,CYP2E1,CYP1A2,CYP2C19
60	Acute postoperative pain	C0030201	4	37	1.3648853365e-05	4.784688995215311e-05	CYP3A4,ABCB1,CYP2D6,SLC6A4
63	Neurotoxicity Syndromes	C0235032	4	40	2.01881446217e-05	5.0239234449760764e-05	ABCB1,CYP2C9,CYP2C19,CYP3A5
64	Chemical Carcinogenesis	C0596321	4	42	2.57472718339e-05	5.1036682615629986e-05	CYP1A1,CYP2B6,CYP1A2,CYP2D6
