rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Congenital disorder of glycosylation	C0282577	7	75	5.4413907824e-09	1.9425019425019425e-05	COG7,COG6,COG4,COG1,COG2,COG5,COG8
30	SPHEROCYTOSIS, TYPE 1 (disorder)	C2674218	4	37	1.33776704447e-06	2.3310023310023313e-05	SPTA1,ANK2,SPTB,ANK1
31	Hereditary spherocytosis	C0037889	4	40	1.99429288172e-06	2.4087024087024088e-05	SPTA1,ANK2,SPTB,ANK1
33	Drug Allergy	C0013182	5	79	3.57352958447e-06	2.564102564102564e-05	CYP2C8,CYP3A5,CYP2C9,CYP2C19,CYP3A4
42	Primary malignant neoplasm of liver	C0024620	3	25	8.08870505409e-06	3.2634032634032635e-05	CYP3A5,CYP2C19,CYP3A4
45	Poikilocytosis	C0221281	3	31	1.96391706011e-05	3.4965034965034965e-05	SPTA1,SPTB,ANK1
46	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	2.09139761189e-05	3.5742035742035746e-05	CYP3A5,CYP2C9,CYP2C19,CYP3A4
73	Geographic Atrophy	C1536085	3	34	2.85987180194e-05	5.672105672105672e-05	C3,CFB,C2
76	Neurotoxicity Syndromes	C0235032	3	40	5.50139696556e-05	5.9052059052059056e-05	CYP3A5,CYP2C9,CYP2C19
