rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Depressive Disorder	C0011581	32	543	0.0	6.327111673521037e-07	ADRA2C,CYP2C19,TAS2R38,HTR1A,PMCH,LPAR1,ADRA2A,GAL,POMC,NPY,CXCL8,DRD3,CCR2,NPY1R,PDYN,CYP1A2,ABCB1,OPRK1,GRM2,MTNR1B,CNR2,CYP2C9,HTR1B,GALR2,CYP2B6,HTR1D,MCHR1,DRD4,AGT,GNB1,NPY2R,CNR1
6	Taste bitter	C0235290	9	30	0.0	1.8981335020563112e-06	TAS2R38,CXCR6,ADRA2B,OXER1,LPAR3,TAS2R16,SSTR4,LPAR2,ACKR3
11	Weight Gain Adverse Event	C2911647	19	151	0.0	3.4799114204365708e-06	CHRM4,GRM4,HRH3,HTR1A,ADRA2A,DRD3,HTR5A,ABCB1,GRM2,GRM6,HRH4,HTR1F,HTR1B,HTR1D,DRD4,HTR1E,GRM7,CNR1,GRM8
19	Opiate Addiction	C0524662	12	40	0.0	6.010756089844986e-06	OPRL1,GAL,POMC,DRD3,PDYN,ABCB1,OPRK1,OPRD1,PENK,GRM6,DRD4,GRM8
39	Mental disorders	C0004936	29	439	0.0	1.2337867763366023e-05	ADRA2C,GALR1,CHRM4,CYP2C19,BDKRB2,BDKRB1,GALR3,HTR1A,POMC,GABBR1,NPY,CORT,MCHR2,DRD3,PDYN,OXER1,HTR5A,ABCB1,OPRK1,LPAR3,MTNR1B,CNR2,HTR1B,CYP2B6,DRD4,SSTR5,GRM7,CNR1,GRM8
45	Liver Diseases	C0023895	33	586	0.0	1.4236001265422336e-05	PF4,CYP2C19,CCR5,PMCH,CXCR4,NPY5R,CYP3A4,CXCR6,CXCL12,CXCL8,CCL5,CCR2,NPY1R,CYP1A2,CXCL16,ABCB1,CNR2,CCR1,CXCL1,CYP2C9,CYP3A5,CCL16,CYP2B6,CCL20,GNAI2,AGT,CCR6,CXCL10,CES1,CNR1,CXCL9,CXCL2,ANXA1
49	Status epilepticus	C0038220	19	185	0.0	1.5501423600126543e-05	HRH3,SSTR2,CCR5,CCR10,NPY,CXCL12,CCR3,SSTR1,CCR2,SSTR3,CCR7,ABCB1,CCR9,SSTR4,CXCL1,SST,SSTR5,CCR8,CNR1
88	Inflammation	C0021368	48	647	0.0	2.7839291363492566e-05	PF4,CXCR3,ADORA1,CYP2C19,BDKRB2,BDKRB1,C5,CCR5,CXCR1,GAL,POMC,NPY5R,C3,CYP3A4,CXCL12,CXCL8,CCR3,CCL5,PTGER3,CCR2,CXCL16,CCR7,CCL19,ABCB1,CCL21,APP,CXCR2,CXCL11,CNR2,SAA1,CXCL1,CYP2B6,APLN,CCL20,FPR1,CCR8,C3AR1,AGT,CCR6,PTGDR2,C5AR1,CXCL10,CXCL6,CNR1,KNG1,FPR2,CXCL2,ANXA1
89	Pain	C0030193	33	628	1.76048065015e-12	2.8155646947168618e-05	OPRL1,ADRA2C,BDKRB2,BDKRB1,HTR1A,ADRA2A,POMC,GABBR1,CXCL12,CCL5,DRD3,CCR2,PDYN,ABCB1,OPRK1,NPBWR1,OPRD1,MTNR1B,CASR,CNR2,SAA1,CCR1,PENK,P2RY12,CYP2C9,SST,HTR1B,CYP2B6,PNOC,DRD4,CCR6,CNR1,KNG1
90	Bronchiolitis, Viral	C0006274	26	211	1.86706206051e-12	2.8472002530844672e-05	PF4,CXCR3,PPBP,CXCL13,C5,CCR5,CCL23,C3,CXCL8,CCR3,CCL5,CCL28,CCR2,CXCL16,CCL19,CXCR2,CCL27,CXCL1,CCL16,CXCL3,CXCL5,CXCL10,CXCL6,CCL25,CXCL9,CXCL2
91	Substance Withdrawal Syndrome	C0038587	17	80	2.90001356262e-12	2.8788358114520724e-05	OPRL1,ADORA1,HTR1A,GNAI1,POMC,NPY5R,NPY,PTGER3,NPY1R,PDYN,ABCB1,OPRK1,OPRD1,PNOC,GRM7,NPY2R,CNR1
92	Respiratory Syncytial Virus Infections	C0035235	28	299	5.57565105197e-12	2.910471369819677e-05	PF4,CXCR3,PPBP,CXCL13,C5,CCR5,CCL23,C3,CXCL8,CCR3,CCL5,CCL28,CCR2,CCR4,CXCL16,CCL19,CXCR2,OPRD1,CCL27,CCR1,CXCL1,CCL16,CXCL3,CXCL5,CXCL6,CCL25,CXCL9,CXCL2
93	Substance addiction and disorders	C0038580	13	80	6.28341823017e-12	2.9421069281872826e-05	OPRL1,GAL,POMC,NPY,DRD3,PDYN,OPRK1,OPRD1,PENK,HTR1B,PNOC,DRD4,CNR1
94	Arteriosclerosis	C0003850	45	1059	8.04878386162e-12	2.9737424865548877e-05	GPER1,GPR55,SUCNR1,CXCL13,AGTR2,SSTR2,CCR5,CXCR4,C3,CYP3A4,NPY,CXCR6,CXCL12,CXCL8,ADRA2B,CCR3,CCL5,PTGER3,CCR2,CYP1A2,CXCL16,CCR7,CCL19,CCL21,APP,CXCR2,CASR,CCR9,CNR2,SAA1,CCR1,CYP2C9,CYP2B6,CYP2C8,P2RY13,AGT,CXCL10,CES1,ACKR3,CCL25,CNR1,HCAR2,APLNR,KNG1,FPR2
95	Anxiety Disorders	C0003469	32	383	9.61475343786e-12	3.0053780449224932e-05	ADORA1,CYP2C19,AGTR2,HTR1A,LPAR1,ADRA2A,GAL,POMC,NPY5R,CYP3A4,NPY,CXCR6,CXCL8,ADRA2B,DRD3,NPY1R,ABCB1,APP,RXFP3,SSTR4,LPAR2,HTR1B,GALR2,CYP2B6,DRD4,AGT,GNB1,GRM7,ACKR3,NPY2R,CNR1,GRM8
96	Asthma	C0004096	73	1454	9.68281010927e-12	3.037013603290098e-05	PF4,NPW,GABBR2,CXCR3,PPBP,ADORA1,CYP2C19,HRH3,BDKRB2,BDKRB1,CXCL13,AGTR2,C5,CCR5,PMCH,CXCR1,CXCR4,CCL23,POMC,C3,CYP3A4,NPY,CXCR6,CXCL12,CXCL8,ADRA2B,CCR3,CCL5,CCL28,PTGER3,CCR2,OXER1,CCR4,CYP1A2,CXCL16,CCR7,CCL19,ABCB1,CCL21,LPAR3,APP,CXCR2,CCL27,CCR9,SSTR4,CCR1,CXCL1,CYP2C9,TAS2R1,CCL16,LPAR2,CYP2B6,CCL20,CCR8,S1PR1,C3AR1,AGT,CXCL3,CCR6,CXCL5,PTGDR2,C5AR1,CXCL10,GNB1,ADORA3,CXCL6,ACKR3,CCL25,CXCL9,KNG1,FPR2,CXCL2,ANXA1
97	Pulmonary Cystic Fibrosis	C0392164	10	34	1.10955689081e-11	3.0686491616577035e-05	CYP2C19,CXCR1,CXCR6,CXCL8,ADRA2B,CXCR2,SSTR4,LPAR2,CXCL5,ACKR3
98	Coronary heart disease 7	C0010054	37	754	1.40225608902e-11	3.1002847200253086e-05	GPER1,ADORA1,CYP2C19,BDKRB2,BDKRB1,AGTR2,CCR5,ADRA2A,C3,CYP3A4,NPY,CXCL12,CXCL8,ADRA2B,CORT,CCL5,CCR2,CXCL16,CCR7,CCL19,ABCB1,CCL21,CASR,CCR9,SAA1,P2RY12,CYP2C9,CYP3A5,CYP2B6,CYP2C8,AGT,C5AR1,CES1,CNR1,HCAR2,APLNR,KNG1
99	Alcohol dependence	C0001973	35	675	1.79880554896e-11	3.131920278392914e-05	OPRL1,ADRA2C,GALR1,GRM4,BDKRB2,TAS2R38,GALR3,HTR1A,ADRA2A,GAL,POMC,NPY5R,GABBR1,NPY,DRD3,NPY1R,PDYN,ABCB1,OPRK1,CXCR2,OPRD1,TAS2R16,CNR2,PENK,HTR1B,GALR2,CYP2B6,PNOC,DRD4,SSTR5,AGT,GRM7,NPY2R,CNR1,GRM8
100	Alcohol abuse	C0085762	15	95	2.0656365507e-11	3.163555836760519e-05	TAS2R38,GAL,POMC,CYP3A4,NPY,CXCL8,DRD3,PDYN,HTR5A,OPRK1,TAS2R16,CNR2,HTR1B,DRD4,CNR1
101	Pneumonia	C0032285	30	471	2.3577806374e-11	3.195191395128124e-05	PF4,NPW,CXCR3,CXCL13,CXCR4,LPAR1,POMC,C3,CXCL12,CXCL8,CCR3,CCL5,CCR2,CCL19,CXCR2,CCR9,CCR1,CXCL1,LPAR2,CCL20,CCR8,C3AR1,CCR6,CXCL5,PTGDR2,C5AR1,ADORA3,CXCL9,KNG1,CXCL2
102	Epilepsy, Temporal Lobe	C0014556	21	192	2.41485720309e-11	3.226826953495729e-05	GABBR2,GRM4,BDKRB2,BDKRB1,AGTR2,HTR1A,SSTR2,GAL,GABBR1,C3,NPY,NPY1R,PDYN,ABCB1,GRM2,SST,HTR1B,AGT,CXCL3,NPY2R,CNR1
103	Unipolar Depression	C0041696	26	406	2.63383759247e-11	3.258462511863335e-05	GABBR2,ADRA2C,CYP2C19,BDKRB2,HTR1A,ADRA2A,GAL,POMC,GABBR1,NPY,CORT,DRD3,PDYN,HTR5A,ABCB1,OPRK1,APP,GRM2,CYP2C9,SST,HTR1B,DRD4,CXCL10,GRM7,NPY2R,CNR1
104	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	32	555	2.83928436318e-11	3.2900980702309393e-05	ADRA2C,CYP2C19,TAS2R38,AGTR2,HTR1A,PMCH,LPAR1,ADRA2A,GAL,POMC,C3,NPY,CXCL8,DRD3,CCR2,PDYN,CYP1A2,ABCB1,OPRK1,GRM2,MTNR1B,CNR2,CYP2C9,HTR1B,GALR2,CYP2B6,MCHR1,DRD4,AGT,GRM7,CNR1,GRM8
105	Methamphetamine abuse	C0013146	18	105	3.00580671464e-11	3.321733628598545e-05	CYP2C19,CXCR4,GAL,POMC,CXCR6,ADRA2B,DRD3,PDYN,OPRK1,CNR2,SSTR4,CYP2C9,LPAR2,HTR1B,CYP2B6,DRD4,ACKR3,CNR1
106	Hyperalgesia	C0020429	26	177	3.07359693252e-11	3.35336918696615e-05	OPRL1,ADRA2C,ADORA1,BDKRB2,BDKRB1,CCR5,ADRA2A,GAL,C3,NPY,CXCL8,CCL5,DRD3,PTGER3,CCR2,PDYN,OPRK1,CXCR2,CNR2,PENK,P2RY12,PNOC,AGT,CNR1,KNG1,ANXA1
107	Obesity	C0028754	76	2181	3.07530667598e-11	3.385004745333755e-05	GPER1,CXCR3,GPR55,ADORA1,PPY,CYP2C19,HRH3,BDKRB2,TAS2R38,BDKRB1,CXCL13,AGTR2,SSTR2,CCR5,PMCH,CXCR4,ADRA2A,GAL,POMC,NPY5R,C3,CYP3A4,NMU,NPY,CXCR6,CXCL8,ADRA2B,CCR3,CCL5,MCHR2,CCL28,CCR2,NPY1R,OXER1,CCR7,PYY,CCL19,ABCB1,NMUR2,GNAT3,LPAR3,APP,RXFP3,CXCR2,OPRD1,MTNR1B,CASR,SSTR4,SAA1,CYP2C9,LPAR2,HTR1B,CYP2B6,APLN,HTR1D,MCHR1,CCL20,DRD4,S1PR5,GNAI2,FPR1,C3AR1,AGT,CCR6,CXCL5,C5AR1,TAS2R14,CXCL10,CES1,ACKR3,NPY2R,CCL25,CNR1,APLNR,KNG1,CXCL2
108	Rheumatoid arthritis	C0003873	61	1856	3.29168914348e-11	3.4166403037013605e-05	CXCR3,CYP2C19,BDKRB2,CXCL13,C5,CCR5,CXCR1,CXCR4,CXCR5,CCR10,LPAR1,CCL23,S1PR3,POMC,C3,CXCR6,CXCL12,CXCL8,ADRA2B,CCR3,S1PR2,CCL5,CCL28,CCR2,CCR4,CYP1A2,CXCL16,ABCB1,CCL21,LPAR3,APP,CXCR2,MTNR1B,CCL27,CCR9,CNR2,SSTR4,SAA1,CCR1,CXCL1,CYP2C9,CYP3A5,SST,HRH4,LPAR2,CYP2B6,MTNR1A,CCL20,S1PR1,CCR6,CXCL5,C5AR1,CXCL10,CXCL6,ACKR3,CCL25,CNR1,CXCL9,FPR2,CXCL2,ANXA1
109	Heroin Dependence	C0019337	15	65	3.52596840614e-11	3.4482758620689657e-05	GAL,POMC,CYP3A4,DRD3,NPY1R,PDYN,ABCB1,OPRK1,OPRD1,PENK,GRM6,HTR1B,DRD4,CNR1,GRM8
110	Atherosclerosis	C0004153	57	1271	3.70268260497e-11	3.479911420436571e-05	PF4,GPER1,CXCR3,GPR55,SUCNR1,CYP2C19,CXCL13,AGTR2,C5,SSTR2,CCR5,CXCR4,C3,CYP3A4,NPY,CXCR6,CXCL12,CXCL8,ADRA2B,CCR3,S1PR2,CCL5,PTGER3,CCR2,PDYN,CYP1A2,CXCL16,CCR7,CCL19,CCL21,APP,CXCR2,MTNR1B,CASR,CCR9,CNR2,SAA1,CCR1,CXCL1,P2RY12,CYP2C9,CYP3A5,CYP2B6,CYP2C8,S1PR1,P2RY13,AGT,CXCL10,CES1,ACKR3,CCL25,CNR1,CXCL9,HCAR2,APLNR,KNG1,FPR2
111	Schizoaffective Disorder	C0036337	12	81	3.9254266504e-11	3.511546978804176e-05	GRM4,NPY,CXCR6,ADRA2B,DRD3,ABCB1,SSTR4,SST,LPAR2,HTR1B,DRD4,ACKR3
112	Hypertension	C0020538	57	1647	4.09061673423e-11	3.543182537171781e-05	GPER1,ADRA2C,PPBP,ADORA1,SUCNR1,CYP2C19,HRH3,BDKRB2,BDKRB1,CXCL13,AGTR2,CCR5,LPAR1,ADRA2A,GAL,POMC,GABBR1,CYP3A4,NPY,CXCR6,CXCL8,ADRA2B,DRD3,CCL28,CCR2,NPY1R,PDYN,CYP1A2,PYY,ABCB1,CCL21,APP,OPRD1,CASR,SSTR4,SAA1,CYP2C9,CYP3A5,SST,LPAR2,HTR1B,CYP2B6,APLN,CYP2C8,GNAI2,FPR1,AGT,CCR6,CES1,ACKR3,NPY2R,CNR1,MGST3,APLNR,KNG1,CXCL2,ANXA1
113	Coronary Artery Disease	C1956346	53	1366	4.27590185481e-11	3.574818095539387e-05	PF4,GPER1,CXCR3,PPBP,CYP2C19,BDKRB2,TAS2R38,BDKRB1,AGTR2,C5,CCR5,CXCR4,ADRA2A,C3,CYP3A4,NPY,CXCL12,CXCL8,ADRA2B,CORT,CCR3,CCL5,CCR2,CYP1A2,CXCL16,CCR7,CCL19,ABCB1,CCL21,APP,CXCL11,CASR,SAA1,CCR1,CXCL1,P2RY12,CYP2C9,CYP3A5,CYP2B6,APLN,CYP2C8,S1PR1,C3AR1,AGT,CXCL5,CXCL10,CES1,CNR1,HCAR2,TAS2R50,APLNR,KNG1,GRM8
114	Lupus Nephritis	C0024143	19	226	4.4194536919e-11	3.606453653906991e-05	CXCR3,CYP2C19,CXCL13,C5,HTR1A,CCR5,CYP3A4,CXCL8,CCL5,CCR2,ABCB1,CCR1,CYP2C9,CYP3A5,CYP2B6,C3AR1,AGT,C5AR1,CXCL10
115	Ischemia	C0022116	32	647	4.98580066122e-11	3.6380892122745964e-05	GPER1,CXCR3,ADORA1,AGTR2,C5,CCR5,CXCR4,S1PR3,POMC,NPY,CXCL12,CXCL8,OXER1,CXCL16,LPAR3,APP,CXCR2,CNR2,GPR17,CYP2C9,HTR1B,CYP2B6,CYP2C8,S1PR1,AGT,C5AR1,CXCL10,ADORA3,NPY2R,APLNR,CXCL2,ANXA1
116	Pulmonary Disease, Chronic Obstructive	C0024115	24	377	6.14381878705e-11	3.669724770642202e-05	CXCR3,ADORA1,BDKRB2,CCR5,CXCR1,CXCR4,CXCR6,CXCL8,ADRA2B,CCR3,CCL5,CXCR2,SSTR4,CCR1,CXCL1,CYP2C9,LPAR2,C3AR1,CXCL5,C5AR1,CXCL10,ACKR3,CXCL2,ANXA1
117	Major depressive disorder	C1269683	28	489	6.3203553502e-11	3.7013603290098074e-05	GABBR2,ADRA2C,CYP2C19,BDKRB2,GNAI3,HTR1A,ADRA2A,GAL,POMC,GABBR1,NPY,CORT,DRD3,PDYN,CYP1A2,HTR5A,ABCB1,OPRK1,APP,GRM2,CYP2C9,SST,HTR1B,DRD4,CXCL10,GRM7,NPY2R,CNR1
118	Cocaine-Related Disorders	C0236736	14	117	6.68446409335e-11	3.732995887377412e-05	HTR1A,POMC,NPY5R,GABBR1,NPY,DRD3,NPY1R,PDYN,OPRK1,OPRD1,HTR1B,CES1,NPY2R,CNR1
119	Cardiovascular Diseases	C0007222	42	1029	7.23804349789e-11	3.7646314457450176e-05	PF4,GPER1,CXCR3,PPBP,GPR55,CYP2C19,BDKRB2,BDKRB1,AGTR2,CCR5,GAL,NPY,CXCL12,CXCL8,ADRA2B,CCL5,MCHR2,NPY1R,CYP1A2,CXCL16,ABCB1,CCL21,APP,CASR,CNR2,SAA1,P2RY12,CYP2C9,CYP3A5,CYP2B6,CYP2C8,S1PR1,AGT,CXCL5,CXCL10,CNR1,HCAR2,TAS2R50,APLNR,KNG1,ANXA1,GRM8
121	Juvenile rheumatoid arthritis	C3714757	17	190	1.38551503603e-10	3.827902562480228e-05	CXCR3,CCR5,C3,CXCR6,CXCL8,CCL5,CCR4,CXCL16,CCR7,CCL19,ABCB1,CCL21,CXCL11,CNR2,SAA1,CCL20,CXCL10
122	Substance Use Disorders	C0038586	8	31	1.84614545873e-10	3.859538120847833e-05	HTR1A,POMC,NPY,DRD3,OPRK1,HTR1B,DRD4,CNR1
123	Endometriosis	C0014175	33	727	3.94934085435e-10	3.891173679215438e-05	GPER1,CXCR3,CYP2C19,BDKRB1,C5,CCR5,CXCR1,CXCR4,C3,CXCL12,CXCL8,S1PR2,CCL5,CCR2,CYP1A2,CCL21,LPAR3,CXCR2,CCR9,CCR1,CXCL1,SST,CYP2B6,FPR1,CCR8,S1PR1,CXCL5,CXCL10,CCL25,CNR1,KNG1,FPR2,ANXA1
125	Neuralgia	C0027796	12	94	4.56749194022e-10	3.9544447959506484e-05	ADRA2C,CXCR4,ADRA2A,GAL,POMC,GABBR1,CCR2,NPBWR1,GRM2,CNR2,PENK,P2RY12
127	Hepatitis C, Chronic	C0524910	25	455	7.50796980142e-10	4.017715912685859e-05	CXCR3,C5,HTR1A,CCR5,CXCR5,C3,CYP3A4,CXCL12,CXCL8,CCR3,CCL5,CCR2,CCR7,CCL21,CXCL11,CNR2,CCR1,CYP2C9,CYP2B6,AGT,C5AR1,CXCL10,CNR1,CXCL9,KNG1
128	Epilepsy	C0014544	31	673	8.46580028302e-10	4.049351471053464e-05	ADORA1,GRM4,CYP2C19,BDKRB2,BDKRB1,SSTR2,ADRA2A,GAL,POMC,GABBR1,CYP3A4,NPY,CXCR6,ADRA2B,SSTR1,NPY1R,PDYN,CYP1A2,ABCB1,OPRD1,GRM2,CASR,SSTR4,CYP2C9,CYP3A5,LPAR2,CYP2B6,CYP2C8,ACKR3,NPY2R,GRM8
129	Tardive Dyskinesia	C0686347	10	64	9.26955179281e-10	4.0809870294210696e-05	CYP3A4,DRD3,CYP1A2,MTNR1B,CYP3A5,HTR1F,CYP2B6,MTNR1A,DRD4,CNR1
130	Ulcerative colitis	C0009324	35	837	1.03157626885e-09	4.112622587788675e-05	CXCR3,BDKRB1,CXCL13,CCR5,CXCR1,CXCR4,ADRA2A,CYP3A4,CXCR6,CXCL12,CXCL8,CCR3,CCL5,P2RY14,CXCL16,CCR7,ABCB1,CCL21,CXCR2,CCR9,SAA1,CXCL1,CYP3A5,SST,CCL20,P2RY13,CCR6,CXCL5,CXCL10,ADORA3,CXCL6,CNR1,CXCL9,KNG1,ANXA1
131	Drug Dependence	C1510472	10	66	1.26698673775e-09	4.14425814615628e-05	OPRL1,GAL,POMC,DRD3,OPRK1,OPRD1,PENK,HTR1B,PNOC,CNR1
132	Myocardial Reperfusion Injury	C0027055	16	196	1.54890977822e-09	4.175893704523885e-05	HRH3,C5,CCR5,C3,PTGER3,NPY1R,OPRD1,CASR,CNR2,CXCL1,AGT,CXCL6,CNR1,KNG1,CXCL2,ANXA1
133	Pain insensitivity	C0344307	9	52	1.66661962009e-09	4.20752926289149e-05	OPRL1,POMC,CYP3A4,ABCB1,OPRK1,GRM2,CNR2,CYP3A5,PNOC
134	Hypotension	C0020649	13	129	2.44410247596e-09	4.239164821259095e-05	ADORA1,BDKRB2,ADRA2A,POMC,PDYN,CASR,SAA1,HTR1B,HTR1D,PNOC,AGT,CNR1,KNG1
136	Acute Coronary Syndrome	C0948089	20	320	3.05657310573e-09	4.3024359379943055e-05	PF4,PPBP,CYP2C19,BDKRB2,CCR5,ADRA2A,CYP3A4,CXCL12,CXCL8,CCL5,CCR2,CYP1A2,CXCL16,ABCB1,P2RY12,CYP2C9,CYP3A5,CYP2B6,AGT,CXCL5
137	Symptomatic human immunodeficiency virus infection	C0019693	57	1900	3.74844966178e-09	4.334071496361911e-05	CXCR3,CYP2C19,CXCL13,AGTR2,CCR5,CXCR1,CXCR4,CXCR5,CCR10,CCL23,POMC,C3,CYP3A4,CXCR6,CXCL12,CXCL8,ADRA2B,CCR3,CCL5,DRD3,CCL28,CCR2,PDYN,OXER1,CCR4,CCR7,CCL19,ABCB1,CCL21,OPRK1,LPAR3,APP,CXCR2,MTNR1B,CXCL11,CCL27,CCR9,SSTR4,CCR1,CYP2C9,CYP3A5,SST,LPAR2,CYP2B6,FPR1,CCR8,CXCL3,CCR6,CXCL5,CXCL10,ACKR3,CCL25,CXCL9,APLNR,FPR2,CXCL2,ANXA1
138	Orofacial dyskinesia	C0152115	10	73	3.8651541967e-09	4.3657070547295164e-05	CYP3A4,DRD3,CYP1A2,MTNR1B,CYP3A5,HTR1F,CYP2B6,MTNR1A,DRD4,CNR1
139	Helicobacter pylori infection	C0850666	19	297	4.70242289552e-09	4.397342613097121e-05	CXCR3,CYP2C19,CXCL13,CXCR1,CXCR5,CYP3A4,CXCL8,SSTR1,CCL5,SSTR3,CYP1A2,ABCB1,CXCR2,CXCL1,CYP2C9,SST,CCL20,AGT,CCR6
141	airway disease	C0699949	11	94	5.27916366178e-09	4.460613729832332e-05	TAS2R38,CXCR4,C3,CXCL8,CCR3,CCL5,CCR4,CXCR2,CCR1,CCR8,PTGDR2
142	Hypersensitivity	C0020517	15	186	5.37869704331e-09	4.492249288199937e-05	PF4,CXCR3,PPBP,C3,CCL5,CCR2,CCL19,CCR9,CCR1,CXCL1,CCL20,CCR6,CXCL5,CXCL9,KNG1
143	Panic disorder syndrome 1 (2)	C0030319	12	115	5.50550971479e-09	4.523884846567542e-05	ADORA1,BDKRB2,HTR1A,ADRA2A,GAL,NPY5R,NPY,DRD3,HTR1B,DRD4,AGT,GRM7
144	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	6.13671458094e-09	4.555520404935147e-05	CXCR3,C5,CCR5,CXCR4,CXCR6,CXCL8,CCR3,CCL5,CCR4,CXCL16,CCR7,CCL19,ABCB1,CCL21,CXCL11,CNR2,SAA1,CXCL1,CCL20,CXCL10
145	Substance abuse problem	C0740858	8	44	6.21619322683e-09	4.587155963302753e-05	POMC,NPY,DRD3,PDYN,CNR2,HTR1B,DRD4,CNR1
146	Bipolar affective disorder	C0005586	33	817	6.95948632057e-09	4.6187915216703574e-05	GABBR2,ADORA1,GRM4,BDKRB2,HTR1A,CXCR4,GAL,POMC,CXCR6,CXCL8,ADRA2B,MCHR2,DRD3,PDYN,HTR5A,ABCB1,HCAR3,APP,CNR2,SSTR4,PENK,SST,HTR1F,LPAR2,HTR1B,MCHR1,DRD4,SSTR5,AGT,GRM7,ACKR3,CNR1,HCAR2
147	Drug usage	C0242510	8	45	7.62590590675e-09	4.6504270800379625e-05	ADRA2A,NPY,PDYN,ABCB1,CYP2C9,DRD4,AGT,CNR1
148	Substance-Related Disorders	C0236969	14	171	1.23515245809e-08	4.682062638405568e-05	OPRL1,HTR1A,POMC,NPY,PDYN,CYP1A2,OPRK1,OPRD1,CNR2,PENK,PNOC,DRD4,GRM7,CNR1
149	Hepatitis, Autoimmune	C0241910	12	123	1.25288548425e-08	4.713698196773173e-05	CXCR4,POMC,CYP3A4,CXCL12,CCL5,CYP1A2,APP,OPRD1,CXCL1,CYP2C9,CYP2B6,CXCL10
150	Diabetes mellitus type 2	C0011860	57	1972	1.42381060275e-08	4.7453337551407786e-05	ADRA2C,GPR55,PPY,CYP2C19,BDKRB2,AGTR2,C5,CCR5,CXCR4,LPAR1,ADRA2A,POMC,NPY5R,C3,CYP3A4,NPY,CXCR6,CXCL12,CXCL8,ADRA2B,CCL5,CCR2,NPY1R,OXER1,CYP1A2,PYY,ABCB1,LPAR3,MTNR1B,CASR,CNR2,SSTR4,CCR1,CYP2C9,CYP3A5,SST,LPAR2,CYP2B6,APLN,MTNR1A,MCHR1,CYP2C8,GNAI2,AGT,CXCL5,CXCL10,TAS2R13,CES1,ADORA3,ACKR3,NPY2R,CNR1,MGST3,HCAR2,APLNR,KNG1,ANXA1
151	Attention deficit hyperactivity disorder	C1263846	25	527	1.5919138896e-08	4.776969313508384e-05	ADRA2C,HTR1A,ADRA2A,POMC,C3,NPY,CXCR6,ADRA2B,DRD3,OXER1,APP,MTNR1B,SSTR4,LPAR2,HTR1B,HTR1D,MTNR1A,DRD4,AGT,HTR1E,GRM7,CES1,ACKR3,CNR1,GRM8
152	Autoimmune disease 1	C0004364	34	890	1.71600051946e-08	4.808604871875989e-05	PF4,CXCR3,HRH3,C5,CXCR4,POMC,C3,CXCR6,CXCL12,CXCL8,ADRA2B,CCR3,CCL5,CCR2,CCR4,CCR7,ABCB1,CCL21,CXCR2,CASR,CNR2,SSTR4,CXCL1,HRH4,LPAR2,CYP2B6,S1PR1,C3AR1,CCR6,CXCL5,C5AR1,CXCL10,ACKR3,ANXA1
153	Mood Disorders	C0525045	19	322	1.82860662168e-08	4.840240430243594e-05	ADRA2C,HTR1A,ADRA2A,GAL,NPY,MCHR2,DRD3,PDYN,HTR5A,OPRK1,GRM2,SST,HTR1F,HTR1B,MCHR1,DRD4,SSTR5,AGT,NPY2R
154	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	1.91071347633e-08	4.871875988611199e-05	CXCR3,HRH3,CXCL13,C5,CCR5,CXCR4,C3,CXCL12,CCL5,CCR2,CCR7,CXCR2,CNR2,CCR1,S1PR1,C3AR1,C5AR1,CXCL10,CNR1,HCAR2,ANXA1
155	Osteoarthritis	C0029408	35	942	2.19236705457e-08	4.903511546978804e-05	CXCR3,CYP2C19,CXCL13,CCR5,CXCR1,CXCR4,CXCR5,LPAR1,C3,CXCL12,CXCL8,CCR3,CCL5,CCR2,PDYN,OXER1,CCR4,CCL21,OPRK1,LPAR3,APP,CNR2,SAA1,CXCL1,CYP2C9,LPAR2,APLN,CCL20,CCR6,CXCL10,TAS2R13,CXCL6,CNR1,FPR2,CXCL2
156	Thrombosis	C0040053	13	157	3.08014798112e-08	4.9351471053464094e-05	PF4,CYP2C19,BDKRB2,PTGER3,CYP1A2,ABCB1,P2RY12,CYP2C9,CYP3A5,CYP2B6,AGT,C5AR1,KNG1
158	Nephrosclerosis	C0027719	7	38	3.44824886422e-08	4.99841822208162e-05	CXCR6,CXCL12,ADRA2B,SSTR4,LPAR2,AGT,ACKR3
159	Reperfusion Injury	C0035126	18	305	3.9797509177e-08	5.0300537804492254e-05	CXCR3,HRH3,AGTR2,C5,C3,CXCL12,CXCL8,CCL5,ABCB1,CXCL1,CYP3A5,C3AR1,AGT,C5AR1,CXCL10,CXCL6,CNR1,CXCL2
160	Nicotine Dependence	C0028043	11	113	4.33363688268e-08	5.06168933881683e-05	GABBR2,GALR1,TAS2R38,GAL,GABBR1,DRD3,TAS2R16,CYP2B6,DRD4,NPY2R,CNR1
161	Myocardial Infarction	C0027051	36	1019	5.11681268467e-08	5.093324897184436e-05	ADORA1,CYP2C19,BDKRB2,BDKRB1,AGTR2,CCR5,CXCR5,C3,CYP3A4,NPY,CXCL12,CXCL8,ADRA2B,CCR3,CCL5,CCR2,CYP1A2,ABCB1,OPRK1,OPRD1,CASR,CCR1,P2RY12,CYP2C9,CYP3A5,CYP2B6,HTR1D,CYP2C8,AGT,CXCL10,ADORA3,CXCL6,CNR1,TAS2R50,KNG1,GRM8
162	Disorders of parathyroid gland	C0030517	6	27	5.34794111218e-08	5.124960455552041e-05	CXCR6,ADRA2B,CASR,SSTR4,LPAR2,ACKR3
163	genetic hypertension	C0598428	6	27	5.34794111218e-08	5.156596013919645e-05	CXCR6,ADRA2B,SSTR4,LPAR2,AGT,ACKR3
164	Cocaine Dependence	C0600427	8	56	5.72768001916e-08	5.188231572287251e-05	NPY,DRD3,PDYN,ABCB1,OPRK1,OPRD1,NPY2R,CNR1
166	Arthritis, Rheumatoid	C0003864	36	1030	6.70882387421e-08	5.251502689022462e-05	PF4,CYP2C19,C5,CCR5,CXCR1,CXCR4,CXCR5,CCR10,LPAR1,POMC,C3,CXCR6,CXCL12,CXCL8,CCL5,CCL28,CCR2,ABCB1,CCL21,CXCR2,CCR9,CNR2,SAA1,CCR1,CXCL1,P2RY12,CYP2C9,HRH4,S1PR1,CCR6,C5AR1,CXCL10,CXCL6,KNG1,FPR2,ANXA1
167	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	7.04992298983e-08	5.2831382473900664e-05	GABBR2,CXCR6,ADRA2B,SSTR4,LPAR2,ACKR3
168	Marijuana Abuse	C0024809	10	96	7.21027086925e-08	5.3147738057576716e-05	ADRA2C,GPR55,GAL,NPY,DRD3,ABCB1,CNR2,PENK,DRD4,CNR1
169	Dyslipidemias	C0242339	15	228	9.41734716875e-08	5.3464093641252774e-05	POMC,NPY5R,C3,CYP3A4,NPY,CXCR6,CXCL12,ADRA2B,ABCB1,SSTR4,LPAR2,AGT,ACKR3,CNR1,HCAR2
170	Sarcoidosis, Pulmonary	C0036205	8	60	1.06641833364e-07	5.378044922492882e-05	CXCR3,CCR5,CCL5,CCR4,CCL19,CCR8,CXCL5,CXCL10
171	Drug Allergy	C0013182	9	79	1.09552334426e-07	5.409680480860487e-05	ADORA1,CYP2C19,CYP3A4,PTGER3,ABCB1,CYP2C9,CYP3A5,CYP2C8,ADORA3
172	Hyperlipidemia, combined, 1	C0020473	17	293	1.1204760253e-07	5.441316039228093e-05	CYP2C19,AGTR2,CCR5,GAL,C3,CYP3A4,NPY,CCL5,CCR2,CCR7,ABCB1,SAA1,CYP2C9,CYP3A5,CYP2C8,AGT,CNR1
173	Chronic pain	C0150055	7	44	1.16465083133e-07	5.472951597595698e-05	BDKRB1,POMC,PDYN,ABCB1,CYP2B6,PNOC,KNG1
174	Bronchiolitis Obliterans	C0006272	8	61	1.2362495605e-07	5.504587155963303e-05	CXCR3,CXCR4,CXCL12,CXCL8,CCL5,CCR2,CXCL10,CXCL9
175	Memory Loss	C0002622	8	61	1.2362495605e-07	5.536222714330908e-05	HRH3,GNAI3,GNAI1,POMC,DRD3,PDYN,ABCB1,APP
177	Schizophrenia	C0036341	54	1947	1.36014891683e-07	5.5994938310661184e-05	GABBR2,ADRA2C,ADORA1,CHRM4,GRM4,CYP2C19,HRH3,HTR1A,CCR5,ADRA2A,POMC,GABBR1,C3,CYP3A4,NPY,CXCR6,CXCL8,ADRA2B,MCHR2,DRD3,PTGER3,NPY1R,PDYN,CYP1A2,HTR5A,ABCB1,HCAR3,OPRK1,APP,GRM2,MTNR1B,CNR2,SSTR4,CYP3A5,SST,HRH4,HTR1F,LPAR2,HTR1B,CYP2B6,HTR1D,MTNR1A,MCHR1,PNOC,DRD4,GNAI2,SSTR5,GNB1,GRM7,ACKR3,CNR1,HCAR2,ANXA1,GRM8
179	Lichen Planus, Oral	C0206139	9	83	1.76374903127e-07	5.6627649478013286e-05	CXCR3,CYP2C19,CCR5,CXCL8,CCL5,CYP1A2,CYP2C9,CYP2B6,CXCL10
180	Tumor Angiogenesis	C1519670	21	443	1.86176987715e-07	5.6944005061689344e-05	PF4,SSTR2,CCR5,CXCR4,CCR10,CXCL12,CXCL8,CCL5,CCR2,OXER1,LPAR3,CXCL1,CYP2C9,SST,FPR1,AGT,CXCL5,CXCL10,ACKR3,CXCL9,KNG1
181	Diabetes Mellitus, Type 1	C0011849	56	2081	2.16242536988e-07	5.726036064536539e-05	GPR55,ADORA1,CYP2C19,BDKRB2,BDKRB1,AGTR2,SSTR2,CCR5,CXCR1,CXCR4,ADRA2A,GAL,POMC,NPY5R,GABBR1,CYP3A4,NPY,CXCL12,CXCL8,S1PR4,ADRA2B,SSTR1,S1PR2,CCL5,CCR2,NPY1R,PDYN,SSTR3,CCR7,ABCB1,HCAR3,CCL21,OPRK1,GNAT3,APP,GRM2,MTNR1B,CASR,P2RY12,CYP2C9,CYP3A5,SST,CYP2B6,APLN,CCL20,S1PR5,SSTR5,AGT,CXCL5,CXCL10,NPY2R,CNR1,HCAR2,APLNR,KNG1,ANXA1
182	Hemolytic uremic syndrome	C0019061	8	65	2.17316161955e-07	5.757671622904145e-05	BDKRB2,CXCR4,C3,CXCL12,MCHR2,SAA1,AGT,ACKR3
183	Left ventricular hypertrophy	C0149721	16	274	2.20000678564e-07	5.78930718127175e-05	BDKRB2,BDKRB1,AGTR2,CCR5,NPY5R,NPY,CXCR6,ADRA2B,NPY1R,SSTR4,LPAR2,AGT,ACKR3,NPY2R,APLNR,KNG1
184	Anorexia nervosa 1	C0003125	10	107	2.22072330858e-07	5.820942739639354e-05	POMC,NPY5R,DRD3,PYY,ABCB1,OPRD1,HTR1B,HTR1D,DRD4,CNR1
185	Anterior uveitis	C0042165	7	48	2.36559581701e-07	5.85257829800696e-05	CCR5,CXCR1,C3,CXCL8,CCL5,CCR2,CCR1
186	Psychoses, Substance-Induced	C0033941	8	66	2.48639930089e-07	5.884213856374565e-05	ADRA2C,HTR1A,NPY,DRD3,NPY1R,GRM2,DRD4,CNR1
187	Airway Obstruction	C0001883	7	49	2.79411981108e-07	5.91584941474217e-05	CXCR3,ADORA1,CXCL8,CCL5,CCR4,CCR8,CXCL10
189	Age-related macular degeneration 2	C0242383	20	423	3.57051359146e-07	5.9791205314773806e-05	GABBR2,MGST1,SUCNR1,C5,HTR1A,C3,CXCL8,CCR3,DRD3,CCR2,CYP1A2,APP,CXCL11,CCR1,CYP3A5,SST,FPR1,C3AR1,AGT,C5AR1
190	CNS disorder	C0007682	10	113	3.87809168001e-07	6.0107560898449864e-05	CXCR3,HRH3,C5,CCR5,POMC,CXCL12,CNR2,SST,CYP2B6,C5AR1
191	Cutaneous T-cell lymphoma	C0079773	15	255	4.30853461464e-07	6.042391648212591e-05	CXCR3,CXCR4,CCR10,CYP3A4,CXCL8,CCR4,CCR7,ABCB1,CCL27,CYP3A5,SST,CCL20,CCR6,CXCL10,CXCL9
192	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	36	1111	4.34009271411e-07	6.074027206580196e-05	CXCR3,CYP2C19,CXCL13,CCR5,CXCR1,CXCR4,CXCR5,GAL,POMC,NPY,CXCL12,CXCL8,CCL5,CCL28,PTGER3,CCR2,SSTR3,CCR7,CCL19,ABCB1,CCL21,APP,CXCR2,CCR9,SAA1,CCR1,CXCL1,SST,CYP2B6,CCL20,AGT,CXCL5,CXCL10,CXCL9,KNG1,CXCL2
193	Hypoparathyroidism - autosomal dominant	C0342345	6	36	4.52887341629e-07	6.105662764947801e-05	CXCR6,ADRA2B,CASR,SSTR4,LPAR2,ACKR3
194	Encephalitis	C0014038	12	167	4.67793563663e-07	6.137298323315407e-05	CCR5,POMC,GABBR1,CXCL8,CCR2,ABCB1,APP,CCR1,CXCL1,SST,S1PR1,CXCL10
197	Sarcoidosis	C0036202	15	257	4.78369843515e-07	6.232204998418222e-05	CXCR3,AGTR2,C5,CCR5,CXCR4,C3,CXCL12,CXCL8,CCL5,CCR2,CCL19,AGT,CXCL5,CXCL10,CXCL9
198	Bradycardia	C0428977	7	53	5.24004515445e-07	6.263840556785827e-05	ADORA1,HTR1A,POMC,PDYN,GNAI2,AGT,KNG1
199	Immediate hypersensitivity	C0020523	10	117	5.51648422165e-07	6.295476115153433e-05	HRH3,C5,CCR5,C3,CXCL12,CXCL8,CCR3,CCL5,C3AR1,PTGDR2
200	Heart Failure	C0018801	29	803	5.60278464068e-07	6.327111673521038e-05	ADRA2C,NPY4R,CHRM4,AGTR2,CCR5,POMC,NPY,CXCR6,CXCL12,ADRA2B,OXER1,CXCL16,CCR7,CCL19,ABCB1,CCL21,LPAR3,CNR2,SSTR4,CYP2C9,LPAR2,CYP2B6,APLN,S1PR1,AGT,ACKR3,APLNR,KNG1,CXCL2
201	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	6.079359538e-07	6.358747231888642e-05	CCR5,CXCR1,CXCL8,CXCR2,CXCL3,CXCL5,CXCL10
202	Nausea	C0027497	7	54	6.079359538e-07	6.390382790256248e-05	CYP2C19,POMC,CYP1A2,PYY,ABCB1,SAA1,CYP2C9
204	Paroxysmal atrial fibrillation	C0235480	6	38	6.69003619835e-07	6.453653906991458e-05	CXCR6,CXCL12,ADRA2B,SSTR4,LPAR2,ACKR3
205	Bleeding with minor or no trauma	C0019080	8	74	6.75458521227e-07	6.485289465359064e-05	CYP2C19,BDKRB2,POMC,CXCL1,P2RY12,CYP2C9,AGT,CXCL2
206	Migraine Disorders	C0149931	17	333	7.35642246341e-07	6.51692502372667e-05	HTR1A,GAL,C3,CYP3A4,DRD3,CCR2,CYP1A2,HTR5A,APP,CCR1,HTR1F,HTR1B,HTR1D,DRD4,AGT,HTR1E,CNR1
207	Sepsis	C0243026	24	602	7.75723305035e-07	6.548560582094273e-05	AGTR2,C5,CXCR4,ADRA2A,GAL,S1PR3,POMC,C3,CXCL12,CXCL8,CCL5,CCR2,CYP1A2,APP,CXCR2,SAA1,SST,PNOC,C3AR1,AGT,C5AR1,KNG1,FPR2,CXCL2
208	Abnormality of the pituitary gland	C0032002	25	645	8.11334470385e-07	6.580196140461879e-05	SSTR2,PMCH,CXCR4,GAL,POMC,NPY,CXCR6,CXCL12,CXCL8,ADRA2B,SSTR1,MCHR2,SSTR3,HCAR3,SSTR4,PENK,SST,LPAR2,MCHR1,DRD4,SSTR5,AGT,ACKR3,APLNR,ANXA1
209	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	8.17810430265e-07	6.611831698829484e-05	CXCR6,ADRA2B,SSTR4,LPAR2,ACKR3
210	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	8.17810430265e-07	6.64346725719709e-05	CXCR6,ADRA2B,SSTR4,LPAR2,ACKR3
211	Acute myocardial ischemia	C0151744	21	484	8.285863482e-07	6.675102815564695e-05	ADORA1,CYP2C19,AGTR2,CXCR1,POMC,CYP3A4,CXCL12,CXCL8,CCR2,ABCB1,PENK,P2RY12,CYP2C9,CYP2B6,AGT,CXCL10,ADORA3,APLNR,KNG1,CXCL2,RLN3
212	Acute kidney injury	C0022660	15	270	9.21127474518e-07	6.7067383739323e-05	CYP2C19,BDKRB2,CCR5,CXCR4,CYP3A4,CXCL12,CXCL8,ABCB1,SAA1,CXCL1,CYP2C9,CYP3A5,AGT,KNG1,ANXA1
213	Dermatitis, Atopic	C0011615	23	567	9.28011035572e-07	6.738373932299906e-05	CXCR3,GRM4,HTR1A,CCR5,CCL23,C3,NPY,CXCL8,CCR3,CCL5,PDYN,CCR4,CXCR2,CCL27,CXCL1,HRH4,CCL20,CCR8,CCR6,PTGDR2,CXCL10,CXCL9,CXCL2
214	Chronic neutrophilia	C3665444	7	57	9.32227863792e-07	6.77000949066751e-05	CXCR1,CXCL8,CCL5,CXCR2,CXCL5,CXCL10,CXCL2
215	Severe Acute Respiratory Syndrome	C1175175	9	99	9.33577724238e-07	6.801645049035115e-05	GPER1,CXCL8,CCL5,CXCL1,AGT,CXCL5,CXCL10,CXCL6,CXCL9
216	Mitral stenosis	C0026269	14	238	9.36106708371e-07	6.833280607402721e-05	GRM4,BDKRB1,CXCL13,CCR5,CXCR5,C3,CCL5,CCL19,CASR,CNR2,S1PR1,AGT,APLNR,GRM8
217	Essential hypertension	C0085580	16	305	9.8375600488e-07	6.864916165770326e-05	ADORA1,BDKRB2,BDKRB1,AGTR2,LPAR1,POMC,NPY,ADRA2B,ABCB1,CYP2C9,CYP3A5,LPAR2,GNAI2,AGT,APLNR,KNG1
218	Congestive heart failure	C0018802	28	782	1.01100136896e-06	6.896551724137931e-05	ADRA2C,NPY4R,AGTR2,CCR5,POMC,NPY,CXCR6,CXCL12,ADRA2B,CCR2,OXER1,CXCL16,CCR7,CCL19,ABCB1,CCL21,LPAR3,CASR,CNR2,SSTR4,LPAR2,CYP2B6,S1PR1,AGT,CCR6,ACKR3,APLNR,KNG1
219	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.03480352787e-06	6.928187282505537e-05	CXCL13,AGTR2,CXCR1,CXCR4,LPAR1,CXCL12,CXCL8,CCR2,CCR7,CCL21,CXCR2,CXCL11,AGT,CXCL5,CXCL10,FPR2,ANXA1
220	Sciatic Neuropathy	C0149940	8	78	1.06305899916e-06	6.959822840873142e-05	OPRL1,HRH3,BDKRB2,BDKRB1,C3,CCL5,CNR2,AGT
221	Inflammatory pain	C0234251	7	58	1.06873764427e-06	6.991458399240746e-05	BDKRB1,CXCR6,ADRA2B,SSTR4,P2RY12,LPAR2,ACKR3
222	Panic disorder 1	C1868649	8	80	1.32024202193e-06	7.023093957608352e-05	BDKRB2,HTR1A,GAL,NPY5R,NPY,HTR1B,DRD4,AGT
223	Inflammatory disorder	C1290884	15	279	1.41647988827e-06	7.054729515975958e-05	OPRL1,CXCL13,CCR5,CCR10,CXCL8,CXCL16,CCR7,CXCR2,CCL27,CXCL1,CCL16,CCL20,CCR6,CXCL10,ANXA1
224	Benign Prostatic Hyperplasia	C1704272	19	423	1.44590573325e-06	7.086365074343562e-05	SSTR2,CXCR5,CYP3A4,CXCR6,CXCL8,ADRA2B,SSTR1,CCL5,CXCL16,CCR7,CCL19,ABCB1,SSTR4,CYP3A5,SST,LPAR2,ACKR3,CNR1,ANXA1
225	Increased body weight	C0043094	21	502	1.51201295395e-06	7.118000632711168e-05	CHRM4,GRM4,HRH3,HTR1A,ADRA2A,POMC,DRD3,HTR5A,ABCB1,APP,GRM2,GRM6,HRH4,HTR1F,HTR1B,HTR1D,DRD4,HTR1E,GRM7,CNR1,GRM8
226	Inflammatory Bowel Diseases	C0021390	32	985	1.66792419498e-06	7.149636191078774e-05	CXCR3,BDKRB2,BDKRB1,CCR5,CXCR1,CXCR4,CXCR5,GPR18,C3,CYP3A4,CXCL12,CXCL8,CCR3,CCL5,CCR2,CXCL16,ABCB1,CXCR2,CXCL11,CASR,CNR2,CCL20,GNAI2,AGT,CCR6,CXCL5,ADORA3,CNR1,CXCL9,KNG1,FPR2,ANXA1
228	Thrombocytosis, benign familial microcytic	C0836924	9	106	1.75640136302e-06	7.212907307813983e-05	CYP2C19,CXCR1,CXCR4,CXCR5,CXCL12,CXCL8,CXCR2,CXCL1,P2RY12
229	Chlamydia Infections	C0008149	8	83	1.80623152879e-06	7.244542866181588e-05	C5,CCR5,C3,CXCL12,CXCL8,CCR3,CCR2,CCR7
230	Stroke	C0038454	37	1229	1.81211175176e-06	7.276178424549193e-05	CXCR3,CYP2C19,AGTR2,C5,CCR5,CXCR4,GNAI1,C3,CYP3A4,NPY,CXCL12,CXCL8,CCR3,CCL5,CCR2,NPY1R,CYP1A2,CXCL16,ABCB1,APP,GRM2,CXCL1,P2RY12,CYP2C9,CYP3A5,CYP2B6,HTR1D,CYP2C8,S1PR1,AGT,CXCL10,CNR1,TAS2R50,APLNR,KNG1,ANXA1,GRM8
231	Pancreatic Carcinoma	C0235974	46	1690	1.92926289588e-06	7.307813982916799e-05	AGTR2,SSTR2,CCR5,CXCR1,CXCR4,CXCR5,LPAR1,POMC,GABBR1,C3,NMU,NPY,CXCR6,CXCL12,CXCL8,SSTR1,CCL5,MCHR2,CCR2,OXER1,SSTR3,CYP1A2,CXCL16,CCR7,PYY,ABCB1,LPAR3,CXCR2,CASR,PENK,SST,CCL16,LPAR2,HTR1B,CYP2B6,HCAR1,HTR1D,CCL20,SSTR5,AGT,CCR6,CXCL5,CXCL10,NPY2R,FPR2,ANXA1
233	Eczema	C0013595	20	474	2.21259056343e-06	7.371085099652009e-05	CXCR3,C5,CXCR4,CCL23,CXCL8,CCR3,CCL5,CCR4,CXCR2,CASR,CCL27,CXCL1,HRH4,CCL20,CCR8,CCR6,PTGDR2,CXCL10,CXCL9,CXCL2
234	Somatotroph adenoma	C0346302	6	45	2.21855280269e-06	7.402720658019615e-05	SSTR2,CXCR4,POMC,SSTR3,SST,SSTR5
235	Trachoma	C0040592	7	64	2.30065209128e-06	7.434356216387219e-05	C5,CCR5,C3,CXCL12,CXCL8,CCR3,CCR2
236	Acquired Immunodeficiency Syndrome	C0001175	11	163	2.32973989145e-06	7.465991774754824e-05	CCR5,CXCR4,CYP3A4,CXCR6,CXCL12,CCL5,CCR2,ABCB1,CXCL11,CYP2B6,CXCL10
241	Polyphagia	C0020505	8	86	2.4390548633e-06	7.624169566592851e-05	OPRL1,POMC,NPY5R,NPY,OPRK1,OPRD1,PENK,DRD4
242	Chronic obstructive pulmonary disease	C0024117	29	865	2.55027773299e-06	7.655805124960456e-05	CXCR3,CYP2C19,BDKRB2,CXCL13,CCR5,CXCR1,CXCR6,CXCL8,CCR3,CCL5,CCR2,SSTR3,CYP1A2,ABCB1,CXCR2,OPRD1,CXCL11,CASR,CYP3A5,HTR1B,HTR1D,CCL20,DRD4,C3AR1,AGT,CCR6,C5AR1,CXCL10,KNG1
243	Pediatric Obesity	C2362324	6	46	2.58675951736e-06	7.68744068332806e-05	POMC,NMU,NPY,MCHR2,PYY,NPY2R
244	cardiac event	C0741923	6	46	2.58675951736e-06	7.719076241695666e-05	CYP2C19,CXCL8,ADRA2B,CCL5,ABCB1,KNG1
245	Dermatitis, Allergic Contact	C0162820	9	111	2.67801458032e-06	7.750711800063272e-05	CXCR3,CCR5,CCR10,POMC,CCR2,CCL19,CCL27,CXCL10,CXCL2
246	Pruritus	C0033774	10	138	2.84549424701e-06	7.782347358430876e-05	CYP2C19,CXCR6,ADRA2B,PDYN,CYP1A2,SSTR4,CYP2C9,HRH4,LPAR2,ACKR3
247	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.95976150644e-06	7.813982916798482e-05	CXCR6,CXCL12,ADRA2B,OXER1,LPAR3,SSTR4,LPAR2,ACKR3
248	Renovascular hypertension	C0020545	6	48	3.47708258241e-06	7.845618475166088e-05	CXCR3,SUCNR1,AGTR2,PTGER3,AGT,CXCL10
249	Bronchial Hyperreactivity	C0085129	11	170	3.61041275276e-06	7.877254033533691e-05	C5,CCR5,C3,CXCL12,CXCL8,CCR3,CCL5,CCR2,CXCL1,C3AR1,PTGDR2
254	Kidney Failure, Chronic	C0022661	23	616	3.88350944081e-06	8.035431825371719e-05	CYP2C19,BDKRB2,BDKRB1,AGTR2,CCR5,POMC,CYP3A4,NPY,CXCL8,CCL5,CCR2,CXCL16,ABCB1,CASR,SAA1,CCR1,P2RY12,CYP2C9,CYP3A5,CYP2B6,CYP2C8,AGT,KNG1
255	Pleuritis	C0032231	6	49	4.01001838268e-06	8.067067383739324e-05	BDKRB2,BDKRB1,CCR4,CCR1,CXCL2,ANXA1
256	Dyskinesia, Drug-Induced	C0013386	6	49	4.01001838268e-06	8.098702942106928e-05	HTR1A,DRD3,PDYN,CYP1A2,ABCB1,PENK
257	Coronary Restenosis	C0948480	6	49	4.01001838268e-06	8.130338500474533e-05	CYP2C19,CCR5,NPY5R,ABCB1,P2RY12,AGT
258	Lymphocytic infiltration	C1262091	6	49	4.01001838268e-06	8.161974058842139e-05	CXCR3,CXCL13,CXCR4,CXCR5,CXCL12,CCR7
259	Secondary hypertriglyceridemia	C0027627	76	3444	4.11358008057e-06	8.193609617209744e-05	PF4,GPER1,CXCR3,PPY,GRM4,CYP2C19,BDKRB2,TAS2R38,BDKRB1,CXCL13,AGTR2,GNAI3,SSTR2,CCR5,CXCR1,CXCR4,CCR10,LPAR1,POMC,C3,CYP3A4,NMU,NPY,CXCR6,CXCL12,CXCL8,ADRA2B,S1PR2,CCL5,PTGER3,CCR2,CCR4,CXCL16,CCR7,CCL19,ABCB1,HCAR3,CCL21,APP,CXCR2,CXCL11,LPAR5,CASR,CCR9,CNR2,SSTR4,SAA1,CCR1,CXCL1,CYP3A5,SST,LPAR2,CYP2B6,HCAR1,MTNR1A,CCL20,GNAI2,SSTR5,FPR1,S1PR1,AGT,CXCL3,CCR6,CXCL5,C5AR1,CXCL10,TAS2R13,ADORA3,CXCL6,ACKR3,NPY2R,CCL25,CNR1,CXCL9,CXCL2,ANXA1
260	Brain Ischemia	C0007786	18	415	4.22632715913e-06	8.22524517557735e-05	C5,CCR5,GAL,C3,NPY,CXCL12,CXCL8,CCR3,CCR2,CCR4,CCL20,CYP2C8,S1PR1,AGT,CXCL10,TAS2R50,ANXA1,GRM8
261	Hereditary pancreatitis	C0238339	17	377	4.25151297123e-06	8.256880733944955e-05	CXCR3,MGST1,CXCR1,CXCR4,CXCL12,CXCL8,CCL28,ABCB1,CXCR2,CASR,CXCL1,CCL20,GNAI2,CCR6,CXCL5,CXCL10,CXCL6
262	Bronchiolitis	C0006271	7	70	4.57459701042e-06	8.28851629231256e-05	NPW,CCR5,PMCH,C3,CXCL8,CCL5,CXCR2
263	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	4.60929148294e-06	8.320151850680164e-05	CXCR1,CXCR4,CXCL8,CCR7,CCL21,CXCR2
264	Lymphadenitis	C0024205	5	33	4.66989919456e-06	8.35178740904777e-05	CXCL8,CCL19,ABCB1,CXCL10,CXCL9
265	Cancer of mouth	C0153381	18	420	5.01836017452e-06	8.383422967415374e-05	CCR5,CXCR4,CYP3A4,CXCL12,CXCL8,CCR3,CCL5,CCR2,CYP1A2,ABCB1,CASR,CCR1,CXCL1,CYP3A5,CYP2B6,MTNR1A,CCR6,ANXA1
266	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.0955718166e-06	8.41505852578298e-05	MCHR2,DRD3,HTR1F,MCHR1,DRD4,SSTR5,AGT
267	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.0955718166e-06	8.446694084150586e-05	MCHR2,DRD3,HTR1F,MCHR1,DRD4,SSTR5,AGT
268	Major affective disorder 7	C2700438	7	71	5.0955718166e-06	8.47832964251819e-05	MCHR2,DRD3,HTR1F,MCHR1,DRD4,SSTR5,AGT
269	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.0955718166e-06	8.509965200885796e-05	MCHR2,DRD3,HTR1F,MCHR1,DRD4,SSTR5,AGT
270	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.0955718166e-06	8.5416007592534e-05	MCHR2,DRD3,HTR1F,MCHR1,DRD4,SSTR5,AGT
271	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.0955718166e-06	8.573236317621006e-05	MCHR2,DRD3,HTR1F,MCHR1,DRD4,SSTR5,AGT
272	Multiple Sclerosis	C0026769	34	1140	5.54618290372e-06	8.604871875988611e-05	GPER1,CXCR3,GRM4,BDKRB1,CXCL13,CCR5,CXCR4,CXCR5,POMC,GABBR1,C3,CXCL12,CXCL8,CCL5,DRD3,CCR2,CCR4,CXCL16,CCR7,CCL19,ABCB1,CCL21,CXCR2,CNR2,CCR1,CXCL1,CCL20,S1PR1,C3AR1,AGT,CXCL10,CNR1,CXCL2,GRM8
273	Prolactinoma, familial	C0033375	8	95	5.60449573617e-06	8.636507434356217e-05	SSTR2,CXCR4,POMC,NPY5R,NPY,SSTR1,SST,SSTR5
274	Peptic Esophagitis	C0014869	6	52	6.0327811815e-06	8.668142992723823e-05	CYP2C19,CXCR1,CXCL8,CCL5,CXCR2,CYP2B6
275	Septicemia	C0036690	17	387	6.09696376774e-06	8.699778551091427e-05	PF4,AGTR2,C5,CXCR4,S1PR3,POMC,CXCL12,CXCL8,CCR2,APP,SST,PNOC,C3AR1,AGT,C5AR1,FPR2,CXCL2
276	Peripheral Arterial Diseases	C1704436	8	96	6.11178985377e-06	8.731414109459033e-05	CYP2C19,NPY,CXCL12,CXCL8,CYP1A2,CASR,P2RY12,CYP2B6
277	Malnutrition	C0162429	9	122	6.28414713588e-06	8.763049667826637e-05	CXCR4,POMC,CXCL12,CCR7,PYY,CCL21,SAA1,CYP2C9,DRD4
280	Ileitis	C0020877	5	35	6.69025159927e-06	8.857956342929453e-05	CCR2,CCR7,CCR9,CXCL10,CCL25
281	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	6.71172112887e-06	8.889591901297058e-05	CYP2C19,CYP3A4,NPY,CXCL8,CCL5,CCR2,ABCB1,CYP2C9,CYP3A5,CYP2B6,AGT,CES1
282	Metabolic Syndrome X	C0524620	23	638	7.00382315122e-06	8.921227459664664e-05	GPER1,AGTR2,CCR5,ADRA2A,POMC,NPY5R,C3,CYP3A4,NPY,CXCR6,CXCL8,ADRA2B,CCL5,CCR2,CXCL16,PYY,GNAT3,APP,MTNR1B,P2RY12,GNAI2,AGT,CNR1
284	Malignant ascites	C0220656	5	36	7.93769317209e-06	8.984498576399874e-05	LPAR1,GAL,CXCL8,LPAR2,CCR6
285	Kaposi's sarcoma	C0036220	11	184	8.13759537244e-06	9.016134134767478e-05	POMC,C3,CXCR6,CXCL8,ADRA2B,SSTR4,CXCL1,LPAR2,CCL20,CCR6,ACKR3
286	Erythema nodosum	C0014743	6	55	8.83943195407e-06	9.047769693135084e-05	C5,CCR5,C3,CCL5,CCR2,CXCL5
287	Tuberculosis, Pulmonary	C0041327	12	218	9.0705792668e-06	9.07940525150269e-05	CYP2C19,AGTR2,CCR5,CXCR4,CXCL8,CCL5,CCR2,ABCB1,CCR1,CYP2C9,CXCL10,CXCL9
288	Chronic Kidney Insufficiency	C0403447	11	186	9.08188025051e-06	9.111040809870294e-05	CYP2C19,AGTR2,CXCL12,CXCL8,CCL5,ABCB1,CASR,P2RY12,CYP3A5,CYP2C8,AGT
289	Ichthyosis bullosa of Siemens	C0432306	7	77	9.39611032214e-06	9.1426763682379e-05	ADRA2A,POMC,CXCL12,CXCL8,SST,HTR1B,CNR1
294	Animal Mammary Neoplasms	C0024667	56	2352	9.88012718506e-06	9.300854160075925e-05	GPER1,CXCR3,PPBP,CYP2C19,BDKRB1,CXCL13,AGTR2,CCR5,CXCR4,CXCR5,LPAR1,GAL,CYP3A4,NMU,CXCL12,CXCL8,SSTR1,CCL5,CCL28,CCR4,CYP1A2,CCR7,PYY,ABCB1,CCL21,CXCR2,MTNR1B,CASR,CCR9,CNR2,CXCL1,CYP2C9,CYP3A5,SST,LPAR2,CYP2B6,MTNR1A,CCL20,CYP2C8,GNAI2,FPR1,S1PR1,AGT,CXCL3,CCR6,CXCL5,CXCL10,ADORA3,ACKR3,CCL25,CXCL9,HCAR2,KNG1,FPR2,CXCL2,ANXA1
296	Memory Disorders	C0025261	6	56	9.98634517146e-06	9.364125276811137e-05	HRH3,HTR1A,NPY,PDYN,APP,PNOC
297	Crohn Disease	C0010346	30	979	1.07393888304e-05	9.395760835178741e-05	CXCR3,CCR5,GPR18,C3,CYP3A4,CXCL12,CXCL8,CCR3,CCL5,P2RY14,CXCL16,CCR7,CCL19,ABCB1,CCL21,CXCR2,CCL27,CCR9,CXCL1,CCL20,AGT,CCR6,CXCL5,CXCL6,CCL25,CNR1,CXCL9,KNG1,FPR2,ANXA1
298	Obesity, severe, 601665 (3)	C0028756	9	131	1.18188330145e-05	9.427396393546346e-05	PPY,ADRA2A,POMC,NPY,MCHR2,PYY,AGT,NPY2R,CNR1
300	Pheochromocytoma	C0031511	13	259	1.2617350071e-05	9.490667510281557e-05	AGTR2,PMCH,GAL,POMC,NPY,CXCL12,SSTR1,PENK,SST,GALR2,SSTR5,AGT,ACKR3
301	Cholestasis of pregnancy	C0268318	5	39	1.28511706226e-05	9.522303068649162e-05	CXCR6,ADRA2B,SSTR4,LPAR2,ACKR3
302	Irritable bowel syndrome with diarrhea	C0022104	10	162	1.3263739109e-05	9.553938627016767e-05	ADRA2C,ADRA2A,POMC,CXCL12,CXCL8,CCL28,ABCB1,SST,HTR1B,CNR1
303	Carotid Stenosis	C0007282	10	162	1.3263739109e-05	9.585574185384373e-05	CCR5,NPY,CXCL12,CXCL8,CCL5,CCR2,CXCR2,AGT,CXCL3,ANXA1
304	Neoplasm of the larynx	C0023055	8	106	1.37596603943e-05	9.617209743751978e-05	MGST1,CCR5,CYP3A4,CXCL8,CYP1A2,CYP2C9,CYP2C8,ANXA1
305	Primary pulmonary hypertension	C0152171	12	227	1.39778265138e-05	9.648845302119582e-05	BDKRB2,BDKRB1,CCR5,CXCR4,CXCL12,CCL5,CCR7,CCR1,CYP2C9,HTR1B,APLNR,KNG1
306	Anorexia	C0003123	9	134	1.442012999e-05	9.680480860487188e-05	OPRL1,POMC,NMU,NPY,NPY1R,PYY,CCR1,HTR1B,NPY2R
311	21-hydroxylase deficiency	C1291314	5	40	1.4948559875e-05	9.838658652325214e-05	CYP2C19,POMC,CYP3A4,CYP2B6,FPR2
312	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	1.4948559875e-05	9.870294210692819e-05	ADRA2A,POMC,OXER1,LPAR3,GNAI2
313	Primary biliary cirrhosis	C0008312	13	263	1.49833599503e-05	9.901929769060423e-05	CXCR3,CCR5,CYP3A4,CXCL8,CCR7,ABCB1,APP,CCL27,CNR2,CYP2B6,CCL20,CXCL10,CXCL9
314	Respiration Disorders	C0035204	7	82	1.5013315715e-05	9.933565327428029e-05	CXCL8,CCR3,CCL5,PDYN,HRH4,GRM7,FPR2
315	Glomerulonephritis, Membranous	C0017658	13	267	1.77327922248e-05	9.965200885795635e-05	CXCR3,AGTR2,POMC,C3,CXCL8,CCL5,CCR4,ABCB1,CYP2B6,AGT,CCR6,CXCL10,CXCL9
316	Ovarian Failure, Premature	C0085215	11	199	1.79107331093e-05	9.99683644416324e-05	CYP2C19,AGTR2,GAL,POMC,CYP3A4,CXCL12,ABCB1,CYP2C9,CYP3A5,CYP2B6,AGT
317	Membranous nephropathy, susceptibility to	C0017665	7	84	1.79403019754e-05	0.00010028472002530845	CXCR1,CXCR5,C3,PTGER3,AGT,C5AR1,CXCL10
318	Amphetamine-Related Disorders	C0236733	7	84	1.79403019754e-05	0.00010060107560898451	NPY,DRD3,NPY1R,PDYN,GRM2,HTR1B,DRD4
319	Primary malignant neoplasm of liver	C0024620	4	25	1.83696395937e-05	0.00010091743119266055	CYP2C19,CYP3A4,ABCB1,CYP3A5
320	Helicobacter Infections	C0079487	8	110	1.85610880444e-05	0.0001012337867763366	CYP2C19,CXCL8,CCL5,ABCB1,CYP2C9,CCL20,AGT,CCR6
321	Obsessive-compulsive disorder	C0028768	7	85	1.9574654857e-05	0.00010155014236001266	CYP2C19,BDKRB2,GABBR1,DRD3,HTR1B,HTR1D,DRD4
322	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.99719408432e-05	0.00010186649794368871	CXCR6,ADRA2B,SSTR4,LPAR2,ACKR3
323	Chronic disseminated candidiasis	C0153252	5	42	1.99719408432e-05	0.00010218285352736476	CCR5,CCL5,CXCR2,CCR1,CXCL2
326	Liver Cirrhosis, Biliary	C0023890	28	919	2.22182832635e-05	0.0001031319202783929	CYP2C19,C5,CCR5,CXCR1,CXCR5,ADRA2A,POMC,C3,CYP3A4,CXCL12,CXCL8,CCL5,CYP1A2,ABCB1,CASR,CNR2,CXCL1,CYP3A5,CCL16,CYP2B6,APLN,CCL20,AGT,CXCL5,CXCL10,CNR1,KNG1,ANXA1
327	Anemia of chronic disease	C0002873	4	26	2.24931001312e-05	0.00010344827586206896	CCR10,CCL19,CXCL11,CCL27
328	Chronic sciatica	C0036396	4	26	2.24931001312e-05	0.00010376463144574502	ADRA2C,HTR1A,ADRA2A,CNR1
329	Lymphoid hyperplasia	C0333997	4	26	2.24931001312e-05	0.00010408098702942107	CXCL13,CXCR5,CCL5,CXCL10
330	Chronic interstitial cystitis	C0600040	5	43	2.29491632713e-05	0.00010439734261309712	CXCR3,CXCL8,CXCL11,CXCL10,CXCL9
331	Herpes NOS	C0019340	7	87	2.32201036044e-05	0.00010471369819677318	CXCR6,ADRA2B,SSTR4,PENK,LPAR2,CYP2B6,ACKR3
339	Alzheimer Disease	C0002395	43	1699	2.47478446004e-05	0.00010724454286618159	PPY,BDKRB2,AGTR2,HTR1A,SSTR2,CCR5,CXCR4,ADRA2A,GAL,GABBR1,C3,NMU,NPY,CXCL12,CXCL8,CCL5,DRD3,PTGER3,CCR2,PDYN,PYY,ABCB1,HCAR3,APP,CXCR2,GRM2,CASR,CNR2,SAA1,CCR1,P2RY12,SST,HTR1F,HTR1B,CYP2B6,MTNR1A,DRD4,AGT,C5AR1,NPY2R,MGST3,KNG1,ANXA1
340	Intraocular melanoma	C0220633	11	206	2.52335499129e-05	0.00010756089844985764	CXCR4,CXCR6,CXCL12,CXCL8,ADRA2B,CCR7,ABCB1,MTNR1B,SSTR4,LPAR2,ACKR3
341	AIDS Dementia Complex	C0001849	5	44	2.62734981167e-05	0.0001078772540335337	CCR5,CXCR4,CXCL12,CCR2,CXCL10
342	Primary hyperaldosteronism	C1384514	6	65	2.70251611471e-05	0.00010819360961720974	POMC,OXER1,LPAR3,CYP2B6,AGT,KNG1
343	Gastric ulcer	C0038358	8	116	2.83974937008e-05	0.0001085099652008858	CYP2C19,HRH3,BDKRB2,BDKRB1,CXCL8,CYP2C9,SST,CYP2C8
345	Adrenal Gland Hyperfunction	C0001622	4	28	3.28710833815e-05	0.0001091426763682379	SSTR2,POMC,SST,SSTR5
346	Pituitary Neoplasms	C0032019	14	321	3.43301952834e-05	0.00010945903195191396	GALR1,GALR3,SSTR2,CXCR4,GAL,POMC,CXCL12,CXCL8,SSTR1,ABCB1,HCAR3,SST,GNAI2,SSTR5
347	Secondary malignant neoplasm of lung	C0153676	21	614	3.53488991564e-05	0.00010977538753559	CXCR3,CCR5,CXCR1,CXCR4,LPAR1,NMU,CXCL12,CXCL8,CCL5,CCR4,CCR7,CCL19,ABCB1,CCL21,LPAR5,CASR,AGT,ACKR3,CNR1,HCAR2,FPR2
348	Systemic arterial pressure	C1272641	17	442	3.59580013524e-05	0.00011009174311926606	ADRA2C,CYP2C19,BDKRB2,AGTR2,CCR5,ADRA2A,NPY,ADRA2B,CYP2C9,CYP3A5,CCL20,DRD4,GNAI2,AGT,GRM7,NPY2R,ANXA1
349	Pituitary adenoma	C0032000	13	286	3.77999108423e-05	0.0001104080987029421	SSTR2,CXCR4,GAL,POMC,NPY,CXCL12,CXCL8,SSTR1,SSTR3,CASR,SST,SSTR5,ACKR3
350	Kidney Diseases	C0022658	24	755	3.8275900092e-05	0.00011072445428661816	CXCR3,BDKRB1,AGTR2,CCR5,POMC,CYP3A4,CXCL8,CCL5,DRD3,CCL28,CCR2,ABCB1,CASR,SAA1,CYP2C9,CYP3A5,CYP2B6,CYP2C8,AGT,C5AR1,CXCL10,ACKR3,KNG1,ANXA1
351	Scleroderma	C0036421	20	573	3.84806169464e-05	0.00011104080987029422	CXCR3,CYP2C19,CXCL13,CXCR1,CXCR4,CXCL12,CXCL8,CCL5,CCR2,CCR7,CCL19,CCL21,CXCR2,CCL27,CNR2,CYP2C9,CYP2B6,AGT,CCR6,CXCL10
352	Acute pyelonephritis	C0520575	4	29	3.92825518548e-05	0.00011135716545397027	CXCR1,CXCL8,CCL5,CXCL2
353	Pituitary dependent hypercortisolism	C0221406	4	29	3.92825518548e-05	0.00011167352103764632	SSTR2,POMC,SST,GNAI2
354	Pneumocystis jiroveci pneumonia	C1535939	6	69	3.99970509747e-05	0.00011198987662132237	CCR5,CXCR4,C3,CXCR6,CXCL8,CXCL10
355	Sezary Syndrome	C0036920	9	151	4.04961477948e-05	0.00011230623220499841	CXCL13,CCR10,CXCL8,CCL5,CCR4,CCR7,CCL19,CCL21,CXCL10
356	body mass	C0518010	7	94	4.0769727233e-05	0.00011262258778867447	PMCH,ADRA2A,POMC,NPY,ADRA2B,HTR1B,DRD4
357	Depressive Symptoms	C0086132	8	122	4.23375537413e-05	0.00011293894337235053	CYP2C19,HTR1A,CYP3A4,PDYN,ABCB1,OPRK1,DRD4,CNR1
358	Peptic ulcer	C0030920	8	123	4.5146341186e-05	0.00011325529895602657	CYP2C19,CXCL8,PTGER3,ABCB1,CYP2C9,CYP2C8,AGT,CNR1
359	Epstein-Barr Virus Infections	C0149678	11	219	4.59124866535e-05	0.00011357165453970263	CCR5,CXCR4,POMC,CXCL12,SSTR1,CCR4,ABCB1,CXCR2,LPAR5,CCL20,CXCL10
360	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	4.66209567432e-05	0.00011388801012337869	CXCL8,CXCR2,CXCL1,CCL20
361	Avellino corneal dystrophy	C1275685	4	30	4.66209567432e-05	0.00011420436570705473	CCR10,CCL19,CXCL11,CCL27
364	Vascular Diseases	C0042373	16	410	4.73139231113e-05	0.0001151534324580829	CCR5,CXCR4,NPY,CXCL12,CXCL8,CORT,CCR3,S1PR2,CCR2,CXCL16,CCL21,TAS2R10,APP,P2RY12,CYP2C9,AGT
365	Interstitial fibrosis	C3887486	7	97	5.11145443096e-05	0.00011546978804175894	AGTR2,CXCR4,CXCL8,CCL5,ABCB1,CYP3A5,AGT
367	Alcohol withdrawal syndrome	C0236663	4	31	5.4975815532e-05	0.00011610249920911105	NPY5R,NPY,NPY1R,NPY2R
368	Granuloma	C0018188	4	31	5.4975815532e-05	0.00011641885479278709	CXCR3,CXCR6,CCR6,CXCL10
369	Colitis, Ulcerative	C0009319	22	679	5.56200555555e-05	0.00011673521037646314	C5,CXCR1,CXCL8,CXCL16,CCR7,ABCB1,APP,CXCR2,MTNR1B,CASR,CCR9,CNR2,CCR1,APLN,CCL20,CCR6,CXCL5,C5AR1,CXCL10,CCL25,CXCL2,ANXA1
370	Secondary malignant neoplasm of pancreas	C3266877	39	1540	5.59355383537e-05	0.0001170515659601392	GPER1,CXCR3,PPBP,TAS2R38,CXCL13,SSTR2,CCR5,CXCR4,CXCR5,POMC,CYP3A4,NPY,CXCR6,CXCL12,CXCL8,CCL5,CCR2,PDYN,CCR4,CCR7,CCL19,ABCB1,CCL21,CXCR2,CASR,CCR9,PENK,CXCL1,SST,CCL16,MTNR1A,CCL20,S1PR1,AGT,CCR6,C5AR1,CES1,ACKR3,CCL25
371	Insulinoma	C0021670	9	157	5.63590337989e-05	0.00011736792154381525	SSTR2,ADRA2A,CXCL12,SSTR1,SSTR3,CASR,SSTR4,SST,SSTR5
372	Chronic Lymphocytic Leukemia	C0023434	32	1176	6.16369530064e-05	0.0001176842771274913	CXCR3,CYP2C19,CXCL13,SSTR2,CXCR4,CXCR5,POMC,CXCR6,CXCL12,CXCL8,ADRA2B,S1PR2,CCL28,CCR2,CYP1A2,CCR7,CCL19,ABCB1,CCL21,OPRK1,CASR,CCL27,SSTR4,CYP2C9,LPAR2,CYP2B6,CYP2C8,CCR8,S1PR1,CXCL10,ACKR3,CCL25
373	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	6.39961414352e-05	0.00011800063271116736	BDKRB1,AGTR2,SSTR2,CXCR4,LPAR1,POMC,CXCL12,CXCL8,SSTR1,CCL5,MCHR2,SSTR3,CYP1A2,ABCB1,CCL21,CASR,SSTR4,CXCL1,CYP2C9,SST,CYP2B6,MCHR1,CYP2C8,SSTR5,AGT,CXCL5,CXCL10,ACKR3
374	Prostatic Neoplasms	C0033578	40	1606	6.5767138523e-05	0.0001183169882948434	CXCR3,PPY,CYP2C19,SSTR2,CCR5,CXCR4,LPAR1,CYP3A4,NPY,CXCR6,CXCL12,CXCL8,SSTR1,CCL5,NPY1R,OXER1,SSTR3,CXCL16,ABCB1,NPBWR1,LPAR3,CXCL11,CASR,CCR9,CNR2,SSTR4,CCR1,PENK,CYP3A5,CCL16,LPAR2,HTR1B,CYP2B6,AGT,CCR6,CXCL5,CXCL10,CNR1,KNG1,ANXA1
375	Psoriasis	C0033860	26	878	6.62147524852e-05	0.00011863334387851945	CYP2C19,CCR5,CXCR1,CCR10,POMC,C3,CXCL8,CCL5,MGST2,CCR2,CCR4,CCR7,CCL19,ABCB1,CCL21,APP,CXCR2,CCL27,SAA1,HRH4,MCHR1,CCL20,CCR6,CXCL10,CXCL9,HCAR2
376	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	6.6596494898e-05	0.00011894969946219551	CXCR3,CXCL13,CCR5,CXCR1,CXCR5,CXCL12,CCL21,CCR1,CCR8,CXCL9
381	Eating disorder	C0013473	6	75	6.86768338918e-05	0.00012053147738057577	NPY5R,GABBR1,OPRD1,HTR1D,DRD4,CNR1
382	Postoperative Complications	C0032787	6	75	6.86768338918e-05	0.00012084783296425182	CCR5,POMC,CCR2,ABCB1,CYP3A5,AGT
383	Acute Erythroblastic Leukemia	C0023440	10	195	7.30612779342e-05	0.00012116418854792787	PF4,CXCR4,CXCR6,S1PR4,ADRA2B,ABCB1,SSTR4,LPAR2,ACKR3,CXCL9
384	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	7.51143201715e-05	0.00012148054413160392	CXCL8,CCR7,ABCB1,CXCR2
385	Non-Hodgkin lymphoma	C0024305	19	556	7.58214910798e-05	0.00012179689971527998	C5,CXCR4,CXCR5,POMC,C3,NPY,CXCL8,CCR3,CCL5,DRD3,CYP1A2,CCR7,ABCB1,CCR9,CYP2C9,SST,C3AR1,C5AR1,CES1
386	Gingival Diseases	C0017563	8	132	7.83088208095e-05	0.00012211325529895602	CCR5,CXCR4,CXCL12,CXCL8,CXCL16,APP,CXCR2,CXCL10
394	Disease Progression	C0242656	11	233	8.32422065368e-05	0.00012464409996836443	CCR5,CXCR1,CXCR4,CXCL12,CCL5,CCR2,ABCB1,CXCR2,APLN,CXCL10,APLNR
395	Drug-Induced Liver Injury	C0860207	10	198	8.37635064649e-05	0.0001249604555520405	CYP2C19,C3,CCR2,ABCB1,CXCL1,CYP2C9,CYP3A5,CYP2B6,CXCL10,CES1
396	Diabetic Retinopathy	C0011884	12	270	8.41806393614e-05	0.00012527681113571655	CYP2C19,BDKRB2,BDKRB1,AGTR2,NPY,CXCL12,CORT,SST,AGT,C5AR1,CNR1,HCAR2
398	Hepatitis, Alcoholic	C0019187	5	54	8.58470045554e-05	0.00012590952230306866	CXCR4,CXCL8,CCL5,CXCR2,ACKR3
399	Streptococcal pneumonia	C0155862	4	34	8.70984086138e-05	0.00012622587788674468	PPBP,C3,CXCL8,CCL5
400	Juvenile dermatomyositis	C0263666	4	34	8.70984086138e-05	0.00012654223347042075	PF4,MCHR2,CCL19,CCL21
401	Cushing's syndrome	C0010481	4	34	8.70984086138e-05	0.0001268585890540968	SSTR2,POMC,CXCL8,SSTR5
402	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	8.79511079196e-05	0.00012717494463777284	TAS2R38,CXCR4,CXCR6,ADRA2B,SSTR4,SST,LPAR2,ACKR3
403	Allergic asthma	C0155877	10	200	9.16202105206e-05	0.00012749130022144891	CCR5,CXCL8,CCR3,CCL5,CCR2,CCR9,CCR1,LPAR2,PTGDR2,CCL25
404	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	9.45096309242e-05	0.00012780765580512496	CXCR3,CXCR4,LPAR1,CXCL12,CXCL8,CCR3,CCL5,CCR2,CCR4,LPAR2,CCR8,AGT,CCR6,CXCL2,ANXA1
405	Posttraumatic stress disorder	C0038436	7	106	9.60622705892e-05	0.000128124011388801	OPRL1,HTR1A,NPY,ADRA2B,DRD3,OPRK1,CNR1
406	Paranoid Schizophrenia	C0036349	4	35	0.000100499818005	0.00012844036697247707	HTR1A,CYP1A2,CYP2B6,CNR1
407	Cocaine delirium	C0011206	4	35	0.000100499818005	0.00012875672255615312	CYP3A4,CXCL8,DRD3,CYP3A5
408	Diabetes mellitus type 1	C0011854	30	1104	0.000102387341803	0.00012907307813982916	PF4,CXCR3,ADORA1,AGTR2,FPR3,C5,HTR1A,CCR5,GAL,POMC,C3,NPY,CXCL12,CXCL8,CCR3,CCL5,CCR2,CCR4,CCR7,CCL21,LPAR3,APP,CCR1,CCL20,AGT,CXCL10,ACKR3,CXCL9,FPR2,ANXA1
409	Pulmonary arterial hypertension	C3203102	13	314	0.000102740489798	0.00012938943372350524	BDKRB2,BDKRB1,CCR5,CXCR4,CXCL12,CCL5,CCR7,CCR1,CYP2C9,HTR1B,CCR6,APLNR,KNG1
410	Neoplasm of the skin	C0037286	16	438	0.000105898017601	0.00012970578930718128	CXCR3,GPR55,TAS2R38,CCR5,CXCR4,POMC,CYP3A4,CXCL8,ABCB1,HCAR3,CNR2,CYP3A5,CYP2B6,CCR6,CNR1,HCAR2
417	Venous Thromboembolism	C1861172	11	240	0.000110155915151	0.00013192027839291365	C5,CCR5,C3,CXCL12,CCR2,CCR4,CYP1A2,CYP2C9,CYP3A5,AGT,KNG1
418	Absence seizures	C0014553	6	81	0.000112302747573	0.0001322366339765897	GRM4,NPY5R,GABBR1,NPY,NPY1R,NPY2R
419	Mycoses	C0026946	11	241	0.000114552369968	0.00013255298956026573	CYP2C19,CCR5,C3,CXCL8,CCR2,CCR1,CXCL1,CCL20,CCR6,CXCL10,CXCL2
420	Joint swelling	C0152031	5	57	0.000116600484979	0.0001328693451439418	CCR5,CCL5,APP,CCL20,C5AR1
421	tumor vasculature	C1658953	7	109	0.000116866146817	0.00013318570072761785	PF4,CXCR1,CXCR4,MCHR2,CXCR2,CXCL10,APLNR
422	Stable angina	C0340288	6	82	0.000121383115069	0.0001335020563112939	CYP2C19,CXCR4,CXCL12,P2RY12,CXCL10,CNR1
423	Henoch-Schoenlein Purpura	C0034152	5	58	0.000128594488968	0.00013381841189496997	C3,CXCL8,CCL5,AGT,CXCL5
424	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	0.000128594488968	0.000134134767478646	CXCR3,CXCL13,CXCR5,CCR3,CXCL9
429	Carcinoma, Lewis Lung	C0243038	6	83	0.000131050630299	0.00013571654539702626	AGTR2,CXCL8,PTGER3,CXCR2,CCL20,CCR6
430	Gastrointestinal Diseases	C0017178	6	83	0.000131050630299	0.0001360329009807023	ADRA2A,POMC,ABCB1,CASR,CYP2C9,AGT
431	Acute postoperative pain	C0030201	4	37	0.000132001367069	0.00013634925656437835	POMC,CYP3A4,NPY,ABCB1
435	Cytomegalovirus Infections	C0010823	9	174	0.000132689691822	0.00013761467889908258	CCR5,CXCR6,CXCL8,ADRA2B,CCR7,SSTR4,LPAR2,CXCL10,ACKR3
436	Carotid Atherosclerosis	C0577631	7	111	0.000132701722556	0.00013793103448275863	NPY,CXCR6,CXCL12,CXCL8,CCR2,CXCL16,AGT
437	Myasthenia Gravis	C0026896	10	209	0.000135252949296	0.00013824739006643467	CXCR3,CXCL13,CXCR5,POMC,CCL5,CCR4,ABCB1,CCL21,CXCL10,CXCL9
438	Hepatitis C	C0019196	22	721	0.00013555231022	0.00013856374565011074	PF4,CXCR3,CCR5,POMC,CYP3A4,CXCL12,CXCL8,CCL5,CCR2,CXCR2,CXCL11,CNR2,SAA1,CXCL1,SST,CYP2B6,AGT,CXCL10,CES1,CNR1,CXCL9,ANXA1
439	Renal Insufficiency, Chronic	C0035078	14	363	0.000136006635847	0.0001388801012337868	SUCNR1,CYP2C19,BDKRB2,BDKRB1,CCR5,NPY,CCL5,CCR2,ABCB1,APP,CASR,CYP2B6,AGT,KNG1
