rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	0.0	4.224757076468103e-07	GPBAR1,POMC,HTR4,GIPR,GIP,GNAS,MC2R
16	Adenomas, multiple colorectal, 608456 (3)	C0001430	20	975	0.0	6.759611322348965e-06	POMC,HTR4,TSHR,CGA,PTH,INSL3,ADORA2B,GHRHR,GHRH,PTHLH,PTGER2,PTGER4,CRHR1,GIP,CRH,SCTR,CALCA,GNAS,MC2R,LHCGR
40	Abnormality of the pituitary gland	C0032002	25	645	0.0	1.6899028305872412e-05	POMC,TSHR,PTH,FSHB,LHB,INSL3,GHRHR,FSHR,GHRH,ADM,PTHLH,ADCYAP1,CRHR1,ADCYAP1R1,CRH,VIP,VIPR1,GCG,CALCA,GNAS,TSHB,MC2R,VIPR2,LHCGR,SCT
67	Neoplasm of the adrenal gland	C0001624	11	111	6.21980245086e-12	2.830587241233629e-05	POMC,TSHR,CGA,GIPR,ADM2,FSHR,GIP,CRH,GNAS,MC2R,LHCGR
68	Cushing's syndrome	C0010481	7	34	6.44817532702e-12	2.87283481199831e-05	POMC,GIPR,GIP,CRH,GNAS,MC2R,LHCGR
69	Neuroendocrine neoplasm	C0206754	13	252	9.01023700095e-12	2.915082382762991e-05	GPBAR1,POMC,GCGR,PTH,GIPR,IAPP,GHRH,PTHLH,GIP,ADCYAP1R1,CRH,GCG,GNAS
71	Migraine Disorders	C0149931	13	333	2.18619566894e-11	2.999577524292353e-05	HTR4,DRD5,HTR6,FSHR,ADCYAP1,ADCYAP1R1,VIP,VIPR1,HTR7,CALCA,GNAS,RAMP1,VIPR2
72	Pheochromocytoma	C0031511	15	259	2.21522800103e-11	3.041825095057034e-05	POMC,HTR4,GCGR,PTH,ADM,ADCYAP1,CALCRL,RAMP2,CRH,SCTR,VIPR1,GCG,CALCA,MC1R,GNAS
73	Medullary thyroid carcinoma	C0238462	11	201	3.82721632164e-11	3.0840726658217156e-05	POMC,TSHR,PTH,IAPP,INSL3,RXFP2,CALCB,RXFP1,CALCA,RAMP1,CALCR
74	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	4.03206357191e-11	3.1263202365863963e-05	PTH,GHRH,PTHLH,VIP,CALCA,GNAS
75	Disorder of endocrine system	C0014130	7	68	4.37599956271e-11	3.168567807351078e-05	POMC,TSHR,PTH,CRH,CALCA,GNAS,CALCR
76	Secondary hyperparathyroidism	C0020503	11	182	6.30623331332e-11	3.2108153781157586e-05	POMC,PTH,GIPR,GHRHR,CALCRL,GIP,VIPR1,GNAS,PTH1R,CALCR,LHCGR
77	Irritable bowel syndrome with diarrhea	C0022104	9	162	1.03217656644e-10	3.2530629488804393e-05	GPBAR1,POMC,HTR4,NPSR1,CRHR1,CRH,VIP,GCG,HTR7
81	Osteoporosis	C0029456	15	642	1.33517863432e-10	3.422053231939164e-05	POMC,PTH,INSL3,GHRHR,FSHR,GHRH,PTHLH,RXFP2,PTGER4,CRHR1,PTH2R,CALCA,GNAS,PTH1R,CALCR
82	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.74362968508e-10	3.4643008027038446e-05	PTH,GHRH,PTHLH,GNAS,PTH1R
83	Anxiety Disorders	C0003469	12	383	2.31249686067e-10	3.506548373468526e-05	POMC,NPSR1,HTR6,GNB1,GHRH,NPS,ADCYAP1,CRHR1,ADCYAP1R1,CRH,HTR7,MC1R
84	Hyperalgesia	C0020429	9	177	2.9027125148e-10	3.548795944233207e-05	ADRB1,ADM,PTHLH,PTGER4,CRH,VIP,HTR7,CALCA,MC1R
85	Pseudohypoparathyroidism type 1A	C0033806	5	30	4.49530079827e-10	3.5910435149978876e-05	PTH,GHRH,PTHLH,CALCA,GNAS
86	Malignant tumor of prostate	C0376358	30	2940	4.62973992477e-10	3.633291085762569e-05	POMC,CGA,PTH,FSHB,IAPP,LHB,GHRHR,FSHR,GHRH,ADM,PTHLH,PTGER2,ADCYAP1,PTGER4,CRHR1,ADCYAP1R1,CRH,VIP,SCTR,VIPR1,RXFP1,GCG,CALCA,MC1R,GNAS,RAMP1,MC2R,CALCR,VIPR2,LHCGR
91	Hyperplasia	C0020507	8	143	7.82999109994e-10	3.844528939585974e-05	POMC,RLN3,HTR4,INSL3,PTGIR,GNAS,LHCGR,RLN2
92	Tachycardia	C3827868	8	149	1.11910725131e-09	3.886776510350655e-05	HTR4,ADRB1,TSHR,LHB,VIP,GCG,GNAS,SCT
93	Mental disorders	C0004936	12	439	1.1683304324e-09	3.929024081115336e-05	GPBAR1,POMC,PTH,DRD5,ADCYAP1,CRHR1,ADCYAP1R1,CRH,VIP,HTR7,CALCA,SCT
96	Pituitary adenoma	C0032000	10	286	1.67035996146e-09	4.055766793409379e-05	POMC,CGA,FSHB,GHRHR,FSHR,GHRH,CRHR1,CRH,GNAS,MC2R
97	Insulinoma	C0021670	8	157	1.70872915817e-09	4.09801436417406e-05	GCGR,IAPP,PTHLH,ADCYAP1,CRHR1,GIP,GCG,CALCA
98	Adrenocortical carcinoma	C0206686	8	160	2.06475359033e-09	4.140261934938741e-05	POMC,GIPR,GHRHR,ADM,VIP,HTR7,MC2R,LHCGR
100	Asthma	C0004096	20	1454	3.06634839742e-09	4.224757076468103e-05	GPBAR1,POMC,PTH,NPSR1,ADORA2B,GNB1,GHRH,ADM,NPS,PTGDR,PTGER2,PTGER4,CRHR1,ADCYAP1R1,CRH,VIP,PTGIR,CALCA,GNAS,RAMP1
101	Essential hypertension	C0085580	10	305	3.32754557242e-09	4.267004647232784e-05	POMC,GCGR,ADRB1,PTH,FSHR,ADM,CALCRL,VIP,CALCA,GNAS
103	Bipolar affective disorder	C0005586	15	817	4.81365858285e-09	4.351499788762146e-05	POMC,HTR4,DRD5,GHRH,ADM,ADCYAP1,CRHR1,ADCYAP1R1,CRH,VIP,HTR7,CALCA,TSHB,MC2R,MC5R
104	Hypertension	C0020538	21	1647	4.96731733524e-09	4.393747359526827e-05	POMC,MC3R,HTR4,GCGR,ADRB1,PTH,IAPP,LHB,ADORA2B,FSHR,GPR83,ADM,PTGER4,CALCRL,CRHR1,RAMP2,GCG,CALCA,GNAS,RAMP1,MC2R
105	Pituitary corticotropic cell adenoma	C1306214	5	45	6.15071649168e-09	4.4359949302915085e-05	POMC,GHRH,CRHR1,GNAS,MC2R
106	Chronic Fatigue Syndrome	C0015674	5	46	7.05340075235e-09	4.478242501056189e-05	POMC,HTR4,HTR6,CRHR1,HTR7
107	Obesity	C0028754	24	2181	7.53010842569e-09	4.52049007182087e-05	GPBAR1,POMC,MC3R,GCGR,ADRB1,P2RY11,GIPR,IAPP,FSHR,GHRH,GPR83,ADM,CALCRL,CRHR1,GIP,RAMP2,CRH,VIP,GCG,CALCA,MC1R,GNAS,LHCGR,MC5R
108	Kidney Failure, Chronic	C0022661	13	616	7.80786435506e-09	4.5627376425855515e-05	POMC,GCGR,ADRB1,PTH,IAPP,ADM,PTHLH,PTGER4,CRHR1,CRH,VIPR1,PTH1R,LHCGR
109	Prostate carcinoma	C0600139	27	2734	8.31897206677e-09	4.604985213350232e-05	CGA,PTH,IAPP,INSL3,GHRHR,GHRH,ADM,PTHLH,RXFP2,PTGER2,ADCYAP1,PTGER4,CRHR1,ADCYAP1R1,CRH,VIP,SCTR,VIPR1,RXFP1,GCG,CALCA,MC1R,GNAS,RAMP1,CALCR,VIPR2,LHCGR
112	Thyroid hormone receptor defect	C2940786	4	25	1.4170441931e-08	4.731727925644275e-05	TSHR,PTH,GHRH,GNAS
113	Acute-Phase Reaction	C0001349	4	26	1.74821631616e-08	4.773975496408957e-05	MC3R,MC1R,MC2R,MC5R
117	Osteoarthritis	C0029408	15	942	3.54641083167e-08	4.9429657794676805e-05	GPBAR1,PTH,ADM,PTHLH,PTGER2,PTGER4,CALCRL,CRHR1,CRH,VIP,PTH2R,CALCA,GNAS,PTH1R,VIPR2
118	Adrenal hyperplasia	C0342492	5	63	4.88697268208e-08	4.985213350232361e-05	POMC,GIP,CRH,GNAS,MC2R
120	Diabetes Mellitus, Type 1	C0011849	22	2081	7.02840078359e-08	5.0697084917617235e-05	GPBAR1,POMC,MC3R,GCGR,ADRB1,PTH,GIPR,IAPP,INSL3,ADORA2B,GHRHR,GHRH,ADM,PTHLH,ADCYAP1,PTGER4,GIP,RAMP2,CRH,GCG,CALCA,GNAS
121	Hyperparathyroidism 4	C0020502	5	68	7.7743569582e-08	5.111956062526405e-05	PTH,PTHLH,CALCA,GNAS,PTH1R
122	Autism 15	C0004352	14	868	8.05742764731e-08	5.154203633291086e-05	POMC,HTR4,CGA,FSHB,LHB,HTR6,ADM,CALCRL,VIP,VIPR1,HTR7,CALCA,LHCGR,SCT
124	Schizophrenia	C0036341	21	1947	9.99022656822e-08	5.238698774820448e-05	POMC,HTR4,NPSR1,GIPR,DRD5,HTR6,GNB1,ADM,NPS,TAAR1,ADCYAP1,CRHR1,ADCYAP1R1,CRH,VIP,HTR7,GNAS,MC2R,VIPR2,MC5R,HRH2
125	Female infertility	C0021361	5	72	1.09878427135e-07	5.280946345585129e-05	TSHR,FSHB,LHB,FSHR,LHCGR
126	Carcinoid tumor	C0007095	7	183	1.2047080189e-07	5.3231939163498095e-05	POMC,PTH,GHRH,PTHLH,SCTR,CALCA,SCT
135	Congenital adrenal hyperplasia	C0001627	5	74	1.29624846967e-07	5.703422053231939e-05	POMC,HTR4,GIP,CRH,MC2R
136	Delayed puberty	C0034012	7	186	1.36519199057e-07	5.74566962399662e-05	POMC,FSHB,LHB,FSHR,GHRH,CRH,LHCGR
137	Ichthyosis bullosa of Siemens	C0432306	5	77	1.64663475632e-07	5.787917194761301e-05	GPBAR1,POMC,NPSR1,CRHR1,VIP
138	Abnormality of skeletal maturation	C4025818	8	268	1.78342879908e-07	5.830164765525982e-05	POMC,TSHR,FSHB,GHRHR,FSHR,PTH1R,MC2R,LHCGR
139	Hypotension	C0020649	6	129	1.7850902656e-07	5.872412336290663e-05	POMC,ADM,PTGER4,CRH,VIP,GCG
140	Obesity, severe, 601665 (3)	C0028756	6	131	1.98263789608e-07	5.9146599070553444e-05	POMC,MC3R,ADRB1,GNAS,MC2R,MC5R
141	Hyperglycemia	C0020456	10	459	2.14040892899e-07	5.956907477820025e-05	POMC,GCGR,ADRB1,PTH,GIPR,IAPP,ADORA2B,ADM,GIP,GCG
145	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	2.23081247919e-07	6.125897760878749e-05	POMC,PTH,GHRH,GCG,GNAS
146	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	5	81	2.23081247919e-07	6.168145331643431e-05	FSHR,MC1R,GNAS,MC2R,LHCGR
147	Ovarian Failure, Premature	C0085215	7	199	2.28984559869e-07	6.210392902408112e-05	POMC,FSHB,LHB,FSHR,GHRH,TSHB,LHCGR
148	Anorexia	C0003123	6	134	2.31445035914e-07	6.252640473172793e-05	POMC,HTR4,NPSR1,IAPP,CRHR1,CRH
153	Premature Birth	C0151526	9	376	3.08149467054e-07	6.463878326996198e-05	POMC,RLN3,TSHR,PTGER2,PTGER4,CRHR1,CRH,PTH1R,RLN2
154	Somatotroph adenoma	C0346302	4	45	3.09397123477e-07	6.506125897760879e-05	POMC,GHRHR,GHRH,GNAS
155	Polycystic Ovary Syndrome	C0032460	10	477	3.13716245426e-07	6.548373468525561e-05	POMC,PTH,FSHB,LHB,INSL3,FSHR,GHRH,GNAS,LHCGR,SCT
156	Cholera	C0008354	5	86	3.19196795218e-07	6.590621039290242e-05	POMC,PTH,PTHLH,VIP,LHCGR
157	Carcinoid tumor no ICD-O subtype	C0334299	5	87	3.41977545615e-07	6.632868610054922e-05	POMC,PTH,GHRH,PTHLH,CALCA
160	Adrenocortical adenoma	C0206667	5	89	3.91556632451e-07	6.759611322348965e-05	POMC,GIPR,ADM,GIP,MC2R
162	Neuroblastoma	C0700095	18	1612	4.8390977847e-07	6.844106463878328e-05	TSHR,CGA,ADM,PTHLH,PTGDR,PTGER2,ADCYAP1,PTGER4,ADCYAP1R1,CRH,VIP,VIPR1,GCG,CALCA,GNAS,CALCR,VIPR2,SCT
163	body mass	C0518010	5	94	5.41793995446e-07	6.886354034643008e-05	POMC,GCGR,ADRB1,IAPP,CALCR
164	Postmenopausal osteoporosis	C0029458	5	95	5.76878347758e-07	6.928601605407689e-05	PTH,PTHLH,PTGER4,CALCA,CALCR
165	Sleep Wake Disorders	C0851578	5	95	5.76878347758e-07	6.97084917617237e-05	POMC,GHRHR,GHRH,CRH,HTR7
166	Accelerated skeletal maturation	C0545053	4	51	5.86112706147e-07	7.013096746937052e-05	TSHR,PTH1R,MC2R,LHCGR
173	Pain	C0030193	11	628	6.45585033432e-07	7.308829742289819e-05	POMC,PTH,FSHR,ADM,CRH,VIP,HTR7,CALCA,MC1R,GNAS,PTH1R
174	Bradycardia	C0428977	4	53	7.12465534236e-07	7.3510773130545e-05	POMC,LHB,CRH,GCG
175	Primary hyperparathyroidism	C0221002	4	53	7.12465534236e-07	7.39332488381918e-05	PTH,ADM,PTHLH,CALCA
176	Metabolic Syndrome X	C0524620	11	638	7.62213333894e-07	7.435572454583861e-05	POMC,MC3R,ADRB1,GIPR,FSHR,ADM,ADCYAP1,GIP,VIP,GCG,VIPR2
177	Cystitis	C0010692	5	100	7.81346211953e-07	7.477820025348543e-05	POMC,ADCYAP1,PTGER4,ADCYAP1R1,VIP
178	Mood Disorders	C0525045	8	322	8.30075899239e-07	7.520067596113224e-05	HTR4,ADRB1,DRD5,HTR6,CRHR1,CRH,HTR7,CALCA
179	Ovarian Diseases	C0029928	7	236	8.34296266183e-07	7.562315166877905e-05	POMC,CGA,PTH,FSHR,GPR83,GNAS,LHCGR
181	Multiple endocrine neoplasia, type 4	C0027662	4	56	9.41301426138e-07	7.646810308407266e-05	POMC,PTH,CALCA,GNAS
189	Alzheimer Disease	C0002395	18	1699	1.06974419922e-06	7.984790874524715e-05	ADRB1,PTH,IAPP,LHB,DRD5,HTR6,GHRHR,FSHR,GHRH,NPS,PTGDR,PTGER2,PTGER4,CRH,PTGIR,PTH1R,CALCR,LHCGR
190	Posttraumatic stress disorder	C0038436	5	106	1.10143050391e-06	8.027038445289396e-05	ADCYAP1,CRHR1,ADCYAP1R1,CRH,VIPR2
191	Bronchial Hyperreactivity	C0085129	6	170	1.15652076182e-06	8.069286016054077e-05	NPSR1,PTGDR,PTGER4,CRHR1,VIP,CALCA
192	Anorexia nervosa 1	C0003125	5	107	1.1639782832e-06	8.111533586818758e-05	POMC,MC3R,CRH,GCG,HTR7
193	Abnormality of skeletal physiology	C4023164	9	436	1.1826190367e-06	8.15378115758344e-05	POMC,TSHR,FSHB,GHRHR,FSHR,GNAS,PTH1R,MC2R,LHCGR
194	Achalasia	C0014848	3	26	1.31789696889e-06	8.19602872834812e-05	POMC,VIP,VIPR1
195	Abnormality of the hypothalamus-pituitary axis	C4025819	7	252	1.36436265041e-06	8.238276299112801e-05	POMC,TSHR,FSHB,GHRHR,FSHR,GNAS,LHCGR
196	Ovarian Neoplasms	C0919267	13	942	1.39144637179e-06	8.280523869877482e-05	POMC,CGA,INSL3,GPR150,FSHR,GHRH,ADM,PTGER2,CRHR1,CRH,CALCA,CALCR,LHCGR
197	Hypercalcemia, infantile, 2	C0020437	5	114	1.68770560838e-06	8.322771440642163e-05	PTH,PTHLH,CALCA,PTH1R,CALCR
200	Stress, Psychological	C0038443	4	63	1.70237684771e-06	8.449514152936207e-05	ADRB1,CRHR1,ADCYAP1R1,CRH
201	Abnormality of the anterior pituitary	C4023206	6	181	1.75799045754e-06	8.491761723700887e-05	POMC,FSHB,GHRHR,FSHR,GNAS,LHCGR
202	Panic disorder syndrome 1 (2)	C0030319	5	115	1.77617453112e-06	8.534009294465568e-05	NPSR1,DRD5,NPS,CRHR1,CRH
203	Abnormality of circulating hormone level	C4025652	7	262	1.82381535874e-06	8.576256865230249e-05	POMC,FSHB,GHRHR,FSHR,GNAS,MC2R,LHCGR
204	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	6	183	1.89143119889e-06	8.618504435994931e-05	POMC,FSHB,LHB,INSL3,FSHR,RXFP2
205	Cocaine-Related Disorders	C0236736	5	117	1.96438199906e-06	8.660752006759612e-05	POMC,NPSR1,NPS,CRHR1,CRH
206	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	1.98508798044e-06	8.702999577524293e-05	POMC,GCGR,GHRHR,GHRH,CRH,GCG,MC2R
207	Hypothermia	C0020672	3	29	2.07866891311e-06	8.745247148288973e-05	LHB,GCG,TSHB
208	Pituitary dependent hypercortisolism	C0221406	3	29	2.07866891311e-06	8.787494719053654e-05	POMC,GNAS,MC2R
209	Prostatic Neoplasms	C0033578	17	1606	2.1148468492e-06	8.829742289818335e-05	CGA,LHB,GHRHR,GHRH,ADM,PTHLH,PTGER2,ADCYAP1,PTGER4,ADCYAP1R1,VIP,VIPR1,CALCA,GNAS,MC2R,CALCR,RLN2
210	Renal Insufficiency, Chronic	C0035078	8	363	2.22781170955e-06	8.871989860583017e-05	PTH,GHRH,ADM,PTHLH,ADCYAP1,CRH,PTH1R,SCT
211	Precocious puberty	C0034013	5	120	2.27706102474e-06	8.914237431347698e-05	POMC,GHRH,GNAS,PTH1R,LHCGR
212	Diabetes mellitus type 2	C0011860	19	1972	2.38207133196e-06	8.956485002112379e-05	GPBAR1,POMC,MC3R,GCGR,ADRB1,PTH,GIPR,IAPP,ADORA2B,ADM,ADCYAP1,PTGER4,CRHR1,GIP,GPR20,GCG,CALCA,MC2R,MC5R
213	Isolated somatotropin deficiency	C3714796	3	30	2.39266117541e-06	8.99873257287706e-05	POMC,GHRHR,GHRH
214	Nodular goiter	C1318500	3	30	2.39266117541e-06	9.04098014364174e-05	TSHR,CALCA,GNAS
215	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	4	68	2.49370430061e-06	9.083227714406422e-05	POMC,INSL3,FSHR,LHCGR
219	Preeclampsia/eclampsia 1	C0032914	8	371	2.66194007437e-06	9.252217997465145e-05	ADORA2B,FSHR,ADM,PTGER2,PTGER4,CRHR1,CRH,CALCA
220	Acromegaly	C0001206	4	70	2.88111670566e-06	9.294465568229827e-05	PTH,GHRHR,GHRH,GNAS
221	Thyroid Diseases	C0040128	8	376	2.96876908712e-06	9.336713138994508e-05	POMC,TSHR,INSL3,FSHR,PTGER4,CALCA,GNAS,TSHB
222	Connective Tissue Diseases	C0009782	6	196	2.9820967764e-06	9.378960709759189e-05	POMC,TSHR,ADM,PTGER2,CRHR1,CRH
223	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	3.09167244716e-06	9.42120828052387e-05	POMC,PTH,GCG,CALCA
224	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	3.09167244716e-06	9.46345585128855e-05	GCGR,PTHLH,CALCA,GNAS
225	Isolated growth hormone deficiency type 1B	C0013338	3	32	3.12451238593e-06	9.505703422053231e-05	POMC,GHRHR,GHRH
226	Major depressive disorder	C1269683	9	489	3.29261045584e-06	9.547950992817913e-05	POMC,HTR4,ADRB1,HTR6,ADCYAP1,CRHR1,ADCYAP1R1,CRH,MC2R
229	Abnormality of the endocrine system	C4025823	12	878	3.61019803918e-06	9.674693705111956e-05	POMC,TSHR,PTH,FSHB,LHB,GHRHR,FSHR,GNAS,PTH1R,TSHB,MC2R,LHCGR
230	Neoplasm of the adrenal cortex	C0001618	4	74	3.79690819108e-06	9.716941275876637e-05	POMC,GIP,GNAS,MC2R
231	Musculoskeletal Diseases	C0026857	5	132	3.96036932748e-06	9.759188846641319e-05	POMC,TSHR,PTGER2,CRHR1,CRH
232	Pregnancy Complications, Hematologic	C0032964	5	133	4.13705434688e-06	9.801436417406e-05	POMC,TSHR,PTGER2,CRHR1,CRH
233	Increased body weight	C0043094	9	502	4.15142072074e-06	9.84368398817068e-05	POMC,HTR4,P2RY11,DRD5,HTR6,RAMP2,HTR7,GNAS,HRH2
234	Endemic Cretinism	C0342200	3	35	4.51684889768e-06	9.885931558935361e-05	TSHR,GNAS,TSHB
235	Abdominal distention	C0000731	4	77	4.62262721668e-06	9.928179129700042e-05	TSHR,FSHR,PTH1R,TSHB
236	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	17	1700	4.7011677724e-06	9.970426700464723e-05	ADORA2B,GHRHR,GHRH,ADM,PTHLH,PTGER2,PTGER4,CRHR1,GIP,RAMP2,VIP,SCTR,VIPR1,GCG,CALCA,GNAS,SCT
242	Abnormality of the pubic hair	C4022288	3	36	5.06922705801e-06	0.0001022391212505281	FSHB,LHB,FSHR
243	Sparse pubic hair	C1858573	3	36	5.06922705801e-06	0.00010266159695817491	FSHB,LHB,FSHR
244	Substance addiction and disorders	C0038580	4	80	5.58296504494e-06	0.00010308407266582171	POMC,DRD5,CRHR1,GCG
245	Benign melanocytic nevus	C1456781	4	80	5.58296504494e-06	0.00010350654837346852	POMC,CGA,CRH,MC1R
246	Substance Withdrawal Syndrome	C0038587	4	80	5.58296504494e-06	0.00010392902408111533	POMC,CRH,GNAS,HRH2
247	Inflammation	C0021368	10	647	6.01273979617e-06	0.00010435149978876214	POMC,TSHR,ADM,PTGER2,ADCYAP1,PTGER4,CRHR1,CRH,VIP,CALCA
248	Hyperactivity	C0424295	6	219	6.18830645005e-06	0.00010477397549640896	TSHR,NPS,CRHR1,GCG,CALCA,LHCGR
249	alcohol use disorder	C0001956	3	38	6.32190048966e-06	0.00010519645120405577	NPSR1,CRHR1,CRH
250	Ovarian hyperstimulation syndrome	C0085083	3	38	6.32190048966e-06	0.00010561892691170258	CGA,FSHR,LHCGR
255	Chronic heart failure	C0264716	4	84	7.09913072283e-06	0.00010773130544993663	ADRB1,ADORA2B,ADM2,ADM
256	Polyphagia	C0020505	4	86	7.96896622535e-06	0.00010815378115758344	POMC,MC3R,CRH,GNAS
257	Depressive Disorder	C0011581	9	543	8.25822287065e-06	0.00010857625686523024	POMC,HTR4,DRD5,FSHR,GNB1,CRHR1,ADCYAP1R1,CRH,HTR7
261	Fetal Diseases	C0015929	5	151	8.58691482231e-06	0.00011026615969581749	POMC,TSHR,PTGER2,CRHR1,CRH
262	Weight Gain Adverse Event	C2911647	5	151	8.58691482231e-06	0.0001106886354034643	HTR4,DRD5,HTR6,HTR7,HRH2
263	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	9.31629871936e-06	0.0001111111111111111	POMC,TSHR,ADM,PTHLH,PTGER2,PTGER4,CRHR1,CRH,VIP,VIPR1,CALCA,PTH1R,HRH2
264	Neoplasm of the colon	C0009375	11	817	9.64786861701e-06	0.00011153358681875792	POMC,PTH,ADM,PTHLH,ADCYAP1,ADCYAP1R1,GCG,CALCA,GNAS,PTH1R,HRH2
311	Oligospermia	C0028960	5	155	9.97135505365e-06	0.00013138994507815802	CGA,FSHB,INSL3,FSHR,LHCGR
312	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	4	91	1.05105680837e-05	0.00013181242078580483	POMC,GHRHR,GHRH,GNAS
313	Pulmonary hypertension, neonatal, susceptibility to	C0020542	7	333	1.06146228308e-05	0.00013223489649345164	ADRB1,ADORA2B,ADM,NPS,RAMP2,VIP,CALCA
317	Substance abuse problem	C0740858	3	44	1.14599280719e-05	0.00013392479932403887	POMC,DRD5,NPS
318	Chondrodysplasia acromesomelic with genital anomalies	C0343284	3	45	1.25477958296e-05	0.00013434727503168568	PTH,PTHLH,PTH1R
319	Hypothyroidism	C0020676	7	341	1.26018622266e-05	0.00013476975073933249	POMC,TSHR,GHRHR,FSHR,GIP,GNAS,TSHB
320	Prolactinoma, familial	C0033375	4	95	1.29666303373e-05	0.0001351922264469793	POMC,LHB,GHRHR,GNAS
323	Testicular malignant germ cell tumor	C0855197	4	96	1.36453064474e-05	0.00013645965356991974	INSL3,FSHR,RXFP2,LHCGR
324	Melanocytic nevus of skin	C3665593	3	47	1.49492499026e-05	0.00013688212927756655	POMC,CRH,MC1R
325	Non-Neoplastic Disorder	C1709246	8	461	1.52443241795e-05	0.00013730460498521336	IAPP,ADM2,GHRHR,PTHLH,GLP2R,VIP,SCTR,SCT
326	Abnormality of secondary sexual hair	C4024171	3	48	1.62690970541e-05	0.00013772708069286017	FSHB,LHB,FSHR
332	Carcinogenesis	C0596263	26	3723	1.6611344353e-05	0.00014026193493874104	GPBAR1,POMC,TSHR,PTH,IAPP,INSL3,GHRHR,FSHR,GHRH,ADM,PTHLH,PTGDR,ADCYAP1,PTGER4,CRHR1,CRH,VIP,VIPR1,CALCA,MC1R,GNAS,RAMP1,PTH2,MC2R,CALCR,LHCGR
336	Fatigue	C0015672	7	365	2.05427700146e-05	0.00014195183776932827	HTR4,TSHR,PTH,HTR6,HTR7,GNAS,TSHB
337	Hypocalcemia	C0020598	3	51	2.07445100422e-05	0.00014237431347697508	POMC,PTH,GNAS
338	Methamphetamine abuse	C0013146	4	105	2.10826966176e-05	0.0001427967891846219	POMC,CRHR1,CRH,CALCA
339	Dermatosis NOS	C0037274	8	483	2.20085073145e-05	0.0001432192648922687	POMC,TSHR,PTGER2,CRHR1,CRH,VIP,MC1R,GNAS
340	Abnormality of phosphate homeostasis	C4022032	3	52	2.24193089419e-05	0.0001436417405999155	PTH,GNAS,PTH1R
341	Anterior hypopituitarism	C0302476	4	107	2.30967951291e-05	0.0001440642163075623	POMC,FSHB,GHRHR,GNAS
342	Thyroid Neoplasms	C0040136	8	486	2.31037218822e-05	0.00014448669201520912	TSHR,PTH,INSL3,CALCA,MC1R,GNAS,PTH1R,RLN2
347	Synovial Cyst	C0085648	5	182	2.47845342333e-05	0.00014659907055344318	CGA,PTHLH,VIP,CALCA,RAMP1
348	Eclampsia	C0013537	5	183	2.55605336866e-05	0.00014702154626109	IAPP,INSL3,ADM,CRH,LHCGR
349	Cyst	C0010709	5	184	2.63560180429e-05	0.0001474440219687368	INSL3,RXFP2,PTGER2,GNAS,SCT
353	Maturity-onset diabetes of the young, type 11	C0342276	4	112	2.87891465774e-05	0.00014913392479932406	IAPP,GIP,GCG,SCT
354	Breast-ovarian cancer, familial 1	C0006142	29	4543	2.91415609751e-05	0.00014955640050697087	POMC,MC3R,ADRB1,CGA,PTH,FSHB,IAPP,LHB,DRD5,GHRHR,FSHR,GHRH,ADM,PTHLH,PTGER4,CRHR1,CRH,VIP,PTGIR,VIPR1,GCG,CALCA,MC1R,GNAS,PTH1R,MC2R,CALCR,LHCGR,RLN2
393	CNS disorder	C0007682	4	113	3.00477684916e-05	0.00016603295310519645	POMC,PTHLH,NPS,CRH
394	early pregnancy	C0747845	4	114	3.13486714018e-05	0.00016645542881284326	CALCRL,CRH,VIP,RAMP1
395	Abnormality of the parathyroid physiology	C4023198	3	57	3.2321274261e-05	0.00016687790452049006	PTH,GNAS,PTH1R
396	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	3.2321274261e-05	0.00016730038022813687	POMC,GIP,SCT
397	Small cell lung cancer	C0149925	9	638	3.29321181702e-05	0.0001677228559357837	POMC,CGA,PTH,INSL3,GHRH,PTHLH,CRH,CALCA,PTH2
401	Nodule	C0028259	4	116	3.40813883827e-05	0.00016941275876637094	TSHR,GIP,GCG,GNAS
407	Congenital hypothyroidism	C0010308	3	60	3.96139222039e-05	0.00017194761301225179	TSHR,GNAS,TSHB
408	Memory Loss	C0002622	3	61	4.22922380701e-05	0.00017237008871989862	POMC,DRD5,HTR7
409	Attention deficit hyperactivity disorder	C1263846	8	527	4.34006855473e-05	0.00017279256442754543	POMC,HTR4,ADRB1,NPSR1,DRD5,PTHLH,PTGER4,LHCGR
410	Heart Failure	C0018801	10	803	4.42853530219e-05	0.00017321504013519224	GPBAR1,POMC,HTR4,ADRB1,PTH,ADM,PTHLH,RAMP2,GCG,CALCR
413	Cognition Disorders	C0009241	3	62	4.51005786355e-05	0.00017448246725813266	CRH,VIP,HTR7
414	Premature ovarian failure	C0025322	4	123	4.5127608334e-05	0.00017490494296577947	LHB,FSHR,CALCA,TSHB
415	Male infertility	C0021364	6	303	4.99004628564e-05	0.00017532741867342627	CGA,FSHB,LHB,INSL3,FSHR,LHCGR
416	Glucose intolerance	C0271650	6	304	5.09477167483e-05	0.00017574989438107308	MC3R,GCGR,IAPP,GPR83,ADM,GCG
417	Hydrops fetalis, nonimmune, and/or atrial septal defect, susceptibility to	C0020305	3	64	5.11228860698e-05	0.0001761723700887199	CALCRL,CALCA,PTH1R
418	Hyperpituitarism	C0020506	3	64	5.11228860698e-05	0.0001765948457963667	FSHR,GNAS,LHCGR
419	Abnormality of the parathyroid gland	C4025822	3	64	5.11228860698e-05	0.00017701732150401353	PTH,GNAS,PTH1R
421	Myasthenia Gravis	C0026896	5	209	5.37001544817e-05	0.00017786227291930715	POMC,ADCYAP1,VIP,CALCA,CALCR
422	Thyroid Nodule	C0040137	3	65	5.43446356961e-05	0.00017828474862695396	TSHR,CALCA,GNAS
423	Primary hyperaldosteronism	C1384514	3	65	5.43446356961e-05	0.00017870722433460076	GPBAR1,POMC,LHCGR
424	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	4	128	5.45790998412e-05	0.00017912970004224757	FSHB,FSHR,PTGER2,LHCGR
425	Maternal diabetes	C0085207	5	210	5.5141319388e-05	0.00017955217574989438	IAPP,ADORA2B,GIP,GCG,GNAS
426	Colitis, Ulcerative	C0009319	9	679	5.55499301168e-05	0.0001799746514575412	ADM,PTGER4,CRHR1,GLP2R,VIP,GPR15,GCG,HTR7,CALCA
427	Hypoparathyroidism	C0020626	3	66	5.77120812361e-05	0.000180397127165188	PTH,CALCA,PTH1R
428	Drug Dependence	C1510472	3	66	5.77120812361e-05	0.0001808196028728348	POMC,CRHR1,GCG
429	Benign Prostatic Hyperplasia	C1704272	7	423	5.83078954277e-05	0.00018124207858048164	CGA,INSL3,GHRH,ADM,PTHLH,ADCYAP1,ADCYAP1R1
434	Sarcoma, Ewing	C1261473	10	829	5.89841017967e-05	0.00018335445711871568	POMC,IAPP,GHRHR,FSHR,CRHR1,VIPR1,GCG,MC1R,GNAS,PTH1R
470	Hypopituitarism	C0020635	4	131	6.09420032411e-05	0.00019856358259400084	POMC,FSHB,GHRHR,GNAS
471	aggressive cancer	C2945759	3	67	6.12293514758e-05	0.00019898605830164764	PTHLH,VIPR1,PTH1R
472	Malignant neoplasm of lung	C0242379	19	2460	6.16477259043e-05	0.00019940853400929445	POMC,CGA,PTH,IAPP,GHRHR,GHRH,ADM,PTHLH,ADCYAP1,RAMP2,ADCYAP1R1,CRH,VIP,SCTR,VIPR1,CALCA,CALCR,VIPR2,SCT
473	Ulcerative colitis	C0009324	10	837	6.42780217416e-05	0.0001998310097169413	GPBAR1,NPSR1,PTGER4,CRHR1,GLP2R,CRH,GPR15,PTGIR,VIPR1,CALCA
474	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	6.46281316802e-05	0.0002002534854245881	POMC,HTR4,HTR6,FSHR,CRHR1,ADCYAP1R1,CRH,HTR7
475	Flushing	C0016382	2	25	6.67233861436e-05	0.0002006759611322349	PTGDR,VIP
476	Hyperphosphatemia	C0085681	2	25	6.67233861436e-05	0.0002010984368398817	PTH,GNAS
477	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	2	25	6.67233861436e-05	0.00020152091254752852	PTH,GNAS
478	Dysphonia	C0019825	3	69	6.87291303639e-05	0.00020194338825517533	TSHR,GNAS,TSHB
479	Giant cell tumor of bone	C0206638	3	69	6.87291303639e-05	0.00020236586396282213	PTHLH,CALCA,CALCR
480	Pituitary Neoplasms	C0032019	6	321	7.16982352622e-05	0.00020278833967046894	POMC,IAPP,GHRHR,GHRH,CRH,GNAS
481	Nonimmune hydrops fetalis	C0455988	2	26	7.52545247216e-05	0.00020321081537811575	ADM,CALCRL
482	Pancreatic cysts	C0030283	2	26	7.52545247216e-05	0.00020363329108576256	GNAS,SCT
483	Recurrent major depressive episodes	C0154409	2	26	7.52545247216e-05	0.00020405576679340936	CRHR1,CRH
484	Malignant neoplasm of adrenal cortex	C0346402	2	26	7.52545247216e-05	0.0002044782425010562	POMC,GIPR
485	Congenital adrenal hypoplasia, X-linked	C0220766	2	26	7.52545247216e-05	0.000204900718208703	POMC,MC2R
486	MAJOR AFFECTIVE DISORDER 9	C2700440	3	71	7.68768297278e-05	0.00020532319391634981	DRD5,CRH,HTR7
487	MAJOR AFFECTIVE DISORDER 6	C1970945	3	71	7.68768297278e-05	0.00020574566962399662	DRD5,CRH,HTR7
488	MAJOR AFFECTIVE DISORDER 8	C2700439	3	71	7.68768297278e-05	0.00020616814533164343	DRD5,CRH,HTR7
489	MAJOR AFFECTIVE DISORDER 4	C1970943	3	71	7.68768297278e-05	0.00020659062103929024	DRD5,CRH,HTR7
490	Major affective disorder 7	C2700438	3	71	7.68768297278e-05	0.00020701309674693705	DRD5,CRH,HTR7
491	MAJOR AFFECTIVE DISORDER 5	C1970944	3	71	7.68768297278e-05	0.00020743557245458385	DRD5,CRH,HTR7
492	Early onset of sexual maturation	C4022392	3	72	8.12040576234e-05	0.00020785804816223066	GNAS,PTH1R,LHCGR
493	Disorders of parathyroid gland	C0030517	2	27	8.44683841467e-05	0.00020828052386987747	PTH,CALCA
494	genetic hypertension	C0598428	2	27	8.44683841467e-05	0.00020870299957752428	PTH,PTHLH
495	Chronic obstructive pulmonary disease	C0024117	10	865	8.61544157321e-05	0.0002091254752851711	HTR4,ADRB1,CGA,PTH,ADORA2B,ADM,CRHR1,VIP,VIPR1,CALCR
496	Hyperthyroidism	C0020550	4	141	8.63691993945e-05	0.00020954795099281792	TSHR,PTH,GNAS,TSHB
497	Abnormality of circulating cortisol level	C4023214	2	28	9.43890898275e-05	0.00020997042670046473	GNAS,MC2R
498	Adrenal Gland Hyperfunction	C0001622	2	28	9.43890898275e-05	0.00021039290240811153	POMC,MC2R
499	Abnormality of circulating glucocorticoid level	C4023038	2	28	9.43890898275e-05	0.00021081537811575834	GNAS,MC2R
500	Thyrotoxicosis	C0040156	2	28	9.43890898275e-05	0.00021123785382340515	TSHR,GNAS
501	Achondroplasia	C0001080	2	28	9.43890898275e-05	0.00021166032953105196	PTH,PTHLH
502	Eating disorder	C0013473	3	75	9.52498676811e-05	0.00021208280523869877	GHRH,CRHR1,CRH
503	Endometriosis	C0014175	9	727	9.77694905835e-05	0.00021250528094634557	LHB,GHRHR,FSHR,GHRH,PTGER2,PTGER4,CRHR1,CRH,RXFP1
504	Constipation	C0009806	5	233	9.78161891658e-05	0.00021292775665399238	GPBAR1,POMC,TSHR,GCG,TSHB
528	Stage 5 chronic kidney disease	C2316810	5	234	0.000100139489469	0.00022306717363751585	PTH,ADM,PTHLH,CRH,PTH1R
529	Hypercalciuria	C0020438	3	76	0.000100300763902	0.00022348964934516266	POMC,PTH,PTH1R
530	Nephrocalcinosis	C0027709	3	76	0.000100300763902	0.00022391212505280946	POMC,PTH,PTH1R
531	Abnormal breast morphology	C0742257	5	238	0.000109875568836	0.00022433460076045627	FSHB,LHB,FSHR,MC1R,GNAS
532	Abnormal concentration of calcium in blood	C0004268	3	78	0.000110982130479	0.00022475707646810308	PTH,GNAS,PTH1R
533	Recurrent abortion	C0000809	3	79	0.00011662134661	0.0002251795521757499	TSHR,FSHR,LHCGR
534	Subcutaneous nodule	C0151811	3	79	0.00011662134661	0.0002256020278833967	MC1R,GNAS,PTH1R
535	Amenorrhea	C0002453	4	151	0.00011927070231	0.0002260245035910435	FSHB,LHB,FSHR,LHCGR
536	Abnormality of the breast	C4025829	5	242	0.000120349775081	0.0002264469792986903	FSHB,LHB,FSHR,MC1R,GNAS
537	Panic disorder 1	C1868649	3	80	0.000122465483064	0.00022686945500633712	NPSR1,NPS,CRHR1
538	Pancreatic Neoplasms	C0030297	9	750	0.000126148024256	0.00022729193071398395	TSHR,GHRH,ADM,PTHLH,SCTR,MC1R,GNAS,PTH1R,SCT
539	Fibrous Dysplasia	C0259779	2	31	0.000128628191731	0.00022771440642163076	PTH,GNAS
540	Central hypothyroidism	C0271801	2	31	0.000128628191731	0.00022813688212927757	POMC,TSHB
541	Uveitis	C0042164	4	154	0.000130802532479	0.00022855935783692438	POMC,ADM,VIP,MC5R
542	Agitation	C0085631	3	83	0.000141272117346	0.00022898183354457118	TSHR,ADCYAP1,GNAS
543	Gastrinoma	C0017150	2	32	0.000141611338038	0.000229404309252218	SCTR,SCT
544	3 beta-Hydroxysteroid dehydrogenase deficiency	C1291311	2	32	0.000141611338038	0.0002298267849598648	POMC,CGA
545	Angiokeratoma	C0002985	2	32	0.000141611338038	0.0002302492606675116	PTGER2,PTGER4
546	Oligomenorrhea	C0028949	2	32	0.000141611338038	0.00023067173637515842	FSHB,GNAS
547	Subfertility	C0729353	2	32	0.000141611338038	0.00023109421208280522	FSHR,LHCGR
548	Diabetic Nephropathies	C0011881	8	616	0.000142377654392	0.00023151668779045203	ADRB1,PTH,IAPP,ADM,PTHLH,CALCRL,RAMP2,GCG
549	Hirsutism	C0019572	4	157	0.000143170154468	0.00023193916349809887	POMC,FSHR,MC1R,GNAS
588	Acute myocardial ischemia	C0151744	7	484	0.00014798001481	0.0002484157160963245	POMC,RLN3,ADRB1,IAPP,ADORA2B,ADM2,RAMP2
589	Sparse axillary hair	C1858574	2	33	0.000155417814777	0.0002488381918039713	FSHB,LHB
590	Carney complex	C0406810	2	33	0.000155417814777	0.0002492606675116181	POMC,GNAS
591	Puberty and gonadal disorders	C0034011	7	488	0.000156530579118	0.0002496831432192649	POMC,FSHB,LHB,FSHR,GNAS,PTH1R,LHCGR
592	Increased bone mineral density	C0029464	3	87	0.00016948990982	0.0002501056189269117	PTH,GNAS,PTH1R
593	Bisphosphonate-associated osteonecrosis	C2986536	2	34	0.000170070147379	0.0002505280946345585	ADCYAP1,ADCYAP1R1
594	Cervix Diseases	C0007867	2	34	0.000170070147379	0.0002509505703422053	TSHR,CALCA
595	Abnormality of the menstrual cycle	C4025888	4	163	0.000170575259448	0.00025137304604985213	FSHB,LHB,FSHR,GNAS
596	Abnormality of thyroid physiology	C0857576	4	164	0.000175506758308	0.00025179552175749894	POMC,TSHR,GNAS,TSHB
597	heavy drinking	C0687132	2	35	0.000185590800923	0.00025221799746514575	POMC,CRHR1
598	Short metatarsal	C1849020	2	35	0.000185590800923	0.0002526404731727926	PTHLH,GNAS
599	Antisocial Personality Disorder	C0003431	2	35	0.000185590800923	0.0002530629488804394	POMC,DRD5
600	Short metacarpal	C1837084	3	90	0.000193171080598	0.0002534854245880862	PTHLH,GNAS,PTH1R
601	Hereditary pancreatitis	C0238339	6	377	0.000193749005077	0.00025390790029573303	ADM,PTHLH,ADCYAP1,GIP,GCG,SCT
602	Breast carcinoma	C0678222	26	4281	0.000196653275705	0.00025433037600337984	POMC,MC3R,ADRB1,CGA,PTH,IAPP,LHB,DRD5,GHRHR,GHRH,ADM,PTHLH,PTGER4,CRHR1,CRH,VIP,PTGIR,VIPR1,GCG,CALCA,MC1R,GNAS,PTH1R,CALCR,LHCGR,RLN2
603	Bone neoplasms	C0005967	3	91	0.000201569227816	0.00025475285171102665	PTHLH,CALCA,GNAS
604	Hypoparathyroidism - autosomal dominant	C0342345	2	36	0.00020200182905	0.00025517532741867345	PTH,NPS
605	Abnormality of the axillary hair	C4022287	2	36	0.00020200182905	0.00025559780312632026	FSHB,LHB
606	Ischemia	C0022116	8	647	0.000205273975434	0.00025602027883396707	GPBAR1,POMC,ADORA2B,ADM,ADCYAP1,CALCRL,VIP,CALCA
625	Skin nodule	C0037287	3	92	0.000210227540757	0.00026404731727925647	MC1R,GNAS,PTH1R
626	Osteopenia	C0029453	4	172	0.000218988815268	0.0002644697929869033	FSHR,GNAS,PTH1R,CALCR
627	Coma	C0009421	3	93	0.000219150674451	0.0002648922686945501	GCG,TSHB,MC2R
628	Secondary amenorrhea	C0232940	2	37	0.000219325208258	0.0002653147444021969	LHB,FSHR
629	Acute postoperative pain	C0030201	2	37	0.000219325208258	0.0002657372201098437	POMC,CALCA
630	Heart Diseases	C0018799	6	386	0.00022370159435	0.0002661596958174905	HTR4,ADRB1,ADM,RAMP3,PTGIR,GCG
631	Hypsarrhythmia	C0037769	3	94	0.000228343362319	0.0002665821715251373	POMC,CRH,MC2R
632	Nevus	C0497388	4	174	0.000231038606285	0.0002670046472327841	POMC,CGA,CRH,MC1R
633	Parathyroid carcinoma	C0687150	2	38	0.000237582676237	0.00026742712294043093	PTH,PTHLH
634	Multinodular goiter	C0342208	2	38	0.000237582676237	0.00026784959864807774	TSHR,CALCA
635	Male hypogonadism	C0151721	2	38	0.000237582676237	0.00026827207435572455	FSHB,LHCGR
636	Personality disorder	C0031212	2	38	0.000237582676237	0.00026869455006337136	ADRB1,HTR6
637	Alcohol abuse	C0085762	3	95	0.000237810481197	0.00026911702577101816	POMC,CRHR1,HTR7
638	Thyroid cancer, follicular	C0206682	4	177	0.000250051966808	0.00026953950147866497	TSHR,CGA,RXFP1,MC1R
639	Disorders of Intracellular Cobalamin Metabolism	C0025517	6	394	0.000253367551091	0.0002699619771863118	GPBAR1,PTH,FSHR,GIP,GCG,GNAS
640	Cholestasis of pregnancy	C0268318	2	39	0.000256795569582	0.0002703844528939586	GPBAR1,CRHR1
641	Aplasia/Hypoplasia of metatarsal bones	C1860182	2	39	0.000256795569582	0.00027080692860160545	PTHLH,GNAS
642	Interstitial fibrosis	C3887486	3	97	0.000257587172521	0.00027122940430925226	ADRB1,ADM,TAAR1
643	Choriocarcinoma	C0008497	5	279	0.000259790858214	0.00027165188001689907	CGA,ADM,CALCRL,CRH,CALCA
644	Lung Neoplasms	C0024121	11	1155	0.000267164716209	0.00027207435572454587	POMC,TSHR,ADM,PTHLH,PTGDR,PTGER2,ADCYAP1,PTGER4,RAMP2,ADCYAP1R1,CALCA
645	Aplasia/Hypoplasia of toe	C3551148	3	98	0.000267906318998	0.0002724968314321927	PTHLH,GNAS,PTH1R
646	Menstrual irregularities	C0156404	4	180	0.000270232759966	0.0002729193071398395	FSHB,LHB,FSHR,GNAS
