rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Epilepsy, focal, with speech disorder and with or without mental retardation	C0014547	4	54	3.01933773983e-07	1.7296604740550932e-05	NR3C2,NR3C1,ABCB1,ABCC2
30	Disorder of endocrine system	C0014130	4	68	9.67390966e-07	1.9218449711723255e-05	SHBG,AR,CYP11B2,PGR
31	Adrenal overactivity	C4025685	3	31	1.27761271385e-06	1.985906470211403e-05	NR3C2,NR3C1,CYP11B2
32	Female infertility	C0021361	4	72	1.28798567656e-06	2.0499679692504805e-05	SHBG,NR3C1,AR,PGR
34	Congenital adrenal hyperplasia	C0001627	4	74	1.47692826058e-06	2.1780909673286356e-05	NR3C2,NR3C1,AR,CYP11B2
38	Recurrent abortion	C0000809	4	79	2.04557684036e-06	2.4343369634849456e-05	SHBG,NR3C1,AR,PGR
39	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	4	81	2.31608523826e-06	2.4983984625240233e-05	NR3C2,NR3C1,AR,CYP11B2
40	Pregnancy associated hypertension	C0852036	3	38	2.95615415924e-06	2.5624599615631006e-05	NR3C2,CYP11B2,PGR
41	21-hydroxylase deficiency	C1291314	3	40	3.64558887334e-06	2.626521460602178e-05	NR3C1,AR,CYP11B2
45	Abnormality of potassium homeostasis	C4023575	3	45	5.88529447931e-06	2.8827674567584883e-05	NR3C2,NR3C1,CYP11B2
46	Bone necrosis	C0029445	3	45	5.88529447931e-06	2.9468289557975656e-05	CYP2C8,NR3C1,ABCB1
66	Primary adrenal insufficiency	C0001403	4	102	7.21712582952e-06	4.2280589365791164e-05	NR3C2,NR3C1,CYP11B2,ABCB1
70	Glucocorticoid resistance, generalized	C1841972	3	57	1.52390748833e-05	4.484304932735426e-05	NR3C2,NR3C1,ABCB1
72	Depressive Symptoms	C0086132	4	122	1.72517519047e-05	4.612427930813581e-05	NR3C2,NR3C1,AR,ABCB1
73	Abnormality of monovalent inorganic cation homeostasis	C4023645	3	59	1.74894060214e-05	4.6764894298526585e-05	NR3C2,NR3C1,CYP11B2
88	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	4	128	2.17542956191e-05	5.637411915438821e-05	SHBG,NR3C1,AR,PGR
90	Adrenal hyperplasia	C0342492	3	63	2.27106485577e-05	5.7655349135169766e-05	NR3C1,AR,CYP11B2
92	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	3	68	3.07461987676e-05	5.893657911595131e-05	SHBG,NR3C1,AR
93	Chromosome 11p deletion syndrome	C0812435	2	25	3.78029282788e-05	5.9577194106342086e-05	AR,ABCC2
105	Sporadic Breast Carcinoma	C1336076	4	147	4.22621908631e-05	6.72645739910314e-05	SHBG,NR3C1,AR,PGR
106	Steroid-sensitive nephrotic syndrome	C0403396	2	27	4.78957021486e-05	6.790518898142217e-05	NR3C1,ABCB1
107	Adrenal Gland Hyperfunction	C0001622	2	28	5.35428552602e-05	6.854580397181294e-05	NR3C1,CYP11B2
108	Hyperkalemia	C0020461	2	28	5.35428552602e-05	6.918641896220373e-05	NR3C2,CYP11B2
109	Oligospermia	C0028960	4	155	5.43984894213e-05	6.982703395259449e-05	SHBG,NR3C1,AR,PGR
110	Drug Allergy	C0013182	3	79	5.55129710572e-05	7.046764894298527e-05	CYP2C8,ABCB1,ABCC2
111	Malignant neoplasm of brain and nervous system	C0153633	4	157	5.78152590007e-05	7.110826393337603e-05	AR,H3F3B,KDM1A,ABCB1
112	Proteinuria Adverse Event	C1962972	2	29	5.96091611246e-05	7.174887892376682e-05	NR3C1,PGR
113	Abnormality of sodium homeostasis	C4023644	2	30	6.61084360897e-05	7.23894939141576e-05	NR3C2,CYP11B2
132	Chordoma	C0008487	3	83	6.7363617934e-05	8.456117873158233e-05	AR,ABCB1,PGR
133	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	7.10967962165e-05	8.520179372197309e-05	SHBG,NR3C1,AR,PGR
134	Hyponatremia	C0020625	2	31	7.3054620659e-05	8.584240871236388e-05	NR3C2,CYP11B2
