rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
57	Decreased serum testosterone level	C0857983	8	38	7.00661750841e-13	2.0727272727272728e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
58	Male hypogonadism	C0151721	8	38	7.00661750841e-13	2.109090909090909e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
59	Anosmia	C0003126	8	45	6.40310027222e-12	2.1454545454545455e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
62	Abnormal female reproductive system physiology	C4022678	8	42	1.97605265484e-11	2.2545454545454548e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
63	Absence of secondary sex characteristics	C4021551	8	42	1.97605265484e-11	2.290909090909091e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
64	Female sexual dysfunction	C1112442	8	42	1.97605265484e-11	2.327272727272727e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
65	Panic disorder 1	C1868649	11	80	2.21731522032e-11	2.3636363636363637e-05	NPSR1,TACR1,CCKAR,GRPR,CCKBR,GRP,NPS,HCRT,AGT,BDKRB2,CCK
66	Inflammation	C0021368	22	647	2.294353596e-11	2.4e-05	SAA1,OXT,GHRL,HRH1,GAST,TACR1,F2,TAC1,KNG1,EDN1,F2R,F2RL1,LTB4R,BDKRB1,PTGFR,APP,NPFF,AGT,TACR3,BDKRB2,EDN2,CCK
67	Mental disorders	C0004936	17	439	2.5191404518e-11	2.4363636363636367e-05	OXT,TACR1,TRH,TAC1,GRPR,GRP,F2RL3,OXTR,LPAR3,BDKRB1,GPRC6A,GRM5,NTSR1,GNRHR2,HCRTR1,BDKRB2,CCK
68	Pain	C0030193	27	628	2.55991894349e-11	2.4727272727272727e-05	SAA1,OXT,EDN3,HRH1,TACR1,CHRM1,TRH,EDNRB,GHSR,TAC1,KNG1,GNA11,EDN1,CCKBR,F2RL1,AVP,ADRA1A,CYSLTR2,BDKRB1,CASR,HCRT,NTSR1,PROKR1,TACR3,GNAQ,BDKRB2,CCK
69	Impotence	C0242350	14	126	2.76737521787e-11	2.509090909090909e-05	PTAFR,EDNRA,PROK2,GNRH1,TAC3,EDN1,KISS1,KISS1R,P2RY2,P2RY1,GNRHR,AGT,TACR3,PROKR2
70	Abnormality of the pituitary gland	C0032002	25	645	3.67665897727e-11	2.5454545454545457e-05	LPAR2,OXT,GHRL,GAST,EDNRA,PROK2,GNRH1,ADRA1D,TRH,GHSR,GNA11,NTS,KISS1,AVP,ADRA1A,CYSLTR2,KISS1R,PMCH,TRHR,GNRHR,GCG,AGT,TACR3,PROKR2,CCK
71	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.82263110055e-11	2.5818181818181817e-05	GHRL,GAST,EDNRA,ADRA1D,TRH,EDNRB,GHSR,LPAR1,EDN1,CCKBR,NTS,KISS1,F2RL2,BDKRB1,CASR,TRHR,GNRHR,HCRT,NTSR1,AGT,HCRTR1,UTS2R,HCRTR2,CCK,UTS2
72	Bradycardia	C0428977	12	53	3.88172827215e-11	2.618181818181818e-05	EDN3,TACR1,GNRH1,TRH,TAC1,KNG1,EDN1,NTS,GCG,AGT,EDN2,UTS2
73	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	3.98063804141e-11	2.6545454545454547e-05	HTR2B,TACR1,EDNRA,F2,EDNRB,TAC1,TACR2,EDN1,F2RL1,NPS,CASR,UTS2B,CYSLTR1,AGT,BDKRB2,UTS2
74	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.20522505706e-11	2.690909090909091e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
75	Hypogonadism with anosmia	C0162809	10	61	4.20733448081e-11	2.7272727272727273e-05	LPAR2,EDNRA,PROK2,KISS1,ADRA1A,CYSLTR2,KISS1R,GNRHR,TACR3,PROKR2
76	Alzheimer Disease	C0002395	31	1699	4.21711554566e-11	2.7636363636363636e-05	SAA1,NMU,EDNRA,CHRM1,PTGER1,ADRA1D,F2,EDNRB,TAC1,KNG1,EDN1,GRPR,F2R,NTS,F2RL3,LTB4R,MLN,ADRA1A,NPS,P2RY2,P2RY1,CASR,PTGFR,HCRT,APP,GRM5,NTSR1,UTS2B,AGT,HCRTR2,BDKRB2
77	Primary hyperaldosteronism	C1384514	8	65	4.31928937061e-11	2.8e-05	GNRH1,KNG1,AVP,LPAR3,GPRC6A,GNRHR,AGT,UTS2
78	Erectile abnormalities	C4022003	8	39	4.32605062883e-11	2.8363636363636366e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
79	Breast hypoplasia	C0266013	8	39	4.32605062883e-11	2.8727272727272726e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
80	Non-obstructive azoospermia	C4021107	8	39	4.32605062883e-11	2.9090909090909093e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
81	Anxiety Disorders	C0003469	20	383	4.41473524404e-11	2.9454545454545456e-05	GNB1,LPAR2,OXT,NPSR1,TACR1,EDNRA,CCKAR,TAC1,LPAR1,CCKBR,OXTR,AVP,ADRA1A,CYSLTR2,NPS,AVPR1A,APP,GRM5,AGT,CCK
82	Congestive heart failure	C0018802	22	782	4.63312721521e-11	2.9818181818181816e-05	LPAR2,GHRL,OPN4,EDNRA,ADRA1D,EDNRB,GHSR,KNG1,GNA11,EDN1,F2RL1,AVP,ADRA1A,CYSLTR2,AVPR1A,LPAR3,CASR,GPRC6A,AGT,GNAQ,CCK,UTS2
83	Abnormal serum testosterone level	C0580454	8	41	4.75174344317e-11	3.0181818181818182e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
84	Anxiety	C0003467	14	214	4.75934847088e-11	3.0545454545454546e-05	OXT,PROK2,GNRH1,TAC3,TAC1,GNA11,KISS1,OXTR,KISS1R,CASR,PMCH,GNRHR,TACR3,PROKR2
85	Decreased testosterone in males	C1860121	8	33	4.89822626903e-11	3.090909090909091e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
86	Schizophrenia	C0036341	34	1947	4.98882046784e-11	3.127272727272727e-05	GNB1,LPAR2,OXT,GHRL,NPSR1,GRM1,HRH1,TACR1,EDNRA,CHRM1,ADRA1D,CCKAR,TAC1,F2R,CCKBR,GRP,NTS,OXTR,AVP,ADRA1A,CYSLTR2,NPS,AVPR1A,NMB,CHRM5,P2RY2,P2RY1,HCRT,APP,GRM5,NTSR1,TACR3,HCRTR1,CCK
87	Hypoplasia of the uterus	C0266399	8	32	4.99063013137e-11	3.1636363636363635e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
89	Essential hypertension	C0085580	18	305	5.11503062128e-11	3.236363636363637e-05	LPAR2,EDNRA,ADRA1D,LPAR1,KNG1,EDN1,ADRA1A,AVPR1A,P2RY2,ADRA1B,BDKRB1,TRHR,PTGFR,AGT,GCGR,BDKRB2,EDN2,UTS2
90	Asthma	C0004096	41	1454	5.13280529191e-11	3.272727272727273e-05	GNB1,LPAR2,GHRL,NPSR1,GRM1,HRH1,TACR1,EDNRA,CHRM1,TAC3,PTGER1,ADRA1D,EDNRB,TAC1,KNG1,TACR2,EDN1,F2R,XCL1,GRP,OXTR,F2RL1,LTB4R,LTB4R2,ADRA1A,CYSLTR2,GPR65,NPS,ADRA1B,LPAR3,BDKRB1,GPRC6A,PMCH,APP,CCL23,CYSLTR1,AGT,TACR3,CHRM3,BDKRB2,UTS2
91	Gastrinoma	C0017150	7	32	5.17667020361e-11	3.309090909090909e-05	FFAR1,GAST,GRPR,NMBR,GRP,NMB,CASR
92	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.35562705295e-11	3.345454545454545e-05	LPAR2,EDNRA,GNA11,ADRA1A,CYSLTR2,NPS,CASR
93	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.4333537669e-11	3.3818181818181815e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
94	Hypoplasia of the ovary	C0685840	8	61	5.4333537669e-11	3.4181818181818185e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
95	Panic disorder syndrome 1 (2)	C0030319	13	115	5.49811307593e-11	3.454545454545455e-05	NPSR1,TACR1,CCKAR,GRPR,CCKBR,GRP,AVP,NPS,AVPR1A,HCRT,AGT,BDKRB2,CCK
96	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.51941825577e-11	3.490909090909091e-05	LPAR2,EDNRA,PROK2,GNRH1,TAC3,KISS1,ADRA1A,CYSLTR2,KISS1R,GNRHR,TACR3,PROKR2
97	Tumor Progression	C0178874	37	1969	5.55996360063e-11	3.5272727272727274e-05	SAA1,LPAR2,NMU,EDN3,GRM1,GAST,TACR1,EDNRA,PROK2,TRH,EDNRB,GHSR,TAC1,GNA11,PROK1,EDN1,GRPR,F2R,CCKBR,GRP,NTS,F2RL3,KISS1,F2RL1,F2RL2,ADRA1A,CYSLTR2,KISS1R,P2RY2,P2RY1,LPAR3,CASR,GPRC6A,APP,NTSR1,AGT,GNAQ
98	Secondary amenorrhea	C0232940	8	37	5.61599655668e-11	3.563636363636364e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
99	Atherosclerosis	C0004153	28	1271	5.87824233733e-11	3.6e-05	SAA1,PTAFR,GHRL,HRH1,EDNRA,ADRA1D,F2,EDNRB,GHSR,TAC1,KNG1,EDN1,F2R,KISS1,F2RL1,LTB4R,LTB4R2,KISS1R,GPR132,P2RY2,P2RY1,CASR,GCG,APP,UTS2B,CYSLTR1,AGT,UTS2
100	Hypertension	C0020538	44	1647	6.02979888242e-11	3.6363636363636364e-05	SAA1,LPAR2,OXT,HTR2B,GHRL,EDN3,TACR1,EDNRA,GNRH1,TAC3,PTGER1,ADRA1D,TRH,F2,EDNRB,GHSR,LPAR1,KNG1,EDN1,F2R,XCL1,NTS,KISS1,OXTR,AVP,ADRA1A,CYSLTR2,AVPR1A,P2RY2,ADRA1B,BDKRB1,CASR,TRHR,GCG,APP,AGT,TACR3,GCGR,CHRM3,UTS2R,BDKRB2,EDN2,UTS2,GNA14
101	Prostate carcinoma	C0600139	42	2734	6.03189720394e-11	3.672727272727273e-05	LPAR2,OXT,GHRL,OPN4,GRM1,TACR1,EDNRA,GNRH1,ADRA1D,TRH,EDNRB,GHSR,TAC1,LPAR1,PROK1,EDN1,GRPR,F2R,GPR68,CCKBR,GRP,NTS,F2RL3,KISS1,F2RL1,LTB4R2,ADRA1A,CYSLTR2,P2RY2,P2RY1,LPAR3,CASR,GPRC6A,GNRHR,GCG,HCRT,AGT,HCRTR1,UTS2R,GNRH2,HCRTR2,CCK
102	Secondary hypertriglyceridemia	C0027627	45	3444	6.05342442839e-11	3.709090909090909e-05	SAA1,LPAR2,PTAFR,NMU,GRM1,GAST,TACR1,EDNRA,GNRH1,ADRA1D,F2,EDNRB,LPAR5,GNA15,TAC1,LPAR1,GNA11,PROK1,EDN1,GRPR,F2R,GPR68,GRP,NTS,F2RL3,KISS1,F2RL1,F2RL2,LTB4R2,GPR4,ADRA1A,CYSLTR2,KISS1R,P2RY2,BDKRB1,CASR,GNRHR,GCG,APP,GRM5,NTSR1,AGT,HCRTR1,GNAQ,BDKRB2
103	Coronary heart disease 7	C0010054	21	754	6.1928018269e-11	3.7454545454545454e-05	SAA1,NPFFR2,GHRL,OPN4,EDNRA,F2,KNG1,EDN1,F2R,F2RL3,KISS1,P2RY1,BDKRB1,CASR,GCG,UTS2B,CYSLTR1,AGT,UTS2R,BDKRB2,UTS2
104	Obstructive sleep apnea	C0520679	14	166	6.22940588002e-11	3.7818181818181824e-05	EDN3,TACR1,EDNRA,CCKAR,EDNRB,TAC1,LPAR1,EDN1,F2R,NPS,ADRA1B,HCRT,AGT,HCRTR2
105	Sparse body hair	C1862863	9	48	6.25227647433e-11	3.818181818181819e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,LPAR6
107	Female hypogonadism	C0271578	8	25	6.34647889797e-11	3.890909090909091e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
108	Generalized joint laxity	C1836308	8	25	6.34647889797e-11	3.927272727272727e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
109	Alcohol dependence	C0001973	22	675	6.37347952193e-11	3.963636363636364e-05	GHRL,OPN4,TACR1,CHRM1,ADRA1D,TRH,F2,CCKAR,EDNRB,GHSR,TAC1,NTSR2,CCKBR,NTS,OXTR,AVP,GRM5,NTSR1,AGT,TACR3,BDKRB2,CCK
110	Aplasia/hypoplasia of the uterus	C4024640	8	48	6.37500052747e-11	4e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
111	Hypotension	C0020649	20	129	6.5248473291e-11	4.0363636363636367e-05	SAA1,OXT,PTAFR,GHRL,EDN3,HRH1,TACR1,TAC1,KNG1,GNA11,EDN1,AVP,ADRA1A,ADRA1B,CASR,GCG,AGT,TACR3,BDKRB2,EDN2
112	Abnormal circulating androgen level	C4072892	8	44	6.54861720406e-11	4.072727272727273e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
113	Abnormal intermamillary distance	C4022412	8	69	6.57381926672e-11	4.1090909090909086e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
114	Wide intermamillary distance	C1827524	8	69	6.57381926672e-11	4.1454545454545456e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
115	Hyperalgesia	C0020429	18	177	6.593892099e-11	4.181818181818182e-05	PTAFR,TACR1,PROK2,PTGER1,TAC1,KNG1,EDN1,F2R,CCKBR,F2RL1,AVP,ADRA1A,BDKRB1,NTSR1,PROKR1,AGT,BDKRB2,CCK
116	Mood Disorders	C0525045	16	322	6.78502809492e-11	4.218181818181818e-05	OXT,TACR1,PROK2,ADRA1D,TAC1,EDN1,AVP,P2RY2,ADRA1B,P2RY1,HCRT,NTSR1,AGT,HCRTR1,PROKR2,CHRM3
117	Neoplasm of the colon	C0009375	21	817	6.81563694371e-11	4.2545454545454546e-05	SAA1,LPAR2,OXT,GHRL,HRH1,GAST,CHRM1,LPAR1,EDN1,GRPR,F2R,CCKBR,GRP,F2RL3,KISS1,F2RL1,CASR,GCG,APP,CYSLTR1,CHRM3
118	Bipolar affective disorder	C0005586	21	817	6.81563694371e-11	4.290909090909091e-05	LPAR2,TACR1,EDNRA,PROK2,CCKAR,TAC1,NTS,AVP,ADRA1A,CYSLTR2,GPR65,AVPR1A,P2RY2,P2RY1,APP,GRM5,AGT,PROKR2,CHRM3,BDKRB2,CCK
119	Disorders of parathyroid gland	C0030517	6	27	6.89717172264e-11	4.327272727272728e-05	LPAR2,GAST,EDNRA,ADRA1A,CYSLTR2,CASR
120	genetic hypertension	C0598428	6	27	6.89717172264e-11	4.363636363636364e-05	LPAR2,EDNRA,EDN1,ADRA1A,CYSLTR2,AGT
121	Obesity	C0028754	51	2181	6.9234395994e-11	4.4e-05	SAA1,LPAR2,OXT,FFAR1,HTR2B,NPFFR2,NMU,GHRL,EDNRA,PROK2,F2,CCKAR,GHSR,TAC1,KNG1,EDN1,QRFP,KISS1,OXTR,F2RL1,MLN,ADRA1A,CYSLTR2,KISS1R,AVPR1A,NMB,ADRA1B,LPAR3,BDKRB1,CASR,GPRC6A,PMCH,TRHR,GNRHR,P2RY11,GCG,HCRT,APP,NMUR2,AGT,TACR3,GCGR,FFAR3,PROKR2,GNAQ,CHRM3,UTS2R,BDKRB2,CCK,UTS2,FFAR2
122	Left ventricular hypertrophy	C0149721	15	274	7.10480563271e-11	4.436363636363636e-05	LPAR2,HTR2B,HRH1,EDNRA,ADRA1D,GHSR,TAC1,KNG1,EDN1,ADRA1A,CYSLTR2,BDKRB1,AGT,GNAQ,BDKRB2
123	Increased body weight	C0043094	18	502	7.49611483997e-11	4.4727272727272725e-05	OXT,HTR2B,GHRL,GRM1,HRH1,CHRM1,PROK2,CCKAR,EDNRB,KISS1R,CHRM5,P2RY11,HCRT,APP,GRM5,TACR3,PROKR2,CHRM3
124	Heart Failure	C0018801	23	803	8.84983197835e-11	4.5090909090909095e-05	LPAR2,HTR2B,GHRL,OPN4,EDNRA,ADRA1D,EDNRB,GNA15,GHSR,KNG1,EDN1,F2RL1,AVP,ADRA1A,CYSLTR2,AVPR1A,LPAR3,GPRC6A,GCG,AGT,GNAQ,CCK,UTS2
125	Irritable bowel syndrome with diarrhea	C0022104	11	162	8.97640850539e-11	4.545454545454546e-05	OXT,HTR2B,NPSR1,PROK2,F2,TAC1,F2RL3,OXTR,F2RL1,GCG,CCK
127	Malignant tumor of prostate	C0376358	41	2940	9.35964639126e-11	4.6181818181818185e-05	LPAR2,OXT,GHRL,OPN4,GRM1,TACR1,EDNRA,GNRH1,ADRA1D,EDNRB,GHSR,TAC1,LPAR1,PROK1,EDN1,GRPR,F2R,GPR68,CCKBR,GRP,NTS,F2RL3,KISS1,F2RL1,LTB4R2,ADRA1A,CYSLTR2,P2RY2,P2RY1,LPAR3,CASR,GPRC6A,GNRHR,GCG,HCRT,AGT,HCRTR1,UTS2R,GNRH2,HCRTR2,CCK
128	Pruritus	C0033774	10	138	1.04385278199e-10	4.654545454545454e-05	LPAR2,HRH1,TACR1,EDNRA,TAC1,EDN1,GRPR,F2RL1,ADRA1A,CYSLTR2
129	Ovarian epithelial cancer	C0677886	34	2172	1.0876310963e-10	4.690909090909091e-05	LPAR2,OXT,PTAFR,GAST,EDNRA,GNRH1,PTGER1,ADRA1D,F2,LPAR1,KNG1,PROK1,EDN1,GRPR,F2R,GPR68,XCL1,GRP,KISS1,OXTR,F2RL1,LTB4R,XCR1,GPR4,ADRA1A,CYSLTR2,LPAR3,CASR,GNRHR,XCL2,CYSLTR1,AGT,GNRH2,CCK
130	Colon cancer	C0007102	30	1727	1.08833830836e-10	4.7272727272727275e-05	SAA1,LPAR2,EDN3,GAST,PTGER1,ADRA1D,LPAR1,EDN1,GRPR,F2R,CCKBR,GRP,NTS,KISS1,F2RL1,AVP,LTB4R,CYSLTR2,KISS1R,LPAR3,CASR,GCG,HCRT,NTSR1,CYSLTR1,HCRTR1,CHRM3,UTS2R,EDN2,UTS2
131	Depressive Disorder	C0011581	17	543	1.21022636357e-10	4.763636363636364e-05	GNB1,OXT,GHRL,GRM1,GAST,TRH,TAC1,LPAR1,F2R,F2RL3,OXTR,AVP,PMCH,HCRT,GRM5,AGT,TACR3
132	Taste bitter	C0235290	6	30	1.25097598946e-10	4.8e-05	LPAR2,EDNRA,ADRA1A,CYSLTR2,LPAR3,GPRC6A
135	Carcinoma of colon	C0699790	31	1856	1.43088318971e-10	4.909090909090909e-05	SAA1,LPAR2,EDN3,GAST,PTGER1,ADRA1D,LPAR1,EDN1,GRPR,F2R,CCKBR,GRP,NTS,KISS1,F2RL1,AVP,LTB4R,CYSLTR2,KISS1R,LPAR3,CASR,GCG,HCRT,NTSR1,CYSLTR1,HCRTR1,CHRM3,UTS2R,EDN2,CCK,UTS2
136	Unipolar Depression	C0041696	15	406	1.68764779929e-10	4.9454545454545454e-05	OXT,GRM1,PROK2,TRH,CCKAR,TAC1,OXTR,AVP,HCRT,APP,GRM5,NTSR1,PROKR2,CHRM3,BDKRB2
137	Arteriosclerosis	C0003850	23	1059	1.85323645319e-10	4.981818181818182e-05	SAA1,PTAFR,HRH1,EDNRA,ADRA1D,F2,GHSR,TAC1,KNG1,EDN1,F2R,KISS1,F2RL1,LTB4R,LTB4R2,KISS1R,P2RY2,CASR,GCG,APP,CYSLTR1,AGT,UTS2
138	Lung Neoplasms	C0024121	24	1155	1.91841653674e-10	5.018181818181818e-05	LPAR2,P2RY6,NMU,GHRL,GAST,EDNRA,PTGER1,EDNRB,GHSR,EDN1,GRPR,F2R,CCKBR,GRP,NTS,F2RL3,OXTR,F2RL1,AVP,ADRA1A,CYSLTR2,P2RY2,NTSR1,CCK
139	Major depressive disorder	C1269683	16	489	2.01827554669e-10	5.0545454545454544e-05	OXT,HTR2B,PROK2,TRH,CCKAR,TAC1,OXTR,AVP,ADRA1A,HCRT,APP,GRM5,NTSR1,PROKR2,CHRM3,BDKRB2
140	Decreased testicular size	C0241355	9	112	2.23405516309e-10	5.0909090909090914e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
141	Cocaine-Related Disorders	C0236736	9	117	2.32227681529e-10	5.127272727272728e-05	GHRL,NPSR1,CCKBR,NPS,CHRM5,HCRT,GRM5,TACR3,HCRTR1
143	Coronary Artery Disease	C1956346	26	1366	2.52021514768e-10	5.2e-05	SAA1,NPFFR2,GHRL,OPN4,HRH1,EDNRA,ADRA1D,F2,GHSR,TAC1,KNG1,EDN1,F2R,F2RL3,AVP,ADRA1A,P2RY1,BDKRB1,CASR,GCG,APP,UTS2B,CYSLTR1,AGT,BDKRB2,UTS2
144	Neuroendocrine neoplasm	C0206754	12	252	2.71916933414e-10	5.236363636363636e-05	OXT,GHRL,GAST,GHSR,GRP,NTS,OXTR,LPAR3,GPRC6A,GCG,GCGR,CCK
145	Inflammatory pain	C0234251	7	58	3.15098835912e-10	5.272727272727273e-05	LPAR2,EDNRA,F2RL1,ADRA1A,CYSLTR2,AVPR1A,BDKRB1
146	Malignant neoplasm of endometrium	C0007103	16	506	3.36176531057e-10	5.309090909090909e-05	LPAR2,GNRH1,EDNRB,GHSR,GNA11,PROK1,EDN1,F2R,GRP,F2RL3,KISS1,KISS1R,P2RY2,GNRHR,HCRT,AGT
147	Uterine Corpus Cancer	C0153574	16	506	3.36176531057e-10	5.3454545454545457e-05	LPAR2,GNRH1,EDNRB,GHSR,GNA11,PROK1,EDN1,F2R,GRP,F2RL3,KISS1,KISS1R,P2RY2,GNRHR,HCRT,AGT
148	Neuroblastoma	C0700095	28	1612	3.94227761547e-10	5.381818181818182e-05	SAA1,OXT,FFAR1,P2RY6,NPFFR2,OPN4,EDN3,EDNRA,ADRA1D,TRH,EDNRB,TAC1,KNG1,EDN1,GRPR,GRP,F2RL3,AVP,P2RY2,CASR,PMCH,GCG,APP,GRM5,NPFF,AGT,CCK,UTS2
149	Memory Loss	C0002622	7	61	5.12370368355e-10	5.418181818181818e-05	PTGER1,ADRA1D,TRH,TAC1,GRP,AVP,APP
150	Animal Mammary Neoplasms	C0024667	34	2352	5.35705924065e-10	5.4545454545454546e-05	LPAR2,OXT,FFAR1,NMU,GHRL,GRM1,TACR1,EDNRA,GNRH1,PTGER1,ADRA1D,EDNRB,GHSR,TAC1,LPAR1,KNG1,EDN1,NMBR,GRP,NTS,KISS1,F2RL1,CYSLTR2,KISS1R,P2RY2,P2RY1,BDKRB1,CASR,GNRHR,NTSR1,CYSLTR1,AGT,EDN2,UTS2
151	Sepsis	C0243026	17	602	5.54113421813e-10	5.490909090909091e-05	SAA1,EDN3,GAST,ADRA1D,F2,EDNRB,KNG1,EDN1,GRPR,F2R,GRP,NTS,LTB4R,P2RY2,P2RY1,APP,AGT
152	Bronchial Hyperreactivity	C0085129	10	170	6.07576877698e-10	5.527272727272727e-05	NPSR1,TACR1,EDNRA,TAC1,EDN1,F2RL1,ADRA1A,CYSLTR2,CYSLTR1,CHRM3
153	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	6.18833428945e-10	5.5636363636363636e-05	LPAR2,ADRA1D,F2,LPAR1,EDN1,F2R,F2RL3,F2RL1,F2RL2,LTB4R,CYSLTR2,PTGFR,CYSLTR1,AGT
154	Cholestasis of pregnancy	C0268318	6	39	6.4260996524e-10	5.6e-05	LPAR2,EDNRA,F2R,OXTR,ADRA1A,CYSLTR2
155	Migraine Disorders	C0149931	13	333	6.92799706492e-10	5.636363636363637e-05	HTR2B,EDNRA,ADRA1D,F2,EDNRB,TAC1,EDN1,HCRT,APP,NTSR1,AGT,HCRTR1,HCRTR2
157	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.03729971466e-10	5.709090909090909e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
158	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.99736618543e-10	5.745454545454545e-05	PROK2,GNRH1,TAC3,GNA11,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2
159	Pancreatic Carcinoma	C0235974	28	1690	9.31675625537e-10	5.7818181818181815e-05	LPAR2,P2RY6,NMU,GAST,TACR1,ADRA1D,CCKAR,GNA15,TAC1,LPAR1,PROK1,F2R,CCKBR,GRP,NTS,KISS1,F2RL1,AVP,LTB4R,LTB4R2,P2RY2,LPAR3,CASR,GPRC6A,GCG,NTSR1,AGT,CCK
161	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	1.05873776413e-09	5.854545454545455e-05	LPAR2,OXT,EDNRA,AVP,ADRA1A,CYSLTR2
162	Breast-ovarian cancer, familial 1	C0006142	49	4543	1.15521903155e-09	5.890909090909091e-05	LPAR2,OXT,FFAR1,NMU,GHRL,OPN4,EDN3,GRM1,GAST,TACR1,EDNRA,GNRH1,ADRA1D,TRH,F2,EDNRB,GHSR,TAC1,LPAR1,KNG1,GNA11,EDN1,GRPR,F2R,NMBR,XCL1,GRP,NTS,F2RL3,KISS1,OXTR,F2RL1,F2RL2,AVP,MLN,LTB4R2,ADRA1A,CYSLTR2,KISS1R,P2RY2,LPAR3,BDKRB1,CASR,GNRHR,GCG,APP,NTSR1,AGT,UTS2
163	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.17588117021e-09	5.9272727272727275e-05	OXT,GHRL,GRM1,GAST,ADRA1D,TRH,TAC1,LPAR1,F2R,F2RL3,OXTR,AVP,PMCH,GRM5,AGT,TACR3
165	Diabetes Mellitus, Type 1	C0011849	31	2081	1.54623447379e-09	6e-05	FFAR1,GHRL,HRH1,EDNRA,PROK2,ADRA1D,F2,CCKAR,GHSR,TAC1,KNG1,EDN1,CCKBR,AVP,ADRA1A,AVPR1A,ADRA1B,P2RY1,BDKRB1,CASR,GCG,HCRT,APP,AGT,GCGR,PROKR2,CHRM3,UTS2R,BDKRB2,CCK,UTS2
166	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.56553425779e-09	6.0363636363636365e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
167	Breast carcinoma	C0678222	47	4281	1.58123492078e-09	6.072727272727273e-05	LPAR2,OXT,FFAR1,NMU,GHRL,OPN4,EDN3,GRM1,GAST,TACR1,EDNRA,GNRH1,ADRA1D,TRH,F2,EDNRB,GHSR,TAC1,LPAR1,KNG1,EDN1,GRPR,F2R,NMBR,XCL1,GRP,NTS,F2RL3,KISS1,OXTR,F2RL1,AVP,MLN,LTB4R2,ADRA1A,CYSLTR2,KISS1R,P2RY2,LPAR3,BDKRB1,CASR,GNRHR,GCG,APP,NTSR1,AGT,UTS2
168	Abnormal spermatogenesis	C0520933	8	104	1.67582037136e-09	6.109090909090909e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
170	Diabetes mellitus type 2	C0011860	30	1972	1.79006920398e-09	6.181818181818182e-05	LPAR2,FFAR1,GHRL,EDNRA,TRH,F2,CCKAR,EDNRB,GHSR,LPAR1,KNG1,EDN1,CCKBR,AVP,ADRA1A,CYSLTR2,AVPR1A,LPAR3,CASR,GPRC6A,GCG,HCRT,AGT,TACR3,GCGR,CHRM3,UTS2R,BDKRB2,CCK,UTS2
171	Gynecomastia	C0018418	8	105	1.84374548962e-09	6.218181818181817e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
172	Abnormality of the testis size	C4073180	9	146	2.01135896827e-09	6.254545454545454e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
173	Myocardial Infarction	C0027051	21	1019	2.34781127872e-09	6.290909090909091e-05	GHRL,EDNRA,ADRA1D,F2,EDNRB,GHSR,KNG1,EDN1,F2R,F2RL1,AVPR1A,P2RY2,BDKRB1,CASR,P2RY11,GCG,AGT,UTS2R,BDKRB2,EDN2,UTS2
176	Delayed menarche	C0232939	8	109	2.52320120353e-09	6.4e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
177	Amenorrhea	C0002453	9	151	2.71474076552e-09	6.436363636363635e-05	PROK2,GNRH1,TAC3,KISS1,OXTR,KISS1R,GNRHR,TACR3,PROKR2
178	Cardiovascular Diseases	C0007222	21	1029	2.8032236532e-09	6.472727272727274e-05	SAA1,GHRL,HRH1,EDNRA,F2,EDNRB,KNG1,EDN1,F2R,NMBR,AVP,ADRA1A,BDKRB1,CASR,GCG,APP,AGT,BDKRB2,EDN2,UTS2,FFAR2
179	Abnormality of the sense of smell	C4021655	6	48	2.83338619234e-09	6.50909090909091e-05	PROK2,TAC3,KISS1,KISS1R,TACR3,PROKR2
180	Migraine with aura	C0154723	7	77	3.20658399833e-09	6.545454545454546e-05	HTR2B,EDNRA,ADRA1D,F2,EDNRB,EDN1,AGT
181	Polydipsia	C0085602	6	49	3.25605009621e-09	6.581818181818182e-05	AVP,CASR,HCRT,HCRTR1,PROKR2,HCRTR2
182	Hereditary pancreatitis	C0238339	13	377	3.26063087641e-09	6.618181818181818e-05	P2RY6,GAST,TACR1,TAC1,TACR2,EDN1,CCKBR,NTS,F2RL1,CASR,GCG,NTSR1,TACR3
183	Cancer Cell Growth	C1516170	12	320	4.25470503274e-09	6.654545454545455e-05	LPAR2,TACR1,EDNRA,CCKBR,KISS1,AVP,ADRA1A,CYSLTR2,KISS1R,LPAR3,GPRC6A,AGT
184	Abnormal uterus morphology	C0266383	9	158	4.29249202849e-09	6.69090909090909e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
185	Substance Withdrawal Syndrome	C0038587	7	80	4.31865798678e-09	6.727272727272727e-05	HRH1,TACR1,CCKBR,AVP,CHRM5,HCRT,HCRTR1
186	Gastric ulcer	C0038358	8	116	4.38220226773e-09	6.763636363636363e-05	OXT,GHRL,GAST,EDN1,OXTR,BDKRB1,BDKRB2,CCK
187	Functional abnormality of male internal genitalia	C4025898	8	116	4.38220226773e-09	6.800000000000001e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
188	Depression	C0812393	10	212	5.63827995403e-09	6.836363636363637e-05	PROK2,GNRH1,TAC3,GNA11,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2
189	Abnormality of the menstrual cycle	C4025888	9	163	5.79503633968e-09	6.872727272727274e-05	PROK2,GNRH1,TAC3,F2,KISS1,KISS1R,GNRHR,TACR3,PROKR2
190	Gastrointestinal Diseases	C0017178	7	83	5.86157511417e-09	6.90909090909091e-05	NPSR1,GAST,PROK2,EDN1,CASR,AGT,CCK
193	Sparse hair	C1837770	10	217	7.13625947224e-09	7.018181818181818e-05	EDNRA,PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,LPAR6
194	Abnormal nipple morphology	C3839073	8	124	7.87247711465e-09	7.054545454545455e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
195	Abnormal male reproductive system physiology	C4020716	8	126	9.04052221973e-09	7.09090909090909e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
196	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.30489363338e-09	7.127272727272728e-05	LPAR2,EDNRA,EDNRB,ADRA1A,CYSLTR2,LPAR3,GPRC6A
197	Osteopenia	C0029453	9	172	9.62939727955e-09	7.163636363636363e-05	PROK2,GNRH1,TAC3,KISS1,AVP,KISS1R,GNRHR,TACR3,PROKR2
198	Acute myocardial ischemia	C0151744	14	484	9.87779591455e-09	7.2e-05	EDNRA,ADRA1D,F2,EDNRB,KNG1,EDN1,KISS1,F2RL1,ADRA1A,UTS2B,CYSLTR1,AGT,UTS2R,UTS2
199	Abnormality of hair density	C4023401	10	224	9.93159787743e-09	7.236363636363637e-05	EDNRA,PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,LPAR6
200	Melanoma	C0025202	32	2386	1.09482648503e-08	7.272727272727273e-05	LPAR2,EDN3,GRM1,TACR1,EDNRA,GNRH1,ADRA1D,TRH,F2,EDNRB,LPAR5,GNG2,TAC1,LPAR1,GNA11,EDN1,F2R,CCKBR,F2RL3,KISS1,F2RL1,ADRA1A,CYSLTR2,KISS1R,LPAR3,CASR,GPRC6A,GNRHR,APP,AGT,GNAQ,CHRM3
201	Primary pulmonary hypertension	C0152171	10	227	1.13749148989e-08	7.30909090909091e-05	HTR2B,EDNRA,EDNRB,KNG1,EDN1,F2R,F2RL1,NPS,BDKRB1,BDKRB2
202	Pituitary adenoma	C0032000	11	286	1.1908933728e-08	7.345454545454545e-05	GHRL,GNRH1,TRH,GHSR,NTSR2,NTS,KISS1,KISS1R,CASR,TRHR,GNRHR
203	Hereditary hearing loss and deafness	C0339789	10	233	1.48532871558e-08	7.381818181818182e-05	EDN3,PROK2,GNRH1,TAC3,EDNRB,KISS1,KISS1R,GNRHR,TACR3,PROKR2
204	Menstrual irregularities	C0156404	9	180	1.48634341501e-08	7.418181818181818e-05	PROK2,GNRH1,TAC3,F2,KISS1,KISS1R,GNRHR,TACR3,PROKR2
205	Anorexia	C0003123	8	134	1.55239017197e-08	7.454545454545454e-05	OXT,HTR2B,NMU,GHRL,NPSR1,GHSR,TAC1,CCK
206	Delayed skeletal maturation	C0541764	10	234	1.55772745813e-08	7.490909090909091e-05	PROK2,GNRH1,TAC3,TRH,GHSR,KISS1,KISS1R,GNRHR,TACR3,PROKR2
208	Delayed puberty	C0034012	9	186	2.03220096306e-08	7.563636363636365e-05	PROK2,GNRH1,TAC3,GHSR,KISS1,KISS1R,GNRHR,TACR3,PROKR2
209	Carcinogenesis	C0596263	41	3723	2.3337482058e-08	7.6e-05	LPAR2,PTAFR,NMU,GRM1,GAST,TACR1,EDNRA,PTGER1,ADRA1D,CCKAR,EDNRB,TAC1,LPAR1,PROK1,EDN1,GRPR,F2R,CCKBR,GRP,F2RL3,F2RL1,F2RL2,AVP,ADRA1A,CYSLTR2,KISS1R,P2RY2,P2RY1,LPAR3,CASR,GPRC6A,APP,NTSR1,CYSLTR1,AGT,GNAQ,CHRM3,CCK,UTS2,LPAR6,FFAR2
211	Nephrosclerosis	C0027719	5	38	2.39879822672e-08	7.672727272727273e-05	LPAR2,EDNRA,ADRA1A,CYSLTR2,AGT
212	Paroxysmal atrial fibrillation	C0235480	5	38	2.39879822672e-08	7.709090909090909e-05	LPAR2,EDNRA,ADRA1A,CYSLTR2,NPS
213	Reperfusion Injury	C0035126	11	305	2.42749962354e-08	7.745454545454546e-05	OXT,PTAFR,GHRL,GAST,F2,EDNRB,EDN1,CYSLTR2,CYSLTR1,AGT,EDN2
214	Prostatic Neoplasms	C0033578	25	1606	2.61467849594e-08	7.781818181818181e-05	LPAR2,GHRL,EDNRA,GNRH1,EDNRB,GHSR,LPAR1,KNG1,PROK1,EDN1,GRPR,F2R,GPR68,NTS,F2RL3,F2RL1,ADRA1A,LPAR3,CASR,GNRHR,NTSR1,CYSLTR1,AGT,GNRHR2,GNRH2
215	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.91745266834e-08	7.818181818181818e-05	LPAR2,NPSR1,EDNRA,F2,EDNRB,EDN1,F2R,F2RL1,ADRA1A,CYSLTR2,BDKRB2,LPAR6
216	Attention deficit hyperactivity disorder	C1263846	14	527	3.02497552562e-08	7.854545454545454e-05	LPAR2,NPSR1,GRM1,TACR1,EDNRA,F2R,OXTR,ADRA1A,CYSLTR2,ADRA1B,APP,GRM5,AGT,GNAQ
217	Rheumatoid arthritis	C0003873	27	1856	3.07641244701e-08	7.890909090909091e-05	SAA1,LPAR2,GHRL,NPSR1,TACR1,EDNRA,ADRA1D,F2,EDNRB,GHSR,TAC1,LPAR1,EDN1,F2R,XCL1,GRP,F2RL1,LTB4R,LTB4R2,ADRA1A,CYSLTR2,LPAR3,APP,CCL23,TACR3,BDKRB2,UTS2
219	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	3.31145565413e-08	7.963636363636364e-05	EDNRA,AVP,MLN,LPAR3,GPRC6A
220	Malignant neoplasm of pancreas	C0346647	25	1625	3.31483380744e-08	8e-05	LPAR2,P2RY6,NMU,GAST,TACR1,ADRA1D,CCKAR,TAC1,LPAR1,PROK1,F2R,CCKBR,GRP,NTS,KISS1,F2RL1,AVP,LTB4R,LTB4R2,P2RY2,CASR,GCG,NTSR1,AGT,CCK
221	Myocardial Reperfusion Injury	C0027055	9	196	3.33095518945e-08	8.036363636363636e-05	OXT,EDNRA,EDNRB,KNG1,EDN1,CASR,AGT,UTS2R,UTS2
222	Leiomyoma	C0023267	11	316	3.57900824532e-08	8.072727272727273e-05	EDNRA,GNRH1,TAC3,EDNRB,EDN1,NTS,OXTR,GNRHR,TACR3,GNRHR2,GNRH2
223	Kidney Failure, Chronic	C0022661	15	616	3.60263688881e-08	8.109090909090909e-05	SAA1,GHRL,EDNRA,ADRA1D,F2,KNG1,EDN1,ADRA1A,ADRA1B,BDKRB1,CASR,AGT,GCGR,BDKRB2,UTS2
224	Inflammatory Bowel Diseases	C0021390	19	985	3.71677636446e-08	8.145454545454546e-05	NPSR1,TACR1,PROK2,F2,GHSR,TAC1,KNG1,TACR2,EDN1,F2R,NTS,F2RL1,GPR65,ADRA1B,BDKRB1,CASR,NTSR1,AGT,BDKRB2
225	Abnormality of the diencephalon	C4023752	5	41	3.86672087682e-08	8.181818181818182e-05	PROK2,TRH,KISS1R,TACR3,PROKR2
226	Septicemia	C0036690	12	387	3.96266300884e-08	8.218181818181817e-05	GAST,ADRA1D,F2,EDN1,GRPR,F2R,GRP,NTS,P2RY2,P2RY1,APP,AGT
228	Weight Gain Adverse Event	C2911647	8	151	4.37345051285e-08	8.290909090909091e-05	HTR2B,GRM1,HRH1,CHRM1,CCKAR,CHRM5,GRM5,CHRM3
229	Pheochromocytoma	C0031511	10	259	4.40311839212e-08	8.327272727272728e-05	GHRL,EDNRA,EDNRB,NTS,PMCH,GCG,AGT,GCGR,UTS2R,UTS2
230	Azoospermia	C0004509	10	261	4.75942253386e-08	8.363636363636364e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,GCG,APP,TACR3,PROKR2
231	Abnormality of circulating hormone level	C4025652	10	262	4.94636874793e-08	8.400000000000001e-05	PROK2,GNRH1,TAC3,GHSR,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2
232	Prader-Willi syndrome	C0032897	7	109	5.02766595023e-08	8.436363636363637e-05	OXT,GHRL,GHSR,F2R,AVP,HCRT,GNAQ
234	Neoplasm of the adrenal gland	C0001624	7	111	5.79822112545e-08	8.509090909090909e-05	GNRH1,ADRA1D,PMCH,GNRHR,HCRT,AGT,UTS2
235	Endometrial carcinoma	C0476089	16	726	5.82775143698e-08	8.545454545454545e-05	LPAR2,GNRH1,EDNRB,GHSR,GNA11,PROK1,EDN1,F2R,GRP,F2RL3,KISS1,KISS1R,P2RY2,GNRHR,HCRT,AGT
238	Uterine leiomyoma	C0042133	11	331	5.94255995523e-08	8.654545454545456e-05	EDNRA,GNRH1,TAC3,EDNRB,EDN1,NTS,OXTR,GNRHR,TACR3,GNRHR2,GNRH2
239	Portal hypertension, noncirrhotic	C0020541	7	112	6.2234426057e-08	8.690909090909091e-05	EDNRA,EDNRB,EDN1,AVP,UTS2B,AGT,BDKRB2
240	Abnormality of skeletal maturation	C4025818	10	268	6.22888253199e-08	8.727272727272728e-05	PROK2,GNRH1,TAC3,TRH,GHSR,KISS1,KISS1R,GNRHR,TACR3,PROKR2
241	Osteoporosis	C0029456	15	642	6.3469648981e-08	8.763636363636364e-05	GAST,PROK2,GNRH1,TAC3,ADRA1D,GHSR,XCL1,KISS1,LTB4R,KISS1R,CASR,GNRHR,AGT,TACR3,PROKR2
242	Acute kidney injury	C0022660	10	270	6.7190183195e-08	8.8e-05	SAA1,PTAFR,EDNRA,KNG1,EDN1,AVP,AVPR1A,AGT,UTS2R,BDKRB2
243	Reduced bone mineral density	C2674432	11	339	7.70709560616e-08	8.836363636363637e-05	PROK2,GNRH1,TAC3,GNA11,KISS1,AVP,KISS1R,CASR,GNRHR,TACR3,PROKR2
244	Osteoarthritis	C0029408	18	942	9.40880434674e-08	8.872727272727272e-05	SAA1,LPAR2,TACR1,ADRA1D,EDNRB,TAC1,LPAR1,EDN1,F2R,GRP,F2RL1,LTB4R,LTB4R2,LPAR3,GPRC6A,APP,GNAQ,UTS2
250	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.06919061493e-07	9.090909090909092e-05	LPAR2,EDNRA,ADRA1A,CYSLTR2
251	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.06919061493e-07	9.127272727272727e-05	LPAR2,EDNRA,ADRA1A,CYSLTR2
252	polyps	C0032584	10	284	1.11923635027e-07	9.163636363636364e-05	LPAR2,GAST,EDNRA,TAC1,KNG1,LTB4R,ADRA1A,CYSLTR2,GCG,APP
253	Abnormality of the ovary	C4021818	8	171	1.2752356171e-07	9.2e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
254	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.31838020057e-07	9.236363636363637e-05	P2RY11,HCRT,HCRTR1,HCRTR2
255	Chronic heart failure	C0264716	6	84	1.4816296634e-07	9.272727272727273e-05	GHRL,EDNRA,EDNRB,GHSR,EDN1,AGT
261	Abnormality of the endocrine system	C4025823	17	878	1.67289553987e-07	9.490909090909092e-05	SAA1,EDN3,PROK2,GNRH1,TAC3,TRH,F2,EDNRB,GHSR,KISS1,AVP,KISS1R,CASR,TRHR,GNRHR,TACR3,PROKR2
262	Constipation	C0009806	9	233	1.68228463049e-07	9.527272727272728e-05	EDN3,TRH,EDNRB,TAC1,CASR,TRHR,GCG,PROKR2,CHRM3
263	Colorectal cancer	C1527249	32	2681	1.78261070682e-07	9.563636363636363e-05	LPAR2,GHRL,GAST,EDNRA,ADRA1D,F2,GHSR,TAC1,LPAR1,KNG1,PROK1,EDN1,GRPR,F2R,CCKBR,GRP,NTS,F2RL3,KISS1,F2RL1,AVP,ADRA1A,CYSLTR2,KISS1R,ADRA1B,LPAR3,CASR,NTSR1,AGT,CHRM3,CCK,UTS2
264	Hyposmia	C2364082	4	28	1.9547764829e-07	9.6e-05	PROK2,KISS1R,TACR3,PROKR2
265	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.9547764829e-07	9.636363636363636e-05	LPAR2,EDNRA,ADRA1A,CYSLTR2
266	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.9740388113e-07	9.672727272727273e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
267	Abnormality of the voice	C4021776	9	238	2.04870669984e-07	9.709090909090909e-05	PROK2,GNRH1,TAC3,TRH,KISS1,KISS1R,GNRHR,TACR3,PROKR2
268	Glucose intolerance	C0271650	10	304	2.21399905076e-07	9.745454545454547e-05	FFAR1,GHRL,GHSR,TAC1,GCG,APP,GCGR,UTS2R,UTS2,FFAR2
269	Flexion contracture of digit	C1839864	8	183	2.27129801522e-07	9.781818181818183e-05	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
270	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.58685839083e-07	9.818181818181818e-05	SAA1,GHRL,GAST,TACR1,PTGER1,ADRA1D,F2,TAC1,KNG1,EDN1,F2R,CCKBR,OXTR,PTGFR,APP,AGT,TACR3,PROKR2,EDN2
271	Memory Disorders	C0025261	5	56	2.63234423481e-07	9.854545454545455e-05	CHRM1,GRPR,AVP,ADRA1A,APP
272	Bimanual synkinesia	C0454455	4	30	2.81290380988e-07	9.890909090909091e-05	PROK2,KISS1R,TACR3,PROKR2
273	Pulmonary arterial hypertension	C3203102	10	314	3.0562875164e-07	9.927272727272728e-05	HTR2B,EDNRA,EDNRB,KNG1,EDN1,F2R,F2RL1,NPS,BDKRB1,BDKRB2
275	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	3.86895177229e-07	0.0001	LPAR2,EDNRA,GHSR,EDN1,AVP,ADRA1A,CYSLTR2,CASR,GCG,AGT,FFAR2
280	Lung cancer	C0684249	28	2234	4.11477237061e-07	0.00010181818181818183	LPAR2,OXT,NMU,OPN4,GAST,EDNRA,ADRA1D,EDNRB,GHSR,TAC1,LPAR1,KNG1,EDN1,GRPR,F2R,NMBR,GRP,NTS,F2RL3,OXTR,AVP,GPR4,ADRA1A,CYSLTR2,NMB,CASR,NTSR1,AGT
281	Abnormality of bone mineral density	C4021657	11	397	4.19266741769e-07	0.00010218181818181818	PROK2,GNRH1,TAC3,GNA11,KISS1,AVP,KISS1R,CASR,GNRHR,TACR3,PROKR2
282	Ischemia	C0022116	14	647	4.24264844368e-07	0.00010254545454545455	OXT,F2,EDNRB,EDN1,F2R,F2RL1,GPR17,AVP,P2RY1,LPAR3,GPRC6A,APP,AGT,UTS2
283	Polycystic Ovary Syndrome	C0032460	12	477	4.37071191794e-07	0.00010290909090909091	PTAFR,GHRL,GNRH1,ADRA1D,F2,KISS1,ADRA1A,ADRA1B,GNRHR,AGT,GNAQ,CCK
286	Glioma	C0017638	26	1997	5.1614997898e-07	0.000104	LPAR2,P2RY6,GAST,TACR1,EDNRA,F2,CCKAR,EDNRB,TAC1,LPAR1,KNG1,EDN1,F2R,CCKBR,GRP,NTS,F2RL3,F2RL1,ADRA1A,CYSLTR2,P2RY1,BDKRB1,CASR,NTSR1,BDKRB2,CCK
287	Pulmonary Cystic Fibrosis	C0392164	4	34	5.409562579e-07	0.00010436363636363636	LPAR2,EDNRA,ADRA1A,CYSLTR2
288	Colorectal cancer 1	C0009402	30	2543	5.82843241781e-07	0.00010472727272727272	LPAR2,GAST,EDNRA,ADRA1D,F2,TAC1,LPAR1,KNG1,PROK1,EDN1,GRPR,F2R,CCKBR,GRP,NTS,F2RL3,KISS1,F2RL1,AVP,ADRA1A,CYSLTR2,KISS1R,ADRA1B,LPAR3,CASR,NTSR1,AGT,CHRM3,CCK,UTS2
289	Alcoholic Liver Diseases	C0023896	6	103	6.01854948323e-07	0.0001050909090909091	ADRA1D,CCKAR,CCKBR,AVP,AGT,CCK
290	Intraocular melanoma	C0220633	8	206	6.15732381082e-07	0.00010545454545454546	LPAR2,EDNRA,GNRH1,EDNRB,GNA11,ADRA1A,CYSLTR2,GNAQ
293	Antisocial Personality Disorder	C0003431	4	35	6.28757513832e-07	0.00010654545454545454	OXT,ADRA1D,OXTR,AVP
294	Methamphetamine abuse	C0013146	6	105	6.86003912009e-07	0.00010690909090909091	LPAR2,EDNRA,NTS,ADRA1A,CYSLTR2,GRM5
295	Congenital Myotonic Dystrophy	C0410226	7	153	6.88147507089e-07	0.00010727272727272727	LPAR2,EDNRA,ADRA1D,GPR4,ADRA1A,CYSLTR2,HCRT
296	Malignant ascites	C0220656	4	36	7.27408231427e-07	0.00010763636363636364	LPAR2,LPAR1,XCL1,XCL2
297	Dyspareunia	C0013394	4	36	7.27408231427e-07	0.000108	PROK2,KISS1R,TACR3,PROKR2
298	Anorexia nervosa 1	C0003125	6	107	7.79811398455e-07	0.00010836363636363637	OXT,GHRL,CCKAR,GHSR,OXTR,GCG
299	Benign Prostatic Hyperplasia	C1704272	11	423	8.18387543067e-07	0.00010872727272727274	LPAR2,EDNRA,GNRH1,ADRA1D,EDNRB,EDN1,F2R,GRP,F2RL1,ADRA1A,CYSLTR2
301	Insulinoma	C0021670	7	157	8.36808842997e-07	0.00010945454545454546	FFAR1,GAST,ADRA1D,CASR,GCG,GCGR,CCK
302	Overweight	C0497406	8	217	9.50301196512e-07	0.00010981818181818182	NMU,GHRL,TRH,GHSR,EDN1,AVPR1A,NMB,AGT
303	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.65570927991e-07	0.00011018181818181819	LPAR2,EDNRA,ADRA1D,GPR4,ADRA1A,CYSLTR2,HCRT
304	Abnormal emotion/affect behavior	C1443059	11	430	9.71787669668e-07	0.00011054545454545455	PROK2,GNRH1,TAC3,GNA11,KISS1,AVP,KISS1R,CASR,GNRHR,TACR3,PROKR2
305	Common Migraine	C0338480	5	70	1.00727199903e-06	0.00011090909090909092	HTR2B,EDNRA,TAC1,HCRT,HCRTR1
306	Decreased fertility	C0520927	7	161	1.01207101288e-06	0.00011127272727272727	PROK2,GNRH1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
307	Behavioral abnormality	C0233514	16	890	1.01211733605e-06	0.00011163636363636363	PROK2,GNRH1,TAC3,GNA11,KISS1,AVP,KISS1R,CASR,TRHR,GNRHR,P2RY11,HCRT,APP,TACR3,PROKR2,GNAQ
317	Abnormality of skeletal physiology	C4023164	11	436	1.1231086855e-06	0.00011527272727272727	PROK2,GNRH1,TAC3,TRH,GHSR,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2
318	Renal Insufficiency, Chronic	C0035078	10	363	1.27118088478e-06	0.00011563636363636363	GHRL,EDNRA,KNG1,EDN1,BDKRB1,CASR,APP,AGT,BDKRB2,UTS2
319	Diabetic Nephropathies	C0011881	13	616	1.33797690427e-06	0.00011600000000000001	SAA1,GHRL,EDNRA,ADRA1D,GHSR,KNG1,EDN1,BDKRB1,GCG,AGT,UTS2R,BDKRB2,UTS2
321	Bleeding with minor or no trauma	C0019080	5	74	1.40139593419e-06	0.00011672727272727273	F2,F2R,AVPR1A,AGT,BDKRB2
322	Granulomatosis with Polyangiitis	C3495801	5	74	1.40139593419e-06	0.0001170909090909091	GHRL,F2,GHSR,F2RL1,AGT
323	Decreased body weight	C1262477	15	810	1.40617301636e-06	0.00011745454545454545	OXT,EDN3,PROK2,GNRH1,TAC3,EDNRB,GHSR,KISS1,AVP,KISS1R,CASR,GNRHR,TACR3,PROKR2,CHRM3
324	Immediate hypersensitivity	C0020523	6	117	1.42645143775e-06	0.00011781818181818182	NPSR1,EDNRA,EDN1,CYSLTR2,CYSLTR1,CHRM3
325	Eating disorder	C0013473	5	75	1.51743965193e-06	0.00011818181818181818	GHRL,CCKAR,GHSR,OXTR,UTS2
326	Liver Cirrhosis, Biliary	C0023890	16	919	1.56556302899e-06	0.00011854545454545455	HTR2B,GHRL,EDNRA,ADRA1D,F2,EDNRB,KNG1,EDN1,F2R,AVP,ADRA1A,CASR,GCG,AGT,CHRM3,UTS2
327	Cryptorchidism	C0010417	13	630	1.7398541311e-06	0.0001189090909090909	LPAR2,EDNRA,PROK2,GNRH1,TAC3,KISS1,ADRA1A,CYSLTR2,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
329	Squamous cell carcinoma of the head and neck	C1168401	15	825	1.78275600282e-06	0.00011963636363636365	LPAR2,NMU,TACR1,EDNRA,ADRA1D,EDNRB,TAC1,KNG1,GRPR,F2R,GRP,KISS1,AVP,ADRA1A,CYSLTR2
330	Anaphylactic shock NOS	C0002792	4	43	1.80882964329e-06	0.00012	KNG1,LTB4R,CYSLTR2,AGT
331	Endometriosis	C0014175	14	727	1.81155212609e-06	0.00012036363636363637	TACR1,GNRH1,TRH,F2,TAC1,KNG1,PROK1,F2R,F2RL1,LPAR3,BDKRB1,PTGFR,GNRHR,UTS2
332	Sciatic Neuropathy	C0149940	5	78	1.91339568978e-06	0.00012072727272727273	PTAFR,NTS,BDKRB1,AGT,BDKRB2
338	Abnormal breast morphology	C0742257	8	238	2.03942579868e-06	0.00012290909090909092	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
339	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.06144954218e-06	0.00012327272727272727	F2,F2R,F2RL3,P2RY1,LPAR3,GPRC6A,GNAQ
345	Abnormality of the breast	C4025829	8	242	2.33841048336e-06	0.00012545454545454546	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
346	Abnormal bone ossification	C4023161	11	471	2.49844015232e-06	0.00012581818181818183	PROK2,GNRH1,TAC3,GNA11,KISS1,AVP,KISS1R,CASR,GNRHR,TACR3,PROKR2
347	Synovial Cyst	C0085648	7	182	2.53739883105e-06	0.00012618181818181817	EDNRA,ADRA1D,EDNRB,TAC1,LPAR1,EDN1,CCK
348	Eclampsia	C0013537	7	183	2.64296608288e-06	0.00012654545454545454	TAC3,F2,EDN1,BDKRB1,AGT,TACR3,UTS2
350	Joint hypermobility	C0086437	8	247	2.76462750681e-06	0.00012727272727272725	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
351	Seizures, Febrile	C0036572	21	1535	2.79232084166e-06	0.00012763636363636362	OXT,GHRL,EDN3,GRM1,CHRM1,PROK2,ADRA1D,TRH,F2,TAC1,AVP,KISS1R,ADRA1B,CASR,APP,GRM5,AGT,TACR3,PROKR2,GNAQ,CCK
352	Malignant neoplasm of lung	C0242379	28	2460	2.92333735519e-06	0.000128	LPAR2,OXT,NMU,OPN4,GAST,EDNRA,ADRA1D,EDNRB,GHSR,TAC1,LPAR1,KNG1,EDN1,GRPR,F2R,NMBR,GRP,NTS,F2RL3,OXTR,AVP,GPR4,ADRA1A,CYSLTR2,NMB,CASR,NTSR1,AGT
353	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.9261518677e-06	0.00012836363636363636	NMU,GRM1,EDNRA,F2,EDNRB,GHSR,LPAR1,EDN1,GRPR,F2R,GRP,KISS1,F2RL1,F2RL2,KISS1R,NMUR1,CASR,AGT,EDN2,CCK
354	Recurrent tumor	C0521158	9	320	3.00569634082e-06	0.0001287272727272727	LPAR2,EDNRA,EDNRB,TAC1,F2R,KISS1,ADRA1A,CYSLTR2,CCK
355	Abnormality of female internal genitalia	C4025900	10	398	3.08832241802e-06	0.0001290909090909091	PROK2,GNRH1,TAC3,F2,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
356	Abdominal pain	C0000737	7	187	3.103610143e-06	0.00012945454545454547	SAA1,EDN3,EDNRB,GHSR,TAC1,GNA11,CASR
357	Abnormality of body weight	C4025357	16	970	3.23490943155e-06	0.00012981818181818182	EDN3,PROK2,GNRH1,TAC3,EDNRB,GHSR,KISS1,AVP,KISS1R,CASR,GNRHR,P2RY11,HCRT,TACR3,PROKR2,CHRM3
358	Abnormality of the hair	C0157733	14	766	3.42685284038e-06	0.0001301818181818182	EDN3,EDNRA,PROK2,GNRH1,TAC3,EDNRB,GNA11,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2,LPAR6
359	Ganglioneuroblastoma	C0206718	4	49	3.50304574459e-06	0.00013054545454545456	EDN3,TAC1,PMCH,UTS2
360	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	25	2073	3.54170240302e-06	0.00013090909090909093	GHRL,GAST,EDNRA,ADRA1D,F2,CCKAR,LPAR1,EDN1,GRPR,F2R,CCKBR,XCL1,GRP,NTS,F2RL3,KISS1,F2RL1,AVP,ADRA1B,BDKRB1,APP,NTSR1,AGT,BDKRB2,CCK
369	Cough	C0010200	5	87	3.63384619362e-06	0.00013418181818181818	TACR1,TAC1,KNG1,TACR2,BDKRB2
370	Epilepsy	C0014544	13	673	3.73471222181e-06	0.00013454545454545455	LPAR2,GRM1,EDNRA,CHRM1,ADRA1D,TRH,F2,ADRA1A,CYSLTR2,BDKRB1,CASR,CHRM3,BDKRB2
371	Epilepsy, Temporal Lobe	C0014556	7	192	3.77372591864e-06	0.00013490909090909092	GRM1,AVP,BDKRB1,GRM5,AGT,BDKRB2,GNA14
372	Vomiting	C0042963	7	194	4.07421816162e-06	0.00013527272727272726	SAA1,TACR1,GNRH1,GHSR,TAC1,AVP,CASR
373	Colitis, Ulcerative	C0009319	13	679	4.13474011074e-06	0.00013563636363636363	GHRL,TACR1,ADRA1D,TAC1,TACR2,CCKBR,NTS,F2RL1,LTB4R2,ADRA1B,CASR,GCG,APP
374	Abnormal pupillary morphology	C0154936	4	51	4.28294951071e-06	0.00013600000000000003	GNA11,CYSLTR2,GNAQ,LPAR6
375	Nephrosis	C0027720	4	51	4.28294951071e-06	0.00013636363636363637	F2,EDNRB,EDN1,AGT
376	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.29451837558e-06	0.00013672727272727274	NPSR1,HRH1,F2RL1,CYSLTR2,BDKRB1,CYSLTR1
377	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	4.50019340914e-06	0.0001370909090909091	LPAR2,PTAFR,GAST,EDNRA,GNRH1,ADRA1D,LPAR1,KNG1,PROK1,EDN1,GRPR,GPR68,GRP,KISS1,F2RL1,GPR4,ADRA1A,CYSLTR2,LPAR3,CASR,GNRHR,AGT,GNRH2,CCK
378	Pain insensitivity	C0344307	4	52	4.72068563317e-06	0.00013745454545454548	EDNRB,NTS,AVPR1A,NPFF
379	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.75030439351e-06	0.00013781818181818182	PROK2,GNRH1,TAC3,EDN1,KISS1,KISS1R,GNRHR,TACR3,PROKR2
380	Stomach cancer	C0699791	25	2109	4.84178223281e-06	0.0001381818181818182	PTAFR,GHRL,GAST,EDNRA,F2,CCKAR,LPAR1,EDN1,GRPR,F2R,CCKBR,XCL1,GRP,NTS,F2RL3,KISS1,F2RL1,AVP,ADRA1B,BDKRB1,APP,NTSR1,AGT,BDKRB2,CCK
381	Hepatocellular carcinoma	C2239176	32	3108	4.94886822278e-06	0.00013854545454545456	SAA1,HTR2B,EDNRA,PTGER1,ADRA1D,TRH,F2,EDNRB,LPAR1,PROK1,EDN1,F2R,CCKBR,XCL1,NTS,F2RL3,KISS1,F2RL1,F2RL2,AVP,ADRA1A,KISS1R,P2RY2,LPAR3,CASR,GCG,APP,XCL2,AGT,UTS2,LPAR6,GNA14
382	Thyroid hormone receptor defect	C2940786	3	25	5.55983535211e-06	0.0001389090909090909	TRH,F2R,TRHR
385	Premature Obstetric Labor	C0022876	7	203	5.69021204888e-06	0.00014000000000000001	TAC3,PTGER1,F2,EDN1,F2R,OXTR,AGT
386	body mass	C0518010	5	94	5.70356033014e-06	0.00014036363636363636	GHRL,NMB,PMCH,TRHR,GCGR
387	Abnormal internal genitalia	C4025824	10	426	5.89427257613e-06	0.00014072727272727273	PROK2,GNRH1,TAC3,F2,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
388	Depressed nasal bridge	C1836542	8	273	6.23045113157e-06	0.0001410909090909091	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
389	Cardiomyopathy	C0878544	13	704	6.24417706618e-06	0.00014145454545454544	EDNRA,EDNRB,KNG1,EDN1,KISS1,AVP,AVPR1A,CASR,AGT,UTS2R,BDKRB2,EDN2,UTS2
390	Chronic sciatica	C0036396	3	26	6.54671558453e-06	0.0001418181818181818	CHRM1,TAC1,ADRA1A
391	Abnormality of the vitreous humor	C4025356	3	26	6.54671558453e-06	0.00014218181818181818	GNA11,CYSLTR2,GNAQ
392	Hypoplastic male external genitalia	C1852534	9	351	6.789516942e-06	0.00014254545454545455	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
393	Tachycardia	C3827868	6	149	7.1206420833e-06	0.0001429090909090909	GNRH1,TRH,TAC1,GCG,APP,AGT
394	Choriocarcinoma	C0008497	8	279	7.42151257671e-06	0.00014327272727272726	OXT,EDNRA,EDNRB,EDN1,F2R,KISS1,KISS1R,AGT
395	Bronchiolitis, Viral	C0006274	7	211	7.55321500268e-06	0.00014363636363636366	NPSR1,TAC1,TACR2,EDN1,CCL23,CYSLTR1,TACR3
396	Bulimia	C0006370	3	27	7.65723634311e-06	0.000144	GHRL,CCKAR,GHSR
397	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	8.05301846951e-06	0.00014436363636363637	LPAR2,GAST,TACR1,EDNRA,ADRA1D,TAC1,EDN1,F2R,XCL1,F2RL3,F2RL1,LTB4R,XCR1,ADRA1A,CYSLTR2,P2RY2,P2RY1,LPAR3,GPRC6A,APP,CCL23,TACR3,GNAQ
398	Abnormal bone structure	C4025630	11	530	8.28357781368e-06	0.00014472727272727274	PROK2,GNRH1,TAC3,GNA11,KISS1,AVP,KISS1R,CASR,GNRHR,TACR3,PROKR2
399	Glioblastoma	C0017636	21	1645	8.44131747757e-06	0.00014509090909090911	LPAR2,EDN3,GAST,TACR1,EDNRA,GNRH1,ADRA1D,TRH,EDNRB,EDN1,F2R,GRP,NTS,F2RL1,ADRA1A,CYSLTR2,LPAR3,GPRC6A,APP,NTSR1,AGT
400	Abnormality of the hard palate	C4021983	9	360	8.46785603192e-06	0.00014545454545454546	EDNRA,PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
403	Tumor Angiogenesis	C1519670	10	443	8.51831196702e-06	0.00014654545454545454	F2,KNG1,EDN1,F2R,GRP,KISS1R,LPAR3,GPRC6A,AGT,CCK
404	Zonular cataract	C1861821	3	28	8.90087508421e-06	0.0001469090909090909	GNA11,CYSLTR2,GNAQ
405	Intraocular pressure disorder	C0595921	5	102	9.14708106936e-06	0.00014727272727272728	GHSR,EDN1,P2RY1,PTGFR,AGT
406	External genital hypoplasia	C1855333	9	364	9.32203765336e-06	0.00014763636363636365	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
407	Ovarian Neoplasms	C0919267	15	942	9.56006994013e-06	0.000148	LPAR2,PTAFR,GAST,EDNRA,GNRH1,EDN1,GRPR,GRP,NTS,KISS1,LTB4R,LTB4R2,LPAR3,GNRHR,GNRH2
408	Abnormality of the female genitalia	C4023820	10	449	9.66155396909e-06	0.00014836363636363636	PROK2,GNRH1,TAC3,F2,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
409	Ulcerative colitis	C0009324	14	837	9.90271837309e-06	0.00014872727272727273	SAA1,GHRL,NPSR1,TACR1,ADRA1D,F2,GHSR,TAC1,KNG1,TACR2,F2RL1,MLN,BDKRB1,LPAR6
410	Cystic Fibrosis	C0010674	10	451	1.00712779245e-05	0.00014909090909090908	EDN3,GRM1,EDNRA,ADRA1D,EDNRB,EDN1,F2RL1,P2RY2,P2RY11,EDN2
411	Restenosis	C0333186	7	220	1.02413153001e-05	0.00014945454545454545	EDNRA,F2,EDN1,F2R,CASR,AGT,UTS2
412	Hypothermia	C0020672	3	29	1.02873632158e-05	0.00014981818181818182	GNRH1,TRH,GCG
413	Small cell lung cancer	C0149925	12	638	1.05722074134e-05	0.00015018181818181819	OXT,GAST,EDNRB,GRPR,NMBR,CCKBR,GRP,NTS,OXTR,AVP,AVPR1A,CCK
414	Metabolic Syndrome X	C0524620	12	638	1.05722074134e-05	0.00015054545454545453	GHRL,OPN4,ADRA1D,F2,GHSR,EDN1,ADRA1A,GCG,APP,AGT,UTS2R,UTS2
415	Hypoplasia of penis	C0266435	8	294	1.12836966666e-05	0.00015090909090909093	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
416	Adenocarcinoma of prostate	C0007112	6	161	1.18150185896e-05	0.0001512727272727273	GNRH1,EDNRB,TAC1,EDN1,NTS,UTS2R
421	Thyroid Diseases	C0040128	9	376	1.23464314568e-05	0.0001530909090909091	SAA1,EDN3,TRH,EDNRB,KISS1R,ADRA1B,CASR,TRHR,GNAQ
422	Glaucoma, Angle-Closure	C0017601	10	461	1.23549988945e-05	0.00015345454545454546	SAA1,EDNRA,EDNRB,GNA11,EDN1,CYSLTR2,PTGFR,AGT,GNAQ,EDN2
423	Respiratory Syncytial Virus Infections	C0035235	8	299	1.29040218158e-05	0.00015381818181818183	NPSR1,TACR1,TAC1,TACR2,EDN1,CCL23,CYSLTR1,TACR3
424	Diarrhea 8, secretory sodium, congenital	C0011991	9	379	1.32229580535e-05	0.00015418181818181817	SAA1,EDN3,ADRA1D,TRH,EDNRB,TAC1,F2RL1,AVP,GCG
425	gliosarcoma	C0206726	4	64	1.32367466569e-05	0.00015454545454545454	GAST,CCKAR,CCKBR,CCK
426	Diaphragmatic hernia	C0019284	4	64	1.32367466569e-05	0.00015490909090909091	EDNRA,EDNRB,EDN1,AGT
427	Abnormality of the skeletal system	C4021790	23	1961	1.36464415614e-05	0.00015527272727272728	EDN3,EDNRA,PROK2,GNRH1,TAC3,TRH,F2,EDNRB,GHSR,GNA11,EDN1,KISS1,AVP,KISS1R,CASR,TRHR,GNRHR,APP,AGT,TACR3,PROKR2,GNAQ,CHRM3
428	Fragile X syndrome	C0016667	5	110	1.41094693837e-05	0.00015563636363636363	OXT,GRM1,AVP,APP,GRM5
429	Hemolytic uremic syndrome	C0019061	4	65	1.42858640243e-05	0.000156	SAA1,F2,AGT,BDKRB2
430	Retinal detachment	C0035305	5	111	1.48585740822e-05	0.00015636363636363637	ADRA1D,GNA11,EDN1,CYSLTR2,GNAQ
431	Dry skin	C0151908	5	111	1.48585740822e-05	0.0001567272727272727	TRH,GNA11,GRP,CASR,PROKR2
432	Paraplegia/paraparesis	C4023792	5	111	1.48585740822e-05	0.00015709090909090908	PROK2,EDNRB,KISS1R,TACR3,PROKR2
433	Growth abnormality	C0262361	20	1578	1.50474411085e-05	0.00015745454545454545	EDN3,GRM1,PROK2,GNRH1,TAC3,TRH,EDNRB,GHSR,KISS1,AVP,KISS1R,CASR,TRHR,GNRHR,P2RY11,HCRT,TACR3,PROKR2,GNAQ,CHRM3
434	Recurrent fractures	C0016655	5	112	1.56395234691e-05	0.00015781818181818182	PROK2,KISS1R,CASR,TACR3,PROKR2
435	Eczema	C0013595	10	474	1.59885126408e-05	0.0001581818181818182	OXT,NPSR1,TAC1,GNA11,NTS,F2RL1,CASR,NTSR1,CCL23,CYSLTR1
444	Growth delay	C0456070	16	1102	1.7128501914e-05	0.00016145454545454547	EDN3,GRM1,PROK2,GNRH1,TAC3,TRH,EDNRB,GHSR,KISS1,AVP,KISS1R,CASR,TRHR,GNRHR,TACR3,PROKR2
445	Sparse axillary hair	C1858574	3	33	1.74668479052e-05	0.0001618181818181818	GNRH1,GNRHR,LPAR6
446	Stage IV Ovarian Carcinoma	C0278688	3	33	1.74668479052e-05	0.00016218181818181818	EDNRA,EDN1,GNRHR
447	Oral cleft	C4021813	9	392	1.76703788521e-05	0.00016254545454545455	EDNRA,PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
448	Sensorineural hearing impairment	C0018784	12	673	1.85497026994e-05	0.00016290909090909092	EDN3,PROK2,GNRH1,TAC3,F2,EDNRB,KISS1,KISS1R,GNRHR,AGT,TACR3,PROKR2
449	Astrocytoma	C0004114	12	674	1.88397490563e-05	0.00016327272727272726	P2RY6,GAST,TACR1,EDNRA,ADRA1D,EDNRB,TAC1,EDN1,P2RY1,CASR,GRM5,CCK
450	Stroke	C0038454	17	1229	1.89340728994e-05	0.00016363636363636363	HRH1,EDNRA,PTGER1,F2,EDNRB,TAC1,KNG1,EDN1,F2R,F2RL3,AVP,LTB4R,LTB4R2,P2RY2,APP,AGT,GNAQ
451	Cardiac fibrosis	C1397307	4	69	1.91469733734e-05	0.000164	EDN1,F2RL1,AGT,UTS2
452	Sleep apnea	C0037315	4	69	1.91469733734e-05	0.00016436363636363634	NPS,HCRT,CYSLTR1,AGT
453	Allergic rhinitis	C2607914	6	174	1.95393108928e-05	0.00016472727272727271	HRH1,TACR1,KNG1,EDN1,F2RL1,AGT
454	Abnormal drinking behavior	C4022657	3	34	1.97236082469e-05	0.00016509090909090908	AVP,CASR,PROKR2
455	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.97236082469e-05	0.00016545454545454548	GHRL,PROK2,PROKR2
456	Acromegaly	C0001206	4	70	2.05423614424e-05	0.00016581818181818182	GHRL,TRH,TRHR,AGT
457	Puberty and gonadal disorders	C0034011	10	488	2.09067321975e-05	0.0001661818181818182	PROK2,GNRH1,TAC3,F2,GHSR,KISS1,KISS1R,GNRHR,TACR3,PROKR2
493	Pituitary Neoplasms	C0032019	8	321	2.26089398372e-05	0.00017927272727272727	ADRA1D,TRH,GHSR,GRP,KISS1,KISS1R,TRHR,GNRHR
494	Precocious puberty	C0034013	5	120	2.31566389371e-05	0.00017963636363636364	GNRH1,TAC3,KISS1,KISS1R,TACR3
495	Abnormality of color vision	C0234629	4	72	2.35696060382e-05	0.00017999999999999998	PROK2,KISS1R,TACR3,PROKR2
496	Cone dysfunction syndrome	C0543968	4	72	2.35696060382e-05	0.00018036363636363638	PROK2,KISS1R,TACR3,PROKR2
497	Primary Effusion Lymphoma	C1292753	5	121	2.42714758879e-05	0.00018072727272727275	LPAR2,EDNRA,ADRA1D,ADRA1A,CYSLTR2
498	Abnormality of reproductive system physiology	C4021820	9	407	2.43489364502e-05	0.0001810909090909091	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2,CHRM3
499	Abnormality of the axillary hair	C4022287	3	36	2.4869994148e-05	0.00018145454545454546	GNRH1,GNRHR,LPAR6
500	Gastroparesis	C0152020	3	36	2.4869994148e-05	0.00018181818181818183	ADRA1D,ADRA1A,ADRA1B
501	Abnormality of body height	C4025901	14	908	2.5624391373e-05	0.0001821818181818182	EDN3,GRM1,PROK2,GNRH1,TAC3,TRH,EDNRB,GHSR,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2
502	Secondary hyperparathyroidism	C0020503	6	182	2.60875758445e-05	0.00018254545454545455	MLNR,GNRH1,CCKAR,CASR,NTSR1,CCK
503	Acute postoperative pain	C0030201	3	37	2.77829843295e-05	0.00018290909090909092	TACR1,TAC1,ADRA1A
504	Kaposi's sarcoma	C0036220	6	184	2.79797521482e-05	0.0001832727272727273	LPAR2,EDNRA,EDNRB,ADRA1A,CYSLTR2,KISS1R
509	Abnormality of the nasal bridge	C4021805	11	601	2.86972262051e-05	0.00018509090909090908	EDN3,EDNRA,PROK2,GNRH1,TAC3,EDNRB,KISS1,KISS1R,GNRHR,TACR3,PROKR2
510	Hearing impairment	C1384666	15	1031	2.88493603846e-05	0.00018545454545454545	EDN3,EDNRA,PROK2,GNRH1,TAC3,EDNRB,EDN1,KISS1,F2RL2,KISS1R,GNRHR,AGT,TACR3,PROKR2,GNA14
511	Abnormality of higher mental function	C4023352	14	920	2.98020041618e-05	0.00018581818181818182	EDN3,GRM1,PROK2,GNA11,AVP,KISS1R,CASR,P2RY11,HCRT,APP,TACR3,PROKR2,GNAQ,CHRM3
512	Hypersensitivity	C0020517	6	186	2.99835650495e-05	0.00018618181818181817	HTR2B,NPSR1,TAC1,KNG1,F2RL1,CYSLTR1
513	Hallucinations	C0018524	5	126	3.05127039141e-05	0.00018654545454545454	CCKAR,CCKBR,P2RY11,HCRT,CCK
514	alcohol use disorder	C0001956	3	38	3.0938431835e-05	0.0001869090909090909	NPSR1,TACR1,AVP
515	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.0938431835e-05	0.00018727272727272728	GNA11,CYSLTR2,GNAQ
516	Acute disease of cardiovascular system	C0001314	3	38	3.0938431835e-05	0.00018763636363636365	CHRM1,TAC1,ADRA1A
517	Hypoxia	C0003130	8	335	3.15709847046e-05	0.00018800000000000002	CHRM1,F2,EDNRB,EDN1,OXTR,CASR,APP,EDN2
518	Gastroesophageal reflux	C0017168	7	258	3.21837358641e-05	0.00018836363636363639	TACR1,TAC1,F2R,F2RL1,LPAR3,GPRC6A,CCK
519	Ichthyosis bullosa of Siemens	C0432306	4	77	3.2662889233e-05	0.00018872727272727273	HTR2B,NPSR1,TAC1,F2RL1
520	Arrhythmias, Cardiac	C0003811	8	338	3.38400429785e-05	0.0001890909090909091	TRH,KNG1,GNA11,EDN1,AVP,CASR,AGT,GNAQ
521	Polyuria	C0032617	3	39	3.4348769824e-05	0.00018945454545454547	OXT,AVP,CASR
522	Cerebral aneurysm	C0917996	3	39	3.4348769824e-05	0.00018981818181818184	EDNRB,XCL1,AGT
523	Bulimia nervosa 1	C2267227	3	39	3.4348769824e-05	0.00019018181818181818	GHRL,GHSR,OXTR
525	Osteosarcoma	C0585442	14	936	3.63037953027e-05	0.00019090909090909092	OXT,GRM1,EDNRA,ADRA1D,EDNRB,LPAR1,EDN1,F2RL3,OXTR,P2RY2,CASR,PMCH,NMS,GRM5
526	Drug Allergy	C0013182	4	79	3.69788925757e-05	0.00019127272727272726	TAC1,MLN,CYSLTR2,CYSLTR1
527	Recurrent abortion	C0000809	4	79	3.69788925757e-05	0.00019163636363636363	F2,PROK1,PROKR1,PROKR2
528	Hypopituitarism	C0020635	5	131	3.79830882714e-05	0.000192	PROK2,AVP,KISS1R,TACR3,PROKR2
529	Neoplasm of the eye	C0015414	3	40	3.8026323803e-05	0.00019236363636363637	GNA11,CYSLTR2,GNAQ
530	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.89063290799e-05	0.00019272727272727272	TRH,F2,GHSR,F2R,GCG,AGT,GCGR
531	Abnormality of skin adnexa morphology	C4023518	14	942	3.90471391486e-05	0.0001930909090909091	EDN3,EDNRA,PROK2,GNRH1,TAC3,EDNRB,GNA11,KISS1,KISS1R,CASR,GNRHR,TACR3,PROKR2,LPAR6
532	Cerebral edema	C0006114	4	80	3.92960462459e-05	0.00019345454545454546	F2,EDN1,F2R,AVPR1A
533	Pulmonary Embolism	C0034065	5	133	4.13534420912e-05	0.0001938181818181818	ADRA1D,F2,KNG1,EDN1,GNAQ
534	Schizoaffective Disorder	C0036337	4	81	4.17240779957e-05	0.00019418181818181817	LPAR2,EDNRA,ADRA1A,CYSLTR2
535	Low back pain	C0024031	3	41	4.19839152496e-05	0.00019454545454545454	CHRM1,TAC1,ADRA1A
536	Abnormality of the mouth	C0026633	17	1308	4.29141751123e-05	0.00019490909090909094	SAA1,EDN3,EDNRA,PROK2,GNRH1,TAC3,F2,EDN1,KISS1,AVP,KISS1R,TRHR,GNRHR,TACR3,PROKR2,GNAQ,CHRM3
539	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	20	1700	4.50739144733e-05	0.00019600000000000002	GHRL,GAST,EDNRA,PTGER1,ADRA1D,CCKAR,EDNRB,CCKBR,GRP,NTS,KISS1,F2RL1,AVP,LTB4R,PTGFR,GCG,NTSR1,CYSLTR1,AGT,CCK
540	Hypertelorism	C0020534	9	439	4.61193235198e-05	0.00019636363636363636	PROK2,GNRH1,TAC3,KISS1,AVP,KISS1R,GNRHR,TACR3,PROKR2
541	Cerebral ischemia	C0917798	7	272	4.6764296954e-05	0.00019672727272727273	PTGER1,F2,EDNRB,F2R,F2RL3,APP,AGT
542	Infarction, Middle Cerebral Artery	C0740392	4	83	4.69275090161e-05	0.0001970909090909091	GHRL,GHSR,EDN1,AGT
543	Allergic asthma	C0155877	6	200	4.75789705888e-05	0.00019745454545454547	LPAR2,PTAFR,NPSR1,EDN1,LTB4R2,CYSLTR2
544	Pancreatitis	C0030305	7	277	5.31531248449e-05	0.00019781818181818182	GHRL,TACR1,EDNRA,EDN1,CASR,BDKRB2,CCK
549	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.56666334109e-05	0.00019963636363636364	EDNRA,EDN1,GCG
550	Ocular Hypertension	C0028840	3	44	5.56666334109e-05	0.0002	EDNRB,GHSR,PTGFR
551	Chronic pain	C0150055	3	44	5.56666334109e-05	0.00020036363636363635	TAC1,KNG1,BDKRB1
552	Disseminated intravascular coagulation	C0012739	3	44	5.56666334109e-05	0.00020072727272727272	OXT,ADRA1D,F2
553	Herpes NOS	C0019340	4	87	5.88295926708e-05	0.0002010909090909091	LPAR2,EDNRA,ADRA1A,CYSLTR2
554	Chronic obstructive pulmonary disease	C0024117	13	865	6.04878592715e-05	0.00020145454545454544	EDNRA,EDNRB,TAC1,KNG1,TACR2,EDN1,F2R,F2RL1,GPR65,CASR,AGT,CHRM3,BDKRB2
555	Kidney Diseases	C0022658	12	755	6.05340673661e-05	0.0002018181818181818	SAA1,EDNRA,ADRA1D,F2,EDNRB,KNG1,EDN1,ADRA1B,BDKRB1,CASR,AGT,UTS2
556	Maternal diabetes	C0085207	6	210	6.47306953467e-05	0.00020218181818181818	GHRL,CASR,GCG,UTS2B,PROKR2,UTS2
557	Adrenocortical adenoma	C0206667	4	89	6.55912745191e-05	0.00020254545454545457	AVP,HCRT,AGT,UTS2
602	Sleep disturbance	C0037317	6	211	6.66926633175e-05	0.00021890909090909092	OPN4,TRHR,P2RY11,HCRT,PROKR2,HCRTR2
609	Abnormality of the oral cavity	C4025887	15	1109	6.86595326103e-05	0.00022145454545454546	SAA1,EDNRA,PROK2,GNRH1,TAC3,F2,EDN1,KISS1,KISS1R,TRHR,GNRHR,TACR3,PROKR2,GNAQ,CHRM3
610	Reduced consciousness/confusion	C0234428	6	213	7.07626034633e-05	0.00022181818181818183	GNA11,AVP,CASR,P2RY11,HCRT,APP
611	Premature Birth	C0151526	8	376	7.68639041685e-05	0.00022218181818181817	PTGER1,F2,EDN1,F2R,OXTR,PTGFR,AGT,EDN2
612	Abnormality of secondary sexual hair	C4024171	3	48	7.86355877423e-05	0.00022254545454545454	GNRH1,GNRHR,LPAR6
613	Fibromyalgia	C0016053	3	48	7.86355877423e-05	0.00022290909090909091	TACR1,TAC1,ADRA1A
621	Pneumonia	C0032285	9	471	8.27329690424e-05	0.00022581818181818182	LPAR2,PTAFR,TAC1,LPAR1,KNG1,F2R,F2RL1,LTB4R,CYSLTR1
622	Hyperactivity	C0424295	6	219	8.42069562729e-05	0.0002261818181818182	OXT,NTS,NPS,GCG,GNAQ,CCK
623	Paraplegia	C0030486	4	94	8.51254770378e-05	0.00022654545454545456	PROK2,KISS1R,TACR3,PROKR2
624	Pleuritis	C0032231	3	49	8.53140069947e-05	0.00022690909090909093	PTAFR,BDKRB1,BDKRB2
625	Von Willebrand disease, recessive form	C0042974	3	49	8.53140069947e-05	0.00022727272727272727	F2,EDN1,AVP
626	Cleft Palate	C0008925	10	571	8.61657209988e-05	0.00022763636363636364	EDNRA,PROK2,GNRH1,TAC3,EDN1,KISS1,KISS1R,GNRHR,TACR3,PROKR2
627	Ischaemic cerebral infarction	C0007785	7	297	8.64541999478e-05	0.000228	PTGER1,F2,EDNRB,F2R,F2RL3,P2RY2,AGT
628	Mesothelioma, malignant	C0025500	8	383	8.84385115927e-05	0.00022836363636363636	LPAR2,EDNRA,PROK1,F2R,NTS,ADRA1A,CYSLTR2,NTSR1
629	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	16	1262	9.27936462392e-05	0.00022872727272727273	EDN3,EDNRA,PROK2,GNRH1,F2,EDNRB,EDN1,AVP,KISS1R,CASR,GNRHR,HCRT,APP,PROKR2,GNAQ,LPAR6
635	Renal agenesis	C0542519	4	97	9.88235084988e-05	0.0002309090909090909	PROK2,KISS1R,TACR3,PROKR2
636	Abnormality of the integument	C4025761	19	1665	0.000102890548608	0.00023127272727272726	EDN3,EDNRA,PROK2,GNRH1,TAC3,TRH,F2,EDNRB,GNA11,KISS1,KISS1R,CASR,TRHR,GNRHR,TACR3,PROKR2,GNAQ,CHRM3,LPAR6
637	Thrombosis	C0040053	5	157	0.000103885421	0.00023163636363636366	F2,KNG1,P2RY1,AGT,BDKRB2
638	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.00010757359565	0.00023200000000000003	EDNRA,ADRA1D,EDNRB,EDN1,AGT
639	Dyslipidemias	C0242339	6	228	0.000108219897113	0.00023236363636363637	LPAR2,EDNRA,ADRA1A,CYSLTR2,GCG,AGT
640	Hepatopulmonary Syndrome	C0600452	4	99	0.000108855020437	0.00023272727272727274	HTR2B,EDNRA,EDNRB,EDN1
645	Cystitis	C0010692	4	100	0.000114154778838	0.00023454545454545456	TACR1,ADRA1D,F2RL3,F2RL1
646	Adrenocortical carcinoma	C0206686	5	160	0.000115261928264	0.0002349090909090909	EDNRB,GHSR,EDN1,AGT,UTS2
647	Intestinal polyposis	C1257915	3	53	0.000116203687084	0.00023527272727272728	EDN3,GAST,EDNRB
648	Urticaria Pigmentosa	C0042111	3	53	0.000116203687084	0.00023563636363636365	TACR1,TAC1,NTSR1
649	Primary hyperparathyroidism	C0221002	3	53	0.000116203687084	0.000236	GAST,GNA11,CASR
650	Abnormality of the face	C4025871	20	1817	0.000116273448779	0.00023636363636363636	SAA1,EDN3,EDNRA,PROK2,GNRH1,TAC3,F2,EDNRB,EDN1,KISS1,AVP,KISS1R,TRHR,GNRHR,AGT,TACR3,PROKR2,GNAQ,CHRM3,LPAR6
651	Hearing abnormality	C4025860	13	921	0.00011737795652	0.00023672727272727273	EDN3,EDNRA,PROK2,GNRH1,TAC3,EDNRB,EDN1,KISS1,KISS1R,GNRHR,TACR3,PROKR2,GNAQ
652	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000125332919666	0.0002370909090909091	GRM1,TACR1,ADRA1D,F2,TAC1,EDN1,P2RY2,P2RY1,CASR,APP,GRM5,AGT
653	Albuminuria	C0001925	5	163	0.000127606303119	0.00023745454545454544	F2,EDN1,CASR,AGT,GNAQ
657	Pes planus	C0016202	5	164	0.000131946164397	0.0002389090909090909	GRM1,PROK2,KISS1R,TACR3,PROKR2
693	Ovarian Diseases	C0029928	6	236	0.000133987580634	0.000252	GHRL,PROK1,GNRHR,APP,AGT,GNAQ
694	Abnormality of the palate	C4021815	10	601	0.000135070135002	0.00025236363636363634	EDNRA,PROK2,GNRH1,TAC3,EDN1,KISS1,KISS1R,GNRHR,TACR3,PROKR2
695	Acute myocardial infarction	C0155626	6	237	0.000137531587913	0.00025272727272727274	EDNRA,F2,EDN1,P2RY11,GCG,AGT
696	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.000139891370681	0.0002530909090909091	SAA1,EDN3,EDNRA,PROK2,F2,GNA11,EDN1,CYSLTR2,KISS1R,CASR,P2RY11,HCRT,APP,AGT,TACR3,PROKR2,GNAQ,CHRM3
697	Diabetic Cardiomyopathies	C0853897	3	56	0.00014417096073	0.0002534545454545454	EDN1,CASR,AGT
698	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00014417096073	0.0002538181818181818	GAST,CCKBR,CCK
699	Child Development Disorders, Pervasive	C0008074	3	56	0.00014417096073	0.00025418181818181817	OXTR,AVPR1A,NTSR1
700	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000145672338083	0.0002545454545454545	PROK2,KISS1R,CASR,TACR3,PROKR2
701	Vascular Diseases	C0042373	8	410	0.000147758561871	0.0002549090909090909	EDNRA,F2,EDN1,LTB4R,GCG,APP,AGT,EDN2
707	Venous Thromboembolism	C1861172	6	240	0.000148622611439	0.00025709090909090907	F2,KNG1,F2R,AGT,CHRM3,GNA14
708	Anterior hypopituitarism	C0302476	4	107	0.000157010026925	0.0002574545454545454	PROK2,KISS1R,TACR3,PROKR2
709	Neoplasms, Experimental	C0027659	3	58	0.000165329382198	0.00025781818181818187	F2R,NTS,NTSR1
713	Psychotic Disorders	C0033975	7	328	0.000171020597205	0.0002592727272727273	OXT,HRH1,NTS,F2RL1,AVP,APP,GRM5
714	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000176709259639	0.00025963636363636363	SAA1,EDN1,CCKBR
715	Autism spectrum disorders	C1510586	6	247	0.000177339592567	0.00026000000000000003	OXT,GRPR,OXTR,AVP,AVPR1A,GRM5
716	Abnormality of vision	C4025846	11	730	0.000181124423085	0.0002603636363636364	EDN3,PROK2,EDNRB,GNA11,CYSLTR2,KISS1R,P2RY11,HCRT,TACR3,PROKR2,GNAQ
717	Internal hemorrhage	C0333285	5	174	0.000182116406611	0.00026072727272727277	F2,GNA11,CYSLTR2,APP,GNAQ
718	Abnormality of skeletal morphology	C4023165	20	1878	0.000183802159841	0.0002610909090909091	EDN3,EDNRA,PROK2,GNRH1,TAC3,F2,EDNRB,GNA11,EDN1,KISS1,AVP,KISS1R,CASR,TRHR,GNRHR,AGT,TACR3,PROKR2,GNAQ,CHRM3
719	Aortic valve disease 2	C3542024	3	60	0.000188643818279	0.00026145454545454546	EDNRA,EDN1,AGT
720	Atrial Fibrillation	C0004238	5	176	0.000193750346294	0.00026181818181818185	F2,TAC1,EDN1,AGT,EDN2
723	Functional abnormality of the inner ear	C4023382	10	627	0.000194945740959	0.00026290909090909094	EDN3,PROK2,GNRH1,TAC3,EDNRB,KISS1,KISS1R,GNRHR,TACR3,PROKR2
724	Abnormality of the hypothalamus-pituitary axis	C4025819	6	252	0.000200478256601	0.0002632727272727273	PROK2,TRH,AVP,KISS1R,TACR3,PROKR2
725	Cooley's anemia	C0002875	3	61	0.000201148940372	0.0002636363636363636	F2,PMCH,AGT
726	Keloid	C0022548	5	178	0.000205963351126	0.000264	ADRA1D,F2R,F2RL1,AGT,CCK
727	Ischemic Cerebrovascular Accident	C3272363	7	338	0.000209673563031	0.00026436363636363636	EDNRA,F2,EDNRB,EDN1,F2R,AVP,AGT
728	early pregnancy	C0747845	4	114	0.000211197962173	0.0002647272727272727	F2,PROK1,PROKR1,PROKR2
729	Hay fever	C0018621	4	114	0.000211197962173	0.0002650909090909091	EDN1,F2RL1,CYSLTR2,CYSLTR1
730	As If Personality	C0003944	3	62	0.000214240672025	0.00026545454545454545	CCKAR,AVPR1A,CCK
731	Syncope	C0039070	3	62	0.000214240672025	0.00026581818181818184	EDN1,P2RY11,HCRT
732	Gastrointestinal stromal tumor	C0238198	7	340	0.000218204922873	0.0002661818181818182	GHRL,GAST,CCKBR,NTS,GCG,NTSR1,CCK
755	Hyperphosphatemia	C0085681	2	25	0.000219483874921	0.00027454545454545456	GNA11,CASR
756	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000219483874921	0.00027490909090909096	GNA11,CASR
757	Hypercapnia	C0020440	2	25	0.000219483874921	0.0002752727272727273	EDN1,HCRT
758	Flushing	C0016382	2	25	0.000219483874921	0.00027563636363636364	OXT,AVP
759	Drug Eruptions	C0011609	2	25	0.000219483874921	0.00027600000000000004	TAC1,KNG1
760	High altitude pulmonary edema	C0340100	2	25	0.000219483874921	0.0002763636363636364	EDNRA,EDN1
761	Arterial dissection	C0002949	2	25	0.000219483874921	0.0002767272727272727	ADRA1D,AGT
762	Blue irides	C0578626	2	25	0.000219483874921	0.0002770909090909091	EDN3,EDNRB
763	Crohn Disease	C0010346	13	979	0.000220646656887	0.00027745454545454547	GHRL,NPSR1,TACR1,F2,GHSR,TAC1,KNG1,TACR2,MLN,GPR65,ADRA1B,GCG,AGT
764	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.000222576357857	0.0002778181818181818	LPAR1,EDN1,F2R,F2RL1,F2RL2,PTGFR,AGT
765	Hypothyroidism	C0020676	7	341	0.000222576357857	0.0002781818181818182	SAA1,ADRA1D,TRH,KISS1R,CASR,TRHR,APP
766	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.000225413400985	0.00027854545454545455	LPAR2,F2,KNG1,EDN1,GPR4
767	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.000227935001318	0.0002789090909090909	EDNRB,EDN1,F2R
768	Flexion contracture	C0333068	8	436	0.000233253288311	0.0002792727272727273	PROK2,GNRH1,TAC3,KISS1,KISS1R,GNRHR,TACR3,PROKR2
769	Abnormality of the inner ear	C4021809	10	641	0.000235623201318	0.00027963636363636363	EDN3,PROK2,GNRH1,TAC3,EDNRB,KISS1,KISS1R,GNRHR,TACR3,PROKR2
770	Carcinoid tumor	C0007095	5	183	0.000239164141463	0.00028000000000000003	HTR2B,GAST,CCKBR,GRP,NTS
771	Inappropriate ADH Syndrome	C1332347	2	26	0.00024725825987	0.00028036363636363637	GRM1,AVP
772	Acute hepatitis	C0267797	2	26	0.00024725825987	0.0002807272727272727	F2,NTSR1
773	Vascular inflammations	C0947751	4	119	0.000257870177233	0.0002810909090909091	P2RY6,TAC1,XCL1,AGT
774	Urolithiasis	C0451641	2	27	0.000277208380207	0.00028145454545454546	CASR,AGT
775	Narcolepsy	C0027404	6	266	0.000278506961114	0.0002818181818181818	TRH,TAC1,P2RY11,HCRT,HCRTR1,HCRTR2
776	Focal segmental glomerulosclerosis	C0017668	4	121	0.000278583907986	0.0002821818181818182	ADRA1D,EDN1,AGT,GNAQ
777	Abnormality of the orbital region	C4025863	14	1127	0.000281652847733	0.00028254545454545454	EDN3,EDNRA,PROK2,GNRH1,TAC3,EDNRB,KISS1,AVP,KISS1R,GNRHR,TACR3,PROKR2,GNAQ,LPAR6
