rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
31	Taste bitter	C0235290	9	30	0.0	9.838146620120597e-06	LPAR3,OXER1,SSTR4,LPAR2,TAS2R38,ADRA2B,CXCR6,ACKR3,TAS2R16
85	Status epilepticus	C0038220	19	185	7.36188887629e-13	2.6975563313233894e-05	CNR1,ABCB1,CCR9,CCR5,CCR7,SSTR2,CXCL1,CCR8,NPY,SSTR1,SSTR4,HRH3,CCR2,SST,CXCL12,SSTR5,CCR10,CCR3,SSTR3
86	Mental disorders	C0004936	30	439	1.01529895602e-12	2.7292922881624883e-05	HTR5A,GABBR1,CNR1,LPAR3,ADRA2C,MCHR2,ABCB1,DRD2,CNR2,POMC,NPY,ANKK1,GALR3,OXER1,DRD3,BDKRB1,MTNR1B,GRM7,HTR1B,OPRK1,HTR1A,SSTR5,CHRM4,PDYN,CYP2D6,GRM8,GALR1,CORT,DRD4,BDKRB2
87	Inflammation	C0021368	47	647	2.506661545e-12	2.761028245001587e-05	CCL20,CNR1,CXCL16,KNG1,ABCB1,CCR5,CCR7,NPY5R,APP,CNR2,CXCL1,C5,CCR8,C3,POMC,CXCL11,CCR6,AGT,CCL19,BDKRB1,SAA1,CCR2,CYP3A4,CXCL8,FPR1,PTGDR2,CXCL10,PTGER3,APLN,GAL,ANXA1,PF4,CCL21,CXCL12,FPR2,CXCL6,CCL5,CCR3,CYP2D6,CXCL2,CXCR1,ADORA1,CXCR2,CXCR3,BDKRB2,C3AR1,C5AR1
88	Opiate Addiction	C0524662	15	40	2.80253598106e-12	2.7927642018406854e-05	OPRD1,ABCB1,GRM6,DRD2,POMC,ANKK1,PENK,DRD3,GAL,OPRK1,PDYN,CYP2D6,GRM8,DRD4,OPRL1
89	Schizoaffective Disorder	C0036337	14	81	8.81061890112e-12	2.8245001586797843e-05	ABCB1,DRD2,NPY,SSTR4,DRD3,LPAR2,ADRA2B,SST,HTR1B,CXCR6,GRM4,CYP2D6,ACKR3,DRD4
90	Substance Use Disorders	C0038586	9	31	1.22101218025e-11	2.856236115518883e-05	CNR1,DRD2,POMC,NPY,DRD3,HTR1B,OPRK1,HTR1A,DRD4
91	Pain	C0030193	33	628	1.23141496999e-11	2.8879720723579815e-05	CCR1,OPRD1,GABBR1,ADRA2A,CNR1,ADRA2C,KNG1,ABCB1,DRD2,PNOC,CNR2,POMC,CCR6,PENK,DRD3,BDKRB1,MTNR1B,SAA1,CCR2,NPBWR1,SST,HTR1B,OPRK1,CASR,HTR1A,P2RY12,CXCL12,CCL5,PDYN,CYP2D6,DRD4,BDKRB2,OPRL1
93	Depressive Disorder	C0011581	31	543	1.345501488e-11	2.951443986036179e-05	GRM2,GALR2,NPY2R,ADRA2A,CNR1,ADRA2C,ABCB1,DRD2,CNR2,POMC,MCHR1,NPY,PMCH,ANKK1,GNB1,AGT,DRD3,MTNR1B,TAS2R38,HTR1D,CCR2,CXCL8,HTR1B,GAL,OPRK1,LPAR1,HTR1A,PDYN,CYP2D6,NPY1R,DRD4
94	Weight Gain Adverse Event	C2911647	21	151	1.84273707404e-11	2.9831799428752776e-05	HTR5A,GRM2,HTR1E,ADRA2A,CNR1,ABCB1,GRM6,HRH4,DRD2,ANKK1,HRH3,DRD3,HTR1D,GRM7,HTR1B,HTR1A,CHRM4,GRM4,HTR1F,GRM8,DRD4
95	Pain insensitivity	C0344307	11	52	1.88959958791e-11	3.014915899714376e-05	GRM2,ABCB1,DRD2,PNOC,CNR2,POMC,CYP3A5,CYP3A4,OPRK1,CYP2D6,OPRL1
96	Alcohol abuse	C0085762	17	95	1.99928962274e-11	3.0466518565534754e-05	HTR5A,CNR1,DRD2,CNR2,POMC,NPY,ANKK1,DRD3,TAS2R38,CYP3A4,CXCL8,HTR1B,GAL,OPRK1,PDYN,TAS2R16,DRD4
97	Drug Dependence	C1510472	12	66	2.15529816217e-11	3.078387813392574e-05	OPRD1,CNR1,DRD2,PNOC,POMC,ANKK1,PENK,DRD3,HTR1B,GAL,OPRK1,OPRL1
98	Asthma	C0004096	70	1454	2.38240538408e-11	3.1101237702316725e-05	CCR1,CCR4,CCL20,LPAR3,S1PR1,CXCL16,KNG1,ABCB1,CCR9,CCR5,CCR7,APP,CXCL1,C5,CCR8,C3,TAS2R1,POMC,CXCL3,CCL16,CXCR4,CCL28,NPY,PMCH,OXER1,SSTR4,CCR6,HRH3,GNB1,AGT,CCL19,BDKRB1,LPAR2,CXCL13,CXCL9,ADRA2B,CCR2,CYP3A4,CCL23,GABBR2,CXCL8,PTGDR2,CXCL10,PPBP,PTGER3,ANXA1,PF4,CCL21,AGTR2,CXCR6,CXCL12,FPR2,CXCL6,CCL5,CCL25,CCR3,NPW,CYP2D6,CXCL2,CXCR1,ACKR3,CCL27,ADORA1,CXCR2,ADORA3,CXCR3,BDKRB2,C3AR1,CXCL5,C5AR1
99	Respiratory Syncytial Virus Infections	C0035235	28	299	2.71237476923e-11	3.1418597270707714e-05	CCR1,CCR4,OPRD1,CXCL16,CCR5,CXCL1,C5,C3,CXCL3,CCL16,CCL28,CCL19,CXCL13,CXCL9,CCR2,CCL23,CXCL8,PPBP,PF4,CXCL6,CCL5,CCL25,CCR3,CXCL2,CCL27,CXCR2,CXCR3,CXCL5
100	Alcohol dependence	C0001973	36	675	3.04420932906e-11	3.17359568390987e-05	GALR2,OPRD1,NPY2R,GABBR1,ADRA2A,CNR1,ADRA2C,ABCB1,NPY5R,DRD2,PNOC,CNR2,POMC,NPY,ANKK1,GALR3,PENK,AGT,DRD3,TAS2R38,GRM7,HTR1B,GAL,OPRK1,HTR1A,SSTR5,GRM4,PDYN,NPY1R,GRM8,TAS2R16,GALR1,CXCR2,DRD4,BDKRB2,OPRL1
101	Unipolar Depression	C0041696	27	406	3.16150439161e-11	3.2053316407489686e-05	HTR5A,GRM2,NPY2R,GABBR1,ADRA2A,CNR1,ADRA2C,ABCB1,DRD2,APP,POMC,NPY,ANKK1,DRD3,GABBR2,GRM7,CXCL10,SST,HTR1B,GAL,OPRK1,HTR1A,PDYN,CYP2D6,CORT,DRD4,BDKRB2
102	Bronchiolitis, Viral	C0006274	26	211	3.44534401009e-11	3.237067597588067e-05	CXCL16,CCR5,CXCL1,C5,C3,CXCL3,CCL16,CCL28,CCL19,CXCL13,CXCL9,CCR2,CCL23,CXCL8,CXCL10,PPBP,PF4,CXCL6,CCL5,CCL25,CCR3,CXCL2,CCL27,CXCR2,CXCR3,CXCL5
103	Substance Withdrawal Syndrome	C0038587	19	80	3.54253293366e-11	3.268803554427166e-05	OPRD1,NPY2R,CNR1,ABCB1,NPY5R,DRD2,PNOC,POMC,NPY,GRM7,PTGER3,OPRK1,HTR1A,PDYN,CYP2D6,NPY1R,ADORA1,GNAI1,OPRL1
104	Substance addiction and disorders	C0038580	15	80	3.54296592064e-11	3.300539511266265e-05	OPRD1,CNR1,DRD2,PNOC,POMC,NPY,ANKK1,PENK,DRD3,HTR1B,GAL,OPRK1,PDYN,DRD4,OPRL1
105	Anxiety Disorders	C0003469	33	383	3.57925911132e-11	3.3322754681053636e-05	GALR2,NPY2R,ADRA2A,CNR1,ABCB1,NPY5R,DRD2,APP,POMC,NPY,ANKK1,SSTR4,GNB1,AGT,DRD3,LPAR2,ADRA2B,CYP3A4,CXCL8,GRM7,HTR1B,GAL,LPAR1,HTR1A,AGTR2,CXCR6,CYP2D6,NPY1R,GRM8,ACKR3,ADORA1,DRD4,RXFP3
106	Epilepsy, Temporal Lobe	C0014556	21	192	4.07326394836e-11	3.3640114249444625e-05	GRM2,NPY2R,GABBR1,CNR1,ABCB1,SSTR2,C3,CXCL3,NPY,AGT,BDKRB1,GABBR2,SST,HTR1B,GAL,HTR1A,AGTR2,GRM4,PDYN,NPY1R,BDKRB2
107	Obesity	C0028754	74	2181	4.09907663368e-11	3.395747381783561e-05	GPR55,OPRD1,CCL20,NPY2R,ADRA2A,CNR1,APLNR,LPAR3,MCHR2,KNG1,ABCB1,CCR5,CCR7,NPY5R,SSTR2,DRD2,APP,GPER1,C3,POMC,MCHR1,TAS2R14,CXCR4,CCL28,NPY,PMCH,ANKK1,OXER1,SSTR4,CCR6,HRH3,AGT,CCL19,BDKRB1,LPAR2,CXCL13,MTNR1B,S1PR5,TAS2R38,HTR1D,SAA1,ADRA2B,CCR2,CYP3A4,CXCL8,FPR1,CXCL10,HTR1B,GNAT3,NMUR2,APLN,GAL,CASR,AGTR2,CXCR6,CCL5,CCL25,CCR3,NPY1R,NMU,CXCL2,ACKR3,ADORA1,CXCR2,GNAI2,PPY,DRD4,CXCR3,BDKRB2,C3AR1,CXCL5,PYY,C5AR1,RXFP3
108	Heroin Dependence	C0019337	18	65	4.22512025366e-11	3.4274833386226596e-05	OPRD1,CNR1,ABCB1,GRM6,DRD2,POMC,ANKK1,PENK,DRD3,CYP3A4,HTR1B,GAL,OPRK1,PDYN,CYP2D6,NPY1R,GRM8,DRD4
109	Cocaine-Related Disorders	C0236736	14	117	4.59188242985e-11	3.459219295461758e-05	OPRD1,NPY2R,GABBR1,CNR1,NPY5R,DRD2,POMC,NPY,DRD3,HTR1B,OPRK1,HTR1A,PDYN,NPY1R
110	Bipolar affective disorder	C0005586	36	817	4.80850914641e-11	3.490955252300857e-05	HTR5A,CNR1,MCHR2,ABCB1,DRD2,APP,CNR2,POMC,MCHR1,CXCR4,ANKK1,SSTR4,PENK,HCAR2,AGT,DRD3,LPAR2,ADRA2B,GABBR2,CXCL8,GRM7,SST,HTR1B,GAL,HCAR3,HTR1A,CXCR6,SSTR5,GRM4,PDYN,CYP2D6,HTR1F,ACKR3,ADORA1,DRD4,BDKRB2
111	Pulmonary Cystic Fibrosis	C0392164	9	34	4.82875961438e-11	3.522691209139956e-05	SSTR4,LPAR2,ADRA2B,CXCL8,CXCR6,CXCR1,ACKR3,CXCR2,CXCL5
112	Atherosclerosis	C0004153	51	1271	5.12349052073e-11	3.5544271659790546e-05	GPR55,CCR1,CNR1,APLNR,S1PR1,CXCL16,KNG1,CCR9,CCR5,CCR7,SSTR2,APP,GPER1,CNR2,CXCL1,C5,C3,CXCR4,NPY,HCAR2,AGT,CCL19,CXCL13,MTNR1B,CXCL9,SAA1,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,CXCL10,PTGER3,PF4,CASR,CCL21,AGTR2,P2RY12,CXCR6,CXCL12,FPR2,CCL5,PDYN,CCL25,CCR3,P2RY13,ACKR3,CXCR2,CXCR3,SUCNR1,S1PR2
113	Pneumonia	C0032285	30	471	5.22010212833e-11	3.586163122818153e-05	CCR1,CCL20,KNG1,CCR9,CXCL1,CCR8,C3,POMC,CXCR4,CCR6,CCL19,LPAR2,CXCL13,CXCL9,CCR2,CXCL8,PTGDR2,PF4,LPAR1,CXCL12,CCL5,CCR3,NPW,CXCL2,CXCR2,ADORA3,CXCR3,C3AR1,CXCL5,C5AR1
114	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	31	555	5.22202281417e-11	3.617899079657252e-05	GRM2,GALR2,ADRA2A,CNR1,ADRA2C,ABCB1,DRD2,CNR2,C3,POMC,MCHR1,NPY,PMCH,ANKK1,AGT,DRD3,MTNR1B,TAS2R38,CCR2,CXCL8,GRM7,HTR1B,GAL,OPRK1,LPAR1,HTR1A,AGTR2,PDYN,CYP2D6,GRM8,DRD4
115	Major depressive disorder	C1269683	28	489	5.30592236814e-11	3.64963503649635e-05	HTR5A,GRM2,NPY2R,GABBR1,ADRA2A,CNR1,ADRA2C,ABCB1,DRD2,APP,POMC,NPY,ANKK1,DRD3,GABBR2,GRM7,GNAI3,CXCL10,SST,HTR1B,GAL,OPRK1,HTR1A,PDYN,CYP2D6,CORT,DRD4,BDKRB2
116	Neuralgia	C0027796	13	94	5.60558266471e-11	3.681370993335449e-05	GRM2,GABBR1,ADRA2A,ADRA2C,DRD2,CNR2,POMC,CXCR4,PENK,CCR2,NPBWR1,GAL,P2RY12
118	Methamphetamine abuse	C0013146	17	105	6.2114868804e-11	3.744842907013647e-05	CNR1,DRD2,CNR2,POMC,CXCR4,SSTR4,DRD3,LPAR2,ADRA2B,HTR1B,GAL,OPRK1,CXCR6,PDYN,CYP2D6,ACKR3,DRD4
119	Hyperalgesia	C0020429	26	177	6.51015907849e-11	3.7765788638527457e-05	ADRA2A,CNR1,ADRA2C,KNG1,CCR5,PNOC,CNR2,C3,NPY,PENK,AGT,DRD3,BDKRB1,CCR2,CXCL8,PTGER3,GAL,ANXA1,OPRK1,P2RY12,CCL5,PDYN,ADORA1,CXCR2,BDKRB2,OPRL1
120	Rheumatoid arthritis	C0003873	58	1856	8.83085826686e-11	3.808314820691844e-05	CCR1,CCR4,CCL20,CNR1,LPAR3,S1PR1,CXCL16,MTNR1A,ABCB1,CCR9,CCR5,HRH4,APP,CNR2,CXCL1,C5,C3,S1PR3,POMC,CXCR4,CCL28,SSTR4,CCR6,LPAR2,CXCL13,MTNR1B,CXCL9,SAA1,CYP3A5,ADRA2B,CCR2,CCL23,CXCL8,CXCL10,SST,ANXA1,LPAR1,CCL21,CXCR6,CXCL12,FPR2,CXCL6,CCR10,CCL5,CCL25,CCR3,CYP2D6,CXCR5,CXCL2,CXCR1,ACKR3,CCL27,CXCR2,CXCR3,BDKRB2,CXCL5,C5AR1,S1PR2
121	Ulcerative colitis	C0009324	36	837	9.53969125916e-11	3.840050777530943e-05	CCL20,ADRA2A,CNR1,CXCL16,KNG1,ABCB1,CCR9,CCR5,CCR7,DRD2,CXCL1,CXCR4,CCR6,P2RY14,BDKRB1,CXCL13,CXCL9,SAA1,CYP3A5,CYP3A4,CXCL8,CXCL10,SST,ANXA1,CCL21,CXCR6,CXCL12,CXCL6,CCL5,CCR3,P2RY13,CXCR1,CXCR2,ADORA3,CXCR3,CXCL5
122	Juvenile rheumatoid arthritis	C3714757	17	190	9.64546220672e-11	3.871786734370041e-05	CCR4,CCL20,CXCL16,ABCB1,CCR5,CCR7,CNR2,C3,CXCL11,CCL19,SAA1,CXCL8,CXCL10,CCL21,CXCR6,CCL5,CXCR3
123	Substance-Related Disorders	C0236969	16	171	1.0812084561e-10	3.90352269120914e-05	OPRD1,CNR1,DRD2,PNOC,CNR2,POMC,NPY,ANKK1,PENK,GRM7,OPRK1,HTR1A,PDYN,CYP2D6,DRD4,OPRL1
124	Coronary Artery Disease	C1956346	48	1366	1.19080079131e-10	3.935258648048239e-05	CCR1,ADRA2A,CNR1,APLNR,S1PR1,CXCL16,KNG1,ABCB1,CCR5,CCR7,APP,TAS2R50,GPER1,CXCL1,C5,C3,CXCR4,CXCL11,NPY,HCAR2,AGT,CCL19,BDKRB1,TAS2R38,SAA1,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,CXCL10,PPBP,APLN,PF4,CASR,CCL21,AGTR2,P2RY12,CXCL12,CCL5,CCR3,CYP2D6,GRM8,CORT,CXCR3,BDKRB2,C3AR1,CXCL5
125	Liver Diseases	C0023895	29	586	1.23507426508e-10	3.966994604887338e-05	CCR1,CCL20,CNR1,CXCL16,ABCB1,CCR5,NPY5R,CNR2,CXCL1,CCL16,CXCR4,PMCH,CCR6,AGT,CXCL9,CYP3A5,CCR2,CYP3A4,CXCL8,CXCL10,ANXA1,PF4,CXCR6,CXCL12,CCL5,CYP2D6,NPY1R,CXCL2,GNAI2
127	Cocaine Dependence	C0600427	10	56	1.36415101437e-10	4.030466518565535e-05	OPRD1,NPY2R,CNR1,ABCB1,DRD2,NPY,ANKK1,DRD3,OPRK1,PDYN
128	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	1.40577660623e-10	4.062202475404633e-05	CCR1,CCR5,CXCL1,CXCR4,SSTR4,LPAR2,ADRA2B,CXCL8,CXCL10,ANXA1,CXCR6,CCL5,CCR3,CXCL2,CXCR1,ACKR3,ADORA1,CXCR2,CXCR3,BDKRB2,C3AR1,CXCL5,C5AR1
129	Hypotension	C0020649	14	129	1.52191925729e-10	4.093938432243732e-05	ADRA2A,CNR1,KNG1,DRD2,PNOC,POMC,AGT,HTR1D,SAA1,HTR1B,CASR,PDYN,ADORA1,BDKRB2
130	Hypertension	C0020538	53	1647	1.87594495493e-10	4.12567438908283e-05	OPRD1,NPY2R,GABBR1,ADRA2A,CNR1,APLNR,ADRA2C,MGST3,KNG1,ABCB1,CCR5,DRD2,APP,GPER1,POMC,CCL28,NPY,SSTR4,CCR6,HRH3,AGT,DRD3,BDKRB1,LPAR2,CXCL13,SAA1,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,FPR1,SST,HTR1B,PPBP,APLN,GAL,ANXA1,CASR,LPAR1,CCL21,AGTR2,CXCR6,PDYN,CYP2D6,NPY1R,CXCL2,ACKR3,ADORA1,GNAI2,BDKRB2,SUCNR1,PYY
131	Substance abuse problem	C0740858	9	44	2.17885043341e-10	4.15741034592193e-05	CNR1,DRD2,CNR2,POMC,NPY,DRD3,HTR1B,PDYN,DRD4
132	Coronary heart disease 7	C0010054	33	754	2.34296582136e-10	4.189146302761029e-05	ADRA2A,CNR1,APLNR,CXCL16,KNG1,ABCB1,CCR9,CCR5,CCR7,GPER1,C3,NPY,HCAR2,AGT,CCL19,BDKRB1,SAA1,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,CASR,CCL21,AGTR2,P2RY12,CXCL12,CCL5,CYP2D6,CORT,ADORA1,BDKRB2,C5AR1
133	Attention deficit hyperactivity disorder	C1263846	27	527	2.5637236778e-10	4.220882259600127e-05	HTR1E,ADRA2A,CNR1,ADRA2C,MTNR1A,DRD2,APP,C3,POMC,NPY,ANKK1,OXER1,SSTR4,AGT,DRD3,LPAR2,MTNR1B,HTR1D,ADRA2B,GRM7,HTR1B,HTR1A,CXCR6,CYP2D6,GRM8,ACKR3,DRD4
134	Mood Disorders	C0525045	21	322	2.64757771262e-10	4.252618216439226e-05	HTR5A,GRM2,NPY2R,ADRA2A,ADRA2C,MCHR2,DRD2,MCHR1,NPY,AGT,DRD3,SST,HTR1B,GAL,OPRK1,HTR1A,SSTR5,PDYN,CYP2D6,HTR1F,DRD4
136	Marijuana Abuse	C0024809	12	96	2.83330581219e-10	4.316090130117423e-05	GPR55,CNR1,ADRA2C,ABCB1,DRD2,CNR2,NPY,ANKK1,PENK,DRD3,GAL,DRD4
137	Arteriosclerosis	C0003850	40	1059	3.01642488765e-10	4.347826086956522e-05	GPR55,CCR1,CNR1,APLNR,CXCL16,KNG1,CCR9,CCR5,CCR7,SSTR2,APP,GPER1,CNR2,C3,CXCR4,NPY,HCAR2,AGT,CCL19,CXCL13,SAA1,ADRA2B,CCR2,CYP3A4,CXCL8,CXCL10,PTGER3,CASR,CCL21,AGTR2,CXCR6,CXCL12,FPR2,CCL5,CCL25,CCR3,P2RY13,ACKR3,CXCR2,SUCNR1
138	Panic disorder syndrome 1 (2)	C0030319	13	115	3.05671377099e-10	4.379562043795621e-05	ADRA2A,NPY5R,DRD2,NPY,AGT,DRD3,GRM7,HTR1B,GAL,HTR1A,ADORA1,DRD4,BDKRB2
139	Ischemia	C0022116	30	647	3.16407899881e-10	4.411298000634719e-05	NPY2R,APLNR,LPAR3,S1PR1,CXCL16,CCR5,DRD2,APP,GPER1,CNR2,C5,S1PR3,POMC,CXCR4,NPY,OXER1,AGT,CXCL8,CXCL10,HTR1B,ANXA1,AGTR2,GPR17,CXCL12,CXCL2,ADORA1,CXCR2,ADORA3,CXCR3,C5AR1
141	Cardiovascular Diseases	C0007222	39	1029	4.30153357378e-10	4.474769914312916e-05	GPR55,CNR1,APLNR,S1PR1,MCHR2,CXCL16,KNG1,ABCB1,CCR5,DRD2,APP,TAS2R50,GPER1,CNR2,NPY,HCAR2,AGT,BDKRB1,SAA1,CYP3A5,ADRA2B,CXCL8,CXCL10,PPBP,GAL,ANXA1,PF4,CASR,CCL21,AGTR2,P2RY12,CXCL12,CCL5,CYP2D6,NPY1R,GRM8,CXCR3,BDKRB2,CXCL5
142	Tardive Dyskinesia	C0686347	10	64	5.24788879019e-10	4.506505871152015e-05	CNR1,MTNR1A,DRD2,DRD3,MTNR1B,CYP3A5,CYP3A4,CYP2D6,HTR1F,DRD4
143	Myocardial Reperfusion Injury	C0027055	16	196	6.63096688669e-10	4.5382418279911135e-05	OPRD1,CNR1,KNG1,CCR5,CNR2,CXCL1,C5,C3,HRH3,AGT,PTGER3,ANXA1,CASR,CXCL6,NPY1R,CXCL2
144	Psychoses, Substance-Induced	C0033941	10	66	7.13583636625e-10	4.569977784830213e-05	GRM2,CNR1,ADRA2C,DRD2,NPY,ANKK1,DRD3,HTR1A,NPY1R,DRD4
145	Hepatitis C, Chronic	C0524910	24	455	1.1342876638e-09	4.601713741669311e-05	CCR1,CNR1,KNG1,CCR5,CCR7,CNR2,C5,C3,CXCL11,AGT,CXCL9,CCR2,CYP3A4,CXCL8,CXCL10,CCL21,HTR1A,CXCL12,CCL5,CCR3,CYP2D6,CXCR5,CXCR3,C5AR1
146	Symptomatic human immunodeficiency virus infection	C0019693	56	1900	1.18106668889e-09	4.63344969850841e-05	CCR1,CCR4,APLNR,LPAR3,ABCB1,CCR9,CCR5,CCR7,DRD2,APP,CCR8,C3,POMC,CXCL3,CXCR4,CCL28,CXCL11,OXER1,SSTR4,CCR6,DRD3,CCL19,LPAR2,CXCL13,MTNR1B,CXCL9,CYP3A5,ADRA2B,CCR2,CYP3A4,CCL23,CXCL8,FPR1,CXCL10,SST,ANXA1,OPRK1,CCL21,AGTR2,CXCR6,CXCL12,FPR2,CCR10,CCL5,PDYN,CCL25,CCR3,CYP2D6,CXCR5,CXCL2,CXCR1,ACKR3,CCL27,CXCR2,CXCR3,CXCL5
147	Bradycardia	C0428977	9	53	1.2144877326e-09	4.665185655347509e-05	KNG1,DRD2,POMC,AGT,HTR1A,PDYN,CYP2D6,ADORA1,GNAI2
148	Endometriosis	C0014175	31	727	1.35570921156e-09	4.6969216121866074e-05	CCR1,CNR1,LPAR3,S1PR1,KNG1,CCR9,CCR5,DRD2,GPER1,CXCL1,C5,CCR8,C3,CXCR4,BDKRB1,CCR2,CXCL8,FPR1,CXCL10,SST,ANXA1,CCL21,CXCL12,FPR2,CCL5,CCL25,CXCR1,CXCR2,CXCR3,CXCL5,S1PR2
150	Orofacial dyskinesia	C0152115	10	73	2.17567386329e-09	4.7603935258648045e-05	CNR1,MTNR1A,DRD2,DRD3,MTNR1B,CYP3A5,CYP3A4,CYP2D6,HTR1F,DRD4
151	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	2.28300012228e-09	4.792129482703904e-05	CCR4,CCL20,CXCL16,ABCB1,CCR5,CCR7,CNR2,CXCL1,C5,CXCR4,CXCL11,CCL19,SAA1,CXCL8,CXCL10,CCL21,CXCR6,CCL5,CCR3,CXCR3
152	Nicotine Dependence	C0028043	12	113	2.30787211564e-09	4.8238654395430024e-05	NPY2R,GABBR1,CNR1,DRD2,ANKK1,DRD3,TAS2R38,GABBR2,GAL,TAS2R16,GALR1,DRD4
153	Hypersensitivity	C0020517	15	186	2.43303710512e-09	4.855601396382101e-05	CCR1,CCL20,KNG1,CCR9,CXCL1,C3,CCR6,CCL19,CXCL9,CCR2,PPBP,PF4,CCL5,CXCR3,CXCL5
154	airway disease	C0699949	11	94	2.82794698769e-09	4.8873373532211995e-05	CCR1,CCR4,CCR8,C3,CXCR4,TAS2R38,CXCL8,PTGDR2,CCL5,CCR3,CXCR2
155	Epilepsy	C0014544	29	673	3.35920613548e-09	4.9190733100602984e-05	GRM2,OPRD1,NPY2R,GABBR1,ADRA2A,ABCB1,SSTR2,DRD2,POMC,NPY,ANKK1,SSTR1,SSTR4,BDKRB1,LPAR2,CYP3A5,ADRA2B,CYP3A4,GAL,CASR,CXCR6,GRM4,PDYN,CYP2D6,NPY1R,GRM8,ACKR3,ADORA1,BDKRB2
157	Drug usage	C0242510	8	45	4.68636129902e-09	4.982545223738496e-05	ADRA2A,CNR1,ABCB1,DRD2,NPY,AGT,PDYN,DRD4
158	Lupus Nephritis	C0024143	16	226	5.80907633108e-09	5.0142811805775945e-05	CCR1,ABCB1,CCR5,C5,AGT,CXCL13,CYP3A5,CCR2,CYP3A4,CXCL8,CXCL10,HTR1A,CCL5,CXCR3,C3AR1,C5AR1
159	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	6.88875789745e-09	5.0460171374166934e-05	CCR1,CNR1,S1PR1,CCR5,CCR7,CNR2,C5,C3,CXCR4,HRH3,HCAR2,CXCL13,CCR2,CXCL10,ANXA1,CXCL12,CCL5,CXCR2,CXCR3,C3AR1,C5AR1
160	Increased body weight	C0043094	24	502	8.25821699912e-09	5.0777530942557916e-05	HTR5A,GRM2,HTR1E,ADRA2A,CNR1,ABCB1,GRM6,HRH4,DRD2,APP,POMC,ANKK1,HRH3,DRD3,HTR1D,GRM7,HTR1B,HTR1A,CHRM4,GRM4,CYP2D6,HTR1F,GRM8,DRD4
161	Migraine Disorders	C0149931	19	333	1.24591214012e-08	5.1094890510948905e-05	HTR5A,CCR1,HTR1E,CNR1,DRD2,APP,C3,ANKK1,AGT,DRD3,HTR1D,CCR2,CYP3A4,HTR1B,GAL,HTR1A,CYP2D6,HTR1F,DRD4
162	Anorexia nervosa 1	C0003125	11	107	1.25363968095e-08	5.1412250079339895e-05	OPRD1,CNR1,ABCB1,NPY5R,DRD2,POMC,DRD3,HTR1D,HTR1B,DRD4,PYY
163	Polyphagia	C0020505	10	86	1.26463134409e-08	5.172960964773088e-05	OPRD1,NPY5R,DRD2,POMC,NPY,ANKK1,PENK,OPRK1,DRD4,OPRL1
164	Autoimmune disease 1	C0004364	33	890	1.38029796481e-08	5.204696921612187e-05	CCR4,S1PR1,ABCB1,HRH4,CCR7,CNR2,CXCL1,C5,C3,POMC,CXCR4,SSTR4,CCR6,HRH3,LPAR2,ADRA2B,CCR2,CXCL8,CXCL10,ANXA1,PF4,CASR,CCL21,CXCR6,CXCL12,CCL5,CCR3,ACKR3,CXCR2,CXCR3,C3AR1,CXCL5,C5AR1
166	Arthritis, Rheumatoid	C0003864	36	1030	1.52237251694e-08	5.2681688352903844e-05	CCR1,S1PR1,KNG1,ABCB1,CCR9,CCR5,HRH4,DRD2,CNR2,CXCL1,C5,C3,POMC,CXCR4,CCL28,CCR6,SAA1,CCR2,CXCL8,CXCL10,ANXA1,PF4,LPAR1,CCL21,P2RY12,CXCR6,CXCL12,FPR2,CXCL6,CCR10,CCL5,CYP2D6,CXCR5,CXCR1,CXCR2,C5AR1
167	Reperfusion Injury	C0035126	18	305	1.61618398664e-08	5.299904792129483e-05	CNR1,ABCB1,CXCL1,C5,C3,HRH3,AGT,CYP3A5,CXCL8,CXCL10,AGTR2,CXCL12,CXCL6,CCL5,CXCL2,CXCR3,C3AR1,C5AR1
168	Osteoarthritis	C0029408	34	942	1.67120517425e-08	5.3316407489685816e-05	CCR4,CCL20,CNR1,LPAR3,CCR5,APP,CNR2,CXCL1,C3,CXCR4,OXER1,CCR6,LPAR2,CXCL13,TAS2R13,SAA1,CCR2,CXCL8,CXCL10,APLN,OPRK1,LPAR1,CCL21,CXCL12,FPR2,CXCL6,CCL5,PDYN,CCR3,CYP2D6,CXCR5,CXCL2,CXCR1,CXCR3
170	Schizophrenia	C0036341	54	1947	1.91227721436e-08	5.395112662646779e-05	HTR5A,GRM2,GABBR1,ADRA2A,CNR1,ADRA2C,MCHR2,MTNR1A,ABCB1,CCR5,HRH4,DRD2,APP,PNOC,CNR2,C3,POMC,MCHR1,NPY,ANKK1,SSTR4,HRH3,HCAR2,GNB1,DRD3,LPAR2,MTNR1B,HTR1D,CYP3A5,ADRA2B,CYP3A4,GABBR2,CXCL8,GRM7,SST,HTR1B,PTGER3,ANXA1,OPRK1,HCAR3,HTR1A,CXCR6,SSTR5,CHRM4,GRM4,PDYN,CYP2D6,NPY1R,HTR1F,GRM8,ACKR3,ADORA1,GNAI2,DRD4
171	Nephrosclerosis	C0027719	7	38	2.22616078904e-08	5.4268486194858776e-05	SSTR4,AGT,LPAR2,ADRA2B,CXCR6,CXCL12,ACKR3
172	CNS disorder	C0007682	11	113	2.33232212432e-08	5.4585845763249766e-05	CCR5,DRD2,CNR2,C5,POMC,HRH3,SST,CXCL12,CYP2D6,CXCR3,C5AR1
175	Diabetes mellitus type 2	C0011860	54	1972	2.94667361622e-08	5.553792446842272e-05	GPR55,CCR1,NPY2R,ADRA2A,CNR1,APLNR,LPAR3,ADRA2C,MTNR1A,MGST3,KNG1,ABCB1,CCR5,NPY5R,DRD2,CNR2,C5,C3,POMC,MCHR1,CXCR4,NPY,ANKK1,OXER1,SSTR4,HCAR2,AGT,LPAR2,MTNR1B,TAS2R13,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,CXCL10,SST,APLN,ANXA1,CASR,LPAR1,AGTR2,CXCR6,CXCL12,CCL5,CYP2D6,NPY1R,ACKR3,GNAI2,ADORA3,PPY,BDKRB2,CXCL5,PYY
176	Disorders of parathyroid gland	C0030517	6	27	3.63229537559e-08	5.585528403681371e-05	SSTR4,LPAR2,ADRA2B,CASR,CXCR6,ACKR3
177	genetic hypertension	C0598428	6	27	3.63229537559e-08	5.6172643605204705e-05	SSTR4,AGT,LPAR2,ADRA2B,CXCR6,ACKR3
179	Dyslipidemias	C0242339	15	228	4.32959974539e-08	5.6807362741986676e-05	CNR1,ABCB1,NPY5R,C3,POMC,NPY,SSTR4,HCAR2,AGT,LPAR2,ADRA2B,CYP3A4,CXCR6,CXCL12,ACKR3
181	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	4.79427302302e-08	5.744208187876865e-05	SSTR4,LPAR2,ADRA2B,GABBR2,CXCR6,ACKR3
182	Inflammatory Bowel Diseases	C0021390	34	985	5.01460132307e-08	5.775944144715963e-05	CCL20,CNR1,CXCL16,KNG1,ABCB1,CCR5,DRD2,CNR2,C3,CXCR4,CXCL11,CCR6,AGT,BDKRB1,CXCL9,CCR2,CYP3A4,CXCL8,ANXA1,CASR,CXCL12,FPR2,GPR18,CCL5,CCR3,CYP2D6,CXCR5,CXCR1,CXCR2,GNAI2,ADORA3,CXCR3,BDKRB2,CXCL5
183	Helicobacter pylori infection	C0850666	17	297	5.8756347121e-08	5.807680101555062e-05	CCL20,ABCB1,CXCL1,SSTR1,CCR6,AGT,CXCL13,CYP3A4,CXCL8,SST,CCL5,CYP2D6,CXCR5,CXCR1,CXCR2,CXCR3,SSTR3
184	Sarcoidosis, Pulmonary	C0036205	8	60	6.59058694286e-08	5.839416058394161e-05	CCR4,CCR5,CCR8,CCL19,CXCL10,CCL5,CXCR3,CXCL5
185	Diabetes Mellitus, Type 1	C0011849	55	2081	7.23868194275e-08	5.87115201523326e-05	GPR55,GRM2,CCL20,NPY2R,GABBR1,ADRA2A,CNR1,APLNR,KNG1,ABCB1,CCR5,CCR7,NPY5R,SSTR2,DRD2,APP,POMC,S1PR4,CXCR4,NPY,SSTR1,HCAR2,AGT,BDKRB1,MTNR1B,S1PR5,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,CXCL10,SST,GNAT3,APLN,GAL,ANXA1,OPRK1,HCAR3,CASR,CCL21,AGTR2,P2RY12,CXCL12,SSTR5,CCL5,PDYN,CYP2D6,NPY1R,CXCR1,ADORA1,BDKRB2,CXCL5,SSTR3,S1PR2
186	Abnormality of the pituitary gland	C0032002	26	645	7.54692169869e-08	5.902887972072358e-05	APLNR,MCHR2,SSTR2,DRD2,POMC,MCHR1,CXCR4,NPY,PMCH,SSTR1,SSTR4,PENK,AGT,LPAR2,ADRA2B,CXCL8,SST,GAL,ANXA1,HCAR3,CXCR6,CXCL12,SSTR5,ACKR3,DRD4,SSTR3
187	Bronchiolitis Obliterans	C0006272	8	61	7.64570472489e-08	5.934623928911457e-05	CXCR4,CXCL9,CCR2,CXCL8,CXCL10,CXCL12,CCL5,CXCR3
188	Memory Loss	C0002622	8	61	7.64570472489e-08	5.966359885750555e-05	ABCB1,APP,POMC,HRH3,DRD3,GNAI3,PDYN,GNAI1
190	As If Personality	C0003944	8	62	8.84276366575e-08	6.029831799428752e-05	DRD2,ANKK1,HTR1D,GRM7,HTR1B,HTR1A,CYP2D6,DRD4
192	Left ventricular hypertrophy	C0149721	16	274	9.83443564362e-08	6.093303713106951e-05	NPY2R,APLNR,KNG1,CCR5,NPY5R,NPY,SSTR4,AGT,BDKRB1,LPAR2,ADRA2B,AGTR2,CXCR6,NPY1R,ACKR3,BDKRB2
193	Pediatric Obesity	C2362324	7	46	1.08681389999e-07	6.125039669946048e-05	NPY2R,MCHR2,DRD2,POMC,NPY,NMU,PYY
194	Amphetamine-Related Disorders	C0236733	9	84	1.17173016956e-07	6.156775626785149e-05	GRM2,DRD2,NPY,DRD3,HTR1B,PDYN,CYP2D6,NPY1R,DRD4
196	Hemolytic uremic syndrome	C0019061	8	65	1.34709690958e-07	6.220247540463345e-05	MCHR2,C3,CXCR4,AGT,SAA1,CXCL12,ACKR3,BDKRB2
197	Age-related macular degeneration 2	C0242383	20	423	1.39552928324e-07	6.251983497302444e-05	CCR1,APP,C5,C3,CXCL11,AGT,DRD3,CYP3A5,CCR2,GABBR2,CXCL8,FPR1,SST,HTR1A,CCR3,CYP2D6,MGST1,SUCNR1,C3AR1,C5AR1
198	Anterior uveitis	C0042165	7	48	1.53685472015e-07	6.283719454141543e-05	CCR1,CCR5,C3,CCR2,CXCL8,CCL5,CXCR1
199	Airway Obstruction	C0001883	7	49	1.81634756236e-07	6.315455410980642e-05	CCR4,CCR8,CXCL8,CXCL10,CCL5,ADORA1,CXCR3
200	Dyskinesia, Drug-Induced	C0013386	7	49	1.81634756236e-07	6.34719136781974e-05	ABCB1,DRD2,PENK,DRD3,HTR1A,PDYN,CYP2D6
202	Multiple Sclerosis	C0026769	36	1140	1.9765353565e-07	6.410663281497937e-05	CCR1,CCR4,CCL20,GABBR1,CNR1,S1PR1,CXCL16,ABCB1,CCR5,CCR7,DRD2,GPER1,CNR2,CXCL1,C3,POMC,CXCR4,AGT,DRD3,CCL19,BDKRB1,CXCL13,CCR2,CXCL8,CXCL10,CCL21,CXCL12,GRM4,CCL5,CYP2D6,CXCR5,GRM8,CXCL2,CXCR2,CXCR3,C3AR1
203	Cutaneous T-cell lymphoma	C0079773	15	255	2.01625248941e-07	6.442399238337036e-05	CCR4,CCL20,ABCB1,CCR7,CXCR4,CCR6,CXCL9,CYP3A5,CYP3A4,CXCL8,CXCL10,SST,CCR10,CCL27,CXCR3
204	Sarcoidosis	C0036202	15	257	2.2417447354e-07	6.474135195176134e-05	CCR5,C5,C3,CXCR4,AGT,CCL19,CXCL9,CCR2,CXCL8,CXCL10,AGTR2,CXCL12,CCL5,CXCR3,CXCL5
206	Encephalitis	C0014038	12	167	2.45872273763e-07	6.537607108854331e-05	CCR1,GABBR1,S1PR1,ABCB1,CCR5,APP,CXCL1,POMC,CCR2,CXCL8,CXCL10,SST
207	Major affective disorder 7	C2700438	8	71	2.93457590783e-07	6.569343065693432e-05	MCHR2,DRD2,MCHR1,AGT,DRD3,SSTR5,HTR1F,DRD4
208	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	2.93457590783e-07	6.60107902253253e-05	MCHR2,DRD2,MCHR1,AGT,DRD3,SSTR5,HTR1F,DRD4
209	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	2.93457590783e-07	6.632814979371628e-05	MCHR2,DRD2,MCHR1,AGT,DRD3,SSTR5,HTR1F,DRD4
210	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	2.93457590783e-07	6.664550936210727e-05	MCHR2,DRD2,MCHR1,AGT,DRD3,SSTR5,HTR1F,DRD4
211	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	2.93457590783e-07	6.696286893049826e-05	MCHR2,DRD2,MCHR1,AGT,DRD3,SSTR5,HTR1F,DRD4
212	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	2.93457590783e-07	6.728022849888925e-05	MCHR2,DRD2,MCHR1,AGT,DRD3,SSTR5,HTR1F,DRD4
213	Tumor Angiogenesis	C1519670	20	443	2.99473542964e-07	6.759758806728023e-05	LPAR3,KNG1,CCR5,SSTR2,CXCL1,CXCR4,OXER1,AGT,CXCL9,CCR2,CXCL8,FPR1,CXCL10,SST,PF4,CXCL12,CCR10,CCL5,ACKR3,CXCL5
214	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	35	1111	3.04456794553e-07	6.791494763567121e-05	CCR1,CCL20,KNG1,ABCB1,CCR9,CCR5,CCR7,APP,CXCL1,POMC,CXCR4,CCL28,NPY,AGT,CCL19,CXCL13,CXCL9,SAA1,CCR2,CXCL8,CXCL10,SST,PTGER3,GAL,CCL21,CXCL12,CCL5,CYP2D6,CXCR5,CXCL2,CXCR1,CXCR2,CXCR3,CXCL5,SSTR3
215	Hypoparathyroidism - autosomal dominant	C0342345	6	36	3.09350417171e-07	6.82323072040622e-05	SSTR4,LPAR2,ADRA2B,CASR,CXCR6,ACKR3
216	Congestive heart failure	C0018802	28	782	3.14374491217e-07	6.854966677245319e-05	APLNR,LPAR3,S1PR1,ADRA2C,CXCL16,KNG1,ABCB1,CCR5,CCR7,CNR2,POMC,NPY,OXER1,SSTR4,CCR6,AGT,CCL19,LPAR2,ADRA2B,CCR2,CASR,CCL21,AGTR2,CXCR6,CXCL12,CYP2D6,NPY4R,ACKR3
217	Immediate hypersensitivity	C0020523	10	117	3.15065513123e-07	6.886702634084417e-05	CCR5,C5,C3,HRH3,CXCL8,PTGDR2,CXCL12,CCL5,CCR3,C3AR1
218	Dermatitis, Atopic	C0011615	23	567	3.35342758895e-07	6.918438590923516e-05	CCR4,CCL20,CCR5,HRH4,CXCL1,CCR8,C3,NPY,CCR6,CXCL9,CCL23,CXCL8,PTGDR2,CXCL10,HTR1A,GRM4,CCL5,PDYN,CCR3,CXCL2,CCL27,CXCR2,CXCR3
219	Prolactinoma, familial	C0033375	9	95	3.78848000304e-07	6.950174547762615e-05	NPY5R,SSTR2,DRD2,POMC,CXCR4,NPY,SSTR1,SST,SSTR5
221	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	3.96510214662e-07	7.013646461440814e-05	CCR5,CXCL3,CXCL8,CXCL10,CXCR1,CXCR2,CXCL5
222	Essential hypertension	C0085580	16	305	4.49227929744e-07	7.045382418279911e-05	APLNR,KNG1,ABCB1,POMC,NPY,AGT,BDKRB1,LPAR2,CYP3A5,ADRA2B,LPAR1,AGTR2,CYP2D6,ADORA1,GNAI2,BDKRB2
223	Idiopathic Pulmonary Fibrosis	C1800706	17	341	4.56646198632e-07	7.07711837511901e-05	CCR7,CXCR4,CXCL11,AGT,CXCL13,CCR2,CXCL8,CXCL10,ANXA1,LPAR1,CCL21,AGTR2,CXCL12,FPR2,CXCR1,CXCR2,CXCL5
224	Personality disorder	C0031212	6	38	4.57577355339e-07	7.108854331958109e-05	DRD2,DRD3,HTR1B,HTR1A,CYP2D6,DRD4
225	Paroxysmal atrial fibrillation	C0235480	6	38	4.57577355339e-07	7.140590288797208e-05	SSTR4,LPAR2,ADRA2B,CXCR6,CXCL12,ACKR3
226	Mitral stenosis	C0026269	14	238	4.5927901704e-07	7.172326245636306e-05	APLNR,S1PR1,CCR5,CNR2,C3,AGT,CCL19,BDKRB1,CXCL13,CASR,GRM4,CCL5,CXCR5,GRM8
227	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	4.61075458147e-07	7.204062202475405e-05	CNR1,DRD2,ANKK1,PENK,DRD3,HTR1B,PDYN,CYP2D6,DRD4
228	Eating disorder	C0013473	8	75	4.73320092675e-07	7.235798159314504e-05	OPRD1,GABBR1,CNR1,NPY5R,DRD2,HTR1D,CYP2D6,DRD4
229	Hepatitis, Autoimmune	C0241910	10	123	5.23007779862e-07	7.267534116153602e-05	OPRD1,APP,CXCL1,POMC,CXCR4,CYP3A4,CXCL10,CXCL12,CCL5,CYP2D6
230	Memory Disorders	C0025261	7	56	5.29485793099e-07	7.2992700729927e-05	DRD2,APP,PNOC,NPY,HRH3,HTR1A,PDYN
231	Heart Failure	C0018801	28	803	5.40370961866e-07	7.331006029831799e-05	APLNR,LPAR3,S1PR1,ADRA2C,CXCL16,KNG1,ABCB1,CCR5,CCR7,CNR2,POMC,NPY,OXER1,SSTR4,AGT,CCL19,LPAR2,ADRA2B,APLN,CCL21,AGTR2,CXCR6,CXCL12,CHRM4,CYP2D6,NPY4R,CXCL2,ACKR3
232	Severe Acute Respiratory Syndrome	C1175175	9	99	5.58433893905e-07	7.362741986670898e-05	GPER1,CXCL1,AGT,CXCL9,CXCL8,CXCL10,CXCL6,CCL5,CXCL5
233	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	5.8779974843e-07	7.394477943509997e-05	SSTR4,LPAR2,ADRA2B,CXCR6,ACKR3
234	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	5.8779974843e-07	7.426213900349096e-05	SSTR4,LPAR2,ADRA2B,CXCR6,ACKR3
236	Benign Prostatic Hyperplasia	C1704272	19	423	5.99916076038e-07	7.489685814027293e-05	CNR1,CXCL16,ABCB1,CCR7,SSTR2,SSTR1,SSTR4,CCL19,LPAR2,CYP3A5,ADRA2B,CYP3A4,CXCL8,SST,ANXA1,CXCR6,CCL5,CXCR5,ACKR3
237	Chronic neutrophilia	C3665444	7	57	6.09208795521e-07	7.521421770866392e-05	CXCL8,CXCL10,CCL5,CXCL2,CXCR1,CXCR2,CXCL5
238	Sciatic Neuropathy	C0149940	8	78	6.64634268288e-07	7.553157727705491e-05	CNR2,C3,HRH3,AGT,BDKRB1,CCL5,BDKRB2,OPRL1
239	Inflammatory disorder	C1290884	15	279	6.7397231851e-07	7.584893684544589e-05	CCL20,CXCL16,CCR5,CCR7,CXCL1,CCL16,CCR6,CXCL13,CXCL8,CXCL10,ANXA1,CCR10,CCL27,CXCR2,OPRL1
240	Inflammatory pain	C0234251	7	58	6.98847612446e-07	7.616629641383688e-05	SSTR4,BDKRB1,LPAR2,ADRA2B,P2RY12,CXCR6,ACKR3
241	Chronic sciatica	C0036396	5	26	7.55965788191e-07	7.648365598222787e-05	ADRA2A,CNR1,ADRA2C,DRD2,HTR1A
242	Metabolic Syndrome X	C0524620	24	638	7.86667535557e-07	7.680101555061886e-05	ADRA2A,CNR1,CXCL16,CCR5,NPY5R,DRD2,APP,GPER1,C3,POMC,NPY,AGT,MTNR1B,ADRA2B,CCR2,CYP3A4,CXCL8,GNAT3,AGTR2,P2RY12,CXCR6,CCL5,GNAI2,PYY
243	Low back pain	C0024031	6	41	7.88911459382e-07	7.711837511900983e-05	ADRA2A,CNR1,ADRA2C,DRD2,HTR1A,CYP2D6
244	Chronic obstructive pulmonary disease	C0024117	29	865	7.91942787903e-07	7.743573468740082e-05	OPRD1,CCL20,KNG1,ABCB1,CCR5,DRD2,CXCL11,CCR6,AGT,CXCL13,HTR1D,CYP3A5,CCR2,CXCL8,CXCL10,HTR1B,CASR,CXCR6,CCL5,CCR3,CYP2D6,CXCR1,CXCR2,DRD4,CXCR3,BDKRB2,C3AR1,SSTR3,C5AR1
245	Panic disorder 1	C1868649	8	80	8.26519972019e-07	7.775309425579181e-05	NPY5R,NPY,AGT,HTR1B,GAL,HTR1A,DRD4,BDKRB2
246	Secondary hypertriglyceridemia	C0027627	75	3444	8.37188454894e-07	7.80704538241828e-05	CCR1,CCR4,CCL20,NPY2R,CNR1,S1PR1,CXCL16,MTNR1A,ABCB1,CCR9,CCR5,CCR7,SSTR2,APP,GPER1,CNR2,CXCL1,C3,POMC,CXCL3,CXCR4,CXCL11,NPY,SSTR4,CCR6,AGT,CCL19,BDKRB1,LPAR2,CXCL13,LPAR5,HCAR1,TAS2R13,CXCL9,TAS2R38,SAA1,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,FPR1,GNAI3,CXCL10,SST,PTGER3,ANXA1,PF4,HCAR3,CASR,LPAR1,CCL21,AGTR2,CXCR6,CXCL12,SSTR5,CXCL6,CCR10,GRM4,CCL5,CCL25,CYP2D6,NMU,CXCL2,CXCR1,ACKR3,CXCR2,GNAI2,ADORA3,PPY,CXCR3,BDKRB2,CXCL5,C5AR1,S1PR2
247	Acute Coronary Syndrome	C0948089	16	320	8.74419949892e-07	7.838781339257377e-05	ADRA2A,CXCL16,ABCB1,CCR5,AGT,CYP3A5,CCR2,CYP3A4,CXCL8,PPBP,PF4,P2RY12,CXCL12,CCL5,BDKRB2,CXCL5
249	Eczema	C0013595	20	474	8.96377770454e-07	7.902253252935577e-05	CCR4,CCL20,HRH4,CXCL1,C5,CCR8,CXCR4,CCR6,CXCL9,CCL23,CXCL8,PTGDR2,CXCL10,CASR,CCL5,CCR3,CXCL2,CCL27,CXCR2,CXCR3
250	Pituitary Neoplasms	C0032019	16	321	9.12803218456e-07	7.933989209774676e-05	ABCB1,SSTR2,DRD2,POMC,CXCR4,GALR3,SSTR1,CXCL8,SST,GAL,HCAR3,CXCL12,SSTR5,CYP2D6,GALR1,GNAI2
251	Pituitary adenoma	C0032000	15	286	9.34917923856e-07	7.965725166613774e-05	SSTR2,DRD2,POMC,CXCR4,NPY,SSTR1,CXCL8,SST,GAL,CASR,CXCL12,SSTR5,CYP2D6,ACKR3,SSTR3
252	Sepsis	C0243026	23	602	9.72352997453e-07	7.997461123452872e-05	ADRA2A,KNG1,APP,PNOC,C5,C3,S1PR3,POMC,CXCR4,AGT,SAA1,CCR2,CXCL8,SST,GAL,AGTR2,CXCL12,FPR2,CCL5,CXCL2,CXCR2,C3AR1,C5AR1
253	Obesity, severe, 601665 (3)	C0028756	10	131	9.83713725811e-07	8.029197080291971e-05	NPY2R,ADRA2A,CNR1,MCHR2,DRD2,POMC,NPY,AGT,PPY,PYY
254	Myocardial Infarction	C0027051	32	1019	9.93106379465e-07	8.06093303713107e-05	CCR1,OPRD1,CNR1,KNG1,ABCB1,CCR5,TAS2R50,C3,NPY,AGT,BDKRB1,HTR1D,CYP3A5,ADRA2B,CCR2,CYP3A4,CXCL8,CXCL10,OPRK1,CASR,AGTR2,P2RY12,CXCL12,CXCL6,CCL5,CCR3,CYP2D6,CXCR5,GRM8,ADORA1,ADORA3,BDKRB2
255	Chlamydia Infections	C0008149	8	83	1.13303824778e-06	8.092668993970169e-05	CCR5,CCR7,C5,C3,CCR2,CXCL8,CXCL12,CCR3
256	Crohn Disease	C0010346	31	979	1.20155588412e-06	8.124404950809266e-05	CCL20,CNR1,CXCL16,KNG1,ABCB1,CCR9,CCR5,CCR7,DRD2,CXCL1,C3,CCR6,P2RY14,AGT,CCL19,CXCL9,CYP3A4,CXCL8,ANXA1,CCL21,CXCL12,FPR2,CXCL6,GPR18,CCL5,CCL25,CCR3,CCL27,CXCR2,CXCR3,CXCL5
257	Hyperlipidemia, combined, 1	C0020473	15	293	1.2840342174e-06	8.156140907648365e-05	CNR1,ABCB1,CCR5,CCR7,C3,NPY,AGT,SAA1,CYP3A5,CCR2,CYP3A4,GAL,AGTR2,CCL5,CYP2D6
258	Acquired Immunodeficiency Syndrome	C0001175	11	163	1.29478418986e-06	8.187876864487464e-05	ABCB1,CCR5,CXCR4,CXCL11,CCR2,CYP3A4,CXCL10,CXCR6,CXCL12,CCL5,CYP2D6
259	Chronic pain	C0150055	6	44	1.30135625143e-06	8.219612821326563e-05	KNG1,ABCB1,PNOC,POMC,BDKRB1,PDYN
260	Pheochromocytoma	C0031511	14	259	1.33331031704e-06	8.25134877816566e-05	GALR2,DRD2,POMC,NPY,PMCH,SSTR1,PENK,AGT,SST,GAL,AGTR2,CXCL12,SSTR5,ACKR3
261	Obsessive-compulsive disorder	C0028768	8	85	1.38795299676e-06	8.283084735004761e-05	GABBR1,DRD2,DRD3,HTR1D,HTR1B,CYP2D6,DRD4,BDKRB2
262	Trachoma	C0040592	7	64	1.51031646234e-06	8.31482069184386e-05	CCR5,C5,C3,CCR2,CXCL8,CXCL12,CCR3
263	Somatotroph adenoma	C0346302	6	45	1.5243227629e-06	8.346556648682959e-05	SSTR2,POMC,CXCR4,SST,SSTR5,SSTR3
264	Dermatitis, Allergic Contact	C0162820	9	111	1.61479564009e-06	8.378292605522058e-05	CCR5,POMC,CCL19,CCR2,CXCL10,CCR10,CXCL2,CCL27,CXCR3
268	Brain Ischemia	C0007786	18	415	1.85070066672e-06	8.505236432878452e-05	CCR4,CCL20,S1PR1,CCR5,DRD2,TAS2R50,C5,C3,NPY,AGT,CCR2,CXCL8,CXCL10,GAL,ANXA1,CXCL12,CCR3,GRM8
269	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.8627665912e-06	8.53697238971755e-05	LPAR3,OXER1,SSTR4,LPAR2,ADRA2B,CXCR6,CXCL12,ACKR3
270	Hereditary pancreatitis	C0238339	17	377	1.92378533548e-06	8.568708346556648e-05	CCL20,ABCB1,CXCL1,CXCR4,CCL28,CCR6,CXCL8,CXCL10,CASR,CXCL12,CXCL6,MGST1,CXCR1,CXCR2,GNAI2,CXCR3,CXCL5
271	Bronchial Hyperreactivity	C0085129	11	170	2.01607117245e-06	8.600444303395747e-05	CCR5,CXCL1,C5,C3,CCR2,CXCL8,PTGDR2,CXCL12,CCL5,CCR3,C3AR1
274	NEUROTICISM	C1842981	7	67	2.15314562224e-06	8.695652173913044e-05	CNR1,DRD2,NPY,ANKK1,PENK,HTR1A,DRD4
275	Pancreatic Carcinoma	C0235974	44	1690	2.21485426255e-06	8.727388130752143e-05	CCL20,NPY2R,GABBR1,LPAR3,MCHR2,CXCL16,ABCB1,CCR5,CCR7,SSTR2,C3,POMC,CCL16,CXCR4,NPY,SSTR1,OXER1,CCR6,PENK,AGT,LPAR2,HCAR1,HTR1D,CCR2,CXCL8,CXCL10,SST,HTR1B,ANXA1,CASR,LPAR1,AGTR2,CXCR6,CXCL12,FPR2,SSTR5,CCL5,CXCR5,NMU,CXCR1,CXCR2,CXCL5,PYY,SSTR3
276	Acute kidney injury	C0022660	14	270	2.23266972577e-06	8.759124087591242e-05	KNG1,ABCB1,CCR5,CXCL1,CXCR4,AGT,SAA1,CYP3A5,CYP3A4,CXCL8,ANXA1,CXCL12,CYP2D6,BDKRB2
277	Alcohol withdrawal syndrome	C0236663	5	31	2.29123326356e-06	8.79086004443034e-05	NPY2R,NPY5R,DRD2,NPY,NPY1R
278	Renovascular hypertension	C0020545	6	48	2.39366312882e-06	8.822596001269438e-05	AGT,CXCL10,PTGER3,AGTR2,CXCR3,SUCNR1
279	Alzheimer Disease	C0002395	44	1699	2.54731990879e-06	8.854331958108537e-05	GRM2,CCR1,NPY2R,GABBR1,ADRA2A,MTNR1A,MGST3,KNG1,ABCB1,CCR5,SSTR2,DRD2,APP,CNR2,C3,CXCR4,NPY,AGT,DRD3,SAA1,CCR2,CXCL8,SST,HTR1B,PTGER3,GAL,ANXA1,HCAR3,CASR,HTR1A,AGTR2,P2RY12,CXCL12,CCL5,PDYN,CYP2D6,NMU,HTR1F,CXCR2,PPY,DRD4,BDKRB2,PYY,C5AR1
280	Lymphocytic infiltration	C1262091	6	49	2.76232042151e-06	8.886067914947636e-05	CCR7,CXCR4,CXCL13,CXCL12,CXCR5,CXCR3
281	Pleuritis	C0032231	6	49	2.76232042151e-06	8.917803871786735e-05	CCR1,CCR4,BDKRB1,ANXA1,CXCL2,BDKRB2
282	Septicemia	C0036690	17	387	2.77813586724e-06	8.949539828625833e-05	APP,PNOC,C5,S1PR3,POMC,CXCR4,AGT,CCR2,CXCL8,SST,PF4,AGTR2,CXCL12,FPR2,CXCL2,C3AR1,C5AR1
283	Bronchiolitis	C0006271	7	70	3.01495272048e-06	8.981275785464932e-05	CCR5,C3,PMCH,CXCL8,CCL5,NPW,CXCR2
288	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	3.17718108389e-06	9.139955569660426e-05	CCR7,CXCR4,CXCL8,CCL21,CXCR1,CXCR2
291	Lymphadenitis	C0024205	5	33	3.37357105828e-06	9.235163440177722e-05	ABCB1,CCL19,CXCL9,CXCL8,CXCL10
292	Depressive Symptoms	C0086132	9	122	3.81722722953e-06	9.26689939701682e-05	CNR1,ABCB1,DRD2,CYP3A4,OPRK1,HTR1A,PDYN,CYP2D6,DRD4
293	Malnutrition	C0162429	9	122	3.81722722953e-06	9.29863535385592e-05	CCR7,DRD2,POMC,CXCR4,SAA1,CCL21,CXCL12,DRD4,PYY
294	Kaposi's sarcoma	C0036220	11	184	4.5873517196e-06	9.330371310695018e-05	CCL20,CXCL1,C3,POMC,SSTR4,CCR6,LPAR2,ADRA2B,CXCL8,CXCR6,ACKR3
295	Acute myocardial ischemia	C0151744	19	484	4.67214694422e-06	9.362107267534116e-05	APLNR,KNG1,ABCB1,POMC,PENK,AGT,CCR2,CYP3A4,CXCL8,CXCL10,AGTR2,P2RY12,CXCL12,CYP2D6,RLN3,CXCL2,CXCR1,ADORA1,ADORA3
296	Ileitis	C0020877	5	35	4.83920801464e-06	9.393843224373215e-05	CCR9,CCR7,CCR2,CXCL10,CCL25
297	Cocaine delirium	C0011206	5	35	4.83920801464e-06	9.425579181212314e-05	DRD2,DRD3,CYP3A5,CYP3A4,CXCL8
298	Antisocial Personality Disorder	C0003431	5	35	4.83920801464e-06	9.457315138051413e-05	CNR1,DRD2,POMC,ANKK1,HTR1B
299	Postoperative Complications	C0032787	7	75	5.09909028623e-06	9.48905109489051e-05	ABCB1,CCR5,POMC,AGT,CYP3A5,CCR2,CYP2D6
302	Nausea	C0027497	6	54	5.39315955239e-06	9.584258965407808e-05	ABCB1,DRD2,POMC,SAA1,CYP2D6,PYY
303	Malignant ascites	C0220656	5	36	5.7451268789e-06	9.615994922246906e-05	CCR6,LPAR2,CXCL8,GAL,LPAR1
304	Erythema nodosum	C0014743	6	55	6.11279366225e-06	9.647730879086005e-05	CCR5,C5,C3,CCR2,CCL5,CXCL5
305	Ichthyosis bullosa of Siemens	C0432306	7	77	6.22110049231e-06	9.679466835925104e-05	ADRA2A,CNR1,POMC,CXCL8,SST,HTR1B,CXCL12
306	Acute postoperative pain	C0030201	5	37	6.78408823074e-06	9.711202792764203e-05	ABCB1,POMC,NPY,CYP3A4,CYP2D6
308	Drug Allergy	C0013182	7	79	7.54504428369e-06	9.774674706442399e-05	ABCB1,CYP3A5,CYP3A4,PTGER3,CYP2D6,ADORA1,ADORA3
309	Irritable bowel syndrome with diarrhea	C0022104	10	162	7.80849672122e-06	9.806410663281498e-05	ADRA2A,CNR1,ADRA2C,ABCB1,POMC,CCL28,CXCL8,SST,HTR1B,CXCL12
310	Carotid Stenosis	C0007282	10	162	7.80849672122e-06	9.838146620120597e-05	CCR5,CXCL3,NPY,AGT,CCR2,CXCL8,ANXA1,CXCL12,CCL5,CXCR2
311	Primary biliary cirrhosis	C0008312	13	263	7.93035976721e-06	9.869882576959696e-05	CCL20,ABCB1,CCR5,CCR7,APP,CNR2,CXCL9,CYP3A4,CXCL8,CXCL10,CYP2D6,CCL27,CXCR3
313	Acute disease of cardiovascular system	C0001314	5	38	7.97025992438e-06	9.933354490637892e-05	ADRA2A,CNR1,ADRA2C,DRD2,HTR1A
317	Neoplasm of the larynx	C0023055	8	106	8.76347284151e-06	0.00010060298317994288	CCR5,DRD2,ANKK1,CYP3A4,CXCL8,ANXA1,CYP2D6,MGST1
318	Thrombocytosis, benign familial microcytic	C0836924	8	106	8.76347284151e-06	0.00010092034274833387	CXCL1,CXCR4,CXCL8,P2RY12,CXCL12,CXCR5,CXCR1,CXCR2
319	Posttraumatic stress disorder	C0038436	8	106	8.76347284151e-06	0.00010123770231672486	CNR1,DRD2,NPY,DRD3,ADRA2B,OPRK1,HTR1A,OPRL1
320	Anorexia	C0003123	9	134	8.82967455873e-06	0.00010155506188511583	CCR1,NPY2R,POMC,NPY,HTR1B,NPY1R,NMU,PYY,OPRL1
321	Cholestasis of pregnancy	C0268318	5	39	9.31913181768e-06	0.00010187242145350682	SSTR4,LPAR2,ADRA2B,CXCR6,ACKR3
322	Respiration Disorders	C0035204	7	82	9.97273764014e-06	0.00010218978102189781	HRH4,CXCL8,GRM7,FPR2,CCL5,PDYN,CCR3
323	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	1.0846924675e-05	0.0001025071405902888	ADRA2A,LPAR3,POMC,OXER1,GNAI2
328	Membranous nephropathy, susceptibility to	C0017665	7	84	1.19325809692e-05	0.00010409393843224375	C3,AGT,CXCL10,PTGER3,CXCR5,CXCR1,C5AR1
329	Primary malignant neoplasm of liver	C0024620	4	25	1.39879125163e-05	0.00010441129800063472	ABCB1,CYP3A5,CYP3A4,CYP2D6
330	Diabetes mellitus type 1	C0011854	31	1104	1.4210714517e-05	0.00010472865756902571	CCR1,CCR4,CCL20,LPAR3,CCR5,CCR7,APP,FPR3,C5,C3,POMC,NPY,AGT,CXCL9,CCR2,CXCL8,CXCL10,GAL,ANXA1,PF4,CCL21,HTR1A,AGTR2,CXCL12,FPR2,CCL5,CCR3,CYP2D6,ACKR3,ADORA1,CXCR3
331	Intraocular melanoma	C0220633	11	206	1.4437647308e-05	0.0001050460171374167	ABCB1,CCR7,CXCR4,SSTR4,LPAR2,MTNR1B,ADRA2B,CXCL8,CXCR6,CXCL12,ACKR3
332	Chronic disseminated candidiasis	C0153252	5	42	1.45103637355e-05	0.00010536337670580769	CCR1,CCR5,CCL5,CXCL2,CXCR2
333	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.45103637355e-05	0.00010568073627419866	SSTR4,LPAR2,ADRA2B,CXCR6,ACKR3
334	Secondary malignant neoplasm of lung	C0153676	21	614	1.4888034763e-05	0.00010599809584258965	CCR4,CNR1,ABCB1,CCR5,CCR7,CXCR4,HCAR2,AGT,CCL19,LPAR5,CXCL8,CASR,LPAR1,CCL21,CXCL12,FPR2,CCL5,NMU,CXCR1,ACKR3,CXCR3
335	Kidney Failure, Chronic	C0022661	21	616	1.56487658848e-05	0.00010631545541098064	CCR1,CXCL16,KNG1,ABCB1,CCR5,DRD2,POMC,NPY,AGT,BDKRB1,SAA1,CYP3A5,CCR2,CYP3A4,CXCL8,CASR,AGTR2,P2RY12,CCL5,CYP2D6,BDKRB2
336	Chronic interstitial cystitis	C0600040	5	43	1.66839632592e-05	0.00010663281497937163	CXCL11,CXCL9,CXCL8,CXCL10,CXCR3
339	Anemia of chronic disease	C0002873	4	26	1.71383718971e-05	0.00010758489368454459	CXCL11,CCL19,CCR10,CCL27
340	Lymphoid hyperplasia	C0333997	4	26	1.71383718971e-05	0.00010790225325293557	CXCL13,CXCL10,CCL5,CXCR5
341	AIDS Dementia Complex	C0001849	5	44	1.9112812616e-05	0.00010821961282132658	CCR5,CXCR4,CCR2,CXCL10,CXCL12
342	Antisocial/borderline personality disorder	C0233523	5	44	1.9112812616e-05	0.00010853697238971755	DRD2,C3,ANKK1,HTR1B,DRD4
343	Neuroblastoma	C0700095	40	1612	1.93260360191e-05	0.00010885433195810854	GALR2,NPY2R,CNR1,KNG1,ABCB1,CCR5,NPY5R,SSTR2,DRD2,APP,PNOC,CNR2,P2RY4,MCHR1,CXCR4,NPY,PMCH,CCR6,PENK,AGT,CXCL13,SAA1,CYP3A5,CYP3A4,CXCL8,SST,HTR1B,GAL,ANXA1,HCAR3,CASR,CCL21,P2RY12,CXCL12,PDYN,CXCR5,NPY1R,MGST1,ACKR3,OPRL1
350	Liver Cirrhosis, Biliary	C0023890	27	919	2.07381948234e-05	0.00011107584893684544	CCL20,ADRA2A,CNR1,KNG1,ABCB1,CCR5,DRD2,CNR2,CXCL1,C5,C3,POMC,CCL16,AGT,CYP3A5,CYP3A4,CXCL8,CXCL10,APLN,ANXA1,CASR,CXCL12,CCL5,CYP2D6,CXCR5,CXCR1,CXCL5
351	Bulimia	C0006370	4	27	2.0814891409e-05	0.00011139320850523643	DRD2,HTR1B,HTR1A,DRD4
352	Pituitary corticotropic cell adenoma	C1306214	5	45	2.18186950833e-05	0.00011171056807362742	DRD2,POMC,SST,SSTR5,GNAI2
353	Colitis, Ulcerative	C0009319	22	679	2.31025197223e-05	0.0001120279276420184	CCR1,CCL20,CXCL16,ABCB1,CCR9,CCR7,APP,CNR2,C5,CCR6,MTNR1B,CXCL8,CXCL10,APLN,ANXA1,CASR,CCL25,CXCL2,CXCR1,CXCR2,CXCL5,C5AR1
354	Overweight	C0497406	11	217	2.4209716139e-05	0.00011234528721040941	ADRA2A,DRD2,POMC,CXCR4,NPY,ANKK1,AGT,MTNR1B,ADRA2B,NMU,DRD4
355	cardiac event	C0741923	5	46	2.48247757517e-05	0.00011266264677880038	KNG1,ABCB1,ADRA2B,CXCL8,CCL5
356	Adrenal Gland Hyperfunction	C0001622	4	28	2.50767114095e-05	0.00011298000634719137	SSTR2,POMC,SST,SSTR5
357	Sezary Syndrome	C0036920	9	151	2.50782268568e-05	0.00011329736591558236	CCR4,CCR7,CCL19,CXCL13,CXCL8,CXCL10,CCL21,CCR10,CCL5
358	Preeclampsia/eclampsia 1	C0032914	15	371	2.51416158014e-05	0.00011361472548397335	APLNR,C3,NPY,AGT,CXCL8,CXCL10,PTGER3,APLN,AGTR2,CCL5,CYP2D6,CXCR1,CXCR2,DRD4,BDKRB2
359	Tuberculosis, Pulmonary	C0041327	11	218	2.53324908744e-05	0.00011393208505236433	CCR1,ABCB1,CCR5,CXCR4,CXCL9,CCR2,CXCL8,CXCL10,AGTR2,CCL5,CYP2D6
360	Epstein-Barr Virus Infections	C0149678	11	219	2.65002763238e-05	0.00011424944462075532	CCR4,CCL20,ABCB1,CCR5,POMC,CXCR4,SSTR1,LPAR5,CXCL10,CXCL12,CXCR2
361	body mass	C0518010	7	94	2.72942964546e-05	0.0001145668041891463	ADRA2A,POMC,NPY,PMCH,ADRA2B,HTR1B,DRD4
362	Pneumocystis jiroveci pneumonia	C1535939	6	69	2.7909622791e-05	0.0001148841637575373	CCR5,C3,CXCR4,CXCL8,CXCL10,CXCR6
363	Hyperglycemia	C0020456	17	459	2.80076909888e-05	0.00011520152332592827	S1PR1,DRD2,POMC,NPY,HRH3,AGT,MTNR1B,TAS2R13,CXCL8,CXCL10,SST,AGTR2,CXCL12,CCL5,GNAI2,C5AR1,S1PR2
364	Chronic Kidney Insufficiency	C0403447	10	186	2.85219514317e-05	0.00011551888289431926	ABCB1,DRD2,AGT,CYP3A5,CXCL8,CASR,AGTR2,P2RY12,CXCL12,CCL5
365	Sleep Wake Disorders	C0851578	7	95	2.94782466657e-05	0.00011583624246271025	DRD2,POMC,HRH3,DRD3,MTNR1B,ADORA1,DRD4
366	Pituitary dependent hypercortisolism	C0221406	4	29	2.99863681998e-05	0.00011615360203110124	SSTR2,POMC,SST,GNAI2
367	Acute pyelonephritis	C0520575	4	29	2.99863681998e-05	0.00011647096159949223	CXCL8,CCL5,CXCL2,CXCR1
368	Animal Mammary Neoplasms	C0024667	52	2352	3.1289484982e-05	0.00011678832116788322	CCR4,CCL20,S1PR1,MTNR1A,KNG1,ABCB1,CCR9,CCR5,CCR7,GPER1,CNR2,CXCL1,CXCL3,CXCR4,CCL28,SSTR1,CCR6,HCAR2,AGT,BDKRB1,LPAR2,CXCL13,MTNR1B,CXCL9,CYP3A5,CYP3A4,CXCL8,FPR1,CXCL10,SST,PPBP,GAL,ANXA1,CASR,LPAR1,CCL21,AGTR2,CXCL12,FPR2,CCL5,CCL25,CYP2D6,CXCR5,NMU,CXCL2,ACKR3,CXCR2,GNAI2,ADORA3,CXCR3,CXCL5,PYY
369	Cancer of mouth	C0153381	16	420	3.14747349023e-05	0.0001171056807362742	CCR1,MTNR1A,ABCB1,CCR5,CXCL1,CXCR4,CCR6,CYP3A5,CCR2,CYP3A4,CXCL8,ANXA1,CASR,CXCL12,CCL5,CCR3
370	Interstitial fibrosis	C3887486	7	97	3.42867042377e-05	0.0001174230403046652	ABCB1,CXCR4,AGT,CYP3A5,CXCL8,AGTR2,CCL5
371	Secondary malignant neoplasm of pancreas	C3266877	38	1540	3.44929018822e-05	0.00011774039987305618	CCR4,CCL20,S1PR1,MTNR1A,ABCB1,CCR9,CCR5,CCR7,SSTR2,GPER1,CXCL1,POMC,CCL16,CXCR4,NPY,CCR6,PENK,AGT,CCL19,CXCL13,TAS2R38,CCR2,CYP3A4,CXCL8,SST,PPBP,CASR,CCL21,CXCR6,CXCL12,CCL5,PDYN,CCL25,CXCR5,ACKR3,CXCR2,CXCR3,C5AR1
372	Thrombosis	C0040053	9	157	3.50407743213e-05	0.00011805775944144716	KNG1,ABCB1,AGT,CYP3A5,PTGER3,PF4,P2RY12,BDKRB2,C5AR1
373	Insulinoma	C0021670	9	157	3.50407743213e-05	0.00011837511900983815	ADRA2A,SSTR2,SSTR1,SSTR4,SST,CASR,CXCL12,SSTR5,SSTR3
374	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	3.56100319341e-05	0.00011869247857822914	CCL20,CXCL1,CXCL8,CXCR2
375	Avellino corneal dystrophy	C1275685	4	30	3.56100319341e-05	0.00011900983814662013	CXCL11,CCL19,CCR10,CCL27
376	Polydipsia	C0085602	5	49	3.58920602004e-05	0.0001193271977150111	ADRA2A,ABCB1,DRD2,CASR,CYP2D6
377	Coronary Restenosis	C0948480	5	49	3.58920602004e-05	0.00011964455728340209	ABCB1,CCR5,NPY5R,AGT,P2RY12
378	Primary pulmonary hypertension	C0152171	11	227	3.76537110024e-05	0.00011996191685179308	CCR1,APLNR,KNG1,CCR5,CCR7,CXCR4,BDKRB1,HTR1B,CXCL12,CCL5,BDKRB2
379	Cycloid psychosis	C0349204	10	192	3.81725201725e-05	0.00012027927642018407	GRM2,OPRD1,CNR1,ABCB1,DRD2,APP,NPY,DRD3,CYP2D6,DRD4
384	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	4.00276704702e-05	0.00012186607426213902	CCR1,CCR5,CCR8,CXCL13,CXCL9,CCL21,CXCL12,CXCR5,CXCR1,CXCR3
385	Granuloma	C0018188	4	31	4.20175209253e-05	0.00012218343383052998	CCR6,CXCL10,CXCR6,CXCR3
386	Glomerulonephritis, Membranous	C0017658	12	267	4.23120135007e-05	0.00012250079339892097	CCR4,ABCB1,C3,POMC,CCR6,AGT,CXCL9,CXCL8,CXCL10,AGTR2,CCL5,CXCR3
387	Acute Erythroblastic Leukemia	C0023440	10	195	4.39718849291e-05	0.00012281815296731196	ABCB1,S1PR4,CXCR4,SSTR4,LPAR2,CXCL9,ADRA2B,PF4,CXCR6,ACKR3
388	Bleeding with minor or no trauma	C0019080	6	74	4.40928119859e-05	0.00012313551253570297	CXCL1,POMC,AGT,P2RY12,CXCL2,BDKRB2
389	Stroke	C0038454	32	1229	4.74064726379e-05	0.00012345287210409393	GRM2,CNR1,APLNR,S1PR1,CXCL16,KNG1,ABCB1,CCR5,APP,TAS2R50,CXCL1,C5,C3,CXCR4,NPY,AGT,HTR1D,CYP3A5,CCR2,CYP3A4,CXCL8,CXCL10,ANXA1,AGTR2,P2RY12,CXCL12,CCL5,CCR3,NPY1R,GRM8,CXCR3,GNAI1
390	Disease Progression	C0242656	11	233	4.85003569738e-05	0.00012377023167248492	APLNR,ABCB1,CCR5,CXCR4,CCR2,CXCL10,APLN,CXCL12,CCL5,CXCR1,CXCR2
391	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	4.86069857399e-05	0.0001240875912408759	CCR4,CCR8,CXCR4,CCR6,AGT,LPAR2,CCR2,CXCL8,ANXA1,LPAR1,CXCL12,CCL5,CCR3,CXCL2,CXCR3
392	Prenatal Exposure Delayed Effects	C0033054	5	52	5.06066957197e-05	0.0001244049508092669	DRD2,CXCL8,CYP2D6,ADORA1,DRD4
393	Gingival Diseases	C0017563	8	132	5.07350301694e-05	0.0001247223103776579	CXCL16,CCR5,APP,CXCR4,CXCL8,CXCL10,CXCL12,CXCR2
394	Neoplasm of the skin	C0037286	16	438	5.30171610871e-05	0.00012503966994604888	GPR55,CNR1,ABCB1,CCR5,CNR2,POMC,CXCR4,CCR6,HCAR2,TAS2R38,CYP3A5,CYP3A4,CXCL8,HCAR3,CYP2D6,CXCR3
398	Dermatosis NOS	C0037274	17	483	5.4180261393e-05	0.00012630910821961284	CCL20,CXCL1,POMC,CXCL3,CCL28,CXCL11,CCL19,CXCL9,CXCL8,CXCL10,PTGER3,CCR10,CYP2D6,CXCL2,CXCR1,CCL27,CXCR3
399	Allergic asthma	C0155877	10	200	5.53255545132e-05	0.00012662646778800383	CCR1,CCR9,CCR5,LPAR2,CCR2,CXCL8,PTGDR2,CCL5,CCL25,CCR3
400	Obstructive sleep apnea	C0520679	9	166	5.6240493793e-05	0.0001269438273563948	GABBR1,ADRA2A,ABCB1,AGT,HTR1B,PTGER3,LPAR1,CYP2D6,ADORA1
401	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	5.70568523172e-05	0.00012726118692478578	CXCR4,SSTR4,LPAR2,TAS2R38,ADRA2B,SST,CXCR6,ACKR3
402	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	4	33	5.74798493653e-05	0.00012757854649317677	ABCB1,CCR7,CXCL8,CXCR2
403	Systemic arterial pressure	C1272641	16	442	5.92854854967e-05	0.00012789590606156775	CCL20,NPY2R,ADRA2A,ADRA2C,CCR5,NPY,AGT,CYP3A5,ADRA2B,GRM7,ANXA1,AGTR2,CYP2D6,GNAI2,DRD4,BDKRB2
404	Hepatitis, Alcoholic	C0019187	5	54	6.28448678569e-05	0.00012821326562995874	CXCR4,CXCL8,CCL5,ACKR3,CXCR2
405	Psoriasis	C0033860	25	878	6.57774177238e-05	0.00012853062519834973	CCR4,MGST2,CCL20,ABCB1,CCR5,HRH4,CCR7,APP,C3,POMC,MCHR1,CCR6,HCAR2,CCL19,CXCL9,SAA1,CCR2,CXCL8,CXCL10,CCL21,CCR10,CCL5,CXCR1,CCL27,CXCR2
406	Streptococcal pneumonia	C0155862	4	34	6.66914028458e-05	0.00012884798476674072	C3,CXCL8,PPBP,CCL5
407	Cushing's syndrome	C0010481	4	34	6.66914028458e-05	0.0001291653443351317	SSTR2,POMC,CXCL8,SSTR5
408	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	6.66914028458e-05	0.00012948270390352267	DRD2,GABBR2,PDYN,TAS2R16
409	Juvenile dermatomyositis	C0263666	4	34	6.66914028458e-05	0.00012980006347191366	MCHR2,CCL19,PF4,CCL21
417	heavy drinking	C0687132	4	35	7.70001283515e-05	0.00013233894001904158	DRD2,POMC,PDYN,DRD4
418	Small cell lung cancer	C0149925	20	638	7.86685303522e-05	0.00013265629958743256	GALR2,GABBR1,ABCB1,SSTR2,POMC,CXCR4,SSTR1,CYP3A5,CYP3A4,CXCL8,SST,GAL,ANXA1,CXCL12,SSTR5,CYP2D6,CXCR5,GRM8,CXCR1,CXCR2
419	Absence seizures	C0014553	6	81	7.89685648139e-05	0.00013297365915582355	NPY2R,GABBR1,NPY5R,NPY,GRM4,NPY1R
420	tumor vasculature	C1658953	7	109	7.90041418288e-05	0.00013329101872421454	APLNR,MCHR2,CXCR4,CXCL10,PF4,CXCR1,CXCR2
421	Myasthenia Gravis	C0026896	10	209	8.21637635399e-05	0.00013360837829260553	CCR4,ABCB1,POMC,CXCL13,CXCL9,CXCL10,CCL21,CCL5,CXCR5,CXCR3
422	Vascular Diseases	C0042373	15	410	8.23272902322e-05	0.00013392573786099652	CXCL16,CCR5,APP,CXCR4,NPY,AGT,CCR2,CXCL8,CCL21,P2RY12,CXCL12,CCR3,TAS2R10,CORT,S1PR2
423	Cytomegalovirus Infections	C0010823	9	174	8.34308768963e-05	0.0001342430974293875	CCR5,CCR7,SSTR4,LPAR2,ADRA2B,CXCL8,CXCL10,CXCR6,ACKR3
424	Prostatic Neoplasms	C0033578	38	1606	8.48670501432e-05	0.0001345604569977785	CCR1,CNR1,LPAR3,CXCL16,KNG1,ABCB1,CCR9,CCR5,SSTR2,CNR2,CCL16,CXCR4,CXCL11,NPY,SSTR1,OXER1,SSTR4,CCR6,PENK,AGT,LPAR2,CYP3A5,CYP3A4,CXCL8,NPBWR1,CXCL10,HTR1B,ANXA1,CASR,LPAR1,CXCR6,CXCL12,CCL5,NPY1R,PPY,CXCR3,CXCL5,SSTR3
425	Joint swelling	C0152031	5	57	8.55192096975e-05	0.00013487781656616946	CCL20,CCR5,APP,CCL5,C5AR1
431	Chronic schizophrenia	C0221765	4	36	8.84928195669e-05	0.0001367819739765154	DRD2,DRD3,CYP3A4,CYP2D6
432	Psychotic Disorders	C0033975	13	328	8.95888429334e-05	0.00013709933354490639	GRM2,OPRD1,CNR1,ABCB1,DRD2,APP,CNR2,NPY,DRD3,HTR1B,HTR1A,CYP2D6,DRD4
433	Carotid Atherosclerosis	C0577631	7	111	8.98254932756e-05	0.00013741669311329737	CXCL16,NPY,AGT,CCR2,CXCL8,CXCR6,CXCL12
434	Gastrointestinal Diseases	C0017178	6	83	9.22694148913e-05	0.00013773405268168834	ADRA2A,ABCB1,POMC,AGT,CASR,CYP2D6
435	Carcinoma, Lewis Lung	C0243038	6	83	9.22694148913e-05	0.00013805141225007933	CCL20,CCR6,CXCL8,PTGER3,AGTR2,CXCR2
436	Lichen Planus, Oral	C0206139	6	83	9.22694148913e-05	0.00013836877181847031	CCR5,CXCL8,CXCL10,CCL5,CYP2D6,CXCR3
437	Mycosis Fungoides	C0026948	8	143	9.43542665046e-05	0.0001386861313868613	CCR4,CCL20,CXCL11,CCR6,CCL21,CCR10,CCL5,CCL27
438	Henoch-Schoenlein Purpura	C0034152	5	58	9.43752661182e-05	0.0001390034909552523	C3,AGT,CXCL8,CCL5,CXCL5
439	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	9.43752661182e-05	0.00013932085052364328	CXCL13,CXCL9,CCR3,CXCR5,CXCR3
440	Coinfection	C0275524	8	144	9.95367472101e-05	0.00013963821009203427	CCR5,CXCR4,CXCL11,CXCL9,CXCL8,CXCL10,HEBP1,CXCL5
441	Graves Disease	C0018213	14	374	0.00010126253452	0.0001399555696604253	CCL20,ABCB1,CCR5,SSTR2,CXCR4,CXCL13,CXCL9,CXCL8,CXCL10,SST,CXCR6,CXCL12,CCL5,CXCR3
442	Neuroendocrine neoplasm	C0206754	11	252	0.000102535125489	0.00014027292922881628	LPAR3,SSTR2,POMC,NPY,SSTR1,OXER1,SST,OPRK1,GNAI2,PPY,SSTR3
451	Kidney Diseases	C0022658	22	755	0.000115105600703	0.00014312916534433512	KNG1,ABCB1,CCR5,POMC,CCL28,AGT,DRD3,BDKRB1,SAA1,CYP3A5,CCR2,CYP3A4,CXCL8,CXCL10,ANXA1,CASR,AGTR2,CCL5,CYP2D6,ACKR3,CXCR3,C5AR1
452	Lymphoma, AIDS-Related	C0085090	4	38	0.00011539459946	0.00014344652491272611	ABCB1,CCR5,CXCL12,CCL5
453	alcohol use disorder	C0001956	4	38	0.00011539459946	0.0001437638844811171	CNR1,DRD2,ANKK1,TAS2R13
454	Non-Malignant Ascites Adverse Event	C1559271	9	181	0.000115674100819	0.0001440812440495081	CCR1,CNR1,KNG1,CCR5,CXCL1,CXCR4,LPAR2,CCR2,CXCL12
455	Adult T-Cell Lymphoma/Leukemia	C0023493	16	469	0.000121544591628	0.00014439860361789908	CCR4,CCL20,ABCB1,CCR9,CCR7,C3,CXCR4,CCR6,CCL19,CXCL9,CXCL8,CCL21,CCR10,CCR3,CCL27,CXCR3
456	Herpes NOS	C0019340	6	87	0.000124352038786	0.00014471596318629007	SSTR4,PENK,LPAR2,ADRA2B,CXCR6,ACKR3
457	Hypogonadism with anosmia	C0162809	5	61	0.000125393732855	0.00014503332275468106	SSTR4,LPAR2,ADRA2B,CXCR6,ACKR3
461	Bulimia nervosa 1	C2267227	4	39	0.000130993964207	0.000146302761028245	CNR1,DRD2,HTR1B,DRD4
462	Hepatic necrosis	C0151798	4	39	0.000130993964207	0.00014662012059663598	CNR2,CYP3A4,FPR1,CXCR2
463	Glioma	C0017638	44	1997	0.000133779544425	0.00014693748016502697	GRM2,CCR4,CCL20,CNR1,APLNR,CXCL16,KNG1,ABCB1,CCR5,CCR7,SSTR2,CXCL1,POMC,CXCL3,CXCR4,NPY,SSTR1,SSTR4,CCR6,BDKRB1,LPAR2,CXCL9,ADRA2B,CCR2,CXCL8,FPR1,CXCL10,SST,APLN,GAL,ANXA1,OPRK1,CASR,LPAR1,CXCR6,CXCL12,FPR2,CCR10,CCL5,CXCL2,ACKR3,CXCR3,BDKRB2,S1PR2
464	Idiopathic Inflammatory Myopathies	C0751356	5	62	0.000137357930093	0.00014725483973341796	CXCR4,CCR2,CXCL10,CCL21,CXCL12
465	Skin cancer	C0007114	10	222	0.000140147796372	0.00014757219930180895	GPR55,POMC,SSTR4,HCAR2,AGT,LPAR2,ADRA2B,CXCL10,CXCR6,ACKR3
466	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	0.000144098708859	0.00014788955887019993	MCHR2,ABCB1,SSTR2,DRD2,CXCL1,POMC,MCHR1,CXCR4,SSTR1,SSTR4,AGT,BDKRB1,CXCL8,CXCL10,SST,CASR,LPAR1,CCL21,AGTR2,CXCL12,SSTR5,CCL5,CYP2D6,ACKR3,CXCL5,SSTR3
467	Anaplastic thyroid carcinoma	C0238461	10	223	0.000145777257447	0.00014820691843859092	ABCB1,CNR2,CXCR4,TAS2R38,CXCL10,SST,ANXA1,CASR,CXCL12,CXCR3
468	Meningitis, Bacterial	C0085437	4	40	0.000148157776728	0.0001485242780069819	C3,CXCL8,C3AR1,CXCL5
