rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Impotence	C0242350	15	126	0.0	1.5329586101175269e-06	KISS1R,TACR3,PROKR2,PROK2,PTAFR,GNRH1,AGT,KISS1,TAC3,P2RY1,EDNRA,KCNMA1,GNRHR,EDN1,P2RY2
43	Panic disorder syndrome 1 (2)	C0030319	15	115	0.0	1.0986203372508942e-05	HP,BDKRB2,NPSR1,CCK,AGT,GRPR,AVPR1A,AVPR1B,HCRT,TACR1,MAOA,CCKBR,CCKAR,GRP,NPS
63	Hereditary pancreatitis	C0238339	21	377	0.0	1.609606540623403e-05	GAST,ALB,TACR3,HP,MGST1,GCG,PRSS3,F2RL1,NTSR1,CASR,APOE,NTS,TACR1,PLAG1,TACR2,CCKBR,P2RY6,KLK3,TAC1,TSC22D1,EDN1
80	Alzheimer Disease	C0002395	49	1699	0.0	2.043944813490036e-05	GFAP,ALB,GRM5,SERPING1,F2,APP,HP,PCED1B,MLN,CST3,ADRA1A,BDKRB2,TBXA2R,PTGFR,NTSR1,GSN,HCRTR2,ADRA1D,NMU,CASR,AGT,AHSG,GRPR,MGST3,APOE,NTS,HCRT,APOC1,F2RL3,PTGER1,F2R,MAOA,EDNRB,P2RY1,NPS,EDNRA,KLK3,UTS2B,SPAST,KNG1,KCNMA1,TAC1,CTSL,SAA1,EDN1,CHRM1,LTB4R,P2RY2,SH3BP5
82	Pain	C0030193	32	628	0.0	2.0950434338272865e-05	ALB,PROKR1,SERPING1,CYSLTR2,TACR3,ADRA1A,BDKRB2,HRH1,GNA11,F2RL1,NTSR1,GNAQ,CCK,CASR,GHSR,HCRT,TACR1,EDN3,OXT,TRAPPC11,NLRC4,MAOA,EDNRB,CCKBR,TRH,SPAST,KNG1,TAC1,SAA1,BDKRB1,EDN1,CHRM1
85	Abnormality of the pituitary gland	C0032002	30	645	0.0	2.1716913643331628e-05	GAST,ALB,LPAR2,KISS1R,CYSLTR2,TACR3,PROKR2,PROK2,CST3,GCG,ADRA1A,GNRH1,GNA11,CCK,PMCH,ADRA1D,AGT,KISS1,APOE,TRHR,GHSR,NTS,AVPR1B,OXT,ZNF292,EDNRA,KLK3,GHRL,TRH,GNRHR
88	Inflammation	C0021368	29	647	0.0	2.248339294839039e-05	GAST,SERPING1,F2,APP,TACR3,HP,CST3,PRSS3,EDN2,NPFF,BDKRB2,HRH1,PTGFR,F2RL1,CCK,AGT,AHSG,APOE,TACR1,APOC1,OXT,F2R,GHRL,KNG1,TAC1,SAA1,BDKRB1,EDN1,LTB4R
93	Anxiety Disorders	C0003469	24	383	0.0	2.3760858456821667e-05	LPAR2,GRM5,CYSLTR2,APP,LPAR1,ADRA1A,GNB1,NPSR1,CCK,AGT,AVPR1A,APOE,AVPR1B,TACR1,OXT,PLAG1,MAOA,CCKBR,CCKAR,NPS,EDNRA,KLK3,TAC1,OXTR
143	Tumor Progression	C0178874	50	1969	1.85051973745e-12	3.653551354113439e-05	GFAP,GAST,LPAR2,GPRC6A,KISS1R,CABLES1,CYSLTR2,APP,PROK2,PRSS3,ADRA1A,PROK1,GNA11,F2RL1,NTSR1,F2RL2,GNAQ,NMU,CASR,AGT,GRPR,KISS1,GNA13,GHSR,NTS,TACR1,PEG3,EDN3,F2RL3,F2R,PLAG1,NCOA3,EDNRB,CLCA2,P2RY1,GRM1,BBC3,CCKBR,GRP,CDCP1,EDNRA,KLK3,GNA12,TRH,TAC1,CTSL,LPAR3,SAA1,EDN1,P2RY2
144	Bradycardia	C0428977	13	53	5.58753043833e-12	3.6791006642820646e-05	GCG,EDN2,GNRH1,SCN5A,AGT,NTS,TACR1,EDN3,TRH,KNG1,TAC1,UTS2,EDN1
145	Sparse body hair	C1862863	9	48	6.76392275523e-12	3.7046499744506896e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,LPAR6,GNRHR
146	Panic disorder 1	C1868649	14	80	8.95794549649e-12	3.730199284619315e-05	HP,BDKRB2,NPSR1,CCK,AGT,GRPR,AVPR1B,HCRT,TACR1,MAOA,CCKBR,CCKAR,GRP,NPS
147	Hypotension	C0020649	21	129	1.07928110893e-11	3.755748594787941e-05	ALB,ADRA1B,TACR3,GCG,ADRA1A,EDN2,BDKRB2,PTAFR,HRH1,GNA11,CASR,AGT,TACR1,EDN3,OXT,MAOA,GHRL,KNG1,TAC1,SAA1,EDN1
148	Ovarian epithelial cancer	C0677886	52	2172	1.12982956324e-11	3.781297904956566e-05	GAST,ALB,LPAR2,CABLES1,F2,CYSLTR2,LPAR1,HP,GPR4,PRSS3,ADRA1A,PTAFR,CYSLTR1,PROK1,TBXA2R,GNRH1,RANBP3,CYP1A2,XCR1,F2RL1,GSN,CCK,ADRA1D,CASR,AGT,GRPR,GPR68,KISS1,KRT9,APOE,XCL2,PEG3,OXT,PTGER1,F2R,PLAG1,NCOA3,GRP,CDCP1,EDNRA,KLK3,SCAF1,GNA12,GNRH2,KNG1,CTSL,LPAR3,OXTR,GNRHR,XCL1,EDN1,LTB4R
149	Coronary heart disease 7	C0010054	29	754	1.22475363185e-11	3.8068472151251915e-05	ALB,F2,HP,CST3,GCG,BDKRB2,CYSLTR1,OPN4,UTS2R,SCN5A,CASR,AGT,AHSG,KISS1,APOE,PF4V1,APOC1,F2RL3,F2R,P2RY1,NPFFR2,EDNRA,UTS2B,GHRL,KNG1,UTS2,SAA1,BDKRB1,EDN1
150	Essential hypertension	C0085580	22	305	1.79419812341e-11	3.832396525293817e-05	ALB,LPAR2,ADRA1B,LPAR1,HP,ADRA1A,GCGR,EDN2,BDKRB2,PTGFR,ADRA1D,AGT,AVPR1A,APOE,TRHR,EDNRA,KNG1,KCNMA1,UTS2,BDKRB1,EDN1,P2RY2
151	Asthma	C0004096	49	1454	1.86720638951e-11	3.857945835462442e-05	LPAR2,GPRC6A,CHRM3,ADRA1B,SERPING1,CYSLTR2,APP,TACR3,HP,ADRA1A,CRB1,GNB1,BDKRB2,HRH1,CYSLTR1,TBXA2R,CYP1A2,NPSR1,CCL23,F2RL1,GSN,PMCH,ADRA1D,AGT,TAC3,LTB4R2,APOE,TACR1,PTGER1,F2R,EDNRB,TACR2,GRM1,GRP,NPS,EDNRA,GPR65,GHRL,PCDH1,KNG1,TAC1,UTS2,LPAR3,OXTR,XCL1,BDKRB1,EDN1,CHRM1,LTB4R
152	Mood Disorders	C0525045	20	322	2.03148609046e-11	3.883495145631068e-05	GFAP,CHRM3,ADRA1B,HCRTR1,PROKR2,HP,PROK2,NTSR1,ADRA1D,AGT,APOE,AVPR1B,HCRT,TACR1,OXT,MAOA,P2RY1,TAC1,EDN1,P2RY2
153	Hypoplasia of the uterus	C0266399	8	32	2.13216111433e-11	3.9090444557996935e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
154	Myocardial Infarction	C0027051	34	1019	2.16819895371e-11	3.934593765968319e-05	GFAP,SERPING1,F2,HP,CST3,GCG,EDN2,BDKRB2,TBXA2R,CYP1A2,UTS2R,F2RL1,GSN,SCN5A,ADRA1D,P2RY11,CASR,AGT,AHSG,AVPR1A,APOE,GHSR,APOC1,F2R,EDNRB,CDCP1,EDNRA,GHRL,KNG1,KCNMA1,UTS2,BDKRB1,EDN1,P2RY2
155	Obesity	C0028754	66	2181	2.24237295399e-11	3.960143076136944e-05	ALB,LPAR2,GPRC6A,CHRM3,KISS1R,CROT,ADRA1B,NMB,F2,CYSLTR2,APP,TACR3,PROKR2,HP,PROK2,MLN,CST3,GCG,ADRA1A,GCGR,CRB1,DGKG,NMUR2,BDKRB2,QRFP,UTS2R,FFAR2,F2RL1,FFAR3,FFAR1,GNAQ,CCK,PMCH,THRAP3,NMU,P2RY11,CASR,AGT,AHSG,AVPR1A,HTR2B,KISS1,APOE,TRHR,GHSR,HCRT,PEG3,APOC1,OXT,NCOA3,MAOA,NPFFR2,CCKAR,EDNRA,GHRL,KNG1,KCNMA1,TAC1,CTSL,UTS2,LPAR3,SAA1,OXTR,GNRHR,BDKRB1,EDN1
156	Prostate carcinoma	C0600139	60	2734	2.35672592552e-11	3.98569238630557e-05	LPAR2,GPRC6A,HCRTR1,CYSLTR2,LPAR1,HP,CST3,GCG,PRSS3,ADRA1A,PROK1,GNRH1,OPN4,CYP1A2,UTS2R,F2RL1,GSN,HCRTR2,CCK,ADRA1D,CASR,AGT,GRPR,GPR68,KISS1,GNA13,LTB4R2,APOE,GHSR,NTS,HCRT,TACR1,OXT,F2RL3,F2R,PLAG1,NCOA3,MAOA,EDNRB,CLCA2,P2RY1,GRM1,BBC3,CCKBR,GRP,CDCP1,EDNRA,KLK3,GHRL,TRH,GNRH2,KCNMA1,TAC1,TSC22D1,LPAR3,GNRHR,EDN1,DCD,P2RY2,SLC1A5
157	Hypertension	C0020538	52	1647	2.54364307395e-11	4.0112416964741954e-05	ALB,LPAR2,CHRM3,ADRA1B,GNA14,F2,CYSLTR2,APP,TACR3,LPAR1,HP,CST3,GCG,ADRA1A,GCGR,EDN2,BDKRB2,GNRH1,CYP1A2,UTS2R,ADRA1D,CASR,AGT,AVPR1A,HTR2B,KISS1,MGST3,TAC3,APOE,TRHR,GHSR,NTS,TACR1,APOC1,EDN3,OXT,PTGER1,F2R,EDNRB,EDNRA,GHRL,GNA12,TRH,KNG1,KCNMA1,UTS2,SAA1,OXTR,XCL1,BDKRB1,EDN1,P2RY2
158	Major depressive disorder	C1269683	23	489	2.80829803856e-11	4.0367910066428204e-05	GFAP,CHRM3,GRM5,APP,PROKR2,HP,PROK2,ADRA1A,BDKRB2,CYP1A2,NTSR1,HTR2B,APOE,AVPR1B,HCRT,OXT,MAOA,CCKAR,GNA12,TRH,TAC1,OXTR,ITIH1
159	Decreased testosterone in males	C1860121	8	33	2.95901081415e-11	4.062340316811446e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
161	Hyperalgesia	C0020429	19	177	3.41781047908e-11	4.113438937148697e-05	GFAP,PROKR1,PROK2,PRSS3,ADRA1A,BDKRB2,PTAFR,F2RL1,NTSR1,CCK,AGT,TACR1,PTGER1,F2R,CCKBR,KNG1,TAC1,BDKRB1,EDN1
162	Hypogonadism with anosmia	C0162809	10	61	3.4594438425e-11	4.1389882473173223e-05	LPAR2,KISS1R,CYSLTR2,TACR3,PROKR2,PROK2,ADRA1A,KISS1,EDNRA,GNRHR
163	Male hypogonadism	C0151721	8	38	3.48936435302e-11	4.164537557485948e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
164	Decreased serum testosterone level	C0857983	8	38	3.48936435302e-11	4.190086867654573e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
165	Obstructive sleep apnea	C0520679	17	166	3.71485064932e-11	4.215636177823199e-05	ADRA1B,LPAR1,HP,GSN,HCRTR2,AGT,APOE,HCRT,TACR1,EDN3,F2R,EDNRB,CCKAR,NPS,EDNRA,TAC1,EDN1
166	Left ventricular hypertrophy	C0149721	19	274	3.95806720732e-11	4.241185487991824e-05	LPAR2,CROT,CYSLTR2,CST3,ADRA1A,BDKRB2,HRH1,GNAQ,SCN5A,ADRA1D,AGT,HTR2B,APOE,GHSR,EDNRA,KNG1,TAC1,BDKRB1,EDN1
168	Diabetes mellitus type 2	C0011860	49	1972	4.02720079506e-11	4.2922841083290756e-05	ALB,LPAR2,GPRC6A,CHRM3,HPX,F2,CYSLTR2,TACR3,LPAR1,HP,CST3,GCG,ADRA1A,GCGR,CRB1,CAMTA1,DGKG,BDKRB2,CYP1A2,UTS2R,FFAR1,GSN,CCK,SCN5A,THRAP3,CASR,AGT,AHSG,AVPR1A,MGST3,APOE,GHSR,HCRT,PEG3,APOC1,MAOA,EDNRB,CCKBR,CCKAR,EDNRA,GHRL,TRH,KNG1,CTSL,UTS2,TSC22D1,LPAR3,EDN1,DCD
169	Generalized joint laxity	C1836308	8	25	4.44634329355e-11	4.3178334184977006e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
170	Female hypogonadism	C0271578	8	25	4.44634329355e-11	4.3433827286663256e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
173	Heart Failure	C0018801	29	803	6.56151799561e-11	4.420030659172202e-05	ALB,LPAR2,GPRC6A,CYSLTR2,HP,CST3,GCG,ADRA1A,GNA15,OPN4,JARID2,F2RL1,GSN,GNAQ,CCK,SCN5A,ADRA1D,AGT,AVPR1A,HTR2B,APOE,GHSR,EDNRB,EDNRA,GHRL,KNG1,UTS2,LPAR3,EDN1
174	Secondary hypertriglyceridemia	C0027627	67	3444	7.09811098787e-11	4.445579969340828e-05	GFAP,GAST,ALB,LPAR2,KISS1R,GRM5,HCRTR1,F2,CYSLTR2,APP,LPAR1,HP,CST3,GCG,GPR4,PRSS3,ADRA1A,GNA15,BDKRB2,PTAFR,PROK1,TBXA2R,GNRH1,JARID2,GNA11,F2RL1,NTSR1,GSN,F2RL2,GNAQ,SCN5A,ADRA1D,NMU,CASR,AGT,GRPR,GPR68,KISS1,GNA13,LTB4R2,APOE,NTS,TACR1,LPAR5,F2RL3,F2R,PLAG1,NCOA3,MAOA,EDNRB,CLCA2,GRM1,GRP,CDCP1,EDNRA,KLK3,GNA12,KCNMA1,TAC1,CTSL,SAA1,GNRHR,BDKRB1,EDN1,ITIH1,P2RY2,SLC1A5
175	Atherosclerosis	C0004153	37	1271	7.76110287148e-11	4.471129279509453e-05	ALB,KISS1R,F2,APP,HP,CST3,GCG,PTAFR,HRH1,CYSLTR1,CYP1A2,F2RL1,ADRA1D,CASR,AGT,AHSG,KISS1,LTB4R2,APOE,GHSR,APOC1,F2R,MAOA,EDNRB,P2RY1,EDNRA,UTS2B,GHRL,GPR132,KNG1,TAC1,CTSL,UTS2,SAA1,EDN1,LTB4R,P2RY2
176	Non-obstructive azoospermia	C4021107	8	39	8.7459706144e-11	4.496678589678078e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
177	Breast hypoplasia	C0266013	8	39	8.7459706144e-11	4.5222278998467045e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
178	Erectile abnormalities	C4022003	8	39	8.7459706144e-11	4.5477772100153295e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
179	Congestive heart failure	C0018802	28	782	8.97633078978e-11	4.573326520183955e-05	ALB,LPAR2,GPRC6A,CYSLTR2,HP,CST3,ADRA1A,OPN4,JARID2,GNA11,F2RL1,GSN,GNAQ,CCK,SCN5A,ADRA1D,CASR,AGT,AVPR1A,APOE,GHSR,EDNRB,EDNRA,GHRL,KNG1,UTS2,LPAR3,EDN1
180	Secondary amenorrhea	C0232940	8	37	9.66657864865e-11	4.598875830352581e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
181	Abnormal serum testosterone level	C0580454	8	41	1.01330943636e-10	4.624425140521206e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
182	Female sexual dysfunction	C1112442	8	42	1.13970166638e-10	4.6499744506898314e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
183	Absence of secondary sex characteristics	C4021551	8	42	1.13970166638e-10	4.675523760858457e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
184	Abnormal female reproductive system physiology	C4022678	8	42	1.13970166638e-10	4.701073071027082e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
185	Anxiety	C0003467	15	214	1.16898046798e-10	4.726622381195708e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,GNA11,PMCH,CASR,KISS1,TAC3,OXT,MAOA,TAC1,OXTR,GNRHR
186	Anosmia	C0003126	8	45	1.60431001817e-10	4.7521716913643333e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
187	Abnormal circulating androgen level	C4072892	8	44	1.64264823965e-10	4.777721001532958e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
188	Increased body weight	C0043094	22	502	1.72779790475e-10	4.803270311701584e-05	CHRM3,CHRM5,KISS1R,GRM5,APP,TACR3,PROKR2,PROK2,CRB1,HRH1,GSN,P2RY11,HTR2B,APOE,HCRT,OXT,MAOA,EDNRB,GRM1,CCKAR,GHRL,CHRM1
189	Adenomas, multiple colorectal, 608456 (3)	C0001430	31	975	1.81201276206e-10	4.8288196218702096e-05	GAST,ALB,HCRTR1,LPAR1,CYP1A2,UTS2R,NTSR1,GSN,F2RL2,HCRTR2,CCK,ADRA1D,CASR,AGT,KISS1,APOE,TRHR,GHSR,NTS,HCRT,PLAG1,NCOA3,EDNRB,CCKBR,EDNRA,GHRL,TRH,UTS2,GNRHR,BDKRB1,EDN1
190	Prostatic Neoplasms	C0033578	41	1606	2.38966624266e-10	4.854368932038835e-05	LPAR2,HPX,LPAR1,CST3,PRSS3,ADRA1A,CYSLTR1,PROK1,TBXA2R,GNRH1,GNRHR2,F2RL1,NTSR1,CASR,AGT,GRPR,GPR68,GNA13,APOE,GHSR,NTS,PEG3,F2RL3,F2R,PLAG1,NCOA3,MAOA,EDNRB,CDCP1,EDNRA,KLK3,GHRL,GNA12,GNRH2,KNG1,KCNMA1,LPAR3,GNRHR,EDN1,DCD,SLC1A5
191	Irritable bowel syndrome with diarrhea	C0022104	13	162	2.42209252654e-10	4.87991824220746e-05	F2,PROK2,GCG,PRSS3,NPSR1,F2RL1,CCK,SCN5A,HTR2B,OXT,F2RL3,TAC1,OXTR
192	Schizophrenia	C0036341	46	1947	2.44594344778e-10	4.905467552376086e-05	GFAP,LPAR2,CHRM5,GRM5,HCRTR1,NMB,CYSLTR2,APP,TACR3,HP,CACNA1I,PRSS3,ADRA1A,GNB1,CNOT1,HRH1,JARID2,CYP1A2,NPSR1,NTSR1,GSN,CCK,ADRA1D,AVPR1A,APOE,NTS,HCRT,TACR1,OXT,F2R,MAOA,P2RY1,GRM1,CCKBR,CCKAR,GRP,NPS,EDNRA,SCAF1,GHRL,TAC1,OXTR,CHRM1,ITIH1,P2RY2,SLC1A5
193	Gastrinoma	C0017150	7	32	3.10072745258e-10	4.9310168625447116e-05	GAST,NMB,FFAR1,CASR,GRPR,NMBR,GRP
194	Pruritus	C0033774	12	138	3.34251182288e-10	4.9565661727133366e-05	LPAR2,CYSLTR2,ADRA1A,HRH1,CYP1A2,F2RL1,GRPR,TACR1,NLRC4,EDNRA,TAC1,EDN1
195	Arteriosclerosis	C0003850	32	1059	3.51047746427e-10	4.982115482881962e-05	ALB,KISS1R,F2,APP,HP,CST3,GCG,PTAFR,HRH1,CYSLTR1,TBXA2R,CYP1A2,F2RL1,ADRA1D,CASR,AGT,AHSG,KISS1,LTB4R2,APOE,GHSR,F2R,MAOA,EDNRA,KNG1,TAC1,CTSL,UTS2,SAA1,EDN1,LTB4R,P2RY2
196	Aplasia/hypoplasia of the uterus	C4024640	8	48	3.5353453498e-10	5.007664793050588e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
197	Coronary Artery Disease	C1956346	37	1366	3.83048259778e-10	5.033214103219213e-05	ALB,F2,APP,HP,CST3,GCG,ADRA1A,CAMTA1,BDKRB2,HRH1,CYSLTR1,TBXA2R,OPN4,CYP1A2,SCN5A,ADRA1D,CASR,AGT,AHSG,APOE,GHSR,PF4V1,APOC1,F2RL3,F2R,MAOA,P2RY1,NPFFR2,EDNRA,UTS2B,GHRL,KNG1,TAC1,UTS2,SAA1,BDKRB1,EDN1
198	Mental disorders	C0004936	20	439	4.20222412423e-10	5.0587634133878385e-05	GFAP,GPRC6A,GRM5,HCRTR1,BDKRB2,GNRHR2,NTSR1,CCK,GRPR,APOE,TACR1,OXT,F2RL3,MAOA,GRP,TRH,TAC1,LPAR3,OXTR,BDKRB1
199	Animal Mammary Neoplasms	C0024667	51	2352	5.04020825076e-10	5.084312723556464e-05	LPAR2,KISS1R,CYSLTR2,LPAR1,HP,CST3,EDN2,CYSLTR1,GNRH1,CYP1A2,F2RL1,NTSR1,FFAR1,GSN,SCN5A,ADRA1D,NMU,CASR,AGT,AHSG,KISS1,APOE,GHSR,NMBR,NTS,TACR1,OXT,PTGER1,NCOA3,EDNRB,CLCA2,P2RY1,GRM1,GRP,CDCP1,EDNRA,KLK3,GHRL,GNA12,KNG1,KCNMA1,TAC1,CTSL,UTS2,TSC22D1,GNRHR,BDKRB1,EDN1,ITIH1,P2RY2,SLC1A5
200	Carcinoma of colon	C0699790	44	1856	5.56603985125e-10	5.109862033725089e-05	GAST,ALB,LPAR2,CHRM3,KISS1R,CABLES1,HCRTR1,CYSLTR2,LPAR1,GCG,EDN2,CYSLTR1,RANBP3,JARID2,CYP1A2,UTS2R,F2RL1,NTSR1,GSN,CCK,SCN5A,ADRA1D,CASR,AHSG,GRPR,KISS1,APOE,NTS,HCRT,EDN3,PTGER1,F2R,NCOA3,BBC3,CCKBR,GRP,CDCP1,SCAF1,UTS2,LPAR3,SAA1,EDN1,LTB4R,CTAGE5
201	Colon cancer	C0007102	42	1727	6.37684682836e-10	5.1354113438937155e-05	GAST,ALB,LPAR2,CHRM3,KISS1R,CABLES1,HCRTR1,CYSLTR2,LPAR1,GCG,EDN2,CYSLTR1,RANBP3,JARID2,CYP1A2,UTS2R,F2RL1,NTSR1,GSN,SCN5A,ADRA1D,CASR,AHSG,GRPR,KISS1,APOE,NTS,HCRT,EDN3,PTGER1,F2R,NCOA3,BBC3,CCKBR,GRP,CDCP1,SCAF1,UTS2,LPAR3,SAA1,EDN1,LTB4R
202	Depressive Disorder	C0011581	22	543	6.82550238551e-10	5.1609606540623404e-05	GAST,ALB,GRM5,TACR3,LPAR1,HP,GNB1,CYP1A2,PMCH,AGT,APOE,AVPR1B,HCRT,OXT,F2RL3,F2R,MAOA,GRM1,GHRL,TRH,TAC1,OXTR
203	Hypoparathyroidism - autosomal dominant	C0342345	7	36	8.53980997029e-10	5.1865099642309654e-05	LPAR2,CYSLTR2,ADRA1A,GNA11,CASR,NPS,EDNRA
204	Aplasia/Hypoplasia of the breasts	C4023911	8	53	9.17861453509e-10	5.212059274399592e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
205	Sepsis	C0243026	23	602	9.83761072604e-10	5.237608584568217e-05	GAST,SERPING1,F2,APP,CYP1A2,GSN,ADRA1D,AGT,GRPR,APOE,NTS,APOC1,EDN3,F2R,EDNRB,P2RY1,BBC3,GRP,KNG1,SAA1,EDN1,LTB4R,P2RY2
206	Malignant tumor of prostate	C0376358	58	2940	1.07924391646e-09	5.263157894736842e-05	LPAR2,GPRC6A,HCRTR1,CYSLTR2,LPAR1,HP,CST3,GCG,PRSS3,ADRA1A,PROK1,GNRH1,OPN4,CYP1A2,UTS2R,F2RL1,GSN,HCRTR2,CCK,ADRA1D,CASR,AGT,GRPR,GPR68,KISS1,GNA13,LTB4R2,APOE,GHSR,NTS,HCRT,TACR1,OXT,F2RL3,F2R,PLAG1,NCOA3,MAOA,EDNRB,CLCA2,P2RY1,GRM1,BBC3,CCKBR,GRP,EDNRA,KLK3,GHRL,GNRH2,KCNMA1,TAC1,TSC22D1,LPAR3,GNRHR,EDN1,DCD,P2RY2,SLC1A5
207	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	13	183	1.09201137022e-09	5.288707204905468e-05	LPAR2,KISS1R,CYSLTR2,TACR3,PROKR2,PROK2,ADRA1A,GNRH1,KISS1,TAC3,EDNRA,KLK3,GNRHR
208	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	1.24793453349e-09	5.314256515074093e-05	F2,BDKRB2,CYSLTR1,F2RL1,CASR,AGT,HTR2B,APOE,TACR1,EDNRB,TACR2,NPS,EDNRA,UTS2B,TAC1,UTS2,EDN1
209	Migraine Disorders	C0149931	17	333	1.24793453349e-09	5.339805825242718e-05	HCRTR1,F2,APP,CYP1A2,NTSR1,HCRTR2,ADRA1D,AGT,HTR2B,APOE,HCRT,MAOA,EDNRB,EDNRA,SPAST,TAC1,EDN1
210	Migraine with aura	C0154723	9	77	1.65208313696e-09	5.365355135411344e-05	F2,ADRA1D,AGT,HTR2B,APOE,MAOA,EDNRB,EDNRA,EDN1
211	Alcohol dependence	C0001973	24	675	1.91033711072e-09	5.390904445579969e-05	GRM5,NTSR2,F2,TACR3,BDKRB2,OPN4,NTSR1,CCK,ADRA1D,AGT,APOE,GHSR,NTS,TACR1,MAOA,EDNRB,CCKBR,CCKAR,GHRL,TRH,TAC1,OXTR,CHRM1,SH3BP5
213	Disorders of parathyroid gland	C0030517	6	27	3.03162128734e-09	5.4420030659172206e-05	GAST,LPAR2,CYSLTR2,ADRA1A,CASR,EDNRA
214	genetic hypertension	C0598428	6	27	3.03162128734e-09	5.4675523760858456e-05	LPAR2,CYSLTR2,ADRA1A,AGT,EDNRA,EDN1
215	Breast carcinoma	C0678222	73	4281	3.14935821866e-09	5.493101686254471e-05	GFAP,GAST,ALB,LPAR2,KISS1R,HPX,F2,CYSLTR2,APP,LPAR1,HP,MLN,CST3,GCG,PRSS3,ADRA1A,GNRH1,OPN4,CYP1A2,F2RL1,NTSR1,FFAR1,GSN,SCN5A,ADRA1D,NMU,CASR,AGT,AHSG,GRPR,KISS1,GNA13,LTB4R2,APOE,GHSR,NMBR,NTS,TACR1,PEG3,EDN3,OXT,F2RL3,F2R,PLAG1,NCOA3,MAOA,EDNRB,CLCA2,GRM1,BBC3,GRP,CDCP1,GJC2,EDNRA,KLK3,SCAF1,GHRL,GNA12,TRH,KNG1,KCNMA1,TAC1,CTSL,UTS2,LPAR3,OXTR,GNRHR,XCL1,BDKRB1,EDN1,DCD,P2RY2,SLC1A5
216	Breast-ovarian cancer, familial 1	C0006142	76	4543	3.16132597877e-09	5.518650996423097e-05	GFAP,GAST,ALB,LPAR2,KISS1R,CABLES1,HPX,F2,CYSLTR2,APP,LPAR1,HP,MLN,CST3,GCG,PRSS3,ADRA1A,GNRH1,OPN4,CYP1A2,GNA11,F2RL1,NTSR1,FFAR1,GSN,F2RL2,SCN5A,ADRA1D,NMU,CASR,AGT,AHSG,GRPR,KISS1,GNA13,LTB4R2,APOE,GHSR,NMBR,NTS,TACR1,PEG3,EDN3,OXT,F2RL3,F2R,PLAG1,NCOA3,MAOA,EDNRB,CLCA2,GRM1,BBC3,GRP,CDCP1,GJC2,EDNRA,KLK3,SCAF1,GHRL,GNA12,TRH,KNG1,KCNMA1,TAC1,CTSL,UTS2,LPAR3,OXTR,GNRHR,XCL1,BDKRB1,EDN1,DCD,P2RY2,SLC1A5
217	Aplasia/Hypoplasia of the ovary	C4023818	8	61	3.38588335147e-09	5.544200306591722e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
218	Hypoplasia of the ovary	C0685840	8	61	3.38588335147e-09	5.5697496167603476e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
219	Memory Loss	C0002622	8	61	3.38588335147e-09	5.595298926928973e-05	APP,CST3,ADRA1D,APOE,PTGER1,GRP,TRH,TAC1
220	Bronchial Hyperreactivity	C0085129	12	170	4.34342439792e-09	5.620848237097598e-05	CHRM3,CYSLTR2,ADRA1A,CYSLTR1,TBXA2R,NPSR1,F2RL1,TACR1,EDNRA,PCDH1,TAC1,EDN1
221	Unipolar Depression	C0041696	18	406	4.56033000251e-09	5.646397547266224e-05	CHRM3,GRM5,APP,PROKR2,HP,PROK2,BDKRB2,NTSR1,APOE,HCRT,OXT,MAOA,GRM1,CCKAR,TRH,TAC1,OXTR,ITIH1
222	Bipolar affective disorder	C0005586	26	817	4.7278545523e-09	5.6719468574348495e-05	GFAP,LPAR2,CHRM3,GRM5,CYSLTR2,APP,PROKR2,PROK2,PRSS3,ADRA1A,BDKRB2,CCK,AGT,AVPR1A,APOE,NTS,AVPR1B,TACR1,MAOA,P2RY1,CCKAR,EDNRA,GPR65,TAC1,ITIH1,P2RY2
223	Neoplasm of the colon	C0009375	26	817	4.7278545523e-09	5.6974961676034745e-05	GAST,LPAR2,CHRM3,CABLES1,APP,LPAR1,GCG,CHKB,HRH1,CYSLTR1,F2RL1,CASR,GRPR,KISS1,APOE,AMPD3,OXT,F2RL3,F2R,NCOA3,CCKBR,GRP,GHRL,SAA1,EDN1,CHRM1
226	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	21	555	5.59078816575e-09	5.7741440981093514e-05	GAST,GRM5,TACR3,LPAR1,HP,CYP1A2,SCN5A,PMCH,ADRA1D,AGT,APOE,AVPR1B,OXT,F2RL3,F2R,MAOA,GRM1,GHRL,TRH,TAC1,OXTR
227	Primary hyperaldosteronism	C1384514	8	65	6.02698357888e-09	5.7996934082779764e-05	GPRC6A,GNRH1,AGT,KNG1,KCNMA1,UTS2,LPAR3,GNRHR
228	Taste bitter	C0235290	6	30	6.71744615488e-09	5.825242718446602e-05	LPAR2,GPRC6A,CYSLTR2,ADRA1A,EDNRA,LPAR3
229	Bleeding disorder, platelet-type, 21	C0005779	12	177	7.08415581752e-09	5.850792028615228e-05	ALB,GPRC6A,F2,TBXA2R,GSN,GNAQ,APOE,F2RL3,F2R,P2RY1,KLK3,LPAR3
230	Kidney Failure, Chronic	C0022661	22	616	7.60345952866e-09	5.876341338783853e-05	ALB,ADRA1B,F2,HP,CST3,ADRA1A,GCGR,BDKRB2,GSN,ADRA1D,CASR,AGT,AHSG,APOE,EDNRA,KLK3,GHRL,KNG1,UTS2,SAA1,BDKRB1,EDN1
232	Neuroendocrine neoplasm	C0206754	14	252	8.52107695515e-09	5.927439959121104e-05	GAST,GPRC6A,GCG,GCGR,CCK,GHSR,NTS,OXT,GRP,GHRL,GNA12,LPAR3,OXTR,SLC1A5
233	Wide intermamillary distance	C1827524	8	69	1.03417023833e-08	5.952989269289729e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
234	Abnormal intermamillary distance	C4022412	8	69	1.03417023833e-08	5.9785385794583547e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
235	Cardiovascular Diseases	C0007222	29	1029	1.0936425654e-08	6.00408788962698e-05	ALB,F2,APP,HP,CST3,GCG,ADRA1A,EDN2,BDKRB2,HRH1,CYP1A2,FFAR2,SCN5A,CASR,AGT,AHSG,APOE,NMBR,APOC1,F2R,MAOA,EDNRB,EDNRA,GHRL,KNG1,UTS2,SAA1,BDKRB1,EDN1
236	Polydipsia	C0085602	7	49	1.11338606112e-08	6.029637199795605e-05	HCRTR1,PROKR2,CYP1A2,HCRTR2,CASR,HCRT,NLRC4
237	Lung Neoplasms	C0024121	31	1155	1.13098996835e-08	6.0551865099642316e-05	GAST,LPAR2,CYSLTR2,HP,MGST1,ADRA1A,CYP1A2,F2RL1,NTSR1,GSN,CCK,NMU,GRPR,APOE,GHSR,NTS,F2RL3,PTGER1,F2R,EDNRB,CCKBR,GRP,CDCP1,EDNRA,P2RY6,KLK3,GHRL,CTSL,OXTR,EDN1,P2RY2
239	Congenital Myotonic Dystrophy	C0410226	11	153	1.2976700825e-08	6.106285130301482e-05	LPAR2,CYSLTR2,LDB3,GPR4,ADRA1A,SCN5A,ADRA1D,APOE,HCRT,APOC1,EDNRA
240	Osteoporosis	C0029456	22	642	1.62899912448e-08	6.131834440470107e-05	GAST,ALB,KISS1R,TACR3,PROKR2,PROK2,CST3,GNRH1,GSN,ADRA1D,CASR,AGT,AHSG,KISS1,MGST3,TAC3,APOE,GHSR,GNRHR,XCL1,LTB4R,DCD
241	Steinert myotonic dystrophy syndrome	C0027126	11	160	2.14500436302e-08	6.157383750638732e-05	LPAR2,CYSLTR2,LDB3,GPR4,ADRA1A,SCN5A,ADRA1D,APOE,HCRT,APOC1,EDNRA
244	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	32	1262	2.6046973689e-08	6.23403168114461e-05	GFAP,KISS1R,SETX,SERPING1,F2,APP,PROKR2,PROK2,CST3,LDB3,CAMTA1,KRT1,GNRH1,GSN,GNAQ,SCN5A,CASR,AP4E1,KRT9,APOE,HCRT,EDN3,PLAG1,NLRC4,EDNRB,GJC2,EDNRA,SPAST,KCNMA1,LPAR6,GNRHR,EDN1
245	Decreased beta-glucocerebrosidase protein and activity	C0205216	9	103	2.82842920196e-08	6.259580991313235e-05	KISS1R,SACS,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
248	Carcinogenesis	C0596263	64	3723	3.01164092553e-08	6.336228921819111e-05	GFAP,GAST,ALB,LPAR2,GPRC6A,CHRM3,KISS1R,CABLES1,HPX,CYSLTR2,APP,LPAR1,MGST1,ADRA1A,CAMTA1,CHKB,PTAFR,CYSLTR1,PROK1,PHC3,CYP1A2,FFAR2,F2RL1,NTSR1,GSN,F2RL2,GNAQ,CCK,ADRA1D,NMU,CASR,AGT,AHSG,GRPR,APOE,TACR1,PEG3,F2RL3,PTGER1,F2R,PLAG1,NCOA3,MAOA,EDNRB,P2RY1,GRM1,BBC3,CCKBR,CCKAR,GRP,EDNRA,KLK3,GNA12,KCNMA1,LPAR6,TAC1,CTSL,UTS2,TSC22D1,LPAR3,EDN1,DCD,P2RY2,SLC1A5
250	Cancer Cell Growth	C1516170	15	320	3.1444376658e-08	6.387327542156362e-05	LPAR2,GPRC6A,KISS1R,CYSLTR2,ADRA1A,AGT,KISS1,TACR1,NCOA3,BBC3,CCKBR,CDCP1,EDNRA,KLK3,LPAR3
251	Neuroblastoma	C0700095	37	1612	3.16499354502e-08	6.412876852324987e-05	GRM5,SERPING1,APP,MGST1,GCG,CAMTA1,NPFF,OPN4,FFAR1,CCK,PMCH,ADRA1D,CASR,AGT,GRPR,APOE,PEG3,EDN3,OXT,F2RL3,MAOA,EDNRB,NPFFR2,BBC3,GRP,EDNRA,P2RY6,KLK3,TRH,KNG1,TAC1,CTSL,UTS2,SAA1,EDN1,P2RY2,SLC1A5
252	Pancreatic Carcinoma	C0235974	38	1690	3.56766184373e-08	6.438426162493612e-05	GAST,LPAR2,GPRC6A,LPAR1,HP,GCG,PRSS3,GNA15,PROK1,CYP1A2,F2RL1,NTSR1,GSN,CCK,ADRA1D,NMU,CASR,AGT,KISS1,GNA13,LTB4R2,NTS,TACR1,PEG3,APOC1,F2R,NCOA3,BBC3,CCKBR,CCKAR,GRP,CDCP1,P2RY6,TAC1,LPAR3,LTB4R,DCD,P2RY2
253	Substance Withdrawal Syndrome	C0038587	8	80	3.88118459593e-08	6.463975472662239e-05	CHRM5,HCRTR1,HRH1,APOE,HCRT,TACR1,CCKBR,KLK3
254	Nephrosclerosis	C0027719	6	38	3.92167391894e-08	6.489524782830864e-05	ALB,LPAR2,CYSLTR2,ADRA1A,AGT,EDNRA
255	Paroxysmal atrial fibrillation	C0235480	6	38	3.92167391894e-08	6.515074092999489e-05	LPAR2,CYSLTR2,ADRA1A,SCN5A,NPS,EDNRA
257	Inflammatory pain	C0234251	7	58	4.41465846102e-08	6.56617271333674e-05	LPAR2,CYSLTR2,ADRA1A,F2RL1,AVPR1A,EDNRA,BDKRB1
258	Cholestasis of pregnancy	C0268318	6	39	4.74791524985e-08	6.591722023505366e-05	LPAR2,CYSLTR2,ADRA1A,F2R,EDNRA,OXTR
259	Melanoma	C0025202	47	2386	5.27866893529e-08	6.617271333673991e-05	LPAR2,GPRC6A,CHRM3,KISS1R,CROT,F2,CYSLTR2,APP,LPAR1,HP,ADRA1A,GNRH1,GNG2,GNA11,F2RL1,GSN,GNAQ,ADRA1D,CASR,AGT,KIAA1551,KISS1,GNA13,APOE,TACR1,PEG3,LPAR5,EDN3,F2RL3,F2R,NCOA3,EDNRB,GRM1,BBC3,CCKBR,EDNRA,KLK3,TRH,KCNMA1,TAC1,CTSL,LPAR3,GNRHR,EDN1,DCD,CTAGE5,SLC1A5
261	Decreased testicular size	C0241355	9	112	6.33057306576e-08	6.668369954011241e-05	CHRM3,KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
263	Acute myocardial ischemia	C0151744	18	484	7.47974393533e-08	6.719468574348493e-05	ALB,F2,ADRA1A,CYSLTR1,UTS2R,F2RL1,SCN5A,ADRA1D,AGT,KISS1,APOE,EDNRB,EDNRA,UTS2B,GNA12,KNG1,UTS2,EDN1
266	Synovial Cyst	C0085648	11	182	8.93704731331e-08	6.796116504854369e-05	GFAP,LPAR1,CCK,SCN5A,ADRA1D,APOE,EDNRB,EDNRA,GNA12,TAC1,EDN1
267	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	9.03147021614e-08	6.821665815022994e-05	HCRTR1,CHKB,HCRTR2,P2RY11,HCRT
268	Cocaine-Related Disorders	C0236736	9	117	9.59871255812e-08	6.84721512519162e-05	CHRM5,GRM5,HCRTR1,TACR3,NPSR1,HCRT,CCKBR,NPS,GHRL
270	Glucose intolerance	C0271650	14	304	1.01754289439e-07	6.898313745528871e-05	ALB,APP,HP,GCG,GCGR,UTS2R,FFAR2,FFAR1,APOE,GHSR,GHRL,TAC1,CTSL,UTS2
271	Weight Gain Adverse Event	C2911647	10	151	1.13010228175e-07	6.923863055697496e-05	CHRM3,CHRM5,GRM5,HRH1,HTR2B,APOE,MAOA,GRM1,CCKAR,CHRM1
272	Diabetes Mellitus, Type 1	C0011849	42	2081	1.4611081034e-07	6.949412365866121e-05	GFAP,ALB,CHRM3,ADRA1B,F2,APP,PROKR2,HP,PROK2,CST3,GCG,ADRA1A,GCGR,CRB1,BDKRB2,HRH1,UTS2R,FFAR1,GSN,CCK,ADRA1D,CASR,EXOC6,AGT,AHSG,AVPR1A,APOE,GHSR,HCRT,MAOA,P2RY1,CCKBR,CCKAR,EDNRA,GHRL,KNG1,KCNMA1,TAC1,CTSL,UTS2,BDKRB1,EDN1
273	Uterine Corpus Cancer	C0153574	18	506	1.4885619648e-07	6.974961676034746e-05	LPAR2,KISS1R,PROK1,GNRH1,CYP1A2,GNA11,AGT,KISS1,GHSR,HCRT,F2RL3,F2R,EDNRB,GRP,KCNMA1,GNRHR,EDN1,P2RY2
274	Malignant neoplasm of endometrium	C0007103	18	506	1.4885619648e-07	7.000510986203373e-05	LPAR2,KISS1R,PROK1,GNRH1,CYP1A2,GNA11,AGT,KISS1,GHSR,HCRT,F2RL3,F2R,EDNRB,GRP,KCNMA1,GNRHR,EDN1,P2RY2
275	Acute kidney injury	C0022660	13	270	1.49680817629e-07	7.026060296371999e-05	ALB,HP,CST3,BDKRB2,PTAFR,UTS2R,AGT,AVPR1A,APOE,EDNRA,KNG1,SAA1,EDN1
276	Diabetic Nephropathies	C0011881	20	616	1.62047952057e-07	7.051609606540624e-05	ALB,HP,CST3,GCG,BDKRB2,UTS2R,ADRA1D,AGT,AHSG,APOE,GHSR,APOC1,EDNRA,GHRL,KNG1,UTS2,TSC22D1,SAA1,BDKRB1,EDN1
277	Epilepsy	C0014544	21	673	1.6688371185e-07	7.077158916709249e-05	GFAP,ALB,LPAR2,CHRM3,F2,CYSLTR2,HP,ADRA1A,BDKRB2,CYP1A2,ADRA1D,CASR,APOE,MAOA,GRM1,EDNRA,TRH,SPAST,KCNMA1,BDKRB1,CHRM1
278	Renal Insufficiency, Chronic	C0035078	15	363	1.76807919194e-07	7.102708226877874e-05	ALB,APP,HP,CST3,BDKRB2,CASR,AGT,APOE,EDNRA,KLK3,GHRL,KNG1,UTS2,BDKRB1,EDN1
279	Sleep apnea	C0037315	7	69	1.77277353686e-07	7.128257537046499e-05	HP,CYSLTR1,GSN,AGT,APOE,HCRT,NPS
280	Common Migraine	C0338480	7	70	1.98644680371e-07	7.153806847215124e-05	HCRTR1,SCN5A,HTR2B,HCRT,MAOA,EDNRA,TAC1
284	Abnormality of the sense of smell	C4021655	6	48	2.12222152962e-07	7.256004087889627e-05	KISS1R,TACR3,PROKR2,PROK2,KISS1,TAC3
285	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	40	1967	2.39612824693e-07	7.281553398058252e-05	GAST,ALB,LPAR2,CABLES1,SERPING1,CYSLTR2,LPAR1,GPR4,PRSS3,ADRA1A,PTAFR,PROK1,GNRH1,RANBP3,CYP1A2,F2RL1,CCK,ADRA1D,CASR,AGT,GRPR,GPR68,KISS1,KRT9,APOE,PEG3,PLAG1,NCOA3,GRP,CDCP1,EDNRA,KLK3,SCAF1,GNA12,GNRH2,KNG1,CTSL,LPAR3,GNRHR,EDN1
286	Albuminuria	C0001925	10	163	2.45727858172e-07	7.307102708226878e-05	ALB,F2,HP,CST3,GNAQ,CASR,AGT,APOE,CTSL,EDN1
287	Polycystic Ovary Syndrome	C0032460	17	477	2.97935952132e-07	7.332652018395504e-05	ALB,ADRA1B,F2,HP,ADRA1A,PTAFR,GNRH1,GNAQ,CCK,ADRA1D,AGT,KISS1,APOE,NCOA3,KLK3,GHRL,GNRHR
288	Bleeding with minor or no trauma	C0019080	7	74	3.07603350569e-07	7.358201328564129e-05	F2,KRT1,BDKRB2,AGT,AVPR1A,APOE,F2R
289	Pulmonary Embolism	C0034065	9	133	3.20921942576e-07	7.383750638732754e-05	ALB,F2,HP,TBXA2R,GNAQ,ADRA1D,APOE,KNG1,EDN1
290	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.20921942576e-07	7.409299948901379e-05	CHRM3,KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
291	Anorexia	C0003123	9	134	3.4417918171e-07	7.434849259070004e-05	ALB,NPSR1,CCK,NMU,HTR2B,GHSR,OXT,GHRL,TAC1
292	Malignant neoplasm of pancreas	C0346647	35	1625	3.49257092802e-07	7.46039856923863e-05	GAST,LPAR2,LPAR1,HP,GCG,PRSS3,PROK1,CYP1A2,F2RL1,NTSR1,GSN,CCK,ADRA1D,NMU,CASR,AGT,KISS1,GNA13,LTB4R2,NTS,TACR1,PEG3,APOC1,F2R,NCOA3,BBC3,CCKBR,CCKAR,GRP,CDCP1,P2RY6,TAC1,LTB4R,DCD,P2RY2
293	Ischemia	C0022116	20	647	3.62751758076e-07	7.485947879407257e-05	GFAP,ALB,GPRC6A,F2,APP,F2RL1,SCN5A,AGT,APOE,GPR17,OXT,F2R,MAOA,EDNRB,P2RY1,KCNMA1,UTS2,LPAR3,EDN1,SLC1A5
294	Abnormal spermatogenesis	C0520933	8	104	3.82465244919e-07	7.511497189575882e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
295	Methamphetamine abuse	C0013146	8	105	4.15154100986e-07	7.537046499744507e-05	ALB,LPAR2,GRM5,CYSLTR2,ADRA1A,NTS,MAOA,EDNRA
296	Gynecomastia	C0018418	8	105	4.15154100986e-07	7.562595809913132e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
297	Ichthyosis bullosa of Siemens	C0432306	7	77	4.19791505002e-07	7.588145120081758e-05	PRSS3,KRT1,NPSR1,F2RL1,SCN5A,HTR2B,TAC1
298	Depression	C0812393	11	212	4.65786283321e-07	7.613694430250383e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,GNA11,CASR,KISS1,TAC3,SPAST,GNRHR
299	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	4.94534659667e-07	7.63924374041901e-05	LPAR2,F2,CYSLTR2,LPAR1,CYSLTR1,PTGFR,F2RL1,F2RL2,ADRA1D,AGT,F2RL3,F2R,GNA12,EDN1,LTB4R
302	Abnormal fear/anxiety-related behavior	C4018849	10	177	5.61176043745e-07	7.715891670924884e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,GNA11,CASR,KISS1,TAC3,GNRHR
303	Cerebral edema	C0006114	7	80	5.65217306625e-07	7.74144098109351e-05	GFAP,F2,SLC25A13,AVPR1A,APOE,F2R,EDN1
304	Delayed menarche	C0232939	8	109	5.71194588739e-07	7.766990291262136e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
305	Overweight	C0497406	11	217	5.97073476327e-07	7.792539601430762e-05	NMB,NMU,AGT,AHSG,AVPR1A,APOE,GHSR,MAOA,GHRL,TRH,EDN1
306	Endometrial carcinoma	C0476089	21	726	6.00265352202e-07	7.818088911599387e-05	LPAR2,KISS1R,CABLES1,PROK1,GNRH1,CYP1A2,GNA11,AGT,KISS1,APOE,GHSR,HCRT,F2RL3,F2R,NCOA3,EDNRB,GRP,KCNMA1,GNRHR,EDN1,P2RY2
307	Pheochromocytoma	C0031511	12	259	6.07318233592e-07	7.843638221768012e-05	GCG,GCGR,UTS2R,PMCH,AGT,NTS,MAOA,EDNRB,EDNRA,GHRL,GNA12,UTS2
308	Paraplegia/paraparesis	C4023792	8	111	6.66712415498e-07	7.869187531936638e-05	KISS1R,TACR3,PROKR2,PROK2,AP4E1,EDNRB,GJC2,SPAST
309	Retinal detachment	C0035305	8	111	6.66712415498e-07	7.894736842105263e-05	GFAP,CYSLTR2,HP,CRB1,GNA11,GNAQ,ADRA1D,EDN1
310	Colorectal cancer	C1527249	48	2681	6.79058112962e-07	7.920286152273888e-05	GAST,ALB,LPAR2,CHRM3,KISS1R,CABLES1,ADRA1B,F2,CYSLTR2,LPAR1,MGST1,ADRA1A,PROK1,TBXA2R,CYP1A2,F2RL1,NTSR1,GSN,CCK,ADRA1D,CASR,AGT,AHSG,GRPR,KISS1,GNA13,APOE,GHSR,NTS,AVPR1B,F2RL3,F2R,NCOA3,BBC3,CCKBR,GRP,CDCP1,EDNRA,KLK3,GHRL,GNA12,KNG1,TAC1,CTSL,UTS2,LPAR3,EDN1,SLC1A5
318	Restenosis	C0333186	11	220	6.90796310709e-07	8.124680633622892e-05	ALB,SERPING1,F2,HP,CASR,AGT,APOE,F2R,EDNRA,UTS2,EDN1
323	Gastrointestinal Diseases	C0017178	7	83	7.51795242393e-07	8.25242718446602e-05	GAST,PROK2,NPSR1,CCK,CASR,AGT,EDN1
324	Abnormality of the testis size	C4073180	9	146	7.61529122095e-07	8.277976494634645e-05	CHRM3,KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
325	Chronic heart failure	C0264716	7	84	8.24605967842e-07	8.303525804803271e-05	AGT,GHSR,EDNRB,EDNRA,GHRL,EDN1,DCD
326	Acute postoperative pain	C0030201	5	37	8.40102501454e-07	8.329075114971896e-05	ADRA1A,TACR1,MAOA,KLK3,TAC1
327	Vascular Diseases	C0042373	15	410	8.93549912506e-07	8.354624425140521e-05	ALB,F2,APP,HP,CST3,GCG,EDN2,AGT,AHSG,APOE,PF4V1,MAOA,EDNRA,EDN1,LTB4R
329	Abdominal pain	C0000737	10	187	9.6729124055e-07	8.405723045477772e-05	SERPING1,GNA11,SCN5A,CASR,GHSR,EDN3,NLRC4,EDNRB,TAC1,SAA1
330	Gastric ulcer	C0038358	8	116	9.68093496589e-07	8.431272355646399e-05	GAST,BDKRB2,CCK,OXT,GHRL,OXTR,BDKRB1,EDN1
331	Functional abnormality of male internal genitalia	C4025898	8	116	9.68093496589e-07	8.456821665815024e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
332	Lung cancer	C0684249	42	2234	9.97944463621e-07	8.482370975983649e-05	GAST,ALB,LPAR2,CABLES1,NMB,CYSLTR2,LPAR1,CST3,MGST1,GPR4,ADRA1A,CHKB,TBXA2R,OPN4,CYP1A2,NTSR1,GSN,ADRA1D,NMU,CASR,AGT,GRPR,APOE,GHSR,NMBR,NTS,OXT,F2RL3,F2R,NCOA3,EDNRB,CLCA2,BBC3,GRP,CDCP1,EDNRA,KNG1,TAC1,OXTR,EDN1,ITIH1,SLC1A5
333	Amenorrhea	C0002453	9	151	1.03709412536e-06	8.507920286152274e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,OXTR,GNRHR
334	Rheumatoid arthritis	C0003873	37	1856	1.10319540969e-06	8.533469596320899e-05	ALB,LPAR2,F2,CYSLTR2,APP,TACR3,LPAR1,HP,CST3,ADRA1A,BDKRB2,CYP1A2,NPSR1,CCL23,F2RL1,GSN,ADRA1D,LTB4R2,APOE,GHSR,TACR1,F2R,ZNF292,EDNRB,BBC3,GRP,EDNRA,GHRL,GNA12,TAC1,CTSL,UTS2,LPAR3,SAA1,XCL1,EDN1,LTB4R
335	Ovarian Neoplasms	C0919267	24	942	1.13394178258e-06	8.559018906489525e-05	GAST,LPAR2,CABLES1,PTAFR,GNRH1,CYP1A2,GRPR,KISS1,LTB4R2,APOE,NTS,PEG3,PLAG1,NCOA3,GRP,CDCP1,EDNRA,KLK3,SCAF1,GNRH2,LPAR3,GNRHR,EDN1,LTB4R
336	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.17943114786e-06	8.584568216658151e-05	LPAR2,GPRC6A,CYSLTR2,ADRA1A,EDNRB,EDNRA,LPAR3
338	Attention deficit hyperactivity disorder	C1263846	17	527	1.25130276962e-06	8.635666836995401e-05	LPAR2,GRM5,ADRA1B,CYSLTR2,APP,ADRA1A,NPSR1,GNAQ,AGT,AVPR1B,TACR1,F2R,MAOA,GRM1,EDNRA,OXTR,DCD
339	Epilepsy, Temporal Lobe	C0014556	10	192	1.25389847494e-06	8.661216147164026e-05	GRM5,GNA14,BDKRB2,AGT,TLN2,APOE,MAOA,GRM1,SPAST,BDKRB1
340	Constipation	C0009806	11	233	1.26550316459e-06	8.686765457332651e-05	CHRM3,PROKR2,GCG,SCN5A,CASR,TRHR,EDN3,EDNRB,GJC2,TRH,TAC1
341	Cognition Disorders	C0009241	6	62	1.27598758903e-06	8.712314767501279e-05	APP,CST3,APOE,APOC1,SPAST,OXTR
342	Eczema	C0013595	16	474	1.28939798516e-06	8.737864077669904e-05	ALB,KRT1,CYSLTR1,TBXA2R,GNA11,NPSR1,CCL23,F2RL1,NTSR1,CASR,KRT9,NTS,APOC1,OXT,PCDH1,TAC1
343	Pancreatitis	C0030305	12	277	1.29039147989e-06	8.763413387838529e-05	ALB,BDKRB2,SLC25A13,CCK,CASR,APOE,TACR1,NCOA3,EDNRA,GHRL,CTSL,EDN1
344	Delayed skeletal maturation	C0541764	11	234	1.32364580274e-06	8.788962698007154e-05	KISS1R,OBSL1,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GHSR,TRH,GNRHR
345	Benign Prostatic Hyperplasia	C1704272	15	423	1.34271331598e-06	8.814512008175779e-05	LPAR2,CYSLTR2,HP,ADRA1A,GNRH1,F2RL1,ADRA1D,F2R,PLAG1,EDNRB,GRP,EDNRA,KLK3,KCNMA1,EDN1
346	Myocardial Reperfusion Injury	C0027055	10	196	1.5344804799e-06	8.840061318344404e-05	ALB,UTS2R,CASR,AGT,OXT,EDNRB,EDNRA,KNG1,UTS2,EDN1
347	Pulmonary Disease, Chronic Obstructive	C0024115	14	377	1.55665953649e-06	8.865610628513031e-05	LPAR2,F2,CYSLTR2,ADRA1A,BDKRB2,NPSR1,F2RL1,GSN,F2R,EDNRB,EDNRA,KLK3,LPAR6,EDN1
348	Polycystic Kidney, Autosomal Dominant	C0085413	9	158	1.56751651026e-06	8.891159938681656e-05	HP,ADRA1D,AGT,APOE,EDNRB,EDNRA,GNA12,CTSL,EDN1
349	Abnormal uterus morphology	C0266383	9	158	1.56751651026e-06	8.916709248850281e-05	CHRM3,KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
350	Abnormality of the diencephalon	C4023752	5	41	1.57736989026e-06	8.942258559018906e-05	KISS1R,TACR3,PROKR2,PROK2,TRH
351	gliosarcoma	C0206726	6	64	1.58770994563e-06	8.967807869187531e-05	GFAP,GAST,CCK,CCKBR,CCKAR,GNA12
352	Abnormal nipple morphology	C3839073	8	124	1.69482254664e-06	8.993357179356156e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
353	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.82669420312e-06	9.018906489524784e-05	LPAR2,CYSLTR2,ADRA1A,OXT,EDNRA
359	Abnormal male reproductive system physiology	C4020716	8	126	1.93688459316e-06	9.172202350536537e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
360	Paraplegia	C0030486	7	94	1.95151907922e-06	9.197751660705162e-05	KISS1R,TACR3,PROKR2,PROK2,AP4E1,GJC2,SPAST
361	Hypoxia	C0003130	13	335	1.97673401958e-06	9.223300970873787e-05	F2,APP,HP,EDN2,SCN5A,CASR,APOE,EDNRB,KCNMA1,OXTR,EDN1,CHRM1,DCD
362	Abnormality of the menstrual cycle	C4025888	9	163	2.07853408285e-06	9.248850281042411e-05	KISS1R,F2,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
363	Anaphylactic shock NOS	C0002792	5	43	2.10723900684e-06	9.274399591211036e-05	CYSLTR2,HP,AGT,KNG1,LTB4R
364	Septicemia	C0036690	14	387	2.14824274647e-06	9.299948901379663e-05	GAST,SERPING1,F2,APP,ADRA1D,AGT,GRPR,NTS,F2R,P2RY1,BBC3,GRP,EDN1,P2RY2
365	Colorectal cancer 1	C0009402	45	2543	2.1513778049e-06	9.325498211548289e-05	GAST,ALB,LPAR2,CHRM3,KISS1R,CABLES1,ADRA1B,F2,CYSLTR2,LPAR1,ADRA1A,PROK1,TBXA2R,CYP1A2,F2RL1,NTSR1,GSN,CCK,ADRA1D,CASR,AGT,AHSG,GRPR,KISS1,GNA13,APOE,NTS,AVPR1B,F2RL3,F2R,NCOA3,BBC3,CCKBR,GRP,CDCP1,EDNRA,KLK3,GNA12,KNG1,TAC1,CTSL,UTS2,LPAR3,EDN1,SLC1A5
366	Seizures, Febrile	C0036572	32	1535	2.20286111718e-06	9.351047521716914e-05	GFAP,ALB,KISS1R,GRM5,ADRA1B,F2,APP,TACR3,PROKR2,HP,PROK2,CRB1,CHKB,GNAQ,CCK,SCN5A,ADRA1D,CASR,AGT,AHSG,AP4E1,APOE,EDN3,OXT,MAOA,GRM1,GJC2,GHRL,TRH,KCNMA1,TAC1,CHRM1
367	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	2.41011016189e-06	9.376596831885539e-05	LPAR2,CYSLTR2,ADRA1A,EDNRA
368	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	2.41011016189e-06	9.402146142054164e-05	LPAR2,CYSLTR2,ADRA1A,EDNRA
369	Abnormality of higher mental function	C4023352	23	920	2.53243800841e-06	9.42769545222279e-05	CHRM3,KISS1R,SETX,SACS,APP,TACR3,PROKR2,PROK2,CST3,CAMTA1,CHKB,SLC25A13,GNA11,GNAQ,P2RY11,CASR,APOE,HCRT,EDN3,MAOA,GRM1,GJC2,SPAST
377	Astrocytoma	C0004114	19	674	2.74162022773e-06	9.632089933571794e-05	GFAP,GAST,GRM5,CST3,TBXA2R,GSN,CCK,ADRA1D,CASR,APOE,TACR1,NCOA3,EDNRB,P2RY1,EDNRA,P2RY6,TAC1,TSC22D1,EDN1
379	cardiac event	C0741923	5	46	3.16670051947e-06	9.683188553909044e-05	HP,SCN5A,MAOA,KNG1,EDN1
380	Cardiomyopathy, Dilated	C0007193	15	454	3.33413221343e-06	9.70873786407767e-05	GFAP,F2,LDB3,GCG,CHKB,SCN5A,ADRA1D,CASR,AGT,KRT9,APOE,EDNRB,EDNRA,CTSL,EDN1
381	Abnormality of cardiovascular system electrophysiology	C0243050	32	1568	3.47034998183e-06	9.734287174246296e-05	ALB,CHRM3,KISS1R,OBSL1,SETX,SERPING1,F2,CYSLTR2,APP,TACR3,PROKR2,PROK2,CST3,LDB3,CRB1,CHKB,KRT1,GNA11,GSN,GNAQ,SCN5A,P2RY11,CASR,AGT,KRT9,APOE,HCRT,EDN3,NLRC4,EDNRA,SAA1,EDN1
382	Reperfusion Injury	C0035126	12	305	3.7275385889e-06	9.75983648441492e-05	GAST,ALB,F2,CYSLTR2,EDN2,PTAFR,CYSLTR1,AGT,OXT,EDNRB,GHRL,EDN1
383	Osteoarthritis	C0029408	23	942	3.78873732654e-06	9.785385794583547e-05	LPAR2,GPRC6A,APP,LPAR1,HP,F2RL1,GNAQ,ADRA1D,LTB4R2,APOE,TACR1,F2R,NCOA3,EDNRB,BBC3,GRP,TAC1,CTSL,UTS2,LPAR3,SAA1,EDN1,LTB4R
385	Sparse hair	C1837770	10	217	4.11084594854e-06	9.836484414920797e-05	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,EDNRA,LPAR6,GNRHR
386	Abnormality of circulating hormone level	C4025652	11	262	4.26587006264e-06	9.862033725089423e-05	KISS1R,TACR3,PROKR2,PROK2,CRB1,GNRH1,CASR,KISS1,TAC3,GHSR,GNRHR
387	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	4.36259363179e-06	9.887583035258048e-05	LPAR2,CYSLTR2,ADRA1A,EDNRA
388	Hyposmia	C2364082	4	28	4.36259363179e-06	9.913132345426673e-05	KISS1R,TACR3,PROKR2,PROK2
389	Metabolic Syndrome X	C0524620	18	638	4.66582724712e-06	9.9386816555953e-05	ALB,F2,APP,GCG,ADRA1A,OPN4,UTS2R,ADRA1D,AGT,AHSG,APOE,GHSR,APOC1,NCOA3,MAOA,GHRL,UTS2,EDN1
390	Stroke	C0038454	27	1229	4.79589018054e-06	9.964230965763924e-05	ALB,F2,APP,HP,CST3,CAMTA1,HRH1,TBXA2R,CYP1A2,GNAQ,SCN5A,AGT,AHSG,LTB4R2,APOE,F2RL3,PTGER1,F2R,MAOA,EDNRB,EDNRA,KNG1,KCNMA1,TAC1,EDN1,LTB4R,P2RY2
391	Menstrual irregularities	C0156404	9	180	5.0531535305e-06	9.989780275932551e-05	KISS1R,F2,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
392	Anorexia nervosa 1	C0003125	7	107	5.17767424268e-06	0.00010015329586101176	GCG,GHSR,OXT,MAOA,CCKAR,GHRL,OXTR
393	Abnormality of skeletal maturation	C4025818	11	268	5.37450326177e-06	0.00010040878896269801	KISS1R,OBSL1,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GHSR,TRH,GNRHR
394	Neurodegenerative Diseases	C0524851	19	706	5.47057906408e-06	0.00010066428206438426	GFAP,GPRC6A,SETX,SACS,APP,CST3,MGST1,GCG,GSN,AHSG,MGST3,APOE,HCRT,F2RL3,SPAST,KCNMA1,TAC1,LPAR3,P2RY2
395	Leiomyoma	C0023267	12	316	5.47402632722e-06	0.00010091977516607052	TACR3,GNRH1,GNRHR2,TAC3,NTS,PLAG1,EDNRB,EDNRA,GNRH2,OXTR,GNRHR,EDN1
396	Abnormality of hair density	C4023401	10	224	5.56764792847e-06	0.00010117526826775677	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,EDNRA,LPAR6,GNRHR
398	Eclampsia	C0013537	9	183	5.85023661004e-06	0.00010168625447112928	F2,TACR3,AGT,TAC3,APOE,MAOA,UTS2,BDKRB1,EDN1
399	Nephrosis	C0027720	5	51	5.86773108968e-06	0.00010194174757281553	ALB,F2,AGT,EDNRB,EDN1
400	Sciatic Neuropathy	C0149940	6	78	6.07870682312e-06	0.00010219724067450178	BDKRB2,PTAFR,AGT,APOE,NTS,BDKRB1
401	Bimanual synkinesia	C0454455	4	30	6.23495935592e-06	0.00010245273377618805	KISS1R,TACR3,PROKR2,PROK2
402	Recurrent tumor	C0521158	12	320	6.26908780654e-06	0.00010270822687787431	LPAR2,CYSLTR2,ADRA1A,CYP1A2,CCK,KISS1,F2R,EDNRB,EDNRA,KLK3,TAC1,CTSL
403	Primary pulmonary hypertension	C0152171	10	227	6.3185718967e-06	0.00010296371997956056	BDKRB2,F2RL1,HTR2B,F2R,EDNRB,NPS,EDNRA,KNG1,BDKRB1,EDN1
404	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	25	1111	6.72114931466e-06	0.00010321921308124681	GAST,ALB,F2,APP,TACR3,PROKR2,EDN2,PTGFR,ADRA1D,AGT,AHSG,APOE,TACR1,APOC1,PTGER1,F2R,BBC3,CCKBR,GHRL,KNG1,TAC1,SAA1,OXTR,EDN1,DCD
405	Delayed puberty	C0034012	9	186	6.75399730143e-06	0.00010347470618293306	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GHSR,GNRHR
416	Neoplasm of the adrenal gland	C0001624	7	111	6.80404162778e-06	0.00010628513030148186	GNRH1,PMCH,ADRA1D,AGT,HCRT,UTS2,GNRHR
417	Hepatic steatosis	C0015695	14	427	7.05867110018e-06	0.00010654062340316811	ALB,LPAR2,F2,HP,SLC25A13,FFAR1,AGT,AHSG,APOE,APOC1,F2R,NCOA3,GHRL,SAA1
421	Hereditary hearing loss and deafness	C0339789	10	233	8.0895169684e-06	0.00010756259580991314	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,EDN3,EDNRB,GNRHR
422	Liver Cirrhosis, Biliary	C0023890	22	919	8.14508372449e-06	0.00010781808891159939	ALB,CHRM3,F2,HP,GCG,ADRA1A,CYP1A2,SLC25A13,GSN,ADRA1D,CASR,AGT,HTR2B,APOE,F2R,EDNRB,EDNRA,SCAF1,GHRL,KNG1,UTS2,EDN1
423	Endometriosis	C0014175	19	727	8.4107225965e-06	0.00010807358201328564	F2,HP,PROK1,GNRH1,CYP1A2,PTGFR,F2RL1,AHSG,APOE,TACR1,F2R,MAOA,TRH,KNG1,TAC1,UTS2,LPAR3,GNRHR,BDKRB1
424	{Aneurysm, familial abdominal 3} (2)	C0002940	8	151	8.57012718725e-06	0.00010832907511497189	APP,HP,PROK2,CST3,ADRA1D,AGT,APOE,SLA2
425	Hepatocellular carcinoma	C2239176	50	3108	8.85612433532e-06	0.00010858456821665816	GFAP,ALB,KISS1R,GNA14,HPX,SERPING1,F2,APP,LPAR1,HP,GCG,ADRA1A,PROK1,CYP1A2,SLC25A13,F2RL1,GSN,F2RL2,ADRA1D,THRAP3,CASR,AGT,AHSG,HTR2B,KISS1,APOE,NTS,XCL2,F2RL3,PTGER1,F2R,PLAG1,NCOA3,MAOA,EDNRB,BBC3,CCKBR,EDNRA,GNA12,TRH,LPAR6,CTSL,UTS2,LPAR3,SAA1,XCL1,EDN1,DCD,P2RY2,SLC1A5
426	Uterine leiomyoma	C0042133	12	331	9.0057121227e-06	0.00010884006131834441	TACR3,GNRH1,GNRHR2,TAC3,NTS,PLAG1,EDNRB,EDNRA,GNRH2,OXTR,GNRHR,EDN1
427	Renal cell carcinoma, nonpapillary	C0007134	29	1418	9.15975915194e-06	0.00010909555442003066	ALB,KISS1R,F2,LPAR1,HP,EDN2,F2RL1,F2RL2,CCK,NMU,CASR,AGT,GRPR,KISS1,APOE,GHSR,APOC1,GCN1L1,F2R,EDNRB,GRM1,BBC3,GRP,CDCP1,EDNRA,KLK3,KCNMA1,EDN1,NMUR1
428	Glioblastoma	C0017636	32	1645	9.45940134922e-06	0.00010935104752171691	GFAP,GAST,LPAR2,GPRC6A,CYSLTR2,APP,HP,CST3,ADRA1A,CAMTA1,CNOT1,GNRH1,F2RL1,NTSR1,GSN,ADRA1D,AGT,AHSG,APOE,NTS,TACR1,EDN3,F2R,EDNRB,BBC3,GRP,EDNRA,TRH,SPAST,CTSL,LPAR3,EDN1
429	Acute myocardial infarction	C0155626	10	237	9.49756375135e-06	0.00010960654062340316	F2,HP,CST3,GCG,SCN5A,P2RY11,AGT,APOE,EDNRA,EDN1
430	polyps	C0032584	11	284	9.65821358678e-06	0.00010986203372508943	GAST,LPAR2,CYSLTR2,APP,GCG,ADRA1A,CYP1A2,EDNRA,KNG1,TAC1,LTB4R
431	Abnormality of the voice	C4021776	10	238	9.88122613554e-06	0.00011011752682677569	KISS1R,TACR3,PROKR2,PROK2,GNRH1,AP4E1,KISS1,TAC3,TRH,GNRHR
432	Sensorineural hearing impairment	C0018784	18	673	9.93251711046e-06	0.00011037301992846194	KISS1R,F2,TACR3,PROKR2,PROK2,LDB3,CRB1,GNRH1,SCN5A,AGT,KISS1,TAC3,APOE,EDN3,NLRC4,EDNRB,GJC2,GNRHR
433	Immediate hypersensitivity	C0020523	7	117	1.00414439252e-05	0.00011062851303014819	CHRM3,CYSLTR2,CYSLTR1,TBXA2R,NPSR1,EDNRA,EDN1
436	Abnormality of the skeletal system	C4021790	36	1961	1.01370193729e-05	0.00011139499233520695	GFAP,ALB,CHRM3,KISS1R,OBSL1,SETX,F2,SACS,APP,TACR3,PROKR2,PROK2,CRB1,CHKB,KRT1,GNRH1,GNA11,GNAQ,CASR,AGT,AP4E1,KISS1,TAC3,APOE,TRHR,GHSR,EDN3,TRAPPC11,NLRC4,EDNRB,GJC2,EDNRA,TRH,SPAST,GNRHR,EDN1
437	Memory Disorders	C0025261	5	56	1.01951683702e-05	0.00011165048543689321	APP,ADRA1A,GRPR,APOE,CHRM1
438	Aicardi Goutieres syndrome 1	C0796126	5	56	1.01951683702e-05	0.00011190597853857946	GAST,CST3,CCK,BBC3,CCKBR
439	Pituitary adenoma	C0032000	11	286	1.03624766861e-05	0.00011216147164026571	KISS1R,NTSR2,GNRH1,CASR,KISS1,TRHR,GHSR,NTS,GHRL,TRH,GNRHR
440	Colitis, Ulcerative	C0009319	18	679	1.12443717504e-05	0.00011241696474195196	ADRA1B,APP,HP,GCG,F2RL1,ADRA1D,CASR,LTB4R2,NTS,TACR1,PLAG1,NLRC4,TACR2,CCKBR,KLK3,GHRL,GNA12,TAC1
441	Malignant neoplasm of lung	C0242379	42	2460	1.16693196689e-05	0.00011267245784363823	GAST,ALB,LPAR2,CABLES1,NMB,CYSLTR2,LPAR1,MGST1,GPR4,ADRA1A,CHKB,TBXA2R,OPN4,CYP1A2,NTSR1,GSN,ADRA1D,NMU,CASR,AGT,GRPR,APOE,GHSR,NMBR,NTS,OXT,F2RL3,F2R,NCOA3,MAOA,EDNRB,CLCA2,BBC3,GRP,CDCP1,EDNRA,KNG1,TAC1,OXTR,EDN1,ITIH1,SLC1A5
442	Thrombosis	C0040053	8	157	1.17353361869e-05	0.00011292795094532448	F2,BDKRB2,TBXA2R,CYP1A2,AGT,APOE,P2RY1,KNG1
443	Pulmonary Cystic Fibrosis	C0392164	4	34	1.18278411656e-05	0.00011318344404701074	LPAR2,CYSLTR2,ADRA1A,EDNRA
444	Abnormality of the integument	C4025761	32	1665	1.21208928846e-05	0.00011343893714869699	CHRM3,KISS1R,OBSL1,SETX,SERPING1,F2,TACR3,PROKR2,PROK2,LDB3,CRB1,CHKB,KRT1,GNRH1,GNA11,GSN,GNAQ,SCN5A,CASR,KISS1,KRT9,TAC3,APOE,TRHR,EDN3,NLRC4,EDNRB,GJC2,EDNRA,TRH,LPAR6,GNRHR
445	Herpes NOS	C0019340	6	87	1.25676231904e-05	0.00011369443025038324	LPAR2,CYSLTR2,ADRA1A,APOE,EDNRA,GNA12
446	Amyotrophic Lateral Sclerosis	C0002736	20	812	1.26246053445e-05	0.00011394992335206949	PDZRN4,GFAP,GRM5,SETX,F2,APP,CST3,CYP1A2,ADRA1D,CASR,AGT,APOE,TACR1,P2RY1,GRM1,SPAST,KCNMA1,TAC1,EDN1,P2RY2
453	Hyperlipidemia, combined, 1	C0020473	11	293	1.3194622187e-05	0.00011573837506387328	ALB,F2,HP,GCG,SLC25A13,AGT,APOE,APOC1,CDCP1,TRH,SAA1
454	Cystic Fibrosis	C0010674	14	451	1.34750455273e-05	0.00011599386816555953	SACS,HP,EDN2,F2RL1,ADRA1D,P2RY11,PF4V1,EDN3,EDNRB,GRM1,EDNRA,EDN1,P2RY2,SLC1A5
467	Malnutrition	C0162429	7	122	1.36515763158e-05	0.00011931527848748084	ALB,GCG,AHSG,APOE,MAOA,GHRL,SAA1
468	Antisocial Personality Disorder	C0003431	4	35	1.36999746673e-05	0.00011957077158916709	ADRA1D,OXT,MAOA,OXTR
469	Decreased fertility	C0520927	8	161	1.43592486429e-05	0.00011982626469085336	CHRM3,KISS1R,OBSL1,TACR3,PROKR2,PROK2,GNRH1,GNRHR
470	Adenocarcinoma of prostate	C0007112	8	161	1.43592486429e-05	0.0001200817577925396	GNRH1,UTS2R,NTS,PLAG1,EDNRB,KLK3,TAC1,EDN1
471	Kidney Diseases	C0022658	19	755	1.45336434756e-05	0.00012033725089422586	ALB,ADRA1B,F2,HP,CST3,GSN,ADRA1D,CASR,AGT,AHSG,APOE,EDNRB,EDNRA,KNG1,CTSL,UTS2,SAA1,BDKRB1,EDN1
472	Behavioral abnormality	C0233514	21	890	1.56489646075e-05	0.0001205927439959121	KISS1R,APP,TACR3,PROKR2,PROK2,CRB1,GNRH1,GNA11,GNAQ,P2RY11,CASR,AP4E1,KISS1,TAC3,APOE,TRHR,HCRT,NLRC4,MAOA,SPAST,GNRHR
473	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	1.57119623072e-05	0.00012084823709759837	ALB,SETX,LDB3,GSN,ADRA1D,EDNRB
474	Dyspareunia	C0013394	4	36	1.57952458021e-05	0.00012110373019928463	KISS1R,TACR3,PROKR2,PROK2
475	Malignant ascites	C0220656	4	36	1.57952458021e-05	0.00012135922330097088	LPAR2,LPAR1,XCL2,XCL1
476	Abnormality of the axillary hair	C4022287	4	36	1.57952458021e-05	0.00012161471640265713	GNRH1,APOE,LPAR6,GNRHR
479	Dementia familial British	C0011265	11	302	1.78153027397e-05	0.0001223811957077159	GFAP,ALB,APP,CST3,F2RL1,APOE,NTS,APOC1,F2RL3,MAOA,SPAST
480	Corneal Diseases	C0010034	4	37	1.81320313755e-05	0.00012263668880940214	GFAP,GSN,APOE,TAC1
481	Spastic	C0443306	4	37	1.81320313755e-05	0.0001228921819110884	ADRA1D,APOE,GJC2,SPAST
482	Abnormality of the nervous system	C0497552	42	2512	1.94182483233e-05	0.00012314767501277464	GFAP,CHRM3,KISS1R,OBSL1,SETX,SERPING1,SACS,APP,TACR3,PROKR2,PROK2,CST3,LDB3,CRB1,CAMTA1,CHKB,GNRH1,SLC25A13,GNA11,GSN,GNAQ,SCN5A,P2RY11,CASR,AGT,AP4E1,KISS1,TAC3,APOE,TRHR,HCRT,EDN3,TRAPPC11,NLRC4,MAOA,EDNRB,GRM1,GJC2,TRH,SPAST,KCNMA1,GNRHR
483	Maternal diabetes	C0085207	9	210	1.94508946038e-05	0.00012340316811446092	ALB,PROKR2,HP,GCG,CASR,AHSG,UTS2B,GHRL,UTS2
484	Acute disease of cardiovascular system	C0001314	4	38	2.07291996955e-05	0.00012365866121614717	ADRA1A,APOE,TAC1,CHRM1
485	body mass	C0518010	6	94	2.08902512193e-05	0.00012391415431783342	NMB,GCGR,PMCH,APOE,TRHR,GHRL
489	Diaphragmatic hernia	C0019284	5	64	2.21929568121e-05	0.00012493612672457845	AGT,EDNRB,EDNRA,KCNMA1,EDN1
490	Abnormality of the ovary	C4021818	8	171	2.31948739918e-05	0.0001251916198262647	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
491	Azoospermia	C0004509	10	261	2.33092037669e-05	0.00012544711292795095	KISS1R,APP,TACR3,PROKR2,PROK2,GCG,GNRH1,KISS1,TAC3,GNRHR
502	Hemolytic uremic syndrome	C0019061	5	65	2.42702860078e-05	0.00012825753704649975	ALB,F2,BDKRB2,AGT,SAA1
503	Osteopenia	C0029453	8	172	2.42895088892e-05	0.000128513030148186	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
504	Inflammatory Bowel Diseases	C0021390	22	985	2.44376537096e-05	0.00012876852324987225	ADRA1B,F2,HP,PROK2,BDKRB2,NPSR1,F2RL1,NTSR1,CASR,EXOC6,AGT,APOE,GHSR,NTS,TACR1,F2R,TACR2,GPR65,KNG1,TAC1,BDKRB1,EDN1
505	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	2.50040431786e-05	0.0001290240163515585	ALB,HPX,GSN,ADRA1D,AGT,APOE,EDNRA,CTSL,SAA1,EDN1
512	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	2.67853837603e-05	0.0001308124680633623	GPRC6A,MLN,EDNRA,LPAR3
513	Age-related macular degeneration 2	C0242383	13	423	2.76558630441e-05	0.00013106796116504855	GAST,ALB,SERPING1,F2,APP,HP,CST3,MGST1,PROK1,CYP1A2,AGT,APOE,APOC1
514	Hemochromatosis	C0018995	6	99	2.92665449939e-05	0.0001313234542667348	GAST,ALB,F2,HP,AGT,APOE
515	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	2.92665449939e-05	0.00013157894736842105	SCN5A,APOE,MAOA,P2RY1,TAC1,CTSL
516	Subarachnoid hemorrhage	C0038525	10	268	2.97148685643e-05	0.00013183444047010733	GFAP,F2,HP,CAMTA1,AGT,APOE,TACR1,EDNRB,SLA2,EDN1
517	Low back pain	C0024031	4	41	3.02865439634e-05	0.00013208993357179355	ADRA1A,SPAST,TAC1,CHRM1
518	Microalbuminuria	C0730345	5	68	3.14576840772e-05	0.00013234542667347983	ALB,CST3,GCG,AGT,TRH
522	Pituitary Neoplasms	C0032019	11	321	3.24083418299e-05	0.00013336739908022483	GFAP,KISS1R,CRB1,ADRA1D,KISS1,TRHR,GHSR,GRP,TRH,CTSL,GNRHR
523	Rhinitis, Allergic, Seasonal	C0035455	7	138	3.33238378057e-05	0.0001336228921819111	CYSLTR2,HRH1,CYSLTR1,TBXA2R,NPSR1,F2RL1,BDKRB1
524	Shock, Septic	C0036974	5	69	3.42007180297e-05	0.00013387838528359735	F2,HP,PTAFR,SCN5A,APOE
525	Cardiac fibrosis	C1397307	5	69	3.42007180297e-05	0.0001341338783852836	F2RL1,SCN5A,AGT,UTS2,EDN1
526	Thyroid Diseases	C0040128	12	376	3.42779636069e-05	0.00013438937148696985	ALB,KISS1R,ADRA1B,GNAQ,CASR,APOE,TRHR,EDN3,EDNRB,TRH,CTSL,SAA1
527	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.47364224768e-05	0.0001346448645886561	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
528	Intraocular pressure disorder	C0595921	6	102	3.54984391229e-05	0.00013490035769034238	PTGFR,AGT,APOE,GHSR,P2RY1,EDN1
529	Glioma	C0017638	35	1997	3.5830337397e-05	0.0001351558507920286	GFAP,GAST,LPAR2,F2,CYSLTR2,LPAR1,HP,ADRA1A,CAMTA1,CNOT1,BDKRB2,F2RL1,NTSR1,GSN,CCK,CASR,NTS,TACR1,PEG3,F2RL3,F2R,EDNRB,P2RY1,BBC3,CCKBR,CCKAR,GRP,EDNRA,P2RY6,KNG1,KCNMA1,TAC1,CTSL,BDKRB1,EDN1
530	Acromegaly	C0001206	5	70	3.7132464793e-05	0.00013541134389371488	AGT,APOE,TRHR,GHRL,TRH
531	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	3.71964930679e-05	0.00013566683699540113	SERPING1,GCG,CYP1A2,F2RL1,SCN5A,ADRA1D,APOE,EDN3,EDNRB,TRH,TAC1,SAA1
538	Abnormality of the skin	C0037268	27	1376	3.73697011541e-05	0.00013745528870720493	CHRM3,KISS1R,SETX,SERPING1,F2,TACR3,PROKR2,PROK2,LDB3,CRB1,CHKB,KRT1,GNA11,GSN,GNAQ,SCN5A,CASR,KRT9,APOE,TRHR,APOC1,EDN3,NLRC4,EDNRB,GJC2,EDNRA,TRH
541	Dyslipidemias	C0242339	9	228	3.92333934874e-05	0.00013822176801226365	LPAR2,CYSLTR2,HP,GCG,ADRA1A,AGT,AHSG,APOE,EDNRA
542	Flexion contracture of digit	C1839864	8	183	3.95299394466e-05	0.00013847726111394993	KISS1R,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
543	Choriocarcinoma	C0008497	10	279	4.28461885028e-05	0.00013873275421563618	KISS1R,AGT,KISS1,PEG3,OXT,F2R,EDNRB,BBC3,EDNRA,EDN1
544	Disseminated intravascular coagulation	C0012739	4	44	4.29519708881e-05	0.00013898824731732243	F2,ADRA1D,OXT,NLRC4
545	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.29519708881e-05	0.0001392437404190087	ALB,HPX,ADRA1D,APOE
546	Hypersensitivity	C0020517	8	186	4.48715231418e-05	0.00013949923352069493	ALB,HP,CYSLTR1,NPSR1,F2RL1,HTR2B,KNG1,TAC1
547	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	11	335	4.89682077472e-05	0.0001397547266223812	SERPING1,CAMTA1,SLC25A13,GNAQ,AGT,APOE,OXT,GJC2,KNG1,TAC1,BDKRB1
548	Hearing impairment	C1384666	22	1031	4.93162352214e-05	0.00014001021972406746	KISS1R,GNA14,TACR3,PROKR2,PROK2,LDB3,CRB1,GNRH1,F2RL2,SCN5A,AGT,KISS1,TAC3,APOE,EDN3,NLRC4,EDNRB,GJC2,EDNRA,GNRHR,EDN1,SGOL2
549	Weakness due to upper motor neuron dysfunction	C4021255	10	284	5.03010376132e-05	0.0001402657128257537	KISS1R,TACR3,PROKR2,PROK2,CRB1,GNAQ,AP4E1,EDNRB,GJC2,SPAST
550	Squamous cell carcinoma of the head and neck	C1168401	19	825	5.0629738531e-05	0.00014052120592743998	LPAR2,CYSLTR2,HP,CST3,MGST1,ADRA1A,CYP1A2,ADRA1D,NMU,GRPR,KISS1,TACR1,F2R,EDNRB,BBC3,GRP,EDNRA,KNG1,TAC1
551	Granulomatosis with Polyangiitis	C3495801	5	74	5.09405825115e-05	0.0001407766990291262	F2,F2RL1,AGT,GHSR,GHRL
552	Prader-Willi syndrome	C0032897	6	109	5.43559468225e-05	0.00014103219213081248	GNAQ,GHSR,HCRT,OXT,F2R,GHRL
553	Reduced bone mineral density	C2674432	11	339	5.48743605474e-05	0.0001412876852324987	ALB,KISS1R,TACR3,PROKR2,PROK2,GNRH1,GNA11,CASR,KISS1,TAC3,GNRHR
554	Eating disorder	C0013473	5	75	5.49640648602e-05	0.00014154317833418498	GHSR,CCKAR,GHRL,UTS2,OXTR
555	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	5.52820125934e-05	0.00014179867143587126	LPAR2,CYSLTR2,GCG,ADRA1A,FFAR2,CASR,AGT,APOE,GHSR,EDNRA,CTSL,EDN1
559	Abnormality of skeletal morphology	C4023165	33	1878	5.58264416968e-05	0.00014282064384261626	GFAP,ALB,CHRM3,KISS1R,OBSL1,SETX,F2,SACS,TACR3,PROKR2,PROK2,CRB1,CHKB,KRT1,GNRH1,GNA11,GNAQ,CASR,AGT,AP4E1,KISS1,TAC3,APOE,TRHR,EDN3,TRAPPC11,NLRC4,EDNRB,GJC2,EDNRA,SPAST,GNRHR,EDN1
560	Constitutional symptom	C0009812	15	572	5.6604944964e-05	0.00014307613694430248	ALB,SERPING1,CYSLTR2,PROKR2,GNA11,GNAQ,CASR,GHSR,EDN3,TRAPPC11,NLRC4,EDNRB,GJC2,SPAST,SAA1
561	Cycloid psychosis	C0349204	8	192	5.73998207435e-05	0.00014333163004598876	GRM5,APP,CNOT1,F2RL1,APOE,NTS,MAOA,SPAST
562	Tachycardia	C3827868	7	149	5.7521221298e-05	0.00014358712314767503	APP,GCG,GNRH1,SCN5A,AGT,TRH,TAC1
563	Hypothyroidism	C0020676	11	341	5.80517479767e-05	0.00014384261624936126	KISS1R,SACS,APP,GSN,ADRA1D,CASR,APOE,TRHR,NCOA3,TRH,SAA1
564	Other disorders of the nervous system	C0027765	13	454	5.93796101364e-05	0.00014409810935104753	GFAP,SETX,F2,SACS,APP,CST3,ADRA1D,GRPR,APOE,HCRT,GRP,SCAF1,SPAST
565	Cognitive Dysfunction	C0338656	18	769	6.10479511886e-05	0.00014435360245273376	ALB,CHRM3,APP,CST3,JARID2,ADRA1D,P2RY11,AVPR1A,APOE,NTS,HCRT,APOC1,EDN3,MAOA,GRP,GJC2,SPAST,OXTR
566	Brain Diseases	C0006111	8	194	6.21814890349e-05	0.00014460909555442003	ALB,F2,APP,AGT,APOE,SPAST,EDN1,SH3BP5
567	Vomiting	C0042963	8	194	6.21814890349e-05	0.0001448645886561063	SERPING1,GNRH1,CYP1A2,CASR,GHSR,TACR1,TAC1,SAA1
568	Alzheimer Disease, Late Onset	C0494463	5	77	6.37724724283e-05	0.00014512008175779253	GFAP,APP,CST3,APOE,APOC1
569	Portal hypertension, noncirrhotic	C0020541	6	112	6.46222509003e-05	0.0001453755748594788	BDKRB2,AGT,EDNRB,EDNRA,UTS2B,EDN1
570	Thyroid hormone receptor defect	C2940786	3	25	6.57629167954e-05	0.00014563106796116503	TRHR,F2R,TRH
571	Polyglandular Type I Autoimmune Syndrome	C0085859	3	25	6.57629167954e-05	0.0001458865610628513	CYP1A2,GNA11,CASR
572	Fibromyalgia	C0016053	4	48	6.57996077724e-05	0.00014614205416453756	ADRA1A,TACR1,MAOA,TAC1
573	Abnormality of secondary sexual hair	C4024171	4	48	6.57996077724e-05	0.0001463975472662238	GNRH1,APOE,LPAR6,GNRHR
574	Ichthyosis, congenital, autosomal recessive 12	C0020757	7	152	6.62073407703e-05	0.00014665304036791008	KISS1R,TACR3,PROKR2,PROK2,CHKB,KRT1,KRT9
575	Abnormality of nervous system physiology	C4022811	38	2307	6.66009959734e-05	0.0001469085334695963	GFAP,CHRM3,KISS1R,SETX,SACS,APP,TACR3,PROKR2,PROK2,CST3,LDB3,CRB1,CAMTA1,CHKB,GNRH1,SLC25A13,GNA11,GSN,GNAQ,P2RY11,CASR,AP4E1,KISS1,TAC3,APOE,TRHR,HCRT,EDN3,TRAPPC11,NLRC4,MAOA,EDNRB,GRM1,GJC2,TRH,SPAST,KCNMA1,GNRHR
576	Dysmetria	C0234162	5	78	6.85802681918e-05	0.00014716402657128258	SETX,SACS,CAMTA1,GRM1,GJC2
577	Glaucoma, Angle-Closure	C0017601	13	461	6.98855579198e-05	0.00014741951967296883	GFAP,CYSLTR2,CRB1,EDN2,GNA11,PTGFR,GNAQ,AGT,APOE,EDNRB,EDNRA,SAA1,EDN1
578	Tremor, hereditary essential, 5	C0040822	11	349	7.24056024929e-05	0.00014767501277465508	GFAP,KISS1R,SETX,TACR3,PROKR2,PROK2,APOE,TRAPPC11,GRM1,GJC2,TRH
579	Ganglioneuroblastoma	C0206718	4	49	7.27514017368e-05	0.00014793050587634136	PMCH,EDN3,TAC1,UTS2
580	Von Willebrand disease, recessive form	C0042974	4	49	7.27514017368e-05	0.00014818599897802758	GFAP,F2,EDN1,ITIH1
581	Coronary Restenosis	C0948480	4	49	7.27514017368e-05	0.00014844149207971386	F2,AGT,APOE,MAOA
582	Drug-Induced Liver Injury	C0860207	8	198	7.27566988827e-05	0.00014869698518140008	ALB,CHRM3,HPX,F2,TBXA2R,GSN,APOE,F2RL3
583	Ischaemic cerebral infarction	C0007785	10	297	7.51051587785e-05	0.00014895247828308636	GFAP,F2,TBXA2R,AGT,APOE,F2RL3,PTGER1,F2R,EDNRB,P2RY2
584	Pes cavus	C0039273	7	155	7.59569433161e-05	0.0001492079713847726	KISS1R,SETX,SACS,TACR3,PROKR2,PROK2,GJC2
585	Abnormal peripheral nervous system morphology	C4025831	15	587	7.66144618418e-05	0.00014946346448645886	SETX,SERPING1,SACS,APP,LDB3,CHKB,GNA11,GSN,GNAQ,CASR,EDN3,NLRC4,EDNRB,GJC2,SPAST
586	Joint hypermobility	C0086437	9	247	7.66954571048e-05	0.00014971895758814514	KISS1R,OBSL1,TACR3,PROKR2,PROK2,GNRH1,KISS1,TAC3,GNRHR
587	Abnormality of the vitreous humor	C4025356	3	26	7.71812039536e-05	0.00014997445068983136	CYSLTR2,GNA11,GNAQ
588	Chronic sciatica	C0036396	3	26	7.71812039536e-05	0.00015022994379151764	ADRA1A,TAC1,CHRM1
658	Allergic asthma	C0155877	8	200	7.85873192068e-05	0.00016811446090955545	LPAR2,CYSLTR2,PTAFR,TBXA2R,NPSR1,LTB4R2,PCDH1,EDN1
666	Azorean disease	C0024408	5	80	7.90625450857e-05	0.00017015840572304547	GFAP,CST3,APOE,HCRT,BBC3
667	Cerebral Amyloid Angiopathy	C0085220	4	50	8.02553817038e-05	0.00017041389882473175	APP,CST3,GSN,APOE
668	Insulinoma	C0021670	7	157	8.30963425966e-05	0.00017066939192641797	GAST,GCG,GCGR,FFAR1,CCK,ADRA1D,CASR
669	Premature Obstetric Labor	C0022876	8	203	8.80668720178e-05	0.00017092488502810425	F2,AGT,TAC3,APOE,PTGER1,F2R,OXTR,EDN1
670	Aural atresia, congenital	C1842937	4	51	8.83410324046e-05	0.0001711803781297905	APP,CST3,GSN,APOE
671	Abnormal pupillary morphology	C0154936	4	51	8.83410324046e-05	0.00017143587123147675	CYSLTR2,GNA11,GNAQ,LPAR6
672	Urolithiasis	C0451641	3	27	8.99762415243e-05	0.00017169136433316302	ALB,CASR,AGT
673	Bulimia	C0006370	3	27	8.99762415243e-05	0.00017194685743484925	GHSR,CCKAR,GHRL
674	Abnormality of the musculature	C4021745	31	1765	9.21860063711e-05	0.00017220235053653552	GFAP,CHRM3,KISS1R,OBSL1,SETX,SACS,TACR3,PROKR2,PROK2,LDB3,CRB1,CAMTA1,CHKB,KRT1,GNRH1,GNA11,GSN,SCN5A,CASR,AP4E1,KISS1,TAC3,TRHR,EDN3,TRAPPC11,EDNRB,GRM1,GJC2,TRH,SPAST,GNRHR
675	Brain Ischemia	C0007786	12	415	9.32137490111e-05	0.00017245784363822177	GFAP,ALB,F2,SCN5A,AGT,APOE,F2R,BBC3,CTSL,EDN1,CHRM1,LTB4R
676	Vascular inflammations	C0947751	6	119	9.48309683577e-05	0.00017271333673990802	CST3,AGT,APOE,P2RY6,TAC1,XCL1
677	Adrenocortical carcinoma	C0206686	7	160	9.48427505937e-05	0.0001729688298415943	GFAP,ALB,AGT,GHSR,EDNRB,UTS2,EDN1
678	Guillain-Barre syndrome, familial	C0018378	4	52	9.70385037147e-05	0.00017322432294328052	GFAP,ALB,SERPING1,APOE
679	Pain insensitivity	C0344307	4	52	9.70385037147e-05	0.0001734798160449668	NPFF,AVPR1A,NTS,EDNRB
680	Infarction, Middle Cerebral Artery	C0740392	5	83	9.71403374822e-05	0.00017373530914665302	AGT,APOE,GHSR,GHRL,EDN1
681	Dementia, Vascular	C0011269	5	83	9.71403374822e-05	0.0001739908022483393	ALB,APP,CST3,AGT,APOE
682	Osteosarcoma	C0585442	20	936	9.8095392143e-05	0.00017424629535002558	GFAP,GRM5,LPAR1,NMS,CNOT1,PHC3,PMCH,ADRA1D,CASR,OXT,F2RL3,NCOA3,EDNRB,GRM1,EDNRA,KCNMA1,CTSL,OXTR,EDN1,P2RY2
683	Intraocular melanoma	C0220633	8	206	9.84884601519e-05	0.0001745017884517118	LPAR2,CYSLTR2,ADRA1A,GNRH1,GNA11,GNAQ,EDNRB,EDNRA
684	Zonular cataract	C1861821	3	28	0.000104245205889	0.00017475728155339808	CYSLTR2,GNA11,GNAQ
685	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	0.000104245205889	0.0001750127746550843	GFAP,KRT1,KRT9
686	Fulminant hepatitis	C0302809	3	28	0.000104245205889	0.00017526826775677058	F2,NTSR1,BBC3
687	Focal segmental glomerulosclerosis	C0017668	6	121	0.000105304666816	0.00017552376085845683	ALB,GNAQ,ADRA1D,AGT,APOE,EDN1
688	Primary hyperparathyroidism	C0221002	4	53	0.000106378967865	0.00017577925396014307	GAST,ALB,GNA11,CASR
706	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	30	1700	0.000108100622019	0.00018037812979049568	GAST,ALB,GCG,CYSLTR1,CYP1A2,PTGFR,F2RL1,NTSR1,GSN,CCK,ADRA1D,AGT,KISS1,APOE,NTS,PTGER1,PLAG1,NCOA3,EDNRB,CLCA2,BBC3,CCKBR,CCKAR,GRP,CDCP1,EDNRA,KLK3,GHRL,LTB4R,SLC1A5
707	Nausea	C0027497	4	54	0.000116394134519	0.0001806336228921819	CYP1A2,TACR1,MAOA,SAA1
708	Sleep disturbance	C0037317	8	211	0.000118151797325	0.00018088911599386818	PROKR2,OPN4,HCRTR2,P2RY11,APOE,TRHR,HCRT,MAOA
709	Hypothermia	C0020672	3	29	0.000120087070882	0.0001811446090955544	GCG,GNRH1,TRH
710	Bladder neck obstruction	C0005694	3	29	0.000120087070882	0.00018140010219724068	ADRA1A,ADRA1D,KCNMA1
711	Pulmonary arterial hypertension	C3203102	10	314	0.00012279584633	0.00018165559529892696	BDKRB2,F2RL1,HTR2B,F2R,EDNRB,NPS,EDNRA,KNG1,BDKRB1,EDN1
712	Abnormality of nervous system morphology	C4022810	32	1875	0.000124155148561	0.00018191108840061318	GFAP,KISS1R,OBSL1,SETX,SERPING1,SACS,APP,TACR3,PROKR2,PROK2,CST3,LDB3,CRB1,CAMTA1,CHKB,SLC25A13,GNA11,GSN,GNAQ,SCN5A,CASR,AGT,AP4E1,APOE,EDN3,TRAPPC11,NLRC4,EDNRB,GRM1,GJC2,TRH,SPAST
713	Cough	C0010200	5	87	0.000126196696867	0.00018216658150229946	BDKRB2,TACR1,TACR2,KNG1,TAC1
714	Abnormal emotion/affect behavior	C1443059	12	430	0.000132543488901	0.00018242207460398568	KISS1R,TACR3,PROKR2,PROK2,GNRH1,GNA11,CASR,KISS1,TAC3,MAOA,SPAST,GNRHR
715	Diabetic Angiopathies	C0011875	5	88	0.000134439042267	0.00018267756770567195	ALB,HP,AGT,APOE,BDKRB1
716	Hallucinations	C0018524	6	126	0.000135654775661	0.0001829330608073582	CCK,P2RY11,APOE,HCRT,CCKBR,CCKAR
717	Chromophobe Renal Cell Carcinoma	C1266042	3	30	0.000137602722863	0.00018318855390904445	PLAG1,EDNRB,KLK3
718	Child Development Disorders, Pervasive	C0008074	4	56	0.000138579397633	0.00018344404701073073	JARID2,NTSR1,AVPR1A,OXTR
719	Narcolepsy	C0027404	9	266	0.000140991340089	0.00018369954011241695	HCRTR1,CHKB,HCRTR2,P2RY11,HCRT,MAOA,TRH,KCNMA1,TAC1
731	Meningioma, benign, no ICD-O subtype	C1762616	8	217	0.000145985819202	0.000186765457332652	CST3,GNRH1,CCK,CCKBR,CCKAR,CTSL,EDN1,CTAGE5
732	Abnormality of skin morphology	C4023528	24	1261	0.000150087789427	0.00018702095043433828	KISS1R,SETX,SERPING1,F2,TACR3,PROKR2,PROK2,LDB3,CRB1,CHKB,KRT1,GNA11,GSN,GNAQ,SCN5A,CASR,KRT9,APOE,TRHR,EDN3,NLRC4,EDNRB,EDNRA,TRH
733	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	17	756	0.000151497135218	0.00018727644353602453	GFAP,SETX,SERPING1,SACS,APP,LDB3,CYP1A2,GNA11,GSN,CASR,TLN2,APOE,NLRC4,EDNRB,GJC2,SPAST,EDN1
734	Abnormality of skeletal physiology	C4023164	12	436	0.000151882499008	0.00018753193663771078	KISS1R,OBSL1,TACR3,PROKR2,PROK2,GNRH1,CASR,KISS1,TAC3,GHSR,TRH,GNRHR
735	Type 1 diabetic neuropathy	C0011882	5	90	0.000152201464029	0.00018778742973939706	ALB,GRM5,AGT,APOE,BDKRB1
736	Alcohol withdrawal syndrome	C0236663	3	31	0.000156894923217	0.00018804292284108328	CCK,APOE,CCKAR
737	Substance Use Disorders	C0038586	3	31	0.000156894923217	0.00018829841594276956	ALB,AVPR1A,MAOA
738	Hemiplegia	C0018991	3	31	0.000156894923217	0.0001885539090444558	F2,GNAQ,APOE
739	Amyloidosis	C0002726	6	129	0.000157033092408	0.00018880940214614206	APP,HP,CST3,GSN,APOE,SAA1
740	Functional abnormality of the inner ear	C4023382	15	627	0.000163211712199	0.0001890648952478283	KISS1R,TACR3,PROKR2,PROK2,LDB3,CRB1,GNRH1,SCN5A,KISS1,TAC3,EDN3,NLRC4,EDNRB,GJC2,GNRHR
741	Cerebral ischemia	C0917798	9	272	0.000168956382483	0.00018932038834951456	GFAP,F2,APP,AGT,APOE,F2RL3,PTGER1,F2R,EDNRB
742	Tourette Syndrome	C0040517	6	131	0.000172742829003	0.00018957588145120083	ADRA1A,CAMTA1,HCRTR2,ADRA1D,NTS,MAOA
743	Dermatitis, Atopic	C0011615	14	567	0.000177599757262	0.00018983137455288708	ALB,CYSLTR1,TBXA2R,NPSR1,CCL23,F2RL1,NTSR1,NTS,APOC1,OXT,PCDH1,TAC1,CTSL,DCD
744	Abnormality of the hair	C0157733	17	766	0.000177986829591	0.00019008686765457333	KISS1R,OBSL1,TACR3,PROKR2,PROK2,KRT1,GNRH1,GNA11,CASR,KISS1,TAC3,APOE,EDN3,EDNRB,EDNRA,LPAR6,GNRHR
745	Stenosis	C0678234	3	32	0.000178067857569	0.00019034236075625958	F2,CST3,APOE
746	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	0.000178067857569	0.00019059785385794583	F2,TBXA2R,GNAQ
747	Psychotic Disorders	C0033975	10	328	0.000179516567765	0.0001908533469596321	GRM5,APP,CNOT1,HRH1,F2RL1,APOE,NTS,OXT,MAOA,SPAST
748	Lewy Body Disease	C0752347	6	132	0.000181061073651	0.00019110884006131833	GFAP,GRM5,APP,CST3,APOE,EDN1
749	Ulcerative colitis	C0009324	18	837	0.000182852941566	0.0001913643331630046	ALB,F2,MLN,NPSR1,F2RL1,ADRA1D,APOE,GHSR,TACR1,TACR2,GHRL,GNA12,KNG1,KCNMA1,LPAR6,TAC1,SAA1,BDKRB1
750	Atrial Fibrillation	C0004238	7	176	0.000183159195279	0.00019161982626469086	F2,EDN2,SCN5A,AGT,APOE,TAC1,EDN1
760	Heart Diseases	C0018799	11	386	0.000185691445067	0.0001941747572815534	GAST,ALB,CHRM3,F2,GCG,SCN5A,AGT,APOE,PF4V1,GHRL,EDN1
