rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
142	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	5.09814412908e-11	4.078116025272832e-05	KRT9,KRT10,GFAP,KRT14,KRT5,FN1,KRT1
143	Palmar hyperkeratosis	C0240641	7	28	5.09814412908e-11	4.106835152211373e-05	KRT9,KRT16,KRT6A,KRT10,KRT14,KRT5,KRT1
144	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	32	1262	7.01052549346e-11	4.135554279149914e-05	KRT13,NLRC4,KRT6B,SETX,GSN,SCN5A,KRT9,GJC2,KRT16,TTR,LDB3,AP4E1,KRT10,CAMTA1,CFH,GFAP,ITGA2,CYP2C9,KRT14,KRT5,APOA1,FN1,DICER1,KCNMA1,RYR2,CST3,TTN,APOE,KRT1,PLAG1,SPAST,SERPING1
145	Plantar hyperkeratosis	C1856954	7	32	8.9161789063e-11	4.164273406088455e-05	KRT9,KRT16,KRT6A,KRT10,KRT14,KRT5,KRT1
146	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.01735064817e-10	4.192992533026996e-05	KRT6B,SCN5A,KRT9,KRT16,LDB3,KRT6A,KRT10,KRT14,KRT5,DMD,TTN,KRT1
150	Hyperkeratosis	C0870082	14	258	1.96074934067e-10	4.30786904078116e-05	KRT13,KRT6B,SCN5A,KRT9,KRT16,LDB3,KRT6A,KRT10,KRT14,KRT5,DMD,TTN,KRT1,APOC1
151	Diabetes mellitus type 2	C0011860	38	1972	3.25738103157e-10	4.336588167719702e-05	ATM,ALB,THRAP3,GSN,SCN5A,F7,APOA2,KRT16,TTR,GRAP2,CAMTA1,AHSG,PEG3,CFH,CTSL,FABP6,ITGA2,CYP2C9,APOC3,ST13,APOA1,FN1,DGKG,TSC22D1,HPX,DCD,DICER1,DMD,CST3,APOC2,CRB1,CFB,NPHS1,APOE,APOA4,APOC1,TOMM40,HP
153	Hyperlipidemia, combined, 1	C0020473	14	293	9.8149843808e-10	4.394026421596783e-05	ALB,F7,APOA2,CDCP1,CYP2C9,APOC3,APOA1,SLC25A13,APOC2,NPHS1,APOE,APOA4,APOC1,HP
155	Epidermal thickening	C0494876	14	309	1.91637827829e-09	4.451464675473866e-05	KRT13,KRT6B,SCN5A,KRT9,KRT16,LDB3,KRT6A,KRT10,CHKB,KRT14,KRT5,DMD,TTN,KRT1
156	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.02671623928e-09	4.480183802412407e-05	GSN,LDB3,CFH,FN1,DMD,TTN
157	Abnormality of the plantar skin of foot	C4020946	7	57	3.43817685433e-09	4.508902929350948e-05	KRT9,KRT16,KRT6A,KRT10,KRT14,KRT5,KRT1
161	Thickened skin	C0241165	14	339	6.61605004115e-09	4.623779437105112e-05	KRT13,KRT6B,SCN5A,KRT9,KRT16,LDB3,KRT6A,KRT10,CHKB,KRT14,KRT5,DMD,TTN,KRT1
163	Hyperlipoproteinemia	C0020476	6	43	1.12937693642e-08	4.681217690982195e-05	ALB,APOA2,APOC3,APOA1,APOC2,APOE
164	Abnormality of metabolism/homeostasis	C4021768	31	1607	1.15075091678e-08	4.7099368179207354e-05	ATM,ALB,NLRC4,TRAPPC11,SETX,GSN,SCN5A,KRT9,GJC2,TTR,LDB3,CAMTA1,CHKB,CFH,CYP2C9,APOC3,KRT14,APOA1,FN1,SLC25A13,DICER1,DMD,PALB2,CST3,APOC2,CRB1,TTN,NPHS1,APOE,KRT1,SERPING1
165	Hypertriglyceridemia result	C1522137	6	44	1.33681599124e-08	4.738655944859276e-05	APOA2,APOC3,APOA1,APOC2,APOE,APOA4
167	Abnormality of the skin	C0037268	28	1376	1.84160725558e-08	4.796094198736359e-05	ATM,KRT13,NLRC4,KRT6B,SETX,GSN,SCN5A,KRT9,GJC2,KRT16,LDB3,KRT6A,KRT10,CHKB,ITGA2,KRT14,KRT5,APOA1,DICER1,DMD,PALB2,APOC2,CRB1,TTN,APOE,KRT1,APOC1,SERPING1
169	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	2.39105887312e-08	4.853532452613441e-05	ATM,ALB,NLRC4,SETX,GSN,SCN5A,F7,KRT9,KRT16,TTR,LDB3,KRT10,CHKB,ITGA2,OBSL1,KRT14,KRT5,APOA1,FN1,DMD,PALB2,TIAM1,RYR2,CST3,APOC2,CRB1,TTN,APOE,KRT1,SERPING1
173	Hyperhidrosis	C0020458	8	104	2.64568216224e-08	4.968408960367605e-05	NLRC4,KRT6B,KRT9,KRT16,KRT6A,KRT14,KRT5,KRT1
174	Abnormal blistering of the skin	C2132198	7	74	2.77073579635e-08	4.9971280873061456e-05	KRT6B,KRT16,KRT6A,KRT10,KRT14,KRT5,KRT1
175	Abnormality of blood and blood-forming tissues	C0241657	27	1335	3.7188991886e-08	5.0258472142446876e-05	ATM,NLRC4,SETX,SCN5A,F7,KRT9,KRT16,TTR,LDB3,KRT10,ITGA2,OBSL1,CYP2C9,KRT14,KRT5,APOA1,FN1,DMD,PALB2,RYR2,CST3,APOC2,CRB1,TTN,APOE,KRT1,SERPING1
178	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	6.08748433883e-08	5.11200459506031e-05	KRT6B,KRT9,KRT16,KRT6A,KRT10,CHKB,KRT14,DMD,KRT1
179	Familial type 3 hyperlipoproteinemia	C0020479	5	34	7.85644528323e-08	5.1407237219988516e-05	APOC3,APOA1,APOC2,APOE,APOC1
180	Vascular Diseases	C0042373	14	410	8.03407850247e-08	5.169442848937392e-05	ATM,ALB,F7,TTR,AHSG,ITGA2,CYP2C9,APOC3,APOA1,DMD,CST3,APOE,HP,PF4V1
182	Cholecystolithiasis	C0947622	7	86	9.11060556996e-08	5.226881102814474e-05	TTR,FABP6,APOC3,APOA1,APOE,APOA4,APOC1
183	Coronary heart disease 7	C0010054	19	754	1.04916861976e-07	5.255600229753016e-05	ATM,ALB,SCN5A,F7,APOA2,AHSG,CFH,ITGA2,CYP2C9,APOC3,APOA1,FN1,CST3,TTN,APOE,APOA4,APOC1,HP,PF4V1
184	Kidney Diseases	C0022658	19	755	1.07188482645e-07	5.284319356691557e-05	ATM,ALB,GSN,F7,TTR,AHSG,CFH,CTSL,CYP2C9,APOC3,ADRA1B,APOA1,FN1,RYR2,CST3,NPHS1,APOE,APOA4,HP
185	Kidney Failure, Chronic	C0022661	17	616	1.15335939799e-07	5.313038483630098e-05	ATM,ALB,GSN,F7,TTR,AHSG,CFH,ITGA2,CYP2C9,APOC3,ADRA1B,APOA1,KLK3,CST3,NPHS1,APOE,HP
188	Acute myocardial ischemia	C0151744	15	484	1.16617191126e-07	5.399195864445721e-05	ATM,ALB,SCN5A,F7,CFH,ITGA2,PDE4B,CYP2C9,APOC3,APOA1,DMD,RYR2,TTN,APOE,APOA4
189	Abnormality of the immune system	C4021753	24	1164	1.404700537e-07	5.427914991384262e-05	ATM,CFD,NLRC4,SETX,SCN5A,KRT9,GJC2,KRT16,LDB3,KRT10,CFH,KRT14,KRT5,APOA1,SLC25A13,DMD,PALB2,APOC2,CFB,TTN,NPHS1,APOE,KRT1,SERPING1
190	Abnormality of skin morphology	C4023528	25	1261	1.69593403432e-07	5.456634118322803e-05	ATM,KRT13,NLRC4,KRT6B,SETX,GSN,SCN5A,KRT9,KRT16,LDB3,KRT6A,KRT10,CHKB,ITGA2,KRT14,KRT5,APOA1,DMD,PALB2,APOC2,CRB1,TTN,APOE,KRT1,SERPING1
191	Myocardial Infarction	C0027051	22	1019	1.96992441026e-07	5.4853532452613445e-05	ATM,GSN,SCN5A,F7,APOA2,KRT16,CDCP1,AHSG,CFH,GFAP,ITGA2,CYP2C9,APOC3,APOA1,FN1,KCNMA1,CST3,APOE,APOA4,APOC1,SERPING1,HP
192	Hyperlipidemia, familial combined	C0020474	7	95	1.9859091549e-07	5.514072372199885e-05	ALB,APOA2,APOC3,APOA1,FN1,APOE,APOA4
197	Abnormality of circulating protein level	C4023679	11	274	2.50609568875e-07	5.6576680068925905e-05	ATM,ALB,TRAPPC11,SETX,SCN5A,LDB3,CHKB,FN1,DMD,TTN,NPHS1
199	Neoplasm of the liver	C0023903	25	1290	2.62837792531e-07	5.715106260769673e-05	ATM,ALB,F7,TTR,GRAP2,BBC3,DERL1,AHSG,CYP2C9,APOC3,ST13,KRT5,APOA1,FN1,HPX,SLC25A13,ITIH1,DCD,SLC1A5,TIAM1,APOC2,APOE,APOA4,SERPING1,HP
200	Myopathy, scapulohumeroperoneal	C0026848	14	450	2.6569668754e-07	5.743825387708214e-05	ALB,TRAPPC11,SCN5A,TTR,LDB3,CHKB,CFH,GFAP,OBSL1,CYP2C9,DMD,RYR2,TTN,APOE
205	Abnormality of immune system physiology	C4023616	20	884	3.06623917257e-07	5.887421022400919e-05	ATM,CFD,NLRC4,SETX,KRT9,GJC2,KRT16,KRT10,CFH,KRT14,KRT5,APOA1,SLC25A13,PALB2,APOC2,CFB,NPHS1,APOE,KRT1,SERPING1
207	Mild cognitive impairment	C1270972	8	141	3.66730815382e-07	5.944859276278001e-05	TTR,GFAP,KRT14,DMD,CST3,APOC2,APOE,TOMM40
208	Stage 5 chronic kidney disease	C2316810	10	234	3.99666451822e-07	5.973578403216543e-05	ALB,GSN,TTR,AHSG,CFH,APOA1,FN1,KLK3,NPHS1,APOE
210	Diabetes Mellitus, Type 1	C0011849	33	2081	4.37495141892e-07	6.031016657093624e-05	ATM,ALB,CFD,EXOC6,GSN,F7,APOA2,KRT16,GABBR1,GRAP2,AHSG,CFH,CTSL,GFAP,CYP2C9,APOC3,ST13,ADRA1B,APOA1,FN1,DICER1,DMD,PALB2,KCNMA1,RYR2,CST3,CRB1,CFB,TTN,APOE,APOA4,TOMM40,HP
211	Dermal atrophy	C0151514	10	237	4.53582531867e-07	6.059735784032166e-05	SETX,CFH,CYP2C9,KRT14,KRT5,KLK3,CRB1,TTN,APOE,APOC1
212	Alzheimer Disease	C0002395	29	1699	4.78210318566e-07	6.088454910970707e-05	ATM,ALB,GSN,SH3BP5,F7,TTR,GABBR1,GRAP2,AHSG,CFH,CTSL,GFAP,ITGA2,APOC3,KRT14,APOA1,FN1,PCED1B,KLK3,KCNMA1,CST3,APOC2,CFB,APOE,APOC1,SPAST,TOMM40,SERPING1,HP
213	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	4.82555075454e-07	6.117174037909248e-05	F7,ITGA2,APOC3,APOA1,APOE,APOA4
214	Skin Diseases, Genetic	C0037277	5	46	5.12812058484e-07	6.145893164847788e-05	KRT9,KRT10,KRT14,KRT5,KRT1
215	Drug Eruptions	C0011609	4	25	5.16020392083e-07	6.174612291786331e-05	TTR,APOC3,APOA1,APOC2
219	Oral leukoplakia	C0023532	6	75	5.81465408822e-07	6.289488799540493e-05	ATM,KRT6B,KRT16,KRT6A,KRT14,KRT5
220	Hypohidrosis	C0020620	8	150	6.18774317451e-07	6.318207926479035e-05	NLRC4,KRT6B,KRT9,KRT16,KRT6A,KRT14,KRT5,KRT1
221	Carotid Atherosclerosis	C0577631	7	111	6.60637075489e-07	6.346927053417578e-05	F7,ITGA2,APOC3,APOA1,APOE,APOA4,HP
222	Insulin resistance syndrome	C3714619	5	48	6.64645028237e-07	6.375646180356118e-05	ALB,APOA2,APOC2,APOA4,APOC1
223	Vascular skin abnormality	C0162819	12	359	6.83534511881e-07	6.404365307294659e-05	ATM,NLRC4,SETX,KRT9,KRT16,KRT10,ITGA2,KRT14,KRT5,APOE,KRT1,SERPING1
224	Alzheimer Disease, Late Onset	C0494463	6	77	6.96862546001e-07	6.4330844342332e-05	GFAP,CST3,APOC2,APOE,APOC1,TOMM40
225	Age-related macular degeneration 2	C0242383	13	423	7.3587223659e-07	6.46180356117174e-05	ATM,ALB,CFD,CFH,APOC3,DICER1,CST3,CFB,APOE,APOC1,TOMM40,SERPING1,HP
226	Coronary Artery Disease	C1956346	25	1366	7.78406914037e-07	6.490522688110282e-05	ATM,ALB,CFD,SCN5A,F7,PPBP,APOA2,CAMTA1,AHSG,CFH,ITGA2,CYP2C9,APOC3,KRT5,APOA1,FN1,PALB2,CST3,APOC2,CFB,APOE,APOA4,APOC1,HP,PF4V1
227	Cerebral Amyloid Angiopathy	C0085220	5	50	8.51464976748e-07	6.519241815048823e-05	GSN,TTR,APOA1,CST3,APOE
228	Azorean disease	C0024408	6	80	9.05675667462e-07	6.547960941987363e-05	ATM,TTR,BBC3,GFAP,CST3,APOE
229	Cardiovascular Diseases	C0007222	21	1029	9.21037636825e-07	6.576680068925906e-05	ATM,ALB,SCN5A,F7,PPBP,AHSG,CFH,ITGA2,CYP2C9,APOC3,KRT5,APOA1,FN1,RYR2,CST3,APOC2,APOE,APOA4,APOC1,TOMM40,HP
230	Onset	C0206132	17	713	9.673129584e-07	6.605399195864447e-05	GSN,SCN5A,GJC2,TTR,LDB3,AP4E1,CHKB,CFH,GFAP,ITGA2,KRT14,KRT5,SACS,DMD,TTN,NPHS1,APOE
231	Abnormality of the integument	C4025761	28	1665	1.01104817574e-06	6.634118322802987e-05	ATM,KRT13,NLRC4,KRT6B,SETX,GSN,SCN5A,KRT9,GJC2,KRT16,LDB3,KRT6A,KRT10,CHKB,ITGA2,OBSL1,KRT14,KRT5,APOA1,DICER1,DMD,PALB2,APOC2,CRB1,TTN,APOE,KRT1,SERPING1
241	Hypertriglyceridemia	C0020557	7	119	1.12298366628e-06	6.921309592188398e-05	APOA2,APOC3,APOA1,SLC25A13,APOC2,APOE,APOA4
242	Old myocardial infarction	C0155668	4	29	1.12935927554e-06	6.950028719126939e-05	CYP2C9,APOA1,APOE,APOA4
243	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	9	209	1.1643193164e-06	6.978747846065479e-05	ALB,CFH,CTSL,CYP2C9,APOA1,FN1,NPHS1,APOE,HP
244	Membranous nephropathy, susceptibility to	C0017665	6	84	1.26353505858e-06	7.00746697300402e-05	ALB,CFH,APOA1,FN1,NPHS1,APOE
245	Acute Coronary Syndrome	C0948089	11	320	1.29372403368e-06	7.036186099942563e-05	ATM,ALB,GSN,F7,PPBP,ITGA2,CYP2C9,APOC3,APOA1,CST3,APOE
246	Erythema	C0041834	7	123	1.44280714054e-06	7.064905226881103e-05	NLRC4,KRT9,KRT16,KRT10,KRT5,KRT1,SERPING1
248	Diabetic Angiopathies	C0011875	6	88	1.73294269856e-06	7.122343480758186e-05	ALB,F7,FN1,APOE,APOA4,HP
249	Restenosis	C0333186	9	220	1.85004472297e-06	7.151062607696726e-05	ATM,ALB,F7,ITGA2,APOC3,APOE,APOA4,SERPING1,HP
250	Nail dystrophy	C0221260	6	89	1.87066541646e-06	7.179781734635267e-05	KRT6B,KRT16,KRT6A,KRT14,KRT5,KRT1
251	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	2.01745668849e-06	7.208500861573809e-05	ALB,SETX,GSN,TTR,LDB3,APOA1
252	Amyloidosis	C0002726	7	129	2.06630179456e-06	7.237219988512349e-05	GSN,APOA2,TTR,APOA1,CST3,APOE,HP
254	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	2.21021164071e-06	7.294658242389433e-05	APOC3,APOA1,SLC25A13,APOE
255	Plaque, Atherosclerotic	C0011389	9	226	2.35522496739e-06	7.323377369327973e-05	ALB,GSN,TTR,GFAP,APOA1,CST3,APOE,APOA4,SERPING1
256	Chronic kidney disease	C1561643	11	342	2.57661337588e-06	7.352096496266514e-05	ATM,ALB,AHSG,CFH,ITGA2,FN1,CST3,APOE,APOA4,TOMM40,HP
257	Geographic Atrophy	C1536085	4	34	2.57770433021e-06	7.380815623205055e-05	CFD,CFH,DICER1,CFB
261	body mass	C0518010	6	94	2.70456361706e-06	7.49569213095922e-05	F7,APOA2,APOC3,APOA1,APOE,APOA4
262	Familial hypercholesterolemia	C0020445	8	182	3.0878954872e-06	7.524411257897761e-05	ALB,APOA2,CFH,APOC3,APOA1,APOC2,APOE,APOA4
263	Congenital onset	C1836142	8	185	3.53029836264e-06	7.553130384836302e-05	SCN5A,AP4E1,CHKB,ITGA2,KRT14,KRT5,TTN,NPHS1
264	Obesity	C0028754	32	2181	3.60176425473e-06	7.581849511774842e-05	ATM,ALB,CFD,THRAP3,F7,NCOA3,APOA2,KRT16,GRAP2,AHSG,PEG3,CFH,CTSL,FABP6,CYP2C9,CROT,APOC3,ST13,ADRA1B,APOA1,FN1,DGKG,DICER1,KCNMA1,TIAM1,CST3,CRB1,CFB,APOE,APOA4,APOC1,HP
265	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	3.82824584044e-06	7.610568638713383e-05	ATM,SCN5A,CTSL,CYP2C9,RYR2,APOE
266	Abnormality of the nervous system	C0497552	35	2512	4.0955993168e-06	7.639287765651925e-05	ATM,NLRC4,KRT6B,TRAPPC11,SETX,GSN,SCN5A,F7,GJC2,KRT16,TTR,LDB3,KRT6A,AP4E1,CAMTA1,CHKB,GFAP,OBSL1,KRT14,KRT5,APOA1,FN1,SLC25A13,SACS,DICER1,DMD,PALB2,KCNMA1,RYR2,CST3,CRB1,TTN,APOE,SPAST,SERPING1
267	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	4.55348878159e-06	7.668006892590465e-05	ALB,CFH,KRT5,FN1
270	Ischemia	C0022116	15	647	5.20386283309e-06	7.754164273406089e-05	ATM,ALB,SCN5A,F7,TTR,GRAP2,GFAP,CYP2C9,APOC3,FN1,DMD,SLC1A5,KCNMA1,TTN,APOE
276	Arteriosclerosis	C0003850	20	1059	5.36822909092e-06	7.926479035037334e-05	ATM,ALB,F7,APOA2,TTR,GRAP2,AHSG,CFH,CTSL,ITGA2,CYP2C9,APOC3,APOA1,FN1,DMD,CST3,APOC2,APOE,APOA4,HP
277	Papilloma	C0030354	8	196	5.65114010387e-06	7.955198161975877e-05	KRT9,KRT16,TTR,PEG3,KRT14,KRT5,APOE,KRT1
280	Spots on skin	C0848332	8	198	6.13570279928e-06	8.0413555427915e-05	ATM,KRT10,APOA1,FN1,DMD,KLK3,APOE,HP
281	Abnormal inflammatory response	C4022805	14	581	6.23333738803e-06	8.070074669730041e-05	ATM,NLRC4,KRT9,GJC2,KRT16,KRT10,KRT14,KRT5,APOA1,SLC25A13,APOC2,CFB,APOE,KRT1
282	Increased inflammatory response	C4022803	14	581	6.23333738803e-06	8.098793796668581e-05	ATM,NLRC4,KRT9,GJC2,KRT16,KRT10,KRT14,KRT5,APOA1,SLC25A13,APOC2,CFB,APOE,KRT1
285	Atherosclerosis	C0004153	22	1271	8.28958414201e-06	8.184951177484205e-05	ATM,ALB,F7,APOA2,TTR,GRAP2,AHSG,CFH,CTSL,ITGA2,CYP2C9,APOC3,APOA1,FN1,DMD,CST3,APOC2,ITGB5,APOE,APOA4,APOC1,HP
286	Bleeding with minor or no trauma	C0019080	5	74	8.73008254965e-06	8.213670304422746e-05	F7,ITGA2,CYP2C9,APOE,KRT1
287	Abnormality of humoral immunity	C3150510	7	157	8.88235270513e-06	8.242389431361288e-05	ATM,CFD,SETX,KRT9,CFH,CFB,KRT1
288	Cardiomyopathy, Dilated	C0007193	12	454	8.92129297503e-06	8.271108558299828e-05	ATM,SCN5A,KRT9,LDB3,CHKB,CTSL,GFAP,FN1,DMD,RYR2,TTN,APOE
289	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	8.9956825301e-06	8.299827685238369e-05	ALB,GSN,CTSL,APOA1,FN1,HPX,NPHS1,APOE,APOA4
296	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	9.43865208092e-06	8.500861573808157e-05	TRAPPC11,LDB3,OBSL1,DMD,TTN
297	Nephrotic Syndrome, Minimal Change	C1704321	4	44	9.54740327008e-06	8.529580700746697e-05	ALB,HPX,NPHS1,APOE
298	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	9.6096355412e-06	8.558299827685238e-05	ALB,SETX,GSN,APOA2,TTR,LDB3,SACS,APOE,SERPING1
299	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	1.06359193431e-05	8.58701895462378e-05	ALB,APOA2,CYP2C9,APOC3,APOA1,SLC25A13,APOE,APOA4
300	Acute kidney injury	C0022660	9	270	1.13049415967e-05	8.61573808156232e-05	ATM,ALB,CFH,CYP2C9,FN1,CST3,CFB,APOE,HP
303	Anemia, Sickle Cell	C0002895	9	271	1.16733009283e-05	8.701895462377944e-05	F7,PPBP,ITGA2,CYP2C9,APOA1,FN1,HPX,APOE,HP
304	Lipoatrophy	C0023787	7	163	1.16822031953e-05	8.730614589316485e-05	ALB,SCN5A,LDB3,APOC3,DMD,TTN,APOE
305	Thromboembolism	C0040038	6	118	1.22312433545e-05	8.759333716255027e-05	ATM,F7,CFH,ITGA2,CYP2C9,APOA4
306	Hematuria	C0018965	5	79	1.27539601084e-05	8.788052843193567e-05	F7,CFH,APOA1,FN1,NPHS1
307	Drusen	C1260959	4	47	1.32753698586e-05	8.816771970132108e-05	ALB,CFH,CFB,APOE
308	Choroidal Neovascularization	C0600518	4	47	1.32753698586e-05	8.845491097070649e-05	F7,CFH,CFB,SERPING1
313	Cerebral edema	C0006114	5	80	1.37146527114e-05	8.989086731763355e-05	MYL4,GFAP,SLC25A13,DMD,APOE
314	Focal segmental glomerulosclerosis	C0017668	6	121	1.44120418112e-05	9.017805858701896e-05	ATM,ALB,CFH,FN1,NPHS1,APOE
319	Duchenne muscular dystrophy	C0013264	6	123	1.60373460302e-05	9.161401493394601e-05	CFH,FN1,HPX,DMD,TTN,HP
320	Von Willebrand disease, recessive form	C0042974	4	49	1.63312698859e-05	9.190120620333143e-05	F7,GFAP,ITGA2,ITIH1
322	Abnormality of the skin of the palm	C4073159	7	171	1.65422130676e-05	9.247558874210224e-05	KRT9,KRT16,KRT6A,KRT10,KRT14,KRT5,KRT1
323	Cholelithiasis	C0008350	7	171	1.65422130676e-05	9.276278001148765e-05	TTR,FABP6,APOC3,APOA1,APOE,APOA4,APOC1
324	Dermatosis NOS	C0037274	12	483	1.71550145601e-05	9.304997128087305e-05	F7,KRT9,GRAP2,KRT6A,KRT10,CFH,GFAP,PDE4B,KRT14,KRT5,DCD,KRT1
325	Abnormality of lipid metabolism	C4025650	7	172	1.72545758699e-05	9.333716255025848e-05	ALB,APOC3,APOA1,SLC25A13,APOC2,NPHS1,APOE
326	Thrombophilia	C0398623	6	125	1.78112409358e-05	9.36243538196439e-05	ALB,F7,CYP2C9,KLK3,APOE,APOA4
327	Iron deficiency anemia	C0162316	4	50	1.80512362919e-05	9.39115450890293e-05	F7,FN1,CST3,APOE
328	Brain Ischemia	C0007786	11	415	1.81102115714e-05	9.419873635841471e-05	ATM,ALB,SCN5A,F7,TTR,BBC3,CTSL,GFAP,ITGA2,KRT5,APOE
329	Abnormality of skin physiology	C4023527	9	286	1.85778622702e-05	9.448592762780012e-05	NLRC4,KRT9,GJC2,KRT16,KRT10,KRT14,KRT5,APOA1,KRT1
330	Dyslipidemias	C0242339	8	228	1.89769402666e-05	9.477311889718552e-05	F7,KRT16,AHSG,APOC3,APOA1,APOC2,APOE,HP
331	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	1.97441609219e-05	9.506031016657094e-05	GSN,TTR,LDB3,DMD,TTN,APOE
332	Nephrosis	C0027720	4	51	1.99090314323e-05	9.534750143595635e-05	ALB,CFH,APOA1,NPHS1
333	Aural atresia, congenital	C1842937	4	51	1.99090314323e-05	9.563469270534176e-05	GSN,TTR,CST3,APOE
334	Atrial Fibrillation	C0004238	7	176	2.03674634193e-05	9.592188397472718e-05	MYL4,SCN5A,F7,ITGA2,CYP2C9,RYR2,APOE
338	Guillain-Barre syndrome, familial	C0018378	4	52	2.19121499789e-05	9.707064905226882e-05	ALB,GFAP,APOE,SERPING1
339	Inflammation	C0021368	14	647	2.20719985424e-05	9.735784032165422e-05	PRSS3,F7,APOA2,AHSG,CFH,APOC3,APOA1,FN1,CST3,APOE,APOA4,APOC1,SERPING1,HP
340	Amyotrophic Lateral Sclerosis	C0002736	16	812	2.2714595283e-05	9.764503159103963e-05	SETX,F7,TTR,DERL1,GFAP,ITGA2,PDE4B,APOC3,DMD,KCNMA1,TIAM1,CST3,APOE,APOA4,PDZRN4,SPAST
341	Brain Hemorrhage, Traumatic	C0553692	3	26	2.27930817502e-05	9.793222286042506e-05	F7,ITGA2,APOA1
342	Aneurysm, Ruptured	C0162869	3	26	2.27930817502e-05	9.821941412981046e-05	ITGA2,FN1,APOE
343	Abnormality of the fingernails	C4021782	6	130	2.29657352728e-05	9.850660539919587e-05	KRT6B,KRT9,KRT16,KRT6A,KRT14,KRT1
344	Influenza	C0021400	12	497	2.31123280424e-05	9.879379666858128e-05	ALB,NLRC4,SETX,SLA2,PPBP,TTR,GRAP2,CFH,ST13,KRT5,SERPING1,HP
345	Carcinoma of colon	C0699790	27	1856	2.36078989024e-05	9.908098793796668e-05	ATM,ALB,GSN,SCN5A,CABLES1,F7,NCOA3,PPBP,GRAP2,BBC3,CTAGE5,CDCP1,AHSG,CFH,CYP2C9,ST13,APOA1,FN1,RANBP3,DICER1,SCAF1,TIAM1,RANBP2,APOC2,NPHS1,JARID2,APOE
346	Inclusion Body Myopathy, Sporadic	C0751713	4	53	2.40685831178e-05	9.93681792073521e-05	TTR,CST3,APOE,TOMM40
347	Muscle weakness	C0030552	15	735	2.5061255414e-05	9.965537047673751e-05	TRAPPC11,SETX,GSN,GJC2,TTR,LDB3,CHKB,CFH,KRT14,KRT5,SACS,DMD,TIAM1,TTN,SPAST
348	Acute myocardial infarction	C0155626	8	237	2.57459388354e-05	9.994256174612291e-05	SCN5A,F7,ITGA2,APOA1,DMD,CST3,APOE,HP
349	Pulmonary Embolism	C0034065	6	133	2.66086934706e-05	0.00010022975301550832	ALB,CYP2C9,FN1,APOE,APOA4,HP
350	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	2.66221123644e-05	0.00010051694428489375	KRT10,KRT1,APOC1
351	Phenotypic variability	C1837514	11	434	2.8080367103e-05	0.00010080413555427915	CFD,TRAPPC11,SETX,F7,GJC2,TTR,CFH,KRT14,KRT5,TTN,SPAST
352	Retinopathy	C0035309	11	434	2.8080367103e-05	0.00010109132682366457	ALB,CFH,GFAP,CYP2C9,APOC3,APOA1,FN1,CRB1,CFB,APOE,HP
353	Dementia familial British	C0011265	9	302	2.95585624009e-05	0.00010137851809304998	ALB,TTR,GFAP,APOA1,FN1,CST3,APOE,APOC1,SPAST
354	Chronic Kidney Insufficiency	C0403447	7	186	3.02712942227e-05	0.00010166570936243538	ATM,ALB,AHSG,CST3,APOE,APOA4,HP
355	Neoplasm of the skin	C0037286	11	438	3.07020516983e-05	0.00010195290063182079	ATM,KRT6B,KRT9,KRT16,KRT10,KRT14,KRT5,DICER1,KLK3,TIAM1,KRT1
356	Motor Neuron Disease	C0085084	6	136	3.07149676625e-05	0.0001022400919012062	SETX,GFAP,DMD,APOE,SPAST,HP
363	Glucose intolerance	C0271650	9	304	3.12595765833e-05	0.00010425043078690407	ATM,ALB,CTSL,APOA1,FN1,RYR2,APOC2,APOE,HP
364	Systemic arterial pressure	C1272641	11	442	3.35341157157e-05	0.00010453762205628949	F7,APOA2,PDE4B,CYP2C9,APOC3,ADRA1B,APOA1,KCNMA1,RYR2,APOE,APOA4
365	Dysmorphic features	C0432072	4	57	3.43919488741e-05	0.0001048248133256749	CAMTA1,DERL1,DICER1,JARID2
366	Becker muscular dystrophy	C0917713	3	29	3.56662746206e-05	0.00010511200459506031	FN1,DMD,TTN
367	Oncocytoma, renal	C0346255	3	29	3.56662746206e-05	0.00010539919586444573	DERL1,KLK3,PLAG1
368	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	3.66144275095e-05	0.00010568638713383114	F7,TTR,AP4E1,CTSL,APOE
369	Abnormality of cholesterol metabolism	C4025656	4	59	4.06941033739e-05	0.00010597357840321654	APOC3,APOA1,SLC25A13,APOE
370	Abnormality of circulating enzyme level	C4023591	7	194	4.08446448974e-05	0.00010626076967260195	TRAPPC11,SETX,SCN5A,LDB3,CHKB,DMD,TTN
371	Macular Degeneration	C0024437	7	194	4.08446448974e-05	0.00010654796094198737	CFH,CST3,CRB1,CFB,APOE,APOC1,SERPING1
372	Verrucae	C0043037	3	30	4.09459821239e-05	0.00010683515221137277	KRT9,KRT16,KRT1
373	Peritoneal Fibrosis	C0521607	3	30	4.09459821239e-05	0.00010712234348075818	ATM,GRAP2,FN1
461	Elevated serum creatine phosphokinase	C0241005	7	195	4.23600284173e-05	0.00013239517518667433	TRAPPC11,SETX,SCN5A,LDB3,CHKB,DMD,TTN
469	Cognitive Dysfunction	C0338656	15	769	4.30516830721e-05	0.00013469270534175763	ATM,ALB,KRT6B,GJC2,KRT16,TTR,KRT6A,APOA1,DMD,CST3,JARID2,APOE,APOC1,SPAST,TOMM40
470	Abnormality of the lower limb	C1096086	17	947	4.58395199174e-05	0.00013497989661114302	SETX,KRT9,GJC2,KRT16,LDB3,KRT6A,AP4E1,KRT10,OBSL1,KRT14,KRT5,FN1,SACS,DMD,PALB2,TTN,KRT1
471	Heart Diseases	C0018799	10	386	4.64889744662e-05	0.00013526708788052843	ALB,SCN5A,TTR,CYP2C9,APOC3,DMD,RYR2,TTN,APOE,PF4V1
472	Blood pressure finding	C1271104	10	386	4.64889744662e-05	0.00013555427914991385	APOA2,PDE4B,CYP2C9,APOC3,ADRA1B,APOA1,KCNMA1,RYR2,APOE,APOA4
473	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	4.67751592248e-05	0.00013584147041929926	CFH,CFB,HP
474	Drug-Induced Liver Injury	C0860207	7	198	4.71907647029e-05	0.00013612866168868467	ALB,GSN,TTR,CYP2C9,APOA1,HPX,APOE
475	Colon cancer	C0007102	25	1727	4.97561247959e-05	0.0001364158529580701	ATM,ALB,GSN,SCN5A,CABLES1,F7,NCOA3,PPBP,GRAP2,BBC3,CDCP1,AHSG,CFH,CYP2C9,ST13,APOA1,FN1,RANBP3,DICER1,SCAF1,RANBP2,APOC2,NPHS1,JARID2,APOE
476	Meningococcal Infections	C0025303	4	62	5.17818610641e-05	0.0001367030442274555	CFD,CFH,CFB,SERPING1
477	Cognition Disorders	C0009241	4	62	5.17818610641e-05	0.0001369902354968409	CST3,APOE,APOC1,SPAST
478	Multiple Sclerosis	C0026769	19	1140	5.21477711822e-05	0.00013727742676622633	ALB,PRSS3,GJC2,GABBR1,GRAP2,CFH,GFAP,PDE4B,APOA1,FN1,RYR2,RANBP2,CST3,APOC2,CFB,APOE,PDZRN4,APOC1,SPAST
484	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	6.0378978409e-05	0.00013900057438253878	KRT6B,GSN,KRT16,KRT6A
485	Hypertension	C0020538	24	1647	6.19766910911e-05	0.0001392877656519242	ATM,ALB,F7,PPBP,TTR,GABBR1,GRAP2,CFH,ITGA2,CYP2C9,APOC3,ADRA1B,APOA1,FN1,DMD,PALB2,KCNMA1,TIAM1,RYR2,CST3,NPHS1,APOE,APOC1,HP
486	Glomerulonephritis, Membranous	C0017658	8	267	6.49406726473e-05	0.00013957495692130958	ALB,CFD,CFH,ITGA2,FN1,CFB,NPHS1,APOE
487	Congenital Myotonic Dystrophy	C0410226	6	153	6.50408885375e-05	0.00013986214819069502	SCN5A,LDB3,DMD,APOC2,APOE,APOC1
488	Recurrent skin infections	C1853193	4	65	6.50702133079e-05	0.0001401493394600804	GJC2,KRT14,KRT5,KRT1
489	Hemolytic uremic syndrome	C0019061	4	65	6.50702133079e-05	0.00014043653072946582	ALB,CFH,ITGA2,CFB
490	Unspecified visual loss	C3665346	4	66	7.00374950614e-05	0.00014072372199885126	TTR,CFH,CRB1,CFB
491	Heart Failure	C0018801	15	803	7.16304621149e-05	0.00014101091326823665	ATM,ALB,GSN,SCN5A,TTR,GRAP2,CYP2C9,APOA1,DMD,RYR2,CST3,TTN,JARID2,APOE,HP
492	Non-Hodgkin lymphoma	C0024305	12	556	7.27439871532e-05	0.00014129810453762206	ATM,CFD,NCOA3,APOA2,CFH,CYP2C9,KLK3,CFB,APOE,APOA4,SERPING1,HP
499	Abnormal leukocyte count	C0152009	10	406	7.30493406678e-05	0.00014330844342331996	ATM,SETX,SCN5A,KRT9,LDB3,DMD,PALB2,TTN,APOE,KRT1
500	Abnormality of cellular immune system	C4023612	10	406	7.30493406678e-05	0.00014359563469270534	ATM,SETX,SCN5A,KRT9,LDB3,DMD,PALB2,TTN,APOE,KRT1
501	Abnormality of nervous system morphology	C4022810	26	1875	7.46548325934e-05	0.00014388282596209076	ATM,NLRC4,TRAPPC11,SETX,GSN,SCN5A,F7,GJC2,TTR,LDB3,AP4E1,CAMTA1,CHKB,GFAP,OBSL1,FN1,SLC25A13,SACS,DICER1,PALB2,CST3,CRB1,TTN,APOE,SPAST,SERPING1
502	Hepatitis C	C0019196	14	721	7.53879575985e-05	0.00014417001723147617	ATM,ALB,APOA2,GRAP2,APOC3,KRT14,APOA1,FN1,SCAF1,APOC2,APOE,APOC1,TOMM40,HP
503	Ataxia-telangiectasia syndrome	C0004135	7	212	7.62425944293e-05	0.00014445720850086158	ATM,SETX,CFH,APOC3,FN1,SLC1A5,CFB
504	Impaired vibratory sensation	C1295585	3	35	7.62809564688e-05	0.00014474439977024697	SETX,SACS,SPAST
505	Ataxic	C0234366	3	35	7.62809564688e-05	0.0001450315910396324	ATM,SETX,TTR
506	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	7.91787566898e-05	0.00014531878230901783	ATM,TRAPPC11,SETX,GJC2,KCNMA1
507	Microalbuminuria	C0730345	4	68	8.08448368127e-05	0.0001456059735784032	ATM,ALB,TTR,CST3
508	Hypothyroidism	C0020676	9	341	8.16811783921e-05	0.00014589316484778865	GSN,F7,NCOA3,TTR,KRT6A,APOC3,SACS,NPHS1,APOE
509	Adenocarcinoma of lung	C0152013	15	815	8.51224941218e-05	0.00014618035611717404	ATM,ALB,GSN,NCOA3,GRAP2,CFH,APOA1,FN1,CLCA2,DICER1,KLK3,KCNMA1,APOC2,LAT,APOE
510	Complete trisomy 18 syndrome	C0152096	3	36	8.53840698649e-05	0.00014646754738655945	TTR,APOA1,KCNMA1
511	Steinert myotonic dystrophy syndrome	C0027126	6	160	8.61880276133e-05	0.00014675473865594487	SCN5A,LDB3,DMD,APOC2,APOE,APOC1
512	Inclusion Body Myositis (disorder)	C0238190	4	69	8.67075129559e-05	0.00014704192992533028	GSN,TTR,CST3,APOE
513	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	8.67075129559e-05	0.00014732912119471567	APOC3,APOA1,APOE,APOA4
514	Peripheral axonal neuropathy	C1263857	4	69	8.67075129559e-05	0.0001476163124641011	SETX,GJC2,TTR,SERPING1
515	Sleep apnea	C0037315	4	69	8.67075129559e-05	0.00014790350373348652	GSN,GABBR1,APOE,HP
516	Shock, Septic	C0036974	4	69	8.67075129559e-05	0.0001481906950028719	SCN5A,CFH,APOE,HP
517	Inflammatory abnormality of the skin	C3875321	8	278	8.83966464057e-05	0.00014847788627225735	KRT9,GJC2,KRT16,KRT10,KRT14,KRT5,APOA1,KRT1
518	Proximal muscle weakness	C0221629	5	112	9.20612581977e-05	0.00014876507754164273	TRAPPC11,LDB3,CHKB,DMD,TTN
519	Abnormality of fluid regulation	C2364164	9	346	9.20855870364e-05	0.00014905226881102815	NLRC4,GJC2,CAMTA1,APOA1,FN1,SLC25A13,NPHS1,APOE,SERPING1
522	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	9.28917984425e-05	0.0001499138426191844	SCN5A,GFAP,RYR2,TTN
523	Spastic	C0443306	3	37	9.52518314339e-05	0.0001502010338885698	GJC2,APOE,SPAST
524	Sudden death	C0011071	3	37	9.52518314339e-05	0.00015048822515795521	SCN5A,RYR2,TTN
525	Corneal Diseases	C0010034	3	37	9.52518314339e-05	0.0001507754164273406	GSN,GFAP,APOE
526	Albuminuria	C0001925	6	163	9.68195171547e-05	0.00015106260769672604	ALB,CTSL,CST3,NPHS1,APOE,HP
527	Ventricular Dysfunction, Right	C0242973	4	71	9.94094316316e-05	0.00015134979896611143	ATM,DMD,CST3,APOE
528	Neoplasm by anatomical site	C4023185	12	576	0.000103536626952	0.00015163699023549684	ATM,KRT6B,KRT9,KRT16,KRT14,KRT5,FN1,SLC25A13,DICER1,PALB2,KRT1,PLAG1
529	Abnormality of the myocardium	C4025758	9	351	0.000103593398088	0.00015192418150488225	GSN,SCN5A,TTR,LDB3,CHKB,DMD,PALB2,RYR2,TTN
530	Steatohepatitis	C2711227	7	222	0.000105024887762	0.00015221137277426767	NCOA3,AHSG,APOC3,APOA1,SLC25A13,APOE,APOC1
537	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	0.000117433803812	0.00015422171165996554	TTR,CFH,APOE
538	Abnormal albumin level	C4023036	3	39	0.000117433803812	0.00015450890292935098	ALB,FN1,NPHS1
539	Laryngomalacia	C0264303	3	39	0.000117433803812	0.00015479609419873636	KRT6B,KRT16,KRT6A
540	Liver Diseases	C0023895	12	586	0.000122774162184	0.00015508328546812178	ATM,ALB,F7,CFH,CYP2C9,APOC3,APOA1,FN1,SLC25A13,CST3,LAT,APOE
541	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	0.000122813866955	0.0001553704767375072	ATM,SETX,FN1,SACS,SPAST
624	Abnormal peripheral nervous system morphology	C4025831	12	587	0.000124857660733	0.00017920735209649627	NLRC4,SETX,GSN,GJC2,TTR,LDB3,CHKB,SACS,PALB2,TTN,SPAST,SERPING1
625	Complications of Diabetes Mellitus	C0342257	4	75	0.000129060184373	0.00017949454336588168	ALB,F7,APOE,HP
626	Alcoholic Steatohepatitis	C2718067	3	40	0.000129825656946	0.0001797817346352671	NLRC4,BBC3,APOE
627	Neurotoxicity Syndromes	C0235032	3	40	0.000129825656946	0.0001800689259046525	CYP2C9,ADRA1B,LAT
635	Confusion	C0009676	3	41	0.000143137390961	0.0001823664560597358	CFH,SLC25A13,APOE
636	CADASIL	C0751587	3	41	0.000143137390961	0.0001826536473291212	GFAP,FN1,APOE
637	Exanthema	C0015230	9	366	0.000145692365059	0.00018294083859850662	ATM,KRT5,APOA1,FN1,DMD,KLK3,APOE,SERPING1,HP
638	Malnutrition	C0162429	5	122	0.000147482374309	0.00018322802986789203	ALB,TTR,AHSG,CYP2C9,APOE
639	Dysmetria	C0234162	4	78	0.000155414284149	0.00018351522113727742	SETX,GJC2,CAMTA1,SACS
640	Acute anterior uveitis	C0701807	3	42	0.000157409004243	0.00018380241240666286	CFH,CFB,SERPING1
641	Erythroblastosis	C0272138	3	42	0.000157409004243	0.00018408960367604824	GSN,KLK3,PLAG1
642	Obesity, Visceral	C2936179	3	42	0.000157409004243	0.00018437679494543366	F7,APOA2,APOC3
643	Sepsis	C0243026	12	602	0.000159979528408	0.0001846639862148191	GSN,F7,GRAP2,BBC3,CFH,APOA1,FN1,CFB,TTN,APOE,APOC1,SERPING1
644	Bleeding disorder, platelet-type, 21	C0005779	6	177	0.000161507014295	0.00018495117748420448	ALB,GSN,F7,CYP2C9,KLK3,APOE
645	Preeclampsia/eclampsia 1	C0032914	9	371	0.000162597838449	0.0001852383687535899	F7,CFH,APOC3,APOA1,FN1,SLC1A5,NPHS1,APOE,HP
653	Hyperlipoproteinemia Type IIa	C0745103	3	43	0.00017268097927	0.00018753589890867318	ALB,APOA2,APOE
654	Cholesteatoma	C0008373	3	43	0.00017268097927	0.0001878230901780586	KRT16,CTSL,FN1
655	Abnormality of nervous system physiology	C4022811	29	2307	0.000177229111948	0.000188110281447444	ATM,NLRC4,KRT6B,TRAPPC11,SETX,GSN,GJC2,KRT16,TTR,LDB3,KRT6A,AP4E1,CAMTA1,CHKB,GFAP,KRT14,KRT5,APOA1,SLC25A13,SACS,DMD,PALB2,KCNMA1,RYR2,CST3,CRB1,TTN,APOE,SPAST
656	Abnormality of the cerebral vasculature	C4022001	6	180	0.000179117939254	0.00018839747271682942	SCN5A,F7,TTR,OBSL1,FN1,CST3
657	Abnormality of the palm	C4021948	7	240	0.000179370855911	0.0001886846639862148	KRT9,KRT16,KRT6A,KRT10,KRT14,KRT5,KRT1
658	Venous Thromboembolism	C1861172	7	240	0.000179370855911	0.00018897185525560024	F7,ITGA2,CYP2C9,APOC3,FN1,APOE,APOA4
659	Congestive heart failure	C0018802	14	782	0.000183457511257	0.00018925904652498566	ATM,ALB,GSN,SCN5A,TTR,GRAP2,APOA1,DMD,RYR2,CST3,TTN,JARID2,APOE,HP
660	Abnormality of the musculature	C4021745	24	1765	0.000183827311677	0.00018954623779437104	ATM,TRAPPC11,SETX,GSN,SCN5A,F7,GJC2,TTR,LDB3,AP4E1,CAMTA1,CHKB,GFAP,OBSL1,KRT14,KRT5,APOA1,SACS,DICER1,DMD,CRB1,TTN,KRT1,SPAST
661	Hereditary pancreatitis	C0238339	9	377	0.000185039874251	0.00018983342906375649	ALB,PRSS3,TSC22D1,KLK3,APOC2,CFB,APOE,PLAG1,HP
