rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
64	Pain	C0030193	27	628	4.06125133523e-11	2.2857142857142858e-05	CCKBR,TRH,GNA11,CCK,KNG1,HCRT,CYSLTR2,TAC1,NTSR1,GHSR,ADRA1A,TACR1,TACR3,OXT,CASR,CYP2D6,HRH1,SAA1,EDN3,PROKR1,BDKRB1,EDN1,CHRM1,F2RL1,BDKRB2,GNAQ,EDNRB
65	Abnormality of the pituitary gland	C0032002	25	645	4.46259695863e-11	2.3214285714285715e-05	TRH,GNA11,CCK,PMCH,PROK2,CYSLTR2,EDNRA,AVPR1B,PROKR2,KISS1,GHSR,GNRH1,ADRA1A,GHRL,ADRA1D,AGT,TACR3,LPAR2,OXT,TRHR,GAST,NTS,GNRHR,KISS1R,GCG
66	Impotence	C0242350	14	126	4.74115191551e-11	2.3571428571428575e-05	P2RY2,PROK2,EDNRA,PROKR2,KISS1,GNRH1,AGT,TACR3,P2RY1,PTAFR,GNRHR,KISS1R,EDN1,TAC3
67	Asthma	C0004096	42	1454	5.13944442559e-11	2.3928571428571428e-05	PMCH,XCL1,KNG1,CCL23,CYSLTR2,EDNRA,NPSR1,TAC1,LPAR3,NPS,CHRM3,ADRA1A,GHRL,ADRA1D,AGT,CYSLTR1,TACR1,TACR3,PTGER1,LPAR2,GNB1,CYP2D6,TACR2,HRH1,OXTR,LTB4R,BDKRB1,EDN1,LTB4R2,CHRM1,F2RL1,GRP,APP,UTS2,TAC3,BDKRB2,ADRA1B,GPR65,F2R,GRM1,GPRC6A,EDNRB
68	Inflammation	C0021368	23	647	5.45057332602e-11	2.4285714285714285e-05	CCK,KNG1,TAC1,GHRL,AGT,TACR1,TACR3,EDN2,OXT,CYP2D6,GAST,HRH1,SAA1,LTB4R,BDKRB1,EDN1,F2RL1,APP,BDKRB2,PTGFR,F2,NPFF,F2R
69	Abnormal female reproductive system physiology	C4022678	8	42	6.04402083937e-11	2.4642857142857145e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
70	Absence of secondary sex characteristics	C4021551	8	42	6.04402083937e-11	2.5e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
71	Female sexual dysfunction	C1112442	8	42	6.04402083937e-11	2.5357142857142858e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
72	Hypotension	C0020649	19	129	6.48588960317e-11	2.5714285714285714e-05	GNA11,KNG1,TAC1,ADRA1A,GHRL,AGT,TACR1,TACR3,EDN2,OXT,CASR,PTAFR,HRH1,SAA1,EDN3,EDN1,BDKRB2,ADRA1B,GCG
73	Male hypogonadism	C0151721	8	38	6.90412171878e-11	2.607142857142857e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
74	Decreased serum testosterone level	C0857983	8	38	6.90412171878e-11	2.642857142857143e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
75	Hypogonadism with anosmia	C0162809	10	61	7.10570491336e-11	2.6785714285714284e-05	PROK2,CYSLTR2,EDNRA,PROKR2,KISS1,ADRA1A,TACR3,LPAR2,GNRHR,KISS1R
76	Sparse body hair	C1862863	9	48	7.19135861971e-11	2.7142857142857144e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,LPAR6,KISS1R,TAC3
77	Anxiety Disorders	C0003469	21	383	7.26706472776e-11	2.75e-05	CCKBR,CCK,CYSLTR2,EDNRA,NPSR1,AVPR1B,GRM5,TAC1,CCKAR,NPS,ADRA1A,AGT,TACR1,LPAR2,OXT,GNB1,CYP2D6,OXTR,LPAR1,APP,AVPR1A
78	Panic disorder 1	C1868649	12	80	7.29347693351e-11	2.7857142857142858e-05	CCKBR,CCK,HCRT,NPSR1,AVPR1B,CCKAR,NPS,AGT,TACR1,GRPR,GRP,BDKRB2
79	Essential hypertension	C0085580	19	305	7.3441253079e-11	2.8214285714285714e-05	P2RY2,KNG1,EDNRA,ADRA1A,ADRA1D,AGT,EDN2,LPAR2,TRHR,CYP2D6,GCGR,BDKRB1,EDN1,LPAR1,UTS2,BDKRB2,PTGFR,ADRA1B,AVPR1A
80	Anosmia	C0003126	8	45	7.45219441711e-11	2.857142857142857e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
81	Hypertension	C0020538	44	1647	7.48505701864e-11	2.8928571428571427e-05	TRH,P2RY2,XCL1,KNG1,CYSLTR2,EDNRA,KISS1,GHSR,CHRM3,GNRH1,ADRA1A,GHRL,ADRA1D,AGT,TACR1,TACR3,PTGER1,GNA14,EDN2,UTS2R,LPAR2,OXT,CASR,TRHR,CYP2D6,NTS,HTR2B,SAA1,EDN3,OXTR,GCGR,BDKRB1,EDN1,LPAR1,APP,UTS2,TAC3,BDKRB2,F2,ADRA1B,AVPR1A,F2R,EDNRB,GCG
82	Decreased testosterone in males	C1860121	8	33	7.49391659838e-11	2.9285714285714288e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
83	Bradycardia	C0428977	13	53	7.59656781923e-11	2.9642857142857144e-05	TRH,KNG1,TAC1,GNRH1,AGT,TACR1,EDN2,CYP2D6,NTS,EDN3,EDN1,UTS2,GCG
84	Hypoplasia of the uterus	C0266399	8	32	7.74783570634e-11	3e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
85	Erectile abnormalities	C4022003	8	39	7.7946205046e-11	3.0357142857142857e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
86	Breast hypoplasia	C0266013	8	39	7.7946205046e-11	3.071428571428572e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
87	Non-obstructive azoospermia	C4021107	8	39	7.7946205046e-11	3.107142857142857e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
88	Panic disorder syndrome 1 (2)	C0030319	13	115	7.84836640122e-11	3.142857142857143e-05	CCKBR,CCK,HCRT,NPSR1,AVPR1B,CCKAR,NPS,AGT,TACR1,GRPR,GRP,BDKRB2,AVPR1A
89	Obesity	C0028754	51	2181	7.92872434374e-11	3.1785714285714284e-05	CCK,PMCH,PROK2,KNG1,FFAR2,HCRT,CYSLTR2,NPFFR2,EDNRA,PROKR2,NMU,P2RY11,TAC1,KISS1,CCKAR,GHSR,LPAR3,CHRM3,ADRA1A,GHRL,AGT,TACR3,UTS2R,LPAR2,OXT,MLN,CASR,TRHR,NMB,NMUR2,QRFP,FFAR1,HTR2B,SAA1,GNRHR,OXTR,KISS1R,GCGR,BDKRB1,EDN1,F2RL1,APP,UTS2,BDKRB2,FFAR3,F2,ADRA1B,GNAQ,AVPR1A,GPRC6A,GCG
91	Abnormal serum testosterone level	C0580454	8	41	8.27298229922e-11	3.2500000000000004e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
92	Hyperalgesia	C0020429	17	177	8.33885183127e-11	3.285714285714286e-05	CCKBR,CCK,PROK2,KNG1,TAC1,NTSR1,ADRA1A,AGT,TACR1,PTGER1,PTAFR,PROKR1,BDKRB1,EDN1,F2RL1,BDKRB2,F2R
93	Obstructive sleep apnea	C0520679	15	166	8.80320261132e-11	3.321428571428572e-05	HCRT,EDNRA,TAC1,CCKAR,NPS,AGT,TACR1,CYP2D6,EDN3,EDN1,LPAR1,ADRA1B,HCRTR2,F2R,EDNRB
95	Anxiety	C0003467	14	214	9.37574462512e-11	3.3928571428571424e-05	GNA11,PMCH,PROK2,PROKR2,TAC1,KISS1,GNRH1,TACR3,OXT,CASR,GNRHR,OXTR,KISS1R,TAC3
96	Secondary amenorrhea	C0232940	8	37	9.60891366475e-11	3.428571428571429e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
98	Abnormal circulating androgen level	C4072892	8	44	1.04255271083e-10	3.5000000000000004e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
99	Female hypogonadism	C0271578	8	25	1.06122000076e-10	3.535714285714286e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
100	Generalized joint laxity	C1836308	8	25	1.06122000076e-10	3.571428571428571e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
101	Mood Disorders	C0525045	17	322	1.08552278277e-10	3.607142857142858e-05	P2RY2,PROK2,HCRT,AVPR1B,PROKR2,TAC1,NTSR1,HCRTR1,CHRM3,ADRA1D,AGT,TACR1,OXT,P2RY1,CYP2D6,EDN1,ADRA1B
102	Aplasia/hypoplasia of the uterus	C4024640	8	48	1.10011888488e-10	3.642857142857143e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
103	Gastrinoma	C0017150	7	32	1.17390541732e-10	3.6785714285714283e-05	NMBR,CASR,GAST,NMB,FFAR1,GRPR,GRP
105	Hypoparathyroidism - autosomal dominant	C0342345	7	36	1.71264669113e-10	3.75e-05	GNA11,CYSLTR2,EDNRA,NPS,ADRA1A,LPAR2,CASR
106	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.76282211051e-10	3.7857142857142864e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
107	Left ventricular hypertrophy	C0149721	15	274	1.82042603214e-10	3.821428571428572e-05	KNG1,CYSLTR2,EDNRA,TAC1,GHSR,ADRA1A,ADRA1D,AGT,LPAR2,HRH1,HTR2B,BDKRB1,EDN1,BDKRB2,GNAQ
108	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	2.52000642575e-10	3.857142857142857e-05	EDNRA,TAC1,NPS,AGT,CYSLTR1,TACR1,CASR,TACR2,HTR2B,EDN1,F2RL1,UTS2,BDKRB2,F2,UTS2B,EDNRB
109	Mental disorders	C0004936	18	439	2.80337864034e-10	3.892857142857143e-05	TRH,CCK,GNRHR2,F2RL3,GRM5,TAC1,NTSR1,LPAR3,HCRTR1,TACR1,OXT,CYP2D6,GRPR,OXTR,BDKRB1,GRP,BDKRB2,GPRC6A
110	Increased body weight	C0043094	19	502	4.31001345724e-10	3.928571428571428e-05	PROK2,HCRT,PROKR2,GRM5,P2RY11,CCKAR,CHRM3,GHRL,TACR3,OXT,CYP2D6,CHRM5,HRH1,HTR2B,KISS1R,CHRM1,APP,GRM1,EDNRB
111	Hypoplasia of the ovary	C0685840	8	61	4.45073422561e-10	3.964285714285714e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
112	Aplasia/Hypoplasia of the ovary	C4023818	8	61	4.45073422561e-10	4e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
114	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.64402524716e-10	4.0714285714285717e-05	PROK2,CYSLTR2,EDNRA,PROKR2,KISS1,GNRH1,ADRA1A,TACR3,LPAR2,GNRHR,KISS1R,TAC3
115	genetic hypertension	C0598428	6	27	6.1302474208e-10	4.107142857142857e-05	CYSLTR2,EDNRA,ADRA1A,AGT,LPAR2,EDN1
116	Disorders of parathyroid gland	C0030517	6	27	6.1302474208e-10	4.142857142857143e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,CASR,GAST
117	Adenomas, multiple colorectal, 608456 (3)	C0001430	26	975	8.73064731621e-10	4.178571428571429e-05	CCKBR,TRH,CCK,HCRT,EDNRA,KISS1,NTSR1,GHSR,HCRTR1,GHRL,ADRA1D,AGT,UTS2R,CASR,TRHR,CYP2D6,GAST,NTS,F2RL2,GNRHR,BDKRB1,EDN1,LPAR1,UTS2,HCRTR2,EDNRB
120	Taste bitter	C0235290	6	30	1.2435807939e-09	4.2857142857142856e-05	CYSLTR2,EDNRA,LPAR3,ADRA1A,LPAR2,GPRC6A
121	Wide intermamillary distance	C1827524	8	69	1.25406796059e-09	4.3214285714285716e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
122	Abnormal intermamillary distance	C4022412	8	69	1.25406796059e-09	4.3571428571428576e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
123	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.56398460849e-09	4.392857142857143e-05	CCK,PROK2,NPSR1,F2RL3,TAC1,OXT,HTR2B,OXTR,F2RL1,F2,GCG
125	Heart Failure	C0018801	23	803	1.86756765608e-09	4.464285714285714e-05	GNA15,CCK,KNG1,CYSLTR2,EDNRA,GHSR,LPAR3,ADRA1A,GHRL,ADRA1D,AGT,LPAR2,CYP2D6,OPN4,HTR2B,EDN1,F2RL1,UTS2,GNAQ,AVPR1A,GPRC6A,EDNRB,GCG
126	Alcohol dependence	C0001973	21	675	1.91862370436e-09	4.4999999999999996e-05	CCKBR,TRH,CCK,GRM5,TAC1,CCKAR,NTSR1,GHSR,GHRL,ADRA1D,AGT,TACR1,TACR3,OPN4,NTS,OXTR,CHRM1,BDKRB2,F2,NTSR2,EDNRB
127	Coronary heart disease 7	C0010054	22	754	2.78264467024e-09	4.535714285714286e-05	KNG1,NPFFR2,EDNRA,F2RL3,KISS1,GHRL,AGT,CYSLTR1,UTS2R,CASR,P2RY1,CYP2D6,OPN4,SAA1,BDKRB1,EDN1,UTS2,BDKRB2,F2,UTS2B,F2R,GCG
128	Pruritus	C0033774	10	138	3.46324746658e-09	4.5714285714285716e-05	CYSLTR2,EDNRA,TAC1,ADRA1A,TACR1,LPAR2,HRH1,GRPR,EDN1,F2RL1
129	Congestive heart failure	C0018802	22	782	5.44874634301e-09	4.607142857142857e-05	GNA11,CCK,KNG1,CYSLTR2,EDNRA,GHSR,LPAR3,ADRA1A,GHRL,ADRA1D,AGT,LPAR2,CASR,CYP2D6,OPN4,EDN1,F2RL1,UTS2,GNAQ,AVPR1A,GPRC6A,EDNRB
130	Tumor Progression	C0178874	37	1969	5.79668202327e-09	4.642857142857143e-05	CCKBR,TRH,P2RY2,GNA11,PROK2,CYSLTR2,EDNRA,NMU,F2RL3,TAC1,KISS1,NTSR1,GHSR,LPAR3,ADRA1A,AGT,TACR1,PROK1,LPAR2,CASR,P2RY1,GAST,NTS,SAA1,F2RL2,EDN3,GRPR,KISS1R,EDN1,F2RL1,GRP,APP,GNAQ,F2R,GRM1,GPRC6A,EDNRB
131	Decreased testicular size	C0241355	9	112	6.03978600466e-09	4.678571428571428e-05	PROK2,PROKR2,KISS1,CHRM3,GNRH1,TACR3,GNRHR,KISS1R,TAC3
132	Gastrointestinal Diseases	C0017178	8	83	6.32790486677e-09	4.714285714285715e-05	CCK,PROK2,NPSR1,AGT,CASR,CYP2D6,GAST,EDN1
133	Inflammatory pain	C0234251	7	58	6.38815977894e-09	4.75e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,BDKRB1,F2RL1,AVPR1A
135	Depressive Disorder	C0011581	18	543	8.23358969892e-09	4.8214285714285716e-05	TRH,PMCH,HCRT,AVPR1B,F2RL3,GRM5,TAC1,GHRL,AGT,TACR3,OXT,GNB1,CYP2D6,GAST,OXTR,LPAR1,F2R,GRM1
136	Gastric ulcer	C0038358	9	116	8.44629888253e-09	4.857142857142857e-05	CCK,GHRL,OXT,CYP2D6,GAST,OXTR,BDKRB1,EDN1,BDKRB2
137	Cholestasis of pregnancy	C0268318	6	39	8.62382709688e-09	4.892857142857143e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,OXTR,F2R
138	Cocaine-Related Disorders	C0236736	9	117	9.15852471639e-09	4.928571428571429e-05	CCKBR,HCRT,NPSR1,GRM5,NPS,HCRTR1,GHRL,TACR3,CHRM5
139	Major depressive disorder	C1269683	17	489	9.59352697283e-09	4.964285714285714e-05	TRH,PROK2,HCRT,AVPR1B,PROKR2,GRM5,TAC1,CCKAR,NTSR1,CHRM3,ADRA1A,OXT,CYP2D6,HTR2B,OXTR,APP,BDKRB2
143	Bipolar affective disorder	C0005586	22	817	1.2210442546e-08	5.1071428571428576e-05	P2RY2,CCK,PROK2,CYSLTR2,EDNRA,AVPR1B,PROKR2,GRM5,TAC1,CCKAR,CHRM3,ADRA1A,AGT,TACR1,LPAR2,P2RY1,CYP2D6,NTS,APP,BDKRB2,AVPR1A,GPR65
145	Migraine Disorders	C0149931	14	333	1.23580400357e-08	5.178571428571429e-05	HCRT,EDNRA,TAC1,NTSR1,HCRTR1,ADRA1D,AGT,CYP2D6,HTR2B,EDN1,APP,F2,HCRTR2,EDNRB
146	Atherosclerosis	C0004153	28	1271	1.42961766869e-08	5.214285714285714e-05	P2RY2,KNG1,EDNRA,TAC1,KISS1,GHSR,GHRL,ADRA1D,AGT,CYSLTR1,CASR,P2RY1,PTAFR,HRH1,SAA1,LTB4R,KISS1R,EDN1,LTB4R2,F2RL1,APP,UTS2,F2,GPR132,UTS2B,F2R,EDNRB,GCG
147	Primary hyperaldosteronism	C1384514	7	65	1.61078302918e-08	5.25e-05	KNG1,LPAR3,GNRH1,AGT,GNRHR,UTS2,GPRC6A
148	Neuroendocrine neoplasm	C0206754	12	252	2.45305146196e-08	5.285714285714286e-05	CCK,GHSR,LPAR3,GHRL,OXT,GAST,NTS,OXTR,GCGR,GRP,GPRC6A,GCG
149	Unipolar Depression	C0041696	15	406	2.58010455223e-08	5.3214285714285715e-05	TRH,PROK2,HCRT,PROKR2,GRM5,TAC1,CCKAR,NTSR1,CHRM3,OXT,CYP2D6,OXTR,APP,BDKRB2,GRM1
150	Bronchial Hyperreactivity	C0085129	10	170	3.01783479317e-08	5.357142857142857e-05	CYSLTR2,EDNRA,NPSR1,TAC1,CHRM3,ADRA1A,CYSLTR1,TACR1,EDN1,F2RL1
151	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.13448398348e-08	5.392857142857143e-05	PROK2,PROKR2,KISS1,CHRM3,GNRH1,TACR3,GNRHR,KISS1R,TAC3
154	Abnormality of the sense of smell	C4021655	6	48	3.89178007598e-08	5.5e-05	PROK2,PROKR2,KISS1,TACR3,KISS1R,TAC3
155	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	4.23225154922e-08	5.5357142857142855e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
156	Polydipsia	C0085602	6	49	4.51311492622e-08	5.5714285714285715e-05	HCRT,PROKR2,HCRTR1,CASR,CYP2D6,HCRTR2
157	Abnormal fear/anxiety-related behavior	C4018849	10	177	4.56805613336e-08	5.6071428571428575e-05	GNA11,PROK2,PROKR2,KISS1,GNRH1,TACR3,CASR,GNRHR,KISS1R,TAC3
158	Abnormal spermatogenesis	C0520933	8	104	4.60589724138e-08	5.642857142857143e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
159	Gynecomastia	C0018418	8	105	5.00974387529e-08	5.678571428571429e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
160	Neoplasm of the colon	C0009375	21	817	5.6692072814e-08	5.714285714285714e-05	CCKBR,F2RL3,KISS1,CHRM3,GHRL,CYSLTR1,LPAR2,OXT,CASR,GAST,HRH1,SAA1,GRPR,EDN1,CHRM1,F2RL1,LPAR1,GRP,APP,F2R,GCG
161	Alzheimer Disease	C0002395	32	1699	6.05824458377e-08	5.75e-05	P2RY2,KNG1,HCRT,EDNRA,NMU,F2RL3,GRM5,TAC1,NTSR1,NPS,ADRA1A,ADRA1D,AGT,PTGER1,MLN,CASR,P2RY1,CYP2D6,NTS,SAA1,GRPR,LTB4R,EDN1,CHRM1,APP,BDKRB2,PTGFR,F2,UTS2B,HCRTR2,F2R,EDNRB
162	Migraine with aura	C0154723	7	77	6.24989369147e-08	5.7857142857142855e-05	EDNRA,ADRA1D,AGT,HTR2B,EDN1,F2,EDNRB
163	Prostate carcinoma	C0600139	43	2734	6.45030704405e-08	5.8214285714285715e-05	CCKBR,TRH,P2RY2,CCK,HCRT,CYSLTR2,EDNRA,F2RL3,TAC1,KISS1,GHSR,LPAR3,HCRTR1,GNRH1,ADRA1A,GHRL,GNRH2,ADRA1D,AGT,TACR1,UTS2R,PROK1,LPAR2,OXT,CASR,P2RY1,CYP2D6,OPN4,NTS,GRPR,GNRHR,EDN1,LTB4R2,F2RL1,LPAR1,GRP,HCRTR2,F2R,GRM1,GPRC6A,EDNRB,GCG,GPR68
164	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	6.52830838277e-08	5.8571428571428575e-05	TRH,PMCH,AVPR1B,F2RL3,GRM5,TAC1,GHRL,ADRA1D,AGT,TACR3,OXT,CYP2D6,GAST,OXTR,LPAR1,F2R,GRM1
165	Delayed menarche	C0232939	8	109	6.93569934818e-08	5.892857142857143e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
166	Abnormality of the testis size	C4073180	9	146	7.60976748282e-08	5.928571428571429e-05	PROK2,PROKR2,KISS1,CHRM3,GNRH1,TACR3,GNRHR,KISS1R,TAC3
168	Substance Withdrawal Syndrome	C0038587	7	80	8.45331681321e-08	6e-05	CCKBR,HCRT,HCRTR1,TACR1,CYP2D6,CHRM5,HRH1
169	Uterine Corpus Cancer	C0153574	16	506	9.35708175387e-08	6.035714285714286e-05	P2RY2,GNA11,HCRT,F2RL3,KISS1,GHSR,GNRH1,AGT,PROK1,LPAR2,GNRHR,KISS1R,EDN1,GRP,F2R,EDNRB
170	Malignant neoplasm of endometrium	C0007103	16	506	9.35708175387e-08	6.0714285714285715e-05	P2RY2,GNA11,HCRT,F2RL3,KISS1,GHSR,GNRH1,AGT,PROK1,LPAR2,GNRHR,KISS1R,EDN1,GRP,F2R,EDNRB
171	Amenorrhea	C0002453	9	151	1.04492989705e-07	6.107142857142857e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,OXTR,KISS1R,TAC3
172	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.04875108708e-07	6.142857142857143e-05	CYSLTR2,F2RL3,ADRA1D,AGT,CYSLTR1,LPAR2,F2RL2,LTB4R,EDN1,F2RL1,LPAR1,PTGFR,F2,F2R
173	Pituitary adenoma	C0032000	12	286	1.07536965332e-07	6.178571428571428e-05	TRH,KISS1,GHSR,GNRH1,GHRL,CASR,TRHR,CYP2D6,NTS,GNRHR,KISS1R,NTSR2
174	Functional abnormality of male internal genitalia	C4025898	8	116	1.18971626217e-07	6.214285714285714e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
175	Chronic heart failure	C0264716	7	84	1.24145091096e-07	6.25e-05	EDNRA,GHSR,GHRL,AGT,CYP2D6,EDN1,EDNRB
176	Schizophrenia	C0036341	34	1947	1.48504784248e-07	6.285714285714286e-05	CCKBR,P2RY2,CCK,HCRT,CYSLTR2,EDNRA,NPSR1,GRM5,TAC1,CCKAR,NTSR1,NPS,HCRTR1,ADRA1A,GHRL,ADRA1D,TACR1,TACR3,LPAR2,OXT,P2RY1,GNB1,CYP2D6,CHRM5,NMB,NTS,HRH1,OXTR,CHRM1,GRP,APP,AVPR1A,F2R,GRM1
177	Abnormal uterus morphology	C0266383	9	158	1.59943322475e-07	6.321428571428571e-05	PROK2,PROKR2,KISS1,CHRM3,GNRH1,TACR3,GNRHR,KISS1R,TAC3
179	Attention deficit hyperactivity disorder	C1263846	16	527	1.66513166144e-07	6.392857142857143e-05	CYSLTR2,EDNRA,NPSR1,AVPR1B,GRM5,ADRA1A,AGT,TACR1,LPAR2,CYP2D6,OXTR,APP,ADRA1B,GNAQ,F2R,GRM1
180	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.78779904658e-07	6.428571428571427e-05	CYSLTR2,EDNRA,LPAR3,ADRA1A,LPAR2,GPRC6A,EDNRB
181	Abnormal nipple morphology	C3839073	8	124	2.11155432472e-07	6.464285714285715e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
183	Memory Loss	C0002622	6	61	2.13498446477e-07	6.535714285714287e-05	TRH,TAC1,ADRA1D,PTGER1,GRP,APP
184	Abnormality of the menstrual cycle	C4025888	9	163	2.13943101124e-07	6.571428571428571e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3,F2
185	Sepsis	C0243026	17	602	2.17653240986e-07	6.607142857142857e-05	P2RY2,KNG1,ADRA1D,AGT,P2RY1,GAST,NTS,SAA1,EDN3,GRPR,LTB4R,EDN1,GRP,APP,F2,F2R,EDNRB
186	Nephrosclerosis	C0027719	5	38	2.30460862061e-07	6.642857142857143e-05	CYSLTR2,EDNRA,ADRA1A,AGT,LPAR2
187	Paroxysmal atrial fibrillation	C0235480	5	38	2.30460862061e-07	6.678571428571428e-05	CYSLTR2,EDNRA,NPS,ADRA1A,LPAR2
188	Abnormal male reproductive system physiology	C4020716	8	126	2.4213548433e-07	6.714285714285714e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
192	Acute myocardial ischemia	C0151744	15	484	2.82229115856e-07	6.857142857142858e-05	KNG1,EDNRA,KISS1,ADRA1A,ADRA1D,AGT,CYSLTR1,UTS2R,CYP2D6,EDN1,F2RL1,UTS2,F2,UTS2B,EDNRB
193	Depression	C0812393	10	212	2.84243304782e-07	6.892857142857143e-05	GNA11,PROK2,PROKR2,KISS1,GNRH1,TACR3,CASR,GNRHR,KISS1R,TAC3
197	Arteriosclerosis	C0003850	23	1059	3.26542858198e-07	7.035714285714285e-05	P2RY2,KNG1,EDNRA,TAC1,KISS1,GHSR,ADRA1D,AGT,CYSLTR1,CASR,PTAFR,HRH1,SAA1,LTB4R,KISS1R,EDN1,LTB4R2,F2RL1,APP,UTS2,F2,F2R,GCG
198	Sparse hair	C1837770	10	217	3.58714131066e-07	7.071428571428571e-05	PROK2,EDNRA,PROKR2,KISS1,GNRH1,TACR3,GNRHR,LPAR6,KISS1R,TAC3
199	Abnormality of the diencephalon	C4023752	5	41	3.68934715667e-07	7.107142857142857e-05	TRH,PROK2,PROKR2,TACR3,KISS1R
200	Hereditary pancreatitis	C0238339	13	377	4.06383270479e-07	7.142857142857142e-05	CCKBR,TAC1,NTSR1,P2RY6,TACR1,TACR3,CASR,GAST,TACR2,NTS,EDN1,F2RL1,GCG
201	Anorexia	C0003123	8	134	4.09149433223e-07	7.17857142857143e-05	CCK,NPSR1,NMU,TAC1,GHSR,GHRL,OXT,HTR2B
202	Lung Neoplasms	C0024121	24	1155	4.2502805464e-07	7.214285714285715e-05	CCKBR,P2RY2,CCK,CYSLTR2,EDNRA,NMU,F2RL3,NTSR1,GHSR,P2RY6,ADRA1A,GHRL,PTGER1,LPAR2,CYP2D6,GAST,NTS,GRPR,OXTR,EDN1,F2RL1,GRP,F2R,EDNRB
203	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.279303778e-07	7.25e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,OXT
206	Abnormality of hair density	C4023401	10	224	4.91864509011e-07	7.357142857142857e-05	PROK2,EDNRA,PROKR2,KISS1,GNRH1,TACR3,GNRHR,LPAR6,KISS1R,TAC3
207	Menstrual irregularities	C0156404	9	180	5.35771057963e-07	7.392857142857143e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3,F2
208	Primary pulmonary hypertension	C0152171	10	227	5.61183680858e-07	7.428571428571429e-05	KNG1,EDNRA,NPS,HTR2B,BDKRB1,EDN1,F2RL1,BDKRB2,F2R,EDNRB
209	Myocardial Infarction	C0027051	22	1019	6.30970009796e-07	7.464285714285715e-05	P2RY2,KNG1,EDNRA,P2RY11,GHSR,GHRL,ADRA1D,AGT,EDN2,UTS2R,CASR,CYP2D6,BDKRB1,EDN1,F2RL1,UTS2,BDKRB2,F2,AVPR1A,F2R,EDNRB,GCG
210	Ovarian epithelial cancer	C0677886	35	2172	6.81187294016e-07	7.5e-05	GPR4,CCK,XCL1,KNG1,CYSLTR2,EDNRA,XCR1,KISS1,LPAR3,GNRH1,ADRA1A,GNRH2,ADRA1D,AGT,CYSLTR1,PTGER1,PROK1,LPAR2,OXT,CASR,CYP2D6,GAST,PTAFR,GRPR,GNRHR,OXTR,LTB4R,EDN1,F2RL1,LPAR1,GRP,XCL2,F2,F2R,GPR68
216	Methamphetamine abuse	C0013146	7	105	7.01664064295e-07	7.714285714285714e-05	CYSLTR2,EDNRA,GRM5,ADRA1A,LPAR2,CYP2D6,NTS
217	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	7.08805176552e-07	7.75e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
218	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	7.08805176552e-07	7.785714285714286e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
219	Delayed puberty	C0034012	9	186	7.2371376636e-07	7.82142857142857e-05	PROK2,PROKR2,KISS1,GHSR,GNRH1,TACR3,GNRHR,KISS1R,TAC3
220	Hereditary hearing loss and deafness	C0339789	10	233	7.26141477059e-07	7.857142857142857e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,EDN3,GNRHR,KISS1R,TAC3,EDNRB
221	Delayed skeletal maturation	C0541764	10	234	7.57477093494e-07	7.892857142857143e-05	TRH,PROK2,PROKR2,KISS1,GHSR,GNRH1,TACR3,GNRHR,KISS1R,TAC3
222	Coronary Artery Disease	C1956346	26	1366	8.21240810134e-07	7.928571428571429e-05	KNG1,NPFFR2,EDNRA,F2RL3,TAC1,GHSR,ADRA1A,GHRL,ADRA1D,AGT,CYSLTR1,CASR,P2RY1,CYP2D6,OPN4,HRH1,SAA1,BDKRB1,EDN1,APP,UTS2,BDKRB2,F2,UTS2B,F2R,GCG
223	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	8.72615437797e-07	7.964285714285715e-05	HCRT,P2RY11,HCRTR1,HCRTR2
224	Eating disorder	C0013473	6	75	8.95274572255e-07	8e-05	CCKAR,GHSR,GHRL,CYP2D6,OXTR,UTS2
225	Colon cancer	C0007102	30	1727	8.96360849878e-07	8.035714285714287e-05	CCKBR,HCRT,CYSLTR2,KISS1,NTSR1,LPAR3,HCRTR1,CHRM3,ADRA1D,CYSLTR1,PTGER1,EDN2,UTS2R,LPAR2,CASR,CYP2D6,GAST,NTS,SAA1,EDN3,GRPR,LTB4R,KISS1R,EDN1,F2RL1,LPAR1,GRP,UTS2,F2R,GCG
227	Neoplasm of the adrenal gland	C0001624	7	111	1.07266792204e-06	8.107142857142857e-05	PMCH,HCRT,GNRH1,ADRA1D,AGT,GNRHR,UTS2
228	Weight Gain Adverse Event	C2911647	8	151	1.11886759291e-06	8.142857142857143e-05	GRM5,CCKAR,CHRM3,CHRM5,HRH1,HTR2B,CHRM1,GRM1
229	Myocardial Reperfusion Injury	C0027055	9	196	1.16613647905e-06	8.178571428571428e-05	KNG1,EDNRA,AGT,UTS2R,OXT,CASR,EDN1,UTS2,EDNRB
230	Hyposmia	C2364082	4	28	1.28918026199e-06	8.214285714285714e-05	PROK2,PROKR2,TACR3,KISS1R
231	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.28918026199e-06	8.25e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
235	Malignant tumor of prostate	C0376358	42	2940	1.31329329978e-06	8.392857142857143e-05	CCKBR,P2RY2,CCK,HCRT,CYSLTR2,EDNRA,F2RL3,TAC1,KISS1,GHSR,LPAR3,HCRTR1,GNRH1,ADRA1A,GHRL,GNRH2,ADRA1D,AGT,TACR1,UTS2R,PROK1,LPAR2,OXT,CASR,P2RY1,CYP2D6,OPN4,NTS,GRPR,GNRHR,EDN1,LTB4R2,F2RL1,LPAR1,GRP,HCRTR2,F2R,GRM1,GPRC6A,EDNRB,GCG,GPR68
236	Carcinoma of colon	C0699790	31	1856	1.38653535786e-06	8.428571428571429e-05	CCKBR,CCK,HCRT,CYSLTR2,KISS1,NTSR1,LPAR3,HCRTR1,CHRM3,ADRA1D,CYSLTR1,PTGER1,EDN2,UTS2R,LPAR2,CASR,CYP2D6,GAST,NTS,SAA1,EDN3,GRPR,LTB4R,KISS1R,EDN1,F2RL1,LPAR1,GRP,UTS2,F2R,GCG
237	Kidney Failure, Chronic	C0022661	16	616	1.44242462374e-06	8.464285714285715e-05	KNG1,EDNRA,ADRA1A,GHRL,ADRA1D,AGT,CASR,CYP2D6,SAA1,GCGR,BDKRB1,EDN1,UTS2,BDKRB2,F2,ADRA1B
239	Reperfusion Injury	C0035126	11	305	1.54360986859e-06	8.535714285714285e-05	CYSLTR2,GHRL,AGT,CYSLTR1,EDN2,OXT,GAST,PTAFR,EDN1,F2,EDNRB
240	Pain insensitivity	C0344307	5	52	1.56828062814e-06	8.571428571428571e-05	CYP2D6,NTS,NPFF,AVPR1A,EDNRB
241	Bimanual synkinesia	C0454455	4	30	1.84845530227e-06	8.607142857142857e-05	PROK2,PROKR2,TACR3,KISS1R
242	Pheochromocytoma	C0031511	10	259	2.04086955702e-06	8.642857142857143e-05	PMCH,EDNRA,GHRL,AGT,UTS2R,NTS,GCGR,UTS2,EDNRB,GCG
246	Azoospermia	C0004509	10	261	2.19845445937e-06	8.785714285714286e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,APP,TAC3,GCG
247	Leiomyoma	C0023267	11	316	2.2287033109e-06	8.821428571428572e-05	GNRHR2,EDNRA,GNRH1,GNRH2,TACR3,NTS,GNRHR,OXTR,EDN1,TAC3,EDNRB
248	Abnormality of circulating hormone level	C4025652	10	262	2.2811903132e-06	8.857142857142857e-05	PROK2,PROKR2,KISS1,GHSR,GNRH1,TACR3,CASR,GNRHR,KISS1R,TAC3
249	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.42361062852e-06	8.892857142857143e-05	CYSLTR2,EDNRA,NPSR1,ADRA1A,LPAR2,LPAR6,EDN1,F2RL1,BDKRB2,F2,F2R,EDNRB
250	Cancer Cell Growth	C1516170	11	320	2.53755682789e-06	8.928571428571429e-05	CCKBR,CYSLTR2,EDNRA,KISS1,LPAR3,ADRA1A,AGT,TACR1,LPAR2,KISS1R,GPRC6A
251	Secondary hypertriglyceridemia	C0027627	46	3444	2.56655099584e-06	8.964285714285715e-05	GPR4,P2RY2,GNA15,GNA11,CYSLTR2,EDNRA,LPAR5,NMU,F2RL3,GRM5,TAC1,KISS1,NTSR1,HCRTR1,GNRH1,ADRA1A,ADRA1D,AGT,TACR1,PROK1,LPAR2,CASR,CYP2D6,GAST,PTAFR,NTS,SAA1,F2RL2,GRPR,GNRHR,KISS1R,BDKRB1,EDN1,LTB4R2,F2RL1,LPAR1,GRP,APP,BDKRB2,F2,GNAQ,F2R,GRM1,EDNRB,GCG,GPR68
252	Cardiovascular Diseases	C0007222	21	1029	2.73269582873e-06	8.999999999999999e-05	KNG1,FFAR2,NMBR,EDNRA,ADRA1A,GHRL,AGT,EDN2,CASR,CYP2D6,HRH1,SAA1,BDKRB1,EDN1,APP,UTS2,BDKRB2,F2,F2R,EDNRB,GCG
253	Abnormality of skeletal maturation	C4025818	10	268	2.8374851887e-06	9.035714285714287e-05	TRH,PROK2,PROKR2,KISS1,GHSR,GNRH1,TACR3,GNRHR,KISS1R,TAC3
256	Acute kidney injury	C0022660	10	270	3.04768004389e-06	9.142857142857143e-05	KNG1,EDNRA,AGT,UTS2R,CYP2D6,PTAFR,SAA1,EDN1,BDKRB2,AVPR1A
257	Abnormality of the ovary	C4021818	8	171	3.135258002e-06	9.178571428571429e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
264	Septicemia	C0036690	12	387	3.22636621264e-06	9.42857142857143e-05	P2RY2,ADRA1D,AGT,P2RY1,GAST,NTS,GRPR,EDN1,GRP,APP,F2,F2R
265	Osteopenia	C0029453	8	172	3.2889124667e-06	9.464285714285715e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
266	Pulmonary Cystic Fibrosis	C0392164	4	34	3.52936406445e-06	9.5e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
267	Uterine leiomyoma	C0042133	11	331	3.5902264548e-06	9.535714285714287e-05	GNRHR2,EDNRA,GNRH1,GNRH2,TACR3,NTS,GNRHR,OXTR,EDN1,TAC3,EDNRB
270	Bleeding disorder, platelet-type, 21	C0005779	8	177	4.15823109301e-06	9.642857142857143e-05	F2RL3,LPAR3,P2RY1,CYP2D6,F2,GNAQ,F2R,GPRC6A
271	Animal Mammary Neoplasms	C0024667	35	2352	4.31635909104e-06	9.678571428571428e-05	P2RY2,KNG1,CYSLTR2,NMBR,EDNRA,NMU,TAC1,KISS1,NTSR1,GHSR,GNRH1,GHRL,ADRA1D,AGT,CYSLTR1,TACR1,PTGER1,EDN2,LPAR2,OXT,CASR,P2RY1,CYP2D6,FFAR1,NTS,GNRHR,KISS1R,BDKRB1,EDN1,F2RL1,LPAR1,GRP,UTS2,GRM1,EDNRB
272	Malignant ascites	C0220656	4	36	4.72848523425e-06	9.714285714285714e-05	XCL1,LPAR2,LPAR1,XCL2
273	Gastroparesis	C0152020	4	36	4.72848523425e-06	9.750000000000001e-05	ADRA1A,ADRA1D,CYP2D6,ADRA1B
274	Dyspareunia	C0013394	4	36	4.72848523425e-06	9.785714285714286e-05	PROK2,PROKR2,TACR3,KISS1R
275	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	4.76912766945e-06	9.821428571428572e-05	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
276	Inflammatory Bowel Diseases	C0021390	20	985	4.89704462348e-06	9.857142857142858e-05	PROK2,KNG1,NPSR1,TAC1,NTSR1,GHSR,AGT,TACR1,CASR,CYP2D6,TACR2,NTS,BDKRB1,EDN1,F2RL1,BDKRB2,F2,ADRA1B,GPR65,F2R
279	polyps	C0032584	10	284	4.94070273904e-06	9.964285714285714e-05	KNG1,CYSLTR2,EDNRA,TAC1,ADRA1A,LPAR2,GAST,LTB4R,APP,GCG
280	Acute postoperative pain	C0030201	4	37	5.43684868282e-06	0.0001	TAC1,ADRA1A,TACR1,CYP2D6
281	Flexion contracture of digit	C1839864	8	183	5.45550917441e-06	0.00010035714285714285	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
282	Constipation	C0009806	9	233	5.48060093353e-06	0.00010071428571428571	TRH,PROKR2,TAC1,CHRM3,CASR,TRHR,EDN3,EDNRB,GCG
283	Rhinitis, Allergic, Seasonal	C0035455	7	138	5.50258699117e-06	0.00010107142857142857	CYSLTR2,NPSR1,CYSLTR1,CYP2D6,HRH1,BDKRB1,F2RL1
284	Neuroblastoma	C0700095	27	1612	6.09319802736e-06	0.00010142857142857143	TRH,P2RY2,CCK,PMCH,KNG1,NPFFR2,EDNRA,F2RL3,GRM5,TAC1,P2RY6,ADRA1D,AGT,OXT,CASR,OPN4,FFAR1,SAA1,EDN3,GRPR,EDN1,GRP,APP,UTS2,NPFF,EDNRB,GCG
286	Polycystic Ovary Syndrome	C0032460	13	477	6.34338592098e-06	0.00010214285714285715	CCK,KISS1,GNRH1,ADRA1A,GHRL,ADRA1D,AGT,CYP2D6,PTAFR,GNRHR,F2,ADRA1B,GNAQ
292	Abnormality of the voice	C4021776	9	238	6.60679496389e-06	0.00010428571428571428	TRH,PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
293	Intraocular pressure disorder	C0595921	6	102	7.12184258411e-06	0.00010464285714285714	GHSR,AGT,P2RY1,CYP2D6,EDN1,PTGFR
295	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	8.07059830399e-06	0.00010535714285714286	EDNRA,LPAR3,MLN,GPRC6A
296	Osteoarthritis	C0029408	19	942	8.89124287229e-06	0.00010571428571428572	TAC1,LPAR3,ADRA1D,TACR1,LPAR2,CYP2D6,SAA1,LTB4R,EDN1,LTB4R2,F2RL1,LPAR1,GRP,APP,UTS2,GNAQ,F2R,GPRC6A,EDNRB
297	Common Migraine	C0338480	5	70	9.11281176441e-06	0.00010607142857142857	HCRT,EDNRA,TAC1,HCRTR1,HTR2B
298	Low back pain	C0024031	4	41	9.14029867871e-06	0.00010642857142857143	TAC1,ADRA1A,CYP2D6,CHRM1
299	Renal Insufficiency, Chronic	C0035078	11	363	9.14220126413e-06	0.00010678571428571429	KNG1,EDNRA,GHRL,AGT,CASR,CYP2D6,BDKRB1,EDN1,APP,UTS2,BDKRB2
300	Glucose intolerance	C0271650	10	304	9.39580622694e-06	0.00010714285714285714	FFAR2,TAC1,GHSR,GHRL,UTS2R,FFAR1,GCGR,APP,UTS2,GCG
301	Tachycardia	C3827868	7	149	9.67858278089e-06	0.0001075	TRH,TAC1,GNRH1,AGT,CYP2D6,APP,GCG
302	Anorexia nervosa 1	C0003125	6	107	9.76920898776e-06	0.00010785714285714286	CCKAR,GHSR,GHRL,OXT,OXTR,GCG
309	Osteoporosis	C0029456	15	642	1.07233782604e-05	0.00011035714285714286	PROK2,XCL1,PROKR2,KISS1,GHSR,GNRH1,ADRA1D,AGT,TACR3,CASR,GAST,GNRHR,LTB4R,KISS1R,TAC3
310	Prader-Willi syndrome	C0032897	6	109	1.10345994166e-05	0.00011071428571428571	HCRT,GHSR,GHRL,OXT,GNAQ,F2R
319	Anaphylactic shock NOS	C0002792	4	43	1.16101398024e-05	0.00011392857142857144	KNG1,CYSLTR2,AGT,LTB4R
320	Congenital Myotonic Dystrophy	C0410226	7	153	1.17462210214e-05	0.00011428571428571428	GPR4,HCRT,CYSLTR2,EDNRA,ADRA1A,ADRA1D,LPAR2
321	Bleeding with minor or no trauma	C0019080	5	74	1.25845558928e-05	0.00011464285714285714	AGT,BDKRB2,F2,AVPR1A,F2R
322	Granulomatosis with Polyangiitis	C3495801	5	74	1.25845558928e-05	0.000115	GHSR,GHRL,AGT,F2RL1,F2
323	Endometrial carcinoma	C0476089	16	726	1.26282465225e-05	0.00011535714285714285	P2RY2,GNA11,HCRT,F2RL3,KISS1,GHSR,GNRH1,AGT,PROK1,LPAR2,GNRHR,KISS1R,EDN1,GRP,F2R,EDNRB
324	Pulmonary arterial hypertension	C3203102	10	314	1.27146952235e-05	0.00011571428571428571	KNG1,EDNRA,NPS,HTR2B,BDKRB1,EDN1,F2RL1,BDKRB2,F2R,EDNRB
325	Ocular Hypertension	C0028840	4	44	1.30256685481e-05	0.00011607142857142858	GHSR,CYP2D6,PTGFR,EDNRB
326	Portal hypertension, noncirrhotic	C0020541	6	112	1.31852232974e-05	0.00011642857142857143	EDNRA,AGT,EDN1,BDKRB2,UTS2B,EDNRB
327	Diabetes mellitus type 2	C0011860	30	1972	1.34741266461e-05	0.00011678571428571429	CCKBR,TRH,CCK,KNG1,HCRT,CYSLTR2,EDNRA,CCKAR,GHSR,LPAR3,CHRM3,ADRA1A,GHRL,AGT,TACR3,UTS2R,LPAR2,CASR,CYP2D6,FFAR1,GCGR,EDN1,LPAR1,UTS2,BDKRB2,F2,AVPR1A,GPRC6A,EDNRB,GCG
328	Intraocular melanoma	C0220633	8	206	1.41434975686e-05	0.00011714285714285715	GNA11,CYSLTR2,EDNRA,GNRH1,ADRA1A,LPAR2,GNAQ,EDNRB
329	Insulinoma	C0021670	7	157	1.41741785415e-05	0.0001175	CCK,ADRA1D,CASR,GAST,FFAR1,GCGR,GCG
330	Pancreatic Carcinoma	C0235974	27	1690	1.45930706364e-05	0.00011785714285714286	CCKBR,P2RY2,GNA15,CCK,NMU,TAC1,KISS1,CCKAR,NTSR1,LPAR3,P2RY6,ADRA1D,AGT,TACR1,PROK1,LPAR2,CASR,GAST,NTS,LTB4R,LTB4R2,F2RL1,LPAR1,GRP,F2R,GPRC6A,GCG
332	Diabetes Mellitus, Type 1	C0011849	31	2081	1.48854584658e-05	0.00011857142857142858	CCKBR,CCK,PROK2,KNG1,HCRT,EDNRA,PROKR2,TAC1,CCKAR,GHSR,CHRM3,ADRA1A,GHRL,ADRA1D,AGT,UTS2R,CASR,P2RY1,CYP2D6,FFAR1,HRH1,GCGR,BDKRB1,EDN1,APP,UTS2,BDKRB2,F2,ADRA1B,AVPR1A,GCG
333	Recurrent tumor	C0521158	10	320	1.51602637048e-05	0.00011892857142857142	CCK,CYSLTR2,EDNRA,TAC1,KISS1,ADRA1A,LPAR2,CYP2D6,F2R,EDNRB
334	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.62608451819e-05	0.00011928571428571428	GPR4,HCRT,CYSLTR2,EDNRA,ADRA1A,ADRA1D,LPAR2
335	Decreased fertility	C0520927	7	161	1.70113351976e-05	0.00011964285714285716	PROK2,PROKR2,CHRM3,GNRH1,TACR3,GNRHR,KISS1R
336	Sciatic Neuropathy	C0149940	5	78	1.7054827173e-05	0.00012	AGT,PTAFR,NTS,BDKRB1,BDKRB2
337	Immediate hypersensitivity	C0020523	6	117	1.75351335157e-05	0.00012035714285714286	CYSLTR2,EDNRA,NPSR1,CHRM3,CYSLTR1,EDN1
340	Drug Allergy	C0013182	5	79	1.83515880602e-05	0.00012142857142857143	CYSLTR2,TAC1,CYSLTR1,MLN,CYP2D6
341	Schizoaffective Disorder	C0036337	5	81	2.11836182826e-05	0.00012178571428571429	CYSLTR2,EDNRA,ADRA1A,LPAR2,CYP2D6
342	Overweight	C0497406	8	217	2.13656663376e-05	0.00012214285714285715	TRH,NMU,GHSR,GHRL,AGT,NMB,EDN1,AVPR1A
343	Ganglioneuroblastoma	C0206718	4	49	2.22414280489e-05	0.0001225	PMCH,TAC1,EDN3,UTS2
344	Thyroid hormone receptor defect	C2940786	3	25	2.49321296539e-05	0.00012285714285714287	TRH,TRHR,F2R
345	Reduced bone mineral density	C2674432	10	339	2.57939120502e-05	0.00012321428571428572	GNA11,PROK2,PROKR2,KISS1,GNRH1,TACR3,CASR,GNRHR,KISS1R,TAC3
348	Abnormal pupillary morphology	C0154936	4	51	2.70946585487e-05	0.00012428571428571428	GNA11,CYSLTR2,LPAR6,GNAQ
349	Nephrosis	C0027720	4	51	2.70946585487e-05	0.00012464285714285713	AGT,EDN1,F2,EDNRB
350	Abnormality of the vitreous humor	C4025356	3	26	2.93065546123e-05	0.000125	GNA11,CYSLTR2,GNAQ
351	Chronic sciatica	C0036396	3	26	2.93065546123e-05	0.00012535714285714288	TAC1,ADRA1A,CHRM1
352	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	2.96500739487e-05	0.00012571428571428572	CCKBR,KNG1,PROKR2,TAC1,GHRL,ADRA1D,AGT,TACR1,TACR3,PTGER1,EDN2,CYP2D6,GAST,SAA1,OXTR,EDN1,APP,PTGFR,F2,F2R
353	Rheumatoid arthritis	C0003873	28	1856	2.98339789749e-05	0.0001260714285714286	XCL1,CCL23,CYSLTR2,EDNRA,NPSR1,TAC1,GHSR,LPAR3,ADRA1A,GHRL,ADRA1D,TACR1,TACR3,LPAR2,CYP2D6,SAA1,LTB4R,EDN1,LTB4R2,F2RL1,LPAR1,GRP,APP,UTS2,BDKRB2,F2,F2R,EDNRB
354	Cough	C0010200	5	87	3.18529776746e-05	0.00012642857142857142	KNG1,TAC1,TACR1,TACR2,BDKRB2
355	Bulimia	C0006370	3	27	3.42181446237e-05	0.0001267857142857143	CCKAR,GHSR,GHRL
356	Melanoma	C0025202	33	2386	3.72237286577e-05	0.00012714285714285714	CCKBR,TRH,GNA11,CYSLTR2,EDNRA,LPAR5,F2RL3,TAC1,KISS1,GNG2,LPAR3,CHRM3,GNRH1,ADRA1A,ADRA1D,AGT,TACR1,LPAR2,CASR,CYP2D6,EDN3,GNRHR,KISS1R,EDN1,F2RL1,LPAR1,APP,F2,GNAQ,F2R,GRM1,GPRC6A,EDNRB
361	Zonular cataract	C1861821	3	28	3.97062851536e-05	0.00012892857142857142	GNA11,CYSLTR2,GNAQ
362	Synovial Cyst	C0085648	7	182	4.09633617905e-05	0.0001292857142857143	CCK,EDNRA,TAC1,ADRA1D,EDN1,LPAR1,EDNRB
363	Benign Prostatic Hyperplasia	C1704272	11	423	4.11618836655e-05	0.00012964285714285714	CYSLTR2,EDNRA,GNRH1,ADRA1A,ADRA1D,LPAR2,EDN1,F2RL1,GRP,F2R,EDNRB
364	Eclampsia	C0013537	7	183	4.25865420889e-05	0.00013000000000000002	AGT,TACR3,BDKRB1,EDN1,UTS2,TAC3,F2
365	Memory Disorders	C0025261	4	56	4.28465884064e-05	0.00013035714285714286	ADRA1A,GRPR,CHRM1,APP
366	Abnormal breast morphology	C0742257	8	238	4.40179854463e-05	0.00013071428571428574	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
367	Prostatic Neoplasms	C0033578	25	1606	4.51735593607e-05	0.00013107142857142856	GNRHR2,KNG1,EDNRA,F2RL3,NTSR1,GHSR,LPAR3,GNRH1,ADRA1A,GHRL,GNRH2,AGT,CYSLTR1,PROK1,LPAR2,CASR,NTS,GRPR,GNRHR,EDN1,F2RL1,LPAR1,F2R,EDNRB,GPR68
368	Hypothermia	C0020672	3	29	4.58114669467e-05	0.00013142857142857143	TRH,GNRH1,GCG
407	body mass	C0518010	5	94	4.93505024396e-05	0.00014535714285714285	PMCH,GHRL,TRHR,NMB,GCGR
408	Abdominal pain	C0000737	7	187	4.96267186627e-05	0.00014571428571428572	GNA11,TAC1,GHSR,CASR,SAA1,EDN3,EDNRB
409	Abnormality of the breast	C4025829	8	242	5.00808441636e-05	0.00014607142857142857	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
418	Abnormality of skeletal physiology	C4023164	11	436	5.50428316339e-05	0.0001492857142857143	TRH,PROK2,PROKR2,KISS1,GHSR,GNRH1,TACR3,CASR,GNRHR,KISS1R,TAC3
419	Joint hypermobility	C0086437	8	247	5.86376854339e-05	0.00014964285714285714	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
420	Vomiting	C0042963	7	194	6.42781323011e-05	0.00015	TAC1,GHSR,GNRH1,TACR1,CASR,CYP2D6,SAA1
425	As If Personality	C0003944	4	62	7.01968706591e-05	0.00015178571428571427	CCK,CCKAR,CYP2D6,AVPR1A
426	Epilepsy	C0014544	14	673	7.2664086284e-05	0.00015214285714285715	TRH,CYSLTR2,EDNRA,CHRM3,ADRA1A,ADRA1D,LPAR2,CASR,CYP2D6,BDKRB1,CHRM1,BDKRB2,F2,GRM1
427	Cystic Fibrosis	C0010674	11	451	7.59346743298e-05	0.0001525	P2RY2,EDNRA,P2RY11,ADRA1D,EDN2,CYP2D6,EDN3,EDN1,F2RL1,GRM1,EDNRB
428	Sparse axillary hair	C1858574	3	33	7.72430692515e-05	0.00015285714285714287	GNRH1,GNRHR,LPAR6
429	Stage IV Ovarian Carcinoma	C0278688	3	33	7.72430692515e-05	0.0001532142857142857	EDNRA,GNRHR,EDN1
430	gliosarcoma	C0206726	4	64	8.17934159648e-05	0.0001535714285714286	CCKBR,CCK,CCKAR,GAST
431	Diaphragmatic hernia	C0019284	4	64	8.17934159648e-05	0.00015392857142857143	EDNRA,AGT,EDN1,EDNRB
432	Alcoholic Liver Diseases	C0023896	5	103	8.2335171748e-05	0.00015428571428571428	CCKBR,CCK,CCKAR,ADRA1D,AGT
433	Pituitary Neoplasms	C0032019	9	321	8.46771068015e-05	0.00015464285714285715	TRH,KISS1,GHSR,ADRA1D,TRHR,CYP2D6,GNRHR,KISS1R,GRP
434	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	8.70715608613e-05	0.000155	PROK2,PROKR2,GHRL
435	Hemolytic uremic syndrome	C0019061	4	65	8.81172727912e-05	0.00015535714285714287	AGT,SAA1,BDKRB2,F2
436	Premature Obstetric Labor	C0022876	7	203	8.82401006052e-05	0.00015571428571428572	AGT,PTGER1,OXTR,EDN1,TAC3,F2,F2R
442	Glaucoma, Angle-Closure	C0017601	11	461	9.33890849397e-05	0.00015785714285714285	GNA11,CYSLTR2,EDNRA,AGT,EDN2,CYP2D6,SAA1,EDN1,PTGFR,GNAQ,EDNRB
443	Antisocial Personality Disorder	C0003431	3	35	9.77782738155e-05	0.00015821428571428573	ADRA1D,OXT,OXTR
444	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	9.95516581132e-05	0.00015857142857142857	FFAR2,CYSLTR2,EDNRA,GHSR,ADRA1A,AGT,LPAR2,CASR,EDN1,GCG
445	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	8	265	0.000100362875884	0.00015892857142857142	TRH,GHSR,AGT,CYP2D6,GCGR,F2,F2R,GCG
446	Diabetic Nephropathies	C0011881	13	616	0.000103659783454	0.0001592857142857143	KNG1,EDNRA,GHSR,GHRL,ADRA1D,AGT,UTS2R,SAA1,BDKRB1,EDN1,UTS2,BDKRB2,GCG
447	Abnormality of bone mineral density	C4021657	10	397	0.000106420405157	0.00015964285714285714	GNA11,PROK2,PROKR2,KISS1,GNRH1,TACR3,CASR,GNRHR,KISS1R,TAC3
448	Abnormality of female internal genitalia	C4025900	10	398	0.00010879816383	0.00016	PROK2,PROKR2,KISS1,CHRM3,GNRH1,TACR3,GNRHR,KISS1R,TAC3,F2
449	Abnormality of the axillary hair	C4022287	3	36	0.000109409469843	0.00016035714285714286	GNRH1,GNRHR,LPAR6
450	Chronic schizophrenia	C0221765	3	36	0.000109409469843	0.00016071428571428573	ADRA1A,ADRA1D,CYP2D6
451	Bronchiolitis, Viral	C0006274	7	211	0.000115352140543	0.00016107142857142855	CCL23,NPSR1,TAC1,CYSLTR1,TACR3,TACR2,EDN1
452	Cardiac fibrosis	C1397307	4	69	0.000117252432415	0.00016142857142857143	AGT,EDN1,F2RL1,UTS2
453	Sleep apnea	C0037315	4	69	0.000117252432415	0.0001617857142857143	HCRT,NPS,AGT,CYSLTR1
454	Dry skin	C0151908	5	111	0.000124582496086	0.00016214285714285715	TRH,GNA11,PROKR2,CASR,GRP
455	Paraplegia/paraparesis	C4023792	5	111	0.000124582496086	0.00016250000000000002	PROK2,PROKR2,TACR3,KISS1R,EDNRB
456	Retinal detachment	C0035305	5	111	0.000124582496086	0.00016285714285714287	GNA11,CYSLTR2,ADRA1D,EDN1,GNAQ
457	Acromegaly	C0001206	4	70	0.000125570888968	0.0001632142857142857	TRH,GHRL,AGT,TRHR
458	Depressed nasal bridge	C1836542	8	273	0.000125655953481	0.00016357142857142856	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,TAC3
459	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	0.000126159146812	0.00016392857142857143	PROK2,PROKR2,KISS1,GNRH1,TACR3,GNRHR,KISS1R,EDN1,TAC3
460	Recurrent fractures	C0016655	5	112	0.000130888031918	0.00016428571428571428	PROK2,PROKR2,TACR3,CASR,KISS1R
461	Cryptorchidism	C0010417	13	630	0.000131036327526	0.00016464285714285715	PROK2,CYSLTR2,EDNRA,PROKR2,KISS1,CHRM3,GNRH1,ADRA1A,TACR3,LPAR2,GNRHR,KISS1R,TAC3
462	Abnormality of the endocrine system	C4025823	16	878	0.000133112713019	0.000165	TRH,PROK2,PROKR2,KISS1,GHSR,GNRH1,TACR3,CASR,TRHR,SAA1,EDN3,GNRHR,KISS1R,TAC3,F2,EDNRB
463	Adenocarcinoma of prostate	C0007112	6	161	0.000133655412032	0.00016535714285714287	TAC1,GNRH1,UTS2R,NTS,EDN1,EDNRB
464	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	0.000135634172421	0.00016571428571428572	GNA11,CYSLTR2,GNAQ
465	Acute disease of cardiovascular system	C0001314	3	38	0.000135634172421	0.00016607142857142857	TAC1,ADRA1A,CHRM1
516	Malignant neoplasm of pancreas	C0346647	24	1625	0.000143513951189	0.00018428571428571428	CCKBR,P2RY2,CCK,NMU,TAC1,KISS1,CCKAR,NTSR1,P2RY6,ADRA1D,AGT,TACR1,PROK1,LPAR2,CASR,GAST,NTS,LTB4R,LTB4R2,F2RL1,LPAR1,GRP,F2R,GCG
517	Cone dysfunction syndrome	C0543968	4	72	0.000143557763587	0.00018464285714285715	PROK2,PROKR2,TACR3,KISS1R
518	Abnormality of color vision	C0234629	4	72	0.000143557763587	0.000185	PROK2,PROKR2,TACR3,KISS1R
519	Choriocarcinoma	C0008497	8	279	0.000147949733915	0.00018535714285714287	EDNRA,KISS1,AGT,OXT,KISS1R,EDN1,F2R,EDNRB
520	Small cell lung cancer	C0149925	13	638	0.000149337524847	0.00018571428571428572	CCKBR,CCK,NMBR,AVPR1B,OXT,CYP2D6,GAST,NTS,GRPR,OXTR,GRP,AVPR1A,EDNRB
521	Bulimia nervosa 1	C2267227	3	39	0.000150323642275	0.0001860714285714286	GHSR,GHRL,OXTR
522	Cerebral aneurysm	C0917996	3	39	0.000150323642275	0.0001864285714285714	XCL1,AGT,EDNRB
523	Restenosis	C0333186	7	220	0.000153737934837	0.00018678571428571428	EDNRA,AGT,CASR,EDN1,UTS2,F2,F2R
524	Neoplasm of the eye	C0015414	3	40	0.000166129513428	0.00018714285714285713	GNA11,CYSLTR2,GNAQ
525	Endometriosis	C0014175	14	727	0.000169447008712	0.0001875	TRH,KNG1,TAC1,LPAR3,GNRH1,TACR1,PROK1,GNRHR,BDKRB1,F2RL1,UTS2,PTGFR,F2,F2R
531	Ischemia	C0022116	13	647	0.000172535847361	0.00018964285714285714	GPR17,LPAR3,AGT,OXT,P2RY1,EDN1,F2RL1,APP,UTS2,F2,F2R,GPRC6A,EDNRB
532	Hypoplastic male external genitalia	C1852534	9	351	0.000175449714809	0.00019	PROK2,PROKR2,KISS1,CHRM3,GNRH1,TACR3,GNRHR,KISS1R,TAC3
