rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
72	Thrombosis	C0040053	19	157	0.0	2.0185029436501262e-05	ITGA2B,FGG,VWF,FGB,ITGB3,FGA,P2RY1,F3,PROS1,PROC,F5,GP9,SERPINC1,F9,F8,F7,F10,PROCR,F2
101	Pulmonary Embolism	C0034065	15	133	0.0	2.831511073731427e-05	SERPINA1,GNAQ,ADRA1D,FGG,FGB,FN1,FGA,F3,PROS1,PROC,F5,SERPINC1,F9,PROCR,F2
105	Factor V Leiden mutation	C0584960	10	56	4.1971981446e-12	2.943650126156434e-05	VWF,F3,PROC,F5,SERPINC1,F9,F8,F7,F10,F2
106	Melanoma	C0025202	49	2386	6.40532071827e-12	2.9716848892626858e-05	CD59,CSK,BCAR1,GNG2,TAPBP,GNAQ,ITGA2B,KISS1R,ADRA1D,CCKBR,HSPA5,VWF,FOLR1,USO1,FN1,RAP1A,ITGB3,CALR,GPRC6A,TGFA,F3,PDIA3,CTSC,LRP1,CYSLTR2,GRM1,PROC,F2R,TFG,ADRA1A,F9,EDNRB,APBB1IP,F2RL1,CANX,PTK2,EDNRA,F10,GORASP1,CASR,TACR1,TAP2,GNA11,F2,CHRM3,TAP1,F2RL3,SRC,GNRHR
107	Alzheimer Disease	C0002395	40	1699	8.86168916026e-12	2.9997196523689375e-05	HCRTR2,GRM5,CD59,CSK,P2RY2,SERPINA1,NTSR1,ITGA2B,ADRA1D,HSPA5,FGG,VWF,PTGER1,GRPR,LTB4R,FGB,FN1,FGA,CALR,P2RY1,F3,CHRM1,MSR1,LRP1,GRIA1,F2R,ADRA1A,SERPINC1,SEC24C,YWHAZ,EDNRB,APBB1IP,F7,EDNRA,F10,GORASP1,CASR,TAP2,F2,F2RL3
108	Asthma	C0004096	39	1454	8.9629415001e-12	3.0277544154751893e-05	ADRA1B,TAPBP,GPR65,SERPINA1,ADRA1D,GNB1,PTGER1,TACR2,LTB4R,FN1,ITGB3,NPSR1,CYSLTR1,GPRC6A,F3,CHRM1,BDKRB1,TACR3,CYSLTR2,GRM1,SEC16B,F2R,ADRA1A,SEC24C,YWHAZ,EDNRB,CNIH3,F2RL1,OXTR,EDNRA,F10,GORASP1,GP1BB,TACR1,TAP2,CHRM3,TAP1,LTB4R2,HRH1
109	Abnormality of the female genitalia	C4023820	21	449	1.37554412305e-11	3.055789178581441e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,ITGB3,FGA,TACR3,F5,GP9,SEC24C,MCFD2,F7,F10,GP1BB,F2,CHRM3,SRC,GNRHR
110	Arteriosclerosis	C0003850	35	1059	1.49766865576e-11	3.083823941687693e-05	CD59,P2RY2,SERPINA1,ITGA2B,KISS1R,ADRA1D,FGG,VWF,LTB4R,FGB,FN1,ITGB3,FGA,CYSLTR1,CALR,F3,PROS1,CTSC,MSR1,LRP1,F5,PTAFR,F2R,SERPINC1,GHSR,YWHAZ,F2RL1,CANX,F7,EDNRA,GOSR2,CASR,F2,LTB4R2,HRH1
111	Secondary hypertriglyceridemia	C0027627	61	3444	1.71371805635e-11	3.1118587047939444e-05	GRM5,HCRTR1,GPR68,CD59,CSK,P2RY2,BCAR1,TAPBP,SERPINA1,GNAQ,NTSR1,ITGA2B,KISS1R,ADRA1D,F2RL2,HSPA5,VWF,GRPR,FOLR1,USO1,TMED10,FN1,RAP1A,ITGB3,CALR,TGFA,F3,PROS1,BDKRB1,LRP1,CYSLTR2,GRM1,PROC,F5,PTAFR,F2R,TFG,ADRA1A,RAP1B,F9,GPR4,YWHAZ,EDNRB,APBB1IP,F2RL1,CANX,TLN1,F7,PTK2,EDNRA,GORASP1,CASR,TACR1,GNA11,F2,TAP1,F2RL3,LTB4R2,GNA15,SRC,GNRHR
113	Abnormal internal genitalia	C4025824	22	426	1.72148961752e-11	3.167928231006448e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,ITGB3,FGA,MSR1,TACR3,F5,GP9,SEC24C,MCFD2,F7,F10,GP1BB,F2,CHRM3,SRC,GNRHR
115	Venous thrombosis	C0042487	17	142	2.15797379965e-11	3.223997757218951e-05	GNAQ,FGG,VWF,FGB,FGA,CALR,F3,PROS1,LRP1,PROC,F5,SERPINC1,F9,F8,F7,PROCR,F2
116	Tumor Progression	C0178874	44	1969	2.21574980586e-11	3.2520325203252037e-05	CSK,P2RY2,BCAR1,GNAQ,NTSR1,KISS1R,CCKBR,F2RL2,HSPA5,VWF,GRPR,FOLR1,TMED10,FN1,RAP1A,CTSZ,CALR,GPRC6A,P2RY1,TGFA,F3,PROS1,MSR1,LRP1,CYSLTR2,GRM1,PROC,F2R,ADRA1A,GHSR,F9,YWHAZ,EDNRB,F2RL1,CANX,PTK2,EDNRA,GORASP1,CASR,TACR1,GOLGA2,GNA11,F2RL3,SRC
117	Pregnancy loss	C0156543	10	81	2.29609664615e-11	3.2800672834314554e-05	SERPINA1,FGB,ITGB3,PROS1,F5,SERPINC1,F8,F7,PROCR,F2
118	Gingival bleeding	C0017565	7	31	2.49328335755e-11	3.3081020465377064e-05	ITGA2B,FGG,FGB,ITGB3,FGA,F10,F2
119	Deep vein thrombosis of lower limb	C0340708	9	43	2.52243781418e-11	3.336136809643959e-05	VWF,F3,PROS1,F5,SERPINC1,F9,F7,PROCR,F2
120	Menstrual irregularities	C0156404	17	180	2.76808576061e-11	3.3641715727502105e-05	PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,ITGB3,FGA,TACR3,F5,GP9,MCFD2,F7,F10,GP1BB,F2,GNRHR
121	Abnormality of female internal genitalia	C4025900	21	398	2.98193691961e-11	3.3922063358564616e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,ITGB3,FGA,TACR3,F5,GP9,SEC24C,MCFD2,F7,F10,GP1BB,F2,CHRM3,SRC,GNRHR
123	Abnormality of cardiovascular system physiology	C4023587	24	700	3.21387361168e-11	3.4482758620689657e-05	GNAQ,ITGA2B,FGG,VWF,FGB,FN1,ITGB3,FGA,CALR,PROS1,CYSLTR2,PROC,F5,SEC24C,F9,F8,F7,F10,PHYH,CASR,GP1BB,GNA11,F2,P2RY11
124	Pulmonary hypertension, neonatal, susceptibility to	C0020542	18	333	3.2157498886e-11	3.4763106251752174e-05	SERPINA1,VWF,TACR2,FGB,FGA,CYSLTR1,TGFA,F3,PDIA3,PROC,F5,EDNRB,F2RL1,HTR2B,EDNRA,CASR,TACR1,F2
125	Hypertension	C0020538	52	1647	3.39894778989e-11	3.504345388281469e-05	ADRA1B,CD59,CSK,P2RY2,SERPINA1,ITGA2B,ADRA1D,FGG,VWF,PTGER1,AVPR1A,GCGR,GNA14,FGB,FN1,RAP1A,ITGB3,FGA,CALR,F3,CTSC,BDKRB1,TACR3,TRHR,LRP1,CYSLTR2,UTS2R,PROC,F5,F2R,ADRA1A,SERPINC1,GHSR,RAP1B,SEC24C,F8,YWHAZ,EDNRB,APBB1IP,OXTR,F7,HTR2B,PTK2,EDNRA,GOSR2,CASR,GP1BB,TACR1,F2,CHRM3,TAP1,SRC
128	Schizophrenia	C0036341	41	1947	3.47810669155e-11	3.588449677600224e-05	GRM5,HCRTR1,P2RY2,COL7A1,TAPBP,SERPINA1,NTSR1,ITGA2B,ADRA1D,CCKBR,HSPA5,VWF,GNB1,AVPR1A,FN1,ITGB3,NPSR1,CALR,P2RY1,TMED2,CHRM1,CTSC,TACR3,LRP1,CYSLTR2,GRM1,CHRM5,GRIA1,F2R,ADRA1A,SEC24C,YWHAZ,OXTR,PTK2,EDNRA,CCKAR,GP1BB,TACR1,TAP2,TAP1,HRH1
129	Chorioamnionitis	C0008495	14	195	3.64698271582e-11	3.616484440706476e-05	VWF,PTGER1,FGB,FN1,ITGB3,F3,PROS1,PROC,F5,SERPINC1,OXTR,F7,F2,TAP1
130	Coronary heart disease 7	C0010054	28	754	3.67684771518e-11	3.6445192038127283e-05	CD59,LMAN1,BCAR1,SERPINA1,ITGA2B,HSPA5,VWF,OPN4,FGB,FN1,ITGB3,CYSLTR1,P2RY1,F3,BDKRB1,LRP1,UTS2R,F5,NPFFR2,F2R,F8,YWHAZ,F7,EDNRA,PROCR,CASR,F2,F2RL3
131	Abnormal thrombosis	C4025731	11	79	3.68590713506e-11	3.6725539669189794e-05	GNAQ,FGG,FGB,FGA,CALR,PROS1,PROC,F5,SERPINC1,F9,F2
132	Venous Thromboembolism	C1861172	20	240	3.75910413908e-11	3.700588730025231e-05	FGG,VWF,GNA14,FGB,FN1,ITGB3,FGA,F3,PROS1,LRP1,PROC,F5,F2R,SERPINC1,F8,F7,F10,PROCR,F2,CHRM3
133	Cardiovascular Diseases	C0007222	30	1029	3.90295573638e-11	3.7286234931314835e-05	CD59,LMAN1,SERPINA1,FGG,VWF,FGB,FN1,ITGB3,FGA,F3,PROS1,CTSC,MSR1,BDKRB1,PROC,F5,F2R,ADRA1A,YWHAZ,EDNRB,F7,EDNRA,F10,PROCR,GOSR2,CASR,F2,NMBR,FFAR2,HRH1
134	Ovarian epithelial cancer	C0677886	43	2172	3.90500964897e-11	3.7566582562377345e-05	GPR68,CD59,XCR1,CSK,BCAR1,ADRA1D,HSPA5,PTGER1,GRPR,FOLR1,LTB4R,FN1,RAP1A,ITGB3,CYSLTR1,CALR,TGFA,F3,PROS1,PDIA3,MSR1,SEC23IP,LRP1,CYSLTR2,PROC,F5,PTAFR,F2R,ADRA1A,RAP1B,GPR4,YWHAZ,F2RL1,OXTR,F7,PTK2,EDNRA,PROCR,GORASP1,CASR,F2,SRC,GNRHR
135	Deep thrombophlebitis	C0151950	9	44	4.03396205328e-11	3.784693019343986e-05	VWF,ITGB3,FGA,PROS1,PROC,F5,SERPINC1,F9,F2
136	Protein S deficiency	C0242666	7	30	4.13145073708e-11	3.8127277824502386e-05	PROS1,PROC,F5,SERPINC1,F9,F8,F2
137	Arterial thrombosis	C0151942	14	94	4.16960910243e-11	3.84076254555649e-05	VWF,FGB,FGA,CALR,F3,PROS1,F5,F2R,F9,F8,F7,GP1BB,F2,F2RL3
138	Prostate carcinoma	C0600139	50	2734	4.1957326502e-11	3.868797308662742e-05	HCRTR2,HCRTR1,GPR68,CD59,CSK,P2RY2,BCAR1,ADRA1D,CCKBR,HSPA5,OPN4,GRPR,TMED10,FN1,RAP1A,CTSZ,CALR,GPRC6A,P2RY1,SEC23A,TGFA,F3,PROS1,PDIA3,MSR1,LRP1,CYSLTR2,GRM1,UTS2R,PROC,RAB1A,F2R,TFG,ADRA1A,GHSR,YWHAZ,EDNRB,APBB1IP,F2RL1,TLN1,PTK2,EDNRA,GORASP1,CASR,TACR1,TAP1,F2RL3,LTB4R2,SRC,GNRHR
141	Ischemic Cerebrovascular Accident	C3272363	17	338	4.57882620708e-11	3.952901597981497e-05	ITGA2B,FGG,VWF,FGB,ITGB3,FGA,F3,LRP1,F5,F2R,SERPINC1,F8,EDNRB,F7,EDNRA,PROCR,F2
142	Atherosclerosis	C0004153	40	1271	4.60079752074e-11	3.980936361087749e-05	CD59,P2RY2,SERPINA1,ITGA2B,KISS1R,ADRA1D,FGG,VWF,GPR132,LTB4R,FGB,FN1,ITGB3,FGA,CYSLTR1,CALR,P2RY1,F3,PROS1,CTSC,MSR1,LRP1,PROC,F5,PTAFR,F2R,SERPINC1,GHSR,YWHAZ,EDNRB,F2RL1,CANX,F7,EDNRA,GOSR2,CASR,F2,LTB4R2,SRC,HRH1
143	Abnormality of the nose	C0265736	29	1028	4.61232163573e-11	4.0089711241940006e-05	PROKR2,TAPBP,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,SEC23A,TRAPPC9,TACR3,F5,GP9,RAP1B,SEC24C,MCFD2,EDNRB,F7,EDNRA,F10,PHYH,GP1BB,TAP2,F2,TAP1,SRC,GNRHR
144	Liver Cirrhosis, Biliary	C0023890	28	919	4.64849270188e-11	4.0370058873002523e-05	SERPINA1,ADRA1D,HSPA5,FGG,VWF,FN1,CALR,TGFA,F3,PROS1,PDIA3,PROC,F5,F2R,ADRA1A,F9,F8,YWHAZ,EDNRB,F7,HTR2B,PTK2,EDNRA,GORASP1,CASR,F2,CHRM3,TAP1
145	Preeclampsia/eclampsia 1	C0032914	18	371	4.76598760457e-11	4.065040650406504e-05	ITGA2B,VWF,PTGER1,FGB,FN1,ITGB3,CALR,TGFA,F3,PROS1,PROC,F5,SERPINC1,OXTR,F7,TAP2,F2,TAP1
146	Myocardial Infarction	C0027051	35	1019	4.84495776831e-11	4.093075413512756e-05	CD59,P2RY2,SERPINA1,ITGA2B,ADRA1D,HSPA5,FGG,VWF,AVPR1A,FGB,FN1,ITGB3,FGA,CALR,F3,BDKRB1,LRP1,UTS2R,F5,F2R,SERPINC1,GHSR,F9,F8,YWHAZ,EDNRB,F2RL1,SEC24D,F7,EDNRA,F10,PROCR,CASR,F2,P2RY11
147	Obesity	C0028754	52	2181	4.85204099121e-11	4.1211101766190075e-05	ADRA1B,CD59,SEC16A,PROKR2,SERPINA1,GNAQ,KISS1R,HSPA5,VWF,AVPR1A,GCGR,FGB,FN1,RAP1A,ITGB3,FGA,GPRC6A,TGFA,F3,CTSC,TRAPPC9,BDKRB1,TACR3,TRHR,LRP1,CYSLTR2,UTS2R,SEC16B,F5,NPFFR2,FFAR1,ADRA1A,GHSR,RAP1B,SEC24C,YWHAZ,F2RL1,OXTR,F7,HTR2B,EDNRA,PROCR,CCKAR,NMUR2,CASR,GP1BB,F2,CHRM3,FFAR3,FFAR2,P2RY11,GNRHR
148	Coronary Artery Disease	C1956346	39	1366	4.89709384155e-11	4.149144939725259e-05	CD59,LMAN1,BCAR1,SERPINA1,ITGA2B,ADRA1D,HSPA5,FGG,VWF,OPN4,FGB,FN1,ITGB3,FGA,CYSLTR1,CALR,P2RY1,F3,PROS1,MSR1,BDKRB1,LRP1,PROC,F5,NPFFR2,F2R,ADRA1A,SERPINC1,GHSR,F8,YWHAZ,F7,EDNRA,F10,PROCR,CASR,F2,F2RL3,HRH1
149	Ischemic stroke	C0948008	18	401	4.90690821309e-11	4.1771797028315116e-05	SERPINA1,ITGA2B,FGG,VWF,FGB,ITGB3,FGA,F3,LRP1,F5,F2R,SERPINC1,F8,EDNRB,F7,EDNRA,PROCR,F2
150	Abnormal bleeding	C1458140	25	319	4.92462737256e-11	4.2052144659377626e-05	LMAN1,GNAQ,ITGA2B,FGG,VWF,FGB,FN1,ITGB3,FGA,CALR,PROS1,CYSLTR2,PROC,F5,GP9,SEC24C,F9,F8,MCFD2,F7,F10,GP1BB,GNA11,F2,SRC
151	Abnormality of the endocrine system	C4025823	26	878	4.94806418061e-11	4.2332492290440144e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,TRAPPC9,TACR3,TRHR,F5,GP9,GHSR,RAP1B,SEC24C,MCFD2,EDNRB,F7,F10,CASR,GP1BB,F2,GNRHR
152	Mood Disorders	C0525045	19	322	5.0480841729e-11	4.261283992150267e-05	ADRA1B,HCRTR1,P2RY2,PROKR2,SERPINA1,NTSR1,ITGA2B,ADRA1D,AVPR1B,CALR,P2RY1,TMED2,PDIA3,GRIA1,SEC24C,F9,YWHAZ,TACR1,CHRM3
153	Prolonged bleeding time	C0439590	8	36	5.14004394603e-11	4.2893187552565185e-05	ITGA2B,VWF,ITGB3,CALR,F5,GP9,GP1BB,F2
154	Premature Obstetric Labor	C0022876	15	203	5.14441822475e-11	4.3173535183627695e-05	VWF,PTGER1,FGB,FN1,ITGB3,F3,PROS1,PROC,F5,F2R,SERPINC1,OXTR,F7,F2,TAP1
155	Thrombophilia	C0398623	14	125	5.29185584242e-11	4.345388281469022e-05	VWF,FGB,ITGB3,FGA,F3,PROS1,PROC,F5,SERPINC1,F9,F8,F7,PROCR,F2
156	Thrombophilia due to activated protein C resistance	C1861171	9	26	5.30665511533e-11	4.3734230445752736e-05	FGG,VWF,F3,PROC,F5,SERPINC1,F9,F8,F2
157	Disseminated intravascular coagulation	C0012739	8	44	5.31257260405e-11	4.401457807681525e-05	ADRA1D,F3,PROS1,PROC,F5,SERPINC1,F7,F2
158	Hereditary factor VIII deficiency disease	C0019069	11	105	5.32849320223e-11	4.429492570787777e-05	LMAN1,VWF,F3,F5,F9,F8,MCFD2,F7,F10,PROCR,F2
159	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	9	32	5.48058265437e-11	4.457527333894029e-05	SERPINA1,GNAQ,VWF,ITGB3,F5,F9,F8,F7,F2
160	Abnormality of coagulation	C1846821	15	113	5.49496004254e-11	4.4855620970002805e-05	LMAN1,FGG,VWF,FGB,FGA,PROS1,PROC,F5,SERPINC1,F9,F8,MCFD2,F7,F10,F2
161	Deep venous thrombosis	C0149871	15	112	5.59969848268e-11	4.513596860106532e-05	FGG,VWF,FGB,ITGB3,FGA,F3,PROS1,PROC,F5,SERPINC1,F9,F8,F7,PROCR,F2
162	Epistaxis	C0014591	14	62	5.81522607845e-11	4.541631623212784e-05	ITGA2B,FGG,VWF,FGB,ITGB3,FGA,F5,GP9,MCFD2,F7,F10,GP1BB,F2,SRC
163	Neoplasm of the colon	C0009375	25	817	5.83764148132e-11	4.5696663863190356e-05	CD59,CSK,BCAR1,CCKBR,GRPR,FOLR1,FN1,CYSLTR1,CALR,TGFA,CHRM1,MSR1,PROC,F5,F2R,YWHAZ,F2RL1,PTK2,GORASP1,CASR,CHRM3,TAP1,F2RL3,SRC,HRH1
164	Internal hemorrhage	C0333285	20	174	5.86388715362e-11	4.597701149425287e-05	GNAQ,ITGA2B,FGG,VWF,FGB,FN1,ITGB3,FGA,PROS1,CYSLTR2,PROC,F5,SEC24C,F9,F8,F7,F10,GP1BB,GNA11,F2
165	Coronary Thrombosis	C0010072	8	39	6.04176708663e-11	4.625735912531539e-05	ITGA2B,VWF,FGB,ITGB3,F3,F2R,GP5,SERPINC1
166	Bleeding disorder, platelet-type, 21	C0005779	24	177	6.15177908614e-11	4.653770675637791e-05	LMAN1,SERPINA1,GNAQ,ITGA2B,FGG,VWF,FGB,FGA,GPRC6A,P2RY1,F3,PROS1,PROC,F5,GP9,F2R,SERPINC1,F9,F8,MCFD2,F7,F10,F2,F2RL3
168	Spiegler-Brooke syndrome	C1857941	7	25	6.36588559644e-11	4.709840201850295e-05	ITGA2B,VWF,ITGB3,GP9,GP5,GP1BB,F2
169	Stroke	C0038454	34	1229	6.37180308516e-11	4.7378749649565466e-05	P2RY2,GNAQ,ITGA2B,FGG,VWF,PTGER1,LTB4R,FGB,ITGB3,FGA,CALR,TGFA,F3,PROS1,TRAPPC9,LRP1,PROC,F5,GP9,F2R,SERPINC1,SEC24A,F8,EDNRB,F7,EDNRA,F10,PROCR,GORASP1,F2,F2RL3,LTB4R2,SRC,HRH1
170	Acute myocardial ischemia	C0151744	21	484	6.38534780606e-11	4.7659097280627976e-05	SERPINA1,ADRA1D,HSPA5,VWF,FGB,ITGB3,CYSLTR1,CALR,TMED2,F3,CTSC,UTS2R,F5,ADRA1A,EDNRB,F2RL1,CANX,F7,EDNRA,F2,TAP1
171	Abnormality of blood circulation	C4023585	20	189	6.40915098771e-11	4.79394449116905e-05	GNAQ,ITGA2B,FGG,VWF,FGB,FN1,ITGB3,FGA,PROS1,CYSLTR2,PROC,F5,SEC24C,F9,F8,F7,F10,GP1BB,GNA11,F2
172	Resistance to activated protein C	C0600433	10	35	6.48646691914e-11	4.821979254275302e-05	FGG,VWF,F3,PROS1,PROC,F5,SERPINC1,F9,F8,F2
173	Abnormality of the skin	C0037268	33	1376	6.69023725308e-11	4.850014017381553e-05	COL7A1,PROKR2,TAPBP,SERPINA1,GNAQ,ITGA2B,KISS1R,VWF,RAP1A,ITGB3,FGA,CALR,SEC23A,PROS1,CTSC,TACR3,TRHR,PROC,F5,GP9,RAP1B,SEC24C,F8,EDNRB,EDNRA,PHYH,CASR,GP1BB,TAP2,GNA11,F2,CHRM3,TAP1
174	Abnormality of the menstrual cycle	C4025888	17	163	6.81246170586e-11	4.878048780487805e-05	PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,ITGB3,FGA,TACR3,F5,GP9,MCFD2,F7,F10,GP1BB,F2,GNRHR
175	Bleeding with minor or no trauma	C0019080	12	74	6.85642653764e-11	4.906083543594057e-05	SERPINA1,VWF,AVPR1A,FGB,ITGB3,FGA,F5,F2R,F9,F8,F7,F2
177	Puberty and gonadal disorders	C0034011	21	488	7.2236217008e-11	4.96215306980656e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,TACR3,F5,GP9,GHSR,RAP1B,MCFD2,F7,F10,GP1BB,F2,GNRHR
178	Abnormality of blood and blood-forming tissues	C0241657	35	1335	7.31830152034e-11	4.990187832912812e-05	CD59,LMAN1,COL7A1,GNAQ,ITGA2B,FGG,VWF,GNB1,FGB,FN1,RAP1A,ITGB3,FGA,CALR,SEC23A,SAR1B,PROS1,CYSLTR2,PROC,F5,GP9,SERPINC1,RAP1B,SEC24C,F9,F8,MCFD2,F7,F10,CASR,GP1BB,GNA11,F2,CHRM3,SRC
179	Abnormality of the integument	C4025761	36	1665	7.33370031369e-11	5.018222596019064e-05	COL7A1,PROKR2,TAPBP,SERPINA1,GNAQ,ITGA2B,KISS1R,VWF,RAP1A,ITGB3,FGA,CALR,SEC23A,PROS1,CTSC,TRAPPC9,TACR3,TRHR,PROC,F5,GP9,RAP1B,SEC24C,F8,EDNRB,EDNRA,LPAR6,PHYH,CASR,GP1BB,TAP2,GNA11,F2,CHRM3,TAP1,GNRHR
180	Fetal Membranes, Premature Rupture	C0015943	14	194	7.44012629283e-11	5.0462573591253154e-05	VWF,PTGER1,FGB,FN1,ITGB3,F3,PROS1,PROC,F5,SERPINC1,OXTR,F7,F2,TAP1
181	Hemophilia, NOS	C0684275	8	49	7.61248841741e-11	5.074292122231567e-05	VWF,F3,F9,F8,F7,F10,PROCR,F2
184	Abnormality of cardiovascular system electrophysiology	C0243050	35	1568	8.08106914718e-11	5.158396411550322e-05	COL7A1,PROKR2,GNAQ,ITGA2B,KISS1R,FGG,VWF,FGB,FN1,RAP1A,ITGB3,FGA,CALR,SEC23A,PROS1,TACR3,CYSLTR2,PROC,F5,GP9,SERPINC1,RAP1B,SEC24C,F9,F8,F7,EDNRA,F10,PHYH,CASR,GP1BB,GNA11,F2,CHRM3,P2RY11
185	Increased body weight	C0043094	20	502	8.30170376886e-11	5.186431174656575e-05	GRM5,PROKR2,KISS1R,RAP1A,CHRM1,TRAPPC9,TACR3,GRM1,CHRM5,GRIA1,RAP1B,SEC24C,EDNRB,HTR2B,CCKAR,GP1BB,CHRM3,SRC,HRH1,P2RY11
186	Reduced protein C activity	C0398625	7	32	8.70872263192e-11	5.214465937762826e-05	SERPINA1,HSPA5,PROC,F5,SERPINC1,F9,F2
187	Malignant tumor of prostate	C0376358	51	2940	9.04232244636e-11	5.242500700869078e-05	HCRTR2,HCRTR1,GPR68,CD59,CSK,P2RY2,BCAR1,ADRA1D,CCKBR,HSPA5,OPN4,GRPR,TMED10,FN1,RAP1A,CTSZ,ITGB3,CALR,GPRC6A,P2RY1,TGFA,F3,PROS1,PDIA3,MSR1,LRP1,CYSLTR2,GRM1,UTS2R,PROC,RAB1A,F2R,TFG,ADRA1A,GHSR,YWHAZ,EDNRB,APBB1IP,F2RL1,TLN1,F7,PTK2,EDNRA,GORASP1,CASR,TACR1,TAP1,F2RL3,LTB4R2,SRC,GNRHR
188	Thromboembolism	C0040038	16	118	9.74024194633e-11	5.27053546397533e-05	FGG,VWF,FGB,ITGB3,FGA,F3,PROS1,LRP1,PROC,F5,SERPINC1,F9,F8,F7,PROCR,F2
189	Adenomas, multiple colorectal, 608456 (3)	C0001430	27	975	9.74640368412e-11	5.298570227081581e-05	HCRTR2,HCRTR1,LMAN1,BCAR1,NTSR1,ADRA1D,CCKBR,F2RL2,HSPA5,FN1,RAP1A,CTSZ,CALR,TGFA,F3,BDKRB1,TRHR,UTS2R,PROC,GHSR,YWHAZ,EDNRB,PTK2,EDNRA,CASR,TRAPPC4,GNRHR
190	Abnormality of skin morphology	C4023528	31	1261	1.02132746704e-10	5.326604990187833e-05	COL7A1,PROKR2,TAPBP,SERPINA1,GNAQ,ITGA2B,KISS1R,VWF,RAP1A,ITGB3,CALR,SEC23A,PROS1,CTSC,TACR3,TRHR,PROC,F5,GP9,RAP1B,SEC24C,F8,EDNRB,EDNRA,PHYH,CASR,GP1BB,TAP2,GNA11,F2,TAP1
191	Gastrointestinal hemorrhage	C0017181	11	133	1.03163810827e-10	5.354639753294085e-05	ITGA2B,FGG,VWF,FGB,ITGB3,FGA,F5,SEC24C,F9,GP1BB,F2
192	Autosomal recessive inheritance	C0441748	40	2006	1.297986163e-10	5.382674516400336e-05	CD59,LMAN1,COL7A1,PROKR2,TAPBP,SERPINA1,ITGA2B,KISS1R,FGG,VWF,FOLR1,FGB,ITGB3,FGA,SEC23A,SAR1B,PROS1,CTSC,TRAPPC9,TACR3,GRM1,PROC,F5,GP9,TFG,SERPINC1,MCFD2,EDNRB,SEC24D,F7,F10,LPAR6,PHYH,GOSR2,GP1BB,TAP2,F2,CHRM3,TAP1,GNRHR
193	Rheumatoid arthritis	C0003873	38	1856	1.4435208584e-10	5.4107092795065884e-05	CD59,CSK,BCAR1,SERPINA1,ITGA2B,ADRA1D,VWF,FOLR1,USO1,LTB4R,FGB,FN1,RAP1A,ITGB3,NPSR1,CALR,TGFA,F3,TACR3,LRP1,CYSLTR2,PROC,F2R,ADRA1A,SERPINC1,GHSR,F9,YWHAZ,EDNRB,F2RL1,PTK2,EDNRA,GORASP1,TACR1,TAP2,F2,TAP1,LTB4R2
194	Anxiety Disorders	C0003469	17	383	1.53362655908e-10	5.43874404261284e-05	GRM5,SERPINA1,CCKBR,GNB1,AVPR1B,AVPR1A,NPSR1,PROS1,CYSLTR2,PROC,GRIA1,ADRA1A,F8,OXTR,EDNRA,CCKAR,TACR1
196	Sepsis	C0243026	21	602	1.57325708017e-10	5.4948135688253435e-05	LMAN1,P2RY2,ADRA1D,VWF,GRPR,LTB4R,FGB,FN1,FGA,P2RY1,SAR1B,F3,PROC,F5,F2R,YWHAZ,EDNRB,F7,PROCR,GORASP1,F2
197	Abnormality of the skeletal system	C4021790	39	1961	2.01103800279e-10	5.522848331931595e-05	COL7A1,PROKR2,TAPBP,GNAQ,KISS1R,FGG,VWF,FGB,RAP1A,FGA,TRAPPC2,CALR,SEC23A,TGFA,CTSC,TRAPPC9,TACR3,TRHR,TFG,GHSR,RAP1B,SEC24C,F9,F8,EDNRB,SEC24D,F7,EDNRA,F10,PHYH,GOSR2,CASR,GP1BB,TAP2,GNA11,F2,CHRM3,TAP1,GNRHR
199	Abnormality of skeletal morphology	C4023165	38	1878	2.12603490368e-10	5.578917858144099e-05	COL7A1,PROKR2,TAPBP,GNAQ,KISS1R,FGG,VWF,FGB,RAP1A,FGA,TRAPPC2,CALR,SEC23A,TGFA,CTSC,TRAPPC9,TACR3,TRHR,TFG,RAP1B,SEC24C,F9,F8,EDNRB,SEC24D,F7,EDNRA,F10,PHYH,GOSR2,CASR,GP1BB,TAP2,GNA11,F2,CHRM3,TAP1,GNRHR
200	Kidney Failure, Chronic	C0022661	21	616	2.41877851082e-10	5.6069526212503504e-05	ADRA1B,CD59,SERPINA1,ITGA2B,ADRA1D,VWF,GCGR,FGB,ITGB3,TGFA,F3,MSR1,BDKRB1,F5,GP9,ADRA1A,YWHAZ,F7,EDNRA,CASR,F2
203	Bipolar affective disorder	C0005586	24	817	2.72026068338e-10	5.6910569105691056e-05	GRM5,P2RY2,PROKR2,GPR65,SERPINA1,ITGA2B,HSPA5,VWF,AVPR1B,AVPR1A,RAP1A,CALR,P2RY1,CYSLTR2,GRIA1,ADRA1A,SEC24C,F9,EDNRA,CCKAR,GP1BB,TACR1,TAP2,CHRM3
204	Symptomatic human immunodeficiency virus infection	C0019693	38	1900	2.72835420922e-10	5.719091673675358e-05	XCR1,CSK,P2RY2,BCAR1,TAPBP,SERPINA1,GNAQ,ADRA1D,VWF,USO1,LTB4R,FN1,ITGB3,CALR,GPRC6A,P2RY1,TGFA,TMED2,F3,TACR3,LRP1,CYSLTR2,GRIA1,F2R,ADRA1A,F9,F8,F2RL1,PTK2,EDNRA,F10,PROCR,GORASP1,TACR1,TAP2,TAP1,F2RL3,SRC
205	Abnormality of the face	C4025871	37	1817	2.85375167941e-10	5.747126436781609e-05	COL7A1,PROKR2,TAPBP,GNAQ,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,SEC23A,TGFA,CTSC,TRAPPC9,TACR3,TRHR,F5,GP9,RAP1B,SEC24C,MCFD2,EDNRB,SEC24D,F7,EDNRA,F10,LPAR6,PHYH,GP1BB,TAP2,F2,CHRM3,TAP1,SRC,GNRHR
206	Pain	C0030193	21	628	2.89202772841e-10	5.775161199887861e-05	GNAQ,NTSR1,CCKBR,TRAPPC2,CALR,CHRM1,BDKRB1,TACR3,CYSLTR2,F5,ADRA1A,GHSR,SEC24C,EDNRB,F2RL1,CASR,GP1BB,TACR1,GNA11,PROKR1,HRH1
207	Abnormality of the cerebral vasculature	C4022001	12	180	3.19569704033e-10	5.803195962994113e-05	GNAQ,ITGA2B,FGG,FGB,FN1,ITGB3,FGA,CALR,PROS1,PROC,F7,F10
208	Abnormal genital system morphology	C4021096	25	892	3.35149685782e-10	5.831230726100364e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,SEC23A,MSR1,TACR3,F5,GP9,RAP1B,SEC24C,MCFD2,F7,F10,GP1BB,F2,CHRM3,SRC,GNRHR
209	Kidney Diseases	C0022658	23	755	3.37668337735e-10	5.8592654892066165e-05	ADRA1B,CD59,COL7A1,ADRA1D,FGG,VWF,FGB,FN1,ITGB3,FGA,TGFA,F3,TRAPPC9,BDKRB1,F5,SERPINC1,EDNRB,F7,PTK2,EDNRA,F10,CASR,F2
210	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	28	1111	3.64622998461e-10	5.887300252312868e-05	CD59,LMAN1,PROKR2,SERPINA1,ADRA1D,CCKBR,VWF,PTGER1,FGB,FN1,CTSZ,ITGB3,F3,PROS1,TACR3,PROC,F5,F2R,SERPINC1,OXTR,F7,F10,GORASP1,TACR1,TAP2,F2,TAP1,SRC
211	Hypogonadism with anosmia	C0162809	8	61	3.67604169327e-10	5.91533501541912e-05	PROKR2,KISS1R,FN1,TACR3,CYSLTR2,ADRA1A,EDNRA,GNRHR
212	Lupus anticoagulant disorder	C0311370	6	26	3.75734332536e-10	5.9433697785253717e-05	VWF,F3,PROC,F5,SERPINC1,F2
213	Intracranial hemorrhage	C0151699	13	222	3.89935639333e-10	5.9714045416316234e-05	GNAQ,ITGA2B,FGG,FGB,FN1,ITGB3,FGA,PROS1,TRAPPC9,F5,F7,F10,F2
214	Hereditary hyperhomocysteinemia	C0598608	10	116	4.15142920041e-10	5.999439304737875e-05	HSPA5,FOLR1,ITGB3,F3,PROC,F5,F8,F7,EDNRA,F2
215	Platelet-type bleeding disorder 15	C0005818	7	43	4.43070691247e-10	6.027474067844127e-05	ITGA2B,VWF,ITGB3,F5,GP9,GP5,F2
216	Inflammation	C0021368	21	647	4.83050377476e-10	6.0555088309503785e-05	SERPINA1,FGG,VWF,LTB4R,FGB,FN1,ITGB3,TGFA,PROS1,BDKRB1,TACR3,PROC,F5,F2R,APBB1IP,F2RL1,F7,PROCR,TACR1,F2,HRH1
217	Prostatic Neoplasms	C0033578	34	1606	5.40165689955e-10	6.083543594056631e-05	GPR68,GNRHR2,CD59,CSK,BCAR1,HPX,SERPINA1,NTSR1,HSPA5,FGG,GRPR,USO1,FN1,ITGB3,CYSLTR1,CALR,TGFA,F3,PROS1,PDIA3,MSR1,F2R,ADRA1A,SERPINC1,GHSR,YWHAZ,EDNRB,F2RL1,PTK2,EDNRA,CASR,F2RL3,SRC,GNRHR
218	Anemia, Sickle Cell	C0002895	14	271	5.56911072813e-10	6.111578357162882e-05	CD59,HPX,SERPINA1,ITGA2B,FGB,FN1,ITGB3,FGA,F3,F5,F8,F7,GORASP1,F2
219	Carotid Artery Diseases	C0007273	12	190	6.08675998492e-10	6.139613120269134e-05	FGG,USO1,LTB4R,FGB,ITGB3,FGA,CYSLTR1,SEC23IP,LRP1,CYSLTR2,F5,LTB4R2
220	Acute Coronary Syndrome	C0948089	15	320	6.28376906064e-10	6.167647883375385e-05	ITGA2B,FGG,VWF,FGB,ITGB3,FGA,F3,PDIA3,MSR1,LRP1,PROC,F5,SERPINC1,F7,F2
222	Pulmonary Disease, Chronic Obstructive	C0024115	16	377	7.87763743126e-10	6.223717409587889e-05	CD59,SERPINA1,USO1,FN1,NPSR1,TGFA,CYSLTR2,F2R,ADRA1A,YWHAZ,EDNRB,F2RL1,PTK2,EDNRA,LPAR6,F2
223	Premature Birth	C0151526	16	376	8.05798650028e-10	6.25175217269414e-05	VWF,PTGER1,FGB,FN1,ITGB3,F3,PROS1,PROC,F5,F2R,SERPINC1,OXTR,F7,F10,F2,TAP1
224	Lung Neoplasms	C0024121	28	1155	8.68986105296e-10	6.279786935800392e-05	P2RY2,SERPINA1,NTSR1,CCKBR,HSPA5,VWF,PTGER1,GRPR,USO1,P2RY6,FN1,ITGB3,FGA,TGFA,F3,LRP1,CYSLTR2,PROC,F2R,ADRA1A,GHSR,YWHAZ,EDNRB,F2RL1,OXTR,PTK2,EDNRA,F2RL3
225	Animal Mammary Neoplasms	C0024667	42	2352	9.12639741557e-10	6.307821698906645e-05	CSK,P2RY2,COL7A1,BCAR1,SERPINA1,NTSR1,KISS1R,ADRA1D,HSPA5,VWF,PTGER1,FOLR1,TMED10,FN1,RAP1A,ITGB3,CYSLTR1,P2RY1,TGFA,F3,BDKRB1,LRP1,CYSLTR2,GRM1,PROC,FFAR1,GHSR,F8,YWHAZ,EDNRB,F2RL1,F7,PTK2,EDNRA,F10,GORASP1,CASR,TACR1,TAP1,NMBR,SRC,GNRHR
227	Alcohol dependence	C0001973	21	675	1.09857600794e-09	6.363891225119147e-05	GRM5,NTSR1,ADRA1D,CCKBR,VWF,OPN4,FN1,TGFA,SEC24B,CHRM1,TACR3,NTSR2,F5,GHSR,F9,EDNRB,OXTR,SEC24D,CCKAR,TACR1,F2
228	Antithrombin III deficiency	C0272375	6	31	1.25452614963e-09	6.3919259882254e-05	F5,SERPINC1,F9,F8,F10,F2
229	Subcutaneous hemorrhage	C0854107	11	164	1.26717236704e-09	6.419960751331651e-05	ITGA2B,VWF,ITGB3,PROS1,PROC,F5,GP9,SEC24C,F8,GP1BB,F2
230	Von Willebrand disease, recessive form	C0042974	7	49	1.29576638308e-09	6.447995514437903e-05	VWF,ITGB3,F5,F9,F8,F7,F2
231	Abnormality of head or neck	C0854297	38	2021	1.47632117642e-09	6.476030277544156e-05	COL7A1,PROKR2,TAPBP,GNAQ,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,TRAPPC2,SEC23A,TGFA,CTSC,TRAPPC9,TACR3,TRHR,F5,GP9,RAP1B,SEC24C,MCFD2,EDNRB,SEC24D,F7,EDNRA,F10,LPAR6,PHYH,GP1BB,TAP2,F2,CHRM3,TAP1,SRC,GNRHR
233	 Cerebrovascular disease, occlusive (3)	C0007820	8	73	1.57117585609e-09	6.532099803756658e-05	ITGA2B,FGB,ITGB3,FGA,F5,F8,F7,F2
235	Carcinogenesis	C0596263	55	3723	1.8496841836e-09	6.588169329969162e-05	CD59,LMAN1,P2RY2,BCAR1,HPX,SERPINA1,GNAQ,NTSR1,KISS1R,ADRA1D,CCKBR,F2RL2,HSPA5,PTGER1,GRPR,FN1,RAP1A,CTSZ,ITGB3,CYSLTR1,CALR,GPRC6A,P2RY1,TGFA,F3,PDIA3,MSR1,LRP1,CYSLTR2,GRM1,PROC,RAB1A,PTAFR,F2R,ADRA1A,RAP1B,F9,YWHAZ,EDNRB,F2RL1,PTK2,EDNRA,LPAR6,CCKAR,GORASP1,CASR,TACR1,TAP2,GOLGA2,CHRM3,TAP1,FFAR2,TRAPPC4,F2RL3,SRC
240	Abnormality of the genital system	C0744356	25	983	2.43286313317e-09	6.728343145500421e-05	COL7A1,PROKR2,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,SEC23A,MSR1,TACR3,F5,GP9,RAP1B,SEC24C,MCFD2,F7,F10,GP1BB,F2,CHRM3,SRC,GNRHR
241	Rhinitis, Allergic, Seasonal	C0035455	10	138	2.55285337314e-09	6.756377908606673e-05	SERPINA1,FN1,NPSR1,CYSLTR1,BDKRB1,CYSLTR2,F2RL1,TAP2,TAP1,HRH1
242	Ischemia	C0022116	20	647	2.83557577418e-09	6.784412671712923e-05	ITGA2B,HSPA5,FGG,VWF,FGB,FN1,FGA,GPRC6A,P2RY1,F3,LRP1,F5,F2R,YWHAZ,EDNRB,F2RL1,F7,PTK2,GORASP1,F2
243	Hyperalgesia	C0020429	11	177	3.02973268695e-09	6.812447434819176e-05	CSK,NTSR1,CCKBR,PTGER1,BDKRB1,PTAFR,F2R,ADRA1A,F2RL1,TACR1,PROKR1
245	Recurrent abortion	C0000809	8	79	3.14249415378e-09	6.868516961031678e-05	PROKR2,FGB,ITGB3,PROS1,F5,F8,F2,PROKR1
247	Brain Ischemia	C0007786	16	415	3.40514094699e-09	6.924586487244183e-05	ITGA2B,FGG,VWF,LTB4R,FGB,ITGB3,FGA,F3,CHRM1,CTSC,F5,GP9,F2R,F7,F2,SRC
248	Abnormality of the genitourinary system	C0042063	32	1555	3.4387636072e-09	6.952621250350435e-05	CD59,COL7A1,PROKR2,SERPINA1,ITGA2B,KISS1R,FGG,VWF,FGB,FN1,RAP1A,ITGB3,FGA,SEC23A,MSR1,TACR3,F5,GP9,RAP1B,SEC24C,MCFD2,F7,EDNRA,F10,PHYH,CASR,GP1BB,GNA11,F2,CHRM3,SRC,GNRHR
249	Abnormality of the head	C4021812	37	1995	3.55285834086e-09	6.980656013456686e-05	COL7A1,PROKR2,TAPBP,GNAQ,ITGA2B,KISS1R,FGG,VWF,FGB,RAP1A,ITGB3,FGA,SEC23A,TGFA,CTSC,TRAPPC9,TACR3,TRHR,F5,GP9,RAP1B,SEC24C,MCFD2,EDNRB,SEC24D,F7,EDNRA,F10,LPAR6,PHYH,GP1BB,TAP2,F2,CHRM3,TAP1,SRC,GNRHR
253	Ectopia lentis, isolated autosomal recessive	C0013581	6	38	5.81648318398e-09	7.092795065881693e-05	TAPBP,GNAQ,CYSLTR2,TAP2,GNA11,TAP1
254	Hereditary pancreatitis	C0238339	15	377	6.04014016581e-09	7.120829828987946e-05	SERPINA1,NTSR1,CCKBR,HSPA5,TACR2,P2RY6,TGFA,F3,PROS1,MSR1,TACR3,F2RL1,GORASP1,CASR,TACR1
255	Weight Gain Adverse Event	C2911647	10	151	6.49251918894e-09	7.148864592094197e-05	GRM5,CHRM1,GRM1,CHRM5,GRIA1,HTR2B,CCKAR,CHRM3,SRC,HRH1
256	Cholestasis of pregnancy	C0268318	6	39	7.06699432307e-09	7.176899355200448e-05	CD59,CYSLTR2,F2R,ADRA1A,OXTR,EDNRA
258	Migraine Disorders	C0149931	14	333	8.35567182111e-09	7.232968881412952e-05	HCRTR2,HCRTR1,NTSR1,ADRA1D,VWF,ITGB3,LRP1,F5,GRIA1,EDNRB,F7,HTR2B,EDNRA,F2
259	Colorectal cancer 1	C0009402	42	2543	9.32669330656e-09	7.261003644519204e-05	ADRA1B,CD59,CSK,BCAR1,TAPBP,SERPINA1,NTSR1,KISS1R,ADRA1D,CCKBR,HSPA5,GRPR,AVPR1B,FN1,CTSZ,ITGB3,CALR,TGFA,F3,CYSLTR2,PROC,F5,F2R,ADRA1A,RAP1B,F9,YWHAZ,F2RL1,F7,PTK2,EDNRA,PROCR,GORASP1,CASR,TAP2,GOLGA2,F2,CHRM3,TAP1,TRAPPC4,F2RL3,SRC
265	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	1.05224894353e-08	7.429212223156714e-05	SERPINA1,ADRA1D,F2RL2,LTB4R,FN1,CYSLTR1,TGFA,F3,MSR1,CYSLTR2,F2R,F2RL1,F2,F2RL3,SRC
266	Diabetes Mellitus, Type 1	C0011849	37	2081	1.1166151892e-08	7.457246986262967e-05	ADRA1B,CD59,PROKR2,SERPINA1,ADRA1D,CCKBR,HSPA5,VWF,AVPR1A,GCGR,FN1,ITGB3,FGA,P2RY1,F3,CTSC,BDKRB1,UTS2R,PROC,F5,FFAR1,ADRA1A,SERPINC1,GHSR,RAP1B,YWHAZ,CANX,F7,EDNRA,CCKAR,GORASP1,CASR,TAP2,F2,CHRM3,TAP1,HRH1
267	Carotid Stenosis	C0007282	10	162	1.3623625672e-08	7.485281749369217e-05	FGG,VWF,FGB,ITGB3,FGA,F3,PROS1,F5,F7,F2
268	Purpura	C0034150	7	67	1.64539764036e-08	7.513316512475469e-05	ITGA2B,ITGB3,PROS1,PROC,GP9,SEC24C,GP1BB
269	Brain Hemorrhage, Traumatic	C0553692	5	26	1.7398240737e-08	7.541351275581722e-05	ITGA2B,ITGB3,F5,F7,F2
270	Hypotension	C0020649	9	129	1.78325970657e-08	7.569386038687972e-05	ADRA1B,TACR3,GRIA1,PTAFR,ADRA1A,CASR,TACR1,GNA11,HRH1
271	Hepatocellular carcinoma	C2239176	47	3108	1.80163318708e-08	7.597420801794224e-05	CD59,CSK,P2RY2,BCAR1,HPX,SERPINA1,ITGA2B,KISS1R,ADRA1D,CCKBR,F2RL2,HSPA5,VWF,PTGER1,FOLR1,GNA14,FN1,RAP1A,CALR,TGFA,F3,PDIA3,SEC23IP,LRP1,PROC,SEC16B,F5,F2R,ADRA1A,SERPINC1,F9,YWHAZ,EDNRB,F2RL1,TLN1,F7,HTR2B,PTK2,EDNRA,LPAR6,PROCR,GORASP1,CASR,F2,TAP1,F2RL3,SRC
272	Abnormality of the gingiva	C4021816	9	130	1.9233321491e-08	7.625455564900477e-05	GNAQ,ITGA2B,FGG,FGB,ITGB3,FGA,CTSC,F10,F2
273	Lung cancer	C0684249	38	2234	2.33329647825e-08	7.653490328006729e-05	CD59,TAPBP,SERPINA1,NTSR1,ADRA1D,HSPA5,VWF,OPN4,GRPR,FOLR1,USO1,FN1,RAP1A,ITGB3,TGFA,F3,MSR1,LRP1,CYSLTR2,PROC,F2R,ADRA1A,GHSR,F9,GPR4,YWHAZ,EDNRB,CANX,OXTR,PTK2,EDNRA,PROCR,CASR,GOLGA2,TAP1,NMBR,F2RL3,SRC
278	Homocystinuria due to CBS deficiency	C0019880	5	28	2.8112044137e-08	7.793664143537988e-05	FOLR1,F3,F5,SERPINC1,F2
283	Hereditary factor IX deficiency disease	C0008533	6	48	3.19295816453e-08	7.933837959069246e-05	F3,F5,F9,F8,F7,F2
284	Sparse body hair	C1862863	6	48	3.19295816453e-08	7.961872722175498e-05	PROKR2,KISS1R,CTSC,TACR3,LPAR6,GNRHR
285	Pruritus	C0033774	9	138	3.39965515739e-08	7.98990748528175e-05	CD59,COL7A1,GRPR,CYSLTR2,ADRA1A,F2RL1,EDNRA,TACR1,HRH1
286	Glioma	C0017638	35	1997	4.11186003024e-08	8.017942248388001e-05	BCAR1,NTSR1,ITGA2B,CCKBR,HSPA5,P2RY6,FN1,RAP1A,ITGB3,CALR,P2RY1,TGFA,F3,MSR1,BDKRB1,LRP1,CYSLTR2,GRIA1,F2R,TFG,ADRA1A,EDNRB,F2RL1,F7,PTK2,EDNRA,F10,CCKAR,GORASP1,CASR,TACR1,F2,TAP1,F2RL3,SRC
287	Abnormality of digestive system physiology	C4293692	25	1132	4.2433225933e-08	8.045977011494253e-05	COL7A1,PROKR2,SERPINA1,GNAQ,ITGA2B,FGG,VWF,FGB,RAP1A,ITGB3,FGA,SEC23A,SAR1B,TRHR,F5,GHSR,RAP1B,SEC24C,F9,EDNRB,CASR,GP1BB,GNA11,F2,CHRM3
288	Colorectal cancer	C1527249	42	2681	4.34740883293e-08	8.074011774600505e-05	ADRA1B,CD59,CSK,BCAR1,TAPBP,SERPINA1,NTSR1,KISS1R,ADRA1D,CCKBR,HSPA5,GRPR,AVPR1B,FN1,CTSZ,ITGB3,CALR,TGFA,F3,CYSLTR2,PROC,F5,F2R,ADRA1A,GHSR,F9,YWHAZ,F2RL1,F7,PTK2,EDNRA,PROCR,GORASP1,CASR,TAP2,GOLGA2,F2,CHRM3,TAP1,TRAPPC4,F2RL3,SRC
289	Taste bitter	C0235290	5	30	4.37726105362e-08	8.102046537706756e-05	GPRC6A,CYSLTR2,ADRA1A,F9,EDNRA
290	Eclampsia	C0013537	10	183	4.78541607452e-08	8.130081300813008e-05	CD59,USO1,CALR,BDKRB1,TACR3,F5,GORASP1,TAP2,F2,TAP1
291	Migraine with aura	C0154723	7	77	5.00332802966e-08	8.15811606391926e-05	ADRA1D,LRP1,F5,EDNRB,HTR2B,EDNRA,F2
292	Mental disorders	C0004936	15	439	5.05049064792e-08	8.186150827025512e-05	GRM5,HCRTR1,GNRHR2,NTSR1,GRPR,ITGB3,CALR,GPRC6A,TMED2,BDKRB1,PROC,GRIA1,OXTR,TACR1,F2RL3
293	Breast-ovarian cancer, familial 1	C0006142	59	4543	5.2501826775e-08	8.214185590131763e-05	CD59,CSK,P2RY2,BCAR1,HPX,NTSR1,ITGA2B,KISS1R,ADRA1D,F2RL2,HSPA5,OPN4,GRPR,FOLR1,FN1,RAP1A,ITGB3,CALR,TGFA,F3,PROS1,PDIA3,MSR1,BDKRB1,SEC23IP,LRP1,CYSLTR2,GRM1,PROC,F5,FFAR1,F2R,ADRA1A,GHSR,RAP1B,F9,F8,YWHAZ,EDNRB,F2RL1,CANX,OXTR,TLN1,F7,PTK2,EDNRA,PROCR,GORASP1,CASR,TACR1,GOLGA2,GNA11,F2,TAP1,NMBR,F2RL3,LTB4R2,SRC,GNRHR
295	Abnormal joint morphology	C0240083	22	915	5.58510473425e-08	8.270255116344268e-05	COL7A1,PROKR2,KISS1R,FGG,VWF,FGB,RAP1A,FGA,TRAPPC2,SEC23A,TACR3,RAP1B,SEC24C,F9,F8,SEC24D,F7,F10,GP1BB,F2,CHRM3,GNRHR
296	Abnormality of oral mucosa	C4023170	10	188	6.3048552712e-08	8.298289879450518e-05	COL7A1,GNAQ,ITGA2B,FGG,FGB,ITGB3,FGA,CTSC,F10,F2
297	Gastrinoma	C0017150	5	32	6.60845111966e-08	8.32632464255677e-05	GRPR,PROC,FFAR1,CASR,NMBR
305	Cystic Fibrosis	C0010674	15	451	7.31387896913e-08	8.550602747406784e-05	CD59,CSK,P2RY2,SERPINA1,ADRA1D,GRM1,F5,F9,F8,EDNRB,F2RL1,EDNRA,TAP2,TAP1,P2RY11
307	Abnormality of the digestive system	C0266015	31	1679	7.66785777095e-08	8.606672273619289e-05	COL7A1,PROKR2,SERPINA1,GNAQ,ITGA2B,FGG,VWF,FGB,RAP1A,ITGB3,FGA,CALR,SEC23A,SAR1B,CTSC,MSR1,TRHR,F5,GP9,GHSR,RAP1B,SEC24C,F9,EDNRB,PHYH,CASR,GP1BB,GNA11,F2,CHRM3,SRC
308	Acute myocardial infarction	C0155626	11	237	7.69092989295e-08	8.634707036725539e-05	VWF,FGB,ITGB3,F3,F5,F7,PTK2,EDNRA,F10,F2,P2RY11
309	Peripheral Arterial Disease	C0085096	9	151	7.98133963364e-08	8.662741799831792e-05	SERPINA1,FGB,ITGB3,F3,PROC,F5,F7,EDNRA,F2
310	IgA nephropathy, susceptibility to, 3	C0017661	18	650	8.82086547138e-08	8.690776562938044e-05	LMAN1,GPR65,ADRA1D,VWF,FN1,SEC23A,TGFA,TMED2,PROS1,MSR1,BDKRB1,SEC23IP,TFG,YWHAZ,CANX,EDNRA,TAP2,TAP1
311	Abnormal QRS complex	C0205161	24	1098	9.40288997775e-08	8.718811326044294e-05	LMAN1,PROKR2,TAPBP,KISS1R,FGG,VWF,FGB,RAP1A,FGA,CALR,TACR3,F5,TFG,RAP1B,SEC24C,F8,MCFD2,PHYH,GOSR2,CASR,GP1BB,TAP2,TAP1,GNRHR
312	Venous insufficiency	C0042485	5	34	9.69615315816e-08	8.746846089150547e-05	GNAQ,PROS1,PROC,SEC24C,GP1BB
313	Breast carcinoma	C0678222	56	4281	1.02376582767e-07	8.774880852256799e-05	CD59,CSK,P2RY2,BCAR1,HPX,NTSR1,ITGA2B,KISS1R,ADRA1D,HSPA5,OPN4,GRPR,FOLR1,FN1,RAP1A,ITGB3,CALR,TGFA,F3,PROS1,PDIA3,MSR1,BDKRB1,LRP1,CYSLTR2,GRM1,PROC,F5,FFAR1,F2R,ADRA1A,GHSR,RAP1B,F9,F8,YWHAZ,EDNRB,F2RL1,CANX,OXTR,TLN1,F7,PTK2,EDNRA,PROCR,GORASP1,CASR,TACR1,GOLGA2,F2,TAP1,NMBR,F2RL3,LTB4R2,SRC,GNRHR
317	Abnormality of the oral cavity	C4025887	24	1109	1.13589806894e-07	8.887019904681806e-05	COL7A1,PROKR2,GNAQ,ITGA2B,KISS1R,FGG,FGB,RAP1A,ITGB3,FGA,SEC23A,TGFA,CTSC,TACR3,TRHR,RAP1B,SEC24C,SEC24D,EDNRA,F10,GP1BB,F2,CHRM3,GNRHR
318	Cerebral Hemorrhage	C2937358	11	246	1.15293683267e-07	8.915054667788057e-05	ITGA2B,FGG,FGB,FN1,ITGB3,FGA,PROS1,TRAPPC9,SERPINC1,F7,F10
319	Ischaemic cerebral infarction	C0007785	12	297	1.18974484153e-07	8.943089430894309e-05	P2RY2,VWF,PTGER1,FGB,FGA,F5,F2R,SERPINC1,EDNRB,F7,F2,F2RL3
320	Joint hypermobility	C0086437	11	247	1.20506943091e-07	8.971124194000561e-05	PROKR2,KISS1R,FN1,RAP1A,SEC23A,TACR3,RAP1B,SEC24C,SEC24D,GP1BB,GNRHR
321	Inflammatory pain	C0234251	6	58	1.23120777129e-07	8.999158957106813e-05	AVPR1A,BDKRB1,CYSLTR2,ADRA1A,F2RL1,EDNRA
322	Functional abnormality of the gastrointestinal tract	C4022755	15	470	1.28174425629e-07	9.027193720213064e-05	COL7A1,GNAQ,ITGA2B,FGG,VWF,FGB,ITGB3,FGA,SEC23A,F5,SEC24C,F9,EDNRB,GP1BB,F2
324	Abnormality of the gastrointestinal tract	C4023588	21	886	1.37786897891e-07	9.083263246425568e-05	COL7A1,PROKR2,SERPINA1,GNAQ,ITGA2B,FGG,VWF,FGB,ITGB3,FGA,SEC23A,SAR1B,MSR1,F5,SEC24C,F9,EDNRB,GP1BB,F2,CHRM3,SRC
325	Hypoparathyroidism - autosomal dominant	C0342345	5	36	1.3885322836e-07	9.11129800953182e-05	CYSLTR2,ADRA1A,EDNRA,CASR,GNA11
330	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.43452065116e-07	9.251471825063078e-05	CALR,GPRC6A,CYSLTR2,ADRA1A,EDNRB,CANX,EDNRA
331	Autoimmune disease 1	C0004364	21	890	1.48812038248e-07	9.27950658816933e-05	HPX,GPR132,USO1,CALR,F3,CYSLTR2,PROC,F5,F2R,ADRA1A,SERPINC1,SEC24C,F9,F8,YWHAZ,EDNRA,CASR,GP1BB,TAP2,HRH1,P2RY11
332	Epilepsy	C0014544	18	673	1.5096569983e-07	9.307541351275581e-05	ADRA1D,FOLR1,FN1,TRAPPC10,PROS1,CHRM1,BDKRB1,CYSLTR2,GRM1,F5,GRIA1,ADRA1A,EDNRA,GOSR2,CASR,F2,CHRM3,TAP1
333	Irritable bowel syndrome with diarrhea	C0022104	9	162	1.54636780603e-07	9.335576114381835e-05	SERPINA1,NPSR1,TGFA,PDIA3,F2RL1,OXTR,HTR2B,F2,F2RL3
334	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	11	253	1.56245088645e-07	9.363610877488085e-05	ITGA2B,VWF,ITGB3,F5,GP9,GP5,SEC24C,F8,GP1BB,F2,SRC
335	Chronic sinusitis	C0149516	7	89	1.56698990561e-07	9.391645640594338e-05	TAPBP,CYSLTR1,CYSLTR2,YWHAZ,F2RL1,TAP2,TAP1
336	Reperfusion Injury	C0035126	12	305	1.6159306282e-07	9.41968040370059e-05	CD59,ITGA2B,HSPA5,ITGB3,CYSLTR1,CYSLTR2,GRIA1,PTAFR,EDNRB,PTK2,F2,SRC
340	Impotence	C0242350	8	126	1.89772748849e-07	9.531819456125595e-05	P2RY2,PROKR2,KISS1R,P2RY1,TACR3,PTAFR,EDNRA,GNRHR
341	Purpura, Thrombotic Thrombocytopenic	C0034155	5	39	2.28711931838e-07	9.559854219231848e-05	ADRA1D,VWF,F3,F5,F2
342	Carcinoma of colon	C0699790	32	1856	2.32250483845e-07	9.5878889823381e-05	HCRTR1,CSK,BCAR1,NTSR1,KISS1R,ADRA1D,CCKBR,HSPA5,PTGER1,GRPR,LTB4R,FN1,CTSZ,CYSLTR1,CALR,TGFA,TMED2,F3,SEC23IP,LRP1,CYSLTR2,UTS2R,PROC,F2R,YWHAZ,F2RL1,F7,PTK2,CASR,CHRM3,TAP1,SRC
349	Bronchial Hyperreactivity	C0085129	9	170	2.42358106362e-07	9.78413232408186e-05	NPSR1,CYSLTR1,CYSLTR2,ADRA1A,F2RL1,EDNRA,TACR1,CHRM3,TAP1
350	Endotoxemia	C0376618	7	96	2.82646141159e-07	9.812167087188114e-05	ITGA2B,ITGB3,F3,F5,PTAFR,SERPINC1,F2
351	Abnormality of nervous system morphology	C4022810	32	1875	2.93025397835e-07	9.840201850294365e-05	CD59,PROKR2,GNAQ,ITGA2B,KISS1R,FGG,FOLR1,FGB,FN1,RAP1A,ITGB3,FGA,CALR,SAR1B,PROS1,CTSC,TRAPPC9,TACR3,GRM1,PROC,TFG,RAP1B,SEC24C,EDNRB,SEC24D,F7,F10,PHYH,GOSR2,CASR,GP1BB,GNA11
357	Diabetes mellitus type 2	C0011860	33	1972	3.0186093225e-07	0.00010008410428931876	CD59,BCAR1,HPX,CCKBR,HSPA5,VWF,AVPR1A,GCGR,FGB,FN1,ITGB3,FGA,GPRC6A,F3,MSR1,TACR3,LRP1,CYSLTR2,UTS2R,SEC16B,F5,FFAR1,ADRA1A,GHSR,EDNRB,F7,EDNRA,PROCR,CCKAR,CASR,F2,CHRM3,SRC
358	Restenosis	C0333186	10	220	3.08600987098e-07	0.00010036445192038127	ITGA2B,FGB,ITGB3,F3,F5,F2R,F7,EDNRA,CASR,F2
361	Glanzmann thrombasthenia	C0040015	5	41	3.11689930754e-07	0.00010120549481356883	ITGA2B,ITGB3,F5,F10,F2
362	Arterial Occlusive Diseases	C0003838	5	41	3.11689930754e-07	0.00010148584244463134	ITGB3,F3,F5,F8,F2
363	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	30	1700	3.34402868729e-07	0.00010176619007569386	CD59,BCAR1,TAPBP,SERPINA1,NTSR1,ADRA1D,CCKBR,HSPA5,PTGER1,FOLR1,LTB4R,FN1,CTSZ,ITGB3,CYSLTR1,CALR,TGFA,F3,PROS1,PDIA3,SEC23IP,LRP1,PROC,F5,EDNRB,F2RL1,PTK2,EDNRA,CCKAR,GORASP1
364	Generalized abnormality of skin	C4021157	18	712	3.56430050918e-07	0.00010204653770675639	COL7A1,SERPINA1,GNAQ,ITGA2B,VWF,ITGB3,CALR,PROS1,CTSC,TRHR,PROC,F5,GP9,SEC24C,F8,EDNRB,GP1BB,F2
365	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	3.61605813404e-07	0.0001023268853378189	VWF,CYSLTR2,ADRA1A,CANX,EDNRA
366	Thrombotic Microangiopathies	C2717961	5	42	3.61605813404e-07	0.00010260723296888141	CD59,FGG,VWF,F5,F2
367	Left ventricular hypertrophy	C0149721	11	274	3.67790152556e-07	0.00010288758059994394	GNAQ,ADRA1D,FN1,BDKRB1,CYSLTR2,ADRA1A,GHSR,HTR2B,PTK2,EDNRA,HRH1
368	Abnormal eye morphology	C4022925	28	1529	3.81711898645e-07	0.00010316792823100645	COL7A1,PROKR2,TAPBP,GNAQ,KISS1R,RAP1A,TRAPPC2,SEC23A,SAR1B,PROS1,TRAPPC9,TACR3,CYSLTR2,PROC,TFG,RAP1B,SEC24C,EDNRB,SEC24D,LPAR6,PHYH,CASR,GP1BB,TAP2,GNA11,TAP1,SRC,GNRHR
369	Abnormality of the globe	C4022923	28	1529	3.81711898645e-07	0.00010344827586206896	COL7A1,PROKR2,TAPBP,GNAQ,KISS1R,RAP1A,TRAPPC2,SEC23A,SAR1B,PROS1,TRAPPC9,TACR3,CYSLTR2,PROC,TFG,RAP1B,SEC24C,EDNRB,SEC24D,LPAR6,PHYH,CASR,GP1BB,TAP2,GNA11,TAP1,SRC,GNRHR
370	Septicemia	C0036690	13	387	3.9211880587e-07	0.0001037286234931315	P2RY2,ADRA1D,VWF,GRPR,P2RY1,F3,PROC,F5,F2R,F7,PROCR,GORASP1,F2
374	Primary antiphospholipid syndrome	C0085278	6	69	4.15215803296e-07	0.00010485001401738156	ITGA2B,ITGB3,F3,F5,F2RL1,F2
375	Morphological abnormality of the central nervous system	C4021765	30	1722	4.4156259249e-07	0.00010513036164844407	CD59,PROKR2,GNAQ,ITGA2B,KISS1R,FGG,FOLR1,FGB,FN1,RAP1A,ITGB3,FGA,CALR,PROS1,CTSC,TRAPPC9,TACR3,GRM1,PROC,TFG,RAP1B,SEC24C,EDNRB,SEC24D,F7,F10,PHYH,GOSR2,CASR,GP1BB
376	Secondary malignant neoplasm of pancreas	C3266877	28	1540	4.42337302231e-07	0.0001054107092795066	HCRTR1,CSK,BCAR1,SERPINA1,KISS1R,ADRA1D,CCKBR,HSPA5,GRPR,USO1,FN1,RAP1A,ITGB3,CALR,TGFA,F3,PROS1,PDIA3,PROC,F2R,F9,GPR4,YWHAZ,F2RL1,PTK2,EDNRA,CASR,SRC
377	Secondary hyperparathyroidism	C0020503	9	182	4.55553817114e-07	0.00010569105691056911	BCAR1,NTSR1,VWF,FOLR1,TRAPPC10,TGFA,MLNR,CCKAR,CASR
378	Anaplasia	C0002793	10	231	5.01413925269e-07	0.00010597140454163162	SERPINA1,ADRA1D,GRPR,CALR,TGFA,PROS1,PROC,F9,TLN1,SRC
379	Abnormality of the nervous system	C0497552	38	2512	5.06229057673e-07	0.00010625175217269415	CD59,COL7A1,PROKR2,GNAQ,ITGA2B,KISS1R,FGG,FOLR1,FGB,FN1,RAP1A,ITGB3,FGA,CALR,SEC23A,SAR1B,PROS1,CTSC,TRAPPC9,TACR3,TRHR,GRM1,PROC,TFG,RAP1B,SEC24C,EDNRB,SEC24D,F7,F10,PHYH,GOSR2,CASR,GP1BB,GNA11,CHRM3,P2RY11,GNRHR
380	Anosmia	C0003126	5	45	5.5213672967e-07	0.00010653209980375667	PROKR2,KISS1R,TACR3,PHYH,GNRHR
381	Thrombocytosis, benign familial microcytic	C0836924	7	106	6.07331920643e-07	0.00010681244743481917	ITGA2B,VWF,ITGB3,CALR,P2RY1,F3,PDIA3
382	Generalized joint laxity	C1836308	4	25	6.1513763483e-07	0.0001070927950658817	PROKR2,KISS1R,TACR3,GNRHR
383	Female hypogonadism	C0271578	4	25	6.1513763483e-07	0.00010737314269694422	PROKR2,KISS1R,TACR3,GNRHR
391	Homocysteinemia due to MTHFR deficiency	C3495426	6	74	6.73367081983e-07	0.00010961592374544435	F3,F5,SERPINC1,F8,F7,F2
392	Abnormality of the mouth	C0026633	25	1308	6.93175780775e-07	0.00010989627137650687	COL7A1,PROKR2,GNAQ,ITGA2B,KISS1R,FGG,FGB,RAP1A,ITGB3,FGA,SEC23A,TGFA,CTSC,TRAPPC9,TACR3,TRHR,RAP1B,SEC24C,SEC24D,EDNRA,F10,GP1BB,F2,CHRM3,GNRHR
393	Fibrinogen Adverse Event	C1561955	7	108	7.00883210469e-07	0.0001101766190075694	FGG,FGB,ITGB3,FGA,F2R,F9,F8
394	Crohn Disease	C0010346	21	979	7.43780444457e-07	0.0001104569666386319	ADRA1B,TRAPPC1,COL7A1,GPR65,SERPINA1,HSPA5,USO1,TACR2,TMED10,FN1,RAP1A,ITGB3,NPSR1,PROC,F5,GHSR,F9,YWHAZ,GORASP1,TACR1,F2
395	Aneurysm, Ruptured	C0162869	4	26	7.57447701449e-07	0.00011073731426969442	FN1,ITGB3,TGFA,F5
396	Abnormality of the vitreous humor	C4025356	4	26	7.57447701449e-07	0.00011101766190075695	GNAQ,CYSLTR2,PROC,GNA11
397	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	7.57447701449e-07	0.00011129800953181946	HCRTR2,HCRTR1,CD59,P2RY11
398	Vascular Diseases	C0042373	13	410	7.80562054881e-07	0.00011157835716288197	FGG,VWF,LTB4R,FGB,ITGB3,FGA,TGFA,F3,F5,YWHAZ,F7,EDNRA,F2
399	Essential thrombocythemia	C0040028	8	150	8.33219057639e-07	0.0001118587047939445	ITGA2B,RAP1A,ITGB3,CALR,F3,F5,F7,F2
400	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	32	1967	8.6014955647e-07	0.00011213905242500701	GPR68,CD59,CSK,BCAR1,ADRA1D,HSPA5,GRPR,FOLR1,FN1,RAP1A,ITGB3,TGFA,F3,PROS1,PDIA3,MSR1,LRP1,CYSLTR2,PTAFR,ADRA1A,RAP1B,GPR4,YWHAZ,F2RL1,F7,PTK2,EDNRA,PROCR,GORASP1,CASR,SRC,GNRHR
401	Disorders of parathyroid gland	C0030517	4	27	9.2453720324e-07	0.00011241940005606953	CYSLTR2,ADRA1A,EDNRA,CASR
402	Acute Cerebrovascular Accidents	C0751956	5	49	9.27102612458e-07	0.00011269974768713206	VWF,F5,F7,CASR,F2
405	Chronic hepatitis	C0019189	9	197	9.40674071415e-07	0.00011354079058031961	SERPINA1,VWF,FN1,CALR,TGFA,PDIA3,TAP2,F2,TAP1
406	Vascular skin abnormality	C0162819	12	359	1.02318991568e-06	0.00011382113821138211	GNAQ,ITGA2B,VWF,ITGB3,PROS1,PROC,F5,GP9,SEC24C,F8,GP1BB,F2
407	Abnormality of the immune system	C4021753	23	1164	1.03143337304e-06	0.00011410148584244463	COL7A1,TAPBP,SERPINA1,GNAQ,FGG,GNB1,FGB,RAP1A,FGA,CALR,CTSC,CYSLTR2,F5,RAP1B,SEC24C,EDNRB,PHYH,CASR,GP1BB,TAP2,GNA11,CHRM3,TAP1
408	Zonular cataract	C1861821	4	28	1.11940672065e-06	0.00011438183347350716	GNAQ,SEC23A,CYSLTR2,GNA11
409	Panic disorder syndrome 1 (2)	C0030319	7	115	1.13163932758e-06	0.00011466218110456966	CCKBR,GRPR,AVPR1B,AVPR1A,NPSR1,CCKAR,TACR1
410	Panic disorder 1	C1868649	6	80	1.14907494608e-06	0.00011494252873563218	CCKBR,GRPR,AVPR1B,NPSR1,CCKAR,TACR1
411	Substance Withdrawal Syndrome	C0038587	6	80	1.14907494608e-06	0.00011522287636669471	HCRTR1,CCKBR,CHRM5,GRIA1,TACR1,HRH1
412	Abnormal pupillary morphology	C0154936	5	51	1.1808184146e-06	0.00011550322399775721	GNAQ,CYSLTR2,LPAR6,PHYH,GNA11
424	Abnormality of the eye	C0015393	31	1900	1.19730334447e-06	0.00011886739557050743	COL7A1,PROKR2,TAPBP,GNAQ,KISS1R,RAP1A,TRAPPC2,CALR,SEC23A,SAR1B,PROS1,TRAPPC9,TACR3,CYSLTR2,GRM1,PROC,TFG,RAP1B,SEC24C,EDNRB,SEC24D,LPAR6,PHYH,CASR,GP1BB,TAP2,GNA11,TAP1,SRC,P2RY11,GNRHR
425	Abnormal uterus morphology	C0266383	8	158	1.28658941723e-06	0.00011914774320156995	PROKR2,KISS1R,TACR3,SEC24C,GP1BB,CHRM3,SRC,GNRHR
426	Immediate hypersensitivity	C0020523	7	117	1.28990962245e-06	0.00011942809083263247	NPSR1,CYSLTR1,CYSLTR2,EDNRA,TAP2,CHRM3,TAP1
427	Cocaine-Related Disorders	C0236736	7	117	1.28990962245e-06	0.00011970843846369498	GRM5,HCRTR1,CCKBR,NPSR1,TACR3,CHRM5,GRIA1
430	Recurrent E. coli infections	C0014836	4	29	1.34525228968e-06	0.00012054948135688254	SERPINA1,F5,YWHAZ,F2
431	Old myocardial infarction	C0155668	4	29	1.34525228968e-06	0.00012082982898794505	CD59,FGB,ITGB3,F2
432	Colon cancer	C0007102	29	1727	1.46047619221e-06	0.00012111017661900757	HCRTR1,CSK,BCAR1,NTSR1,KISS1R,ADRA1D,CCKBR,HSPA5,PTGER1,GRPR,LTB4R,FN1,CYSLTR1,CALR,TGFA,F3,SEC23IP,CYSLTR2,UTS2R,PROC,F2R,YWHAZ,F2RL1,F7,PTK2,CASR,CHRM3,TAP1,SRC
433	Osteoarthritis	C0029408	20	942	1.53974461936e-06	0.00012139052425007009	SERPINA1,GNAQ,ADRA1D,HSPA5,LTB4R,FN1,TRAPPC2,CALR,GPRC6A,SEC23A,TGFA,F2R,SERPINC1,F9,F8,EDNRB,F2RL1,GORASP1,TACR1,LTB4R2
434	Osteoporosis	C0029456	16	642	1.69478993761e-06	0.00012167087188113262	COL7A1,PROKR2,KISS1R,ADRA1D,USO1,LTB4R,FGB,RAP1A,FGA,TACR3,LRP1,F5,GHSR,TLN1,CASR,GNRHR
435	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	1.7894530413e-06	0.00012195121951219512	HPX,SERPINA1,ADRA1D,FN1,FGA,F3,F5,SERPINC1,F9,EDNRA
438	Anxiety	C0003467	9	214	1.98868386569e-06	0.00012279226240538267	PROKR2,KISS1R,TACR3,SEC24C,OXTR,CASR,GP1BB,GNA11,GNRHR
439	Abnormality of brain morphology	C4021085	27	1573	2.16247490359e-06	0.0001230726100364452	PROKR2,GNAQ,ITGA2B,KISS1R,FGG,FGB,FN1,RAP1A,ITGB3,FGA,CALR,PROS1,CTSC,TRAPPC9,TACR3,GRM1,PROC,RAP1B,SEC24C,EDNRB,SEC24D,F7,F10,PHYH,GOSR2,CASR,GP1BB
440	Hypoplasia of the uterus	C0266399	4	32	2.24431224172e-06	0.0001233529576675077	PROKR2,KISS1R,TACR3,GNRHR
441	Malignant neoplasm of lung	C0242379	36	2460	2.27263306096e-06	0.00012363330529857022	CD59,SERPINA1,NTSR1,ADRA1D,HSPA5,OPN4,GRPR,FOLR1,USO1,FN1,RAP1A,ITGB3,TGFA,F3,MSR1,LRP1,CYSLTR2,PROC,F2R,ADRA1A,GHSR,F9,GPR4,YWHAZ,EDNRB,CANX,OXTR,PTK2,EDNRA,PROCR,CASR,GOLGA2,TAP1,NMBR,F2RL3,SRC
444	Abnormal pulmonary vein morphology	C0241665	5	58	2.55256042492e-06	0.00012447434819175778	GNAQ,PROS1,PROC,SEC24C,GP1BB
445	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	6	90	2.55454573295e-06	0.0001247546958228203	ITGA2B,VWF,FN1,F3,F5,F2
446	Stage IV Ovarian Carcinoma	C0278688	4	33	2.63070934903e-06	0.0001250350434538828	TGFA,RAP1B,EDNRA,GNRHR
447	Decreased testosterone in males	C1860121	4	33	2.63070934903e-06	0.00012531539108494533	PROKR2,KISS1R,TACR3,GNRHR
448	Metastatic melanoma	C0278883	11	333	2.83604931861e-06	0.00012559573871600784	GNAQ,HSPA5,FN1,CALR,F3,GRM1,F2R,TFG,EDNRB,CANX,TAP1
449	Pancreatic Carcinoma	C0235974	28	1690	2.86071769873e-06	0.00012587608634707036	P2RY2,BCAR1,SERPINA1,NTSR1,ADRA1D,CCKBR,HSPA5,P2RY6,LTB4R,FN1,RAP1A,CTSZ,CALR,GPRC6A,TGFA,F3,PROC,F2R,RAP1B,F2RL1,F10,CCKAR,GORASP1,CASR,TACR1,LTB4R2,GNA15,SRC
461	Attention deficit hyperactivity disorder	C1263846	14	527	2.98129044829e-06	0.00012924025791982057	ADRA1B,GRM5,GNAQ,AVPR1B,NPSR1,CYSLTR2,GRM1,F2R,ADRA1A,SEC24C,OXTR,EDNRA,GP1BB,TACR1
462	Pulmonary Cystic Fibrosis	C0392164	4	34	3.0675930347e-06	0.0001295206055508831	SERPINA1,CYSLTR2,ADRA1A,EDNRA
463	Inflammatory Bowel Diseases	C0021390	20	985	3.09806687715e-06	0.00012980095318194563	ADRA1B,LMAN1,GPR65,NTSR1,TACR2,FGB,RAP1A,ITGB3,NPSR1,TGFA,BDKRB1,PROC,F5,F2R,GHSR,F2RL1,GORASP1,CASR,TACR1,F2
464	Herpes Simplex Infections	C0019348	14	529	3.12160705296e-06	0.00013008130081300815	CD59,NTSR1,HSPA5,USO1,FN1,CALR,TMED2,F3,PROS1,PROC,GORASP1,CASR,TAP2,TAP1
465	Atrial Fibrillation	C0004238	8	176	3.13955443476e-06	0.00013036164844407064	VWF,USO1,FGB,ITGB3,F3,F5,F7,F2
466	Squamous cell carcinoma of the head and neck	C1168401	18	825	3.14996959583e-06	0.00013064199607513315	ADRA1D,HSPA5,GRPR,USO1,FN1,RAP1A,TGFA,CYSLTR2,F2R,ADRA1A,YWHAZ,EDNRB,CANX,PTK2,EDNRA,GORASP1,TACR1,TAP1
467	Localized skin lesion	C0850826	14	530	3.19398003279e-06	0.0001309223437061957	COL7A1,TAPBP,GNAQ,RAP1A,PROS1,CTSC,PROC,RAP1B,SEC24C,EDNRB,EDNRA,GP1BB,TAP2,TAP1
468	Pregnancy Complications	C0032962	7	132	3.19844914265e-06	0.00013120269133725821	HSPA5,F3,F5,F10,PROCR,TACR1,F2
469	Abnormal fear/anxiety-related behavior	C4018849	8	177	3.28891638779e-06	0.00013148303896832073	PROKR2,KISS1R,TACR3,SEC24C,CASR,GP1BB,GNA11,GNRHR
472	Bruising susceptibility	C0009938	6	94	3.42183138247e-06	0.00013232408186150826	ITGA2B,VWF,ITGB3,F5,F8,F2
473	Neuroblastoma	C0700095	27	1612	3.45719984796e-06	0.0001326044294925708	GRM5,CD59,P2RY2,BCAR1,ITGA2B,ADRA1D,HSPA5,OPN4,GRPR,P2RY6,FN1,RAP1A,FGA,CALR,TGFA,LRP1,NPFFR2,FFAR1,RAP1B,YWHAZ,EDNRB,PTK2,EDNRA,GORASP1,CASR,F2RL3,SRC
474	Multiple Organ Failure	C0026766	4	35	3.55948037223e-06	0.00013288477712363332	CYSLTR1,F3,PROC,PTAFR
475	Abnormal platelet function	C0855740	4	35	3.55948037223e-06	0.00013316512475469583	ITGA2B,VWF,ITGB3,CALR
476	Colitis, Ulcerative	C0009319	16	679	3.58772647946e-06	0.00013344547238575835	ADRA1B,ADRA1D,CCKBR,TACR2,FN1,F3,PROS1,PROC,F5,YWHAZ,F2RL1,GORASP1,CASR,TACR1,LTB4R2,SRC
477	Cerebral palsy, spastic quadriplegic, 3	C0007789	6	95	3.67326908468e-06	0.00013372582001682084	FGB,ITGB3,F5,F7,PROCR,F2
478	Stomach Neoplasms	C0038356	19	916	3.80267627675e-06	0.00013400616764788336	SERPINA1,KISS1R,CCKBR,HSPA5,FGG,FOLR1,GNA14,FN1,CALR,TGFA,F3,PDIA3,CTSC,BDKRB1,PROC,F5,F2R,F2,SRC
479	Abnormality of skin pigmentation	C1260926	11	344	3.95620125893e-06	0.0001342865152789459	COL7A1,GNAQ,SEC23A,PROS1,CTSC,PROC,SEC24C,EDNRB,CASR,GP1BB,GNA11
480	Pituitary adenoma	C0032000	10	286	4.00967599701e-06	0.00013456686291000842	KISS1R,FN1,CALR,TGFA,TRHR,NTSR2,PROC,GHSR,CASR,GNRHR
481	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	23	1262	4.16573980222e-06	0.00013484721054107094	COL7A1,PROKR2,GNAQ,ITGA2B,KISS1R,VWF,FN1,ITGB3,FGA,CALR,PROS1,MSR1,PROC,F5,TFG,SERPINC1,EDNRB,EDNRA,LPAR6,CASR,F2,SRC,GNRHR
482	Eczema	C0013595	13	474	4.23211631617e-06	0.00013512755817213345	NTSR1,USO1,FN1,NPSR1,CYSLTR1,SEC24C,F2RL1,GORASP1,CASR,GP1BB,TAP2,GNA11,TAP1
483	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	8	183	4.31947846113e-06	0.00013540790580319594	PROKR2,SERPINA1,KISS1R,TACR3,CYSLTR2,ADRA1A,EDNRA,GNRHR
487	Kaposi's sarcoma	C0036220	8	184	4.51574430049e-06	0.00013652929632744604	KISS1R,ITGB3,LRP1,CYSLTR2,ADRA1A,EDNRB,PTK2,EDNRA
488	Secondary amenorrhea	C0232940	4	37	4.72780880112e-06	0.00013680964395850856	PROKR2,KISS1R,TACR3,GNRHR
489	Virus Diseases	C0042769	17	772	4.91032873351e-06	0.00013708999158957107	TAPBP,SERPINA1,HSPA5,USO1,P2RY6,TMED2,F3,TACR3,PROC,F5,F2R,F9,F2RL1,CASR,TACR1,TAP2,TAP1
490	Hypersensitivity	C0020517	8	186	4.93128332246e-06	0.00013737033922063356	LMAN1,ITGB3,NPSR1,CYSLTR1,F2RL1,HTR2B,TAP2,TAP1
491	Hemolytic uremic syndrome	C0019061	5	65	5.01066660241e-06	0.0001376506868516961	VWF,ITGB3,F3,F5,F2
492	Cystitis	C0010692	6	100	5.17361267172e-06	0.00013793103448275863	ADRA1D,YWHAZ,F2RL1,GORASP1,TACR1,F2RL3
493	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	5.41462739412e-06	0.00013821138211382114	SERPINA1,VWF,FN1,F5
494	Decreased serum testosterone level	C0857983	4	38	5.41462739412e-06	0.00013849172974488366	PROKR2,KISS1R,TACR3,GNRHR
495	Male hypogonadism	C0151721	4	38	5.41462739412e-06	0.00013877207737594618	PROKR2,KISS1R,TACR3,GNRHR
496	Acute disease of cardiovascular system	C0001314	4	38	5.41462739412e-06	0.0001390524250070087	VWF,CHRM1,F5,ADRA1A
500	Thyroid Neoplasms	C0040136	13	486	5.62950160798e-06	0.00014017381553125876	KISS1R,CCKBR,FN1,RAP1A,F3,LRP1,PROC,TFG,RAP1B,F9,EDNRB,PTK2,SRC
501	Lupus Erythematosus, Systemic	C0024141	25	1467	5.66151860681e-06	0.00014045416316232128	ADRA1B,CSK,LMAN1,TAPBP,ITGA2B,ADRA1D,HSPA5,GPR132,USO1,FGB,FN1,ITGB3,CALR,P2RY1,F3,F5,F2R,SERPINC1,PTK2,EDNRA,PROCR,GORASP1,TAP2,F2,TAP1
502	Ovarian Neoplasms	C0919267	19	942	5.76032930411e-06	0.0001407345107933838	CD59,CSK,BCAR1,HSPA5,GRPR,FOLR1,LTB4R,FN1,ITGB3,TGFA,F3,PROS1,PTAFR,RAP1B,PTK2,EDNRA,LTB4R2,SRC,GNRHR
503	Congestive heart failure	C0018802	17	782	5.85713784351e-06	0.00014101485842444631	CD59,GNAQ,ADRA1D,OPN4,AVPR1A,CALR,GPRC6A,CYSLTR2,RAB1A,ADRA1A,GHSR,EDNRB,F2RL1,EDNRA,PHYH,CASR,GNA11
509	Major depressive disorder	C1269683	13	489	6.03734210769e-06	0.00014269694421082142	GRM5,PROKR2,NTSR1,ITGA2B,AVPR1B,PDIA3,LRP1,GRIA1,ADRA1A,OXTR,HTR2B,CCKAR,CHRM3
510	Breast hypoplasia	C0266013	4	39	6.17729043362e-06	0.00014297729184188394	PROKR2,KISS1R,TACR3,GNRHR
511	Non-obstructive azoospermia	C4021107	4	39	6.17729043362e-06	0.00014325763947294645	PROKR2,KISS1R,TACR3,GNRHR
512	Erectile abnormalities	C4022003	4	39	6.17729043362e-06	0.00014353798710400897	PROKR2,KISS1R,TACR3,GNRHR
513	Alcoholic Liver Diseases	C0023896	6	103	6.29655648288e-06	0.0001438183347350715	CD59,ADRA1D,CCKBR,HSPA5,TGFA,CCKAR
514	Small cell lung cancer	C0149925	15	638	6.89133669063e-06	0.00014409868236613403	TAPBP,CCKBR,HSPA5,GRPR,AVPR1B,AVPR1A,FN1,F3,LRP1,PROC,EDNRB,OXTR,TAP1,NMBR,SRC
516	Glucose intolerance	C0271650	10	304	7.15616350733e-06	0.00014465937762825904	CD59,GCGR,FN1,RAP1A,MSR1,UTS2R,FFAR1,GHSR,YWHAZ,FFAR2
517	Essential hypertension	C0085580	10	305	7.38125127331e-06	0.00014493972525932156	ADRA1B,P2RY2,ADRA1D,AVPR1A,GCGR,BDKRB1,TRHR,ADRA1A,SERPINC1,EDNRA
518	Abnormality of the pituitary gland	C0032002	15	645	7.89592701078e-06	0.00014522007289038407	PROKR2,KISS1R,ADRA1D,AVPR1B,FN1,TGFA,TACR3,TRHR,CYSLTR2,ADRA1A,GHSR,EDNRA,GNA11,SRC,GNRHR
519	Abnormal serum testosterone level	C0580454	4	41	7.95345370808e-06	0.0001455004205214466	PROKR2,KISS1R,TACR3,GNRHR
520	Scleroderma	C0036421	14	573	8.14388105586e-06	0.00014578076815250913	CSK,SERPINA1,ADRA1D,FGB,FN1,ITGB3,F5,F2R,EDNRB,EDNRA,GORASP1,TAP2,F2,TAP1
521	Abnormality of immune system physiology	C4023616	18	884	8.43523182004e-06	0.00014606111578357162	COL7A1,TAPBP,SERPINA1,GNAQ,RAP1A,FGA,CTSC,CYSLTR2,F5,RAP1B,SEC24C,EDNRB,CASR,GP1BB,TAP2,GNA11,CHRM3,TAP1
525	Abnormal female reproductive system physiology	C4022678	4	42	8.97936911881e-06	0.00014718250630782172	PROKR2,KISS1R,TACR3,GNRHR
526	Absence of secondary sex characteristics	C4021551	4	42	8.97936911881e-06	0.00014746285393888424	PROKR2,KISS1R,TACR3,GNRHR
527	Female sexual dysfunction	C1112442	4	42	8.97936911881e-06	0.00014774320156994675	PROKR2,KISS1R,TACR3,GNRHR
528	Esophageal Squamous Cell Carcinoma	C0279626	18	888	8.98830813678e-06	0.00014802354920100924	COL7A1,F2RL2,HSPA5,FN1,RAP1A,CALR,TGFA,MSR1,PROC,F2R,RAP1B,YWHAZ,EDNRB,F2RL1,PTK2,EDNRA,GORASP1,F2RL3
529	Abnormality of dental morphology	C0040427	14	578	9.02697267302e-06	0.00014830389683207176	COL7A1,PROKR2,KISS1R,RAP1A,SEC23A,TGFA,CTSC,TACR3,RAP1B,SEC24C,SEC24D,EDNRA,GP1BB,GNRHR
530	Female infertility	C0021361	5	72	9.11704976203e-06	0.00014858424446313428	FOLR1,FGB,ITGB3,F5,F2
531	Non-small cell lung carcinoma	C0007131	30	1993	9.16012056462e-06	0.00014886459209419682	CD59,CSK,BCAR1,TAPBP,SERPINA1,NTSR1,KISS1R,HSPA5,GRPR,FOLR1,FN1,RAP1A,ITGB3,TGFA,F3,LRP1,PROC,PTAFR,F2R,GHSR,YWHAZ,EDNRB,OXTR,PTK2,EDNRA,GORASP1,CHRM3,TAP1,NMBR,SRC
532	Renal cell carcinoma, nonpapillary	C0007134	24	1418	9.57610378871e-06	0.00014914493972525934	BCAR1,TAPBP,ITGA2B,KISS1R,F2RL2,HSPA5,GRPR,USO1,FN1,TGFA,NMUR1,GRM1,PROC,F2R,GHSR,EDNRB,F2RL1,PTK2,EDNRA,CASR,TAP2,F2,TAP1,SRC
533	Abnormal inflammatory response	C4022805	14	581	9.59684399637e-06	0.00014942528735632186	COL7A1,TAPBP,SERPINA1,GNAQ,FGA,CTSC,CYSLTR2,F5,SEC24C,CASR,GP1BB,TAP2,GNA11,TAP1
534	Increased inflammatory response	C4022803	14	581	9.59684399637e-06	0.00014970563498738435	COL7A1,TAPBP,SERPINA1,GNAQ,FGA,CTSC,CYSLTR2,F5,SEC24C,CASR,GP1BB,TAP2,GNA11,TAP1
535	Thyroid Diseases	C0040128	11	376	9.72195637128e-06	0.00014998598261844686	ADRA1B,GNAQ,KISS1R,TRAPPC9,TRHR,SEC24C,F9,EDNRB,CASR,GP1BB,TAP2
536	Tumor-Associated Vasculature	C1519666	4	43	1.01058590832e-05	0.00015026633024950938	FN1,F3,SERPINC1,F7
546	Leiomyoma	C0023267	10	316	1.02952212619e-05	0.00015306980656013458	GNRHR2,SERPINA1,VWF,FN1,F3,TACR3,EDNRB,OXTR,EDNRA,GNRHR
547	Liver Diseases	C0023895	14	586	1.06179640548e-05	0.00015335015419119707	SERPINA1,ADRA1D,VWF,LTB4R,FN1,CTSC,F5,TFG,F9,F8,F7,TAP2,F2,TAP1
548	Granulomatosis with Polyangiitis	C3495801	5	74	1.0690875251e-05	0.0001536305018222596	SERPINA1,F5,GHSR,F2RL1,F2
552	Transient ischemic attack	C0007787	8	205	1.08135985214e-05	0.00015475189234650968	FGG,VWF,ITGB3,CALR,F3,F5,PTAFR,F2
553	Intraocular melanoma	C0220633	8	206	1.1243121475e-05	0.00015503223997757217	GNAQ,F3,CYSLTR2,PROC,ADRA1A,EDNRB,EDNRA,GNA11
554	Nephrotic Syndrome, Minimal Change	C1704321	4	44	1.13398062149e-05	0.00015531258760863472	HPX,SERPINA1,ADRA1D,F5
555	Abnormal circulating androgen level	C4072892	4	44	1.13398062149e-05	0.00015559293523969723	PROKR2,KISS1R,TACR3,GNRHR
556	Complications of Diabetes Mellitus	C0342257	5	75	1.15563061666e-05	0.00015587328287075975	FGB,ITGB3,F5,F7,F2
557	Mesothelioma, malignant	C0025500	11	383	1.1687951051e-05	0.00015615363050182227	NTSR1,FOLR1,TGFA,F3,CYSLTR2,F2R,ADRA1A,F8,EDNRA,PROCR,SRC
558	Malignant neoplasm of pancreas	C0346647	26	1625	1.18388803958e-05	0.00015643397813288479	P2RY2,BCAR1,SERPINA1,NTSR1,ADRA1D,CCKBR,HSPA5,P2RY6,LTB4R,FN1,RAP1A,CTSZ,CALR,TGFA,F3,PROC,F2R,RAP1B,F2RL1,F10,CCKAR,GORASP1,CASR,TACR1,LTB4R2,SRC
559	Sinusitis	C0037199	6	114	1.22919837277e-05	0.00015671432576394728	TAPBP,SERPINA1,CYSLTR1,CYSLTR2,TAP2,TAP1
560	Abnormality of the upper urinary tract	C4023641	17	827	1.24892415734e-05	0.00015699467339500982	COL7A1,PROKR2,SERPINA1,KISS1R,FN1,RAP1A,FGA,TACR3,RAP1B,SEC24C,EDNRA,PHYH,CASR,GP1BB,GNA11,CHRM3,SRC
562	Astrocytoma	C0004114	15	674	1.35993085563e-05	0.00015755536865713485	GRM5,ADRA1D,HSPA5,P2RY6,FN1,CALR,P2RY1,TGFA,F3,EDNRB,PTK2,EDNRA,CASR,TACR1,SRC
563	Pulmonary Emphysema	C0034067	8	211	1.36164470929e-05	0.00015783571628819737	TAPBP,SERPINA1,ADRA1D,TGFA,F2R,EDNRA,TAP2,TAP1
564	Intracranial Aneurysm	C0007766	6	116	1.37735662475e-05	0.0001581160639192599	SERPINA1,ADRA1D,FN1,ITGB3,F5,EDNRA
565	Abnormal platelet count	C0580317	8	212	1.41391255609e-05	0.0001583964115503224	ITGA2B,VWF,ITGB3,CALR,GP9,SEC24C,GP1BB,SRC
566	Depression	C0812393	8	212	1.41391255609e-05	0.00015867675918138492	PROKR2,KISS1R,TACR3,SEC24C,CASR,GP1BB,GNA11,GNRHR
567	Gastrointestinal Neoplasms	C0017185	9	268	1.44512105377e-05	0.00015895710681244744	SERPINA1,CCKBR,GRPR,CALR,MSR1,PROC,F5,EDNRB,SRC
568	Benign neoplasm of other endocrine glands	C0086692	8	213	1.46787678739e-05	0.00015923745444350996	HSPA5,TGFA,F3,PROC,F9,EDNRB,EDNRA,F2RL3
569	Oral cleft	C4021813	11	392	1.47215857009e-05	0.00015951780207457247	PROKR2,KISS1R,RAP1A,SEC23A,TRAPPC9,TACR3,RAP1B,SEC24C,EDNRA,GP1BB,GNRHR
570	Glioblastoma	C0017636	26	1645	1.47269209357e-05	0.000159798149705635	BCAR1,TAPBP,NTSR1,ITGA2B,ADRA1D,HSPA5,FN1,RAP1A,CALR,GPRC6A,TGFA,F3,LRP1,CYSLTR2,GRIA1,F2R,ADRA1A,RAP1B,EDNRB,F2RL1,PTK2,EDNRA,GORASP1,TACR1,TAP1,SRC
571	Albuminuria	C0001925	7	163	1.51196687347e-05	0.0001600784973366975	GNAQ,FGB,ITGB3,F3,F5,CASR,F2
581	Endothelial dysfunction	C0856169	8	216	1.64043939411e-05	0.00016288197364732268	VWF,FGB,RAP1A,F3,PROC,EDNRA,PROCR,SRC
582	Squamous cell carcinoma	C0007137	28	1855	1.69950980667e-05	0.0001631623212783852	CD59,COL7A1,BCAR1,NTSR1,KISS1R,HSPA5,PTGER1,GPR132,FOLR1,FN1,RAP1A,ITGB3,CALR,GPRC6A,TGFA,PDIA3,CTSC,PROC,F2R,RAP1B,YWHAZ,EDNRB,F2RL1,TLN1,PTK2,GORASP1,F2RL3,SRC
583	Sparse hair	C1837770	8	217	1.70166715505e-05	0.00016344266890944774	PROKR2,KISS1R,SEC23A,CTSC,TACR3,EDNRA,LPAR6,GNRHR
584	Obstructive sleep apnea	C0520679	7	166	1.72545715701e-05	0.00016372301654051023	HCRTR2,ADRA1B,F2R,EDNRB,EDNRA,CCKAR,TACR1
585	Aplasia/hypoplasia of the uterus	C4024640	4	48	1.74956991498e-05	0.00016400336417157275	PROKR2,KISS1R,TACR3,GNRHR
586	Abnormality of the sense of smell	C4021655	4	48	1.74956991498e-05	0.00016428371180263527	PROKR2,KISS1R,TACR3,PHYH
587	Hypotonia, infantile, with psychomotor retardation	C0026827	19	1017	1.75379324544e-05	0.00016456405943369778	CD59,PROKR2,KISS1R,VWF,RAP1A,TRAPPC9,TACR3,TRHR,GRM1,F5,RAP1B,SEC24C,EDNRB,SEC24D,F7,PHYH,CASR,GP1BB,F2
588	Tuberculosis, Pulmonary	C0041327	8	218	1.76483570636e-05	0.0001648444070647603	P2RY2,USO1,CTSZ,P2RY1,PROCR,GORASP1,TAP2,TAP1
589	Hypoxia	C0003130	10	335	1.77171238493e-05	0.00016512475469582284	HSPA5,ITGB3,CHRM1,F5,EDNRB,OXTR,F7,CASR,F2,SRC
590	Schizoaffective Disorder	C0036337	5	81	1.8016846027e-05	0.00016540510232688536	VWF,CALR,CYSLTR2,ADRA1A,EDNRA
591	Osteosarcoma	C0585442	18	936	1.86940489799e-05	0.00016568544995794785	GRM5,P2RY2,ADRA1D,HSPA5,VWF,FOLR1,FN1,ITGB3,TGFA,GRM1,PROC,EDNRB,OXTR,PTK2,EDNRA,GORASP1,CASR,F2RL3
592	Neoplasm Invasiveness	C0027626	7	168	1.88141645734e-05	0.00016596579758901037	BCAR1,FN1,CALR,EDNRB,TLN1,PTK2,SRC
593	Neoplasm of the liver	C0023903	22	1290	1.89302447998e-05	0.00016624614522007289	CD59,HPX,SERPINA1,ADRA1D,HSPA5,FOLR1,FN1,TGFA,MSR1,SEC23IP,LRP1,PROC,SEC16B,F2R,SERPINC1,F9,YWHAZ,F7,PTK2,CASR,F2,SRC
594	Abnormality of limbs	C0239337	22	1290	1.89302447998e-05	0.0001665264928511354	CD59,COL7A1,PROKR2,GNAQ,KISS1R,FN1,RAP1A,TRAPPC2,SEC23A,CTSC,TRAPPC9,TACR3,GRM1,TFG,RAP1B,SEC24C,EDNRB,SEC24D,PHYH,CASR,GP1BB,CHRM3
595	Diabetic Nephropathies	C0011881	14	616	1.90374896881e-05	0.00016680684048219795	ITGA2B,ADRA1D,HSPA5,VWF,FN1,ITGB3,BDKRB1,UTS2R,PROC,F5,TFG,GHSR,EDNRA,GORASP1
596	Pancreatitis	C0030305	9	277	1.92014806726e-05	0.00016708718811326046	SERPINA1,FGG,FGB,FGA,PROC,F5,EDNRA,CASR,TACR1
597	Polydipsia	C0085602	4	49	1.93785023623e-05	0.00016736753574432295	HCRTR2,HCRTR1,PROKR2,CASR
598	Rous Sarcoma	C0086942	4	49	1.93785023623e-05	0.00016764788337538547	FOLR1,FN1,TGFA,SRC
599	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	30	2073	1.98568200707e-05	0.000167928231006448	ADRA1B,CD59,CSK,SERPINA1,NTSR1,ADRA1D,CCKBR,HSPA5,VWF,GRPR,FOLR1,USO1,FN1,RAP1A,CTSZ,CALR,TGFA,F3,BDKRB1,PROC,F2R,YWHAZ,F2RL1,PTK2,EDNRA,CCKAR,GORASP1,F2,F2RL3,SRC
600	Severe combined immunodeficiency due to ADA deficiency	C0085110	13	545	2.03052904643e-05	0.0001682085786375105	TAPBP,KISS1R,FN1,RAP1A,ITGB3,F3,PROS1,F9,F8,APBB1IP,F7,EDNRA,CASR
601	Iron Overload	C0282193	5	83	2.07232698788e-05	0.00016848892626857305	CD59,SERPINA1,PROC,F5,F2
602	Unipolar Depression	C0041696	11	406	2.08102804202e-05	0.00016876927389963557	GRM5,PROKR2,NTSR1,ITGA2B,PDIA3,LRP1,GRM1,GRIA1,OXTR,CCKAR,CHRM3
603	Abnormality of hair density	C4023401	8	224	2.18732559466e-05	0.00016904962153069806	PROKR2,KISS1R,SEC23A,CTSC,TACR3,EDNRA,LPAR6,GNRHR
604	Polycystic Ovary Syndrome	C0032460	12	477	2.19593625339e-05	0.00016932996916176057	ADRA1B,GNAQ,ADRA1D,ITGB3,F5,PTAFR,ADRA1A,SERPINC1,YWHAZ,GP1BB,F2,GNRHR
605	Chronic otitis media	C0271441	5	84	2.21941155066e-05	0.0001696103167928231	TAPBP,SEC24C,GP1BB,TAP2,TAP1
606	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	2.22829319414e-05	0.0001698906644238856	CYSLTR2,ADRA1A,EDNRA
607	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	2.22829319414e-05	0.00017017101205494815	CYSLTR2,ADRA1A,EDNRA
608	Reduced number of teeth	C4024202	7	172	2.22904733581e-05	0.00017045135968601067	PROKR2,KISS1R,RAP1A,TGFA,CTSC,TACR3,RAP1B
609	Osteopenia	C0029453	7	172	2.22904733581e-05	0.0001707317073170732	COL7A1,PROKR2,KISS1R,SEC23A,TACR3,SEC24D,GNRHR
610	Chronic obstructive pulmonary disease	C0024117	17	865	2.26809570505e-05	0.00017101205494813568	GPR65,SERPINA1,VWF,TACR2,FGB,FN1,MSR1,F2R,SEC24C,YWHAZ,EDNRB,F2RL1,EDNRA,CASR,GP1BB,CHRM3,SRC
611	Hypocalcemia	C0020598	4	51	2.36146794961e-05	0.0001712924025791982	SEC24C,CASR,GP1BB,GNA11
612	Primary pulmonary hypertension	C0152171	8	227	2.42895198902e-05	0.00017157275021026074	BDKRB1,F5,F2R,EDNRB,F2RL1,HTR2B,EDNRA,SRC
616	Splenomegaly	C0038002	9	285	2.44943988392e-05	0.00017269414073451078	FGA,CALR,BDKRB1,F5,SEC24C,PHYH,CASR,GP1BB,F2
617	Severe Sepsis	C1719672	5	86	2.53880573573e-05	0.0001729744883655733	VWF,F3,F5,F2R,PROCR
618	Acute hepatitis	C0267797	3	26	2.61966479139e-05	0.00017325483599663584	NTSR1,TGFA,F2
619	Stomach cancer	C0699791	30	2109	2.76849423292e-05	0.00017353518362769836	ADRA1B,CD59,CSK,SERPINA1,NTSR1,CCKBR,HSPA5,VWF,GRPR,USO1,FN1,RAP1A,CTSZ,CALR,TGFA,F3,BDKRB1,PROC,PTAFR,F2R,YWHAZ,F2RL1,PTK2,EDNRA,CCKAR,GORASP1,F2,TAP1,F2RL3,SRC
620	Multiple Sclerosis	C0026769	20	1140	2.80357955194e-05	0.00017381553125876088	GRM5,GPR65,SERPINA1,USO1,FN1,RAP1A,CTSZ,TRAPPC9,BDKRB1,GRM1,PTAFR,F9,YWHAZ,F2RL1,PTK2,GORASP1,TAP2,GNA11,CHRM3,TAP1
621	Primary hyperparathyroidism	C0221002	4	53	2.85374239652e-05	0.0001740958788898234	CD59,BCAR1,CASR,GNA11
622	Aplasia/Hypoplasia of the breasts	C4023911	4	53	2.85374239652e-05	0.00017437622652088588	PROKR2,KISS1R,TACR3,GNRHR
623	Constipation	C0009806	8	233	2.98076392388e-05	0.0001746565741519484	COL7A1,PROKR2,TRHR,SEC24C,EDNRB,CASR,GP1BB,CHRM3
624	Ventricular Fibrillation Adverse Event	C0232197	6	131	3.03030633302e-05	0.00017493692178301094	VWF,ITGB3,CALR,F5,F7,F2
625	genetic hypertension	C0598428	3	27	3.05917912936e-05	0.00017521726941407346	CYSLTR2,ADRA1A,EDNRA
626	Oxycephaly	C0030044	3	27	3.05917912936e-05	0.00017549761704513598	SEC24C,SEC24D,GP1BB
627	Heart Failure	C0018801	16	803	3.1236713474e-05	0.0001757779646761985	GNAQ,ADRA1D,VWF,OPN4,AVPR1A,CALR,GPRC6A,CYSLTR2,RAB1A,ADRA1A,GHSR,EDNRB,F2RL1,HTR2B,EDNRA,GNA15
628	Neoplasms	C0027651	14	646	3.29112357187e-05	0.000176058312307261	COL7A1,SERPINA1,GNAQ,GNB1,FN1,CALR,SEC23A,TGFA,CTSC,MSR1,CYSLTR2,EDNRB,GNA11,SRC
629	Cleft Palate	C0008925	13	571	3.37988756274e-05	0.0001763386599383235	PROKR2,KISS1R,FOLR1,FN1,RAP1A,SEC23A,TGFA,TACR3,RAP1B,SEC24C,EDNRA,GP1BB,GNRHR
630	Abnormality of the hard palate	C4021983	10	360	3.4255362113e-05	0.00017661900756938605	PROKR2,KISS1R,RAP1A,SEC23A,TACR3,RAP1B,SEC24C,EDNRA,GP1BB,GNRHR
639	Mitral stenosis	C0026269	8	238	3.51855976159e-05	0.0001791421362489487	GRM5,SERPINA1,FGB,RAP1A,ITGB3,BDKRB1,GRM1,CASR
640	Thrombosis of retinal vein	C0035328	3	28	3.55038501008e-05	0.00017942248388001122	ITGB3,F5,F2
641	Hyposmia	C2364082	3	28	3.55038501008e-05	0.00017970283151107374	PROKR2,KISS1R,TACR3
642	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	3.55038501008e-05	0.00017998317914213625	CYSLTR2,ADRA1A,EDNRA
643	Fulminant hepatitis	C0302809	3	28	3.55038501008e-05	0.00018026352677319877	NTSR1,F10,F2
644	Abnormality of vision	C4025846	15	730	3.57367078142e-05	0.0001805438744042613	COL7A1,PROKR2,GNAQ,KISS1R,CALR,SAR1B,PROS1,TRAPPC9,TACR3,CYSLTR2,TFG,EDNRB,PHYH,GNA11,P2RY11
645	Amyotrophic Lateral Sclerosis	C0002736	16	812	3.59014426445e-05	0.0001808242220353238	GRM5,P2RY2,ADRA1D,FGB,ITGB3,P2RY1,GRM1,F5,GRIA1,F9,YWHAZ,F7,GORASP1,CASR,TACR1,F2
646	beta Thalassemia	C0005283	6	135	3.67541884737e-05	0.00018110456966638632	ITGA2B,FGB,ITGB3,F5,PROCR,F2
647	Neoplasm by anatomical site	C4023185	13	576	3.71485647434e-05	0.00018138491729744887	COL7A1,SERPINA1,GNAQ,GNB1,FN1,CALR,SEC23A,CTSC,MSR1,CYSLTR2,EDNRB,GNA11,SRC
648	Angina, Unstable	C0002965	5	92	3.72478092268e-05	0.00018166526492851136	ITGA2B,FGB,ITGB3,F3,F2
649	Child Development Disorders, Pervasive	C0008074	4	56	3.73735392402e-05	0.00018194561255957387	NTSR1,AVPR1A,ITGB3,OXTR
650	Hypoalbuminemia	C0239981	4	56	3.73735392402e-05	0.0001822259601906364	COL7A1,ADRA1D,FN1,SAR1B
651	Renal hypoplasia/aplasia	C1857453	7	185	3.75290031869e-05	0.0001825063078216989	PROKR2,KISS1R,RAP1A,TACR3,RAP1B,SEC24C,GP1BB
652	Adenocarcinoma of colon	C0338106	8	240	3.75556569319e-05	0.00018278665545276142	ADRA1D,HSPA5,GRPR,FN1,TGFA,PROC,F2R,YWHAZ
653	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	16	820	4.05568090195e-05	0.00018306700308382397	COL7A1,PROKR2,SERPINA1,KISS1R,FN1,RAP1A,FGA,TACR3,RAP1B,SEC24C,PHYH,CASR,GP1BB,GNA11,CHRM3,SRC
654	Joint swelling	C0152031	4	57	4.07459441476e-05	0.00018334735071488646	FGG,FGB,FGA,F2RL1
655	gastritis h pylori	C0744310	3	29	4.09691991702e-05	0.00018362769834594898	CTSZ,F2R,F9
656	Pyruvate carboxylase deficiency	C0034341	3	29	4.09691991702e-05	0.0001839080459770115	PROC,F5,F2
657	Abnormality of thrombocytes	C0151854	8	243	4.13635372619e-05	0.000184188393608074	ITGA2B,VWF,ITGB3,CALR,GP9,SEC24C,GP1BB,SRC
658	Inflammatory Breast Carcinoma	C0278601	5	94	4.20634125695e-05	0.00018446874123913653	CD59,TGFA,CTSC,PROC,PTK2
659	Abnormal number of teeth	C1290508	7	188	4.20678596461e-05	0.00018474908887019907	PROKR2,KISS1R,RAP1A,TGFA,CTSC,TACR3,RAP1B
696	Lupus Vulgaris	C0024131	9	307	4.59403979719e-05	0.0001951219512195122	HSPA5,FGB,CALR,F3,F5,SERPINC1,PROCR,TAP2,F2
697	Bimanual synkinesia	C0454455	3	30	4.70251482778e-05	0.00019540229885057472	PROKR2,KISS1R,TACR3
698	Cholestatic liver disease	C0860204	3	30	4.70251482778e-05	0.0001956826464816372	F3,F2R,CASR
699	Bacterial endocarditis	C0014121	3	30	4.70251482778e-05	0.00019596299411269976	FN1,ITGB3,F3
700	SCID due to absent class II HLA antigens	C0242583	3	30	4.70251482778e-05	0.00019624334174376227	TAPBP,TAP2,TAP1
701	Recurrent bronchitis	C0741796	3	30	4.70251482778e-05	0.0001965236893748248	TAPBP,TAP2,TAP1
713	Peripheral Arterial Diseases	C1704436	5	96	4.73655691166e-05	0.000199887860947575	F5,F8,F7,CASR,F2
714	Systemic arterial pressure	C1272641	11	442	4.74888611328e-05	0.00020016820857863751	ADRA1B,CSK,SERPINA1,FGB,RAP1A,ITGB3,TRAPPC9,F5,ADRA1A,F7,GOSR2
715	 {Septic shock, susceptibility to} (3)	C0036983	4	59	4.81938307474e-05	0.00020044855620970003	CCKBR,VWF,F3,F5
716	Hyperthyroidism	C0020550	6	141	4.8512442971e-05	0.00020072890384076255	ADRA1D,VWF,FN1,SEC24C,GORASP1,GP1BB
717	Respiratory Distress Syndrome, Adult	C0035222	6	142	5.07424735636e-05	0.00020100925147182507	SERPINA1,NPSR1,F3,F5,SERPINC1,YWHAZ
718	Ulcerative colitis	C0009324	16	837	5.22662792946e-05	0.00020128959910288758	SERPINA1,ADRA1D,USO1,TACR2,NPSR1,BDKRB1,PROC,F5,GHSR,YWHAZ,F2RL1,LPAR6,PROCR,GORASP1,TACR1,F2
719	Hyperplasia	C0020507	6	143	5.3055822943e-05	0.0002015699467339501	CSK,FN1,TGFA,OXTR,PTK2,CASR
720	Hemiplegia	C0018991	3	31	5.37097502719e-05	0.00020185029436501262	GNAQ,F5,F2
721	Abnormality of the anterior segment of the globe	C4025355	16	840	5.46178480413e-05	0.00020213064199607513	COL7A1,TAPBP,GNAQ,RAP1A,TRAPPC2,SEC23A,CYSLTR2,RAP1B,SEC24C,EDNRB,LPAR6,PHYH,GP1BB,TAP2,GNA11,TAP1
722	Neuroendocrine neoplasm	C0206754	8	252	5.48039981062e-05	0.00020241098962713765	GCGR,CALR,GPRC6A,TGFA,PROC,GHSR,OXTR,SRC
723	Chronic liver disease	C0341439	6	144	5.54548393145e-05	0.00020269133725820017	LMAN1,SERPINA1,ADRA1D,TGFA,F7,F2
724	Abnormal eye physiology	C4022924	23	1479	5.55547205057e-05	0.00020297168488926269	COL7A1,PROKR2,GNAQ,KISS1R,RAP1A,CALR,SEC23A,SAR1B,PROS1,TRAPPC9,TACR3,CYSLTR2,GRM1,PROC,TFG,RAP1B,SEC24C,EDNRB,LPAR6,PHYH,GP1BB,GNA11,P2RY11
725	Hepatopulmonary Syndrome	C0600452	5	99	5.63092743758e-05	0.0002032520325203252	VWF,F9,EDNRB,HTR2B,EDNRA
726	Hypoplasia of the ovary	C0685840	4	61	5.6652596613e-05	0.00020353238015138772	PROKR2,KISS1R,TACR3,GNRHR
727	Aplasia/Hypoplasia of the ovary	C4023818	4	61	5.6652596613e-05	0.00020381272778245024	PROKR2,KISS1R,TACR3,GNRHR
728	Spots on skin	C0848332	7	198	6.06399965324e-05	0.00020409307541351278	CD59,SERPINA1,FN1,CALR,TGFA,F5,OXTR
729	Respiratory Hypersensitivity	C0035228	3	32	6.10620176714e-05	0.0002043734230445753	HSPA5,NPSR1,HRH1
730	Stenosis	C0678234	3	32	6.10620176714e-05	0.0002046537706756378	FGB,F5,F2
731	Cardiomyopathy, Dilated	C0007193	11	454	6.13549345279e-05	0.0002049341183067003	CD59,COL7A1,ADRA1D,FN1,CALR,F3,F5,EDNRB,EDNRA,CASR,F2
739	Abnormality of the hair	C0157733	15	766	6.3144365873e-05	0.00020717689935520044	COL7A1,PROKR2,KISS1R,RAP1A,SEC23A,CTSC,TRAPPC9,TACR3,RAP1B,EDNRB,EDNRA,LPAR6,CASR,GNA11,GNRHR
740	Discoid lupus erythematosus	C0024138	9	319	6.32805867062e-05	0.000207457246986263	HSPA5,FGB,CALR,F3,F5,SERPINC1,PROCR,TAP2,F2
741	Cancer Cell Growth	C1516170	9	320	6.49483755933e-05	0.0002077375946173255	KISS1R,CCKBR,RAP1A,GPRC6A,CYSLTR2,ADRA1A,EDNRA,TACR1,TAP1
742	Recurrent tumor	C0521158	9	320	6.49483755933e-05	0.000208017942248388	HSPA5,CYSLTR2,PROC,F2R,TFG,ADRA1A,EDNRB,CANX,EDNRA
743	Gastroesophageal reflux	C0017168	8	258	6.56741700763e-05	0.0002082982898794505	CTSZ,GPRC6A,SEC23A,F2R,SEC24C,F2RL1,GP1BB,TACR1
744	Joint hyperflexibility	C3553764	6	148	6.59564787409e-05	0.00020857863751051303	RAP1A,SEC23A,RAP1B,SEC24C,SEC24D,GP1BB
745	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	6.62137340487e-05	0.00020885898514157555	FN1,F5,F2R,EDNRB
746	Arthritis, Rheumatoid	C0003864	18	1030	6.79380567399e-05	0.0002091393327726381	ADRA1B,CD59,CSK,HPX,SERPINA1,LTB4R,FN1,ITGB3,NPSR1,F3,SEC24C,YWHAZ,F2RL1,GP1BB,TAP2,F2,TAP1,LTB4R2
747	Experimental Autoimmune Encephalomyelitis	C0014072	10	389	6.8764889101e-05	0.0002094196804037006	GRM5,HPX,ADRA1D,CTSC,GRM1,PROC,F9,YWHAZ,F2RL1,HRH1
748	Anterior myocardial infarction	C0340293	3	33	6.91214722478e-05	0.00020970002803476312	FGB,F5,F2
749	Recessive dystrophic epidermolysis bullosa	C0079474	3	33	6.91214722478e-05	0.00020998037566582561	COL7A1,FN1,F9
750	Spontaneous abortion	C0000786	8	260	6.96786341573e-05	0.00021026072329688813	FGG,FGB,FN1,ITGB3,FGA,F5,TAP2,F2
751	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	10	393	7.53140743525e-05	0.00021054107092795065	HSPA5,FGB,CALR,F3,F5,SERPINC1,PROCR,TAP2,F2,TAP1
752	Skeletal dysplasia	C0029422	7	206	8.00104909743e-05	0.0002108214185590132	PROKR2,KISS1R,TRAPPC2,SEC23A,TACR3,SEC24D,PHYH
764	Congenital Myotonic Dystrophy	C0410226	6	153	8.13143501952e-05	0.0002141855901317634	ADRA1D,CYSLTR2,ADRA1A,RAP1B,GPR4,EDNRA
765	Depressive Disorder	C0011581	12	543	8.24566719096e-05	0.00021446593776282592	GRM5,CD59,GNB1,AVPR1B,RAP1A,F3,TACR3,GRM1,GRIA1,F2R,OXTR,F2RL3
766	Abnormality of the eyelashes	C2675111	6	154	8.47104008002e-05	0.00021474628539388843	COL7A1,RAP1A,RAP1B,EDNRB,EDNRA,LPAR6
767	Uterine leiomyoma	C0042133	9	331	8.59068287454e-05	0.00021502663302495095	GNRHR2,SERPINA1,FN1,F3,TACR3,EDNRB,OXTR,EDNRA,GNRHR
768	Pneumonia	C0032285	11	471	8.69221190881e-05	0.00021530698065601344	SERPINA1,FGG,LTB4R,FN1,CYSLTR1,TGFA,PTAFR,F2R,RAP1B,F2RL1,PROCR
769	Paranoid Schizophrenia	C0036349	3	35	8.75247300619e-05	0.00021558732828707598	CALR,YWHAZ,CCKAR
770	Retinoblastoma	C0035335	11	473	9.04610508954e-05	0.0002158676759181385	ADRA1D,TMED10,CYSLTR2,CHRM5,PROC,ADRA1A,F9,EDNRA,TACR1,CHRM3,SRC
771	Dermatological manifestations of systemic disorders	C4025812	6	156	9.18497265484e-05	0.00021614802354920102	SERPINA1,CALR,PROS1,TRHR,PROC,F5
772	Acute kidney injury	C0022660	8	270	9.29229713741e-05	0.00021642837118026354	SERPINA1,AVPR1A,FN1,FGA,TGFA,UTS2R,PTAFR,EDNRA
773	Cryptorchidism	C0010417	13	630	9.65882193625e-05	0.00021670871881132605	PROKR2,KISS1R,RAP1A,SEC23A,TACR3,CYSLTR2,ADRA1A,RAP1B,SEC24C,EDNRA,GP1BB,CHRM3,GNRHR
774	Abnormality of the lens	C0549651	12	552	9.71547126919e-05	0.00021698906644238854	COL7A1,TAPBP,GNAQ,SEC23A,CYSLTR2,SEC24C,LPAR6,PHYH,GP1BB,TAP2,GNA11,TAP1
775	Dyspareunia	C0013394	3	36	9.79514070412e-05	0.0002172694140734511	PROKR2,KISS1R,TACR3
776	Gastroparesis	C0152020	3	36	9.79514070412e-05	0.0002175497617045136	ADRA1B,ADRA1D,ADRA1A
777	Cerebral ischemia	C0917798	8	272	9.82770466137e-05	0.00021783010933557612	VWF,PTGER1,CALR,F5,F2R,EDNRB,F2,F2RL3
778	Seizures, Febrile	C0036572	23	1535	9.87683176974e-05	0.00021811045696663864	ADRA1B,GRM5,PROKR2,GNAQ,KISS1R,ADRA1D,FOLR1,FN1,RAP1A,CHRM1,TRAPPC9,TACR3,GRM1,PROC,F5,GRIA1,RAP1B,SEC24C,YWHAZ,GOSR2,CASR,GP1BB,F2
779	Abnormality of body weight	C4025357	17	970	9.89102013333e-05	0.00021839080459770116	COL7A1,PROKR2,KISS1R,RAP1A,SAR1B,TRAPPC9,TACR3,F5,GHSR,RAP1B,SEC24C,EDNRB,CASR,GP1BB,CHRM3,P2RY11,GNRHR
780	Abnormal intermamillary distance	C4022412	4	69	0.000102489286577	0.00021867115222876365	PROKR2,KISS1R,TACR3,GNRHR
781	Wide intermamillary distance	C1827524	4	69	0.000102489286577	0.0002189514998598262	PROKR2,KISS1R,TACR3,GNRHR
782	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	12	555	0.000102533785313	0.0002192318474908887	GRM5,CD59,ADRA1D,AVPR1B,RAP1A,F3,TACR3,GRM1,GRIA1,F2R,OXTR,F2RL3
783	Behcet Syndrome	C0004943	10	407	0.00010262041787	0.00021951219512195122	XCR1,SERPINA1,VWF,USO1,ITGB3,F5,F9,TAP2,F2,TAP1
786	Reduced bone mineral density	C2674432	9	339	0.000104532245844	0.0002203532380151388	COL7A1,PROKR2,KISS1R,SEC23A,TACR3,SEC24D,CASR,GNA11,GNRHR
787	Retinal detachment	C0035305	5	111	0.000106484481509	0.0002206335856462013	GNAQ,ADRA1D,FN1,CYSLTR2,GNA11
788	Paraplegia/paraparesis	C4023792	5	111	0.000106484481509	0.0002209139332772638	PROKR2,KISS1R,TACR3,TFG,EDNRB
789	Steinert myotonic dystrophy syndrome	C0027126	6	160	0.000107600979315	0.00022119428090832633	ADRA1D,CYSLTR2,ADRA1A,RAP1B,GPR4,EDNRA
790	Anthrax disease	C0003175	3	37	0.00010925124918	0.00022147462853938884	VWF,CALR,YWHAZ
791	Abnormal delivery	C0549629	3	37	0.00010925124918	0.00022175497617045136	FGG,FGB,FGA
792	Bronchitis	C0006277	4	70	0.000109777995795	0.0002220353238015139	TAPBP,SERPINA1,TAP2,TAP1
793	Common Migraine	C0338480	4	70	0.000109777995795	0.0002223156714325764	HCRTR1,LRP1,HTR2B,EDNRA
794	Metabolic Syndrome X	C0524620	13	638	0.000110235816209	0.0002225960190636389	CD59,ADRA1D,HSPA5,VWF,OPN4,FGB,F3,UTS2R,F5,ADRA1A,GHSR,GORASP1,F2
795	Recurrent fractures	C0016655	5	112	0.000111892390062	0.00022287636669470143	PROKR2,KISS1R,TACR3,SEC24D,CASR
796	Myocarditis	C0027059	5	112	0.000111892390062	0.00022315671432576395	ADRA1D,RAP1A,F3,TACR3,F2R
797	Decreased testicular size	C0241355	5	112	0.000111892390062	0.00022343706195682646	PROKR2,KISS1R,TACR3,CHRM3,GNRHR
798	Gaucher Disease	C0017205	4	71	0.000117457826057	0.000223717409587889	SERPINA1,ADRA1D,F5,F2
799	Decreased body weight	C1262477	15	810	0.000120598966351	0.0002239977572189515	COL7A1,PROKR2,KISS1R,RAP1A,SAR1B,TACR3,F5,GHSR,RAP1B,SEC24C,EDNRB,CASR,GP1BB,CHRM3,GNRHR
800	Paroxysmal atrial fibrillation	C0235480	3	38	0.000121467290248	0.00022427810485001402	CYSLTR2,ADRA1A,EDNRA
801	Ovarian hyperstimulation syndrome	C0085083	3	38	0.000121467290248	0.00022455845248107653	VWF,F5,F2
802	Nephrosclerosis	C0027719	3	38	0.000121467290248	0.00022483880011213905	CYSLTR2,ADRA1A,EDNRA
803	Endometriosis	C0014175	14	727	0.000123286558184	0.00022511914774320157	FN1,ITGB3,FGA,F3,PDIA3,BDKRB1,F2R,CNIH3,F2RL1,GORASP1,TACR1,F2,SRC,GNRHR
804	early pregnancy	C0747845	5	114	0.000123361895606	0.0002253994953742641	PROKR2,TGFA,F5,F2,PROKR1
805	Pes planus	C0016202	6	164	0.000125482278936	0.0002256798430053266	PROKR2,KISS1R,SEC23A,CTSC,TACR3,GRM1
806	Abnormality of the spleen	C4025749	9	347	0.000126471378639	0.00022596019063638912	FGG,FGB,FGA,CALR,F5,SEC24C,PHYH,CASR,GP1BB
811	Chronic Lymphocytic Leukemia	C0023434	19	1176	0.000130846245121	0.00022736192879170173	CD59,HPX,ADRA1D,FN1,RAP1A,CALR,P2RY1,F3,CYSLTR2,PROC,F2R,ADRA1A,CANX,PTK2,EDNRA,GORASP1,CASR,TAP2,SRC
812	Abnormality of T cell count	C1704258	16	903	0.000131074839034	0.00022764227642276422	PROKR2,SERPINA1,KISS1R,FGG,FGB,FGA,TACR3,LRP1,F5,SERPINC1,SEC24C,YWHAZ,SEC24D,CASR,GP1BB,CHRM3
813	Lip and Oral Cavity Carcinoma	C0220641	10	419	0.000132365875805	0.00022792262405382674	GRM5,BCAR1,FN1,RAP1A,TGFA,PROC,EDNRB,TLN1,GORASP1,CASR
867	Sparse eyebrow	C1832446	4	73	0.000134047744346	0.0002430613961312027	RAP1A,RAP1B,EDNRA,LPAR6
868	Angina pectoris	C0002962	4	73	0.000134047744346	0.00024334174376226524	FGB,ITGB3,FGA,F2
869	Abnormal albumin level	C4023036	3	39	0.000134643317828	0.00024362209139332773	COL7A1,FN1,SAR1B
870	Gastric ulcer	C0038358	5	116	0.000135744873213	0.00024390243902439024	FN1,CALR,TGFA,BDKRB1,OXTR
871	Abnormality of lung morphology	C4021760	13	651	0.000135996125174	0.00024418278665545276	TAPBP,SERPINA1,GNAQ,PROS1,CTSC,PROC,SERPINC1,SEC24C,GP1BB,TAP2,F2,CHRM3,TAP1
872	Constitutional symptom	C0009812	12	572	0.000138151798203	0.0002444631342865153	PROKR2,GNAQ,TRAPPC2,CALR,CYSLTR2,F5,GHSR,SEC24C,EDNRB,CASR,GP1BB,GNA11
873	Bone fragility with contractures, arterial rupture, and deafness	C1390474	6	167	0.000140417568206	0.0002447434819175778	PROKR2,KISS1R,SEC23A,TACR3,SEC24D,CASR
874	Bronchiectasis	C0006267	5	117	0.00014229497199	0.0002450238295486403	TAPBP,SERPINA1,USO1,TAP2,TAP1
875	Age-related macular degeneration 2	C0242383	10	423	0.000143787594678	0.00024530417717970283	CD59,SERPINA1,FGG,FGB,RAP1A,ITGB3,FGA,F3,F5,F2
876	Benign Prostatic Hyperplasia	C1704272	10	423	0.000143787594678	0.00024558452481076535	ADRA1D,TGFA,PROS1,MSR1,CYSLTR2,F2R,ADRA1A,EDNRB,F2RL1,EDNRA
877	Neoplasm of the eye	C0015414	3	40	0.000148823460867	0.00024586487244182786	GNAQ,CYSLTR2,GNA11
878	Growth abnormality	C0262361	23	1578	0.000150242105623	0.0002461452200728904	COL7A1,PROKR2,GNAQ,KISS1R,RAP1A,TRAPPC2,SEC23A,SAR1B,TRAPPC9,TACR3,TRHR,GRM1,F5,GHSR,RAP1B,SEC24C,EDNRB,SEC24D,CASR,GP1BB,CHRM3,P2RY11,GNRHR
879	Varicose Veins	C0042345	5	119	0.000156145405847	0.0002464255677039529	ITGB3,F5,SEC24C,GP1BB,F2
887	Undifferentiated leukemia	C1378511	4	76	0.000162226370089	0.00024866834875245304	ITGA2B,HSPA5,FN1,ITGB3
888	Growth delay	C0456070	18	1102	0.000163327028	0.00024894869638351555	COL7A1,PROKR2,KISS1R,RAP1A,TRAPPC2,SEC23A,SAR1B,TACR3,TRHR,GRM1,GHSR,RAP1B,SEC24C,EDNRB,SEC24D,CASR,GP1BB,GNRHR
889	Precocious puberty	C0034013	5	120	0.000163459357572	0.00024922904401457807	KISS1R,RAP1A,TGFA,TACR3,RAP1B
890	Abnormality of the diencephalon	C4023752	3	41	0.000164052706551	0.0002495093916456406	PROKR2,KISS1R,TACR3
891	Arteriovenous fistula	C0003855	3	41	0.000164052706551	0.0002497897392767031	LRP1,F5,PROCR
892	Chronic rejection of renal transplant	C0403592	3	41	0.000164052706551	0.0002500700869077656	FN1,F3,F2R
893	Idiopathic crescentic glomerulonephritis	C0403416	3	41	0.000164052706551	0.00025035043453882814	FN1,F3,F2R
894	Low back pain	C0024031	3	41	0.000164052706551	0.00025063078216989066	SERPINA1,CHRM1,ADRA1A
895	Borderline Personality Disorder	C0006012	6	172	0.000168492154847	0.0002509111298009532	FN1,NPSR1,TGFA,F3,F2R,OXTR
896	Malignant neoplasm of endometrium	C0007103	11	506	0.000169534457551	0.0002511914774320157	P2RY2,KISS1R,HSPA5,TGFA,PROC,F2R,GHSR,EDNRB,GNA11,F2RL3,GNRHR
897	Uterine Corpus Cancer	C0153574	11	506	0.000169534457551	0.0002514718250630782	P2RY2,KISS1R,HSPA5,TGFA,PROC,F2R,GHSR,EDNRB,GNA11,F2RL3,GNRHR
898	Ichthyosis bullosa of Siemens	C0432306	4	77	0.000172557636266	0.0002517521726941407	SERPINA1,NPSR1,F2RL1,HTR2B
899	Malnutrition	C0162429	5	122	0.000178898931183	0.00025203252032520324	COL7A1,SERPINA1,VWF,SAR1B,SERPINC1
900	Abnormal concentration of calcium in blood	C0004268	4	78	0.000183383638757	0.0002523128679562658	SEC24C,CASR,GP1BB,GNA11
901	Celiac Disease	C0007570	10	436	0.000186883509612	0.0002525932155873283	ADRA1B,CD59,XCR1,SERPINA1,ADRA1D,USO1,TGFA,PROC,F9,TAP2
902	Carcinoma, Papillary	C0007133	7	233	0.000186948305962	0.00025287356321839085	SERPINA1,FN1,RAP1A,TGFA,RAP1B,F9,EDNRA
905	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	26	1913	0.000191316605778	0.0002537146061115784	CD59,BCAR1,ITGA2B,ADRA1D,CCKBR,HSPA5,GNB1,FOLR1,FN1,ITGB3,CALR,TMED2,F3,MSR1,LRP1,PROC,PTAFR,F2R,F9,EDNRB,F7,GORASP1,CASR,TACR1,F2RL3,SRC
906	Scar conditions and fibrosis of skin	C0241158	4	79	0.000194720144397	0.00025399495374264086	ADRA1D,FN1,F2R,F2RL1
907	Anaphylactic shock NOS	C0002792	3	43	0.000197839811586	0.00025427530137370343	LTB4R,CYSLTR2,F9
908	Abnormality of the respiratory system	C4018871	18	1121	0.000202950955699	0.0002545556490047659	PROKR2,TAPBP,SERPINA1,GNAQ,CALR,PROS1,CTSC,PROC,SERPINC1,SEC24C,PHYH,CASR,GP1BB,TAP2,GNA11,F2,CHRM3,TAP1
909	Nasal polyposis	C0027430	7	236	0.000203931206002	0.00025483599663582847	TAPBP,SERPINA1,CYSLTR1,YWHAZ,GORASP1,TAP2,TAP1
910	Abnormal systemic blood pressure	C0005826	8	300	0.000204932842338	0.00025511634426689093	FN1,FGA,CALR,F5,SEC24C,CASR,GP1BB,GNA11
911	Skin ulcer	C0037299	5	126	0.000213225471951	0.00025539669189795345	TAPBP,GNAQ,PROS1,TAP2,TAP1
912	Primary Myelofibrosis	C0001815	6	179	0.000215262618954	0.000255677039529016	FN1,CALR,PROC,F7,PTK2,SRC
913	Abnormality of skin adnexa morphology	C4023518	16	942	0.000215851246142	0.0002559573871600785	COL7A1,PROKR2,KISS1R,RAP1A,SEC23A,CTSC,TRAPPC9,TACR3,RAP1B,EDNRB,EDNRA,LPAR6,PHYH,CASR,GNA11,GNRHR
914	Abnormality of the voice	C4021776	7	238	0.000215941865193	0.00025623773479114105	PROKR2,KISS1R,TACR3,SEC24C,SEC24D,GP1BB,GNRHR
915	Preauricular skin tag	C1860816	3	44	0.000216489828677	0.0002565180824222035	RAP1A,RAP1B,EDNRA
916	Skin pit	C4022172	3	44	0.000216489828677	0.00025679843005326603	RAP1A,RAP1B,EDNRA
917	Juvenile myoclonic epilepsy	C0270853	3	44	0.000216489828677	0.0002570787776843286	COL7A1,F2,TAP1
918	Abnormality of the orbital region	C4025863	18	1127	0.000217107359968	0.00025735912531539107	COL7A1,PROKR2,GNAQ,KISS1R,RAP1A,SEC23A,TRAPPC9,TACR3,RAP1B,SEC24C,EDNRB,SEC24D,EDNRA,LPAR6,PHYH,GP1BB,SRC,GNRHR
919	Acute Undifferentiated Leukemia	C0280141	4	81	0.000218988814772	0.00025763947294645364	ITGA2B,HSPA5,FN1,ITGB3
920	Coronary artery stenosis	C0242231	4	81	0.000218988814772	0.0002579198205775161	ITGB3,F5,F7,F2
928	Abnormal CSF metabolite level	C0151583	8	304	0.0002260425531	0.0002601626016260163	CD59,GNAQ,RAP1A,RAP1B,SEC24C,SEC24D,PHYH,GP1BB
929	Abnormality of the lower limb	C1096086	16	947	0.000229600639659	0.0002604429492570788	PROKR2,GNAQ,KISS1R,FN1,RAP1A,TRAPPC2,SEC23A,CTSC,TACR3,GRM1,TFG,RAP1B,SEC24C,PHYH,GP1BB,CHRM3
930	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	16	949	0.000235310762281	0.00026072329688814127	PROKR2,KISS1R,ADRA1D,RAP1A,TRAPPC2,SEC23A,GRM1,F2R,GHSR,RAP1B,SEC24C,F9,EDNRB,SEC24D,CASR,GP1BB
931	Hermansky-Pudlak syndrome	C0079504	3	45	0.000236372892066	0.00026100364451920384	VWF,F2R,F2RL3
932	Ectropion	C0013592	3	45	0.000236372892066	0.0002612839921502663	COL7A1,RAP1A,RAP1B
933	HELLP Syndrome	C0162739	3	45	0.000236372892066	0.0002615643397813289	CD59,F5,F2
934	Thromboangiitis Obliterans	C0040021	3	45	0.000236372892066	0.0002618446874123914	ITGA2B,F5,F2
935	Abnormality of the urinary system	C4021821	18	1136	0.000239968192533	0.00026212503504345386	CD59,COL7A1,PROKR2,SERPINA1,KISS1R,FN1,RAP1A,FGA,TACR3,RAP1B,SEC24C,EDNRA,PHYH,CASR,GP1BB,GNA11,CHRM3,SRC
936	Hereditary hemochromatosis	C0392514	4	83	0.000245494029244	0.00026240538267451643	CD59,SERPINA1,CALR,PROC
937	Hepatitis	C0019159	9	377	0.000246635930186	0.0002626857303055789	SERPINA1,NTSR1,F2RL2,PROC,F2R,F9,F8,F7,F2
938	Abnormality of the pharynx	C4025838	5	130	0.000252544602769	0.00026296607793664146	TAPBP,SEC24C,GP1BB,TAP2,TAP1
939	Abnormal respiratory system morphology	C4022992	14	778	0.000256079399272	0.0002632464255677039	PROKR2,TAPBP,SERPINA1,GNAQ,PROS1,CTSC,PROC,SERPINC1,SEC24C,GP1BB,TAP2,F2,CHRM3,TAP1
940	Takayasu Arteritis	C0039263	3	46	0.000257536184933	0.0002635267731987665	SERPINA1,ITGA2B,ITGB3
941	Osteogenesis imperfecta	C0029434	3	46	0.000257536184933	0.000263807120829829	ADRA1D,FN1,SEC24D
942	Membranous nephropathy, susceptibility to	C0017665	4	84	0.000259626904508	0.0002640874684608915	SERPINA1,FN1,F5,YWHAZ
943	Congenital diaphragmatic hernia	C0235833	5	131	0.000263212146546	0.00026436781609195405	RAP1A,LRP1,RAP1B,EDNRB,EDNRA
