rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Pleural Neoplasms	C0032229	4	26	1.21319237878e-07	1.4336917562724014e-05	CYP2A6,CYP2E1,CYP1A2,CYP1A1
23	Neoplasm of the larynx	C0023055	6	106	6.53473053558e-07	1.648745519713262e-05	CYP2A6,MGST1,CYP3A4,CYP2E1,CYP1A2,CYP1A1
24	Genomic Instability	C0919532	4	37	7.71369802366e-07	1.7204301075268818e-05	CYP2A6,CYP2E1,CYP1A2,CYP1A1
28	Bone necrosis	C0029445	4	45	2.09880131241e-06	2.007168458781362e-05	ESR1,ABCB1,CYP3A4,CYP2E1
29	Chronic liver disease	C0341439	6	144	5.09423078199e-06	2.078853046594982e-05	ESR1,CYP2A6,CYP3A4,CYP2E1,CYP1A2,CYP1A1
30	Squamous Cell Neoplasms	C0206720	3	29	9.63071062421e-06	2.1505376344086024e-05	CYP3A4,CYP2E1,CYP1A1
31	Menopause present (finding)	C0150312	4	61	9.63164917245e-06	2.2222222222222223e-05	CYP19A1,ESR1,ABCB1,CYP1A1
35	Pharyngeal Neoplasms	C0031347	4	64	1.220770943e-05	2.5089605734767026e-05	CYP2A6,CYP3A4,CYP1A2,CYP1A1
36	Breast Fibrocystic Disease	C0016034	4	64	1.220770943e-05	2.5806451612903226e-05	CYP19A1,CYP11A1,ESR1,CYP1A1
39	Mammographic breast density	C1268717	4	70	1.89527592792e-05	2.7956989247311828e-05	CYP19A1,ESR1,CYP1A2,CYP1A1
62	Depressive Symptoms	C0086132	5	122	2.3138158734e-05	4.4444444444444447e-05	CYP19A1,ESR1,ABCB1,CYP3A4,CYP1A1
63	Pancreatitis, Alcoholic	C0376670	3	39	3.21763694771e-05	4.516129032258064e-05	ABCB1,CYP2E1,CYP1A1
66	Endometrial Neoplasms	C0014170	7	268	3.7384046798e-05	4.7311827956989246e-05	CYP19A1,CYP11A1,ESR1,ABCB1,CYP3A4,CYP1A2,CYP1A1
