rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
71	Impotence	C0242350	14	126	1.01029185018e-11	2.4381868131868133e-05	PTAFR,EDN1,KISS1,EDNRA,TAC3,GNRHR,KISS1R,TACR3,P2RY2,AGT,P2RY1,PROKR2,PROK2,GNRH1
72	Pain	C0030193	29	628	1.02833297433e-11	2.4725274725274723e-05	PROKR1,CASR,KNG1,GNAQ,EDN1,CYSLTR2,ADRA1A,GHSR,SAA1,TAC1,HCRT,OXT,BDKRB1,TACR3,F2RL1,HTR2A,CYP2D6,CCKBR,TRH,EDNRB,EDN3,CCK,CYP2C9,BDKRB2,HRH1,GNA11,TACR1,NTSR1,CHRM1
74	Panic disorder 1	C1868649	13	80	3.27644578135e-11	2.541208791208791e-05	CCKAR,AVPR1B,NPSR1,HCRT,HTR2A,AGT,NPS,CCKBR,CCK,GRPR,BDKRB2,GRP,TACR1
75	Anxiety Disorders	C0003469	24	383	3.65576457995e-11	2.5755494505494505e-05	AVPR1A,ACHE,CYSLTR2,GNB1,CCKAR,EDNRA,ADRA1A,AVPR1B,TAC1,NPSR1,LPAR2,OXT,GRM5,HTR2A,CYP2D6,OXTR,AGT,NPS,CCKBR,LPAR1,CCK,TACR1,CYP3A4,APP
76	Asthma	C0004096	45	1454	3.97798460838e-11	2.60989010989011e-05	LTB4R,KNG1,EDN1,UTS2,ADRA1B,CYSLTR2,GNB1,CCL23,EDNRA,ADRA1A,TAC1,NPSR1,LPAR2,PTGER1,LTB4R2,BDKRB1,TAC3,F2R,ADRA1D,LPAR3,XCL1,TACR3,F2RL1,HTR2A,PMCH,CYP2D6,GPRC6A,CYSLTR1,OXTR,AGT,NPS,GRM1,CHRM3,GPR65,EDNRB,CYP2C9,GHRL,BDKRB2,GRP,HRH1,TACR1,CYP3A4,TACR2,CHRM1,APP
77	Bradycardia	C0428977	13	53	4.27908819489e-11	2.6442307692307694e-05	KNG1,EDN1,UTS2,GCG,TAC1,NTS,CYP2D6,AGT,TRH,EDN3,EDN2,TACR1,GNRH1
78	Panic disorder syndrome 1 (2)	C0030319	14	115	4.41903180715e-11	2.6785714285714284e-05	AVPR1A,CCKAR,AVPR1B,NPSR1,HCRT,HTR2A,AGT,NPS,CCKBR,CCK,GRPR,BDKRB2,GRP,TACR1
79	Hypertension	C0020538	47	1647	4.44653203147e-11	2.7129120879120882e-05	UTS2R,AVPR1A,CASR,KNG1,EDN1,UTS2,GCG,ADRA1B,KISS1,CYSLTR2,EDNRA,ADRA1A,GHSR,SAA1,LPAR2,OXT,NTS,GNA14,PTGER1,BDKRB1,TAC3,F2R,ADRA1D,MGST3,F2,XCL1,TACR3,HTR2A,CYP2D6,P2RY2,OXTR,AGT,CHRM3,TRH,LPAR1,EDNRB,EDN3,CYP2C9,EDN2,GHRL,BDKRB2,GCGR,TACR1,CYP3A4,GNRH1,TRHR,APP
80	Decreased testosterone in males	C1860121	8	33	5.2475468415e-11	2.7472527472527473e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
81	Hypotension	C0020649	19	129	5.30764321383e-11	2.7815934065934063e-05	PTAFR,CASR,KNG1,EDN1,GCG,ADRA1B,ADRA1A,SAA1,TAC1,OXT,TACR3,AGT,EDN3,EDN2,GHRL,BDKRB2,HRH1,GNA11,TACR1
82	Obesity	C0028754	53	2181	5.35194111251e-11	2.815934065934066e-05	UTS2R,AVPR1A,CASR,KNG1,GNAQ,EDN1,FFAR1,UTS2,GCG,ADRA1B,KISS1,CYSLTR2,MLN,CCKAR,EDNRA,ADRA1A,GHSR,SAA1,TAC1,LPAR2,HCRT,OXT,P2RY11,BDKRB1,GNRHR,F2,QRFP,KISS1R,LPAR3,NMU,FFAR3,TACR3,F2RL1,HTR2A,PMCH,GPRC6A,NPFFR2,OXTR,AGT,NMUR2,CHRM3,FFAR2,PROKR2,CCK,CYP2C9,PROK2,GHRL,BDKRB2,GCGR,CYP3A4,NMB,TRHR,APP
83	Essential hypertension	C0085580	21	305	5.61800606036e-11	2.850274725274725e-05	AVPR1A,KNG1,EDN1,UTS2,ADRA1B,EDNRA,ADRA1A,LPAR2,BDKRB1,ADRA1D,HTR2A,CYP2D6,P2RY2,AGT,LPAR1,CYP2C9,PTGFR,EDN2,BDKRB2,GCGR,TRHR
84	Obstructive sleep apnea	C0520679	16	166	5.64563951144e-11	2.884615384615385e-05	HCRTR2,EDN1,ADRA1B,CCKAR,EDNRA,TAC1,HCRT,F2R,HTR2A,CYP2D6,AGT,NPS,LPAR1,EDNRB,EDN3,TACR1
85	Decreased serum testosterone level	C0857983	8	38	6.24740259525e-11	2.918956043956044e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
86	Male hypogonadism	C0151721	8	38	6.24740259525e-11	2.9532967032967034e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
88	Generalized joint laxity	C1836308	8	25	6.42319530897e-11	3.0219780219780222e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
89	Female hypogonadism	C0271578	8	25	6.42319530897e-11	3.056318681318681e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
90	Sparse body hair	C1862863	9	48	7.16644521503e-11	3.0906593406593407e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,LPAR6,PROKR2,PROK2,GNRH1
91	Hypoplasia of the uterus	C0266399	8	32	7.27249371835e-11	3.125e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
92	Mood Disorders	C0525045	19	322	7.54902806932e-11	3.1593406593406595e-05	ACHE,EDN1,ADRA1B,AVPR1B,TAC1,HCRT,OXT,ADRA1D,HTR2A,CYP2D6,P2RY2,AGT,HCRTR1,P2RY1,CHRM3,PROKR2,PROK2,TACR1,NTSR1
93	Abnormality of the pituitary gland	C0032002	26	645	7.91107179765e-11	3.193681318681318e-05	GAST,GCG,KISS1,CYSLTR2,EDNRA,ADRA1A,GHSR,AVPR1B,LPAR2,OXT,NTS,ADRA1D,GNRHR,KISS1R,TACR3,HTR2A,PMCH,AGT,TRH,PROKR2,CCK,PROK2,GHRL,GNA11,GNRH1,TRHR
95	Hypogonadism with anosmia	C0162809	10	61	8.34625701884e-11	3.262362637362638e-05	KISS1,CYSLTR2,EDNRA,ADRA1A,LPAR2,GNRHR,KISS1R,TACR3,PROKR2,PROK2
97	Hyperalgesia	C0020429	18	177	8.58706439288e-11	3.331043956043956e-05	PTAFR,PROKR1,KNG1,EDN1,ADRA1A,TAC1,PTGER1,BDKRB1,F2R,F2RL1,HTR2A,AGT,CCKBR,CCK,PROK2,BDKRB2,TACR1,NTSR1
98	Secondary amenorrhea	C0232940	8	37	8.62963034365e-11	3.365384615384615e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
99	Non-obstructive azoospermia	C4021107	8	39	1.28047572545e-10	3.3997252747252747e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
100	Erectile abnormalities	C4022003	8	39	1.28047572545e-10	3.434065934065935e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
101	Breast hypoplasia	C0266013	8	39	1.28047572545e-10	3.4684065934065935e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
102	Abnormal serum testosterone level	C0580454	8	41	1.4584833341e-10	3.502747252747253e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
103	Female sexual dysfunction	C1112442	8	42	1.7214063508e-10	3.537087912087912e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
104	Absence of secondary sex characteristics	C4021551	8	42	1.7214063508e-10	3.571428571428571e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
105	Abnormal female reproductive system physiology	C4022678	8	42	1.7214063508e-10	3.6057692307692304e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
106	Anxiety	C0003467	15	214	1.90248705678e-10	3.6401098901098905e-05	CASR,KISS1,TAC1,OXT,TAC3,GNRHR,KISS1R,TACR3,HTR2A,PMCH,OXTR,PROKR2,PROK2,GNA11,GNRH1
107	Anosmia	C0003126	8	45	2.79732126351e-10	3.67445054945055e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
108	Abnormal circulating androgen level	C4072892	8	44	2.89584578539e-10	3.7087912087912087e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
110	Inflammation	C0021368	25	647	3.12044390327e-10	3.7774725274725275e-05	GAST,LTB4R,KNG1,EDN1,SAA1,NPFF,TAC1,OXT,BDKRB1,F2R,F2,TACR3,F2RL1,HTR2A,CYP2D6,AGT,CCK,PTGFR,EDN2,GHRL,BDKRB2,HRH1,TACR1,CYP3A4,APP
111	Gastrinoma	C0017150	7	32	4.39842273714e-10	3.8118131868131876e-05	GAST,CASR,FFAR1,NMBR,GRPR,GRP,NMB
112	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.24758569931e-10	3.846153846153846e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
113	Mental disorders	C0004936	20	439	8.00093324926e-10	3.880494505494506e-05	F2RL3,ACHE,TAC1,OXT,BDKRB1,GRM5,LPAR3,GNRHR2,HTR2A,CYP2D6,GPRC6A,OXTR,HCRTR1,TRH,CCK,GRPR,BDKRB2,GRP,TACR1,NTSR1
114	Hypoparathyroidism - autosomal dominant	C0342345	7	36	1.05873454448e-09	3.914835164835165e-05	CASR,CYSLTR2,EDNRA,ADRA1A,LPAR2,NPS,GNA11
115	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.2346372813e-09	3.949175824175824e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
116	Coronary heart disease 7	C0010054	26	754	1.70642766584e-09	3.983516483516483e-05	F2RL3,UTS2R,ACHE,CASR,KNG1,EDN1,UTS2,GCG,KISS1,EDNRA,SAA1,BDKRB1,F2R,F2,HTR2A,CYP2D6,CYSLTR1,NPFFR2,AGT,P2RY1,CYP2C9,GHRL,BDKRB2,CYP3A4,UTS2B,OPN4
118	genetic hypertension	C0598428	6	27	3.75771158634e-09	4.052197802197803e-05	EDN1,CYSLTR2,EDNRA,ADRA1A,LPAR2,AGT
119	Disorders of parathyroid gland	C0030517	6	27	3.75771158634e-09	4.0865384615384615e-05	GAST,CASR,CYSLTR2,EDNRA,ADRA1A,LPAR2
120	Aplasia/Hypoplasia of the ovary	C4023818	8	61	4.45264258797e-09	4.120879120879121e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
121	Hypoplasia of the ovary	C0685840	8	61	4.45264258797e-09	4.15521978021978e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
122	Gastrointestinal Diseases	C0017178	9	83	4.6435929546e-09	4.189560439560439e-05	GAST,CASR,EDN1,NPSR1,CYP2D6,AGT,CCK,CYP2C9,PROK2
123	Left ventricular hypertrophy	C0149721	15	274	5.50897538698e-09	4.223901098901099e-05	KNG1,GNAQ,EDN1,CYSLTR2,EDNRA,ADRA1A,GHSR,TAC1,LPAR2,BDKRB1,ADRA1D,HTR2A,AGT,BDKRB2,HRH1
124	Pruritus	C0033774	11	138	5.70205527239e-09	4.2582417582417585e-05	EDN1,CYSLTR2,EDNRA,ADRA1A,TAC1,LPAR2,F2RL1,CYP2C9,GRPR,HRH1,TACR1
127	Unipolar Depression	C0041696	18	406	7.53298556866e-09	4.361263736263736e-05	ACHE,CCKAR,TAC1,HCRT,OXT,GRM5,HTR2A,CYP2D6,OXTR,GRM1,CHRM3,TRH,PROKR2,CYP2C9,PROK2,BDKRB2,NTSR1,APP
128	Taste bitter	C0235290	6	30	8.34315661002e-09	4.395604395604396e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,LPAR3,GPRC6A
129	Increased body weight	C0043094	20	502	8.55425541513e-09	4.4299450549450556e-05	ACHE,CCKAR,CHRM5,HCRT,OXT,P2RY11,GRM5,KISS1R,TACR3,HTR2A,CYP2D6,GRM1,CHRM3,PROKR2,EDNRB,PROK2,GHRL,HRH1,CHRM1,APP
131	Gastric ulcer	C0038358	10	116	9.98591520585e-09	4.498626373626374e-05	GAST,EDN1,OXT,BDKRB1,CYP2D6,OXTR,CCK,CYP2C9,GHRL,BDKRB2
132	Cocaine-Related Disorders	C0236736	10	117	1.09096994771e-08	4.532967032967033e-05	NPSR1,CHRM5,HCRT,GRM5,TACR3,HTR2A,HCRTR1,NPS,CCKBR,GHRL
133	Wide intermamillary distance	C1827524	8	69	1.34890000281e-08	4.567307692307692e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
134	Abnormal intermamillary distance	C4022412	8	69	1.34890000281e-08	4.601648351648352e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
135	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.51635403123e-08	4.635989010989011e-05	KISS1,CYSLTR2,EDNRA,ADRA1A,LPAR2,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
136	Major depressive disorder	C1269683	19	489	2.83805030588e-08	4.670329670329671e-05	ACHE,CCKAR,ADRA1A,AVPR1B,TAC1,HCRT,OXT,GRM5,HTR2A,CYP2D6,OXTR,CHRM3,TRH,PROKR2,CYP2C9,PROK2,BDKRB2,NTSR1,APP
137	Depressive Disorder	C0011581	20	543	3.28228112467e-08	4.7046703296703295e-05	F2RL3,GAST,GNB1,AVPR1B,TAC1,HCRT,OXT,F2R,GRM5,TACR3,HTR2A,PMCH,CYP2D6,OXTR,AGT,GRM1,TRH,LPAR1,CYP2C9,GHRL
140	Irritable bowel syndrome with diarrhea	C0022104	11	162	3.44923529738e-08	4.8076923076923084e-05	F2RL3,GCG,TAC1,NPSR1,OXT,F2,F2RL1,HTR2A,OXTR,CCK,PROK2
142	Acute postoperative pain	C0030201	6	37	3.97467202484e-08	4.8763736263736265e-05	ADRA1A,TAC1,HTR2A,CYP2D6,TACR1,CYP3A4
143	Methamphetamine abuse	C0013146	9	105	4.5371622126e-08	4.910714285714286e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,NTS,GRM5,HTR2A,CYP2D6,CYP2C9
145	Substance Withdrawal Syndrome	C0038587	8	80	5.03911637972e-08	4.979395604395604e-05	CHRM5,HCRT,HTR2A,CYP2D6,HCRTR1,CCKBR,HRH1,TACR1
146	Inflammatory pain	C0234251	7	58	5.58945617568e-08	5.013736263736264e-05	AVPR1A,CYSLTR2,EDNRA,ADRA1A,LPAR2,BDKRB1,F2RL1
147	Cholestasis of pregnancy	C0268318	6	39	5.84575515772e-08	5.0480769230769235e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,F2R,OXTR
149	Alcohol dependence	C0001973	22	675	7.14942175462e-08	5.116758241758242e-05	CCKAR,GHSR,NTSR2,TAC1,NTS,GRM5,ADRA1D,F2,TACR3,HTR2A,OXTR,AGT,CCKBR,TRH,EDNRB,CCK,GHRL,BDKRB2,TACR1,NTSR1,CHRM1,OPN4
150	Migraine Disorders	C0149931	15	333	8.30512052463e-08	5.151098901098901e-05	HCRTR2,EDN1,EDNRA,TAC1,HCRT,ADRA1D,F2,HTR2A,CYP2D6,AGT,HCRTR1,EDNRB,CYP3A4,NTSR1,APP
151	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	8.30512052463e-08	5.185439560439561e-05	CASR,EDN1,UTS2,EDNRA,TAC1,F2,F2RL1,CYSLTR1,AGT,NPS,EDNRB,BDKRB2,TACR1,TACR2,UTS2B
152	Decreased testicular size	C0241355	9	112	8.41878750046e-08	5.21978021978022e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,CHRM3,PROKR2,PROK2,GNRH1
153	Adenomas, multiple colorectal, 608456 (3)	C0001430	27	975	9.28585920379e-08	5.254120879120879e-05	UTS2R,GAST,HCRTR2,CASR,EDN1,UTS2,KISS1,EDNRA,GHSR,F2RL2,HCRT,NTS,BDKRB1,ADRA1D,GNRHR,CYP2D6,AGT,HCRTR1,CCKBR,TRH,LPAR1,EDNRB,CCK,CYP2C9,GHRL,NTSR1,TRHR
156	Heart Failure	C0018801	24	803	1.05809111695e-07	5.357142857142857e-05	AVPR1A,KNG1,GNAQ,EDN1,UTS2,GCG,CYSLTR2,EDNRA,ADRA1A,GHSR,LPAR2,GNA15,ADRA1D,LPAR3,F2RL1,HTR2A,CYP2D6,GPRC6A,AGT,EDNRB,CCK,CYP2C9,GHRL,OPN4
157	Primary hyperaldosteronism	C1384514	7	65	1.39268680255e-07	5.391483516483517e-05	KNG1,UTS2,GNRHR,LPAR3,GPRC6A,AGT,GNRH1
158	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	2.19647443345e-07	5.4258241758241764e-05	F2RL3,GAST,AVPR1B,TAC1,OXT,F2R,GRM5,ADRA1D,TACR3,HTR2A,PMCH,CYP2D6,OXTR,AGT,GRM1,TRH,LPAR1,CYP2C9,GHRL
160	Congestive heart failure	C0018802	23	782	2.50554033743e-07	5.4945054945054945e-05	AVPR1A,CASR,KNG1,GNAQ,EDN1,UTS2,CYSLTR2,EDNRA,ADRA1A,GHSR,LPAR2,ADRA1D,LPAR3,F2RL1,HTR2A,CYP2D6,GPRC6A,AGT,EDNRB,CCK,GHRL,GNA11,OPN4
161	Abnormality of the sense of smell	C4021655	6	48	2.60719692613e-07	5.528846153846154e-05	KISS1,TAC3,KISS1R,TACR3,PROKR2,PROK2
162	Polydipsia	C0085602	6	49	3.01819394699e-07	5.5631868131868126e-05	HCRTR2,CASR,HCRT,CYP2D6,HCRTR1,PROKR2
163	Aplasia/Hypoplasia of the testes	C4023817	9	133	4.24321274672e-07	5.597527472527473e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,CHRM3,PROKR2,PROK2,GNRH1
164	Eating disorder	C0013473	7	75	4.30311811739e-07	5.631868131868132e-05	UTS2,CCKAR,GHSR,HTR2A,CYP2D6,OXTR,GHRL
165	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	4.54372961367e-07	5.6662087912087915e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
166	Pain insensitivity	C0344307	6	52	4.59198826852e-07	5.70054945054945e-05	AVPR1A,NPFF,NTS,CYP2D6,EDNRB,CYP3A4
167	Abnormal spermatogenesis	C0520933	8	104	4.93488533815e-07	5.73489010989011e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
168	Bronchial Hyperreactivity	C0085129	10	170	5.07088638413e-07	5.76923076923077e-05	EDN1,CYSLTR2,EDNRA,ADRA1A,TAC1,NPSR1,F2RL1,CYSLTR1,CHRM3,TACR1
169	Migraine with aura	C0154723	7	77	5.28331104643e-07	5.803571428571429e-05	EDN1,EDNRA,ADRA1D,F2,HTR2A,AGT,EDNRB
170	Gynecomastia	C0018418	8	105	5.35509395161e-07	5.837912087912088e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
171	Neoplasm of the colon	C0009375	23	817	5.4915263592e-07	5.872252747252747e-05	F2RL3,GAST,ACHE,CASR,EDN1,GCG,KISS1,SAA1,LPAR2,OXT,F2R,F2RL1,CYSLTR1,CCKBR,CHRM3,LPAR1,CYP2C9,GRPR,GHRL,GRP,HRH1,CHRM1,APP
172	Bipolar affective disorder	C0005586	23	817	5.4915263592e-07	5.906593406593407e-05	AVPR1A,CYSLTR2,CCKAR,EDNRA,ADRA1A,AVPR1B,TAC1,LPAR2,NTS,GRM5,HTR2A,CYP2D6,P2RY2,AGT,P2RY1,CHRM3,GPR65,PROKR2,CCK,PROK2,BDKRB2,TACR1,APP
173	Acute myocardial ischemia	C0151744	17	484	5.75932743385e-07	5.9409340659340655e-05	UTS2R,KNG1,EDN1,UTS2,KISS1,EDNRA,ADRA1A,ADRA1D,F2,F2RL1,CYP2D6,CYSLTR1,AGT,EDNRB,CYP2C9,CYP3A4,UTS2B
174	Neuroendocrine neoplasm	C0206754	12	252	6.28537909941e-07	5.9752747252747255e-05	GAST,GCG,GHSR,OXT,NTS,LPAR3,GPRC6A,OXTR,CCK,GHRL,GCGR,GRP
176	Depression	C0812393	11	212	6.43337761175e-07	6.0439560439560444e-05	CASR,KISS1,TAC3,GNRHR,KISS1R,TACR3,HTR2A,PROKR2,PROK2,GNA11,GNRH1
177	Drug Allergy	C0013182	7	79	6.44811707695e-07	6.078296703296703e-05	CYSLTR2,MLN,TAC1,CYP2D6,CYSLTR1,CYP2C9,CYP3A4
178	Atherosclerosis	C0004153	30	1271	6.52711320326e-07	6.112637362637362e-05	PTAFR,CASR,LTB4R,KNG1,EDN1,UTS2,GCG,KISS1,EDNRA,GPR132,GHSR,SAA1,TAC1,LTB4R2,F2R,ADRA1D,F2,KISS1R,F2RL1,CYSLTR1,P2RY2,AGT,P2RY1,EDNRB,CYP2C9,GHRL,HRH1,CYP3A4,UTS2B,APP
179	Delayed menarche	C0232939	8	109	7.36085366992e-07	6.146978021978021e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
184	Abnormal fear/anxiety-related behavior	C4018849	10	177	7.5747804118e-07	6.318681318681319e-05	CASR,KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNA11,GNRH1
185	Myocardial Infarction	C0027051	26	1019	7.72127047743e-07	6.353021978021978e-05	UTS2R,AVPR1A,ACHE,CASR,KNG1,EDN1,UTS2,GCG,EDNRA,GHSR,P2RY11,BDKRB1,F2R,ADRA1D,F2,F2RL1,HTR2A,CYP2D6,P2RY2,AGT,EDNRB,CYP2C9,EDN2,GHRL,BDKRB2,CYP3A4
188	Chronic schizophrenia	C0221765	5	36	8.46495452289e-07	6.456043956043957e-05	ADRA1A,ADRA1D,HTR2A,CYP2D6,CYP3A4
190	Lung Neoplasms	C0024121	28	1155	8.69464931497e-07	6.524725274725275e-05	P2RY6,F2RL3,GAST,ACHE,EDN1,CYSLTR2,EDNRA,ADRA1A,GHSR,LPAR2,NTS,PTGER1,F2R,NMU,F2RL1,CYP2D6,P2RY2,OXTR,CCKBR,MGST1,EDNRB,CCK,CYP2C9,GRPR,GHRL,GRP,CYP3A4,NTSR1
191	Abnormality of the testis size	C4073180	9	146	1.00358912014e-06	6.559065934065934e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,CHRM3,PROKR2,PROK2,GNRH1
192	Chronic heart failure	C0264716	7	84	1.03604778878e-06	6.593406593406594e-05	EDN1,EDNRA,GHSR,CYP2D6,AGT,EDNRB,GHRL
193	Uterine Corpus Cancer	C0153574	17	506	1.08862157022e-06	6.627747252747253e-05	F2RL3,EDN1,KISS1,GHSR,LPAR2,HCRT,PROK1,F2R,GNRHR,KISS1R,P2RY2,AGT,EDNRB,GRP,GNA11,CYP3A4,GNRH1
194	Malignant neoplasm of endometrium	C0007103	17	506	1.08862157022e-06	6.662087912087912e-05	F2RL3,EDN1,KISS1,GHSR,LPAR2,HCRT,PROK1,F2R,GNRHR,KISS1R,P2RY2,AGT,EDNRB,GRP,GNA11,CYP3A4,GNRH1
196	Nephrosclerosis	C0027719	5	38	1.18159121532e-06	6.73076923076923e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,AGT
197	Paroxysmal atrial fibrillation	C0235480	5	38	1.18159121532e-06	6.765109890109889e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,NPS
198	Functional abnormality of male internal genitalia	C4025898	8	116	1.24538721313e-06	6.799450549450549e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
199	Acute kidney injury	C0022660	12	270	1.36252734761e-06	6.833791208791208e-05	UTS2R,AVPR1A,PTAFR,KNG1,EDN1,EDNRA,SAA1,CYP2D6,AGT,CYP2C9,BDKRB2,CYP3A4
200	Amenorrhea	C0002453	9	151	1.36506029302e-06	6.86813186813187e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,OXTR,PROKR2,PROK2,GNRH1
201	Weight Gain Adverse Event	C2911647	9	151	1.36506029302e-06	6.902472527472528e-05	ACHE,CCKAR,CHRM5,GRM5,HTR2A,GRM1,CHRM3,HRH1,CHRM1
204	Memory Loss	C0002622	6	61	1.39644534081e-06	7.005494505494506e-05	TAC1,PTGER1,ADRA1D,TRH,GRP,APP
205	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.4803987004e-06	7.039835164835164e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,LPAR3,GPRC6A,EDNRB
206	Low back pain	C0024031	5	41	1.88095059017e-06	7.074175824175825e-05	ADRA1A,TAC1,HTR2A,CYP2D6,CHRM1
207	Abnormality of the diencephalon	C4023752	5	41	1.88095059017e-06	7.108516483516483e-05	KISS1R,TACR3,TRH,PROKR2,PROK2
208	Attention deficit hyperactivity disorder	C1263846	17	527	1.93433271889e-06	7.142857142857142e-05	GNAQ,ADRA1B,CYSLTR2,EDNRA,ADRA1A,AVPR1B,NPSR1,LPAR2,F2R,GRM5,HTR2A,CYP2D6,OXTR,AGT,GRM1,TACR1,APP
209	Abnormal uterus morphology	C0266383	9	158	2.05962360689e-06	7.177197802197802e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,CHRM3,PROKR2,PROK2,GNRH1
210	Alzheimer Disease	C0002395	35	1699	2.08036707372e-06	7.211538461538461e-05	F2RL3,ACHE,HCRTR2,CASR,LTB4R,KNG1,EDN1,MLN,EDNRA,ADRA1A,SAA1,TAC1,HCRT,NTS,PTGER1,F2R,GRM5,ADRA1D,MGST3,F2,NMU,HTR2A,CYP2D6,P2RY2,AGT,NPS,P2RY1,EDNRB,PTGFR,GRPR,BDKRB2,NTSR1,CHRM1,UTS2B,APP
216	Abnormal nipple morphology	C3839073	8	124	2.1759992278e-06	7.417582417582417e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	2.17775713962e-06	7.451923076923077e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,OXT
218	Hereditary pancreatitis	C0238339	14	377	2.26965286443e-06	7.486263736263736e-05	P2RY6,GAST,CASR,EDN1,GCG,TAC1,NTS,TACR3,F2RL1,CCKBR,MGST1,TACR1,TACR2,NTSR1
219	Abnormal male reproductive system physiology	C4020716	8	126	2.4856064087e-06	7.520604395604395e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
220	Pituitary adenoma	C0032000	12	286	2.57521043534e-06	7.554945054945055e-05	CASR,KISS1,GHSR,NTSR2,NTS,GNRHR,KISS1R,CYP2D6,TRH,GHRL,GNRH1,TRHR
221	Abnormality of the menstrual cycle	C4025888	9	163	2.72769105414e-06	7.589285714285714e-05	KISS1,TAC3,GNRHR,F2,KISS1R,TACR3,PROKR2,PROK2,GNRH1
222	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	2.79629040478e-06	7.623626373626375e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
223	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	2.79629040478e-06	7.657967032967034e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
229	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	3.43635575972e-06	7.864010989010989e-05	HCRTR2,HCRT,P2RY11,HCRTR1
230	Chronic sciatica	C0036396	4	26	3.43635575972e-06	7.898351648351648e-05	ADRA1A,TAC1,HTR2A,CHRM1
231	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	3.65119814172e-06	7.932692307692308e-05	F2RL3,LTB4R,EDN1,CYSLTR2,F2RL2,LPAR2,F2R,ADRA1D,F2,F2RL1,CYSLTR1,AGT,LPAR1,PTGFR
232	Anorexia	C0003123	8	134	4.13396490229e-06	7.967032967032966e-05	GHSR,TAC1,NPSR1,OXT,NMU,HTR2A,CCK,GHRL
233	Bulimia	C0006370	4	27	4.1859933434e-06	8.001373626373625e-05	CCKAR,GHSR,HTR2A,GHRL
234	Kidney Failure, Chronic	C0022661	18	616	4.39611936909e-06	8.035714285714287e-05	CASR,KNG1,EDN1,UTS2,ADRA1B,EDNRA,ADRA1A,SAA1,BDKRB1,ADRA1D,F2,CYP2D6,AGT,CYP2C9,GHRL,BDKRB2,GCGR,CYP3A4
236	Arteriosclerosis	C0003850	25	1059	5.00080199495e-06	8.104395604395605e-05	PTAFR,CASR,LTB4R,KNG1,EDN1,UTS2,GCG,KISS1,EDNRA,GHSR,SAA1,TAC1,LTB4R2,F2R,ADRA1D,F2,KISS1R,F2RL1,CYSLTR1,P2RY2,AGT,CYP2C9,HRH1,CYP3A4,APP
237	Hyposmia	C2364082	4	28	5.05817161978e-06	8.138736263736264e-05	KISS1R,TACR3,PROKR2,PROK2
238	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	5.05817161978e-06	8.173076923076923e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
239	Bleeding with minor or no trauma	C0019080	6	74	5.20821702132e-06	8.207417582417583e-05	AVPR1A,F2R,F2,AGT,CYP2C9,BDKRB2
240	Sparse hair	C1837770	10	217	5.4937697882e-06	8.241758241758242e-05	KISS1,EDNRA,TAC3,GNRHR,KISS1R,TACR3,LPAR6,PROKR2,PROK2,GNRH1
241	Azoospermia	C0004509	11	261	5.59671085287e-06	8.2760989010989e-05	GCG,KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,CYP3A4,GNRH1,APP
242	Bleeding disorder, platelet-type, 21	C0005779	9	177	5.69149638252e-06	8.31043956043956e-05	F2RL3,GNAQ,F2R,F2,LPAR3,CYP2D6,GPRC6A,P2RY1,CYP2C9
246	Anorexia nervosa 1	C0003125	7	107	6.46918343494e-06	8.447802197802198e-05	GCG,CCKAR,GHSR,OXT,HTR2A,OXTR,GHRL
247	Menstrual irregularities	C0156404	9	180	6.60365687388e-06	8.482142857142858e-05	KISS1,TAC3,GNRHR,F2,KISS1R,TACR3,PROKR2,PROK2,GNRH1
248	Schizophrenia	C0036341	37	1947	7.18149768797e-06	8.516483516483517e-05	AVPR1A,ACHE,CYSLTR2,GNB1,CCKAR,EDNRA,ADRA1A,TAC1,NPSR1,CHRM5,LPAR2,HCRT,OXT,NTS,F2R,GRM5,ADRA1D,TACR3,HTR2A,CYP2D6,P2RY2,OXTR,HCRTR1,NPS,CCKBR,P2RY1,GRM1,CCK,GHRL,GRP,HRH1,TACR1,CYP3A4,NMB,NTSR1,CHRM1,APP
249	Bimanual synkinesia	C0454455	4	30	7.22580747958e-06	8.550824175824176e-05	KISS1R,TACR3,PROKR2,PROK2
250	Abnormality of hair density	C4023401	10	224	7.42774221074e-06	8.585164835164836e-05	KISS1,EDNRA,TAC3,GNRHR,KISS1R,TACR3,LPAR6,PROKR2,PROK2,GNRH1
257	Coronary Artery Disease	C1956346	29	1366	8.16179054519e-06	8.825549450549451e-05	F2RL3,ACHE,CASR,KNG1,EDN1,UTS2,GCG,EDNRA,ADRA1A,GHSR,SAA1,TAC1,BDKRB1,F2R,ADRA1D,F2,CYP2D6,CYSLTR1,NPFFR2,AGT,P2RY1,CYP2C9,GHRL,BDKRB2,HRH1,CYP3A4,UTS2B,APP,OPN4
258	Primary pulmonary hypertension	C0152171	10	227	8.42331238371e-06	8.859890109890111e-05	KNG1,EDN1,EDNRA,BDKRB1,F2R,F2RL1,NPS,EDNRB,CYP2C9,BDKRB2
259	Neoplasm of the adrenal gland	C0001624	7	111	8.49310978457e-06	8.89423076923077e-05	UTS2,HCRT,ADRA1D,GNRHR,PMCH,AGT,GNRH1
262	Delayed puberty	C0034012	9	186	8.81335923697e-06	8.997252747252747e-05	KISS1,GHSR,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
263	Tumor Progression	C0178874	37	1969	9.27736301659e-06	9.031593406593406e-05	F2RL3,GAST,CASR,GNAQ,EDN1,KISS1,CYSLTR2,EDNRA,ADRA1A,GHSR,SAA1,TAC1,F2RL2,LPAR2,NTS,PROK1,F2R,KISS1R,LPAR3,NMU,F2RL1,GPRC6A,P2RY2,AGT,CCKBR,P2RY1,GRM1,TRH,EDNRB,EDN3,GRPR,PROK2,GRP,GNA11,TACR1,NTSR1,APP
264	Schizoaffective Disorder	C0036337	6	81	9.53286789385e-06	9.065934065934066e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2,HTR2A,CYP2D6
265	Nausea	C0027497	5	54	9.78465776946e-06	9.100274725274725e-05	SAA1,HTR2A,CYP2D6,CYP2C9,TACR1
266	Hereditary hearing loss and deafness	C0339789	10	233	1.07681307137e-05	9.134615384615384e-05	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,EDNRB,EDN3,PROK2,GNRH1
267	Constipation	C0009806	10	233	1.07681307137e-05	9.168956043956044e-05	CASR,GCG,TAC1,HTR2A,CHRM3,TRH,PROKR2,EDNRB,EDN3,TRHR
268	Pulmonary Disease, Chronic Obstructive	C0024115	13	377	1.08503569188e-05	9.203296703296704e-05	EDN1,CYSLTR2,EDNRA,ADRA1A,NPSR1,LPAR2,F2R,F2,F2RL1,LPAR6,EDNRB,CYP2C9,BDKRB2
269	Delayed skeletal maturation	C0541764	10	234	1.12096589384e-05	9.237637362637364e-05	KISS1,GHSR,TAC3,GNRHR,KISS1R,TACR3,TRH,PROKR2,PROK2,GNRH1
273	Sepsis	C0243026	17	602	1.20213899945e-05	9.375e-05	GAST,LTB4R,KNG1,EDN1,SAA1,NTS,F2R,ADRA1D,F2,P2RY2,AGT,P2RY1,EDNRB,EDN3,GRPR,GRP,APP
274	Memory Disorders	C0025261	5	56	1.21148213414e-05	9.409340659340659e-05	ACHE,ADRA1A,GRPR,CHRM1,APP
275	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	1.36949555973e-05	9.443681318681319e-05	HTR2A,PROKR2,PROK2,GHRL
276	Pulmonary Cystic Fibrosis	C0392164	4	34	1.36949555973e-05	9.478021978021978e-05	CYSLTR2,EDNRA,ADRA1A,LPAR2
277	Myocardial Reperfusion Injury	C0027055	9	196	1.3920972282e-05	9.512362637362636e-05	UTS2R,CASR,KNG1,EDN1,UTS2,EDNRA,OXT,AGT,EDNRB
286	Antisocial Personality Disorder	C0003431	4	35	1.58590050854e-05	9.821428571428572e-05	OXT,ADRA1D,HTR2A,OXTR
287	Malignant ascites	C0220656	4	36	1.82803140937e-05	9.85576923076923e-05	XCL2,LPAR2,XCL1,LPAR1
288	Gastroparesis	C0152020	4	36	1.82803140937e-05	9.890109890109889e-05	ADRA1B,ADRA1A,ADRA1D,CYP2D6
289	Dyspareunia	C0013394	4	36	1.82803140937e-05	9.92445054945055e-05	KISS1R,TACR3,PROKR2,PROK2
292	Cystic Fibrosis	C0010674	14	451	1.92817122801e-05	0.00010027472527472528	ACHE,EDN1,EDNRA,P2RY11,ADRA1D,F2RL1,HTR2A,CYP2D6,P2RY2,GRM1,EDNRB,EDN3,EDN2,CYP3A4
293	As If Personality	C0003944	5	62	2.19138729731e-05	0.00010061813186813187	AVPR1A,CCKAR,HTR2A,CYP2D6,CCK
295	Acute disease of cardiovascular system	C0001314	4	38	2.39797037743e-05	0.00010130494505494506	ADRA1A,TAC1,HTR2A,CHRM1
296	body mass	C0518010	6	94	2.53791478698e-05	0.00010164835164835165	HTR2A,PMCH,GHRL,GCGR,NMB,TRHR
305	gliosarcoma	C0206726	5	64	2.63226275142e-05	0.000104739010989011	GAST,CCKAR,CCKBR,CCK,CYP3A4
306	Reperfusion Injury	C0035126	11	305	2.65058674787e-05	0.00010508241758241759	GAST,PTAFR,EDN1,CYSLTR2,OXT,F2,CYSLTR1,AGT,EDNRB,EDN2,GHRL
307	Cardiovascular Diseases	C0007222	23	1029	2.71266783329e-05	0.00010542582417582417	CASR,KNG1,EDN1,UTS2,GCG,EDNRA,ADRA1A,SAA1,BDKRB1,F2R,NMBR,F2,HTR2A,CYP2D6,AGT,FFAR2,EDNRB,CYP2C9,EDN2,GHRL,BDKRB2,HRH1,APP
308	Bulimia nervosa 1	C2267227	4	39	2.73023869699e-05	0.00010576923076923077	GHSR,HTR2A,OXTR,GHRL
309	Osteoporosis	C0029456	17	642	2.81657915296e-05	0.00010611263736263736	GAST,CASR,LTB4R,KISS1,GHSR,TAC3,ADRA1D,MGST3,GNRHR,KISS1R,XCL1,TACR3,AGT,PROKR2,PROK2,CYP3A4,GNRH1
310	Pheochromocytoma	C0031511	10	259	2.87200429636e-05	0.00010645604395604395	UTS2R,UTS2,GCG,EDNRA,NTS,PMCH,AGT,EDNRB,GHRL,GCGR
317	Abnormality of the ovary	C4021818	8	171	2.94415118059e-05	0.00010885989010989011	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
318	Neuroblastoma	C0700095	31	1612	2.99411782654e-05	0.0001092032967032967	P2RY6,F2RL3,ACHE,CASR,KNG1,EDN1,FFAR1,UTS2,GCG,EDNRA,SAA1,NPFF,TAC1,OXT,GRM5,ADRA1D,HTR2A,PMCH,P2RY2,NPFFR2,AGT,MGST1,TRH,EDNRB,EDN3,CCK,GRPR,GRP,CYP3A4,APP,OPN4
319	Osteopenia	C0029453	8	172	3.08234893586e-05	0.0001095467032967033	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
320	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	3.09715302487e-05	0.00010989010989010989	MLN,EDNRA,LPAR3,GPRC6A
321	Abnormality of circulating hormone level	C4025652	10	262	3.19091788915e-05	0.00011023351648351648	CASR,KISS1,GHSR,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
322	Overweight	C0497406	9	217	3.33719587048e-05	0.00011057692307692308	AVPR1A,EDN1,GHSR,NMU,HTR2A,AGT,TRH,GHRL,NMB
323	Ovarian epithelial cancer	C0677886	38	2172	3.56644620169e-05	0.00011092032967032967	XCL2,GAST,PTAFR,ACHE,CASR,LTB4R,KNG1,EDN1,KISS1,CYSLTR2,EDNRA,ADRA1A,GPR4,LPAR2,OXT,PTGER1,PROK1,GNRH2,F2R,ADRA1D,GPR68,GNRHR,F2,LPAR3,XCL1,XCR1,F2RL1,CYP2D6,CYSLTR1,OXTR,AGT,LPAR1,CCK,CYP2C9,GRPR,GRP,CYP3A4,GNRH1
324	Polycystic Ovary Syndrome	C0032460	14	477	3.6734391099e-05	0.00011126373626373625	PTAFR,GNAQ,ADRA1B,KISS1,ADRA1A,ADRA1D,GNRHR,F2,CYP2D6,AGT,CCK,CYP2C9,GHRL,GNRH1
325	Leiomyoma	C0023267	11	316	3.74263857841e-05	0.00011160714285714287	EDN1,EDNRA,NTS,GNRH2,TAC3,GNRHR,GNRHR2,TACR3,OXTR,EDNRB,GNRH1
326	Abnormality of skeletal maturation	C4025818	10	268	3.92141960587e-05	0.00011195054945054945	KISS1,GHSR,TAC3,GNRHR,KISS1R,TACR3,TRH,PROKR2,PROK2,GNRH1
327	Inflammatory Bowel Diseases	C0021390	22	985	3.95010490358e-05	0.00011229395604395606	ACHE,CASR,KNG1,EDN1,ADRA1B,GHSR,TAC1,NPSR1,NTS,BDKRB1,F2R,F2,F2RL1,CYP2D6,AGT,GPR65,PROK2,BDKRB2,TACR1,CYP3A4,TACR2,NTSR1
331	Rhinitis, Allergic, Seasonal	C0035455	7	138	4.13276967532e-05	0.00011366758241758242	CYSLTR2,NPSR1,BDKRB1,F2RL1,CYP2D6,CYSLTR1,HRH1
332	Cancer Cell Growth	C1516170	11	320	4.22688115549e-05	0.000114010989010989	KISS1,CYSLTR2,EDNRA,ADRA1A,LPAR2,KISS1R,LPAR3,GPRC6A,AGT,CCKBR,TACR1
333	Intraocular pressure disorder	C0595921	6	102	4.30450137275e-05	0.0001143543956043956	EDN1,GHSR,CYP2D6,AGT,P2RY1,PTGFR
335	Common Migraine	C0338480	5	70	4.3980878761e-05	0.00011504120879120878	EDNRA,TAC1,HCRT,HTR2A,HCRTR1
336	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	4.39954684461e-05	0.0001153846153846154	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
337	Anaphylactic shock NOS	C0002792	4	43	4.43091469859e-05	0.00011572802197802198	LTB4R,KNG1,CYSLTR2,AGT
338	Colon cancer	C0007102	32	1727	4.70831594712e-05	0.00011607142857142858	UTS2R,GAST,CASR,LTB4R,EDN1,UTS2,GCG,KISS1,CYSLTR2,SAA1,LPAR2,HCRT,NTS,PTGER1,F2R,ADRA1D,KISS1R,LPAR3,F2RL1,CYP2D6,CYSLTR1,HCRTR1,CCKBR,CHRM3,LPAR1,EDN3,CYP2C9,EDN2,GRPR,GRP,CYP3A4,NTSR1
339	Synovial Cyst	C0085648	8	182	4.79456674577e-05	0.00011641483516483517	ACHE,EDN1,EDNRA,TAC1,ADRA1D,LPAR1,EDNRB,CCK
340	Ocular Hypertension	C0028840	4	44	4.96198273984e-05	0.00011675824175824176	GHSR,CYP2D6,EDNRB,PTGFR
341	Flexion contracture of digit	C1839864	8	183	5.00304099446e-05	0.00011710164835164836	KISS1,TAC3,GNRHR,KISS1R,TACR3,PROKR2,PROK2,GNRH1
342	Epilepsy	C0014544	17	673	5.18349388732e-05	0.00011744505494505495	CASR,CYSLTR2,EDNRA,ADRA1A,LPAR2,BDKRB1,ADRA1D,F2,HTR2A,CYP2D6,GRM1,CHRM3,TRH,CYP2C9,BDKRB2,CYP3A4,CHRM1
343	Diabetes mellitus type 2	C0011860	35	1972	5.30311065635e-05	0.00011778846153846153	UTS2R,AVPR1A,ACHE,CASR,KNG1,EDN1,FFAR1,UTS2,GCG,CYSLTR2,CCKAR,EDNRA,ADRA1A,GHSR,LPAR2,HCRT,MGST3,F2,LPAR3,TACR3,HTR2A,CYP2D6,GPRC6A,AGT,CCKBR,CHRM3,TRH,LPAR1,EDNRB,CCK,CYP2C9,GHRL,BDKRB2,GCGR,CYP3A4
344	Uterine leiomyoma	C0042133	11	331	5.84869063506e-05	0.00011813186813186813	EDN1,EDNRA,NTS,GNRH2,TAC3,GNRHR,GNRHR2,TACR3,OXTR,EDNRB,GNRH1
345	Granulomatosis with Polyangiitis	C3495801	5	74	6.02797932914e-05	0.00011847527472527472	GHSR,F2,F2RL1,AGT,GHRL
348	Septicemia	C0036690	12	387	6.28613450306e-05	0.00011950549450549451	GAST,EDN1,NTS,F2R,ADRA1D,F2,P2RY2,AGT,P2RY1,GRPR,GRP,APP
349	Prader-Willi syndrome	C0032897	6	109	6.58028087037e-05	0.00011984890109890111	GNAQ,GHSR,HCRT,OXT,F2R,GHRL
350	polyps	C0032584	10	284	6.61209666637e-05	0.0001201923076923077	GAST,LTB4R,KNG1,GCG,CYSLTR2,EDNRA,ADRA1A,TAC1,LPAR2,APP
351	Prostate carcinoma	C0600139	44	2734	6.7952901158e-05	0.00012053571428571429	F2RL3,UTS2R,HCRTR2,CASR,EDN1,GCG,KISS1,CYSLTR2,EDNRA,ADRA1A,GHSR,TAC1,LPAR2,HCRT,OXT,NTS,LTB4R2,PROK1,GNRH2,F2R,ADRA1D,GPR68,GNRHR,LPAR3,F2RL1,CYP2D6,GPRC6A,P2RY2,AGT,HCRTR1,CCKBR,P2RY1,GRM1,TRH,LPAR1,EDNRB,CCK,GRPR,GHRL,GRP,TACR1,CYP3A4,GNRH1,OPN4
352	Tachycardia	C3827868	7	149	7.11498250628e-05	0.00012087912087912089	GCG,TAC1,CYP2D6,AGT,TRH,GNRH1,APP
353	Abnormality of the voice	C4021776	9	238	7.25317202361e-05	0.00012122252747252747	KISS1,TAC3,GNRHR,KISS1R,TACR3,TRH,PROKR2,PROK2,GNRH1
354	Thyroid hormone receptor defect	C2940786	3	25	7.3975902514e-05	0.00012156593406593406	F2R,TRH,TRHR
355	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	7.5308385922e-05	0.00012190934065934066	CASR,EDN1,GCG,CYSLTR2,EDNRA,ADRA1A,GHSR,LPAR2,HTR2A,AGT,FFAR2,CYP3A4
356	Fibromyalgia	C0016053	4	48	7.59456687306e-05	0.00012225274725274725	ADRA1A,TAC1,HTR2A,TACR1
357	Portal hypertension, noncirrhotic	C0020541	6	112	7.81759415843e-05	0.00012259615384615385	EDN1,EDNRA,AGT,EDNRB,BDKRB2,UTS2B
358	Vomiting	C0042963	8	194	7.84904394792e-05	0.00012293956043956042	CASR,GHSR,SAA1,TAC1,CYP2D6,CYP2C9,TACR1,GNRH1
359	Sciatic Neuropathy	C0149940	5	78	8.10784845524e-05	0.00012328296703296705	PTAFR,NTS,BDKRB1,AGT,BDKRB2
360	Carcinoma of colon	C0699790	33	1856	8.2038653001e-05	0.00012362637362637363	UTS2R,GAST,CASR,LTB4R,EDN1,UTS2,GCG,KISS1,CYSLTR2,SAA1,LPAR2,HCRT,NTS,PTGER1,F2R,ADRA1D,KISS1R,LPAR3,F2RL1,CYP2D6,CYSLTR1,HCRTR1,CCKBR,CHRM3,LPAR1,EDN3,CCK,CYP2C9,EDN2,GRPR,GRP,CYP3A4,NTSR1
407	Ganglioneuroblastoma	C0206718	4	49	8.39504643633e-05	0.00013976648351648351	UTS2,TAC1,PMCH,EDN3
408	Dyskinesia, Drug-Induced	C0013386	4	49	8.39504643633e-05	0.00014010989010989012	ADRA1A,HTR2A,CYP2D6,CCK
409	Congenital Myotonic Dystrophy	C0410226	7	153	8.5679990346e-05	0.00014045329670329672	CYSLTR2,EDNRA,ADRA1A,GPR4,LPAR2,HCRT,ADRA1D
414	Abnormality of the vitreous humor	C4025356	3	26	8.68012876274e-05	0.00014217032967032967	GNAQ,CYSLTR2,GNA11
415	Abnormal pupillary morphology	C0154936	4	51	0.000101893879413	0.00014251373626373627	GNAQ,CYSLTR2,LPAR6,GNA11
416	Nephrosis	C0027720	4	51	0.000101893879413	0.00014285714285714284	EDN1,F2,AGT,EDNRB
417	Insulinoma	C0021670	7	157	0.000102588798054	0.00014320054945054944	GAST,CASR,FFAR1,GCG,ADRA1D,CCK,GCGR
418	Immediate hypersensitivity	C0020523	6	117	0.000102974669124	0.00014354395604395604	EDN1,CYSLTR2,EDNRA,NPSR1,CYSLTR1,CHRM3
419	Premature Obstetric Labor	C0022876	8	203	0.000110924417512	0.00014388736263736262	EDN1,PTGER1,TAC3,F2R,F2,HTR2A,OXTR,AGT
420	Steinert myotonic dystrophy syndrome	C0027126	7	160	0.000117007097054	0.00014423076923076922	CYSLTR2,EDNRA,ADRA1A,GPR4,LPAR2,HCRT,ADRA1D
421	Zonular cataract	C1861821	3	28	0.00011718767172	0.00014457417582417585	GNAQ,CYSLTR2,GNA11
431	Glucose intolerance	C0271650	10	304	0.000120802345415	0.00014800824175824177	UTS2R,FFAR1,UTS2,GCG,GHSR,TAC1,FFAR2,GHRL,GCGR,APP
432	Decreased fertility	C0520927	7	161	0.00012216977813	0.00014835164835164835	GNRHR,KISS1R,TACR3,CHRM3,PROKR2,PROK2,GNRH1
433	Intraocular melanoma	C0220633	8	206	0.000123961501464	0.00014869505494505495	GNAQ,CYSLTR2,EDNRA,ADRA1A,LPAR2,EDNRB,GNA11,GNRH1
434	Obsessive-compulsive disorder	C0028768	5	85	0.000130916629521	0.00014903846153846155	NPSR1,HTR2A,CYP2D6,CCKBR,BDKRB2
435	Endometrial carcinoma	C0476089	17	726	0.000134559047151	0.00014938186813186812	F2RL3,EDN1,KISS1,GHSR,LPAR2,HCRT,PROK1,F2R,GNRHR,KISS1R,P2RY2,AGT,EDNRB,GRP,GNA11,CYP3A4,GNRH1
436	Hypothermia	C0020672	3	29	0.000134967039291	0.00014972527472527472	GCG,TRH,GNRH1
437	Bladder neck obstruction	C0005694	3	29	0.000134967039291	0.00015006868131868132	ADRA1A,ADRA1D,HTR2A
438	Renal Insufficiency, Chronic	C0035078	11	363	0.000139611562116	0.0001504120879120879	CASR,KNG1,EDN1,UTS2,EDNRA,BDKRB1,CYP2D6,AGT,GHRL,BDKRB2,APP
439	Gastroesophageal reflux	C0017168	9	258	0.000140864668947	0.0001507554945054945	TAC1,F2R,LPAR3,F2RL1,HTR2A,GPRC6A,CCK,TACR1,CYP3A4
440	Cough	C0010200	5	87	0.000148885729668	0.0001510989010989011	KNG1,TAC1,BDKRB2,TACR1,TACR2
