rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
11	Chronic Lymphocytic Leukemia	C0023434	27	1176	5.12822007082e-11	1.3496932515337424e-05	IGHG1,FCGR3A,SYK,IGHV4-39,IGKV1-5,IGHV4-34,FCGR2C,IGLV3-21,IGKV1-39,FCGR2B,IGHG3,RAC1,IGLV1-44,VAV1,IGHV3-23,IGHV2-5,CD247,C1QC,IGHV1-69,IGKV2-30,IGHV3-53,IGKV3-20,CD2,FCGR3B,IGHV3-11,IGHV1-2,FCGR2A
12	Idiopathic thrombocytopenic purpura	C0398650	9	111	1.21446519508e-10	1.4723926380368098e-05	IGHG1,FCGR3A,IGKC,FCGR2C,FCGR2B,FCGR1A,IGHV2-5,FCGR3B,FCGR2A
13	Discoid lupus erythematosus	C0024138	13	319	2.3186075282e-10	1.5950920245398775e-05	FCGR3A,FCGR2C,CD3G,C1QA,FCGR2B,IGHG3,IGHV2-5,CD247,C1QC,C1QB,CD2,FCGR3B,FCGR2A
17	Lupus Vulgaris	C0024131	12	307	1.22662191515e-09	2.0858895705521474e-05	FCGR3A,FCGR2C,C1QA,FCGR2B,IGHG3,IGHV2-5,CD247,C1QC,C1QB,CD2,FCGR3B,FCGR2A
19	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	13	393	2.53315657339e-09	2.3312883435582822e-05	FCGR3A,FCGR2C,C1QA,FCGR2B,IGHG3,FCGR1A,IGHV2-5,CD247,C1QC,C1QB,CD2,FCGR3B,FCGR2A
21	Common variable immunodeficiency 2	C0009447	8	130	7.07310177095e-09	2.5766871165644174e-05	FCGR3A,FCGR2C,FCGR2B,IGHG3,VAV1,IGHV2-5,FCGR3B,FCGR2A
22	Lymphoproliferative disorder	C0024314	10	236	9.05705699328e-09	2.6993865030674848e-05	FCGR3A,SYK,IGKV1-5,IGHV4-34,IGLV3-21,IGHV2-5,IGHV1-69,IGKV3-20,FCGR3B,IGKV3-15
23	Meningococcal Infections	C0025303	6	62	1.16464157207e-08	2.822085889570552e-05	FCGR3A,FCGR2C,FCGR2B,FCGR1A,FCGR3B,FCGR2A
26	Sickle Cell Trait	C0037054	5	47	6.32249496091e-08	3.190184049079755e-05	FCGR2C,FCGR2B,IGHG3,FCGR1A,FCGR2A
27	Lupus Nephritis	C0024143	9	226	7.19468898902e-08	3.312883435582823e-05	FCGR3A,C1QA,FCGR2B,IGHG3,FCGR1A,C1QC,C1QB,FCGR3B,FCGR2A
28	Anti-Glomerular Basement Membrane Disease	C0403529	5	49	8.16478692434e-08	3.43558282208589e-05	FCGR3A,SYK,FCGR2B,FCGR3B,FCGR2A
30	Nephritis	C0027697	8	178	1.07358783641e-07	3.6809815950920246e-05	FCGR3A,C1R,C1QA,IGHG3,C1QC,C1QB,FCGR3B,FCGR2A
33	Autoimmune disease 1	C0004364	16	890	4.27450771223e-07	4.049079754601227e-05	FCGR3A,C1R,FCGR2C,C1S,CD3G,C1QA,FCGR2B,IGHG3,FCGR1A,CD247,C1QC,C1QB,CD2,FCGR3B,ELMO1,FCGR2A
34	Autoimmune hemolytic anemia	C0002880	4	37	6.23342603312e-07	4.171779141104295e-05	FCGR3A,CD3G,IGHV2-5,FCGR3B
37	Lymphocytosis	C0024282	5	69	6.51057565748e-07	4.5398773006134974e-05	FCGR3A,IGHV3-23,IGHV2-5,FCGR3B,IGHV1-2
38	Chronic Periodontitis	C0266929	7	182	1.61897527007e-06	4.6625766871165645e-05	FCGR3A,FCGR2C,FCGR2B,IGHG3,FCGR1A,FCGR3B,FCGR2A
41	Splenic Marginal Zone B-Cell Lymphoma	C0349632	4	49	2.61295855097e-06	5.030674846625767e-05	IGHV4-39,IGHV2-5,IGHV1-69,IGHV1-2
42	Guillain-Barre syndrome, familial	C0018378	4	52	3.52362765199e-06	5.153374233128835e-05	FCGR3A,FCGR1A,FCGR3B,FCGR2A
43	Infection by Cryptococcus neoformans	C0010414	4	57	5.5772155344e-06	5.276073619631902e-05	FCGR3A,IGHG3,FCGR3B,FCGR2A
44	Abnormality of humoral immunity	C3150510	6	157	6.7730657296e-06	5.3987730061349695e-05	IGKC,C1R,C1S,C1QA,C1QC,C1QB
45	Periodontal Attachment Loss	C0206114	3	28	7.02820158882e-06	5.521472392638037e-05	FCGR3A,FCGR3B,FCGR2A
48	Periodontal Pocket	C0031094	3	33	1.38069289179e-05	5.889570552147239e-05	FCGR3A,FCGR3B,FCGR2A
49	Periodontitis	C0031099	8	331	1.78485980163e-05	6.012269938650307e-05	FCGR3A,C1R,C1S,FCGR2B,FCGR1A,VAV1,FCGR3B,FCGR2A
52	Severe Dengue	C0019100	4	73	1.89051844308e-05	6.38036809815951e-05	FCGR2C,FCGR2B,FCGR1A,FCGR2A
60	Alveolar Bone Loss	C0002382	3	37	2.19806847496e-05	7.361963190184049e-05	FCGR3A,FCGR3B,FCGR2A
62	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	2.44824505812e-05	7.607361963190185e-05	C1QA,C1QC,C1QB
63	Alveolar proteinosis	C0034050	3	40	3.01043525938e-05	7.730061349693252e-05	FCGR2C,FCGR2B,FCGR2A
66	Mucocutaneous Lymph Node Syndrome	C0026691	6	201	3.35124624905e-05	8.098159509202454e-05	FCGR3A,FCGR2B,FCGR1A,IGHV1-69,FCGR3B,FCGR2A
67	Chronic disseminated candidiasis	C0153252	3	42	3.66183347805e-05	8.220858895705521e-05	IGHG3,FCGR1A,VAV1
70	Candidiasis, familial, 9	C0006840	4	85	3.9570052609e-05	8.588957055214724e-05	FCGR3A,SYK,FCGR3B,FCGR2A
74	Parasitemia	C0242723	4	89	4.93698126091e-05	9.079754601226995e-05	FCGR2C,FCGR2B,IGHG3,FCGR2A
75	Periodontitis, Juvenile	C0031106	4	90	5.20895692024e-05	9.20245398773006e-05	FCGR3A,FCGR1A,FCGR3B,FCGR2A
84	Lymphoma, Follicular	C0024301	8	389	6.264702759e-05	0.0001030674846625767	FCGR3A,IGKV1-5,C1QA,FCGR2B,FCGR1A,IGHV2-5,FCGR3B,FCGR2A
85	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	5	153	6.47180104715e-05	0.00010429447852760737	FCGR2C,CD3G,FCGR2B,IGHV2-5,FCGR2A
86	Waldenstrom macroglobulinemia	C0024419	4	96	7.09262130316e-05	0.00010552147239263804	FCGR3A,SYK,IGHV4-34,IGHV2-5
87	Pneumococcal Infections	C0032269	3	50	7.33058039687e-05	0.0001067484662576687	FCGR2B,FCGR1A,FCGR2A
89	Respiratory tract infection	C0035243	8	404	8.36126523117e-05	0.00010920245398773006	FCGR3A,C1R,FCGR2C,CD3G,FCGR2B,FCGR1A,FCGR3B,FCGR2A
90	Lupus Erythematosus, Systemic	C0024141	17	1467	8.39756025045e-05	0.00011042944785276075	IGHV3-7,FCGR3A,SYK,FCGR2C,C1S,C1QA,FCGR2B,IGHG3,FCGR1A,IGHV2-5,CD247,C1QC,C1QB,IGKV3-20,CD2,FCGR3B,FCGR2A
91	Progressive cGVHD	C3539781	5	161	8.58021685401e-05	0.0001116564417177914	FCGR3A,IGHV2-5,CD247,IGHV1-69,FCGR3B
92	Progressive Neoplastic Disease	C0677932	5	161	8.58021685401e-05	0.00011288343558282209	FCGR3A,IGHV2-5,CD247,IGHV1-69,FCGR3B
