rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
29	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	39	1371	1.24409371693e-11	1.0885885885885885e-05	CEP83,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,NEK2,CENPJ,CEP152,YWHAG,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
30	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	1.82690529371e-11	1.1261261261261261e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
31	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	2.38460362567e-11	1.1636636636636636e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
32	Abnormality of the nasal dorsum	C4021202	14	157	2.6266544495e-11	1.2012012012012012e-05	CC2D2A,CEP290,TBCE,TMEM67,B9D1,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT
33	Cerebellar vermis hypoplasia	C1840379	17	126	2.9717672767e-11	1.2387387387387388e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,TUBA1A,RPGRIP1L,TCTN1,TMEM216,CEP164,TCTN2,CEP57,CEP41
35	Apnea	C0003578	13	157	3.42186279312e-11	1.3138138138138139e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
36	Abnormality of nervous system physiology	C4022811	48	2307	3.79001274808e-11	1.3513513513513515e-05	CEP83,TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,TUBA4A,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,CCT5,PCNT,TCTN3,CEP41
37	Foot polydactyly	C0158734	14	87	3.89295262693e-11	1.3888888888888888e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,TCTN3,CEP41
38	Ventriculomegaly	C1531647	25	334	4.13106215902e-11	1.4264264264264264e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBA1A,TUBB2A,CENPJ,CEP152,RPGRIP1L,TMEM216,TCTN2,NDE1,CEP57,PCNT
40	Iris coloboma	C0240063	12	104	4.28969082478e-11	1.5015015015015015e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
41	Accessory spleen	C0266631	8	30	4.38794556246e-11	1.539039039039039e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
42	Pancreatic fibrosis	C0267952	8	30	4.38794556246e-11	1.5765765765765765e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
44	Slanting of the palpebral fissure	C2748932	19	348	4.4816705902e-11	1.6516516516516514e-05	YWHAE,OFD1,CEP290,CEP135,CEP63,PAFAH1B1,SDCCAG8,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,DYNC1H1,CENPJ,CEP152,PLK4,C2CD3,CEP57,PCNT
45	Abnormality of the cerebral white matter	C0948163	31	412	4.70413707987e-11	1.6891891891891892e-05	YWHAE,CC2D2A,OFD1,CEP290,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,C2CD3,TMEM216,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
46	Abnormality of the skull	C0235942	38	1324	4.75258721266e-11	1.7267267267267267e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
47	Abnormality of the upper limb	C4020900	30	923	4.78583839225e-11	1.7642642642642644e-05	DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,CEP57,CCT5,PCNT,TCTN3,CEP41
48	Hand polydactyly	C0158733	15	143	4.85220752466e-11	1.801801801801802e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,TCTN3,CEP41
49	Widened posterior fossa	C1855889	11	84	4.95607999085e-11	1.8393393393393393e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
50	Postaxial hand polydactyly	C0431904	11	84	4.95607999085e-11	1.8768768768768768e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,RPGRIP1L,TMEM216,TCTN2
51	Abnormality of neuronal migration	C1837249	30	224	4.95816721013e-11	1.9144144144144142e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,NDE1,TUBB2B,CEP41
52	Furrowed tongue	C0040412	8	34	5.03111996508e-11	1.951951951951952e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
53	Sclerocornea	C1853235	8	34	5.03111996508e-11	1.9894894894894895e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
54	Abnormality of the orbital region	C4025863	34	1127	5.09778885771e-11	2.0270270270270273e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
55	Congenital hepatic fibrosis	C0009714	13	48	5.43989298052e-11	2.0645645645645647e-05	CC2D2A,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,RPGRIP1L,TMEM216,CEP164,TCTN2
56	Abnormality of brainstem morphology	C1850601	13	64	5.49115197757e-11	2.102102102102102e-05	TUBA8,CEP290,TMEM67,PAFAH1B1,NPHP1,TUBB,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,TMEM216,NDE1
57	Abnormality of the skull base	C4025688	11	104	5.51452217223e-11	2.1396396396396396e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
58	Abnormality of the cerebral subcortex	C4021207	31	447	5.59458035454e-11	2.177177177177177e-05	YWHAE,CC2D2A,OFD1,CEP290,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,C2CD3,TMEM216,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
59	Cerebellar malformation	C0007760	18	220	5.75838265959e-11	2.214714714714715e-05	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,TUBA1A,RPGRIP1L,TCTN1,TMEM216,CEP164,TCTN2,CEP57,CEP41
60	Abnormality of the fourth ventricle	C4023630	11	88	5.80515635562e-11	2.2522522522522523e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
61	Dilated fourth ventricle	C1847117	11	88	5.80515635562e-11	2.28978978978979e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
62	Duplication involving bones of the feet	C0332597	15	168	5.81366066399e-11	2.3273273273273272e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,TCTN3,CEP41
63	Abnormality of the posterior cranial fossa	C3280768	11	95	5.83654236053e-11	2.364864864864865e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
64	Abnormality of enteric ganglion morphology	C4293671	13	100	5.85819170951e-11	2.4024024024024024e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
65	Abnormality of enteric nervous system morphology	C4293693	13	100	5.85819170951e-11	2.43993993993994e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
66	Abnormal autonomic nervous system morphology	C4022953	13	100	5.85819170951e-11	2.4774774774774777e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
67	Sloping forehead	C1857679	17	99	5.93100013546e-11	2.515015015015015e-05	CC2D2A,CEP290,CEP135,TMEM67,CEP63,B9D1,CDK5RAP2,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,NDE1,CEP57,PCNT
68	Congenital cystic disease of liver	C0158683	9	32	5.94049254232e-11	2.5525525525525525e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
69	Hirschsprung Disease	C0019569	13	178	5.96234173145e-11	2.59009009009009e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
70	Abnormality of calvarial morphology	C4025692	25	535	5.96651617002e-11	2.6276276276276278e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,TCTN2,CEP57,PCNT,CEP41
71	Abnormality of skull size	C4025874	30	840	6.00344218782e-11	2.6651651651651652e-05	CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,CDK5RAP2,TUBB,PPP2R1A,MKS1,TUBB3,TUBA1A,DYNC1H1,CENPJ,CEP152,RPGRIP1L,PLK4,C2CD3,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT
72	Posteriorly rotated ears	C0431478	16	245	6.06610317533e-11	2.702702702702703e-05	CC2D2A,OFD1,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,TMEM216,TCTN2,CEP57,CEP41
73	Abnormal location of ears	C4021810	22	432	6.16767747985e-11	2.7402402402402405e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,CENPJ,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,PCNT,TCTN3,CEP41
74	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	6.17700335326e-11	2.7777777777777776e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
75	Postaxial polydactyly type A1	C0220697	12	124	6.18723960955e-11	2.8153153153153154e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,RPGRIP1L,C2CD3,TMEM216,TCTN2
76	Abnormality of the autonomic nervous system	C4025714	13	146	6.18913809092e-11	2.8528528528528528e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
77	Abnormal cortical gyration	C1856019	26	164	6.1959215536e-11	2.8903903903903906e-05	YWHAE,TUBA8,OFD1,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TCTN2,NDE1,TUBB2B,CEP41
78	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	6.25969276413e-11	2.927927927927928e-05	TUBB4A,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,CDK5RAP2,TUBB,PPP2R1A,MKS1,TUBB3,TUBA1A,DYNC1H1,PLK1,CENPJ,CEP152,RPGRIP1L,PLK4,C2CD3,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT
79	Abnormality of the nasal alae	C4021804	19	391	6.29020169285e-11	2.9654654654654655e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,NEK2,CENPJ,RPGRIP1L,TCTN1,TMEM216,TCTN2,PCNT,CEP41
80	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	6.31080743219e-11	3.003003003003003e-05	TUBA8,PAFAH1B1,TUBB,TUBB3,TUBA1A,DYNC1H1,TUBB2A,TMEM216,NDE1
81	Hypoplasia of the brainstem	C1842688	9	35	6.31080743219e-11	3.0405405405405407e-05	TUBA8,PAFAH1B1,TUBB,TUBB3,TUBA1A,DYNC1H1,TUBB2A,TMEM216,NDE1
82	Abnormality of limb bone morphology	C4082761	29	921	6.44404529737e-11	3.078078078078078e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,TCTN2,CEP57,PCNT,TCTN3,CEP41
83	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	6.47324416292e-11	3.115615615615615e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
84	Abnormal morphology of the ocular adnexa	C4073120	31	869	6.55331344745e-11	3.153153153153153e-05	YWHAE,CC2D2A,OFD1,CEP290,CEP135,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,TCTN2,CEP57,TUBB2B,PCNT,TCTN3,CEP41
85	Elevated 7-dehydrocholesterol	C0205250	12	132	6.57770504731e-11	3.190690690690691e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
86	Neurodevelopmental delay	C4022738	38	1140	6.57838228335e-11	3.2282282282282286e-05	YWHAE,CC2D2A,TUBA8,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
87	Abnormality of the cerebral ventricles	C4025724	30	462	6.72341071706e-11	3.265765765765766e-05	CEP83,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBA1A,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,TMEM216,TCTN2,NDE1,CEP57,PCNT,CEP41
88	Abnormality of the cerebellar vermis	C4025712	18	156	6.7853500596e-11	3.303303303303303e-05	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,TUBA1A,RPGRIP1L,TCTN1,TMEM216,CEP164,TCTN2,CEP57,CEP41
89	Malformation of cortical development	C1955869	10	68	6.79278855387e-11	3.340840840840841e-05	TUBB4A,PAFAH1B1,CDK1,TUBB,TUBB3,TUBA1A,DYNC1H1,TUBB2A,TUBG1,TUBB2B
90	Abnormality of the external nose	C4023638	23	556	6.79477585308e-11	3.3783783783783784e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,CEP57,PCNT,CEP41
91	Aplasia/Hypoplasia of the tongue	C4023916	8	29	6.80925316132e-11	3.415915915915916e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
92	Asplenia, isolated congenital	C0600031	8	29	6.80925316132e-11	3.453453453453453e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
93	Lobar holoprosencephaly	C0431362	8	29	6.80925316132e-11	3.490990990990991e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
94	Decreased head circumference	C0424688	29	648	6.85772549858e-11	3.528528528528529e-05	CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,CDK5RAP2,TUBB,PPP2R1A,MKS1,TUBB3,TUBA1A,DYNC1H1,CENPJ,CEP152,RPGRIP1L,PLK4,C2CD3,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT
95	Oculomotor apraxia	C0271270	12	53	6.86045664722e-11	3.566066066066066e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
96	Abnormality of the upper urinary tract	C4023641	27	827	6.87827572676e-11	3.603603603603604e-05	CEP83,YWHAE,CC2D2A,OFD1,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,MKS1,NPHP4,AHI1,CENPJ,CEP152,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2,CEP57,TCTN3,CEP41
97	Postaxial foot polydactyly	C2112129	8	38	6.88857859643e-11	3.641141141141141e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
98	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	6.90238977086e-11	3.678678678678679e-05	YWHAE,CC2D2A,TUBA8,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
99	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	6.90372203849e-11	3.7162162162162165e-05	CEP83,YWHAE,CC2D2A,OFD1,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,MKS1,NPHP4,AHI1,CENPJ,CEP152,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2,CEP57,TCTN3,CEP41
100	Abnormality of the renal medulla	C4021911	13	43	7.00881575e-11	3.7537537537537536e-05	CEP83,CC2D2A,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,NPHP4,AHI1,RPGRIP1L,TMEM216,CEP164,CEP41
101	Abnormality of the cerebellum	C1866129	28	798	7.18040071845e-11	3.7912912912912914e-05	TTBK2,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,TUBA1A,DYNC1H1,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,CEP41
102	Abnormality of midbrain morphology	C4021755	12	27	7.18348713846e-11	3.8288288288288285e-05	CC2D2A,OFD1,CEP290,TMEM67,NPHP1,MKS1,AHI1,RPGRIP1L,C2CD3,TMEM216,TCTN3,CEP41
103	Ureteral duplication	C0221365	8	27	7.2010841734e-11	3.866366366366367e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
104	Aplasia/Hypoplasia of the spleen	C4023823	8	27	7.2010841734e-11	3.903903903903904e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
105	Nephronophthisis	C0687120	16	69	7.23738846631e-11	3.941441441441442e-05	CEP83,CC2D2A,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,SCLT1,RPGRIP1L,TMEM216,CEP164,TCTN2,CEP41
109	Microcornea	C0266544	10	87	7.30105975677e-11	4.0915915915915916e-05	CC2D2A,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,PLK4,TMEM216,TCTN2
110	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	7.43743955312e-11	4.1291291291291294e-05	TUBB4A,TUBA8,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,TUBA1B,TUBB3,TUBA1A,RPGRIP1L,TCTN1,TCTN2,TUBB2B,CEP41
111	Abnormality of the cerebral cortex	C4025701	27	173	7.52509166091e-11	4.1666666666666665e-05	YWHAE,TUBA8,OFD1,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TUBG1,TCTN2,NDE1,TUBB2B,CEP41
112	Low-set ears	C0239234	22	402	7.5258577148e-11	4.204204204204204e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,CENPJ,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,PCNT,TCTN3,CEP41
113	Prominent nasal bridge	C1854113	16	125	7.60150831169e-11	4.241741741741742e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,CEP152,RPGRIP1L,TCTN1,TMEM216,TCTN2,NDE1,PCNT,CEP41
114	Large face	C2748652	13	129	7.6029404994e-11	4.279279279279279e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
115	Abnormality of the forehead	C4025867	23	555	7.64949215082e-11	4.316816816816817e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,CDK5RAP2,PPP2R1A,MKS1,DYNC1H1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,NDE1,CEP57,PCNT
116	Abnormality of pancreas morphology	C4023049	9	59	7.65755236998e-11	4.354354354354354e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
117	Abnormality of the 5th finger	C4021678	19	298	7.66513519324e-11	4.391891891891892e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,PPP2R1A,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT
118	Abnormality of toe	C2674738	19	398	7.79710740417e-11	4.42942942942943e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,PPP2R1A,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,PCNT,TCTN3,CEP41
120	Abnormality of the calvaria	C4025691	26	636	7.94404542148e-11	4.5045045045045046e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,CEP57,PCNT,CEP41
122	Duplication of hand bones	C3276746	15	161	8.08274558395e-11	4.57957957957958e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,TCTN3,CEP41
123	Abnormal anatomic location of the heart	C4025359	11	75	8.11892775232e-11	4.617117117117117e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
124	Abnormality of the hand	C0018564	30	852	8.16223755251e-11	4.6546546546546544e-05	DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,CEP57,CCT5,PCNT,TCTN3,CEP41
125	Abnormality of coordination	C4023353	23	598	8.2118978284e-11	4.692192192192192e-05	TTBK2,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,TUBA1A,DYNC1H1,RPGRIP1L,TCTN1,TMEM216,CEP164,TCTN2,CEP41
126	Abnormality of nervous system morphology	C4022810	45	1875	8.21571699561e-11	4.72972972972973e-05	CEP83,TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,CCT5,PCNT,TCTN3,CEP41
127	Duplication of phalanx of hand	C4021349	15	160	8.22285572966e-11	4.767267267267268e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,TCTN3,CEP41
128	Abnormality of finger	C2674737	25	662	8.30582269629e-11	4.804804804804805e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,CEP57,PCNT,TCTN3,CEP41
129	Abnormal axial skeleton morphology	C4024586	38	1562	8.32864888167e-11	4.842342342342342e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
130	Abnormality of the outer ear	C1846460	25	678	8.41996472545e-11	4.87987987987988e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,NDE1,CEP57,PCNT,TCTN3,CEP41
131	Anteverted nares	C1840077	17	326	8.42113045962e-11	4.9174174174174175e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,NEK2,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
132	Low-set, posteriorly rotated ears	C1857486	15	179	8.44727621185e-11	4.954954954954955e-05	CC2D2A,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,TMEM216,TCTN2,CEP57,CEP41
133	Macrogyria	C0266483	11	77	8.45989944764e-11	4.9924924924924924e-05	CEP135,CEP63,PAFAH1B1,CDK5RAP2,TUBA1A,DYNC1H1,CENPJ,CEP152,TCTN2,NDE1,TUBB2B
134	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	8.46906988983e-11	5.03003003003003e-05	YWHAE,CC2D2A,OFD1,CEP290,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,C2CD3,TMEM216,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
135	Abnormality of the cerebrum	C4021762	36	1054	8.52796722128e-11	5.067567567567568e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
136	Joubert syndrome	C0431399	14	57	8.56226201051e-11	5.105105105105105e-05	CC2D2A,OFD1,CEP290,TMEM67,NPHP1,MKS1,NPHP4,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,TCTN3,CEP41
137	Cephalocele	C0014065	13	80	8.56450466102e-11	5.142642642642643e-05	CC2D2A,CEP290,IQCB1,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
138	Abnormality of the corpus callosum	C1842581	31	358	8.58526583158e-11	5.18018018018018e-05	YWHAE,CC2D2A,OFD1,CEP290,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,C2CD3,TMEM216,TCTN2,NDE1,CEP57,TUBB2B,PCNT,CEP41
139	Tachypnea	C0231835	10	39	8.65939542294e-11	5.217717717717718e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,AHI1,TCTN1,TMEM216,TCTN2,CEP41
140	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	8.73542349566e-11	5.2552552552552556e-05	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,TUBA1A,RPGRIP1L,TCTN1,TMEM216,CEP164,TCTN2,CEP57,CEP41
141	Preaxial hand polydactyly	C1395852	9	46	8.80594486219e-11	5.292792792792793e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
142	Abnormality of the ureter	C1840382	14	187	8.93305429628e-11	5.3303303303303305e-05	CC2D2A,CEP290,CEP135,TMEM67,CEP63,B9D1,CDK5RAP2,MKS1,CENPJ,CEP152,RPGRIP1L,TMEM216,ALMS1,TCTN2
143	Abnormality of forebrain morphology	C4020967	36	1074	8.97937280087e-11	5.3678678678678676e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
144	Abnormality of the peripheral nervous system	C4073187	13	147	9.08039199388e-11	5.405405405405406e-05	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
145	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	9.20158393924e-11	5.442942942942943e-05	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,NPHP4,CENPJ,CEP152,PLK4,CEP164,PCNT
146	Pancreatic cysts	C0030283	9	26	9.22054654851e-11	5.480480480480481e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
147	Multicystic kidney dysplasia	C3714581	12	97	9.23051635127e-11	5.518018018018018e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
148	Polydactyly, preaxial II	C0152427	17	205	9.23536802588e-11	5.555555555555555e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,C2CD3,TMEM216,CEP164,TCTN2,TCTN3,CEP41
149	Dextrocardia	C0011813	11	78	9.25250986938e-11	5.5930930930930936e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
150	Morphological abnormality of the central nervous system	C4021765	45	1722	9.3588914396e-11	5.630630630630631e-05	CEP83,TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,CCT5,PCNT,TCTN3,CEP41
151	Abnormal pattern of respiration	C1837388	14	193	9.36384303429e-11	5.6681681681681685e-05	DCTN1,CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
153	Aplasia involving bones of the extremities	C0000846	38	1321	9.38723543342e-11	5.7432432432432434e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
154	Ambiguous genitalia	C0266362	10	90	9.50638456843e-11	5.780780780780781e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57,CEP41
155	Apraxia	C0003635	12	108	9.51456691212e-11	5.818318318318318e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
156	Abnormality of limb bone	C4022456	29	931	9.6137764416e-11	5.855855855855856e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,TCTN2,CEP57,PCNT,TCTN3,CEP41
157	Abnormality of central motor function	C4023354	35	1196	9.66220436993e-11	5.893393393393393e-05	TTBK2,DCTN1,YWHAE,CC2D2A,OFD1,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,TMEM216,CEP164,TUBG1,TCTN2,NDE1,TUBB2B,CCT5,CEP41
158	Abnormality of brain morphology	C4021085	43	1573	9.79790693023e-11	5.930930930930931e-05	CEP83,TTBK2,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
159	Anencephaly	C0002902	9	55	9.8363650558e-11	5.968468468468469e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,NDE1
162	Neurodevelopmental abnormality	C0679378	43	1639	9.89998083512e-11	6.0810810810810814e-05	CEP83,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
163	Abnormal facial shape	C0424503	22	563	9.92942394973e-11	6.118618618618619e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,CEP57,PCNT,CEP41
164	Abnormality of the nares	C4021637	17	338	9.95039606266e-11	6.156156156156156e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,NEK2,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
165	Long face	C1836047	13	113	9.99164084803e-11	6.193693693693694e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
166	Abnormal appendicular skeleton morphology	C4023163	31	992	1.00628616551e-10	6.23123123123123e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,TCTN2,CEP57,PCNT,TCTN3,CEP41
167	Abnormality of digit	C3550704	27	806	1.00772945544e-10	6.26876876876877e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,TCTN2,CEP57,PCNT,TCTN3,CEP41
168	Abnormality of the palpebral fissures	C4024750	19	429	1.01574748612e-10	6.306306306306306e-05	YWHAE,OFD1,CEP290,CEP135,CEP63,PAFAH1B1,SDCCAG8,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,DYNC1H1,CENPJ,CEP152,PLK4,C2CD3,CEP57,PCNT
169	Hydrocephalus	C0020255	17	285	1.02032604588e-10	6.343843843843844e-05	CEP83,CC2D2A,OFD1,CEP290,PCM1,TMEM67,B9D1,NPHP1,CETN2,PPP2R1A,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
170	Abnormality of the metencephalon	C4023432	28	800	1.05630060254e-10	6.381381381381382e-05	TTBK2,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,TUBA1A,DYNC1H1,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,CEP41
171	Abnormality of hindbrain morphology	C4021170	28	800	1.05630060254e-10	6.418918918918918e-05	TTBK2,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,TUBA1A,DYNC1H1,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,CEP41
172	Cerebellar cyst	C1847762	11	93	1.07140962768e-10	6.456456456456457e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
173	Abnormality of long bone morphology	C4021165	20	437	1.07695630192e-10	6.493993993993994e-05	CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,CEP164,TCTN2,PCNT,TCTN3
174	Male pseudohermaphroditism	C0238395	8	48	1.09747544386e-10	6.531531531531531e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
175	Abnormality of skeletal morphology	C4023165	41	1878	1.11337272735e-10	6.569069069069069e-05	YWHAE,CC2D2A,TUBA8,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
176	Abnormality of limbs	C0239337	33	1290	1.15002118939e-10	6.606606606606606e-05	DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,CCT5,PCNT,TCTN3,CEP41
177	Abnormality of the nervous system	C0497552	48	2512	1.18076992628e-10	6.644144144144145e-05	CEP83,TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,TUBA4A,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,CCT5,PCNT,TCTN3,CEP41
178	Heterotopia	C0008519	8	46	1.23933974194e-10	6.681681681681683e-05	OFD1,CEP135,CEP63,PAFAH1B1,CDK5RAP2,TUBA1A,CENPJ,CEP152
179	Biparietal narrowing	C1854418	12	47	1.2670153815e-10	6.719219219219219e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
180	Intracranial cystic lesion	C4021250	11	113	1.34600885993e-10	6.756756756756757e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
181	Central nervous system cyst	C0349606	11	113	1.34600885993e-10	6.794294294294293e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
182	Preaxial polydactyly 4	C0345354	9	67	1.37501343644e-10	6.831831831831832e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
183	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	1.5088041927e-10	6.86936936936937e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
186	Chorioretinal coloboma	C0240896	8	51	1.6991053009e-10	6.981981981981982e-05	CC2D2A,CEP290,TMEM67,MKS1,AHI1,RPGRIP1L,TMEM216,CEP41
187	Abnormality of the 5th toe	C4023905	8	52	1.80775616698e-10	7.01951951951952e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
188	Abnormality of the skeletal system	C4021790	41	1961	1.91569204944e-10	7.057057057057058e-05	YWHAE,CC2D2A,TUBA8,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,TUBA1A,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
189	Full cheeks	C1866231	9	72	1.9225421255e-10	7.094594594594594e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
190	Downslanted palpebral fissures	C0423110	14	235	2.51662801709e-10	7.132132132132132e-05	YWHAE,OFD1,CEP290,PAFAH1B1,SDCCAG8,NPHP1,PPP2R1A,MKS1,DYNC1H1,CENPJ,CEP152,PLK4,CEP57,PCNT
192	Abnormality of the lower limb	C1096086	27	947	2.74674616385e-10	7.207207207207208e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,TUBB,PPP2R1A,MKS1,AHI1,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,NDE1,CCT5,PCNT,TCTN3,CEP41
193	Abnormal nasal morphology	C4025252	21	582	3.03083447228e-10	7.244744744744745e-05	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,NEK2,CENPJ,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,CEP57,PCNT,CEP41
194	Renal cyst	C0268800	13	204	3.28652327575e-10	7.282282282282282e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,RPGRIP1L,TMEM216,TCTN2,CEP57
195	Hypoplasia of the corpus callosum	C0344482	12	168	3.4417857453e-10	7.31981981981982e-05	YWHAE,CEP290,PAFAH1B1,TUBB,PPP2R1A,TUBB3,TUBA1A,DYNC1H1,TUBB2A,C2CD3,TUBB2B,PCNT
196	Meckel syndrome type 6	C3714506	8	58	3.47734063766e-10	7.357357357357357e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
197	Abnormality of the mouth	C0026633	32	1308	3.61344842936e-10	7.394894894894895e-05	DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,CEP57,TUBB2B,PCNT,TCTN3,CEP41
199	Abnormal renal physiology	C0151746	18	429	3.85732779051e-10	7.46996996996997e-05	CEP83,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,RPGRIP1L,TMEM216,CEP164,ALMS1,ABCB1
200	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	5.18636578128e-10	7.507507507507507e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP57,CEP41
201	Anophthalmia/Microphthalmia	C0003119	8	60	5.24570054061e-10	7.545045045045046e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
202	Abnormality of the foot	C0016506	24	787	5.82567216689e-10	7.582582582582583e-05	CC2D2A,OFD1,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,PPP2R1A,MKS1,AHI1,DYNC1H1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,NDE1,CCT5,PCNT,TCTN3,CEP41
203	Abnormality of the eye	C0015393	39	1900	6.34412522516e-10	7.62012012012012e-05	CEP83,TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
204	Oral cleft	C4021813	17	392	6.49423625987e-10	7.657657657657657e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,TCTN1,C2CD3,TMEM216,TCTN2,CEP57,TCTN3,CEP41
205	Micrognathia	C0025990	18	444	6.63518018307e-10	7.695195195195195e-05	CC2D2A,OFD1,CEP290,TBCE,TMEM67,B9D1,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,CCT3,PCNT,TCTN3
206	Agenesis of corpus callosum	C0175754	15	301	6.80172362877e-10	7.732732732732734e-05	OFD1,CEP135,CEP63,NPHP1,CDK5RAP2,MKS1,AHI1,TUBB3,TUBA1A,CENPJ,CEP152,RPGRIP1L,NDE1,TUBB2B,CEP41
207	Abnormality of corneal size	C4025802	10	113	7.01835700667e-10	7.77027027027027e-05	CC2D2A,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,PLK4,TMEM216,TCTN2
208	Abnormality of the head	C4021812	40	1995	7.24967197385e-10	7.807807807807808e-05	DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
209	Cystic Kidney Diseases	C1691228	6	27	7.6626405221e-10	7.845345345345345e-05	CC2D2A,OFD1,IQCB1,TMEM67,SDCCAG8,NPHP1
210	Abnormality of the urinary system	C4021821	29	1136	7.66416374809e-10	7.882882882882884e-05	CEP83,YWHAE,CC2D2A,OFD1,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,AHI1,CENPJ,CEP152,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2,CEP57,PCNT,TCTN3,CEP41
211	Abnormal CSF metabolite level	C0151583	15	304	7.94849852603e-10	7.920420420420421e-05	CEP83,CC2D2A,OFD1,CEP290,TMEM67,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
212	Renal insufficiency	C1565489	16	351	8.45037484432e-10	7.957957957957958e-05	CEP83,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,NPHP4,AHI1,RPGRIP1L,TMEM216,CEP164,ALMS1,CYP3A4,ABCB1
213	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	8.90420404076e-10	7.995495495495496e-05	CC2D2A,OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,NEK2,TMEM216,CEP164,ALMS1,CEP41
214	Abnormality of head or neck	C0854297	40	2021	1.05248321169e-09	8.033033033033032e-05	DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
215	Seizures, Febrile	C0036572	34	1535	1.09542341864e-09	8.070570570570571e-05	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,TUBB4B,TUBB3,TUBA1A,DYNC1H1,TUBB2A,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,ABCB1,CYP1A1,PCNT,CEP41
216	Chorioretinal abnormality	C4025844	9	91	1.11563080996e-09	8.108108108108109e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,ALMS1,TCTN2
217	Abnormal involuntary eye movements	C4022855	21	629	1.13981946104e-09	8.145645645645645e-05	TTBK2,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,AHI1,TUBB3,NEK2,RPGRIP1L,TCTN1,TMEM216,CEP164,ALMS1,TCTN2,CEP41
218	Abnormality of the hard palate	C4021983	16	360	1.18752185863e-09	8.183183183183183e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,C2CD3,TMEM216,TCTN2,CEP57,TCTN3,CEP41
219	Depressed nasal ridge	C1842876	9	92	1.31514388269e-09	8.220720720720721e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
220	Bardet-Biedl syndrome	C0752166	8	67	1.34265243368e-09	8.258258258258259e-05	CEP290,IQCB1,PCM1,TMEM67,SDCCAG8,NPHP1,MKS1,ALMS1
221	Holoprosencephaly sequence	C0079541	9	93	1.4905826573e-09	8.295795795795797e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
222	Nystagmus	C0028738	21	640	1.51411405636e-09	8.333333333333333e-05	TTBK2,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,AHI1,TUBB3,NEK2,RPGRIP1L,TCTN1,TMEM216,CEP164,ALMS1,TCTN2,CEP41
223	Growth delay	C0456070	28	1102	1.54753543313e-09	8.370870870870871e-05	YWHAE,CC2D2A,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,NDE1,CEP57,PCNT,TCTN3
224	Abnormality of globe location	C4021946	20	584	1.66548952407e-09	8.408408408408409e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,B9D1,CDK5RAP2,TUBB,PPP2R1A,MKS1,RPGRIP1L,PLK4,TMEM216,ALMS1,TCTN2,NDE1,CEP57,TCTN3
225	Abnormality of the vertebral column	C4021789	24	835	1.77991232864e-09	8.445945945945946e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,PCNT,TCTN3,CEP41
226	Abnormality of the anterior segment of the globe	C4025355	24	840	2.01058425464e-09	8.483483483483484e-05	CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,CEP57,CEP41
227	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	2.11092088254e-09	8.52102102102102e-05	CC2D2A,TMEM67,PAFAH1B1,TUBB,MKS1,DYNC1H1,RPGRIP1L,ALMS1,TCTN2,NDE1,CEP57,TUBB2B
229	Abnormality of the retina	C0035300	20	599	2.53447107745e-09	8.596096096096096e-05	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,TCTN2,CEP41
230	Abnormality of phalanx of finger	C4021614	17	431	2.56029852874e-09	8.633633633633634e-05	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,TUBB3,RPGRIP1L,TCTN1,TMEM216,TCTN2,PCNT,TCTN3,CEP41
235	Abnormality of the palate	C4021815	20	601	2.69798150487e-09	8.821321321321322e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,C2CD3,TMEM216,TCTN2,CEP57,TCTN3,CEP41
236	Abnormality of the nasal bridge	C4021805	20	601	2.69798150487e-09	8.85885885885886e-05	CC2D2A,OFD1,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,NEK2,CEP152,RPGRIP1L,TCTN1,TMEM216,TCTN2,NDE1,CEP57,PCNT,CEP41
237	Abnormality of the eyelid	C4021803	22	725	2.84911005899e-09	8.896396396396396e-05	YWHAE,OFD1,CEP290,CEP135,CEP63,PAFAH1B1,SDCCAG8,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,CENPJ,CEP152,PLK4,C2CD3,CEP57,PCNT,TCTN3
239	Abnormality of the lens	C0549651	19	552	3.57588914035e-09	8.971471471471473e-05	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,CEP57
240	Aplasia/Hypoplasia of the mandible	C4024589	17	444	4.03164257534e-09	9.009009009009009e-05	CC2D2A,OFD1,CEP290,TBCE,TMEM67,B9D1,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT,TCTN3
241	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	4.16162648786e-09	9.046546546546547e-05	TTBK2,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,TUBA1A,RPGRIP1L,TCTN1,TMEM216,CEP164,TCTN2,CEP41
242	Abnormality of the choroid	C4025836	9	104	4.22740542572e-09	9.084084084084085e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,ALMS1,TCTN2
243	Abnormal systemic blood pressure	C0005826	14	300	5.21921206253e-09	9.121621621621621e-05	DCTN1,CC2D2A,OFD1,PRKACA,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,MKS1,NPHP4,RPGRIP1L,CEP164,ALMS1
244	Abnormality of the genitourinary system	C0042063	33	1555	5.53715828744e-09	9.15915915915916e-05	CEP83,YWHAE,CC2D2A,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,AHI1,NEK2,CENPJ,CEP152,RPGRIP1L,C2CD3,TMEM216,CEP164,ALMS1,TCTN2,CEP57,PCNT,TCTN3,CEP41
245	Abnormal eye physiology	C4022924	32	1479	5.93054316766e-09	9.196696696696697e-05	CEP83,TTBK2,DCTN1,CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TCTN2,CEP57,TUBB2B,PCNT,TCTN3,CEP41
246	Blindness	C0456909	15	352	6.14623196782e-09	9.234234234234235e-05	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,NEK2,TMEM216,CEP164,ALMS1,CEP41
247	Abnormal genital system morphology	C4021096	24	892	6.55916654324e-09	9.271771771771772e-05	YWHAE,CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,NEK2,RPGRIP1L,C2CD3,TMEM216,CEP164,ALMS1,TCTN2,CEP57,PCNT,CEP41
248	Abnormality of the face	C4025871	36	1817	6.96457858052e-09	9.309309309309309e-05	DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,CEP63,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,DYNC1H1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,PCNT,TCTN3,CEP41
249	Abnormality of the oral cavity	C4025887	27	1109	7.23874404862e-09	9.346846846846848e-05	DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,PLK4,C2CD3,TMEM216,ALMS1,TCTN2,CEP57,TUBB2B,PCNT,TCTN3,CEP41
250	Abnormality of the hair	C0157733	22	766	7.83431874929e-09	9.384384384384384e-05	CC2D2A,OFD1,PRKACA,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,PCNT,CEP41
252	Scoliosis	C0036439	20	641	8.27727497654e-09	9.45945945945946e-05	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,TUBA1A,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,TUBB2B,PCNT,TCTN3,CEP41
253	Abnormality of eye movement	C0497202	25	975	8.76910610792e-09	9.496996996996996e-05	CEP83,TTBK2,DCTN1,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,AHI1,TUBB3,NEK2,RPGRIP1L,TCTN1,TMEM216,CEP164,ALMS1,TCTN2,TUBB2B,TCTN3,CEP41
254	Abnormality of epiphysis morphology	C4021611	11	183	9.32349641936e-09	9.534534534534535e-05	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,NPHP4,CENPJ,CEP152,PLK4,CEP164,PCNT
255	Abnormality of body height	C4025901	24	908	9.34028909771e-09	9.572072072072072e-05	YWHAE,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,CEP63,PAFAH1B1,SDCCAG8,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,CENPJ,CEP152,PLK4,CEP164,ALMS1,NDE1,CEP57,PCNT,TCTN3
256	Abnormality of the lower urinary tract	C4023640	16	415	9.43033628964e-09	9.60960960960961e-05	CC2D2A,CEP290,CEP135,TMEM67,CEP63,B9D1,CDK5RAP2,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,TMEM216,ALMS1,TCTN2,PCNT
257	Abnormality of the genital system	C0744356	25	983	1.03360472403e-08	9.647147147147147e-05	YWHAE,CC2D2A,OFD1,PRKACA,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,NEK2,RPGRIP1L,C2CD3,TMEM216,CEP164,ALMS1,TCTN2,CEP57,PCNT,CEP41
261	Lissencephaly	C0266463	7	61	1.30805201115e-08	9.797297297297297e-05	YWHAE,PAFAH1B1,TUBA1B,TUBA1A,TUBG1,NDE1,TUBB2B
262	Aplasia/Hypoplasia of the iris	C4024748	8	87	1.33501962818e-08	9.834834834834835e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
264	Abnormal tongue morphology	C4280755	11	190	1.41925160513e-08	9.90990990990991e-05	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,C2CD3,TMEM216,TCTN2,TCTN3
265	Upper motor neuron dysfunction	C1839042	23	864	1.59507203001e-08	9.947447447447448e-05	TTBK2,DCTN1,CC2D2A,OFD1,CEP290,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,CDK5RAP2,TUBB3,TUBA1A,DYNC1H1,NEK2,CENPJ,CEP152,RPGRIP1L,TUBG1,TCTN2,NDE1,TUBB2B,CCT5
266	Oligohydramnios	C0079924	8	89	1.63445310619e-08	9.984984984984985e-05	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
267	Abnormality of lower limb bone	C4022455	16	431	1.64090858679e-08	0.00010022522522522523	CC2D2A,OFD1,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,PCNT,TCTN3,CEP41
268	Abnormality of the eyebrow	C4011556	14	328	1.70565143121e-08	0.0001006006006006006	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,PCNT,CEP41
269	Abnormal external genitalia	C4025825	21	737	1.88199879014e-08	0.00010097597597597598	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NEK2,RPGRIP1L,C2CD3,TMEM216,ALMS1,TCTN2,CEP57,PCNT,CEP41
270	Abnormality of globe size	C4021945	11	197	2.12254419596e-08	0.00010135135135135136	CC2D2A,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57
272	Progressive visual loss	C1839364	7	66	2.46363589529e-08	0.0001021021021021021	CEP290,IQCB1,SDCCAG8,NPHP1,NPHP4,CEP164,ALMS1
273	Abnormality of the nose	C0265736	25	1028	2.54493236485e-08	0.00010247747747747748	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,TCTN2,NDE1,CEP57,PCNT,CEP41
274	Abnormality of the mandible	C4025870	18	563	2.76466450844e-08	0.00010285285285285286	CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,B9D1,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT,TCTN3
275	Cataract, autosomal recessive congenital 5	C0086543	20	690	2.9133839452e-08	0.00010322822822822824	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MGST1,MKS1,NPHP4,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,CEP57
276	Abnormality of the amniotic fluid	C0266781	11	205	3.29795842857e-08	0.0001036036036036036	YWHAE,CC2D2A,CEP290,TMEM67,PAFAH1B1,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
279	Abnormality of the musculature	C4021745	34	1765	3.70420520923e-08	0.00010472972972972973	TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,PRKACA,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,RPGRIP1L,TCTN1,TMEM216,TUBG1,TCTN2,NDE1,CEP57,TUBB2B,CCT5,TCTN3,CEP41
280	Abnormality of the ear	C0266589	29	1354	3.72856233666e-08	0.00010510510510510511	YWHAE,CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,MKS1,AHI1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,NDE1,CEP57,PCNT,TCTN3,CEP41
281	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	3.86146468134e-08	0.00010548048048048048	CC2D2A,OFD1,CEP290,TBCE,TMEM67,B9D1,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT,TCTN3
282	Hypoplastic male external genitalia	C1852534	14	351	4.16331813469e-08	0.00010585585585585585	YWHAE,OFD1,CEP290,TBCE,PAFAH1B1,SDCCAG8,NPHP1,TUBB,MKS1,NEK2,C2CD3,TMEM216,ALMS1,CEP41
283	Biliary tract abnormality	C0549613	7	71	4.42336433037e-08	0.00010623123123123124	CC2D2A,CEP290,TMEM67,SDCCAG8,MKS1,RPGRIP1L,TMEM216
284	Abnormality of the cornea	C1855670	16	462	4.48860933977e-08	0.00010660660660660661	CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,SDCCAG8,B9D1,TUBB,MKS1,NEK2,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57
285	Abnormality of the globe	C4022923	31	1529	4.61383367067e-08	0.00010698198198198199	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TCTN3,CEP41
286	Abnormal eye morphology	C4022925	31	1529	4.61383367067e-08	0.00010735735735735735	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,CDK5RAP2,TUBB,PPP2R1A,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,TCTN1,PLK4,TMEM216,CEP164,ALMS1,TUBG1,TCTN2,NDE1,CEP57,TCTN3,CEP41
287	Abnormal biliary tract morphology	C4021086	6	48	5.07539594796e-08	0.00010773273273273273	CC2D2A,CEP290,TMEM67,MKS1,RPGRIP1L,TMEM216
288	Abnormality of male external genitalia	C4025897	20	714	5.19340117577e-08	0.00010810810810810812	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NEK2,RPGRIP1L,C2CD3,TMEM216,ALMS1,TCTN2,PCNT,CEP41
289	Cortical gyral simplification	C2749675	5	29	5.26343031382e-08	0.00010848348348348348	CDK5RAP2,TUBB2A,CEP152,PLK4,NDE1
290	Abnormal muscle tone	C0852413	27	1220	5.4392422344e-08	0.00010885885885885886	DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,RPGRIP1L,TCTN1,TMEM216,TUBG1,TCTN2,NDE1,CEP57,CCT5,CEP41
291	Abnormality of the cheek	C4025324	9	138	6.42785283889e-08	0.00010923423423423423	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
292	Abnormality of the periorbital region	C4025837	15	417	6.42928216221e-08	0.00010960960960960962	CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,PCNT,CEP41
293	Abnormality of the tongue	C0878638	11	218	6.479020076e-08	0.000109984984984985	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,C2CD3,TMEM216,TCTN2,TCTN3
294	Abnormal jaw morphology	C4280767	18	595	6.57678473903e-08	0.00011036036036036036	CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,B9D1,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT,TCTN3
295	External genital hypoplasia	C1855333	14	364	6.69277037124e-08	0.00011073573573573574	YWHAE,OFD1,CEP290,TBCE,PAFAH1B1,SDCCAG8,NPHP1,TUBB,MKS1,NEK2,C2CD3,TMEM216,ALMS1,CEP41
296	Abnormality of muscle physiology	C4023182	30	1477	7.2515967342e-08	0.0001111111111111111	TTBK2,DCTN1,YWHAE,CC2D2A,TUBA8,OFD1,PRKACA,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,RPGRIP1L,TCTN1,TMEM216,TUBG1,TCTN2,NDE1,CEP57,CCT5,CEP41
297	Abnormality of the male genitalia	C4023819	20	729	7.37009847596e-08	0.0001114864864864865	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NEK2,RPGRIP1L,C2CD3,TMEM216,ALMS1,TCTN2,PCNT,CEP41
298	Abnormality of vision	C4025846	20	730	7.54095668132e-08	0.00011186186186186187	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,PPP2R1A,MKS1,NPHP4,AHI1,TUBB3,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,CEP57,CEP41
300	Abnormality of the fundus	C4025804	21	807	9.20197883447e-08	0.00011261261261261261	CC2D2A,TUBA8,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,TCTN2,CEP41
301	Corneal opacity	C0010038	10	183	9.53641347001e-08	0.00011298798798798798	CC2D2A,CEP290,TBCE,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,CEP57
302	Abnormality of the posterior segment of the globe	C4025354	21	810	9.80976665454e-08	0.00011336336336336337	CC2D2A,TUBA8,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,TCTN2,CEP41
303	Hypertelorism	C0020534	15	439	1.29370812174e-07	0.00011373873873873875	YWHAE,CC2D2A,OFD1,CEP290,TBCE,TMEM67,PAFAH1B1,B9D1,TUBB,PPP2R1A,MKS1,RPGRIP1L,TMEM216,TCTN2,TCTN3
305	Abnormality of the curvature of the vertebral column	C4023747	18	631	1.63115346341e-07	0.00011448948948948949	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,PCNT,TCTN3,CEP41
308	Cleft Palate	C0008925	17	571	1.79723512073e-07	0.00011561561561561562	CC2D2A,OFD1,CEP290,TMEM67,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,C2CD3,TMEM216,TCTN2,CEP57,CYP1A1,TCTN3,CEP41
309	Visual impairment	C3665347	16	519	2.34873601457e-07	0.00011599099099099099	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,PPP2R1A,NPHP4,AHI1,NEK2,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1
310	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	2.47380985696e-07	0.00011636636636636637	TUBB,TUBB3,TUBA1A,TUBB2A,TUBG1,TUBB2B
311	Tremor, hereditary essential, 5	C0040822	13	349	2.57870252707e-07	0.00011674174174174174	DCTN1,CC2D2A,OFD1,TMEM67,B9D1,NPHP1,MKS1,AHI1,TUBB4B,RPGRIP1L,TCTN1,TCTN2,CEP41
314	Growth abnormality	C0262361	30	1578	3.10985922791e-07	0.00011786786786786786	DCTN1,YWHAE,CC2D2A,OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,PAFAH1B1,SDCCAG8,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,NEK2,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,CEP164,ALMS1,NDE1,CEP57,PCNT,TCTN3
315	Abnormality of upper lip	C4025884	15	469	3.14612128571e-07	0.00011824324324324324	YWHAE,CC2D2A,OFD1,TBCE,CEP135,CEP63,PAFAH1B1,CDK5RAP2,TUBB,PPP2R1A,MKS1,CENPJ,CEP152,RPGRIP1L,TCTN2
316	Abnormality of skin adnexa morphology	C4023518	22	942	3.24920007344e-07	0.00011861861861861862	CC2D2A,OFD1,PRKACA,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,PCNT,CEP41
317	Hypotonia, infantile, with psychomotor retardation	C0026827	23	1017	3.25906683862e-07	0.000118993993993994	YWHAE,CC2D2A,TUBA8,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,TUBB3,TUBA1A,DYNC1H1,TUBB2A,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
319	Abnormality of the iris	C4025845	12	304	3.39702917462e-07	0.00011974474474474474	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
320	Cerebellar hypoplasia	C0266470	8	127	3.59657350457e-07	0.00012012012012012012	PAFAH1B1,TUBB,MKS1,TUBA1A,DYNC1H1,TCTN2,NDE1,TUBB2B
321	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	3.6965135719e-07	0.00012049549549549551	OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,CEP63,SDCCAG8,NPHP1,CDK5RAP2,TUBB,MKS1,NPHP4,CENPJ,CEP152,PLK4,CEP164,ALMS1,NDE1,CEP57,PCNT,TCTN3
322	Hepatic fibrosis	C0239946	14	416	3.71858025927e-07	0.00012087087087087087	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,RPGRIP1L,TMEM216,CEP164,TCTN2
323	Abnormality of the endocrine system	C4025823	21	878	3.87828894888e-07	0.00012124624624624625	CC2D2A,OFD1,PRKACA,CEP290,TBCE,PCM1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,NEK2,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP57,PCNT,CEP41
324	Microphthalmia syndromic 6	C0026010	11	258	4.00038493553e-07	0.00012162162162162163	CC2D2A,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57
325	Abnormality of retinal pigmentation	C1862475	12	310	4.24062764903e-07	0.000121996996996997	CC2D2A,OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,NEK2,CEP164,ALMS1
327	Abnormality of the thumb	C0575897	10	213	4.39227707649e-07	0.00012274774774774774	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
328	Gait disturbance	C0575081	15	481	4.40190567774e-07	0.00012312312312312313	TTBK2,DCTN1,CC2D2A,TMEM67,SDCCAG8,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,DYNC1H1,RPGRIP1L,TCTN1,TCTN2,CEP41
329	Bowing of the long bones	C1855340	9	170	4.52281541108e-07	0.00012349849849849852	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
330	EMG: myopathic abnormalities	C0000768	18	675	4.54630312396e-07	0.00012387387387387388	TUBB4A,OFD1,CEP290,HSP90AA1,TMEM67,PAFAH1B1,NPHP1,TUBB,MKS1,TUBB3,TUBA1A,DYNC1H1,RPGRIP1L,CEP164,ALMS1,TUBB2B,ABCB1,CYP1A1
331	Abnormality of the urethra	C4025826	11	262	4.71202746266e-07	0.00012424924924924925	CC2D2A,CEP290,TMEM67,B9D1,TUBB,MKS1,RPGRIP1L,TMEM216,ALMS1,TCTN2,PCNT
332	Abnormality of the ovary	C4021818	9	171	4.77398210075e-07	0.0001246246246246246	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,CEP164,ALMS1
333	Renal dysplasia	C0235831	6	66	4.80985751894e-07	0.000125	CEP290,HSP90AA1,IQCB1,SDCCAG8,NPHP1,NPHP4
334	Renal agenesis	C0542519	7	97	5.1189069683e-07	0.0001253753753753754	CEP135,CEP63,SDCCAG8,CDK5RAP2,MKS1,CENPJ,CEP152
335	Abnormal conjugate eye movement	C1845274	16	550	5.2687969998e-07	0.00012575075075075076	CEP83,DCTN1,CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,TUBB3,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
336	Anomaly of the limb diaphyses	C4021594	9	173	5.3137288214e-07	0.00012612612612612612	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
337	Unilateral renal agenesis	C0266294	5	42	5.37287161428e-07	0.0001265015015015015	CEP135,CEP63,CDK5RAP2,CENPJ,CEP152
338	Abnormality of the uvea	C4025842	13	373	5.73077605703e-07	0.00012687687687687688	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP41
339	Abnormality of T cell count	C1704258	21	903	6.2060495809e-07	0.00012725225225225227	YWHAE,CC2D2A,OFD1,CEP290,TMEM67,PAFAH1B1,B9D1,CDK1,MKS1,AHI1,TUBB3,TUBA1A,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,PCNT
340	Autosomal recessive inheritance	C0441748	34	2006	7.94071721266e-07	0.00012762762762762763	CEP83,CC2D2A,TUBA8,CEP290,TBCE,CEP135,IQCB1,TMEM67,CEP63,SDCCAG8,B9D1,NPHP1,CDK5RAP2,MKS1,NPHP4,AHI1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,TUBB2B,CCT5,PCNT,TCTN3,CEP41
341	Abnormality of higher mental function	C4023352	21	920	8.45871377053e-07	0.000128003003003003	TTBK2,DCTN1,CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,TUBA4A,MKS1,AHI1,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,C2CD3,TMEM216,TCTN2,PCNT,CEP41
342	Congenital onset	C1836142	9	185	9.81781444476e-07	0.00012837837837837836	TUBA8,OFD1,CEP135,TUBB,TUBB3,CENPJ,PLK4,C2CD3,NDE1
343	Upslanted palpebral fissure	C0423109	8	144	1.03899075699e-06	0.00012875375375375375	CEP135,CEP63,CDK5RAP2,TUBB,CENPJ,CEP152,C2CD3,PCNT
344	Medial flaring of the eyebrow	C1844562	4	26	1.05659757121e-06	0.00012912912912912915	CEP290,SDCCAG8,NPHP1,MKS1
345	Abnormality of facial skeleton	C2315229	18	715	1.07369003921e-06	0.0001295045045045045	CC2D2A,OFD1,CEP290,TBCE,CEP135,TMEM67,B9D1,TUBB,MKS1,CENPJ,CEP152,RPGRIP1L,PLK4,TMEM216,TCTN2,CEP57,PCNT,TCTN3
346	Abnormality of the intestine	C0021831	16	584	1.19933285825e-06	0.00012987987987987987	CC2D2A,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,ABCB1,CEP41
347	Positional foot deformity	C4025161	10	236	1.20742714815e-06	0.00013025525525525524	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,NDE1
349	Abnormality of the urinary system physiology	C4023437	17	654	1.27673103434e-06	0.00013100600600600602	CEP83,YWHAE,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,RPGRIP1L,TMEM216,CEP164,ALMS1
350	Cystic kidney	C0022679	5	49	1.37366552211e-06	0.00013138138138138139	CC2D2A,OFD1,MKS1,AHI1,PLK4
351	Abnormal diaphysis morphology	C4021787	9	192	1.37566763903e-06	0.00013175675675675675	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
352	Abnormality of movement	C0026650	22	1025	1.38563313057e-06	0.00013213213213213211	TTBK2,DCTN1,YWHAE,CC2D2A,OFD1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,PPP2R1A,MKS1,AHI1,DYNC1H1,CEP152,RPGRIP1L,TCTN1,TCTN2,NDE1,CCT5,PCNT,CEP41
360	Deviation of finger	C0410740	11	293	1.52842817536e-06	0.00013513513513513514	YWHAE,OFD1,PAFAH1B1,SDCCAG8,PPP2R1A,MKS1,CENPJ,CEP152,PLK4,CEP57,PCNT
361	Convex nasal ridge	C0240538	5	50	1.55168943883e-06	0.00013551051051051053	TBCE,CENPJ,CEP152,PLK4,PCNT
362	Abnormal bone structure	C4025630	15	530	1.56787123184e-06	0.00013588588588588587	OFD1,PRKACA,CEP290,TBCE,CEP135,IQCB1,CEP63,SDCCAG8,NPHP1,CDK5RAP2,NPHP4,CENPJ,CEP152,CEP164,CEP57
363	Hypoplasia of penis	C0266435	11	294	1.58358111924e-06	0.00013626126126126126	YWHAE,OFD1,CEP290,TBCE,PAFAH1B1,SDCCAG8,NPHP1,MKS1,NEK2,C2CD3,CEP41
364	Abnormal electroretinogram	C0476397	8	153	1.72260710085e-06	0.00013663663663663665	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,AHI1,NEK2
366	Hyperreflexia	C0151889	14	472	1.79795643374e-06	0.0001373873873873874	TTBK2,CC2D2A,OFD1,CEP135,TMEM67,CEP63,CDK5RAP2,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN2,NDE1,CCT5
367	Retinitis pigmentosa	C0035334	13	415	2.01504298536e-06	0.00013776276276276277	CEP78,CC2D2A,OFD1,CEP290,HSP90AA1,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,AHI1,NEK2,ALMS1
368	Deviation of the hand or of fingers of the hand	C0012727	11	301	2.02162969209e-06	0.00013813813813813813	YWHAE,OFD1,PAFAH1B1,SDCCAG8,PPP2R1A,MKS1,CENPJ,CEP152,PLK4,CEP57,PCNT
369	Abnormal cortical bone morphology	C4021741	5	54	2.46254679981e-06	0.00013851351351351352	CEP135,CEP63,CDK5RAP2,CENPJ,CEP152
370	Abnormality of cardiovascular system electrophysiology	C0243050	28	1568	2.63344735041e-06	0.0001388888888888889	DCTN1,YWHAE,CC2D2A,OFD1,PRKACA,CEP290,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,NEK2,RPGRIP1L,TCTN1,TMEM216,CEP164,ALMS1,TCTN2,CEP57,AKAP9,PCNT,TCTN3,CEP41
371	Strabismus	C0038379	15	552	2.64455367738e-06	0.00013926426426426428	CEP83,CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,TUBB3,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
372	Ptosis, hereditary congenital 1	C0005745	13	431	3.12334459707e-06	0.00013963963963963964	CC2D2A,CEP290,TMEM67,B9D1,NPHP1,MKS1,AHI1,TUBB3,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP41
373	Abnormality of the pancreas	C4025751	9	212	3.35073619406e-06	0.000140015015015015	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2
377	Deviation of the 5th finger	C4021515	9	217	4.12249099058e-06	0.00014151651651651652	YWHAE,OFD1,PAFAH1B1,PPP2R1A,CENPJ,CEP152,PLK4,CEP57,PCNT
378	Leber congenital amaurosis	C0339527	5	59	4.17018500465e-06	0.00014189189189189188	CEP290,IQCB1,NPHP4,AHI1,RPGRIP1L
379	Acetabular dysplasia	C0019555	7	128	4.19065040147e-06	0.00014226726726726728	YWHAE,OFD1,PAFAH1B1,CENPJ,CEP152,PLK4,PCNT
380	Involuntary movements	C0427086	14	507	4.29366900756e-06	0.00014264264264264264	DCTN1,CC2D2A,OFD1,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TCTN2,NDE1,CCT5,CEP41
382	Short neck	C0521525	9	221	4.84667476508e-06	0.0001433933933933934	YWHAE,OFD1,CEP290,PAFAH1B1,SDCCAG8,NPHP1,TUBB,MKS1,TCTN2
383	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	4.94777125959e-06	0.00014376876876876876	CENPJ,CEP152,PLK4,PCNT
386	Generalized hirsutism	C1849211	6	97	6.5786783946e-06	0.0001448948948948949	CEP290,SDCCAG8,NPHP1,TUBB,MKS1,ALMS1
387	Clinodactyly	C0265610	10	282	6.69520236662e-06	0.00014527027027027027	YWHAE,OFD1,PAFAH1B1,MKS1,CENPJ,CEP152,PLK4,CEP57,PCNT,TCTN3
388	Abnormality of the penis	C4025896	13	462	6.90790242897e-06	0.00014564564564564564	YWHAE,OFD1,CEP290,TBCE,PAFAH1B1,SDCCAG8,NPHP1,TUBB,MKS1,NEK2,C2CD3,PCNT,CEP41
389	Clubfoot	C0009081	10	283	6.9229368922e-06	0.00014602102102102103	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,NDE1
391	Abnormality of the lip	C2183966	15	602	7.89739402052e-06	0.00014677177177177178	YWHAE,CC2D2A,OFD1,TBCE,CEP135,CEP63,PAFAH1B1,CDK5RAP2,TUBB,PPP2R1A,MKS1,CENPJ,CEP152,RPGRIP1L,TCTN2
392	Stage 5 chronic kidney disease	C2316810	9	234	8.01490432756e-06	0.00014714714714714715	CEP83,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,NPHP4,AHI1,CEP164
393	Feeding difficulties in infancy	C2674608	10	295	1.02313524508e-05	0.0001475225225225225	CC2D2A,OFD1,TMEM67,B9D1,MKS1,AHI1,RPGRIP1L,TCTN1,TCTN2,CEP41
394	Abnormal visual electrophysiology	C4072945	8	193	1.14610662919e-05	0.0001478978978978979	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,AHI1,NEK2
395	Abnormality of the cervical spine	C1852464	9	244	1.15442877123e-05	0.00014827327327327327	YWHAE,OFD1,CEP290,PAFAH1B1,SDCCAG8,NPHP1,TUBB,MKS1,TCTN2
396	Abnormality of the testis	C0266423	15	622	1.18375854439e-05	0.00014864864864864866	CC2D2A,OFD1,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NEK2,RPGRIP1L,TMEM216,ALMS1,TCTN2
397	Abnormality of the optic disc	C3808249	12	420	1.18571232415e-05	0.00014902402402402405	CC2D2A,OFD1,CEP290,IQCB1,TMEM67,B9D1,MKS1,NEK2,RPGRIP1L,PLK4,TMEM216,TCTN2
401	Abnormality of upper lip vermillion	C4023406	7	149	1.28355367113e-05	0.00015052552552552553	OFD1,CEP135,CEP63,CDK5RAP2,PPP2R1A,CENPJ,CEP152
402	Abnormality of cardiovascular system physiology	C4023587	16	700	1.31705939439e-05	0.00015090090090090093	DCTN1,CC2D2A,OFD1,PRKACA,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,TUBB,MKS1,NPHP4,RPGRIP1L,CEP164,ALMS1,AKAP9
403	Heterogeneous	C0019409	9	248	1.32923043498e-05	0.00015127627627627626	CC2D2A,IQCB1,TMEM67,NPHP1,NPHP4,AHI1,CENPJ,RPGRIP1L,TMEM216
404	Thin upper lip vermilion	C1865017	6	109	1.41939366137e-05	0.00015165165165165165	OFD1,CEP135,CEP63,CDK5RAP2,CENPJ,CEP152
405	Abnormality of the hepatic vasculature	C4024994	4	44	1.57076545663e-05	0.00015202702702702702	CC2D2A,TMEM67,RPGRIP1L,ALMS1
406	Onset	C0206132	16	713	1.66655255016e-05	0.0001524024024024024	TTBK2,DCTN1,CC2D2A,TUBA8,OFD1,CEP135,TMEM67,TUBB,TUBB3,DYNC1H1,CENPJ,RPGRIP1L,PLK4,C2CD3,NDE1,CCT5
407	Abnormality of the renal tubule	C4021826	5	75	1.69455412143e-05	0.0001527777777777778	CEP83,TMEM67,NPHP1,NPHP4,ALMS1
408	Sandal gap	C1840069	4	45	1.7568672261e-05	0.00015315315315315314	CENPJ,CEP152,PLK4,PCNT
409	Abnormality of the optic nerve	C0029131	13	505	1.86880487139e-05	0.00015352852852852853	CC2D2A,TUBA8,OFD1,CEP290,IQCB1,TMEM67,B9D1,MKS1,NEK2,RPGRIP1L,PLK4,TMEM216,TCTN2
410	Hirsutism	C0019572	7	157	1.87614700763e-05	0.0001539039039039039	PRKACA,CEP290,SDCCAG8,NPHP1,TUBB,MKS1,ALMS1
411	Abnormality of the curvature of the cornea	C4021995	7	157	1.87614700763e-05	0.00015427927927927929	CC2D2A,OFD1,CEP290,TBCE,IQCB1,SDCCAG8,NEK2
412	Functional respiratory abnormality	C4025677	16	722	1.954804004e-05	0.00015465465465465468	DCTN1,CC2D2A,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP57,CEP41
414	Abnormality of mouth size	C4023408	8	207	2.0012067134e-05	0.0001554054054054054	YWHAE,CC2D2A,OFD1,TMEM67,PAFAH1B1,TUBB,MKS1,RPGRIP1L
415	Intrauterine growth retardation	C0015934	11	379	2.0715723399e-05	0.00015578078078078077	CEP290,TBCE,MKS1,CENPJ,CEP152,PLK4,TMEM216,CEP57,CYP1A1,PCNT,TCTN3
416	Abnormality of the liver	C4021780	16	727	2.1334668003e-05	0.00015615615615615616	CEP83,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2
417	Abnormality of the integument	C4025761	27	1665	2.31720951437e-05	0.00015653153153153155	YWHAE,CC2D2A,OFD1,PRKACA,CEP290,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,PPP2R1A,MKS1,AHI1,NEK2,CENPJ,CEP152,RPGRIP1L,TCTN1,PLK4,TMEM216,ALMS1,TCTN2,CEP57,CCT5,PCNT,CEP41
418	Tubulointerstitial abnormality	C4025732	4	48	2.41970815126e-05	0.0001569069069069069	CEP83,NPHP1,NPHP4,ALMS1
419	Spasticity, childhood-onset, with hyperglycinemia	C0026838	12	452	2.55823828077e-05	0.00015728228228228228	DCTN1,CC2D2A,TMEM67,PAFAH1B1,TUBB3,TUBA1A,DYNC1H1,RPGRIP1L,TUBG1,TCTN2,NDE1,CCT5
420	Polydipsia	C0085602	4	49	2.679068497e-05	0.00015765765765765767	TMEM67,NPHP1,NPHP4,ABCB1
421	Myeloproliferative disorder (2)	C1292778	7	165	2.68333692159e-05	0.00015803303303303304	YWHAE,FGFR1OP,CCP110,PAFAH1B1,CNTRL,CEP250,ABCB1
422	Clinodactyly of the 5th finger	C1850049	8	215	2.69833149075e-05	0.00015840840840840843	YWHAE,OFD1,PAFAH1B1,CENPJ,CEP152,PLK4,CEP57,PCNT
425	Abnormality of dental enamel	C4021800	6	123	3.10973143466e-05	0.00015953453453453455	OFD1,TBCE,CENPJ,CEP152,PLK4,PCNT
426	Premature ovarian failure	C0025322	6	123	3.10973143466e-05	0.00015990990990990991	CEP290,IQCB1,SDCCAG8,NPHP1,NPHP4,CEP164
427	Abnormality of cardiovascular system morphology	C4049796	19	989	3.1618662344e-05	0.0001602852852852853	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP57,PCNT,TCTN3,CEP41
428	Kidney Diseases	C0022658	16	755	3.43020215902e-05	0.00016066066066066064	TBCD,YWHAE,CC2D2A,CEP290,IQCB1,TMEM67,PAFAH1B1,NPHP1,NPHP4,AHI1,CEP89,CCT2,RPGRIP1L,TMEM216,CYP3A4,ABCB1
429	Thin vermilion border	C0578038	7	172	3.61102678749e-05	0.00016103603603603603	OFD1,TBCE,CEP135,CEP63,CDK5RAP2,CENPJ,CEP152
430	Abnormality of digestive system morphology	C4293691	15	682	3.61563963237e-05	0.00016141141141141143	CC2D2A,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
431	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	3.61563963237e-05	0.0001617867867867868	CC2D2A,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,TCTN2,CEP57,CEP41
432	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	11	402	3.67946471289e-05	0.00016216216216216218	CC2D2A,OFD1,CEP290,TMEM67,B9D1,MKS1,NEK2,RPGRIP1L,PLK4,TMEM216,TCTN2
433	Inguinal hernia	C0019294	7	173	3.76315525473e-05	0.00016253753753753752	YWHAE,CC2D2A,OFD1,TMEM67,PAFAH1B1,TUBB,RPGRIP1L
434	Heart Defects, Congenital	C0018798	19	1004	3.90260344909e-05	0.0001629129129129129	CC2D2A,OFD1,CEP290,TMEM67,SDCCAG8,B9D1,MKS1,NPHP4,AHI1,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP57,ABCB1,PCNT,TCTN3,CEP41
435	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	3	27	3.98121079437e-05	0.0001632882882882883	YWHAE,PAFAH1B1,ABCB1
436	Chronic kidney disease	C1561643	10	342	3.99259357876e-05	0.00016366366366366367	CEP83,CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,NPHP4,AHI1,CEP164,ABCB1
437	Vesicoureteral reflux	C0042580	6	128	4.01592934518e-05	0.00016403903903903906	CEP135,CEP63,CDK5RAP2,CENPJ,CEP152,ALMS1
441	Wide nose	C0426421	4	54	4.31599648385e-05	0.00016554054054054054	YWHAE,OFD1,PAFAH1B1,CEP57
442	Abnormal QRS complex	C0205161	20	1098	4.45966114809e-05	0.00016591591591591593	DCTN1,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,CEP152,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2,NDE1,CEP57,PCNT
443	Retinal degeneration	C0035304	9	287	4.61845933744e-05	0.0001662912912912913	CEP290,IQCB1,TMEM67,SDCCAG8,NPHP1,CEP250,AHI1,RPGRIP1L,CEP164
444	Abnormality of odontoid tissue	C4073258	6	132	4.88780684934e-05	0.00016666666666666666	OFD1,TBCE,CENPJ,CEP152,PLK4,PCNT
485	Abnormality of connective tissue	C4025596	18	941	5.14161206673e-05	0.00018205705705705706	YWHAE,CC2D2A,OFD1,TBCE,TMEM67,PAFAH1B1,TUBB,MKS1,TUBB3,NEK2,CENPJ,CEP152,RPGRIP1L,PLK4,ALMS1,NDE1,PCNT,TCTN3
486	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	5.1528866969e-05	0.00018243243243243242	TUBA1A,DYNC1H1,TUBG1,NDE1
487	Severe visual impairment	C1301509	3	29	5.32774963063e-05	0.00018280780780780781	CEP290,IQCB1,NPHP4
488	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	5.32774963063e-05	0.0001831831831831832	YWHAE,PCM1,PAFAH1B1
490	Renal hypoplasia/aplasia	C1857453	7	185	6.04737627067e-05	0.00018393393393393393	CEP135,CEP63,SDCCAG8,CDK5RAP2,MKS1,CENPJ,CEP152
491	Abnormal internal genitalia	C4025824	11	426	6.41860517783e-05	0.0001843093093093093	CC2D2A,OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,CEP164,ALMS1,CEP57
492	Abnormality of earlobe	C4021808	4	59	6.63702568281e-05	0.0001846846846846847	CENPJ,CEP152,PLK4,PCNT
493	Round face	C0239479	4	59	6.63702568281e-05	0.00018506006006006008	CC2D2A,TMEM67,RPGRIP1L,ALMS1
494	Abnormal number of teeth	C1290508	7	188	6.77044448864e-05	0.00018543543543543545	OFD1,SDCCAG8,CENPJ,CEP152,PLK4,C2CD3,PCNT
495	Wide mouth	C0024433	5	96	6.88779021363e-05	0.0001858108108108108	CC2D2A,OFD1,TMEM67,MKS1,RPGRIP1L
496	Abnormality of the biliary system	C0940767	8	243	6.97775326589e-05	0.00018618618618618617	CEP83,CC2D2A,CEP290,TMEM67,SDCCAG8,MKS1,RPGRIP1L,TMEM216
497	Abnormality of the digestive system	C0266015	26	1679	7.07398895021e-05	0.00018656156156156157	CEP83,TTBK2,DCTN1,YWHAE,CC2D2A,OFD1,CEP290,TBCE,IQCB1,TMEM67,PAFAH1B1,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,NPHP4,AHI1,RPGRIP1L,TCTN1,TMEM216,CEP164,ALMS1,TCTN2,CEP57,CEP41
498	Myeloproliferative Disorders	C0027022	8	245	7.42976244527e-05	0.00018693693693693696	YWHAE,FGFR1OP,CCP110,PAFAH1B1,CNTRL,CEP250,VBP1,ABCB1
499	Increased body weight	C0043094	12	502	7.46313648939e-05	0.00018731231231231232	OFD1,PRKACA,CEP290,SDCCAG8,NPHP1,MKS1,NEK2,CEP164,ALMS1,MAPRE1,ABCB1,PCNT
502	Aplasia/Hypoplasia of the ovary	C4023818	4	61	7.79590415622e-05	0.00018843843843843844	CEP290,SDCCAG8,NPHP1,MKS1
503	Hypoplasia of the ovary	C0685840	4	61	7.79590415622e-05	0.00018881381381381383	CEP290,SDCCAG8,NPHP1,MKS1
504	Sparse scalp hair	C1857042	4	61	7.79590415622e-05	0.0001891891891891892	CENPJ,CEP152,PLK4,PCNT
505	Abnormal urine output	C3693260	3	32	7.93179325519e-05	0.00018956456456456456	TMEM67,NPHP1,NPHP4
506	Narrow face	C1837463	4	62	8.43073076161e-05	0.00018993993993993993	CENPJ,CEP152,PLK4,PCNT
507	Pervasive developmental disorders	C0524528	3	33	8.97535750554e-05	0.00019031531531531532	YWHAE,NDE1,ABCB1
508	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	8.97535750554e-05	0.0001906906906906907	YWHAE,PAFAH1B1,ABCB1
509	secondary acute myeloid leukemia	C0280449	4	63	9.10457778367e-05	0.00019106606606606607	YWHAE,FGFR1OP,PAFAH1B1,ABCB1
514	Abnormal drinking behavior	C4022657	3	34	0.000101151926041	0.00019294294294294295	TMEM67,NPHP1,NPHP4
515	Abnormality of the midface	C4021811	9	317	0.000105355675675	0.0001933183183183183	CC2D2A,CEP290,TMEM67,B9D1,MKS1,RPGRIP1L,TMEM216,TCTN2,PCNT
516	Abnormality of the female genitalia	C4023820	11	449	0.00010545601794	0.00019369369369369368	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,CEP164,ALMS1,CEP57,PCNT
517	Abnormality of renal excretion	C4023579	3	35	0.000113565381893	0.00019406906906906907	TMEM67,NPHP1,NPHP4
518	Feeding difficulties	C0232466	11	453	0.000114578099056	0.00019444444444444446	CC2D2A,OFD1,TMEM67,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TCTN2,CEP41
519	Abnormality of bladder morphology	C0149632	7	205	0.000123610737198	0.00019481981981981982	CEP135,CEP63,CDK5RAP2,MKS1,CENPJ,CEP152,ALMS1
520	Abnormality of the abdominal organs	C4021764	16	842	0.00012973134372	0.0001951951951951952	CEP83,CC2D2A,OFD1,CEP290,IQCB1,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,NPHP4,RPGRIP1L,TMEM216,CEP164,ALMS1,TCTN2
521	Hypertonia	C0026826	12	537	0.000145708538249	0.00019557057057057055	DCTN1,CC2D2A,TMEM67,PAFAH1B1,TUBB3,TUBA1A,DYNC1H1,RPGRIP1L,TUBG1,TCTN2,NDE1,CCT5
522	Abnormality of female internal genitalia	C4025900	10	398	0.000153251599801	0.00019594594594594594	OFD1,CEP290,IQCB1,SDCCAG8,NPHP1,MKS1,NPHP4,CEP164,ALMS1,CEP57
560	Chromosome 5, trisomy 5q	C1802398	3	38	0.000157431018051	0.00021021021021021022	YWHAE,PAFAH1B1,HMMR
561	Portal hypertension, noncirrhotic	C0020541	5	112	0.000161685952026	0.0002105855855855856	CC2D2A,HSP90AA1,TMEM67,RPGRIP1L,ALMS1
562	{Pemphigoid, susceptibility to} (2)	C0030805	4	72	0.000172027588321	0.00021096096096096095	HSP90AA1,TUBB3,DYNC1H1,DCTN3
563	Abnormality of the respiratory system	C4018871	19	1121	0.000174014842299	0.00021133633633633634	DCTN1,CC2D2A,OFD1,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,MKS1,AHI1,RPGRIP1L,TCTN1,TMEM216,ALMS1,TCTN2,CEP57,PCNT,CEP41
564	Polyuria	C0032617	3	39	0.000174443355226	0.0002117117117117117	TMEM67,NPHP1,NPHP4
565	Retrognathia	C0035353	5	114	0.000178119054899	0.0002120870870870871	OFD1,CEP135,CENPJ,CEP152,PCNT
566	Abnormal form of the vertebral bodies	C1839326	7	219	0.000194345977431	0.0002124624624624625	TMEM67,B9D1,MKS1,AHI1,TCTN1,TCTN2,CEP41
567	Cryptorchidism	C0010417	13	630	0.000196862447516	0.00021283783783783783	CC2D2A,CEP290,TBCE,TMEM67,SDCCAG8,B9D1,NPHP1,TUBB,MKS1,RPGRIP1L,PLK4,TMEM216,TCTN2
568	Blast Phase	C0005699	7	221	0.000206732194427	0.00021321321321321322	YWHAE,PAFAH1B1,CSNK1E,HMMR,AURKA,ABCB1,PCNT
569	Macular corneal dystrophy Type I	C1636149	3	41	0.000212388320444	0.00021358858858858858	TUBB3,DYNC1H1,TUBG1
