rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Epilepsy	C0014544	12	673	1.19735047432e-08	1.2488849241748438e-05	GABRA5,CHRNA7,GABRA6,GRIA1,GABRA2,GABRA4,CYP2B6,CYP2C19,GRIA2,CHRNA4,GABRA1,GABRA3
16	Major depressive disorder	C1269683	9	489	4.12109614878e-07	1.4272970561998217e-05	GABRA5,CHRNA7,GRIA1,GRIA4,CYP2C19,GRIA2,CHRNA4,GABRA1,GABRA3
17	Nicotine Dependence	C0028043	5	113	4.32102067571e-07	1.5165031222123104e-05	CHRNA7,GABRA2,GABRA4,CYP2B6,CHRNA4
18	Idiopathic generalized epilepsy	C0270850	4	61	4.80712926354e-07	1.6057091882247994e-05	CHRNA7,GABRA6,CHRNA4,GABRA1
19	Anxiety Disorders	C0003469	8	383	5.21599049286e-07	1.694915254237288e-05	GABRA6,GRIK2,GRIA1,GABRA2,CYP2B6,CYP2C19,GRIA2,CHRNA4
21	Autism 15	C0004352	11	868	1.64842216388e-06	1.8733273862622658e-05	GABRA5,CHRNA7,GABRA6,GRIK2,GRIA1,GABRA2,GABRA4,CHRNA4,GABRA1,GABRA3,GRIP1
24	Spastic	C0443306	3	37	2.34579779934e-06	2.1409455842997322e-05	GRIK2,GRIA1,GRIA2
25	Weight Gain Adverse Event	C2911647	5	151	2.36159117872e-06	2.2301516503122213e-05	CHRNA7,GRIA1,GRIA4,GRIA2,CHRNA4
31	Juvenile myoclonic epilepsy	C0270853	3	44	4.7576871991e-06	2.7653880463871544e-05	CHRNA7,CHRNA4,GABRA1
32	Schizophrenia	C0036341	16	1947	4.89245435908e-06	2.8545941123996434e-05	GABRA5,CHRNA7,GABRA6,GRIK2,GRIA1,PRKCA,GRIA4,GABRA2,GABRA4,CYP2B6,CYP2C19,GRIA2,PRKCG,CHRNA4,GABRA1,GRIP1
33	SUDDEN INFANT DEATH SYNDROME	C0038644	4	99	5.36522478822e-06	2.943800178412132e-05	CHRNA7,CYP2B6,CYP2C19,CHRNA4
34	Bipolar affective disorder	C0005586	10	817	6.06902638778e-06	3.0330062444246208e-05	GABRA5,CHRNA7,GABRA6,GRIK2,GRIA1,GABRA2,GABRA4,GRIA2,GABRA1,GABRA3
54	Methamphetamine abuse	C0013146	4	105	7.15911318305e-06	4.817127564674398e-05	CYP2B6,CYP2C19,CHRNA4,GABRA1
56	Unipolar Depression	C0041696	7	406	8.55410640899e-06	4.995539696699375e-05	GABRA5,GRIA1,GRIA4,CYP2C19,GRIA2,CHRNA4,GABRA3
58	Mental disorders	C0004936	7	439	1.50475287314e-05	5.1739518287243534e-05	CHRNA7,GRIA1,PRKCA,CYP2B6,CYP2C19,GRIA2,CHRNA4
73	Adrenal hyperplasia	C0342492	3	63	2.01345239309e-05	6.512042818911685e-05	PRKCA,CYP2B6,CYP2C19
75	Epilepsy, generalized, with febrile seizures plus, type 6 (2)	C0014548	3	70	3.05826987443e-05	6.690454950936665e-05	CHRNA7,GRIK2,CHRNA4
89	Congenital adrenal hyperplasia	C0001627	3	74	3.8087811015e-05	7.939339875111508e-05	PRKCA,CYP2B6,CYP2C19
90	Adrenal Gland Hyperfunction	C0001622	2	28	4.88920689559e-05	8.028545941123996e-05	GABRA6,PRKCA
91	Substance Withdrawal Syndrome	C0038587	3	80	5.17593126822e-05	8.117752007136485e-05	CHRNA7,GRIA1,GRIA2
92	Absence seizures	C0014553	3	81	5.4344632109e-05	8.206958073148976e-05	GABRA5,GRIA4,GABRA1
93	Severe myoclonic epilepsy in infancy	C0751122	2	30	6.03733255102e-05	8.296164139161463e-05	CYP2C19,GABRA1
94	Incomplete penetrance	C1836598	3	84	6.26671130686e-05	8.385370205173952e-05	CHRNA7,PRKCG,CHRNA4
107	Cushing's syndrome	C0010481	2	34	8.83406554189e-05	9.545049063336307e-05	GABRA6,PRKCA
118	Hepatic encephalopathy	C0019151	2	35	9.64475967985e-05	0.00010526315789473683	GRIA1,GABRA1
119	Alcohol abuse	C0085762	3	95	0.000101257652159	0.00010615521855486174	GABRA6,GABRA2,GABRA1
120	Marijuana Abuse	C0024809	3	96	0.000105459629364	0.00010704727921498663	CHRNA7,GABRA6,GABRA2
