rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
70	Schizoaffective Disorder	C0036337	11	81	3.35609318114e-12	2.317880794701987e-05	NPY,DRD4,SST,ADRA2B,ACKR3,HTR1B,GRM4,CXCR6,SSTR4,DRD3,LPAR2
71	Opiate Addiction	C0524662	10	40	1.3517409414e-11	2.3509933774834437e-05	DRD4,GAL,OPRM1,PENK,GRM8,GRM6,POMC,DRD3,OPRL1,PDYN
72	Liver Diseases	C0023895	26	586	1.63934421593e-11	2.384105960264901e-05	CXCL12,PF4,NPY1R,CCL5,ANXA1,CXCL1,CXCR4,CCR5,NPY5R,OPRM1,CXCL9,CCL16,CXCL16,CCR6,CXCL10,CXCL2,PMCH,CCL20,CCR1,CXCR6,CNR2,AGT,CCR2,CXCL8,GNAI2,CNR1
73	Mental disorders	C0004936	26	439	2.01845207215e-11	2.4172185430463578e-05	ADRA2C,GABBR1,NPY,DRD4,BDKRB1,MTNR1B,CHRM4,HTR5A,LPAR3,OPRM1,HTR1A,CORT,MCHR2,GRM7,GALR3,SSTR5,BDKRB2,GRM8,OXER1,GALR1,HTR1B,POMC,CNR2,DRD3,PDYN,CNR1
74	Taste bitter	C0235290	9	30	2.10641504239e-11	2.4503311258278147e-05	TAS2R38,LPAR3,ADRA2B,ACKR3,OXER1,TAS2R16,CXCR6,SSTR4,LPAR2
75	Inflammation	C0021368	45	647	2.22833973496e-11	2.4834437086092715e-05	CXCL11,BDKRB1,CCL19,CXCL12,PF4,CCR7,CXCR3,FPR1,GAL,FPR2,CCL5,ANXA1,CXCL1,CXCR2,C5AR1,CCR5,NPY5R,OPRM1,CCR8,ADORA1,SAA1,CCR3,C3,C3AR1,BDKRB2,APP,CXCL16,CCR6,CXCL10,PTGDR2,POMC,CXCL2,CCL20,PTGER3,CXCR1,CNR2,CXCL6,AGT,CCR2,C5,CXCL8,APLN,KNG1,CNR1,CCL21
76	Ischemia	C0022116	29	647	2.22855067733e-11	2.5165562913907287e-05	NPY,CXCL12,CXCR3,AGTR2,LPAR3,ANXA1,CXCR2,C5AR1,CXCR4,CCR5,APLNR,S1PR1,ADORA1,NPY2R,ADORA3,APP,CXCL16,S1PR3,OXER1,CXCL10,HTR1B,GPER1,POMC,CXCL2,GPR17,CNR2,AGT,C5,CXCL8
77	Substance Withdrawal Syndrome	C0038587	15	80	2.55593324283e-11	2.5496688741721856e-05	NPY,NPY1R,PNOC,GNAO1,NPY5R,HTR1A,ADORA1,GNAI1,GRM7,NPY2R,POMC,PTGER3,OPRL1,PDYN,CNR1
78	Substance addiction and disorders	C0038580	12	80	2.55984122788e-11	2.5827814569536424e-05	NPY,DRD4,PNOC,GAL,OPRM1,PENK,HTR1B,POMC,DRD3,OPRL1,PDYN,CNR1
79	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	2.59603449848e-11	2.6158940397350996e-05	CXCR3,CXCL5,CCL5,ANXA1,CXCL1,ADRA2B,CXCR2,C5AR1,CXCR4,CCR5,ADORA1,ACKR3,CCR3,C3AR1,BDKRB2,CXCL10,CXCL2,CCR1,CXCR1,CXCR6,SSTR4,LPAR2,CXCL8
80	Status epilepticus	C0038220	18	185	2.59986476792e-11	2.6490066225165565e-05	NPY,CCR10,CXCL12,CCR7,SST,CXCL1,CCR5,CCR8,CCR3,SSTR2,SSTR5,SSTR3,SSTR1,HRH3,CCR9,SSTR4,CCR2,CNR1
81	Pain	C0030193	29	628	2.60080845749e-11	2.6821192052980134e-05	ADRA2C,GABBR1,DRD4,BDKRB1,P2RY12,CXCL12,MTNR1B,PNOC,SST,CCL5,OPRM1,ADRA2A,HTR1A,SAA1,PENK,BDKRB2,CCR6,HTR1B,POMC,CASR,CCR1,NPBWR1,CNR2,DRD3,CCR2,OPRL1,PDYN,KNG1,CNR1
82	Depressive Disorder	C0011581	27	543	3.03804759128e-11	2.7152317880794705e-05	ADRA2C,NPY,DRD4,MTNR1B,TAS2R38,NPY1R,GAL,GNB1,OPRM1,HTR1D,ADRA2A,HTR1A,NPY2R,MCHR1,GRM2,HTR1B,POMC,PMCH,CNR2,LPAR1,DRD3,AGT,CCR2,GALR2,CXCL8,PDYN,CNR1
83	Bipolar affective disorder	C0005586	33	817	3.23838733607e-11	2.748344370860927e-05	DRD4,HTR5A,SST,GAL,ADRA2B,CXCR4,HCAR2,HCAR3,HTR1A,MCHR2,ADORA1,ACKR3,HTR1F,GRM7,PENK,SSTR5,BDKRB2,APP,MCHR1,HTR1B,GNAZ,POMC,GABBR2,GRM4,CXCR6,CNR2,SSTR4,DRD3,AGT,LPAR2,CXCL8,PDYN,CNR1
84	Substance Use Disorders	C0038586	8	31	3.37728733868e-11	2.781456953642384e-05	NPY,DRD4,OPRM1,HTR1A,HTR1B,POMC,DRD3,CNR1
85	Autoimmune disease 1	C0004364	32	890	3.75564024324e-11	2.814569536423841e-05	CXCL12,PF4,CCR7,CXCR3,CXCL5,CCL5,ANXA1,CXCL1,ADRA2B,HRH4,CXCR2,C5AR1,CXCR4,S1PR1,ACKR3,CCR3,C3,C3AR1,HRH3,CCR6,CXCL10,POMC,CASR,CCR4,CXCR6,CNR2,SSTR4,CCR2,C5,LPAR2,CXCL8,CCL21
86	Weight Gain Adverse Event	C2911647	18	151	3.8353875631e-11	2.847682119205298e-05	DRD4,CHRM4,HTR5A,HRH4,HTR1D,ADRA2A,HTR1A,HTR1E,HTR1F,GRM7,GRM8,HRH3,GRM2,GRM6,HTR1B,GRM4,DRD3,CNR1
87	Pancreatic Carcinoma	C0235974	43	1690	3.9027781007e-11	2.880794701986755e-05	GABBR1,NPY,CXCL12,CCR7,SST,CXCL5,AGTR2,LPAR3,FPR2,CCL5,ANXA1,CXCR2,CXCR4,CCR5,HCAR1,HTR1D,MCHR2,CCL16,SSTR2,C3,NPY2R,PENK,SSTR5,CXCL16,SSTR3,SSTR1,PYY,OXER1,CCR6,CXCL10,HTR1B,POMC,CASR,CCL20,CXCR1,CXCR6,LPAR1,AGT,CCR2,NMU,LPAR2,CXCL8,CXCR5
88	Arteriosclerosis	C0003850	39	1059	4.02182731563e-11	2.913907284768212e-05	NPY,CCL19,CXCL12,CCR7,CXCL13,AGTR2,CCL25,FPR2,CCL5,ADRA2B,CXCR2,CXCR4,CCR5,HCAR2,APLNR,ACKR3,SAA1,CCR3,SSTR2,C3,GPR55,P2RY13,APP,CXCL16,CXCL10,CCR9,GPER1,CASR,CCR1,PTGER3,CXCR6,SUCNR1,CNR2,AGT,CCR2,CXCL8,KNG1,CNR1,CCL21
89	Arthritis, Rheumatoid	C0003864	34	1030	4.03287403472e-11	2.947019867549669e-05	CCR10,P2RY12,CXCL12,PF4,FPR2,CCL5,ANXA1,CXCL1,HRH4,CXCR2,C5AR1,CXCR4,CCR5,OPRM1,S1PR1,CCL28,SAA1,C3,CCR6,CXCL10,CCR9,POMC,CCR1,CXCR1,CXCR6,CNR2,LPAR1,CXCL6,CCR2,C5,CXCL8,CXCR5,KNG1,CCL21
90	Myocardial Reperfusion Injury	C0027055	15	196	4.08580946853e-11	2.9801324503311258e-05	NPY1R,ANXA1,CXCL1,CCR5,C3,HRH3,CXCL2,CASR,PTGER3,CNR2,CXCL6,AGT,C5,KNG1,CNR1
91	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	4.16308099105e-11	3.0132450331125826e-05	CXCL12,CCR7,CXCR3,CXCL13,CCL5,ANXA1,CXCR2,C5AR1,CXCR4,CCR5,HCAR2,S1PR1,C3,C3AR1,HRH3,CXCL10,CCR1,CNR2,CCR2,C5,CNR1
92	Hepatitis C, Chronic	C0524910	23	455	4.21789270177e-11	3.0463576158940398e-05	CXCL11,CXCL12,CCR7,CXCR3,CCL5,C5AR1,CCR5,OPRM1,HTR1A,CXCL9,CCR3,C3,CXCL10,CCR1,CNR2,AGT,CCR2,C5,CXCL8,CXCR5,KNG1,CNR1,CCL21
94	Asthma	C0004096	67	1454	4.25492974188e-11	3.1125827814569535e-05	NPY,BDKRB1,CCL19,CXCL12,PF4,CCR7,CXCR3,CXCL13,CXCL5,AGTR2,LPAR3,CCL25,FPR2,CCL5,ANXA1,CXCL1,GNB1,CCL23,CXCL3,ADRA2B,CXCR2,C5AR1,CXCR4,CCL27,CCR5,TAS2R1,CCR8,CXCL9,NPW,S1PR1,ADORA1,CCL16,ACKR3,CCL28,CCR3,C3,C3AR1,ADORA3,BDKRB2,APP,CXCL16,HRH3,OXER1,CCR6,CXCL10,PPBP,PTGDR2,CCR9,POMC,CXCL2,PMCH,GABBR2,CCR4,CCL20,CCR1,PTGER3,CXCR1,CXCR6,CXCL6,SSTR4,AGT,CCR2,C5,LPAR2,CXCL8,KNG1,CCL21
95	Respiratory Syncytial Virus Infections	C0035235	27	299	4.38666880598e-11	3.145695364238411e-05	CCL19,PF4,CXCR3,CXCL13,CXCL5,CCL25,CCL5,CXCL1,CCL23,CXCL3,CXCR2,CCL27,CCR5,CXCL9,CCL16,CCL28,CCR3,C3,CXCL16,PPBP,CXCL2,CCR4,CCR1,CXCL6,CCR2,C5,CXCL8
96	Abnormality of the pituitary gland	C0032002	26	645	4.39500658089e-11	3.178807947019868e-05	NPY,DRD4,CXCL12,SST,GAL,ANXA1,ADRA2B,CXCR4,OPRM1,HCAR3,MCHR2,APLNR,ACKR3,SSTR2,PENK,SSTR5,MCHR1,SSTR3,SSTR1,POMC,PMCH,CXCR6,SSTR4,AGT,LPAR2,CXCL8
97	Heroin Dependence	C0019337	12	65	4.48820980381e-11	3.2119205298013244e-05	DRD4,NPY1R,GAL,OPRM1,PENK,GRM8,GRM6,HTR1B,POMC,DRD3,PDYN,CNR1
98	Attention deficit hyperactivity disorder	C1263846	25	527	4.51630954856e-11	3.245033112582781e-05	ADRA2C,NPY,DRD4,MTNR1B,ADRA2B,OPRM1,HTR1D,ADRA2A,HTR1A,HTR1E,ACKR3,GRM7,C3,APP,GRM8,MTNR1A,OXER1,HTR1B,POMC,CXCR6,SSTR4,DRD3,AGT,LPAR2,CNR1
99	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	4.51896298159e-11	3.278145695364238e-05	NPY,CCL19,CXCL12,CCR7,CXCR3,SST,CXCL13,CXCL5,GAL,CCL5,CXCL1,CXCR2,CXCR4,CCR5,CXCL9,CCL28,SAA1,APP,SSTR3,CXCL10,CCR9,POMC,CXCL2,CCL20,CCR1,PTGER3,CXCR1,AGT,CCR2,CXCL8,CXCR5,KNG1,CCL21
100	Pulmonary Cystic Fibrosis	C0392164	9	34	4.5389692005e-11	3.3112582781456954e-05	CXCL5,ADRA2B,CXCR2,ACKR3,CXCR1,CXCR6,SSTR4,LPAR2,CXCL8
101	Bronchiolitis, Viral	C0006274	26	211	4.58469928688e-11	3.3443708609271526e-05	CCL19,PF4,CXCR3,CXCL13,CXCL5,CCL25,CCL5,CXCL1,CCL23,CXCL3,CXCR2,CCL27,CCR5,CXCL9,CCL16,CCL28,CCR3,C3,CXCL16,CXCL10,PPBP,CXCL2,CXCL6,CCR2,C5,CXCL8
102	Eczema	C0013595	21	474	4.77177186653e-11	3.377483443708609e-05	CXCR3,CCL5,CXCL1,CCL23,HRH4,CXCR2,CXCR4,CCL27,OPRM1,CCR8,CXCL9,CCR3,CCR6,CXCL10,PTGDR2,CXCL2,CASR,CCR4,CCL20,C5,CXCL8
103	Coronary heart disease 7	C0010054	30	754	4.82444084682e-11	3.410596026490066e-05	NPY,BDKRB1,CCL19,P2RY12,CXCL12,CCR7,AGTR2,CCL5,ADRA2B,C5AR1,CCR5,HCAR2,OPRM1,ADRA2A,CORT,APLNR,ADORA1,SAA1,C3,BDKRB2,CXCL16,CCR9,GPER1,CASR,AGT,CCR2,CXCL8,KNG1,CNR1,CCL21
104	Cardiovascular Diseases	C0007222	35	1029	5.01495511784e-11	3.443708609271523e-05	NPY,BDKRB1,P2RY12,CXCL12,PF4,NPY1R,CXCR3,CXCL5,AGTR2,GAL,CCL5,ANXA1,ADRA2B,CCR5,HCAR2,TAS2R50,MCHR2,APLNR,S1PR1,SAA1,GPR55,BDKRB2,APP,GRM8,CXCL16,CXCL10,PPBP,GPER1,CASR,CNR2,AGT,CXCL8,KNG1,CNR1,CCL21
105	Methamphetamine abuse	C0013146	15	105	5.1115112143e-11	3.47682119205298e-05	DRD4,GAL,ADRA2B,CXCR4,OPRM1,ACKR3,HTR1B,POMC,CXCR6,CNR2,SSTR4,DRD3,LPAR2,PDYN,CNR1
106	Diabetes Mellitus, Type 1	C0011849	51	2081	5.16260367789e-11	3.509933774834437e-05	GABBR1,NPY,BDKRB1,P2RY12,CXCL12,MTNR1B,CCR7,NPY1R,GNAT3,SST,CXCL5,AGTR2,GAL,CCL5,ANXA1,ADRA2B,CXCR4,CCR5,NPY5R,HCAR2,OPRM1,ADRA2A,HCAR3,APLNR,ADORA1,SSTR2,NPY2R,GPR55,SSTR5,BDKRB2,S1PR4,APP,S1PR5,GNAT1,SSTR3,SSTR1,GRM2,CXCL10,POMC,CASR,CCL20,S1PR2,CXCR1,AGT,CCR2,CXCL8,APLN,PDYN,KNG1,CNR1,CCL21
107	Rheumatoid arthritis	C0003873	55	1856	5.17317300108e-11	3.5430463576158944e-05	CCR10,CXCL12,MTNR1B,CXCR3,SST,CXCL13,CXCL5,LPAR3,CCL25,FPR2,CCL5,ANXA1,CXCL1,CCL23,ADRA2B,HRH4,CXCR2,C5AR1,CXCR4,CCL27,CCR5,CXCL9,S1PR1,ACKR3,CCL28,SAA1,CCR3,C3,BDKRB2,APP,CXCL16,S1PR3,MTNR1A,CCR6,CXCL10,CCR9,POMC,CXCL2,CCR4,CCL20,CCR1,S1PR2,CXCR1,CXCR6,CNR2,LPAR1,CXCL6,SSTR4,CCR2,C5,LPAR2,CXCL8,CXCR5,CNR1,CCL21
108	Cocaine-Related Disorders	C0236736	12	117	5.2657878058e-11	3.576158940397351e-05	GABBR1,NPY,NPY1R,NPY5R,OPRM1,HTR1A,NPY2R,HTR1B,POMC,DRD3,PDYN,CNR1
109	Alcohol dependence	C0001973	32	675	5.29413179962e-11	3.609271523178808e-05	ADRA2C,GABBR1,NPY,DRD4,TAS2R38,NPY1R,PNOC,GAL,CXCR2,NPY5R,OPRM1,ADRA2A,HTR1A,GRM7,GALR3,NPY2R,PENK,SSTR5,BDKRB2,GRM8,GALR1,HTR1B,POMC,TAS2R16,GRM4,CNR2,DRD3,AGT,GALR2,OPRL1,PDYN,CNR1
110	Schizophrenia	C0036341	49	1947	5.3373305775e-11	3.6423841059602646e-05	ADRA2C,GABBR1,NPY,DRD4,MTNR1B,CHRM4,NPY1R,PNOC,HTR5A,SST,ANXA1,GNB1,ADRA2B,HRH4,GNAO1,CCR5,HCAR2,OPRM1,HTR1D,ADRA2A,HCAR3,HTR1A,MCHR2,ADORA1,ACKR3,HTR1F,GRM7,C3,SSTR5,APP,GRM8,MCHR1,HRH3,GRM2,MTNR1A,HTR1B,POMC,GABBR2,GRM4,PTGER3,CXCR6,CNR2,SSTR4,DRD3,LPAR2,CXCL8,GNAI2,PDYN,CNR1
111	Multiple Sclerosis	C0026769	33	1140	5.36848343557e-11	3.675496688741722e-05	GABBR1,BDKRB1,CCL19,CXCL12,CCR7,CXCR3,CXCL13,CCL5,CXCL1,CXCR2,CXCR4,CCR5,S1PR1,C3,C3AR1,GRM8,CXCL16,CXCL10,GPER1,POMC,CXCL2,CCR4,CCL20,GRM4,CCR1,CNR2,DRD3,AGT,CCR2,CXCL8,CXCR5,CNR1,CCL21
112	Pneumonia	C0032285	30	471	5.48626699626e-11	3.708609271523179e-05	CCL19,CXCL12,PF4,CXCR3,CXCL13,CXCL5,CCL5,CXCL1,CXCR2,C5AR1,CXCR4,CCR8,CXCL9,NPW,CCR3,C3,C3AR1,ADORA3,CCR6,PTGDR2,CCR9,POMC,CXCL2,CCL20,CCR1,LPAR1,CCR2,LPAR2,CXCL8,KNG1
113	Congestive heart failure	C0018802	27	782	5.52706769241e-11	3.741721854304636e-05	ADRA2C,NPY,CCL19,CXCL12,CCR7,AGTR2,LPAR3,ADRA2B,CCR5,OPRM1,APLNR,S1PR1,ACKR3,NPY4R,CXCL16,OXER1,CCR6,POMC,CASR,CXCR6,CNR2,SSTR4,AGT,CCR2,LPAR2,KNG1,CCL21
114	Ulcerative colitis	C0009324	32	837	5.55544499292e-11	3.774834437086093e-05	BDKRB1,CXCL12,CCR7,CXCR3,SST,CXCL13,CXCL5,CCL5,ANXA1,CXCL1,CXCR2,CXCR4,CCR5,ADRA2A,CXCL9,SAA1,CCR3,P2RY13,ADORA3,CXCL16,CCR6,CXCL10,CCR9,P2RY14,CCL20,CXCR1,CXCR6,CXCL6,CXCL8,KNG1,CNR1,CCL21
115	Secondary hypertriglyceridemia	C0027627	72	3444	5.61307667013e-11	3.80794701986755e-05	CXCL11,NPY,CCR10,BDKRB1,CCL19,CXCL12,PF4,CCR7,TAS2R38,CXCR3,FPR1,SST,CXCL13,CXCL5,AGTR2,CCL25,CCL5,ANXA1,CXCL1,CXCL3,ADRA2B,CXCR2,C5AR1,CXCR4,CCR5,HCAR1,OPRM1,HCAR3,CXCL9,S1PR1,ACKR3,SAA1,SSTR2,C3,NPY2R,SSTR5,ADORA3,BDKRB2,APP,LPAR5,CXCL16,MTNR1A,CCR6,CXCL10,CCR9,GPER1,POMC,CXCL2,CASR,CCR4,CCL20,GRM4,CCR1,PTGER3,S1PR2,CXCR1,CXCR6,CNR2,LPAR1,CXCL6,SSTR4,AGT,PPY,CCR2,GNAI3,NMU,LPAR2,CXCL8,GNAI2,CNR1,TAS2R13,CCL21
116	Epilepsy, Temporal Lobe	C0014556	20	192	5.66000579738e-11	3.8410596026490065e-05	GABBR1,NPY,BDKRB1,NPY1R,SST,AGTR2,GAL,CXCL3,HTR1A,SSTR2,C3,NPY2R,BDKRB2,GRM2,HTR1B,GABBR2,GRM4,AGT,PDYN,CNR1
117	Neuralgia	C0027796	13	94	5.70766767183e-11	3.8741721854304637e-05	ADRA2C,GABBR1,P2RY12,GAL,CXCR4,OPRM1,ADRA2A,PENK,GRM2,POMC,NPBWR1,CNR2,CCR2
118	Substance abuse problem	C0740858	9	44	5.93599613907e-11	3.90728476821192e-05	NPY,DRD4,OPRM1,HTR1B,POMC,CNR2,DRD3,PDYN,CNR1
119	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	5.94336801996e-11	3.940397350993378e-05	ADRA2C,NPY,DRD4,MTNR1B,TAS2R38,AGTR2,GAL,OPRM1,ADRA2A,HTR1A,GRM7,C3,GRM8,MCHR1,GRM2,HTR1B,POMC,PMCH,CNR2,LPAR1,DRD3,AGT,CCR2,GALR2,CXCL8,PDYN,CNR1
120	Unipolar Depression	C0041696	23	406	5.94801985443e-11	3.9735099337748346e-05	ADRA2C,GABBR1,NPY,DRD4,HTR5A,SST,GAL,OPRM1,ADRA2A,HTR1A,CORT,GRM7,NPY2R,BDKRB2,APP,GRM2,CXCL10,HTR1B,POMC,GABBR2,DRD3,PDYN,CNR1
121	Inflammatory Bowel Diseases	C0021390	31	985	5.97778493372e-11	4.006622516556292e-05	CXCL11,BDKRB1,CXCL12,CXCR3,CXCL5,FPR2,CCL5,ANXA1,CXCR2,CXCR4,CCR5,OPRM1,CXCL9,GPR18,CCR3,C3,ADORA3,BDKRB2,CXCL16,CCR6,CASR,CCL20,CXCR1,CNR2,AGT,CCR2,CXCL8,CXCR5,GNAI2,KNG1,CNR1
122	Hypotension	C0020649	13	129	6.05411276666e-11	4.039735099337748e-05	PNOC,HTR1D,ADRA2A,ADORA1,SAA1,BDKRB2,HTR1B,POMC,CASR,AGT,PDYN,KNG1,CNR1
123	Juvenile rheumatoid arthritis	C3714757	16	190	6.13822326301e-11	4.0728476821192055e-05	CXCL11,CCL19,CCR7,CXCR3,CCL5,CCR5,SAA1,C3,CXCL16,CXCL10,CCR4,CCL20,CXCR6,CNR2,CXCL8,CCL21
124	Panic disorder syndrome 1 (2)	C0030319	12	115	6.19171380833e-11	4.105960264900662e-05	NPY,DRD4,GAL,NPY5R,ADRA2A,HTR1A,ADORA1,GRM7,BDKRB2,HTR1B,DRD3,AGT
125	Hypertension	C0020538	47	1647	6.42144115659e-11	4.13907284768212e-05	ADRA2C,GABBR1,NPY,BDKRB1,NPY1R,FPR1,SST,CXCL13,AGTR2,GAL,ANXA1,ADRA2B,CCR5,OPRM1,ADRA2A,APLNR,ADORA1,ACKR3,CCL28,SAA1,NPY2R,BDKRB2,APP,HRH3,PYY,CCR6,HTR1B,PPBP,GPER1,POMC,CXCL2,CASR,CXCR6,SUCNR1,LPAR1,SSTR4,DRD3,AGT,CCR2,LPAR2,CXCL8,GNAI2,APLN,PDYN,KNG1,CNR1,CCL21
126	airway disease	C0699949	11	94	6.45663522647e-11	4.1721854304635764e-05	TAS2R38,CCL5,CXCR2,CXCR4,CCR8,CCR3,C3,PTGDR2,CCR4,CCR1,CXCL8
127	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	6.49021947297e-11	4.2052980132450336e-05	CXCL11,CCR10,CCL19,CXCL12,MTNR1B,CCR7,CXCR3,FPR1,SST,CXCL13,CXCL5,AGTR2,LPAR3,CCL25,FPR2,CCL5,ANXA1,CCL23,CXCL3,ADRA2B,CXCR2,CXCR4,CCL27,CCR5,OPRM1,CCR8,CXCL9,APLNR,ACKR3,CCL28,CCR3,C3,APP,OXER1,CCR6,CXCL10,CCR9,POMC,CXCL2,CCR4,CCR1,CXCR1,CXCR6,SSTR4,DRD3,CCR2,LPAR2,CXCL8,CXCR5,PDYN,CCL21
128	Alcohol abuse	C0085762	14	95	6.56784626685e-11	4.23841059602649e-05	NPY,DRD4,TAS2R38,HTR5A,GAL,OPRM1,HTR1B,POMC,TAS2R16,CNR2,DRD3,CXCL8,PDYN,CNR1
129	Breast carcinoma	C0678222	72	4281	6.57636167745e-11	4.271523178807947e-05	CXCL11,NPY,BDKRB1,CCL19,CXCL12,MTNR1B,PF4,CCR7,TAS2R38,CXCR3,SST,CXCL13,CXCL5,AGTR2,GAL,LPAR3,CCL25,CCL5,ANXA1,CXCL1,CXCL3,ADRA2B,CXCR2,C5AR1,CXCR4,CCL27,GNAO1,CCR5,NPY5R,HCAR2,OPRM1,ADRA2A,HCAR3,CXCL9,ADORA1,CCL16,ACKR3,SSTR2,C3,NPY2R,SSTR5,S1PR4,APP,SSTR1,HRH3,S1PR3,MTNR1A,CCR6,CXCL10,PPBP,CCR9,GPER1,POMC,CASR,CCL20,S1PR2,CXCR1,CXCR6,CNR2,LPAR1,SSTR4,DRD3,AGT,CCR2,NMU,C5,LPAR2,CXCL8,CXCR5,KNG1,CNR1,CCL21
130	Osteoarthritis	C0029408	32	942	6.81574796602e-11	4.304635761589404e-05	CXCL12,CXCR3,CXCL13,LPAR3,FPR2,CCL5,CXCL1,CXCR4,CCR5,SAA1,CCR3,C3,APP,OXER1,CCR6,CXCL10,CXCL2,CCR4,CCL20,CXCR1,CNR2,LPAR1,CXCL6,CCR2,LPAR2,CXCL8,CXCR5,APLN,PDYN,CNR1,TAS2R13,CCL21
131	Anxiety Disorders	C0003469	29	383	6.97861768373e-11	4.3377483443708604e-05	NPY,DRD4,NPY1R,AGTR2,GAL,GNB1,ADRA2B,NPY5R,OPRM1,ADRA2A,HTR1A,ADORA1,ACKR3,GRM7,NPY2R,APP,GRM8,RXFP3,HTR1B,POMC,CXCR6,LPAR1,SSTR4,DRD3,AGT,GALR2,LPAR2,CXCL8,CNR1
132	Major depressive disorder	C1269683	25	489	7.0828898302e-11	4.370860927152318e-05	ADRA2C,GABBR1,NPY,DRD4,HTR5A,SST,GAL,OPRM1,ADRA2A,HTR1A,CORT,GRM7,GNAT2,NPY2R,BDKRB2,APP,GRM2,CXCL10,HTR1B,POMC,GABBR2,DRD3,GNAI3,PDYN,CNR1
133	Coronary Artery Disease	C1956346	45	1366	7.15313364097e-11	4.403973509933775e-05	CXCL11,NPY,BDKRB1,CCL19,P2RY12,CXCL12,PF4,CCR7,TAS2R38,CXCR3,CXCL5,AGTR2,CCL5,CXCL1,ADRA2B,CXCR4,CCR5,HCAR2,OPRM1,ADRA2A,CORT,TAS2R50,APLNR,S1PR1,SAA1,CCR3,C3,C3AR1,BDKRB2,APP,GRM8,CXCL16,CXCL10,PPBP,GPER1,CASR,CCR1,AGT,CCR2,C5,CXCL8,APLN,KNG1,CNR1,CCL21
134	Alzheimer Disease	C0002395	40	1699	7.17467196765e-11	4.437086092715232e-05	GABBR1,NPY,DRD4,P2RY12,CXCL12,SST,AGTR2,GAL,CCL5,ANXA1,CXCR2,C5AR1,CXCR4,CCR5,ADRA2A,HCAR3,HTR1A,HTR1F,SAA1,SSTR2,C3,NPY2R,BDKRB2,APP,GRM2,PYY,MTNR1A,HTR1B,CASR,CCR1,PTGER3,CNR2,DRD3,AGT,PPY,CCR2,NMU,CXCL8,PDYN,KNG1
135	Diabetes mellitus type 2	C0011860	48	1972	7.21926962655e-11	4.4701986754966885e-05	ADRA2C,NPY,CXCL12,MTNR1B,NPY1R,SST,CXCL5,AGTR2,LPAR3,CCL5,ANXA1,ADRA2B,CXCR4,CCR5,NPY5R,HCAR2,OPRM1,ADRA2A,APLNR,ACKR3,C3,NPY2R,GPR55,ADORA3,BDKRB2,MCHR1,PYY,MTNR1A,OXER1,CXCL10,POMC,CASR,CCR1,CXCR6,CNR2,LPAR1,SSTR4,AGT,PPY,CCR2,C5,LPAR2,CXCL8,GNAI2,APLN,KNG1,CNR1,TAS2R13
137	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	7.50839390662e-11	4.536423841059602e-05	CXCL11,CCL19,CCR7,CXCR3,CCL5,CXCL1,CXCR4,CCR5,SAA1,CCR3,CXCL16,CXCL10,CCR4,CCL20,CXCR6,CNR2,C5,CXCL8,CCL21
138	Atherosclerosis	C0004153	49	1271	7.52867768128e-11	4.56953642384106e-05	NPY,CCL19,P2RY12,CXCL12,MTNR1B,PF4,CCR7,CXCR3,CXCL13,AGTR2,CCL25,FPR2,CCL5,CXCL1,ADRA2B,CXCR2,CXCR4,CCR5,HCAR2,CXCL9,APLNR,S1PR1,ACKR3,SAA1,CCR3,SSTR2,C3,GPR55,P2RY13,APP,CXCL16,CXCL10,CCR9,GPER1,CASR,CCR1,PTGER3,S1PR2,CXCR6,SUCNR1,CNR2,AGT,CCR2,C5,CXCL8,PDYN,KNG1,CNR1,CCL21
139	Endometriosis	C0014175	31	727	7.55580042977e-11	4.6026490066225166e-05	BDKRB1,CXCL12,CXCR3,FPR1,SST,CXCL5,LPAR3,CCL25,FPR2,CCL5,ANXA1,CXCL1,CXCR2,CXCR4,CCR5,OPRM1,CCR8,S1PR1,C3,CXCL10,CCR9,GPER1,CCR1,S1PR2,CXCR1,CCR2,C5,CXCL8,KNG1,CNR1,CCL21
140	Obesity	C0028754	71	2181	7.62675478327e-11	4.635761589403974e-05	NPY,DRD4,BDKRB1,CCL19,MTNR1B,CCR7,TAS2R38,NPY1R,GNAT3,CXCR3,FPR1,CXCL13,CXCL5,AGTR2,GAL,LPAR3,CCL25,CCL5,ADRA2B,CXCR2,C5AR1,CXCR4,CCR5,NPY5R,OPRM1,HTR1D,ADRA2A,NMUR2,MCHR2,APLNR,ADORA1,ACKR3,CCL28,SAA1,CCR3,GNAT2,SSTR2,C3,NPY2R,GPR55,C3AR1,BDKRB2,APP,S1PR5,MCHR1,HRH3,PYY,OXER1,CCR6,CXCL10,RXFP3,HTR1B,GPER1,POMC,CXCL2,PMCH,CASR,CCL20,CXCR6,SSTR4,AGT,PPY,TAS2R14,CCR2,NMU,LPAR2,CXCL8,GNAI2,APLN,KNG1,CNR1
141	Hyperalgesia	C0020429	26	177	7.91260390542e-11	4.66887417218543e-05	ADRA2C,NPY,BDKRB1,P2RY12,PNOC,GAL,CCL5,ANXA1,CXCR2,CCR5,OPRM1,ADRA2A,ADORA1,C3,PENK,BDKRB2,PTGER3,CNR2,DRD3,AGT,CCR2,CXCL8,OPRL1,PDYN,KNG1,CNR1
143	Dermatitis, Atopic	C0011615	24	567	8.14246448044e-11	4.735099337748344e-05	NPY,CXCR3,CCL5,CXCL1,CCL23,HRH4,CXCR2,CCL27,CCR5,OPRM1,CCR8,HTR1A,CXCL9,CCR3,C3,CCR6,CXCL10,PTGDR2,CXCL2,CCR4,CCL20,GRM4,CXCL8,PDYN
144	Mood Disorders	C0525045	18	322	8.58153548222e-11	4.768211920529802e-05	ADRA2C,NPY,DRD4,HTR5A,SST,GAL,ADRA2A,HTR1A,MCHR2,HTR1F,NPY2R,SSTR5,MCHR1,GRM2,HTR1B,DRD3,AGT,PDYN
145	Tumor Angiogenesis	C1519670	20	443	8.67518279435e-11	4.8013245033112584e-05	CCR10,CXCL12,PF4,FPR1,SST,CXCL5,LPAR3,CCL5,CXCL1,CXCR4,CCR5,CXCL9,ACKR3,SSTR2,OXER1,CXCL10,AGT,CCR2,CXCL8,KNG1
146	Heart Failure	C0018801	27	803	8.7542306737e-11	4.8344370860927156e-05	ADRA2C,NPY,CCL19,CXCL12,CCR7,CHRM4,AGTR2,LPAR3,ADRA2B,CCR5,OPRM1,APLNR,S1PR1,ACKR3,NPY4R,CXCL16,OXER1,POMC,CXCL2,CXCR6,CNR2,SSTR4,AGT,LPAR2,APLN,KNG1,CCL21
147	Reperfusion Injury	C0035126	17	305	9.83104708752e-11	4.867549668874172e-05	CXCL12,CXCR3,AGTR2,CCL5,CXCL1,C5AR1,OPRM1,C3,C3AR1,HRH3,CXCL10,CXCL2,CXCL6,AGT,C5,CXCL8,CNR1
148	Sepsis	C0243026	23	602	1.00689012683e-10	4.900662251655629e-05	CXCL12,PNOC,SST,AGTR2,GAL,FPR2,CCL5,CXCR2,C5AR1,CXCR4,ADRA2A,SAA1,C3,C3AR1,APP,S1PR3,POMC,CXCL2,AGT,CCR2,C5,CXCL8,KNG1
149	Hypersensitivity	C0020517	15	186	1.00746300191e-10	4.933774834437086e-05	CCL19,PF4,CXCR3,CXCL5,CCL5,CXCL1,CXCL9,C3,CCR6,PPBP,CCR9,CCL20,CCR1,CCR2,KNG1
150	Animal Mammary Neoplasms	C0024667	48	2352	1.10289777311e-10	4.966887417218543e-05	BDKRB1,CXCL12,MTNR1B,CCR7,CXCR3,FPR1,SST,CXCL13,CXCL5,AGTR2,GAL,CCL25,FPR2,CCL5,ANXA1,CXCL1,CXCL3,CXCR2,CXCR4,CCR5,HCAR2,CXCL9,S1PR1,ACKR3,CCL28,ADORA3,SSTR1,PYY,MTNR1A,CCR6,CXCL10,PPBP,CCR9,GPER1,CXCL2,CASR,CCR4,CCL20,CNR2,LPAR1,AGT,NMU,LPAR2,CXCL8,CXCR5,GNAI2,KNG1,CCL21
151	Drug Dependence	C1510472	9	66	1.11608722264e-10	5e-05	PNOC,GAL,OPRM1,PENK,HTR1B,POMC,DRD3,OPRL1,CNR1
152	Psychoses, Substance-Induced	C0033941	9	66	1.11608722264e-10	5.0331125827814574e-05	ADRA2C,NPY,DRD4,NPY1R,OPRM1,HTR1A,GRM2,DRD3,CNR1
153	Left ventricular hypertrophy	C0149721	16	274	1.21235688155e-10	5.066225165562914e-05	NPY,BDKRB1,NPY1R,AGTR2,ADRA2B,CCR5,NPY5R,APLNR,ACKR3,NPY2R,BDKRB2,CXCR6,SSTR4,AGT,LPAR2,KNG1
154	Crohn Disease	C0010346	29	979	1.26816446233e-10	5.099337748344371e-05	CCL19,CXCL12,CCR7,CXCR3,CXCL5,CCL25,FPR2,CCL5,ANXA1,CXCL1,CXCR2,CCL27,CCR5,OPRM1,CXCL9,GPR18,CCR3,C3,CXCL16,CCR6,CCR9,P2RY14,CCL20,CXCL6,AGT,CXCL8,KNG1,CNR1,CCL21
155	Nicotine Dependence	C0028043	11	113	1.50111922892e-10	5.132450331125828e-05	GABBR1,DRD4,TAS2R38,GAL,OPRM1,NPY2R,GALR1,GABBR2,TAS2R16,DRD3,CNR1
157	Glioma	C0017638	43	1997	1.69398273187e-10	5.198675496688742e-05	NPY,CCR10,BDKRB1,CXCL12,CCR7,CXCR3,FPR1,SST,GAL,FPR2,CCL5,ANXA1,CXCL1,CXCL3,ADRA2B,CXCR4,CCR5,OPRM1,CXCL9,APLNR,ACKR3,SSTR2,BDKRB2,CXCL16,SSTR1,GRM2,CCR6,CXCL10,POMC,CXCL2,CASR,CCR4,CCL20,S1PR2,CXCR6,LPAR1,SSTR4,CCR2,LPAR2,CXCL8,APLN,KNG1,CNR1
159	Sarcoidosis	C0036202	15	257	2.07213357584e-10	5.264900662251656e-05	CCL19,CXCL12,CXCR3,CXCL5,AGTR2,CCL5,CXCR4,CCR5,CXCL9,C3,CXCL10,AGT,CCR2,C5,CXCL8
160	Marijuana Abuse	C0024809	10	96	2.15757967048e-10	5.298013245033113e-05	ADRA2C,NPY,DRD4,GAL,OPRM1,GPR55,PENK,CNR2,DRD3,CNR1
161	Idiopathic Pulmonary Fibrosis	C1800706	17	341	2.39428699089e-10	5.3311258278145695e-05	CXCL11,CXCL12,CCR7,CXCL13,CXCL5,AGTR2,FPR2,ANXA1,CXCR2,CXCR4,CXCL10,CXCR1,LPAR1,AGT,CCR2,CXCL8,CCL21
162	Breast-ovarian cancer, familial 1	C0006142	71	4543	2.4088686601e-10	5.364238410596027e-05	CXCL11,NPY,BDKRB1,CCL19,CXCL12,MTNR1B,PF4,CCR7,TAS2R38,CXCR3,SST,CXCL13,CXCL5,AGTR2,GAL,LPAR3,CCL25,CCL5,ANXA1,CXCL1,CXCL3,ADRA2B,CXCR2,C5AR1,CXCR4,CCL27,CCR5,NPY5R,HCAR2,OPRM1,ADRA2A,HCAR3,CXCL9,ADORA1,CCL16,ACKR3,SSTR2,C3,SSTR5,S1PR4,APP,SSTR3,SSTR1,HRH3,S1PR3,MTNR1A,CCR6,CXCL10,PPBP,CCR9,GPER1,POMC,CASR,CCL20,S1PR2,CXCR1,CXCR6,CNR2,LPAR1,SSTR4,DRD3,AGT,CCR2,NMU,C5,LPAR2,CXCL8,CXCR5,KNG1,CNR1,CCL21
164	Increased body weight	C0043094	20	502	3.83747589261e-10	5.430463576158941e-05	DRD4,CHRM4,HTR5A,HRH4,HTR1D,ADRA2A,HTR1A,HTR1E,HTR1F,GRM7,APP,GRM8,HRH3,GRM2,GRM6,HTR1B,POMC,GRM4,DRD3,CNR1
165	Diabetes mellitus type 1	C0011854	30	1104	3.94172250395e-10	5.4635761589403976e-05	NPY,CXCL12,PF4,CCR7,CXCR3,AGTR2,GAL,LPAR3,FPR2,CCL5,ANXA1,CCR5,HTR1A,CXCL9,ADORA1,ACKR3,CCR3,C3,FPR3,APP,CXCL10,POMC,CCR4,CCL20,CCR1,AGT,CCR2,C5,CXCL8,CCL21
166	Nephrosclerosis	C0027719	7	38	4.60423588144e-10	5.496688741721854e-05	CXCL12,ADRA2B,ACKR3,CXCR6,SSTR4,AGT,LPAR2
167	Epilepsy	C0014544	23	673	4.71029881766e-10	5.529801324503311e-05	GABBR1,NPY,BDKRB1,NPY1R,GAL,ADRA2B,OPRM1,ADRA2A,ADORA1,ACKR3,SSTR2,NPY2R,BDKRB2,GRM8,SSTR1,GRM2,POMC,CASR,GRM4,CXCR6,SSTR4,LPAR2,PDYN
168	Secondary malignant neoplasm of pancreas	C3266877	36	1540	4.80125827984e-10	5.562913907284768e-05	NPY,CCL19,CXCL12,CCR7,TAS2R38,CXCR3,SST,CXCL13,CCL25,CCL5,CXCL1,CXCR2,C5AR1,CXCR4,CCR5,S1PR1,CCL16,ACKR3,SSTR2,PENK,MTNR1A,CCR6,PPBP,CCR9,GPER1,POMC,CASR,CCR4,CCL20,CXCR6,AGT,CCR2,CXCL8,CXCR5,PDYN,CCL21
169	Brain Ischemia	C0007786	18	415	5.51337864252e-10	5.596026490066225e-05	NPY,CXCL12,GAL,ANXA1,CCR5,OPRM1,TAS2R50,S1PR1,CCR3,C3,GRM8,CXCL10,CCR4,CCL20,AGT,CCR2,C5,CXCL8
170	Mitral stenosis	C0026269	14	238	5.66633961974e-10	5.629139072847682e-05	BDKRB1,CCL19,CXCL13,CCL5,CCR5,APLNR,S1PR1,C3,GRM8,CASR,GRM4,CNR2,AGT,CXCR5
171	Inflammatory disorder	C1290884	15	279	5.73431080397e-10	5.6622516556291394e-05	CCR10,CCR7,CXCL13,ANXA1,CXCL1,CXCR2,CCL27,CCR5,CCL16,CXCL16,CCR6,CXCL10,CCL20,CXCL8,OPRL1
172	Inflammatory pain	C0234251	8	58	5.89956195007e-10	5.695364238410596e-05	BDKRB1,P2RY12,ADRA2B,OPRM1,ACKR3,CXCR6,SSTR4,LPAR2
173	Substance-Related Disorders	C0236969	12	171	7.63587526542e-10	5.728476821192053e-05	NPY,DRD4,PNOC,OPRM1,HTR1A,GRM7,PENK,POMC,CNR2,OPRL1,PDYN,CNR1
174	Metabolic Syndrome X	C0524620	22	638	8.39300517974e-10	5.76158940397351e-05	NPY,P2RY12,MTNR1B,GNAT3,AGTR2,CCL5,ADRA2B,CCR5,NPY5R,ADRA2A,C3,APP,CXCL16,PYY,GPER1,POMC,CXCR6,AGT,CCR2,CXCL8,GNAI2,CNR1
175	Sarcoidosis, Pulmonary	C0036205	8	60	8.45815750772e-10	5.794701986754967e-05	CCL19,CXCR3,CXCL5,CCL5,CCR5,CCR8,CXCL10,CCR4
176	Migraine Disorders	C0149931	16	333	9.1213503417e-10	5.827814569536424e-05	DRD4,HTR5A,GAL,OPRM1,HTR1D,HTR1A,HTR1E,HTR1F,C3,APP,HTR1B,CCR1,DRD3,AGT,CCR2,CNR1
177	Bronchiolitis Obliterans	C0006272	8	61	9.7994967696e-10	5.860927152317881e-05	CXCL12,CXCR3,CCL5,CXCR4,CXCL9,CXCL10,CCR2,CXCL8
178	genetic hypertension	C0598428	6	27	1.08965159118e-09	5.894039735099338e-05	ADRA2B,ACKR3,CXCR6,SSTR4,AGT,LPAR2
179	Disorders of parathyroid gland	C0030517	6	27	1.08965159118e-09	5.927152317880795e-05	ADRA2B,ACKR3,CASR,CXCR6,SSTR4,LPAR2
180	Septicemia	C0036690	17	387	1.19775411811e-09	5.9602649006622515e-05	CXCL12,PF4,PNOC,SST,AGTR2,FPR2,C5AR1,CXCR4,C3AR1,APP,S1PR3,POMC,CXCL2,AGT,CCR2,C5,CXCL8
181	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.44972200911e-09	5.993377483443709e-05	ADRA2B,ACKR3,GABBR2,CXCR6,SSTR4,LPAR2
182	Neuroblastoma	C0700095	36	1612	1.55110313482e-09	6.026490066225165e-05	NPY,P2RY12,CXCL12,NPY1R,PNOC,SST,CXCL13,GAL,ANXA1,CXCR4,P2RY4,CCR5,NPY5R,OPRM1,HCAR3,ACKR3,SAA1,SSTR2,NPY2R,PENK,APP,MCHR1,CCR6,HTR1B,PMCH,CASR,CNR2,AGT,GALR2,CXCL8,CXCR5,OPRL1,PDYN,KNG1,CNR1,CCL21
183	Hemolytic uremic syndrome	C0019061	8	65	1.63044544532e-09	6.059602649006623e-05	CXCL12,CXCR4,MCHR2,ACKR3,SAA1,C3,BDKRB2,AGT
184	Immediate hypersensitivity	C0020523	10	117	1.66654434697e-09	6.0927152317880796e-05	CXCL12,CCL5,CCR5,CCR3,C3,C3AR1,HRH3,PTGDR2,C5,CXCL8
185	Drug usage	C0242510	7	45	1.69626868107e-09	6.125827814569536e-05	NPY,DRD4,OPRM1,ADRA2A,AGT,PDYN,CNR1
186	Malignant neoplasm of pancreas	C0346647	36	1625	1.87573045984e-09	6.158940397350994e-05	GABBR1,NPY,CXCL12,CCR7,SST,CXCL5,AGTR2,FPR2,CCL5,CXCR2,CXCR4,CCR5,HCAR1,HTR1D,MCHR2,CCL16,SSTR2,C3,NPY2R,PENK,SSTR5,SSTR3,SSTR1,PYY,CCR6,CXCL10,HTR1B,CASR,CCL20,CXCR1,LPAR1,AGT,CCR2,NMU,LPAR2,CXCL8
188	Secondary malignant neoplasm of lung	C0153676	21	614	2.11845518905e-09	6.225165562913907e-05	CCL19,CXCL12,CCR7,CXCR3,FPR2,CCL5,CXCR4,CCR5,HCAR2,OPRM1,ACKR3,LPAR5,CASR,CCR4,CXCR1,LPAR1,AGT,NMU,CXCL8,CNR1,CCL21
189	Lupus Nephritis	C0024143	13	226	2.36947528265e-09	6.258278145695365e-05	CXCR3,CXCL13,CCL5,C5AR1,CCR5,HTR1A,C3AR1,CXCL10,CCR1,AGT,CCR2,C5,CXCL8
190	Chronic obstructive pulmonary disease	C0024117	25	865	2.64635113822e-09	6.291390728476821e-05	CXCL11,DRD4,CXCR3,CXCL13,CCL5,CXCR2,C5AR1,CCR5,OPRM1,HTR1D,CCR3,C3AR1,BDKRB2,SSTR3,CCR6,CXCL10,HTR1B,CASR,CCL20,CXCR1,CXCR6,AGT,CCR2,CXCL8,KNG1
191	Dyslipidemias	C0242339	13	228	2.68528610459e-09	6.324503311258278e-05	NPY,CXCL12,ADRA2B,NPY5R,HCAR2,ACKR3,C3,POMC,CXCR6,SSTR4,AGT,LPAR2,CNR1
192	Prostate carcinoma	C0600139	49	2734	2.82387557782e-09	6.357615894039736e-05	NPY,CCL19,CXCL12,CCR7,CXCR3,SST,CXCL5,AGTR2,LPAR3,CCL25,CCL5,ANXA1,CXCL1,ADRA2B,CXCR2,CXCR4,CCR5,OPRM1,ADRA2A,ACKR3,SSTR2,C3,PENK,SSTR5,S1PR5,CXCL16,SSTR3,SSTR1,CCR6,CCR9,GPER1,CASR,CCL20,CCR1,PTGER3,CXCR1,NPBWR1,CXCR6,LPAR1,CXCL6,SSTR4,AGT,PPY,CCR2,LPAR2,CXCL8,CXCR5,CNR1,TAS2R13
193	Melanoma	C0025202	45	2386	2.82722312228e-09	6.390728476821192e-05	CCR10,CXCL12,MTNR1B,CCR7,TAS2R38,CXCR3,SST,CXCL5,LPAR3,CCL25,FPR2,CCL5,ANXA1,CXCL1,ADRA2B,CXCR2,TAS2R60,CXCR4,CCR5,OPRM1,GNG2,CXCL9,CCL16,ACKR3,APP,LPAR5,MCHR1,OXER1,CXCL10,CCR9,GNAZ,POMC,CXCL2,CASR,CCR4,CXCR1,CXCR6,LPAR1,CXCL6,SSTR4,AGT,LPAR2,CXCL8,CNR1,CCL21
194	Tumor Progression	C0178874	40	1969	2.84523438143e-09	6.423841059602649e-05	CXCL12,TAS2R38,CXCR3,SST,CXCL5,LPAR3,CCL5,ANXA1,CXCL1,ADRA2B,HRH4,CXCR2,CXCR4,CCR5,OPRM1,CXCL9,ACKR3,SAA1,SSTR2,GPR55,ADORA3,APP,CXCL16,OXER1,CCR6,CXCL10,GPER1,POMC,CASR,CCR4,CXCR1,CXCR6,CXCL6,SSTR4,AGT,CCR2,NMU,LPAR2,CXCL8,GNAI2
195	Anterior uveitis	C0042165	7	48	2.88007873106e-09	6.456953642384105e-05	CCL5,CCR5,C3,CCR1,CXCR1,CCR2,CXCL8
198	Airway Obstruction	C0001883	7	49	3.42105821449e-09	6.556291390728476e-05	CXCR3,CCL5,CCR8,ADORA1,CXCL10,CCR4,CXCL8
199	Severe Acute Respiratory Syndrome	C1175175	9	99	4.55205828587e-09	6.589403973509934e-05	CXCL5,CCL5,CXCL1,CXCL9,CXCL10,GPER1,CXCL6,AGT,CXCL8
201	Age-related macular degeneration 2	C0242383	17	423	4.73681360802e-09	6.655629139072849e-05	CXCL11,FPR1,SST,C5AR1,HTR1A,CCR3,C3,C3AR1,APP,GABBR2,CCR1,SUCNR1,DRD3,AGT,CCR2,C5,CXCL8
202	Prostatic Neoplasms	C0033578	35	1606	4.74968930853e-09	6.688741721854305e-05	CXCL11,NPY,CXCL12,NPY1R,CXCR3,CXCL5,LPAR3,CCL5,ANXA1,CXCR4,CCR5,CCL16,SSTR2,PENK,CXCL16,SSTR3,SSTR1,OXER1,CCR6,CXCL10,HTR1B,CCR9,CASR,CCR1,NPBWR1,CXCR6,CNR2,LPAR1,SSTR4,AGT,PPY,LPAR2,CXCL8,KNG1,CNR1
203	Pituitary adenoma	C0032000	14	286	5.98253213635e-09	6.721854304635762e-05	NPY,CXCL12,SST,GAL,CXCR4,ACKR3,SSTR2,SSTR5,SSTR3,SSTR1,GNAZ,POMC,CASR,CXCL8
204	Encephalitis	C0014038	11	167	6.38575081702e-09	6.754966887417218e-05	GABBR1,SST,CXCL1,CCR5,S1PR1,APP,CXCL10,POMC,CCR1,CCR2,CXCL8
205	Bradycardia	C0428977	7	53	6.52990583827e-09	6.788079470198676e-05	HTR1A,ADORA1,POMC,AGT,GNAI2,PDYN,KNG1
206	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	7.60121476873e-09	6.821192052980133e-05	CXCL5,CXCL3,CXCR2,CCR5,CXCL10,CXCR1,CXCL8
207	Bronchial Hyperreactivity	C0085129	11	170	7.82726872206e-09	6.854304635761589e-05	CXCL12,CCL5,CXCL1,CCR5,CCR3,C3,C3AR1,PTGDR2,CCR2,C5,CXCL8
208	Sciatic Neuropathy	C0149940	8	78	8.36550095862e-09	6.887417218543046e-05	BDKRB1,CCL5,C3,BDKRB2,HRH3,CNR2,AGT,OPRL1
209	Hypoparathyroidism - autosomal dominant	C0342345	6	36	9.2947505248e-09	6.920529801324503e-05	ADRA2B,ACKR3,CASR,CXCR6,SSTR4,LPAR2
210	Helicobacter pylori infection	C0850666	14	297	9.97053828389e-09	6.95364238410596e-05	CXCR3,SST,CXCL13,CCL5,CXCL1,CXCR2,SSTR3,SSTR1,CCR6,CCL20,CXCR1,AGT,CXCL8,CXCR5
211	Panic disorder 1	C1868649	8	80	1.04518355082e-08	6.986754966887417e-05	NPY,DRD4,GAL,NPY5R,HTR1A,BDKRB2,HTR1B,AGT
212	Cutaneous T-cell lymphoma	C0079773	13	255	1.09544773252e-08	7.019867549668874e-05	CCR10,CCR7,CXCR3,SST,CXCR4,CCL27,OPRM1,CXCL9,CCR6,CXCL10,CCR4,CCL20,CXCL8
213	Chronic neutrophilia	C3665444	7	57	1.18574426944e-08	7.052980132450332e-05	CXCL5,CCL5,CXCR2,CXCL10,CXCL2,CXCR1,CXCL8
214	Colitis, Ulcerative	C0009319	21	679	1.27137357309e-08	7.086092715231789e-05	MTNR1B,CCR7,CXCL5,CCL25,ANXA1,CXCR2,C5AR1,APP,CXCL16,CCR6,CXCL10,CCR9,CXCL2,CASR,CCL20,CCR1,CXCR1,CNR2,C5,CXCL8,APLN
215	Pheochromocytoma	C0031511	13	259	1.33597813923e-08	7.119205298013245e-05	NPY,CXCL12,SST,AGTR2,GAL,ACKR3,PENK,SSTR5,SSTR1,POMC,PMCH,AGT,GALR2
216	Dermatitis, Allergic Contact	C0162820	9	111	1.38317752807e-08	7.152317880794702e-05	CCR10,CCL19,CXCR3,CCL27,CCR5,CXCL10,POMC,CXCL2,CCR2
217	Paroxysmal atrial fibrillation	C0235480	6	38	1.38579122622e-08	7.18543046357616e-05	CXCL12,ADRA2B,ACKR3,CXCR6,SSTR4,LPAR2
218	Chlamydia Infections	C0008149	8	83	1.45919956118e-08	7.218543046357616e-05	CXCL12,CCR7,CCR5,CCR3,C3,CCR2,C5,CXCL8
219	Psoriasis	C0033860	24	878	1.57194472994e-08	7.251655629139073e-05	CCR10,CCL19,CCR7,CCL5,HRH4,CXCR2,CCL27,CCR5,HCAR2,OPRM1,CXCL9,SAA1,C3,APP,MCHR1,CCR6,CXCL10,POMC,CCR4,CCL20,CXCR1,CCR2,CXCL8,CCL21
220	Amphetamine-Related Disorders	C0236733	8	84	1.61719818648e-08	7.284768211920529e-05	NPY,DRD4,NPY1R,OPRM1,GRM2,HTR1B,DRD3,PDYN
223	CNS disorder	C0007682	9	113	1.64770013189e-08	7.3841059602649e-05	CXCL12,CXCR3,SST,C5AR1,CCR5,HRH3,POMC,CNR2,C5
224	Stroke	C0038454	29	1229	1.68437356285e-08	7.417218543046358e-05	NPY,P2RY12,CXCL12,NPY1R,CXCR3,AGTR2,CCL5,ANXA1,CXCL1,CXCR4,CCR5,HTR1D,TAS2R50,APLNR,S1PR1,GNAI1,CCR3,C3,APP,GRM8,CXCL16,GRM2,CXCL10,AGT,CCR2,C5,CXCL8,KNG1,CNR1
225	Myocardial Infarction	C0027051	26	1019	1.7831971344e-08	7.450331125827816e-05	NPY,BDKRB1,P2RY12,CXCL12,AGTR2,CCL5,ADRA2B,CCR5,HTR1D,TAS2R50,ADORA1,CCR3,C3,ADORA3,BDKRB2,GRM8,CXCL10,CASR,CCR1,CXCL6,AGT,CCR2,CXCL8,CXCR5,KNG1,CNR1
226	Kaposi's sarcoma	C0036220	11	184	1.89515172444e-08	7.483443708609272e-05	CXCL1,ADRA2B,ACKR3,C3,CCR6,POMC,CCL20,CXCR6,SSTR4,LPAR2,CXCL8
227	Memory Loss	C0002622	7	61	2.0539128176e-08	7.516556291390729e-05	GNAI1,APP,HRH3,POMC,DRD3,GNAI3,PDYN
229	Sezary Syndrome	C0036920	10	151	2.39867296026e-08	7.582781456953643e-05	CCR10,CCL19,CCR7,CXCL13,CCL5,OPRM1,CXCL10,CCR4,CXCL8,CCL21
230	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.44643427738e-08	7.6158940397351e-05	CXCL12,LPAR3,ADRA2B,ACKR3,OXER1,CXCR6,SSTR4,LPAR2
231	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.843787128e-08	7.649006622516556e-05	ADRA2B,ACKR3,CXCR6,SSTR4,LPAR2
232	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.843787128e-08	7.682119205298013e-05	ADRA2B,ACKR3,CXCR6,SSTR4,LPAR2
233	Benign Prostatic Hyperplasia	C1704272	16	423	2.95413374873e-08	7.71523178807947e-05	CCL19,CCR7,SST,CCL5,ANXA1,ADRA2B,ACKR3,SSTR2,CXCL16,SSTR1,CXCR6,SSTR4,LPAR2,CXCL8,CXCR5,CNR1
234	Glioblastoma	C0017636	34	1645	2.9727519113e-08	7.748344370860927e-05	NPY,CCR10,CXCL12,CXCR3,FPR1,SST,GAL,LPAR3,CCL5,ANXA1,ADRA2B,CXCR2,CXCR4,CCR5,HCAR3,S1PR1,ACKR3,APP,S1PR5,GRM2,OXER1,GALR1,CXCL10,GPER1,CCR1,CXCR1,CXCR6,CXCL6,SSTR4,AGT,CCR2,GALR2,LPAR2,CXCL8
235	Trachoma	C0040592	7	64	3.01763549704e-08	7.781456953642384e-05	CXCL12,CCR5,CCR3,C3,CCR2,C5,CXCL8
236	Malignant tumor of prostate	C0376358	49	2940	3.02539537866e-08	7.81456953642384e-05	NPY,CCL19,CXCL12,CCR7,CXCR3,SST,CXCL5,AGTR2,LPAR3,CCL25,CCL5,ANXA1,CXCL1,ADRA2B,HEBP1,CXCR2,CXCR4,CCR5,OPRM1,ACKR3,SSTR2,PENK,SSTR5,S1PR5,CXCL16,SSTR3,SSTR1,CCR6,CCR9,GPER1,POMC,CASR,CCL20,CCR1,PTGER3,CXCR1,NPBWR1,CXCR6,LPAR1,CXCL6,SSTR4,AGT,PPY,CCR2,LPAR2,CXCL8,CXCR5,CNR1,TAS2R13
237	Hereditary pancreatitis	C0238339	15	377	3.61762653167e-08	7.847682119205298e-05	CXCL12,CXCR3,CXCL5,CXCL1,CXCR2,CXCR4,CCL28,CCR6,CXCL10,CASR,CCL20,CXCR1,CXCL6,CXCL8,GNAI2
238	Chronic pain	C0150055	6	44	4.03505551194e-08	7.880794701986756e-05	BDKRB1,PNOC,OPRM1,POMC,PDYN,KNG1
240	Somatotroph adenoma	C0346302	6	45	4.74445545073e-08	7.947019867549669e-05	SST,CXCR4,SSTR2,SSTR5,SSTR3,POMC
241	Prolactinoma, familial	C0033375	8	95	4.795388997e-08	7.980132450331126e-05	NPY,SST,CXCR4,NPY5R,SSTR2,SSTR5,SSTR1,POMC
243	Carotid Stenosis	C0007282	10	162	4.95892836794e-08	8.04635761589404e-05	NPY,CXCL12,CCL5,ANXA1,CXCL3,CXCR2,CCR5,AGT,CCR2,CXCL8
244	Irritable bowel syndrome with diarrhea	C0022104	10	162	4.95892836794e-08	8.079470198675497e-05	ADRA2C,CXCL12,SST,OPRM1,ADRA2A,CCL28,HTR1B,POMC,CXCL8,CNR1
245	Pediatric Obesity	C2362324	6	46	5.56176594779e-08	8.112582781456953e-05	NPY,MCHR2,NPY2R,PYY,POMC,NMU
246	Malignant neoplasm of lung	C0242379	43	2460	6.18750037873e-08	8.145695364238411e-05	DRD4,CCL19,CXCL12,CCR7,TAS2R38,SST,CXCL5,CCL5,ANXA1,CXCL1,ADRA2B,CXCR2,C5AR1,CXCR4,CCR5,OPRM1,HTR1D,HCAR3,ACKR3,CCR3,ADORA3,NPY4R,CXCL16,SSTR3,MTNR1A,CCR6,HTR1B,POMC,CASR,CCL20,CXCR1,CXCR6,LPAR1,CXCL6,SSTR4,AGT,CCR2,NMU,LPAR2,CXCL8,GNAI2,KNG1,CCL21
247	Bronchiolitis	C0006271	7	70	6.18752221682e-08	8.178807947019867e-05	CCL5,CXCR2,CCR5,NPW,C3,PMCH,CXCL8
248	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	6.19429141313e-08	8.211920529801324e-05	CXCL12,CXCR3,CCL5,ANXA1,CXCR4,CCR8,CCR3,CCR6,CXCL2,CCR4,LPAR1,AGT,CCR2,LPAR2,CXCL8
249	Hepatocellular carcinoma	C2239176	50	3108	6.69051242186e-08	8.24503311258278e-05	CXCL11,CCL19,CXCL12,CCR7,SST,CXCL5,AGTR2,GAL,LPAR3,CCL5,ANXA1,CXCL1,CXCR2,C5AR1,CXCR4,CCL27,GNAO1,CCR5,CORT,CXCL9,S1PR1,CCL16,ACKR3,SAA1,SSTR2,ADORA3,APP,CXCL16,MTNR1A,CCR6,CXCL10,CXCL2,CASR,CCR4,CCL20,CCR1,CXCR1,CXCR6,CNR2,LPAR1,CXCL6,AGT,CCR2,GNAI3,C5,CXCL8,GNAI2,OXGR1,CNR1,CCL21
250	Obesity, severe, 601665 (3)	C0028756	9	131	6.76776943376e-08	8.27814569536424e-05	NPY,ADRA2A,MCHR2,NPY2R,PYY,POMC,AGT,PPY,CNR1
251	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	6.92508745903e-08	8.311258278145696e-05	DRD4,MCHR2,HTR1F,SSTR5,MCHR1,DRD3,AGT
252	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	6.92508745903e-08	8.344370860927153e-05	DRD4,MCHR2,HTR1F,SSTR5,MCHR1,DRD3,AGT
253	Major affective disorder 7	C2700438	7	71	6.92508745903e-08	8.377483443708609e-05	DRD4,MCHR2,HTR1F,SSTR5,MCHR1,DRD3,AGT
254	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	6.92508745903e-08	8.410596026490067e-05	DRD4,MCHR2,HTR1F,SSTR5,MCHR1,DRD3,AGT
255	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	6.92508745903e-08	8.443708609271524e-05	DRD4,MCHR2,HTR1F,SSTR5,MCHR1,DRD3,AGT
256	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	6.92508745903e-08	8.47682119205298e-05	DRD4,MCHR2,HTR1F,SSTR5,MCHR1,DRD3,AGT
257	Renovascular hypertension	C0020545	6	48	7.54812661263e-08	8.509933774834437e-05	CXCR3,AGTR2,CXCL10,PTGER3,SUCNR1,AGT
258	Anorexia	C0003123	9	134	8.38879720133e-08	8.543046357615895e-05	NPY,NPY1R,NPY2R,PYY,HTR1B,POMC,CCR1,NMU,OPRL1
259	Pleuritis	C0032231	6	49	8.74993223432e-08	8.576158940397351e-05	BDKRB1,ANXA1,BDKRB2,CXCL2,CCR4,CCR1
260	Lymphocytic infiltration	C1262091	6	49	8.74993223432e-08	8.609271523178808e-05	CXCL12,CCR7,CXCR3,CXCL13,CXCR4,CXCR5
261	Hyperglycemia	C0020456	16	459	9.55930989921e-08	8.642384105960264e-05	NPY,CXCL12,MTNR1B,SST,AGTR2,CCL5,C5AR1,S1PR1,HRH3,CXCL10,POMC,S1PR2,AGT,CXCL8,GNAI2,TAS2R13
262	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.01097196281e-07	8.675496688741721e-05	CCR7,CXCR2,CXCR4,CXCR1,CXCL8,CCL21
263	Essential hypertension	C0085580	13	305	1.02184678274e-07	8.70860927152318e-05	NPY,BDKRB1,AGTR2,ADRA2B,APLNR,ADORA1,BDKRB2,POMC,LPAR1,AGT,LPAR2,GNAI2,KNG1
265	Vascular Diseases	C0042373	15	410	1.14221322622e-07	8.774834437086093e-05	NPY,P2RY12,CXCL12,CXCR4,CCR5,CORT,CCR3,APP,CXCL16,TAS2R10,S1PR2,AGT,CCR2,CXCL8,CCL21
266	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.24596377549e-07	8.80794701986755e-05	P2RY12,CXCL12,CXCL1,CXCR2,CXCR4,CXCR1,CXCL8,CXCR5
267	Ichthyosis bullosa of Siemens	C0432306	7	77	1.316860746e-07	8.841059602649007e-05	CXCL12,SST,ADRA2A,HTR1B,POMC,CXCL8,CNR1
268	Pain insensitivity	C0344307	6	52	1.33667486191e-07	8.874172185430464e-05	PNOC,OPRM1,GRM2,POMC,CNR2,OPRL1
269	Anorexia nervosa 1	C0003125	8	107	1.35174170968e-07	8.90728476821192e-05	DRD4,NPY5R,HTR1D,PYY,HTR1B,POMC,DRD3,CNR1
271	Hepatitis C	C0019196	20	721	1.66171046034e-07	8.973509933774835e-05	CXCL11,CXCL12,PF4,CXCR3,SST,CCL5,ANXA1,CXCL1,CXCR2,CCR5,OPRM1,CXCL9,SAA1,CXCL10,POMC,CNR2,AGT,CCR2,CXCL8,CNR1
272	Preeclampsia/eclampsia 1	C0032914	14	371	1.8335810148e-07	9.006622516556291e-05	NPY,DRD4,AGTR2,CCL5,CXCR2,APLNR,C3,BDKRB2,CXCL10,PTGER3,CXCR1,AGT,CXCL8,APLN
273	Acute Coronary Syndrome	C0948089	13	320	1.83746084126e-07	9.039735099337748e-05	P2RY12,CXCL12,PF4,CXCL5,CCL5,CCR5,ADRA2A,BDKRB2,CXCL16,PPBP,AGT,CCR2,CXCL8
274	Primary pulmonary hypertension	C0152171	11	227	1.89522616822e-07	9.072847682119204e-05	BDKRB1,CXCL12,CCR7,CCL5,CXCR4,CCR5,APLNR,BDKRB2,HTR1B,CCR1,KNG1
275	Pituitary Neoplasms	C0032019	13	321	1.90850033666e-07	9.105960264900662e-05	CXCL12,SST,GAL,CXCR4,HCAR3,SSTR2,GALR3,SSTR5,SSTR1,GALR1,POMC,CXCL8,GNAI2
276	Absence seizures	C0014553	7	81	1.96077981185e-07	9.13907284768212e-05	GABBR1,NPY,NPY1R,NPY5R,OPRM1,NPY2R,GRM4
277	Dermatosis NOS	C0037274	16	483	1.96826931309e-07	9.172185430463577e-05	CXCL11,CCR10,CCL19,CXCR3,CXCL1,CXCL3,CCL27,CXCL9,CCL28,CXCL10,POMC,CXCL2,CCL20,PTGER3,CXCR1,CXCL8
278	Erythema nodosum	C0014743	6	55	1.98895404924e-07	9.205298013245033e-05	CXCL5,CCL5,CCR5,C3,CCR2,C5
279	Acute myocardial ischemia	C0151744	16	484	2.02681024852e-07	9.238410596026491e-05	P2RY12,CXCL12,AGTR2,RLN3,APLNR,ADORA1,PENK,ADORA3,CXCL10,POMC,CXCL2,CXCR1,AGT,CCR2,CXCL8,KNG1
280	Respiration Disorders	C0035204	7	82	2.15911394319e-07	9.271523178807948e-05	FPR2,CCL5,HRH4,CCR3,GRM7,CXCL8,PDYN
282	Cocaine Dependence	C0600427	6	56	2.25780712904e-07	9.33774834437086e-05	NPY,OPRM1,NPY2R,DRD3,PDYN,CNR1
283	Memory Disorders	C0025261	6	56	2.25780712904e-07	9.370860927152318e-05	NPY,PNOC,HTR1A,APP,HRH3,PDYN
284	Ileitis	C0020877	5	35	2.44131864169e-07	9.403973509933775e-05	CCR7,CCL25,CXCL10,CCR9,CCR2
285	Astrocytoma	C0004114	19	674	2.48243056444e-07	9.437086092715232e-05	CXCL11,NPY,CXCL12,FPR1,SST,FPR2,CCL5,ANXA1,CXCL1,CXCR2,CXCR4,CCR5,C3,CXCL10,CASR,PTGER3,CXCL6,CXCL8,CNR1
286	Membranous nephropathy, susceptibility to	C0017665	7	84	2.60682489261e-07	9.470198675496688e-05	C5AR1,C3,CXCL10,PTGER3,CXCR1,AGT,CXCR5
287	Diabetic Nephropathies	C0011881	18	616	2.80848807432e-07	9.503311258278146e-05	NPY,BDKRB1,AGTR2,CCL5,CXCR4,CCR5,APLNR,ADORA1,SAA1,BDKRB2,CCL20,CCR1,DRD3,AGT,CCR2,CXCL8,KNG1,CNR1
288	Malignant ascites	C0220656	5	36	2.91081892145e-07	9.536423841059604e-05	GAL,CCR6,LPAR1,LPAR2,CXCL8
289	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.93337290569e-07	9.56953642384106e-05	CXCL12,CXCR3,CXCL13,CCR5,CCR8,CXCL9,CCR1,CXCR1,CXCR5,CCL21
290	Colon cancer	C0007102	33	1727	3.02474740477e-07	9.602649006622517e-05	CXCL12,CCR7,CXCR3,SST,CXCL13,GAL,LPAR3,FPR2,CCL5,CXCL1,CXCR2,CXCR4,CCL27,CCR5,HCAR2,ACKR3,SAA1,SSTR2,C3,GPR55,CCR6,PPBP,CASR,CCR1,PTGER3,CXCR1,LPAR1,LPAR2,CXCL8,CXCR5,GNAI2,CNR1,CCL21
291	Polyphagia	C0020505	7	86	3.13174062128e-07	9.635761589403975e-05	NPY,DRD4,NPY5R,OPRM1,PENK,POMC,OPRL1
292	Chronic Lymphocytic Leukemia	C0023434	26	1176	3.19422605033e-07	9.668874172185431e-05	CCL19,CXCL12,CCR7,CXCR3,CXCL13,CCL25,ADRA2B,CXCR4,CCL27,OPRM1,CCR8,S1PR1,ACKR3,CCL28,SSTR2,CXCL10,POMC,CASR,S1PR2,CXCR6,SSTR4,CCR2,LPAR2,CXCL8,CXCR5,CCL21
293	Insulinoma	C0021670	9	157	3.70055380783e-07	9.701986754966888e-05	CXCL12,SST,ADRA2A,SSTR2,SSTR5,SSTR3,SSTR1,CASR,SSTR4
295	Malnutrition	C0162429	8	122	4.16711569362e-07	9.768211920529802e-05	DRD4,CXCL12,CCR7,CXCR4,SAA1,PYY,POMC,CCL21
296	Allergic asthma	C0155877	10	200	4.18752553744e-07	9.801324503311259e-05	CCL25,CCL5,CCR5,CCR3,PTGDR2,CCR9,CCR1,CCR2,LPAR2,CXCL8
298	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	4.50434898269e-07	9.867549668874172e-05	BDKRB1,CXCL12,SST,CXCL5,AGTR2,CCL5,CXCL1,CXCR4,MCHR2,ACKR3,SSTR2,SSTR5,MCHR1,SSTR3,SSTR1,CXCL10,POMC,CASR,LPAR1,SSTR4,AGT,CXCL8,CCL21
299	Scleroderma	C0036421	17	573	4.50628777626e-07	9.900662251655628e-05	CCL19,CXCL12,CCR7,CXCR3,CXCL13,CCL5,CXCR2,CXCR4,CCL27,CCR6,CXCL10,CXCR1,CNR2,AGT,CCR2,CXCL8,CCL21
300	Cholestasis of pregnancy	C0268318	5	39	4.7837936612e-07	9.933774834437086e-05	ADRA2B,ACKR3,CXCR6,SSTR4,LPAR2
301	Acquired Immunodeficiency Syndrome	C0001175	9	163	5.23412657438e-07	9.966887417218544e-05	CXCL11,CXCL12,CCL5,CXCR4,CCR5,OPRM1,CXCL10,CXCR6,CCR2
302	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	5.59186172033e-07	0.0001	LPAR3,ADRA2A,OXER1,POMC,GNAI2
303	Intraocular melanoma	C0220633	10	206	5.61737464988e-07	0.00010033112582781457	CXCL12,MTNR1B,CCR7,ADRA2B,CXCR4,ACKR3,CXCR6,SSTR4,LPAR2,CXCL8
304	Tardive Dyskinesia	C0686347	6	64	5.74445383372e-07	0.00010066225165562915	DRD4,MTNR1B,HTR1F,MTNR1A,DRD3,CNR1
306	Liver Cirrhosis, Biliary	C0023890	22	919	6.00042964094e-07	0.00010132450331125828	CXCL12,CXCL5,CCL5,ANXA1,CXCL1,CCR5,ADRA2A,CCL16,C3,CXCL10,POMC,CASR,CCL20,CXCR1,CNR2,AGT,C5,CXCL8,CXCR5,APLN,KNG1,CNR1
307	body mass	C0518010	7	94	6.2374376808e-07	0.00010165562913907284	NPY,DRD4,ADRA2B,ADRA2A,HTR1B,POMC,PMCH
308	IgA nephropathy, susceptibility to, 3	C0017661	18	650	6.31435929432e-07	0.00010198675496688742	NPY,BDKRB1,AGTR2,CCL5,C5AR1,CCR5,C3,C3AR1,FPR3,ADORA3,CCR6,CCR1,AGT,CCR2,NMU,C5,CXCL8,CCL21
309	Low back pain	C0024031	5	41	6.5097850388e-07	0.00010231788079470199	ADRA2C,OPRM1,ADRA2A,HTR1A,CNR1
312	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	6.89068269999e-07	0.0001033112582781457	CCR10,CCL19,CCR7,CXCR3,CXCR4,CCL27,CXCL9,CCR3,C3,CCR6,CCR9,CCR4,CCL20,CXCL8,CCL21
313	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	7.38085032648e-07	0.00010364238410596026	CXCL11,CXCL12,PF4,CCR7,CXCR3,SST,LPAR3,CCL25,FPR2,CXCL1,CXCL3,ADRA2B,CXCR2,CXCR4,CXCL9,ACKR3,C3,GPR55,CXCL10,CCR9,GPER1,CASR,CCR1,CXCR6,LPAR1,CXCL6,SSTR4,AGT,CCR2,LPAR2,CXCL8,GNAI2,KNG1,CNR1,CCL21
314	Chronic disseminated candidiasis	C0153252	5	42	7.54641930167e-07	0.00010397350993377484	CCL5,CXCR2,CCR5,CXCL2,CCR1
315	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	7.54641930167e-07	0.0001043046357615894	ADRA2B,ACKR3,CXCR6,SSTR4,LPAR2
316	Lupus Erythematosus, Systemic	C0024141	29	1467	7.64179738599e-07	0.00010463576158940399	GABBR1,P2RY12,CXCL12,CCR7,CXCR3,FPR1,CXCL13,GAL,CCL5,ANXA1,HRH4,CXCR2,CXCR4,CCR5,HTR1A,S1PR1,ACKR3,C3,CXCL10,CCR9,CCR4,CCR1,LPAR1,AGT,CCR2,C5,CXCL8,CXCR5,KNG1
317	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	7.94216484135e-07	0.00010496688741721855	DRD4,OPRM1,PENK,HTR1B,DRD3,PDYN,CNR1
318	Gingival Diseases	C0017563	8	132	8.11861278427e-07	0.00010529801324503312	CXCL12,CXCR2,CXCR4,CCR5,APP,CXCL16,CXCL10,CXCL8
319	Osteosarcoma	C0585442	22	936	8.21719710498e-07	0.00010562913907284768	NPY,CXCL12,CXCR3,GAL,FPR2,CCL5,ANXA1,CXCR4,CCL27,CCR5,ACKR3,PENK,CXCL16,MTNR1A,PMCH,CASR,GRM4,NMS,CXCR1,LPAR1,CXCL6,CXCL8
320	Biliary cirrhosis	C0023892	8	133	8.65073437328e-07	0.00010596026490066226	CXCR3,CCL5,CCR5,OPRM1,CXCL9,CXCL10,AGT,CXCR5
321	Chronic interstitial cystitis	C0600040	5	43	8.71445801853e-07	0.00010629139072847682	CXCL11,CXCR3,CXCL9,CXCL10,CXCL8
322	Autism 15	C0004352	21	868	8.715973292e-07	0.00010662251655629139	ADRA2C,GABBR1,DRD4,MTNR1B,HTR5A,SST,CXCL5,OPRM1,HTR1D,TAS2R1,HTR1A,GRM7,SSTR5,APP,GRM8,MTNR1A,HTR1B,POMC,GABBR2,DRD3,CNR1
323	Cancer of mouth	C0153381	14	420	8.80808372683e-07	0.00010695364238410596	CXCL12,CCL5,ANXA1,CXCL1,CXCR4,CCR5,OPRM1,CCR3,MTNR1A,CCR6,CASR,CCR1,CCR2,CXCL8
324	Primary biliary cirrhosis	C0008312	11	263	9.10498360041e-07	0.00010728476821192053	CCR7,CXCR3,CCL27,CCR5,OPRM1,CXCL9,APP,CXCL10,CCL20,CNR2,CXCL8
325	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	9.21350924443e-07	0.0001076158940397351	TAS2R38,SST,ADRA2B,CXCR4,ACKR3,CXCR6,SSTR4,LPAR2
326	Pulmonary arterial hypertension	C3203102	12	314	9.48178459637e-07	0.00010794701986754966	BDKRB1,CXCL12,CCR7,CCL5,CXCR4,CCR5,APLNR,BDKRB2,CCR6,HTR1B,CCR1,KNG1
327	Cytomegalovirus Infections	C0010823	9	174	9.52661607712e-07	0.00010827814569536424	CCR7,ADRA2B,CCR5,ACKR3,CXCL10,CXCR6,SSTR4,LPAR2,CXCL8
328	Pneumocystis jiroveci pneumonia	C1535939	6	69	9.6614969114e-07	0.00010860927152317882	CXCR4,CCR5,C3,CXCL10,CXCR6,CXCL8
329	AIDS Dementia Complex	C0001849	5	44	1.00272128367e-06	0.00010894039735099339	CXCL12,CXCR4,CCR5,CXCL10,CCR2
330	Epstein-Barr Virus Infections	C0149678	10	219	1.0275602107e-06	0.00010927152317880795	CXCL12,CXCR2,CXCR4,CCR5,LPAR5,SSTR1,CXCL10,POMC,CCR4,CCL20
331	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	1.05024291319e-06	0.00010960264900662252	CXCL12,PF4,CCR7,LPAR3,CCL5,CXCL1,CXCR4,CCR5,CXCL9,ADORA1,CASR,CCR1,PPY,LPAR2,CXCL8,CXCR5
332	Glomerulonephritis, Membranous	C0017658	11	267	1.06701040148e-06	0.00010993377483443708	CXCR3,AGTR2,CCL5,CXCL9,C3,CCR6,CXCL10,POMC,CCR4,AGT,CXCL8
333	Skin cancer	C0007114	10	222	1.1741407473e-06	0.00011026490066225166	ADRA2B,HCAR2,ACKR3,GPR55,CXCL10,POMC,CXCR6,SSTR4,AGT,LPAR2
334	Pruritus	C0033774	8	138	1.17919960729e-06	0.00011059602649006623	ADRA2B,HRH4,OPRM1,ACKR3,CXCR6,SSTR4,LPAR2,PDYN
335	Graves Disease	C0018213	13	374	1.18858270426e-06	0.00011092715231788079	CXCL12,CXCR3,SST,CXCL13,CCL5,CXCR4,CCR5,CXCL9,SSTR2,CXCL10,CCL20,CXCR6,CXCL8
336	Renal cell carcinoma, nonpapillary	C0007134	28	1418	1.194642544e-06	0.00011125827814569536	CXCL11,NPY,NMUR1,CXCL12,CXCR3,SST,GAL,CCL5,ANXA1,CXCR2,C5AR1,CXCR4,CCL27,CXCL9,ACKR3,CCR3,C3,CXCL16,CXCL10,PPBP,POMC,CASR,CXCR6,LPAR1,AGT,CCR2,NMU,CXCL8
337	Diabetic Retinopathy	C0011884	11	270	1.19953295619e-06	0.00011158940397350994	NPY,BDKRB1,CXCL12,SST,AGTR2,C5AR1,HCAR2,CORT,BDKRB2,AGT,CNR1
338	Pancreatic Neoplasms	C0030297	19	750	1.30925453734e-06	0.0001119205298013245	GABBR1,CXCL12,CCR7,SST,CXCR2,CXCR4,CCR5,CCL28,SSTR2,SSTR5,CXCL16,SSTR3,SSTR1,CCR6,CXCR1,CNR2,CXCL8,CNR1,TAS2R13
339	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.36381064919e-06	0.00011225165562913907	CXCL12,CXCL1,CXCR4,CCR5,CCR1,CCR2,LPAR2,KNG1,CNR1
340	Chronic sciatica	C0036396	4	26	1.40623303768e-06	0.00011258278145695364	ADRA2C,ADRA2A,HTR1A,CNR1
341	Lymphoid hyperplasia	C0333997	4	26	1.40623303768e-06	0.00011291390728476822	CXCL13,CCL5,CXCL10,CXCR5
342	Anemia of chronic disease	C0002873	4	26	1.40623303768e-06	0.00011324503311258279	CXCL11,CCR10,CCL19,CCL27
343	Orofacial dyskinesia	C0152115	6	73	1.42204814557e-06	0.00011357615894039735	DRD4,MTNR1B,HTR1F,MTNR1A,DRD3,CNR1
346	Bleeding with minor or no trauma	C0019080	6	74	1.56056204059e-06	0.00011456953642384106	P2RY12,CXCL1,BDKRB2,POMC,CXCL2,AGT
347	Mycosis Fungoides	C0026948	8	143	1.58722724652e-06	0.00011490066225165563	CXCL11,CCR10,CCL5,CCL27,CCR6,CCR4,CCL20,CCL21
348	Systemic arterial pressure	C1272641	14	442	1.65817652953e-06	0.0001152317880794702	ADRA2C,NPY,DRD4,AGTR2,ANXA1,ADRA2B,CCR5,ADRA2A,GRM7,NPY2R,BDKRB2,CCL20,AGT,GNAI2
349	Coinfection	C0275524	8	144	1.68201871165e-06	0.00011556291390728477	CXCL11,CXCL5,HEBP1,CXCR4,CCR5,CXCL9,CXCL10,CXCL8
352	Insulin Resistance	C0021655	12	332	1.76130466667e-06	0.00011655629139072848	NPY,BDKRB1,MTNR1B,AGTR2,ADORA1,SSTR2,C3,MCHR1,PMCH,AGT,APLN,CNR1
353	Disease Progression	C0242656	10	233	1.88147029989e-06	0.00011688741721854306	CXCL12,CCL5,CXCR2,CXCR4,CCR5,APLNR,CXCL10,CXCR1,CCR2,APLN
354	tumor vasculature	C1658953	7	109	1.93135507509e-06	0.00011721854304635763	PF4,CXCR2,CXCR4,MCHR2,APLNR,CXCL10,CXCR1
355	Virus Diseases	C0042769	19	772	2.03253172337e-06	0.00011754966887417219	CXCL11,CXCR3,CXCL5,GAL,CCL5,CXCL1,C5AR1,CXCR4,CCR5,CXCL9,CCR3,GRM8,CXCL10,CXCL2,CASR,CCR4,CCR2,C5,CXCL8
356	Lung cancer	C0684249	37	2234	2.04330326592e-06	0.00011788079470198676	DRD4,CCL19,CXCL12,CCR7,TAS2R38,SST,CXCL5,CCL5,ANXA1,CXCL1,ADRA2B,CXCR2,C5AR1,CXCR4,OPRM1,HCAR3,ACKR3,ADORA3,CXCL16,MTNR1A,CCR6,POMC,CASR,CCL20,CXCR1,CXCR6,LPAR1,CXCL6,SSTR4,AGT,CCR2,NMU,LPAR2,CXCL8,GNAI2,KNG1,CCL21
357	Adrenal Gland Hyperfunction	C0001622	4	28	2.07513840778e-06	0.00011821192052980133	SST,SSTR2,SSTR5,POMC
359	Carotid Atherosclerosis	C0577631	7	111	2.21568110637e-06	0.00011887417218543047	NPY,CXCL12,CXCL16,CXCR6,AGT,CCR2,CXCL8
360	Acute pyelonephritis	C0520575	4	29	2.49198444235e-06	0.00011920529801324503	CCL5,CXCL2,CXCR1,CXCL8
361	Pituitary dependent hypercortisolism	C0221406	4	29	2.49198444235e-06	0.0001195364238410596	SST,SSTR2,POMC,GNAI2
362	Mycoses	C0026946	10	241	2.60852364731e-06	0.00011986754966887417	CXCL1,CCR5,C3,CCR6,CXCL10,CXCL2,CCL20,CCR1,CCR2,CXCL8
363	Acute Erythroblastic Leukemia	C0023440	9	195	2.6694739429e-06	0.00012019867549668874	PF4,ADRA2B,CXCR4,CXCL9,ACKR3,S1PR4,CXCR6,SSTR4,LPAR2
364	Multiple Myeloma	C0026764	25	1236	2.72632020171e-06	0.0001205298013245033	CXCL12,PF4,CCR7,CXCR3,SST,CCL5,CXCL1,ADRA2B,CXCR2,CXCR4,CCL27,CCR5,ACKR3,CCR6,CXCL10,CASR,CCL20,CCR1,CXCR6,CNR2,SSTR4,CCR2,LPAR2,CXCL8,CXCR5
365	Hyperlipidemia, combined, 1	C0020473	11	293	2.80292942056e-06	0.00012086092715231788	NPY,CCR7,AGTR2,GAL,CCL5,CCR5,SAA1,C3,AGT,CCR2,CNR1
366	Uveitis	C0042164	8	154	2.93243694649e-06	0.00012119205298013246	CXCL12,CCL5,ANXA1,CXCR4,CCR5,CXCL10,POMC,CXCR1
367	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.97189193954e-06	0.00012152317880794703	CXCL1,CXCR2,CCL20,CXCL8
368	Avellino corneal dystrophy	C1275685	4	30	2.97189193954e-06	0.00012185430463576159	CXCL11,CCR10,CCL19,CCL27
370	Carcinoma, Lewis Lung	C0243038	6	83	3.3984964849e-06	0.00012251655629139072	AGTR2,CXCR2,CCR6,CCL20,PTGER3,CXCL8
371	Hepatitis, Alcoholic	C0019187	5	54	3.44379820982e-06	0.0001228476821192053	CCL5,CXCR2,CXCR4,ACKR3,CXCL8
372	Granuloma	C0018188	4	31	3.52158063865e-06	0.00012317880794701988	CXCR3,CCR6,CXCL10,CXCR6
373	Alcohol withdrawal syndrome	C0236663	4	31	3.52158063865e-06	0.00012350993377483445	NPY,NPY1R,NPY5R,NPY2R
374	Obsessive-compulsive disorder	C0028768	6	85	3.9886059463e-06	0.000123841059602649	GABBR1,DRD4,HTR1D,BDKRB2,HTR1B,DRD3
375	Neuroendocrine neoplasm	C0206754	10	252	4.00492746955e-06	0.00012417218543046358	NPY,SST,LPAR3,SSTR2,SSTR3,SSTR1,OXER1,POMC,PPY,GNAI2
376	Squamous cell carcinoma	C0007137	32	1855	4.24849082581e-06	0.00012450331125827814	CXCL11,NPY,CXCL12,CCR7,CXCR3,SST,CXCL13,CXCL5,GAL,LPAR3,CCL5,ANXA1,CXCL1,CXCL3,CXCR2,CXCR4,HCAR2,OPRM1,HCAR3,CXCL9,GPR55,MTNR1A,OXER1,GALR1,CXCL10,POMC,CCR1,AGT,CCR2,CXCL8,CXCR5,PDYN
377	Carcinoma of colon	C0699790	32	1856	4.29729001028e-06	0.0001248344370860927	CXCL12,CCR7,CXCR3,SST,CXCL13,GAL,LPAR3,FPR2,CCL5,CXCL1,CXCR2,CXCR4,CCL27,CCR5,HCAR2,ACKR3,SAA1,GPR55,CCR6,PPBP,CASR,CCR1,PTGER3,CXCR1,LPAR1,PPY,LPAR2,CXCL8,CXCR5,GNAI2,CNR1,CCL21
382	Lip and Oral Cavity Carcinoma	C0220641	13	419	4.44533016908e-06	0.00012649006622516556	CXCL12,CCL5,CXCL1,CXCR4,CCR5,OPRM1,CCR3,MTNR1A,CCR6,CASR,CCR1,CCR2,CXCL8
383	Recurrent bacterial infection	C0004623	10	255	4.48430460354e-06	0.00012682119205298012	CXCR3,CCL5,CXCL1,CXCR4,OPRM1,SAA1,C3,CXCL16,CXCL8,CCL21
384	Herpes NOS	C0019340	6	87	4.66182348358e-06	0.00012715231788079472	ADRA2B,ACKR3,PENK,CXCR6,SSTR4,LPAR2
385	Joint swelling	C0152031	5	57	4.74787503557e-06	0.00012748344370860928	CCL5,C5AR1,CCR5,APP,CCL20
386	Hepatitis, Autoimmune	C0241910	7	123	4.78154469796e-06	0.00012781456953642385	CXCL12,CCL5,CXCL1,CXCR4,APP,CXCL10,POMC
387	Lymphadenitis	C0024205	4	33	4.85859165655e-06	0.0001281456953642384	CCL19,CXCL9,CXCL10,CXCL8
388	Myasthenia Gravis	C0026896	9	209	4.94971172327e-06	0.00012847682119205298	CXCR3,CXCL13,CCL5,CXCL9,CXCL10,POMC,CCR4,CXCR5,CCL21
389	Dental Caries	C0011334	10	259	5.20115561697e-06	0.00012880794701986757	TAS2R38,GNAT3,CXCR3,CXCL5,CXCR2,HCAR3,CCR6,CXCL10,CXCR1,CXCL8
390	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	5.26231021813e-06	0.0001291390728476821	CXCR3,CXCL13,CXCL9,CCR3,CXCR5
391	Henoch-Schoenlein Purpura	C0034152	5	58	5.26231021813e-06	0.0001294701986754967	CXCL5,CCL5,C3,AGT,CXCL8
392	Kidney Failure, Chronic	C0022661	16	616	5.41440594348e-06	0.00012980132450331124	NPY,BDKRB1,P2RY12,AGTR2,CCL5,CCR5,SAA1,BDKRB2,CXCL16,POMC,CASR,CCR1,AGT,CCR2,CXCL8,KNG1
394	Kidney Diseases	C0022658	18	755	5.62094393186e-06	0.0001304635761589404	BDKRB1,CXCR3,AGTR2,CCL5,ANXA1,C5AR1,CCR5,ACKR3,CCL28,SAA1,CXCL10,POMC,CASR,DRD3,AGT,CCR2,CXCL8,KNG1
395	Seizures, Febrile	C0036572	28	1535	5.6530142063e-06	0.00013079470198675496	GABBR1,NPY,NPY1R,PNOC,SST,AGTR2,GAL,CCL5,ADRA2B,GNAO1,NPY5R,OPRM1,HTR1A,ADORA1,SSTR2,NPY2R,APP,GRM8,HRH3,GRM2,HTR1B,POMC,CASR,CCR1,DRD3,AGT,PDYN,CNR1
396	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	5.66120161138e-06	0.00013112582781456953	OPRM1,GABBR2,TAS2R16,PDYN
397	Streptococcal pneumonia	C0155862	4	34	5.66120161138e-06	0.00013145695364238412	CCL5,C3,PPBP,CXCL8
398	Juvenile dermatomyositis	C0263666	4	34	5.66120161138e-06	0.00013178807947019868	CCL19,PF4,MCHR2,CCL21
399	Cushing's syndrome	C0010481	4	34	5.66120161138e-06	0.00013211920529801325	SSTR2,SSTR5,POMC,CXCL8
400	Type 1 diabetic neuropathy	C0011882	6	90	5.84709992568e-06	0.00013245033112582781	NPY,BDKRB1,GAL,ADRA2B,AGT,CNR1
401	Contact Dermatitis	C0011616	6	90	5.84709992568e-06	0.00013278145695364238	CXCR3,CCL27,SAA1,CCR4,CCR1,CXCL8
402	Non-Hodgkin lymphoma	C0024305	15	556	6.13385907444e-06	0.00013311258278145697	NPY,CCR7,SST,CCL5,C5AR1,CXCR4,CCR3,C3,C3AR1,CCR9,POMC,DRD3,C5,CXCL8,CXCR5
403	heavy drinking	C0687132	4	35	6.56407365129e-06	0.0001334437086092715	DRD4,OPRM1,POMC,PDYN
404	Recurrent tumor	C0521158	11	320	6.8868688512e-06	0.0001337748344370861	CXCL5,GAL,ADRA2B,CXCR4,ACKR3,CCR6,CXCR6,SSTR4,LPAR2,CXCL8,TAS2R13
405	Overweight	C0497406	9	217	6.89413273025e-06	0.00013410596026490067	NPY,DRD4,MTNR1B,ADRA2B,CXCR4,ADRA2A,POMC,AGT,NMU
406	Hypogonadism with anosmia	C0162809	5	61	7.08359235868e-06	0.00013443708609271523	ADRA2B,ACKR3,CXCR6,SSTR4,LPAR2
407	Ovarian epithelial cancer	C0677886	35	2172	7.15647408711e-06	0.0001347682119205298	CXCL11,CCL19,CXCL12,PF4,CCR7,CXCR3,SST,GAL,LPAR3,CCL25,FPR2,CXCL1,ADRA2B,CXCR2,CXCR4,ACKR3,C3,GPR55,CXCL10,CCR9,GPER1,CASR,CCR1,PTGER3,CXCR6,LPAR1,SSTR4,AGT,CCR2,LPAR2,CXCL8,GNAI2,KNG1,CNR1,CCL21
408	Tuberculosis, Pulmonary	C0041327	9	218	7.17837921316e-06	0.00013509933774834436	AGTR2,CCL5,CXCR4,CCR5,CXCL9,CXCL10,CCR1,CCR2,CXCL8
411	Acute kidney injury	C0022660	10	270	7.71275533484e-06	0.00013609271523178809	CXCL12,ANXA1,CXCL1,CXCR4,CCR5,SAA1,BDKRB2,AGT,CXCL8,KNG1
412	As If Personality	C0003944	5	62	7.79316297861e-06	0.00013642384105960265	DRD4,HTR1D,HTR1A,GRM7,HTR1B
413	Idiopathic Inflammatory Myopathies	C0751356	5	62	7.79316297861e-06	0.00013675496688741724	CXCL12,CXCR4,CXCL10,CCR2,CCL21
414	Sleep Wake Disorders	C0851578	6	95	8.37518308949e-06	0.00013708609271523178	DRD4,MTNR1B,ADORA1,HRH3,POMC,DRD3
417	Small cell lung cancer	C0149925	16	638	8.56224368073e-06	0.0001380794701986755	GABBR1,CXCL12,SST,GAL,ANXA1,CXCR2,CXCR4,SSTR2,SSTR5,GRM8,SSTR1,POMC,CXCR1,GALR2,CXCL8,CXCR5
418	Anaplastic thyroid carcinoma	C0238461	9	223	8.75666537026e-06	0.00013841059602649007	CXCL12,TAS2R38,CXCR3,SST,ANXA1,CXCR4,CXCL10,CASR,CNR2
419	Uremia syndrome	C0302810	5	64	9.3852781653e-06	0.00013874172185430463	CXCL12,MCHR2,SAA1,C3,CXCL8
420	Personality disorder	C0031212	4	38	9.9629373298e-06	0.0001390728476821192	DRD4,HTR1A,HTR1B,DRD3
421	Acute disease of cardiovascular system	C0001314	4	38	9.9629373298e-06	0.0001394039735099338	ADRA2C,ADRA2A,HTR1A,CNR1
422	Myositis	C0027121	7	136	1.00442466632e-05	0.00013973509933774833	CCL19,CCR7,CXCR4,CCR5,CCR1,CXCL8,CCL21
423	Primary hyperaldosteronism	C1384514	5	65	1.02746646965e-05	0.00014006622516556292	LPAR3,OXER1,POMC,AGT,KNG1
424	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	1.02768330806e-05	0.0001403973509933775	NPY,CCR7,CCL5,CXCR2,APLNR,BDKRB2,HTR1B,CASR,CXCR1,AGT,CXCL8
425	Seborheic dermatitis	C0011603	8	181	1.09102131779e-05	0.00014072847682119205	CXCL11,CCR10,CXCR3,CXCR2,CCL27,CCL16,CCR3,CXCL8
431	NEUROTICISM	C1842981	5	67	1.22581847667e-05	0.00014271523178807947	NPY,DRD4,HTR1A,PENK,CNR1
432	polyps	C0032584	10	284	1.23926206985e-05	0.00014304635761589404	ADRA2B,CXCR4,ACKR3,C3,APP,PTGER3,CXCR6,SSTR4,LPAR2,KNG1
433	Acute GVH disease	C0856825	7	140	1.24177362703e-05	0.0001433774834437086	CCR7,CCL5,C5AR1,CCR5,C3,C3AR1,CCR2
434	Meningitis, Bacterial	C0085437	4	40	1.29003134012e-05	0.0001437086092715232	CXCL5,C3,C3AR1,CXCL8
435	Gastric Adenocarcinoma	C0278701	10	286	1.32303969398e-05	0.00014403973509933773	CXCL12,CCR7,SST,CXCR2,CXCR4,CXCL16,SSTR3,CXCR1,CXCR6,CXCL8
436	Endometrial adenocarcinoma	C1153706	6	103	1.42672187792e-05	0.00014437086092715232	CXCL12,CXCL1,CXCR2,CXCR4,CCR6,CCL20
440	Allergic sensitization	C3662483	4	41	1.46016844588e-05	0.00014569536423841059	SST,C5AR1,PTGDR2,C5
446	Carcinogenesis	C0596263	50	3723	1.50613900503e-05	0.000147682119205298	GABBR1,CXCL11,CCL19,CXCL12,CCR7,TAS2R38,CXCR3,SST,CXCL5,AGTR2,GAL,LPAR3,CCL5,ANXA1,CXCL1,ADRA2B,CXCR2,C5AR1,CXCR4,CCL27,GNAO1,HCAR3,ACKR3,CCL28,PENK,APP,CXCL16,SSTR1,MTNR1A,OXER1,GALR1,CCR6,CXCL10,PPBP,GPER1,POMC,CXCL2,CASR,CCL20,PTGER3,CXCR6,LPAR1,SSTR4,AGT,PPY,NMU,LPAR2,CXCL8,GNAI2,CCL21
447	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	1.51942788557e-05	0.0001480132450331126	CXCL11,CXCL12,CCR7,CXCR3,SST,CXCL13,CCL5,ANXA1,CXCR4,CCR5,OPRM1,ADRA2A,CXCL9,CCR6,CXCL10,PTGDR2,POMC,CASR,CCR4,PPY,CCR2,CXCL8,CXCR5,CNR1,CCL21
448	Hodgkin Disease	C0019829	12	409	1.66655440892e-05	0.00014834437086092716	CXCL12,CCR7,CCL5,CCR5,CXCL9,CCR3,CXCL10,CCR4,CCL20,DRD3,CXCL8,CNR1
449	Fibrosis	C0016059	8	191	1.67643070303e-05	0.00014867549668874173	ADRA2C,BDKRB1,CXCL12,AGTR2,ADRA2A,AGT,C5,CXCL8
450	Ventricular Dysfunction, Right	C0242973	5	71	1.71536122989e-05	0.00014900662251655632	AGTR2,CXCL1,ADORA1,AGT,APLN
451	Posttraumatic stress disorder	C0038436	6	106	1.72145345299e-05	0.00014933774834437086	NPY,ADRA2B,HTR1A,DRD3,OPRL1,CNR1
456	Arthropathy	C0022408	7	147	1.77083455727e-05	0.0001509933774834437	CCR10,CCL5,CXCL1,CCR5,CCL28,POMC,CXCL8
457	Non-small cell lung carcinoma	C0007131	32	1993	1.87861463392e-05	0.00015132450331125827	CXCL11,DRD4,CXCL12,CCR7,CXCR3,SST,CXCL13,CXCL5,CXCL1,CXCR2,C5AR1,CXCR4,OPRM1,CXCL9,ACKR3,SSTR2,C3,GPR55,CXCL16,MTNR1A,CCR6,CXCL10,GPER1,POMC,CCL20,CXCR1,CXCR6,CXCL6,CXCL8,CXCR5,CNR1,CCL21
458	Brain Diseases	C0006111	8	194	1.89721488991e-05	0.00015165562913907287	CXCL12,SST,ANXA1,CXCR4,ACKR3,CCR3,APP,AGT
459	Squamous cell carcinoma of the head and neck	C1168401	18	825	1.94181781215e-05	0.0001519867549668874	CXCL12,CCR7,SST,CXCL5,GAL,ADRA2B,CXCR4,CCR5,ACKR3,SSTR1,GALR1,CXCR6,SSTR4,NMU,GALR2,LPAR2,CXCL8,KNG1
460	Hepatic fibrosis	C0239946	12	416	1.99043232995e-05	0.000152317880794702	CXCL11,CXCR3,AGTR2,CCL5,CXCL9,CXCL16,CXCL10,CXCR6,CNR2,AGT,CXCL8,CNR1
461	Antisocial/borderline personality disorder	C0233523	4	44	2.07722317169e-05	0.00015264900662251656	DRD4,OPRM1,C3,HTR1B
462	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	2.1422582915e-05	0.00015298013245033113	CXCR3,CXCR4,CCR3,PTGDR2,POMC,CCR4,CNR2,CCR2
463	Pituitary corticotropic cell adenoma	C1306214	4	45	2.32250278459e-05	0.00015331125827814572	SST,SSTR5,POMC,GNAI2
464	Synovitis	C0039103	6	111	2.32358123931e-05	0.00015364238410596026	CCL5,CCR5,CCR6,POMC,CCL20,CXCL8
465	Neoplasm of the adrenal gland	C0001624	6	111	2.32358123931e-05	0.00015397350993377485	SST,AGTR2,POMC,PMCH,AGT,GNAI2
466	Thyroid Neoplasms	C0040136	13	486	2.34590961475e-05	0.0001543046357615894	CCR7,TAS2R38,SST,ANXA1,CXCR4,CCR5,HCAR3,SSTR2,SSTR1,CXCL10,CNR2,CXCL8,CCL21
467	Eating disorder	C0013473	5	75	2.35166052673e-05	0.00015463576158940398	GABBR1,DRD4,NPY5R,HTR1D,CNR1
468	Congenital Myotonic Dystrophy	C0410226	7	153	2.3641687134e-05	0.00015496688741721855	ADRA2B,ACKR3,C3,POMC,CXCR6,SSTR4,LPAR2
474	Renal Insufficiency, Chronic	C0035078	11	363	2.4137893245e-05	0.00015695364238410596	NPY,BDKRB1,CCL5,CCR5,BDKRB2,APP,CASR,SUCNR1,AGT,CCR2,KNG1
475	Colorectal cancer	C1527249	39	2681	2.44062783897e-05	0.00015728476821192053	DRD4,CXCL12,CCR7,TAS2R38,CXCR3,FPR1,SST,CXCL5,GAL,LPAR3,CCL5,ANXA1,CXCL1,ADRA2B,HRH4,CXCR2,CXCR4,CCR5,ACKR3,CXCL16,GALR1,CCR6,CXCL10,PPBP,PTGDR2,CASR,CCL20,CXCR6,LPAR1,SSTR4,DRD3,AGT,TAS2R14,LPAR2,CXCL8,CXCR5,KNG1,CNR1,CCL21
476	Weight Loss Adverse Event	C2911645	4	46	2.58971546188e-05	0.00015761589403973512	NPY,ADRA2A,BDKRB2,CNR1
477	cardiac event	C0741923	4	46	2.58971546188e-05	0.00015794701986754966	CCL5,ADRA2B,CXCL8,KNG1
478	Chronic Fatigue Syndrome	C0015674	4	46	2.58971546188e-05	0.00015827814569536425	HTR5A,HTR1A,HTR1E,POMC
479	Headache	C0018681	8	204	2.82064548323e-05	0.00015860927152317882	DRD4,ADRA2B,OPRM1,HTR1A,ADORA1,APP,HTR1B,CCR1
480	Thrombosis	C0040053	7	157	2.84582163412e-05	0.00015894039735099338	P2RY12,PF4,C5AR1,BDKRB2,PTGER3,AGT,KNG1
481	Transient ischemic attack	C0007787	8	205	2.93101939995e-05	0.00015927152317880795	P2RY12,CCR5,ADORA1,C3,CCR6,CCL20,LPAR1,AGT
482	Alopecia Areata	C0002171	5	79	3.16549079648e-05	0.0001596026490066225	CXCR3,CCL5,CXCL9,CXCL10,C5
483	Pulmonary infiltrates	C0235896	4	48	3.19534043199e-05	0.00015993377483443708	CCR7,CCL5,CCR6,CCR1
484	Hypokalemia	C0020621	4	48	3.19534043199e-05	0.00016026490066225167	SST,POMC,CASR,AGT
485	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	3.20050413659e-05	0.0001605960264900662	CXCL12,CXCR3,SST,AGTR2,CXCR2,PENK,CXCL16,CXCL10,NMS,CXCR6,AGT,NMU,CXCL8,CNR1
486	Steinert myotonic dystrophy syndrome	C0027126	7	160	3.25875160735e-05	0.0001609271523178808	ADRA2B,ACKR3,C3,POMC,CXCR6,SSTR4,LPAR2
487	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	3.26559223972e-05	0.0001612582781456954	P2RY12,CXCL12,CXCR3,CCL5,CXCR2,CXCR4,CCR5,CCR8,ACKR3,CCR1,S1PR2,CXCR6,CCR2,CXCL8
488	Neoplasm of the skin	C0037286	12	438	3.39543144895e-05	0.00016158940397350993	TAS2R38,CXCR3,CXCR4,CCR5,HCAR2,HCAR3,GPR55,CCR6,POMC,CNR2,CXCL8,CNR1
498	Dyskinesia, Drug-Induced	C0013386	4	49	3.53657902602e-05	0.0001649006622516556	HTR1A,PENK,DRD3,PDYN
499	Coronary Restenosis	C0948480	4	49	3.53657902602e-05	0.0001652317880794702	P2RY12,CCR5,NPY5R,AGT
500	Allergic disposition	C3539909	8	210	3.5394481646e-05	0.0001655629139072848	CXCR3,CCL5,CCR3,PTGDR2,GPER1,POMC,CCR4,CXCL8
501	Vascular inflammations	C0947751	6	119	3.64122132352e-05	0.00016589403973509933	CCL19,CCR3,CXCL16,S1PR2,AGT,CCR2
502	Cancer Cell Growth	C1516170	10	320	3.71670071212e-05	0.00016622516556291393	LPAR3,FPR2,ADRA2B,NPY5R,ACKR3,OXER1,CXCR6,SSTR4,AGT,LPAR2
503	Pneumococcal Infections	C0032269	4	50	3.90538762041e-05	0.00016655629139072846	CXCL5,CCL5,CCR2,CXCL8
504	Stable angina	C0340288	5	82	3.91305500175e-05	0.00016688741721854306	P2RY12,CXCL12,CXCR4,CXCL10,CNR1
505	Primary Effusion Lymphoma	C1292753	6	121	4.05208413914e-05	0.00016721854304635762	ADRA2B,ACKR3,POMC,CXCR6,SSTR4,LPAR2
506	Myeloproliferative disorder (2)	C1292778	7	165	4.05798295877e-05	0.00016754966887417219	CXCL12,NPY1R,CXCR2,CXCR4,NPY5R,CXCR1,CXCL8
507	Lichen Planus, Oral	C0206139	5	83	4.19149275579e-05	0.00016788079470198675	CXCR3,CCL5,CCR5,CXCL10,CXCL8
508	Dementia, Vascular	C0011269	5	83	4.19149275579e-05	0.00016821192052980134	SST,C5AR1,PENK,APP,AGT
509	Infarction, Middle Cerebral Artery	C0740392	5	83	4.19149275579e-05	0.00016854304635761588	CXCR3,ADORA1,C3,CXCL2,AGT
510	Obstructive sleep apnea	C0520679	7	166	4.23600372377e-05	0.00016887417218543047	GABBR1,ADRA2A,ADORA1,HTR1B,PTGER3,LPAR1,AGT
511	Tuberculosis	C0041296	15	652	4.28455264091e-05	0.000169205298013245	CXCL12,CXCR3,CXCL13,AGTR2,CCL5,ANXA1,CXCR2,CXCR4,CCR5,C3,CXCL10,PPBP,CXCR1,CCR2,CXCL8
512	Lymphatic Metastasis	C0024232	7	168	4.61163422835e-05	0.0001695364238410596	CXCL12,CCR7,ANXA1,CXCR4,APLNR,CCL16,CXCL8
513	Psychotic Disorders	C0033975	10	328	4.64666543943e-05	0.0001698675496688742	NPY,DRD4,OPRM1,HTR1A,APP,GRM2,HTR1B,CNR2,DRD3,CNR1
514	Anemia, Sickle Cell	C0002895	9	271	4.65971907714e-05	0.00017019867549668874	PF4,CCL5,CXCL1,CXCR2,CCR5,PPBP,DRD3,AGT,CXCL8
515	Peptic Esophagitis	C0014869	4	52	4.73183491035e-05	0.00017052980132450333	CCL5,CXCR2,CXCR1,CXCL8
516	Hepatitis B, Chronic	C0524909	9	272	4.80601427166e-05	0.0001708609271523179	CCL5,CXCR2,CCR5,CXCL9,CXCL10,AGT,CXCL8,CXCR5,CNR1
517	Bone Diseases	C0005940	7	169	4.80961785532e-05	0.00017119205298013246	CXCL12,CCL5,CXCR4,CCR5,HTR1B,CCR1,CXCL8
518	Bulimia	C0006370	3	27	4.99177046036e-05	0.00017152317880794702	DRD4,HTR1A,HTR1B
519	Lymphomatoid Papulosis	C0206182	3	27	4.99177046036e-05	0.0001718543046357616	CXCR3,CCR3,CCR4
525	Periodontitis	C0031099	10	331	5.0436864231e-05	0.000173841059602649	NPY,FPR1,CXCL1,CXCR2,CCR5,C3,CXCL2,CCL20,AGT,CXCL8
526	Restenosis	C0333186	8	220	5.08130170001e-05	0.0001741721854304636	P2RY12,ANXA1,CCR5,C3,CASR,CNR2,AGT,CCR2
527	Inclusion Body Myopathy, Sporadic	C0751713	4	53	5.19264485683e-05	0.00017450331125827814	CXCL11,CXCR3,CXCL9,CXCL10
528	Pancreatitis	C0030305	9	277	5.59771056413e-05	0.00017483443708609273	SST,CCL5,BDKRB2,CASR,CCR1,CNR2,PPY,CXCL8,CNR1
529	Nausea	C0027497	4	54	5.68736506027e-05	0.0001751655629139073	OPRM1,SAA1,PYY,POMC
530	Low Tension Glaucoma	C0152136	4	54	5.68736506027e-05	0.00017549668874172186	ADRA2C,AGTR2,ADRA2B,ADRA2A
531	Neoplasm of the colon	C0009375	17	817	5.74246604879e-05	0.00017582781456953642	CXCL12,CCR7,CCL5,HRH4,SAA1,ADORA3,APP,MTNR1A,CXCL10,POMC,CASR,CCL20,GRM4,PTGER3,LPAR1,LPAR2,CXCL8
590	Sexually Transmitted Diseases	C0036916	3	28	5.78914910276e-05	0.00019536423841059604	CXCL12,ANXA1,CCR5
591	Herpes Simplex Infections	C0019348	13	529	5.87291169765e-05	0.0001956953642384106	CCR7,SST,GAL,CCL5,CXCR4,CCR5,CXCL9,PENK,APP,CXCL10,CASR,CCR2,CCL21
592	Allergic rhinitis	C2607914	7	174	5.90908954415e-05	0.00019602649006622517	CCL5,CXCR2,CXCR4,CXCR1,AGT,CXCL8,KNG1
593	Febrile seizures, familial, 4	C0009952	5	89	6.21388987779e-05	0.00019635761589403974	NPY,C3,APP,CXCL8,CNR1
594	Thyroid adenoma	C0151468	5	89	6.21388987779e-05	0.0001966887417218543	CXCL12,TAS2R38,CXCR4,HCAR3,SSTR2
595	Hypothermia	C0020672	3	29	6.67554081788e-05	0.0001970198675496689	CXCL10,CCL20,CNR1
603	Nephritis	C0027697	7	178	6.93249221935e-05	0.00019966887417218544	CXCR3,CXCR2,CCR5,C3,CXCL10,CCR1,CXCL8
604	Malaria	C0024530	13	539	7.16764793238e-05	0.0002	CXCL11,CCR7,CXCL5,CCL5,ANXA1,CCR5,CXCL9,CCR3,CXCL10,POMC,CCR1,AGT,CXCL8
605	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	7.39214613804e-05	0.00020033112582781457	CXCL5,PENK,POMC,CXCL8
606	Leishmaniasis	C0023281	4	57	7.39214613804e-05	0.00020066225165562914	PNOC,CXCL5,CCR5,CXCL10
607	Metastatic malignant neoplasm to brain	C0220650	6	133	7.3941692936e-05	0.0002009933774834437	CXCL12,CXCR4,ACKR3,CCR2,CXCL8,KNG1
608	Lung Neoplasms	C0024121	21	1155	7.47053205263e-05	0.0002013245033112583	CXCL12,CCR7,SST,CXCL5,AGTR2,CCL5,ANXA1,ADRA2B,CXCR2,CXCR4,ACKR3,SSTR2,CXCL16,CCR6,POMC,CXCR6,SSTR4,NMU,LPAR2,CXCL8,CXCR5
609	Urinary tract infection	C0042029	5	92	7.4823964741e-05	0.00020165562913907284	CCL5,CCR5,POMC,CXCR1,CXCL8
610	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	7.65682045138e-05	0.00020198675496688743	CXCR3,CXCR4,ACKR3
611	Mechanical Allodynia	C2936719	3	30	7.65682045138e-05	0.000202317880794702	P2RY12,CNR2,CCR2
612	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	7.89040102053e-05	0.00020264900662251656	NPY,CCL19,CCR7,CXCR4,HCAR3,CCL28,CCR9,CCR4,CXCL8,CCL21
613	Synovial Cyst	C0085648	7	182	8.09906802477e-05	0.00020298013245033112	GAL,CXCR4,GRM7,SSTR2,GRM6,SUCNR1,LPAR1
614	Vasculitis	C0042384	7	183	8.41483800532e-05	0.0002033112582781457	CXCR3,CXCL13,CCL5,CCR5,CXCL10,POMC,CCR1
615	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	8.41483800532e-05	0.00020364238410596028	P2RY12,ADRA2B,ACKR3,POMC,CXCR6,SSTR4,LPAR2
616	Pregnancy Complications, Infectious	C0032965	3	31	8.73899397421e-05	0.00020397350993377485	CXCL12,CCL5,CCR5
617	Herpes zoster disease	C0019360	3	31	8.73899397421e-05	0.0002043046357615894	GAL,CCR5,CCR2
618	Neoplasm of the thymus	C3714644	3	31	8.73899397421e-05	0.00020463576158940398	SST,CCL5,POMC
619	Sjogren's Syndrome	C1527336	6	137	8.91149106448e-05	0.00020496688741721857	CCR7,CXCL13,CCR5,CXCL9,CXCL10,CCL21
620	Gastritis	C0017152	8	237	8.99729938181e-05	0.0002052980132450331	CCL5,CXCL1,CCR6,CXCL10,PTGDR2,CCL20,CXCL8,CXCR5
625	Chronic Kidney Insufficiency	C0403447	7	186	9.42404552124e-05	0.00020695364238410596	P2RY12,CXCL12,AGTR2,CCL5,CASR,AGT,CXCL8
626	Peripheral Arterial Diseases	C1704436	5	96	9.4860521595e-05	0.00020728476821192053	NPY,P2RY12,CXCL12,CASR,CXCL8
627	Venous Thromboembolism	C1861172	8	240	9.90039852002e-05	0.0002076158940397351	CXCL12,CCR5,C3,CCR4,AGT,CCR2,C5,KNG1
628	Niemann-Pick disease, type C	C0220756	3	32	9.92816819877e-05	0.00020794701986754968	ANXA1,NPB,APP
629	Gastrinoma	C0017150	3	32	9.92816819877e-05	0.00020827814569536425	SST,SSTR5,CASR
630	Abnormal urine output	C3693260	3	32	9.92816819877e-05	0.0002086092715231788	CCR6,CASR,AGT
631	Opportunistic Infections	C0029118	3	32	9.92816819877e-05	0.00020894039735099338	CXCR4,CCR5,CCR2
632	Interstitial fibrosis	C3887486	5	97	0.000100481329217	0.00020927152317880797	AGTR2,CCL5,CXCR4,AGT,CXCL8
633	Idiopathic generalized epilepsy	C0270850	4	61	0.000102475517564	0.0002096026490066225	GABBR1,OPRM1,CASR,GRM4
634	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	0.000102475517564	0.0002099337748344371	P2RY12,CXCL10,PTGDR2,KNG1
635	Disorder characterized by eosinophilia	C1636667	6	141	0.000106734048963	0.00021026490066225164	CCL5,CCR3,CXCL10,PTGDR2,CCR4,CXCL8
636	Aortic Aneurysm, Abdominal	C0162871	7	190	0.000109237612715	0.00021059602649006623	P2RY12,CXCL12,CXCR4,CCR5,APP,AGT,CXCL8
637	Prostatitis	C0497496	3	33	0.000112305512414	0.0002109271523178808	CXCL1,GPER1,CXCL8
638	Superinfection	C0038826	3	33	0.000112305512414	0.00021125827814569536	CXCR4,CCR5,CXCL8
639	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.000112305512414	0.00021158940397350993	CCR7,CXCR2,CXCL8
640	Eosinophilic disorder	C1306759	6	143	0.000116550135496	0.00021192052980132452	CCL5,CCR3,CXCL10,PTGDR2,CCR4,CXCL8
641	Hyperplasia	C0020507	6	143	0.000116550135496	0.00021225165562913908	FPR2,RLN3,CXCR4,SAA1,POMC,CASR
642	Cycloid psychosis	C0349204	7	192	0.000117445619244	0.00021258278145695365	NPY,DRD4,OPRM1,APP,GRM2,DRD3,CNR1
648	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.000119593158105	0.00021456953642384107	GAL,CXCL1,CXCR2,CXCL8
649	Glucose intolerance	C0271650	9	304	0.000120688649458	0.00021490066225165563	MTNR1B,CCL5,ADRA2B,CXCR4,APP,GPER1,PPY,CNR1,TAS2R13
650	Parkinson Disease	C0030567	16	789	0.000121241529887	0.0002152317880794702	DRD4,CCL5,HCAR2,ADRA2A,HTR1A,C3,PENK,APP,POMC,GABBR2,DRD3,CCR2,GNAI3,CXCL8,PDYN,CNR1
651	Meningitis, Pneumococcal	C0025295	3	34	0.000126524770466	0.00021556291390728476	CXCL1,C5AR1,C5
652	Lichen planus pemphigoides	C0023646	3	34	0.000126524770466	0.00021589403973509933	CXCR3,C5AR1,CXCL9
653	Geographic Atrophy	C1536085	3	34	0.000126524770466	0.00021622516556291392	C3,GABBR2,DRD3
654	Malignant tumor of urinary bladder	C0005684	23	1371	0.000127500428934	0.00021655629139072849	DRD4,CXCL12,MTNR1B,FPR2,CCL5,ANXA1,CXCR4,CCR5,OPRM1,HTR1D,ACKR3,CCR3,PENK,SSTR3,CXCL10,HTR1B,CASR,CXCR1,AGT,CCR2,NMU,CXCL8,KNG1
655	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	0.000131292159928	0.00021688741721854305	CXCL12,CCL5,CXCL1,CXCR4,CCR5,CCR8,ACKR3,C3,CASR,CXCR6,PPY,CCR2,C5
656	Myelofibrosis	C0026987	5	102	0.000132686144283	0.00021721854304635764	CXCL12,CXCR2,CXCR4,CXCR1,CXCL8
657	Acute pancreatitis	C0001339	5	103	0.000140011022784	0.00021754966887417218	GAL,GALR3,AGT,GALR2,CXCL8
658	Alcoholic Liver Diseases	C0023896	5	103	0.000140011022784	0.00021788079470198677	CCL5,CXCL1,CXCL2,CXCL6,AGT
659	Abnormality of renal excretion	C4023579	3	35	0.000142003596257	0.0002182119205298013	CCR6,CASR,AGT
660	Multiple Organ Failure	C0026766	3	35	0.000142003596257	0.0002185430463576159	SST,C5AR1,CXCL8
661	Antisocial Personality Disorder	C0003431	3	35	0.000142003596257	0.00021887417218543047	HTR1B,POMC,CNR1
665	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000149279155816	0.00022019867549668873	CXCR3,AGTR2,CCR5,CCR2
666	Attention Deficit Disorder	C0041671	4	66	0.000149279155816	0.00022052980132450332	DRD4,ADRA2A,APP,POMC
667	Essential thrombocythemia	C0040028	6	150	0.000156847605231	0.0002208609271523179	CXCL12,CXCL1,CXCR2,CXCR4,CXCR1,CXCL8
668	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000160957213168	0.00022119205298013245	CCL5,CXCR2,CCR5,CCR3,CXCR1,CCR2,CXCL8
669	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.000169558715321	0.00022152317880794705	CCR7,CXCR3,AGTR2,GAL,CCL5,C5AR1,CCR5,CCR9,AGT
670	Thyroid carcinoma	C0549473	14	659	0.000170349247759	0.00022185430463576158	CCR7,TAS2R38,SST,ANXA1,CXCL1,CXCR4,SSTR3,CCR6,POMC,CASR,CCL20,CXCL8,KNG1,CCL21
671	Disorder of endocrine system	C0014130	4	68	0.000171993515501	0.00022218543046357618	DRD4,SST,POMC,CASR
720	Acute postoperative pain	C0030201	3	37	0.000177001166386	0.00023841059602649006	NPY,OPRM1,POMC
721	Rheumatic disease of heart valve	C0035435	5	108	0.000181583461977	0.00023874172185430465	CCR5,SAA1,CCR3,CCR4,CXCL8
727	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	0.000190958324589	0.00024072847682119207	SST,GNAO1,CXCL9,CXCL10,DRD3
728	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	10	385	0.000190995598863	0.0002410596026490066	CCL19,CXCL12,CCR7,CXCL13,CXCR4,CCR6,CASR,CCR2,CXCL8,CXCR5
729	Measles	C0025007	6	155	0.000192016273152	0.0002413907284768212	CXCR2,CCR5,CXCL10,CXCR1,PPY,CXCL8
730	Lymphoma, AIDS-Related	C0085090	3	38	0.000196652734177	0.00024172185430463577	CXCL12,CCL5,CCR5
731	alcohol use disorder	C0001956	3	38	0.000196652734177	0.00024205298013245033	OPRM1,CNR1,TAS2R13
732	Multinodular goiter	C0342208	3	38	0.000196652734177	0.00024238410596026492	TAS2R38,CCL5,CXCL10
733	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000196652734177	0.00024271523178807946	C3,CCR6,CXCR1
734	Acromegaly	C0001206	4	70	0.00019725539989	0.00024304635761589405	SST,SSTR2,SSTR5,AGT
735	Helicobacter Infections	C0079487	5	110	0.000200711092238	0.00024337748344370862	CCL5,CCR6,CCL20,AGT,CXCL8
736	Cardiomyopathy, Dilated	C0007193	11	454	0.000201440549726	0.00024370860927152319	ADRA2C,CXCR3,AGTR2,CXCL1,APLNR,ADORA1,CASR,CCR4,AGT,CXCL8,APLN
737	Acute Lung Injury	C0242488	4	71	0.000210899450756	0.00024403973509933775	P2RY12,ADRA2A,CXCL2,CXCL6
738	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000216004497265	0.0002443708609271523	PF4,CCL16,CXCL10,CCR2,CXCL8,GNAI2
739	Bulimia nervosa 1	C2267227	3	39	0.000217829306001	0.0002447019867549669	DRD4,HTR1B,CNR1
740	Abnormality of macular pigmentation	C4024756	3	39	0.000217829306001	0.00024503311258278145	GNAT2,GNAT1,GRM6
741	Hepatic necrosis	C0151798	3	39	0.000217829306001	0.00024536423841059604	FPR1,CXCR2,CNR2
745	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.00023292408382	0.0002466887417218543	ADRA2B,APLNR,ACKR3,CASR,TAS2R9,CXCR6,SSTR4,AGT,LPAR2,CNR1
746	Obstructive nephropathy	C0149939	3	40	0.000240599136246	0.0002470198675496689	AGTR2,CCL5,AGT
747	Neuropathogenesis	C1518296	3	40	0.000240599136246	0.0002473509933774835	CXCR4,CCR5,CXCL10
