rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
205	Inflammation	C0021368	42	647	2.78180811719e-11	4.324894514767932e-05	EDN1,TACR3,KNG1,ADRB3,CXCL6,APOC1,EDN2,CCK,TACR1,SAA1,POMC,HRH1,APP,F2RL1,CRH,BDKRB2,CST3,HP,PTGFR,ANXA1,PTGER4,ADM,BDKRB1,PTGER2,TAC1,F2R,OXT,AHSG,SERPING1,VIP,ADCYAP1,PRSS3,CALCA,GHRL,TSHR,F2,GAST,NPFF,CRHR1,LTB4R,APOE,AGT
206	Mental disorders	C0004936	32	439	3.02640135175e-11	4.3459915611814346e-05	GPRC6A,TRH,GPBAR1,ADRA2C,CCK,TACR1,POMC,CRH,NTSR1,BDKRB2,LPAR3,GFAP,GNRHR2,DRD4,BDKRB1,SCT,TAC1,OXT,OXTR,VIP,GRM5,ADCYAP1,ADCYAP1R1,HCRTR1,CALCA,GRPR,PTH,F2RL3,HTR7,GRP,CRHR1,APOE
208	Cushing's syndrome	C0010481	9	34	3.57843754628e-11	4.388185654008439e-05	POMC,GIP,CRH,LHCGR,MC2R,GIPR,GHRL,GNAS,UTS2
209	Weight Gain Adverse Event	C2911647	17	151	3.64838159683e-11	4.409282700421941e-05	GRM1,ADRB3,CCKAR,ADRA2A,CHRM5,HRH1,HTR6,HTR4,DRD1,CHRM1,DRD4,HTR2B,CHRM3,GRM5,HRH2,HTR7,APOE
210	Pituitary adenoma	C0032000	22	286	3.70473651756e-11	4.430379746835443e-05	FSHR,NTS,TRH,NTSR2,GHRHR,GNRH1,POMC,CRH,GHSR,GHRH,MC2R,CASR,GNRHR,GNAZ,FSHB,CGA,GHRL,GNAS,KISS1,CRHR1,KISS1R,TRHR
211	Depressive Disorder	C0011581	31	543	3.71204178506e-11	4.451476793248945e-05	GRM1,TACR3,FSHR,TRH,AVPR1B,ADRA2C,POMC,ADRA2A,CRH,ALB,HTR4,DRD1,LPAR1,HP,HCRT,PMCH,DRD4,TAC1,F2R,OXT,GNB1,OXTR,GRM5,ADCYAP1R1,GHRL,F2RL3,GAST,HTR7,CRHR1,APOE,AGT
212	Hereditary pancreatitis	C0238339	27	377	3.78024278547e-11	4.4725738396624474e-05	EDN1,TACR3,NTS,CXCL6,KLK3,TACR1,PLAG1,PTHLH,F2RL1,GIP,ALB,NTSR1,HP,ADM,P2RY6,SCT,TAC1,TACR2,CASR,ADCYAP1,GNAI2,PRSS3,GCG,TSC22D1,CCKBR,GAST,APOE
214	Hypoparathyroidism - autosomal dominant	C0342345	9	36	4.00636190889e-11	4.514767932489452e-05	LPAR2,NPS,ADRA2B,CYSLTR2,ADRA1A,CASR,GNA11,PTH,EDNRA
215	Osteoporosis	C0029456	36	642	4.11488620955e-11	4.535864978902954e-05	TACR3,FSHR,ADRA1D,GHRHR,XCL1,GNRH1,POMC,PTHLH,PROK2,ALB,PTH1R,RXFP2,CST3,PROKR2,GHSR,GHRH,PTGER4,DCD,GSN,AHSG,CASR,GNRHR,TAC3,CALCR,CALCA,GNAS,PTH,PTH2R,GAST,KISS1,CRHR1,KISS1R,LTB4R,APOE,INSL3,AGT
217	Abnormality of the pituitary gland	C0032002	57	645	4.24273949307e-11	4.578059071729958e-05	TACR3,FSHR,NTS,TRH,AVPR1B,ADRA1D,KLK3,GHRHR,LPAR2,CCK,GNRH1,POMC,PTHLH,PROK2,ADRA2B,CRH,ALB,CYSLTR2,TSHB,ADRA1A,CST3,LHB,PROKR2,ZNF292,GHSR,GHRH,ANXA1,ADM,PMCH,DRD4,SCT,VIPR1,OXT,LHCGR,MC2R,GNRHR,FSHB,VIP,ADCYAP1,VIPR2,GNA11,ADCYAP1R1,CALCA,GHRL,GNAS,PTH,GCG,TSHR,GAST,KISS1,CRHR1,KISS1R,EDNRA,TRHR,APOE,INSL3,AGT
218	Alzheimer Disease	C0002395	68	1699	4.36085612066e-11	4.5991561181434595e-05	EDN1,HCRTR2,FSHR,KNG1,NTS,ADRB3,APOC1,KCNMA1,ADRA1D,KLK3,GHRHR,PTGIR,EDNRB,SAA1,ADRA2A,NPS,HTR6,APP,CRH,ALB,DRD1,NTSR1,BDKRB2,PTH1R,NMU,ADRA1A,CST3,IAPP,LHB,CHRM1,HP,PTGFR,GHRH,ANXA1,TBXA2R,GFAP,PTGER4,SH3BP5,HCRT,P2RY2,MLN,DRD4,PTGER2,GSN,TAC1,F2R,LHCGR,PCED1B,AHSG,SERPING1,CASR,CALCR,PTGER1,UTS2B,GRM5,SPAST,P2RY1,GRPR,PTH,F2RL3,F2,PTGDR,ADRB1,EDNRA,LTB4R,APOE,AGT,CTSL
219	Impotence	C0242350	17	126	4.42272884982e-11	4.6202531645569625e-05	EDN1,TACR3,FSHR,KCNMA1,GNRH1,PROK2,PROKR2,P2RY2,GNRHR,TAC3,VIP,P2RY1,PTAFR,KISS1,KISS1R,EDNRA,AGT
220	Pain	C0030193	45	628	4.70317118584e-11	4.641350210970464e-05	EDN1,TACR3,FSHR,MC1R,KNG1,TRH,TRAPPC11,PROKR1,ADRA2C,CCK,TACR1,EDNRB,SAA1,POMC,ADRA2A,HRH1,F2RL1,CRH,ALB,CYSLTR2,NTSR1,BDKRB2,PTH1R,NLRC4,ADRA1A,CHRM1,GHSR,HCRT,EDN3,ADM,GNAQ,DRD4,BDKRB1,TAC1,OXT,SERPING1,CASR,VIP,SPAST,GNA11,CALCA,GNAS,PTH,CCKBR,HTR7
221	Bipolar affective disorder	C0005586	43	817	4.90061324854e-11	4.6624472573839666e-05	AVPR1A,NTS,CCKAR,AVPR1B,LPAR2,CCK,TACR1,POMC,PROK2,APP,ADRA2B,CRH,CYSLTR2,HTR4,DRD1,TSHB,BDKRB2,ADRA1A,PROKR2,GHRH,ITIH1,GFAP,P2RY2,ADM,DRD4,TAC1,MC2R,GNAZ,VIP,CHRM3,GRM5,GPR65,ADCYAP1,PRSS3,P2RY1,ADCYAP1R1,CALCA,MC5R,HTR7,CRHR1,EDNRA,APOE,AGT
222	Adenomas, multiple colorectal, 608456 (3)	C0001430	50	975	4.9440229688e-11	4.683544303797468e-05	EDN1,HCRTR2,NTS,TRH,ADRA1D,GHRHR,UTS2R,CCK,EDNRB,PLAG1,ADORA2B,POMC,PTHLH,SCTR,GIP,CRH,ALB,HTR4,NTSR1,LPAR1,GHSR,GHRH,PTGER4,HCRT,F2RL2,BDKRB1,PTGER2,GSN,LHCGR,MC2R,CASR,GNRHR,CGA,HCRTR1,CALCA,GHRL,GNAS,PTH,NCOA3,CCKBR,TSHR,GAST,UTS2,KISS1,CRHR1,EDNRA,TRHR,APOE,INSL3,AGT
223	Neoplasm of the colon	C0009375	37	817	4.98378005531e-11	4.7046413502109706e-05	EDN1,ADRB3,LPAR2,CYSLTR1,SAA1,POMC,PTHLH,HRH1,APP,F2RL1,PTH1R,LPAR1,CHRM1,ADM,AMPD3,CHKB,F2R,OXT,CASR,CHRM3,ADCYAP1,ADCYAP1R1,CALCA,GHRL,GRPR,GNAS,PTH,NCOA3,GCG,CABLES1,CCKBR,F2RL3,GAST,HRH2,GRP,KISS1,APOE
225	Polycystic Ovary Syndrome	C0032460	29	477	5.1230020226e-11	4.746835443037975e-05	FSHR,ADRB3,ADRA1D,KLK3,CCK,GNRH1,POMC,ADRA2B,ALB,ADRA1B,ADRA1A,LHB,HP,GHRH,GNAQ,SCT,LHCGR,GNRHR,FSHB,GHRL,GNAS,PTH,NCOA3,F2,PTAFR,KISS1,APOE,INSL3,AGT
226	Ovarian epithelial cancer	C0677886	69	2172	5.54901680161e-11	4.767932489451477e-05	EDN1,FSHR,KNG1,ADRA1D,KLK3,LPAR2,CCK,CYSLTR1,XCL1,PLAG1,GNRH1,PEG3,PTHLH,CALCRL,ADRA2B,F2RL1,CRH,ALB,CYSLTR2,ADRA1A,LPAR1,HP,LPAR3,GHRH,TBXA2R,RANBP3,GNRH2,ADM,XCL2,GSN,F2R,OXT,PROK1,LHCGR,SCAF1,OXTR,CASR,GNRHR,CALCR,PTGER1,FSHB,CGA,KRT9,GNA12,GNAI2,PRSS3,ADCYAP1R1,CALCA,GRPR,GPR68,GNAS,NCOA3,CABLES1,XCR1,F2,GPR4,GAST,PTGDR,GRP,CDCP1,ADRB1,PTAFR,KISS1,CRHR1,EDNRA,LTB4R,APOE,AGT,CTSL
227	Bradycardia	C0428977	17	53	5.6039617391e-11	4.7890295358649794e-05	EDN1,KNG1,NTS,TRH,EDN2,TACR1,GNRH1,POMC,CRH,LHB,EDN3,TAC1,GNAI2,GCG,UTS2,AGT,SCN5A
228	Congestive heart failure	C0018802	38	782	5.60663737659e-11	4.810126582278481e-05	EDN1,GPRC6A,AVPR1A,KNG1,ADRB3,ADRA1D,GPBAR1,ADRA2C,LPAR2,CCK,EDNRB,ADM2,POMC,OPN4,ADRA2B,JARID2,F2RL1,ALB,CYSLTR2,HTR4,ADRA1A,CST3,HP,LPAR3,GHSR,ADM,GNAQ,GSN,CASR,CALCR,GNA11,GHRL,UTS2,ADRB1,EDNRA,APOE,AGT,SCN5A
229	Prostatic Neoplasms	C0033578	58	1606	5.68116664823e-11	4.8312236286919834e-05	EDN1,KNG1,NTS,KCNMA1,KLK3,GHRHR,LPAR2,CYSLTR1,EDNRB,PLAG1,GNRH1,PEG3,PTHLH,F2RL1,NTSR1,ADRA1A,CST3,LPAR1,LHB,LPAR3,GHSR,GHRH,ANXA1,TBXA2R,PTGER4,DCD,GNRHR2,GNRH2,ADM,GNA13,PTGER2,RLN2,F2R,VIPR1,PROK1,MC2R,CASR,GNRHR,CALCR,CGA,VIP,ADCYAP1,GNA12,PRSS3,ADCYAP1R1,CALCA,GHRL,GRPR,GPR68,SLC1A5,GNAS,NCOA3,F2RL3,CDCP1,HPX,EDNRA,APOE,AGT
230	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	20	183	5.72349945216e-11	4.852320675105485e-05	TACR3,FSHR,KLK3,LPAR2,GNRH1,POMC,PROK2,ADRA2B,CYSLTR2,RXFP2,ADRA1A,LHB,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R,EDNRA,INSL3
231	Panic disorder 1	C1868649	15	80	5.80144821072e-11	4.8734177215189874e-05	CCKAR,AVPR1B,CCK,TACR1,NPS,BDKRB2,NPSR1,HP,HCRT,DRD4,GRPR,CCKBR,GRP,CRHR1,AGT
232	Substance Withdrawal Syndrome	C0038587	14	80	5.8045235285e-11	4.89451476793249e-05	KLK3,TACR1,POMC,CHRM5,HRH1,CRH,DRD1,HCRT,GNAI1,HCRTR1,GNAS,CCKBR,HRH2,APOE
233	Gastrinoma	C0017150	9	32	5.81952264156e-11	4.9156118143459915e-05	FFAR1,NMBR,SCTR,SCT,CASR,NMB,GRPR,GAST,GRP
235	Neuroendocrine neoplasm	C0206754	26	252	5.93882720779e-11	4.9578059071729955e-05	GPRC6A,NTS,GPBAR1,CCK,POMC,PTHLH,GIP,CRH,GCGR,IAPP,LPAR3,GHSR,GHRH,OXT,OXTR,GIPR,GNA12,GNAI2,ADCYAP1R1,GHRL,SLC1A5,GNAS,PTH,GCG,GAST,GRP
236	Diabetes Mellitus, Type 1	C0011849	67	2081	6.01557692548e-11	4.978902953586498e-05	EDN1,AVPR1A,FFAR1,KNG1,ADRB3,CCKAR,RAMP2,KCNMA1,ADRA1D,GPBAR1,GHRHR,UTS2R,CCK,ADORA2B,POMC,ADRA2A,PTHLH,PROK2,HRH1,APP,ADRA2B,GIP,CRH,ALB,DRD1,BDKRB2,GCGR,ADRA1B,ADRA1A,CST3,IAPP,PROKR2,HP,GHSR,GHRH,ANXA1,GFAP,PTGER4,MC3R,HCRT,ADM,BDKRB1,EXOC6,GSN,GNAT3,TAC1,AHSG,CRB1,CASR,GIPR,CHRM3,ADCYAP1,P2RY1,CALCA,GHRL,GNAS,PTH,GCG,CCKBR,F2,UTS2,ADRB1,EDNRA,APOE,INSL3,AGT,CTSL
237	genetic hypertension	C0598428	9	27	6.07739414349e-11	5e-05	EDN1,LPAR2,PTHLH,ADRA2B,CYSLTR2,ADRA1A,PTH,EDNRA,AGT
238	Disorders of parathyroid gland	C0030517	9	27	6.07739414349e-11	5.0210970464135026e-05	LPAR2,ADRA2B,CYSLTR2,ADRA1A,CASR,CALCA,PTH,GAST,EDNRA
239	Migraine Disorders	C0149931	29	333	6.1242344529e-11	5.042194092827004e-05	EDN1,HCRTR2,FSHR,ADRA1D,EDNRB,HTR6,APP,HTR4,DRD1,NTSR1,HCRT,DRD4,TAC1,VIPR1,HTR2B,RAMP1,VIP,SPAST,ADCYAP1,VIPR2,ADCYAP1R1,HCRTR1,CALCA,GNAS,F2,HTR7,EDNRA,APOE,AGT
240	Essential hypertension	C0085580	35	305	6.17248474555e-11	5.0632911392405066e-05	EDN1,FSHR,AVPR1A,KNG1,ADRB3,EDN2,KCNMA1,ADRA1D,LPAR2,POMC,CALCRL,ADRA2B,ALB,DRD1,BDKRB2,GCGR,ADRA1B,ADRA1A,LPAR1,HP,PTGFR,P2RY2,ADM,BDKRB1,VIP,GNAI2,CALCA,GNAS,PTH,UTS2,ADRB1,EDNRA,TRHR,APOE,AGT
241	body mass	C0518010	14	94	6.2587268701e-11	5.084388185654008e-05	ADRB3,POMC,ADRA2A,ADRA2B,GCGR,IAPP,PMCH,DRD4,CALCR,NMB,GHRL,ADRB1,TRHR,APOE
242	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	13	40	6.29172269839e-11	5.10548523206751e-05	GPRC6A,GPBAR1,POMC,ADRA2A,GIP,HTR4,LPAR3,MLN,MC2R,GIPR,GNAI2,GNAS,EDNRA
243	Tumor Progression	C0178874	68	1969	6.33852970111e-11	5.126582278481013e-05	EDN1,GRM1,GPRC6A,NTS,TRH,CXCL6,GPBAR1,KLK3,LPAR2,TACR1,EDNRB,SAA1,PLAG1,ADM2,ADORA2B,POMC,PEG3,PTHLH,PROK2,APP,ADRA2B,F2RL1,CRH,CYSLTR2,NTSR1,NMU,ADRA1A,IAPP,LPAR3,GHSR,GHRH,ANXA1,GFAP,F2RL2,EDN3,P2RY2,ADM,GNAQ,GNA13,BBC3,PTGER2,TAC1,F2R,PROK1,CASR,CLCA2,VIP,GNA12,GNAI2,GNA11,PRSS3,P2RY1,CALCA,GRPR,GNAS,PTH,NCOA3,CABLES1,CCKBR,F2RL3,GAST,GRP,CDCP1,KISS1,KISS1R,EDNRA,AGT,CTSL
244	Male hypogonadism	C0151721	10	38	6.3584582044e-11	5.147679324894515e-05	TACR3,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,KISS1,KISS1R
245	Pulmonary hypertension, neonatal, susceptibility to	C0020542	23	333	6.36173336233e-11	5.168776371308017e-05	EDN1,RAMP2,CYSLTR1,TACR1,EDNRB,ADORA2B,NPS,F2RL1,BDKRB2,ADM,TAC1,TACR2,CASR,HTR2B,UTS2B,VIP,CALCA,F2,UTS2,ADRB1,EDNRA,APOE,AGT
246	Secondary hypertriglyceridemia	C0027627	91	3444	6.46654951808e-11	5.189873417721519e-05	EDN1,GRM1,FSHR,MC1R,NTS,CXCL6,KCNMA1,ADRA1D,KLK3,GHRHR,LPAR2,TACR1,EDNRB,SAA1,PLAG1,LTB4R2,GNRH1,POMC,PTHLH,APP,ADRA2B,JARID2,F2RL1,ALB,CYSLTR2,DRD1,NTSR1,BDKRB2,PTH1R,NMU,ADRA1A,CST3,LPAR1,IAPP,GNAI3,HP,ANXA1,ITIH1,TBXA2R,GFAP,F2RL2,P2RY2,ADM,GNAQ,GNA13,RXFP1,BDKRB1,GSN,TAC1,F2R,PROK1,LHCGR,CASR,GNRHR,CALCR,CLCA2,CGA,VIP,GRM5,GNA12,GNAI2,GNA11,PRSS3,HCRTR1,CALCA,GRPR,GPR68,SLC1A5,GNAS,PTH,NCOA3,GCG,F2RL3,TSHR,F2,GPR4,GAST,GNA15,LPAR5,HRH2,GRP,CDCP1,ADRB1,PTAFR,KISS1,KISS1R,EDNRA,APOE,AGT,CTSL,SCN5A
247	Renal Insufficiency, Chronic	C0035078	23	363	6.54548637513e-11	5.210970464135021e-05	EDN1,KNG1,KLK3,PTHLH,APP,CRH,ALB,BDKRB2,PTH1R,CST3,HP,GHRH,ADM,BDKRB1,SCT,CASR,ADCYAP1,GHRL,PTH,UTS2,EDNRA,APOE,AGT
248	Panic disorder syndrome 1 (2)	C0030319	19	115	6.54604148664e-11	5.232067510548523e-05	AVPR1A,CCKAR,AVPR1B,CCK,TACR1,ADRA2A,NPS,CRH,DRD1,BDKRB2,NPSR1,HP,HCRT,DRD4,GRPR,CCKBR,GRP,CRHR1,AGT
249	Coronary heart disease 7	C0010054	37	754	6.579281564e-11	5.253164556962026e-05	EDN1,KNG1,ADRB3,NPFFR2,APOC1,UTS2R,CYSLTR1,SAA1,ADORA2B,ADRA2A,OPN4,ADRA2B,CRH,ALB,BDKRB2,CST3,IAPP,HP,ADM,BDKRB1,F2R,AHSG,CASR,UTS2B,P2RY1,GHRL,PF4V1,GCG,F2RL3,F2,UTS2,ADRB1,KISS1,EDNRA,APOE,AGT,SCN5A
250	Schizophrenia	C0036341	69	1947	6.61816157432e-11	5.2742616033755275e-05	GRM1,TACR3,TAAR1,AVPR1A,NTS,ADRB3,CCKAR,ADRA1D,ADRA2C,LPAR2,CCK,CNOT1,TACR1,POMC,ADRA2A,CHRM5,HRH1,NPS,HTR6,APP,ADRA2B,JARID2,CRH,CYSLTR2,HTR4,DRD1,NTSR1,NPSR1,ADRA1A,CACNA1I,CHRM1,HP,ANXA1,ITIH1,GFAP,HCRT,P2RY2,ADM,DRD4,GSN,TAC1,F2R,OXT,GNB1,MC2R,SCAF1,OXTR,GIPR,NMB,VIP,GRM5,ADCYAP1,GNAI2,VIPR2,PRSS3,P2RY1,ADCYAP1R1,HCRTR1,GHRL,SLC1A5,GNAS,CCKBR,MC5R,HRH2,HTR7,GRP,CRHR1,EDNRA,APOE
251	Animal Mammary Neoplasms	C0024667	67	2352	6.65574262371e-11	5.29535864978903e-05	EDN1,GRM1,FFAR1,KNG1,NTS,EDN2,KCNMA1,ADRA1D,NMBR,KLK3,LPAR2,CYSLTR1,TACR1,EDNRB,ADORA2B,GNRH1,PTHLH,F2RL1,CRH,CYSLTR2,NTSR1,PTH1R,NMU,CST3,LPAR1,LHB,HP,GHSR,GHRH,ANXA1,ITIH1,PTGER4,P2RY2,ADM,BDKRB1,PTGER2,GSN,TAC1,OXT,LHCGR,AHSG,CASR,GNRHR,PTGER1,CLCA2,CGA,VIP,GNA12,GNAI2,P2RY1,GHRL,SLC1A5,NCOA3,TSC22D1,TSHR,PPBP,UTS2,GRP,CDCP1,KISS1,CRHR1,KISS1R,EDNRA,APOE,AGT,CTSL,SCN5A
252	Decreased testosterone in males	C1860121	9	33	6.66138255667e-11	5.3164556962025316e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
253	Female sexual dysfunction	C1112442	10	42	6.67258470699e-11	5.337552742616034e-05	TACR3,GNRH1,PROK2,PROKR2,DRD4,GNRHR,TAC3,FSHB,KISS1,KISS1R
254	Asthma	C0004096	69	1454	6.73668898443e-11	5.358649789029536e-05	EDN1,GRM1,GPRC6A,TACR3,KNG1,CXCL6,ADRA1D,GPBAR1,LPAR2,PTGIR,CYSLTR1,TACR1,EDNRB,XCL1,LTB4R2,ADORA2B,POMC,HRH1,NPS,APP,ADRA2B,F2RL1,CRH,CYSLTR2,BDKRB2,NPSR1,ADRA1B,ADRA1A,CHRM1,HP,LPAR3,GHRH,ANXA1,TBXA2R,PTGER4,PCDH1,ADM,PMCH,BDKRB1,PTGER2,GSN,TAC1,F2R,TACR2,GNB1,CRB1,OXTR,SERPING1,TAC3,PTGER1,RAMP1,VIP,CHRM3,GPR65,ADCYAP1R1,CALCA,GHRL,GNAS,PTH,PTGDR,PPBP,UTS2,GRP,CCL23,CRHR1,EDNRA,LTB4R,APOE,AGT
255	Breast carcinoma	C0678222	101	4281	6.74652556043e-11	5.3797468354430386e-05	EDN1,GRM1,MC1R,FFAR1,KNG1,NTS,TRH,ADRB3,KCNMA1,ADRA1D,NMBR,KLK3,GHRHR,LPAR2,PTGIR,TACR1,EDNRB,XCL1,PLAG1,LTB4R2,GNRH1,POMC,PEG3,ADRA2A,OPN4,PTHLH,APP,ADRA2B,F2RL1,CRH,ALB,CYSLTR2,DRD1,NTSR1,PTH1R,NMU,ADRA1A,CST3,LPAR1,IAPP,LHB,HP,LPAR3,GHSR,GHRH,ANXA1,GFAP,PTGER4,DCD,MC3R,EDN3,P2RY2,ADM,MLN,GNA13,BDKRB1,BBC3,GSN,RLN2,TAC1,F2R,VIPR1,OXT,LHCGR,SCAF1,AHSG,OXTR,CASR,GNRHR,CALCR,CLCA2,CGA,VIP,GNA12,PRSS3,CALCA,GHRL,GRPR,GJC2,SLC1A5,GNAS,PTH,NCOA3,GCG,F2RL3,F2,GAST,PPBP,UTS2,GRP,CDCP1,HPX,ADRB1,KISS1,CRHR1,KISS1R,EDNRA,APOE,AGT,CTSL,SCN5A
256	Alcohol dependence	C0001973	35	675	6.77621292411e-11	5.40084388185654e-05	TACR3,NTS,TRH,CCKAR,NTSR2,ADRA1D,ADRA2C,CCK,TACR1,EDNRB,POMC,ADRA2A,OPN4,CRH,DRD1,NTSR1,BDKRB2,LHB,CHRM1,GHSR,SH3BP5,DRD4,TAC1,OXTR,FSHB,GRM5,CALCA,GHRL,GNAS,CCKBR,F2,HTR7,CRHR1,APOE,AGT
257	Abnormal circulating androgen level	C4072892	10	44	6.8343886106e-11	5.421940928270042e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
258	Hypotension	C0020649	27	129	6.91342538772e-11	5.4430379746835444e-05	EDN1,TACR3,KNG1,EDN2,TACR1,SAA1,POMC,ADRA2A,HRH1,CRH,ALB,DRD1,BDKRB2,ADRA1B,ADRA1A,PTGER4,EDN3,ADM,TAC1,OXT,CASR,VIP,GNA11,GHRL,GCG,PTAFR,AGT
259	Hypertension	C0020538	77	1647	6.93075596914e-11	5.464135021097046e-05	EDN1,TACR3,FSHR,AVPR1A,KNG1,NTS,TRH,ADRB3,APOC1,EDN2,RAMP2,KCNMA1,ADRA1D,ADRA2C,LPAR2,UTS2R,TACR1,EDNRB,XCL1,SAA1,ADORA2B,GNRH1,POMC,ADRA2A,CALCRL,APP,ADRA2B,ALB,CYSLTR2,HTR4,DRD1,BDKRB2,GCGR,ADRA1B,ADRA1A,CST3,LPAR1,IAPP,LHB,HP,GHSR,ANXA1,PTGER4,MC3R,EDN3,P2RY2,ADM,BDKRB1,F2R,OXT,GNA14,MC2R,OXTR,CASR,HTR2B,TAC3,PTGER1,RAMP1,CHRM3,GNA12,GNAI2,CALCA,GHRL,GNAS,PTH,GCG,F2,GPR83,PPBP,UTS2,ADRB1,KISS1,CRHR1,EDNRA,TRHR,APOE,AGT
260	Unipolar Depression	C0041696	28	406	7.07551794932e-11	5.485232067510549e-05	GRM1,TRH,ADRB3,CCKAR,ADRA2C,POMC,ADRA2A,PROK2,HTR6,APP,CRH,HTR4,DRD1,NTSR1,BDKRB2,PROKR2,HP,ITIH1,HCRT,DRD4,TAC1,OXT,OXTR,CHRM3,GRM5,ADRB1,CRHR1,APOE
261	Neoplasm of the adrenal gland	C0001624	19	111	7.08639813496e-11	5.506329113924051e-05	FSHR,ADRA1D,ADM2,GNRH1,POMC,GIP,CRH,HCRT,PMCH,LHCGR,MC2R,GNRHR,GIPR,CGA,GNAI2,GNAS,TSHR,UTS2,AGT
262	Secondary amenorrhea	C0232940	10	37	7.14328596274e-11	5.527426160337553e-05	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,KISS1,KISS1R
263	Prostate carcinoma	C0600139	88	2734	7.20121740017e-11	5.548523206751055e-05	EDN1,GRM1,GPRC6A,HCRTR2,MC1R,NTS,TRH,CXCL6,KCNMA1,ADRA1D,KLK3,GHRHR,LPAR2,UTS2R,CCK,TACR1,EDNRB,PLAG1,LTB4R2,GNRH1,ADRA2A,OPN4,PTHLH,SCTR,ADRA2B,F2RL1,CRH,CYSLTR2,RXFP2,ADRA1A,CST3,LPAR1,IAPP,HP,LPAR3,GHSR,GHRH,ANXA1,PTGER4,DCD,HCRT,P2RY2,GNRH2,ADM,GNA13,RXFP1,BBC3,PTGER2,GSN,TAC1,F2R,VIPR1,OXT,PROK1,LHCGR,CASR,GNRHR,CALCR,CLCA2,RAMP1,CGA,VIP,ADCYAP1,VIPR2,PRSS3,P2RY1,ADCYAP1R1,HCRTR1,CALCA,GHRL,GRPR,GPR68,SLC1A5,GNAS,PTH,NCOA3,GCG,TSC22D1,CCKBR,F2RL3,GRP,CDCP1,KISS1,CRHR1,EDNRA,APOE,INSL3,AGT
264	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	30	555	7.25320914441e-11	5.569620253164557e-05	GRM1,TACR3,FSHR,TRH,AVPR1B,ADRA1D,ADRA2C,POMC,ADRA2A,HTR6,CRH,HTR4,LPAR1,HP,PMCH,DRD4,TAC1,F2R,OXT,OXTR,GRM5,ADCYAP1R1,GHRL,F2RL3,GAST,HTR7,CRHR1,APOE,AGT,SCN5A
265	Memory Loss	C0002622	12	61	7.41129380089e-11	5.590717299578059e-05	TRH,ADRA1D,POMC,APP,CST3,GNAI3,TAC1,GNAI1,PTGER1,HTR7,GRP,APOE
266	Taste bitter	C0235290	8	30	7.43303196771e-11	5.611814345991562e-05	GPRC6A,GPBAR1,LPAR2,ADRA2B,CYSLTR2,ADRA1A,LPAR3,EDNRA
267	Tachycardia	C3827868	16	149	7.46221973102e-11	5.6329113924050636e-05	TRH,ADRA2C,GNRH1,APP,HTR4,LHB,SCT,TAC1,VIP,GNAI2,GNAS,GCG,TSHR,ADRB1,AGT,SCN5A
268	Osteoarthritis	C0029408	39	942	7.4720118981e-11	5.654008438818565e-05	EDN1,GPRC6A,CXCL6,ADRA1D,GPBAR1,LPAR2,TACR1,EDNRB,SAA1,LTB4R2,PTHLH,CALCRL,APP,F2RL1,CRH,PTH1R,LPAR1,HP,LPAR3,PTGER4,ADM,GNAQ,BBC3,PTGER2,TAC1,F2R,VIP,VIPR2,CALCA,GNAS,PTH,NCOA3,PTH2R,UTS2,GRP,CRHR1,LTB4R,APOE,CTSL
269	Irritable bowel syndrome with diarrhea	C0022104	22	162	7.5111028508e-11	5.6751054852320676e-05	GPBAR1,ADRA2C,CCK,POMC,ADRA2A,PROK2,F2RL1,CRH,HTR4,NPSR1,TAC1,OXT,OXTR,HTR2B,VIP,PRSS3,GCG,F2RL3,F2,HTR7,CRHR1,SCN5A
271	Carcinoma of colon	C0699790	57	1856	7.57089946291e-11	5.7172995780590717e-05	EDN1,NTS,ADRB3,EDN2,ADRA1D,LPAR2,UTS2R,CCK,CYSLTR1,SAA1,ADORA2B,PTHLH,JARID2,F2RL1,ALB,CYSLTR2,NTSR1,LPAR1,IAPP,LPAR3,PTGER4,HCRT,RANBP3,EDN3,ADM,CTAGE5,BBC3,GSN,F2R,VIPR1,SCAF1,AHSG,GLP2R,CASR,PTGER1,VIP,CHRM3,GNAI2,HCRTR1,CALCA,GRPR,GNAS,PTH,NCOA3,GCG,CABLES1,CCKBR,GAST,PPBP,UTS2,GRP,CDCP1,KISS1,KISS1R,LTB4R,APOE,SCN5A
272	Metabolic Syndrome X	C0524620	33	638	7.62024887635e-11	5.738396624472574e-05	EDN1,FSHR,ADRB3,APOC1,ADRA1D,UTS2R,POMC,ADRA2A,OPN4,APP,ADRA2B,GIP,ALB,DRD1,ADRA1A,GHSR,MC3R,ADM,GNAT3,AHSG,GIPR,VIP,ADCYAP1,GNAI2,VIPR2,GHRL,NCOA3,GCG,F2,UTS2,ADRB1,APOE,AGT
273	Anxiety Disorders	C0003469	35	383	7.64991403557e-11	5.7594936708860764e-05	AVPR1A,MC1R,CCKAR,AVPR1B,KLK3,LPAR2,CCK,TACR1,PLAG1,POMC,ADRA2A,NPS,HTR6,APP,ADRA2B,CRH,CYSLTR2,NPSR1,ADRA1A,LPAR1,GHRH,DRD4,TAC1,OXT,GNB1,OXTR,GRM5,ADCYAP1,ADCYAP1R1,CCKBR,HTR7,CRHR1,EDNRA,APOE,AGT
274	Obesity	C0028754	93	2181	7.71749331108e-11	5.780590717299578e-05	EDN1,GPRC6A,TACR3,FSHR,AVPR1A,MC1R,FFAR1,KNG1,ADRB3,NPFFR2,APOC1,CCKAR,RAMP2,CROT,KCNMA1,GPBAR1,LPAR2,UTS2R,CCK,SAA1,POMC,PEG3,ADRA2A,PROK2,CALCRL,APP,ADRA2B,F2RL1,GIP,CRH,ALB,CYSLTR2,P2RY11,DRD1,BDKRB2,GCGR,ADRA1B,NMU,ADRA1A,DGKG,CST3,IAPP,PROKR2,HP,LPAR3,GHSR,GHRH,MC3R,HCRT,ADM,FFAR2,GNAQ,MLN,PMCH,DRD4,BDKRB1,NMUR2,GNAT3,TAC1,OXT,LHCGR,AHSG,CRB1,OXTR,CASR,GNRHR,HTR2B,GIPR,NMB,VIP,CHRM3,QRFP,GNAI2,THRAP3,CALCA,GHRL,GNAS,NCOA3,GCG,MC5R,F2,GPR83,UTS2,FFAR3,ADRB1,KISS1,CRHR1,KISS1R,EDNRA,TRHR,APOE,AGT,CTSL
275	Pruritus	C0033774	15	138	7.83380027514e-11	5.8016877637130804e-05	EDN1,MC1R,GPBAR1,LPAR2,TACR1,HRH1,ADRA2B,F2RL1,CYSLTR2,NLRC4,ADRA1A,TAC1,GRPR,HTR7,EDNRA
276	Increased body weight	C0043094	32	502	7.8504869272e-11	5.822784810126582e-05	GRM1,TACR3,ADRB3,CCKAR,RAMP2,EDNRB,POMC,ADRA2A,CHRM5,PROK2,HRH1,HTR6,APP,HTR4,P2RY11,DRD1,PROKR2,CHRM1,HCRT,DRD4,GSN,OXT,CRB1,HTR2B,CHRM3,GRM5,GHRL,GNAS,HRH2,HTR7,KISS1R,APOE
277	Primary hyperaldosteronism	C1384514	11	65	7.85458365016e-11	5.8438818565400845e-05	GPRC6A,KNG1,KCNMA1,GPBAR1,GNRH1,POMC,LPAR3,LHCGR,GNRHR,UTS2,AGT
278	Myocardial Infarction	C0027051	42	1019	8.04868394155e-11	5.864978902953587e-05	EDN1,AVPR1A,KNG1,ADRB3,CXCL6,APOC1,EDN2,KCNMA1,ADRA1D,UTS2R,EDNRB,ADRA2B,F2RL1,P2RY11,BDKRB2,CST3,HP,GHSR,GHRH,TBXA2R,GFAP,P2RY2,ADM,BDKRB1,PTGER2,GSN,RLN2,F2R,AHSG,SERPING1,CASR,RAMP1,GHRL,GCG,F2,UTS2,CDCP1,ADRB1,EDNRA,APOE,AGT,SCN5A
279	Kidney Failure, Chronic	C0022661	36	616	8.04963873335e-11	5.886075949367089e-05	EDN1,KNG1,ADRB3,ADRA1D,KLK3,SAA1,POMC,PTHLH,CRH,ALB,DRD1,BDKRB2,PTH1R,GCGR,ADRA1B,ADRA1A,CST3,IAPP,HP,PTGER4,ADM,BDKRB1,GSN,VIPR1,LHCGR,AHSG,CASR,GHRL,PTH,F2,UTS2,ADRB1,CRHR1,EDNRA,APOE,AGT
280	Decreased serum testosterone level	C0857983	9	38	8.05537858639e-11	5.907172995780591e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
281	Hypogonadism with anosmia	C0162809	11	61	8.06266164943e-11	5.9282700421940925e-05	TACR3,LPAR2,PROK2,ADRA2B,CYSLTR2,ADRA1A,PROKR2,GNRHR,KISS1,KISS1R,EDNRA
282	Major depressive disorder	C1269683	36	489	8.21746004576e-11	5.949367088607595e-05	TRH,ADRB3,CCKAR,AVPR1B,ADRA2C,POMC,ADRA2A,PROK2,HTR6,APP,CRH,HTR4,DRD1,NTSR1,BDKRB2,ADRA1A,GNAI3,PROKR2,HP,ITIH1,GFAP,HCRT,DRD4,TAC1,OXT,MC2R,OXTR,HTR2B,CHRM3,GRM5,ADCYAP1,GNA12,ADCYAP1R1,ADRB1,CRHR1,APOE
283	Abnormal serum testosterone level	C0580454	10	41	8.32071078705e-11	5.9704641350210966e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
284	Cardiovascular Diseases	C0007222	40	1029	8.35804758736e-11	5.9915611814345996e-05	EDN1,KNG1,ADRB3,APOC1,EDN2,NMBR,PTGIR,EDNRB,SAA1,HRH1,APP,ADRA2B,GIP,ALB,BDKRB2,ADRA1A,CST3,HP,ANXA1,MC3R,ADM,FFAR2,BDKRB1,PTGER2,F2R,AHSG,CASR,GIPR,CGA,GHRL,PTH,GCG,F2,PPBP,UTS2,ADRB1,EDNRA,APOE,AGT,SCN5A
285	Aplasia/Hypoplasia of the breasts	C4023911	10	53	8.40263414403e-11	6.012658227848101e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
287	Heart Failure	C0018801	41	803	8.42564906733e-11	6.054852320675105e-05	EDN1,GPRC6A,AVPR1A,KNG1,ADRB3,RAMP2,ADRA1D,GPBAR1,ADRA2C,LPAR2,CCK,EDNRB,POMC,OPN4,PTHLH,ADRA2B,JARID2,F2RL1,ALB,CYSLTR2,HTR4,ADRA1A,CST3,HP,LPAR3,GHSR,ADM,GNAQ,GSN,HTR2B,CALCR,GHRL,PTH,GCG,GNA15,UTS2,ADRB1,EDNRA,APOE,AGT,SCN5A
288	Bronchial Hyperreactivity	C0085129	17	170	8.67287353046e-11	6.075949367088608e-05	EDN1,CYSLTR1,TACR1,F2RL1,CYSLTR2,NPSR1,ADRA1A,TBXA2R,PTGER4,PCDH1,TAC1,VIP,CHRM3,CALCA,PTGDR,CRHR1,EDNRA
289	Mood Disorders	C0525045	31	322	8.71368532884e-11	6.09704641350211e-05	EDN1,ADRB3,AVPR1B,ADRA1D,ADRA2C,TACR1,ADRA2A,PROK2,HTR6,CRH,HTR4,DRD1,NTSR1,ADRA1B,PROKR2,HP,GFAP,HCRT,P2RY2,DRD4,TAC1,OXT,CHRM3,P2RY1,HCRTR1,CALCA,HTR7,ADRB1,CRHR1,APOE,AGT
290	Pheochromocytoma	C0031511	24	259	8.7440610308e-11	6.118143459915612e-05	MC1R,NTS,RAMP2,UTS2R,EDNRB,POMC,SCTR,CALCRL,CRH,HTR4,GCGR,ADM,PMCH,VIPR1,ADCYAP1,GNA12,CALCA,GHRL,GNAS,PTH,GCG,UTS2,EDNRA,AGT
291	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	10	25	8.79329942194e-11	6.139240506329115e-05	LPAR2,PTHLH,ADRA2B,CYSLTR2,PTH1R,ADRA1A,GHRH,GNAS,PTH,EDNRA
292	Female hypogonadism	C0271578	9	25	8.80694406291e-11	6.160337552742616e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
293	Atherosclerosis	C0004153	45	1271	8.96392959859e-11	6.181434599156118e-05	EDN1,KNG1,APOC1,ADRA1D,GHRHR,PTGIR,CYSLTR1,EDNRB,SAA1,LTB4R2,ADORA2B,PTHLH,HRH1,APP,ADRA2B,F2RL1,GIP,ALB,CST3,HP,GHSR,PTGER4,P2RY2,ADM,TAC1,F2R,AHSG,CASR,UTS2B,P2RY1,GHRL,GNAS,GCG,F2,GPR132,UTS2,ADRB1,PTAFR,KISS1,KISS1R,EDNRA,LTB4R,APOE,AGT,CTSL
294	Diabetes mellitus type 2	C0011860	70	1972	9.18427556229e-11	6.20253164556962e-05	EDN1,GPRC6A,TACR3,AVPR1A,FFAR1,KNG1,TRH,ADRB3,APOC1,CCKAR,GPBAR1,ADRA2C,LPAR2,UTS2R,CCK,EDNRB,ADORA2B,POMC,PEG3,ADRA2A,GPR20,ADRA2B,GIP,ALB,CAMTA1,CYSLTR2,DRD1,BDKRB2,GCGR,ADRA1A,DGKG,CST3,LPAR1,IAPP,HP,LPAR3,GHSR,ANXA1,PTGER4,DCD,MC3R,HCRT,ADM,GSN,MC2R,AHSG,CRB1,CASR,GIPR,CHRM3,ADCYAP1,GNAI2,THRAP3,CALCA,GHRL,PTH,GCG,TSC22D1,CCKBR,MC5R,F2,UTS2,HPX,ADRB1,CRHR1,EDNRA,APOE,AGT,CTSL,SCN5A
295	Hyperalgesia	C0020429	31	177	9.25532983587e-11	6.223628691983123e-05	EDN1,MC1R,KNG1,PROKR1,ADRA2C,CCK,TACR1,ADRA2A,PTHLH,PROK2,F2RL1,CRH,NTSR1,BDKRB2,ADRA1A,ANXA1,GFAP,PTGER4,ADM,BDKRB1,TAC1,F2R,PTGER1,VIP,PRSS3,CALCA,CCKBR,HTR7,ADRB1,PTAFR,AGT
296	Arteriosclerosis	C0003850	40	1059	9.30426846679e-11	6.244725738396625e-05	EDN1,KNG1,ADRA1D,GHRHR,PTGIR,CYSLTR1,SAA1,LTB4R2,PTHLH,HRH1,APP,ADRA2B,F2RL1,GIP,ALB,CST3,HP,GHSR,TBXA2R,P2RY2,ADM,TAC1,F2R,AHSG,CASR,RAMP1,PTH,GCG,F2,UTS2,HRH2,ADRB1,PTAFR,KISS1,KISS1R,EDNRA,LTB4R,APOE,AGT,CTSL
297	Malignant tumor of prostate	C0376358	88	2940	9.40009181605e-11	6.265822784810126e-05	EDN1,GRM1,GPRC6A,HCRTR2,FSHR,MC1R,NTS,CXCL6,KCNMA1,ADRA1D,KLK3,GHRHR,LPAR2,UTS2R,CCK,TACR1,EDNRB,PLAG1,LTB4R2,GNRH1,POMC,OPN4,PTHLH,SCTR,ADRA2B,F2RL1,CRH,CYSLTR2,ADRA1A,CST3,LPAR1,IAPP,LHB,HP,LPAR3,GHSR,GHRH,ANXA1,PTGER4,DCD,HCRT,P2RY2,GNRH2,ADM,GNA13,RXFP1,BBC3,PTGER2,GSN,TAC1,F2R,VIPR1,OXT,PROK1,LHCGR,MC2R,CASR,GNRHR,CALCR,FSHB,CLCA2,RAMP1,CGA,VIP,ADCYAP1,VIPR2,PRSS3,P2RY1,ADCYAP1R1,HCRTR1,CALCA,GHRL,GRPR,GPR68,SLC1A5,GNAS,PTH,NCOA3,GCG,TSC22D1,CCKBR,F2RL3,GRP,KISS1,CRHR1,EDNRA,APOE,AGT
298	Obstructive sleep apnea	C0520679	21	166	9.49296197206e-11	6.28691983122363e-05	EDN1,HCRTR2,ADRB3,CCKAR,TACR1,EDNRB,ADRA2A,NPS,ADRA1B,LPAR1,HP,MC3R,HCRT,EDN3,GSN,TAC1,F2R,ADRB1,EDNRA,APOE,AGT
299	Ichthyosis bullosa of Siemens	C0432306	12	77	9.52147249933e-11	6.308016877637131e-05	GPBAR1,POMC,ADRA2A,F2RL1,NPSR1,KRT1,TAC1,HTR2B,VIP,PRSS3,CRHR1,SCN5A
300	Generalized joint laxity	C1836308	8	25	9.53531698045e-11	6.329113924050633e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
301	Secondary hyperparathyroidism	C0020503	18	182	9.80231451564e-11	6.350210970464134e-05	MLNR,CCKAR,KCNMA1,GHRHR,CCK,GNRH1,POMC,CALCRL,GIP,NTSR1,PTH1R,VIPR1,LHCGR,CASR,GIPR,CALCR,GNAS,PTH
303	Breast-ovarian cancer, familial 1	C0006142	107	4543	9.87587789325e-11	6.392405063291139e-05	EDN1,GRM1,FSHR,MC1R,FFAR1,KNG1,NTS,TRH,ADRB3,KCNMA1,ADRA1D,NMBR,KLK3,GHRHR,LPAR2,PTGIR,TACR1,EDNRB,XCL1,PLAG1,LTB4R2,GNRH1,POMC,PEG3,ADRA2A,OPN4,PTHLH,APP,ADRA2B,F2RL1,CRH,ALB,CYSLTR2,DRD1,NTSR1,PTH1R,NMU,ADRA1A,CST3,LPAR1,IAPP,LHB,HP,LPAR3,GHSR,GHRH,ANXA1,GFAP,PTGER4,DCD,MC3R,F2RL2,EDN3,P2RY2,ADM,MLN,GNA13,BDKRB1,BBC3,GSN,RLN2,TAC1,F2R,VIPR1,OXT,LHCGR,MC2R,SCAF1,AHSG,OXTR,CASR,GNRHR,CALCR,FSHB,CLCA2,CGA,VIP,GNA12,GNA11,PRSS3,CALCA,GHRL,GRPR,GJC2,SLC1A5,GNAS,PTH,NCOA3,GCG,CABLES1,F2RL3,F2,GAST,PPBP,UTS2,GRP,CDCP1,HPX,ADRB1,KISS1,CRHR1,KISS1R,EDNRA,APOE,AGT,CTSL,SCN5A
304	Lung Neoplasms	C0024121	42	1155	9.9315777824e-11	6.413502109704641e-05	EDN1,NTS,RAMP2,KLK3,LPAR2,CCK,EDNRB,POMC,PTHLH,ADRA2B,F2RL1,CYSLTR2,NTSR1,NMU,ADRA1A,HP,GHSR,ANXA1,PTGER4,P2RY2,ADM,P2RY6,PTGER2,GSN,F2R,OXTR,PTGER1,ADCYAP1,ADCYAP1R1,CALCA,GHRL,GRPR,CCKBR,F2RL3,TSHR,GAST,PTGDR,GRP,CDCP1,EDNRA,APOE,CTSL
305	Left ventricular hypertrophy	C0149721	24	274	1.03388853034e-10	6.434599156118144e-05	EDN1,KNG1,ADRB3,CROT,ADRA1D,LPAR2,HRH1,ADRA2B,CYSLTR2,HTR4,BDKRB2,ADRA1A,CST3,GHSR,GNAQ,BDKRB1,TAC1,HTR2B,GNAS,ADRB1,EDNRA,APOE,AGT,SCN5A
306	Neuroblastoma	C0700095	54	1612	1.0458012234e-10	6.455696202531645e-05	EDN1,FFAR1,KNG1,TRH,NPFFR2,ADRA1D,KLK3,CCK,EDNRB,SAA1,PEG3,OPN4,PTHLH,APP,CRH,CAMTA1,DRD1,ANXA1,PTGER4,EDN3,P2RY2,ADM,PMCH,P2RY6,BBC3,PTGER2,SCT,TAC1,VIPR1,OXT,SERPING1,CASR,CALCR,CGA,VIP,GRM5,ADCYAP1,VIPR2,ADCYAP1R1,CALCA,GRPR,SLC1A5,GNAS,GCG,F2RL3,TSHR,PTGDR,UTS2,GRP,NPFF,EDNRA,APOE,AGT,CTSL
307	Carcinogenesis	C0596263	91	3723	1.06025521696e-10	6.476793248945148e-05	PTH2,EDN1,GRM1,GPRC6A,FSHR,MC1R,CCKAR,KCNMA1,ADRA1D,GPBAR1,KLK3,GHRHR,LPAR2,CCK,CYSLTR1,TACR1,EDNRB,PLAG1,POMC,PEG3,PTHLH,APP,ADRA2B,F2RL1,CRH,ALB,CAMTA1,CYSLTR2,PHC3,NTSR1,NMU,ADRA1A,LPAR1,IAPP,LPAR3,LPAR6,GHRH,ANXA1,GFAP,PTGER4,DCD,F2RL2,P2RY2,ADM,FFAR2,GNAQ,BBC3,CHKB,GSN,TAC1,F2R,VIPR1,PROK1,LHCGR,MC2R,AHSG,CASR,CALCR,PTGER1,RAMP1,VIP,CHRM3,ADCYAP1,GNA12,GNAI2,P2RY1,CALCA,GRPR,SLC1A5,GNAS,PTH,NCOA3,CABLES1,TSC22D1,CCKBR,F2RL3,TSHR,GAST,PTGDR,PPBP,UTS2,GRP,HPX,PTAFR,CRHR1,KISS1R,EDNRA,APOE,INSL3,AGT,CTSL
308	Coronary Artery Disease	C1956346	47	1366	1.09159348227e-10	6.49789029535865e-05	EDN1,KNG1,ADRB3,NPFFR2,APOC1,ADRA1D,CYSLTR1,SAA1,ADRA2A,OPN4,HRH1,CALCRL,APP,ADRA2B,CRH,ALB,CAMTA1,BDKRB2,ADRA1A,CST3,HP,GHSR,TBXA2R,PTGER4,ADM,BDKRB1,PTGER2,TAC1,F2R,AHSG,CASR,UTS2B,P2RY1,GHRL,PTH,PF4V1,GCG,F2RL3,F2,PPBP,UTS2,ADRB1,EDNRA,APOE,AGT,SCN5A,RAMP3
309	Melanoma	C0025202	65	2386	1.09862341446e-10	6.518987341772152e-05	EDN1,GRM1,GPRC6A,MC1R,TRH,ADRB3,CXCL6,GNG2,CROT,KCNMA1,ADRA1D,GPBAR1,KLK3,GHRHR,LPAR2,TACR1,EDNRB,ADORA2B,GNRH1,POMC,PEG3,PTHLH,APP,ADRA2B,F2RL1,CRH,CYSLTR2,ADRA1A,LPAR1,IAPP,HP,LPAR3,GHRH,ANXA1,DCD,EDN3,CTAGE5,GPHA2,GNAQ,GNA13,BBC3,GSN,SCT,TAC1,F2R,CASR,GNRHR,GNAZ,CHRM3,GNA11,SLC1A5,GNAS,NCOA3,CCKBR,F2RL3,F2,LPAR5,HRH2,KISS1,KISS1R,EDNRA,KIAA1551,APOE,AGT,CTSL
310	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	44	1262	1.1219436491e-10	6.540084388185654e-05	EDN1,FSHR,KCNMA1,LDB3,EDNRB,PLAG1,GNRH1,PTHLH,PROK2,APP,ADRA2B,CAMTA1,PTH1R,RXFP2,NLRC4,CST3,GNAI3,PROKR2,LPAR6,GFAP,HCRT,EDN3,KRT1,GNAQ,AP4E1,GSN,LHCGR,SERPING1,CASR,GNRHR,SETX,SPAST,KRT9,GNAI2,GJC2,GNAS,PTH,TSHR,F2,KISS1R,EDNRA,APOE,INSL3,SCN5A
311	Inflammatory pain	C0234251	10	58	1.13905995747e-10	6.561181434599157e-05	AVPR1A,LPAR2,ADRA2B,F2RL1,CRH,CYSLTR2,ADRA1A,PTGER4,BDKRB1,EDNRA
312	Abnormal female reproductive system physiology	C4022678	9	42	1.17148513112e-10	6.582278481012659e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
313	Attention deficit hyperactivity disorder	C1263846	27	527	1.17331699911e-10	6.60337552742616e-05	GRM1,AVPR1B,ADRA2C,LPAR2,TACR1,POMC,ADRA2A,PTHLH,APP,ADRA2B,CYSLTR2,HTR4,DRD1,NPSR1,ADRA1B,ADRA1A,PTGER4,DCD,GNAQ,DRD4,F2R,LHCGR,OXTR,GRM5,ADRB1,EDNRA,AGT
314	Colon cancer	C0007102	53	1727	1.2210144007e-10	6.624472573839662e-05	EDN1,NTS,ADRB3,EDN2,ADRA1D,LPAR2,UTS2R,CYSLTR1,SAA1,ADORA2B,PTHLH,JARID2,F2RL1,ALB,CYSLTR2,NTSR1,LPAR1,LPAR3,PTGER4,HCRT,RANBP3,EDN3,ADM,BBC3,GSN,F2R,VIPR1,SCAF1,AHSG,GLP2R,CASR,CALCR,PTGER1,VIP,CHRM3,GNAI2,HCRTR1,GRPR,GNAS,NCOA3,GCG,CABLES1,CCKBR,GAST,PPBP,UTS2,GRP,CDCP1,KISS1,KISS1R,LTB4R,APOE,SCN5A
315	Breast hypoplasia	C0266013	9	39	1.22757470855e-10	6.645569620253165e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,KISS1,KISS1R
316	Cholestasis of pregnancy	C0268318	9	39	1.22757470855e-10	6.666666666666667e-05	GPBAR1,LPAR2,ADRA2B,CYSLTR2,ADRA1A,F2R,OXTR,CRHR1,EDNRA
317	Methamphetamine abuse	C0013146	13	105	1.23359766846e-10	6.68776371308017e-05	NTS,LPAR2,POMC,ADRA2B,CRH,ALB,CYSLTR2,ADRA1A,DRD4,GRM5,CALCA,CRHR1,EDNRA
318	Benign Prostatic Hyperplasia	C1704272	24	423	1.25247923144e-10	6.70886075949367e-05	EDN1,KCNMA1,ADRA1D,KLK3,LPAR2,EDNRB,PLAG1,GNRH1,PTHLH,ADRA2B,F2RL1,CYSLTR2,ADRA1A,HP,GHRH,ANXA1,ADM,F2R,CGA,ADCYAP1,ADCYAP1R1,GRP,EDNRA,INSL3
319	Anorexia	C0003123	14	134	1.28487220863e-10	6.729957805907173e-05	CCK,POMC,CRH,ALB,HTR4,NPSR1,NMU,IAPP,GHSR,TAC1,OXT,HTR2B,GHRL,CRHR1
320	Acute myocardial ischemia	C0151744	26	484	1.34396827001e-10	6.751054852320675e-05	EDN1,KNG1,ADRB3,RAMP2,ADRA1D,UTS2R,CYSLTR1,EDNRB,ADM2,ADORA2B,POMC,F2RL1,ALB,ADRA1A,IAPP,RLN3,UTS2B,GNA12,F2,UTS2,ADRB1,KISS1,EDNRA,APOE,AGT,SCN5A
322	Hypoplasia of the uterus	C0266399	8	32	1.50370826901e-10	6.79324894514768e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
323	Abnormality of skeletal maturation	C4025818	19	268	1.65169211641e-10	6.814345991561181e-05	TACR3,FSHR,TRH,GHRHR,GNRH1,POMC,PROK2,PTH1R,PROKR2,GHSR,LHCGR,MC2R,GNRHR,TAC3,FSHB,TSHR,OBSL1,KISS1,KISS1R
324	Adrenocortical carcinoma	C0206686	15	160	1.65804592278e-10	6.835443037974685e-05	EDN1,GHRHR,EDNRB,POMC,ALB,GHSR,GFAP,ADM,LHCGR,MC2R,GIPR,VIP,UTS2,HTR7,AGT
325	Lung cancer	C0684249	62	2234	1.67998503997e-10	6.856540084388186e-05	EDN1,KNG1,NTS,CXCL6,RAMP2,ADRA1D,NMBR,LPAR2,EDNRB,POMC,OPN4,PTHLH,ADRA2B,ALB,CYSLTR2,DRD1,NTSR1,NMU,ADRA1A,CST3,LPAR1,IAPP,GHSR,GHRH,ANXA1,ITIH1,TBXA2R,ADM,DRD4,BBC3,CHKB,GSN,SCT,TAC1,F2R,VIPR1,OXT,OXTR,CASR,CALCR,CLCA2,NMB,CGA,VIP,ADCYAP1,GNAI2,VIPR2,ADCYAP1R1,CALCA,GRPR,SLC1A5,PTH,NCOA3,CABLES1,F2RL3,GPR4,GAST,GRP,CDCP1,EDNRA,APOE,AGT
326	Cocaine-Related Disorders	C0236736	13	117	1.69369185343e-10	6.877637130801688e-05	TACR3,POMC,CHRM5,NPS,CRH,DRD1,NPSR1,HCRT,GRM5,HCRTR1,GHRL,CCKBR,CRHR1
327	Synovial Cyst	C0085648	16	182	1.7082379955e-10	6.89873417721519e-05	EDN1,ADRA1D,CCK,EDNRB,PTHLH,LPAR1,GFAP,TAC1,RAMP1,CGA,VIP,GNA12,CALCA,EDNRA,APOE,SCN5A
328	Glucose intolerance	C0271650	20	304	1.73545178228e-10	6.919831223628693e-05	FFAR1,ADRB3,UTS2R,APP,ADRA2B,ALB,GCGR,IAPP,HP,GHSR,MC3R,ADM,FFAR2,TAC1,GHRL,GCG,GPR83,UTS2,APOE,CTSL
329	Anxiety	C0003467	17	214	1.78214887292e-10	6.940928270042195e-05	TACR3,GNRH1,PROK2,CRH,PROKR2,PMCH,TAC1,OXT,OXTR,CASR,GNRHR,TAC3,GNA11,GNAS,KISS1,CRHR1,KISS1R
330	Delayed puberty	C0034012	16	186	2.08525530176e-10	6.962025316455696e-05	TACR3,FSHR,GNRH1,POMC,PROK2,CRH,LHB,PROKR2,GHSR,GHRH,LHCGR,GNRHR,TAC3,FSHB,KISS1,KISS1R
331	Aplasia/hypoplasia of the uterus	C4024640	9	48	2.58646548623e-10	6.983122362869198e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
332	Sparse body hair	C1862863	9	48	2.58646548623e-10	7.004219409282699e-05	TACR3,GNRH1,PROK2,PROKR2,LPAR6,GNRHR,TAC3,KISS1,KISS1R
333	Ovarian Neoplasms	C0919267	36	942	2.89044010948e-10	7.025316455696203e-05	EDN1,FSHR,NTS,KLK3,LPAR2,PLAG1,LTB4R2,GNRH1,POMC,PEG3,CRH,LPAR3,GHRH,GNRH2,ADM,PTGER2,LHCGR,SCAF1,GNRHR,CALCR,CGA,CALCA,GRPR,NCOA3,CABLES1,GAST,GPR150,GRP,CDCP1,PTAFR,KISS1,CRHR1,EDNRA,LTB4R,APOE,INSL3
334	Ischemia	C0022116	29	647	2.96393354304e-10	7.046413502109705e-05	EDN1,GPRC6A,ADRB3,KCNMA1,GPBAR1,EDNRB,ADORA2B,POMC,CALCRL,APP,F2RL1,ALB,LPAR3,ANXA1,GFAP,ADM,GPR17,F2R,OXT,VIP,ADCYAP1,P2RY1,CALCA,SLC1A5,F2,UTS2,APOE,AGT,SCN5A
336	Pancreatic Carcinoma	C0235974	51	1690	3.19060555753e-10	7.088607594936709e-05	GPRC6A,NTS,ADRB3,APOC1,CCKAR,ADRA1D,GPBAR1,LPAR2,CCK,TACR1,LTB4R2,POMC,PEG3,PTHLH,SCTR,CALCRL,F2RL1,NTSR1,NMU,LPAR1,IAPP,HP,LPAR3,ANXA1,PTGER4,DCD,P2RY2,ADM,GNA13,P2RY6,BBC3,GSN,SCT,TAC1,F2R,PROK1,CASR,ADCYAP1,PRSS3,PTH,NCOA3,GCG,CCKBR,GAST,GNA15,GRP,CDCP1,KISS1,LTB4R,AGT,RAMP3
337	Decreased beta-glucocerebrosidase protein and activity	C0205216	12	103	3.85728005092e-10	7.109704641350211e-05	TACR3,GNRH1,PROK2,PROKR2,SACS,MC2R,GNRHR,TAC3,FSHB,GNAS,KISS1,KISS1R
338	Chronic heart failure	C0264716	11	84	4.11246148246e-10	7.130801687763713e-05	EDN1,EDNRB,ADM2,ADORA2B,GHSR,DCD,ADM,GHRL,ADRB1,EDNRA,AGT
339	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	7	25	4.23602486421e-10	7.151898734177216e-05	LPAR2,ADRA2B,CYSLTR2,ADRA1A,GNAS,PTH,EDNRA
340	Thyroid hormone receptor defect	C2940786	7	25	4.23602486421e-10	7.172995780590717e-05	TRH,GHRH,F2R,GNAS,PTH,TSHR,TRHR
341	Medullary thyroid carcinoma	C0238462	16	201	4.37284430888e-10	7.19409282700422e-05	POMC,RXFP2,IAPP,RXFP1,CASR,CALCR,RAMP1,CALCA,GHRL,CALCB,PTH,CCKBR,TSHR,GAST,GRP,INSL3
342	Diabetic Nephropathies	C0011881	28	616	4.62414551095e-10	7.215189873417722e-05	EDN1,KNG1,APOC1,RAMP2,ADRA1D,UTS2R,SAA1,PTHLH,CALCRL,ALB,DRD1,BDKRB2,CST3,IAPP,HP,GHSR,ADM,BDKRB1,AHSG,GHRL,PTH,GCG,TSC22D1,UTS2,ADRB1,EDNRA,APOE,AGT
343	Abnormality of circulating hormone level	C4025652	18	262	4.89208340504e-10	7.236286919831224e-05	TACR3,FSHR,GHRHR,GNRH1,POMC,PROK2,PROKR2,GHSR,LHCGR,MC2R,CRB1,CASR,GNRHR,TAC3,FSHB,GNAS,KISS1,KISS1R
344	Congenital Myotonic Dystrophy	C0410226	14	153	5.58670221196e-10	7.257383966244725e-05	APOC1,ADRA1D,LPAR2,LDB3,POMC,ADRA2B,CYSLTR2,ADRA1A,GHRH,HCRT,GPR4,EDNRA,APOE,SCN5A
345	Nephrosclerosis	C0027719	8	38	5.80102965664e-10	7.278481012658227e-05	LPAR2,ADRA2B,ALB,CYSLTR2,ADRA1A,ADRB1,EDNRA,AGT
347	Anorexia nervosa 1	C0003125	12	107	5.94583049462e-10	7.320675105485232e-05	ADRB3,CCKAR,POMC,CRH,GHSR,MC3R,DRD4,OXT,OXTR,GHRL,GCG,HTR7
348	Obesity, severe, 601665 (3)	C0028756	13	131	6.27385143837e-10	7.341772151898734e-05	ADRB3,KCNMA1,POMC,ADRA2A,MC3R,OXT,MC2R,GHRL,GNAS,MC5R,ADRB1,APOE,AGT
350	Malignant neoplasm of lung	C0242379	64	2460	6.9880767839e-10	7.383966244725739e-05	EDN1,KNG1,NTS,CXCL6,RAMP2,ADRA1D,NMBR,GHRHR,LPAR2,EDNRB,POMC,OPN4,PTHLH,SCTR,ADRA2B,CRH,ALB,CYSLTR2,DRD1,NTSR1,NMU,ADRA1A,LPAR1,IAPP,GHSR,GHRH,ANXA1,ITIH1,TBXA2R,ADM,DRD4,BBC3,CHKB,GSN,SCT,TAC1,F2R,VIPR1,OXT,OXTR,CASR,CALCR,CLCA2,NMB,CGA,VIP,ADCYAP1,GNAI2,VIPR2,ADCYAP1R1,CALCA,GRPR,SLC1A5,PTH,NCOA3,CABLES1,F2RL3,GPR4,GAST,GRP,CDCP1,EDNRA,APOE,AGT
351	Non-obstructive azoospermia	C4021107	8	39	7.64652341445e-10	7.405063291139241e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
352	Erectile abnormalities	C4022003	8	39	7.64652341445e-10	7.426160337552742e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
353	Insulinoma	C0021670	14	157	7.65571828154e-10	7.447257383966245e-05	FFAR1,ADRA1D,CCK,ADRA2A,PTHLH,GIP,GCGR,IAPP,CASR,ADCYAP1,CALCA,GCG,GAST,CRHR1
354	Rheumatoid arthritis	C0003873	53	1856	9.21416387634e-10	7.468354430379747e-05	EDN1,TACR3,ADRB3,CXCL6,RAMP2,ADRA1D,LPAR2,TACR1,EDNRB,XCL1,SAA1,LTB4R2,POMC,PTHLH,CALCRL,APP,ADRA2B,F2RL1,GPR15,CRH,ALB,CYSLTR2,BDKRB2,NPSR1,ADRA1A,CST3,LPAR1,ZNF292,HP,LPAR3,GHSR,ANXA1,PTGER4,ADM,BBC3,PTGER2,GSN,TAC1,F2R,VIPR1,CGA,VIP,GNA12,GHRL,F2,UTS2,GRP,CCL23,CRHR1,EDNRA,LTB4R,APOE,CTSL
355	Steinert myotonic dystrophy syndrome	C0027126	14	160	1.00032904182e-09	7.48945147679325e-05	APOC1,ADRA1D,LPAR2,LDB3,POMC,ADRA2B,CYSLTR2,ADRA1A,GHRH,HCRT,GPR4,EDNRA,APOE,SCN5A
356	Sepsis	C0243026	27	602	1.07824471574e-09	7.51054852320675e-05	EDN1,KNG1,NTS,APOC1,ADRA1D,EDNRB,SAA1,POMC,ADRA2A,APP,CRH,EDN3,P2RY2,ADM,BBC3,GSN,F2R,SERPING1,P2RY1,CALCA,GRPR,F2,GAST,GRP,LTB4R,APOE,AGT
357	Overweight	C0497406	16	217	1.18599818855e-09	7.531645569620253e-05	EDN1,AVPR1A,TRH,ADRB3,POMC,ADRA2A,ADRA2B,NMU,GHSR,MC3R,DRD4,AHSG,NMB,GHRL,APOE,AGT
358	Absence of secondary sex characteristics	C4021551	8	42	1.42138689707e-09	7.552742616033755e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
361	Sleep Wake Disorders	C0851578	11	95	1.52941614928e-09	7.616033755274261e-05	HCRTR2,ADRB3,GHRHR,POMC,OPN4,CRH,GHRH,HCRT,DRD4,HTR7,APOE
362	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	38	1111	1.75524184076e-09	7.637130801687763e-05	EDN1,TACR3,KNG1,APOC1,EDN2,ADRA1D,TACR1,SAA1,POMC,PTHLH,APP,CRH,ALB,PTH1R,PROKR2,PTGFR,PTGER4,DCD,ADM,BBC3,PTGER2,TAC1,F2R,VIPR1,AHSG,OXTR,PTGER1,VIP,CALCA,GHRL,CCKBR,TSHR,F2,GAST,HRH2,CRHR1,APOE,AGT
363	Cancer Cell Growth	C1516170	19	320	2.11837725139e-09	7.658227848101267e-05	GPRC6A,GPBAR1,KLK3,LPAR2,TACR1,ADORA2B,ADRA2B,CYSLTR2,ADRA1A,LPAR3,BBC3,SCT,NCOA3,CCKBR,CDCP1,KISS1,KISS1R,EDNRA,AGT
365	Anosmia	C0003126	8	45	2.65117661158e-09	7.70042194092827e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
366	Pituitary corticotropic cell adenoma	C1306214	8	45	2.65117661158e-09	7.721518987341771e-05	POMC,GHSR,GHRH,MC2R,GNAI2,GHRL,GNAS,CRHR1
367	Aplasia/Hypoplasia of the ovary	C4023818	9	61	2.69321576152e-09	7.742616033755275e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
368	Hypoplasia of the ovary	C0685840	9	61	2.69321576152e-09	7.763713080168777e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
369	Cognition Disorders	C0009241	9	62	3.17469339706e-09	7.784810126582278e-05	APOC1,APP,CRH,CST3,OXTR,VIP,SPAST,HTR7,APOE
370	Constipation	C0009806	16	233	3.41704864404e-09	7.805907172995781e-05	TRH,GPBAR1,ADRA2C,EDNRB,POMC,TSHB,PROKR2,EDN3,TAC1,CASR,CHRM3,GJC2,GCG,TSHR,TRHR,SCN5A
371	Colitis, Ulcerative	C0009319	28	679	3.5662718334e-09	7.827004219409282e-05	NTS,ADRB3,ADRA1D,KLK3,TACR1,PLAG1,LTB4R2,APP,F2RL1,GPR15,ADRA1B,NLRC4,HP,ANXA1,PTGER4,ADM,TAC1,TACR2,GLP2R,CASR,VIP,GNA12,CALCA,GHRL,GCG,CCKBR,HTR7,CRHR1
372	Bleeding disorder, platelet-type, 21	C0005779	14	177	3.86897758275e-09	7.848101265822786e-05	GPRC6A,GPBAR1,KLK3,ALB,LPAR3,TBXA2R,GNAQ,GSN,F2R,ADCYAP1,P2RY1,F2RL3,F2,APOE
373	Amenorrhea	C0002453	13	151	3.97390631512e-09	7.869198312236287e-05	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,LHCGR,OXTR,GNRHR,TAC3,FSHB,KISS1,KISS1R
374	Abnormal spermatogenesis	C0520933	11	104	4.3537885519e-09	7.890295358649789e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,KISS1,KISS1R
376	Preeclampsia/eclampsia 1	C0032914	20	371	4.73334693663e-09	7.932489451476794e-05	EDN1,FSHR,ADRB3,ADORA2B,CRH,BDKRB2,HP,PTGER4,ADM,DRD4,PTGER2,OXTR,TAC3,PTGER1,CALCA,SLC1A5,F2,CRHR1,APOE,AGT
379	Gynecomastia	C0018418	11	105	4.87884399547e-09	7.9957805907173e-05	TACR3,GNRH1,PROK2,LHB,PROKR2,LHCGR,GNRHR,TAC3,CGA,KISS1,KISS1R
380	Thyroid Diseases	C0040128	20	376	5.98899863036e-09	8.016877637130803e-05	FSHR,TRH,EDNRB,SAA1,POMC,ALB,TSHB,ADRA1B,PTGER4,EDN3,GNAQ,CASR,CALCA,GNAS,TSHR,KISS1R,TRHR,APOE,INSL3,CTSL
381	Eclampsia	C0013537	14	183	6.01920080445e-09	8.037974683544304e-05	EDN1,TACR3,CRH,IAPP,ADM,DRD4,BDKRB1,LHCGR,TAC3,F2,UTS2,APOE,INSL3,AGT
382	Hypothyroidism	C0020676	19	341	6.11799633177e-09	8.059071729957806e-05	FSHR,TRH,ADRA1D,GHRHR,SAA1,POMC,APP,GIP,TSHB,SACS,ANXA1,GSN,CASR,GNAS,NCOA3,TSHR,KISS1R,TRHR,APOE
383	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	53	1967	6.58878629434e-09	8.080168776371307e-05	EDN1,FSHR,KNG1,CXCL6,ADRA1D,KLK3,LPAR2,CCK,PLAG1,GNRH1,PEG3,PTHLH,ADRA2B,F2RL1,CRH,ALB,CYSLTR2,ADRA1A,LPAR1,LPAR3,GHRH,RANBP3,GNRH2,ADM,PROK1,LHCGR,SCAF1,SERPING1,CASR,GNRHR,CALCR,CGA,KRT9,GNA12,GNAI2,PRSS3,CALCA,GRPR,GPR68,NCOA3,CABLES1,GPR4,GAST,GRP,CDCP1,ADRB1,PTAFR,KISS1,CRHR1,EDNRA,APOE,AGT,CTSL
384	Delayed menarche	C0232939	11	109	7.42402139764e-09	8.10126582278481e-05	TACR3,FSHR,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,KISS1,KISS1R
385	Disorder of endocrine system	C0014130	9	68	7.90944798545e-09	8.122362869198312e-05	POMC,CRH,DRD4,CASR,CALCR,CALCA,GNAS,PTH,TSHR
386	Albinism, ocular, with sensorineural deafness	C0001916	10	88	8.21217294167e-09	8.143459915611815e-05	GPRC6A,MC1R,GPBAR1,LPAR2,EDNRB,ADRA2B,CYSLTR2,ADRA1A,LPAR3,EDNRA
387	Hyperglycemia	C0020456	22	459	8.56242532432e-09	8.164556962025317e-05	EDN1,HCRTR2,ADRB3,ADRA1D,ADORA2B,POMC,GIP,ALB,DRD1,GCGR,IAPP,GFAP,HCRT,ADM,GIPR,GNAI2,THRAP3,PTH,GCG,ADRB1,APOE,AGT
388	Decreased testicular size	C0241355	11	112	1.01354296067e-08	8.185654008438818e-05	TACR3,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,CHRM3,KISS1,KISS1R
389	Restenosis	C0333186	15	220	1.03830565257e-08	8.206751054852322e-05	EDN1,ADRB3,ALB,HP,ANXA1,PTGER2,F2R,SERPING1,CASR,CALCA,F2,UTS2,EDNRA,APOE,AGT
390	Acromegaly	C0001206	9	70	1.05576787313e-08	8.227848101265823e-05	TRH,GHRHR,GHRH,GHRL,GNAS,PTH,TRHR,APOE,AGT
391	Abnormality of the menstrual cycle	C4025888	13	163	1.0693408492e-08	8.248945147679325e-05	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,FSHB,GNAS,F2,KISS1,KISS1R
392	Primary hyperparathyroidism	C0221002	8	53	1.20755035971e-08	8.270042194092827e-05	PTHLH,ALB,ADM,CASR,GNA11,CALCA,PTH,GAST
393	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	20	392	1.23009068487e-08	8.29113924050633e-05	EDN1,FSHR,RAMP2,ADRA1D,LPAR2,CYSLTR1,ADORA2B,F2RL1,CYSLTR2,LPAR1,PTGFR,ANXA1,F2RL2,F2R,GNA12,CALCA,F2RL3,F2,LTB4R,AGT
394	Pituitary Neoplasms	C0032019	18	321	1.26448691518e-08	8.312236286919832e-05	TRH,ADRA1D,GHRHR,POMC,CRH,IAPP,GHSR,GHRH,GFAP,CRB1,GNRHR,GNAI2,GNAS,GRP,KISS1,KISS1R,TRHR,CTSL
395	Paroxysmal atrial fibrillation	C0235480	7	38	1.33307178629e-08	8.333333333333333e-05	LPAR2,NPS,ADRA2B,CYSLTR2,ADRA1A,EDNRA,SCN5A
396	Low Tension Glaucoma	C0152136	8	54	1.43228876537e-08	8.354430379746835e-05	ADRB3,ADRA2C,ADRA2A,ADRA2B,ADRA1A,ADRB1,EDNRA,APOE
397	Gastric ulcer	C0038358	11	116	1.50660781628e-08	8.375527426160338e-05	EDN1,ADRB3,CCK,BDKRB2,IAPP,ADM,BDKRB1,OXT,OXTR,GHRL,GAST
398	Malignant neoplasm of pancreas	C0346647	46	1625	1.53070247588e-08	8.39662447257384e-05	NTS,ADRB3,APOC1,CCKAR,ADRA1D,LPAR2,CCK,TACR1,LTB4R2,PEG3,PTHLH,SCTR,CALCRL,F2RL1,NTSR1,NMU,LPAR1,IAPP,HP,GHRH,PTGER4,DCD,P2RY2,ADM,GNA13,P2RY6,BBC3,GSN,SCT,TAC1,F2R,PROK1,CASR,VIP,PRSS3,PTH,NCOA3,GCG,CCKBR,GAST,GRP,CDCP1,KISS1,LTB4R,AGT,RAMP3
399	Endometrial carcinoma	C0476089	28	726	1.5453932245e-08	8.417721518987342e-05	EDN1,ADRB3,KCNMA1,GHRHR,LPAR2,EDNRB,GNRH1,CRH,GHSR,GHRH,HCRT,P2RY2,ADM,RXFP1,F2R,PROK1,LHCGR,GNRHR,CGA,GNA11,NCOA3,CABLES1,F2RL3,GRP,KISS1,KISS1R,APOE,AGT
400	Abnormality of skeletal physiology	C4023164	21	436	1.60824646933e-08	8.438818565400843e-05	TACR3,FSHR,TRH,GHRHR,GNRH1,POMC,PROK2,PTH1R,PROKR2,GHSR,LHCGR,MC2R,CASR,GNRHR,TAC3,FSHB,GNAS,TSHR,OBSL1,KISS1,KISS1R
401	Hyperplasia	C0020507	12	143	1.8146692482e-08	8.459915611814346e-05	KLK3,PTGIR,SAA1,POMC,HTR4,RLN3,RLN2,LHCGR,OXTR,CASR,GNAS,INSL3
402	Liver Cirrhosis, Biliary	C0023890	32	919	1.97455271023e-08	8.481012658227848e-05	EDN1,KNG1,ADRB3,RAMP2,ADRA1D,EDNRB,POMC,ADRA2A,ALB,RXFP2,ADRA1A,HP,ANXA1,ADM,RXFP1,GSN,F2R,VIPR1,SCAF1,CASR,HTR2B,CHRM3,GHRL,PTH,GCG,F2,UTS2,SLC25A13,ADRB1,EDNRA,APOE,AGT
407	Systemic arterial pressure	C1272641	21	442	2.05465247038e-08	8.586497890295359e-05	EDN1,ADRB3,KCNMA1,ADRA2C,ADRA2A,ADRA2B,DRD1,BDKRB2,ADRA1B,ADRA1A,ANXA1,ADM,DRD4,PROK1,GNAI2,GPR176,GNAS,ADRB1,CRHR1,APOE,AGT
408	Eating disorder	C0013473	9	75	2.08772029664e-08	8.607594936708861e-05	CCKAR,CRH,GHSR,GHRH,DRD4,OXTR,GHRL,UTS2,CRHR1
409	Abnormality of the testis size	C4073180	12	146	2.32948659251e-08	8.628691983122363e-05	TACR3,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,CHRM3,GNAS,KISS1,KISS1R
410	Delayed skeletal maturation	C0541764	15	234	2.47365692374e-08	8.649789029535864e-05	TACR3,FSHR,TRH,GHRHR,GNRH1,POMC,PROK2,PROKR2,GHSR,GNRHR,TAC3,FSHB,OBSL1,KISS1,KISS1R
411	Hypoxia	C0003130	18	335	2.50076649388e-08	8.670886075949368e-05	EDN1,EDN2,KCNMA1,EDNRB,ADORA2B,POMC,CALCRL,APP,CHRM1,HP,DCD,ADM,OXTR,CASR,GNAS,F2,APOE,SCN5A
412	Migraine with aura	C0154723	9	77	2.70256249602e-08	8.691983122362869e-05	EDN1,FSHR,ADRA1D,EDNRB,HTR2B,F2,EDNRA,APOE,AGT
413	Ulcerative colitis	C0009324	30	837	2.72203338758e-08	8.713080168776371e-05	KNG1,CXCL6,KCNMA1,ADRA1D,GPBAR1,PTGIR,TACR1,SAA1,ADRA2A,F2RL1,GPR15,CRH,ALB,NPSR1,LPAR6,GHSR,ANXA1,PTGER4,MLN,BDKRB1,TAC1,VIPR1,TACR2,GLP2R,GNA12,CALCA,GHRL,F2,CRHR1,APOE
415	Acute kidney injury	C0022660	16	270	3.04228555681e-08	8.755274261603376e-05	EDN1,AVPR1A,KNG1,UTS2R,SAA1,ALB,BDKRB2,CST3,HP,ANXA1,PTGER4,ADCYAP1,PTAFR,EDNRA,APOE,AGT
416	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	3.04421013952e-08	8.776371308016879e-05	PTHLH,GHRH,VIP,CALCA,GNAS,PTH
417	Nephrogenic diabetes insipidus, autosomal	C0162283	7	42	3.078999955e-08	8.79746835443038e-05	LPAR2,ADRA2B,CYSLTR2,ADRA1A,OXT,CALCA,EDNRA
418	Reperfusion Injury	C0035126	17	305	3.20583295466e-08	8.818565400843882e-05	EDN1,CXCL6,EDN2,CYSLTR1,EDNRB,ALB,CYSLTR2,ADM,OXT,ADCYAP1,ADCYAP1R1,GHRL,F2,GAST,ADRB1,PTAFR,AGT
419	Pulmonary Disease, Chronic Obstructive	C0024115	19	377	3.22665441033e-08	8.839662447257384e-05	EDN1,KLK3,LPAR2,EDNRB,PTHLH,ADRA2B,F2RL1,CYSLTR2,HTR4,BDKRB2,NPSR1,PTH1R,ADRA1A,LPAR6,ANXA1,GSN,F2R,F2,EDNRA
420	Menstrual irregularities	C0156404	13	180	3.75614156445e-08	8.860759493670887e-05	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,FSHB,GNAS,F2,KISS1,KISS1R
421	Maternal diabetes	C0085207	14	210	3.81425310225e-08	8.881856540084389e-05	ADRB3,ADORA2B,GIP,ALB,IAPP,PROKR2,HP,AHSG,CASR,UTS2B,GHRL,GNAS,GCG,UTS2
422	Pituitary dependent hypercortisolism	C0221406	6	29	3.97025534671e-08	8.90295358649789e-05	KLK3,POMC,MC2R,GNAI2,GHRL,GNAS
424	Epilepsy	C0014544	26	673	4.54058393107e-08	8.945147679324895e-05	GRM1,TRH,KCNMA1,ADRA1D,LPAR2,POMC,ADRA2A,ADRA2B,ALB,CYSLTR2,BDKRB2,ADRA1A,IAPP,CHRM1,HP,GFAP,MC3R,BDKRB1,CASR,CHRM3,SPAST,CALCA,PTH,F2,EDNRA,APOE
425	Carcinoid tumor	C0007095	13	183	4.62298497261e-08	8.966244725738397e-05	NTS,POMC,PTHLH,SCTR,GHRH,SCT,HTR2B,GNA12,CALCA,PTH,CCKBR,GAST,GRP
426	Pseudohypoparathyroidism type 1A	C0033806	6	30	5.11821626192e-08	8.987341772151898e-05	TRH,PTHLH,GHRH,CALCA,GNAS,PTH
427	Gastrointestinal Diseases	C0017178	9	83	5.61824168299e-08	9.0084388185654e-05	EDN1,CCK,POMC,ADRA2A,PROK2,NPSR1,CASR,GAST,AGT
428	Chronic obstructive pulmonary disease	C0024117	30	865	5.69881680734e-08	9.029535864978904e-05	EDN1,KNG1,ADRB3,EDNRB,ADORA2B,F2RL1,HTR4,DRD1,BDKRB2,CST3,ADM,DRD4,TAC1,F2R,VIPR1,TACR2,SCAF1,CASR,CALCR,CGA,VIP,CHRM3,GPR65,PTH,NCOA3,ADRB1,CRHR1,EDNRA,APOE,AGT
429	Endometriosis	C0014175	27	727	5.93549541739e-08	9.050632911392405e-05	FSHR,KNG1,TRH,GHRHR,TACR1,GNRH1,F2RL1,CRH,LHB,HP,LPAR3,PTGFR,GHRH,ANXA1,PTGER4,RXFP1,BDKRB1,PTGER2,TAC1,F2R,PROK1,AHSG,GNRHR,F2,UTS2,CRHR1,APOE
430	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	46	1700	5.97539892011e-08	9.071729957805908e-05	NTS,CCKAR,RAMP2,ADRA1D,KLK3,GHRHR,CCK,CYSLTR1,EDNRB,PLAG1,ADORA2B,PTHLH,SCTR,F2RL1,GIP,ALB,NTSR1,PTGFR,GHRH,ANXA1,PTGER4,ADM,BBC3,PTGER2,GSN,SCT,VIPR1,PTGER1,CLCA2,VIP,CALCA,GHRL,SLC1A5,GNAS,NCOA3,GCG,CCKBR,GAST,GRP,CDCP1,KISS1,CRHR1,EDNRA,LTB4R,APOE,AGT
431	Autism 15	C0004352	30	868	6.15642873347e-08	9.092827004219409e-05	AVPR1A,NTS,KCNMA1,AVPR1B,ADRA2C,POMC,HTR6,CALCRL,APP,HTR4,DRD1,LHB,PROKR2,ADM,DRD4,SCT,TAC1,VIPR1,OXT,LHCGR,OXTR,FSHB,CGA,VIP,GRM5,CALCA,GRPR,SLC25A13,HTR7,APOE
435	Disorders of Intracellular Cobalamin Metabolism	C0025517	19	394	6.64731805156e-08	9.177215189873418e-05	EDN1,FSHR,ADRB3,GPBAR1,LPAR2,ADRA2B,GIP,CYSLTR2,ADRA1A,GHSR,FFAR2,CASR,GNAS,PTH,GCG,EDNRA,APOE,AGT,CTSL
436	Aplasia/Hypoplasia of the testes	C4023817	11	133	6.99318238873e-08	9.198312236286919e-05	TACR3,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,CHRM3,KISS1,KISS1R
437	Abnormality of the endocrine system	C4025823	30	878	7.93941441479e-08	9.219409282700423e-05	TACR3,FSHR,TRH,GHRHR,EDNRB,SAA1,GNRH1,POMC,PROK2,TSHB,PTH1R,LHB,PROKR2,GHSR,EDN3,LHCGR,MC2R,CRB1,CASR,GNRHR,TAC3,FSHB,GNAS,PTH,TSHR,F2,KISS1,KISS1R,TRHR,APOE
438	Abnormality of secondary sexual hair	C4024171	7	48	9.23669243313e-08	9.240506329113925e-05	FSHR,GNRH1,LHB,LPAR6,GNRHR,FSHB,APOE
443	Hyperlipidemia, combined, 1	C0020473	16	293	9.92384590059e-08	9.345991561181434e-05	FSHR,TRH,ADRB3,APOC1,SAA1,ALB,HP,ADM,PTH,GCG,F2,SLC25A13,CDCP1,ADRB1,APOE,AGT
450	Myocardial Reperfusion Injury	C0027055	13	196	1.0885952817e-07	9.49367088607595e-05	EDN1,KNG1,CXCL6,UTS2R,EDNRB,ALB,ANXA1,OXT,CASR,UTS2,ADRB1,EDNRA,AGT
451	Polydipsia	C0085602	7	49	1.09268624371e-07	9.514767932489452e-05	HCRTR2,ADRA2A,NLRC4,PROKR2,HCRT,CASR,HCRTR1
452	Hyperparathyroidism 4	C0020502	8	68	1.14375719451e-07	9.535864978902954e-05	PTHLH,PTH1R,CASR,GNA11,CALCA,GNAS,PTH,GAST
453	Wide intermamillary distance	C1827524	8	69	1.30152846389e-07	9.556962025316455e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
454	Abnormal intermamillary distance	C4022412	8	69	1.30152846389e-07	9.578059071729959e-05	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
455	Sleep apnea	C0037315	8	69	1.30152846389e-07	9.59915611814346e-05	ADRB3,CYSLTR1,NPS,HP,HCRT,GSN,APOE,AGT
456	Renal cell carcinoma, nonpapillary	C0007134	40	1418	1.43537919661e-07	9.620253164556962e-05	EDN1,GRM1,APOC1,EDN2,KCNMA1,KLK3,CCK,EDNRB,NMUR1,POMC,PTHLH,F2RL1,ALB,PTH1R,NMU,LPAR1,HP,GHSR,GHRH,ANXA1,PTGER4,F2RL2,BBC3,F2R,MC2R,CASR,VIP,CALCA,GRPR,GCN1L1,GNAS,F2,PPBP,GRP,CDCP1,KISS1,KISS1R,EDNRA,APOE,AGT
457	Common Migraine	C0338480	8	70	1.47819720131e-07	9.641350210970464e-05	HCRT,DRD4,TAC1,HTR2B,HCRTR1,CALCA,EDNRA,SCN5A
458	Functional abnormality of male internal genitalia	C4025898	10	116	1.48505817532e-07	9.662447257383967e-05	TACR3,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,KISS1,KISS1R
459	Premature Birth	C0151526	18	376	1.52793986574e-07	9.683544303797469e-05	EDN1,EDN2,POMC,CRH,PTH1R,RLN3,PTGFR,PTGER4,PTGER2,RLN2,F2R,OXTR,PTGER1,TSHR,F2,CRHR1,APOE,AGT
460	Osteopenia	C0029453	12	172	1.61610298033e-07	9.70464135021097e-05	TACR3,FSHR,GNRH1,PROK2,PTH1R,PROKR2,GNRHR,TAC3,CALCR,GNAS,KISS1,KISS1R
461	Seizures, Febrile	C0036572	42	1535	1.64620966081e-07	9.725738396624473e-05	GRM1,TACR3,MC1R,TRH,KCNMA1,ADRA1D,CCK,POMC,PROK2,APP,ADRA2B,CRH,ALB,DRD1,ADRA1B,PROKR2,CHRM1,HP,GFAP,EDN3,ADM,GNAQ,AP4E1,CHKB,TAC1,OXT,MC2R,AHSG,CRB1,CASR,VIP,GRM5,GHRL,GJC2,GNAS,PTH,F2,ADRB1,KISS1R,APOE,AGT,SCN5A
464	Ovarian Diseases	C0029928	14	236	1.76115570016e-07	9.78902953586498e-05	FSHR,ADRB3,POMC,APP,GNAQ,PROK1,LHCGR,GNRHR,CGA,GHRL,GNAS,PTH,GPR83,AGT
465	Abnormality of the voice	C4021776	14	238	1.9648496874e-07	9.81012658227848e-05	TACR3,TRH,GNRH1,PROK2,TSHB,GNAI3,PROKR2,AP4E1,GNRHR,TAC3,GNAS,TSHR,KISS1,KISS1R
466	Abnormality of the axillary hair	C4022287	6	36	1.97339245944e-07	9.831223628691983e-05	GNRH1,LHB,LPAR6,GNRHR,FSHB,APOE
467	Precocious puberty	C0034013	10	120	2.10244731624e-07	9.852320675105487e-05	TACR3,GNRH1,POMC,PTH1R,GHRH,LHCGR,TAC3,GNAS,KISS1,KISS1R
468	Abnormality of the integument	C4025761	44	1665	2.25887634486e-07	9.873417721518988e-05	TACR3,FSHR,MC1R,TRH,LDB3,EDNRB,GNRH1,POMC,PROK2,TSHB,PTH1R,NLRC4,LHB,GNAI3,PROKR2,LPAR6,EDN3,KRT1,GNAQ,CHKB,GSN,LHCGR,MC2R,CRB1,SERPING1,CASR,GNRHR,TAC3,FSHB,SETX,CHRM3,KRT9,GNA11,GJC2,GNAS,TSHR,F2,OBSL1,KISS1,KISS1R,EDNRA,TRHR,APOE,SCN5A
469	Septicemia	C0036690	18	387	2.3801728033e-07	9.89451476793249e-05	EDN1,NTS,ADRA1D,POMC,APP,CRH,P2RY2,ADM,BBC3,F2R,SERPING1,P2RY1,CALCA,GRPR,F2,GAST,GRP,AGT
470	Bleeding with minor or no trauma	C0019080	8	74	2.40918434535e-07	9.915611814345991e-05	AVPR1A,POMC,BDKRB2,KRT1,F2R,F2,APOE,AGT
471	Acute postoperative pain	C0030201	6	37	2.40949123209e-07	9.936708860759495e-05	KLK3,TACR1,POMC,ADRA1A,TAC1,CALCA
472	Pancreatitis	C0030305	15	277	2.51806665741e-07	9.957805907172996e-05	EDN1,CCK,TACR1,PTHLH,ALB,BDKRB2,SCT,CASR,CALCA,GHRL,NCOA3,SLC25A13,EDNRA,APOE,CTSL
473	Abnormality of the skeletal system	C4021790	49	1961	2.5820077687e-07	9.978902953586498e-05	EDN1,TACR3,FSHR,TRH,TRAPPC11,GHRHR,EDNRB,GNRH1,POMC,PTHLH,PROK2,APP,ALB,TSHB,PTH1R,NLRC4,GNAI3,PROKR2,GHSR,SACS,GFAP,EDN3,KRT1,GNAQ,AP4E1,CHKB,LHCGR,MC2R,CRB1,CASR,GNRHR,TAC3,FSHB,SETX,CHRM3,SPAST,GNA11,GJC2,GNAS,PTH,TSHR,F2,OBSL1,KISS1,KISS1R,EDNRA,TRHR,APOE,AGT
476	Choriocarcinoma	C0008497	15	279	2.77480964872e-07	0.00010042194092827005	EDN1,EDNRB,PEG3,CALCRL,CRH,ADM,BBC3,F2R,OXT,CGA,CALCA,KISS1,KISS1R,EDNRA,AGT
477	Leiomyoma	C0023267	16	316	2.90360318567e-07	0.00010063291139240506	EDN1,TACR3,NTS,EDNRB,PLAG1,GNRH1,PTHLH,DRD1,RXFP2,GNRHR2,GNRH2,RXFP1,OXTR,GNRHR,TAC3,EDNRA
484	Acute disease of cardiovascular system	C0001314	6	38	2.92337028251e-07	0.0001021097046413502	ADRA2C,ADRA2A,ADRA1A,CHRM1,TAC1,APOE
485	Eczema	C0013595	20	474	3.02163004395e-07	0.00010232067510548524	NTS,APOC1,CYSLTR1,F2RL1,CRH,ALB,NTSR1,NPSR1,TBXA2R,PCDH1,KRT1,TAC1,OXT,CASR,VIP,KRT9,VIPR2,GNA11,PTGDR,CCL23
486	Memory Disorders	C0025261	7	56	3.20051391611e-07	0.00010253164556962026	HTR6,APP,ADRA1A,CHRM1,GRPR,HTR7,APOE
487	Cystitis	C0010692	9	100	3.34036323713e-07	0.00010274261603375527	ADRA1D,TACR1,POMC,F2RL1,PTGER4,VIP,ADCYAP1,ADCYAP1R1,F2RL3
488	Abnormal male reproductive system physiology	C4020716	10	126	3.45367000221e-07	0.0001029535864978903	TACR3,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,TAC3,FSHB,KISS1,KISS1R
489	Sparse hair	C1837770	13	217	3.79287420582e-07	0.00010316455696202532	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,LPAR6,GNRHR,TAC3,FSHB,KISS1,KISS1R,EDNRA
490	Sciatic Neuropathy	C0149940	8	78	3.81274374073e-07	0.00010337552742616034	NTS,CRH,BDKRB2,BDKRB1,CALCA,PTAFR,APOE,AGT
491	Hypersensitivity	C0020517	12	186	3.99259393769e-07	0.00010358649789029537	KNG1,CYSLTR1,F2RL1,ALB,NPSR1,HP,PTGER4,TAC1,HTR2B,VIP,PPBP,CRHR1
494	Polycystic Kidney, Autosomal Dominant	C0085413	11	158	4.60866293017e-07	0.00010421940928270042	EDN1,FSHR,ADRA1D,EDNRB,HP,PTGER2,GNA12,EDNRA,APOE,AGT,CTSL
495	Low back pain	C0024031	6	41	5.05059809086e-07	0.00010443037974683545	ADRA2C,ADRA2A,ADRA1A,CHRM1,TAC1,SPAST
496	Chronic sciatica	C0036396	5	26	5.12616834314e-07	0.00010464135021097046	ADRA2C,ADRA2A,ADRA1A,CHRM1,TAC1
497	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	5.12616834314e-07	0.00010485232067510548	HCRTR2,P2RY11,HCRT,CHKB,HCRTR1
498	Multiple Endocrine Neoplasia Type 1	C0025267	8	81	5.28596384552e-07	0.00010506329113924052	POMC,GHRH,CASR,GNA12,GNAS,PTH,GCG,GAST
499	Colorectal cancer	C1527249	60	2681	5.28680506817e-07	0.00010527426160337553	EDN1,KNG1,NTS,ADRB3,AVPR1B,ADRA1D,KLK3,LPAR2,CCK,PTHLH,ADRA2B,F2RL1,ALB,CYSLTR2,NTSR1,ADRA1B,ADRA1A,LPAR1,IAPP,LPAR3,GHSR,ANXA1,TBXA2R,PTGER4,ADM,GNA13,DRD4,BBC3,PTGER2,GSN,TAC1,F2R,VIPR1,PROK1,AHSG,CASR,CALCR,CHRM3,GNA12,CALCA,GHRL,GRPR,SLC1A5,GNAS,NCOA3,CABLES1,CCKBR,F2RL3,F2,GAST,PPBP,UTS2,GRP,CDCP1,KISS1,KISS1R,EDNRA,APOE,AGT,CTSL
500	Uterine leiomyoma	C0042133	16	331	5.55272187674e-07	0.00010548523206751055	EDN1,TACR3,NTS,EDNRB,PLAG1,GNRH1,PTHLH,DRD1,RXFP2,GNRHR2,GNRH2,RXFP1,OXTR,GNRHR,TAC3,EDNRA
501	Abnormality of hair density	C4023401	13	224	5.56704857768e-07	0.00010569620253164556	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,LPAR6,GNRHR,TAC3,FSHB,KISS1,KISS1R,EDNRA
502	Adenocarcinoma of prostate	C0007112	11	161	5.64088842081e-07	0.0001059071729957806	EDN1,NTS,KLK3,UTS2R,EDNRB,PLAG1,GNRH1,PTHLH,ANXA1,TAC1,ADCYAP1R1
503	Decreased fertility	C0520927	11	161	5.64088842081e-07	0.00010611814345991562	TACR3,FSHR,GNRH1,PROK2,PROKR2,LHCGR,GNRHR,FSHB,CHRM3,OBSL1,KISS1R
504	Posttraumatic stress disorder	C0038436	9	106	5.77205889418e-07	0.00010632911392405063	TACR1,ADRA2B,CRH,OXT,ADCYAP1,VIPR2,ADCYAP1R1,CRHR1,APOE
505	Pulmonary Embolism	C0034065	10	133	5.95750792143e-07	0.00010654008438818565	EDN1,KNG1,ADRB3,ADRA1D,ALB,HP,TBXA2R,GNAQ,F2,APOE
506	Astrocytoma	C0004114	24	674	6.24981248198e-07	0.00010675105485232068	EDN1,CXCL6,ADRA1D,CCK,TACR1,EDNRB,PTHLH,CST3,ANXA1,TBXA2R,GFAP,ADM,P2RY6,GSN,TAC1,CASR,CALCR,GRM5,P2RY1,NCOA3,TSC22D1,GAST,EDNRA,APOE
509	Ischaemic cerebral infarction	C0007785	15	297	6.39683855108e-07	0.00010738396624472574	RAMP2,EDNRB,ANXA1,TBXA2R,GFAP,P2RY2,ADM,F2R,PTGER1,RAMP1,F2RL3,F2,PTGDR,APOE,AGT
510	Albuminuria	C0001925	11	163	6.43905164299e-07	0.00010759493670886077	EDN1,ADRB3,ALB,CST3,HP,GNAQ,CASR,F2,APOE,AGT,CTSL
511	Bulimia	C0006370	5	27	6.52465464657e-07	0.00010780590717299578	CCKAR,GHSR,DRD4,GHRL,HTR7
512	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	16	335	6.55915892933e-07	0.0001080168776371308	FSHR,KNG1,POMC,CAMTA1,PTH1R,GNAQ,BDKRB1,TAC1,OXT,SERPING1,VIP,CALCA,GJC2,SLC25A13,APOE,AGT
517	Anaphylactic shock NOS	C0002792	6	43	7.09258807019e-07	0.00010907172995780591	KNG1,CYSLTR2,HP,ADRB1,LTB4R,AGT
518	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	5	28	8.22126498101e-07	0.00010928270042194092	LPAR2,ADRA2B,CYSLTR2,ADRA1A,EDNRA
519	Small cell lung cancer	C0149925	23	638	8.2471546281e-07	0.00010949367088607596	PTH2,AVPR1A,NTS,AVPR1B,NMBR,CCK,RLF,EDNRB,POMC,PTHLH,CRH,GHRH,ANXA1,OXT,OXTR,CGA,CALCA,GRPR,PTH,CCKBR,GAST,GRP,INSL3
520	Arthritis, Rheumatoid	C0003864	31	1030	8.29804637448e-07	0.00010970464135021098	KNG1,NTS,CXCL6,SAA1,LTB4R2,POMC,F2RL1,CRH,ALB,DRD1,NPSR1,ADRA1B,NLRC4,CACNA1I,LPAR1,IAPP,HP,ANXA1,PTGER4,TAC1,VIPR1,CRB1,VIP,VIPR2,CALCA,F2,UTS2,HPX,CRHR1,LTB4R,APOE
521	Malignant neoplasm of endometrium	C0007103	20	506	8.70682215881e-07	0.00010991561181434599	EDN1,KCNMA1,LPAR2,EDNRB,GNRH1,GHSR,GHRH,HCRT,P2RY2,ADM,F2R,PROK1,GNRHR,CGA,GNA11,F2RL3,GRP,KISS1,KISS1R,AGT
522	Uterine Corpus Cancer	C0153574	20	506	8.70682215881e-07	0.00011012658227848102	EDN1,KCNMA1,LPAR2,EDNRB,GNRH1,GHSR,GHRH,HCRT,P2RY2,ADM,F2R,PROK1,GNRHR,CGA,GNA11,F2RL3,GRP,KISS1,KISS1R,AGT
523	Cholera	C0008354	8	86	8.84522891265e-07	0.00011033755274261603	KLK3,POMC,PTHLH,GFAP,LHCGR,VIP,PTH,APOE
524	Subarachnoid hemorrhage	C0038525	14	268	8.91384678625e-07	0.00011054852320675106	EDN1,TACR1,EDNRB,CAMTA1,HP,GFAP,RXFP1,SLA2,VIPR2,CALCA,F2,ADRB1,APOE,AGT
526	Stage 5 chronic kidney disease	C2316810	13	234	9.39418506873e-07	0.0001109704641350211	EDN1,KLK3,PTHLH,CRH,ALB,PTH1R,ADM,GSN,AHSG,CASR,PTH,APOE,AGT
527	Carcinoid tumor no ICD-O subtype	C0334299	8	87	9.76379630369e-07	0.00011118143459915612	NTS,POMC,PTHLH,GHRH,CALCA,GHRL,PTH,GAST
528	Osteosarcoma	C0585442	29	936	9.91641259329e-07	0.00011139240506329114	EDN1,GRM1,CXCL6,KCNMA1,ADRA1D,GHRHR,CNOT1,EDNRB,PTHLH,PHC3,PTH1R,LPAR1,ANXA1,GFAP,P2RY2,ADM,PMCH,NMS,OXT,OXTR,CASR,GRM5,CALCA,GNAS,PTH,NCOA3,F2RL3,EDNRA,CTSL
529	Hypothermia	C0020672	5	29	1.02624312814e-06	0.00011160337552742617	TRH,GNRH1,TSHB,LHB,GCG
530	Heart Diseases	C0018799	17	386	1.04159447056e-06	0.00011181434599156118	EDN1,PTGIR,ADRA2A,ALB,HTR4,ADM,CHRM3,GHRL,PF4V1,GCG,F2,GAST,ADRB1,APOE,AGT,SCN5A,RAMP3
531	Hepatic steatosis	C0015695	18	427	1.04950784929e-06	0.0001120253164556962	FFAR1,ADRB3,APOC1,LPAR2,SAA1,POMC,GIP,ALB,HP,F2R,AHSG,GNAI2,GHRL,NCOA3,F2,SLC25A13,APOE,AGT
532	Glioblastoma	C0017636	42	1645	1.05207043677e-06	0.00011223628691983124	EDN1,GPRC6A,NTS,TRH,CXCL6,RAMP2,ADRA1D,GPBAR1,LPAR2,CNOT1,TACR1,EDNRB,GNRH1,CALCRL,APP,ADRA2B,F2RL1,CAMTA1,CYSLTR2,NTSR1,ADRA1A,CST3,IAPP,HP,LPAR3,GHRH,ANXA1,GFAP,EDN3,ADM,BBC3,GSN,F2R,AHSG,SPAST,GAST,GRP,EDNRA,APOE,AGT,CTSL,RAMP3
533	Hyperthyroidism	C0020550	10	141	1.06733551608e-06	0.00011244725738396625	EDN1,TRH,ADRA1D,APP,TSHB,ANXA1,GNAS,PTH,TSHR,CTSL
534	Abnormality of the ovary	C4021818	11	171	1.07249995784e-06	0.00011265822784810127	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,FSHB,GNAS,KISS1,KISS1R
535	Premature Obstetric Labor	C0022876	12	203	1.07802622096e-06	0.00011286919831223628	EDN1,CRH,PTGER4,PTGER2,F2R,OXTR,TAC3,PTGER1,F2,CRHR1,APOE,AGT
536	Acute myocardial infarction	C0155626	13	237	1.09317669661e-06	0.0001130801687763713	EDN1,ADRA2B,P2RY11,CST3,HP,ADM,GCG,F2,ADRB1,EDNRA,APOE,AGT,SCN5A
537	Dermal atrophy	C0151514	13	237	1.09317669661e-06	0.00011329113924050633	APOC1,KLK3,CCK,POMC,DRD1,DRD4,MC2R,CRB1,SETX,GNAS,TSHR,GAST,APOE
538	Chronic Fatigue Syndrome	C0015674	6	46	1.14259783979e-06	0.00011350210970464135	POMC,HTR6,HTR4,HTR2B,HTR7,CRHR1
539	Abnormal breast morphology	C0742257	13	238	1.14923868544e-06	0.00011371308016877638	TACR3,FSHR,MC1R,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,FSHB,GNAS,KISS1,KISS1R
540	Adrenocortical adenoma	C0206667	8	89	1.18504605806e-06	0.00011392405063291139	POMC,GIP,HCRT,ADM,MC2R,GIPR,UTS2,AGT
545	Abnormality of the breast	C4025829	13	242	1.40001807269e-06	0.0001149789029535865	TACR3,FSHR,MC1R,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,FSHB,GNAS,KISS1,KISS1R
546	Immediate hypersensitivity	C0020523	9	117	1.44030773075e-06	0.00011518987341772153	EDN1,CYSLTR1,CYSLTR2,NPSR1,TBXA2R,CHRM3,PTGDR,CRHR1,EDNRA
547	Abnormality of the sense of smell	C4021655	6	48	1.54002168484e-06	0.00011540084388185654	TACR3,PROK2,PROKR2,TAC3,KISS1,KISS1R
548	Abnormal fear/anxiety-related behavior	C4018849	11	177	1.54362902127e-06	0.00011561181434599156	TACR3,GNRH1,PROK2,PROKR2,CASR,GNRHR,TAC3,GNA11,GNAS,KISS1,KISS1R
558	Recurrent tumor	C0521158	15	320	1.70128269394e-06	0.00011772151898734178	KLK3,LPAR2,CCK,EDNRB,PTHLH,ADRA2B,CYSLTR2,ADRA1A,TAC1,F2R,CALCA,PTH,KISS1,EDNRA,CTSL
560	Depression	C0812393	12	212	1.75183770557e-06	0.00011814345991561182	TACR3,GNRH1,PROK2,PROKR2,CASR,GNRHR,TAC3,SPAST,GNA11,GNAS,KISS1,KISS1R
561	Ganglioneuroblastoma	C0206718	6	49	1.77850435124e-06	0.00011835443037974684	PTHLH,EDN3,PMCH,TAC1,VIP,UTS2
562	Stroke	C0038454	34	1229	1.80358644397e-06	0.00011856540084388185	EDN1,KNG1,KCNMA1,EDNRB,LTB4R2,HRH1,APP,CRH,ALB,CAMTA1,HTR4,CST3,HP,ANXA1,TBXA2R,P2RY2,ADM,GNAQ,TAC1,F2R,AHSG,GNAI1,PTGER1,RAMP1,ADCYAP1,VIPR2,F2RL3,F2,ADRB1,EDNRA,LTB4R,APOE,AGT,SCN5A
563	Hepatocellular carcinoma	C2239176	65	3108	1.86928733337e-06	0.00011877637130801689	EDN1,NTS,TRH,CXCL6,ADRA1D,EDNRB,XCL1,SAA1,PLAG1,ADM2,PTHLH,SCTR,APP,F2RL1,CRH,ALB,TSHB,ADRA1A,LPAR1,IAPP,GNAI3,HP,LPAR3,LPAR6,ANXA1,GFAP,PTGER4,DCD,F2RL2,P2RY2,ADM,BBC3,XCL2,GSN,SCT,F2R,VIPR1,PROK1,GNA14,AHSG,SERPING1,CASR,HTR2B,PTGER1,GNA12,GNAI2,THRAP3,CALCA,SLC1A5,PTH,NCOA3,GCG,CCKBR,F2RL3,F2,PTGDR,UTS2,SLC25A13,HPX,KISS1,KISS1R,EDNRA,APOE,AGT,CTSL
564	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	5	32	1.89969732356e-06	0.0001189873417721519	ADRA2A,TBXA2R,GNAQ,GNAS,F2
565	Alcohol abuse	C0085762	8	95	2.05810277742e-06	0.00011919831223628692	CCK,POMC,DRD1,DRD4,F2,HTR7,CRHR1,APOE
566	Colorectal cancer 1	C0009402	56	2543	2.17255390944e-06	0.00011940928270042193	EDN1,KNG1,NTS,AVPR1B,ADRA1D,KLK3,LPAR2,CCK,ADORA2B,PTHLH,ADRA2B,F2RL1,ALB,CYSLTR2,NTSR1,ADRA1B,ADRA1A,LPAR1,IAPP,LPAR3,ANXA1,TBXA2R,PTGER4,ADM,GNA13,BBC3,PTGER2,GSN,TAC1,F2R,VIPR1,PROK1,AHSG,CASR,CALCR,CHRM3,GNA12,CALCA,GRPR,SLC1A5,GNAS,NCOA3,CABLES1,CCKBR,F2RL3,F2,GAST,UTS2,GRP,CDCP1,KISS1,KISS1R,EDNRA,APOE,AGT,CTSL
567	Female infertility	C0021361	7	72	2.28639906463e-06	0.00011962025316455697	FSHR,ADRB3,LHB,LHCGR,FSHB,TSHR,F2
568	Sparse axillary hair	C1858574	5	33	2.29871081159e-06	0.00011983122362869199	GNRH1,LHB,LPAR6,GNRHR,FSHB
569	Cystic Fibrosis	C0010674	18	451	2.34576176084e-06	0.000120042194092827	EDN1,GRM1,CXCL6,EDN2,ADRA1D,EDNRB,F2RL1,P2RY11,HP,SACS,ANXA1,EDN3,P2RY2,VIP,SLC1A5,GNAS,PF4V1,EDNRA
576	Meningioma	C0025286	18	452	2.42267127004e-06	0.00012151898734177215	EDN1,CCKAR,CCK,EDNRB,GNRH1,PTHLH,DRD1,CST3,GFAP,CTAGE5,GNRHR,VIP,CALCA,GNAS,GCG,CCKBR,CRHR1,CTSL
577	Vascular Diseases	C0042373	17	410	2.44483628542e-06	0.00012172995780590718	EDN1,EDN2,PTGIR,ADM2,APP,ALB,CST3,HP,ADM,AHSG,PF4V1,GCG,F2,EDNRA,LTB4R,APOE,AGT
578	Hyperactivity	C0424295	12	219	2.51191195944e-06	0.0001219409282700422	NTS,CCK,NPS,DRD1,GNAQ,DRD4,OXT,LHCGR,CALCA,GCG,TSHR,CRHR1
579	Chronic Kidney Insufficiency	C0403447	11	186	2.59369820665e-06	0.00012215189873417722	CRH,ALB,DRD1,CST3,HP,AHSG,CASR,GNAS,PTH,APOE,AGT
580	Pain insensitivity	C0344307	6	52	2.68653566893e-06	0.00012236286919831225	AVPR1A,MC1R,NTS,EDNRB,POMC,NPFF
581	Abdominal pain	C0000737	11	187	2.74242399412e-06	0.00012257383966244724	FSHR,EDNRB,SAA1,NLRC4,GHSR,EDN3,TAC1,SERPING1,CASR,GNA11,SCN5A
582	Pulmonary Cystic Fibrosis	C0392164	5	34	2.76343686245e-06	0.0001227848101265823	LPAR2,ADRA2B,CYSLTR2,ADRA1A,EDNRA
583	SUDDEN INFANT DEATH SYNDROME	C0038644	8	99	2.90861051178e-06	0.0001229957805907173	POMC,TAC1,VIPR1,ADCYAP1,P2RY1,APOE,CTSL,SCN5A
584	Secondary malignant neoplasm of pancreas	C3266877	39	1540	3.04887799407e-06	0.00012320675105485232	EDN1,MC1R,ADRA1D,KLK3,PLAG1,POMC,PTHLH,F2RL1,ALB,PTH1R,IAPP,HP,ADM,GNA13,GSN,TAC1,F2R,PROK1,CASR,CALCR,GNA12,PRSS3,HCRTR1,CALCA,GRPR,PTH,NCOA3,CCKBR,TSHR,GPR4,GAST,PPBP,GRP,KISS1,KISS1R,EDNRA,APOE,INSL3,AGT
588	Abnormality of the nervous system	C0497552	55	2512	3.2090507569e-06	0.0001240506329113924	GRM1,TACR3,FSHR,MC1R,TRH,TRAPPC11,KCNMA1,GHRHR,LDB3,EDNRB,GNRH1,POMC,PROK2,APP,ADRA2B,CAMTA1,P2RY11,TSHB,PTH1R,NLRC4,CST3,GNAI3,PROKR2,SACS,GFAP,HCRT,EDN3,GNAQ,AP4E1,CHKB,GSN,LHCGR,MC2R,CRB1,SERPING1,CASR,GNRHR,TAC3,FSHB,SETX,CHRM3,SPAST,GNA11,GJC2,GNAS,PTH,TSHR,SLC25A13,OBSL1,KISS1,KISS1R,TRHR,APOE,AGT,SCN5A
589	Non-Neoplastic Disorder	C1709246	18	461	3.22471914793e-06	0.00012426160337552743	GHRHR,EDNRB,ADM2,PTHLH,SCTR,F2RL1,ALB,CAMTA1,IAPP,ANXA1,SCT,OXT,GLP2R,VIP,KISS1R,EDNRA,AGT,CTSL
590	Abnormal uterus morphology	C0266383	10	158	3.26278213914e-06	0.00012447257383966246	TACR3,FSHR,GNRH1,PROK2,PROKR2,GNRHR,TAC3,CHRM3,KISS1,KISS1R
591	heavy drinking	C0687132	5	35	3.30200796794e-06	0.00012468354430379748	POMC,DRD4,GHRL,CRHR1,APOE
592	Endemic Cretinism	C0342200	5	35	3.30200796794e-06	0.0001248945147679325	ALB,TSHB,GNAS,TSHR,APOE
593	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	15	337	3.31313593205e-06	0.00012510548523206753	EDN1,TACR3,GNRH1,PROK2,LHB,PROKR2,LHCGR,CRB1,GNRHR,TAC3,FSHB,GNAS,KISS1,KISS1R,INSL3
594	Azoospermia	C0004509	13	261	3.39130256055e-06	0.00012531645569620252	TACR3,FSHR,GNRH1,PROK2,APP,IAPP,PROKR2,GNRHR,TAC3,FSHB,GCG,KISS1,KISS1R
595	Abnormality of the skin	C0037268	36	1376	3.39260996074e-06	0.00012552742616033755	TACR3,MC1R,TRH,APOC1,LDB3,EDNRB,POMC,PROK2,TSHB,PTH1R,NLRC4,GNAI3,PROKR2,EDN3,KRT1,GNAQ,CHKB,GSN,LHCGR,MC2R,CRB1,SERPING1,CASR,SETX,CHRM3,KRT9,GNA11,GJC2,GNAS,TSHR,F2,KISS1R,EDNRA,TRHR,APOE,SCN5A
596	Plaque, Atherosclerotic	C0011389	12	226	3.55152489451e-06	0.0001257383966244726	SAA1,APP,GIP,ALB,CST3,IAPP,GFAP,GSN,SERPING1,GNAI1,CALCA,APOE
597	Dyslipidemias	C0242339	12	228	3.91136469757e-06	0.0001259493670886076	ADRB3,LPAR2,POMC,ADRA2B,CYSLTR2,ADRA1A,HP,AHSG,GCG,EDNRA,APOE,AGT
601	Sparse pubic hair	C1858573	5	36	3.922876741e-06	0.0001267932489451477	FSHR,GNRH1,LHB,GNRHR,FSHB
602	Abnormality of the pubic hair	C4022288	5	36	3.922876741e-06	0.00012700421940928269	FSHR,GNRH1,LHB,GNRHR,FSHB
603	Brain Diseases	C0006111	11	194	4.01171523334e-06	0.00012721518987341774	EDN1,PTHLH,APP,ALB,ANXA1,SH3BP5,SPAST,F2,CRHR1,APOE,AGT
604	Hypopituitarism	C0020635	9	131	4.0227403677e-06	0.00012742616033755276	TACR3,GHRHR,POMC,PROK2,PROKR2,FSHB,GNAS,KISS1R,APOE
607	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	13	265	4.04360957051e-06	0.0001280590717299578	TRH,GHRHR,POMC,CRH,GCGR,GHSR,GHRH,F2R,MC2R,GCG,F2,APOE,AGT
608	Chorioamnionitis	C0008495	11	195	4.2298482793e-06	0.00012827004219409283	EDN1,ADRB3,PTGER4,ADM,PTGER2,OXTR,PTGER1,F2,CRHR1,APOE,AGT
609	Multiple endocrine neoplasia, type 4	C0027662	6	56	4.47141167148e-06	0.00012848101265822785	POMC,GHSR,GNA12,CALCA,GNAS,PTH
610	Aicardi Goutieres syndrome 1	C0796126	6	56	4.47141167148e-06	0.00012869198312236287	CCK,CST3,GHRH,BBC3,CCKBR,GAST
611	Recurrent abortion	C0000809	7	79	4.6370481257e-06	0.0001289029535864979	FSHR,PROKR1,PROKR2,PROK1,LHCGR,TSHR,F2
612	Kidney Diseases	C0022658	24	755	4.70872299752e-06	0.0001291139240506329	EDN1,KNG1,RAMP2,ADRA1D,EDNRB,SAA1,POMC,ALB,ADRA1B,CST3,HP,ANXA1,ADM,BDKRB1,GSN,AHSG,CASR,PTH,F2,UTS2,EDNRA,APOE,AGT,CTSL
613	Neurodegenerative Diseases	C0524851	23	706	4.72501288684e-06	0.00012932489451476795	GPRC6A,KCNMA1,GPBAR1,APP,CST3,LPAR3,SACS,ANXA1,GFAP,HCRT,P2RY2,GSN,SCT,TAC1,AHSG,SETX,VIP,SPAST,ADCYAP1,GCG,F2RL3,CRHR1,APOE
614	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	6	57	5.04586651395e-06	0.00012953586497890297	NTS,POMC,GIP,ALB,SCT,SLC25A13
615	Cerebral edema	C0006114	7	80	5.09951106809e-06	0.00012974683544303797	EDN1,AVPR1A,GFAP,F2R,F2,SLC25A13,APOE
616	Dermatitis, Atopic	C0011615	20	567	5.18071312239e-06	0.000129957805907173	NTS,APOC1,CYSLTR1,ADM2,F2RL1,CRH,ALB,NTSR1,NPSR1,TBXA2R,DCD,PCDH1,TAC1,OXT,VIP,VIPR2,CALCA,PTGDR,CCL23,CTSL
617	Amyotrophic Lateral Sclerosis	C0002736	25	812	5.50158360546e-06	0.00013016877637130804	EDN1,GRM1,ADRB3,KCNMA1,ADRA1D,GHRHR,TACR1,POMC,APP,PDZRN4,CST3,GFAP,P2RY2,PTGER2,TAC1,CASR,SETX,VIP,GRM5,SPAST,ADCYAP1,P2RY1,F2,APOE,AGT
618	Anterior hypopituitarism	C0302476	8	107	5.54426413502e-06	0.00013037974683544304	TACR3,GHRHR,POMC,PROK2,PROKR2,FSHB,GNAS,KISS1R
619	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	5.60039833275e-06	0.00013059071729957806	FSHR,MC1R,LHCGR,MC2R,CASR,GNAS,KISS1R
620	Constitutional symptom	C0009812	20	572	5.92471101679e-06	0.00013080168776371308	FSHR,TRAPPC11,EDNRB,SAA1,ALB,CYSLTR2,TSHB,PTH1R,NLRC4,PROKR2,GHSR,EDN3,GNAQ,SERPING1,CASR,SPAST,GNA11,GJC2,GNAS,TSHR
621	Abnormality of the hair	C0157733	24	766	6.04437996599e-06	0.0001310126582278481	TACR3,FSHR,MC1R,EDNRB,GNRH1,POMC,PROK2,LHB,PROKR2,LPAR6,EDN3,KRT1,LHCGR,CASR,GNRHR,TAC3,FSHB,GNA11,GNAS,OBSL1,KISS1,KISS1R,EDNRA,APOE
625	Prader-Willi syndrome	C0032897	8	109	6.45713246161e-06	0.00013185654008438817	POMC,GHSR,GHRH,HCRT,GNAQ,F2R,OXT,GHRL
639	Puberty and gonadal disorders	C0034011	18	488	7.27746333229e-06	0.00013481012658227848	TACR3,FSHR,GNRH1,POMC,PROK2,PTH1R,LHB,PROKR2,GHSR,LHCGR,CRB1,GNRHR,TAC3,FSHB,GNAS,F2,KISS1,KISS1R
640	Opiate Addiction	C0524662	5	40	7.42729916092e-06	0.0001350210970464135	POMC,OPN4,CRH,DRD1,DRD4
641	Retinal detachment	C0035305	8	111	7.49582796844e-06	0.00013523206751054852	EDN1,ADRA1D,CYSLTR2,HP,GFAP,GNAQ,CRB1,GNA11
642	Paraplegia/paraparesis	C4023792	8	111	7.49582796844e-06	0.00013544303797468355	TACR3,EDNRB,PROK2,PROKR2,AP4E1,SPAST,GJC2,KISS1R
643	Inflammatory Bowel Diseases	C0021390	28	985	7.84629798056e-06	0.00013565400843881857	EDN1,KNG1,NTS,GPBAR1,TACR1,ADORA2B,PROK2,F2RL1,NTSR1,BDKRB2,NPSR1,ADRA1B,HP,GHSR,ANXA1,PTGER4,BDKRB1,EXOC6,TAC1,F2R,VIPR1,TACR2,CASR,GPR65,GNAI2,F2,APOE,AGT
645	Venous thrombosis	C0042487	9	142	8.25828429374e-06	0.00013607594936708862	ADRB3,CXCL6,PTGIR,SAA1,PTH1R,GNAQ,F2,APOE,AGT
646	Abnormality of the diencephalon	C4023752	5	41	8.6139909885e-06	0.00013628691983122362	TACR3,TRH,PROK2,PROKR2,KISS1R
647	CNS disorder	C0007682	8	113	8.67428368923e-06	0.00013649789029535864	POMC,PTHLH,NPS,F2RL1,CRH,CST3,GFAP,APOE
648	Polyphagia	C0020505	7	86	8.77565546586e-06	0.0001367088607594937	TRH,POMC,CRH,MC3R,HCRT,DRD4,GNAS
649	polyps	C0032584	13	284	8.92328508817e-06	0.0001369198312236287	KNG1,LPAR2,APP,ADRA2B,CYSLTR2,ADRA1A,TAC1,GLP2R,GNAS,GCG,GAST,EDNRA,LTB4R
651	Fatigue	C0015672	15	365	9.06809531442e-06	0.00013734177215189873	ADRA1D,HTR6,APP,ALB,HTR4,TSHB,NLRC4,PROKR2,HTR2B,P2RY1,GNAS,PTH,TSHR,HTR7,APOE
652	Atrial Fibrillation	C0004238	10	176	9.1833358159e-06	0.00013755274261603376	EDN1,ADRB3,EDN2,HTR4,TAC1,F2,ADRB1,APOE,AGT,SCN5A
653	Hypercalcemia, infantile, 2	C0020437	8	114	9.32054179714e-06	0.00013776371308016878	PTHLH,PTH1R,CASR,CALCR,GNA11,CALCA,PTH,GAST
654	early pregnancy	C0747845	8	114	9.32054179714e-06	0.0001379746835443038	PROKR1,CALCRL,CRH,PROKR2,PROK1,RAMP1,VIP,F2
655	Herpes NOS	C0019340	7	87	9.56546599618e-06	0.00013818565400843883	LPAR2,ADRA2B,CYSLTR2,ADRA1A,GNA12,EDNRA,APOE
656	Behavioral abnormality	C0233514	26	890	9.60793782412e-06	0.00013839662447257385	TACR3,MC1R,GNRH1,POMC,PROK2,APP,P2RY11,TSHB,NLRC4,PROKR2,HCRT,GNAQ,AP4E1,LHCGR,CRB1,CASR,GNRHR,TAC3,SPAST,GNA11,GNAS,TSHR,KISS1,KISS1R,TRHR,APOE
657	Stress, Psychological	C0038443	6	63	9.93441280461e-06	0.00013860759493670885	CRH,OXTR,ADCYAP1R1,ADRB1,CRHR1,APOE
658	Adrenal hyperplasia	C0342492	6	63	9.93441280461e-06	0.0001388185654008439	GNRH1,POMC,GIP,CRH,MC2R,GNAS
659	Other disorders of the nervous system	C0027765	17	454	9.93623239609e-06	0.0001390295358649789	ADRA1D,PTHLH,APP,CST3,SACS,ANXA1,GFAP,HCRT,SCAF1,SETX,SPAST,CALCA,GRPR,F2,HTR7,GRP,APOE
660	Cardiomyopathy, Dilated	C0007193	17	454	9.93623239609e-06	0.00013924050632911392	EDN1,ADRA1D,ADRA2C,LDB3,EDNRB,GFAP,CHKB,CASR,KRT9,GCG,F2,ADRB1,EDNRA,APOE,AGT,CTSL,SCN5A
661	Hyperphosphatemia	C0085681	4	25	1.01439427859e-05	0.00013945147679324897	CASR,GNA11,GNAS,PTH
662	gliosarcoma	C0206726	6	64	1.10416664878e-05	0.00013966244725738397	CCKAR,CCK,GFAP,GNA12,CCKBR,GAST
663	Abnormality of the hypothalamus-pituitary axis	C4025819	12	252	1.15272474586e-05	0.000139873417721519	TACR3,FSHR,TRH,GHRHR,POMC,PROK2,PROKR2,LHCGR,FSHB,GNAS,TSHR,KISS1R
664	Abnormality of the anterior pituitary	C4023206	10	181	1.19654586e-05	0.00014008438818565399	TACR3,FSHR,GHRHR,POMC,PROK2,PROKR2,LHCGR,FSHB,GNAS,KISS1R
665	Acute-Phase Reaction	C0001349	4	26	1.24371027455e-05	0.00014029535864978904	MC1R,MC3R,MC2R,MC5R
667	Chronic pain	C0150055	5	44	1.31238665514e-05	0.00014071729957805906	KNG1,POMC,BDKRB1,TAC1,CALCA
668	Abnormality of body height	C4025901	26	908	1.37158743847e-05	0.0001409282700421941	GRM1,TACR3,FSHR,TRH,TRAPPC11,GHRHR,EDNRB,GNRH1,PTHLH,PROK2,PTH1R,NLRC4,PROKR2,GHSR,EDN3,AP4E1,LHCGR,MC2R,CASR,GNRHR,TAC3,GNAS,TSHR,OBSL1,KISS1,KISS1R
669	Fetal Diseases	C0015929	9	151	1.41752728371e-05	0.00014113924050632913	EDN2,POMC,CRH,PTGFR,PTGER2,TSHR,F2,CRHR1,APOE
670	Drug usage	C0242510	5	45	1.49923351616e-05	0.00014135021097046413	ADRA2A,DRD1,DRD4,APOE,AGT
671	Somatotroph adenoma	C0346302	5	45	1.49923351616e-05	0.00014156118143459915	GHRHR,POMC,GHSR,GHRH,GNAS
672	aggressive cancer	C2945759	6	67	1.49934502062e-05	0.00014177215189873418	KLK3,PTHLH,PTH1R,GNAQ,VIPR1,GNA11
673	Reduced bone mineral density	C2674432	14	339	1.5482215255e-05	0.0001419831223628692	TACR3,FSHR,GNRH1,PROK2,ALB,PTH1R,PROKR2,CASR,GNRHR,TAC3,GNA11,GNAS,KISS1,KISS1R
674	Malnutrition	C0162429	8	122	1.61419223855e-05	0.00014219409282700422	SAA1,POMC,ALB,DRD4,AHSG,GHRL,GCG,APOE
690	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	6	68	1.65451270583e-05	0.00014556962025316455	FSHR,ADRB3,GNRH1,POMC,LHCGR,INSL3
691	Paraplegia	C0030486	7	94	1.69570561843e-05	0.00014578059071729957	TACR3,PROK2,PROKR2,AP4E1,SPAST,GJC2,KISS1R
692	Neuralgia	C0027796	7	94	1.69570561843e-05	0.00014599156118143462	ADRA2C,TACR1,POMC,ADRA2A,DRD1,TAC1,GRM5
693	Ventricular tachycardia, catecholaminergic polymorphic, 2	C0042514	5	46	1.70698336274e-05	0.00014620253164556962	EDN1,GNAI2,ADRB1,AGT,SCN5A
694	cardiac event	C0741923	5	46	1.70698336274e-05	0.00014641350210970464	EDN1,KNG1,ADRA2B,HP,SCN5A
695	Weight Loss Adverse Event	C2911645	5	46	1.70698336274e-05	0.0001466244725738397	ADRB3,ADRA2A,BDKRB2,MC3R,NMB
697	Multiple Sclerosis	C0026769	30	1140	1.79895558133e-05	0.0001470464135021097	GRM1,MC1R,APOC1,GPBAR1,POMC,F2RL1,ALB,PDZRN4,CST3,GFAP,PTGER4,BDKRB1,TAC1,TAC3,GIPR,VIP,CHRM3,GRM5,SPAST,GPR65,ADCYAP1,VIPR2,GNA11,PRSS3,GJC2,TSHR,PTAFR,CRHR1,APOE,AGT
698	Blood pressure finding	C1271104	15	386	1.8076102791e-05	0.0001472573839662447	EDN1,ADRB3,KCNMA1,ADRA2A,ADRA2B,BDKRB2,ADRA1B,ANXA1,ADM,PROK1,GPR176,ADRB1,CRHR1,APOE,AGT
699	Hyposmia	C2364082	4	28	1.82226611167e-05	0.00014746835443037976	TACR3,PROK2,PROKR2,KISS1R
700	Shock, Septic	C0036974	6	69	1.82271195471e-05	0.00014767932489451478	HP,ADM,F2,PTAFR,APOE,SCN5A
701	Postmenopausal osteoporosis	C0029458	7	95	1.83270500115e-05	0.00014789029535864978	PTHLH,HP,PTGER4,CALCR,CALCA,PTH,APOE
702	Cerebral palsy, spastic quadriplegic, 3	C0007789	7	95	1.83270500115e-05	0.00014810126582278483	POMC,ADM,AP4E1,F2,APOE,AGT,CTSL
703	Urticaria	C0042109	8	124	1.83939804668e-05	0.00014831223628691983	CYSLTR1,HRH1,ALB,NLRC4,SERPING1,CALCA,HRH2,CRHR1
704	Abnormal nipple morphology	C3839073	8	124	1.83939804668e-05	0.00014852320675105485	TACR3,GNRH1,PROK2,PROKR2,GNRHR,TAC3,KISS1,KISS1R
705	androgen independent prostate cancer	C1654637	9	156	1.88222664566e-05	0.00014873417721518987	EDN1,KLK3,PLAG1,GHRH,OXT,VIP,ADCYAP1,F2RL3,GRP
706	Primary pulmonary hypertension	C0152171	11	227	1.96416961735e-05	0.0001489451476793249	EDN1,KNG1,EDNRB,NPS,F2RL1,BDKRB2,BDKRB1,F2R,HTR2B,VIP,EDNRA
707	Abnormality of skin morphology	C4023528	32	1261	2.06382235137e-05	0.00014915611814345992	TACR3,MC1R,TRH,LDB3,EDNRB,POMC,PROK2,TSHB,PTH1R,NLRC4,GNAI3,PROKR2,EDN3,KRT1,GNAQ,CHKB,GSN,MC2R,CRB1,SERPING1,CASR,SETX,KRT9,GNA11,GNAS,TSHR,F2,KISS1R,EDNRA,TRHR,APOE,SCN5A
708	Epilepsy, Temporal Lobe	C0014556	10	192	2.07731414775e-05	0.00014936708860759494	GRM1,TLN2,CRH,BDKRB2,BDKRB1,GNA14,GRM5,SPAST,APOE,AGT
709	Cycloid psychosis	C0349204	10	192	2.07731414775e-05	0.00014957805907172997	NTS,CNOT1,APP,F2RL1,DRD1,DRD4,GRM5,SPAST,CRHR1,APOE
710	Hallucinations	C0018524	8	126	2.09078831762e-05	0.000149789029535865	CCKAR,CCK,HTR6,P2RY11,DRD1,HCRT,CCKBR,APOE
711	Acute Lung Injury	C0242488	6	71	2.20159274452e-05	0.00015	EDN1,CXCL6,ADRA2A,ALB,VIP,F2
712	Multiple Endocrine Neoplasia Type 2a	C0025268	6	71	2.20159274452e-05	0.000150210970464135	POMC,HP,CALCA,PTH,GCG,SCN5A
713	Dermatosis NOS	C0037274	17	483	2.2690303352e-05	0.00015042194092827006	EDN1,MC1R,EDN2,POMC,CRH,PTGFR,GFAP,DCD,KRT1,PTGER2,OXT,VIP,KRT9,GNAS,TSHR,F2,CRHR1
714	Fetal Membranes, Premature Rupture	C0015943	10	194	2.28680019781e-05	0.00015063291139240506	EDN1,HP,PTGER4,PTGER2,OXTR,PTGER1,F2,CRHR1,APOE,AGT
715	Uremia	C0041948	6	72	2.41406781788e-05	0.00015084388185654008	EDN1,PTH1R,GHRL,PTH,APOE,AGT
716	Growth delay	C0456070	29	1102	2.42153723099e-05	0.0001510548523206751	GRM1,TACR3,FSHR,TRH,TRAPPC11,GHRHR,EDNRB,GNRH1,POMC,PTHLH,PROK2,TSHB,PTH1R,NLRC4,PROKR2,GHSR,EDN3,AP4E1,CASR,GNRHR,TAC3,FSHB,GNAS,TSHR,SLC25A13,OBSL1,KISS1,KISS1R,TRHR
719	Von Willebrand disease, recessive form	C0042974	5	49	2.47315667008e-05	0.00015168776371308018	EDN1,ITIH1,GFAP,CGA,F2
720	Abnormality of nervous system physiology	C4022811	49	2307	2.51371503124e-05	0.0001518987341772152	GRM1,TACR3,FSHR,MC1R,TRH,TRAPPC11,KCNMA1,LDB3,EDNRB,GNRH1,POMC,PROK2,APP,ADRA2B,CAMTA1,P2RY11,TSHB,PTH1R,NLRC4,CST3,GNAI3,PROKR2,SACS,GFAP,HCRT,EDN3,GNAQ,AP4E1,CHKB,GSN,LHCGR,MC2R,CRB1,CASR,GNRHR,TAC3,SETX,CHRM3,SPAST,GNA11,GJC2,GNAS,PTH,TSHR,SLC25A13,KISS1,KISS1R,TRHR,APOE
721	Connective Tissue Diseases	C0009782	10	196	2.51430453296e-05	0.00015210970464135022	EDN2,POMC,CRH,PTGFR,ADM,PTGER2,TSHR,F2,CRHR1,AGT
722	Isolated somatotropin deficiency	C3714796	4	30	2.59122512432e-05	0.00015232067510548522	GHRHR,POMC,ALB,GHRH
723	Bimanual synkinesia	C0454455	4	30	2.59122512432e-05	0.00015253164556962027	TACR3,PROK2,PROKR2,KISS1R
724	Abnormality of cardiovascular system electrophysiology	C0243050	37	1568	2.59659796312e-05	0.00015274261603375527	EDN1,TACR3,FSHR,LDB3,SAA1,PROK2,APP,ALB,CYSLTR2,P2RY11,PTH1R,NLRC4,CST3,PROKR2,HCRT,EDN3,KRT1,GNAQ,CHKB,GSN,CRB1,SERPING1,CASR,SETX,CHRM3,KRT9,GNAI2,GNA11,GNAS,TSHR,F2,OBSL1,KISS1R,EDNRA,APOE,AGT,SCN5A
725	Abnormality of skin adnexa morphology	C4023518	26	942	2.60857140018e-05	0.0001529535864978903	TACR3,FSHR,MC1R,EDNRB,GNRH1,POMC,PROK2,NLRC4,LHB,PROKR2,LPAR6,EDN3,KRT1,LHCGR,CASR,GNRHR,TAC3,FSHB,KRT9,GNA11,GNAS,OBSL1,KISS1,KISS1R,EDNRA,APOE
726	Hyperinsulinemia	C0020459	14	355	2.64647525875e-05	0.00015316455696202534	ADRB3,APOC1,ADRA1D,POMC,GIP,ALB,MC3R,AHSG,CRB1,GHRL,PTH,GCG,APOE,AGT
727	Dystonia 2, torsion, autosomal recessive	C0013421	13	314	2.73298012495e-05	0.00015337552742616034	TRAPPC11,APP,ADRA2B,CRH,DRD1,GSN,CASR,SETX,GRM5,GNA11,GJC2,GNAS,APOE
728	Liver Diseases	C0023895	19	586	2.81194670366e-05	0.00015358649789029536	EDN1,ADRB3,ADRA1D,CCK,GIP,ALB,CST3,IAPP,ANXA1,PMCH,VIPR1,GNAI2,GNAS,GCG,F2,SLC25A13,LTB4R,APOE,AGT
729	Tourette Syndrome	C0040517	8	131	2.85020224318e-05	0.00015379746835443036	HCRTR2,NTS,ADRA1D,ADRA2A,CAMTA1,DRD1,ADRA1A,DRD4
730	Congenital adrenal hyperplasia	C0001627	6	74	2.8898346041e-05	0.0001540084388185654	AVPR1A,POMC,GIP,CRH,HTR4,MC2R
731	Ovarian Failure, Premature	C0085215	10	199	2.8921892577e-05	0.00015421940928270043	FSHR,KLK3,POMC,TSHB,LHB,GHRH,LHCGR,FSHB,KISS1,AGT
732	Abnormality of thyroid physiology	C0857576	9	164	2.89722546903e-05	0.00015443037974683543	TRH,SAA1,POMC,TSHB,GNAS,TSHR,KISS1R,TRHR,APOE
733	Parkinson Disease	C0030567	23	789	2.91966091428e-05	0.00015464135021097048	EDN1,MC1R,NTS,CCKAR,CCK,POMC,ADRA2A,HRH1,HTR6,APP,DRD1,PDZRN4,ADRA1A,CST3,GNAI3,HP,GFAP,DRD4,F2R,CALCA,CCKBR,CRHR1,APOE
734	Growth abnormality	C0262361	37	1578	2.98038886548e-05	0.0001548523206751055	GRM1,TACR3,FSHR,TRH,TRAPPC11,GHRHR,EDNRB,GNRH1,POMC,PTHLH,PROK2,P2RY11,TSHB,PTH1R,NLRC4,PROKR2,GHSR,HCRT,EDN3,GNAQ,AP4E1,LHCGR,MC2R,CRB1,CASR,GNRHR,TAC3,FSHB,CHRM3,GNAS,TSHR,SLC25A13,OBSL1,KISS1,KISS1R,TRHR,APOE
735	Musculoskeletal Diseases	C0026857	8	132	3.02723887806e-05	0.0001550632911392405	EDN2,POMC,CRH,PTGFR,PTGER2,TSHR,F2,CRHR1
736	Allergic asthma	C0155877	10	200	3.02859741274e-05	0.00015527426160337555	EDN1,LPAR2,LTB4R2,CYSLTR2,NPSR1,TBXA2R,PCDH1,CALCA,PTGDR,PTAFR
737	Substance Use Disorders	C0038586	4	31	3.0595575619e-05	0.00015548523206751055	AVPR1A,POMC,ALB,DRD4
738	Hemiplegia	C0018991	4	31	3.0595575619e-05	0.00015569620253164557	GNAQ,CGA,F2,APOE
739	Central hypothyroidism	C0271801	4	31	3.0595575619e-05	0.0001559071729957806	TRH,POMC,TSHB,TRHR
740	Intraocular pressure disorder	C0595921	7	102	3.0771377551e-05	0.00015611814345991562	EDN1,PTGFR,GHSR,PTGER4,P2RY1,APOE,AGT
741	Aural atresia, congenital	C1842937	5	51	3.12217304732e-05	0.00015632911392405064	APP,CST3,GSN,CGA,APOE
742	Nephrosis	C0027720	5	51	3.12217304732e-05	0.00015654008438818564	EDN1,EDNRB,ALB,F2,AGT
743	Hypocalcemia	C0020598	5	51	3.12217304732e-05	0.0001567510548523207	POMC,CASR,GNA11,GNAS,PTH
745	Pregnancy Complications, Hematologic	C0032964	8	133	3.21350257864e-05	0.0001571729957805907	EDN2,POMC,CRH,PTGFR,PTGER2,TSHR,F2,CRHR1
761	Acute pancreatitis	C0001339	7	103	3.30220001848e-05	0.00016054852320675106	EDN1,PTHLH,TAC1,PRSS3,PTGDR,APOE,AGT
762	Calcinosis	C0006663	7	103	3.30220001848e-05	0.00016075949367088608	POMC,AHSG,CASR,GNAS,PTH,APOE,AGT
763	Acute Coronary Syndrome	C0948089	13	320	3.36152899966e-05	0.00016097046413502108	EDN1,ADRB3,ADRA2A,ALB,BDKRB2,CST3,PTGER2,GSN,F2,PPBP,ADRB1,APOE,AGT
764	Abnormality of reproductive system physiology	C4021820	15	407	3.43011319841e-05	0.00016118143459915613	TACR3,FSHR,GNRH1,PROK2,PROKR2,LHCGR,CRB1,GNRHR,TAC3,FSHB,CHRM3,GNAS,OBSL1,KISS1,KISS1R
765	Abnormality of phosphate homeostasis	C4022032	5	52	3.49436848008e-05	0.00016139240506329115	PTH1R,CASR,GNA11,GNAS,PTH
766	Isolated growth hormone deficiency type 1B	C0013338	4	32	3.5909650356e-05	0.00016160337552742615	GHRHR,POMC,ALB,GHRH
767	Subfertility	C0729353	4	32	3.5909650356e-05	0.0001618143459915612	TACR3,FSHR,LHCGR,KISS1
768	Stenosis	C0678234	4	32	3.5909650356e-05	0.0001620253164556962	CST3,ADM,F2,APOE
769	Headache	C0018681	10	204	3.63125858041e-05	0.00016223628691983122	GNRH1,APP,ADRA2B,NLRC4,DRD4,OXT,VIP,CALCA,EDNRA,APOE
770	Pancreatic Neoplasms	C0030297	22	750	3.78933787714e-05	0.00016244725738396624	MC1R,APOC1,CCKAR,CCK,PTHLH,SCTR,F2RL1,PTH1R,HP,GHRH,ADM,GSN,SCT,F2R,GNAS,NCOA3,CCKBR,F2RL3,TSHR,GAST,LTB4R,APOE
771	Urticaria Pigmentosa	C0042111	5	53	3.90134532642e-05	0.00016265822784810127	TACR1,POMC,NTSR1,TAC1,VIP
772	Intraocular melanoma	C0220633	10	206	3.96951519834e-05	0.0001628691983122363	MC1R,LPAR2,EDNRB,GNRH1,ADRA2B,CYSLTR2,ADRA1A,GNAQ,GNA11,EDNRA
779	Cardiomyopathy	C0878544	21	704	4.23969043032e-05	0.00016434599156118143	EDN1,AVPR1A,KNG1,ADRB3,EDN2,UTS2R,LDB3,EDNRB,POMC,BDKRB2,CHKB,GSN,CASR,ADCYAP1,GNAS,UTS2,ADRB1,KISS1,EDNRA,AGT,SCN5A
780	Rhinitis, Allergic, Seasonal	C0035455	8	138	4.2972570472e-05	0.00016455696202531645	CYSLTR1,HRH1,F2RL1,CYSLTR2,NPSR1,TBXA2R,BDKRB1,VIP
781	Brain Ischemia	C0007786	15	415	4.32649982358e-05	0.00016476793248945148	EDN1,CRH,ALB,CHRM1,ANXA1,GFAP,BBC3,F2R,VIP,F2,LTB4R,APOE,AGT,CTSL,SCN5A
782	Psychotic Disorders	C0033975	13	328	4.39502755658e-05	0.0001649789029535865	NTS,CNOT1,HRH1,APP,F2RL1,DRD1,DRD4,OXT,GRM5,SPAST,GNAS,CRHR1,APOE
783	Abnormality of metabolism/homeostasis	C4021768	37	1607	4.40591324462e-05	0.00016518987341772152	FSHR,TRAPPC11,LDB3,SAA1,POMC,PROK2,APP,ALB,CAMTA1,TSHB,PTH1R,NLRC4,CST3,LHB,PROKR2,GHSR,EDN3,KRT1,GNAQ,CHKB,GSN,MC2R,CRB1,SERPING1,CASR,FSHB,SETX,KRT9,GNAI2,GNA11,GJC2,GNAS,PTH,TSHR,SLC25A13,APOE,SCN5A
784	Squamous cell carcinoma	C0007137	41	1855	4.59236267826e-05	0.00016540084388185655	EDN1,GPRC6A,MC1R,NTS,GPBAR1,EDNRB,POMC,PTHLH,F2RL1,CRH,NTSR1,HP,LPAR3,GHRH,ANXA1,GFAP,ADM,KRT1,BBC3,GSN,F2R,VIPR1,OXT,PTGER1,CLCA2,KRT9,GNA12,CALCA,SLC1A5,GNAS,NCOA3,F2RL3,GPR132,PTGDR,GRP,CDCP1,KISS1,KISS1R,APOE,AGT,CTSL
785	Abnormality of higher mental function	C4023352	25	920	4.66922053586e-05	0.00016561181434599157	GRM1,TACR3,PROK2,APP,ADRA2B,CAMTA1,P2RY11,CST3,PROKR2,SACS,HCRT,EDN3,GNAQ,CHKB,MC2R,CASR,SETX,CHRM3,SPAST,GNA11,GJC2,GNAS,SLC25A13,KISS1R,APOE
786	Substance addiction and disorders	C0038580	6	80	4.80020220024e-05	0.0001658227848101266	POMC,DRD1,SH3BP5,DRD4,GCG,CRHR1
787	Excessive salivation	C0037036	4	34	4.86612601219e-05	0.0001660337552742616	ADRA2A,DRD4,AP4E1,TAC1
788	Sleep disturbance	C0037317	10	211	4.93620981249e-05	0.00016624472573839664	HCRTR2,OPN4,CRH,P2RY11,TSHB,PROKR2,HCRT,TSHR,TRHR,APOE
789	Bronchiolitis, Viral	C0006274	10	211	4.93620981249e-05	0.00016645569620253164	EDN1,TACR3,CXCL6,CYSLTR1,NPSR1,TAC1,TACR2,VIP,PPBP,CCL23
790	Crohn Disease	C0010346	26	979	5.03906732575e-05	0.00016666666666666666	KNG1,CXCL6,GPBAR1,TACR1,ALB,NPSR1,ADRA1B,NLRC4,HP,GHSR,ANXA1,PTGER4,MLN,TAC1,VIPR1,TACR2,GLP2R,CLCA2,VIP,GPR65,GHRL,GCG,F2,HTR7,APOE,AGT
791	Schizoaffective Disorder	C0036337	6	81	5.20129519826e-05	0.0001668776371308017	LPAR2,ADRA2B,CYSLTR2,ADRA1A,DRD4,EDNRA
796	Child Development Disorders, Pervasive	C0008074	5	56	5.35499314028e-05	0.0001679324894514768	AVPR1A,JARID2,NTSR1,DRD4,OXTR
797	Cognitive Dysfunction	C0338656	22	769	5.54417608545e-05	0.0001681434599156118	AVPR1A,NTS,APOC1,ADRA1D,POMC,APP,ADRA2B,JARID2,CRH,ALB,P2RY11,DRD1,CST3,HCRT,EDN3,OXTR,CHRM3,SPAST,GJC2,GNAS,GRP,APOE
798	Diarrhea 8, secretory sodium, congenital	C0011991	14	379	5.57836242602e-05	0.00016835443037974685	TRH,ADRA1D,EDNRB,SAA1,F2RL1,EDN3,TAC1,SERPING1,VIP,GNAS,GCG,TSHR,APOE,SCN5A
799	Antisocial Personality Disorder	C0003431	4	35	5.62211983404e-05	0.00016856540084388187	ADRA1D,POMC,OXT,OXTR
800	Glioma	C0017638	43	1997	5.63041849884e-05	0.00016877637130801687	EDN1,KNG1,NTS,CCKAR,KCNMA1,LPAR2,CCK,CNOT1,TACR1,EDNRB,POMC,PEG3,PTHLH,ADRA2B,F2RL1,CAMTA1,CYSLTR2,NTSR1,BDKRB2,ADRA1A,LPAR1,HP,ANXA1,GFAP,ADM,P2RY6,BDKRB1,BBC3,GSN,TAC1,F2R,CASR,ADCYAP1,P2RY1,ADCYAP1R1,CCKBR,F2RL3,F2,GAST,GRP,EDNRA,CTSL,RAMP3
801	Dry skin	C0151908	7	111	5.64910105829e-05	0.00016898734177215192	MC1R,TRH,PROKR2,CASR,GNA11,TSHR,GRP
802	Neoplasm of the endocrine system	C0014132	7	111	5.64910105829e-05	0.00016919831223628692	EDNRB,SCTR,EDN3,GNA12,CALCA,GNAS,GAST
821	Keloid	C0022548	9	178	5.80904391895e-05	0.0001732067510548523	ADRA1D,CCK,POMC,F2RL1,ALB,PTGER2,F2R,CALCA,AGT
822	Abnormality of nervous system morphology	C4022810	41	1875	5.85263505518e-05	0.00017341772151898736	GRM1,TACR3,FSHR,MC1R,TRH,TRAPPC11,GHRHR,LDB3,EDNRB,POMC,PROK2,APP,CAMTA1,NLRC4,CST3,PROKR2,SACS,GFAP,EDN3,GNAQ,AP4E1,CHKB,GSN,LHCGR,CRB1,SERPING1,CASR,FSHB,SETX,SPAST,GNA11,GJC2,GNAS,PTH,TSHR,SLC25A13,OBSL1,KISS1R,APOE,AGT,SCN5A
823	Retinoblastoma	C0035335	16	473	5.98986638221e-05	0.00017362869198312236	ADRA1D,LPAR2,TACR1,PLAG1,CHRM5,ADRA2B,CRH,CYSLTR2,ADRA1A,DRD4,CGA,CHRM3,ADCYAP1,ADCYAP1R1,CRHR1,EDNRA
824	Portal hypertension, noncirrhotic	C0020541	7	112	6.02159692841e-05	0.00017383966244725738	EDN1,ADRB3,EDNRB,BDKRB2,UTS2B,EDNRA,AGT
825	Arrhythmias, Cardiac	C0003811	13	338	6.07059403197e-05	0.00017405063291139243	EDN1,KNG1,TRH,HTR4,ADM,GNAQ,CASR,GNAI2,GNA11,TSHR,ADRB1,AGT,SCN5A
826	Agitation	C0085631	6	83	6.08595987355e-05	0.00017426160337552743	DRD4,SPAST,ADCYAP1,GNAS,TSHR,APOE
827	Infarction, Middle Cerebral Artery	C0740392	6	83	6.08595987355e-05	0.00017447257383966245	EDN1,CRH,GHSR,GHRL,APOE,AGT
828	Memory impairment	C0233794	11	255	6.10447149076e-05	0.00017468354430379745	APOC1,POMC,APP,ADRA2B,CAMTA1,P2RY11,ANXA1,GFAP,HCRT,SPAST,APOE
829	Dyspareunia	C0013394	4	36	6.46563486267e-05	0.0001748945147679325	TACR3,PROK2,PROKR2,KISS1R
830	Malignant ascites	C0220656	4	36	6.46563486267e-05	0.00017510548523206752	LPAR2,XCL1,LPAR1,XCL2
831	Gastrointestinal stromal tumor	C0238198	13	340	6.46564755268e-05	0.00017531645569620252	NTS,CCK,CALCRL,GIP,ALB,NTSR1,GLP2R,CGA,GHRL,GCG,CCKBR,GAST,CTSL
838	Familial hypercholesterolemia	C0020445	9	182	6.99885372449e-05	0.00017679324894514769	EDN1,ADRB3,POMC,ALB,ADRA1A,F2,ADRB1,APOE,AGT
839	Autoimmune disease 1	C0004364	24	890	7.21169874704e-05	0.0001770042194092827	KLK3,LPAR2,POMC,HRH1,ADRA2B,ALB,CYSLTR2,P2RY11,ADRA1A,HP,ANXA1,HCRT,ADM,GSN,F2R,SERPING1,CASR,VIP,TSHR,GPR132,UTS2,HRH2,HPX,EDNRA
840	 {Septic shock, susceptibility to} (3)	C0036983	5	59	7.21240167484e-05	0.00017721518987341773	EDN1,SAA1,ADM,MC2R,CCKBR
841	Spastic	C0443306	4	37	7.40346443618e-05	0.00017742616033755273	ADRA1D,SPAST,GJC2,APOE
842	Corneal Diseases	C0010034	4	37	7.40346443618e-05	0.00017763713080168778	GFAP,GSN,TAC1,APOE
843	Dementia familial British	C0011265	12	302	7.53545192057e-05	0.0001778481012658228	NTS,APOC1,PTHLH,HTR6,APP,F2RL1,ALB,CST3,GFAP,SPAST,F2RL3,APOE
844	Cholecystolithiasis	C0947622	6	86	7.64043577095e-05	0.0001780590717299578	ADRB3,APOC1,CCKAR,CCK,SCT,APOE
845	Kaposi's sarcoma	C0036220	9	184	7.66753675147e-05	0.00017827004219409282	LPAR2,EDNRB,POMC,ADRA2B,CYSLTR2,ADRA1A,KISS1R,EDNRA,APOE
846	Cough	C0010200	6	87	8.22527710495e-05	0.00017848101265822785	KNG1,PTGIR,TACR1,BDKRB2,TAC1,TACR2
853	Parathyroid carcinoma	C0687150	4	38	8.44262630183e-05	0.000179957805907173	PTHLH,CASR,THRAP3,PTH
854	Pregnancy associated hypertension	C0852036	4	38	8.44262630183e-05	0.000180168776371308	ADRB3,HP,F2,AGT
855	alcohol use disorder	C0001956	4	38	8.44262630183e-05	0.00018037974683544303	TACR1,CRH,NPSR1,CRHR1
856	Multinodular goiter	C0342208	4	38	8.44262630183e-05	0.00018059071729957808	PROK2,PROK1,CALCA,TSHR
857	Ovarian hyperstimulation syndrome	C0085083	4	38	8.44262630183e-05	0.00018080168776371308	FSHR,LHCGR,CGA,F2
858	Tremor, hereditary essential, 5	C0040822	13	349	8.53425465578e-05	0.0001810126582278481	GRM1,TACR3,TRH,TRAPPC11,PROK2,ADRA2B,PROKR2,GFAP,SETX,GJC2,TSHR,KISS1R,APOE
859	{Aneurysm, familial abdominal 3} (2)	C0002940	8	151	8.64625315233e-05	0.00018122362869198313	ADRA1D,PROK2,APP,CST3,HP,SLA2,APOE,AGT
860	Diabetic Angiopathies	C0011875	6	88	8.84610538296e-05	0.00018143459915611815	ALB,HP,ADM,BDKRB1,APOE,AGT
872	Hypoplastic male external genitalia	C1852534	13	351	9.06523079147e-05	0.00018396624472573838	TACR3,GNRH1,PROK2,LHB,PROKR2,LHCGR,CRB1,GNRHR,TAC3,FSHB,CHRM3,KISS1,KISS1R
873	Tumor Angiogenesis	C1519670	15	443	9.30360805333e-05	0.00018417721518987343	EDN1,GPRC6A,KNG1,GPBAR1,CCK,ADM2,PTHLH,LPAR3,ADM,PTGER2,F2R,F2,GRP,KISS1R,AGT
874	Abnormality of bone mineral density	C4021657	14	397	9.36305929318e-05	0.00018438818565400845	TACR3,FSHR,GNRH1,PROK2,ALB,PTH1R,PROKR2,CASR,GNRHR,TAC3,GNA11,GNAS,KISS1,KISS1R
875	Syncope	C0039070	5	62	9.55061938331e-05	0.00018459915611814345	EDN1,P2RY11,HCRT,ADRB1,SCN5A
876	Spastic paraparesis	C0037771	5	62	9.55061938331e-05	0.0001848101265822785	EDNRB,POMC,PTHLH,SPAST,GJC2
877	Bulimia nervosa 1	C2267227	4	39	9.59041805014e-05	0.00018502109704641352	GHSR,DRD4,OXTR,GHRL
878	Abnormality of female internal genitalia	C4025900	14	398	9.62709172071e-05	0.00018523206751054852	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,FSHB,CHRM3,GNAS,F2,KISS1,KISS1R
883	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	0.000102023963527	0.00018628691983122364	ADRA1D,LDB3,EDNRB,ALB,GSN,SETX
884	Type 1 diabetic neuropathy	C0011882	6	90	0.000102023963527	0.00018649789029535866	ADRA2B,ALB,BDKRB1,GRM5,APOE,AGT
885	Primary Effusion Lymphoma	C1292753	7	121	0.000103906880605	0.00018670886075949366	ADRA1D,LPAR2,POMC,ADRA2B,CYSLTR2,ADRA1A,EDNRA
886	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	5	63	0.0001045137368	0.00018691983122362868	EDN1,EDNRB,GFAP,ADM,F2R
887	Fibrosis	C0016059	9	191	0.000104519330645	0.00018713080168776373	EDN1,ADRA2C,ADRA2A,F2RL1,ALB,P2RY6,BDKRB1,GNA12,AGT
888	Learning Disabilities	C0751265	4	40	0.000108543693184	0.00018734177215189873	ADRA2C,ADRA2A,PTHLH,PTH
889	Anaplasia	C0002793	10	231	0.000110968176879	0.00018755274261603375	ADRA1D,KLK3,PLAG1,GNRH1,PTHLH,ALB,MC2R,GRPR,NCOA3,TSHR
890	Cerebral ischemia	C0917798	11	272	0.000112615295582	0.0001877637130801688	RAMP2,EDNRB,APP,GFAP,ADM,F2R,PTGER1,F2RL3,F2,APOE,AGT
891	Tardive Dyskinesia	C0686347	5	64	0.000114183263092	0.0001879746835443038	HTR6,DRD1,DRD4,F2R,APOE
892	Diaphragmatic hernia	C0019284	5	64	0.000114183263092	0.00018818565400843882	EDN1,KCNMA1,EDNRB,EDNRA,AGT
893	Depressed nasal bridge	C1836542	11	273	0.00011656149087	0.00018839662447257382	TACR3,GNRH1,PROK2,TSHB,PTH1R,PROKR2,GNRHR,TAC3,GNAS,KISS1,KISS1R
894	Angina, Unstable	C0002965	6	92	0.000117231898371	0.00018860759493670887	PTHLH,CST3,ADM,F2,APOE,AGT
895	Hereditary hearing loss and deafness	C0339789	10	233	0.000119731853736	0.0001888185654008439	TACR3,EDNRB,GNRH1,PROK2,PROKR2,EDN3,GNRHR,TAC3,KISS1,KISS1R
901	Acute Erythroblastic Leukemia	C0023440	9	195	0.000123966855584	0.000190084388185654	LPAR2,ADRA2B,CYSLTR2,ADRA1A,TBXA2R,P2RY6,PTH,NCOA3,EDNRA
902	Hemolytic uremic syndrome	C0019061	5	65	0.000124549427797	0.00019029535864978903	SAA1,ALB,BDKRB2,F2,AGT
903	Coma	C0009421	6	93	0.000125498248347	0.00019050632911392406	APP,TSHB,OXT,MC2R,GCG,SLC25A13
904	Abnormality of skeletal morphology	C4023165	40	1878	0.000126245781236	0.00019071729957805908	EDN1,TACR3,FSHR,TRAPPC11,EDNRB,GNRH1,PTHLH,PROK2,ALB,TSHB,PTH1R,NLRC4,GNAI3,PROKR2,SACS,GFAP,EDN3,KRT1,GNAQ,AP4E1,CHKB,CRB1,CASR,GNRHR,TAC3,SETX,CHRM3,SPAST,GNA11,GJC2,GNAS,TSHR,F2,OBSL1,KISS1,KISS1R,EDNRA,TRHR,APOE,AGT
905	External genital hypoplasia	C1855333	13	364	0.000132705884621	0.0001909282700421941	TACR3,GNRH1,PROK2,LHB,PROKR2,LHCGR,CRB1,GNRHR,TAC3,FSHB,CHRM3,KISS1,KISS1R
913	Psychoses, Substance-Induced	C0033941	5	66	0.000135647948815	0.00019261603375527427	ADRA2C,HTR6,DRD1,DRD4,CHRM3
914	Abnormality of brain morphology	C4021085	35	1573	0.000136031019474	0.0001928270042194093	GRM1,TACR3,FSHR,MC1R,TRH,TRAPPC11,GHRHR,EDNRB,POMC,PROK2,APP,CAMTA1,CST3,PROKR2,SACS,GFAP,EDN3,GNAQ,AP4E1,CHKB,LHCGR,CRB1,CASR,FSHB,SETX,GJC2,GNAS,PTH,TSHR,SLC25A13,OBSL1,KISS1R,APOE,AGT,SCN5A
915	Obesity, Visceral	C2936179	4	42	0.000137621900059	0.0001930379746835443	FSHR,ADRB3,POMC,AGT
916	Drug-Induced Liver Injury	C0860207	9	198	0.000140484812593	0.00019324894514767934	ALB,TBXA2R,GSN,CHRM3,F2RL3,F2,HRH2,HPX,APOE
1037	Cardiomegaly	C0018800	11	279	0.00014282258326	0.0002187763713080169	EDN1,AVPR1A,RAMP2,ADRA2C,POMC,ADRA2A,ADRA1B,ADM,HTR2B,AGT,SCN5A
1038	Prolactinoma, familial	C0033375	6	95	0.000143451036802	0.00021898734177215192	ADRA1D,GHRHR,POMC,LHB,GNAS,TRHR
1041	Abnormality of the musculature	C4021745	38	1765	0.000146229297225	0.00021962025316455696	GRM1,TACR3,MC1R,TRH,TRAPPC11,LDB3,EDNRB,GNRH1,PROK2,CAMTA1,TSHB,PTH1R,PROKR2,SACS,GFAP,EDN3,KRT1,AP4E1,CHKB,GSN,CRB1,CASR,GNRHR,TAC3,FSHB,SETX,CHRM3,SPAST,GNA11,GJC2,GNAS,PTH,TSHR,OBSL1,KISS1,KISS1R,TRHR,SCN5A
1042	Glaucoma, Angle-Closure	C0017601	15	461	0.000146904098811	0.00021983122362869198	EDN1,ADRB3,EDN2,EDNRB,SAA1,CYSLTR2,PTGFR,GFAP,GNAQ,CRB1,GNA11,ADRB1,EDNRA,APOE,AGT
1043	NEUROTICISM	C1842981	5	67	0.000147515648296	0.000220042194092827	DRD4,OXT,OXTR,CRHR1,APOE
1044	Diabetes mellitus type 1	C0011854	27	1104	0.000151683522184	0.00022025316455696203	ADRB3,APOC1,RAMP2,ADRA1D,POMC,APP,ALB,IAPP,HP,LPAR3,ANXA1,GFAP,PTGER4,HCRT,ADM,FFAR2,GSN,CALCA,PTH,GCG,GAST,ADRB1,EDNRA,APOE,AGT,CTSL,SCN5A
1045	Endotoxemia	C0376618	6	96	0.000153177266228	0.00022046413502109705	EDN1,ADRA2A,TBXA2R,PTGER4,F2,PTAFR
1046	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	7	128	0.000153692593256	0.00022067510548523205	FSHR,GNRH1,PTGER2,LHCGR,GNRHR,FSHB,F2
1047	Hyperaldosteronism, familial, type IV	C0020428	4	43	0.000154223712823	0.0002208860759493671	POMC,BDKRB2,GNA12,AGT
1048	Ovarian Insufficiency	C0747102	4	43	0.000154223712823	0.00022109704641350213	FSHR,GNRH1,SETX,KISS1
1049	Microalbuminuria	C0730345	5	68	0.000160190192653	0.00022130801687763712	TRH,ALB,CST3,GCG,AGT
1050	Symptomatic human immunodeficiency virus infection	C0019693	40	1900	0.000161759500332	0.00022151898734177215	EDN1,GPRC6A,TACR3,TAAR1,ADRA1D,GPBAR1,LPAR2,CNOT1,TACR1,XCL1,POMC,APP,ADRA2B,F2RL1,GPR15,CRH,ALB,CYSLTR2,DRD1,ADRA1A,HP,LPAR3,ANXA1,GFAP,P2RY2,GNAQ,TAC1,F2R,VIPR1,CALCR,VIP,P2RY1,F2RL3,XCR1,GAST,CCL23,EDNRA,LTB4R,APOE,CTSL
1051	Amyloidosis	C0002726	7	129	0.000162186416203	0.0002217299578059072	SAA1,APP,CST3,IAPP,HP,GSN,APOE
1052	Renal agenesis	C0542519	6	97	0.000163430775982	0.0002219409282700422	TACR3,PROK2,RXFP2,PROKR2,KISS1R,INSL3
1053	Interstitial fibrosis	C3887486	6	97	0.000163430775982	0.00022215189873417722	EDN1,TAAR1,ALB,ADM,ADRB1,AGT
1054	Sarcoma, Ewing	C1261473	22	829	0.000168253661862	0.00022236286919831224	EDN1,FSHR,MC1R,KLK3,GHRHR,LPAR2,CCK,POMC,ADRA2B,CAMTA1,CYSLTR2,PTH1R,ADRA1A,IAPP,VIPR1,OXT,CASR,NMB,GNAS,GCG,CRHR1,EDNRA
1055	Disseminated intravascular coagulation	C0012739	4	44	0.000172313441024	0.00022257383966244726	ADRA1D,NLRC4,OXT,F2
1056	Nephrotic Syndrome, Minimal Change	C1704321	4	44	0.000172313441024	0.0002227848101265823	ADRA1D,ALB,HPX,APOE
1057	Cardiac fibrosis	C1397307	5	69	0.000173710476907	0.0002229957805907173	EDN1,F2RL1,UTS2,AGT,SCN5A
1064	Sensorineural hearing impairment	C0018784	19	673	0.000184610505436	0.00022447257383966248	TACR3,LDB3,EDNRB,GNRH1,PROK2,NLRC4,PROKR2,EDN3,CRB1,GNRHR,TAC3,GJC2,GNAS,F2,KISS1,KISS1R,APOE,AGT,SCN5A
1065	Hemochromatosis	C0018995	6	99	0.00018560437398	0.00022468354430379747	ALB,HP,F2,GAST,APOE,AGT
1066	Urinary incontinence	C0042024	5	70	0.000188116370774	0.0002248945147679325	ADRA1A,VIPR1,VIP,SPAST,GJC2
1079	Pregnancy Complications	C0032962	7	132	0.000190016565088	0.00022763713080168778	TACR1,CRH,DRD4,F2,CRHR1,APOE,AGT
1080	Chondrodysplasia acromesomelic with genital anomalies	C0343284	4	45	0.000191978549195	0.00022784810126582277	ADRA1D,PTHLH,PTH1R,PTH
1081	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	24	949	0.000194913612766	0.00022805907172995782	GRM1,FSHR,TRH,TRAPPC11,ADRA1D,GHRHR,EDNRB,PTHLH,PTH1R,NLRC4,PROKR2,GHSR,GHRH,EDN3,AP4E1,F2R,CASR,GHRL,GNAS,PTH,TSHR,OBSL1,KISS1R,AGT
1082	Joint hypermobility	C0086437	10	247	0.000199237893078	0.00022827004219409285	TACR3,GNRH1,PTHLH,PROK2,PROKR2,GNRHR,TAC3,OBSL1,KISS1,KISS1R
1083	Abnormal internal genitalia	C4025824	14	426	0.000201917309424	0.00022848101265822784	TACR3,FSHR,GNRH1,PROK2,LHB,PROKR2,GNRHR,TAC3,FSHB,CHRM3,GNAS,F2,KISS1,KISS1R
1084	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	0.000203448674588	0.00022869198312236287	CRH,DRD1,DRD4,HTR7,AGT
1085	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	0.000203448674588	0.0002289029535864979	CRH,DRD1,DRD4,HTR7,AGT
1086	Major affective disorder 7	C2700438	5	71	0.000203448674588	0.0002291139240506329	CRH,DRD1,DRD4,HTR7,AGT
1087	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	0.000203448674588	0.00022932489451476794	CRH,DRD1,DRD4,HTR7,AGT
1088	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	0.000203448674588	0.00022953586497890296	CRH,DRD1,DRD4,HTR7,AGT
1089	Ventricular Dysfunction, Right	C0242973	5	71	0.000203448674588	0.00022974683544303798	EDN1,CST3,ADRB1,APOE,AGT
1090	Well Differentiated Pancreatic Endocrine Tumor	C1337011	5	71	0.000203448674588	0.000229957805907173	PTHLH,GCGR,CALCA,GNAS,GAST
1091	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	0.000203448674588	0.000230168776371308	CRH,DRD1,DRD4,HTR7,AGT
1092	Polyglandular Type I Autoimmune Syndrome	C0085859	3	25	0.000205010094483	0.00023037974683544305	CASR,GNA11,PTH
1093	Flushing	C0016382	3	25	0.000205010094483	0.00023059071729957805	OXT,VIP,PTGDR
1094	Rhabdomyosarcoma alveolar	C0035412	13	381	0.000212481667815	0.00023080168776371307	MC1R,ADRA1D,UTS2R,CCK,PTHLH,JARID2,IAPP,HP,F2RL2,F2R,PTH,UTS2,EDNRA
1095	Pediatric Obesity	C2362324	4	46	0.000213308917304	0.00023101265822784813	POMC,NMU,MC3R,APOE
1096	Cachexia	C0006625	8	171	0.000221750510968	0.00023122362869198312	PTHLH,ALB,NMU,GHSR,GHRH,DCD,GHRL,ADRB1
