rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
3	Intrahepatic cholestasis	C0008372	5	60	6.46297793061e-10	6.521739130434782e-06	ABCC2,ABCC4,SLC10A2,SLC10A1,ABCB11
9	Adverse drug events and drug allergies	C0041755	3	60	2.58593450653e-06	1.956521739130435e-05	ABCC2,ABCC4,CYP2E1
15	Chromosome 11p deletion syndrome	C0812435	2	25	8.55425068369e-06	3.260869565217391e-05	ABCC2,ABCC4
16	Cholecystolithiasis	C0947622	3	86	1.09274863875e-05	3.478260869565218e-05	SLCO1A2,SLC10A2,ABCB11
17	Cholestasis, benign recurrent intrahepatic 1	C0008370	5	328	1.30142140589e-05	3.695652173913044e-05	ABCC2,ABCC4,SLC10A2,SLC10A1,ABCB11
20	Cholestatic liver disease	C0860204	2	30	1.50161972448e-05	4.347826086956522e-05	CYP2E1,ABCB11
21	Fat malabsorption	C0554103	2	30	1.50161972448e-05	4.565217391304348e-05	SLC10A2,ABCB11
26	End Stage Liver Disease	C0745744	2	38	3.09246631428e-05	5.6521739130434784e-05	CYP2E1,ABCB11
27	Cholestasis of pregnancy	C0268318	2	39	3.34644959991e-05	5.8695652173913045e-05	ABCC2,ABCB11
34	Pregnancy Complications	C0032962	3	132	5.89589266302e-05	7.391304347826088e-05	ABCC2,CYP2E1,ABCB11
35	Primary biliary cirrhosis	C0008312	4	263	6.09850170368e-05	7.608695652173914e-05	ABCC2,ABCC4,SLC10A1,ABCB11
