rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	7	96	2.69013700205e-11	7.360672975814932e-06	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
8	Cerebellar vermis hypoplasia	C1840379	10	126	3.24007487507e-11	8.412197686645636e-06	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
9	Iris coloboma	C0240063	10	104	3.3886005113e-11	9.46372239747634e-06	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
10	Abnormality of the choroid	C4025836	8	104	3.38866712468e-11	1.0515247108307046e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L,CHM
11	Abnormality of the skull base	C4025688	7	104	3.39689387729e-11	1.156677181913775e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
12	Abnormality of the nasal alae	C4021804	12	391	3.52592399722e-11	1.2618296529968454e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
13	Abnormal nasal morphology	C4025252	12	582	3.58720830818e-11	1.366982124079916e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
14	Foot polydactyly	C0158734	10	87	3.63363783507e-11	1.4721345951629863e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
15	Microcornea	C0266544	7	87	3.63553631644e-11	1.5772870662460566e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
16	Aplasia/Hypoplasia of the iris	C4024748	7	87	3.63553631644e-11	1.6824395373291273e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
17	Heterotaxy, visceral, 7, autosomal	C0266642	9	76	3.68848285248e-11	1.7875920084121977e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
18	Hirschsprung Disease	C0019569	10	178	4.0840331117e-11	1.892744479495268e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
19	Anteverted nares	C1840077	12	326	4.1382119953e-11	1.9978969505783388e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
20	Lobar holoprosencephaly	C0431362	7	29	4.19115853134e-11	2.1030494216614092e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
21	Aplasia/Hypoplasia of the tongue	C4023916	7	29	4.19115853134e-11	2.2082018927444796e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
22	Asplenia, isolated congenital	C0600031	7	29	4.19115853134e-11	2.31335436382755e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
23	Abnormality of the 5th toe	C4023905	7	52	4.31626956399e-11	2.4185068349106204e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
24	Duplication involving bones of the feet	C0332597	11	168	4.33251212684e-11	2.5236593059936908e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
25	Sloping forehead	C1857679	7	99	4.34610125666e-11	2.628811777076761e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
26	Chorioretinal abnormality	C4025844	8	91	4.40272263091e-11	2.733964248159832e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L,CHM
29	Posteriorly rotated ears	C0431478	9	245	4.49454917728e-11	3.0494216614090434e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L
30	Abnormality of the cerebral white matter	C0948163	10	412	4.51098047805e-11	3.154574132492113e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
31	Meckel syndrome type 6	C3714506	7	58	4.57972548773e-11	3.259726603575184e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
32	Sclerocornea	C1853235	7	34	4.71843675243e-11	3.3648790746582546e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
33	Furrowed tongue	C0040412	7	34	4.71843675243e-11	3.4700315457413246e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
34	Duplication of hand bones	C3276746	11	161	4.84094986319e-11	3.5751840168243954e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
35	Renal cyst	C0268800	10	204	4.88625806483e-11	3.680336487907466e-05	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,RPGRIP1L
36	Elevated 7-dehydrocholesterol	C0205250	10	132	4.99552621491e-11	3.785488958990536e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
38	Abnormality of the nasal bridge	C4021805	12	601	5.19190246351e-11	3.9957939011566776e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
39	Abnormality of the nares	C4021637	12	338	5.29519761372e-11	4.1009463722397477e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
40	Duplication of phalanx of hand	C4021349	11	160	5.31228394607e-11	4.2060988433228184e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
41	Apnea	C0003578	10	157	5.336631137e-11	4.311251314405889e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
42	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	12	820	5.41982014823e-11	4.416403785488959e-05	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,AHI1,TCTN3,RPGRIP1L
43	Nystagmus	C0028738	13	640	5.42241807011e-11	4.52155625657203e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
44	Abnormal cortical gyration	C1856019	8	164	5.49330581023e-11	4.6267087276551e-05	TMEM67,NPHP1,TCTN2,B9D1,MKS1,TCTN1,AHI1,RPGRIP1L
45	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	13	1371	5.50233192342e-11	4.73186119873817e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
47	Abnormality of the nasal dorsum	C4021202	7	157	5.57421886427e-11	4.9421661409043115e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
48	Preaxial polydactyly 4	C0345354	7	67	5.67280666885e-11	5.0473186119873815e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
49	Abnormality of the palate	C4021815	10	601	5.8028359895e-11	5.152471083070452e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,TCTN3,RPGRIP1L
50	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	10	154	5.8282378923e-11	5.257623554153522e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
51	Abnormality of the uvea	C4025842	11	373	5.83173509483e-11	5.362776025236593e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L,CHM
52	Abnormality of the cerebral subcortex	C4021207	10	447	5.86006798642e-11	5.467928496319664e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
53	Abnormality of the cerebral ventricles	C4025724	10	462	5.93631810375e-11	5.573080967402734e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
54	Strabismus	C0038379	11	552	5.94594373737e-11	5.6782334384858046e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
55	Abnormality of the lens	C0549651	11	552	5.94594373737e-11	5.783385909568875e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
56	Depressed nasal ridge	C1842876	7	92	5.97237814759e-11	5.8885383806519453e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
57	Abnormality of the endocrine system	C4025823	12	878	6.00181015997e-11	5.993690851735016e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
58	Abnormality of cardiovascular system electrophysiology	C0243050	15	1568	6.05047123514e-11	6.098843322818087e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
59	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	8	263	6.07338623837e-11	6.203995793901157e-05	NPHP1,RHO,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,AHI1
60	Abnormality of the cerebellar vermis	C4025712	10	156	6.11251049776e-11	6.309148264984226e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
61	Accessory spleen	C0266631	7	30	6.2173599602e-11	6.414300736067298e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
62	Pancreatic fibrosis	C0267952	7	30	6.2173599602e-11	6.519453207150368e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
63	Congenital hepatic fibrosis	C0009714	9	48	6.27986551649e-11	6.624605678233438e-05	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
64	Male pseudohermaphroditism	C0238395	7	48	6.27987661872e-11	6.729758149316509e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
65	Abnormality of the posterior cranial fossa	C3280768	7	95	6.3038019249e-11	6.83491062039958e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
66	Aplasia/Hypoplasia of the spleen	C4023823	7	27	6.31530383544e-11	6.940063091482649e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
67	Ureteral duplication	C0221365	7	27	6.31530383544e-11	7.045215562565721e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
68	Abnormality of midbrain morphology	C4021755	8	27	6.31530383544e-11	7.150368033648791e-05	TMEM67,NPHP1,CC2D2A,MKS1,TMEM216,AHI1,TCTN3,RPGRIP1L
69	Feeding difficulties in infancy	C2674608	8	295	6.32524033151e-11	7.255520504731861e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
70	Abnormality of digestive system morphology	C4293691	11	682	6.39225339327e-11	7.360672975814932e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,RPGRIP1L
71	Morphological abnormality of the gastrointestinal tract	C4021073	11	682	6.39225339327e-11	7.465825446898002e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,RPGRIP1L
72	Abnormality of the hard palate	C4021983	10	360	6.4040106551e-11	7.570977917981072e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,TCTN3,RPGRIP1L
73	Abnormality of the renal medulla	C4021911	7	43	6.46674935822e-11	7.676130389064143e-05	TMEM67,NPHP1,NPHP4,CC2D2A,TMEM216,AHI1,RPGRIP1L
74	Abnormality of the anterior segment of the globe	C4025355	13	840	6.46904751989e-11	7.781282860147214e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
75	Abnormality of neuronal migration	C1837249	10	224	6.4884320139e-11	7.886435331230283e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
76	Full cheeks	C1866231	7	72	6.57021104189e-11	7.991587802313355e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
78	Abnormality of the retina	C0035300	13	599	6.61758425835e-11	8.201892744479495e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L,CHM
79	Cephalocele	C0014065	10	80	6.64808208484e-11	8.307045215562566e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
80	Abnormality of the posterior segment of the globe	C4025354	13	810	6.66190436149e-11	8.412197686645637e-05	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L,CHM
81	Oligohydramnios	C0079924	7	89	6.68062272169e-11	8.517350157728706e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
82	Abnormality of the iris	C4025845	10	304	6.70253852419e-11	8.622502628811778e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
83	Abnormal CSF metabolite level	C0151583	10	304	6.70253852419e-11	8.727655099894848e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
84	Ambiguous genitalia	C0266362	7	90	6.74422739877e-11	8.832807570977918e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
86	Abnormal tongue morphology	C4280755	8	190	6.78900269335e-11	9.04311251314406e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
87	Postaxial polydactyly type A1	C0220697	9	124	6.83532119794e-11	9.148264984227129e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,ASAP1,RPGRIP1L
88	Corneal opacity	C0010038	7	183	6.85294043734e-11	9.2534174553102e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
89	Postaxial foot polydactyly	C2112129	7	38	6.88403778426e-11	9.35856992639327e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
90	Abnormality of the curvature of the vertebral column	C4023747	11	631	6.91577906053e-11	9.46372239747634e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
91	Abnormality of phalanx of finger	C4021614	11	431	6.9579786377e-11	9.568874868559412e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
92	Ptosis, hereditary congenital 1	C0005745	10	431	6.97432112062e-11	9.674027339642481e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
93	Abnormality of lower limb bone	C4022455	10	431	6.97432112062e-11	9.779179810725552e-05	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
94	Abnormal biliary tract morphology	C4021086	5	48	6.98241464647e-11	9.884332281808623e-05	TMEM67,CC2D2A,MKS1,TMEM216,RPGRIP1L
95	Abnormality of the intestine	C0021831	11	584	7.0097705418e-11	9.989484752891694e-05	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,RPGRIP1L
96	Large face	C2748652	10	129	7.04660774176e-11	0.00010094637223974763	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
97	Abnormality of vision	C4025846	11	730	7.14678316527e-11	0.00010199789695057835	TMEM67,NPHP1,RHO,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L,CHM
98	Hepatic fibrosis	C0239946	9	416	7.17066406253e-11	0.00010304942166140905	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
99	Abnormal diaphysis morphology	C4021787	7	192	7.20919990371e-11	0.00010410094637223975	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
100	Abnormality of the optic disc	C3808249	9	420	7.25006721325e-11	0.00010515247108307045	TMEM67,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
101	Cleft Palate	C0008925	10	571	7.25309812211e-11	0.00010620399579390117	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,TCTN3,RPGRIP1L
102	Abnormality of the cornea	C1855670	9	462	7.26390059214e-11	0.00010725552050473186	TMEM67,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
103	Abnormality of cardiovascular system morphology	C4049796	12	989	7.35941307894e-11	0.00010830704521556257	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
104	Abnormal location of ears	C4021810	11	432	7.37880867518e-11	0.00010935856992639328	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
105	Abnormality of the vertebral column	C4021789	11	835	7.37957472907e-11	0.00011041009463722397	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
106	Abnormal pattern of respiration	C1837388	10	193	7.40708605562e-11	0.00011146161934805468	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
107	Abnormality of the upper limb	C4020900	11	923	7.42151895494e-11	0.00011251314405888538	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
108	Abnormality of the eye	C0015393	15	1900	7.45469241892e-11	0.00011356466876971609	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L,CHM
109	Abnormality of the upper urinary tract	C4023641	12	827	7.45996597828e-11	0.00011461619348054678	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,AHI1,TCTN3,RPGRIP1L
110	Abnormality of eye movement	C0497202	14	975	7.46306350052e-11	0.0001156677181913775	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
111	Chorioretinal coloboma	C0240896	6	51	7.48902051484e-11	0.0001167192429022082	TMEM67,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L
112	Involuntary movements	C0427086	9	507	7.49450501658e-11	0.00011777076761303891	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
113	Nephronophthisis	C0687120	9	69	7.53477280568e-11	0.00011882229232386961	TMEM67,NPHP1,TCTN2,NPHP4,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L
114	Abnormality of retinal pigmentation	C1862475	8	310	7.58486606856e-11	0.00011987381703470032	NPHP1,RHO,CNGB1,NPHP4,CC2D2A,MKS1,AHI1,CHM
115	Abnormality of the cheek	C4025324	7	138	7.64703855793e-11	0.00012092534174553102	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
116	Abnormality of toe	C2674738	10	398	7.66726682144e-11	0.00012197686645636174	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
117	Abnormal conjugate eye movement	C1845274	11	550	7.6915140923e-11	0.00012302839116719243	TMEM67,NPHP1,RHO,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
118	Joubert syndrome	C0431399	11	57	7.72117925152e-11	0.00012407991587802314	TMEM67,NPHP1,TCTN2,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
119	Low-set, posteriorly rotated ears	C1857486	9	179	7.74100783474e-11	0.00012513144058885384	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L
120	Ventriculomegaly	C1531647	8	334	7.76489983423e-11	0.00012618296529968452	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L
121	Abnormal renal physiology	C0151746	9	429	7.83438869334e-11	0.00012723449001051526	TMEM67,NPHP1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,AHI1,RPGRIP1L
122	Abnormality of the genitourinary system	C0042063	14	1555	7.85075338072e-11	0.00012828601472134597	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,AHI1,TCTN3,RPGRIP1L
125	Abnormality of the optic nerve	C0029131	9	505	7.90092435921e-11	0.00013144058885383806	TMEM67,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
126	Postaxial hand polydactyly	C0431904	8	84	7.91572363212e-11	0.00013249211356466877	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
127	Widened posterior fossa	C1855889	7	84	7.91713361536e-11	0.00013354363827549948	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
128	Cataract, autosomal recessive congenital 5	C0086543	11	690	7.92734766719e-11	0.00013459516298633018	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
129	Abnormal morphology of the ocular adnexa	C4073120	11	869	7.96535060132e-11	0.00013564668769716086	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
130	Abnormality of coordination	C4023353	11	598	7.99101895765e-11	0.0001366982124079916	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
131	Oculomotor apraxia	C0271270	10	53	8.00772781417e-11	0.0001377497371188223	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
132	Abnormality of the external nose	C4023638	12	556	8.05085997868e-11	0.00013880126182965299	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
133	Abnormality of central motor function	C4023354	13	1196	8.08665356899e-11	0.0001398527865404837	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
135	Abnormality of the tongue	C0878638	8	218	8.15882916783e-11	0.0001419558359621451	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
136	Abnormality of the peripheral nervous system	C4073187	10	147	8.16939849102e-11	0.00014300736067297581	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
137	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	10	147	8.16939849102e-11	0.00014405888538380652	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
138	Abnormality of the periorbital region	C4025837	10	417	8.24710300051e-11	0.00014511041009463723	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
139	Abnormality of calvarial morphology	C4025692	10	535	8.29935009605e-11	0.00014616193480546794	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
140	Tremor, hereditary essential, 5	C0040822	9	349	8.37144797927e-11	0.00014721345951629864	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
141	Abnormality of the fundus	C4025804	13	807	8.38887848076e-11	0.00014826498422712932	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L,CHM
143	Blindness	C0456909	10	352	8.59237125894e-11	0.00015036803364879077	TMEM67,NPHP1,RHO,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,AHI1,CHM
147	Abnormality of the nose	C0265736	12	1028	8.61836157995e-11	0.00015457413249211357	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
148	Multicystic kidney dysplasia	C3714581	8	97	8.62805382695e-11	0.00015562565720294428	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
149	Abnormal facial shape	C0424503	10	563	8.62995230833e-11	0.00015667718191377498	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
150	Abnormality of the urinary system	C4021821	12	1136	8.64758264996e-11	0.00015772870662460566	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,AHI1,TCTN3,RPGRIP1L
151	Abnormality of male external genitalia	C4025897	10	714	8.65540972228e-11	0.0001587802313354364	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
152	Abnormality of the autonomic nervous system	C4025714	10	146	8.69158078842e-11	0.0001598317560462671	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
153	Abnormality of the cerebellum	C1866129	11	798	8.71669403324e-11	0.00016088328075709778	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
154	Tachypnea	C0231835	8	39	8.74085248626e-11	0.0001619348054679285	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1
155	Abnormal involuntary eye movements	C4022855	13	629	8.82549588965e-11	0.00016298633017875923	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
156	Abnormality of the outer ear	C1846460	11	678	8.86012374579e-11	0.0001640378548895899	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
157	Abnormal genital system morphology	C4021096	11	892	8.87931950189e-11	0.00016508937960042061	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
158	Oral cleft	C4021813	11	392	8.88259465981e-11	0.00016614090431125132	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
159	Abnormality of the hair	C0157733	11	766	8.88346063377e-11	0.000167192429022082	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,TGM3,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
160	Abnormality of the testis	C0266423	10	622	8.93122242829e-11	0.00016824395373291274	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
161	Hand polydactyly	C0158733	11	143	8.95501450771e-11	0.00016929547844374344	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
162	Low-set ears	C0239234	11	402	9.07725006272e-11	0.00017034700315457412	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
163	Feeding difficulties	C0232466	9	453	9.15061360018e-11	0.00017139852786540483	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
164	Abnormality of the pancreas	C4025751	7	212	9.24765819477e-11	0.00017245005257623556	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
165	Abnormality of the calvaria	C4025691	10	636	9.25867160717e-11	0.00017350157728706625	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
166	Scoliosis	C0036439	11	641	9.3850260896e-11	0.00017455310199789695	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
167	Gait disturbance	C0575081	9	481	9.40377775649e-11	0.00017560462670872766	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
168	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	9	402	9.42301792151e-11	0.00017665615141955837	TMEM67,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
169	Abnormality of the ear	C0266589	13	1354	9.42839140095e-11	0.00017770767613038907	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
170	Abnormality of long bone morphology	C4021165	10	437	9.42839140095e-11	0.00017875920084121978	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
171	Abnormality of the hypothalamus-pituitary axis	C4025819	10	252	9.47651956906e-11	0.00017981072555205046	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
172	Dextrocardia	C0011813	10	78	9.47858458389e-11	0.0001808622502628812	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,RPGRIP1L
173	Long face	C1836047	10	113	9.49618161883e-11	0.0001819137749737119	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
174	Abnormality of the corpus callosum	C1842581	10	358	9.49681444595e-11	0.00018296529968454258	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
175	Central nervous system cyst	C0349606	7	113	9.51254630621e-11	0.0001840168243953733	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
176	Intracranial cystic lesion	C4021250	7	113	9.51254630621e-11	0.000185068349106204	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
177	Abnormality of corneal size	C4025802	7	113	9.51254630621e-11	0.0001861198738170347	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
178	Abnormality of the thumb	C0575897	7	213	9.55322487783e-11	0.0001871713985278654	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
179	Abnormality of finger	C2674737	11	662	9.68836122439e-11	0.00018822292323869612	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
180	Abnormality of pancreas morphology	C4023049	7	59	9.71042135589e-11	0.0001892744479495268	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
181	Preaxial hand polydactyly	C1395852	7	46	9.72900648932e-11	0.00019032597266035753	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
182	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	11	740	9.7370000951e-11	0.00019137749737118824	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
183	Biparietal narrowing	C1854418	10	47	9.82074421785e-11	0.00019242902208201892	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
184	Abnormality of enteric ganglion morphology	C4293671	10	100	9.88517045997e-11	0.00019348054679284963	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
185	Abnormal autonomic nervous system morphology	C4022953	10	100	9.88517045997e-11	0.00019453207150368036	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
186	Abnormality of enteric nervous system morphology	C4293693	10	100	9.88517045997e-11	0.00019558359621451104	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
187	Visual impairment	C3665347	10	519	9.88663595436e-11	0.00019663512092534175	TMEM67,NPHP1,RHO,CNGB1,NPHP4,CC2D2A,TMEM216,AHI1,RPGRIP1L,CHM
188	Dilated fourth ventricle	C1847117	7	88	9.91323689803e-11	0.00019768664563617246	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
189	Abnormality of the fourth ventricle	C4023630	7	88	9.91323689803e-11	0.00019873817034700317	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
190	Aplasia/Hypoplasia of the corpus callosum	C1861866	10	342	9.94615501071e-11	0.00019978969505783387	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
191	Abnormality of globe size	C4021945	7	197	9.95515891944e-11	0.00020084121976866458	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
192	Cerebellar malformation	C0007760	10	220	9.9819041921e-11	0.00020189274447949526	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
193	Abnormality of the ureter	C1840382	7	187	1.00150443494e-10	0.00020294426919032597	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
194	Abnormality of the 5th finger	C4021678	8	298	1.01023744925e-10	0.0002039957939011567	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
195	Abnormality of the hand	C0018564	11	852	1.01184616241e-10	0.00020504731861198738	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
196	Congenital cystic disease of liver	C0158683	8	32	1.01704866751e-10	0.0002060988433228181	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,RPGRIP1L
197	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	8	105	1.02458153073e-10	0.00020715036803364877	TMEM67,NPHP1,TCTN2,B9D1,MKS1,TCTN1,AHI1,RPGRIP1L
198	Anophthalmia/Microphthalmia	C0003119	7	60	1.03629327342e-10	0.0002082018927444795	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
199	Abnormal appendicular skeleton morphology	C4023163	12	992	1.03699382414e-10	0.0002092534174553102	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
200	Retinitis pigmentosa	C0035334	9	415	1.03948405439e-10	0.0002103049421661409	NPHP1,RHO,CNGB1,NPHP4,CC2D2A,RAB8A,MKS1,AHI1,CHM
201	Bowing of the long bones	C1855340	7	170	1.04132924506e-10	0.0002113564668769716	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
205	Abnormality of the eyebrow	C4011556	10	328	1.05491726465e-10	0.00021556256572029443	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
206	Heart Defects, Congenital	C0018798	12	1004	1.05984998555e-10	0.00021661409043112514	TMEM67,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
207	Apraxia	C0003635	10	108	1.07042485986e-10	0.00021766561514195584	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
208	Abnormality of limb bone morphology	C4082761	11	921	1.07690634188e-10	0.00021871713985278655	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
209	Abnormal spatial orientation of the cardiac segments	C4023313	9	65	1.10062403635e-10	0.00021976866456361723	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
210	Abnormality of the cerebral cortex	C4025701	8	173	1.10588538327e-10	0.00022082018927444794	TMEM67,NPHP1,TCTN2,B9D1,MKS1,TCTN1,AHI1,RPGRIP1L
211	Prominent nasal bridge	C1854113	10	125	1.11825548821e-10	0.00022187171398527867	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
212	Pancreatic cysts	C0030283	7	26	1.12795994767e-10	0.00022292323869610935	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
213	Abnormal eye morphology	C4022925	15	1529	1.1311729331e-10	0.00022397476340694006	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L,CHM
214	Abnormality of the globe	C4022923	15	1529	1.1311729331e-10	0.00022502628811777077	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L,CHM
215	Abnormality of the genital system	C0744356	11	983	1.13230314014e-10	0.00022607781282860147	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
217	Abnormality of the gastrointestinal tract	C4023588	11	886	1.13896225784e-10	0.0002281808622502629	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,RPGRIP1L
219	Hydrocephalus	C0020255	10	285	1.15335740958e-10	0.0002302839116719243	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
220	Abnormal eye physiology	C4022924	15	1479	1.15374376719e-10	0.000231335436382755	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L,CHM
221	Anomaly of the limb diaphyses	C4021594	7	173	1.15721543459e-10	0.0002323869610935857	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
222	Biliary tract abnormality	C0549613	5	71	1.17619469719e-10	0.0002334384858044164	TMEM67,CC2D2A,MKS1,TMEM216,RPGRIP1L
223	Abnormality of limb bone	C4022456	11	931	1.19157572698e-10	0.00023449001051524713	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
224	Abnormal anatomic location of the heart	C4025359	9	75	1.19498078099e-10	0.00023554153522607781	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
225	Polydactyly, preaxial II	C0152427	11	205	1.19653398301e-10	0.00023659305993690852	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
226	Abnormality of skin adnexa morphology	C4023518	11	942	1.20089826972e-10	0.00023764458464773923	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,TGM3,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
227	Cystic Kidney Diseases	C1691228	4	27	1.20233822898e-10	0.0002386961093585699	TMEM67,NPHP1,CC2D2A,PKD1
228	Functional respiratory abnormality	C4025677	10	722	1.20276455462e-10	0.00023974763406940064	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
229	Abnormality of digit	C3550704	11	806	1.25623400571e-10	0.00024079915878023135	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
230	Positional foot deformity	C4025161	7	236	1.30312760582e-10	0.00024185068349106203	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
231	Neurodevelopmental abnormality	C0679378	14	1639	1.35162103732e-10	0.00024290220820189274	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
232	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	11	964	1.35936262247e-10	0.00024395373291272347	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
233	Abnormality of the male genitalia	C4023819	10	729	1.36354594282e-10	0.0002450052576235542	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
234	Anencephaly	C0002902	7	55	1.36988198562e-10	0.00024605678233438486	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
235	Abnormality of the liver	C4021780	10	727	1.38860256627e-10	0.00024710830704521554	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,RPGRIP1L
236	Abnormality of the metencephalon	C4023432	11	800	1.39418032674e-10	0.0002481598317560463	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
237	Abnormality of hindbrain morphology	C4021170	11	800	1.39418032674e-10	0.000249211356466877	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
238	Abnormality of the amniotic fluid	C0266781	7	205	1.39988132197e-10	0.0002502628811777077	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
239	Holoprosencephaly sequence	C0079541	7	93	1.43830503063e-10	0.00025131440588853837	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
240	Cerebellar cyst	C1847762	7	93	1.43830503063e-10	0.00025236593059936905	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
241	Abnormality of brain morphology	C4021085	13	1573	1.46854195471e-10	0.0002534174553101998	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
242	Renal insufficiency	C1565489	8	351	1.47818424168e-10	0.0002544689800210305	TMEM67,NPHP1,NPHP4,CC2D2A,TMEM216,PKD1,AHI1,RPGRIP1L
244	Abnormal external genitalia	C4025825	10	737	1.51865409137e-10	0.00025657202944269193	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,RPGRIP1L
245	Abnormality of the integument	C4025761	13	1665	1.52168500023e-10	0.0002576235541535226	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,TGM3,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
246	Microphthalmia syndromic 6	C0026010	7	258	1.69724456711e-10	0.0002586750788643533	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
247	Heterogeneous	C0019409	7	248	1.70312541847e-10	0.00025972660357518403	TMEM67,NPHP1,NPHP4,CC2D2A,TMEM216,AHI1,RPGRIP1L
248	Autosomal recessive inheritance	C0441748	14	2006	1.72686642763e-10	0.0002607781282860147	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
249	Aplasia/Hypoplasia of the cerebrum	C4024902	10	792	1.82370674118e-10	0.0002618296529968454	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
250	Abnormality of the foot	C0016506	10	787	1.8349188835e-10	0.0002628811777076761	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
251	Abnormality of the urethra	C4025826	7	262	1.88368765031e-10	0.00026393270241850686	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
252	Aplasia involving bones of the extremities	C0000846	12	1321	1.92637128471e-10	0.00026498422712933754	TMEM67,NPHP1,RHO,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
253	Abnormal electroretinogram	C0476397	6	153	1.93644322799e-10	0.00026603575184016827	NPHP1,RHO,CNGB1,MKS1,AHI1,CHM
254	Abnormality of the nervous system	C0497552	15	2512	2.07681205566e-10	0.00026708727655099895	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
255	Abnormality of the cerebrum	C4021762	11	1054	2.30843899551e-10	0.00026813880126182963	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
256	Abnormality of forebrain morphology	C4020967	11	1074	2.53931764505e-10	0.00026919032597266037	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
257	Morphological abnormality of the central nervous system	C4021765	13	1722	2.79213430154e-10	0.00027024185068349105	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
258	Abnormality of the abdominal organs	C4021764	10	842	2.97558755413e-10	0.0002712933753943217	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,RPGRIP1L
259	Hypertelorism	C0020534	8	439	3.14744119656e-10	0.0002723449001051525	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
260	Abnormality of the orbital region	C4025863	11	1127	3.25076521257e-10	0.0002733964248159832	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
261	Clubfoot	C0009081	7	283	3.25184545957e-10	0.0002744479495268139	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
262	Neurodevelopmental delay	C4022738	11	1140	3.70104724645e-10	0.0002754994742376446	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
263	Retinal degeneration	C0035304	7	287	4.01731981015e-10	0.0002765509989484753	TMEM67,NPHP1,RHO,CHML,AHI1,RPGRIP1L,CHM
264	Micrognathia	C0025990	8	444	4.03351574363e-10	0.00027760252365930597	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
265	Aplasia/Hypoplasia of the mandible	C4024589	8	444	4.03351574363e-10	0.0002786540483701367	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
266	Abnormality of the face	C4025871	13	1817	4.16523815439e-10	0.0002797055730809674	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
268	Abnormality of the urinary system physiology	C4023437	9	654	4.99330132797e-10	0.00028180862250262885	TMEM67,NPHP1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,AHI1,RPGRIP1L
269	Abnormality of nervous system morphology	C4022810	13	1875	5.96946825304e-10	0.00028286014721345953	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,TCTN3,RPGRIP1L
270	Abnormality of higher mental function	C4023352	10	920	6.22113360826e-10	0.0002839116719242902	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
271	Abnormality of nervous system physiology	C4022811	14	2307	6.42670805462e-10	0.00028496319663512095	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
273	Abnormality of the midface	C4021811	7	317	7.16219639152e-10	0.0002870662460567823	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
274	Abnormal visual electrophysiology	C4072945	6	193	7.96704813233e-10	0.00028811777076761304	NPHP1,RHO,CNGB1,MKS1,AHI1,CHM
275	Abnormality of the lower limb	C1096086	10	947	8.32108271176e-10	0.0002891692954784437	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
277	Abnormality of the head	C4021812	13	1995	1.20672771775e-09	0.0002912723449001052	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
278	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	8	515	1.2505435576e-09	0.00029232386961093587	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
279	Abnormality of limbs	C0239337	11	1290	1.36319910915e-09	0.00029337539432176655	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
280	Cystic kidney	C0022679	4	49	1.37842282033e-09	0.0002944269190325973	CC2D2A,MKS1,PKD1,AHI1
281	Abnormality of the spleen	C4025749	7	347	1.39818079337e-09	0.00029547844374342797	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
282	Abnormality of head or neck	C0854297	13	2021	1.45360468107e-09	0.00029652996845425865	TMEM67,NPHP1,RHO,TCTN2,B9D1,CNGB1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
283	Abnormality of the mouth	C0026633	11	1308	1.60194379983e-09	0.0002975814931650894	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
284	Hypotonia, infantile, with psychomotor retardation	C0026827	10	1017	1.73262870717e-09	0.00029863301787592006	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
285	Abnormality of the skull	C0235942	11	1324	1.75878944741e-09	0.0002996845425867508	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
286	Abnormal form of the vertebral bodies	C1839326	6	219	1.84750714727e-09	0.00030073606729758153	TMEM67,TCTN2,B9D1,MKS1,TCTN1,AHI1
287	Abnormality of the digestive system	C0266015	12	1679	1.90237048336e-09	0.0003017875920084122	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,PKD1,TCTN1,AHI1,RPGRIP1L
289	Abnormality of the mandible	C4025870	8	563	2.60904642335e-09	0.0003038906414300736	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
290	Abnormality of globe location	C4021946	8	584	3.54531193292e-09	0.0003049421661409043	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
291	Abnormal QRS complex	C0205161	10	1098	3.77218312142e-09	0.000305993690851735	TMEM67,NPHP1,RHO,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,RPGRIP1L
294	Abnormality of the oral cavity	C4025887	10	1109	4.15387768626e-09	0.00030914826498422714	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,TCTN3,RPGRIP1L
295	Abnormal jaw morphology	C4280767	8	595	4.17244316875e-09	0.00031019978969505787	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
296	Abnormality of the respiratory system	C4018871	10	1121	4.63362404002e-09	0.00031125131440588855	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
298	Abnormality of brainstem morphology	C1850601	4	64	5.33211774734e-09	0.00031335436382754996	TMEM67,NPHP1,TMEM216,AHI1
299	Abnormality of the lower urinary tract	C4023640	7	415	5.49017586948e-09	0.00031440588853838064	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
301	Abnormality of the lymphatic system	C4021976	7	426	6.6610471583e-09	0.00031650893796004206	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
302	Bardet-Biedl syndrome	C0752166	4	67	6.70088018406e-09	0.0003175604626708728	TMEM67,NPHP1,RAB8A,MKS1
303	Cryptorchidism	C0010417	8	630	6.77921174752e-09	0.0003186119873817035	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
304	Abnormality of skeletal morphology	C4023165	12	1878	7.27239501952e-09	0.0003196635120925342	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
305	Abdominal symptom	C0740651	9	901	8.93876361818e-09	0.0003207150368033649	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
306	Seizures, Febrile	C0036572	11	1535	9.1233669508e-09	0.00032176656151419557	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,ARF6,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
308	Abnormal muscle tone	C0852413	10	1220	1.10514127849e-08	0.000323869610935857	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
309	Abnormal axial skeleton morphology	C4024586	11	1562	1.11328302133e-08	0.00032492113564668766	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
310	Abnormality of the skeletal system	C4021790	12	1961	1.21810341813e-08	0.00032597266035751845	TMEM67,NPHP1,TCTN2,B9D1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
311	Abnormality of the vertebrae	C0158775	6	299	1.50664881682e-08	0.00032702418506834913	TMEM67,TCTN2,B9D1,MKS1,TCTN1,AHI1
312	Abnormal systemic blood pressure	C0005826	6	300	1.54662709306e-08	0.0003280757097791798	TMEM67,NPHP1,NPHP4,CC2D2A,MKS1,RPGRIP1L
313	Choroideremia	C0008525	3	28	1.69176832543e-08	0.00032912723449001055	RHO,CHML,CHM
314	Abnormality of facial skeleton	C2315229	8	715	2.01673865385e-08	0.00033017875920084123	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
315	Abnormal urine output	C3693260	3	32	2.95626496616e-08	0.0003312302839116719	TMEM67,NPHP1,NPHP4
316	Abnormality of movement	C0026650	9	1025	3.00645158768e-08	0.00033228180862250264	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
317	Kidney Diseases	C0022658	8	755	3.21095393607e-08	0.0003333333333333333	TMEM67,NPHP1,NPHP4,CC2D2A,TMEM216,PKD1,AHI1,RPGRIP1L
318	Abnormal drinking behavior	C4022657	3	34	3.79894122826e-08	0.000334384858044164	TMEM67,NPHP1,NPHP4
319	Aplasia/Hypoplasia of the cerebellum	C3279222	5	197	3.90260429528e-08	0.0003354363827549948	TMEM67,TCTN2,CC2D2A,MKS1,RPGRIP1L
320	Wide mouth	C0024433	4	96	4.12516394377e-08	0.00033648790746582547	TMEM67,CC2D2A,MKS1,RPGRIP1L
321	Abnormality of renal excretion	C4023579	3	35	4.28817290565e-08	0.00033753943217665615	TMEM67,NPHP1,NPHP4
322	Abnormality of the musculature	C4021745	11	1765	4.32118913984e-08	0.0003385909568874869	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,TCTN3,RPGRIP1L
323	Abnormality of the forehead	C4025867	7	555	5.14305511512e-08	0.00033964248159831757	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
327	Polyuria	C0032617	3	39	6.71494988502e-08	0.0003438485804416404	TMEM67,NPHP1,NPHP4
328	Abnormality of digestive system physiology	C4293692	9	1132	7.63243498403e-08	0.00034490010515247113	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TCTN1,AHI1,RPGRIP1L
329	Abnormality of muscle physiology	C4023182	10	1477	7.84372392593e-08	0.0003459516298633018	TMEM67,NPHP1,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,TCTN1,AHI1,RPGRIP1L
330	Stage 5 chronic kidney disease	C2316810	5	234	1.08073792027e-07	0.0003470031545741325	TMEM67,NPHP1,NPHP4,PKD1,AHI1
331	Abnormality of the hepatic vasculature	C4024994	3	44	1.10366651374e-07	0.0003480546792849632	TMEM67,CC2D2A,RPGRIP1L
332	Abnormality of the biliary system	C0940767	5	243	1.35036669735e-07	0.0003491062039957939	TMEM67,CC2D2A,MKS1,TMEM216,RPGRIP1L
333	Abnormality of T cell count	C1704258	8	903	1.47777571624e-07	0.0003501577287066246	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,AHI1,RPGRIP1L
334	Growth abnormality	C0262361	10	1578	1.53676293135e-07	0.0003512092534174553	TMEM67,NPHP1,RHO,CNGB1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
335	Decreased head circumference	C0424688	7	648	1.68472923501e-07	0.000352260778128286	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
336	Polydipsia	C0085602	3	49	1.71615922695e-07	0.00035331230283911673	TMEM67,NPHP1,NPHP4
338	Hyperreflexia	C0151889	6	472	3.3632785168e-07	0.00035541535226077815	TMEM67,RHO,TCTN2,CNGB1,CC2D2A,RPGRIP1L
339	Polycystic kidney disease, autosomal dominant	C0022680	4	147	3.47882211038e-07	0.00035646687697160883	TMEM67,NPHP1,MKS1,PKD1
340	Abnormality of blood and blood-forming tissues	C0241657	9	1335	3.54317335804e-07	0.00035751840168243956	TMEM67,NPHP1,RHO,CNGB1,NPHP4,CC2D2A,MKS1,PKD1,RPGRIP1L
341	Round face	C0239479	3	59	3.66106906791e-07	0.00035856992639327024	TMEM67,CC2D2A,RPGRIP1L
342	Leber congenital amaurosis	C0339527	3	59	3.66106906791e-07	0.0003596214511041009	NPHP4,AHI1,RPGRIP1L
343	Microcephaly 16, primary, autosomal recessive	C0025958	7	721	3.793259441e-07	0.00036067297581493166	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
345	Progressive visual loss	C1839364	3	66	5.76847964839e-07	0.00036277602523659307	NPHP1,NPHP4,CHM
347	Growth delay	C0456070	8	1102	7.9028101263e-07	0.0003648790746582545	TMEM67,NPHP1,NPHP4,CC2D2A,MKS1,TMEM216,TCTN3,RPGRIP1L
348	Abnormal consumption behavior	C4073150	3	73	8.67023497442e-07	0.00036593059936908517	TMEM67,NPHP1,NPHP4
349	Abnormality of the renal tubule	C4021826	3	75	9.66878009323e-07	0.0003669821240799159	TMEM67,NPHP1,NPHP4
358	Chronic kidney disease	C1561643	5	342	9.9915333307e-07	0.00037644584647739224	TMEM67,NPHP1,NPHP4,PKD1,AHI1
360	Cyst	C0010709	4	184	1.05660134964e-06	0.0003785488958990536	CC2D2A,RAB11A,ARF6,PKD1
361	Hypoplastic male external genitalia	C1852534	5	351	1.16191108379e-06	0.0003796004206098844	NPHP1,RHO,CNGB1,MKS1,TMEM216
362	Abnormality of skull size	C4025874	7	840	1.19984294278e-06	0.00038065194532071507	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
363	External genital hypoplasia	C1855333	5	364	1.43478233505e-06	0.00038170347003154575	NPHP1,RHO,CNGB1,MKS1,TMEM216
364	Pulmonary hypoplasia	C0265783	3	87	1.75593838347e-06	0.0003827549947423765	CC2D2A,MKS1,PKD1
365	Behavioral abnormality	C0233514	7	890	1.84894323896e-06	0.00038380651945320716	TMEM67,NPHP1,RHO,CNGB1,NPHP4,CC2D2A,TMEM216
366	Abnormality of mouth size	C4023408	4	207	1.88569652382e-06	0.00038485804416403784	TMEM67,CC2D2A,MKS1,RPGRIP1L
367	Medial flaring of the eyebrow	C1844562	2	26	2.37993385876e-06	0.0003859095688748686	NPHP1,MKS1
368	Biliary Atresia	C0005411	3	96	2.60438643007e-06	0.00038696109358569926	TMEM67,CC2D2A,RPGRIP1L
369	Methicillin resistant Staphylococcus aureus	C0343401	3	97	2.71459312295e-06	0.00038801261829652994	MKS1,PKD1,ASAP1
370	Abnormality of connective tissue	C4025596	7	941	2.79944624459e-06	0.00038906414300736073	TMEM67,RHO,CNGB1,CC2D2A,MKS1,TCTN3,RPGRIP1L
382	Abnormality of cardiovascular system physiology	C4023587	6	700	4.63289122421e-06	0.00040168243953732916	TMEM67,NPHP1,NPHP4,CC2D2A,MKS1,RPGRIP1L
383	Portal hypertension, noncirrhotic	C0020541	3	112	4.81595868451e-06	0.00040273396424815984	TMEM67,CC2D2A,RPGRIP1L
384	Abnormality of saccadic eye movements	C4025841	2	33	4.97052128556e-06	0.0004037854889589905	NPHP1,TMEM216
385	Normal pressure hydrocephalus	C0020258	2	33	4.97052128556e-06	0.00040483701366982126	NPHP1,NPHP4
402	Increased head circumference	C4083076	4	263	6.07047353884e-06	0.0004227129337539432	TMEM67,CC2D2A,TMEM216,RPGRIP1L
403	Macrocephaly, dysmorphic facies, and psychomotor retardation	C0221355	4	281	8.36909664614e-06	0.0004237644584647739	TMEM67,CC2D2A,TMEM216,RPGRIP1L
404	Hernia of the abdominal wall	C1442978	4	283	8.66150677836e-06	0.00042481598317560467	TMEM67,CC2D2A,MKS1,RPGRIP1L
405	Elevated hepatic transaminases	C1848701	3	130	8.69935258274e-06	0.00042586750788643535	TMEM67,CC2D2A,RPGRIP1L
406	Splenomegaly	C0038002	4	285	8.96191415001e-06	0.00042691903259726603	TMEM67,CC2D2A,MKS1,RPGRIP1L
407	Abdominal wall defect	C0238577	4	287	9.27035521792e-06	0.00042797055730809676	TMEM67,CC2D2A,MKS1,RPGRIP1L
418	Abdominal situs inversus	C0037221	2	42	1.03952292364e-05	0.00043953732912723446	NPHP4,PKD1
419	Hypoplasia of penis	C0266435	4	294	1.04159229787e-05	0.0004405888538380652	NPHP1,RHO,CNGB1,MKS1
420	Agenesis of corpus callosum	C0175754	4	301	1.16695199421e-05	0.0004416403785488959	NPHP1,MKS1,AHI1,RPGRIP1L
421	Autosomal recessive polycystic kidney disease	C0085548	2	45	1.28231860121e-05	0.0004426919032597266	TMEM67,PKD1
422	Abnormality of the immune system	C4021753	7	1164	1.33708790031e-05	0.00044374342797055735	TMEM67,TCTN2,B9D1,CC2D2A,MKS1,TMEM216,RPGRIP1L
428	Tubulointerstitial abnormality	C4025732	2	48	1.55984388898e-05	0.00045005257623554154	NPHP1,NPHP4
429	Visual field defect	C3887875	3	151	1.57100394713e-05	0.00045110410094637227	RHO,CNGB1,CHM
430	Abnormality of the abdominal wall	C4021664	4	325	1.68871497177e-05	0.00045215562565720295	TMEM67,CC2D2A,MKS1,RPGRIP1L
431	Abnormality of refraction	C4025843	4	325	1.68871497177e-05	0.0004532071503680337	RHO,TCTN2,CC2D2A,CHM
432	Upper motor neuron dysfunction	C1839042	6	864	1.82433008835e-05	0.00045425867507886436	TMEM67,RHO,TCTN2,CNGB1,CC2D2A,RPGRIP1L
433	Abnormality of the curvature of the cornea	C4021995	3	157	1.83124039383e-05	0.00045531019978969504	RHO,CNGB1,CC2D2A
434	Decreased liver function	C0232744	3	157	1.83124039383e-05	0.0004563617245005258	TMEM67,CC2D2A,RPGRIP1L
435	Constriction of peripheral visual field	C0235095	2	52	1.98772699043e-05	0.00045741324921135646	CNGB1,CHM
436	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	4	337	2.00996960856e-05	0.00045846477392218714	NPHP1,RHO,CNGB1,MKS1
437	Abnormality of the nephron	C4022838	3	162	2.0712531418e-05	0.0004595162986330179	TMEM67,NPHP1,NPHP4
441	Cleft Lip	C0008924	4	345	2.24931025423e-05	0.0004637223974763407	TCTN2,CC2D2A,MKS1,RPGRIP1L
442	Cone-shaped epiphyses fused within their metaphyses	C1865037	2	55	2.35488396437e-05	0.0004647739221871714	NPHP1,NPHP4
443	Photoreceptor degeneration	C1998028	2	56	2.48649609124e-05	0.0004658254468980021	RHO,RAB8A
444	Hernia	C0019270	4	353	2.51031926232e-05	0.0004668769716088328	TMEM67,CC2D2A,MKS1,RPGRIP1L
445	Abnormality of the ovary	C4021818	3	171	2.56050455699e-05	0.0004679284963196635	NPHP1,NPHP4,MKS1
446	Inguinal hernia	C0019294	3	173	2.6798295736e-05	0.00046898002103049427	TMEM67,CC2D2A,RPGRIP1L
451	Night blindness, congenital stationary, type 1g	C0028077	3	177	2.93065563781e-05	0.0004742376445846477	RHO,CNGB1,CHM
452	Hypoplasia of the ovary	C0685840	2	61	3.21746589446e-05	0.00047528916929547846	NPHP1,MKS1
453	Aplasia/Hypoplasia of the ovary	C4023818	2	61	3.21746589446e-05	0.00047634069400630914	NPHP1,MKS1
460	Renal dysplasia	C0235831	2	66	4.07713171109e-05	0.00048370136698212406	NPHP1,NPHP4
466	Abnormality of reproductive system physiology	C4021820	4	407	4.94714037541e-05	0.0004900105152471084	NPHP1,RHO,CNGB1,MKS1
468	Progressive night blindness	C4024818	2	73	5.51549353671e-05	0.0004921135646687697	RHO,CNGB1
469	Abnormal internal genitalia	C4025824	4	426	6.14095534089e-05	0.0004931650893796005	NPHP1,NPHP4,CC2D2A,MKS1
476	Retinopathy	C0035309	4	434	6.70558781638e-05	0.0005005257623554154	RHO,CNGB1,AHI1,CHM
477	Short neck	C0521525	3	221	6.95754164057e-05	0.000501577287066246	NPHP1,TCTN2,MKS1
478	Liver failure acute infantile	C0085605	3	223	7.20468766479e-05	0.0005026288117770767	TMEM67,CC2D2A,RPGRIP1L
481	Spasticity, childhood-onset, with hyperglycinemia	C0026838	4	452	8.12278453824e-05	0.0005057833859095688	TMEM67,TCTN2,CC2D2A,RPGRIP1L
482	Visceromegaly	C0042782	4	461	8.91286316494e-05	0.0005068349106203996	TMEM67,CC2D2A,MKS1,RPGRIP1L
484	Abnormality of the penis	C4025896	4	462	9.00417975749e-05	0.000508937960042061	NPHP1,RHO,CNGB1,MKS1
485	Abnormality of upper lip	C4025884	4	469	9.66380737214e-05	0.0005099894847528918	TCTN2,CC2D2A,MKS1,RPGRIP1L
486	Abnormality of the cervical spine	C1852464	3	244	0.000102021972453	0.0005110410094637224	NPHP1,TCTN2,MKS1
487	Aplasia/Hypoplasia of the lungs	C4024996	2	90	0.000102994557698	0.0005120925341745531	CC2D2A,MKS1
491	Puberty and gonadal disorders	C0034011	4	488	0.000116430930689	0.000516298633017876	NPHP1,RHO,CNGB1,MKS1
492	Increased corneal curvature	C4020956	2	94	0.000117200138109	0.0005173501577287066	RHO,CNGB1
496	Decreased corneal thickness	C1096274	2	95	0.000120940455428	0.0005215562565720294	RHO,CNGB1
497	Abnormality of corneal thickness	C4023333	2	96	0.000124757710663	0.0005226077812828601	RHO,CNGB1
498	Generalized hirsutism	C1849211	2	97	0.000128652765096	0.0005236593059936908	NPHP1,MKS1
499	Neurologic Symptoms	C0235031	2	98	0.000132626160721	0.0005247108307045215	NPHP1,AHI1
500	Increased body weight	C0043094	4	502	0.000132908566316	0.0005257623554153522	NPHP1,RHO,CNGB1,MKS1
507	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	3	263	0.000136162233529	0.0005331230283911672	NPHP1,RHO,MKS1
508	Abnormality of abdomen morphology	C4020869	4	505	0.000136661458297	0.0005341745531019979	TMEM67,CC2D2A,MKS1,RPGRIP1L
509	Gastrointestinal Neoplasms	C0017185	3	268	0.000146374286325	0.0005352260778128286	TMEM67,CC2D2A,RPGRIP1L
512	Hypertension	C0020538	7	1647	0.000158115652503	0.0005383806519453207	TMEM67,NPHP1,NPHP4,CC2D2A,MKS1,PKD1,RPGRIP1L
513	Hypertonia	C0026826	4	537	0.000181973728549	0.0005394321766561514	TMEM67,TCTN2,CC2D2A,RPGRIP1L
514	Syndactyly type 9	C0039075	3	285	0.000185271313308	0.0005404837013669821	NPHP1,MKS1,TCTN3
519	Obesity	C0028754	8	2181	0.000190143830708	0.0005457413249211357	NPHP1,RHO,CNGB1,MKS1,PKD1,ASAP1,AHI1,RPGRIP1L
522	Atypical scarring of skin	C4021786	2	119	0.000235416343753	0.0005488958990536278	RHO,CNGB1
528	Neoplasm by anatomical site	C4023185	4	576	0.00025184611058	0.0005552050473186119	TMEM67,CC2D2A,TCTN3,RPGRIP1L
529	Abnormal insulin level	C4073160	2	123	0.000259479535464	0.0005562565720294427	RHO,CNGB1
530	Premature ovarian failure	C0025322	2	123	0.000259479535464	0.0005573080967402734	NPHP1,NPHP4
531	Abnormal circulating insulin level	C4073161	2	123	0.000259479535464	0.000558359621451104	RHO,CNGB1
532	Infantile-onset ascending hereditary spastic paralysis	C1848924	3	313	0.000264886539519	0.0005594111461619348	TMEM67,CC2D2A,RPGRIP1L
538	Cerebellar hypoplasia	C0266470	2	127	0.000285080955059	0.0005657202944269191	TCTN2,MKS1
539	Wide nasal bridge	C1849367	3	321	0.00029155474278	0.0005667718191377498	RHO,CNGB1,AHI1
540	Polycystic Kidney - body part	C1567435	1	25	0.000293243677302	0.0005678233438485804	PKD1
541	Abnormality of the lip	C2183966	4	602	0.000308711667007	0.0005688748685594112	TCTN2,CC2D2A,MKS1,RPGRIP1L
542	Abnormality of the macula	C0730362	2	131	0.000312262188489	0.0005699263932702419	RHO,CNGB1
543	Epidermal cyst	C0014511	1	26	0.000317482358467	0.0005709779179810725	PKD1
544	Acute hepatitis	C0267797	1	26	0.000317482358467	0.0005720294426919033	AHI1
545	Lobar Pneumonia	C0032300	1	27	0.000342666848875	0.000573080967402734	PKD1
546	Abnormality of body weight	C4025357	5	970	0.000349506829419	0.0005741324921135646	NPHP1,RHO,CNGB1,MKS1,TMEM216
547	Scarring	C0008767	2	137	0.000356086190565	0.0005751840168243954	RHO,CNGB1
548	Abnormality of oral frenula	C4025881	1	28	0.000368795517202	0.0005762355415352261	TCTN3
549	Fulminant hepatitis	C0302809	1	28	0.000368795517202	0.0005772870662460567	AHI1
550	Delayed gross motor development	C1837658	1	28	0.000368795517202	0.0005783385909568874	NPHP1
551	Abnormalities of placenta or umbilical cord	C1306893	1	28	0.000368795517202	0.0005793901156677182	MKS1
552	Anemia	C0002871	4	627	0.000372147298701	0.0005804416403785489	TMEM67,NPHP1,NPHP4,AHI1
553	Reduced visual acuity	C0234632	2	140	0.000379408767168	0.0005814931650893797	RHO,NPHP4
554	Acute pyelonephritis	C0520575	1	29	0.000395866396327	0.0005825446898002104	ASAP1
555	Severe visual impairment	C1301509	1	29	0.000395866396327	0.000583596214511041	NPHP4
556	Neoplasms	C0027651	4	646	0.000426634842055	0.0005846477392218717	TMEM67,CC2D2A,TCTN3,RPGRIP1L
557	orbit (eye disorders)	C0015397	2	146	0.000428959127168	0.0005856992639327025	RPGRIP1L,CHM
558	Abnormal full-field electroretinogram	C4072956	1	31	0.000452827972736	0.0005867507886435331	RHO
559	Niemann-Pick disease, type C	C0220756	1	32	0.000482715142044	0.0005878023133543638	ARF6
560	Gastroenteritis	C0017160	1	32	0.000482715142044	0.0005888538380651946	AHI1
561	Finger syndactyly	C0221352	2	153	0.000491812629715	0.0005899053627760252	NPHP1,MKS1
562	Invasive breast carcinoma	C0853879	3	369	0.000493762717739	0.0005909568874868559	ARF6,PKD1,ASAP1
563	Complete hydatidiform mole	C0678213	1	33	0.000513537328941	0.0005920084121976867	CHM
564	Generalized hypopigmentation of hair	C4023400	1	33	0.000513537328941	0.0005930599369085173	TGM3
565	Generalized osteoarthritis	C0409952	1	33	0.000513537328941	0.000594111461619348	CNGB1
566	Adenocarcinoma in Situ	C0334276	1	33	0.000513537328941	0.0005951629863301788	ASAP1
567	Porencephaly	C0151860	1	33	0.000513537328941	0.0005962145110410094	TCTN3
568	Abnormality of erythrocytes	C0391870	3	374	0.000519396902015	0.0005972660357518401	TMEM67,NPHP1,NPHP4
569	EMG: myopathic abnormalities	C0000768	4	675	0.00052121705986	0.000598317560462671	TMEM67,NPHP1,MKS1,RPGRIP1L
570	Hirsutism	C0019572	2	157	0.000530243428772	0.0005993690851735016	NPHP1,MKS1
571	Streptococcal pneumonia	C0155862	1	34	0.000545292909967	0.0006004206098843323	PKD1
572	Abnormality of ocular smooth pursuit	C1836393	1	34	0.000545292909967	0.0006014721345951631	TMEM216
573	Intrauterine growth retardation	C0015934	3	379	0.000545968276465	0.0006025236593059937	MKS1,TMEM216,TCTN3
574	Abnormality of the retinal vasculature	C4024753	2	159	0.000550160136373	0.0006035751840168244	RHO,CNGB1
575	Abnormality of the neck	C0266623	3	384	0.000573496348082	0.0006046267087276552	NPHP1,TCTN2,MKS1
576	Aplasia/Hypoplasia of the brainstem	C4024904	1	35	0.000577980108112	0.0006056782334384858	TMEM216
577	Hypoplasia of the brainstem	C1842688	1	35	0.000577980108112	0.0006067297581493165	TMEM216
578	Dermatitis Herpetiformis	C0011608	1	35	0.000577980108112	0.0006077812828601473	TGM3
