rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
51	Hypertrophic cardiomyopathy	C0007194	17	384	5.11277686854e-11	1.8053097345132743e-05	TNNC1,MYBPC1,TCAP,MYL2,MYLK,MYBPC2,SOS1,KCNQ1,MYL4,DES,CAV1,MYBPC3,HRAS,TTN,ACTN2,MYH6,MYL3
52	Familial hypertrophic cardiomyopathy 11	C0949658	11	61	7.37087058056e-11	1.84070796460177e-05	TNNC1,TCAP,MYL2,MYBPC2,DES,CALM3,MYBPC3,TTN,ACTN2,MYH6,MYL3
53	Familial dilated cardiomyopathy	C0340427	8	61	1.16754050872e-10	1.8761061946902657e-05	TNNC1,TCAP,MYL2,DMD,DES,TTN,ACTN2,MYH6
54	Myopathy, scapulohumeroperoneal	C0026848	16	450	4.82608286667e-10	1.9115044247787613e-05	TNNC1,NFATC1,MYBPC1,TCAP,MYL2,PYGM,AKT1,DMD,DES,MYBPC3,HRAS,MYH3,TTN,CYP2D6,ACTN2,MYH6
55	Abnormality of adipose tissue	C4021524	10	144	4.84016049462e-10	1.9469026548672565e-05	TNNC1,TCAP,AKT1,DMD,DES,CAV1,MYBPC3,TTN,ACTN2,MYH6
57	Abnormality of the myocardium	C4025758	14	351	9.67063096269e-10	2.0176991150442476e-05	TNNC1,TCAP,MYL2,SOS1,KCNQ1,DMD,DES,CAV1,MYBPC3,HRAS,TTN,ACTN2,MYH6,MYL3
59	Cardiomyopathy, Dilated	C0007193	15	454	3.87050591577e-09	2.088495575221239e-05	TNNC1,MYBPC1,TCAP,MYL2,MYBPC2,AKT1,KCNQ1,DMD,DES,MYBPC3,TTN,ACTN2,MYH6,MYL3,HSP90AA1
60	Cardiomegaly	C0018800	12	279	4.50333659252e-09	2.1238938053097346e-05	MYL2,MYLK,PYGM,AKT1,KCNQ1,DMD,CAV1,MYBPC3,CAMK2D,SHC1,MYL3,PPP3CB
61	Arrhythmias, Cardiac	C0003811	13	338	5.0204083113e-09	2.15929203539823e-05	TCAP,MYL2,SOS1,AKT1,KCNQ1,DMD,DES,CALM3,HRAS,TTN,CYP2D6,ACTN2,MYH6
62	Cardiomyopathy	C0878544	18	704	9.508846599e-09	2.1946902654867254e-05	TNNC1,TCAP,PPP3CA,MYL2,MYBPC2,SOS1,AKT1,KCNQ1,DMD,DES,CAV1,MYBPC3,HRAS,TTN,CYP2D6,ACTN2,MYH6,MYL3
63	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	9	156	1.44180725137e-08	2.2300884955752213e-05	TNNC1,TCAP,AKT1,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
64	Hyperkeratosis	C0870082	11	258	1.8271551383e-08	2.2654867256637168e-05	TNNC1,TCAP,AKT1,DMD,DES,CAV1,MYBPC3,HRAS,TTN,ACTN2,MYH6
65	Lipoatrophy	C0023787	9	163	2.19174278726e-08	2.3008849557522124e-05	TNNC1,TCAP,DMD,DES,CAV1,MYBPC3,TTN,ACTN2,MYH6
67	Abnormality of circulating enzyme level	C4023591	9	194	1.13098032051e-07	2.3716814159292035e-05	TNNC1,TCAP,PYGM,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
68	Elevated serum creatine phosphokinase	C0241005	9	195	1.18623328604e-07	2.4070796460176994e-05	TNNC1,TCAP,PYGM,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
69	EMG abnormality	C0476403	8	149	1.29446842467e-07	2.442477876106195e-05	TNNC1,TCAP,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
70	Contractures involving the joints of the feet	C0009917	6	72	1.31127712244e-07	2.47787610619469e-05	MYBPC1,PYGM,DMD,CAV1,HRAS,MYH3
71	Epidermal thickening	C0494876	11	309	1.31278142801e-07	2.5132743362831857e-05	TNNC1,TCAP,AKT1,DMD,DES,CAV1,MYBPC3,HRAS,TTN,ACTN2,MYH6
72	Limb-girdle muscular dystrophy, type 2L	C0686353	6	75	1.74300311961e-07	2.5486725663716816e-05	TCAP,DMD,DES,CAV1,TTN,MYH6
73	Heart Diseases	C0018799	12	386	1.99671368994e-07	2.584070796460177e-05	NFATC1,PPP3CA,MYL2,MYLK,KCNQ1,DMD,DES,CALM3,MYBPC3,ABCB1,TTN,CYP2D6
74	Abnormality of the calf musculature	C4021779	4	26	2.63400787182e-07	2.6194690265486727e-05	TCAP,DMD,DES,TTN
76	Thickened skin	C0241165	11	339	3.54452076357e-07	2.6902654867256638e-05	TNNC1,TCAP,AKT1,DMD,DES,CAV1,MYBPC3,HRAS,TTN,ACTN2,MYH6
77	Abnormality of granulocytes	C0427515	8	178	5.84964553796e-07	2.7256637168141594e-05	TNNC1,TCAP,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
79	Abnormality of muscle morphology	C4023181	18	942	8.61268775409e-07	2.7964601769911505e-05	TNNC1,MYBPC1,TCAP,MYL2,PYGM,AKT1,KCNQ1,DMD,DES,CAV1,MYBPC3,HRAS,NEFL,MYH3,TTN,ACTN2,MYH6,MYH8
80	Dilated cardiomyopathy 1A	C1449563	8	191	1.05444847354e-06	2.831858407079646e-05	TNNC1,TCAP,MYL2,DMD,DES,CALM3,MYBPC3,VIM
81	Myofibrillar myopathy, BAG3-related	C2678065	4	34	1.07564855489e-06	2.8672566371681416e-05	AKT1,DMD,DES,TTN
84	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	21	1262	1.24780336974e-06	2.9734513274336282e-05	CACNA1A,TNNC1,TCAP,MYL2,MYLK,SOS1,AKT1,KCNQ1,DES,CAV1,MYBPC3,HRAS,NEFL,MYH3,TTN,ACTN2,MYH6,MYH8,MYL3,VIM,GRIN2A
85	Abnormality of myeloid leukocytes	C4023618	8	197	1.36324767541e-06	3.0088495575221238e-05	TNNC1,TCAP,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
87	Sudden death	C0011071	4	37	1.66319245809e-06	3.079646017699115e-05	KCNQ1,HRAS,TTN,MYH6
88	Weight Gain Adverse Event	C2911647	7	151	1.78188314137e-06	3.115044247787611e-05	CAMK2B,GRIN2D,GRIN2C,ABCB1,PPP3R1,CAMK2A,GRIN2A
89	Foot dorsiflexor weakness	C1866141	4	38	1.90678349032e-06	3.150442477876106e-05	TCAP,DES,NEFL,TTN
90	Myotubular myopathy	C0175709	4	39	2.17774441147e-06	3.185840707964602e-05	DMD,DES,TTN,VIM
91	Heart Defects, Congenital	C0018798	18	1004	2.20339702872e-06	3.2212389380530975e-05	TNNC1,NFATC1,TCAP,MYL2,MYLK,SOS1,KCNQ1,DMD,DES,CAV1,MYBPC3,ABCB1,HRAS,TTN,ACTN2,MYH6,MYH8,MYL3
92	Abnormality of the inner ear	C4021809	14	641	2.25352007255e-06	3.256637168141593e-05	CACNA1A,TNNC1,TCAP,SOS1,AKT1,KCNQ1,DMD,DES,CALM3,MYBPC3,HRAS,TTN,ACTN2,MYH6
93	Abnormality of the foot musculature	C4025785	4	40	2.47793143604e-06	3.2920353982300886e-05	TCAP,DES,NEFL,TTN
94	Abnormality of circulating protein level	C4023679	9	274	2.65138048217e-06	3.327433628318584e-05	TNNC1,TCAP,PYGM,DMD,DES,MYBPC3,TTN,ACTN2,MYH6
96	Abnormality of the musculature of the lower limbs	C4025784	5	74	3.14283646119e-06	3.398230088495575e-05	TCAP,DMD,DES,NEFL,TTN
97	Abnormality of connective tissue	C4025596	17	941	3.60163258972e-06	3.433628318584071e-05	TNNC1,MYBPC1,TCAP,MYLK,AKT1,KCNQ1,DMD,DES,CAV1,MYBPC3,HRAS,NEFL,MYH3,TTN,ACTN2,MYH6,MYH8
98	Skeletal muscle hypertrophy	C2265792	6	120	4.26329579351e-06	3.469026548672566e-05	TCAP,AKT1,KCNQ1,CAV1,HRAS,TTN
99	Abnormality of cardiovascular system physiology	C4023587	14	700	6.52692598846e-06	3.504424778761062e-05	TCAP,MYL2,MYLK,SOS1,AKT1,KCNQ1,DMD,DES,CALM3,CAV1,HRAS,TTN,ACTN2,MYH6
100	Abnormality of cardiovascular system morphology	C4049796	17	989	7.13469904701e-06	3.5398230088495574e-05	TNNC1,TCAP,MYL2,MYLK,SOS1,AKT1,KCNQ1,DMD,DES,CAV1,MYBPC3,HRAS,TTN,ACTN2,MYH6,MYH8,MYL3
101	Ventricular Fibrillation Adverse Event	C0232197	6	131	7.61164381324e-06	3.575221238938054e-05	KCNQ1,NFATC3,CALM3,CAV1,MYBPC3,ACTN2
102	Embryonal rhabdomyosarcoma	C0206656	5	87	8.08625434712e-06	3.6106194690265486e-05	SOS1,AKT1,DMD,DES,HRAS
104	Leiomyosarcoma	C0023269	6	136	9.73261044235e-06	3.68141592920354e-05	AKT1,DMD,DES,ABCB1,VIM,HSP90AA1
105	Neuromuscular Diseases	C0027868	5	91	1.04856984283e-05	3.716814159292035e-05	DMD,DES,HRAS,NEFL,TTN
106	Tuberous sclerosis syndrome	C0041341	7	192	1.05278911162e-05	3.7522123893805314e-05	AKT1,GRIN2C,CALM3,ABCB1,HRAS,NEFL,VIM
107	Papillary adenocarcinoma	C0001420	3	26	1.13345289317e-05	3.787610619469026e-05	AKT1,HRAS,CYP2D6
109	Malignant Fibrous Histiocytoma	C0334463	4	57	1.46428416381e-05	3.8584070796460174e-05	DES,ABCB1,HRAS,VIM
110	Channelopathies	C1720983	4	58	1.59546017708e-05	3.893805309734513e-05	CACNA1A,KCNQ1,CALM3,CAV1
112	Epilepsy	C0014544	13	673	1.87435466751e-05	3.964601769911504e-05	CACNA1A,SOS1,AKT1,KCNQ1,CACNA1H,DMD,GRIN2C,DLG4,CAMK2D,ABCB1,CYP2D6,VIM,GRIN2A
113	Sensorineural hearing impairment	C0018784	13	673	1.87435466751e-05	4e-05	CACNA1A,TNNC1,TCAP,SOS1,KCNQ1,DMD,ATP1A1,DES,CAV1,MYBPC3,TTN,ACTN2,MYH6
114	Wilson disease	C0019202	4	60	1.88519348545e-05	4.035398230088495e-05	PPP3CA,DMD,CAMK2A,PPP3CB
115	Ulnar deviation of finger	C0231679	3	31	2.33581606839e-05	4.0707964601769914e-05	MYBPC1,HRAS,MYH3
117	Early-Stage Breast Carcinoma	C2986665	4	64	2.58642635093e-05	4.141592920353982e-05	AKT1,ABCB1,NEFL,CYP2D6
118	Congenital long QT syndrome	C1141890	3	32	2.6582896141e-05	4.176991150442478e-05	KCNQ1,CALM3,CYP2D6
119	Lipoma	C0023798	4	65	2.78980967636e-05	4.212389380530973e-05	PYGM,AKT1,CAV1,ABCB1
167	Limb muscle weakness	C0587246	5	109	2.94103215112e-05	5.911504424778761e-05	TCAP,DES,CAV1,NEFL,TTN
168	Prostate Cancer, Hereditary, 7	C1853195	3	33	3.0122396164e-05	5.9469026548672565e-05	SOS1,AKT1,CAV1
173	Asymmetric growth	C4022025	3	35	3.82205542495e-05	6.123893805309734e-05	AKT1,KCNQ1,HRAS
174	Functional abnormality of the inner ear	C4023382	12	627	3.90544209119e-05	6.15929203539823e-05	CACNA1A,TNNC1,TCAP,SOS1,KCNQ1,DMD,DES,CALM3,MYBPC3,TTN,ACTN2,MYH6
175	Bipolar affective disorder	C0005586	14	817	3.95520044773e-05	6.194690265486725e-05	CACNA1A,GRIN2D,SOS1,AKT1,MYL4,GRIN2C,DLG4,ATP1A1,CAV1,ABCB1,HRAS,CYP2D6,CAMK2A,GRIN2A
176	Gastroparesis	C0152020	3	36	4.28175093795e-05	6.230088495575222e-05	KCNQ1,ABCB1,CYP2D6
178	Rhabdomyosarcoma alveolar	C0035412	9	381	4.59987338223e-05	6.300884955752211e-05	SOS1,AKT1,DES,CAV1,ABCB1,HRAS,MYL1,VIM,HSP90AA1
179	Atrial Fibrillation	C0004238	6	176	5.12460328715e-05	6.336283185840708e-05	KCNQ1,MYL4,DES,CAV1,CYP2D6,ACTN2
182	Amyotrophy involving the shoulder musculature	C0026846	6	179	5.70275062218e-05	6.442477876106195e-05	SOS1,AKT1,DMD,DES,NEFL,ACTN2
