rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
81	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	19	1262	5.36192207301e-08	3.40765671013883e-05	PDE10A,GFAP,LDB3,KCNMA1,CAMTA1,PLAG1,NLRC4,CST3,GJC2,KRT1,SETX,SERPING1,AP4E1,GSN,ADCY5,KRT9,SCN5A,APOE,SPAST
86	Chorea, childhood-onset, with psychomotor retardation	C0008489	6	109	2.09917559557e-07	3.6180058897770297e-05	PDE10A,KCNMA1,TRAPPC11,GJC2,SETX,ADCY5
91	Alzheimer Disease, Late Onset	C0494463	5	77	5.12917155748e-07	3.828355069415229e-05	TOMM40,GFAP,CST3,APOC1,APOE
100	Guillain-Barre syndrome, familial	C0018378	4	52	1.67042746602e-06	4.206983592763988e-05	GFAP,ALB,SERPING1,APOE
101	Abnormality of nervous system morphology	C4022810	21	1875	1.8355472422e-06	4.249053428691628e-05	PDE10A,GFAP,LDB3,CAMTA1,ADCY6,SACS,NLRC4,SLC25A13,CST3,TRAPPC11,OBSL1,GJC2,CRB1,CHKB,SETX,SERPING1,AP4E1,GSN,SCN5A,APOE,SPAST
105	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	3.85064592856e-06	4.4173327724021876e-05	GFAP,KRT1,KRT9
106	Cognition Disorders	C0009241	4	62	4.03521360248e-06	4.4594026083298275e-05	CST3,APOC1,APOE,SPAST
108	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	8.34788639459e-06	4.5435422801851074e-05	LDB3,ALB,SACS,SETX,SERPING1,GSN,APOE
112	Mental deterioration	C0234985	6	192	9.29841381558e-06	4.711821623895667e-05	PDE10A,TOMM40,CST3,APOC1,APOE,SPAST
113	Impaired vibratory sensation	C1295585	3	35	9.64677729631e-06	4.753891459823307e-05	SACS,SETX,SPAST
115	Abnormality of facial musculature	C4025865	5	132	1.19583931952e-05	4.838031131678586e-05	ADCY6,GJC2,CHKB,AP4E1,ADCY5
116	Corneal Diseases	C0010034	3	37	1.20968414115e-05	4.880100967606226e-05	GFAP,GSN,APOE
117	Spastic	C0443306	3	37	1.20968414115e-05	4.922170803533867e-05	GJC2,APOE,SPAST
118	Dysmetria	C0234162	4	78	1.25432150759e-05	4.9642406394615066e-05	CAMTA1,SACS,GJC2,SETX
119	Abnormality of facial soft tissue	C4023183	6	203	1.33527391873e-05	5.006310475389146e-05	CAMTA1,ADCY6,GJC2,CHKB,AP4E1,ADCY5
120	Motor Neuron Disease	C0085084	5	136	1.41781082552e-05	5.048380311316786e-05	HP,GFAP,SETX,APOE,SPAST
121	Substance Withdrawal Syndrome	C0038587	4	80	1.41974229968e-05	5.090450147244426e-05	ADCY1,ADCY8,KLK3,APOE
122	Azorean disease	C0024408	4	80	1.41974229968e-05	5.1325199831720663e-05	GFAP,CST3,BBC3,APOE
163	Diabetes mellitus type 2	C0011860	20	1972	1.4730099513e-05	6.8573832562053e-05	AHSG,HP,TOMM40,CAMTA1,PEG3,ALB,HPX,CST3,CTSL,THRAP3,CRB1,TSC22D1,DCD,ADCY3,APOC1,GSN,ADCY5,DGKG,SCN5A,APOE
167	Abnormal peripheral nervous system morphology	C4025831	10	587	1.548044827e-05	7.025662599915861e-05	LDB3,ADCY6,SACS,NLRC4,GJC2,CHKB,SETX,SERPING1,GSN,SPAST
168	Neurodegenerative Diseases	C0524851	11	706	1.63952159919e-05	7.067732435843501e-05	AHSG,PDE10A,TOMM40,GFAP,KCNMA1,SACS,CST3,SETX,GSN,APOE,SPAST
169	Alcoholic Steatohepatitis	C2718067	3	40	1.65923478873e-05	7.109802271771141e-05	NLRC4,BBC3,APOE
170	Major depressive disorder	C1269683	9	489	1.83912268702e-05	7.15187210769878e-05	HP,TOMM40,GFAP,ITIH1,ADCY3,ADCY5,ADCY7,PDE4B,APOE
172	Abnormality of the nervous system	C0497552	23	2512	1.94886600142e-05	7.236011779554059e-05	PDE10A,GFAP,LDB3,KCNMA1,CAMTA1,ADCY6,SACS,NLRC4,SLC25A13,CST3,TRAPPC11,OBSL1,GJC2,CRB1,CHKB,SETX,SERPING1,AP4E1,GSN,ADCY5,SCN5A,APOE,SPAST
173	Erythroblastosis	C0272138	3	42	2.02026738143e-05	7.278081615481699e-05	PLAG1,GSN,KLK3
174	Babinski sign	C0034935	5	147	2.20442623224e-05	7.320151451409339e-05	SACS,GJC2,SETX,AP4E1,SPAST
178	Nephrotic Syndrome, Minimal Change	C1704321	3	44	2.43590195373e-05	7.488430795119899e-05	ALB,HPX,APOE
179	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	2.51834450969e-05	7.530500631047539e-05	LDB3,ALB,SETX,GSN
180	Unipolar Depression	C0041696	8	406	2.63202958086e-05	7.572570466975179e-05	HP,TOMM40,ITIH1,ADCY3,ADCY5,ADCY7,PDE4B,APOE
181	Plaque, Atherosclerotic	C0011389	6	226	2.66391052385e-05	7.614640302902819e-05	GFAP,ALB,CST3,SERPING1,GSN,APOE
182	Pointed chin	C1844505	3	45	2.66572190263e-05	7.656710138830459e-05	CAMTA1,OBSL1,AP4E1
186	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	11	756	3.20540610339e-05	7.824989482541018e-05	TLN2,GFAP,LDB3,SACS,NLRC4,GJC2,SETX,SERPING1,GSN,APOE,SPAST
187	Mood Disorders	C0525045	7	322	3.38373743756e-05	7.867059318468658e-05	ADCY9,HP,GFAP,ADCY1,ADCY8,ADCY7,APOE
188	Increased antibody level in blood	C0151669	3	48	3.45082782547e-05	7.909129154396298e-05	KRT1,SETX,KRT9
189	Abnormality of metabolism/homeostasis	C4021768	17	1607	3.47494600341e-05	7.951198990323938e-05	LDB3,CAMTA1,ALB,NLRC4,SLC25A13,CST3,TRAPPC11,GJC2,CRB1,KRT1,CHKB,SETX,SERPING1,GSN,KRT9,SCN5A,APOE
190	Abnormality of the musculature	C4021745	18	1765	3.50621049519e-05	7.993268826251578e-05	PDE10A,GFAP,LDB3,CAMTA1,ADCY6,SACS,TRAPPC11,OBSL1,GJC2,CRB1,KRT1,CHKB,SETX,AP4E1,GSN,ADCY5,SCN5A,SPAST
195	Albuminuria	C0001925	5	163	3.94130587549e-05	8.203618005889778e-05	HP,ALB,CST3,CTSL,APOE
196	Cerebral Amyloid Angiopathy	C0085220	3	50	4.06044833942e-05	8.245687841817418e-05	CST3,GSN,APOE
197	Abnormality of muscle physiology	C4023182	16	1477	4.22215307382e-05	8.287757677745057e-05	PDE10A,GFAP,LDB3,CAMTA1,ADCY6,SACS,TRAPPC11,GJC2,CRB1,CHKB,SETX,AP4E1,GSN,ADCY5,SCN5A,SPAST
253	Aural atresia, congenital	C1842937	3	51	4.39313139705e-05	0.0001064366848969289	CST3,GSN,APOE
254	Depressive Disorder	C0011581	9	543	4.46592205849e-05	0.0001068573832562053	HP,TOMM40,ALB,ADCY1,ADCY8,ADCY5,ADCY7,PDE4B,APOE
259	Inclusion Body Myopathy, Sporadic	C0751713	3	53	5.11766864696e-05	0.0001089608750525873	TOMM40,CST3,APOE
260	Drug Resistant Epilepsy	C1096063	3	53	5.11766864696e-05	0.00010938157341186369	GFAP,ALB,APOE
261	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	5.36126292154e-05	0.00010980227177114009	HP,TOMM40,ADCY1,ADCY8,ADCY5,ADCY7,PDE4B,SCN5A,APOE
262	Myopathy, scapulohumeroperoneal	C0026848	8	450	5.83981632949e-05	0.00011022297013041649	GFAP,LDB3,ALB,TRAPPC11,OBSL1,CHKB,SCN5A,APOE
264	Other disorders of the nervous system	C0027765	8	454	6.2496561452e-05	0.0001110643668489693	PDE10A,GFAP,SACS,CST3,SETX,SCAF1,APOE,SPAST
265	Cardiomyopathy, Dilated	C0007193	8	454	6.2496561452e-05	0.0001114850652082457	GFAP,LDB3,CTSL,CHKB,ADCY5,KRT9,SCN5A,APOE
268	Alzheimer Disease	C0002395	17	1699	7.15574577225e-05	0.00011274716028607488	AHSG,HP,TOMM40,GFAP,KCNMA1,PCED1B,ALB,SH3BP5,CST3,CTSL,ADCY8,SERPING1,APOC1,GSN,KLK3,APOE,SPAST
271	Chronic Kidney Insufficiency	C0403447	5	186	8.20347760023e-05	0.00011400925536390408	AHSG,HP,ALB,CST3,APOE
272	Spastic paraplegia 9	C0037772	4	116	8.49747101414e-05	0.00011442995372318048	GFAP,GJC2,AP4E1,SPAST
304	Abnormality of circulating protein level	C4023679	6	274	8.98589597319e-05	0.00012789230122002524	LDB3,ALB,TRAPPC11,CHKB,SETX,SCN5A
305	Onset	C0206132	10	713	8.99748346178e-05	0.00012831299957930166	GFAP,LDB3,SACS,GJC2,CHKB,AP4E1,GSN,ADCY5,SCN5A,APOE
308	Cycloid psychosis	C0349204	5	192	9.76910117484e-05	0.00012957509465713084	PDE10A,TOMM40,CNOT1,APOE,SPAST
309	Hereditary pancreatitis	C0238339	7	377	0.000101932815905	0.00012999579301640723	HP,PLAG1,PRSS3,ALB,TSC22D1,KLK3,APOE
310	Abnormality of circulating enzyme level	C4023591	5	194	0.000103407411308	0.00013041649137568364	LDB3,TRAPPC11,CHKB,SETX,SCN5A
311	Macular Degeneration	C0024437	5	194	0.000103407411308	0.00013083718973496002	CST3,CRB1,SERPING1,APOC1,APOE
312	Elevated serum creatine phosphokinase	C0241005	5	195	0.000106363594464	0.00013125788809423644	LDB3,TRAPPC11,CHKB,SETX,SCN5A
313	Facial palsy	C0015469	4	122	0.000107854456617	0.00013167858645351282	ADCY6,GJC2,CHKB,GSN
314	Erythema	C0041834	4	123	0.000112086465336	0.00013209928481278924	NLRC4,KRT1,SERPING1,KRT9
