rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
13	Mental disorders	C0004936	18	439	0.0	4.677941705649515e-06	HCRTR1,NTSR1,MCHR2,BDKRB1,GRM5,OXTR,LPAR3,BDKRB2,GNRHR2,TAC1,OXT,GPRC6A,GRPR,F2RL3,GRP,TRH,TACR1,CCK
14	Tumor Progression	C0178874	39	1969	0.0	5.0377833753148614e-06	NTS,EDN1,ANXA1,P2RY1,ADRA1A,CCKBR,NTSR1,EDNRB,EDNRA,GAST,GHSR,SAA1,KISS1,AGT,LPAR3,GRM1,TAC1,KISS1R,PROK2,LPAR2,P2RY2,EDN3,F2RL1,GPRC6A,CYSLTR2,PROK1,F2RL2,GNA11,GRPR,F2RL3,NMU,GRP,GNAQ,TRH,TACR1,F2R,CASR,APP,AGTR1
20	Alzheimer Disease	C0002395	33	1699	0.0	7.196833393306945e-06	NTS,EDN1,ANXA1,P2RY1,PTGFR,ADRA1A,NTSR1,EDNRB,CHRM1,EDNRA,KNG1,SAA1,AGT,GRM5,LTB4R,BDKRB2,ADRA1D,NPS,UTS2B,TAC1,HCRT,HCRTR2,P2RY2,GRPR,F2,F2RL3,NMU,PTGER1,F2R,CASR,APP,AGTR1,MLN
24	Abnormality of the pituitary gland	C0032002	28	645	0.0	8.636200071968334e-06	NTS,AVPR1B,ANXA1,ADRA1A,TACR3,MCHR2,EDNRA,GAST,GHSR,KISS1,AGT,ADRA1D,PROKR2,GCG,GNRH1,KISS1R,PROK2,GNRHR,PMCH,OXT,LPAR2,TRHR,CYSLTR2,GNA11,GHRL,TRH,CCK,MCHR1
32	Gastrinoma	C0017150	7	32	0.0	1.1514933429291111e-05	GAST,NMB,FFAR1,GRPR,GRP,NMBR,CASR
33	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	0.0	1.187477509895646e-05	HCRTR1,NTS,EDN1,CCKBR,NTSR1,EDNRB,MCHR2,EDNRA,GAST,UTS2,BDKRB1,GHSR,KISS1,AGT,UTS2R,ADRA1D,HCRT,GNRHR,HCRTR2,TRHR,F2RL2,GHRL,TRH,CCK,MCHR1,CASR,AGTR1,LPAR1
34	Abnormal female reproductive system physiology	C4022678	8	42	0.0	1.2234616768621808e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
40	Absence of secondary sex characteristics	C4021551	8	42	0.0	1.439366678661389e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
42	Hypoplasia of the uterus	C0266399	8	32	0.0	1.5113350125944585e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
48	Depressive Disorder	C0011581	19	543	0.0	1.727240014393667e-05	AVPR1B,TACR3,GAST,AGT,GRM5,OXTR,GRM1,TAC1,HCRT,GNB1,PMCH,OXT,GHRL,F2RL3,TRH,F2R,MCHR1,AGTR1,LPAR1
52	Inflammation	C0021368	25	647	0.0	1.871176682259806e-05	EDN1,ANXA1,PTGFR,TACR3,KNG1,GAST,BDKRB1,SAA1,AGT,FPR2,LTB4R,BDKRB2,TAC1,OXT,F2RL1,NPFF,GHRL,F2,TACR1,CCK,EDN2,F2R,HRH1,APP,AGTR1
56	Pain	C0030193	26	628	0.0	2.0151133501259446e-05	EDN1,ADRA1A,TACR3,CCKBR,NTSR1,EDNRB,CHRM1,KNG1,BDKRB1,GHSR,SAA1,BDKRB2,TAC1,HCRT,OXT,PROKR1,EDN3,F2RL1,CYSLTR2,GNA11,GNAQ,TRH,TACR1,CCK,HRH1,CASR
63	Female sexual dysfunction	C1112442	8	42	0.0	2.2670025188916875e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
65	Impotence	C0242350	14	126	0.0	2.3389708528247574e-05	EDN1,P2RY1,TACR3,EDNRA,TAC3,KISS1,AGT,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,P2RY2,PTAFR
69	Bipolar affective disorder	C0005586	23	817	0.0	2.482907520690896e-05	NTS,AVPR1B,P2RY1,ADRA1A,MCHR2,AVPR1A,EDNRA,CCKAR,AGT,GRM5,BDKRB2,PROKR2,TAC1,PROK2,LPAR2,P2RY2,CYSLTR2,CHRM3,TACR1,CCK,MCHR1,APP,GPR65
70	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.06770148278e-12	2.5188916876574308e-05	ADRA1A,TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,LPAR2,CYSLTR2
71	Essential hypertension	C0085580	19	305	1.46560541481e-12	2.5548758546239656e-05	EDN1,PTGFR,ADRA1A,AVPR1A,EDNRA,KNG1,UTS2,BDKRB1,AGT,BDKRB2,ADRA1D,LPAR2,ADRA1B,TRHR,P2RY2,EDN2,GCGR,AGTR1,LPAR1
72	Sparse body hair	C1862863	9	48	3.36952687974e-12	2.5908600215905003e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,LPAR6
73	Schizophrenia	C0036341	36	1947	3.39606121003e-12	2.626844188557035e-05	HCRTR1,NTS,ANXA1,P2RY1,ADRA1A,TACR3,CCKBR,NTSR1,MCHR2,AVPR1A,CHRM1,EDNRA,CCKAR,GRM5,OXTR,CHRM5,ADRA1D,NPS,GRM1,NMB,NPSR1,TAC1,HCRT,GNB1,OXT,LPAR2,P2RY2,CYSLTR2,GHRL,GRP,TACR1,CCK,F2R,HRH1,MCHR1,APP
74	Asthma	C0004096	44	1454	3.5573766155e-12	2.6628283555235698e-05	EDN1,ANXA1,ADRA1A,TACR3,EDNRB,CHRM1,EDNRA,KNG1,TAC3,UTS2,BDKRB1,XCL1,AGT,FPR2,OXTR,LTB4R,LPAR3,BDKRB2,ADRA1D,NPS,GRM1,NPSR1,CCL23,TAC1,GNB1,PMCH,LPAR2,ADRA1B,CYSLTR1,F2RL1,GPRC6A,CYSLTR2,GHRL,CHRM3,PTGER1,GRP,TACR2,TACR1,LTB4R2,F2R,HRH1,APP,GPR65,AGTR1
75	Bradycardia	C0428977	12	53	4.34696723062e-12	2.6988125224901046e-05	NTS,EDN1,KNG1,UTS2,AGT,GCG,GNRH1,TAC1,EDN3,TRH,TACR1,EDN2
76	Congestive heart failure	C0018802	22	782	4.59288163057e-12	2.7347966894566393e-05	EDN1,ADRA1A,EDNRB,OPN4,AVPR1A,EDNRA,KNG1,UTS2,GHSR,AGT,LPAR3,ADRA1D,LPAR2,F2RL1,GPRC6A,CYSLTR2,GNA11,GHRL,GNAQ,CCK,CASR,AGTR1
77	Anxiety Disorders	C0003469	20	383	4.77073935912e-12	2.7707808564231737e-05	AVPR1B,ADRA1A,CCKBR,AVPR1A,EDNRA,CCKAR,AGT,GRM5,OXTR,NPS,NPSR1,TAC1,GNB1,OXT,LPAR2,CYSLTR2,TACR1,CCK,APP,LPAR1
78	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	4.81137352182e-12	2.8067650233897085e-05	EDN1,EDNRB,EDNRA,UTS2,AGT,BDKRB2,NPS,UTS2B,TAC1,CYSLTR1,F2RL1,HTR2B,F2,TACR2,TACR1,CASR,AGTR1
79	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.89872595214e-12	2.8427491903562433e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
80	Obesity	C0028754	54	2181	6.54387655175e-12	2.878733357322778e-05	EDN1,NPFFR2,ADRA1A,TACR3,MCHR2,AVPR1A,EDNRA,KNG1,UTS2,CCKAR,BDKRB1,GHSR,SAA1,KISS1,AGT,UTS2R,OXTR,LPAR3,BDKRB2,PROKR2,QRFP,GCG,NMB,FFAR1,TAC1,HCRT,KISS1R,PROK2,GNRHR,PMCH,OXT,LPAR2,ADRA1B,TRHR,FFAR3,P2RY11,F2RL1,GPRC6A,HTR2B,NMUR2,CYSLTR2,GHRL,CHRM3,F2,NMU,GNAQ,FFAR2,CCK,GCGR,MCHR1,CASR,APP,AGTR1,MLN
82	Alcohol dependence	C0001973	21	675	8.10385092365e-12	2.9507016912558475e-05	NTS,TACR3,CCKBR,NTSR1,EDNRB,OPN4,CHRM1,CCKAR,GHSR,AGT,GRM5,OXTR,BDKRB2,ADRA1D,TAC1,NTSR2,GHRL,F2,TRH,TACR1,CCK
84	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.10125242259e-11	3.022670025188917e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
85	Coronary heart disease 7	C0010054	22	754	1.1687983914e-11	3.0586541921554514e-05	EDN1,NPFFR2,P2RY1,OPN4,EDNRA,KNG1,UTS2,BDKRB1,SAA1,KISS1,AGT,UTS2R,BDKRB2,UTS2B,GCG,CYSLTR1,GHRL,F2,F2RL3,F2R,CASR,AGTR1
86	Panic disorder 1	C1868649	12	80	1.24350529873e-11	3.094638359121986e-05	AVPR1B,CCKBR,CCKAR,AGT,BDKRB2,NPS,NPSR1,HCRT,GRPR,GRP,TACR1,CCK
87	Prostate carcinoma	C0600139	44	2734	1.24649179867e-11	3.130622526088521e-05	HCRTR1,NTS,EDN1,ANXA1,P2RY1,ADRA1A,CCKBR,EDNRB,OPN4,EDNRA,GHSR,KISS1,AGT,UTS2R,LPAR3,ADRA1D,GRM1,GCG,GNRH1,TAC1,HCRT,GNRHR,OXT,LPAR2,GNRH2,HCRTR2,P2RY2,F2RL1,GPRC6A,CYSLTR2,PROK1,GHRL,GRPR,F2RL3,GRP,GPR68,TRH,TACR1,CCK,LTB4R2,F2R,CASR,AGTR1,LPAR1
88	Anosmia	C0003126	8	45	1.53168588923e-11	3.1666066930550564e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
89	Hypotension	C0020649	20	129	1.7745582781e-11	3.2025908600215905e-05	EDN1,ADRA1A,TACR3,KNG1,SAA1,AGT,BDKRB2,GCG,TAC1,OXT,ADRA1B,EDN3,GNA11,GHRL,PTAFR,TACR1,EDN2,HRH1,CASR,AGTR1
90	Hypertension	C0020538	45	1647	1.91398008553e-11	3.238575026988125e-05	NTS,EDN1,ANXA1,ADRA1A,TACR3,EDNRB,AVPR1A,EDNRA,KNG1,TAC3,UTS2,BDKRB1,XCL1,GHSR,SAA1,KISS1,AGT,GNA14,UTS2R,OXTR,BDKRB2,ADRA1D,GCG,GNRH1,OXT,LPAR2,ADRA1B,TRHR,P2RY2,EDN3,HTR2B,CYSLTR2,GHRL,CHRM3,F2,PTGER1,TRH,TACR1,EDN2,F2R,GCGR,CASR,APP,AGTR1,LPAR1
91	Decreased testosterone in males	C1860121	8	33	2.02431404972e-11	3.27455919395466e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
92	Breast hypoplasia	C0266013	8	39	2.16398010622e-11	3.310543360921195e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
93	Erectile abnormalities	C4022003	8	39	2.16398010622e-11	3.3465275278877295e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
94	Non-obstructive azoospermia	C4021107	8	39	2.16398010622e-11	3.382511694854264e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
95	Mood Disorders	C0525045	18	322	2.17066364883e-11	3.418495861820799e-05	HCRTR1,EDN1,AVPR1B,P2RY1,NTSR1,MCHR2,AGT,ADRA1D,PROKR2,TAC1,HCRT,PROK2,OXT,ADRA1B,P2RY2,CHRM3,TACR1,MCHR1
96	Hypoparathyroidism - autosomal dominant	C0342345	7	36	2.33086883128e-11	3.454480028787334e-05	ADRA1A,EDNRA,NPS,LPAR2,CYSLTR2,GNA11,CASR
97	Secondary hypertriglyceridemia	C0027627	47	3444	2.379363373e-11	3.490464195753868e-05	HCRTR1,NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,LPAR5,EDNRA,GAST,GPR4,BDKRB1,SAA1,KISS1,AGT,GRM5,BDKRB2,ADRA1D,GRM1,GCG,GNRH1,TAC1,KISS1R,GNRHR,LPAR2,P2RY2,GNA15,F2RL1,CYSLTR2,PROK1,F2RL2,GNA11,GRPR,F2,F2RL3,PTAFR,NMU,GRP,GPR68,GNAQ,TACR1,LTB4R2,F2R,CASR,APP,AGTR1,LPAR1
99	Female hypogonadism	C0271578	8	25	2.51427767495e-11	3.562432529686937e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
100	Generalized joint laxity	C1836308	8	25	2.51427767495e-11	3.598416696653473e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
101	Atherosclerosis	C0004153	30	1271	2.5150326266e-11	3.634400863620007e-05	EDN1,P2RY1,EDNRB,EDNRA,KNG1,UTS2,GHSR,SAA1,KISS1,AGT,FPR2,LTB4R,ADRA1D,UTS2B,GCG,TAC1,KISS1R,P2RY2,CYSLTR1,F2RL1,GHRL,F2,PTAFR,GPR132,LTB4R2,F2R,HRH1,CASR,APP,AGTR1
102	Abnormal circulating androgen level	C4072892	8	44	2.66827671069e-11	3.670385030586542e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
103	Ovarian epithelial cancer	C0677886	36	2172	2.69591016178e-11	3.7063691975530763e-05	EDN1,ADRA1A,EDNRA,KNG1,GAST,GPR4,XCL1,KISS1,AGT,FPR2,OXTR,LTB4R,LPAR3,ADRA1D,GNRH1,GNRHR,OXT,LPAR2,GNRH2,CYSLTR1,F2RL1,CYSLTR2,PROK1,XCL2,GRPR,F2,PTAFR,PTGER1,GRP,GPR68,CCK,F2R,XCR1,CASR,AGTR1,LPAR1
104	Secondary amenorrhea	C0232940	8	37	2.77301515084e-11	3.742353364519612e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
105	Left ventricular hypertrophy	C0149721	16	274	2.88227219869e-11	3.7783375314861465e-05	EDN1,ADRA1A,EDNRA,KNG1,BDKRB1,GHSR,AGT,BDKRB2,ADRA1D,TAC1,LPAR2,HTR2B,CYSLTR2,GNAQ,HRH1,AGTR1
106	Hypogonadism with anosmia	C0162809	10	61	2.94807511736e-11	3.8143216984526806e-05	ADRA1A,TACR3,EDNRA,KISS1,PROKR2,KISS1R,PROK2,GNRHR,LPAR2,CYSLTR2
107	Male hypogonadism	C0151721	8	38	2.99142932647e-11	3.850305865419216e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
108	Decreased serum testosterone level	C0857983	8	38	2.99142932647e-11	3.88629003238575e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
109	Hyperalgesia	C0020429	18	177	3.0451419164e-11	3.9222741993522856e-05	EDN1,ANXA1,ADRA1A,CCKBR,NTSR1,KNG1,BDKRB1,AGT,BDKRB2,TAC1,PROK2,PROKR1,F2RL1,PTAFR,PTGER1,TACR1,CCK,F2R
110	Anxiety	C0003467	14	214	3.07373015929e-11	3.9582583663188196e-05	TACR3,TAC3,KISS1,OXTR,PROKR2,GNRH1,TAC1,KISS1R,PROK2,GNRHR,PMCH,OXT,GNA11,CASR
111	Panic disorder syndrome 1 (2)	C0030319	13	115	3.12385672885e-11	3.994242533285355e-05	AVPR1B,CCKBR,AVPR1A,CCKAR,AGT,BDKRB2,NPS,NPSR1,HCRT,GRPR,GRP,TACR1,CCK
112	Heart Failure	C0018801	23	803	3.3278158007e-11	4.030226700251889e-05	EDN1,ADRA1A,EDNRB,OPN4,AVPR1A,EDNRA,KNG1,UTS2,GHSR,AGT,LPAR3,ADRA1D,GCG,LPAR2,GNA15,F2RL1,GPRC6A,HTR2B,CYSLTR2,GHRL,GNAQ,CCK,AGTR1
113	Arteriosclerosis	C0003850	25	1059	3.44022588195e-11	4.066210867218424e-05	EDN1,EDNRA,KNG1,UTS2,GHSR,SAA1,KISS1,AGT,FPR2,LTB4R,ADRA1D,GCG,TAC1,KISS1R,P2RY2,CYSLTR1,F2RL1,F2,PTAFR,LTB4R2,F2R,HRH1,CASR,APP,AGTR1
114	Obstructive sleep apnea	C0520679	14	166	3.65392160973e-11	4.1021950341849587e-05	EDN1,EDNRB,EDNRA,CCKAR,AGT,NPS,TAC1,HCRT,HCRTR2,ADRA1B,EDN3,TACR1,F2R,LPAR1
116	Abnormal serum testosterone level	C0580454	8	41	3.84040577117e-11	4.174163368118028e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
117	Increased body weight	C0043094	18	502	4.26377821938e-11	4.210147535084563e-05	TACR3,EDNRB,CHRM1,CCKAR,GRM5,CHRM5,PROKR2,GRM1,HCRT,KISS1R,PROK2,OXT,P2RY11,HTR2B,GHRL,CHRM3,HRH1,APP
118	Hypoplasia of the ovary	C0685840	8	61	5.46692691117e-11	4.246131702051098e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
119	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.46692691117e-11	4.2821158690176324e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
120	Malignant tumor of prostate	C0376358	43	2940	5.5429216772e-11	4.318100035984167e-05	HCRTR1,NTS,EDN1,ANXA1,P2RY1,ADRA1A,CCKBR,EDNRB,OPN4,EDNRA,GHSR,KISS1,AGT,UTS2R,LPAR3,ADRA1D,GRM1,GCG,GNRH1,TAC1,HCRT,GNRHR,OXT,LPAR2,GNRH2,HCRTR2,P2RY2,F2RL1,GPRC6A,CYSLTR2,PROK1,GHRL,GRPR,F2RL3,GRP,GPR68,TACR1,CCK,LTB4R2,F2R,CASR,AGTR1,LPAR1
121	Pancreatic Carcinoma	C0235974	31	1690	6.28695984162e-11	4.354084202950702e-05	NTS,ANXA1,CCKBR,NTSR1,MCHR2,GAST,CCKAR,KISS1,AGT,FPR2,LTB4R,LPAR3,ADRA1D,GCG,TAC1,LPAR2,P2RY2,GNA15,F2RL1,GPRC6A,PROK1,NMU,GRP,TACR1,CCK,LTB4R2,F2R,CASR,P2RY6,AGTR1,LPAR1
122	Primary hyperaldosteronism	C1384514	8	65	6.74215128171e-11	4.390068369917236e-05	KNG1,UTS2,AGT,LPAR3,GNRH1,GNRHR,GPRC6A,AGTR1
123	genetic hypertension	C0598428	6	27	6.94726498551e-11	4.4260525368837714e-05	EDN1,ADRA1A,EDNRA,AGT,LPAR2,CYSLTR2
124	Disorders of parathyroid gland	C0030517	6	27	6.94726498551e-11	4.4620367038503055e-05	ADRA1A,EDNRA,GAST,LPAR2,CYSLTR2,CASR
125	Irritable bowel syndrome with diarrhea	C0022104	11	162	7.45841166605e-11	4.498020870816841e-05	OXTR,GCG,NPSR1,TAC1,PROK2,OXT,F2RL1,HTR2B,F2,F2RL3,CCK
126	Animal Mammary Neoplasms	C0024667	37	2352	8.06807953779e-11	4.534005037783375e-05	NTS,EDN1,ANXA1,P2RY1,NTSR1,EDNRB,EDNRA,KNG1,UTS2,BDKRB1,GHSR,KISS1,AGT,FPR2,ADRA1D,GRM1,FFAR1,GNRH1,TAC1,KISS1R,GNRHR,OXT,LPAR2,P2RY2,CYSLTR1,F2RL1,CYSLTR2,GHRL,NMU,PTGER1,GRP,NMBR,TACR1,EDN2,CASR,AGTR1,LPAR1
127	Wide intermamillary distance	C1827524	8	69	8.14162071094e-11	4.5699892047499105e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
128	Abnormal intermamillary distance	C4022412	8	69	8.14162071094e-11	4.6059733717164445e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
129	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	9.82975922881e-11	4.641957538682979e-05	AVPR1B,TACR3,GAST,AGT,GRM5,OXTR,ADRA1D,GRM1,TAC1,PMCH,OXT,GHRL,F2RL3,TRH,F2R,MCHR1,AGTR1,LPAR1
130	Uterine Corpus Cancer	C0153574	17	506	1.29489974299e-10	4.677941705649515e-05	EDN1,EDNRB,GHSR,KISS1,AGT,GNRH1,HCRT,KISS1R,GNRHR,LPAR2,P2RY2,PROK1,GNA11,F2RL3,GRP,F2R,AGTR1
131	Malignant neoplasm of endometrium	C0007103	17	506	1.29489974299e-10	4.713925872616049e-05	EDN1,EDNRB,GHSR,KISS1,AGT,GNRH1,HCRT,KISS1R,GNRHR,LPAR2,P2RY2,PROK1,GNA11,F2RL3,GRP,F2R,AGTR1
132	Taste bitter	C0235290	6	30	1.36324618261e-10	4.749910039582584e-05	ADRA1A,EDNRA,LPAR3,LPAR2,GPRC6A,CYSLTR2
133	Pruritus	C0033774	10	138	1.40262912396e-10	4.785894206549118e-05	EDN1,ADRA1A,EDNRA,TAC1,LPAR2,F2RL1,CYSLTR2,GRPR,TACR1,HRH1
134	Neoplasm of the colon	C0009375	21	817	1.67729830025e-10	4.821878373515654e-05	EDN1,CCKBR,CHRM1,GAST,SAA1,KISS1,GCG,OXT,LPAR2,CYSLTR1,F2RL1,GHRL,GRPR,CHRM3,F2RL3,GRP,F2R,HRH1,CASR,APP,LPAR1
137	Migraine Disorders	C0149931	14	333	1.89195104028e-10	4.929830874415257e-05	HCRTR1,EDN1,NTSR1,EDNRB,EDNRA,AGT,ADRA1D,TAC1,HCRT,HCRTR2,HTR2B,F2,APP,AGTR1
138	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	2.01816008349e-10	4.965815041381792e-05	EDN1,ANXA1,PTGFR,AGT,LTB4R,ADRA1D,LPAR2,CYSLTR1,F2RL1,CYSLTR2,F2RL2,F2,F2RL3,F2R,LPAR1
139	Sepsis	C0243026	18	602	2.63293942204e-10	5.001799208348327e-05	NTS,EDN1,P2RY1,EDNRB,KNG1,GAST,SAA1,AGT,FPR2,LTB4R,ADRA1D,P2RY2,EDN3,GRPR,F2,GRP,F2R,APP
140	Migraine with aura	C0154723	8	77	2.69350097781e-10	5.0377833753148616e-05	EDN1,EDNRB,EDNRA,AGT,ADRA1D,HTR2B,F2,AGTR1
142	Decreased testicular size	C0241355	9	112	3.25735216578e-10	5.109751709247931e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
143	Myocardial Reperfusion Injury	C0027055	11	196	3.95716015511e-10	5.145735876214466e-05	EDN1,ANXA1,EDNRB,EDNRA,KNG1,UTS2,AGT,UTS2R,OXT,CASR,AGTR1
144	Cardiovascular Diseases	C0007222	23	1029	4.54837167929e-10	5.1817200431810006e-05	EDN1,ANXA1,ADRA1A,EDNRB,MCHR2,EDNRA,KNG1,UTS2,BDKRB1,SAA1,AGT,BDKRB2,GCG,GHRL,F2,NMBR,FFAR2,EDN2,F2R,HRH1,CASR,APP,AGTR1
145	Melanoma	C0025202	36	2386	4.74732586575e-10	5.217704210147535e-05	EDN1,ANXA1,ADRA1A,CCKBR,EDNRB,LPAR5,EDNRA,KISS1,AGT,FPR2,LPAR3,ADRA1D,GRM1,GNRH1,TAC1,GNG2,KISS1R,GNRHR,LPAR2,EDN3,F2RL1,GPRC6A,CYSLTR2,GNA11,CHRM3,F2,F2RL3,GNAQ,TRH,TACR1,F2R,MCHR1,CASR,APP,AGTR1,LPAR1
146	Cocaine-Related Disorders	C0236736	9	117	4.77481054695e-10	5.25368837711407e-05	HCRTR1,TACR3,CCKBR,GRM5,CHRM5,NPS,NPSR1,HCRT,GHRL
147	Gastrointestinal Diseases	C0017178	8	83	4.79251305308e-10	5.289672544080604e-05	EDN1,GAST,AGT,NPSR1,PROK2,CCK,CASR,AGTR1
148	Neuroblastoma	C0700095	29	1612	5.2429272035e-10	5.3256567110471396e-05	EDN1,NPFFR2,ANXA1,EDNRB,OPN4,EDNRA,KNG1,UTS2,SAA1,AGT,GRM5,ADRA1D,GCG,FFAR1,TAC1,PMCH,OXT,P2RY2,EDN3,NPFF,GRPR,F2RL3,GRP,TRH,CCK,MCHR1,CASR,APP,P2RY6
149	Inflammatory pain	C0234251	7	58	5.52807688514e-10	5.361640878013674e-05	ADRA1A,AVPR1A,EDNRA,BDKRB1,LPAR2,F2RL1,CYSLTR2
150	Colon cancer	C0007102	30	1727	5.5532933807e-10	5.397625044980209e-05	HCRTR1,NTS,EDN1,CCKBR,NTSR1,GAST,UTS2,SAA1,KISS1,FPR2,UTS2R,LTB4R,LPAR3,ADRA1D,GCG,HCRT,KISS1R,LPAR2,CYSLTR1,EDN3,F2RL1,CYSLTR2,GRPR,CHRM3,PTGER1,GRP,EDN2,F2R,CASR,LPAR1
151	Major depressive disorder	C1269683	16	489	5.90153814706e-10	5.433609211946743e-05	AVPR1B,ADRA1A,NTSR1,CCKAR,GRM5,OXTR,BDKRB2,PROKR2,TAC1,HCRT,PROK2,OXT,HTR2B,CHRM3,TRH,APP
152	Neuroendocrine neoplasm	C0206754	12	252	6.30380414535e-10	5.4695933789132787e-05	NTS,GAST,GHSR,OXTR,LPAR3,GCG,OXT,GPRC6A,GHRL,GRP,CCK,GCGR
153	Carcinoma of colon	C0699790	31	1856	7.64977192702e-10	5.505577545879813e-05	HCRTR1,NTS,EDN1,CCKBR,NTSR1,GAST,UTS2,SAA1,KISS1,FPR2,UTS2R,LTB4R,LPAR3,ADRA1D,GCG,HCRT,KISS1R,LPAR2,CYSLTR1,EDN3,F2RL1,CYSLTR2,GRPR,CHRM3,PTGER1,GRP,CCK,EDN2,F2R,CASR,LPAR1
154	Lung Neoplasms	C0024121	24	1155	8.5207929601e-10	5.5415617128463475e-05	NTS,EDN1,ANXA1,ADRA1A,CCKBR,NTSR1,EDNRB,EDNRA,GAST,GHSR,OXTR,LPAR2,P2RY2,F2RL1,CYSLTR2,GHRL,GRPR,F2RL3,NMU,PTGER1,GRP,CCK,F2R,P2RY6
155	Diabetes mellitus type 2	C0011860	32	1972	8.53765724784e-10	5.577545879812882e-05	EDN1,ANXA1,ADRA1A,TACR3,CCKBR,EDNRB,AVPR1A,EDNRA,KNG1,UTS2,CCKAR,GHSR,AGT,UTS2R,LPAR3,BDKRB2,GCG,FFAR1,HCRT,LPAR2,GPRC6A,CYSLTR2,GHRL,CHRM3,F2,TRH,CCK,GCGR,MCHR1,CASR,AGTR1,LPAR1
156	Paroxysmal atrial fibrillation	C0235480	6	38	8.93277452008e-10	5.613530046779417e-05	ADRA1A,EDNRA,NPS,LPAR2,CYSLTR2,AGTR1
157	Cholestasis of pregnancy	C0268318	6	39	1.06938691236e-09	5.6495142137459524e-05	ADRA1A,EDNRA,OXTR,LPAR2,CYSLTR2,F2R
159	Coronary Artery Disease	C1956346	26	1366	1.20051135699e-09	5.721482547679022e-05	EDN1,NPFFR2,P2RY1,ADRA1A,OPN4,EDNRA,KNG1,UTS2,BDKRB1,GHSR,SAA1,AGT,BDKRB2,ADRA1D,UTS2B,GCG,TAC1,CYSLTR1,GHRL,F2,F2RL3,F2R,HRH1,CASR,APP,AGTR1
160	Bronchial Hyperreactivity	C0085129	10	170	1.29471022792e-09	5.757466714645556e-05	EDN1,ADRA1A,EDNRA,NPSR1,TAC1,CYSLTR1,F2RL1,CYSLTR2,CHRM3,TACR1
162	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.71241643088e-09	5.8294350485786255e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
163	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.98251526307e-09	5.86541921554516e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
165	Myocardial Infarction	C0027051	22	1019	2.03969485746e-09	5.93738754947823e-05	EDN1,EDNRB,AVPR1A,EDNRA,KNG1,UTS2,BDKRB1,GHSR,AGT,UTS2R,BDKRB2,ADRA1D,GCG,P2RY2,P2RY11,F2RL1,GHRL,F2,EDN2,F2R,CASR,AGTR1
166	Primary pulmonary hypertension	C0152171	11	227	2.18586104772e-09	5.9733717164447645e-05	EDN1,EDNRB,EDNRA,KNG1,BDKRB1,BDKRB2,NPS,F2RL1,HTR2B,F2R,AGTR1
168	Unipolar Depression	C0041696	14	406	2.81623924181e-09	6.045340050377834e-05	NTSR1,CCKAR,GRM5,OXTR,BDKRB2,PROKR2,GRM1,TAC1,HCRT,PROK2,OXT,CHRM3,TRH,APP
169	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	3.06523384452e-09	6.081324217344369e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
170	Diabetes Mellitus, Type 1	C0011849	32	2081	3.20299942125e-09	6.117308384310903e-05	EDN1,ANXA1,P2RY1,ADRA1A,CCKBR,AVPR1A,EDNRA,KNG1,UTS2,CCKAR,BDKRB1,GHSR,AGT,UTS2R,BDKRB2,ADRA1D,PROKR2,GCG,FFAR1,TAC1,HCRT,PROK2,ADRA1B,GHRL,CHRM3,F2,CCK,HRH1,GCGR,CASR,APP,AGTR1
173	Abnormal spermatogenesis	C0520933	8	104	3.31213056981e-09	6.225260885210507e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
174	Gynecomastia	C0018418	8	105	3.64527774632e-09	6.261245052177042e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
175	Acute myocardial ischemia	C0151744	15	484	3.96268295955e-09	6.297229219143577e-05	EDN1,ADRA1A,EDNRB,EDNRA,KNG1,UTS2,KISS1,AGT,UTS2R,ADRA1D,UTS2B,CYSLTR1,F2RL1,F2,AGTR1
176	Abnormality of the testis size	C4073180	9	146	4.28601176772e-09	6.333213386110113e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
177	Abnormality of the sense of smell	C4021655	6	48	4.83257300843e-09	6.369197553076646e-05	TACR3,TAC3,KISS1,PROKR2,KISS1R,PROK2
178	Delayed menarche	C0232939	8	109	5.04103370158e-09	6.405181720043181e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
179	Inflammatory Bowel Diseases	C0021390	21	985	5.77808567659e-09	6.441165887009716e-05	NTS,EDN1,ANXA1,NTSR1,KNG1,BDKRB1,GHSR,AGT,FPR2,BDKRB2,NPSR1,TAC1,PROK2,ADRA1B,F2RL1,F2,TACR2,TACR1,F2R,CASR,GPR65
180	Amenorrhea	C0002453	9	151	5.8974897188e-09	6.47715005397625e-05	TACR3,TAC3,KISS1,OXTR,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
181	Neoplasm of the adrenal gland	C0001624	8	111	5.91855398024e-09	6.513134220942785e-05	UTS2,AGT,ADRA1D,GNRH1,HCRT,GNRHR,PMCH,AGTR1
182	Breast-ovarian cancer, familial 1	C0006142	50	4543	8.45355185852e-09	6.54911838790932e-05	NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,OPN4,EDNRA,KNG1,GAST,UTS2,BDKRB1,XCL1,GHSR,KISS1,AGT,OXTR,LPAR3,ADRA1D,GRM1,GCG,FFAR1,GNRH1,TAC1,KISS1R,GNRHR,OXT,LPAR2,P2RY2,EDN3,F2RL1,CYSLTR2,F2RL2,GNA11,GHRL,GRPR,F2,F2RL3,NMU,GRP,NMBR,TRH,TACR1,LTB4R2,F2R,CASR,APP,AGTR1,LPAR1,MLN
183	Functional abnormality of male internal genitalia	C4025898	8	116	8.77505790253e-09	6.585102554875855e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
184	Gastric ulcer	C0038358	8	116	8.77505790253e-09	6.62108672184239e-05	EDN1,GAST,BDKRB1,OXTR,BDKRB2,OXT,GHRL,CCK
185	Hereditary pancreatitis	C0238339	13	377	9.12384734431e-09	6.657070888808924e-05	NTS,EDN1,TACR3,CCKBR,NTSR1,GAST,GCG,TAC1,F2RL1,TACR2,TACR1,CASR,P2RY6
186	Pulmonary Disease, Chronic Obstructive	C0024115	13	377	9.12384734431e-09	6.693055055775459e-05	EDN1,ANXA1,ADRA1A,EDNRB,EDNRA,BDKRB2,NPSR1,LPAR2,F2RL1,CYSLTR2,F2,LPAR6,F2R
187	Abnormal uterus morphology	C0266383	9	158	9.17484643814e-09	6.729039222741994e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
189	Pheochromocytoma	C0031511	11	259	9.76024294719e-09	6.801007556675063e-05	NTS,EDNRB,EDNRA,UTS2,AGT,UTS2R,GCG,PMCH,GHRL,GCGR,AGTR1
192	Breast carcinoma	C0678222	48	4281	1.03936477203e-08	6.908960057574667e-05	NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,OPN4,EDNRA,KNG1,GAST,UTS2,BDKRB1,XCL1,GHSR,KISS1,AGT,OXTR,LPAR3,ADRA1D,GRM1,GCG,FFAR1,GNRH1,TAC1,KISS1R,GNRHR,OXT,LPAR2,P2RY2,EDN3,F2RL1,CYSLTR2,GHRL,GRPR,F2,F2RL3,NMU,GRP,NMBR,TRH,TACR1,LTB4R2,F2R,CASR,APP,AGTR1,LPAR1,MLN
193	Cancer Cell Growth	C1516170	12	320	1.10680540288e-08	6.944944224541202e-05	ADRA1A,CCKBR,EDNRA,KISS1,AGT,FPR2,LPAR3,KISS1R,LPAR2,GPRC6A,CYSLTR2,TACR1
194	Malignant neoplasm of pancreas	C0346647	27	1625	1.1257762389e-08	6.980928391507736e-05	NTS,CCKBR,NTSR1,MCHR2,GAST,CCKAR,KISS1,AGT,FPR2,LTB4R,ADRA1D,GCG,TAC1,LPAR2,P2RY2,F2RL1,PROK1,NMU,GRP,TACR1,CCK,LTB4R2,F2R,CASR,P2RY6,AGTR1,LPAR1
195	Chronic heart failure	C0264716	7	84	1.1918267262e-08	7.016912558474272e-05	EDN1,EDNRB,EDNRA,GHSR,AGT,GHRL,AGTR1
196	Abnormality of the menstrual cycle	C4025888	9	163	1.23842870403e-08	7.052896725440807e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,F2
197	Septicemia	C0036690	13	387	1.26985506554e-08	7.088880892407341e-05	NTS,EDN1,P2RY1,GAST,AGT,FPR2,ADRA1D,P2RY2,GRPR,F2,GRP,F2R,APP
198	Depression	C0812393	10	212	1.2909228353e-08	7.124865059373875e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
199	Rheumatoid arthritis	C0003873	29	1856	1.29275422589e-08	7.160849226340411e-05	EDN1,ANXA1,ADRA1A,TACR3,EDNRB,EDNRA,UTS2,XCL1,GHSR,SAA1,FPR2,LTB4R,LPAR3,BDKRB2,ADRA1D,NPSR1,CCL23,TAC1,LPAR2,F2RL1,CYSLTR2,GHRL,F2,GRP,TACR1,LTB4R2,F2R,APP,LPAR1
200	Attention deficit hyperactivity disorder	C1263846	15	527	1.30020878508e-08	7.196833393306946e-05	AVPR1B,ADRA1A,EDNRA,AGT,GRM5,OXTR,GRM1,NPSR1,LPAR2,ADRA1B,CYSLTR2,GNAQ,TACR1,F2R,APP
201	Acute kidney injury	C0022660	11	270	1.54896996341e-08	7.23281756027348e-05	EDN1,ANXA1,AVPR1A,EDNRA,KNG1,SAA1,AGT,UTS2R,BDKRB2,PTAFR,AGTR1
202	Abnormal nipple morphology	C3839073	8	124	1.57612741747e-08	7.268801727240014e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
203	Sparse hair	C1837770	10	217	1.64010417469e-08	7.304785894206548e-05	TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,LPAR6
204	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.72748272353e-08	7.340770061173085e-05	ADRA1A,EDNRB,EDNRA,LPAR3,LPAR2,GPRC6A,CYSLTR2
205	Kidney Failure, Chronic	C0022661	16	616	1.79829883207e-08	7.376754228139619e-05	EDN1,ADRA1A,EDNRA,KNG1,UTS2,BDKRB1,SAA1,AGT,BDKRB2,ADRA1D,ADRA1B,GHRL,F2,GCGR,CASR,AGTR1
206	Abnormal male reproductive system physiology	C4020716	8	126	1.80846750908e-08	7.412738395106153e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
208	Abnormality of hair density	C4023401	10	224	2.27364412853e-08	7.484706729039224e-05	TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,LPAR6
209	Memory Loss	C0002622	6	61	2.71090583315e-08	7.520690896005758e-05	ADRA1D,TAC1,PTGER1,GRP,TRH,APP
210	Pituitary adenoma	C0032000	11	286	2.91657462625e-08	7.556675062972293e-05	NTS,GHSR,KISS1,GNRH1,KISS1R,GNRHR,NTSR2,TRHR,GHRL,TRH,CASR
211	Anorexia	C0003123	8	134	3.09789979225e-08	7.592659229938826e-05	GHSR,NPSR1,TAC1,OXT,HTR2B,GHRL,NMU,CCK
212	Menstrual irregularities	C0156404	9	180	3.1803381817e-08	7.628643396905361e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,F2
213	Endometrial carcinoma	C0476089	17	726	3.39322787646e-08	7.664627563871897e-05	EDN1,EDNRB,GHSR,KISS1,AGT,GNRH1,HCRT,KISS1R,GNRHR,LPAR2,P2RY2,PROK1,GNA11,F2RL3,GRP,F2R,AGTR1
214	Hereditary hearing loss and deafness	C0339789	10	233	3.40417711797e-08	7.700611730838432e-05	TACR3,EDNRB,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3
215	Endometriosis	C0014175	17	727	3.46728715739e-08	7.736595897804965e-05	ANXA1,PTGFR,KNG1,UTS2,BDKRB1,FPR2,LPAR3,GNRH1,TAC1,GNRHR,F2RL1,PROK1,F2,TRH,TACR1,F2R,AGTR1
216	Delayed skeletal maturation	C0541764	10	234	3.56105694932e-08	7.7725800647715e-05	TACR3,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRH
218	Prostatic Neoplasms	C0033578	26	1606	3.59762930557e-08	7.844548398704571e-05	NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,EDNRA,KNG1,GHSR,AGT,LPAR3,GNRHR2,GNRH1,GNRHR,LPAR2,GNRH2,CYSLTR1,F2RL1,PROK1,GHRL,GRPR,F2RL3,GPR68,F2R,CASR,LPAR1
219	Nephrosclerosis	C0027719	5	38	3.8619219489e-08	7.880532565671105e-05	ADRA1A,EDNRA,AGT,LPAR2,CYSLTR2
220	Hemolytic uremic syndrome	C0019061	6	65	4.25080483035e-08	7.916516732637639e-05	MCHR2,SAA1,AGT,BDKRB2,F2,AGTR1
221	Delayed puberty	C0034012	9	186	4.33959382873e-08	7.952500899604174e-05	TACR3,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
223	Glucose intolerance	C0271650	11	304	5.69731259947e-08	8.024469233537244e-05	UTS2,GHSR,UTS2R,GCG,FFAR1,TAC1,GHRL,FFAR2,GCGR,APP,AGTR1
224	Reperfusion Injury	C0035126	11	305	5.90720119487e-08	8.060453400503778e-05	EDN1,EDNRB,GAST,AGT,OXT,CYSLTR1,CYSLTR2,GHRL,F2,PTAFR,EDN2
226	Abnormality of the diencephalon	C4023752	5	41	6.2105076637e-08	8.132421734436848e-05	TACR3,PROKR2,KISS1R,PROK2,TRH
227	Osteoarthritis	C0029408	19	942	7.03561114923e-08	8.168405901403383e-05	EDN1,EDNRB,UTS2,SAA1,FPR2,LTB4R,LPAR3,ADRA1D,TAC1,LPAR2,F2RL1,GPRC6A,GRP,GNAQ,TACR1,LTB4R2,F2R,APP,LPAR1
228	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	7.21079170818e-08	8.204390068369917e-05	ADRA1A,EDNRA,OXT,LPAR2,CYSLTR2
231	Pulmonary arterial hypertension	C3203102	11	314	8.1083607828e-08	8.312342569269522e-05	EDN1,EDNRB,EDNRA,KNG1,BDKRB1,BDKRB2,NPS,F2RL1,HTR2B,F2R,AGTR1
232	Leiomyoma	C0023267	11	316	8.68585838809e-08	8.348326736236056e-05	NTS,EDN1,TACR3,EDNRB,EDNRA,TAC3,OXTR,GNRHR2,GNRH1,GNRHR,GNRH2
233	Weight Gain Adverse Event	C2911647	8	151	8.70729363056e-08	8.384310903202591e-05	CHRM1,CCKAR,GRM5,CHRM5,GRM1,HTR2B,CHRM3,HRH1
234	Carcinogenesis	C0596263	42	3723	1.00798116187e-07	8.420295070169126e-05	EDN1,ANXA1,P2RY1,ADRA1A,CCKBR,NTSR1,EDNRB,EDNRA,GAST,UTS2,CCKAR,AGT,LPAR3,ADRA1D,GRM1,TAC1,KISS1R,LPAR2,P2RY2,CYSLTR1,F2RL1,GPRC6A,CYSLTR2,PROK1,F2RL2,GRPR,CHRM3,F2RL3,PTAFR,NMU,PTGER1,GRP,GNAQ,TACR1,FFAR2,CCK,LPAR6,F2R,CASR,APP,AGTR1,LPAR1
235	Azoospermia	C0004509	10	261	1.08019931999e-07	8.45627923713566e-05	TACR3,TAC3,KISS1,PROKR2,GCG,GNRH1,KISS1R,PROK2,GNRHR,APP
236	Abnormality of circulating hormone level	C4025652	10	262	1.12257427576e-07	8.492263404102195e-05	TACR3,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CASR
237	Portal hypertension, noncirrhotic	C0020541	7	112	1.15264996325e-07	8.52824757106873e-05	EDN1,EDNRB,EDNRA,AGT,BDKRB2,UTS2B,AGTR1
241	Colorectal cancer	C1527249	34	2681	1.3331108828e-07	8.672184238934869e-05	NTS,EDN1,AVPR1B,ANXA1,ADRA1A,CCKBR,NTSR1,EDNRA,KNG1,GAST,UTS2,GHSR,KISS1,AGT,LPAR3,ADRA1D,TAC1,KISS1R,LPAR2,ADRA1B,F2RL1,CYSLTR2,PROK1,GHRL,GRPR,CHRM3,F2,F2RL3,GRP,CCK,F2R,CASR,AGTR1,LPAR1
244	Abnormality of skeletal maturation	C4025818	10	268	1.41037497792e-07	8.780136739834472e-05	TACR3,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRH
245	Uterine leiomyoma	C0042133	11	331	1.43442294709e-07	8.816120906801008e-05	NTS,EDN1,TACR3,EDNRB,EDNRA,TAC3,OXTR,GNRHR2,GNRH1,GNRHR,GNRH2
246	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.58953097684e-07	8.852105073767543e-05	ADRA1A,EDNRA,LPAR2,CYSLTR2
247	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.58953097684e-07	8.888089240734078e-05	ADRA1A,EDNRA,LPAR2,CYSLTR2
248	Substance Withdrawal Syndrome	C0038587	6	80	1.81936000043e-07	8.924073407700611e-05	HCRTR1,CCKBR,CHRM5,HCRT,TACR1,HRH1
249	Overweight	C0497406	9	217	1.83627284822e-07	8.960057574667146e-05	EDN1,AVPR1A,GHSR,AGT,NMB,GHRL,NMU,TRH,AGTR1
250	Polydipsia	C0085602	5	49	1.86674804059e-07	8.996041741633682e-05	HCRTR1,PROKR2,HCRT,HCRTR2,CASR
251	Osteoporosis	C0029456	15	642	1.94714407598e-07	9.032025908600217e-05	TACR3,TAC3,GAST,XCL1,GHSR,KISS1,AGT,LTB4R,ADRA1D,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CASR
252	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.9602392809e-07	9.06801007556675e-05	HCRTR1,HCRT,HCRTR2,P2RY11
253	Restenosis	C0333186	9	220	2.08548822545e-07	9.103994242533285e-05	EDN1,ANXA1,EDNRA,UTS2,AGT,F2,F2R,CASR,AGTR1
259	Ischemia	C0022116	15	647	2.1606442302e-07	9.319899244332495e-05	EDN1,ANXA1,P2RY1,EDNRB,UTS2,AGT,LPAR3,OXT,F2RL1,GPRC6A,GPR17,F2,F2R,APP,AGTR1
260	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	2.23327129789e-07	9.35588341129903e-05	EDN1,PTGFR,TACR3,CCKBR,KNG1,GAST,SAA1,AGT,OXTR,ADRA1D,PROKR2,TAC1,GHRL,F2,PTGER1,TACR1,EDN2,F2R,APP,AGTR1
261	Glioma	C0017638	28	1997	2.3741476729e-07	9.391867578265563e-05	NTS,EDN1,ANXA1,P2RY1,ADRA1A,CCKBR,NTSR1,EDNRB,EDNRA,KNG1,GAST,CCKAR,BDKRB1,FPR2,BDKRB2,TAC1,LPAR2,F2RL1,CYSLTR2,F2,F2RL3,GRP,TACR1,CCK,F2R,CASR,P2RY6,LPAR1
262	Abnormality of the ovary	C4021818	8	171	2.52006420065e-07	9.427851745232098e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
263	polyps	C0032584	10	284	2.52093550368e-07	9.463835912198634e-05	ADRA1A,EDNRA,KNG1,GAST,LTB4R,GCG,TAC1,LPAR2,CYSLTR2,APP
264	Osteopenia	C0029453	8	172	2.64792771709e-07	9.499820079165168e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
265	Benign Prostatic Hyperplasia	C1704272	12	423	2.83209111496e-07	9.535804246131702e-05	EDN1,ANXA1,ADRA1A,EDNRB,EDNRA,ADRA1D,GNRH1,LPAR2,F2RL1,CYSLTR2,GRP,F2R
266	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.903807379e-07	9.571788413098237e-05	ADRA1A,EDNRA,LPAR2,CYSLTR2
267	Hyposmia	C2364082	4	28	2.903807379e-07	9.607772580064771e-05	TACR3,PROKR2,KISS1R,PROK2
268	Cough	C0010200	6	87	3.24859684153e-07	9.643756747031307e-05	KNG1,BDKRB2,TAC1,TACR2,TACR1,AGTR1
269	Constipation	C0009806	9	233	3.54241792788e-07	9.679740913997841e-05	EDNRB,PROKR2,GCG,TAC1,TRHR,EDN3,CHRM3,TRH,CASR
270	Renal Insufficiency, Chronic	C0035078	11	363	3.84943464549e-07	9.715725080964376e-05	EDN1,EDNRA,KNG1,UTS2,BDKRB1,AGT,BDKRB2,GHRL,CASR,APP,AGTR1
271	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.88925446515e-07	9.75170924793091e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
272	Bimanual synkinesia	C0454455	4	30	4.17615775405e-07	9.787693414897447e-05	TACR3,PROKR2,KISS1R,PROK2
273	Abnormality of the voice	C4021776	9	238	4.30594674139e-07	9.82367758186398e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRH
274	Flexion contracture of digit	C1839864	8	183	4.4700497448e-07	9.859661748830515e-05	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
275	Eclampsia	C0013537	8	183	4.4700497448e-07	9.89564591579705e-05	EDN1,TACR3,TAC3,UTS2,BDKRB1,AGT,F2,AGTR1
283	Diabetic Nephropathies	C0011881	14	616	6.45143467759e-07	0.00010183519251529327	EDN1,EDNRA,KNG1,UTS2,BDKRB1,GHSR,SAA1,AGT,UTS2R,BDKRB2,ADRA1D,GCG,GHRL,AGTR1
284	Pulmonary Cystic Fibrosis	C0392164	4	34	8.02199841998e-07	0.00010219503418495862	ADRA1A,EDNRA,LPAR2,CYSLTR2
285	Renal cell carcinoma, nonpapillary	C0007134	22	1418	8.13497308405e-07	0.00010255487585462396	EDN1,ANXA1,EDNRB,EDNRA,GHSR,KISS1,AGT,GRM1,KISS1R,F2RL1,F2RL2,GRPR,F2,NMU,GRP,NMUR1,CCK,EDN2,F2R,CASR,AGTR1,LPAR1
287	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	9.13613419917e-07	0.00010327455919395466	EDN1,ADRA1A,EDNRA,GHSR,AGT,GCG,LPAR2,CYSLTR2,FFAR2,CASR,AGTR1
288	Diaphragmatic hernia	C0019284	5	64	9.39983829773e-07	0.00010363440086362001	EDN1,EDNRB,EDNRA,AGT,AGTR1
289	Intraocular pressure disorder	C0595921	6	102	9.63493506201e-07	0.00010399424253328536	EDN1,P2RY1,PTGFR,GHSR,AGT,AGTR1
290	Alcoholic Liver Diseases	C0023896	6	103	1.02937804636e-06	0.0001043540842029507	CCKBR,CCKAR,AGT,ADRA1D,CCK,AGTR1
291	Tachycardia	C3827868	7	149	1.03006927621e-06	0.00010471392587261605	AGT,GCG,GNRH1,TAC1,TRH,APP,AGTR1
292	Premature Obstetric Labor	C0022876	8	203	1.06451704529e-06	0.0001050737675422814	EDN1,TAC3,AGT,OXTR,F2,PTGER1,F2R,AGTR1
293	Dyspareunia	C0013394	4	36	1.07796354332e-06	0.00010543360921194675	TACR3,PROKR2,KISS1R,PROK2
294	Malignant ascites	C0220656	4	36	1.07796354332e-06	0.00010579345088161208	XCL1,LPAR2,XCL2,LPAR1
295	Liver Cirrhosis, Biliary	C0023890	17	919	1.08389458164e-06	0.00010615329255127745	EDN1,ANXA1,ADRA1A,EDNRB,EDNRA,KNG1,UTS2,AGT,ADRA1D,GCG,HTR2B,GHRL,CHRM3,F2,F2R,CASR,AGTR1
296	Polycystic Ovary Syndrome	C0032460	12	477	1.09272257232e-06	0.00010651313422094279	ADRA1A,KISS1,AGT,ADRA1D,GNRH1,GNRHR,ADRA1B,GHRL,F2,PTAFR,GNAQ,CCK
298	Methamphetamine abuse	C0013146	6	105	1.17253422127e-06	0.00010723281756027347	NTS,ADRA1A,EDNRA,GRM5,LPAR2,CYSLTR2
299	Intraocular melanoma	C0220633	8	206	1.2023513537e-06	0.00010759265922993882	ADRA1A,EDNRB,EDNRA,GNRH1,LPAR2,CYSLTR2,GNA11,GNAQ
300	Colorectal cancer 1	C0009402	31	2543	1.21022154953e-06	0.00010795250089960418	NTS,EDN1,AVPR1B,ANXA1,ADRA1A,CCKBR,NTSR1,EDNRA,KNG1,GAST,UTS2,KISS1,AGT,LPAR3,ADRA1D,TAC1,KISS1R,LPAR2,ADRA1B,F2RL1,CYSLTR2,PROK1,GRPR,CHRM3,F2,F2RL3,GRP,CCK,F2R,CASR,LPAR1
301	Congenital Myotonic Dystrophy	C0410226	7	153	1.25805411744e-06	0.00010831234256926953	ADRA1A,EDNRA,GPR4,ADRA1D,HCRT,LPAR2,CYSLTR2
308	Anorexia nervosa 1	C0003125	6	107	1.33197072882e-06	0.00011083123425692695	CCKAR,GHSR,OXTR,GCG,OXT,GHRL
309	Reduced bone mineral density	C2674432	10	339	1.43951604847e-06	0.00011119107592659231	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
310	Cerebral ischemia	C0917798	9	272	1.44855185913e-06	0.00011155091759625764	EDNRB,AGT,FPR2,F2,F2RL3,PTGER1,F2R,APP,AGTR1
313	Prader-Willi syndrome	C0032897	6	109	1.50919137099e-06	0.00011263044260525369	GHSR,HCRT,OXT,GHRL,GNAQ,F2R
314	Idiopathic Pulmonary Fibrosis	C1800706	10	341	1.52402336573e-06	0.00011299028427491905	EDN1,ANXA1,PTGFR,AGT,FPR2,F2RL1,F2RL2,F2R,AGTR1,LPAR1
315	Insulinoma	C0021670	7	157	1.52769268658e-06	0.00011335012594458438	GAST,ADRA1D,GCG,FFAR1,CCK,GCGR,CASR
316	Acromegaly	C0001206	5	70	1.60315154418e-06	0.00011370996761424973	AGT,TRHR,GHRL,TRH,AGTR1
317	Common Migraine	C0338480	5	70	1.60315154418e-06	0.00011406980928391508	HCRTR1,EDNRA,TAC1,HCRT,HTR2B
318	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.76096781734e-06	0.00011442965095358044	ADRA1A,EDNRA,GPR4,ADRA1D,HCRT,LPAR2,CYSLTR2
319	Adenocarcinoma of prostate	C0007112	7	161	1.84515013246e-06	0.00011478949262324577	NTS,EDN1,ANXA1,EDNRB,UTS2R,GNRH1,TAC1
320	Decreased fertility	C0520927	7	161	1.84515013246e-06	0.00011514933429291112	TACR3,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
321	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.85087395865e-06	0.00011550917596257647	EDNRA,LPAR3,GPRC6A,MLN
324	Astrocytoma	C0004114	14	674	1.96728767987e-06	0.00011658870097157251	EDN1,ANXA1,P2RY1,EDNRB,EDNRA,GAST,GRM5,FPR2,ADRA1D,TAC1,TACR1,CCK,CASR,P2RY6
325	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	26	1967	1.99559717329e-06	0.00011694854264123786	EDN1,ADRA1A,EDNRA,KNG1,GAST,GPR4,KISS1,AGT,FPR2,LPAR3,ADRA1D,GNRH1,GNRHR,LPAR2,GNRH2,F2RL1,CYSLTR2,PROK1,GRPR,PTAFR,GRP,GPR68,CCK,CASR,AGTR1,LPAR1
326	Colitis, Ulcerative	C0009319	14	679	2.15366816592e-06	0.0001173083843109032	NTS,ANXA1,CCKBR,ADRA1D,GCG,TAC1,ADRA1B,F2RL1,GHRL,TACR2,TACR1,LTB4R2,CASR,APP
327	Bleeding with minor or no trauma	C0019080	5	74	2.22749013612e-06	0.00011766822598056855	AVPR1A,AGT,BDKRB2,F2,F2R
328	Granulomatosis with Polyangiitis	C3495801	5	74	2.22749013612e-06	0.0001180280676502339	GHSR,AGT,F2RL1,GHRL,F2
329	Lung cancer	C0684249	28	2234	2.35365822454e-06	0.00011838790931989925	NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,OPN4,EDNRA,KNG1,GAST,GPR4,GHSR,AGT,OXTR,ADRA1D,NMB,TAC1,OXT,LPAR2,CYSLTR2,GRPR,F2RL3,NMU,GRP,NMBR,F2R,CASR,LPAR1
331	Eating disorder	C0013473	5	75	2.41112619193e-06	0.00011910759265922993	UTS2,CCKAR,GHSR,OXTR,GHRL
332	Immediate hypersensitivity	C0020523	6	117	2.42832191932e-06	0.00011946743432889529	EDN1,EDNRA,NPSR1,CYSLTR1,CYSLTR2,CHRM3
333	Abnormality of the endocrine system	C4025823	16	878	2.58646587781e-06	0.00011982727599856064	TACR3,EDNRB,TAC3,GHSR,SAA1,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRHR,EDN3,F2,TRH,CASR
341	Abnormality of skeletal physiology	C4023164	11	436	2.61271595181e-06	0.0001227060093558834	TACR3,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRH,CASR
342	Anaphylactic shock NOS	C0002792	4	43	2.67455287495e-06	0.00012306585102554875	KNG1,AGT,LTB4R,CYSLTR2
348	Subacute Sclerosing Panencephalitis	C0038522	4	44	3.00514335738e-06	0.00012522490104354084	EDN1,EDNRA,GCG,AGTR1
349	Sciatic Neuropathy	C0149940	5	78	3.03726510553e-06	0.00012558474271320619	NTS,BDKRB1,AGT,BDKRB2,PTAFR
350	Tumor Angiogenesis	C1519670	11	443	3.07639893482e-06	0.00012594458438287153	EDN1,KNG1,AGT,LPAR3,KISS1R,GPRC6A,F2,GRP,CCK,F2R,AGTR1
351	Ischaemic cerebral infarction	C0007785	9	297	3.17885879797e-06	0.00012630442605253688	ANXA1,EDNRB,AGT,P2RY2,F2,F2RL3,PTGER1,F2R,AGTR1
352	Symptomatic human immunodeficiency virus infection	C0019693	25	1900	3.39512882053e-06	0.00012666426772220226	EDN1,ANXA1,P2RY1,ADRA1A,TACR3,EDNRA,GAST,XCL1,FPR2,LTB4R,LPAR3,ADRA1D,CCL23,TAC1,LPAR2,P2RY2,F2RL1,GPRC6A,CYSLTR2,F2RL3,GNAQ,TACR1,F2R,XCR1,APP
353	Cystic Fibrosis	C0010674	11	451	3.69397381594e-06	0.0001270241093918676	EDN1,ANXA1,EDNRB,EDNRA,ADRA1D,GRM1,P2RY2,EDN3,P2RY11,F2RL1,EDN2
354	Bleeding disorder, platelet-type, 21	C0005779	7	177	3.7377236195e-06	0.00012738395106153292	P2RY1,LPAR3,GPRC6A,F2,F2RL3,GNAQ,F2R
355	Abnormal breast morphology	C0742257	8	238	3.93830173018e-06	0.00012774379273119827	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
357	Cryptorchidism	C0010417	13	630	4.49176199724e-06	0.00012846347607052897	ADRA1A,TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,LPAR2,CYSLTR2,CHRM3
358	Abnormality of the breast	C4025829	8	242	4.50937369567e-06	0.0001288233177401943	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
368	Synovial Cyst	C0085648	7	182	4.59276782871e-06	0.0001324217344368478	EDN1,EDNRB,EDNRA,ADRA1D,TAC1,CCK,LPAR1
369	Glaucoma, Angle-Closure	C0017601	11	461	4.61797634466e-06	0.00013278157610651314	EDN1,PTGFR,EDNRB,EDNRA,SAA1,AGT,CYSLTR2,GNA11,GNAQ,EDN2,AGTR1
370	Pleuritis	C0032231	4	49	5.16962670416e-06	0.00013314141777617848	ANXA1,BDKRB1,BDKRB2,PTAFR
371	Ganglioneuroblastoma	C0206718	4	49	5.16962670416e-06	0.00013350125944584383	UTS2,TAC1,PMCH,EDN3
372	Metabolic Syndrome X	C0524620	13	638	5.18746938183e-06	0.00013386110111550918	EDN1,ADRA1A,OPN4,UTS2,GHSR,AGT,UTS2R,ADRA1D,GCG,GHRL,F2,APP,AGTR1
373	Small cell lung cancer	C0149925	13	638	5.18746938183e-06	0.00013422094278517453	NTS,AVPR1B,ANXA1,CCKBR,EDNRB,AVPR1A,GAST,OXTR,OXT,GRPR,GRP,NMBR,CCK
374	Joint hypermobility	C0086437	8	247	5.32203243953e-06	0.00013458078445483987	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
375	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	26	2073	5.33359168509e-06	0.00013494062612450522	NTS,EDN1,ANXA1,CCKBR,NTSR1,EDNRA,GAST,CCKAR,BDKRB1,XCL1,KISS1,AGT,BDKRB2,ADRA1D,ADRA1B,F2RL1,GHRL,GRPR,F2,F2RL3,GRP,CCK,F2R,APP,AGTR1,LPAR1
376	Abdominal pain	C0000737	7	187	5.60805660454e-06	0.00013530046779417057	EDNRB,GHSR,SAA1,TAC1,EDN3,GNA11,CASR
377	Osteosarcoma	C0585442	16	936	6.03976110758e-06	0.00013566030946383592	EDN1,ANXA1,EDNRB,EDNRA,GRM5,FPR2,OXTR,ADRA1D,GRM1,PMCH,OXT,P2RY2,NMS,F2RL3,CASR,LPAR1
378	Ulcerative colitis	C0009324	15	837	6.13316122111e-06	0.00013602015113350126	ANXA1,KNG1,BDKRB1,GHSR,SAA1,ADRA1D,NPSR1,TAC1,F2RL1,GHRL,F2,TACR2,TACR1,LPAR6,MLN
379	Recurrent tumor	C0521158	9	320	6.13856973375e-06	0.00013637999280316658	ADRA1A,EDNRB,EDNRA,KISS1,TAC1,LPAR2,CYSLTR2,CCK,F2R
380	Pituitary Neoplasms	C0032019	9	321	6.30874690977e-06	0.00013673983447283196	GHSR,KISS1,ADRA1D,KISS1R,GNRHR,TRHR,GRP,TRH,AGTR1
381	Nephrosis	C0027720	4	51	6.31644906668e-06	0.0001370996761424973	EDN1,EDNRB,AGT,F2
382	Abnormal pupillary morphology	C0154936	4	51	6.31644906668e-06	0.00013745951781216265	CYSLTR2,GNA11,GNAQ,LPAR6
383	Abnormality of bone mineral density	C4021657	10	397	6.52565911252e-06	0.000137819359481828	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
384	Ovarian Neoplasms	C0919267	16	942	6.56761112372e-06	0.00013817920115149335	NTS,EDN1,EDNRA,GAST,KISS1,LTB4R,LPAR3,GNRH1,GNRHR,LPAR2,GNRH2,GRPR,PTAFR,GRP,LTB4R2,AGTR1
385	Abnormality of female internal genitalia	C4025900	10	398	6.68229659972e-06	0.0001385390428211587	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3,F2
386	Pain insensitivity	C0344307	4	52	6.95985413268e-06	0.00013889888449082404	NTS,EDNRB,AVPR1A,NPFF
391	Rhinitis, Allergic, Seasonal	C0035455	6	138	7.25893908249e-06	0.00014069809283915078	BDKRB1,NPSR1,CYSLTR1,F2RL1,CYSLTR2,HRH1
392	Stomach cancer	C0699791	26	2109	7.32244386992e-06	0.00014105793450881613	NTS,EDN1,ANXA1,CCKBR,NTSR1,EDNRA,GAST,CCKAR,BDKRB1,XCL1,KISS1,AGT,BDKRB2,ADRA1B,F2RL1,GHRL,GRPR,F2,F2RL3,PTAFR,GRP,CCK,F2R,APP,AGTR1,LPAR1
393	Thyroid hormone receptor defect	C2940786	3	25	7.61770902757e-06	0.00014141777617848148	TRHR,TRH,F2R
394	High altitude pulmonary edema	C0340100	3	25	7.61770902757e-06	0.00014177761784814683	EDN1,EDNRA,AGTR1
395	Kidney Diseases	C0022658	14	755	7.74442296758e-06	0.00014213745951781217	EDN1,ANXA1,EDNRB,EDNRA,KNG1,UTS2,BDKRB1,SAA1,AGT,ADRA1D,ADRA1B,F2,CASR,AGTR1
396	Chronic sciatica	C0036396	3	26	8.96714955168e-06	0.0001424973011874775	ADRA1A,CHRM1,TAC1
397	Abnormality of the vitreous humor	C4025356	3	26	8.96714955168e-06	0.00014285714285714284	CYSLTR2,GNA11,GNAQ
398	body mass	C0518010	5	94	9.00579230401e-06	0.00014321698452680822	NMB,PMCH,TRHR,GHRL,GCGR
399	Abnormality of the hair	C0157733	14	766	9.1939421123e-06	0.00014357682619647356	TACR3,EDNRB,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3,GNA11,LPAR6,CASR
400	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	8	265	9.37372595733e-06	0.0001439366678661389	GHSR,AGT,GCG,F2,TRH,F2R,GCGR,AGTR1
401	Epilepsy	C0014544	13	673	9.49236022341e-06	0.00014429650953580426	ADRA1A,CHRM1,EDNRA,BDKRB1,BDKRB2,ADRA1D,GRM1,LPAR2,CYSLTR2,CHRM3,F2,TRH,CASR
402	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	9.64392919278e-06	0.0001446563512054696	EDN1,TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
403	Glioblastoma	C0017636	22	1645	9.71098859082e-06	0.00014501619287513495	NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,EDNRA,GAST,AGT,LPAR3,ADRA1D,GNRH1,LPAR2,EDN3,F2RL1,GPRC6A,CYSLTR2,GRP,TRH,TACR1,F2R,APP
404	Memory Disorders	C0025261	4	56	1.00630985619e-05	0.00014537603454480027	ADRA1A,CHRM1,GRPR,APP
405	Bulimia	C0006370	3	27	1.04849324971e-05	0.00014573587621446562	CCKAR,GHSR,GHRL
411	Hepatocellular carcinoma	C2239176	33	3108	1.15730868326e-05	0.00014789492623245773	NTS,EDN1,ANXA1,ADRA1A,CCKBR,EDNRB,EDNRA,UTS2,XCL1,SAA1,KISS1,AGT,GNA14,LPAR3,ADRA1D,GCG,KISS1R,P2RY2,F2RL1,HTR2B,PROK1,F2RL2,XCL2,F2,F2RL3,PTGER1,TRH,LPAR6,F2R,CASR,APP,AGTR1,LPAR1
412	Depressed nasal bridge	C1836542	8	273	1.18861052922e-05	0.00014825476790212305	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
413	Zonular cataract	C1861821	3	28	1.21840081845e-05	0.0001486146095717884	CYSLTR2,GNA11,GNAQ
414	Abnormal internal genitalia	C4025824	10	426	1.26276598618e-05	0.00014897445124145375	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3,F2
415	Behavioral abnormality	C0233514	15	890	1.31511847765e-05	0.0001493342929111191	TACR3,TAC3,KISS1,PROKR2,GNRH1,HCRT,KISS1R,PROK2,GNRHR,TRHR,P2RY11,GNA11,GNAQ,CASR,APP
416	Bronchiolitis, Viral	C0006274	7	211	1.35363382547e-05	0.00014969413458078447	EDN1,TACR3,NPSR1,CCL23,TAC1,CYSLTR1,TACR2
417	Hypoplastic male external genitalia	C1852534	9	351	1.37163140541e-05	0.00015005397625044982	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
418	Abnormal emotion/affect behavior	C1443059	10	430	1.37725461594e-05	0.00015041381792011517	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
419	Hypothermia	C0020672	3	29	1.40775522127e-05	0.00015077365958978051	GCG,GNRH1,TRH
420	Choriocarcinoma	C0008497	8	279	1.41289053381e-05	0.00015113350125944586	EDN1,EDNRB,EDNRA,KISS1,AGT,KISS1R,OXT,F2R
421	Malignant neoplasm of lung	C0242379	28	2460	1.52758815128e-05	0.00015149334292911118	NTS,EDN1,ANXA1,ADRA1A,NTSR1,EDNRB,OPN4,EDNRA,KNG1,GAST,GPR4,GHSR,AGT,OXTR,ADRA1D,NMB,TAC1,OXT,LPAR2,CYSLTR2,GRPR,F2RL3,NMU,GRP,NMBR,F2R,CASR,LPAR1
428	Cardiomyopathy	C0878544	13	704	1.56931302839e-05	0.00015401223461676864	EDN1,EDNRB,AVPR1A,EDNRA,KNG1,UTS2,KISS1,AGT,UTS2R,BDKRB2,EDN2,CASR,AGTR1
429	Stroke	C0038454	18	1229	1.62350438209e-05	0.00015437207628643396	EDN1,ANXA1,EDNRB,EDNRA,KNG1,AGT,LTB4R,TAC1,P2RY2,F2,F2RL3,PTGER1,GNAQ,LTB4R2,F2R,HRH1,APP,AGTR1
430	Abnormality of the hard palate	C4021983	9	360	1.7053053888e-05	0.0001547319179560993	TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
431	Decreased body weight	C1262477	14	810	1.77102831632e-05	0.00015509175962576466	TACR3,EDNRB,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,OXT,EDN3,CHRM3,CASR
432	External genital hypoplasia	C1855333	9	364	1.87469261295e-05	0.00015545160129543	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
433	Adrenocortical carcinoma	C0206686	6	160	1.90348284069e-05	0.00015581144296509535	EDN1,EDNRB,UTS2,GHSR,AGT,AGTR1
434	gliosarcoma	C0206726	4	64	1.9439710474e-05	0.0001561712846347607	CCKBR,GAST,CCKAR,CCK
435	Abnormality of the female genitalia	C4023820	10	449	2.0530668803e-05	0.00015653112630442607	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3,F2
445	Abnormal urine output	C3693260	3	32	2.10620960188e-05	0.00016012954300107955	AGT,CASR,AGTR1
446	Hypoplasia of penis	C0266435	8	294	2.13701001841e-05	0.00016048938467074487	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
447	Albuminuria	C0001925	6	163	2.14584534758e-05	0.00016084922634041022	EDN1,AGT,F2,GNAQ,CASR,AGTR1
448	Squamous cell carcinoma of the head and neck	C1168401	14	825	2.19128044971e-05	0.00016120906801007557	ADRA1A,EDNRB,EDNRA,KNG1,KISS1,ADRA1D,TAC1,LPAR2,CYSLTR2,GRPR,NMU,GRP,TACR1,F2R
449	Fragile X syndrome	C0016667	5	110	2.21607136018e-05	0.0001615689096797409	ANXA1,GRM5,GRM1,OXT,APP
450	Retinal detachment	C0035305	5	111	2.33295748499e-05	0.00016192875134940626	EDN1,ADRA1D,CYSLTR2,GNA11,GNAQ
451	Paraplegia/paraparesis	C4023792	5	111	2.33295748499e-05	0.0001622885930190716	TACR3,EDNRB,PROKR2,KISS1R,PROK2
452	Dry skin	C0151908	5	111	2.33295748499e-05	0.00016264843468873696	PROKR2,GNA11,GRP,TRH,CASR
453	Dyslipidemias	C0242339	7	228	2.36412554098e-05	0.00016300827635840233	ADRA1A,EDNRA,AGT,GCG,LPAR2,CYSLTR2,AGTR1
454	Stage IV Ovarian Carcinoma	C0278688	3	33	2.38724805327e-05	0.00016336811802806765	EDN1,EDNRA,GNRHR
455	Sparse axillary hair	C1858574	3	33	2.38724805327e-05	0.000163727959697733	GNRH1,GNRHR,LPAR6
456	Respiratory Syncytial Virus Infections	C0035235	8	299	2.43965391601e-05	0.00016408780136739835	EDN1,TACR3,NPSR1,CCL23,TAC1,CYSLTR1,TACR2,TACR1
457	Recurrent fractures	C0016655	5	112	2.45475789872e-05	0.0001644476430370637	TACR3,PROKR2,KISS1R,PROK2,CASR
458	Premature Birth	C0151526	9	376	2.47248690939e-05	0.00016480748470672904	EDN1,PTGFR,AGT,OXTR,F2,PTGER1,EDN2,F2R,AGTR1
459	Thyroid Diseases	C0040128	9	376	2.47248690939e-05	0.0001651673263763944	EDNRB,SAA1,KISS1R,ADRA1B,TRHR,EDN3,GNAQ,TRH,CASR
496	Retinopathy of Prematurity	C0035344	4	68	2.61466135034e-05	0.00017848146815401222	EDN1,AGT,AGTR1,LPAR1
497	Microalbuminuria	C0730345	4	68	2.61466135034e-05	0.00017884130982367757	AGT,GCG,TRH,AGTR1
498	Renal hypertension	C0020544	3	34	2.69485166122e-05	0.00017920115149334292	EDN1,AGT,AGTR1
499	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	2.69485166122e-05	0.0001795609931630083	PROKR2,PROK2,GHRL
500	Hypervolemia	C0546817	3	34	2.69485166122e-05	0.00017992083483267364	UTS2,AGT,AGTR1
501	early pregnancy	C0747845	5	114	2.71371004124e-05	0.00018028067650233899	PROKR2,PROKR1,PROK1,F2,AGTR1
508	Cardiac fibrosis	C1397307	4	69	2.80743054496e-05	0.00018279956818999642	EDN1,UTS2,AGT,F2RL1
509	Sleep apnea	C0037315	4	69	2.80743054496e-05	0.00018315940985966177	AGT,NPS,HCRT,CYSLTR1
510	Abnormality of renal excretion	C4023579	3	35	3.0305477876e-05	0.00018351925152932711	AGT,CASR,AGTR1
511	Antisocial Personality Disorder	C0003431	3	35	3.0305477876e-05	0.00018387909319899246	OXTR,ADRA1D,OXT
512	Acute myocardial infarction	C0155626	7	237	3.11605819381e-05	0.00018423893486865778	EDN1,EDNRA,AGT,GCG,P2RY11,F2,AGTR1
513	Abnormal bone ossification	C4023161	10	471	3.17892383751e-05	0.00018459877653832313	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
514	Allergic rhinitis	C2607914	6	174	3.26280268493e-05	0.00018495861820798848	EDN1,KNG1,AGT,F2RL1,TACR1,HRH1
515	Eczema	C0013595	10	474	3.36762754897e-05	0.00018531845987765382	NTS,NTSR1,NPSR1,CCL23,TAC1,OXT,CYSLTR1,F2RL1,GNA11,CASR
516	Abnormality of the axillary hair	C4022287	3	36	3.39589105284e-05	0.00018567830154731917	GNRH1,GNRHR,LPAR6
517	Gastroparesis	C0152020	3	36	3.39589105284e-05	0.00018603814321698455	ADRA1A,ADRA1D,ADRA1B
518	Venous Thromboembolism	C1861172	7	240	3.40735016376e-05	0.0001863979848866499	KNG1,AGT,GNA14,CHRM3,F2,F2R,AGTR1
519	Seizures, Febrile	C0036572	20	1535	3.43893606926e-05	0.00018675782655631524	TACR3,CHRM1,AGT,GRM5,ADRA1D,PROKR2,GRM1,TAC1,KISS1R,PROK2,OXT,ADRA1B,EDN3,GHRL,F2,GNAQ,TRH,CCK,CASR,APP
520	Cone dysfunction syndrome	C0543968	4	72	3.45255949995e-05	0.0001871176682259806	TACR3,PROKR2,KISS1R,PROK2
521	Uremia	C0041948	4	72	3.45255949995e-05	0.0001874775098956459	EDN1,AGT,GHRL,AGTR1
522	Abnormality of color vision	C0234629	4	72	3.45255949995e-05	0.00018783735156531126	TACR3,PROKR2,KISS1R,PROK2
523	Atrial Fibrillation	C0004238	6	176	3.50977192392e-05	0.0001881971932349766	EDN1,AGT,TAC1,F2,EDN2,AGTR1
524	Oral cleft	C4021813	9	392	3.51889146465e-05	0.00018855703490464195	TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
530	Precocious puberty	C0034013	5	120	3.62503870768e-05	0.00019071608492263404	TACR3,TAC3,KISS1,GNRH1,KISS1R
531	 Cerebrovascular disease, occlusive (3)	C0007820	4	73	3.69131483449e-05	0.00019107592659229938	EDN1,AGT,F2,AGTR1
532	Abnormality of body weight	C4025357	15	970	3.73452942519e-05	0.00019143576826196473	TACR3,EDNRB,TAC3,GHSR,KISS1,PROKR2,GNRH1,HCRT,KISS1R,PROK2,GNRHR,EDN3,P2RY11,CHRM3,CASR
533	Chronic obstructive pulmonary disease	C0024117	14	865	3.7737169761e-05	0.00019179560993163008	EDN1,EDNRB,EDNRA,KNG1,AGT,BDKRB2,TAC1,F2RL1,CHRM3,TACR2,F2R,CASR,GPR65,AGTR1
534	Acute postoperative pain	C0030201	3	37	3.79246965483e-05	0.00019215545160129543	ADRA1A,TAC1,TACR1
535	Primary Effusion Lymphoma	C1292753	5	121	3.79830767928e-05	0.0001925152932709608	ADRA1A,EDNRA,ADRA1D,LPAR2,CYSLTR2
536	Focal segmental glomerulosclerosis	C0017668	5	121	3.79830767928e-05	0.00019287513494062615	EDN1,AGT,ADRA1D,GNAQ,AGTR1
537	Peptic ulcer	C0030920	5	123	4.16478672315e-05	0.00019323497661029147	EDN1,GAST,AGT,PTGER1,AGTR1
538	Crohn Disease	C0010346	15	979	4.16924535487e-05	0.00019359481827995682	ANXA1,KNG1,GHSR,AGT,FPR2,GCG,NPSR1,TAC1,ADRA1B,GHRL,F2,TACR2,TACR1,GPR65,MLN
539	Acute disease of cardiovascular system	C0001314	3	38	4.22189529963e-05	0.00019395465994962217	ADRA1A,CHRM1,TAC1
540	Pregnancy associated hypertension	C0852036	3	38	4.22189529963e-05	0.0001943145016192875	AGT,F2,AGTR1
541	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	4.22189529963e-05	0.00019467434328895286	CYSLTR2,GNA11,GNAQ
542	Sensorineural hearing impairment	C0018784	12	673	4.32157820082e-05	0.0001950341849586182	TACR3,EDNRB,TAC3,KISS1,AGT,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3,F2
543	Secondary hyperparathyroidism	C0020503	6	182	4.34455156063e-05	0.00019539402662828356	MLNR,NTSR1,CCKAR,GNRH1,CCK,CASR
544	Puberty and gonadal disorders	C0034011	10	488	4.38181353e-05	0.00019575386829794893	TACR3,TAC3,GHSR,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,F2
547	Kaposi's sarcoma	C0036220	6	184	4.65653623514e-05	0.00019683339330694495	ADRA1A,EDNRB,EDNRA,KISS1R,LPAR2,CYSLTR2
548	Coronary Thrombosis	C0010072	3	39	4.68581167019e-05	0.0001971932349766103	AGT,F2R,AGTR1
549	Bulimia nervosa 1	C2267227	3	39	4.68581167019e-05	0.00019755307664627564	GHSR,OXTR,GHRL
550	Cerebral aneurysm	C0917996	3	39	4.68581167019e-05	0.000197912918315941	EDNRB,XCL1,AGT
551	Hallucinations	C0018524	5	126	4.76712992405e-05	0.00019827275998560634	CCKBR,CCKAR,HCRT,P2RY11,CCK
552	Ichthyosis bullosa of Siemens	C0432306	4	77	4.7768756039e-05	0.00019863260165527168	NPSR1,TAC1,F2RL1,HTR2B
553	Abnormality of reproductive system physiology	C4021820	9	407	4.82348687156e-05	0.00019899244332493706	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,CHRM3
554	Hypersensitivity	C0020517	6	186	4.98666577535e-05	0.00019935228499460238	KNG1,NPSR1,TAC1,CYSLTR1,F2RL1,HTR2B
555	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	21	1700	5.0431983914e-05	0.00019971212666426773	NTS,ANXA1,PTGFR,CCKBR,NTSR1,EDNRB,EDNRA,GAST,CCKAR,KISS1,AGT,LTB4R,ADRA1D,GCG,CYSLTR1,F2RL1,GHRL,PTGER1,GRP,CCK,AGTR1
556	Vascular Diseases	C0042373	9	410	5.1287781348e-05	0.00020007196833393307	EDN1,EDNRA,AGT,LTB4R,GCG,F2,EDN2,APP,AGTR1
557	Neoplasm of the eye	C0015414	3	40	5.18588948351e-05	0.00020043181000359842	CYSLTR2,GNA11,GNAQ
558	Abnormality of the skeletal system	C4021790	23	1961	5.32356831575e-05	0.00020079165167326377	EDN1,TACR3,EDNRB,EDNRA,TAC3,GHSR,KISS1,AGT,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRHR,EDN3,GNA11,CHRM3,F2,GNAQ,TRH,CASR,APP,AGTR1
559	Drug Allergy	C0013182	4	79	5.40459844005e-05	0.00020115149334292912	TAC1,CYSLTR1,CYSLTR2,MLN
560	Recurrent abortion	C0000809	4	79	5.40459844005e-05	0.00020151133501259446	PROKR2,PROKR1,PROK1,F2
561	Scar conditions and fibrosis of skin	C0241158	4	79	5.40459844005e-05	0.0002018711766822598	ADRA1D,F2RL1,F2R,AGTR1
562	Gastroesophageal reflux	C0017168	7	258	5.67574644718e-05	0.00020223101835192513	LPAR3,TAC1,F2RL1,GPRC6A,TACR1,CCK,F2R
565	Carotid Artery Diseases	C0007273	6	190	5.70457239385e-05	0.0002033105433609212	AGT,LTB4R,CYSLTR1,CYSLTR2,LTB4R2,AGTR1
566	Aortic Aneurysm, Abdominal	C0162871	6	190	5.70457239385e-05	0.00020367038503058655	UTS2,AGT,UTS2R,LTB4R,APP,AGTR1
567	Low back pain	C0024031	3	41	5.72383488642e-05	0.0002040302267002519	ADRA1A,CHRM1,TAC1
568	Cerebral edema	C0006114	4	80	5.7414130238e-05	0.00020439006836991724	EDN1,AVPR1A,F2,F2R
569	Hypoxia	C0003130	8	335	5.89494049356e-05	0.0002047499100395826	EDN1,EDNRB,CHRM1,OXTR,F2,EDN2,CASR,APP
570	Fibrosis	C0016059	6	191	5.89667080213e-05	0.0002051097517092479	EDN1,BDKRB1,AGT,F2RL1,P2RY6,AGTR1
571	Epilepsy, Temporal Lobe	C0014556	6	192	6.09402986835e-05	0.00020546959337891326	BDKRB1,AGT,GRM5,GNA14,BDKRB2,GRM1
572	Schizoaffective Disorder	C0036337	4	81	6.09419987154e-05	0.00020582943504857863	ADRA1A,EDNRA,LPAR2,CYSLTR2
573	Abnormality of the nasal bridge	C4021805	11	601	6.29392367101e-05	0.00020618927671824398	TACR3,EDNRB,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3
574	Pulmonary Embolism	C0034065	5	133	6.44591879654e-05	0.00020654911838790933	EDN1,KNG1,ADRA1D,F2,GNAQ
575	Vomiting	C0042963	6	194	6.50498331202e-05	0.00020690896005757468	GHSR,SAA1,GNRH1,TAC1,TACR1,CASR
576	Fetal Membranes, Premature Rupture	C0015943	6	194	6.50498331202e-05	0.00020726880172724002	EDN1,AGT,OXTR,F2,PTGER1,AGTR1
577	Abnormality of body height	C4025901	14	908	6.52740072959e-05	0.00020762864339690537	TACR3,EDNRB,TAC3,GHSR,KISS1,PROKR2,GRM1,GNRH1,KISS1R,PROK2,GNRHR,EDN3,TRH,CASR
578	Chorioamnionitis	C0008495	6	195	6.71879189574e-05	0.00020798848506657072	EDN1,AGT,OXTR,F2,PTGER1,AGTR1
579	Hypothyroidism	C0020676	8	341	6.75382936809e-05	0.00020834832673623604	ANXA1,SAA1,ADRA1D,KISS1R,TRHR,TRH,CASR,APP
580	Infarction, Middle Cerebral Artery	C0740392	4	83	6.8498002288e-05	0.0002087081684059014	EDN1,GHSR,AGT,GHRL
581	Hyperaldosteronism, familial, type IV	C0020428	3	43	6.92021865923e-05	0.00020906801007556676	AGT,BDKRB2,AGTR1
587	Stomach Neoplasms	C0038356	14	916	7.19994541456e-05	0.00021122706009355882	ANXA1,CCKBR,GAST,BDKRB1,KISS1,AGT,GNA14,BDKRB2,TAC1,KISS1R,GHRL,F2,F2R,AGTR1
588	Amyotrophic Lateral Sclerosis	C0002736	13	812	7.38843971825e-05	0.00021158690176322417	EDN1,P2RY1,AGT,GRM5,ADRA1D,GRM1,TAC1,P2RY2,F2,TACR1,CASR,APP,AGTR1
589	Ocular Hypertension	C0028840	3	44	7.58219289237e-05	0.00021194674343288952	PTGFR,EDNRB,GHSR
590	Disseminated intravascular coagulation	C0012739	3	44	7.58219289237e-05	0.0002123065851025549	ADRA1D,OXT,F2
591	Chronic pain	C0150055	3	44	7.58219289237e-05	0.00021266642677222024	KNG1,BDKRB1,TAC1
592	Hearing impairment	C1384666	15	1031	7.67325436248e-05	0.00021302626844188559	EDN1,TACR3,EDNRB,EDNRA,TAC3,KISS1,AGT,GNA14,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3,F2RL2
637	Allergic asthma	C0155877	6	200	7.87586790765e-05	0.0002292191435768262	EDN1,NPSR1,LPAR2,CYSLTR2,PTAFR,LTB4R2
647	Herpes NOS	C0019340	4	87	8.57605942388e-05	0.00023281756027347967	ADRA1A,EDNRA,LPAR2,CYSLTR2
648	Hyperthyroidism	C0020550	5	141	8.91013605288e-05	0.00023317740194314502	EDN1,ANXA1,ADRA1D,TRH,APP
649	Abnormal bone structure	C4025630	10	530	9.15030790785e-05	0.00023353724361281037	TACR3,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,GNA11,CASR
650	Pancreatitis	C0030305	7	277	9.31324961374e-05	0.00023389708528247572	EDN1,EDNRA,BDKRB2,GHRL,TACR1,CCK,CASR
651	Adrenocortical adenoma	C0206667	4	89	9.55562642562e-05	0.00023425692695214106	UTS2,AGT,HCRT,AGTR1
652	Abnormality of skin adnexa morphology	C4023518	14	942	9.82418520177e-05	0.0002346167686218064	TACR3,EDNRB,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3,GNA11,LPAR6,CASR
653	Type 1 diabetic neuropathy	C0011882	4	90	0.000100765320225	0.00023497661029147176	BDKRB1,AGT,GRM5,AGTR1
661	Maternal diabetes	C0085207	6	210	0.000106791342042	0.00023785534364879454	UTS2,PROKR2,UTS2B,GCG,GHRL,CASR
662	Fibromyalgia	C0016053	3	48	0.000106974626685	0.00023821518531845986	ADRA1A,TAC1,TACR1
663	Renovascular hypertension	C0020545	3	48	0.000106974626685	0.00023857502698812523	AVPR1A,AGT,AGTR1
664	Abnormality of secondary sexual hair	C4024171	3	48	0.000106974626685	0.00023893486865779058	GNRH1,GNRHR,LPAR6
665	Sleep disturbance	C0037317	6	211	0.000109991259303	0.00023929471032745593	OPN4,PROKR2,HCRT,HCRTR2,TRHR,P2RY11
666	Polycystic kidney disease, autosomal dominant	C0022680	5	147	0.000112090402561	0.00023965455199712128	EDN1,EDNRA,AGT,CASR,AGTR1
667	Anti-Glomerular Basement Membrane Disease	C0403529	3	49	0.000116023958208	0.00024001439366678662	XCL1,AGT,AGTR1
668	Cardiomyopathy, Dilated	C0007193	9	454	0.00011894293391	0.00024037423533645197	EDN1,EDNRB,EDNRA,AGT,ADRA1D,GCG,F2,CASR,AGTR1
675	Paraplegia	C0030486	4	94	0.000123815679459	0.0002428931270241094	TACR3,PROKR2,KISS1R,PROK2
676	Other rheumatic heart disease	C0035439	3	50	0.000125615566366	0.00024325296869377475	GAST,AGT,AGTR1
677	Preeclampsia/eclampsia 1	C0032914	8	371	0.000127985644959	0.0002436128103634401	EDN1,TAC3,AGT,OXTR,BDKRB2,F2,PTGER1,AGTR1
678	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.000129868749723	0.00024397265203310545	AGT,ADRA1D,PROK2,APP,AGTR1
679	Peripheral Arterial Disease	C0085096	5	151	0.000129868749723	0.00024433249370277077	EDN1,EDNRA,AGT,F2,AGTR1
680	Peripheral Arterial Diseases	C1704436	4	96	0.000136755557049	0.0002446923353724361	EDN1,F2,CASR,AGTR1
681	Hyperactivity	C0424295	6	219	0.000138504396353	0.00024505217704210146	NTS,NPS,GCG,OXT,GNAQ,CCK
684	Abnormality of cardiovascular system electrophysiology	C0243050	19	1568	0.000140455982168	0.0002461317020510975	EDN1,TACR3,EDNRA,SAA1,AGT,PROKR2,HCRT,KISS1R,PROK2,EDN3,P2RY11,CYSLTR2,GNA11,CHRM3,F2,GNAQ,CASR,APP,AGTR1
685	Renal agenesis	C0542519	4	97	0.000143601329063	0.00024649154372076285	TACR3,PROKR2,KISS1R,PROK2
686	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	0.00015017462866	0.00024685138539042825	EDNRB,SAA1,ADRA1D,GCG,TAC1,EDN3,F2RL1,TRH
687	Growth abnormality	C0262361	19	1578	0.000152908676806	0.00024721122706009355	TACR3,EDNRB,TAC3,GHSR,KISS1,PROKR2,GRM1,GNRH1,HCRT,KISS1R,PROK2,GNRHR,TRHR,EDN3,P2RY11,CHRM3,GNAQ,TRH,CASR
724	Intestinal polyposis	C1257915	3	53	0.000157837381853	0.0002605253688377114	EDNRB,GAST,EDN3
725	Urticaria Pigmentosa	C0042111	3	53	0.000157837381853	0.00026088521050737675	NTSR1,TAC1,TACR1
726	Primary hyperparathyroidism	C0221002	3	53	0.000157837381853	0.0002612450521770421	GAST,GNA11,CASR
727	Hepatopulmonary Syndrome	C0600452	4	99	0.000158076868267	0.00026160489384670745	EDN1,EDNRB,EDNRA,HTR2B
728	Pneumonia	C0032285	9	471	0.000160274284992	0.0002619647355163728	KNG1,LTB4R,TAC1,LPAR2,CYSLTR1,F2RL1,PTAFR,F2R,LPAR1
729	Thrombosis	C0040053	5	157	0.000160655779756	0.00026232457718603815	P2RY1,KNG1,AGT,BDKRB2,F2
730	Mesothelioma, malignant	C0025500	8	383	0.000162421393054	0.0002626844188557035	NTS,ADRA1A,NTSR1,EDNRA,LPAR2,CYSLTR2,PROK1,F2R
736	Growth delay	C0456070	15	1102	0.000165176679561	0.0002648434688736956	TACR3,EDNRB,TAC3,GHSR,KISS1,PROKR2,GRM1,GNRH1,KISS1R,PROK2,GNRHR,TRHR,EDN3,TRH,CASR
737	Cystitis	C0010692	4	100	0.000165719946887	0.0002652033105433609	ADRA1D,F2RL1,F2RL3,TACR1
738	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000166304808967	0.0002655631522130263	EDN1,EDNRB,EDNRA,AGT,ADRA1D
739	Heart Diseases	C0018799	8	386	0.000172144214326	0.0002659229938826916	EDN1,GAST,AGT,GCG,GHRL,CHRM3,F2,AGTR1
740	Cleft Palate	C0008925	10	571	0.000175389559206	0.00026628283555235697	EDN1,TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
741	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	11	671	0.000176602168065	0.0002666426772220223	EDN1,ANXA1,EDNRB,LPAR5,EDNRA,XCL1,SAA1,AGT,ADRA1D,P2RY2,AGTR1
742	Abnormality of the oral cavity	C4025887	15	1109	0.000177469148688	0.00026700251889168766	EDN1,TACR3,EDNRA,TAC3,SAA1,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,TRHR,CHRM3,F2,GNAQ
743	Scleroderma	C0036421	10	573	0.000180765584082	0.000267362360561353	EDN1,EDNRB,EDNRA,UTS2,XCL1,AGT,ADRA1D,F2,F2R,AGTR1
748	Child Development Disorders, Pervasive	C0008074	3	56	0.000195643389586	0.00026916156890967975	NTSR1,AVPR1A,OXTR
749	Diabetic Cardiomyopathies	C0853897	3	56	0.000195643389586	0.0002695214105793451	EDN1,AGT,CASR
750	Aicardi Goutieres syndrome 1	C0796126	3	56	0.000195643389586	0.00026988125224901044	CCKBR,GAST,CCK
751	Pes planus	C0016202	5	164	0.000203582539816	0.0002702410939186758	TACR3,PROKR2,GRM1,KISS1R,PROK2
756	Ovarian Diseases	C0029928	6	236	0.000219134048053	0.00027204030226700253	AGT,GNRHR,PROK1,GHRL,GNAQ,APP
757	Malignant tumor of urinary bladder	C0005684	17	1371	0.000220109153192	0.0002724001439366679	EDN1,ANXA1,EDNRB,EDNRA,KNG1,CCKAR,KISS1,AGT,FPR2,UTS2R,LTB4R,GRPR,NMU,LTB4R2,LPAR6,CASR,AGTR1
758	Henoch-Schoenlein Purpura	C0034152	3	58	0.000224217358576	0.00027275998560633317	AGT,F2,AGTR1
759	Neoplasms, Experimental	C0027659	3	58	0.000224217358576	0.00027311982727599857	NTS,NTSR1,F2R
760	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000224539839846	0.0002734796689456639	TACR3,PROKR2,KISS1R,PROK2,CASR
761	Anterior hypopituitarism	C0302476	4	107	0.000227423213589	0.00027383951061532927	TACR3,PROKR2,KISS1R,PROK2
762	Middle Cerebral Artery Occlusion	C0740391	4	107	0.000227423213589	0.0002741993522849946	EDN1,FPR2,GPR17,F2RL3
763	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000239576627712	0.00027455919395465996	EDN1,CCKBR,SAA1
764	Adenocarcinoma of colon	C0338106	6	240	0.000242744677352	0.0002749190356243253	NTS,ANXA1,ADRA1D,GRPR,GRP,F2R
767	Glomerulosclerosis, Focal Segmental	C0178664	4	109	0.000247900486575	0.00027599856063332135	EDN1,AGT,ADRA1D,AGTR1
768	CNS symptom	C1457887	3	60	0.000255678201443	0.0002763584023029867	MCHR2,OXTR,OXT
769	Aortic valve disease 2	C3542024	3	60	0.000255678201443	0.00027671824397265205	EDN1,EDNRA,AGT
794	Arthritis, Rheumatoid	C0003864	14	1030	0.000258933151861	0.0002857142857142857	NTS,ANXA1,KNG1,UTS2,SAA1,FPR2,LTB4R,NPSR1,TAC1,ADRA1B,F2RL1,F2,LTB4R2,LPAR1
795	Abnormality of cardiovascular system physiology	C4023587	11	700	0.000259999567059	0.00028607412738395103	SAA1,AGT,HCRT,P2RY11,CYSLTR2,GNA11,F2,GNAQ,CASR,APP,AGTR1
796	Borderline Personality Disorder	C0006012	5	172	0.000263212140423	0.00028643396905361643	OXTR,NPSR1,OXT,F2R,MCHR1
797	Abnormality of higher mental function	C4023352	13	920	0.000269756293827	0.0002867938107232818	TACR3,PROKR2,GRM1,HCRT,KISS1R,PROK2,EDN3,P2RY11,GNA11,CHRM3,GNAQ,CASR,APP
798	Abnormality of the palate	C4021815	10	601	0.000272053999532	0.0002871536523929471	EDN1,TACR3,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR
799	Cooley's anemia	C0002875	3	61	0.000272542969716	0.0002875134940626125	AGT,PMCH,F2
800	Hearing abnormality	C4025860	13	921	0.000272739251101	0.0002878733357322778	EDN1,TACR3,EDNRB,EDNRA,TAC3,KISS1,PROKR2,GNRH1,KISS1R,PROK2,GNRHR,EDN3,GNAQ
801	Hyperphosphatemia	C0085681	2	25	0.000277266568642	0.00028823317740194317	GNA11,CASR
802	Drug Eruptions	C0011609	2	25	0.000277266568642	0.0002885930190716085	KNG1,TAC1
803	Hypercapnia	C0020440	2	25	0.000277266568642	0.00028895286074127386	EDN1,HCRT
804	Arterial dissection	C0002949	2	25	0.000277266568642	0.0002893127024109392	AGT,ADRA1D
805	Blue irides	C0578626	2	25	0.000277266568642	0.00028967254408060456	EDNRB,EDN3
806	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000277266568642	0.0002900323857502699	GNA11,CASR
807	Internal hemorrhage	C0333285	5	174	0.000280071539235	0.00029039222741993525	CYSLTR2,GNA11,F2,GNAQ,APP
808	Syncope	C0039070	3	62	0.000290191826969	0.00029075206908960055	EDN1,HCRT,P2RY11
809	As If Personality	C0003944	3	62	0.000290191826969	0.0002911119107592659	AVPR1A,CCKAR,CCK
