rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
9	Bipolar affective disorder	C0005586	13	817	5.43032285805e-11	1.1734028683181227e-05	GABRG3,GABRP,GABRA5,GABRG1,GABRG2,GABRB1,GABRB3,GABRA3,GABRA2,GABRA1,GABRB2,GABRR2,GABRR1
10	Alcohol abuse	C0085762	6	95	1.42663658664e-10	1.303780964797914e-05	CYP3A4,GABRG2,GABRB1,GABRA2,GABRA1,GABRB2
11	Alcohol dependence	C0001973	11	675	1.76904157989e-10	1.4341590612777052e-05	GABRG3,GABRA5,GABRG1,GABRG2,GABRB1,GABRB3,GABRA2,GABRA1,GABRB2,GABRR2,GABRR1
12	Epilepsy	C0014544	11	673	1.79673942391e-10	1.564537157757497e-05	CYP3A4,GABRA5,GABRG2,GABRB1,GABRB3,GABRD,GABRA3,GABRA2,GABRA1,GABRB2,GABRR2
16	Juvenile myoclonic epilepsy	C0270853	4	44	5.07159247931e-09	2.0860495436766624e-05	GABRG2,GABRB3,GABRD,GABRA1
19	Mood Disorders	C0525045	7	322	1.62173138252e-08	2.4771838331160364e-05	GABRA5,GABRG2,GABRB1,GABRD,GABRA3,GABRA1,GABRB2
21	Autism 15	C0004352	10	868	2.44193708587e-08	2.7379400260756193e-05	GABRG3,GABRA5,GABRG1,GABRB1,GABRB3,GABRD,GABRA3,GABRA2,GABRA1,GABRB2
22	Idiopathic generalized epilepsy	C0270850	4	61	2.67740037918e-08	2.8683181225554104e-05	GABRG2,GABRB3,GABRD,GABRA1
23	Absence seizures	C0014553	4	81	1.12582686507e-07	2.9986962190352022e-05	GABRA5,GABRG2,GABRB3,GABRA1
25	Hepatic encephalopathy	C0019151	3	35	1.87201615542e-07	3.259452411994785e-05	GABRG2,GABRB1,GABRA1
27	Dialeptic seizures	C4023515	3	41	3.59729561694e-07	3.520208604954368e-05	GABRG2,GABRB3,GABRA1
29	Dyskinesia, Drug-Induced	C0013386	3	49	7.46372644134e-07	3.7809647979139506e-05	GABRG3,GABRA3,GABRB2
31	Focal seizures	C0751495	3	56	1.28441958103e-06	4.0417209908735335e-05	GABRG2,GABRB3,GABRA1
32	Generalized myoclonic seizures	C4021759	3	58	1.4806562405e-06	4.172099087353325e-05	GABRG2,GABRB3,GABRA1
33	Schizophrenia	C0036341	12	1947	1.71648833136e-06	4.302477183833116e-05	GABRG3,CYP3A4,GABRP,GABRA5,GABRG1,GABRG2,GABRB1,GABRB3,GABRD,GABRA2,GABRA1,GABRB2
39	Essential tremor	C0270736	3	64	2.20373724058e-06	5.084745762711865e-05	GABRA1,GABRR2,GABRR1
40	Angelman syndrome-like	C0162635	3	65	2.34579897351e-06	5.215123859191656e-05	GABRG3,GABRA5,GABRB3
41	Heroin Dependence	C0019337	3	65	2.34579897351e-06	5.345501955671447e-05	CYP3A4,GABRB3,GABRA2
42	Epilepsy, generalized, with febrile seizures plus, type 6 (2)	C0014548	3	70	3.16048797189e-06	5.475880052151239e-05	GABRG2,GABRB3,GABRD
51	Chronic sciatica	C0036396	2	26	7.05958660552e-06	6.649282920469361e-05	GABRB1,GABRA2
52	Cycloid psychosis	C0349204	4	192	8.07492738364e-06	6.779661016949152e-05	GABRG3,GABRG2,GABRA1,GABRB2
53	Febrile seizures, familial, 4	C0009952	3	89	8.25279523753e-06	6.910039113428944e-05	GABRG2,GABRD,GABRA1
54	Epileptic encephalopathy, early infantile, 29	C0543888	3	94	1.02544235111e-05	7.040417209908735e-05	GABRB1,GABRB3,GABRA1
55	Generalized tonic-clonic seizures	C0494475	3	95	1.0694117426e-05	7.170795306388527e-05	GABRG2,GABRB3,GABRA1
56	Severe myoclonic epilepsy in infancy	C0751122	2	30	1.09798610096e-05	7.301173402868318e-05	GABRG2,GABRA1
62	Liver Cirrhosis, Alcoholic	C0023891	3	103	1.47298600087e-05	8.083441981747067e-05	GABRG2,GABRA1,GABRB2
63	EEG abnormality	C0151611	4	221	1.59393301603e-05	8.213820078226858e-05	GABRG2,GABRB3,GABRD,GABRA1
64	Prader-Willi syndrome	C0032897	3	109	1.84201915764e-05	8.34419817470665e-05	GABRG3,GABRA5,GABRB3
65	Abnormality of central nervous system electrophysiology	C4022597	4	232	2.01330881662e-05	8.47457627118644e-05	GABRG2,GABRB3,GABRD,GABRA1
74	Acute disease of cardiovascular system	C0001314	2	38	2.26333381016e-05	9.647979139504563e-05	GABRB1,GABRA2
75	Panic disorder syndrome 1 (2)	C0030319	3	115	2.27492997122e-05	9.778357235984354e-05	GABRA5,GABRB1,GABRB3
76	Low back pain	C0024031	2	41	2.85149577277e-05	9.908735332464146e-05	GABRB1,GABRA2
80	Substance abuse problem	C0740858	2	44	3.53214396276e-05	0.00010430247718383312	GABRB3,GABRA2
81	Dystonia Disorders	C0393593	3	130	3.68046692338e-05	0.00010560625814863103	GABRG2,GABRB3,GABRA1
82	Generalized seizures	C0234533	3	134	4.14350046696e-05	0.00010691003911342894	GABRG2,GABRB3,GABRA1
87	Abnormal nervous system electrophysiology	C4021781	4	303	7.17727833695e-05	0.00011342894393741852	GABRG2,GABRB3,GABRD,GABRA1
90	Hypoalbuminemia	C0239981	2	56	7.30509756222e-05	0.00011734028683181226	GABRG2,GABRA1
91	Involuntary movements	C0427086	5	507	8.08000088889e-05	0.00011864406779661017	GABRG2,GABRB3,GABRD,GABRA3,GABRA1
95	Psychotic Disorders	C0033975	4	328	0.000104206465183	0.00012385919165580183	GABRG3,GABRG2,GABRA1,GABRB2
