rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
86	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	19	1262	9.09026833806e-08	3.467741935483871e-05	SPAST,SERPING1,GJC2,GSN,AP4E1,LDB3,GFAP,ADCY5,KRT9,SCN5A,KCNMA1,SETX,KRT1,APOE,NLRC4,CAMTA1,CST3,PDE4D,PLAG1
94	Alzheimer Disease, Late Onset	C0494463	5	77	6.13149941375e-07	3.7903225806451614e-05	APOC1,GFAP,TOMM40,APOE,CST3
101	Depressive Disorder	C0011581	11	543	1.57695747349e-06	4.07258064516129e-05	ADCY1,ALB,ADCY7,ADCY5,HP,TOMM40,PDE4A,PDE4B,ADCY8,APOE,PDE4D
102	Guillain-Barre syndrome, familial	C0018378	4	52	1.9393789682e-06	4.112903225806452e-05	SERPING1,ALB,GFAP,APOE
106	Abnormality of nervous system morphology	C4022810	21	1875	3.1261499942e-06	4.274193548387097e-05	SPAST,SERPING1,GJC2,GSN,AP4E1,LDB3,GFAP,SLC25A13,CRB1,SCN5A,CHKB,SETX,ADCY6,APOE,NLRC4,SACS,CAMTA1,CST3,PDE4D,TRAPPC11,OBSL1
107	Abnormal peripheral nervous system morphology	C4025831	11	587	3.51532263509e-06	4.3145161290322584e-05	SPAST,SERPING1,GJC2,GSN,LDB3,CHKB,SETX,ADCY6,NLRC4,SACS,PDE4D
108	Major depressive disorder	C1269683	10	489	3.73288706013e-06	4.3548387096774194e-05	ADCY7,GFAP,ADCY5,HP,TOMM40,PDE4A,PDE4B,ITIH1,APOE,ADCY3
109	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	3	28	4.34247748593e-06	4.395161290322581e-05	GFAP,KRT9,KRT1
110	Cognition Disorders	C0009241	4	62	4.68037530299e-06	4.435483870967742e-05	SPAST,APOC1,APOE,CST3
111	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	4.73025545478e-06	4.475806451612904e-05	GJC2,ADCY5,KCNMA1,SETX,TRAPPC11
112	Unipolar Depression	C0041696	9	406	4.79335121106e-06	4.516129032258064e-05	ADCY7,ADCY5,HP,TOMM40,PDE4A,PDE4B,ITIH1,APOE,ADCY3
114	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	12	756	8.75069934059e-06	4.596774193548387e-05	SPAST,SERPING1,GJC2,GSN,LDB3,GFAP,TLN2,SETX,APOE,NLRC4,SACS,PDE4D
118	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	7	265	1.04383015367e-05	4.758064516129032e-05	SERPING1,ALB,GSN,LDB3,SETX,APOE,SACS
119	Impaired vibratory sensation	C1295585	3	35	1.08719416219e-05	4.7983870967741937e-05	SPAST,SETX,SACS
120	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	1.22949792808e-05	4.838709677419355e-05	ADCY1,ADCY7,ADCY5,HP,TOMM40,PDE4A,SCN5A,PDE4B,ADCY8,APOE
122	Spastic	C0443306	3	37	1.36306894932e-05	4.9193548387096775e-05	SPAST,GJC2,APOE
123	Corneal Diseases	C0010034	3	37	1.36306894932e-05	4.959677419354839e-05	GSN,GFAP,APOE
124	Abnormality of facial musculature	C4025865	5	132	1.42172485407e-05	5e-05	GJC2,AP4E1,ADCY5,CHKB,ADCY6
125	Dysmetria	C0234162	4	78	1.45261811935e-05	5.040322580645161e-05	GJC2,SETX,SACS,CAMTA1
126	Abnormality of metabolism/homeostasis	C4021768	18	1607	1.49419266727e-05	5.080645161290322e-05	SERPING1,ALB,GJC2,GSN,LDB3,SLC25A13,CRB1,KRT9,SCN5A,CHKB,SETX,KRT1,APOE,NLRC4,CAMTA1,CST3,PDE4D,TRAPPC11
168	Abnormality of facial soft tissue	C4023183	6	203	1.62716884485e-05	6.774193548387098e-05	GJC2,AP4E1,ADCY5,CHKB,ADCY6,CAMTA1
169	Substance Withdrawal Syndrome	C0038587	4	80	1.64387246859e-05	6.814516129032259e-05	ADCY1,ADCY8,KLK3,APOE
170	Azorean disease	C0024408	4	80	1.64387246859e-05	6.854838709677419e-05	GFAP,BBC3,APOE,CST3
174	Motor Neuron Disease	C0085084	5	136	1.6849523319e-05	7.016129032258064e-05	SPAST,GFAP,HP,SETX,APOE
175	Alcoholic Steatohepatitis	C2718067	3	40	1.86910022482e-05	7.056451612903226e-05	BBC3,APOE,NLRC4
178	Neurodegenerative Diseases	C0524851	11	706	2.23183545528e-05	7.17741935483871e-05	SPAST,GSN,GFAP,TOMM40,PDE4A,KCNMA1,SETX,AHSG,APOE,SACS,CST3
179	Erythroblastosis	C0272138	3	42	2.27537675478e-05	7.21774193548387e-05	GSN,KLK3,PLAG1
180	Diabetes mellitus type 2	C0011860	20	1972	2.38933337358e-05	7.258064516129033e-05	CTSL,ALB,APOC1,THRAP3,GSN,TSC22D1,ADCY5,CRB1,HP,TOMM40,DGKG,SCN5A,PEG3,DCD,AHSG,HPX,APOE,CAMTA1,CST3,ADCY3
181	Onset	C0206132	11	713	2.45820168731e-05	7.298387096774194e-05	GJC2,GSN,AP4E1,LDB3,GFAP,ADCY5,SCN5A,CHKB,APOE,SACS,PDE4D
182	Babinski sign	C0034935	5	147	2.61692228047e-05	7.338709677419354e-05	SPAST,GJC2,AP4E1,SETX,SACS
186	Nephrotic Syndrome, Minimal Change	C1704321	3	44	2.74298311188e-05	7.5e-05	ALB,HPX,APOE
187	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	4	90	2.91309353918e-05	7.540322580645162e-05	ALB,GSN,LDB3,SETX
188	Pointed chin	C1844505	3	45	3.0014928775e-05	7.580645161290323e-05	AP4E1,CAMTA1,OBSL1
192	Plaque, Atherosclerotic	C0011389	6	226	3.23869992239e-05	7.741935483870968e-05	SERPING1,ALB,GSN,GFAP,APOE,CST3
193	Abnormality of the nervous system	C0497552	23	2512	3.32307721412e-05	7.78225806451613e-05	SPAST,SERPING1,GJC2,GSN,AP4E1,LDB3,GFAP,SLC25A13,ADCY5,CRB1,SCN5A,CHKB,KCNMA1,SETX,ADCY6,APOE,NLRC4,SACS,CAMTA1,CST3,PDE4D,TRAPPC11,OBSL1
194	Cerebral palsy, spastic quadriplegic, 3	C0007789	4	95	3.78114601609e-05	7.82258064516129e-05	CTSL,AP4E1,APOE,PDE4D
195	Increased antibody level in blood	C0151669	3	48	3.88440411633e-05	7.862903225806451e-05	KRT9,SETX,KRT1
200	Mood Disorders	C0525045	7	322	4.20635197884e-05	8.064516129032258e-05	ADCY1,ADCY7,GFAP,ADCY9,HP,ADCY8,APOE
201	Cerebral Amyloid Angiopathy	C0085220	3	50	4.56977454462e-05	8.10483870967742e-05	GSN,APOE,CST3
258	Albuminuria	C0001925	5	163	4.67139796734e-05	0.00010403225806451614	CTSL,ALB,HP,APOE,CST3
259	Aural atresia, congenital	C1842937	3	51	4.94372569096e-05	0.00010443548387096773	GSN,APOE,CST3
264	Inclusion Body Myopathy, Sporadic	C0751713	3	53	5.75799496847e-05	0.0001064516129032258	TOMM40,APOE,CST3
265	Drug Resistant Epilepsy	C1096063	3	53	5.75799496847e-05	0.00010685483870967742	ALB,GFAP,APOE
267	Memory impairment	C0233794	6	255	6.94588414754e-05	0.00010766129032258066	SPAST,APOC1,GFAP,PDE4A,APOE,CAMTA1
268	Myopathy, scapulohumeroperoneal	C0026848	8	450	7.39920827976e-05	0.00010806451612903225	ALB,LDB3,GFAP,SCN5A,CHKB,APOE,TRAPPC11,OBSL1
271	Cardiomyopathy, Dilated	C0007193	8	454	7.91519474572e-05	0.0001092741935483871	CTSL,LDB3,GFAP,ADCY5,KRT9,SCN5A,CHKB,APOE
306	Chronic Kidney Insufficiency	C0403447	5	186	9.70099970277e-05	0.00012338709677419353	ALB,HP,AHSG,APOE,CST3
307	Spastic paraplegia 9	C0037772	4	116	9.80482715801e-05	0.00012379032258064517	SPAST,GJC2,AP4E1,GFAP
310	Alzheimer Disease	C0002395	17	1699	0.000107382710491	0.000125	SPAST,CTSL,SERPING1,ALB,APOC1,PCED1B,GSN,GFAP,SH3BP5,HP,TOMM40,ADCY8,KCNMA1,KLK3,AHSG,APOE,CST3
311	Abnormality of circulating protein level	C4023679	6	274	0.000108719968575	0.0001254032258064516	ALB,LDB3,SCN5A,CHKB,SETX,TRAPPC11
313	Mental deterioration	C0234985	5	192	0.000115455811832	0.00012620967741935486	SPAST,APOC1,TOMM40,APOE,CST3
314	Tardive Dyskinesia	C0686347	3	64	0.000120855450132	0.00012661290322580647	PDE4A,PDE4B,APOE
315	Abnormality of circulating enzyme level	C4023591	5	194	0.000122187607246	0.00012701612903225805	LDB3,SCN5A,CHKB,SETX,TRAPPC11
316	Macular Degeneration	C0024437	5	194	0.000122187607246	0.00012741935483870967	SERPING1,APOC1,CRB1,APOE,CST3
317	Facial palsy	C0015469	4	122	0.000124376294716	0.00012782258064516128	GJC2,GSN,CHKB,ADCY6
318	Elevated serum creatine phosphokinase	C0241005	5	195	0.000125668297863	0.0001282258064516129	LDB3,SCN5A,CHKB,SETX,TRAPPC11
319	Hereditary pancreatitis	C0238339	7	377	0.000126001808416	0.00012862903225806452	PRSS3,ALB,TSC22D1,HP,KLK3,APOE,PLAG1
320	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	2	25	0.000128658485068	0.00012903225806451613	PDE4A,PDE4D
321	Erythema	C0041834	4	123	0.000129244155573	0.00012943548387096774	SERPING1,KRT9,KRT1,NLRC4
