rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Impotence	C0242350	14	126	0.0	6.5146579804560266e-06	PROK2,P2RY1,P2RY2,AGT,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R,EDN1,PTAFR
64	Alzheimer Disease	C0002395	41	1699	7.20257187226e-12	2.0846905537459284e-05	ADRA1D,KNG1,SLC18A2,CHRM1,HCRT,NTS,CASR,P2RY1,ACHE,NTSR1,SAA1,CPLX1,EDNRB,P2RY2,ADRA1A,AGT,TBXA2R,GRPR,EDNRA,UTS2B,F2,STX1A,VAMP2,NPS,PTGFR,PTGER1,F2R,BDKRB2,SYT1,SNAP25,STXBP1,APP,GRM5,LTB4R,HCRTR2,TAC1,EDN1,BCHE,MLN,NMU,F2RL3
65	Weight Gain Adverse Event	C2911647	13	151	1.00133235037e-11	2.1172638436482083e-05	GRM1,SLC18A2,CHRM1,CHRM3,ACHE,CHRM5,HTR2B,SNAP25,GRM5,HRH1,BCHE,CCKAR,RIMS1
66	Mental disorders	C0004936	20	439	1.69105840442e-11	2.1498371335504886e-05	LPAR3,OXTR,ACHE,NTSR1,BDKRB1,TRH,GRPR,SLC6A2,CCK,BDKRB2,OXT,SNAP25,GNRHR2,GRM5,TAC1,HCRTR1,GRP,F2RL3,GPRC6A,TACR1
67	Depressive Disorder	C0011581	20	543	1.95520266644e-11	2.1824104234527686e-05	GRM1,SLC18A2,HCRT,OXTR,AVPR1B,GHRL,AGT,TRH,GAST,GNB1,SLC6A2,LPAR1,TACR3,F2R,PMCH,OXT,SNAP25,GRM5,TAC1,F2RL3
68	Inflammation	C0021368	22	647	2.13935535953e-11	2.214983713355049e-05	KNG1,NPFF,F2RL1,SAA1,GHRL,AGT,BDKRB1,F2,EDN2,GAST,TACR3,CCK,PTGFR,F2R,BDKRB2,OXT,APP,LTB4R,HRH1,TAC1,EDN1,TACR1
69	Pain	C0030193	26	628	2.16521245378e-11	2.2475570032573292e-05	CCKBR,KNG1,CHRM1,GNA11,HCRT,CASR,F2RL1,NTSR1,SAA1,EDNRB,ADRA1A,GNAQ,BDKRB1,TRH,EDN3,PROKR1,TACR3,CCK,BDKRB2,GHSR,OXT,CYSLTR2,HRH1,TAC1,EDN1,TACR1
70	Abnormal circulating androgen level	C4072892	8	44	2.17228457444e-11	2.2801302931596092e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
71	Anosmia	C0003126	8	45	2.17500462085e-11	2.3127035830618895e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
72	Hypoplasia of the uterus	C0266399	8	32	2.53831400343e-11	2.3452768729641695e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
73	Tumor Progression	C0178874	40	1969	3.16171533399e-11	2.3778501628664498e-05	LPAR3,CCKBR,GRM1,GNA11,NTS,CASR,PROK2,PROK1,F2RL1,LPAR2,P2RY1,NTSR1,SAA1,GNA13,EDNRB,P2RY2,ADRA1A,AGT,GNAQ,TRH,GRPR,EDN3,EDNRA,GAST,F2R,GHSR,SYT1,KISS1,GNA12,APP,CYSLTR2,KISS1R,TAC1,GRP,EDN1,F2RL2,NMU,F2RL3,GPRC6A,TACR1
74	Anxiety	C0003467	15	214	3.19659854142e-11	2.4104234527687294e-05	GNA11,CASR,PROK2,OXTR,GNRH1,PROKR2,TAC3,SLC6A2,TACR3,PMCH,OXT,KISS1,GNRHR,KISS1R,TAC1
75	Bipolar affective disorder	C0005586	26	817	3.31094041073e-11	2.4429967426710097e-05	SLC18A2,CHRM3,NTS,PROK2,AVPR1B,LPAR2,P2RY1,CPLX1,P2RY2,ADRA1A,AGT,AVPR1A,EDNRA,PROKR2,VAMP2,SLC6A2,CCK,GPR65,BDKRB2,SNAP25,APP,CYSLTR2,GRM5,TAC1,CCKAR,TACR1
76	Anxiety Disorders	C0003469	23	383	3.32387450896e-11	2.4755700325732897e-05	CCKBR,SLC18A2,OXTR,AVPR1B,LPAR2,ACHE,NPSR1,ADRA1A,AGT,AVPR1A,EDNRA,NPS,GNB1,SLC6A2,LPAR1,CCK,OXT,APP,CYSLTR2,GRM5,TAC1,CCKAR,TACR1
77	Aplasia/hypoplasia of the uterus	C4024640	9	48	3.54999363239e-11	2.50814332247557e-05	PROK2,CPLX1,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
78	Sparse body hair	C1862863	9	48	3.54999363239e-11	2.5407166123778503e-05	PROK2,LPAR6,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
79	Gastrinoma	C0017150	7	32	3.59600127453e-11	2.5732899022801303e-05	CASR,FFAR1,GRPR,GAST,NMB,GRP,NMBR
80	Panic disorder 1	C1868649	13	80	3.6147085325e-11	2.6058631921824106e-05	CCKBR,HCRT,AVPR1B,NPSR1,AGT,GRPR,NPS,SLC6A2,CCK,BDKRB2,GRP,CCKAR,TACR1
81	Bradycardia	C0428977	12	53	3.6463498887e-11	2.6384364820846906e-05	KNG1,NTS,GCG,AGT,TRH,EDN3,GNRH1,EDN2,UTS2,TAC1,EDN1,TACR1
82	Attention deficit hyperactivity disorder	C1263846	22	527	3.70373731684e-11	2.671009771986971e-05	GRM1,OXTR,AVPR1B,LPAR2,NPSR1,ADRA1B,ADRA1A,AGT,GNAQ,RAB3A,EDNRA,STX1A,VAMP2,SLC6A2,F2R,SYT1,SNAP25,APP,CYSLTR2,GRM5,BCHE,TACR1
83	Hypertension	C0020538	46	1647	3.75790509821e-11	2.703583061889251e-05	ADRA1D,KNG1,CHRM3,NTS,CASR,TRHR,OXTR,GNA14,LPAR2,SAA1,ADRA1B,GCG,EDNRB,P2RY2,ADRA1A,GHRL,AGT,UTS2R,BDKRB1,TRH,AVPR1A,EDN3,EDNRA,GNRH1,F2,EDN2,TAC3,SLC6A2,LPAR1,TACR3,PTGER1,F2R,BDKRB2,GHSR,UTS2,HTR2B,OXT,KISS1,XCL1,GNA12,APP,CYSLTR2,EDN1,GCGR,PPFIA4,TACR1
84	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	3.75938169483e-11	2.7361563517915312e-05	CCKBR,ADRA1D,HCRT,NTS,CASR,TRHR,NTSR1,EDNRB,GHRL,AGT,UTS2R,BDKRB1,TRH,EDNRA,STX1A,GAST,SLC6A2,LPAR1,CCK,GHSR,UTS2,SNAP25,KISS1,GNRHR,HCRTR2,HCRTR1,EDN1,F2RL2
85	Schizophrenia	C0036341	41	1947	3.7822744936e-11	2.7687296416938108e-05	CCKBR,ADRA1D,GRM1,SLC18A2,CHRM1,HCRT,NTS,OXTR,LPAR2,P2RY1,ACHE,NTSR1,NPSR1,CPLX1,P2RY2,ADRA1A,GHRL,AVPR1A,EDNRA,STX1A,VAMP2,NPS,GNB1,SLC6A2,TACR3,CHRM5,CCK,F2R,NMB,OXT,SNAP25,STXBP1,APP,CYSLTR2,GRM5,HRH1,TAC1,HCRTR1,GRP,CCKAR,TACR1
86	Panic disorder syndrome 1 (2)	C0030319	14	115	3.8172909278e-11	2.801302931596091e-05	CCKBR,HCRT,AVPR1B,NPSR1,AGT,AVPR1A,GRPR,NPS,SLC6A2,CCK,BDKRB2,GRP,CCKAR,TACR1
87	Abnormality of the pituitary gland	C0032002	25	645	3.82918141639e-11	2.8338762214983714e-05	ADRA1D,GNA11,NTS,TRHR,PROK2,AVPR1B,LPAR2,GCG,ADRA1A,GHRL,AGT,TRH,EDNRA,GNRH1,PROKR2,GAST,TACR3,CCK,GHSR,PMCH,OXT,KISS1,CYSLTR2,GNRHR,KISS1R
88	Hypoparathyroidism - autosomal dominant	C0342345	7	36	3.8909986344e-11	2.8664495114006514e-05	GNA11,CASR,LPAR2,ADRA1A,EDNRA,NPS,CYSLTR2
89	Breast hypoplasia	C0266013	8	39	3.8931635693e-11	2.8990228013029317e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
90	Non-obstructive azoospermia	C4021107	8	39	3.8931635693e-11	2.9315960912052117e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
91	Erectile abnormalities	C4022003	8	39	3.8931635693e-11	2.964169381107492e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
92	Unipolar Depression	C0041696	19	406	3.90394383487e-11	2.996742671009772e-05	GRM1,SLC18A2,CHRM3,HCRT,PROK2,OXTR,ACHE,NTSR1,TRH,PROKR2,VAMP2,SLC6A2,BDKRB2,OXT,SNAP25,APP,GRM5,TAC1,CCKAR
93	Asthma	C0004096	43	1454	4.05466771269e-11	3.0293159609120523e-05	LPAR3,ADRA1D,KNG1,GRM1,CHRM1,CHRM3,TACR2,OXTR,F2RL1,LPAR2,NPSR1,ADRA1B,EDNRB,ADRA1A,GHRL,AGT,BDKRB1,TBXA2R,EDNRA,NPS,CCL23,TAC3,GNB1,TACR3,GPR65,PTGER1,F2R,BDKRB2,CYSLTR1,SYT1,UTS2,PMCH,XCL1,APP,CYSLTR2,LTB4R,HRH1,TAC1,GRP,EDN1,LTB4R2,GPRC6A,TACR1
94	Prostate carcinoma	C0600139	46	2734	4.3536063643e-11	3.061889250814332e-05	LPAR3,CCKBR,ADRA1D,GRM1,SLC18A2,HCRT,GPR68,NTS,CASR,PROK1,F2RL1,LPAR2,P2RY1,GCG,GNA13,EDNRB,P2RY2,ADRA1A,GNRH2,GHRL,AGT,UTS2R,TRH,GRPR,EDNRA,GNRH1,OPN4,SLC6A2,LPAR1,CCK,F2R,GHSR,SYT1,OXT,KISS1,CYSLTR2,GNRHR,HCRTR2,TAC1,HCRTR1,GRP,EDN1,LTB4R2,F2RL3,GPRC6A,TACR1
95	Essential hypertension	C0085580	18	305	4.45848913344e-11	3.0944625407166126e-05	ADRA1D,KNG1,TRHR,LPAR2,ADRA1B,P2RY2,ADRA1A,AGT,BDKRB1,AVPR1A,EDNRA,EDN2,LPAR1,PTGFR,BDKRB2,UTS2,EDN1,GCGR
96	Secondary amenorrhea	C0232940	8	37	4.61991556122e-11	3.127035830618893e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
97	Female sexual dysfunction	C1112442	8	42	4.69883021381e-11	3.159609120521173e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
98	Abnormal female reproductive system physiology	C4022678	8	42	4.69883021381e-11	3.192182410423453e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
99	Absence of secondary sex characteristics	C4021551	8	42	4.69883021381e-11	3.224755700325733e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
100	Abnormal serum testosterone level	C0580454	8	41	4.76167993924e-11	3.2573289902280134e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
101	Decreased serum testosterone level	C0857983	8	38	4.86281015455e-11	3.289902280130294e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
102	Male hypogonadism	C0151721	8	38	4.86281015455e-11	3.322475570032573e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
103	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	4.98692198647e-11	3.355048859934853e-05	TACR2,CASR,F2RL1,EDNRB,AGT,EDNRA,UTS2B,F2,NPS,BDKRB2,CYSLTR1,UTS2,HTR2B,TAC1,EDN1,TACR1
104	Major depressive disorder	C1269683	22	489	5.16248155336e-11	3.387622149837133e-05	SLC18A2,CHRM3,HCRT,PROK2,OXTR,AVPR1B,ACHE,NTSR1,ADRA1A,TRH,PROKR2,VAMP2,SLC6A2,BDKRB2,HTR2B,OXT,SNAP25,GNA12,APP,GRM5,TAC1,CCKAR
105	Hypotension	C0020649	19	129	5.3492210661e-11	3.4201954397394136e-05	KNG1,GNA11,CASR,SAA1,ADRA1B,GCG,ADRA1A,GHRL,AGT,EDN3,EDN2,TACR3,BDKRB2,OXT,HRH1,TAC1,EDN1,PTAFR,TACR1
106	Decreased testosterone in males	C1860121	8	33	5.45481437797e-11	3.452768729641694e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
107	Alcohol dependence	C0001973	24	675	5.45714584632e-11	3.4853420195439736e-05	CCKBR,ADRA1D,SLC18A2,CHRM1,NTS,OXTR,NTSR1,CPLX1,EDNRB,GHRL,AGT,TRH,F2,OPN4,NTSR2,SLC6A2,TACR3,CCK,BDKRB2,GHSR,GRM5,TAC1,CCKAR,TACR1
108	Coronary heart disease 7	C0010054	23	754	5.46940270851e-11	3.517915309446254e-05	KNG1,CASR,P2RY1,ACHE,SAA1,GCG,GHRL,AGT,UTS2R,BDKRB1,EDNRA,UTS2B,NPFFR2,F2,OPN4,F2R,BDKRB2,CYSLTR1,UTS2,KISS1,EDN1,BCHE,F2RL3
109	Obesity	C0028754	54	2181	5.57260904088e-11	3.550488599348534e-05	LPAR3,KNG1,CHRM3,HCRT,CASR,TRHR,PROK2,OXTR,FFAR2,NMUR2,F2RL1,LPAR2,SAA1,ADRA1B,GCG,ADRA1A,FFAR3,GHRL,AGT,GNAQ,UTS2R,FFAR1,BDKRB1,AVPR1A,EDNRA,NPFFR2,F2,QRFP,PROKR2,STX1A,SLC6A2,TACR3,CCK,NMB,BDKRB2,GHSR,P2RY11,UTS2,HTR2B,PMCH,OXT,KISS1,APP,CYSLTR2,GNRHR,KISS1R,TAC1,EDN1,BCHE,CCKAR,GCGR,MLN,NMU,GPRC6A
110	Hyperalgesia	C0020429	17	177	5.85155257582e-11	3.5830618892508145e-05	CCKBR,KNG1,PROK2,F2RL1,NTSR1,ADRA1A,AGT,BDKRB1,PROKR1,CCK,PTGER1,F2R,BDKRB2,TAC1,EDN1,PTAFR,TACR1
112	Aplasia/Hypoplasia of the breasts	C4023911	8	53	5.91710014319e-11	3.6482084690553745e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
113	Neuroendocrine neoplasm	C0206754	14	252	5.94616578198e-11	3.680781758957655e-05	LPAR3,NTS,OXTR,GCG,GHRL,GAST,SLC6A2,CCK,GHSR,OXT,GNA12,GRP,GCGR,GPRC6A
114	Mood Disorders	C0525045	19	322	6.22046858467e-11	3.713355048859935e-05	ADRA1D,SLC18A2,CHRM3,HCRT,PROK2,AVPR1B,P2RY1,ACHE,NTSR1,ADRA1B,P2RY2,AGT,PROKR2,SLC6A2,OXT,TAC1,HCRTR1,EDN1,TACR1
116	Secondary hypertriglyceridemia	C0027627	51	3444	6.67704780355e-11	3.778501628664495e-05	ADRA1D,GRM1,PPFIA1,GNA11,GPR68,NTS,CASR,PROK1,F2RL1,LPAR2,NTSR1,SAA1,GCG,GNA13,EDNRB,P2RY2,ADRA1A,LPAR5,AGT,GNAQ,BDKRB1,TBXA2R,GRPR,EDNRA,GNRH1,F2,GPR4,GAST,SLC6A2,LPAR1,F2R,BDKRB2,GNA15,SYT1,KISS1,GNA12,APP,CYSLTR2,GNRHR,GRM5,KISS1R,TAC1,HCRTR1,GRP,EDN1,F2RL2,NMU,LTB4R2,F2RL3,PTAFR,TACR1
117	Left ventricular hypertrophy	C0149721	15	274	6.72573108318e-11	3.811074918566775e-05	ADRA1D,KNG1,LPAR2,ADRA1A,AGT,GNAQ,BDKRB1,EDNRA,BDKRB2,GHSR,HTR2B,CYSLTR2,HRH1,TAC1,EDN1
118	Female hypogonadism	C0271578	8	25	6.80724365765e-11	3.8436482084690556e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
119	Generalized joint laxity	C1836308	8	25	6.80724365765e-11	3.876221498371336e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
120	Obstructive sleep apnea	C0520679	14	166	6.87696566359e-11	3.9087947882736156e-05	HCRT,ADRA1B,EDNRB,AGT,EDN3,EDNRA,NPS,LPAR1,F2R,HCRTR2,TAC1,EDN1,CCKAR,TACR1
121	Ovarian epithelial cancer	C0677886	39	2172	6.89128754061e-11	3.941368078175896e-05	LPAR3,XCR1,ADRA1D,KNG1,GPR68,CASR,OXTR,PROK1,F2RL1,LPAR2,ACHE,ADRA1A,GNRH2,AGT,TBXA2R,GRPR,EDNRA,GNRH1,F2,XCL2,GPR4,GAST,LPAR1,CCK,PTGER1,F2R,CYSLTR1,SYT1,OXT,KISS1,XCL1,GNA12,CYSLTR2,GNRHR,LTB4R,GRP,EDN1,BCHE,PTAFR
122	Hypogonadism with anosmia	C0162809	10	61	7.01464442088e-11	3.973941368078176e-05	PROK2,LPAR2,ADRA1A,EDNRA,PROKR2,TACR3,KISS1,CYSLTR2,GNRHR,KISS1R
124	Increased body weight	C0043094	23	502	7.63535901172e-11	4.039087947882737e-05	GRM1,SLC18A2,CHRM1,CHRM3,HCRT,PROK2,ACHE,EDNRB,GHRL,PROKR2,TACR3,CHRM5,P2RY11,HTR2B,OXT,SNAP25,APP,GRM5,HRH1,KISS1R,BCHE,CCKAR,RIMS1
125	Congestive heart failure	C0018802	23	782	7.69442287663e-11	4.071661237785016e-05	LPAR3,ADRA1D,KNG1,GNA11,CASR,F2RL1,LPAR2,EDNRB,ADRA1A,GHRL,AGT,GNAQ,AVPR1A,EDNRA,OPN4,SLC6A2,CCK,GHSR,UTS2,SNAP25,CYSLTR2,EDN1,GPRC6A
126	Heart Failure	C0018801	24	803	7.8653528135e-11	4.104234527687296e-05	LPAR3,ADRA1D,KNG1,F2RL1,LPAR2,GCG,EDNRB,ADRA1A,GHRL,AGT,GNAQ,AVPR1A,EDNRA,OPN4,SLC6A2,CCK,GHSR,GNA15,UTS2,HTR2B,CYSLTR2,EDN1,BCHE,GPRC6A
127	Irritable bowel syndrome with diarrhea	C0022104	12	162	7.96113175383e-11	4.1368078175895764e-05	PROK2,OXTR,F2RL1,NPSR1,GCG,F2,SLC6A2,CCK,HTR2B,OXT,TAC1,F2RL3
128	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	9.33351174126e-11	4.169381107491857e-05	PROK2,LPAR2,ADRA1A,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,CYSLTR2,GNRHR,KISS1R
129	Neoplasm of the colon	C0009375	23	817	1.10165432332e-10	4.201954397394137e-05	CCKBR,CHRM1,CHRM3,CASR,F2RL1,LPAR2,ACHE,SAA1,GCG,GHRL,GRPR,GAST,LPAR1,F2R,CYSLTR1,SYT1,OXT,KISS1,APP,HRH1,GRP,EDN1,F2RL3
130	Cocaine-Related Disorders	C0236736	10	117	1.1513090481e-10	4.234527687296417e-05	CCKBR,HCRT,NPSR1,GHRL,NPS,TACR3,CHRM5,GRM5,HCRTR1,BCHE
131	Hypoplasia of the ovary	C0685840	8	61	1.55481183484e-10	4.267100977198697e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
132	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.55481183484e-10	4.299674267100977e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
133	genetic hypertension	C0598428	6	27	1.89952165108e-10	4.3322475570032576e-05	LPAR2,ADRA1A,AGT,EDNRA,CYSLTR2,EDN1
134	Disorders of parathyroid gland	C0030517	6	27	1.89952165108e-10	4.364820846905537e-05	CASR,LPAR2,ADRA1A,EDNRA,GAST,CYSLTR2
135	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	16	392	2.26111684931e-10	4.3973941368078175e-05	ADRA1D,F2RL1,LPAR2,AGT,F2,STX1A,LPAR1,PTGFR,F2R,CYSLTR1,GNA12,CYSLTR2,LTB4R,EDN1,F2RL2,F2RL3
137	Wide intermamillary distance	C1827524	8	69	2.82657341977e-10	4.462540716612378e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
138	Abnormal intermamillary distance	C4022412	8	69	2.82657341977e-10	4.4951140065146585e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
139	Malignant tumor of prostate	C0376358	45	2940	2.84094969771e-10	4.527687296416938e-05	LPAR3,CCKBR,ADRA1D,GRM1,SLC18A2,HCRT,GPR68,NTS,CASR,PROK1,F2RL1,LPAR2,P2RY1,GCG,GNA13,EDNRB,P2RY2,ADRA1A,GNRH2,GHRL,AGT,UTS2R,GRPR,EDNRA,GNRH1,OPN4,SLC6A2,LPAR1,CCK,F2R,GHSR,SYT1,OXT,KISS1,CYSLTR2,GNRHR,HCRTR2,TAC1,HCRTR1,GRP,EDN1,LTB4R2,F2RL3,GPRC6A,TACR1
140	Neuroblastoma	C0700095	32	1612	2.94327340278e-10	4.5602605863192184e-05	ADRA1D,KNG1,NPFF,CASR,P2RY6,ACHE,SAA1,GCG,EDNRB,P2RY2,AGT,FFAR1,TRH,GRPR,EDN3,EDNRA,NPFFR2,OPN4,SLC6A2,CCK,SYT1,UTS2,PMCH,OXT,SNAP25,APP,GRM5,TAC1,GRP,EDN1,BCHE,F2RL3
141	Atherosclerosis	C0004153	28	1271	3.27185056825e-10	4.592833876221499e-05	ADRA1D,KNG1,CASR,F2RL1,P2RY1,SAA1,GCG,EDNRB,P2RY2,GHRL,AGT,EDNRA,UTS2B,F2,F2R,GPR132,GHSR,CYSLTR1,UTS2,KISS1,APP,LTB4R,HRH1,KISS1R,TAC1,EDN1,LTB4R2,PTAFR
142	Taste bitter	C0235290	6	30	3.8410097325e-10	4.625407166123779e-05	LPAR3,LPAR2,ADRA1A,EDNRA,CYSLTR2,GPRC6A
143	Bronchial Hyperreactivity	C0085129	11	170	4.29694724247e-10	4.657980456026059e-05	CHRM3,F2RL1,NPSR1,ADRA1A,TBXA2R,EDNRA,CYSLTR1,CYSLTR2,TAC1,EDN1,TACR1
146	Pheochromocytoma	C0031511	13	259	5.08973641011e-10	4.7557003257328996e-05	SLC18A2,NTS,GCG,EDNRB,GHRL,AGT,UTS2R,EDNRA,UTS2,PMCH,SNAP25,GNA12,GCGR
147	Pruritus	C0033774	10	138	6.2111393806e-10	4.788273615635179e-05	F2RL1,LPAR2,ADRA1A,GRPR,EDNRA,CYSLTR2,HRH1,TAC1,EDN1,TACR1
148	Methamphetamine abuse	C0013146	9	105	7.00133395704e-10	4.820846905537459e-05	SLC18A2,NTS,LPAR2,ADRA1A,EDNRA,SLC6A2,CYSLTR2,GRM5,BCHE
150	Diabetes Mellitus, Type 1	C0011849	36	2081	7.19982851116e-10	4.8859934853420195e-05	CCKBR,ADRA1D,KNG1,SLC18A2,CHRM3,HCRT,CASR,PROK2,P2RY1,ACHE,ADRA1B,GCG,ADRA1A,GHRL,AGT,UTS2R,FFAR1,BDKRB1,AVPR1A,EDNRA,F2,PROKR2,STX1A,CCK,BDKRB2,GHSR,SYT1,UTS2,SNAP25,APP,HRH1,TAC1,EDN1,BCHE,CCKAR,GCGR
151	Pancreatic Carcinoma	C0235974	32	1690	7.29098115215e-10	4.9185667752443e-05	LPAR3,CCKBR,ADRA1D,NTS,CASR,P2RY6,PROK1,F2RL1,LPAR2,NTSR1,GCG,GNA13,P2RY2,AGT,STX1A,GAST,SLC6A2,LPAR1,CCK,F2R,GNA15,SYT1,SNAP25,KISS1,LTB4R,TAC1,GRP,CCKAR,NMU,LTB4R2,GPRC6A,TACR1
152	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	7.66051000411e-10	4.9511400651465794e-05	ADRA1D,GRM1,SLC18A2,OXTR,AVPR1B,GHRL,AGT,TRH,GAST,SLC6A2,LPAR1,TACR3,F2R,PMCH,OXT,GRM5,TAC1,F2RL3
153	Hereditary pancreatitis	C0238339	15	377	8.5096929503e-10	4.98371335504886e-05	CCKBR,TACR2,NTS,CASR,P2RY6,F2RL1,NTSR1,GCG,STX1A,GAST,TACR3,SYT1,TAC1,EDN1,TACR1
154	Decreased testicular size	C0241355	9	112	1.27143318096e-09	5.01628664495114e-05	CHRM3,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
155	Migraine Disorders	C0149931	14	333	1.29319688291e-09	5.0488599348534204e-05	ADRA1D,HCRT,NTSR1,EDNRB,AGT,EDNRA,F2,STX1A,HTR2B,APP,HCRTR2,TAC1,HCRTR1,EDN1
156	Coronary Artery Disease	C1956346	28	1366	1.45779754934e-09	5.081433224755701e-05	ADRA1D,KNG1,CASR,P2RY1,ACHE,SAA1,GCG,ADRA1A,GHRL,AGT,BDKRB1,TBXA2R,EDNRA,UTS2B,NPFFR2,F2,OPN4,F2R,BDKRB2,GHSR,CYSLTR1,UTS2,APP,HRH1,TAC1,EDN1,BCHE,F2RL3
157	Gastrointestinal Diseases	C0017178	8	83	1.5423232691e-09	5.11400651465798e-05	CASR,PROK2,NPSR1,AGT,GAST,SLC6A2,CCK,EDN1
158	Animal Mammary Neoplasms	C0024667	38	2352	1.61148605571e-09	5.1465798045602606e-05	ADRA1D,KNG1,GRM1,NTS,CASR,F2RL1,LPAR2,P2RY1,ACHE,NTSR1,EDNRB,P2RY2,GHRL,AGT,FFAR1,BDKRB1,EDNRA,GNRH1,EDN2,LPAR1,PTGER1,GHSR,CYSLTR1,SYT1,UTS2,OXT,KISS1,GNA12,CYSLTR2,GNRHR,KISS1R,TAC1,GRP,EDN1,BCHE,NMU,NMBR,TACR1
159	Inflammatory pain	C0234251	7	58	1.76006509367e-09	5.179153094462541e-05	F2RL1,LPAR2,ADRA1A,BDKRB1,AVPR1A,EDNRA,CYSLTR2
160	Diabetes mellitus type 2	C0011860	34	1972	2.41992392791e-09	5.211726384364821e-05	LPAR3,CCKBR,KNG1,CHRM3,HCRT,CASR,LPAR2,ACHE,GCG,EDNRB,ADRA1A,GHRL,AGT,UTS2R,FFAR1,TRH,AVPR1A,EDNRA,F2,STX1A,VAMP2,LPAR1,TACR3,CCK,BDKRB2,GHSR,UTS2,SNAP25,CYSLTR2,EDN1,BCHE,CCKAR,GCGR,GPRC6A
161	Abnormal uterus morphology	C0266383	10	158	2.52743548312e-09	5.244299674267101e-05	CHRM3,PROK2,CPLX1,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
163	Memory Loss	C0002622	7	61	2.6748810944e-09	5.3094462540716615e-05	ADRA1D,TRH,PTGER1,APP,TAC1,GRP,BCHE
164	Cholestasis of pregnancy	C0268318	6	39	2.74288436408e-09	5.342019543973942e-05	OXTR,LPAR2,ADRA1A,EDNRA,F2R,CYSLTR2
165	Sepsis	C0243026	18	602	2.76067169125e-09	5.374592833876222e-05	ADRA1D,KNG1,NTS,P2RY1,SAA1,EDNRB,P2RY2,AGT,GRPR,EDN3,F2,GAST,F2R,SYT1,APP,LTB4R,GRP,EDN1
166	Arteriosclerosis	C0003850	24	1059	2.79647027757e-09	5.407166123778502e-05	ADRA1D,KNG1,CASR,F2RL1,SAA1,GCG,P2RY2,AGT,TBXA2R,EDNRA,F2,F2R,GHSR,CYSLTR1,UTS2,KISS1,APP,LTB4R,HRH1,KISS1R,TAC1,EDN1,LTB4R2,PTAFR
168	Breast carcinoma	C0678222	54	4281	3.15935200224e-09	5.4723127035830624e-05	LPAR3,ADRA1D,KNG1,GRM1,PPFIA1,NTS,CASR,OXTR,F2RL1,LPAR2,ACHE,NTSR1,GCG,GNA13,EDNRB,P2RY2,ADRA1A,GHRL,AGT,RAB3A,FFAR1,BDKRB1,TRH,GRPR,EDN3,EDNRA,GNRH1,F2,OPN4,GAST,SLC6A2,LPAR1,F2R,GHSR,SYT1,UTS2,OXT,KISS1,XCL1,GNA12,APP,CYSLTR2,GNRHR,KISS1R,TAC1,GRP,EDN1,BCHE,MLN,NMU,LTB4R2,F2RL3,NMBR,TACR1
169	Breast-ovarian cancer, familial 1	C0006142	56	4543	3.38830774549e-09	5.504885993485343e-05	LPAR3,ADRA1D,KNG1,GRM1,PPFIA1,GNA11,NTS,CASR,OXTR,F2RL1,LPAR2,ACHE,NTSR1,GCG,GNA13,EDNRB,P2RY2,ADRA1A,GHRL,AGT,RAB3A,FFAR1,BDKRB1,TRH,GRPR,EDN3,EDNRA,GNRH1,F2,OPN4,GAST,SLC6A2,LPAR1,F2R,GHSR,SYT1,UTS2,OXT,KISS1,XCL1,GNA12,APP,CYSLTR2,GNRHR,KISS1R,TAC1,GRP,EDN1,F2RL2,BCHE,MLN,NMU,LTB4R2,F2RL3,NMBR,TACR1
170	Prostatic Neoplasms	C0033578	30	1606	3.39843797548e-09	5.5374592833876216e-05	LPAR3,KNG1,GPR68,NTS,CASR,PROK1,F2RL1,LPAR2,ACHE,NTSR1,GNA13,EDNRB,ADRA1A,GNRH2,GHRL,AGT,TBXA2R,GRPR,EDNRA,GNRH1,LPAR1,F2R,GHSR,CYSLTR1,GNA12,GNRHR2,GNRHR,EDN1,F2RL3,PPFIA2
171	Lung Neoplasms	C0024121	25	1155	3.45368356136e-09	5.570032573289902e-05	CCKBR,NTS,OXTR,P2RY6,F2RL1,LPAR2,ACHE,NTSR1,EDNRB,P2RY2,ADRA1A,GHRL,GRPR,EDNRA,GAST,SLC6A2,CCK,PTGER1,F2R,GHSR,CYSLTR2,GRP,EDN1,NMU,F2RL3
172	Primary hyperaldosteronism	C1384514	7	65	4.41748337909e-09	5.602605863192182e-05	LPAR3,KNG1,AGT,GNRH1,UTS2,GNRHR,GPRC6A
177	Myocardial Infarction	C0027051	23	1019	6.26724183661e-09	5.765472312703583e-05	ADRA1D,KNG1,CASR,F2RL1,ACHE,GCG,EDNRB,P2RY2,GHRL,AGT,UTS2R,BDKRB1,TBXA2R,AVPR1A,EDNRA,F2,EDN2,F2R,BDKRB2,GHSR,P2RY11,UTS2,EDN1
178	Aplasia/Hypoplasia of the testes	C4023817	9	133	6.42807351792e-09	5.7980456026058634e-05	CHRM3,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
179	Carcinoma of colon	C0699790	32	1856	7.25295801196e-09	5.830618892508143e-05	LPAR3,CCKBR,ADRA1D,CHRM3,HCRT,NTS,CASR,F2RL1,LPAR2,NTSR1,SAA1,GCG,UTS2R,GRPR,EDN3,EDN2,GAST,SLC6A2,LPAR1,CCK,PTGER1,F2R,CYSLTR1,UTS2,KISS1,CYSLTR2,LTB4R,KISS1R,HCRTR1,GRP,EDN1,BCHE
180	Malignant neoplasm of endometrium	C0007103	16	506	7.94231180823e-09	5.8631921824104234e-05	GNA11,HCRT,PROK1,LPAR2,EDNRB,P2RY2,AGT,GNRH1,F2R,GHSR,KISS1,GNRHR,KISS1R,GRP,EDN1,F2RL3
181	Uterine Corpus Cancer	C0153574	16	506	7.94231180823e-09	5.895765472312704e-05	GNA11,HCRT,PROK1,LPAR2,EDNRB,P2RY2,AGT,GNRH1,F2R,GHSR,KISS1,GNRHR,KISS1R,GRP,EDN1,F2RL3
182	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.23711199249e-09	5.928338762214984e-05	GNA11,CASR,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
183	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.00885895193e-08	5.960912052117264e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
184	Abnormal spermatogenesis	C0520933	8	104	1.09744708876e-08	5.993485342019544e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
185	Gynecomastia	C0018418	8	105	1.19632074247e-08	6.026058631921824e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
186	Abnormality of the sense of smell	C4021655	6	48	1.24269639024e-08	6.0586319218241046e-05	PROK2,PROKR2,TAC3,TACR3,KISS1,KISS1R
187	Delayed skeletal maturation	C0541764	11	234	1.45985280531e-08	6.091205211726385e-05	PROK2,CPLX1,TRH,GNRH1,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
188	Abnormality of the testis size	C4073180	9	146	1.58458084432e-08	6.123778501628665e-05	CHRM3,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
189	Epilepsy	C0014544	18	673	1.64512440337e-08	6.156351791530944e-05	ADRA1D,GRM1,CHRM1,CHRM3,CASR,LPAR2,ADRA1A,BDKRB1,TRH,EDNRA,F2,STX1A,VAMP2,BDKRB2,SYT1,SNAP25,STXBP1,CYSLTR2
190	Delayed menarche	C0232939	8	109	1.65682464415e-08	6.188925081433225e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
193	Migraine with aura	C0154723	7	77	1.72726037917e-08	6.286644951140065e-05	ADRA1D,EDNRB,AGT,EDNRA,F2,HTR2B,EDN1
194	Colon cancer	C0007102	30	1727	1.83091372064e-08	6.319218241042346e-05	LPAR3,CCKBR,ADRA1D,CHRM3,HCRT,NTS,CASR,F2RL1,LPAR2,NTSR1,SAA1,GCG,UTS2R,GRPR,EDN3,EDN2,GAST,SLC6A2,LPAR1,PTGER1,F2R,CYSLTR1,UTS2,KISS1,CYSLTR2,LTB4R,KISS1R,HCRTR1,GRP,EDN1
195	Amenorrhea	C0002453	9	151	2.1801675909e-08	6.351791530944626e-05	PROK2,OXTR,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
196	Kidney Failure, Chronic	C0022661	17	616	2.39434900795e-08	6.384364820846906e-05	ADRA1D,KNG1,CASR,SAA1,ADRA1B,ADRA1A,GHRL,AGT,BDKRB1,EDNRA,F2,STX1A,BDKRB2,UTS2,EDN1,BCHE,GCGR
197	Acute myocardial ischemia	C0151744	15	484	2.80199285996e-08	6.416938110749187e-05	ADRA1D,KNG1,F2RL1,EDNRB,ADRA1A,AGT,UTS2R,EDNRA,UTS2B,F2,CYSLTR1,UTS2,KISS1,GNA12,EDN1
198	Functional abnormality of male internal genitalia	C4025898	8	116	2.86146512041e-08	6.449511400651466e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
199	Gastric ulcer	C0038358	8	116	2.86146512041e-08	6.482084690553747e-05	OXTR,GHRL,BDKRB1,GAST,CCK,BDKRB2,OXT,EDN1
200	Cardiovascular Diseases	C0007222	22	1029	3.50058032561e-08	6.514657980456027e-05	KNG1,CASR,FFAR2,SAA1,GCG,EDNRB,ADRA1A,GHRL,AGT,BDKRB1,EDNRA,F2,EDN2,F2R,BDKRB2,UTS2,SNAP25,APP,HRH1,EDN1,BCHE,NMBR
201	Cocaine Dependence	C0600427	6	56	3.75745649039e-08	6.547231270358307e-05	SLC18A2,RAB3A,STX1A,VAMP2,TACR3,BCHE
203	Abnormality of the menstrual cycle	C4025888	9	163	4.51977555382e-08	6.612377850162867e-05	PROK2,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
204	Albinism, ocular, with sensorineural deafness	C0001916	7	88	4.98103035484e-08	6.644951140065145e-05	LPAR3,LPAR2,EDNRB,ADRA1A,EDNRA,CYSLTR2,GPRC6A
205	Abnormal nipple morphology	C3839073	8	124	5.11416261562e-08	6.677524429967426e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
206	Depression	C0812393	10	212	5.27704032693e-08	6.710097719869706e-05	GNA11,CASR,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
207	Cancer Cell Growth	C1516170	12	320	5.63473577797e-08	6.742671009771987e-05	LPAR3,CCKBR,LPAR2,ADRA1A,AGT,EDNRA,SLC6A2,KISS1,CYSLTR2,KISS1R,GPRC6A,TACR1
208	Abnormal male reproductive system physiology	C4020716	8	126	5.87162641841e-08	6.775244299674267e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
209	Abnormality of skeletal maturation	C4025818	11	268	6.49370437422e-08	6.807817589576546e-05	PROK2,CPLX1,TRH,GNRH1,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
210	Malignant neoplasm of pancreas	C0346647	28	1625	6.52174509952e-08	6.840390879478827e-05	CCKBR,ADRA1D,NTS,CASR,P2RY6,PROK1,F2RL1,LPAR2,NTSR1,GCG,GNA13,P2RY2,AGT,STX1A,GAST,SLC6A2,LPAR1,CCK,F2R,SYT1,KISS1,LTB4R,TAC1,GRP,CCKAR,NMU,LTB4R2,TACR1
211	Sparse hair	C1837770	10	217	6.68862778497e-08	6.872964169381107e-05	PROK2,LPAR6,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
213	Septicemia	C0036690	13	387	7.17796146965e-08	6.938110749185668e-05	ADRA1D,NTS,P2RY1,P2RY2,AGT,GRPR,F2,GAST,F2R,SYT1,APP,GRP,EDN1
214	Inflammatory Bowel Diseases	C0021390	21	985	7.27797144773e-08	6.970684039087947e-05	KNG1,TACR2,NTS,CASR,PROK2,F2RL1,ACHE,NTSR1,NPSR1,ADRA1B,AGT,BDKRB1,F2,GPR65,F2R,BDKRB2,GHSR,SYT1,TAC1,EDN1,TACR1
215	Nephrosclerosis	C0027719	5	38	8.65442082443e-08	7.003257328990228e-05	LPAR2,ADRA1A,AGT,EDNRA,CYSLTR2
216	Paroxysmal atrial fibrillation	C0235480	5	38	8.65442082443e-08	7.035830618892508e-05	LPAR2,ADRA1A,EDNRA,NPS,CYSLTR2
217	Melanoma	C0025202	35	2386	8.90700432299e-08	7.068403908794789e-05	LPAR3,CCKBR,ADRA1D,GRM1,CHRM3,GNA11,CASR,F2RL1,LPAR2,GNG2,ACHE,GNA13,EDNRB,ADRA1A,LPAR5,AGT,GNAQ,TRH,EDN3,EDNRA,GNRH1,F2,LPAR1,F2R,SYT1,KISS1,APP,CYSLTR2,GNRHR,KISS1R,TAC1,EDN1,F2RL3,GPRC6A,TACR1
218	Abnormality of hair density	C4023401	10	224	9.23196771252e-08	7.100977198697068e-05	PROK2,LPAR6,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
220	Rheumatoid arthritis	C0003873	30	1856	9.37386032129e-08	7.166123778501629e-05	LPAR3,ADRA1D,F2RL1,LPAR2,SAA1,NPSR1,EDNRB,ADRA1A,GHRL,EDNRA,F2,CCL23,LPAR1,TACR3,F2R,BDKRB2,GHSR,SYT1,UTS2,XCL1,GNA12,APP,CYSLTR2,LTB4R,TAC1,GRP,EDN1,BCHE,LTB4R2,TACR1
221	Anorexia	C0003123	8	134	1.00022166438e-07	7.198697068403909e-05	NPSR1,GHRL,CCK,GHSR,HTR2B,OXT,TAC1,NMU
222	Primary pulmonary hypertension	C0152171	10	227	1.05627471991e-07	7.231270358306188e-05	KNG1,F2RL1,EDNRB,BDKRB1,EDNRA,NPS,F2R,BDKRB2,HTR2B,EDN1
223	Menstrual irregularities	C0156404	9	180	1.14918745187e-07	7.263843648208469e-05	PROK2,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
225	Synovial Cyst	C0085648	9	182	1.27460300536e-07	7.32899022801303e-05	ADRA1D,ACHE,EDNRB,EDNRA,LPAR1,CCK,GNA12,TAC1,EDN1
226	Pituitary adenoma	C0032000	11	286	1.3146849398e-07	7.36156351791531e-05	NTS,CASR,TRHR,GHRL,TRH,GNRH1,NTSR2,GHSR,KISS1,GNRHR,KISS1R
227	Hereditary hearing loss and deafness	C0339789	10	233	1.37460117733e-07	7.394136807817589e-05	PROK2,EDNRB,EDN3,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
228	Abnormality of the diencephalon	C4023752	5	41	1.38901045998e-07	7.42671009771987e-05	PROK2,TRH,PROKR2,TACR3,KISS1R
231	Colorectal cancer 1	C0009402	36	2543	1.41453387226e-07	7.52442996742671e-05	LPAR3,CCKBR,ADRA1D,KNG1,CHRM3,NTS,CASR,AVPR1B,PROK1,F2RL1,LPAR2,NTSR1,ADRA1B,GNA13,ADRA1A,AGT,TBXA2R,GRPR,EDNRA,F2,GAST,SLC6A2,LPAR1,CCK,F2R,SYT1,UTS2,KISS1,GNA12,CYSLTR2,KISS1R,TAC1,GRP,EDN1,BCHE,F2RL3
232	Delayed puberty	C0034012	9	186	1.56136145901e-07	7.55700325732899e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
233	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.61263188914e-07	7.589576547231271e-05	LPAR2,ADRA1A,EDNRA,OXT,CYSLTR2
234	Abnormality of the voice	C4021776	10	238	1.70273386613e-07	7.62214983713355e-05	SLC18A2,PROK2,TRH,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
235	Colorectal cancer	C1527249	37	2681	1.78979841947e-07	7.654723127035832e-05	LPAR3,CCKBR,ADRA1D,KNG1,CHRM3,NTS,CASR,AVPR1B,PROK1,F2RL1,LPAR2,NTSR1,ADRA1B,GNA13,ADRA1A,GHRL,AGT,TBXA2R,GRPR,EDNRA,F2,GAST,SLC6A2,LPAR1,CCK,F2R,GHSR,SYT1,UTS2,KISS1,GNA12,CYSLTR2,KISS1R,TAC1,GRP,EDN1,F2RL3
239	Anorexia nervosa 1	C0003125	7	107	2.29850205424e-07	7.785016286644952e-05	OXTR,GCG,GHRL,SLC6A2,GHSR,OXT,CCKAR
242	Osteoporosis	C0029456	16	642	2.43220823481e-07	7.882736156351792e-05	ADRA1D,CASR,PROK2,AGT,GNRH1,PROKR2,GAST,TAC3,TACR3,GHSR,SNAP25,KISS1,XCL1,GNRHR,LTB4R,KISS1R
243	Tachycardia	C3827868	8	149	2.48153495086e-07	7.915309446254073e-05	GCG,AGT,TRH,GNRH1,SLC6A2,APP,TAC1,BCHE
244	Glucose intolerance	C0271650	11	304	2.53528758098e-07	7.947882736156352e-05	FFAR2,GCG,GHRL,UTS2R,FFAR1,STX1A,GHSR,UTS2,APP,TAC1,GCGR
245	Myocardial Reperfusion Injury	C0027055	9	196	2.53938750583e-07	7.980456026058632e-05	KNG1,CASR,EDNRB,AGT,UTS2R,EDNRA,UTS2,OXT,EDN1
246	Reperfusion Injury	C0035126	11	305	2.62619947011e-07	8.013029315960913e-05	EDNRB,GHRL,AGT,F2,EDN2,GAST,CYSLTR1,OXT,CYSLTR2,EDN1,PTAFR
247	Seizures, Febrile	C0036572	26	1535	2.66958915862e-07	8.045602605863193e-05	ADRA1D,GRM1,CHRM1,CASR,PROK2,ACHE,CPLX1,ADRA1B,GHRL,AGT,GNAQ,TRH,EDN3,F2,PROKR2,SLC6A2,TACR3,CCK,SYT1,OXT,STXBP1,APP,GRM5,KISS1R,TAC1,BCHE
248	Neoplasm of the adrenal gland	C0001624	7	111	3.0523328387e-07	8.078175895765474e-05	ADRA1D,HCRT,AGT,GNRH1,UTS2,PMCH,GNRHR
249	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	3.12105543743e-07	8.110749185667752e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
250	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	3.12105543743e-07	8.143322475570032e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
257	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	3.70365023983e-07	8.371335504885993e-05	F2RL1,LPAR2,NPSR1,EDNRB,ADRA1A,LPAR6,EDNRA,F2,F2R,BDKRB2,CYSLTR2,EDN1
258	Leiomyoma	C0023267	11	316	3.83209737276e-07	8.403908794788274e-05	NTS,OXTR,EDNRB,GNRH2,EDNRA,GNRH1,TAC3,TACR3,GNRHR2,GNRHR,EDN1
259	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	3.8460485785e-07	8.436482084690554e-05	HCRT,P2RY11,HCRTR2,HCRTR1
260	Squamous cell carcinoma of the head and neck	C1168401	18	825	3.87457787521e-07	8.469055374592833e-05	ADRA1D,KNG1,PPFIA1,LPAR2,ACHE,EDNRB,ADRA1A,GRPR,EDNRA,SLC6A2,F2R,SYT1,KISS1,CYSLTR2,TAC1,GRP,NMU,TACR1
261	Polydipsia	C0085602	5	49	4.15556318134e-07	8.501628664495114e-05	HCRT,CASR,PROKR2,HCRTR2,HCRTR1
262	Azoospermia	C0004509	10	261	4.27550305049e-07	8.534201954397394e-05	PROK2,GCG,GNRH1,PROKR2,TAC3,TACR3,KISS1,APP,GNRHR,KISS1R
263	Abnormality of circulating hormone level	C4025652	10	262	4.4405057209e-07	8.566775244299674e-05	CASR,PROK2,GNRH1,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
264	Substance Withdrawal Syndrome	C0038587	6	80	4.57261662534e-07	8.599348534201955e-05	CCKBR,HCRT,CHRM5,HRH1,HCRTR1,TACR1
265	Immediate hypersensitivity	C0020523	7	117	4.57634482975e-07	8.631921824104234e-05	CHRM3,NPSR1,TBXA2R,EDNRA,CYSLTR1,CYSLTR2,EDN1
266	Cystic Fibrosis	C0010674	13	451	4.5954030059e-07	8.664495114006515e-05	ADRA1D,GRM1,F2RL1,ACHE,EDNRB,P2RY2,EDN3,EDNRA,STX1A,EDN2,P2RY11,EDN1,BCHE
267	Abnormal pupillary morphology	C0154936	5	51	5.30028572476e-07	8.697068403908795e-05	GNA11,CPLX1,LPAR6,GNAQ,CYSLTR2
268	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	5.69184500088e-07	8.729641693811074e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
269	Hyposmia	C2364082	4	28	5.69184500088e-07	8.762214983713355e-05	PROK2,PROKR2,TACR3,KISS1R
270	Uterine leiomyoma	C0042133	11	331	6.26328563125e-07	8.794788273615635e-05	NTS,OXTR,EDNRB,GNRH2,EDNRA,GNRH1,TAC3,TACR3,GNRHR2,GNRHR,EDN1
271	Chronic heart failure	C0264716	6	84	6.39347456421e-07	8.827361563517916e-05	EDNRB,GHRL,AGT,EDNRA,GHSR,EDN1
272	Overweight	C0497406	9	217	6.47580621349e-07	8.859934853420196e-05	GHRL,AGT,TRH,AVPR1A,STX1A,NMB,GHSR,EDN1,NMU
273	Osteoarthritis	C0029408	19	942	6.69393618868e-07	8.892508143322475e-05	LPAR3,ADRA1D,F2RL1,LPAR2,SAA1,EDNRB,GNAQ,LPAR1,F2R,SYT1,UTS2,APP,LTB4R,TAC1,GRP,EDN1,LTB4R2,GPRC6A,TACR1
274	Diabetic Nephropathies	C0011881	15	616	7.24163637056e-07	8.925081433224756e-05	ADRA1D,KNG1,ACHE,SAA1,GCG,GHRL,AGT,UTS2R,BDKRB1,EDNRA,BDKRB2,GHSR,SYT1,UTS2,EDN1
279	Abnormality of the ovary	C4021818	8	171	7.935383739e-07	9.087947882736157e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
280	Bimanual synkinesia	C0454455	4	30	8.1743706748e-07	9.120521172638437e-05	PROK2,PROKR2,TACR3,KISS1R
281	Osteopenia	C0029453	8	172	8.33214305551e-07	9.153094462540716e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
282	Carcinogenesis	C0596263	44	3723	9.30550122069e-07	9.185667752442997e-05	LPAR3,CCKBR,ADRA1D,GRM1,PPFIA1,CHRM3,CASR,FFAR2,PROK1,F2RL1,LPAR2,P2RY1,NTSR1,EDNRB,P2RY2,ADRA1A,LPAR6,AGT,GNAQ,GRPR,EDNRA,GAST,SLC6A2,LPAR1,CCK,PTGER1,F2R,CYSLTR1,SYT1,UTS2,GNA12,APP,CYSLTR2,KISS1R,TAC1,GRP,EDN1,F2RL2,CCKAR,NMU,F2RL3,GPRC6A,PTAFR,TACR1
283	Memory Disorders	C0025261	5	56	9.32786451968e-07	9.218241042345277e-05	CHRM1,ACHE,ADRA1A,GRPR,APP
284	polyps	C0032584	10	284	9.82217584822e-07	9.250814332247558e-05	KNG1,LPAR2,GCG,ADRA1A,EDNRA,GAST,APP,CYSLTR2,LTB4R,TAC1
285	Bleeding disorder, platelet-type, 21	C0005779	8	177	1.05844716758e-06	9.283387622149838e-05	LPAR3,P2RY1,GNAQ,TBXA2R,F2,F2R,F2RL3,GPRC6A
288	Metabolic Syndrome X	C0524620	15	638	1.14538215734e-06	9.381107491856678e-05	ADRA1D,GCG,ADRA1A,GHRL,AGT,UTS2R,F2,OPN4,GHSR,SYT1,UTS2,SNAP25,APP,EDN1,BCHE
289	Behavioral abnormality	C0233514	18	890	1.20355504085e-06	9.413680781758959e-05	SLC18A2,GNA11,HCRT,CASR,TRHR,PROK2,GNAQ,GNRH1,PROKR2,TAC3,TACR3,P2RY11,KISS1,STXBP1,APP,GNRHR,KISS1R,RIMS1
290	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.217356419e-06	9.446254071661239e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
291	Constipation	C0009806	9	233	1.23604943469e-06	9.478827361563518e-05	CHRM3,CASR,TRHR,GCG,EDNRB,TRH,EDN3,PROKR2,TAC1
292	Endometrial carcinoma	C0476089	16	726	1.32686372201e-06	9.511400651465799e-05	GNA11,HCRT,PROK1,LPAR2,EDNRB,P2RY2,AGT,GNRH1,F2R,GHSR,KISS1,GNRHR,KISS1R,GRP,EDN1,F2RL3
293	Ischemia	C0022116	15	647	1.37377398735e-06	9.543973941368079e-05	LPAR3,GPR17,F2RL1,P2RY1,ACHE,EDNRB,AGT,F2,F2R,SYT1,UTS2,OXT,APP,EDN1,GPRC6A
294	body mass	C0518010	6	94	1.37594568761e-06	9.576547231270358e-05	TRHR,GHRL,NMB,PMCH,BCHE,GCGR
295	Eclampsia	C0013537	8	183	1.3964803427e-06	9.609120521172638e-05	AGT,BDKRB1,F2,TAC3,TACR3,SYT1,UTS2,EDN1
296	Flexion contracture of digit	C1839864	8	183	1.3964803427e-06	9.641693811074918e-05	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
299	Glioma	C0017638	29	1997	1.47242442672e-06	9.739413680781758e-05	CCKBR,KNG1,NTS,CASR,P2RY6,F2RL1,LPAR2,P2RY1,ACHE,NTSR1,EDNRB,ADRA1A,RAB3A,BDKRB1,EDNRA,F2,GAST,LPAR1,CCK,F2R,BDKRB2,SYT1,CYSLTR2,TAC1,GRP,EDN1,CCKAR,F2RL3,TACR1
300	Pulmonary Cystic Fibrosis	C0392164	4	34	1.56628003389e-06	9.771986970684039e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
301	Rhinitis, Allergic, Seasonal	C0035455	7	138	1.60547403183e-06	9.804560260586319e-05	F2RL1,NPSR1,BDKRB1,TBXA2R,CYSLTR1,CYSLTR2,HRH1
302	Abnormality of skeletal physiology	C4023164	12	436	1.8786733772e-06	9.8371335504886e-05	CASR,PROK2,CPLX1,TRH,GNRH1,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
303	Liver Cirrhosis, Biliary	C0023890	18	919	1.92802678456e-06	9.869706840390879e-05	ADRA1D,KNG1,CHRM3,CASR,ACHE,GCG,EDNRB,ADRA1A,GHRL,AGT,EDNRA,F2,F2R,SYT1,UTS2,HTR2B,EDN1,BCHE
312	gliosarcoma	C0206726	5	64	2.07248988537e-06	0.00010162866449511401	CCKBR,GAST,CCK,GNA12,CCKAR
313	Malignant ascites	C0220656	4	36	2.10211149176e-06	0.00010195439739413681	LPAR2,XCL2,LPAR1,XCL1
314	Dyspareunia	C0013394	4	36	2.10211149176e-06	0.0001022801302931596	PROK2,PROKR2,TACR3,KISS1R
315	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	2.20024939501e-06	0.00010260586319218242	CCKBR,ADRA1D,KNG1,OXTR,SAA1,GHRL,AGT,F2,PROKR2,EDN2,GAST,TACR3,PTGFR,PTGER1,F2R,SYT1,APP,TAC1,EDN1,TACR1
316	Hemolytic uremic syndrome	C0019061	5	65	2.27228006122e-06	0.00010293159609120521	SAA1,AGT,F2,STX1A,BDKRB2
320	Colitis, Ulcerative	C0009319	15	679	2.55766910628e-06	0.00010423452768729642	CCKBR,ADRA1D,TACR2,NTS,CASR,F2RL1,ADRA1B,GCG,GHRL,SYT1,GNA12,APP,TAC1,LTB4R2,TACR1
321	Pulmonary arterial hypertension	C3203102	10	314	2.60124290352e-06	0.00010456026058631922	KNG1,F2RL1,EDNRB,BDKRB1,EDNRA,NPS,F2R,BDKRB2,HTR2B,EDN1
322	Renal cell carcinoma, nonpapillary	C0007134	23	1418	2.64545671502e-06	0.00010488599348534202	GRM1,CASR,F2RL1,ACHE,EDNRB,AGT,GRPR,EDNRA,F2,EDN2,LPAR1,CCK,F2R,GHSR,KISS1,KISS1R,GRP,EDN1,NMUR1,F2RL2,BCHE,PPFIA4,NMU
323	Sleep apnea	C0037315	5	69	3.23488071041e-06	0.00010521172638436483	HCRT,AGT,NPS,CYSLTR1,BCHE
327	Congenital Myotonic Dystrophy	C0410226	7	153	3.47519793686e-06	0.00010651465798045603	ADRA1D,HCRT,LPAR2,ADRA1A,EDNRA,GPR4,CYSLTR2
328	Common Migraine	C0338480	5	70	3.52120720837e-06	0.00010684039087947884	HCRT,EDNRA,HTR2B,TAC1,HCRTR1
329	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	3.60049728965e-06	0.00010716612377850163	LPAR3,EDNRA,MLN,GPRC6A
330	Neurotoxicity Syndromes	C0235032	4	40	3.60049728965e-06	0.00010749185667752444	SLC18A2,ADRA1B,CCK,BCHE
331	Intraocular melanoma	C0220633	8	206	3.69935665734e-06	0.00010781758957654724	GNA11,LPAR2,EDNRB,ADRA1A,GNAQ,EDNRA,GNRH1,CYSLTR2
332	Prader-Willi syndrome	C0032897	6	109	3.72269057447e-06	0.00010814332247557004	HCRT,GHRL,GNAQ,F2R,GHSR,OXT
339	Abnormality of the endocrine system	C4025823	17	878	4.12409766837e-06	0.00011042345276872964	CASR,TRHR,PROK2,SAA1,CPLX1,EDNRB,TRH,EDN3,GNRH1,F2,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
340	Abnormality of color vision	C0234629	5	72	4.1556910817e-06	0.00011074918566775243	PROK2,PROKR2,TACR3,KISS1R,RIMS1
341	Cone dysfunction syndrome	C0543968	5	72	4.1556910817e-06	0.00011107491856677524	PROK2,PROKR2,TACR3,KISS1R,RIMS1
342	Paraplegia/paraparesis	C4023792	6	111	4.20211891072e-06	0.00011140065146579804	PROK2,EDNRB,PROKR2,TACR3,STXBP1,KISS1R
343	Insulinoma	C0021670	7	157	4.20905001952e-06	0.00011172638436482085	ADRA1D,CASR,GCG,FFAR1,GAST,CCK,GCGR
344	Abnormality of female internal genitalia	C4025900	11	398	4.2364877203e-06	0.00011205211726384365	CHRM3,PROK2,CPLX1,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
345	Portal hypertension, noncirrhotic	C0020541	6	112	4.46048161218e-06	0.00011237785016286644	EDNRB,AGT,EDNRA,UTS2B,BDKRB2,EDN1
346	Acute kidney injury	C0022660	9	270	4.61321254641e-06	0.00011270358306188925	KNG1,SAA1,AGT,UTS2R,AVPR1A,EDNRA,BDKRB2,EDN1,PTAFR
347	Eczema	C0013595	12	474	4.67202315091e-06	0.00011302931596091205	GNA11,NTS,CASR,F2RL1,NTSR1,NPSR1,TBXA2R,CCL23,CYSLTR1,SYT1,OXT,TAC1
348	Cryptorchidism	C0010417	14	630	4.73004098012e-06	0.00011335504885993486	CHRM3,PROK2,LPAR2,CPLX1,ADRA1A,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,CYSLTR2,GNRHR,KISS1R
349	Steinert myotonic dystrophy syndrome	C0027126	7	160	4.84215925367e-06	0.00011368078175895765	ADRA1D,HCRT,LPAR2,ADRA1A,EDNRA,GPR4,CYSLTR2
350	Granulomatosis with Polyangiitis	C3495801	5	74	4.88019020806e-06	0.00011400651465798045	F2RL1,GHRL,AGT,F2,GHSR
351	Bleeding with minor or no trauma	C0019080	5	74	4.88019020806e-06	0.00011433224755700326	AGT,AVPR1A,F2,F2R,BDKRB2
352	Polycystic Ovary Syndrome	C0032460	12	477	5.00117491575e-06	0.00011465798045602606	ADRA1D,ADRA1B,ADRA1A,GHRL,AGT,GNAQ,GNRH1,F2,CCK,KISS1,GNRHR,PTAFR
353	early pregnancy	C0747845	6	114	5.01693173405e-06	0.00011498371335504887	PROK1,F2,PROKR2,PROKR1,SLC6A2,BCHE
354	Adenocarcinoma of prostate	C0007112	7	161	5.07032719665e-06	0.00011530944625407166	SLC18A2,NTS,EDNRB,UTS2R,GNRH1,TAC1,EDN1
355	Decreased fertility	C0520927	7	161	5.07032719665e-06	0.00011563517915309446	CHRM3,PROK2,GNRH1,PROKR2,TACR3,GNRHR,KISS1R
361	Anaphylactic shock NOS	C0002792	4	43	5.19319402414e-06	0.00011758957654723128	KNG1,AGT,CYSLTR2,LTB4R
362	Eating disorder	C0013473	5	75	5.27909051706e-06	0.00011791530944625407	OXTR,GHRL,GHSR,UTS2,CCKAR
363	Reduced bone mineral density	C2674432	10	339	5.4044705351e-06	0.00011824104234527687	GNA11,CASR,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
364	Small cell lung cancer	C0149925	14	638	5.50333602589e-06	0.00011856677524429968	CCKBR,NTS,OXTR,AVPR1B,ACHE,EDNRB,AVPR1A,GRPR,GAST,SLC6A2,CCK,OXT,GRP,NMBR
365	Disseminated intravascular coagulation	C0012739	4	44	5.83144795296e-06	0.00011889250814332248	ADRA1D,F2,SLC6A2,OXT
366	Endometriosis	C0014175	15	727	6.07440095524e-06	0.00011921824104234529	LPAR3,KNG1,PROK1,F2RL1,BDKRB1,TRH,GNRH1,F2,PTGFR,F2R,SYT1,UTS2,GNRHR,TAC1,TACR1
367	Ichthyosis bullosa of Siemens	C0432306	5	77	6.15643095325e-06	0.00011954397394136808	F2RL1,NPSR1,SLC6A2,HTR2B,TAC1
368	Restenosis	C0333186	8	220	6.30943048929e-06	0.00011986970684039088	CASR,AGT,EDNRA,F2,F2R,UTS2,EDN1,BCHE
369	Sciatic Neuropathy	C0149940	5	78	6.63743025797e-06	0.00012019543973941369	NTS,AGT,BDKRB1,BDKRB2,PTAFR
379	Precocious puberty	C0034013	6	120	7.04406270557e-06	0.0001234527687296417	CPLX1,GNRH1,TAC3,TACR3,KISS1,KISS1R
383	Benign Prostatic Hyperplasia	C1704272	11	423	7.84543258869e-06	0.0001247557003257329	ADRA1D,F2RL1,LPAR2,EDNRB,ADRA1A,EDNRA,GNRH1,F2R,CYSLTR2,GRP,EDN1
384	Schizoaffective Disorder	C0036337	5	81	8.2664613511e-06	0.00012508143322475572	LPAR2,ADRA1A,EDNRA,SNAP25,CYSLTR2
385	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	8.2664613511e-06	0.0001254071661237785	CASR,GCG,GAST,SLC6A2,GNA12
386	Abnormal internal genitalia	C4025824	11	426	8.42225278186e-06	0.0001257328990228013	CHRM3,PROK2,CPLX1,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
387	Ulcerative colitis	C0009324	16	837	8.78334652032e-06	0.0001260586319218241	ADRA1D,KNG1,TACR2,F2RL1,SAA1,NPSR1,GHRL,LPAR6,BDKRB1,F2,GHSR,SYT1,GNA12,TAC1,MLN,TACR1
388	Fibromyalgia	C0016053	4	48	9.02277326509e-06	0.00012638436482084693	ADRA1A,SNAP25,TAC1,TACR1
389	Abnormality of the hard palate	C4021983	10	360	9.51954932538e-06	0.00012671009771986972	PROK2,CPLX1,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
390	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	27	1967	9.72107860431e-06	0.00012703583061889252	LPAR3,ADRA1D,KNG1,GPR68,CASR,PROK1,F2RL1,LPAR2,ACHE,ADRA1A,GNRH2,AGT,GRPR,EDNRA,GNRH1,GPR4,GAST,LPAR1,CCK,SYT1,KISS1,GNA12,CYSLTR2,GNRHR,GRP,EDN1,PTAFR
391	Ganglioneuroblastoma	C0206718	4	49	1.00008849989e-05	0.00012736156351791532	EDN3,UTS2,PMCH,TAC1
392	Renal Insufficiency, Chronic	C0035078	10	363	1.02879092937e-05	0.0001276872964169381	KNG1,CASR,GHRL,AGT,BDKRB1,EDNRA,BDKRB2,UTS2,APP,EDN1
393	Stroke	C0038454	20	1229	1.0394637228e-05	0.00012801302931596094	KNG1,ACHE,EDNRB,P2RY2,AGT,GNAQ,TBXA2R,EDNRA,F2,PTGER1,F2R,SYT1,APP,LTB4R,HRH1,TAC1,EDN1,BCHE,LTB4R2,F2RL3
394	Glioblastoma	C0017636	24	1645	1.0483844108e-05	0.00012833876221498373	LPAR3,ADRA1D,NTS,F2RL1,LPAR2,NTSR1,EDNRB,ADRA1A,AGT,RAB3A,TRH,EDN3,EDNRA,GNRH1,GAST,F2R,SYT1,APP,CYSLTR2,GRP,EDN1,BCHE,GPRC6A,TACR1
395	Astrocytoma	C0004114	14	674	1.05664171155e-05	0.00012866449511400653	ADRA1D,CASR,P2RY6,P2RY1,ACHE,EDNRB,TBXA2R,EDNRA,GAST,CCK,GRM5,TAC1,EDN1,TACR1
396	Ovarian Neoplasms	C0919267	17	942	1.0763832534e-05	0.00012899022801302933	LPAR3,NTS,LPAR2,ACHE,GNRH2,GRPR,EDNRA,GNRH1,GAST,KISS1,GNRHR,LTB4R,GRP,EDN1,BCHE,LTB4R2,PTAFR
400	Abnormality of the hair	C0157733	15	766	1.16326984479e-05	0.00013029315960912054	GNA11,CASR,PROK2,CPLX1,EDNRB,LPAR6,EDN3,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
401	Abnormal breast morphology	C0742257	8	238	1.18632986966e-05	0.00013061889250814333	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
402	Nephrosis	C0027720	4	51	1.22044163003e-05	0.00013094462540716613	EDNRB,AGT,F2,EDN1
403	Secondary hyperparathyroidism	C0020503	7	182	1.24486977228e-05	0.00013127035830618893	CASR,NTSR1,GNRH1,MLNR,SLC6A2,CCK,CCKAR
404	Herpes NOS	C0019340	5	87	1.24968542135e-05	0.00013159609120521175	LPAR2,ADRA1A,EDNRA,GNA12,CYSLTR2
405	Cough	C0010200	5	87	1.24968542135e-05	0.00013192182410423455	KNG1,TACR2,BDKRB2,TAC1,TACR1
406	Carcinoid tumor	C0007095	7	183	1.29539007001e-05	0.00013224755700325734	CCKBR,NTS,GAST,SLC6A2,HTR2B,GNA12,GRP
407	Thyroid hormone receptor defect	C2940786	3	25	1.30090883655e-05	0.0001325732899022801	TRHR,TRH,F2R
408	Pain insensitivity	C0344307	4	52	1.34393178305e-05	0.0001328990228013029	NPFF,NTS,EDNRB,AVPR1A
409	Abnormality of the breast	C4025829	8	242	1.35477971348e-05	0.00013322475570032573	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
410	Lung cancer	C0684249	29	2234	1.37689244453e-05	0.00013355048859934853	ADRA1D,KNG1,NTS,CASR,OXTR,LPAR2,NTSR1,EDNRB,ADRA1A,AGT,TBXA2R,GRPR,EDNRA,OPN4,GPR4,GAST,SLC6A2,LPAR1,F2R,NMB,GHSR,OXT,CYSLTR2,TAC1,GRP,EDN1,NMU,F2RL3,NMBR
411	Pulmonary Embolism	C0034065	6	133	1.38260611612e-05	0.00013387622149837132	ADRA1D,KNG1,GNAQ,TBXA2R,F2,EDN1
412	Abnormality of the female genitalia	C4023820	11	449	1.42267282667e-05	0.00013420195439739412	CHRM3,PROK2,CPLX1,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
413	Thyroiditis	C0040147	6	134	1.45172730521e-05	0.00013452768729641692	ACHE,EDNRA,GAST,TAC1,EDN1,BCHE
414	Symptomatic human immunodeficiency virus infection	C0019693	26	1900	1.48634878258e-05	0.00013485342019543974	LPAR3,XCR1,ADRA1D,F2RL1,LPAR2,P2RY1,P2RY2,ADRA1A,GNAQ,EDNRA,GAST,CCL23,TACR3,F2R,SYT1,SNAP25,XCL1,STXBP1,APP,CYSLTR2,LTB4R,TAC1,EDN1,F2RL3,GPRC6A,TACR1
415	Abdominal pain	C0000737	7	187	1.51512031283e-05	0.00013517915309446254	GNA11,CASR,SAA1,EDNRB,EDN3,GHSR,TAC1
416	Chronic sciatica	C0036396	3	26	1.5304478018e-05	0.00013550488599348533	CHRM1,ADRA1A,TAC1
417	Abnormality of the vitreous humor	C4025356	3	26	1.5304478018e-05	0.00013583061889250813	GNA11,GNAQ,CYSLTR2
418	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	20	1262	1.54605301499e-05	0.00013615635179153093	HCRT,CASR,PROK2,CPLX1,EDNRB,LPAR6,GNAQ,EDN3,EDNRA,GNRH1,F2,PROKR2,SLC6A2,SNAP25,STXBP1,APP,GNRHR,KISS1R,EDN1,RIMS1
419	Joint hypermobility	C0086437	8	247	1.5936735253e-05	0.00013648208469055375	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
423	Bulimia	C0006370	3	27	1.78843587277e-05	0.00013778501628664493	GHRL,GHSR,CCKAR
424	Paraplegia	C0030486	5	94	1.94831127834e-05	0.00013811074918566776	PROK2,PROKR2,TACR3,STXBP1,KISS1R
425	Recurrent tumor	C0521158	9	320	2.02075090351e-05	0.00013843648208469055	LPAR2,EDNRB,ADRA1A,EDNRA,CCK,F2R,KISS1,CYSLTR2,TAC1
426	Zonular cataract	C1861821	3	28	2.07703031819e-05	0.00013876221498371335	GNA11,GNAQ,CYSLTR2
427	Oral cleft	C4021813	10	392	2.09751519572e-05	0.00013908794788273615	PROK2,CPLX1,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
428	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.19788274319e-05	0.00013941368078175894	CASR,FFAR2,LPAR2,GCG,ADRA1A,AGT,EDNRA,GHSR,CYSLTR2,EDN1
429	Gastroesophageal reflux	C0017168	8	258	2.24822158766e-05	0.00013973941368078177	LPAR3,F2RL1,CPLX1,CCK,F2R,TAC1,GPRC6A,TACR1
430	Abnormal bone ossification	C4023161	11	471	2.27895765419e-05	0.00014006514657980456	GNA11,CASR,PROK2,CPLX1,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
435	Decreased body weight	C1262477	15	810	2.30147903126e-05	0.00014169381107491857	CHRM3,CASR,PROK2,CPLX1,EDNRB,EDN3,GNRH1,PROKR2,TAC3,TACR3,GHSR,OXT,KISS1,GNRHR,KISS1R
436	Abnormality of bone mineral density	C4021657	10	397	2.35622288541e-05	0.00014201954397394137	GNA11,CASR,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
437	Hypothermia	C0020672	3	29	2.39839680549e-05	0.00014234527687296416	GCG,TRH,GNRH1
438	Allergic asthma	C0155877	7	200	2.45781990097e-05	0.00014267100977198696	LPAR2,NPSR1,TBXA2R,CYSLTR2,EDN1,LTB4R2,PTAFR
439	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	27	2073	2.53858634448e-05	0.00014299674267100978	CCKBR,ADRA1D,NTS,F2RL1,ACHE,NTSR1,ADRA1B,GHRL,AGT,BDKRB1,GRPR,EDNRA,F2,GAST,SLC6A2,LPAR1,CCK,F2R,BDKRB2,SYT1,KISS1,XCL1,APP,GRP,EDN1,CCKAR,F2RL3
440	Premature Obstetric Labor	C0022876	7	203	2.73400612709e-05	0.00014332247557003258	OXTR,AGT,F2,TAC3,PTGER1,F2R,EDN1
441	Cystitis	C0010692	5	100	2.77140666936e-05	0.00014364820846905538	ADRA1D,F2RL1,SYT1,F2RL3,TACR1
442	Narcolepsy	C0027404	8	266	2.85681091945e-05	0.00014397394136807817	SLC18A2,HCRT,TRH,P2RY11,SNAP25,HCRTR2,TAC1,HCRTR1
443	Abnormality of higher mental function	C4023352	16	920	2.9384021782e-05	0.00014429967426710097	GRM1,SLC18A2,CHRM3,GNA11,HCRT,CASR,PROK2,GNAQ,EDN3,PROKR2,TACR3,P2RY11,SNAP25,STXBP1,APP,KISS1R
444	Intraocular pressure disorder	C0595921	5	102	3.10067951149e-05	0.00014462540716612377	P2RY1,AGT,PTGFR,GHSR,EDN1
445	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	3.13896514652e-05	0.0001449511400651466	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R,EDN1
454	As If Personality	C0003944	4	62	3.19236071662e-05	0.00014788273615635178	AVPR1A,CCK,SNAP25,CCKAR
455	Puberty and gonadal disorders	C0034011	11	488	3.21977690961e-05	0.0001482084690553746	PROK2,CPLX1,GNRH1,F2,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
456	Alcoholic Liver Diseases	C0023896	5	103	3.2767093427e-05	0.0001485342019543974	CCKBR,ADRA1D,AGT,CCK,CCKAR
499	Stomach cancer	C0699791	27	2109	3.45564376609e-05	0.00016254071661237784	CCKBR,NTS,F2RL1,ACHE,NTSR1,ADRA1B,GHRL,AGT,BDKRB1,GRPR,EDNRA,F2,GAST,SLC6A2,LPAR1,CCK,F2R,BDKRB2,SYT1,KISS1,XCL1,APP,GRP,EDN1,CCKAR,F2RL3,PTAFR
500	Depressed nasal bridge	C1836542	8	273	3.49882768942e-05	0.00016286644951140063	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
501	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	3.58199795004e-05	0.00016319218241042346	GNAQ,TBXA2R,F2
502	Sleep disturbance	C0037317	7	211	3.60043182284e-05	0.00016351791530944625	SLC18A2,HCRT,TRHR,PROKR2,OPN4,P2RY11,HCRTR2
503	Bronchiolitis, Viral	C0006274	7	211	3.60043182284e-05	0.00016384364820846905	TACR2,NPSR1,CCL23,TACR3,CYSLTR1,TAC1,EDN1
504	Diaphragmatic hernia	C0019284	4	64	3.72621312936e-05	0.00016416938110749184	EDNRB,AGT,EDNRA,EDN1
505	Abnormality of skin adnexa morphology	C4023518	16	942	3.94773842811e-05	0.00016449511400651464	SLC18A2,GNA11,CASR,PROK2,CPLX1,EDNRB,LPAR6,EDN3,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
506	Thrombosis	C0040053	6	157	4.02818820386e-05	0.00016482084690553746	KNG1,P2RY1,AGT,TBXA2R,F2,BDKRB2
507	Stage IV Ovarian Carcinoma	C0278688	3	33	4.0575554842e-05	0.00016514657980456026	EDNRA,GNRHR,EDN1
508	Sparse axillary hair	C1858574	3	33	4.0575554842e-05	0.00016547231270358306	LPAR6,GNRH1,GNRHR
509	Hepatocellular carcinoma	C2239176	35	3108	4.10050332711e-05	0.00016579804560260585	LPAR3,CCKBR,ADRA1D,NTS,CASR,PROK1,F2RL1,GNA14,ACHE,SAA1,GCG,EDNRB,P2RY2,ADRA1A,LPAR6,AGT,TRH,EDNRA,F2,XCL2,SLC6A2,LPAR1,PTGER1,F2R,SYT1,UTS2,HTR2B,KISS1,XCL1,GNA12,APP,KISS1R,EDN1,F2RL2,F2RL3
510	Choriocarcinoma	C0008497	8	279	4.14263102272e-05	0.00016612377850162865	EDNRB,AGT,EDNRA,F2R,OXT,KISS1,KISS1R,EDN1
518	Polycystic Kidney, Autosomal Dominant	C0085413	6	158	4.19447684467e-05	0.00016872964169381107	ADRA1D,EDNRB,AGT,EDNRA,GNA12,EDN1
519	Sensorineural hearing impairment	C0018784	13	673	4.39975642073e-05	0.00016905537459283387	PROK2,CPLX1,EDNRB,AGT,EDN3,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
520	Hypoplastic male external genitalia	C1852534	9	351	4.42311539206e-05	0.00016938110749185667	CHRM3,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
521	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	4.57767540057e-05	0.00016970684039087946	PROK2,GHRL,PROKR2
522	Involuntary movements	C0427086	11	507	4.65517277257e-05	0.00017003257328990229	GRM1,SLC18A2,GNA11,CASR,PROK2,CPLX1,PROKR2,TACR3,STXBP1,APP,KISS1R
523	Hyperactivity	C0424295	7	219	4.68539008979e-05	0.00017035830618892508	NTS,GCG,GNAQ,NPS,CCK,OXT,BCHE
524	Cognitive Dysfunction	C0338656	14	769	4.84244759273e-05	0.00017068403908794788	ADRA1D,SLC18A2,CHRM3,HCRT,NTS,OXTR,ACHE,AVPR1A,EDN3,P2RY11,SNAP25,APP,GRP,BCHE
525	Abnormal emotion/affect behavior	C1443059	10	430	4.86394473203e-05	0.00017100977198697068	GNA11,CASR,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
526	Ptosis, hereditary congenital 1	C0005745	10	431	4.96654380803e-05	0.00017133550488599347	GRM1,SLC18A2,PROK2,CPLX1,PROKR2,TACR3,SNAP25,KISS1R,TAC1,EDN1
527	Dry skin	C0151908	5	111	4.99345975002e-05	0.0001716612377850163	GNA11,CASR,TRH,PROKR2,GRP
528	Retinal detachment	C0035305	5	111	4.99345975002e-05	0.0001719869706840391	ADRA1D,GNA11,GNAQ,CYSLTR2,EDN1
529	Antisocial Personality Disorder	C0003431	3	35	5.14488242538e-05	0.0001723127035830619	ADRA1D,OXTR,OXT
530	Recurrent fractures	C0016655	5	112	5.25086332828e-05	0.00017263843648208468	CASR,PROK2,PROKR2,TACR3,KISS1R
531	Autism 15	C0004352	15	868	5.25959632928e-05	0.00017296416938110748	NTS,OXTR,AVPR1B,RAB3A,AVPR1A,GRPR,PROKR2,STX1A,OXT,SNAP25,STXBP1,APP,GRM5,TAC1,RIMS1
532	Cardiac fibrosis	C1397307	4	69	5.36483756178e-05	0.0001732899022801303	F2RL1,AGT,UTS2,EDN1
538	Abnormality of the nasal bridge	C4021805	12	601	5.61625367879e-05	0.0001752442996742671	PROK2,CPLX1,EDNRB,EDN3,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
539	Abnormality of body weight	C4025357	16	970	5.67076554684e-05	0.0001755700325732899	CHRM3,HCRT,CASR,PROK2,CPLX1,EDNRB,EDN3,GNRH1,PROKR2,TAC3,TACR3,GHSR,P2RY11,KISS1,GNRHR,KISS1R
540	Acromegaly	C0001206	4	70	5.75043582119e-05	0.0001758957654723127	TRHR,GHRL,AGT,TRH
541	Abnormality of the axillary hair	C4022287	3	36	5.76170745228e-05	0.0001762214983713355	LPAR6,GNRH1,GNRHR
542	Chronic schizophrenia	C0221765	3	36	5.76170745228e-05	0.00017654723127035832	ADRA1D,SLC18A2,ADRA1A
543	Churg-Strauss Syndrome	C0008728	3	36	5.76170745228e-05	0.00017687296416938112	GHRL,GHSR,BCHE
544	Gastroparesis	C0152020	3	36	5.76170745228e-05	0.00017719869706840391	ADRA1D,ADRA1B,ADRA1A
545	External genital hypoplasia	C1855333	9	364	5.99338351817e-05	0.0001775244299674267	CHRM3,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
546	Hypoplasia of penis	C0266435	8	294	6.20433231214e-05	0.0001778501628664495	PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
547	Tumor Angiogenesis	C1519670	10	443	6.35069966503e-05	0.00017817589576547233	LPAR3,KNG1,AGT,F2,CCK,F2R,KISS1R,GRP,EDN1,GPRC6A
548	Acute postoperative pain	C0030201	3	37	6.43077714734e-05	0.00017850162866449513	ADRA1A,TAC1,TACR1
549	Ischaemic cerebral infarction	C0007785	8	297	6.70640128771e-05	0.00017882736156351792	EDNRB,P2RY2,AGT,TBXA2R,F2,PTGER1,F2R,F2RL3
552	Abnormality of the skeletal system	C4021790	25	1961	7.04970475549e-05	0.00017980456026058634	SLC18A2,CHRM3,GNA11,CASR,TRHR,PROK2,CPLX1,EDNRB,AGT,GNAQ,TRH,EDN3,EDNRA,GNRH1,F2,PROKR2,TAC3,TACR3,GHSR,SNAP25,KISS1,APP,GNRHR,KISS1R,EDN1
553	Respiratory Syncytial Virus Infections	C0035235	8	299	7.05977742385e-05	0.00018013029315960914	TACR2,NPSR1,CCL23,TACR3,CYSLTR1,TAC1,EDN1,TACR1
554	Abnormal bone structure	C4025630	11	530	7.1087982999e-05	0.00018045602605863193	GNA11,CASR,PROK2,CPLX1,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
555	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	7.15472063816e-05	0.00018078175895765473	GNA11,GNAQ,CYSLTR2
556	Acute disease of cardiovascular system	C0001314	3	38	7.15472063816e-05	0.00018110749185667752	CHRM1,ADRA1A,TAC1
557	Borderline Personality Disorder	C0006012	6	172	7.17862417207e-05	0.00018143322475570032	SLC18A2,OXTR,NPSR1,SLC6A2,F2R,OXT
558	Allergic rhinitis	C2607914	6	174	7.71953313228e-05	0.00018175895765472314	KNG1,F2RL1,AGT,HRH1,EDN1,TACR1
559	Thyroid Diseases	C0040128	9	376	7.84186356416e-05	0.00018208469055374594	CASR,TRHR,SAA1,ADRA1B,EDNRB,GNAQ,TRH,EDN3,KISS1R
560	Bulimia nervosa 1	C2267227	3	39	7.93622642238e-05	0.00018241042345276874	OXTR,GHRL,GHSR
561	Cerebral aneurysm	C0917996	3	39	7.93622642238e-05	0.00018273615635179153	EDNRB,AGT,XCL1
562	Primary Effusion Lymphoma	C1292753	5	121	8.07905406452e-05	0.00018306188925081433	ADRA1D,LPAR2,ADRA1A,EDNRA,CYSLTR2
563	Malignant neoplasm of lung	C0242379	29	2460	8.35638184314e-05	0.00018338762214983715	ADRA1D,KNG1,NTS,CASR,OXTR,LPAR2,NTSR1,EDNRB,ADRA1A,AGT,TBXA2R,GRPR,EDNRA,OPN4,GPR4,GAST,SLC6A2,LPAR1,F2R,NMB,GHSR,OXT,CYSLTR2,TAC1,GRP,EDN1,NMU,F2RL3,NMBR
564	Diarrhea 8, secretory sodium, congenital	C0011991	9	379	8.37311462947e-05	0.00018371335504885995	ADRA1D,F2RL1,SAA1,GCG,EDNRB,TRH,EDN3,STX1A,TAC1
567	Neoplasm of the eye	C0015414	3	40	8.77802069145e-05	0.00018469055374592834	GNA11,GNAQ,CYSLTR2
568	Amyotrophic Lateral Sclerosis	C0002736	14	812	8.89743499685e-05	0.00018501628664495116	ADRA1D,GRM1,CASR,P2RY1,P2RY2,AGT,F2,SYT1,SNAP25,APP,GRM5,TAC1,EDN1,TACR1
569	Abnormality of body height	C4025901	15	908	8.90807494216e-05	0.00018534201954397396	GRM1,CASR,PROK2,CPLX1,EDNRB,TRH,EDN3,GNRH1,PROKR2,TAC3,TACR3,GHSR,KISS1,GNRHR,KISS1R
570	Glaucoma, Angle-Closure	C0017601	10	461	9.04301017524e-05	0.00018566775244299675	GNA11,SAA1,EDNRB,AGT,GNAQ,EDNRA,EDN2,PTGFR,CYSLTR2,EDN1
571	Low back pain	C0024031	3	41	9.68287758177e-05	0.00018599348534201955	CHRM1,ADRA1A,TAC1
572	Hallucinations	C0018524	5	126	0.000101080526095	0.00018631921824104235	CCKBR,HCRT,CCK,P2RY11,CCKAR
622	Recurrent abortion	C0000809	4	79	0.000102649311709	0.0002026058631921824	PROK1,F2,PROKR2,PROKR1
623	Drug Allergy	C0013182	4	79	0.000102649311709	0.0002029315960912052	CYSLTR1,CYSLTR2,TAC1,MLN
627	Abnormality of the integument	C4025761	22	1665	0.000106597621845	0.00020423452768729642	SLC18A2,CHRM3,GNA11,CASR,TRHR,PROK2,CPLX1,EDNRB,LPAR6,GNAQ,TRH,EDN3,EDNRA,GNRH1,F2,PROKR2,TAC3,TACR3,KISS1,STXBP1,GNRHR,KISS1R
628	Autism spectrum disorders	C1510586	7	247	0.000108528193121	0.0002045602605863192	OXTR,AVPR1A,GRPR,SLC6A2,OXT,SNAP25,GRM5
629	Cerebral edema	C0006114	4	80	0.000108979858894	0.00020488599348534204	AVPR1A,F2,F2R,EDN1
630	Kaposi's sarcoma	C0036220	6	184	0.000109469321722	0.00020521172638436483	LPAR2,EDNRB,ADRA1A,EDNRA,CYSLTR2,KISS1R
631	Hyperaldosteronism, familial, type IV	C0020428	3	43	0.000116929989564	0.00020553745928338763	AGT,BDKRB2,GNA12
632	Platelet-type bleeding disorder 15	C0005818	3	43	0.000116929989564	0.00020586319218241042	ACHE,TBXA2R,F2
633	Hypersensitivity	C0020517	6	186	0.000117080852111	0.00020618892508143322	KNG1,F2RL1,NPSR1,CYSLTR1,HTR2B,TAC1
634	Hearing impairment	C1384666	16	1031	0.000118868614425	0.00020651465798045602	PROK2,GNA14,CPLX1,EDNRB,AGT,EDN3,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R,EDN1,F2RL2
635	Pituitary Neoplasms	C0032019	8	321	0.000120996756656	0.00020684039087947884	ADRA1D,TRHR,TRH,GHSR,KISS1,GNRHR,KISS1R,GRP
636	Tourette Syndrome	C0040517	5	131	0.000125228113734	0.00020716612377850164	ADRA1D,NTS,ADRA1A,SLC6A2,HCRTR2
644	Osteosarcoma	C0585442	15	936	0.000126390566864	0.00020977198697068404	ADRA1D,GRM1,CASR,OXTR,EDNRB,P2RY2,EDNRA,LPAR1,SYT1,PMCH,OXT,GRM5,EDN1,NMS,F2RL3
645	Ocular Hypertension	C0028840	3	44	0.000128039852253	0.00021009771986970686	EDNRB,PTGFR,GHSR
646	Chronic pain	C0150055	3	44	0.000128039852253	0.00021042345276872965	KNG1,BDKRB1,TAC1
647	Subacute Sclerosing Panencephalitis	C0038522	3	44	0.000128039852253	0.00021074918566775245	GCG,EDNRA,EDN1
648	Adenocarcinoma of the large intestine	C1319315	6	189	0.000129299926394	0.00021107491856677525	GAST,SLC6A2,F2R,CYSLTR1,KISS1,KISS1R
649	Infarction, Middle Cerebral Artery	C0740392	4	83	0.000129780773445	0.00021140065146579804	GHRL,AGT,GHSR,EDN1
650	Lewy Body Disease	C0752347	5	132	0.000130564596564	0.00021172638436482087	SLC6A2,APP,GRM5,EDN1,BCHE
651	Fibrosis	C0016059	6	191	0.000138006448393	0.00021205211726384366	P2RY6,F2RL1,AGT,BDKRB1,GNA12,EDN1
652	Psychotic Disorders	C0033975	8	328	0.000142281480755	0.00021237785016286646	NTS,F2RL1,CPLX1,OXT,SNAP25,APP,GRM5,HRH1
653	Epilepsy, Temporal Lobe	C0014556	6	192	0.000142534685623	0.00021270358306188926	GRM1,GNA14,AGT,BDKRB1,BDKRB2,GRM5
654	Cleft Palate	C0008925	11	571	0.000142964172414	0.00021302931596091205	PROK2,CPLX1,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R,EDN1
655	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	22	1700	0.000144980876693	0.00021335504885993488	CCKBR,ADRA1D,NTS,F2RL1,NTSR1,GCG,EDNRB,GHRL,AGT,EDNRA,GAST,SLC6A2,CCK,PTGFR,PTGER1,CYSLTR1,SYT1,KISS1,LTB4R,GRP,BCHE,CCKAR
656	Kidney Diseases	C0022658	13	755	0.000148195516929	0.00021368078175895767	ADRA1D,KNG1,CASR,SAA1,ADRA1B,EDNRB,AGT,BDKRB1,EDNRA,F2,UTS2,UNC13B,EDN1
657	Abnormality of reproductive system physiology	C4021820	9	407	0.000149876226204	0.00021400651465798047	CHRM3,PROK2,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R
664	Vomiting	C0042963	6	194	0.000151952931812	0.00021628664495114007	CASR,SAA1,GNRH1,GHSR,TAC1,TACR1
665	Weight Loss Adverse Event	C2911645	3	46	0.000152523450304	0.0002166123778501629	SLC6A2,NMB,BDKRB2
666	Acute Erythroblastic Leukemia	C0023440	6	195	0.000156847588109	0.0002169381107491857	P2RY6,LPAR2,ADRA1A,TBXA2R,EDNRA,CYSLTR2
667	Learning Disorders	C0023186	3	47	0.000165956233457	0.00021726384364820849	ACHE,TRH,APP
668	Hypoxia	C0003130	8	335	0.000166609978041	0.00021758957654723128	CHRM1,CASR,OXTR,EDNRB,F2,EDN2,APP,EDN1
669	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	0.000175804772832	0.00021791530944625408	GCG,AGT,TRH,F2,F2R,GHSR,GCGR
676	Abnormality of secondary sexual hair	C4024171	3	48	0.000180222853246	0.0002201954397394137	LPAR6,GNRH1,GNRHR
677	Hyperthyroidism	C0020550	5	141	0.000187164294747	0.0002205211726384365	ADRA1D,TRH,SYT1,APP,EDN1
678	Hypothyroidism	C0020676	8	341	0.000190137830488	0.00022084690553745927	ADRA1D,CASR,TRHR,ACHE,SAA1,TRH,APP,KISS1R
679	Pleuritis	C0032231	3	49	0.000195353713338	0.00022117263843648207	BDKRB1,BDKRB2,PTAFR
720	Neurodegeneration with brain iron accumulation	C0027746	5	144	0.000209815437731	0.00023452768729641694	SLC18A2,ADRA1B,GHRL,F2,APP
721	Cerebral ischemia	C0917798	7	272	0.000209858445185	0.00023485342019543973	EDNRB,AGT,F2,PTGER1,F2R,APP,F2RL3
722	Abnormality of coordination	C4023353	11	598	0.000218688480067	0.00023517915309446256	GRM1,SLC18A2,HCRT,PROK2,EDNRB,PROKR2,TACR3,P2RY11,SNAP25,STXBP1,KISS1R
723	Tremor, hereditary essential, 5	C0040822	8	349	0.000225757388634	0.00023550488599348535	GRM1,SLC18A2,PROK2,TRH,PROKR2,TACR3,STXBP1,KISS1R
724	Abnormality of the palate	C4021815	11	601	0.000228902770615	0.00023583061889250815	PROK2,CPLX1,EDNRA,GNRH1,PROKR2,TAC3,TACR3,KISS1,GNRHR,KISS1R,EDN1
725	Arterial thrombosis	C0151942	4	94	0.000233022807492	0.00023615635179153094	F2,SLC6A2,F2R,F2RL3
