rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
184	Alzheimer Disease	C0002395	51	1699	3.16776604947e-11	4.0315512708150745e-05	ALB,CFH,ATM,SH3BP5,GRAP2,LRP2,GFAP,FN1,F7,ADRB2,M6PR,TOMM40,APOC1,AP2A2,KCNMA1,ITGA2,ITSN1,KRT14,TF,SH3GL2,GSN,APOE,SYNJ1,APOC2,CST3,TTR,SERPING1,SYT1,IGF2R,SLC18A3,VAMP2,CHRM2,APOC3,AHSG,DAB2,HP,BIN1,ARRB2,CTSL,GRB2,PCED1B,KLK3,UBB,EGFR,GABBR1,DNM2,APOA1,APOB,CFB,PICALM,SPAST
185	Abnormality of cardiovascular system electrophysiology	C0243050	43	1568	6.80241418749e-11	4.0534618755477656e-05	ALB,ATM,AVPR2,TTN,LRP2,SETX,FN1,F7,PALB2,OBSL1,ITGA2,LDB3,KRT14,NLRC4,TF,SCN5A,GSN,TIAM1,APOE,KRT10,WNT5A,FZD4,APOC2,CST3,TTR,LDLRAP1,TFRC,KRT1,SERPING1,SCARB2,DMD,CRB1,RYR2,EGFR,DNM2,VAMP7,APOA1,KRT16,KRT5,KRT9,APOB,CBL,CHKB
186	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	40	1262	6.85697054692e-11	4.075372480280456e-05	CFH,TTN,SETX,GFAP,KRT13,FN1,KCNMA1,ITGA2,LDB3,KRT14,NLRC4,AVP,SCN5A,GSN,APOE,KRT10,WNT5A,FZD4,CAMTA1,GJC2,CST3,TTR,KRT1,SERPING1,IGF2R,AP4E1,RYR2,UBB,DICER1,PLAG1,DNM2,APOA1,KRT16,KRT5,KRT9,APOB,CBL,SYT2,SPAST,KRT6B
187	Breast carcinoma	C0678222	81	4281	8.10674860574e-11	4.0972830850131465e-05	ALB,CFH,ATM,GRAP2,DVL2,KIAA0319,LRP2,GFAP,PPBP,WASL,KRT13,HPX,FN1,F7,PALB2,ADRB2,CD3D,KCNMA1,ITGA2,SCAF1,KRT14,CLCA2,TF,AGFG1,SH3GL2,CLTC,AVP,NCOA3,SCN5A,GSN,PRSS3,TIAM1,APOE,ARRB1,CDCP1,WNT5A,RAB5A,SYNJ2,SLC1A5,SNX9,GJC2,AP2A1,CST3,TTR,TFRC,RPS27A,SYT1,IGF2R,BBC3,TRIP10,DCD,APOC3,AHSG,ITGB5,CTTN,DAB2,HP,BIN1,ARRB2,DERL1,CTSL,GRB2,EGF,KLK3,AMPH,DICER1,UBC,PLAG1,EGFR,FNBP1L,KRT6A,DNM2,SH3KBP1,DNAJC6,VAMP7,APOA1,KRT5,REPS2,APOB,PEG3,APOA4
188	Diabetes mellitus type 2	C0011860	53	1972	9.53578327412e-11	4.119193689745837e-05	ALB,CFH,ATM,APOA2,GRAP2,ST13,HPX,FN1,F7,ADRB2,TOMM40,APOC1,ITGA2,TF,AVP,SCN5A,GSN,APOE,FZD4,CAMTA1,APOC2,CST3,TTR,TFRC,IGF2R,THRAP3,VAMP2,DMD,DCD,APOC3,AHSG,CRB1,HP,DGKG,ARRB2,CTSL,GRB2,EGF,NPHS1,DICER1,EGFR,VAMP3,TSC22D1,PIK3C2A,APOA1,KRT16,APOB,CFB,PEG3,CBL,FABP6,APOA4,CD4
189	Abnormality of metabolism/homeostasis	C4021768	43	1607	1.02843067395e-10	4.1411042944785274e-05	ALB,CFH,ATM,TRAPPC11,AVPR2,TTN,LRP2,SETX,FN1,PALB2,OCRL,LDB3,KRT14,NLRC4,TF,AVP,SCN5A,GSN,APOE,CAMTA1,GJC2,APOC2,CST3,TTR,LDLRAP1,TFRC,KRT1,SLC25A13,SERPING1,SCARB2,DMD,APOC3,CRB1,AP2S1,EGF,NPHS1,DICER1,DNM2,APOA1,KRT9,APOB,CBL,CHKB
190	Breast-ovarian cancer, familial 1	C0006142	84	4543	1.16063270106e-10	4.1630148992112186e-05	ALB,ATM,GRAP2,DVL2,KIAA0319,LRP2,GFAP,PPBP,WASL,KRT13,HPX,FN1,F7,PALB2,ADRB2,TOMM40,CD3D,KCNMA1,ITGA2,SCAF1,KRT14,CLCA2,TF,AGFG1,SH3GL2,CLTC,AVP,NCOA3,SCN5A,GSN,PRSS3,TIAM1,APOE,ARRB1,CDCP1,WNT5A,RAB5A,SYNJ2,SLC1A5,SNX9,GJC2,AP2A1,CST3,TTR,TFRC,RPS27A,SYT1,IGF2R,BBC3,TRIP10,CABLES1,DCD,APOC3,AHSG,ITGB5,CTTN,DAB2,HP,BIN1,ARRB2,DERL1,CTSL,GRB2,EGF,KLK3,AMPH,DICER1,UBC,PLAG1,EGFR,FNBP1L,KRT6A,DNM2,SH3KBP1,DNAJC6,VAMP7,APOA1,KRT5,REPS2,APOB,PEG3,PICALM,APOA4,CD4
191	Animal Mammary Neoplasms	C0024667	54	2352	1.3741097149e-10	4.1849255039439083e-05	ATM,GRAP2,PPBP,WASL,REPS1,FN1,F7,PALB2,KCNMA1,ITGA2,KRT14,CLCA2,TF,AGFG1,SH3GL2,NCOA3,SCN5A,GSN,TIAM1,APOE,CDCP1,WNT5A,ITIH1,SYNJ2,SLC1A5,SNX9,AP2A1,CST3,HIP1,TFRC,SYT1,IGF2R,TRIP10,AHSG,CTTN,DAB2,HP,BIN1,DERL1,CTSL,GRB2,EGF,KLK3,DICER1,VAMP8,EGFR,FNBP1L,TSC22D1,DNM2,SH3KBP1,KRT5,REPS2,APOB,CD4
192	Alzheimer Disease, Late Onset	C0494463	10	77	2.18276174913e-10	4.2068361086765995e-05	GFAP,TOMM40,APOC1,APOE,APOC2,CST3,BIN1,ARRB2,DNM2,PICALM
193	Abnormality of the immune system	C4021753	35	1164	2.19385509759e-10	4.22874671340929e-05	CFH,ATM,TTN,SETX,PALB2,OCRL,CD3D,LDB3,KRT14,NLRC4,TF,SCN5A,APOE,KRT10,GJC2,APOC2,TFRC,KRT1,SLC25A13,SERPING1,IGF2R,SCARB2,DMD,CFD,AP2S1,NPHS1,CD3G,EGFR,APOA1,KRT16,KRT5,KRT9,CFB,CBL,CD4
194	Palmar hyperkeratosis	C0240641	7	28	2.21624607555e-10	4.250657318141981e-05	KRT14,KRT10,KRT1,KRT6A,KRT16,KRT5,KRT9
195	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	2.21624607555e-10	4.2725679228746715e-05	GFAP,FN1,KRT14,KRT10,KRT1,KRT5,KRT9
196	Hypercholesterolemia, autosomal dominant, type B	C0020443	15	212	2.27269092434e-10	4.294478527607362e-05	ALB,APOA2,LRP2,ADRB2,OCRL,AVP,APOE,LDLRAP1,SLC25A13,APOC3,DAB2,APOA1,APOB,PICALM,APOA4
197	Abnormality of blood and blood-forming tissues	C0241657	38	1335	2.31940688877e-10	4.3163891323400524e-05	ATM,TTN,SETX,FN1,F7,PALB2,OCRL,OBSL1,CD3D,ITGA2,LDB3,KRT14,NLRC4,TF,SCN5A,APOE,KRT10,FZD4,APOC2,CST3,TTR,LDLRAP1,TFRC,KRT1,SERPING1,SCARB2,DMD,CRB1,RYR2,CD3G,DNM2,APOA1,KRT16,KRT5,KRT9,APOB,CBL,CD4
198	Hyperlipoproteinemia	C0020476	8	43	2.47000198073e-10	4.3382997370727435e-05	ALB,APOA2,APOE,APOC2,LDLRAP1,APOC3,APOA1,APOB
199	Hypertriglyceridemia result	C1522137	8	44	2.8788826878e-10	4.360210341805434e-05	APOA2,ADRB2,APOE,APOC2,APOC3,APOA1,APOB,APOA4
201	Hyperlipidemia, combined, 1	C0020473	17	293	3.7819802845e-10	4.404031551270815e-05	ALB,APOA2,LRP2,F7,ADRB2,APOC1,APOE,CDCP1,APOC2,LDLRAP1,SLC25A13,APOC3,HP,NPHS1,APOA1,APOB,APOA4
205	Plantar hyperkeratosis	C1856954	7	32	4.4472281413e-10	4.491673970201578e-05	KRT14,KRT10,KRT1,KRT6A,KRT16,KRT5,KRT9
206	Abnormality of immune system physiology	C4023616	29	884	7.953984138e-10	4.513584574934268e-05	CFH,ATM,SETX,PALB2,OCRL,CD3D,KRT14,NLRC4,TF,APOE,KRT10,GJC2,APOC2,TFRC,KRT1,SLC25A13,SERPING1,IGF2R,SCARB2,CFD,AP2S1,NPHS1,CD3G,EGFR,APOA1,KRT16,KRT5,KRT9,CFB
207	Abnormality of the nervous system	C0497552	54	2512	8.17156897703e-10	4.535495179666959e-05	ATM,TRAPPC11,AVPR2,TTN,LRP2,SETX,GFAP,FN1,F7,PALB2,OCRL,OBSL1,KCNMA1,LDB3,KRT14,NLRC4,AVP,SCN5A,GSN,APOE,WNT5A,SYNJ1,CAMTA1,GJC2,CST3,TTR,LDLRAP1,TFRC,SLC25A13,SERPING1,SCARB2,DMD,CRB1,SACS,NECAP1,AP4E1,BIN1,RYR2,EGF,UBB,DICER1,KRT6A,DNM2,DNAJC6,VAMP7,APOA1,KRT16,KRT5,APOB,CBL,CHKB,SYT2,SPAST,KRT6B
208	Congestive heart failure	C0018802	27	782	9.57866230777e-10	4.5574057843996494e-05	ALB,ATM,GRAP2,AVPR2,TTN,ADRB2,TF,AVP,SCN5A,GSN,APOE,ARRB1,FZD4,JARID2,CST3,TTR,TFRC,SCARB2,DMD,CTTN,HP,BIN1,ARRB2,RYR2,EGFR,DNM2,APOA1
211	Abnormality of the skin	C0037268	37	1376	1.25841559395e-09	4.6231375985977214e-05	ATM,TTN,SETX,KRT13,PALB2,OCRL,APOC1,ITGA2,LDB3,KRT14,NLRC4,SCN5A,GSN,APOE,KRT10,WNT5A,GJC2,APOC2,LDLRAP1,TFRC,KRT1,SERPING1,SCARB2,DMD,CRB1,CD3G,DICER1,EGFR,KRT6A,APOA1,KRT16,KRT5,KRT9,APOB,CBL,CHKB,KRT6B
212	Familial hypercholesterolemia	C0020445	13	182	1.67241243076e-09	4.645048203330412e-05	ALB,CFH,APOA2,ADRB2,APOE,APOC2,LDLRAP1,APOC3,EGF,EGFR,APOA1,APOB,APOA4
213	Heart Failure	C0018801	27	803	1.71353664591e-09	4.666958808063103e-05	ALB,ATM,GRAP2,AVPR2,TTN,ADRB2,SH3GL2,AVP,SCN5A,GSN,APOE,ARRB1,FZD4,JARID2,CST3,TTR,TFRC,SCARB2,DMD,CTTN,HP,BIN1,ARRB2,RYR2,EGFR,DNM2,APOA1
214	Kidney Diseases	C0022658	26	755	1.96914085038e-09	4.6888694127957934e-05	ALB,CFH,ATM,LRP2,FN1,F7,ADRB2,GSN,APOE,CST3,TTR,SCARB2,APOC3,AHSG,DAB2,HP,CTSL,RYR2,EGF,NPHS1,VAMP8,EGFR,APOA1,APOB,APOA4,ADRA1B
215	Amyotrophic Lateral Sclerosis	C0002736	27	812	2.13712392227e-09	4.710780017528484e-05	SETX,GFAP,F7,ADRB2,KCNMA1,ITGA2,PDE4B,TIAM1,AAK1,APOE,WNT5A,RAB5A,CST3,TTR,SYT1,IGF2R,DMD,APOC3,PDZRN4,DERL1,EGF,AMPH,EGFR,DNM2,APOB,APOA4,SPAST
216	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	2.39042652339e-09	4.732690622261174e-05	TTN,LDB3,KRT14,SCN5A,KRT10,KRT1,DMD,KRT6A,KRT16,KRT5,KRT9,KRT6B
217	Hyperkeratosis	C0870082	15	258	2.49448872669e-09	4.7546012269938654e-05	TTN,KRT13,APOC1,LDB3,KRT14,SCN5A,KRT10,AP2A1,KRT1,DMD,KRT6A,KRT16,KRT5,KRT9,KRT6B
218	Kidney Failure, Chronic	C0022661	23	616	3.13487591441e-09	4.776511831726556e-05	ALB,CFH,ATM,LRP2,F7,ADRB2,ITGA2,GSN,APOE,AP2M1,CST3,TTR,IGF2R,APOC3,AHSG,DAB2,HP,EGF,NPHS1,KLK3,APOA1,APOB,ADRA1B
219	Plaque, Atherosclerotic	C0011389	14	226	3.18488002637e-09	4.7984224364592463e-05	ALB,LRP2,GFAP,TF,GSN,APOE,WNT5A,CST3,TTR,SERPING1,UBB,APOA1,APOB,APOA4
220	Hepatitis C	C0019196	25	721	3.31541483156e-09	4.820333041191937e-05	ALB,ATM,APOA2,GRAP2,GAK,FN1,TOMM40,APOC1,SCAF1,KRT14,AAK1,APOE,WNT5A,RAB5A,AP2M1,APOC2,TFRC,APOC3,HP,GRB2,EGF,EGFR,APOA1,APOB,CD4
227	Age-related macular degeneration 2	C0242383	18	423	1.56037329724e-08	4.973707274320771e-05	ALB,CFH,ATM,TOMM40,APOC1,TF,APOE,FZD4,CST3,SERPING1,APOC3,CFD,HP,HGS,EGF,DICER1,APOB,CFB
228	Rhabdomyosarcoma alveolar	C0035412	17	381	1.74712252443e-08	4.9956178790534624e-05	CFH,ATM,GRAP2,CLTCL1,ITGA2,CLTC,ARRB1,SYNJ1,JARID2,AP2A1,TFRC,SYT1,HP,EGF,DICER1,EGFR,ARPC5
229	Abnormality of the level of lipoprotein cholesterol	C4023615	6	33	1.75570756822e-08	5.017528483786152e-05	APOE,LDLRAP1,SLC25A13,APOC3,APOA1,APOB
231	Myocardial Infarction	C0027051	29	1019	1.96992080426e-08	5.061349693251534e-05	CFH,ATM,APOA2,GFAP,FN1,F7,ADRB2,APOC1,KCNMA1,ITGA2,TF,SCN5A,GSN,APOE,CDCP1,CST3,LDLRAP1,SERPING1,IGF2R,CHRM2,APOC3,AHSG,DAB2,HP,VAMP8,APOA1,KRT16,APOB,APOA4
232	Abnormality of the integument	C4025761	39	1665	2.08484292052e-08	5.083260297984225e-05	ATM,TTN,LRP2,SETX,KRT13,PALB2,OCRL,OBSL1,ITGA2,LDB3,KRT14,NLRC4,SCN5A,GSN,APOE,KRT10,WNT5A,GJC2,APOC2,LDLRAP1,TFRC,KRT1,SERPING1,SCARB2,DMD,CRB1,CD3G,DICER1,EGFR,KRT6A,VAMP7,APOA1,KRT16,KRT5,KRT9,APOB,CBL,CHKB,KRT6B
233	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.19167703985e-08	5.1051709027169153e-05	CFH,TTN,FN1,LDB3,GSN,DMD
234	Familial type 3 hyperlipoproteinemia	C0020479	6	34	2.19167703985e-08	5.127081507449606e-05	APOC1,APOE,APOC2,APOC3,APOA1,APOB
235	Dementia familial British	C0011265	15	302	2.28683204595e-08	5.148992112182296e-05	ALB,GFAP,FN1,APOC1,APOE,CST3,TTR,BIN1,EGF,DNM2,APOA1,APOB,PICALM,CD4,SPAST
236	Increased inflammatory response	C4022803	21	581	2.39925127543e-08	5.170902716914987e-05	ATM,OCRL,CD3D,KRT14,NLRC4,APOE,KRT10,GJC2,APOC2,TFRC,KRT1,SLC25A13,IGF2R,AP2S1,CD3G,EGFR,APOA1,KRT16,KRT5,KRT9,CFB
237	Abnormal inflammatory response	C4022805	21	581	2.39925127543e-08	5.192813321647678e-05	ATM,OCRL,CD3D,KRT14,NLRC4,APOE,KRT10,GJC2,APOC2,TFRC,KRT1,SLC25A13,IGF2R,AP2S1,CD3G,EGFR,APOA1,KRT16,KRT5,KRT9,CFB
238	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	14	263	2.4019108702e-08	5.214723926380368e-05	ALB,WASL,HPX,FN1,TF,GSN,APOE,SCARB2,CTSL,NPHS1,VAMP7,APOA1,APOB,APOA4
242	Acute kidney injury	C0022660	14	270	3.40464748616e-08	5.302366345311131e-05	ALB,CFH,ATM,LRP2,FN1,ADRB2,AGFG1,AVP,APOE,CST3,HP,EGF,EGFR,CFB
243	Inflammation	C0021368	22	647	3.60057086368e-08	5.324276950043821e-05	CFH,APOA2,FN1,F7,ADRB2,APOC1,TF,PRSS3,APOE,CST3,TFRC,SERPING1,CHRM2,APOC3,AHSG,HP,BIN1,EGF,EGFR,APOA1,APOB,APOA4
245	Abnormality of circulating protein level	C4023679	14	274	4.1313627297e-08	5.368098159509203e-05	ALB,ATM,TRAPPC11,TTN,SETX,FN1,OCRL,LDB3,TF,SCN5A,DMD,NPHS1,DNM2,CHKB
246	Myopathy, scapulohumeroperoneal	C0026848	18	450	4.15388275998e-08	5.390008764241893e-05	ALB,CFH,TRAPPC11,TTN,GFAP,OBSL1,LDB3,AGFG1,SCN5A,APOE,TTR,DMD,BIN1,RYR2,AMPH,EGFR,DNM2,CHKB
250	Onset	C0206132	23	713	4.98724724851e-08	5.477651183172656e-05	CFH,AVPR2,TTN,GFAP,OCRL,CD3D,ITGA2,LDB3,KRT14,SCN5A,GSN,APOE,FZD4,GJC2,TTR,DMD,SACS,AP4E1,BIN1,NPHS1,DNM2,KRT5,CHKB
251	Abnormality of the plantar skin of foot	C4020946	7	57	5.02755076459e-08	5.499561787905346e-05	KRT14,KRT10,KRT1,KRT6A,KRT16,KRT5,KRT9
252	Acute Coronary Syndrome	C0948089	15	320	5.10334792203e-08	5.521472392638037e-05	ALB,ATM,PPBP,F7,ADRB2,ITGA2,GSN,APOE,ARPC1A,CST3,APOC3,EGFR,APOA1,APOB,PICALM
253	Diabetes Mellitus, Type 1	C0011849	44	2081	5.43498722694e-08	5.543382997370727e-05	ALB,CFH,ATM,APOA2,GRAP2,ST13,TTN,LRP2,GFAP,FN1,F7,PALB2,ADRB2,TOMM40,KCNMA1,TF,AGFG1,EXOC6,AVP,GSN,APOE,CST3,TFRC,SYT1,DMD,CHRM2,VAMP4,APOC3,AHSG,CRB1,CFD,HP,CTSL,RYR2,DICER1,EGFR,GABBR1,DNM2,APOA1,KRT16,APOB,CFB,APOA4,ADRA1B
254	Abnormality of skin morphology	C4023528	32	1261	5.98368696814e-08	5.565293602103418e-05	ATM,TTN,SETX,KRT13,PALB2,OCRL,ITGA2,LDB3,KRT14,NLRC4,SCN5A,GSN,APOE,KRT10,WNT5A,APOC2,LDLRAP1,KRT1,SERPING1,SCARB2,DMD,CRB1,EGFR,KRT6A,APOA1,KRT16,KRT5,KRT9,APOB,CBL,CHKB,KRT6B
255	Myotubular myopathy	C0175709	6	39	6.018520049e-08	5.5872042068361086e-05	TTN,WASL,DMD,BIN1,AMPH,DNM2
256	Abnormality of cholesterol metabolism	C4025656	7	59	6.63486855457e-08	5.6091148115688e-05	OCRL,APOE,LDLRAP1,SLC25A13,APOC3,APOA1,APOB
258	Abnormality of the digestive system	C0266015	38	1679	7.84346706473e-08	5.6529360210341806e-05	ATM,AVPR2,LRP2,SETX,PALB2,OCRL,CD3D,KRT14,NLRC4,TF,AVP,GSN,APOE,WNT5A,GJC2,APOC2,TTR,LDLRAP1,TFRC,SLC25A13,SERPING1,IGF2R,SCARB2,DMD,NECAP1,BIN1,AP2S1,NPHS1,CD3G,DICER1,EGFR,KRT6A,APOA1,KRT16,KRT5,APOB,CFB,KRT6B
259	Obesity	C0028754	45	2181	7.84465650217e-08	5.674846625766871e-05	ALB,CFH,ATM,APOA2,GRAP2,ST13,LRP2,FN1,F7,ADRB2,APOC1,SGIP1,KCNMA1,TF,NCOA3,TIAM1,APOE,WNT5A,FZD4,CST3,TFRC,IGF2R,THRAP3,CHRM2,APOC3,AHSG,CRB1,CFD,HP,DGKG,CTSL,CROT,EGF,DICER1,EGFR,DNAJC6,APOA1,KRT16,APOB,CFB,PEG3,PICALM,FABP6,APOA4,ADRA1B
260	Mild cognitive impairment	C1270972	10	141	7.96048156282e-08	5.696757230499562e-05	GFAP,TOMM40,KRT14,APOE,RAB5A,APOC2,CST3,TTR,DMD,PICALM
261	Drug Eruptions	C0011609	5	25	8.59377923268e-08	5.718667835232253e-05	APOC2,TTR,APOC3,EGFR,APOA1
262	Cardiovascular Diseases	C0007222	28	1029	8.7875167587e-08	5.740578439964943e-05	ALB,CFH,ATM,PPBP,FN1,F7,ADRB2,TOMM40,APOC1,SGIP1,ITGA2,TF,SH3GL2,AVP,SCN5A,APOE,APOC2,CST3,APOC3,AHSG,HP,RYR2,EGF,VAMP8,APOA1,KRT5,APOB,APOA4
263	Cholecystolithiasis	C0947622	8	86	9.87967910815e-08	5.7624890446976336e-05	APOC1,APOE,TTR,APOC3,APOA1,APOB,FABP6,APOA4
264	Malignant neoplasm of pancreas	C0346647	37	1625	9.9624440808e-08	5.784399649430325e-05	ATM,GRAP2,KIAA0319,LRP2,ACTR2,REPS1,FN1,PALB2,ADRB2,APOC1,TF,CLTC,AVP,NCOA3,GSN,PRSS3,TIAM1,CDCP1,WNT5A,ARPC1A,AP2A1,TFRC,SYT9,SYT1,IGF2R,BBC3,DMD,DCD,CTTN,DAB2,HP,EGF,EGFR,GABBR1,DNM2,PEG3,CBL
265	Down Syndrome	C0013080	18	476	9.97986489004e-08	5.806310254163015e-05	TTN,GFAP,F7,ADRB2,ITSN1,GSN,TIAM1,APOE,RAB5A,SYNJ1,APOC2,TTR,SYT1,AMPH,UBB,DICER1,APOA1,PICALM
266	Neoplasm of the liver	C0023903	32	1290	1.0145565732e-07	5.8282208588957056e-05	ALB,ATM,GRAP2,ST13,HPX,FN1,F7,TF,AVP,TIAM1,APOE,ITIH1,SLC1A5,APOC2,TTR,TFRC,SLC25A13,SERPING1,IGF2R,BBC3,DCD,APOC3,AHSG,HP,BIN1,DERL1,EGF,EGFR,APOA1,KRT5,APOB,APOA4
271	Coronary Artery Disease	C1956346	33	1366	1.21338775805e-07	5.937773882559159e-05	ALB,CFH,ATM,APOA2,PPBP,FN1,F7,PALB2,ADRB2,APOC1,SGIP1,ITGA2,AVP,SCN5A,APOE,CAMTA1,PF4V1,APOC2,CST3,LDLRAP1,APOC3,AHSG,CFD,HP,VAMP8,UBC,VAMP3,DNM2,APOA1,KRT5,APOB,CFB,APOA4
272	Chronic kidney disease	C1561643	15	342	1.26727902283e-07	5.959684487291849e-05	ALB,CFH,ATM,FN1,OCRL,TOMM40,ITGA2,APOE,CST3,AHSG,DAB2,HP,EGFR,APOB,APOA4
273	Acute myocardial ischemia	C0151744	18	484	1.29196552567e-07	5.98159509202454e-05	ALB,CFH,ATM,TTN,F7,ADRB2,ITGA2,PDE4B,SCN5A,APOE,RAB5A,TFRC,DMD,APOC3,RYR2,APOA1,APOB,APOA4
274	Carcinoma of colon	C0699790	40	1856	1.34560479204e-07	6.0035056967572305e-05	ALB,CFH,ATM,GRAP2,DVL2,RANBP3,ST13,PPBP,FN1,F7,SCAF1,AVP,NCOA3,SCN5A,GSN,TIAM1,APOE,CDCP1,WNT5A,SNX9,JARID2,CTAGE5,APOC2,HIP1,TFRC,RPS27A,BBC3,CABLES1,AHSG,CTTN,HGS,BIN1,RANBP2,EGF,NPHS1,DICER1,EGFR,DNM2,APOA1,CD4
275	Restenosis	C0333186	12	220	1.39509536035e-07	6.025416301489922e-05	ALB,ATM,F7,ADRB2,ITGA2,APOE,SERPING1,APOC3,HP,EGF,APOB,APOA4
276	Abnormality of nervous system physiology	C4022811	46	2307	1.53860245988e-07	6.0473269062226114e-05	ATM,TRAPPC11,AVPR2,TTN,LRP2,SETX,GFAP,PALB2,OCRL,KCNMA1,LDB3,KRT14,NLRC4,AVP,GSN,APOE,WNT5A,SYNJ1,CAMTA1,GJC2,CST3,TTR,LDLRAP1,SLC25A13,SCARB2,DMD,CRB1,SACS,NECAP1,AP4E1,BIN1,RYR2,EGF,UBB,KRT6A,DNM2,DNAJC6,APOA1,KRT16,KRT5,APOB,CBL,CHKB,SYT2,SPAST,KRT6B
277	Hypertriglyceridemia	C0020557	9	119	1.55622438269e-07	6.0692375109553026e-05	APOA2,ADRB2,APOE,APOC2,SLC25A13,APOC3,APOA1,APOB,APOA4
278	Ischemia	C0022116	21	647	1.5594763858e-07	6.091148115687993e-05	ALB,ATM,GRAP2,TTN,GFAP,FN1,F7,ADRB2,KCNMA1,TF,AVP,SCN5A,APOE,FZD4,SLC1A5,TTR,SYT1,DMD,APOC3,EGF,APOB
279	Arteriosclerosis	C0003850	28	1059	1.60686167594e-07	6.113058720420684e-05	ALB,CFH,ATM,APOA2,GRAP2,FN1,F7,ADRB2,ITGA2,APOE,WNT5A,APOC2,CST3,TTR,LDLRAP1,TFRC,DMD,APOC3,AHSG,HP,HGS,CTSL,EGF,VAMP8,EGFR,APOA1,APOB,APOA4
281	Epidermal thickening	C0494876	14	309	1.971377106e-07	6.156879929886065e-05	TTN,KRT13,LDB3,KRT14,SCN5A,KRT10,KRT1,DMD,KRT6A,KRT16,KRT5,KRT9,CHKB,KRT6B
282	Cognitive Dysfunction	C0338656	23	769	2.00256458527e-07	6.178790534618755e-05	ALB,ATM,LRP2,OCRL,TOMM40,APOC1,APOE,SYNJ1,GJC2,JARID2,CST3,TTR,SLC18A3,SCARB2,DMD,BIN1,EGF,KRT6A,APOA1,KRT16,PICALM,SPAST,KRT6B
283	Secondary hypertriglyceridemia	C0027627	60	3444	2.14709934276e-07	6.200701139351446e-05	ALB,ATM,GRAP2,KIAA0319,ST13,GFAP,KRT13,ACTR2,REPS1,FN1,F7,ADRB2,LAT,KCNMA1,KRT14,CLCA2,TF,SH3GL2,NCOA3,SCN5A,GSN,PRSS3,TIAM1,APOE,ARRB1,CDCP1,WNT5A,RAB5A,ITIH1,SYNJ2,SLC1A5,JARID2,CST3,TTR,HIP1,TFRC,SYT1,IGF2R,TRIP10,DMD,APOC3,ITGB5,CTTN,DAB2,HP,BIN1,ARRB2,CTSL,GRB2,EGF,KLK3,DICER1,PLAG1,EGFR,FNBP1L,DNM2,APOA1,KRT5,FABP6,CD4
284	Hyperlipidemia, familial combined	C0020474	8	95	2.34963891788e-07	6.222611744084136e-05	ALB,APOA2,FN1,APOE,APOC3,APOA1,APOB,APOA4
289	Insulin resistance syndrome	C3714619	6	48	2.68370997203e-07	6.33216476774759e-05	ALB,APOA2,APOC1,APOC2,APOB,APOA4
290	Alcohol dependence	C0001973	21	675	3.20595376913e-07	6.35407537248028e-05	SH3BP5,GRAP2,KIAA0319,LRP2,FN1,ADRB2,SGIP1,ITGA2,PDE4B,TF,AVP,STON2,APOE,HIP1,CHRM2,DAB2,AP2B1,EGF,DICER1,TGOLN2,GABBR1
291	Brain Ischemia	C0007786	16	415	3.3478540995e-07	6.375985977212971e-05	ALB,ATM,GFAP,F7,ADRB2,SGIP1,ITGA2,TF,SCN5A,APOE,TTR,BBC3,CTSL,VAMP8,KRT5,APOB
292	Iron deficiency anemia	C0162316	6	50	3.58371086584e-07	6.397896581945661e-05	FN1,F7,TF,APOE,CST3,TFRC
293	Squamous cell carcinoma	C0007137	39	1855	3.67576406424e-07	6.419807186678353e-05	ATM,GRAP2,ST13,GFAP,KRT13,FN1,ADRB2,LAT,KRT14,CLCA2,NCOA3,GSN,APOE,KRT10,CDCP1,WNT5A,FZD4,AP2M1,SLC1A5,AP2A1,TFRC,KRT1,SYT1,IGF2R,BBC3,TRIP10,CTTN,DAB2,HP,CTSL,EGF,EGFR,SH3KBP1,PIK3C2A,KRT5,KRT9,PICALM,CD4,KRT6B
294	Abnormal blistering of the skin	C2132198	7	74	4.00187515459e-07	6.441717791411044e-05	KRT14,KRT10,KRT1,KRT6A,KRT16,KRT5,KRT6B
295	Oral leukoplakia	C0023532	7	75	4.44462790461e-07	6.463628396143734e-05	ATM,KRT14,EGFR,KRT6A,KRT16,KRT5,KRT6B
297	Dementia	C0497327	17	477	4.96758291946e-07	6.507449605609114e-05	ALB,SLC9A8,GFAP,FN1,APOC1,APOE,CST3,TTR,SCARB2,BIN1,EGF,DNM2,APOA1,APOB,PICALM,CD4,SPAST
298	Hyperhidrosis	C0020458	8	104	5.11439103845e-07	6.529360210341805e-05	KRT14,NLRC4,KRT1,KRT6A,KRT16,KRT5,KRT9,KRT6B
299	Coronary heart disease 7	C0010054	22	754	5.41764936801e-07	6.551270815074496e-05	ALB,CFH,ATM,APOA2,TTN,FN1,F7,ADRB2,APOC1,ITGA2,SCN5A,APOE,PF4V1,CST3,LDLRAP1,APOC3,AHSG,HP,VAMP8,APOA1,APOB,APOA4
300	Abnormality of the skeletal system	C4021790	40	1961	5.73751229527e-07	6.573181419807186e-05	ALB,ATM,TRAPPC11,LRP2,SETX,GFAP,F7,PALB2,OCRL,OBSL1,KRT14,NLRC4,TF,AVP,APOE,KRT10,WNT5A,FZD4,SYNJ1,GJC2,TTR,LDLRAP1,KRT1,SCARB2,DMD,CRB1,SACS,AP4E1,BIN1,AP2S1,UBB,DNM2,DNAJC6,VAMP7,KRT5,APOB,CBL,CHKB,SYT2,SPAST
301	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	11	209	5.78471510582e-07	6.595092024539877e-05	ALB,CFH,LRP2,FN1,OCRL,APOE,SCARB2,HP,CTSL,NPHS1,APOA1
302	Abnormality of lipid metabolism	C4025650	10	172	5.9435086186e-07	6.617002629272569e-05	ALB,OCRL,APOE,APOC2,LDLRAP1,SLC25A13,APOC3,NPHS1,APOA1,APOB
303	Prostatic Neoplasms	C0033578	35	1606	6.23705775582e-07	6.638913234005259e-05	CFH,ATM,LRP2,HPX,FN1,PALB2,ADRB2,M6PR,KCNMA1,ITGA2,KRT14,NCOA3,PRSS3,TIAM1,APOE,CDCP1,WNT5A,SYNJ2,SLC1A5,CST3,HIP1,RPS27A,IGF2R,DCD,DAB2,BIN1,ARRB2,EGF,KLK3,VAMP8,PLAG1,EGFR,REPS2,PEG3,CBL
304	Thickened skin	C0241165	14	339	6.40263470575e-07	6.66082383873795e-05	TTN,KRT13,LDB3,KRT14,SCN5A,KRT10,KRT1,DMD,KRT6A,KRT16,KRT5,KRT9,CHKB,KRT6B
307	Hematuria	C0018965	7	79	6.6589701242e-07	6.726555652936021e-05	CFH,FN1,F7,OCRL,SCARB2,NPHS1,APOA1
308	Neurodegenerative Diseases	C0524851	21	706	6.80200039738e-07	6.748466257668711e-05	CFH,ATM,KIAA0319,SETX,GFAP,ADRB2,TOMM40,KCNMA1,TF,GSN,APOE,FZD4,CST3,TTR,SCARB2,AHSG,SACS,UBB,EGFR,DNM2,SPAST
309	Abnormality of the lower limb	C1096086	25	947	7.03887123032e-07	6.770376862401402e-05	TTN,SETX,FN1,PALB2,OCRL,OBSL1,LDB3,KRT14,KRT10,WNT5A,SYNJ1,GJC2,KRT1,SCARB2,DMD,SACS,AP4E1,BIN1,KRT6A,DNM2,DNAJC6,KRT16,KRT5,KRT9,SYT2
310	Atherosclerosis	C0004153	30	1271	7.16818902236e-07	6.792287467134093e-05	ALB,CFH,ATM,APOA2,GRAP2,FN1,F7,ADRB2,APOC1,ITGA2,APOE,WNT5A,APOC2,CST3,TTR,LDLRAP1,TFRC,DMD,APOC3,AHSG,ITGB5,HP,HGS,CTSL,EGF,VAMP8,EGFR,APOA1,APOB,APOA4
311	Pancreatic Carcinoma	C0235974	36	1690	7.51566129109e-07	6.814198071866784e-05	ATM,GRAP2,LRP2,ACTR2,REPS1,FN1,PALB2,ADRB2,APOC1,TF,CLTC,AVP,NCOA3,GSN,PRSS3,TIAM1,CDCP1,WNT5A,ARPC1A,FZD4,AP2A1,TFRC,SYT9,SYT1,IGF2R,BBC3,DMD,DCD,CTTN,HP,EGF,EGFR,GABBR1,DNM2,PEG3,CBL
322	Carotid Atherosclerosis	C0577631	8	111	8.89780592317e-07	7.05521472392638e-05	F7,ITGA2,APOE,APOC3,HP,APOA1,APOB,APOA4
323	Lung Neoplasms	C0024121	28	1155	9.49944072848e-07	7.077125328659072e-05	ATM,GRAP2,DVL2,FN1,ADRB2,LAT,ITGA2,TF,AVP,EPS15,GSN,APOE,ARRB1,CDCP1,WNT5A,TTR,TFRC,IGF2R,APOC3,DAB2,HP,CTSL,EGF,KLK3,AMPH,DICER1,EGFR,APOA1
324	Proximal muscle weakness	C0221629	8	112	9.59879696616e-07	7.099035933391762e-05	TRAPPC11,TTN,LDB3,DMD,BIN1,DNM2,CHKB,SYT2
325	Dementia, Vascular	C0011269	7	83	9.75561043282e-07	7.120946538124453e-05	ALB,FN1,AVP,APOE,CST3,EGF,APOB
326	Malignant tumor of prostate	C0376358	52	2940	1.00929226265e-06	7.142857142857142e-05	ATM,GRAP2,KIAA0319,ST13,TTN,LRP2,ACTR2,REPS1,GAK,FN1,F7,PALB2,LAT,M6PR,KCNMA1,ITGA2,CLCA2,TF,CLTC,NCOA3,GSN,PRSS3,APOE,WNT5A,FZD4,SLC1A5,CST3,HIP1,PACSIN2,TFRC,SYT1,IGF2R,BBC3,SCARB2,DCD,DAB2,HP,BIN1,ARRB2,EGF,KLK3,DICER1,PLAG1,EGFR,VAMP3,TSC22D1,DNM2,PIK3C2A,APOA1,KRT5,STAM2,REPS2
327	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	1.02506969801e-06	7.164767747589834e-05	ATM,DVL2,ADRB2,TOMM40,PDE4B,TF,AVP,SCN5A,APOE,TTR,CHRM2,HP,AP2B1,HGS,EGFR,APOB,CFB,APOA4
328	Membranous nephropathy, susceptibility to	C0017665	7	84	1.06974100045e-06	7.186678352322524e-05	ALB,CFH,LRP2,FN1,APOE,NPHS1,APOA1
329	Hypertension	C0020538	35	1647	1.12560554966e-06	7.208588957055215e-05	ALB,CFH,ATM,GRAP2,AVPR2,LRP2,PPBP,FN1,F7,PALB2,ADRB2,M6PR,APOC1,KCNMA1,ITGA2,AVP,TIAM1,APOE,CST3,TTR,LDLRAP1,SCARB2,DMD,APOC3,HP,HGS,RYR2,EGF,NPHS1,EGFR,GABBR1,DNM2,APOA1,APOB,ADRA1B
332	Cardiomyopathy, Dilated	C0007193	16	454	1.15652251309e-06	7.274320771253287e-05	ATM,TTN,GFAP,FN1,ADRB2,LDB3,SCN5A,APOE,DMD,CHRM2,CTSL,RYR2,EGFR,DNM2,KRT9,CHKB
333	Epilepsy	C0014544	20	673	1.20745278898e-06	7.296231375985978e-05	ALB,KIAA0319,GFAP,WASL,REPS1,FN1,ARPC2,TOMM40,KCNMA1,APOE,HIP1,SYT1,VAMP2,SCARB2,DMD,CHRM2,HP,GABBR1,DNAJC6,SPAST
334	Abnormal leukocyte count	C0152009	15	406	1.24225600184e-06	7.318141980718668e-05	ATM,TTN,SETX,PALB2,CD3D,LDB3,SCN5A,APOE,TFRC,KRT1,SCARB2,DMD,KRT9,CBL,CD4
335	Abnormality of cellular immune system	C4023612	15	406	1.24225600184e-06	7.340052585451357e-05	ATM,TTN,SETX,PALB2,CD3D,LDB3,SCN5A,APOE,TFRC,KRT1,SCARB2,DMD,KRT9,CBL,CD4
336	Schizophrenia	C0036341	39	1947	1.25356562009e-06	7.361963190184049e-05	ATM,KIAA0319,GFAP,ACTR2,CLTB,FN1,PALB2,PDE4B,SCAF1,TF,SH3GL2,AVP,STON2,GSN,PRSS3,APOE,CACNA1I,ITIH1,SLC1A5,JARID2,TTR,CNOT1,VAMP2,DMD,CHRM2,APOC3,MYL4,HP,ARRB2,GRB2,EGF,DICER1,GABBR1,DNM2,PIK3C2A,DNAJC6,APOA1,APOB,CFB
337	Abnormality of nervous system morphology	C4022810	38	1875	1.28787047315e-06	7.38387379491674e-05	ATM,TRAPPC11,TTN,LRP2,SETX,GFAP,FN1,F7,PALB2,OCRL,OBSL1,LDB3,NLRC4,AVP,SCN5A,GSN,APOE,SYNJ1,CAMTA1,GJC2,CST3,TTR,LDLRAP1,TFRC,SLC25A13,SERPING1,SCARB2,CRB1,SACS,AP4E1,BIN1,DICER1,DNM2,DNAJC6,VAMP7,APOB,CHKB,SPAST
338	Reduced tendon reflexes	C0700078	13	313	1.34175369526e-06	7.40578439964943e-05	ATM,SETX,OCRL,LDB3,SYNJ1,TTR,DMD,SACS,BIN1,DNM2,DNAJC6,APOB,SYT2
342	Vascular Diseases	C0042373	15	410	1.4110591533e-06	7.493426818580193e-05	ALB,ATM,F7,ITGA2,APOE,PF4V1,CST3,TTR,DMD,APOC3,AHSG,HP,DNM2,APOA1,APOB
345	Prostate carcinoma	C0600139	49	2734	1.46712348426e-06	7.559158632778265e-05	CFH,ATM,GRAP2,KIAA0319,ST13,TTN,LRP2,ACTR2,REPS1,GAK,FN1,PALB2,LAT,M6PR,KCNMA1,ITGA2,CLCA2,TF,CLTC,NCOA3,GSN,PRSS3,APOE,CDCP1,WNT5A,FZD4,SLC1A5,CST3,HIP1,TFRC,SYT1,IGF2R,BBC3,SCARB2,DCD,DAB2,HP,BIN1,ARRB2,EGF,KLK3,PLAG1,EGFR,VAMP3,TSC22D1,DNM2,APOA1,KRT5,REPS2
346	Anemia, Sickle Cell	C0002895	12	271	1.48887916374e-06	7.581069237510955e-05	PPBP,HPX,FN1,F7,ADRB2,ITGA2,APOE,TFRC,SYT1,HP,APOA1,APOB
347	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.5065007406e-06	7.602979842243646e-05	KRT14,KRT10,KRT1,DMD,KRT6A,KRT16,KRT9,CHKB,KRT6B
348	Diabetic Angiopathies	C0011875	7	88	1.52834020428e-06	7.624890446976336e-05	ALB,FN1,F7,APOE,HP,APOB,APOA4
349	Congenital Myotonic Dystrophy	C0410226	9	153	1.59902249552e-06	7.646801051709028e-05	WASL,APOC1,LDB3,SCN5A,APOE,APOC2,DMD,BIN1,AMPH
350	Exanthema	C0015230	14	366	1.66290659098e-06	7.668711656441718e-05	ATM,LRP2,FN1,OCRL,APOE,SERPING1,DMD,HP,EGF,KLK3,EGFR,APOA1,KRT5,SYT2
351	Seizures, Febrile	C0036572	33	1535	1.73634055678e-06	7.690622261174409e-05	ALB,ATM,AVPR2,KIAA0319,LRP2,GFAP,FN1,ADRB2,OCRL,KCNMA1,AVP,SCN5A,APOE,SYNJ1,GJC2,TTR,HIP1,SYT1,SCARB2,DMD,AHSG,CRB1,AP4E1,HP,RYR2,EGF,UBB,EGFR,GABBR1,DNAJC6,APOA1,CHKB,ADRA1B
352	Neoplasm by anatomical site	C4023185	18	576	1.77121330247e-06	7.712532865907099e-05	ATM,FN1,PALB2,OCRL,KRT14,KRT1,SLC25A13,IGF2R,AP2S1,DICER1,PLAG1,EGFR,VAMP7,KRT16,KRT5,KRT9,CBL,KRT6B
353	Abnormality of the eye	C0015393	38	1900	1.77887771846e-06	7.734443470639791e-05	CFH,ATM,TRAPPC11,KIAA0319,TTN,LRP2,SETX,PALB2,OCRL,KRT14,NLRC4,AVP,GSN,APOE,WNT5A,FZD4,SYNJ1,CAMTA1,GJC2,APOC2,TTR,LDLRAP1,TFRC,CRB1,SACS,AP4E1,BIN1,EGF,KRT6A,DNM2,DNAJC6,APOA1,KRT16,KRT5,APOB,CBL,SPAST,KRT6B
355	Lip and Oral Cavity Carcinoma	C0220641	15	419	1.86890041221e-06	7.77826468010517e-05	ATM,KRT13,FN1,AVP,TFRC,SYT1,IGF2R,BBC3,CTTN,HP,CTSL,EGF,DICER1,EGFR,KRT5
356	Stage 5 chronic kidney disease	C2316810	11	234	1.90069656625e-06	7.800175284837861e-05	ALB,CFH,FN1,GSN,APOE,TTR,AHSG,NPHS1,KLK3,APOA1,APOB
357	Cancer of mouth	C0153381	15	420	1.92722846615e-06	7.822085889570553e-05	ATM,KRT13,FN1,ITGA2,AVP,TFRC,SYT1,IGF2R,BBC3,HP,CTSL,EGF,DICER1,EGFR,KRT5
358	CADASIL	C0751587	5	41	1.92799201049e-06	7.843996494303243e-05	GFAP,FN1,APOE,EGF,PICALM
359	Distal muscle weakness	C0427065	7	91	1.97353787401e-06	7.865907099035934e-05	TTN,SETX,LDB3,SACS,BIN1,DNM2,SYT2
360	Abnormality of humoral immunity	C3150510	9	157	2.02050106712e-06	7.887817703768624e-05	CFH,ATM,SETX,TFRC,KRT1,SCARB2,CFD,KRT9,CFB
361	Adenocarcinoma of lung	C0152013	22	815	2.03068299143e-06	7.909728308501315e-05	ALB,CFH,ATM,GRAP2,FN1,ADRB2,LAT,KCNMA1,CLCA2,TF,NCOA3,GSN,APOE,RAB5A,APOC2,SYT1,TRIP10,EGF,KLK3,DICER1,EGFR,APOA1
362	Papilloma	C0030354	10	196	2.14842752955e-06	7.931638913234006e-05	KRT14,APOE,TTR,KRT1,EGF,EGFR,KRT16,KRT5,KRT9,PEG3
363	Acute myocardial infarction	C0155626	11	237	2.1698356617e-06	7.953549517966697e-05	F7,ITGA2,SCN5A,APOE,CST3,DMD,CHRM2,HP,PIK3C2A,APOA1,APOB
367	Erythroblastosis	C0272138	5	42	2.23215289852e-06	8.041191936897459e-05	GSN,EGF,KLK3,PLAG1,EGFR
368	Multiple Sclerosis	C0026769	27	1140	2.27110831019e-06	8.063102541630149e-05	ALB,CFH,GRAP2,GFAP,FN1,ADRB2,APOC1,PDE4B,EPS15L1,SH3GL2,PRSS3,APOE,GJC2,APOC2,CST3,SYT1,IGF2R,CHRM2,DAB2,PDZRN4,RANBP2,RYR2,GABBR1,APOA1,CFB,CD4,SPAST
369	Abnormality of the head	C4021812	39	1995	2.29010469477e-06	8.08501314636284e-05	ATM,TRAPPC11,TTN,LRP2,SETX,GFAP,F7,PALB2,OCRL,OBSL1,KRT14,NLRC4,AVP,APOE,WNT5A,FZD4,SYNJ1,CAMTA1,GJC2,LDLRAP1,TFRC,SERPING1,SCARB2,CRB1,AP4E1,BIN1,NPHS1,UBB,PLAG1,EGFR,KRT6A,DNM2,DNAJC6,KRT16,KRT5,APOB,CBL,CHKB,KRT6B
373	Spots on skin	C0848332	10	198	2.37103782674e-06	8.172655565293601e-05	ATM,LRP2,FN1,OCRL,APOE,KRT10,DMD,HP,KLK3,APOA1
374	Hepatic steatosis	C0015695	15	427	2.38378793826e-06	8.194566170026293e-05	ALB,ADRB2,APOC1,TF,NCOA3,APOE,STAM,LDLRAP1,SLC25A13,APOC3,AHSG,HP,EGFR,APOA1,APOB
375	Steinert myotonic dystrophy syndrome	C0027126	9	160	2.39718822814e-06	8.216476774758984e-05	WASL,APOC1,LDB3,SCN5A,APOE,APOC2,DMD,BIN1,AMPH
376	Hepatocellular carcinoma	C2239176	53	3108	2.40317972278e-06	8.238387379491674e-05	ALB,CFH,ATM,APOA2,GRAP2,ST13,GFAP,HPX,FN1,F7,ADRB2,EPS15L1,TF,CLTC,AVP,NCOA3,GSN,TIAM1,APOE,KRT10,WNT5A,RAB5A,SLC1A5,APOC2,STAM,TTR,HIP1,TFRC,SLC25A13,RPS27A,SERPING1,SYT1,IGF2R,THRAP3,BBC3,DCD,APOC3,AHSG,CTTN,HP,BIN1,CTSL,GRB2,EGF,DICER1,UBC,PLAG1,EGFR,DNM2,APOA1,KRT5,APOB,APOA4
377	Thrombophilia	C0398623	8	125	2.40923383787e-06	8.260297984224364e-05	ALB,F7,ADRB2,APOE,IGF2R,KLK3,EGFR,APOA4
378	Neoplasms	C0027651	19	646	2.46376516566e-06	8.282208588957055e-05	ATM,FN1,PALB2,OCRL,KRT14,FCHO1,KRT1,SLC25A13,IGF2R,AP2S1,DICER1,PLAG1,EGFR,VAMP7,KRT16,KRT5,KRT9,CBL,KRT6B
379	body mass	C0518010	7	94	2.52464489015e-06	8.304119193689747e-05	APOA2,F7,ADRB2,APOE,APOC3,APOA1,APOA4
380	Cholesteatoma	C0008373	5	43	2.57431175765e-06	8.326029798422437e-05	FN1,CTSL,EGF,EGFR,KRT16
381	Abnormality of skin physiology	C4023527	12	286	2.69917505691e-06	8.347940403155128e-05	KRT14,NLRC4,KRT10,GJC2,TFRC,KRT1,CD3G,EGFR,APOA1,KRT16,KRT5,KRT9
396	Abnormality of head or neck	C0854297	39	2021	3.14205254248e-06	8.676599474145487e-05	ATM,TRAPPC11,TTN,LRP2,SETX,GFAP,F7,PALB2,OCRL,OBSL1,KRT14,NLRC4,AVP,APOE,WNT5A,FZD4,SYNJ1,CAMTA1,GJC2,LDLRAP1,TFRC,SERPING1,SCARB2,CRB1,AP4E1,BIN1,NPHS1,UBB,PLAG1,EGFR,KRT6A,DNM2,DNAJC6,KRT16,KRT5,APOB,CBL,CHKB,KRT6B
397	Colon cancer	C0007102	35	1727	3.33571859501e-06	8.698510078878177e-05	ALB,CFH,ATM,GRAP2,DVL2,RANBP3,ST13,PPBP,FN1,F7,SCAF1,AVP,NCOA3,SCN5A,GSN,APOE,CDCP1,WNT5A,SNX9,JARID2,APOC2,HIP1,TFRC,BBC3,CABLES1,AHSG,CTTN,BIN1,RANBP2,EGF,NPHS1,DICER1,EGFR,DNM2,APOA1
398	Abnormality of skeletal morphology	C4023165	37	1878	3.45344292996e-06	8.720420683610868e-05	ALB,ATM,TRAPPC11,LRP2,SETX,GFAP,F7,PALB2,OCRL,OBSL1,NLRC4,TF,AVP,APOE,KRT10,WNT5A,SYNJ1,GJC2,TTR,LDLRAP1,KRT1,SCARB2,DMD,CRB1,SACS,AP4E1,BIN1,AP2S1,UBB,DNM2,DNAJC6,VAMP7,APOB,CBL,CHKB,SYT2,SPAST
399	Hypothyroidism	C0020676	13	341	3.63952128801e-06	8.742331288343558e-05	F7,ADRB2,TF,NCOA3,GSN,APOE,TTR,APOC3,SACS,NPHS1,KRT6A,APOB,CD4
400	Abnormality of facial musculature	C4025865	8	132	3.78164944859e-06	8.76424189307625e-05	TTN,SYNJ1,GJC2,AP4E1,BIN1,DNM2,DNAJC6,CHKB
401	Skin Diseases, Genetic	C0037277	5	46	3.86540823694e-06	8.786152497808939e-05	KRT14,KRT10,KRT1,KRT5,KRT9
402	Brain neoplasm	C0006118	19	667	3.97784547423e-06	8.80806310254163e-05	ALB,ATM,GFAP,FN1,TF,APOE,WNT5A,CST3,TFRC,SYT1,IGF2R,TRIP10,DMD,CTSL,EGF,KLK3,EGFR,TSC22D1,KRT5
403	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	4.24634861951e-06	8.82997370727432e-05	ALB,CFH,ATM,GRAP2,FN1,F7,ADRB2,M6PR,APOC1,APOE,WNT5A,SYT1,IGF2R,BBC3,DCD,APOC3,AHSG,CTTN,RANBP2,EGFR,DNM2,SH3KBP1,APOA1,APOB,CBL,CD4
404	Morphologically altered structure	C1260954	4	27	4.27394627167e-06	8.851884312007012e-05	FN1,DAB2,CTSL,EGF
405	Abnormality of fluid regulation	C2364164	13	346	4.30256514172e-06	8.873794916739702e-05	AVPR2,FN1,OCRL,NLRC4,APOE,CAMTA1,GJC2,SLC25A13,SERPING1,SCARB2,NPHS1,APOA1,CBL
406	Cholelithiasis	C0008350	9	171	4.35033147661e-06	8.895705521472393e-05	APOC1,APOE,TTR,APOC3,EGFR,APOA1,APOB,FABP6,APOA4
407	Drusen	C1260959	5	47	4.39727967849e-06	8.917616126205083e-05	ALB,CFH,APOE,APOB,CFB
408	Symptomatic human immunodeficiency virus infection	C0019693	37	1900	4.53024936642e-06	8.939526730937774e-05	ALB,CFH,ATM,GRAP2,TTN,LRP2,GFAP,ACTR2,FN1,ADRB2,LAT,ACTR3,CLTC,TIAM1,APOE,FZD4,RAB5A,TFRC,SYT1,IGF2R,CNOT1,APOC3,ITGB5,HP,HGS,CTSL,GRB2,RANBP2,RYR2,CD3G,EGFR,DNM2,APOA1,APOB,CFB,CBL,CD4
409	Liver Cirrhosis, Biliary	C0023890	23	919	4.54984330622e-06	8.961437335670466e-05	ALB,ATM,FN1,F7,ADRB2,SCAF1,TF,AVP,GSN,APOE,STAM,TFRC,SLC25A13,RPS27A,SYT1,IGF2R,SCARB2,HP,ARRB2,EGF,EGFR,APOA1,APOB
413	Tremor, hereditary essential, 5	C0040822	13	349	4.75013297696e-06	9.049079754601227e-05	ATM,TRAPPC11,LRP2,SETX,GFAP,ADRB2,APOE,SYNJ1,GJC2,TTR,SCARB2,GABBR1,DNAJC6
414	Muscle weakness	C0030552	20	735	4.77602172044e-06	9.070990359333918e-05	CFH,TRAPPC11,TTN,SETX,ITSN1,LDB3,KRT14,GSN,TIAM1,SYNJ1,GJC2,TTR,DMD,SACS,BIN1,DNM2,KRT5,CHKB,SYT2,SPAST
415	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	4.88708307322e-06	9.092900964066608e-05	F7,ITGA2,APOE,APOC3,APOA1,APOA4
416	Angina pectoris	C0002962	6	73	4.88708307322e-06	9.114811568799299e-05	ITGA2,AVP,APOE,CST3,LDLRAP1,APOB
417	Senile plaques	C0333463	11	259	5.40534419891e-06	9.13672217353199e-05	ALB,LRP2,GFAP,TF,APOE,WNT5A,TTR,SERPING1,UBB,APOA1,APOB
418	Von Willebrand disease, recessive form	C0042974	5	49	5.63959037647e-06	9.158632778264681e-05	GFAP,F7,ITGA2,AVP,ITIH1
419	Rous Sarcoma	C0086942	5	49	5.63959037647e-06	9.180543382997371e-05	FN1,RPS27A,DMD,EGF,UBC
420	Old myocardial infarction	C0155668	4	29	6.19360607068e-06	9.20245398773006e-05	APOE,APOA1,APOB,APOA4
421	Becker muscular dystrophy	C0917713	4	29	6.19360607068e-06	9.224364592462752e-05	TTN,FN1,DMD,DNM2
422	Cerebral Amyloid Angiopathy	C0085220	5	50	6.35973277952e-06	9.246275197195443e-05	GSN,APOE,CST3,TTR,APOA1
423	Carcinogenesis	C0596263	59	3723	6.39757256959e-06	9.268185801928133e-05	ALB,CFH,ATM,GRAP2,PHC3,ST13,GFAP,PPBP,KRT13,HPX,FN1,PALB2,ADRB2,KCNMA1,ITSN1,KRT14,SH3GL2,CLTC,AVP,NCOA3,GSN,TIAM1,APOE,KRT10,WNT5A,FZD4,RAB5A,SLC1A5,SNX9,CAMTA1,AP2A1,HIP1,TFRC,SYT1,IGF2R,BBC3,TRIP10,CABLES1,DCD,AHSG,CTTN,DAB2,CTSL,GRB2,RANBP2,EGF,KLK3,DICER1,PLAG1,EGFR,TSC22D1,GABBR1,DNM2,KRT5,CFB,PEG3,CBL,FABP6,CHKB
426	Hyperthyroidism	C0020550	8	141	6.4922841122e-06	9.333917616126206e-05	APOA2,FN1,ADRB2,SYT1,APOC3,CTSL,APOA1,APOB
427	Vascular skin abnormality	C0162819	13	359	6.5560057092e-06	9.355828220858896e-05	ATM,SETX,ITGA2,KRT14,NLRC4,APOE,KRT10,KRT1,SERPING1,SCARB2,KRT16,KRT5,KRT9
428	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	11	265	6.82052400058e-06	9.377738825591587e-05	ALB,APOA2,KIAA0319,SETX,LDB3,GSN,APOE,TTR,SERPING1,SACS,DNM2
429	Nephrosis	C0027720	5	51	7.15279574437e-06	9.399649430324276e-05	ALB,CFH,LRP2,NPHS1,APOA1
430	Renal Insufficiency, Chronic	C0035078	13	363	7.43410593917e-06	9.421560035056968e-05	ALB,CFH,ATM,ADRB2,OCRL,APOE,CST3,SCARB2,HP,EGF,NPHS1,KLK3,EGFR
440	Neoplastic Cell Transformation	C0007621	8	144	7.70500539082e-06	9.640666082383874e-05	FN1,KRT14,WNT5A,TFRC,BIN1,EGF,TSC22D1,KRT5
441	Leukoplakia	C0023531	5	52	8.02406627021e-06	9.662576687116564e-05	ATM,GFAP,KRT13,CTTN,EGFR
442	Abnormality of limbs	C0239337	28	1290	8.19862670487e-06	9.684487291849254e-05	TRAPPC11,TTN,SETX,FN1,PALB2,OCRL,OBSL1,LDB3,KRT14,KRT10,WNT5A,SYNJ1,GJC2,KRT1,SCARB2,DMD,SACS,AP4E1,BIN1,KRT6A,DNM2,DNAJC6,KRT16,KRT5,KRT9,CBL,SYT2,SPAST
443	Pace of progression	C4025580	12	318	8.51707028771e-06	9.706397896581946e-05	TTN,SETX,FN1,FZD4,SYNJ1,TTR,SCARB2,NPHS1,DNM2,DNAJC6,CHKB,SPAST
445	Congenital onset	C1836142	9	185	8.72521716555e-06	9.750219106047327e-05	TTN,ITGA2,KRT14,SCN5A,AP4E1,NPHS1,DNM2,KRT5,CHKB
446	Drug Resistant Epilepsy	C1096063	5	53	8.97947916956e-06	9.772129710780018e-05	ALB,GFAP,APOE,SYNJ1,SYT1
447	Inclusion Body Myopathy, Sporadic	C0751713	5	53	8.97947916956e-06	9.79404031551271e-05	TOMM40,APOE,CST3,TTR,UBB
448	Gait ataxia	C0751837	6	80	9.02364305999e-06	9.815950920245399e-05	SETX,SYNJ1,HIP1,SCARB2,SACS,DNAJC6
449	Azorean disease	C0024408	6	80	9.02364305999e-06	9.837861524978089e-05	ATM,GFAP,APOE,CST3,TTR,BBC3
450	Dyslipidemias	C0242339	10	228	9.14011147346e-06	9.85977212971078e-05	F7,ADRB2,APOE,APOC2,APOC3,AHSG,HP,APOA1,KRT16,APOB
451	Preeclampsia/eclampsia 1	C0032914	13	371	9.50891900331e-06	9.881682734443471e-05	CFH,FN1,F7,ADRB2,APOE,SLC1A5,IGF2R,APOC3,HP,EGF,NPHS1,APOA1,APOB
452	Mood Disorders	C0525045	12	322	9.73258639914e-06	9.903593339176162e-05	GFAP,ADRB2,AVP,APOE,HIP1R,DMD,CHRM2,HP,ARRB2,TGOLN2,VAMP7,ADRA1B
453	Abnormality of oral mucosa	C4023170	9	188	1.00461804652e-05	9.925503943908852e-05	OCRL,KRT14,WNT5A,SCARB2,UBB,KRT6A,KRT16,KRT5,KRT6B
454	Hypohidrosis	C0020620	8	150	1.07203998719e-05	9.947414548641543e-05	KRT14,NLRC4,KRT1,KRT6A,KRT16,KRT5,KRT9,KRT6B
455	Inflammatory abnormality of the skin	C3875321	11	278	1.10470265308e-05	9.969325153374233e-05	KRT14,KRT10,GJC2,TFRC,KRT1,CD3G,EGFR,APOA1,KRT16,KRT5,KRT9
456	Hereditary pancreatitis	C0238339	13	377	1.13861912271e-05	9.991235758106925e-05	ALB,ADRB2,PRSS3,APOE,APOC2,SYT1,HP,EGF,KLK3,PLAG1,EGFR,TSC22D1,CFB
458	Sepsis	C0243026	17	602	1.273961901e-05	0.00010035056967572304	CFH,GRAP2,TTN,FN1,F7,ADRB2,APOC1,GSN,AAK1,APOE,WNT5A,TFRC,SERPING1,SYT1,BBC3,APOA1,CFB
459	Major depressive disorder	C1269683	15	489	1.30987611364e-05	0.00010056967572304995	GFAP,M6PR,TOMM40,PDE4B,AVP,APOE,ITIH1,VAMP2,CHRM2,HP,EGF,EGFR,GABBR1,APOA1,APOA4
460	Abnormality of circulating enzyme level	C4023591	9	194	1.32132148676e-05	0.00010078878177037687	TRAPPC11,TTN,SETX,OCRL,LDB3,SCN5A,DMD,DNM2,CHKB
461	Fetal Membranes, Premature Rupture	C0015943	9	194	1.32132148676e-05	0.00010100788781770377	FN1,F7,ADRB2,APOE,IGF2R,APOC3,HP,APOA1,APOB
462	Abnormality of the foot	C0016506	20	787	1.34214997604e-05	0.00010122699386503068	SETX,PALB2,OBSL1,KRT14,KRT10,WNT5A,SYNJ1,GJC2,KRT1,DMD,SACS,AP4E1,BIN1,KRT6A,DNM2,DNAJC6,KRT16,KRT5,KRT9,SYT2
463	Insulin Resistance	C0021655	12	332	1.34638235969e-05	0.00010144609991235758	ATM,APOA2,F7,ADRB2,TF,APOE,APOC3,RYR2,EGFR,TSC22D1,APOA1,APOB
464	Abnormality of the musculature	C4021745	34	1765	1.36340813957e-05	0.0001016652059596845	ATM,TRAPPC11,TTN,LRP2,SETX,GFAP,F7,OCRL,OBSL1,LDB3,KRT14,SCN5A,GSN,WNT5A,SYNJ1,CAMTA1,GJC2,TTR,KRT1,DMD,CRB1,SACS,NECAP1,AP4E1,BIN1,DICER1,DNM2,DNAJC6,APOA1,KRT5,CBL,CHKB,SYT2,SPAST
465	Thromboembolism	C0040038	7	118	1.37388227146e-05	0.0001018843120070114	CFH,ATM,F7,ADRB2,ITGA2,DNAJC6,APOA4
466	Elevated serum creatine phosphokinase	C0241005	9	195	1.38169076654e-05	0.00010210341805433831	TRAPPC11,TTN,SETX,OCRL,LDB3,SCN5A,DMD,DNM2,CHKB
467	Parkinson Disease	C0030567	20	789	1.39381849559e-05	0.0001023225241016652	CFH,GFAP,GAK,TF,SH3GL2,AVP,AAK1,APOE,HIP1R,SYNJ1,CST3,IGF2R,SCARB2,HP,AP1M1,PDZRN4,EGF,DNAJC6,CFB,PICALM
468	Pes cavus	C0039273	8	155	1.3953238851e-05	0.00010254163014899212	SETX,SYNJ1,GJC2,SACS,BIN1,DNM2,DNAJC6,SYT2
469	Geographic Atrophy	C1536085	4	34	1.39794626798e-05	0.00010276073619631902	CFH,CFD,DICER1,CFB
470	Comedone	C0221228	4	34	1.39794626798e-05	0.00010297984224364592	ATM,EGF,EGFR,KRT5
471	Neoplasm of the skin	C0037286	14	438	1.44174708443e-05	0.00010319894829097283	ATM,OCRL,KRT14,TIAM1,KRT10,KRT1,EGF,KLK3,DICER1,EGFR,KRT16,KRT5,KRT9,KRT6B
472	Cholera	C0008354	6	86	1.45678554644e-05	0.00010341805433829973	GFAP,APOE,EGF,KLK3,EGFR,APOB
473	Abnormality of the respiratory system	C4018871	25	1121	1.46237741849e-05	0.00010363716038562665	ATM,PALB2,OCRL,CD3D,KRT14,SCN5A,APOE,LDLRAP1,TFRC,SERPING1,SCARB2,DMD,BIN1,NPHS1,CD3G,DICER1,EGFR,KRT6A,DNM2,KRT16,KRT5,APOB,CFB,CBL,KRT6B
474	Heart Diseases	C0018799	13	386	1.48177369175e-05	0.00010385626643295356	ALB,TTN,SCN5A,APOE,PF4V1,TTR,DMD,CHRM2,APOC3,RYR2,VAMP8,EGFR,APOB
486	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	33	1700	1.54164266303e-05	0.00010648553900087642	ALB,CFH,ATM,GRAP2,ST13,KRT13,FN1,ADRB2,ITGA2,KRT14,CLCA2,AVP,NCOA3,GSN,APOE,CDCP1,WNT5A,SLC1A5,APOC2,SYT1,IGF2R,BBC3,TRIP10,CTTN,ARRB2,EGF,KLK3,DICER1,UBC,PLAG1,EGFR,APOA1,KRT5
487	Autosomal recessive inheritance	C0441748	37	2006	1.55855334485e-05	0.00010670464504820333	ALB,CFH,ATM,TRAPPC11,TTN,LRP2,SETX,F7,PALB2,OBSL1,CD3D,KRT14,TF,SCN5A,APOE,SYNJ1,GJC2,APOC2,LDLRAP1,TFRC,SLC25A13,SCARB2,CRB1,SACS,CFD,NECAP1,AP4E1,BIN1,EGF,NPHS1,CD3G,EGFR,DNM2,DNAJC6,KRT5,APOB,CHKB
488	Juvenile neuronal ceroid lipofuscinosis	C0751383	4	35	1.61879190077e-05	0.00010692375109553023	AGFG1,TRIP10,HP,PICALM
489	Focal segmental glomerulosclerosis	C0017668	7	121	1.6504927886e-05	0.00010714285714285714	ALB,CFH,ATM,FN1,APOE,SCARB2,NPHS1
490	Diabetic Nephropathies	C0011881	17	616	1.7304476424e-05	0.00010736196319018406	ALB,CFH,FN1,APOC1,TF,APOE,CST3,SYT1,APOC3,AHSG,HP,EGF,NPHS1,EGFR,TSC22D1,KRT16,APOB
491	Adrenocortical carcinoma	C0206686	8	160	1.79826001921e-05	0.00010758106923751096	ALB,ATM,GFAP,IGF2R,EGF,EGFR,SH3KBP1,KRT5
492	Nail dystrophy	C0221260	6	89	1.8250898089e-05	0.00010780017528483786	KRT14,KRT1,KRT6A,KRT16,KRT5,KRT6B
493	Carcinoma breast stage IV	C0278488	12	342	1.83992947599e-05	0.00010801928133216477	ALB,GRAP2,FN1,KCNMA1,SCN5A,LDLRAP1,KRT1,HP,EGF,EGFR,KRT16,PICALM
494	Duchenne muscular dystrophy	C0013264	7	123	1.85976582885e-05	0.00010823838737949169	CFH,TTN,HPX,FN1,DMD,HP,CD4
495	Erythema	C0041834	7	123	1.85976582885e-05	0.00010845749342681859	NLRC4,KRT10,KRT1,SERPING1,KRT16,KRT5,KRT9
499	Abnormality of facial soft tissue	C4023183	9	203	1.95630715187e-05	0.00010933391761612621	TTN,SYNJ1,CAMTA1,GJC2,AP4E1,BIN1,DNM2,DNAJC6,CHKB
500	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	1.96371075164e-05	0.00010955302366345311	ALB,SETX,LDB3,GSN,TTR,APOA1
501	Carotid Stenosis	C0007282	8	162	1.98511257882e-05	0.00010977212971078002	F7,APOC1,SH3GL2,APOE,HP,EGF,APOA1,APOB
502	Meningioma	C0025286	14	452	2.07974867651e-05	0.00010999123575810692	ATM,CLTCL1,GFAP,FN1,CTAGE5,CST3,TTR,TFRC,AP2B1,CTSL,GRB2,EGF,EGFR,APOA1
503	Albuminuria	C0001925	8	163	2.08456845617e-05	0.00011021034180543384	ALB,LRP2,ADRB2,APOE,CST3,HP,CTSL,NPHS1
504	Lipoatrophy	C0023787	8	163	2.08456845617e-05	0.00011042944785276075	ALB,TTN,LDB3,SCN5A,APOE,DMD,APOC3,ARRB2
505	Pancreatic Neoplasms	C0030297	19	750	2.18819584578e-05	0.00011064855390008764	ATM,GRAP2,PALB2,ADRB2,APOC1,ITGA2,NCOA3,GSN,TIAM1,APOE,WNT5A,ARPC1A,IGF2R,DAB2,HP,EGF,EGFR,GABBR1,DNM2
506	Other disorders of the nervous system	C0027765	14	454	2.18880463732e-05	0.00011086765994741454	ATM,KIAA0319,SETX,GFAP,ADRB2,SCAF1,APOE,CST3,TTR,HIP1,SACS,HGS,DNM2,SPAST
507	Meningococcal Infections	C0025303	5	62	2.24459354045e-05	0.00011108676599474146	CFH,ADRB2,SERPING1,CFD,CFB
508	Neoplasm of the colon	C0009375	20	817	2.33179990797e-05	0.00011130587204206836	CFH,ATM,GRAP2,FN1,ITGA2,AMPD3,NCOA3,TIAM1,APOE,WNT5A,SNX9,HIP1,SYT1,CABLES1,CTTN,BIN1,EGF,EGFR,SH3KBP1,CHKB
513	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.44747196126e-05	0.0001124014022787029	ALB,CFH,FN1,KRT5
514	Abnormality of the face	C4025871	34	1817	2.50519372121e-05	0.00011262050832602979	ATM,TTN,LRP2,SETX,F7,PALB2,OCRL,OBSL1,KRT14,NLRC4,AVP,APOE,WNT5A,SYNJ1,CAMTA1,GJC2,TFRC,SCARB2,CRB1,AP4E1,BIN1,NPHS1,UBB,PLAG1,EGFR,KRT6A,DNM2,DNAJC6,KRT16,KRT5,APOB,CBL,CHKB,KRT6B
515	Malignant tumor of urinary bladder	C0005684	28	1371	2.54045129736e-05	0.00011283961437335671	CFH,ATM,APOA2,REPS1,FN1,AGFG1,NCOA3,GSN,PRSS3,APOE,WNT5A,FZD4,TFRC,RPS27A,SYT1,IGF2R,CTTN,DAB2,GRB2,EGF,DICER1,UBC,EGFR,KRT6A,KRT5,APOB,APOA4,CD4
516	Stroke	C0038454	26	1229	2.57503635586e-05	0.00011305872042068361	ALB,CFH,F7,ADRB2,SGIP1,KCNMA1,ITGA2,TF,AVP,SCN5A,APOE,CAMTA1,CST3,TTR,SYT1,APOC3,AHSG,HP,BIN1,EGF,VAMP8,DNAJC6,APOA1,KRT5,APOB,APOA4
523	Amyloidosis	C0002726	7	129	2.62589750376e-05	0.00011459246275197196	APOA2,GSN,APOE,CST3,TTR,HP,APOA1
524	Glucose intolerance	C0271650	11	304	2.67660698358e-05	0.00011481156879929886	ALB,ATM,FN1,ADRB2,APOE,APOC2,HP,CTSL,RYR2,APOA1,APOB
525	Metabolic Syndrome X	C0524620	17	638	2.74691149403e-05	0.00011503067484662577	ALB,APOA2,LRP2,ADRB2,TOMM40,APOC1,NCOA3,APOE,APOC2,SYT1,IGF2R,APOC3,AHSG,APOA1,KRT16,APOB,APOA4
526	Abnormality of cardiovascular system physiology	C4023587	18	700	2.77893860344e-05	0.00011524978089395267	ALB,AVPR2,TTN,FN1,F7,TF,SCN5A,FZD4,CST3,TTR,LDLRAP1,SCARB2,DMD,RYR2,EGFR,DNM2,APOA1,APOB
527	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	4	39	2.78650356571e-05	0.00011546888694127958	CFH,APOE,TTR,APOB
528	Cerebral palsy, spastic quadriplegic, 3	C0007789	6	95	2.79378857519e-05	0.0001156879929886065	F7,ADRB2,APOE,TTR,AP4E1,CTSL
529	Ataxia-telangiectasia syndrome	C0004135	9	212	2.83751870499e-05	0.0001159070990359334	CFH,ATM,KIAA0319,SETX,FN1,SLC1A5,TFRC,APOC3,CFB
530	Abnormal QRS complex	C0205161	24	1098	2.92540589795e-05	0.0001161262050832603	ATM,TRAPPC11,TTN,SETX,OCRL,LDB3,NLRC4,SCN5A,APOE,APOC2,LDLRAP1,SERPING1,SCARB2,DMD,EGFR,KRT6A,DNM2,VAMP7,APOA1,KRT16,APOB,CHKB,SPAST,KRT6B
531	Recurrent skin infections	C1853193	5	65	2.94756621487e-05	0.00011634531113058721	KRT14,GJC2,TFRC,KRT1,KRT5
533	Cardiomyopathy	C0878544	18	704	3.00211864651e-05	0.00011678352322524102	CFH,AVPR2,TTN,PALB2,ADRB2,CD3D,LDB3,AVP,SCN5A,GSN,TTR,SCARB2,DMD,BIN1,RYR2,DNM2,APOB,CHKB
534	Alcoholic Steatohepatitis	C2718067	4	40	3.1608777583e-05	0.00011700262927256792	NLRC4,APOE,BBC3,APOB
535	Diabetes mellitus type 1	C0011854	24	1104	3.19816452178e-05	0.00011722173531989483	ALB,CFH,ATM,GFAP,FN1,ADRB2,APOC1,ITGA2,SCN5A,GSN,APOE,TTR,IGF2R,CHRM2,APOC3,HP,CTSL,EGF,NPHS1,EGFR,APOB,CFB,APOA4,CD4
536	Virus Diseases	C0042769	19	772	3.28796542639e-05	0.00011744084136722173	ALB,ATM,GRAP2,KIAA0319,RANBP3,ACTR2,APOE,RAB5A,CST3,SERPING1,IGF2R,SCARB2,DMD,CTTN,HP,CTSL,EGF,APOB,CD4
537	Glioma	C0017638	36	1997	3.30251083303e-05	0.00011765994741454865	CFH,ATM,GRAP2,DVL2,ST13,GFAP,WASL,FN1,F7,ADRB2,KCNMA1,ITSN1,ACTR3,CLTC,GSN,ARRB1,WNT5A,FZD4,CAMTA1,APOC2,TTR,TFRC,SYT1,BBC3,CNOT1,DMD,HP,CTSL,GRB2,RANBP2,EGF,DICER1,EGFR,DNM2,VAMP7,PEG3
538	Shy-Drager syndrome	C0037019	6	98	3.41730694944e-05	0.00011787905346187555	GFAP,AVP,APOE,CST3,TTR,UBB
539	Tobacco Use Disorder	C0040336	49	3066	3.48289729262e-05	0.00011809815950920246	EPN2,GRAP2,CLTCL1,LRP2,SETX,TLN2,SGIP1,KCNMA1,PDE4B,SCAF1,AMPD3,TF,EXOC6,SH3GL2,SCN5A,GSN,TIAM1,AAK1,ARRB1,WNT5A,HIP1R,SNX9,CDC45,CAMTA1,PACSIN2,SLC25A13,SYT9,SYT1,IGF2R,SLC18A3,CHRM2,AHSG,DAB2,FNBP1,DGKG,ARRB2,GRB2,RYR2,CROT,EGF,AMPH,EGFR,KIAA1551,FNBP1L,GABBR1,PIK3C2A,APOB,CBL,ADRA1B
540	Abnormal urine cytology	C0587955	5	67	3.50726986513e-05	0.00011831726555652936	CFH,FN1,OCRL,SCARB2,APOA1
542	Motor Neuron Disease	C0085084	7	136	3.83771863444e-05	0.00011875547765118318	SETX,GFAP,APOE,RAB5A,DMD,HP,SPAST
543	Polycystic Ovary Syndrome	C0032460	14	477	3.85818557506e-05	0.00011897458369851007	ALB,ATM,ADRB2,NCOA3,APOE,WNT5A,TFRC,IGF2R,DMD,HP,KLK3,APOA1,APOB,ADRA1B
544	Abnormal eye physiology	C4022924	29	1479	3.97182739955e-05	0.00011919368974583698	CFH,ATM,TRAPPC11,TTN,LRP2,SETX,PALB2,OCRL,KRT14,NLRC4,APOE,FZD4,SYNJ1,CAMTA1,GJC2,TTR,LDLRAP1,TFRC,CRB1,SACS,AP4E1,BIN1,DNM2,DNAJC6,APOA1,KRT5,APOB,CBL,SPAST
545	Obesity, Visceral	C2936179	4	42	4.02580704092e-05	0.0001194127957931639	APOA2,F7,APOC3,APOB
546	Subarachnoid hemorrhage	C0038525	10	268	4.07646011168e-05	0.0001196319018404908	GFAP,ADRB2,SLA2,ITGA2,APOE,CAMTA1,TTR,HP,BIN1,DNAJC6
558	Shock, Septic	C0036974	5	69	4.14919534474e-05	0.00012226117440841368	CFH,AVP,SCN5A,APOE,HP
559	Inclusion Body Myositis (disorder)	C0238190	5	69	4.14919534474e-05	0.0001224802804557406	GSN,APOE,CST3,TTR,UBB
560	Steatohepatitis	C2711227	9	222	4.19599507296e-05	0.0001226993865030675	APOC1,NCOA3,APOE,SLC25A13,APOC3,AHSG,EGFR,APOA1,APOB
561	Abnormal bleeding	C1458140	11	319	4.27428478865e-05	0.0001229184925503944	FN1,F7,ITGA2,KRT14,APOE,FZD4,CST3,KRT1,SCARB2,DNM2,KRT5
565	Dermatosis NOS	C0037274	14	483	4.44607541905e-05	0.00012379491673970201	CFH,GRAP2,GFAP,F7,ADRB2,PDE4B,KRT14,KRT10,KRT1,DCD,EGFR,KRT6A,KRT5,KRT9
566	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	4.50367903928e-05	0.00012401402278702892	WASL,ACTR2,ACTR3,CTTN,DNM2
567	Hyperlipoproteinemia Type IIa	C0745103	4	43	4.52164580026e-05	0.00012423312883435582	ALB,APOA2,APOE,APOB
568	Abnormality of the cerebral vasculature	C4022001	8	180	4.54745158615e-05	0.00012445223488168273	FN1,F7,OBSL1,SCN5A,CST3,TTR,LDLRAP1,APOB
569	Depressive Disorder	C0011581	15	543	4.63619617437e-05	0.00012467134092900963	ALB,ATM,GRAP2,ADRB2,TOMM40,PDE4B,AVP,APOE,TTR,CHRM2,HP,AP2B1,HGS,EGFR,APOA4
570	Liver Cirrhosis, Alcoholic	C0023891	6	103	4.70814936634e-05	0.00012489044697633654	TF,AVP,APOE,HP,APOA1,APOB
571	Glioblastoma	C0017636	31	1645	4.80903715377e-05	0.00012510955302366344	CFH,ATM,GRAP2,DVL2,ST13,GFAP,FN1,LAT,ACTR3,TF,SH3GL2,CLTC,GSN,APOE,ARRB1,WNT5A,FZD4,CAMTA1,CST3,SYT1,BBC3,CNOT1,AHSG,HP,CTSL,RANBP2,EGF,EGFR,DNM2,APOA1,SPAST
572	Severe combined immunodeficiency due to ADA deficiency	C0085110	15	545	4.84219713783e-05	0.00012532865907099037	ALB,ATM,ACTR2,FN1,F7,CD3D,AGFG1,ARRB1,TFRC,CTSL,CD3G,KLK3,PLAG1,EGFR,PICALM
573	Gingivitis	C0017574	5	71	4.88200021374e-05	0.00012554776511831728	ATM,OCRL,CST3,SYT1,KRT6A
574	Ventricular Dysfunction, Right	C0242973	5	71	4.88200021374e-05	0.00012576687116564418	ATM,ADRB2,APOE,CST3,DMD
575	Left ventricular hypertrophy	C0149721	10	274	4.98007816873e-05	0.00012598597721297109	ATM,FN1,ADRB2,SCN5A,APOE,CST3,TTR,CROT,EGFR,APOB
576	Nephrotic Syndrome, Minimal Change	C1704321	4	44	5.06342046518e-05	0.00012620508326029796	ALB,HPX,APOE,NPHS1
577	Prostatic Intraepithelial Neoplasias	C0282612	7	142	5.21872248632e-05	0.0001264241893076249	KRT14,CLCA2,SYT1,ARRB2,KLK3,PLAG1,EGFR
578	Phenotypic variability	C1837514	13	434	5.33146825952e-05	0.0001266432953549518	CFH,TRAPPC11,TTN,SETX,F7,KRT14,GJC2,TTR,CFD,CD3G,KRT5,CBL,SPAST
579	Retinopathy	C0035309	13	434	5.33146825952e-05	0.0001268624014022787	ALB,CFH,GFAP,FN1,ADRB2,APOE,FZD4,APOC3,CRB1,HP,ARRB2,APOA1,CFB
581	Tumor Progression	C0178874	35	1969	5.62810676351e-05	0.0001273006134969325	ATM,GRAP2,GFAP,FN1,LAT,CLCA2,AGFG1,NCOA3,PRSS3,TIAM1,ARRB1,CDCP1,WNT5A,FZD4,AP2A1,APOC2,SYT1,BBC3,CABLES1,DMD,CTTN,DAB2,BIN1,ARRB2,DERL1,CTSL,GRB2,EGF,KLK3,DICER1,PLAG1,EGFR,DNM2,APOA1,PEG3
582	Chronic Kidney Insufficiency	C0403447	8	186	5.86454625631e-05	0.00012751971954425942	ALB,ATM,ADRB2,APOE,CST3,AHSG,HP,APOA4
583	Non-Hodgkin lymphoma	C0024305	15	556	6.12613340339e-05	0.00012773882559158635	CFH,ATM,APOA2,ADRB2,NCOA3,APOE,TFRC,SERPING1,IGF2R,CFD,HP,KLK3,APOB,CFB,APOA4
584	Influenza	C0021400	14	497	6.13367642373e-05	0.00012795793163891323	ALB,CFH,GRAP2,ST13,SETX,PPBP,SLA2,NLRC4,RAB5A,TTR,SERPING1,HP,EGFR,KRT5
590	Ovarian Neoplasms	C0919267	21	942	6.21971451777e-05	0.00012927256792287468	ATM,ACTR2,FN1,PALB2,SCAF1,ACTR3,NCOA3,APOE,CDCP1,IGF2R,CABLES1,CTTN,DAB2,GRB2,EGF,KLK3,DICER1,PLAG1,EGFR,VAMP7,PEG3
594	Blood pressure finding	C1271104	12	386	6.39564395151e-05	0.00013014899211218227	APOA2,LRP2,ADRB2,KCNMA1,PDE4B,APOE,APOC3,RYR2,APOA1,APOB,APOA4,ADRA1B
595	Systemic arterial pressure	C1272641	13	442	6.48002167477e-05	0.0001303680981595092	APOA2,LRP2,F7,ADRB2,KCNMA1,PDE4B,APOE,APOC3,RYR2,APOA1,APOB,APOA4,ADRA1B
596	Melanoma	C0025202	40	2386	6.53092720376e-05	0.0001305872042068361	ATM,GRAP2,ST13,LRP2,FN1,PALB2,ADRB2,LAT,KCNMA1,ITGA2,TF,NCOA3,GSN,TIAM1,APOE,WNT5A,FZD4,SLC1A5,AP2A1,CTAGE5,TFRC,SYT1,IGF2R,BBC3,DMD,DCD,CTTN,HP,BIN1,CTSL,RANBP2,RYR2,CROT,EGF,KLK3,DICER1,EGFR,KIAA1551,KRT5,PEG3
597	Psoriasis	C0033860	20	878	6.56846530819e-05	0.000130806310254163	ATM,GRAP2,FN1,KRT14,APOE,WNT5A,CRB1,HP,FNBP1,CTSL,EGF,KLK3,PLAG1,EGFR,APOA1,KRT16,KRT5,APOB,CFB,ADRA1B
598	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	6.65760632981e-05	0.00013102541630148992	TRAPPC11,TTN,OBSL1,LDB3,DMD
599	Complications of Diabetes Mellitus	C0342257	5	75	6.65760632981e-05	0.00013124452234881685	ALB,F7,APOE,HP,APOB
600	Glomerulosclerosis, Focal Segmental	C0178664	6	109	6.75880057316e-05	0.00013146362839614373	ALB,FN1,ITGA2,SCARB2,NPHS1,VAMP8
601	Hypoxia	C0003130	11	335	6.83250074331e-05	0.00013168273444347066	ATM,F7,KCNMA1,TF,SCN5A,APOE,WNT5A,CHRM2,DCD,HP,APOA1
602	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	11	335	6.83250074331e-05	0.00013190184049079753	FN1,OCRL,APOE,CAMTA1,GJC2,SLC25A13,SERPING1,SCARB2,NPHS1,APOA1,CBL
603	Choroidal Neovascularization	C0600518	4	47	6.99361007772e-05	0.00013212094653812447	CFH,F7,SERPING1,CFB
604	Adenovirus Infections	C0001486	5	76	7.17334281837e-05	0.00013234005258545137	ITGB5,EGF,EGFR,DNM2,APOB
605	Bipolar affective disorder	C0005586	19	817	7.18681690559e-05	0.00013255915863277825	KIAA0319,GFAP,PALB2,ADRB2,PDE4B,AVP,PRSS3,APOE,HIP1R,ITIH1,SYNJ1,RPS27A,VAMP2,CHRM2,MYL4,UBC,VAMP3,VAMP7,APOB
606	Dermal atrophy	C0151514	9	237	7.25647149628e-05	0.00013277826468010518	CFH,TTN,SETX,APOC1,KRT14,APOE,CRB1,KLK3,KRT5
607	Mental deterioration	C0234985	8	192	7.48955524958e-05	0.00013299737072743208	TOMM40,APOC1,APOE,SYNJ1,CST3,TTR,SCARB2,SPAST
608	Akinesia	C0085623	3	25	7.52074520917e-05	0.000133216476774759	SYNJ1,DNM2,DNAJC6
609	Cataract, autosomal recessive congenital 5	C0086543	17	690	7.5225915925e-05	0.0001334355828220859	ATM,TRAPPC11,LRP2,FN1,PALB2,OCRL,APOE,FZD4,KRT1,CRB1,HP,EGF,EGFR,KRT6A,DNM2,KRT16,KRT6B
610	Retinal detachment	C0035305	6	111	7.58557153822e-05	0.0001336546888694128	LRP2,GFAP,FN1,FZD4,CRB1,HP
611	Pain	C0030193	16	628	7.64331385221e-05	0.0001338737949167397	ALB,CLTCL1,TRAPPC11,TTN,ADRB2,NLRC4,CLTC,AVP,LDLRAP1,SERPING1,SLC18A3,SCARB2,DMD,GABBR1,APOB,SPAST
612	Increased antibody level in blood	C0151669	4	48	7.74882732267e-05	0.00013409290096406663	SETX,KRT1,SCARB2,KRT9
613	Bile duct cancer resectable	C0740277	4	48	7.74882732267e-05	0.0001343120070113935	LAT,APOE,EGFR,APOB
614	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	18	756	7.75845718399e-05	0.00013453111305872042	ATM,SETX,GFAP,TLN2,ADRB2,LDB3,NLRC4,GSN,APOE,GJC2,TTR,SERPING1,SACS,EGF,EGFR,DNM2,APOB,SPAST
615	Malignant tumor of cervix	C0007847	20	889	7.82665411811e-05	0.00013475021910604732	ATM,GRAP2,PPBP,FN1,KRT14,GSN,WNT5A,RAB5A,SLC1A5,TFRC,SYT1,BBC3,TRIP10,CTSL,EGF,UBB,DICER1,EGFR,TSC22D1,PEG3
616	Abnormality of lymphocytes	C0427546	8	194	8.10900156222e-05	0.00013496932515337422	ATM,SETX,CD3D,TFRC,KRT1,SCARB2,KRT9,CD4
617	Macular Degeneration	C0024437	8	194	8.10900156222e-05	0.00013518843120070116	CFH,APOC1,APOE,FZD4,CST3,SERPING1,CRB1,CFB
618	Squamous cell carcinoma of the head and neck	C1168401	19	825	8.20344281541e-05	0.00013540753724802803	ATM,GRAP2,FN1,LAT,SH3GL2,AVP,CST3,TFRC,SYT1,IGF2R,BBC3,CTTN,HP,EGF,DICER1,EGFR,ARPC5,VAMP7,KRT5
742	Chorioamnionitis	C0008495	8	195	8.43451277788e-05	0.00016257668711656443	FN1,F7,ADRB2,APOE,IGF2R,APOC3,APOA1,APOB
749	Chronic Lymphocytic Leukemia	C0023434	24	1176	8.80600798902e-05	0.00016411042944785277	CFH,ATM,GRAP2,ST13,HPX,FN1,ADRB2,PDE4B,APOE,HIP1R,CDC45,TFRC,SYT1,IGF2R,BBC3,TRIP10,CNOT1,DMD,CTTN,EGF,DICER1,PLAG1,EGFR,PICALM
750	Brain Hemorrhage, Traumatic	C0553692	3	26	8.82436083468e-05	0.00016432953549517967	F7,ITGA2,APOA1
751	Aneurysm, Ruptured	C0162869	3	26	8.82436083468e-05	0.00016454864154250658	FN1,ITGA2,APOE
752	Rheumatoid arthritis	C0003873	33	1856	8.93577804648e-05	0.00016476774758983348	ALB,CFH,ATM,GRAP2,TTN,LRP2,FN1,PALB2,ADRB2,TF,AGFG1,GSN,APOE,ARRB1,WNT5A,CST3,ZNF292,SYT1,BBC3,DMD,HP,CTSL,EGF,CLTA,CD3G,EGFR,DNAJC6,APOA1,KRT16,APOB,CFB,PICALM,CD4
753	Hyporeflexia	C0151888	8	197	9.11855210741e-05	0.0001649868536371604	SETX,LDB3,SYNJ1,TTR,DMD,DNM2,DNAJC6,SYT2
754	Abnormality of the glomerulus	C4025889	6	115	9.48715972678e-05	0.0001652059596844873	CFH,FN1,OCRL,APOE,SCARB2,NPHS1
755	Abnormality of muscle physiology	C4023182	28	1477	9.54910886035e-05	0.0001654250657318142	ATM,TRAPPC11,TTN,SETX,GFAP,OCRL,LDB3,KRT14,SCN5A,GSN,SYNJ1,CAMTA1,GJC2,TTR,DMD,CRB1,SACS,NECAP1,AP4E1,BIN1,DNM2,DNAJC6,APOA1,KRT5,CBL,CHKB,SYT2,SPAST
756	Cerebral edema	C0006114	5	80	9.56394046424e-05	0.0001656441717791411	GFAP,APOE,SLC25A13,DMD,MYL4
757	Hyperglycemia	C0020456	13	459	9.65869159657e-05	0.000165863277826468	ALB,APOA2,GRAP2,GFAP,FN1,AVP,APOE,TFRC,SYT1,THRAP3,APOC3,NPHS1,APOB
758	Coronary artery stenosis	C0242231	5	81	0.000102506467207	0.00016608238387379493	F7,ADRB2,APOE,HP,APOB
759	Carcinoma of cervix	C0302592	22	1045	0.00010266213828	0.0001663014899211218	ATM,GRAP2,PPBP,FN1,KRT14,GSN,WNT5A,RAB5A,SLC1A5,TFRC,SYT1,BBC3,TRIP10,HP,CTSL,EGF,UBB,DICER1,EGFR,TSC22D1,DNM2,PEG3
760	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	0.000102847009671	0.00016652059596844874	APOC1,KRT10,KRT1
761	Aural atresia, congenital	C1842937	4	51	0.000103953521111	0.00016673970201577565	GSN,APOE,CST3,TTR
762	Bloom syndrome	C0005859	4	51	0.000103953521111	0.00016695880806310255	ATM,SCN5A,KRT10,CBL
763	Abnormality of the musculature of the limbs	C4024582	8	202	0.000110350884284	0.00016717791411042946	TRAPPC11,TTN,OBSL1,SYNJ1,DMD,BIN1,DNAJC6,SPAST
764	Polycystic Kidney, Autosomal Dominant	C0085413	7	158	0.000110427097886	0.00016739702015775633	GRAP2,LRP2,APOE,HP,CTSL,EGF,EGFR
765	Liver Diseases	C0023895	15	586	0.000112691613906	0.00016761612620508327	ALB,CFH,ATM,FN1,F7,LAT,CD3D,AVP,APOE,CST3,SLC25A13,APOC3,EGF,EGFR,APOA1
766	Morphological abnormality of the central nervous system	C4021765	31	1722	0.000113174156805	0.00016783523225241017	ATM,TRAPPC11,LRP2,SETX,GFAP,FN1,F7,PALB2,OCRL,OBSL1,AVP,SCN5A,APOE,SYNJ1,CAMTA1,GJC2,CST3,TTR,LDLRAP1,TFRC,SLC25A13,SCARB2,CRB1,SACS,AP4E1,DICER1,DNAJC6,VAMP7,APOB,CHKB,SPAST
767	Guillain-Barre syndrome, familial	C0018378	4	52	0.000114158718952	0.00016805433829973707	ALB,GFAP,APOE,SERPING1
768	Premature Obstetric Labor	C0022876	8	203	0.000114562735104	0.00016827344434706398	FN1,F7,ADRB2,APOE,IGF2R,APOC3,APOA1,APOB
769	Astrocytoma, low grade	C1314694	3	28	0.000119127489807	0.00016849255039439088	FN1,WNT5A,EGFR
770	Dupuytren Contracture	C0013312	3	28	0.000119127489807	0.0001687116564417178	FN1,EGF,EGFR
787	Herpes Simplex Infections	C0019348	14	529	0.000122366607774	0.00017243645924627522	ALB,ATM,GFAP,FN1,LAT,APOE,TFRC,SYT1,ARRB2,EGF,KLK3,PLAG1,EGFR,SH3KBP1
788	Bilateral cataracts (disorder)	C3277059	6	120	0.000123922413867	0.0001726555652936021	FN1,OCRL,KRT1,EGF,EGFR,DNM2
789	Localized skin lesion	C0850826	14	530	0.000124918353296	0.00017287467134092903	ATM,PALB2,OCRL,KRT14,APOE,WNT5A,APOC2,LDLRAP1,EGFR,KRT6A,APOA1,KRT5,APOB,CBL
790	Abnormality of higher mental function	C4023352	20	920	0.000126036256923	0.0001730937773882559	ATM,SETX,OCRL,AVP,APOE,SYNJ1,CAMTA1,GJC2,CST3,TTR,SLC25A13,SCARB2,SACS,BIN1,KRT6A,DNAJC6,KRT16,CHKB,SPAST,KRT6B
791	Abnormality of the nephron	C4022838	7	162	0.000131313710589	0.00017331288343558284	CFH,LRP2,FN1,OCRL,APOE,SCARB2,NPHS1
792	Memory impairment	C0233794	9	255	0.000132593793179	0.00017353198948290974	GFAP,ADRB2,APOC1,APOE,CAMTA1,UBB,GABBR1,APOA1,SPAST
793	Abnormality of the urinary system	C4021821	23	1136	0.000134633284308	0.00017375109553023662	CFH,AVPR2,LRP2,FN1,PALB2,OCRL,OBSL1,GSN,APOE,WNT5A,GJC2,TTR,LDLRAP1,SCARB2,DMD,SACS,AP2S1,NPHS1,DICER1,VAMP7,APOA1,APOB,SPAST
794	Pyruvate carboxylase deficiency	C0034341	3	29	0.000137196901985	0.00017397020157756355	KLK3,EGFR,CFB
795	Oncocytoma, renal	C0346255	3	29	0.000137196901985	0.00017418930762489045	DERL1,KLK3,PLAG1
796	Pituitary dependent hypercortisolism	C0221406	3	29	0.000137196901985	0.00017440841367221736	EGF,KLK3,EGFR
797	Femur Head Necrosis	C0015814	3	29	0.000137196901985	0.00017462751971954426	TF,APOA1,APOB
798	Aortic atherosclerosis	C0155733	3	29	0.000137196901985	0.00017484662576687117	APOE,LDLRAP1,APOB
799	Depressive Symptoms	C0086132	6	122	0.000137396030148	0.00017506573181419807	GRAP2,TTN,ADRB2,APOE,SYNJ2,AP2B1
800	Facial palsy	C0015469	6	122	0.000137396030148	0.000175284837861525	TTN,GSN,GJC2,BIN1,DNM2,CHKB
801	Respiratory failure	C1145670	12	418	0.000141477056206	0.00017550394390885188	TTN,OCRL,KRT14,DMD,BIN1,NPHS1,EGFR,KRT6A,DNM2,KRT16,KRT5,KRT6B
802	Diabetes insipidus	C0011848	4	55	0.000149428069154	0.00017572304995617879	AVPR2,OCRL,AVP,UBB
803	Slow progression	C1854494	6	124	0.000152033949627	0.0001759421560035057	TTN,SETX,FN1,FZD4,DNM2,CHKB
804	Obstructive sleep apnea	C0520679	7	166	0.00015535833478	0.0001761612620508326	ADRB2,GSN,APOE,SLC18A3,HP,GABBR1,ADRA1B
805	Peritoneal Fibrosis	C0521607	3	30	0.00015716913538	0.00017638036809815953	ATM,GRAP2,FN1
806	Verrucae	C0043037	3	30	0.00015716913538	0.0001765994741454864	KRT1,KRT16,KRT9
807	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	3	30	0.00015716913538	0.00017681858019281334	FN1,APOE,EGFR
816	Peripheral axonal degeneration	C4025830	5	88	0.000162284227022	0.00017879053461875548	SETX,GJC2,TTR,SERPING1,DNM2
817	Medulloblastoma	C0025149	14	543	0.000162562068968	0.00017900964066608238	DVL2,GFAP,PALB2,ITGA2,GSN,WNT5A,TTR,TFRC,SYT1,GRB2,DICER1,GCN1L1,EGFR,DNM2
818	Russell-Silver syndrome	C0175693	4	56	0.000162860986922	0.0001792287467134093	OBSL1,EGF,EGFR,SPAST
819	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	0.000176336752627	0.0001794478527607362	TTN,LDB3,GSN,APOE,TTR,DMD
820	Dysmorphic features	C0432072	4	57	0.000177197118355	0.00017966695880806312	CAMTA1,JARID2,DERL1,DICER1
821	Optic neuropathy	C0029132	4	57	0.000177197118355	0.00017988606485539003	APOE,LDLRAP1,EGFR,APOB
822	Renal tubular acidosis, distal, autosomal dominant	C0001126	3	31	0.00017916016643	0.0001801051709027169	FN1,OCRL,KCNMA1
823	Gallbladder Diseases	C0016977	3	31	0.00017916016643	0.00018032427695004383	APOE,APOA1,APOB
824	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	0.00017916016643	0.0001805433829973707	CFH,HP,CFB
825	Hyponatremia	C0020625	3	31	0.00017916016643	0.00018076248904469764	AVPR2,OCRL,AVP
