rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
26	Recurrent abortion	C0000809	6	79	6.42113029414e-11	1.4184397163120568e-05	PRLR,ESR1,NR3C1,AR,PRL,SHBG
27	Female infertility	C0021361	6	72	6.63480381746e-11	1.4729950900163666e-05	PRLR,ESR1,NR3C1,AR,PRL,SHBG
28	Abnormality of the pituitary gland	C0032002	10	645	7.40759675821e-11	1.5275504637206766e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,SHBG,GH2,CSH1,NCOA1
29	Maternal diabetes	C0085207	7	210	1.1525291832e-10	1.5821058374249865e-05	ESR1,NR3C1,GH1,AR,SHBG,GH2,CSH1
31	Mammary Neoplasms, Experimental	C0024668	6	207	1.2759578949e-09	1.691216584833606e-05	PRLR,ESR1,H3F3B,GH1,PRL,NCOA1
34	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	5	128	3.02346392367e-09	1.8548827059465357e-05	PRLR,ESR1,NR3C1,AR,SHBG
35	Mammary Tumorigenesis	C1512981	5	141	5.34963418009e-09	1.909438079650846e-05	ESR1,GH1,PRL,NCOA1,JAK2
36	Fibroadenoma of the breast	C0178421	4	66	6.18574858002e-09	1.9639934533551557e-05	PRLR,ESR1,AR,PRL
37	Disorder of endocrine system	C0014130	4	68	7.23630688704e-09	2.0185488270594652e-05	ESR1,GH1,AR,SHBG
38	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	4	68	7.23630688704e-09	2.0731042007637754e-05	NR3C1,GH1,AR,SHBG
39	Amenorrhea	C0002453	5	151	7.97644095218e-09	2.1276595744680852e-05	PRLR,ESR1,NR3C1,AR,PRL
40	Mammographic breast density	C1268717	4	70	8.43046177312e-09	2.182214948172395e-05	ESR1,GH1,AR,PRL
43	Animal Mammary Neoplasms	C0024667	13	2352	9.8533620152e-09	2.3458810692853246e-05	PRLR,ESR1,H3F3B,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,NCOA1,HIST4H4,JAK2
44	Eating disorder	C0013473	4	75	1.19285648026e-08	2.4004364429896344e-05	ESR1,NR3C1,GH1,PRL
47	Neoplasm of the liver	C0023903	10	1290	1.96247796902e-08	2.564102564102564e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,NCOA1
48	Chronic active hepatitis	C0520463	4	86	2.36912511831e-08	2.618657937806874e-05	ESR1,NR3C1,GH1,CSH1
49	Pituitary Neoplasms	C0032019	6	321	2.45397894227e-08	2.673213311511184e-05	ESR1,NR3C1,GH1,PRL,GH2,CSH1
50	Insulin Resistance	C0021655	6	332	3.08585191844e-08	2.7277686852154935e-05	ESR1,NR3C1,GH1,AR,SHBG,JAK2
53	Prolactinoma, familial	C0033375	4	95	3.91674225275e-08	2.8914348063284237e-05	PRLR,ESR1,GH1,PRL
54	Postmenopausal osteoporosis	C0029458	4	95	3.91674225275e-08	2.9459901800327332e-05	ESR1,NR3C1,AR,SHBG
55	Testicular malignant germ cell tumor	C0855197	4	96	4.12516394377e-08	3.000545553737043e-05	ESR1,AR,SHBG,GH2
56	Ovarian Failure, Premature	C0085215	5	199	4.14047646169e-08	3.055100927441353e-05	PRLR,ESR1,AR,PRL,SHBG
57	Carcinogenesis	C0596263	15	3723	4.79711326218e-08	3.109656301145663e-05	PRLR,ESR1,H3F3B,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,CSH1,NCOA1,HIST4H4,PIK3R3,JAK2
60	Non-Hodgkin lymphoma	C0024305	7	556	5.21517657948e-08	3.2733224222585926e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,SHBG
61	Gynecomastia	C0018418	4	105	6.48271135661e-08	3.3278777959629024e-05	ESR1,AR,PRL,SHBG
64	Testicular seminoma	C0036631	5	222	7.91648600007e-08	3.491543917075832e-05	ESR1,GH1,AR,GH2,CSH1
65	Peritonitis	C0031154	4	115	1.02245178102e-07	3.5460992907801425e-05	ESR1,AR,PRL,JAK2
67	Ovarian Diseases	C0029928	5	236	1.13633995547e-07	3.6552100381887615e-05	ESR1,NR3C1,AR,PRL,SHBG
68	Somatotroph adenoma	C0346302	3	45	1.2104386149e-07	3.7097654118930713e-05	GH1,PRL,CSH1
69	Mammary Carcinoma, Human	C1257930	3	45	1.2104386149e-07	3.764320785597381e-05	ESR1,GH1,PRL
70	Precocious puberty	C0034013	4	120	1.26542104795e-07	3.818876159301692e-05	ESR1,NR3C1,GH1,SHBG
71	Premature ovarian failure	C0025322	4	123	1.43127078078e-07	3.8734315330060015e-05	PRLR,ESR1,AR,PRL
72	Metabolic Syndrome X	C0524620	7	638	1.49618479384e-07	3.9279869067103114e-05	ESR1,NR3C1,GH1,AR,SHBG,GH2,CSH1
74	Osteoporosis	C0029456	7	642	1.56907605353e-07	4.0370976541189304e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,SHBG
75	Germ cell neoplasia	C0205851	5	252	1.67312729338e-07	4.091653027823241e-05	ESR1,GH1,AR,GH2,CSH1
76	Malignant tumor of prostate	C0376358	13	2940	1.68917005938e-07	4.146208401527551e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,CSH1,NCOA1,PIK3R3,JAK2
77	Obesity, severe, 601665 (3)	C0028756	4	131	1.96026027188e-07	4.2007637752318606e-05	ESR1,NR3C1,GH1,PRL
78	Spontaneous abortion	C0000786	5	260	2.01086060581e-07	4.2553191489361704e-05	PRLR,ESR1,AR,PRL,JAK2
79	Phyllodes tumor, benign	C0010701	3	51	2.02152035889e-07	4.3098745226404796e-05	ESR1,NR3C1,AR
82	Primary hyperparathyroidism	C0221002	3	53	2.36542272436e-07	4.47354064375341e-05	PRLR,ESR1,JAK2
83	Meningioma	C0025286	6	452	2.51219631209e-07	4.5280960174577197e-05	PRLR,ESR1,NR3C1,AR,PRL,JAK2
84	Endometrial Hyperplasia	C0014173	3	54	2.55268489013e-07	4.5826513911620295e-05	ESR1,AR,PRL
85	Carcinoma of Male Breast	C0238033	3	55	2.7516725587e-07	4.63720676486634e-05	ESR1,AR,PRL
86	Adenomas, multiple colorectal, 608456 (3)	C0001430	8	975	2.82740261759e-07	4.691762138570649e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,GH2
87	Russell-Silver syndrome	C0175693	3	56	2.96049331605e-07	4.746317512274959e-05	GH1,GH2,CSH1
88	Hyperplasia	C0020507	4	143	3.03318121508e-07	4.800872885979269e-05	GH1,AR,KDM1A,SHBG
89	Choriocarcinoma	C0008497	5	279	3.04277876562e-07	4.855428259683579e-05	ESR1,PKN1,GH2,CSH1,JAK2
90	Female pseudohermaphroditism	C0238394	3	57	3.18179405268e-07	4.9099836333878886e-05	NR3C1,AR,JAK2
91	Hepatocellular carcinoma	C2239176	13	3108	3.39223392043e-07	4.964539007092199e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,NCOA1,HIST4H4,PIK3R3,JAK2
92	Sporadic Breast Carcinoma	C1336076	4	147	3.47882211038e-07	5.019094380796509e-05	ESR1,NR3C1,AR,SHBG
93	Pituitary adenoma	C0032000	5	286	3.51812342925e-07	5.073649754500818e-05	ESR1,NR3C1,GH1,PRL,CSH1
94	Carcinoma, Lobular	C0206692	3	59	3.66106906791e-07	5.128205128205128e-05	PRLR,ESR1,AR
95	Endometriosis	C0014175	7	727	4.03938473004e-07	5.182760501909438e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,NCOA1
98	Ovarian epithelial cancer	C0677886	11	2172	4.20862009465e-07	5.346426623022368e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,SHBG,CSH1,NCOA1,JAK2
99	Lymphoma, Large B-Cell, Diffuse	C0024299	9	1362	4.2619680507e-07	5.400981996726678e-05	PRLR,ESR1,NR3C1,AR,PRL,PKN1,SHBG,GH2,JAK2
100	Oligospermia	C0028960	4	155	4.52540326101e-07	5.455537370430987e-05	ESR1,NR3C1,AR,SHBG
101	Hyperpituitarism	C0020506	3	64	5.09287299111e-07	5.5100927441352975e-05	PRLR,ESR1,AR
102	Abnormality of the menstrual cycle	C4025888	4	163	5.80681201012e-07	5.5646481178396073e-05	PRLR,ESR1,NR3C1,AR
103	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	4	164	5.98502853055e-07	5.619203491543917e-05	NR3C1,GH1,AR,SHBG
104	Prostate carcinoma	C0600139	12	2734	6.19093603049e-07	5.673758865248227e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,CSH1,NCOA1,JAK2
108	Leiomyoma	C0023267	5	316	6.30415015523e-07	5.8919803600654664e-05	ESR1,GH1,AR,PRL,SHBG
109	Recurrent tumor	C0521158	5	320	6.78435165602e-07	5.946535733769776e-05	ESR1,GH1,AR,PRL,JAK2
110	Acromegaly	C0001206	3	70	7.31924315489e-07	6.001091107474086e-05	GH1,PRL,CSH1
113	Uterine leiomyoma	C0042133	5	331	8.26081042238e-07	6.164757228587016e-05	ESR1,GH1,AR,PRL,SHBG
114	Depressive Disorder	C0011581	6	543	8.60887211407e-07	6.219312602291326e-05	ESR1,NR3C1,AR,PRL,KDM1A,SHBG
117	Menstrual irregularities	C0156404	4	180	9.48087417241e-07	6.382978723404255e-05	PRLR,ESR1,NR3C1,AR
118	Acne	C0702166	3	75	9.66878009323e-07	6.437534097108564e-05	ESR1,NR3C1,AR
119	Abnormality of the anterior pituitary	C4023206	4	181	9.7432669266e-07	6.492089470812876e-05	PRLR,ESR1,GH1,AR
144	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	6	555	9.96192323299e-07	7.855973813420623e-05	ESR1,NR3C1,AR,PRL,KDM1A,SHBG
145	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	4	183	1.02856116857e-06	7.910529187124932e-05	GH1,AR,PRL,SHBG
146	Secondary hypertriglyceridemia	C0027627	13	3444	1.21294783495e-06	7.965084560829241e-05	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,CSH1,NCOA1,HIST4H4,PIK3R3,JAK2
149	Hyperinsulinemia	C0020459	5	355	1.24087890652e-06	8.128750681942171e-05	ESR1,NR3C1,GH1,SHBG,JAK2
150	Metaplasia	C0025568	3	80	1.25372199511e-06	8.183306055646482e-05	ESR1,GH1,GH2
151	Hormone refractory prostate cancer	C1328504	3	81	1.31789719926e-06	8.237861429350792e-05	ESR1,NR3C1,AR
152	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	3	81	1.31789719926e-06	8.292416803055102e-05	ESR1,NR3C1,AR
153	Polycythemia	C0032461	3	81	1.31789719926e-06	8.346972176759411e-05	NR3C1,GH1,JAK2
154	Growth Disorders	C0018273	3	81	1.31789719926e-06	8.401527550463721e-05	NR3C1,GH1,JAK2
158	Transient ischemic attack	C0007787	4	205	1.79797481747e-06	8.619749045280959e-05	ESR1,PRL,KDM1A,JAK2
160	Prostatic Neoplasms	C0033578	9	1606	1.92464565052e-06	8.72885979268958e-05	ESR1,NR3C1,AR,PRL,PKN1,KDM1A,SHBG,NCOA1,JAK2
161	Ambiguous genitalia	C0266362	3	90	2.01157865964e-06	8.783415166393891e-05	NR3C1,AR,SHBG
162	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	5	393	2.23537456434e-06	8.8379705400982e-05	PRLR,ESR1,NR3C1,AR,PRL
163	Parathyroid adenoma	C0262587	3	93	2.29389519379e-06	8.89252591380251e-05	PRLR,ESR1,JAK2
164	Overweight	C0497406	4	217	2.37632506139e-06	8.94708128750682e-05	ESR1,NR3C1,AR,PRL
165	Estrogen resistance	C3809250	2	26	2.37993385876e-06	9.001636661211129e-05	ESR1,PRL
166	Thrombophilia due to activated protein C resistance	C1861171	2	26	2.37993385876e-06	9.056192034915439e-05	SHBG,JAK2
167	body mass	C0518010	3	94	2.39409385983e-06	9.110747408619748e-05	ESR1,NR3C1,AR
168	Alcohol abuse	C0085762	3	95	2.49762528726e-06	9.165302782324059e-05	ESR1,NR3C1,SHBG
202	Adrenal Gland Hyperfunction	C0001622	2	28	2.99463308318e-06	0.00011020185488270595	NR3C1,GH1
203	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	9	1700	3.21828625949e-06	0.00011074740861974906	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,SHBG,GH2
204	Benign Prostatic Hyperplasia	C1704272	5	423	3.41527294789e-06	0.00011129296235679215	ESR1,GH1,AR,PRL,JAK2
205	Endometrial adenocarcinoma	C1153706	3	103	3.44961417065e-06	0.00011183851609383525	ESR1,AR,SHBG
206	Isolated somatotropin deficiency	C3714796	2	30	3.70624153312e-06	0.00011238406983087834	NR3C1,GH1
207	High grade serous carcinoma	C0206701	3	105	3.7245871668e-06	0.00011292962356792144	ESR1,AR,SHBG
208	Colorectal cancer	C1527249	11	2681	4.00462885353e-06	0.00011347517730496454	ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,HIST4H4,PIK3R3,JAK2
209	Central hypothyroidism	C0271801	2	31	4.10052547983e-06	0.00011402073104200763	GH1,PRL
210	Fibrous Dysplasia	C0259779	2	31	4.10052547983e-06	0.00011456628477905074	GH1,AR
211	Oligomenorrhea	C0028949	2	32	4.52175045251e-06	0.00011511183851609383	PRLR,NR3C1
212	Isolated growth hormone deficiency type 1B	C0013338	2	32	4.52175045251e-06	0.00011565739225313695	GH1,PRL
213	Malignant tumor of testis	C0153594	4	251	4.83719480004e-06	0.00011620294599018004	ESR1,AR,SHBG,GH2
214	Abnormality of the hypothalamus-pituitary axis	C4025819	4	252	4.93173298355e-06	0.00011674849972722313	PRLR,ESR1,GH1,AR
215	Carney complex	C0406810	2	33	4.97052128556e-06	0.00011729405346426624	GH1,PRL
216	Generalized osteoarthritis	C0409952	2	33	4.97052128556e-06	0.00011783960720130933	ESR1,GH1
217	Cushing's syndrome	C0010481	2	34	5.44785142564e-06	0.00011838516093835243	NR3C1,GH1
218	Erythrocytosis	C1527405	2	34	5.44785142564e-06	0.00011893071467539552	NR3C1,JAK2
219	Juvenile myelomonocytic leukemia	C0349639	3	116	5.53687049287e-06	0.00011947626841243863	AR,KDM1A,JAK2
220	Breast adenocarcinoma	C0858252	3	116	5.53687049287e-06	0.00012002182214948172	ESR1,AR,PRL
221	Triple Negative Breast Neoplasms	C3539878	5	461	5.59387251464e-06	0.00012056737588652481	ESR1,NR3C1,AR,PRL,KDM1A
222	Endometrial carcinoma	C0476089	6	726	5.88474389907e-06	0.00012111292962356793	ESR1,GH1,AR,PRL,PKN1,SHBG
243	Diastrophic dysplasia	C0220726	2	35	5.95459577291e-06	0.000132569558101473	NR3C1,SHBG
244	Endometriosis of ovary	C0156344	2	35	5.95459577291e-06	0.0001331151118385161	ESR1,SHBG
245	Resistance to activated protein C	C0600433	2	35	5.95459577291e-06	0.0001336606655755592	SHBG,JAK2
246	X-linked severe combined immunodeficiency	C1279481	2	35	5.95459577291e-06	0.0001342062193126023	GH1,AR
247	Abnormality of circulating hormone level	C4025652	4	262	5.95914103041e-06	0.00013475177304964539	ESR1,NR3C1,GH1,AR
248	Invasive Lobular Breast Carcinoma	C0279565	2	36	6.49151123477e-06	0.0001352973267866885	ESR1,AR
249	Endometrial Neoplasms	C0014170	4	268	6.65182226323e-06	0.0001358428805237316	ESR1,GH1,AR,SHBG
250	Depressive Symptoms	C0086132	3	122	6.7640234267e-06	0.00013638843426077467	ESR1,NR3C1,AR
251	Polycystic Ovary Syndrome	C0032460	5	477	6.79821852623e-06	0.00013693398799781778	ESR1,NR3C1,GH1,AR,SHBG
252	Impotence	C0242350	3	126	7.6867079416e-06	0.00013747954173486089	GH1,PRL,SHBG
253	Prostate cancer stage C	C0280280	2	39	8.29220715237e-06	0.000138025095471904	AR,PKN1
254	Breast hypoplasia	C0266013	2	39	8.29220715237e-06	0.00013857064920894707	ESR1,GH1
255	Bulimia nervosa 1	C2267227	2	39	8.29220715237e-06	0.00013911620294599017	ESR1,NR3C1
256	Lupus Erythematosus, Systemic	C0024141	8	1467	8.33885449036e-06	0.00013966175668303328	PRLR,ESR1,NR3C1,AR,PRL,SHBG,HIST4H4,JAK2
257	21-hydroxylase deficiency	C1291314	2	40	8.95848318994e-06	0.00014020731042007636	NR3C1,AR
258	Hypopituitarism	C0020635	3	131	8.96715165055e-06	0.0001407528641571195	GH1,AR,PRL
259	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	9	1913	9.24556987236e-06	0.0001412984178941626	ESR1,NR3C1,AR,PRL,PKN1,CSH1,HIST4H4,PIK3R3,JAK2
260	Uterine Corpus Cancer	C0153574	5	506	9.51607257393e-06	0.0001418439716312057	ESR1,AR,PRL,PKN1,SHBG
261	Malignant neoplasm of endometrium	C0007103	5	506	9.51607257393e-06	0.00014238952536824878	ESR1,AR,PRL,PKN1,SHBG
262	Abnormal circulating gonadotropin level	C4072886	2	41	9.65921598262e-06	0.00014293507910529188	ESR1,AR
288	Primary malignant neoplasm of brain	C0750979	2	42	1.03952292364e-05	0.00015711947626841246	AR,KDM1A
289	Malignant neoplasm of male breast	C0242787	2	43	1.11673316094e-05	0.00015766503000545553	ESR1,AR
290	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	9	1967	1.18289184057e-05	0.00015821058374249864	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,SHBG,JAK2
291	Substance abuse problem	C0740858	2	44	1.19763772956e-05	0.00015875613747954174	ESR1,PRL
292	Congenital scoliosis	C0559260	2	44	1.19763772956e-05	0.00015930169121658482	GH1,AR
293	Disorder characterized by eosinophilia	C1636667	3	141	1.19920308267e-05	0.00015984724495362793	AR,SHBG,JAK2
294	Glucose intolerance	C0271650	4	304	1.2241608869e-05	0.00016039279869067103	ESR1,NR3C1,GH1,PKN1
295	Eosinophilic disorder	C1306759	3	143	1.26772707134e-05	0.0001609383524277141	AR,SHBG,JAK2
296	Adolescent idiopathic scoliosis	C0410702	2	45	1.28231860121e-05	0.00016148390616475722	ESR1,AR
297	Bone necrosis	C0029445	2	45	1.28231860121e-05	0.00016202945990180032	ESR1,NR3C1
298	Panhypopituitarism X-linked	C0242343	2	45	1.28231860121e-05	0.00016257501363884343	GH1,PRL
324	Essential thrombocythemia	C0040028	3	150	1.53044802417e-05	0.000176759410801964	NR3C1,AR,JAK2
325	Virilism	C0042755	2	48	1.55984388898e-05	0.0001773049645390071	NR3C1,AR
326	Aplasia/hypoplasia of the uterus	C4024640	2	48	1.55984388898e-05	0.0001778505182760502	ESR1,AR
327	Hypokalemia	C0020621	2	48	1.55984388898e-05	0.0001783960720130933	NR3C1,GH1
328	Peripheral Arterial Disease	C0085096	3	151	1.57100394713e-05	0.0001789416257501364	ESR1,SHBG,JAK2
329	Neurofibromatosis, type 1, 162200 (3)	C0027831	3	152	1.61236276589e-05	0.0001794871794871795	GH1,PKN1,JAK2
330	Mood Disorders	C0525045	4	322	1.6150603884e-05	0.00018003273322422258	ESR1,NR3C1,AR,PRL
331	Rous Sarcoma	C0086942	2	49	1.6604522712e-05	0.00018057828696126568	GH1,PRL
332	Colorectal cancer 1	C0009402	10	2543	1.70201082544e-05	0.00018112384069830879	ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,PIK3R3,JAK2
333	Familial cancer of breast	C0346153	3	155	1.74122395329e-05	0.0001816693944353519	ESR1,PRL,JAK2
334	Vascular lesions	C1402315	2	50	1.76525460845e-05	0.00018221494817239497	NR3C1,PKN1
335	androgen independent prostate cancer	C1654637	3	156	1.78581391662e-05	0.00018276050190943807	ESR1,NR3C1,AR
336	Hirsutism	C0019572	3	157	1.83124039383e-05	0.00018330605564648118	NR3C1,AR,SHBG
337	Malignant neoplasm of brain and nervous system	C0153633	3	157	1.83124039383e-05	0.00018385160938352426	H3F3B,AR,KDM1A
338	Malignant neoplasm of female breast	C0235653	2	51	1.87431596381e-05	0.00018439716312056736	ESR1,AR
339	Autism 15	C0004352	6	868	1.87950281439e-05	0.00018494271685761047	PRLR,ESR1,GH1,AR,PRL,SHBG
340	Lehman syndrome	C1851710	2	52	1.98772699043e-05	0.0001854882705946536	ESR1,AR
341	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	4	337	2.00996960856e-05	0.00018603382433169668	PRLR,GH1,AR,PRL
342	Decreased fertility	C0520927	3	161	2.02149722066e-05	0.00018657937806873978	PRLR,NR3C1,AR
343	Disseminated Malignant Neoplasm	C0346957	3	162	2.0712531418e-05	0.0001871249318057829	ESR1,AR,PKN1
360	Oncocytic Neoplasm	C1378050	2	53	2.10557526902e-05	0.00019639934533551554	NR3C1,PRL
361	Hypertension	C0020538	8	1647	2.11703016864e-05	0.00019694489907255867	ESR1,NR3C1,GH1,AR,PRL,KDM1A,SHBG,JAK2
362	Hypothyroidism	C0020676	4	341	2.12702038382e-05	0.00019749045280960175	GH1,PRL,SHBG,NCOA1
363	Carcinoma breast stage IV	C0278488	4	342	2.15709420357e-05	0.00019803600654664486	PRLR,ESR1,AR,PRL
364	Nerve Sheath Tumors	C0206727	2	54	2.2279294548e-05	0.00019858156028368796	ESR1,AR
365	Female Breast Carcinoma	C0007104	2	54	2.2279294548e-05	0.00019912711402073104	ESR1,AR
366	Refractory anemia	C0002893	2	55	2.35488396437e-05	0.00019967266775777415	AR,JAK2
367	Hematopoietic Neoplasms	C0376544	3	168	2.38890376386e-05	0.00020021822149481725	ESR1,AR,JAK2
368	Neoplasm Invasiveness	C0027626	3	168	2.38890376386e-05	0.00020076377523186036	ESR1,KDM1A,SHBG
369	Penile hypospadias	C1691215	2	56	2.48649609124e-05	0.00020130932896890343	ESR1,AR
370	Atherosclerosis	C0004153	7	1271	2.52674987775e-05	0.00020185488270594654	ESR1,NR3C1,GH1,AR,PRL,SHBG,JAK2
371	Biliary tract neoplasm	C0005426	2	57	2.62286822342e-05	0.00020240043644298965	ESR1,AR
372	Chronic neutrophilia	C3665444	2	57	2.62286822342e-05	0.00020294599018003272	AR,JAK2
373	Liver Cirrhosis, Biliary	C0023890	6	919	2.71332232418e-05	0.00020349154391707583	PRLR,ESR1,GH1,AR,SHBG,JAK2
387	Eosinophilia	C0014457	3	175	2.80317851986e-05	0.00021112929623567922	AR,SHBG,JAK2
388	Adenocarcinoma, Endometrioid	C1569637	2	59	2.91018703487e-05	0.00021167484997272233	ESR1,SHBG
389	Desmoid tumor	C0079218	2	59	2.91018703487e-05	0.00021222040370976543	ESR1,AR
390	Obesity	C0028754	9	2181	2.92467014689e-05	0.0002127659574468085	ESR1,NR3C1,GH1,AR,PRL,SHBG,GH2,NCOA1,JAK2
391	2,4-Dienoyl-CoA reductase deficiency	C1291316	2	60	3.06129236937e-05	0.00021331151118385161	AR,SHBG
392	Amyotrophy involving the shoulder musculature	C0026846	3	179	3.06233505682e-05	0.00021385706492089472	NR3C1,GH1,AR
393	Acute myeloid leukemia	C0023467	8	1733	3.17454221885e-05	0.0002144026186579378	ESR1,AR,PRL,PKN1,KDM1A,HIST4H4,PIK3R3,JAK2
394	Hormone receptor positive tumor	C1446409	2	61	3.21746589446e-05	0.0002149481723949809	AR,JAK2
395	Esophagitis	C0014868	2	62	3.37878603323e-05	0.000215493726132024	GH1,GH2
396	Other specified disorders of breast	C0006145	2	62	3.37878603323e-05	0.0002160392798690671	ESR1,PRL
397	Hydatidiform mole, recurrent, 1, 231090 (3)	C3463897	2	62	3.37878603323e-05	0.0002165848336061102	GH1,PKN1
398	Small cell lung cancer	C0149925	5	638	3.5182369451e-05	0.0002171303873431533	NR3C1,AR,KDM1A,HIST4H4,JAK2
399	Microsatellite Instability	C0796369	2	63	3.54533659662e-05	0.0002176759410801964	ESR1,AR
400	Adrenal hyperplasia	C0342492	2	63	3.54533659662e-05	0.00021822149481723948	NR3C1,AR
412	Rhabdomyosarcoma alveolar	C0035412	4	381	3.61439099983e-05	0.0002247681396617567	ESR1,PKN1,KDM1A,NCOA1
413	Anxiety Disorders	C0003469	4	383	3.70567714446e-05	0.0002253136933987998	ESR1,NR3C1,AR,PRL
414	Refractory cancer	C0677936	2	64	3.71719369411e-05	0.00022585924713584287	ESR1,NR3C1
415	Breast Fibrocystic Disease	C0016034	2	64	3.71719369411e-05	0.00022640480087288598	ESR1,AR
416	Neoplasms	C0027651	5	646	3.77195704478e-05	0.00022695035460992908	ESR1,NR3C1,GH1,AR,JAK2
417	Heart Diseases	C0018799	4	386	3.84594911814e-05	0.0002274959083469722	ESR1,AR,SHBG,JAK2
418	Malignant tumor of esophagus	C0546837	5	650	3.90423009218e-05	0.00022804146208401526	NR3C1,GH1,AR,GH2,JAK2
419	Polycythemia vera	C0032463	3	192	4.02678097784e-05	0.00022858701582105837	NR3C1,AR,JAK2
420	Aqueous Humor Disorders	C0595936	2	66	4.07713171109e-05	0.00022913256955810148	NR3C1,PRL
421	Disorders of Intracellular Cobalamin Metabolism	C0025517	4	394	4.24023683291e-05	0.00022967812329514455	ESR1,NR3C1,GH1,SHBG
422	NEUROTICISM	C1842981	2	67	4.26537594228e-05	0.00023022367703218766	ESR1,AR
437	Abnormality of female internal genitalia	C4025900	4	398	4.44878825027e-05	0.00023840698308783416	PRLR,ESR1,NR3C1,AR
438	Retinopathy of Prematurity	C0035344	2	68	4.45923641825e-05	0.00023895253682487726	ESR1,PRL
439	Neoplasms, Intracranial	C1527390	2	68	4.45923641825e-05	0.00023949809056192034	ESR1,PRL
440	Cancer of the lower GI tract	C0006826	4	403	4.72057865883e-05	0.00024004364429896344	ESR1,AR,KDM1A,HIST4H4
441	Astrocytoma	C0004114	5	674	4.77860437906e-05	0.00024058919803600655	ESR1,H3F3B,AR,NCOA1,JAK2
442	Alcohol dependence	C0001973	5	675	4.81819616269e-05	0.00024113475177304963	ESR1,GH1,AR,PRL,SHBG
443	Multiple Endocrine Neoplasia Type 2a	C0025268	2	71	5.07528651745e-05	0.00024168030551009276	AR,PRL
444	Esophageal Neoplasms	C0014859	5	686	5.27132037617e-05	0.00024222585924713586	NR3C1,GH1,AR,GH2,JAK2
461	Rheumatoid arthritis	C0003873	8	1856	5.45301698629e-05	0.0002515002727768685	ESR1,NR3C1,GH1,AR,PRL,PKN1,SHBG,PIK3R3
462	Ischemic cardiomyopathy	C0349782	2	73	5.51549353671e-05	0.0002520458265139116	ESR1,GH1
463	Arthritis, Rheumatoid	C0003864	6	1030	5.61278815194e-05	0.00025259138025095473	ESR1,NR3C1,GH1,AR,PIK3R3,JAK2
464	Abnormality of the musculature of the lower limbs	C4025784	2	74	5.74467065896e-05	0.00025313693398799783	AR,KDM1A
465	Congenital adrenal hyperplasia	C0001627	2	74	5.74467065896e-05	0.00025368248772504094	NR3C1,AR
466	Endometrioma	C0269102	2	75	5.98000676971e-05	0.000254228041462084	ESR1,PRL
467	Abnormal internal genitalia	C4025824	4	426	6.14095534089e-05	0.00025477359519912715	PRLR,ESR1,NR3C1,AR
468	Malignant Childhood Neoplasm	C0278704	2	76	6.22156090316e-05	0.0002553191489361702	ESR1,H3F3B
469	Uterine neoplasm	C0042138	2	77	6.46943345071e-05	0.0002558647026732133	ESR1,AR
470	Meningioma, benign, no ICD-O subtype	C1762616	3	217	6.48188453983e-05	0.0002564102564102564	PRLR,ESR1,NR3C1
488	Degenerative disease of the spinal cord	C1285162	2	78	6.72368235222e-05	0.0002662302236770322	ESR1,AR
489	Granulomatous disease, chronic, autosomal recessive, cytochrome b-negative	C0018203	2	78	6.72368235222e-05	0.00026677577741407525	ESR1,AR
490	Abnormal glucose homeostasis	C4023598	4	436	6.85282100111e-05	0.0002673213311511184	ESR1,NR3C1,GH1,AR
491	Ductal Carcinoma	C1527349	3	223	7.20468766479e-05	0.00026786688488816146	ESR1,AR,PRL
492	Substance Withdrawal Syndrome	C0038587	2	80	7.25161741384e-05	0.0002684124386252046	AR,PRL
493	Tumor Angiogenesis	C1519670	4	443	7.38793818569e-05	0.00026895799236224767	GH1,AR,PRL,JAK2
494	Chromosome Aberrations	C0008625	2	81	7.52545249489e-05	0.00026950354609929077	AR,JAK2
495	Pregnancy loss	C0156543	2	81	7.52545249489e-05	0.00027004909983633393	ESR1,AR
496	Acute Undifferentiated Leukemia	C0280141	2	81	7.52545249489e-05	0.000270594653573377	NR3C1,KDM1A
497	Multiple Endocrine Neoplasia Type 1	C0025267	2	81	7.52545249489e-05	0.0002711402073104201	GH1,PRL
513	Stromal Neoplasm	C0879615	2	82	7.80597323519e-05	0.00027986906710310966	ESR1,AR
514	Dyslipidemias	C0242339	3	228	7.85054457902e-05	0.0002804146208401527	ESR1,NR3C1,AR
515	Abnormality of the female genitalia	C4023820	4	449	7.8718313552e-05	0.0002809601745771959	PRLR,ESR1,NR3C1,AR
516	Bladder carcinoma	C0699885	6	1087	7.88682939435e-05	0.000281505728314239	ESR1,NR3C1,GH1,AR,PKN1,SHBG
517	Papillary thyroid carcinoma	C0238463	4	451	8.03845582178e-05	0.00028205128205128203	ESR1,GH1,AR,PRL
518	Chordoma	C0008487	2	83	8.09325351725e-05	0.0002825968357883252	ESR1,AR
519	Anaplasia	C0002793	3	231	8.25773919531e-05	0.00028314238952536824	ESR1,AR,NCOA1
520	Invasive Ductal Breast Carcinoma	C1134719	3	231	8.25773919531e-05	0.0002836879432624114	PRLR,ESR1,AR
521	Disease Progression	C0242656	3	233	8.53761970986e-05	0.00028423349699945445	ESR1,KDM1A,JAK2
522	Tumor Progression	C0178874	8	1969	8.65173917606e-05	0.00028477905073649756	ESR1,GH1,AR,PRL,PKN1,NCOA1,PIK3R3,JAK2
523	Hyperglycemia	C0020456	4	459	8.73236953609e-05	0.00028532460447354066	ESR1,GH1,KDM1A,SHBG
524	Coronary heart disease 7	C0010054	5	754	8.89208486822e-05	0.00028587015821058377	ESR1,NR3C1,AR,SHBG,JAK2
525	Non-Neoplastic Disorder	C1709246	4	461	8.91286316494e-05	0.0002864157119476268	ESR1,NR3C1,AR,KDM1A
539	Cholecystolithiasis	C0947622	2	86	8.99632664939e-05	0.00029405346426623024	ESR1,AR
540	Urinary Bladder Neoplasms	C0005695	4	463	9.09622096573e-05	0.00029459901800327334	ESR1,NR3C1,AR,SHBG
541	Breast carcinoma	C0678222	12	4281	9.30797153654e-05	0.00029514457174031645	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,CSH1,NCOA1,JAK2
542	Embryonal rhabdomyosarcoma	C0206656	2	87	9.31135228901e-05	0.0002956901254773595	ESR1,NCOA1
543	Non-small cell lung carcinoma	C0007131	8	1993	9.50496688408e-05	0.00029623567921440266	ESR1,NR3C1,AR,PKN1,KDM1A,HIST4H4,PIK3R3,JAK2
544	Tumor Promotion	C1519689	2	88	9.63350645542e-05	0.0002967812329514457	ESR1,PRL
545	Abnormality of the coronary arteries	C0158623	2	88	9.63350645542e-05	0.0002973267866884888	ESR1,JAK2
546	Glioma	C0017638	8	1997	9.65388997752e-05	0.0002978723404255319	ESR1,H3F3B,NR3C1,HIST1H3J,KDM1A,HIST4H4,PIK3R3,JAK2
547	Abnormality of the breast	C4025829	3	242	9.88336234197e-05	0.000298417894162575	PRLR,ESR1,AR
548	Chronic sinusitis	C0149516	2	89	9.96284577615e-05	0.00029896344789961813	NR3C1,AR
564	Down Syndrome	C0013080	4	476	0.000103601035358	0.0003076923076923077	ESR1,GH1,SHBG,JAK2
565	Myeloproliferative Disorders	C0027022	3	245	0.000103643916506	0.0003082378614293508	AR,CSH1,JAK2
566	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	2	91	0.000106434032356	0.0003087834151663939	NR3C1,GH1
567	Aortic regurgitation	C0003504	2	92	0.000109947667641	0.00030932896890343696	ESR1,AR
568	Gallbladder disease 4	C0012634	5	785	0.000110964289324	0.0003098745226404801	ESR1,GH1,AR,SHBG,JAK2
569	Abnormality of brain morphology	C4021085	7	1573	0.000114784590495	0.0003104200763775232	PRLR,ESR1,NR3C1,GH1,AR,KDM1A,JAK2
570	Puberty and gonadal disorders	C0034011	4	488	0.000116430930689	0.0003109656301145663	PRLR,ESR1,NR3C1,AR
571	Arterial thrombosis	C0151942	2	94	0.000117200138109	0.0003115111838516094	ESR1,JAK2
589	Abnormality of carbohydrate metabolism/homeostasis	C4023599	4	491	0.000119821477949	0.00032133115111838517	ESR1,NR3C1,GH1,AR
590	Oxyphilic Adenoma	C0949541	2	95	0.000120940455428	0.0003218767048554282	NR3C1,PRL
591	Skin carcinoma	C0699893	2	95	0.000120940455428	0.0003224222585924714	NR3C1,AR
592	Sarcoidosis	C0036202	3	257	0.000124602401881	0.00032296781232951443	NR3C1,AR,PIK3R3
593	Biliary Tract Cancer	C0750952	2	97	0.000128652765096	0.0003235133660665576	ESR1,AR
608	Hepatopulmonary Syndrome	C0600452	2	99	0.000136678661076	0.00033169667212220406	ESR1,SHBG
609	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	3	265	0.000140182847916	0.0003322422258592471	NR3C1,GH1,PRL
610	Ankylosing spondylitis	C0038013	3	269	0.000148481472192	0.00033278777959629027	ESR1,AR,JAK2
611	Myelofibrosis	C0026987	2	102	0.000149318042948	0.0003333333333333333	NR3C1,JAK2
612	Primary adrenal insufficiency	C0001403	2	102	0.000149318042948	0.00033387888707037643	NR3C1,PRL
613	Intraocular pressure disorder	C0595921	2	102	0.000149318042948	0.00033442444080741953	NR3C1,SHBG
614	Melanoma, B16	C0004565	2	102	0.000149318042948	0.00033496999454446264	ESR1,NR3C1
615	Polymyositis	C0085655	2	102	0.000149318042948	0.0003355155482815057	NR3C1,AR
624	Diabetic Retinopathy	C0011884	3	270	0.000150610614806	0.00034042553191489364	GH1,AR,KDM1A
625	Testicular Germ Cell Tumor	C1336708	2	103	0.000153694101265	0.00034097108565193674	ESR1,AR
626	Hepatitis B, Chronic	C0524909	3	272	0.000154935083864	0.0003415166393889798	ESR1,NR3C1,JAK2
627	Glioblastoma	C0017636	7	1645	0.000156787598566	0.00034206219312602295	ESR1,H3F3B,HIST1H3J,AR,PRL,PKN1,JAK2
628	Abnormal spermatogenesis	C0520933	2	104	0.000158152753985	0.000342607746863066	NR3C1,AR
629	Thrombocytosis, benign familial microcytic	C0836924	2	106	0.00016732083716	0.0003431533006001091	AR,JAK2
643	Herpes Simplex Infections	C0019348	4	529	0.000169701148491	0.00035079105291871247	ESR1,NR3C1,AR,CSH1
644	Stroke	C0038454	6	1229	0.000169809362459	0.00035133660665575563	ESR1,NR3C1,GH1,AR,PRL,JAK2
645	Anorexia nervosa 1	C0003125	2	107	0.000172031614127	0.0003518821603927987	ESR1,SHBG
646	Breast-ovarian cancer, familial 1	C0006142	12	4543	0.000174499726144	0.0003524277141298418	PRLR,ESR1,NR3C1,GH1,AR,PRL,PKN1,KDM1A,SHBG,CSH1,NCOA1,JAK2
647	Mixed Salivary Gland Tumor	C0026277	2	109	0.000181709886752	0.0003529732678668849	AR,NCOA1
648	Delayed menarche	C0232939	2	109	0.000181709886752	0.000353518821603928	ESR1,AR
649	Congenital chromosomal disease	C0008626	4	537	0.000181973728549	0.0003540643753409711	AR,CSH1,HIST4H4,JAK2
658	Fragile X syndrome	C0016667	2	110	0.000186678881411	0.000358974358974359	AR,SHBG
659	Abnormality of skin physiology	C4023527	3	286	0.000187769918926	0.00035951991271140205	ESR1,NR3C1,JAK2
660	Abnormality of female external genitalia	C4021822	2	111	0.000191735332229	0.00036006546644844515	NR3C1,AR
661	Alzheimer Disease	C0002395	7	1699	0.000196081007859	0.0003606110201854883	ESR1,NR3C1,GH1,AR,PRL,SHBG,JAK2
662	Glaucoma, Open-Angle	C0017612	2	112	0.000196879913836	0.00036115657392253136	ESR1,NR3C1
663	Portal hypertension, noncirrhotic	C0020541	2	112	0.000196879913836	0.0003617021276595745	PRL,JAK2
664	Abnormality of the endocrine system	C4025823	5	878	0.000204326740753	0.00036224768139661757	PRLR,ESR1,NR3C1,GH1,AR
665	Xenograft Model	C1520166	4	551	0.000205076121364	0.0003627932351336607	ESR1,GH1,AR,JAK2
676	Adrenal insufficiency	C0001623	2	114	0.000207436110496	0.0003687943262411347	NR3C1,GH1
677	Morphological abnormality of the central nervous system	C4021765	7	1722	0.000215136005859	0.0003693398799781779	PRLR,ESR1,NR3C1,GH1,AR,KDM1A,JAK2
678	Ischaemic cerebral infarction	C0007785	3	297	0.000216890024315	0.00036988543371522094	ESR1,NR3C1,PIK3R3
679	Esophageal Squamous Cell Carcinoma	C0279626	5	888	0.000217250688542	0.00037043098745226404	ESR1,AR,SHBG,HIST4H4,JAK2
680	Functional abnormality of male internal genitalia	C4025898	2	116	0.000218353050209	0.0003709765411893072	NR3C1,AR
681	Ovarian cyst	C0029927	2	116	0.000218353050209	0.00037152209492635025	PRLR,ESR1
682	Abnormal genital system morphology	C4021096	5	892	0.000222598347188	0.00037206764866339336	PRLR,ESR1,NR3C1,AR,KDM1A
683	Cocaine-Related Disorders	C0236736	2	117	0.000223948404772	0.00037261320240043646	NR3C1,PRL
684	Mammary Ductal Carcinoma	C0021367	2	117	0.000223948404772	0.00037315875613747957	ESR1,PRL
700	Thromboembolism	C0040038	2	118	0.000229635998896	0.00038188761593016914	ESR1,JAK2
701	Knee osteoarthritis	C0409959	2	118	0.000229635998896	0.00038243316966721225	ESR1,AR
702	Dementia familial British	C0011265	3	302	0.000231149596094	0.0003829787234042553	ESR1,NR3C1,SHBG
703	Male infertility	C0021364	3	303	0.000234080708287	0.00038352427714129846	ESR1,AR,SHBG
704	Lupus Vulgaris	C0024131	3	307	0.000246074033288	0.0003840698308783415	ESR1,AR,PRL
711	Malnutrition	C0162429	2	122	0.000253321182925	0.00038788870703764325	NR3C1,GH1
712	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	3	311	0.000258504464835	0.0003884342607746863	GH1,AR,PKN1
713	Carcinoma, Endometrioid	C0206687	2	123	0.000259479535464	0.0003889798145117294	ESR1,SHBG
714	Duchenne muscular dystrophy	C0013264	2	123	0.000259479535464	0.0003895253682487725	NR3C1,AR
725	Esophageal carcinoma	C0152018	4	585	0.000270536649707	0.0003955264593562466	ESR1,NR3C1,AR,JAK2
726	Thrombophilia	C0398623	2	125	0.000272085383841	0.0003960720130932897	ESR1,JAK2
727	Abnormal male reproductive system physiology	C4020716	2	126	0.000278534050689	0.00039661756683033277	NR3C1,AR
728	Discoid lupus erythematosus	C0024138	3	319	0.00028471437766	0.0003971631205673759	ESR1,AR,PRL
729	Scrub Typhus	C0036472	1	25	0.000293243677302	0.000397708674304419	AR
730	Disorders of Sex Development	C0036875	1	25	0.000293243677302	0.0003982542280414621	AR
731	Chromosome 11p deletion syndrome	C0812435	1	25	0.000293243677302	0.0003987997817785052	AR
732	Thyroid hormone receptor defect	C2940786	1	25	0.000293243677302	0.0003993453355155483	SHBG
733	Lobular carcinoma in situ of breast	C0279563	1	25	0.000293243677302	0.0003998908892525914	PRLR
734	Female hypogonadism	C0271578	1	25	0.000293243677302	0.0004004364429896345	PRLR
735	Familial hypokalemia-hypomagnesemia	C0268450	1	25	0.000293243677302	0.00040098199672667755	SHBG
736	Bulbar palsy	C0030442	1	25	0.000293243677302	0.0004015275504637207	AR
737	Ovarian Neoplasms	C0919267	5	942	0.00029869313775	0.00040207310420076376	ESR1,AR,PKN1,SHBG,JAK2
738	Cholestasis, benign recurrent intrahepatic 1	C0008370	3	328	0.000316429664328	0.00040261865793780687	ESR1,NR3C1,JAK2
739	Lymphoid hyperplasia	C0333997	1	26	0.000317482358467	0.00040316421167485	AR
740	Recurrent major depressive episodes	C0154409	1	26	0.000317482358467	0.0004037097654118931	NR3C1
741	Granulocytic Sarcoma	C0152276	1	26	0.000317482358467	0.00040425531914893613	JAK2
742	Hypereosinophilic syndrome	C1540912	1	26	0.000317482358467	0.0004048008728859793	JAK2
743	Abnormality of the calf musculature	C4021779	1	26	0.000317482358467	0.0004053464266230224	AR
744	Neonatal Systemic lupus erythematosus	C0409979	1	26	0.000317482358467	0.00040589198036006545	AR
745	Pseudomonas Infections	C0033817	1	26	0.000317482358467	0.0004064375340971086	NR3C1
746	Malignant neoplasm of adrenal cortex	C0346402	1	26	0.000317482358467	0.00040698308783415166	ESR1
747	Biliary cirrhosis	C0023892	2	133	0.000326458074271	0.0004075286415711948	ESR1,JAK2
748	Malignant tumor of urinary bladder	C0005684	6	1371	0.000332529593795	0.00040807419530823787	ESR1,NR3C1,GH1,AR,PKN1,SHBG
749	Abdominal obesity	C0311277	2	134	0.000333709684487	0.000408619749045281	NR3C1,GH1
750	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	3	333	0.000335107423313	0.0004091653027823241	ESR1,AR,PRL
751	Acute hepatic failure	C0162557	2	135	0.000341064484345	0.0004097108565193672	AR,JAK2
752	beta Thalassemia	C0005283	2	135	0.000341064484345	0.00041025641025641023	ESR1,SHBG
753	Abnormalities of the peripheral arteries	C4025247	2	135	0.000341064484345	0.0004108019639934534	ESR1,JAK2
754	Steroid-sensitive nephrotic syndrome	C0403396	1	27	0.000342666848875	0.00041134751773049644	NR3C1
755	Treacher Collins syndrome	C0242387	1	27	0.000342666848875	0.00041189307146753955	NR3C1
756	Disorders of parathyroid gland	C0030517	1	27	0.000342666848875	0.00041243862520458266	PRL
757	Cervical dysplasia	C0007868	1	27	0.000342666848875	0.00041298417894162576	ESR1
758	Craniometaphyseal dysplasia, autosomal dominant	C1852502	1	27	0.000342666848875	0.0004135297326786688	JAK2
759	Cardiovascular morbidity	C1301700	1	27	0.000342666848875	0.00041407528641571197	GH1
760	Esophageal varix	C0014867	1	27	0.000342666848875	0.000414620840152755	JAK2
761	Abnormality of male internal genitalia	C4025899	1	27	0.000342666848875	0.0004151663938897982	AR
762	Gallbladder adenocarcinoma	C0279651	1	27	0.000342666848875	0.00041571194762684123	JAK2
763	Calcium oxalate urolithiasis	C1833683	1	27	0.000342666848875	0.00041625750136388434	AR
764	Seborrheic keratosis	C0022603	1	27	0.000342666848875	0.0004168030551009275	AR
765	Hypoxia	C0003130	3	335	0.000342795800766	0.00041734860883797055	ESR1,AR,JAK2
766	Motor Neuron Disease	C0085084	2	136	0.00034852309283	0.00041789416257501365	GH1,AR
767	Anaplastic astrocytoma	C0334579	2	137	0.000356086190565	0.00041843971631205676	ESR1,H3F3B
768	Squamous cell carcinoma	C0007137	7	1855	0.000357958201501	0.00041898527004909986	ESR1,NR3C1,AR,PKN1,NCOA1,HIST4H4,JAK2
769	Reduced bone mineral density	C2674432	3	339	0.00035855158213	0.0004195308237861429	PRLR,ESR1,AR
770	Idiopathic hypereosinophilic syndrome	C0206141	1	28	0.000368795517202	0.0004200763775231861	JAK2
771	Familial X-linked hypophosphatemic vitamin D refractory rickets	C3536984	1	28	0.000368795517202	0.0004206219312602291	GH1
772	Septo-optic dysplasia sequence	C0338503	1	28	0.000368795517202	0.00042116748499727223	GH1
773	Achondroplasia	C0001080	1	28	0.000368795517202	0.00042171303873431534	GH1
774	Abnormality of circulating glucocorticoid level	C4023038	1	28	0.000368795517202	0.00042225859247135844	NR3C1
775	Pseudohypoparathyroidism, Type Ia	C3494506	1	28	0.000368795517202	0.00042280414620840155	GH1
776	Abnormality of circulating cortisol level	C4023214	1	28	0.000368795517202	0.00042334969994544465	NR3C1
777	Choreoacanthocytosis	C0393576	1	28	0.000368795517202	0.0004238952536824877	PKN1
778	Breast cancer recurrent	C0278493	1	28	0.000368795517202	0.00042444080741953086	ESR1
779	Smith-Magenis syndrome	C0795864	1	28	0.000368795517202	0.0004249863611565739	GH1
780	Thrombosis of retinal vein	C0035328	1	28	0.000368795517202	0.000425531914893617	JAK2
781	Testicular Neoplasms	C0039590	2	139	0.000371528445109	0.0004260774686306601	GH1,AR
782	Pain	C0030193	4	628	0.000374875500569	0.00042662302236770323	ESR1,NR3C1,AR,JAK2
783	Abnormality of the genital system	C0744356	5	983	0.000375303735411	0.00042716857610474633	PRLR,ESR1,NR3C1,AR,KDM1A
784	Inflammatory Bowel Diseases	C0021390	5	985	0.000379402256048	0.00042771412984178944	ESR1,NR3C1,GH1,PKN1,JAK2
785	Abnormality of nervous system morphology	C4022810	7	1875	0.000384994631384	0.00042825968357883254	PRLR,ESR1,NR3C1,GH1,AR,KDM1A,JAK2
786	Venous thrombosis	C0042487	2	142	0.000395490987192	0.0004288052373158756	ESR1,JAK2
787	Prostatic Intraepithelial Neoplasias	C0282612	2	142	0.000395490987192	0.00042935079105291875	ESR1,AR
788	Arterial stenosis	C0038449	2	142	0.000395490987192	0.0004298963447899618	ESR1,JAK2
789	Proteinuria Adverse Event	C1962972	1	29	0.000395866396327	0.00043044189852700496	NR3C1
790	Bladder neck obstruction	C0005694	1	29	0.000395866396327	0.000430987452264048	ESR1
791	Chromosomal translocation	C0040715	1	29	0.000395866396327	0.0004315330060010911	JAK2
792	Cholesterol gallstones	C0856727	1	29	0.000395866396327	0.0004320785597381342	ESR1
793	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	1	29	0.000395866396327	0.00043262411347517733	JAK2
794	Pituitary dependent hypercortisolism	C0221406	1	29	0.000395866396327	0.0004331696672122204	NR3C1
795	Hematological Disease	C0018939	2	143	0.000403694172628	0.00043371522094926354	AR,JAK2
796	Neoplastic Cell Transformation	C0007621	2	144	0.000412006144241	0.0004342607746863066	ESR1,JAK2
797	Chronic liver disease	C0341439	2	144	0.000412006144241	0.0004348063284233497	ESR1,JAK2
798	Symptomatic human immunodeficiency virus infection	C0019693	7	1900	0.000421135123033	0.0004353518821603928	ESR1,NR3C1,GH1,AR,PRL,PKN1,PIK3R3
799	Chromophobe Renal Cell Carcinoma	C1266042	1	30	0.000423877857667	0.0004358974358974359	NR3C1
800	Pseudohypoparathyroidism type 1A	C0033806	1	30	0.000423877857667	0.00043644298963447896	GH1
801	Large cell neuroendocrine carcinoma	C1265996	1	30	0.000423877857667	0.0004369885433715221	AR
802	Tinnitus	C0040264	1	30	0.000423877857667	0.00043753409710856517	JAK2
803	Generalized anxiety disorder	C0270549	1	30	0.000423877857667	0.00043807965084560833	NR3C1
804	Absent hair	C0574763	1	30	0.000423877857667	0.00043862520458265143	AR
805	Ischemia	C0022116	4	647	0.000429661178449	0.0004391707583196945	AR,PKN1,PIK3R3,JAK2
