rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Pain	C0030193	18	628	2.09914308158e-11	1.804899011602922e-05	CCKBR,F5,EDNRB,GP1BB,BDKRB1,GNA11,PROKR1,F2RL1,GNAQ,CHRM1,TACR1,ADRA1A,CASR,TACR3,HRH1,GHSR,CYSLTR2,NTSR1
43	Asthma	C0004096	28	1454	2.48001619241e-11	1.8478727975934682e-05	GPR65,LTB4R2,EDNRB,GP1BB,PIN1,BDKRB1,ADRA1D,TACR2,F2RL1,CHRM3,PTGER1,OXTR,NPSR1,F2R,CHRM1,LTB4R,GPRC6A,CYSLTR1,TACR1,F10,ADRA1A,GRM1,TACR3,HRH1,EDNRA,CYSLTR2,ADRA1B,GNB1
44	Hypertension	C0020538	26	1647	5.57545121183e-11	1.8908465835840137e-05	F5,EDNRB,TRHR,GNA14,GP1BB,BDKRB1,ADRA1D,CHRM3,PTGER1,OXTR,P2RY2,F2R,F2,HTR2B,AVPR1A,UTS2R,GCGR,TACR1,ADRA1A,SERPINC1,CASR,TACR3,EDNRA,GHSR,CYSLTR2,ADRA1B
45	Obesity	C0028754	32	2181	6.04541972038e-11	1.9338203695745594e-05	F5,TRHR,GP1BB,P2RY11,PIN1,GNRHR,FFAR3,BDKRB1,F2RL1,GNAQ,CHRM3,CCKAR,OXTR,F2,FFAR2,HTR2B,AVPR1A,NMUR2,UTS2R,GCGR,GPRC6A,ADRA1A,CASR,NPFFR2,TACR3,EDNRA,KISS1R,GHSR,CYSLTR2,ADRA1B,PROKR2,FFAR1
46	Hyperalgesia	C0020429	10	177	9.5209840012e-11	1.9767941555651055e-05	CCKBR,BDKRB1,PTAFR,PROKR1,F2RL1,PTGER1,F2R,TACR1,ADRA1A,NTSR1
47	Bleeding disorder, platelet-type, 21	C0005779	10	177	9.5209840012e-11	2.019767941555651e-05	F5,P2RY1,GNAQ,F2R,F2,F2RL3,GPRC6A,F10,SERPINC1,GP9
49	Hypogonadism with anosmia	C0162809	7	61	1.27439170328e-10	2.1057155135367428e-05	GNRHR,ADRA1A,TACR3,EDNRA,KISS1R,CYSLTR2,PROKR2
50	Increased body weight	C0043094	14	502	3.06596636968e-10	2.1486892995272882e-05	EDNRB,GP1BB,P2RY11,GRM5,CHRM3,CCKAR,CHRM5,HTR2B,CHRM1,GRM1,TACR3,HRH1,KISS1R,PROKR2
51	Abnormality of the menstrual cycle	C4025888	9	163	3.92828547469e-10	2.191663085517834e-05	F5,GP1BB,GNRHR,F2,F10,GP9,TACR3,KISS1R,PROKR2
52	Impotence	C0242350	8	126	6.35973274044e-10	2.23463687150838e-05	GNRHR,PTAFR,P2RY1,P2RY2,TACR3,EDNRA,KISS1R,PROKR2
55	Hypotension	C0020649	8	129	8.18635936817e-10	2.3635582294800173e-05	GNA11,PTAFR,TACR1,ADRA1A,CASR,TACR3,HRH1,ADRA1B
56	Menstrual irregularities	C0156404	9	180	8.38678460013e-10	2.4065320154705627e-05	F5,GP1BB,GNRHR,F2,F10,GP9,TACR3,KISS1R,PROKR2
57	Anxiety Disorders	C0003469	12	383	9.33232935374e-10	2.449505801461109e-05	CCKBR,GRM5,CCKAR,OXTR,NPSR1,AVPR1A,TACR1,ADRA1A,EDNRA,AVPR1B,CYSLTR2,GNB1
58	Inflammatory pain	C0234251	6	58	1.36240019266e-09	2.4924795874516546e-05	BDKRB1,F2RL1,AVPR1A,ADRA1A,EDNRA,CYSLTR2
59	Alcohol dependence	C0001973	15	675	1.65686853126e-09	2.5354533734422e-05	CCKBR,F5,EDNRB,GRM5,OPN4,ADRA1D,CCKAR,OXTR,F2,CHRM1,TACR1,NTSR2,TACR3,GHSR,NTSR1
63	Hypoparathyroidism - autosomal dominant	C0342345	5	36	2.90811352777e-09	2.7073485174043834e-05	GNA11,ADRA1A,CASR,EDNRA,CYSLTR2
64	Weight Gain Adverse Event	C2911647	8	151	3.19498261181e-09	2.750322303394929e-05	GRM5,CHRM3,CCKAR,CHRM5,HTR2B,CHRM1,GRM1,HRH1
67	Attention deficit hyperactivity disorder	C1263846	13	527	4.48945014497e-09	2.8792436613665664e-05	GP1BB,GRM5,GNAQ,OXTR,NPSR1,F2R,TACR1,ADRA1A,GRM1,EDNRA,AVPR1B,CYSLTR2,ADRA1B
68	Cholestasis of pregnancy	C0268318	5	39	4.77800266019e-09	2.922217447357112e-05	OXTR,F2R,ADRA1A,EDNRA,CYSLTR2
74	Panic disorder syndrome 1 (2)	C0030319	7	115	7.41479655453e-09	3.180060163300387e-05	CCKBR,GRPR,CCKAR,NPSR1,AVPR1A,TACR1,AVPR1B
75	Bronchial Hyperreactivity	C0085129	8	170	9.08812836098e-09	3.223033949290933e-05	F2RL1,CHRM3,NPSR1,CYSLTR1,TACR1,ADRA1A,EDNRA,CYSLTR2
76	Migraine with aura	C0154723	6	77	1.0366058345e-08	3.266007735281478e-05	F5,EDNRB,ADRA1D,F2,HTR2B,EDNRA
77	Essential hypertension	C0085580	10	305	1.03887090042e-08	3.308981521272024e-05	TRHR,BDKRB1,ADRA1D,P2RY2,AVPR1A,GCGR,ADRA1A,SERPINC1,EDNRA,ADRA1B
79	Atherosclerosis	C0004153	19	1271	1.31493540501e-08	3.3949290932531155e-05	F5,LTB4R2,EDNRB,PTAFR,ADRA1D,F2RL1,P2RY1,GPR132,P2RY2,F2R,F2,LTB4R,CYSLTR1,SERPINC1,CASR,HRH1,EDNRA,KISS1R,GHSR
80	Panic disorder 1	C1868649	6	80	1.35232827159e-08	3.437902879243662e-05	CCKBR,GRPR,CCKAR,NPSR1,TACR1,AVPR1B
81	Sparse body hair	C1862863	5	48	1.74019698651e-08	3.480876665234208e-05	GNRHR,TACR3,KISS1R,PROKR2,LPAR6
85	Mood Disorders	C0525045	10	322	1.81346678785e-08	3.65277180919639e-05	ADRA1D,P2RY1,CHRM3,P2RY2,TACR1,HCRTR1,AVPR1B,ADRA1B,PROKR2,NTSR1
86	Generalized joint laxity	C1836308	4	25	2.41703939086e-08	3.6957455951869365e-05	GNRHR,TACR3,KISS1R,PROKR2
87	Spiegler-Brooke syndrome	C1857941	4	25	2.41703939086e-08	3.738719381177482e-05	GP1BB,F2,GP5,GP9
88	Female hypogonadism	C0271578	4	25	2.41703939086e-08	3.781693167168027e-05	GNRHR,TACR3,KISS1R,PROKR2
89	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	2.55079437572e-08	3.824666953158573e-05	F5,EDNRB,TACR2,F2RL1,F2,HTR2B,CYSLTR1,TACR1,CASR,EDNRA
92	Pruritus	C0033774	7	138	3.1063248529e-08	3.953588311130211e-05	GRPR,F2RL1,TACR1,ADRA1A,HRH1,EDNRA,CYSLTR2
93	Disorders of parathyroid gland	C0030517	4	27	3.64809213949e-08	3.996562097120757e-05	ADRA1A,CASR,EDNRA,CYSLTR2
94	Schizophrenia	C0036341	23	1947	3.91643654174e-08	4.039535883111302e-05	CCKBR,GP1BB,GRM5,ADRA1D,P2RY1,CCKAR,OXTR,P2RY2,CHRM5,NPSR1,F2R,AVPR1A,CHRM1,TACR1,ADRA1A,GRM1,TACR3,HCRTR1,HRH1,EDNRA,CYSLTR2,GNB1,NTSR1
100	Left ventricular hypertrophy	C0149721	9	274	4.5129052495e-08	4.2973785990545764e-05	BDKRB1,ADRA1D,GNAQ,HTR2B,ADRA1A,HRH1,EDNRA,GHSR,CYSLTR2
107	Taste bitter	C0235290	4	30	6.37577791673e-08	4.598195100988397e-05	GPRC6A,ADRA1A,EDNRA,CYSLTR2
108	Anxiety	C0003467	8	214	6.62092853876e-08	4.641168886978943e-05	GP1BB,GNRHR,GNA11,OXTR,CASR,TACR3,KISS1R,PROKR2
110	Antithrombin III deficiency	C0272375	4	31	7.58439296922e-08	4.7271164589600346e-05	F5,F2,F10,SERPINC1
111	Myocardial Infarction	C0027051	16	1019	8.35775769703e-08	4.7700902449505804e-05	F5,EDNRB,P2RY11,BDKRB1,ADRA1D,F2RL1,P2RY2,F2R,F2,AVPR1A,UTS2R,F10,SERPINC1,CASR,EDNRA,GHSR
112	Epistaxis	C0014591	5	62	8.36727348519e-08	4.8130640309411255e-05	F5,GP1BB,F2,F10,GP9
113	Congestive heart failure	C0018802	14	782	8.9619578536e-08	4.856037816931671e-05	EDNRB,PIN1,OPN4,GNA11,ADRA1D,F2RL1,GNAQ,AVPR1A,GPRC6A,ADRA1A,CASR,EDNRA,GHSR,CYSLTR2
114	Hypoplasia of the uterus	C0266399	4	32	8.96439338316e-08	4.899011602922218e-05	GNRHR,TACR3,KISS1R,PROKR2
115	Gastrinoma	C0017150	4	32	8.96439338316e-08	4.9419853889127634e-05	GRPR,NMBR,CASR,FFAR1
118	Decreased testosterone in males	C1860121	4	33	1.05358630598e-07	5.0709067468844e-05	GNRHR,TACR3,KISS1R,PROKR2
119	Heart Failure	C0018801	14	803	1.26219259933e-07	5.1138805328749465e-05	EDNRB,GNA15,PIN1,OPN4,ADRA1D,F2RL1,GNAQ,HTR2B,AVPR1A,GPRC6A,ADRA1A,EDNRA,GHSR,CYSLTR2
120	Obstructive sleep apnea	C0520679	7	166	1.30215285554e-07	5.156854318865492e-05	EDNRB,HCRTR2,CCKAR,F2R,TACR1,EDNRA,ADRA1B
121	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	10	392	1.32890238702e-07	5.199828104856038e-05	PIN1,ADRA1D,F2RL1,F2R,F2,LTB4R,F2RL3,CYSLTR1,F2RL2,CYSLTR2
126	Arteriosclerosis	C0003850	16	1059	1.44636494226e-07	5.414697034808767e-05	F5,LTB4R2,PTAFR,ADRA1D,F2RL1,P2RY2,F2R,F2,LTB4R,CYSLTR1,SERPINC1,CASR,HRH1,EDNRA,KISS1R,GHSR
127	Abnormality of female internal genitalia	C4025900	10	398	1.54712302303e-07	5.4576708207993125e-05	F5,GP1BB,GNRHR,CHRM3,F2,F10,GP9,TACR3,KISS1R,PROKR2
128	Bipolar affective disorder	C0005586	14	817	1.57545081203e-07	5.500644606789858e-05	GPR65,GP1BB,GRM5,P2RY1,CHRM3,CCKAR,P2RY2,AVPR1A,TACR1,ADRA1A,EDNRA,AVPR1B,CYSLTR2,PROKR2
129	Prolonged bleeding time	C0439590	4	36	1.65978237265e-07	5.543618392780404e-05	F5,GP1BB,F2,GP9
133	Internal hemorrhage	C0333285	7	174	1.86910777855e-07	5.715513536742587e-05	F5,GP1BB,GNA11,GNAQ,F2,F10,CYSLTR2
135	Cocaine-Related Disorders	C0236736	6	117	1.89671192641e-07	5.8014611087236786e-05	CCKBR,GRM5,CHRM5,NPSR1,TACR3,HCRTR1
136	Secondary amenorrhea	C0232940	4	37	1.91363452862e-07	5.844434894714224e-05	GNRHR,TACR3,KISS1R,PROKR2
137	Abnormal fear/anxiety-related behavior	C4018849	7	177	2.13046533415e-07	5.88740868070477e-05	GP1BB,GNRHR,GNA11,CASR,TACR3,KISS1R,PROKR2
138	Tumor Progression	C0178874	22	1969	2.13375929592e-07	5.930382466695316e-05	CCKBR,GRPR,EDNRB,PIN1,GNA11,F2RL1,P2RY1,GNAQ,P2RY2,F2R,F2RL3,GPRC6A,TACR1,ADRA1A,GRM1,CASR,F2RL2,EDNRA,KISS1R,GHSR,CYSLTR2,NTSR1
139	Male hypogonadism	C0151721	4	38	2.19721358552e-07	5.9733562526858616e-05	GNRHR,TACR3,KISS1R,PROKR2
140	Decreased serum testosterone level	C0857983	4	38	2.19721358552e-07	6.0163300386764074e-05	GNRHR,TACR3,KISS1R,PROKR2
141	Non-obstructive azoospermia	C4021107	4	39	2.51349312919e-07	6.059303824666954e-05	GNRHR,TACR3,KISS1R,PROKR2
142	Erectile abnormalities	C4022003	4	39	2.51349312919e-07	6.1022776106574996e-05	GNRHR,TACR3,KISS1R,PROKR2
143	Breast hypoplasia	C0266013	4	39	2.51349312919e-07	6.145251396648044e-05	GNRHR,TACR3,KISS1R,PROKR2
145	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	2.74851365556e-07	6.231198968629137e-05	GNRHR,ADRA1A,TACR3,EDNRA,KISS1R,CYSLTR2,PROKR2
146	Migraine Disorders	C0149931	9	333	2.75844563968e-07	6.274172754619682e-05	F5,EDNRB,HCRTR2,ADRA1D,F2,HTR2B,HCRTR1,EDNRA,NTSR1
147	Abnormal internal genitalia	C4025824	10	426	3.04509120141e-07	6.317146540610227e-05	F5,GP1BB,GNRHR,CHRM3,F2,F10,GP9,TACR3,KISS1R,PROKR2
148	Alzheimer Disease	C0002395	20	1699	3.2400244665e-07	6.360120326600773e-05	GRPR,EDNRB,GRM5,HCRTR2,PIN1,ADRA1D,P2RY1,PTGER1,P2RY2,F2R,F2,CHRM1,LTB4R,F2RL3,F10,ADRA1A,SERPINC1,CASR,EDNRA,NTSR1
149	Abnormal serum testosterone level	C0580454	4	41	3.25367319975e-07	6.40309411259132e-05	GNRHR,TACR3,KISS1R,PROKR2
151	Secondary hypertriglyceridemia	C0027627	30	3444	3.3367287966e-07	6.489041684572411e-05	F5,GRPR,GPR68,LTB4R2,EDNRB,GNA15,GRM5,PIN1,GNRHR,BDKRB1,GNA11,PTAFR,ADRA1D,F2RL1,GNAQ,P2RY2,F2R,F2,F2RL3,TACR1,ADRA1A,GRM1,CASR,GPR4,HCRTR1,F2RL2,EDNRA,KISS1R,CYSLTR2,NTSR1
152	Abnormality of blood circulation	C4023585	7	189	3.51539558241e-07	6.532015470562956e-05	F5,GP1BB,GNA11,GNAQ,F2,F10,CYSLTR2
153	Absence of secondary sex characteristics	C4021551	4	42	3.68288783026e-07	6.574989256553503e-05	GNRHR,TACR3,KISS1R,PROKR2
154	Female sexual dysfunction	C1112442	4	42	3.68288783026e-07	6.617963042544048e-05	GNRHR,TACR3,KISS1R,PROKR2
155	Abnormal female reproductive system physiology	C4022678	4	42	3.68288783026e-07	6.660936828534594e-05	GNRHR,TACR3,KISS1R,PROKR2
156	Substance Withdrawal Syndrome	C0038587	5	80	3.88597158563e-07	6.70391061452514e-05	CCKBR,CHRM5,TACR1,HCRTR1,HRH1
157	Abnormality of the pituitary gland	C0032002	12	645	4.05210942023e-07	6.746884400515686e-05	TRHR,GNRHR,GNA11,ADRA1D,ADRA1A,TACR3,EDNRA,KISS1R,GHSR,AVPR1B,CYSLTR2,PROKR2
158	Mental disorders	C0004936	10	439	4.09981983807e-07	6.789858186506231e-05	GNRHR2,GRPR,GRM5,BDKRB1,OXTR,F2RL3,GPRC6A,TACR1,HCRTR1,NTSR1
159	Platelet-type bleeding disorder 15	C0005818	4	43	4.15599978543e-07	6.832831972496776e-05	F5,F2,GP5,GP9
169	Abnormal circulating androgen level	C4072892	4	44	4.67577691454e-07	7.262569832402235e-05	GNRHR,TACR3,KISS1R,PROKR2
170	Disseminated intravascular coagulation	C0012739	4	44	4.67577691454e-07	7.30554361839278e-05	F5,ADRA1D,F2,SERPINC1
171	Abnormality of the female genitalia	C4023820	10	449	5.11937472414e-07	7.348517404383325e-05	F5,GP1BB,GNRHR,CHRM3,F2,F10,GP9,TACR3,KISS1R,PROKR2
172	Anosmia	C0003126	4	45	5.24514306766e-07	7.391491190373873e-05	GNRHR,TACR3,KISS1R,PROKR2
175	Rhinitis, Allergic, Seasonal	C0035455	6	138	5.83734540593e-07	7.52041254834551e-05	BDKRB1,F2RL1,NPSR1,CYSLTR1,HRH1,CYSLTR2
179	Albinism, ocular, with sensorineural deafness	C0001916	5	88	6.85260328481e-07	7.692307692307693e-05	EDNRB,GPRC6A,ADRA1A,EDNRA,CYSLTR2
180	Aplasia/hypoplasia of the uterus	C4024640	4	48	7.29048401427e-07	7.735281478298238e-05	GNRHR,TACR3,KISS1R,PROKR2
181	Polydipsia	C0085602	4	49	8.09635512855e-07	7.778255264288784e-05	HCRTR2,CASR,HCRTR1,PROKR2
185	Depression	C0812393	7	212	8.38690509486e-07	7.950150408250967e-05	GP1BB,GNRHR,GNA11,CASR,TACR3,KISS1R,PROKR2
186	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	8.55052360471e-07	7.993124194241514e-05	EDNRB,F2RL1,NPSR1,F2R,F2,ADRA1A,EDNRA,CYSLTR2,LPAR6
187	Polycystic Ovary Syndrome	C0032460	10	477	9.26194689832e-07	8.036097980232059e-05	F5,GP1BB,GNRHR,PTAFR,ADRA1D,GNAQ,F2,ADRA1A,SERPINC1,ADRA1B
188	Abnormal pupillary morphology	C0154936	4	51	9.91898770009e-07	8.079071766222604e-05	GNA11,GNAQ,CYSLTR2,LPAR6
191	Arterial thrombosis	C0151942	5	94	1.01223444526e-06	8.207993124194242e-05	F5,GP1BB,F2R,F2,F2RL3
192	Ischaemic cerebral infarction	C0007785	8	297	1.04618059249e-06	8.250966910184787e-05	F5,EDNRB,PTGER1,P2RY2,F2R,F2,F2RL3,SERPINC1
193	Coronary Artery Disease	C1956346	17	1366	1.06565751146e-06	8.293940696175335e-05	F5,OPN4,BDKRB1,ADRA1D,P2RY1,F2R,F2,F2RL3,CYSLTR1,F10,ADRA1A,SERPINC1,CASR,NPFFR2,HRH1,EDNRA,GHSR
194	Stroke	C0038454	16	1229	1.15267121081e-06	8.33691448216588e-05	F5,LTB4R2,EDNRB,PIN1,GNAQ,PTGER1,P2RY2,F2R,F2,LTB4R,F2RL3,F10,SERPINC1,GP9,HRH1,EDNRA
195	Puberty and gonadal disorders	C0034011	10	488	1.15651120502e-06	8.379888268156425e-05	F5,GP1BB,GNRHR,F2,F10,GP9,TACR3,KISS1R,GHSR,PROKR2
196	Aplasia/Hypoplasia of the breasts	C4023911	4	53	1.20503693535e-06	8.422862054146971e-05	GNRHR,TACR3,KISS1R,PROKR2
197	Thrombosis	C0040053	6	157	1.39054429926e-06	8.465835840137516e-05	F5,P2RY1,F2,F10,SERPINC1,GP9
198	Primary pulmonary hypertension	C0152171	7	227	1.40089878697e-06	8.508809626128063e-05	F5,EDNRB,BDKRB1,F2RL1,F2R,HTR2B,EDNRA
199	Abnormal uterus morphology	C0266383	6	158	1.4508989814e-06	8.551783412118608e-05	GP1BB,GNRHR,CHRM3,TACR3,KISS1R,PROKR2
207	Adenomas, multiple colorectal, 608456 (3)	C0001430	14	975	1.46341857299e-06	8.895573700042974e-05	CCKBR,EDNRB,TRHR,HCRTR2,GNRHR,BDKRB1,ADRA1D,UTS2R,CASR,HCRTR1,F2RL2,EDNRA,GHSR,NTSR1
208	Prostate carcinoma	C0600139	25	2734	1.52620560767e-06	8.93854748603352e-05	CCKBR,GRPR,GPR68,LTB4R2,EDNRB,HCRTR2,PIN1,OPN4,GNRHR,ADRA1D,F2RL1,P2RY1,P2RY2,F2R,UTS2R,F2RL3,GPRC6A,TACR1,ADRA1A,GRM1,CASR,HCRTR1,EDNRA,GHSR,CYSLTR2
209	Factor V Leiden mutation	C0584960	4	56	1.59072304484e-06	8.981521272024065e-05	F5,F2,F10,SERPINC1
210	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	1.70669106592e-06	9.024495058014612e-05	ADRA1A,EDNRA,CYSLTR2
211	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.70669106592e-06	9.067468844005157e-05	ADRA1A,EDNRA,CYSLTR2
212	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.71466933074e-06	9.110442629995702e-05	F2RL1,OXTR,NPSR1,F2,HTR2B,F2RL3
213	Abnormal bleeding	C1458140	8	319	1.88502360032e-06	9.153416415986248e-05	F5,GP1BB,GNA11,GNAQ,F2,F10,GP9,CYSLTR2
214	Thrombophilia due to activated protein C resistance	C1861171	3	26	2.01157922475e-06	9.196390201976793e-05	F5,F2,SERPINC1
215	Lupus anticoagulant disorder	C0311370	3	26	2.01157922475e-06	9.239363987967341e-05	F5,F2,SERPINC1
216	Abnormality of the vitreous humor	C4025356	3	26	2.01157922475e-06	9.282337773957886e-05	GNA11,GNAQ,CYSLTR2
217	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	2.01157922475e-06	9.325311559948433e-05	P2RY11,HCRTR2,HCRTR1
218	Venous Thromboembolism	C1861172	7	240	2.12207365646e-06	9.368285345938978e-05	F5,GNA14,CHRM3,F2R,F2,F10,SERPINC1
219	Diabetes Mellitus, Type 1	C0011849	21	2081	2.2285896677e-06	9.411259131929523e-05	CCKBR,F5,BDKRB1,ADRA1D,P2RY1,CHRM3,CCKAR,F2,AVPR1A,UTS2R,GCGR,ADRA1A,SERPINC1,CASR,HRH1,TP53INP1,EDNRA,GHSR,ADRA1B,PROKR2,FFAR1
220	Abnormality of the endocrine system	C4025823	13	878	2.25598477466e-06	9.454232917920069e-05	F5,EDNRB,TRHR,GP1BB,GNRHR,F2,F10,CASR,GP9,TACR3,KISS1R,GHSR,PROKR2
221	Coronary heart disease 7	C0010054	12	754	2.30471461615e-06	9.497206703910614e-05	F5,OPN4,BDKRB1,P2RY1,F2R,F2,UTS2R,F2RL3,CYSLTR1,CASR,NPFFR2,EDNRA
225	genetic hypertension	C0598428	3	27	2.35505833246e-06	9.669101847872797e-05	ADRA1A,EDNRA,CYSLTR2
226	Hypoplasia of the ovary	C0685840	4	61	2.44350539513e-06	9.712075633863342e-05	GNRHR,TACR3,KISS1R,PROKR2
227	Aplasia/Hypoplasia of the ovary	C4023818	4	61	2.44350539513e-06	9.75504941985389e-05	GNRHR,TACR3,KISS1R,PROKR2
228	Lung Neoplasms	C0024121	15	1155	2.44626696033e-06	9.798023205844435e-05	CCKBR,GRPR,EDNRB,P2RY6,F2RL1,PTGER1,OXTR,P2RY2,F2R,F2RL3,ADRA1A,EDNRA,GHSR,CYSLTR2,NTSR1
229	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	2.74015455382e-06	9.840996991834982e-05	ADRA1A,EDNRA,CYSLTR2
230	Hyposmia	C2364082	3	28	2.74015455382e-06	9.883970777825527e-05	TACR3,KISS1R,PROKR2
231	Fulminant hepatitis	C0302809	3	28	2.74015455382e-06	9.926944563816072e-05	F2,F10,NTSR1
232	Homocystinuria due to CBS deficiency	C0019880	3	28	2.74015455382e-06	9.969918349806618e-05	F5,F2,SERPINC1
233	Zonular cataract	C1861821	3	28	2.74015455382e-06	0.00010012892135797163	GNA11,GNAQ,CYSLTR2
234	Decreased testicular size	C0241355	5	112	2.82755958925e-06	0.0001005586592178771	GNRHR,CHRM3,TACR3,KISS1R,PROKR2
239	Immediate hypersensitivity	C0020523	5	117	3.64486773508e-06	0.0001027073485174044	CHRM3,NPSR1,CYSLTR1,EDNRA,CYSLTR2
240	Protein S deficiency	C0242666	3	30	3.64790426133e-06	0.00010313708637730984	F5,F2,SERPINC1
241	Bimanual synkinesia	C0454455	3	30	3.64790426133e-06	0.00010356682423721531	TACR3,KISS1R,PROKR2
242	Epilepsy	C0014544	11	673	4.15910394114e-06	0.00010399656209712076	F5,BDKRB1,ADRA1D,CHRM3,F2,CHRM1,ADRA1A,GRM1,CASR,EDNRA,CYSLTR2
243	Hemiplegia	C0018991	3	31	4.17713621148e-06	0.00010442629995702621	F5,GNAQ,F2
244	Abnormal intermamillary distance	C4022412	4	69	4.51494328446e-06	0.00010485603781693167	GNRHR,TACR3,KISS1R,PROKR2
245	Wide intermamillary distance	C1827524	4	69	4.51494328446e-06	0.00010528577567683713	GNRHR,TACR3,KISS1R,PROKR2
246	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.76107183922e-06	0.00010571551353674259	F5,GNAQ,F2
247	Reduced protein C activity	C0398625	3	32	4.76107183922e-06	0.00010614525139664804	F5,F2,SERPINC1
252	Carcinogenesis	C0596263	29	3723	5.77291006809e-06	0.00010829394069617534	CCKBR,GRPR,EDNRB,PIN1,PTAFR,ADRA1D,F2RL1,P2RY1,GNAQ,CHRM3,PTGER1,CCKAR,P2RY2,F2R,FFAR2,F2RL3,GPRC6A,CYSLTR1,TACR1,ADRA1A,GRM1,CASR,TP53INP1,F2RL2,EDNRA,KISS1R,CYSLTR2,NTSR1,LPAR6
253	Melanoma	C0025202	22	2386	5.87970299537e-06	0.0001087236785560808	CCKBR,EDNRB,GNRHR,GNA11,ADRA1D,F2RL1,GNAQ,CHRM3,F2R,F2,F2RL3,GPRC6A,TACR1,F10,ADRA1A,GRM1,CASR,TP53INP1,EDNRA,KISS1R,GNG2,CYSLTR2
254	Malignant tumor of prostate	C0376358	25	2940	5.88490704112e-06	0.00010915341641598625	CCKBR,GRPR,GPR68,LTB4R2,EDNRB,HCRTR2,PIN1,OPN4,GNRHR,ADRA1D,F2RL1,P2RY1,P2RY2,F2R,UTS2R,F2RL3,GPRC6A,TACR1,ADRA1A,GRM1,CASR,HCRTR1,EDNRA,GHSR,CYSLTR2
255	Pulmonary Cystic Fibrosis	C0392164	3	34	6.10725300387e-06	0.0001095831542758917	ADRA1A,EDNRA,CYSLTR2
256	Granulomatosis with Polyangiitis	C3495801	4	74	6.38279328369e-06	0.00011001289213579717	F5,F2RL1,F2,GHSR
257	Bleeding with minor or no trauma	C0019080	4	74	6.38279328369e-06	0.00011044262999570262	F5,F2R,F2,AVPR1A
265	Resistance to activated protein C	C0600433	3	35	6.87681128686e-06	0.00011388053287494629	F5,F2,SERPINC1
266	Hereditary pancreatitis	C0238339	8	377	7.31105098939e-06	0.00011431027073485174	CCKBR,P2RY6,TACR2,F2RL1,TACR1,CASR,TACR3,NTSR1
267	Premature Obstetric Labor	C0022876	6	203	7.60694261404e-06	0.00011474000859475719	F5,PTGER1,OXTR,F2R,F2,SERPINC1
268	Aplasia/Hypoplasia of the testes	C4023817	5	133	7.63949645688e-06	0.00011516974645466266	GNRHR,CHRM3,TACR3,KISS1R,PROKR2
269	Pulmonary Embolism	C0034065	5	133	7.63949645688e-06	0.00011559948431456811	F5,ADRA1D,GNAQ,F2,SERPINC1
270	Gastroparesis	C0152020	3	36	7.71567462698e-06	0.00011602922217447357	ADRA1D,ADRA1A,ADRA1B
271	Dyspareunia	C0013394	3	36	7.71567462698e-06	0.00011645896003437904	TACR3,KISS1R,PROKR2
272	Acute myocardial ischemia	C0151744	9	484	7.86872940739e-06	0.00011688869789428449	F5,EDNRB,ADRA1D,F2RL1,F2,UTS2R,CYSLTR1,ADRA1A,EDNRA
273	Intraocular melanoma	C0220633	6	206	8.37109001128e-06	0.00011731843575418995	EDNRB,GNA11,GNAQ,ADRA1A,EDNRA,CYSLTR2
274	Inflammatory Bowel Diseases	C0021390	13	985	8.43045387333e-06	0.0001177481736140954	GPR65,F5,BDKRB1,TACR2,F2RL1,NPSR1,F2R,F2,TACR1,CASR,GHSR,ADRA1B,NTSR1
275	Major depressive disorder	C1269683	9	489	8.60498493171e-06	0.00011817791147400087	GRM5,CHRM3,CCKAR,OXTR,HTR2B,ADRA1A,AVPR1B,PROKR2,NTSR1
276	Abnormal thrombosis	C4025731	4	79	8.80759726696e-06	0.00011860764933390632	F5,GNAQ,F2,SERPINC1
277	Recurrent abortion	C0000809	4	79	8.80759726696e-06	0.00011903738719381178	F5,PROKR1,F2,PROKR2
281	Paroxysmal atrial fibrillation	C0235480	3	38	9.61685246614e-06	0.0001207563386334336	ADRA1A,EDNRA,CYSLTR2
282	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	9.61685246614e-06	0.00012118607649333908	GNA11,GNAQ,CYSLTR2
283	Acute disease of cardiovascular system	C0001314	3	38	9.61685246614e-06	0.00012161581435324453	F5,CHRM1,ADRA1A
284	Nephrosclerosis	C0027719	3	38	9.61685246614e-06	0.00012204555221314999	ADRA1A,EDNRA,CYSLTR2
285	Kidney Failure, Chronic	C0022661	10	616	1.0654083755e-05	0.00012247529007305543	F5,BDKRB1,ADRA1D,F2,GCGR,ADRA1A,CASR,GP9,EDNRA,ADRA1B
286	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	1.06872137884e-05	0.00012290502793296088	F5,ADRA1D,F2
287	Coronary Thrombosis	C0010072	3	39	1.06872137884e-05	0.00012333476579286636	F2R,GP5,SERPINC1
291	Sparse hair	C1837770	6	217	1.17404239078e-05	0.0001250537172324882	GNRHR,TACR3,EDNRA,KISS1R,PROKR2,LPAR6
292	Neoplasm of the eye	C0015414	3	40	1.18427997361e-05	0.00012548345509239364	GNA11,GNAQ,CYSLTR2
309	Abnormality of the testis size	C4073180	5	146	1.30229129474e-05	0.00013278899871078644	GNRHR,CHRM3,TACR3,KISS1R,PROKR2
310	Abnormality of the diencephalon	C4023752	3	41	1.308802278e-05	0.0001332187365706919	TACR3,KISS1R,PROKR2
311	Glanzmann thrombasthenia	C0040015	3	41	1.308802278e-05	0.00013364847443059734	F5,F2,F10
312	Abnormality of hair density	C4023401	6	224	1.44187582626e-05	0.0001340782122905028	GNRHR,TACR3,EDNRA,KISS1R,PROKR2,LPAR6
313	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	1.44269235585e-05	0.00013450795015040827	ADRA1A,EDNRA,CYSLTR2
317	Pulmonary arterial hypertension	C3203102	7	314	1.51741072425e-05	0.0001362269015900301	F5,EDNRB,BDKRB1,F2RL1,F2R,HTR2B,EDNRA
318	Amenorrhea	C0002453	5	151	1.57714994545e-05	0.00013665663944993552	GNRHR,OXTR,TACR3,KISS1R,PROKR2
319	Deep vein thrombosis of lower limb	C0340708	3	43	1.58639944168e-05	0.000137086377309841	F5,F2,SERPINC1
320	Glioma	C0017638	19	1997	1.59047414346e-05	0.00013751611516974648	CCKBR,EDNRB,P2RY6,PIN1,BDKRB1,F2RL1,P2RY1,CCKAR,F2R,F2,F2RL3,TACR1,F10,ADRA1A,CASR,TP53INP1,EDNRA,CYSLTR2,NTSR1
321	Animal Mammary Neoplasms	C0024667	21	2352	1.59212799258e-05	0.0001379458530296519	EDNRB,PIN1,GNRHR,BDKRB1,ADRA1D,F2RL1,P2RY1,PTGER1,P2RY2,NMBR,CYSLTR1,TACR1,F10,GRM1,CASR,EDNRA,KISS1R,GHSR,CYSLTR2,NTSR1,FFAR1
322	Congenital Myotonic Dystrophy	C0410226	5	153	1.69942267808e-05	0.00013837559088955738	ADRA1D,ADRA1A,GPR4,EDNRA,CYSLTR2
323	Cancer Cell Growth	C1516170	7	320	1.73852819203e-05	0.00013880532874946283	CCKBR,GPRC6A,TACR1,ADRA1A,EDNRA,KISS1R,CYSLTR2
324	Deep thrombophlebitis	C0151950	3	44	1.74036355908e-05	0.0001392350666093683	F5,F2,SERPINC1
328	Constipation	C0009806	6	233	1.85871787444e-05	0.0001409540180489901	EDNRB,TRHR,GP1BB,CHRM3,CASR,PROKR2
329	Steinert myotonic dystrophy syndrome	C0027126	5	160	2.18903824875e-05	0.00014138375590889556	ADRA1D,ADRA1A,GPR4,EDNRA,CYSLTR2
330	Decreased fertility	C0520927	5	161	2.26740466192e-05	0.00014181349376880104	GNRHR,CHRM3,TACR3,KISS1R,PROKR2
335	Endotoxemia	C0376618	4	96	2.27920500975e-05	0.00014396218306832832	F5,PTAFR,F2,SERPINC1
336	Abnormality of the sense of smell	C4021655	3	48	2.46794112612e-05	0.00014439192092823377	TACR3,KISS1R,PROKR2
337	Ischemic Cerebrovascular Accident	C3272363	7	338	2.57101617694e-05	0.00014482165878813925	F5,EDNRB,PIN1,F2R,F2,SERPINC1,EDNRA
338	Acute Cerebrovascular Accidents	C0751956	3	49	2.68011551481e-05	0.0001452513966480447	F5,F2,CASR
343	Cystitis	C0010692	4	100	2.77653129505e-05	0.00014740008594757198	ADRA1D,F2RL1,F2RL3,TACR1
344	Abnormality of cardiovascular system electrophysiology	C0243050	16	1568	2.87383269749e-05	0.00014782982380747746	F5,GP1BB,P2RY11,GNA11,GNAQ,CHRM3,F2,F10,SERPINC1,CASR,GP9,TACR3,EDNRA,KISS1R,CYSLTR2,PROKR2
345	Neoplasm of the colon	C0009375	11	817	2.8755649629e-05	0.00014825956166738288	CCKBR,F5,GRPR,F2RL1,CHRM3,F2R,CHRM1,F2RL3,CYSLTR1,CASR,HRH1
346	Cystic Fibrosis	C0010674	8	451	3.01721940167e-05	0.00014868929952728836	F5,EDNRB,P2RY11,ADRA1D,F2RL1,P2RY2,GRM1,EDNRA
347	Hypocalcemia	C0020598	3	51	3.14419485417e-05	0.0001491190373871938	GP1BB,GNA11,CASR
348	Decreased beta-glucocerebrosidase protein and activity	C0205216	4	103	3.20183376985e-05	0.0001495487752470993	GNRHR,TACR3,KISS1R,PROKR2
353	Constitutional symptom	C0009812	9	572	3.29950280896e-05	0.00015169746454662657	F5,EDNRB,GP1BB,GNA11,GNAQ,CASR,GHSR,CYSLTR2,PROKR2
354	Abnormal spermatogenesis	C0520933	4	104	3.35427631568e-05	0.00015212720240653202	GNRHR,TACR3,KISS1R,PROKR2
355	Gynecomastia	C0018418	4	105	3.51229593217e-05	0.0001525569402664375	GNRHR,TACR3,KISS1R,PROKR2
356	Methamphetamine abuse	C0013146	4	105	3.51229593217e-05	0.00015298667812634292	GRM5,ADRA1A,EDNRA,CYSLTR2
387	Prostatic Neoplasms	C0033578	16	1606	3.88811836752e-05	0.00016630855178341211	GNRHR2,GRPR,GPR68,EDNRB,PIN1,GNRHR,F2RL1,F2R,F2RL3,CYSLTR1,ADRA1A,SERPINC1,CASR,EDNRA,GHSR,NTSR1
392	Abnormality of circulating hormone level	C4025652	6	262	3.9316594049e-05	0.00016845724108293942	GNRHR,CASR,TACR3,KISS1R,GHSR,PROKR2
393	Delayed menarche	C0232939	4	109	4.20289831168e-05	0.00016888697894284485	GNRHR,TACR3,KISS1R,PROKR2
394	Secondary hyperparathyroidism	C0020503	5	182	4.51026418802e-05	0.00016931671680275032	PIN1,CCKAR,CASR,MLNR,NTSR1
395	Memory Disorders	C0025261	3	56	4.55964764349e-05	0.00016974645466265577	GRPR,CHRM1,ADRA1A
396	Child Development Disorders, Pervasive	C0008074	3	56	4.55964764349e-05	0.00017017619252256125	OXTR,AVPR1A,NTSR1
397	Retinal detachment	C0035305	4	111	4.58537360195e-05	0.00017060593038246668	GNA11,ADRA1D,GNAQ,CYSLTR2
398	Paraplegia/paraparesis	C4023792	4	111	4.58537360195e-05	0.00017103566824237215	EDNRB,TACR3,KISS1R,PROKR2
403	Diabetes mellitus type 2	C0011860	18	1972	4.60401617456e-05	0.00017318435754189946	CCKBR,F5,EDNRB,CHRM3,CCKAR,F2,AVPR1A,UTS2R,GCGR,GPRC6A,ADRA1A,CASR,TACR3,TP53INP1,EDNRA,GHSR,CYSLTR2,FFAR1
404	Recurrent fractures	C0016655	4	112	4.78643456066e-05	0.00017361409540180489	CASR,TACR3,KISS1R,PROKR2
405	Kaposi's sarcoma	C0036220	5	184	4.79339557472e-05	0.00017404383326171036	EDNRB,ADRA1A,EDNRA,KISS1R,CYSLTR2
406	Cerebral ischemia	C0917798	6	272	4.98260698758e-05	0.00017447357112161581	F5,EDNRB,PTGER1,F2R,F2,F2RL3
407	Abnormality of coagulation	C1846821	4	113	4.99424280137e-05	0.00017490330898152127	F5,F2,F10,SERPINC1
408	Sepsis	C0243026	9	602	5.06899275189e-05	0.00017533304684142672	F5,GRPR,EDNRB,ADRA1D,P2RY1,P2RY2,F2R,F2,LTB4R
409	Delayed puberty	C0034012	5	186	5.09059010839e-05	0.0001757627847013322	GNRHR,TACR3,KISS1R,GHSR,PROKR2
410	early pregnancy	C0747845	4	114	5.20895654063e-05	0.00017619252256123767	F5,PROKR1,F2,PROKR2
411	Abdominal pain	C0000737	5	187	5.24462041417e-05	0.0001766222604211431	F5,EDNRB,GNA11,CASR,GHSR
412	Ovarian epithelial cancer	C0677886	19	2172	5.29184752943e-05	0.00017705199828104857	F5,GRPR,GPR68,GNRHR,PTAFR,ADRA1D,F2RL1,PTGER1,OXTR,F2R,F2,LTB4R,CYSLTR1,ADRA1A,CASR,GPR4,EDNRA,XCR1,CYSLTR2
417	Premature Birth	C0151526	7	376	5.45720425862e-05	0.00017920068758057585	F5,PTGER1,OXTR,F2R,F2,F10,SERPINC1
418	Thyroid Diseases	C0040128	7	376	5.45720425862e-05	0.0001796304254404813	EDNRB,TRHR,GP1BB,GNAQ,CASR,KISS1R,ADRA1B
419	Functional abnormality of male internal genitalia	C4025898	4	116	5.65974686232e-05	0.00018006016330038676	GNRHR,TACR3,KISS1R,PROKR2
420	Carotid Artery Diseases	C0007273	5	190	5.72922287561e-05	0.00018048990116029223	F5,LTB4R2,LTB4R,CYSLTR1,CYSLTR2
421	Abnormality of the integument	C4025761	16	1665	6.09930702768e-05	0.00018091963902019769	F5,EDNRB,TRHR,GP1BB,GNRHR,GNA11,GNAQ,CHRM3,F2,CASR,GP9,TACR3,EDNRA,KISS1R,PROKR2,LPAR6
425	Cardiovascular Diseases	C0007222	12	1029	6.17262335808e-05	0.00018263859045981952	F5,EDNRB,BDKRB1,F2R,F2,FFAR2,NMBR,F10,ADRA1A,CASR,HRH1,EDNRA
426	Fetal Membranes, Premature Rupture	C0015943	5	194	6.43040094545e-05	0.00018306832831972497	F5,PTGER1,OXTR,F2,SERPINC1
427	Autoimmune disease 1	C0004364	11	890	6.56316479386e-05	0.00018349806617963044	F5,GP1BB,P2RY11,GPR132,F2R,ADRA1A,SERPINC1,CASR,HRH1,EDNRA,CYSLTR2
428	Chorioamnionitis	C0008495	5	195	6.61597169138e-05	0.00018392780403953587	F5,PTGER1,OXTR,F2,SERPINC1
429	Septicemia	C0036690	7	387	6.67554321988e-05	0.00018435754189944135	F5,GRPR,ADRA1D,P2RY1,P2RY2,F2R,F2
430	Kidney Diseases	C0022658	10	755	6.82696038639e-05	0.00018478727975934682	F5,EDNRB,BDKRB1,ADRA1D,F2,F10,SERPINC1,CASR,EDNRA,ADRA1B
431	Pituitary adenoma	C0032000	6	286	6.8311723559e-05	0.00018521701761925225	TRHR,GNRHR,NTSR2,CASR,KISS1R,GHSR
432	Primary Effusion Lymphoma	C1292753	4	121	6.91890626391e-05	0.00018564675547915773	ADRA1D,ADRA1A,EDNRA,CYSLTR2
435	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	7.25737710489e-05	0.00018693596905887408	F5,EDNRB,F2R
462	Uterine Corpus Cancer	C0153574	8	506	7.32772351434e-05	0.00019853889127632144	EDNRB,GNRHR,GNA11,P2RY2,F2R,F2RL3,KISS1R,GHSR
463	Malignant neoplasm of endometrium	C0007103	8	506	7.32772351434e-05	0.0001989686291362269	EDNRB,GNRHR,GNA11,P2RY2,F2R,F2RL3,KISS1R,GHSR
464	Pancreatic Carcinoma	C0235974	16	1690	7.3323740253e-05	0.00019939836699613237	CCKBR,LTB4R2,GNA15,P2RY6,ADRA1D,F2RL1,CCKAR,P2RY2,F2R,LTB4R,GPRC6A,TACR1,F10,CASR,TP53INP1,NTSR1
465	Cryptorchidism	C0010417	9	630	7.39685724159e-05	0.00019982810485603785	GP1BB,GNRHR,CHRM3,ADRA1A,TACR3,EDNRA,KISS1R,CYSLTR2,PROKR2
466	Abnormal nipple morphology	C3839073	4	124	7.77176631758e-05	0.00020025784271594327	GNRHR,TACR3,KISS1R,PROKR2
468	Abnormal male reproductive system physiology	C4020716	4	126	8.38379673044e-05	0.0002011173184357542	GNRHR,TACR3,KISS1R,PROKR2
469	Abnormality of the skin	C0037268	14	1376	8.52918772877e-05	0.00020154705629565965	F5,EDNRB,TRHR,GP1BB,GNA11,GNAQ,CHRM3,F2,CASR,GP9,TACR3,EDNRA,KISS1R,PROKR2
470	Ischemic stroke	C0948008	7	401	8.54590682707e-05	0.0002019767941555651	F5,EDNRB,PIN1,F2R,F2,SERPINC1,EDNRA
471	Osteoporosis	C0029456	9	642	8.64319020866e-05	0.00020240653201547058	F5,GNRHR,ADRA1D,LTB4R,CASR,TACR3,KISS1R,GHSR,PROKR2
472	Hyperphosphatemia	C0085681	2	25	9.13426721975e-05	0.000202836269875376	GNA11,CASR
473	Thyroid hormone receptor defect	C2940786	2	25	9.13426721975e-05	0.00020326600773528148	TRHR,F2R
474	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	9.13426721975e-05	0.00020369574559518693	GNA11,CASR
475	Inflammation	C0021368	9	647	9.21285285875e-05	0.0002041254834550924	F5,BDKRB1,F2RL1,F2R,F2,LTB4R,TACR1,TACR3,HRH1
476	Unipolar Depression	C0041696	7	406	9.31127694364e-05	0.00020455522131499786	GRM5,CHRM3,CCKAR,OXTR,GRM1,PROKR2,NTSR1
477	Symptomatic human immunodeficiency virus infection	C0019693	17	1900	9.40264811834e-05	0.0002049849591749033	PIN1,ADRA1D,F2RL1,P2RY1,GNAQ,P2RY2,F2R,LTB4R,F2RL3,GPRC6A,TACR1,F10,ADRA1A,TACR3,EDNRA,XCR1,CYSLTR2
478	Glucose intolerance	C0271650	6	304	9.99647888397e-05	0.0002054146970348088	PIN1,FFAR2,UTS2R,GCGR,GHSR,FFAR1
479	Sleep disturbance	C0037317	5	211	0.000102140450112	0.0002058444348947142	TRHR,P2RY11,HCRTR2,OPN4,PROKR2
480	Acute hepatitis	C0267797	2	26	0.000102994558265	0.0002062741727546197	F2,NTSR1
481	Brain Hemorrhage, Traumatic	C0553692	2	26	0.000102994558265	0.00020670391061452514	F5,F2
482	Chronic sciatica	C0036396	2	26	0.000102994558265	0.00020713364847443062	CHRM1,ADRA1A
483	Primary antiphospholipid syndrome	C0085278	3	69	0.000103649144562	0.00020756338633433604	F5,F2RL1,F2
484	Pregnancy Complications	C0032962	4	132	0.000104444475887	0.00020799312419424152	F5,F2,TACR1,F10
485	Breast-ovarian cancer, familial 1	C0006142	30	4543	0.000107110857709	0.00020842286205414697	F5,GRPR,LTB4R2,EDNRB,YARS,PIN1,OPN4,GNRHR,BDKRB1,GNA11,ADRA1D,F2RL1,OXTR,P2RY2,F2R,F2,NMBR,F2RL3,TACR1,ADRA1A,GRM1,CASR,TP53INP1,F2RL2,EDNRA,KISS1R,GHSR,CYSLTR2,NTSR1,FFAR1
486	Common Migraine	C0338480	3	70	0.000109637090555	0.00020885259991405242	HTR2B,HCRTR1,EDNRA
487	Bulimia	C0006370	2	27	0.000115574480182	0.0002092823377739579	CCKAR,GHSR
488	Gaucher Disease	C0017205	3	71	0.000115872010997	0.00020971207563386335	F5,ADRA1D,F2
489	Renal cell carcinoma, nonpapillary	C0007134	14	1418	0.000119114788065	0.00021014181349376883	GRPR,EDNRB,PIN1,F2RL1,F2R,F2,NMUR1,GRM1,CASR,TP53INP1,F2RL2,EDNRA,KISS1R,GHSR
508	Abnormality of color vision	C0234629	3	72	0.000122360096213	0.0002183068328319725	TACR3,KISS1R,PROKR2
509	Cone dysfunction syndrome	C0543968	3	72	0.000122360096213	0.00021873657069187798	TACR3,KISS1R,PROKR2
510	Benign Prostatic Hyperplasia	C1704272	7	423	0.000123518263523	0.0002191663085517834	EDNRB,ADRA1D,F2RL1,F2R,ADRA1A,EDNRA,CYSLTR2
511	Abnormality of skin morphology	C4023528	13	1261	0.000124731199685	0.00021959604641168888	F5,EDNRB,TRHR,GP1BB,GNA11,GNAQ,F2,CASR,GP9,TACR3,EDNRA,KISS1R,PROKR2
512	Depressive Disorder	C0011581	8	543	0.000125041683936	0.00022002578427159433	GRM5,OXTR,F2R,F2RL3,GRM1,TACR3,AVPR1B,GNB1
513	Leiomyoma	C0023267	6	316	0.000127044621024	0.0002204555221314998	GNRHR2,EDNRB,GNRHR,OXTR,TACR3,EDNRA
514	Decreased body weight	C1262477	10	810	0.000127055667205	0.00022088525999140523	F5,EDNRB,GP1BB,GNRHR,CHRM3,CASR,TACR3,KISS1R,GHSR,PROKR2
515	Restenosis	C0333186	5	220	0.000128345519796	0.0002213149978513107	F5,F2R,F2,CASR,EDNRA
516	Thrombosis of retinal vein	C0035328	2	28	0.000129114561214	0.00022174473571121616	F5,F2
517	Amyotrophic Lateral Sclerosis	C0002736	10	812	0.000129826598783	0.0002221744735711216	F5,GRM5,PIN1,ADRA1D,P2RY1,P2RY2,F2,TACR1,GRM1,CASR
518	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	12	1111	0.000133106354619	0.00022260421143102706	CCKBR,F5,ADRA1D,PTGER1,OXTR,F2R,F2,TACR1,F10,SERPINC1,TACR3,PROKR2
519	Homocysteinemia due to MTHFR deficiency	C3495426	3	74	0.000136120324826	0.00022303394929093254	F5,F2,SERPINC1
520	Colitis, Ulcerative	C0009319	9	679	0.000136691274401	0.000223463687150838	CCKBR,F5,LTB4R2,ADRA1D,TACR2,F2RL1,TACR1,CASR,ADRA1B
521	Abnormal emotion/affect behavior	C1443059	7	430	0.000138222501032	0.00022389342501074344	GP1BB,GNRHR,GNA11,CASR,TACR3,KISS1R,PROKR2
522	Eating disorder	C0013473	3	75	0.000143404880163	0.00022432316287064892	CCKAR,OXTR,GHSR
523	Bladder neck obstruction	C0005694	2	29	0.00014364667376	0.00022475290073055437	ADRA1D,ADRA1A
524	Recurrent E. coli infections	C0014836	2	29	0.00014364667376	0.00022518263859045982	F5,F2
525	Femur Head Necrosis	C0015814	2	29	0.00014364667376	0.00022561237645036527	F5,F2
526	Pyruvate carboxylase deficiency	C0034341	2	29	0.00014364667376	0.00022604211431027075	F5,F2
527	Venous thrombosis	C0042487	4	142	0.000147187476281	0.00022647185217017617	F5,GNAQ,F2,SERPINC1
528	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	0.000147313118385	0.00022690159003008165	GRM5,ADRA1D,OXTR,F2R,F2RL3,GRM1,TACR3,AVPR1B
529	Abnormality of body weight	C4025357	11	970	0.000147597056594	0.0002273313278899871	F5,EDNRB,GP1BB,P2RY11,GNRHR,CHRM3,CASR,TACR3,KISS1R,GHSR,PROKR2
530	Ichthyosis bullosa of Siemens	C0432306	3	77	0.000158814125137	0.00022776106574989258	F2RL1,NPSR1,HTR2B
531	Cholestatic liver disease	C0860204	2	30	0.000159201997729	0.00022819080360979803	F2R,CASR
532	Abnormal concentration of calcium in blood	C0004268	3	78	0.000166951465756	0.00022862054146970348	GP1BB,GNA11,CASR
533	Uterine leiomyoma	C0042133	6	331	0.000168984740581	0.00022905027932960896	GNRHR2,EDNRB,GNRHR,OXTR,TACR3,EDNRA
534	Ulcerative colitis	C0009324	10	837	0.000169063666089	0.00022948001718951438	F5,BDKRB1,ADRA1D,TACR2,F2RL1,NPSR1,F2,TACR1,GHSR,LPAR6
535	Abnormality of cardiovascular system physiology	C4023587	9	700	0.000174908241866	0.00022990975504941986	F5,GP1BB,P2RY11,GNA11,GNAQ,F2,F10,CASR,CYSLTR2
536	Hereditary hearing loss and deafness	C0339789	5	233	0.000175330780295	0.0002303394929093253	EDNRB,GNRHR,TACR3,KISS1R,PROKR2
537	Scar conditions and fibrosis of skin	C0241158	3	79	0.000175385816443	0.0002307692307692308	ADRA1D,F2RL1,F2R
538	Gingival bleeding	C0017565	2	31	0.000175811840805	0.00023119896862913621	F2,F10
539	Delayed skeletal maturation	C0541764	5	234	0.00017944200662	0.0002316287064890417	GNRHR,TACR3,KISS1R,GHSR,PROKR2
562	Hypoxia	C0003130	6	335	0.000181880975153	0.0002415126772668672	F5,EDNRB,OXTR,F2,CHRM1,CASR
563	Cerebral edema	C0006114	3	80	0.000184123525179	0.00024194241512677267	F2R,F2,AVPR1A
564	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	6	337	0.000188621456385	0.00024237215298667815	F5,GNRHR,F10,TACR3,KISS1R,PROKR2
565	Acute myocardial infarction	C0155626	5	237	0.000192234672026	0.00024280189084658358	F5,P2RY11,F2,F10,EDNRA
566	Pregnancy loss	C0156543	3	81	0.000193171083059	0.00024323162870648905	F5,F2,SERPINC1
567	Schizoaffective Disorder	C0036337	3	81	0.000193171083059	0.0002436613665663945	ADRA1A,EDNRA,CYSLTR2
568	Puerperal Disorders	C0034040	2	32	0.000193506755798	0.00024409110442629998	F5,F2
569	Stenosis	C0678234	2	32	0.000193506755798	0.00024452084228620543	F5,F2
570	Respiratory Hypersensitivity	C0035228	2	32	0.000193506755798	0.00024495058014611086	NPSR1,HRH1
571	Reduced bone mineral density	C2674432	6	339	0.000195562749169	0.00024538031800601633	GNRHR,GNA11,CASR,TACR3,KISS1R,PROKR2
572	Abnormality of the voice	C4021776	5	238	0.000196655312388	0.00024581005586592176	GP1BB,GNRHR,TACR3,KISS1R,PROKR2
573	Gastrointestinal Diseases	C0017178	3	83	0.000212221764951	0.00024623979372582724	F5,NPSR1,CASR
574	Sparse axillary hair	C1858574	2	33	0.000212317111244	0.0002466695315857327	GNRHR,LPAR6
575	Porencephaly	C0151860	2	33	0.000212317111244	0.00024709926944563814	F5,ADRA1D
576	Stage IV Ovarian Carcinoma	C0278688	2	33	0.000212317111244	0.0002475290073055436	GNRHR,EDNRA
577	Anterior myocardial infarction	C0340293	2	33	0.000212317111244	0.0002479587451654491	F5,F2
578	Chronic heart failure	C0264716	3	84	0.000222237860244	0.00024838848302535457	EDNRB,EDNRA,GHSR
579	Chronic obstructive pulmonary disease	C0024117	10	865	0.000224585756111	0.00024881822088526	GPR65,EDNRB,GP1BB,PIN1,TACR2,F2RL1,CHRM3,F2R,CASR,EDNRA
580	Breast carcinoma	C0678222	28	4281	0.000226220847463	0.0002492479587451655	F5,GRPR,LTB4R2,EDNRB,YARS,PIN1,OPN4,GNRHR,BDKRB1,ADRA1D,F2RL1,OXTR,P2RY2,F2R,F2,NMBR,F2RL3,TACR1,ADRA1A,GRM1,CASR,TP53INP1,EDNRA,KISS1R,GHSR,CYSLTR2,NTSR1,FFAR1
581	Rheumatoid arthritis	C0003873	16	1856	0.000227276097969	0.0002496776966050709	LTB4R2,EDNRB,PIN1,ADRA1D,F2RL1,NPSR1,F2R,F2,LTB4R,TACR1,ADRA1A,SERPINC1,TACR3,EDNRA,GHSR,CYSLTR2
582	Abnormal drinking behavior	C4022657	2	34	0.00023227290465	0.0002501074344649764	CASR,PROKR2
583	Seasonal Affective Disorder	C0085159	2	34	0.00023227290465	0.0002505371723248818	GRPR,OPN4
584	Venous insufficiency	C0042485	2	34	0.00023227290465	0.0002509669101847873	GP1BB,GNAQ
585	Insulinoma	C0021670	4	157	0.000234956891902	0.00025139664804469275	ADRA1D,GCGR,CASR,FFAR1
586	Joint hypermobility	C0086437	5	247	0.000240162404338	0.00025182638590459823	GP1BB,GNRHR,TACR3,KISS1R,PROKR2
587	Abnormality of the nose	C0265736	11	1028	0.000251985068104	0.00025225612376450366	F5,EDNRB,GP1BB,GNRHR,F2,F10,GP9,TACR3,EDNRA,KISS1R,PROKR2
