rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
8	Mental disorders	C0004936	35	439	0.0	1.6250253910217349e-06	GRP,GNRHR2,POMC,TRH,GRM5,GFAP,F2RL3,SLC6A3,BDKRB1,SCT,SLC6A2,GPRC6A,PTH,NTSR1,CYP2D6,ADCYAP1,DRD5,CRH,TAC1,HTR7,OXTR,CCK,GRPR,SNAP25,LPAR3,VIP,HCRTR1,OXT,CALCA,ADCYAP1R1,BDKRB2,TACR1,CRHR1,APOE,GPBAR1
10	Weight Gain Adverse Event	C2911647	19	151	0.0	2.031281738777169e-06	GRM5,SLC6A3,CHRM3,HTR6,DRD5,HTR7,CHRM5,RIMS1,GRM1,HTR2B,CCKAR,HRH2,SNAP25,ADRB3,HTR4,HRH1,SLC18A2,APOE,CHRM1
28	Impotence	C0242350	18	126	0.0	5.687588868576072e-06	PTAFR,SLC6A3,KISS1R,PROKR2,P2RY1,TAC3,EDNRA,AGT,GNRHR,VIP,EDN1,GNRH1,KISS1,TACR3,KCNMA1,PROK2,P2RY2,FSHR
148	Inflammation	C0021368	41	647	0.0	3.0062969733902094e-05	POMC,PTGFR,BDKRB1,CYP2D6,APOC1,ADCYAP1,TSHR,CRH,TAC1,HP,CCK,PRSS3,F2R,AGT,F2,CST3,NPFF,F2RL1,SAA1,ADRB3,EDN2,PTGER4,VIP,EDN1,GAST,LTB4R,AHSG,PTGER2,OXT,HRH1,APP,ADM,TACR3,CALCA,BDKRB2,SERPING1,KNG1,TACR1,CRHR1,APOE,GHRL
212	Depressive Disorder	C0011581	33	543	1.13098419519e-12	4.306317286207597e-05	AVPR1B,POMC,TRH,GRM5,F2RL3,SLC6A3,SLC6A2,PMCH,CYP2D6,DRD5,CRH,TAC1,HP,HTR7,OXTR,GRM1,ALB,F2R,AGT,SNAP25,GAST,OXT,HTR4,TACR3,ADCYAP1R1,HCRT,SLC18A2,CRHR1,APOE,FSHR,GHRL,LPAR1,GNB1
213	Hereditary pancreatitis	C0238339	27	377	3.1560309921e-12	4.326630103595369e-05	CASR,STX1A,GIP,PTHLH,SCT,NTSR1,TSC22D1,ADCYAP1,TAC1,HP,ALB,P2RY6,PRSS3,SYT1,F2RL1,EDN1,GAST,ADM,TACR3,TACR2,KLK3,PLAG1,TACR1,GCG,APOE,CCKBR,NTS
214	Bipolar affective disorder	C0005586	47	817	3.78608255858e-12	4.3469429209831407e-05	AVPR1B,TSHB,POMC,GRM5,AVPR1A,GFAP,SLC6A3,CPLX1,CHRM3,ADRA1A,SLC6A2,PROKR2,GPR65,P2RY1,MC2R,CYP2D6,ADCYAP1,LPAR2,DRD5,CRH,TAC1,HTR7,EDNRA,CCK,PRSS3,AGT,CCKAR,MC5R,SNAP25,VAMP2,VIP,HTR4,APP,ADM,CALCA,PROK2,ITIH1,ADCYAP1R1,BDKRB2,SLC18A2,TACR1,CRHR1,P2RY2,APOE,GHRH,NTS,CYSLTR2
215	Alzheimer Disease	C0002395	74	1699	3.91253696108e-12	4.367255738370912e-05	CASR,GRM5,STX1A,PCED1B,GFAP,PTGFR,F2RL3,SLC6A3,CPLX1,SH3BP5,ADRA1A,STXBP1,PTGIR,PTH,CTSL,GSN,LHB,P2RY1,NTSR1,HTR6,SPAST,UTS2B,CYP2D6,CALCR,APOC1,DRD5,CRH,TAC1,HP,PTGDR,EDNRB,PTH1R,EDNRA,ALB,F2R,AGT,NMU,F2,GRPR,CST3,SYT1,LHCGR,ADRB1,SNAP25,SAA1,ADRB3,VAMP2,PTGER4,EDN1,NPS,ADRA1D,LTB4R,MLN,TBXA2R,AHSG,PTGER2,GHRHR,APP,HCRTR2,KCNMA1,KLK3,HCRT,BDKRB2,SLC18A2,IAPP,SERPING1,KNG1,PTGER1,P2RY2,APOE,FSHR,GHRH,CHRM1,NTS
216	Pain	C0030193	43	628	4.85866902267e-12	4.387568555758684e-05	CASR,POMC,TRH,BDKRB1,NLRC4,ADRA1A,PTH,PROKR1,NTSR1,SPAST,CYP2D6,MC1R,TRAPPC11,CRH,TAC1,HTR7,EDNRB,PTH1R,CCK,ALB,EDN3,F2RL1,SAA1,GNA11,VIP,EDN1,OXT,HRH1,ADM,TACR3,GHSR,CALCA,HCRT,BDKRB2,SERPING1,KNG1,TACR1,GNAS,FSHR,CCKBR,CHRM1,GNAQ,CYSLTR2
217	Osteoporosis	C0029456	37	642	6.17861317664e-12	4.4078813731464556e-05	PTH2R,CASR,POMC,PTHLH,KISS1R,PROKR2,PTH,GSN,INSL3,TAC3,DCD,CALCR,PTH1R,ALB,XCL1,AGT,CST3,SNAP25,PTGER4,GNRHR,GAST,ADRA1D,GNRH1,KISS1,LTB4R,AHSG,GHRHR,RXFP2,TACR3,GHSR,CALCA,PROK2,CRHR1,GNAS,APOE,FSHR,GHRH
218	Abnormality of the pituitary gland	C0032002	55	645	1.20508047985e-11	4.4281941905342274e-05	AVPR1B,TSHB,VIPR2,POMC,FSHB,TRH,SLC6A3,PTHLH,KISS1R,SCT,ADRA1A,PROKR2,PTH,LHB,INSL3,MC2R,PMCH,ADCYAP1,LPAR2,TSHR,CRH,EDNRA,CCK,ALB,AGT,CST3,LHCGR,GNA11,GNRHR,VIP,GAST,ADRA1D,GNRH1,KISS1,GHRHR,OXT,ADM,TACR3,GHSR,CALCA,KLK3,PROK2,ADCYAP1R1,TRHR,CRHR1,GCG,GNAS,APOE,VIPR1,FSHR,GHRL,GHRH,NTS,ZNF292,CYSLTR2
219	Adenomas, multiple colorectal, 608456 (3)	C0001430	54	975	1.41296974121e-11	4.4485070079219986e-05	CASR,POMC,TRH,STX1A,F2RL2,CGA,GIP,PTHLH,BDKRB1,SLC6A2,PTH,GSN,INSL3,NTSR1,MC2R,NCOA3,CYP2D6,TSHR,UTS2R,CRH,EDNRB,EDNRA,CCK,ALB,AGT,LHCGR,SNAP25,PTGER4,GNRHR,EDN1,GAST,ADRA1D,KISS1,HCRTR1,SCTR,PTGER2,GHRHR,ADORA2B,HTR4,HCRTR2,GHSR,CALCA,TRHR,UTS2,PLAG1,HCRT,CRHR1,GNAS,APOE,GHRL,CCKBR,GHRH,NTS,LPAR1
220	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	11	40	1.46529455236e-11	4.468819825309771e-05	POMC,GIP,GPRC6A,GIPR,MC2R,EDNRA,LPAR3,MLN,HTR4,GNAS,GPBAR1
221	Asthma	C0004096	67	1454	1.95150562377e-11	4.4891326426975424e-05	GRP,POMC,BDKRB1,CRB1,CHRM3,ADRA1A,LTB4R2,GPRC6A,PTGIR,PTH,CCL23,GPR65,GSN,TAC3,PMCH,CYP2D6,LPAR2,NPSR1,CRH,TAC1,HP,PTGDR,OXTR,EDNRB,GRM1,EDNRA,F2R,XCL1,AGT,SYT1,LPAR3,F2RL1,PTGER4,VIP,EDN1,NPS,ADRA1D,LTB4R,TBXA2R,PCDH1,PTGER2,ADORA2B,HRH1,APP,ADM,TACR3,TACR2,CALCA,ADCYAP1R1,UTS2,BDKRB2,SERPING1,RAMP1,KNG1,PTGER1,TACR1,CRHR1,CYSLTR1,GNAS,APOE,GPBAR1,GHRL,GHRH,CHRM1,ADRA1B,CYSLTR2,GNB1
222	Panic disorder 1	C1868649	15	80	2.24072982391e-11	4.5094454600853135e-05	AVPR1B,GRP,SLC6A2,NPSR1,HP,CCK,AGT,GRPR,CCKAR,NPS,HCRT,BDKRB2,TACR1,CRHR1,CCKBR
223	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	19	183	2.33690844453e-11	4.5297582774730854e-05	POMC,FSHB,KISS1R,ADRA1A,PROKR2,LHB,INSL3,TAC3,LPAR2,EDNRA,GNRHR,GNRH1,KISS1,RXFP2,TACR3,KLK3,PROK2,FSHR,CYSLTR2
224	Migraine Disorders	C0149931	31	333	2.44261277871e-11	4.550071094860857e-05	VIPR2,STX1A,SLC6A3,NTSR1,HTR6,SPAST,CYP2D6,ADCYAP1,DRD5,TAC1,HTR7,EDNRB,EDNRA,HTR2B,AGT,F2,VIP,EDN1,ADRA1D,HCRTR1,HTR4,APP,HCRTR2,CALCA,ADCYAP1R1,HCRT,RAMP1,GNAS,APOE,VIPR1,FSHR
225	Congestive heart failure	C0018802	39	782	2.49796849872e-11	4.570383912248629e-05	CASR,POMC,OPN4,AVPR1A,SCN5A,ADRA1A,SLC6A2,GPRC6A,GSN,JARID2,ADM2,CYP2D6,CALCR,LPAR2,HP,EDNRB,EDNRA,CCK,ALB,AGT,CST3,ADRB1,SNAP25,LPAR3,F2RL1,ADRB3,GNA11,EDN1,ADRA1D,HTR4,ADM,GHSR,UTS2,KNG1,APOE,GPBAR1,GHRL,GNAQ,CYSLTR2
227	Anxiety Disorders	C0003469	36	383	2.83941758994e-11	4.611009547024172e-05	AVPR1B,POMC,GRM5,AVPR1A,SLC6A3,ADRA1A,SLC6A2,HTR6,CYP2D6,ADCYAP1,LPAR2,MC1R,NPSR1,CRH,TAC1,HTR7,OXTR,EDNRA,CCK,AGT,CCKAR,NPS,OXT,APP,KLK3,ADCYAP1R1,PLAG1,SLC18A2,TACR1,CRHR1,APOE,CCKBR,GHRH,LPAR1,CYSLTR2,GNB1
229	Attention deficit hyperactivity disorder	C1263846	31	527	2.89865909053e-11	4.651635181799715e-05	AVPR1B,POMC,GRM5,STX1A,SLC6A3,PTHLH,ADRA1A,SLC6A2,RAB3A,DCD,CYP2D6,LPAR2,DRD5,NPSR1,OXTR,GRM1,EDNRA,F2R,AGT,SYT1,LHCGR,ADRB1,SNAP25,VAMP2,PTGER4,HTR4,APP,TACR1,GNAQ,ADRA1B,CYSLTR2
230	Substance Withdrawal Syndrome	C0038587	13	80	2.90746315912e-11	4.671947999187488e-05	POMC,CYP2D6,CRH,CHRM5,HRH2,HCRTR1,HRH1,KLK3,HCRT,TACR1,GNAS,APOE,CCKBR
231	Major depressive disorder	C1269683	37	489	3.00960367738e-11	4.692260816575259e-05	AVPR1B,POMC,TRH,GRM5,GFAP,SLC6A3,CHRM3,ADRA1A,SLC6A2,PROKR2,NTSR1,MC2R,HTR6,CYP2D6,ADCYAP1,CRH,TAC1,HP,OXTR,HTR2B,CCKAR,ADRB1,SNAP25,ADRB3,VAMP2,GNA12,OXT,HTR4,APP,PROK2,ITIH1,ADCYAP1R1,HCRT,BDKRB2,SLC18A2,CRHR1,APOE
233	Pituitary adenoma	C0032000	22	286	3.07222025597e-11	4.732886451350803e-05	CASR,NTSR2,POMC,FSHB,TRH,CGA,KISS1R,MC2R,CYP2D6,CRH,GNRHR,GNRH1,KISS1,GHRHR,GHSR,TRHR,CRHR1,GNAS,FSHR,GHRL,GHRH,NTS
234	Essential hypertension	C0085580	33	305	3.22443183265e-11	4.753199268738574e-05	POMC,AVPR1A,PTGFR,BDKRB1,ADRA1A,PTH,CYP2D6,LPAR2,HP,EDNRA,ALB,AGT,ADRB1,ADRB3,EDN2,GCGR,VIP,EDN1,ADRA1D,ADM,KCNMA1,CALCA,CALCRL,TRHR,UTS2,BDKRB2,KNG1,GNAS,P2RY2,APOE,FSHR,ADRA1B,LPAR1
235	Male hypogonadism	C0151721	10	38	3.31089600181e-11	4.773512086126346e-05	FSHB,KISS1R,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2
236	Neuroendocrine neoplasm	C0206754	26	252	3.37770922343e-11	4.7938249035141176e-05	GRP,POMC,SLC1A5,GIP,PTHLH,SLC6A2,GPRC6A,PTH,GIPR,CRH,OXTR,CCK,LPAR3,GCGR,GNA12,GAST,OXT,GHSR,ADCYAP1R1,IAPP,GCG,GNAS,GPBAR1,GHRL,GHRH,NTS
237	Schizophrenia	C0036341	72	1947	3.48326922861e-11	4.8141377209018895e-05	VIPR2,GRP,POMC,NMB,GRM5,STX1A,SLC1A5,AVPR1A,GFAP,TAAR1,SLC6A3,CPLX1,ADRA1A,SLC6A2,STXBP1,GSN,P2RY1,GIPR,NTSR1,JARID2,MC2R,HTR6,CYP2D6,ADCYAP1,LPAR2,DRD5,NPSR1,CRH,TAC1,HP,HTR7,CHRM5,OXTR,GRM1,EDNRA,CCK,PRSS3,F2R,CCKAR,MC5R,HRH2,SNAP25,ADRB3,VAMP2,VIP,NPS,ADRA1D,HCRTR1,OXT,HTR4,HRH1,APP,ADM,TACR3,ITIH1,ADCYAP1R1,CACNA1I,HCRT,SLC18A2,CNOT1,TACR1,CRHR1,GNAS,P2RY2,APOE,GHRL,CCKBR,CHRM1,NTS,SCAF1,CYSLTR2,GNB1
238	Secondary amenorrhea	C0232940	10	37	3.52304851958e-11	4.834450538289661e-05	KISS1R,PROKR2,LHB,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
239	Neoplasm of the adrenal gland	C0001624	18	111	3.61796148596e-11	4.8547633556774326e-05	POMC,CGA,GIP,GIPR,MC2R,ADM2,PMCH,TSHR,CRH,AGT,LHCGR,GNRHR,ADRA1D,GNRH1,UTS2,HCRT,GNAS,FSHR
241	Prostate carcinoma	C0600139	88	2734	3.70032893215e-11	4.8953889904529756e-05	VIPR2,CASR,GRP,GPR68,TRH,OPN4,SLC1A5,CGA,F2RL3,PTHLH,ADRA1A,SLC6A2,LTB4R2,GPRC6A,PTH,GSN,RXFP1,P2RY1,INSL3,GNRH2,TSC22D1,NCOA3,DCD,CYP2D6,CALCR,ADCYAP1,LPAR2,MC1R,UTS2R,CRH,TAC1,HP,EDNRB,GRM1,EDNRA,CCK,PRSS3,F2R,CLCA2,AGT,GRPR,CST3,CDCP1,SYT1,LHCGR,LPAR3,F2RL1,PTGER4,GNRHR,VIP,EDN1,BBC3,ADRA1D,GNRH1,KISS1,HCRTR1,SCTR,PTGER2,GHRHR,OXT,RXFP2,ADM,HCRTR2,KCNMA1,GHSR,CALCA,KLK3,ADCYAP1R1,PLAG1,HCRT,SLC18A2,IAPP,RAMP1,TACR1,CRHR1,GCG,GNAS,P2RY2,APOE,VIPR1,GNA13,PROK1,GHRL,CCKBR,GHRH,NTS,LPAR1,CYSLTR2
242	Unipolar Depression	C0041696	30	406	3.70947716988e-11	4.9157018078407475e-05	POMC,TRH,GRM5,SLC6A3,CHRM3,SLC6A2,PROKR2,NTSR1,HTR6,CYP2D6,CRH,TAC1,HP,OXTR,GRM1,CCKAR,ADRB1,SNAP25,ADRB3,VAMP2,OXT,HTR4,APP,PROK2,ITIH1,HCRT,BDKRB2,SLC18A2,CRHR1,APOE
243	Hypertension	C0020538	74	1647	3.71517261399e-11	4.936014625228519e-05	CASR,RAMP2,POMC,MC3R,TRH,GPR83,AVPR1A,SLC6A3,BDKRB1,CHRM3,ADRA1A,SLC6A2,PTH,LHB,MC2R,TAC3,CYP2D6,APOC1,LPAR2,UTS2R,HP,OXTR,EDNRB,EDNRA,ALB,HTR2B,F2R,XCL1,AGT,EDN3,F2,CST3,PPFIA4,ADRB1,SAA1,ADRB3,EDN2,GCGR,PTGER4,EDN1,GNA12,ADRA1D,GNRH1,KISS1,ADORA2B,OXT,HTR4,APP,ADM,TACR3,KCNMA1,GHSR,CALCA,CALCRL,TRHR,UTS2,BDKRB2,IAPP,RAMP1,KNG1,PTGER1,TACR1,CRHR1,GCG,GNAS,P2RY2,APOE,FSHR,GNA14,GHRL,NTS,ADRA1B,LPAR1,CYSLTR2
244	Kidney Failure, Chronic	C0022661	38	616	3.93088894768e-11	4.956327442616291e-05	CASR,POMC,STX1A,SLC6A3,PTHLH,BDKRB1,ADRA1A,PTH,GSN,CYP2D6,CRH,HP,PTH1R,EDNRA,ALB,AGT,F2,CST3,LHCGR,ADRB1,SAA1,ADRB3,GCGR,PTGER4,EDN1,ADRA1D,AHSG,ADM,KLK3,UTS2,BDKRB2,IAPP,KNG1,CRHR1,APOE,VIPR1,GHRL,ADRA1B
245	Prostatic Neoplasms	C0033578	58	1606	4.00086630492e-11	4.9766402600040624e-05	CASR,GNRHR2,GPR68,RLN2,SLC1A5,CGA,F2RL3,PTHLH,ADRA1A,PEG3,LHB,NTSR1,MC2R,GNRH2,NCOA3,DCD,CALCR,ADCYAP1,LPAR2,EDNRB,EDNRA,PRSS3,F2R,HPX,AGT,GRPR,CST3,CDCP1,LPAR3,F2RL1,PTGER4,GNRHR,VIP,EDN1,GNA12,GNRH1,TBXA2R,PTGER2,GHRHR,ADM,KCNMA1,GHSR,CALCA,KLK3,ADCYAP1R1,PLAG1,KNG1,PPFIA2,CYSLTR1,GNAS,APOE,VIPR1,GNA13,PROK1,GHRL,GHRH,NTS,LPAR1
246	Alcohol dependence	C0001973	35	675	4.16299217321e-11	4.996953077391834e-05	NTSR2,POMC,FSHB,TRH,GRM5,OPN4,SLC6A3,CPLX1,SH3BP5,SLC6A2,LHB,NTSR1,CRH,TAC1,HTR7,OXTR,EDNRB,CCK,AGT,F2,CCKAR,ADRA1D,TACR3,GHSR,CALCA,BDKRB2,SLC18A2,TACR1,CRHR1,GNAS,APOE,GHRL,CCKBR,CHRM1,NTS
247	Bradycardia	C0428977	17	53	4.1705860987e-11	5.017265894779606e-05	POMC,TRH,SCN5A,LHB,CYP2D6,CRH,TAC1,AGT,EDN3,EDN2,EDN1,GNRH1,UTS2,KNG1,TACR1,GCG,NTS
248	Methamphetamine abuse	C0013146	15	105	4.43148850948e-11	5.037578712167377e-05	POMC,GRM5,SLC6A3,ADRA1A,SLC6A2,CYP2D6,LPAR2,CRH,EDNRA,ALB,CALCA,SLC18A2,CRHR1,NTS,CYSLTR2
249	Panic disorder syndrome 1 (2)	C0030319	18	115	4.52625714686e-11	5.05789152955515e-05	AVPR1B,GRP,AVPR1A,SLC6A2,DRD5,NPSR1,CRH,HP,CCK,AGT,GRPR,CCKAR,NPS,HCRT,BDKRB2,TACR1,CRHR1,CCKBR
251	Hypotension	C0020649	25	129	4.55030457758e-11	5.098517164330692e-05	CASR,POMC,PTAFR,ADRA1A,CRH,TAC1,ALB,AGT,EDN3,SAA1,EDN2,GNA11,PTGER4,VIP,EDN1,OXT,HRH1,ADM,TACR3,BDKRB2,KNG1,TACR1,GCG,GHRL,ADRA1B
252	Neoplasm of the colon	C0009375	38	817	4.58313387242e-11	5.118829981718465e-05	AMPD3,CASR,GRP,POMC,F2RL3,PTHLH,CHRM3,PTH,NCOA3,ADCYAP1,LPAR2,PTH1R,F2R,GRPR,SYT1,HRH2,F2RL1,SAA1,ADRB3,CABLES1,EDN1,GAST,KISS1,CHKB,OXT,HRH1,APP,ADM,CALCA,ADCYAP1R1,GCG,CYSLTR1,GNAS,APOE,GHRL,CCKBR,CHRM1,LPAR1
253	Polycystic Ovary Syndrome	C0032460	29	477	4.6606163373e-11	5.139142799106236e-05	POMC,FSHB,PTAFR,SCT,ADRA1A,PTH,LHB,INSL3,NCOA3,CYP2D6,HP,CCK,ALB,AGT,F2,LHCGR,ADRB3,GNRHR,ADRA1D,GNRH1,KISS1,KLK3,GNAS,APOE,FSHR,GHRL,GHRH,GNAQ,ADRA1B
254	Increased body weight	C0043094	35	502	4.69543293136e-11	5.159455616494008e-05	RAMP2,POMC,GRM5,SLC6A3,CRB1,KISS1R,CHRM3,PROKR2,GSN,P2RY11,HTR6,CYP2D6,DRD5,HTR7,CHRM5,RIMS1,EDNRB,GRM1,HTR2B,CCKAR,HRH2,SNAP25,ADRB3,OXT,HTR4,HRH1,APP,TACR3,PROK2,HCRT,SLC18A2,GNAS,APOE,GHRL,CHRM1
255	Obesity	C0028754	90	2181	4.72610839353e-11	5.17976843388178e-05	CASR,RAMP2,POMC,NMB,MC3R,STX1A,GPR83,AVPR1A,QRFP,GIP,SLC6A3,BDKRB1,FFAR3,CRB1,KISS1R,CHRM3,DGKG,ADRA1A,SLC6A2,PEG3,GPRC6A,PROKR2,CTSL,GIPR,P2RY11,NPFFR2,NCOA3,PMCH,CROT,APOC1,LPAR2,MC1R,UTS2R,CRH,TAC1,HP,THRAP3,OXTR,EDNRA,CCK,ALB,HTR2B,AGT,FFAR1,NMU,F2,CST3,CCKAR,LHCGR,MC5R,ADRB1,FFAR2,LPAR3,F2RL1,SAA1,ADRB3,GCGR,GNRHR,VIP,NMUR2,EDN1,KISS1,MLN,AHSG,OXT,APP,ADM,TACR3,KCNMA1,GHSR,CALCA,PROK2,CALCRL,TRHR,UTS2,HCRT,BDKRB2,IAPP,KNG1,CRHR1,GCG,GNAS,APOE,GPBAR1,FSHR,GHRL,GHRH,GNAQ,ADRA1B,CYSLTR2
256	Decreased testosterone in males	C1860121	9	33	4.74708050646e-11	5.2000812512695516e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
257	Left ventricular hypertrophy	C0149721	23	274	4.84035034276e-11	5.220394068657323e-05	SCN5A,BDKRB1,ADRA1A,CROT,LPAR2,TAC1,EDNRA,HTR2B,AGT,CST3,ADRB1,ADRB3,EDN1,ADRA1D,HTR4,HRH1,GHSR,BDKRB2,KNG1,GNAS,APOE,GNAQ,CYSLTR2
258	Pheochromocytoma	C0031511	26	259	4.89797091774e-11	5.2407068860450946e-05	RAMP2,POMC,PTH,PMCH,ADCYAP1,MC1R,UTS2R,CRH,EDNRB,EDNRA,AGT,SNAP25,GCGR,GNA12,SCTR,HTR4,ADM,CALCA,CALCRL,UTS2,SLC18A2,GCG,GNAS,VIPR1,GHRL,NTS
259	Abnormal serum testosterone level	C0580454	10	41	5.02399233326e-11	5.2610197034328665e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
260	Diabetes mellitus type 2	C0011860	68	1972	5.1452841987e-11	5.281332520820638e-05	CASR,POMC,MC3R,TRH,STX1A,AVPR1A,GIP,SCN5A,CRB1,CHRM3,DGKG,ADRA1A,PEG3,GPRC6A,PTH,CTSL,GSN,GIPR,MC2R,TSC22D1,GPR20,DCD,CYP2D6,APOC1,ADCYAP1,LPAR2,UTS2R,HP,THRAP3,EDNRB,EDNRA,CCK,ALB,HPX,AGT,FFAR1,F2,CST3,CCKAR,MC5R,ADRB1,SNAP25,LPAR3,ADRB3,VAMP2,GCGR,PTGER4,EDN1,AHSG,ADORA2B,ADM,TACR3,GHSR,CALCA,UTS2,HCRT,BDKRB2,IAPP,KNG1,CAMTA1,CRHR1,GCG,APOE,GPBAR1,GHRL,CCKBR,LPAR1,CYSLTR2
261	Heart Failure	C0018801	41	803	5.1779136534e-11	5.3016453382084095e-05	RAMP2,POMC,OPN4,AVPR1A,SCN5A,PTHLH,ADRA1A,SLC6A2,GPRC6A,PTH,GSN,JARID2,CYP2D6,CALCR,LPAR2,HP,EDNRB,EDNRA,CCK,ALB,HTR2B,AGT,CST3,ADRB1,LPAR3,F2RL1,ADRB3,EDN1,ADRA1D,HTR4,ADM,GHSR,UTS2,KNG1,GCG,APOE,GPBAR1,GHRL,GNAQ,CYSLTR2,GNA15
262	Gastrinoma	C0017150	9	32	5.22182297402e-11	5.3219581555961814e-05	CASR,GRP,NMB,SCT,FFAR1,GRPR,GAST,NMBR,SCTR
263	Irritable bowel syndrome with diarrhea	C0022104	21	162	5.40122391257e-11	5.3422709729839526e-05	POMC,F2RL3,SCN5A,SLC6A2,NPSR1,CRH,TAC1,HTR7,OXTR,CCK,HTR2B,PRSS3,F2,F2RL1,VIP,OXT,HTR4,PROK2,CRHR1,GCG,GPBAR1
264	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	31	555	5.77980996397e-11	5.3625837903717245e-05	AVPR1B,POMC,TRH,GRM5,F2RL3,SCN5A,SLC6A3,SLC6A2,HTR6,PMCH,CYP2D6,CRH,TAC1,HP,HTR7,OXTR,GRM1,F2R,AGT,GAST,ADRA1D,OXT,HTR4,TACR3,ADCYAP1R1,SLC18A2,CRHR1,APOE,FSHR,GHRL,LPAR1
265	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	9	25	5.93607385468e-11	5.382896607759496e-05	PTHLH,ADRA1A,PTH,LPAR2,PTH1R,EDNRA,GNAS,GHRH,CYSLTR2
266	Female hypogonadism	C0271578	9	25	5.93607385468e-11	5.403209425147268e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
267	Hyperalgesia	C0020429	28	177	5.95897775568e-11	5.4235222425350394e-05	GFAP,PTAFR,PTHLH,BDKRB1,ADRA1A,PROKR1,NTSR1,MC1R,CRH,TAC1,HTR7,CCK,PRSS3,F2R,AGT,ADRB1,F2RL1,PTGER4,VIP,EDN1,ADM,CALCA,PROK2,BDKRB2,KNG1,PTGER1,TACR1,CCKBR
268	Mood Disorders	C0525045	32	322	5.98152638531e-11	5.443835059922812e-05	AVPR1B,GFAP,SLC6A3,CHRM3,SLC6A2,PROKR2,P2RY1,NTSR1,HTR6,CYP2D6,DRD5,CRH,TAC1,HP,HTR7,AGT,ADRB1,ADRB3,EDN1,ADRA1D,HCRTR1,OXT,HTR4,CALCA,PROK2,HCRT,SLC18A2,TACR1,CRHR1,P2RY2,APOE,ADRA1B
269	Malignant tumor of prostate	C0376358	89	2940	6.08966210791e-11	5.464147877310583e-05	VIPR2,CASR,GRP,GPR68,POMC,FSHB,OPN4,SLC1A5,CGA,F2RL3,PTHLH,ADRA1A,SLC6A2,LTB4R2,GPRC6A,PTH,GSN,LHB,RXFP1,P2RY1,MC2R,GNRH2,TSC22D1,NCOA3,DCD,CYP2D6,CALCR,ADCYAP1,LPAR2,MC1R,UTS2R,CRH,TAC1,HP,EDNRB,GRM1,EDNRA,CCK,PRSS3,F2R,CLCA2,AGT,GRPR,CST3,SYT1,LHCGR,LPAR3,F2RL1,PTGER4,GNRHR,VIP,EDN1,BBC3,ADRA1D,GNRH1,KISS1,HCRTR1,SCTR,PTGER2,GHRHR,OXT,ADM,HCRTR2,KCNMA1,GHSR,CALCA,KLK3,ADCYAP1R1,PLAG1,HCRT,SLC18A2,IAPP,RAMP1,TACR1,CRHR1,GCG,GNAS,P2RY2,APOE,VIPR1,FSHR,GNA13,PROK1,GHRL,CCKBR,GHRH,NTS,LPAR1,CYSLTR2
270	Tumor Progression	C0178874	65	1969	6.55498988422e-11	5.484460694698354e-05	CASR,GRP,POMC,TRH,F2RL2,GFAP,F2RL3,PTHLH,KISS1R,ADRA1A,PEG3,GPRC6A,PTH,CTSL,P2RY1,NTSR1,NCOA3,ADM2,LPAR2,CRH,TAC1,EDNRB,GRM1,EDNRA,PRSS3,F2R,CLCA2,AGT,EDN3,NMU,GRPR,CDCP1,SYT1,LPAR3,F2RL1,SAA1,GNA11,VIP,CABLES1,EDN1,BBC3,GNA12,GAST,KISS1,PTGER2,ADORA2B,APP,ADM,GHSR,CALCA,KLK3,PROK2,PLAG1,IAPP,TACR1,GNAS,P2RY2,GPBAR1,GNA13,PROK1,CCKBR,GHRH,GNAQ,NTS,CYSLTR2
271	Cushing's syndrome	C0010481	9	34	6.60967947042e-11	5.504773512086127e-05	POMC,GIP,GIPR,MC2R,CRH,LHCGR,UTS2,GNAS,GHRL
272	Obstructive sleep apnea	C0520679	21	166	6.98008317812e-11	5.525086329473898e-05	MC3R,GSN,CYP2D6,TAC1,HP,EDNRB,EDNRA,F2R,AGT,EDN3,CCKAR,ADRB1,ADRB3,EDN1,NPS,HCRTR2,HCRT,TACR1,APOE,ADRA1B,LPAR1
273	Secondary hyperparathyroidism	C0020503	19	182	7.06757985469e-11	5.54539914686167e-05	CASR,POMC,GIP,SLC6A2,PTH,GIPR,NTSR1,CALCR,MLNR,PTH1R,CCK,CCKAR,LHCGR,GNRH1,GHRHR,KCNMA1,CALCRL,GNAS,VIPR1
274	Abnormal circulating androgen level	C4072892	10	44	7.38580308024e-11	5.565711964249442e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
276	Tachycardia	C3827868	16	149	7.803946378e-11	5.606337599024985e-05	TRH,SCN5A,SCT,SLC6A2,LHB,CYP2D6,TSHR,TAC1,AGT,ADRB1,VIP,GNRH1,HTR4,APP,GCG,GNAS
277	Bronchial Hyperreactivity	C0085129	17	170	8.04056821124e-11	5.626650416412757e-05	CHRM3,ADRA1A,NPSR1,TAC1,PTGDR,EDNRA,F2RL1,PTGER4,VIP,EDN1,TBXA2R,PCDH1,CALCA,TACR1,CRHR1,CYSLTR1,CYSLTR2
278	Anxiety	C0003467	19	214	8.2758022657e-11	5.6469632338005285e-05	CASR,SLC6A3,KISS1R,SLC6A2,PROKR2,TAC3,PMCH,CRH,TAC1,OXTR,GNA11,GNRHR,GNRH1,KISS1,OXT,TACR3,PROK2,CRHR1,GNAS
279	Ovarian epithelial cancer	C0677886	69	2172	8.3236306736e-11	5.6672760511883e-05	CASR,GRP,XCR1,GPR68,FSHB,CGA,PTAFR,PTHLH,ADRA1A,PEG3,CTSL,GSN,XCL2,GNRH2,NCOA3,CYP2D6,CALCR,LPAR2,CRH,RANBP3,HP,PTGDR,OXTR,EDNRA,CCK,ALB,PRSS3,F2R,XCL1,AGT,F2,GRPR,CDCP1,SYT1,LHCGR,ADRB1,LPAR3,F2RL1,GNRHR,CABLES1,EDN1,GNA12,GAST,ADRA1D,GNRH1,KISS1,LTB4R,TBXA2R,OXT,KRT9,ADM,CALCA,KLK3,CALCRL,ADCYAP1R1,PLAG1,GPR4,KNG1,PTGER1,CRHR1,CYSLTR1,GNAS,APOE,FSHR,PROK1,GHRH,LPAR1,SCAF1,CYSLTR2
280	Coronary heart disease 7	C0010054	36	754	8.33106916787e-11	5.6875888685760716e-05	CASR,OPN4,F2RL3,SCN5A,BDKRB1,P2RY1,NPFFR2,UTS2B,CYP2D6,APOC1,UTS2R,CRH,HP,EDNRA,ALB,F2R,AGT,F2,CST3,ADRB1,PF4V1,SAA1,ADRB3,EDN1,KISS1,AHSG,ADORA2B,ADM,UTS2,BDKRB2,IAPP,KNG1,GCG,CYSLTR1,APOE,GHRL
281	Diabetes Mellitus, Type 1	C0011849	67	2081	8.39696090438e-11	5.7079016859638435e-05	CASR,RAMP2,POMC,MC3R,STX1A,AVPR1A,GFAP,GIP,PTHLH,BDKRB1,CRB1,CHRM3,EXOC6,ADRA1A,PROKR2,PTH,CTSL,GSN,P2RY1,GIPR,INSL3,CYP2D6,ADCYAP1,UTS2R,CRH,TAC1,HP,EDNRA,CCK,ALB,AGT,FFAR1,F2,CST3,CCKAR,SYT1,ADRB1,SNAP25,ADRB3,GCGR,PTGER4,EDN1,ADRA1D,AHSG,GHRHR,ADORA2B,HRH1,APP,ADM,KCNMA1,GHSR,CALCA,PROK2,UTS2,HCRT,BDKRB2,SLC18A2,IAPP,KNG1,GCG,GNAS,APOE,GPBAR1,GHRL,CCKBR,GHRH,ADRA1B
282	Generalized joint laxity	C1836308	8	25	9.36529742646e-11	5.7282145033516146e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
284	Aplasia/hypoplasia of the uterus	C4024640	10	48	1.01048169832e-10	5.7688401381271584e-05	CPLX1,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
285	Disorders of parathyroid gland	C0030517	8	27	1.04056208095e-10	5.78915295551493e-05	CASR,ADRA1A,PTH,LPAR2,EDNRA,GAST,CALCA,CYSLTR2
286	genetic hypertension	C0598428	8	27	1.04056208095e-10	5.8094657729027014e-05	PTHLH,ADRA1A,PTH,LPAR2,EDNRA,AGT,EDN1,CYSLTR2
287	Memory Loss	C0002622	11	61	1.07728270748e-10	5.829778590290473e-05	GRP,POMC,TRH,DRD5,TAC1,HTR7,CST3,ADRA1D,APP,PTGER1,APOE
288	Pulmonary hypertension, neonatal, susceptibility to	C0020542	23	333	1.1581757775e-10	5.850091407678245e-05	CASR,RAMP2,UTS2B,TAC1,EDNRB,EDNRA,HTR2B,AGT,F2,ADRB1,F2RL1,VIP,EDN1,NPS,ADORA2B,ADM,TACR2,CALCA,UTS2,BDKRB2,TACR1,CYSLTR1,APOE
289	Renal Insufficiency, Chronic	C0035078	24	363	1.15843890036e-10	5.8704042250660164e-05	CASR,PTHLH,BDKRB1,SCT,PTH,CYP2D6,ADCYAP1,CRH,HP,PTH1R,EDNRA,ALB,AGT,CST3,EDN1,APP,ADM,KLK3,UTS2,BDKRB2,KNG1,APOE,GHRL,GHRH
290	Ichthyosis bullosa of Siemens	C0432306	12	77	1.25322197064e-10	5.890717042453789e-05	POMC,SCN5A,SLC6A2,KRT1,NPSR1,TAC1,HTR2B,PRSS3,F2RL1,VIP,CRHR1,GPBAR1
291	Decreased serum testosterone level	C0857983	9	38	1.26057386751e-10	5.91102985984156e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
292	Primary hyperaldosteronism	C1384514	11	65	1.43001388508e-10	5.931342677229332e-05	POMC,GPRC6A,AGT,LHCGR,LPAR3,GNRHR,GNRH1,KCNMA1,UTS2,KNG1,GPBAR1
293	Breast hypoplasia	C0266013	9	39	1.7454582224e-10	5.951655494617104e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
295	Aplasia/Hypoplasia of the breasts	C4023911	10	53	2.20839679876e-10	5.992281129392647e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
296	Chronic heart failure	C0264716	12	84	2.23887575146e-10	6.012593946780419e-05	ADM2,DCD,CYP2D6,EDNRB,EDNRA,AGT,ADRB1,EDN1,ADORA2B,ADM,GHSR,GHRL
297	Neuroblastoma	C0700095	56	1612	2.34516295272e-10	6.0329067641681906e-05	VIPR2,CASR,GRP,TRH,GRM5,OPN4,SLC1A5,CGA,F2RL3,SLC6A3,PTHLH,SCT,SLC6A2,PEG3,CTSL,NPFFR2,PMCH,CALCR,ADCYAP1,TSHR,CRH,TAC1,PTGDR,EDNRB,EDNRA,CCK,P2RY6,AGT,EDN3,FFAR1,GRPR,SYT1,NPFF,SNAP25,SAA1,PTGER4,VIP,EDN1,BBC3,ADRA1D,PTGER2,OXT,APP,ADM,CALCA,KLK3,ADCYAP1R1,UTS2,SERPING1,KNG1,CAMTA1,GCG,GNAS,P2RY2,APOE,VIPR1
298	Osteoarthritis	C0029408	40	942	2.47074360971e-10	6.053219581555962e-05	PTH2R,VIPR2,GRP,PTHLH,LTB4R2,GPRC6A,PTH,CTSL,NCOA3,CYP2D6,LPAR2,CRH,TAC1,HP,EDNRB,PTH1R,F2R,SYT1,LPAR3,F2RL1,SAA1,PTGER4,VIP,EDN1,BBC3,ADRA1D,LTB4R,PTGER2,APP,ADM,CALCA,CALCRL,UTS2,TACR1,CRHR1,GNAS,APOE,GPBAR1,GNAQ,LPAR1
299	Abnormal female reproductive system physiology	C4022678	9	42	3.26764171277e-10	6.0735323989437337e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
300	Female sexual dysfunction	C1112442	9	42	3.26764171277e-10	6.0938452163315055e-05	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
301	Abnormality of skeletal maturation	C4025818	20	268	3.45305228855e-10	6.114158033719277e-05	POMC,FSHB,TRH,CPLX1,KISS1R,PROKR2,MC2R,TAC3,OBSL1,TSHR,PTH1R,LHCGR,GNRHR,GNRH1,KISS1,GHRHR,TACR3,GHSR,PROK2,FSHR
302	Anorexia nervosa 1	C0003125	13	107	4.35023017609e-10	6.134470851107048e-05	POMC,MC3R,SLC6A3,SLC6A2,CRH,HTR7,OXTR,CCKAR,ADRB3,OXT,GHSR,GCG,GHRL
303	Acute myocardial ischemia	C0151744	27	484	4.56230608847e-10	6.154783668494821e-05	RAMP2,POMC,SCN5A,ADRA1A,RLN3,ADM2,UTS2B,CYP2D6,UTS2R,EDNRB,EDNRA,ALB,AGT,F2,ADRB1,F2RL1,ADRB3,EDN1,GNA12,ADRA1D,KISS1,ADORA2B,UTS2,IAPP,KNG1,CYSLTR1,APOE
304	Hypoplasia of the uterus	C0266399	8	32	4.79262851627e-10	6.175096485882592e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
306	Myocardial Infarction	C0027051	41	1019	6.97146784745e-10	6.215722120658135e-05	CASR,RLN2,AVPR1A,GFAP,SCN5A,BDKRB1,GSN,P2RY11,CYP2D6,APOC1,UTS2R,HP,EDNRB,EDNRA,F2R,AGT,F2,CST3,CDCP1,ADRB1,F2RL1,ADRB3,EDN2,EDN1,ADRA1D,TBXA2R,AHSG,PTGER2,ADM,KCNMA1,GHSR,UTS2,BDKRB2,SERPING1,RAMP1,KNG1,GCG,P2RY2,APOE,GHRL,GHRH
307	Anorexia	C0003123	14	134	8.63886295832e-10	6.236034938045907e-05	POMC,NPSR1,CRH,TAC1,CCK,ALB,HTR2B,NMU,OXT,HTR4,GHSR,IAPP,CRHR1,GHRL
308	Hypogonadism with anosmia	C0162809	10	61	9.44294864524e-10	6.256347755433679e-05	KISS1R,ADRA1A,PROKR2,LPAR2,EDNRA,GNRHR,KISS1,TACR3,PROK2,CYSLTR2
309	Cognition Disorders	C0009241	10	62	1.10302500467e-09	6.276660572821451e-05	SPAST,CYP2D6,APOC1,CRH,HTR7,OXTR,CST3,VIP,APP,APOE
310	Synovial Cyst	C0085648	16	182	1.13860976203e-09	6.296973390209223e-05	CGA,GFAP,SCN5A,PTHLH,TAC1,EDNRB,EDNRA,CCK,VIP,EDN1,GNA12,ADRA1D,CALCA,RAMP1,APOE,LPAR1
311	Sparse body hair	C1862863	9	48	1.22011278858e-09	6.317286207596993e-05	KISS1R,PROKR2,TAC3,LPAR6,GNRHR,GNRH1,KISS1,TACR3,PROK2
312	Adrenocortical carcinoma	C0206686	15	160	1.25505683624e-09	6.337599024984765e-05	POMC,GFAP,GIPR,MC2R,HTR7,EDNRB,ALB,AGT,LHCGR,VIP,EDN1,GHRHR,ADM,GHSR,UTS2
313	Cocaine-Related Disorders	C0236736	13	117	1.29087651679e-09	6.357911842372537e-05	POMC,GRM5,SLC6A3,NPSR1,CRH,CHRM5,NPS,HCRTR1,TACR3,HCRT,CRHR1,GHRL,CCKBR
314	Pruritus	C0033774	14	138	1.30824762135e-09	6.378224659760309e-05	NLRC4,ADRA1A,LPAR2,MC1R,TAC1,HTR7,EDNRA,GRPR,F2RL1,EDN1,HRH1,TACR1,GPBAR1,CYSLTR2
315	Thyroid hormone receptor defect	C2940786	7	25	1.38360811697e-09	6.398537477148081e-05	TRH,PTH,TSHR,F2R,TRHR,GNAS,GHRH
316	Hypoparathyroidism - autosomal dominant	C0342345	8	36	1.41854050728e-09	6.418850294535853e-05	CASR,ADRA1A,PTH,LPAR2,EDNRA,GNA11,NPS,CYSLTR2
317	Delayed puberty	C0034012	16	186	1.55240420519e-09	6.439163111923623e-05	POMC,FSHB,KISS1R,PROKR2,LHB,TAC3,CRH,LHCGR,GNRHR,GNRH1,KISS1,TACR3,GHSR,PROK2,FSHR,GHRH
319	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	46	1262	1.60755975198e-09	6.479788746699167e-05	CASR,GFAP,SCN5A,PTHLH,SETX,CPLX1,KISS1R,NLRC4,SLC6A2,STXBP1,PROKR2,PTH,KRT1,GSN,INSL3,GJC2,SPAST,TSHR,AP4E1,RIMS1,EDNRB,PTH1R,EDNRA,LPAR6,EDN3,F2,CST3,LHCGR,SNAP25,GNRHR,EDN1,GNRH1,RXFP2,KRT9,APP,KCNMA1,PROK2,PLAG1,HCRT,LDB3,SERPING1,CAMTA1,GNAS,APOE,FSHR,GNAQ
320	Decreased beta-glucocerebrosidase protein and activity	C0205216	12	103	2.59106569533e-09	6.50010156408694e-05	FSHB,KISS1R,PROKR2,MC2R,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,SACS,GNAS
321	Breast-ovarian cancer, familial 1	C0006142	109	4543	2.95020485819e-09	6.52041438147471e-05	CASR,GRP,POMC,RLN2,MC3R,FSHB,TRH,OPN4,F2RL2,SLC1A5,CGA,GFAP,F2RL3,SCN5A,SLC6A3,PTHLH,BDKRB1,KISS1R,ADRA1A,SLC6A2,LTB4R2,PEG3,PTGIR,PTH,RAB3A,CTSL,GSN,LHB,NTSR1,MC2R,GJC2,NCOA3,PPFIA1,DCD,CYP2D6,CALCR,LPAR2,MC1R,DRD5,CRH,TAC1,HP,OXTR,EDNRB,PTH1R,GRM1,EDNRA,ALB,PRSS3,F2R,XCL1,HPX,CLCA2,AGT,EDN3,FFAR1,NMU,F2,GRPR,CST3,CDCP1,SYT1,LHCGR,ADRB1,LPAR3,F2RL1,ADRB3,GNA11,PTGER4,GNRHR,VIP,CABLES1,EDN1,BBC3,GNA12,GAST,ADRA1D,GNRH1,KISS1,MLN,NMBR,AHSG,GHRHR,OXT,APP,ADM,KCNMA1,GHSR,CALCA,KLK3,UTS2,PLAG1,IAPP,KNG1,TACR1,CRHR1,GCG,GNAS,P2RY2,APOE,VIPR1,FSHR,GNA13,GHRL,GHRH,NTS,LPAR1,SCAF1,CYSLTR2
322	Glucose intolerance	C0271650	20	304	3.00707225787e-09	6.540727198862483e-05	MC3R,STX1A,GPR83,CTSL,UTS2R,TAC1,HP,ALB,FFAR1,FFAR2,ADRB3,GCGR,APP,ADM,GHSR,UTS2,IAPP,GCG,APOE,GHRL
323	Erectile abnormalities	C4022003	8	39	3.10096048839e-09	6.561040016250254e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
324	Non-obstructive azoospermia	C4021107	8	39	3.10096048839e-09	6.581352833638025e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
325	Cholestasis of pregnancy	C0268318	8	39	3.10096048839e-09	6.601665651025797e-05	ADRA1A,LPAR2,OXTR,EDNRA,F2R,CRHR1,GPBAR1,CYSLTR2
326	Metabolic Syndrome X	C0524620	30	638	3.10807768411e-09	6.62197846841357e-05	VIPR2,POMC,MC3R,OPN4,GIP,ADRA1A,GIPR,NCOA3,APOC1,ADCYAP1,UTS2R,ALB,AGT,F2,SYT1,ADRB1,SNAP25,ADRB3,VIP,EDN1,ADRA1D,AHSG,APP,ADM,GHSR,UTS2,GCG,APOE,FSHR,GHRL
331	Secondary hypertriglyceridemia	C0027627	89	3444	3.82609177674e-09	6.723542555352427e-05	CASR,GRP,GPR68,POMC,GRM5,F2RL2,SLC1A5,CGA,GFAP,PTAFR,F2RL3,SCN5A,PTHLH,BDKRB1,KISS1R,ADRA1A,SLC6A2,LTB4R2,PTH,CTSL,GSN,RXFP1,NTSR1,JARID2,NCOA3,PPFIA1,CYP2D6,CALCR,LPAR2,MC1R,TSHR,TAC1,HP,EDNRB,PTH1R,GRM1,EDNRA,ALB,PRSS3,F2R,CLCA2,AGT,NMU,F2,GRPR,CST3,CDCP1,SYT1,LHCGR,HRH2,ADRB1,F2RL1,SAA1,GNA11,GNRHR,VIP,EDN1,GNA12,GAST,ADRA1D,GNRH1,KISS1,HCRTR1,TBXA2R,GHRHR,APP,ADM,LPAR5,KCNMA1,CALCA,KLK3,ITIH1,PLAG1,BDKRB2,GPR4,IAPP,TACR1,GCG,GNAS,P2RY2,APOE,FSHR,GNA13,PROK1,GNAQ,NTS,LPAR1,CYSLTR2,GNA15
332	Medullary thyroid carcinoma	C0238462	16	201	4.94039376076e-09	6.743855372740198e-05	CASR,GRP,POMC,PTH,RXFP1,INSL3,CALCB,CALCR,TSHR,GAST,RXFP2,CALCA,IAPP,RAMP1,GHRL,CCKBR
333	Bleeding disorder, platelet-type, 21	C0005779	15	177	5.41003519761e-09	6.764168190127972e-05	F2RL3,GPRC6A,GSN,P2RY1,CYP2D6,ADCYAP1,ALB,F2R,F2,LPAR3,TBXA2R,KLK3,APOE,GPBAR1,GNAQ
334	Absence of secondary sex characteristics	C4021551	8	42	6.23196660943e-09	6.784481007515744e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
335	Taste bitter	C0235290	7	30	6.75838551789e-09	6.804793824903514e-05	ADRA1A,GPRC6A,LPAR2,EDNRA,LPAR3,GPBAR1,CYSLTR2
336	Pancreatic Carcinoma	C0235974	54	1690	6.90958923411e-09	6.825106642291286e-05	CASR,GRP,POMC,STX1A,PTHLH,SCT,SLC6A2,LTB4R2,PEG3,GPRC6A,PTH,GSN,NTSR1,NCOA3,DCD,APOC1,ADCYAP1,LPAR2,TAC1,HP,CCK,P2RY6,PRSS3,F2R,AGT,NMU,CCKAR,CDCP1,SYT1,SNAP25,LPAR3,F2RL1,ADRB3,RAMP3,PTGER4,BBC3,GAST,ADRA1D,KISS1,LTB4R,SCTR,ADM,CALCRL,IAPP,TACR1,GCG,P2RY2,GPBAR1,GNA13,PROK1,CCKBR,NTS,LPAR1,GNA15
337	Abnormality of circulating hormone level	C4025652	18	262	7.783556355e-09	6.845419459679058e-05	CASR,POMC,FSHB,CRB1,KISS1R,PROKR2,MC2R,TAC3,LHCGR,GNRHR,GNRH1,KISS1,GHRHR,TACR3,GHSR,PROK2,GNAS,FSHR
338	Inflammatory pain	C0234251	9	58	8.26278989674e-09	6.865732277066828e-05	AVPR1A,BDKRB1,ADRA1A,LPAR2,CRH,EDNRA,F2RL1,PTGER4,CYSLTR2
339	Lung Neoplasms	C0024121	42	1155	8.51969783611e-09	6.886045094454602e-05	GRP,RAMP2,POMC,F2RL3,PTHLH,ADRA1A,SLC6A2,CTSL,GSN,NTSR1,CYP2D6,ADCYAP1,LPAR2,TSHR,HP,PTGDR,OXTR,EDNRB,EDNRA,CCK,P2RY6,F2R,NMU,GRPR,CDCP1,F2RL1,PTGER4,EDN1,GAST,PTGER2,ADM,GHSR,CALCA,KLK3,ADCYAP1R1,PTGER1,P2RY2,APOE,GHRL,CCKBR,NTS,CYSLTR2
340	Eating disorder	C0013473	10	75	8.75612982121e-09	6.906357911842373e-05	SLC6A3,CYP2D6,CRH,OXTR,CCKAR,GHSR,UTS2,CRHR1,GHRL,GHRH
341	Cardiovascular Diseases	C0007222	39	1029	9.06007602275e-09	6.926670729230144e-05	CASR,MC3R,CGA,GIP,SCN5A,BDKRB1,ADRA1A,PTGIR,PTH,GIPR,CYP2D6,APOC1,HP,EDNRB,EDNRA,ALB,F2R,AGT,F2,CST3,ADRB1,SNAP25,FFAR2,SAA1,ADRB3,EDN2,EDN1,NMBR,AHSG,PTGER2,HRH1,APP,ADM,UTS2,BDKRB2,KNG1,GCG,APOE,GHRL
342	body mass	C0518010	11	94	9.29513455095e-09	6.946983546617916e-05	POMC,NMB,PMCH,CALCR,ADRB1,ADRB3,GCGR,TRHR,IAPP,APOE,GHRL
343	Epilepsy	C0014544	30	673	1.0740281442e-08	6.967296364005688e-05	CASR,POMC,MC3R,TRH,STX1A,GFAP,BDKRB1,CHRM3,ADRA1A,STXBP1,PTH,SPAST,CYP2D6,LPAR2,HP,GRM1,EDNRA,ALB,F2,SYT1,SNAP25,VAMP2,ADRA1D,KCNMA1,CALCA,BDKRB2,IAPP,APOE,CHRM1,CYSLTR2
344	Carcinoma of colon	C0699790	57	1856	1.08483203531e-08	6.98760918139346e-05	CASR,GRP,GLP2R,SCN5A,PTHLH,KISS1R,CHRM3,SLC6A2,PTH,GSN,NTSR1,JARID2,NCOA3,CYP2D6,LPAR2,UTS2R,RANBP3,CCK,ALB,F2R,EDN3,GRPR,CDCP1,LPAR3,F2RL1,SAA1,ADRB3,EDN2,PTGER4,VIP,CABLES1,EDN1,BBC3,GAST,ADRA1D,KISS1,LTB4R,HCRTR1,AHSG,ADORA2B,ADM,CALCA,UTS2,CTAGE5,HCRT,IAPP,PTGER1,GCG,CYSLTR1,GNAS,APOE,VIPR1,CCKBR,NTS,LPAR1,SCAF1,CYSLTR2
345	Gastric ulcer	C0038358	12	116	1.12021952825e-08	7.007921998781231e-05	BDKRB1,CYP2D6,OXTR,CCK,ADRB3,EDN1,GAST,OXT,ADM,BDKRB2,IAPP,GHRL
349	Migraine with aura	C0154723	10	77	1.16554038643e-08	7.089173268332317e-05	SLC6A3,EDNRB,EDNRA,HTR2B,AGT,F2,EDN1,ADRA1D,APOE,FSHR
350	Anosmia	C0003126	8	45	1.18795917547e-08	7.10948608572009e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
352	Hypoplasia of the ovary	C0685840	9	61	1.38201626809e-08	7.150111720495633e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
353	Aplasia/Hypoplasia of the ovary	C4023818	9	61	1.38201626809e-08	7.170424537883405e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
354	Ischemia	C0022116	29	647	1.60807214211e-08	7.190737355271177e-05	POMC,SLC1A5,GFAP,SCN5A,GPRC6A,P2RY1,GPR17,ADCYAP1,EDNRB,ALB,F2R,AGT,F2,SYT1,LPAR3,F2RL1,ADRB3,VIP,EDN1,ADORA2B,OXT,APP,ADM,KCNMA1,CALCA,CALCRL,UTS2,APOE,GPBAR1
355	Breast carcinoma	C0678222	102	4281	1.65703423205e-08	7.211050172658947e-05	CASR,GRP,POMC,RLN2,MC3R,TRH,OPN4,SLC1A5,CGA,GFAP,F2RL3,SCN5A,PTHLH,BDKRB1,KISS1R,ADRA1A,SLC6A2,LTB4R2,PEG3,PTGIR,PTH,RAB3A,CTSL,GSN,LHB,NTSR1,GJC2,NCOA3,PPFIA1,DCD,CYP2D6,CALCR,LPAR2,MC1R,DRD5,CRH,TAC1,HP,OXTR,EDNRB,PTH1R,GRM1,EDNRA,ALB,PRSS3,F2R,XCL1,HPX,CLCA2,AGT,EDN3,FFAR1,NMU,F2,GRPR,CST3,CDCP1,SYT1,LHCGR,ADRB1,LPAR3,F2RL1,ADRB3,PTGER4,GNRHR,VIP,EDN1,BBC3,GNA12,GAST,ADRA1D,GNRH1,KISS1,MLN,NMBR,AHSG,GHRHR,OXT,APP,ADM,KCNMA1,GHSR,CALCA,KLK3,UTS2,PLAG1,IAPP,KNG1,TACR1,CRHR1,GCG,GNAS,P2RY2,APOE,VIPR1,GNA13,GHRL,GHRH,NTS,LPAR1,SCAF1,CYSLTR2
356	Atherosclerosis	C0004153	44	1271	1.67562298481e-08	7.231362990046719e-05	CASR,PTAFR,GIP,PTHLH,KISS1R,LTB4R2,PTGIR,CTSL,P2RY1,UTS2B,APOC1,TAC1,HP,EDNRB,EDNRA,ALB,F2R,AGT,F2,CST3,ADRB1,F2RL1,SAA1,PTGER4,EDN1,ADRA1D,KISS1,GPR132,LTB4R,AHSG,GHRHR,ADORA2B,HRH1,APP,ADM,GHSR,UTS2,KNG1,GCG,CYSLTR1,GNAS,P2RY2,APOE,GHRL
357	Arteriosclerosis	C0003850	39	1059	1.98826310971e-08	7.251675807434491e-05	CASR,PTAFR,GIP,PTHLH,KISS1R,LTB4R2,PTGIR,PTH,CTSL,TAC1,HP,EDNRA,ALB,F2R,AGT,F2,CST3,HRH2,ADRB1,F2RL1,SAA1,EDN1,ADRA1D,KISS1,LTB4R,TBXA2R,AHSG,GHRHR,HRH1,APP,ADM,GHSR,UTS2,RAMP1,KNG1,GCG,CYSLTR1,P2RY2,APOE
358	Diabetic Nephropathies	C0011881	28	616	2.02921126569e-08	7.271988624822264e-05	RAMP2,PTHLH,BDKRB1,PTH,TSC22D1,APOC1,UTS2R,HP,EDNRA,ALB,AGT,CST3,SYT1,ADRB1,SAA1,EDN1,ADRA1D,AHSG,ADM,GHSR,CALCRL,UTS2,BDKRB2,IAPP,KNG1,GCG,APOE,GHRL
361	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	40	1111	2.48249928392e-08	7.332927076985578e-05	POMC,PTGFR,PTHLH,PROKR2,DCD,CYP2D6,APOC1,TSHR,CRH,TAC1,OXTR,PTH1R,ALB,F2R,AGT,F2,SYT1,HRH2,SAA1,EDN2,PTGER4,VIP,EDN1,BBC3,GAST,ADRA1D,AHSG,PTGER2,APP,ADM,TACR3,CALCA,KNG1,PTGER1,TACR1,CRHR1,APOE,VIPR1,GHRL,CCKBR
362	Animal Mammary Neoplasms	C0024667	66	2352	2.53111601678e-08	7.353239894373349e-05	CASR,GRP,SLC1A5,CGA,SCN5A,PTHLH,BDKRB1,KISS1R,CTSL,GSN,LHB,P2RY1,NTSR1,TSC22D1,NCOA3,CYP2D6,LPAR2,TSHR,CRH,TAC1,HP,EDNRB,PTH1R,GRM1,EDNRA,CLCA2,AGT,FFAR1,NMU,CST3,CDCP1,SYT1,LHCGR,F2RL1,EDN2,PTGER4,GNRHR,VIP,EDN1,GNA12,ADRA1D,GNRH1,KISS1,NMBR,AHSG,PTGER2,ADORA2B,OXT,ADM,KCNMA1,GHSR,KLK3,ITIH1,UTS2,KNG1,PTGER1,TACR1,CRHR1,CYSLTR1,P2RY2,APOE,GHRL,GHRH,NTS,LPAR1,CYSLTR2
363	Ovarian Neoplasms	C0919267	36	942	2.60048799161e-08	7.373552711761121e-05	GRP,POMC,CGA,PTAFR,LTB4R2,PEG3,INSL3,GNRH2,NCOA3,CALCR,LPAR2,CRH,EDNRA,GRPR,CDCP1,LHCGR,LPAR3,GNRHR,CABLES1,EDN1,GAST,GNRH1,KISS1,LTB4R,GPR150,PTGER2,ADM,CALCA,KLK3,PLAG1,CRHR1,APOE,FSHR,GHRH,NTS,SCAF1
364	Gastrointestinal Diseases	C0017178	10	83	2.60185597512e-08	7.393865529148894e-05	CASR,POMC,SLC6A2,CYP2D6,NPSR1,CCK,AGT,EDN1,GAST,PROK2
365	Abnormal spermatogenesis	C0520933	11	104	2.95500743874e-08	7.414178346536665e-05	FSHB,KISS1R,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
366	Gynecomastia	C0018418	11	105	3.29678662148e-08	7.434491163924436e-05	CGA,KISS1R,PROKR2,LHB,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2
367	Autism 15	C0004352	34	868	3.33926239993e-08	7.454803981312208e-05	AVPR1B,POMC,FSHB,GRM5,STX1A,AVPR1A,CGA,SLC6A3,SCT,STXBP1,PROKR2,RAB3A,LHB,HTR6,CYP2D6,SLC25A13,TAC1,HTR7,OXTR,RIMS1,GRPR,LHCGR,SNAP25,VIP,OXT,HTR4,APP,ADM,KCNMA1,CALCA,CALCRL,APOE,VIPR1,NTS
368	Amenorrhea	C0002453	13	151	3.53481982573e-08	7.47511679869998e-05	FSHB,KISS1R,PROKR2,LHB,TAC3,OXTR,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
369	Colon cancer	C0007102	53	1727	3.69233250641e-08	7.495429616087751e-05	CASR,GRP,GLP2R,SCN5A,PTHLH,KISS1R,CHRM3,SLC6A2,GSN,NTSR1,JARID2,NCOA3,CYP2D6,CALCR,LPAR2,UTS2R,RANBP3,ALB,F2R,EDN3,GRPR,CDCP1,LPAR3,F2RL1,SAA1,ADRB3,EDN2,PTGER4,VIP,CABLES1,EDN1,BBC3,GAST,ADRA1D,KISS1,LTB4R,HCRTR1,AHSG,ADORA2B,ADM,UTS2,HCRT,PTGER1,GCG,CYSLTR1,GNAS,APOE,VIPR1,CCKBR,NTS,LPAR1,SCAF1,CYSLTR2
370	Carcinogenesis	C0596263	91	3723	3.76758921838e-08	7.515742433475523e-05	CASR,GRP,POMC,F2RL2,SLC1A5,GFAP,PTAFR,PTH2,F2RL3,PTHLH,KISS1R,CHRM3,ADRA1A,SLC6A2,PEG3,GPRC6A,PTH,CTSL,GSN,P2RY1,INSL3,NTSR1,MC2R,TSC22D1,NCOA3,PPFIA1,DCD,CYP2D6,CALCR,ADCYAP1,LPAR2,MC1R,TSHR,CRH,TAC1,PTGDR,EDNRB,GRM1,EDNRA,CCK,ALB,LPAR6,F2R,HPX,AGT,NMU,GRPR,CCKAR,SYT1,LHCGR,FFAR2,LPAR3,F2RL1,PTGER4,VIP,CABLES1,EDN1,BBC3,GNA12,GAST,ADRA1D,CHKB,AHSG,GHRHR,APP,ADM,KCNMA1,CALCA,KLK3,UTS2,PLAG1,PHC3,IAPP,RAMP1,PTGER1,TACR1,CAMTA1,CRHR1,CYSLTR1,GNAS,P2RY2,APOE,GPBAR1,VIPR1,FSHR,PROK1,CCKBR,GHRH,GNAQ,LPAR1,CYSLTR2
371	Cancer Cell Growth	C1516170	19	320	3.8269483027e-08	7.536055250863296e-05	KISS1R,SCT,ADRA1A,SLC6A2,GPRC6A,NCOA3,LPAR2,EDNRA,AGT,CDCP1,LPAR3,BBC3,KISS1,ADORA2B,KLK3,TACR1,GPBAR1,CCKBR,CYSLTR2
376	Acute postoperative pain	C0030201	7	37	4.08063220991e-08	7.637619337802152e-05	POMC,ADRA1A,CYP2D6,TAC1,CALCA,KLK3,TACR1
377	Congenital Myotonic Dystrophy	C0410226	13	153	4.18082688469e-08	7.657932155189926e-05	POMC,SCN5A,ADRA1A,APOC1,LPAR2,EDNRA,ADRA1D,HCRT,LDB3,GPR4,APOE,GHRH,CYSLTR2
378	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	6	25	4.20035048965e-08	7.678244972577697e-05	ADRA1A,PTH,LPAR2,EDNRA,GNAS,CYSLTR2
379	Constipation	C0009806	16	233	4.40483839403e-08	7.698557789965468e-05	TSHB,CASR,POMC,TRH,SCN5A,SLC6A3,CHRM3,PROKR2,GJC2,TSHR,TAC1,EDNRB,EDN3,TRHR,GCG,GPBAR1
380	Sepsis	C0243026	27	602	4.62110635313e-08	7.71887060735324e-05	GRP,POMC,GSN,P2RY1,APOC1,CRH,EDNRB,F2R,AGT,EDN3,F2,GRPR,SYT1,SAA1,EDN1,BBC3,GAST,ADRA1D,LTB4R,APP,ADM,CALCA,SERPING1,KNG1,P2RY2,APOE,NTS
381	Delayed skeletal maturation	C0541764	16	234	4.69342240628e-08	7.739183424741012e-05	POMC,FSHB,TRH,CPLX1,KISS1R,PROKR2,TAC3,OBSL1,GNRHR,GNRH1,KISS1,GHRHR,TACR3,GHSR,PROK2,FSHR
382	Benign Prostatic Hyperplasia	C1704272	22	423	4.77838796309e-08	7.759496242128782e-05	GRP,CGA,PTHLH,ADRA1A,INSL3,ADCYAP1,LPAR2,HP,EDNRB,EDNRA,F2R,F2RL1,EDN1,ADRA1D,GNRH1,ADM,KCNMA1,KLK3,ADCYAP1R1,PLAG1,GHRH,CYSLTR2
383	Obesity, severe, 601665 (3)	C0028756	12	131	4.86681894785e-08	7.779809059516555e-05	POMC,MC3R,MC2R,AGT,MC5R,ADRB1,ADRB3,OXT,KCNMA1,GNAS,APOE,GHRL
384	Delayed menarche	C0232939	11	109	5.02668047186e-08	7.800121876904327e-05	FSHB,KISS1R,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
385	Coronary Artery Disease	C1956346	45	1366	5.09552123829e-08	7.820434694292099e-05	CASR,OPN4,F2RL3,SCN5A,BDKRB1,ADRA1A,PTH,P2RY1,NPFFR2,UTS2B,CYP2D6,APOC1,CRH,TAC1,HP,EDNRA,ALB,F2R,AGT,F2,CST3,ADRB1,PF4V1,SAA1,ADRB3,RAMP3,PTGER4,EDN1,ADRA1D,TBXA2R,AHSG,PTGER2,HRH1,APP,ADM,GHSR,CALCRL,UTS2,BDKRB2,KNG1,CAMTA1,GCG,CYSLTR1,APOE,GHRL
386	Nephrosclerosis	C0027719	7	38	5.10417715871e-08	7.84074751167987e-05	ADRA1A,LPAR2,EDNRA,ALB,AGT,ADRB1,CYSLTR2
387	Primary hyperparathyroidism	C0221002	8	53	5.36748393509e-08	7.861060329067642e-05	CASR,PTHLH,PTH,ALB,GNA11,GAST,ADM,CALCA
388	Acromegaly	C0001206	9	70	5.4126401916e-08	7.881373146455413e-05	TRH,PTH,AGT,GHRHR,TRHR,GNAS,APOE,GHRL,GHRH
389	Insulinoma	C0021670	13	157	5.7894704919e-08	7.901685963843184e-05	CASR,GIP,PTHLH,ADCYAP1,CCK,FFAR1,GCGR,GAST,ADRA1D,CALCA,IAPP,CRHR1,GCG
390	Carcinoid tumor	C0007095	14	183	6.00167793241e-08	7.921998781230957e-05	GRP,POMC,PTHLH,SCT,SLC6A2,PTH,HTR2B,GNA12,GAST,SCTR,CALCA,CCKBR,GHRH,NTS
391	Eclampsia	C0013537	14	183	6.00167793241e-08	7.942311598618729e-05	BDKRB1,INSL3,TAC3,CRH,AGT,F2,SYT1,LHCGR,EDN1,ADM,TACR3,UTS2,IAPP,APOE
393	Decreased testicular size	C0241355	11	112	6.82417249376e-08	7.982937233394271e-05	FSHB,KISS1R,CHRM3,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2
394	Steinert myotonic dystrophy syndrome	C0027126	13	160	7.35037720689e-08	8.003250050782043e-05	POMC,SCN5A,ADRA1A,APOC1,LPAR2,EDNRA,ADRA1D,HCRT,LDB3,GPR4,APOE,GHRH,CYSLTR2
395	Abnormality of skeletal physiology	C4023164	22	436	8.25988729636e-08	8.023562868169815e-05	CASR,POMC,FSHB,TRH,CPLX1,KISS1R,PROKR2,MC2R,TAC3,OBSL1,TSHR,PTH1R,LHCGR,GNRHR,GNRH1,KISS1,GHRHR,TACR3,GHSR,PROK2,GNAS,FSHR
398	Memory Disorders	C0025261	8	56	8.83358854953e-08	8.084501320333131e-05	SLC6A3,ADRA1A,HTR6,HTR7,GRPR,APP,APOE,CHRM1
399	Abnormality of the menstrual cycle	C4025888	13	163	9.28204398898e-08	8.104814137720903e-05	FSHB,KISS1R,PROKR2,LHB,TAC3,F2,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
400	Preeclampsia/eclampsia 1	C0032914	20	371	9.44224917143e-08	8.125126955108673e-05	SLC1A5,TAC3,CYP2D6,CRH,HP,OXTR,AGT,F2,ADRB3,PTGER4,EDN1,PTGER2,ADORA2B,ADM,CALCA,BDKRB2,PTGER1,CRHR1,APOE,FSHR
401	Overweight	C0497406	15	217	9.52934815501e-08	8.145439772496445e-05	POMC,NMB,MC3R,TRH,STX1A,AVPR1A,SLC6A3,AGT,NMU,ADRB3,EDN1,AHSG,GHSR,APOE,GHRL
402	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	9.96642633977e-08	8.165752589884218e-05	PTHLH,PTH,VIP,CALCA,GNAS,GHRH
403	Sleep Wake Disorders	C0851578	10	95	1.07933386229e-07	8.186065407271989e-05	POMC,OPN4,CRH,HTR7,ADRB3,GHRHR,HCRTR2,HCRT,APOE,GHRH
404	Thyroid Diseases	C0040128	20	376	1.18227018842e-07	8.20637822465976e-05	TSHB,CASR,POMC,TRH,KISS1R,CTSL,INSL3,TSHR,EDNRB,ALB,EDN3,SAA1,PTGER4,CALCA,TRHR,GNAS,APOE,FSHR,GNAQ,ADRA1B
407	Hyperplasia	C0020507	12	143	1.37713588533e-07	8.267316676823075e-05	CASR,POMC,RLN2,PTGIR,INSL3,RLN3,OXTR,LHCGR,SAA1,HTR4,KLK3,GNAS
408	Precocious puberty	C0034013	11	120	1.47114723958e-07	8.287629494210847e-05	POMC,CPLX1,KISS1R,TAC3,PTH1R,LHCGR,GNRH1,KISS1,TACR3,GNAS,GHRH
409	Colitis, Ulcerative	C0009319	28	679	1.61670709931e-07	8.30794231159862e-05	CASR,GLP2R,NLRC4,LTB4R2,GPR15,TAC1,HP,HTR7,SYT1,F2RL1,ADRB3,PTGER4,VIP,GNA12,ADRA1D,APP,ADM,TACR2,CALCA,KLK3,PLAG1,TACR1,CRHR1,GCG,GHRL,CCKBR,NTS,ADRA1B
410	Pseudohypoparathyroidism type 1A	C0033806	6	30	1.67142775953e-07	8.32825512898639e-05	TRH,PTHLH,PTH,CALCA,GNAS,GHRH
411	Abnormality of the testis size	C4073180	12	146	1.7571689237e-07	8.348567946374162e-05	FSHB,KISS1R,CHRM3,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS
414	Cystitis	C0010692	10	100	1.83787836172e-07	8.409506398537477e-05	POMC,F2RL3,ADCYAP1,SYT1,F2RL1,PTGER4,VIP,ADRA1D,ADCYAP1R1,TACR1
415	Pituitary Neoplasms	C0032019	18	321	1.95860170749e-07	8.42981921592525e-05	GRP,POMC,TRH,GFAP,CRB1,KISS1R,CTSL,CYP2D6,CRH,GNRHR,ADRA1D,KISS1,GHRHR,GHSR,TRHR,IAPP,GNAS,GHRH
420	Malignant neoplasm of pancreas	C0346647	49	1625	2.06105227107e-07	8.531383302864106e-05	CASR,GRP,STX1A,PTHLH,SCT,SLC6A2,LTB4R2,PEG3,PTH,GSN,NTSR1,NCOA3,DCD,APOC1,LPAR2,TAC1,HP,CCK,P2RY6,PRSS3,F2R,AGT,NMU,CCKAR,CDCP1,SYT1,F2RL1,ADRB3,RAMP3,PTGER4,VIP,BBC3,GAST,ADRA1D,KISS1,LTB4R,SCTR,ADM,CALCRL,IAPP,TACR1,GCG,P2RY2,GNA13,PROK1,CCKBR,GHRH,NTS,LPAR1
421	Pituitary corticotropic cell adenoma	C1306214	7	45	2.06249989976e-07	8.55169612025188e-05	POMC,MC2R,GHSR,CRHR1,GNAS,GHRL,GHRH
422	Hyperglycemia	C0020456	22	459	2.06464433883e-07	8.572008937639651e-05	POMC,GFAP,GIP,UNC13B,PTH,GIPR,THRAP3,ALB,AGT,SYT1,ADRB1,ADRB3,GCGR,EDN1,ADRA1D,ADORA2B,ADM,HCRTR2,HCRT,IAPP,GCG,APOE
423	Multiple Endocrine Neoplasia Type 1	C0025267	9	81	2.23006419997e-07	8.592321755027423e-05	CASR,POMC,SLC6A2,PTH,GNA12,GAST,GCG,GNAS,GHRH
424	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	20	392	2.36358191574e-07	8.612634572415194e-05	RAMP2,STX1A,F2RL2,PTGFR,F2RL3,LPAR2,F2R,AGT,F2,F2RL1,EDN1,GNA12,ADRA1D,LTB4R,ADORA2B,CALCA,CYSLTR1,FSHR,LPAR1,CYSLTR2
425	Hyperlipidemia, combined, 1	C0020473	17	293	2.38109036599e-07	8.632947389802966e-05	TRH,PTH,CYP2D6,SLC25A13,APOC1,HP,ALB,AGT,F2,CDCP1,ADRB1,SAA1,ADRB3,ADM,GCG,APOE,FSHR
430	Menstrual irregularities	C0156404	13	180	3.16628856356e-07	8.734511476741824e-05	FSHB,KISS1R,PROKR2,LHB,TAC3,F2,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
431	Posttraumatic stress disorder	C0038436	10	106	3.34429628657e-07	8.754824294129596e-05	VIPR2,SLC6A3,ADCYAP1,CRH,OXT,ADCYAP1R1,SLC18A2,TACR1,CRHR1,APOE
432	Abnormality of secondary sexual hair	C4024171	7	48	3.47930805722e-07	8.775137111517367e-05	FSHB,LHB,LPAR6,GNRHR,GNRH1,APOE,FSHR
433	Maternal diabetes	C0085207	14	210	3.61841041463e-07	8.795449928905139e-05	CASR,GIP,PROKR2,UTS2B,HP,ALB,ADRB3,AHSG,ADORA2B,UTS2,IAPP,GCG,GNAS,GHRL
434	Acute kidney injury	C0022660	16	270	3.65174877004e-07	8.815762746292911e-05	AVPR1A,PTAFR,CYP2D6,ADCYAP1,UTS2R,HP,EDNRA,ALB,AGT,CST3,SAA1,PTGER4,EDN1,BDKRB2,KNG1,APOE
435	Hypoxia	C0003130	18	335	3.76798498847e-07	8.836075563680683e-05	CASR,POMC,SCN5A,DCD,HP,OXTR,EDNRB,F2,EDN2,EDN1,ADORA2B,APP,ADM,KCNMA1,CALCRL,GNAS,APOE,CHRM1
438	Polydipsia	C0085602	7	49	4.10713080878e-07	8.897014015843997e-05	CASR,NLRC4,PROKR2,CYP2D6,HCRTR1,HCRTR2,HCRT
439	Aplasia/Hypoplasia of the testes	C4023817	11	133	4.53779452902e-07	8.917326833231769e-05	FSHB,KISS1R,CHRM3,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2
440	Melanoma	C0025202	63	2386	4.79672953468e-07	8.937639650619542e-05	CASR,POMC,TRH,SLC1A5,F2RL3,PTHLH,KISS1R,CHRM3,SCT,ADRA1A,PEG3,GPRC6A,CTSL,GSN,NCOA3,DCD,CROT,CYP2D6,LPAR2,MC1R,CRH,TAC1,GPHA2,HP,EDNRB,GRM1,EDNRA,F2R,AGT,EDN3,F2,SYT1,HRH2,LPAR3,F2RL1,ADRB3,GNA11,GNRHR,GNG2,EDN1,BBC3,ADRA1D,GNRH1,KISS1,KIAA1551,GHRHR,ADORA2B,APP,LPAR5,KCNMA1,KLK3,CTAGE5,IAPP,TACR1,GNAS,APOE,GPBAR1,GNA13,CCKBR,GHRH,GNAQ,LPAR1,CYSLTR2
443	Albinism, ocular, with sensorineural deafness	C0001916	9	88	4.90904081163e-07	8.998578102782857e-05	ADRA1A,GPRC6A,LPAR2,MC1R,EDNRB,EDNRA,LPAR3,GPBAR1,CYSLTR2
444	Hypothyroidism	C0020676	18	341	4.93361488219e-07	9.018890920170627e-05	TSHB,CASR,POMC,TRH,GIP,KISS1R,GSN,NCOA3,TSHR,SAA1,ADRA1D,GHRHR,APP,TRHR,SACS,GNAS,APOE,FSHR
445	Hyperparathyroidism 4	C0020502	8	68	4.94762307679e-07	9.039203737558399e-05	CASR,PTHLH,PTH,PTH1R,GNA11,GAST,CALCA,GNAS
446	Disorder of endocrine system	C0014130	8	68	4.94762307679e-07	9.059516554946171e-05	CASR,POMC,PTH,CALCR,TSHR,CRH,CALCA,GNAS
447	Premature Birth	C0151526	19	376	5.13310587924e-07	9.079829372333944e-05	POMC,RLN2,PTGFR,RLN3,CYP2D6,TSHR,CRH,OXTR,PTH1R,F2R,AGT,F2,EDN2,PTGER4,EDN1,PTGER2,PTGER1,CRHR1,APOE
448	Antisocial Personality Disorder	C0003431	6	35	5.1944843471e-07	9.100142189721715e-05	POMC,SLC6A3,DRD5,OXTR,ADRA1D,OXT
449	Wide intermamillary distance	C1827524	8	69	5.61916137398e-07	9.120455007109486e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
450	Sleep apnea	C0037315	8	69	5.61916137398e-07	9.140767824497258e-05	GSN,HP,AGT,ADRB3,NPS,HCRT,CYSLTR1,APOE
451	Abnormal intermamillary distance	C4022412	8	69	5.61916137398e-07	9.161080641885029e-05	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
452	Seizures, Febrile	C0036572	46	1535	5.72890835104e-07	9.1813934592728e-05	CASR,POMC,TRH,GRM5,GFAP,SCN5A,SLC6A3,CRB1,CPLX1,KISS1R,SLC6A2,STXBP1,PROKR2,PTH,MC2R,GJC2,CYP2D6,MC1R,CRH,TAC1,HP,AP4E1,GRM1,CCK,ALB,AGT,EDN3,F2,SYT1,ADRB1,VIP,ADRA1D,CHKB,AHSG,OXT,APP,ADM,TACR3,KCNMA1,PROK2,GNAS,APOE,GHRL,CHRM1,GNAQ,ADRA1B
459	Abnormality of the axillary hair	C4022287	6	36	6.36953092603e-07	9.323583180987204e-05	FSHB,LHB,LPAR6,GNRHR,GNRH1,APOE
460	Endometrial carcinoma	C0476089	28	726	6.4013231027e-07	9.343895998374976e-05	GRP,CGA,F2RL3,KISS1R,RXFP1,NCOA3,LPAR2,CRH,EDNRB,F2R,AGT,LHCGR,ADRB3,GNA11,GNRHR,CABLES1,EDN1,GNRH1,KISS1,GHRHR,ADM,KCNMA1,GHSR,HCRT,P2RY2,APOE,PROK1,GHRH
461	CNS disorder	C0007682	10	113	6.40309757438e-07	9.364208815762746e-05	POMC,GFAP,SLC6A3,PTHLH,CYP2D6,CRH,CST3,F2RL1,NPS,APOE
464	Restenosis	C0333186	14	220	6.55254062121e-07	9.425147267926062e-05	CASR,HP,EDNRA,ALB,F2R,AGT,F2,ADRB3,EDN1,PTGER2,CALCA,UTS2,SERPING1,APOE
465	Pain insensitivity	C0344307	7	52	6.60395751528e-07	9.445460085313832e-05	POMC,AVPR1A,CYP2D6,MC1R,EDNRB,NPFF,NTS
466	Multiple Endocrine Neoplasia Type 2a	C0025268	8	71	7.20228374163e-07	9.465772902701605e-05	POMC,SCN5A,SLC6A2,PTH,HP,CALCA,SLC18A2,GCG
467	Septicemia	C0036690	19	387	8.051351853e-07	9.486085720089377e-05	GRP,POMC,P2RY1,CRH,F2R,AGT,F2,GRPR,SYT1,EDN1,BBC3,GAST,ADRA1D,APP,ADM,CALCA,SERPING1,P2RY2,NTS
468	Functional abnormality of male internal genitalia	C4025898	10	116	8.33556662139e-07	9.506398537477148e-05	FSHB,KISS1R,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2
469	Rheumatoid arthritis	C0003873	52	1856	8.62182656047e-07	9.52671135486492e-05	GRP,RAMP2,POMC,CGA,PTHLH,ADRA1A,LTB4R2,CTSL,CCL23,GSN,CYP2D6,GPR15,LPAR2,NPSR1,CRH,TAC1,HP,EDNRB,EDNRA,ALB,F2R,XCL1,F2,CST3,SYT1,LPAR3,F2RL1,SAA1,ADRB3,PTGER4,VIP,EDN1,BBC3,GNA12,ADRA1D,LTB4R,PTGER2,APP,ADM,TACR3,GHSR,CALCRL,UTS2,BDKRB2,TACR1,CRHR1,APOE,VIPR1,GHRL,ZNF292,LPAR1,CYSLTR2
470	Paroxysmal atrial fibrillation	C0235480	6	38	9.39797383914e-07	9.547024172252692e-05	SCN5A,ADRA1A,LPAR2,EDNRA,NPS,CYSLTR2
472	Bleeding with minor or no trauma	C0019080	8	74	1.02970275662e-06	9.587649807028235e-05	POMC,AVPR1A,KRT1,F2R,AGT,F2,BDKRB2,APOE
473	Lung cancer	C0684249	59	2234	1.12322392554e-06	9.607962624416007e-05	VIPR2,CASR,GRP,RAMP2,POMC,NMB,OPN4,SLC1A5,CGA,F2RL3,SLC6A3,PTHLH,SCT,ADRA1A,SLC6A2,PTH,GSN,NTSR1,NCOA3,CYP2D6,CALCR,ADCYAP1,LPAR2,TAC1,OXTR,EDNRB,EDNRA,ALB,F2R,CLCA2,AGT,NMU,GRPR,CST3,CDCP1,VIP,CABLES1,EDN1,BBC3,GAST,ADRA1D,CHKB,NMBR,TBXA2R,OXT,ADM,GHSR,CALCA,ITIH1,ADCYAP1R1,GPR4,IAPP,KNG1,APOE,VIPR1,GHRH,NTS,LPAR1,CYSLTR2
474	Liver Cirrhosis, Biliary	C0023890	32	919	1.14004192464e-06	9.628275441803779e-05	CASR,RAMP2,POMC,CHRM3,ADRA1A,PTH,GSN,RXFP1,CYP2D6,SLC25A13,HP,EDNRB,EDNRA,ALB,HTR2B,F2R,AGT,F2,SYT1,ADRB1,ADRB3,EDN1,ADRA1D,RXFP2,ADM,UTS2,KNG1,GCG,APOE,VIPR1,GHRL,SCAF1
475	Osteopenia	C0029453	12	172	1.15748676877e-06	9.64858825919155e-05	KISS1R,PROKR2,TAC3,CALCR,PTH1R,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
476	Abnormality of the endocrine system	C4025823	31	878	1.21760659555e-06	9.668901076579321e-05	TSHB,CASR,POMC,FSHB,TRH,CRB1,CPLX1,KISS1R,PROKR2,PTH,LHB,MC2R,TAC3,TSHR,EDNRB,PTH1R,EDN3,F2,LHCGR,SAA1,GNRHR,GNRH1,KISS1,GHRHR,TACR3,GHSR,PROK2,TRHR,GNAS,APOE,FSHR
481	Eczema	C0013595	21	474	1.36525806282e-06	9.770465163518181e-05	VIPR2,CASR,KRT1,CCL23,NTSR1,APOC1,NPSR1,CRH,TAC1,PTGDR,ALB,SYT1,F2RL1,GNA11,VIP,TBXA2R,PCDH1,OXT,KRT9,CYSLTR1,NTS
482	Narcolepsy-Cataplexy Syndrome	C0751362	5	26	1.41206475857e-06	9.790777980905951e-05	P2RY11,CHKB,HCRTR1,HCRTR2,HCRT
483	Stage 5 chronic kidney disease	C2316810	14	234	1.42435435058e-06	9.811090798293723e-05	CASR,PTHLH,PTH,GSN,CYP2D6,CRH,PTH1R,ALB,AGT,EDN1,AHSG,ADM,KLK3,APOE
484	SUDDEN INFANT DEATH SYNDROME	C0038644	9	99	1.47600267852e-06	9.831403615681495e-05	POMC,SCN5A,SLC6A3,CTSL,P2RY1,ADCYAP1,TAC1,APOE,VIPR1
487	Ovarian Diseases	C0029928	14	236	1.58374286641e-06	9.89234206784481e-05	POMC,GPR83,CGA,PTH,AGT,LHCGR,ADRB3,GNRHR,APP,GNAS,FSHR,PROK1,GHRL,GNAQ
488	Sciatic Neuropathy	C0149940	8	78	1.61654744579e-06	9.912654885232582e-05	PTAFR,BDKRB1,CRH,AGT,CALCA,BDKRB2,APOE,NTS
489	Abnormality of the voice	C4021776	14	238	1.75905215627e-06	9.932967702620353e-05	TSHB,TRH,KISS1R,PROKR2,TAC3,TSHR,AP4E1,GNRHR,GNRH1,KISS1,TACR3,PROK2,SLC18A2,GNAS
490	Bulimia	C0006370	5	27	1.79384389942e-06	9.953280520008125e-05	SLC6A3,HTR7,CCKAR,GHSR,GHRL
491	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	48	1700	1.81573463098e-06	9.973593337395898e-05	GRP,RAMP2,SLC1A5,GIP,PTGFR,PTHLH,SCT,SLC6A2,GSN,NTSR1,NCOA3,CYP2D6,EDNRB,EDNRA,CCK,ALB,CLCA2,AGT,CCKAR,CDCP1,SYT1,F2RL1,PTGER4,VIP,BBC3,GAST,ADRA1D,KISS1,LTB4R,SCTR,PTGER2,GHRHR,ADORA2B,ADM,CALCA,KLK3,PLAG1,PTGER1,CRHR1,GCG,CYSLTR1,GNAS,APOE,VIPR1,GHRL,CCKBR,GHRH,NTS
492	Abnormal male reproductive system physiology	C4020716	10	126	1.89925336003e-06	9.993906154783669e-05	FSHB,KISS1R,PROKR2,TAC3,LHCGR,GNRHR,GNRH1,KISS1,TACR3,PROK2
493	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	1.91347502609e-06	0.0001001421897217144	ADRA1A,LPAR2,EDNRA,OXT,CALCA,CYSLTR2
494	Reperfusion Injury	C0035126	16	305	1.96648600703e-06	0.00010034531789559212	PTAFR,ADCYAP1,EDNRB,ALB,AGT,F2,ADRB1,EDN2,EDN1,GAST,OXT,ADM,ADCYAP1R1,CYSLTR1,GHRL,CYSLTR2
495	Endometriosis	C0014175	27	727	2.03532883591e-06	0.00010054844606946984	TRH,PTGFR,BDKRB1,LHB,RXFP1,CRH,TAC1,HP,F2R,F2,SYT1,LPAR3,F2RL1,PTGER4,GNRHR,GNRH1,AHSG,PTGER2,GHRHR,UTS2,KNG1,TACR1,CRHR1,APOE,FSHR,PROK1,GHRH
497	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	53	1967	2.20591447853e-06	0.00010095470241722528	CASR,GRP,GPR68,CGA,PTAFR,SLC6A3,PTHLH,ADRA1A,PEG3,CTSL,GNRH2,NCOA3,CYP2D6,CALCR,LPAR2,CRH,RANBP3,EDNRA,CCK,ALB,PRSS3,AGT,GRPR,CDCP1,SYT1,LHCGR,ADRB1,LPAR3,F2RL1,GNRHR,CABLES1,EDN1,GNA12,GAST,ADRA1D,GNRH1,KISS1,KRT9,ADM,CALCA,KLK3,PLAG1,GPR4,SERPING1,KNG1,CRHR1,APOE,FSHR,PROK1,GHRH,LPAR1,SCAF1,CYSLTR2
498	Anaphylactic shock NOS	C0002792	6	43	2.25786491448e-06	0.000101157830591103	HP,AGT,ADRB1,LTB4R,KNG1,CYSLTR2
499	Pancreatitis	C0030305	15	277	2.48974641293e-06	0.0001013609587649807	CASR,PTHLH,SCT,CTSL,NCOA3,SLC25A13,EDNRA,CCK,ALB,EDN1,CALCA,BDKRB2,TACR1,APOE,GHRL
500	Chronic obstructive pulmonary disease	C0024117	30	865	2.54100379427e-06	0.00010156408693885842	CASR,CGA,SLC6A3,CHRM3,PTH,GPR65,NCOA3,CYP2D6,CALCR,TAC1,EDNRB,EDNRA,F2R,AGT,CST3,ADRB1,F2RL1,ADRB3,VIP,EDN1,ADORA2B,HTR4,ADM,TACR2,BDKRB2,KNG1,CRHR1,APOE,VIPR1,SCAF1
501	As If Personality	C0003944	7	62	2.62292954478e-06	0.00010176721511273614	AVPR1A,SLC6A3,CYP2D6,DRD5,CCK,CCKAR,SNAP25
503	Choriocarcinoma	C0008497	15	279	2.73179096644e-06	0.00010217347146049156	CGA,KISS1R,PEG3,CRH,EDNRB,EDNRA,F2R,AGT,EDN1,BBC3,KISS1,OXT,ADM,CALCA,CALCRL
504	Hypersensitivity	C0020517	12	186	2.77759034917e-06	0.0001023765996343693	SLC6A3,NPSR1,TAC1,HP,ALB,HTR2B,F2RL1,PTGER4,VIP,KNG1,CRHR1,CYSLTR1
505	Hypothermia	C0020672	5	29	2.81056580786e-06	0.00010257972780824701	TSHB,TRH,LHB,GNRH1,GCG
506	Pituitary dependent hypercortisolism	C0221406	5	29	2.81056580786e-06	0.00010278285598212472	POMC,MC2R,KLK3,GNAS,GHRL
517	Polycystic Kidney, Autosomal Dominant	C0085413	11	158	2.83880164598e-06	0.00010501726589477961	CTSL,HP,EDNRB,EDNRA,AGT,EDN1,GNA12,ADRA1D,PTGER2,APOE,FSHR
518	Abnormal uterus morphology	C0266383	11	158	2.83880164598e-06	0.00010522039406865733	CPLX1,KISS1R,CHRM3,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
519	Sparse hair	C1837770	13	217	2.96244305142e-06	0.00010542352224253505	FSHB,KISS1R,PROKR2,LHB,TAC3,EDNRA,LPAR6,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
523	Pulmonary Embolism	C0034065	10	133	3.2295814093e-06	0.00010623603493804591	HP,ALB,F2,ADRB3,EDN1,ADRA1D,TBXA2R,KNG1,APOE,GNAQ
524	Decreased fertility	C0520927	11	161	3.45330839269e-06	0.00010643916311192363	FSHB,KISS1R,CHRM3,PROKR2,OBSL1,LHCGR,GNRHR,GNRH1,TACR3,PROK2,FSHR
525	Adenocarcinoma of prostate	C0007112	11	161	3.45330839269e-06	0.00010664229128580135	PTHLH,UTS2R,TAC1,EDNRB,EDN1,GNRH1,KLK3,ADCYAP1R1,PLAG1,SLC18A2,NTS
526	Chronic Fatigue Syndrome	C0015674	6	46	3.61595470755e-06	0.00010684541945967905	POMC,HTR6,HTR7,HTR2B,HTR4,CRHR1
527	Cholera	C0008354	8	86	3.69026077485e-06	0.00010704854763355677	POMC,GFAP,PTHLH,PTH,LHCGR,VIP,KLK3,APOE
528	Albuminuria	C0001925	11	163	3.92548096806e-06	0.00010725167580743449	CASR,CTSL,HP,ALB,AGT,F2,CST3,ADRB3,EDN1,APOE,GNAQ
529	Carcinoid tumor no ICD-O subtype	C0334299	8	87	4.06523721508e-06	0.00010745480398131222	POMC,PTHLH,PTH,GAST,CALCA,GHRL,GHRH,NTS
532	Disorders of Intracellular Cobalamin Metabolism	C0025517	18	394	4.16894895516e-06	0.00010806418850294536	CASR,GIP,ADRA1A,PTH,CTSL,LPAR2,EDNRA,AGT,FFAR2,ADRB3,EDN1,GHSR,GCG,GNAS,APOE,GPBAR1,FSHR,CYSLTR2
533	Paraplegia/paraparesis	C4023792	9	111	4.20175328475e-06	0.00010826731667682307	KISS1R,STXBP1,PROKR2,GJC2,SPAST,AP4E1,EDNRB,TACR3,PROK2
534	Abnormality of hair density	C4023401	13	224	4.28476681336e-06	0.00010847044485070079	FSHB,KISS1R,PROKR2,LHB,TAC3,EDNRA,LPAR6,GNRHR,GNRH1,KISS1,TACR3,PROK2,FSHR
539	Fibromyalgia	C0016053	6	48	4.85455072752e-06	0.00010948608572008938	SLC6A3,ADRA1A,TAC1,SNAP25,ADRB3,TACR1
540	Abnormality of the sense of smell	C4021655	6	48	4.85455072752e-06	0.00010968921389396709	KISS1R,PROKR2,TAC3,KISS1,TACR3,PROK2
541	Adrenocortical adenoma	C0206667	8	89	4.91413975279e-06	0.0001098923420678448	POMC,GIP,GIPR,MC2R,AGT,ADM,UTS2,HCRT
542	Psychotic Disorders	C0033975	16	328	5.20739776844e-06	0.00011009547024172254	GRM5,SLC6A3,CPLX1,SPAST,CYP2D6,DRD5,SNAP25,F2RL1,OXT,HRH1,APP,CNOT1,CRHR1,GNAS,APOE,NTS
543	Abnormality of the integument	C4025761	46	1665	5.26498894837e-06	0.00011029859841560026	TSHB,CASR,POMC,FSHB,TRH,SCN5A,SETX,CRB1,CPLX1,KISS1R,CHRM3,NLRC4,STXBP1,PROKR2,KRT1,GSN,LHB,MC2R,GJC2,TAC3,OBSL1,MC1R,TSHR,EDNRB,PTH1R,EDNRA,LPAR6,EDN3,F2,LHCGR,GNA11,GNRHR,GNRH1,KISS1,CHKB,KRT9,TACR3,PROK2,TRHR,LDB3,SLC18A2,SERPING1,GNAS,APOE,FSHR,GNAQ
544	early pregnancy	C0747845	9	114	5.34388587015e-06	0.00011050172658947796	SLC6A2,PROKR2,PROKR1,CRH,F2,VIP,CALCRL,RAMP1,PROK1
545	Small cell lung cancer	C0149925	24	638	5.40013798689e-06	0.00011070485476335568	AVPR1B,GRP,POMC,AVPR1A,CGA,PTH2,PTHLH,SLC6A2,RLF,PTH,INSL3,CYP2D6,CRH,OXTR,EDNRB,CCK,GRPR,GAST,NMBR,OXT,CALCA,CCKBR,GHRH,NTS
546	Fatigue	C0015672	17	365	5.49163742969e-06	0.0001109079829372334	TSHB,NLRC4,PROKR2,PTH,P2RY1,HTR6,CYP2D6,TSHR,HTR7,ALB,HTR2B,ADRA1D,HTR4,APP,SLC18A2,GNAS,APOE
548	Ganglioneuroblastoma	C0206718	6	49	5.59519235965e-06	0.00011131423928498884	PTHLH,PMCH,TAC1,EDN3,VIP,UTS2
549	Hyperthyroidism	C0020550	10	141	5.69127919825e-06	0.00011151736745886655	TSHB,TRH,PTH,CTSL,TSHR,SYT1,EDN1,ADRA1D,APP,GNAS
550	Malignant neoplasm of lung	C0242379	61	2460	5.75027807803e-06	0.00011172049563274426	VIPR2,CASR,GRP,RAMP2,POMC,NMB,OPN4,SLC1A5,CGA,F2RL3,SLC6A3,PTHLH,SCT,ADRA1A,SLC6A2,PTH,GSN,NTSR1,NCOA3,CYP2D6,CALCR,ADCYAP1,LPAR2,CRH,TAC1,OXTR,EDNRB,EDNRA,ALB,F2R,CLCA2,AGT,NMU,GRPR,CDCP1,VIP,CABLES1,EDN1,BBC3,GAST,ADRA1D,CHKB,NMBR,TBXA2R,SCTR,GHRHR,OXT,ADM,GHSR,CALCA,ITIH1,ADCYAP1R1,GPR4,IAPP,KNG1,APOE,VIPR1,GHRH,NTS,LPAR1,CYSLTR2
551	Amyotrophic Lateral Sclerosis	C0002736	28	812	5.78040748156e-06	0.00011192362380662198	CASR,POMC,GRM5,GFAP,SLC6A3,SETX,P2RY1,SPAST,ADCYAP1,PDZRN4,TAC1,GRM1,AGT,F2,CST3,SYT1,SNAP25,ADRB3,VIP,EDN1,ADRA1D,PTGER2,GHRHR,APP,KCNMA1,TACR1,P2RY2,APOE
552	Sparse axillary hair	C1858574	5	33	6.24701608287e-06	0.0001121267519804997	FSHB,LHB,LPAR6,GNRHR,GNRH1
553	Abnormality of the ovary	C4021818	11	171	6.43128770772e-06	0.00011232988015437741	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
554	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	14	265	6.54654415166e-06	0.00011253300832825513	POMC,TRH,MC2R,CYP2D6,CRH,F2R,AGT,F2,GCGR,GHRHR,GHSR,GCG,APOE,GHRH
555	Common Migraine	C0338480	7	70	6.63650880783e-06	0.00011273613650213285	SCN5A,TAC1,EDNRA,HTR2B,HCRTR1,CALCA,HCRT
556	Immediate hypersensitivity	C0020523	9	117	6.74559007985e-06	0.00011293926467601057	CHRM3,NPSR1,PTGDR,EDNRA,EDN1,TBXA2R,CRHR1,CYSLTR1,CYSLTR2
557	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	16	335	6.87872589888e-06	0.00011314239284988828	POMC,BDKRB1,GJC2,SLC25A13,TAC1,PTH1R,AGT,VIP,OXT,CALCA,SERPING1,KNG1,CAMTA1,APOE,FSHR,GNAQ
558	Premature Obstetric Labor	C0022876	12	203	7.23961073978e-06	0.000113345521023766	TAC3,CRH,OXTR,F2R,AGT,F2,PTGER4,EDN1,PTGER2,PTGER1,CRHR1,APOE
563	Dementia familial British	C0011265	15	302	7.48128434847e-06	0.00011436116189315459	GFAP,F2RL3,SLC6A3,PTHLH,RAB3A,HTR6,SPAST,CYP2D6,APOC1,ALB,CST3,F2RL1,APP,APOE,NTS
564	Subarachnoid hemorrhage	C0038525	14	268	7.49428643998e-06	0.00011456429006703229	VIPR2,GFAP,RXFP1,SLA2,HP,EDNRB,AGT,F2,ADRB1,EDN1,CALCA,TACR1,CAMTA1,APOE
565	Paraplegia	C0030486	8	94	7.72832298435e-06	0.00011476741824091001	KISS1R,STXBP1,PROKR2,GJC2,SPAST,AP4E1,TACR3,PROK2
568	Acute myocardial infarction	C0155626	13	237	8.1880961873e-06	0.00011537680276254317	SCN5A,P2RY11,CYP2D6,HP,EDNRA,AGT,F2,CST3,ADRB1,EDN1,ADM,GCG,APOE
569	Female infertility	C0021361	7	72	8.20958825176e-06	0.00011557993093642089	FSHB,LHB,TSHR,F2,LHCGR,ADRB3,FSHR
570	Alcohol abuse	C0085762	8	95	8.43175248721e-06	0.0001157830591102986	POMC,SLC6A3,HTR7,CCK,F2,SLC18A2,CRHR1,APOE
571	Cerebral palsy, spastic quadriplegic, 3	C0007789	8	95	8.43175248721e-06	0.00011598618728417631	POMC,SLC6A2,CTSL,AP4E1,AGT,F2,ADM,APOE
572	Pulmonary Disease, Chronic Obstructive	C0024115	17	377	8.54610091039e-06	0.00011618931545805403	PTHLH,ADRA1A,GSN,LPAR2,NPSR1,EDNRB,PTH1R,EDNRA,LPAR6,F2R,F2,F2RL1,EDN1,HTR4,KLK3,BDKRB2,CYSLTR2
573	Abnormal breast morphology	C0742257	13	238	8.58992879438e-06	0.00011639244363193176	FSHB,KISS1R,PROKR2,LHB,TAC3,MC1R,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
574	Atrial Fibrillation	C0004238	11	176	8.6306820003e-06	0.00011659557180580947	SCN5A,CYP2D6,TAC1,AGT,F2,ADRB1,ADRB3,EDN2,EDN1,HTR4,APOE
575	Endemic Cretinism	C0342200	5	35	8.93889805975e-06	0.00011679869997968718	TSHB,TSHR,ALB,GNAS,APOE
576	Other disorders of the nervous system	C0027765	19	454	8.94255947215e-06	0.0001170018281535649	GRP,GFAP,SLC6A3,PTHLH,SETX,SPAST,HTR7,F2,GRPR,CST3,SNAP25,ADRA1D,APP,CALCA,HCRT,SACS,SLC18A2,APOE,SCAF1
577	Abnormal fear/anxiety-related behavior	C4018849	11	177	9.14220078996e-06	0.00011720495632744262	CASR,KISS1R,PROKR2,TAC3,GNA11,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS
578	Abnormality of the skeletal system	C4021790	51	1961	9.26962101011e-06	0.00011740808450132033	TSHB,CASR,POMC,FSHB,TRH,GFAP,PTHLH,SETX,CRB1,CPLX1,KISS1R,CHRM3,NLRC4,PROKR2,PTH,KRT1,MC2R,GJC2,TAC3,SPAST,OBSL1,TSHR,TRAPPC11,AP4E1,EDNRB,PTH1R,EDNRA,ALB,AGT,EDN3,F2,LHCGR,SNAP25,GNA11,GNRHR,EDN1,GNRH1,KISS1,CHKB,GHRHR,APP,TACR3,GHSR,PROK2,TRHR,SACS,SLC18A2,GNAS,APOE,FSHR,GNAQ
582	Ulcerative colitis	C0009324	28	837	1.02501667631e-05	0.0001182205971968312	GLP2R,BDKRB1,PTGIR,GPR15,NPSR1,CRH,TAC1,ALB,LPAR6,F2,SYT1,F2RL1,SAA1,PTGER4,GNA12,ADRA1D,MLN,TACR2,KCNMA1,GHSR,CALCA,KNG1,TACR1,CRHR1,APOE,GPBAR1,VIPR1,GHRL
583	Abnormality of the breast	C4025829	13	242	1.03774198157e-05	0.00011842372537070892	FSHB,KISS1R,PROKR2,LHB,TAC3,MC1R,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
584	Neurodegenerative Diseases	C0524851	25	706	1.04625860401e-05	0.00011862685354458664	GFAP,F2RL3,SLC6A3,SETX,SCT,GPRC6A,GSN,SPAST,CYP2D6,ADCYAP1,TAC1,CST3,LPAR3,VIP,AHSG,APP,KCNMA1,HCRT,SACS,SLC18A2,CRHR1,GCG,P2RY2,APOE,GPBAR1
585	Sparse pubic hair	C1858573	5	36	1.05992220771e-05	0.00011882998171846434	FSHB,LHB,GNRHR,GNRH1,FSHR
586	Chronic schizophrenia	C0221765	5	36	1.05992220771e-05	0.00011903310989234208	SLC6A3,ADRA1A,CYP2D6,ADRA1D,SLC18A2
587	Abnormality of the pubic hair	C4022288	5	36	1.05992220771e-05	0.0001192362380662198	FSHB,LHB,GNRHR,GNRH1,FSHR
588	Fetal Diseases	C0015929	10	151	1.09575954648e-05	0.0001194393662400975	POMC,PTGFR,CYP2D6,TSHR,CRH,F2,EDN2,PTGER2,CRHR1,APOE
600	Urticaria	C0042109	9	124	1.13063837081e-05	0.00012187690432663011	NLRC4,CYP2D6,ALB,HRH2,HRH1,CALCA,SERPING1,CRHR1,CYSLTR1
601	Depression	C0812393	12	212	1.15467702001e-05	0.00012208003250050782	CASR,KISS1R,PROKR2,TAC3,SPAST,GNA11,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS
602	Tremor, hereditary essential, 5	C0040822	16	349	1.17297238451e-05	0.00012228316067438555	TRH,GFAP,SLC6A3,SETX,KISS1R,STXBP1,PROKR2,GJC2,CYP2D6,TSHR,TRAPPC11,GRM1,TACR3,PROK2,SLC18A2,APOE
603	Heart Diseases	C0018799	17	386	1.17586227132e-05	0.00012248628884826325	SCN5A,CHRM3,PTGIR,CYP2D6,ALB,AGT,F2,ADRB1,PF4V1,RAMP3,EDN1,GAST,HTR4,ADM,GCG,APOE,GHRL
608	Behavioral abnormality	C0233514	29	890	1.21814198022e-05	0.00012350192971765183	TSHB,CASR,POMC,CRB1,KISS1R,NLRC4,STXBP1,PROKR2,P2RY11,TAC3,SPAST,MC1R,TSHR,AP4E1,RIMS1,LHCGR,GNA11,GNRHR,GNRH1,KISS1,APP,TACR3,PROK2,TRHR,HCRT,SLC18A2,GNAS,APOE,GNAQ
609	Renal cell carcinoma, nonpapillary	C0007134	40	1418	1.27075865326e-05	0.00012370505789152956	CASR,GRP,POMC,F2RL2,PTHLH,KISS1R,MC2R,CYP2D6,APOC1,HP,EDNRB,PTH1R,GRM1,EDNRA,CCK,ALB,F2R,AGT,NMU,F2,GRPR,CDCP1,PPFIA4,F2RL1,EDN2,PTGER4,VIP,EDN1,BBC3,KISS1,NMUR1,KCNMA1,GHSR,CALCA,KLK3,GNAS,APOE,GCN1L1,GHRH,LPAR1
610	Leiomyoma	C0023267	15	316	1.31555553453e-05	0.00012390818606540727	GNRHR2,PTHLH,RXFP1,GNRH2,TAC3,OXTR,EDNRB,EDNRA,GNRHR,EDN1,GNRH1,RXFP2,TACR3,PLAG1,NTS
611	Uterine Corpus Cancer	C0153574	20	506	1.31611148984e-05	0.000124111314239285	GRP,CGA,F2RL3,KISS1R,LPAR2,EDNRB,F2R,AGT,GNA11,GNRHR,EDN1,GNRH1,KISS1,ADM,KCNMA1,GHSR,HCRT,P2RY2,PROK1,GHRH
612	Malignant neoplasm of endometrium	C0007103	20	506	1.31611148984e-05	0.0001243144424131627	GRP,CGA,F2RL3,KISS1R,LPAR2,EDNRB,F2R,AGT,GNA11,GNRHR,EDN1,GNRH1,KISS1,ADM,KCNMA1,GHSR,HCRT,P2RY2,PROK1,GHRH
613	Aicardi Goutieres syndrome 1	C0796126	6	56	1.38743716812e-05	0.00012451757058704044	CCK,CST3,BBC3,GAST,CCKBR,GHRH
614	Cocaine Dependence	C0600427	6	56	1.38743716812e-05	0.00012472069876091814	STX1A,SLC6A3,RAB3A,VAMP2,TACR3,SLC18A2
615	Multiple endocrine neoplasia, type 4	C0027662	6	56	1.38743716812e-05	0.00012492382693479585	POMC,PTH,GNA12,GHSR,CALCA,GNAS
616	Intraocular pressure disorder	C0595921	8	102	1.50685187772e-05	0.00012512695510867358	PTGFR,P2RY1,CYP2D6,AGT,PTGER4,EDN1,GHSR,APOE
618	Recurrent tumor	C0521158	15	320	1.53626100408e-05	0.00012553321145642902	PTHLH,ADRA1A,PTH,CTSL,CYP2D6,LPAR2,TAC1,EDNRB,EDNRA,CCK,F2R,KISS1,CALCA,KLK3,CYSLTR2
619	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	6	57	1.5625970878e-05	0.00012573633963030672	POMC,GIP,SCT,SLC25A13,ALB,NTS
620	Abdominal pain	C0000737	11	187	1.59101444925e-05	0.00012593946780418446	CASR,SCN5A,NLRC4,TAC1,EDNRB,EDN3,SAA1,GNA11,GHSR,SERPING1,FSHR
621	Acute pancreatitis	C0001339	8	103	1.63077214334e-05	0.00012614259597806216	PTHLH,TAC1,PTGDR,PRSS3,AGT,SNAP25,EDN1,APOE
622	Drug Allergy	C0013182	7	79	1.64187854104e-05	0.00012634572415193987	SLC6A3,CYP2D6,TAC1,MLN,ADORA2B,CYSLTR1,CYSLTR2
623	Recurrent abortion	C0000809	7	79	1.64187854104e-05	0.0001265488523258176	PROKR2,PROKR1,TSHR,F2,LHCGR,FSHR,PROK1
627	Cerebral edema	C0006114	7	80	1.80202920532e-05	0.00012736136502132847	AVPR1A,GFAP,SLC25A13,F2R,F2,EDN1,APOE
628	Substance addiction and disorders	C0038580	7	80	1.80202920532e-05	0.00012756449319520618	POMC,SLC6A3,SH3BP5,DRD5,SLC18A2,CRHR1,GCG
629	Azorean disease	C0024408	7	80	1.80202920532e-05	0.0001277676213690839	GFAP,SLC6A3,CST3,BBC3,HCRT,SLC18A2,APOE
630	Hypopituitarism	C0020635	9	131	1.83104241861e-05	0.00012797074954296162	POMC,FSHB,KISS1R,PROKR2,GHRHR,TACR3,PROK2,GNAS,APOE
632	Lewy Body Disease	C0752347	9	132	1.95653900745e-05	0.00012837700589071705	GRM5,GFAP,SLC6A3,SLC6A2,CYP2D6,CST3,EDN1,APP,APOE
633	Musculoskeletal Diseases	C0026857	9	132	1.95653900745e-05	0.00012858013406459476	POMC,PTGFR,CYP2D6,TSHR,CRH,F2,EDN2,PTGER2,CRHR1
634	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.97509381089e-05	0.00012878326223847246	CASR,KISS1R,MC2R,MC1R,LHCGR,GNAS,FSHR
635	Schizoaffective Disorder	C0036337	7	81	1.97509381089e-05	0.0001289863904123502	ADRA1A,CYP2D6,LPAR2,DRD5,EDNRA,SNAP25,CYSLTR2
636	Pregnancy Complications, Hematologic	C0032964	9	133	2.08934734601e-05	0.0001291895185862279	POMC,PTGFR,CYP2D6,TSHR,CRH,F2,EDN2,PTGER2,CRHR1
637	Abnormality of the nervous system	C0497552	60	2512	2.15356889282e-05	0.00012939264676010563	TSHB,CASR,POMC,FSHB,TRH,GFAP,SCN5A,SLC6A3,SETX,CRB1,CPLX1,KISS1R,CHRM3,NLRC4,SLC6A2,STXBP1,PROKR2,PTH,GSN,P2RY11,MC2R,GJC2,TAC3,SPAST,SLC25A13,OBSL1,MC1R,TSHR,TRAPPC11,AP4E1,RIMS1,EDNRB,PTH1R,GRM1,AGT,EDN3,CST3,LHCGR,SNAP25,GNA11,GNRHR,GNRH1,KISS1,CHKB,GHRHR,APP,TACR3,KCNMA1,PROK2,TRHR,HCRT,LDB3,SACS,SLC18A2,SERPING1,CAMTA1,GNAS,APOE,FSHR,GNAQ
638	Anterior hypopituitarism	C0302476	8	107	2.21703418501e-05	0.00012959577493398334	POMC,FSHB,KISS1R,PROKR2,GHRHR,TACR3,PROK2,GNAS
639	Plaque, Atherosclerotic	C0011389	12	226	2.27385406005e-05	0.00012979890310786104	GFAP,GIP,GSN,ALB,CST3,SNAP25,SAA1,APP,CALCA,IAPP,SERPING1,APOE
640	Low back pain	C0024031	5	41	2.30500348825e-05	0.0001300020312817388	ADRA1A,SPAST,CYP2D6,TAC1,CHRM1
641	Abnormality of the diencephalon	C4023752	5	41	2.30500348825e-05	0.0001302051594556165	TRH,KISS1R,PROKR2,TACR3,PROK2
642	Dermatitis, Atopic	C0011615	21	567	2.30816692717e-05	0.0001304082876294942	VIPR2,CTSL,CCL23,NTSR1,ADM2,DCD,APOC1,NPSR1,CRH,TAC1,PTGDR,ALB,SYT1,F2RL1,VIP,TBXA2R,PCDH1,OXT,CALCA,CYSLTR1,NTS
643	Uterine leiomyoma	C0042133	15	331	2.32230117501e-05	0.00013061141580337194	GNRHR2,PTHLH,RXFP1,GNRH2,TAC3,OXTR,EDNRB,EDNRA,GNRHR,EDN1,GNRH1,RXFP2,TACR3,PLAG1,NTS
644	Hyperphosphatemia	C0085681	4	25	2.34450524729e-05	0.00013081454397724965	CASR,PTH,GNA11,GNAS
645	Chorioamnionitis	C0008495	11	195	2.41378749657e-05	0.00013101767215112736	OXTR,AGT,F2,ADRB3,PTGER4,EDN1,PTGER2,ADM,PTGER1,CRHR1,APOE
646	Azoospermia	C0004509	13	261	2.41604355855e-05	0.0001312208003250051	FSHB,KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,APP,TACR3,PROK2,IAPP,GCG,FSHR
647	Ischaemic cerebral infarction	C0007785	14	297	2.5163710577e-05	0.0001314239284988828	RAMP2,GFAP,F2RL3,PTGDR,EDNRB,F2R,AGT,F2,TBXA2R,ADM,RAMP1,PTGER1,P2RY2,APOE
648	Puberty and gonadal disorders	C0034011	19	488	2.52474151835e-05	0.0001316270566727605	POMC,FSHB,CRB1,CPLX1,KISS1R,PROKR2,LHB,TAC3,PTH1R,F2,LHCGR,GNRHR,GNRH1,KISS1,TACR3,GHSR,PROK2,GNAS,FSHR
649	Connective Tissue Diseases	C0009782	11	196	2.53897481933e-05	0.00013183018484663823	POMC,PTGFR,CYP2D6,TSHR,CRH,AGT,F2,EDN2,PTGER2,ADM,CRHR1
650	Myocardial Reperfusion Injury	C0027055	11	196	2.53897481933e-05	0.00013203331302051593	CASR,UTS2R,EDNRB,EDNRA,ALB,AGT,ADRB1,EDN1,OXT,UTS2,KNG1
652	Prader-Willi syndrome	C0032897	8	109	2.57169950542e-05	0.0001324395693682714	POMC,F2R,OXT,GHSR,HCRT,GHRL,GHRH,GNAQ
653	Vascular Diseases	C0042373	17	410	2.62291073242e-05	0.0001326426975421491	PTGIR,ADM2,HP,EDNRA,ALB,AGT,F2,CST3,PF4V1,EDN2,EDN1,LTB4R,AHSG,APP,ADM,GCG,APOE
654	Constitutional symptom	C0009812	21	572	2.63528692033e-05	0.00013284582571602684	TSHB,CASR,NLRC4,PROKR2,GJC2,SPAST,TSHR,TRAPPC11,EDNRB,PTH1R,ALB,EDN3,SAA1,GNA11,GHSR,SLC18A2,SERPING1,GNAS,FSHR,GNAQ,CYSLTR2
655	Cystic Fibrosis	C0010674	18	451	2.7668226539e-05	0.00013304895388990454	STX1A,SLC1A5,P2RY11,CYP2D6,HP,EDNRB,GRM1,EDNRA,EDN3,PF4V1,F2RL1,EDN2,VIP,EDN1,ADRA1D,SACS,GNAS,P2RY2
672	Meningioma	C0025286	18	452	2.85144461275e-05	0.00013650213284582572	GFAP,PTHLH,CTSL,CYP2D6,EDNRB,CCK,CST3,CCKAR,GNRHR,VIP,EDN1,GNRH1,CALCA,CTAGE5,CRHR1,GCG,GNAS,CCKBR
673	Acute-Phase Reaction	C0001349	4	26	2.8691014259e-05	0.00013670526101970342	MC3R,MC2R,MC1R,MC5R
674	Recurrent major depressive episodes	C0154409	4	26	2.8691014259e-05	0.00013690838919358116	AVPR1B,SLC6A2,CRH,CRHR1
675	Rhinitis, Allergic, Seasonal	C0035455	9	138	2.87582231375e-05	0.00013711151736745886	BDKRB1,CYP2D6,NPSR1,F2RL1,VIP,TBXA2R,HRH1,CYSLTR1,CYSLTR2
676	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	15	337	2.88660913784e-05	0.00013731464554133657	FSHB,CRB1,KISS1R,PROKR2,LHB,INSL3,TAC3,LHCGR,GNRHR,EDN1,GNRH1,KISS1,TACR3,PROK2,GNAS
677	Retinal detachment	C0035305	8	111	2.97338246582e-05	0.0001375177737152143	GFAP,CRB1,HP,GNA11,EDN1,ADRA1D,GNAQ,CYSLTR2
678	Stress, Psychological	C0038443	6	63	3.04039303626e-05	0.00013772090188909203	CRH,OXTR,ADRB1,ADCYAP1R1,CRHR1,APOE
679	Adrenal hyperplasia	C0342492	6	63	3.04039303626e-05	0.00013792403006296974	POMC,GIP,MC2R,CRH,GNRH1,GNAS
680	Kidney Diseases	C0022658	25	755	3.28597168178e-05	0.00013812715823684747	CASR,RAMP2,POMC,BDKRB1,UNC13B,PTH,CTSL,GSN,CYP2D6,HP,EDNRB,EDNRA,ALB,AGT,F2,CST3,SAA1,EDN1,ADRA1D,AHSG,ADM,UTS2,KNG1,APOE,ADRA1B
681	Diarrhea 8, secretory sodium, congenital	C0011991	16	379	3.35221285707e-05	0.00013833028641072517	TRH,STX1A,SCN5A,CYP2D6,TSHR,TAC1,EDNRB,EDN3,F2RL1,SAA1,VIP,ADRA1D,SERPING1,GCG,GNAS,APOE
682	gliosarcoma	C0206726	6	64	3.37263330268e-05	0.00013853341458460288	GFAP,CCK,CCKAR,GNA12,GAST,CCKBR
683	Tardive Dyskinesia	C0686347	6	64	3.37263330268e-05	0.0001387365427584806	SLC6A3,HTR6,CYP2D6,F2R,SLC18A2,APOE
684	Substance abuse problem	C0740858	5	44	3.49152169354e-05	0.00013893967093235832	POMC,SLC6A3,DRD5,NPS,SLC18A2
685	Disseminated intravascular coagulation	C0012739	5	44	3.49152169354e-05	0.00013914279910623605	NLRC4,SLC6A2,F2,ADRA1D,OXT
686	Chronic pain	C0150055	5	44	3.49152169354e-05	0.00013934592728011375	POMC,BDKRB1,TAC1,CALCA,KNG1
688	Hypercalcemia, infantile, 2	C0020437	8	114	3.67494949624e-05	0.0001397521836278692	CASR,PTHLH,PTH,CALCR,PTH1R,GNA11,GAST,CALCA
689	Dermal atrophy	C0151514	12	237	3.73094435498e-05	0.0001399553118017469	POMC,SLC6A3,SETX,CRB1,MC2R,APOC1,TSHR,CCK,GAST,KLK3,GNAS,APOE
690	Hemolytic uremic syndrome	C0019061	6	65	3.73413420817e-05	0.00014015843997562463	STX1A,ALB,AGT,F2,SAA1,BDKRB2
691	Astrocytoma	C0004114	23	674	3.92133545832e-05	0.00014036156814950236	CASR,GRM5,GFAP,PTHLH,GSN,P2RY1,TSC22D1,NCOA3,CYP2D6,CALCR,TAC1,EDNRB,EDNRA,CCK,P2RY6,CST3,EDN1,GAST,ADRA1D,TBXA2R,ADM,TACR1,APOE
692	Somatotroph adenoma	C0346302	5	45	3.98093472997e-05	0.00014056469632338006	POMC,GHRHR,GHSR,GNAS,GHRH
693	Abnormality of the hair	C0157733	25	766	4.18059737268e-05	0.00014076782449725777	CASR,POMC,FSHB,CPLX1,KISS1R,PROKR2,KRT1,LHB,TAC3,OBSL1,MC1R,EDNRB,EDNRA,LPAR6,EDN3,LHCGR,GNA11,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,APOE,FSHR
694	Hyposmia	C2364082	4	28	4.18796547774e-05	0.0001409709526711355	KISS1R,PROKR2,TACR3,PROK2
695	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	4.18796547774e-05	0.0001411740808450132	ADRA1A,LPAR2,EDNRA,CYSLTR2
696	Hepatic steatosis	C0015695	17	427	4.45150243287e-05	0.0001413772090188909	POMC,GIP,NCOA3,SLC25A13,APOC1,LPAR2,HP,ALB,F2R,AGT,FFAR1,F2,SAA1,ADRB3,AHSG,APOE,GHRL
697	Weight Loss Adverse Event	C2911645	5	46	4.52384132228e-05	0.00014158033719276864	NMB,MC3R,SLC6A2,ADRB3,BDKRB2
698	aggressive cancer	C2945759	6	67	4.55280900972e-05	0.00014178346536664635	PTHLH,PTH1R,GNA11,KLK3,VIPR1,GNAQ
699	NEUROTICISM	C1842981	6	67	4.55280900972e-05	0.00014198659354052405	SLC6A3,OXTR,SNAP25,OXT,CRHR1,APOE
700	Dystonia 2, torsion, autosomal recessive	C0013421	14	314	4.76399498939e-05	0.0001421897217144018	CASR,GRM5,SLC6A3,SETX,GSN,GJC2,CYP2D6,TRAPPC11,CRH,GNA11,APP,SLC18A2,GNAS,APOE
703	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	6	68	5.01414100382e-05	0.00014279910623603496	POMC,INSL3,LHCGR,ADRB3,GNRH1,FSHR
704	Sleep disturbance	C0037317	11	211	5.21972555075e-05	0.00014300223440991266	TSHB,OPN4,PROKR2,P2RY11,TSHR,CRH,HCRTR2,TRHR,HCRT,SLC18A2,APOE
705	Coma	C0009421	7	93	5.39730330548e-05	0.0001432053625837904	TSHB,MC2R,CYP2D6,SLC25A13,OXT,APP,GCG
721	Shock, Septic	C0036974	6	69	5.51306561112e-05	0.00014645541336583384	PTAFR,SCN5A,HP,F2,ADM,APOE
722	Abnormality of the anterior pituitary	C4023206	10	181	5.87816770601e-05	0.00014665854153971157	POMC,FSHB,KISS1R,PROKR2,LHCGR,GHRHR,TACR3,PROK2,GNAS,FSHR
723	Isolated somatotropin deficiency	C3714796	4	30	5.93285179682e-05	0.00014686166971358927	POMC,ALB,GHRHR,GHRH
724	Bimanual synkinesia	C0454455	4	30	5.93285179682e-05	0.00014706479788746698	KISS1R,PROKR2,TACR3,PROK2
725	Postmenopausal osteoporosis	C0029458	7	95	6.28580820833e-05	0.0001472679260613447	PTHLH,PTH,CALCR,HP,PTGER4,CALCA,APOE
726	Prolactinoma, familial	C0033375	7	95	6.28580820833e-05	0.00014747105423522242	POMC,LHB,SNAP25,ADRA1D,GHRHR,TRHR,GNAS
731	Von Willebrand disease, recessive form	C0042974	5	49	6.51658758398e-05	0.00014848669510461102	CGA,GFAP,F2,EDN1,ITIH1
732	Well Differentiated Pancreatic Endocrine Tumor	C1337011	6	71	6.63300877741e-05	0.00014868982327848873	PTHLH,SLC6A2,GCGR,GAST,CALCA,GNAS
733	Dermatosis NOS	C0037274	18	483	6.93013394447e-05	0.00014889295145236646	POMC,GFAP,PTGFR,KRT1,DCD,CYP2D6,MC1R,TSHR,CRH,F2,EDN2,VIP,EDN1,PTGER2,OXT,KRT9,CRHR1,GNAS
734	Central hypothyroidism	C0271801	4	31	6.99198916846e-05	0.00014909607962624417	TSHB,POMC,TRH,TRHR
735	Substance Use Disorders	C0038586	4	31	6.99198916846e-05	0.00014929920780012187	POMC,AVPR1A,SLC6A3,ALB
736	Hemiplegia	C0018991	4	31	6.99198916846e-05	0.0001495023359739996	CGA,F2,APOE,GNAQ
737	Hypersomnia	C0917799	4	31	6.99198916846e-05	0.0001497054641478773	CYP2D6,TSHR,CHKB,HCRT
738	Alcohol withdrawal syndrome	C0236663	4	31	6.99198916846e-05	0.00014990859232175501	SLC6A3,CCK,CCKAR,APOE
739	Abnormality of the hypothalamus-pituitary axis	C4025819	12	252	6.99357730592e-05	0.00015011172049563275	POMC,FSHB,TRH,KISS1R,PROKR2,TSHR,LHCGR,GHRHR,TACR3,PROK2,GNAS,FSHR
740	Abnormal nipple morphology	C3839073	8	124	7.10823392943e-05	0.00015031484866951045	KISS1R,PROKR2,TAC3,GNRHR,GNRH1,KISS1,TACR3,PROK2
741	Abnormality of the skin	C0037268	37	1376	7.1423002464e-05	0.00015051797684338818	TSHB,CASR,POMC,TRH,SCN5A,SETX,CRB1,CPLX1,KISS1R,CHRM3,NLRC4,STXBP1,PROKR2,KRT1,GSN,MC2R,GJC2,APOC1,MC1R,TSHR,EDNRB,PTH1R,EDNRA,EDN3,F2,LHCGR,GNA11,CHKB,KRT9,TACR3,PROK2,TRHR,LDB3,SERPING1,GNAS,APOE,GNAQ
742	Uremia	C0041948	6	72	7.2589221694e-05	0.00015072110501726592	PTH,PTH1R,AGT,EDN1,APOE,GHRL
743	Hyperactivity	C0424295	11	219	7.46392303834e-05	0.00015092423319114362	SLC6A3,TSHR,CCK,LHCGR,NPS,OXT,CALCA,CRHR1,GCG,GNAQ,NTS
744	Chronic Kidney Insufficiency	C0403447	10	186	7.51426624837e-05	0.00015112736136502133	CASR,PTH,CRH,HP,ALB,AGT,CST3,AHSG,GNAS,APOE
745	Osteosarcoma	C0585442	28	936	7.72281099004e-05	0.00015133048953889906	CASR,GRM5,GFAP,F2RL3,PTHLH,PTH,CTSL,NCOA3,PMCH,OXTR,EDNRB,PTH1R,GRM1,EDNRA,SYT1,NMS,EDN1,ADRA1D,GHRHR,OXT,ADM,KCNMA1,CALCA,PHC3,CNOT1,GNAS,P2RY2,LPAR1
746	Orofacial dyskinesia	C0152115	6	73	7.93221793796e-05	0.00015153361771277676	SLC6A3,HTR6,CYP2D6,F2R,SLC18A2,APOE
747	androgen independent prostate cancer	C1654637	9	156	8.14361648791e-05	0.00015173674588665447	GRP,F2RL3,ADCYAP1,VIP,EDN1,OXT,KLK3,PLAG1,GHRH
754	Stenosis	C0678234	4	32	8.19101435439e-05	0.0001531586431037985	F2,CST3,ADM,APOE
755	Isolated growth hormone deficiency type 1B	C0013338	4	32	8.19101435439e-05	0.00015336177127767622	POMC,ALB,GHRHR,GHRH
756	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	4	32	8.19101435439e-05	0.00015356489945155395	F2,TBXA2R,GNAS,GNAQ
757	Subfertility	C0729353	4	32	8.19101435439e-05	0.00015376802762543166	LHCGR,KISS1,TACR3,FSHR
758	Abnormal pupillary morphology	C0154936	5	51	8.19511090423e-05	0.00015397115579930936	CPLX1,LPAR6,GNA11,GNAQ,CYSLTR2
759	Hypocalcemia	C0020598	5	51	8.19511090423e-05	0.0001541742839731871	CASR,POMC,PTH,GNA11,GNAS
760	Nephrosis	C0027720	5	51	8.19511090423e-05	0.0001543774121470648	EDNRB,ALB,AGT,F2,EDN1
761	Aural atresia, congenital	C1842937	5	51	8.19511090423e-05	0.0001545805403209425	CGA,GSN,CST3,APP,APOE
762	Abnormality of skin adnexa morphology	C4023518	28	942	8.62809854485e-05	0.00015478366849482023	CASR,POMC,FSHB,CPLX1,KISS1R,NLRC4,PROKR2,KRT1,LHB,TAC3,OBSL1,MC1R,EDNRB,EDNRA,LPAR6,EDN3,LHCGR,GNA11,GNRHR,GNRH1,KISS1,KRT9,TACR3,PROK2,SLC18A2,GNAS,APOE,FSHR
763	Congenital adrenal hyperplasia	C0001627	6	74	8.6555754626e-05	0.00015498679666869794	POMC,AVPR1A,GIP,MC2R,CRH,HTR4
764	Multiple Sclerosis	C0026769	32	1140	9.11509472243e-05	0.00015518992484257565	VIPR2,POMC,GRM5,GFAP,PTAFR,BDKRB1,CHRM3,GPR65,GIPR,GJC2,TAC3,SPAST,CYP2D6,APOC1,ADCYAP1,MC1R,TSHR,PDZRN4,TAC1,GRM1,ALB,PRSS3,AGT,CST3,SYT1,F2RL1,GNA11,PTGER4,VIP,CRHR1,APOE,GPBAR1
765	Abnormality of phosphate homeostasis	C4022032	5	52	9.15444185088e-05	0.00015539305301645338	CASR,PTH,PTH1R,GNA11,GNAS
766	Postoperative Complications	C0032787	6	75	9.43178430091e-05	0.0001555961811903311	POMC,CYP2D6,AGT,F2,CALCA,APOE
767	Complications of Diabetes Mellitus	C0342257	6	75	9.43178430091e-05	0.00015579930936420884	HP,ALB,F2,ADRB1,SNAP25,APOE
786	Enzyme inhibition disorder	C0877008	4	33	9.54214037387e-05	0.00015965874466788543	PTH,CYP2D6,AGT,CST3
787	Cardiomyopathy, Dilated	C0007193	17	454	9.71199823767e-05	0.00015986187284176316	CASR,GFAP,SCN5A,SLC6A2,CTSL,EDNRB,EDNRA,AGT,F2,ADRB1,EDN1,ADRA1D,CHKB,KRT9,LDB3,GCG,APOE
788	Cycloid psychosis	C0349204	10	192	9.97872308524e-05	0.00016006500101564087	GRM5,SLC6A3,SPAST,CYP2D6,F2RL1,APP,CNOT1,CRHR1,APOE,NTS
789	Epilepsy, Temporal Lobe	C0014556	10	192	9.97872308524e-05	0.00016026812918951857	GRM5,TLN2,BDKRB1,SPAST,CRH,GRM1,AGT,BDKRB2,APOE,GNA14
790	Drug Resistant Epilepsy	C1096063	5	53	0.000102010051034	0.0001604712573633963	POMC,GFAP,ALB,SYT1,APOE
791	Urticaria Pigmentosa	C0042111	5	53	0.000102010051034	0.00016067438553727404	POMC,NTSR1,TAC1,VIP,TACR1
792	Abnormality of nervous system morphology	C4022810	46	1875	0.000102333041317	0.00016087751371115174	CASR,POMC,FSHB,TRH,GFAP,SCN5A,SLC6A3,SETX,CRB1,CPLX1,KISS1R,NLRC4,STXBP1,PROKR2,PTH,GSN,GJC2,SPAST,SLC25A13,OBSL1,MC1R,TSHR,TRAPPC11,AP4E1,EDNRB,GRM1,AGT,EDN3,CST3,LHCGR,SNAP25,GNA11,CHKB,GHRHR,APP,TACR3,PROK2,LDB3,SACS,SLC18A2,SERPING1,CAMTA1,GNAS,APOE,FSHR,GNAQ
796	Primary pulmonary hypertension	C0152171	11	227	0.000104950507404	0.00016169002640666261	BDKRB1,EDNRB,EDNRA,HTR2B,F2R,F2RL1,VIP,EDN1,NPS,BDKRB2,KNG1
797	Dyslipidemias	C0242339	11	228	0.000109395666065	0.00016189315458054032	POMC,ADRA1A,LPAR2,HP,EDNRA,AGT,ADRB3,AHSG,GCG,APOE,CYSLTR2
798	Fetal Membranes, Premature Rupture	C0015943	10	194	0.000109403699604	0.00016209628275441805	HP,OXTR,AGT,F2,PTGER4,EDN1,PTGER2,PTGER1,CRHR1,APOE
799	Brain Diseases	C0006111	10	194	0.000109403699604	0.00016229941092829576	PTHLH,SH3BP5,SPAST,ALB,AGT,F2,EDN1,APP,CRHR1,APOE
800	Pulmonary Cystic Fibrosis	C0392164	4	34	0.000110581048228	0.00016250253910217346	ADRA1A,LPAR2,EDNRA,CYSLTR2
801	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	0.000110581048228	0.0001627056672760512	SLC6A3,PROKR2,PROK2,GHRL
802	Abnormality of body height	C4025901	27	908	0.000111169104104	0.0001629087954499289	CASR,TRH,PTHLH,CPLX1,KISS1R,NLRC4,PROKR2,MC2R,TAC3,OBSL1,TSHR,TRAPPC11,AP4E1,EDNRB,PTH1R,GRM1,EDN3,LHCGR,GNRHR,GNRH1,KISS1,GHRHR,TACR3,GHSR,PROK2,GNAS,FSHR
803	Calcinosis	C0006663	7	103	0.000111476297249	0.0001631119236238066	CASR,POMC,PTH,AGT,AHSG,GNAS,APOE
804	Reduced bone mineral density	C2674432	14	339	0.000112195916608	0.00016331505179768436	CASR,KISS1R,PROKR2,TAC3,PTH1R,ALB,GNA11,GNRHR,GNRH1,KISS1,TACR3,PROK2,GNAS,FSHR
805	Nausea	C0027497	5	54	0.000113404342378	0.00016351817997156207	POMC,CYP2D6,SAA1,TACR1,FSHR
806	Low Tension Glaucoma	C0152136	5	54	0.000113404342378	0.00016372130814543977	ADRA1A,EDNRA,ADRB1,ADRB3,APOE
807	Non-Neoplastic Disorder	C1709246	17	461	0.000117578742671	0.0001639244363193175	GLP2R,PTHLH,KISS1R,SCT,CTSL,ADM2,EDNRB,EDNRA,ALB,AGT,F2RL1,VIP,SCTR,GHRHR,OXT,IAPP,CAMTA1
808	Abnormality of thyroid physiology	C0857576	9	164	0.000123341202127	0.0001641275644931952	TSHB,POMC,TRH,KISS1R,TSHR,SAA1,TRHR,GNAS,APOE
809	heavy drinking	C0687132	4	35	0.000127521436881	0.00016433069266707292	POMC,CRHR1,APOE,GHRL
817	Involuntary movements	C0427086	18	507	0.000130282943311	0.00016595571805809467	CASR,SLC6A3,SETX,CPLX1,KISS1R,STXBP1,PROKR2,GJC2,TSHR,TRAPPC11,GRM1,GNA11,APP,TACR3,KCNMA1,PROK2,SLC18A2,GNAS
818	Drug-Induced Liver Injury	C0860207	10	198	0.000131025720432	0.0001661588462319724	F2RL3,CHRM3,GSN,CYP2D6,ALB,HPX,F2,HRH2,TBXA2R,APOE
819	Ovarian Failure, Premature	C0085215	10	199	0.000136966577244	0.0001663619744058501	TSHB,POMC,FSHB,LHB,AGT,LHCGR,KISS1,KLK3,FSHR,GHRH
820	Abnormality of higher mental function	C4023352	27	920	0.000138335380307	0.0001665651025797278	CASR,SETX,KISS1R,CHRM3,STXBP1,PROKR2,P2RY11,MC2R,GJC2,SPAST,SLC25A13,GRM1,EDN3,CST3,SNAP25,GNA11,CHKB,APP,TACR3,PROK2,HCRT,SACS,SLC18A2,CAMTA1,GNAS,APOE,GNAQ
821	Allergic asthma	C0155877	10	200	0.000143135150136	0.00016676823075360554	PTAFR,LTB4R2,LPAR2,NPSR1,PTGDR,EDN1,TBXA2R,PCDH1,CALCA,CYSLTR2
822	Dyspareunia	C0013394	4	36	0.000146379795752	0.00016697135892748325	KISS1R,PROKR2,TACR3,PROK2
823	Malignant ascites	C0220656	4	36	0.000146379795752	0.00016717448710136095	XCL2,LPAR2,XCL1,LPAR1
824	Gastroparesis	C0152020	4	36	0.000146379795752	0.00016737761527523868	ADRA1A,CYP2D6,ADRA1D,ADRA1B
836	Carcinoma, Small Cell	C0262584	7	108	0.000155253045331	0.00016981515336177128	GRP,POMC,CTSL,CYP2D6,CCK,CALCA,KLK3
837	Abnormality of movement	C0026650	29	1025	0.000158183271749	0.00017001828153564899	CASR,SLC6A3,SETX,CPLX1,KISS1R,STXBP1,PROKR2,GJC2,SPAST,CYP2D6,TSHR,TRAPPC11,CRH,PTH1R,GRM1,LHCGR,SNAP25,GNA11,CHKB,APP,TACR3,KCNMA1,PROK2,UTS2,SACS,SLC18A2,CAMTA1,GNAS,GNAQ
843	Glioblastoma	C0017636	41	1645	0.000166342204933	0.0001712370505789153	GRP,RAMP2,TRH,GFAP,ADRA1A,GPRC6A,RAB3A,CTSL,GSN,NTSR1,SPAST,LPAR2,HP,EDNRB,EDNRA,F2R,AGT,EDN3,CST3,SYT1,LPAR3,F2RL1,RAMP3,EDN1,BBC3,GAST,ADRA1D,GNRH1,AHSG,APP,ADM,CALCRL,IAPP,CNOT1,TACR1,CAMTA1,APOE,GPBAR1,GHRH,NTS,CYSLTR2
844	Corneal Diseases	C0010034	4	37	0.000167298461891	0.00017144017875279303	GFAP,GSN,TAC1,APOE
845	Spastic	C0443306	4	37	0.000167298461891	0.00017164330692667073	GJC2,SPAST,ADRA1D,APOE
846	Stroke	C0038454	33	1229	0.000168310642211	0.00017184643510054847	VIPR2,F2RL3,SCN5A,LTB4R2,ADCYAP1,CRH,TAC1,HP,EDNRB,EDNRA,ALB,F2R,AGT,F2,CST3,SYT1,ADRB1,EDN1,LTB4R,TBXA2R,AHSG,HTR4,HRH1,APP,ADM,KCNMA1,RAMP1,KNG1,PTGER1,CAMTA1,P2RY2,APOE,GNAQ
847	Secondary malignant neoplasm of pancreas	C3266877	39	1540	0.000168593585216	0.00017204956327442617	CASR,GRP,POMC,PTHLH,KISS1R,SLC6A2,PTH,GSN,INSL3,NCOA3,CALCR,MC1R,TSHR,TAC1,HP,PTH1R,EDNRA,ALB,PRSS3,F2R,AGT,GRPR,F2RL1,EDN1,GNA12,GAST,ADRA1D,KISS1,HCRTR1,ADM,CALCA,KLK3,PLAG1,GPR4,IAPP,APOE,GNA13,PROK1,CCKBR
848	Parkinson Disease	C0030567	24	789	0.000171747929848	0.00017225269144830388	POMC,GFAP,SLC6A3,ADRA1A,UNC13B,HTR6,CYP2D6,MC1R,DRD5,PDZRN4,HP,CCK,F2R,CST3,CCKAR,EDN1,HRH1,APP,CALCA,SLC18A2,CRHR1,APOE,CCKBR,NTS
849	Arthritis, Rheumatoid	C0003864	29	1030	0.000171989029783	0.0001724558196221816	VIPR2,POMC,CRB1,NLRC4,LTB4R2,CYP2D6,NPSR1,CRH,TAC1,HP,ALB,HPX,F2,F2RL1,SAA1,PTGER4,VIP,LTB4R,CALCA,UTS2,CACNA1I,IAPP,KNG1,CRHR1,APOE,VIPR1,NTS,ADRA1B,LPAR1
