rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
70	Impotence	C0242350	15	126	0.0	2.321724709784411e-05	SLC6A3,PROKR2,TACR3,AGT,P2RY1,GNRHR,TAC3,KISS1,PTAFR,EDN1,EDNRA,PROK2,GNRH1,KISS1R,P2RY2
76	Pain	C0030193	28	628	5.07438535635e-12	2.5207296849087894e-05	BDKRB2,NTSR1,CCKBR,TACR3,CASR,GNAQ,BDKRB1,HRH1,CCK,ADRA1A,TRH,TAC1,HCRT,EDNRB,PROKR1,GHSR,OXT,CHRM1,SAA1,CYP2D6,EDN3,SLC6A4,CYSLTR2,EDN1,GNA11,TACR1,F2RL1,KNG1
77	Abnormality of the pituitary gland	C0032002	28	645	9.80859837796e-12	2.5538971807628525e-05	SLC6A3,PROKR2,TACR3,AGT,CCK,TRHR,GNRHR,GHRL,ADRA1A,TRH,KISS1,GAST,GHSR,OXT,SLC22A1,SLC6A4,GCG,CYSLTR2,GNA11,AVPR1B,NTS,EDNRA,PROK2,GNRH1,ADRA1D,LPAR2,PMCH,KISS1R
78	Anxiety	C0003467	17	214	2.24524843162e-11	2.5870646766169153e-05	SLC6A3,PROKR2,TACR3,CASR,GNRHR,TAC3,KISS1,TAC1,OXTR,OXT,SLC6A2,SLC6A4,GNA11,PROK2,GNRH1,PMCH,KISS1R
81	Bradycardia	C0428977	13	53	3.24362758874e-11	2.6865671641791047e-05	AGT,TRH,EDN2,TAC1,UTS2,CYP2D6,EDN3,GCG,EDN1,NTS,TACR1,GNRH1,KNG1
82	Panic disorder 1	C1868649	14	80	3.25720561634e-11	2.7197346600331674e-05	NPSR1,BDKRB2,CCKBR,AGT,CCK,CCKAR,GRPR,HCRT,GRP,SLC6A2,SLC6A4,AVPR1B,NPS,TACR1
83	Anxiety Disorders	C0003469	25	383	3.41657813152e-11	2.7529021558872306e-05	SLC6A3,NPSR1,GNB1,GRM5,CCKBR,AGT,CCK,CCKAR,ADRA1A,TAC1,OXTR,OXT,SLC6A2,CYP2D6,SLC6A4,CYSLTR2,CYP3A4,AVPR1B,EDNRA,NPS,TACR1,APP,LPAR2,AVPR1A,LPAR1
84	Asthma	C0004096	44	1454	3.54462015295e-11	2.7860696517412937e-05	NPSR1,BDKRB2,GNB1,ADRA1B,GPRC6A,TACR3,AGT,BDKRB1,HRH1,LTB4R2,GRM1,TAC3,GHRL,TACR2,ADRA1A,TAC1,UTS2,OXTR,EDNRB,GRP,SLC22A1,CHRM1,CCL23,CYP2D6,GPR65,CYSLTR2,EDN1,CYP3A4,PTGER1,CHRM3,LTB4R,EDNRA,NPS,TACR1,APP,ADRA1D,LPAR2,F2RL1,PMCH,XCL1,LPAR3,F2R,KNG1,CYSLTR1
85	Sparse body hair	C1862863	9	48	3.7675196296e-11	2.8192371475953565e-05	PROKR2,LPAR6,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
86	Obesity	C0028754	57	2181	3.86514154016e-11	2.8524046434494196e-05	GCGR,NPFFR2,SLC6A3,PROKR2,BDKRB2,ADRA1B,GPRC6A,TACR3,CASR,AGT,GNAQ,NMUR2,BDKRB1,CCK,FFAR3,TRHR,GNRHR,CCKAR,GHRL,P2RY11,ADRA1A,KISS1,TAC1,UTS2,HCRT,OXTR,FFAR1,GHSR,OXT,SLC22A1,UTS2R,SAA1,SLC6A2,MLN,SLC6A4,SLC22A2,GCG,QRFP,NMB,CYSLTR2,EDN1,CYP3A4,NMU,CHRM3,EDNRA,PROK2,APP,LPAR2,F2RL1,AVPR1A,PMCH,KISS1R,HTR2B,LPAR3,FFAR2,F2,KNG1
87	Hypotension	C0020649	19	129	4.00964816905e-11	2.8855721393034824e-05	BDKRB2,ADRA1B,TACR3,CASR,AGT,HRH1,GHRL,ADRA1A,EDN2,TAC1,PTAFR,OXT,SAA1,EDN3,GCG,EDN1,GNA11,TACR1,KNG1
88	Hypertension	C0020538	52	1647	4.13721279457e-11	2.918739635157546e-05	GCGR,SLC6A3,GNA14,MGST3,BDKRB2,ADRA1B,TACR3,CASR,AGT,BDKRB1,TRHR,TAC3,GHRL,ADRA1A,TRH,KISS1,EDN2,UTS2,OXTR,EDNRB,GHSR,OXT,SLC22A1,UTS2R,SAA1,CYP3A5,SLC6A2,CYP2D6,EDN3,SLC6A4,SLC22A2,GCG,CYSLTR2,EDN1,CYP3A4,PTGER1,NTS,CHRM3,EDNRA,TACR1,GNRH1,APP,ADRA1D,LPAR2,AVPR1A,XCL1,HTR2B,F2R,F2,LPAR1,P2RY2,KNG1
89	Essential hypertension	C0085580	20	305	4.22404333733e-11	2.9519071310116086e-05	GCGR,BDKRB2,ADRA1B,AGT,BDKRB1,TRHR,PTGFR,ADRA1A,EDN2,UTS2,CYP3A5,CYP2D6,EDN1,EDNRA,ADRA1D,LPAR2,AVPR1A,LPAR1,P2RY2,KNG1
90	Panic disorder syndrome 1 (2)	C0030319	15	115	4.29682955883e-11	2.9850746268656717e-05	NPSR1,BDKRB2,CCKBR,AGT,CCK,CCKAR,GRPR,HCRT,GRP,SLC6A2,SLC6A4,AVPR1B,NPS,TACR1,AVPR1A
92	Obstructive sleep apnea	C0520679	16	166	5.27629051561e-11	3.051409618573798e-05	ADRA1B,AGT,CCKAR,TAC1,HCRT,EDNRB,CYP2D6,EDN3,SLC6A4,EDN1,HCRTR2,EDNRA,NPS,TACR1,F2R,LPAR1
93	Male hypogonadism	C0151721	8	38	5.72282221611e-11	3.084577114427861e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
94	Decreased serum testosterone level	C0857983	8	38	5.72282221611e-11	3.117744610281924e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
95	Mood Disorders	C0525045	20	322	6.11944939166e-11	3.150912106135987e-05	SLC6A3,PROKR2,ADRA1B,NTSR1,AGT,P2RY1,TAC1,HCRT,OXT,SLC6A2,CYP2D6,SLC6A4,EDN1,AVPR1B,CHRM3,PROK2,TACR1,ADRA1D,P2RY2,HCRTR1
96	Hypoplasia of the uterus	C0266399	8	32	6.15684170313e-11	3.1840796019900494e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
97	Hyperalgesia	C0020429	18	177	6.51739773261e-11	3.2172470978441126e-05	BDKRB2,NTSR1,CCKBR,AGT,BDKRB1,CCK,ADRA1A,TAC1,PTAFR,PROKR1,SLC6A4,EDN1,PTGER1,PROK2,TACR1,F2RL1,F2R,KNG1
99	Decreased testosterone in males	C1860121	8	33	6.87522261344e-11	3.283582089552239e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
100	Breast hypoplasia	C0266013	8	39	6.9559247251e-11	3.316749585406302e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
101	Non-obstructive azoospermia	C4021107	8	39	6.9559247251e-11	3.3499170812603644e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
102	Erectile abnormalities	C4022003	8	39	6.9559247251e-11	3.383084577114428e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
103	Secondary amenorrhea	C0232940	8	37	6.97597535293e-11	3.416252072968491e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
104	Hypogonadism with anosmia	C0162809	10	61	6.98634483598e-11	3.449419568822554e-05	PROKR2,TACR3,GNRHR,ADRA1A,KISS1,CYSLTR2,EDNRA,PROK2,LPAR2,KISS1R
105	Female hypogonadism	C0271578	8	25	7.58150209279e-11	3.482587064676617e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
106	Generalized joint laxity	C1836308	8	25	7.58150209279e-11	3.51575456053068e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
108	Mental disorders	C0004936	21	439	8.8759111172e-11	3.582089552238806e-05	SLC6A3,BDKRB2,GPRC6A,GRM5,NTSR1,BDKRB1,CCK,GNRHR2,GRPR,TRH,TAC1,OXTR,GRP,OXT,SLC6A2,CYP2D6,SLC6A4,TACR1,LPAR3,F2RL3,HCRTR1
109	Abnormal serum testosterone level	C0580454	8	41	1.02461039653e-10	3.615257048092869e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
110	Female sexual dysfunction	C1112442	8	42	1.47911793924e-10	3.6484245439469325e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
111	Abnormal female reproductive system physiology	C4022678	8	42	1.47911793924e-10	3.6815920398009956e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
112	Absence of secondary sex characteristics	C4021551	8	42	1.47911793924e-10	3.714759535655058e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
113	Abnormal circulating androgen level	C4072892	8	44	1.99596117412e-10	3.747927031509121e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
114	Anosmia	C0003126	8	45	2.20660267836e-10	3.7810945273631836e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
116	Inflammation	C0021368	25	647	2.27441621092e-10	3.8474295190713105e-05	BDKRB2,TACR3,AGT,BDKRB1,HRH1,CCK,PTGFR,GHRL,EDN2,TAC1,GAST,OXT,SAA1,CYP2D6,SLC6A4,EDN1,CYP3A4,NPFF,LTB4R,TACR1,APP,F2RL1,F2R,F2,KNG1
117	Gastrointestinal Diseases	C0017178	10	83	2.82036727306e-10	3.880597014925373e-05	NPSR1,CASR,AGT,CCK,GAST,SLC6A2,CYP2D6,SLC6A4,EDN1,PROK2
118	Irritable bowel syndrome with diarrhea	C0022104	13	162	3.17844417452e-10	3.913764510779436e-05	NPSR1,CCK,TAC1,OXTR,OXT,SLC6A2,SLC6A4,GCG,PROK2,F2RL1,HTR2B,F2,F2RL3
119	Gastrinoma	C0017150	7	32	3.93094112816e-10	3.946932006633499e-05	CASR,GRPR,GRP,FFAR1,GAST,NMB,NMBR
120	Aplasia/hypoplasia of the uterus	C4024640	8	48	4.42128444966e-10	3.980099502487562e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
121	Alcohol dependence	C0001973	25	675	5.90860360639e-10	4.0132669983416254e-05	SLC6A3,BDKRB2,GRM5,NTSR1,CCKBR,TACR3,AGT,CCK,CCKAR,GHRL,TRH,TAC1,OXTR,EDNRB,GHSR,SLC22A1,OPN4,CHRM1,SLC6A2,SLC6A4,NTS,NTSR2,TACR1,ADRA1D,F2
122	Left ventricular hypertrophy	C0149721	16	274	6.34140739919e-10	4.046434494195688e-05	BDKRB2,AGT,GNAQ,BDKRB1,HRH1,ADRA1A,TAC1,GHSR,SLC6A4,CYSLTR2,EDN1,EDNRA,ADRA1D,LPAR2,HTR2B,KNG1
123	Cocaine-Related Disorders	C0236736	11	117	7.47454209638e-10	4.079601990049752e-05	SLC6A3,NPSR1,GRM5,CCKBR,TACR3,GHRL,CHRM5,HCRT,SLC6A4,NPS,HCRTR1
124	Hypoparathyroidism - autosomal dominant	C0342345	7	36	9.46499878474e-10	4.112769485903815e-05	CASR,ADRA1A,CYSLTR2,GNA11,EDNRA,NPS,LPAR2
125	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.09638820245e-09	4.145936981757877e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
126	Increased body weight	C0043094	21	502	1.27521049276e-09	4.1791044776119404e-05	SLC6A3,PROKR2,GRM5,TACR3,HRH1,CCKAR,GRM1,GHRL,CHRM5,P2RY11,HCRT,EDNRB,OXT,CHRM1,CYP2D6,SLC6A4,CHRM3,PROK2,APP,KISS1R,HTR2B
127	Migraine Disorders	C0149931	17	333	1.66484281916e-09	4.212271973466003e-05	SLC6A3,NTSR1,AGT,TAC1,HCRT,EDNRB,CYP2D6,SLC6A4,EDN1,CYP3A4,HCRTR2,EDNRA,APP,ADRA1D,HTR2B,F2,HCRTR1
128	Pulmonary hypertension, neonatal, susceptibility to	C0020542	17	333	1.66484281916e-09	4.2454394693200666e-05	BDKRB2,CASR,AGT,TACR2,TAC1,UTS2,EDNRB,UTS2B,SLC6A4,EDN1,EDNRA,NPS,TACR1,F2RL1,HTR2B,F2,CYSLTR1
129	Migraine with aura	C0154723	9	77	1.93889682087e-09	4.27860696517413e-05	SLC6A3,AGT,EDNRB,SLC6A4,EDN1,EDNRA,ADRA1D,HTR2B,F2
130	Methamphetamine abuse	C0013146	10	105	3.04185199251e-09	4.311774461028192e-05	SLC6A3,GRM5,ADRA1A,SLC6A2,CYP2D6,SLC6A4,CYSLTR2,NTS,EDNRA,LPAR2
131	Disorders of parathyroid gland	C0030517	6	27	3.42576123025e-09	4.344941956882255e-05	CASR,ADRA1A,GAST,CYSLTR2,EDNRA,LPAR2
132	genetic hypertension	C0598428	6	27	3.42576123025e-09	4.378109452736319e-05	AGT,ADRA1A,CYSLTR2,EDN1,EDNRA,LPAR2
133	Aplasia/Hypoplasia of the ovary	C4023818	8	61	3.97369070981e-09	4.4112769485903815e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
134	Hypoplasia of the ovary	C0685840	8	61	3.97369070981e-09	4.4444444444444447e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
135	Major depressive disorder	C1269683	20	489	4.30340652002e-09	4.477611940298507e-05	SLC6A3,PROKR2,BDKRB2,GRM5,NTSR1,CCKAR,ADRA1A,TRH,TAC1,HCRT,OXTR,OXT,SLC6A2,CYP2D6,SLC6A4,AVPR1B,CHRM3,PROK2,APP,HTR2B
136	Depressive Disorder	C0011581	21	543	5.20272080973e-09	4.510779436152571e-05	SLC6A3,GNB1,GRM5,TACR3,AGT,GRM1,GHRL,TRH,TAC1,HCRT,OXTR,GAST,OXT,SLC6A2,CYP2D6,SLC6A4,AVPR1B,PMCH,F2R,LPAR1,F2RL3
137	Coronary heart disease 7	C0010054	25	754	5.68908475884e-09	4.543946932006634e-05	NPFFR2,BDKRB2,CASR,AGT,BDKRB1,P2RY1,GHRL,KISS1,UTS2,OPN4,UTS2R,SAA1,CYP3A5,CYP2D6,UTS2B,SLC6A4,GCG,EDN1,CYP3A4,EDNRA,F2R,F2,F2RL3,KNG1,CYSLTR1
140	Unipolar Depression	C0041696	18	406	6.08912620326e-09	4.643449419568822e-05	SLC6A3,PROKR2,BDKRB2,GRM5,NTSR1,CCKAR,GRM1,TRH,TAC1,HCRT,OXTR,OXT,SLC6A2,CYP2D6,SLC6A4,CHRM3,PROK2,APP
141	Taste bitter	C0235290	6	30	7.59001062001e-09	4.676616915422886e-05	GPRC6A,ADRA1A,CYSLTR2,EDNRA,LPAR2,LPAR3
143	Abnormal intermamillary distance	C4022412	8	69	1.20176942842e-08	4.7429519071310114e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
144	Wide intermamillary distance	C1827524	8	69	1.20176942842e-08	4.7761194029850745e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
145	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.30064220505e-08	4.809286898839138e-05	PROKR2,TACR3,GNRHR,TAC3,ADRA1A,KISS1,CYSLTR2,EDNRA,PROK2,GNRH1,LPAR2,KISS1R
146	Heart Failure	C0018801	25	803	2.03736112425e-08	4.842454394693201e-05	GPRC6A,AGT,GNAQ,CCK,GHRL,ADRA1A,UTS2,EDNRB,GHSR,OPN4,SLC6A2,CYP2D6,SLC6A4,GCG,CYSLTR2,EDN1,EDNRA,ADRA1D,GNA15,LPAR2,F2RL1,AVPR1A,HTR2B,LPAR3,KNG1
147	Pain insensitivity	C0344307	7	52	2.08213911668e-08	4.875621890547264e-05	EDNRB,CYP3A5,CYP2D6,CYP3A4,NTS,NPFF,AVPR1A
149	Eating disorder	C0013473	8	75	2.54224801211e-08	4.94195688225539e-05	SLC6A3,CCKAR,GHRL,UTS2,OXTR,GHSR,CYP2D6,SLC6A4
150	Acute kidney injury	C0022660	14	270	2.70923334877e-08	4.975124378109453e-05	BDKRB2,AGT,PTAFR,SLC22A1,UTS2R,SAA1,CYP3A5,CYP2D6,SLC22A2,EDN1,CYP3A4,EDNRA,AVPR1A,KNG1
151	Bipolar affective disorder	C0005586	25	817	2.87228091311e-08	5.008291873963516e-05	SLC6A3,PROKR2,BDKRB2,GRM5,AGT,CCK,P2RY1,CCKAR,ADRA1A,TAC1,SLC6A2,CYP2D6,SLC6A4,GPR65,CYSLTR2,AVPR1B,NTS,CHRM3,EDNRA,PROK2,TACR1,APP,LPAR2,AVPR1A,P2RY2
156	Acute postoperative pain	C0030201	6	37	3.63748635657e-08	5.1741293532338306e-05	ADRA1A,TAC1,CYP2D6,SLC6A4,CYP3A4,TACR1
157	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	3.80678558676e-08	5.207296849087894e-05	SLC6A3,GRM5,TACR3,AGT,GRM1,GHRL,TRH,TAC1,OXTR,GAST,OXT,SLC6A2,CYP2D6,SLC6A4,AVPR1B,ADRA1D,PMCH,F2R,LPAR1,F2RL3
158	Drug Allergy	C0013182	8	79	4.03574559327e-08	5.2404643449419575e-05	SLC6A3,TAC1,CYP3A5,CYP2D6,MLN,CYSLTR2,CYP3A4,CYSLTR1
160	Substance Withdrawal Syndrome	C0038587	8	80	4.5115392755e-08	5.306799336650083e-05	CCKBR,HRH1,CHRM5,HCRT,CYP2D6,SLC6A4,TACR1,HCRTR1
161	Atherosclerosis	C0004153	32	1271	4.73665153766e-08	5.3399668325041455e-05	CASR,AGT,HRH1,LTB4R2,P2RY1,GHRL,KISS1,TAC1,PTAFR,UTS2,EDNRB,GHSR,SLC22A1,SAA1,CYP3A5,UTS2B,SLC6A4,GCG,EDN1,CYP3A4,GPR132,LTB4R,EDNRA,APP,ADRA1D,F2RL1,KISS1R,F2R,F2,P2RY2,KNG1,CYSLTR1
162	Anorexia nervosa 1	C0003125	9	107	4.81768351879e-08	5.373134328358209e-05	SLC6A3,CCKAR,GHRL,OXTR,GHSR,OXT,SLC6A2,SLC6A4,GCG
163	Congestive heart failure	C0018802	24	782	4.95512366694e-08	5.4063018242122725e-05	GPRC6A,CASR,AGT,GNAQ,CCK,GHRL,ADRA1A,UTS2,EDNRB,GHSR,OPN4,SLC6A2,CYP2D6,SLC6A4,CYSLTR2,EDN1,GNA11,EDNRA,ADRA1D,LPAR2,F2RL1,AVPR1A,LPAR3,KNG1
164	Inflammatory pain	C0234251	7	58	5.05703409148e-08	5.439469320066335e-05	BDKRB1,ADRA1A,CYSLTR2,EDNRA,LPAR2,F2RL1,AVPR1A
165	Cholestasis of pregnancy	C0268318	6	39	5.34754681647e-08	5.472636815920398e-05	ADRA1A,OXTR,CYSLTR2,EDNRA,LPAR2,F2R
166	Pruritus	C0033774	10	138	5.35743518437e-08	5.505804311774461e-05	HRH1,GRPR,ADRA1A,TAC1,CYSLTR2,EDN1,EDNRA,TACR1,LPAR2,F2RL1
168	Adenomas, multiple colorectal, 608456 (3)	C0001430	27	975	7.05075821061e-08	5.5721393034825874e-05	NTSR1,CCKBR,CASR,AGT,BDKRB1,CCK,TRHR,GNRHR,GHRL,TRH,KISS1,UTS2,HCRT,EDNRB,GAST,GHSR,UTS2R,SLC6A2,CYP2D6,EDN1,HCRTR2,NTS,F2RL2,EDNRA,ADRA1D,LPAR1,HCRTR1
169	Decreased testicular size	C0241355	9	112	7.45929837898e-08	5.60530679933665e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,CHRM3,PROK2,GNRH1,KISS1R
170	Attention deficit hyperactivity disorder	C1263846	19	527	7.75899753336e-08	5.638474295190713e-05	SLC6A3,NPSR1,ADRA1B,GRM5,AGT,GNAQ,GRM1,ADRA1A,OXTR,SLC6A2,CYP2D6,SLC6A4,CYSLTR2,AVPR1B,EDNRA,TACR1,APP,LPAR2,F2R
171	Neuroendocrine neoplasm	C0206754	13	252	7.94325059061e-08	5.671641791044777e-05	GCGR,GPRC6A,CCK,GHRL,OXTR,GRP,GAST,GHSR,OXT,SLC6A2,GCG,NTS,LPAR3
175	Gastric ulcer	C0038358	9	116	1.04156440472e-07	5.8043117744610286e-05	BDKRB2,BDKRB1,CCK,GHRL,OXTR,GAST,OXT,CYP2D6,EDN1
178	Primary hyperaldosteronism	C1384514	7	65	1.26158811842e-07	5.903814262023217e-05	GPRC6A,AGT,GNRHR,UTS2,GNRH1,LPAR3,KNG1
179	Bulimia	C0006370	5	27	1.277359859e-07	5.936981757877281e-05	SLC6A3,CCKAR,GHRL,GHSR,SLC6A4
180	Weight Gain Adverse Event	C2911647	10	151	1.34847865985e-07	5.9701492537313435e-05	SLC6A3,GRM5,HRH1,CCKAR,GRM1,CHRM5,CHRM1,SLC6A4,CHRM3,HTR2B
182	Kidney Failure, Chronic	C0022661	20	616	2.17539549152e-07	6.036484245439469e-05	GCGR,SLC6A3,BDKRB2,ADRA1B,CASR,AGT,BDKRB1,GHRL,ADRA1A,UTS2,SAA1,CYP3A5,CYP2D6,SLC22A2,EDN1,CYP3A4,EDNRA,ADRA1D,F2,KNG1
187	Abnormality of the sense of smell	C4021655	6	48	2.38898387184e-07	6.202321724709785e-05	PROKR2,TACR3,TAC3,KISS1,PROK2,KISS1R
188	Polydipsia	C0085602	6	49	2.76568284718e-07	6.235489220563848e-05	PROKR2,CASR,HCRT,CYP2D6,HCRTR2,HCRTR1
190	Aplasia/Hypoplasia of the testes	C4023817	9	133	3.76889514153e-07	6.301824212271974e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,CHRM3,PROK2,GNRH1,KISS1R
191	Anorexia	C0003123	9	134	4.0413730773e-07	6.334991708126037e-05	NPSR1,CCK,GHRL,TAC1,GHSR,OXT,SLC6A4,NMU,HTR2B
192	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	4.07761472254e-07	6.368159203980099e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
193	Abnormal spermatogenesis	C0520933	8	104	4.42896130437e-07	6.401326699834163e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
194	Bronchial Hyperreactivity	C0085129	10	170	4.46156882661e-07	6.434494195688225e-05	NPSR1,ADRA1A,TAC1,CYSLTR2,EDN1,CHRM3,EDNRA,TACR1,F2RL1,CYSLTR1
195	Gynecomastia	C0018418	8	105	4.80667960656e-07	6.467661691542288e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
196	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	5	34	5.50349003037e-07	6.500829187396353e-05	SLC6A3,PROKR2,GHRL,SLC6A4,PROK2
197	Depression	C0812393	11	212	5.60993763221e-07	6.533996683250415e-05	PROKR2,TACR3,CASR,GNRHR,TAC3,KISS1,SLC6A4,GNA11,PROK2,GNRH1,KISS1R
200	Antisocial Personality Disorder	C0003431	5	35	6.59280848581e-07	6.633499170812604e-05	SLC6A3,OXTR,OXT,SLC6A4,ADRA1D
201	Delayed menarche	C0232939	8	109	6.60962635846e-07	6.666666666666667e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
202	Lung Neoplasms	C0024121	28	1155	6.64326572086e-07	6.699834162520729e-05	NTSR1,CCKBR,CCK,P2RY6,GHRL,GRPR,ADRA1A,OXTR,EDNRB,GRP,GAST,GHSR,CYP3A5,SLC6A2,CYP2D6,CYSLTR2,EDN1,CYP3A4,NMU,PTGER1,NTS,EDNRA,LPAR2,F2RL1,MGST1,F2R,F2RL3,P2RY2
203	Abnormal fear/anxiety-related behavior	C4018849	10	177	6.66968973828e-07	6.733001658374793e-05	PROKR2,TACR3,CASR,GNRHR,TAC3,KISS1,GNA11,PROK2,GNRH1,KISS1R
204	Memory Disorders	C0025261	6	56	7.07709890024e-07	6.766169154228856e-05	SLC6A3,GRPR,ADRA1A,CHRM1,SLC6A4,APP
210	Chronic schizophrenia	C0221765	5	36	7.85130334302e-07	6.965174129353234e-05	SLC6A3,ADRA1A,CYP2D6,CYP3A4,ADRA1D
214	Schizophrenia	C0036341	39	1947	7.98185618267e-07	7.097844112769486e-05	SLC6A3,NPSR1,GNB1,GRM5,NTSR1,CCKBR,TACR3,HRH1,CCK,P2RY1,CCKAR,GRM1,GHRL,CHRM5,ADRA1A,TAC1,HCRT,OXTR,GRP,OXT,CHRM1,CYP3A5,SLC6A2,CYP2D6,SLC6A4,NMB,CYSLTR2,CYP3A4,NTS,EDNRA,NPS,TACR1,APP,ADRA1D,LPAR2,AVPR1A,F2R,P2RY2,HCRTR1
215	Abnormality of the testis size	C4073180	9	146	8.9266984582e-07	7.131011608623548e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,CHRM3,PROK2,GNRH1,KISS1R
216	Uterine Corpus Cancer	C0153574	17	506	9.0312998613e-07	7.164179104477612e-05	AGT,GNRHR,KISS1,HCRT,EDNRB,GRP,GHSR,EDN1,CYP3A4,GNA11,PROK1,GNRH1,LPAR2,KISS1R,F2R,F2RL3,P2RY2
217	Malignant neoplasm of endometrium	C0007103	17	506	9.0312998613e-07	7.197346600331676e-05	AGT,GNRHR,KISS1,HCRT,EDNRB,GRP,GHSR,EDN1,CYP3A4,GNA11,PROK1,GNRH1,LPAR2,KISS1R,F2R,F2RL3,P2RY2
218	Chronic heart failure	C0264716	7	84	9.40362308022e-07	7.230514096185737e-05	AGT,GHRL,EDNRB,GHSR,CYP2D6,EDN1,EDNRA
220	Paroxysmal atrial fibrillation	C0235480	5	38	1.09616877575e-06	7.296849087893865e-05	ADRA1A,CYSLTR2,EDNRA,NPS,LPAR2
221	Nephrosclerosis	C0027719	5	38	1.09616877575e-06	7.330016583747927e-05	AGT,ADRA1A,CYSLTR2,EDNRA,LPAR2
222	Functional abnormality of male internal genitalia	C4025898	8	116	1.11913769785e-06	7.363184079601991e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
223	Primary pulmonary hypertension	C0152171	11	227	1.15606470619e-06	7.396351575456053e-05	BDKRB2,BDKRB1,EDNRB,SLC6A4,EDN1,EDNRA,NPS,F2RL1,HTR2B,F2R,KNG1
224	Amenorrhea	C0002453	9	151	1.21485340943e-06	7.429519071310116e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,OXTR,PROK2,GNRH1,KISS1R
225	Memory Loss	C0002622	6	61	1.28141058109e-06	7.462686567164179e-05	TRH,TAC1,GRP,PTGER1,APP,ADRA1D
226	Bulimia nervosa 1	C2267227	5	39	1.28574887404e-06	7.495854063018242e-05	SLC6A3,GHRL,OXTR,GHSR,SLC6A4
231	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.34424868137e-06	7.661691542288557e-05	GPRC6A,ADRA1A,EDNRB,CYSLTR2,EDNRA,LPAR2,LPAR3
232	As If Personality	C0003944	6	62	1.43346962544e-06	7.694859038142621e-05	SLC6A3,CCK,CCKAR,CYP2D6,SLC6A4,AVPR1A
233	Constipation	C0009806	11	233	1.51954985272e-06	7.728026533996684e-05	SLC6A3,PROKR2,CASR,TRHR,TRH,TAC1,EDNRB,EDN3,SLC6A4,GCG,CHRM3
234	Alzheimer Disease	C0002395	35	1699	1.52765785477e-06	7.761194029850746e-05	SLC6A3,MGST3,BDKRB2,GRM5,NTSR1,CASR,AGT,P2RY1,PTGFR,GRPR,ADRA1A,TAC1,HCRT,EDNRB,CHRM1,SAA1,CYP2D6,UTS2B,MLN,SLC6A4,EDN1,NMU,PTGER1,HCRTR2,NTS,LTB4R,EDNRA,NPS,APP,ADRA1D,F2R,F2,F2RL3,P2RY2,KNG1
235	Neoplasm of the colon	C0009375	22	817	1.57529420819e-06	7.79436152570481e-05	CCKBR,CASR,HRH1,GHRL,GRPR,KISS1,GRP,GAST,OXT,SLC22A1,CHRM1,SAA1,GCG,EDN1,CHRM3,APP,LPAR2,F2RL1,F2R,LPAR1,F2RL3,CYSLTR1
236	Abnormality of the diencephalon	C4023752	5	41	1.74546233145e-06	7.827529021558872e-05	PROKR2,TACR3,TRH,PROK2,KISS1R
237	Tardive Dyskinesia	C0686347	6	64	1.783189025e-06	7.860696517412935e-05	SLC6A3,CYP3A5,CYP2D6,SLC6A4,CYP3A4,F2R
238	Abnormal uterus morphology	C0266383	9	158	1.8343424365e-06	7.893864013266998e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,CHRM3,PROK2,GNRH1,KISS1R
239	Hereditary pancreatitis	C0238339	14	377	1.93444420971e-06	7.927031509121062e-05	NTSR1,CCKBR,TACR3,CASR,P2RY6,TACR2,TAC1,GAST,GCG,EDN1,NTS,TACR1,F2RL1,MGST1
240	Abnormal nipple morphology	C3839073	8	124	1.95705939499e-06	7.960199004975125e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
241	Myocardial Infarction	C0027051	25	1019	1.96694717669e-06	7.993366500829186e-05	BDKRB2,CASR,AGT,BDKRB1,GHRL,P2RY11,EDN2,UTS2,EDNRB,GHSR,UTS2R,CYP3A5,CYP2D6,SLC6A4,GCG,EDN1,CYP3A4,EDNRA,ADRA1D,F2RL1,AVPR1A,F2R,F2,P2RY2,KNG1
242	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	2.02111842817e-06	8.026533996683251e-05	ADRA1A,OXT,CYSLTR2,EDNRA,LPAR2
249	Acute myocardial ischemia	C0151744	16	484	2.17245595002e-06	8.258706467661691e-05	AGT,ADRA1A,KISS1,UTS2,EDNRB,UTS2R,CYP2D6,UTS2B,EDN1,CYP3A4,EDNRA,ADRA1D,F2RL1,F2,KNG1,CYSLTR1
250	Pituitary adenoma	C0032000	12	286	2.23314818582e-06	8.291873963515754e-05	CASR,TRHR,GNRHR,GHRL,TRH,KISS1,GHSR,CYP2D6,NTS,NTSR2,GNRH1,KISS1R
251	Abnormal male reproductive system physiology	C4020716	8	126	2.23594874005e-06	8.325041459369819e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
252	Abnormality of the menstrual cycle	C4025888	9	163	2.43062467742e-06	8.358208955223881e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R,F2
253	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	2.62526186245e-06	8.391376451077944e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
254	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	2.62526186245e-06	8.424543946932006e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
255	Tumor Progression	C0178874	38	1969	2.72909940457e-06	8.45771144278607e-05	GPRC6A,NTSR1,CCKBR,CASR,AGT,GNAQ,P2RY1,GRM1,GRPR,ADRA1A,TRH,KISS1,TAC1,EDNRB,GRP,GAST,GHSR,SLC22A1,SAA1,EDN3,CYSLTR2,EDN1,GNA11,NMU,PROK1,NTS,F2RL2,EDNRA,PROK2,TACR1,APP,LPAR2,F2RL1,KISS1R,LPAR3,F2R,F2RL3,P2RY2
264	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	3.11703338596e-06	8.756218905472638e-05	AGT,PTGFR,CYSLTR2,EDN1,LTB4R,F2RL2,ADRA1D,LPAR2,F2RL1,F2R,F2,LPAR1,F2RL3,CYSLTR1
265	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	3.22645811801e-06	8.7893864013267e-05	P2RY11,HCRT,HCRTR2,HCRTR1
266	Common Migraine	C0338480	6	70	3.28679574169e-06	8.822553897180763e-05	TAC1,HCRT,SLC6A4,EDNRA,HTR2B,HCRTR1
267	Behavior Disorders	C0004930	4	27	3.93069878302e-06	8.855721393034825e-05	SLC6A3,SLC6A2,SLC6A4,ADRA1D
268	Arteriosclerosis	C0003850	25	1059	3.94576937346e-06	8.888888888888889e-05	CASR,AGT,HRH1,LTB4R2,KISS1,TAC1,PTAFR,UTS2,GHSR,SLC22A1,SAA1,GCG,EDN1,CYP3A4,LTB4R,EDNRA,APP,ADRA1D,F2RL1,KISS1R,F2R,F2,P2RY2,KNG1,CYSLTR1
270	Orofacial dyskinesia	C0152115	6	73	4.36610075749e-06	8.955223880597014e-05	SLC6A3,CYP3A5,CYP2D6,SLC6A4,CYP3A4,F2R
271	Reperfusion Injury	C0035126	12	305	4.51162016968e-06	8.988391376451079e-05	AGT,GHRL,EDN2,PTAFR,EDNRB,GAST,OXT,CYP3A5,CYSLTR2,EDN1,F2,CYSLTR1
272	Fibromyalgia	C0016053	5	48	4.51924354328e-06	9.021558872305142e-05	SLC6A3,ADRA1A,TAC1,SLC6A4,TACR1
273	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	4.75011242984e-06	9.054726368159204e-05	ADRA1A,CYSLTR2,EDNRA,LPAR2
274	Hyposmia	C2364082	4	28	4.75011242984e-06	9.087893864013268e-05	PROKR2,TACR3,PROK2,KISS1R
275	Overweight	C0497406	10	217	4.8580248978e-06	9.12106135986733e-05	SLC6A3,AGT,GHRL,TRH,GHSR,SLC6A4,NMB,EDN1,NMU,AVPR1A
276	Sparse hair	C1837770	10	217	4.8580248978e-06	9.154228855721393e-05	PROKR2,LPAR6,TACR3,GNRHR,TAC3,KISS1,EDNRA,PROK2,GNRH1,KISS1R
277	Azoospermia	C0004509	11	261	4.90600524516e-06	9.187396351575457e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,GCG,CYP3A4,PROK2,GNRH1,APP,KISS1R
278	Menstrual irregularities	C0156404	9	180	5.89502047754e-06	9.220563847429519e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R,F2
280	Ichthyosis bullosa of Siemens	C0432306	6	77	6.25011718614e-06	9.286898839137644e-05	NPSR1,TAC1,SLC6A2,SLC6A4,F2RL1,HTR2B
281	Coronary Artery Disease	C1956346	29	1366	6.2977699512e-06	9.320066334991709e-05	NPFFR2,BDKRB2,CASR,AGT,BDKRB1,HRH1,P2RY1,GHRL,ADRA1A,TAC1,UTS2,GHSR,OPN4,SAA1,CYP3A5,CYP2D6,UTS2B,SLC6A4,GCG,EDN1,CYP3A4,EDNRA,APP,ADRA1D,F2R,F2,F2RL3,KNG1,CYSLTR1
282	Nephrosis	C0027720	5	51	6.48441502238e-06	9.353233830845772e-05	AGT,EDNRB,CYP3A5,EDN1,F2
283	Abnormality of hair density	C4023401	10	224	6.57307333751e-06	9.386401326699833e-05	PROKR2,LPAR6,TACR3,GNRHR,TAC3,KISS1,EDNRA,PROK2,GNRH1,KISS1R
284	Bimanual synkinesia	C0454455	4	30	6.78708310442e-06	9.419568822553898e-05	PROKR2,TACR3,PROK2,KISS1R
294	Cancer Cell Growth	C1516170	12	320	7.57146900043e-06	9.751243781094528e-05	GPRC6A,CCKBR,AGT,ADRA1A,KISS1,SLC6A2,CYSLTR2,EDNRA,TACR1,LPAR2,KISS1R,LPAR3
295	Neoplasm of the adrenal gland	C0001624	7	111	7.73033127655e-06	9.784411276948591e-05	AGT,GNRHR,UTS2,HCRT,GNRH1,ADRA1D,PMCH
296	Delayed puberty	C0034012	9	186	7.87256057955e-06	9.817578772802653e-05	PROKR2,TACR3,GNRHR,TAC3,KISS1,GHSR,PROK2,GNRH1,KISS1R
297	Alcohol withdrawal syndrome	C0236663	4	31	8.03304126495e-06	9.850746268656717e-05	SLC6A3,CCK,CCKAR,SLC6A4
300	Schizoaffective Disorder	C0036337	6	81	8.76544953021e-06	9.950248756218906e-05	ADRA1A,CYP2D6,SLC6A4,CYSLTR2,EDNRA,LPAR2
301	Tachycardia	C3827868	8	149	8.85174157095e-06	9.983416252072968e-05	AGT,TRH,TAC1,SLC6A2,CYP2D6,GCG,GNRH1,APP
302	Neuroblastoma	C0700095	32	1612	9.05089714143e-06	0.00010016583747927031	NPFFR2,SLC6A3,GRM5,CASR,AGT,CCK,P2RY6,GRPR,TRH,TAC1,UTS2,EDNRB,GRP,FFAR1,OXT,OPN4,SAA1,CYP3A5,SLC6A2,EDN3,GCG,EDN1,CYP3A4,NPFF,EDNRA,APP,ADRA1D,PMCH,MGST1,F2RL3,P2RY2,KNG1
303	Hereditary hearing loss and deafness	C0339789	10	233	9.53820758021e-06	0.00010049751243781096	PROKR2,TACR3,GNRHR,TAC3,KISS1,EDNRB,EDN3,PROK2,GNRH1,KISS1R
304	Delayed skeletal maturation	C0541764	10	234	9.93035501207e-06	0.00010082918739635158	PROKR2,TACR3,GNRHR,TAC3,TRH,KISS1,GHSR,PROK2,GNRH1,KISS1R
305	Sepsis	C0243026	17	602	1.00792116868e-05	0.00010116086235489221	AGT,P2RY1,GRPR,EDNRB,GRP,GAST,SAA1,EDN3,EDN1,NTS,LTB4R,APP,ADRA1D,F2R,F2,P2RY2,KNG1
306	Prostate carcinoma	C0600139	46	2734	1.05443739019e-05	0.00010149253731343282	GPRC6A,CCKBR,CASR,AGT,CCK,LTB4R2,P2RY1,GNRHR,GRM1,GHRL,GRPR,ADRA1A,TRH,GNRH2,KISS1,TAC1,HCRT,EDNRB,GRP,GHSR,OXT,OPN4,UTS2R,CYP3A5,SLC6A2,CYP2D6,GCG,CYSLTR2,EDN1,CYP3A4,PROK1,HCRTR2,NTS,EDNRA,TACR1,GNRH1,ADRA1D,LPAR2,F2RL1,LPAR3,F2R,LPAR1,F2RL3,P2RY2,HCRTR1,GPR68
307	Inflammatory Bowel Diseases	C0021390	23	985	1.07763610698e-05	0.00010182421227197347	NPSR1,BDKRB2,ADRA1B,NTSR1,CASR,AGT,BDKRB1,TACR2,TAC1,GHSR,SLC22A1,CYP2D6,SLC6A4,GPR65,EDN1,CYP3A4,NTS,PROK2,TACR1,F2RL1,F2R,F2,KNG1
309	polyps	C0032584	11	284	1.15129733224e-05	0.00010248756218905472	ADRA1A,TAC1,GAST,SLC22A1,GCG,CYSLTR2,LTB4R,EDNRA,APP,LPAR2,KNG1
310	Obsessive-compulsive disorder	C0028768	6	85	1.20683331079e-05	0.00010281923714759536	SLC6A3,NPSR1,BDKRB2,CCKBR,CYP2D6,SLC6A4
311	Myocardial Reperfusion Injury	C0027055	9	196	1.24479993381e-05	0.000103150912106136	CASR,AGT,UTS2,EDNRB,OXT,UTS2R,EDN1,EDNRA,KNG1
312	Pulmonary Cystic Fibrosis	C0392164	4	34	1.28685097001e-05	0.00010348258706467661	ADRA1A,CYSLTR2,EDNRA,LPAR2
322	CNS symptom	C1457887	5	60	1.68469347833e-05	0.00010679933665008291	SLC6A3,OXTR,OXT,CYP2D6,SLC6A4
323	Diabetes mellitus type 2	C0011860	36	1972	1.71226863848e-05	0.00010713101160862356	GCGR,MGST3,BDKRB2,GPRC6A,CCKBR,TACR3,CASR,AGT,CCK,CCKAR,GHRL,ADRA1A,TRH,UTS2,HCRT,EDNRB,FFAR1,GHSR,SLC22A1,UTS2R,CYP3A5,CYP2D6,SLC6A4,SLC22A2,GCG,CYSLTR2,EDN1,CYP3A4,CHRM3,EDNRA,LPAR2,AVPR1A,LPAR3,F2,LPAR1,KNG1
324	Dyspareunia	C0013394	4	36	1.71805248477e-05	0.00010746268656716419	PROKR2,TACR3,PROK2,KISS1R
325	Malignant ascites	C0220656	4	36	1.71805248477e-05	0.0001077943615257048	XCL2,LPAR2,XCL1,LPAR1
326	Gastroparesis	C0152020	4	36	1.71805248477e-05	0.00010812603648424545	ADRA1B,ADRA1A,CYP2D6,ADRA1D
328	Cardiovascular Diseases	C0007222	23	1029	2.19438618874e-05	0.0001087893864013267	BDKRB2,CASR,AGT,BDKRB1,HRH1,GHRL,ADRA1A,EDN2,UTS2,EDNRB,SAA1,CYP3A5,CYP2D6,SLC6A4,GCG,EDN1,EDNRA,APP,F2R,FFAR2,F2,NMBR,KNG1
331	Osteoporosis	C0029456	17	642	2.37193605763e-05	0.00010978441127694859	PROKR2,MGST3,TACR3,CASR,AGT,GNRHR,TAC3,KISS1,GAST,GHSR,CYP3A4,LTB4R,PROK2,GNRH1,ADRA1D,XCL1,KISS1R
332	gliosarcoma	C0206726	5	64	2.44831064642e-05	0.00011011608623548922	CCKBR,CCK,CCKAR,GAST,CYP3A4
343	Pheochromocytoma	C0031511	10	259	2.55096929098e-05	0.00011376451077943615	GCGR,AGT,GHRL,UTS2,EDNRB,UTS2R,GCG,NTS,EDNRA,PMCH
344	Tourette Syndrome	C0040517	7	131	2.595655006e-05	0.00011409618573797678	SLC6A3,ADRA1A,SLC6A2,SLC6A4,HCRTR2,NTS,ADRA1D
345	Ovarian epithelial cancer	C0677886	38	2172	2.64809410274e-05	0.00011442786069651743	XCL2,XCR1,CASR,AGT,CCK,GNRHR,GRPR,ADRA1A,GNRH2,KISS1,PTAFR,OXTR,GRP,GAST,OXT,CYP3A5,CYP2D6,SLC22A2,CYSLTR2,EDN1,CYP3A4,GPR4,PTGER1,PROK1,LTB4R,EDNRA,GNRH1,ADRA1D,LPAR2,F2RL1,XCL1,LPAR3,F2R,F2,LPAR1,GPR68,KNG1,CYSLTR1
346	Abnormality of the ovary	C4021818	8	171	2.66090811526e-05	0.00011475953565505805	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
347	Heroin Dependence	C0019337	5	65	2.67712442165e-05	0.00011509121061359868	SLC6A3,SLC6A2,CYP2D6,SLC6A4,CYP3A4
348	Osteopenia	C0029453	8	172	2.78609977726e-05	0.0001154228855721393	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
356	Abnormality of circulating hormone level	C4025652	10	262	2.83513145285e-05	0.00011807628524046434	PROKR2,TACR3,CASR,GNRHR,TAC3,KISS1,GHSR,PROK2,GNRH1,KISS1R
357	Renal Insufficiency, Chronic	C0035078	12	363	2.85877554214e-05	0.00011840796019900498	BDKRB2,CASR,AGT,BDKRB1,GHRL,UTS2,CYP2D6,SLC22A2,EDN1,EDNRA,APP,KNG1
358	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	2.9119495477e-05	0.00011873963515754562	GPRC6A,MLN,EDNRA,LPAR3
359	Pulmonary arterial hypertension	C3203102	11	314	3.10228591676e-05	0.00011907131011608624	BDKRB2,BDKRB1,EDNRB,SLC6A4,EDN1,EDNRA,NPS,F2RL1,HTR2B,F2R,KNG1
360	Polycystic Ovary Syndrome	C0032460	14	477	3.16506174911e-05	0.00011940298507462687	ADRA1B,AGT,GNAQ,CCK,GNRHR,GHRL,ADRA1A,KISS1,PTAFR,SLC22A1,CYP2D6,GNRH1,ADRA1D,F2
361	Low back pain	C0024031	4	41	3.29214800016e-05	0.00011973466003316749	ADRA1A,TAC1,CHRM1,CYP2D6
362	Leiomyoma	C0023267	11	316	3.30002262066e-05	0.00012006633499170813	TACR3,GNRHR,GNRHR2,TAC3,GNRH2,OXTR,EDNRB,EDN1,NTS,EDNRA,GNRH1
363	Benign Prostatic Hyperplasia	C1704272	13	423	3.35185054545e-05	0.00012039800995024876	ADRA1A,EDNRB,GRP,CYP3A5,CYSLTR2,EDN1,CYP3A4,EDNRA,GNRH1,ADRA1D,LPAR2,F2RL1,F2R
364	Abnormality of skeletal maturation	C4025818	10	268	3.48638786927e-05	0.00012072968490878938	PROKR2,TACR3,GNRHR,TAC3,TRH,KISS1,GHSR,PROK2,GNRH1,KISS1R
365	Bleeding disorder, platelet-type, 21	C0005779	8	177	3.48969313643e-05	0.00012106135986733003	GPRC6A,GNAQ,P2RY1,CYP2D6,LPAR3,F2R,F2,F2RL3
366	Colon cancer	C0007102	32	1727	3.62639753293e-05	0.00012139303482587064	NTSR1,CCKBR,CASR,GRPR,KISS1,EDN2,UTS2,HCRT,GRP,GAST,UTS2R,SAA1,SLC6A2,CYP2D6,EDN3,GCG,CYSLTR2,EDN1,CYP3A4,PTGER1,NTS,CHRM3,LTB4R,ADRA1D,LPAR2,F2RL1,KISS1R,LPAR3,F2R,LPAR1,HCRTR1,CYSLTR1
367	Cardiac fibrosis	C1397307	5	69	3.7704952086e-05	0.00012172470978441127	AGT,UTS2,SLC6A4,EDN1,F2RL1
368	Sleep apnea	C0037315	5	69	3.7704952086e-05	0.00012205638474295192	AGT,HCRT,SLC6A4,NPS,CYSLTR1
369	Rhinitis, Allergic, Seasonal	C0035455	7	138	3.77206918709e-05	0.00012238805970149255	NPSR1,BDKRB1,HRH1,CYP2D6,CYSLTR2,F2RL1,CYSLTR1
374	Intraocular pressure disorder	C0595921	6	102	3.9664095158e-05	0.0001240464344941957	AGT,P2RY1,PTGFR,GHSR,CYP2D6,EDN1
375	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.97999835969e-05	0.0001243781094527363	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
377	Anaphylactic shock NOS	C0002792	4	43	4.1671669869e-05	0.0001250414593698176	AGT,CYSLTR2,LTB4R,KNG1
378	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	4.22010820056e-05	0.0001253731343283582	NPSR1,BDKRB2,LPAR6,ADRA1A,EDNRB,CYSLTR2,EDN1,EDNRA,LPAR2,F2RL1,F2R,F2
379	Secondary hyperparathyroidism	C0020503	8	182	4.33824633608e-05	0.00012570480928689884	NTSR1,CASR,CCK,CCKAR,SLC22A1,SLC6A2,MLNR,GNRH1
380	Epilepsy	C0014544	17	673	4.38005990414e-05	0.00012603648424543948	BDKRB2,CASR,BDKRB1,GRM1,ADRA1A,TRH,CHRM1,CYP3A5,CYP2D6,SLC6A4,CYSLTR2,CYP3A4,CHRM3,EDNRA,ADRA1D,LPAR2,F2
381	Diarrhea 8, secretory sodium, congenital	C0011991	12	379	4.45468946361e-05	0.0001263681592039801	TRH,TAC1,EDNRB,SAA1,CYP3A5,CYP2D6,EDN3,SLC6A4,GCG,CYP3A4,ADRA1D,F2RL1
382	Flexion contracture of digit	C1839864	8	183	4.52734778544e-05	0.00012669983416252074	PROKR2,TACR3,GNRHR,TAC3,KISS1,PROK2,GNRH1,KISS1R
383	Eclampsia	C0013537	8	183	4.52734778544e-05	0.00012703150912106136	TACR3,AGT,BDKRB1,TAC3,UTS2,SLC6A4,EDN1,F2
384	Disseminated intravascular coagulation	C0012739	4	44	4.66707376842e-05	0.00012736318407960198	OXT,SLC6A2,ADRA1D,F2
385	Ocular Hypertension	C0028840	4	44	4.66707376842e-05	0.00012769485903814262	PTGFR,EDNRB,GHSR,CYP2D6
386	Chronic pain	C0150055	4	44	4.66707376842e-05	0.00012802653399668327	BDKRB1,TAC1,SLC6A4,KNG1
388	Uterine leiomyoma	C0042133	11	331	5.16521616989e-05	0.0001286898839137645	TACR3,GNRHR,GNRHR2,TAC3,GNRH2,OXTR,EDNRB,EDN1,NTS,EDNRA,GNRH1
389	Diabetes Mellitus, Type 1	C0011849	36	2081	5.40962930681e-05	0.00012902155887230515	GCGR,PROKR2,BDKRB2,ADRA1B,CCKBR,CASR,AGT,BDKRB1,HRH1,CCK,P2RY1,CCKAR,GHRL,ADRA1A,TAC1,UTS2,HCRT,FFAR1,GHSR,SLC22A1,UTS2R,CYP3A5,CYP2D6,SLC6A4,SLC22A2,GCG,EDN1,CYP3A4,CHRM3,EDNRA,PROK2,APP,ADRA1D,AVPR1A,F2,KNG1
390	Septicemia	C0036690	12	387	5.51047633318e-05	0.00012935323383084577	AGT,P2RY1,GRPR,GRP,GAST,EDN1,NTS,APP,ADRA1D,F2R,F2,P2RY2
391	Bleeding with minor or no trauma	C0019080	5	74	5.61229021607e-05	0.0001296849087893864	BDKRB2,AGT,AVPR1A,F2R,F2
392	Granulomatosis with Polyangiitis	C3495801	5	74	5.61229021607e-05	0.00013001658374792705	AGT,GHRL,GHSR,F2RL1,F2
393	Weight Loss Adverse Event	C2911645	4	46	5.80502885077e-05	0.00013034825870646767	BDKRB2,SLC6A2,SLC6A4,NMB
400	Postoperative Complications	C0032787	5	75	6.05476708391e-05	0.00013266998341625208	AGT,CYP3A5,CYP2D6,SLC6A4,F2
401	Prader-Willi syndrome	C0032897	6	109	6.06772438699e-05	0.0001330016583747927	GNAQ,GHRL,HCRT,GHSR,OXT,F2R
402	Carcinoma of colon	C0699790	33	1856	6.321271327e-05	0.00013333333333333334	NTSR1,CCKBR,CASR,CCK,GRPR,KISS1,EDN2,UTS2,HCRT,GRP,GAST,UTS2R,SAA1,SLC6A2,CYP2D6,EDN3,GCG,CYSLTR2,EDN1,CYP3A4,PTGER1,NTS,CHRM3,LTB4R,ADRA1D,LPAR2,F2RL1,KISS1R,LPAR3,F2R,LPAR1,HCRTR1,CYSLTR1
403	Abnormality of the voice	C4021776	9	238	6.51428757565e-05	0.00013366500829187398	PROKR2,TACR3,GNRHR,TAC3,TRH,KISS1,PROK2,GNRH1,KISS1R
404	Animal Mammary Neoplasms	C0024667	39	2352	6.90927867466e-05	0.00013399668325041458	NTSR1,CASR,AGT,BDKRB1,P2RY1,GNRHR,GRM1,GHRL,KISS1,EDN2,TAC1,UTS2,EDNRB,GRP,FFAR1,GHSR,OXT,SLC22A1,CYP3A5,CYP2D6,SLC6A4,CYSLTR2,EDN1,CYP3A4,NMU,PTGER1,NTS,EDNRA,TACR1,GNRH1,ADRA1D,LPAR2,F2RL1,KISS1R,LPAR1,NMBR,P2RY2,KNG1,CYSLTR1
405	Primary malignant neoplasm of liver	C0024620	3	25	7.03695812657e-05	0.00013432835820895522	CYP3A5,CYP2D6,CYP3A4
406	Thyroid hormone receptor defect	C2940786	3	25	7.03695812657e-05	0.00013466003316749586	TRHR,TRH,F2R
407	Vomiting	C0042963	8	194	7.11082861359e-05	0.00013499170812603648	CASR,TAC1,GHSR,SAA1,CYP2D6,SLC6A4,TACR1,GNRH1
408	Portal hypertension, noncirrhotic	C0020541	6	112	7.21083934955e-05	0.00013532338308457713	BDKRB2,AGT,EDNRB,UTS2B,EDN1,EDNRA
409	Small cell lung cancer	C0149925	16	638	7.49394617471e-05	0.00013565505804311774	CCKBR,CCK,GRPR,OXTR,EDNRB,GRP,GAST,OXT,CYP3A5,SLC6A2,CYP2D6,CYP3A4,AVPR1B,NTS,AVPR1A,NMBR
410	Sciatic Neuropathy	C0149940	5	78	7.55172073074e-05	0.00013598673300165836	BDKRB2,AGT,BDKRB1,PTAFR,NTS
411	Congenital Myotonic Dystrophy	C0410226	7	153	7.83219914093e-05	0.000136318407960199	ADRA1A,HCRT,CYSLTR2,GPR4,EDNRA,ADRA1D,LPAR2
412	Ganglioneuroblastoma	C0206718	4	49	7.89992237002e-05	0.00013665008291873965	TAC1,UTS2,EDN3,PMCH
465	Abnormality of the vitreous humor	C4025356	3	26	8.25773958378e-05	0.00015422885572139304	GNAQ,CYSLTR2,GNA11
466	Chronic sciatica	C0036396	3	26	8.25773958378e-05	0.00015456053067993368	ADRA1A,TAC1,CHRM1
471	Autism spectrum disorders	C1510586	9	247	8.86396469203e-05	0.00015621890547263683	SLC6A3,GRM5,GRPR,OXTR,OXT,SLC6A2,CYP2D6,SLC6A4,AVPR1A
472	Insulinoma	C0021670	7	157	9.38169795849e-05	0.00015655058043117744	GCGR,CASR,CCK,FFAR1,GAST,GCG,ADRA1D
473	Immediate hypersensitivity	C0020523	6	117	9.50302399585e-05	0.0001568822553897181	NPSR1,CYSLTR2,EDN1,CHRM3,EDNRA,CYSLTR1
474	Abnormal pupillary morphology	C0154936	4	51	9.59029594289e-05	0.0001572139303482587	LPAR6,GNAQ,CYSLTR2,GNA11
475	Steinert myotonic dystrophy syndrome	C0027126	7	160	0.000107035172902	0.00015754560530679935	ADRA1A,HCRT,CYSLTR2,GPR4,EDNRA,ADRA1D,LPAR2
476	Glucose intolerance	C0271650	10	304	0.000107807931681	0.00015787728026533997	GCGR,GHRL,TAC1,UTS2,FFAR1,GHSR,UTS2R,GCG,APP,FFAR2
477	Zonular cataract	C1861821	3	28	0.000111505880489	0.00015820895522388059	GNAQ,CYSLTR2,GNA11
478	Decreased fertility	C0520927	7	161	0.000111769250981	0.00015854063018242123	PROKR2,TACR3,GNRHR,CHRM3,PROK2,GNRH1,KISS1R
479	Intraocular melanoma	C0220633	8	206	0.000112441726959	0.00015887230514096185	GNAQ,ADRA1A,EDNRB,CYSLTR2,GNA11,EDNRA,GNRH1,LPAR2
491	Endometrial carcinoma	C0476089	17	726	0.00011436325854	0.00016285240464344942	AGT,GNRHR,KISS1,HCRT,EDNRB,GRP,GHSR,EDN1,CYP3A4,GNA11,PROK1,GNRH1,LPAR2,KISS1R,F2R,F2RL3,P2RY2
492	Primary Effusion Lymphoma	C1292753	6	121	0.000117361779063	0.00016318407960199007	ADRA1A,SLC22A2,CYSLTR2,EDNRA,ADRA1D,LPAR2
493	Nausea	C0027497	4	54	0.000126308627169	0.00016351575456053068	SAA1,CYP2D6,SLC6A4,TACR1
494	Prostatic Neoplasms	C0033578	29	1606	0.000126745722459	0.0001638474295190713	NTSR1,CASR,AGT,GNRHR,GNRHR2,GHRL,GRPR,ADRA1A,GNRH2,EDNRB,GHSR,SLC22A1,CYP3A5,SLC22A2,EDN1,CYP3A4,PROK1,NTS,EDNRA,GNRH1,LPAR2,F2RL1,LPAR3,F2R,LPAR1,F2RL3,GPR68,KNG1,CYSLTR1
495	Gastroesophageal reflux	C0017168	9	258	0.000126778257439	0.00016417910447761195	SLC6A3,GPRC6A,CCK,TAC1,CYP3A4,TACR1,F2RL1,LPAR3,F2R
496	Hypothermia	C0020672	3	29	0.000128435190437	0.0001645107794361526	TRH,GCG,GNRH1
497	Malignant tumor of prostate	C0376358	45	2940	0.000134205342682	0.0001648424543946932	GPRC6A,CCKBR,CASR,AGT,CCK,LTB4R2,P2RY1,GNRHR,GRM1,GHRL,GRPR,ADRA1A,GNRH2,KISS1,TAC1,HCRT,EDNRB,GRP,GHSR,OXT,OPN4,UTS2R,CYP3A5,SLC6A2,CYP2D6,GCG,CYSLTR2,EDN1,CYP3A4,PROK1,HCRTR2,NTS,EDNRA,TACR1,GNRH1,ADRA1D,LPAR2,F2RL1,LPAR3,F2R,LPAR1,F2RL3,P2RY2,HCRTR1,GPR68
498	Cough	C0010200	5	87	0.000138796873711	0.00016517412935323383	BDKRB2,TACR2,TAC1,TACR1,KNG1
505	Hallucinations	C0018524	6	126	0.000151085741439	0.00016749585406301823	CCKBR,CCK,CCKAR,P2RY11,HCRT,SLC6A4
506	Substance Use Disorders	C0038586	3	31	0.000167760244382	0.00016782752902155888	SLC6A3,SLC6A4,AVPR1A
