rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
55	Mental disorders	C0004936	18	439	1.81682446865e-11	1.9727403156384503e-05	GNRHR2,F2RL3,GRPR,TRH,HCRTR1,BDKRB1,TACR1,GPRC6A,GRP,OXT,NTSR1,LPAR3,GRM5,CCK,TAC1,OXTR,BDKRB2,SLC6A3
56	Inflammation	C0021368	22	647	2.01838545877e-11	2.0086083213773312e-05	PTGFR,TACR3,APP,KNG1,F2RL1,F2,EDN2,F2R,BDKRB1,HRH1,GHRL,TACR1,GAST,OXT,CCK,TAC1,LTB4R,NPFF,EDN1,BDKRB2,AGT,SAA1
57	Impotence	C0242350	15	126	2.22093454738e-11	2.044476327116212e-05	TACR3,P2RY1,KISS1,TAC3,GNRH1,PTAFR,P2RY2,PROK2,GNRHR,PROKR2,EDN1,KISS1R,SLC6A3,AGT,EDNRA
58	Hypoparathyroidism - autosomal dominant	C0342345	7	36	2.80325762603e-11	2.080344332855093e-05	GNA11,CYSLTR2,ADRA1A,LPAR2,CASR,NPS,EDNRA
59	Decreased serum testosterone level	C0857983	8	38	3.08763015155e-11	2.1162123385939742e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
60	Male hypogonadism	C0151721	8	38	3.08763015155e-11	2.1520803443328555e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
61	Pain	C0030193	26	628	3.09262615517e-11	2.1879483500717363e-05	TACR3,KNG1,F2RL1,GNA11,TRH,CHRM1,EDNRB,BDKRB1,HRH1,CCKBR,GHSR,TACR1,GNAQ,EDN3,HCRT,OXT,NTSR1,CYSLTR2,PROKR1,ADRA1A,CASR,CCK,TAC1,EDN1,BDKRB2,SAA1
62	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.1694646907e-11	2.2238163558106172e-05	LPAR1,TRH,EDNRB,HCRTR1,UTS2,ADRA1D,BDKRB1,KISS1,CCKBR,HCRTR2,GHSR,GHRL,UTS2R,GAST,HCRT,NTSR1,CASR,GNRHR,CCK,NTS,EDN1,TRHR,AGT,F2RL2,EDNRA
63	Breast hypoplasia	C0266013	8	39	3.22669668762e-11	2.259684361549498e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
64	Erectile abnormalities	C4022003	8	39	3.22669668762e-11	2.295552367288379e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
65	Non-obstructive azoospermia	C4021107	8	39	3.22669668762e-11	2.33142037302726e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
66	Cocaine-Related Disorders	C0236736	10	117	3.31661365038e-11	2.3672883787661408e-05	TACR3,NPSR1,HCRTR1,CHRM5,CCKBR,GHRL,HCRT,GRM5,SLC6A3,NPS
67	Abnormal female reproductive system physiology	C4022678	8	42	3.36188854533e-11	2.4031563845050217e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
68	Absence of secondary sex characteristics	C4021551	8	42	3.36188854533e-11	2.4390243902439026e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
69	Female sexual dysfunction	C1112442	8	42	3.36188854533e-11	2.4748923959827835e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
70	Hypoplasia of the uterus	C0266399	8	32	3.69240193976e-11	2.5107604017216644e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
71	Abnormality of the pituitary gland	C0032002	26	645	3.71123132226e-11	2.5466284074605452e-05	TACR3,GNA11,TRH,ADRA1D,PMCH,KISS1,GNRH1,GHSR,GHRL,GAST,GCG,OXT,CYSLTR2,PROK2,AVPR1B,ADRA1A,LPAR2,GNRHR,CCK,NTS,PROKR2,KISS1R,TRHR,SLC6A3,AGT,EDNRA
72	Alzheimer Disease	C0002395	32	1699	3.75527386964e-11	2.582496413199426e-05	PTGFR,APP,KNG1,F2RL3,GRPR,F2,CHRM1,EDNRB,P2RY1,ADRA1D,F2R,HCRTR2,HCRT,P2RY2,NTSR1,PTGER1,MLN,ADRA1A,GRM5,CASR,NMU,NTS,TAC1,LTB4R,EDN1,UTS2B,BDKRB2,SLC6A3,NPS,AGT,SAA1,EDNRA
73	Depressive Disorder	C0011581	18	543	3.7644332096e-11	2.618364418938307e-05	TACR3,LPAR1,F2RL3,TRH,GNB1,F2R,PMCH,GHRL,GAST,GRM1,HCRT,OXT,AVPR1B,GRM5,TAC1,OXTR,SLC6A3,AGT
74	Bradycardia	C0428977	12	53	3.84897669292e-11	2.654232424677188e-05	KNG1,TRH,EDN2,UTS2,GNRH1,TACR1,EDN3,GCG,NTS,TAC1,EDN1,AGT
75	Gastrinoma	C0017150	7	32	3.91938703714e-11	2.6901004304160688e-05	GRPR,NMB,GAST,FFAR1,GRP,NMBR,CASR
76	Bipolar affective disorder	C0005586	22	817	4.10245171167e-11	2.7259684361549497e-05	APP,P2RY1,CHRM3,CCKAR,AVPR1A,GPR65,TACR1,P2RY2,CYSLTR2,PROK2,AVPR1B,ADRA1A,GRM5,LPAR2,CCK,NTS,TAC1,PROKR2,BDKRB2,SLC6A3,AGT,EDNRA
77	Panic disorder syndrome 1 (2)	C0030319	13	115	4.14387413272e-11	2.761836441893831e-05	NPSR1,GRPR,CCKAR,AVPR1A,CCKBR,TACR1,GRP,HCRT,AVPR1B,CCK,BDKRB2,NPS,AGT
78	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	4.22477608453e-11	2.7977044476327118e-05	TACR3,KISS1,TAC3,GNRH1,CYSLTR2,PROK2,ADRA1A,LPAR2,GNRHR,PROKR2,KISS1R,EDNRA
79	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.25340873633e-11	2.8335724533715927e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
81	Anxiety	C0003467	15	214	4.52031745368e-11	2.9053084648493545e-05	TACR3,GNA11,PMCH,KISS1,TAC3,GNRH1,OXT,PROK2,CASR,GNRHR,TAC1,OXTR,PROKR2,KISS1R,SLC6A3
82	Asthma	C0004096	41	1454	4.69525529567e-11	2.9411764705882354e-05	TACR3,APP,KNG1,NPSR1,F2RL1,TACR2,GNB1,CHRM1,EDNRB,CYSLTR1,UTS2,ADRA1D,CHRM3,CCL23,F2R,BDKRB1,PMCH,HRH1,TAC3,GHRL,GPR65,TACR1,GPRC6A,GRM1,GRP,CYSLTR2,ADRA1B,PTGER1,LPAR3,ADRA1A,LPAR2,TAC1,LTB4R,OXTR,XCL1,EDN1,LTB4R2,BDKRB2,NPS,AGT,EDNRA
83	Anosmia	C0003126	8	45	4.76126915672e-11	2.9770444763271163e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
85	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	5.09037256791e-11	3.048780487804878e-05	F2RL1,F2,TACR2,EDNRB,CYSLTR1,UTS2,TACR1,CASR,TAC1,HTR2B,EDN1,UTS2B,BDKRB2,NPS,AGT,EDNRA
86	Panic disorder 1	C1868649	12	80	5.10879116788e-11	3.084648493543759e-05	NPSR1,GRPR,CCKAR,CCKBR,TACR1,GRP,HCRT,AVPR1B,CCK,BDKRB2,NPS,AGT
87	Anxiety Disorders	C0003469	21	383	5.26054755312e-11	3.12051649928264e-05	APP,LPAR1,NPSR1,GNB1,CCKAR,AVPR1A,CCKBR,TACR1,OXT,CYSLTR2,AVPR1B,ADRA1A,GRM5,LPAR2,CCK,TAC1,OXTR,SLC6A3,NPS,AGT,EDNRA
88	Abnormal circulating androgen level	C4072892	8	44	5.30874233462e-11	3.156384505021521e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
89	Tumor Progression	C0178874	37	1969	5.31609201104e-11	3.1922525107604016e-05	APP,F2RL3,F2RL1,GNA11,GRPR,TRH,EDNRB,P2RY1,F2R,KISS1,CCKBR,GHSR,TACR1,GNAQ,GPRC6A,EDN3,GAST,GRM1,GRP,P2RY2,PROK1,NTSR1,CYSLTR2,LPAR3,PROK2,ADRA1A,LPAR2,CASR,NMU,NTS,TAC1,EDN1,KISS1R,AGT,F2RL2,SAA1,EDNRA
90	Atherosclerosis	C0004153	28	1271	5.44179146189e-11	3.228120516499283e-05	APP,KNG1,GPR132,F2RL1,F2,EDNRB,P2RY1,CYSLTR1,UTS2,ADRA1D,F2R,HRH1,KISS1,GHSR,GHRL,PTAFR,GCG,P2RY2,CASR,TAC1,LTB4R,EDN1,KISS1R,UTS2B,LTB4R2,AGT,SAA1,EDNRA
91	Sparse body hair	C1862863	9	48	5.53754819776e-11	3.2639885222381634e-05	TACR3,KISS1,TAC3,GNRH1,LPAR6,PROK2,GNRHR,PROKR2,KISS1R
92	Generalized joint laxity	C1836308	8	25	5.67630387138e-11	3.2998565279770446e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
93	Female hypogonadism	C0271578	8	25	5.67630387138e-11	3.335724533715925e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
94	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.690992122e-11	3.3715925394548064e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
95	Alcohol dependence	C0001973	22	675	5.71138691896e-11	3.407460545193687e-05	TACR3,F2,TRH,CHRM1,EDNRB,ADRA1D,CCKAR,CCKBR,GHSR,GHRL,TACR1,NTSR1,NTSR2,GRM5,CCK,NTS,TAC1,OXTR,OPN4,BDKRB2,SLC6A3,AGT
96	Schizophrenia	C0036341	34	1947	5.83582071556e-11	3.443328550932568e-05	TACR3,APP,NPSR1,GNB1,CHRM1,HCRTR1,P2RY1,CHRM5,NMB,ADRA1D,CCKAR,F2R,HRH1,AVPR1A,CCKBR,GHRL,TACR1,GRM1,GRP,HCRT,OXT,P2RY2,NTSR1,CYSLTR2,ADRA1A,GRM5,LPAR2,CCK,NTS,TAC1,OXTR,SLC6A3,NPS,EDNRA
97	Hypertension	C0020538	44	1647	5.97761840027e-11	3.479196556671449e-05	TACR3,APP,KNG1,LPAR1,F2,TRH,EDNRB,EDN2,UTS2,ADRA1D,CHRM3,F2R,BDKRB1,KISS1,AVPR1A,TAC3,GNRH1,GHSR,GHRL,UTS2R,TACR1,EDN3,GNA14,GCG,OXT,P2RY2,CYSLTR2,ADRA1B,PTGER1,ADRA1A,LPAR2,GCGR,CASR,NTS,OXTR,XCL1,HTR2B,EDN1,TRHR,BDKRB2,SLC6A3,AGT,SAA1,EDNRA
98	Congestive heart failure	C0018802	21	782	6.31307228716e-11	3.51506456241033e-05	KNG1,F2RL1,GNA11,EDNRB,UTS2,ADRA1D,AVPR1A,GHSR,GHRL,GNAQ,GPRC6A,CYSLTR2,LPAR3,ADRA1A,LPAR2,CASR,CCK,EDN1,OPN4,AGT,EDNRA
99	Prostate carcinoma	C0600139	42	2734	6.33386676441e-11	3.5509325681492105e-05	LPAR1,F2RL3,F2RL1,GRPR,TRH,EDNRB,HCRTR1,P2RY1,ADRA1D,F2R,KISS1,CCKBR,GNRH1,HCRTR2,GHSR,GHRL,UTS2R,TACR1,GPRC6A,GRM1,GPR68,GNRH2,GRP,HCRT,GCG,OXT,P2RY2,PROK1,CYSLTR2,LPAR3,ADRA1A,LPAR2,CASR,GNRHR,CCK,NTS,TAC1,EDN1,LTB4R2,OPN4,AGT,EDNRA
100	Essential hypertension	C0085580	18	305	6.46350750699e-11	3.586800573888092e-05	PTGFR,KNG1,LPAR1,EDN2,UTS2,ADRA1D,BDKRB1,AVPR1A,P2RY2,ADRA1B,ADRA1A,LPAR2,GCGR,EDN1,TRHR,BDKRB2,AGT,EDNRA
101	Mood Disorders	C0525045	17	322	6.55568932473e-11	3.622668579626972e-05	HCRTR1,P2RY1,ADRA1D,CHRM3,TACR1,HCRT,OXT,P2RY2,NTSR1,ADRA1B,PROK2,AVPR1B,TAC1,PROKR2,EDN1,SLC6A3,AGT
102	Obesity	C0028754	52	2181	6.65963950652e-11	3.6585365853658535e-05	TACR3,APP,KNG1,F2RL1,FFAR3,F2,NPFFR2,UTS2,NMB,CHRM3,CCKAR,NMUR2,BDKRB1,PMCH,KISS1,AVPR1A,GHSR,GHRL,UTS2R,GNAQ,GPRC6A,FFAR1,HCRT,GCG,OXT,CYSLTR2,ADRA1B,LPAR3,PROK2,MLN,FFAR2,ADRA1A,LPAR2,GCGR,CASR,GNRHR,CCK,NMU,TAC1,OXTR,PROKR2,HTR2B,EDN1,KISS1R,P2RY11,TRHR,BDKRB2,SLC6A3,QRFP,AGT,SAA1,EDNRA
103	Secondary amenorrhea	C0232940	8	37	6.88515910952e-11	3.694404591104735e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
104	Coronary heart disease 7	C0010054	21	754	6.90233425971e-11	3.730272596843615e-05	KNG1,F2RL3,F2,NPFFR2,P2RY1,CYSLTR1,UTS2,F2R,BDKRB1,KISS1,GHRL,UTS2R,GCG,CASR,EDN1,UTS2B,OPN4,BDKRB2,AGT,SAA1,EDNRA
105	Decreased testosterone in males	C1860121	8	33	6.94186930161e-11	3.7661406025824965e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
106	Wide intermamillary distance	C1827524	8	69	6.9522165802e-11	3.802008608321377e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
107	Abnormal intermamillary distance	C4022412	8	69	6.9522165802e-11	3.837876614060258e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
108	Hypotension	C0020649	19	129	7.1288086545e-11	3.873744619799139e-05	TACR3,KNG1,GNA11,EDN2,HRH1,GHRL,TACR1,PTAFR,EDN3,GCG,OXT,ADRA1B,ADRA1A,CASR,TAC1,EDN1,BDKRB2,AGT,SAA1
109	Abnormal serum testosterone level	C0580454	8	41	7.14869274887e-11	3.90961262553802e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
110	Increased body weight	C0043094	19	502	7.40304484381e-11	3.9454806312769006e-05	TACR3,APP,CHRM1,EDNRB,CHRM5,CHRM3,CCKAR,HRH1,GHRL,GRM1,HCRT,OXT,PROK2,GRM5,PROKR2,HTR2B,KISS1R,P2RY11,SLC6A3
111	Hyperalgesia	C0020429	17	177	7.6152750772e-11	3.981348637015782e-05	KNG1,F2RL1,F2R,BDKRB1,CCKBR,TACR1,PTAFR,NTSR1,PTGER1,PROK2,PROKR1,ADRA1A,CCK,TAC1,EDN1,BDKRB2,AGT
112	Left ventricular hypertrophy	C0149721	15	274	7.77592434886e-11	4.0172166427546624e-05	KNG1,ADRA1D,BDKRB1,HRH1,GHSR,GNAQ,CYSLTR2,ADRA1A,LPAR2,TAC1,HTR2B,EDN1,BDKRB2,AGT,EDNRA
113	Secondary hypertriglyceridemia	C0027627	45	3444	8.35252977893e-11	4.0530846484935437e-05	APP,LPAR1,F2RL3,F2RL1,GNA11,GNA15,GRPR,F2,LPAR5,EDNRB,HCRTR1,ADRA1D,F2R,BDKRB1,KISS1,GPR4,GNRH1,TACR1,PTAFR,GNAQ,GAST,GRM1,GPR68,GRP,GCG,P2RY2,PROK1,NTSR1,CYSLTR2,ADRA1A,GRM5,LPAR2,CASR,GNRHR,NMU,NTS,TAC1,EDN1,KISS1R,LTB4R2,BDKRB2,AGT,F2RL2,SAA1,EDNRA
114	Hypogonadism with anosmia	C0162809	10	61	8.49743608811e-11	4.088952654232424e-05	TACR3,KISS1,CYSLTR2,PROK2,ADRA1A,LPAR2,GNRHR,PROKR2,KISS1R,EDNRA
118	Heart Failure	C0018801	22	803	8.96006602247e-11	4.2324246771879484e-05	KNG1,F2RL1,GNA15,EDNRB,UTS2,ADRA1D,AVPR1A,GHSR,GHRL,GNAQ,GPRC6A,GCG,CYSLTR2,LPAR3,ADRA1A,LPAR2,CCK,HTR2B,EDN1,OPN4,AGT,EDNRA
119	Irritable bowel syndrome with diarrhea	C0022104	11	162	9.00282071115e-11	4.26829268292683e-05	NPSR1,F2RL3,F2RL1,F2,GCG,OXT,PROK2,CCK,TAC1,OXTR,HTR2B
120	Neoplasm of the colon	C0009375	21	817	9.22343312837e-11	4.304160688665711e-05	APP,LPAR1,F2RL3,F2RL1,GRPR,CHRM1,CYSLTR1,CHRM3,F2R,HRH1,KISS1,CCKBR,GHRL,GAST,GRP,GCG,OXT,LPAR2,CASR,EDN1,SAA1
121	Major depressive disorder	C1269683	17	489	9.27214971469e-11	4.3400286944045915e-05	APP,TRH,CHRM3,CCKAR,HCRT,OXT,NTSR1,PROK2,AVPR1B,ADRA1A,GRM5,TAC1,OXTR,PROKR2,HTR2B,BDKRB2,SLC6A3
122	Obstructive sleep apnea	C0520679	14	166	9.64801571968e-11	4.375896700143473e-05	LPAR1,EDNRB,CCKAR,F2R,HCRTR2,TACR1,EDN3,HCRT,ADRA1B,TAC1,EDN1,NPS,AGT,EDNRA
123	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.00288888305e-10	4.411764705882353e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
124	Hypoplasia of the ovary	C0685840	8	61	1.00288888305e-10	4.4476327116212345e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
125	genetic hypertension	C0598428	6	27	1.13799303314e-10	4.483500717360115e-05	CYSLTR2,ADRA1A,LPAR2,EDN1,AGT,EDNRA
126	Disorders of parathyroid gland	C0030517	6	27	1.13799303314e-10	4.519368723098996e-05	GAST,CYSLTR2,ADRA1A,LPAR2,CASR,EDNRA
127	Taste bitter	C0235290	6	30	1.22486465415e-10	4.555236728837877e-05	GPRC6A,CYSLTR2,LPAR3,ADRA1A,LPAR2,EDNRA
128	Malignant tumor of prostate	C0376358	41	2940	1.22901577804e-10	4.591104734576758e-05	LPAR1,F2RL3,F2RL1,GRPR,EDNRB,HCRTR1,P2RY1,ADRA1D,F2R,KISS1,CCKBR,GNRH1,HCRTR2,GHSR,GHRL,UTS2R,TACR1,GPRC6A,GRM1,GPR68,GNRH2,GRP,HCRT,GCG,OXT,P2RY2,PROK1,CYSLTR2,LPAR3,ADRA1A,LPAR2,CASR,GNRHR,CCK,NTS,TAC1,EDN1,LTB4R2,OPN4,AGT,EDNRA
129	Migraine Disorders	C0149931	14	333	1.33997701823e-10	4.6269727403156386e-05	APP,F2,EDNRB,HCRTR1,ADRA1D,HCRTR2,HCRT,NTSR1,TAC1,HTR2B,EDN1,SLC6A3,AGT,EDNRA
130	Pruritus	C0033774	10	138	1.4176126939e-10	4.66284074605452e-05	F2RL1,GRPR,HRH1,TACR1,CYSLTR2,ADRA1A,LPAR2,TAC1,EDN1,EDNRA
133	Ovarian epithelial cancer	C0677886	34	2172	1.73311254237e-10	4.770444763271162e-05	KNG1,LPAR1,F2RL1,GRPR,F2,CYSLTR1,ADRA1D,F2R,KISS1,GPR4,GNRH1,PTAFR,GAST,GPR68,GNRH2,GRP,OXT,PROK1,CYSLTR2,PTGER1,LPAR3,ADRA1A,LPAR2,CASR,GNRHR,CCK,LTB4R,OXTR,XCL1,EDN1,XCL2,XCR1,AGT,EDNRA
134	Migraine with aura	C0154723	8	77	1.80129466898e-10	4.8063127690100434e-05	F2,EDNRB,ADRA1D,HTR2B,EDN1,SLC6A3,AGT,EDNRA
135	Unipolar Depression	C0041696	15	406	1.99165350878e-10	4.842180774748924e-05	APP,TRH,CHRM3,CCKAR,GRM1,HCRT,OXT,NTSR1,PROK2,GRM5,TAC1,OXTR,PROKR2,BDKRB2,SLC6A3
136	Decreased testicular size	C0241355	9	112	2.60694688059e-10	4.878048780487805e-05	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
137	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	2.63911448251e-10	4.9139167862266864e-05	TACR3,LPAR1,F2RL3,TRH,ADRA1D,F2R,PMCH,GHRL,GAST,GRM1,OXT,AVPR1B,GRM5,TAC1,OXTR,SLC6A3,AGT
139	Arteriosclerosis	C0003850	23	1059	2.97911917357e-10	4.985652797704448e-05	APP,KNG1,F2RL1,F2,CYSLTR1,UTS2,ADRA1D,F2R,HRH1,KISS1,GHSR,PTAFR,GCG,P2RY2,CASR,TAC1,LTB4R,EDN1,KISS1R,LTB4R2,AGT,SAA1,EDNRA
140	Neuroendocrine neoplasm	C0206754	12	252	3.44360095994e-10	5.021520803443329e-05	GHSR,GHRL,GPRC6A,GAST,GRP,GCG,OXT,LPAR3,GCGR,CCK,NTS,OXTR
141	Inflammatory pain	C0234251	7	58	3.74057007591e-10	5.05738880918221e-05	F2RL1,BDKRB1,AVPR1A,CYSLTR2,ADRA1A,LPAR2,EDNRA
142	Malignant neoplasm of endometrium	C0007103	16	506	4.664199027e-10	5.0932568149210905e-05	F2RL3,GNA11,EDNRB,F2R,KISS1,GNRH1,GHSR,GRP,HCRT,P2RY2,PROK1,LPAR2,GNRHR,EDN1,KISS1R,AGT
143	Uterine Corpus Cancer	C0153574	16	506	4.664199027e-10	5.129124820659972e-05	F2RL3,GNA11,EDNRB,F2R,KISS1,GNRH1,GHSR,GRP,HCRT,P2RY2,PROK1,LPAR2,GNRHR,EDN1,KISS1R,AGT
144	Colon cancer	C0007102	29	1727	6.5111338543e-10	5.164992826398852e-05	LPAR1,F2RL1,GRPR,HCRTR1,EDN2,CYSLTR1,UTS2,ADRA1D,CHRM3,F2R,KISS1,CCKBR,UTS2R,EDN3,GAST,GRP,HCRT,GCG,NTSR1,CYSLTR2,PTGER1,LPAR3,LPAR2,CASR,NTS,LTB4R,EDN1,KISS1R,SAA1
145	Neuroblastoma	C0700095	28	1612	6.56030896273e-10	5.2008608321377335e-05	APP,KNG1,F2RL3,P2RY6,GRPR,TRH,NPFFR2,EDNRB,UTS2,ADRA1D,PMCH,EDN3,FFAR1,GRP,GCG,OXT,P2RY2,GRM5,CASR,CCK,TAC1,NPFF,EDN1,OPN4,SLC6A3,AGT,SAA1,EDNRA
146	Cholestasis of pregnancy	C0268318	6	39	7.44447059553e-10	5.236728837876614e-05	F2R,CYSLTR2,ADRA1A,LPAR2,OXTR,EDNRA
147	Bronchial Hyperreactivity	C0085129	10	170	7.7416617561e-10	5.272596843615495e-05	NPSR1,F2RL1,CYSLTR1,CHRM3,TACR1,CYSLTR2,ADRA1A,TAC1,EDN1,EDNRA
148	Attention deficit hyperactivity disorder	C1263846	16	527	8.06336997172e-10	5.308464849354376e-05	APP,NPSR1,F2R,TACR1,GNAQ,GRM1,CYSLTR2,ADRA1B,AVPR1B,ADRA1A,GRM5,LPAR2,OXTR,SLC6A3,AGT,EDNRA
149	Carcinoma of colon	C0699790	30	1856	8.09037725702e-10	5.344332855093257e-05	LPAR1,F2RL1,GRPR,HCRTR1,EDN2,CYSLTR1,UTS2,ADRA1D,CHRM3,F2R,KISS1,CCKBR,UTS2R,EDN3,GAST,GRP,HCRT,GCG,NTSR1,CYSLTR2,PTGER1,LPAR3,LPAR2,CASR,CCK,NTS,LTB4R,EDN1,KISS1R,SAA1
150	Sepsis	C0243026	17	602	8.09076139419e-10	5.3802008608321376e-05	APP,KNG1,GRPR,F2,EDNRB,P2RY1,ADRA1D,F2R,EDN3,GAST,GRP,P2RY2,NTS,LTB4R,EDN1,AGT,SAA1
152	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	8.70752692173e-10	5.4519368723098994e-05	PTGFR,LPAR1,F2RL3,F2RL1,F2,CYSLTR1,ADRA1D,F2R,CYSLTR2,LPAR2,LTB4R,EDN1,AGT,F2RL2
153	Primary hyperaldosteronism	C1384514	7	65	9.91823401186e-10	5.4878048780487806e-05	KNG1,UTS2,GNRH1,GPRC6A,LPAR3,GNRHR,AGT
154	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.01770447625e-09	5.523672883787662e-05	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
155	Animal Mammary Neoplasms	C0024667	34	2352	1.05156194863e-09	5.5595408895265424e-05	KNG1,LPAR1,F2RL1,EDNRB,P2RY1,EDN2,CYSLTR1,UTS2,ADRA1D,BDKRB1,KISS1,GNRH1,GHSR,GHRL,TACR1,GRM1,FFAR1,GRP,OXT,P2RY2,NTSR1,CYSLTR2,PTGER1,NMBR,LPAR2,CASR,GNRHR,NMU,NTS,TAC1,EDN1,KISS1R,AGT,EDNRA
157	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.16099063696e-09	5.631276901004304e-05	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
158	Lung Neoplasms	C0024121	23	1155	1.42161116212e-09	5.6671449067431854e-05	F2RL3,F2RL1,P2RY6,GRPR,EDNRB,F2R,CCKBR,GHSR,GHRL,GAST,GRP,P2RY2,NTSR1,CYSLTR2,PTGER1,ADRA1A,LPAR2,CCK,NMU,NTS,OXTR,EDN1,EDNRA
160	Coronary Artery Disease	C1956346	25	1366	1.6826454674e-09	5.738880918220947e-05	APP,KNG1,F2RL3,F2,NPFFR2,P2RY1,CYSLTR1,UTS2,ADRA1D,F2R,BDKRB1,HRH1,GHSR,GHRL,GCG,ADRA1A,CASR,TAC1,EDN1,UTS2B,OPN4,BDKRB2,AGT,SAA1,EDNRA
162	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.93462912357e-09	5.810616929698709e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
163	Abnormal spermatogenesis	C0520933	8	104	2.06370420752e-09	5.8464849354375895e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
164	Gynecomastia	C0018418	8	105	2.27737884106e-09	5.882352941176471e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
165	Abnormality of the testis size	C4073180	9	146	2.53407217432e-09	5.918220946915351e-05	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
168	Breast-ovarian cancer, familial 1	C0006142	49	4543	3.00247049445e-09	6.025824964131994e-05	APP,KNG1,LPAR1,F2RL3,F2RL1,GNA11,GRPR,F2,TRH,EDNRB,UTS2,ADRA1D,F2R,BDKRB1,KISS1,GNRH1,GHSR,GHRL,TACR1,EDN3,GAST,GRM1,FFAR1,GRP,GCG,OXT,P2RY2,NTSR1,CYSLTR2,LPAR3,MLN,NMBR,ADRA1A,LPAR2,CASR,GNRHR,NMU,NTS,TAC1,OXTR,XCL1,EDN1,KISS1R,LTB4R2,OPN4,SLC6A3,AGT,F2RL2,EDNRA
169	Delayed menarche	C0232939	8	109	3.15042303356e-09	6.061692969870875e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
170	Abnormality of the sense of smell	C4021655	6	48	3.34487526565e-09	6.097560975609756e-05	TACR3,KISS1,TAC3,PROK2,PROKR2,KISS1R
171	Amenorrhea	C0002453	9	151	3.4648270919e-09	6.133428981348637e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,OXTR,PROKR2,KISS1R
172	Weight Gain Adverse Event	C2911647	9	151	3.4648270919e-09	6.169296987087519e-05	CHRM1,CHRM5,CHRM3,CCKAR,HRH1,GRM1,GRM5,HTR2B,SLC6A3
173	Myocardial Infarction	C0027051	21	1019	3.74341291298e-09	6.205164992826399e-05	KNG1,F2RL1,F2,EDNRB,EDN2,UTS2,ADRA1D,F2R,BDKRB1,AVPR1A,GHSR,GHRL,UTS2R,GCG,P2RY2,CASR,EDN1,P2RY11,BDKRB2,AGT,EDNRA
174	Hereditary pancreatitis	C0238339	13	377	4.48803783026e-09	6.24103299856528e-05	TACR3,F2RL1,P2RY6,TACR2,CCKBR,TACR1,GAST,GCG,NTSR1,CASR,NTS,TAC1,EDN1
175	Abnormal uterus morphology	C0266383	9	158	5.43906186756e-09	6.276901004304162e-05	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
176	Functional abnormality of male internal genitalia	C4025898	8	116	5.44122313872e-09	6.312769010043042e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
177	Gastric ulcer	C0038358	8	116	5.44122313872e-09	6.348637015781923e-05	BDKRB1,GHRL,GAST,OXT,CCK,OXTR,EDN1,BDKRB2
178	Gastrointestinal Diseases	C0017178	7	83	7.09985537029e-09	6.384505021520803e-05	NPSR1,GAST,PROK2,CASR,CCK,EDN1,AGT
179	Pancreatic Carcinoma	C0235974	27	1690	7.28693627661e-09	6.420373027259685e-05	LPAR1,F2RL1,P2RY6,GNA15,ADRA1D,CCKAR,F2R,KISS1,CCKBR,TACR1,GPRC6A,GAST,GRP,GCG,P2RY2,PROK1,NTSR1,LPAR3,LPAR2,CASR,CCK,NMU,NTS,TAC1,LTB4R,LTB4R2,AGT
180	Depression	C0812393	10	212	7.28784266268e-09	6.456241032998566e-05	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
181	Abnormality of the menstrual cycle	C4025888	9	163	7.32443028451e-09	6.492109038737446e-05	TACR3,F2,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
182	Kidney Failure, Chronic	C0022661	16	616	7.80383113685e-09	6.527977044476327e-05	KNG1,F2,UTS2,ADRA1D,BDKRB1,GHRL,ADRA1B,ADRA1A,GCGR,CASR,EDN1,BDKRB2,SLC6A3,AGT,SAA1,EDNRA
185	Sparse hair	C1837770	10	217	9.23157306154e-09	6.63558106169297e-05	TACR3,KISS1,TAC3,GNRH1,LPAR6,PROK2,GNRHR,PROKR2,KISS1R,EDNRA
186	Abnormal nipple morphology	C3839073	8	124	9.75970726458e-09	6.67144906743185e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
187	Abnormal male reproductive system physiology	C4020716	8	126	1.12037334965e-08	6.707317073170732e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
188	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.12644932271e-08	6.743185078909613e-05	EDNRB,GPRC6A,CYSLTR2,LPAR3,ADRA1A,LPAR2,EDNRA
189	Diabetes Mellitus, Type 1	C0011849	30	2081	1.16267458994e-08	6.779053084648495e-05	APP,KNG1,F2,P2RY1,UTS2,ADRA1D,CHRM3,CCKAR,BDKRB1,HRH1,AVPR1A,CCKBR,GHSR,GHRL,UTS2R,FFAR1,HCRT,GCG,ADRA1B,PROK2,ADRA1A,GCGR,CASR,CCK,TAC1,PROKR2,EDN1,BDKRB2,AGT,EDNRA
190	Breast carcinoma	C0678222	46	4281	1.26940551404e-08	6.814921090387374e-05	APP,KNG1,LPAR1,F2RL3,F2RL1,GRPR,F2,TRH,EDNRB,UTS2,ADRA1D,F2R,BDKRB1,KISS1,GNRH1,GHSR,GHRL,TACR1,EDN3,GAST,GRM1,FFAR1,GRP,GCG,OXT,P2RY2,NTSR1,CYSLTR2,LPAR3,MLN,NMBR,ADRA1A,LPAR2,CASR,GNRHR,NMU,NTS,TAC1,OXTR,XCL1,EDN1,KISS1R,LTB4R2,OPN4,AGT,EDNRA
191	Abnormality of hair density	C4023401	10	224	1.28286210543e-08	6.850789096126256e-05	TACR3,KISS1,TAC3,GNRH1,LPAR6,PROK2,GNRHR,PROKR2,KISS1R,EDNRA
192	Diabetes mellitus type 2	C0011860	29	1972	1.32664628172e-08	6.886657101865136e-05	TACR3,KNG1,LPAR1,F2,TRH,EDNRB,UTS2,CHRM3,CCKAR,AVPR1A,CCKBR,GHSR,GHRL,UTS2R,GPRC6A,FFAR1,HCRT,GCG,CYSLTR2,LPAR3,ADRA1A,LPAR2,GCGR,CASR,CCK,EDN1,BDKRB2,AGT,EDNRA
193	Acute myocardial ischemia	C0151744	14	484	1.38094630175e-08	6.922525107604018e-05	KNG1,F2RL1,F2,EDNRB,CYSLTR1,UTS2,ADRA1D,KISS1,UTS2R,ADRA1A,EDN1,UTS2B,AGT,EDNRA
194	Primary pulmonary hypertension	C0152171	10	227	1.46956832259e-08	6.958393113342897e-05	KNG1,F2RL1,EDNRB,F2R,BDKRB1,HTR2B,EDN1,BDKRB2,NPS,EDNRA
195	Pituitary adenoma	C0032000	11	286	1.57420981806e-08	6.99426111908178e-05	TRH,KISS1,GNRH1,GHSR,GHRL,NTSR2,CASR,GNRHR,NTS,KISS1R,TRHR
197	Memory Loss	C0002622	6	61	1.85881282588e-08	7.065997130559542e-05	APP,TRH,ADRA1D,GRP,PTGER1,TAC1
198	Menstrual irregularities	C0156404	9	180	1.88305518956e-08	7.101865136298421e-05	TACR3,F2,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
199	Constipation	C0009806	10	233	1.92061091475e-08	7.137733142037303e-05	TRH,EDNRB,CHRM3,EDN3,GCG,CASR,TAC1,PROKR2,TRHR,SLC6A3
200	Hereditary hearing loss and deafness	C0339789	10	233	1.92061091475e-08	7.173601147776183e-05	TACR3,EDNRB,KISS1,TAC3,GNRH1,EDN3,PROK2,GNRHR,PROKR2,KISS1R
201	Anorexia	C0003123	8	134	1.9230279813e-08	7.209469153515065e-05	NPSR1,GHSR,GHRL,OXT,CCK,NMU,TAC1,HTR2B
202	Delayed skeletal maturation	C0541764	10	234	2.01130831989e-08	7.245337159253945e-05	TACR3,TRH,KISS1,TAC3,GNRH1,GHSR,PROK2,GNRHR,PROKR2,KISS1R
203	Melanoma	C0025202	32	2386	2.11127026972e-08	7.281205164992826e-05	APP,LPAR1,F2RL3,F2RL1,GNA11,F2,LPAR5,TRH,EDNRB,ADRA1D,CHRM3,F2R,KISS1,CCKBR,GNRH1,TACR1,GNAQ,GPRC6A,EDN3,GRM1,CYSLTR2,LPAR3,ADRA1A,LPAR2,CASR,GNRHR,TAC1,EDN1,KISS1R,AGT,GNG2,EDNRA
204	Cardiovascular Diseases	C0007222	20	1029	2.32126975419e-08	7.317073170731707e-05	APP,KNG1,F2,EDNRB,EDN2,UTS2,F2R,BDKRB1,HRH1,GHRL,GCG,FFAR2,NMBR,ADRA1A,CASR,EDN1,BDKRB2,AGT,SAA1,EDNRA
205	Delayed puberty	C0034012	9	186	2.57100850609e-08	7.352941176470589e-05	TACR3,KISS1,TAC3,GNRH1,GHSR,PROK2,GNRHR,PROKR2,KISS1R
207	Paroxysmal atrial fibrillation	C0235480	5	38	2.78115579455e-08	7.42467718794835e-05	CYSLTR2,ADRA1A,LPAR2,NPS,EDNRA
208	Nephrosclerosis	C0027719	5	38	2.78115579455e-08	7.46054519368723e-05	CYSLTR2,ADRA1A,LPAR2,AGT,EDNRA
209	Reperfusion Injury	C0035126	11	305	3.19949520211e-08	7.496413199426113e-05	F2,EDNRB,EDN2,CYSLTR1,GHRL,PTAFR,GAST,OXT,CYSLTR2,EDN1,AGT
211	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	3.91881650463e-08	7.568149210903874e-05	NPSR1,F2RL1,F2,EDNRB,F2R,LPAR6,CYSLTR2,ADRA1A,LPAR2,EDN1,BDKRB2,EDNRA
212	Myocardial Reperfusion Injury	C0027055	9	196	4.20869313844e-08	7.604017216642754e-05	KNG1,EDNRB,UTS2,UTS2R,OXT,CASR,EDN1,AGT,EDNRA
213	Prostatic Neoplasms	C0033578	25	1606	4.43876213563e-08	7.639885222381636e-05	GNRHR2,KNG1,LPAR1,F2RL3,F2RL1,GRPR,EDNRB,CYSLTR1,F2R,GNRH1,GHSR,GHRL,GPR68,GNRH2,PROK1,NTSR1,LPAR3,ADRA1A,LPAR2,CASR,GNRHR,NTS,EDN1,AGT,EDNRA
214	Abnormality of the diencephalon	C4023752	5	41	4.47851017382e-08	7.675753228120517e-05	TACR3,TRH,PROK2,PROKR2,KISS1R
215	Methamphetamine abuse	C0013146	7	105	4.54313281439e-08	7.711621233859397e-05	CYSLTR2,ADRA1A,GRM5,LPAR2,NTS,SLC6A3,EDNRA
217	Leiomyoma	C0023267	11	316	4.71387838763e-08	7.78335724533716e-05	TACR3,GNRHR2,EDNRB,TAC3,GNRH1,GNRH2,GNRHR,NTS,OXTR,EDN1,EDNRA
218	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	5.19937003451e-08	7.81922525107604e-05	OXT,CYSLTR2,ADRA1A,LPAR2,EDNRA
219	Anorexia nervosa 1	C0003125	7	107	5.26975856285e-08	7.855093256814921e-05	CCKAR,GHSR,GHRL,GCG,OXT,OXTR,SLC6A3
220	Septicemia	C0036690	12	387	5.31565217399e-08	7.890961262553801e-05	APP,GRPR,F2,P2RY1,ADRA1D,F2R,GAST,GRP,P2RY2,NTS,EDN1,AGT
221	Rheumatoid arthritis	C0003873	27	1856	5.39141473688e-08	7.926829268292683e-05	TACR3,APP,LPAR1,NPSR1,F2RL1,F2,EDNRB,UTS2,ADRA1D,CCL23,F2R,GHSR,GHRL,TACR1,GRP,CYSLTR2,LPAR3,ADRA1A,LPAR2,TAC1,LTB4R,XCL1,EDN1,LTB4R2,BDKRB2,SAA1,EDNRA
222	Cancer Cell Growth	C1516170	11	320	5.40703252172e-08	7.962697274031564e-05	KISS1,CCKBR,TACR1,GPRC6A,CYSLTR2,LPAR3,ADRA1A,LPAR2,KISS1R,AGT,EDNRA
223	Inflammatory Bowel Diseases	C0021390	19	985	5.67235478588e-08	7.998565279770446e-05	KNG1,NPSR1,F2RL1,F2,TACR2,F2R,BDKRB1,GHSR,GPR65,TACR1,NTSR1,ADRA1B,PROK2,CASR,NTS,TAC1,EDN1,BDKRB2,AGT
224	Pheochromocytoma	C0031511	10	259	5.6770501855e-08	8.034433285509325e-05	EDNRB,UTS2,PMCH,GHRL,UTS2R,GCG,GCGR,NTS,AGT,EDNRA
225	Azoospermia	C0004509	10	261	6.13467426858e-08	8.070301291248207e-05	TACR3,APP,KISS1,TAC3,GNRH1,GCG,PROK2,GNRHR,PROKR2,KISS1R
226	Abnormality of circulating hormone level	C4025652	10	262	6.375902184e-08	8.106169296987087e-05	TACR3,KISS1,TAC3,GNRH1,GHSR,PROK2,CASR,GNRHR,PROKR2,KISS1R
229	Neoplasm of the adrenal gland	C0001624	7	111	7.01821093463e-08	8.21377331420373e-05	UTS2,ADRA1D,PMCH,GNRH1,HCRT,GNRHR,AGT
230	Uterine leiomyoma	C0042133	11	331	7.80902860154e-08	8.249641319942611e-05	TACR3,GNRHR2,EDNRB,TAC3,GNRH1,GNRH2,GNRHR,NTS,OXTR,EDN1,EDNRA
231	Eating disorder	C0013473	6	75	7.96721632002e-08	8.285509325681493e-05	UTS2,CCKAR,GHSR,GHRL,OXTR,SLC6A3
232	Abnormality of skeletal maturation	C4025818	10	268	8.02387482013e-08	8.321377331420372e-05	TACR3,TRH,KISS1,TAC3,GNRH1,GHSR,PROK2,GNRHR,PROKR2,KISS1R
233	Endometrial carcinoma	C0476089	16	726	8.41178372513e-08	8.357245337159254e-05	F2RL3,GNA11,EDNRB,F2R,KISS1,GNRH1,GHSR,GRP,HCRT,P2RY2,PROK1,LPAR2,GNRHR,EDN1,KISS1R,AGT
234	Osteoporosis	C0029456	15	642	8.9928684055e-08	8.393113342898136e-05	TACR3,ADRA1D,KISS1,TAC3,GNRH1,GHSR,GAST,PROK2,CASR,GNRHR,LTB4R,XCL1,PROKR2,KISS1R,AGT
237	Overweight	C0497406	9	217	1.09403354154e-07	8.500717360114777e-05	TRH,NMB,AVPR1A,GHSR,GHRL,NMU,EDN1,SLC6A3,AGT
241	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.20843441698e-07	8.644189383070301e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
242	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.20843441698e-07	8.680057388809183e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
243	Substance Withdrawal Syndrome	C0038587	6	80	1.24922422517e-07	8.715925394548063e-05	HCRTR1,CHRM5,HRH1,CCKBR,TACR1,HCRT
244	Polydipsia	C0085602	5	49	1.34759671422e-07	8.751793400286945e-05	HCRTR1,HCRTR2,HCRT,CASR,PROKR2
245	Osteoarthritis	C0029408	18	942	1.40261569026e-07	8.787661406025825e-05	APP,LPAR1,F2RL1,EDNRB,UTS2,ADRA1D,F2R,TACR1,GNAQ,GPRC6A,GRP,LPAR3,LPAR2,TAC1,LTB4R,EDN1,LTB4R2,SAA1
246	polyps	C0032584	10	284	1.43955264265e-07	8.823529411764706e-05	APP,KNG1,GAST,GCG,CYSLTR2,ADRA1A,LPAR2,TAC1,LTB4R,EDNRA
247	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.49035884967e-07	8.859397417503587e-05	HCRTR1,HCRTR2,HCRT,P2RY11
248	Abnormality of the ovary	C4021818	8	171	1.57447205384e-07	8.895265423242469e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
249	Carcinogenesis	C0596263	40	3723	1.58045449727e-07	8.931133428981348e-05	APP,LPAR1,F2RL3,F2RL1,GRPR,EDNRB,P2RY1,CYSLTR1,UTS2,ADRA1D,CHRM3,CCKAR,F2R,CCKBR,TACR1,PTAFR,GNAQ,GPRC6A,LPAR6,GAST,GRM1,GRP,P2RY2,PROK1,NTSR1,CYSLTR2,PTGER1,LPAR3,FFAR2,ADRA1A,LPAR2,CASR,CCK,NMU,TAC1,EDN1,KISS1R,AGT,F2RL2,EDNRA
250	Osteopenia	C0029453	8	172	1.65478586278e-07	8.96700143472023e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
256	Chronic heart failure	C0264716	6	84	1.75283017212e-07	9.182209469153516e-05	EDNRB,GHSR,GHRL,EDN1,AGT,EDNRA
257	Bulimia	C0006370	4	27	1.82186677855e-07	9.218077474892397e-05	CCKAR,GHSR,GHRL,SLC6A3
258	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.20907661608e-07	9.253945480631277e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
259	Hyposmia	C2364082	4	28	2.20907661608e-07	9.289813486370158e-05	TACR3,PROK2,PROKR2,KISS1R
260	Malignant neoplasm of pancreas	C0346647	24	1625	2.23238208141e-07	9.32568149210904e-05	LPAR1,F2RL1,P2RY6,ADRA1D,CCKAR,F2R,KISS1,CCKBR,TACR1,GAST,GRP,GCG,P2RY2,PROK1,NTSR1,LPAR2,CASR,CCK,NMU,NTS,TAC1,LTB4R,LTB4R2,AGT
261	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	2.43524633681e-07	9.36154949784792e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
262	Glioma	C0017638	27	1997	2.46320720265e-07	9.397417503586801e-05	KNG1,LPAR1,F2RL3,F2RL1,P2RY6,F2,EDNRB,P2RY1,CCKAR,F2R,BDKRB1,CCKBR,TACR1,GAST,GRP,NTSR1,CYSLTR2,ADRA1A,LPAR2,CASR,CCK,NTS,TAC1,EDN1,BDKRB2,SLC6A3,EDNRA
263	Abnormality of the voice	C4021776	9	238	2.57866255904e-07	9.433285509325681e-05	TACR3,TRH,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
264	Flexion contracture of digit	C1839864	8	183	2.80072238623e-07	9.469153515064563e-05	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
265	Glucose intolerance	C0271650	10	304	2.84157887331e-07	9.505021520803444e-05	APP,UTS2,GHSR,GHRL,UTS2R,FFAR1,GCG,FFAR2,GCGR,TAC1
266	Memory Disorders	C0025261	5	56	3.04320292743e-07	9.540889526542324e-05	APP,GRPR,CHRM1,ADRA1A,SLC6A3
267	Bimanual synkinesia	C0454455	4	30	3.17784124348e-07	9.576757532281205e-05	TACR3,PROK2,PROKR2,KISS1R
268	Colorectal cancer	C1527249	32	2681	3.32029229999e-07	9.612625538020087e-05	KNG1,LPAR1,F2RL3,F2RL1,GRPR,F2,UTS2,ADRA1D,CHRM3,F2R,KISS1,CCKBR,GHSR,GHRL,GAST,GRP,PROK1,NTSR1,CYSLTR2,ADRA1B,LPAR3,AVPR1B,ADRA1A,LPAR2,CASR,CCK,NTS,TAC1,EDN1,KISS1R,AGT,EDNRA
270	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	3.89392877054e-07	9.684361549497848e-05	PTGFR,TACR3,APP,KNG1,F2,EDN2,ADRA1D,F2R,CCKBR,GHRL,TACR1,GAST,PTGER1,TAC1,OXTR,PROKR2,EDN1,AGT,SAA1
271	Pulmonary arterial hypertension	C3203102	10	314	3.91839230507e-07	9.720229555236728e-05	KNG1,F2RL1,EDNRB,F2R,BDKRB1,HTR2B,EDN1,BDKRB2,NPS,EDNRA
277	Polycystic Ovary Syndrome	C0032460	12	477	5.80930229033e-07	9.935437589670014e-05	F2,ADRA1D,KISS1,GNRH1,GHRL,PTAFR,GNAQ,ADRA1B,ADRA1A,GNRHR,CCK,AGT
278	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	6.10949131175e-07	9.971305595408896e-05	GHRL,PROK2,PROKR2,SLC6A3
279	Pulmonary Cystic Fibrosis	C0392164	4	34	6.10949131175e-07	0.00010007173601147776	CYSLTR2,ADRA1A,LPAR2,EDNRA
282	Antisocial Personality Disorder	C0003431	4	35	7.10011848759e-07	0.0001011477761836442	ADRA1D,OXT,OXTR,SLC6A3
283	Lung cancer	C0684249	28	2234	7.11803645581e-07	0.00010150645624103299	KNG1,LPAR1,F2RL3,GRPR,EDNRB,NMB,ADRA1D,F2R,GPR4,GHSR,GAST,GRP,OXT,NTSR1,CYSLTR2,NMBR,ADRA1A,LPAR2,CASR,NMU,NTS,TAC1,OXTR,EDN1,OPN4,SLC6A3,AGT,EDNRA
284	Intraocular melanoma	C0220633	8	206	7.57498564874e-07	0.00010186513629842181	GNA11,EDNRB,GNRH1,GNAQ,CYSLTR2,ADRA1A,LPAR2,EDNRA
285	Acute kidney injury	C0022660	9	270	8.18072413367e-07	0.00010222381635581062	KNG1,AVPR1A,UTS2R,PTAFR,EDN1,BDKRB2,AGT,SAA1,EDNRA
286	Malignant ascites	C0220656	4	36	8.21327644229e-07	0.00010258249641319943	LPAR1,LPAR2,XCL1,XCL2
287	Dyspareunia	C0013394	4	36	8.21327644229e-07	0.00010294117647058823	TACR3,PROK2,PROKR2,KISS1R
288	Congenital Myotonic Dystrophy	C0410226	7	153	8.29388837054e-07	0.00010329985652797705	ADRA1D,GPR4,HCRT,CYSLTR2,ADRA1A,LPAR2,EDNRA
289	Reduced bone mineral density	C2674432	10	339	8.33104489839e-07	0.00010365853658536585	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
291	Insulinoma	C0021670	7	157	1.00811667847e-06	0.00010437589670014348	ADRA1D,GAST,FFAR1,GCG,GCGR,CASR,CCK
292	Colorectal cancer 1	C0009402	30	2543	1.03490639125e-06	0.00010473457675753228	KNG1,LPAR1,F2RL3,F2RL1,GRPR,F2,UTS2,ADRA1D,CHRM3,F2R,KISS1,CCKBR,GAST,GRP,PROK1,NTSR1,CYSLTR2,ADRA1B,LPAR3,AVPR1B,ADRA1A,LPAR2,CASR,CCK,NTS,TAC1,EDN1,KISS1R,AGT,EDNRA
293	Prader-Willi syndrome	C0032897	6	109	1.04312758831e-06	0.00010509325681492109	F2R,GHSR,GHRL,GNAQ,HCRT,OXT
294	Benign Prostatic Hyperplasia	C1704272	11	423	1.06506272823e-06	0.0001054519368723099	F2RL1,EDNRB,ADRA1D,F2R,GNRH1,GRP,CYSLTR2,ADRA1A,LPAR2,EDN1,EDNRA
301	Common Migraine	C0338480	5	70	1.16280144669e-06	0.00010796269727403156	HCRTR1,HCRT,TAC1,HTR2B,EDNRA
302	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.16288915908e-06	0.00010832137733142038	ADRA1D,GPR4,HCRT,CYSLTR2,ADRA1A,LPAR2,EDNRA
305	Abnormality of the endocrine system	C4025823	16	878	1.19298598633e-06	0.0001093974175035868	TACR3,F2,TRH,EDNRB,KISS1,TAC3,GNRH1,GHSR,EDN3,PROK2,CASR,GNRHR,PROKR2,KISS1R,TRHR,SAA1
306	Decreased fertility	C0520927	7	161	1.21874663672e-06	0.00010975609756097561	TACR3,CHRM3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
307	Bulimia nervosa 1	C2267227	4	39	1.23987830525e-06	0.00011011477761836442	GHSR,GHRL,OXTR,SLC6A3
308	Portal hypertension, noncirrhotic	C0020541	6	112	1.25317945909e-06	0.00011047345767575324	EDNRB,EDN1,UTS2B,BDKRB2,AGT,EDNRA
309	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.41151539301e-06	0.00011083213773314203	GPRC6A,LPAR3,MLN,EDNRA
310	Abnormality of skeletal physiology	C4023164	11	436	1.45963755505e-06	0.00011119081779053085	TACR3,TRH,KISS1,TAC3,GNRH1,GHSR,PROK2,CASR,GNRHR,PROKR2,KISS1R
312	Granulomatosis with Polyangiitis	C3495801	5	74	1.61717285752e-06	0.00011190817790530847	F2RL1,F2,GHSR,GHRL,AGT
313	Bleeding with minor or no trauma	C0019080	5	74	1.61717285752e-06	0.00011226685796269728	F2,F2R,AVPR1A,BDKRB2,AGT
314	Renal Insufficiency, Chronic	C0035078	10	363	1.62129141368e-06	0.00011262553802008608	APP,KNG1,UTS2,BDKRB1,GHRL,CASR,EDN1,BDKRB2,AGT,EDNRA
315	Immediate hypersensitivity	C0020523	6	117	1.68155674363e-06	0.0001129842180774749	NPSR1,CYSLTR1,CHRM3,CYSLTR2,EDN1,EDNRA
316	Diabetic Nephropathies	C0011881	13	616	1.79974582137e-06	0.00011334289813486371	KNG1,UTS2,ADRA1D,BDKRB1,GHSR,GHRL,UTS2R,GCG,EDN1,BDKRB2,AGT,SAA1,EDNRA
319	Anaphylactic shock NOS	C0002792	4	43	2.04107699409e-06	0.00011441893830703014	KNG1,CYSLTR2,LTB4R,AGT
320	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	25	1967	2.18836623767e-06	0.00011477761836441894	KNG1,LPAR1,F2RL1,GRPR,ADRA1D,KISS1,GPR4,GNRH1,PTAFR,GAST,GPR68,GNRH2,GRP,PROK1,CYSLTR2,LPAR3,ADRA1A,LPAR2,CASR,GNRHR,CCK,EDN1,SLC6A3,AGT,EDNRA
327	Sciatic Neuropathy	C0149940	5	78	2.20711736409e-06	0.00011728837876614061	BDKRB1,PTAFR,NTS,BDKRB2,AGT
328	Cryptorchidism	C0010417	13	630	2.33676125838e-06	0.00011764705882352942	TACR3,CHRM3,KISS1,TAC3,GNRH1,CYSLTR2,PROK2,ADRA1A,LPAR2,GNRHR,PROKR2,KISS1R,EDNRA
329	Drug Allergy	C0013182	5	79	2.37908260214e-06	0.00011800573888091823	CYSLTR1,CYSLTR2,MLN,TAC1,SLC6A3
335	Endometriosis	C0014175	14	727	2.47391950225e-06	0.00012015781922525108	PTGFR,KNG1,F2RL1,F2,TRH,UTS2,F2R,BDKRB1,GNRH1,TACR1,PROK1,LPAR3,GNRHR,TAC1
336	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.47837371692e-06	0.00012051649928263989	F2RL3,F2,P2RY1,F2R,GNAQ,GPRC6A,LPAR3
337	Abnormal breast morphology	C0742257	8	238	2.50058182227e-06	0.0001208751793400287	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
338	Abnormality of the breast	C4025829	8	242	2.86596662125e-06	0.0001212338593974175	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
339	Synovial Cyst	C0085648	7	182	3.04896693204e-06	0.00012159253945480632	LPAR1,EDNRB,ADRA1D,CCK,TAC1,EDN1,EDNRA
340	Eclampsia	C0013537	7	183	3.17551212781e-06	0.00012195121951219512	TACR3,F2,UTS2,BDKRB1,TAC3,EDN1,AGT
341	Ischemia	C0022116	13	647	3.17841354769e-06	0.00012230989956958394	APP,F2RL1,F2,EDNRB,P2RY1,UTS2,F2R,GPRC6A,OXT,LPAR3,GPR17,EDN1,AGT
342	Joint hypermobility	C0086437	8	247	3.38657284404e-06	0.00012266857962697273	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
343	Fibromyalgia	C0016053	4	48	3.56115343148e-06	0.00012302725968436155	TACR1,ADRA1A,TAC1,SLC6A3
344	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	3.56398126067e-06	0.00012338593974175037	GHSR,GCG,CYSLTR2,FFAR2,ADRA1A,LPAR2,CASR,EDN1,AGT,EDNRA
345	Hypersensitivity	C0020517	7	186	3.58240453724e-06	0.00012374461979913916	KNG1,NPSR1,F2RL1,CYSLTR1,TAC1,HTR2B,SLC6A3
348	Abdominal pain	C0000737	7	187	3.72746994892e-06	0.0001248206599713056	GNA11,EDNRB,GHSR,EDN3,CASR,TAC1,SAA1
349	Recurrent tumor	C0521158	9	320	3.75065494229e-06	0.0001251793400286944	EDNRB,F2R,KISS1,CYSLTR2,ADRA1A,LPAR2,CCK,TAC1,EDNRA
360	Abnormality of bone mineral density	C4021657	10	397	3.83126081793e-06	0.0001291248206599713	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
361	Symptomatic human immunodeficiency virus infection	C0019693	24	1900	3.87336781149e-06	0.00012948350071736013	TACR3,APP,F2RL3,F2RL1,P2RY1,ADRA1D,CCL23,F2R,TACR1,GNAQ,GPRC6A,GAST,P2RY2,CYSLTR2,LPAR3,ADRA1A,LPAR2,TAC1,LTB4R,XCL1,EDN1,XCR1,SLC6A3,EDNRA
362	Abnormality of female internal genitalia	C4025900	10	398	3.92420846418e-06	0.00012984218077474892	TACR3,F2,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
363	Ganglioneuroblastoma	C0206718	4	49	3.95048378798e-06	0.00013020086083213772	UTS2,PMCH,EDN3,TAC1
364	Cough	C0010200	5	87	4.18790028978e-06	0.00013055954088952654	KNG1,TACR2,TACR1,TAC1,BDKRB2
365	Seizures, Febrile	C0036572	21	1535	4.24336846383e-06	0.00013091822094691535	TACR3,APP,F2,TRH,CHRM1,ADRA1D,GHRL,GNAQ,EDN3,GRM1,OXT,ADRA1B,PROK2,GRM5,CASR,CCK,TAC1,PROKR2,KISS1R,SLC6A3,AGT
366	Renal cell carcinoma, nonpapillary	C0007134	20	1418	4.377828559e-06	0.00013127690100430417	LPAR1,F2RL1,GRPR,NMUR1,F2,EDNRB,EDN2,F2R,KISS1,GHSR,GRM1,GRP,CASR,CCK,NMU,EDN1,KISS1R,AGT,F2RL2,EDNRA
367	Abnormality of the hair	C0157733	14	766	4.65983649289e-06	0.00013163558106169297	TACR3,GNA11,EDNRB,KISS1,TAC3,GNRH1,EDN3,LPAR6,PROK2,CASR,GNRHR,PROKR2,KISS1R,EDNRA
368	Gastroesophageal reflux	C0017168	8	258	4.82515014943e-06	0.00013199426111908178	F2RL1,F2R,TACR1,GPRC6A,LPAR3,CCK,TAC1,SLC6A3
369	Nephrosis	C0027720	4	51	4.82906746924e-06	0.0001323529411764706	F2,EDNRB,EDN1,AGT
370	Abnormal pupillary morphology	C0154936	4	51	4.82906746924e-06	0.0001327116212338594	GNA11,GNAQ,LPAR6,CYSLTR2
371	Malignant neoplasm of lung	C0242379	28	2460	4.92149259057e-06	0.0001330703012912482	KNG1,LPAR1,F2RL3,GRPR,EDNRB,NMB,ADRA1D,F2R,GPR4,GHSR,GAST,GRP,OXT,NTSR1,CYSLTR2,NMBR,ADRA1A,LPAR2,CASR,NMU,NTS,TAC1,OXTR,EDN1,OPN4,SLC6A3,AGT,EDNRA
372	Epilepsy	C0014544	13	673	4.9925140776e-06	0.000133428981348637	F2,TRH,CHRM1,ADRA1D,CHRM3,BDKRB1,GRM1,CYSLTR2,ADRA1A,LPAR2,CASR,BDKRB2,EDNRA
373	Rhinitis, Allergic, Seasonal	C0035455	6	138	5.05172881782e-06	0.00013378766140602583	NPSR1,F2RL1,CYSLTR1,BDKRB1,HRH1,CYSLTR2
374	Pain insensitivity	C0344307	4	52	5.32215908855e-06	0.00013414634146341464	EDNRB,AVPR1A,NTS,NPFF
375	Colitis, Ulcerative	C0009319	13	679	5.52366831674e-06	0.00013450502152080344	APP,F2RL1,TACR2,ADRA1D,CCKBR,GHRL,TACR1,GCG,ADRA1B,CASR,NTS,TAC1,LTB4R2
376	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	5.91710492492e-06	0.00013486370157819226	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,EDN1,KISS1R
379	Thyroid hormone receptor defect	C2940786	3	25	6.1274756108e-06	0.00013593974175035866	TRH,F2R,TRHR
380	Behavioral abnormality	C0233514	15	890	6.47258538145e-06	0.00013629842180774748	TACR3,APP,GNA11,KISS1,TAC3,GNRH1,GNAQ,HCRT,PROK2,CASR,GNRHR,PROKR2,KISS1R,P2RY11,TRHR
381	body mass	C0518010	5	94	6.56862409221e-06	0.0001366571018651363	NMB,PMCH,GHRL,GCGR,TRHR
382	Premature Obstetric Labor	C0022876	7	203	6.82271280095e-06	0.00013701578192252512	F2,F2R,TAC3,PTGER1,OXTR,EDN1,AGT
383	Abnormality of the vitreous humor	C4025356	3	26	7.21447899643e-06	0.0001373744619799139	GNA11,GNAQ,CYSLTR2
384	Chronic sciatica	C0036396	3	26	7.21447899643e-06	0.00013773314203730273	CHRM1,ADRA1A,TAC1
385	Abnormal internal genitalia	C4025824	10	426	7.46734572632e-06	0.00013809182209469155	TACR3,F2,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
386	Depressed nasal bridge	C1836542	8	273	7.61143629047e-06	0.00013845050215208037	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
387	Abnormal emotion/affect behavior	C1443059	10	430	8.15244101504e-06	0.00013880918220946913	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
388	Tachycardia	C3827868	6	149	8.36679554983e-06	0.00013916786226685795	APP,TRH,GNRH1,GCG,TAC1,AGT
389	Hypoplastic male external genitalia	C1852534	9	351	8.44472025729e-06	0.00013952654232424677	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
390	Bronchiolitis, Viral	C0006274	7	211	9.04906331178e-06	0.0001398852223816356	TACR3,NPSR1,TACR2,CYSLTR1,CCL23,TAC1,EDN1
391	Choriocarcinoma	C0008497	8	279	9.06084098196e-06	0.0001402439024390244	EDNRB,F2R,KISS1,OXT,EDN1,KISS1R,AGT,EDNRA
392	Decreased body weight	C1262477	14	810	9.07780644699e-06	0.0001406025824964132	TACR3,EDNRB,CHRM3,KISS1,TAC3,GNRH1,GHSR,EDN3,OXT,PROK2,CASR,GNRHR,PROKR2,KISS1R
395	Liver Cirrhosis, Biliary	C0023890	15	919	9.65480095871e-06	0.00014167862266857966	KNG1,F2,EDNRB,UTS2,ADRA1D,CHRM3,F2R,GHRL,GCG,ADRA1A,CASR,HTR2B,EDN1,AGT,EDNRA
396	Zonular cataract	C1861821	3	28	9.80690446539e-06	0.00014203730272596842	GNA11,GNAQ,CYSLTR2
397	Abnormality of the hard palate	C4021983	9	360	1.05222288811e-05	0.00014239598278335724	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R,EDNRA
398	Intraocular pressure disorder	C0595921	5	102	1.05260512143e-05	0.00014275466284074606	PTGFR,P2RY1,GHSR,EDN1,AGT
399	Tumor Angiogenesis	C1519670	10	443	1.07721940129e-05	0.00014311334289813488	KNG1,F2,F2R,GPRC6A,GRP,LPAR3,CCK,EDN1,KISS1R,AGT
400	Alcoholic Liver Diseases	C0023896	5	103	1.11332187628e-05	0.00014347202295552367	ADRA1D,CCKAR,CCKBR,CCK,AGT
401	Squamous cell carcinoma of the head and neck	C1168401	14	825	1.12750429554e-05	0.0001438307030129125	KNG1,GRPR,EDNRB,ADRA1D,F2R,KISS1,TACR1,GRP,CYSLTR2,ADRA1A,LPAR2,NMU,TAC1,EDNRA
402	Hypothermia	C0020672	3	29	1.13334599583e-05	0.0001441893830703013	TRH,GNRH1,GCG
403	External genital hypoplasia	C1855333	9	364	1.15787821158e-05	0.00014454806312769013	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
404	Hyperactivity	C0424295	7	219	1.18600253879e-05	0.0001449067431850789	GNAQ,GCG,OXT,CCK,NTS,SLC6A3,NPS
405	Abnormality of the female genitalia	C4023820	10	449	1.221014679e-05	0.0001452654232424677	TACR3,F2,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
406	Restenosis	C0333186	7	220	1.22581826824e-05	0.00014562410329985653	F2,UTS2,F2R,CASR,EDN1,AGT,EDNRA
407	Glioblastoma	C0017636	21	1645	1.26664162744e-05	0.00014598278335724535	APP,F2RL1,TRH,EDNRB,ADRA1D,F2R,GNRH1,TACR1,GPRC6A,EDN3,GAST,GRP,NTSR1,CYSLTR2,LPAR3,ADRA1A,LPAR2,NTS,EDN1,AGT,EDNRA
408	Cystic Fibrosis	C0010674	10	451	1.27252471354e-05	0.00014634146341463414	F2RL1,EDNRB,EDN2,ADRA1D,EDN3,GRM1,P2RY2,EDN1,P2RY11,EDNRA
409	As If Personality	C0003944	4	62	1.27488141737e-05	0.00014670014347202296	CCKAR,AVPR1A,CCK,SLC6A3
414	Ovarian Neoplasms	C0919267	15	942	1.31049388021e-05	0.000148493543758967	GRPR,KISS1,GNRH1,PTAFR,GAST,GNRH2,GRP,LPAR3,LPAR2,GNRHR,NTS,LTB4R,EDN1,LTB4R2,EDNRA
415	Ulcerative colitis	C0009324	14	837	1.33611670945e-05	0.00014885222381635582	KNG1,NPSR1,F2RL1,F2,TACR2,ADRA1D,BDKRB1,GHSR,GHRL,TACR1,LPAR6,MLN,TAC1,SAA1
416	Hypoplasia of penis	C0266435	8	294	1.37545958913e-05	0.0001492109038737446	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
417	Small cell lung cancer	C0149925	12	638	1.38090088452e-05	0.00014956958393113343	GRPR,EDNRB,AVPR1A,CCKBR,GAST,GRP,OXT,NMBR,AVPR1B,CCK,NTS,OXTR
418	Metabolic Syndrome X	C0524620	12	638	1.38090088452e-05	0.00014992826398852225	APP,F2,UTS2,ADRA1D,GHSR,GHRL,UTS2R,GCG,ADRA1A,EDN1,OPN4,AGT
419	Adenocarcinoma of prostate	C0007112	6	161	1.38657912933e-05	0.00015028694404591107	EDNRB,GNRH1,UTS2R,NTS,TAC1,EDN1
420	Alcohol withdrawal syndrome	C0236663	3	31	1.49023219755e-05	0.00015064562410329986	CCKAR,CCK,SLC6A3
421	Diaphragmatic hernia	C0019284	4	64	1.49057749731e-05	0.00015100430416068865	EDNRB,EDN1,AGT,EDNRA
422	gliosarcoma	C0206726	4	64	1.49057749731e-05	0.00015136298421807747	CCKAR,CCKBR,GAST,CCK
423	Thyroid Diseases	C0040128	9	376	1.53159732867e-05	0.0001517216642754663	TRH,EDNRB,GNAQ,EDN3,ADRA1B,CASR,KISS1R,TRHR,SAA1
424	Glaucoma, Angle-Closure	C0017601	10	461	1.55941741797e-05	0.00015208034433285508	PTGFR,GNA11,EDNRB,EDN2,GNAQ,CYSLTR2,EDN1,AGT,SAA1,EDNRA
425	Respiratory Syncytial Virus Infections	C0035235	8	299	1.57215627918e-05	0.0001524390243902439	TACR3,NPSR1,TACR2,CYSLTR1,CCL23,TACR1,TAC1,EDN1
426	Hemolytic uremic syndrome	C0019061	4	65	1.60856355982e-05	0.00015279770444763272	F2,BDKRB2,AGT,SAA1
427	Dry skin	C0151908	5	111	1.70832943981e-05	0.00015315638450502154	GNA11,TRH,GRP,CASR,PROKR2
428	Paraplegia/paraparesis	C4023792	5	111	1.70832943981e-05	0.00015351506456241033	TACR3,EDNRB,PROK2,PROKR2,KISS1R
429	Retinal detachment	C0035305	5	111	1.70832943981e-05	0.00015387374461979915	GNA11,ADRA1D,GNAQ,CYSLTR2,EDN1
430	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.74832439216e-05	0.00015423242467718794	APP,LPAR1,F2RL3,F2RL1,GRPR,F2,ADRA1D,CCKAR,F2R,BDKRB1,KISS1,CCKBR,GHRL,GAST,GRP,NTSR1,ADRA1B,CCK,NTS,XCL1,EDN1,BDKRB2,AGT,EDNRA
439	Recurrent fractures	C0016655	5	112	1.79793744911e-05	0.00015746054519368723	TACR3,PROK2,CASR,PROKR2,KISS1R
440	Abnormality of body weight	C4025357	15	970	1.87625225174e-05	0.00015781922525107603	TACR3,EDNRB,CHRM3,KISS1,TAC3,GNRH1,GHSR,EDN3,HCRT,PROK2,CASR,GNRHR,PROKR2,KISS1R,P2RY11
441	Abnormal bone ossification	C4023161	10	471	1.90091322727e-05	0.00015817790530846484	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
442	Sparse axillary hair	C1858574	3	33	1.92358245755e-05	0.00015853658536585366	GNRH1,LPAR6,GNRHR
443	Stage IV Ovarian Carcinoma	C0278688	3	33	1.92358245755e-05	0.00015889526542324248	GNRHR,EDN1,EDNRA
444	Chronic obstructive pulmonary disease	C0024117	14	865	1.96167725464e-05	0.00015925394548063127	KNG1,F2RL1,TACR2,EDNRB,CHRM3,F2R,GPR65,CASR,TAC1,EDN1,BDKRB2,SLC6A3,AGT,EDNRA
445	Eczema	C0013595	10	474	2.01524652483e-05	0.0001596126255380201	NPSR1,F2RL1,GNA11,CYSLTR1,CCL23,OXT,NTSR1,CASR,NTS,TAC1
446	Cardiac fibrosis	C1397307	4	69	2.15507960148e-05	0.0001599713055954089	F2RL1,UTS2,EDN1,AGT
447	Sleep apnea	C0037315	4	69	2.15507960148e-05	0.0001603299856527977	CYSLTR1,HCRT,NPS,AGT
448	Oral cleft	C4021813	9	392	2.18835958677e-05	0.0001606886657101865	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R,EDNRA
449	Allergic rhinitis	C2607914	6	174	2.29006785941e-05	0.00016104734576757532	KNG1,F2RL1,HRH1,TACR1,EDN1,AGT
450	Acromegaly	C0001206	4	70	2.31191139147e-05	0.00016140602582496414	TRH,GHRL,TRHR,AGT
488	Stomach cancer	C0699791	24	2109	2.33656254378e-05	0.0001750358680057389	APP,LPAR1,F2RL3,F2RL1,GRPR,F2,CCKAR,F2R,BDKRB1,KISS1,CCKBR,GHRL,PTAFR,GAST,GRP,NTSR1,ADRA1B,CCK,NTS,XCL1,EDN1,BDKRB2,AGT,EDNRA
489	Hepatocellular carcinoma	C2239176	31	3108	2.33758151089e-05	0.00017539454806312767	APP,LPAR1,F2RL3,F2RL1,F2,TRH,EDNRB,UTS2,ADRA1D,F2R,KISS1,CCKBR,LPAR6,GNA14,GCG,P2RY2,PROK1,PTGER1,LPAR3,ADRA1A,CASR,NTS,XCL1,HTR2B,EDN1,KISS1R,XCL2,AGT,F2RL2,SAA1,EDNRA
495	Sensorineural hearing impairment	C0018784	12	673	2.41374652123e-05	0.00017754662840746056	TACR3,F2,EDNRB,KISS1,TAC3,GNRH1,EDN3,PROK2,GNRHR,PROKR2,KISS1R,AGT
496	Astrocytoma	C0004114	12	674	2.45122552046e-05	0.00017790530846484938	P2RY6,EDNRB,P2RY1,ADRA1D,TACR1,GAST,GRM5,CASR,CCK,TAC1,EDN1,EDNRA
497	Puberty and gonadal disorders	C0034011	10	488	2.63124530844e-05	0.00017826398852223817	TACR3,F2,KISS1,TAC3,GNRH1,GHSR,PROK2,GNRHR,PROKR2,KISS1R
498	Cone dysfunction syndrome	C0543968	4	72	2.65210145853e-05	0.00017862266857962696	TACR3,PROK2,PROKR2,KISS1R
499	Abnormality of color vision	C0234629	4	72	2.65210145853e-05	0.00017898134863701578	TACR3,PROK2,PROKR2,KISS1R
500	Precocious puberty	C0034013	5	120	2.66000103841e-05	0.0001793400286944046	TACR3,KISS1,TAC3,GNRH1,KISS1R
501	Gastroparesis	C0152020	3	36	2.7381015078e-05	0.0001796987087517934	ADRA1D,ADRA1B,ADRA1A
502	Abnormality of the axillary hair	C4022287	3	36	2.7381015078e-05	0.0001800573888091822	GNRH1,LPAR6,GNRHR
503	Chronic schizophrenia	C0221765	3	36	2.7381015078e-05	0.00018041606886657103	ADRA1D,ADRA1A,SLC6A3
504	Pituitary Neoplasms	C0032019	8	321	2.74825489454e-05	0.00018077474892395985	TRH,ADRA1D,KISS1,GHSR,GRP,GNRHR,KISS1R,TRHR
505	Primary Effusion Lymphoma	C1292753	5	121	2.78778824494e-05	0.00018113342898134864	ADRA1D,CYSLTR2,ADRA1A,LPAR2,EDNRA
506	Abnormality of reproductive system physiology	C4021820	9	407	3.01070275314e-05	0.00018149210903873743	TACR3,CHRM3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
507	Secondary hyperparathyroidism	C0020503	6	182	3.05507099309e-05	0.00018185078909612625	CCKAR,GNRH1,NTSR1,MLNR,CASR,CCK
508	Acute postoperative pain	C0030201	3	37	3.05853081213e-05	0.00018220946915351507	TACR1,ADRA1A,TAC1
513	Kaposi's sarcoma	C0036220	6	184	3.27600077688e-05	0.0001840028694404591	EDNRB,CYSLTR2,ADRA1A,LPAR2,KISS1R,EDNRA
514	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.40558766031e-05	0.00018436154949784793	GNA11,GNAQ,CYSLTR2
515	Acute disease of cardiovascular system	C0001314	3	38	3.40558766031e-05	0.00018472022955523672	CHRM1,ADRA1A,TAC1
516	Abnormality of body height	C4025901	14	908	3.43054416084e-05	0.00018507890961262554	TACR3,TRH,EDNRB,KISS1,TAC3,GNRH1,GHSR,EDN3,GRM1,PROK2,CASR,GNRHR,PROKR2,KISS1R
517	Hallucinations	C0018524	5	126	3.50290657369e-05	0.00018543758967001433	CCKAR,CCKBR,HCRT,CCK,P2RY11
518	Abnormality of the nasal bridge	C4021805	11	601	3.66415570751e-05	0.00018579626972740315	TACR3,EDNRB,KISS1,TAC3,GNRH1,EDN3,PROK2,GNRHR,PROKR2,KISS1R,EDNRA
519	Ichthyosis bullosa of Siemens	C0432306	4	77	3.67351433829e-05	0.00018615494978479197	NPSR1,F2RL1,TAC1,HTR2B
520	Cerebral aneurysm	C0917996	3	39	3.78062779068e-05	0.0001865136298421808	EDNRB,XCL1,AGT
521	Hypoxia	C0003130	8	335	3.83207397342e-05	0.00018687230989956958	APP,F2,CHRM1,EDNRB,EDN2,CASR,OXTR,EDN1
522	Cardiomyopathy	C0878544	12	704	3.84097203749e-05	0.0001872309899569584	KNG1,EDNRB,EDN2,UTS2,KISS1,AVPR1A,UTS2R,CASR,EDN1,BDKRB2,AGT,EDNRA
524	Hearing impairment	C1384666	15	1031	3.91599408139e-05	0.00018794835007173601	TACR3,EDNRB,KISS1,TAC3,GNRH1,EDN3,GNA14,PROK2,GNRHR,PROKR2,EDN1,KISS1R,AGT,F2RL2,EDNRA
525	Amyotrophic Lateral Sclerosis	C0002736	13	812	4.02532474707e-05	0.0001883070301291248	APP,F2,P2RY1,ADRA1D,TACR1,GRM1,P2RY2,GRM5,CASR,TAC1,EDN1,SLC6A3,AGT
526	Recurrent abortion	C0000809	4	79	4.15812113989e-05	0.00018866571018651363	F2,PROK1,PROKR1,PROKR2
527	Neoplasm of the eye	C0015414	3	40	4.18501300884e-05	0.00018902439024390244	GNA11,GNAQ,CYSLTR2
528	Epilepsy, Temporal Lobe	C0014556	6	192	4.29539817907e-05	0.00018938307030129126	BDKRB1,GRM1,GNA14,GRM5,BDKRB2,AGT
529	Tourette Syndrome	C0040517	5	131	4.3583614925e-05	0.00018974175035868006	ADRA1D,HCRTR2,ADRA1A,NTS,SLC6A3
530	Cerebral edema	C0006114	4	80	4.41825204434e-05	0.00019010043041606887	F2,F2R,AVPR1A,EDN1
531	Vomiting	C0042963	6	194	4.58721844465e-05	0.0001904591104734577	GNRH1,GHSR,TACR1,CASR,TAC1,SAA1
532	Low back pain	C0024031	3	41	4.62013983901e-05	0.00019081779053084649	CHRM1,ADRA1A,TAC1
533	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	4.63535920631e-05	0.00019117647058823528	F2,TRH,F2R,GHSR,GCG,GCGR,AGT
534	Schizoaffective Disorder	C0036337	4	81	4.69079025519e-05	0.0001915351506456241	CYSLTR2,ADRA1A,LPAR2,EDNRA
535	Pulmonary Embolism	C0034065	5	133	4.74414982402e-05	0.00019189383070301292	KNG1,F2,ADRA1D,GNAQ,EDN1
537	Osteosarcoma	C0585442	14	936	4.84540570583e-05	0.00019261119081779053	LPAR1,F2RL3,NMS,EDNRB,ADRA1D,PMCH,GRM1,OXT,P2RY2,GRM5,CASR,OXTR,EDN1,EDNRA
538	Abnormality of skin adnexa morphology	C4023518	14	942	5.20813237709e-05	0.00019296987087517935	TACR3,GNA11,EDNRB,KISS1,TAC3,GNRH1,EDN3,LPAR6,PROK2,CASR,GNRHR,PROKR2,KISS1R,EDNRA
539	Infarction, Middle Cerebral Artery	C0740392	4	83	5.27476348834e-05	0.00019332855093256816	GHSR,GHRL,EDN1,AGT
540	Abnormal bone structure	C4025630	10	530	5.55193080621e-05	0.00019368723098995696	TACR3,GNA11,KISS1,TAC3,GNRH1,PROK2,CASR,GNRHR,PROKR2,KISS1R
541	Allergic asthma	C0155877	6	200	5.56178332231e-05	0.00019404591104734575	NPSR1,PTAFR,CYSLTR2,LPAR2,EDN1,LTB4R2
542	Cerebral ischemia	C0917798	7	272	5.56757553034e-05	0.00019440459110473457	APP,F2RL3,F2,EDNRB,F2R,PTGER1,AGT
543	Obsessive-compulsive disorder	C0028768	4	85	5.91335555751e-05	0.0001947632711621234	NPSR1,CCKBR,BDKRB2,SLC6A3
548	Chronic pain	C0150055	3	44	6.1241462704e-05	0.00019655667144906745	KNG1,BDKRB1,TAC1
549	Ocular Hypertension	C0028840	3	44	6.1241462704e-05	0.00019691535150645625	PTGFR,EDNRB,GHSR
550	Disseminated intravascular coagulation	C0012739	3	44	6.1241462704e-05	0.00019727403156384504	F2,ADRA1D,OXT
551	Subacute Sclerosing Panencephalitis	C0038522	3	44	6.1241462704e-05	0.00019763271162123386	GCG,EDN1,EDNRA
552	Abnormality of the skeletal system	C4021790	22	1961	6.19064017384e-05	0.00019799139167862268	TACR3,APP,GNA11,F2,TRH,EDNRB,CHRM3,KISS1,TAC3,GNRH1,GHSR,GNAQ,EDN3,PROK2,CASR,GNRHR,PROKR2,EDN1,KISS1R,TRHR,AGT,EDNRA
553	Pancreatitis	C0030305	7	277	6.3249681415e-05	0.0001983500717360115	GHRL,TACR1,CASR,CCK,EDN1,BDKRB2,EDNRA
554	Herpes NOS	C0019340	4	87	6.61003315305e-05	0.0001987087517934003	CYSLTR2,ADRA1A,LPAR2,EDNRA
602	Growth abnormality	C0262361	19	1578	7.02006621995e-05	0.00021592539454806312	TACR3,TRH,EDNRB,CHRM3,KISS1,TAC3,GNRH1,GHSR,GNAQ,EDN3,GRM1,HCRT,PROK2,CASR,GNRHR,PROKR2,KISS1R,P2RY11,TRHR
610	Neurodegeneration with brain iron accumulation	C0027746	5	144	7.38392503842e-05	0.0002187948350071736	APP,F2,GHRL,ADRA1B,SLC6A3
611	Maternal diabetes	C0085207	6	210	7.5591271726e-05	0.0002191535150645624	UTS2,GHRL,GCG,CASR,PROKR2,UTS2B
612	Sleep disturbance	C0037317	6	211	7.78745651255e-05	0.00021951219512195122	HCRTR2,HCRT,PROKR2,P2RY11,TRHR,OPN4
613	Kidney Diseases	C0022658	12	755	7.80758910476e-05	0.00021987087517934004	KNG1,F2,EDNRB,UTS2,ADRA1D,BDKRB1,ADRA1B,CASR,EDN1,AGT,SAA1,EDNRA
622	Growth delay	C0456070	15	1102	8.58459774226e-05	0.00022309899569583933	TACR3,TRH,EDNRB,KISS1,TAC3,GNRH1,GHSR,EDN3,GRM1,PROK2,CASR,GNRHR,PROKR2,KISS1R,TRHR
623	Abnormality of secondary sexual hair	C4024171	3	48	8.64785257084e-05	0.00022345767575322813	GNRH1,LPAR6,GNRHR
624	Stroke	C0038454	16	1229	9.16923157033e-05	0.00022381635581061695	APP,KNG1,F2RL3,F2,EDNRB,F2R,HRH1,GNAQ,P2RY2,PTGER1,TAC1,LTB4R,EDN1,LTB4R2,AGT,EDNRA
625	Abnormality of the oral cavity	C4025887	15	1109	9.24001946078e-05	0.00022417503586800574	TACR3,F2,CHRM3,KISS1,TAC3,GNRH1,GNAQ,PROK2,GNRHR,PROKR2,EDN1,KISS1R,TRHR,SAA1,EDNRA
626	Premature Birth	C0151526	8	376	9.29015700735e-05	0.00022453371592539456	PTGFR,F2,EDN2,F2R,PTGER1,OXTR,EDN1,AGT
627	Pleuritis	C0032231	3	49	9.38143198066e-05	0.00022489239598278335	BDKRB1,PTAFR,BDKRB2
628	Paraplegia	C0030486	4	94	9.5581633725e-05	0.00022525107604017217	TACR3,PROK2,PROKR2,KISS1R
629	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	9.86649006421e-05	0.00022560975609756099	F2RL1,TRH,EDNRB,ADRA1D,EDN3,GCG,TAC1,SAA1
635	Pneumonia	C0032285	9	471	0.000101614142082	0.00022776183644189382	KNG1,LPAR1,F2RL1,CYSLTR1,F2R,PTAFR,LPAR2,TAC1,LTB4R
636	Ischaemic cerebral infarction	C0007785	7	297	0.000102666309892	0.00022812051649928264	F2RL3,F2,EDNRB,F2R,P2RY2,PTGER1,AGT
637	Mesothelioma, malignant	C0025500	8	383	0.000106813883934	0.00022847919655667146	F2R,PROK1,NTSR1,CYSLTR2,ADRA1A,LPAR2,NTS,EDNRA
638	Cleft Palate	C0008925	10	571	0.000107496565428	0.00022883787661406028	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,EDN1,KISS1R,EDNRA
639	Renal agenesis	C0542519	4	97	0.000110930201489	0.00022919655667144907	TACR3,PROK2,PROKR2,KISS1R
640	Thrombosis	C0040053	5	157	0.000118897071125	0.0002295552367288379	KNG1,F2,P2RY1,BDKRB2,AGT
644	Hepatopulmonary Syndrome	C0600452	4	99	0.00012216715203	0.0002309899569583931	EDNRB,HTR2B,EDN1,EDNRA
645	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000123106066035	0.00023134863701578193	EDNRB,ADRA1D,EDN1,AGT,EDNRA
646	Dyslipidemias	C0242339	6	228	0.000126148459276	0.00023170731707317075	GCG,CYSLTR2,ADRA1A,LPAR2,AGT,EDNRA
647	Urticaria Pigmentosa	C0042111	3	53	0.000127734280756	0.00023206599713055954	TACR1,NTSR1,TAC1
648	Primary hyperparathyroidism	C0221002	3	53	0.000127734280756	0.00023242467718794836	GNA11,GAST,CASR
649	Intestinal polyposis	C1257915	3	53	0.000127734280756	0.00023278335724533718	EDNRB,EDN3,GAST
650	Cystitis	C0010692	4	100	0.000128102702117	0.000233142037302726	F2RL3,F2RL1,ADRA1D,TACR1
651	Adrenocortical carcinoma	C0206686	5	160	0.000131878497037	0.00023350071736011476	EDNRB,UTS2,GHSR,EDN1,AGT
694	Abnormality of the integument	C4025761	19	1665	0.000145443095068	0.0002489239598278336	TACR3,GNA11,F2,TRH,EDNRB,CHRM3,KISS1,TAC3,GNRH1,GNAQ,EDN3,LPAR6,PROK2,CASR,GNRHR,PROKR2,KISS1R,TRHR,EDNRA
695	Albuminuria	C0001925	5	163	0.000145959303559	0.00024928263988522237	F2,GNAQ,CASR,EDN1,AGT
696	Pes planus	C0016202	5	164	0.000150908503766	0.0002496413199426112	TACR3,GRM1,PROK2,PROKR2,KISS1R
697	Abnormality of higher mental function	C4023352	13	920	0.000151028317787	0.00025	TACR3,APP,GNA11,CHRM3,GNAQ,EDN3,GRM1,HCRT,PROK2,CASR,PROKR2,KISS1R,P2RY11
698	Hearing abnormality	C4025860	13	921	0.000152736846304	0.0002503586800573888	TACR3,EDNRB,KISS1,TAC3,GNRH1,GNAQ,EDN3,PROK2,GNRHR,PROKR2,EDN1,KISS1R,EDNRA
699	Ovarian Diseases	C0029928	6	236	0.000156059639984	0.00025071736011477764	APP,GHRL,GNAQ,PROK1,GNRHR,AGT
700	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00015843260122	0.00025107604017216646	CCKBR,GAST,CCK
701	Diabetic Cardiomyopathies	C0853897	3	56	0.00015843260122	0.0002514347202295553	CASR,EDN1,AGT
702	Child Development Disorders, Pervasive	C0008074	3	56	0.00015843260122	0.00025179340028694405	AVPR1A,NTSR1,OXTR
706	Acute myocardial infarction	C0155626	6	237	0.000160171376945	0.00025322812051649927	F2,GCG,EDN1,P2RY11,AGT,EDNRA
707	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000166558082824	0.0002535868005738881	TACR3,PROK2,CASR,PROKR2,KISS1R
708	Abnormality of the palate	C4021815	10	601	0.000167975156943	0.0002539454806312769	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,EDN1,KISS1R,EDNRA
709	Venous Thromboembolism	C1861172	6	240	0.000173036033731	0.0002543041606886657	KNG1,F2,CHRM3,F2R,GNA14,AGT
710	Anterior hypopituitarism	C0302476	4	107	0.000176075705128	0.0002546628407460545	TACR3,PROK2,PROKR2,KISS1R
711	Vascular Diseases	C0042373	8	410	0.000177962329381	0.0002550215208034433	APP,F2,EDN2,GCG,LTB4R,EDN1,AGT,EDNRA
712	Neoplasms, Experimental	C0027659	3	58	0.000181650361174	0.00025538020086083213	F2R,NTSR1,NTS
717	Involuntary movements	C0427086	9	507	0.000184717201293	0.0002571736011477762	TACR3,APP,GNA11,GRM1,PROK2,CASR,PROKR2,KISS1R,SLC6A3
718	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.000191855035668	0.000257532281205165	PTGFR,F2RL1,EDNRB,CYSLTR1,ADRA1D,CCKAR,KISS1,CCKBR,GHRL,GAST,GRP,GCG,NTSR1,PTGER1,CCK,NTS,LTB4R,AGT,EDNRA
719	Abnormality of the mouth	C0026633	16	1308	0.000193172339705	0.0002578909612625538	TACR3,F2,CHRM3,KISS1,TAC3,GNRH1,GNAQ,EDN3,PROK2,GNRHR,PROKR2,EDN1,KISS1R,TRHR,SAA1,EDNRA
720	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000194135675329	0.0002582496413199426	CCKBR,EDN1,SAA1
721	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.000194373409358	0.00025860832137733145	TACR3,APP,GNA11,F2,CHRM3,GNAQ,EDN3,HCRT,CYSLTR2,PROK2,CASR,PROKR2,EDN1,KISS1R,P2RY11,AGT,SAA1,EDNRA
722	Borderline Personality Disorder	C0006012	5	172	0.000195468275429	0.00025896700143472027	NPSR1,F2R,OXT,OXTR,SLC6A3
723	Fragile X syndrome	C0016667	4	110	0.000200386568749	0.00025932568149210903	APP,GRM1,OXT,GRM5
724	Psychotic Disorders	C0033975	7	328	0.000202450093761	0.00025968436154949785	APP,F2RL1,HRH1,OXT,GRM5,NTS,SLC6A3
725	Autism spectrum disorders	C1510586	6	247	0.000206325326445	0.00026004304160688667	GRPR,AVPR1A,OXT,GRM5,OXTR,SLC6A3
726	CNS symptom	C1457887	3	60	0.000207227955437	0.00026040172166427543	OXT,OXTR,SLC6A3
727	Aortic valve disease 2	C3542024	3	60	0.000207227955437	0.00026076040172166425	EDN1,AGT,EDNRA
728	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	13	949	0.000207890657206	0.00026111908177905307	TRH,EDNRB,ADRA1D,F2R,GHSR,GHRL,EDN3,GRM1,CASR,PROKR2,KISS1R,SLC6A3,AGT
729	Internal hemorrhage	C0333285	5	174	0.000208083878313	0.0002614777618364419	APP,GNA11,F2,GNAQ,CYSLTR2
731	Cooley's anemia	C0002875	3	61	0.000220944614139	0.00026219512195121953	F2,PMCH,AGT
732	Atrial Fibrillation	C0004238	5	176	0.000221333141378	0.00026255380200860835	F2,EDN2,TAC1,EDN1,AGT
733	Abnormality of vision	C4025846	11	730	0.000228107439175	0.00026291248206599717	TACR3,GNA11,EDNRB,GNAQ,EDN3,HCRT,CYSLTR2,PROK2,PROKR2,KISS1R,P2RY11
762	Keloid	C0022548	5	178	0.000235238594699	0.0002733142037302726	F2RL1,ADRA1D,F2R,CCK,AGT
763	Syncope	C0039070	3	62	0.000235302899523	0.0002736728837876614	HCRT,EDN1,P2RY11
764	Hyperphosphatemia	C0085681	2	25	0.000235904848667	0.00027403156384505023	GNA11,CASR
765	Hypercapnia	C0020440	2	25	0.000235904848667	0.00027439024390243905	HCRT,EDN1
766	Blue irides	C0578626	2	25	0.000235904848667	0.0002747489239598278	EDNRB,EDN3
767	Arterial dissection	C0002949	2	25	0.000235904848667	0.00027510760401721664	ADRA1D,AGT
768	High altitude pulmonary edema	C0340100	2	25	0.000235904848667	0.00027546628407460545	EDN1,EDNRA
769	Drug Eruptions	C0011609	2	25	0.000235904848667	0.0002758249641319943	KNG1,TAC1
770	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000235904848667	0.0002761836441893831	GNA11,CASR
771	Hay fever	C0018621	4	114	0.000236684586844	0.0002765423242467719	F2RL1,CYSLTR1,CYSLTR2,EDN1
772	early pregnancy	C0747845	4	114	0.000236684586844	0.00027690100430416073	F2,PROK1,PROKR1,PROKR2
773	Functional abnormality of the inner ear	C4023382	10	627	0.000241774537972	0.00027725968436154955	TACR3,EDNRB,KISS1,TAC3,GNRH1,EDN3,PROK2,GNRHR,PROKR2,KISS1R
774	Arrhythmias, Cardiac	C0003811	7	338	0.000247954262024	0.00027761836441893826	KNG1,GNA11,TRH,GNAQ,CASR,EDN1,AGT
775	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.000250320397335	0.0002779770444763271	EDNRB,F2R,EDN1
776	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.00025737732783	0.0002783357245337159	KNG1,F2,GPR4,LPAR2,EDN1
777	Gastrointestinal stromal tumor	C0238198	7	340	0.000257990757153	0.0002786944045911047	CCKBR,GHRL,GAST,GCG,NTSR1,CCK,NTS
778	Hypothyroidism	C0020676	7	341	0.000263132498549	0.00027905308464849354	APP,TRH,ADRA1D,CASR,KISS1R,TRHR,SAA1
779	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.000263132498549	0.00027941176470588236	PTGFR,LPAR1,F2RL1,F2R,EDN1,AGT,F2RL2
780	Acute hepatitis	C0267797	2	26	0.000265734041047	0.0002797704447632712	F2,NTSR1
781	Carcinoid tumor	C0007095	5	183	0.000273024292597	0.00028012912482066	CCKBR,GAST,GRP,NTS,HTR2B
782	Flexion contracture	C0333068	8	436	0.000280181899483	0.0002804878048780488	TACR3,KISS1,TAC3,GNRH1,PROK2,GNRHR,PROKR2,KISS1R
