rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
33	Neoplasm of the larynx	C0023055	8	106	4.33864723481e-07	3.019213174748399e-05	CYP2C8,CYP3A4,CYP2E1,CYP1A2,CYP2A6,CYP2C9,CYP2D6,MGST1
34	Nausea	C0027497	6	54	4.73682469582e-07	3.110704483074108e-05	CYP2C19,CYP1A2,MAOA,ABCB1,CYP2C9,CYP2D6
35	Acute postoperative pain	C0030201	5	37	8.18771209166e-07	3.2021957913998174e-05	CYP3A4,MAOB,MAOA,ABCB1,CYP2D6
37	Tardive Dyskinesia	C0686347	6	64	1.54181248568e-06	3.385178408051235e-05	CYP3A4,MAOB,CYP2B6,CYP1A2,MAOA,CYP2D6
39	Primary malignant neoplasm of liver	C0024620	4	25	2.35858492048e-06	3.5681610247026535e-05	CYP3A4,CYP2C19,ABCB1,CYP2D6
45	Pleural Neoplasms	C0032229	4	26	2.89920867569e-06	4.1171088746569077e-05	CYP2C19,CYP2E1,CYP1A2,CYP2A6
46	Orofacial dyskinesia	C0152115	6	73	3.78077442831e-06	4.2086001829826163e-05	CYP3A4,MAOB,CYP2B6,CYP1A2,MAOA,CYP2D6
47	Drug Allergy	C0013182	6	79	6.43154431756e-06	4.300091491308326e-05	CYP2C8,CYP3A4,CYP2C19,ABCB1,CYP2C9,CYP2D6
52	Paranoid Schizophrenia	C0036349	4	35	1.34113385131e-05	4.757548032936871e-05	MAOB,CYP2B6,CYP1A2,MAOA
53	Adverse drug events and drug allergies	C0041755	5	60	1.48864710274e-05	4.8490393412625805e-05	CYP2E1,CYP1A2,ABCB1,CYP2C9,CYP2D6
54	Genomic Instability	C0919532	4	37	1.77511720839e-05	4.940530649588289e-05	CYP2C19,CYP2E1,CYP1A2,CYP2A6
55	As If Personality	C0003944	5	62	1.80129063138e-05	5.032021957913998e-05	MAOB,CYP2E1,MAOA,CYP2A6,CYP2D6
56	End Stage Liver Disease	C0745744	4	38	2.02944891682e-05	5.123513266239707e-05	CYP2B6,CYP2C19,CYP2E1,MAOA
57	Pharyngeal Neoplasms	C0031347	5	64	2.16483815252e-05	5.2150045745654166e-05	CYP2C8,CYP3A4,CYP1A2,CYP2A6,CYP2C9
58	Bone necrosis	C0029445	4	45	4.69786060926e-05	5.306495882891125e-05	CYP2C8,CYP3A4,CYP2E1,ABCB1
