rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
104	Mental disorders	C0004936	21	439	7.41229300161e-12	3.172666259914582e-05	HTR7,MAOB,SLC6A2,PTH,SLC6A3,SNAP25,ADCYAP1R1,DRD5,ADCYAP1,SCT,MAOA,CYP2D6,ADRA2C,VIP,CRHR1,SLC6A4,CRH,DRD4,CALCA,GPBAR1,POMC
105	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	8.51863024565e-12	3.2031726662599144e-05	GIPR,MC2R,GIP,GNAI2,HTR4,GNAS,GPBAR1,POMC,ADRA2A
106	Weight Gain Adverse Event	C2911647	15	151	1.05129238648e-11	3.2336790726052476e-05	HTR7,MAOB,HRH2,SLC6A3,SNAP25,HTR4,DRD5,ADRB3,RIMS1,MAOA,SLC6A4,SLC18A2,HTR6,DRD4,ADRA2A
108	Bipolar affective disorder	C0005586	29	817	2.3496316004e-11	3.294691885295912e-05	GNAZ,ADRA2B,HTR7,MAOB,MC2R,SLC6A2,VAMP2,SLC6A3,SNAP25,ADCYAP1R1,HTR4,DRD5,ADCYAP1,CPLX1,TSHB,MAOA,CYP2D6,ADM,APP,VIP,CRHR1,MC5R,SLC6A4,CRH,SLC18A2,DRD4,CALCA,GHRH,POMC
109	Attention deficit hyperactivity disorder	C1263846	24	527	2.79494205557e-11	3.3251982916412444e-05	ADRA2B,MAOB,LHCGR,SLC6A2,VAMP2,SYT1,NPSR1,SLC6A3,SNAP25,PTGER4,HTR4,DRD5,MAOA,CYP2D6,ADRA2C,APP,PTHLH,SLC6A4,DRD4,ADRB1,STX1A,RAB3A,POMC,ADRA2A
110	Substance addiction and disorders	C0038580	10	80	3.04771763382e-11	3.3557046979865775e-05	GCG,SLC6A3,DRD5,SLC22A3,MAOA,CRHR1,SLC6A4,SLC18A2,DRD4,POMC
111	Abnormality of the pituitary gland	C0032002	31	645	3.28931326621e-11	3.38621110433191e-05	ADRA2B,TSHR,LHB,MC2R,LHCGR,GCG,PTH,INSL3,VIPR1,SLC6A3,ADCYAP1R1,VIPR2,ADCYAP1,FSHB,SCT,TSHB,GNAS,ADM,GHRHR,FSHR,VIP,PTHLH,PMCH,CRHR1,SLC6A4,CRH,ANXA1,DRD4,CALCA,GHRH,POMC
112	Major depressive disorder	C1269683	24	489	4.19961843079e-11	3.4167175106772425e-05	MAOB,MC2R,GNAI3,SLC6A2,VAMP2,SLC6A3,SNAP25,ADCYAP1R1,HTR4,ADRB3,ADCYAP1,MAOA,CYP2D6,ADRA2C,APP,CRHR1,SLC6A4,CRH,SLC18A2,HTR6,DRD4,ADRB1,POMC,ADRA2A
113	Unipolar Depression	C0041696	20	406	4.42541558954e-11	3.447223917022574e-05	MAOB,SLC6A2,VAMP2,SLC6A3,SNAP25,HTR4,ADRB3,MAOA,CYP2D6,ADRA2C,APP,CRHR1,SLC6A4,CRH,SLC18A2,HTR6,DRD4,ADRB1,POMC,ADRA2A
114	Migraine Disorders	C0149931	21	333	4.71460648299e-11	3.4777303233679075e-05	HTR7,MAOB,RAMP1,VIPR1,SLC6A3,ADCYAP1R1,HTR4,DRD5,VIPR2,ADCYAP1,GNAS,MAOA,CYP2D6,APP,FSHR,VIP,SLC6A4,HTR6,DRD4,CALCA,STX1A
115	Irritable bowel syndrome with diarrhea	C0022104	14	162	4.75445238735e-11	3.50823672971324e-05	SLC22A5,HTR7,GCG,SLC6A2,NPSR1,HTR4,ADRA2C,VIP,CRHR1,SLC6A4,CRH,GPBAR1,POMC,ADRA2A
116	Anxiety Disorders	C0003469	22	383	4.88699081203e-11	3.5387431360585725e-05	ADRA2B,HTR7,SLC6A2,NPSR1,SLC6A3,ADCYAP1R1,ADCYAP1,NPS,GNB1,MAOA,MC1R,CYP2D6,APP,CRHR1,SLC6A4,CRH,SLC18A2,HTR6,DRD4,GHRH,POMC,ADRA2A
118	Tachycardia	C3827868	13	149	5.28012078505e-11	3.5997559487492374e-05	TSHR,LHB,GCG,SLC6A2,GNAI2,HTR4,SCT,GNAS,CYP2D6,ADRA2C,APP,VIP,ADRB1
119	Methamphetamine abuse	C0013146	13	105	5.38550315454e-11	3.63026235509457e-05	ADRA2B,SLC6A2,SLC6A3,SLC22A3,MAOA,CYP2D6,CRHR1,SLC6A4,CRH,SLC18A2,DRD4,CALCA,POMC
120	Mood Disorders	C0525045	19	322	5.57991430838e-11	3.6607687614399024e-05	HTR7,MAOB,SLC6A2,SLC6A3,HTR4,DRD5,ADRB3,MAOA,CYP2D6,ADRA2C,CRHR1,SLC6A4,CRH,SLC18A2,HTR6,DRD4,CALCA,ADRB1,ADRA2A
121	Pheochromocytoma	C0031511	21	259	6.17685902427e-11	3.691275167785235e-05	MAOB,GCG,PTH,VIPR1,SNAP25,HTR4,ADCYAP1,SLC22A3,GNAS,RAMP2,MAOA,MC1R,SCTR,GCGR,ADM,PMCH,CRH,SLC18A2,CALCA,POMC,CALCRL
122	Neoplasm of the adrenal gland	C0001624	13	111	6.24432727747e-11	3.7217815741305674e-05	GIPR,TSHR,MC2R,LHCGR,GIP,GNAI2,CGA,GNAS,FSHR,PMCH,CRH,ADM2,POMC
123	Increased body weight	C0043094	21	502	8.20545853486e-11	3.7522879804759e-05	HTR7,MAOB,HRH2,SLC6A3,SNAP25,HTR4,DRD5,ADRB3,P2RY11,RIMS1,GNAS,RAMP2,MAOA,CYP2D6,APP,SLC6A4,SLC18A2,HTR6,DRD4,POMC,ADRA2A
124	Anorexia nervosa 1	C0003125	11	107	8.48131564979e-11	3.7827943868212323e-05	HTR7,GCG,SLC6A2,SLC6A3,MC3R,ADRB3,MAOA,SLC6A4,CRH,DRD4,POMC
126	Chronic Fatigue Syndrome	C0015674	8	46	1.01332942037e-10	3.843807199511898e-05	HTR7,MAOB,HTR4,MAOA,CRHR1,SLC6A4,HTR6,POMC
127	Substance abuse problem	C0740858	8	44	1.08155595591e-10	3.87431360585723e-05	SLC6A3,DRD5,NPS,MAOA,SLC6A4,SLC18A2,DRD4,POMC
128	Neuroendocrine neoplasm	C0206754	15	252	1.21927801189e-10	3.904820012202562e-05	GIPR,GCG,SLC6A2,GIP,PTH,ADCYAP1R1,GNAI2,GNAS,GCGR,IAPP,PTHLH,CRH,GHRH,GPBAR1,POMC
129	Autism 15	C0004352	27	868	1.347189027e-10	3.9353264185478955e-05	HTR7,MAOB,STXBP1,LHB,LHCGR,VIPR1,SLC6A3,SNAP25,HTR4,CGA,FSHB,SCT,RIMS1,MAOA,CYP2D6,ADRA2C,ADM,APP,VIP,SLC6A4,HTR6,DRD4,CALCA,STX1A,RAB3A,POMC,CALCRL
130	Hyperalgesia	C0020429	13	177	1.58506319181e-10	3.965832824893228e-05	HTR7,PTGER4,MC1R,ADRA2C,ADM,VIP,PTHLH,SLC6A4,CRH,ANXA1,CALCA,ADRB1,ADRA2A
131	Depressive Disorder	C0011581	21	543	1.68953961932e-10	3.9963392312385604e-05	HTR7,MAOB,SLC6A2,SLC6A3,SNAP25,ADCYAP1R1,HTR4,DRD5,GNB1,MAOA,CYP2D6,ADRA2C,FSHR,PMCH,CRHR1,SLC6A4,CRH,SLC18A2,DRD4,POMC,ADRA2A
132	body mass	C0518010	10	94	1.7629087079e-10	4.026845637583892e-05	ADRA2B,ADRB3,CALCR,GCGR,IAPP,PMCH,DRD4,ADRB1,POMC,ADRA2A
133	Cushing's syndrome	C0010481	7	34	1.77065362372e-10	4.0573520439292254e-05	GIPR,MC2R,LHCGR,GIP,GNAS,CRH,POMC
134	Personality disorder	C0031212	7	38	3.86834564381e-10	4.087858450274558e-05	SLC6A2,MAOA,CYP2D6,SLC6A4,HTR6,DRD4,ADRB1
135	Schizophrenia	C0036341	41	1947	3.99348887292e-10	4.1183648566198904e-05	GIPR,ADRA2B,HTR7,MAOB,STXBP1,MC2R,SLC6A2,VAMP2,HRH2,NPSR1,SLC6A3,SNAP25,ADCYAP1R1,GNAI2,HTR4,DRD5,ADRB3,VIPR2,ADCYAP1,CPLX1,NPS,GNB1,GNAS,MAOA,CYP2D6,ADRA2C,TAAR1,ADM,APP,VIP,CRHR1,MC5R,SLC6A4,CRH,SLC18A2,ANXA1,HTR6,DRD4,STX1A,POMC,ADRA2A
136	Hypertension	C0020538	37	1647	5.07565767194e-10	4.148871262965223e-05	SLC22A5,ADRA2B,RAMP1,LHB,MC2R,PPFIA4,GCG,SLC6A2,GPR83,PTH,SLC6A3,PPBP,MC3R,GNAI2,PTGER4,HTR4,ADRB3,ADORA2B,SLC22A3,GNAS,RAMP2,CYP2D6,ADRA2C,GCGR,IAPP,ADM,APP,FSHR,SAA1,CRHR1,SLC6A4,ANXA1,CALCA,ADRB1,POMC,ADRA2A,CALCRL
141	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	6	25	5.89886139934e-10	4.301403294691885e-05	ADRA2B,PTH,PTH1R,GNAS,PTHLH,GHRH
142	As If Personality	C0003944	8	62	9.69988089849e-10	4.331909701037218e-05	MAOB,SLC6A3,SNAP25,DRD5,MAOA,CYP2D6,SLC6A4,DRD4
143	Panic disorder syndrome 1 (2)	C0030319	10	115	1.18365994783e-09	4.36241610738255e-05	SLC6A2,NPSR1,DRD5,NPS,MAOA,CRHR1,SLC6A4,CRH,DRD4,ADRA2A
144	Tardive Dyskinesia	C0686347	8	64	1.26729160499e-09	4.392922513727883e-05	MAOB,SLC6A3,MAOA,CYP2D6,SLC6A4,SLC18A2,HTR6,DRD4
145	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	1.2949998851e-09	4.423428920073216e-05	PTH,GNAS,VIP,PTHLH,CALCA,GHRH
146	Secondary hyperparathyroidism	C0020503	12	182	1.36717903665e-09	4.453935326418548e-05	GIPR,LHCGR,SLC6A2,GIP,PTH,VIPR1,PTH1R,CALCR,GNAS,GHRHR,POMC,CALCRL
147	Heroin Dependence	C0019337	8	65	1.43294320853e-09	4.48444173276388e-05	MC2R,SLC6A2,SLC6A3,MAOA,CYP2D6,SLC6A4,DRD4,POMC
148	Disorder of endocrine system	C0014130	8	68	2.13490491952e-09	4.514948139109213e-05	TSHR,PTH,CALCR,GNAS,CRH,DRD4,CALCA,POMC
149	Sleep Wake Disorders	C0851578	9	95	2.61022581327e-09	4.545454545454546e-05	HTR7,ADRB3,MAOA,GHRHR,SLC6A4,CRH,DRD4,GHRH,POMC
153	Metabolic Syndrome X	C0524620	21	638	3.14371984e-09	4.667480170835876e-05	GIPR,ADRA2B,GCG,GIP,SYT1,SNAP25,MC3R,GNAI2,ADRB3,VIPR2,ADCYAP1,MAOA,ADM,APP,FSHR,VIP,GNAT3,SLC6A4,ADRB1,POMC,ADRA2A
154	Alzheimer Disease	C0002395	36	1699	3.88192622491e-09	4.697986577181208e-05	PTGIR,MAOB,STXBP1,LHB,LHCGR,PTGDR,VAMP2,PTH,SYT1,SLC6A3,SNAP25,PTGER4,DRD5,ADRB3,PTH1R,CPLX1,NPS,CALCR,PTGER2,MAOA,CYP2D6,IAPP,APP,GHRHR,FSHR,SAA1,SLC6A4,CRH,SLC18A2,ANXA1,HTR6,DRD4,ADRB1,STX1A,GHRH,ADRA2A
155	Hypotension	C0020649	10	129	3.93996324455e-09	4.728492983526541e-05	MAOB,GCG,PTGER4,MAOA,ADM,VIP,SAA1,CRH,POMC,ADRA2A
156	Orofacial dyskinesia	C0152115	8	73	4.04488309513e-09	4.758999389871873e-05	MAOB,SLC6A3,MAOA,CYP2D6,SLC6A4,SLC18A2,HTR6,DRD4
158	Ichthyosis bullosa of Siemens	C0432306	8	77	6.51247678007e-09	4.820012202562538e-05	SLC6A2,NPSR1,VIP,CRHR1,SLC6A4,GPBAR1,POMC,ADRA2A
159	Antisocial Personality Disorder	C0003431	6	35	6.81444622952e-09	4.850518608907871e-05	MAOB,SLC6A3,DRD5,MAOA,SLC6A4,POMC
160	Posttraumatic stress disorder	C0038436	9	106	7.62587371028e-09	4.881025015253204e-05	ADRA2B,SLC6A3,ADCYAP1R1,VIPR2,ADCYAP1,CRHR1,SLC6A4,CRH,SLC18A2
161	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	19	555	8.11243106025e-09	4.911531421598536e-05	HTR7,MAOB,SLC6A2,SLC6A3,ADCYAP1R1,HTR4,MAOA,CYP2D6,ADRA2C,FSHR,PMCH,CRHR1,SLC6A4,CRH,SLC18A2,HTR6,DRD4,POMC,ADRA2A
162	Cocaine Dependence	C0600427	7	56	9.04274910507e-09	4.942037827943868e-05	VAMP2,SLC6A3,MAOA,SLC6A4,SLC18A2,STX1A,RAB3A
163	Acute postoperative pain	C0030201	6	37	1.02415830261e-08	4.972544234289201e-05	MAOB,MAOA,CYP2D6,SLC6A4,CALCA,POMC
165	Essential hypertension	C0085580	14	305	1.15030008851e-08	5.0335570469798656e-05	ADRA2B,PTH,GNAI2,ADRB3,GNAS,CYP2D6,GCGR,ADM,FSHR,VIP,CALCA,ADRB1,POMC,CALCRL
173	Psychoses, Substance-Induced	C0033941	7	66	3.42613873938e-08	5.277608297742526e-05	SLC6A3,MAOA,ADRA2C,SLC6A4,SLC18A2,HTR6,DRD4
174	Drug Dependence	C1510472	7	66	3.42613873938e-08	5.308114704087859e-05	GCG,SLC6A3,MAOA,CRHR1,SLC6A4,SLC18A2,POMC
175	Antisocial/borderline personality disorder	C0233523	6	44	3.62967783607e-08	5.3386211104331905e-05	MAOB,SLC6A3,DRD5,MAOA,SLC6A4,DRD4
176	Pituitary adenoma	C0032000	13	286	3.79657812966e-08	5.3691275167785237e-05	GNAZ,MC2R,CGA,FSHB,SLC22A3,GNAS,CYP2D6,GHRHR,FSHR,CRHR1,CRH,GHRH,POMC
177	Alcohol abuse	C0085762	8	95	4.19309174049e-08	5.399633923123856e-05	HTR7,SLC6A3,MAOA,CRHR1,SLC6A4,SLC18A2,DRD4,POMC
178	Medullary thyroid carcinoma	C0238462	11	201	4.24369799301e-08	5.4301403294691886e-05	RAMP1,CALCB,TSHR,PTH,INSL3,RXFP1,CALCR,IAPP,RXFP2,CALCA,POMC
179	Pituitary corticotropic cell adenoma	C1306214	6	45	4.26471755688e-08	5.460646735814522e-05	MC2R,GNAI2,GNAS,CRHR1,GHRH,POMC
180	Behavior Disorders	C0004930	5	27	4.27191344521e-08	5.4911531421598536e-05	SLC6A2,SLC6A3,MAOA,SLC6A4,ADRA2A
187	Conduct Disorder	C0149654	6	47	5.84172173967e-08	5.704697986577182e-05	SLC6A3,DRD5,MAOA,APP,SLC6A4,DRD4
188	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	6.14514477082e-08	5.735204392922514e-05	HTR7,SLC6A3,DRD5,MAOA,SLC6A4,CRH,DRD4
189	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	6.14514477082e-08	5.765710799267846e-05	HTR7,SLC6A3,DRD5,MAOA,SLC6A4,CRH,DRD4
190	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	6.14514477082e-08	5.7962172056131785e-05	HTR7,SLC6A3,DRD5,MAOA,SLC6A4,CRH,DRD4
191	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	6.14514477082e-08	5.8267236119585116e-05	HTR7,SLC6A3,DRD5,MAOA,SLC6A4,CRH,DRD4
192	Major affective disorder 7	C2700438	7	71	6.14514477082e-08	5.857230018303844e-05	HTR7,SLC6A3,DRD5,MAOA,SLC6A4,CRH,DRD4
193	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	6.14514477082e-08	5.8877364246491766e-05	HTR7,SLC6A3,DRD5,MAOA,SLC6A4,CRH,DRD4
196	Fibromyalgia	C0016053	6	48	6.791257956e-08	5.979255643685174e-05	MAOB,SLC6A3,SNAP25,ADRB3,MAOA,SLC6A4
197	Pseudohypoparathyroidism type 1A	C0033806	5	30	8.40916271061e-08	6.0097620500305065e-05	PTH,GNAS,PTHLH,CALCA,GHRH
198	Adenomas, multiple colorectal, 608456 (3)	C0001430	24	975	8.69282664739e-08	6.040268456375839e-05	TSHR,MC2R,LHCGR,SLC6A2,GIP,PTH,INSL3,SNAP25,PTGER4,HTR4,CGA,ADORA2B,GNAS,PTGER2,SCTR,CYP2D6,GHRHR,PTHLH,CRHR1,CRH,CALCA,STX1A,GHRH,POMC
199	Eating disorder	C0013473	7	75	9.49593238486e-08	6.0707748627211715e-05	SLC6A3,CYP2D6,CRHR1,SLC6A4,CRH,DRD4,GHRH
200	Obesity	C0028754	39	2181	9.51685092954e-08	6.101281269066504e-05	GIPR,SLC22A5,ADRA2B,LHCGR,GCG,SLC6A2,GIP,GPR83,SLC6A3,MC3R,GNAI2,ADRB3,P2RY11,GNAS,RAMP2,MAOA,MC1R,GCGR,IAPP,ADM,APP,FSHR,VIP,GNAT3,SAA1,PMCH,CRHR1,MC5R,SLC6A4,CRH,DRD4,CALCA,ADRB1,STX1A,GHRH,GPBAR1,POMC,ADRA2A,CALCRL
201	Substance Use Disorders	C0038586	5	31	1.0363142311e-07	6.131787675411837e-05	SLC6A3,MAOA,SLC6A4,DRD4,POMC
204	Hyperplasia	C0020507	9	143	1.34023833476e-07	6.223306894447834e-05	PTGIR,LHCGR,INSL3,HTR4,RLN2,GNAS,SAA1,RLN3,POMC
205	Bradycardia	C0428977	6	53	1.37697348745e-07	6.253813300793167e-05	LHB,GCG,GNAI2,CYP2D6,CRH,POMC
206	Asthma	C0004096	30	1454	1.38177073006e-07	6.284319707138499e-05	SLC22A5,ADRA2B,PTGIR,CXCL6,RAMP1,CCL23,PTGDR,PTH,SYT1,NPSR1,PPBP,ADCYAP1R1,PTGER4,ADORA2B,NPS,GNB1,GNAS,PTGER2,CYP2D6,ADM,APP,VIP,PMCH,CRHR1,CRH,ANXA1,CALCA,GHRH,GPBAR1,POMC
207	Nausea	C0027497	6	54	1.57205565232e-07	6.314826113483832e-05	MAOA,CYP2D6,FSHR,SAA1,SLC6A4,POMC
208	Substance Withdrawal Syndrome	C0038587	7	80	1.57943940038e-07	6.345332519829164e-05	GNAI1,HRH2,GNAS,CYP2D6,SLC6A4,CRH,POMC
209	Panic disorder 1	C1868649	7	80	1.57943940038e-07	6.375838926174497e-05	SLC6A2,NPSR1,NPS,MAOA,CRHR1,SLC6A4,DRD4
211	Nicotine Dependence	C0028043	8	113	1.89719348009e-07	6.43685173886516e-05	SLC6A3,DRD5,MAOA,CRHR1,SLC6A4,CRH,SLC18A2,DRD4
212	Psychotic Disorders	C0033975	13	328	2.04985397212e-07	6.467358145210495e-05	MAOB,SLC6A3,SNAP25,DRD5,SLC22A3,CPLX1,GNAS,MAOA,CYP2D6,APP,CRHR1,SLC6A4,DRD4
215	Kidney Failure, Chronic	C0022661	18	616	2.20399499318e-07	6.558877364246492e-05	LHCGR,PTH,VIPR1,SLC6A3,PTGER4,ADRB3,PTH1R,CYP2D6,GCGR,IAPP,ADM,PTHLH,SAA1,CRHR1,CRH,ADRB1,STX1A,POMC
216	Obsessive-compulsive disorder	C0028768	7	85	2.53998136301e-07	6.589383770591824e-05	NPSR1,SLC6A3,SLC22A3,MAOA,CYP2D6,SLC6A4,DRD4
217	Pain	C0030193	18	628	2.95633782232e-07	6.619890176937157e-05	HTR7,PTH,PTH1R,GNAS,MAOA,MC1R,CYP2D6,ADRA2C,ADM,FSHR,VIP,SAA1,SLC6A4,CRH,DRD4,CALCA,POMC,ADRA2A
219	Insulinoma	C0021670	9	157	3.2072169287e-07	6.680902989627822e-05	GCG,GIP,ADCYAP1,GCGR,IAPP,PTHLH,CRHR1,CALCA,ADRA2A
220	Depressive Symptoms	C0086132	8	122	3.6568247952e-07	6.711409395973155e-05	SLC6A3,MAOA,CYP2D6,CRHR1,SLC6A4,CRH,SLC18A2,DRD4
221	Memory Loss	C0002622	6	61	3.70439938835e-07	6.741915802318487e-05	HTR7,GNAI1,GNAI3,DRD5,APP,POMC
224	Cognition Disorders	C0009241	6	62	4.14941100924e-07	6.833435021354485e-05	HTR7,CYP2D6,APP,VIP,SLC6A4,CRH
232	Stress, Psychological	C0038443	6	63	4.63838209952e-07	7.077486272117145e-05	ADCYAP1R1,MAOA,CRHR1,SLC6A4,CRH,ADRB1
233	Inflammation	C0021368	18	647	4.63970007192e-07	7.107992678462477e-05	SLC22A5,CXCL6,TSHR,PTGER4,ADRB3,ADCYAP1,PTGER2,CYP2D6,ADM,APP,VIP,SAA1,CRHR1,SLC6A4,CRH,ANXA1,CALCA,POMC
234	Learning Disabilities	C0751265	5	40	5.10631315898e-07	7.13849908480781e-05	PTH,ADRA2C,PTHLH,SLC6A4,ADRA2A
237	Attention Deficit Disorder	C0041671	6	66	6.40607581093e-07	7.230018303843808e-05	SLC6A3,APP,SLC6A4,DRD4,POMC,ADRA2A
238	Obesity, severe, 601665 (3)	C0028756	8	131	6.68858729069e-07	7.26052471018914e-05	MC2R,MC3R,ADRB3,GNAS,MC5R,ADRB1,POMC,ADRA2A
240	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	7.06474332923e-07	7.321537522879805e-05	MAOB,SLC6A3,GNAS,MAOA,CYP2D6,SLC18A2,DRD4
241	Osteochondritis dissecans	C0029421	6	67	7.10859618946e-07	7.352043929225137e-05	SLC6A3,SLC22A3,MAOA,CYP2D6,SLC6A4,DRD4
242	NEUROTICISM	C1842981	6	67	7.10859618946e-07	7.38255033557047e-05	SLC6A3,SNAP25,MAOA,CRHR1,SLC6A4,DRD4
243	Borderline Personality Disorder	C0006012	9	172	7.44050659307e-07	7.413056741915803e-05	SLC6A2,NPSR1,SLC6A3,GNAS,MAOA,SLC6A4,CRH,SLC18A2,DRD4
244	Overweight	C0497406	10	217	8.05762463529e-07	7.443563148261135e-05	ADRA2B,SLC6A3,MC3R,ADRB3,MAOA,SLC6A4,DRD4,STX1A,POMC,ADRA2A
247	Alcohol dependence	C0001973	18	675	8.74405903684e-07	7.535082367297133e-05	HTR7,MAOB,LHB,SLC6A2,SLC6A3,FSHB,CPLX1,GNAS,MAOA,ADRA2C,CRHR1,SLC6A4,CRH,SLC18A2,DRD4,CALCA,POMC,ADRA2A
249	Manic	C0564408	5	45	1.05035764353e-06	7.596095179987797e-05	SLC6A3,MAOA,SLC6A4,CRH,CALCA
250	Thyroid hormone receptor defect	C2940786	4	25	1.05883482993e-06	7.62660158633313e-05	TSHR,PTH,GNAS,GHRH
251	Multiple Endocrine Neoplasia Type 2a	C0025268	6	71	1.05990314503e-06	7.657107992678463e-05	GCG,SLC6A2,PTH,SLC18A2,CALCA,POMC
252	Female infertility	C0021361	6	72	1.1666658174e-06	7.687614399023796e-05	TSHR,LHB,LHCGR,ADRB3,FSHB,FSHR
253	Weight Loss Adverse Event	C2911645	5	46	1.20044037877e-06	7.718120805369128e-05	SLC6A2,MC3R,ADRB3,SLC6A4,ADRA2A
254	Acute-Phase Reaction	C0001349	4	26	1.30294384504e-06	7.74862721171446e-05	MC2R,MC3R,MC1R,MC5R
255	Eclampsia	C0013537	9	183	1.30930803421e-06	7.779133618059793e-05	LHCGR,INSL3,SYT1,MAOA,IAPP,ADM,SLC6A4,CRH,DRD4
256	Systemic arterial pressure	C1272641	14	442	1.36518657634e-06	7.809640024405125e-05	ADRA2B,GPR176,SLC6A2,GNAI2,ADRB3,GNAS,CYP2D6,ADRA2C,ADM,CRHR1,ANXA1,DRD4,ADRB1,ADRA2A
258	Bulimia	C0006370	4	27	1.58930904648e-06	7.870652837095791e-05	HTR7,SLC6A3,SLC6A4,DRD4
259	Parkinsonism	C0242422	10	233	1.61730503045e-06	7.901159243441123e-05	MAOB,STXBP1,SLC6A3,ADCYAP1,MAOA,CYP2D6,APP,VIP,SLC6A4,SLC18A2
268	Diabetes Mellitus, Type 1	C0011849	35	2081	1.8774302577e-06	8.175716900549116e-05	GIPR,ADRA2B,GCG,GIP,PTH,INSL3,SYT1,SNAP25,MC3R,PTGER4,ADRB3,ADORA2B,ADCYAP1,GNAS,RAMP2,MAOA,CYP2D6,GCGR,IAPP,ADM,APP,GHRHR,GNAT3,PTHLH,SLC6A4,CRH,SLC18A2,ANXA1,CALCA,ADRB1,STX1A,GHRH,GPBAR1,POMC,ADRA2A
271	Hyperglycemia	C0020456	14	459	2.17157531623e-06	8.267236119585113e-05	GIPR,GCG,GIP,PTH,SYT1,GNAI2,ADRB3,ADORA2B,UNC13B,GCGR,IAPP,ADM,ADRB1,POMC
272	CNS disorder	C0007682	7	113	2.2586048144e-06	8.297742525930446e-05	SLC6A3,NPS,CYP2D6,PTHLH,SLC6A4,CRH,POMC
273	Pituitary dependent hypercortisolism	C0221406	4	29	2.30963534975e-06	8.328248932275778e-05	MC2R,GNAI2,GNAS,POMC
274	Prenatal Exposure Delayed Effects	C0033054	5	52	2.51344534841e-06	8.358755338621111e-05	SLC6A3,MAOA,CYP2D6,SLC6A4,DRD4
275	Multiple Endocrine Neoplasia Type 1	C0025267	6	81	2.6016042316e-06	8.389261744966444e-05	GCG,SLC6A2,PTH,GNAS,GHRH,POMC
276	Schizoaffective Disorder	C0036337	6	81	2.6016042316e-06	8.419768151311776e-05	ADRA2B,SNAP25,DRD5,CYP2D6,SLC6A4,DRD4
277	Generalized anxiety disorder	C0270549	4	30	2.75471049149e-06	8.450274557657109e-05	SLC6A3,MAOA,CRHR1,SLC6A4
279	Cocaine-Related Disorders	C0236736	7	117	2.93398855766e-06	8.511287370347772e-05	NPSR1,SLC6A3,NPS,CRHR1,SLC6A4,CRH,POMC
280	Gastrointestinal Diseases	C0017178	6	83	3.06749708301e-06	8.541793776693106e-05	SLC6A2,NPSR1,CYP2D6,SLC6A4,POMC,ADRA2A
281	Agitation	C0085631	6	83	3.06749708301e-06	8.572300183038439e-05	TSHR,ADCYAP1,GNAS,CYP2D6,SLC6A4,DRD4
282	Low Tension Glaucoma	C0152136	5	54	3.14922400646e-06	8.60280658938377e-05	ADRA2B,ADRB3,ADRA2C,ADRB1,ADRA2A
283	Adrenocortical carcinoma	C0206686	8	160	3.53654038221e-06	8.633312995729104e-05	GIPR,HTR7,MC2R,LHCGR,ADM,GHRHR,VIP,POMC
284	Polyphagia	C0020505	6	86	3.89534289102e-06	8.663819402074436e-05	MC3R,GNAS,SLC6A4,CRH,DRD4,POMC
285	Memory Disorders	C0025261	5	56	3.91004838607e-06	8.694325808419769e-05	HTR7,SLC6A3,APP,SLC6A4,HTR6
295	Fatigue	C0015672	12	365	4.18491907317e-06	8.999389871873094e-05	HTR7,TSHR,PTH,HTR4,TSHB,GNAS,MAOA,CYP2D6,APP,SLC6A4,SLC18A2,HTR6
296	Preeclampsia/eclampsia 1	C0032914	12	371	4.99246953123e-06	9.029896278218425e-05	SLC22A5,PTGER4,ADRB3,ADORA2B,PTGER2,CYP2D6,ADM,FSHR,CRHR1,CRH,DRD4,CALCA
300	Substance-Related Disorders	C0236969	8	171	6.08560918547e-06	9.151921903599757e-05	SLC6A3,SLC22A3,MAOA,CYP2D6,SLC6A4,SLC18A2,DRD4,POMC
301	heavy drinking	C0687132	4	35	6.08735745522e-06	9.182428309945088e-05	CRHR1,SLC6A4,DRD4,POMC
302	Coma	C0009421	6	93	6.5713418943e-06	9.21293471629042e-05	SLC22A5,MC2R,GCG,TSHB,CYP2D6,APP
307	Musculoskeletal Diseases	C0026857	7	132	7.20039633118e-06	9.365466748017083e-05	TSHR,PTGER2,CYP2D6,CRHR1,SLC6A4,CRH,POMC
308	Pregnancy Complications	C0032962	7	132	7.20039633118e-06	9.395973154362417e-05	SLC22A5,MAOA,CYP2D6,CRHR1,SLC6A4,CRH,DRD4
309	Osteoporosis	C0029456	16	642	7.55811168374e-06	9.426479560707748e-05	PTH,INSL3,SNAP25,PTGER4,PTH1R,CALCR,GNAS,GHRHR,RXFP2,FSHR,PTHLH,CRHR1,PTH2R,CALCA,GHRH,POMC
310	Pregnancy Complications, Hematologic	C0032964	7	133	7.61253728887e-06	9.456985967053082e-05	TSHR,PTGER2,CYP2D6,CRHR1,SLC6A4,CRH,POMC
311	Adrenal hyperplasia	C0342492	5	63	7.83412371841e-06	9.487492373398413e-05	MC2R,GIP,GNAS,CRH,POMC
312	Anorexia	C0003123	7	134	8.04451102887e-06	9.517998779743747e-05	NPSR1,HTR4,IAPP,CRHR1,SLC6A4,CRH,POMC
313	Abnormality of extrapyramidal motor function	C0234133	8	177	8.04606122895e-06	9.54850518608908e-05	MAOB,SLC6A3,GNAS,MAOA,MC1R,CYP2D6,APP,SLC18A2
327	Osteoarthritis	C0029408	20	942	8.90456973934e-06	9.975594874923733e-05	CXCL6,PTH,SYT1,PTGER4,VIPR2,PTH1R,GNAS,PTGER2,CYP2D6,ADM,APP,VIP,PTHLH,SAA1,CRHR1,PTH2R,CRH,CALCA,GPBAR1,CALCRL
328	alcohol use disorder	C0001956	4	38	9.24201863017e-06	0.00010006101281269068	NPSR1,CRHR1,SLC6A4,CRH
329	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	9.94299570112e-06	0.000100366076876144	VIPR1,SLC6A3,ADCYAP1,MAOA,SLC6A4,POMC
330	Carcinoid tumor	C0007095	8	183	1.0523338334e-05	0.00010067114093959731	SLC6A2,PTH,SCT,SCTR,PTHLH,CALCA,GHRH,POMC
331	Neuroblastoma	C0700095	28	1612	1.05469639642e-05	0.00010097620500305064	MAOB,TSHR,PTGDR,GCG,SLC6A2,SYT1,VIPR1,SLC6A3,SNAP25,ADCYAP1R1,PTGER4,CGA,VIPR2,ADCYAP1,SCT,CALCR,GNAS,PTGER2,MAOA,ADM,APP,VIP,PTHLH,SAA1,PMCH,CRH,ANXA1,CALCA
332	Cystitis	C0010692	6	100	1.06242443689e-05	0.00010128126906650396	SYT1,ADCYAP1R1,PTGER4,ADCYAP1,VIP,POMC
333	Diabetes mellitus type 2	C0011860	32	1972	1.08646430841e-05	0.0001015863331299573	GIPR,ADRA2B,MAOB,MC2R,GCG,VAMP2,GIP,PTH,SNAP25,MC3R,GNAI2,PTGER4,ADRB3,ADORA2B,ADCYAP1,MAOA,CYP2D6,ADRA2C,GCGR,IAPP,ADM,CRHR1,MC5R,SLC6A4,ANXA1,GPR20,CALCA,ADRB1,STX1A,GPBAR1,POMC,ADRA2A
339	Hyperthyroidism	C0020550	7	141	1.16877792898e-05	0.00010341671751067724	TSHR,PTH,SYT1,TSHB,GNAS,APP,ANXA1
340	Opiate Addiction	C0524662	4	40	1.1969197462e-05	0.00010372178157413056	CYP2D6,CRH,DRD4,POMC
341	Hyperparathyroidism 4	C0020502	5	68	1.2234087991e-05	0.00010402684563758389	PTH,PTH1R,GNAS,PTHLH,CALCA
342	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	1.2234087991e-05	0.00010433190970103721	LHCGR,INSL3,ADRB3,FSHR,POMC
343	Ovarian Diseases	C0029928	9	236	1.25266997034e-05	0.00010463697376449056	LHCGR,GPR83,PTH,ADRB3,CGA,GNAS,APP,FSHR,POMC
353	Cycloid psychosis	C0349204	8	192	1.54478417937e-05	0.0001076876143990238	SLC6A3,SLC22A3,MAOA,CYP2D6,APP,CRHR1,SLC6A4,DRD4
354	Well Differentiated Pancreatic Endocrine Tumor	C1337011	5	71	1.57128631287e-05	0.00010799267846247712	SLC6A2,GNAS,GCGR,PTHLH,CALCA
355	Polycystic Ovary Syndrome	C0032460	13	477	1.60457403335e-05	0.00010829774252593044	ADRA2B,LHB,LHCGR,PTH,INSL3,ADRB3,FSHB,SCT,GNAS,CYP2D6,FSHR,GHRH,POMC
356	Connective Tissue Diseases	C0009782	8	196	1.81984716812e-05	0.00010860280658938377	TSHR,PTGER2,CYP2D6,ADM,CRHR1,SLC6A4,CRH,POMC
357	Fetal Diseases	C0015929	7	151	1.92339224205e-05	0.00010890787065283709	TSHR,PTGER2,CYP2D6,CRHR1,SLC6A4,CRH,POMC
358	Congenital adrenal hyperplasia	C0001627	5	74	1.99493759273e-05	0.00010921293471629044	MC2R,GIP,HTR4,CRH,POMC
359	Glucose intolerance	C0271650	10	304	2.01539124881e-05	0.00010951799877974375	ADRA2B,GCG,GPR83,MC3R,ADRB3,GCGR,IAPP,ADM,APP,STX1A
361	Postoperative Complications	C0032787	5	75	2.15499806608e-05	0.0001101281269066504	MAOA,CYP2D6,SLC6A4,CALCA,POMC
362	Drug usage	C0242510	4	45	2.15591517562e-05	0.00011043319097010372	SLC6A3,SLC6A4,DRD4,ADRA2A
363	Somatotroph adenoma	C0346302	4	45	2.15591517562e-05	0.00011073825503355705	GNAS,GHRHR,GHRH,POMC
368	cardiac event	C0741923	4	46	2.40419508478e-05	0.00011226357535082367	SLC22A5,ADRA2B,MAOA,SLC6A4
369	Headache	C0018681	8	204	2.49661520498e-05	0.000112568639414277	ADRA2B,SLC6A3,MAOA,APP,VIP,SLC6A4,DRD4,CALCA
370	early pregnancy	C0747845	6	114	2.50042716972e-05	0.00011287370347773032	RAMP1,SLC6A2,MAOA,VIP,CRH,CALCRL
371	Melanocytic nevus of skin	C3665593	4	47	2.67413192248e-05	0.00011317876754118365	MAOA,MC1R,CRH,POMC
375	Premature Birth	C0151526	11	376	2.92055716975e-05	0.00011439902379499695	TSHR,PTGER4,PTH1R,RLN2,PTGER2,CYP2D6,CRHR1,SLC6A4,CRH,RLN3,POMC
376	Parkinson Disease	C0030567	17	789	2.98329140282e-05	0.00011470408785845028	MAOB,GNAI3,SLC6A3,DRD5,UNC13B,MAOA,MC1R,CYP2D6,APP,CRHR1,SLC6A4,SLC18A2,HTR6,DRD4,CALCA,POMC,ADRA2A
377	Sleep disturbance	C0037317	8	211	3.25355006784e-05	0.0001150091519219036	SLC22A5,TSHR,P2RY11,TSHB,MAOA,SLC6A4,CRH,SLC18A2
378	Cardiovascular Diseases	C0007222	20	1029	3.29019570995e-05	0.00011531421598535692	GIPR,ADRA2B,PTGIR,GCG,GIP,PTH,PPBP,SNAP25,MC3R,ADRB3,CGA,PTGER2,MAOA,CYP2D6,ADM,APP,SAA1,SLC6A4,ANXA1,ADRB1
379	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	5	81	3.34642802392e-05	0.00011561928004881025	MC2R,LHCGR,GNAS,MC1R,FSHR
390	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	3.38298677537e-05	0.00011897498474679683	SLC22A5,MC2R,GCG,CYP2D6,GCGR,GHRHR,CRH,GHRH,POMC
391	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	3.42732326042e-05	0.00011928004881025016	ADRA2B,PTH,GNAS
392	Precocious puberty	C0034013	6	120	3.48101726e-05	0.00011958511287370348	LHCGR,PTH1R,CPLX1,GNAS,GHRH,POMC
393	Anxiety	C0003467	8	214	3.63295900445e-05	0.0001198901769371568	SLC6A2,SLC6A3,GNAS,MAOA,PMCH,CRHR1,SLC6A4,CRH
394	Abnormality of skeletal maturation	C4025818	9	268	3.72085105492e-05	0.00012019524100061013	TSHR,MC2R,LHCGR,FSHB,PTH1R,CPLX1,GHRHR,FSHR,POMC
395	Heart Failure	C0018801	17	803	3.74957040857e-05	0.00012050030506406345	SLC22A5,ADRA2B,GCG,SLC6A2,PTH,HTR4,ADRB3,CALCR,RAMP2,CYP2D6,ADRA2C,ADM,PTHLH,SLC6A4,ADRB1,GPBAR1,POMC
396	Obstructive sleep apnea	C0520679	7	166	3.79492538874e-05	0.00012080536912751678	MC3R,ADRB3,NPS,CYP2D6,SLC6A4,ADRB1,ADRA2A
397	Accelerated skeletal maturation	C0545053	4	51	3.99694426837e-05	0.00012111043319097011	TSHR,MC2R,LHCGR,PTH1R
398	Recurrent major depressive episodes	C0154409	3	26	4.02678080867e-05	0.00012141549725442343	SLC6A2,CRHR1,CRH
399	Spinocerebellar ataxia 2	C0752121	3	26	4.02678080867e-05	0.00012172056131787676	LHCGR,SLC6A3,SLC18A2
400	Achalasia	C0014848	3	26	4.02678080867e-05	0.00012202562538133008	VIPR1,VIP,POMC
401	Amphetamine-Related Disorders	C0236733	5	84	4.11412747011e-05	0.0001223306894447834	SLC6A3,CYP2D6,SLC6A4,HTR6,DRD4
402	Chronic heart failure	C0264716	5	84	4.11412747011e-05	0.00012263575350823674	ADORA2B,CYP2D6,ADM,ADRB1,ADM2
403	Hyperactivity	C0424295	8	219	4.34849749313e-05	0.00012294081757169005	TSHR,LHCGR,GCG,SLC6A3,NPS,CRHR1,DRD4,CALCA
404	Neoplasm of the colon	C0009375	17	817	4.68636576455e-05	0.00012324588163514338	MAOB,GCG,HRH2,PTH,SYT1,ADCYAP1R1,ADRB3,ADCYAP1,PTH1R,SLC22A3,GNAS,ADM,APP,PTHLH,SAA1,CALCA,POMC
405	Disorders of parathyroid gland	C0030517	3	27	4.69944562204e-05	0.0001235509456985967	ADRA2B,PTH,CALCA
406	genetic hypertension	C0598428	3	27	4.69944562204e-05	0.00012385600976205004	ADRA2B,PTH,PTHLH
407	Cholera	C0008354	5	86	4.69997494009e-05	0.00012416107382550335	LHCGR,PTH,VIP,PTHLH,POMC
411	Primary hyperparathyroidism	C0221002	4	53	4.82392747264e-05	0.00012538133007931665	PTH,ADM,PTHLH,CALCA
412	Carcinoid tumor no ICD-O subtype	C0334299	5	87	5.01693890825e-05	0.00012568639414276998	PTH,PTHLH,CALCA,GHRH,POMC
413	Epilepsy	C0014544	15	673	5.17029352509e-05	0.0001259914582062233	ADRA2B,STXBP1,VAMP2,PTH,SYT1,SNAP25,MC3R,MAOA,CYP2D6,IAPP,SLC6A4,CALCA,STX1A,POMC,ADRA2A
414	Plaque, Atherosclerotic	C0011389	8	226	5.54780968238e-05	0.00012629652226967664	MAOB,GNAI1,GIP,SNAP25,IAPP,APP,SAA1,CALCA
503	Adrenocortical adenoma	C0206667	5	89	5.70214978698e-05	0.00015344722391702256	GIPR,MC2R,GIP,ADM,POMC
504	Hypothyroidism	C0020676	10	341	5.7256074812e-05	0.00015375228798047592	TSHR,GIP,TSHB,GNAS,APP,GHRHR,FSHR,SAA1,ANXA1,POMC
505	Tourette Syndrome	C0040517	6	131	6.0940302876e-05	0.00015405735204392922	SLC6A2,SLC6A3,MAOA,SLC6A4,DRD4,ADRA2A
506	Hypothermia	C0020672	3	29	6.28578683602e-05	0.00015436241610738256	LHB,GCG,TSHB
507	Multiple endocrine neoplasia, type 4	C0027662	4	56	6.30536878864e-05	0.00015466748017083586	PTH,GNAS,CALCA,POMC
508	Ulcerative colitis	C0009324	17	837	6.3848308248e-05	0.0001549725442342892	SLC22A5,PTGIR,CXCL6,SYT1,NPSR1,VIPR1,PTGER4,SAA1,CRHR1,SLC6A4,CRH,ANXA1,CALCA,GLP2R,GPR15,GPBAR1,ADRA2A
516	Constipation	C0009806	8	233	7.01489589073e-05	0.00015741305674191582	TSHR,GCG,SLC6A3,TSHB,ADRA2C,SLC6A4,GPBAR1,POMC
517	Isolated somatotropin deficiency	C3714796	3	30	7.21044757259e-05	0.00015771812080536912	GHRHR,GHRH,POMC
518	Nodular goiter	C1318500	3	30	7.21044757259e-05	0.00015802318486882245	TSHR,GNAS,CALCA
519	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	7.55174483944e-05	0.00015832824893227579	ADRA2B,LHB,INSL3,FSHB,RXFP2,FSHR,POMC
520	Bronchopulmonary Dysplasia	C0006287	8	237	7.99093851886e-05	0.00015863331299572912	SLC6A2,NPSR1,SLC6A3,GNAS,SLC6A4,CRH,SLC18A2,DRD4
521	Postmenopausal osteoporosis	C0029458	5	95	8.21713920091e-05	0.00015893837705918242	PTH,PTGER4,CALCR,PTHLH,CALCA
522	Prolactinoma, familial	C0033375	5	95	8.21713920091e-05	0.00015924344112263575	LHB,SNAP25,GNAS,GHRHR,POMC
523	Delayed puberty	C0034012	7	186	8.46002792427e-05	0.00015954850518608906	LHB,LHCGR,FSHB,FSHR,CRH,GHRH,POMC
534	Testicular malignant germ cell tumor	C0855197	5	96	8.71086175569e-05	0.00016290420988407568	LHCGR,INSL3,SLC22A3,RXFP2,FSHR
535	Marijuana Abuse	C0024809	5	96	8.71086175569e-05	0.00016320927394752898	SLC6A3,ADRA2C,SLC6A4,SLC18A2,DRD4
536	Isolated growth hormone deficiency type 1B	C0013338	3	32	9.35112259438e-05	0.00016351433801098232	GHRHR,GHRH,POMC
537	Renal Insufficiency, Chronic	C0035078	10	363	9.9787229944e-05	0.00016381940207443562	PTH,ADCYAP1,PTH1R,SCT,CYP2D6,ADM,APP,PTHLH,CRH,GHRH
538	Autism spectrum disorders	C1510586	8	247	0.000109418160114	0.00016412446613788895	SLC6A2,SLC6A3,SNAP25,DRD5,MAOA,CYP2D6,SLC6A4,DRD4
543	Mental retardation 63, X-linked	C0025362	12	504	0.000119387800476	0.00016564978645515558	MAOB,STXBP1,VAMP2,PTH,SYT1,SNAP25,FSHB,GNB1,GNAS,MAOA,SLC6A4,STX1A
544	Prostate carcinoma	C0600139	37	2734	0.000129710777125	0.00016595485051860891	ADRA2B,CXCL6,RAMP1,LHCGR,GCG,SLC6A2,PTH,INSL3,SYT1,VIPR1,ADCYAP1R1,PTGER4,RXFP1,CGA,VIPR2,ADCYAP1,SLC22A3,CALCR,GNAS,PTGER2,MAOA,MC1R,SCTR,CYP2D6,IAPP,ADM,GHRHR,RXFP2,VIP,PTHLH,CRHR1,CRH,SLC18A2,ANXA1,CALCA,GHRH,ADRA2A
545	Malignant tumor of prostate	C0376358	39	2940	0.000131551258704	0.00016625991458206225	ADRA2B,CXCL6,RAMP1,LHB,MC2R,LHCGR,GCG,SLC6A2,PTH,SYT1,VIPR1,ADCYAP1R1,PTGER4,RXFP1,CGA,VIPR2,ADCYAP1,FSHB,SLC22A3,CALCR,GNAS,PTGER2,MAOA,MC1R,SCTR,CYP2D6,IAPP,ADM,GHRHR,FSHR,VIP,PTHLH,CRHR1,CRH,SLC18A2,ANXA1,CALCA,GHRH,POMC
546	Endemic Cretinism	C0342200	3	35	0.000133787391877	0.00016656497864551555	TSHR,TSHB,GNAS
547	Ovarian Failure, Premature	C0085215	7	199	0.00013509831451	0.00016687004270896888	LHB,LHCGR,FSHB,TSHB,FSHR,GHRH,POMC
548	Hereditary pancreatitis	C0238339	10	377	0.000139018128262	0.00016717510677242221	CXCL6,GCG,GIP,SYT1,GNAI2,ADCYAP1,SCT,ADM,PTHLH,STX1A
553	Sparse pubic hair	C1858573	3	36	0.000149632451969	0.00016870042708968882	LHB,FSHB,FSHR
554	Hypoparathyroidism - autosomal dominant	C0342345	3	36	0.000149632451969	0.00016900549115314218	ADRA2B,PTH,NPS
555	Chronic schizophrenia	C0221765	3	36	0.000149632451969	0.0001693105552165955	SLC6A3,CYP2D6,SLC18A2
556	Abnormality of the pubic hair	C4022288	3	36	0.000149632451969	0.0001696156192800488	LHB,FSHB,FSHR
557	Pituitary Neoplasms	C0032019	9	321	0.000165400635155	0.00016992068334350214	GNAI2,SLC22A3,GNAS,CYP2D6,IAPP,GHRHR,CRH,GHRH,POMC
617	Oligospermia	C0028960	6	155	0.000174581606522	0.00018822452715070166	LHCGR,INSL3,CGA,FSHB,CYP2D6,FSHR
621	Acromegaly	C0001206	4	70	0.000183549266294	0.00018944478340451496	PTH,GNAS,GHRHR,GHRH
622	Common Migraine	C0338480	4	70	0.000183549266294	0.00018974984746796827	MAOA,SLC6A4,DRD4,CALCA
623	Ovarian hyperstimulation syndrome	C0085083	3	38	0.000185326143574	0.0001900549115314216	LHCGR,CGA,FSHR
