rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
28	Prostatic Neoplasms	C0033578	18	1606	2.72730726891e-11	1.3102480112306973e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,VEGFA,KDR,SRC,CRK,ITGB3,PAK2,ROCK1,PTK2,RHOA,PTK2B
29	Ovarian Neoplasms	C0919267	15	942	4.85342876999e-11	1.357042583060365e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,ITGAV,AXL,VEGFA,KDR,SRC,ITGB3,PAK2,ROCK1,PTK2,RHOA
30	Glioma	C0017638	20	1997	5.41252598296e-11	1.4038371548900328e-05	FYN,PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ELMO1,ITGB3,ROCK1,PTK2,RHOA,PTK2B,ROCK2
31	Carcinoma breast stage IV	C0278488	10	342	6.00194338674e-11	1.4506317267197006e-05	PIK3CA,PIK3CB,BCAR1,HSP90AA1,VEGFA,CDC42,KDR,SRC,CRK,ROCK1
32	Melanoma	C0025202	20	2386	6.59311494289e-11	1.4974262985493684e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,NCK2,CDC42,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B,ROCK2
33	Non-small cell lung carcinoma	C0007131	19	1993	6.80421274879e-11	1.544220870379036e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B
34	Animal Mammary Neoplasms	C0024667	20	2352	7.57388596284e-11	1.5910154422087037e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,PAK2,ROCK1,PTK2,RHOA,PTK2B,ROCK2
35	Diabetic Nephropathies	C0011881	12	616	8.46163139556e-11	1.6378100140383715e-05	PIK3CA,PIK3CB,PIK3R1,AXL,NCK1,VEGFA,CDC42,KDR,PIK3R2,ELMO1,ITGB3,ROCK1
36	Chronic myeloid leukemia	C0023473	13	822	8.85561624031e-11	1.6846045858680396e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,PTK2,PTK2B
37	Malignant Glioma	C0555198	10	412	1.09377840118e-10	1.731399157697707e-05	PIK3CA,PIK3CB,PIK3R1,VEGFA,KDR,PIK3R2,CRK,ELMO1,ROCK1,PTK2B
38	Symptomatic human immunodeficiency virus infection	C0019693	18	1900	1.1650369558e-10	1.778193729527375e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,HSP90AA1,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,PAK2,ROCK1,PTK2,RHOA,PTK2B,ROCK2
39	Glioblastoma	C0017636	17	1645	1.17826082224e-10	1.8249883013570426e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2,RHOA,PTK2B,ROCK2
40	Pancreatic adenocarcinoma	C0281361	9	320	1.90827131874e-10	1.8717828731867104e-05	PIK3CA,PIK3CB,PXN,VEGFA,CDC42,KDR,SRC,CRK,PTK2
41	Hyperglycemia	C0020456	10	459	2.61931587531e-10	1.9185774450163782e-05	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,NCK1,VEGFA,KDR,CRK,ROCK1,PTK2B
42	Neoplasm Invasiveness	C0027626	7	168	4.76491957002e-10	1.9653720168460456e-05	PIK3CA,BCAR1,VEGFA,KDR,SRC,PTK2,RHOA
43	Carcinoma of colon	C0699790	17	1856	5.02747621312e-10	2.0121665886757137e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ROCK1,PTK2,RHOA,PTK2B,ROCK2
45	Rhabdoid Tumor of the Kidney	C0854917	6	105	5.89340243273e-10	2.105755732335049e-05	PIK3CA,PIK3CB,AXL,VEGFA,CDC42,SRC
46	Adenocarcinoma of lung	C0152013	12	815	7.00319136016e-10	2.152550304164717e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,VEGFA,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,PTK2B
47	B-cell lymphoma	C0079731	11	652	7.22485737903e-10	2.1993448759943845e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,VEGFA,CDC42,KDR,CRK,ITGB3,RHOA,PTK2B
48	Renal cell carcinoma, nonpapillary	C0007134	15	1418	7.30058125065e-10	2.2461394478240523e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2,PTK2B
49	Estrogen resistance	C3809250	4	26	8.22159784697e-10	2.2929340196537204e-05	PIK3CA,PIK3CB,BCAR1,CDC42
50	Astrocytoma	C0004114	11	674	9.93884752276e-10	2.339728591483388e-05	PIK3CA,PIK3CB,PIK3R1,AXL,VEGFA,KDR,SRC,CRK,ROCK1,PTK2,RHOA
51	Secondary hypertriglyceridemia	C0027627	22	3444	1.01585229118e-09	2.3865231633130556e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,NCK2,CDC42,KDR,SRC,CRK,ELMO1,ITGB3,ROCK1,PTK2,RHOA,PTK2B,ROCK2
52	Choreoacanthocytosis	C0393576	4	28	1.20501497669e-09	2.4333177351427237e-05	PIK3CA,PIK3CB,PIK3R1,PIK3R2
53	Tumor Progression	C0178874	17	1969	1.25530197348e-09	2.4801123069723912e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2,RHOA,PTK2B,ROCK2
55	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	2.26340424181e-09	2.5737014506317267e-05	BCAR1,NCK1,CDC42,ITGB3,PTK2
56	Secondary malignant neoplasm of pancreas	C3266877	15	1540	2.31954833119e-09	2.6204960224613945e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,ITGB3,ROCK1,PTK2,PTK2B
57	Endometriosis	C0014175	11	727	2.37058006558e-09	2.6672905942910623e-05	PIK3CA,PIK3CB,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,ROCK1
58	Philadelphia chromosome positive	C0856536	4	32	2.40704878252e-09	2.71408516612073e-05	PIK3CA,PIK3CB,KDR,SRC
60	Malignant tumor of prostate	C0376358	20	2940	2.52385701227e-09	2.8076743097800656e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B,ROCK2
61	Tumor Angiogenesis	C1519670	9	443	3.25403037849e-09	2.8544688816097334e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,KDR
62	Pancreatic Neoplasms	C0030297	11	750	3.32538097059e-09	2.9012634534394012e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,HSP90AA1,AXL,VEGFA,KDR,SRC,CRK,ROCK1
63	Osteosarcoma	C0585442	12	936	3.48701689745e-09	2.9480580252690686e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CRK,ITGB3,ROCK1,PTK2,RHOA
65	Chondrosarcoma	C0008479	7	222	3.87374443633e-09	3.0416471689284045e-05	PIK3CA,PIK3CB,HSP90AA1,ITGAV,VEGFA,CRK,ITGB3
66	Squamous cell carcinoma	C0007137	16	1855	4.0706168436e-09	3.088441740758072e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,PTK2,RHOA,PTK2B
67	Neuroblastoma	C0700095	15	1612	4.46425030276e-09	3.13523631258774e-05	FYN,PIK3CA,PIK3CB,BCAR1,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2,PTK2B
68	Metastatic melanoma	C0278883	8	333	4.59798454866e-09	3.1820308844174075e-05	PIK3CA,PIK3CB,NCK1,VEGFA,NCK2,KDR,ROCK1,ROCK2
69	Triple Negative Breast Neoplasms	C3539878	9	461	4.7038166695e-09	3.228825456247075e-05	PIK3CA,PIK3CB,BCAR1,HSP90AA1,AXL,VEGFA,KDR,SRC,ITGB3
72	Prostate carcinoma	C0600139	19	2734	4.85861872956e-09	3.369209171736079e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2,RHOA,PTK2B,ROCK2
73	Hepatocellular carcinoma	C2239176	20	3108	6.78095524176e-09	3.4160037435657464e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,NCK1,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ROCK1,PTK2,RHOA,PTK2B,ROCK2
74	Neoplasm of the colon	C0009375	11	817	8.51771775334e-09	3.462798315395414e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,HSP90AA1,VEGFA,SRC,CRK,ROCK1,PTK2,RHOA
75	Ischemia	C0022116	10	647	8.85420403662e-09	3.509592887225082e-05	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,ITGAV,VEGFA,KDR,CRK,PTK2,PTK2B
76	Lung cancer	C0684249	17	2234	9.08695929613e-09	3.55638745905475e-05	PIK3CA,PIK3CB,PIK3R1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B
77	Alzheimer Disease	C0002395	15	1699	9.28605314865e-09	3.6031820308844175e-05	FYN,PIK3CA,SHB,PIK3CB,PIK3R1,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,CRK,ELMO1,PAK2,ROCK1,PTK2B
78	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	15	1700	9.41111943931e-09	3.649976602714085e-05	FYN,PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,KDR,CRK,ITGB3,PTK2,RHOA,PTK2B
79	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	16	1967	9.76541014719e-09	3.696771174543753e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ITGB3,PAK2,ROCK1,PTK2
80	Disseminated Malignant Neoplasm	C0346957	6	162	1.13023521653e-08	3.743565746373421e-05	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,NCK2
81	Colon cancer	C0007102	15	1727	1.17237761721e-08	3.7903603182030886e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2,RHOA,PTK2B
82	Inflammatory Breast Carcinoma	C0278601	5	94	1.31972960338e-08	3.8371548900327564e-05	PIK3CA,PIK3CB,VEGFA,KDR,PTK2
84	Rhabdomyosarcoma alveolar	C0035412	8	381	1.45895583392e-08	3.930744033692091e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,CDC42,KDR,CRK,ROCK1
85	Biliary Tract Cancer	C0750952	5	97	1.59690062285e-08	3.97753860552176e-05	PIK3CA,PIK3CB,ITGAV,VEGFA,KDR
86	Ewing's sarcoma	C0553580	7	268	1.66809489555e-08	4.0243331773514275e-05	PIK3CA,PIK3CB,BCAR1,AXL,VEGFA,KDR,PTK2
90	Advanced cancer	C0877373	5	100	1.91407245609e-08	4.211511464670098e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR
91	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	16	2073	2.13489800283e-08	4.2583060364997664e-05	PIK3CA,PIK3CB,PIK3R1,PXN,HSP90AA1,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,PAK2,ROCK1,PTK2,RHOA,PTK2B
92	Synovial sarcoma	C0039101	6	178	2.15241146018e-08	4.305100608329434e-05	PIK3CA,PIK3CB,VEGFA,SRC,CRK,PTK2
93	Stomach cancer	C0699791	16	2109	2.7556864346e-08	4.351895180159102e-05	PIK3CA,PIK3CB,PIK3R1,PXN,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ROCK1,PTK2,RHOA,PTK2B
94	Breast-ovarian cancer, familial 1	C0006142	23	4543	3.92094448021e-08	4.398689751988769e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ELMO1,ITGB3,PAK2,ROCK1,PTK2,RHOA,PTK2B,ROCK2
95	Adenocarcinoma Of Esophagus	C0279628	7	300	3.98810138247e-08	4.445484323818437e-05	PIK3CA,PIK3CB,ITGAV,AXL,VEGFA,KDR,ELMO1
96	Lung Neoplasms	C0024121	12	1155	4.22078546558e-08	4.4922788956481046e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,VEGFA,CDC42,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B
97	Ovarian epithelial cancer	C0677886	16	2172	4.25591497599e-08	4.539073467477773e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ITGB3,PAK2,ROCK1,PTK2
99	Reperfusion Injury	C0035126	7	305	4.52427604269e-08	4.6326626111371086e-05	PIK3R1,CDC42,KDR,SRC,ITGB3,PTK2,PTK2B
100	Juvenile myelomonocytic leukemia	C0349639	5	116	4.66068766913e-08	4.679457182966776e-05	PIK3CA,PIK3CB,PIK3R1,SRC,PIK3R2
105	Peripheral T-Cell Lymphoma	C0079774	5	122	6.30086564035e-08	4.9134300421151146e-05	FYN,PIK3CA,PIK3CB,RHOA,PTK2B
106	Hormone receptor positive tumor	C1446409	4	61	6.57291717721e-08	4.9602246139447824e-05	PIK3CA,PIK3CB,HSP90AA1,SRC
107	Colorectal cancer 1	C0009402	17	2543	6.79153782102e-08	5.00701918577445e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B
108	Breast carcinoma	C0678222	22	4281	6.89037696899e-08	5.053813757604118e-05	FYN,PIK3CA,PIK3CB,PIK3R1,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,PIK3R2,CRK,ITGB3,PAK2,ROCK1,PTK2,RHOA,PTK2B,ROCK2
109	Endothelial dysfunction	C0856169	6	216	8.12022480368e-08	5.100608329433786e-05	PXN,HSP90AA1,VEGFA,SRC,CRK,PTK2B
110	Angiogenic Switch	C1510885	4	65	9.07643959991e-08	5.1474029012634535e-05	PIK3CA,PIK3CB,VEGFA,CRK
111	Multiple Myeloma	C0026764	12	1236	9.30354848716e-08	5.194197473093121e-05	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,ITGAV,VEGFA,KDR,PIK3R2,CRK,ITGB3,PTK2,PTK2B
112	Kashin-Beck Disease	C2745963	3	25	9.35359998344e-08	5.240992044922789e-05	PIK3CA,PIK3CB,VEGFA
113	Schwannoma	C0027809	5	132	1.00739314446e-07	5.287786616752457e-05	PIK3CA,PIK3CB,AXL,VEGFA,PTK2
114	Metastatic Prostate Carcinoma	C0936223	6	224	1.03992960465e-07	5.3345811885821246e-05	PIK3CA,PIK3CB,BCAR1,HSP90AA1,VEGFA,PTK2B
115	Gastrointestinal stromal tumor	C0238198	7	340	1.04155690517e-07	5.3813757604117924e-05	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,KDR,SRC
116	Sarcoma, Ewing	C1261473	10	829	1.10869009196e-07	5.42817033224146e-05	FYN,PIK3CA,PIK3CB,HSP90AA1,ITGAV,VEGFA,KDR,SRC,CRK,PTK2B
117	Primary pulmonary hypertension	C0152171	6	227	1.13837754778e-07	5.474964904071128e-05	HSP90AA1,VEGFA,SRC,ROCK1,PTK2B,ROCK2
118	Hemangiosarcoma	C0018923	4	68	1.1406995104e-07	5.521759475900796e-05	PIK3CA,PIK3CB,VEGFA,KDR
119	Leiomyosarcoma	C0023269	5	136	1.20267707238e-07	5.5685540477304635e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,SRC
120	Atherosclerosis	C0004153	12	1271	1.28629414786e-07	5.615348619560131e-05	PIK3CA,PIK3CB,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,RHOA
121	Arteriosclerosis	C0003850	11	1059	1.45933278906e-07	5.6621431913897983e-05	PIK3CA,PIK3CB,HSP90AA1,ITGAV,VEGFA,CDC42,KDR,CRK,ITGB3,ROCK1,RHOA
122	Colorectal cancer	C1527249	17	2681	1.52404025955e-07	5.708937763219467e-05	PIK3CA,PIK3CB,BCAR1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B
123	Prostatic Intraepithelial Neoplasias	C0282612	5	142	1.55358082954e-07	5.7557323350491346e-05	FYN,PIK3CA,PIK3CB,HSP90AA1,PTK2
126	Bladder carcinoma	C0699885	11	1087	1.93391269665e-07	5.896116050538137e-05	PIK3CA,PIK3CB,PIK3R1,PXN,HSP90AA1,AXL,VEGFA,KDR,SRC,ROCK1,PTK2B
127	Invasive breast carcinoma	C0853879	7	369	1.94546495358e-07	5.942910622367805e-05	PIK3CA,PIK3CB,PXN,AXL,VEGFA,KDR,PTK2
128	Peritoneal Fibrosis	C0521607	3	30	2.01211549644e-07	5.9897051941974735e-05	VEGFA,CRK,ROCK1
129	Mesothelioma, malignant	C0025500	7	383	2.58169194689e-07	6.036499766027141e-05	FYN,PIK3CA,PIK3CB,AXL,VEGFA,KDR,SRC
130	Rash and Dermatitis Adverse Event Associated with Chemoradiation	C1559154	4	80	2.59042192585e-07	6.083294337856809e-05	PIK3CA,PIK3CB,VEGFA,KDR
131	Malignant neoplasm of lung	C0242379	16	2460	2.60703406973e-07	6.130088909686476e-05	PIK3CA,PIK3CB,PIK3R1,PXN,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,PTK2B
132	Vascular malformation, primary intraosseous	C0158570	3	32	2.63434563275e-07	6.176883481516144e-05	PIK3CA,ELMO2,VEGFA
135	Hemangioma	C0018916	5	157	2.81280210457e-07	6.317267197005147e-05	PIK3CA,VEGFA,KDR,CRK,ROCK1
136	Anaplastic large cell lymphoma, ALK negative	C0206180	6	263	3.08711564312e-07	6.364061768834815e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,CDC42,PTK2B
137	granulosa cell tumor	C0018206	4	83	3.11685097509e-07	6.410856340664483e-05	PIK3CA,PIK3CB,VEGFA,KDR
138	Xenograft Model	C1520166	8	551	3.3637422503e-07	6.45765091249415e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,VEGFA,KDR,ROCK1,RHOA
139	Sentinel node (disorder)	C0677944	3	34	3.38800944411e-07	6.50444548432382e-05	PIK3CA,VEGFA,KDR
140	Hypertension	C0020538	13	1647	3.6207913956e-07	6.551240056153486e-05	PIK3R1,HSP90AA1,ITGAV,VEGFA,KDR,SRC,CRK,ITGB3,ROCK1,PTK2,RHOA,PTK2B,ROCK2
141	Malignant neoplasm of kidney	C0740457	7	401	3.65627470189e-07	6.598034627983154e-05	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,VEGFA,KDR,ITGB3
142	Embryonal rhabdomyosarcoma	C0206656	4	87	3.946275553e-07	6.644829199812822e-05	PIK3CA,PIK3CB,VEGFA,CRK
145	Colorectal Neoplasms	C0009404	11	1164	4.02609786065e-07	6.785212915301825e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,VEGFA,CDC42,KDR,SRC,ITGB3,PTK2,RHOA
146	Left ventricular hypertrophy	C0149721	6	274	4.06908596373e-07	6.832007487131493e-05	VEGFA,ROCK1,PTK2,RHOA,PTK2B,ROCK2
147	Pilocytic Astrocytoma	C0334583	4	88	4.17883426085e-07	6.87880205896116e-05	PIK3CA,PIK3CB,VEGFA,KDR
148	Scleroderma	C0036421	8	573	4.66688065193e-07	6.925596630790828e-05	PIK3CA,PIK3CB,ITGAV,VEGFA,CDC42,KDR,CRK,ITGB3
149	Pancreatic Carcinoma	C0235974	13	1690	4.94922900218e-07	6.972391202620496e-05	PIK3CA,PIK3CB,BCAR1,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2B
150	Diabetes mellitus type 2	C0011860	14	1972	5.08566796897e-07	7.019185774450164e-05	PIK3CA,PIK3CB,PIK3R1,BCAR1,ELMO2,VEGFA,KDR,SRC,CRK,ELMO1,ITGB3,ROCK1,RHOA,PTK2B
158	Thyroid cancer, follicular	C0206682	5	177	5.6931257042e-07	7.393542349087506e-05	PIK3CA,PIK3CB,VEGFA,KDR,PTK2
159	Solid tumour	C0280100	9	772	5.74819050358e-07	7.440336920917174e-05	PIK3CA,PIK3CB,BCAR1,ITGAV,AXL,VEGFA,KDR,SRC,PTK2B
160	Adenocarcinoma, Clear Cell	C0206681	4	94	5.80997531086e-07	7.487131492746842e-05	PIK3CA,PIK3CB,VEGFA,PTK2B
161	Primary Myelofibrosis	C0001815	5	179	6.08049992246e-07	7.533926064576508e-05	PIK3CA,PIK3CB,VEGFA,SRC,PTK2
162	Glioblastoma multiforme	C1621958	7	434	6.63886012608e-07	7.580720636406177e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,ROCK1,PTK2B
163	Tumor Initiation	C0598935	5	182	6.70186263485e-07	7.627515208235845e-05	PIK3CA,PIK3CB,VEGFA,CRK,ITGB3
164	Kaposi's sarcoma	C0036220	5	184	7.14404168267e-07	7.674309780065513e-05	HSP90AA1,AXL,VEGFA,ITGB3,PTK2
165	Corneal neovascularization	C0085109	3	41	7.33378124451e-07	7.72110435189518e-05	ITGAV,VEGFA,ROCK1
171	Carcinosarcoma	C0007140	3	42	8.09550283032e-07	8.001871782873187e-05	PIK3CA,VEGFA,ROCK1
172	Hepatic cancer metastatic	C0345904	8	613	8.18264111691e-07	8.048666354702855e-05	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,VEGFA,KDR,PIK3R2,PTK2B
173	Myelofibrosis	C0026987	4	102	8.72659201345e-07	8.095460926532521e-05	PIK3CA,PIK3CB,VEGFA,SRC
174	Papillary thyroid carcinoma	C0238463	7	451	8.85762299063e-07	8.14225549836219e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,CRK,PTK2B
175	Tumor-Associated Vasculature	C1519666	3	43	8.91431719774e-07	8.189050070191858e-05	ITGAV,VEGFA,KDR
176	Thyroid cancer, nonmedullary, 4	C0007115	7	453	9.15631697018e-07	8.235844642021526e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,SRC,CRK
177	Cystadenoma	C0010633	3	44	9.7934742882e-07	8.282639213851194e-05	PIK3CA,PIK3CB,VEGFA
178	High grade serous carcinoma	C0206701	4	105	1.00782735069e-06	8.32943378568086e-05	PIK3CA,PIK3CB,VEGFA,RHOA
179	Pulmonary arterial hypertension	C3203102	6	314	1.01374059536e-06	8.37622835751053e-05	HSP90AA1,VEGFA,SRC,ROCK1,PTK2B,ROCK2
183	Papilloma	C0030354	5	196	1.03304965371e-06	8.563406644829199e-05	PIK3CA,PIK3CB,PIK3R1,PXN,VEGFA
184	Squamous cell carcinoma of the head and neck	C1168401	9	825	1.0498765789e-06	8.610201216658868e-05	PIK3CA,PIK3CB,PXN,AXL,VEGFA,CDC42,CRK,PTK2,PTK2B
185	Small cell lung cancer	C0149925	8	638	1.13918820355e-06	8.656995788488535e-05	PIK3CA,PIK3CB,PXN,HSP90AA1,VEGFA,KDR,SRC,PTK2B
186	Pituitary Neoplasms	C0032019	6	321	1.17416641199e-06	8.703790360318204e-05	PIK3CA,PIK3CB,VEGFA,KDR,CRK,PTK2B
187	Medullary thyroid carcinoma	C0238462	5	201	1.19631226636e-06	8.750584932147872e-05	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR
188	Mixed Salivary Gland Tumor	C0026277	4	109	1.21316818513e-06	8.797379503977538e-05	PIK3CA,VEGFA,KDR,SRC
189	tumor vasculature	C1658953	4	109	1.21316818513e-06	8.844174075807207e-05	PIK3CA,PIK3CB,VEGFA,KDR
190	Choroidal Neovascularization	C0600518	3	47	1.28203893024e-06	8.890968647636874e-05	ITGAV,VEGFA,KDR
192	Mammary Neoplasms, Experimental	C0024668	5	207	1.4194283533e-06	8.984557791296209e-05	PIK3R1,CDC42,KDR,ITGB3,PTK2
193	Pulmonary hypertension, neonatal, susceptibility to	C0020542	6	333	1.49869203503e-06	9.031352363125877e-05	PXN,VEGFA,ROCK1,RHOA,PTK2B,ROCK2
194	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	5	209	1.50097603047e-06	9.078146934955546e-05	NCK1,VEGFA,NCK2,PAK2,RHOA
195	Rous Sarcoma	C0086942	3	49	1.51895531919e-06	9.124941506785213e-05	PIK3CA,PIK3CB,SRC
196	Atypical teratoid/rhabdoid tumor	C1266184	3	49	1.51895531919e-06	9.171736078614882e-05	PIK3CA,PIK3CB,PTK2B
197	Burkitt lymphoma	C0006413	5	210	1.54314637701e-06	9.218530650444548e-05	PIK3CA,PIK3CB,PIK3R1,CRK,RHOA
200	Mammary Ductal Carcinoma	C0021367	4	117	1.72226148187e-06	9.358914365933551e-05	PIK3CA,BCAR1,VEGFA,SRC
201	Colitis, Ulcerative	C0009319	8	679	1.90223801166e-06	9.40570893776322e-05	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,VEGFA,KDR,SRC,CRK
202	Squamous cell carcinoma of tongue	C0349566	4	120	1.95156799598e-06	9.452503509592887e-05	PIK3CA,VEGFA,RHOA,ROCK2
203	Ependymoma	C0014474	4	121	2.03307072155e-06	9.499298081422556e-05	PIK3CA,PIK3CB,VEGFA,KDR
204	Malignant neoplasm of pancreas	C0346647	12	1625	2.09608029256e-06	9.546092653252222e-05	PIK3CA,PIK3CB,BCAR1,HSP90AA1,AXL,VEGFA,CDC42,KDR,SRC,CRK,ROCK1,PTK2B
205	Lymphoma, Large B-Cell, Diffuse	C0024299	11	1362	2.10947766355e-06	9.59288722508189e-05	PIK3CA,PIK3CB,BCAR1,HSP90AA1,AXL,VEGFA,CDC42,KDR,SRC,CRK,RHOA
208	Ductal Carcinoma	C1527349	5	223	2.1854865736e-06	9.733270940570895e-05	PIK3CA,BCAR1,PXN,VEGFA,SRC
209	Classical Hodgkin's Lymphoma	C1333064	4	126	2.48181903117e-06	9.780065512400561e-05	PIK3CA,PIK3CB,VEGFA,PTK2B
210	Myxoid liposarcoma	C0206634	3	56	2.61021209136e-06	9.826860084230229e-05	PIK3CA,PIK3CB,HSP90AA1
213	Renal neoplasm	C0022665	6	363	2.65256791443e-06	9.967243799719234e-05	PIK3CA,PIK3CB,AXL,VEGFA,KDR,SRC
214	Mastocytosis	C0024899	3	57	2.8037730152e-06	0.000100140383715489	PIK3CA,PIK3CB,ITGAV
238	Angioimmunoblastic Lymphadenopathy	C0020981	3	58	3.00760981242e-06	0.00011137108095460927	VEGFA,KDR,RHOA
243	Cowden syndrome 1	C0018553	3	59	3.22235170691e-06	0.00011371080954609266	PIK3CA,PIK3CB,PTK2B
244	Endometrial carcinoma	C0476089	8	726	3.28731848032e-06	0.00011417875526438934	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,VEGFA,KDR,SRC,PIK3R2
245	Pleural Mesothelioma	C0812413	5	240	3.33943779673e-06	0.00011464670098268601	PIK3CA,PIK3CB,VEGFA,KDR,CRK
246	 {Aerodigestive tract cancer, squamous cell, alcohol-related, protection against} (3)	C0751688	4	134	3.35848625788e-06	0.00011511464670098269	PIK3CA,PIK3CB,PIK3R1,VEGFA
247	Differentiated Thyroid Gland Carcinoma	C1337013	4	134	3.35848625788e-06	0.00011558259241927936	PIK3CA,PIK3CB,VEGFA,KDR
248	Anaplastic astrocytoma	C0334579	4	137	3.74360308042e-06	0.00011605053813757605	PIK3CA,PIK3CB,ITGAV,VEGFA
250	Anaplastic carcinoma	C0205696	3	62	3.93481860306e-06	0.0001169864295741694	PIK3CA,PIK3CB,VEGFA
251	Carcinogenesis	C0596263	18	3723	4.19976432475e-06	0.00011745437529246608	PIK3CA,PIK3CB,BCAR1,HSP90AA1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,CRK,ITGB3,PAK2,ROCK1,PTK2,RHOA,PTK2B,ROCK2
252	Urothelial Carcinoma	C0007138	6	391	4.32417048513e-06	0.00011792232101076274	PIK3CA,PIK3CB,PIK3R1,VEGFA,KDR,PTK2B
253	Refractory cancer	C0677936	3	64	4.47046090712e-06	0.00011839026672905944	PIK3CA,PIK3CB,PTK2B
258	Cutaneous T-cell lymphoma	C0079773	5	255	4.7310520106e-06	0.00012072999532054282	PIK3CA,PIK3CB,HSP90AA1,VEGFA,RHOA
259	Pancreatic Ductal Adenocarcinoma	C1335302	7	567	4.83634332227e-06	0.00012119794103883949	PIK3CA,PIK3CB,PIK3R1,AXL,VEGFA,CRK,PTK2B
260	Intestinal Neoplasms	C0021841	4	145	4.94192674338e-06	0.00012166588675713618	PIK3CA,PIK3CB,CDC42,KDR
261	Cholangiocarcinoma	C0206698	6	401	5.10200147263e-06	0.00012213383247543284	PIK3CA,PIK3CB,VEGFA,KDR,CRK,PTK2
262	Pheochromocytoma	C0031511	5	259	5.17254924004e-06	0.00012260177819372952	FYN,PIK3CA,PIK3CB,HSP90AA1,VEGFA
263	Stroke	C0038454	10	1229	5.29616466372e-06	0.0001230697239120262	PIK3CA,PIK3CB,PIK3R1,ITGAV,AXL,VEGFA,CDC42,KDR,SRC,ITGB3
264	Vascular Diseases	C0042373	6	410	5.89858042288e-06	0.00012353766963032288	HSP90AA1,VEGFA,KDR,ITGB3,RHOA,PTK2B
265	Malignant mesothelioma	C0345967	5	266	6.02538774497e-06	0.00012400561534861956	PIK3CA,PIK3CB,VEGFA,KDR,SRC
267	Neurofibromatosis, type 1, 162200 (3)	C0027831	4	152	6.22053368982e-06	0.0001249415067852129	PIK3CA,PIK3CB,VEGFA,CDC42
268	Nasopharyngeal cancer recurrent	C0153392	3	70	6.4030667537e-06	0.0001254094525035096	PIK3CA,PIK3CB,VEGFA
269	androgen independent prostate cancer	C1654637	4	156	7.05948194191e-06	0.00012587739822180627	PIK3CA,PIK3CB,HSP90AA1,CRK
271	Uremia	C0041948	3	72	7.16651630117e-06	0.00012681328965839965	VEGFA,KDR,PTK2
272	{Pemphigoid, susceptibility to} (2)	C0030805	3	72	7.16651630117e-06	0.0001272812353766963	HSP90AA1,VEGFA,ITGB3
273	Sepsis	C0243026	7	602	7.49308449732e-06	0.00012774918109499298	FYN,PIK3CA,PIK3CB,PIK3R1,VEGFA,CRK,PTK2B
274	latent infection	C0872054	3	73	7.57253159434e-06	0.00012821712681328966	PIK3CA,PIK3CB,ITGB3
275	Ischemic cardiomyopathy	C0349782	3	73	7.57253159434e-06	0.00012868507253158633	AXL,VEGFA,PTK2B
276	Breast Cancer Model	C1511291	3	74	7.99519242412e-06	0.000129153018249883	PIK3CA,HSP90AA1,VEGFA
277	Pathologic Neovascularization	C0027686	3	74	7.99519242412e-06	0.0001296209639681797	VEGFA,KDR,PTK2
278	Cancer of Head and Neck	C0278996	6	430	8.04509736285e-06	0.0001300889096864764	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,PTK2B
294	Secondary malignant neoplasm of lung	C0153676	7	614	8.65053458798e-06	0.0001375760411792232	PIK3CA,PIK3CB,BCAR1,ITGAV,VEGFA,CDC42,KDR
295	Albuminuria	C0001925	4	163	8.73870768991e-06	0.0001380439868975199	NCK1,VEGFA,NCK2,ITGB3
296	Hematological neoplasm	C0376545	7	615	8.75343870621e-06	0.00013851193261581657	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,ROCK1,PTK2B
297	Undifferentiated leukemia	C1378511	3	76	8.89253702696e-06	0.00013897987833411324	VEGFA,KDR,ITGB3
298	Paragangliomas 1	C0030421	3	76	8.89253702696e-06	0.00013944782405240992	PIK3CA,PIK3CB,VEGFA
299	Rheumatoid arthritis	C0003873	12	1856	9.02489301391e-06	0.0001399157697707066	PIK3CA,PIK3CB,BCAR1,ITGAV,VEGFA,CDC42,KDR,CRK,ITGB3,PTK2,SH2D2A,PTK2B
300	Pituitary adenoma	C0032000	5	286	9.11059121589e-06	0.00014038371548900328	FYN,PIK3CA,PIK3CB,VEGFA,KDR
305	Uterine neoplasm	C0042138	3	77	9.36817543218e-06	0.00014272344408048667	PIK3CA,VEGFA,SRC
306	Squamous cell carcinoma of the skin	C0553723	4	166	9.54739636161e-06	0.00014319138979878334	PIK3CA,PIK3CB,VEGFA,SRC
307	Lymphatic Metastasis	C0024232	4	168	1.01182212632e-05	0.00014365933551708002	BCAR1,VEGFA,CDC42,KDR
308	Malignant neoplasm of gallbladder	C0153452	4	168	1.01182212632e-05	0.0001441272812353767	PIK3CA,PIK3CB,AXL,VEGFA
309	Isovaleryl-CoA dehydrogenase deficiency	C0268575	2	25	1.06072444137e-05	0.00014459522695367338	PIK3CA,VEGFA
310	Saethre-Chotzen syndrome	C0175699	2	25	1.06072444137e-05	0.00014506317267197006	PIK3CA,PIK3CB
311	Uterine Cervical Neoplasms	C0007873	4	171	1.10241508741e-05	0.00014553111839026673	PIK3CA,VEGFA,CDC42,KDR
312	Ischaemic cerebral infarction	C0007785	5	297	1.12888802306e-05	0.0001459990641085634	PIK3CA,PIK3CB,VEGFA,CDC42,KDR
313	Cardiomyopathy, Dilated	C0007193	6	454	1.14421930866e-05	0.0001464670098268601	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,KDR
314	Polycythemia	C0032461	3	81	1.1459925425e-05	0.00014693495554515677	PIK3R1,VEGFA,PIK3R2
315	Coronary artery stenosis	C0242231	3	81	1.1459925425e-05	0.00014740290126345344	ITGAV,VEGFA,ITGB3
316	Acute Undifferentiated Leukemia	C0280141	3	81	1.1459925425e-05	0.00014787084698175012	VEGFA,KDR,ITGB3
317	Congenital short bowel syndrome	C0021847	2	26	1.19763762907e-05	0.0001483387927000468	PIK3CA,PIK3CB
318	Placental Insufficiency	C0032051	2	26	1.19763762907e-05	0.00014880673841834348	VEGFA,KDR
319	Papillary adenocarcinoma	C0001420	2	26	1.19763762907e-05	0.00014927468413664016	PIK3CA,VEGFA
320	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	12	1913	1.2510792828e-05	0.00014974262985493683	PIK3CA,PIK3CB,PIK3R1,BCAR1,HSP90AA1,AXL,VEGFA,KDR,SRC,CRK,ITGB3,PTK2B
321	Glucose intolerance	C0271650	5	304	1.28821021629e-05	0.0001502105755732335	PIK3CA,PIK3CB,PIK3R1,VEGFA,PTK2B
322	Urinary Bladder Neoplasms	C0005695	6	463	1.29897908908e-05	0.00015067852129153016	PIK3CA,BCAR1,HSP90AA1,VEGFA,SRC,RHOA
323	Keloid	C0022548	4	178	1.33850497088e-05	0.00015114646700982687	PIK3CA,PIK3CB,VEGFA,PTK2B
324	Morphologically altered structure	C1260954	2	27	1.3457254274e-05	0.00015161441272812354	PIK3CA,PIK3CB
325	Esophageal varix	C0014867	2	27	1.3457254274e-05	0.00015208235844642022	VEGFA,KDR
326	Fetal Alcohol Syndrome	C0015923	2	27	1.3457254274e-05	0.0001525503041647169	PIK3CA,PIK3CB
327	Seborrheic keratosis	C0022603	2	27	1.3457254274e-05	0.00015301824988301358	PIK3CA,PIK3R1
328	Autism 15	C0004352	8	868	1.38474001919e-05	0.00015348619560131026	PIK3CA,PIK3CB,ITGAV,VEGFA,SRC,CRK,ITGB3,PTK2
329	Adult T-Cell Lymphoma/Leukemia	C0023493	6	469	1.41149891217e-05	0.0001539541413196069	FYN,PIK3CA,PIK3CB,HSP90AA1,VEGFA,PTK2B
330	Thyroid carcinoma	C0549473	7	659	1.44348038823e-05	0.0001544220870379036	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,SRC,CRK
331	Leukemogenesis	C0598766	7	660	1.45934076662e-05	0.0001548900327562003	PIK3CA,PIK3CB,AXL,VEGFA,ITGB3,RHOA,PTK2B
332	Malignant tumor of urinary bladder	C0005684	10	1371	1.48872249265e-05	0.00015535797847449694	PIK3CA,PIK3CB,PIK3R1,PXN,HSP90AA1,AXL,VEGFA,KDR,ROCK1,PTK2B
333	Retinoblastoma	C0035335	6	473	1.49091393733e-05	0.00015582592419279364	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,SRC
334	Multiple Endocrine Neoplasia Type 2b	C0025269	2	28	1.50540404181e-05	0.00015629386991109032	PIK3CA,PIK3CB
335	Congenital vascular anomaly	C1961121	2	28	1.50540404181e-05	0.000156761815629387	PIK3CA,VEGFA
336	Otitis Media with Effusion	C0029883	2	28	1.50540404181e-05	0.00015722976134768365	VEGFA,KDR
337	Thrombosis of retinal vein	C0035328	2	28	1.50540404181e-05	0.00015769770706598036	VEGFA,ITGB3
338	Carcinoid tumor no ICD-O subtype	C0334299	3	87	1.52176902165e-05	0.00015816565278427703	PIK3CA,PIK3CB,VEGFA
339	Polycystic Ovary Syndrome	C0032460	6	477	1.57399552574e-05	0.00015863359850257368	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,VEGFA,ITGB3
340	Brain neoplasm	C0006118	7	667	1.57455921657e-05	0.0001591015442208704	PIK3CA,PIK3CB,ITGAV,AXL,VEGFA,KDR,SRC
341	Tumor Promotion	C1519689	3	88	1.59224623935e-05	0.00015956948993916707	PIK3CA,PIK3CB,VEGFA
342	Femur Head Necrosis	C0015814	2	29	1.67708604296e-05	0.00016003743565746374	VEGFA,KDR
343	Recurrent tumor	C0521158	5	320	1.721331031e-05	0.00016050538137576042	PIK3CA,PIK3CB,VEGFA,CDC42,KDR
344	Cancer Cell Growth	C1516170	5	320	1.721331031e-05	0.0001609733270940571	PIK3CA,PIK3CB,VEGFA,CDC42,PTK2B
364	Acute myocardial ischemia	C0151744	6	484	1.72862646534e-05	0.00017033224145999066	PIK3CA,PIK3CB,VEGFA,KDR,CRK,ITGB3
365	Oral Cavity Carcinoma	C0151546	3	90	1.74036312995e-05	0.00017080018717828733	PIK3CA,PIK3CB,VEGFA
366	Thyroid Neoplasms	C0040136	6	486	1.77504133533e-05	0.00017126813289658398	PIK3CA,PIK3CB,VEGFA,KDR,SRC,PTK2
367	Chikungunya Fever	C0008055	2	30	1.86119123591e-05	0.00017173607861488066	PIK3CA,PIK3CB
368	Verrucae	C0043037	2	30	1.86119123591e-05	0.00017220402433317737	PIK3CA,PIK3R1
369	AIDS-Associated Nephropathy	C0078911	2	30	1.86119123591e-05	0.00017267197005147404	VEGFA,KDR
370	Overgrowth Syndrome	C2986703	2	30	1.86119123591e-05	0.0001731399157697707	PIK3CA,PIK3CB
371	Dilated cardiomyopathy 1A	C1449563	4	191	1.88021947612e-05	0.0001736078614880674	PIK3CA,PXN,AXL,VEGFA
372	Esophageal Neoplasms	C0014859	7	686	1.92666157285e-05	0.00017407580720636408	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,KDR,PTK2
373	Epilepsy, Temporal Lobe	C0014556	4	192	1.92804444991e-05	0.00017454375292466073	FYN,VEGFA,CDC42,KDR
374	Polycythemia vera	C0032463	4	192	1.92804444991e-05	0.00017501169864295743	PIK3CA,PIK3CB,VEGFA,PTK2B
375	Gallbladder Carcinoma	C0235782	4	192	1.92804444991e-05	0.0001754796443612541	PIK3CA,PIK3CB,AXL,VEGFA
376	Lymphedema, primary, with myelodysplasia	C0024236	3	93	1.98122532126e-05	0.00017594759007955076	VEGFA,CDC42,KDR
377	Influenza	C0021400	6	497	2.04919611363e-05	0.00017641553579784744	PIK3CA,PIK3CB,CDC42,CRK,ROCK1,PTK2
378	Intermittent claudication	C0021775	2	31	2.05813198404e-05	0.00017688348151614414	VEGFA,ITGB3
379	Merkel cell carcinoma	C0007129	3	94	2.06669308463e-05	0.00017735142723444082	PIK3CA,PIK3CB,VEGFA
380	Liver Cirrhosis, Biliary	C0023890	8	919	2.176361015e-05	0.00017781937295273747	PIK3CA,PIK3CB,VEGFA,KDR,ROCK1,PTK2,RHOA,ROCK2
381	Waldenstrom macroglobulinemia	C0024419	3	96	2.2457218428e-05	0.00017828731867103418	PIK3CA,PIK3CB,HSP90AA1
382	 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	C0162566	2	32	2.26832612114e-05	0.00017875526438933085	PIK3CA,PIK3CB
383	Familial Alzheimer Disease (FAD)	C0276496	2	32	2.26832612114e-05	0.0001792232101076275	PIK3CA,PIK3CB
384	Niemann-Pick disease, type C	C0220756	2	32	2.26832612114e-05	0.00017969115582592418	VEGFA,KDR
385	Malignant neoplasm of endometrium	C0007103	6	506	2.29875591293e-05	0.0001801591015442209	PIK3CA,PIK3CB,PIK3R1,VEGFA,KDR,PIK3R2
386	Uterine Corpus Cancer	C0153574	6	506	2.29875591293e-05	0.00018062704726251754	PIK3CA,PIK3CB,PIK3R1,VEGFA,KDR,PIK3R2
387	Chronic Lymphocytic Leukemia	C0023434	9	1176	2.39340482246e-05	0.00018109499298081422	PIK3CA,PIK3CB,HSP90AA1,VEGFA,KDR,SRC,CRK,PTK2,ROCK2
388	Idiopathic Pulmonary Fibrosis	C1800706	5	341	2.46106398494e-05	0.00018156293869911092	PIK3CA,PIK3CB,VEGFA,PTK2,RHOA
389	Generalized osteoarthritis	C0409952	2	33	2.49215967336e-05	0.0001820308844174076	VEGFA,PTK2B
390	Stage IV Ovarian Carcinoma	C0278688	2	33	2.49215967336e-05	0.00018249883013570425	AXL,VEGFA
391	Uterine leiomyosarcoma	C0280631	2	33	2.49215967336e-05	0.00018296677585400093	PIK3CA,SRC
392	Prostate Cancer, Hereditary, 7	C1853195	2	33	2.49215967336e-05	0.00018343472157229763	PIK3CA,PIK3CB
393	Asthma	C0004096	10	1454	2.57245588975e-05	0.00018390266729059428	FYN,PIK3CA,PIK3CB,PIK3R1,HSP90AA1,AXL,VEGFA,KDR,ITGB3,RHOA
394	Intraocular melanoma	C0220633	4	206	2.70264317123e-05	0.00018437061300889096	PIK3CA,PIK3CB,HSP90AA1,VEGFA
395	Prostate cancer recurrent	C0278838	2	34	2.73005670295e-05	0.00018483855872718767	PIK3CA,PIK3CB
396	Hepatitis C	C0019196	7	721	2.74983243729e-05	0.00018530650444548434	PIK3CA,PIK3CB,VEGFA,CDC42,CRK,ITGB3,PTK2B
397	Intraocular pressure disorder	C0595921	3	102	2.85137808915e-05	0.000185774450163781	VEGFA,ROCK1,RHOA
427	Diabetes Mellitus, Type 1	C0011849	12	2081	3.06741300761e-05	0.00019981282171268133	PIK3CA,PIK3CB,PIK3R1,HSP90AA1,VEGFA,KDR,CRK,ELMO1,ITGB3,ROCK1,RHOA,PTK2B
428	Deeply set eye	C0423224	3	105	3.19544752908e-05	0.000200280767430978	PIK3CA,PIK3R1,SRC
429	Gynecomastia	C0018418	3	105	3.19544752908e-05	0.00020074871314927468	PIK3CA,AXL,VEGFA
430	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	3	105	3.19544752908e-05	0.00020121665886757136	PIK3CA,PIK3CB,PIK3R2
431	Myeloid leukemia	C0023470	6	533	3.20265679562e-05	0.00020168460458586804	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,KDR
432	Metastatic Carcinoma	C1384494	2	36	3.24964557921e-05	0.00020215255030416472	PIK3CA,PIK3CB
433	Malignant ascites	C0220656	2	36	3.24964557921e-05	0.00020262049602246142	VEGFA,KDR
434	Hamartoma	C0018552	3	106	3.31661650452e-05	0.00020308844174075807	PIK3CA,PIK3CB,VEGFA
435	Noonan syndrome with multiple lentigines	C0175704	2	37	3.53214388071e-05	0.00020355638745905475	PIK3CA,PIK3CB
436	Costello syndrome	C0587248	2	37	3.53214388071e-05	0.00020402433317735143	PIK3CA,PIK3CB
437	Carcinoma, Small Cell	C0262584	3	108	3.56901457838e-05	0.0002044922788956481	PIK3CA,PIK3CB,AXL
438	Vascular neoplasm	C0282607	3	109	3.70035207613e-05	0.00020496022461394478	PIK3CA,VEGFA,KDR
439	Clear cell renal cell carcinoma	C0279702	5	368	3.76822783985e-05	0.00020542817033224146	PIK3CA,PIK3CB,VEGFA,KDR,ROCK1
440	Kidney Diseases	C0022658	7	755	3.81460094159e-05	0.00020589611605053814	NCK1,VEGFA,KDR,ELMO1,ITGB3,PTK2,PTK2B
441	Ovarian hyperstimulation syndrome	C0085083	2	38	3.83029480668e-05	0.00020636406176883482	VEGFA,KDR
442	Hairy Cell Leukemia	C0023443	3	110	3.83519855922e-05	0.0002068320074871315	PIK3CA,PIK3CB,SRC
443	Liver failure acute infantile	C0085605	4	223	3.94671199493e-05	0.0002072999532054282	PIK3CA,PIK3CB,VEGFA,PTK2B
444	Anaplastic thyroid carcinoma	C0238461	4	223	3.94671199493e-05	0.00020776789892372485	PIK3CA,PIK3CB,VEGFA,CRK
445	Deep venous thrombosis	C0149871	3	112	4.11563979181e-05	0.00020823584464202153	VEGFA,KDR,ITGB3
446	Portal hypertension, noncirrhotic	C0020541	3	112	4.11563979181e-05	0.0002087037903603182	PIK3R1,HSP90AA1,VEGFA
447	Von Hippel-Lindau syndrome	C0019562	3	112	4.11563979181e-05	0.00020917173607861488	PIK3CA,PIK3CB,VEGFA
470	Bulbo-Spinal Atrophy, X-Linked	C1839259	2	40	4.47517543133e-05	0.00021993448759943847	HSP90AA1,VEGFA
471	Neurofibromatoses	C0162678	2	40	4.47517543133e-05	0.00022040243331773515	VEGFA,CDC42
472	Invasive Ductal Breast Carcinoma	C1134719	4	231	4.66707240357e-05	0.00022087037903603183	PIK3CA,PXN,VEGFA,PAK2
473	Ovarian cyst	C0029927	3	116	4.72115279666e-05	0.0002213383247543285	PIK3CA,PIK3R1,VEGFA
474	Glanzmann thrombasthenia	C0040015	2	41	4.8226937587e-05	0.00022180627047262518	ITGAV,ITGB3
475	Arterial Occlusive Diseases	C0003838	2	41	4.8226937587e-05	0.00022227421619092186	VEGFA,ITGB3
476	Gastrointestinal carcinoma	C0151544	2	41	4.8226937587e-05	0.00022274216190921854	PIK3CA,SRC
477	Macular corneal dystrophy Type I	C1636149	2	41	4.8226937587e-05	0.0002232101076275152	VEGFA,KDR
478	Idiopathic crescentic glomerulonephritis	C0403416	2	41	4.8226937587e-05	0.0002236780533458119	VEGFA,PTK2B
479	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	3	118	5.04718313366e-05	0.00022414599906410857	PIK3CA,VEGFA,KDR
480	Thrombotic Microangiopathies	C2717961	2	42	5.18744237296e-05	0.00022461394478240525	PIK3CB,VEGFA
481	Varicose Veins	C0042345	3	119	5.21621426304e-05	0.00022508189050070193	VEGFA,KDR,ITGB3
482	Acute type B viral hepatitis	C0019163	7	790	5.25208639537e-05	0.0002255498362189986	PIK3CA,ITGAV,VEGFA,CDC42,SRC,PTK2,PTK2B
483	Acute myocardial infarction	C0155626	4	237	5.27110905673e-05	0.00022601778193729528	ITGAV,VEGFA,ITGB3,PTK2
484	Ovarian epithelial cancer stage III	C0280220	2	43	5.56981191774e-05	0.00022648572765559193	PIK3CA,VEGFA
485	Liposarcoma	C0023827	3	122	5.74818557009e-05	0.00022695367337388864	PIK3CA,PIK3CB,HSP90AA1
486	Liver Diseases	C0023895	6	586	5.83340733792e-05	0.00022742161909218532	PIK3CA,PIK3CB,ITGAV,VEGFA,KDR,PAK2
487	Deep thrombophlebitis	C0151950	2	44	5.97019338981e-05	0.000227889564810482	VEGFA,ITGB3
509	Myeloproliferative Disorders	C0027022	4	245	6.1686061376e-05	0.0002381843706130089	PIK3CA,PIK3CB,VEGFA,ROCK1
510	Cancer of the lower GI tract	C0006826	5	403	6.23785386684e-05	0.00023865231633130558	PIK3CA,BCAR1,HSP90AA1,AXL,VEGFA
511	Cerebral Hemorrhage	C2937358	4	246	6.28859886628e-05	0.00023912026204960223	ITGAV,VEGFA,KDR,ITGB3
512	Varicocele	C0042341	2	45	6.3889668018e-05	0.00023958820776789894	PIK3CA,CRK
513	Oropharyngeal disorders	C0553694	2	45	6.3889668018e-05	0.00024005615348619562	PIK3CA,BCAR1
514	Capillary hemangiomas	C0206733	2	45	6.3889668018e-05	0.0002405240992044923	VEGFA,KDR
515	Autosomal recessive polycystic kidney disease	C0085548	2	45	6.3889668018e-05	0.00024099204492278894	PIK3CA,SRC
516	Deficiency of malonyl-CoA decarboxylase	C0342793	2	45	6.3889668018e-05	0.00024145999064108565	VEGFA,KDR
517	Mammary Carcinoma, Human	C1257930	2	45	6.3889668018e-05	0.00024192793635938233	PIK3CA,PIK3CB
518	Impotence	C0242350	3	126	6.51773787432e-05	0.00024239588207767898	VEGFA,KDR,ROCK1
519	Hodgkin Disease	C0019829	5	409	6.76796816158e-05	0.00024286382779597568	PIK3CA,PIK3CB,PIK3R1,VEGFA,ITGB3
520	Malignant gastrointestinal tract tumors	C0685938	4	251	6.91587816046e-05	0.00024333177351427236	PIK3CA,HSP90AA1,VEGFA,SRC
521	Neuroendocrine neoplasm	C0206754	4	252	7.04692758159e-05	0.000243799719232569	PIK3CA,PIK3CB,VEGFA,SRC
522	Giant cell arteritis	C0039483	3	129	7.14230139802e-05	0.0002442676649508657	VEGFA,ITGB3,PAK2
523	Metastatic Renal Cell Cancer	C0278678	2	47	7.28322963295e-05	0.00024473561066916237	VEGFA,KDR
524	Fibrosarcoma	C0016057	4	254	7.31476721472e-05	0.00024520355638745904	PIK3CA,PIK3CB,VEGFA,ROCK1
525	Brain Ischemia	C0007786	5	415	7.33354678049e-05	0.0002456715021057557	VEGFA,KDR,SRC,ITGB3,PTK2B
526	Schizophrenia	C0036341	11	1947	7.67760193612e-05	0.0002461394478240524	FYN,PIK3CA,PIK3CB,HSP90AA1,VEGFA,CDC42,KDR,ITGB3,PAK2,PTK2,PTK2B
527	Lip and Oral Cavity Carcinoma	C0220641	5	419	7.73114037979e-05	0.0002466073935423491	PIK3CA,PIK3CB,BCAR1,HSP90AA1,VEGFA
528	Transitional cell carcinoma of the bladder	C0279680	3	132	7.80939144253e-05	0.00024707533926064576	PIK3CA,VEGFA,SRC
545	Metastatic malignant neoplasm to brain	C0220650	3	133	8.04149815167e-05	0.0002550304164716893	PIK3CA,VEGFA,KDR
546	Age-related macular degeneration 2	C0242383	5	423	8.14578130165e-05	0.00025549836218998596	PIK3CA,PIK3CB,VEGFA,KDR,ITGB3
547	Moyamoya Disease	C0026654	2	49	8.25559882541e-05	0.00025596630790828263	VEGFA,KDR
548	Von Willebrand disease, recessive form	C0042974	2	49	8.25559882541e-05	0.0002564342536265793	VEGFA,ITGB3
549	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	4	263	8.61871944183e-05	0.00025690219934487604	NCK1,VEGFA,NCK2,KDR
550	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	3	136	8.76800643499e-05	0.00025737014506317267	PIK3CA,PIK3CB,PIK3R1
551	Basal cell carcinoma	C0007117	3	136	8.76800643499e-05	0.00025783809078146934	PIK3CA,ITGAV,VEGFA
552	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	4	265	8.93135882207e-05	0.000258306036499766	PIK3CA,PIK3CB,VEGFA,KDR
553	Uterine Cancer	C0153567	2	51	9.30911534497e-05	0.0002587739822180627	PIK3CA,PIK3CB
554	Phyllodes tumor, benign	C0010701	2	51	9.30911534497e-05	0.0002592419279363594	PIK3CA,PIK3CB
555	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	8	1111	9.49167301304e-05	0.0002597098736546561	PIK3CA,PXN,HSP90AA1,VEGFA,SRC,CRK,ITGB3,RHOA
556	Neoplasm of the skin	C0037286	5	438	9.86171565773e-05	0.0002601778193729528	PIK3CA,PIK3R1,AXL,VEGFA,PTK2B
557	Lehman syndrome	C1851710	2	52	9.86722119513e-05	0.0002606457650912494	SRC,PTK2
558	Anemia, Sickle Cell	C0002895	4	271	9.92190501337e-05	0.0002611137108095461	HSP90AA1,VEGFA,NCK2,ITGB3
559	Metabolic Syndrome X	C0524620	6	638	9.92794134113e-05	0.00026158165652784277	PIK3CA,PIK3CB,PIK3R1,VEGFA,PIK3R2,ROCK1
560	Mammary Tumorigenesis	C1512981	3	141	0.000100833392409	0.00026204960224613944	PIK3CA,VEGFA,CDC42
561	Genitourinary neoplasm	C0042065	3	141	0.000100833392409	0.0002625175479644361	PIK3CA,HSP90AA1,SRC
562	Cerebral ischemia	C0917798	4	272	0.000100948927562	0.00026298549368273285	PIK3CA,PIK3CB,VEGFA,KDR
579	Drug Resistant Epilepsy	C1096063	2	53	0.000104467188253	0.0002709405708937763	PIK3CA,PIK3CB
580	Urticaria Pigmentosa	C0042111	2	53	0.000104467188253	0.000271408516612073	PIK3CA,PIK3CB
581	Hyperplasia	C0020507	3	143	0.000106475917447	0.0002718764623303697	PIK3CA,VEGFA,PTK2
582	Malignant tumor of esophagus	C0546837	6	650	0.000111461415996	0.00027234440804866636	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,CRK
583	Choriocarcinoma	C0008497	4	279	0.000113717095617	0.0002728123537669631	PIK3CA,PIK3CB,VEGFA,KDR
584	Carcinoma of Male Breast	C0238033	2	55	0.000116713665275	0.0002732802994852597	PIK3CA,VEGFA
585	Arthropathy	C0022408	3	147	0.000118444310535	0.0002737482452035564	VEGFA,KDR,CRK
586	Malignant tumor of cervix	C0007847	7	889	0.000119583620684	0.00027421619092185307	PIK3CA,PIK3CB,HSP90AA1,VEGFA,CDC42,CRK,ROCK1
587	Neurofibromatosis 2	C0027832	2	56	0.000123172291247	0.00027468413664014974	PXN,VEGFA
588	Endometriosis of uterus	C0341858	2	56	0.000123172291247	0.0002751520823584464	PIK3CA,VEGFA
589	Acute myeloid leukemia	C0023467	10	1733	0.000126507121562	0.0002756200280767431	PIK3CA,PIK3CB,HSP90AA1,AXL,VEGFA,KDR,SRC,CRK,ROCK1,PTK2B
590	Rectal Carcinoma	C0149978	4	286	0.000127691710861	0.0002760879737950398	PIK3CA,PIK3CB,VEGFA,KDR
591	invasive cancer	C0677898	3	150	0.000128039850401	0.00027655591951333646	PIK3CA,PIK3CB,SRC
592	Barrett Esophagus	C0004763	3	150	0.000128039850401	0.00027702386523163313	PIK3CA,PIK3CB,VEGFA
607	Glaucoma, Angle-Closure	C0017601	5	461	0.000130410214238	0.0002840430510060833	PIK3R1,HSP90AA1,VEGFA,NCK2,ROCK1
608	Henoch-Schoenlein Purpura	C0034152	2	58	0.000136778616792	0.00028451099672438	HSP90AA1,VEGFA
609	Neoplasms, Experimental	C0027659	2	58	0.000136778616792	0.00028497894244267666	VEGFA,KDR
610	Hereditary cancer-predisposing syndrome	C0027672	2	58	0.000136778616792	0.00028544688816097333	PIK3CA,PIK3CB
611	Sudden cardiac death	C0085298	3	153	0.000138187031039	0.00028591483387927	ITGB3,ROCK1,ROCK2
612	Noninfiltrating Intraductal Carcinoma	C0007124	4	291	0.000138454264564	0.0002863827795975667	PIK3CA,PIK3CB,VEGFA,KDR
613	Alcohol dependence	C0001973	6	675	0.000140775188972	0.00028685072531586337	FYN,PIK3CA,PIK3CB,PIK3R1,CRK,PTK2B
614	Invasive Carcinoma	C1334274	3	154	0.000141695220781	0.00028731867103416004	PIK3CA,VEGFA,PAK2
615	Carcinoma, Lobular	C0206692	2	59	0.000143933456725	0.0002877866167524567	PIK3CA,VEGFA
616	Adenocarcinoma, Endometrioid	C1569637	2	59	0.000143933456725	0.0002882545624707534	PIK3CA,PIK3CB
617	cancer recurrence	C0920420	2	59	0.000143933456725	0.0002887225081890501	PIK3CA,VEGFA
618	Stomach Neoplasms	C0038356	7	916	0.000146935476155	0.00028919045390734676	FYN,PIK3CA,PIK3CB,VEGFA,KDR,SRC,RHOA
619	Oropharyngeal Carcinoma	C2349952	2	60	0.000151327428431	0.00028965839962564343	PIK3CA,PIK3CB
620	X-linked agammaglobulinemia	C0221026	2	60	0.000151327428431	0.0002901263453439401	PIK3R1,SRC
621	Thrombosis	C0040053	3	157	0.000152607056921	0.0002905942910622368	PIK3CB,VEGFA,ITGB3
622	Primitive neuroectodermal tumor	C0206663	3	157	0.000152607056921	0.00029106223678053347	PIK3CA,VEGFA,KDR
623	Dementia	C0497327	5	477	0.000156972642095	0.00029153018249883014	FYN,PIK3CA,PIK3CB,VEGFA,PTK2B
649	Pancreatic intraepithelial neoplasia	C1301034	2	61	0.000158964060492	0.00030369677117454377	PIK3CA,PIK3CB
650	Epistaxis	C0014591	2	62	0.000166846903517	0.00030416471689284044	SRC,ITGB3
651	Dermatosis NOS	C0037274	5	483	0.000167973634069	0.00030463266261113707	PIK3CA,PIK3CB,HSP90AA1,VEGFA,CRK
652	secondary acute myeloid leukemia	C0280449	2	63	0.000174979395202	0.0003051006083294338	VEGFA,KDR
653	Systemic Inflammatory Response Syndrome	C0242966	2	63	0.000174979395202	0.0003055685540477305	PIK3CA,PIK3CB
654	Lipoatrophy	C0023787	3	163	0.000176237370557	0.00030603649976602715	PIK3CA,PIK3CB,PIK3R1
655	Rhabdoid tumors, somatic, 609322 (3)	C0206743	2	64	0.000183365080566	0.00030650444548432383	PIK3CA,PIK3CB
656	Early-Stage Breast Carcinoma	C2986665	2	64	0.000183365080566	0.0003069723912026205	PIK3CA,VEGFA
657	Myeloproliferative disorder (2)	C1292778	3	165	0.000184670300133	0.0003074403369209172	PIK3CA,PIK3CB,VEGFA
658	Neurodegenerative Diseases	C0524851	6	706	0.000185543249724	0.0003079082826392138	FYN,PIK3CA,PIK3CB,HSP90AA1,VEGFA,CDC42
681	Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	C0279980	2	65	0.000192007406296	0.00031867103416003745	VEGFA,KDR
682	Hypoxia-Ischemia, Brain	C0752308	2	66	0.000200909725995	0.00031913897987833413	VEGFA,KDR
683	Proliferative diabetic retinopathy	C0154830	2	66	0.000200909725995	0.0003196069255966308	VEGFA,KDR
684	Attention Deficit Disorder	C0041671	2	66	0.000200909725995	0.0003200748713149275	PIK3CA,PIK3CB
685	aggressive cancer	C2945759	2	67	0.000210075554423	0.0003205428170332241	PIK3CA,PIK3CB
686	Retinopathy of Prematurity	C0035344	2	68	0.000219508169051	0.00032101076275152084	VEGFA,KDR
687	Histiocytosis, Langerhans-Cell	C0019621	2	68	0.000219508169051	0.0003214787084698175	PIK3CA,PIK3CB
688	Mood Disorders	C0525045	4	322	0.000221560867851	0.0003219466541881142	PIK3CA,PIK3CB,PIK3R1,PIK3R2
706	Allergic rhinitis	C2607914	3	174	0.000226263600603	0.00033036967711745434	PIK3CA,PIK3CB,VEGFA
707	Cardiac fibrosis	C1397307	2	69	0.000229211030263	0.0003308376228357511	VEGFA,ROCK1
708	Malignant neoplasm of colon stage IV	C0278484	2	69	0.000229211030263	0.00033130556855404775	HSP90AA1,VEGFA
709	Right ventricular hypertrophy	C0162770	2	69	0.000229211030263	0.00033177351427234443	VEGFA,PTK2
710	Chronic Chagas' disease	C0041234	3	176	0.000236351468446	0.0003322414599906411	PIK3CA,PIK3CB,HSP90AA1
711	Thymoma	C0040100	3	176	0.000236351468446	0.0003327094057089378	PIK3CA,PIK3CB,VEGFA
712	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	C0334634	4	327	0.000237906535138	0.0003331773514272344	PIK3CA,PIK3CB,HSP90AA1,VEGFA
713	Skin lesion	C0037284	2	70	0.000239187573253	0.0003336452971455311	PIK3CA,PIK3CB
714	Nephritis	C0027697	3	178	0.000246759427338	0.0003341132428638278	VEGFA,PTK2,PTK2B
715	Acute Lung Injury	C0242488	2	71	0.000249440949909	0.0003345811885821245	VEGFA,KDR
716	Insulin Resistance	C0021655	4	332	0.000255155910509	0.0003350491343004212	PIK3CB,PIK3R1,HSP90AA1,PTK2B
732	Female infertility	C0021361	2	72	0.000259974633955	0.00034253626579316797	VEGFA,ITGB3
733	Adenomatous Polyps	C0206677	2	72	0.000259974633955	0.00034300421151146464	VEGFA,SRC
734	Acute leukemia	C0085669	5	525	0.00026321744928	0.0003434721572297613	PIK3CA,PIK3CB,HSP90AA1,VEGFA,PTK2B
735	Hypoxia	C0003130	4	335	0.000265953119231	0.00034394010294805805	VEGFA,KDR,SRC,ITGB3
736	Angina pectoris	C0002962	2	73	0.000270791901356	0.00034440804866635473	VEGFA,ITGB3
737	Severe Dengue	C0019100	2	73	0.000270791901356	0.0003448759943846514	VEGFA,ITGB3
738	Eclampsia	C0013537	3	183	0.000274218979557	0.0003453439401029481	VEGFA,KDR,ROCK1
739	Carcinoid tumor	C0007095	3	183	0.000274218979557	0.0003458118858212447	PIK3CA,PIK3CB,VEGFA
740	Coronary heart disease 7	C0010054	6	754	0.000277089882122	0.0003462798315395414	PIK3CA,PIK3CB,BCAR1,VEGFA,KDR,ITGB3
741	Laryngeal carcinoma	C0595989	3	184	0.000279963677706	0.00034674777725783807	PIK3CA,PIK3CB,ITGAV
742	Bleeding with minor or no trauma	C0019080	2	74	0.00028189592792	0.0003472157229761348	VEGFA,ITGB3
743	Pemphigus Vulgaris	C0030809	2	74	0.00028189592792	0.0003476836686944315	HSP90AA1,CRK
744	Embryonal neoplasm	C0027654	2	74	0.00028189592792	0.00034815161441272815	PIK3CA,PIK3CB
745	Melanocytic nevus	C0027962	3	185	0.000285794365824	0.0003486195601310248	PIK3CA,BCAR1,HSP90AA1
746	Status epilepticus	C0038220	3	185	0.000285794365824	0.00034908750584932146	VEGFA,SRC,PTK2B
747	Neoplasm of the liver	C0023903	8	1290	0.00029174987818	0.00034955545156761813	PIK3CA,PIK3CB,VEGFA,KDR,SRC,CRK,PTK2,PTK2B
748	Complications of Diabetes Mellitus	C0342257	2	75	0.000293290204598	0.00035002339728591487	VEGFA,ITGB3
749	Pleural Effusion, Malignant	C0080032	2	75	0.000293290204598	0.00035049134300421154	VEGFA,PTK2B
750	Congenital chromosomal disease	C0008626	5	537	0.000297050391625	0.0003509592887225082	PIK3CA,PIK3CB,VEGFA,KDR,SRC
768	Medulloblastoma	C0025149	5	543	0.000315203801301	0.00035938231165184837	PIK3CA,PIK3CB,VEGFA,KDR,PTK2B
769	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	4	348	0.00031681491583	0.0003598502573701451	PIK3CA,PIK3CB,HSP90AA1,VEGFA
770	Pulmonary edema	C0034063	2	77	0.000316961910933	0.0003603182030884418	VEGFA,ROCK1
771	Fibrosis	C0016059	3	191	0.000322627812068	0.00036078614880673845	VEGFA,CDC42,RHOA
772	Arthritis, Rheumatoid	C0003864	7	1030	0.000325956239022	0.0003612540945250351	PIK3R1,HSP90AA1,VEGFA,KDR,CRK,ITGB3,PTK2B
773	Squamous cell carcinoma of lung	C0149782	3	192	0.000329082021752	0.00036172204024333176	PIK3CA,VEGFA,PTK2
774	Tuberous sclerosis syndrome	C0041341	3	192	0.000329082021752	0.00036218998596162843	PIK3CA,PIK3CB,VEGFA
775	Wilms Tumor	C0027708	4	352	0.000333858794555	0.0003626579316799251	PIK3CA,PIK3CB,HSP90AA1,VEGFA
793	Leukemia, Myeloid, Chronic-Phase	C0023474	2	79	0.000341832868493	0.0003710809546092653	PIK3CA,PIK3CB
794	Recurrent abortion	C0000809	2	79	0.000341832868493	0.000371548900327562	VEGFA,ITGB3
795	Congestive heart failure	C0018802	6	782	0.000345438830349	0.00037201684604585867	PIK3CA,PIK3CB,AXL,VEGFA,CRK,PTK2B
796	Acute Erythroblastic Leukemia	C0023440	3	195	0.000349000433694	0.00037248479176415534	PIK3CA,PIK3CB,VEGFA
797	Cerebral edema	C0006114	2	80	0.000354726064712	0.0003729527374824521	VEGFA,KDR
798	Werner syndrome	C0043119	2	80	0.000354726064712	0.00037342068320074875	CDC42,CRK
799	Carcinoma of cervix	C0302592	7	1045	0.0003591432949	0.0003738886289190454	PIK3CA,PIK3CB,HSP90AA1,VEGFA,CDC42,CRK,ROCK1
800	Hormone refractory prostate cancer	C1328504	2	81	0.000367928566477	0.00037435657463734206	PIK3CA,PIK3CB
801	Pregnancy loss	C0156543	2	81	0.000367928566477	0.00037482452035563873	VEGFA,ITGB3
