rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
109	Abnormality of the pituitary gland	C0032002	32	645	1.27247101744e-11	2.7834525025536262e-05	CRH,ADCYAP1R1,PTH,GHRHR,MC2R,VIPR2,APOB,EGFR,SCT,LHB,VAMP7,LHCGR,CALCA,AVPR2,GHRH,TSHB,INSL3,LDLR,PTHLH,VIP,POMC,TSHR,VIPR1,AVP,ADM,EGF,CRHR1,ADCYAP1,FSHB,GCG,FSHR,GNAS
110	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	1.77440284688e-11	2.808988764044944e-05	GPBAR1,MC2R,GIP,FZD4,HTR4,POMC,AVP,GIPR,GNAS
111	Neoplasm of the adrenal gland	C0001624	12	111	3.49466011684e-11	2.8345250255362616e-05	CRH,MC2R,GIP,LHCGR,AVPR2,CGA,ADM2,POMC,TSHR,FSHR,GIPR,GNAS
112	Alzheimer Disease	C0002395	43	1699	3.59905438785e-11	2.8600612870275794e-05	CRH,PTGER4,SLC18A3,PTH,DNM2,GHRHR,AP2A2,BIN1,ADRB2,ITSN1,TF,APOB,EGFR,SH3GL2,ADRB3,PTGER2,UBB,LHB,PTGIR,ABCB1,M6PR,LRP2,PICALM,LHCGR,ADRB1,NPS,GHRH,CALCR,GRB2,SYNJ1,IAPP,LDLR,PTH1R,PTGDR,DAB2,DRD5,CHRM2,ARRB2,IGF2R,FSHR,SYT1,VAMP2,HTR6
113	Secondary hyperparathyroidism	C0020503	15	182	7.35438376864e-11	2.8855975485188967e-05	PTH,GHRHR,EGFR,GIP,LHCGR,CALCR,GRK6,CALCRL,PTH1R,POMC,VIPR1,EGF,TFRC,GIPR,GNAS
114	Pheochromocytoma	C0031511	17	259	7.78600517393e-11	2.9111338100102148e-05	CRH,PTH,CALCA,HTR4,RAMP2,MC1R,ACTR2,CALCRL,GCGR,POMC,VIPR1,ADM,EGF,SCTR,ADCYAP1,GCG,GNAS
115	Bipolar affective disorder	C0005586	28	817	9.32079968763e-11	2.936670071501532e-05	CRH,ADCYAP1R1,KIAA0319,MC2R,ADRB2,APOB,VAMP3,ABCB1,VAMP7,HTR7,CALCA,HTR4,GHRH,TSHB,SYNJ1,HIP1R,MC5R,DRD5,VIP,POMC,CHRM2,AVP,ADM,CRHR1,ADCYAP1,RPS27A,UBC,VAMP2
116	Neuroendocrine neoplasm	C0206754	16	252	1.03929753692e-10	2.96220633299285e-05	CRH,GPBAR1,ADCYAP1R1,PTH,EGFR,GIP,FZD4,GHRH,IAPP,GCGR,PTHLH,POMC,EGF,GCG,GIPR,GNAS
118	Adrenocortical carcinoma	C0206686	13	160	1.41597067405e-10	3.013278855975485e-05	GHRHR,MC2R,EGFR,ABCB1,HTR7,LHCGR,SH3KBP1,VIP,POMC,ADM,EGF,IGF2R,GIPR
119	Malignant tumor of prostate	C0376358	58	2940	2.27573071498e-10	3.038815117466803e-05	CRH,PTGER4,CLTC,ADCYAP1R1,HIP1,PTH,DNM2,GHRHR,KIAA0319,RAMP1,MC2R,BIN1,VIPR2,TF,REPS1,EGFR,REPS2,PTGER2,VAMP3,LHB,ABCB1,M6PR,LRP2,FZD4,WNT5A,LHCGR,GAK,CALCA,GHRH,CALCR,MC1R,ACTR2,IAPP,PIK3C2A,LDLR,CGA,DAB2,PTHLH,VIP,POMC,VIPR1,RXFP1,ARRB2,ADM,STAM2,EGF,SCTR,PACSIN2,SCARB2,CRHR1,IGF2R,ADCYAP1,FSHB,TFRC,GCG,FSHR,SYT1,GNAS
120	Cushing's syndrome	C0010481	7	34	3.80591225202e-10	3.0643513789581204e-05	CRH,MC2R,GIP,LHCGR,POMC,GIPR,GNAS
121	Pituitary adenoma	C0032000	16	286	4.37921143792e-10	3.089887640449438e-05	CRH,GHRHR,MC2R,EGFR,ARRB1,GHRH,GRB2,CGA,POMC,ARRB2,EGF,CRHR1,FSHB,TFRC,FSHR,GNAS
122	Migraine Disorders	C0149931	17	333	6.3293337238e-10	3.115423901940756e-05	ADCYAP1R1,RAMP1,ADRB2,VIPR2,HTR7,CALCA,HTR4,CLTA,LDLR,DRD5,VIP,VIPR1,WASL,ADCYAP1,FSHR,GNAS,HTR6
123	Kidney Failure, Chronic	C0022661	23	616	6.71504740701e-10	3.1409601634320736e-05	CRH,PTGER4,PTH,ADRB2,APOB,ADRB3,ABCB1,AP2M1,LRP2,LHCGR,ADRB1,IAPP,LDLR,PTH1R,GCGR,DAB2,PTHLH,POMC,VIPR1,ADM,EGF,CRHR1,IGF2R
125	Adenomas, multiple colorectal, 608456 (3)	C0001430	29	975	1.11670084291e-09	3.192032686414709e-05	CRH,PTGER4,PTH,DNM2,GHRHR,MC2R,EGFR,PTGER2,GIP,ABCB1,LHCGR,CALCA,ARRB1,HTR4,TRIP10,GHRH,INSL3,CGA,PTHLH,POMC,ADORA2B,TSHR,EGF,SCTR,CRHR1,IGF2R,HGS,TFRC,GNAS
126	Essential hypertension	C0085580	16	305	1.18384002601e-09	3.217568947906027e-05	PTH,DNM2,ADRB2,APOB,ADRB3,ABCB1,ADRB1,CALCA,CALCRL,LDLR,GCGR,VIP,POMC,ADM,FSHR,GNAS
127	Acute-Phase Reaction	C0001349	6	26	1.67703206877e-09	3.2431052093973444e-05	MC3R,MC2R,TF,MC1R,MC5R,TFRC
128	Medullary thyroid carcinoma	C0238462	13	201	2.09723305389e-09	3.268641470888662e-05	RXFP2,PTH,RAMP1,EGFR,CALCB,CALCA,CALCR,INSL3,IAPP,POMC,TSHR,RXFP1,EGF
129	Mood Disorders	C0525045	16	322	2.66559374573e-09	3.29417773237998e-05	CRH,TGOLN2,ADRB2,ADRB3,VAMP7,HTR7,ADRB1,CALCA,HTR4,HIP1R,DRD5,CHRM2,ARRB2,AVP,CRHR1,HTR6
130	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	2.95480218071e-09	3.319713993871297e-05	PTH,CALCA,GHRH,PTHLH,VIP,GNAS
136	Heart Failure	C0018801	25	803	5.54789125751e-09	3.472931562819203e-05	GPBAR1,PTH,DNM2,BIN1,ADRB2,EGFR,SH3GL2,ADRB3,ABCB1,FZD4,ADRB1,AVPR2,ARRB1,HTR4,CALCR,RAMP2,PTHLH,POMC,CTTN,ARRB2,AVP,ADM,SCARB2,TFRC,GCG
137	Hyperparathyroidism 4	C0020502	8	68	6.12703998648e-09	3.498467824310521e-05	PTH,AP2S1,EGFR,CALCA,PTH1R,OCRL,PTHLH,GNAS
138	Breast-ovarian cancer, familial 1	C0006142	72	4543	1.18269668503e-08	3.5240040858018386e-05	CRH,PTGER4,CLTC,PTH,DNM2,AGFG1,GHRHR,KIAA0319,MC3R,MC2R,BIN1,ADRB2,AMPH,TF,APOB,EGFR,SH3GL2,ADRB3,REPS2,CD3D,LHB,CD4,PTGIR,ABCB1,VAMP7,LRP2,PICALM,WNT5A,LHCGR,ADRB1,SH3KBP1,CALCA,ARRB1,TRIP10,GHRH,CALCR,MC1R,FNBP1L,GRB2,SYNJ2,IAPP,LDLR,CGA,PTH1R,DAB2,DRD5,PTHLH,VIP,POMC,VIPR1,CTTN,RLN2,ARRB2,AVP,ADM,EGF,WASL,RAB5A,CRHR1,IGF2R,AP2A1,RPS27A,FSHB,UBC,DVL2,TFRC,GCG,FSHR,SYT1,GNAS,DNAJC6,SNX9
139	Prostate carcinoma	C0600139	51	2734	1.6308868811e-08	3.549540347293156e-05	CRH,PTGER4,CLTC,RXFP2,ADCYAP1R1,HIP1,PTH,DNM2,GHRHR,KIAA0319,RAMP1,BIN1,VIPR2,TF,REPS1,EGFR,REPS2,PTGER2,VAMP3,ABCB1,M6PR,LRP2,FZD4,WNT5A,LHCGR,GAK,CALCA,GHRH,CALCR,MC1R,ACTR2,INSL3,IAPP,CGA,DAB2,PTHLH,VIP,VIPR1,RXFP1,ARRB2,ADM,EGF,SCTR,SCARB2,CRHR1,IGF2R,ADCYAP1,TFRC,GCG,SYT1,GNAS
140	Alcohol dependence	C0001973	22	675	1.75511717382e-08	3.575076608784474e-05	CRH,TGOLN2,HIP1,KIAA0319,ADRB2,TF,STON2,AP2B1,LHB,ABCB1,LRP2,HTR7,CALCA,DAB2,SGIP1,POMC,CHRM2,AVP,EGF,CRHR1,FSHB,GNAS
142	Pain	C0030193	21	628	2.23679887945e-08	3.6261491317671095e-05	CRH,CLTC,SLC18A3,PTH,ADRB2,APOB,ABCB1,HTR7,CALCA,MC1R,LDLR,PTH1R,VIP,CLTCL1,POMC,AVP,ADM,SCARB2,FSHR,GNAS,LDLRAP1
143	Asthma	C0004096	34	1454	2.26992707963e-08	3.651685393258427e-05	CRH,PTGER4,SLC18A3,GPBAR1,ADCYAP1R1,PTH,RAMP1,ADRB2,TF,EGFR,PTGER2,PTGIR,ABCB1,FZD4,GNB1,CALCA,NPS,GHRH,LDLR,PTGDR,VIP,POMC,ADORA2B,CTTN,CHRM2,ADM,EGF,RAB5A,SCARB2,CRHR1,NPSR1,SYT1,GNAS,SNX9
148	Anorexia nervosa 1	C0003125	9	107	2.67411952581e-08	3.779366700715015e-05	CRH,MC3R,ADRB3,ABCB1,LRP2,HTR7,LDLR,POMC,GCG
149	Anxiety Disorders	C0003469	16	383	3.37940847528e-08	3.804902962206333e-05	CRH,ADCYAP1R1,ADRB2,ABCB1,HTR7,GNB1,NPS,GHRH,MC1R,POMC,ARRB2,AVP,CRHR1,ADCYAP1,NPSR1,HTR6
150	Hyperplasia	C0020507	10	143	4.08797967699e-08	3.8304392236976505e-05	EGFR,RLN3,PTGIR,LHCGR,HTR4,INSL3,LDLR,POMC,RLN2,GNAS
151	Cholera	C0008354	8	86	5.00056853703e-08	3.855975485188969e-05	PTH,APOB,EGFR,LHCGR,PTHLH,VIP,POMC,EGF
152	Hypertension	C0020538	36	1647	5.04773681742e-08	3.8815117466802866e-05	PTGER4,PTH,DNM2,MC3R,RAMP1,MC2R,ADRB2,APOB,EGFR,ADRB3,LHB,ABCB1,M6PR,LRP2,ADRB1,CALCA,AVPR2,HTR4,RAMP2,GPR83,CALCRL,IAPP,LDLR,GCGR,POMC,ADORA2B,AVP,ADM,EGF,SCARB2,CRHR1,HGS,GCG,FSHR,GNAS,LDLRAP1
153	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	5.35886407471e-08	3.9070480081716037e-05	PTH,GHRH,PTH1R,PTHLH,GNAS
154	Delayed puberty	C0034012	11	186	6.93822842512e-08	3.9325842696629214e-05	CRH,LHB,VAMP7,LHCGR,GHRH,OCRL,POMC,SCARB2,IGF2R,FSHB,FSHR
160	Breast carcinoma	C0678222	67	4281	7.65394196911e-08	4.0858018386108277e-05	CRH,PTGER4,CLTC,PTH,DNM2,AGFG1,GHRHR,KIAA0319,MC3R,BIN1,ADRB2,AMPH,TF,APOB,EGFR,SH3GL2,ADRB3,REPS2,CD3D,LHB,PTGIR,ABCB1,VAMP7,LRP2,WNT5A,LHCGR,ADRB1,SH3KBP1,CALCA,ARRB1,TRIP10,GHRH,CALCR,MC1R,FNBP1L,GRB2,SYNJ2,IAPP,LDLR,CGA,PTH1R,DAB2,DRD5,PTHLH,VIP,POMC,VIPR1,CTTN,RLN2,ARRB2,AVP,ADM,EGF,WASL,RAB5A,CRHR1,IGF2R,AP2A1,RPS27A,UBC,DVL2,TFRC,GCG,SYT1,GNAS,DNAJC6,SNX9
162	Renal Insufficiency, Chronic	C0035078	15	363	9.53104863921e-08	4.136874361593463e-05	CRH,PTH,ADRB2,EGFR,SCT,ABCB1,GHRH,LDLR,PTH1R,OCRL,PTHLH,ADM,EGF,SCARB2,ADCYAP1
163	Pituitary corticotropic cell adenoma	C1306214	6	45	9.84875710985e-08	4.162410623084781e-05	MC2R,EGFR,GHRH,POMC,CRHR1,GNAS
164	Malignant neoplasm of pancreas	C0346647	35	1625	1.11178532824e-07	4.187946884576098e-05	PTGER4,CLTC,PTH,DNM2,KIAA0319,ARPC1A,ADRB2,TF,REPS1,EGFR,SCT,ADRB3,ABCB1,LRP2,WNT5A,CBL,GHRH,ACTR2,CALCRL,IAPP,RAMP3,DAB2,PTHLH,VIP,CTTN,SYT9,AVP,ADM,EGF,SCTR,IGF2R,AP2A1,TFRC,GCG,SYT1
165	Disorder of endocrine system	C0014130	7	68	1.11807447523e-07	4.2134831460674156e-05	CRH,PTH,CALCA,CALCR,POMC,TSHR,GNAS
167	Pituitary dependent hypercortisolism	C0221406	5	29	1.39691454959e-07	4.264555669050051e-05	MC2R,EGFR,POMC,EGF,GNAS
168	Schizophrenia	C0036341	39	1947	1.46316197047e-07	4.2900919305413694e-05	CRH,ADCYAP1R1,DNM2,KIAA0319,MC2R,VIPR2,TF,STON2,APOB,SH3GL2,ADRB3,ABCB1,CLTB,HTR7,GNB1,NPS,HTR4,GRB2,MC5R,ACTR2,PIK3C2A,DRD5,VIP,POMC,CHRM2,ARRB2,AVP,ADM,EGF,CRHR1,HRH2,ADCYAP1,NPSR1,GIPR,VAMP2,GNAS,DNAJC6,TAAR1,HTR6
169	Irritable bowel syndrome with diarrhea	C0022104	10	162	1.46837738524e-07	4.3156281920326864e-05	CRH,GPBAR1,ABCB1,HTR7,HTR4,VIP,POMC,CRHR1,NPSR1,GCG
171	Inflammation	C0021368	20	647	1.70279394363e-07	4.366700715015322e-05	CRH,PTGER4,BIN1,ADRB2,TF,APOB,EGFR,ADRB3,PTGER2,ABCB1,CALCA,VIP,POMC,TSHR,CHRM2,ADM,EGF,CRHR1,ADCYAP1,TFRC
172	Pseudohypoparathyroidism type 1A	C0033806	5	30	1.73329757769e-07	4.3922369765066396e-05	PTH,CALCA,GHRH,PTHLH,GNAS
173	Female infertility	C0021361	7	72	1.75868693941e-07	4.417773237997957e-05	ADRB2,ADRB3,LHB,LHCGR,TSHR,FSHB,FSHR
174	Obesity, severe, 601665 (3)	C0028756	9	131	1.83643421692e-07	4.443309499489275e-05	MC3R,MC2R,ADRB2,ADRB3,ADRB1,MC5R,LDLR,POMC,GNAS
175	Rhabdomyosarcoma alveolar	C0035412	15	381	1.8369648358e-07	4.468845760980592e-05	CLTC,PTH,EGFR,ABCB1,ARPC5,ARRB1,MC1R,SYNJ1,IAPP,PTHLH,CLTCL1,EGF,AP2A1,TFRC,SYT1
176	Major depressive disorder	C1269683	17	489	2.19219397746e-07	4.49438202247191e-05	CRH,ADCYAP1R1,MC2R,EGFR,ADRB3,ABCB1,M6PR,ADRB1,HTR4,POMC,CHRM2,AVP,EGF,CRHR1,ADCYAP1,VAMP2,HTR6
177	Mental disorders	C0004936	16	439	2.37244880408e-07	4.519918283963228e-05	CRH,GPBAR1,ADCYAP1R1,PTH,KIAA0319,SCT,ABCB1,FZD4,HTR7,CALCA,DRD5,VIP,POMC,CHRM2,CRHR1,ADCYAP1
178	Congestive heart failure	C0018802	22	782	2.46378625612e-07	4.545454545454546e-05	GPBAR1,DNM2,BIN1,ADRB2,TF,EGFR,ADRB3,ABCB1,FZD4,ADRB1,AVPR2,ARRB1,HTR4,CALCR,ADM2,POMC,CTTN,ARRB2,AVP,ADM,SCARB2,TFRC
179	Prostatic Neoplasms	C0033578	34	1606	2.53266970396e-07	4.5709908069458636e-05	PTGER4,ADCYAP1R1,HIP1,GHRHR,MC2R,BIN1,ADRB2,EGFR,VAMP8,REPS2,PTGER2,LHB,ABCB1,M6PR,LRP2,WNT5A,CBL,CALCA,GHRH,CALCR,SYNJ2,CGA,DAB2,PTHLH,VIP,VIPR1,RLN2,ARRB2,ADM,EGF,IGF2R,ADCYAP1,RPS27A,GNAS
180	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	27	1111	2.70839299987e-07	4.5965270684371806e-05	CRH,PTGER4,DNM2,ADRB2,APOB,EGFR,PTGER2,CD4,ABCB1,M6PR,WNT5A,SH3KBP1,CBL,CALCA,LDLR,PTH1R,PTHLH,VIP,POMC,TSHR,VIPR1,CTTN,ADM,CRHR1,HRH2,IGF2R,SYT1
181	Neuroblastoma	C0700095	34	1612	2.76664386289e-07	4.622063329928498e-05	CRH,PTGER4,ADCYAP1R1,KIAA0319,BIN1,ADRB2,VIPR2,ITSN1,EGFR,SCT,PTGER2,UBB,ABCB1,LRP2,CALCA,CALCR,GRB2,SYNJ1,LDLR,CGA,PTGDR,PTHLH,VIP,TSHR,VIPR1,AVP,ADM,EGF,ADCYAP1,HGS,TFRC,GCG,SYT1,GNAS
182	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	2.87607547667e-07	4.647599591419816e-05	ADRB2,APOB,ABCB1,LRP2,PICALM,CALCR,LDLR,DAB2,OCRL,AVP,LDLRAP1
183	Pancreatic Carcinoma	C0235974	35	1690	2.886483077e-07	4.673135852911134e-05	PTGER4,CLTC,GPBAR1,PTH,DNM2,ARPC1A,ADRB2,TF,REPS1,EGFR,SCT,ADRB3,ABCB1,LRP2,FZD4,WNT5A,CBL,ACTR2,CALCRL,IAPP,RAMP3,PTHLH,POMC,CTTN,SYT9,AVP,ADM,EGF,SCTR,IGF2R,ADCYAP1,AP2A1,TFRC,GCG,SYT1
184	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	18	555	3.0325828182e-07	4.6986721144024515e-05	CRH,ADCYAP1R1,ADRB2,TF,APOB,EGFR,AP2B1,ABCB1,HTR7,HTR4,POMC,CHRM2,AVP,CRHR1,HGS,DVL2,FSHR,HTR6
185	Liver Cirrhosis, Biliary	C0023890	24	919	3.09238278429e-07	4.72420837589377e-05	RXFP2,PTH,ADRB2,TF,STAM,APOB,EGFR,ADRB3,ABCB1,ADRB1,RAMP2,POMC,VIPR1,RXFP1,ARRB2,AVP,ADM,EGF,SCARB2,IGF2R,RPS27A,TFRC,GCG,SYT1
189	Hyperalgesia	C0020429	10	177	3.58729819516e-07	4.82635342185904e-05	CRH,PTGER4,HTR7,ADRB1,CALCA,MC1R,PTHLH,VIP,AVP,ADM
190	Hyperthyroidism	C0020550	9	141	3.65263708835e-07	4.851889683350358e-05	PTH,ADRB2,APOB,ABCB1,TSHB,LDLR,TSHR,SYT1,GNAS
191	Obesity	C0028754	41	2181	3.89133377521e-07	4.877425944841675e-05	CRH,GPBAR1,MC3R,ADRB2,TF,P2RY11,APOB,EGFR,ADRB3,GIP,ABCB1,LRP2,PICALM,FZD4,WNT5A,LHCGR,ADRB1,CALCA,GHRH,RAMP2,MC1R,GPR83,MC5R,CALCRL,IAPP,LDLR,GCGR,VIP,SGIP1,POMC,CHRM2,ADM,EGF,CRHR1,IGF2R,TFRC,GCG,FSHR,GIPR,GNAS,DNAJC6
192	Benign melanocytic nevus	C1456781	7	80	4.01853728071e-07	4.9029622063329925e-05	CRH,EGFR,LRP2,MC1R,CGA,POMC,EGF
194	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	4.42626712061e-07	4.9540347293156286e-05	MC2R,VAMP7,LHCGR,MC1R,FSHR,GNAS,LDLRAP1
195	Familial hypercholesterolemia	C0020445	10	182	4.73869802509e-07	4.979570990806946e-05	ADRB2,APOB,EGFR,ADRB3,ABCB1,ADRB1,LDLR,POMC,EGF,LDLRAP1
196	Carcinoid tumor	C0007095	10	183	5.00413694038e-07	5.005107252298264e-05	PTH,EGFR,SCT,ABCB1,CALCA,GHRH,PTHLH,POMC,EGF,SCTR
197	Neoplasm of the colon	C0009375	22	817	5.27672329831e-07	5.030643513789581e-05	ADCYAP1R1,HIP1,PTH,BIN1,EGFR,ADRB3,ABCB1,WNT5A,SH3KBP1,CALCA,PTH1R,PTHLH,POMC,CTTN,ADM,EGF,HRH2,ADCYAP1,GCG,SYT1,GNAS,SNX9
198	Diabetes mellitus type 2	C0011860	38	1972	5.66911617428e-07	5.056179775280899e-05	GPR20,PTGER4,GPBAR1,PTH,MC3R,MC2R,ADRB2,TF,APOB,EGFR,ADRB3,VAMP3,GIP,CD4,ABCB1,FZD4,ADRB1,CBL,CALCA,GRB2,MC5R,IAPP,PIK3C2A,LDLR,GCGR,POMC,ADORA2B,ARRB2,AVP,ADM,EGF,CRHR1,IGF2R,ADCYAP1,TFRC,GCG,GIPR,VAMP2
204	Tachycardia	C3827868	9	149	6.08885855846e-07	5.209397344228805e-05	ADRB2,SCT,LHB,ADRB1,HTR4,VIP,TSHR,GCG,GNAS
208	Attention deficit hyperactivity disorder	C1263846	17	527	6.50283937254e-07	5.311542390194075e-05	PTGER4,KIAA0319,ADRB2,LHCGR,ADRB1,HTR4,SYT2,CLTA,DAB2,OCRL,DRD5,PTHLH,POMC,ARRB2,NPSR1,SYT1,VAMP2
209	Polycystic Ovary Syndrome	C0032460	16	477	7.52169091012e-07	5.337078651685393e-05	PTH,ADRB2,APOB,SCT,ADRB3,LHB,WNT5A,LHCGR,GHRH,INSL3,POMC,IGF2R,FSHB,TFRC,FSHR,GNAS
211	Carcinoid tumor no ICD-O subtype	C0334299	7	87	7.69959403901e-07	5.388151174668029e-05	PTH,EGFR,CALCA,GHRH,PTHLH,POMC,EGF
212	Adrenocortical adenoma	C0206667	7	89	9.17165716374e-07	5.413687436159347e-05	MC2R,EGFR,GIP,POMC,AVP,ADM,GIPR
213	Insulinoma	C0021670	9	157	9.84217286337e-07	5.439223697650664e-05	GIP,CALCA,IAPP,GCGR,PTHLH,EGF,CRHR1,ADCYAP1,GCG
216	Stress, Psychological	C0038443	6	63	1.05488399449e-06	5.515832482124617e-05	CRH,ADCYAP1R1,ADRB2,ADRB1,AVP,CRHR1
217	Animal Mammary Neoplasms	C0024667	42	2352	1.10867003711e-06	5.541368743615935e-05	CRH,PTGER4,HIP1,DNM2,AGFG1,BIN1,TF,REPS1,APOB,EGFR,SH3GL2,VAMP8,REPS2,PTGER2,LHB,CD4,ABCB1,WNT5A,LHCGR,SH3KBP1,TRIP10,GHRH,FNBP1L,GRB2,SYNJ2,CGA,PTH1R,DAB2,PTHLH,VIP,ADORA2B,TSHR,CTTN,ADM,EGF,WASL,CRHR1,IGF2R,AP2A1,TFRC,SYT1,SNX9
218	body mass	C0518010	7	94	1.39415249589e-06	5.5669050051072524e-05	ADRB2,ADRB3,ADRB1,CALCR,IAPP,GCGR,POMC
219	Hypothyroidism	C0020676	13	341	1.42977218798e-06	5.5924412665985695e-05	GHRHR,ADRB2,TF,APOB,GIP,CD4,ABCB1,TSHB,LDLR,POMC,TSHR,FSHR,GNAS
220	Hyperlipidemia, combined, 1	C0020473	12	293	1.45633060822e-06	5.617977528089888e-05	PTH,ADRB2,APOB,ADRB3,ABCB1,LRP2,ADRB1,LDLR,ADM,GCG,FSHR,LDLRAP1
221	Sleep Wake Disorders	C0851578	7	95	1.51134699355e-06	5.6435137895812056e-05	CRH,GHRHR,ADRB2,ADRB3,HTR7,GHRH,POMC
222	Alcohol abuse	C0085762	7	95	1.51134699355e-06	5.669050051072523e-05	EGFR,HTR7,LDLR,POMC,CHRM2,AVP,CRHR1
226	Ovarian Neoplasms	C0919267	23	942	1.71308077679e-06	5.7711950970377935e-05	CRH,EGFR,PTGER2,ABCB1,VAMP7,LHCGR,ACTR3,CALCA,GPR150,GHRH,CALCR,GRB2,ACTR2,INSL3,CGA,DAB2,POMC,CTTN,ADM,EGF,CRHR1,IGF2R,FSHR
227	Thyroid hormone receptor defect	C2940786	4	25	1.93263882442e-06	5.796731358529111e-05	PTH,GHRH,TSHR,GNAS
228	Bone necrosis	C0029445	5	45	2.13826730577e-06	5.8222676200204296e-05	PTH,TF,APOB,ABCB1,PTH1R
229	Hyperglycemia	C0020456	15	459	2.13860799536e-06	5.847803881511747e-05	PTH,APOB,ADRB3,GIP,ADRB1,IAPP,GCGR,POMC,ADORA2B,AVP,ADM,TFRC,GCG,SYT1,GIPR
230	Anorexia	C0003123	8	134	2.23162887347e-06	5.873340143003064e-05	CRH,AVPR2,HTR4,IAPP,POMC,SCARB2,CRHR1,NPSR1
231	Abdominal obesity	C0311277	8	134	2.23162887347e-06	5.898876404494382e-05	ADRB2,APOB,ADRB3,GIP,LDLR,POMC,TFRC,GNAS
234	Recurrent major depressive episodes	C0154409	4	26	2.3763261856e-06	5.975485188968335e-05	CRH,CHRM2,AVP,CRHR1
241	Metabolic Syndrome X	C0524620	18	638	2.40665463791e-06	6.154239019407559e-05	MC3R,ADRB2,VIPR2,APOB,ADRB3,GIP,LRP2,ADRB1,LDLR,VIP,POMC,ADM,IGF2R,ADCYAP1,GCG,FSHR,SYT1,GIPR
242	Chronic Fatigue Syndrome	C0015674	5	46	2.44175657316e-06	6.179775280898876e-05	HTR7,HTR4,POMC,CRHR1,HTR6
243	Melanocytic nevus of skin	C3665593	5	47	2.77941691285e-06	6.205311542390195e-05	CRH,LRP2,MC1R,POMC,EGF
244	Congenital adrenal hyperplasia	C0001627	6	74	3.17103072778e-06	6.230847803881512e-05	CRH,MC2R,GIP,AVPR2,HTR4,POMC
249	Abnormality of skeletal maturation	C4025818	11	268	3.38513441089e-06	6.3585291113381e-05	GHRHR,MC2R,VAMP7,WNT5A,LHCGR,PTH1R,POMC,TSHR,SCARB2,FSHB,FSHR
250	Adrenal Gland Hyperfunction	C0001622	4	28	3.50173047781e-06	6.384065372829418e-05	MC2R,EGFR,POMC,EGF
251	Hypercalciuria	C0020438	6	76	3.79742363177e-06	6.409601634320736e-05	PTH,AP2S1,LRP2,PTH1R,OCRL,POMC
252	Preeclampsia/eclampsia 1	C0032914	13	371	3.80898038133e-06	6.435137895812053e-05	CRH,PTGER4,ADRB2,APOB,ADRB3,PTGER2,CALCA,ADORA2B,ADM,EGF,CRHR1,IGF2R,FSHR
253	Parkinson Disease	C0030567	20	789	4.05861781061e-06	6.460674157303372e-05	TF,SH3GL2,ABCB1,PICALM,GAK,CALCA,MC1R,SYNJ1,HIP1R,GRK6,DRD5,POMC,AVP,EGF,SCARB2,CRHR1,IGF2R,AAK1,DNAJC6,HTR6
254	Femur Head Necrosis	C0015814	4	29	4.20217145425e-06	6.486210418794689e-05	TF,APOB,ABCB1,POMC
255	Depressive Disorder	C0011581	16	543	4.31710622351e-06	6.511746680286006e-05	CRH,ADCYAP1R1,ADRB2,EGFR,AP2B1,ABCB1,HTR7,GNB1,HTR4,DRD5,POMC,CHRM2,AVP,CRHR1,HGS,FSHR
256	Premature Birth	C0151526	13	376	4.44157913559e-06	6.537282941777324e-05	CRH,PTGER4,ADRB2,APOB,RLN3,PTGER2,FZD4,PTH1R,POMC,TSHR,RLN2,CRHR1,IGF2R
258	Chronic obstructive pulmonary disease	C0024117	21	865	4.89008548998e-06	6.58835546475996e-05	PTH,ADRB2,TF,APOB,EGFR,ADRB3,CD4,ABCB1,ADRB1,HTR4,CALCR,LDLR,CGA,VIP,ADORA2B,VIPR1,ADM,EGF,CRHR1,IGF2R,TFRC
259	Autism 15	C0004352	21	868	5.16556476304e-06	6.613891726251277e-05	HIP1,KIAA0319,ADRB2,TF,SCT,LHB,ABCB1,HTR7,LHCGR,CALCA,HTR4,CALCRL,CGA,VIP,POMC,VIPR1,AVP,ADM,EGF,FSHB,HTR6
260	Abnormality of skeletal physiology	C4023164	14	436	5.25046244415e-06	6.639427987742594e-05	GHRHR,MC2R,VAMP7,FZD4,WNT5A,LHCGR,PTH1R,OCRL,POMC,TSHR,SCARB2,FSHB,FSHR,GNAS
261	Substance Withdrawal Syndrome	C0038587	6	80	5.36219424874e-06	6.664964249233912e-05	CRH,ABCB1,POMC,AVP,HRH2,GNAS
262	Substance addiction and disorders	C0038580	6	80	5.36219424874e-06	6.690500510725229e-05	DRD5,POMC,CHRM2,AVP,CRHR1,GCG
263	Diabetes Mellitus, Type 1	C0011849	37	2081	5.41971391099e-06	6.716036772216548e-05	CRH,PTGER4,GPBAR1,PTH,DNM2,AGFG1,GHRHR,MC3R,ADRB2,TF,APOB,EGFR,ADRB3,GIP,ABCB1,LRP2,ADRB1,CALCA,GHRH,RAMP2,INSL3,IAPP,LDLR,GCGR,VAMP4,PTHLH,POMC,ADORA2B,CHRM2,AVP,ADM,ADCYAP1,TFRC,GCG,SYT1,GIPR,GNAS
264	Bradycardia	C0428977	5	53	5.69607396028e-06	6.741573033707865e-05	CRH,LHB,POMC,CHRM2,GCG
265	Primary hyperparathyroidism	C0221002	5	53	5.69607396028e-06	6.767109295199183e-05	PTH,AP2S1,CALCA,PTHLH,ADM
266	Lung Neoplasms	C0024121	25	1155	5.87650491046e-06	6.7926455566905e-05	PTGER4,ADCYAP1R1,ADRB2,AMPH,TF,EGFR,EPS15,PTGER2,ABCB1,WNT5A,CALCA,ARRB1,RAMP2,PTGDR,DAB2,PTHLH,POMC,TSHR,AVP,ADM,EGF,IGF2R,ADCYAP1,DVL2,TFRC
276	Ovarian Diseases	C0029928	10	236	5.95687792415e-06	7.048008171603677e-05	PTH,ADRB2,ADRB3,LHCGR,GPR83,CGA,POMC,TFRC,FSHR,GNAS
277	Weight Gain Adverse Event	C2911647	8	151	5.96051366442e-06	7.073544433094994e-05	ADRB2,ADRB3,ABCB1,HTR7,HTR4,DRD5,HRH2,HTR6
278	Hypercalcemia, infantile, 2	C0020437	7	114	5.96315309176e-06	7.099080694586313e-05	PTH,AP2S1,EGFR,CALCA,CALCR,PTH1R,PTHLH
281	Pancreatic Neoplasms	C0030297	19	750	6.76529307542e-06	7.175689479060265e-05	DNM2,ARPC1A,ADRB2,EGFR,SCT,ABCB1,WNT5A,GHRH,MC1R,LDLR,PTH1R,DAB2,PTHLH,TSHR,ADM,EGF,SCTR,IGF2R,GNAS
282	Gastrinoma	C0017150	4	32	6.97976461828e-06	7.201225740551583e-05	EGFR,SCT,EGF,SCTR
283	Diabetes insipidus	C0011848	5	55	7.092049635e-06	7.2267620020429e-05	UBB,AVPR2,OCRL,POMC,AVP
284	Ovarian Failure, Premature	C0085215	9	199	8.24145196843e-06	7.252298263534219e-05	LHB,ABCB1,LHCGR,GHRH,TSHB,POMC,IGF2R,FSHB,FSHR
285	Abnormality of the parathyroid physiology	C4023198	5	57	8.7533196006e-06	7.277834525025537e-05	PTH,AP2S1,PTH1R,OCRL,GNAS
286	Osteoporosis	C0029456	17	642	1.01741033528e-05	7.303370786516854e-05	PTGER4,RXFP2,PTH,GHRHR,VAMP7,CALCA,GHRH,CALCR,INSL3,LDLR,PTH1R,PTHLH,POMC,PTH2R,CRHR1,FSHR,GNAS
287	Unipolar Depression	C0041696	13	406	1.06053199797e-05	7.328907048008173e-05	CRH,EGFR,ADRB3,ABCB1,ADRB1,HTR4,POMC,CHRM2,AVP,EGF,CRHR1,VAMP2,HTR6
293	Antisocial Personality Disorder	C0003431	4	35	1.10215741114e-05	7.482124616956078e-05	DRD5,POMC,AVP,HGS
305	Bone neoplasms	C0005967	6	91	1.26280993549e-05	7.78855975485189e-05	EGFR,CALCA,PTHLH,IGF2R,SYT1,GNAS
306	Abnormality of the pubic hair	C4022288	4	36	1.27113339272e-05	7.814096016343207e-05	LHB,VAMP7,FSHB,FSHR
307	Osteomalacia	C0029442	4	36	1.27113339272e-05	7.839632277834526e-05	PTH,LRP2,AVPR2,OCRL
308	Sparse pubic hair	C1858573	4	36	1.27113339272e-05	7.865168539325843e-05	LHB,VAMP7,FSHB,FSHR
309	Memory Loss	C0002622	5	61	1.30214090612e-05	7.890704800817161e-05	ABCB1,HTR7,DRD5,POMC,AVP
310	Skin nodule	C0037287	6	92	1.35707313001e-05	7.916241062308478e-05	APOB,MC1R,LDLR,PTH1R,OCRL,GNAS
313	Vascular Calcification	C0342649	5	62	1.43153365656e-05	7.99284984678243e-05	PTH,APOB,GRK6,LDLR,LDLRAP1
314	Acute postoperative pain	C0030201	4	37	1.45966046737e-05	8.018386108273749e-05	ADRB2,ABCB1,CALCA,POMC
315	Hypotension	C0020649	7	129	1.48176932993e-05	8.043922369765066e-05	CRH,PTGER4,VIP,POMC,AVP,ADM,GCG
316	Down Syndrome	C0013080	14	476	1.48560164198e-05	8.069458631256383e-05	ADRB2,AMPH,ITSN1,UBB,ABCB1,PICALM,CALCA,SYNJ1,CGA,VIP,TSHR,VIPR1,RAB5A,SYT1
317	Bronchial Hyperreactivity	C0085129	8	170	1.55017733462e-05	8.094994892747701e-05	PTGER4,ADRB2,EGFR,CALCA,PTGDR,VIP,CRHR1,NPSR1
318	Adrenal hyperplasia	C0342492	5	63	1.57111300743e-05	8.12053115423902e-05	CRH,MC2R,GIP,POMC,GNAS
319	alcohol use disorder	C0001956	4	38	1.66928065587e-05	8.146067415730338e-05	CRH,AVP,CRHR1,NPSR1
320	Rheumatoid arthritis	C0003873	33	1856	1.71034948343e-05	8.171603677221655e-05	CRH,PTGER4,AGFG1,ADRB2,TF,APOB,EGFR,ADRB3,PTGER2,CD4,ABCB1,LRP2,PICALM,WNT5A,ARRB1,RAMP2,GPR15,GRK6,CD3G,CLTA,CALCRL,LDLR,CGA,PTHLH,VIP,POMC,VIPR1,ADM,EGF,CRHR1,NPSR1,SYT1,DNAJC6
321	Abnormality of the parathyroid gland	C4025822	5	64	1.72147989441e-05	8.197139938712972e-05	PTH,AP2S1,PTH1R,OCRL,GNAS
324	Acute myocardial ischemia	C0151744	14	484	1.8042026208e-05	8.273748723186926e-05	ADRB2,APOB,RLN3,ADRB3,ABCB1,ADRB1,RAMP2,IAPP,LDLR,ADM2,POMC,ADORA2B,RAB5A,TFRC
325	Osteoarthritis	C0029408	21	942	1.84080875981e-05	8.299284984678243e-05	CRH,PTGER4,GPBAR1,PTH,VIPR2,PTGER2,FZD4,WNT5A,CALCA,CALCRL,PTH1R,OCRL,PTHLH,VIP,PTH2R,ADM,EGF,SCARB2,CRHR1,SYT1,GNAS
326	Nevus	C0497388	8	174	1.86558769832e-05	8.324821246169562e-05	CRH,EGFR,LRP2,WNT5A,MC1R,CGA,POMC,EGF
327	Primary hyperaldosteronism	C1384514	5	65	1.8832385718e-05	8.350357507660879e-05	GPBAR1,FZD4,LHCGR,POMC,AVP
328	Myotubular myopathy	C0175709	4	39	1.90162424736e-05	8.375893769152196e-05	DNM2,BIN1,AMPH,WASL
338	Drug Dependence	C1510472	5	66	2.05702845202e-05	8.631256384065373e-05	POMC,CHRM2,AVP,CRHR1,GCG
339	Thyroid Diseases	C0040128	12	376	2.14060925449e-05	8.656792645556691e-05	PTGER4,TGOLN2,TF,ABCB1,LRP2,CALCA,TSHB,INSL3,POMC,TSHR,FSHR,GNAS
340	Colitis, Ulcerative	C0009319	17	679	2.14611801377e-05	8.682328907048008e-05	PTGER4,EGFR,ADRB3,ABCB1,PICALM,HTR7,CALCA,ARRB1,GPR15,GLP2R,VIP,ADM,EGF,CRHR1,TFRC,GCG,SYT1
345	Cystitis	C0010692	6	100	2.341845558e-05	8.810010214504596e-05	PTGER4,ADCYAP1R1,VIP,POMC,ADCYAP1,SYT1
346	Rickets	C0035579	4	41	2.44127981585e-05	8.835546475995915e-05	PTH,LRP2,PTH1R,OCRL
347	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	2.44336597052e-05	8.861082737487232e-05	ADRB3,LHCGR,INSL3,POMC,FSHR
348	Plaque, Atherosclerotic	C0011389	9	226	2.481484863e-05	8.88661899897855e-05	TF,APOB,UBB,GIP,LRP2,WNT5A,CALCA,IAPP,LDLR
349	Giant cell tumor of bone	C0206638	5	69	2.65730336209e-05	8.912155260469867e-05	EGFR,CALCA,CALCR,PTHLH,EGF
350	Obesity, Visceral	C2936179	4	42	2.75217004333e-05	8.937691521961184e-05	APOB,ADRB3,POMC,FSHR
351	Acromegaly	C0001206	5	70	2.88604718937e-05	8.963227783452502e-05	PTH,GHRHR,ARRB1,GHRH,GNAS
352	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	2.88604718937e-05	8.98876404494382e-05	DNM2,ACTR3,ACTR2,CTTN,WASL
353	Vitamin D Deficiency	C0042870	4	43	3.0929383121e-05	9.014300306435139e-05	PTH,LRP2,LDLR,OCRL
354	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	3.1303470481e-05	9.039836567926456e-05	CRH,VAMP7,HTR7,HIP1R,DRD5
355	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	3.1303470481e-05	9.065372829417773e-05	CRH,VAMP7,HTR7,HIP1R,DRD5
356	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	3.1303470481e-05	9.090909090909092e-05	CRH,VAMP7,HTR7,HIP1R,DRD5
357	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	3.1303470481e-05	9.116445352400409e-05	CRH,VAMP7,HTR7,HIP1R,DRD5
358	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	3.1303470481e-05	9.141981613891727e-05	CRH,VAMP7,HTR7,HIP1R,DRD5
359	Major affective disorder 7	C2700438	5	71	3.1303470481e-05	9.167517875383044e-05	CRH,VAMP7,HTR7,HIP1R,DRD5
370	Chronic pain	C0150055	4	44	3.46554562151e-05	9.44841675178754e-05	ADRB2,ABCB1,CALCA,POMC
371	Pathologic fracture	C0016663	4	44	3.46554562151e-05	9.473953013278857e-05	PTH1R,OCRL,SCARB2,GNAS
372	Meningioma	C0025286	13	452	3.4675703692e-05	9.499489274770174e-05	EGFR,AP2B1,ABCB1,CALCA,GRB2,PTHLH,VIP,CLTCL1,EGF,CRHR1,TFRC,GCG,GNAS
373	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	3.4744826546e-05	9.525025536261492e-05	GPBAR1,PTH,DNM2,KIAA0319,ADRB2,ADRB3,GIP,LDLR,AVP,GCG,FSHR,GNAS
374	Manic	C0564408	4	45	3.87200811753e-05	9.550561797752809e-05	CRH,ABCB1,CALCA,EGF
375	Somatotroph adenoma	C0346302	4	45	3.87200811753e-05	9.576098059244128e-05	GHRHR,GHRH,POMC,GNAS
379	Ischemia	C0022116	16	647	4.08042506781e-05	9.678243105209397e-05	GPBAR1,ADRB2,TF,APOB,ADRB3,FZD4,CALCA,CALCRL,VIP,POMC,ADORA2B,AVP,ADM,EGF,ADCYAP1,SYT1
380	Chorioamnionitis	C0008495	8	195	4.56854967575e-05	9.703779366700716e-05	PTGER4,ADRB2,APOB,ADRB3,PTGER2,ADM,CRHR1,IGF2R
381	Nephrocalcinosis	C0027709	5	76	4.61326231258e-05	9.729315628192033e-05	PTH,LRP2,PTH1R,OCRL,POMC
393	Ichthyosis bullosa of Siemens	C0432306	5	77	4.96807317111e-05	0.00010035750766087845	GPBAR1,VIP,POMC,CRHR1,NPSR1
394	Nicotine Dependence	C0028043	6	113	5.14907106283e-05	0.00010061287027579162	CRH,ARRB1,DRD5,CHRM2,ARRB2,CRHR1
395	Bile duct cancer resectable	C0740277	4	48	5.31583976737e-05	0.0001008682328907048	APOB,EGFR,LDLR,SCTR
396	Neck Neoplasms	C0027533	4	48	5.31583976737e-05	0.00010112359550561798	EGFR,MC1R,IAPP,CTTN
397	Abnormality of secondary sexual hair	C4024171	4	48	5.31583976737e-05	0.00010137895812053116	LHB,VAMP7,FSHB,FSHR
398	early pregnancy	C0747845	6	114	5.44691053969e-05	0.00010163432073544433	CRH,RAMP1,EGFR,ABCB1,CALCRL,VIP
399	Flushing	C0016382	3	25	5.52123023149e-05	0.0001018896833503575	PTGDR,VIP,AVP
400	Akinesia	C0085623	3	25	5.52123023149e-05	0.00010214504596527068	DNM2,SYNJ1,DNAJC6
401	Hyperinsulinemia	C0020459	11	355	5.52731902816e-05	0.00010240040858018386	PTH,MC3R,ADRB2,APOB,ADRB3,VAMP8,GIP,LDLR,POMC,TFRC,GCG
402	Oligospermia	C0028960	7	155	5.5407591069e-05	0.00010265577119509704	APOB,LHCGR,INSL3,CGA,EGF,FSHB,FSHR
403	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	5.75871197435e-05	0.00010291113381001021	PTH,AP2S1,PTH1R,OCRL,EGF,GNAS
404	Panic disorder syndrome 1 (2)	C0030319	6	115	5.75871197435e-05	0.0001031664964249234	CRH,NPS,DRD5,AVP,CRHR1,NPSR1
405	Abnormality of head blood vessel	C4073244	4	49	5.87935885227e-05	0.00010342185903983658	APOB,FZD4,LDLR,LDLRAP1
406	Rous Sarcoma	C0086942	4	49	5.87935885227e-05	0.00010367722165474975	LDLR,EGF,RPS27A,UBC
407	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	6.22499282048e-05	0.00010393258426966293	GHRHR,VAMP7,LHCGR,POMC,TSHR,AVP,FSHB,FSHR,GNAS
408	Abnormality of the endocrine system	C4025823	19	878	6.32991480127e-05	0.0001041879468845761	PTH,GHRHR,MC2R,TF,AP2S1,LHB,VAMP7,LHCGR,AVPR2,TSHB,PTH1R,OCRL,POMC,TSHR,AVP,SCARB2,FSHB,FSHR,GNAS
409	Achalasia	C0014848	3	26	6.48188465229e-05	0.00010444330949948929	VIP,POMC,VIPR1
410	Malignant neoplasm of adrenal cortex	C0346402	3	26	6.48188465229e-05	0.00010469867211440246	ABCB1,POMC,GIPR
411	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	6.61192069303e-05	0.00010495403472931563	PTH,GHRH,POMC,GCG,GNAS
412	Epilepsy	C0014544	16	673	6.62473703211e-05	0.00010520939734422881	HIP1,PTH,KIAA0319,MC3R,REPS1,ABCB1,CALCA,IAPP,ARPC2,POMC,CHRM2,WASL,SCARB2,SYT1,VAMP2,DNAJC6
413	Amyotrophic Lateral Sclerosis	C0002736	18	812	6.82691056513e-05	0.00010546475995914198	DNM2,GHRHR,ADRB2,AMPH,APOB,EGFR,ADRB3,PTGER2,WNT5A,LDLR,VIP,POMC,EGF,RAB5A,IGF2R,ADCYAP1,SYT1,AAK1
414	Cardiovascular Diseases	C0007222	21	1029	6.86955450352e-05	0.00010572012257405516	PTH,MC3R,ADRB2,TF,APOB,SH3GL2,ADRB3,VAMP8,PTGER2,GIP,PTGIR,ABCB1,ADRB1,LDLR,CGA,SGIP1,AVP,ADM,EGF,GCG,GIPR
421	Accelerated skeletal maturation	C0545053	4	51	7.14382024642e-05	0.0001075076608784474	MC2R,LHCGR,PTH1R,TSHR
514	Precocious puberty	C0034013	6	120	7.54484467965e-05	0.00013125638406537283	LHCGR,GHRH,PTH1R,POMC,IGF2R,GNAS
515	Thyroid Neoplasms	C0040136	13	486	7.5468324055e-05	0.000131511746680286	PTH,TF,EGFR,WNT5A,CALCA,MC1R,INSL3,PTH1R,TSHR,RLN2,EGF,IGF2R,GNAS
516	granulosa cell tumor	C0018206	5	83	7.58252753962e-05	0.0001317671092951992	EGFR,FZD4,LHCGR,EGF,FSHR
517	Abnormality of phosphate homeostasis	C4022032	4	52	7.84968116063e-05	0.00013202247191011236	PTH,PTH1R,OCRL,GNAS
518	Chronic heart failure	C0264716	5	84	8.1086454217e-05	0.00013227783452502553	ADRB2,ADRB1,ADM2,ADORA2B,ADM
519	Depressive Symptoms	C0086132	6	122	8.37526593175e-05	0.00013253319713993873	CRH,ADRB2,AP2B1,ABCB1,SYNJ2,CRHR1
520	Drug Resistant Epilepsy	C1096063	4	53	8.60802295274e-05	0.00013278855975485188	ABCB1,SYNJ1,POMC,SYT1
521	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	8.76023666948e-05	0.00013304392236976507	EGFR,CALCA,EGF
522	Obstructive sleep apnea	C0520679	7	166	8.96802381543e-05	0.00013329928498467824	SLC18A3,MC3R,ADRB2,ADRB3,ABCB1,ADRB1,NPS
523	Ectopic calcification	C3806226	7	166	8.96802381543e-05	0.00013355464759959144	PTH,AP2S1,APOB,LDLR,PTH1R,GNAS,LDLRAP1
536	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	9.44496902953e-05	0.00013687436159346274	CRH,AGFG1,GHRHR,MC2R,ADRB2,GHRH,GCGR,POMC,GCG
537	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	13	497	9.55602611035e-05	0.00013712972420837588	CRH,EGFR,SCT,ABCB1,ARRB1,TRIP10,IAPP,CTTN,ARRB2,EGF,SCTR,IGF2R,RPS27A
538	Acute Coronary Syndrome	C0948089	10	320	9.73920869027e-05	0.00013738508682328908	ARPC1A,ADRB2,APOB,EGFR,ADRB3,PTGER2,ABCB1,PICALM,ADRB1,LDLR
539	Hereditary pancreatitis	C0238339	11	377	9.77729210049e-05	0.00013764044943820225	ADRB2,EGFR,SCT,GIP,ABCB1,PTHLH,ADM,EGF,ADCYAP1,GCG,SYT1
540	Chromosomal translocation	C0040715	3	29	0.000100946413467	0.00013789581205311545	APOB,ABCB1,LDLR
541	Hypothermia	C0020672	3	29	0.000100946413467	0.0001381511746680286	LHB,TSHB,GCG
542	Aortic atherosclerosis	C0155733	3	29	0.000100946413467	0.00013840653728294179	APOB,LDLR,LDLRAP1
543	Squamous Cell Neoplasms	C0206720	3	29	0.000100946413467	0.00013866189989785496	PTH,EGFR,EGF
544	Mitral regurgitation	C0026266	5	88	0.000105112646813	0.00013891726251276813	ADRB2,APOB,CBL,LDLR,LDLRAP1
545	Acute kidney injury	C0022660	9	270	0.00011012950773	0.0001391726251276813	PTGER4,AGFG1,ADRB2,EGFR,ABCB1,LRP2,AVP,EGF,ADCYAP1
546	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	29	1700	0.000110820604176	0.0001394279877425945	PTGER4,GHRHR,ADRB2,EGFR,SCT,PTGER2,GIP,ABCB1,WNT5A,CALCA,TRIP10,GHRH,RAMP2,PTHLH,VIP,ADORA2B,VIPR1,CTTN,ARRB2,AVP,ADM,EGF,SCTR,CRHR1,IGF2R,UBC,GCG,SYT1,GNAS
547	Multiple endocrine neoplasia, type 4	C0027662	4	56	0.000112244502674	0.00013968335035750767	PTH,CALCA,POMC,GNAS
548	Tumor Angiogenesis	C1519670	12	443	0.000113498462957	0.00013993871297242084	GPBAR1,EGFR,PTGER2,FZD4,WNT5A,ARRB1,DAB2,ADM2,PTHLH,CTTN,ADM,EGF
549	Isolated somatotropin deficiency	C3714796	3	30	0.000115706141517	0.000140194075587334	GHRHR,GHRH,POMC
550	Nodular goiter	C1318500	3	30	0.000115706141517	0.0001404494382022472	CALCA,TSHR,GNAS
551	Heart Diseases	C0018799	11	386	0.000121945638962	0.00014070480081716037	APOB,EGFR,VAMP8,PTGIR,ABCB1,ADRB1,HTR4,RAMP3,CHRM2,ADM,GCG
552	Glucocorticoid resistance, generalized	C1841972	4	57	0.000122195623421	0.00014096016343207354	ADRB2,ABCB1,POMC,SYT1
553	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	0.000122195623421	0.00014121552604698674	SCT,GIP,POMC,AVP
554	Optic neuropathy	C0029132	4	57	0.000122195623421	0.00014147088866189988	APOB,EGFR,LDLR,LDLRAP1
562	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	5	91	0.000126592798727	0.0001435137895812053	GHRHR,APOB,GHRH,POMC,GNAS
563	Hyponatremia	C0020625	3	31	0.000131969263695	0.0001437691521961185	AVPR2,OCRL,AVP
564	Musculoskeletal Diseases	C0026857	6	132	0.000137217790345	0.00014402451481103167	CRH,ADRB2,PTGER2,POMC,TSHR,CRHR1
565	Thyroid cancer, follicular	C0206682	7	177	0.00013992247614	0.00014427987742594484	EGFR,MC1R,CGA,TSHR,RXFP1,EGF,DNAJC6
566	Parathyroid adenoma	C0262587	5	93	0.000142747634785	0.000144535240040858	PTH,ABCB1,LRP2,PTHLH,SYT1
567	Pregnancy Complications, Hematologic	C0032964	6	133	0.000143812960562	0.0001447906026557712	CRH,ADRB2,PTGER2,POMC,TSHR,CRHR1
568	Abnormality of cholesterol metabolism	C4025656	4	59	0.00014411375088	0.00014504596527068438	APOB,LDLR,OCRL,LDLRAP1
