rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
108	Alzheimer Disease	C0002395	42	1699	4.69763117295e-11	2.8161668839634942e-05	IAPP,ADRB3,DAB2,HTR6,GHRH,BIN1,ADRB2,EGFR,TF,M6PR,APOB,DRD5,LHCGR,LHB,PTGIR,SH3GL2,PICALM,ITSN1,CRH,PTGDR,LDLR,UBB,PTH1R,VAMP2,ARRB2,FSHR,DNM2,PTGER4,SYT1,PTH,ADRB1,IGF2R,GHRHR,AP2A2,GRB2,LRP2,SLC18A3,PTGER2,NPS,CALCR,CHRM2,SYNJ1
109	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	5.42931255509e-11	2.8422425032594525e-05	GIP,MC2R,GNAS,FZD4,GPBAR1,POMC,GIPR,AVP,HTR4
110	Neuroendocrine neoplasm	C0206754	16	252	5.51023671136e-11	2.8683181225554104e-05	IAPP,GHRH,EGFR,GIP,CRH,GNAS,ADCYAP1R1,EGF,PTHLH,GCGR,PTH,FZD4,GPBAR1,POMC,GCG,GIPR
111	Abnormality of the pituitary gland	C0032002	32	645	6.07964789623e-11	2.8943937418513687e-05	GHRH,INSL3,EGFR,APOB,LHCGR,MC2R,TSHB,LHB,SCT,VIPR1,VIPR2,FSHB,CRH,LDLR,GNAS,ADCYAP1,AVPR2,ADCYAP1R1,EGF,VIP,PTHLH,FSHR,ADM,PTH,CRHR1,GHRHR,POMC,GCG,AVP,TSHR,VAMP7,CALCA
112	Bipolar affective disorder	C0005586	27	817	6.34642338682e-11	2.9204693611473274e-05	GHRH,HTR7,ADRB2,VAMP3,APOB,DRD5,MC2R,MC5R,TSHB,UBC,KIAA0319,HIP1R,CRH,ADCYAP1,ADCYAP1R1,VAMP2,VIP,ADM,RPS27A,CRHR1,POMC,AVP,HTR4,CHRM2,VAMP7,SYNJ1,CALCA
113	Pituitary adenoma	C0032000	16	286	7.09453606973e-11	2.9465449804432857e-05	ARRB1,GHRH,CGA,EGFR,TFRC,MC2R,FSHB,CRH,GNAS,EGF,ARRB2,FSHR,CRHR1,GHRHR,GRB2,POMC
114	Neoplasm of the adrenal gland	C0001624	12	111	7.50960404972e-11	2.972620599739244e-05	ADM2,CGA,GIP,LHCGR,MC2R,CRH,GNAS,AVPR2,FSHR,POMC,GIPR,TSHR
115	Pheochromocytoma	C0031511	17	259	7.67618191233e-11	2.9986962190352022e-05	SCTR,MC1R,CALCRL,VIPR1,CRH,GNAS,ADCYAP1,EGF,ACTR2,ADM,GCGR,PTH,RAMP2,POMC,GCG,HTR4,CALCA
116	Secondary hyperparathyroidism	C0020503	15	182	1.08339226479e-10	3.0247718383311605e-05	EGFR,GIP,TFRC,LHCGR,CALCRL,VIPR1,GNAS,PTH1R,GRK6,EGF,PTH,GHRHR,POMC,GIPR,CALCR
117	Migraine Disorders	C0149931	17	333	1.10844000645e-10	3.0508474576271188e-05	HTR6,HTR7,ADRB2,DRD5,CLTA,VIPR1,VIPR2,LDLR,GNAS,ADCYAP1,ADCYAP1R1,VIP,FSHR,RAMP1,WASL,HTR4,CALCA
118	Malignant tumor of prostate	C0376358	57	2940	1.14165787934e-10	3.0769230769230774e-05	IAPP,DAB2,SCARB2,SCTR,MC1R,GHRH,REPS1,PACSIN2,BIN1,CGA,VAMP3,EGFR,TF,M6PR,TFRC,WNT5A,CLTC,LHCGR,MC2R,RXFP1,LHB,KIAA0319,VIPR1,VIPR2,FSHB,CRH,LDLR,HIP1,GNAS,ADCYAP1,ADCYAP1R1,REPS2,EGF,VIP,ACTR2,ARRB2,PTHLH,FSHR,DNM2,PIK3C2A,ADM,PTGER4,SYT1,PTH,RAMP1,GAK,FZD4,CRHR1,IGF2R,GHRHR,LRP2,PTGER2,POMC,GCG,CALCR,STAM2,CALCA
119	Breast-ovarian cancer, familial 1	C0006142	71	4543	1.19517173935e-10	3.102998696219035e-05	IAPP,ADRB3,RLN2,TRIP10,DAB2,ARRB1,CD4,FNBP1L,MC1R,GHRH,BIN1,CGA,RAB5A,ADRB2,CD3D,EGFR,TF,TFRC,APOB,WNT5A,DRD5,CLTC,LHCGR,MC2R,UBC,MC3R,LHB,PTGIR,SH3GL2,PICALM,KIAA0319,SNX9,VIPR1,FSHB,CRH,LDLR,GNAS,PTH1R,REPS2,EGF,VIP,ARRB2,PTHLH,FSHR,DNM2,ADM,PTGER4,SYT1,PTH,RPS27A,AMPH,AP2A1,ADRB1,WASL,DVL2,CRHR1,IGF2R,AGFG1,GHRHR,DNAJC6,GRB2,LRP2,POMC,GCG,SH3KBP1,SYNJ2,AVP,CALCR,CTTN,VAMP7,CALCA
121	Cushing's syndrome	C0010481	7	34	1.68792868571e-10	3.1551499348109516e-05	GIP,LHCGR,MC2R,CRH,GNAS,POMC,GIPR
122	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	1.72011738186e-10	3.1812255541069106e-05	TRIP10,ARRB1,SCTR,GHRH,INSL3,CGA,EGFR,GIP,TFRC,LHCGR,MC2R,ADORA2B,CRH,GNAS,EGF,PTHLH,DNM2,PTGER4,PTH,CRHR1,IGF2R,GHRHR,PTGER2,POMC,HTR4,HGS,TSHR,CALCA
123	Prostate carcinoma	C0600139	50	2734	2.24700702489e-10	3.207301173402868e-05	IAPP,DAB2,SCARB2,SCTR,MC1R,GHRH,REPS1,BIN1,INSL3,CGA,VAMP3,EGFR,TF,M6PR,TFRC,WNT5A,CLTC,LHCGR,RXFP1,KIAA0319,VIPR1,VIPR2,CRH,HIP1,GNAS,ADCYAP1,ADCYAP1R1,REPS2,EGF,VIP,ACTR2,ARRB2,PTHLH,DNM2,ADM,PTGER4,SYT1,PTH,RAMP1,RXFP2,GAK,FZD4,CRHR1,IGF2R,GHRHR,LRP2,PTGER2,GCG,CALCR,CALCA
124	Breast carcinoma	C0678222	66	4281	2.29662067142e-10	3.2333767926988265e-05	IAPP,ADRB3,RLN2,TRIP10,DAB2,ARRB1,FNBP1L,MC1R,GHRH,BIN1,CGA,RAB5A,ADRB2,CD3D,EGFR,TF,TFRC,APOB,WNT5A,DRD5,CLTC,LHCGR,UBC,MC3R,LHB,PTGIR,SH3GL2,KIAA0319,SNX9,VIPR1,CRH,LDLR,GNAS,PTH1R,REPS2,EGF,VIP,ARRB2,PTHLH,DNM2,ADM,PTGER4,SYT1,PTH,RPS27A,AMPH,AP2A1,ADRB1,WASL,DVL2,CRHR1,IGF2R,AGFG1,GHRHR,DNAJC6,GRB2,LRP2,POMC,GCG,SH3KBP1,SYNJ2,AVP,CALCR,CTTN,VAMP7,CALCA
125	Kidney Failure, Chronic	C0022661	22	616	2.31538122009e-10	3.259452411994785e-05	IAPP,ADRB3,DAB2,ADRB2,APOB,LHCGR,VIPR1,CRH,LDLR,PTH1R,EGF,PTHLH,ADM,GCGR,PTGER4,PTH,ADRB1,CRHR1,AP2M1,IGF2R,LRP2,POMC
126	Adrenocortical carcinoma	C0206686	12	160	2.68042366081e-10	3.285528031290743e-05	HTR7,EGFR,LHCGR,MC2R,EGF,VIP,ADM,IGF2R,GHRHR,POMC,SH3KBP1,GIPR
127	Mood Disorders	C0525045	16	322	3.3184899273e-10	3.311603650586702e-05	ADRB3,HTR6,HTR7,ADRB2,DRD5,HIP1R,CRH,ARRB2,TGOLN2,ADRB1,CRHR1,AVP,HTR4,CHRM2,VAMP7,CALCA
128	Medullary thyroid carcinoma	C0238462	13	201	3.59603902211e-10	3.3376792698826596e-05	IAPP,INSL3,EGFR,RXFP1,EGF,PTH,RAMP1,RXFP2,CALCB,POMC,CALCR,TSHR,CALCA
130	Acute-Phase Reaction	C0001349	6	26	6.47734754722e-10	3.389830508474576e-05	MC1R,TF,TFRC,MC2R,MC5R,MC3R
131	Essential hypertension	C0085580	15	305	9.88072956787e-10	3.4159061277705345e-05	ADRB3,ADRB2,APOB,CALCRL,LDLR,GNAS,VIP,FSHR,DNM2,ADM,GCGR,PTH,ADRB1,POMC,CALCA
132	Heart Failure	C0018801	24	803	1.0775013104e-09	3.441981747066493e-05	ADRB3,ARRB1,SCARB2,BIN1,ADRB2,EGFR,TFRC,SH3GL2,AVPR2,ARRB2,PTHLH,DNM2,ADM,PTH,RAMP2,ADRB1,FZD4,GPBAR1,POMC,GCG,AVP,CALCR,HTR4,CTTN
133	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	1.08431885693e-09	3.468057366362451e-05	GHRH,GNAS,VIP,PTHLH,PTH,CALCA
134	Asthma	C0004096	33	1454	1.40438760621e-09	3.4941329856584094e-05	GNB1,NPSR1,SCARB2,GHRH,RAB5A,ADRB2,EGFR,TF,ADORA2B,PTGIR,SNX9,CRH,PTGDR,LDLR,GNAS,ADCYAP1R1,EGF,VIP,ADM,PTGER4,SYT1,PTH,RAMP1,FZD4,GPBAR1,CRHR1,SLC18A3,PTGER2,NPS,POMC,CTTN,CHRM2,CALCA
135	Hyperparathyroidism 4	C0020502	8	68	1.67121505523e-09	3.520208604954368e-05	OCRL,EGFR,AP2S1,GNAS,PTH1R,PTHLH,PTH,CALCA
136	Hypertension	C0020538	35	1647	2.52063447892e-09	3.546284224250326e-05	IAPP,ADRB3,SCARB2,ADRB2,EGFR,M6PR,APOB,MC2R,MC3R,CALCRL,ADORA2B,LHB,GPR83,LDLR,GNAS,AVPR2,LDLRAP1,EGF,FSHR,DNM2,ADM,GCGR,PTGER4,PTH,RAMP1,RAMP2,ADRB1,CRHR1,LRP2,POMC,GCG,AVP,HTR4,HGS,CALCA
142	Alcohol dependence	C0001973	21	675	4.79510264828e-09	3.702737940026076e-05	DAB2,HTR7,ADRB2,AP2B1,TF,LHB,KIAA0319,FSHB,CRH,HIP1,GNAS,SGIP1,EGF,STON2,TGOLN2,CRHR1,LRP2,POMC,AVP,CHRM2,CALCA
143	Schizophrenia	C0036341	38	1947	5.44399092473e-09	3.728813559322034e-05	GNB1,ADRB3,NPSR1,HTR6,HTR7,TF,APOB,TAAR1,DRD5,MC2R,MC5R,SH3GL2,KIAA0319,HRH2,VIPR2,CRH,GNAS,ADCYAP1,ADCYAP1R1,VAMP2,CLTB,EGF,VIP,ACTR2,ARRB2,DNM2,PIK3C2A,STON2,ADM,CRHR1,DNAJC6,GRB2,NPS,POMC,GIPR,AVP,HTR4,CHRM2
144	Malignant neoplasm of pancreas	C0346647	34	1625	6.26993534869e-09	3.754889178617992e-05	IAPP,ADRB3,DAB2,SCTR,SYT9,GHRH,REPS1,ADRB2,EGFR,TF,TFRC,RAMP3,WNT5A,CLTC,CALCRL,SCT,KIAA0319,EGF,VIP,ACTR2,PTHLH,DNM2,ADM,PTGER4,SYT1,PTH,CBL,AP2A1,IGF2R,LRP2,GCG,AVP,ARPC1A,CTTN
145	Pain	C0030193	20	628	7.00656666019e-09	3.7809647979139506e-05	SCARB2,MC1R,HTR7,ADRB2,APOB,CLTC,CRH,LDLR,GNAS,PTH1R,LDLRAP1,VIP,FSHR,ADM,CLTCL1,PTH,SLC18A3,POMC,AVP,CALCA
146	Hyperplasia	C0020507	10	143	8.35054492221e-09	3.807040417209909e-05	RLN2,INSL3,EGFR,RLN3,LHCGR,PTGIR,LDLR,GNAS,POMC,HTR4
148	Obesity	C0028754	40	2181	1.23931127582e-08	3.8591916558018254e-05	IAPP,ADRB3,MC1R,GHRH,ADRB2,EGFR,GIP,TF,TFRC,APOB,WNT5A,LHCGR,MC5R,MC3R,CALCRL,PICALM,GPR83,CRH,LDLR,GNAS,SGIP1,EGF,VIP,FSHR,ADM,GCGR,RAMP2,ADRB1,FZD4,GPBAR1,CRHR1,IGF2R,DNAJC6,LRP2,POMC,GCG,GIPR,P2RY11,CHRM2,CALCA
149	Delayed puberty	C0034012	11	186	1.266676386e-08	3.885267275097784e-05	SCARB2,GHRH,OCRL,LHCGR,LHB,FSHB,CRH,FSHR,IGF2R,POMC,VAMP7
150	Cholera	C0008354	8	86	1.32204696079e-08	3.911342894393742e-05	EGFR,APOB,LHCGR,EGF,VIP,PTHLH,PTH,POMC
155	Prostatic Neoplasms	C0033578	33	1606	1.62708819751e-08	4.0417209908735335e-05	RLN2,DAB2,GHRH,BIN1,CGA,ADRB2,EGFR,M6PR,WNT5A,MC2R,LHB,VIPR1,HIP1,GNAS,ADCYAP1,ADCYAP1R1,REPS2,EGF,VAMP8,VIP,ARRB2,PTHLH,ADM,PTGER4,CBL,RPS27A,IGF2R,GHRHR,LRP2,PTGER2,SYNJ2,CALCR,CALCA
156	Pancreatic Carcinoma	C0235974	34	1690	1.67521667649e-08	4.067796610169491e-05	IAPP,ADRB3,SCTR,SYT9,REPS1,ADRB2,EGFR,TF,TFRC,RAMP3,WNT5A,CLTC,CALCRL,SCT,ADCYAP1,EGF,ACTR2,PTHLH,DNM2,ADM,PTGER4,SYT1,PTH,CBL,AP2A1,FZD4,GPBAR1,IGF2R,LRP2,POMC,GCG,AVP,ARPC1A,CTTN
157	Neuroblastoma	C0700095	33	1612	1.78630271686e-08	4.09387222946545e-05	BIN1,CGA,ADRB2,EGFR,TFRC,SCT,KIAA0319,VIPR1,ITSN1,VIPR2,CRH,PTGDR,LDLR,UBB,GNAS,ADCYAP1,ADCYAP1R1,EGF,VIP,PTHLH,ADM,PTGER4,SYT1,GRB2,LRP2,PTGER2,GCG,AVP,CALCR,HGS,TSHR,SYNJ1,CALCA
158	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.15151126914e-08	4.1199478487614076e-05	GHRH,GNAS,PTH1R,PTHLH,PTH
159	Anxiety Disorders	C0003469	15	383	2.31728712885e-08	4.1460234680573666e-05	GNB1,NPSR1,HTR6,MC1R,GHRH,HTR7,ADRB2,CRH,ADCYAP1,ADCYAP1R1,ARRB2,CRHR1,NPS,POMC,AVP
160	Diabetes mellitus type 2	C0011860	37	1972	2.49049579848e-08	4.172099087353325e-05	IAPP,ADRB3,CD4,ADRB2,VAMP3,EGFR,GIP,TF,TFRC,APOB,MC2R,MC5R,MC3R,ADORA2B,LDLR,ADCYAP1,VAMP2,EGF,ARRB2,PIK3C2A,ADM,GCGR,PTGER4,GPR20,PTH,CBL,ADRB1,FZD4,GPBAR1,CRHR1,IGF2R,GRB2,POMC,GCG,GIPR,AVP,CALCA
161	Disorder of endocrine system	C0014130	7	68	3.40811689981e-08	4.198174706649283e-05	CRH,GNAS,PTH,POMC,CALCR,TSHR,CALCA
162	Animal Mammary Neoplasms	C0024667	41	2352	3.41517925051e-08	4.2242503259452415e-05	TRIP10,DAB2,CD4,FNBP1L,GHRH,REPS1,BIN1,CGA,EGFR,TF,TFRC,APOB,WNT5A,LHCGR,ADORA2B,LHB,SH3GL2,SNX9,CRH,HIP1,PTH1R,REPS2,EGF,VAMP8,VIP,PTHLH,DNM2,ADM,PTGER4,SYT1,AP2A1,WASL,CRHR1,IGF2R,AGFG1,GRB2,PTGER2,SH3KBP1,SYNJ2,CTTN,TSHR
163	Pituitary corticotropic cell adenoma	C1306214	6	45	3.43481191267e-08	4.250325945241199e-05	GHRH,EGFR,MC2R,GNAS,CRHR1,POMC
165	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	3.8179714168e-08	4.302477183833116e-05	CD4,ADRB2,EGFR,M6PR,APOB,WNT5A,VIPR1,HRH2,CRH,LDLR,PTH1R,VIP,PTHLH,DNM2,ADM,PTGER4,SYT1,CBL,CRHR1,IGF2R,PTGER2,POMC,SH3KBP1,CTTN,TSHR,CALCA
171	Obesity, severe, 601665 (3)	C0028756	9	131	4.33929481236e-08	4.458930899608866e-05	ADRB3,ADRB2,MC2R,MC5R,MC3R,LDLR,GNAS,ADRB1,POMC
172	Female infertility	C0021361	7	72	5.37798224842e-08	4.485006518904824e-05	ADRB3,ADRB2,LHCGR,LHB,FSHB,FSHR,TSHR
174	Pituitary dependent hypercortisolism	C0221406	5	29	5.61294983825e-08	4.53715775749674e-05	EGFR,MC2R,GNAS,EGF,POMC
175	Inflammation	C0021368	19	647	5.913683776e-08	4.563233376792699e-05	ADRB3,BIN1,ADRB2,EGFR,TF,TFRC,APOB,CRH,ADCYAP1,EGF,VIP,ADM,PTGER4,CRHR1,PTGER2,POMC,TSHR,CHRM2,CALCA
176	Liver Cirrhosis, Biliary	C0023890	23	919	6.2801767009e-08	4.589308996088657e-05	ADRB3,SCARB2,ADRB2,EGFR,TF,TFRC,APOB,RXFP1,VIPR1,EGF,ARRB2,ADM,SYT1,PTH,RXFP2,RPS27A,RAMP2,STAM,ADRB1,IGF2R,POMC,GCG,AVP
177	Attention deficit hyperactivity disorder	C1263846	17	527	6.44334988698e-08	4.615384615384616e-05	NPSR1,DAB2,ADRB2,OCRL,DRD5,CLTA,LHCGR,KIAA0319,VAMP2,ARRB2,PTHLH,PTGER4,SYT1,SYT2,ADRB1,POMC,HTR4
178	Congestive heart failure	C0018802	21	782	6.47476421367e-08	4.6414602346805734e-05	ADRB3,ARRB1,SCARB2,ADM2,BIN1,ADRB2,EGFR,TF,TFRC,AVPR2,ARRB2,DNM2,ADM,ADRB1,FZD4,GPBAR1,POMC,AVP,CALCR,HTR4,CTTN
179	Pseudohypoparathyroidism type 1A	C0033806	5	30	6.96843668324e-08	4.6675358539765324e-05	GHRH,GNAS,PTHLH,PTH,CALCA
180	Renal Insufficiency, Chronic	C0035078	14	363	7.44592658641e-08	4.693611473272491e-05	SCARB2,GHRH,ADRB2,OCRL,EGFR,SCT,CRH,LDLR,ADCYAP1,PTH1R,EGF,PTHLH,ADM,PTH
181	Hyperalgesia	C0020429	10	177	7.58444843596e-08	4.719687092568448e-05	MC1R,HTR7,CRH,VIP,PTHLH,ADM,PTGER4,ADRB1,AVP,CALCA
183	Polycystic Ovary Syndrome	C0032460	16	477	8.31646467248e-08	4.771838331160365e-05	ADRB3,GHRH,INSL3,ADRB2,TFRC,APOB,WNT5A,LHCGR,LHB,SCT,FSHB,GNAS,FSHR,PTH,IGF2R,POMC
184	Anorexia nervosa 1	C0003125	8	107	9.03388926998e-08	4.797913950456324e-05	ADRB3,HTR7,MC3R,CRH,LDLR,LRP2,POMC,GCG
185	Major depressive disorder	C1269683	16	489	1.18470796062e-07	4.8239895697522814e-05	ADRB3,HTR6,EGFR,M6PR,MC2R,CRH,ADCYAP1,ADCYAP1R1,VAMP2,EGF,ADRB1,CRHR1,POMC,AVP,HTR4,CHRM2
186	Benign melanocytic nevus	C1456781	7	80	1.23835894983e-07	4.8500651890482404e-05	MC1R,CGA,EGFR,CRH,EGF,LRP2,POMC
187	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.36510787674e-07	4.876140808344198e-05	MC1R,LHCGR,MC2R,GNAS,LDLRAP1,FSHR,VAMP7
188	Neoplasm of the colon	C0009375	21	817	1.37940704081e-07	4.902216427640156e-05	ADRB3,BIN1,EGFR,WNT5A,SNX9,HRH2,HIP1,GNAS,ADCYAP1,ADCYAP1R1,PTH1R,EGF,PTHLH,ADM,SYT1,PTH,POMC,GCG,SH3KBP1,CTTN,CALCA
189	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	1.39187077419e-07	4.9282920469361146e-05	HTR6,HTR7,ADRB2,AP2B1,EGFR,TF,APOB,CRH,ADCYAP1R1,FSHR,DVL2,CRHR1,POMC,AVP,HTR4,HGS,CHRM2
190	Rhabdomyosarcoma alveolar	C0035412	14	381	1.39277071431e-07	4.954367666232073e-05	IAPP,ARRB1,MC1R,EGFR,TFRC,CLTC,EGF,PTHLH,ARPC5,SYT1,CLTCL1,PTH,AP2A1,SYNJ1
191	Tachycardia	C3827868	9	149	1.4665786785e-07	4.980443285528032e-05	ADRB2,LHB,SCT,GNAS,VIP,ADRB1,GCG,HTR4,TSHR
192	Mental disorders	C0004936	15	439	1.50179645164e-07	5.0065189048239895e-05	HTR7,DRD5,SCT,KIAA0319,CRH,ADCYAP1,ADCYAP1R1,VIP,PTH,FZD4,GPBAR1,CRHR1,POMC,CHRM2,CALCA
197	Metabolic Syndrome X	C0524620	18	638	2.28952410808e-07	5.136897001303781e-05	ADRB3,ADRB2,GIP,APOB,MC3R,VIPR2,LDLR,ADCYAP1,VIP,FSHR,ADM,SYT1,ADRB1,IGF2R,LRP2,POMC,GCG,GIPR
198	Carcinoid tumor no ICD-O subtype	C0334299	7	87	2.38989991241e-07	5.162972620599739e-05	GHRH,EGFR,EGF,PTHLH,PTH,POMC,CALCA
199	Insulinoma	C0021670	9	157	2.39063835505e-07	5.1890482398956975e-05	IAPP,GIP,ADCYAP1,EGF,PTHLH,GCGR,CRHR1,GCG,CALCA
201	Hyperglycemia	C0020456	15	459	2.73339899604e-07	5.241199478487614e-05	IAPP,ADRB3,GIP,TFRC,APOB,ADORA2B,ADM,GCGR,SYT1,PTH,ADRB1,POMC,GCG,GIPR,AVP
202	Adrenocortical adenoma	C0206667	7	89	2.85274906697e-07	5.267275097783573e-05	EGFR,GIP,MC2R,ADM,POMC,GIPR,AVP
203	Diabetes Mellitus, Type 1	C0011849	36	2081	2.99479694377e-07	5.2933507170795307e-05	IAPP,ADRB3,GHRH,INSL3,ADRB2,EGFR,GIP,TF,TFRC,APOB,MC3R,ADORA2B,CRH,LDLR,GNAS,ADCYAP1,VAMP4,PTHLH,DNM2,ADM,GCGR,PTGER4,SYT1,PTH,RAMP2,ADRB1,GPBAR1,AGFG1,GHRHR,LRP2,POMC,GCG,GIPR,AVP,CHRM2,CALCA
204	Irritable bowel syndrome with diarrhea	C0022104	9	162	3.19992020881e-07	5.319426336375489e-05	NPSR1,HTR7,CRH,VIP,GPBAR1,CRHR1,POMC,GCG,HTR4
209	Stress, Psychological	C0038443	6	63	3.74371972867e-07	5.4498044328552804e-05	ADRB2,CRH,ADCYAP1R1,ADRB1,CRHR1,AVP
214	Ovarian Neoplasms	C0919267	22	942	3.94933738712e-07	5.580182529335072e-05	DAB2,GHRH,INSL3,CGA,ACTR3,EGFR,GPR150,LHCGR,CRH,EGF,ACTR2,FSHR,ADM,CRHR1,IGF2R,GRB2,PTGER2,POMC,CALCR,CTTN,VAMP7,CALCA
215	body mass	C0518010	7	94	4.35946243771e-07	5.60625814863103e-05	IAPP,ADRB3,ADRB2,GCGR,ADRB1,POMC,CALCR
216	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	4.66897661755e-07	5.6323337679269884e-05	DAB2,ADRB2,OCRL,APOB,PICALM,LDLR,LDLRAP1,LRP2,AVP,CALCR
217	Alcohol abuse	C0085762	7	95	4.73105115972e-07	5.658409387222947e-05	HTR7,EGFR,LDLR,CRHR1,POMC,AVP,CHRM2
218	Sleep Wake Disorders	C0851578	7	95	4.73105115972e-07	5.684485006518905e-05	ADRB3,GHRH,HTR7,ADRB2,CRH,GHRHR,POMC
221	Preeclampsia/eclampsia 1	C0032914	13	371	6.12609834638e-07	5.76271186440678e-05	ADRB3,ADRB2,APOB,ADORA2B,CRH,EGF,FSHR,ADM,PTGER4,CRHR1,IGF2R,PTGER2,CALCA
222	Abdominal obesity	C0311277	8	134	6.20774049942e-07	5.7887874837027375e-05	ADRB3,ADRB2,GIP,TFRC,APOB,LDLR,GNAS,POMC
223	Anorexia	C0003123	8	134	6.20774049942e-07	5.8148631029986964e-05	IAPP,NPSR1,SCARB2,CRH,AVPR2,CRHR1,POMC,HTR4
224	Abnormality of skeletal maturation	C4025818	11	268	6.72385200295e-07	5.840938722294655e-05	SCARB2,WNT5A,LHCGR,MC2R,FSHB,PTH1R,FSHR,GHRHR,POMC,TSHR,VAMP7
225	Premature Birth	C0151526	13	376	7.18391747312e-07	5.867014341590613e-05	RLN2,ADRB2,RLN3,APOB,CRH,PTH1R,PTGER4,FZD4,CRHR1,IGF2R,PTGER2,POMC,TSHR
229	Abnormality of skeletal physiology	C4023164	14	436	7.71023581869e-07	5.9713168187744455e-05	SCARB2,OCRL,WNT5A,LHCGR,MC2R,FSHB,GNAS,PTH1R,FSHR,FZD4,GHRHR,POMC,TSHR,VAMP7
230	Thyroid hormone receptor defect	C2940786	4	25	9.05454042521e-07	5.9973924380704045e-05	GHRH,GNAS,PTH,TSHR
231	Familial hypercholesterolemia	C0020445	9	182	9.33502954159e-07	6.023468057366362e-05	ADRB3,ADRB2,EGFR,APOB,LDLR,LDLRAP1,EGF,ADRB1,POMC
232	Hyperthyroidism	C0020550	8	141	9.53007283311e-07	6.049543676662321e-05	ADRB2,APOB,TSHB,LDLR,GNAS,SYT1,PTH,TSHR
233	Carcinoid tumor	C0007095	9	183	9.812676115e-07	6.075619295958279e-05	SCTR,GHRH,EGFR,SCT,EGF,PTHLH,PTH,POMC,CALCA
234	Chronic Fatigue Syndrome	C0015674	5	46	9.97725697838e-07	6.1016949152542376e-05	HTR6,HTR7,CRHR1,POMC,HTR4
235	Lung Neoplasms	C0024121	24	1155	1.09073182375e-06	6.127770534550195e-05	DAB2,ARRB1,ADRB2,EGFR,TF,TFRC,WNT5A,PTGDR,EPS15,ADCYAP1,ADCYAP1R1,EGF,PTHLH,ADM,PTGER4,RAMP2,AMPH,DVL2,IGF2R,PTGER2,POMC,AVP,TSHR,CALCA
236	Recurrent major depressive episodes	C0154409	4	26	1.11440933825e-06	6.153846153846155e-05	CRH,CRHR1,AVP,CHRM2
237	Melanocytic nevus of skin	C3665593	5	47	1.13690761094e-06	6.179921773142112e-05	MC1R,CRH,EGF,LRP2,POMC
238	Congenital adrenal hyperplasia	C0001627	6	74	1.13837588345e-06	6.20599739243807e-05	GIP,MC2R,CRH,AVPR2,POMC,HTR4
239	Osteoporosis	C0029456	17	642	1.14905390347e-06	6.232073011734028e-05	GHRH,INSL3,LDLR,GNAS,PTH1R,PTHLH,FSHR,PTGER4,PTH,RXFP2,CRHR1,GHRHR,POMC,CALCR,PTH2R,VAMP7,CALCA
242	Ovarian Diseases	C0029928	10	236	1.34264265139e-06	6.310299869621903e-05	ADRB3,CGA,ADRB2,TFRC,LHCGR,GPR83,GNAS,FSHR,PTH,POMC
243	Parkinson Disease	C0030567	19	789	1.35154383063e-06	6.336375488917862e-05	SCARB2,HTR6,MC1R,TF,DRD5,SH3GL2,PICALM,HIP1R,GRK6,EGF,GAK,AAK1,CRHR1,IGF2R,DNAJC6,POMC,AVP,SYNJ1,CALCA
244	Hypercalciuria	C0020438	6	76	1.36609291312e-06	6.362451108213821e-05	OCRL,AP2S1,PTH1R,PTH,LRP2,POMC
245	Hypothyroidism	C0020676	12	341	1.39537651922e-06	6.38852672750978e-05	CD4,ADRB2,GIP,TF,APOB,TSHB,LDLR,GNAS,FSHR,GHRHR,POMC,TSHR
246	Chronic obstructive pulmonary disease	C0024117	20	865	1.43730401325e-06	6.414602346805736e-05	ADRB3,CD4,CGA,ADRB2,EGFR,TF,TFRC,APOB,ADORA2B,VIPR1,LDLR,EGF,VIP,ADM,PTH,ADRB1,CRHR1,IGF2R,CALCR,HTR4
247	Rheumatoid arthritis	C0003873	32	1856	1.47701261677e-06	6.440677966101695e-05	ADRB3,NPSR1,ARRB1,CD4,CGA,ADRB2,EGFR,TF,APOB,WNT5A,CLTA,CALCRL,PICALM,VIPR1,CRH,LDLR,GPR15,GRK6,EGF,VIP,PTHLH,ADM,PTGER4,SYT1,RAMP2,CD3G,CRHR1,AGFG1,DNAJC6,LRP2,PTGER2,POMC
248	Osteoarthritis	C0029408	21	942	1.49946643169e-06	6.466753585397653e-05	SCARB2,OCRL,WNT5A,CALCRL,VIPR2,CRH,GNAS,PTH1R,EGF,VIP,PTHLH,ADM,PTGER4,SYT1,PTH,FZD4,GPBAR1,CRHR1,PTGER2,PTH2R,CALCA
255	Autism 15	C0004352	20	868	1.51812596449e-06	6.649282920469361e-05	HTR6,HTR7,CGA,ADRB2,TF,LHCGR,CALCRL,LHB,SCT,KIAA0319,VIPR1,FSHB,HIP1,EGF,VIP,ADM,POMC,AVP,HTR4,CALCA
256	Adrenal Gland Hyperfunction	C0001622	4	28	1.64546050641e-06	6.675358539765319e-05	EGFR,MC2R,EGF,POMC
257	Hyperlipidemia, combined, 1	C0020473	11	293	1.71212200928e-06	6.701434159061278e-05	ADRB3,ADRB2,APOB,LDLR,LDLRAP1,FSHR,ADM,PTH,ADRB1,LRP2,GCG
262	Hypercalcemia, infantile, 2	C0020437	7	114	1.9047863864e-06	6.831812255541069e-05	EGFR,AP2S1,PTH1R,PTHLH,PTH,CALCR,CALCA
263	Substance addiction and disorders	C0038580	6	80	1.93713651497e-06	6.857887874837027e-05	DRD5,CRHR1,POMC,GCG,AVP,CHRM2
264	Primary hyperparathyroidism	C0221002	5	53	2.34431641299e-06	6.883963494132986e-05	AP2S1,PTHLH,ADM,PTH,CALCA
265	Bradycardia	C0428977	5	53	2.34431641299e-06	6.910039113428944e-05	LHB,CRH,POMC,GCG,CHRM2
266	Depressive Disorder	C0011581	15	543	2.46814367155e-06	6.936114732724902e-05	GNB1,HTR7,ADRB2,AP2B1,EGFR,DRD5,CRH,ADCYAP1R1,FSHR,CRHR1,POMC,AVP,HTR4,HGS,CHRM2
267	Pancreatic Neoplasms	C0030297	18	750	2.54506332853e-06	6.962190352020862e-05	DAB2,SCTR,MC1R,GHRH,ADRB2,EGFR,WNT5A,SCT,LDLR,GNAS,PTH1R,EGF,PTHLH,DNM2,ADM,IGF2R,ARPC1A,TSHR
269	Diabetes insipidus	C0011848	5	55	2.92487724551e-06	7.014341590612777e-05	OCRL,UBB,AVPR2,POMC,AVP
270	Gastrinoma	C0017150	4	32	3.29293548573e-06	7.040417209908735e-05	SCTR,EGFR,SCT,EGF
273	Abnormality of the parathyroid physiology	C4023198	5	57	3.61743738586e-06	7.11864406779661e-05	OCRL,AP2S1,GNAS,PTH1R,PTH
282	Bronchial Hyperreactivity	C0085129	8	170	4.48263734221e-06	7.353324641460235e-05	NPSR1,ADRB2,EGFR,PTGDR,VIP,PTGER4,CRHR1,CALCA
283	Bone neoplasms	C0005967	6	91	4.61492408199e-06	7.379400260756193e-05	EGFR,GNAS,PTHLH,SYT1,IGF2R,CALCA
284	Hypotension	C0020649	7	129	4.80933235059e-06	7.405475880052151e-05	CRH,VIP,ADM,PTGER4,POMC,GCG,AVP
285	Skin nodule	C0037287	6	92	4.96466559574e-06	7.431551499348108e-05	MC1R,OCRL,APOB,LDLR,GNAS,PTH1R
286	Antisocial Personality Disorder	C0003431	4	35	5.21550913712e-06	7.457627118644068e-05	DRD5,POMC,AVP,HGS
287	Nevus	C0497388	8	174	5.41795784825e-06	7.483702737940026e-05	MC1R,CGA,EGFR,WNT5A,CRH,EGF,LRP2,POMC
288	Ischemia	C0022116	16	647	5.47050054667e-06	7.509778357235985e-05	ADRB3,ADRB2,TF,APOB,CALCRL,ADORA2B,ADCYAP1,EGF,VIP,ADM,SYT1,FZD4,GPBAR1,POMC,AVP,CALCA
289	Vascular Calcification	C0342649	5	62	5.94654452546e-06	7.535853976531943e-05	APOB,LDLR,GRK6,LDLRAP1,PTH
295	Sparse pubic hair	C1858573	4	36	6.02112789194e-06	7.692307692307693e-05	LHB,FSHB,FSHR,VAMP7
296	Osteomalacia	C0029442	4	36	6.02112789194e-06	7.718383311603651e-05	OCRL,AVPR2,PTH,LRP2
297	Abnormality of the pubic hair	C4022288	4	36	6.02112789194e-06	7.744458930899609e-05	LHB,FSHB,FSHR,VAMP7
298	Plaque, Atherosclerotic	C0011389	9	226	6.49690194043e-06	7.770534550195567e-05	IAPP,GIP,TF,APOB,WNT5A,LDLR,UBB,LRP2,CALCA
299	Adrenal hyperplasia	C0342492	5	63	6.53307435738e-06	7.796610169491526e-05	GIP,MC2R,CRH,GNAS,POMC
300	Abnormality of the endocrine system	C4025823	19	878	6.70851565809e-06	7.822685788787484e-05	SCARB2,OCRL,TF,LHCGR,MC2R,TSHB,LHB,AP2S1,FSHB,GNAS,AVPR2,PTH1R,FSHR,PTH,GHRHR,POMC,AVP,TSHR,VAMP7
301	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	6.7469973023e-06	7.848761408083442e-05	ADRB3,ADRB2,GIP,KIAA0319,LDLR,GNAS,FSHR,DNM2,PTH,GPBAR1,GCG,AVP
302	Abnormality of the parathyroid gland	C4025822	5	64	7.16570530823e-06	7.8748370273794e-05	OCRL,AP2S1,GNAS,PTH1R,PTH
316	Primary hyperaldosteronism	C1384514	5	65	7.8470865772e-06	8.239895697522815e-05	LHCGR,FZD4,GPBAR1,POMC,AVP
317	alcohol use disorder	C0001956	4	38	7.92298376628e-06	8.265971316818775e-05	NPSR1,CRH,CRHR1,AVP
318	Amyotrophic Lateral Sclerosis	C0002736	18	812	7.92696232155e-06	8.292046936114733e-05	ADRB3,RAB5A,ADRB2,EGFR,APOB,WNT5A,LDLR,ADCYAP1,EGF,VIP,DNM2,SYT1,AAK1,AMPH,IGF2R,GHRHR,PTGER2,POMC
319	Carcinogenesis	C0596263	49	3723	8.06483989668e-06	8.318122555410692e-05	IAPP,TRIP10,DAB2,MC1R,GHRH,INSL3,RAB5A,ADRB2,EGFR,TFRC,WNT5A,CLTC,LHCGR,MC2R,SH3GL2,SNX9,VIPR1,ITSN1,CRH,PTGDR,LDLR,HIP1,GNAS,ADCYAP1,PTH2,EGF,VIP,PTHLH,FSHR,DNM2,ADM,PTGER4,SYT1,PTH,CBL,RAMP1,AP2A1,FZD4,GPBAR1,CRHR1,IGF2R,GHRHR,GRB2,POMC,AVP,CALCR,CTTN,TSHR,CALCA
320	Drug Dependence	C1510472	5	66	8.58003994197e-06	8.34419817470665e-05	CRHR1,POMC,GCG,AVP,CHRM2
321	Cystitis	C0010692	6	100	8.63936152218e-06	8.370273794002607e-05	ADCYAP1,ADCYAP1R1,VIP,PTGER4,SYT1,POMC
322	Myotubular myopathy	C0175709	4	39	9.03481227532e-06	8.396349413298566e-05	BIN1,DNM2,AMPH,WASL
323	Unipolar Depression	C0041696	12	406	9.29608361211e-06	8.422425032594525e-05	ADRB3,HTR6,EGFR,CRH,VAMP2,EGF,ADRB1,CRHR1,POMC,AVP,HTR4,CHRM2
326	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	1.02125071801e-05	8.500651890482398e-05	ADRB3,INSL3,LHCGR,FSHR,POMC
327	Colitis, Ulcerative	C0009319	16	679	1.0260249813e-05	8.526727509778358e-05	ADRB3,ARRB1,HTR7,EGFR,TFRC,PICALM,GPR15,EGF,GLP2R,VIP,ADM,PTGER4,SYT1,CRHR1,GCG,CALCA
328	Secondary hypertriglyceridemia	C0027627	46	3444	1.09042520013e-05	8.552803129074316e-05	IAPP,TRIP10,DAB2,ARRB1,CD4,FNBP1L,MC1R,REPS1,BIN1,CGA,RAB5A,ADRB2,EGFR,TF,TFRC,WNT5A,LHCGR,RXFP1,SH3GL2,KIAA0319,HRH2,LDLR,HIP1,GNAS,PTH1R,EGF,VIP,ACTR2,ARRB2,PTHLH,FSHR,DNM2,ADM,SYT1,PTH,ADRB1,IGF2R,GHRHR,GRB2,POMC,GCG,SYNJ2,CALCR,CTTN,TSHR,CALCA
329	Down Syndrome	C0013080	13	476	1.09419007378e-05	8.578878748370274e-05	CGA,RAB5A,ADRB2,PICALM,VIPR1,ITSN1,UBB,VIP,SYT1,AMPH,TSHR,SYNJ1,CALCA
330	Giant cell tumor of bone	C0206638	5	69	1.11181032529e-05	8.604954367666231e-05	EGFR,EGF,PTHLH,CALCR,CALCA
331	Rickets	C0035579	4	41	1.16220800497e-05	8.631029986962191e-05	OCRL,PTH1R,PTH,LRP2
336	Hyperinsulinemia	C0020459	11	355	1.20839519323e-05	8.761408083441982e-05	ADRB3,ADRB2,GIP,TFRC,APOB,MC3R,LDLR,VAMP8,PTH,POMC,GCG
337	Acromegaly	C0001206	5	70	1.20876044045e-05	8.787483702737941e-05	ARRB1,GHRH,GNAS,PTH,GHRHR
338	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.20876044045e-05	8.813559322033898e-05	ACTR3,ACTR2,DNM2,WASL,CTTN
339	Abnormality of the skeletal system	C4021790	31	1961	1.28454215637e-05	8.839634941329856e-05	SCARB2,BIN1,OCRL,TF,APOB,WNT5A,LHCGR,MC2R,TSHB,AP2S1,FSHB,LDLR,UBB,GNAS,PTH1R,LDLRAP1,PTHLH,FSHR,DNM2,PTH,CBL,SYT2,FZD4,GHRHR,DNAJC6,LRP2,POMC,AVP,TSHR,VAMP7,SYNJ1
349	Obesity, Visceral	C2936179	4	42	1.3115226427e-05	9.10039113428944e-05	ADRB3,APOB,FSHR,POMC
350	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	1.31242344215e-05	9.126466753585398e-05	HTR7,DRD5,HIP1R,CRH,VAMP7
351	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	1.31242344215e-05	9.152542372881357e-05	HTR7,DRD5,HIP1R,CRH,VAMP7
352	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	1.31242344215e-05	9.178617992177314e-05	HTR7,DRD5,HIP1R,CRH,VAMP7
353	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	1.31242344215e-05	9.204693611473272e-05	HTR7,DRD5,HIP1R,CRH,VAMP7
354	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	1.31242344215e-05	9.230769230769232e-05	HTR7,DRD5,HIP1R,CRH,VAMP7
355	Major affective disorder 7	C2700438	5	71	1.31242344215e-05	9.25684485006519e-05	HTR7,DRD5,HIP1R,CRH,VAMP7
356	Acute myocardial ischemia	C0151744	13	484	1.31808434688e-05	9.282920469361147e-05	IAPP,ADRB3,ADM2,RAB5A,ADRB2,RLN3,TFRC,APOB,ADORA2B,LDLR,RAMP2,ADRB1,POMC
357	Chorioamnionitis	C0008495	8	195	1.3570162143e-05	9.308996088657105e-05	ADRB3,ADRB2,APOB,ADM,PTGER4,CRHR1,IGF2R,PTGER2
358	Thyroid Neoplasms	C0040136	13	486	1.38002133491e-05	9.335071707953065e-05	RLN2,MC1R,INSL3,EGFR,TF,WNT5A,GNAS,PTH1R,EGF,PTH,IGF2R,TSHR,CALCA
359	Vitamin D Deficiency	C0042870	4	43	1.47539156216e-05	9.361147327249023e-05	OCRL,LDLR,PTH,LRP2
360	Weight Gain Adverse Event	C2911647	7	151	1.52953489655e-05	9.387222946544981e-05	ADRB3,HTR6,HTR7,ADRB2,DRD5,HRH2,HTR4
361	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	28	1700	1.53571245415e-05	9.413298565840938e-05	TRIP10,SCTR,GHRH,ADRB2,EGFR,GIP,WNT5A,UBC,ADORA2B,SCT,VIPR1,GNAS,EGF,VIP,ARRB2,PTHLH,ADM,PTGER4,SYT1,RAMP2,CRHR1,IGF2R,GHRHR,PTGER2,GCG,AVP,CTTN,CALCA
362	Ovarian Failure, Premature	C0085215	8	199	1.59527025028e-05	9.439374185136897e-05	GHRH,LHCGR,TSHB,LHB,FSHB,FSHR,IGF2R,POMC
363	Pathologic fracture	C0016663	4	44	1.65478982657e-05	9.465449804432856e-05	SCARB2,OCRL,GNAS,PTH1R
364	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	1.67631302712e-05	9.491525423728815e-05	LHCGR,FSHB,GNAS,FSHR,GHRHR,POMC,AVP,TSHR,VAMP7
367	Oligospermia	C0028960	7	155	1.84863813889e-05	9.569752281616688e-05	INSL3,CGA,APOB,LHCGR,FSHB,EGF,FSHR
368	Bone necrosis	C0029445	4	45	1.85072674598e-05	9.595827900912648e-05	TF,APOB,PTH1R,PTH
369	Somatotroph adenoma	C0346302	4	45	1.85072674598e-05	9.621903520208605e-05	GHRH,GNAS,GHRHR,POMC
370	Nicotine Dependence	C0028043	6	113	1.92555151711e-05	9.647979139504563e-05	ARRB1,DRD5,CRH,ARRB2,CRHR1,CHRM2
371	Nephrocalcinosis	C0027709	5	76	1.94409712675e-05	9.674054758800521e-05	OCRL,PTH1R,PTH,LRP2,POMC
372	Cardiovascular Diseases	C0007222	20	1029	2.04080734489e-05	9.700130378096481e-05	ADRB3,CGA,ADRB2,GIP,TF,APOB,MC3R,PTGIR,SH3GL2,LDLR,SGIP1,EGF,VAMP8,ADM,PTH,ADRB1,PTGER2,GCG,GIPR,AVP
380	Ichthyosis bullosa of Siemens	C0432306	5	77	2.09577193327e-05	9.908735332464146e-05	NPSR1,VIP,GPBAR1,CRHR1,POMC
381	Thyroid Diseases	C0040128	11	376	2.13341844267e-05	9.934810951760105e-05	INSL3,TF,TSHB,GNAS,FSHR,PTGER4,TGOLN2,LRP2,POMC,TSHR,CALCA
385	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	2.15803090965e-05	0.00010039113428943937	OCRL,AP2S1,GNAS,PTH1R,EGF,PTH
386	Panic disorder syndrome 1 (2)	C0030319	6	115	2.15803090965e-05	0.00010065189048239897	NPSR1,DRD5,CRH,CRHR1,NPS,AVP
387	Tumor Angiogenesis	C1519670	12	443	2.32666951059e-05	0.00010091264667535854	DAB2,ARRB1,ADM2,EGFR,WNT5A,EGF,PTHLH,ADM,FZD4,GPBAR1,PTGER2,CTTN
388	Neck Neoplasms	C0027533	4	48	2.54848435889e-05	0.00010117340286831812	IAPP,MC1R,EGFR,CTTN
389	Abnormality of secondary sexual hair	C4024171	4	48	2.54848435889e-05	0.0001014341590612777	LHB,FSHB,FSHR,VAMP7
390	Bile duct cancer resectable	C0740277	4	48	2.54848435889e-05	0.0001016949152542373	SCTR,EGFR,APOB,LDLR
397	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	2.57936897284e-05	0.00010352020860495437	GHRH,ADRB2,MC2R,CRH,GCGR,AGFG1,GHRHR,POMC,GCG
398	Substance Withdrawal Syndrome	C0038587	5	80	2.60883404476e-05	0.00010378096479791395	HRH2,CRH,GNAS,POMC,AVP
399	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	2.80067684298e-05	0.00010404172099087353	GHRH,GNAS,PTH,POMC,GCG
400	Abnormality of head blood vessel	C4073244	4	49	2.82146045832e-05	0.00010430247718383312	APOB,LDLR,LDLRAP1,FZD4
401	Rous Sarcoma	C0086942	4	49	2.82146045832e-05	0.0001045632333767927	UBC,LDLR,EGF,RPS27A
402	Precocious puberty	C0034013	6	120	2.84215318086e-05	0.00010482398956975228	GHRH,LHCGR,GNAS,PTH1R,IGF2R,POMC
403	Meningioma	C0025286	12	452	2.8658665441e-05	0.00010508474576271186	AP2B1,EGFR,TFRC,GNAS,EGF,VIP,PTHLH,CLTCL1,CRHR1,GRB2,GCG,CALCA
404	Ectopic calcification	C3806226	7	166	3.02712803518e-05	0.00010534550195567146	APOB,AP2S1,LDLR,GNAS,PTH1R,LDLRAP1,PTH
405	Flushing	C0016382	3	25	3.02741052758e-05	0.00010560625814863103	PTGDR,VIP,AVP
406	Akinesia	C0085623	3	25	3.02741052758e-05	0.00010586701434159061	DNM2,DNAJC6,SYNJ1
412	Arteriosclerosis	C0003850	20	1059	3.10705154114e-05	0.00010743155149934811	ADRB2,EGFR,GIP,TFRC,APOB,WNT5A,PTGIR,HRH2,LDLR,LDLRAP1,EGF,VAMP8,PTHLH,ADM,PTH,RAMP1,ADRB1,GHRHR,GCG,HGS
413	granulosa cell tumor	C0018206	5	83	3.21839503565e-05	0.00010769230769230771	EGFR,LHCGR,EGF,FSHR,FZD4
414	Accelerated skeletal maturation	C0545053	4	51	3.43512868547e-05	0.00010795306388526728	LHCGR,MC2R,PTH1R,TSHR
415	Chronic heart failure	C0264716	5	84	3.44522577307e-05	0.00010821382007822686	ADM2,ADRB2,ADORA2B,ADM,ADRB1
416	Epilepsy	C0014544	15	673	3.5202393215e-05	0.00010847457627118644	IAPP,SCARB2,REPS1,MC3R,KIAA0319,HIP1,VAMP2,ARPC2,SYT1,PTH,WASL,DNAJC6,POMC,CHRM2,CALCA
417	Achalasia	C0014848	3	26	3.55758480286e-05	0.00010873533246414602	VIPR1,VIP,POMC
418	Abnormality of phosphate homeostasis	C4022032	4	52	3.77831310967e-05	0.00010899608865710561	OCRL,GNAS,PTH1R,PTH
424	Non-small cell lung carcinoma	C0007131	30	1993	4.48247002837e-05	0.0001105606258148631	IAPP,TRIP10,DAB2,ARRB1,GHRH,REPS1,CGA,RAB5A,EGFR,TF,WNT5A,SH3GL2,EPS15,HIP1,GNAS,REPS2,EGF,VIP,PTHLH,PTGER4,SYT1,IGF2R,AGFG1,PTGER2,NPS,POMC,GIPR,AVP,CALCR,CALCA
425	Mitral regurgitation	C0026266	5	88	4.48437039835e-05	0.00011082138200782269	ADRB2,APOB,LDLR,LDLRAP1,CBL
426	Thyroid cancer, follicular	C0206682	7	177	4.77817949759e-05	0.00011108213820078227	MC1R,CGA,EGFR,RXFP1,EGF,DNAJC6,TSHR
427	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	4.81733365482e-05	0.00011134289439374185	EGFR,EGF,CALCA
428	Musculoskeletal Diseases	C0026857	6	132	5.23397925933e-05	0.00011160365058670144	ADRB2,CRH,CRHR1,PTGER2,POMC,TSHR
518	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	5	91	5.41734628853e-05	0.00013507170795306388	GHRH,APOB,GNAS,GHRHR,POMC
519	Multiple endocrine neoplasia, type 4	C0027662	4	56	5.42431484286e-05	0.00013533246414602345	GNAS,PTH,POMC,CALCA
520	Pregnancy Complications, Hematologic	C0032964	6	133	5.4912439662e-05	0.00013559322033898305	ADRB2,CRH,CRHR1,PTGER2,POMC,TSHR
521	Femur Head Necrosis	C0015814	3	29	5.55648043488e-05	0.00013585397653194265	TF,APOB,POMC
522	Hypothermia	C0020672	3	29	5.55648043488e-05	0.00013611473272490221	TSHB,LHB,GCG
523	Aortic atherosclerosis	C0155733	3	29	5.55648043488e-05	0.0001363754889178618	APOB,LDLR,LDLRAP1
524	Squamous Cell Neoplasms	C0206720	3	29	5.55648043488e-05	0.00013663624511082138	EGFR,EGF,PTH
525	Abnormality of the anterior pituitary	C4023206	7	181	5.59484463696e-05	0.00013689700130378098	LHCGR,FSHB,GNAS,FSHR,GHRHR,POMC,VAMP7
526	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.91110606385e-05	0.00013715775749674055	GIP,SCT,POMC,AVP
527	Optic neuropathy	C0029132	4	57	5.91110606385e-05	0.00013741851368970012	EGFR,APOB,LDLR,LDLRAP1
540	Malignant tumor of urinary bladder	C0005684	23	1371	6.03010860316e-05	0.0001408083441981747	IAPP,DAB2,CD4,REPS1,CGA,EGFR,TFRC,APOB,WNT5A,UBC,LDLR,GNAS,EGF,ADM,SYT1,PTH,RPS27A,FZD4,IGF2R,AGFG1,GRB2,CALCR,CTTN
541	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	6.04484042828e-05	0.0001410691003911343	INSL3,LHB,KIAA0319,FSHB,FSHR,RXFP2,POMC
542	Eclampsia	C0013537	7	183	6.04484042828e-05	0.00014132985658409387	IAPP,INSL3,LHCGR,CRH,EGF,ADM,SYT1
543	Neurodegenerative Diseases	C0524851	15	706	6.20122265453e-05	0.00014159061277705347	SCARB2,ADRB2,EGFR,TF,SCT,KIAA0319,LDLR,UBB,ADCYAP1,VIP,DNM2,FZD4,GPBAR1,CRHR1,GCG
544	Cyst	C0010709	7	184	6.28089103432e-05	0.00014185136897001304	INSL3,OCRL,SCT,GNAS,EGF,RXFP2,PTGER2
545	Nodular goiter	C1318500	3	30	6.37504420767e-05	0.0001421121251629726	GNAS,TSHR,CALCA
546	Isolated somatotropin deficiency	C3714796	3	30	6.37504420767e-05	0.0001423728813559322	GHRH,GHRHR,POMC
547	Melanocytic nevus	C0027962	7	185	6.52454949363e-05	0.00014263363754889177	MC1R,CGA,EGFR,CRH,EGF,LRP2,POMC
548	Hypersensitivity	C0020517	7	186	6.77602874628e-05	0.00014289439374185137	NPSR1,ADRB2,EGFR,SNX9,VIP,PTGER4,CRHR1
549	Prolactinoma, familial	C0033375	5	95	6.89614945867e-05	0.00014315514993481097	EGFR,LHB,GNAS,GHRHR,POMC
550	Postmenopausal osteoporosis	C0029458	5	95	6.89614945867e-05	0.00014341590612777054	PTHLH,PTGER4,PTH,CALCR,CALCA
551	Abnormality of cholesterol metabolism	C4025656	4	59	6.98528625404e-05	0.00014367666232073013	OCRL,APOB,LDLR,LDLRAP1
552	Testicular Neoplasms	C0039590	6	139	7.26145171016e-05	0.00014393741851368973	EGFR,LHCGR,GNAS,EGF,FSHR,VAMP7
553	Hyponatremia	C0020625	3	31	7.2780930764e-05	0.00014419817470664927	OCRL,AVPR2,AVP
554	Squamous cell carcinoma	C0007137	28	1855	7.46958101573e-05	0.00014445893089960887	TRIP10,DAB2,CD4,MC1R,GHRH,ADRB2,EGFR,TFRC,WNT5A,PICALM,VIPR1,CRH,PTGDR,GNAS,EGF,PTHLH,PIK3C2A,ADM,SYT1,AP2A1,FZD4,GPBAR1,AP2M1,IGF2R,POMC,SH3KBP1,CTTN,CALCA
555	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	12	497	7.5358139378e-05	0.00014471968709256844	IAPP,TRIP10,ARRB1,SCTR,EGFR,SCT,CRH,EGF,ARRB2,RPS27A,IGF2R,CTTN
556	Carcinoma of colon	C0699790	28	1856	7.5407869198e-05	0.00014498044328552803	IAPP,ADRB3,CD4,BIN1,EGFR,TFRC,WNT5A,ADORA2B,SNX9,VIPR1,LDLR,HIP1,GNAS,EGF,GLP2R,VIP,PTHLH,DNM2,ADM,PTGER4,PTH,RPS27A,DVL2,GCG,AVP,HGS,CTTN,CALCA
557	Growth abnormality	C0262361	25	1578	7.89844322679e-05	0.00014524119947848763	SCARB2,CD3D,OCRL,EGFR,TFRC,WNT5A,LHCGR,MC2R,TSHB,FSHB,GNAS,AVPR2,PTH1R,PTHLH,FSHR,DNM2,CBL,CD3G,FZD4,GHRHR,POMC,AVP,TSHR,P2RY11,VAMP7
564	Glucose intolerance	C0271650	9	304	8.16529519071e-05	0.0001470664928292047	IAPP,ADRB3,ADRB2,APOB,MC3R,GPR83,ADM,GCGR,GCG
565	Memory Loss	C0002622	4	61	8.20391731412e-05	0.00014732724902216427	HTR7,DRD5,POMC,AVP
566	Isolated growth hormone deficiency type 1B	C0013338	3	32	8.27077912129e-05	0.00014758800521512386	GHRH,GHRHR,POMC
567	Abnormality of cation homeostasis	C4023646	7	192	8.46002717195e-05	0.00014784876140808346	OCRL,AP2S1,GNAS,AVPR2,PTH1R,EGF,PTH
568	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	9.35835878518e-05	0.00014810951760104303	APOB,LDLR,LDLRAP1
569	Sparse axillary hair	C1858574	3	33	9.35835878518e-05	0.00014837027379400262	LHB,FSHB,VAMP7
570	Intestinal Neoplasms	C0021841	6	145	9.47232371333e-05	0.00014863102998696217	EGFR,WNT5A,PTGDR,VIP,DVL2,GCG
571	Connective Tissue Diseases	C0009782	7	196	9.76491439473e-05	0.00014889178617992176	ADRB2,CRH,ADM,CRHR1,PTGER2,POMC,TSHR
578	Hyperpituitarism	C0020506	4	64	0.000103309739661	0.00015071707953063886	LHCGR,GNAS,FSHR,VAMP7
579	Hereditary pancreatitis	C0238339	10	377	0.000104992785672	0.00015097783572359843	ADRB2,EGFR,GIP,SCT,ADCYAP1,EGF,PTHLH,ADM,SYT1,GCG
580	Familial type 3 hyperlipoproteinemia	C0020479	3	34	0.00010546183952	0.00015123859191655802	IAPP,APOB,LDLR
581	Sentinel node (disorder)	C0677944	3	34	0.00010546183952	0.0001514993481095176	EGFR,EGF,ADM
582	Calcinosis	C0006663	5	103	0.000108145920338	0.0001517601043024772	APOB,LDLR,GNAS,PTH,POMC
583	Decreased beta-glucocerebrosidase protein and activity	C0205216	5	103	0.000108145920338	0.00015202086049543676	MC2R,FSHB,GNAS,AVPR2,VAMP7
584	Thyroid Nodule	C0040137	4	65	0.000111264949126	0.00015228161668839635	GNAS,ARRB2,TSHR,CALCA
585	Ameloblastoma	C0002448	4	65	0.000111264949126	0.00015254237288135595	EGFR,GNAS,EGF,PTHLH
586	Abnormal spermatogenesis	C0520933	5	104	0.000114082073599	0.00015280312907431552	OCRL,LHCGR,FSHB,FSHR,VAMP7
587	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	0.000118396890698	0.00015306388526727512	TRIP10,PICALM,AGFG1
588	heavy drinking	C0687132	3	35	0.000118396890698	0.00015332464146023466	ADRB2,CRHR1,POMC
589	Endemic Cretinism	C0342200	3	35	0.000118396890698	0.00015358539765319425	TSHB,GNAS,TSHR
590	Hypoparathyroidism	C0020626	4	66	0.000119681725049	0.00015384615384615385	AP2S1,PTH1R,PTH,CALCA
591	Fetal Diseases	C0015929	6	151	0.000122028716517	0.00015410691003911342	ADRB2,CRH,CRHR1,PTGER2,POMC,TSHR
592	Senile plaques	C0333463	8	259	0.000123062022703	0.00015436766623207302	GIP,TF,APOB,WNT5A,PTGDR,LDLR,UBB,LRP2
593	Acute Coronary Syndrome	C0948089	9	320	0.000124388092431	0.00015462842242503261	ADRB3,ADRB2,EGFR,APOB,PICALM,LDLR,ADRB1,PTGER2,ARPC1A
594	Huntington's chorea	C0020179	9	320	0.000124388092431	0.00015488917861799218	TRIP10,TFRC,UBC,CRH,HIP1,PTH,RPS27A,FZD4,GPBAR1
595	Premature Obstetric Labor	C0022876	7	203	0.000124485488384	0.00015514993481095178	ADRB2,APOB,CRH,PTGER4,CRHR1,IGF2R,PTGER2
596	Posttraumatic stress disorder	C0038436	5	106	0.000126729637048	0.00015541069100391135	VIPR2,CRH,ADCYAP1,ADCYAP1R1,CRHR1
597	Neurofibromatosis, type 1, 162200 (3)	C0027831	6	152	0.000127145162521	0.00015567144719687092	CGA,EGFR,APOB,EGF,ADM,POMC
598	Heart Diseases	C0018799	10	386	0.000129106848565	0.00015593220338983051	EGFR,RAMP3,APOB,PTGIR,VAMP8,ADM,ADRB1,GCG,HTR4,CHRM2
604	Azoospermia	C0004509	8	261	0.000130404104847	0.000157496740547588	IAPP,OCRL,APOB,FSHB,FSHR,WASL,GCG,VAMP7
605	Hypoparathyroidism - autosomal dominant	C0342345	3	36	0.000132443819208	0.0001577574967405476	AP2S1,PTH,NPS
606	Abnormality of the axillary hair	C4022287	3	36	0.000132443819208	0.00015801825293350715	LHB,FSHB,VAMP7
607	Abnormality of circulating hormone level	C4025652	8	262	0.000134210359866	0.00015827900912646675	LHCGR,MC2R,FSHB,GNAS,FSHR,GHRHR,POMC,VAMP7
608	Ulcerative colitis	C0009324	16	837	0.000137848212325	0.00015853976531942634	NPSR1,DAB2,ADRB2,EGFR,PTGIR,VIPR1,CRH,GPR15,GLP2R,ARPC2,DNM2,PTGER4,SYT1,GPBAR1,CRHR1,CALCA
609	Abnormality of calcium homeostasis	C4025337	5	108	0.000140464375484	0.0001588005215123859	OCRL,AP2S1,GNAS,PTH1R,PTH
610	Acute postoperative pain	C0030201	3	37	0.000147658736548	0.0001590612777053455	ADRB2,POMC,CALCA
611	Lymphoma, Large B-Cell, Diffuse	C0024299	22	1362	0.00014779274081	0.00015932203389830508	IAPP,ARRB1,CD3D,EGFR,TFRC,CLTA,CLTC,UBC,SCT,PTGDR,HIP1,LDLRAP1,EGF,ARRB2,PTHLH,PTGER4,SYT1,CBL,RPS27A,CD3G,POMC,CALCA
612	Dysphonia	C0019825	4	69	0.000147882632478	0.00015958279009126468	BIN1,TSHB,GNAS,TSHR
613	Non-Neoplastic Disorder	C1709246	11	461	0.000149291390145	0.00015984354628422427	IAPP,DAB2,SCTR,ADM2,EGFR,SCT,EGF,GLP2R,VIP,PTHLH,GHRHR
614	Dyspnea	C0013404	7	209	0.000152086955692	0.00016010430247718384	ADRB2,EGFR,APOB,LDLR,GNAS,LDLRAP1,POMC
688	Maternal diabetes	C0085207	7	210	0.000157143075058	0.00017940026075619295	IAPP,ADRB3,GIP,ADORA2B,GNAS,CBL,GCG
697	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	0.000161627695601	0.0001817470664928292	EGFR,KIAA0319,GNAS,EGF,CBL,LRP2
698	Parathyroid carcinoma	C0687150	3	38	0.000164098218012	0.0001820078226857888	APOB,PTHLH,PTH
699	Ovarian hyperstimulation syndrome	C0085083	3	38	0.000164098218012	0.00018226857887874837	CGA,LHCGR,FSHR
700	Multinodular goiter	C0342208	3	38	0.000164098218012	0.00018252933507170797	CLTC,TSHR,CALCA
701	Myocardial Infarction	C0027051	18	1019	0.000167697640971	0.00018279009126466754	ADRB3,RLN2,DAB2,GHRH,ADRB2,TF,APOB,LDLR,LDLRAP1,VAMP8,ADM,RAMP1,ADRB1,IGF2R,PTGER2,GCG,P2RY11,CHRM2
702	Acute kidney injury	C0022660	8	270	0.000168140465339	0.00018305084745762714	ADRB2,EGFR,ADCYAP1,EGF,PTGER4,AGFG1,LRP2,AVP
703	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	0.000169328703385	0.0001833116036505867	PTH,POMC,GCG,CALCA
704	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	0.000169328703385	0.00018357235984354627	GNAS,PTHLH,GCGR,CALCA
705	Gaucher Disease	C0017205	4	71	0.000169328703385	0.00018383311603650587	SCARB2,AVPR2,ADRB1,AGFG1
706	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	0.00017180689418	0.00018409387222946544	ADORA2B,EGF,VIP,DNM2,ADM,RAMP2,ADRB1,NPS,CALCA
707	Benign neoplasm of other endocrine glands	C0086692	7	213	0.000173149112785	0.00018435462842242504	EGFR,CLTC,MC2R,CRH,EGF,PTH,POMC
708	Diabetic Nephropathies	C0011881	13	616	0.000175016531391	0.00018461538461538463	IAPP,EGFR,TF,APOB,CALCRL,EGF,PTHLH,ADM,SYT1,PTH,RAMP2,ADRB1,GCG
709	Abnormality of ion homeostasis	C4025654	7	214	0.000178773387721	0.0001848761408083442	OCRL,AP2S1,GNAS,AVPR2,PTH1R,EGF,PTH
710	Abnormality of adrenal physiology	C4023212	5	113	0.000179997024953	0.0001851368970013038	OCRL,MC2R,GNAS,POMC,VAMP7
711	Uremia	C0041948	4	72	0.000180903132972	0.00018539765319426337	EGFR,LDLR,PTH1R,PTH
