rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
22	Cholelithiasis	C0008350	9	171	4.21233048442e-11	1.4003819223424572e-05	UGT1A,UGT1A6,AR,UGT1A10,UGT1A9,UGT1A8,UGT1A1,COMT,UGT1A7
24	Hepatitis D Infection	C0011226	7	55	1.08071107618e-10	1.5276893698281348e-05	UGT1A,UGT1A6,UGT1A10,UGT1A9,UGT1A8,UGT1A1,UGT1A7
25	Hyperbilirubinemia	C0020433	7	99	1.41801903553e-10	1.591343093570974e-05	UGT1A,UGT1A6,UGT1A10,UGT1A9,UGT1A8,UGT1A1,UGT1A7
27	Febrile Neutropenia	C0746883	4	27	6.5219889489e-09	1.718650541056652e-05	UGT1A,UGT1A6,UGT1A1,UGT1A7
28	Mammographic breast density	C1268717	5	70	2.22846763265e-08	1.782304264799491e-05	UGT1A,AR,UGT1A1,COMT,TXNRD2
29	Anemia, Sickle Cell	C0002895	8	271	2.42558902963e-08	1.8459579885423297e-05	UGT1A,UGT1A6,UGT1A10,UGT1A9,UGT1A8,UGT1A1,COMT,UGT1A7
31	Hearing Loss, Partial	C0018772	6	150	9.67314407463e-08	1.9732654360280076e-05	UGT1A6,UGT1A10,UGT1A9,UGT1A8,UGT1A1,UGT1A7
33	Drug Allergy	C0013182	4	79	1.62663532777e-06	2.100572883513686e-05	UGT1A9,UGT1A8,UGT1A1,UGT1A7
34	Cholecystolithiasis	C0947622	4	86	2.47998555492e-06	2.1642266072565246e-05	UGT1A,UGT1A6,AR,UGT1A1
35	Deafness, autosomal recessive 44	C0011053	6	257	3.609732112e-06	2.2278803309993634e-05	UGT1A6,UGT1A10,UGT1A9,UGT1A8,UGT1A1,UGT1A7
53	Leukopenia	C0023530	6	301	1.01364563737e-05	3.373647358370465e-05	UGT1A,UGT1A6,UGT1A9,UGT1A8,UGT1A1,UGT1A7
75	Hepatic cancer metastatic	C0345904	8	613	2.07711096011e-05	4.774029280712922e-05	AR,UGT1A10,KDM1A,UGT1A9,UGT1A8,UGT1A1,COMT,UGT1A7
78	Influenza	C0021400	7	497	3.25157193153e-05	4.964990451941439e-05	UGT1A,UGT1A6,UGT1A10,UGT1A9,UGT1A8,UGT1A1,UGT1A7
