rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
135	Alzheimer Disease	C0002395	56	1699	3.13182813017e-12	3.112033195020747e-05	SYNJ1,LHCGR,ARRB2,SH3GL2,SLC18A3,CPLX1,LHB,ADRA2A,SYT1,DAB2,VAMP2,SLC6A3,ITSN1,IGF2R,PTGIR,STXBP1,ADRB2,MAOB,DRD4,STX1A,SLC6A4,FSHR,IAPP,PTH,APP,ADRB1,PICALM,HTR6,BIN1,PTGER4,GRB2,AP2A2,TF,GHRH,APOB,ANXA1,CALCR,LRP2,LDLR,EGFR,CHRM2,PTH1R,GHRHR,CRH,DRD5,DNM2,MAOA,SNAP25,PTGER2,SLC18A2,UBB,SAA1,PTGDR,NPS,ADRB3,M6PR
136	Mental disorders	C0004936	23	439	9.75119984759e-12	3.1350852927616416e-05	SCT,SLC6A3,KIAA0319,MAOB,DRD4,CALCA,SLC6A4,PTH,ADRA2C,HTR7,ADCYAP1R1,FZD4,SLC6A2,ADCYAP1,CHRM2,CRH,DRD5,MAOA,VIP,SNAP25,GPBAR1,CRHR1,POMC
137	Bipolar affective disorder	C0005586	39	817	1.0520695426e-11	3.158137390502536e-05	SYNJ1,CPLX1,VAMP2,RPS27A,SLC6A3,KIAA0319,ADRB2,MAOB,DRD4,CALCA,SLC6A4,APP,HTR7,ADCYAP1R1,GNAZ,HIP1R,MC2R,GHRH,VAMP3,ADM,MC5R,APOB,SLC6A2,HTR4,ADCYAP1,CHRM2,UBC,ADRA2B,CRH,AVP,DRD5,MAOA,VIP,SNAP25,VAMP7,SLC18A2,CRHR1,TSHB,POMC
138	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	11	40	1.1767253838e-11	3.18118948824343e-05	ADRA2A,GIPR,FZD4,MC2R,HTR4,GNAI2,AVP,GNAS,GPBAR1,POMC,GIP
139	Weight Gain Adverse Event	C2911647	16	151	1.4890200184e-11	3.204241585984324e-05	RIMS1,ADRA2A,SLC6A3,ADRB2,MAOB,DRD4,SLC6A4,HTR7,HTR6,HTR4,DRD5,MAOA,SNAP25,SLC18A2,HRH2,ADRB3
140	Depressive Disorder	C0011581	26	543	1.63613567139e-11	3.2272936837252196e-05	ADRA2A,SLC6A3,ADRB2,MAOB,DRD4,AP2B1,SLC6A4,FSHR,ADRA2C,HTR7,ADCYAP1R1,PMCH,SLC6A2,HTR4,EGFR,CHRM2,CRH,GNB1,AVP,DRD5,HGS,MAOA,SNAP25,SLC18A2,CRHR1,POMC
141	Alcohol abuse	C0085762	12	95	1.83573156676e-11	3.250345781466114e-05	SLC6A3,DRD4,SLC6A4,HTR7,LDLR,EGFR,CHRM2,AVP,MAOA,SLC18A2,CRHR1,POMC
142	Abnormality of the pituitary gland	C0032002	38	645	2.48239206968e-11	3.273397879207008e-05	SCT,LHCGR,LHB,PTHLH,EGF,SLC6A3,VIPR1,VIPR2,DRD4,CALCA,SLC6A4,FSHR,PTH,ADCYAP1R1,PMCH,INSL3,MC2R,GHRH,ADM,APOB,ANXA1,TSHR,LDLR,ADCYAP1,AVPR2,EGFR,ADRA2B,GHRHR,CRH,AVP,GNAS,VIP,GCG,VAMP7,FSHB,CRHR1,TSHB,POMC
143	Attention deficit hyperactivity disorder	C1263846	30	527	2.58743027004e-11	3.296449976947903e-05	LHCGR,ARRB2,PTHLH,ADRA2A,SYT1,DAB2,VAMP2,SLC6A3,KIAA0319,ADRB2,MAOB,DRD4,STX1A,SLC6A4,APP,ADRA2C,ADRB1,PTGER4,SYT2,SLC6A2,HTR4,ADRA2B,DRD5,OCRL,MAOA,SNAP25,RAB3A,POMC,NPSR1,CLTA
144	Alcohol dependence	C0001973	31	675	3.35036443033e-11	3.319502074688797e-05	CPLX1,LHB,SGIP1,ADRA2A,DAB2,EGF,SLC6A3,KIAA0319,ADRB2,MAOB,DRD4,CALCA,AP2B1,HIP1,SLC6A4,ADRA2C,HTR7,STON2,TF,TGOLN2,SLC6A2,LRP2,CHRM2,CRH,AVP,GNAS,MAOA,FSHB,SLC18A2,CRHR1,POMC
145	Neuroendocrine neoplasm	C0206754	18	252	3.57426310771e-11	3.342554172429691e-05	PTHLH,EGF,GIPR,IAPP,PTH,GCGR,ADCYAP1R1,FZD4,GHRH,SLC6A2,EGFR,GNAI2,CRH,GNAS,GCG,GPBAR1,POMC,GIP
146	Anxiety Disorders	C0003469	24	383	3.65576457995e-11	3.365606270170585e-05	ARRB2,ADRA2A,SLC6A3,ADRB2,DRD4,SLC6A4,APP,HTR7,ADCYAP1R1,HTR6,GHRH,SLC6A2,MC1R,ADCYAP1,ADRA2B,CRH,GNB1,AVP,MAOA,SLC18A2,CRHR1,POMC,NPS,NPSR1
147	Pain	C0030193	26	628	3.9898084836e-11	3.38865836791148e-05	SLC18A3,ADRA2A,ADRB2,DRD4,CALCA,SLC6A4,FSHR,CLTC,PTH,ADRA2C,HTR7,ADM,CLTCL1,APOB,MC1R,LDLR,LDLRAP1,PTH1R,CRH,AVP,SCARB2,GNAS,MAOA,VIP,SAA1,POMC
148	Schizophrenia	C0036341	55	1947	4.15933953946e-11	3.411710465652374e-05	ARRB2,SH3GL2,CPLX1,ADRA2A,VAMP2,ACTR2,EGF,SLC6A3,KIAA0319,TAAR1,GIPR,STXBP1,MAOB,VIPR2,DRD4,STX1A,DNAJC6,SLC6A4,APP,ADRA2C,PIK3C2A,HTR7,ADCYAP1R1,HTR6,GRB2,STON2,MC2R,TF,ADM,MC5R,APOB,ANXA1,SLC6A2,HTR4,ADCYAP1,CHRM2,GNAI2,CLTB,ADRA2B,CRH,GNB1,AVP,DRD5,DNM2,GNAS,MAOA,VIP,SNAP25,SLC18A2,HRH2,CRHR1,POMC,NPS,ADRB3,NPSR1
149	Substance addiction and disorders	C0038580	11	80	4.16655598912e-11	3.434762563393269e-05	SLC6A3,DRD4,SLC6A4,CHRM2,AVP,DRD5,MAOA,GCG,SLC18A2,CRHR1,POMC
150	Unipolar Depression	C0041696	23	406	4.34117186643e-11	3.457814661134164e-05	ADRA2A,VAMP2,EGF,SLC6A3,MAOB,DRD4,SLC6A4,APP,ADRA2C,ADRB1,HTR6,SLC6A2,HTR4,EGFR,CHRM2,CRH,AVP,MAOA,SNAP25,SLC18A2,CRHR1,POMC,ADRB3
151	Major depressive disorder	C1269683	28	489	4.4056536197e-11	3.480866758875058e-05	ADRA2A,VAMP2,EGF,SLC6A3,MAOB,DRD4,SLC6A4,APP,ADRA2C,ADRB1,ADCYAP1R1,HTR6,MC2R,SLC6A2,HTR4,ADCYAP1,GNAI3,EGFR,CHRM2,CRH,AVP,MAOA,SNAP25,SLC18A2,CRHR1,POMC,ADRB3,M6PR
152	Autism 15	C0004352	32	868	4.43722836252e-11	3.503918856615952e-05	SCT,CALCRL,LHCGR,RIMS1,LHB,EGF,SLC6A3,KIAA0319,VIPR1,STXBP1,ADRB2,MAOB,DRD4,CALCA,STX1A,HIP1,SLC6A4,APP,ADRA2C,CGA,HTR7,HTR6,TF,ADM,HTR4,AVP,MAOA,VIP,SNAP25,FSHB,RAB3A,POMC
153	Hypertension	C0020538	47	1647	4.44653203147e-11	3.526970954356846e-05	PPFIA4,CALCRL,LHB,ADRA2A,ADORA2B,EGF,SLC6A3,ADRB2,CALCA,SLC6A4,RAMP1,FSHR,IAPP,PTH,APP,ADRA2C,ADRB1,GCGR,PTGER4,MC2R,ADM,APOB,ANXA1,SLC6A2,MC3R,HTR4,PPBP,LRP2,LDLR,LDLRAP1,AVPR2,EGFR,GNAI2,ADRA2B,AVP,SCARB2,DNM2,HGS,GNAS,GCG,RAMP2,CRHR1,SAA1,GPR83,POMC,ADRB3,M6PR
154	Migraine Disorders	C0149931	24	333	4.69685401683e-11	3.550023052097741e-05	SLC6A3,VIPR1,WASL,ADRB2,MAOB,VIPR2,DRD4,CALCA,STX1A,SLC6A4,RAMP1,FSHR,APP,HTR7,ADCYAP1R1,HTR6,HTR4,LDLR,ADCYAP1,DRD5,GNAS,MAOA,VIP,CLTA
155	Anorexia nervosa 1	C0003125	13	107	5.07229813707e-11	3.573075149838635e-05	SLC6A3,DRD4,SLC6A4,HTR7,SLC6A2,MC3R,LRP2,LDLR,CRH,MAOA,GCG,POMC,ADRB3
156	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	5.17652587462e-11	3.5961272475795294e-05	ADRA2A,SLC6A3,ADRB2,MAOB,DRD4,AP2B1,SLC6A4,FSHR,ADRA2C,HTR7,ADCYAP1R1,HTR6,PMCH,TF,APOB,SLC6A2,HTR4,EGFR,CHRM2,CRH,AVP,HGS,MAOA,SLC18A2,CRHR1,POMC,DVL2
157	Obesity	C0028754	53	2181	5.35194111251e-11	3.619179345320425e-05	CALCRL,LHCGR,SGIP1,ADRA2A,EGF,SLC6A3,GIPR,P2RY11,IGF2R,ADRB2,DRD4,CALCA,STX1A,DNAJC6,SLC6A4,FSHR,IAPP,APP,ADRB1,GCGR,PICALM,PMCH,FZD4,TF,GHRH,ADM,MC5R,APOB,SLC6A2,MC3R,MC1R,LRP2,LDLR,EGFR,CHRM2,GNAI2,WNT5A,ADRA2B,CRH,GNAT3,GNAS,MAOA,VIP,GCG,RAMP2,GPBAR1,CRHR1,SAA1,GPR83,POMC,TFRC,ADRB3,GIP
158	Mood Disorders	C0525045	25	322	5.47690781616e-11	3.642231443061319e-05	ARRB2,ADRA2A,SLC6A3,ADRB2,MAOB,DRD4,CALCA,SLC6A4,ADRA2C,ADRB1,HTR7,HTR6,HIP1R,TGOLN2,SLC6A2,HTR4,CHRM2,CRH,AVP,DRD5,MAOA,VAMP7,SLC18A2,CRHR1,ADRB3
159	Pheochromocytoma	C0031511	22	259	5.99362781628e-11	3.665283540802213e-05	CALCRL,ACTR2,EGF,VIPR1,MAOB,CALCA,PTH,GCGR,PMCH,ADM,HTR4,MC1R,SCTR,ADCYAP1,CRH,GNAS,MAOA,GCG,SNAP25,SLC18A2,RAMP2,POMC
160	Neoplasm of the adrenal gland	C0001624	14	111	7.20542514543e-11	3.688335638543107e-05	LHCGR,GIPR,FSHR,CGA,PMCH,MC2R,TSHR,AVPR2,GNAI2,CRH,GNAS,POMC,ADM2,GIP
161	Secondary hyperparathyroidism	C0020503	16	182	7.84214915228e-11	3.711387736284002e-05	CALCRL,LHCGR,EGF,VIPR1,GIPR,PTH,GRK6,CALCR,SLC6A2,EGFR,PTH1R,GHRHR,GNAS,POMC,TFRC,GIP
163	Parkinson Disease	C0030567	29	789	8.3508644444e-11	3.7574919317657905e-05	SYNJ1,SH3GL2,ADRA2A,AAK1,EGF,SLC6A3,IGF2R,MAOB,DRD4,CALCA,DNAJC6,SLC6A4,APP,GRK6,PICALM,HTR6,HIP1R,TF,MC1R,GNAI3,GAK,AVP,SCARB2,DRD5,MAOA,UNC13B,SLC18A2,CRHR1,POMC
164	Antisocial Personality Disorder	C0003431	8	35	8.70377103723e-11	3.7805440295066846e-05	SLC6A3,MAOB,SLC6A4,AVP,DRD5,HGS,MAOA,POMC
165	Metabolic Syndrome X	C0524620	26	638	8.72296679333e-11	3.8035961272475794e-05	ADRA2A,SYT1,GIPR,IGF2R,ADRB2,VIPR2,SLC6A4,FSHR,APP,ADRB1,ADM,APOB,MC3R,LRP2,LDLR,ADCYAP1,GNAI2,ADRA2B,GNAT3,MAOA,VIP,GCG,SNAP25,POMC,ADRB3,GIP
166	Malignant tumor of prostate	C0376358	63	2940	9.26470011819e-11	3.826648224988474e-05	LHCGR,ARRB2,LHB,PTHLH,SYT1,DAB2,ACTR2,EGF,KIAA0319,VIPR1,STAM2,RXFP1,REPS1,IGF2R,VIPR2,CALCA,HIP1,RAMP1,FSHR,CLTC,IAPP,PTH,CGA,PIK3C2A,ADCYAP1R1,BIN1,FZD4,PTGER4,MC2R,TF,GHRH,VAMP3,ADM,ANXA1,CALCR,SLC6A2,MC1R,SCTR,LRP2,LDLR,ADCYAP1,EGFR,WNT5A,ADRA2B,GAK,GHRHR,CRH,SCARB2,DNM2,GNAS,MAOA,PACSIN2,VIP,GCG,REPS2,FSHB,PTGER2,SLC18A2,CXCL6,CRHR1,POMC,TFRC,M6PR
167	body mass	C0518010	11	94	9.31008603544e-11	3.8497003227293684e-05	ADRA2A,ADRB2,DRD4,IAPP,ADRB1,GCGR,PMCH,CALCR,ADRA2B,POMC,ADRB3
168	Breast-ovarian cancer, familial 1	C0006142	82	4543	1.35808697621e-10	3.872752420470263e-05	CD3D,FNBP1L,LHCGR,ARRB2,SH3GL2,LHB,PTHLH,AMPH,ADRA2A,SYT1,DAB2,RPS27A,EGF,SLC6A3,KIAA0319,VIPR1,CTTN,AP2A1,IGF2R,WASL,PTGIR,ADRB2,CALCA,DNAJC6,ARRB1,SLC6A4,FSHR,CLTC,IAPP,PTH,APP,CD4,TRIP10,ADRB1,CGA,PICALM,SH3KBP1,BIN1,PPFIA1,PTGER4,GRB2,MC2R,TF,GHRH,ADM,APOB,ANXA1,CALCR,SLC6A2,MC3R,MC1R,PPBP,LRP2,LDLR,EGFR,SYNJ2,PTH1R,WNT5A,UBC,ADRA2B,GHRHR,CRH,AVP,DRD5,DNM2,GNAS,MAOA,RAB5A,VIP,AGFG1,GCG,REPS2,VAMP7,FSHB,RLN2,CRHR1,RAB3A,POMC,TFRC,DVL2,ADRB3,SNX9
169	Asthma	C0004096	40	1454	1.48806855726e-10	3.8958045182111574e-05	SLC18A3,SYT1,ADORA2B,EGF,CTTN,PTGIR,ADRB2,CALCA,RAMP1,PTH,APP,ADCYAP1R1,PMCH,FZD4,PTGER4,TF,GHRH,ADM,ANXA1,PPBP,LDLR,EGFR,CHRM2,ADRA2B,CRH,GNB1,SCARB2,CCL23,GNAS,RAB5A,VIP,PTGER2,GPBAR1,CXCL6,CRHR1,POMC,PTGDR,NPS,NPSR1,SNX9
170	Kidney Failure, Chronic	C0022661	25	616	1.51685108918e-10	3.9188566159520515e-05	LHCGR,PTHLH,DAB2,EGF,SLC6A3,VIPR1,IGF2R,ADRB2,STX1A,IAPP,PTH,ADRB1,GCGR,AP2M1,PTGER4,ADM,APOB,LRP2,LDLR,PTH1R,CRH,CRHR1,SAA1,POMC,ADRB3
172	Tachycardia	C3827868	13	149	1.68805303069e-10	3.9649608114338405e-05	SCT,LHB,ADRB2,APP,ADRA2C,ADRB1,TSHR,SLC6A2,HTR4,GNAI2,GNAS,VIP,GCG
173	Pituitary adenoma	C0032000	17	286	1.73033698481e-10	3.988012909174735e-05	ARRB2,EGF,ARRB1,FSHR,CGA,GNAZ,GRB2,MC2R,GHRH,EGFR,GHRHR,CRH,GNAS,FSHB,CRHR1,POMC,TFRC
174	Hyperalgesia	C0020429	14	177	1.83098314288e-10	4.0110650069156295e-05	PTHLH,ADRA2A,CALCA,SLC6A4,ADRA2C,ADRB1,HTR7,PTGER4,ADM,ANXA1,MC1R,CRH,AVP,VIP
175	Neuroblastoma	C0700095	42	1612	2.75288347673e-10	4.034117104656524e-05	SCT,SYNJ1,PTHLH,SYT1,EGF,SLC6A3,KIAA0319,ITSN1,VIPR1,ADRB2,MAOB,VIPR2,CALCA,APP,CGA,ADCYAP1R1,BIN1,PMCH,PTGER4,GRB2,ADM,ANXA1,CALCR,TSHR,SLC6A2,LRP2,LDLR,ADCYAP1,EGFR,CRH,AVP,HGS,GNAS,MAOA,VIP,GCG,SNAP25,PTGER2,UBB,SAA1,PTGDR,TFRC
176	Methamphetamine abuse	C0013146	11	105	2.76655920395e-10	4.0571692023974185e-05	SLC6A3,DRD4,CALCA,SLC6A4,SLC6A2,ADRA2B,CRH,MAOA,SLC18A2,CRHR1,POMC
178	Substance abuse problem	C0740858	8	44	2.89584578539e-10	4.103273397879207e-05	SLC6A3,DRD4,SLC6A4,DRD5,MAOA,SLC18A2,POMC,NPS
181	Chronic Fatigue Syndrome	C0015674	8	46	3.67645247579e-10	4.17242969110189e-05	MAOB,SLC6A4,HTR7,HTR6,HTR4,MAOA,CRHR1,POMC
182	Irritable bowel syndrome with diarrhea	C0022104	13	162	3.73481356952e-10	4.195481788842785e-05	ADRA2A,SLC6A4,ADRA2C,HTR7,SLC6A2,HTR4,CRH,VIP,GCG,GPBAR1,CRHR1,POMC,NPSR1
183	Heart Failure	C0018801	28	803	3.87436083216e-10	4.2185338865836796e-05	ARRB2,SH3GL2,PTHLH,CTTN,ADRB2,ARRB1,SLC6A4,PTH,ADRA2C,ADRB1,BIN1,FZD4,ADM,CALCR,SLC6A2,HTR4,AVPR2,EGFR,ADRA2B,AVP,SCARB2,DNM2,GCG,RAMP2,GPBAR1,POMC,TFRC,ADRB3
184	Diabetes mellitus type 2	C0011860	47	1972	3.93189591996e-10	4.241585984324574e-05	ARRB2,ADRA2A,VAMP2,ADORA2B,EGF,GIPR,IGF2R,ADRB2,MAOB,CALCA,STX1A,SLC6A4,IAPP,PTH,ADRA2C,CD4,ADRB1,PIK3C2A,GCGR,FZD4,PTGER4,GRB2,CBL,MC2R,TF,VAMP3,ADM,MC5R,APOB,ANXA1,MC3R,LDLR,ADCYAP1,EGFR,GNAI2,ADRA2B,AVP,MAOA,GCG,SNAP25,GPBAR1,GPR20,CRHR1,POMC,TFRC,ADRB3,GIP
185	Adenomas, multiple colorectal, 608456 (3)	C0001430	31	975	4.30215418845e-10	4.264638082065468e-05	LHCGR,PTHLH,ADORA2B,EGF,IGF2R,CALCA,STX1A,ARRB1,PTH,TRIP10,CGA,PTGER4,INSL3,MC2R,GHRH,TSHR,SLC6A2,HTR4,SCTR,EGFR,GHRHR,CRH,DNM2,HGS,GNAS,SNAP25,PTGER2,CRHR1,POMC,TFRC,GIP
186	Drug Dependence	C1510472	9	66	4.69059679986e-10	4.287690179806363e-05	SLC6A3,SLC6A4,CHRM2,AVP,MAOA,GCG,SLC18A2,CRHR1,POMC
187	Essential hypertension	C0085580	17	305	5.50485101947e-10	4.310742277547257e-05	CALCRL,ADRB2,CALCA,FSHR,PTH,ADRB1,GCGR,ADM,APOB,LDLR,GNAI2,ADRA2B,DNM2,GNAS,VIP,POMC,ADRB3
188	Nicotine Dependence	C0028043	11	113	6.47342845994e-10	4.333794375288151e-05	ARRB2,SLC6A3,DRD4,ARRB1,SLC6A4,CHRM2,CRH,DRD5,MAOA,SLC18A2,CRHR1
189	Cushing's syndrome	C0010481	7	34	6.73064382006e-10	4.356846473029046e-05	LHCGR,GIPR,MC2R,CRH,GNAS,POMC,GIP
190	Prostate carcinoma	C0600139	57	2734	6.75455469334e-10	4.37989857076994e-05	LHCGR,ARRB2,PTHLH,ADRA2A,SYT1,DAB2,ACTR2,EGF,KIAA0319,VIPR1,RXFP1,REPS1,IGF2R,VIPR2,CALCA,HIP1,RAMP1,CLTC,IAPP,PTH,CGA,ADCYAP1R1,BIN1,FZD4,PTGER4,INSL3,TF,GHRH,VAMP3,ADM,ANXA1,CALCR,SLC6A2,MC1R,SCTR,LRP2,ADCYAP1,EGFR,WNT5A,ADRA2B,GAK,GHRHR,CRH,SCARB2,DNM2,GNAS,MAOA,VIP,GCG,REPS2,PTGER2,SLC18A2,CXCL6,RXFP2,CRHR1,TFRC,M6PR
191	Panic disorder syndrome 1 (2)	C0030319	11	115	7.33174077006e-10	4.402950668510835e-05	ADRA2A,DRD4,SLC6A4,SLC6A2,CRH,AVP,DRD5,MAOA,CRHR1,NPS,NPSR1
193	Breast carcinoma	C0678222	76	4281	9.78706893306e-10	4.449054863992624e-05	CD3D,FNBP1L,LHCGR,ARRB2,SH3GL2,LHB,PTHLH,AMPH,ADRA2A,SYT1,DAB2,RPS27A,EGF,KIAA0319,VIPR1,CTTN,AP2A1,IGF2R,WASL,PTGIR,ADRB2,CALCA,DNAJC6,ARRB1,SLC6A4,CLTC,IAPP,PTH,APP,TRIP10,ADRB1,CGA,SH3KBP1,BIN1,PPFIA1,PTGER4,GRB2,TF,GHRH,ADM,APOB,ANXA1,CALCR,SLC6A2,MC3R,MC1R,PPBP,LRP2,LDLR,EGFR,SYNJ2,PTH1R,WNT5A,UBC,ADRA2B,GHRHR,CRH,AVP,DRD5,DNM2,GNAS,MAOA,RAB5A,VIP,AGFG1,GCG,REPS2,VAMP7,RLN2,CRHR1,RAB3A,POMC,TFRC,DVL2,ADRB3,SNX9
194	MAJOR AFFECTIVE DISORDER 4	C1970943	9	71	9.88622850251e-10	4.472106961733518e-05	SLC6A3,DRD4,SLC6A4,HTR7,HIP1R,CRH,DRD5,MAOA,VAMP7
195	MAJOR AFFECTIVE DISORDER 9	C2700440	9	71	9.88622850251e-10	4.495159059474412e-05	SLC6A3,DRD4,SLC6A4,HTR7,HIP1R,CRH,DRD5,MAOA,VAMP7
196	MAJOR AFFECTIVE DISORDER 8	C2700439	9	71	9.88622850251e-10	4.518211157215307e-05	SLC6A3,DRD4,SLC6A4,HTR7,HIP1R,CRH,DRD5,MAOA,VAMP7
197	MAJOR AFFECTIVE DISORDER 6	C1970945	9	71	9.88622850251e-10	4.541263254956201e-05	SLC6A3,DRD4,SLC6A4,HTR7,HIP1R,CRH,DRD5,MAOA,VAMP7
198	MAJOR AFFECTIVE DISORDER 5	C1970944	9	71	9.88622850251e-10	4.564315352697095e-05	SLC6A3,DRD4,SLC6A4,HTR7,HIP1R,CRH,DRD5,MAOA,VAMP7
199	Major affective disorder 7	C2700438	9	71	9.88622850251e-10	4.587367450437989e-05	SLC6A3,DRD4,SLC6A4,HTR7,HIP1R,CRH,DRD5,MAOA,VAMP7
200	Sleep Wake Disorders	C0851578	10	95	1.18315046649e-09	4.610419548178885e-05	ADRB2,DRD4,SLC6A4,HTR7,GHRH,GHRHR,CRH,MAOA,POMC,ADRB3
204	Inflammation	C0021368	24	647	1.5285450683e-09	4.702627939142462e-05	EGF,ADRB2,CALCA,SLC6A4,APP,BIN1,PTGER4,TF,ADM,APOB,ANXA1,TSHR,ADCYAP1,EGFR,CHRM2,CRH,VIP,PTGER2,CXCL6,CRHR1,SAA1,POMC,TFRC,ADRB3
206	Increased body weight	C0043094	21	502	1.63091296024e-09	4.7487321346242504e-05	RIMS1,ADRA2A,SLC6A3,P2RY11,ADRB2,MAOB,DRD4,SLC6A4,APP,HTR7,HTR6,HTR4,DRD5,GNAS,MAOA,SNAP25,SLC18A2,RAMP2,HRH2,POMC,ADRB3
207	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	6	25	2.09830208764e-09	4.771784232365145e-05	PTHLH,PTH,GHRH,PTH1R,ADRA2B,GNAS
208	Hypotension	C0020649	11	129	2.66587341091e-09	4.79483633010604e-05	ADRA2A,MAOB,PTGER4,ADM,CRH,AVP,MAOA,VIP,GCG,SAA1,POMC
209	Acute-Phase Reaction	C0001349	6	26	2.83735834827e-09	4.817888427846934e-05	MC2R,TF,MC5R,MC3R,MC1R,TFRC
210	Plaque, Atherosclerotic	C0011389	14	226	2.97577995578e-09	4.840940525587829e-05	MAOB,CALCA,IAPP,APP,GNAI1,TF,APOB,LRP2,LDLR,WNT5A,SNAP25,UBB,SAA1,GIP
211	Adrenocortical carcinoma	C0206686	12	160	3.03173275373e-09	4.863992623328723e-05	LHCGR,EGF,GIPR,IGF2R,HTR7,SH3KBP1,MC2R,ADM,EGFR,GHRHR,VIP,POMC
212	Congestive heart failure	C0018802	26	782	3.66704544508e-09	4.8870447210696173e-05	ARRB2,CTTN,ADRB2,ARRB1,SLC6A4,ADRA2C,ADRB1,BIN1,FZD4,TF,ADM,CALCR,SLC6A2,HTR4,AVPR2,EGFR,ADRA2B,AVP,SCARB2,DNM2,SNAP25,GPBAR1,POMC,TFRC,ADM2,ADRB3
213	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	4.98077268318e-09	4.9100968188105115e-05	PTHLH,CALCA,PTH,GHRH,GNAS,VIP
214	Medullary thyroid carcinoma	C0238462	13	201	5.4354858392e-09	4.933148916551406e-05	CALCB,EGF,RXFP1,CALCA,RAMP1,IAPP,PTH,INSL3,CALCR,TSHR,EGFR,RXFP2,POMC
215	Diabetes Mellitus, Type 1	C0011849	46	2081	5.813581061e-09	4.9562010142923005e-05	PTHLH,ADRA2A,SYT1,ADORA2B,GIPR,ADRB2,CALCA,STX1A,SLC6A4,IAPP,PTH,APP,VAMP4,ADRB1,GCGR,PTGER4,INSL3,TF,GHRH,ADM,APOB,ANXA1,MC3R,LRP2,LDLR,ADCYAP1,EGFR,CHRM2,ADRA2B,GHRHR,CRH,AVP,DNM2,GNAT3,GNAS,MAOA,AGFG1,GCG,SNAP25,SLC18A2,RAMP2,GPBAR1,POMC,TFRC,ADRB3,GIP
216	Stress, Psychological	C0038443	8	63	5.91894311341e-09	4.9792531120331946e-05	ADRB2,SLC6A4,ADRB1,ADCYAP1R1,CRH,AVP,MAOA,CRHR1
217	Pituitary dependent hypercortisolism	C0221406	6	29	6.47998010805e-09	5.00230520977409e-05	EGF,MC2R,EGFR,GNAI2,GNAS,POMC
218	Tardive Dyskinesia	C0686347	8	64	6.82399114993e-09	5.025357307514984e-05	ARRB2,SLC6A3,MAOB,DRD4,SLC6A4,HTR6,MAOA,SLC18A2
225	Pituitary corticotropic cell adenoma	C1306214	7	45	6.98292246248e-09	5.1867219917012454e-05	MC2R,GHRH,EGFR,GNAI2,GNAS,CRHR1,POMC
227	Hyperplasia	C0020507	11	143	8.5135812844e-09	5.2328261871830337e-05	LHCGR,PTGIR,INSL3,RLN3,HTR4,LDLR,EGFR,GNAS,RLN2,SAA1,POMC
228	Disorder of endocrine system	C0014130	8	68	1.18309055885e-08	5.2558782849239285e-05	DRD4,CALCA,PTH,CALCR,TSHR,CRH,GNAS,POMC
229	Hyperparathyroidism 4	C0020502	8	68	1.18309055885e-08	5.2789303826648226e-05	PTHLH,CALCA,PTH,EGFR,PTH1R,OCRL,GNAS,AP2S1
230	Fibromyalgia	C0016053	7	48	1.19508493102e-08	5.301982480405717e-05	SLC6A3,ADRB2,MAOB,SLC6A4,MAOA,SNAP25,ADRB3
231	Depressive Symptoms	C0086132	10	122	1.69774809766e-08	5.325034578146611e-05	SLC6A3,ADRB2,DRD4,AP2B1,SLC6A4,SYNJ2,CRH,MAOA,SLC18A2,CRHR1
232	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	2.11294260977e-08	5.348086675887506e-05	ARRB2,SLC6A3,MAOB,DRD4,GRK6,LRP2,GNAS,MAOA,SLC18A2
233	Orofacial dyskinesia	C0152115	8	73	2.23511593678e-08	5.3711387736284006e-05	ARRB2,SLC6A3,MAOB,DRD4,SLC6A4,HTR6,MAOA,SLC18A2
240	Parkinsonism	C0242422	13	233	3.51361043593e-08	5.532503457814661e-05	SYNJ1,SLC6A3,STXBP1,MAOB,DNAJC6,SLC6A4,APP,LRP2,ADCYAP1,EGFR,MAOA,VIP,SLC18A2
241	Obesity, severe, 601665 (3)	C0028756	10	131	3.56155427372e-08	5.555555555555555e-05	ADRA2A,ADRB2,ADRB1,MC2R,MC5R,MC3R,LDLR,GNAS,POMC,ADRB3
242	Ichthyosis bullosa of Siemens	C0432306	8	77	3.59470411215e-08	5.5786076532964506e-05	ADRA2A,SLC6A4,SLC6A2,VIP,GPBAR1,CRHR1,POMC,NPSR1
243	Acute postoperative pain	C0030201	6	37	3.97467202484e-08	5.601659751037345e-05	ADRB2,MAOB,CALCA,SLC6A4,MAOA,POMC
244	Cocaine Dependence	C0600427	7	56	4.21115182725e-08	5.624711848778239e-05	VAMP2,SLC6A3,STX1A,SLC6A4,MAOA,SLC18A2,RAB3A
247	Personality disorder	C0031212	6	38	4.82990826223e-08	5.693868142000922e-05	DRD4,SLC6A4,ADRB1,HTR6,SLC6A2,MAOA
248	Posttraumatic stress disorder	C0038436	9	106	4.96953806994e-08	5.716920239741816e-05	SLC6A3,VIPR2,SLC6A4,ADCYAP1R1,ADCYAP1,ADRA2B,CRH,SLC18A2,CRHR1
249	Borderline Personality Disorder	C0006012	11	172	6.68977565565e-08	5.739972337482711e-05	SYNJ1,SLC6A3,DRD4,SLC6A4,SLC6A2,EGFR,CRH,GNAS,MAOA,SLC18A2,NPSR1
250	Epilepsy	C0014544	22	673	6.78072711313e-08	5.763024435223606e-05	ADRA2A,SYT1,VAMP2,KIAA0319,REPS1,WASL,STXBP1,CALCA,STX1A,DNAJC6,HIP1,SLC6A4,IAPP,PTH,MC3R,CHRM2,ADRA2B,SCARB2,MAOA,SNAP25,ARPC2,POMC
251	Learning Disabilities	C0751265	6	40	7.02437626954e-08	5.7860765329645e-05	PTHLH,ADRA2A,KIAA0319,SLC6A4,PTH,ADRA2C
252	Hyperthyroidism	C0020550	10	141	7.62143758104e-08	5.809128630705394e-05	SYT1,ADRB2,PTH,APP,APOB,ANXA1,TSHR,LDLR,GNAS,TSHB
253	Cardiovascular Diseases	C0007222	28	1029	8.00186016336e-08	5.832180728446289e-05	SH3GL2,SGIP1,EGF,GIPR,PTGIR,ADRB2,SLC6A4,PTH,APP,ADRB1,CGA,TF,ADM,APOB,ANXA1,MC3R,PPBP,LDLR,ADRA2B,AVP,VAMP8,MAOA,GCG,SNAP25,PTGER2,SAA1,ADRB3,GIP
254	Pancreatic Carcinoma	C0235974	38	1690	8.276273189e-08	5.855232826187183e-05	SCT,CALCRL,PTHLH,SYT1,ACTR2,EGF,CTTN,REPS1,AP2A1,IGF2R,ADRB2,SYT9,STX1A,RAMP3,CLTC,IAPP,PTH,FZD4,PTGER4,CBL,TF,ADM,ANXA1,SLC6A2,SCTR,LRP2,ADCYAP1,EGFR,WNT5A,AVP,DNM2,GCG,SNAP25,GPBAR1,POMC,TFRC,ADRB3,ARPC1A
255	Memory Loss	C0002622	7	61	8.38947221693e-08	5.878284923928077e-05	APP,GNAI1,HTR7,GNAI3,AVP,DRD5,POMC
256	Down Syndrome	C0013080	18	476	9.32810807486e-08	5.901337021668972e-05	SYNJ1,AMPH,SYT1,ITSN1,VIPR1,ADRB2,DRD4,CALCA,SLC6A4,APP,CGA,PICALM,TSHR,MAOA,RAB5A,VIP,SNAP25,UBB
257	Cholera	C0008354	8	86	9.52505398999e-08	5.924389119409866e-05	LHCGR,PTHLH,EGF,PTH,APOB,EGFR,VIP,POMC
258	As If Personality	C0003944	7	62	9.55635630628e-08	5.9474412171507604e-05	SLC6A3,MAOB,DRD4,SLC6A4,DRD5,MAOA,SNAP25
268	Liver Cirrhosis, Biliary	C0023890	26	919	1.01925996865e-07	6.177962194559705e-05	ARRB2,ADRA2A,SYT1,RPS27A,EGF,VIPR1,RXFP1,IGF2R,ADRB2,STAM,SLC6A4,PTH,ADRB1,TF,ADM,APOB,ANXA1,EGFR,AVP,SCARB2,GCG,RAMP2,RXFP2,POMC,TFRC,ADRB3
269	Recurrent major depressive episodes	C0154409	5	26	1.08073013427e-07	6.2010142923006e-05	SLC6A2,CHRM2,CRH,AVP,CRHR1
270	Overweight	C0497406	12	217	1.13193245888e-07	6.224066390041494e-05	ADRA2A,SLC6A3,ADRB2,DRD4,STX1A,SLC6A4,APOB,MC3R,ADRA2B,MAOA,POMC,ADRB3
272	Hypothyroidism	C0020676	15	341	1.14854870281e-07	6.270170585523283e-05	ADRB2,FSHR,APP,CD4,TF,APOB,ANXA1,TSHR,LDLR,GHRHR,GNAS,TSHB,SAA1,POMC,GIP
273	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	29	1111	1.18474534405e-07	6.293222683264177e-05	PTHLH,SYT1,VIPR1,CTTN,IGF2R,ADRB2,CALCA,SLC6A4,APP,CD4,SH3KBP1,PTGER4,CBL,ADM,APOB,TSHR,LDLR,EGFR,PTH1R,WNT5A,CRH,DNM2,VIP,PTGER2,HRH2,CRHR1,SAA1,POMC,M6PR
274	Bulimia	C0006370	5	27	1.3785457087e-07	6.316274781005072e-05	SLC6A3,DRD4,SLC6A4,HTR7,APOB
275	Behavior Disorders	C0004930	5	27	1.3785457087e-07	6.339326878745965e-05	ADRA2A,SLC6A3,SLC6A4,SLC6A2,MAOA
276	Heroin Dependence	C0019337	7	65	1.39268680255e-07	6.36237897648686e-05	SLC6A3,DRD4,SLC6A4,MC2R,SLC6A2,MAOA,POMC
277	Antisocial/borderline personality disorder	C0233523	6	44	1.40026940931e-07	6.385431074227755e-05	SLC6A3,MAOB,DRD4,SLC6A4,DRD5,MAOA
278	Neoplasm of the colon	C0009375	24	817	1.46551408453e-07	6.408483171968648e-05	PTHLH,SYT1,EGF,CTTN,MAOB,CALCA,HIP1,PTH,APP,ADCYAP1R1,SH3KBP1,BIN1,ADM,ADCYAP1,EGFR,PTH1R,WNT5A,GNAS,GCG,HRH2,SAA1,POMC,ADRB3,SNX9
279	Psychoses, Substance-Induced	C0033941	7	66	1.57205099827e-07	6.431535269709543e-05	SLC6A3,DRD4,SLC6A4,ADRA2C,HTR6,MAOA,SLC18A2
280	Delayed puberty	C0034012	11	186	1.57603125883e-07	6.454587367450439e-05	LHCGR,LHB,IGF2R,FSHR,GHRH,CRH,SCARB2,OCRL,VAMP7,FSHB,POMC
281	Manic	C0564408	6	45	1.64465155494e-07	6.477639465191333e-05	EGF,SLC6A3,CALCA,SLC6A4,CRH,MAOA
285	Weight Loss Adverse Event	C2911645	6	46	1.9250878458e-07	6.56984785615491e-05	ADRA2A,ADRB2,SLC6A4,SLC6A2,MC3R,ADRB3
286	Prostatic Neoplasms	C0033578	36	1606	1.95018770799e-07	6.592899953895805e-05	ARRB2,LHB,PTHLH,DAB2,RPS27A,EGF,VIPR1,PPFIA2,IGF2R,ADRB2,CALCA,HIP1,CGA,ADCYAP1R1,BIN1,PTGER4,CBL,MC2R,GHRH,ADM,ANXA1,CALCR,LRP2,ADCYAP1,EGFR,SYNJ2,WNT5A,GHRHR,VAMP8,GNAS,MAOA,VIP,REPS2,RLN2,PTGER2,M6PR
287	Melanocytic nevus of skin	C3665593	6	47	2.24489184686e-07	6.615952051636699e-05	EGF,MC1R,LRP2,CRH,MAOA,POMC
288	Conduct Disorder	C0149654	6	47	2.24489184686e-07	6.639004149377594e-05	SLC6A3,DRD4,SLC6A4,APP,DRD5,MAOA
289	Insulinoma	C0021670	10	157	2.28022747129e-07	6.662056247118487e-05	PTHLH,ADRA2A,EGF,CALCA,IAPP,GCGR,ADCYAP1,GCG,CRHR1,GIP
292	Malignant neoplasm of pancreas	C0346647	36	1625	2.60594855694e-07	6.73121254034117e-05	SCT,CALCRL,PTHLH,SYT1,DAB2,ACTR2,EGF,KIAA0319,CTTN,REPS1,AP2A1,IGF2R,ADRB2,SYT9,STX1A,RAMP3,CLTC,IAPP,PTH,PTGER4,CBL,TF,GHRH,ADM,SLC6A2,SCTR,LRP2,EGFR,WNT5A,AVP,DNM2,VIP,GCG,TFRC,ADRB3,ARPC1A
293	Hyperglycemia	C0020456	17	459	2.66467211851e-07	6.754264638082065e-05	SYT1,ADORA2B,GIPR,IAPP,PTH,ADRB1,GCGR,ADM,APOB,GNAI2,AVP,UNC13B,GCG,POMC,TFRC,ADRB3,GIP
294	Renal Insufficiency, Chronic	C0035078	15	363	2.67208021043e-07	6.77731673582296e-05	SCT,PTHLH,EGF,ADRB2,PTH,APP,GHRH,ADM,LDLR,ADCYAP1,EGFR,PTH1R,CRH,SCARB2,OCRL
295	Pseudohypoparathyroidism type 1A	C0033806	5	30	2.70201791164e-07	6.800368833563853e-05	PTHLH,CALCA,PTH,GHRH,GNAS
296	Female infertility	C0021361	7	72	3.12530541335e-07	6.823420931304748e-05	LHCGR,LHB,ADRB2,FSHR,TSHR,FSHB,ADRB3
297	Substance Use Disorders	C0038586	5	31	3.32445895368e-07	6.846473029045644e-05	SLC6A3,DRD4,SLC6A4,MAOA,POMC
299	Psychotic Disorders	C0033975	14	328	3.99783261273e-07	6.892577224527433e-05	CPLX1,SLC6A3,KIAA0319,MAOB,DRD4,SLC6A4,APP,BIN1,AVP,DRD5,GNAS,MAOA,SNAP25,CRHR1
300	Anorexia	C0003123	9	134	4.54955897622e-07	6.915629322268328e-05	SLC6A4,IAPP,HTR4,AVPR2,CRH,SCARB2,CRHR1,POMC,NPSR1
304	Polycystic Ovary Syndrome	C0032460	17	477	4.66575624691e-07	7.007837713231904e-05	SCT,LHCGR,LHB,IGF2R,ADRB2,FSHR,PTH,INSL3,GHRH,APOB,WNT5A,ADRA2B,GNAS,FSHB,POMC,TFRC,ADRB3
308	Bradycardia	C0428977	6	53	5.24980807715e-07	7.100046104195482e-05	LHB,CHRM2,GNAI2,CRH,GCG,POMC
309	Low Tension Glaucoma	C0152136	6	54	5.98490633608e-07	7.123098201936376e-05	ADRA2A,ADRB2,ADRA2C,ADRB1,ADRA2B,ADRB3
310	Animal Mammary Neoplasms	C0024667	45	2352	6.03490814211e-07	7.14615029967727e-05	FNBP1L,LHCGR,SH3GL2,LHB,PTHLH,SYT1,DAB2,ADORA2B,EGF,CTTN,REPS1,AP2A1,IGF2R,WASL,HIP1,SLC6A4,CD4,TRIP10,CGA,SH3KBP1,BIN1,PTGER4,GRB2,TF,GHRH,ADM,APOB,ANXA1,TSHR,PPBP,EGFR,SYNJ2,PTH1R,GNAI2,WNT5A,CRH,DNM2,VAMP8,VIP,AGFG1,REPS2,PTGER2,CRHR1,TFRC,SNX9
311	Neurodegenerative Diseases	C0524851	21	706	6.32581125926e-07	7.169202397418165e-05	SCT,SLC6A3,KIAA0319,ADRB2,MAOB,SLC6A4,APP,FZD4,TF,ANXA1,LDLR,ADCYAP1,EGFR,SCARB2,DNM2,VIP,GCG,SLC18A2,GPBAR1,UBB,CRHR1
313	Panic disorder 1	C1868649	7	80	7.10840635132e-07	7.215306592899954e-05	DRD4,SLC6A4,SLC6A2,MAOA,CRHR1,NPS,NPSR1
314	Benign melanocytic nevus	C1456781	7	80	7.10840635132e-07	7.23835869064085e-05	EGF,CGA,MC1R,LRP2,EGFR,CRH,POMC
315	Substance Withdrawal Syndrome	C0038587	7	80	7.10840635132e-07	7.261410788381743e-05	SLC6A4,GNAI1,CRH,AVP,GNAS,HRH2,POMC
316	heavy drinking	C0687132	5	35	7.10875802445e-07	7.284462886122638e-05	ADRB2,DRD4,SLC6A4,CRHR1,POMC
325	Systemic arterial pressure	C1272641	16	442	7.55451507906e-07	7.491931765790687e-05	ADRA2A,ADRB2,DRD4,ADRA2C,ADRB1,ADM,APOB,ANXA1,SLC6A2,LRP2,GNAI2,ADRA2B,GNAS,GPR176,CRHR1,ADRB3
326	Memory Disorders	C0025261	6	56	7.71696399449e-07	7.514983863531581e-05	SLC6A3,SLC6A4,APP,HTR7,HTR6,AVP
327	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	7.8256032443e-07	7.538035961272476e-05	LHCGR,FSHR,MC2R,MC1R,LDLRAP1,GNAS,VAMP7
332	Dementia familial British	C0011265	13	302	8.35387526932e-07	7.653296449976949e-05	PTHLH,EGF,SLC6A3,SLC6A4,APP,CD4,PICALM,HTR6,BIN1,APOB,DNM2,MAOA,RAB3A
335	Rheumatoid arthritis	C0003873	38	1856	8.98116448766e-07	7.722452743199632e-05	CALCRL,PTHLH,SYT1,EGF,VIPR1,ADRB2,DNAJC6,ARRB1,APP,GRK6,CD4,CGA,PICALM,PTGER4,TF,ADM,CD3G,APOB,ANXA1,LRP2,LDLR,EGFR,WNT5A,ADRA2B,CRH,CCL23,VIP,AGFG1,GPR15,PTGER2,RAMP2,CXCL6,CRHR1,SAA1,POMC,ADRB3,NPSR1,CLTA
336	Mental retardation 63, X-linked	C0025362	17	504	1.02894206966e-06	7.745504840940526e-05	SYT1,VAMP2,KIAA0319,STXBP1,MAOB,STX1A,DNAJC6,SLC6A4,PTH,AVPR2,GNB1,OCRL,GNAS,MAOA,AGFG1,SNAP25,FSHB
337	Carcinoid tumor	C0007095	10	183	1.05290578722e-06	7.76855693868142e-05	SCT,PTHLH,EGF,CALCA,PTH,GHRH,SLC6A2,SCTR,EGFR,POMC
338	Eclampsia	C0013537	10	183	1.05290578722e-06	7.791609036422315e-05	LHCGR,SYT1,EGF,DRD4,SLC6A4,IAPP,INSL3,ADM,CRH,MAOA
341	alcohol use disorder	C0001956	5	38	1.18159121532e-06	7.860765329644998e-05	SLC6A4,CRH,AVP,CRHR1,NPSR1
342	Abnormality of skeletal maturation	C4025818	12	268	1.25421142749e-06	7.883817427385891e-05	LHCGR,CPLX1,FSHR,MC2R,TSHR,PTH1R,WNT5A,GHRHR,SCARB2,VAMP7,FSHB,POMC
343	Carcinoid tumor no ICD-O subtype	C0334299	7	87	1.35638783605e-06	7.906869525126786e-05	PTHLH,EGF,CALCA,PTH,GHRH,EGFR,POMC
347	Chronic obstructive pulmonary disease	C0024117	23	865	1.49729010213e-06	7.999077916090364e-05	ADORA2B,EGF,SLC6A3,VIPR1,IGF2R,ADRB2,DRD4,SLC6A4,PTH,CD4,ADRB1,CGA,TF,ADM,APOB,CALCR,HTR4,LDLR,EGFR,VIP,CRHR1,TFRC,ADRB3
348	Adrenocortical adenoma	C0206667	7	89	1.61388509201e-06	8.022130013831259e-05	GIPR,MC2R,ADM,EGFR,AVP,POMC,GIP
349	Huntington's chorea	C0020179	13	320	1.65425545484e-06	8.045182111572154e-05	RPS27A,MAOB,HIP1,SLC6A4,PTH,TRIP10,FZD4,UBC,CRH,MAOA,SLC18A2,GPBAR1,TFRC
351	Preeclampsia/eclampsia 1	C0032914	14	371	1.86394088464e-06	8.091286307053942e-05	ADORA2B,EGF,IGF2R,ADRB2,DRD4,CALCA,FSHR,PTGER4,ADM,APOB,CRH,PTGER2,CRHR1,ADRB3
352	Osteoarthritis	C0029408	24	942	1.98126595941e-06	8.114338404794837e-05	CALCRL,PTH2R,PTHLH,SYT1,EGF,VIPR2,CALCA,PTH,APP,FZD4,PTGER4,ADM,PTH1R,WNT5A,CRH,SCARB2,OCRL,GNAS,VIP,PTGER2,GPBAR1,CXCL6,CRHR1,SAA1
353	Ovarian Diseases	C0029928	11	236	1.98648713001e-06	8.137390502535732e-05	LHCGR,ADRB2,FSHR,PTH,APP,CGA,GNAS,GPR83,POMC,TFRC,ADRB3
357	Premature Birth	C0151526	14	376	2.19701476989e-06	8.229598893499308e-05	IGF2R,ADRB2,SLC6A4,FZD4,PTGER4,RLN3,APOB,TSHR,PTH1R,CRH,RLN2,PTGER2,CRHR1,POMC
362	Ischemia	C0022116	19	647	2.36189422786e-06	8.34485938220378e-05	CALCRL,SYT1,ADORA2B,EGF,ADRB2,CALCA,APP,FZD4,TF,ADM,APOB,ANXA1,ADCYAP1,AVP,MAOA,VIP,GPBAR1,POMC,ADRB3
363	Attention Deficit Disorder	C0041671	6	66	2.39795620716e-06	8.367911479944675e-05	ADRA2A,SLC6A3,DRD4,SLC6A4,APP,POMC
364	Rhabdomyosarcoma alveolar	C0035412	14	381	2.58245858897e-06	8.39096357768557e-05	SYNJ1,PTHLH,SYT1,EGF,AP2A1,ARRB1,CLTC,IAPP,PTH,CLTCL1,MC1R,EGFR,ARPC5,TFRC
365	NEUROTICISM	C1842981	6	67	2.65710917657e-06	8.414015675426464e-05	SLC6A3,DRD4,SLC6A4,MAOA,SNAP25,CRHR1
366	Lung Neoplasms	C0024121	27	1155	2.68041611851e-06	8.437067773167359e-05	EPS15,PTHLH,AMPH,DAB2,EGF,IGF2R,ADRB2,CALCA,ARRB1,ADCYAP1R1,PTGER4,TF,ADM,ANXA1,TSHR,SLC6A2,ADCYAP1,EGFR,WNT5A,ADRA2B,AVP,PTGER2,RAMP2,POMC,PTGDR,TFRC,DVL2
367	Thyroid hormone receptor defect	C2940786	4	25	2.79629040478e-06	8.460119870908254e-05	PTH,GHRH,TSHR,GNAS
368	Abnormality of skeletal physiology	C4023164	15	436	2.94592892569e-06	8.483171968649147e-05	LHCGR,CPLX1,FSHR,FZD4,MC2R,TSHR,PTH1R,WNT5A,GHRHR,SCARB2,OCRL,GNAS,VAMP7,FSHB,POMC
382	Hyperlipidemia, combined, 1	C0020473	12	293	3.35629608506e-06	8.80590133702167e-05	ADRB2,FSHR,PTH,ADRB1,ADM,APOB,LRP2,LDLR,LDLRAP1,GCG,SAA1,ADRB3
383	Multiple Endocrine Neoplasia Type 2a	C0025268	6	71	3.9393135175e-06	8.828953434762564e-05	CALCA,PTH,SLC6A2,GCG,SLC18A2,POMC
384	Abdominal obesity	C0311277	8	134	4.13396490229e-06	8.852005532503458e-05	ADRB2,APOB,LDLR,GNAS,POMC,TFRC,ADRB3,GIP
385	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	4.39685287568e-06	8.875057630244353e-05	DAB2,ADRB2,PICALM,APOB,CALCR,LRP2,LDLR,LDLRAP1,AVP,OCRL
391	Secondary hypertriglyceridemia	C0027627	56	3444	4.59616646631e-06	9.013370216689719e-05	FNBP1L,LHCGR,ARRB2,SH3GL2,PTHLH,SYT1,DAB2,ACTR2,EGF,KIAA0319,RXFP1,CTTN,REPS1,IGF2R,ADRB2,CALCA,ARRB1,HIP1,FSHR,IAPP,PTH,APP,CD4,TRIP10,ADRB1,CGA,BIN1,PPFIA1,GRB2,TF,ADM,ANXA1,CALCR,TSHR,SLC6A2,MC1R,LDLR,GNAI3,EGFR,SYNJ2,PTH1R,GNAI2,WNT5A,ADRA2B,GHRHR,DNM2,GNAS,MAOA,RAB5A,VIP,GCG,HRH2,CXCL6,SAA1,POMC,TFRC
392	Colitis, Ulcerative	C0009319	19	679	4.85939765527e-06	9.036422314430614e-05	SYT1,EGF,CALCA,ARRB1,SLC6A4,APP,HTR7,PICALM,PTGER4,ADM,ANXA1,EGFR,VIP,GCG,GPR15,CRHR1,TFRC,ADRB3,GLP2R
393	Neck Neoplasms	C0027533	5	48	4.86658026388e-06	9.059474412171507e-05	CTTN,IAPP,PPFIA1,MC1R,EGFR
394	Bile duct cancer resectable	C0740277	5	48	4.86658026388e-06	9.082526509912402e-05	APOB,ANXA1,SCTR,LDLR,EGFR
395	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	28	1262	4.96259362792e-06	9.105578607653296e-05	LHCGR,RIMS1,CPLX1,PTHLH,IGF2R,STXBP1,FSHR,PTH,APP,FZD4,INSL3,CBL,SYT2,APOB,TSHR,SLC6A2,LDLR,GNAI3,PTH1R,GNAI2,WNT5A,ADRA2B,AVP,DNM2,GNAS,SNAP25,UBB,RXFP2
396	Glucose intolerance	C0271650	12	304	5.01079379267e-06	9.12863070539419e-05	ADRB2,STX1A,IAPP,APP,GCGR,ADM,APOB,MC3R,ADRA2B,GCG,GPR83,ADRB3
397	Adrenal Gland Hyperfunction	C0001622	4	28	5.05817161978e-06	9.151682803135085e-05	EGF,MC2R,EGFR,POMC
398	Congenital adrenal hyperplasia	C0001627	6	74	5.20821702132e-06	9.174734900875979e-05	MC2R,HTR4,AVPR2,CRH,POMC,GIP
399	Abnormality of extrapyramidal motor function	C0234133	9	177	5.69149638252e-06	9.197786998616875e-05	SYNJ1,SLC6A3,MAOB,DNAJC6,APP,MC1R,GNAS,MAOA,SLC18A2
400	Eating disorder	C0013473	6	75	5.70008318768e-06	9.22083909635777e-05	SLC6A3,DRD4,SLC6A4,GHRH,CRH,CRHR1
401	Amyotrophic Lateral Sclerosis	C0002736	21	812	6.10191848671e-06	9.243891194098663e-05	AMPH,SYT1,AAK1,EGF,SLC6A3,IGF2R,ADRB2,APP,APOB,LDLR,ADCYAP1,EGFR,WNT5A,GHRHR,DNM2,RAB5A,VIP,SNAP25,PTGER2,POMC,ADRB3
402	Hypercalciuria	C0020438	6	76	6.2298850988e-06	9.266943291839558e-05	PTH,LRP2,PTH1R,OCRL,AP2S1,POMC
405	Generalized anxiety disorder	C0270549	4	30	7.22580747958e-06	9.336099585062241e-05	SLC6A3,SLC6A4,MAOA,CRHR1
406	Familial hypercholesterolemia	C0020445	9	182	7.27977432047e-06	9.359151682803136e-05	EGF,ADRB2,ADRB1,APOB,LDLR,LDLRAP1,EGFR,POMC,ADRB3
419	Fatigue	C0015672	13	365	7.53552759025e-06	9.658828953434763e-05	SYNJ1,DNAJC6,SLC6A4,PTH,APP,HTR7,HTR6,TSHR,HTR4,GNAS,MAOA,SLC18A2,TSHB
420	Prenatal Exposure Delayed Effects	C0033054	5	52	7.83126891868e-06	9.681881051175658e-05	SLC6A3,ADRB2,DRD4,SLC6A4,MAOA
421	Osteoporosis	C0029456	18	642	7.90803687201e-06	9.704933148916552e-05	PTH2R,PTHLH,CALCA,FSHR,PTH,PTGER4,INSL3,GHRH,CALCR,LDLR,PTH1R,GHRHR,GNAS,SNAP25,VAMP7,RXFP2,CRHR1,POMC
422	Abnormality of the nervous system	C0497552	44	2512	8.4289356177e-06	9.727985246657446e-05	SYNJ1,LHCGR,RIMS1,CPLX1,EGF,SLC6A3,P2RY11,STXBP1,NECAP1,DNAJC6,FSHR,PTH,APP,BIN1,CBL,MC2R,SYT2,APOB,TSHR,SLC6A2,MC1R,LRP2,LDLR,GNAI3,LDLRAP1,AVPR2,PTH1R,WNT5A,ADRA2B,GHRHR,AVP,SCARB2,OCRL,DNM2,GNAS,MAOA,SNAP25,VAMP7,FSHB,SLC18A2,UBB,TSHB,POMC,TFRC
425	Acute Coronary Syndrome	C0948089	12	320	8.6993789965e-06	9.79714153988013e-05	ADRA2A,ADRB2,SLC6A4,ADRB1,PICALM,APOB,PPBP,LDLR,EGFR,PTGER2,ADRB3,ARPC1A
426	Malignant tumor of urinary bladder	C0005684	29	1371	8.75941313649e-06	9.820193637621023e-05	SYT1,DAB2,RPS27A,EGF,SLC6A3,CTTN,REPS1,IGF2R,DRD4,IAPP,PTH,CD4,CGA,FZD4,GRB2,ADM,APOB,ANXA1,CALCR,SLC6A2,LDLR,EGFR,WNT5A,UBC,GNAS,MAOA,AGFG1,SNAP25,TFRC
427	Primary hyperparathyroidism	C0221002	5	53	8.76398493443e-06	9.843245735361918e-05	PTHLH,CALCA,PTH,ADM,AP2S1
428	Hypersensitivity	C0020517	9	186	8.81335923697e-06	9.866297833102813e-05	SLC6A3,ADRB2,PTGER4,PPBP,EGFR,VIP,CRHR1,NPSR1,SNX9
429	Dementia	C0497327	15	477	9.13609437003e-06	9.889349930843706e-05	PTHLH,EGF,SLC6A3,SLC6A4,APP,CD4,PICALM,HTR6,BIN1,APOB,LDLR,SCARB2,DNM2,MAOA,RAB3A
430	Multiple Endocrine Neoplasia Type 1	C0025267	6	81	9.53286789385e-06	9.912402028584601e-05	PTH,GHRH,SLC6A2,GNAS,GCG,POMC
431	Nausea	C0027497	5	54	9.78465776946e-06	9.935454126325496e-05	SLC6A4,FSHR,MAOA,SAA1,POMC
432	Ulcerative colitis	C0009324	21	837	9.80328047329e-06	9.958506224066389e-05	ADRA2A,SYT1,DAB2,VIPR1,PTGIR,ADRB2,CALCA,SLC6A4,PTGER4,ANXA1,EGFR,CRH,DNM2,GPR15,GPBAR1,CXCL6,ARPC2,CRHR1,SAA1,NPSR1,GLP2R
433	Gastrinoma	C0017150	4	32	1.00598547096e-05	9.981558321807285e-05	SCT,EGF,SCTR,EGFR
434	early pregnancy	C0747845	7	114	1.03406534817e-05	0.0001000461041954818	CALCRL,RAMP1,SLC6A2,EGFR,CRH,MAOA,VIP
435	Hypercalcemia, infantile, 2	C0020437	7	114	1.03406534817e-05	0.00010027662517289074	PTHLH,CALCA,PTH,CALCR,EGFR,PTH1R,AP2S1
436	Constipation	C0009806	10	233	1.07681307137e-05	0.00010050714615029969	SLC6A3,SLC6A4,ADRA2C,TSHR,AVPR2,OCRL,GCG,GPBAR1,TSHB,POMC
437	Hereditary pancreatitis	C0238339	13	377	1.08503569188e-05	0.00010073766712770862	SCT,PTHLH,SYT1,EGF,ADRB2,STX1A,ADM,ADCYAP1,EGFR,GNAI2,GCG,CXCL6,GIP
438	Diabetes insipidus	C0011848	5	55	1.08995145036e-05	0.00010096818810511757	AVPR2,AVP,OCRL,UBB,POMC
439	Acquired long QT syndrome	C0023976	7	115	1.10272140751e-05	0.00010119870908252652	ADRB2,ADRA2C,ADRB1,TF,DNM2,SLC18A2,POMC
441	Cocaine-Related Disorders	C0236736	7	117	1.25160427369e-05	0.0001016597510373444	SLC6A3,SLC6A4,CRH,CRHR1,POMC,NPS,NPSR1
442	Bronchopulmonary Dysplasia	C0006287	10	237	1.26299258745e-05	0.00010189027201475335	SYNJ1,SLC6A3,DRD4,SLC6A4,SLC6A2,EGFR,CRH,GNAS,SLC18A2,NPSR1
443	Abnormality of the parathyroid physiology	C4023198	5	57	1.34374184101e-05	0.00010212079299216228	PTH,PTH1R,OCRL,GNAS,AP2S1
444	Polyphagia	C0020505	6	86	1.41720731975e-05	0.00010235131396957123	DRD4,SLC6A4,MC3R,CRH,GNAS,POMC
465	Arteriosclerosis	C0003850	24	1059	1.49433994834e-05	0.00010719225449515905	PTHLH,EGF,PTGIR,ADRB2,RAMP1,PTH,APP,ADRB1,ADM,APOB,LDLR,LDLRAP1,EGFR,WNT5A,ADRA2B,GHRHR,HGS,VAMP8,MAOA,GCG,HRH2,SAA1,TFRC,GIP
466	Precocious puberty	C0034013	7	120	1.50646871255e-05	0.00010742277547256801	LHCGR,CPLX1,IGF2R,GHRH,PTH1R,GNAS,POMC
467	Disorders of Intracellular Cobalamin Metabolism	C0025517	13	394	1.77390798237e-05	0.00010765329644997696	KIAA0319,ADRB2,FSHR,PTH,LDLR,ADRA2B,AVP,DNM2,GNAS,GCG,GPBAR1,ADRB3,GIP
468	Sparse pubic hair	C1858573	4	36	1.82803140937e-05	0.0001078838174273859	LHB,FSHR,VAMP7,FSHB
469	Hypoparathyroidism - autosomal dominant	C0342345	4	36	1.82803140937e-05	0.00010811433840479484	PTH,ADRA2B,AP2S1,NPS
470	Abnormality of the pubic hair	C4022288	4	36	1.82803140937e-05	0.00010834485938220379	LHB,FSHR,VAMP7,FSHB
471	Osteomalacia	C0029442	4	36	1.82803140937e-05	0.00010857538035961273	PTH,LRP2,AVPR2,OCRL
474	Ovarian Neoplasms	C0919267	22	942	1.97815110204e-05	0.00010926694329183956	LHCGR,DAB2,ACTR2,EGF,CTTN,IGF2R,CALCA,FSHR,CGA,INSL3,GRB2,GHRH,ADM,CALCR,EGFR,GPR150,ACTR3,CRH,VAMP7,PTGER2,CRHR1,POMC
475	Abnormality of the skeletal system	C4021790	36	1961	2.03029984684e-05	0.0001094974642692485	SYNJ1,LHCGR,CPLX1,PTHLH,DNAJC6,FSHR,PTH,APP,BIN1,FZD4,CBL,MC2R,TF,SYT2,APOB,TSHR,LRP2,LDLR,GNAI3,LDLRAP1,PTH1R,WNT5A,GHRHR,AVP,SCARB2,OCRL,DNM2,GNAS,SNAP25,VAMP7,AP2S1,FSHB,SLC18A2,UBB,TSHB,POMC
476	Abnormality of the endocrine system	C4025823	21	878	2.04321630605e-05	0.00010972798524665744	LHCGR,CPLX1,LHB,FSHR,PTH,MC2R,TF,TSHR,AVPR2,PTH1R,GHRHR,AVP,SCARB2,OCRL,GNAS,VAMP7,AP2S1,FSHB,TSHB,SAA1,POMC
477	Bone neoplasms	C0005967	6	91	2.05390150728e-05	0.00010995850622406639	PTHLH,SYT1,IGF2R,CALCA,EGFR,GNAS
478	Vascular Calcification	C0342649	5	62	2.19138729731e-05	0.00011018902720147534	PTH,GRK6,APOB,LDLR,LDLRAP1
479	Cognition Disorders	C0009241	5	62	2.19138729731e-05	0.00011041954817888427	SLC6A4,APP,HTR7,CRH,VIP
480	Skin nodule	C0037287	6	92	2.20594397549e-05	0.00011065006915629322	APOB,MC1R,LDLR,PTH1R,OCRL,GNAS
481	Carcinogenesis	C0596263	57	3723	2.32642591347e-05	0.00011088059013370217	LHCGR,SH3GL2,PTHLH,SYT1,DAB2,EGF,ITSN1,VIPR1,CTTN,AP2A1,IGF2R,ADRB2,CALCA,HIP1,RAMP1,FSHR,CLTC,IAPP,PTH,APP,TRIP10,FZD4,PPFIA1,PTGER4,INSL3,GRB2,CBL,MC2R,GHRH,ADM,ANXA1,CALCR,TSHR,SLC6A2,MC1R,PPBP,LDLR,ADCYAP1,EGFR,GNAI2,WNT5A,ADRA2B,GHRHR,CRH,AVP,DNM2,GNAS,MAOA,RAB5A,VIP,GPBAR1,PTH2,CRHR1,POMC,PTGDR,TFRC,SNX9
482	Obstructive sleep apnea	C0520679	8	166	2.32925829905e-05	0.0001111111111111111	SLC18A3,ADRA2A,ADRB2,SLC6A4,ADRB1,MC3R,NPS,ADRB3
483	Ectopic calcification	C3806226	8	166	2.32925829905e-05	0.00011134163208852006	PTH,APP,APOB,LDLR,LDLRAP1,PTH1R,GNAS,AP2S1
487	Adrenal hyperplasia	C0342492	5	63	2.40370093895e-05	0.00011226371599815584	MC2R,CRH,GNAS,POMC,GIP
488	Symptomatic human immunodeficiency virus infection	C0019693	35	1900	2.44202848024e-05	0.00011249423697556478	SYT1,ACTR2,SLC6A3,VIPR1,TAAR1,IGF2R,STXBP1,ADRB2,SLC6A4,CLTC,APP,CD4,FZD4,GRB2,CBL,CD3G,APOB,ANXA1,CALCR,LRP2,LDLR,EGFR,ACTR3,ADRA2B,CRH,CCL23,DNM2,HGS,RAB5A,VIP,SNAP25,GPR15,GPBAR1,POMC,TFRC
499	Abnormality of the parathyroid gland	C4025822	5	64	2.63226275142e-05	0.00011502996772706316	PTH,PTH1R,OCRL,GNAS,AP2S1
500	Prolactinoma, familial	C0033375	6	95	2.71871281353e-05	0.00011526048870447212	LHB,EGFR,GHRHR,GNAS,SNAP25,POMC
501	Myotubular myopathy	C0175709	4	39	2.73023869699e-05	0.00011549100968188107	AMPH,WASL,BIN1,DNM2
502	Bronchial Hyperreactivity	C0085129	8	170	2.81124575934e-05	0.00011572153065929	ADRB2,CALCA,PTGER4,EGFR,VIP,CRHR1,PTGDR,NPSR1
503	Tourette Syndrome	C0040517	7	131	2.845904514e-05	0.00011595205163669895	ADRA2A,SLC6A3,DRD4,SLC6A4,PICALM,SLC6A2,MAOA
504	Senile plaques	C0333463	10	259	2.87200429636e-05	0.00011618257261410788	APP,GNAI1,TF,APOB,LRP2,LDLR,WNT5A,UBB,PTGDR,GIP
505	Primary hyperaldosteronism	C1384514	5	65	2.87798207852e-05	0.00011641309359151683	LHCGR,FZD4,AVP,GPBAR1,POMC
506	Marijuana Abuse	C0024809	6	96	2.9099833259e-05	0.00011664361456892578	SLC6A3,DRD4,SLC6A4,ADRA2C,EGFR,SLC18A2
507	Seizures, Febrile	C0036572	30	1535	2.91748452054e-05	0.00011687413554633471	SYNJ1,CPLX1,SYT1,EGF,SLC6A3,KIAA0319,STXBP1,ADRB2,DNAJC6,HIP1,PTH,APP,ADRB1,MC2R,ADM,SLC6A2,MC1R,LRP2,AVPR2,EGFR,ADRA2B,CRH,AVP,SCARB2,OCRL,GNAS,MAOA,VIP,UBB,POMC
508	Cognitive Dysfunction	C0338656	19	769	2.92930454768e-05	0.00011710465652374366	SYNJ1,SLC18A3,EGF,SLC6A3,P2RY11,SLC6A4,APP,PICALM,BIN1,LRP2,ADRA2B,CRH,SCARB2,OCRL,GNAS,MAOA,SNAP25,SLC18A2,POMC
513	Anxiety	C0003467	9	214	2.96443809349e-05	0.00011825726141078838	SLC6A3,SLC6A4,PMCH,SLC6A2,CRH,OCRL,GNAS,MAOA,CRHR1
514	Musculoskeletal Diseases	C0026857	7	132	3.00594784025e-05	0.00011848778238819733	ADRB2,SLC6A4,TSHR,CRH,PTGER2,CRHR1,POMC
515	Pregnancy Complications	C0032962	7	132	3.00594784025e-05	0.00011871830336560627	DRD4,SLC6A4,EGFR,CRH,MAOA,CRHR1,TFRC
516	Lewy Body Disease	C0752347	7	132	3.00594784025e-05	0.00011894882434301521	SLC6A3,IGF2R,MAOB,APP,SLC6A2,SCARB2,UBB
517	Pregnancy Complications, Hematologic	C0032964	7	133	3.17345031784e-05	0.00011917934532042417	ADRB2,SLC6A4,TSHR,CRH,PTGER2,CRHR1,POMC
518	Nevus	C0497388	8	174	3.37529624966e-05	0.0001194098662978331	EGF,CGA,MC1R,LRP2,EGFR,WNT5A,CRH,POMC
519	Rickets	C0035579	4	41	3.50119232181e-05	0.00011964038727524205	PTH,LRP2,PTH1R,OCRL
520	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	3.55133983668e-05	0.000119870908252651	SLC6A3,VIPR1,SLC6A4,ADCYAP1,MAOA,POMC
522	Hyperactivity	C0424295	9	219	3.60739132081e-05	0.00012033195020746888	LHCGR,SLC6A3,DRD4,CALCA,TSHR,OCRL,GCG,CRHR1,NPS
523	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	3.7276753875e-05	0.00012056247118487783	LHCGR,FSHR,INSL3,POMC,ADRB3
524	Cystitis	C0010692	6	100	3.78928232798e-05	0.00012079299216228677	SYT1,ADCYAP1R1,PTGER4,ADCYAP1,VIP,POMC
525	Nephrogenic diabetes insipidus, autosomal	C0162283	4	42	3.94489716349e-05	0.00012102351313969572	CALCA,AVPR2,ADRA2B,AVP
526	Obesity, Visceral	C2936179	4	42	3.94489716349e-05	0.00012125403411710466	FSHR,APOB,POMC,ADRB3
527	Giant cell tumor of bone	C0206638	5	69	4.05178015501e-05	0.0001214845550945136	PTHLH,EGF,CALCA,CALCR,EGFR
537	Acute kidney injury	C0022660	10	270	4.19496727975e-05	0.00012378976486860304	EGF,ADRB2,PTGER4,ANXA1,LRP2,ADCYAP1,EGFR,AVP,AGFG1,SAA1
543	Acromegaly	C0001206	5	70	4.3980878761e-05	0.0001251728907330567	ARRB1,PTH,GHRH,GHRHR,GNAS
544	Common Migraine	C0338480	5	70	4.3980878761e-05	0.00012540341171046567	DRD4,CALCA,SLC6A4,LDLR,MAOA
545	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	4.3980878761e-05	0.0001256339326878746	ACTR2,CTTN,WASL,ACTR3,DNM2
546	Vitamin D Deficiency	C0042870	4	43	4.43091469859e-05	0.00012586445366528353	PTH,LRP2,LDLR,OCRL
547	Thyroid Neoplasms	C0040136	14	486	4.54166440912e-05	0.0001260949746426925	EGF,IGF2R,CALCA,PTH,INSL3,TF,ANXA1,TSHR,MC1R,EGFR,PTH1R,WNT5A,GNAS,RLN2
548	Thyroid Diseases	C0040128	12	376	4.69050776674e-05	0.00012632549562010143	CALCA,FSHR,PTGER4,INSL3,TF,TGOLN2,TSHR,LRP2,GNAS,TSHB,SAA1,POMC
549	Well Differentiated Pancreatic Endocrine Tumor	C1337011	5	71	4.76769702912e-05	0.00012655601659751037	PTHLH,CALCA,GCGR,SLC6A2,GNAS
550	Chronic pain	C0150055	4	44	4.96198273984e-05	0.0001267865375749193	ADRB2,CALCA,SLC6A4,POMC
551	Pathologic fracture	C0016663	4	44	4.96198273984e-05	0.00012701705855232826	PTH1R,SCARB2,OCRL,GNAS
552	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	8	183	5.00304099446e-05	0.0001272475795297372	LHB,KIAA0319,FSHR,INSL3,ADRA2B,FSHB,RXFP2,POMC
556	Melanocytic nevus	C0027962	8	185	5.4430212203e-05	0.00012816966343937296	EGF,CGA,MC1R,LRP2,EGFR,CRH,MAOA,POMC
557	Malignant neoplasm of lung	C0242379	41	2460	5.47973044122e-05	0.00012840018441678193	SCT,PTHLH,DAB2,EGF,SLC6A3,VIPR1,REPS1,AP2A1,IGF2R,ADRB2,VIPR2,DRD4,CALCA,ARRB1,IAPP,PTH,CD4,CGA,ADCYAP1R1,GHRH,ADM,ANXA1,CALCR,SLC6A2,SCTR,LDLR,ADCYAP1,EGFR,GNAI2,WNT5A,ADRA2B,GHRHR,CRH,AVP,MAOA,RAB5A,VIP,RAMP2,CXCL6,POMC,TFRC
558	Bone necrosis	C0029445	4	45	5.54091335278e-05	0.00012863070539419086	PTH,TF,APOB,PTH1R
559	Drug usage	C0242510	4	45	5.54091335278e-05	0.0001288612263715998	ADRA2A,SLC6A3,DRD4,SLC6A4
560	Somatotroph adenoma	C0346302	4	45	5.54091335278e-05	0.00012909174734900878	GHRH,GHRHR,GNAS,POMC
561	Angina pectoris	C0002962	5	73	5.58145487314e-05	0.00012932226832641772	SLC6A4,APOB,LDLR,LDLRAP1,AVP
562	Coronary Artery Disease	C1956346	27	1366	5.67435817674e-05	0.00012955278930382665	CALCRL,SGIP1,ADRA2A,ADRB2,SLC6A4,RAMP3,PTH,APP,ADRB1,PTGER4,VAMP3,ADM,APOB,PPBP,LDLR,LDLRAP1,UBC,ADRA2B,CRH,AVP,DNM2,VAMP8,MAOA,GCG,PTGER2,SAA1,ADRB3
563	Intestinal Neoplasms	C0021841	7	145	5.8727784417e-05	0.00012978331028123561	ANXA1,EGFR,WNT5A,VIP,GCG,PTGDR,DVL2
564	Abnormality of nervous system physiology	C4022811	39	2307	6.07378308624e-05	0.00013001383125864455	SYNJ1,LHCGR,RIMS1,CPLX1,EGF,SLC6A3,P2RY11,STXBP1,NECAP1,DNAJC6,FSHR,PTH,APP,BIN1,CBL,MC2R,SYT2,APOB,TSHR,MC1R,LRP2,LDLR,GNAI3,LDLRAP1,AVPR2,PTH1R,WNT5A,ADRA2B,AVP,SCARB2,OCRL,DNM2,GNAS,MAOA,SNAP25,SLC18A2,UBB,TSHB,POMC
577	Heart Diseases	C0018799	12	386	6.12380948068e-05	0.0001330106039649608	ADRA2A,PTGIR,SLC6A4,RAMP3,ADRB1,ADM,APOB,HTR4,EGFR,CHRM2,VAMP8,GCG
584	Postoperative Complications	C0032787	5	75	6.50258776885e-05	0.0001346242508068234	CALCA,SLC6A4,APOB,MAOA,POMC
585	Abnormality of the digestive system	C0266015	31	1679	6.5159336497e-05	0.00013485477178423237	CD3D,CPLX1,SLC6A3,IGF2R,NECAP1,STX1A,FSHR,APP,BIN1,TF,CD3G,APOB,TSHR,MC1R,LRP2,LDLR,GNAI3,LDLRAP1,AVPR2,EGFR,PTH1R,WNT5A,AVP,SCARB2,OCRL,GNAS,AP2S1,TSHB,SAA1,POMC,TFRC
586	Pancreatic Neoplasms	C0030297	18	750	6.59986445852e-05	0.0001350852927616413	SCT,PTHLH,DAB2,EGF,IGF2R,ADRB2,GHRH,ADM,TSHR,MC1R,SCTR,LDLR,EGFR,PTH1R,WNT5A,DNM2,GNAS,ARPC1A
587	Acute myocardial infarction	C0155626	9	237	7.00361282145e-05	0.00013531581373905024	P2RY11,SLC6A4,ADRB1,PIK3C2A,ADM,APOB,CHRM2,ADRA2B,GCG
588	Nephrocalcinosis	C0027709	5	76	7.00654704923e-05	0.0001355463347164592	PTH,LRP2,PTH1R,OCRL,POMC
589	Arrhythmias, Cardiac	C0003811	11	338	7.1398837565e-05	0.00013577685569386813	EGF,SLC6A4,ADRB1,ADM,APOB,TSHR,HTR4,LDLR,LDLRAP1,GNAI2,AVP
590	Abnormality of the voice	C4021776	9	238	7.25317202361e-05	0.00013600737667127707	SYNJ1,DNAJC6,BIN1,TSHR,GNAI3,OCRL,GNAS,SLC18A2,TSHB
591	Dermatitis, Atopic	C0011615	15	567	7.32314550023e-05	0.00013623789764868603	SYT1,EGF,ADRB2,MAOB,VIPR2,CALCA,SLC6A4,LDLR,EGFR,CRH,CCL23,VIP,PTGDR,ADM2,NPSR1
592	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	7.3975902514e-05	0.00013646841862609497	PTH,ADRA2B,GNAS
593	Flushing	C0016382	3	25	7.3975902514e-05	0.0001366989396035039	AVP,VIP,PTGDR
594	Akinesia	C0085623	3	25	7.3975902514e-05	0.0001369294605809129	SYNJ1,DNAJC6,DNM2
595	Migraine with aura	C0154723	5	77	7.54119056788e-05	0.00013715998155832182	SLC6A3,SLC6A4,FSHR,LDLR,MAOA
596	Alzheimer Disease, Late Onset	C0494463	5	77	7.54119056788e-05	0.00013739050253573076	ARRB2,APP,PICALM,BIN1,DNM2
597	Abnormality of secondary sexual hair	C4024171	4	48	7.59456687306e-05	0.00013762102351313972	LHB,FSHR,VAMP7,FSHB
598	Fetal Diseases	C0015929	7	151	7.81349723213e-05	0.00013785154449054866	ADRB2,SLC6A4,TSHR,CRH,PTGER2,CRHR1,POMC
599	Williams syndrome	C0175702	5	78	8.10784845524e-05	0.0001380820654679576	KIAA0319,CALCA,STX1A,AVP,POMC
600	Chorioamnionitis	C0008495	8	195	8.16440058737e-05	0.00013831258644536655	IGF2R,ADRB2,PTGER4,ADM,APOB,PTGER2,CRHR1,ADRB3
601	Neurofibromatosis, type 1, 162200 (3)	C0027831	7	152	8.18354042782e-05	0.0001385431074227755	EGF,CGA,ADM,APOB,SLC6A2,EGFR,POMC
602	Other disorders of the nervous system	C0027765	13	454	8.22467998527e-05	0.00013877362840018442	PTHLH,SLC6A3,KIAA0319,ADRB2,CALCA,HIP1,APP,HTR7,ANXA1,DNM2,HGS,SNAP25,SLC18A2
603	Abnormality of adrenal physiology	C4023212	6	113	8.26985717306e-05	0.00013900414937759336	MC2R,OCRL,GNAS,VAMP7,SAA1,POMC
604	CNS disorder	C0007682	6	113	8.26985717306e-05	0.00013923467035500232	PTHLH,SLC6A3,SLC6A4,CRH,POMC,NPS
729	Rous Sarcoma	C0086942	4	49	8.39504643633e-05	0.00016804979253112035	RPS27A,EGF,LDLR,UBC
730	Restless Legs Syndrome	C0035258	4	49	8.39504643633e-05	0.00016828031350852929	MAOB,TF,MAOA,POMC
731	Abnormality of head blood vessel	C4073244	4	49	8.39504643633e-05	0.00016851083448593825	FZD4,APOB,LDLR,LDLRAP1
732	Ganglioneuroblastoma	C0206718	4	49	8.39504643633e-05	0.00016874135546334718	PTHLH,PMCH,EGFR,VIP
733	Connective Tissue Diseases	C0009782	8	196	8.49033974596e-05	0.00016897187644075612	ADRB2,SLC6A4,ADM,TSHR,CRH,PTGER2,CRHR1,POMC
734	Sudden cardiac death	C0085298	7	153	8.5679990346e-05	0.00016920239741816508	ADRB2,ADRB1,APOB,LDLR,LDLRAP1,GNAI2,ADRA2B
741	Achalasia	C0014848	3	26	8.68012876274e-05	0.00017081604426002768	VIPR1,VIP,POMC
742	Spinocerebellar ataxia 2	C0752121	3	26	8.68012876274e-05	0.0001710465652374366	LHCGR,SLC6A3,SLC18A2
743	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	9.2384399039e-05	0.00017127708621484555	EGF,PTH,PTH1R,OCRL,GNAS,AP2S1
744	Oligospermia	C0028960	7	155	9.38193000994e-05	0.0001715076071922545	LHCGR,EGF,FSHR,CGA,INSL3,APOB,FSHB
745	Ovarian Failure, Premature	C0085215	8	199	9.53447293059e-05	0.00017173812816966344	LHCGR,LHB,IGF2R,FSHR,GHRH,FSHB,TSHB,POMC
746	Schizoaffective Disorder	C0036337	5	81	0.000100139488345	0.00017196864914707238	DRD4,SLC6A4,ADRA2B,DRD5,SNAP25
747	Growth Disorders	C0018273	5	81	0.000100139488345	0.00017219917012448134	PTHLH,SLC6A3,PTGER4,CBL,AVPR2
748	Disorders of parathyroid gland	C0030517	3	27	0.00010116914407	0.00017242969110189027	CALCA,PTH,ADRA2B
749	genetic hypertension	C0598428	3	27	0.00010116914407	0.0001726602120792992	PTHLH,PTH,ADRA2B
750	Accelerated skeletal maturation	C0545053	4	51	0.000101893879413	0.00017289073305670817	LHCGR,MC2R,TSHR,PTH1R
751	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	6	118	0.000108628506073	0.0001731212540341171	EGF,CALCA,SLC6A4,TSHR,EGFR,GNAS
752	Atherosclerosis	C0004153	25	1271	0.000109700911838	0.00017335177501152604	PTHLH,ADORA2B,EGF,PTGIR,ADRB2,SLC6A4,APP,ADRB1,PTGER4,ADM,APOB,LDLR,LDLRAP1,EGFR,WNT5A,ADRA2B,GHRHR,HGS,VAMP8,GNAS,MAOA,GCG,SAA1,TFRC,GIP
753	Abnormality of phosphate homeostasis	C4022032	4	52	0.000111900541944	0.000173582295988935	PTH,PTH1R,OCRL,GNAS
754	Hyperinsulinemia	C0020459	11	355	0.000113415867076	0.00017381281696634394	ADRB2,PTH,APOB,MC3R,LDLR,VAMP8,GCG,POMC,TFRC,ADRB3,GIP
755	granulosa cell tumor	C0018206	5	83	0.000114710960378	0.00017404333794375287	LHCGR,EGF,FSHR,FZD4,EGFR
756	Dementia, Vascular	C0011269	5	83	0.000114710960378	0.00017427385892116183	EGF,SLC6A4,APP,APOB,AVP
757	Agitation	C0085631	5	83	0.000114710960378	0.00017450437989857077	DRD4,SLC6A4,TSHR,ADCYAP1,GNAS
758	Gastrointestinal Diseases	C0017178	5	83	0.000114710960378	0.0001747349008759797	ADRA2A,SLC6A4,SLC6A2,POMC,NPSR1
759	Headache	C0018681	8	204	0.000115135905453	0.00017496542185338866	SLC6A3,DRD4,CALCA,SLC6A4,APP,ADRA2B,MAOA,VIP
760	Tumor Progression	C0178874	34	1969	0.000115458178095	0.0001751959428307976	ARRB2,PTHLH,SYT1,DAB2,ADORA2B,EGF,CTTN,AP2A1,CALCA,ARRB1,IAPP,PTH,APP,BIN1,FZD4,GRB2,GHRH,ADM,ANXA1,EGFR,GNAI2,WNT5A,ADRA2B,CRH,DNM2,GNAS,VIP,AGFG1,PTGER2,GPBAR1,CXCL6,SAA1,POMC,ADM2
761	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	0.000116240801922	0.00017542646380820653	LHCGR,FSHR,TSHR,GHRHR,AVP,GNAS,VAMP7,FSHB,POMC
762	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	0.00011718767172	0.0001756569847856155	EGF,CALCA,EGFR
763	Male infertility	C0021364	10	303	0.000117359944007	0.00017588750576302446	LHCGR,LHB,FSHR,APP,CGA,INSL3,APOB,GNAT3,VAMP7,FSHB
777	Adenocarcinoma of prostate	C0007112	7	161	0.00012216977813	0.00017911479944674965	PTHLH,EGF,ADRB2,ADCYAP1R1,ANXA1,EGFR,SLC18A2
778	Amphetamine-Related Disorders	C0236733	5	84	0.000122601556331	0.0001793453204241586	ARRB2,SLC6A3,DRD4,SLC6A4,HTR6
779	Chronic heart failure	C0264716	5	84	0.000122601556331	0.00017957584140156755	ADORA2B,ADRB2,ADRB1,ADM,ADM2
780	Hepatitis C	C0019196	17	721	0.000123524527283	0.00017980636237897648	AAK1,EGF,VIPR1,SLC6A4,CD4,AP2M1,GRB2,APOB,ANXA1,LDLR,EGFR,WNT5A,GAK,RAB5A,SAA1,POMC,TFRC
781	Ependymoma	C0014474	6	121	0.000127122017682	0.00018003688335638544	EGF,CALCA,ANXA1,EGFR,CRHR1,RAB3A
782	Memory impairment	C0233794	9	255	0.000128053371741	0.00018026740433379438	CPLX1,P2RY11,ADRB2,SLC6A4,APP,ANXA1,ADRA2B,UBB,POMC
783	Obsessive-compulsive disorder	C0028768	5	85	0.000130916629521	0.00018049792531120331	SLC6A3,DRD4,SLC6A4,MAOA,NPSR1
784	Lymphoma, Large B-Cell, Diffuse	C0024299	26	1362	0.000134680693101	0.00018072844628861228	SCT,CD3D,ARRB2,PTHLH,ADRA2A,SYT1,RPS27A,EGF,CALCA,ARRB1,HIP1,SLC6A4,CLTC,IAPP,PTGER4,CBL,CD3G,ANXA1,LDLRAP1,EGFR,UBC,SNAP25,POMC,PTGDR,TFRC,CLTA
785	Femur Head Necrosis	C0015814	3	29	0.000134967039291	0.0001809589672660212	TF,APOB,POMC
786	Squamous Cell Neoplasms	C0206720	3	29	0.000134967039291	0.00018118948824343014	EGF,PTH,EGFR
787	Aortic atherosclerosis	C0155733	3	29	0.000134967039291	0.0001814200092208391	APOB,LDLR,LDLRAP1
788	Hypothermia	C0020672	3	29	0.000134967039291	0.00018165053019824804	LHB,GCG,TSHB
789	Taste bitter	C0235290	3	30	0.00015461951196	0.00018188105117565698	FZD4,ADRA2B,GPBAR1
790	Isolated somatotropin deficiency	C3714796	3	30	0.00015461951196	0.0001821115721530659	GHRH,GHRHR,POMC
791	Nodular goiter	C1318500	3	30	0.00015461951196	0.00018234209313047487	CALCA,TSHR,GNAS
792	Azoospermia	C0004509	9	261	0.000154741360255	0.0001825726141078838	WASL,FSHR,IAPP,APP,APOB,OCRL,GCG,VAMP7,FSHB
802	Mitral regurgitation	C0026266	5	88	0.000158573449711	0.00018487782388197326	ADRB2,CBL,APOB,LDLR,LDLRAP1
803	Multiple endocrine neoplasia, type 4	C0027662	4	56	0.000159659943569	0.00018510834485938222	CALCA,PTH,GNAS,POMC
804	Acute myocardial ischemia	C0151744	13	484	0.00016038980304	0.00018533886583679116	ADORA2B,ADRB2,IAPP,ADRB1,RLN3,APOB,LDLR,RAB5A,RAMP2,POMC,TFRC,ADM2,ADRB3
805	Hepatic steatosis	C0015695	12	427	0.00016713465777	0.0001855693868142001	ADRB2,STAM,TF,APOB,LDLR,LDLRAP1,EGFR,GNAI2,SAA1,POMC,ADRB3,GIP
806	Optic neuropathy	C0029132	4	57	0.000173719825523	0.00018579990779160906	APOB,LDLR,LDLRAP1,EGFR
807	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	0.000173719825523	0.000186030428769018	SCT,AVP,POMC,GIP
808	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	0.00017502210183	0.00018626094974642693	ADRB2,GCGR,MC2R,GHRH,GHRHR,CRH,AGFG1,GCG,POMC
809	Hyponatremia	C0020625	3	31	0.000176259183789	0.0001864914707238359	AVPR2,AVP,OCRL
810	Myasthenic syndrome, congenital, 8	C0022972	3	31	0.000176259183789	0.00018672199170124482	SLC18A3,SYT2,SNAP25
811	Myocardial Infarction	C0027051	21	1019	0.00017986602627	0.00018695251267865376	DAB2,P2RY11,IGF2R,ADRB2,SLC6A4,RAMP1,ADRB1,TF,GHRH,ADM,APOB,LDLR,LDLRAP1,CHRM2,ADRA2B,VAMP8,GCG,RLN2,PTGER2,CXCL6,ADRB3
812	Carcinoma of colon	C0699790	32	1856	0.000183891738557	0.00018718303365606272	PTHLH,ADORA2B,RPS27A,EGF,VIPR1,CTTN,CALCA,HIP1,IAPP,PTH,CD4,BIN1,PTGER4,ADM,SLC6A2,PPBP,LDLR,EGFR,GNAI2,WNT5A,AVP,DNM2,HGS,GNAS,VIP,GCG,SAA1,TFRC,DVL2,ADRB3,SNX9,GLP2R
813	Substance-Related Disorders	C0236969	7	171	0.000184956215966	0.00018741355463347165	SLC6A3,DRD4,SLC6A4,CHRM2,MAOA,SLC18A2,POMC
