rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
156	Alzheimer Disease	C0002395	62	1699	2.29549712571e-11	3.054630898766399e-05	MAPK8,PTGIR,DRD5,LHCGR,PTGDR,MADD,GRB2,M6PR,TF,NTRK1,IRS2,HTR6,AP2A2,SYNJ1,IRS1,GHRHR,ITSN1,FSHR,SLC18A3,IGF2R,LTA,CHRM2,ADRB3,CRH,TRAF3,CALCR,VAMP2,SQSTM1,TRAF6,IAPP,SH3GL2,APOB,UBB,LDLR,ADRB1,CRK,LRP2,CYP1A1,PTGER4,PICALM,PTH,TNFRSF1A,GHRH,NPS,IKBKB,TRAF2,ARRB2,DAB2,EGFR,ADRB2,LHB,PTH1R,PTGER2,TNF,SYT1,MGST3,BIN1,NGF,NGFR,DNM2,PIK3CB,KIDINS220
157	Cystitis	C0010692	13	100	2.83839618476e-11	3.074211866066184e-05	MAPK8,LTA,ADCYAP1R1,VIP,SQSTM1,POMC,ADCYAP1,PTGER4,TNFRSF1A,TNF,SYT1,NGF,NGFR
158	Pancreatic Carcinoma	C0235974	59	1690	3.30931948511e-11	3.0937928333659685e-05	MAPK8,SCTR,ADM,TF,REPS1,NTRK1,SCT,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,IGF2R,RAMP3,ACTR2,PTHLH,LTA,ADRB3,GPBAR1,MAP3K14,IRAK1,SQSTM1,TRAF6,IAPP,SYT9,CBL,ARPC1A,CLTC,POMC,MAGED1,CRK,BRAF,LRP2,CYP1A1,ADCYAP1,RAP1A,PTGER4,PTH,TNFRSF1A,TFRC,IKBKB,FZD4,EGF,TRAF2,FRS2,GCG,EGFR,CRKL,ADRB2,WNT5A,AP2A1,TNF,SYT1,BIRC3,NGFR,DNM2,PIK3CB,CALCRL
159	Rhabdomyosarcoma alveolar	C0035412	24	381	3.36671801549e-11	3.113373800665753e-05	MAPK8,ARPC5,NTRK1,SYNJ1,IRS1,ARRB1,PTHLH,BIRC2,CLTCL1,IAPP,MC1R,CLTC,CRK,BRAF,PTH,TFRC,EGF,EGFR,CRKL,AP2A1,TNF,SYT1,PIK3CB,KIDINS220
160	Pain	C0030193	30	628	3.74774655754e-11	3.1329547679655375e-05	MAPK8,ADM,NTRK1,AVP,SCARB2,FSHR,SLC18A3,CRH,CLTCL1,IRAK1,VIP,HTR7,SQSTM1,GNAS,MC1R,APOB,LDLR,CLTC,POMC,BRAF,PTH,TNFRSF1A,LDLRAP1,CALCA,ADRB2,PTH1R,TNF,NGF,BIRC3,NGFR
161	Adenomas, multiple colorectal, 608456 (3)	C0001430	35	975	4.11257694566e-11	3.152535735265323e-05	HTR4,GIP,LHCGR,SCTR,CRHR1,TSHR,NTRK1,CYP1A2,IRS1,ARRB1,GHRHR,IGF2R,TRIP10,PTHLH,LTA,CRH,INSL3,HGS,GNAS,POMC,BRAF,CYP1A1,RAP1A,PTGER4,PTH,GHRH,ADORA2B,TFRC,CALCA,MC2R,EGF,EGFR,PTGER2,DNM2,CGA
162	Diabetes Mellitus, Type 1	C0011849	56	2081	4.17391676777e-11	3.1721167025651065e-05	MAPK8,GIP,ADM,MADD,TF,NTRK1,AVP,IRS2,RIPK1,RAMP2,IRS1,GHRHR,VAMP4,PTHLH,LTA,CHRM2,ADRB3,CRH,GIPR,INSL3,TRAF3,GPBAR1,MC3R,MAP3K14,IRAK1,GNAS,IAPP,APOB,LDLR,POMC,ADRB1,AGFG1,CRK,BRAF,LRP2,CYP1A1,ADCYAP1,PTGER4,PTH,PLCG1,TNFRSF1A,GHRH,ADORA2B,TFRC,IKBKB,CALCA,GCGR,GCG,EGFR,ADRB2,TNF,SYT1,NGF,NGFR,DNM2,PIK3CB
163	Neoplasm of the colon	C0009375	32	817	4.34924318782e-11	3.1916976698648917e-05	MAPK8,ADM,IRS2,CTTN,IRS1,PTHLH,ADRB3,ADCYAP1R1,GNAS,SH3KBP1,POMC,HRH2,CRK,BRAF,CYP1A1,ADCYAP1,PTH,TNFRSF1A,IKBKB,CALCA,EGF,GCG,EGFR,PTH1R,SNX9,WNT5A,TNF,HIP1,SYT1,BIN1,BIRC3,PIK3CB
164	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	4.37031522083e-11	3.211278637164676e-05	HTR4,GIP,AVP,GIPR,GPBAR1,GNAS,POMC,FZD4,MC2R
165	Abnormality of the pituitary gland	C0032002	34	645	4.4676151667e-11	3.2308596044644606e-05	LHCGR,ADM,CRHR1,TSHR,SCT,AVP,GHRHR,FSHR,PTHLH,CRH,ADCYAP1R1,INSL3,VAMP7,VIP,GNAS,VIPR2,APOB,LDLR,POMC,AVPR2,TSHB,BRAF,ADCYAP1,PTH,GHRH,CALCA,MC2R,EGF,GCG,EGFR,LHB,VIPR1,TNF,FSHB
166	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	40	1111	4.6740500359e-11	3.250440571764245e-05	MAPK8,ADM,M6PR,CRHR1,TSHR,NTRK1,RIPK1,CTTN,IRS1,IGF2R,PTHLH,LTA,CRH,VIP,SQSTM1,TRAF6,CD4,SH3KBP1,APOB,CBL,LDLR,POMC,HRH2,CRK,CYP1A1,PTGER4,TNFRSF1A,CALCA,TRAF2,EGFR,ADRB2,PTH1R,VIPR1,PTGER2,WNT5A,TNF,SYT1,BIRC3,NGFR,DNM2
167	Animal Mammary Neoplasms	C0024667	62	2352	4.7132520109e-11	3.2700215390640296e-05	FNBP1L,MAPK8,LHCGR,ADM,GRB2,TF,REPS1,CRHR1,TSHR,NTRK1,CYP1A2,IRS2,RIPK1,CTTN,IRS1,IGF2R,TRIP10,PTHLH,REPS2,LTA,CRH,SYNJ2,VIP,SQSTM1,CD4,TRADD,SH3KBP1,SH3GL2,WASL,APOB,AGFG1,CRK,BRAF,CYP1A1,RAP1A,PTGER4,TNFRSF1A,VAMP8,GHRH,ADORA2B,TFRC,IKBKB,EGF,DAB2,ITGB3BP,EGFR,LHB,PTH1R,SNX9,PTGER2,WNT5A,AP2A1,TNF,HIP1,SYT1,BIN1,NGF,NGFR,DNM2,PIK3CB,CGA,RNF31
168	Hyperplasia	C0020507	15	143	4.86232165642e-11	3.289602506363815e-05	HTR4,PTGIR,LHCGR,IRS2,IRS1,INSL3,GNAS,LDLR,POMC,BRAF,IKBKB,EGFR,TNF,RLN3,RLN2
169	Prostate carcinoma	C0600139	76	2734	4.91883200837e-11	3.309183473663599e-05	MAPK8,LHCGR,SCTR,ADM,M6PR,TF,REPS1,VAMP3,CRHR1,NTRK1,RXFP2,CYP1A2,SCARB2,IRS2,IRS1,GHRHR,IGF2R,ACTR2,PTHLH,REPS2,LTA,BIRC2,CRH,ADCYAP1R1,GAK,INSL3,TRAF3,CALCR,IRAK1,VIP,SQSTM1,TRAF6,GNAS,VIPR2,IAPP,MC1R,CLTC,CRK,BRAF,LRP2,CYP1A1,ADCYAP1,RAP1A,RAMP1,PTGER4,PTH,PLCG1,GHRH,TFRC,FZD4,CALCA,RXFP1,EGF,TRAF2,FRS2,GCG,ARRB2,DAB2,KIAA0319,ITGB3BP,EGFR,CRKL,VIPR1,PTGER2,SHARPIN,WNT5A,TNF,HIP1,SYT1,BIN1,NGF,BIRC3,NGFR,DNM2,PIK3CB,CGA
170	Prostatic Neoplasms	C0033578	46	1606	4.92584861789e-11	3.328764440963384e-05	MAPK8,ADM,M6PR,RIPK1,IRS1,GHRHR,IGF2R,PTHLH,REPS2,ADCYAP1R1,SYNJ2,CALCR,MAP3K14,VIP,GNAS,CBL,CRK,BRAF,LRP2,CYP1A1,ADCYAP1,PTGER4,VAMP8,GHRH,IKBKB,CALCA,MC2R,EGF,RPS27A,ARRB2,DAB2,EGFR,ADRB2,LHB,VIPR1,PTGER2,WNT5A,TNF,HIP1,BIN1,NGF,BIRC3,NGFR,PIK3CB,CGA,RLN2
171	Neuroendocrine neoplasm	C0206754	20	252	4.96254148885e-11	3.348345408263168e-05	GIP,NTRK1,PTHLH,CRH,GIPR,ADCYAP1R1,GPBAR1,GNAS,IAPP,POMC,BRAF,PTH,GHRH,FZD4,EGF,GCGR,GCG,EGFR,TNF,PIK3CB
172	Migraine Disorders	C0149931	22	333	5.05585573407e-11	3.367926375562953e-05	HTR4,DRD5,CLTA,CYP1A2,HTR6,FSHR,LTA,ADCYAP1R1,VIP,HTR7,GNAS,VIPR2,WASL,LDLR,ADCYAP1,RAMP1,TNFRSF1A,CALCA,ADRB2,VIPR1,TNF,NGF
173	Rheumatoid arthritis	C0003873	52	1856	5.16940934503e-11	3.387507342862738e-05	MAPK8,CLTA,GRK6,ADM,TF,CRHR1,CYP1A2,RIPK1,RAMP2,IRS1,ARRB1,PTHLH,LTA,TAX1BP1,ADRB3,CRH,MAP3K14,IRAK1,VIP,TRAF6,CD4,APOB,LDLR,POMC,AGFG1,CRK,BRAF,LRP2,RAP1A,PTGER4,PICALM,TNFRSF1A,IKBKB,DNAJC6,EGF,TRAF2,RIT2,EGFR,CRKL,ADRB2,VIPR1,PTGER2,WNT5A,TNF,SYT1,PIK3CB,NPSR1,CGA,GPR15,CALCRL,CD3G,KIDINS220
174	Schizophrenia	C0036341	52	1947	5.18126652693e-11	3.407088310162522e-05	MAPK8,HTR4,CLTB,DRD5,ADM,GRB2,TF,CRHR1,PIK3C2A,NTRK1,AVP,CYP1A2,MC5R,HTR6,IRS1,ACTR2,LTA,CHRM2,ADRB3,CRH,GIPR,ADCYAP1R1,TRAF3,MAP3K14,VAMP2,VIP,HTR7,GNAS,VIPR2,STON2,SH3GL2,APOB,POMC,HRH2,ADCYAP1,TAAR1,TNFRSF1A,NPS,MC2R,DNAJC6,EGF,RIT2,ARRB2,KIAA0319,GNB1,TNF,NGF,NGFR,DNM2,PIK3CB,NPSR1,KIDINS220
175	Asthma	C0004096	49	1454	5.2289728103e-11	3.426669277462307e-05	MAPK8,PTGIR,PTGDR,ADM,TF,CRHR1,NTRK1,CYP1A2,SCARB2,IRS2,CTTN,SLC18A3,LTA,CHRM2,CRH,ADCYAP1R1,GPBAR1,IRAK1,VIP,SQSTM1,GNAS,LDLR,POMC,CYP1A1,RAMP1,PTGER4,PTH,TNFRSF1A,GHRH,ADORA2B,NPS,IKBKB,FZD4,CALCA,EGF,TRAF2,EGFR,ADRB2,SNX9,GNB1,PTGER2,TNF,SYT1,RAB5A,NGF,NGFR,PIK3CB,NPSR1,KIDINS220
176	Squamous cell carcinoma	C0007137	51	1855	5.24317256279e-11	3.446250244762091e-05	MAPK8,PTGDR,ADM,PIK3C2A,NTRK1,CYP1A2,IRS2,RIPK1,CTTN,IGF2R,TRIP10,PTHLH,LTA,BIRC2,CRH,TRAF3,GPBAR1,SQSTM1,CD4,GNAS,SH3KBP1,MC1R,POMC,CRK,BRAF,CYP1A1,RAP1A,PICALM,PLCG1,TNFRSF1A,GHRH,TFRC,IKBKB,FZD4,CALCA,EGF,TRAF2,MGST1,DAB2,AP2M1,EGFR,ADRB2,VIPR1,WNT5A,AP2A1,TNF,SYT1,NGF,BIRC3,NGFR,PIK3CB
177	Pancreatic Neoplasms	C0030297	31	750	5.67453861677e-11	3.4658312120618765e-05	MAPK8,SCTR,ADM,TSHR,NTRK1,SCT,CYP1A2,IRS2,IRS1,IGF2R,PTHLH,GNAS,MC1R,ARPC1A,LDLR,MAGED1,CRK,BRAF,CYP1A1,GHRH,EGF,TRAF2,DAB2,EGFR,ADRB2,PTH1R,WNT5A,TNF,NGFR,DNM2,PIK3CB
178	Breast carcinoma	C0678222	99	4281	6.00408611717e-11	3.48541217936166e-05	FNBP1L,MAPK8,PTGIR,DRD5,LHCGR,ADM,MADD,GRB2,TF,CRHR1,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,ARRB1,GHRHR,DVL2,UBC,IGF2R,TRIP10,PTHLH,REPS2,LTA,BIRC2,ADRB3,CRH,PIK3R2,TRAF3,VAMP7,SYNJ2,CALCR,MC3R,MAP3K14,IRAK1,VIP,SQSTM1,TRAF6,GNAS,TRADD,IAPP,SH3KBP1,SH3GL2,WASL,MC1R,APOB,CD3D,LDLR,CLTC,POMC,ADRB1,AGFG1,CRK,BRAF,LRP2,CYP1A1,RAP1A,PTGER4,PTH,PLCG1,TNFRSF1A,SHC3,GHRH,TFRC,IKBKB,CALCA,DNAJC6,EGF,TRAF2,FRS2,GCG,RPS27A,ARRB2,DAB2,KIAA0319,ITGB3BP,EGFR,CRKL,ADRB2,LHB,PTH1R,SNX9,VIPR1,WNT5A,AP2A1,TNF,SYT1,RAB5A,BIN1,NGF,BIRC3,AMPH,NGFR,DNM2,PIK3CB,CGA,RLN2
179	Obesity	C0028754	58	2181	6.19162499049e-11	3.504993146661445e-05	MAPK8,GIP,LHCGR,ADM,TF,CRHR1,GPR83,MC5R,IRS2,RAMP2,IRS1,FSHR,IGF2R,LTA,BIRC2,CHRM2,ADRB3,CRH,GIPR,GPBAR1,MC3R,MAP3K14,VIP,SQSTM1,GNAS,IAPP,MC1R,APOB,LDLR,POMC,SGIP1,ADRB1,MAGED1,CRK,BRAF,LRP2,CYP1A1,RAP1A,PICALM,TNFRSF1A,GHRH,TFRC,FZD4,CALCA,DNAJC6,EGF,GCGR,GCG,RIT2,P2RY11,EGFR,ADRB2,WNT5A,TNF,BIRC3,PIK3CB,CALCRL,KIDINS220
180	Pheochromocytoma	C0031511	21	259	6.52189413586e-11	3.52457411396123e-05	HTR4,SCTR,ADM,NTRK1,RAMP2,ACTR2,CRH,GNAS,MC1R,POMC,ADCYAP1,PTH,CALCA,EGF,GCGR,GCG,VIPR1,TNF,NGF,PIK3CB,CALCRL
181	Malignant neoplasm of pancreas	C0346647	59	1625	6.5444094588e-11	3.5441550812610144e-05	MAPK8,SCTR,ADM,TF,REPS1,NTRK1,SCT,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,IGF2R,RAMP3,ACTR2,PTHLH,LTA,ADRB3,MAP3K14,IRAK1,VIP,SQSTM1,TRAF6,IAPP,SYT9,CBL,ARPC1A,CLTC,MAGED1,CRK,BRAF,LRP2,CYP1A1,RAP1A,PTGER4,PTH,TNFRSF1A,GHRH,TFRC,IKBKB,EGF,TRAF2,FRS2,GCG,DAB2,KIAA0319,EGFR,CRKL,ADRB2,WNT5A,AP2A1,TNF,SYT1,BIRC3,NGFR,DNM2,PIK3CB,CALCRL
182	Hypertension	C0020538	49	1647	6.59335919195e-11	3.563736048560799e-05	MAPK8,HTR4,ADM,M6PR,CRHR1,GPR83,AVP,CYP1A2,SCARB2,IRS2,RAMP2,IRS1,FSHR,LTA,ADRB3,HGS,MC3R,GNAS,IAPP,APOB,LDLR,POMC,AVPR2,ADRB1,CRK,LRP2,CYP1A1,RAP1A,RAMP1,PTGER4,PTH,LDLRAP1,ADORA2B,IKBKB,CALCA,MC2R,EGF,GCGR,FRS2,GCG,EGFR,ADRB2,LHB,TNF,MGST3,NGF,NGFR,DNM2,CALCRL
183	Bipolar affective disorder	C0005586	31	817	6.90081325416e-11	3.5833170158605834e-05	HTR4,DRD5,ADM,VAMP3,CRHR1,NTRK1,AVP,MC5R,SYNJ1,HIP1R,UBC,CHRM2,CRH,ADCYAP1R1,VAMP7,VAMP2,VIP,HTR7,APOB,POMC,TSHB,ADCYAP1,RAP1A,PLCG1,GHRH,CALCA,MC2R,RPS27A,KIAA0319,ADRB2,TNF
184	Metabolic Syndrome X	C0524620	29	638	6.96696034197e-11	3.6028979831603686e-05	MAPK8,GIP,ADM,IRS2,IRS1,FSHR,IGF2R,LTA,ADRB3,GIPR,PIK3R2,MC3R,VIP,VIPR2,APOB,LDLR,POMC,ADRB1,LRP2,ADCYAP1,PLCG1,TNFRSF1A,GCG,ADRB2,TNF,SYT1,NGF,PIK3CB,KIDINS220
185	Medullary thyroid carcinoma	C0238462	17	201	7.04766245363e-11	3.622478950460153e-05	TSHR,NTRK1,RXFP2,CYP1A2,INSL3,CALCR,IAPP,POMC,BRAF,RAMP1,PTH,CALCB,CALCA,RXFP1,EGF,EGFR,PIK3CB
186	Malignant tumor of prostate	C0376358	82	2940	7.27804483347e-11	3.642059917759937e-05	MAPK8,LHCGR,SCTR,ADM,M6PR,TF,REPS1,VAMP3,CRHR1,STAM2,PIK3C2A,NTRK1,CYP1A2,SCARB2,IRS2,IRS1,GHRHR,FSHR,IGF2R,ACTR2,PTHLH,REPS2,LTA,BIRC2,CRH,ADCYAP1R1,GAK,TRAF3,CALCR,IRAK1,VIP,SQSTM1,TRAF6,GNAS,VIPR2,IAPP,MC1R,LDLR,CLTC,POMC,MAGED1,PACSIN2,CRK,BRAF,LRP2,CYP1A1,ADCYAP1,RAP1A,RAMP1,PTGER4,PTH,PLCG1,GHRH,TFRC,FZD4,CALCA,MC2R,RXFP1,EGF,TRAF2,FRS2,GCG,ARRB2,DAB2,KIAA0319,ITGB3BP,EGFR,CRKL,LHB,VIPR1,PTGER2,WNT5A,TNF,HIP1,SYT1,BIN1,FSHB,BIRC3,NGFR,DNM2,PIK3CB,CGA
187	Diabetes mellitus type 2	C0011860	58	1972	7.28999083321e-11	3.661640885059722e-05	MAPK8,GIP,ADM,MADD,GRB2,TF,VAMP3,CRHR1,PIK3C2A,NTRK1,AVP,CYP1A2,MC5R,IRS2,IRS1,IGF2R,LTA,ADRB3,GIPR,GPBAR1,MC3R,MAP3K14,IRAK1,VAMP2,SQSTM1,CD4,IAPP,APOB,CBL,LDLR,POMC,ADRB1,CRK,BRAF,CYP1A1,ADCYAP1,PTGER4,PTH,PLCG1,TNFRSF1A,ADORA2B,TFRC,IKBKB,FZD4,CALCA,MC2R,EGF,GCGR,GCG,RIT2,ARRB2,EGFR,ADRB2,TNF,MGST3,GPR20,PIK3CB,KIDINS220
188	Heart Failure	C0018801	33	803	7.90734144829e-11	3.6812218523595065e-05	MAPK8,HTR4,NSMAF,ADM,AVP,SCARB2,CTTN,RAMP2,ARRB1,PTHLH,LTA,ADRB3,TRAF3,GPBAR1,CALCR,SH3GL2,POMC,AVPR2,ADRB1,CRK,PTH,TNFRSF1A,TFRC,FZD4,GCG,ARRB2,EGFR,ADRB2,TNF,BIN1,NGFR,DNM2,PIK3CB
189	Secondary hyperparathyroidism	C0020503	16	182	8.03681565742e-11	3.700802819659292e-05	GIP,LHCGR,GRK6,NTRK1,GHRHR,GIPR,CALCR,GNAS,POMC,PTH,TFRC,EGF,EGFR,PTH1R,VIPR1,CALCRL
190	Neuroblastoma	C0700095	48	1612	8.30925328543e-11	3.7203837869590755e-05	MAPK8,PTGDR,ADM,MADD,GRB2,TSHR,NTRK1,SCT,AVP,SYNJ1,ITSN1,PTHLH,CRH,ADCYAP1R1,HGS,CALCR,VIP,SQSTM1,GNAS,VIPR2,UBB,LDLR,CRK,BRAF,LRP2,ADCYAP1,RAP1A,PTGER4,SHC3,TFRC,CALCA,EGF,GCG,MGST1,KIAA0319,EGFR,CRKL,ADRB2,VIPR1,PTGER2,TNF,SYT1,BIN1,NGF,NGFR,PIK3CB,CGA,KIDINS220
191	Kidney Failure, Chronic	C0022661	27	616	8.69865290909e-11	3.739964754258861e-05	LHCGR,ADM,CRHR1,IRS1,IGF2R,PTHLH,LTA,ADRB3,CRH,IAPP,APOB,LDLR,POMC,ADRB1,LRP2,CYP1A1,PTGER4,PTH,EGF,GCGR,DAB2,AP2M1,ADRB2,PTH1R,VIPR1,TNF,NGF
192	Mood Disorders	C0525045	20	322	8.81282824494e-11	3.759545721558645e-05	HTR4,DRD5,CRHR1,AVP,HTR6,HIP1R,TGOLN2,CHRM2,ADRB3,CRH,PIK3R2,VAMP7,HTR7,ADRB1,CALCA,ARRB2,ADRB2,TNF,NGF,PIK3CB
193	Breast-ovarian cancer, familial 1	C0006142	105	4543	8.85653772542e-11	3.7791266888584296e-05	FNBP1L,MAPK8,PTGIR,DRD5,LHCGR,ADM,MADD,GRB2,TF,CRHR1,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,ARRB1,GHRHR,FSHR,DVL2,UBC,IGF2R,TRIP10,PTHLH,REPS2,LTA,BIRC2,ADRB3,CRH,PIK3R2,TRAF3,VAMP7,SYNJ2,CALCR,MC3R,MAP3K14,IRAK1,VIP,SQSTM1,TRAF6,CD4,GNAS,TRADD,IAPP,SH3KBP1,SH3GL2,WASL,MC1R,APOB,CD3D,LDLR,CLTC,POMC,ADRB1,AGFG1,CRK,BRAF,LRP2,CYP1A1,RAP1A,PTGER4,PICALM,PTH,PLCG1,TNFRSF1A,SHC3,GHRH,TFRC,IKBKB,CALCA,MC2R,DNAJC6,EGF,TRAF2,FRS2,GCG,RPS27A,ARRB2,DAB2,KIAA0319,ITGB3BP,EGFR,CRKL,ADRB2,LHB,PTH1R,SNX9,VIPR1,SHARPIN,WNT5A,AP2A1,TNF,SYT1,RAB5A,BIN1,NGF,FSHB,BIRC3,AMPH,NGFR,DNM2,PIK3CB,CGA,RLN2
194	Alcohol dependence	C0001973	28	675	9.86440928941e-11	3.798707656158214e-05	TF,CRHR1,AVP,TGOLN2,LTA,CHRM2,TAX1BP1,CRH,AP2B1,HTR7,GNAS,STON2,POMC,SGIP1,CRK,BRAF,LRP2,CYP1A1,CALCA,EGF,DAB2,KIAA0319,ADRB2,LHB,TNF,HIP1,FSHB,PIK3CB
195	Pituitary adenoma	C0032000	18	286	1.02306385585e-10	3.8182886234579986e-05	GRB2,CRHR1,ARRB1,GHRHR,FSHR,CRH,GNAS,POMC,BRAF,GHRH,TFRC,MC2R,EGF,ARRB2,EGFR,FSHB,PIK3CB,CGA
196	Premature Birth	C0151526	21	376	1.04014241664e-10	3.837869590757784e-05	CRHR1,TSHR,IRS1,IGF2R,LTA,CRH,APOB,POMC,BRAF,CYP1A1,PTGER4,TNFRSF1A,FZD4,TRAF2,CRKL,ADRB2,PTH1R,PTGER2,TNF,RLN3,RLN2
197	Hyperalgesia	C0020429	15	177	1.06819997292e-10	3.857450558057568e-05	ADM,NTRK1,AVP,PTHLH,CRH,VIP,HTR7,MC1R,ADRB1,PTGER4,TNFRSF1A,CALCA,TNF,NGF,NGFR
198	Polycystic Ovary Syndrome	C0032460	23	477	1.17918563802e-10	3.877031525357353e-05	LHCGR,SCT,IRS2,IRS1,FSHR,IGF2R,ADRB3,INSL3,GNAS,APOB,POMC,CYP1A1,PTH,GHRH,TFRC,ADRB2,LHB,WNT5A,TNF,NGF,FSHB,NGFR,PIK3CB
199	Lung Neoplasms	C0024121	37	1155	1.22072352227e-10	3.896612492657137e-05	MAPK8,EPS15,PTGDR,ADM,TF,TSHR,AVP,CYP1A2,RIPK1,RAMP2,ARRB1,DVL2,IGF2R,PTHLH,LTA,BIRC2,ADCYAP1R1,POMC,CRK,BRAF,CYP1A1,ADCYAP1,PTGER4,TFRC,IKBKB,CALCA,EGF,MGST1,DAB2,EGFR,ADRB2,PTGER2,WNT5A,TNF,BIRC3,AMPH,PIK3CB
200	Neoplasm of the adrenal gland	C0001624	12	111	1.26196608718e-10	3.916193459956922e-05	GIP,LHCGR,TSHR,FSHR,CRH,GIPR,GNAS,ADM2,POMC,AVPR2,MC2R,CGA
201	Adrenocortical carcinoma	C0206686	14	160	1.37620803642e-10	3.935774427256707e-05	LHCGR,ADM,IRS1,GHRHR,IGF2R,GIPR,VIP,HTR7,SH3KBP1,POMC,BRAF,MC2R,EGF,EGFR
202	Carcinogenesis	C0596263	76	3723	1.45017775566e-10	3.955355394556491e-05	MAPK8,LHCGR,PTGDR,ADM,GRB2,CRHR1,TSHR,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,GHRHR,ITSN1,FSHR,IGF2R,TRIP10,PTHLH,LTA,BIRC2,CRH,INSL3,GPBAR1,CALCR,MAP3K14,VIP,SQSTM1,TRAF6,GNAS,IAPP,SH3GL2,MC1R,CBL,LDLR,CLTC,POMC,MAGED1,CRK,BRAF,CYP1A1,ADCYAP1,RAP1A,RAMP1,PTGER4,PTH,PLCG1,GHRH,TFRC,IKBKB,FZD4,CALCA,MC2R,EGF,TRAF2,MGST1,DAB2,EGFR,CRKL,ADRB2,SNX9,VIPR1,SHARPIN,WNT5A,AP2A1,TNF,HIP1,SYT1,RAB5A,NGF,PTH2,BIRC3,NGFR,DNM2,PIK3CB
203	Multiple Myeloma	C0026764	38	1236	1.79780523801e-10	3.974936361856276e-05	MAPK8,GRK6,ADM,GRB2,TSHR,IRS2,IRS1,PTHLH,LTA,BIRC2,SLC2A8,ADCYAP1R1,PIK3R2,TRAF3,CALCR,MAP3K14,TRAF6,CD4,TRADD,IAPP,CRK,BRAF,CYP1A1,ADCYAP1,TNFRSF1A,LDLRAP1,TFRC,IKBKB,CALCA,EGF,TRAF2,EGFR,ADRB2,WNT5A,TNF,SYT1,BIRC3,PIK3CB
204	Acute-Phase Reaction	C0001349	7	26	2.01417549306e-10	3.9945173291560603e-05	TF,MC5R,MC3R,MC1R,TFRC,MC2R,TNF
205	Lymphoma, Large B-Cell, Diffuse	C0024299	40	1362	2.19749995978e-10	4.0140982964558455e-05	MAPK8,PTGDR,CLTA,NTRK1,SCT,ARRB1,UBC,PTHLH,LTA,TRAF3,MAP3K14,IRAK1,SQSTM1,TRAF6,IAPP,CBL,CD3D,CLTC,POMC,CRK,BRAF,CYP1A1,PTGER4,TNFRSF1A,LDLRAP1,TFRC,IKBKB,CALCA,EGF,TRAF2,RPS27A,ARRB2,EGFR,TNF,HIP1,SYT1,NGF,BIRC3,PIK3CB,CD3G
206	Depressive Disorder	C0011581	24	543	2.38149389098e-10	4.033679263755629e-05	HTR4,DRD5,CRHR1,NTRK1,AVP,CYP1A2,FSHR,CHRM2,CRH,ADCYAP1R1,HGS,AP2B1,HTR7,POMC,MAGED1,CRK,RAP1A,TNFRSF1A,EGFR,ADRB2,GNB1,TNF,NGF,NGFR
207	Hyperglycemia	C0020456	22	459	2.39871456031e-10	4.053260231055414e-05	MAPK8,GIP,ADM,AVP,IRS2,IRS1,LTA,ADRB3,GIPR,IAPP,APOB,POMC,ADRB1,CRK,PTH,ADORA2B,TFRC,GCGR,GCG,TNF,SYT1,PIK3CB
209	Congestive heart failure	C0018802	29	782	2.77725509257e-10	4.0924221656549835e-05	MAPK8,HTR4,NSMAF,ADM,TF,AVP,SCARB2,CTTN,ARRB1,LTA,ADRB3,TRAF3,GPBAR1,CALCR,ADM2,POMC,AVPR2,ADRB1,CRK,TNFRSF1A,TFRC,FZD4,ARRB2,EGFR,ADRB2,TNF,BIN1,DNM2,PIK3CB
210	Essential hypertension	C0085580	18	305	2.83939316503e-10	4.1120031329547686e-05	ADM,IRS1,FSHR,LTA,ADRB3,VIP,GNAS,APOB,LDLR,POMC,ADRB1,PTH,CALCA,GCGR,ADRB2,TNF,DNM2,CALCRL
211	Osteoporosis	C0029456	26	642	3.0776559079e-10	4.1315841002545524e-05	CRHR1,RXFP2,IRS2,IRS1,GHRHR,FSHR,PTHLH,LTA,PTH2R,INSL3,VAMP7,CALCR,TRAF6,GNAS,LDLR,POMC,CYP1A1,RAP1A,PTGER4,PTH,TNFRSF1A,GHRH,CALCA,PTH1R,TNF,MGST3
212	Inflammation	C0021368	26	647	3.37499472813e-10	4.151165067554337e-05	ADM,TF,CRHR1,TSHR,IRS1,LTA,CHRM2,ADRB3,CRH,VIP,APOB,POMC,CYP1A1,ADCYAP1,PTGER4,TNFRSF1A,TFRC,CALCA,EGF,TRAF2,EGFR,ADRB2,PTGER2,TNF,BIN1,NGF
213	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	24	555	3.66199515156e-10	4.170746034854122e-05	HTR4,TF,CRHR1,NTRK1,AVP,CYP1A2,HTR6,FSHR,DVL2,LTA,CHRM2,CRH,ADCYAP1R1,HGS,AP2B1,HTR7,APOB,POMC,MAGED1,RAP1A,TNFRSF1A,EGFR,ADRB2,TNF
214	Non-Hodgkin lymphoma	C0024305	24	556	3.69584141069e-10	4.1903270021539066e-05	MAPK8,DRD5,NTRK1,CYP1A2,RIPK1,IGF2R,LTA,ADRB3,TRAF3,BAG4,TRAF6,TRADD,MC1R,APOB,POMC,BRAF,CYP1A1,TNFRSF1A,TFRC,IKBKB,TRAF2,ADRB2,TNF,BIRC3
215	Arteriosclerosis	C0003850	34	1059	4.1019565522e-10	4.209907969453691e-05	PTGIR,GIP,ADM,CYP1A2,IRS2,IRS1,GHRHR,PTHLH,LTA,HGS,IRAK1,TRAF6,APOB,LDLR,ADRB1,HRH2,CRK,BRAF,CYP1A1,RAMP1,PTH,TNFRSF1A,LDLRAP1,VAMP8,TFRC,IKBKB,EGF,GCG,EGFR,ADRB2,WNT5A,TNF,BIRC3,PIK3CB
216	Attention deficit hyperactivity disorder	C1263846	23	527	6.1784422023e-10	4.2294889367534755e-05	HTR4,DRD5,LHCGR,CLTA,NTRK1,PTHLH,VAMP2,POMC,ADRB1,PTGER4,SYT2,ARRB2,DAB2,KIAA0319,CRKL,ADRB2,TNF,SYT1,OCRL,NGF,NGFR,PIK3CB,NPSR1
217	Thyroid Neoplasms	C0040136	22	486	6.88689327788e-10	4.249069904053261e-05	MADD,TF,TSHR,NTRK1,IGF2R,INSL3,IRAK1,TRAF6,GNAS,MC1R,BRAF,CYP1A1,RAP1A,PTH,CALCA,EGF,EGFR,PTH1R,WNT5A,TNF,PIK3CB,RLN2
218	Autism 15	C0004352	30	868	7.12628955846e-10	4.268650871353045e-05	MAPK8,HTR4,LHCGR,ADM,TF,NTRK1,SCT,AVP,HTR6,VIP,HTR7,POMC,MAGED1,CRK,CYP1A1,CALCA,EGF,KIAA0319,CRKL,ADRB2,LHB,VIPR1,TNF,HIP1,NGF,FSHB,NGFR,PIK3CB,CGA,CALCRL
219	Malignant neoplasm of lung	C0242379	56	2460	7.3180295157e-10	4.288231838652829e-05	MAPK8,SCTR,ADM,REPS1,NTRK1,SCT,AVP,CYP1A2,IRS2,RAMP2,IRS1,ARRB1,GHRHR,IGF2R,PTHLH,LTA,BIRC2,CRH,ADCYAP1R1,CALCR,MAP3K14,VIP,TRAF6,CD4,VIPR2,IAPP,LDLR,POMC,CRK,BRAF,CYP1A1,ADCYAP1,RAP1A,PTH,TNFRSF1A,SHC3,GHRH,TFRC,IKBKB,CALCA,EGF,TRAF2,MGST1,DAB2,EGFR,CRKL,ADRB2,VIPR1,WNT5A,AP2A1,TNF,RAB5A,BIRC3,PIK3CB,CGA,KIDINS220
220	Cushing's syndrome	C0010481	7	34	1.20431498107e-09	4.307812805952614e-05	GIP,LHCGR,CRH,GIPR,GNAS,POMC,MC2R
221	Ovarian Neoplasms	C0919267	31	942	1.21821419619e-09	4.3273937732523987e-05	LHCGR,ADM,GRB2,GPR150,CRHR1,NTRK1,CYP1A2,CTTN,IRS1,FSHR,IGF2R,ACTR2,BIRC2,CRH,INSL3,VAMP7,CALCR,ACTR3,POMC,BRAF,CYP1A1,GHRH,CALCA,EGF,TRAF2,DAB2,EGFR,PTGER2,TNF,PIK3CB,CGA
222	Hyperparathyroidism 4	C0020502	9	68	1.29427346618e-09	4.346974740552184e-05	PTHLH,GNAS,AP2S1,PTH,CALCA,EGFR,PTH1R,TNF,OCRL
223	Melanoma	C0025202	54	2386	1.77633119325e-09	4.3665557078519676e-05	MAPK8,NSMAF,GRK6,TF,NTRK1,SCT,RIPK1,CTTN,GNG2,IRS1,GHRHR,IGF2R,PTHLH,LTA,BIRC2,ADRB3,CRH,GPBAR1,MAP3K14,SQSTM1,TRAF6,GNAS,IAPP,GPHA2,MC1R,POMC,MAGED1,HRH2,CRK,BRAF,LRP2,CYP1A1,RAP1A,TNFRSF1A,GHRH,ADORA2B,TFRC,IKBKB,FZD4,EGF,TRAF2,FRS2,EGFR,ADRB2,WNT5A,AP2A1,TNF,SYT1,BIN1,NGF,BIRC3,NGFR,PIK3CB,KIDINS220
225	Carcinoma of colon	C0699790	46	1856	1.9002340812e-09	4.405717642451537e-05	MAPK8,ADM,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,GLP2R,IRS1,DVL2,PTHLH,BIRC2,ADRB3,PIK3R2,HGS,VIP,TRAF6,CD4,GNAS,IAPP,LDLR,CRK,BRAF,CYP1A1,PTGER4,PTH,PLCG1,ADORA2B,TFRC,CALCA,EGF,TRAF2,GCG,RPS27A,EGFR,SNX9,VIPR1,WNT5A,TNF,HIP1,BIN1,NGF,BIRC3,DNM2,PIK3CB
226	Non-small cell lung carcinoma	C0007131	48	1993	2.13787221259e-09	4.425298609751322e-05	MAPK8,EPS15,TF,REPS1,NTRK1,AVP,RIPK1,IRS1,ARRB1,IGF2R,TRIP10,PTHLH,REPS2,GIPR,PIK3R2,TRAF3,CALCR,MAP3K14,VIP,SQSTM1,GNAS,IAPP,SH3GL2,POMC,AGFG1,CRK,BRAF,CYP1A1,RAP1A,PTGER4,GHRH,NPS,IKBKB,CALCA,EGF,DAB2,EGFR,CRKL,PTGER2,WNT5A,TNF,HIP1,SYT1,RAB5A,BIRC3,PIK3CB,CGA,KIDINS220
227	Symptomatic human immunodeficiency virus infection	C0019693	46	1900	3.95157484512e-09	4.444879577051106e-05	MAPK8,GRB2,IGF2R,ACTR2,LTA,BIRC2,CRH,TRAF3,GPBAR1,HGS,CALCR,IRAK1,VIP,SQSTM1,TRAF6,CD4,APOB,CBL,LDLR,CLTC,ACTR3,POMC,CRK,BRAF,LRP2,CYP1A1,PLCG1,TAAR1,TNFRSF1A,TFRC,IKBKB,FZD4,TRAF2,EGFR,ADRB2,VIPR1,TNF,SYT1,RAB5A,BIRC3,NGFR,DNM2,PIK3CB,GPR15,CD3G,KIDINS220
228	Lung cancer	C0684249	51	2234	3.97699129184e-09	4.464460544350891e-05	MAPK8,ADM,REPS1,NTRK1,SCT,AVP,CYP1A2,IRS2,RAMP2,IRS1,ARRB1,IGF2R,PTHLH,LTA,BIRC2,ADCYAP1R1,CALCR,MAP3K14,VIP,TRAF6,VIPR2,IAPP,POMC,CRK,BRAF,CYP1A1,ADCYAP1,RAP1A,PTH,TNFRSF1A,SHC3,GHRH,TFRC,IKBKB,CALCA,EGF,TRAF2,MGST1,DAB2,EGFR,CRKL,ADRB2,VIPR1,WNT5A,AP2A1,TNF,RAB5A,BIRC3,PIK3CB,CGA,KIDINS220
230	Ovarian epithelial cancer	C0677886	50	2172	4.32032498665e-09	4.5036224789504604e-05	MAPK8,LHCGR,PTGDR,ADM,CRHR1,NTRK1,CYP1A2,IRS2,RIPK1,CTTN,IRS1,ARRB1,FSHR,IGF2R,PTHLH,CRH,ADCYAP1R1,PIK3R2,TRAF3,CALCR,IRAK1,SQSTM1,GNAS,ADRB1,CRK,BRAF,CYP1A1,RAP1A,PLCG1,TNFRSF1A,GHRH,TFRC,IKBKB,CALCA,EGF,TRAF2,FRS2,DAB2,EGFR,CRKL,WNT5A,TNF,SYT1,RAB5A,FSHB,BIRC3,NGFR,PIK3CB,CGA,CALCRL
231	Delayed puberty	C0034012	13	186	5.19336462723e-09	4.523203446250245e-05	LHCGR,SCARB2,FSHR,IGF2R,CRH,VAMP7,POMC,BRAF,GHRH,LHB,TNF,OCRL,FSHB
232	Parkinson Disease	C0030567	27	789	5.37513100696e-09	4.5427844135500294e-05	MAPK8,DRD5,GRK6,TF,CRHR1,AVP,CYP1A2,SCARB2,HTR6,SYNJ1,HIP1R,IGF2R,GAK,SQSTM1,AAK1,SH3GL2,MC1R,POMC,CYP1A1,PICALM,TNFRSF1A,CALCA,DNAJC6,EGF,RIT2,TNF,NGF
233	Chronic Lymphocytic Leukemia	C0023434	34	1176	5.59351320817e-09	4.562365380849814e-05	MAPK8,MADD,NTRK1,SCT,CYP1A2,CTTN,HIP1R,IGF2R,TRIP10,LTA,BIRC2,ADCYAP1R1,TRAF3,GNAS,IAPP,POMC,CRK,BRAF,CYP1A1,RAP1A,PICALM,SHC3,TFRC,IKBKB,CALCA,EGF,TRAF2,EGFR,ADRB2,TNF,SYT1,BIRC3,NGFR,PIK3CB
234	Preeclampsia/eclampsia 1	C0032914	18	371	5.91215532086e-09	4.581946348149599e-05	ADM,CRHR1,IRS1,FSHR,IGF2R,LTA,ADRB3,CRH,APOB,CYP1A1,PTGER4,TNFRSF1A,ADORA2B,CALCA,EGF,ADRB2,PTGER2,TNF
235	Ischemia	C0022116	24	647	7.01313096485e-09	4.601527315449383e-05	MAPK8,ADM,TF,AVP,ADRB3,GPBAR1,IRAK1,VIP,APOB,POMC,CRK,ADCYAP1,TNFRSF1A,ADORA2B,FZD4,CALCA,EGF,RIT2,ADRB2,TNF,SYT1,NGFR,PIK3CB,CALCRL
236	Obesity, severe, 601665 (3)	C0028756	11	131	7.19740678168e-09	4.621108282749168e-05	MC5R,IRS2,ADRB3,MC3R,GNAS,LDLR,POMC,ADRB1,MC2R,ADRB2,TNF
237	Malignant tumor of urinary bladder	C0005684	37	1371	7.84941589504e-09	4.6406892500489525e-05	ADM,GRB2,REPS1,NTRK1,CYP1A2,IRS2,CTTN,IRS1,UBC,IGF2R,LTA,BIRC2,CALCR,IRAK1,TRAF6,CD4,GNAS,IAPP,APOB,LDLR,AGFG1,CYP1A1,PTH,TNFRSF1A,TFRC,FZD4,EGF,RPS27A,DAB2,EGFR,WNT5A,TNF,SYT1,BIRC3,PIK3CB,CGA,KIDINS220
238	Lung Injury	C0273115	6	28	8.21182388755e-09	4.6602702173487376e-05	NTRK1,CYP1A2,CYP1A1,TNFRSF1A,TNF,NGF
239	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	8.21182388755e-09	4.6798511846485214e-05	PTHLH,VIP,GNAS,PTH,GHRH,CALCA
240	Secondary hypertriglyceridemia	C0027627	67	3444	8.42529235268e-09	4.699432151948306e-05	FNBP1L,MAPK8,LHCGR,ADM,GRB2,TF,REPS1,TSHR,NTRK1,IRS2,CTTN,IRS1,ARRB1,GHRHR,FSHR,IGF2R,TRIP10,ACTR2,PTHLH,BIRC2,TRAF3,SYNJ2,CALCR,VIP,TRAF6,CD4,GNAS,IAPP,SH3GL2,MC1R,LDLR,POMC,ADRB1,MAGED1,HRH2,CRK,BRAF,CYP1A1,RAP1A,PTH,PLCG1,TNFRSF1A,TFRC,IKBKB,CALCA,RXFP1,EGF,TRAF2,GCG,ARRB2,DAB2,KIAA0319,ITGB3BP,EGFR,ADRB2,PTH1R,WNT5A,TNF,HIP1,SYT1,RAB5A,BIN1,BIRC3,NGFR,DNM2,PIK3CB,CGA
241	Neurodegenerative Diseases	C0524851	25	706	9.21778298135e-09	4.719013119248091e-05	MAPK8,TF,CRHR1,SCT,SCARB2,GPBAR1,VIP,SQSTM1,UBB,LDLR,ADCYAP1,TNFRSF1A,FZD4,GCG,MGST1,KIAA0319,EGFR,ADRB2,TNF,MGST3,NGF,NGFR,DNM2,PIK3CB,KIDINS220
247	Hypothyroidism	C0020676	17	341	9.43666311759e-09	4.836498923046798e-05	GIP,TF,TSHR,GHRHR,FSHR,LTA,SQSTM1,CD4,GNAS,APOB,LDLR,POMC,TSHB,BRAF,ADRB2,TNF,NGF
248	Chorioamnionitis	C0008495	13	195	9.44424904947e-09	4.856079890346583e-05	ADM,CRHR1,IRS1,IGF2R,LTA,ADRB3,APOB,CYP1A1,PTGER4,TNFRSF1A,ADRB2,PTGER2,TNF
249	Liver Cirrhosis, Biliary	C0023890	29	919	9.84560433182e-09	4.875660857646368e-05	ADM,TF,AVP,RXFP2,CYP1A2,SCARB2,RAMP2,IGF2R,LTA,ADRB3,APOB,POMC,ADRB1,CYP1A1,PTH,TNFRSF1A,TFRC,RXFP1,EGF,GCG,RPS27A,ARRB2,EGFR,ADRB2,VIPR1,TNF,SYT1,PIK3CB,STAM
250	Anxiety Disorders	C0003469	18	383	9.85568737732e-09	4.895241824946153e-05	CRHR1,AVP,HTR6,CRH,ADCYAP1R1,HTR7,MC1R,POMC,MAGED1,ADCYAP1,GHRH,NPS,ARRB2,ADRB2,GNB1,TNF,NGF,NPSR1
251	Chronic obstructive pulmonary disease	C0024117	28	865	9.88641568611e-09	4.9148227922459366e-05	HTR4,ADM,TF,CRHR1,CYP1A2,IRS1,IGF2R,LTA,ADRB3,TRAF3,CALCR,VIP,CD4,APOB,LDLR,ADRB1,CYP1A1,PTH,TNFRSF1A,ADORA2B,TFRC,EGF,EGFR,ADRB2,VIPR1,TNF,BIRC3,CGA
252	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	42	1700	1.06751011364e-08	4.934403759545722e-05	GIP,SCTR,ADM,CRHR1,NTRK1,SCT,AVP,CYP1A2,IRS2,CTTN,RAMP2,IRS1,GHRHR,UBC,IGF2R,TRIP10,PTHLH,LTA,VIP,SQSTM1,GNAS,CRK,BRAF,CYP1A1,PTGER4,PLCG1,GHRH,ADORA2B,IKBKB,CALCA,EGF,GCG,ARRB2,EGFR,ADRB2,VIPR1,PTGER2,WNT5A,TNF,SYT1,BIRC3,PIK3CB
253	Hepatitis C	C0019196	25	721	1.4118585856e-08	4.953984726845506e-05	GRB2,IRS1,LTA,GAK,TRAF6,CD4,AAK1,APOB,LDLR,POMC,CRK,CYP1A1,TNFRSF1A,TFRC,IKBKB,EGF,RIT2,AP2M1,EGFR,VIPR1,WNT5A,TNF,RAB5A,PIK3CB,KIDINS220
254	Ovarian Diseases	C0029928	14	236	1.43762306504e-08	4.973565694145291e-05	LHCGR,GPR83,IRS2,IRS1,FSHR,ADRB3,GNAS,POMC,CYP1A1,PTH,TFRC,ADRB2,TNF,CGA
255	Abnormality of skeletal physiology	C4023164	19	436	1.48062215821e-08	4.993146661445075e-05	LHCGR,RIT1,TSHR,NTRK1,SCARB2,GHRHR,FSHR,VAMP7,SQSTM1,GNAS,POMC,BRAF,FZD4,MC2R,PTH1R,WNT5A,OCRL,NGF,FSHB
256	Chronic Fatigue Syndrome	C0015674	7	46	1.49481932388e-08	5.01272762874486e-05	HTR4,CRHR1,HTR6,LTA,HTR7,POMC,TNF
257	Tumor necrosis	C0333516	12	170	1.51517166591e-08	5.032308596044645e-05	RIPK1,PTHLH,TRAF6,AGFG1,TNFRSF1A,IKBKB,EGF,TRAF2,EGFR,TNF,NGFR,RNF31
258	Osteoarthritis	C0029408	29	942	1.71142426897e-08	5.0518895633444294e-05	MAPK8,ADM,CRHR1,SCARB2,PTHLH,LTA,PTH2R,CRH,GPBAR1,VIP,GNAS,VIPR2,CRK,PTGER4,PTH,TNFRSF1A,IKBKB,FZD4,CALCA,EGF,TRAF2,PTH1R,PTGER2,WNT5A,TNF,SYT1,OCRL,PIK3CB,CALCRL
259	Hyperinsulinemia	C0020459	17	355	1.74280319065e-08	5.0714705306442146e-05	MAPK8,GIP,IRS2,IRS1,LTA,ADRB3,MC3R,APOB,LDLR,POMC,PTH,TNFRSF1A,VAMP8,TFRC,GCG,ADRB2,TNF
260	Pleural Mesothelioma	C0812413	14	240	1.8013574743e-08	5.0910514979439984e-05	CLTA,IRS1,BIRC2,IAPP,POMC,CRK,CYP1A1,FZD4,EGF,EGFR,TNF,SYT1,BIRC3,PIK3CB
261	Colitis, Ulcerative	C0009319	24	679	1.8155145165e-08	5.110632465243783e-05	MAPK8,ADM,CRHR1,NTRK1,GLP2R,ARRB1,ADRB3,VIP,HTR7,TRAF6,CRK,CYP1A1,PTGER4,PICALM,TFRC,IKBKB,CALCA,EGF,GCG,EGFR,TNF,SYT1,PIK3CB,GPR15
262	Major depressive disorder	C1269683	20	489	1.99288254787e-08	5.130213432543568e-05	HTR4,M6PR,CRHR1,AVP,CYP1A2,HTR6,CHRM2,ADRB3,CRH,ADCYAP1R1,VAMP2,POMC,ADRB1,ADCYAP1,MC2R,EGF,EGFR,TNF,NGF,NGFR
264	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	8	68	2.2370734265e-08	5.169375367143137e-05	LHCGR,IRS2,IRS1,FSHR,ADRB3,INSL3,POMC,TNF
265	Disorder of endocrine system	C0014130	8	68	2.2370734265e-08	5.1889563344429215e-05	TSHR,NTRK1,CRH,CALCR,GNAS,POMC,PTH,CALCA
266	Precocious puberty	C0034013	10	120	3.05562076752e-08	5.2085373017427066e-05	LHCGR,IRS1,IGF2R,GNAS,POMC,CYP1A1,RAP1A,GHRH,PTH1R,TNF
267	body mass	C0518010	9	94	3.13322304768e-08	5.228118269042491e-05	IRS2,IRS1,ADRB3,CALCR,IAPP,POMC,ADRB1,GCGR,ADRB2
268	Postmenopausal osteoporosis	C0029458	9	95	3.46910322691e-08	5.247699236342275e-05	PTHLH,LTA,CALCR,CYP1A1,PTGER4,PTH,TNFRSF1A,CALCA,TNF
269	B-cell lymphoma	C0079731	23	652	3.56565201809e-08	5.26728020364206e-05	MAPK8,IRS2,RIPK1,LTA,BIRC2,TRAF3,SQSTM1,IAPP,CBL,CLTC,CRK,BRAF,PTGER4,TNFRSF1A,GHRH,TRAF2,EGFR,GNB1,WNT5A,TNF,HIP1,BIRC3,PIK3CB
270	Female infertility	C0021361	8	72	3.73235270468e-08	5.2868611709418446e-05	LHCGR,TSHR,FSHR,ADRB3,ADRB2,LHB,TNF,FSHB
271	Fibrosarcoma	C0016057	14	254	3.82060972859e-08	5.30644213824163e-05	MAPK8,REPS1,VAMP3,RIPK1,GNAS,LDLR,BRAF,RAP1A,TNFRSF1A,TRAF2,GCG,TNF,SYT1,PIK3CB
273	Thyroid Diseases	C0040128	17	376	4.18250516443e-08	5.345604072841199e-05	TF,TSHR,NTRK1,FSHR,TGOLN2,INSL3,SQSTM1,GNAS,POMC,TSHB,BRAF,LRP2,PTGER4,TNFRSF1A,CALCA,TNF,BIRC3
278	Congenital adrenal hyperplasia	C0001627	8	74	4.76382100434e-08	5.443508909340122e-05	HTR4,GIP,CYP1A2,IRS1,CRH,POMC,AVPR2,MC2R
279	androgen independent prostate cancer	C1654637	11	156	5.12003381914e-08	5.463089876639906e-05	MAPK8,BIRC2,VIP,CRK,ADCYAP1,GHRH,EGF,EGFR,TNF,BIRC3,PIK3CB
280	Dermatitis, Atopic	C0011615	21	567	5.4599299304e-08	5.482670843939691e-05	MAPK8,PTGDR,NTRK1,LTA,CRH,VIP,ADM2,VIPR2,LDLR,BRAF,CYP1A1,CALCA,EGF,EGFR,ADRB2,SHARPIN,TNF,SYT1,NGF,NGFR,NPSR1
281	Plaque, Atherosclerotic	C0011389	13	226	6.05608976301e-08	5.502251811239475e-05	GIP,TF,LTA,SQSTM1,IAPP,APOB,UBB,LDLR,LRP2,CALCA,WNT5A,TNF,NGF
282	Glucose intolerance	C0271650	15	304	6.6183486469e-08	5.52183277853926e-05	ADM,GPR83,IRS2,IRS1,ADRB3,MC3R,IAPP,APOB,RAP1A,TNFRSF1A,GCGR,GCG,ADRB2,TNF,PIK3CB
283	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	14	265	6.67694715073e-08	5.541413745839045e-05	MAPK8,IRS2,RIPK1,GHRHR,CRH,POMC,AGFG1,GHRH,MC2R,GCGR,GCG,ADRB2,TNF,PIK3CB
284	Endometriosis	C0014175	24	727	6.78353271333e-08	5.560994713138829e-05	MAPK8,CRHR1,NTRK1,CYP1A2,IRS2,GHRHR,FSHR,LTA,CRH,CRK,BRAF,CYP1A1,PTGER4,TNFRSF1A,GHRH,RXFP1,EGF,ITGB3BP,EGFR,LHB,PTGER2,TNF,SYT1,PIK3CB
285	Irritable bowel syndrome with diarrhea	C0022104	11	162	7.76802103752e-08	5.580575680438614e-05	HTR4,CRHR1,CRH,GPBAR1,VIP,HTR7,POMC,TNFRSF1A,GCG,TNF,NPSR1
286	Musculoskeletal Diseases	C0026857	10	132	8.19611007952e-08	5.6001566477383984e-05	CRHR1,TSHR,CRH,POMC,CYP1A1,TNFRSF1A,TRAF2,ADRB2,PTGER2,TNF
287	Disorders of Intracellular Cobalamin Metabolism	C0025517	17	394	8.4450477611e-08	5.6197376150381836e-05	MAPK8,GIP,AVP,IRS1,FSHR,LTA,ADRB3,GPBAR1,GNAS,LDLR,PTH,GCG,KIAA0319,ADRB2,TNF,DNM2,PIK3CB
288	Pregnancy Complications, Hematologic	C0032964	10	133	8.85433028008e-08	5.6393185823379674e-05	CRHR1,TSHR,CRH,POMC,CYP1A1,TNFRSF1A,TRAF2,ADRB2,PTGER2,TNF
289	Tumor Progression	C0178874	44	1969	9.22176836005e-08	5.658899549637752e-05	MAPK8,ADM,GRB2,NTRK1,IRS2,CTTN,IRS1,ARRB1,PTHLH,BIRC2,CRH,GPBAR1,MAP3K14,VIP,GNAS,ADM2,IAPP,POMC,AGFG1,CRK,BRAF,RAP1A,PTH,PLCG1,GHRH,ADORA2B,IKBKB,FZD4,CALCA,EGF,ARRB2,DAB2,EGFR,CRKL,PTGER2,WNT5A,AP2A1,TNF,SYT1,BIN1,NGF,NGFR,DNM2,PIK3CB
290	Benign melanocytic nevus	C1456781	8	80	9.48936198508e-08	5.678480516937537e-05	CRH,MC1R,POMC,BRAF,LRP2,EGF,EGFR,CGA
291	Anorexia	C0003123	10	134	9.56644876648e-08	5.6980614842373215e-05	HTR4,CRHR1,SCARB2,CRH,IAPP,POMC,AVPR2,TNFRSF1A,TNF,NPSR1
292	Tumor Angiogenesis	C1519670	18	443	9.8236038415e-08	5.717642451537106e-05	MAPK8,ADM,NTRK1,RIPK1,CTTN,IRS1,ARRB1,PTHLH,GPBAR1,ADM2,FZD4,EGF,DAB2,EGFR,PTGER2,WNT5A,TNF,PIK3CB
293	Anorexia nervosa 1	C0003125	9	107	1.08724010794e-07	5.7372234188368905e-05	ADRB3,CRH,MC3R,HTR7,LDLR,POMC,LRP2,GCG,TNF
294	 {Septic shock, susceptibility to} (3)	C0036983	7	59	1.13403617719e-07	5.756804386136675e-05	ADM,LTA,IRAK1,TNFRSF1A,MC2R,ADRB2,TNF
295	Atherosclerosis	C0004153	33	1271	1.22726990681e-07	5.77638535343646e-05	PTGIR,GIP,ADM,CYP1A2,IRS2,IRS1,GHRHR,PTHLH,LTA,HGS,IRAK1,TRAF6,GNAS,APOB,LDLR,ADRB1,CRK,BRAF,CYP1A1,PTGER4,TNFRSF1A,LDLRAP1,VAMP8,ADORA2B,TFRC,IKBKB,EGF,GCG,EGFR,ADRB2,WNT5A,TNF,PIK3CB
296	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.29774382795e-07	5.795966320736244e-05	PTHLH,GNAS,PTH,GHRH,PTH1R
297	Bronchial Hyperreactivity	C0085129	11	170	1.31796362157e-07	5.815547288036029e-05	PTGDR,CRHR1,LTA,VIP,PTGER4,CALCA,EGFR,ADRB2,TNF,NGF,NPSR1
298	Acute Coronary Syndrome	C0948089	15	320	1.3347526473e-07	5.8351282553358136e-05	CYP1A2,IRS1,LTA,ADRB3,APOB,ARPC1A,LDLR,ADRB1,CYP1A1,PICALM,TNFRSF1A,EGFR,ADRB2,PTGER2,TNF
304	Amyotrophic Lateral Sclerosis	C0002736	25	812	1.47743692058e-07	5.952614059134521e-05	MAPK8,CYP1A2,GHRHR,IGF2R,LTA,ADRB3,VIP,SQSTM1,AAK1,APOB,LDLR,POMC,CYP1A1,ADCYAP1,TNFRSF1A,EGF,EGFR,ADRB2,PTGER2,WNT5A,TNF,SYT1,RAB5A,AMPH,DNM2
306	Achalasia	C0014848	5	26	1.67313728316e-07	5.991775993734091e-05	LTA,VIP,POMC,VIPR1,TNF
307	Cholera	C0008354	8	86	1.78718886801e-07	6.0113569610338753e-05	LHCGR,PTHLH,VIP,APOB,POMC,PTH,EGF,EGFR
308	Rectal Carcinoma	C0149978	14	286	1.79666825195e-07	6.030937928333659e-05	MAPK8,CYP1A2,IRS2,IRS1,CALCR,BRAF,CYP1A1,PTGER4,EGF,EGFR,PTGER2,TNF,DNM2,PIK3CB
309	Maternal diabetes	C0085207	12	210	1.82314593533e-07	6.050518895633444e-05	GIP,IRS2,IRS1,LTA,ADRB3,GNAS,IAPP,CBL,RAP1A,ADORA2B,GCG,TNF
310	Hepatocellular carcinoma	C2239176	59	3108	1.87953343556e-07	6.070099862933229e-05	MAPK8,PTGDR,EPS15L1,SCTR,ADM,GRB2,TF,RIT1,NTRK1,SCT,AVP,CYP1A2,IRS2,CTTN,IRS1,UBC,IGF2R,PTHLH,LTA,BIRC2,CRH,PIK3R2,MAP3K14,IRAK1,SQSTM1,ADM2,IAPP,APOB,LDLR,CLTC,TSHB,CRK,BRAF,CYP1A1,RAP1A,PTGER4,PTH,TNFRSF1A,TFRC,IKBKB,CALCA,EGF,GCG,RPS27A,EGFR,ADRB2,VIPR1,WNT5A,TNF,HIP1,SYT1,RAB5A,BIN1,NGF,BIRC3,NGFR,DNM2,PIK3CB,STAM
311	Stress, Psychological	C0038443	7	63	1.91374496361e-07	6.089680830233014e-05	CRHR1,AVP,CRH,ADCYAP1R1,ADRB1,ADRB2,TNF
312	Carcinoid tumor no ICD-O subtype	C0334299	8	87	1.97640163235e-07	6.109261797532798e-05	PTHLH,POMC,PTH,GHRH,CALCA,EGF,EGFR,PIK3CB
313	Squamous cell carcinoma of the head and neck	C1168401	25	825	2.00641855241e-07	6.128842764832584e-05	MAPK8,ARPC5,NTRK1,AVP,CYP1A2,RIPK1,CTTN,IGF2R,PTHLH,BIRC2,VAMP7,SQSTM1,IAPP,SH3GL2,CRK,BRAF,CYP1A1,RAP1A,TFRC,EGF,MGST1,EGFR,TNF,SYT1,PIK3CB
314	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	2.03411069877e-07	6.148423732132368e-05	AVP,CALCR,APOB,LDLR,LRP2,CYP1A1,PICALM,LDLRAP1,DAB2,ADRB2,TNF,OCRL
315	Lip and Oral Cavity Carcinoma	C0220641	17	419	2.10336027595e-07	6.168004699432151e-05	ADM,AVP,CYP1A2,CTTN,IGF2R,PTHLH,VIP,SQSTM1,CYP1A1,RAP1A,TNFRSF1A,TFRC,EGF,EGFR,TNF,SYT1,PIK3CB
316	Cancer of mouth	C0153381	17	420	2.17831290006e-07	6.187585666731937e-05	ADM,AVP,CYP1A2,IGF2R,PTHLH,VIP,SQSTM1,BRAF,CYP1A1,RAP1A,PTH,TFRC,EGF,EGFR,TNF,SYT1,PIK3CB
317	Hereditary pancreatitis	C0238339	16	377	2.34182596648e-07	6.207166634031722e-05	GIP,ADM,NTRK1,SCT,PTHLH,LTA,ADCYAP1,EGF,GCG,MGST1,EGFR,ADRB2,TNF,SYT1,NGF,NGFR
318	Hyperlipidemia, combined, 1	C0020473	14	293	2.45191041914e-07	6.226747601331506e-05	ADM,IRS1,FSHR,LTA,ADRB3,APOB,LDLR,ADRB1,LRP2,PTH,LDLRAP1,GCG,ADRB2,TNF
319	Thyroid Nodule	C0040137	7	65	2.45220762141e-07	6.24632856863129e-05	TSHR,NTRK1,GNAS,BRAF,CYP1A1,CALCA,ARRB2
320	Oral Cavity Carcinoma	C0151546	8	90	2.65239907482e-07	6.265909535931075e-05	CTTN,SQSTM1,CYP1A1,TNFRSF1A,EGF,EGFR,TNF,PIK3CB
321	Multiple Endocrine Neoplasia Type 2b	C0025269	5	28	2.69192194091e-07	6.285490503230861e-05	NTRK1,CALCA,EGF,EGFR,PIK3CB
322	Pituitary corticotropic cell adenoma	C1306214	6	45	2.71630314019e-07	6.305071470530645e-05	CRHR1,GNAS,POMC,GHRH,MC2R,EGFR
323	Familial hypercholesterolemia	C0020445	11	182	2.765578484e-07	6.324652437830428e-05	ADRB3,APOB,LDLR,POMC,ADRB1,LDLRAP1,EGF,EGFR,ADRB2,TNF,KIDINS220
324	Tachycardia	C3827868	10	149	2.81965642834e-07	6.344233405130213e-05	HTR4,TSHR,SCT,VIP,GNAS,ADRB1,GCG,ADRB2,LHB,TNF
325	Carcinoid tumor	C0007095	11	183	2.93358231263e-07	6.363814372429997e-05	SCTR,SCT,PTHLH,POMC,BRAF,PTH,GHRH,CALCA,EGF,EGFR,PIK3CB
328	Fetal Diseases	C0015929	10	151	3.22527514807e-07	6.422557274329352e-05	CRHR1,TSHR,CRH,POMC,CYP1A1,TNFRSF1A,TRAF2,ADRB2,PTGER2,TNF
329	Multiple Sclerosis	C0026769	30	1140	3.28445687647e-07	6.442138241629137e-05	MAPK8,EPS15L1,CRHR1,TSHR,NTRK1,RIPK1,IGF2R,LTA,BIRC2,CHRM2,GIPR,GPBAR1,VIP,CD4,VIPR2,SH3GL2,MC1R,POMC,CRK,ADCYAP1,RAP1A,PTGER4,PLCG1,TNFRSF1A,DAB2,ADRB2,TNF,SYT1,NGF,BIRC3
330	Pituitary dependent hypercortisolism	C0221406	5	29	3.36642088095e-07	6.461719208928921e-05	GNAS,POMC,MC2R,EGF,EGFR
331	Neurofibromatosis, type 1, 162200 (3)	C0027831	10	152	3.44733306457e-07	6.481300176228706e-05	ADM,APOB,POMC,BRAF,EGF,EGFR,NGF,NGFR,PIK3CB,CGA
332	Hypersensitivity	C0020517	11	186	3.49575872138e-07	6.50088114352849e-05	CRHR1,VIP,TRAF6,CYP1A1,PTGER4,TNFRSF1A,EGFR,ADRB2,SNX9,TNF,NPSR1
334	Melanocytic nevus of skin	C3665593	6	47	3.70256013071e-07	6.540043078128059e-05	CRH,MC1R,POMC,BRAF,LRP2,EGF
335	Colon cancer	C0007102	39	1727	3.8226734167e-07	6.559624045427844e-05	MAPK8,ADM,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,GLP2R,IRS1,DVL2,PTHLH,ADRB3,CALCR,VIP,TRAF6,GNAS,LDLR,CRK,BRAF,CYP1A1,PTGER4,PLCG1,ADORA2B,TFRC,EGF,TRAF2,GCG,EGFR,SNX9,VIPR1,WNT5A,TNF,HIP1,BIN1,NGF,BIRC3,DNM2,PIK3CB
336	Arthritis, Rheumatoid	C0003864	28	1030	4.01483026269e-07	6.57920501272763e-05	MAPK8,FNBP1,TF,CRHR1,ARRB1,LTA,CRH,IRAK1,VIP,TRAF6,CD4,VIPR2,IAPP,POMC,CRK,CYP1A1,PTGER4,TNFRSF1A,IKBKB,CALCA,RIT2,ARRB2,EGFR,VIPR1,TNF,OCRL,NGF,NPSR1
337	Small cell lung cancer	C0149925	21	638	4.12196376032e-07	6.598785980027414e-05	MAPK8,NTRK1,AVP,PTHLH,CRH,INSL3,POMC,BRAF,CYP1A1,PTH,GHRH,CALCA,EGF,TRAF2,EGFR,CRKL,TNF,PTH2,BIRC3,PIK3CB,CGA
338	Pseudohypoparathyroidism type 1A	C0033806	5	30	4.17296130095e-07	6.618366947327198e-05	PTHLH,GNAS,PTH,GHRH,CALCA
339	Nodular goiter	C1318500	5	30	4.17296130095e-07	6.637947914626982e-05	TSHR,GNAS,BRAF,CALCA,CRKL
340	Sleep Wake Disorders	C0851578	8	95	4.22824817603e-07	6.657528881926767e-05	GHRHR,ADRB3,CRH,HTR7,POMC,GHRH,ADRB2,TNF
341	Alcohol abuse	C0085762	8	95	4.22824817603e-07	6.677109849226552e-05	CRHR1,AVP,CHRM2,HTR7,LDLR,POMC,EGFR,TNF
342	Insulinoma	C0021670	10	157	4.77055172809e-07	6.696690816526336e-05	GIP,CRHR1,PTHLH,IAPP,ADCYAP1,CALCA,EGF,GCGR,GCG,RIT2
343	Abnormality of skeletal maturation	C4025818	13	268	4.87428129636e-07	6.716271783826121e-05	LHCGR,RIT1,TSHR,SCARB2,GHRHR,FSHR,VAMP7,POMC,BRAF,MC2R,PTH1R,WNT5A,FSHB
345	Iron deficiency anemia	C0162316	6	50	5.7336838255e-07	6.755433718425691e-05	TF,BRAF,CYP1A1,TNFRSF1A,TFRC,TNF
346	Connective Tissue Diseases	C0009782	11	196	6.12315870008e-07	6.775014685725476e-05	ADM,CRHR1,TSHR,CRH,POMC,CYP1A1,TNFRSF1A,TRAF2,ADRB2,PTGER2,TNF
348	Hypohidrotic X-linked ectodermal dysplasia	C0162359	5	32	6.26451878039e-07	6.814176620325043e-05	TRAF6,TNFRSF1A,EGF,EGFR,TNF
349	Hypotension	C0020649	9	129	6.29555399811e-07	6.833757587624828e-05	ADM,NTRK1,AVP,CRH,VIP,POMC,PTGER4,GCG,TNF
350	Sepsis	C0243026	20	602	6.33982076059e-07	6.853338554924614e-05	MAPK8,ADM,CYP1A2,IRS1,LTA,CRH,IRAK1,TRAF6,AAK1,POMC,CRK,CYP1A1,TNFRSF1A,TFRC,CALCA,ADRB2,WNT5A,TNF,SYT1,PIK3CB
351	Coronary Artery Disease	C1956346	33	1366	6.46817115424e-07	6.872919522224398e-05	MAPK8,ADM,MADD,VAMP3,AVP,CYP1A2,IRS2,IRS1,UBC,RAMP3,LTA,ADRB3,CRH,IRAK1,TRAF6,APOB,LDLR,SGIP1,ADRB1,BRAF,CYP1A1,PTGER4,PTH,TNFRSF1A,LDLRAP1,VAMP8,GCG,ADRB2,PTGER2,TNF,NGF,DNM2,CALCRL
352	Abnormality of the endocrine system	C4025823	25	878	6.54205736583e-07	6.892500489524183e-05	LHCGR,TF,RIT1,TSHR,NTRK1,AVP,SCARB2,GHRHR,FSHR,VAMP7,SQSTM1,GNAS,AP2S1,POMC,AVPR2,TSHB,BRAF,RAP1A,PTH,MC2R,LHB,PTH1R,OCRL,FSHB,BIRC3
355	Renal Insufficiency, Chronic	C0035078	15	363	7.21699718986e-07	6.951243391423536e-05	ADM,SCT,SCARB2,PTHLH,CRH,LDLR,ADCYAP1,PTH,GHRH,EGF,EGFR,ADRB2,PTH1R,TNF,OCRL
356	Cancer Cell Growth	C1516170	14	320	7.49993421367e-07	6.97082435872332e-05	MAPK8,SCT,AVP,IRS2,IRS1,TRIP10,GPBAR1,RAP1A,ADORA2B,FZD4,EGF,EGFR,CRKL,PIK3CB
357	Pancreatic adenocarcinoma	C0281361	14	320	7.49993421367e-07	6.990405326023105e-05	MAPK8,SCTR,ADM,CYP1A2,IRS2,PTHLH,SQSTM1,CRK,CYP1A1,EGFR,WNT5A,TNF,SYT1,PIK3CB
358	Sarcoma, Ewing	C1261473	24	829	7.82338380856e-07	7.00998629332289e-05	CRHR1,NTRK1,IRS2,GHRHR,FSHR,IGF2R,SQSTM1,GNAS,IAPP,MC1R,POMC,CRK,BRAF,TFRC,EGF,GCG,EGFR,PTH1R,VIPR1,TNF,SYT1,NGF,NGFR,PIK3CB
359	Choriocarcinoma	C0008497	13	279	7.88741223001e-07	7.029567260622675e-05	ADM,NTRK1,CRH,SQSTM1,TNFRSF1A,CALCA,EGF,DAB2,EGFR,TNF,PIK3CB,CGA,CALCRL
360	Glioblastoma	C0017636	37	1645	8.3140397833e-07	7.04914822792246e-05	MAPK8,ADM,TF,NTRK1,IRS2,RIPK1,RAMP2,IRS1,ARRB1,DVL2,RAMP3,GPBAR1,SQSTM1,TRADD,IAPP,SH3GL2,LDLR,CLTC,ACTR3,CRK,BRAF,RAP1A,TNFRSF1A,SHC3,GHRH,IKBKB,FZD4,EGF,TRAF2,EGFR,WNT5A,TNF,SYT1,BIRC3,DNM2,PIK3CB,CALCRL
361	Premature Obstetric Labor	C0022876	11	203	8.88767399898e-07	7.068729195222244e-05	CRHR1,IRS1,IGF2R,LTA,CRH,APOB,PTGER4,TNFRSF1A,ADRB2,PTGER2,TNF
362	Abdominal obesity	C0311277	9	134	8.94218754488e-07	7.088310162522029e-05	GIP,ADRB3,GNAS,APOB,LDLR,POMC,TFRC,ADRB2,TNF
363	Diabetic Nephropathies	C0011881	20	616	9.16627726943e-07	7.107891129821812e-05	MAPK8,ADM,TF,IRS2,RAMP2,PTHLH,LTA,PIK3R2,SQSTM1,IAPP,APOB,ADRB1,PTH,EGF,GCG,EGFR,TNF,SYT1,PIK3CB,CALCRL
374	Rhabdoid Tumor of the Kidney	C0854917	8	105	9.92835299418e-07	7.323281770119444e-05	NTRK1,HGS,CBL,BRAF,EGF,EGFR,TNF,PIK3CB
379	Cachexia	C0006625	10	171	1.11470492759e-06	7.421186606618368e-05	UBC,PTHLH,LTA,TRAF6,ADRB1,TNFRSF1A,GHRH,RPS27A,EGFR,TNF
380	Diabetes insipidus	C0011848	6	55	1.11708988493e-06	7.440767573918151e-05	AVP,UBB,POMC,AVPR2,BRAF,OCRL
381	Recurrent abortion	C0000809	7	79	1.1255736484e-06	7.460348541217935e-05	LHCGR,TSHR,FSHR,LTA,CYP1A1,TNFRSF1A,TNF
382	Seizures, Febrile	C0036572	35	1535	1.18444665465e-06	7.479929508517721e-05	MAPK8,ADM,AVP,SCARB2,SYNJ1,CRH,PIK3R2,VIP,SQSTM1,GNAS,MC1R,UBB,POMC,AVPR2,ADRB1,BRAF,LRP2,CYP1A1,RAP1A,PTH,TNFRSF1A,MC2R,DNAJC6,EGF,KIAA0319,EGFR,CRKL,ADRB2,TNF,HIP1,SYT1,OCRL,NGF,NGFR,PIK3CB
383	Bladder carcinoma	C0699885	28	1087	1.19185989722e-06	7.499510475817506e-05	ADM,GRB2,REPS1,NTRK1,CYP1A2,CTTN,UBC,LTA,CALCR,IRAK1,TRAF6,GNAS,IAPP,AGFG1,CYP1A1,TFRC,FZD4,EGF,TRAF2,RPS27A,DAB2,EGFR,WNT5A,TNF,SYT1,PIK3CB,CGA,KIDINS220
385	Testicular Neoplasms	C0039590	9	139	1.25143290519e-06	7.538672410417075e-05	LHCGR,CYP1A2,FSHR,VAMP7,GNAS,BRAF,CYP1A1,EGF,EGFR
386	Multiple endocrine neoplasia, type 4	C0027662	6	56	1.26596235528e-06	7.558253377716859e-05	NTRK1,GNAS,POMC,PTH,CALCA,FRS2
387	Hepatic steatosis	C0015695	16	427	1.31336124387e-06	7.577834345016645e-05	MAPK8,GIP,TF,IRS1,ADRB3,APOB,LDLR,POMC,TNFRSF1A,LDLRAP1,IKBKB,EGFR,ADRB2,TNF,BIRC3,STAM
388	Nevus	C0497388	10	174	1.32288610799e-06	7.597415312316428e-05	RIT1,CRH,MC1R,POMC,BRAF,LRP2,EGF,EGFR,WNT5A,CGA
389	Down Syndrome	C0013080	17	476	1.32826810795e-06	7.616996279616213e-05	TSHR,SYNJ1,ITSN1,MAP3K14,VIP,SQSTM1,UBB,PICALM,TNFRSF1A,CALCA,ADRB2,VIPR1,TNF,SYT1,RAB5A,AMPH,CGA
390	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.36436889153e-06	7.636577246915997e-05	LHCGR,FSHR,VAMP7,GNAS,MC1R,LDLRAP1,MC2R
391	Herpes Simplex Infections	C0019348	18	529	1.43863031266e-06	7.656158214215782e-05	ADM,SCT,IRS1,LTA,TRAF3,CALCR,MAP3K14,SH3KBP1,PTGER4,TFRC,EGF,ARRB2,EGFR,PTGER2,TNF,SYT1,NGFR,PIK3CB
392	Thymoma	C0040100	10	176	1.47993586708e-06	7.675739181515568e-05	IRS2,IRS1,LTA,VIP,PTH,CALCA,EGFR,CRKL,TNF,PIK3CB
393	Acute postoperative pain	C0030201	5	37	1.54223536641e-06	7.695320148815352e-05	POMC,TNFRSF1A,CALCA,ADRB2,TNF
394	Thyroid cancer, follicular	C0206682	10	177	1.56451219224e-06	7.714901116115137e-05	MADD,TSHR,MC1R,BRAF,RXFP1,DNAJC6,EGF,EGFR,PIK3CB,CGA
396	Dermatosis NOS	C0037274	17	483	1.63284539667e-06	7.754063050714705e-05	CRHR1,TSHR,CRH,VIP,GNAS,MC1R,POMC,CRK,BRAF,CYP1A1,TNFRSF1A,TRAF2,EGFR,ADRB2,PTGER2,TNF,PIK3CB
397	Lichen Planus, Oral	C0206139	7	83	1.64512069256e-06	7.77364401801449e-05	NTRK1,CYP1A2,LTA,EGFR,TNF,NGF,NGFR
398	Liver Diseases	C0023895	19	586	1.65194243928e-06	7.793224985314274e-05	MAPK8,GIP,AVP,CYP1A2,IRS2,IRS1,LTA,ADRB3,GNAS,IAPP,CD3D,CYP1A1,EGF,GCG,RIT2,EGFR,VIPR1,TNF,PIK3CB
399	Septicemia	C0036690	15	387	1.66525637335e-06	7.812805952614059e-05	MAPK8,ADM,LTA,CRH,IRAK1,TRAF6,AAK1,POMC,TNFRSF1A,CALCA,ADRB2,WNT5A,TNF,SYT1,PIK3CB
400	Acute myocardial ischemia	C0151744	17	484	1.68121852417e-06	7.832386919913843e-05	RAMP2,ADRB3,ADM2,IAPP,APOB,LDLR,POMC,ADRB1,CRK,TNFRSF1A,ADORA2B,TFRC,ADRB2,TNF,RAB5A,RLN3,PIK3CB
401	Chronic heart failure	C0264716	7	84	1.8029268819e-06	7.851967887213629e-05	ADM,LTA,ADM2,ADRB1,ADORA2B,ADRB2,TNF
404	Mental disorders	C0004936	16	439	1.91157734197e-06	7.910710789112981e-05	DRD5,CRHR1,SCT,CHRM2,CRH,ADCYAP1R1,GPBAR1,VIP,HTR7,POMC,ADCYAP1,PTH,FZD4,CALCA,KIAA0319,NGF
405	Hypercalcemia, infantile, 2	C0020437	8	114	1.98317153677e-06	7.930291756412766e-05	PTHLH,CALCR,AP2S1,PTH,CALCA,EGFR,PTH1R,TNF
406	Tumor Initiation	C0598935	10	182	2.053933435e-06	7.949872723712552e-05	NTRK1,IRS2,IRS1,CRK,BRAF,CYP1A1,EGF,EGFR,TNF,PIK3CB
407	Medulloblastoma	C0025149	18	543	2.10912294929e-06	7.969453691012336e-05	MAPK8,GRB2,NTRK1,IRS2,IRS1,DVL2,VIP,GNAS,BRAF,TFRC,EGFR,WNT5A,TNF,SYT1,NGF,NGFR,DNM2,PIK3CB
408	Chronic myeloid leukemia	C0023473	23	822	2.30191482975e-06	7.989034658312121e-05	MAPK8,GRB2,NTRK1,SCT,PTHLH,LTA,MGST2,SQSTM1,CBL,LDLR,CRK,BRAF,CYP1A1,PTH,TFRC,CALCA,EGF,ARRB2,EGFR,CRKL,TNF,BIRC3,PIK3CB
409	Glioma	C0017638	41	1997	2.32756415475e-06	8.008615625611905e-05	MAPK8,ADM,GRB2,NTRK1,ARRB1,ITSN1,DVL2,RAMP3,PTHLH,ADCYAP1R1,VAMP7,MAP3K14,SQSTM1,TRADD,WASL,LDLR,CLTC,ACTR3,POMC,MAGED1,CRK,BRAF,CYP1A1,ADCYAP1,RAP1A,PLCG1,SHC3,TFRC,IKBKB,FZD4,EGF,TRAF2,EGFR,ADRB2,SHARPIN,WNT5A,TNF,SYT1,NGFR,DNM2,PIK3CB
410	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	42	2073	2.46759670297e-06	8.028196592911691e-05	MAPK8,MADD,GRB2,AVP,CYP1A2,CTTN,IGF2R,ACTR2,LTA,PIK3R2,INSL3,CALCR,MAP3K14,IRAK1,TRAF6,GNAS,IAPP,CBL,HRH2,CRK,BRAF,CYP1A1,RAP1A,PTGER4,TNFRSF1A,GHRH,IKBKB,EGF,TRAF2,EGFR,CRKL,ADRB2,SNX9,PTGER2,WNT5A,AP2A1,TNF,SYT1,AMPH,NGFR,DNM2,PIK3CB
411	Mitral regurgitation	C0026266	7	88	2.56982187374e-06	8.047777560211476e-05	PIK3R2,APOB,CBL,LDLR,LDLRAP1,ADRB2,TNF
412	Thyroid carcinoma	C0549473	20	659	2.65701125224e-06	8.067358527511259e-05	MADD,TSHR,NTRK1,INSL3,MC1R,POMC,CRK,BRAF,CYP1A1,SHC3,CALCA,RXFP1,EGF,FRS2,EGFR,TNF,SYT1,DNM2,PIK3CB,RLN2
413	Virus Diseases	C0042769	22	772	2.70497740607e-06	8.086939494811043e-05	SCT,SCARB2,CTTN,IGF2R,ACTR2,PTHLH,LTA,TRAF3,SQSTM1,TRAF6,CD4,APOB,LDLR,CRK,CYP1A1,EGF,KIAA0319,VIPR1,TNF,RAB5A,BIRC3,PIK3CB
414	Adrenocortical adenoma	C0206667	7	89	2.79981383189e-06	8.106520462110828e-05	GIP,ADM,AVP,GIPR,POMC,MC2R,EGFR
415	Ewing's sarcoma	C0553580	12	268	2.8518014259e-06	8.126101429410613e-05	MAPK8,NTRK1,VIP,VIPR2,CBL,MGST1,EGFR,VIPR1,WNT5A,TNF,SYT1,PIK3CB
416	Endometrial Neoplasms	C0014170	12	268	2.8518014259e-06	8.145682396710398e-05	ADM,PIK3C2A,CYP1A2,IRS2,IRS1,LTA,BIRC2,ADRB3,BRAF,CYP1A1,EGFR,TNF
418	Acute myeloid leukemia	C0023467	37	1733	2.88655561076e-06	8.184844331309967e-05	MAPK8,EPS15,FNBP1,ADM,NTRK1,SCT,CYP1A2,RIPK1,LTA,BIRC2,SQSTM1,TRAF6,IAPP,CBL,LDLR,CRK,BRAF,CYP1A1,RAP1A,PICALM,PTH,PLCG1,TNFRSF1A,LDLRAP1,TFRC,FZD4,CALCA,EGF,TRAF2,EGFR,WNT5A,AP2A1,TNF,SYT1,PIK3CB,CGA,CD3G
419	Malignant hyperthermia susceptibility type 5	C0015967	11	228	2.9931637151e-06	8.204425298609751e-05	NTRK1,AVP,LTA,CRH,POMC,AVPR2,TNFRSF1A,TNF,NGF,FSHB,BIRC3
420	Unipolar Depression	C0041696	15	406	3.08360122092e-06	8.224006265909537e-05	HTR4,CRHR1,AVP,HTR6,CHRM2,ADRB3,CRH,VAMP2,POMC,ADRB1,EGF,EGFR,TNF,NGF,NGFR
421	Ulcerative colitis	C0009324	23	837	3.13622521297e-06	8.24358723320932e-05	PTGIR,CRHR1,GLP2R,LTA,CRH,GPBAR1,MAP3K14,BRAF,CYP1A1,PTGER4,TNFRSF1A,CALCA,DAB2,EGFR,ADRB2,VIPR1,TNF,ARPC2,SYT1,BIRC3,DNM2,NPSR1,GPR15
422	Anemia, Sickle Cell	C0002895	12	271	3.22188612245e-06	8.263168200509105e-05	MAPK8,SCT,BIRC2,APOB,LDLR,TNFRSF1A,ADORA2B,TFRC,ADRB2,TNF,SYT1,BIRC3
428	Myocardial Infarction	C0027051	26	1019	3.24281395747e-06	8.380654004307813e-05	ADM,TF,CYP1A2,RIPK1,IGF2R,LTA,CHRM2,ADRB3,APOB,LDLR,ADRB1,BRAF,CYP1A1,RAMP1,TNFRSF1A,LDLRAP1,VAMP8,GHRH,GCG,P2RY11,DAB2,ADRB2,PTGER2,TNF,PIK3CB,RLN2
429	Depressive Symptoms	C0086132	8	122	3.48562991925e-06	8.400234971607598e-05	CRHR1,CRH,SYNJ2,AP2B1,CRK,CYP1A1,ADRB2,TNF
430	Ameloblastoma	C0002448	6	65	3.52472289111e-06	8.419815938907382e-05	PTHLH,GNAS,BRAF,TNFRSF1A,EGF,EGFR
431	Skin nodule	C0037287	7	92	3.59765733182e-06	8.439396906207167e-05	GNAS,MC1R,APOB,LDLR,BRAF,PTH1R,OCRL
432	Abnormality of the skeletal system	C4021790	40	1961	3.62289534817e-06	8.458977873506951e-05	LHCGR,TF,RIT1,TSHR,NTRK1,AVP,SCARB2,SYNJ1,GHRHR,FSHR,PTHLH,PIK3R2,VAMP7,SQSTM1,GNAS,AP2S1,APOB,CBL,UBB,LDLR,POMC,TSHB,BRAF,LRP2,RAP1A,PTH,SYT2,TNFRSF1A,LDLRAP1,FZD4,MC2R,DNAJC6,CRKL,PTH1R,WNT5A,OCRL,BIN1,NGF,FSHB,DNM2
433	Non-Neoplastic Disorder	C1709246	16	461	3.67820981573e-06	8.478558840806736e-05	MAPK8,SCTR,SCT,GLP2R,GHRHR,PTHLH,VIP,SQSTM1,ADM2,IAPP,BRAF,CYP1A1,EGF,DAB2,EGFR,TNF
444	Constipation	C0009806	11	233	3.74264410219e-06	8.693949481104368e-05	TSHR,GPBAR1,POMC,AVPR2,TSHB,BRAF,TNFRSF1A,GCG,TNF,OCRL,BIRC3
445	Fetal Membranes, Premature Rupture	C0015943	10	194	3.8117567277e-06	8.713530448404151e-05	CRHR1,IRS1,IGF2R,LTA,APOB,PTGER4,TNFRSF1A,ADRB2,PTGER2,TNF
446	Cardiovascular Diseases	C0007222	26	1029	3.88226023829e-06	8.733111415703935e-05	PTGIR,GIP,ADM,TF,AVP,CYP1A2,IRS1,LTA,ADRB3,GIPR,MC3R,SH3GL2,APOB,LDLR,SGIP1,ADRB1,CYP1A1,PTH,VAMP8,EGF,GCG,ADRB2,PTGER2,TNF,BIRC3,CGA
447	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	40	1967	3.90495266966e-06	8.75269238300372e-05	MAPK8,LHCGR,ADM,CRHR1,NTRK1,CYP1A2,IRS2,RIPK1,CTTN,IRS1,ARRB1,FSHR,IGF2R,PTHLH,CRH,PIK3R2,CALCR,IRAK1,SQSTM1,ADRB1,CRK,BRAF,CYP1A1,RAP1A,TNFRSF1A,GHRH,TFRC,IKBKB,CALCA,EGF,FRS2,DAB2,EGFR,WNT5A,TNF,SYT1,RAB5A,BIRC3,PIK3CB,CGA
448	Thyroid hormone receptor defect	C2940786	4	25	4.01548323847e-06	8.772273350303506e-05	TSHR,GNAS,PTH,GHRH
449	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	18	568	4.04458191083e-06	8.79185431760329e-05	NTRK1,CYP1A2,RIPK1,HIP1R,LTA,TRAF3,MAP3K14,IRAK1,TRAF6,MC1R,CLTC,BRAF,CYP1A1,TNF,NGF,BIRC3,PIK3CB,RNF31
453	Prolactinoma, familial	C0033375	7	95	4.58034322637e-06	8.870178186802428e-05	NTRK1,GHRHR,GNAS,POMC,EGFR,LHB,NGFR
454	Skin carcinoma	C0699893	7	95	4.58034322637e-06	8.889759154102212e-05	MC1R,HRH2,BRAF,CYP1A1,EGFR,TNF,PIK3CB
455	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	39	1913	4.84094452313e-06	8.909340121401997e-05	MAPK8,EPS15,FNBP1,ADM,GRB2,TF,RIT1,REPS1,NTRK1,SCT,PTHLH,BIRC2,TRAF3,GNAS,IAPP,CBL,CD3D,LDLR,PACSIN2,CRK,BRAF,CYP1A1,PTGER4,PICALM,PLCG1,TFRC,CALCA,EGFR,CRKL,ADRB2,GNB1,WNT5A,TNF,SYT1,NGF,BIRC3,NGFR,PIK3CB,CD3G
456	Recurrent major depressive episodes	C0154409	4	26	4.93173398253e-06	8.928921088701781e-05	CRHR1,AVP,CHRM2,CRH
457	Acute intermittent porphyria	C0162565	5	45	5.05879959678e-06	8.948502056001567e-05	SCT,AVP,LTA,EGFR,TNF
458	Giant cell tumor of bone	C0206638	6	69	5.28267915079e-06	8.968083023301352e-05	PTHLH,CALCR,CALCA,EGF,EGFR,TNF
459	Pulmonary Disease, Chronic Obstructive	C0024115	14	377	5.61692044265e-06	8.987663990601136e-05	MAPK8,HTR4,IGF2R,PTHLH,LTA,CYP1A1,TNFRSF1A,EGF,EGFR,ADRB2,PTH1R,TNF,BIRC3,NPSR1
460	Skin lesion	C0037284	6	70	5.82082824441e-06	9.007244957900921e-05	HTR7,MC1R,BRAF,TNFRSF1A,TNF,PIK3CB
461	Acromegaly	C0001206	6	70	5.82082824441e-06	9.026825925200704e-05	ARRB1,GHRHR,GNAS,BRAF,PTH,GHRH
462	Morphologically altered structure	C1260954	4	27	6.00403973083e-06	9.04640689250049e-05	BRAF,EGF,DAB2,PIK3CB
469	Obstructive sleep apnea	C0520679	9	166	6.1886671413e-06	9.183473663598983e-05	NTRK1,IRS1,SLC18A3,ADRB3,MC3R,ADRB1,NPS,ADRB2,TNF
470	Multiple Endocrine Neoplasia Type 2a	C0025268	6	71	6.40372457117e-06	9.203054630898766e-05	NTRK1,POMC,PTH,CALCA,FRS2,GCG
471	Gaucher Disease	C0017205	6	71	6.40372457117e-06	9.222635598198551e-05	SCARB2,RIPK1,AVPR2,ADRB1,AGFG1,TNF
472	Choreoacanthocytosis	C0393576	4	28	7.25075015595e-06	9.242216565498336e-05	PIK3R2,VAMP8,TRAF2,PIK3CB
473	Adrenal Gland Hyperfunction	C0001622	4	28	7.25075015595e-06	9.26179753279812e-05	POMC,MC2R,EGF,EGFR
474	Bone Diseases	C0005940	9	169	7.25075513874e-06	9.281378500097905e-05	MAPK8,PTHLH,SQSTM1,GNAS,LRP2,PTH,EGFR,TNF,SYT1
475	Bile duct cancer resectable	C0740277	5	48	7.43595665631e-06	9.30095946739769e-05	SCTR,APOB,LDLR,CYP1A1,EGFR
476	Insulin resistance syndrome	C3714619	5	48	7.43595665631e-06	9.320540434697475e-05	IRS1,ADRB3,APOB,GCG,TNF
477	Neck Neoplasms	C0027533	5	48	7.43595665631e-06	9.34012140199726e-05	CTTN,IAPP,MC1R,BRAF,EGFR
478	Heart Diseases	C0018799	14	386	7.44837818589e-06	9.359702369297043e-05	HTR4,PTGIR,ADM,RAMP3,LTA,CHRM2,APOB,ADRB1,CYP1A1,VAMP8,GCG,EGFR,TNF,PIK3CB
479	Myasthenia Gravis	C0026896	10	209	7.76146246528e-06	9.379283336596827e-05	NTRK1,LTA,CALCR,VIP,POMC,CRK,ADCYAP1,CALCA,ADRB2,TNF
480	Acute hepatic failure	C0162557	8	135	7.99558304077e-06	9.398864303896612e-05	MAPK8,CYP1A2,LTA,VIP,POMC,TNFRSF1A,TNF,CGA
481	Papillomavirus Infections	C0950124	5	49	8.40416543191e-06	9.418445271196398e-05	VAMP7,BRAF,CYP1A1,EGFR,TNF
482	Rous Sarcoma	C0086942	5	49	8.40416543191e-06	9.438026238496182e-05	UBC,LDLR,EGF,RPS27A,PIK3CB
483	Neoplasm of the gallbladder	C0016978	5	49	8.40416543191e-06	9.457607205795967e-05	APOB,CYP1A1,EGF,EGFR,TNF
486	Ischaemic cerebral infarction	C0007785	12	297	8.68358566963e-06	9.51635010769532e-05	PTGDR,ADM,RAMP2,LTA,IRAK1,APOB,LDLR,CYP1A1,RAMP1,TNF,PIK3CB,KIDINS220
487	Squamous Cell Neoplasms	C0206720	4	29	8.69121703373e-06	9.535931074995105e-05	CYP1A1,PTH,EGF,EGFR
488	Femur Head Necrosis	C0015814	4	29	8.69121703373e-06	9.555512042294889e-05	TF,APOB,POMC,TNF
489	Hypothermia	C0020672	4	29	8.69121703373e-06	9.575093009594674e-05	TSHB,GCG,LHB,TNF
490	Stomach cancer	C0699791	41	2109	9.0069687132e-06	9.59467397689446e-05	MAPK8,MADD,GRB2,NTRK1,AVP,CYP1A2,CTTN,IGF2R,ACTR2,LTA,PIK3R2,INSL3,CALCR,MAP3K14,IRAK1,TRAF6,IAPP,CBL,HRH2,CRK,BRAF,CYP1A1,RAP1A,PTGER4,TNFRSF1A,GHRH,EGF,TRAF2,EGFR,CRKL,ADRB2,SNX9,PTGER2,WNT5A,AP2A1,TNF,SYT1,BIRC3,NGFR,DNM2,PIK3CB
505	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	16	497	9.86043025264e-06	9.888388486391228e-05	MAPK8,SCTR,RIT1,SCT,CTTN,ARRB1,IGF2R,TRIP10,CRH,IAPP,EGF,RPS27A,ARRB2,EGFR,TNF,PIK3CB
506	Osteolysis	C0221204	6	76	1.00964338888e-05	9.907969453691013e-05	SCARB2,PTHLH,SQSTM1,BRAF,PTH1R,TNF
507	Hypercalciuria	C0020438	6	76	1.00964338888e-05	9.927550420990797e-05	AP2S1,POMC,LRP2,PTH,PTH1R,OCRL
508	Hamartoma	C0018552	7	106	1.03557975993e-05	9.947131388290582e-05	BRAF,CYP1A1,KIAA0319,EGFR,PTH1R,NGFR,PIK3CB
509	Male infertility	C0021364	12	303	1.07486746446e-05	9.966712355590367e-05	LHCGR,NTRK1,FSHR,INSL3,VAMP7,APOB,BRAF,CYP1A1,LHB,TNF,FSHB,CGA
510	Senile plaques	C0333463	11	259	1.09555335872e-05	9.98629332289015e-05	GIP,PTGDR,TF,SQSTM1,APOB,UBB,LDLR,LRP2,WNT5A,TNF,NGF
511	Ichthyosis bullosa of Siemens	C0432306	6	77	1.10138025871e-05	0.00010005874290189935	CRHR1,GPBAR1,VIP,POMC,TNF,NPSR1
512	Myelodysplastic syndrome	C3463824	14	399	1.10321498249e-05	0.0001002545525748972	MAPK8,SCT,IRS2,TRAF6,CBL,BRAF,CYP1A1,RAP1A,TNFRSF1A,TFRC,CALCA,ADRB2,TNF,PIK3CB
513	Hyperthyroidism	C0020550	8	141	1.13702307455e-05	0.00010045036224789504	TSHR,GNAS,APOB,LDLR,TSHB,PTH,ADRB2,SYT1
518	Cystic Fibrosis	C0010674	15	451	1.15416168032e-05	0.00010142941061288429	TF,VAMP3,NTRK1,LTA,VIP,SQSTM1,GNAS,CRK,TNFRSF1A,EGF,P2RY11,ARRB2,ADRB2,TNF,NGFR
519	Cholangiocarcinoma	C0206698	14	401	1.17019067799e-05	0.00010162522028588212	SCTR,SCT,CYP1A2,IGF2R,SQSTM1,GNAS,CRK,BRAF,TNFRSF1A,EGF,EGFR,TNF,NGF,PIK3CB
520	Meningioma	C0025286	15	452	1.1861378408e-05	0.00010182102995887997	GRB2,CRHR1,PTHLH,CLTCL1,VIP,AP2B1,GNAS,BRAF,TFRC,CALCA,EGF,GCG,EGFR,TNF,PIK3CB
521	Hepatic cancer metastatic	C0345904	18	613	1.18892207681e-05	0.00010201683963187781	MAPK8,SCTR,RIT1,SCT,CYP1A2,CTTN,ARRB1,IGF2R,TRIP10,PIK3R2,GNAS,IAPP,CYP1A1,EGF,ARRB2,EGFR,TNF,PIK3CB
522	Pain insensitivity	C0344307	5	52	1.19373092713e-05	0.00010221264930487566	NTRK1,MC1R,POMC,TNF,NGF
523	Hyperactivity	C0424295	10	219	1.2056478514e-05	0.00010240845897787352	LHCGR,CRHR1,TSHR,NTRK1,NPS,CALCA,GCG,CRKL,OCRL,NGF
524	Thyroid cancer, nonmedullary, 4	C0007115	15	453	1.21889799922e-05	0.00010260426865087136	MADD,TSHR,NTRK1,MC1R,CRK,BRAF,CYP1A1,SHC3,CALCA,EGF,EGFR,TNF,SYT1,PIK3CB,RLN2
525	Neoplasm of the thymus	C3714644	4	31	1.22368900073e-05	0.0001028000783238692	LTA,POMC,EGFR,TNF
526	Restenosis	C0333186	10	220	1.25822143667e-05	0.00010299588799686705	LTA,ADRB3,APOB,LDLR,TNFRSF1A,CALCA,EGF,ADRB2,PTGER2,TNF
527	Urticaria Pigmentosa	C0042111	5	53	1.33510796908e-05	0.00010319169766986488	NTRK1,VIP,POMC,PIK3CB,KIDINS220
528	Primary hyperparathyroidism	C0221002	5	53	1.33510796908e-05	0.00010338750734286274	ADM,PTHLH,AP2S1,PTH,CALCA
529	Bradycardia	C0428977	5	53	1.33510796908e-05	0.00010358331701586058	CHRM2,CRH,POMC,GCG,LHB
530	Neoplastic Cell Transformation	C0007621	8	144	1.34702317617e-05	0.00010377912668885843	MAPK8,IRS1,BRAF,CYP1A1,TFRC,EGF,WNT5A,BIN1
531	Steatohepatitis	C2711227	10	222	1.36937961688e-05	0.00010397493636185627	MAPK8,GIP,IRS2,SQSTM1,APOB,LDLR,TNFRSF1A,IKBKB,EGFR,TNF
532	Synovial Cyst	C0085648	9	182	1.38811842992e-05	0.00010417074603485413	NTRK1,PTHLH,VIP,BRAF,RAMP1,CALCA,NGF,NGFR,CGA
533	Substance addiction and disorders	C0038580	6	80	1.41892925075e-05	0.00010436655570785198	DRD5,CRHR1,AVP,CHRM2,POMC,GCG
534	Gastrinoma	C0017150	4	32	1.43869747664e-05	0.00010456236538084982	SCTR,SCT,EGF,EGFR
535	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	9	183	1.4558282465e-05	0.00010475817505384765	RIT1,RXFP2,FSHR,INSL3,POMC,BRAF,KIAA0319,LHB,FSHB
536	Eclampsia	C0013537	9	183	1.4558282465e-05	0.0001049539847268455	LHCGR,ADM,LTA,CRH,INSL3,IAPP,EGF,TNF,SYT1
537	Pancreatic Ductal Adenocarcinoma	C1335302	17	567	1.47505573425e-05	0.00010514979439984336	NTRK1,ADCYAP1R1,SQSTM1,TRAF6,GNAS,CBL,LDLR,CRK,BRAF,IKBKB,EGF,GCG,EGFR,AP2A1,TNF,SYT1,PIK3CB
540	Ankylosing spondylitis	C0038013	11	269	1.59873474888e-05	0.00010573722341883689	TSHR,VIP,SQSTM1,TRADD,LDLR,CYP1A1,PTGER4,TNFRSF1A,DAB2,VIPR1,TNF
541	Melanocytic nevus	C0027962	9	185	1.59982646705e-05	0.00010593303309183474	RIT1,CRH,MC1R,POMC,BRAF,LRP2,EGF,EGFR,CGA
542	Neoplasm of the oral cavity	C0026640	10	226	1.61751687825e-05	0.0001061288427648326	PIK3C2A,CYP1A2,LTA,BRAF,CYP1A1,TNFRSF1A,EGFR,PTH1R,TNF,OCRL
543	Nicotine Dependence	C0028043	7	113	1.65635571446e-05	0.00010632465243783043	DRD5,CRHR1,ARRB1,CHRM2,CRH,SHC3,ARRB2
544	Mucinous Neoplasm	C1334811	4	33	1.68204545958e-05	0.00010652046211082827	GNAS,BRAF,EGFR,TNF
545	Colorectal cancer 1	C0009402	46	2543	1.71592462642e-05	0.00010671627178382612	MAPK8,ADM,GRB2,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,DVL2,IGF2R,ACTR2,PTHLH,LTA,BIRC2,TRAF3,HGS,CALCR,MAP3K14,SQSTM1,GNAS,IAPP,WASL,LDLR,CRK,BRAF,CYP1A1,PTGER4,PLCG1,LDLRAP1,ADORA2B,TFRC,IKBKB,CALCA,EGF,EGFR,VIPR1,PTGER2,WNT5A,TNF,SYT1,NGF,BIRC3,NGFR,PIK3CB
546	Dyslipidemias	C0242339	10	228	1.7555865132e-05	0.00010691208145682397	MAPK8,IRS1,LTA,ADRB3,APOB,LDLR,POMC,GCG,ADRB2,TNF
547	granulosa cell tumor	C0018206	6	83	1.80867824929e-05	0.00010710789112982182	LHCGR,FSHR,FZD4,EGF,EGFR,PIK3CB
561	Huntington's chorea	C0020179	12	320	1.91284812892e-05	0.00010984922655179166	IRS2,UBC,TRIP10,CRH,GPBAR1,TRAF6,PTH,TFRC,FZD4,RPS27A,TNF,HIP1
562	Sentinel node (disorder)	C0677944	4	34	1.95628942934e-05	0.0001100450362247895	ADM,BRAF,EGF,EGFR
563	Sezary Syndrome	C0036920	8	151	1.96911284911e-05	0.00011024084589778735	NTRK1,CD4,BRAF,PLCG1,TNFRSF1A,IKBKB,TNF,BIN1
564	Peripheral Arterial Disease	C0085096	8	151	1.96911284911e-05	0.0001104366555707852	ADM,CYP1A2,LTA,APOB,LDLR,CYP1A1,LDLRAP1,TNF
565	Weight Gain Adverse Event	C2911647	8	151	1.96911284911e-05	0.00011063246524378305	HTR4,DRD5,HTR6,ADRB3,HTR7,HRH2,ADRB2,TNF
572	Pituitary Neoplasms	C0032019	12	321	1.97638942852e-05	0.00011200313295476797	MAPK8,GHRHR,CRH,GNAS,IAPP,POMC,CRK,BRAF,GHRH,EGF,EGFR,PIK3CB
573	Osteosarcoma	C0585442	23	936	2.00318838128e-05	0.00011219894262776581	MAPK8,ADM,NTRK1,IRS1,GHRHR,IGF2R,PTHLH,BIRC2,SQSTM1,GNAS,TRADD,CRK,LRP2,PTH,VAMP8,CALCA,EGF,EGFR,PTH1R,TNF,SYT1,BIRC3,PIK3CB
574	Gastric ulcer	C0038358	7	116	2.00497053175e-05	0.00011239475230076367	ADM,LTA,ADRB3,IAPP,EGF,EGFR,TNF
575	Coronary heart disease 7	C0010054	20	754	2.04181962188e-05	0.00011259056197376152	MAPK8,ADM,IRS2,IRS1,LTA,ADRB3,CRH,IAPP,APOB,LDLR,ADRB1,CYP1A1,TNFRSF1A,LDLRAP1,VAMP8,ADORA2B,GCG,ADRB2,TNF,PIK3CB
576	Medullary carcinoma	C0206693	5	57	2.04216622341e-05	0.00011278637164675935	TSHR,BRAF,CALCA,EGF,TNF
577	Abnormality of the parathyroid physiology	C4023198	5	57	2.04216622341e-05	0.00011298218131975719	GNAS,AP2S1,PTH,PTH1R,OCRL
578	Carcinoma, Papillary	C0007133	10	233	2.14628502426e-05	0.00011317799099275504	TSHR,NTRK1,MC1R,BRAF,CYP1A1,RAP1A,EGF,EGFR,TNF,CGA
579	Tuberous sclerosis syndrome	C0041341	9	192	2.20457631385e-05	0.0001133738006657529	IRS1,BRAF,TFRC,IKBKB,EGF,KIAA0319,EGFR,TNF,PIK3CB
580	Secondary malignant neoplasm of pancreas	C3266877	32	1540	2.22409691512e-05	0.00011356961033875074	MAPK8,ADM,REPS1,TSHR,NTRK1,CTTN,IRS1,ACTR2,PTHLH,BIRC2,INSL3,CALCR,IAPP,MC1R,POMC,BRAF,RAP1A,PTH,PLCG1,TNFRSF1A,CALCA,EGF,DAB2,EGFR,CRKL,PTH1R,WNT5A,TNF,NGF,DNM2,PIK3CB,KIDINS220
581	Localized skin lesion	C0850826	16	530	2.24441767745e-05	0.00011376542001174859	RIT1,NTRK1,GNAS,MC1R,APOB,CBL,LDLR,BRAF,RAP1A,TNFRSF1A,LDLRAP1,EGFR,PTH1R,WNT5A,OCRL,NGF
582	Antisocial Personality Disorder	C0003431	4	35	2.26409245112e-05	0.00011396122968474643	DRD5,AVP,HGS,POMC
583	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	7	118	2.2700255812e-05	0.00011415703935774428	TSHR,NTRK1,GNAS,BRAF,CALCA,EGF,EGFR
584	Polyphagia	C0020505	6	86	2.28285177103e-05	0.00011435284903074212	CRH,MC3R,GNAS,POMC,MAGED1,BRAF
585	Wheezing	C0043144	6	86	2.28285177103e-05	0.00011454865870373997	PTGDR,CYP1A1,IKBKB,ADRB2,TNF,NPSR1
586	Cholecystolithiasis	C0947622	6	86	2.28285177103e-05	0.00011474446837673781	SCT,ADRB3,APOB,LDLR,CYP1A1,TNF
587	Dementia	C0497327	15	477	2.28986026247e-05	0.00011494027804973565	SCARB2,HTR6,PTHLH,SQSTM1,CD4,APOB,LDLR,PICALM,EGF,TNF,BIN1,NGFR,DNM2,PIK3CB,KIDINS220
588	Inflammatory disorder	C1290884	11	279	2.29307898648e-05	0.0001151360877227335	FNBP1,RIPK1,CTTN,GPBAR1,HTR7,TRAF6,CRK,ADRB2,TNF,SYT1,NPSR1
589	Uveitis	C0042164	8	154	2.30238332454e-05	0.00011533189739573136	ADM,MC5R,LTA,VIP,POMC,TNFRSF1A,TNF,BIRC3
590	Epithelioma	C0553707	11	280	2.3751547136e-05	0.0001155277070687292	NTRK1,FSHR,BIRC2,BRAF,EGF,DAB2,EGFR,TNF,HIP1,BIRC3,NGFR
591	Myeloid leukemia	C0023470	16	533	2.41022023239e-05	0.00011572351674172705	MAPK8,EPS15,ADM,PIK3C2A,NTRK1,SCT,PTHLH,IAPP,CBL,CYP1A1,PICALM,TFRC,CALCA,WNT5A,TNF,PIK3CB
592	Oligospermia	C0028960	8	155	2.42361188088e-05	0.00011591932641472488	LHCGR,FSHR,INSL3,APOB,EGF,TNF,FSHB,CGA
593	Adenocarcinoma, Endometrioid	C1569637	5	59	2.49437161571e-05	0.00011611513608772274	LHCGR,IRS1,BRAF,EGFR,PIK3CB
594	Acute myocardial infarction	C0155626	10	237	2.51099024158e-05	0.00011631094576072058	ADM,PIK3C2A,IRS1,LTA,CHRM2,APOB,ADRB1,GCG,P2RY11,TNF
599	Abnormality of the pubic hair	C4022288	4	36	2.60825317785e-05	0.00011728999412570982	FSHR,VAMP7,LHB,FSHB
600	Osteomalacia	C0029442	4	36	2.60825317785e-05	0.00011748580379870765	AVPR2,LRP2,PTH,OCRL
601	Sparse pubic hair	C1858573	4	36	2.60825317785e-05	0.0001176816134717055	FSHR,VAMP7,LHB,FSHB
602	Malignant tumor of cervix	C0007847	22	889	2.6126246888e-05	0.00011787742314470334	ADM,NTRK1,TRIP10,LTA,BIRC2,CRH,CALCR,SQSTM1,IAPP,UBB,CRK,BRAF,CYP1A1,PTGER4,TFRC,EGF,EGFR,WNT5A,TNF,SYT1,RAB5A,PIK3CB
603	Diarrhea 8, secretory sodium, congenital	C0011991	13	379	2.63291351228e-05	0.0001180732328177012	TSHR,AVP,CYP1A2,VIP,GNAS,CD3D,BRAF,TNFRSF1A,TFRC,IKBKB,GCG,EGFR,TNF
604	Tumor Promotion	C1519689	6	88	2.65254572799e-05	0.00011826904249069904	CYP1A1,IKBKB,EGF,CRKL,TNF,PIK3CB
605	Primitive neuroectodermal tumor	C0206663	8	157	2.68238551242e-05	0.00011846485216369689	NTRK1,VIP,BRAF,EGFR,TNF,SYT1,NGF,NGFR
606	Malignant neoplasm of brain and nervous system	C0153633	8	157	2.68238551242e-05	0.00011866066183669473	ADM,TRADD,BRAF,CYP1A1,TFRC,EGF,EGFR,PIK3CB
607	Hemangioma	C0018916	8	157	2.68238551242e-05	0.00011885647150969259	IGF2R,ADRB3,ADRB1,CRK,BRAF,RAP1A,ADRB2,PTH1R
608	Periodontitis	C0031099	12	331	2.72099030095e-05	0.00011905228118269042	VAMP3,NTRK1,LTA,CALCR,VIP,ADRB1,CYP1A1,TNFRSF1A,EGF,TNF,SYT1,OCRL
609	Congenital hypothyroidism	C0010308	5	60	2.74887052266e-05	0.00011924809085568827	TSHR,GNAS,TSHB,TNF,NGFR
610	Renal cell carcinoma, nonpapillary	C0007134	30	1418	2.76281650194e-05	0.00011944390052868611	MAPK8,M6PR,NTRK1,PTHLH,BIRC2,VIP,SQSTM1,GNAS,CLTC,POMC,CRK,BRAF,LRP2,CYP1A1,PTGER4,VAMP8,GHRH,TFRC,IKBKB,CALCA,MC2R,EGF,TRAF2,RIT2,EGFR,PTH1R,TNF,RAB5A,BIRC3,PIK3CB
611	Insulin Resistance	C0021655	12	332	2.80745638326e-05	0.00011963971020168396	TF,IRS2,IRS1,LTA,ADRB3,GNAS,APOB,IKBKB,EGFR,ADRB2,TNF,PIK3CB
612	Solid tumour	C0280100	20	772	2.88244617809e-05	0.00011983551987468182	MAPK8,ADM,REPS1,NTRK1,RIPK1,IRS1,PTHLH,CALCR,MAP3K14,GNAS,BRAF,CYP1A1,ADCYAP1,PTH,TFRC,EGF,EGFR,TNF,BIN1,PIK3CB
613	Mesothelioma, malignant	C0025500	13	383	2.95329080704e-05	0.00012003132954767966	MAPK8,CYP1A2,IRS1,MC1R,POMC,BRAF,CYP1A1,EGF,TRAF2,EGFR,TNF,BIRC3,PIK3CB
614	Noonan syndrome with multiple lentigines	C0175704	4	37	2.99170095145e-05	0.00012022713922067751	IRS1,BRAF,EGF,PIK3CB
615	Ovarian Failure, Premature	C0085215	9	199	2.99588537737e-05	0.00012042294889367535	LHCGR,FSHR,IGF2R,POMC,TSHB,GHRH,LHB,TNF,FSHB
616	Memory Loss	C0002622	5	61	3.02383059373e-05	0.00012061875856667318	DRD5,AVP,HTR7,POMC,NGF
617	Latent autoimmune diabetes mellitus in adult	C0205734	6	90	3.07016927599e-05	0.00012081456823967104	NTRK1,RIPK1,AGFG1,CALCA,GCG,TNF
618	Type 1 diabetic neuropathy	C0011882	6	90	3.07016927599e-05	0.00012101037791266889	NTRK1,CHRM2,APOB,TNF,NGF,NGFR
619	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	12	335	3.08145527902e-05	0.00012120618758566673	RIT1,SCARB2,FSHR,VIP,CBL,POMC,BRAF,TNFRSF1A,CALCA,PTH1R,TNF,OCRL
624	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	3.18776608521e-05	0.00012218523595065596	ADM,RIPK1,ARRB1,ACTR2,TRAF6,CD3D,AGFG1,RAP1A,PICALM,TFRC,IKBKB,GCG,EGFR,TNF,NGFR,CD3G
639	Abdominal symptom	C0740651	22	901	3.21478064889e-05	0.00012512238104562366	RIT1,TSHR,AVP,SCARB2,FSHR,SQSTM1,NECAP1,GNAS,CD3D,AVPR2,TSHB,BRAF,RAP1A,TNFRSF1A,TFRC,IKBKB,EGFR,PTH1R,TNF,OCRL,BIN1,BIRC3
640	Bone neoplasms	C0005967	6	91	3.29840877962e-05	0.0001253181907186215	IGF2R,PTHLH,GNAS,CALCA,EGFR,SYT1
641	Vascular Calcification	C0342649	5	62	3.32045513696e-05	0.00012551400039161935	GRK6,APOB,LDLR,PTH,LDLRAP1
642	Obsessive-compulsive behavior	C0600104	5	62	3.32045513696e-05	0.00012570981006461722	CRH,SQSTM1,POMC,CRKL,OCRL
643	Anaplastic carcinoma	C0205696	5	62	3.32045513696e-05	0.00012590561973761506	TSHR,BRAF,RAP1A,EGFR,PIK3CB
644	Stroke	C0038454	27	1229	3.3902723676e-05	0.0001261014294106129	MAPK8,HTR4,ADM,TF,AVP,CYP1A2,LTA,CRH,IRAK1,VIPR2,APOB,LDLR,SGIP1,ADRB1,CYP1A1,ADCYAP1,RAMP1,TNFRSF1A,VAMP8,DNAJC6,EGF,ADRB2,TNF,SYT1,BIN1,NGF,PIK3CB
645	alcohol use disorder	C0001956	4	38	3.41746780901e-05	0.00012629723908361072	CRHR1,AVP,CRH,NPSR1
646	Experimental Autoimmune Encephalomyelitis	C0014072	13	389	3.49808632483e-05	0.00012649304875660857	NTRK1,PTHLH,LTA,GPBAR1,CD4,CBL,HRH2,CRK,TNFRSF1A,DAB2,TNF,NGF,NGFR
647	Microsatellite Instability	C0796369	5	63	3.63999298995e-05	0.00012668885842960641	IRS2,IRS1,POMC,BRAF,CYP1A1
648	Adrenal hyperplasia	C0342492	5	63	3.63999298995e-05	0.00012688466810260426	GIP,CRH,GNAS,POMC,MC2R
649	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	5	63	3.63999298995e-05	0.0001270804777756021	ADM,LTA,FZD4,EGF,TNF
650	Endometrial carcinoma	C0476089	19	726	3.76232070584e-05	0.00012727628744859995	LHCGR,ADM,CYP1A2,GHRHR,IGF2R,LTA,ADRB3,CRH,PIK3R2,BRAF,CYP1A1,GHRH,RXFP1,EGF,DAB2,EGFR,TNF,PIK3CB,CGA
651	Brain neoplasm	C0006118	18	667	3.77598251232e-05	0.0001274720971215978	MAPK8,ADM,TF,NTRK1,IGF2R,TRIP10,MAGED1,BRAF,CYP1A1,ADCYAP1,TFRC,EGF,EGFR,WNT5A,TNF,SYT1,NGF,PIK3CB
652	Diabetes mellitus type 1	C0011854	25	1104	3.79979308861e-05	0.00012766790679459567	MAPK8,ADM,IRS2,RAMP2,IRS1,IGF2R,LTA,CHRM2,ADRB3,MAP3K14,CD4,IAPP,APOB,LDLR,POMC,ADRB1,PTGER4,PTH,TNFRSF1A,CALCA,EGF,GCG,EGFR,ADRB2,TNF
653	Myotubular myopathy	C0175709	4	39	3.88872584557e-05	0.0001278637164675935	WASL,BIN1,AMPH,DNM2
659	Hyperpituitarism	C0020506	5	64	3.98373585235e-05	0.00012903857450558058	LHCGR,FSHR,VAMP7,GNAS,BRAF
660	Abnormality of the parathyroid gland	C4025822	5	64	3.98373585235e-05	0.00012923438417857842	GNAS,AP2S1,PTH,PTH1R,OCRL
661	Adenocarcinoma, Clear Cell	C0206681	6	94	4.06828067107e-05	0.00012943019385157627	PTHLH,CYP1A1,EGF,EGFR,SYT1,PIK3CB
662	Ectopic calcification	C3806226	8	166	4.15688240777e-05	0.00012962600352457411	GNAS,AP2S1,APOB,LDLR,BRAF,PTH,LDLRAP1,PTH1R
663	Helicobacter pylori infection	C0850666	11	297	4.21851264505e-05	0.00012982181319757196	CYP1A2,IGF2R,CYP1A1,TNFRSF1A,GHRH,EGF,EGFR,TNF,SYT1,BIRC3,PIK3CB
664	Epilepsy	C0014544	18	673	4.25781687982e-05	0.0001300176228705698	REPS1,CYP1A2,SCARB2,CHRM2,MC3R,VAMP2,IAPP,WASL,POMC,BRAF,PTH,PLCG1,CALCA,DNAJC6,KIAA0319,HIP1,ARPC2,SYT1
665	Giant cell arteritis	C0039483	7	129	4.31103201652e-05	0.00013021343254356765	MAPK8,CRH,IRAK1,TRAF6,IKBKB,TNF,CGA
666	Primary hyperaldosteronism	C1384514	5	65	4.35301749693e-05	0.0001304092422165655	LHCGR,AVP,GPBAR1,POMC,FZD4
667	Bone fragility with contractures, arterial rupture, and deafness	C1390474	8	167	4.35648563576e-05	0.00013060505188956334	SCARB2,SQSTM1,GNAS,BRAF,FZD4,PTH1R,OCRL,NGF
668	Abnormality of the hypothalamus-pituitary axis	C4025819	10	252	4.39725750139e-05	0.00013080086156256118	LHCGR,TSHR,AVP,GHRHR,FSHR,VAMP7,GNAS,POMC,BRAF,FSHB
669	Corneal pannus	C0155094	4	40	4.40876891996e-05	0.00013099667123555903	ADM,PTHLH,TRAF2,TNF
670	Rhinovirus infection	C0276447	4	40	4.40876891996e-05	0.00013119248090855687	LDLR,CRK,EGFR,SYT1
671	Respiratory Syncytial Virus Infections	C0035235	11	299	4.50094174842e-05	0.00013138829058155475	NTRK1,LTA,VIP,CRK,TNFRSF1A,IKBKB,ADRB2,TNF,NGF,NGFR,NPSR1
672	Papillary thyroid carcinoma	C0238463	14	451	4.54751328507e-05	0.0001315841002545526	TSHR,NTRK1,MAP3K14,CRK,BRAF,RAP1A,CALCA,EGF,EGFR,CRKL,WNT5A,TNF,NGFR,PIK3CB
673	Hypoxia-Ischemia, Brain	C0752308	5	66	4.74921569296e-05	0.00013177990992755044	NTRK1,LTA,IRAK1,APOB,TNF
674	Drug Dependence	C1510472	5	66	4.74921569296e-05	0.00013197571960054828	CRHR1,AVP,CHRM2,POMC,GCG
678	Malignant neoplasm of kidney	C0740457	13	401	4.85785846768e-05	0.00013275895829253963	MAPK8,PTHLH,SQSTM1,GNAS,BRAF,CYP1A1,IKBKB,CALCA,MC2R,EGF,EGFR,TNF,PIK3CB
679	Bronchiolitis, Viral	C0006274	9	211	4.92044235086e-05	0.00013295476796553748	LTA,VIP,TNFRSF1A,IKBKB,ADRB2,TNF,NGF,NGFR,NPSR1
680	Rickets	C0035579	4	41	4.98101544523e-05	0.00013315057763853535	LRP2,PTH,PTH1R,OCRL
681	Precancerous Conditions	C0032927	14	455	5.02461687497e-05	0.0001333463873115332	MAPK8,CTTN,IRS1,IGF2R,TRAF3,BRAF,CYP1A1,CALCA,EGF,TRAF2,DAB2,EGFR,TNF,PIK3CB
682	Pregnancy Complications	C0032962	7	132	5.07816774393e-05	0.00013354219698453104	CRHR1,LTA,CRH,CYP1A1,TFRC,EGFR,TNF
703	Abnormality of metabolism/homeostasis	C4021768	32	1607	5.13771424221e-05	0.0001376542001174858	TF,RIT1,TSHR,NTRK1,AVP,SCARB2,FSHR,SQSTM1,GNAS,AP2S1,APOB,CBL,LDLR,POMC,AVPR2,TSHB,BRAF,LRP2,PTH,TNFRSF1A,LDLRAP1,TFRC,IKBKB,MC2R,EGF,LHB,PTH1R,OCRL,NGF,FSHB,BIRC3,DNM2
704	Abnormality of the digestive system	C0266015	33	1679	5.16178543073e-05	0.00013785000979048365	TF,RIT1,TSHR,AVP,SCARB2,FSHR,IGF2R,SQSTM1,NECAP1,GNAS,AP2S1,MC1R,APOB,CD3D,LDLR,POMC,AVPR2,TSHB,BRAF,LRP2,RAP1A,TNFRSF1A,LDLRAP1,TFRC,IKBKB,EGFR,CRKL,PTH1R,WNT5A,OCRL,BIN1,BIRC3,CD3G
705	Hernia	C0019270	12	353	5.27056272687e-05	0.0001380458194634815	TSHR,RXFP2,UBC,TSHB,LRP2,RAP1A,RPS27A,CRKL,ADRB2,WNT5A,TNF,OCRL
706	Shy-Drager syndrome	C0037019	6	98	5.31836260925e-05	0.00013824162913647934	AVP,PTHLH,SQSTM1,UBB,SHC2,TNF
707	Reperfusion Injury	C0035126	11	305	5.44879014063e-05	0.0001384374388094772	MAPK8,ADM,ADCYAP1R1,LDLR,ADRB1,CYP1A1,ADCYAP1,TNFRSF1A,EGF,ADRB2,TNF
708	Obesity, Visceral	C2936179	4	42	5.60899559613e-05	0.00013863324848247506	FSHR,ADRB3,APOB,POMC
709	Acanthosis nigricans	C0000889	4	42	5.60899559613e-05	0.0001388290581554729	NTRK1,ADRB3,POMC,ADRB2
710	Immunodeficiency due to defect in CD3-gamma	C0021051	16	571	5.67755261617e-05	0.00013902486782847072	ADM,CD3D,BRAF,PTH,VAMP8,IKBKB,EGF,FRS2,EGFR,CRKL,TNF,BIRC3,NGFR,PIK3CB,CD3G,KIDINS220
711	Constitutional symptom	C0009812	16	572	5.80067636845e-05	0.00013922067750146857	TSHR,SCARB2,SYNJ1,FSHR,SQSTM1,GNAS,APOB,LDLR,TSHB,TNFRSF1A,LDLRAP1,DNAJC6,CRKL,PTH1R,TNF,BIRC3
712	Spontaneous abortion	C0000786	10	260	5.82940291729e-05	0.0001394164871744664	TF,PTHLH,LTA,APOB,POMC,CYP1A1,TNFRSF1A,TFRC,EGF,TNF
717	Dissecting aneurysm of the thoracic aorta	C0729233	8	174	5.9938076531e-05	0.00014039553553945566	IGF2R,LDLR,BRAF,CYP1A1,PTH,EGFR,ADRB2,TNF
718	Azoospermia	C0004509	10	261	6.03383123174e-05	0.0001405913452124535	FSHR,LTA,VAMP7,IAPP,WASL,APOB,RAP1A,GCG,OCRL,FSHB
719	Adenocarcinoma of lung	C0152013	20	815	6.27041834582e-05	0.00014078715488545135	TF,RIT1,CYP1A2,TRIP10,PTHLH,LTA,TRAF6,ADRB1,CRK,BRAF,CYP1A1,EGF,TRAF2,EGFR,ADRB2,TNF,SYT1,RAB5A,PIK3CB,KIDINS220
720	Vitamin D Deficiency	C0042870	4	43	6.29637130525e-05	0.0001409829645584492	LDLR,LRP2,PTH,OCRL
721	Chloracne	C0263454	4	43	6.29637130525e-05	0.00014117877423144704	CYP1A1,PTGER4,EGF,EGFR
722	Coronary artery aneurysm	C0010051	4	43	6.29637130525e-05	0.0001413745839044449	APOB,LDLR,LDLRAP1,TNF
723	Chronic interstitial cystitis	C0600040	4	43	6.29637130525e-05	0.00014157039357744273	ADRB3,EGF,ADRB2,NGF
724	Colorectal cancer	C1527249	46	2681	6.43096136693e-05	0.00014176620325044058	MAPK8,ADM,GRB2,NTRK1,AVP,CYP1A2,IRS2,RIPK1,CTTN,IRS1,DVL2,IGF2R,ACTR2,PTHLH,LTA,ADRB3,HGS,CALCR,MAP3K14,SQSTM1,GNAS,IAPP,WASL,APOB,LDLR,CRK,BRAF,CYP1A1,PTGER4,PLCG1,LDLRAP1,TFRC,IKBKB,CALCA,EGF,MGST1,EGFR,ADRB2,VIPR1,PTGER2,WNT5A,TNF,SYT1,NGF,NGFR,PIK3CB
725	Anaplastic large cell lymphoma, ALK negative	C0206180	10	263	6.4612088686e-05	0.00014196201292343842	MAPK8,NTRK1,RIPK1,BIRC2,CLTCL1,CLTC,TRAF2,TNF,BIRC3,PIK3CB
726	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	6.63243234728e-05	0.00014215782259643624	CTTN,ACTR2,WASL,ACTR3,DNM2
727	Lung Diseases, Interstitial	C0206062	7	138	6.9561091503e-05	0.0001423536322694341	ADM,LTA,TNFRSF1A,EGF,EGFR,WNT5A,TNF
735	Pathologic fracture	C0016663	4	44	7.0469286361e-05	0.00014392010965341687	SCARB2,GNAS,PTH1R,OCRL
736	Stomach Diseases	C0038354	4	44	7.0469286361e-05	0.00014411591932641474	LTA,CALCA,GCG,TNF
737	Synovial sarcoma	C0039101	8	178	7.14290721653e-05	0.0001443117289994126	MAPK8,VAMP3,REPS2,CRK,EGFR,TNF,SYT1,PIK3CB
738	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	7.18554228287e-05	0.00014450753867241043	DRD5,HIP1R,CRH,VAMP7,HTR7
739	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	7.18554228287e-05	0.00014470334834540828	DRD5,HIP1R,CRH,VAMP7,HTR7
740	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	7.18554228287e-05	0.00014489915801840612	DRD5,HIP1R,CRH,VAMP7,HTR7
741	Major affective disorder 7	C2700438	5	71	7.18554228287e-05	0.00014509496769140397	DRD5,HIP1R,CRH,VAMP7,HTR7
742	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	7.18554228287e-05	0.0001452907773644018	DRD5,HIP1R,CRH,VAMP7,HTR7
743	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	7.18554228287e-05	0.00014548658703739963	DRD5,HIP1R,CRH,VAMP7,HTR7
744	Calcinosis	C0006663	6	103	7.3063821179e-05	0.00014568239671039748	GNAS,APOB,LDLR,POMC,PTH,TNF
745	Liver Cirrhosis, Alcoholic	C0023891	6	103	7.3063821179e-05	0.00014587820638339535	TF,AVP,CYP1A2,APOB,CYP1A1,TNF
746	Decreased beta-glucocerebrosidase protein and activity	C0205216	6	103	7.3063821179e-05	0.0001460740160563932	VAMP7,SQSTM1,GNAS,AVPR2,MC2R,FSHB
747	Neoplasm of the nervous system	C0027766	7	139	7.31904101726e-05	0.00014626982572939104	NTRK1,GNAS,BRAF,CALCA,EGF,OCRL,NGFR
748	Fatigue	C0015672	12	365	7.39144921114e-05	0.00014646563540238888	HTR4,TSHR,HTR6,SYNJ1,HTR7,SQSTM1,GNAS,TSHB,PTH,DNAJC6,TNF,BIRC3
762	Uremia	C0041948	5	72	7.77482702627e-05	0.0001492069708243587	LDLR,PTH,EGFR,PTH1R,TNF
763	Cardiac arrest	C0018790	9	223	7.81297124898e-05	0.00014940278049735655	SCT,GNAS,APOB,LDLR,POMC,TNFRSF1A,LDLRAP1,TFRC,TNF
764	Anaplastic thyroid carcinoma	C0238461	9	223	7.81297124898e-05	0.00014959859017035443	MADD,TSHR,PTHLH,MAP3K14,CRK,BRAF,EGFR,TNF,PIK3CB
765	Mammary Carcinoma, Human	C1257930	4	45	7.86455377798e-05	0.00014979439984335227	MAPK8,EGF,EGFR,PIK3CB
766	Bone necrosis	C0029445	4	45	7.86455377798e-05	0.00014999020951635012	TF,APOB,PTH,PTH1R
767	Hyperoxia	C0242706	4	45	7.86455377798e-05	0.00015018601918934796	CYP1A1,TNFRSF1A,IKBKB,TNF
768	Somatotroph adenoma	C0346302	4	45	7.86455377798e-05	0.0001503818288623458	GHRHR,GNAS,POMC,GHRH
769	Neoplasms	C0027651	17	646	8.01220956643e-05	0.00015057763853534365	NTRK1,IGF2R,FCHO1,VAMP7,SQSTM1,GNAS,AP2S1,MC1R,CBL,BRAF,CALCA,EGFR,CRKL,PTH1R,GNB1,OCRL,BIRC3
770	Abnormality of the anterior pituitary	C4023206	8	181	8.12167461304e-05	0.0001507734482083415	LHCGR,GHRHR,FSHR,VAMP7,GNAS,POMC,BRAF,FSHB
771	Acute kidney injury	C0022660	10	270	8.16787240634e-05	0.00015096925788133934	AVP,AGFG1,LRP2,ADCYAP1,PTGER4,EGF,EGFR,ADRB2,TNF,PIK3CB
772	Methamphetamine abuse	C0013146	6	105	8.25467227782e-05	0.00015116506755433719	CRHR1,CRH,POMC,TNFRSF1A,CALCA,TNF
773	High grade serous carcinoma	C0206701	6	105	8.25467227782e-05	0.00015136087722733503	BRAF,CYP1A1,EGF,DAB2,EGFR,PIK3CB
774	Cognitive Dysfunction	C0338656	19	769	8.29108793499e-05	0.0001515566869003329	MAPK8,SCARB2,SYNJ1,IRS1,SLC18A3,CRH,SQSTM1,GNAS,POMC,BRAF,LRP2,PICALM,EGF,P2RY11,TNF,OCRL,BIN1,NGF,PIK3CB
781	Angina pectoris	C0002962	5	73	8.40198502206e-05	0.0001529273546113178	AVP,APOB,LDLR,LDLRAP1,TNF
782	Abnormal consumption behavior	C4073150	5	73	8.40198502206e-05	0.00015312316428431563	AVP,GNAS,POMC,AVPR2,BRAF
783	Growth abnormality	C0262361	31	1578	8.52225405897e-05	0.0001533189739573135	LHCGR,RIT1,TSHR,AVP,SCARB2,GHRHR,FSHR,PTHLH,VAMP7,GNAS,CBL,CD3D,POMC,AVPR2,TSHB,BRAF,RAP1A,TFRC,IKBKB,FZD4,MC2R,P2RY11,EGFR,CRKL,PTH1R,WNT5A,OCRL,FSHB,BIRC3,DNM2,CD3G
784	Age-related macular degeneration 2	C0242383	13	423	8.58133084496e-05	0.00015351478363031135	ADM,TF,CYP1A2,HGS,SQSTM1,APOB,CYP1A1,RAP1A,FZD4,EGF,MGST1,TNF,PIK3CB
785	Weight Loss Adverse Event	C2911645	4	46	8.75328372153e-05	0.0001537105933033092	ADRB3,MC3R,ADRB2,TNF
786	Posttraumatic stress disorder	C0038436	6	106	8.76511216351e-05	0.00015390640297630704	CRHR1,CRH,ADCYAP1R1,VIPR2,ADCYAP1,TNF
787	Abnormality of the aorta	C4025756	8	183	8.83487649006e-05	0.00015410221264930489	PIK3R2,APOB,LDLR,BRAF,RAP1A,LDLRAP1,CRKL,PTH1R
788	Abnormality of the immune system	C4021753	25	1164	9.04575886047e-05	0.00015429802232230273	LHCGR,TF,RIT1,NTRK1,SCARB2,IGF2R,CD4,GNAS,AP2S1,MC1R,CBL,CD3D,BRAF,RAP1A,TNFRSF1A,TFRC,IKBKB,MC2R,EGFR,CRKL,PTH1R,GNB1,OCRL,BIRC3,CD3G
789	Neoplasm of the adrenal cortex	C0001618	5	74	9.06876892887e-05	0.00015449383199530058	GIP,GNAS,POMC,BRAF,MC2R
790	Laryngeal carcinoma	C0595989	8	184	9.21074617434e-05	0.00015468964166829842	MAPK8,AVP,CTTN,CYP1A1,TNFRSF1A,EGFR,TNF,PIK3CB
791	Cyst	C0010709	8	184	9.21074617434e-05	0.00015488545134129627	SCT,RXFP2,INSL3,GNAS,EGF,PTGER2,TNF,OCRL
792	Abnormality of T cell count	C1704258	21	903	9.46405992254e-05	0.0001550812610142941	MAPK8,RIT1,TSHR,NTRK1,MAP3K14,SQSTM1,NECAP1,GNAS,CBL,UBB,AVPR2,BRAF,FZD4,EGF,TRAF2,KIAA0319,EGFR,CRKL,PTH1R,OCRL,DNM2
920	Postoperative Complications	C0032787	5	75	9.77698053916e-05	0.00018014489915801842	LTA,APOB,POMC,CALCA,TNF
921	Intestinal Neoplasms	C0021841	7	145	9.84249005447e-05	0.00018034070883101626	PTGDR,DVL2,VIP,GCG,EGFR,WNT5A,PIK3CB
922	Neoplasms, Radiation-Induced	C0027666	3	25	9.85132664769e-05	0.00018053651850401408	NTRK1,MC1R,BRAF
923	Deep philtrum	C1839797	3	25	9.85132664769e-05	0.00018073232817701192	CBL,BRAF,OCRL
924	Akinesia	C0085623	3	25	9.85132664769e-05	0.0001809281378500098	SYNJ1,DNAJC6,DNM2
925	Flushing	C0016382	3	25	9.85132664769e-05	0.00018112394752300764	PTGDR,AVP,VIP
926	Abnormality of the mitral valve	C4025759	6	108	9.86323065006e-05	0.00018131975719600548	PIK3R2,APOB,CBL,LDLR,BRAF,LDLRAP1
927	Hepatitis	C0019159	12	377	0.00010216599618	0.00018151556686900333	MAPK8,TF,RIPK1,IRS1,IGF2R,PTHLH,ADRB3,CD4,LDLR,RIT2,VIPR1,TNF
928	Pancreatitis	C0030305	10	277	0.0001024653472	0.00018171137654200117	TF,SCT,PTHLH,LTA,CD4,AP2S1,BRAF,CYP1A1,CALCA,TNF
929	Nephrocalcinosis	C0027709	5	76	0.000105284587774	0.00018190718621499902	POMC,LRP2,PTH,PTH1R,OCRL
943	Abnormality of secondary sexual hair	C4024171	4	48	0.000107606883837	0.00018464852163696887	FSHR,VAMP7,LHB,FSHB
944	Arthropathy	C0022408	7	147	0.000108286757953	0.00018484433130996672	MAPK8,NTRK1,CRH,VIP,POMC,CRK,TNF
945	Hairy Cell Leukemia	C0023443	6	110	0.000110707746637	0.00018504014098296456	LTA,SYNJ2,BRAF,SHC3,TNF,PIK3CB
946	Parkinsonism	C0242422	9	233	0.000112227436485	0.0001852359506559624	SYNJ1,MAP3K14,VIP,LRP2,ADCYAP1,DNAJC6,EGFR,TNF,NGF
947	Alzheimer Disease, Late Onset	C0494463	5	77	0.000113251191831	0.00018543176032896025	PICALM,ARRB2,TNF,BIN1,DNM2
948	Anemia of chronic disease	C0002873	3	26	0.000115528109574	0.0001856275700019581	TNFRSF1A,TFRC,TNF
949	Pleural Neoplasms	C0032229	3	26	0.000115528109574	0.00018582337967495594	CYP1A2,CYP1A1,EGFR
950	Peritoneal Mesothelioma	C0346109	3	26	0.000115528109574	0.0001860191893479538	BIRC2,EGF,EGFR
951	Neoplasms, Multiple Primary	C0027663	3	26	0.000115528109574	0.00018621499902095163	MC1R,BRAF,CYP1A1
952	Delayed skeletal maturation	C0541764	9	234	0.000116240819795	0.0001864108086939495	RIT1,SCARB2,GHRHR,FSHR,VAMP7,POMC,BRAF,WNT5A,FSHB
953	Dermatitis, Allergic Contact	C0162820	6	111	0.000117180941661	0.00018660661836694735	CD3D,POMC,CYP1A1,EGFR,TNF,CALCRL
954	Neoplasm of the endocrine system	C0014132	6	111	0.000117180941661	0.0001868024280399452	SCTR,NTRK1,GNAS,BRAF,CALCA,EGFR
955	Ganglioneuroblastoma	C0206718	4	49	0.000118879935542	0.000186998237712943	NTRK1,PTHLH,VIP,EGFR
956	Abnormality of head blood vessel	C4073244	4	49	0.000118879935542	0.00018719404738594086	APOB,LDLR,LDLRAP1,FZD4
957	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	20	854	0.000120452760781	0.0001873898570589387	CRHR1,SCT,CYP1A2,LTA,BIRC2,BAG4,APOB,CBL,AGFG1,BRAF,CYP1A1,PTH,TNFRSF1A,TFRC,CALCA,CRKL,ADRB2,PTH1R,TNF,PIK3CB
958	Sciatic Neuropathy	C0149940	5	78	0.000121688881595	0.00018758566673193655	CRH,TNFRSF1A,CALCA,TNF,NGFR
959	Squamous cell carcinoma of lung	C0149782	8	192	0.000127298087137	0.0001877814764049344	ARPC5,CYP1A2,IGF2R,PTHLH,CYP1A1,AP2M1,EGFR,TNF
960	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	7	151	0.000130470292568	0.00018797728607793224	ADM,BRAF,EGF,EGFR,TNF,SYT1,NGFR
961	Subcutaneous nodule	C0151811	5	79	0.000130617577575	0.0001881730957509301	GNAS,MC1R,BRAF,PTH1R,OCRL
962	Abnormality of adrenal physiology	C4023212	6	113	0.000131050383151	0.00018836890542392795	VAMP7,GNAS,POMC,BRAF,MC2R,OCRL
963	Abnormal breast morphology	C0742257	9	238	0.00013353068599	0.0001885647150969258	RIT1,FSHR,VAMP7,GNAS,MC1R,CBL,BRAF,LHB,FSHB
964	Disorders of parathyroid gland	C0030517	3	27	0.000134575703354	0.00018876052476992364	NTRK1,PTH,CALCA
965	Cryoglobulinemia	C0010403	3	27	0.000134575703354	0.0001889563344429215	RIT2,VIPR1,TNF
966	Fetal Alcohol Syndrome	C0015923	3	27	0.000134575703354	0.00018915214411591933	AVP,POMC,PIK3CB
967	HIV encephalitis	C0206019	3	27	0.000134575703354	0.00018934795378891718	IGF2R,TNFRSF1A,TNF
968	Systemic arterial pressure	C1272641	13	442	0.000135915301208	0.00018954376346191502	GPR176,ADM,CRHR1,IRS2,IRS1,ADRB3,GNAS,APOB,ADRB1,LRP2,CYP1A1,RAP1A,ADRB2
969	Astrocytoma	C0004114	17	674	0.000136061732804	0.00018973957313491287	MAPK8,ADM,NTRK1,SCARB2,PTHLH,CALCR,CRK,BRAF,TNFRSF1A,SHC3,TFRC,EGF,EGFR,TNF,NGF,DNM2,PIK3CB
970	Hay fever	C0018621	6	114	0.000138468140619	0.00018993538280791074	EPS15,PTGDR,CD3D,EGFR,ADRB2,TNF
971	early pregnancy	C0747845	6	114	0.000138468140619	0.00019013119248090856	CRH,VIP,RAMP1,EGFR,TNF,CALCRL
972	EMG: myopathic abnormalities	C0000768	17	675	0.000138575740984	0.0001903270021539064	TSHR,NTRK1,SCT,AVP,CYP1A2,ADCYAP1R1,INSL3,SQSTM1,BRAF,LRP2,CYP1A1,ADCYAP1,KIAA0319,CRKL,BIN1,DNM2,PIK3CB
973	Substance Withdrawal Syndrome	C0038587	5	80	0.000140057710246	0.00019052281182690425	AVP,CRH,GNAS,POMC,HRH2
974	Arrhythmias, Cardiac	C0003811	11	338	0.000143730127652	0.0001907186214999021	HTR4,ADM,RIT1,TSHR,AVP,APOB,LDLR,ADRB1,BRAF,LDLRAP1,EGF
975	Phyllodes tumor, benign	C0010701	4	51	0.000144122201263	0.00019091443117289994	EPS15,NTRK1,EGFR,PIK3CB
976	Accelerated skeletal maturation	C0545053	4	51	0.000144122201263	0.00019111024084589778	LHCGR,TSHR,MC2R,PTH1R
977	Peritonitis	C0031154	6	115	0.000146222801434	0.00019130605051889563	BIRC2,IAPP,LDLR,TNFRSF1A,TNF,BIRC3
978	Chronic myelomonocytic leukemia	C0023480	6	115	0.000146222801434	0.00019150186019189347	GRB2,SCT,CBL,BRAF,TNF,HIP1
979	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	0.000146222801434	0.00019169766986489132	GNAS,AP2S1,PTH,EGF,PTH1R,OCRL
980	Panic disorder syndrome 1 (2)	C0030319	6	115	0.000146222801434	0.0001918934795378892	DRD5,CRHR1,AVP,CRH,NPS,NPSR1
1007	Increased body weight	C0043094	14	502	0.000149180324488	0.000197180340708831	HTR4,DRD5,RAMP2,HTR6,ADRB3,HTR7,GNAS,POMC,HRH2,BRAF,RAP1A,P2RY11,ADRB2,TNF
1008	Invasive Carcinoma	C1334274	7	154	0.000149462353479	0.00019737615038182887	ADM,CTTN,GNAS,BRAF,EGF,EGFR,TNF
1009	Coronary artery stenosis	C0242231	5	81	0.000150030102414	0.00019757196005482672	LTA,APOB,HRH2,ADRB2,TNF
1010	Growth Disorders	C0018273	5	81	0.000150030102414	0.00019776776972782456	CYP1A2,PTHLH,CBL,AVPR2,PTGER4
1011	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	0.000150030102414	0.0001979635794008224	GNAS,POMC,PTH,GHRH,GCG
1012	Gastrointestinal stromal tumor	C0238198	11	340	0.000151817579555	0.00019815938907382025	GIP,NTRK1,GLP2R,CBL,BRAF,GCG,EGFR,AMPH,PIK3CB,CGA,CALCRL
1013	Abnormality of the breast	C4025829	9	242	0.000152943830601	0.0001983551987468181	RIT1,FSHR,VAMP7,GNAS,MC1R,CBL,BRAF,LHB,FSHB
1014	Nodule	C0028259	6	116	0.000154325672025	0.00019855100841981594	GIP,TSHR,GNAS,BRAF,GCG,EGFR
1015	Breast adenocarcinoma	C0858252	6	116	0.000154325672025	0.00019874681809281379	FNBP1L,CRK,CYP1A1,EGF,EGFR,TNF
1016	Astrocytoma, low grade	C1314694	3	28	0.000155796533135	0.00019894262776581163	BRAF,EGFR,WNT5A
1017	Abnormality of phosphate homeostasis	C4022032	4	52	0.000158184382851	0.0001991384374388095	GNAS,PTH,PTH1R,OCRL
1018	Respiration Disorders	C0035204	5	82	0.000160556193048	0.00019933424711180735	MAPK8,GNAS,ADRB1,ADRB2,TNF
1019	Cocaine-Related Disorders	C0236736	6	117	0.000162788352475	0.0001995300567848052	CRHR1,CRH,POMC,NPS,NGF,NPSR1
1020	Immediate hypersensitivity	C0020523	6	117	0.000162788352475	0.000199725866457803	PTGDR,CRHR1,LTA,ADRB2,TNF,NPSR1
1021	Agitation	C0085631	5	83	0.000171657736674	0.00019992167613080086	TSHR,IRS1,SQSTM1,GNAS,ADCYAP1
1022	Chordoma	C0008487	5	83	0.000171657736674	0.0002001174858037987	NTRK1,BRAF,FRS2,EGFR,PIK3CB
1023	{Diphtheria, susceptibility to} (1)	C0012546	5	83	0.000171657736674	0.00020031329547679655	TRAF6,POMC,EGF,EGFR,TNF
1024	Undifferentiated carcinoma	C0205698	5	83	0.000171657736674	0.0002005091051497944	BRAF,RAP1A,EGFR,SYT1,CGA
1025	Drug Resistant Epilepsy	C1096063	4	53	0.000173271194807	0.00020070491482279223	SYNJ1,POMC,SYT1,PIK3CB
1026	Psoriasis	C0033860	20	878	0.000175990476227	0.00020090072449579008	FNBP1,NTRK1,LTA,CRH,MGST2,MC1R,APOB,POMC,CRK,CYP1A1,PTGER4,TNFRSF1A,CALCA,EGF,GCG,EGFR,WNT5A,TNF,NGF,NPSR1
1027	Polycystic Kidney, Autosomal Dominant	C0085413	7	158	0.000178274985173	0.00020109653416878795	FSHR,CRK,LRP2,EGF,EGFR,PTGER2,TNF
1028	Chromosomal translocation	C0040715	3	29	0.000179333410299	0.0002012923438417858	APOB,LDLR,TNF
1029	Aortic atherosclerosis	C0155733	3	29	0.000179333410299	0.00020148815351478364	APOB,LDLR,LDLRAP1
1030	Nausea	C0027497	4	54	0.000189431781994	0.00020168396318778149	CYP1A2,FSHR,POMC,TNF
1031	Low Tension Glaucoma	C0152136	4	54	0.000189431781994	0.00020187977286077933	ADRB3,ADRB1,ADRB2,TNF
1032	Neoplasm of the liver	C0023903	26	1290	0.000191037107943	0.00020207558253377718	MAPK8,ADM,TF,AVP,CYP1A2,IRS2,IRS1,IGF2R,CRH,MAP3K14,SQSTM1,APOB,LDLR,CRK,BRAF,CYP1A1,PTH,TNFRSF1A,TFRC,EGF,EGFR,VIPR1,TNF,BIN1,BIRC3,PIK3CB
1044	Ependymoma	C0014474	6	121	0.000200478256317	0.00020442529860975131	CRHR1,SHC3,CALCA,EGF,EGFR,PIK3CB
1045	Arthritis, Psoriatic	C0003872	8	204	0.000200695486662	0.00020462110828274919	LTA,CRH,IRAK1,CYP1A1,TNFRSF1A,EGF,TNF,NGF
1046	Progressive Neoplastic Disease	C0677932	7	161	0.000202757426457	0.00020481691795574703	AVP,CRH,POMC,BRAF,EGFR,TNF,BIRC3
1047	Adenocarcinoma of prostate	C0007112	7	161	0.000202757426457	0.00020501272762874488	PTHLH,ADCYAP1R1,BRAF,EGF,EGFR,ADRB2,NGFR
1048	Progressive cGVHD	C3539781	7	161	0.000202757426457	0.00020520853730174272	AVP,CRH,POMC,BRAF,EGFR,TNF,BIRC3
1049	Oral aphthae	C0038363	3	30	0.000205331437858	0.00020540434697474057	LTA,TNFRSF1A,TNF
1050	Cubitus valgus	C0158465	3	30	0.000205331437858	0.0002056001566477384	CBL,BRAF,PTH1R
1051	Familial cold-induced inflammatory syndrome 1, 120100 (3)	C0009443	3	30	0.000205331437858	0.00020579596632073626	LDLR,EGFR,TNF
1052	Isolated somatotropin deficiency	C3714796	3	30	0.000205331437858	0.0002059917759937341	GHRHR,POMC,GHRH
1053	Muscle stiffness	C0221170	3	30	0.000205331437858	0.00020618758566673192	SYNJ1,TNFRSF1A,DNAJC6
1054	Malignant tumor of testis	C0153594	9	251	0.000205466209455	0.00020638339533972976	RXFP2,CYP1A2,FSHR,LTA,INSL3,CYP1A1,EGFR,TNF,SYT1
