rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
60	Impotence	C0242350	14	126	0.0	1.9907100199071002e-05	KISS1R,GNRH1,PTAFR,KISS1,P2RY2,PROKR2,PROK2,TACR3,EDN1,EDNRA,P2RY1,GNRHR,AGT,TAC3
87	Pain	C0030193	30	628	3.7104763706e-12	2.886529528865295e-05	F2RL1,PROKR1,SLC6A4,ADRA1A,TRH,TACR1,BDKRB2,CYP2C9,OXT,CASR,HCRT,TAC1,CYP2D6,GNA11,CCK,GHSR,HRH1,EDNRB,GNAQ,CCKBR,TACR3,KNG1,CYSLTR2,HTR2C,SAA1,EDN1,CHRM1,BDKRB1,EDN3,NTSR1
88	Panic disorder 1	C1868649	13	80	5.45896661208e-12	2.9197080291970804e-05	SLC6A4,TACR1,BDKRB2,AVPR1B,HCRT,NPSR1,CCK,CCKAR,NPS,CCKBR,GRPR,GRP,AGT
89	Asthma	C0004096	46	1454	2.70288236237e-11	2.9528865295288654e-05	CYSLTR1,F2RL1,XCL1,APP,CHRM3,CYP2E1,ADRA1A,CYP2C19,GRM1,ADRA1D,TACR1,CCL23,CYP1A2,BDKRB2,CYP2C9,TACR2,LPAR3,NPSR1,TAC1,CYP2D6,PMCH,GNB1,NPS,HRH1,EDNRB,UTS2,ADRA1B,TACR3,KNG1,CYSLTR2,GHRL,OXTR,LPAR2,GRP,EDN1,CHRM1,BDKRB1,LTB4R2,GPRC6A,PTGER1,EDNRA,F2R,GPR65,LTB4R,AGT,TAC3
90	Panic disorder syndrome 1 (2)	C0030319	14	115	2.78488343497e-11	2.9860650298606504e-05	SLC6A4,AVPR1A,TACR1,BDKRB2,AVPR1B,HCRT,NPSR1,CCK,CCKAR,NPS,CCKBR,GRPR,GRP,AGT
91	Anxiety Disorders	C0003469	25	383	3.01101366063e-11	3.0192435301924354e-05	SLC6A4,APP,CYP2E1,GRM5,ADRA1A,AVPR1A,CYP2C19,TACR1,LPAR1,AVPR1B,OXT,NPSR1,TAC1,CYP2D6,GNB1,CCK,CCKAR,NPS,CCKBR,CYSLTR2,HTR2C,OXTR,LPAR2,EDNRA,AGT
92	Bradycardia	C0428977	13	53	3.09885450633e-11	3.05242203052422e-05	EDN2,TRH,GNRH1,TACR1,TAC1,NTS,CYP2D6,UTS2,KNG1,GCG,EDN1,EDN3,AGT
93	Hypotension	C0020649	19	129	3.45952155811e-11	3.085600530856005e-05	EDN2,ADRA1A,TACR1,BDKRB2,OXT,CASR,TAC1,PTAFR,GNA11,HRH1,ADRA1B,TACR3,KNG1,GHRL,SAA1,GCG,EDN1,EDN3,AGT
96	Hyperalgesia	C0020429	18	177	4.34837721386e-11	3.185136031851361e-05	F2RL1,PROKR1,SLC6A4,ADRA1A,TACR1,BDKRB2,TAC1,PTAFR,CCK,CCKBR,PROK2,KNG1,EDN1,BDKRB1,PTGER1,F2R,NTSR1,AGT
97	Hypertension	C0020538	50	1647	4.39510650097e-11	3.218314532183145e-05	EDN2,XCL1,SLC6A4,APP,GCGR,CHRM3,CYP2E1,ADRA1A,AVPR1A,CYP2C19,TRH,GNRH1,ADRA1D,TACR1,CYP1A2,LPAR1,BDKRB2,CYP2C9,OXT,CASR,NTS,GNA14,CYP2D6,MGST3,KISS1,TRHR,P2RY2,GHSR,CYP2A6,EDNRB,UTS2,ADRA1B,TACR3,KNG1,CYSLTR2,GHRL,SAA1,OXTR,LPAR2,GCG,EDN1,BDKRB1,EDN3,PTGER1,EDNRA,F2R,F2,AGT,TAC3,UTS2R
98	Obstructive sleep apnea	C0520679	17	166	5.05840924703e-11	3.25149303251493e-05	SLC6A4,HCRTR2,TACR1,LPAR1,HCRT,TAC1,CYP2D6,CCKAR,NPS,EDNRB,ADRA1B,HTR2C,EDN1,EDN3,EDNRA,F2R,AGT
100	Essential hypertension	C0085580	20	305	6.22365492475e-11	3.3178500331785e-05	EDN2,PTGFR,GCGR,ADRA1A,AVPR1A,ADRA1D,LPAR1,BDKRB2,CYP2C9,CYP2D6,TRHR,P2RY2,UTS2,ADRA1B,KNG1,LPAR2,EDN1,BDKRB1,EDNRA,AGT
102	Female hypogonadism	C0271578	8	25	6.96874780104e-11	3.38420703384207e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
103	Generalized joint laxity	C1836308	8	25	6.96874780104e-11	3.417385534173855e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
104	Hypoplasia of the uterus	C0266399	8	32	7.72066854893e-11	3.450564034505641e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
105	Decreased testosterone in males	C1860121	8	33	9.19836429247e-11	3.483742534837425e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
106	Hypogonadism with anosmia	C0162809	10	61	9.39360811358e-11	3.516921035169211e-05	KISS1R,ADRA1A,KISS1,PROKR2,PROK2,TACR3,CYSLTR2,LPAR2,EDNRA,GNRHR
107	Sparse body hair	C1862863	9	48	9.7072683225e-11	3.550099535500995e-05	KISS1R,GNRH1,LPAR6,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
109	Secondary amenorrhea	C0232940	8	37	2.02773575708e-10	3.616456536164566e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
110	Male hypogonadism	C0151721	8	38	2.49445353262e-10	3.64963503649635e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
111	Decreased serum testosterone level	C0857983	8	38	2.49445353262e-10	3.6828135368281357e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
112	Depressive Disorder	C0011581	25	543	2.93787438821e-10	3.71599203715992e-05	SLC6A4,CYP2E1,GRM5,CYP2C19,TRH,GRM1,F2RL3,CYP1A2,LPAR1,AVPR1B,CYP2C9,OXT,HCRT,TAC1,GAST,CYP2D6,PMCH,GNB1,CYP2A6,TACR3,HTR2C,GHRL,OXTR,F2R,AGT
113	Breast hypoplasia	C0266013	8	39	3.28214233569e-10	3.7491705374917056e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
114	Non-obstructive azoospermia	C4021107	8	39	3.28214233569e-10	3.7823490378234906e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
115	Erectile abnormalities	C4022003	8	39	3.28214233569e-10	3.8155275381552756e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
116	Obesity	C0028754	56	2181	3.58794105537e-10	3.8487060384870606e-05	F2RL1,SLC6A4,APP,GCGR,FFAR1,CHRM3,P2RY11,KISS1R,CYP2E1,ADRA1A,AVPR1A,CYP2C19,NMB,BDKRB2,CYP2C9,OXT,CASR,QRFP,LPAR3,HCRT,TAC1,NPFFR2,MLN,PMCH,KISS1,TRHR,CCK,CCKAR,GHSR,PROKR2,CYP2A6,NMU,UTS2,FFAR3,GNAQ,ADRA1B,PROK2,TACR3,KNG1,CYSLTR2,HTR2C,GHRL,SAA1,OXTR,LPAR2,GCG,EDN1,BDKRB1,GPRC6A,NMUR2,EDNRA,FFAR2,GNRHR,F2,AGT,UTS2R
117	Pruritus	C0033774	13	138	3.79870912504e-10	3.881884538818845e-05	F2RL1,ADRA1A,CYP2C19,TACR1,CYP1A2,CYP2C9,TAC1,HRH1,GRPR,CYSLTR2,LPAR2,EDN1,EDNRA
118	Mood Disorders	C0525045	19	322	4.68738936554e-10	3.9150630391506305e-05	SLC6A4,CHRM3,HCRTR1,ADRA1D,TACR1,AVPR1B,OXT,HCRT,TAC1,CYP2D6,P2RY2,PROKR2,ADRA1B,PROK2,HTR2C,EDN1,P2RY1,NTSR1,AGT
119	Abnormal serum testosterone level	C0580454	8	41	5.02026975546e-10	3.9482415394824155e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
120	Abnormality of the pituitary gland	C0032002	27	645	5.43433853473e-10	3.9814200398142005e-05	SLC6A4,KISS1R,ADRA1A,TRH,GNRH1,ADRA1D,AVPR1B,OXT,NTS,GAST,PMCH,KISS1,GNA11,TRHR,CCK,GHSR,PROKR2,PROK2,TACR3,CYSLTR2,HTR2C,GHRL,LPAR2,GCG,EDNRA,GNRHR,AGT
121	Absence of secondary sex characteristics	C4021551	8	42	6.02008887185e-10	4.0145985401459855e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
122	Female sexual dysfunction	C1112442	8	42	6.02008887185e-10	4.0477770404777705e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
123	Abnormal female reproductive system physiology	C4022678	8	42	6.02008887185e-10	4.0809555408095554e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
125	Abnormal circulating androgen level	C4072892	8	44	9.34186283885e-10	4.1473125414731254e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
126	Anosmia	C0003126	8	45	1.11380904499e-09	4.1804910418049104e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
127	Gastrinoma	C0017150	7	32	1.46222622899e-09	4.213669542136696e-05	FFAR1,NMB,CASR,GAST,NMBR,GRPR,GRP
128	Gastrointestinal Diseases	C0017178	10	83	1.6382917245e-09	4.2468480424684803e-05	SLC6A4,CYP2C9,CASR,NPSR1,GAST,CYP2D6,CCK,PROK2,EDN1,AGT
129	Methamphetamine abuse	C0013146	11	105	1.66195812668e-09	4.280026542800265e-05	SLC6A4,GRM5,ADRA1A,CYP2C19,CYP2C9,NTS,CYP2D6,CYSLTR2,HTR2C,LPAR2,EDNRA
130	Anxiety	C0003467	15	214	1.78104508919e-09	4.31320504313205e-05	SLC6A4,KISS1R,GNRH1,OXT,CASR,TAC1,PMCH,KISS1,GNA11,PROKR2,PROK2,TACR3,OXTR,GNRHR,TAC3
131	Aplasia/hypoplasia of the uterus	C4024640	8	48	2.08051031958e-09	4.346383543463835e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
132	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	24	555	2.28779062361e-09	4.379562043795621e-05	SLC6A4,CYP2E1,GRM5,CYP2C19,TRH,GRM1,F2RL3,ADRA1D,CYP1A2,LPAR1,AVPR1B,CYP2C9,OXT,TAC1,GAST,CYP2D6,PMCH,CYP2A6,TACR3,HTR2C,GHRL,OXTR,F2R,AGT
133	Mental disorders	C0004936	21	439	3.11247039253e-09	4.412740544127405e-05	SLC6A4,GNRHR2,GRM5,CYP2C19,TRH,HCRTR1,F2RL3,TACR1,BDKRB2,OXT,LPAR3,TAC1,CYP2D6,CCK,GRPR,HTR2C,OXTR,GRP,BDKRB1,GPRC6A,NTSR1
134	Hypoparathyroidism - autosomal dominant	C0342345	7	36	3.96121335733e-09	4.445919044459191e-05	ADRA1A,CASR,GNA11,NPS,CYSLTR2,LPAR2,EDNRA
135	Gastric ulcer	C0038358	11	116	5.16160070241e-09	4.479097544790976e-05	CYP2C19,BDKRB2,CYP2C9,OXT,GAST,CYP2D6,CCK,GHRL,OXTR,EDN1,BDKRB1
136	Aplasia/Hypoplasia of the breasts	C4023911	8	53	5.24474685903e-09	4.51227604512276e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
138	Inflammation	C0021368	25	647	1.11306551753e-08	4.57863304578633e-05	EDN2,F2RL1,PTGFR,SLC6A4,APP,CYP2C19,TACR1,BDKRB2,NPFF,OXT,TAC1,GAST,CYP2D6,CCK,HRH1,TACR3,KNG1,GHRL,SAA1,EDN1,BDKRB1,F2R,F2,LTB4R,AGT
139	genetic hypertension	C0598428	6	27	1.19091618789e-08	4.611811546118116e-05	ADRA1A,CYSLTR2,LPAR2,EDN1,EDNRA,AGT
140	Disorders of parathyroid gland	C0030517	6	27	1.19091618789e-08	4.644990046449901e-05	ADRA1A,CASR,GAST,CYSLTR2,LPAR2,EDNRA
141	Substance Withdrawal Syndrome	C0038587	9	80	1.58035327047e-08	4.678168546781686e-05	SLC6A4,HCRTR1,TACR1,HCRT,CYP2D6,HRH1,CCKBR,HTR2C,CHRM5
144	Hypoplasia of the ovary	C0685840	8	61	1.89618820645e-08	4.777704047777041e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
145	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.89618820645e-08	4.810882548108826e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
146	Major depressive disorder	C1269683	21	489	2.18806623931e-08	4.844061048440611e-05	SLC6A4,APP,CHRM3,GRM5,ADRA1A,CYP2C19,TRH,CYP1A2,BDKRB2,AVPR1B,CYP2C9,OXT,HCRT,TAC1,CYP2D6,CCKAR,PROKR2,PROK2,HTR2C,OXTR,NTSR1
147	As If Personality	C0003944	8	62	2.19439284521e-08	4.877239548772396e-05	SLC6A4,CYP2E1,AVPR1A,CYP2D6,CCK,CCKAR,CYP2A6,HTR2C
148	Unipolar Depression	C0041696	19	406	2.21253604327e-08	4.91041804910418e-05	SLC6A4,APP,CHRM3,GRM5,CYP2C19,TRH,GRM1,BDKRB2,CYP2C9,OXT,HCRT,TAC1,CYP2D6,CCKAR,PROKR2,PROK2,HTR2C,OXTR,NTSR1
150	Alcohol dependence	C0001973	25	675	2.61698169801e-08	4.9767750497677506e-05	SLC6A4,CYP2E1,GRM5,TRH,ADRA1D,TACR1,BDKRB2,TAC1,NTS,CCK,CCKAR,OPN4,GHSR,CYP2A6,EDNRB,CCKBR,TACR3,NTSR2,HTR2C,GHRL,OXTR,CHRM1,F2,NTSR1,AGT
151	Taste bitter	C0235290	6	30	2.64794089988e-08	5.0099535500995356e-05	ADRA1A,LPAR3,CYSLTR2,LPAR2,GPRC6A,EDNRA
152	Polydipsia	C0085602	7	49	5.21405923992e-08	5.0431320504313206e-05	HCRTR2,HCRTR1,CYP1A2,CASR,HCRT,CYP2D6,PROKR2
153	Wide intermamillary distance	C1827524	8	69	5.73596569131e-08	5.076310550763106e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
154	Abnormal intermamillary distance	C4022412	8	69	5.73596569131e-08	5.1094890510948905e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
155	Left ventricular hypertrophy	C0149721	15	274	5.83817839628e-08	5.1426675514266755e-05	SLC6A4,ADRA1A,ADRA1D,BDKRB2,TAC1,GHSR,HRH1,GNAQ,KNG1,CYSLTR2,LPAR2,EDN1,BDKRB1,EDNRA,AGT
156	Cocaine-Related Disorders	C0236736	10	117	6.13986684828e-08	5.1758460517584605e-05	SLC6A4,GRM5,HCRTR1,HCRT,NPSR1,NPS,CCKBR,TACR3,GHRL,CHRM5
160	Adenomas, multiple colorectal, 608456 (3)	C0001430	30	975	9.07359258839e-08	5.308560053085601e-05	HCRTR2,CYP2E1,TRH,F2RL2,HCRTR1,ADRA1D,CYP1A2,LPAR1,CYP2C9,CASR,HCRT,NTS,GAST,CYP2D6,KISS1,TRHR,CCK,GHSR,CYP2A6,EDNRB,UTS2,CCKBR,GHRL,EDN1,BDKRB1,EDNRA,GNRHR,NTSR1,AGT,UTS2R
163	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	1.0968599129e-07	5.408095554080956e-05	KISS1R,ADRA1A,GNRH1,KISS1,PROKR2,PROK2,TACR3,CYSLTR2,LPAR2,EDNRA,GNRHR,TAC3
164	Nausea	C0027497	7	54	1.14761721792e-07	5.4412740544127404e-05	SLC6A4,CYP2C19,TACR1,CYP1A2,CYP2C9,CYP2D6,SAA1
165	Eating disorder	C0013473	8	75	1.20090647648e-07	5.474452554744526e-05	SLC6A4,CYP2D6,CCKAR,GHSR,UTS2,HTR2C,GHRL,OXTR
166	Migraine with aura	C0154723	8	77	1.51373965807e-07	5.50763105507631e-05	SLC6A4,ADRA1D,EDNRB,HTR2C,EDN1,EDNRA,F2,AGT
167	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	1.55565279547e-07	5.540809555408095e-05	CYSLTR1,F2RL1,SLC6A4,TACR1,BDKRB2,CASR,TACR2,TAC1,NPS,EDNRB,UTS2,EDN1,EDNRA,F2,UTS2B,AGT
168	Migraine Disorders	C0149931	16	333	1.55565279547e-07	5.573988055739881e-05	SLC6A4,APP,HCRTR2,HCRTR1,ADRA1D,CYP1A2,HCRT,TAC1,CYP2D6,EDNRB,HTR2C,EDN1,EDNRA,F2,NTSR1,AGT
169	Increased body weight	C0043094	20	502	1.5643428386e-07	5.607166556071665e-05	SLC6A4,APP,CHRM3,P2RY11,KISS1R,GRM5,GRM1,OXT,HCRT,CYP2D6,CCKAR,PROKR2,HRH1,EDNRB,PROK2,TACR3,HTR2C,GHRL,CHRM1,CHRM5
171	Cholestasis of pregnancy	C0268318	6	39	1.84053113639e-07	5.673523556735236e-05	ADRA1A,CYSLTR2,OXTR,LPAR2,EDNRA,F2R
175	Inflammatory pain	C0234251	7	58	2.03640341478e-07	5.806237558062376e-05	F2RL1,ADRA1A,AVPR1A,CYSLTR2,LPAR2,BDKRB1,EDNRA
176	Irritable bowel syndrome with diarrhea	C0022104	11	162	2.16062085001e-07	5.839416058394161e-05	F2RL1,SLC6A4,F2RL3,OXT,NPSR1,TAC1,CCK,PROK2,OXTR,GCG,F2
177	Vomiting	C0042963	12	194	2.16233587813e-07	5.872594558725946e-05	SLC6A4,CYP2E1,CYP2C19,GNRH1,TACR1,CYP1A2,CYP2C9,CASR,TAC1,CYP2D6,GHSR,SAA1
178	Coronary heart disease 7	C0010054	25	754	2.28629104315e-07	5.905773059057731e-05	CYSLTR1,SLC6A4,CYP2C19,F2RL3,BDKRB2,CYP2C9,CASR,NPFFR2,CYP2D6,KISS1,OPN4,UTS2,KNG1,GHRL,SAA1,GCG,EDN1,BDKRB1,EDNRA,F2R,P2RY1,F2,UTS2B,AGT,UTS2R
181	Bulimia	C0006370	5	27	3.7158348265e-07	6.005308560053086e-05	SLC6A4,CCKAR,GHSR,HTR2C,GHRL
183	Decreased testicular size	C0241355	9	112	4.00864586969e-07	6.071665560716656e-05	CHRM3,KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
186	Primary hyperaldosteronism	C1384514	7	65	5.02315393724e-07	6.17120106171201e-05	GNRH1,LPAR3,UTS2,KNG1,GPRC6A,GNRHR,AGT
188	Depression	C0812393	12	212	5.9737739333e-07	6.23755806237558e-05	SLC6A4,KISS1R,GNRH1,CASR,KISS1,GNA11,PROKR2,PROK2,TACR3,HTR2C,GNRHR,TAC3
189	Heart Failure	C0018801	25	803	7.52685564986e-07	6.270736562707366e-05	GNA15,F2RL1,SLC6A4,CYP2E1,ADRA1A,AVPR1A,ADRA1D,CYP2C9,LPAR3,CYP2D6,CCK,OPN4,GHSR,EDNRB,UTS2,GNAQ,KNG1,CYSLTR2,GHRL,LPAR2,GCG,EDN1,GPRC6A,EDNRA,AGT
190	Abnormality of the sense of smell	C4021655	6	48	8.10631469839e-07	6.30391506303915e-05	KISS1R,KISS1,PROKR2,PROK2,TACR3,TAC3
191	Atherosclerosis	C0004153	33	1271	1.14994772782e-06	6.337093563370936e-05	CYSLTR1,F2RL1,SLC6A4,APP,KISS1R,CYP2E1,CYP2C19,ADRA1D,CYP1A2,CYP2C9,CASR,TAC1,PTAFR,KISS1,P2RY2,GHSR,HRH1,EDNRB,UTS2,GPR132,KNG1,GHRL,SAA1,GCG,EDN1,LTB4R2,EDNRA,F2R,P2RY1,F2,LTB4R,UTS2B,AGT
198	Bleeding with minor or no trauma	C0019080	7	74	1.37904055952e-06	6.569343065693432e-05	AVPR1A,CYP2C19,BDKRB2,CYP2C9,F2R,F2,AGT
199	Attention deficit hyperactivity disorder	C1263846	19	527	1.41423828248e-06	6.602521566025215e-05	SLC6A4,APP,GRM5,ADRA1A,GRM1,TACR1,AVPR1B,NPSR1,CYP2D6,CYP2A6,GNAQ,ADRA1B,CYSLTR2,HTR2C,OXTR,LPAR2,EDNRA,F2R,AGT
201	Congestive heart failure	C0018802	24	782	1.55833047122e-06	6.668878566688785e-05	F2RL1,SLC6A4,CYP2E1,ADRA1A,AVPR1A,ADRA1D,CASR,LPAR3,CYP2D6,GNA11,CCK,OPN4,GHSR,EDNRB,UTS2,GNAQ,KNG1,CYSLTR2,GHRL,LPAR2,EDN1,GPRC6A,EDNRA,AGT
202	Pulmonary Cystic Fibrosis	C0392164	5	34	1.58415773488e-06	6.702057067020572e-05	ADRA1A,CYP2C19,CYSLTR2,LPAR2,EDNRA
205	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.84308175877e-06	6.801592568015925e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
206	Antisocial Personality Disorder	C0003431	5	35	1.8946672371e-06	6.83477106834771e-05	SLC6A4,CYP2E1,ADRA1D,OXT,OXTR
208	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.95861349872e-06	6.901128069011282e-05	CHRM3,KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
209	Abnormal spermatogenesis	C0520933	8	104	1.99879122376e-06	6.934306569343065e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
210	Anorexia	C0003123	9	134	2.09665183337e-06	6.96748506967485e-05	SLC6A4,OXT,NPSR1,TAC1,CCK,GHSR,NMU,HTR2C,GHRL
211	Gynecomastia	C0018418	8	105	2.16572224909e-06	7.000663570006637e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
212	Chronic schizophrenia	C0221765	5	36	2.2530032372e-06	7.033842070338422e-05	ADRA1A,ADRA1D,CYP1A2,CYP2D6,HTR2C
213	Drug Allergy	C0013182	7	79	2.27831176347e-06	7.067020570670206e-05	CYSLTR1,CYP2C19,CYP2C9,TAC1,MLN,CYP2D6,CYSLTR2
215	Anorexia nervosa 1	C0003125	8	107	2.53584727317e-06	7.133377571333775e-05	SLC6A4,OXT,CCKAR,GHSR,HTR2C,GHRL,OXTR,GCG
216	Bronchial Hyperreactivity	C0085129	10	170	2.63519460308e-06	7.166556071665561e-05	CYSLTR1,F2RL1,CHRM3,ADRA1A,TACR1,NPSR1,TAC1,CYSLTR2,EDN1,EDNRA
217	Acute postoperative pain	C0030201	5	37	2.66480314359e-06	7.199734571997346e-05	SLC6A4,ADRA1A,TACR1,TAC1,CYP2D6
220	Delayed menarche	C0232939	8	109	2.95912395909e-06	7.2992700729927e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
221	Paroxysmal atrial fibrillation	C0235480	5	38	3.13587166123e-06	7.332448573324486e-05	ADRA1A,NPS,CYSLTR2,LPAR2,EDNRA
222	Nephrosclerosis	C0027719	5	38	3.13587166123e-06	7.365627073656271e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA,AGT
224	Lung Neoplasms	C0024121	30	1155	3.31530875131e-06	7.43198407431984e-05	F2RL1,CYP2E1,ADRA1A,CYP2C19,F2RL3,CYP1A2,CYP2C9,NTS,GAST,CYP2D6,P2RY2,CCK,GHSR,CYP2A6,NMU,EDNRB,CCKBR,GRPR,CYSLTR2,P2RY6,GHRL,OXTR,LPAR2,MGST1,GRP,EDN1,PTGER1,EDNRA,F2R,NTSR1
225	Bipolar affective disorder	C0005586	24	817	3.37755012225e-06	7.465162574651625e-05	SLC6A4,APP,CHRM3,GRM5,ADRA1A,AVPR1A,TACR1,BDKRB2,AVPR1B,TAC1,NTS,CYP2D6,P2RY2,CCK,CCKAR,PROKR2,PROK2,CYSLTR2,HTR2C,LPAR2,EDNRA,P2RY1,GPR65,AGT
226	Chronic heart failure	C0264716	7	84	3.63372288537e-06	7.498341074983411e-05	CYP2D6,GHSR,EDNRB,GHRL,EDN1,EDNRA,AGT
227	Bulimia nervosa 1	C2267227	5	39	3.67258387968e-06	7.531519575315196e-05	SLC6A4,GHSR,HTR2C,GHRL,OXTR
228	Abnormal fear/anxiety-related behavior	C4018849	10	177	3.89452917837e-06	7.564698075646981e-05	KISS1R,GNRH1,CASR,KISS1,GNA11,PROKR2,PROK2,TACR3,GNRHR,TAC3
229	Bleeding disorder, platelet-type, 21	C0005779	10	177	3.89452917837e-06	7.597876575978765e-05	CYP2C19,F2RL3,CYP2C9,LPAR3,CYP2D6,GNAQ,GPRC6A,F2R,P2RY1,F2
230	Hereditary pancreatitis	C0238339	15	377	4.03677786043e-06	7.631055076310551e-05	F2RL1,CYP2E1,TACR1,CASR,TACR2,TAC1,NTS,GAST,CCKBR,TACR3,P2RY6,MGST1,GCG,EDN1,NTSR1
231	Neuroendocrine neoplasm	C0206754	12	252	4.09198217444e-06	7.664233576642336e-05	GCGR,OXT,LPAR3,NTS,GAST,CCK,GHSR,GHRL,OXTR,GRP,GCG,GPRC6A
238	Memory Loss	C0002622	6	61	4.26059931258e-06	7.896483078964831e-05	APP,TRH,ADRA1D,TAC1,GRP,PTGER1
239	Abnormality of the testis size	C4073180	9	146	4.54190609633e-06	7.929661579296616e-05	CHRM3,KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
240	Functional abnormality of male internal genitalia	C4025898	8	116	4.95433936443e-06	7.962840079628401e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
241	Abnormality of the diencephalon	C4023752	5	41	4.97040871505e-06	7.996018579960186e-05	KISS1R,TRH,PROKR2,PROK2,TACR3
246	Albinism, ocular, with sensorineural deafness	C0001916	7	88	5.16154070296e-06	8.161911081619111e-05	ADRA1A,LPAR3,EDNRB,CYSLTR2,LPAR2,GPRC6A,EDNRA
247	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	5.74646074458e-06	8.195089581950896e-05	ADRA1A,OXT,CYSLTR2,LPAR2,EDNRA
248	Amenorrhea	C0002453	9	151	6.1314878963e-06	8.228268082282681e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,OXTR,GNRHR,TAC3
249	Weight Gain Adverse Event	C2911647	9	151	6.1314878963e-06	8.261446582614467e-05	SLC6A4,CHRM3,GRM5,GRM1,CCKAR,HRH1,HTR2C,CHRM1,CHRM5
253	Acute myocardial ischemia	C0151744	17	484	6.34014709799e-06	8.394160583941606e-05	CYSLTR1,F2RL1,ADRA1A,CYP2C19,ADRA1D,CYP2C9,CYP2D6,KISS1,EDNRB,UTS2,KNG1,EDN1,EDNRA,F2,UTS2B,AGT,UTS2R
254	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	6.36217111361e-06	8.427339084273392e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
255	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	6.36217111361e-06	8.460517584605176e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
256	Primary pulmonary hypertension	C0152171	11	227	7.51214694161e-06	8.493696084936961e-05	F2RL1,SLC6A4,BDKRB2,CYP2C9,NPS,EDNRB,KNG1,EDN1,BDKRB1,EDNRA,F2R
257	Pleural Neoplasms	C0032229	4	26	7.80753288088e-06	8.526874585268746e-05	CYP2E1,CYP2C19,CYP1A2,CYP2A6
258	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	7.80753288088e-06	8.56005308560053e-05	P2RY11,HCRTR2,HCRTR1,HCRT
259	Cardiovascular Diseases	C0007222	27	1029	7.91787775889e-06	8.593231585932317e-05	EDN2,SLC6A4,APP,CYP2E1,ADRA1A,CYP2C19,CYP1A2,BDKRB2,CYP2C9,CASR,CYP2D6,NMBR,HRH1,EDNRB,UTS2,KNG1,HTR2C,GHRL,SAA1,GCG,EDN1,BDKRB1,EDNRA,F2R,FFAR2,F2,AGT
260	Abnormal nipple morphology	C3839073	8	124	8.55348661888e-06	8.6264100862641e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
261	Acute kidney injury	C0022660	12	270	8.62735964247e-06	8.659588586595886e-05	AVPR1A,CYP2C19,BDKRB2,CYP2C9,PTAFR,CYP2D6,KNG1,SAA1,EDN1,EDNRA,AGT,UTS2R
263	Abnormal uterus morphology	C0266383	9	158	9.15383705169e-06	8.725945587259456e-05	CHRM3,KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
264	Abnormal male reproductive system physiology	C4020716	8	126	9.74138813736e-06	8.759124087591242e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
265	Sepsis	C0243026	19	602	1.02715626271e-05	8.792302587923026e-05	APP,CYP2E1,ADRA1D,CYP1A2,NTS,GAST,P2RY2,EDNRB,GRPR,KNG1,SAA1,GRP,EDN1,EDN3,F2R,P2RY1,F2,LTB4R,AGT
266	Neoplasm of the colon	C0009375	23	817	1.05298435978e-05	8.82548108825481e-05	CYSLTR1,F2RL1,APP,CHRM3,F2RL3,LPAR1,CYP2C9,OXT,CASR,GAST,KISS1,CYP2A6,HRH1,CCKBR,GRPR,GHRL,SAA1,LPAR2,GRP,GCG,EDN1,CHRM1,F2R
267	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.1460267918e-05	8.858659588586595e-05	ADRA1A,CYSLTR2,LPAR2,EDNRA
268	Hyposmia	C2364082	4	28	1.1460267918e-05	8.891838088918382e-05	KISS1R,PROKR2,PROK2,TACR3
269	Uterine Corpus Cancer	C0153574	17	506	1.15753084706e-05	8.925016589250167e-05	KISS1R,GNRH1,F2RL3,PROK1,CYP1A2,HCRT,KISS1,GNA11,P2RY2,GHSR,EDNRB,LPAR2,GRP,EDN1,F2R,GNRHR,AGT
270	Malignant neoplasm of endometrium	C0007103	17	506	1.15753084706e-05	8.958195089581952e-05	KISS1R,GNRH1,F2RL3,PROK1,CYP1A2,HCRT,KISS1,GNA11,P2RY2,GHSR,EDNRB,LPAR2,GRP,EDN1,F2R,GNRHR,AGT
271	Abnormality of the menstrual cycle	C4025888	9	163	1.20319252531e-05	8.991373589913735e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,F2,TAC3
278	Dyskinesia, Drug-Induced	C0013386	5	49	1.43773438106e-05	9.223623092236232e-05	ADRA1A,CYP1A2,CYP2D6,CCK,HTR2C
279	Pituitary adenoma	C0032000	12	286	1.59095812247e-05	9.256801592568017e-05	KISS1R,TRH,GNRH1,CASR,NTS,CYP2D6,KISS1,TRHR,GHSR,NTSR2,GHRL,GNRHR
280	Bimanual synkinesia	C0454455	4	30	1.63259198649e-05	9.289980092899802e-05	KISS1R,PROKR2,PROK2,TACR3
282	Myocardial Infarction	C0027051	26	1019	1.85388803712e-05	9.356337093563372e-05	EDN2,F2RL1,SLC6A4,P2RY11,AVPR1A,CYP2C19,ADRA1D,CYP1A2,BDKRB2,CYP2C9,CASR,CYP2D6,P2RY2,GHSR,EDNRB,UTS2,KNG1,GHRL,GCG,EDN1,BDKRB1,EDNRA,F2R,F2,AGT,UTS2R
283	Pain insensitivity	C0344307	5	52	2.03707621376e-05	9.389515593895157e-05	AVPR1A,NPFF,NTS,CYP2D6,EDNRB
292	Prader-Willi syndrome	C0032897	7	109	2.50905841099e-05	9.688122096881221e-05	OXT,HCRT,GHSR,GNAQ,HTR2C,GHRL,F2R
293	Sparse hair	C1837770	10	217	2.65810930424e-05	9.721300597213006e-05	KISS1R,GNRH1,LPAR6,KISS1,PROKR2,PROK2,TACR3,EDNRA,GNRHR,TAC3
294	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	2.72291794616e-05	9.754479097544791e-05	CYSLTR1,F2RL1,PTGFR,F2RL2,F2RL3,ADRA1D,LPAR1,CYSLTR2,LPAR2,EDN1,F2R,F2,LTB4R,AGT
295	Schizoaffective Disorder	C0036337	6	81	2.82503850334e-05	9.787657597876576e-05	SLC6A4,ADRA1A,CYP2D6,CYSLTR2,LPAR2,EDNRA
296	Menstrual irregularities	C0156404	9	180	2.83927885484e-05	9.82083609820836e-05	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,F2,TAC3
303	Neoplasm of the adrenal gland	C0001624	7	111	2.86229460571e-05	0.00010053085600530856	GNRH1,ADRA1D,HCRT,PMCH,UTS2,GNRHR,AGT
304	Seasonal Affective Disorder	C0085159	4	34	3.07703258917e-05	0.00010086264100862641	SLC6A4,OPN4,GRPR,HTR2C
305	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	3.07703258917e-05	0.00010119442601194426	SLC6A4,PROKR2,PROK2,GHRL
306	Reperfusion Injury	C0035126	12	305	3.11525132598e-05	0.00010152621101526212	EDN2,CYSLTR1,CYP2E1,OXT,GAST,PTAFR,EDNRB,CYSLTR2,GHRL,EDN1,F2,AGT
307	Memory Disorders	C0025261	5	56	3.13336735456e-05	0.00010185799601857996	SLC6A4,APP,ADRA1A,GRPR,CHRM1
308	Coronary Artery Disease	C1956346	31	1366	3.50365302675e-05	0.00010218978102189781	CYSLTR1,SLC6A4,APP,CYP2E1,ADRA1A,CYP2C19,F2RL3,ADRA1D,CYP1A2,BDKRB2,CYP2C9,CASR,TAC1,NPFFR2,CYP2D6,OPN4,GHSR,HRH1,UTS2,KNG1,GHRL,SAA1,GCG,EDN1,BDKRB1,EDNRA,F2R,P2RY1,F2,UTS2B,AGT
309	Abnormality of hair density	C4023401	10	224	3.55592321771e-05	0.00010252156602521566	KISS1R,GNRH1,LPAR6,KISS1,PROKR2,PROK2,TACR3,EDNRA,GNRHR,TAC3
310	Arteriosclerosis	C0003850	26	1059	3.61020237369e-05	0.00010285335102853351	CYSLTR1,F2RL1,APP,KISS1R,CYP2E1,ADRA1D,CYP1A2,CYP2C9,CASR,TAC1,PTAFR,KISS1,P2RY2,GHSR,HRH1,UTS2,KNG1,SAA1,GCG,EDN1,LTB4R2,EDNRA,F2R,F2,LTB4R,AGT
313	Delayed puberty	C0034012	9	186	3.75532824121e-05	0.00010384870603848706	KISS1R,GNRH1,KISS1,GHSR,PROKR2,PROK2,TACR3,GNRHR,TAC3
314	Obsessive-compulsive disorder	C0028768	6	85	3.86542330199e-05	0.00010418049104180491	SLC6A4,CYP2C19,BDKRB2,NPSR1,CYP2D6,CCKBR
315	Gastroparesis	C0152020	4	36	4.0958714225e-05	0.00010451227604512276	ADRA1A,ADRA1D,CYP2D6,ADRA1B
316	Dyspareunia	C0013394	4	36	4.0958714225e-05	0.00010484406104844062	KISS1R,PROKR2,PROK2,TACR3
317	Malignant ascites	C0220656	4	36	4.0958714225e-05	0.00010517584605175846	XCL1,XCL2,LPAR1,LPAR2
330	Congenital Myotonic Dystrophy	C0410226	8	153	4.57457794837e-05	0.00010948905109489052	ADRA1A,GPR4,ADRA1D,HCRT,CYP2A6,CYSLTR2,LPAR2,EDNRA
331	Adverse drug events and drug allergies	C0041755	5	60	4.65987246907e-05	0.00010982083609820837	SLC6A4,CYP2E1,CYP1A2,CYP2C9,CYP2D6
332	CNS symptom	C1457887	5	60	4.65987246907e-05	0.0001101526211015262	SLC6A4,OXT,CYP2D6,HTR2C,OXTR
333	Genomic Instability	C0919532	4	37	4.6942162015e-05	0.00011048440610484406	CYP2E1,CYP2C19,CYP1A2,CYP2A6
334	Kidney Failure, Chronic	C0022661	18	616	4.69895792474e-05	0.0001108161911081619	GCGR,ADRA1A,CYP2C19,ADRA1D,BDKRB2,CYP2C9,CASR,CYP2D6,UTS2,ADRA1B,KNG1,GHRL,SAA1,EDN1,BDKRB1,EDNRA,F2,AGT
335	Epilepsy	C0014544	19	673	4.97763395292e-05	0.00011114797611147977	SLC6A4,CHRM3,ADRA1A,CYP2C19,TRH,GRM1,ADRA1D,CYP1A2,BDKRB2,CYP2C9,CASR,CYP2D6,CYP2A6,CYSLTR2,LPAR2,CHRM1,BDKRB1,EDNRA,F2
336	Constipation	C0009806	10	233	5.08533339756e-05	0.00011147976111479762	SLC6A4,CHRM3,TRH,CASR,TAC1,TRHR,PROKR2,EDNRB,GCG,EDN3
337	Hereditary hearing loss and deafness	C0339789	10	233	5.08533339756e-05	0.00011181154611811546	KISS1R,GNRH1,KISS1,PROKR2,EDNRB,PROK2,TACR3,EDN3,GNRHR,TAC3
338	Delayed skeletal maturation	C0541764	10	234	5.28582858508e-05	0.0001121433311214333	KISS1R,TRH,GNRH1,KISS1,GHSR,PROKR2,PROK2,TACR3,GNRHR,TAC3
339	alcohol use disorder	C0001956	4	38	5.35794740577e-05	0.00011247511612475117	SLC6A4,CYP2E1,TACR1,NPSR1
340	Thrombosis	C0040053	8	157	5.59310549982e-05	0.00011280690112806902	CYP2C19,CYP1A2,BDKRB2,CYP2C9,KNG1,P2RY1,F2,AGT
347	Myocardial Reperfusion Injury	C0027055	9	196	5.84329763145e-05	0.00011512939615129397	OXT,CASR,EDNRB,UTS2,KNG1,EDN1,EDNRA,AGT,UTS2R
348	Peptic ulcer	C0030920	7	123	5.97208912202e-05	0.0001154611811546118	CYP2E1,CYP2C19,CYP2C9,GAST,EDN1,PTGER1,AGT
349	Steinert myotonic dystrophy syndrome	C0027126	8	160	6.47695368564e-05	0.00011579296615792967	ADRA1A,GPR4,ADRA1D,HCRT,CYP2A6,CYSLTR2,LPAR2,EDNRA
350	Tardive Dyskinesia	C0686347	5	64	6.73089795584e-05	0.00011612475116124752	SLC6A4,CYP1A2,CYP2D6,HTR2C,F2R
353	Schizophrenia	C0036341	39	1947	6.7955279626e-05	0.00011712010617120105	SLC6A4,APP,CYP2E1,GRM5,ADRA1A,AVPR1A,CYP2C19,HCRTR1,GRM1,ADRA1D,TACR1,NMB,CYP1A2,OXT,HCRT,NPSR1,TAC1,NTS,CYP2D6,P2RY2,GNB1,CCK,CCKAR,NPS,HRH1,CCKBR,TACR3,CYSLTR2,HTR2C,GHRL,OXTR,LPAR2,GRP,CHRM1,EDNRA,F2R,P2RY1,CHRM5,NTSR1
354	polyps	C0032584	11	284	6.81565336171e-05	0.00011745189117451892	APP,ADRA1A,CYP1A2,TAC1,GAST,KNG1,CYSLTR2,LPAR2,GCG,EDNRA,LTB4R
355	Neurotoxicity Syndromes	C0235032	4	40	6.90097184344e-05	0.00011778367617783677	CYP2C19,CYP2C9,CCK,ADRA1B
356	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	6.90097184344e-05	0.00011811546118115462	LPAR3,MLN,GPRC6A,EDNRA
357	Pulmonary Disease, Chronic Obstructive	C0024115	13	377	6.94498407648e-05	0.00011844724618447247	F2RL1,ADRA1A,BDKRB2,CYP2C9,NPSR1,LPAR6,EDNRB,CYSLTR2,LPAR2,EDN1,EDNRA,F2R,F2
358	Diarrhea 8, secretory sodium, congenital	C0011991	13	379	7.34668307565e-05	0.00011877903118779032	F2RL1,SLC6A4,CYP2C19,TRH,ADRA1D,CYP1A2,CYP2C9,TAC1,CYP2D6,EDNRB,SAA1,GCG,EDN3
359	body mass	C0518010	6	94	7.38052062673e-05	0.00011911081619110816	GCGR,NMB,PMCH,TRHR,HTR2C,GHRL
360	Low back pain	C0024031	4	41	7.79040975029e-05	0.00011944260119442601	ADRA1A,TAC1,CYP2D6,CHRM1
362	Alzheimer Disease	C0002395	35	1699	8.83914465367e-05	0.00012010617120106171	PTGFR,SLC6A4,APP,HCRTR2,GRM5,ADRA1A,F2RL3,ADRA1D,BDKRB2,CASR,HCRT,TAC1,NTS,MLN,CYP2D6,MGST3,P2RY2,NPS,NMU,EDNRB,GRPR,KNG1,HTR2C,SAA1,EDN1,CHRM1,PTGER1,EDNRA,F2R,P2RY1,F2,NTSR1,LTB4R,UTS2B,AGT
363	Pregnancy Complications	C0032962	7	132	9.82257860281e-05	0.00012043795620437956	SLC6A4,CYP2E1,TACR1,CYP2D6,CYP2A6,F2,AGT
364	Anaphylactic shock NOS	C0002792	4	43	9.83178537803e-05	0.00012076974120769741	KNG1,CYSLTR2,LTB4R,AGT
371	Cardiac fibrosis	C1397307	5	69	0.000102873196621	0.00012309223623092235	F2RL1,SLC6A4,UTS2,EDN1,AGT
372	Sleep apnea	C0037315	5	69	0.000102873196621	0.0001234240212342402	CYSLTR1,SLC6A4,HCRT,NPS,AGT
373	Squamous cell carcinoma of the head and neck	C1168401	21	825	0.000102968533746	0.00012375580623755808	CYP2E1,ADRA1A,CYP2C19,ADRA1D,TACR1,CYP1A2,CYP2C9,TAC1,CYP2D6,KISS1,CYP2A6,NMU,EDNRB,GRPR,KNG1,CYSLTR2,LPAR2,MGST1,GRP,EDNRA,F2R
374	Abnormality of the ovary	C4021818	8	171	0.000107907737991	0.0001240875912408759	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
375	Tubulointerstitial nephritis	C0027707	4	44	0.000109949159095	0.00012441937624419378	CYP2C19,CYP2C9,CYP2D6,AGT
376	Stomach Diseases	C0038354	4	44	0.000109949159095	0.0001247511612475116	CYP2E1,CYP2C19,CYP2C9,GCG
377	Ocular Hypertension	C0028840	4	44	0.000109949159095	0.00012508294625082948	PTGFR,CYP2D6,GHSR,EDNRB
378	Chronic pain	C0150055	4	44	0.000109949159095	0.0001254147312541473	SLC6A4,TAC1,KNG1,BDKRB1
379	Common Migraine	C0338480	5	70	0.00011150732158	0.00012574651625746517	SLC6A4,HCRTR1,HCRT,TAC1,EDNRA
380	Osteopenia	C0029453	8	172	0.00011280563438	0.000126078301260783	KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GNRHR,TAC3
428	Intraocular pressure disorder	C0595921	6	102	0.000123739432137	0.0001420039814200398	PTGFR,CYP2D6,GHSR,EDN1,P2RY1,AGT
429	Pheochromocytoma	C0031511	10	259	0.000130411746784	0.00014233576642335767	GCGR,NTS,PMCH,EDNRB,UTS2,GHRL,GCG,EDNRA,AGT,UTS2R
430	Alcoholic Liver Diseases	C0023896	6	103	0.000131551415653	0.0001426675514266755	CYP2E1,ADRA1D,CCK,CCKAR,CCKBR,AGT
431	Rhinitis, Allergic, Seasonal	C0035455	7	138	0.000133865266879	0.00014299933642999337	CYSLTR1,F2RL1,NPSR1,CYP2D6,HRH1,CYSLTR2,BDKRB1
432	Atrial Fibrillation	C0004238	8	176	0.000134300457716	0.00014333112143331123	EDN2,CYP2C19,CYP2C9,TAC1,CYP2D6,EDN1,F2,AGT
433	Overweight	C0497406	9	217	0.000135743252198	0.00014366290643662906	SLC6A4,AVPR1A,TRH,NMB,GHSR,NMU,GHRL,EDN1,AGT
434	cardiac event	C0741923	4	46	0.000136352760216	0.00014399469143994693	SLC6A4,CYP2C19,KNG1,EDN1
435	Weight Loss Adverse Event	C2911645	4	46	0.000136352760216	0.00014432647644326476	SLC6A4,NMB,BDKRB2,HTR2C
436	Azoospermia	C0004509	10	261	0.000139498279275	0.00014465826144658263	APP,KISS1R,GNRH1,KISS1,PROKR2,PROK2,TACR3,GCG,GNRHR,TAC3
437	Orofacial dyskinesia	C0152115	5	73	0.000140908858486	0.00014499004644990046	SLC6A4,CYP1A2,CYP2D6,HTR2C,F2R
438	Drug Eruptions	C0011609	3	25	0.000141780736983	0.0001453218314532183	CYP2E1,TAC1,KNG1
439	Polyglandular Type I Autoimmune Syndrome	C0085859	3	25	0.000141780736983	0.00014565361645653616	CYP1A2,CASR,GNA11
440	Thyroid hormone receptor defect	C2940786	3	25	0.000141780736983	0.000145985401459854	TRH,TRHR,F2R
447	Abnormality of circulating hormone level	C4025652	10	262	0.000144239966264	0.00014830789648307896	KISS1R,GNRH1,CASR,KISS1,GHSR,PROKR2,PROK2,TACR3,GNRHR,TAC3
