rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
70	Opiate Addiction	C0524662	12	40	3.09864356396e-11	2.3163467902051622e-05	PDYN,OPRK1,OPRL1,GAL,DRD4,PENK,OPRD1,OPRM1,DRD3,GRM6,GRM8,POMC
71	Weight Gain Adverse Event	C2911647	18	151	3.28628235735e-11	2.3494374586366644e-05	DRD4,HTR1A,HRH4,GRM4,DRD3,HTR1D,HTR5A,CNR1,GRM6,HTR1E,GRM7,GRM8,HTR1B,HRH3,ADRA2A,CHRM4,GRM2,HTR1F
72	Substance Use Disorders	C0038586	9	31	3.63405971981e-11	2.382528127068167e-05	OPRK1,DRD4,HTR1A,OPRM1,DRD3,NPY,CNR1,HTR1B,POMC
73	Inflammation	C0021368	45	647	3.68722830046e-11	2.4156187954996694e-05	CCL5,CXCL16,FPR1,C5AR1,GAL,CXCL8,CCR8,KNG1,C3,BDKRB2,CCL21,CXCR1,C3AR1,CXCL12,OPRM1,CCL19,CXCR2,PF4,FPR2,AGT,CCR7,NPY5R,CNR1,APP,PTGER3,APLN,CCR6,PTGDR2,POMC,CXCR3,SAA1,CNR2,CXCL1,BDKRB1,CCL20,CCR2,CXCL11,ANXA1,CXCL2,ADORA1,CCR5,CCR3,CXCL10,CXCL6,C5
74	Ischemia	C0022116	29	647	3.68773900306e-11	2.4487094639311715e-05	CXCL16,C5AR1,APLNR,OXER1,CXCL8,S1PR3,ADORA3,CXCL12,CXCR2,CXCR4,NPY,NPY2R,AGT,S1PR1,APP,AGTR2,HTR1B,POMC,CXCR3,CNR2,LPAR3,ANXA1,CXCL2,ADORA1,GPER1,CCR5,CXCL10,GPR17,C5
75	Drug Dependence	C1510472	11	66	4.36922720226e-11	2.4818001323626737e-05	OPRK1,OPRL1,GAL,PENK,OPRD1,OPRM1,DRD3,CNR1,HTR1B,POMC,PNOC
76	Mental disorders	C0004936	27	439	4.52869963752e-11	2.514890800794176e-05	MCHR2,GALR3,SSTR5,PDYN,OPRK1,ADRA2C,OXER1,GABBR1,DRD4,BDKRB2,HTR1A,OPRM1,CORT,DRD3,NPY,HTR5A,CNR1,GRM7,GRM8,HTR1B,POMC,GALR1,CNR2,MTNR1B,LPAR3,BDKRB1,CHRM4
77	Liver Diseases	C0023895	26	586	4.71425121162e-11	2.5479814692256783e-05	CCL5,CXCL16,CXCL8,CCR1,PMCH,CXCL12,OPRM1,CXCR6,CXCL9,PF4,CXCR4,AGT,NPY5R,CNR1,CCR6,CNR2,CXCL1,CCL20,CCR2,ANXA1,NPY1R,CXCL2,GNAI2,CCR5,CXCL10,CCL16
78	Schizoaffective Disorder	C0036337	11	81	4.77432537949e-11	2.5810721376571808e-05	ADRA2B,ACKR3,DRD4,SSTR4,GRM4,LPAR2,DRD3,CXCR6,NPY,HTR1B,SST
79	Status epilepticus	C0038220	18	185	4.87642148883e-11	2.614162806088683e-05	SSTR5,CCR8,CCR10,SSTR4,CCR9,SSTR3,CXCL12,NPY,CCR7,CNR1,HRH3,CXCL1,SSTR1,CCR2,SSTR2,CCR5,CCR3,SST
80	Pulmonary Cystic Fibrosis	C0392164	9	34	5.41036104806e-11	2.6472534745201854e-05	ADRA2B,CXCL8,ACKR3,SSTR4,CXCR1,LPAR2,CXCR2,CXCR6,CXCL5
81	Hepatitis C, Chronic	C0524910	23	455	5.47564216191e-11	2.680344142951688e-05	CCL5,C5AR1,CXCL8,KNG1,CCR1,C3,CCL21,HTR1A,CXCR5,CXCL12,OPRM1,CXCL9,AGT,CCR7,CNR1,CXCR3,CNR2,CCR2,CXCL11,CCR5,CCR3,CXCL10,C5
82	Abnormality of the pituitary gland	C0032002	26	645	5.54480905635e-11	2.7134348113831897e-05	MCHR2,SSTR5,APLNR,HCAR3,GAL,ADRA2B,CXCL8,ACKR3,DRD4,PENK,PMCH,SSTR4,SSTR3,CXCL12,LPAR2,OPRM1,MCHR1,CXCR6,CXCR4,NPY,AGT,POMC,SSTR1,SSTR2,ANXA1,SST
83	Bipolar affective disorder	C0005586	33	817	5.61724000647e-11	2.7465254798146922e-05	MCHR2,SSTR5,PDYN,HCAR3,GAL,ADRA2B,CXCL8,ACKR3,DRD4,PENK,BDKRB2,SSTR4,HTR1A,GRM4,LPAR2,GNAZ,MCHR1,DRD3,HCAR2,CXCR6,CXCR4,HTR5A,AGT,CNR1,APP,GRM7,HTR1B,POMC,CNR2,ADORA1,HTR1F,SST,GABBR2
84	Depressive Disorder	C0011581	28	543	5.83471049254e-11	2.7796161482461947e-05	PDYN,OPRK1,ADRA2C,GAL,CXCL8,DRD4,PMCH,HTR1A,OPRM1,MCHR1,DRD3,HTR1D,LPAR1,NPY,NPY2R,AGT,CNR1,HTR1B,POMC,CNR2,MTNR1B,TAS2R38,ADRA2A,CCR2,GALR2,GNB1,NPY1R,GRM2
85	Autoimmune disease 1	C0004364	32	890	6.09278183461e-11	2.812706816677697e-05	CCL5,C5AR1,ADRA2B,CXCL8,ACKR3,C3,SSTR4,CCL21,HRH4,C3AR1,CXCL12,CCR4,LPAR2,CXCR2,CXCR6,PF4,CASR,CXCR4,CCR7,S1PR1,CCR6,POMC,CXCR3,CNR2,HRH3,CXCL1,CCR2,ANXA1,CXCL5,CCR3,CXCL10,C5
86	Myocardial Reperfusion Injury	C0027055	16	196	6.11363182301e-11	2.8457974851091993e-05	KNG1,C3,OPRD1,CASR,AGT,CNR1,PTGER3,CNR2,HRH3,CXCL1,ANXA1,NPY1R,CXCL2,CCR5,CXCL6,C5
88	Arthritis, Rheumatoid	C0003864	34	1030	6.18239903716e-11	2.911978821972204e-05	CCL5,C5AR1,CXCL8,CCR10,KNG1,CCR1,C3,CCL21,CXCR1,HRH4,CCR9,CXCR5,CXCL12,OPRM1,CXCR2,CXCR6,LPAR1,PF4,CXCR4,FPR2,S1PR1,CCR6,POMC,SAA1,P2RY12,CNR2,CXCL1,CCR2,ANXA1,CCR5,CCL28,CXCL10,CXCL6,C5
89	Cocaine-Related Disorders	C0236736	14	117	6.33930685723e-11	2.945069490403706e-05	PDYN,OPRK1,GABBR1,HTR1A,OPRD1,OPRM1,DRD3,NPY,NPY2R,NPY5R,CNR1,HTR1B,POMC,NPY1R
90	Taste bitter	C0235290	9	30	6.48634479461e-11	2.9781601588352083e-05	OXER1,ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,TAS2R16,LPAR3,TAS2R38
91	Diabetes Mellitus, Type 1	C0011849	52	2081	6.66104948976e-11	3.0112508272667108e-05	CCL5,SSTR5,PDYN,OPRK1,APLNR,HCAR3,GAL,ADRA2B,CXCL8,S1PR5,S1PR4,GABBR1,KNG1,BDKRB2,GNAT3,CCL21,CXCR1,S1PR2,SSTR3,CXCL12,OPRM1,GNAT1,HCAR2,CASR,CXCR4,NPY,NPY2R,AGT,CCR7,NPY5R,CNR1,APP,APLN,AGTR2,POMC,GPR55,P2RY12,MTNR1B,ADRA2A,BDKRB1,SSTR1,CCL20,CCR2,SSTR2,ANXA1,NPY1R,CXCL5,ADORA1,CCR5,GRM2,SST,CXCL10
92	Pain	C0030193	31	628	6.70554722859e-11	3.0443414956982132e-05	CCL5,PDYN,OPRK1,ADRA2C,OPRL1,GABBR1,KNG1,CCR1,DRD4,PENK,BDKRB2,HTR1A,OPRD1,CXCL12,OPRM1,DRD3,NPBWR1,CASR,CNR1,CCR6,HTR1B,POMC,SAA1,P2RY12,CNR2,MTNR1B,ADRA2A,BDKRB1,CCR2,PNOC,SST
93	Arteriosclerosis	C0003850	39	1059	6.7069461096e-11	3.0774321641297154e-05	CCL5,CXCL16,APLNR,ADRA2B,CXCL8,CCL25,ACKR3,KNG1,CCR1,SUCNR1,C3,CCL21,CCR9,CXCL12,CCL19,CXCR2,HCAR2,CXCR6,CASR,CXCR4,NPY,FPR2,P2RY13,AGT,CCR7,CNR1,APP,PTGER3,AGTR2,GPR55,SAA1,CNR2,CCR2,SSTR2,CXCL13,GPER1,CCR5,CCR3,CXCL10
94	Pancreatic Carcinoma	C0235974	43	1690	6.71844802014e-11	3.110522832561218e-05	MCHR2,CCL5,CXCL16,SSTR5,NMU,OXER1,CXCL8,HCAR1,GABBR1,PENK,C3,CXCR1,SSTR3,CXCR5,CXCL12,LPAR2,CXCR2,CXCR6,HTR1D,LPAR1,CASR,CXCR4,NPY,FPR2,NPY2R,AGT,CCR7,AGTR2,CCR6,HTR1B,POMC,PYY,LPAR3,SSTR1,CCL20,CCR2,SSTR2,ANXA1,CXCL5,CCR5,SST,CXCL10,CCL16
95	Attention deficit hyperactivity disorder	C1263846	25	527	6.75807187989e-11	3.1436135009927204e-05	ADRA2C,OXER1,ADRA2B,MTNR1A,ACKR3,DRD4,C3,SSTR4,HTR1A,LPAR2,OPRM1,DRD3,CXCR6,HTR1D,NPY,AGT,CNR1,APP,HTR1E,GRM7,GRM8,HTR1B,POMC,MTNR1B,ADRA2A
96	Asthma	C0004096	67	1454	6.7895689071e-11	3.1767041694242225e-05	CCL5,CXCL16,C5AR1,OXER1,TAS2R1,ADRA2B,CXCL8,CCL25,ACKR3,CCR8,KNG1,CCR1,C3,BDKRB2,PMCH,SSTR4,CCL21,CXCR1,CCR9,CCL27,ADORA3,C3AR1,CXCL12,CCR4,LPAR2,CCL19,CXCR2,CXCR6,CXCL9,PF4,CXCR4,NPY,FPR2,CXCL3,AGT,CCR7,S1PR1,APP,PTGER3,AGTR2,CCR6,PTGDR2,POMC,CXCR3,HRH3,CXCL1,LPAR3,NPW,BDKRB1,CCL20,CCR2,CCL23,GNB1,ANXA1,CXCL2,CXCL5,ADORA1,CXCL13,CCR5,CCR3,CCL28,GABBR2,CXCL10,PPBP,CXCL6,CCL16,C5
97	Cardiovascular Diseases	C0007222	35	1029	6.80373535289e-11	3.2097948378557247e-05	MCHR2,CCL5,CXCL16,APLNR,GAL,ADRA2B,CXCL8,KNG1,BDKRB2,CCL21,CXCL12,HCAR2,PF4,CASR,NPY,AGT,CNR1,S1PR1,APP,TAS2R50,AGTR2,GRM8,GPR55,CXCR3,SAA1,P2RY12,CNR2,BDKRB1,ANXA1,NPY1R,CXCL5,GPER1,CCR5,CXCL10,PPBP
98	Methamphetamine abuse	C0013146	16	105	7.22976123413e-11	3.242885506287227e-05	PDYN,OPRK1,GAL,ADRA2B,ACKR3,DRD4,SSTR4,LPAR2,OPRM1,DRD3,CXCR6,CXCR4,CNR1,HTR1B,POMC,CNR2
99	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	7.25177695671e-11	3.2759761747187296e-05	CCL5,C5AR1,ADRA2B,CXCL8,ACKR3,CCR1,BDKRB2,SSTR4,CXCR1,C3AR1,LPAR2,CXCR2,CXCR6,CXCR4,CXCR3,CXCL1,ANXA1,CXCL2,CXCL5,ADORA1,CCR5,CCR3,CXCL10
100	Schizophrenia	C0036341	50	1947	7.27347071461e-11	3.309066843150232e-05	MCHR2,GNAO1,SSTR5,PDYN,OPRK1,ADRA2C,HCAR3,ADRA2B,CXCL8,MTNR1A,ACKR3,GABBR1,DRD4,C3,SSTR4,HTR1A,HRH4,GRM4,LPAR2,OPRM1,MCHR1,DRD3,HCAR2,CXCR6,HTR1D,NPY,HTR5A,CNR1,APP,PTGER3,GRM7,GRM8,HTR1B,POMC,CNR2,MTNR1B,HRH3,ADRA2A,PNOC,GNB1,ANXA1,NPY1R,CHRM4,GNAI2,ADORA1,CCR5,GRM2,HTR1F,SST,GABBR2
101	Secondary hypertriglyceridemia	C0027627	72	3444	7.31417149069e-11	3.342157511581734e-05	CCL5,CXCL16,FPR1,SSTR5,C5AR1,PPY,HCAR3,NMU,ADRA2B,CXCL8,CCL25,MTNR1A,HCAR1,ACKR3,TAS2R13,CCR10,CCR1,C3,BDKRB2,SSTR4,CCL21,CXCR1,S1PR2,CCR9,ADORA3,CXCL12,GRM4,CCR4,LPAR2,OPRM1,CCL19,CXCR2,GNAI3,CXCR6,CXCL9,LPAR1,PF4,CASR,CXCR4,NPY,CXCL3,NPY2R,AGT,CCR7,CNR1,S1PR1,APP,PTGER3,AGTR2,CCR6,LPAR5,POMC,CXCR3,SAA1,CNR2,CXCL1,TAS2R38,BDKRB1,CCL20,CCR2,SSTR2,CXCL11,ANXA1,CXCL2,GNAI2,CXCL5,CXCL13,GPER1,CCR5,SST,CXCL10,CXCL6
102	Hypertension	C0020538	48	1647	7.34982075201e-11	3.375248180013237e-05	FPR1,PDYN,ADRA2C,APLNR,GAL,ADRA2B,CXCL8,ACKR3,GABBR1,KNG1,SUCNR1,BDKRB2,SSTR4,CCL21,OPRD1,LPAR2,OPRM1,DRD3,CXCR6,LPAR1,CASR,NPY,NPY2R,AGT,CNR1,APP,APLN,AGTR2,CCR6,HTR1B,POMC,PYY,SAA1,HRH3,ADRA2A,BDKRB1,CCR2,ANXA1,NPY1R,CXCL2,GNAI2,ADORA1,CXCL13,GPER1,CCR5,CCL28,SST,PPBP
103	Substance-Related Disorders	C0236969	14	171	7.41032790685e-11	3.408338848444738e-05	PDYN,OPRK1,OPRL1,DRD4,PENK,HTR1A,OPRD1,OPRM1,NPY,CNR1,GRM7,POMC,CNR2,PNOC
104	Rheumatoid arthritis	C0003873	55	1856	7.45745687425e-11	3.441429516876241e-05	CCL5,CXCL16,C5AR1,ADRA2B,CXCL8,CCL25,MTNR1A,ACKR3,CCR10,CCR1,C3,BDKRB2,SSTR4,CCL21,CXCR1,HRH4,S1PR2,CCR9,CCL27,S1PR3,CXCR5,CXCL12,CCR4,LPAR2,CXCR2,CXCR6,CXCL9,LPAR1,CXCR4,FPR2,CNR1,S1PR1,APP,CCR6,POMC,CXCR3,SAA1,CNR2,MTNR1B,CXCL1,LPAR3,CCL20,CCR2,CCL23,ANXA1,CXCL2,CXCL5,CXCL13,CCR5,CCR3,CCL28,SST,CXCL10,CXCL6,C5
105	Substance Withdrawal Syndrome	C0038587	17	80	7.49371675823e-11	3.474520185307743e-05	GNAO1,PDYN,OPRK1,OPRL1,GNAI1,HTR1A,OPRD1,NPY,NPY2R,NPY5R,CNR1,PTGER3,GRM7,POMC,PNOC,NPY1R,ADORA1
106	Substance addiction and disorders	C0038580	14	80	7.49372786046e-11	3.507610853739246e-05	PDYN,OPRK1,OPRL1,GAL,DRD4,PENK,OPRD1,OPRM1,DRD3,NPY,CNR1,HTR1B,POMC,PNOC
107	Coronary heart disease 7	C0010054	30	754	7.51867457183e-11	3.540701522170748e-05	CCL5,CXCL16,C5AR1,APLNR,ADRA2B,CXCL8,KNG1,C3,BDKRB2,CCL21,CCR9,CXCL12,OPRM1,CORT,CCL19,HCAR2,CASR,NPY,AGT,CCR7,CNR1,AGTR2,SAA1,P2RY12,ADRA2A,BDKRB1,CCR2,ADORA1,GPER1,CCR5
108	Heroin Dependence	C0019337	14	65	7.57616192004e-11	3.5737921906022496e-05	PDYN,OPRK1,GAL,DRD4,PENK,OPRD1,OPRM1,DRD3,CNR1,GRM6,GRM8,HTR1B,POMC,NPY1R
110	Anxiety Disorders	C0003469	29	383	7.65962848703e-11	3.6399735274652546e-05	GAL,ADRA2B,CXCL8,ACKR3,DRD4,SSTR4,HTR1A,LPAR2,OPRM1,DRD3,CXCR6,LPAR1,NPY,NPY2R,AGT,NPY5R,CNR1,APP,AGTR2,GRM7,GRM8,HTR1B,POMC,ADRA2A,GALR2,GNB1,NPY1R,ADORA1,RXFP3
111	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	7.66617880288e-11	3.6730641958967574e-05	CCL5,CXCL16,CXCL8,CCL21,CCR4,CCL19,CXCR6,CXCR4,CCR7,CXCR3,SAA1,CNR2,CXCL1,CCL20,CXCL11,CCR5,CCR3,CXCL10,C5
113	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	7.70495889313e-11	3.7392455327597624e-05	CCL5,GAL,CXCL8,KNG1,CCR1,CCL21,CXCR1,CCR9,SSTR3,CXCR5,CXCL12,CCL19,CXCR2,CXCL9,CXCR4,NPY,AGT,CCR7,APP,PTGER3,POMC,CXCR3,SAA1,CXCL1,CCL20,CCR2,CXCL2,CXCL5,CXCL13,CCR5,CCL28,SST,CXCL10
114	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	7.725686757e-11	3.772336201191264e-05	CCL5,C5AR1,CCR1,C3,C3AR1,CXCL12,CXCR2,HCAR2,CXCR4,CCR7,CNR1,S1PR1,CXCR3,CNR2,HRH3,CCR2,ANXA1,CXCL13,CCR5,CXCL10,C5
115	Symptomatic human immunodeficiency virus infection	C0019693	52	1900	7.75570718758e-11	3.805426869622766e-05	CCL5,FPR1,PDYN,OPRK1,APLNR,OXER1,ADRA2B,CXCL8,CCL25,ACKR3,CCR8,CCR10,CCR1,C3,SSTR4,CCL21,CXCR1,CCR9,CCL27,CXCR5,CXCL12,CCR4,LPAR2,OPRM1,CCL19,CXCR2,DRD3,CXCR6,CXCL9,CXCR4,FPR2,CXCL3,CCR7,APP,AGTR2,CCR6,POMC,CXCR3,MTNR1B,LPAR3,CCR2,CCL23,CXCL11,ANXA1,CXCL2,CXCL5,CXCL13,CCR5,CCR3,CCL28,SST,CXCL10
116	Alcohol abuse	C0085762	15	95	7.96359644895e-11	3.838517538054269e-05	PDYN,OPRK1,GAL,CXCL8,DRD4,OPRM1,DRD3,NPY,HTR5A,TAS2R16,CNR1,HTR1B,POMC,CNR2,TAS2R38
117	Hypotension	C0020649	13	129	7.99895705228e-11	3.871608206485771e-05	PDYN,KNG1,BDKRB2,HTR1D,CASR,AGT,CNR1,HTR1B,POMC,SAA1,ADRA2A,PNOC,ADORA1
118	Unipolar Depression	C0041696	24	406	8.19118106676e-11	3.904698874917274e-05	PDYN,OPRK1,ADRA2C,GAL,GABBR1,DRD4,BDKRB2,HTR1A,OPRM1,CORT,DRD3,NPY,NPY2R,HTR5A,CNR1,APP,GRM7,HTR1B,POMC,ADRA2A,GRM2,SST,GABBR2,CXCL10
119	Neuralgia	C0027796	13	94	8.21059886746e-11	3.937789543348775e-05	ADRA2C,GAL,GABBR1,PENK,OPRM1,NPBWR1,CXCR4,POMC,P2RY12,CNR2,ADRA2A,CCR2,GRM2
120	Respiratory Syncytial Virus Infections	C0035235	28	299	8.25799428839e-11	3.970880211780278e-05	CCL5,CXCL16,CXCL8,CCL25,CCR1,C3,CCL27,OPRD1,CCR4,CCL19,CXCR2,CXCL9,PF4,CXCL3,CXCR3,CXCL1,CCR2,CCL23,CXCL2,CXCL5,CXCL13,CCR5,CCR3,CCL28,PPBP,CXCL6,CCL16,C5
121	Alcohol dependence	C0001973	34	675	8.29073476538e-11	4.00397088021178e-05	GALR3,SSTR5,PDYN,OPRK1,ADRA2C,OPRL1,GAL,GABBR1,DRD4,PENK,BDKRB2,HTR1A,OPRD1,GRM4,OPRM1,CXCR2,DRD3,NPY,NPY2R,TAS2R16,AGT,NPY5R,CNR1,GRM7,GRM8,HTR1B,POMC,GALR1,CNR2,TAS2R38,ADRA2A,PNOC,GALR2,NPY1R
122	Ulcerative colitis	C0009324	32	837	8.35608249261e-11	4.0370615486432824e-05	CCL5,CXCL16,CXCL8,KNG1,CCL21,CXCR1,CCR9,ADORA3,CXCL12,CXCR2,CXCR6,CXCL9,P2RY14,CXCR4,P2RY13,CCR7,CNR1,CCR6,CXCR3,SAA1,CXCL1,ADRA2A,BDKRB1,CCL20,ANXA1,CXCL5,CXCL13,CCR5,CCR3,SST,CXCL10,CXCL6
123	Osteoarthritis	C0029408	33	942	8.35779223607e-11	4.070152217074785e-05	CCL5,PDYN,OPRK1,OXER1,CXCL8,TAS2R13,C3,CCL21,CXCR1,CXCR5,CXCL12,CCR4,LPAR2,LPAR1,CXCR4,FPR2,CNR1,APP,APLN,CCR6,CXCR3,SAA1,CNR2,CXCL1,LPAR3,CCL20,CCR2,CXCL2,CXCL13,CCR5,CCR3,CXCL10,CXCL6
124	Epilepsy, Temporal Lobe	C0014556	20	192	8.51411163794e-11	4.1032428855062874e-05	PDYN,GAL,GABBR1,C3,BDKRB2,HTR1A,GRM4,NPY,CXCL3,NPY2R,AGT,CNR1,AGTR2,HTR1B,BDKRB1,SSTR2,NPY1R,GRM2,SST,GABBR2
125	Bronchiolitis, Viral	C0006274	26	211	8.60150839443e-11	4.1363335539377896e-05	CCL5,CXCL16,CXCL8,CCL25,C3,CCL27,CCL19,CXCR2,CXCL9,PF4,CXCL3,CXCR3,CXCL1,CCR2,CCL23,CXCL2,CXCL5,CXCL13,CCR5,CCR3,CCL28,CXCL10,PPBP,CXCL6,CCL16,C5
126	Multiple Sclerosis	C0026769	33	1140	8.67104166247e-11	4.169424222369292e-05	CCL5,CXCL16,CXCL8,GABBR1,CCR1,C3,CCL21,C3AR1,CXCR5,CXCL12,GRM4,CCR4,CCL19,CXCR2,DRD3,CXCR4,AGT,CCR7,CNR1,S1PR1,GRM8,POMC,CXCR3,CNR2,CXCL1,BDKRB1,CCL20,CCR2,CXCL2,CXCL13,GPER1,CCR5,CXCL10
127	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	28	555	8.71345218201e-11	4.2025148908007945e-05	PDYN,OPRK1,ADRA2C,GAL,CXCL8,DRD4,C3,PMCH,HTR1A,OPRM1,MCHR1,DRD3,LPAR1,NPY,AGT,CNR1,AGTR2,GRM7,GRM8,HTR1B,POMC,CNR2,MTNR1B,TAS2R38,ADRA2A,CCR2,GALR2,GRM2
128	Substance abuse problem	C0740858	9	44	8.73117134148e-11	4.235605559232297e-05	PDYN,DRD4,OPRM1,DRD3,NPY,CNR1,HTR1B,POMC,CNR2
129	Coronary Artery Disease	C1956346	45	1366	8.77283801159e-11	4.268696227663799e-05	CCL5,CXCL16,APLNR,ADRA2B,CXCL8,KNG1,CCR1,C3,BDKRB2,CCL21,C3AR1,CXCL12,OPRM1,CORT,CCL19,HCAR2,PF4,CASR,CXCR4,NPY,AGT,CCR7,CNR1,S1PR1,APP,TAS2R50,APLN,AGTR2,GRM8,CXCR3,SAA1,P2RY12,CXCL1,TAS2R38,ADRA2A,BDKRB1,CCR2,CXCL11,CXCL5,GPER1,CCR5,CCR3,CXCL10,PPBP,C5
130	Panic disorder syndrome 1 (2)	C0030319	12	115	8.7845508645e-11	4.3017868960953017e-05	GAL,DRD4,BDKRB2,HTR1A,DRD3,NPY,AGT,NPY5R,GRM7,HTR1B,ADRA2A,ADORA1
131	Pneumonia	C0032285	30	471	8.95067353568e-11	4.334877564526803e-05	CCL5,C5AR1,CXCL8,CCR8,KNG1,CCR1,C3,CCR9,ADORA3,C3AR1,CXCL12,LPAR2,CCL19,CXCR2,CXCL9,LPAR1,PF4,CXCR4,CCR6,PTGDR2,POMC,CXCR3,CXCL1,NPW,CCL20,CCR2,CXCL2,CXCL5,CXCL13,CCR3
132	Major depressive disorder	C1269683	26	489	8.95992169347e-11	4.367968232958306e-05	PDYN,OPRK1,ADRA2C,GAL,GABBR1,DRD4,GNAT2,BDKRB2,HTR1A,OPRM1,CORT,GNAI3,DRD3,NPY,NPY2R,HTR5A,CNR1,APP,GRM7,HTR1B,POMC,ADRA2A,GRM2,SST,GABBR2,CXCL10
133	Juvenile rheumatoid arthritis	C3714757	16	190	9.0236151884e-11	4.401058901389808e-05	CCL5,CXCL16,CXCL8,C3,CCL21,CCR4,CCL19,CXCR6,CCR7,CXCR3,SAA1,CNR2,CCL20,CXCL11,CCR5,CXCL10
134	Breast carcinoma	C0678222	73	4281	9.17373954579e-11	4.434149569821311e-05	CCL5,GNAO1,SSTR5,C5AR1,HCAR3,NMU,GAL,ADRA2B,CXCL8,CCL25,MTNR1A,ACKR3,S1PR4,KNG1,C3,SSTR4,CCL21,CXCR1,S1PR2,CCR9,CCL27,S1PR3,OPRD1,CXCR5,CXCL12,LPAR2,OPRM1,CCL19,CXCR2,DRD3,HCAR2,CXCR6,CXCL9,LPAR1,PF4,CASR,CXCR4,NPY,CXCL3,NPY2R,AGT,CCR7,NPY5R,CNR1,APP,AGTR2,CCR6,POMC,CXCR3,CNR2,MTNR1B,HRH3,CXCL1,LPAR3,TAS2R38,ADRA2A,BDKRB1,SSTR1,CCL20,CCR2,SSTR2,CXCL11,ANXA1,CXCL5,ADORA1,CXCL13,GPER1,CCR5,SST,CXCL10,PPBP,CCL16,C5
135	airway disease	C0699949	11	94	9.28005450263e-11	4.467240238252813e-05	CCL5,CXCL8,CCR8,CCR1,C3,CCR4,CXCR2,CXCR4,PTGDR2,TAS2R38,CCR3
136	Atherosclerosis	C0004153	49	1271	9.29233356928e-11	4.5003309066843145e-05	CCL5,CXCL16,PDYN,APLNR,ADRA2B,CXCL8,CCL25,ACKR3,KNG1,CCR1,SUCNR1,C3,CCL21,S1PR2,CCR9,CXCL12,CCL19,CXCR2,HCAR2,CXCR6,CXCL9,PF4,CASR,CXCR4,NPY,FPR2,P2RY13,AGT,CCR7,CNR1,S1PR1,APP,PTGER3,AGTR2,GPR55,CXCR3,SAA1,P2RY12,CNR2,MTNR1B,CXCL1,CCR2,SSTR2,CXCL13,GPER1,CCR5,CCR3,CXCL10,C5
137	Diabetes mellitus type 2	C0011860	48	1972	9.31379418034e-11	4.5334215751158174e-05	CCL5,ADRA2C,APLNR,PPY,OXER1,ADRA2B,CXCL8,MTNR1A,ACKR3,TAS2R13,KNG1,CCR1,C3,BDKRB2,SSTR4,ADORA3,CXCL12,LPAR2,OPRM1,MCHR1,HCAR2,CXCR6,LPAR1,CASR,CXCR4,NPY,NPY2R,AGT,NPY5R,CNR1,APLN,AGTR2,POMC,GPR55,PYY,CNR2,MTNR1B,LPAR3,ADRA2A,CCR2,ANXA1,NPY1R,GNAI2,CXCL5,CCR5,SST,CXCL10,C5
138	Congestive heart failure	C0018802	27	782	9.3418939251e-11	4.5665122435473195e-05	CXCL16,ADRA2C,APLNR,OXER1,ADRA2B,ACKR3,KNG1,SSTR4,CCL21,CXCL12,LPAR2,OPRM1,CCL19,CXCR6,CASR,NPY,AGT,CCR7,S1PR1,AGTR2,CCR6,POMC,NPY4R,CNR2,LPAR3,CCR2,CCR5
139	Mood Disorders	C0525045	19	322	9.35896915522e-11	4.5996029119788223e-05	MCHR2,SSTR5,PDYN,OPRK1,ADRA2C,GAL,DRD4,HTR1A,MCHR1,DRD3,NPY,NPY2R,HTR5A,AGT,HTR1B,ADRA2A,GRM2,HTR1F,SST
140	Obesity	C0028754	72	2181	9.56156265275e-11	4.6326935804103245e-05	MCHR2,CCL5,FPR1,C5AR1,APLNR,PPY,NMU,OXER1,GAL,ADRA2B,CXCL8,CCL25,S1PR5,ACKR3,KNG1,DRD4,GNAT2,C3,BDKRB2,PMCH,GNAT3,SSTR4,OPRD1,C3AR1,LPAR2,OPRM1,CCL19,CXCR2,MCHR1,CXCR6,HTR1D,CASR,CXCR4,NPY,NPY2R,TAS2R14,AGT,CCR7,NPY5R,CNR1,APP,APLN,AGTR2,CCR6,HTR1B,POMC,GPR55,CXCR3,PYY,SAA1,MTNR1B,HRH3,LPAR3,TAS2R38,ADRA2A,BDKRB1,CCL20,CCR2,SSTR2,NPY1R,CXCL2,GNAI2,CXCL5,ADORA1,RXFP3,CXCL13,GPER1,CCR5,CCR3,CCL28,CXCL10,NMUR2
141	Eczema	C0013595	21	474	9.57980361704e-11	4.665784248841827e-05	CCL5,CXCL8,CCR8,HRH4,CCL27,CCR4,OPRM1,CXCR2,CXCL9,CASR,CXCR4,CCR6,PTGDR2,CXCR3,CXCL1,CCL20,CCL23,CXCL2,CCR3,CXCL10,C5
142	Hyperalgesia	C0020429	27	177	1.02405417479e-10	4.698874917273329e-05	CCL5,PDYN,OPRK1,ADRA2C,OPRL1,GAL,CXCL8,KNG1,PENK,C3,BDKRB2,OPRM1,CXCR2,DRD3,NPY,AGT,CNR1,PTGER3,P2RY12,CNR2,ADRA2A,BDKRB1,CCR2,PNOC,ANXA1,ADORA1,CCR5
143	Endometriosis	C0014175	31	727	1.0499290326e-10	4.731965585704831e-05	CCL5,FPR1,CXCL8,CCL25,CCR8,KNG1,CCR1,C3,CCL21,CXCR1,S1PR2,CCR9,CXCL12,OPRM1,CXCR2,CXCR4,FPR2,CNR1,S1PR1,CXCR3,CXCL1,LPAR3,BDKRB1,CCR2,ANXA1,CXCL5,GPER1,CCR5,SST,CXCL10,C5
144	Inflammatory Bowel Diseases	C0021390	31	985	1.06392006316e-10	4.765056254136334e-05	CCL5,CXCL16,CXCL8,KNG1,C3,BDKRB2,CXCR1,ADORA3,CXCR5,CXCL12,OPRM1,CXCR2,CXCL9,CASR,GPR18,CXCR4,FPR2,AGT,CNR1,CCR6,CXCR3,CNR2,BDKRB1,CCL20,CCR2,CXCL11,ANXA1,GNAI2,CXCL5,CCR5,CCR3
145	Dermatitis, Atopic	C0011615	24	567	1.14192877376e-10	4.798146922567836e-05	CCL5,PDYN,CXCL8,CCR8,C3,HTR1A,HRH4,CCL27,GRM4,CCR4,OPRM1,CXCR2,CXCL9,NPY,CCR6,PTGDR2,CXCR3,CXCL1,CCL20,CCL23,CXCL2,CCR5,CCR3,CXCL10
146	Hypersensitivity	C0020517	15	186	1.18267395877e-10	4.831237590999339e-05	CCL5,KNG1,CCR1,C3,CCR9,CCL19,CXCL9,PF4,CCR6,CXCR3,CXCL1,CCL20,CCR2,CXCL5,PPBP
147	Reperfusion Injury	C0035126	17	305	1.31524346969e-10	4.86432825943084e-05	CCL5,C5AR1,CXCL8,C3,C3AR1,CXCL12,OPRM1,AGT,CNR1,AGTR2,CXCR3,HRH3,CXCL1,CXCL2,CXCL10,CXCL6,C5
149	Tumor Angiogenesis	C1519670	20	443	1.39050770898e-10	4.930509596293845e-05	CCL5,FPR1,OXER1,CXCL8,ACKR3,CCR10,KNG1,CXCL12,CXCL9,PF4,CXCR4,AGT,CXCL1,LPAR3,CCR2,SSTR2,CXCL5,CCR5,SST,CXCL10
150	Psychoses, Substance-Induced	C0033941	9	66	1.45839562649e-10	4.963600264725347e-05	ADRA2C,DRD4,HTR1A,OPRM1,DRD3,NPY,CNR1,NPY1R,GRM2
151	Alzheimer Disease	C0002395	40	1699	1.46813450286e-10	4.99669093315685e-05	CCL5,PDYN,C5AR1,PPY,HCAR3,NMU,GAL,CXCL8,MTNR1A,GABBR1,KNG1,CCR1,DRD4,C3,BDKRB2,HTR1A,CXCL12,CXCR2,DRD3,CASR,CXCR4,NPY,NPY2R,AGT,APP,PTGER3,AGTR2,HTR1B,PYY,SAA1,P2RY12,CNR2,ADRA2A,CCR2,SSTR2,ANXA1,CCR5,GRM2,HTR1F,SST
152	Heart Failure	C0018801	27	803	1.47220458047e-10	5.029781601588352e-05	CXCL16,ADRA2C,APLNR,OXER1,ADRA2B,ACKR3,KNG1,SSTR4,CCL21,CXCL12,LPAR2,OPRM1,CCL19,CXCR6,NPY,AGT,CCR7,S1PR1,APLN,AGTR2,POMC,NPY4R,CNR2,LPAR3,CHRM4,CXCL2,CCR5
153	Sepsis	C0243026	23	602	1.53362322841e-10	5.0628722700198545e-05	CCL5,C5AR1,GAL,CXCL8,KNG1,C3,S1PR3,C3AR1,CXCL12,CXCR2,CXCR4,FPR2,AGT,APP,AGTR2,POMC,SAA1,ADRA2A,CCR2,PNOC,CXCL2,SST,C5
154	Left ventricular hypertrophy	C0149721	16	274	1.74449454882e-10	5.0959629384513566e-05	APLNR,ADRA2B,ACKR3,KNG1,BDKRB2,SSTR4,LPAR2,CXCR6,NPY,NPY2R,AGT,NPY5R,AGTR2,BDKRB1,NPY1R,CCR5
155	Glioma	C0017638	44	1997	1.75577996586e-10	5.1290536068828594e-05	CCL5,CXCL16,FPR1,OPRK1,APLNR,GAL,ADRA2B,CXCL8,ACKR3,CCR10,KNG1,BDKRB2,SSTR4,S1PR2,CXCL12,CCR4,LPAR2,OPRM1,CXCR6,CXCL9,LPAR1,CASR,CXCR4,NPY,FPR2,CXCL3,CCR7,CNR1,APLN,CCR6,POMC,CXCR3,CXCL1,BDKRB1,SSTR1,CCL20,CCR2,SSTR2,ANXA1,CXCL2,CCR5,GRM2,SST,CXCL10
156	Nicotine Dependence	C0028043	11	113	2.01920813403e-10	5.1621442753143616e-05	GAL,GABBR1,DRD4,OPRM1,DRD3,NPY2R,TAS2R16,CNR1,GALR1,TAS2R38,GABBR2
157	Animal Mammary Neoplasms	C0024667	48	2352	2.31367258685e-10	5.195234943745864e-05	CCL5,FPR1,NMU,GAL,CXCL8,CCL25,MTNR1A,ACKR3,KNG1,CCL21,CCR9,ADORA3,CXCR5,CXCL12,CCR4,LPAR2,CXCR2,HCAR2,CXCL9,LPAR1,CASR,CXCR4,FPR2,CXCL3,AGT,CCR7,S1PR1,AGTR2,CCR6,CXCR3,PYY,CNR2,MTNR1B,CXCL1,BDKRB1,SSTR1,CCL20,ANXA1,CXCL2,GNAI2,CXCL5,CXCL13,GPER1,CCR5,CCL28,SST,CXCL10,PPBP
158	Epilepsy	C0014544	24	673	2.330479143e-10	5.228325612177366e-05	PDYN,GAL,ADRA2B,ACKR3,GABBR1,BDKRB2,SSTR4,OPRD1,GRM4,LPAR2,OPRM1,CXCR6,CASR,NPY,NPY2R,GRM8,POMC,ADRA2A,BDKRB1,SSTR1,SSTR2,NPY1R,ADORA1,GRM2
161	Crohn Disease	C0010346	29	979	2.41312081428e-10	5.327597617471873e-05	CCL5,CXCL16,CXCL8,CCL25,KNG1,C3,CCL21,CCR9,CCL27,CXCL12,OPRM1,CCL19,CXCR2,CXCL9,P2RY14,GPR18,FPR2,AGT,CCR7,CNR1,CCR6,CXCR3,CXCL1,CCL20,ANXA1,CXCL5,CCR5,CCR3,CXCL6
162	Marijuana Abuse	C0024809	10	96	3.10001468939e-10	5.360688285903376e-05	ADRA2C,GAL,DRD4,PENK,OPRM1,DRD3,NPY,CNR1,GPR55,CNR2
163	Sarcoidosis	C0036202	15	257	3.18973736313e-10	5.393778954334878e-05	CCL5,CXCL8,C3,CXCL12,CCL19,CXCL9,CXCR4,AGT,AGTR2,CXCR3,CCR2,CXCL5,CCR5,CXCL10,C5
164	Idiopathic Pulmonary Fibrosis	C1800706	17	341	3.64102747952e-10	5.4268696227663794e-05	CXCL8,CCL21,CXCR1,CXCL12,CXCR2,LPAR1,CXCR4,FPR2,AGT,CCR7,AGTR2,CCR2,CXCL11,ANXA1,CXCL5,CXCL13,CXCL10
165	Breast-ovarian cancer, familial 1	C0006142	72	4543	3.77849751487e-10	5.459960291197882e-05	CCL5,SSTR5,C5AR1,HCAR3,NMU,GAL,ADRA2B,CXCL8,CCL25,MTNR1A,ACKR3,S1PR4,KNG1,C3,SSTR4,CCL21,CXCR1,S1PR2,CCR9,CCL27,S1PR3,SSTR3,OPRD1,CXCR5,CXCL12,LPAR2,OPRM1,CCL19,CXCR2,DRD3,HCAR2,CXCR6,CXCL9,LPAR1,PF4,CASR,CXCR4,NPY,CXCL3,AGT,CCR7,NPY5R,CNR1,APP,AGTR2,CCR6,POMC,CXCR3,CNR2,MTNR1B,HRH3,CXCL1,LPAR3,TAS2R38,ADRA2A,BDKRB1,SSTR1,CCL20,CCR2,SSTR2,CXCL11,ANXA1,CXCL5,ADORA1,CXCL13,GPER1,CCR5,SST,CXCL10,PPBP,CCL16,C5
166	Nephrosclerosis	C0027719	7	38	5.63858515434e-10	5.4930509596293844e-05	ADRA2B,ACKR3,SSTR4,CXCL12,LPAR2,CXCR6,AGT
167	Cocaine Dependence	C0600427	8	56	5.84450932095e-10	5.526141628060887e-05	PDYN,OPRK1,OPRD1,OPRM1,DRD3,NPY,NPY2R,CNR1
168	Increased body weight	C0043094	20	502	6.43261222066e-10	5.5592322964923894e-05	DRD4,HTR1A,HRH4,GRM4,DRD3,HTR1D,HTR5A,CNR1,APP,GRM6,HTR1E,GRM7,GRM8,HTR1B,POMC,HRH3,ADRA2A,CHRM4,GRM2,HTR1F
169	Inflammatory pain	C0234251	8	58	7.63500485057e-10	5.5923229649238915e-05	ADRA2B,ACKR3,SSTR4,LPAR2,OPRM1,CXCR6,P2RY12,BDKRB1
170	Diabetes mellitus type 1	C0011854	30	1104	8.07159672433e-10	5.625413633355394e-05	CCL5,GAL,CXCL8,ACKR3,CCR1,C3,CCL21,HTR1A,FPR3,CXCL12,CCR4,CXCL9,PF4,NPY,FPR2,AGT,CCR7,APP,AGTR2,POMC,CXCR3,LPAR3,CCL20,CCR2,ANXA1,ADORA1,CCR5,CCR3,CXCL10,C5
171	Mitral stenosis	C0026269	14	238	8.38536240444e-10	5.658504301786896e-05	CCL5,APLNR,C3,CXCR5,GRM4,CCL19,CASR,AGT,S1PR1,GRM8,CNR2,BDKRB1,CXCL13,CCR5
172	Inflammatory disorder	C1290884	15	279	8.88126905352e-10	5.691594970218399e-05	CXCL16,OPRL1,CXCL8,CCR10,CCL27,CXCR2,CCR7,CCR6,CXCL1,CCL20,ANXA1,CXCL13,CCR5,CXCL10,CCL16
173	Brain Ischemia	C0007786	18	415	9.38061628375e-10	5.724685638649901e-05	GAL,CXCL8,C3,CXCL12,CCR4,OPRM1,NPY,AGT,S1PR1,TAS2R50,GRM8,CCL20,CCR2,ANXA1,CCR5,CCR3,CXCL10,C5
174	Sarcoidosis, Pulmonary	C0036205	8	60	1.08838549284e-09	5.7577763070814036e-05	CCL5,CCR8,CCR4,CCL19,CXCR3,CXCL5,CCR5,CXCL10
175	Secondary malignant neoplasm of pancreas	C3266877	36	1540	1.10160913724e-09	5.790866975512905e-05	CCL5,PDYN,C5AR1,CXCL8,CCL25,MTNR1A,ACKR3,PENK,CCL21,CCR9,CXCR5,CXCL12,CCR4,CCL19,CXCR2,CXCR6,CASR,CXCR4,NPY,AGT,CCR7,S1PR1,CCR6,POMC,CXCR3,CXCL1,TAS2R38,CCL20,CCR2,SSTR2,CXCL13,GPER1,CCR5,SST,PPBP,CCL16
176	Chronic obstructive pulmonary disease	C0024117	26	865	1.16869069977e-09	5.823957643944408e-05	CCL5,C5AR1,CXCL8,KNG1,DRD4,BDKRB2,CXCR1,SSTR3,OPRD1,C3AR1,OPRM1,CXCR2,CXCR6,HTR1D,CASR,AGT,CCR6,HTR1B,CXCR3,CCL20,CCR2,CXCL11,CXCL13,CCR5,CCR3,CXCL10
177	Bronchiolitis Obliterans	C0006272	8	61	1.26537147427e-09	5.85704831237591e-05	CCL5,CXCL8,CXCL12,CXCL9,CXCR4,CXCR3,CCR2,CXCL10
178	Disorders of parathyroid gland	C0030517	6	27	1.33227251453e-09	5.890138980807412e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,CASR
179	genetic hypertension	C0598428	6	27	1.33227251453e-09	5.923229649238915e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,AGT
180	Migraine Disorders	C0149931	16	333	1.41157152633e-09	5.9563203176704165e-05	GAL,CCR1,DRD4,C3,HTR1A,OPRM1,DRD3,HTR1D,HTR5A,AGT,CNR1,APP,HTR1E,HTR1B,CCR2,HTR1F
181	Metabolic Syndrome X	C0524620	22	638	1.49139722794e-09	5.9894109861019194e-05	CCL5,CXCL16,ADRA2B,CXCL8,C3,GNAT3,CXCR6,NPY,AGT,NPY5R,CNR1,APP,AGTR2,POMC,PYY,P2RY12,MTNR1B,ADRA2A,CCR2,GNAI2,GPER1,CCR5
182	Polyphagia	C0020505	9	86	1.55008872404e-09	6.0225016545334215e-05	OPRK1,OPRL1,DRD4,PENK,OPRD1,OPRM1,NPY,NPY5R,POMC
184	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.79177106485e-09	6.0886829913964265e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,GABBR2
185	Septicemia	C0036690	17	387	1.96085891968e-09	6.121773659827929e-05	C5AR1,CXCL8,S1PR3,C3AR1,CXCL12,PF4,CXCR4,FPR2,AGT,APP,AGTR2,POMC,CCR2,PNOC,CXCL2,SST,C5
186	Myocardial Infarction	C0027051	28	1019	2.10939665735e-09	6.154864328259431e-05	CCL5,OPRK1,ADRA2B,CXCL8,KNG1,CCR1,C3,BDKRB2,OPRD1,ADORA3,CXCR5,CXCL12,HTR1D,CASR,NPY,AGT,CNR1,TAS2R50,AGTR2,GRM8,P2RY12,BDKRB1,CCR2,ADORA1,CCR5,CCR3,CXCL10,CXCL6
187	Hemolytic uremic syndrome	C0019061	8	65	2.14566764356e-09	6.187954996690933e-05	MCHR2,ACKR3,C3,BDKRB2,CXCL12,CXCR4,AGT,SAA1
188	Drug usage	C0242510	7	45	2.18689844012e-09	6.221045665122436e-05	PDYN,DRD4,OPRM1,NPY,AGT,CNR1,ADRA2A
189	Immediate hypersensitivity	C0020523	10	117	2.29245766814e-09	6.254136333553937e-05	CCL5,CXCL8,C3,C3AR1,CXCL12,PTGDR2,HRH3,CCR5,CCR3,C5
191	Lupus Nephritis	C0024143	13	226	3.51041840041e-09	6.320317670416943e-05	CCL5,C5AR1,CXCL8,CCR1,HTR1A,C3AR1,AGT,CXCR3,CCR2,CXCL13,CCR5,CXCL10,C5
193	Neuroblastoma	C0700095	36	1612	3.58283580582e-09	6.386499007279947e-05	PDYN,OPRL1,HCAR3,GAL,CXCL8,ACKR3,KNG1,PENK,PMCH,CCL21,CXCR5,CXCL12,OPRM1,MCHR1,CASR,CXCR4,NPY,NPY2R,AGT,NPY5R,CNR1,APP,CCR6,HTR1B,SAA1,P2RY12,CNR2,PNOC,SSTR2,GALR2,ANXA1,NPY1R,CXCL13,CCR5,SST,P2RY4
194	Anterior uveitis	C0042165	7	48	3.69512120901e-09	6.419589675711449e-05	CCL5,CXCL8,CCR1,C3,CXCR1,CCR2,CCR5
195	Secondary malignant neoplasm of lung	C0153676	21	614	3.72653452541e-09	6.452680344142951e-05	CCL5,NMU,CXCL8,ACKR3,CCL21,CXCR1,CXCL12,CCR4,OPRM1,CCL19,HCAR2,LPAR1,CASR,CXCR4,FPR2,AGT,CCR7,CNR1,LPAR5,CXCR3,CCR5
197	Dyslipidemias	C0242339	13	228	3.97359101179e-09	6.518861681005957e-05	ADRA2B,ACKR3,C3,SSTR4,CXCL12,LPAR2,HCAR2,CXCR6,NPY,AGT,NPY5R,CNR1,POMC
198	Airway Obstruction	C0001883	7	49	4.37702174505e-09	6.551952349437459e-05	CCL5,CXCL8,CCR8,CCR4,CXCR3,ADORA1,CXCL10
199	Malignant neoplasm of pancreas	C0346647	36	1625	4.39400460461e-09	6.585043017868961e-05	MCHR2,CCL5,SSTR5,NMU,CXCL8,HCAR1,GABBR1,PENK,C3,CXCR1,SSTR3,CXCL12,LPAR2,CXCR2,HTR1D,LPAR1,CASR,CXCR4,NPY,FPR2,NPY2R,AGT,CCR7,AGTR2,CCR6,HTR1B,PYY,SSTR1,CCL20,CCR2,SSTR2,CXCL5,CCR5,SST,CXCL10,CCL16
201	Severe Acute Respiratory Syndrome	C1175175	9	99	6.08652106493e-09	6.651224354731966e-05	CCL5,CXCL8,CXCL9,AGT,CXCL1,CXCL5,GPER1,CXCL10,CXCL6
202	Pain insensitivity	C0344307	7	52	7.0958779963e-09	6.684315023163468e-05	OPRK1,OPRL1,OPRM1,POMC,CNR2,PNOC,GRM2
203	Tumor Progression	C0178874	40	1969	7.1701218296e-09	6.71740569159497e-05	CCL5,CXCL16,NMU,OXER1,ADRA2B,CXCL8,ACKR3,SSTR4,CXCR1,HRH4,ADORA3,CXCL12,CCR4,LPAR2,OPRM1,CXCR2,CXCR6,CXCL9,CASR,CXCR4,AGT,APP,CCR6,POMC,GPR55,CXCR3,SAA1,CXCL1,LPAR3,TAS2R38,CCR2,SSTR2,ANXA1,GNAI2,CXCL5,GPER1,CCR5,SST,CXCL10,CXCL6
204	Age-related macular degeneration 2	C0242383	17	423	7.65082830423e-09	6.750496360026474e-05	FPR1,C5AR1,CXCL8,CCR1,SUCNR1,C3,HTR1A,C3AR1,DRD3,AGT,APP,CCR2,CXCL11,CCR3,SST,GABBR2,C5
205	Melanoma	C0025202	45	2386	7.78345887742e-09	6.783587028457976e-05	CCL5,GNG2,OXER1,ADRA2B,CXCL8,CCL25,ACKR3,CCR10,SSTR4,CCL21,CXCR1,CCR9,CXCL12,CCR4,LPAR2,OPRM1,GNAZ,CXCR2,MCHR1,CXCR6,CXCL9,LPAR1,CASR,CXCR4,FPR2,AGT,CCR7,CNR1,APP,LPAR5,POMC,CXCR3,MTNR1B,CXCL1,LPAR3,TAS2R38,TAS2R60,ANXA1,CXCL2,CXCL5,CCR5,SST,CXCL10,CXCL6,CCL16
206	Prostate carcinoma	C0600139	49	2734	8.30692636899e-09	6.816677696889476e-05	CCL5,CXCL16,SSTR5,PPY,ADRA2B,CXCL8,CCL25,S1PR5,ACKR3,TAS2R13,CCR1,PENK,C3,SSTR4,CXCR1,CCR9,SSTR3,CXCR5,CXCL12,LPAR2,OPRM1,CCL19,CXCR2,CXCR6,LPAR1,NPBWR1,CASR,CXCR4,NPY,AGT,CCR7,CNR1,PTGER3,AGTR2,CCR6,CXCR3,CXCL1,LPAR3,ADRA2A,SSTR1,CCL20,CCR2,SSTR2,ANXA1,CXCL5,GPER1,CCR5,SST,CXCL6
207	Bradycardia	C0428977	7	53	8.31341173679e-09	6.84976836532098e-05	PDYN,KNG1,HTR1A,AGT,POMC,GNAI2,ADORA1
208	Encephalitis	C0014038	11	167	9.00390650926e-09	6.882859033752482e-05	CXCL8,GABBR1,CCR1,S1PR1,APP,POMC,CXCL1,CCR2,CCR5,SST,CXCL10
209	Pituitary adenoma	C0032000	14	286	9.0418054155e-09	6.915949702183984e-05	SSTR5,GAL,CXCL8,ACKR3,SSTR3,CXCL12,GNAZ,CASR,CXCR4,NPY,POMC,SSTR1,SSTR2,SST
210	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	9.66235857991e-09	6.949040370615486e-05	CXCL8,CXCR1,CXCR2,CXCL3,CXCL5,CCR5,CXCL10
212	Sciatic Neuropathy	C0149940	8	78	1.09021924821e-08	7.015221707478492e-05	CCL5,OPRL1,C3,BDKRB2,AGT,CNR2,HRH3,BDKRB1
213	Prostatic Neoplasms	C0033578	35	1606	1.09043178931e-08	7.048312375909993e-05	CCL5,CXCL16,PPY,OXER1,CXCL8,KNG1,CCR1,PENK,SSTR4,CCR9,SSTR3,CXCL12,LPAR2,CXCR6,LPAR1,NPBWR1,CASR,CXCR4,NPY,AGT,CNR1,CCR6,HTR1B,CXCR3,CNR2,LPAR3,SSTR1,SSTR2,CXCL11,ANXA1,NPY1R,CXCL5,CCR5,CXCL10,CCL16
214	Bronchial Hyperreactivity	C0085129	11	170	1.10078495208e-08	7.081403044341496e-05	CCL5,CXCL8,C3,C3AR1,CXCL12,PTGDR2,CXCL1,CCR2,CCR5,CCR3,C5
215	Hypoparathyroidism - autosomal dominant	C0342345	6	36	1.14457322509e-08	7.114493712772999e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,CASR
216	Anorexia nervosa 1	C0003125	9	107	1.29766853929e-08	7.147584381204499e-05	DRD4,OPRD1,DRD3,HTR1D,NPY5R,CNR1,HTR1B,POMC,PYY
217	Panic disorder 1	C1868649	8	80	1.36431088649e-08	7.180675049636003e-05	GAL,DRD4,BDKRB2,HTR1A,NPY,AGT,NPY5R,HTR1B
218	Helicobacter pylori infection	C0850666	14	297	1.50066044036e-08	7.213765718067505e-05	CCL5,CXCL8,CXCR1,SSTR3,CXCR5,CXCR2,AGT,CCR6,CXCR3,CXCL1,SSTR1,CCL20,CXCL13,SST
219	Chronic neutrophilia	C3665444	7	57	1.50385266462e-08	7.246856386499008e-05	CCL5,CXCL8,CXCR1,CXCR2,CXCL2,CXCL5,CXCL10
220	Cutaneous T-cell lymphoma	C0079773	13	255	1.61185775838e-08	7.279947054930509e-05	CXCL8,CCR10,CCL27,CCR4,OPRM1,CXCL9,CXCR4,CCR7,CCR6,CXCR3,CCL20,SST,CXCL10
221	Paroxysmal atrial fibrillation	C0235480	6	38	1.70606488936e-08	7.313037723362013e-05	ADRA2B,ACKR3,SSTR4,CXCL12,LPAR2,CXCR6
223	Dermatitis, Allergic Contact	C0162820	9	111	1.84939841219e-08	7.379219060225016e-05	CCR10,CCL27,CCL19,POMC,CXCR3,CCR2,CXCL2,CCR5,CXCL10
224	Chlamydia Infections	C0008149	8	83	1.89521628391e-08	7.412309728656519e-05	CXCL8,C3,CXCL12,CCR7,CCR2,CCR5,CCR3,C5
225	Pheochromocytoma	C0031511	13	259	1.96508810335e-08	7.445400397088021e-05	SSTR5,GAL,ACKR3,PENK,PMCH,CXCL12,NPY,AGT,AGTR2,POMC,SSTR1,GALR2,SST
227	Amphetamine-Related Disorders	C0236733	8	84	2.10171007264e-08	7.511581733951026e-05	PDYN,DRD4,OPRM1,DRD3,NPY,HTR1B,NPY1R,GRM2
228	CNS disorder	C0007682	9	113	2.1975573028e-08	7.544672402382528e-05	C5AR1,CXCL12,POMC,CXCR3,CNR2,HRH3,CCR5,SST,C5
229	Colitis, Ulcerative	C0009319	21	679	2.2174734271e-08	7.577763070814031e-05	CXCL16,C5AR1,CXCL8,CCL25,CCR1,CXCR1,CCR9,CXCR2,CASR,CCR7,APP,APLN,CCR6,CNR2,MTNR1B,CCL20,ANXA1,CXCL2,CXCL5,CXCL10,C5
230	Memory Loss	C0002622	7	61	2.59888933707e-08	7.610853739245532e-05	PDYN,GNAI1,GNAI3,DRD3,APP,POMC,HRH3
232	Kaposi's sarcoma	C0036220	11	184	2.65442706704e-08	7.677035076108538e-05	ADRA2B,CXCL8,ACKR3,C3,SSTR4,LPAR2,CXCR6,CCR6,POMC,CXCL1,CCL20
233	Psoriasis	C0033860	24	878	2.89991748392e-08	7.71012574454004e-05	CCL5,CXCL8,CCR10,C3,CCL21,CXCR1,HRH4,CCL27,CCR4,OPRM1,CCL19,CXCR2,MCHR1,HCAR2,CXCL9,CCR7,APP,CCR6,POMC,SAA1,CCL20,CCR2,CCR5,CXCL10
234	Albinism, ocular, with sensorineural deafness	C0001916	8	88	3.17727535393e-08	7.743216412971542e-05	OXER1,ADRA2B,ACKR3,SSTR4,CXCL12,LPAR2,CXCR6,LPAR3
235	Sezary Syndrome	C0036920	10	151	3.27479526829e-08	7.776307081403044e-05	CCL5,CXCL8,CCR10,CCL21,CCR4,OPRM1,CCL19,CCR7,CXCL13,CXCL10
236	Stroke	C0038454	29	1229	3.4058752818e-08	7.809397749834548e-05	CCL5,CXCL16,APLNR,CXCL8,GNAI1,KNG1,C3,CXCL12,HTR1D,CXCR4,NPY,AGT,CNR1,S1PR1,APP,TAS2R50,AGTR2,GRM8,CXCR3,P2RY12,CXCL1,CCR2,ANXA1,NPY1R,CCR5,GRM2,CCR3,CXCL10,C5
237	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	3.40743480098e-08	7.842488418266048e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6
238	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	3.40743480098e-08	7.87557908669755e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6
239	Trachoma	C0040592	7	64	3.81819613704e-08	7.908669755129054e-05	CXCL8,C3,CXCL12,CCR2,CCR5,CCR3,C5
240	Benign Prostatic Hyperplasia	C1704272	16	423	4.61875314661e-08	7.941760423560556e-05	CCL5,CXCL16,ADRA2B,CXCL8,ACKR3,SSTR4,CXCR5,LPAR2,CCL19,CXCR6,CCR7,CNR1,SSTR1,SSTR2,ANXA1,SST
241	Chronic pain	C0150055	6	44	4.96848129306e-08	7.974851091992058e-05	PDYN,KNG1,OPRM1,POMC,BDKRB1,PNOC
244	Hereditary pancreatitis	C0238339	15	377	5.53298269423e-08	8.074123097286565e-05	CXCL8,CXCR1,CXCL12,CXCR2,CASR,CXCR4,CCR6,CXCR3,CXCL1,CCL20,GNAI2,CXCL5,CCL28,CXCL10,CXCL6
245	Malignant neoplasm of lung	C0242379	44	2460	5.63843313151e-08	8.107213765718067e-05	CCL5,CXCL16,C5AR1,HCAR3,NMU,ADRA2B,CXCL8,MTNR1A,ACKR3,KNG1,DRD4,SSTR4,CCL21,CXCR1,SSTR3,OPRD1,ADORA3,CXCL12,LPAR2,OPRM1,CCL19,CXCR2,CXCR6,HTR1D,LPAR1,CASR,CXCR4,AGT,CCR7,CCR6,HTR1B,POMC,NPY4R,CXCL1,TAS2R38,CCL20,CCR2,ANXA1,GNAI2,CXCL5,CCR5,CCR3,SST,CXCL6
246	Somatotroph adenoma	C0346302	6	45	5.84251664826e-08	8.14030443414957e-05	SSTR5,SSTR3,CXCR4,POMC,SSTR2,SST
247	Prolactinoma, familial	C0033375	8	95	6.22021312235e-08	8.173395102581073e-05	SSTR5,CXCR4,NPY,NPY5R,POMC,SSTR1,SSTR2,SST
248	Glioblastoma	C0017636	34	1645	6.52396727752e-08	8.206485771012575e-05	CCL5,FPR1,HCAR3,OXER1,GAL,ADRA2B,CXCL8,S1PR5,ACKR3,CCR10,CCR1,SSTR4,CXCR1,CXCL12,LPAR2,CXCR2,CXCR6,CXCR4,NPY,AGT,S1PR1,APP,GALR1,CXCR3,LPAR3,CCR2,GALR2,ANXA1,GPER1,CCR5,GRM2,SST,CXCL10,CXCL6
249	Carotid Stenosis	C0007282	10	162	6.76004194844e-08	8.239576439444077e-05	CCL5,CXCL8,CXCL12,CXCR2,NPY,CXCL3,AGT,CCR2,ANXA1,CCR5
250	Irritable bowel syndrome with diarrhea	C0022104	10	162	6.76004194844e-08	8.272667107875579e-05	ADRA2C,CXCL8,CXCL12,OPRM1,CNR1,HTR1B,POMC,ADRA2A,CCL28,SST
251	Pediatric Obesity	C2362324	6	46	6.84773781012e-08	8.305757776307081e-05	MCHR2,NMU,NPY,NPY2R,POMC,PYY
252	Bronchiolitis	C0006271	7	70	7.81706731567e-08	8.338848444738583e-05	CCL5,CXCL8,C3,PMCH,CXCR2,NPW,CCR5
253	Malignant tumor of prostate	C0376358	49	2940	8.54367593339e-08	8.371939113170087e-05	CCL5,CXCL16,SSTR5,PPY,ADRA2B,CXCL8,CCL25,S1PR5,ACKR3,TAS2R13,CCR1,PENK,SSTR4,CXCR1,CCR9,SSTR3,CXCR5,CXCL12,LPAR2,OPRM1,CCL19,CXCR2,CXCR6,LPAR1,NPBWR1,CASR,CXCR4,NPY,AGT,CCR7,CNR1,PTGER3,AGTR2,CCR6,POMC,CXCR3,CXCL1,LPAR3,SSTR1,CCL20,CCR2,HEBP1,SSTR2,ANXA1,CXCL5,GPER1,CCR5,SST,CXCL6
254	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	8.74580805554e-08	8.405029781601589e-05	MCHR2,SSTR5,DRD4,MCHR1,DRD3,AGT,HTR1F
255	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	8.74580805554e-08	8.43812045003309e-05	MCHR2,SSTR5,DRD4,MCHR1,DRD3,AGT,HTR1F
256	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	8.74580805554e-08	8.471211118464593e-05	MCHR2,SSTR5,DRD4,MCHR1,DRD3,AGT,HTR1F
257	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	8.74580805554e-08	8.504301786896096e-05	MCHR2,SSTR5,DRD4,MCHR1,DRD3,AGT,HTR1F
258	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	8.74580805554e-08	8.537392455327598e-05	MCHR2,SSTR5,DRD4,MCHR1,DRD3,AGT,HTR1F
259	Major affective disorder 7	C2700438	7	71	8.74580805554e-08	8.5704831237591e-05	MCHR2,SSTR5,DRD4,MCHR1,DRD3,AGT,HTR1F
260	Obesity, severe, 601665 (3)	C0028756	9	131	8.99590020254e-08	8.603573792190603e-05	MCHR2,PPY,NPY,NPY2R,AGT,CNR1,POMC,PYY,ADRA2A
261	Renovascular hypertension	C0020545	6	48	9.28802934563e-08	8.636664460622105e-05	SUCNR1,AGT,PTGER3,AGTR2,CXCR3,CXCL10
262	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	9.43551484722e-08	8.669755129053606e-05	CCL5,CXCL8,CCR8,CXCL12,CCR4,LPAR2,LPAR1,CXCR4,AGT,CCR6,CXCR3,CCR2,ANXA1,CXCL2,CCR3
263	Lymphocytic infiltration	C1262091	6	49	1.07636501823e-07	8.70284579748511e-05	CXCR5,CXCL12,CXCR4,CCR7,CXCR3,CXCL13
264	Pleuritis	C0032231	6	49	1.07636501823e-07	8.735936465916612e-05	CCR1,BDKRB2,CCR4,BDKRB1,ANXA1,CXCL2
265	Anorexia	C0003123	9	134	1.11449447671e-07	8.769027134348114e-05	OPRL1,NMU,CCR1,NPY,NPY2R,HTR1B,POMC,PYY,NPY1R
266	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.24306379523e-07	8.802117802779616e-05	CXCL8,CCL21,CXCR1,CXCR2,CXCR4,CCR7
268	Hyperglycemia	C0020456	16	459	1.48277696232e-07	8.868299139642622e-05	CCL5,C5AR1,CXCL8,TAS2R13,S1PR2,CXCL12,NPY,AGT,S1PR1,AGTR2,POMC,MTNR1B,HRH3,GNAI2,SST,CXCL10
269	Essential hypertension	C0085580	13	305	1.48669933031e-07	8.901389808074123e-05	APLNR,ADRA2B,KNG1,BDKRB2,LPAR2,LPAR1,NPY,AGT,AGTR2,POMC,BDKRB1,GNAI2,ADORA1
270	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.61267432408e-07	8.934480476505626e-05	CXCL8,CXCR1,CXCR5,CXCL12,CXCR2,CXCR4,P2RY12,CXCL1
272	Ichthyosis bullosa of Siemens	C0432306	7	77	1.66206445273e-07	9.000661813368629e-05	CXCL8,CXCL12,CNR1,HTR1B,POMC,ADRA2A,SST
273	Chronic Lymphocytic Leukemia	C0023434	27	1176	1.70954968515e-07	9.033752481800133e-05	OPRK1,ADRA2B,CXCL8,CCL25,ACKR3,CCR8,SSTR4,CCL21,S1PR2,CCL27,CXCR5,CXCL12,LPAR2,OPRM1,CCL19,CXCR6,CASR,CXCR4,CCR7,S1PR1,POMC,CXCR3,CCR2,SSTR2,CXCL13,CCL28,CXCL10
274	Vascular Diseases	C0042373	15	410	1.73311752838e-07	9.066843150231635e-05	CXCL16,CXCL8,CCL21,S1PR2,CXCL12,CORT,CXCR4,NPY,AGT,APP,P2RY12,TAS2R10,CCR2,CCR5,CCR3
275	Hepatocellular carcinoma	C2239176	50	3108	1.88706264947e-07	9.099933818663138e-05	CCL5,GNAO1,CXCL16,C5AR1,GAL,CXCL8,MTNR1A,ACKR3,CCR1,CCL21,CXCR1,CCL27,ADORA3,CXCL12,CCR4,CORT,OXGR1,CCL19,CXCR2,GNAI3,CXCR6,CXCL9,LPAR1,CASR,CXCR4,AGT,CCR7,CNR1,S1PR1,APP,AGTR2,CCR6,SAA1,CNR2,CXCL1,LPAR3,CCL20,CCR2,SSTR2,CXCL11,ANXA1,CXCL2,GNAI2,CXCL5,CCR5,SST,CXCL10,CXCL6,CCL16,C5
276	Erythema nodosum	C0014743	6	55	2.44301254781e-07	9.133024487094639e-05	CCL5,C3,CCR2,CXCL5,CCR5,C5
277	Absence seizures	C0014553	7	81	2.47223400862e-07	9.166115155526141e-05	GABBR1,GRM4,OPRM1,NPY,NPY2R,NPY5R,NPY1R
279	Primary pulmonary hypertension	C0152171	11	227	2.63008577139e-07	9.232296492389145e-05	CCL5,APLNR,KNG1,CCR1,BDKRB2,CXCL12,CXCR4,CCR7,HTR1B,BDKRB1,CCR5
280	Acute Coronary Syndrome	C0948089	13	320	2.6647221596e-07	9.265387160820649e-05	CCL5,CXCL16,CXCL8,BDKRB2,CXCL12,PF4,AGT,P2RY12,ADRA2A,CCR2,CXCL5,CCR5,PPBP
281	Preeclampsia/eclampsia 1	C0032914	14	371	2.71633391336e-07	9.298477829252151e-05	CCL5,APLNR,CXCL8,DRD4,C3,BDKRB2,CXCR1,CXCR2,NPY,AGT,PTGER3,APLN,AGTR2,CXCL10
282	Respiration Disorders	C0035204	7	82	2.72147609781e-07	9.331568497683655e-05	CCL5,PDYN,CXCL8,HRH4,FPR2,GRM7,CCR3
283	Pituitary Neoplasms	C0032019	13	321	2.76713093106e-07	9.364659166115155e-05	GALR3,SSTR5,HCAR3,GAL,CXCL8,CXCL12,CXCR4,POMC,GALR1,SSTR1,SSTR2,GNAI2,SST
284	Memory Disorders	C0025261	6	56	2.77271085425e-07	9.397749834546658e-05	PDYN,HTR1A,NPY,APP,HRH3,PNOC
285	Hepatitis C	C0019196	20	721	2.77571291507e-07	9.430840502978161e-05	CCL5,CXCL8,CXCL12,OPRM1,CXCR2,CXCL9,PF4,AGT,CNR1,POMC,CXCR3,SAA1,CNR2,CXCL1,CCR2,CXCL11,ANXA1,CCR5,SST,CXCL10
286	Ileitis	C0020877	5	35	2.91817412013e-07	9.463931171409662e-05	CCL25,CCR9,CCR7,CCR2,CXCL10
287	Dermatosis NOS	C0037274	16	483	3.03695752102e-07	9.497021839841165e-05	CXCL8,CCR10,CXCR1,CCL27,CCL19,CXCL9,CXCL3,PTGER3,POMC,CXCR3,CXCL1,CCL20,CXCL11,CXCL2,CCL28,CXCL10
288	Acute myocardial ischemia	C0151744	16	484	3.12643520628e-07	9.530112508272668e-05	APLNR,CXCL8,KNG1,PENK,CXCR1,ADORA3,CXCL12,RLN3,AGT,AGTR2,POMC,P2RY12,CCR2,CXCL2,ADORA1,CXCL10
289	Membranous nephropathy, susceptibility to	C0017665	7	84	3.28408850558e-07	9.56320317670417e-05	C5AR1,C3,CXCR1,CXCR5,AGT,PTGER3,CXCL10
290	Malignant ascites	C0220656	5	36	3.47823366997e-07	9.596293845135672e-05	GAL,CXCL8,LPAR2,LPAR1,CCR6
291	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	3.97130962448e-07	9.629384513567174e-05	CCR8,CCR1,CCL21,CXCR1,CXCR5,CXCL12,CXCL9,CXCR3,CXCL13,CCR5
292	Astrocytoma	C0004114	19	674	4.05322910568e-07	9.662475181998677e-05	CCL5,FPR1,CXCL8,C3,CXCL12,CXCR2,CASR,CXCR4,NPY,FPR2,CNR1,PTGER3,CXCL1,CXCL11,ANXA1,CCR5,SST,CXCL10,CXCL6
293	Diabetic Nephropathies	C0011881	18	616	4.49348993792e-07	9.695565850430178e-05	CCL5,APLNR,CXCL8,KNG1,CCR1,BDKRB2,DRD3,CXCR4,NPY,AGT,CNR1,AGTR2,SAA1,BDKRB1,CCL20,CCR2,ADORA1,CCR5
298	Insulinoma	C0021670	9	157	4.89082536803e-07	9.86101919258769e-05	SSTR5,SSTR4,SSTR3,CXCL12,CASR,ADRA2A,SSTR1,SSTR2,SST
299	Malnutrition	C0162429	8	122	5.37498015207e-07	9.894109861019193e-05	DRD4,CCL21,CXCL12,CXCR4,CCR7,POMC,PYY,SAA1
300	Allergic asthma	C0155877	10	200	5.66074438879e-07	9.927200529450695e-05	CCL5,CXCL8,CCL25,CCR1,CCR9,LPAR2,PTGDR2,CCR2,CCR5,CCR3
301	Cholestasis of pregnancy	C0268318	5	39	5.71320331044e-07	9.960291197882197e-05	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6
302	Hepatitis, Autoimmune	C0241910	8	123	5.76029564492e-07	9.9933818663137e-05	CCL5,OPRD1,CXCL12,CXCR4,APP,POMC,CXCL1,CXCL10
303	Colon cancer	C0007102	33	1727	6.2844202886e-07	0.00010026472534745202	CCL5,GAL,CXCL8,ACKR3,CCR1,C3,CCL21,CXCR1,CCL27,CXCR5,CXCL12,LPAR2,CXCR2,HCAR2,LPAR1,CASR,CXCR4,FPR2,CCR7,CNR1,PTGER3,CCR6,GPR55,CXCR3,SAA1,CXCL1,LPAR3,SSTR2,GNAI2,CXCL13,CCR5,SST,PPBP
304	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	6.676930977e-07	0.00010059563203176705	OXER1,POMC,LPAR3,ADRA2A,GNAI2
306	Acquired Immunodeficiency Syndrome	C0001175	9	163	6.90864504715e-07	0.00010125744540039709	CCL5,CXCL12,OPRM1,CXCR6,CXCR4,CCR2,CXCL11,CCR5,CXCL10
307	Tardive Dyskinesia	C0686347	6	64	7.04249562555e-07	0.00010158835208471211	MTNR1A,DRD4,DRD3,CNR1,MTNR1B,HTR1F
308	Scleroderma	C0036421	17	573	7.04302350552e-07	0.00010191925876902713	CCL5,CXCL8,CCL21,CXCR1,CCL27,CXCL12,CCL19,CXCR2,CXCR4,AGT,CCR7,CCR6,CXCR3,CNR2,CCR2,CXCL13,CXCL10
311	Intraocular melanoma	C0220633	10	206	7.58435864889e-07	0.0001029119788219722	ADRA2B,CXCL8,ACKR3,SSTR4,CXCL12,LPAR2,CXCR6,CXCR4,CCR7,MTNR1B
312	Low back pain	C0024031	5	41	7.77096413551e-07	0.00010324288550628723	ADRA2C,HTR1A,OPRM1,CNR1,ADRA2A
313	body mass	C0518010	7	94	7.84198160075e-07	0.00010357379219060225	ADRA2B,DRD4,PMCH,NPY,HTR1B,POMC,ADRA2A
314	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	7.85997031461e-07	0.00010390469887491727	MCHR2,CCL5,SSTR5,CXCL8,ACKR3,SSTR4,CCL21,SSTR3,CXCL12,MCHR1,LPAR1,CASR,CXCR4,AGT,AGTR2,POMC,CXCL1,BDKRB1,SSTR1,SSTR2,CXCL5,SST,CXCL10
315	Neuroendocrine neoplasm	C0206754	11	252	8.00302105031e-07	0.0001042356055592323	OPRK1,PPY,OXER1,SSTR3,NPY,POMC,LPAR3,SSTR1,SSTR2,GNAI2,SST
316	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	9.00692500805e-07	0.00010456651224354732	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6
317	Chronic disseminated candidiasis	C0153252	5	42	9.00692500805e-07	0.00010489741892786235	CCL5,CCR1,CXCR2,CXCL2,CCR5
318	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	9.97870596708e-07	0.00010522832561217736	PDYN,DRD4,PENK,OPRM1,DRD3,CNR1,HTR1B
319	IgA nephropathy, susceptibility to, 3	C0017661	18	650	1.0026799423e-06	0.0001055592322964924	CCL5,C5AR1,NMU,CXCL8,CCR1,C3,CCL21,FPR3,ADORA3,C3AR1,NPY,AGT,AGTR2,CCR6,BDKRB1,CCR2,CCR5,C5
320	Liver Cirrhosis, Biliary	C0023890	22	919	1.02512422107e-06	0.00010589013898080742	CCL5,CXCL8,KNG1,C3,CXCR1,CXCR5,CXCL12,CASR,AGT,CNR1,APLN,POMC,CNR2,CXCL1,ADRA2A,CCL20,ANXA1,CXCL5,CCR5,CXCL10,CCL16,C5
321	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	1.03215342373e-06	0.00010622104566512242	CXCL8,CCR10,C3,CCL21,CCR9,CCL27,CCR4,CCL19,CXCL9,CXCR4,CCR7,CCR6,CXCR3,CCL20,CCR3
322	Chronic interstitial cystitis	C0600040	5	43	1.03992635048e-06	0.00010655195234943746	CXCL8,CXCL9,CXCR3,CXCL11,CXCL10
323	Gingival Diseases	C0017563	8	132	1.04505742116e-06	0.00010688285903375248	CXCL16,CXCL8,CXCL12,CXCR2,CXCR4,APP,CCR5,CXCL10
324	Biliary cirrhosis	C0023892	8	133	1.11334806918e-06	0.00010721376571806752	CCL5,CXCR5,OPRM1,CXCL9,AGT,CXCR3,CCR5,CXCL10
325	Pneumocystis jiroveci pneumonia	C1535939	6	69	1.18319886677e-06	0.00010754467240238252	CXCL8,C3,CXCR6,CXCR4,CCR5,CXCL10
326	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	1.18551364459e-06	0.00010787557908669756	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,CXCR4,TAS2R38,SST
327	AIDS Dementia Complex	C0001849	5	44	1.19632381501e-06	0.00010820648577101258	CXCL12,CXCR4,CCR2,CCR5,CXCL10
328	Primary biliary cirrhosis	C0008312	11	263	1.25371733817e-06	0.00010853739245532759	CXCL8,CCL27,OPRM1,CXCL9,CCR7,APP,CXCR3,CNR2,CCL20,CCR5,CXCL10
329	Cytomegalovirus Infections	C0010823	9	174	1.25448031374e-06	0.00010886829913964262	ADRA2B,CXCL8,ACKR3,SSTR4,LPAR2,CXCR6,CCR7,CCR5,CXCL10
330	Cancer of mouth	C0153381	14	420	1.2909933127e-06	0.00010919920582395765	CCL5,CXCL8,MTNR1A,CCR1,CXCL12,OPRM1,CASR,CXCR4,CCR6,CXCL1,CCR2,ANXA1,CCR5,CCR3
331	Pulmonary arterial hypertension	C3203102	12	314	1.33332131746e-06	0.00010953011250827268	CCL5,APLNR,KNG1,CCR1,BDKRB2,CXCL12,CXCR4,CCR7,CCR6,HTR1B,BDKRB1,CCR5
332	Epstein-Barr Virus Infections	C0149678	10	219	1.383455833e-06	0.00010986101919258769	CXCL12,CCR4,CXCR2,CXCR4,LPAR5,POMC,SSTR1,CCL20,CCR5,CXCL10
333	Osteosarcoma	C0585442	22	936	1.39846804792e-06	0.00011019192587690271	CCL5,CXCL16,GAL,CXCL8,MTNR1A,ACKR3,NMS,PENK,PMCH,CXCR1,CCL27,CXCL12,GRM4,LPAR1,CASR,CXCR4,NPY,FPR2,CXCR3,ANXA1,CCR5,CXCL6
334	Autism 15	C0004352	21	868	1.45647327499e-06	0.00011052283256121774	SSTR5,ADRA2C,TAS2R1,MTNR1A,GABBR1,DRD4,HTR1A,OPRM1,DRD3,HTR1D,HTR5A,CNR1,APP,GRM7,GRM8,HTR1B,POMC,MTNR1B,CXCL5,SST,GABBR2
335	Lupus Erythematosus, Systemic	C0024141	29	1467	1.46434753112e-06	0.00011085373924553275	CCL5,FPR1,GAL,CXCL8,ACKR3,GABBR1,KNG1,CCR1,C3,HTR1A,HRH4,CCR9,CXCR5,CXCL12,CCR4,CXCR2,LPAR1,CXCR4,AGT,CCR7,S1PR1,CXCR3,P2RY12,CCR2,ANXA1,CXCL13,CCR5,CXCL10,C5
336	Glomerulonephritis, Membranous	C0017658	11	267	1.46793189315e-06	0.00011118464592984779	CCL5,CXCL8,C3,CCR4,CXCL9,AGT,AGTR2,CCR6,POMC,CXCR3,CXCL10
337	Pruritus	C0033774	8	138	1.51596067732e-06	0.00011151555261416281	PDYN,ADRA2B,ACKR3,SSTR4,HRH4,LPAR2,OPRM1,CXCR6
338	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	1.55699465909e-06	0.00011184645929847783	ADRA2B,CXCL8,CCL25,ACKR3,KNG1,CCR1,C3,SSTR4,CCL21,CCR9,CXCL12,LPAR2,CXCR2,CXCR6,CXCL9,LPAR1,PF4,CASR,CXCR4,FPR2,CXCL3,AGT,CCR7,CNR1,GPR55,CXCR3,CXCL1,LPAR3,CCR2,CXCL11,GNAI2,GPER1,SST,CXCL10,CXCL6
339	Skin cancer	C0007114	10	222	1.57981474602e-06	0.00011217736598279285	ADRA2B,ACKR3,SSTR4,LPAR2,HCAR2,CXCR6,AGT,POMC,GPR55,CXCL10
340	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	1.59837194835e-06	0.00011250827266710787	CCL5,PPY,CXCL8,CCR1,CXCR5,CXCL12,LPAR2,CXCL9,PF4,CASR,CXCR4,CCR7,CXCL1,LPAR3,ADORA1,CCR5
341	Lymphoid hyperplasia	C0333997	4	26	1.63214637583e-06	0.00011283917935142291	CCL5,CXCR5,CXCL13,CXCL10
342	Chronic sciatica	C0036396	4	26	1.63214637583e-06	0.00011317008603573792	ADRA2C,HTR1A,CNR1,ADRA2A
343	Anemia of chronic disease	C0002873	4	26	1.63214637583e-06	0.00011350099272005295	CCR10,CCL27,CCL19,CXCL11
344	Diabetic Retinopathy	C0011884	11	270	1.64921017309e-06	0.00011383189940436797	C5AR1,BDKRB2,CXCL12,CORT,HCAR2,NPY,AGT,CNR1,AGTR2,BDKRB1,SST
345	Graves Disease	C0018213	13	374	1.70371789754e-06	0.000114162806088683	CCL5,CXCL8,CXCL12,CXCR6,CXCL9,CXCR4,CXCR3,CCL20,SSTR2,CXCL13,CCR5,SST,CXCL10
349	Orofacial dyskinesia	C0152115	6	73	1.74017047427e-06	0.00011548643282594308	MTNR1A,DRD4,DRD3,CNR1,MTNR1B,HTR1F
350	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.79330255212e-06	0.0001158173395102581	KNG1,CCR1,CXCL12,LPAR2,CXCR4,CNR1,CXCL1,CCR2,CCR5
354	Bleeding with minor or no trauma	C0019080	6	74	1.90927001764e-06	0.0001171409662475182	BDKRB2,AGT,POMC,P2RY12,CXCL1,CXCL2
355	Posttraumatic stress disorder	C0038436	7	106	1.96051514001e-06	0.00011747187293183322	OPRK1,OPRL1,ADRA2B,HTR1A,DRD3,NPY,CNR1
356	Mycosis Fungoides	C0026948	8	143	2.03841882707e-06	0.00011780277961614824	CCL5,CCR10,CCL21,CCL27,CCR4,CCR6,CCL20,CXCL11
357	Eating disorder	C0013473	6	75	2.09193032386e-06	0.00011813368630046327	GABBR1,DRD4,OPRD1,HTR1D,NPY5R,CNR1
358	Pancreatic Neoplasms	C0030297	19	750	2.10157863756e-06	0.0001184645929847783	CXCL16,SSTR5,CXCL8,GABBR1,TAS2R13,CXCR1,SSTR3,CXCL12,CXCR2,CXCR4,CCR7,CNR1,CCR6,CNR2,SSTR1,SSTR2,CCR5,CCL28,SST
359	Coinfection	C0275524	8	144	2.15972130424e-06	0.00011879549966909332	CXCL8,CXCL9,CXCR4,HEBP1,CXCL11,CXCL5,CCR5,CXCL10
360	Renal cell carcinoma, nonpapillary	C0007134	28	1418	2.23593076942e-06	0.00011912640635340833	CCL5,CXCL16,C5AR1,NMU,GAL,NMUR1,CXCL8,ACKR3,C3,CCL27,CXCL12,CXCR2,CXCR6,CXCL9,LPAR1,CASR,CXCR4,NPY,AGT,POMC,CXCR3,CCR2,CXCL11,ANXA1,CCR3,SST,CXCL10,PPBP
361	Adrenal Gland Hyperfunction	C0001622	4	28	2.40754474801e-06	0.00011945731303772337	SSTR5,POMC,SSTR2,SST
362	Systemic arterial pressure	C1272641	14	442	2.41873183737e-06	0.00011978821972203839	ADRA2C,ADRA2B,DRD4,BDKRB2,NPY,NPY2R,AGT,AGTR2,GRM7,ADRA2A,CCL20,ANXA1,GNAI2,CCR5
363	tumor vasculature	C1658953	7	109	2.42062894229e-06	0.00012011912640635341	MCHR2,APLNR,CXCR1,CXCR2,PF4,CXCR4,CXCL10
364	Insulin Resistance	C0021655	12	332	2.46712263563e-06	0.00012045003309066843	C3,PMCH,MCHR1,NPY,AGT,CNR1,APLN,AGTR2,MTNR1B,BDKRB1,SSTR2,ADORA1
366	Disease Progression	C0242656	10	233	2.52563359115e-06	0.00012111184645929849	CCL5,APLNR,CXCR1,CXCL12,CXCR2,CXCR4,APLN,CCR2,CCR5,CXCL10
367	Carotid Atherosclerosis	C0577631	7	111	2.77587408748e-06	0.0001214427531436135	CXCL16,CXCL8,CXCL12,CXCR6,NPY,AGT,CCR2
368	Acute pyelonephritis	C0520575	4	29	2.89058343528e-06	0.00012177365982792853	CCL5,CXCL8,CXCR1,CXCL2
369	Pituitary dependent hypercortisolism	C0221406	4	29	2.89058343528e-06	0.00012210456651224355	POMC,SSTR2,GNAI2,SST
370	Virus Diseases	C0042769	19	772	3.24655145845e-06	0.00012243547319655857	CCL5,C5AR1,GAL,CXCL8,CCR4,CXCL9,CASR,CXCR4,GRM8,CXCR3,CXCL1,CCR2,CXCL11,CXCL2,CXCL5,CCR5,CCR3,CXCL10,C5
371	Avellino corneal dystrophy	C1275685	4	30	3.44663151075e-06	0.0001227663798808736	CCR10,CCL27,CCL19,CXCL11
372	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	3.44663151075e-06	0.00012309728656518862	CXCL8,CXCR2,CXCL1,CCL20
374	Mycoses	C0026946	10	241	3.49565498459e-06	0.00012375909993381866	CXCL8,CCR1,C3,CCR6,CXCL1,CCL20,CCR2,CXCL2,CCR5,CXCL10
375	Acute Erythroblastic Leukemia	C0023440	9	195	3.49972190927e-06	0.00012409000661813368	ADRA2B,ACKR3,S1PR4,SSTR4,LPAR2,CXCR6,CXCL9,PF4,CXCR4
376	Seizures, Febrile	C0036572	29	1535	3.64635922823e-06	0.00012442091330244873	CCL5,GNAO1,PDYN,OPRK1,GAL,ADRA2B,GABBR1,CCR1,HTR1A,OPRM1,DRD3,CASR,NPY,NPY2R,AGT,NPY5R,CNR1,APP,AGTR2,GRM8,HTR1B,POMC,HRH3,PNOC,SSTR2,NPY1R,ADORA1,GRM2,SST
377	Uveitis	C0042164	8	154	3.75733496527e-06	0.00012475181998676372	CCL5,CXCR1,CXCL12,CXCR4,POMC,ANXA1,CCR5,CXCL10
378	Hyperlipidemia, combined, 1	C0020473	11	293	3.83473015597e-06	0.00012508272667107874	CCL5,GAL,C3,NPY,AGT,CCR7,CNR1,AGTR2,SAA1,CCR2,CCR5
379	Alcohol withdrawal syndrome	C0236663	4	31	4.08328404555e-06	0.00012541363335539377	NPY,NPY2R,NPY5R,NPY1R
380	Granuloma	C0018188	4	31	4.08328404555e-06	0.00012574454003970881	CXCR6,CCR6,CXCR3,CXCL10
381	Hepatitis, Alcoholic	C0019187	5	54	4.10047770882e-06	0.00012607544672402384	CCL5,CXCL8,ACKR3,CXCR2,CXCR4
382	Carcinoma, Lewis Lung	C0243038	6	83	4.15026170597e-06	0.00012640635340833886	CXCL8,CXCR2,PTGER3,AGTR2,CCR6,CCL20
383	Lung cancer	C0684249	37	2234	4.3487875061e-06	0.00012673726009265388	CCL5,CXCL16,C5AR1,HCAR3,NMU,ADRA2B,CXCL8,MTNR1A,ACKR3,KNG1,DRD4,SSTR4,CCL21,CXCR1,ADORA3,CXCL12,LPAR2,OPRM1,CCL19,CXCR2,CXCR6,LPAR1,CASR,CXCR4,AGT,CCR7,CCR6,POMC,CXCL1,TAS2R38,CCL20,CCR2,ANXA1,GNAI2,CXCL5,SST,CXCL6
388	Multiple Myeloma	C0026764	25	1236	4.79805275588e-06	0.00012839179351422899	CCL5,ADRA2B,CXCL8,ACKR3,CCR1,SSTR4,CCL27,CXCR5,CXCL12,LPAR2,CXCR2,CXCR6,PF4,CASR,CXCR4,CCR7,CCR6,CXCR3,CNR2,CXCL1,CCL20,CCR2,CCR5,SST,CXCL10
389	Obsessive-compulsive disorder	C0028768	6	85	4.86898263441e-06	0.000128722700198544	GABBR1,DRD4,BDKRB2,DRD3,HTR1D,HTR1B
390	Lymphadenitis	C0024205	4	33	5.63140194598e-06	0.00012905360688285903	CXCL8,CCL19,CXCL9,CXCL10
391	Joint swelling	C0152031	5	57	5.64981751994e-06	0.00012938451356717408	CCL5,C5AR1,APP,CCL20,CCR5
392	Herpes NOS	C0019340	6	87	5.68843391446e-06	0.00012971542025148907	ADRA2B,ACKR3,PENK,SSTR4,LPAR2,CXCR6
393	Recurrent bacterial infection	C0004623	10	255	5.99148064373e-06	0.0001300463269358041	CCL5,CXCL16,CXCL8,C3,CCL21,OPRM1,CXCR4,CXCR3,SAA1,CXCL1
394	Henoch-Schoenlein Purpura	C0034152	5	58	6.26070036969e-06	0.00013037723362011914	CCL5,CXCL8,C3,AGT,CXCL5
395	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	6.26070036969e-06	0.00013070814030443414	CXCR5,CXCL9,CXCR3,CXCL13,CCR3
396	Lip and Oral Cavity Carcinoma	C0220641	13	419	6.31005017671e-06	0.00013103904698874919	CCL5,CXCL8,MTNR1A,CCR1,CXCL12,OPRM1,CASR,CXCR4,CCR6,CXCL1,CCR2,CCR5,CCR3
397	Myasthenia Gravis	C0026896	9	209	6.47006061383e-06	0.0001313699536730642	CCL5,CCL21,CXCR5,CCR4,CXCL9,POMC,CXCR3,CXCL13,CXCL10
398	Juvenile dermatomyositis	C0263666	4	34	6.56035098356e-06	0.00013170086035737923	MCHR2,CCL21,CCL19,PF4
399	Streptococcal pneumonia	C0155862	4	34	6.56035098356e-06	0.00013203176704169425	CCL5,CXCL8,C3,PPBP
400	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	6.56035098356e-06	0.00013236267372600927	PDYN,OPRM1,TAS2R16,GABBR2
401	Cushing's syndrome	C0010481	4	34	6.56035098356e-06	0.0001326935804103243	SSTR5,CXCL8,POMC,SSTR2
402	Dental Caries	C0011334	10	259	6.94338296081e-06	0.00013302448709463931	HCAR3,CXCL8,GNAT3,CXCR1,CXCR2,CCR6,CXCR3,TAS2R38,CXCL5,CXCL10
403	Contact Dermatitis	C0011616	6	90	7.13042138289e-06	0.00013335539377895434	CXCL8,CCR1,CCL27,CCR4,CXCR3,SAA1
404	Type 1 diabetic neuropathy	C0011882	6	90	7.13042138289e-06	0.00013368630046326936	GAL,ADRA2B,NPY,AGT,CNR1,BDKRB1
405	heavy drinking	C0687132	4	35	7.60517061282e-06	0.00013401720714758438	PDYN,DRD4,OPRM1,POMC
408	Kidney Failure, Chronic	C0022661	16	616	8.11237402543e-06	0.00013500992720052947	CCL5,CXCL16,CXCL8,KNG1,CCR1,BDKRB2,CASR,NPY,AGT,AGTR2,POMC,SAA1,P2RY12,BDKRB1,CCR2,CCR5
409	Squamous cell carcinoma	C0007137	32	1855	8.26321868108e-06	0.00013534083388484446	CCL5,PDYN,HCAR3,OXER1,GAL,CXCL8,MTNR1A,CCR1,CXCR5,CXCL12,OPRM1,CXCR2,HCAR2,CXCL9,CXCR4,NPY,CXCL3,AGT,CCR7,POMC,GALR1,GPR55,CXCR3,CXCL1,LPAR3,CCR2,CXCL11,ANXA1,CXCL5,CXCL13,SST,CXCL10
410	Carcinoma of colon	C0699790	32	1856	8.35615715467e-06	0.0001356717405691595	CCL5,PPY,GAL,CXCL8,ACKR3,CCR1,CCL21,CXCR1,CCL27,CXCR5,CXCL12,LPAR2,CXCR2,HCAR2,LPAR1,CASR,CXCR4,FPR2,CCR7,CNR1,PTGER3,CCR6,GPR55,CXCR3,SAA1,CXCL1,LPAR3,GNAI2,CXCL13,CCR5,SST,PPBP
411	Hypogonadism with anosmia	C0162809	5	61	8.42248279398e-06	0.00013600264725347453	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6
412	Kidney Diseases	C0022658	18	755	8.71964443372e-06	0.00013633355393778953	CCL5,C5AR1,CXCL8,ACKR3,KNG1,DRD3,CASR,AGT,AGTR2,POMC,CXCR3,SAA1,BDKRB1,CCR2,ANXA1,CCR5,CCL28,CXCL10
413	Overweight	C0497406	9	217	8.99652721986e-06	0.00013666446062210458	NMU,ADRA2B,DRD4,CXCR4,NPY,AGT,POMC,MTNR1B,ADRA2A
414	Non-Hodgkin lymphoma	C0024305	15	556	9.01439934053e-06	0.0001369953673064196	CCL5,C5AR1,CXCL8,C3,CCR9,C3AR1,CXCR5,DRD3,CXCR4,NPY,CCR7,POMC,CCR3,SST,C5
415	Lymphoma, Large B-Cell, Diffuse	C0024299	26	1362	9.14742388292e-06	0.0001373262739907346	CCL5,OPRK1,PPY,CXCL8,CCL21,CXCR5,CXCL12,CCR4,OPRM1,CXCL9,CASR,CXCR4,CCR7,CNR1,CCR6,PTGDR2,POMC,CXCR3,ADRA2A,CCR2,CXCL11,ANXA1,CXCL13,CCR5,SST,CXCL10
416	As If Personality	C0003944	5	62	9.26435227844e-06	0.00013765718067504964	DRD4,HTR1A,HTR1D,GRM7,HTR1B
417	Idiopathic Inflammatory Myopathies	C0751356	5	62	9.26435227844e-06	0.00013798808735936466	CCL21,CXCL12,CXCR4,CCR2,CXCL10
418	Tuberculosis, Pulmonary	C0041327	9	218	9.36548352559e-06	0.00013831899404367969	CCL5,CXCL8,CCR1,CXCL9,CXCR4,AGTR2,CCR2,CCR5,CXCL10
419	Recurrent tumor	C0521158	11	320	9.36778986804e-06	0.0001386499007279947	GAL,ADRA2B,CXCL8,ACKR3,TAS2R13,SSTR4,LPAR2,CXCR6,CXCR4,CCR6,CXCL5
422	Sleep Wake Disorders	C0851578	6	95	1.0202945699e-05	0.00013964262078093977	DRD4,DRD3,POMC,MTNR1B,HRH3,ADORA1
423	Acute kidney injury	C0022660	10	270	1.02722777587e-05	0.0001399735274652548	CXCL8,KNG1,BDKRB2,CXCL12,CXCR4,AGT,SAA1,CXCL1,ANXA1,CCR5
424	Uremia syndrome	C0302810	5	64	1.11525593295e-05	0.00014030443414956984	MCHR2,CXCL8,C3,CXCL12,SAA1
425	Anaplastic thyroid carcinoma	C0238461	9	223	1.14126701046e-05	0.00014063534083388486	CXCL12,CASR,CXCR4,CXCR3,CNR2,TAS2R38,ANXA1,SST,CXCL10
426	Personality disorder	C0031212	4	38	1.15363203192e-05	0.00014096624751819986	DRD4,HTR1A,DRD3,HTR1B
427	Acute disease of cardiovascular system	C0001314	4	38	1.15363203192e-05	0.0001412971542025149	ADRA2C,HTR1A,CNR1,ADRA2A
428	Psychotic Disorders	C0033975	11	328	1.19917279856e-05	0.00014162806088682993	DRD4,HTR1A,OPRD1,OPRM1,DRD3,NPY,CNR1,APP,HTR1B,CNR2,GRM2
429	Primary hyperaldosteronism	C1384514	5	65	1.22069997615e-05	0.00014195896757114492	OXER1,KNG1,AGT,POMC,LPAR3
430	Myositis	C0027121	7	136	1.25189010649e-05	0.00014228987425545997	CXCL8,CCR1,CCL21,CCL19,CXCR4,CCR7,CCR5
431	Small cell lung cancer	C0149925	16	638	1.27668829073e-05	0.000142620780939775	SSTR5,GAL,CXCL8,GABBR1,CXCR1,CXCR5,CXCL12,CXCR2,CXCR4,GRM8,POMC,SSTR1,SSTR2,GALR2,ANXA1,SST
437	Seborheic dermatitis	C0011603	8	181	1.39008277967e-05	0.00014460622104566512	CXCL8,CCR10,CCL27,CXCR2,CXCR3,CXCL11,CCR3,CCL16
438	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	1.39402208977e-05	0.00014493712772998017	CCL5,APLNR,CXCL8,BDKRB2,CXCR1,CXCR2,CASR,NPY,AGT,CCR7,HTR1B
439	Non-small cell lung carcinoma	C0007131	33	1993	1.42879651642e-05	0.00014526803441429516	CXCL16,C5AR1,OPRK1,CXCL8,MTNR1A,ACKR3,DRD4,C3,CCL21,CXCR1,CXCR5,CXCL12,OPRM1,CXCR2,CXCR6,CXCL9,CXCR4,CCR7,CNR1,CCR6,POMC,GPR55,CXCR3,CXCL1,CCL20,SSTR2,CXCL11,CXCL5,CXCL13,GPER1,SST,CXCL10,CXCL6
440	Ovarian epithelial cancer	C0677886	35	2172	1.43741732521e-05	0.00014559894109861018	GAL,ADRA2B,CXCL8,CCL25,ACKR3,KNG1,CCR1,C3,SSTR4,CCL21,CCR9,CXCL12,LPAR2,CCL19,CXCR2,CXCR6,LPAR1,PF4,CASR,CXCR4,FPR2,AGT,CCR7,CNR1,PTGER3,GPR55,CXCR3,CXCL1,LPAR3,CCR2,CXCL11,GNAI2,GPER1,SST,CXCL10
441	NEUROTICISM	C1842981	5	67	1.45577078458e-05	0.00014592984778292523	DRD4,PENK,HTR1A,NPY,CNR1
442	Meningitis, Bacterial	C0085437	4	40	1.49318073198e-05	0.00014626075446724025	CXCL8,C3,C3AR1,CXCL5
443	Acute GVH disease	C0856825	7	140	1.54644095274e-05	0.00014659166115155525	CCL5,C5AR1,C3,C3AR1,CCR7,CCR2,CCR5
452	polyps	C0032584	10	284	1.64562952645e-05	0.0001495698213103905	ADRA2B,ACKR3,KNG1,C3,SSTR4,LPAR2,CXCR6,CXCR4,APP,PTGER3
453	Allergic sensitization	C3662483	4	41	1.68977799584e-05	0.0001499007279947055	C5AR1,PTGDR2,SST,C5
454	Endometrial adenocarcinoma	C1153706	6	103	1.73526977807e-05	0.0001502316346790205	CXCL12,CXCR2,CXCR4,CCR6,CXCL1,CCL20
455	Gastric Adenocarcinoma	C0278701	10	286	1.75613920864e-05	0.00015056254136333556	CXCL16,CXCL8,CXCR1,SSTR3,CXCL12,CXCR2,CXCR6,CXCR4,CCR7,SST
459	Ventricular Dysfunction, Right	C0242973	5	71	2.03552739444e-05	0.00015188616810059565	AGT,APLN,AGTR2,CXCL1,ADORA1
460	Fibrosis	C0016059	8	191	2.13152035742e-05	0.00015221707478491064	ADRA2C,CXCL8,CXCL12,AGT,AGTR2,ADRA2A,BDKRB1,C5
461	Arthropathy	C0022408	7	147	2.20214122272e-05	0.0001525479814692257	CCL5,CXCL8,CCR10,POMC,CXCL1,CCR5,CCL28
462	Cycloid psychosis	C0349204	8	192	2.22136133712e-05	0.0001528788881535407	DRD4,OPRD1,OPRM1,DRD3,NPY,CNR1,APP,GRM2
463	Hodgkin Disease	C0019829	12	409	2.2960929568e-05	0.0001532097948378557	CCL5,CXCL8,CXCL12,CCR4,DRD3,CXCL9,CCR7,CNR1,CCL20,CCR5,CCR3,CXCL10
464	Antisocial/borderline personality disorder	C0233523	4	44	2.40247003046e-05	0.00015354070152217075	DRD4,C3,OPRM1,HTR1B
465	Brain Diseases	C0006111	8	194	2.4107355572e-05	0.00015387160820648578	ACKR3,CXCL12,CXCR4,AGT,APP,ANXA1,CCR3,SST
471	Pituitary corticotropic cell adenoma	C1306214	4	45	2.685635703e-05	0.0001558570483123759	SSTR5,POMC,GNAI2,SST
472	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	2.72041255557e-05	0.00015618795499669095	CCR4,CXCR4,PTGDR2,POMC,CXCR3,CNR2,CCR2,CCR3
473	Hepatic fibrosis	C0239946	12	416	2.73820845432e-05	0.00015651886168100595	CCL5,CXCL16,CXCL8,CXCR6,CXCL9,AGT,CNR1,AGTR2,CXCR3,CNR2,CXCL11,CXCL10
474	Synovitis	C0039103	6	111	2.82151143162e-05	0.00015684976836532097	CCL5,CXCL8,CCR6,POMC,CCL20,CCR5
475	Neoplasm of the adrenal gland	C0001624	6	111	2.82151143162e-05	0.00015718067504963602	PMCH,AGT,AGTR2,POMC,GNAI2,SST
476	Congenital Myotonic Dystrophy	C0410226	7	153	2.93636742315e-05	0.000157511581733951	ADRA2B,ACKR3,C3,SSTR4,LPAR2,CXCR6,POMC
477	Squamous cell carcinoma of the head and neck	C1168401	18	825	2.96591323529e-05	0.00015784248841826603	NMU,GAL,ADRA2B,CXCL8,ACKR3,KNG1,SSTR4,CXCL12,LPAR2,CXCR6,CXCR4,CCR7,GALR1,SSTR1,GALR2,CXCL5,CCR5,SST
478	Chronic Fatigue Syndrome	C0015674	4	46	2.99404821632e-05	0.00015817339510258108	HTR1A,HTR5A,HTR1E,POMC
479	Weight Loss Adverse Event	C2911645	4	46	2.99404821632e-05	0.0001585043017868961	BDKRB2,NPY,CNR1,ADRA2A
480	cardiac event	C0741923	4	46	2.99404821632e-05	0.00015883520847121113	CCL5,ADRA2B,CXCL8,KNG1
481	Renal Insufficiency, Chronic	C0035078	11	363	3.25338956125e-05	0.00015916611515552615	CCL5,KNG1,SUCNR1,BDKRB2,CASR,NPY,AGT,APP,BDKRB1,CCR2,CCR5
482	Thyroid Neoplasms	C0040136	13	486	3.28213700147e-05	0.00015949702183984117	HCAR3,CXCL8,CCL21,CXCR4,CCR7,CNR2,TAS2R38,SSTR1,SSTR2,ANXA1,CCR5,SST,CXCL10
483	Thrombosis	C0040053	7	157	3.531700631e-05	0.0001598279285241562	C5AR1,KNG1,BDKRB2,PF4,AGT,PTGER3,P2RY12
484	Headache	C0018681	8	204	3.5766885209e-05	0.0001601588352084712	ADRA2B,CCR1,DRD4,HTR1A,OPRM1,APP,HTR1B,ADORA1
485	Carcinogenesis	C0596263	50	3723	3.63196670702e-05	0.00016048974189278623	CCL5,GNAO1,CXCL16,C5AR1,PPY,HCAR3,NMU,OXER1,GAL,ADRA2B,CXCL8,MTNR1A,ACKR3,GABBR1,PENK,SSTR4,CCL21,CCL27,CXCL12,LPAR2,CCL19,CXCR2,CXCR6,LPAR1,CASR,CXCR4,AGT,CCR7,APP,PTGER3,AGTR2,CCR6,POMC,GALR1,CXCR3,CXCL1,LPAR3,TAS2R38,SSTR1,CCL20,CXCL11,ANXA1,CXCL2,GNAI2,CXCL5,GPER1,CCL28,SST,CXCL10,PPBP
486	Pulmonary infiltrates	C0235896	4	48	3.6927969831e-05	0.00016082064857710128	CCL5,CCR1,CCR7,CCR6
487	Hypokalemia	C0020621	4	48	3.6927969831e-05	0.00016115155526141628	CASR,AGT,POMC,SST
488	Transient ischemic attack	C0007787	8	205	3.71587693275e-05	0.0001614824619457313	C3,LPAR1,AGT,CCR6,P2RY12,CCL20,ADORA1,CCR5
489	Alopecia Areata	C0002171	5	79	3.75035778526e-05	0.00016181336863004635	CCL5,CXCL9,CXCR3,CXCL10,C5
497	Steinert myotonic dystrophy syndrome	C0027126	7	160	4.04166540475e-05	0.00016446062210456652	ADRA2B,ACKR3,C3,SSTR4,LPAR2,CXCR6,POMC
498	Dyskinesia, Drug-Induced	C0013386	4	49	4.08636812058e-05	0.00016479152878888154	PDYN,PENK,HTR1A,DRD3
499	Coronary Restenosis	C0948480	4	49	4.08636812058e-05	0.00016512243547319656	AGT,NPY5R,P2RY12,CCR5
500	Vascular inflammations	C0947751	6	119	4.41436782894e-05	0.00016545334215751158	CXCL16,S1PR2,CCL19,AGT,CCR2,CCR3
501	Allergic disposition	C3539909	8	210	4.48258440068e-05	0.0001657842488418266	CCL5,CXCL8,CCR4,PTGDR2,POMC,CXCR3,GPER1,CCR3
502	Pneumococcal Infections	C0032269	4	50	4.51163458316e-05	0.00016611515552614163	CCL5,CXCL8,CCR2,CXCL5
503	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	4.54335718034e-05	0.00016644606221045667	CXCL16,NMU,CXCL8,NMS,PENK,CXCL12,CXCR2,CXCR6,AGT,CNR1,AGTR2,CXCR3,SST,CXCL10
504	Stable angina	C0340288	5	82	4.63328750958e-05	0.00016677696889477167	CXCL12,CXCR4,CNR1,P2RY12,CXCL10
505	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	4.6347520804e-05	0.0001671078755790867	CCL5,CXCL8,ACKR3,CCR8,CCR1,S1PR2,CXCL12,CXCR2,CXCR6,CXCR4,CXCR3,P2RY12,CCR2,CCR5
506	Neoplasm of the skin	C0037286	12	438	4.64910011136e-05	0.00016743878226340174	HCAR3,CXCL8,HCAR2,CXCR4,CNR1,CCR6,POMC,GPR55,CXCR3,CNR2,TAS2R38,CCR5
507	Cancer Cell Growth	C1516170	10	320	4.89807601064e-05	0.00016776968894771673	OXER1,ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,FPR2,AGT,NPY5R,LPAR3
508	Primary Effusion Lymphoma	C1292753	6	121	4.9104842916e-05	0.00016810059563203178	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,POMC
509	Infarction, Middle Cerebral Artery	C0740392	5	83	4.96198638519e-05	0.0001684315023163468	C3,AGT,CXCR3,CXCL2,ADORA1
510	Lichen Planus, Oral	C0206139	5	83	4.96198638519e-05	0.0001687624090006618	CCL5,CXCL8,CXCR3,CCR5,CXCL10
511	Dementia, Vascular	C0011269	5	83	4.96198638519e-05	0.00016909331568497685	C5AR1,PENK,AGT,APP,SST
512	Colorectal cancer	C1527249	39	2681	5.01671997755e-05	0.00016942422236929187	CCL5,CXCL16,FPR1,GAL,ADRA2B,CXCL8,ACKR3,KNG1,DRD4,SSTR4,CCL21,HRH4,CXCR5,CXCL12,LPAR2,CXCR2,DRD3,CXCR6,LPAR1,CASR,CXCR4,TAS2R14,AGT,CCR7,CNR1,CCR6,PTGDR2,GALR1,CXCR3,CXCL1,LPAR3,TAS2R38,CCL20,ANXA1,CXCL5,CCR5,SST,CXCL10,PPBP
513	Myeloproliferative disorder (2)	C1292778	7	165	5.02776250721e-05	0.0001697551290536069	CXCL8,CXCR1,CXCL12,CXCR2,CXCR4,NPY5R,NPY1R
514	Depressive Symptoms	C0086132	6	122	5.1751506746e-05	0.0001700860357379219	PDYN,OPRK1,DRD4,HTR1A,OPRM1,CNR1
515	Obstructive sleep apnea	C0520679	7	166	5.24725298008e-05	0.00017041694242223693	GABBR1,LPAR1,AGT,PTGER3,HTR1B,ADRA2A,ADORA1
516	Peptic Esophagitis	C0014869	4	52	5.4642590173e-05	0.00017074784910655195	CCL5,CXCL8,CXCR1,CXCR2
522	Lymphomatoid Papulosis	C0206182	3	27	5.61603325887e-05	0.0001727332892124421	CCR4,CXCR3,CCR3
523	Bulimia	C0006370	3	27	5.61603325887e-05	0.00017306419589675713	DRD4,HTR1A,HTR1B
524	Lymphatic Metastasis	C0024232	7	168	5.71022248299e-05	0.00017339510258107213	APLNR,CXCL8,CXCL12,CXCR4,CCR7,ANXA1,CCL16
525	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	5.73511160626e-05	0.00017372600926538717	OPRK1,CXCL8,CXCR5,CXCL12,CCL19,CASR,CXCR4,CCR7,CCR6,CCR2,CXCL13
526	Bone Diseases	C0005940	7	169	5.95415318536e-05	0.0001740569159497022	CCL5,CXCL8,CCR1,CXCL12,CXCR4,HTR1B,CCR5
527	Inclusion Body Myopathy, Sporadic	C0751713	4	53	5.99523940373e-05	0.0001743878226340172	CXCL9,CXCR3,CXCL11,CXCL10
528	Anemia, Sickle Cell	C0002895	9	271	6.01231361973e-05	0.00017471872931833224	CCL5,CXCL8,CXCR2,DRD3,PF4,AGT,CXCL1,CCR5,PPBP
587	Tuberculosis	C0041296	15	652	6.16617302112e-05	0.00019424222369291861	CCL5,CXCL8,C3,CXCR1,CXCL12,CXCR2,CXCR4,AGTR2,CXCR3,CCR2,ANXA1,CXCL13,CCR5,CXCL10,PPBP
588	Hepatitis B, Chronic	C0524909	9	272	6.19977941084e-05	0.0001945731303772336	CCL5,CXCL8,CXCR5,CXCR2,CXCL9,AGT,CNR1,CCR5,CXCL10
589	Restenosis	C0333186	8	220	6.42198244775e-05	0.00019490403706154863	C3,CASR,AGT,P2RY12,CNR2,CCR2,ANXA1,CCR5
590	Sexually Transmitted Diseases	C0036916	3	28	6.5119179498e-05	0.00019523494374586368	CXCL12,ANXA1,CCR5
591	Nausea	C0027497	4	54	6.56515518407e-05	0.0001955658504301787	OPRM1,POMC,PYY,SAA1
592	Low Tension Glaucoma	C0152136	4	54	6.56515518407e-05	0.00019589675711449372	ADRA2C,ADRA2B,AGTR2,ADRA2A
593	Periodontitis	C0031099	10	331	6.63147259163e-05	0.00019622766379880874	FPR1,CXCL8,C3,CXCR2,NPY,AGT,CXCL1,CCL20,CXCL2,CCR5
594	Pancreatitis	C0030305	9	277	7.21354249064e-05	0.00019655857048312376	CCL5,PPY,CXCL8,CCR1,BDKRB2,CASR,CNR1,CNR2,SST
595	Allergic rhinitis	C2607914	7	174	7.30778747418e-05	0.00019688947716743879	CCL5,CXCL8,KNG1,CXCR1,CXCR2,CXCR4,AGT
596	Thyroid adenoma	C0151468	5	89	7.34741661363e-05	0.0001972203838517538	HCAR3,CXCL12,CXCR4,TAS2R38,SSTR2
597	Febrile seizures, familial, 4	C0009952	5	89	7.34741661363e-05	0.00019755129053606883	CXCL8,C3,NPY,CNR1,APP
598	Hypothermia	C0020672	3	29	7.50757332048e-05	0.00019788219722038385	CNR1,CCL20,CXCL10
606	Malignant tumor of urinary bladder	C0005684	24	1371	7.85324688e-05	0.00020052945069490405	CCL5,NMU,CXCL8,ACKR3,KNG1,DRD4,PENK,CXCR1,SSTR3,OPRD1,CXCL12,OPRM1,HTR1D,CASR,CXCR4,FPR2,AGT,HTR1B,MTNR1B,CCR2,ANXA1,CCR5,CCR3,CXCL10
607	Herpes Simplex Infections	C0019348	13	529	8.14108779557e-05	0.00020086035737921907	CCL5,GAL,PENK,CCL21,CXCL9,CASR,CXCR4,CCR7,APP,CCR2,CCR5,SST,CXCL10
608	Neoplasm of the colon	C0009375	17	817	8.50439064882e-05	0.0002011912640635341	CCL5,CXCL8,MTNR1A,HRH4,ADORA3,CXCL12,GRM4,LPAR2,LPAR1,CASR,CCR7,APP,PTGER3,POMC,SAA1,CCL20,CXCL10
609	Leishmaniasis	C0023281	4	57	8.52810872014e-05	0.00020152217074784911	PNOC,CXCL5,CCR5,CXCL10
610	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	8.52810872014e-05	0.00020185307743216414	CXCL8,PENK,POMC,CXCL5
611	Nephritis	C0027697	7	178	8.56643719283e-05	0.00020218398411647916	CXCL8,CCR1,C3,CXCR2,CXCR3,CCR5,CXCL10
612	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	8.60955904469e-05	0.00020251489080079418	ACKR3,CXCR4,CXCR3
613	Mechanical Allodynia	C2936719	3	30	8.60955904469e-05	0.0002028457974851092	P2RY12,CNR2,CCR2
614	Urinary tract infection	C0042029	5	92	8.84207164693e-05	0.00020317670416942422	CCL5,CXCL8,CXCR1,POMC,CCR5
615	Metastatic malignant neoplasm to brain	C0220650	6	133	8.93892566793e-05	0.00020350761085373924	CXCL8,ACKR3,KNG1,CXCL12,CXCR4,CCR2
616	Neoplasm of the thymus	C3714644	3	31	9.82455290116e-05	0.00020383851753805426	CCL5,POMC,SST
617	Herpes zoster disease	C0019360	3	31	9.82455290116e-05	0.0002041694242223693	GAL,CCR2,CCR5
618	Pregnancy Complications, Infectious	C0032965	3	31	9.82455290116e-05	0.00020450033090668433	CCL5,CXCL12,CCR5
619	Malaria	C0024530	13	539	9.91456576903e-05	0.00020483123759099933	CCL5,CXCL8,CCR1,CXCL9,AGT,CCR7,POMC,CXCL11,ANXA1,CXCL5,CCR5,CCR3,CXCL10
623	Synovial Cyst	C0085648	7	182	9.99980309903e-05	0.00020615486432825944	GAL,SUCNR1,LPAR1,CXCR4,GRM6,GRM7,SSTR2
624	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	0.000103373436021	0.00020648577101257446	HCAR3,CXCL8,CCL21,CCR9,CCR4,CCL19,CXCR4,NPY,CCR7,CCL28
625	Vasculitis	C0042384	7	183	0.000103875616774	0.00020681667769688948	CCL5,CCR1,POMC,CXCR3,CXCL13,CCR5,CXCL10
626	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	0.000103875616774	0.0002071475843812045	ADRA2B,ACKR3,SSTR4,LPAR2,CXCR6,POMC,P2RY12
627	Sjogren's Syndrome	C1527336	6	137	0.000107645696716	0.00020747849106551953	CCL21,CXCL9,CCR7,CXCL13,CCR5,CXCL10
628	Gastrinoma	C0017150	3	32	0.000111593712031	0.00020780939774983455	SSTR5,CASR,SST
629	Niemann-Pick disease, type C	C0220756	3	32	0.000111593712031	0.00020814030443414957	NPB,APP,ANXA1
630	Opportunistic Infections	C0029118	3	32	0.000111593712031	0.0002084712111184646	CXCR4,CCR2,CCR5
631	Abnormal urine output	C3693260	3	32	0.000111593712031	0.00020880211780277964	CASR,AGT,CCR6
632	Peripheral Arterial Diseases	C1704436	5	96	0.000112009664923	0.00020913302448709464	CXCL8,CXCL12,CASR,NPY,P2RY12
633	Gastritis	C0017152	8	237	0.000113313640427	0.00020946393117140966	CCL5,CXCL8,CXCR5,CCR6,PTGDR2,CXCL1,CCL20,CXCL10
634	Chronic Kidney Insufficiency	C0403447	7	186	0.000116262463655	0.0002097948378557247	CCL5,CXCL8,CXCL12,CASR,AGT,AGTR2,P2RY12
635	Lung Neoplasms	C0024121	21	1155	0.000117037814042	0.00021012574454003973	CCL5,CXCL16,NMU,ADRA2B,CXCL8,ACKR3,SSTR4,CXCR5,CXCL12,LPAR2,CXCR2,CXCR6,CXCR4,CCR7,AGTR2,CCR6,POMC,SSTR2,ANXA1,CXCL5,SST
636	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	0.000118131877681	0.00021045665122435472	KNG1,PTGDR2,P2RY12,CXCL10
637	Idiopathic generalized epilepsy	C0270850	4	61	0.000118131877681	0.00021078755790866977	GABBR1,GRM4,OPRM1,CASR
638	Interstitial fibrosis	C3887486	5	97	0.000118623161903	0.0002111184645929848	CCL5,CXCL8,CXCR4,AGT,AGTR2
639	Venous Thromboembolism	C1861172	8	240	0.00012461044015	0.00021144937127729979	KNG1,C3,CXCL12,CCR4,AGT,CCR2,CCR5,C5
640	Superinfection	C0038826	3	33	0.000126209178592	0.00021178027796161483	CXCL8,CXCR4,CCR5
641	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.000126209178592	0.00021211118464592986	CXCL8,CXCR2,CCR7
642	Prostatitis	C0497496	3	33	0.000126209178592	0.00021244209133024485	CXCL8,CXCL1,GPER1
648	Disorder characterized by eosinophilia	C1636667	6	141	0.00012882500258	0.00021442753143613503	CCL5,CXCL8,CCR4,PTGDR2,CCR3,CXCL10
649	Aortic Aneurysm, Abdominal	C0162871	7	190	0.000134654403381	0.00021475843812045003	CXCL8,CXCL12,CXCR4,AGT,APP,P2RY12,CCR5
650	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.000137811691169	0.00021508934480476505	GAL,CXCL8,CXCR2,CXCL1
651	Hyperplasia	C0020507	6	143	0.000140616283449	0.0002154202514890801	RLN3,CASR,CXCR4,FPR2,POMC,SAA1
652	Eosinophilic disorder	C1306759	6	143	0.000140616283449	0.00021575115817339512	CCL5,CXCL8,CCR4,PTGDR2,CCR3,CXCL10
653	Lichen planus pemphigoides	C0023646	3	34	0.000142162329227	0.0002160820648577101	C5AR1,CXCL9,CXCR3
654	Meningitis, Pneumococcal	C0025295	3	34	0.000142162329227	0.00021641297154202516	C5AR1,CXCL1,C5
655	Geographic Atrophy	C1536085	3	34	0.000142162329227	0.00021674387822634018	C3,DRD3,GABBR2
656	Glucose intolerance	C0271650	9	304	0.000154654674071	0.00021707478491065518	CCL5,PPY,ADRA2B,TAS2R13,CXCR4,CNR1,APP,MTNR1B,GPER1
657	Myelofibrosis	C0026987	5	102	0.000156488152815	0.00021740569159497023	CXCL8,CXCR1,CXCL12,CXCR2,CXCR4
658	Antisocial Personality Disorder	C0003431	3	35	0.000159524605214	0.00021773659827928525	CNR1,HTR1B,POMC
659	Abnormality of renal excretion	C4023579	3	35	0.000159524605214	0.00021806750496360027	CASR,AGT,CCR6
660	Multiple Organ Failure	C0026766	3	35	0.000159524605214	0.0002183984116479153	C5AR1,CXCL8,SST
664	Acute pancreatitis	C0001339	5	103	0.000165094475476	0.00021972203838517538	GALR3,GAL,CXCL8,AGT,GALR2
665	Alcoholic Liver Diseases	C0023896	5	103	0.000165094475476	0.00022005294506949043	CCL5,AGT,CXCL1,CXCL2,CXCL6
666	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000171920650848	0.00022038385175380542	AGTR2,CXCR3,CCR2,CCR5
667	Attention Deficit Disorder	C0041671	4	66	0.000171920650848	0.00022071475843812044	DRD4,APP,POMC,ADRA2A
668	Parkinson Disease	C0030567	16	789	0.000174906259646	0.0002210456651224355	CCL5,PDYN,CXCL8,DRD4,PENK,C3,HTR1A,GNAI3,DRD3,HCAR2,CNR1,APP,POMC,ADRA2A,CCR2,GABBR2
669	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	0.000180367867505	0.0002213765718067505	CCL5,PPY,ACKR3,CCR8,C3,CXCL12,CXCR6,CASR,CXCR4,CXCL1,CCR2,CCR5,C5
718	Essential thrombocythemia	C0040028	6	150	0.000188969081806	0.00023759099933818665	CXCL8,CXCR1,CXCL12,CXCR2,CXCR4,CXCL1
719	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000197964417167	0.00023792190602250167	CCL5,CXCL8,CXCR1,CXCR2,CCR2,CCR5,CCR3
720	Disorder of endocrine system	C0014130	4	68	0.000198003961456	0.00023825281270681666	DRD4,CASR,POMC,SST
721	Mammary adenocarcinoma	C3669246	3	37	0.000198766452949	0.0002385837193911317	OPRK1,ACKR3,CXCL12
722	Acute postoperative pain	C0030201	3	37	0.000198766452949	0.00023891462607544673	OPRM1,NPY,POMC
728	Rheumatic disease of heart valve	C0035435	5	108	0.000213903985641	0.00024090006618133686	CXCL8,CCR4,SAA1,CCR5,CCR3
729	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.000216692949667	0.0002412309728656519	CCL5,C5AR1,GAL,CCR9,AGT,CCR7,AGTR2,CXCR3,CCR5
730	alcohol use disorder	C0001956	3	38	0.000220793519882	0.00024156187954996693	TAS2R13,OPRM1,CNR1
731	Multinodular goiter	C0342208	3	38	0.000220793519882	0.00024189278623428192	CCL5,TAS2R38,CXCL10
732	Lymphoma, AIDS-Related	C0085090	3	38	0.000220793519882	0.00024222369291859697	CCL5,CXCL12,CCR5
733	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000220793519882	0.000242554599602912	C3,CXCR1,CCR6
734	Acute myeloid leukemia	C0023467	27	1733	0.00022246888543	0.000242885506287227	CCL5,OPRK1,NMU,ADRA2B,CXCL8,ACKR3,NMS,SSTR4,CXCL12,LPAR2,CXCR2,CXCR6,CXCL9,LPAR1,PF4,CASR,CXCR4,CCR7,APP,CNR2,CXCL1,ANXA1,CXCL5,CCR5,CCR3,CCL28,CXCL10
735	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	0.000224903267517	0.00024321641297154204	GNAO1,DRD3,CXCL9,SST,CXCL10
736	Acromegaly	C0001206	4	70	0.000226998952461	0.00024354731965585706	SSTR5,AGT,SSTR2,SST
737	Measles	C0025007	6	155	0.00023110855474	0.00024387822634017205	PPY,CXCL8,CXCR1,CXCR2,CCR5,CXCL10
738	Helicobacter Infections	C0079487	5	110	0.000236343224995	0.0002442091330244871	CCL5,CXCL8,AGT,CCR6,CCL20
739	Thyroid carcinoma	C0549473	14	659	0.000237072185658	0.0002445400397088021	CXCL8,KNG1,CCL21,SSTR3,CASR,CXCR4,CCR7,CCR6,POMC,CXCL1,TAS2R38,CCL20,ANXA1,SST
740	Acute Lung Injury	C0242488	4	71	0.000242653731717	0.00024487094639311715	P2RY12,ADRA2A,CXCL2,CXCL6
741	Bulimia nervosa 1	C2267227	3	39	0.000244524370359	0.00024520185307743217	DRD4,CNR1,HTR1B
742	Abnormality of macular pigmentation	C4024756	3	39	0.000244524370359	0.0002455327597617472	GNAT2,GNAT1,GRM6
743	Hepatic necrosis	C0151798	3	39	0.000244524370359	0.0002458636664460622	FPR1,CXCR2,CNR2
