rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
149	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	2.23321250381e-10	4.16899832120873e-05	GFAP,KRT5,KRT10,KRT1,KRT9,FN1,KRT14
150	Palmar hyperkeratosis	C0240641	7	28	2.23321250381e-10	4.196978175713487e-05	KRT5,KRT10,KRT16,KRT1,KRT9,KRT6A,KRT14
152	Plantar hyperkeratosis	C1856954	7	32	5.5417304079e-10	4.2529378847229994e-05	KRT5,KRT10,KRT16,KRT1,KRT9,KRT6A,KRT14
156	Hyperlipidemia, combined, 1	C0020473	16	293	3.15468251522e-09	4.364857302742026e-05	SLC25A13,APOA4,ALB,CDCP1,APOC2,APOA1,F7,APOE,APOC1,CYP2C19,CYP3A4,CYP2C9,APOA2,NPHS1,HP,APOC3
157	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	3.20536541754e-09	4.3928371572467826e-05	KRT5,KRT10,KRT16,LDB3,KRT6B,SCN5A,TTN,DMD,KRT1,KRT9,KRT6A,KRT14
160	Hyperkeratosis	C0870082	14	258	2.60357625459e-08	4.476776720761052e-05	KRT5,KRT10,KRT16,LDB3,KRT6B,SCN5A,TTN,DMD,APOC1,KRT1,KRT9,KRT6A,KRT14,KRT13
161	Myofibrillar myopathy, BAG3-related	C2678065	6	34	2.60409623865e-08	4.5047565752658084e-05	CFH,GSN,LDB3,TTN,DMD,FN1
162	Familial type 3 hyperlipoproteinemia	C0020479	6	34	2.60409623865e-08	4.532736429770566e-05	APOC2,APOA1,APOE,APOC1,CYP3A4,APOC3
165	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	33	1262	3.44135062669e-08	4.616675993284835e-05	ITGA2,VKORC1,GFAP,KRT5,KCNMA1,KRT10,CFH,SETX,GSN,GJC2,KRT16,RYR2,SPAST,LDB3,KRT6B,APOA1,SCN5A,TTN,APOE,NLRC4,CAMTA1,DICER1,KRT1,PLAG1,AP4E1,KRT9,TTR,SERPING1,CST3,CYP2C9,FN1,KRT14,KRT13
168	Abnormality of the plantar skin of foot	C4020946	7	57	6.10209335283e-08	4.700615556799104e-05	KRT5,KRT10,KRT16,KRT1,KRT9,KRT6A,KRT14
169	Diabetes mellitus type 2	C0011860	43	1972	6.88121004622e-08	4.7285954113038615e-05	ITGA2,TSC22D1,VKORC1,CRB1,CYP1A2,CFB,HPX,CFH,APOA4,GSN,KRT16,ATM,ALB,GRAP2,CTSL,APOC2,APOA1,SCN5A,F7,APOE,CAMTA1,DICER1,THRAP3,PEG3,DMD,APOC1,ST13,TOMM40,TTR,FABP6,CYP2C19,CYP3A4,CST3,DCD,CYP2C9,APOA2,FN1,MGST3,NPHS1,HP,APOC3,AHSG,DGKG
175	Hyperlipoproteinemia	C0020476	6	43	1.44958396953e-07	4.896474538332401e-05	ALB,APOC2,APOA1,APOE,APOA2,APOC3
176	Hypertriglyceridemia result	C1522137	6	44	1.71003534888e-07	4.924454392837158e-05	APOA4,APOC2,APOA1,APOE,APOA2,APOC3
177	Thromboembolism	C0040038	9	118	1.81638012742e-07	4.952434247341914e-05	ITGA2,VKORC1,CFH,APOA4,ATM,F7,CYP2C19,CYP3A4,CYP2C9
178	Acute myocardial ischemia	C0151744	18	484	1.91540975303e-07	4.9804141018466706e-05	ITGA2,VKORC1,CFH,APOA4,RYR2,ATM,ALB,APOA1,SCN5A,TTN,F7,APOE,DMD,PDE4B,CYP2C19,CYP3A4,CYP2C9,APOC3
179	Epidermal thickening	C0494876	14	309	2.72796341072e-07	5.008393956351427e-05	KRT5,KRT10,CHKB,KRT16,LDB3,KRT6B,SCN5A,TTN,DMD,KRT1,KRT9,KRT6A,KRT14,KRT13
182	Acute Coronary Syndrome	C0948089	14	320	4.25854683406e-07	5.0923335198656965e-05	ITGA2,CYP1A2,GSN,ATM,ALB,PPBP,APOA1,F7,APOE,CYP2C19,CYP3A4,CST3,CYP2C9,APOC3
183	Bleeding with minor or no trauma	C0019080	7	74	4.84367273956e-07	5.120313374370454e-05	ITGA2,VKORC1,F7,APOE,KRT1,CYP2C19,CYP2C9
184	Abnormal blistering of the skin	C2132198	7	74	4.84367273956e-07	5.1482932288752104e-05	KRT5,KRT10,KRT16,KRT6B,KRT1,KRT6A,KRT14
186	Hyperhidrosis	C0020458	8	104	6.31445565613e-07	5.204252937884723e-05	KRT5,KRT16,KRT6B,NLRC4,KRT1,KRT9,KRT6A,KRT14
195	Coronary heart disease 7	C0010054	22	754	8.43549823215e-07	5.456071628427532e-05	ITGA2,VKORC1,CFH,APOA4,ATM,ALB,APOA1,SCN5A,TTN,F7,APOE,PF4V1,APOC1,CYP2C19,CYP3A4,CST3,CYP2C9,APOA2,FN1,HP,APOC3,AHSG
196	Thickened skin	C0241165	14	339	8.80293665517e-07	5.484051482932289e-05	KRT5,KRT10,CHKB,KRT16,LDB3,KRT6B,SCN5A,TTN,DMD,KRT1,KRT9,KRT6A,KRT14,KRT13
201	Myocardial Infarction	C0027051	26	1019	1.3760963764e-06	5.623950755456072e-05	ITGA2,VKORC1,GFAP,KCNMA1,CYP1A2,CFH,APOA4,GSN,KRT16,ATM,CDCP1,APOA1,SCN5A,F7,APOE,APOC1,SERPING1,CYP2C19,CYP3A4,CST3,CYP2C9,APOA2,FN1,HP,APOC3,AHSG
203	Cholecystolithiasis	C0947622	7	86	1.54740975689e-06	5.6799104644655845e-05	APOA4,APOA1,APOE,APOC1,TTR,FABP6,APOC3
205	Kidney Failure, Chronic	C0022661	19	616	1.76980767574e-06	5.7358701734750984e-05	ITGA2,CFH,GSN,KLK3,ATM,ALB,APOA1,F7,APOE,ADRA1B,TTR,CYP2C19,CYP3A4,CST3,CYP2C9,NPHS1,HP,APOC3,AHSG
206	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.88990280481e-06	5.763850027979855e-05	KRT10,CHKB,KRT16,KRT6B,DMD,KRT1,KRT9,KRT6A,KRT14
207	Vascular Diseases	C0042373	15	410	1.9618907281e-06	5.791829882484611e-05	ITGA2,VKORC1,ATM,ALB,APOA1,F7,APOE,PF4V1,DMD,TTR,CST3,CYP2C9,HP,APOC3,AHSG
212	Dermal atrophy	C0151514	11	237	2.81716244777e-06	5.931729155008394e-05	KRT5,CRB1,CYP1A2,CFH,SETX,KLK3,TTN,APOE,APOC1,CYP2C9,KRT14
213	Age-related macular degeneration 2	C0242383	15	423	2.92842761507e-06	5.959709009513151e-05	CYP1A2,CFB,CFH,ATM,ALB,MGST1,APOE,DICER1,APOC1,CFD,TOMM40,SERPING1,CST3,HP,APOC3
214	Drug Eruptions	C0011609	4	25	3.22962353583e-06	5.9876888640179075e-05	APOC2,APOA1,TTR,APOC3
225	Hyperlipidemia, familial combined	C0020474	7	95	3.29626299533e-06	6.29546726357023e-05	APOA4,ALB,APOA1,APOE,APOA2,FN1,APOC3
226	Skin Diseases, Genetic	C0037277	5	46	4.46777328678e-06	6.323447118074986e-05	KRT5,KRT10,KRT1,KRT9,KRT14
227	SUDDEN INFANT DEATH SYNDROME	C0038644	7	99	4.49515820566e-06	6.351426972579742e-05	RYR2,ATM,CTSL,SCN5A,APOE,CYP2C19,CYP2C9
228	Neoplasm of the liver	C0023903	29	1290	4.83700713516e-06	6.3794068270845e-05	ITIH1,VKORC1,SLC1A5,KRT5,CYP1A2,HPX,SLC25A13,APOA4,ATM,ALB,GRAP2,BBC3,APOC2,APOA1,F7,APOE,DERL1,TIAM1,ST13,TTR,SERPING1,CYP2C19,CYP3A4,DCD,CYP2C9,FN1,HP,APOC3,AHSG
229	Chronic kidney disease	C1561643	13	342	5.03681939668e-06	6.407386681589255e-05	ITGA2,VKORC1,CFH,APOA4,ATM,ALB,APOE,TOMM40,CYP2C19,CST3,FN1,HP,AHSG
230	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	10	209	5.08286340184e-06	6.435366536094013e-05	VKORC1,CFH,ALB,CTSL,APOA1,APOE,CYP2C9,FN1,NPHS1,HP
231	Insulin resistance syndrome	C3714619	5	48	5.76197364099e-06	6.46334639059877e-05	APOA4,ALB,APOC2,APOC1,APOA2
232	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	5.76495362337e-06	6.491326245103525e-05	ITGA2,APOA4,APOA1,F7,APOE,APOC3
233	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	5.8230806419e-06	6.519306099608283e-05	SLC25A13,APOA4,ALB,APOA1,APOE,CYP2C19,CYP3A4,CYP2C9,APOA2,APOC3
234	Myopathy, scapulohumeroperoneal	C0026848	15	450	6.40713642752e-06	6.547285954113038e-05	GFAP,CFH,CHKB,RYR2,ALB,LDB3,SCN5A,TTN,OBSL1,TRAPPC11,APOE,DMD,TTR,CYP3A4,CYP2C9
235	Acute Cerebrovascular Accidents	C0751956	5	49	6.51460677981e-06	6.575265808617795e-05	VKORC1,F7,APOE,CYP2C19,CYP2C9
236	Oral leukoplakia	C0023532	6	75	6.91155474708e-06	6.603245663122551e-05	KRT5,KRT16,ATM,KRT6B,KRT6A,KRT14
237	Old myocardial infarction	C0155668	4	29	7.00019110289e-06	6.631225517627308e-05	APOA4,APOA1,APOE,CYP2C9
238	Atrial Fibrillation	C0004238	9	176	7.01485339238e-06	6.659205372132066e-05	ITGA2,VKORC1,RYR2,SCN5A,F7,APOE,CYP2C19,CYP2C9,MYL4
240	Cerebral Amyloid Angiopathy	C0085220	5	50	7.34500384481e-06	6.715165081141578e-05	GSN,APOA1,APOE,TTR,CST3
241	Mild cognitive impairment	C1270972	8	141	7.95353024441e-06	6.743144935646335e-05	GFAP,APOC2,APOE,DMD,TOMM40,TTR,CST3,KRT14
245	Alzheimer Disease, Late Onset	C0494463	6	77	8.24144981748e-06	6.855064353665361e-05	GFAP,APOC2,APOE,APOC1,TOMM40,CST3
246	Restenosis	C0333186	10	220	8.27518056334e-06	6.883044208170118e-05	ITGA2,APOA4,ATM,ALB,F7,APOE,SERPING1,CYP2C19,HP,APOC3
248	Carotid Atherosclerosis	C0577631	7	111	1.05234153603e-05	6.93900391717963e-05	ITGA2,APOA4,APOA1,F7,APOE,HP,APOC3
249	Kidney Diseases	C0022658	20	755	1.06007897931e-05	6.966983771684388e-05	CFH,APOA4,GSN,RYR2,ATM,ALB,CTSL,APOA1,F7,APOE,ADRA1B,TTR,CYP3A4,CST3,CYP2C9,FN1,NPHS1,HP,APOC3,AHSG
250	Acute kidney injury	C0022660	11	270	1.0621075588e-05	6.994963626189143e-05	CFB,CFH,ATM,ALB,APOE,CYP2C19,CYP3A4,CST3,CYP2C9,FN1,HP
251	Azorean disease	C0024408	6	80	1.0629430104e-05	7.022943480693901e-05	GFAP,ATM,BBC3,APOE,TTR,CST3
252	Chronic Kidney Insufficiency	C0403447	9	186	1.13941410023e-05	7.050923335198658e-05	VKORC1,APOA4,ATM,ALB,APOE,CYP2C19,CST3,HP,AHSG
253	Abnormality of circulating protein level	C4023679	11	274	1.23048811114e-05	7.078903189703413e-05	CHKB,SETX,ATM,ALB,LDB3,SCN5A,TTN,TRAPPC11,DMD,FN1,NPHS1
255	Hypohidrosis	C0020620	8	150	1.31086574329e-05	7.134862898712926e-05	KRT5,KRT16,KRT6B,NLRC4,KRT1,KRT9,KRT6A,KRT14
256	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	1.35671520242e-05	7.162842753217684e-05	SLC25A13,APOA1,APOE,APOC3
257	Coronary Artery Disease	C1956346	29	1366	1.46280573283e-05	7.19082260772244e-05	ITGA2,VKORC1,KRT5,CYP1A2,CFB,CFH,APOA4,ATM,ALB,PPBP,APOC2,APOA1,SCN5A,F7,APOE,CAMTA1,PF4V1,PALB2,APOC1,CFD,CYP2C19,CYP3A4,CST3,CYP2C9,APOA2,FN1,HP,APOC3,AHSG
258	Membranous nephropathy, susceptibility to	C0017665	6	84	1.46798509557e-05	7.218802462227196e-05	CFH,ALB,APOA1,APOE,FN1,NPHS1
259	Stage 5 chronic kidney disease	C2316810	10	234	1.47652420797e-05	7.246782316731954e-05	CFH,GSN,KLK3,ALB,APOA1,APOE,TTR,FN1,NPHS1,AHSG
260	Cardiovascular Diseases	C0007222	24	1029	1.53225814091e-05	7.27476217123671e-05	ITGA2,VKORC1,KRT5,CYP1A2,CFH,APOA4,RYR2,ATM,ALB,PPBP,APOC2,APOA1,SCN5A,F7,APOE,APOC1,TOMM40,CYP2C19,CST3,CYP2C9,FN1,HP,APOC3,AHSG
261	Geographic Atrophy	C1536085	4	34	1.57847418637e-05	7.302742025741466e-05	CFB,CFH,DICER1,CFD
268	Hypertriglyceridemia	C0020557	7	119	1.75245783728e-05	7.498601007274763e-05	SLC25A13,APOA4,APOC2,APOA1,APOE,APOA2,APOC3
269	Thrombosis	C0040053	8	157	1.88781291129e-05	7.526580861779519e-05	ITGA2,VKORC1,CYP1A2,F7,ORM1,APOE,CYP2C19,CYP2C9
270	Diabetic Angiopathies	C0011875	6	88	1.99298231219e-05	7.554560716284276e-05	APOA4,ALB,F7,APOE,FN1,HP
271	Abnormality of metabolism/homeostasis	C4021768	32	1607	2.07335689076e-05	7.582540570789031e-05	VKORC1,CRB1,CFH,CHKB,SLC25A13,SETX,GSN,GJC2,ATM,ALB,LDB3,APOC2,APOA1,SCN5A,TTN,TRAPPC11,APOE,NLRC4,CAMTA1,DICER1,PALB2,DMD,KRT1,KRT9,TTR,SERPING1,CST3,CYP2C9,FN1,KRT14,NPHS1,APOC3
274	Nail dystrophy	C0221260	6	89	2.14595212819e-05	7.666480134303301e-05	KRT5,KRT16,KRT6B,KRT1,KRT6A,KRT14
275	Erythema	C0041834	7	123	2.22836900838e-05	7.694459988808059e-05	KRT5,KRT10,KRT16,NLRC4,KRT1,KRT9,SERPING1
276	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	2.30847706046e-05	7.722439843312814e-05	SETX,GSN,ALB,LDB3,APOA1,TTR
277	Thrombophilia	C0398623	7	125	2.5042627678e-05	7.750419697817572e-05	VKORC1,APOA4,KLK3,ALB,F7,APOE,CYP2C9
278	Abnormality of blood and blood-forming tissues	C0241657	28	1335	2.51091886777e-05	7.778399552322328e-05	ITGA2,VKORC1,KRT5,CRB1,KRT10,SETX,KRT16,RYR2,ATM,LDB3,APOC2,APOA1,SCN5A,TTN,F7,OBSL1,APOE,NLRC4,PALB2,DMD,KRT1,KRT9,TTR,SERPING1,CST3,CYP2C9,FN1,KRT14
281	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.76138860764e-05	7.862339115836597e-05	KRT5,CFH,ALB,FN1
288	body mass	C0518010	6	94	3.06350219169e-05	8.058198097369894e-05	APOA4,APOA1,F7,APOE,APOA2,APOC3
289	Amyloidosis	C0002726	7	129	3.14247558542e-05	8.08617795187465e-05	GSN,APOA1,APOE,TTR,CST3,APOA2,HP
292	Neurotoxicity Syndromes	C0235032	4	40	3.56491843611e-05	8.170117515388919e-05	LAT,ADRA1B,CYP2C19,CYP2C9
293	Pulmonary Embolism	C0034065	7	133	3.91140868246e-05	8.198097369893677e-05	VKORC1,APOA4,ALB,APOE,CYP2C9,FN1,HP
294	Vascular skin abnormality	C0162819	12	359	3.95836597206e-05	8.226077224398432e-05	ITGA2,KRT5,KRT10,SETX,KRT16,ATM,APOE,NLRC4,KRT1,KRT9,SERPING1,KRT14
295	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	4.32075002711e-05	8.25405707890319e-05	HPX,APOA4,GSN,ALB,CTSL,APOA1,APOE,CYP3A4,FN1,NPHS1
296	Abnormality of the skin	C0037268	28	1376	4.33408422164e-05	8.282036933407947e-05	ITGA2,KRT5,CRB1,KRT10,CHKB,SETX,GSN,GJC2,KRT16,ATM,LDB3,KRT6B,APOC2,APOA1,SCN5A,TTN,APOE,NLRC4,DICER1,PALB2,DMD,APOC1,KRT1,KRT9,SERPING1,KRT6A,KRT14,KRT13
301	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	10	265	4.62731246945e-05	8.421936205931729e-05	SACS,SETX,GSN,ALB,LDB3,APOE,TTR,SERPING1,CYP3A4,APOA2
302	Bleeding disorder, platelet-type, 21	C0005779	8	177	4.85027315273e-05	8.449916060436485e-05	VKORC1,GSN,KLK3,ALB,F7,APOE,CYP2C19,CYP2C9
306	Anemia, Sickle Cell	C0002895	10	271	5.66187133206e-05	8.561835478455512e-05	ITGA2,HPX,PPBP,APOA1,F7,APOE,CYP2C19,CYP2C9,FN1,HP
307	Nephrotic Syndrome, Minimal Change	C1704321	4	44	5.70622182721e-05	8.589815332960269e-05	HPX,ALB,APOE,NPHS1
311	Familial hypercholesterolemia	C0020445	8	182	6.01927430053e-05	8.701734750979295e-05	CFH,APOA4,ALB,APOC2,APOA1,APOE,APOA2,APOC3
312	Plaque, Atherosclerotic	C0011389	9	226	6.02425821864e-05	8.729714605484052e-05	GFAP,APOA4,GSN,ALB,APOA1,APOE,TTR,SERPING1,CST3
313	Dyslipidemias	C0242339	9	228	6.4842588589e-05	8.757694459988808e-05	KRT16,APOC2,APOA1,F7,APOE,CYP3A4,HP,APOC3,AHSG
318	Congenital onset	C1836142	8	185	6.8284278087e-05	8.89759373251259e-05	ITGA2,KRT5,CHKB,SCN5A,TTN,AP4E1,KRT14,NPHS1
319	Arteriosclerosis	C0003850	23	1059	6.84489791365e-05	8.925573587017348e-05	ITGA2,VKORC1,CYP1A2,CFH,APOA4,ATM,ALB,GRAP2,CTSL,APOC2,APOA1,F7,APOE,DMD,TTR,CYP3A4,CST3,CYP2C9,APOA2,FN1,HP,APOC3,AHSG
321	Atherosclerosis	C0004153	26	1271	7.0924067673e-05	8.981533296026862e-05	ITGA2,VKORC1,CYP1A2,CFH,APOA4,ATM,ALB,GRAP2,CTSL,APOC2,APOA1,F7,APOE,DMD,APOC1,ITGB5,TTR,CYP2C19,CYP3A4,CST3,CYP2C9,APOA2,FN1,HP,APOC3,AHSG
322	cardiac event	C0741923	4	46	7.09296767545e-05	9.009513150531617e-05	RYR2,SCN5A,CYP2C19,HP
323	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	7.64128007754e-05	9.037493005036374e-05	ITGA2,KRT5,CRB1,KRT10,CHKB,SETX,GSN,KRT16,RYR2,ATM,ALB,LDB3,APOC2,APOA1,SCN5A,TTN,F7,OBSL1,APOE,NLRC4,PALB2,TIAM1,DMD,KRT1,KRT9,TTR,SERPING1,CST3,FN1,KRT14
324	Complications of Diabetes Mellitus	C0342257	5	75	7.65086671726e-05	9.065472859541132e-05	ALB,F7,APOE,CYP2C19,HP
325	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	7.65086671726e-05	9.093452714045887e-05	LDB3,TTN,OBSL1,TRAPPC11,DMD
326	Choroidal Neovascularization	C0600518	4	47	7.87687742902e-05	9.121432568550645e-05	CFB,CFH,F7,SERPING1
327	Drusen	C1260959	4	47	7.87687742902e-05	9.1494124230554e-05	CFB,CFH,ALB,APOE
423	Acute myocardial infarction	C0155626	9	237	8.94243375258e-05	0.00011835478455512032	ITGA2,APOA1,SCN5A,F7,APOE,DMD,CYP2C19,CST3,HP
424	Deep venous thrombosis	C0149871	6	112	9.3966434176e-05	0.00011863458310016788	ITGA2,VKORC1,F7,APOE,CYP2C19,CYP2C9
432	Von Willebrand disease, recessive form	C0042974	4	49	9.64333014782e-05	0.0001208729714605484	ITGA2,ITIH1,GFAP,F7
433	Aneurysm, Ruptured	C0162869	3	26	9.72669334667e-05	0.00012115277000559598	ITGA2,APOE,FN1
434	Brain Hemorrhage, Traumatic	C0553692	3	26	9.72669334667e-05	0.00012143256855064353	ITGA2,APOA1,F7
435	Venous Thromboembolism	C1861172	9	240	9.92015710511e-05	0.0001217123670956911	ITGA2,VKORC1,CYP1A2,APOA4,F7,APOE,CYP2C9,FN1,APOC3
436	Hematuria	C0018965	5	79	0.000102361604184	0.00012199216564073867	CFH,APOA1,F7,FN1,NPHS1
437	Abnormality of immune system physiology	C4023616	20	884	0.000103556713074	0.00012227196418578622	KRT5,KRT10,CFB,CFH,SLC25A13,SETX,GJC2,KRT16,ATM,APOC2,APOA1,APOE,NLRC4,PALB2,KRT1,CFD,KRT9,SERPING1,KRT14,NPHS1
438	Papilloma	C0030354	8	196	0.000106231913283	0.0001225517627308338	KRT5,KRT16,APOE,PEG3,KRT1,KRT9,TTR,KRT14
439	Iron deficiency anemia	C0162316	4	50	0.000106331964452	0.00012283156127588138	F7,APOE,CST3,FN1
440	Cerebral edema	C0006114	5	80	0.000109799344403	0.00012311135982092893	GFAP,SLC25A13,APOE,DMD,MYL4
441	Abnormality of the immune system	C4021753	24	1164	0.000112343629453	0.0001233911583659765	KRT5,KRT10,CFB,CFH,SLC25A13,SETX,GJC2,KRT16,ATM,LDB3,APOC2,APOA1,SCN5A,TTN,APOE,NLRC4,PALB2,DMD,KRT1,CFD,KRT9,SERPING1,KRT14,NPHS1
442	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	0.000113342472332	0.00012367095691102407	KRT10,APOC1,KRT1
443	Spots on skin	C0848332	8	198	0.00011474436765	0.00012395075545607165	KRT10,KLK3,ATM,APOA1,APOE,DMD,FN1,HP
444	Drug-Induced Liver Injury	C0860207	8	198	0.00011474436765	0.0001242305540011192	HPX,GSN,ALB,APOA1,APOE,TTR,CYP2C19,CYP2C9
445	Aural atresia, congenital	C1842937	4	51	0.000116992082197	0.00012451035254616675	GSN,APOE,TTR,CST3
446	Nephrosis	C0027720	4	51	0.000116992082197	0.00012479015109121433	CFH,ALB,APOA1,NPHS1
