rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Ischemia	C0022116	35	647	0.0	1.8766756032171584e-06	CYP2B6,ADORA3,CCR5,CNR2,EFNB2,ADORA1,AGT,OXER1,S1PR3,ANXA1,GPR17,C5,GRIN2B,GRIN2A,NPY2R,CXCL16,CXCR3,S1PR1,CXCL8,CXCR2,CXCR4,C5AR1,CXCL10,HTR1B,LPAR3,CXCL2,APLNR,NPY,SOS1,APP,GPER1,CXCL12,DRD2,POMC,AGTR2
12	Cocaine-Related Disorders	C0236736	16	117	0.0	3.2171581769436995e-06	CNR1,PDYN,NPY1R,NPY5R,NPY2R,CAMK2A,CAMK2B,HTR1B,NPY,OPRD1,HTR1A,DRD2,OPRK1,POMC,GRIN1,GABBR1
24	Taste bitter	C0235290	9	30	0.0	6.434316353887399e-06	TAS2R38,TAS2R16,OXER1,LPAR2,ADRA2B,LPAR3,ACKR3,CXCR6,SSTR4
29	Depressive Disorder	C0011581	36	543	0.0	7.774798927613941e-06	CYP2B6,GAL,TAS2R38,CNR1,NEFL,GNB1,GRM2,HTR3A,HTR1D,CALM3,CNR2,AGT,ADRA2C,PDYN,CCR2,NPY1R,GRIN2B,LPAR1,GRIN2A,NPY2R,ADRA2A,CXCL8,CYP2A6,PMCH,MTNR1B,HTR1B,NPY,EPHB1,HTR1A,GALR2,DRD2,OPRK1,POMC,ANKK1,MCHR1,CYP2C19
39	Inflammation	C0021368	48	647	0.0	1.0455764075067025e-05	CYP2B6,CCR3,GAL,CCR5,CXCL1,CCL21,CNR1,FPR1,CXCL11,CNR2,CCL19,BDKRB2,CCR8,ADORA1,AGT,PTGDR2,ANXA1,CCR7,CCR2,C5,NPY5R,CXCL16,CAMK2A,CXCR3,CCL5,CXCL8,CXCR1,CCL20,CXCR2,C3,C5AR1,CXCL10,KNG1,APLN,BDKRB1,CXCL2,PTGER3,CCR6,EFNB1,APP,CXCL6,CXCL12,SAA1,POMC,C3AR1,FPR2,PF4,CYP2C19
49	Opiate Addiction	C0524662	14	40	0.0	1.3136729222520109e-05	GAL,HTR3A,PENK,OPRL1,PDYN,GRIN2B,GRIN2A,GRM6,GRM8,OPRD1,DRD2,OPRK1,POMC,ANKK1
54	Weight Gain Adverse Event	C2911647	28	151	0.0	1.4477211796246648e-05	CNR1,GRM2,HTR3A,CHRM4,SRC,HRH4,HTR1D,HRH3,HTR1E,GRIN2B,GRIN2A,CAMK2A,HTR5A,ADRA2A,CAMK2B,GRIN2D,GRM6,GRM8,GRIN2C,HTR1B,GRIN3A,HTR1A,GRM7,DRD2,ANKK1,HTR1F,GRM4,GRIN1
59	Pulmonary Cystic Fibrosis	C0392164	10	34	0.0	1.5817694369973193e-05	LPAR2,ADRA2B,CXCL8,CXCR1,CXCR2,CXCL5,ACKR3,CXCR6,SSTR4,CYP2C19
68	Drug Dependence	C1510472	12	66	0.0	1.8230563002680964e-05	GAL,PNOC,CNR1,PENK,OPRL1,EPHB2,HTR1B,OPRD1,DRD2,OPRK1,POMC,ANKK1
77	Status epilepticus	C0038220	21	185	0.0	2.064343163538874e-05	CCR3,CCR5,CXCL1,CNR1,SRC,CCR10,CCR8,SST,SSTR2,HRH3,CCR7,CCR2,GRIN2B,GRIN2A,SSTR1,CCR9,NPY,SSTR4,CXCL12,SSTR5,SSTR3
90	Mental disorders	C0004936	34	439	0.0	2.4128686327077747e-05	CYP2B6,GALR1,CNR1,HTR3A,CHRM4,CNR2,BDKRB2,EPHB2,ADRA2C,PDYN,OXER1,MCHR2,GRIN2B,GRIN2A,HTR5A,DLG4,GRM8,MTNR1B,BDKRB1,HTR1B,LPAR3,NPY,ACTN2,HTR1A,GRM7,GALR3,DRD2,OPRK1,POMC,ANKK1,CORT,SSTR5,CYP2C19,GABBR1
94	Alcohol abuse	C0085762	16	95	7.22644166729e-13	2.520107238605898e-05	GAL,TAS2R38,CNR1,CNR2,TAS2R16,PDYN,GRIN2B,HTR5A,CXCL8,FYN,HTR1B,NPY,DRD2,OPRK1,POMC,ANKK1
95	Bipolar affective disorder	C0005586	44	817	1.06636921515e-12	2.546916890080429e-05	GAL,CNR1,HTR3A,PENK,HCAR2,CNR2,HRAS,BDKRB2,ADORA1,SST,AGT,PDYN,LPAR2,ADRA2B,MCHR2,GRIN2B,GRIN2A,CAMK2A,HTR5A,CXCL8,GRIN2D,DLG4,FYN,GABBR2,CXCR4,GRIN2C,HTR1B,GRIN3A,SOS1,ACKR3,CXCR6,APP,SSTR4,HTR1A,GRM7,DRD2,POMC,ANKK1,HTR1F,GRM4,HCAR3,SSTR5,MCHR1,GRIN1
96	Pain	C0030193	32	628	1.30240263019e-12	2.5737265415549596e-05	CYP2B6,P2RY12,PNOC,CCR1,CNR1,PENK,CNR2,BDKRB2,SST,OPRL1,ADRA2C,PDYN,CCR2,GRIN2B,ADRA2A,CCL5,NPBWR1,MTNR1B,KNG1,BDKRB1,HTR1B,CASR,CCR6,OPRD1,HTR1A,CXCL12,SAA1,DRD2,OPRK1,POMC,GRIN1,GABBR1
97	Neuralgia	C0027796	14	94	6.78690437184e-12	2.6005361930294904e-05	GAL,P2RY12,GRM2,PENK,CNR2,ADRA2C,CCR2,GRIN2B,ADRA2A,CXCR4,NPBWR1,DRD2,POMC,GABBR1
98	Heroin Dependence	C0019337	15	65	8.38340508125e-12	2.6273458445040218e-05	GAL,CNR1,HTR3A,PENK,PDYN,NPY1R,GRIN2A,GRM6,GRM8,HTR1B,OPRD1,DRD2,OPRK1,POMC,ANKK1
99	Bronchiolitis, Viral	C0006274	26	211	1.21455068225e-11	2.6541554959785526e-05	CCR3,CCR5,CXCL1,CCL23,CXCL3,CCL19,CCR2,C5,CCL28,CXCL16,CXCR3,CCL5,CXCL8,PPBP,CXCR2,C3,CXCL10,CCL27,CXCL5,CCL25,CXCL2,CXCL13,CXCL6,CCL16,PF4,CXCL9
100	Hypotension	C0020649	15	129	1.24794619083e-11	2.6809651474530833e-05	PNOC,CNR1,HTR1D,BDKRB2,ADORA1,AGT,PDYN,GRIN2B,ADRA2A,KNG1,HTR1B,CASR,SAA1,DRD2,POMC
101	Substance Withdrawal Syndrome	C0038587	19	80	1.32988065005e-11	2.707774798927614e-05	PNOC,CNR1,HTR3A,ADORA1,OPRL1,PDYN,NPY1R,GRIN2A,NPY5R,NPY2R,NPY,PTGER3,OPRD1,HTR1A,GNAI1,GRM7,DRD2,OPRK1,POMC
102	Substance addiction and disorders	C0038580	14	80	1.33344446596e-11	2.7345844504021448e-05	GAL,PNOC,CNR1,PENK,OPRL1,EPHB2,PDYN,HTR1B,NPY,OPRD1,DRD2,OPRK1,POMC,ANKK1
103	Respiratory Syncytial Virus Infections	C0035235	28	299	1.45559120313e-11	2.7613941018766756e-05	CCR3,CCR5,CCR1,CXCL1,CCL23,CXCL3,CCL19,CCR2,C5,CCR4,CCL28,CXCL16,CXCR3,CCL5,CXCL8,PPBP,CXCR2,C3,CCL27,CXCL5,CCL25,CXCL2,CXCL13,OPRD1,CXCL6,CCL16,PF4,CXCL9
104	Arteriosclerosis	C0003850	43	1059	1.59695590085e-11	2.7882037533512063e-05	CYP2B6,CCR3,CCR5,CCR1,CCL21,CNR1,HCAR2,CNR2,CCL19,SUCNR1,AGT,SSTR2,EPHB2,ADRA2B,CCR7,CCR2,CXCL16,CCL5,CXCL8,CXCR2,C3,CXCR4,CXCL10,KNG1,CCR9,CCL25,APLNR,NPY,CXCL13,CASR,PTGER3,SOS1,ACKR3,EFNB1,CXCR6,APP,GPER1,CXCL12,SAA1,FPR2,P2RY13,GPR55,AGTR2
106	Rheumatoid arthritis	C0003873	63	1856	1.75722769669e-11	2.8418230563002682e-05	CYP2B6,CCR3,S1PR2,CCR5,CCR1,CXCL1,CCL21,CNR1,CCL23,CXCR5,HRH4,MTNR1A,CALM3,CNR2,EFNB2,CCR10,BDKRB2,SST,EPHB2,LPAR2,S1PR3,ANXA1,ADRA2B,CCR2,C5,CCR4,LPAR1,CCL28,CXCL16,CXCR3,S1PR1,CCL5,CXCL8,CXCR1,CCL20,CXCR2,C3,CXCR4,C5AR1,CXCL10,MTNR1B,CCL27,CXCL5,CCR9,CCL25,LPAR3,CXCL2,CXCL13,SOS1,CCR6,EPHB1,ACKR3,EFNB1,CXCR6,APP,SSTR4,CXCL6,CXCL12,SAA1,POMC,FPR2,CYP2C19,CXCL9
107	Secondary hypertriglyceridemia	C0027627	90	3444	1.79990466975e-11	2.868632707774799e-05	CYP2B6,LPAR5,EPHB6,GNAI2,S1PR2,ADORA3,CCR5,CCR1,GRB2,CXCL1,TAS2R38,CCL21,CNR1,NEFL,PPY,SRC,MTNR1A,FPR1,CALM3,CXCL3,SHC1,CXCL11,CNR2,EFNB2,HRAS,CCR10,CCL19,BDKRB2,SST,AGT,SSTR2,EPHB2,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,CCR4,LPAR1,HCAR1,NPY2R,GNAI3,CXCL16,NMU,CXCR3,S1PR1,EPHB3,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CYP2A6,YES1,C3,FYN,CXCR4,C5AR1,CXCL10,TIAM1,CXCL5,BDKRB1,CCR9,CCL25,CXCL2,NPY,CXCL13,CASR,PTGER3,SOS1,CCR6,EPHB1,ACKR3,CXCR6,TAS2R13,APP,SSTR4,GPER1,CXCL6,CXCL12,SAA1,EPHB4,POMC,GRM4,HCAR3,SSTR5,PF4,CYP2C19,CXCL9,AGTR2
108	Schizophrenia	C0036341	68	1947	1.94275706633e-11	2.8954423592493297e-05	CYP2B6,GNAI2,CCR5,PNOC,GRB2,CNR1,NEFL,GNB1,GRM2,HTR3A,CHRM4,HRH4,HTR1D,MTNR1A,HCAR2,CALM3,CNR2,EFNB2,ADORA1,SST,EPHB2,HRH3,ADRA2C,PDYN,LPAR2,ANXA1,ADRA2B,MCHR2,NPY1R,GRIN2B,GRIN2A,CAMK2A,HTR5A,ADRA2A,CAMK2B,CXCL8,GRIN2D,DLG4,C3,FYN,GABBR2,GRM8,MTNR1B,GRIN2C,HTR1B,GRIN3A,NPY,PTGER3,SOS1,ACKR3,EFNB1,CXCR6,APP,SSTR4,HTR1A,GRM7,DRD2,OPRK1,POMC,ANKK1,HTR1F,GRM4,HCAR3,SSTR5,MCHR1,GRIN1,CYP2C19,GABBR1
109	Symptomatic human immunodeficiency virus infection	C0019693	65	1900	2.26713092744e-11	2.9222520107238604e-05	CYP2B6,EPHB6,CCR3,CCR5,CCR1,GRB2,LYN,CCL21,CCL23,CXCR5,SRC,FPR1,CALM3,CXCL3,SHC1,CXCL11,EFNB2,CCR10,CCL19,CCR8,SST,EPHB2,PDYN,OXER1,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,CCR4,CCL28,CXCR3,CCL5,CXCL8,CXCR1,CXCR2,CYP2A6,YES1,C3,FYN,CXCR4,CXCL10,TIAM1,MTNR1B,CCL27,CXCL5,CCR9,CCL25,LPAR3,CXCL2,APLNR,CXCL13,CCR6,ACKR3,CXCR6,APP,SSTR4,CXCL12,DRD2,OPRK1,POMC,FPR2,CYP2C19,CXCL9,AGTR2
110	Alcohol dependence	C0001973	45	675	2.3429147511e-11	2.9490616621983912e-05	CYP2B6,GAL,PNOC,GALR1,TAS2R38,CNR1,NEFL,HTR3A,PENK,CNR2,TAS2R16,BDKRB2,AGT,OPRL1,ADRA2C,PDYN,NPY1R,GRIN2B,GRIN2A,NPY5R,NPY2R,CAMK2D,CAMK2A,ADRA2A,DLG4,CXCR2,CYP2A6,FYN,GRM8,HTR1B,NPY,OPRD1,ACTN2,HTR1A,GALR2,GRM7,GALR3,DRD2,OPRK1,POMC,ANKK1,GRM4,SSTR5,GRIN1,GABBR1
111	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	35	555	2.36032304812e-11	2.9758713136729223e-05	CYP2B6,GAL,TAS2R38,CNR1,GRM2,HTR3A,CALM3,CNR2,AGT,ADRA2C,PDYN,CCR2,GRIN2B,LPAR1,GRIN2A,ADRA2A,CXCL8,CYP2A6,C3,PMCH,GRM8,MTNR1B,HTR1B,NPY,EPHB1,HTR1A,GALR2,GRM7,DRD2,OPRK1,POMC,ANKK1,MCHR1,CYP2C19,AGTR2
112	Hypertension	C0020538	55	1647	2.41152653402e-11	3.0026809651474534e-05	CYP2B6,GAL,GNAI2,CCR5,CCL21,CNR1,PYY,SRC,FPR1,CALM3,BDKRB2,SLC22A2,ADORA1,SST,SUCNR1,AGT,HRH3,ADRA2C,PDYN,LPAR2,ANXA1,ADRA2B,CCR2,NPY1R,LPAR1,CCL28,NPY2R,ADRA2A,CXCL8,PPBP,CYP2A6,TIAM1,KNG1,APLN,BDKRB1,HTR1B,CXCL2,APLNR,NPY,CXCL13,CASR,CCR6,EPHB1,OPRD1,ACKR3,CXCR6,APP,SSTR4,GPER1,SAA1,DRD2,POMC,CYP2C19,AGTR2,GABBR1
113	Asthma	C0004096	72	1454	2.41422437597e-11	3.029490616621984e-05	CYP2B6,CCR3,ADORA3,CCR5,CCR1,CXCL1,CCL21,CCL23,GNB1,CALM3,CXCL3,CCL19,BDKRB2,CCR8,ADORA1,AGT,EPHB2,HRH3,OXER1,LPAR2,PTGDR2,ANXA1,ADRA2B,CCR7,CCR2,C5,CCR4,CCL28,CXCL16,CXCR3,S1PR1,CCL5,CXCL8,CXCR1,PPBP,CCL20,CXCR2,C3,FYN,PMCH,GABBR2,CXCR4,C5AR1,CXCL10,CCL27,KNG1,CXCL5,BDKRB1,CCR9,CCL25,LPAR3,CXCL2,NPW,NPY,CXCL13,PTGER3,CCR6,TAS2R1,ACKR3,CXCR6,APP,SSTR4,CXCL6,CXCL12,CCL16,POMC,C3AR1,FPR2,PF4,CYP2C19,CXCL9,AGTR2
114	Unipolar Depression	C0041696	30	406	2.45369280449e-11	3.056300268096515e-05	GAL,CNR1,GRM2,HTR3A,BDKRB2,SST,EPHB2,ADRA2C,PDYN,GRIN2B,GRIN2A,NPY2R,HTR5A,ADRA2A,DLG4,GABBR2,CXCL10,HTR1B,NPY,EPHB1,APP,HTR1A,GRM7,DRD2,OPRK1,POMC,ANKK1,CORT,CYP2C19,GABBR1
115	Anxiety Disorders	C0003469	34	383	2.50862663975e-11	3.083109919571045e-05	CYP2B6,GAL,CNR1,GNB1,HTR3A,CALM3,ADORA1,AGT,LPAR2,ADRA2B,NPY1R,LPAR1,NPY5R,NPY2R,ADRA2A,CXCL8,DLG4,FYN,GRM8,HTR1B,RXFP3,NPY,ACKR3,CXCR6,APP,SSTR4,HTR1A,GALR2,GRM7,DRD2,POMC,ANKK1,CYP2C19,AGTR2
116	Pneumonia	C0032285	30	471	2.57314169971e-11	3.1099195710455764e-05	CCR3,ADORA3,CCR1,CXCL1,CCL19,CCR8,LPAR2,PTGDR2,CCR2,LPAR1,CXCR3,CCL5,CXCL8,CCL20,CXCR2,C3,CXCR4,C5AR1,KNG1,CXCL5,CCR9,CXCL2,NPW,CXCL13,CCR6,CXCL12,POMC,C3AR1,PF4,CXCL9
117	Osteoarthritis	C0029408	40	942	2.79795075997e-11	3.1367292225201075e-05	CCR3,CCR5,CXCL1,CCL21,CNR1,CXCR5,CALM3,CNR2,EFNB2,EPHB2,PDYN,OXER1,LPAR2,CCR2,CCR4,LPAR1,CXCR3,CAMK2B,CCL5,CXCL8,CXCR1,CCL20,C3,CXCR4,CXCL10,APLN,LPAR3,CXCL2,CXCL13,SOS1,CCR6,TAS2R13,APP,CXCL6,CXCL12,SAA1,EPHB4,OPRK1,FPR2,CYP2C19
118	Epilepsy, Temporal Lobe	C0014556	26	192	2.90172330608e-11	3.1635388739946386e-05	GAL,CNR1,GRM2,CALM3,CXCL3,BDKRB2,SST,AGT,SSTR2,PDYN,NPY1R,GRIN2B,GRIN2A,NPY2R,DLG4,C3,FYN,GABBR2,BDKRB1,HTR1B,NPY,HTR1A,GRM4,GRIN1,AGTR2,GABBR1
119	Atherosclerosis	C0004153	55	1271	2.96374036424e-11	3.190348525469169e-05	CYP2B6,CCR3,P2RY12,S1PR2,CCR5,CCR1,CXCL1,CCL21,CNR1,SRC,HCAR2,CNR2,CCL19,SUCNR1,AGT,SSTR2,EPHB2,PDYN,ADRA2B,CCR7,CCR2,C5,CXCL16,CXCR3,S1PR1,CCL5,CXCL8,CXCR2,C3,CXCR4,CXCL10,MTNR1B,KNG1,CCR9,CCL25,APLNR,NPY,CXCL13,CASR,PTGER3,SOS1,ACKR3,EFNB1,CXCR6,APP,GPER1,CXCL12,SAA1,FPR2,P2RY13,PF4,CYP2C19,GPR55,CXCL9,AGTR2
120	Obesity	C0028754	83	2181	3.09292591538e-11	3.2171581769437e-05	CYP2B6,CCR3,GAL,GNAI2,CCR5,NMUR2,TAS2R38,CNR1,PYY,PPY,HTR1D,FPR1,CALM3,HRAS,CCL19,BDKRB2,SLC22A2,ADORA1,S1PR5,AGT,GNAT3,SSTR2,EPHB2,HRH3,OXER1,LPAR2,ADRA2B,MCHR2,CCR7,CCR2,NPY1R,CCL28,NPY5R,NPY2R,NMU,CAMK2A,CXCR3,ADRA2A,CCL5,CXCL8,CCL20,CXCR2,CYP2A6,C3,PMCH,CXCR4,C5AR1,CXCL10,TIAM1,MTNR1B,KNG1,APLN,CXCL5,BDKRB1,HTR1B,CCL25,LPAR3,RXFP3,CXCL2,APLNR,TAS2R14,NPY,CXCL13,CASR,SOS1,CCR6,OPRD1,ACKR3,EFNB1,CXCR6,APP,SSTR4,GPER1,SAA1,DRD2,POMC,ANKK1,C3AR1,MCHR1,GRIN1,CYP2C19,GPR55,AGTR2
121	Attention deficit hyperactivity disorder	C1263846	28	527	3.34983152328e-11	3.2439678284182305e-05	CNR1,HTR1D,MTNR1A,AGT,ADRA2C,OXER1,LPAR2,ADRA2B,HTR1E,GRIN2B,GRIN2A,ADRA2A,CYP2A6,C3,GRM8,MTNR1B,HTR1B,NPY,EPHB1,ACKR3,CXCR6,APP,SSTR4,HTR1A,GRM7,DRD2,POMC,ANKK1
122	Increased body weight	C0043094	30	502	3.40844019675e-11	3.2707774798927616e-05	CNR1,GRM2,HTR3A,CHRM4,SRC,HRH4,HTR1D,HRH3,HTR1E,GRIN2B,GRIN2A,CAMK2A,HTR5A,ADRA2A,CAMK2B,GRIN2D,GRM6,GRM8,GRIN2C,HTR1B,GRIN3A,APP,HTR1A,GRM7,DRD2,POMC,ANKK1,HTR1F,GRM4,GRIN1
123	Ulcerative colitis	C0009324	36	837	3.49709150527e-11	3.297587131367293e-05	CCR3,ADORA3,CCR5,LYN,CXCL1,CCL21,CNR1,HRAS,SST,EPHB2,ANXA1,CCR7,CXCL16,CXCR3,ADRA2A,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CXCR4,CXCL10,KNG1,CXCL5,BDKRB1,CCR9,CXCL13,CCR6,CXCR6,CXCL6,CXCL12,SAA1,DRD2,P2RY14,P2RY13,CXCL9
124	Methamphetamine abuse	C0013146	18	105	3.52405882253e-11	3.324396782841823e-05	CYP2B6,GAL,CNR1,CALM3,CNR2,PDYN,LPAR2,ADRA2B,CXCR4,HTR1B,EPHB1,ACKR3,CXCR6,SSTR4,DRD2,OPRK1,POMC,CYP2C19
125	Hyperalgesia	C0020429	28	177	3.53344020709e-11	3.351206434316354e-05	GAL,P2RY12,CCR5,PNOC,CNR1,PENK,CNR2,BDKRB2,ADORA1,AGT,OPRL1,ADRA2C,PDYN,ANXA1,CCR2,GRIN2B,CAMK2A,ADRA2A,CCL5,CXCL8,DLG4,CXCR2,C3,KNG1,BDKRB1,NPY,PTGER3,OPRK1
126	Endometriosis	C0014175	38	727	3.74471564868e-11	3.3780160857908846e-05	CYP2B6,S1PR2,CCR5,CCR1,LYN,CXCL1,CCL21,CNR1,SRC,FPR1,SHC1,CCR8,SST,EPHB2,ANXA1,CCR2,C5,CXCR3,S1PR1,CCL5,CXCL8,CXCR1,CXCR2,C3,CXCR4,CXCL10,KNG1,CXCL5,BDKRB1,CCR9,CCL25,LPAR3,SOS1,GPER1,CXCL12,DRD2,FPR2,CYP2C19
127	Major depressive disorder	C1269683	31	489	3.75421915777e-11	3.404825737265416e-05	GAL,CNR1,GRM2,HTR3A,BDKRB2,SST,EPHB2,ADRA2C,PDYN,GRIN2B,GRIN2A,NPY2R,GNAI3,HTR5A,ADRA2A,DLG4,GABBR2,CXCL10,HTR1B,NPY,EPHB1,APP,HTR1A,GRM7,DRD2,OPRK1,POMC,ANKK1,CORT,CYP2C19,GABBR1
128	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	3.796662984e-11	3.431635388739947e-05	CCR3,CCR5,CCR1,CXCL1,BDKRB2,ADORA1,LPAR2,ANXA1,ADRA2B,CXCR3,CCL5,CXCL8,CXCR1,CXCR2,CXCR4,C5AR1,CXCL10,CXCL5,CXCL2,ACKR3,CXCR6,SSTR4,C3AR1
129	Cardiovascular Diseases	C0007222	40	1029	4.2137182632e-11	3.458445040214477e-05	CYP2B6,GAL,P2RY12,CCR5,TAS2R50,CCL21,CNR1,HCAR2,SHC1,CNR2,EFNB2,BDKRB2,AGT,ANXA1,ADRA2B,MCHR2,NPY1R,CXCL16,CXCR3,S1PR1,CCL5,CXCL8,PPBP,CXCL10,GRM8,KNG1,CXCL5,BDKRB1,APLNR,NPY,CASR,APP,GPER1,CXCL12,SAA1,DRD2,PF4,CYP2C19,GPR55,AGTR2
130	Epilepsy	C0014544	36	673	4.30685487274e-11	3.485254691689008e-05	CYP2B6,GAL,GRM2,BDKRB2,ADORA1,SSTR2,EPHB2,PDYN,LPAR2,ADRA2B,NPY1R,GRIN2B,GRIN2A,NPY2R,CAMK2D,ADRA2A,SSTR1,DLG4,CYP2A6,GRM8,GRIN2C,BDKRB1,NPY,CASR,SOS1,OPRD1,ACKR3,CXCR6,SSTR4,DRD2,POMC,ANKK1,GRM4,GRIN1,CYP2C19,GABBR1
131	Pancreatic Carcinoma	C0235974	53	1690	4.46290782108e-11	3.512064343163539e-05	CYP2B6,CCR5,PYY,CXCR5,SRC,HTR1D,PENK,CALM3,HRAS,SST,AGT,SSTR2,EPHB2,OXER1,LPAR2,ANXA1,MCHR2,CCR7,CCR2,LPAR1,HCAR1,NPY2R,CXCL16,NMU,CCL5,CXCL8,SSTR1,CXCR1,CCL20,CXCR2,CYP2A6,YES1,C3,CXCR4,CXCL10,TIAM1,CXCL5,HTR1B,LPAR3,NPY,CASR,SOS1,CCR6,CXCR6,CXCL12,CCL16,EPHB4,POMC,FPR2,SSTR5,AGTR2,SSTR3,GABBR1
133	Nicotine Dependence	C0028043	15	113	5.01390040597e-11	3.5656836461126e-05	CYP2B6,GAL,GALR1,TAS2R38,CNR1,HTR3A,TAS2R16,NPY2R,DLG4,CYP2A6,GABBR2,GRIN3A,DRD2,ANKK1,GABBR1
134	Mood Disorders	C0525045	22	322	5.05080421931e-11	3.5924932975871314e-05	GAL,GRM2,HTR3A,SST,AGT,ADRA2C,PDYN,MCHR2,GRIN2A,NPY2R,HTR5A,ADRA2A,DLG4,HTR1B,NPY,EPHB1,HTR1A,DRD2,OPRK1,HTR1F,SSTR5,MCHR1
135	Diabetes mellitus type 2	C0011860	60	1972	5.23404652952e-11	3.6193029490616625e-05	CYP2B6,GNAI2,ADORA3,CCR5,CCR1,GRB2,CNR1,PYY,PPY,SRC,MTNR1A,HCAR2,CALM3,SHC1,CNR2,EFNB2,HRAS,BDKRB2,SLC22A2,SST,AGT,ADRA2C,OXER1,LPAR2,ANXA1,ADRA2B,CCR2,NPY1R,C5,LPAR1,NPY5R,NPY2R,ADRA2A,CCL5,CXCL8,C3,CXCR4,CXCL10,MTNR1B,KNG1,APLN,CXCL5,LPAR3,APLNR,NPY,CASR,SOS1,EPHB1,ACKR3,CXCR6,TAS2R13,SSTR4,CXCL12,DRD2,POMC,ANKK1,MCHR1,CYP2C19,GPR55,AGTR2
136	Animal Mammary Neoplasms	C0024667	65	2352	6.49854614565e-11	3.646112600536193e-05	CYP2B6,EPHB6,GAL,GNAI2,ADORA3,CCR5,GRB2,LYN,CXCL1,CCL21,PYY,HTR3A,CXCR5,SRC,MTNR1A,HCAR2,FPR1,CALM3,CXCL3,SHC1,CNR2,HRAS,SST,AGT,EPHB2,LPAR2,ANXA1,CCR7,CCR4,LPAR1,CCL28,NMU,CXCR3,S1PR1,CCL5,CXCL8,SSTR1,PPBP,CCL20,CXCR2,YES1,FYN,CXCR4,CXCL10,TIAM1,MTNR1B,KNG1,CXCL5,BDKRB1,CCR9,CCL25,CXCL2,CXCL13,CASR,SOS1,CCR6,ACKR3,GPER1,CXCL12,EPHB4,FPR2,GRIN1,CYP2C19,CXCL9,AGTR2
137	Experimental Autoimmune Encephalomyelitis	C0014072	23	389	7.50028927854e-11	3.672922252010724e-05	CCR5,CCR1,CNR1,NEFL,HCAR2,CNR2,EPHB2,HRH3,ANXA1,CCR7,CCR2,C5,CXCR3,S1PR1,CCL5,CXCR2,C3,CXCR4,C5AR1,CXCL10,CXCL13,CXCL12,C3AR1
138	Panic disorder syndrome 1 (2)	C0030319	13	115	1.15998655126e-10	3.6997319034852544e-05	GAL,HTR3A,BDKRB2,ADORA1,AGT,NPY5R,ADRA2A,HTR1B,NPY,EPHB1,HTR1A,GRM7,DRD2
139	Coronary Artery Disease	C1956346	46	1366	1.19838250434e-10	3.7265415549597855e-05	CYP2B6,CCR3,P2RY12,CCR5,CCR1,TAS2R50,CXCL1,TAS2R38,CCL21,CNR1,HCAR2,CXCL11,CCL19,BDKRB2,AGT,ADRA2B,CCR7,CCR2,C5,CXCL16,CXCR3,S1PR1,ADRA2A,CCL5,CXCL8,PPBP,C3,CXCR4,CXCL10,GRM8,KNG1,APLN,CXCL5,BDKRB1,APLNR,NPY,CASR,APP,GPER1,CXCL12,SAA1,CORT,C3AR1,PF4,CYP2C19,AGTR2
140	Glioma	C0017638	58	1997	1.27489574453e-10	3.753351206434316e-05	CYP2B6,GAL,S1PR2,CCR5,GRB2,LYN,CXCL1,CNR1,GRM2,SRC,FPR1,CALM3,CXCL3,EFNB2,HRAS,CCR10,BDKRB2,SST,SSTR2,EPHB2,EFNB3,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,GRIN2B,CCR4,LPAR1,CXCL16,CXCR3,CAMK2B,CCL5,CXCL8,SSTR1,CCL20,FYN,CXCR4,CXCL10,KNG1,APLN,BDKRB1,CXCL2,APLNR,NPY,CASR,SOS1,CCR6,EPHB1,ACKR3,CXCR6,SSTR4,CXCL12,EPHB4,OPRK1,POMC,FPR2,CXCL9
141	Liver Diseases	C0023895	28	586	1.31906596756e-10	3.780160857908847e-05	CYP2B6,GNAI2,CCR5,CCR1,CXCL1,CNR1,CNR2,AGT,ANXA1,CCR2,NPY1R,NPY5R,CXCL16,CCL5,CXCL8,CCL20,CYP2A6,PMCH,CXCR4,CXCL10,CXCL2,CCR6,CXCR6,CXCL12,CCL16,PF4,CYP2C19,CXCL9
142	Secondary malignant neoplasm of pancreas	C3266877	49	1540	1.58741131351e-10	3.806970509383378e-05	EPHB6,CCR5,CXCL1,TAS2R38,CCL21,NEFL,CXCR5,SRC,PENK,MTNR1A,CALM3,EFNB2,HRAS,CCL19,SLC22A2,SST,AGT,SSTR2,EPHB2,PDYN,CCR7,CCR2,CCR4,CXCR3,S1PR1,CCL5,CXCL8,PPBP,CCL20,CXCR2,YES1,CXCR4,C5AR1,TIAM1,CCR9,CCL25,NPY,CXCL13,CASR,SOS1,CCR6,EPHB1,ACKR3,CXCR6,GPER1,CXCL12,CCL16,EPHB4,POMC
143	Diabetes Mellitus, Type 1	C0011849	59	2081	1.66007763092e-10	3.833780160857909e-05	CYP2B6,S1PR4,EPHB6,GAL,P2RY12,S1PR2,CCR5,CCL21,CNR1,GRM2,HCAR2,SHC1,HRAS,BDKRB2,SLC22A2,ADORA1,SST,S1PR5,AGT,GNAT3,SSTR2,PDYN,ANXA1,ADRA2B,CCR7,CCR2,NPY1R,GRIN2B,NPY5R,NPY2R,ADRA2A,CCL5,CXCL8,SSTR1,CXCR1,CCL20,CXCR4,CXCL10,MTNR1B,KNG1,APLN,CXCL5,BDKRB1,APLNR,NPY,CASR,SOS1,APP,CXCL12,DRD2,OPRK1,POMC,HCAR3,SSTR5,CYP2C19,GPR55,AGTR2,SSTR3,GABBR1
145	Reperfusion Injury	C0035126	20	305	1.73703496031e-10	3.887399463806971e-05	CXCL1,CNR1,SRC,EFNB2,AGT,HRH3,C5,GRIN2B,GRIN2A,CXCR3,CCL5,CXCL8,C3,C5AR1,CXCL10,CXCL2,CXCL6,CXCL12,C3AR1,AGTR2
146	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	40	1111	1.87291626652e-10	3.914209115281502e-05	CYP2B6,GAL,CCR5,CCR1,CXCL1,CCL21,NEFL,CXCR5,SRC,EFNB2,HRAS,CCL19,SST,AGT,EPHB2,CCR7,CCR2,CCL28,CXCR3,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CXCR4,CXCL10,KNG1,CXCL5,CCR9,CXCL2,NPY,CXCL13,PTGER3,APP,CXCL12,SAA1,POMC,CYP2C19,CXCL9,SSTR3
147	Juvenile rheumatoid arthritis	C3714757	16	190	1.8891554987e-10	3.941018766756032e-05	CCR5,CCL21,CXCL11,CNR2,CCL19,CCR7,CCR4,CXCL16,CXCR3,CCL5,CXCL8,CCL20,C3,CXCL10,CXCR6,SAA1
148	Schizoaffective Disorder	C0036337	11	81	2.23257745624e-10	3.967828418230563e-05	SST,LPAR2,ADRA2B,GRIN2B,HTR1B,NPY,ACKR3,CXCR6,SSTR4,DRD2,GRM4
149	Arthritis, Rheumatoid	C0003864	38	1030	2.56476728744e-10	3.9946380697050944e-05	P2RY12,CCR5,CCR1,CXCL1,CCL21,CXCR5,HRH4,CNR2,EFNB2,CCR10,EPHB2,ANXA1,CCR2,C5,LPAR1,CCL28,S1PR1,CCL5,CXCL8,CXCR1,CXCR2,C3,CXCR4,C5AR1,CXCL10,KNG1,CCR9,CCR6,EFNB1,CXCR6,CXCL6,CXCL12,SAA1,DRD2,POMC,FPR2,PF4,CYP2C19
151	Myocardial Reperfusion Injury	C0027055	16	196	2.61867860729e-10	4.048257372654156e-05	CCR5,CXCL1,CNR1,CNR2,AGT,HRH3,ANXA1,NPY1R,C5,C3,KNG1,CXCL2,CASR,PTGER3,OPRD1,CXCL6
152	Alzheimer Disease	C0002395	51	1699	4.0460945705e-10	4.075067024128686e-05	CYP2B6,GAL,P2RY12,CCR5,CCR1,GRB2,NEFL,PYY,GRM2,PPY,MTNR1A,CNR2,BDKRB2,SST,AGT,SSTR2,EPHB2,PDYN,ANXA1,CAMK2G,CCR2,GRIN2B,GRIN2A,NPY2R,NMU,CAMK2A,ADRA2A,CCL5,CXCL8,DLG4,CXCR2,C3,FYN,CXCR4,C5AR1,KNG1,HTR1B,GRIN3A,NPY,CASR,PTGER3,APP,HTR1A,CXCL12,SAA1,DRD2,HTR1F,HCAR3,GRIN1,AGTR2,GABBR1
153	Coronary heart disease 7	C0010054	31	754	7.30621785294e-10	4.1018766756032174e-05	CYP2B6,P2RY12,CCR5,CCL21,CNR1,HCAR2,CCL19,BDKRB2,ADORA1,AGT,ADRA2B,CCR7,CCR2,CXCL16,ADRA2A,CCL5,CXCL8,C3,C5AR1,KNG1,BDKRB1,CCR9,APLNR,NPY,CASR,GPER1,CXCL12,SAA1,CORT,CYP2C19,AGTR2
154	Autoimmune disease 1	C0004364	34	890	8.2334561391e-10	4.128686327077748e-05	CYP2B6,CCR3,CXCL1,CCL21,HRH4,CNR2,HRH3,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,C5,CCR4,CXCR3,S1PR1,CCL5,CXCL8,CXCR2,C3,CXCR4,C5AR1,CXCL10,CXCL5,CASR,SOS1,CCR6,ACKR3,CXCR6,SSTR4,CXCL12,POMC,C3AR1,PF4
155	Kaposi's sarcoma	C0036220	15	184	8.97048879622e-10	4.155495978552279e-05	CXCL1,EFNB2,EPHB2,LPAR2,ADRA2B,CXCL8,CCL20,C3,SOS1,CCR6,ACKR3,CXCR6,SSTR4,EPHB4,POMC
156	Hypersensitivity	C0020517	15	186	1.05171449327e-09	4.18230563002681e-05	CCR1,CXCL1,CCL19,CCR2,CXCR3,CCL5,PPBP,CCL20,C3,KNG1,CXCL5,CCR9,CCR6,PF4,CXCL9
157	Cocaine Dependence	C0600427	9	56	1.15935661071e-09	4.2091152815013404e-05	CNR1,PDYN,NPY2R,CAMK2A,NPY,OPRD1,DRD2,OPRK1,ANKK1
158	Abnormality of the pituitary gland	C0032002	28	645	1.27585719767e-09	4.2359249329758715e-05	GAL,SRC,PENK,CALM3,SST,AGT,SSTR2,LPAR2,ANXA1,ADRA2B,MCHR2,CXCL8,SSTR1,FYN,PMCH,CXCR4,APLNR,NPY,ACKR3,CXCR6,SSTR4,CXCL12,DRD2,POMC,HCAR3,SSTR5,MCHR1,SSTR3
159	airway disease	C0699949	11	94	1.42296074923e-09	4.262734584450402e-05	CCR3,CCR1,TAS2R38,CCR8,PTGDR2,CCR4,CCL5,CXCL8,CXCR2,C3,CXCR4
161	Hepatitis C, Chronic	C0524910	23	455	1.65443936329e-09	4.3163538873994634e-05	CYP2B6,CCR3,CCR5,CCR1,CCL21,CNR1,CXCR5,CXCL11,CNR2,AGT,CCR7,CCR2,C5,CXCR3,CCL5,CXCL8,C3,C5AR1,CXCL10,KNG1,HTR1A,CXCL12,CXCL9
162	Substance Use Disorders	C0038586	7	31	2.41987241356e-09	4.3431635388739945e-05	CNR1,HTR1B,NPY,HTR1A,DRD2,OPRK1,POMC
163	Alcohol withdrawal syndrome	C0236663	7	31	2.41987241356e-09	4.3699731903485256e-05	NPY1R,GRIN2B,NPY5R,NPY2R,NPY,DRD2,GRIN1
165	Substance-Related Disorders	C0236969	14	171	2.58325993929e-09	4.423592493297587e-05	PNOC,CNR1,PENK,CNR2,OPRL1,PDYN,NPY,OPRD1,HTR1A,GRM7,DRD2,OPRK1,POMC,ANKK1
166	Glioblastoma	C0017636	48	1645	3.47036521742e-09	4.4504021447721176e-05	CYP2B6,GAL,CCR5,GALR1,CCR1,LYN,NEFL,GRM2,SRC,FPR1,CALM3,SHC1,EFNB2,HRAS,CCR10,SST,S1PR5,AGT,EPHB2,EFNB3,OXER1,LPAR2,ANXA1,ADRA2B,CCR2,CXCR3,S1PR1,CCL5,CXCL8,CXCR1,CXCR2,YES1,CXCR4,CXCL10,LPAR3,NPY,SOS1,ACKR3,EFNB1,CXCR6,APP,SSTR4,GALR2,GPER1,CXCL6,CXCL12,DRD2,HCAR3
167	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	4.51898252152e-09	4.4772117962466487e-05	CCR3,CCR5,CXCL1,CCL21,CXCL11,CNR2,CCL19,CCR7,C5,CCR4,CXCL16,CXCR3,CCL5,CXCL8,CCL20,CXCR4,CXCL10,CXCR6,SAA1
168	Prostatic Neoplasms	C0033578	47	1606	4.60212890019e-09	4.504021447721179e-05	CYP2B6,CCR5,CCR1,CNR1,PPY,SRC,PENK,SHC1,CXCL11,CNR2,HRAS,SLC22A2,AGT,SSTR2,EPHB2,OXER1,LPAR2,ANXA1,NPY1R,LPAR1,CXCL16,CXCR3,CCL5,CXCL8,SSTR1,CYP2A6,FYN,CXCR4,CXCL10,TIAM1,NPBWR1,KNG1,CXCL5,HTR1B,CCR9,LPAR3,NPY,CASR,SOS1,CCR6,CXCR6,SSTR4,CXCL12,CCL16,EPHB4,CYP2C19,SSTR3
169	Tumor Angiogenesis	C1519670	22	443	4.98170227292e-09	4.530831099195711e-05	CCR5,CXCL1,FPR1,CCR10,SST,AGT,SSTR2,EPHB2,OXER1,CCR2,CCL5,CXCL8,CXCR4,CXCL10,KNG1,CXCL5,LPAR3,SOS1,ACKR3,CXCL12,PF4,CXCL9
170	Neuroblastoma	C0700095	47	1612	5.22877263709e-09	4.557640750670242e-05	EPHB6,GAL,P2RY12,CCR5,PNOC,GRB2,CCL21,CNR1,NEFL,CXCR5,SRC,PENK,CALM3,CNR2,EFNB2,HRAS,SST,AGT,OPRL1,SSTR2,EPHB2,EFNB3,PDYN,ANXA1,NPY1R,P2RY4,NPY5R,NPY2R,CXCL8,DLG4,FYN,PMCH,CXCR4,KNG1,HTR1B,NPY,CXCL13,CASR,CCR6,ACKR3,APP,GALR2,CXCL12,SAA1,DRD2,HCAR3,MCHR1
171	Psychoses, Substance-Induced	C0033941	9	66	6.18015527643e-09	4.5844504021447723e-05	CNR1,GRM2,ADRA2C,NPY1R,CAMK2B,NPY,HTR1A,DRD2,ANKK1
172	Anorexia nervosa 1	C0003125	11	107	6.43877007267e-09	4.6112600536193034e-05	CNR1,PYY,HTR3A,HTR1D,GRIN2B,NPY5R,HTR1B,EPHB1,OPRD1,DRD2,POMC
173	Left ventricular hypertrophy	C0149721	17	274	6.80472489467e-09	4.638069705093834e-05	CCR5,BDKRB2,AGT,LPAR2,ADRA2B,NPY1R,NPY5R,NPY2R,KNG1,BDKRB1,APLNR,NPY,ACKR3,ACTN2,CXCR6,SSTR4,AGTR2
175	Inflammatory Bowel Diseases	C0021390	34	985	1.09313050833e-08	4.6916890080428954e-05	CCR3,GNAI2,ADORA3,CCR5,CNR1,CXCR5,CXCL11,CNR2,BDKRB2,AGT,GPR18,ANXA1,CAMK2G,CCR2,CXCL16,CXCR3,CCL5,CXCL8,CXCR1,CCL20,CXCR2,C3,CXCR4,KNG1,CXCL5,BDKRB1,CASR,SOS1,CCR6,CXCL12,DRD2,EPHB4,FPR2,CXCL9
176	CNS disorder	C0007682	11	113	1.20197646281e-08	4.7184986595174265e-05	CYP2B6,CCR5,CNR2,SST,HRH3,C5,CXCR3,C5AR1,CXCL12,DRD2,POMC
177	Bradycardia	C0428977	8	53	1.2745471567e-08	4.7453083109919576e-05	GNAI2,ADORA1,AGT,PDYN,KNG1,HTR1A,DRD2,POMC
178	Pituitary adenoma	C0032000	17	286	1.31515530688e-08	4.772117962466488e-05	GAL,GRB2,SST,SSTR2,EPHB2,CXCL8,SSTR1,FYN,CXCR4,NPY,CASR,ACKR3,CXCL12,DRD2,POMC,SSTR5,SSTR3
179	Nephrosclerosis	C0027719	7	38	1.39974336566e-08	4.798927613941019e-05	AGT,LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4,CXCL12
180	Zoonotic form of cutaneous leishmaniasis	C0023283	8	54	1.51070187471e-08	4.8257372654155495e-05	CCR5,CALM3,CXCL3,CXCL8,CXCR1,CXCR2,CXCL10,CXCL5
181	Lupus Nephritis	C0024143	15	226	1.65605709146e-08	4.8525469168900806e-05	CYP2B6,CCR5,CCR1,AGT,CCR2,C5,CXCR3,CCL5,CXCL8,C5AR1,CXCL10,CXCL13,HTR1A,C3AR1,CYP2C19
182	Pheochromocytoma	C0031511	16	259	1.81389184783e-08	4.879356568364612e-05	GAL,PENK,SST,AGT,EPHB2,SSTR1,FYN,PMCH,NPY,ACKR3,GALR2,CXCL12,DRD2,POMC,SSTR5,AGTR2
183	Malignant neoplasm of pancreas	C0346647	46	1625	1.87873213653e-08	4.906166219839142e-05	CYP2B6,CCR5,PYY,SRC,HTR1D,PENK,CALM3,HRAS,SST,AGT,SSTR2,EPHB2,LPAR2,MCHR2,CCR7,CCR2,LPAR1,HCAR1,NPY2R,NMU,CCL5,CXCL8,SSTR1,CXCR1,CCL20,CXCR2,CYP2A6,YES1,C3,CXCR4,CXCL10,TIAM1,CXCL5,HTR1B,NPY,CASR,SOS1,CCR6,CXCL12,CCL16,EPHB4,FPR2,SSTR5,AGTR2,SSTR3,GABBR1
185	Sepsis	C0243026	25	602	2.14998311376e-08	4.9597855227882036e-05	GAL,PNOC,SST,AGT,S1PR3,CCR2,C5,GRIN2A,ADRA2A,CCL5,CXCL8,CXCR2,C3,FYN,CXCR4,C5AR1,KNG1,CXCL2,APP,CXCL12,SAA1,POMC,C3AR1,FPR2,AGTR2
186	Marijuana Abuse	C0024809	10	96	2.19744704655e-08	4.986595174262735e-05	GAL,CNR1,PENK,CNR2,ADRA2C,CAMK2B,NPY,DRD2,ANKK1,GPR55
187	Disorders of parathyroid gland	C0030517	6	27	2.41000498447e-08	5.013404825737265e-05	LPAR2,ADRA2B,CASR,ACKR3,CXCR6,SSTR4
188	genetic hypertension	C0598428	6	27	2.41000498447e-08	5.040214477211796e-05	AGT,LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4
189	Breast carcinoma	C0678222	89	4281	2.46421114625e-08	5.067024128686327e-05	CYP2B6,S1PR4,EPHB6,GAL,S1PR2,CCR5,GRB2,LYN,CXCL1,TAS2R38,CCL21,CNR1,NEFL,CXCR5,SRC,MTNR1A,HCAR2,CALM3,CXCL3,SHC1,CXCL11,CNR2,EFNB2,HRAS,CCL19,ADORA1,SST,AGT,SSTR2,EPHB2,HRH3,LPAR2,S1PR3,ANXA1,ADRA2B,CCR7,CCR2,C5,LPAR1,NPY5R,NPY2R,NMU,CXCR3,ADRA2A,CCL5,CXCL8,SSTR1,CXCR1,PPBP,CCL20,CXCR2,CYP2A6,C3,FYN,CXCR4,C5AR1,CXCL10,TIAM1,MTNR1B,CCL27,KNG1,CXCL5,BDKRB1,CCR9,CCL25,LPAR3,NPY,CXCL13,CASR,SOS1,CCR6,OPRD1,ACKR3,CXCR6,APP,SSTR4,GPER1,CXCL12,DRD2,CCL16,EPHB4,POMC,HCAR3,SSTR5,PF4,GRIN1,CYP2C19,CXCL9,AGTR2
191	Crohn Disease	C0010346	33	979	3.13143189157e-08	5.120643431635389e-05	CCR3,CCR5,GRB2,CXCL1,CCL21,CNR1,SHC1,EFNB2,CCL19,AGT,EPHB2,GPR18,ANXA1,CCR7,CXCL16,CXCR3,CCL5,CXCL8,CCL20,CXCR2,C3,CCL27,KNG1,CXCL5,CCR9,CCL25,CCR6,CXCL6,CXCL12,DRD2,P2RY14,FPR2,CXCL9
193	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	3.17791694071e-08	5.17426273458445e-05	LPAR2,ADRA2B,GABBR2,ACKR3,CXCR6,SSTR4
194	Secondary malignant neoplasm of lung	C0153676	25	614	3.19422659434e-08	5.201072386058981e-05	LPAR5,CCR5,GRB2,CCL21,CNR1,HCAR2,HRAS,CCL19,AGT,EPHB2,CCR7,CCR4,LPAR1,NMU,CXCR3,CCL5,CXCL8,CXCR1,CXCR4,CASR,SOS1,ACKR3,CXCL12,EPHB4,FPR2
195	Sciatic Neuropathy	C0149940	9	78	3.25404776458e-08	5.2278820375335125e-05	NEFL,CNR2,BDKRB2,AGT,OPRL1,HRH3,CCL5,C3,BDKRB1
196	Sarcoidosis, Pulmonary	C0036205	8	60	3.94605969012e-08	5.2546916890080436e-05	CCR5,CCL19,CCR8,CCR4,CXCR3,CCL5,CXCL10,CXCL5
197	Heart Failure	C0018801	29	803	4.41880491087e-08	5.281501340482574e-05	CYP2B6,CCR5,CCL21,CHRM4,CALM3,CNR2,CCL19,AGT,ADRA2C,OXER1,LPAR2,ADRA2B,CCR7,CAMK2D,CXCL16,S1PR1,KNG1,APLN,LPAR3,CXCL2,APLNR,NPY,ACKR3,CXCR6,NPY4R,SSTR4,CXCL12,POMC,AGTR2
198	Bronchiolitis Obliterans	C0006272	8	61	4.58145879012e-08	5.308310991957105e-05	CCR2,CXCR3,CCL5,CXCL8,CXCR4,CXCL10,CXCL12,CXCL9
199	Substance abuse problem	C0740858	7	44	4.75434177583e-08	5.3351206434316355e-05	CNR1,CNR2,PDYN,HTR1B,NPY,DRD2,POMC
200	As If Personality	C0003944	8	62	5.30143553501e-08	5.3619302949061666e-05	HTR3A,HTR1D,CYP2A6,HTR1B,HTR1A,GRM7,DRD2,ANKK1
201	Astrocytoma	C0004114	26	674	5.34498483251e-08	5.388739946380697e-05	CCR5,CXCL1,CNR1,NEFL,SRC,FPR1,CALM3,CXCL11,EFNB2,HRAS,SST,EPHB2,ANXA1,CCL5,CXCL8,CXCR2,C3,CXCR4,CXCL10,NPY,CASR,PTGER3,EFNB1,CXCL6,CXCL12,FPR2
203	Chlamydia Infections	C0008149	9	83	5.96622129478e-08	5.442359249329759e-05	CCR3,CCR5,SHC1,CCR7,CCR2,C5,CXCL8,C3,CXCL12
205	Pediatric Obesity	C2362324	7	46	6.85514048859e-08	5.495978552278821e-05	PYY,MCHR2,NPY2R,NMU,NPY,DRD2,POMC
206	Obsessive-compulsive disorder	C0028768	9	85	7.51050579506e-08	5.522788203753351e-05	HTR3A,HTR1D,BDKRB2,GRIN2B,DLG4,HTR1B,DRD2,CYP2C19,GABBR1
207	Hemolytic uremic syndrome	C0019061	8	65	8.08927042018e-08	5.549597855227882e-05	BDKRB2,AGT,MCHR2,C3,CXCR4,ACKR3,CXCL12,SAA1
208	Polyphagia	C0020505	9	86	8.40895113541e-08	5.576407506702413e-05	PENK,OPRL1,NPY5R,NPY,OPRD1,DRD2,OPRK1,POMC,ANKK1
209	Congestive heart failure	C0018802	28	782	8.77669692478e-08	5.603217158176944e-05	CYP2B6,CCR5,CCL21,CALM3,CNR2,CCL19,AGT,ADRA2C,OXER1,LPAR2,ADRA2B,CCR7,CCR2,CXCL16,S1PR1,KNG1,LPAR3,APLNR,NPY,CASR,CCR6,ACKR3,CXCR6,NPY4R,SSTR4,CXCL12,POMC,AGTR2
210	Adenomas, multiple colorectal, 608456 (3)	C0001430	32	975	9.22841068007e-08	5.630026809651475e-05	CYP2B6,EPHB6,CXCL1,CCL21,CALM3,HRAS,SST,AGT,SSTR2,EPHB2,MCHR2,LPAR1,EPHB3,CCL5,CXCL8,SSTR1,CYP2A6,FYN,CXCR4,CXCL10,CXCL5,BDKRB1,CASR,ACKR3,SSTR4,CXCL12,DRD2,POMC,SSTR5,MCHR1,AGTR2,SSTR3
211	Anterior uveitis	C0042165	7	48	9.70947047207e-08	5.656836461126005e-05	CCR5,CCR1,CCR2,CCL5,CXCL8,CXCR1,C3
212	Sarcoidosis	C0036202	15	257	9.92222972673e-08	5.6836461126005364e-05	CCR5,CCL19,AGT,CCR2,C5,CXCR3,CCL5,CXCL8,C3,CXCR4,CXCL10,CXCL5,CXCL12,CXCL9,AGTR2
215	Dermatitis, Allergic Contact	C0162820	10	111	1.00636784572e-07	5.764075067024128e-05	CCR5,CCR10,CCL19,EPHB2,CCR2,CXCR3,CXCL10,CCL27,CXCL2,POMC
216	Dermatitis, Atopic	C0011615	23	567	1.11000156844e-07	5.7908847184986594e-05	CCR3,CCR5,CXCL1,CCL23,HRH4,CCR8,PDYN,PTGDR2,CCR4,CXCR3,CCL5,CXCL8,CCL20,CXCR2,C3,CXCL10,CCL27,CXCL2,NPY,CCR6,HTR1A,GRM4,CXCL9
217	Airway Obstruction	C0001883	7	49	1.14803499374e-07	5.8176943699731905e-05	CCR8,ADORA1,CCR4,CXCR3,CCL5,CXCL8,CXCL10
218	Melanoma	C0025202	57	2386	1.52412525267e-07	5.844504021447721e-05	CYP2B6,LPAR5,EPHB6,CCR5,CXCL1,TAS2R38,CCL21,CNR1,SRC,CALM3,SHC1,HRAS,CCR10,SST,AGT,EPHB2,OXER1,LPAR2,ANXA1,ADRA2B,CCR7,CCR4,LPAR1,GRIN2A,CXCR3,TAS2R60,CAMK2B,CCL5,CXCL8,CXCR1,CXCR2,YES1,CXCR4,CXCL10,TIAM1,MTNR1B,CXCL5,CCR9,CCL25,LPAR3,CXCL2,CASR,SOS1,ACKR3,CXCR6,APP,SSTR4,CXCL6,CXCL12,DRD2,CCL16,POMC,ANKK1,GNG2,FPR2,MCHR1,CXCL9
219	Brain Ischemia	C0007786	19	415	1.70765803165e-07	5.871313672922252e-05	CCR3,GAL,CCR5,TAS2R50,SRC,AGT,ANXA1,CCR2,C5,CCR4,S1PR1,CXCL8,CCL20,C3,CXCL10,GRM8,NPY,CXCL12,DRD2
220	Immediate hypersensitivity	C0020523	10	117	1.73103130274e-07	5.8981233243967824e-05	CCR3,CCR5,HRH3,PTGDR2,C5,CCL5,CXCL8,C3,CXCL12,C3AR1
221	Diabetes mellitus type 1	C0011854	34	1104	1.77043692262e-07	5.924932975871314e-05	CCR3,GAL,CCR5,CCR1,CCL21,HRAS,SLC22A2,ADORA1,AGT,ANXA1,CCR7,CCR2,C5,CCR4,CXCR3,CCL5,CXCL8,CCL20,C3,FYN,CXCL10,LPAR3,NPY,ACKR3,APP,HTR1A,CXCL12,EPHB4,POMC,FPR2,PF4,FPR3,CXCL9,AGTR2
222	Pain insensitivity	C0344307	7	52	1.85698249333e-07	5.9517426273458446e-05	PNOC,GRM2,CNR2,OPRL1,DRD2,OPRK1,POMC
223	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.88929688671e-07	5.978552278820376e-05	CCL21,CXCL11,AGT,ANXA1,CCR7,CCR2,LPAR1,CXCL8,CXCR1,CXCR2,CXCR4,CXCL10,CXCL5,CXCL13,CXCL12,FPR2,AGTR2
224	Hypoparathyroidism - autosomal dominant	C0342345	6	36	2.06240047818e-07	6.005361930294907e-05	LPAR2,ADRA2B,CASR,ACKR3,CXCR6,SSTR4
225	Mitral stenosis	C0026269	14	238	2.13638716273e-07	6.032171581769437e-05	CCR5,CXCR5,CNR2,CCL19,AGT,S1PR1,CCL5,C3,GRM8,BDKRB1,APLNR,CXCL13,CASR,GRM4
226	Prolactinoma, familial	C0033375	9	95	2.18213262904e-07	6.058981233243968e-05	SST,SSTR2,NPY5R,SSTR1,CXCR4,NPY,DRD2,POMC,SSTR5
227	Nausea	C0027497	7	54	2.51474503332e-07	6.085790884718499e-05	PYY,HTR3A,HRAS,SAA1,DRD2,POMC,CYP2C19
228	Metabolic Syndrome X	C0524620	24	638	2.5681256921e-07	6.11260053619303e-05	GNAI2,P2RY12,CCR5,CNR1,PYY,AGT,GNAT3,ADRA2B,CCR2,NPY5R,CXCL16,ADRA2A,CAMK2B,CCL5,CXCL8,C3,MTNR1B,NPY,CXCR6,APP,GPER1,DRD2,POMC,AGTR2
229	Stroke	C0038454	36	1229	2.74890738505e-07	6.139410187667561e-05	CYP2B6,CCR3,P2RY12,CCR5,TAS2R50,CXCL1,CNR1,GRM2,SRC,HTR1D,CALM3,AGT,ANXA1,CCR2,NPY1R,C5,GRIN2B,GRIN2A,CXCL16,CXCR3,S1PR1,CCL5,CXCL8,C3,CXCR4,CXCL10,GRM8,KNG1,APLNR,NPY,APP,GNAI1,CXCL12,GRIN1,CYP2C19,AGTR2
231	Inflammatory disorder	C1290884	15	279	3.02893262583e-07	6.193029490616622e-05	CCR5,CXCL1,CCR10,OPRL1,ANXA1,CCR7,CXCL16,CXCL8,CCL20,CXCR2,CXCL10,CCL27,CXCL13,CCR6,CCL16
232	Paroxysmal atrial fibrillation	C0235480	6	38	3.05482525942e-07	6.219839142091153e-05	LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4,CXCL12
233	Severe Acute Respiratory Syndrome	C1175175	9	99	3.2252609472e-07	6.246648793565684e-05	CXCL1,AGT,CCL5,CXCL8,CXCL10,CXCL5,GPER1,CXCL6,CXCL9
234	Memory Disorders	C0025261	7	56	3.36257298672e-07	6.273458445040215e-05	PNOC,HRH3,PDYN,NPY,APP,HTR1A,DRD2
235	Eczema	C0013595	20	474	3.36548059865e-07	6.300268096514746e-05	CCR3,CXCL1,CCL23,HRH4,CCR8,PTGDR2,C5,CCR4,CXCR3,CCL5,CXCL8,CCL20,CXCR2,CXCR4,CXCL10,CCL27,CXCL2,CASR,CCR6,CXCL9
236	Ichthyosis bullosa of Siemens	C0432306	8	77	3.59966890739e-07	6.327077747989277e-05	CNR1,HTR3A,SST,ADRA2A,CXCL8,HTR1B,CXCL12,POMC
237	Squamous cell carcinoma	C0007137	47	1855	3.70464894095e-07	6.353887399463808e-05	CYP2B6,GAL,GALR1,CCR1,CXCL1,CXCR5,SRC,MTNR1A,HCAR2,CALM3,CXCL3,CXCL11,EFNB2,HRAS,SST,AGT,EPHB2,PDYN,OXER1,ANXA1,CCR7,CCR2,GRIN2B,CAMK2A,CXCR3,EPHB3,CCL5,CXCL8,CXCR2,CYP2A6,FYN,CXCR4,CXCL10,CXCL5,LPAR3,GRIN3A,NPY,CXCL13,SOS1,EPHB1,CXCL12,EPHB4,POMC,HCAR3,CYP2C19,GPR55,CXCL9
238	Chronic neutrophilia	C3665444	7	57	3.87154920012e-07	6.380697050938338e-05	CCL5,CXCL8,CXCR1,CXCR2,CXCL10,CXCL5,CXCL2
239	Breast-ovarian cancer, familial 1	C0006142	89	4543	3.93371862306e-07	6.407506702412869e-05	CYP2B6,S1PR4,EPHB6,GAL,S1PR2,CCR5,GRB2,LYN,CXCL1,TAS2R38,CCL21,CNR1,NEFL,CXCR5,SRC,MTNR1A,HCAR2,CALM3,CXCL3,SHC1,CXCL11,CNR2,EFNB2,HRAS,CCL19,ADORA1,SST,AGT,SSTR2,EPHB2,HRH3,LPAR2,S1PR3,ANXA1,ADRA2B,CCR7,CCR2,C5,LPAR1,NPY5R,NMU,CXCR3,ADRA2A,CCL5,CXCL8,SSTR1,CXCR1,PPBP,CCL20,CXCR2,CYP2A6,C3,FYN,CXCR4,C5AR1,CXCL10,TIAM1,MTNR1B,CCL27,KNG1,CXCL5,BDKRB1,CCR9,CCL25,LPAR3,NPY,CXCL13,CASR,SOS1,CCR6,OPRD1,ACKR3,CXCR6,APP,SSTR4,GPER1,CXCL12,DRD2,CCL16,EPHB4,POMC,HCAR3,SSTR5,PF4,GRIN1,CYP2C19,CXCL9,AGTR2,SSTR3
240	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	4.13810971045e-07	6.4343163538874e-05	LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4
241	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	4.13810971045e-07	6.461126005361931e-05	LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4
242	Malignant neoplasm of lung	C0242379	57	2460	4.22166546055e-07	6.487935656836461e-05	CYP2B6,EPHB6,CCR3,GNAI2,ADORA3,CCR5,CXCL1,TAS2R38,CCL21,SRC,HTR1D,MTNR1A,CALM3,SHC1,HRAS,CCL19,SST,AGT,EPHB2,EFNB3,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,LPAR1,CXCL16,NMU,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CYP2A6,CXCR4,C5AR1,TIAM1,KNG1,CXCL5,HTR1B,CASR,SOS1,CCR6,EPHB1,OPRD1,ACKR3,CXCR6,NPY4R,SSTR4,CXCL6,CXCL12,DRD2,EPHB4,POMC,HCAR3,CYP2C19,SSTR3
243	Inflammatory pain	C0234251	7	58	4.44396619059e-07	6.514745308310992e-05	P2RY12,LPAR2,ADRA2B,BDKRB1,ACKR3,CXCR6,SSTR4
244	Neuroendocrine neoplasm	C0206754	14	252	4.44449553605e-07	6.541554959785523e-05	GNAI2,PPY,SRC,SST,SSTR2,EPHB2,OXER1,SSTR1,LPAR3,NPY,EPHB1,OPRK1,POMC,SSTR3
245	Acute myocardial ischemia	C0151744	20	484	4.7294723049e-07	6.568364611260054e-05	CYP2B6,P2RY12,ADORA3,PENK,CALM3,ADORA1,AGT,CCR2,CAMK2D,CXCL8,CXCR1,CXCL10,KNG1,CXCL2,APLNR,CXCL12,RLN3,POMC,CYP2C19,AGTR2
246	Kidney Failure, Chronic	C0022661	23	616	4.97999436133e-07	6.595174262734585e-05	CYP2B6,P2RY12,CCR5,CCR1,SHC1,EFNB2,BDKRB2,SLC22A2,AGT,CCR2,CXCL16,CCL5,CXCL8,KNG1,BDKRB1,NPY,CASR,SOS1,SAA1,DRD2,POMC,CYP2C19,AGTR2
247	Panic disorder 1	C1868649	8	80	5.01407409925e-07	6.621983914209115e-05	GAL,BDKRB2,AGT,NPY5R,HTR1B,NPY,EPHB1,HTR1A
248	Scleroderma	C0036421	22	573	5.19733550752e-07	6.648793565683646e-05	CYP2B6,CCL21,CNR2,HRAS,CCL19,AGT,EPHB2,CCR7,CCR2,CXCR3,CCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCL10,CCL27,CXCL13,SOS1,CCR6,CXCL12,CYP2C19
249	Chronic sciatica	C0036396	5	26	5.32538492304e-07	6.675603217158177e-05	CNR1,ADRA2C,ADRA2A,HTR1A,DRD2
250	Obesity, severe, 601665 (3)	C0028756	10	131	5.45637261928e-07	6.702412868632708e-05	CNR1,PYY,PPY,AGT,MCHR2,NPY2R,ADRA2A,NPY,DRD2,POMC
251	Thrombocytosis, benign familial microcytic	C0836924	9	106	6.12529176158e-07	6.72922252010724e-05	P2RY12,CXCL1,CXCR5,CXCL8,CXCR1,CXCR2,CXCR4,CXCL12,CYP2C19
252	Migraine Disorders	C0149931	16	333	6.60944617592e-07	6.756032171581769e-05	GAL,CCR1,CNR1,HTR3A,HTR1D,AGT,HTR1E,CCR2,HTR5A,C3,HTR1B,APP,HTR1A,DRD2,ANKK1,HTR1F
253	Memory Loss	C0002622	7	61	6.61881568553e-07	6.7828418230563e-05	HRH3,PDYN,GRIN2B,GNAI3,APP,GNAI1,POMC
254	Anorexia	C0003123	10	134	6.848728622e-07	6.809651474530831e-05	CCR1,PYY,HTR3A,OPRL1,NPY1R,NPY2R,NMU,HTR1B,NPY,POMC
256	Helicobacter pylori infection	C0850666	15	297	6.97422444351e-07	6.863270777479894e-05	CXCL1,CXCR5,SST,AGT,CXCR3,CCL5,CXCL8,SSTR1,CXCR1,CCL20,CXCR2,CXCL13,CCR6,CYP2C19,SSTR3
257	Chronic obstructive pulmonary disease	C0024117	28	865	7.05599162432e-07	6.890080428954423e-05	CCR3,CCR5,SRC,HTR1D,CXCL11,BDKRB2,AGT,CCR2,CXCR3,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CYP2A6,C5AR1,CXCL10,KNG1,HTR1B,CXCL13,CASR,CCR6,OPRD1,CXCR6,DRD2,C3AR1,CYP2C19,SSTR3
258	Primary pulmonary hypertension	C0152171	13	227	7.06129802963e-07	6.916890080428954e-05	CCR5,CCR1,SRC,BDKRB2,EPHB2,CCR7,CCL5,CXCR4,KNG1,BDKRB1,HTR1B,APLNR,CXCL12
259	Dyslipidemias	C0242339	13	228	7.44374478279e-07	6.943699731903486e-05	CNR1,HCAR2,AGT,LPAR2,ADRA2B,NPY5R,C3,NPY,ACKR3,CXCR6,SSTR4,CXCL12,POMC
260	Myocardial Infarction	C0027051	31	1019	7.60545611711e-07	6.970509383378017e-05	CYP2B6,CCR3,P2RY12,ADORA3,CCR5,CCR1,TAS2R50,CNR1,CXCR5,HTR1D,BDKRB2,ADORA1,AGT,ADRA2B,CCR2,CCL5,CXCL8,C3,CXCL10,GRM8,KNG1,BDKRB1,NPY,CASR,SOS1,OPRD1,CXCL6,CXCL12,OPRK1,CYP2C19,AGTR2
261	Membranous nephropathy, susceptibility to	C0017665	8	84	7.63308635632e-07	6.997319034852546e-05	CXCR5,HRAS,AGT,CXCR1,C3,C5AR1,CXCL10,PTGER3
262	Chronic Lymphocytic Leukemia	C0023434	34	1176	7.73155989786e-07	7.024128686327078e-05	CYP2B6,EPHB6,S1PR2,LYN,CCL21,CXCR5,SRC,CALM3,CCL19,CCR8,SSTR2,EPHB2,LPAR2,ADRA2B,CCR7,CCR2,CCL28,CAMK2D,CXCR3,S1PR1,CXCL8,CXCR4,CXCL10,CCL27,CCL25,CXCL13,CASR,ACKR3,CXCR6,SSTR4,CXCL12,OPRK1,POMC,CYP2C19
263	Liver Cirrhosis, Biliary	C0023890	29	919	7.80536519973e-07	7.050938337801609e-05	CYP2B6,CCR5,CXCL1,CNR1,CXCR5,CNR2,AGT,ANXA1,C5,GRIN2B,GRIN2A,ADRA2A,CCL5,CXCL8,CXCR1,CCL20,CYP2A6,C3,CXCL10,KNG1,APLN,CXCL5,CASR,SOS1,CXCL12,DRD2,CCL16,POMC,CYP2C19
264	Hereditary pancreatitis	C0238339	17	377	8.16095263367e-07	7.07774798927614e-05	GNAI2,CXCL1,HRAS,CCL28,CXCR3,CXCL8,CXCR1,CCL20,CXCR2,CXCR4,CXCL10,CXCL5,CASR,SOS1,CCR6,CXCL6,CXCL12
265	Chronic pain	C0150055	6	44	8.72095566873e-07	7.104557640750671e-05	CYP2B6,PNOC,PDYN,KNG1,BDKRB1,POMC
266	Encephalitis	C0014038	11	167	8.9327672359e-07	7.1313672922252e-05	CCR5,CCR1,CXCL1,SST,CCR2,S1PR1,CXCL8,CXCL10,APP,POMC,GABBR1
268	Tardive Dyskinesia	C0686347	7	64	9.64258939473e-07	7.184986595174263e-05	CYP2B6,CNR1,MTNR1A,GRIN2B,MTNR1B,DRD2,HTR1F
269	Trachoma	C0040592	7	64	9.64258939473e-07	7.211796246648794e-05	CCR3,CCR5,CCR2,C5,CXCL8,C3,CXCL12
270	Somatotroph adenoma	C0346302	6	45	1.02216392217e-06	7.238605898123325e-05	SST,SSTR2,CXCR4,POMC,SSTR5,SSTR3
271	Drug usage	C0242510	6	45	1.02216392217e-06	7.265415549597855e-05	CNR1,AGT,PDYN,ADRA2A,NPY,DRD2
272	Herpes NOS	C0019340	8	87	1.03060712242e-06	7.292225201072386e-05	CYP2B6,PENK,LPAR2,ADRA2B,EPHB1,ACKR3,CXCR6,SSTR4
273	Multiple Sclerosis	C0026769	33	1140	1.07416452633e-06	7.319034852546917e-05	CCR5,CCR1,CXCL1,CCL21,CNR1,CXCR5,CNR2,CCL19,AGT,CCR7,CCR2,CCR4,CXCL16,CXCR3,S1PR1,CCL5,CXCL8,CCL20,CXCR2,C3,CXCR4,CXCL10,GRM8,BDKRB1,CXCL2,CXCL13,GPER1,CXCL12,DRD2,POMC,GRM4,C3AR1,GABBR1
274	Bronchial Hyperreactivity	C0085129	11	170	1.0792102535e-06	7.345844504021448e-05	CCR3,CCR5,CXCL1,PTGDR2,CCR2,C5,CCL5,CXCL8,C3,CXCL12,C3AR1
275	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.13608264385e-06	7.372654155495978e-05	OXER1,LPAR2,ADRA2B,LPAR3,ACKR3,CXCR6,SSTR4,CXCL12
276	Hepatocellular carcinoma	C2239176	66	3108	1.14438001875e-06	7.399463806970509e-05	CYP2B6,EPHB6,GAL,GNAI2,ADORA3,CCR5,CCR1,GRB2,CXCL1,CCL21,CNR1,SRC,MTNR1A,CALM3,SHC1,CXCL11,CNR2,EFNB2,HRAS,CCL19,SST,AGT,SSTR2,EPHB2,ANXA1,CCR7,CCR2,C5,CCR4,LPAR1,GNAI3,CXCL16,S1PR1,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CYP2A6,YES1,CXCR4,C5AR1,CXCL10,TIAM1,CCL27,CXCL5,LPAR3,CXCL2,CASR,SOS1,CCR6,EPHB1,ACKR3,EFNB1,CXCR6,APP,CXCL6,CXCL12,SAA1,CCL16,EPHB4,CORT,OXGR1,CYP2C19,CXCL9,AGTR2
277	Septicemia	C0036690	17	387	1.18677504124e-06	7.42627345844504e-05	PNOC,SST,AGT,S1PR3,CCR2,C5,CXCL8,CXCR4,C5AR1,CXCL2,APP,CXCL12,POMC,C3AR1,FPR2,PF4,AGTR2
278	Hypoxia-Ischemia, Brain	C0752308	7	66	1.22553528026e-06	7.453083109919571e-05	CCR5,CCR2,GRIN2B,GRIN2A,CXCR3,GRIN1,AGTR2
283	NEUROTICISM	C1842981	7	67	1.37738834127e-06	7.587131367292225e-05	CNR1,PENK,GRIN2B,NPY,HTR1A,DRD2,ANKK1
284	Osteochondritis dissecans	C0029421	7	67	1.37738834127e-06	7.613941018766756e-05	HTR3A,GRIN2B,DLG4,HTR1B,DRD2,CYP2C19,GABBR1
285	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	17	392	1.42439959183e-06	7.640750670241286e-05	CCR3,SRC,CCR8,AGT,LPAR2,ANXA1,CCR2,CCR4,LPAR1,CXCR3,CCL5,CXCL8,CXCR4,CXCL2,SOS1,CCR6,CXCL12
286	Renovascular hypertension	C0020545	6	48	1.60830006679e-06	7.667560321715818e-05	SUCNR1,AGT,CXCR3,CXCL10,PTGER3,AGTR2
288	Acute Coronary Syndrome	C0948089	15	320	1.85181019663e-06	7.72117962466488e-05	CYP2B6,P2RY12,CCR5,BDKRB2,AGT,CCR2,CXCL16,ADRA2A,CCL5,CXCL8,PPBP,CXCL5,CXCL12,PF4,CYP2C19
289	Pleuritis	C0032231	6	49	1.8571790289e-06	7.74798927613941e-05	CCR1,BDKRB2,ANXA1,CCR4,BDKRB1,CXCL2
290	Lymphocytic infiltration	C1262091	6	49	1.8571790289e-06	7.774798927613941e-05	CXCR5,CCR7,CXCR3,CXCR4,CXCL13,CXCL12
291	Pituitary Neoplasms	C0032019	15	321	1.92814190325e-06	7.801608579088472e-05	GAL,GNAI2,GALR1,SST,SSTR2,EPHB2,CXCL8,SSTR1,CXCR4,CXCL12,GALR3,DRD2,POMC,HCAR3,SSTR5
292	Bronchiolitis	C0006271	7	70	1.93251169112e-06	7.828418230563004e-05	CCR5,CCL5,CXCL8,CXCR2,C3,PMCH,NPW
293	Tumor Progression	C0178874	47	1969	2.00930514938e-06	7.855227882037535e-05	GNAI2,ADORA3,CCR5,GRB2,CXCL1,TAS2R38,SRC,HRH4,CALM3,HRAS,SST,AGT,SSTR2,EPHB2,OXER1,LPAR2,ANXA1,ADRA2B,CCR2,CCR4,CXCL16,NMU,CXCR3,CCL5,CXCL8,CXCR1,CXCR2,CXCR4,CXCL10,TIAM1,CXCL5,LPAR3,CASR,SOS1,CCR6,ACKR3,EFNB1,CXCR6,APP,SSTR4,GPER1,CXCL6,CXCL12,SAA1,POMC,GPR55,CXCL9
294	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	2.13749887779e-06	7.882037533512064e-05	CCL21,CCR7,CXCL8,CXCR1,CXCR2,CXCR4
295	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	2.15539658033e-06	7.908847184986595e-05	HTR3A,AGT,MCHR2,DRD2,HTR1F,SSTR5,MCHR1
296	Major affective disorder 7	C2700438	7	71	2.15539658033e-06	7.935656836461127e-05	HTR3A,AGT,MCHR2,DRD2,HTR1F,SSTR5,MCHR1
297	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	2.15539658033e-06	7.962466487935658e-05	HTR3A,AGT,MCHR2,DRD2,HTR1F,SSTR5,MCHR1
298	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	2.15539658033e-06	7.989276139410189e-05	HTR3A,AGT,MCHR2,DRD2,HTR1F,SSTR5,MCHR1
299	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	2.15539658033e-06	8.016085790884718e-05	HTR3A,AGT,MCHR2,DRD2,HTR1F,SSTR5,MCHR1
300	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	2.15539658033e-06	8.04289544235925e-05	HTR3A,AGT,MCHR2,DRD2,HTR1F,SSTR5,MCHR1
301	Autism 15	C0004352	27	868	2.3301332327e-06	8.069705093833781e-05	CNR1,HTR3A,SRC,HTR1D,MTNR1A,HRAS,SST,EPHB2,ADRA2C,GRIN2B,GRIN2A,HTR5A,DLG4,GABBR2,GRM8,MTNR1B,CXCL5,HTR1B,SOS1,TAS2R1,APP,HTR1A,GRM7,DRD2,POMC,SSTR5,GABBR1
302	Hepatitis C	C0019196	24	721	2.3619764159e-06	8.096514745308312e-05	CYP2B6,CCR5,GRB2,CXCL1,CNR1,CXCL11,CNR2,HRAS,SST,AGT,ANXA1,CCR2,CXCR3,CCL5,CXCL8,CXCR2,CYP2A6,CXCL10,SOS1,CXCL12,SAA1,POMC,PF4,CXCL9
303	Peripheral Arterial Diseases	C1704436	8	96	2.37093423983e-06	8.123324396782843e-05	CYP2B6,P2RY12,CXCL8,NPY,CASR,SOS1,CXCL12,CYP2C19
304	Hepatitis, Autoimmune	C0241910	9	123	2.41159066217e-06	8.150134048257373e-05	CYP2B6,CXCL1,CCL5,CXCR4,CXCL10,OPRD1,APP,CXCL12,POMC
308	Orofacial dyskinesia	C0152115	7	73	2.66740979105e-06	8.257372654155496e-05	CYP2B6,CNR1,MTNR1A,GRIN2B,MTNR1B,DRD2,HTR1F
309	Colitis, Ulcerative	C0009319	23	679	2.72807833324e-06	8.284182305630027e-05	CCR1,SRC,CNR2,EPHB2,ANXA1,CCR7,C5,CXCL16,CXCL8,CXCR1,CCL20,CXCR2,C5AR1,CXCL10,MTNR1B,APLN,CXCL5,CCR9,CCL25,CXCL2,CASR,CCR6,APP
310	Cutaneous T-cell lymphoma	C0079773	13	255	2.7918666432e-06	8.310991957104558e-05	CCR10,SST,EPHB2,CCR7,CCR4,CXCR3,CXCL8,CCL20,CXCR4,CXCL10,CCL27,CCR6,CXCL9
311	Peptic Esophagitis	C0014869	6	52	2.80487551629e-06	8.337801608579089e-05	CYP2B6,CCL5,CXCL8,CXCR1,CXCR2,CYP2C19
312	Psoriasis	C0033860	27	878	2.89811063192e-06	8.36461126005362e-05	CCR5,CCL21,HRH4,HCAR2,CCR10,CCL19,CCR7,CAMK2G,CCR2,CCR4,CCL5,CXCL8,CXCR1,CCL20,CXCR2,C3,FYN,CXCL10,CCL27,CCR6,APP,SAA1,POMC,MCHR1,GRIN1,CYP2C19,CXCL9
313	Bleeding with minor or no trauma	C0019080	7	74	2.95988357879e-06	8.39142091152815e-05	P2RY12,CXCL1,BDKRB2,AGT,CXCL2,POMC,CYP2C19
314	Lymphoma, Large B-Cell, Diffuse	C0024299	36	1362	3.13095603477e-06	8.418230563002681e-05	CYP2B6,CCR5,LYN,CCL21,CNR1,PPY,CXCR5,SRC,CALM3,CXCL11,HRAS,SLC22A2,SST,EPHB2,PTGDR2,ANXA1,CCR7,CCR2,CCR4,CXCR3,ADRA2A,CCL5,CXCL8,CXCR4,CXCL10,TIAM1,CXCL13,CASR,SOS1,CCR6,EPHB1,CXCL12,EPHB4,OPRK1,POMC,CXCL9
315	Skin cancer	C0007114	12	222	3.13496008675e-06	8.445040214477212e-05	HCAR2,HRAS,AGT,EPHB2,LPAR2,ADRA2B,CXCL10,ACKR3,CXCR6,SSTR4,POMC,GPR55
316	Small cell lung cancer	C0149925	22	638	3.19853129993e-06	8.471849865951743e-05	GAL,CXCR5,SRC,CALM3,HRAS,SST,SSTR2,EPHB2,ANXA1,CXCL8,SSTR1,CXCR1,CXCR2,CXCR4,GRM8,SOS1,EPHB1,GALR2,CXCL12,POMC,SSTR5,GABBR1
318	Eating disorder	C0013473	7	75	3.27913274467e-06	8.525469168900804e-05	CNR1,HTR3A,HTR1D,NPY5R,OPRD1,DRD2,GABBR1
319	Hyperglycemia	C0020456	18	459	3.330533767e-06	8.552278820375335e-05	GNAI2,S1PR2,SST,AGT,EPHB2,HRH3,S1PR1,CCL5,CXCL8,C5AR1,CXCL10,MTNR1B,NPY,TAS2R13,CXCL12,DRD2,POMC,AGTR2
320	Osteosarcoma	C0585442	28	936	3.35847959931e-06	8.579088471849866e-05	CYP2B6,GAL,CCR5,PENK,MTNR1A,HRAS,EPHB2,ANXA1,LPAR1,CXCL16,CAMK2A,CXCR3,CCL5,CXCL8,CXCR1,PMCH,CXCR4,CCL27,NPY,CASR,SOS1,ACKR3,EFNB1,CXCL6,CXCL12,NMS,GRM4,FPR2
321	Cocaine delirium	C0011206	5	35	3.42843229006e-06	8.605898123324397e-05	CALM3,GRIN2B,CXCL8,GRIN3A,DRD2
322	Ileitis	C0020877	5	35	3.42843229006e-06	8.632707774798927e-05	CCR7,CCR2,CXCL10,CCR9,CCL25
323	Antisocial Personality Disorder	C0003431	5	35	3.42843229006e-06	8.659517426273458e-05	CNR1,HTR1B,DRD2,POMC,ANKK1
324	Cancer of mouth	C0153381	17	420	3.74806431824e-06	8.686327077747989e-05	CYP2B6,CCR3,CCR5,CCR1,CXCL1,MTNR1A,HRAS,EPHB2,ANXA1,CCR2,CCL5,CXCL8,CYP2A6,CXCR4,CASR,CCR6,CXCL12
326	Malignant ascites	C0220656	5	36	4.07284969239e-06	8.739946380697051e-05	GAL,LPAR2,LPAR1,CXCL8,CCR6
327	Erythema nodosum	C0014743	6	55	4.12579885622e-06	8.766756032171581e-05	CCR5,CCR2,C5,CCL5,C3,CXCL5
328	Benign Prostatic Hyperplasia	C1704272	17	423	4.13609360106e-06	8.793565683646112e-05	CNR1,CXCR5,CCL19,SST,SSTR2,LPAR2,ANXA1,ADRA2B,CCR7,CXCL16,CCL5,CXCL8,SSTR1,FYN,ACKR3,CXCR6,SSTR4
331	Colon cancer	C0007102	42	1727	4.35476290439e-06	8.873994638069705e-05	GAL,GNAI2,CCR5,CCR1,CXCL1,CCL21,CNR1,CXCR5,SRC,HCAR2,EFNB2,HRAS,SST,SSTR2,EPHB2,LPAR2,CCR7,LPAR1,GRIN2A,CXCR3,CCL5,CXCL8,CXCR1,PPBP,CXCR2,CYP2A6,YES1,C3,CXCR4,CCL27,LPAR3,CXCL13,CASR,PTGER3,SOS1,CCR6,ACKR3,CXCL12,SAA1,EPHB4,FPR2,GPR55
332	Carotid Stenosis	C0007282	10	162	4.42290853597e-06	8.900804289544235e-05	CCR5,CXCL3,AGT,ANXA1,CCR2,CCL5,CXCL8,CXCR2,NPY,CXCL12
333	Irritable bowel syndrome with diarrhea	C0022104	10	162	4.42290853597e-06	8.927613941018766e-05	CNR1,HTR3A,SST,ADRA2C,CCL28,ADRA2A,CXCL8,HTR1B,CXCL12,POMC
334	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	46	1967	4.47202896947e-06	8.954423592493297e-05	CYP2B6,GNAI2,CCR1,CXCL1,CCL21,CNR1,SRC,CALM3,CXCL3,CXCL11,HRAS,SLC22A2,SST,AGT,EPHB2,LPAR2,ADRA2B,CCR7,CCR2,LPAR1,CXCR3,CXCL8,CXCR2,CYP2A6,YES1,C3,CXCR4,CXCL10,KNG1,CCR9,CCL25,LPAR3,CASR,SOS1,ACKR3,CXCR6,SSTR4,GPER1,CXCL6,CXCL12,DRD2,EPHB4,FPR2,PF4,GPR55,CXCL9
335	Pancreatic Neoplasms	C0030297	24	750	4.70823287213e-06	8.981233243967828e-05	CYP2B6,CCR5,CNR1,SRC,CNR2,HRAS,SST,SSTR2,EPHB2,CCR7,CCL28,CXCL16,CXCL8,SSTR1,CXCR1,CXCR2,CXCR4,TIAM1,CCR6,TAS2R13,CXCL12,SSTR5,SSTR3,GABBR1
336	Glomerulonephritis, Membranous	C0017658	13	267	4.75337396888e-06	9.008042895442358e-05	CYP2B6,AGT,CCR4,CXCR3,CCL5,CXCL8,C3,CXCL10,SOS1,CCR6,POMC,CXCL9,AGTR2
337	Essential hypertension	C0085580	14	305	4.75570889402e-06	9.034852546916889e-05	GNAI2,CALM3,BDKRB2,ADORA1,AGT,LPAR2,ADRA2B,LPAR1,KNG1,BDKRB1,APLNR,NPY,POMC,AGTR2
338	Differentiated Thyroid Gland Carcinoma	C1337013	9	134	5.22069295028e-06	9.061662198391422e-05	TAS2R38,EFNB2,SST,LPAR2,ADRA2B,CXCR4,ACKR3,CXCR6,SSTR4
339	Disease Progression	C0242656	12	233	5.31883836874e-06	9.088471849865953e-05	CCR5,HRAS,CCR2,CCL5,CXCR1,CXCR2,CYP2A6,CXCR4,CXCL10,APLN,APLNR,CXCL12
341	Acute kidney injury	C0022660	13	270	5.40402026117e-06	9.142091152815014e-05	CCR5,CXCL1,BDKRB2,SLC22A2,AGT,ANXA1,CXCL8,CXCR4,KNG1,SOS1,CXCL12,SAA1,CYP2C19
342	Diabetic Retinopathy	C0011884	13	270	5.40402026117e-06	9.168900804289545e-05	CNR1,HCAR2,HRAS,BDKRB2,SST,AGT,C5AR1,BDKRB1,NPY,CXCL12,CORT,CYP2C19,AGTR2
343	Posttraumatic stress disorder	C0038436	8	106	5.4089227236e-06	9.195710455764076e-05	CNR1,CALM3,OPRL1,ADRA2B,NPY,HTR1A,DRD2,OPRK1
344	Acute disease of cardiovascular system	C0001314	5	38	5.65749622983e-06	9.222520107238607e-05	CNR1,ADRA2C,ADRA2A,HTR1A,DRD2
345	Prostate carcinoma	C0600139	58	2734	5.67395070217e-06	9.249329758713138e-05	CYP2B6,CCR5,CCR1,LYN,CXCL1,CNR1,PPY,CXCR5,SRC,PENK,CALM3,SHC1,HRAS,CCL19,SST,S1PR5,AGT,SSTR2,EPHB2,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,LPAR1,CXCL16,CXCR3,ADRA2A,CCL5,CXCL8,SSTR1,CXCR1,CCL20,CXCR2,C3,FYN,CXCR4,NPBWR1,CXCL5,CCR9,CCL25,LPAR3,NPY,CASR,PTGER3,SOS1,CCR6,ACKR3,CXCR6,TAS2R13,SSTR4,GPER1,CXCL6,CXCL12,EPHB4,SSTR5,AGTR2,SSTR3
346	Multiple Myeloma	C0026764	33	1236	6.22822816099e-06	9.276139410187668e-05	CYP2B6,CCR5,CCR1,GRB2,CXCL1,CXCR5,CALM3,CNR2,HRAS,SLC22A2,SST,EPHB2,LPAR2,ADRA2B,CCR7,CCR2,CXCR3,CCL5,CXCL8,CCL20,CXCR2,CXCR4,CXCL10,CCL27,CASR,SOS1,CCR6,ACKR3,CXCR6,SSTR4,CXCL12,PF4,CYP2C19
347	Respiration Disorders	C0035204	7	82	6.442704791e-06	9.302949061662199e-05	CCR3,HRH4,PDYN,CCL5,CXCL8,GRM7,FPR2
348	Cholestasis of pregnancy	C0268318	5	39	6.61912893041e-06	9.32975871313673e-05	LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4
349	Pulmonary arterial hypertension	C3203102	14	314	6.74888471985e-06	9.356568364611261e-05	CCR5,CCR1,SRC,BDKRB2,EPHB2,CCR7,CCL5,CXCR4,KNG1,BDKRB1,HTR1B,APLNR,CCR6,CXCL12
355	Lichen Planus, Oral	C0206139	7	83	7.05650084831e-06	9.517426273458445e-05	CYP2B6,CCR5,CXCR3,CCL5,CXCL8,CXCL10,CYP2C19
356	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	7.70915136794e-06	9.544235924932976e-05	GNAI2,OXER1,ADRA2A,LPAR3,POMC
357	Amphetamine-Related Disorders	C0236733	7	84	7.71891051699e-06	9.571045576407507e-05	GRM2,HTR3A,PDYN,NPY1R,HTR1B,NPY,DRD2
358	Intraocular melanoma	C0220633	11	206	7.91922495558e-06	9.597855227882038e-05	EPHB2,LPAR2,ADRA2B,CCR7,CXCL8,CXCR4,MTNR1B,ACKR3,CXCR6,SSTR4,CXCL12
359	Huntington's chorea	C0020179	14	320	8.46150117162e-06	9.624664879356569e-05	CNR1,CNR2,OXER1,GRIN2B,GRIN2A,NPY5R,NPY2R,DLG4,LPAR3,GRIN3A,NPY,SOS1,DRD2,GRIN1
360	Low back pain	C0024031	5	41	8.94032437149e-06	9.651474530831099e-05	CNR1,ADRA2C,ADRA2A,HTR1A,DRD2
361	Renal Insufficiency, Chronic	C0035078	15	363	9.18857908572e-06	9.67828418230563e-05	CYP2B6,CCR5,EFNB2,BDKRB2,SLC22A2,SUCNR1,AGT,CCR2,CCL5,KNG1,BDKRB1,NPY,CASR,APP,CYP2C19
366	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	1.03258899428e-05	9.812332439678284e-05	LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4
367	Chronic disseminated candidiasis	C0153252	5	42	1.03258899428e-05	9.839142091152815e-05	CCR5,CCR1,CCL5,CXCR2,CXCL2
368	Vascular Diseases	C0042373	16	410	1.07395183305e-05	9.865951742627346e-05	CCR3,P2RY12,S1PR2,CCR5,CCL21,HRAS,AGT,CCR2,CXCL16,CXCL8,CXCR4,NPY,APP,CXCL12,TAS2R10,CORT
369	Carcinoma of colon	C0699790	43	1856	1.14367490001e-05	9.892761394101876e-05	GAL,GNAI2,CCR5,CCR1,CXCL1,CCL21,CNR1,PPY,CXCR5,SRC,HCAR2,CALM3,EFNB2,HRAS,SST,EPHB2,LPAR2,CCR7,LPAR1,GRIN2A,CXCR3,CCL5,CXCL8,CXCR1,PPBP,CXCR2,CYP2A6,YES1,CXCR4,TIAM1,CCL27,LPAR3,CXCL13,CASR,PTGER3,SOS1,CCR6,ACKR3,CXCL12,SAA1,EPHB4,FPR2,GPR55
370	Chronic interstitial cystitis	C0600040	5	43	1.1880200985e-05	9.919571045576407e-05	CXCL11,CXCR3,CXCL8,CXCL10,CXCL9
371	Primary hyperaldosteronism	C1384514	6	65	1.27775786e-05	9.946380697050938e-05	CYP2B6,AGT,OXER1,KNG1,LPAR3,POMC
372	Lymphoid hyperplasia	C0333997	4	26	1.28353591833e-05	9.97319034852547e-05	CXCR5,CCL5,CXCL10,CXCL13
373	Anemia of chronic disease	C0002873	4	26	1.28353591833e-05	0.0001	CXCL11,CCR10,CCL19,CCL27
374	Graves Disease	C0018213	15	374	1.32987743623e-05	0.0001002680965147453	CCR5,GRB2,HRAS,SST,SSTR2,CXCR3,CCL5,CXCL8,CCL20,CXCR4,CXCL10,CXCL13,CXCR6,CXCL12,CXCL9
376	Tachycardia	C3827868	9	149	1.33476596134e-05	0.00010080428954423592	GAL,GNAI2,CALM3,AGT,ADRA2C,EPHB1,ACTN2,APP,DRD2
377	AIDS Dementia Complex	C0001849	5	44	1.36183395935e-05	0.00010107238605898123	CCR5,CCR2,CXCR4,CXCL10,CXCL12
378	Hyperlipidemia, combined, 1	C0020473	13	293	1.36438777415e-05	0.00010134048257372655	GAL,CCR5,CNR1,SHC1,AGT,CCR7,CCR2,CCL5,C3,NPY,SAA1,CYP2C19,AGTR2
379	Non-small cell lung carcinoma	C0007131	45	1993	1.39489194532e-05	0.00010160857908847184	CYP2B6,EPHB6,CXCL1,CCL21,CNR1,CXCR5,SRC,MTNR1A,CALM3,CXCL11,HRAS,SST,SSTR2,EPHB2,EFNB3,CCR7,GRIN2B,CAMK2D,CXCL16,CXCR3,EPHB3,CXCL8,CXCR1,CCL20,CXCR2,CYP2A6,C3,CXCR4,C5AR1,CXCL10,CXCL5,CXCL13,SOS1,CCR6,ACKR3,CXCR6,GPER1,CXCL6,CXCL12,DRD2,OPRK1,POMC,CYP2C19,GPR55,CXCL9
380	Lip and Oral Cavity Carcinoma	C0220641	16	419	1.42073164535e-05	0.00010187667560321715	CYP2B6,CCR3,CCR5,CCR1,CXCL1,MTNR1A,HRAS,EPHB2,CCR2,CCL5,CXCL8,CYP2A6,CXCR4,CASR,CCR6,CXCL12
381	Sezary Syndrome	C0036920	9	151	1.49966970424e-05	0.00010214477211796247	CCL21,CCR10,CCL19,CCR7,CCR4,CCL5,CXCL8,CXCL10,CXCL13
382	Pituitary corticotropic cell adenoma	C1306214	5	45	1.55561666207e-05	0.00010241286863270778	GNAI2,SST,DRD2,POMC,SSTR5
383	Primary Effusion Lymphoma	C1292753	8	121	1.59090049568e-05	0.00010268096514745307	SLC22A2,LPAR2,ADRA2B,SOS1,ACKR3,CXCR6,SSTR4,POMC
384	Age-related macular degeneration 2	C0242383	16	423	1.60464695494e-05	0.00010294906166219838	CCR3,CCR1,FPR1,CXCL11,SST,SUCNR1,AGT,CCR2,C5,CXCL8,C3,GABBR2,C5AR1,APP,HTR1A,C3AR1
385	Chronic Kidney Insufficiency	C0403447	10	186	1.64176990969e-05	0.0001032171581769437	P2RY12,AGT,CCL5,CXCL8,CASR,SOS1,CXCL12,DRD2,CYP2C19,AGTR2
392	Congenital Myotonic Dystrophy	C0410226	9	153	1.68181975221e-05	0.00010509383378016087	CYP2B6,LPAR2,ADRA2B,CYP2A6,C3,ACKR3,CXCR6,SSTR4,POMC
393	Malnutrition	C0162429	8	122	1.69978022162e-05	0.00010536193029490617	CCL21,PYY,CCR7,CXCR4,CXCL12,SAA1,DRD2,POMC
394	Anaplastic thyroid carcinoma	C0238461	11	223	1.75620625322e-05	0.00010563002680965148	TAS2R38,CNR2,SST,EPHB2,ANXA1,CXCR3,CXCR4,CXCL10,CASR,SOS1,CXCL12
395	Chronic Fatigue Syndrome	C0015674	5	46	1.77106344865e-05	0.00010589812332439679	HTR3A,HTR1E,HTR5A,HTR1A,POMC
396	Weight Loss Adverse Event	C2911645	5	46	1.77106344865e-05	0.0001061662198391421	CNR1,BDKRB2,ADRA2A,NPY,GRIN1
397	cardiac event	C0741923	5	46	1.77106344865e-05	0.0001064343163538874	ADRA2B,CCL5,CXCL8,KNG1,CYP2C19
398	Mesothelioma, malignant	C0025500	15	383	1.78038447836e-05	0.00010670241286863271	LYN,SRC,CALM3,EPHB2,LPAR2,ADRA2B,CYP2A6,FYN,SOS1,ACKR3,CXCR6,SSTR4,EPHB4,POMC,CYP2C19
399	Adrenal Gland Hyperfunction	C0001622	4	28	1.88037322165e-05	0.00010697050938337802	SST,SSTR2,POMC,SSTR5
400	Pneumocystis jiroveci pneumonia	C1535939	6	69	1.90082369326e-05	0.00010723860589812333	CCR5,CXCL8,C3,CXCR4,CXCL10,CXCR6
401	Primary biliary cirrhosis	C0008312	12	263	1.94091044778e-05	0.00010750670241286864	CYP2B6,CCR5,CNR2,CCR7,CXCR3,CXCL8,CCL20,CXCL10,CCL27,SOS1,APP,CXCL9
402	Neoplasm of the colon	C0009375	24	817	2.00815302847e-05	0.00010777479892761394	ADORA3,SRC,HRH4,MTNR1A,SHC1,EFNB2,HRAS,EPHB2,LPAR2,CCR7,LPAR1,CCL5,CXCL8,CCL20,CYP2A6,CXCL10,TIAM1,CASR,PTGER3,APP,CXCL12,SAA1,POMC,GRM4
403	Insulinoma	C0021670	9	157	2.1037947512e-05	0.00010804289544235925	SST,SSTR2,ADRA2A,SSTR1,CASR,SSTR4,CXCL12,SSTR5,SSTR3
404	Thrombosis	C0040053	9	157	2.1037947512e-05	0.00010831099195710456	CYP2B6,P2RY12,BDKRB2,AGT,C5AR1,KNG1,PTGER3,PF4,CYP2C19
405	Malignant tumor of urinary bladder	C0005684	34	1371	2.20424972613e-05	0.00010857908847184987	CYP2B6,CCR3,CCR5,GRB2,HTR1D,PENK,CALM3,HRAS,AGT,EPHB2,EFNB3,ANXA1,CCR2,NMU,CCL5,CXCL8,CXCR1,CYP2A6,CXCR4,CXCL10,MTNR1B,KNG1,HTR1B,CASR,SOS1,OPRD1,ACKR3,CXCL12,DRD2,EPHB4,ANKK1,FPR2,CYP2C19,SSTR3
406	Pituitary dependent hypercortisolism	C0221406	4	29	2.24991029693e-05	0.00010884718498659518	GNAI2,SST,SSTR2,POMC
407	Acute pyelonephritis	C0520575	4	29	2.24991029693e-05	0.00010911528150134048	CCL5,CXCL8,CXCR1,CXCL2
408	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.31486846667e-05	0.00010938337801608579	CCR5,CCR1,CCL21,CXCR5,CCR8,CXCR3,CXCR1,CXCL13,CXCL12,CXCL9
409	Squamous cell carcinoma of the head and neck	C1168401	24	825	2.35894223691e-05	0.0001096514745308311	GAL,CCR5,GALR1,HRAS,SST,EPHB2,LPAR2,ADRA2B,CCR7,NMU,CXCL8,SSTR1,CYP2A6,CXCR4,KNG1,CXCL5,SOS1,ACKR3,CXCR6,SSTR4,GALR2,CXCL12,EPHB4,CYP2C19
410	Colorectal cancer 1	C0009402	53	2543	2.40373845416e-05	0.00010991957104557641	CYP2B6,EPHB6,GAL,CCR5,GALR1,GRB2,LYN,CXCL1,TAS2R38,CCL21,CNR1,CXCR5,SRC,FPR1,EFNB2,HRAS,SST,AGT,EPHB2,LPAR2,PTGDR2,ANXA1,ADRA2B,CCR7,GRIN2B,LPAR1,GRIN2A,CXCL16,CXCR3,EPHB3,CCL5,CXCL8,CCL20,CXCR2,CYP2A6,CXCR4,CXCL10,TIAM1,KNG1,CXCL5,LPAR3,CASR,SOS1,CCR6,EPHB1,ACKR3,EFNB1,CXCR6,SSTR4,CXCL12,DRD2,EPHB4,CYP2C19
411	Steinert myotonic dystrophy syndrome	C0027126	9	160	2.47716057834e-05	0.00011018766756032173	CYP2B6,LPAR2,ADRA2B,CYP2A6,C3,ACKR3,CXCR6,SSTR4,POMC
413	Neoplasm of the skin	C0037286	16	438	2.49827104888e-05	0.00011072386058981233	CYP2B6,CCR5,TAS2R38,CNR1,HCAR2,CNR2,HRAS,CXCR3,CXCL8,CXCR4,TIAM1,SOS1,CCR6,POMC,HCAR3,GPR55
414	Coronary Restenosis	C0948480	5	49	2.56548813671e-05	0.00011099195710455764	P2RY12,CCR5,AGT,NPY5R,CYP2C19
415	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.67350900286e-05	0.00011126005361930296	CXCL1,CXCL8,CCL20,CXCR2
416	Avellino corneal dystrophy	C1275685	4	30	2.67350900286e-05	0.00011152815013404825	CXCL11,CCR10,CCL19,CCL27
417	Lung cancer	C0684249	48	2234	2.6866000995e-05	0.00011179624664879356	CYP2B6,EPHB6,GNAI2,ADORA3,CXCL1,TAS2R38,CCL21,SRC,MTNR1A,CALM3,SHC1,HRAS,CCL19,SST,AGT,EPHB2,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,LPAR1,CXCL16,NMU,CCL5,CXCL8,CXCR1,CCL20,CXCR2,CYP2A6,CXCR4,C5AR1,TIAM1,KNG1,CXCL5,CASR,SOS1,CCR6,ACKR3,CXCR6,SSTR4,CXCL6,CXCL12,DRD2,EPHB4,POMC,HCAR3,CYP2C19
418	Parkinsonism	C0242422	11	233	2.7091516109e-05	0.00011206434316353888	PNOC,LYN,CNR1,NEFL,SRC,PENK,PDYN,FYN,GRM8,APP,DRD2
419	Acquired Immunodeficiency Syndrome	C0001175	9	163	2.90596072237e-05	0.00011233243967828419	CYP2B6,CCR5,CXCL11,CCR2,CCL5,CXCR4,CXCL10,CXCR6,CXCL12
420	Granuloma	C0018188	4	31	3.15650953526e-05	0.0001126005361930295	CXCR3,CXCL10,CCR6,CXCR6
421	Gingival Diseases	C0017563	8	132	3.18554576564e-05	0.0001128686327077748	CCR5,CXCL16,CXCL8,CXCR2,CXCR4,CXCL10,APP,CXCL12
422	Allergic asthma	C0155877	10	200	3.21455918713e-05	0.0001131367292225201	CCR3,CCR5,CCR1,LPAR2,PTGDR2,CCR2,CCL5,CXCL8,CCR9,CCL25
425	Mucocutaneous Lymph Node Syndrome	C0026691	10	201	3.36496081164e-05	0.00011394101876675604	CCR3,CCR5,SRC,CCR2,CAMK2D,CCL5,CXCL8,CXCR1,CXCR2,GRIN3A
426	Obstructive sleep apnea	C0520679	9	166	3.39680155343e-05	0.00011420911528150134	HTR3A,HRAS,ADORA1,AGT,LPAR1,ADRA2A,HTR1B,PTGER3,GABBR1
427	Recurrent tumor	C0521158	13	320	3.6096980518e-05	0.00011447721179624665	GAL,HRAS,EPHB2,LPAR2,ADRA2B,CXCL8,CXCR4,CXCL5,CCR6,ACKR3,CXCR6,TAS2R13,SSTR4
428	Severe combined immunodeficiency due to ADA deficiency	C0085110	18	545	3.66417483162e-05	0.00011474530831099196	CCR5,CCR1,CXCL1,PPY,CXCR5,HRAS,ADORA1,EPHB2,LPAR2,CCR7,CCL5,CXCL8,CXCR4,LPAR3,CASR,CXCL12,PF4,CXCL9
429	Neoplasm of the liver	C0023903	32	1290	3.68934033066e-05	0.00011501340482573727	CYP2B6,EPHB6,CCR5,CCR1,SRC,SHC1,EFNB2,HRAS,SST,AGT,EPHB2,ANXA1,CCR4,S1PR1,CCL5,CXCL8,CCL20,CXCR4,C5AR1,CXCL10,TIAM1,CCL27,LPAR3,CASR,SOS1,CXCR6,APP,CXCL12,CCL16,EPHB4,CYP2C19,CXCL9
430	Mycoses	C0026946	11	241	3.76838463545e-05	0.00011528150134048257	CCR5,CCR1,CXCL1,CCR2,CXCL8,CCL20,C3,CXCL10,CXCL2,CCR6,CYP2C19
431	Lupus Erythematosus, Systemic	C0024141	35	1467	3.82184274628e-05	0.00011554959785522788	CYP2B6,GAL,P2RY12,CCR5,CCR1,LYN,CXCR5,HRH4,FPR1,AGT,EPHB2,ANXA1,CCR7,CCR2,C5,CCR4,LPAR1,CXCR3,S1PR1,CCL5,CXCL8,CXCR2,C3,FYN,CXCR4,CXCL10,KNG1,CCR9,CXCL13,SOS1,ACKR3,HTR1A,CXCL12,CYP2C19,GABBR1
432	Bone Diseases	C0005940	9	169	3.95688480562e-05	0.00011581769436997319	CCR5,CCR1,CCL5,CXCL8,FYN,CXCR4,HTR1B,SOS1,CXCL12
437	Lymphadenitis	C0024205	4	33	4.32341283898e-05	0.00011715817694369973	CCL19,CXCL8,CXCL10,CXCL9
438	Renal cell carcinoma, nonpapillary	C0007134	34	1418	4.38980813978e-05	0.00011742627345844504	CCR3,GAL,SRC,CALM3,CXCL11,SST,AGT,EPHB2,ANXA1,CCR2,LPAR1,CXCL16,NMU,CXCR3,CCL5,CXCL8,PPBP,CXCR2,C3,CXCR4,C5AR1,CXCL10,TIAM1,CCL27,NPY,CASR,SOS1,NMUR1,ACKR3,CXCR6,CXCL12,EPHB4,POMC,CXCL9
439	Hepatitis, Alcoholic	C0019187	5	54	4.50619654513e-05	0.00011769436997319035	CCL5,CXCL8,CXCR2,CXCR4,ACKR3
440	Pruritus	C0033774	8	138	4.52010232846e-05	0.00011796246648793565	HRH4,PDYN,LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4,CYP2C19
441	Gastric Adenocarcinoma	C0278701	12	286	4.63181576997e-05	0.00011823056300268097	CALM3,SST,CCR7,CXCL16,CXCL8,CXCR1,CXCR2,CYP2A6,CXCR4,CXCR6,CXCL12,SSTR3
442	Kidney Diseases	C0022658	22	755	4.63993021216e-05	0.00011849865951742628	CYP2B6,CCR5,EFNB2,SLC22A2,AGT,ANXA1,CCR2,CCL28,CXCR3,CCL5,CXCL8,CYP2A6,C5AR1,CXCL10,KNG1,BDKRB1,CASR,ACKR3,SAA1,EPHB4,POMC,AGTR2
443	Psychotic Disorders	C0033975	13	328	4.71679743487e-05	0.0001187667560321716	CYP2B6,CNR1,GRM2,CNR2,GRIN2B,GRIN2A,HTR1B,NPY,OPRD1,APP,HTR1A,DRD2,GRIN1
444	Stomach Neoplasms	C0038356	25	916	4.84879085461e-05	0.00011903485254691689	SRC,HRH4,EFNB2,HRAS,BDKRB2,AGT,EPHB2,ANXA1,CCR7,CCR2,GRIN2B,CCL5,CXCL8,CYP2A6,YES1,FYN,CXCR4,CXCL5,BDKRB1,EFNB1,HTR1A,CXCL12,CYP2C19,AGTR2,SSTR3
445	Malignant tumor of prostate	C0376358	58	2940	4.89310066254e-05	0.0001193029490616622	CYP2B6,CCR5,CCR1,LYN,CXCL1,CNR1,PPY,CXCR5,SRC,PENK,CALM3,SHC1,HRAS,CCL19,SST,S1PR5,AGT,SSTR2,EPHB2,LPAR2,ANXA1,ADRA2B,CCR7,CCR2,LPAR1,CXCL16,CXCR3,CCL5,CXCL8,SSTR1,CXCR1,CCL20,CXCR2,FYN,CXCR4,NPBWR1,CXCL5,CCR9,CCL25,LPAR3,HEBP1,NPY,CASR,PTGER3,SOS1,CCR6,ACKR3,CXCR6,TAS2R13,SSTR4,GPER1,CXCL6,CXCL12,EPHB4,POMC,SSTR5,AGTR2,SSTR3
446	Juvenile dermatomyositis	C0263666	4	34	5.01935228726e-05	0.00011957104557640751	CCL21,CCL19,MCHR2,PF4
447	Cushing's syndrome	C0010481	4	34	5.01935228726e-05	0.00011983914209115282	SSTR2,CXCL8,POMC,SSTR5
448	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	5.01935228726e-05	0.00012010723860589814	TAS2R16,PDYN,GABBR2,DRD2
449	Streptococcal pneumonia	C0155862	4	34	5.01935228726e-05	0.00012037533512064343	CCL5,CXCL8,PPBP,C3
450	Lyme Disease	C0024198	8	140	5.05856646864e-05	0.00012064343163538874	CALM3,SHC1,CXCL11,EPHB2,ANXA1,CCR7,CXCL8,CXCL13
451	Cytomegalovirus Infections	C0010823	9	174	5.06577871803e-05	0.00012091152815013405	CCR5,LPAR2,ADRA2B,CCR7,CXCL8,CXCL10,ACKR3,CXCR6,SSTR4
452	Colorectal cancer	C1527249	54	2681	5.15803873929e-05	0.00012117962466487937	CYP2B6,EPHB6,GAL,CCR5,GALR1,GRB2,LYN,CXCL1,TAS2R38,CCL21,CNR1,CXCR5,SRC,HRH4,FPR1,EFNB2,HRAS,SST,AGT,EPHB2,LPAR2,PTGDR2,ANXA1,ADRA2B,CCR7,LPAR1,CXCL16,CXCR3,EPHB3,CCL5,CXCL8,PPBP,CCL20,CXCR2,CYP2A6,CXCR4,CXCL10,TIAM1,KNG1,CXCL5,LPAR3,TAS2R14,CASR,SOS1,CCR6,EPHB1,ACKR3,EFNB1,CXCR6,SSTR4,CXCL12,DRD2,EPHB4,CYP2C19
453	tumor vasculature	C1658953	7	109	5.19445253488e-05	0.00012144772117962468	MCHR2,CXCR1,CXCR2,CXCR4,CXCL10,APLNR,PF4
454	Periodontitis	C0031099	13	331	5.20277203599e-05	0.00012171581769436997	CCR5,CXCL1,FPR1,AGT,EPHB2,CXCL8,CCL20,CXCR2,C3,CXCL2,NPY,EPHB1,CYP2C19
455	Multiple Endocrine Neoplasia Type 1	C0025267	6	81	5.41981493652e-05	0.00012198391420911529	PPY,HRAS,SST,CASR,EPHB1,POMC
456	Absence seizures	C0014553	6	81	5.41981493652e-05	0.0001222520107238606	NPY1R,NPY5R,NPY2R,NPY,GRM4,GABBR1
458	Ovarian epithelial cancer	C0677886	46	2172	5.59173979977e-05	0.00012278820375335122	CYP2B6,GAL,GNAI2,CCR1,CXCL1,CCL21,CNR1,SRC,CALM3,CXCL11,HRAS,CCL19,SLC22A2,SST,AGT,EPHB2,LPAR2,ADRA2B,CCR7,CCR2,LPAR1,CAMK2D,CXCR3,CXCL8,CXCR2,YES1,C3,CXCR4,CXCL10,KNG1,CCR9,CCL25,LPAR3,CASR,PTGER3,SOS1,ACKR3,CXCR6,SSTR4,GPER1,CXCL12,DRD2,EPHB4,FPR2,PF4,GPR55
459	Stomach cancer	C0699791	45	2109	5.61192627409e-05	0.00012305630026809652	CYP2B6,GRB2,CXCL1,SRC,HRH4,FPR1,CALM3,EFNB2,HRAS,BDKRB2,SST,AGT,EPHB2,ANXA1,CCR7,CCR2,GRIN2B,CCR4,LPAR1,CXCL16,CXCR3,CCL5,CXCL8,SSTR1,CXCR1,CXCR2,YES1,CXCR4,CXCL10,TIAM1,CXCL5,BDKRB1,PTGER3,SOS1,CCR6,EPHB1,OPRD1,EFNB1,CXCR6,APP,GPER1,CXCL12,EPHB4,CYP2C19,SSTR3
466	heavy drinking	C0687132	4	35	5.79877454188e-05	0.00012493297587131368	HTR3A,PDYN,DRD2,POMC
467	Adult T-Cell Lymphoma/Leukemia	C0023493	16	469	5.85082145023e-05	0.000125201072386059	CCR3,CCL21,CCR10,CCL19,CCR7,CCR4,CXCR3,CXCL8,CCL20,C3,FYN,CXCR4,CCL27,CCR9,CCR6,CXCL9
468	Stable angina	C0340288	6	82	5.86553526136e-05	0.0001254691689008043	P2RY12,CNR1,CXCR4,CXCL10,CXCL12,CYP2C19
469	Carotid Atherosclerosis	C0577631	7	111	5.91360635609e-05	0.00012573726541554962	AGT,CCR2,CXCL16,CXCL8,NPY,CXCR6,CXCL12
470	Mycosis Fungoides	C0026948	8	143	5.96718838364e-05	0.00012600536193029492	CCL21,CXCL11,CCR10,CCR4,CCL5,CCL20,CCL27,CCR6
471	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	5	57	6.1436092567e-05	0.00012627345844504022	PENK,HRAS,CXCL8,CXCL5,POMC
472	Joint swelling	C0152031	5	57	6.1436092567e-05	0.00012654155495978554	CCR5,CCL5,CCL20,C5AR1,APP
473	Diabetic Nephropathies	C0011881	19	616	6.16236632406e-05	0.00012680965147453084	CCR5,CCR1,CNR1,BDKRB2,SLC22A2,ADORA1,AGT,CCR2,CCL5,CXCL8,CCL20,CXCR4,KNG1,BDKRB1,APLNR,NPY,SOS1,SAA1,AGTR2
474	Coinfection	C0275524	8	144	6.29906248812e-05	0.00012707774798927617	CCR5,CXCL11,CXCL8,CXCR4,CXCL10,CXCL5,HEBP1,CXCL9
475	Carcinoma, Lewis Lung	C0243038	6	83	6.34079167232e-05	0.00012734584450402146	CXCL8,CCL20,CXCR2,PTGER3,CCR6,AGTR2
476	Virus Diseases	C0042769	22	772	6.49579965674e-05	0.00012761394101876676	CYP2B6,CCR3,GAL,CCR5,CXCL1,CXCL11,HRAS,EPHB2,CCR2,C5,CCR4,CXCR3,CCL5,CXCL8,CXCR4,C5AR1,CXCL10,GRM8,CXCL5,CXCL2,CASR,CXCL9
477	Overweight	C0497406	10	217	6.73977871213e-05	0.00012788203753351209	AGT,ADRA2B,NMU,ADRA2A,CXCR4,MTNR1B,NPY,DRD2,POMC,ANKK1
478	Henoch-Schoenlein Purpura	C0034152	5	58	6.78407941578e-05	0.00012815013404825738	AGT,CCL5,CXCL8,C3,CXCL5
479	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	6.78407941578e-05	0.0001284182305630027	CCR3,CXCR5,CXCR3,CXCL13,CXCL9
484	Tuberculosis, Pulmonary	C0041327	10	218	7.02349572407e-05	0.00012975871313672922	CCR5,CCR1,CCR2,CCL5,CXCL8,CXCR4,CXCL10,CYP2C19,CXCL9,AGTR2
485	Sarcoma, Ewing	C1261473	23	829	7.02659681958e-05	0.00013002680965147455	NEFL,SRC,CNR2,HRAS,SLC22A2,SST,EPHB2,LPAR2,ADRA2B,NPY1R,CCL5,CXCL8,CXCR2,FYN,CXCR4,CASR,SOS1,ACKR3,CXCR6,SSTR4,CXCL12,EPHB4,POMC
486	Non-Malignant Ascites Adverse Event	C1559271	9	181	7.05607026643e-05	0.00013029490616621984	CCR5,CCR1,CXCL1,CNR1,LPAR2,CCR2,CXCR4,KNG1,CXCL12
487	Epstein-Barr Virus Infections	C0149678	10	219	7.3173833274e-05	0.00013056300268096517	LPAR5,CCR5,CCR4,SSTR1,CCL20,CXCR2,CXCR4,CXCL10,CXCL12,POMC
488	Chronic kidney disease	C1561643	13	342	7.37949954316e-05	0.00013083109919571046	P2RY12,SLC22A2,AGT,PTGDR2,CCL5,CXCL8,CXCR4,CASR,SOS1,CXCL12,SAA1,DRD2,CYP2C19
489	Colorectal Neoplasms	C0009404	29	1164	7.41537701097e-05	0.00013109919571045576	GAL,ADORA3,CCR5,CCL21,SRC,HRAS,SSTR2,EPHB2,GRIN2A,CXCR3,CCL5,CXCL8,CXCR1,CXCR2,CYP2A6,YES1,CXCR4,CXCL10,TIAM1,CXCL5,CASR,SOS1,CCR6,EPHB1,ACKR3,CXCL6,CXCL12,DRD2,EPHB4
490	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	44	2073	7.63090377596e-05	0.0001313672922252011	CYP2B6,GRB2,CXCL1,SRC,HRH4,FPR1,CALM3,EFNB2,HRAS,BDKRB2,SST,AGT,EPHB2,ANXA1,CCR7,CCR2,GRIN2B,CCR4,LPAR1,CXCR3,CCL5,CXCL8,SSTR1,CXCR1,CXCR2,CYP2A6,YES1,CXCR4,CXCL10,TIAM1,CXCL5,BDKRB1,PTGER3,SOS1,EPHB1,OPRD1,EFNB1,APP,GPER1,CXCL12,EPHB4,CYP2C19,AGTR2,SSTR3
491	Mammary adenocarcinoma	C3669246	4	37	7.63511123794e-05	0.00013163538873994638	HRAS,ACKR3,CXCL12,OPRK1
492	Gastric ulcer	C0038358	7	116	8.0810732963e-05	0.0001319034852546917	BDKRB2,SST,HRH3,CXCL8,BDKRB1,SOS1,CYP2C19
493	Dermatosis NOS	C0037274	16	483	8.373731017e-05	0.000132171581769437	CXCL1,CXCL3,CXCL11,CCR10,CCL19,CCL28,CXCR3,CXCL8,CXCR1,CCL20,CXCL10,CCL27,CXCL2,PTGER3,POMC,CXCL9
497	Personality disorder	C0031212	4	38	8.70622368713e-05	0.00013324396782841825	GRIN2B,HTR1B,HTR1A,DRD2
498	alcohol use disorder	C0001956	4	38	8.70622368713e-05	0.00013351206434316355	CNR1,TAS2R13,DRD2,ANKK1
499	Parkinson Disease	C0030567	22	789	8.99022928855e-05	0.00013378016085790884	CNR1,PENK,HCAR2,EPHB2,PDYN,CCR2,GRIN2B,GNAI3,ADRA2A,CCL5,CXCL8,DLG4,C3,FYN,GABBR2,EPHB1,APP,HTR1A,DRD2,POMC,ANKK1,GRIN1
500	Thyroid Neoplasms	C0040136	16	486	9.02482266748e-05	0.00013404825737265417	CYP2B6,CCR5,TAS2R38,CCL21,SRC,CNR2,HRAS,SST,SSTR2,ANXA1,CCR7,CXCL8,SSTR1,CXCR4,CXCL10,HCAR3
501	Hypogonadism with anosmia	C0162809	5	61	9.03080934191e-05	0.00013431635388739947	LPAR2,ADRA2B,ACKR3,CXCR6,SSTR4
507	Seizures, Febrile	C0036572	35	1535	9.58023747767e-05	0.00013592493297587133	GAL,PNOC,CCR1,CNR1,GRM2,HRAS,ADORA1,SST,AGT,SSTR2,EPHB2,HRH3,PDYN,ADRA2B,NPY1R,GRIN2B,GRIN2A,NPY5R,NPY2R,CAMK2D,CCL5,GRM8,GRIN2C,HTR1B,NPY,CASR,APP,HTR1A,DRD2,OPRK1,POMC,GRIN1,CYP2C19,AGTR2,GABBR1
508	Neoplasm of the oral cavity	C0026640	10	226	9.6852699488e-05	0.00013619302949061663	CCR5,HRAS,AGT,ANXA1,CXCL8,CYP2A6,CXCR4,CXCL12,DRD2,ANKK1
509	Systemic arterial pressure	C1272641	15	442	9.77880548687e-05	0.00013646112600536193	GNAI2,CCR5,NEFL,BDKRB2,AGT,ADRA2C,ANXA1,ADRA2B,NPY2R,ADRA2A,CCL20,NPY,GRM7,CYP2C19,AGTR2
510	Bulimia nervosa 1	C2267227	4	39	9.88921015753e-05	0.00013672922252010725	CNR1,HTR3A,HTR1B,DRD2
511	Idiopathic Inflammatory Myopathies	C0751356	5	62	9.89867152921e-05	0.00013699731903485255	CCL21,CCR2,CXCR4,CXCL10,CXCL12
514	Uveitis	C0042164	8	154	0.000105640403006	0.00013780160857908847	CCR5,ANXA1,CCL5,CXCR1,CXCR4,CXCL10,CXCL12,POMC
515	Type 1 diabetic neuropathy	C0011882	6	90	0.000106245942817	0.0001380697050938338	GAL,CNR1,AGT,ADRA2B,BDKRB1,NPY
516	Contact Dermatitis	C0011616	6	90	0.000106245942817	0.0001383378016085791	CCR1,CCR4,CXCR3,CXCL8,CCL27,SAA1
517	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	5	63	0.000108315349425	0.0001386058981233244	GAL,CXCL1,CXCL8,CXCR2,SOS1
518	Ependymoma	C0014474	7	121	0.000108698028729	0.0001388739946380697	NEFL,SST,EPHB2,S1PR3,ANXA1,CCR7,CXCL8
519	21-hydroxylase deficiency	C1291314	4	40	0.000111918187959	0.000139142091152815	CYP2B6,POMC,FPR2,CYP2C19
520	Meningitis, Bacterial	C0085437	4	40	0.000111918187959	0.00013941018766756033	CXCL8,C3,CXCL5,C3AR1
521	Uremia syndrome	C0302810	5	64	0.000118328797281	0.00013967828418230563	MCHR2,CXCL8,C3,CXCL12,SAA1
522	Hepatitis B, Chronic	C0524909	11	272	0.000119724392693	0.00013994638069705093	CCR5,CNR1,CXCR5,AGT,GRIN2A,CCL5,CXCL8,CXCR2,CXCL10,CYP2C19,CXCL9
525	Brain Diseases	C0006111	9	194	0.000125350241905	0.00014075067024128687	CCR3,SST,AGT,ANXA1,CYP2A6,CXCR4,ACKR3,APP,CXCL12
526	Allergic sensitization	C3662483	4	41	0.000126220728992	0.00014101876675603217	SST,PTGDR2,C5,C5AR1
527	IgA nephropathy, susceptibility to, 3	C0017661	19	650	0.000127266650772	0.00014128686327077747	ADORA3,CCR5,CCR1,CCL21,AGT,CCR2,C5,NMU,CCL5,CXCL8,YES1,C3,C5AR1,BDKRB1,NPY,CCR6,C3AR1,FPR3,AGTR2
528	Acute Erythroblastic Leukemia	C0023440	9	195	0.000130749463593	0.0001415549597855228	S1PR4,LPAR2,ADRA2B,CXCR4,ACKR3,CXCR6,SSTR4,PF4,CXCL9
529	Other disorders of the nervous system	C0027765	15	454	0.000132999491052	0.0001418230563002681	CYP2B6,CCR5,PENK,PDYN,ANXA1,CCR4,CCL5,GRIN2D,CXCR4,CXCL10,GRIN3A,APP,HTR1A,DRD2,ANKK1
539	Hodgkin Disease	C0019829	14	409	0.000139535181754	0.00014450402144772117	CCR3,CCR5,CNR1,SLC22A2,CCR7,GRIN2B,CCR4,CCL5,CXCL8,CCL20,CXCL10,SOS1,CXCL12,CXCL9
540	body mass	C0518010	6	94	0.000139748688042	0.0001447721179624665	ADRA2B,ADRA2A,PMCH,HTR1B,NPY,POMC
541	Insomnia	C0917801	4	42	0.000141882155757	0.0001450402144772118	CYP2B6,MTNR1A,MTNR1B,DRD2
542	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	9	197	0.000142138884038	0.0001453083109919571	CCR3,CNR2,EPHB2,PTGDR2,CCR2,CCR4,CXCR3,CXCR4,POMC
620	Acute myocardial infarction	C0155626	10	237	0.000147195283606	0.00016621983914209116	CYP2B6,P2RY12,CCL21,AGT,ADRA2B,CXCL8,CXCR4,SOS1,CXCL12,CYP2C19
623	Thyroid carcinoma	C0549473	19	659	0.000152718005059	0.00016702412868632708	CXCL1,TAS2R38,CCL21,SRC,EFNB2,HRAS,SST,EPHB2,ANXA1,CCR7,CXCL8,CCL20,CXCR4,KNG1,CASR,SOS1,CCR6,POMC,SSTR3
624	Disorder of endocrine system	C0014130	5	68	0.00016596232052	0.0001672922252010724	CYP2B6,HTR3A,SST,CASR,POMC
625	Medullary thyroid carcinoma	C0238462	9	201	0.000167442582833	0.0001675603217158177	TAS2R38,CALM3,HRAS,SST,SSTR2,EPHB2,CXCR4,CASR,POMC
