rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
56	Familial hypertrophic cardiomyopathy 11	C0949658	11	61	2.68105537771e-11	1.9330341732827064e-05	CALM3,MYL3,MYBPC2,TTN,ACTN2,MYH6,TNNC1,MYL2,TCAP,DES,MYBPC3
57	Myopathy, scapulohumeroperoneal	C0026848	21	450	7.39611705214e-11	1.9675526406627547e-05	HRAS,AKT1,CYP3A4,CACNA1S,PYGM,DMD,MYBPC1,TTN,ACTN2,CYP2D6,CYP2C9,MYH6,TNNC1,CYP3A5,MYL2,NFATC1,CYP2C8,MYH3,TCAP,DES,MYBPC3
58	Arrhythmias, Cardiac	C0003811	17	338	5.07163200325e-10	2.0020711080428028e-05	HRAS,AKT1,CALM3,CACNA1D,CACNA1S,DMD,CACNA1C,CACNA2D1,TTN,ACTN2,CACNB2,CYP2D6,MYH6,SOS1,MYL2,TCAP,DES
59	Familial dilated cardiomyopathy	C0340427	8	61	1.79555281754e-09	2.036589575422851e-05	DMD,TTN,ACTN2,MYH6,TNNC1,MYL2,TCAP,DES
60	Hypertrophic cardiomyopathy	C0007194	17	384	3.66412555852e-09	2.0711080428028995e-05	HRAS,MYLK,MYL4,MYL3,MYBPC1,CACNA1C,MYBPC2,TTN,ACTN2,MYH6,TNNC1,SOS1,MYL2,CAV1,TCAP,DES,MYBPC3
63	Abnormality of adipose tissue	C4021524	10	144	3.29780331931e-08	2.1746634449430446e-05	AKT1,DMD,TTN,ACTN2,MYH6,TNNC1,CAV1,TCAP,DES,MYBPC3
64	EMG abnormality	C0476403	10	149	4.69318631735e-08	2.2091819123230927e-05	CACNA1D,CACNA1S,DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
66	Malignant hyperthermia susceptibility	C0024591	6	48	1.29229972834e-07	2.2782188470831897e-05	CALM3,CACNA1S,DMD,CACNA1C,CACNA2D1,MYH3
70	Abnormality of circulating enzyme level	C4023591	10	194	6.76956695811e-07	2.416292716603383e-05	CACNA1S,PYGM,DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
71	Elevated serum creatine phosphokinase	C0241005	10	195	7.12257455682e-07	2.4508111839834313e-05	CACNA1S,PYGM,DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
72	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	9	156	7.19162914664e-07	2.4853296513634796e-05	AKT1,DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
73	Heart Diseases	C0018799	14	386	8.33297921887e-07	2.5198481187435277e-05	ABCB1,MYLK,CALM3,PPP3CA,DMD,CACNA1C,TTN,CYP2D6,CYP2C9,NR3C2,MYL2,NFATC1,DES,MYBPC3
74	Lipoatrophy	C0023787	9	163	1.07490507395e-06	2.554366586123576e-05	DMD,TTN,ACTN2,MYH6,TNNC1,CAV1,TCAP,DES,MYBPC3
75	Cardiomyopathy, Dilated	C0007193	15	454	1.28515232045e-06	2.5888850535036247e-05	AKT1,MYL3,DMD,MYBPC1,MYBPC2,TTN,ACTN2,NR3C2,MYH6,TNNC1,HSP90AA1,MYL2,TCAP,DES,MYBPC3
78	Abnormality of the myocardium	C4025758	13	351	1.43979763501e-06	2.6924404556437695e-05	HRAS,MYL3,DMD,TTN,ACTN2,MYH6,TNNC1,SOS1,MYL2,CAV1,TCAP,DES,MYBPC3
79	Abnormality of cardiovascular system physiology	C4023587	19	700	1.56977997023e-06	2.7269589230238175e-05	HRAS,MYLK,AKT1,CALM3,CACNA1D,CACNA1S,DMD,CACNA1C,CACNA2D1,TTN,ACTN2,CACNB2,NR3C2,MYH6,SOS1,MYL2,CAV1,TCAP,DES
80	Primary malignant neoplasm of liver	C0024620	4	25	1.68422812996e-06	2.7614773904038662e-05	ABCB1,CYP3A4,CYP2D6,CYP3A5
81	Hyperkeratosis	C0870082	11	258	1.70735516236e-06	2.7959958577839146e-05	HRAS,AKT1,DMD,TTN,ACTN2,MYH6,TNNC1,CAV1,TCAP,DES,MYBPC3
82	Cardiomyopathy	C0878544	19	704	1.71190371967e-06	2.8305143251639626e-05	HRAS,AKT1,MYL3,PPP3CA,DMD,MYBPC2,TTN,ACTN2,CYP2D6,CYP2C9,NR3C2,MYH6,TNNC1,SOS1,MYL2,CAV1,TCAP,DES,MYBPC3
83	Abnormality of the calf musculature	C4021779	4	26	2.07125545915e-06	2.865032792544011e-05	DMD,TTN,TCAP,DES
85	Atrial Fibrillation	C0004238	9	176	2.15545632209e-06	2.9340697273041078e-05	MYL4,CACNA1C,CACNA2D1,ACTN2,CACNB2,CYP2D6,CYP2C9,CAV1,DES
86	Contractures involving the joints of the feet	C0009917	6	72	2.18686937214e-06	2.968588194684156e-05	HRAS,PYGM,DMD,MYBPC1,CAV1,MYH3
88	Atrioventricular block	C0004245	5	48	2.6829165154e-06	3.0376251294442525e-05	CACNA1D,CACNA1S,CACNA2D1,ACTN2,DES
89	Limb-girdle muscular dystrophy, type 2L	C0686353	6	75	2.88564403372e-06	3.072143596824301e-05	DMD,TTN,MYH6,CAV1,TCAP,DES
90	Cardiomegaly	C0018800	11	279	3.8306232113e-06	3.106662064204349e-05	PPP3CB,MYLK,AKT1,MYL3,PYGM,DMD,CAMK2D,MYL2,CAV1,MYBPC3,SHC1
91	Drug Allergy	C0013182	6	79	4.09864410789e-06	3.141180531584398e-05	ABCB1,CYP3A4,CYP2D6,CYP2C9,CYP3A5,CYP2C8
92	Pain insensitivity	C0344307	5	52	4.33060100669e-06	3.175698998964447e-05	ABCB1,CYP3A4,CACNA1H,CYP2D6,CYP3A5
93	Nausea	C0027497	5	54	5.41906443863e-06	3.210217466344494e-05	ABCB1,HRAS,CACNA1D,CYP2D6,CYP2C9
98	Congenital long QT syndrome	C1141890	4	32	6.09075089864e-06	3.3828098032447356e-05	CALM3,CYP3A4,CACNA1C,CYP2D6
100	Channelopathies	C1720983	5	58	8.26303040602e-06	3.451846738004832e-05	CALM3,CACNA1S,CACNA1C,CACNA2D1,CAV1
101	Myofibrillar myopathy, BAG3-related	C2678065	4	34	8.3040446287e-06	3.486365205384881e-05	AKT1,DMD,TTN,DES
103	Neuromuscular Diseases	C0027868	6	91	1.05280795609e-05	3.555402140144978e-05	HRAS,CACNA1D,DMD,NEFL,TTN,DES
104	Epidermal thickening	C0494876	11	309	1.07712452327e-05	3.589920607525026e-05	HRAS,AKT1,DMD,TTN,ACTN2,MYH6,TNNC1,CAV1,TCAP,DES,MYBPC3
106	Syncope	C0039070	5	62	1.22110611275e-05	3.6589575422851225e-05	CALM3,CACNA1C,CACNA2D1,CACNB2,MYBPC3
107	Sudden death	C0011071	4	37	1.2749852642e-05	3.693476009665171e-05	HRAS,CACNA1C,TTN,MYH6
108	Ventricular Fibrillation Adverse Event	C0232197	7	131	1.35363449729e-05	3.727994477045219e-05	CALM3,ACTN2,CYP2C9,NR3C2,CAV1,MYBPC3,NFATC3
109	Foot dorsiflexor weakness	C1866141	4	38	1.45836905282e-05	3.762512944425268e-05	NEFL,TTN,TCAP,DES
111	Heroin Dependence	C0019337	5	65	1.60737064399e-05	3.831549879185364e-05	ABCB1,CYP3A4,GRIN2A,CYP2D6,NR3C2
112	Myotubular myopathy	C0175709	4	39	1.66167932378e-05	3.866068346565413e-05	DMD,VIM,TTN,DES
113	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	25	1262	1.66472817099e-05	3.900586813945461e-05	HRAS,MYLK,AKT1,CACNA1D,CACNA1S,MYL3,CACNA1C,GRIN2A,VIM,NEFL,TTN,ACTN2,CACNB2,CYP2C9,NR3C2,MYH6,TNNC1,SOS1,MYL2,CAV1,MYH3,TCAP,DES,MYBPC3,MYH8
114	Abnormality of granulocytes	C0427515	8	178	1.78984686965e-05	3.9351052813255095e-05	DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
115	Abnormality of circulating protein level	C4023679	10	274	1.85541586424e-05	3.9696237487055575e-05	CACNA1S,PYGM,DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
117	Abnormality of the foot musculature	C4025785	4	40	1.88639181002e-05	4.038660683465654e-05	NEFL,TTN,TCAP,DES
118	Genitourinary neoplasm	C0042065	7	141	2.30906185695e-05	4.073179150845702e-05	ABCB1,HRAS,AKT1,CYP3A4,CYP3A5,HSP90AA1,CYP2C8
119	Thickened skin	C0241165	11	339	2.69241593863e-05	4.107697618225751e-05	HRAS,AKT1,DMD,TTN,ACTN2,MYH6,TNNC1,CAV1,TCAP,DES,MYBPC3
121	Abnormal atrioventricular conduction	C4025244	4	44	3.03120847526e-05	4.176734552985848e-05	CACNA1D,CACNA1S,CACNA2D1,ACTN2
122	Dilated cardiomyopathy 1A	C1449563	8	191	3.12304152366e-05	4.211253020365896e-05	CALM3,DMD,VIM,TNNC1,MYL2,TCAP,DES,MYBPC3
123	Abnormality of the musculature of the lower limbs	C4025784	5	74	3.38981515562e-05	4.245771487745944e-05	DMD,NEFL,TTN,TCAP,DES
124	Limb muscle weakness	C0587246	6	109	3.42039199314e-05	4.2802899551259925e-05	CACNA1S,NEFL,TTN,CAV1,TCAP,DES
125	Tachycardia	C3827868	7	149	3.43239663205e-05	4.3148084225060405e-05	CALM3,CACNA1C,CACNA2D1,ACTN2,CACNB2,CYP2D6,MYL2
126	Weight Gain Adverse Event	C2911647	7	151	3.77528525989e-05	4.349326889886089e-05	ABCB1,PPP3R1,GRIN2C,GRIN2A,GRIN2D,CAMK2B,CAMK2A
127	Abnormality of myeloid leukocytes	C4023618	8	197	3.97761910127e-05	4.383845357266138e-05	DMD,TTN,ACTN2,MYH6,TNNC1,TCAP,DES,MYBPC3
