rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
2	Sarcoma, Ewing	C1261473	1	829	0.0	8.333333333333334e-06	STS
3	Secondary hypertriglyceridemia	C0027627	1	3444	0.0	1.25e-05	STS
4	Opacification of the corneal stroma	C0423250	1	69	0.0	1.6666666666666667e-05	STS
5	Neoplasms	C0027651	1	646	0.0	2.0833333333333333e-05	STS
6	Eczema	C0013595	1	474	0.0	2.5e-05	STS
7	Liposarcoma	C0023827	1	122	0.0	2.9166666666666666e-05	STS
8	Abnormality of the upper urinary tract	C4023641	1	827	0.0	3.3333333333333335e-05	STS
9	Inborn Errors of Metabolism	C0025521	1	70	0.0	3.75e-05	STS
10	Abnormality of reproductive system physiology	C4021820	1	407	0.0	4.1666666666666665e-05	STS
11	Cryptorchidism	C0010417	1	630	0.0	4.5833333333333334e-05	STS
12	Neurological speech impairment	C0037822	1	553	0.0	5e-05	STS
13	X-linked inheritance	C0241764	1	197	0.0	5.416666666666667e-05	STS
14	Renal hypoplasia/aplasia	C1857453	1	185	0.0	5.833333333333333e-05	STS
15	Glioblastoma multiforme	C1621958	1	434	0.0	6.25e-05	STS
16	Abnormality of the eye	C0015393	1	1900	0.0	6.666666666666667e-05	STS
17	Short attention span	C0262630	1	128	0.0	7.083333333333334e-05	STS
18	Neurodevelopmental delay	C4022738	1	1140	0.0	7.5e-05	STS
20	High-Grade Squamous Intraepithelial Lesions	C0333875	1	83	0.0	8.333333333333333e-05	STS
21	Abnormality of the digestive system	C0266015	1	1679	0.0	8.75e-05	STS
22	Hypogonadism with anosmia	C0162809	1	61	0.0	9.166666666666667e-05	STS
23	Dry skin	C0151908	1	111	0.0	9.583333333333334e-05	STS
24	Respiratory Syncytial Virus Infections	C0035235	1	299	0.0	0.0001	STS
25	Renal insufficiency	C1565489	1	351	0.0	0.00010416666666666667	STS
26	Essential tremor	C0270736	1	64	0.0	0.00010833333333333334	STS
27	Hepatocellular carcinoma	C2239176	1	3108	0.0	0.00011250000000000001	STS
28	Growth delay	C0456070	1	1102	0.0	0.00011666666666666667	STS
29	Cervical intraepithelial neoplasia grade 1	C0349458	1	44	0.0	0.00012083333333333333	STS
30	Ovarian epithelial cancer	C0677886	1	2172	0.0	0.000125	STS
31	Symptomatic human immunodeficiency virus infection	C0019693	1	1900	0.0	0.00012916666666666667	STS
32	Meningitis, Pneumococcal	C0025295	1	34	0.0	0.00013333333333333334	STS
33	Cryopyrin-Associated Periodic Syndromes	C2316212	1	28	0.0	0.0001375	STS
35	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	1	1371	0.0	0.00014583333333333335	STS
36	Azoospermia	C0004509	1	261	0.0	0.00015	STS
37	Testicular seminoma	C0036631	1	222	0.0	0.00015416666666666668	STS
38	High-Grade Prostatic Intraepithelial Neoplasia	C1168327	1	90	0.0	0.00015833333333333332	STS
39	Abnormality of the immune system	C4021753	1	1164	0.0	0.00016250000000000002	STS
40	Germinoma	C0854912	1	34	0.0	0.00016666666666666666	STS
41	Cervical intraepithelial neoplasia grade 2	C0349459	1	49	0.0	0.00017083333333333333	STS
42	Childhood asthma	C0264408	1	105	0.0	0.000175	STS
43	Neoplasm by anatomical site	C4023185	1	576	0.0	0.00017916666666666667	STS
44	Huntington's chorea	C0020179	1	320	0.0	0.00018333333333333334	STS
45	Neoplasm of the colon	C0009375	1	817	0.0	0.0001875	STS
46	Seizures, Febrile	C0036572	1	1535	0.0	0.00019166666666666667	STS
47	Abnormality of skin morphology	C4023528	1	1261	0.0	0.00019583333333333334	STS
48	Encephalitis	C0014038	1	167	0.0	0.0002	STS
49	Ichthyosis, congenital, autosomal recessive 12	C0020757	1	152	0.0	0.00020416666666666668	STS
50	Hypohidrosis	C0020620	1	150	0.0	0.00020833333333333335	STS
51	Abnormality of higher mental function	C4023352	1	920	0.0	0.0002125	STS
52	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	1	92	0.0	0.00021666666666666668	STS
55	Abnormality of movement	C0026650	1	1025	0.0	0.00022916666666666666	STS
56	Abnormality of corneal stroma	C4023328	1	71	0.0	0.00023333333333333333	STS
57	Abnormality of the stomach	C4025699	1	263	0.0	0.0002375	STS
58	Neurodevelopmental abnormality	C0679378	1	1639	0.0	0.00024166666666666667	STS
59	Genital neoplasm	C0679347	1	85	0.0	0.0002458333333333333	STS
60	Abnormal leukocyte count	C0152009	1	406	0.0	0.00025	STS
61	Abnormality of the anterior segment of the globe	C4025355	1	840	0.0	0.00025416666666666665	STS
62	Astrocytoma	C0004114	1	674	0.0	0.00025833333333333334	STS
63	Malaria	C0024530	1	539	0.0	0.00026250000000000004	STS
64	Attention deficit hyperactivity disorder	C1263846	1	527	0.0	0.0002666666666666667	STS
65	Behavioral abnormality	C0233514	1	890	0.0	0.0002708333333333333	STS
66	Abnormal renal physiology	C0151746	1	429	0.0	0.000275	STS
67	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	1	820	0.0	0.00027916666666666666	STS
68	Abnormality of the urinary system physiology	C4023437	1	654	0.0	0.00028333333333333335	STS
69	Dermatosis NOS	C0037274	1	483	0.0	0.0002875	STS
70	Endometriosis	C0014175	1	727	0.0	0.0002916666666666667	STS
71	Abnormality of the abdominal wall	C4021664	1	325	0.0	0.00029583333333333333	STS
72	Abnormality of nervous system morphology	C4022810	1	1875	0.0	0.0003	STS
73	Colon cancer	C0007102	1	1727	0.0	0.00030416666666666667	STS
74	Abnormality of the urinary system	C4021821	1	1136	0.0	0.00030833333333333337	STS
75	Testicular Neoplasms	C0039590	1	139	0.0	0.0003125	STS
76	Persistent infection	C1264606	1	63	0.0	0.00031666666666666665	STS
77	Mixed Salivary Gland Tumor	C0026277	1	109	0.0	0.00032083333333333334	STS
78	Carcinoma of cervix	C0302592	1	1045	0.0	0.00032500000000000004	STS
79	Corneal opacity	C0010038	1	183	0.0	0.0003291666666666667	STS
80	Colorectal cancer	C1527249	1	2681	0.0	0.0003333333333333333	STS
81	Squamous cell carcinoma	C0007137	1	1855	0.0	0.0003375	STS
83	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	1	151	0.0	0.00034583333333333335	STS
84	Prostatic Neoplasms	C0033578	1	1606	0.0	0.00035	STS
85	Malignant neoplasm of lung	C0242379	1	2460	0.0	0.0003541666666666667	STS
86	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	1	27	0.0	0.00035833333333333333	STS
87	Congenital chromosomal disease	C0008626	1	537	0.0	0.0003625	STS
88	Neoplasm of the liver	C0023903	1	1290	0.0	0.00036666666666666667	STS
89	Adenomas, multiple colorectal, 608456 (3)	C0001430	1	975	0.0	0.00037083333333333337	STS
90	Carcinoma, Large Cell	C0206704	1	68	0.0	0.000375	STS
91	Hyperkeratosis	C0870082	1	258	0.0	0.00037916666666666665	STS
92	Low Grade Squamous Intraepithelial Neoplasia	C1302773	1	54	0.0	0.00038333333333333334	STS
93	Abnormal cortical gyration	C1856019	1	164	0.0	0.00038750000000000004	STS
94	Carcinoma in situ of uterine cervix	C0851140	1	53	0.0	0.0003916666666666667	STS
95	Puberty and gonadal disorders	C0034011	1	488	0.0	0.0003958333333333333	STS
96	Autistic behavior	C0856975	1	198	0.0	0.0004	STS
97	Pancreatic adenocarcinoma	C0281361	1	320	0.0	0.00040416666666666666	STS
98	Pituitary Neoplasms	C0032019	1	321	0.0	0.00040833333333333336	STS
99	Abnormal external genitalia	C4025825	1	737	0.0	0.0004125	STS
100	Congenital nonbullous ichthyosiform erythroderma	C0079154	1	53	0.0	0.0004166666666666667	STS
101	Diabetes Mellitus, Type 1	C0011849	1	2081	0.0	0.00042083333333333333	STS
102	Tumor Progression	C0178874	1	1969	0.0	0.000425	STS
103	Abnormality of cellular immune system	C4023612	1	406	0.0	0.00042916666666666667	STS
106	Insulin Resistance	C0021655	1	332	0.0	0.00044166666666666665	STS
107	Pancreatic Carcinoma	C0235974	1	1690	0.0	0.00044583333333333335	STS
109	Infiltrating Cervical Carcinoma	C1334177	1	61	0.0	0.0004541666666666667	STS
110	Breast carcinoma	C0678222	1	4281	0.0	0.0004583333333333333	STS
111	Hematological neoplasm	C0376545	1	615	0.0	0.0004625	STS
112	Adenovirus Infections	C0001486	1	76	0.0	0.00046666666666666666	STS
113	Neuroblastoma	C0700095	1	1612	0.0	0.00047083333333333336	STS
114	Prostate carcinoma	C0600139	1	2734	0.0	0.000475	STS
115	Osteoarthritis	C0029408	1	942	0.0	0.0004791666666666667	STS
116	Colorectal Neoplasms	C0009404	1	1164	0.0	0.00048333333333333334	STS
117	Corneal dystrophy, Fuchs endothelial 1	C0010036	1	64	0.0	0.0004875	STS
118	Lissencephaly	C0266463	1	61	0.0	0.0004916666666666666	STS
119	Atherosclerosis	C0004153	1	1271	0.0	0.0004958333333333334	STS
120	Dysphasia	C0973461	1	37	0.0	0.0005	STS
121	Mental retardation, X-linked 1	C2931498	1	31	0.0	0.0005041666666666667	STS
122	Genitourinary neoplasm	C0042065	1	141	0.0	0.0005083333333333333	STS
123	Influenza	C0021400	1	497	0.0	0.0005124999999999999	STS
124	Chronic Chagas' disease	C0041234	1	176	0.0	0.0005166666666666667	STS
125	Retinoblastoma	C0035335	1	473	0.0	0.0005208333333333334	STS
126	Malignant tumor of cervix	C0007847	1	889	0.0	0.0005250000000000001	STS
128	Non-small cell lung carcinoma	C0007131	1	1993	0.0	0.0005333333333333334	STS
129	Squamous intraepithelial lesion	C0333873	1	52	0.0	0.0005375	STS
130	Polycystic Ovary Syndrome	C0032460	1	477	0.0	0.0005416666666666666	STS
131	Abnormality of the male genitalia	C4023819	1	729	0.0	0.0005458333333333333	STS
132	Gonadal neoplasm	C0239763	1	65	0.0	0.00055	STS
133	Endometrial Hyperplasia	C0014173	1	54	0.0	0.0005541666666666667	STS
134	Abnormality of the genital system	C0744356	1	983	0.0	0.0005583333333333333	STS
135	Cervical Squamous Cell Carcinoma	C0279671	1	129	0.0	0.0005625000000000001	STS
136	Fibroadenoma of the breast	C0178421	1	66	0.0	0.0005666666666666667	STS
137	Ovarian Diseases	C0029928	1	236	0.0	0.0005708333333333333	STS
138	Obesity	C0028754	1	2181	0.0	0.000575	STS
139	Acute leukemia	C0085669	1	525	0.0	0.0005791666666666667	STS
140	Carcinoma, Small Cell	C0262584	1	108	0.0	0.0005833333333333334	STS
141	Abnormality of the nervous system	C0497552	1	2512	0.0	0.0005875	STS
142	Liver Cirrhosis, Biliary	C0023890	1	919	0.0	0.0005916666666666667	STS
143	Lung Neoplasms	C0024121	1	1155	0.0	0.0005958333333333333	STS
145	Cholangiocarcinoma	C0206698	1	401	0.0	0.0006041666666666666	STS
146	Gonosomal inheritance	C4023613	1	214	0.0	0.0006083333333333333	STS
147	Epidermal thickening	C0494876	1	309	0.0	0.0006125000000000001	STS
148	Mammographic breast density	C1268717	1	70	0.0	0.0006166666666666667	STS
149	Abnormality of the globe	C4022923	1	1529	0.0	0.0006208333333333334	STS
151	Non-Neoplastic Disorder	C1709246	1	461	0.0	0.0006291666666666667	STS
152	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	1	1967	0.0	0.0006333333333333333	STS
153	Melanoma	C0025202	1	2386	0.0	0.0006374999999999999	STS
154	Lung cancer	C0684249	1	2234	0.0	0.0006416666666666667	STS
155	Oligospermia	C0028960	1	155	0.0	0.0006458333333333334	STS
156	Abnormality of the genitourinary system	C0042063	1	1555	0.0	0.0006500000000000001	STS
157	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	1	964	0.0	0.0006541666666666667	STS
158	Renal agenesis	C0542519	1	97	0.0	0.0006583333333333334	STS
159	Colorectal cancer 1	C0009402	1	2543	0.0	0.0006625	STS
160	Cervix Diseases	C0007867	1	34	0.0	0.0006666666666666666	STS
161	Abnormality of forebrain morphology	C4020967	1	1074	0.0	0.0006708333333333333	STS
162	Endometrial carcinoma	C0476089	1	726	0.0	0.000675	STS
163	Hereditary pancreatitis	C0238339	1	377	0.0	0.0006791666666666667	STS
164	Thickened skin	C0241165	1	339	0.0	0.0006833333333333333	STS
165	Malignant tumor of prostate	C0376358	1	2940	0.0	0.0006875	STS
166	Hepatic steatosis	C0015695	1	427	0.0	0.0006916666666666667	STS
168	Arteriosclerosis	C0003850	1	1059	0.0	0.0007	STS
169	Abdominal wall defect	C0238577	1	287	0.0	0.0007041666666666667	STS
170	Autism 15	C0004352	1	868	0.0	0.0007083333333333334	STS
171	Adenoma of large intestine	C1302401	1	257	0.0	0.0007125	STS
172	Inflammation	C0021368	1	647	0.0	0.0007166666666666667	STS
173	Smith-Magenis syndrome	C0795864	1	28	0.0	0.0007208333333333333	STS
174	Abnormality of digestive system morphology	C4293691	1	682	0.0	0.000725	STS
176	Abnormality of male external genitalia	C4025897	1	714	0.0	0.0007333333333333333	STS
177	Hearing Loss, Mixed Conductive-Sensorineural	C0155552	1	223	0.0	0.0007375000000000001	STS
178	Abnormality of metabolism/homeostasis	C4021768	1	1607	0.0	0.0007416666666666667	STS
179	Increased body weight	C0043094	1	502	0.0	0.0007458333333333334	STS
180	Otitis media	C0029882	1	227	0.0	0.00075	STS
182	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	1	949	0.0	0.0007583333333333333	STS
183	Infectious Otitis Media	C2827407	1	55	0.0	0.0007624999999999999	STS
184	Brain neoplasm	C0006118	1	667	0.0	0.0007666666666666667	STS
186	Rheumatoid arthritis	C0003873	1	1856	0.0	0.0007750000000000001	STS
187	Morphological abnormality of the gastrointestinal tract	C4021073	1	682	0.0	0.0007791666666666667	STS
188	Virus Diseases	C0042769	1	772	0.0	0.0007833333333333334	STS
189	Abnormality of the cornea	C1855670	1	462	0.0	0.0007875	STS
190	Mental retardation 63, X-linked	C0025362	1	504	0.0	0.0007916666666666666	STS
191	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	1	1913	0.0	0.0007958333333333333	STS
192	Abnormality of the cerebrum	C4021762	1	1054	0.0	0.0008	STS
193	Herpes Simplex Infections	C0019348	1	529	0.0	0.0008041666666666667	STS
194	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	1	212	0.0	0.0008083333333333333	STS
195	Abnormality of skin adnexa morphology	C4023518	1	942	0.0	0.0008125000000000001	STS
196	Germ cell neoplasia	C0205851	1	252	0.0	0.0008166666666666667	STS
197	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	1	1700	0.0	0.0008208333333333334	STS
198	Abnormal eye morphology	C4022925	1	1529	0.0	0.000825	STS
199	Glioblastoma	C0017636	1	1645	0.0	0.0008291666666666667	STS
200	Abnormality of the skin	C0037268	1	1376	0.0	0.0008333333333333334	STS
201	Abnormality of the endocrine system	C4025823	1	878	0.0	0.0008375	STS
202	Small cell lung cancer	C0149925	1	638	0.0	0.0008416666666666667	STS
203	Nystagmus	C0028738	1	640	0.0	0.0008458333333333333	STS
204	Morphological abnormality of the central nervous system	C4021765	1	1722	0.0	0.00085	STS
205	Lymphoma, Large B-Cell, Diffuse	C0024299	1	1362	0.0	0.0008541666666666666	STS
206	Abnormality of the gastrointestinal tract	C4023588	1	886	0.0	0.0008583333333333333	STS
207	Abnormal genital system morphology	C4021096	1	892	0.0	0.0008625000000000001	STS
209	Abnormality of nervous system physiology	C4022811	1	2307	0.0	0.0008708333333333334	STS
210	Adenocarcinoma in Situ	C0334276	1	33	0.0	0.000875	STS
211	Melanocytic nevus	C0027962	1	185	0.0	0.0008791666666666667	STS
212	Breast-ovarian cancer, familial 1	C0006142	1	4543	0.0	0.0008833333333333333	STS
213	Chronic Periodontitis	C0266929	1	182	0.0	0.0008874999999999999	STS
214	Abnormality of brain morphology	C4021085	1	1573	0.0	0.0008916666666666667	STS
215	Abnormality of the cerebral cortex	C4025701	1	173	0.0	0.0008958333333333334	STS
216	Cervical dysplasia	C0007868	1	27	0.0	0.0009000000000000001	STS
217	Abnormality of the testis	C0266423	1	622	0.0	0.0009041666666666667	STS
218	Leiomyosarcoma	C0023269	1	136	0.0	0.0009083333333333334	STS
219	Abnormality of body height	C4025901	1	908	0.0	0.0009125	STS
221	Unilateral renal agenesis	C0266294	1	42	0.0	0.0009208333333333333	STS
222	Abnormality of the integument	C4025761	1	1665	0.0	0.000925	STS
223	Hereditary hemochromatosis	C0392514	1	83	0.0	0.0009291666666666667	STS
224	Albinism, ocular, with sensorineural deafness	C0001916	1	88	0.0	0.0009333333333333333	STS
227	Abnormality of neuronal migration	C1837249	1	224	0.0	0.0009458333333333334	STS
228	Carcinoma of colon	C0699790	1	1856	0.0	0.00095	STS
229	Abnormality of blood and blood-forming tissues	C0241657	1	1335	0.0	0.0009541666666666667	STS
230	X-linked recessive inheritance	C1845977	1	127	0.0	0.0009583333333333334	STS
231	Endometrial Neoplasms	C0014170	1	268	0.0	0.0009625	STS
232	Animal Mammary Neoplasms	C0024667	1	2352	0.0	0.0009666666666666667	STS
233	Triploidy syndrome	C0333693	1	34	0.0	0.0009708333333333333	STS
234	Carcinogenesis	C0596263	1	3723	0.0	0.000975	STS
235	Meningioma	C0025286	1	452	0.0	0.0009791666666666666	STS
236	Growth abnormality	C0262361	1	1578	0.0	0.0009833333333333332	STS
237	Noninfiltrating Intraductal Carcinoma	C0007124	1	291	0.0	0.0009875	STS
238	Hyperactivity	C0424295	1	219	0.0	0.0009916666666666667	STS
239	Hypertension	C0020538	1	1647	0.0	0.0009958333333333334	STS
240	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	1	337	0.0	0.001	STS
