rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Vomiting	C0042963	1	194	0.0	3.3333333333333335e-05	OXCT1
2	Abnormality of urine homeostasis	C4025655	1	409	0.0	6.666666666666667e-05	OXCT1
4	Abnormality of the respiratory system	C4018871	1	1121	0.0	0.00013333333333333334	OXCT1
5	Nausea and vomiting	C0027498	1	304	0.0	0.00016666666666666666	OXCT1
6	Abnormality of digestive system physiology	C4293692	1	1132	0.0	0.0002	OXCT1
7	Acidosis	C0001122	1	289	0.0	0.00023333333333333333	OXCT1
8	Functional respiratory abnormality	C4025677	1	722	0.0	0.0002666666666666667	OXCT1
10	Abnormality of the urinary system physiology	C4023437	1	654	0.0	0.0003333333333333333	OXCT1
12	Glioma	C0017638	1	1997	0.0	0.0004	OXCT1
13	Diabetes mellitus type 2	C0011860	1	1972	0.0	0.00043333333333333337	OXCT1
14	Tachypnea	C0231835	1	39	0.0	0.00046666666666666666	OXCT1
16	Abnormality of the digestive system	C0266015	1	1679	0.0	0.0005333333333333334	OXCT1
17	Obesity	C0028754	1	2181	0.0	0.0005666666666666667	OXCT1
18	Hepatocellular carcinoma	C2239176	1	3108	0.0	0.0006	OXCT1
19	Autosomal recessive inheritance	C0441748	1	2006	0.0	0.0006333333333333333	OXCT1
20	Abnormality of acid-base homeostasis	C0001118	1	286	0.0	0.0006666666666666666	OXCT1
21	Neoplasm of the liver	C0023903	1	1290	0.0	0.0007	OXCT1
22	Abnormality of the urinary system	C4021821	1	1136	0.0	0.0007333333333333333	OXCT1
23	Ketoacidosis	C0022638	1	57	0.0	0.0007666666666666667	OXCT1
24	Diabetes Mellitus, Type 1	C0011849	1	2081	0.0	0.0008	OXCT1
26	Abnormality of metabolism/homeostasis	C4021768	1	1607	0.0	0.0008666666666666667	OXCT1
27	Abdominal symptom	C0740651	1	901	0.0	0.0009000000000000001	OXCT1
28	Abnormal pattern of respiration	C1837388	1	193	0.0	0.0009333333333333333	OXCT1
29	Abnormality of the genitourinary system	C0042063	1	1555	0.0	0.0009666666666666667	OXCT1
30	Osteoporosis	C0029456	1	642	0.0	0.001	OXCT1
