rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Alzheimer Disease	C0002395	11	1699	9.97979476836e-12	9.433962264150944e-06	IGF1R,IGFALS,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IRS4,MAOB,IGF1
13	Growth Disorders	C0018273	5	81	1.7564616428e-11	1.0220125786163522e-05	IGF1R,IGFALS,IGF2,IGFBP3,IGF1
15	Hyperplasia	C0020507	7	143	3.50458551068e-11	1.179245283018868e-05	IGF1R,IRS2,PAPPA,IRS1,IGFBP3,IRS4,IGF1
16	body mass	C0518010	5	94	4.43121095373e-11	1.2578616352201259e-05	IRS2,IGF2,IRS1,IGFBP3,IGF1
18	Maternal diabetes	C0085207	6	210	6.58975096712e-11	1.4150943396226415e-05	IGF1R,IRS2,IGF2,PAPPA,IRS1,IGF1
19	Hyperinsulinemia	C0020459	7	355	6.81138478953e-11	1.4937106918238995e-05	IGF1R,IGFALS,IRS2,IGF2,IRS1,IGFBP3,IGF1
20	Pancreatic Neoplasms	C0030297	8	750	6.86916079573e-11	1.572327044025157e-05	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IRS4,IGF1
22	Microsatellite Instability	C0796369	5	63	8.54610826551e-11	1.7295597484276728e-05	IGF1R,IRS2,IRS1,IGFBP3,IGF1
23	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	8.95371554677e-11	1.8081761006289308e-05	IRS2,IGF2,IRS1,IRS4,IGF1
24	Russell-Silver syndrome	C0175693	4	56	9.50076683992e-11	1.8867924528301888e-05	IGF1R,IGF2,IGFBP3,IGF1
25	Testicular Neoplasms	C0039590	5	139	1.0078093915e-10	1.9654088050314464e-05	IGF1R,IGFALS,IGF2,IGFBP3,IGF1
26	Lewy Body Disease	C0752347	5	132	1.05298880726e-10	2.0440251572327044e-05	IGF1R,IGFALS,IGF2,MAOB,IGF1
27	Liver Diseases	C0023895	7	586	1.13580589378e-10	2.122641509433962e-05	IRS2,IGF2,IRS1,IGFBP3,IRS4,MAOB,IGF1
28	Dysmorphic features	C0432072	4	57	1.2522216597e-10	2.20125786163522e-05	IGF1R,IGF2,IGFBP3,IGF1
29	Other specified disorders of breast	C0006145	4	62	1.3797707421e-10	2.2798742138364777e-05	IGF1R,IGF2,IGFBP3,IGF1
30	Esophagitis	C0014868	4	62	1.3797707421e-10	2.358490566037736e-05	IGF1R,IGF2,IGFBP3,IGF1
32	Metabolic Syndrome X	C0524620	7	638	2.35141905947e-10	2.5157232704402517e-05	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
33	Intrauterine growth retardation	C0015934	6	379	2.75578115883e-10	2.5943396226415097e-05	IGF1R,IRS2,IGF2,IRS1,IGFBP3,IGF1
34	Metaplasia	C0025568	4	80	3.41257910819e-10	2.6729559748427674e-05	IGF1R,IGF2,IGFBP3,IGF1
35	Glioblastoma	C0017636	9	1645	3.4894598322e-10	2.7515723270440254e-05	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,MAOB,IGF1
37	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	9	1700	4.32158198116e-10	2.908805031446541e-05	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IRS4,IGF1
38	Malignant neoplasm of lung	C0242379	10	2460	4.63848182086e-10	2.987421383647799e-05	IGF1R,IGFALS,IRS2,IGF2,IGFBP4,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
39	Overweight	C0497406	5	217	6.02085936663e-10	3.0660377358490567e-05	IRS2,IGF2,IRS1,IGFBP3,IGF1
41	Neoplasm of the colon	C0009375	7	817	1.20370902135e-09	3.2232704402515726e-05	IGF1R,IRS2,IGF2,IRS1,IGFBP3,MAOB,IGF1
42	Polycystic Ovary Syndrome	C0032460	6	477	1.23240306849e-09	3.30188679245283e-05	IGF1R,IRS2,IGF2,PAPPA,IRS1,IGF1
43	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	9	1967	1.63478552917e-09	3.380503144654088e-05	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
44	Diabetes mellitus type 2	C0011860	9	1972	1.71330627463e-09	3.4591194968553456e-05	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IRS4,MAOB,IGF1
45	Spontaneous abortion	C0000786	5	260	1.73460878994e-09	3.537735849056604e-05	IGF1R,IGF2,PAPPA,IGFBP3,IGF1
46	Uterine Corpus Cancer	C0153574	6	506	1.78357517644e-09	3.6163522012578616e-05	IGF1R,IGF2,IGFBP4,IGFBP5,IGFBP3,IGF1
47	Malignant neoplasm of endometrium	C0007103	6	506	1.78357517644e-09	3.694968553459119e-05	IGF1R,IGF2,IGFBP4,IGFBP5,IGFBP3,IGF1
48	Chronic obstructive pulmonary disease	C0024117	7	865	1.88221827013e-09	3.7735849056603776e-05	IGF1R,IGFALS,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
50	Medulloblastoma	C0025149	6	543	2.87748136429e-09	3.930817610062893e-05	IGF1R,IRS2,IGF2,IRS1,IGFBP3,IGF1
51	Malnutrition	C0162429	4	122	2.89258306196e-09	4.0094339622641505e-05	IGFALS,IGF2,IGFBP3,IGF1
52	Gastro-esophageal reflux disease with esophagitis	C0677659	3	39	3.33538952013e-09	4.088050314465409e-05	IGF2,IGFBP3,IGF1
53	Congenital diaphragmatic hernia	C0235833	4	131	4.06559119703e-09	4.1666666666666665e-05	IGF1R,IGF2,IGFBP5,IGFBP3
54	Glucose intolerance	C0271650	5	304	4.32447255783e-09	4.245283018867924e-05	IGF1R,IRS2,IRS1,IGFBP3,IGF1
55	Leiomyoma	C0023267	5	316	5.40579958574e-09	4.3238993710691825e-05	IGF1R,IGF2,PAPPA,IGFBP3,IGF1
57	Muscle damage	C0410158	3	46	6.50134357461e-09	4.481132075471698e-05	IGF2,IGFBP3,IGF1
58	Uterine leiomyoma	C0042133	5	331	7.19227866153e-09	4.5597484276729555e-05	IGF1R,IGF2,PAPPA,IGFBP3,IGF1
59	Insulin Resistance	C0021655	5	332	7.29417448664e-09	4.638364779874214e-05	IGFALS,IRS2,IGF2,IRS1,IGF1
60	Gastrointestinal stromal tumor	C0238198	5	340	8.33921764976e-09	4.716981132075472e-05	IGF1R,IGF2,IGFBP5,IGFBP3,IGF1
61	Peptic Esophagitis	C0014869	3	52	1.07095157187e-08	4.79559748427673e-05	IGF2,IGFBP3,IGF1
62	Invasive breast carcinoma	C0853879	5	369	1.36055747779e-08	4.874213836477988e-05	IGF1R,IGF2,PAPPA,IGFBP3,IGF1
63	Premature Birth	C0151526	5	376	1.52475487791e-08	4.952830188679246e-05	IGF1R,IGF2,IRS1,IGFBP3,IGF1
64	Colon cancer	C0007102	8	1727	1.58374808823e-08	5.0314465408805034e-05	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
65	Keloid	C0022548	4	178	1.88799448297e-08	5.110062893081761e-05	IGF1R,IGFBP5,IGFBP3,IGF1
66	Trisomy	C0041107	4	179	1.95002876069e-08	5.1886792452830194e-05	IGF1R,IGF2,PAPPA,IGF1
67	Colonic Polyps	C0009376	3	61	2.05789485452e-08	5.267295597484277e-05	IGF1R,IGFBP3,IGF1
68	Endometrial carcinoma	C0476089	6	726	2.12313810977e-08	5.345911949685535e-05	IGF1R,IGF2,IGFBP4,IGFBP5,IGFBP3,IGF1
69	Eclampsia	C0013537	4	183	2.17557846183e-08	5.424528301886793e-05	IGF2,IGFBP5,PAPPA,PAPPA2
71	Breast Fibrocystic Disease	C0016034	3	64	2.4992422909e-08	5.5817610062893084e-05	IGF2,IGFBP3,IGF1
72	Fetal Membranes, Premature Rupture	C0015943	4	194	2.91606302438e-08	5.660377358490566e-05	IGF1R,IGF2,IRS1,IGF1
73	Carcinoma of colon	C0699790	8	1856	2.97203790467e-08	5.7389937106918244e-05	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
74	Chorioamnionitis	C0008495	4	195	2.98966801315e-08	5.817610062893082e-05	IGF1R,IGF2,IRS1,IGF1
75	Benign Prostatic Hyperplasia	C1704272	5	423	3.05913889775e-08	5.89622641509434e-05	IGF1R,IGF2,IGFBP5,IGFBP3,IGF1
76	Retinopathy of Prematurity	C0035344	3	68	3.20383801711e-08	5.974842767295598e-05	IGF1R,IGFBP3,IGF1
77	Mammographic breast density	C1268717	3	70	3.5996211567e-08	6.0534591194968557e-05	IGFALS,IGFBP3,IGF1
78	Acromegaly	C0001206	3	70	3.5996211567e-08	6.132075471698113e-05	IGF1R,IGFBP3,IGF1
79	Premature Obstetric Labor	C0022876	4	203	3.65205955477e-08	6.210691823899372e-05	IGF1R,IGF2,IRS1,IGF1
80	Atherosclerosis	C0004153	7	1271	3.72158963646e-08	6.289308176100629e-05	IGF1R,IRS2,IGF2,PAPPA,IRS1,IGFBP3,IGF1
81	Ischemic cardiomyopathy	C0349782	3	73	4.27251929391e-08	6.367924528301887e-05	IGF2,IGFBP3,IGF1
82	Tumor Progression	C0178874	8	1969	4.97845097369e-08	6.446540880503145e-05	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
83	Sarcoma, Ewing	C1261473	6	829	5.2673145845e-08	6.525157232704402e-05	IGF1R,IGFALS,IRS2,IGF2,IGFBP3,IGF1
86	Coronary Artery Disease	C1956346	7	1366	6.51975520238e-08	6.761006289308176e-05	IGF1R,IRS2,IGF2,PAPPA,IRS1,IGFBP3,IGF1
87	Malignant tumor of urinary bladder	C0005684	7	1371	6.69758531968e-08	6.839622641509434e-05	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
88	Delayed skeletal maturation	C0541764	4	234	7.4153270524e-08	6.918238993710691e-05	IGF1R,IGFALS,IGF2,IGF1
89	Alveolar rhabdomyosarcoma	C0206655	3	84	7.53824377364e-08	6.99685534591195e-05	IGF1R,IGF2,IGFBP3
90	Ovarian Diseases	C0029928	4	236	7.73274000387e-08	7.075471698113208e-05	IRS2,IGF2,IRS1,IGF1
91	Dental malocclusion	C0024636	3	85	7.90981140586e-08	7.154088050314465e-05	IGF1R,IGFBP3,IGF1
92	Diabetes Mellitus, Type 1	C0011849	8	2081	8.05561373163e-08	7.232704402515723e-05	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IRS4,IGF1
93	Malignant tumor of prostate	C0376358	9	2940	8.09752319642e-08	7.311320754716982e-05	IGF1R,IGFALS,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
95	Pleural Mesothelioma	C0812413	4	240	8.41014667907e-08	7.468553459119497e-05	IGFBP4,PAPPA,IRS1,IGF1
96	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	3	91	1.04195708284e-07	7.547169811320755e-05	IGF2,IGFBP3,IGF1
97	Osteosarcoma	C0585442	6	936	1.2078484779e-07	7.625786163522012e-05	IGF1R,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
98	Pheochromocytoma	C0031511	4	259	1.22808424874e-07	7.70440251572327e-05	IGF1R,IGF2,MAOB,IGF1
99	Ovarian Neoplasms	C0919267	6	942	1.262028827e-07	7.783018867924529e-05	IGF2,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
102	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	4	265	1.37683664025e-07	8.018867924528301e-05	IRS2,IGF2,IGFBP3,IGF1
103	Abnormality of skeletal maturation	C4025818	4	268	1.45566253607e-07	8.09748427672956e-05	IGF1R,IGFALS,IGF2,IGF1
104	Endometrial Neoplasms	C0014170	4	268	1.45566253607e-07	8.176100628930818e-05	IGF1R,IRS2,IRS1,IGF1
105	Lung cancer	C0684249	8	2234	1.49224027246e-07	8.254716981132075e-05	IGF1R,IRS2,IGF2,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
106	Acute kidney injury	C0022660	4	270	1.51062315323e-07	8.333333333333333e-05	IGF1R,IGFBP4,IGFBP3,IGF1
110	Inflammatory Bowel Diseases	C0021390	6	985	1.71112438552e-07	8.647798742138365e-05	IGF1R,IRS2,IGF2,PAPPA,IGFBP3,IGF1
113	Rectal Carcinoma	C0149978	4	286	2.00912307569e-07	8.883647798742137e-05	IRS2,IRS1,IGFBP3,IGF1
114	Severe Myopia	C0271183	3	109	2.1576687681e-07	8.962264150943396e-05	IGFBP4,IGFBP3,IGF1
115	Prostatic Neoplasms	C0033578	7	1606	2.28225507382e-07	9.040880503144654e-05	IGF1R,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
116	Animal Mammary Neoplasms	C0024667	8	2352	2.33085873491e-07	9.119496855345911e-05	IGF1R,IGFALS,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
127	Adenocarcinoma Of Esophagus	C0279628	4	300	2.54665851518e-07	9.984276729559749e-05	IGF1R,IGF2,IGFBP3,IGF1
128	Breast-ovarian cancer, familial 1	C0006142	10	4543	2.97637223423e-07	0.00010062893081761007	IGF1R,IGFALS,IRS2,IGF2,IGFBP4,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
129	Failure to thrive	C0015544	5	622	2.97868510746e-07	0.00010141509433962265	IGF1R,IGFALS,IGF2,IGFBP3,IGF1
130	Precocious puberty	C0034013	3	120	3.17710404096e-07	0.00010220125786163522	IGFALS,IRS1,IGF1
131	Ependymoma	C0014474	3	121	3.28406312811e-07	0.0001029874213836478	IGF2,IGFBP5,IGFBP3
132	Cancer Cell Growth	C1516170	4	320	3.50521133452e-07	0.00010377358490566039	IGF1R,IRS2,IGF2,IRS1
133	Osteoporosis	C0029456	5	642	3.58712039183e-07	0.00010455974842767296	IGF1R,IRS2,IGF2,IRS1,IGF1
134	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	3.87759062193e-07	0.00010534591194968554	IGF1R,IGF2,IRS1,IGFBP3,IRS4,IGF1
135	Isolated somatotropin deficiency	C3714796	2	30	4.11934712341e-07	0.00010613207547169812	IGFBP3,IGF1
136	Head and Neck Neoplasms	C0018671	4	333	4.2677838108e-07	0.0001069182389937107	IGF1R,IGFBP5,IGFBP3,IGF1
137	Fibrous Dysplasia	C0259779	2	31	4.5591348341e-07	0.00010770440251572328	IGFBP3,IGF1
138	Central hypothyroidism	C0271801	2	31	4.5591348341e-07	0.00010849056603773586	IGFBP3,IGF1
139	Colorectal cancer 1	C0009402	8	2543	4.57522165265e-07	0.00010927672955974843	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
140	Transitional cell carcinoma of the bladder	C0279680	3	132	4.65625556445e-07	0.00011006289308176101	IGFBP5,IGFBP3,IGF1
141	Intraepithelial Neoplasia	C0878500	3	132	4.65625556445e-07	0.00011084905660377358	IGFBP5,IGFBP3,IGF1
142	Rett syndrome, congenital variant	C0035372	3	134	4.9448484718e-07	0.00011163522012578617	IGF2,IGFBP3,IGF1
143	Alopecia of scalp	C0574769	2	32	5.02982647532e-07	0.00011242138364779875	IGFALS,IGF1
144	Gastrinoma	C0017150	2	32	5.02982647532e-07	0.00011320754716981132	IGF1R,IGF1
145	Isolated growth hormone deficiency type 1B	C0013338	2	32	5.02982647532e-07	0.0001139937106918239	IGFBP3,IGF1
146	Leiomyosarcoma	C0023269	3	136	5.2475258272e-07	0.00011477987421383649	IRS2,IGF2,IGF1
147	Prostatic Intraepithelial Neoplasias	C0282612	3	142	6.23786125642e-07	0.00011556603773584906	IRS2,IGF2,IGF1
148	Squamous cell carcinoma	C0007137	7	1855	6.92190098128e-07	0.00011635220125786164	IGF1R,IRS2,IGF2,IGFBP5,IGFBP3,IRS4,IGF1
149	Rheumatoid arthritis	C0003873	7	1856	6.95061949219e-07	0.00011713836477987422	IGF1R,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
156	Colorectal cancer	C1527249	8	2681	7.21165398621e-07	0.00012264150943396227	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
157	Preeclampsia/eclampsia 1	C0032914	4	371	7.27515909293e-07	0.00012342767295597484	IGF1R,IGF2,IRS1,IGF1
158	Endometriosis	C0014175	5	727	7.4318620491e-07	0.00012421383647798743	IRS2,PAPPA,IGFBP3,MAOB,IGF1
159	Barrett Esophagus	C0004763	3	150	7.76697704152e-07	0.000125	IGF1R,IGFBP3,IGF1
160	Rhabdomyosarcoma alveolar	C0035412	4	381	8.29362489463e-07	0.00012578616352201257	IGF1R,IGF2,IRS1,IGF1
161	Prostate carcinoma	C0600139	8	2734	8.53258343203e-07	0.00012657232704402517	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,IRS1,IGFBP3,IGF1
162	Urothelial Carcinoma	C0007138	4	391	9.42212497468e-07	0.00012735849056603774	IGF2,IGFBP5,IGFBP3,IGF1
163	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	4	392	9.54196489378e-07	0.0001281446540880503	IGF2,IGFBP5,IGFBP3,IGF1
164	Schizophrenia	C0036341	7	1947	1.00302669981e-06	0.0001289308176100629	IGF1R,IGF2,IRS1,IGFBP3,IRS4,MAOB,IGF1
165	Adrenocortical carcinoma	C0206686	3	160	1.00518236967e-06	0.00012971698113207548	IGF1R,IGF2,IRS1
166	Cognitive Dysfunction	C0338656	5	769	1.03172560573e-06	0.00013050314465408805	IGFALS,IGF2,IRS1,IGFBP3,IGF1
167	Solid tumour	C0280100	5	772	1.05542214812e-06	0.00013128930817610064	IGF1R,IGF2,IRS1,IGFBP3,IGF1
168	Neoplasm of the liver	C0023903	6	1290	1.06473235884e-06	0.0001320754716981132	IGF1R,IRS2,IGF2,IRS1,IGFBP3,IGF1
169	Arteriovenous fistula	C0003855	2	41	1.07807388783e-06	0.00013286163522012578	IGF1R,IGF1
170	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	3	164	1.10929373875e-06	0.00013364779874213838	PAPPA,IGFBP3,IGF1
171	Ectopic Pregnancy	C0032987	2	43	1.24731090378e-06	0.00013443396226415095	IGF2,IGFBP4
186	Cancer of Head and Neck	C0278996	4	430	1.50369964247e-06	0.00014622641509433963	IGF1R,IGF2,IGFBP5,IGF1
187	Synovial sarcoma	C0039101	3	178	1.53776830203e-06	0.0001470125786163522	IGF1R,IGF2,IGF1
188	Squamous cell carcinoma of the head and neck	C1168401	5	825	1.55399260748e-06	0.00014779874213836477	IGF1R,IGF2,IGFBP5,IGFBP3,IGF1
189	Amyotrophy involving the shoulder musculature	C0026846	3	179	1.57255614375e-06	0.00014858490566037737	IGFALS,IRS1,IGF1
190	Abnormality of skeletal physiology	C4023164	4	436	1.60960177187e-06	0.00014937106918238994	IGF1R,IGFALS,IGF2,IGF1
191	Non-Malignant Ascites Adverse Event	C1559271	3	181	1.64364424826e-06	0.0001501572327044025	IGF2,PAPPA,IGF1
192	Tumor Initiation	C0598935	3	182	1.68017646307e-06	0.0001509433962264151	IRS2,IRS1,IGF1
193	Systemic arterial pressure	C1272641	4	442	1.72129754972e-06	0.00015172955974842767	IGF1R,IRS2,IGF2,IRS1
194	Micrognathia	C0025990	4	444	1.75979622385e-06	0.00015251572327044024	IGF1R,IGFALS,IGF2,IGF1
195	Spinal muscular atrophy with congenital bone fractures 2	C0026847	3	187	1.87155925591e-06	0.00015330188679245284	IGF1R,IGFALS,IGF1
196	Precancerous Conditions	C0032927	4	455	1.98418044195e-06	0.0001540880503144654	IGF2,IGFBP5,IRS1,IGF1
197	Renal cell carcinoma, nonpapillary	C0007134	6	1418	2.01175294645e-06	0.00015487421383647798	IGF1R,IGF2,IGFBP4,IGFBP5,IGFBP3,IGF1
198	Hyperglycemia	C0020456	4	459	2.07113459927e-06	0.00015566037735849058	IRS2,IGF2,IRS1,IGF1
199	Polycythemia vera	C0032463	3	192	2.07868581525e-06	0.00015644654088050315	IGF1R,IGF2,IGF1
200	Autism 15	C0004352	5	868	2.08812190672e-06	0.00015723270440251572	IGFALS,IGF2,IGFBP3,MAOB,IGF1
201	Triple Negative Breast Neoplasms	C3539878	4	461	2.11576513121e-06	0.00015801886792452829	IGF1R,IGF2,IGFBP3,IGF1
202	Non-Neoplastic Disorder	C1709246	4	461	2.11576513121e-06	0.00015880503144654088	IGF1R,IGF2,IGFBP3,IGF1
203	Urinary Bladder Neoplasms	C0005695	4	463	2.16115893037e-06	0.00015959119496855345	IGF2,IGFBP5,IGFBP3,IGF1
204	Ovarian epithelial cancer	C0677886	7	2172	2.31049018706e-06	0.00016037735849056602	IGF1R,IRS2,IGF2,PAPPA,IRS1,IGFBP3,IGF1
205	Primary hyperparathyroidism	C0221002	2	53	2.36071869497e-06	0.00016116352201257862	IGFBP3,IGF1
216	Esophageal Squamous Cell Carcinoma	C0279626	5	888	2.38332799352e-06	0.00016981132075471697	IGF1R,IGF2,IRS1,IGFBP3,IGF1
217	Obesity	C0028754	7	2181	2.38434269417e-06	0.00017059748427672956	IGF1R,IGFALS,IRS2,IGF2,IRS1,IGFBP3,IGF1
218	Hepatocellular carcinoma	C2239176	8	3108	2.5559365322e-06	0.00017138364779874213	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IRS4,IGF1
219	Breast carcinoma	C0678222	9	4281	2.95858535115e-06	0.0001721698113207547	IGF1R,IRS2,IGF2,IGFBP4,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
220	Ataxia-telangiectasia syndrome	C0004135	3	212	3.0815699148e-06	0.0001729559748427673	IRS2,IRS1,IGF1
221	Increased body weight	C0043094	4	502	3.21039679163e-06	0.00017374213836477987	IGFALS,IGFBP5,MAOB,IGF1
222	cancer recurrence	C0920420	2	59	3.27024755764e-06	0.00017452830188679244	IGF1R,IRS1
223	Mental Retardation, Severe, With Spasticity And Pigmentary Tapetoretinal Degeneration	C0036857	2	60	3.44133349461e-06	0.00017531446540880504	IGF1R,MAOB
224	Secondary malignant neoplasm of pancreas	C3266877	6	1540	3.49626003482e-06	0.0001761006289308176	IGF1R,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
225	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	5	949	3.50269277172e-06	0.00017688679245283018	IGF1R,IGFALS,IGF2,IGFBP3,IGF1
231	Hepatoblastoma	C0206624	3	220	3.56935864365e-06	0.00018160377358490565	IGF2,IGFBP3,IRS4
232	Chondrosarcoma	C0008479	3	222	3.699715448e-06	0.00018238993710691822	IGF2,IGFBP3,IGF1
233	Adenomas, multiple colorectal, 608456 (3)	C0001430	5	975	4.09533601686e-06	0.00018317610062893082	IGF1R,IGF2,IRS1,IGFBP3,IGF1
234	Diaphragmatic hernia	C0019284	2	64	4.18499855814e-06	0.00018396226415094339	IGF2,IGF1
235	Radial deviation of finger	C1836189	2	64	4.18499855814e-06	0.00018474842767295596	IGF1R,IGF1
236	Hypoxia-Ischemia, Brain	C0752308	2	66	4.59372500705e-06	0.00018553459119496855	IGFBP3,IGF1
237	Colorectal polyposis	C0949059	2	66	4.59372500705e-06	0.00018632075471698112	IGFBP3,IGF1
238	Melanoma	C0025202	7	2386	4.7124824254e-06	0.0001871069182389937	IGF1R,IGF2,IGFBP4,IRS1,IGFBP3,IRS4,IGF1
239	Neuroblastoma	C0700095	6	1612	4.7427681219e-06	0.00018789308176100632	IGF1R,IGF2,IGFBP4,IGFBP5,MAOB,IGF1
249	Radial deviation of the hand	C0575803	2	68	5.02811430914e-06	0.0001957547169811321	IGF1R,IGF1
250	Xenograft Model	C1520166	4	551	5.05765471137e-06	0.00019654088050314466	IGF1R,PAPPA,IGFBP3,IGF1
251	Myocardial Infarction	C0027051	5	1019	5.28426749102e-06	0.00019732704402515726	IGF1R,IGF2,PAPPA,PAPPA2,IGF1
252	Non-Hodgkin lymphoma	C0024305	4	556	5.285203448e-06	0.00019811320754716983	IGF1R,IGF2,IGFBP3,IGF1
253	Hypertension	C0020538	6	1647	5.47224681113e-06	0.0001988993710691824	IGF1R,IRS2,IGF2,IRS1,IGFBP3,IGF1
254	Giant Cell Tumors	C0017525	2	70	5.48876638284e-06	0.00019968553459119497	IGFBP4,IGF1
255	Carcinoma of cervix	C0302592	5	1045	6.11038742704e-06	0.00020047169811320757	IGF1R,IGF2,IGFBP5,IGFBP3,IGF1
256	Neuroendocrine neoplasm	C0206754	3	252	6.11060897548e-06	0.00020125786163522014	IGF1R,IGF2,IGF1
257	Secondary hypertriglyceridemia	C0027627	8	3444	6.11206480494e-06	0.0002020440251572327	IGF1R,IRS2,IGF2,IGFBP5,PAPPA,IRS1,IGFBP3,IGF1
258	Beckwith-Wiedemann syndrome	C0004903	2	73	6.23092688989e-06	0.0002028301886792453	IGF1R,IGF2
259	Neoplasm of the adrenal cortex	C0001618	2	74	6.49227700245e-06	0.00020361635220125787	IGF1R,IGF2
260	Congenital adrenal hyperplasia	C0001627	2	74	6.49227700245e-06	0.00020440251572327044	IGF2,IRS1
261	Arteriosclerosis	C0003850	5	1059	6.59715841222e-06	0.00020518867924528304	IRS2,IGF2,PAPPA,IRS1,IGF1
262	Sarcoidosis	C0036202	3	257	6.60395004282e-06	0.0002059748427672956	IGFBP4,IGFBP3,IGF1
268	Complications of Diabetes Mellitus	C0342257	2	75	6.76079090656e-06	0.00021069182389937108	IGFBP3,IGF1
269	Esophageal carcinoma	C0152018	4	585	6.76899703189e-06	0.00021147798742138365	IGF1R,IGF2,IGFBP3,IGF1
270	Motor delay	C0520947	3	262	7.12617037124e-06	0.00021226415094339625	IGF1R,IGF2,IGF1
271	Abnormality of circulating hormone level	C4025652	3	262	7.12617037124e-06	0.00021305031446540882	IGF1R,IGFALS,IGF2
272	Uterine neoplasm	C0042138	2	77	7.31970650125e-06	0.0002138364779874214	IGF2,IGF1
273	Malignant mesothelioma	C0345967	3	266	7.56550516756e-06	0.00021462264150943399	IGF2,IGFBP3,IGF1
274	Epithelial hyperplasia of skin	C0014599	2	78	7.61029220031e-06	0.00021540880503144656	IGF1R,IGF1
275	Premature aging syndrome	C0231341	2	78	7.61029220031e-06	0.00021619496855345913	IGFBP3,IGF1
276	Diabetic Retinopathy	C0011884	3	270	8.02465034622e-06	0.00021698113207547172	IGF1R,IGFBP3,IGF1
277	Anemia, Sickle Cell	C0002895	3	271	8.14252294379e-06	0.0002177672955974843	IGF1R,IGFBP3,IGF1
278	Werner syndrome	C0043119	2	80	8.21398160256e-06	0.00021855345911949686	IGF2,IGFBP3
279	Diabetes mellitus type 1	C0011854	5	1104	8.38142975168e-06	0.00021933962264150943	IRS2,IGF2,IGFBP5,IRS1,IGF1
280	Left ventricular hypertrophy	C0149721	3	274	8.50395328233e-06	0.00022012578616352203	IGF1R,IGF2,IGF1
281	Cafe-au-lait spot	C0221263	2	81	8.52740832658e-06	0.0002209119496855346	IGF2,IGF1
282	Coronary artery stenosis	C0242231	2	81	8.52740832658e-06	0.00022169811320754717	IGF1R,IGF1
295	Diabetic Nephropathies	C0011881	4	616	8.69890299204e-06	0.0002319182389937107	IGF1R,IRS2,IGF2,IGF1
296	Stable angina	C0340288	2	82	8.84867419226e-06	0.00023270440251572328	IGF2,IGF1
297	Agitation	C0085631	2	83	9.17786594867e-06	0.00023349056603773585	IGF1R,IRS1
298	Clinodactyly	C0265610	3	282	9.52586591896e-06	0.00023427672955974845	IGF1R,IGF2,IGF1
299	Pituitary adenoma	C0032000	3	286	1.00695324547e-05	0.00023506289308176102	IGF1R,IGF2,IGF1
300	Gastric Adenocarcinoma	C0278701	3	286	1.00695324547e-05	0.0002358490566037736	IGF1R,IGF2,IGFBP3
301	Polyphagia	C0020505	2	86	1.02135392614e-05	0.00023663522012578618	IGF1R,IGF1
302	Embryonal rhabdomyosarcoma	C0206656	2	87	1.05752074308e-05	0.00023742138364779875	IGF1R,IGF2
310	Noninfiltrating Intraductal Carcinoma	C0007124	3	291	1.07811009705e-05	0.00024371069182389937	IRS2,IRS1,IGFBP3
311	Abnormality of the pituitary gland	C0032002	4	645	1.08728081056e-05	0.00024449685534591196	IGF1R,IGF2,IGFBP3,IGF1
312	Tumor Promotion	C1519689	2	88	1.09452843663e-05	0.00024528301886792453	PAPPA,IGF1
313	Deviation of finger	C0410740	3	293	1.10758036708e-05	0.0002460691823899371	IGF1R,IGF2,IGF1
314	Malignant tumor of esophagus	C0546837	4	650	1.12872139503e-05	0.00024685534591194967	IGF1R,IGF2,IGFBP3,IGF1
315	Colorectal Neoplasms	C0009404	5	1164	1.13556149753e-05	0.0002476415094339623	IGF1R,IGF2,IRS1,IGFBP3,IGF1
316	Small for gestational age	C0235991	2	91	1.21064006375e-05	0.00024842767295597487	IGF2,IGF1
317	Deviation of the hand or of fingers of the hand	C0012727	3	301	1.23147328537e-05	0.00024921383647798744	IGF1R,IGF2,IGF1
318	Dementia familial British	C0011265	3	302	1.24765289594e-05	0.00025	IGF1R,IGFALS,IGF1
319	X-linked ichthyosis with steryl-sulfatase deficiency	C0079588	2	92	1.25108576563e-05	0.00025078616352201263	IGF2,IGF1
320	Brain neoplasm	C0006118	4	667	1.27898378641e-05	0.00025157232704402514	IGF1R,IGF2,IGFBP3,IGF1
321	Essential hypertension	C0085580	3	305	1.29712634021e-05	0.00025235849056603777	IGF1R,IRS1,IGF1
331	Astrocytoma	C0004114	4	674	1.34522853221e-05	0.0002602201257861636	IGF2,IGFBP4,IGFBP3,IGF1
332	Cerebral palsy, spastic quadriplegic, 3	C0007789	2	95	1.37773593927e-05	0.0002610062893081761	IGFBP3,IGF1
333	Endotoxemia	C0376618	2	96	1.42176338004e-05	0.0002617924528301887	IGFBP3,IGF1
334	Biliary Atresia	C0005411	2	96	1.42176338004e-05	0.0002625786163522013	IGFBP3,IGF1
335	Esophageal Neoplasms	C0014859	4	686	1.46504285593e-05	0.00026336477987421385	IGF1R,IGF2,IGFBP3,IGF1
336	Non-alcoholic Fatty Liver Disease	C0400966	3	317	1.50962789797e-05	0.0002641509433962264	IRS2,IRS1,IGF1
337	Prominent forehead	C1837260	2	99	1.55939041081e-05	0.00026493710691823905	IGF2,IGF1
346	Pancreatic adenocarcinoma	C0281361	3	320	1.56654239272e-05	0.0002720125786163522	IGF1R,IRS2,IGF1
347	Huntington's chorea	C0020179	3	320	1.56654239272e-05	0.0002727987421383648	IRS2,MAOB,IGF1
348	Acute Coronary Syndrome	C0948089	3	320	1.56654239272e-05	0.00027358490566037737	PAPPA,IRS1,IGF1
349	Multiple Myeloma	C0026764	5	1236	1.6007994228e-05	0.00027437106918238994	IGF1R,IRS2,IRS1,IGFBP3,IGF1
350	Endometrial adenocarcinoma	C1153706	2	103	1.75619148327e-05	0.0002751572327044025	IGF2,IGF1
351	Neuroectodermal neoplasm	C0206093	2	104	1.80782514578e-05	0.00027594339622641513	IGF2,IGF1
352	Metastatic melanoma	C0278883	3	333	1.83163882209e-05	0.00027672955974842765	IGF1R,IGFBP3,IGF1
357	Rhabdoid Tumor of the Kidney	C0854917	2	105	1.86044721424e-05	0.0002806603773584906	IGF1R,IGF2
358	Frontotemporal dementia, ubiquitin-positive	C0236642	2	106	1.91407961434e-05	0.0002814465408805031	IGFALS,IRS1
359	Non-small cell lung carcinoma	C0007131	6	1993	1.93263200056e-05	0.00028223270440251575	IGF1R,IGF2,IGFBP4,IRS1,IGFBP3,IGF1
360	Postnatal growth retardation	C1859778	2	107	1.96871048537e-05	0.0002830188679245283	IGFALS,IGF1
361	Idiopathic Pulmonary Fibrosis	C1800706	3	341	2.01039813179e-05	0.0002838050314465409	IGFBP5,IGFBP3,IGF1
362	tumor vasculature	C1658953	2	109	2.08104622206e-05	0.00028459119496855345	PAPPA,IGF1
368	Coronary heart disease 7	C0010054	4	754	2.31112162176e-05	0.00028930817610062893	IRS2,IGF2,IRS1,IGF1
369	early pregnancy	C0747845	2	114	2.38019227067e-05	0.00029009433962264155	PAPPA,IGF1
374	Renal neoplasm	C0022665	3	363	2.56831652957e-05	0.0002940251572327044	IGF1R,IGF2,IGFBP3
375	Hereditary nonpolyposis colorectal cancer type 8	C1333990	2	119	2.70637743187e-05	0.000294811320754717	IGF2,IGF1
384	Parkinson Disease	C0030567	4	789	2.87454078621e-05	0.0003018867924528302	IGF1R,IGFALS,IGF2,MAOB
385	Thyroid Diseases	C0040128	3	376	2.94729656066e-05	0.0003026729559748428	IGF2,IGFBP3,IGF1
386	Tauopathies	C0949664	2	123	2.98754657976e-05	0.00030345911949685535	IGFALS,IRS1
387	Telangiectases in sun-exposed and nonexposed skin	C0039446	2	123	2.98754657976e-05	0.00030424528301886797	IGFBP3,IGF1
388	Carcinoma, Endometrioid	C0206687	2	123	2.98754657976e-05	0.0003050314465408805	IGF1R,IGFBP3
389	Hypertrophic cardiomyopathy	C0007194	3	384	3.20005416817e-05	0.0003058176100628931	IGF1R,IGFBP3,IGF1
390	Impotence	C0242350	2	126	3.21057918657e-05	0.0003066037735849057	IGFBP3,IGF1
396	Disorders of Intracellular Cobalamin Metabolism	C0025517	3	394	3.53801087549e-05	0.00031132075471698115	IGF2,IRS1,IGF1
397	Hypopituitarism	C0020635	2	131	3.60618934591e-05	0.0003121069182389937	IGF2,IGF1
402	Schwannoma	C0027809	2	132	3.68897709819e-05	0.00031603773584905657	IGF1R,IGF1
403	Musculoskeletal Diseases	C0026857	2	132	3.68897709819e-05	0.0003168238993710692	IGFBP3,IGF1
404	Myelodysplastic syndrome	C3463824	3	399	3.71649603812e-05	0.00031761006289308176	IGF1R,IRS2,IGFBP3
405	Pregnancy Complications, Hematologic	C0032964	2	133	3.77299233135e-05	0.00031839622641509433	IGFBP3,IGF1
406	Differentiated Thyroid Gland Carcinoma	C1337013	2	134	3.85826523177e-05	0.0003191823899371069	IGFBP3,IGF1
407	Abdominal obesity	C0311277	2	134	3.85826523177e-05	0.00031996855345911953	IGFALS,IGF1
408	Laryngeal Squamous Cell Carcinoma	C0280324	2	134	3.85826523177e-05	0.00032075471698113204	IGF1R,IGF2
409	beta Thalassemia	C0005283	2	135	3.94479904816e-05	0.00032154088050314467	IGF2,IGF1
410	Unipolar Depression	C0041696	3	406	3.97737661255e-05	0.00032232704402515724	IGF1R,MAOB,IGF1
411	Motor Neuron Disease	C0085084	2	136	4.03259438901e-05	0.0003231132075471698	IGFALS,IGF1
417	Vascular Diseases	C0042373	3	410	4.1323587386e-05	0.0003278301886792453	IGFBP5,MAOB,IGF1
418	Aortic valve stenosis	C0003507	2	141	4.49088432773e-05	0.00032861635220125785	IGF2,IGF1
419	Hyperthyroidism	C0020550	2	141	4.49088432773e-05	0.0003294025157232705	IGF1R,IGF1
425	Neurodegeneration with brain iron accumulation	C0027746	2	144	4.78161550069e-05	0.00033411949685534595	IGF2,IGF1
426	Neoplastic Cell Transformation	C0007621	2	144	4.78161550069e-05	0.00033490566037735846	IGF1R,IRS1
427	Chronic liver disease	C0341439	2	144	4.78161550069e-05	0.0003356918238993711	IGF2,IGF1
428	Abnormality of the endocrine system	C4025823	4	878	4.7965494714e-05	0.00033647798742138366	IGF1R,IGFALS,IGF2,IGF1
432	Sporadic Breast Carcinoma	C1336076	2	147	5.08444444026e-05	0.00033962264150943393	IGF1R,IGF1
433	Malignant tumor of cervix	C0007847	4	889	5.09041537773e-05	0.00034040880503144656	IGF1R,IGF2,IGFBP3,IGF1
434	Abnormal glucose homeostasis	C4023598	3	436	5.25032193689e-05	0.00034119496855345913	IGFALS,IGF2,IGF1
435	C-like syndrome	C0039082	3	438	5.34462486314e-05	0.0003419811320754717	IGF2,IGFBP5,IGF1
439	Fetal Diseases	C0015929	2	151	5.5074364136e-05	0.00034512578616352203	IGFBP3,IGF1
440	Weight Gain Adverse Event	C2911647	2	151	5.5074364136e-05	0.0003459119496855346	MAOB,IGF1
441	Tumor Angiogenesis	C1519670	3	443	5.58581917151e-05	0.00034669811320754717	IRS1,IGFBP3,IGF1
442	Aplasia/Hypoplasia of the mandible	C4024589	3	444	5.63499907452e-05	0.00034748427672955974	IGFALS,IGF2,IGF1
443	Thalassemia	C0039730	2	154	5.83940510855e-05	0.00034827044025157236	PAPPA,IGF1
444	Stomach Neoplasms	C0038356	4	916	5.87138214204e-05	0.0003490566037735849	IGF1R,IRS2,IGF2,IGFBP3
445	Liver Cirrhosis, Biliary	C0023890	4	919	5.96359853974e-05	0.0003498427672955975	IGF1R,IGF2,IGFBP3,IGF1
451	Papillary thyroid carcinoma	C0238463	3	451	5.98820484604e-05	0.000354559748427673	IGF1R,IGFBP5,IGF1
452	Meningioma	C0025286	3	452	6.03995717587e-05	0.0003553459119496855	IGF2,IGFBP5,IGF1
453	Primitive neuroectodermal tumor	C0206663	2	157	6.18423564657e-05	0.0003561320754716981	IGF1R,IGF1
458	Adenocarcinoma of prostate	C0007112	2	161	6.66443395234e-05	0.00036006289308176097	IGFBP4,IGFBP3
459	Hepatocarcinogenesis	C1512409	3	471	7.08686417485e-05	0.0003608490566037736	IGF1R,IGF2,IGF1
460	Rubinstein-Taybi syndrome	C0035934	1	25	7.09283977149e-05	0.00036163522012578616	IGFALS
461	Primary malignant neoplasm of liver	C0024620	1	25	7.09283977149e-05	0.00036242138364779873	IGF2
462	Abnormality of the phalanges of the 5th finger	C4025408	1	25	7.09283977149e-05	0.0003632075471698113	IGF2
463	Asbestosis	C0003949	1	25	7.09283977149e-05	0.0003639937106918239	IGF1R
464	Abnormality of blood glucose concentration	C4023597	2	166	7.29825123563e-05	0.00036477987421383644	IGF2,IGF1
465	Obstructive sleep apnea	C0520679	2	166	7.29825123563e-05	0.00036556603773584906	IRS1,IGF1
466	Dementia	C0497327	3	477	7.44344537864e-05	0.00036635220125786163	IGF1R,IGFALS,IGF1
467	Malignant neoplasm of pancreas	C0346647	5	1625	7.53879129392e-05	0.0003671383647798742	IGF1R,IRS2,IGF2,IRS1,IGF1
468	hemangiopericytoma	C0018922	1	26	7.68170686319e-05	0.00036792452830188677	IGF2
469	Malignant neoplasm of adrenal cortex	C0346402	1	26	7.68170686319e-05	0.0003687106918238994	IGF2
470	Short 5th finger	C1842878	1	26	7.68170686319e-05	0.0003694968553459119	IGF2
471	Spinocerebellar ataxia 2	C0752121	1	26	7.68170686319e-05	0.00037028301886792453	IGFALS
472	Abnormality of body weight	C4025357	4	970	7.71129105097e-05	0.0003710691823899371	IGF1R,IGFALS,IGF2,IGF1
473	Acute myocardial ischemia	C0151744	3	484	7.8758565099e-05	0.0003718553459119497	IGF2,IGFBP3,IGF1
474	Thyroid Neoplasms	C0040136	3	486	8.00270428789e-05	0.00037264150943396224	IGF2,IGFBP5,IGF1
475	Major depressive disorder	C1269683	3	489	8.19577322373e-05	0.00037342767295597487	IGF1R,MAOB,IGF1
476	Cardiovascular morbidity	C1301700	1	27	8.29386773801e-05	0.0003742138364779874	IGF1
477	Monoclonal Gammapathies	C1136085	1	27	8.29386773801e-05	0.000375	IGF1
478	Bulimia	C0006370	1	27	8.29386773801e-05	0.00037578616352201263	IGF2
479	Aplasia/Hypoplasia of the 5th finger	C4025074	1	27	8.29386773801e-05	0.00037657232704402515	IGF2
480	Abnormality of carbohydrate metabolism/homeostasis	C4023599	3	491	8.326366482e-05	0.00037735849056603777	IGFALS,IGF2,IGF1
481	Thymoma	C0040100	2	176	8.6817561466e-05	0.00037814465408805034	IRS2,IRS1
482	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	3	497	8.72727989096e-05	0.0003789308176100629	IGF1R,IGF2,IGFBP3
483	Abnormality of extrapyramidal motor function	C0234133	2	177	8.8288558046e-05	0.0003797169811320755	MAOB,IGF1
484	Abnormal breathing	C1260922	1	28	8.92929657865e-05	0.0003805031446540881	IGF1
485	Dupuytren Contracture	C0013312	1	28	8.92929657865e-05	0.0003812893081761006	IGF2
486	AMYOTROPHIC LATERAL SCLEROSIS 5	C0154682	1	28	8.92929657865e-05	0.00038207547169811324	IGFALS
487	Oral candidiasis	C0006849	1	28	8.92929657865e-05	0.0003828616352201258	IGFALS
488	Lung Injury	C0273115	1	28	8.92929657865e-05	0.0003836477987421384	IGF2
489	Prominent metopic ridge	C1857949	1	28	8.92929657865e-05	0.00038443396226415095	IGF2
490	Liposarcoma, Dedifferentiated	C0205824	1	28	8.92929657865e-05	0.0003852201257861636	IGF1R
491	Papillon-Lefevre Disease	C0030360	1	28	8.92929657865e-05	0.0003860062893081761	IGFALS
492	Abnormalities of placenta or umbilical cord	C1306893	1	28	8.92929657865e-05	0.0003867924528301887	IGF1
493	Pancreatic Carcinoma	C0235974	5	1690	9.39089173121e-05	0.0003875786163522013	IGF1R,IRS2,IGF2,IRS1,IGF1
494	Embryonal Carcinoma	C0206659	2	181	9.43352934123e-05	0.00038836477987421386	IGF2,IGF1
495	Femur Head Necrosis	C0015814	1	29	9.58797854748e-05	0.0003891509433962264	IGFBP3
496	Laryngeal carcinoma	C0595989	2	184	9.90439915076e-05	0.00038993710691823905	IGF1R,IGF1
497	Kaposi's sarcoma	C0036220	2	184	9.90439915076e-05	0.00039072327044025157	IGF1R,IGF1
498	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	3	515	0.000100148553544	0.0003915094339622642	IGFALS,IGF2,IGF1
499	Congenital onset	C1836142	2	185	0.000100646963948	0.00039229559748427676	IGF1R,IGF1
500	Cardiovascular Diseases	C0007222	4	1029	0.00010203609449	0.00039308176100628933	IGF2,IRS1,IGFBP3,IGF1
501	Delayed puberty	C0034012	2	186	0.000102266970506	0.0003938679245283019	IGFALS,IGF1
502	Chronic Kidney Insufficiency	C0403447	2	186	0.000102266970506	0.0003946540880503145	IRS2,IGF1
503	Arthritis, Rheumatoid	C0003864	4	1030	0.000102506408834	0.00039544025157232704	IGF1R,IGF2,IGFBP3,IGF1
504	Megaloblastic anemia, thiamine-responsive, with diabetes mellitus and sensorineural deafness	C0002888	1	30	0.000102698906924	0.00039622641509433966	MAOB
505	Nodular goiter	C1318500	1	30	0.000102698906924	0.0003970125786163522	IGF1
506	Overgrowth Syndrome	C2986703	1	30	0.000102698906924	0.0003977987421383648	IGF2
507	Apathy	C0085632	1	31	0.000109750127468	0.00039858490566037737	IGFALS
508	Pregnancy Complications, Infectious	C0032965	1	31	0.000109750127468	0.00039937106918238994	IGF2
509	Epilepsy, Temporal Lobe	C0014556	2	192	0.000112345488105	0.0004001572327044025	IRS2,IRS1
510	Tuberous sclerosis syndrome	C0041341	2	192	0.000112345488105	0.00040094339622641514	IRS1,IGF1
511	Myeloid leukemia	C0023470	3	533	0.000114359836814	0.00040172955974842765	IGF2,IGFBP3,IGF1
512	Decrease in T cell count	C0392756	1	32	0.000117033329528	0.0004025157232704403	IGFALS
513	Metabolic Bone Disorder	C0005944	1	32	0.000117033329528	0.00040330188679245284	IGF1
514	Congenital chromosomal disease	C0008626	3	537	0.000117707564771	0.0004040880503144654	IGF1R,IGF2,PAPPA
515	Malaria	C0024530	3	539	0.000119407986472	0.000404874213836478	IGF2,IGFBP3,IGF1
516	Papilloma	C0030354	2	196	0.00011941248104	0.0004056603773584906	IGFBP3,IGF1
517	Connective Tissue Diseases	C0009782	2	196	0.00011941248104	0.0004064465408805031	IGFBP3,IGF1
518	Developmental delay with short stature, dysmorphic features, and sparse hair	C0424605	2	197	0.000121223484536	0.00040723270440251575	MAOB,IGF1
519	Depressive Disorder	C0011581	3	543	0.000122862443484	0.0004080188679245283	IGF1R,MAOB,IGF1
520	Uterine leiomyosarcoma	C0280631	1	33	0.000124548139703	0.0004088050314465409	IGF2
521	Oestrogen deficiency	C0853662	1	33	0.000124548139703	0.00040959119496855346	IGF1
522	Recessive dystrophic epidermolysis bullosa	C0079474	1	33	0.000124548139703	0.0004103773584905661	IGFBP3
523	Complete hydatidiform mole	C0678213	1	33	0.000124548139703	0.0004111635220125786	IGF2
524	Abnormality of the metopic suture	C4025180	1	33	0.000124548139703	0.0004119496855345912	IGF2
525	Atrophy, Muscular, Spinobulbar	C0752353	1	33	0.000124548139703	0.0004127358490566038	IGF1
526	Generalized osteoarthritis	C0409952	1	33	0.000124548139703	0.00041352201257861636	IGF1
527	Carcinogenesis	C0596263	7	3723	0.000128482660222	0.00041430817610062893	IGF1R,IRS2,IGF2,IGFBP5,IRS1,IGFBP3,IGF1
528	Bladder carcinoma	C0699885	4	1087	0.000132223221342	0.00041509433962264155	IGF1R,IGF2,IGFBP3,IGF1
529	Short middle phalanx of finger	C1846950	1	34	0.000132294468251	0.00041588050314465407	IGF2
530	Cushing's syndrome	C0010481	1	34	0.000132294468251	0.0004166666666666667	IGF1R
531	Germinoma	C0854912	1	34	0.000132294468251	0.00041745283018867926	IGF2
532	Bisphosphonate-associated osteonecrosis	C2986536	1	34	0.000132294468251	0.00041823899371069183	IGF1
533	Triploidy syndrome	C0333693	1	34	0.000132294468251	0.0004190251572327044	PAPPA
534	Adenoviral infections	C0851887	1	34	0.000132294468251	0.000419811320754717	IRS2
535	Death, Sudden, Cardiac	C0011065	2	203	0.000132467118109	0.00042059748427672954	IGF1R,IGFBP3
536	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	3	555	0.000133663716176	0.00042138364779874217	IGF1R,MAOB,IGF1
537	Intraocular melanoma	C0220633	2	206	0.000138335299059	0.00042216981132075474	IRS1,IGF1
538	Asymmetric growth	C4022025	1	35	0.000140272201083	0.0004229559748427673	IGF2
539	Impaired pain sensation	C1837522	1	35	0.000140272201083	0.0004237421383647799	IGF2
540	Paranoid Schizophrenia	C0036349	1	35	0.000140272201083	0.0004245283018867925	MAOB
541	Hepatic encephalopathy	C0019151	1	35	0.000140272201083	0.000425314465408805	MAOB
542	Antisocial Personality Disorder	C0003431	1	35	0.000140272201083	0.00042610062893081764	MAOB
543	Ileitis	C0020877	1	35	0.000140272201083	0.0004268867924528302	IGF1
544	Cocaine delirium	C0011206	1	35	0.000140272201083	0.0004276729559748428	IGF1
545	Growth delay	C0456070	4	1102	0.000141051274845	0.00042845911949685535	IGF1R,IGFALS,IGF2,IGF1
546	Abnormal facial shape	C0424503	3	563	0.00014123870064	0.00042924528301886797	IGF1R,IGF2,IGF1
547	Abnormality of the mandible	C4025870	3	563	0.00014123870064	0.0004300314465408805	IGFALS,IGF2,IGF1
548	Pancreatic Ductal Adenocarcinoma	C1335302	3	567	0.000145141229738	0.0004308176100628931	IGF1R,IGF2,IGFBP3
549	Complete trisomy 18 syndrome	C0152096	1	36	0.000148480934912	0.0004316037735849057	PAPPA
550	Scleroderma	C0036421	3	573	0.000151141516012	0.00043238993710691825	IGFBP5,IGFBP3,IGF1
551	Psychiatric symptom	C0233401	1	37	0.000156920639776	0.0004331761006289308	IGFALS
552	Corneal Diseases	C0010034	1	37	0.000156920639776	0.00043396226415094345	IGF1
553	Post MI	C0856742	1	37	0.000156920639776	0.00043474842767295596	IGF1
554	Noonan syndrome with multiple lentigines	C0175704	1	37	0.000156920639776	0.0004355345911949686	IRS1
555	Folic Acid Deficiency	C0016412	1	37	0.000156920639776	0.00043632075471698115	IGF1
556	Acute postoperative pain	C0030201	1	37	0.000156920639776	0.0004371069182389937	MAOB
557	Clinodactyly of the 5th finger	C1850049	2	215	0.000156951576024	0.0004378930817610063	IGF2,IGF1
558	Endothelial dysfunction	C0856169	2	216	0.00015911546502	0.00043867924528301886	IRS1,MAOB
559	Deviation of the 5th finger	C4021515	2	217	0.000161298633373	0.00043946540880503143	IGF2,IGF1
560	End Stage Liver Disease	C0745744	1	38	0.000165590969313	0.00044025157232704406	IGF1
561	Bilateral sensorineural hearing impairment	C0452138	1	38	0.000165590969313	0.0004410377358490566	IGF1
562	Ovarian hyperstimulation syndrome	C0085083	1	38	0.000165590969313	0.0004418238993710692	IGF2
563	Pregnancy in Diabetics	C0032969	1	38	0.000165590969313	0.00044261006289308177	IGF2
564	Gonadoblastoma	C0206661	1	38	0.000165590969313	0.00044339622641509434	IGF2
565	Craniosynostoses	C0010278	2	219	0.000165723468587	0.0004441823899371069	IGF1R,IRS1
566	Blast Phase	C0005699	2	221	0.000170226653081	0.00044496855345911953	IGF2,IGF1
567	Steatohepatitis	C2711227	2	222	0.000172507835067	0.00044575471698113205	IRS2,IGF2
568	Prostate cancer stage C	C0280280	1	39	0.000174491894656	0.00044654088050314467	IGF1
569	Partial Trisomy	C1297882	1	39	0.000174491894656	0.00044732704402515724	IGF1R
570	Abnormality of pain sensation	C4023691	1	39	0.000174491894656	0.0004481132075471698	IGF2
571	Embryonal renal neoplasm	C4023184	1	39	0.000174491894656	0.0004488993710691824	IGF2
572	Abnormal jaw morphology	C4280767	3	595	0.000174695609727	0.000449685534591195	IGFALS,IGF2,IGF1
573	Neoplasm of the oral cavity	C0026640	2	226	0.000181831696108	0.0004504716981132075	IGF1R,IGF2
574	Prostatic Diseases	C0033575	1	40	0.00018362301382	0.00045125786163522014	IGF1
575	Neurofibromatoses	C0162678	1	40	0.00018362301382	0.0004520440251572327	IGF1R
576	Bulbo-Spinal Atrophy, X-Linked	C1839259	1	40	0.00018362301382	0.0004528301886792453	IGF1
577	Carcinogenicity	C0858970	1	40	0.00018362301382	0.00045361635220125785	IGF1R
578	Obstructive nephropathy	C0149939	1	40	0.00018362301382	0.0004544025157232705	IGF1
579	Clear cell sarcoma, of tendons and aponeuroses	C0206651	1	40	0.00018362301382	0.000455188679245283	IGF2
580	Urethral obstruction	C0041972	1	41	0.000192984354031	0.0004559748427672956	IGF2
581	Delusions	C0011253	1	41	0.000192984354031	0.0004567610062893082	MAOB
582	Corneal neovascularization	C0085109	1	41	0.000192984354031	0.00045754716981132076	IRS1
583	Rabies (disorder)	C0034494	1	41	0.000192984354031	0.0004583333333333333	IGF1
584	Acne Vulgaris	C0001144	1	41	0.000192984354031	0.00045911949685534595	IGF1
585	Anaplasia	C0002793	2	231	0.000193940242188	0.00045990566037735846	IGF1R,IGF2
586	Hepatic cancer metastatic	C0345904	3	613	0.000195865907657	0.0004606918238993711	IGF1R,IGF2,IGFBP3
587	Secondary malignant neoplasm of lung	C0153676	3	614	0.00019709414251	0.00046147798742138366	IGF1R,IGFBP5,IGFBP3
588	Parkinsonism	C0242422	2	233	0.000198926853513	0.00046226415094339623	IGFALS,MAOB
589	Disease Progression	C0242656	2	233	0.000198926853513	0.0004630503144654088	IGFBP3,IGF1
590	Kidney Failure, Chronic	C0022661	3	616	0.000199567357405	0.0004638364779874214	PAPPA,IRS1,IGF1
591	Stage 5 chronic kidney disease	C2316810	2	234	0.000201451150472	0.00046462264150943394	PAPPA,IGF1
592	Displacement of intervertebral disc	C0021818	1	42	0.000202575485182	0.00046540880503144656	IGF1
593	Angiofibromas	C0206731	1	42	0.000202575485182	0.00046619496855345913	IGF2
594	Obesity, Visceral	C2936179	1	42	0.000202575485182	0.0004669811320754717	IGF1
595	Aplasia/Hypoplasia of the middle phalanges of the hand	C1862152	1	42	0.000202575485182	0.00046776729559748427	IGF2
596	Carcinosarcoma	C0007140	1	42	0.000202575485182	0.0004685534591194969	IGF2
597	{TSC2 angiomyolipomas, renal, modifier of}, 613254 (3)	C0206633	1	42	0.000202575485182	0.0004693396226415094	IGF1
598	Gestational trophoblastic disease	C1135868	1	42	0.000202575485182	0.00047012578616352203	IGF2
599	Chronic disseminated candidiasis	C0153252	1	42	0.000202575485182	0.0004709119496855346	IRS4
600	Acanthosis nigricans	C0000889	1	42	0.000202575485182	0.0004716981132075472	IGF1R
601	Dermal atrophy	C0151514	2	237	0.000209148828797	0.00047248427672955974	IGF2,IGF1
602	Abnormality of the rib cage	C4025763	2	237	0.000209148828797	0.00047327044025157237	IGF1R,IGF2
603	Acute myocardial infarction	C0155626	2	237	0.000209148828797	0.0004740566037735849	PAPPA,IRS1
604	Malignant neoplasm of male breast	C0242787	1	43	0.000212396404187	0.0004748427672955975	IGF1
605	Adenocarcinoma of colon	C0338106	2	240	0.000217035362706	0.0004756289308176101	IGF2,IGF1
606	Venous Thromboembolism	C1861172	2	240	0.000217035362706	0.00047641509433962265	IGFBP3,PAPPA2
607	Abnormality of the palm	C4021948	2	240	0.000217035362706	0.0004772012578616352	IGF1R,IGF1
608	Myelomeningocele	C0025312	1	44	0.000222446771772	0.00047798742138364784	IGF2
609	Abnormality of the middle phalanges of the hand	C4024191	1	44	0.000222446771772	0.00047877358490566036	IGF2
610	Meningocele	C0025299	1	44	0.000222446771772	0.000479559748427673	IGF2
611	AIDS Dementia Complex	C0001849	1	44	0.000222446771772	0.0004803459119496855	IGF1
612	Broad nasal tip	C0426429	1	44	0.000222446771772	0.0004811320754716981	IGF1R
613	Antisocial/borderline personality disorder	C0233523	1	44	0.000222446771772	0.0004819182389937107	MAOB
614	Prominent occiput	C1853737	1	44	0.000222446771772	0.00048270440251572326	IGF2
615	Small cell lung cancer	C0149925	3	638	0.000228282988215	0.00048349056603773583	IGF1R,IGFBP3,IGF1
616	Panhypopituitarism X-linked	C0242343	1	45	0.000232726494405	0.00048427672955974845	IGF1
617	Adolescent idiopathic scoliosis	C0410702	1	45	0.000232726494405	0.00048506289308176097	IGF1
618	Somatotroph adenoma	C0346302	1	45	0.000232726494405	0.0004858490566037736	IGF1
619	Thromboangiitis Obliterans	C0040021	1	45	0.000232726494405	0.00048663522012578616	IGF1
620	Bone necrosis	C0029445	1	45	0.000232726494405	0.00048742138364779873	IGFBP3
621	Capillary hemangiomas	C0206733	1	45	0.000232726494405	0.0004882075471698113	IGF2
622	Stroke	C0038454	4	1229	0.000235413372678	0.0004889937106918239	IGF1R,IGFALS,IGFBP3,IGF1
623	Glioma	C0017638	5	1997	0.000237270105765	0.0004897798742138365	IGF1R,IGF2,IGFBP4,IGFBP3,IGF1
624	Ischemia	C0022116	3	647	0.000240852358446	0.0004905660377358491	IGF2,IGFBP3,IGF1
625	Inflammation	C0021368	3	647	0.000240852358446	0.0004913522012578616	IRS1,IGFBP3,IGF1
626	Pediatric Obesity	C2362324	1	46	0.000243235293496	0.0004921383647798742	IGF1
627	Chronic Fatigue Syndrome	C0015674	1	46	0.000243235293496	0.0004929245283018868	MAOB
628	Skin Diseases, Genetic	C0037277	1	46	0.000243235293496	0.0004937106918238993	IGFBP3
629	Low anterior hairline	C1842366	1	46	0.000243235293496	0.0004944968553459119	IGF1
630	Malignant gastrointestinal tract tumors	C0685938	2	251	0.000247601828602	0.0004952830188679246	IGF1R,IGF1
631	B-cell lymphoma	C0079731	3	652	0.000248048287441	0.000496069182389937	IGF1R,IRS2,IGF1
632	Nijmegen Breakage Syndrome	C0398791	1	47	0.000253973017877	0.0004968553459119497	IGF1R
633	Trisomy 12	C0432408	1	47	0.000253973017877	0.0004976415094339623	IGF1R
634	Abnormality of finger	C2674737	3	662	0.000262905868815	0.0004984276729559749	IGF1R,IGF2,IGF1
635	Fibromyalgia	C0016053	1	48	0.000264939384156	0.0004992138364779874	MAOB
636	Hypokalemia	C0020621	1	48	0.000264939384156	0.0005	IGF1
637	Insulin resistance syndrome	C3714619	1	48	0.000264939384156	0.0005007861635220126	IRS1
638	Virilism	C0042755	1	48	0.000264939384156	0.0005015723270440253	IGF1R
639	Adenoma of large intestine	C1302401	2	257	0.000265392241352	0.0005023584905660377	IGF2,IGF1
640	Senile plaques	C0333463	2	259	0.000271501552274	0.0005031446540880503	IGFALS,IGF2
641	Restless Legs Syndrome	C0035258	1	49	0.000276134306756	0.0005039308176100629	MAOB
642	Atypical teratoid/rhabdoid tumor	C1266184	1	49	0.000276134306756	0.0005047169811320755	IGF1R
643	Lymphocytic infiltration	C1262091	1	49	0.000276134306756	0.0005055031446540881	IGF2
644	Exostoses	C0015302	1	49	0.000276134306756	0.0005062893081761007	IGF1
645	Ventricular septal defect	C0018818	2	261	0.000277701400069	0.0005070754716981131	IGF1R,IGF1
646	EMG: myopathic abnormalities	C0000768	3	675	0.000283171487117	0.0005078616352201258	IGF1R,IGF2,IGF1
647	Vascular lesions	C1402315	1	50	0.000287557556067	0.0005086477987421384	IGF2
648	Acute respiratory failure	C0264490	1	51	0.000299208904069	0.000509433962264151	IGF1R
649	Phyllodes tumor, benign	C0010701	1	51	0.000299208904069	0.0005102201257861635	IGF1R
650	Accelerated skeletal maturation	C0545053	1	51	0.000299208904069	0.0005110062893081762	IGF2
651	Spondylitis, Ankylosing	C0038012	1	51	0.000299208904069	0.0005117924528301887	IGF2
652	Ewing's sarcoma	C0553580	2	268	0.000300122666897	0.0005125786163522012	IGF1R,IGF1
653	Squamous intraepithelial lesion	C0333873	1	52	0.000311088119223	0.0005133647798742138	IGFBP3
654	Nervous tissue neoplasm	C0027665	1	52	0.000311088119223	0.0005141509433962265	IGF2
655	Stomach cancer	C0699791	5	2109	0.000320251059993	0.000514937106918239	IGF1R,IGF2,IGFBP4,IGFBP3,IGF1
656	Delayed cranial suture closure	C0277828	1	53	0.000323195118468	0.0005157232704402516	IGF2
657	Aplasia involving bones of the extremities	C0000846	4	1321	0.000329667974482	0.0005165094339622641	IGF1R,IGFALS,IGF2,IGF1
658	Cardiomyopathy	C0878544	3	704	0.000332423454647	0.0005172955974842768	IGF1R,IGF2,IGF1
659	Abnormality of the skull	C0235942	4	1324	0.000333164572263	0.0005180817610062893	IGF1R,IGFALS,IGF2,IGF1
660	Nerve Sheath Tumors	C0206727	1	54	0.000335529529529	0.0005188679245283019	IGF1R
661	Acute myelomonocytic leukemia	C0023479	1	54	0.000335529529529	0.0005196540880503145	IGF1
662	Abnormality of the abdominal musculature	C4023608	1	54	0.000335529529529	0.0005204402515723271	IGF2
663	Endometrial Hyperplasia	C0014173	1	54	0.000335529529529	0.0005212264150943396	IGF2
664	Bone Diseases, Developmental	C0005941	1	54	0.000335529529529	0.0005220125786163522	IGF2
665	pathologic fistula	C0016169	1	54	0.000335529529529	0.0005227987421383648	IGF1
666	Neurodegenerative Diseases	C0524851	3	706	0.000336033406632	0.0005235849056603774	IGFALS,MAOB,IGF1
667	Cardiomegaly	C0018800	2	279	0.000337672571746	0.00052437106918239	IGF2,IGF1
668	Inflammatory disorder	C1290884	2	279	0.000337672571746	0.0005251572327044026	IGFBP3,IGF1
669	Epithelioma	C0553707	2	280	0.000341229336377	0.000525943396226415	IGF1R,IGF1
670	Carcinoma of Male Breast	C0238033	1	55	0.000348091379809	0.0005267295597484277	IGF1
671	Abnormality of facial skeleton	C2315229	3	715	0.000352629747777	0.0005275157232704403	IGFALS,IGF2,IGF1
672	polyps	C0032584	2	284	0.000355698933377	0.0005283018867924528	IGFBP3,IGF1
673	Bone pain	C0151825	1	56	0.000360880242226	0.0005290880503144654	IGFBP3
674	Diabetic Cardiomyopathies	C0853897	1	56	0.000360880242226	0.0005298742138364781	IGF1
675	Smooth philtrum	C1142533	1	56	0.000360880242226	0.0005306603773584906	IGF1R
676	Memory Disorders	C0025261	1	56	0.000360880242226	0.0005314465408805031	IGF2
677	Microcephaly 16, primary, autosomal recessive	C0025958	3	721	0.000364017658357	0.0005322327044025157	IGF1R,IGFALS,IGF1
678	Hepatitis C	C0019196	3	721	0.000364017658357	0.0005330188679245284	IGF2,IRS1,IGF1
679	Malignant Fibrous Histiocytoma	C0334463	1	57	0.000373896090131	0.0005338050314465409	IGF1R
680	Acidosis	C0001122	2	289	0.000374336854785	0.0005345911949685535	IGFBP3,IGF1
681	Meckel syndrome type 6	C3714506	1	58	0.000387138604281	0.000535377358490566	IGF1
682	Lymphangiomyomatosis	C0751674	1	58	0.000387138604281	0.0005361635220125787	IGF1
683	Blue sclerae	C0542514	1	58	0.000387138604281	0.0005369496855345912	IGF2
684	Adenocarcinoma, Endometrioid	C1569637	1	59	0.000400607707398	0.0005377358490566038	IRS1
685	Abnormality of pancreas morphology	C4023049	1	59	0.000400607707398	0.0005385220125786164	IGF2
686	Abnormality of the 5th finger	C4021678	2	298	0.000409454591344	0.000539308176100629	IGF2,IGF1
687	Adverse drug events and drug allergies	C0041755	1	60	0.000414303079626	0.0005400943396226415	IGF1
688	Anophthalmia/Microphthalmia	C0003119	1	60	0.000414303079626	0.0005408805031446541	IGF1
689	Adenomatous polyp of colon	C0850572	1	61	0.000428224608974	0.0005416666666666666	IGFBP3
690	Malignant neoplasm of the central nervous system	C0348374	1	61	0.000428224608974	0.0005424528301886793	IGF1
691	Multisystem disorder	C0559758	1	61	0.000428224608974	0.0005432389937106919	IGFALS
692	Kidney Diseases	C0022658	3	755	0.000433626658162	0.0005440251572327044	IRS2,IGFBP3,IGF1
693	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	3	756	0.000435808674298	0.0005448113207547169	IGF1R,IGF2,IGF1
694	As If Personality	C0003944	1	62	0.00044237204078	0.0005455974842767296	MAOB
695	Cognition Disorders	C0009241	1	62	0.00044237204078	0.0005463836477987422	IGF2
696	Osteoarthritis of hip	C0029410	1	62	0.00044237204078	0.0005471698113207547	IGFBP3
697	Intraosseous mucoepidermoid carcinoma	C0206694	1	62	0.00044237204078	0.0005479559748427673	IGF1R
698	Hydatidiform mole, recurrent, 1, 231090 (3)	C3463897	1	62	0.00044237204078	0.0005487421383647799	IGF1
699	Omphalocele	C0795690	1	64	0.000471343928012	0.0005495283018867924	IGF2
700	Essential tremor	C0270736	1	64	0.000471343928012	0.000550314465408805	IGFALS
701	Abnormality of the posterior hairline	C4022607	1	64	0.000471343928012	0.0005511006289308176	IGF1
702	Tardive Dyskinesia	C0686347	1	64	0.000471343928012	0.0005518867924528303	MAOB
703	Neoplasms, Germ Cell and Embryonal	C0027658	1	64	0.000471343928012	0.0005526729559748428	IGF2
704	Low posterior hairline	C1855728	1	64	0.000471343928012	0.0005534591194968553	IGF1
705	Gonadal neoplasm	C0239763	1	65	0.000486167983033	0.0005542452830188679	IGF2
706	Progressive supranuclear ophthalmoplegia	C0038868	1	65	0.000486167983033	0.0005550314465408805	IRS1
707	Angiogenic Switch	C1510885	1	65	0.000486167983033	0.0005558176100628931	IGFBP4
708	Extraosseous Ewings sarcoma-primitive neuroepithelial tumor	C0279980	1	65	0.000486167983033	0.0005566037735849057	IGF1
709	Thyroid Nodule	C0040137	1	65	0.000486167983033	0.0005573899371069183	IGF1
710	Congestive heart failure	C0018802	3	782	0.000495363726296	0.0005581761006289308	IGF1R,IGF2,IGF1
711	Shprintzen syndrome	C0220704	1	66	0.000501217174442	0.0005589622641509434	IGF2
712	Noonan syndrome 1	C0028326	1	66	0.000501217174442	0.000559748427672956	IGF1
713	Pituitary Neoplasms	C0032019	2	321	0.000508686262839	0.0005605345911949685	IGF1R,IGF1
714	Acute type B viral hepatitis	C0019163	3	790	0.000514809228284	0.0005613207547169812	IGF1R,IGF2,IGF1
715	Microalbuminuria	C0730345	1	68	0.000531990255163	0.0005621069182389938	IGF1
716	Abnormality of the frontal hairline	C4025839	1	68	0.000531990255163	0.0005628930817610062	IGF1
717	Carcinoma, Large Cell	C0206704	1	68	0.000531990255163	0.0005636792452830188	IGF1
718	Neoplasms, Intracranial	C1527390	1	68	0.000531990255163	0.0005644654088050315	IGF2
719	Abnormality of adrenal morphology	C4023213	1	68	0.000531990255163	0.0005652515723270441	IGF2
720	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	C0334634	2	327	0.000536891749722	0.0005660377358490566	IGF2,IGF1
721	Psychotic Disorders	C0033975	2	328	0.000541688315336	0.0005668238993710692	IGF1R,MAOB
722	Cholestasis, benign recurrent intrahepatic 1	C0008370	2	328	0.000541688315336	0.0005676100628930818	MAOB,IGF1
723	Heart Failure	C0018801	3	803	0.000547570004529	0.0005683962264150943	IGF1R,IGF2,IGF1
724	Wide intermamillary distance	C1827524	1	69	0.000547713662506	0.0005691823899371069	IGF1R
725	Abnormality of the meninges	C4023758	1	69	0.000547713662506	0.0005699685534591195	IGF2
726	Mitochondrial DNA depletion syndrome, hepatocerebral form	C0342782	1	69	0.000547713662506	0.0005707547169811322	IRS1
727	Abnormal intermamillary distance	C4022412	1	69	0.000547713662506	0.0005715408805031447	IGF1R
728	Cardiac fibrosis	C1397307	1	69	0.000547713662506	0.0005723270440251572	IGF1
729	Primary antiphospholipid syndrome	C0085278	1	69	0.000547713662506	0.0005731132075471698	IGF1
730	Abnormality of the sclera	C4025840	1	69	0.000547713662506	0.0005738993710691824	IGF2
731	Abnormality of digit	C3550704	3	806	0.000555337729529	0.000574685534591195	IGF1R,IGF2,IGF1
732	Decreased body weight	C1262477	3	810	0.000565817453016	0.0005754716981132076	IGF1R,IGF2,IGF1
733	Hypoxia	C0003130	2	335	0.000576038781181	0.0005762578616352201	IGFBP3,IGF1
