rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Lupus Erythematosus, Systemic	C0024141	1	1467	0.0	0.0001	MAN2A1
2	Diabetes mellitus type 2	C0011860	1	1972	0.0	0.0002	MAN2A1
4	Schizophrenia	C0036341	1	1947	0.0	0.0004	MAN2A1
5	Leukemia, Lymphocytic, Acute, L1	C0023452	1	388	0.0	0.0005	MAN2A1
6	Choriocarcinoma	C0008497	1	279	0.0	0.0006	MAN2A1
7	Tobacco Use Disorder	C0040336	1	3066	0.0	0.0007	MAN2A1
8	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	1	854	0.0	0.0008	MAN2A1
9	Autoimmune disease 1	C0004364	1	890	0.0	0.0009000000000000001	MAN2A1
10	Body Weight Changes	C0005911	1	59	0.0	0.001	MAN2A1
