rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
36	Major depressive disorder	C1269683	10	489	1.0699929831e-10	1.7159199237368922e-05	AKT1,GNAI3,PLCB1,GNAT2,NOS3,OPRM1,PLCB4,PDYN,POMC,HSP90AA1
37	Abnormal insulin level	C4073160	6	123	3.75559250365e-10	1.763584366062917e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
38	Abnormal circulating insulin level	C4073161	6	123	3.75559250365e-10	1.811248808388942e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
39	Hyperinsulinemia	C0020459	8	355	1.19372378649e-09	1.8589132507149666e-05	AKT1,PDE6G,RHO,NOS3,PDE6B,CAV1,POMC,PDE6A
40	Abnormality of macular pigmentation	C4024756	4	39	2.31420460572e-09	1.9065776930409914e-05	RHO,GNAT2,PDE6B,GNAT1
42	Diabetes Mellitus, Type 1	C0011849	15	2081	5.22124687929e-09	2.001906577693041e-05	AKT1,PDE6G,RHO,NOS3,OPRM1,PLCB3,PDE6B,GNAT1,GNAT3,PDYN,CAV1,POMC,HSP90AA1,PDE6A,AKR1B1
44	Methamphetamine abuse	C0013146	5	105	7.29879923167e-09	2.0972354623450903e-05	AKT1,OPRM1,PDYN,POMC,CALM3
45	Abnormality of retinal pigmentation	C1862475	7	310	9.54521872654e-09	2.144899904671115e-05	AKT1,PDE6G,RHO,GNAT2,PDE6B,CAV1,PDE6A
49	Glaucoma, Angle-Closure	C0017601	8	461	1.12863189905e-08	2.3355576739752143e-05	AKT1,PDE6G,RHO,NOS3,PDE6B,CAV1,HSP90AA1,PDE6A
50	Memory Loss	C0002622	4	61	2.31595640443e-08	2.383222116301239e-05	GNAI3,GNAI1,PDYN,POMC
52	Abnormality of the macula	C0730362	5	131	2.74716933646e-08	2.4785510009532887e-05	PDE6G,RHO,GNAT2,PDE6B,GNAT1
54	Depressive Disorder	C0011581	8	543	4.59585304258e-08	2.5738798856053387e-05	AKT1,GNB1,NOS3,OPRM1,PDYN,POMC,HSP90AA1,CALM3
58	Progressive night blindness	C4024818	4	73	5.77510765876e-08	2.764537654909438e-05	PDE6G,RHO,PDE6B,PDE6A
59	Abnormal electroretinogram	C0476397	5	153	6.93307412591e-08	2.8122020972354627e-05	PDE6G,RHO,GNAT2,PDE6B,PDE6A
60	Abnormality of circulating hormone level	C4025652	6	262	7.02698780275e-08	2.8598665395614875e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
61	Pituitary dependent hypercortisolism	C0221406	3	29	7.62660190556e-08	2.907530981887512e-05	GNAI2,POMC,HSP90AA1
62	Unipolar Depression	C0041696	7	406	7.66187057133e-08	2.9551954242135368e-05	PLCB1,NOS3,OPRM1,PLCB4,PDYN,POMC,HSP90AA1
63	Obesity	C0028754	14	2181	8.52401209617e-08	3.0028598665395616e-05	AKT1,PDE6G,GNAI2,RHO,GNAT2,NOS3,OPRM1,PDE6B,GNAT3,CAV1,POMC,CALM3,PDE6A,AKR1B1
64	Abnormality of the retinal vasculature	C4024753	5	159	8.71910311728e-08	3.0505243088655864e-05	PDE6G,RHO,GNAT2,PDE6B,PDE6A
66	Substance Withdrawal Syndrome	C0038587	4	80	9.17087566998e-08	3.1458531935176356e-05	GNAI1,PDYN,POMC,GNAO1
67	Abnormality of the retina	C0035300	8	599	1.05971736053e-07	3.193517635843661e-05	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
68	Attenuation of retinal blood vessels	C3278975	3	32	1.1510269271e-07	3.241182078169685e-05	PDE6G,GNAT2,PDE6A
69	Retinal degeneration	C0035304	6	287	1.30710057444e-07	3.28884652049571e-05	AKT1,RHO,GNAT2,NOS3,PDE6B,PDYN
71	Night blindness, congenital stationary, type 1g	C0028077	5	177	1.644872204e-07	3.384175405147759e-05	PDE6G,RHO,PDE6B,GNAT1,PDE6A
72	heavy drinking	C0687132	3	35	1.67111027238e-07	3.4318398474737845e-05	OPRM1,PDYN,POMC
73	Metabolic Syndrome X	C0524620	8	638	1.8075733399e-07	3.479504289799809e-05	AKT1,GNAI2,PLCB1,NOS3,PLCB4,GNAT3,CAV1,POMC
74	Photophobia	C0085636	5	180	1.81618149409e-07	3.527168732125834e-05	PDE6G,RHO,GNAT2,PDE6B,PDE6A
75	Increased corneal curvature	C4020956	4	94	2.06401251424e-07	3.5748331744518585e-05	PDE6G,RHO,PDE6B,PDE6A
77	Alcohol abuse	C0085762	4	95	2.17683163939e-07	3.670162059103908e-05	NOS3,OPRM1,PDYN,POMC
78	Decreased corneal thickness	C1096274	4	95	2.17683163939e-07	3.717826501429933e-05	PDE6G,RHO,PDE6B,PDE6A
79	Abnormality of corneal thickness	C4023333	4	96	2.29384257144e-07	3.765490943755958e-05	PDE6G,RHO,PDE6B,PDE6A
80	Hyperreflexia	C0151889	7	472	2.41916899402e-07	3.813155386081983e-05	PDE6G,RHO,PLCB1,PDE6B,PDYN,CAV1,PDE6A
81	Abnormal visual electrophysiology	C4072945	5	193	2.73964315678e-07	3.8608198284080073e-05	PDE6G,RHO,GNAT2,PDE6B,PDE6A
82	Opiate Addiction	C0524662	3	40	2.9015524694e-07	3.9084842707340325e-05	OPRM1,PDYN,POMC
85	Cataract, autosomal recessive congenital 5	C0086543	8	690	3.4940900806e-07	4.0514775977121066e-05	AKT1,PDE6G,RHO,PDE6B,CAV1,CALM3,PDE6A,AKR1B1
86	Substance abuse problem	C0740858	3	44	4.29257738466e-07	4.099142040038131e-05	OPRM1,PDYN,POMC
87	Chronic pain	C0150055	3	44	4.29257738466e-07	4.146806482364156e-05	OPRM1,PDYN,POMC
88	Pituitary corticotropic cell adenoma	C1306214	3	45	4.70655915463e-07	4.1944709246901806e-05	GNAI2,POMC,HSP90AA1
89	Ventricular tachycardia, catecholaminergic polymorphic, 2	C0042514	3	46	5.14982834265e-07	4.242135367016206e-05	GNAI2,NOS3,CALM3
90	Blindness	C0456909	6	352	5.18293338581e-07	4.28979980934223e-05	PDE6G,RHO,PDE6B,GNAT1,GNAZ,PDE6A
91	Endothelial dysfunction	C0856169	5	216	5.30402875731e-07	4.3374642516682554e-05	AKT1,NOS3,CAV1,HSP90AA1,AKR1B1
92	Abnormality of eye movement	C0497202	9	975	6.31647142368e-07	4.38512869399428e-05	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,PDYN,CAV1,PDE6A
93	Cardiac arrest	C0018790	5	223	6.39121330193e-07	4.432793136320305e-05	AKT1,GNAI2,PDYN,POMC,CALM3
94	Atypical scarring of skin	C4021786	4	119	6.69582991719e-07	4.4804575786463294e-05	PDE6G,RHO,PDE6B,PDE6A
96	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	10	1262	7.67887884945e-07	4.575786463298379e-05	AKT1,GNAI3,GNAI2,RHO,PLCB4,PDE6B,GNAT1,PDYN,CAV1,GNAO1
97	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	7	555	8.21925111749e-07	4.623450905624404e-05	AKT1,NOS3,OPRM1,PDYN,POMC,HSP90AA1,CALM3
98	Symptomatic human immunodeficiency virus infection	C0019693	12	1900	9.07167131303e-07	4.6711153479504287e-05	AKT1,PLCB1,NOS3,OPRM1,PLCB4,PLCB3,PLCB2,PDYN,CAV1,POMC,HSP90AA1,CALM3
99	Drug Resistant Epilepsy	C1096063	3	53	9.17579305204e-07	4.718779790276454e-05	AKT1,PLCB1,POMC
100	Bradycardia	C0428977	3	53	9.17579305204e-07	4.766444232602478e-05	GNAI2,PDYN,POMC
104	Abnormality of the vasculature of the eye	C4024752	5	248	1.18718642317e-06	4.9571020019065775e-05	PDE6G,RHO,GNAT2,PDE6B,PDE6A
105	Schizophrenia	C0036341	12	1947	1.19660906583e-06	5.004766444232602e-05	AKT1,GNB1,GNAI2,PLCB1,NOS3,OPRM1,PLCB2,PDYN,POMC,GNAO1,HSP90AA1,CALM3
106	Abnormality of the fundus	C4025804	8	807	1.28716522552e-06	5.052430886558628e-05	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
107	Abnormality of the posterior segment of the globe	C4025354	8	810	1.32722123236e-06	5.100095328884652e-05	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
108	Scarring	C0008767	4	137	1.34493220361e-06	5.1477597712106774e-05	PDE6G,RHO,PDE6B,PDE6A
109	Diabetes mellitus type 2	C0011860	12	1972	1.38214114076e-06	5.195424213536702e-05	AKT1,PDE6G,GNAI2,RHO,NOS3,OPRM1,PDE6B,CAV1,POMC,CALM3,PDE6A,AKR1B1
112	Cowden syndrome 1	C0018553	3	59	1.41761696126e-06	5.3384175405147766e-05	AKT1,CAV1,POMC
113	Round face	C0239479	3	59	1.41761696126e-06	5.386081982840801e-05	AKT1,GNAI3,PLCB4
114	Retinitis pigmentosa	C0035334	6	415	1.55499575649e-06	5.433746425166826e-05	PDE6G,RHO,PDE6B,CAV1,HSP90AA1,PDE6A
115	Aplasia/Hypoplasia of the optic nerve	C4024743	3	61	1.6221785456e-06	5.4814108674928506e-05	RHO,PDE6B,GNAT1
116	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	5	263	1.66909104649e-06	5.529075309818876e-05	PDE6G,RHO,GNAT2,PDE6B,PDE6A
117	Hepatic cancer metastatic	C0345904	7	613	1.72752531258e-06	5.5767397521449e-05	AKT1,RHO,NOS3,CAV1,HSP90AA1,CALM3,AKR1B1
147	Pain	C0030193	7	628	2.06758253707e-06	7.006673021925644e-05	AKT1,PLCB1,NOS3,OPRM1,PDYN,CAV1,POMC
148	Retinopathy	C0035309	6	434	2.09192431599e-06	7.054337464251668e-05	RHO,NOS3,PDE6B,GNAT1,PDE6A,AKR1B1
149	Abnormal involuntary eye movements	C4022855	7	629	2.09219873681e-06	7.102001906577693e-05	PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
150	Heroin Dependence	C0019337	3	65	2.09618255975e-06	7.149666348903717e-05	OPRM1,PDYN,POMC
151	Abnormal glucose homeostasis	C4023598	6	436	2.15649068458e-06	7.197330791229744e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
152	Visual field defect	C3887875	4	151	2.17188000706e-06	7.244995233555767e-05	PDE6G,RHO,GNAT2,PDE6A
153	Nystagmus	C0028738	7	640	2.37932594649e-06	7.292659675881792e-05	PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
154	Inflammation	C0021368	7	647	2.57902828171e-06	7.340324118207816e-05	AKT1,NOS3,OPRM1,PLCB3,CAV1,POMC,HSP90AA1
155	Abnormality of the curvature of the cornea	C4021995	4	157	2.62989703204e-06	7.387988560533841e-05	PDE6G,RHO,PDE6B,PDE6A
156	Malignant neoplasm of colon stage IV	C0278484	3	69	2.66584431141e-06	7.435653002859867e-05	AKT1,CAV1,HSP90AA1
157	Hyperglycemia	C0020456	6	459	3.02759447668e-06	7.483317445185892e-05	AKT1,GNAI2,NOS3,POMC,HSP90AA1,AKR1B1
158	Irritable bowel syndrome with diarrhea	C0022104	4	162	3.06689926666e-06	7.530981887511915e-05	NOS3,OPRM1,POMC,AKR1B1
159	Keratoconus	C0022578	4	165	3.35521070527e-06	7.57864632983794e-05	PDE6G,RHO,PDE6B,PDE6A
160	Bleeding with minor or no trauma	C0019080	3	74	3.53049320401e-06	7.626310772163966e-05	NOS3,CAV1,POMC
162	Chronic gastritis	C0085695	3	77	4.13980196745e-06	7.721639656816015e-05	AKT1,CAV1,POMC
165	Puberty and gonadal disorders	C0034011	6	488	4.52844007759e-06	7.86463298379409e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
166	Abnormality of carbohydrate metabolism/homeostasis	C4023599	6	491	4.71399957491e-06	7.912297426120114e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
167	Substance addiction and disorders	C0038580	3	80	4.82373221222e-06	7.959961868446139e-05	OPRM1,PDYN,POMC
168	Ophthalmoplegia	C0029089	4	178	4.86016399204e-06	8.007626310772164e-05	PDE6G,RHO,PDE6B,PDE6A
169	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	6	497	5.10421164934e-06	8.05529075309819e-05	AKT1,RHO,CAV1,HSP90AA1,CALM3,AKR1B1
170	Mood Disorders	C0525045	5	322	5.35343925656e-06	8.102955195424213e-05	AKT1,PLCB1,NOS3,PLCB4,PDYN
171	Increased body weight	C0043094	6	502	5.44971984184e-06	8.150619637750238e-05	PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
172	Vasculitis	C0042384	4	183	5.56276687602e-06	8.198284080076262e-05	NOS3,CAV1,POMC,AKR1B1
173	Abnormality of refraction	C4025843	5	325	5.64512515588e-06	8.245948522402289e-05	AKT1,RHO,GNAT2,PDE6B,GNAT1
174	Anteverted nares	C1840077	5	326	5.74512572238e-06	8.293612964728312e-05	AKT1,PDE6G,RHO,PDE6B,PDE6A
195	Amphetamine-Related Disorders	C0236733	3	84	5.86135141012e-06	9.294566253574834e-05	AKT1,OPRM1,PDYN
196	Chronic atrial fibrillation	C0694539	2	26	6.49151124466e-06	9.342230695900857e-05	NOS3,CALM3
197	Malignant neoplasm of adrenal cortex	C0346402	2	26	6.49151124466e-06	9.389895138226882e-05	POMC,AKR1B1
198	Hypoxia	C0003130	5	335	6.7121846008e-06	9.437559580552908e-05	AKT1,NOS3,PDYN,CAV1,POMC
199	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	5	337	6.94406170465e-06	9.485224022878933e-05	PDE6G,RHO,NOS3,PDE6B,PDE6A
200	Diabetic Angiopathies	C0011875	3	88	7.05548995694e-06	9.532888465204957e-05	AKT1,NOS3,AKR1B1
201	Abnormality of the nares	C4021637	5	338	7.0624087507e-06	9.580552907530982e-05	AKT1,PDE6G,RHO,PDE6B,PDE6A
202	Hypothyroidism	C0020676	5	341	7.42742178206e-06	9.628217349857007e-05	AKT1,NOS3,CAV1,POMC,CALM3
203	Functional abnormality of the middle ear	C4021846	4	196	7.76624520205e-06	9.675881792183032e-05	PDE6G,RHO,PDE6B,PDE6A
204	Conductive hearing impairment	C0018777	4	196	7.76624520205e-06	9.723546234509056e-05	PDE6G,RHO,PDE6B,PDE6A
205	Abnormality of nervous system physiology	C4022811	12	2307	7.92008090311e-06	9.771210676835081e-05	AKT1,PDE6G,GNAI3,RHO,PLCB1,GNAT2,PDE6B,PDYN,CAV1,POMC,GNAO1,PDE6A
206	Ophthalmoparesis	C0751401	4	197	7.96050236906e-06	9.818875119161107e-05	PDE6G,RHO,PDE6B,PDE6A
207	Adrenal Gland Hyperfunction	C0001622	2	28	8.16350322697e-06	9.866539561487131e-05	POMC,HSP90AA1
208	Abnormality of subcutaneous fat tissue	C4025813	2	28	8.16350322697e-06	9.914204003813155e-05	AKT1,CAV1
209	Medullary thyroid carcinoma	C0238462	4	201	8.77564036472e-06	9.96186844613918e-05	AKT1,POMC,HSP90AA1,CALM3
210	Bladder neck obstruction	C0005694	2	29	9.09663212234e-06	0.00010009532888465204	AKT1,NOS3
211	Femur Head Necrosis	C0015814	2	29	9.09663212234e-06	0.0001005719733079123	NOS3,POMC
212	Hypsarrhythmia	C0037769	3	94	9.17149209756e-06	0.00010104861773117256	PLCB1,POMC,GNAO1
213	Neuralgia	C0027796	3	94	9.17149209756e-06	0.00010152526215443279	NOS3,OPRM1,POMC
214	Inflammatory Breast Carcinoma	C0278601	3	94	9.17149209756e-06	0.00010200190657769304	AKT1,RHO,CAV1
215	Aplasia involving bones of the extremities	C0000846	9	1321	9.58214532676e-06	0.0001024785510009533	AKT1,GNAI3,RHO,GNAT2,PLCB4,PDE6B,GNAT1,PDYN,GNAO1
216	Abnormality of the lens	C0549651	6	552	1.01143385697e-05	0.00010295519542421355	AKT1,PDE6G,RHO,PDE6B,CAV1,PDE6A
217	Hypertension	C0020538	10	1647	1.01252399554e-05	0.00010343183984747379	AKT1,GNAI2,NOS3,OPRM1,PDYN,CAV1,POMC,HSP90AA1,CALM3,AKR1B1
218	Congestive heart failure	C0018802	7	782	1.03562755817e-05	0.00010390848427073404	AKT1,NOS3,OPRM1,CAV1,POMC,CALM3,AKR1B1
219	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	3	97	1.03895273514e-05	0.00010438512869399429	NOS3,OPRM1,PDYN
220	Parkinson Disease	C0030567	7	789	1.10483241642e-05	0.00010486177311725454	AKT1,GNAI3,NOS3,PLCB4,PDYN,CAV1,POMC
221	Overfolded helix	C1837731	2	31	1.11686408515e-05	0.00010533841754051478	GNAI3,PLCB4
222	Early infantile epileptic encephalopathy 8	C3463992	2	31	1.11686408515e-05	0.00010581506196377503	PLCB1,GNAO1
223	Substance Use Disorders	C0038586	2	31	1.11686408515e-05	0.00010629170638703528	OPRM1,POMC
224	Abnormal full-field electroretinogram	C4072956	2	31	1.11686408515e-05	0.00010676835081029553	RHO,PDE6B
225	Neoplasm of the thymus	C3714644	2	31	1.11686408515e-05	0.00010724499523355577	AKT1,POMC
226	Hepatopulmonary Syndrome	C0600452	3	99	1.12650672368e-05	0.00010772163965681602	AKT1,NOS3,CAV1
244	Benign neoplasm of other endocrine glands	C0086692	4	213	1.16188913866e-05	0.00011630123927550048	AKT1,POMC,HSP90AA1,AKR1B1
245	Advanced cancer	C0877373	3	100	1.17227349207e-05	0.00011677788369876073	AKT1,GNAI2,HSP90AA1
246	Melanoma, B16	C0004565	3	102	1.26789754288e-05	0.00011725452812202098	OPRM1,POMC,CALM3
247	Craniosynostoses	C0010278	4	219	1.32868476054e-05	0.00011773117254528122	AKT1,NOS3,CAV1,POMC
248	Prostate Cancer, Hereditary, 7	C1853195	2	33	1.35302947718e-05	0.00011820781696854147	AKT1,CAV1
249	Enzyme inhibition disorder	C0877008	2	33	1.35302947718e-05	0.00011868446139180172	NOS3,AKR1B1
250	Bipolar affective disorder	C0005586	7	817	1.42215888439e-05	0.00011916110581506197	AKT1,PLCB1,NOS3,GNAZ,PDYN,CAV1,POMC
251	Mucosal telangiectasiae	C4022020	2	34	1.4825307151e-05	0.00011963775023832221	AKT1,CAV1
252	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	2	34	1.4825307151e-05	0.00012011439466158246	OPRM1,PDYN
253	Primary pulmonary hypertension	C0152171	4	227	1.57952530088e-05	0.00012059103908484271	AKT1,NOS3,CAV1,HSP90AA1
254	Abnormality of the nasal alae	C4021804	5	391	1.6140413427e-05	0.00012106768350810297	AKT1,PDE6G,RHO,PDE6B,PDE6A
255	Abnormally folded helix	C1970777	2	35	1.61995782392e-05	0.0001215443279313632	GNAI3,PLCB4
256	Severe Myopia	C0271183	3	109	1.64827289674e-05	0.00012202097235462345	RHO,PDE6B,GNAT1
257	Malignant neoplasm of kidney	C0740457	5	401	1.86103345021e-05	0.0001224976167778837	AKT1,OPRM1,CAV1,HSP90AA1,CALM3
287	Acute postoperative pain	C0030201	2	37	1.91944149779e-05	0.00013679694947569114	OPRM1,POMC
288	Abnormality of the nervous system	C0497552	12	2512	1.99632598672e-05	0.00013727359389895138	AKT1,PDE6G,GNAI3,RHO,PLCB1,GNAT2,PDE6B,PDYN,CAV1,POMC,GNAO1,PDE6A
289	Abnormality of reproductive system physiology	C4021820	5	407	2.02332126719e-05	0.00013775023832221164	PDE6G,RHO,PDE6B,CAV1,PDE6A
290	Upper motor neuron dysfunction	C1839042	7	864	2.1275094753e-05	0.00013822688274547188	PDE6G,RHO,PLCB1,PDE6B,PDYN,CAV1,PDE6A
291	Cocaine-Related Disorders	C0236736	3	117	2.17902540667e-05	0.00013870352716873215	OPRM1,PDYN,POMC
292	Abnormality of the endocrine system	C4025823	7	878	2.38734751177e-05	0.00013918017159199236	AKT1,PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
293	Squamous cell carcinoma of tongue	C0349566	3	120	2.40718960142e-05	0.00013965681601525262	AKT1,GNAI2,CAV1
294	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	2	40	2.43361615929e-05	0.0001401334604385129	GNAI2,POMC
295	Prolymphocytic Leukemia	C0023486	2	40	2.43361615929e-05	0.00014061010486177312	AKT1,AKR1B1
296	Abnormal eye physiology	C4022924	9	1479	2.55762339955e-05	0.00014108674928503336	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,PDYN,CAV1,PDE6A
297	Depressive Symptoms	C0086132	3	122	2.5687353891e-05	0.0001415633937082936	NOS3,OPRM1,PDYN
298	Liposarcoma	C0023827	3	122	2.5687353891e-05	0.00014204003813155387	AKT1,CAV1,HSP90AA1
299	Small cell lung cancer	C0149925	6	638	2.56990202524e-05	0.00014251668255481413	AKT1,CAV1,POMC,HSP90AA1,CALM3,AKR1B1
300	Neuroendocrine neoplasm	C0206754	4	252	2.60825298666e-05	0.00014299332697807434	AKT1,GNAI2,PLCB3,POMC
301	Bronchogenic Carcinoma	C0007121	2	41	2.62320682543e-05	0.0001434699714013346	AKT1,POMC
302	Behavioral abnormality	C0233514	7	890	2.63086794914e-05	0.00014394661582459487	AKT1,PDE6G,RHO,GNAT2,PDE6B,POMC,PDE6A
303	Abnormality of the inner ear	C4021809	6	641	2.64812540386e-05	0.0001444232602478551	AKT1,PDE6G,RHO,PDE6B,CALM3,PDE6A
304	Narrow mouth	C0026034	3	123	2.65242354168e-05	0.00014489990467111535	AKT1,GNAI3,PLCB4
305	Abnormality of the pituitary gland	C0032002	6	645	2.75547263994e-05	0.00014537654909437558	AKT1,OPRM1,CAV1,POMC,HSP90AA1,CALM3
306	Acanthosis nigricans	C0000889	2	42	2.82226287689e-05	0.00014585319351763585	CAV1,POMC
307	Hypotension, Orthostatic	C0020651	2	42	2.82226287689e-05	0.00014632983794089611	OPRM1,CAV1
331	Abnormality of central motor function	C4023354	8	1196	3.08434007696e-05	0.00015776930409914204	AKT1,PDE6G,RHO,PLCB1,PDE6B,PDYN,CAV1,PDE6A
332	Mental disorders	C0004936	5	439	3.09331398308e-05	0.00015824594852240228	AKT1,OPRM1,PLCB4,PDYN,POMC
333	Hypotension	C0020649	3	129	3.19728874016e-05	0.00015872259294566254	PDYN,CAV1,POMC
334	Ventricular Fibrillation Adverse Event	C0232197	3	131	3.39589133016e-05	0.00015919923736892278	NOS3,CAV1,CALM3
335	Drug usage	C0242510	2	45	3.47840092636e-05	0.00015967588179218305	OPRM1,PDYN
336	Sensorineural hearing impairment	C0018784	6	673	3.61222501314e-05	0.00016015252621544328	PDE6G,RHO,NOS3,PDE6B,CAV1,PDE6A
337	Anemia, Sickle Cell	C0002895	4	271	3.6904302655e-05	0.00016062917063870352	AKT1,NOS3,HSP90AA1,CALM3
338	Abnormality of connective tissue	C4025596	7	941	3.91256481342e-05	0.0001611058150619638	AKT1,PDE6G,RHO,PDE6B,CAV1,POMC,PDE6A
359	Abnormality of the cornea	C1855670	5	462	4.11283265601e-05	0.000171115347950429	AKT1,PDE6G,RHO,PDE6B,PDE6A
360	Abnormality of the penis	C4025896	5	462	4.11283265601e-05	0.0001715919923736892	AKT1,PDE6G,RHO,PDE6B,PDE6A
361	Abnormality of cardiovascular system electrophysiology	C0243050	9	1568	4.21837275666e-05	0.00017206863679694947	AKT1,PDE6G,GNAI2,RHO,GNAT2,PDE6B,CAV1,CALM3,PDE6A
362	Hypokalemia	C0020621	2	48	4.2275066353e-05	0.00017254528122020974	POMC,AKR1B1
363	Bile duct cancer resectable	C0740277	2	48	4.2275066353e-05	0.00017302192564346998	AKT1,HSP90AA1
364	Fibromyalgia	C0016053	2	48	4.2275066353e-05	0.00017349857006673022	NOS3,OPRM1
365	Cardiomegaly	C0018800	4	279	4.23842758357e-05	0.00017397521448999045	AKT1,NOS3,CAV1,POMC
366	Reduced visual acuity	C0234632	3	140	4.40328673333e-05	0.00017445185891325072	RHO,PDE6B,GNAT1
367	Dyskinesia, Drug-Induced	C0013386	2	49	4.4988665752e-05	0.00017492850333651098	AKT1,PDYN
368	Abnormality of skin morphology	C4023528	8	1261	4.6671630029e-05	0.0001754051477597712	AKT1,PDE6G,GNAI3,RHO,PDE6B,CAV1,POMC,PDE6A
369	Hyperplasia	C0020507	3	143	4.7830348921e-05	0.00017588179218303146	AKT1,CAV1,POMC
370	Neurodegenerative Diseases	C0524851	6	706	4.89273821802e-05	0.00017635843660629172	AKT1,RHO,NOS3,PDYN,HSP90AA1,CALM3
371	Polycystic Ovary Syndrome	C0032460	5	477	4.91204632644e-05	0.00017683508102955196	AKT1,NOS3,CAV1,POMC,HSP90AA1
372	Abnormality of adipose tissue	C4021524	3	144	4.91478107201e-05	0.0001773117254528122	AKT1,CAV1,POMC
373	EEG with generalized epileptiform discharges	C4023476	2	51	5.07534340534e-05	0.00017778836987607244	PLCB1,GNAO1
374	Hypocalcemia	C0020598	2	51	5.07534340534e-05	0.0001782650142993327	CAV1,POMC
375	Generalized abnormality of skin	C4021157	6	712	5.16145359424e-05	0.00017874165872259297	AKT1,PDE6G,RHO,PDE6B,CAV1,PDE6A
393	Tumor Progression	C0178874	10	1969	5.35542425414e-05	0.0001873212583412774	AKT1,GNAI2,RHO,NOS3,OPRM1,CAV1,POMC,HSP90AA1,CALM3,AKR1B1
394	Constriction of peripheral visual field	C0235095	2	52	5.38087410924e-05	0.00018779790276453765	PDE6G,PDE6A
395	Pain insensitivity	C0344307	2	52	5.38087410924e-05	0.00018827454718779791	OPRM1,POMC
396	Hypoplasia of penis	C0266435	4	294	5.43423939265e-05	0.00018875119161105815	PDE6G,RHO,PDE6B,PDE6A
397	Tachycardia	C3827868	3	149	5.61367334088e-05	0.0001892278360343184	GNAI2,NOS3,CALM3
398	Endometriosis	C0014175	6	727	5.88675853411e-05	0.00018970448045757865	AKT1,PLCB1,NOS3,OPRM1,PLCB4,AKR1B1
399	Low Tension Glaucoma	C0152136	2	54	6.02759086197e-05	0.0001901811248808389	NOS3,AKR1B1
400	Hepatitis, Alcoholic	C0019187	2	54	6.02759086197e-05	0.00019065776930409913	NOSTRIN,CAV1
401	Nausea	C0027497	2	54	6.02759086197e-05	0.0001911344137273594	OPRM1,POMC
402	Abnormality of vision	C4025846	6	730	6.04141157765e-05	0.00019161105815061963	PDE6G,RHO,GNAT2,PDE6B,GNAT1,PDE6A
403	Melanoma	C0025202	11	2386	6.2011522888e-05	0.0001920877025738799	GNG2,AKT1,RHO,NOS3,OPRM1,PLCB4,GNAZ,CAV1,POMC,HSP90AA1,CALM3
404	Sudden cardiac death	C0085298	3	153	6.22294850675e-05	0.00019256434699714014	AKT1,GNAI2,CALM3
405	Autosomal recessive inheritance	C0441748	10	2006	6.34896354564e-05	0.00019304099142040037	PDE6G,RHO,PLCB1,GNAT2,PLCB4,PDE6B,GNAT1,CAV1,POMC,PDE6A
406	Diabetes insipidus	C0011848	2	55	6.36919115361e-05	0.00019351763584366064	AKT1,POMC
407	Essential hypertension	C0085580	4	305	6.46563437441e-05	0.00019399428026692088	GNAI2,NOS3,POMC,CALM3
408	Myxoid liposarcoma	C0206634	2	56	6.72320529557e-05	0.00019447092469018111	AKT1,HSP90AA1
409	Photoreceptor degeneration	C1998028	2	56	6.72320529557e-05	0.00019494756911344138	RHO,PDE6B
410	Cocaine Dependence	C0600427	2	56	6.72320529557e-05	0.00019542421353670162	OPRM1,PDYN
411	Skin tags	C0037293	2	56	6.72320529557e-05	0.00019590085795996188	AKT1,GNAI3
412	Abnormality of the optic nerve	C0029131	5	505	6.73551844208e-05	0.00019637750238322215	PDE6G,RHO,PDE6B,GNAT1,PDE6A
430	Hirsutism	C0019572	3	157	6.87913856112e-05	0.0002049571020019066	AKT1,CAV1,POMC
431	Abnormality of blood and blood-forming tissues	C0241657	8	1335	7.26305168436e-05	0.00020543374642516683	AKT1,GNB1,PDE6G,RHO,GNAT2,PDE6B,CAV1,PDE6A
432	Adrenocortical carcinoma	C0206686	3	160	7.4033812192e-05	0.0002059103908484271	AKT1,POMC,AKR1B1
433	Pulmonary arterial hypertension	C3203102	4	314	7.41689187693e-05	0.0002063870352716873	AKT1,NOS3,CAV1,HSP90AA1
434	Channelopathies	C1720983	2	58	7.46937308727e-05	0.00020686367969494757	CAV1,CALM3
435	Henoch-Schoenlein Purpura	C0034152	2	58	7.46937308727e-05	0.00020734032411820784	NOS3,HSP90AA1
436	Leiomyoma	C0023267	4	316	7.64221724584e-05	0.00020781696854146807	AKT1,CAV1,CALM3,AKR1B1
437	Visual impairment	C3665347	5	519	7.83123196476e-05	0.0002082936129647283	PDE6G,RHO,GNAT2,PDE6B,PDE6A
438	EEG with irregular generalized spike and wave complexes	C0013819	2	59	7.86192997808e-05	0.00020877025738798858	PLCB1,GNAO1
439	Abnormality of the ear	C0266589	8	1354	8.09875683654e-05	0.00020924690181124881	AKT1,PDE6G,GNAI3,RHO,PLCB4,PDE6B,CALM3,PDE6A
440	Abnormality of the middle ear	C1861141	4	320	8.1087060548e-05	0.00020972354623450908	PDE6G,RHO,PDE6B,PDE6A
441	Wide nasal bridge	C1849367	4	321	8.2286881145e-05	0.0002102001906577693	PDE6G,RHO,PDE6B,PDE6A
452	Cholestasis, benign recurrent intrahepatic 1	C0008370	4	328	9.10737984099e-05	0.00021544327931363204	NOS3,OPRM1,PDYN,POMC
453	Abnormality of the skin	C0037268	8	1376	9.16677079237e-05	0.00021591992373689228	AKT1,PDE6G,GNAI3,RHO,PDE6B,CAV1,POMC,PDE6A
454	Uterine leiomyoma	C0042133	4	331	9.50535836659e-05	0.00021639656816015252	AKT1,CAV1,CALM3,AKR1B1
455	Dental crowding	C0040433	2	63	9.56663456667e-05	0.00021687321258341278	GNAI3,PLCB4
456	Stress, Psychological	C0038443	2	63	9.56663456667e-05	0.00021734985700667305	OPRM1,CALM3
457	Substance-Related Disorders	C0236969	3	171	9.57690532364e-05	0.00021782650142993326	OPRM1,PDYN,POMC
458	Insulin Resistance	C0021655	4	332	9.64094954179e-05	0.00021830314585319352	AKT1,NOS3,CAV1,HSP90AA1
459	Metastatic melanoma	C0278883	4	333	9.77802676178e-05	0.0002187797902764538	AKT1,CAV1,POMC,CALM3
460	Pulmonary hypertension, neonatal, susceptibility to	C0020542	4	333	9.77802676178e-05	0.00021925643469971403	AKT1,NOS3,CAV1,CALM3
461	Tardive Dyskinesia	C0686347	2	64	0.000100274404041	0.00021973307912297426	AKT1,NOS3
482	Lipoma	C0023798	2	65	0.000105024984956	0.00022974261201143948	AKT1,CAV1
483	Abnormal conjugate eye movement	C1845274	5	550	0.0001076710758	0.00023021925643469971	AKT1,RHO,GNAT2,PDE6B,GNAT1
484	Hyperalgesia	C0020429	3	177	0.000109409472072	0.00023069590085795998	OPRM1,PDYN,AKR1B1
485	Heart Failure	C0018801	6	803	0.000109689233128	0.00023117254528122022	AKT1,NOS3,OPRM1,POMC,CALM3,AKR1B1
486	Strabismus	C0038379	5	552	0.000109830249871	0.00023164918970448045	AKT1,RHO,GNAT2,PDE6B,GNAT1
487	Attention Deficit Disorder	C0041671	2	66	0.000109919986292	0.00023212583412774072	AKT1,POMC
488	Limb ischemia	C2945695	2	66	0.000109919986292	0.00023260247855100096	AKT1,NOS3
489	Drug Dependence	C1510472	2	66	0.000109919986292	0.0002330791229742612	OPRM1,POMC
490	Psychoses, Substance-Induced	C0033941	2	66	0.000109919986292	0.00023355576739752146	AKT1,OPRM1
491	Proliferative diabetic retinopathy	C0154830	2	66	0.000109919986292	0.0002340324118207817	NOS3,AKR1B1
492	Abnormality of the external nose	C4023638	5	556	0.000114252227159	0.00023450905624404196	AKT1,PDE6G,RHO,PDE6B,PDE6A
493	Optic disc pallor	C0554970	2	67	0.000114961505777	0.0002349857006673022	PDE6G,PDE6A
494	Microalbuminuria	C0730345	2	68	0.000120151387586	0.00023546234509056244	NOS3,AKR1B1
495	Neoplasm of the colon	C0009375	6	817	0.000122120828213	0.0002359389895138227	AKT1,PLCB1,CAV1,POMC,HSP90AA1,AKR1B1
496	Hypoplastic male external genitalia	C1852534	4	351	0.000125123536639	0.00023641563393708294	PDE6G,RHO,PDE6B,PDE6A
497	Right ventricular hypertrophy	C0162770	2	69	0.000125491614092	0.00023689227836034318	AKT1,NOS3
518	Kaposi's sarcoma	C0036220	3	184	0.000127046989109	0.0002469018112488084	AKT1,POMC,HSP90AA1
519	Melanocytic nevus	C0027962	3	185	0.000129724994642	0.00024737845567206863	AKT1,POMC,HSP90AA1
520	Multiple Endocrine Neoplasia Type 2a	C0025268	2	71	0.000136630945574	0.0002478551000953289	AKT1,POMC
521	Asthma	C0004096	8	1454	0.000139645618948	0.00024833174451858916	GNB1,RHO,NOS3,GNGT1,POMC,HSP90AA1,CALM3,AKR1B1
522	Abnormal tongue morphology	C4280755	3	190	0.000143733536443	0.00024880838894184937	AKT1,GNAI3,PLCB4
523	Abnormality of the anterior segment of the globe	C4025355	6	840	0.000145026752162	0.00024928503336510963	AKT1,PDE6G,RHO,PDE6B,CAV1,PDE6A
524	Epiphyseal dysplasia, multiple, with myopia and conductive deafness	C0027092	4	363	0.000146379798605	0.0002497616777883699	AKT1,RHO,PDE6B,GNAT1
525	Abnormal nasal morphology	C4025252	5	582	0.000146574151813	0.0002502383222116301	AKT1,PDE6G,RHO,PDE6B,PDE6A
526	External genital hypoplasia	C1855333	4	364	0.000148268593172	0.0002507149666348904	PDE6G,RHO,PDE6B,PDE6A
527	Orofacial dyskinesia	C0152115	2	73	0.000148394999412	0.00025119161105815064	AKT1,NOS3
542	Neoplasm of the adrenal cortex	C0001618	2	74	0.000154516024213	0.00025834127740705434	POMC,AKR1B1
543	Breast Cancer Model	C1511291	2	74	0.000154516024213	0.0002588179218303146	AKT1,HSP90AA1
544	Complications of Diabetes Mellitus	C0342257	2	75	0.000160798955762	0.0002592945662535748	NOS3,AKR1B1
560	Migraine with aura	C0154723	2	77	0.000173858038522	0.0002669208770257388	NOS3,OPRM1
561	Pulmonary edema	C0034063	2	77	0.000173858038522	0.00026739752144899905	NOS3,CAV1
562	Ichthyosis bullosa of Siemens	C0432306	2	77	0.000173858038522	0.0002678741658722593	POMC,AKR1B1
563	Abnormality of the nasal bridge	C4021805	5	601	0.000174490939594	0.00026835081029551953	AKT1,PDE6G,RHO,PDE6B,PDE6A
564	Dysmetria	C0234162	2	78	0.00018063802595	0.0002688274547187798	PDYN,CAV1
565	Chronic Lymphocytic Leukemia	C0023434	7	1176	0.000185364544084	0.00026930409914204006	AKT1,RHO,OPRM1,CAV1,POMC,HSP90AA1,CALM3
566	Mesothelioma, malignant	C0025500	4	383	0.000187841713131	0.0002697807435653003	AKT1,NOS3,POMC,CALM3
567	Anxiety Disorders	C0003469	4	383	0.000187841713131	0.00027025738798856053	GNB1,OPRM1,POMC,CALM3
568	Azorean disease	C0024408	2	80	0.000194708045328	0.00027073403241182075	PDYN,HSP90AA1
569	Gait ataxia	C0751837	2	80	0.000194708045328	0.00027121067683508106	PDYN,CAV1
584	Abnormality of mouth size	C4023408	3	207	0.00019961484387	0.0002783603431839847	AKT1,GNAI3,PLCB4
585	Multiple Endocrine Neoplasia Type 1	C0025267	2	81	0.00020200182936	0.00027883698760724503	PLCB3,POMC
586	Abnormality of the globe	C4022923	8	1529	0.00020419942387	0.00027931363203050524	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
587	Abnormal eye morphology	C4022925	8	1529	0.00020419942387	0.00027979027645376545	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,CAV1,PDE6A
588	Abnormality of the helix	C1856660	2	82	0.000209470588592	0.0002802669208770258	GNAI3,PLCB4
589	Abnormality of the eye	C0015393	9	1900	0.000209790728229	0.000280743565300286	AKT1,PDE6G,RHO,GNAT2,PDE6B,GNAT1,PDYN,CAV1,PDE6A
590	Abnormal genital system morphology	C4021096	6	892	0.000209869524717	0.00028122020972354625	AKT1,PDE6G,RHO,PDE6B,CAV1,PDE6A
591	Abnormality of the testis	C0266423	5	622	0.000210090465614	0.0002816968541468065	AKT1,PDE6G,RHO,PDE6B,PDE6A
592	Functional abnormality of the inner ear	C4023382	5	627	0.000219358978052	0.0002821734985700667	PDE6G,RHO,PDE6B,CALM3,PDE6A
607	Dental malocclusion	C0024636	2	85	0.000232945208351	0.00028932316491897043	GNAI3,PLCB4
608	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	4	402	0.000235032325339	0.0002897998093422307	PDE6G,RHO,PDE6B,PDE6A
609	Polyphagia	C0020505	2	86	0.000241132194073	0.00029027645376549096	OPRM1,POMC
610	Alveolar cell carcinoma	C0007120	2	86	0.000241132194073	0.00029075309818875117	AKT1,OPRM1
611	Abnormality of the tongue	C0878638	3	218	0.000243226291651	0.00029122974261201143	AKT1,GNAI3,PLCB4
612	Stroke	C0038454	7	1229	0.00025041376858	0.0002917063870352717	NOSTRIN,AKT1,RHO,GNAI1,NOS3,CALM3,AKR1B1
613	Restenosis	C0333186	3	220	0.000251836117126	0.0002921830314585319	NOS3,HSP90AA1,AKR1B1
614	Vascular Diseases	C0042373	4	410	0.000257404980412	0.00029265967588179223	NOS3,CAV1,HSP90AA1,AKR1B1
629	Ischemia	C0022116	5	647	0.000259720416039	0.0002998093422306959	AKT1,NOS3,POMC,HSP90AA1,AKR1B1
630	Hypopigmentation of the skin	C0162835	3	223	0.000265159472906	0.0003002859866539562	AKT1,CAV1,POMC
631	Ductal Carcinoma	C1527349	3	223	0.000265159472906	0.0003007626310772164	AKT1,NOS3,CAV1
632	Vestibular Schwannoma	C0027859	2	89	0.000266804942248	0.0003012392755004766	AKT1,CAV1
633	Metastatic Prostate Carcinoma	C0936223	3	224	0.000269711190993	0.00030171591992373694	AKT1,CAV1,HSP90AA1
634	Brain Ischemia	C0007786	4	415	0.000272189721188	0.00030219256434699715	AKT1,NOS3,OPRM1,CAV1
635	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	2	90	0.000275739099414	0.0003026692087702574	NOS3,CAV1
636	Type 1 diabetic neuropathy	C0011882	2	90	0.000275739099414	0.0003031458531935176	NOS3,AKR1B1
637	Lip and Oral Cavity Carcinoma	C0220641	4	419	0.000284476224237	0.0003036224976167779	AKT1,OPRM1,CAV1,HSP90AA1
638	Cancer of mouth	C0153381	4	420	0.000287612750933	0.00030409914204003815	AKT1,OPRM1,CAV1,HSP90AA1
639	Abnormality of the optic disc	C3808249	4	420	0.000287612750933	0.00030457578646329837	PDE6G,RHO,PDE6B,PDE6A
640	Dyslipidemias	C0242339	3	228	0.000288481943987	0.00030505243088655863	NOS3,CAV1,POMC
650	Abnormality of metabolism/homeostasis	C4021768	8	1607	0.000296207532629	0.0003098188751191611	AKT1,PDE6G,GNAI2,RHO,PDE6B,CAV1,POMC,PDE6A
651	Parathyroid adenoma	C0262587	2	93	0.000303695878186	0.0003102955195424214	CAV1,CALM3
