rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
37	Asthma	C0004096	30	1454	0.0	1.4883346741753822e-05	PLG,PLAUR,ADRA1A,PTGER1,CYSLTR1,ADRA1B,HRH1,CHRM3,PLAU,GNB1,F2RL1,EDNRB,OXTR,TACR3,CHRM1,LTB4R2,TACR1,TACR2,NPSR1,F2R,LTB4R,ADRA1D,BDKRB1,GPR65,GPRC6A,GRM1,CYSLTR2,EDNRA,F10,GP1BB
44	Pain	C0030193	19	628	0.0	1.7699115044247787e-05	PROKR1,ADRA1A,GNAQ,HRH1,F5,F2RL1,EDNRB,PRSS1,TACR3,CHRM1,CCKBR,TACR1,GNA11,GHSR,BDKRB1,CASR,NTSR1,CYSLTR2,GP1BB
54	Hypertension	C0020538	27	1647	3.44624329074e-12	2.1721641190667737e-05	PLG,ADRA1A,PTGER1,GNA14,ADRA1B,GCGR,CHRM3,F2,F5,EDNRB,OXTR,TACR3,TRHR,TACR1,SERPINC1,F2R,GHSR,UTS2R,ADRA1D,BDKRB1,CASR,HTR2B,AVPR1A,CYSLTR2,EDNRA,P2RY2,GP1BB
55	Obesity	C0028754	32	2181	1.39098732532e-11	2.2123893805309735e-05	PLG,ADRA1A,GNAQ,FFAR2,ADRA1B,GCGR,CHRM3,F2,P2RY11,F5,F2RL1,OXTR,TACR3,TRHR,NPFFR2,GHSR,UTS2R,FFAR1,FFAR3,GNRHR,BDKRB1,CASR,HTR2B,GPRC6A,KISS1R,AVPR1A,PROKR2,NMUR2,CYSLTR2,EDNRA,CCKAR,GP1BB
56	Bleeding disorder, platelet-type, 21	C0005779	12	177	1.5755730054e-11	2.252614641995173e-05	PLG,GNAQ,F2,PLAU,F5,GP9,P2RY1,SERPINC1,F2R,F2RL3,GPRC6A,F10
57	Menstrual irregularities	C0156404	10	180	2.97797342341e-11	2.2928399034593726e-05	F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
58	Hypotension	C0020649	9	129	3.3906544239e-11	2.3330651649235724e-05	ADRA1A,ADRA1B,HRH1,PLAU,TACR3,TACR1,GNA11,CASR,PTAFR
59	Hyperalgesia	C0020429	10	177	5.26489962738e-11	2.3732904263877714e-05	PROKR1,ADRA1A,PTGER1,F2RL1,CCKBR,TACR1,F2R,BDKRB1,NTSR1,PTAFR
60	Abnormality of the menstrual cycle	C4025888	10	163	6.03855854209e-11	2.4135156878519712e-05	F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
61	Hypogonadism with anosmia	C0162809	7	61	6.76136924227e-11	2.4537409493161706e-05	ADRA1A,TACR3,GNRHR,KISS1R,PROKR2,CYSLTR2,EDNRA
62	Atherosclerosis	C0004153	22	1271	8.13412670553e-11	2.4939662107803703e-05	PLG,PLAUR,CYSLTR1,GPR132,HRH1,F2,PLAU,F5,F2RL1,EDNRB,P2RY1,LTB4R2,SERPINC1,F2R,GHSR,LTB4R,ADRA1D,CASR,KISS1R,EDNRA,P2RY2,PTAFR
63	Increased body weight	C0043094	14	502	3.02017078013e-10	2.5341914722445697e-05	CHRM5,HRH1,CHRM3,P2RY11,EDNRB,TACR3,CHRM1,HTR2B,KISS1R,GRM1,PROKR2,CCKAR,GP1BB,GRM5
64	Myocardial Infarction	C0027051	19	1019	3.72295860807e-10	2.574416733708769e-05	PLG,PLAUR,F2,P2RY11,PLAU,F5,F2RL1,EDNRB,SERPINC1,F2R,GHSR,UTS2R,ADRA1D,BDKRB1,CASR,AVPR1A,EDNRA,P2RY2,F10
65	Bronchial Hyperreactivity	C0085129	9	170	5.33008748249e-10	2.6146419951729685e-05	PLAUR,ADRA1A,CYSLTR1,CHRM3,F2RL1,TACR1,NPSR1,CYSLTR2,EDNRA
66	Impotence	C0242350	8	126	6.73275879493e-10	2.6548672566371683e-05	P2RY1,TACR3,GNRHR,KISS1R,PROKR2,EDNRA,P2RY2,PTAFR
70	Essential hypertension	C0085580	11	305	8.9851559526e-10	2.8157683024939662e-05	PLG,ADRA1A,ADRA1B,GCGR,TRHR,SERPINC1,ADRA1D,BDKRB1,AVPR1A,EDNRA,P2RY2
71	Anxiety Disorders	C0003469	12	383	1.02596120488e-09	2.8559935639581656e-05	ADRA1A,AVPR1B,GNB1,OXTR,CCKBR,TACR1,NPSR1,AVPR1A,CYSLTR2,EDNRA,CCKAR,GRM5
72	Antithrombin III deficiency	C0272375	5	31	1.13469544871e-09	2.8962188254223653e-05	PLG,F2,F5,SERPINC1,F10
73	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	12	392	1.36522382288e-09	2.9364440868865647e-05	PLG,PLAUR,CYSLTR1,F2RL2,F2,PLAU,F2RL1,F2R,LTB4R,ADRA1D,F2RL3,CYSLTR2
74	Inflammatory pain	C0234251	6	58	1.42925415947e-09	2.9766693483507645e-05	ADRA1A,F2RL1,BDKRB1,AVPR1A,CYSLTR2,EDNRA
75	Polycystic Ovary Syndrome	C0032460	13	477	1.44424561199e-09	3.0168946098149635e-05	PLG,PLAUR,ADRA1A,GNAQ,ADRA1B,F2,PLAU,F5,SERPINC1,ADRA1D,GNRHR,GP1BB,PTAFR
76	Abnormality of female internal genitalia	C4025900	12	398	1.62410274118e-09	3.057119871279163e-05	PLG,CHRM3,F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
77	Arterial thrombosis	C0151942	7	94	1.62903501799e-09	3.097345132743363e-05	PLG,F2,PLAU,F5,F2R,F2RL3,GP1BB
78	Alcohol dependence	C0001973	15	675	1.90723836724e-09	3.137570394207563e-05	F2,F5,OPN4,EDNRB,OXTR,NTSR2,TACR3,CHRM1,CCKBR,TACR1,GHSR,ADRA1D,NTSR1,CCKAR,GRM5
81	Epistaxis	C0014591	6	62	2.39443720407e-09	3.258246178600161e-05	F2,PLAU,F5,GP9,F10,GP1BB
82	Tumor Progression	C0178874	25	1969	2.73356592917e-09	3.298471440064361e-05	PLG,PLAUR,ADRA1A,GNAQ,F2RL2,PLAU,F2RL1,EDNRB,P2RY1,PRSS1,CCKBR,TACR1,GNA11,GRPR,F2R,GHSR,CASR,F2RL3,GPRC6A,NTSR1,KISS1R,GRM1,CYSLTR2,EDNRA,P2RY2
84	Hypoparathyroidism - autosomal dominant	C0342345	5	36	3.02328939661e-09	3.378921962992759e-05	ADRA1A,GNA11,CASR,CYSLTR2,EDNRA
85	Weight Gain Adverse Event	C2911647	8	151	3.47677653334e-09	3.4191472244569586e-05	CHRM5,HRH1,CHRM3,CHRM1,HTR2B,GRM1,CCKAR,GRM5
86	Abnormal internal genitalia	C4025824	12	426	3.68678487739e-09	3.4593724859211586e-05	PLG,CHRM3,F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
89	Arteriosclerosis	C0003850	18	1059	4.76992811915e-09	3.580048270313757e-05	PLG,CYSLTR1,HRH1,F2,PLAU,F5,F2RL1,LTB4R2,SERPINC1,F2R,GHSR,LTB4R,ADRA1D,CASR,KISS1R,EDNRA,P2RY2,PTAFR
90	Cholestasis of pregnancy	C0268318	5	39	5.0509465499e-09	3.620273531777957e-05	ADRA1A,OXTR,F2R,CYSLTR2,EDNRA
91	Attention deficit hyperactivity disorder	C1263846	13	527	5.15987519378e-09	3.660498793242156e-05	ADRA1A,GNAQ,ADRA1B,AVPR1B,OXTR,TACR1,NPSR1,F2R,GRM1,CYSLTR2,EDNRA,GP1BB,GRM5
97	Abnormality of the female genitalia	C4023820	12	449	6.89668633314e-09	3.9018503620273534e-05	PLG,CHRM3,F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
98	Panic disorder syndrome 1 (2)	C0030319	7	115	8.07906419542e-09	3.942075623491553e-05	AVPR1B,CCKBR,TACR1,NPSR1,GRPR,AVPR1A,CCKAR
99	Secondary hypertriglyceridemia	C0027627	33	3444	8.81526274199e-09	3.982300884955752e-05	PLG,PLAUR,ADRA1A,GNAQ,HCRTR1,F2RL2,F2,GNA15,PLAU,GPR4,F5,F2RL1,EDNRB,PRSS1,GPR68,LTB4R2,TACR1,GNA11,GRPR,F2R,ADRA1D,GNRHR,BDKRB1,CASR,F2RL3,NTSR1,KISS1R,GRM1,CYSLTR2,EDNRA,P2RY2,GRM5,PTAFR
100	Ischaemic cerebral infarction	C0007785	10	297	8.85992790245e-09	4.0225261464199516e-05	PLG,PTGER1,F2,PLAU,F5,EDNRB,SERPINC1,F2R,F2RL3,P2RY2
101	Schizophrenia	C0036341	24	1947	1.06196128558e-08	4.062751407884152e-05	PLG,ADRA1A,CHRM5,HCRTR1,HRH1,GNB1,P2RY1,OXTR,TACR3,CHRM1,CCKBR,TACR1,NPSR1,F2R,ADRA1D,NTSR1,AVPR1A,GRM1,CYSLTR2,EDNRA,CCKAR,P2RY2,GP1BB,GRM5
102	Migraine with aura	C0154723	6	77	1.11410355386e-08	4.102976669348351e-05	F2,F5,EDNRB,ADRA1D,HTR2B,EDNRA
103	Internal hemorrhage	C0333285	8	174	1.22139528491e-08	4.1432019308125505e-05	GNAQ,F2,PLAU,F5,GNA11,CYSLTR2,F10,GP1BB
105	Panic disorder 1	C1868649	6	80	1.4580546881e-08	4.22365245374095e-05	AVPR1B,CCKBR,TACR1,NPSR1,GRPR,CCKAR
106	Sparse body hair	C1862863	5	48	1.85505842909e-08	4.263877715205149e-05	TACR3,GNRHR,KISS1R,LPAR6,PROKR2
111	Lung Neoplasms	C0024121	18	1155	1.92742967142e-08	4.4650040225261464e-05	PLG,PLAUR,ADRA1A,PTGER1,PLAU,F2RL1,EDNRB,OXTR,CCKBR,GRPR,F2R,GHSR,F2RL3,NTSR1,CYSLTR2,EDNRA,P2RY2,P2RY6
112	Mood Disorders	C0525045	10	322	2.03378138774e-08	4.505229283990346e-05	HCRTR1,ADRA1B,CHRM3,AVPR1B,P2RY1,TACR1,ADRA1D,NTSR1,PROKR2,P2RY2
113	Abnormality of blood circulation	C4023585	8	189	2.5044473384e-08	4.545454545454546e-05	GNAQ,F2,PLAU,F5,GNA11,CYSLTR2,F10,GP1BB
114	Pulmonary Embolism	C0034065	7	133	2.53440236575e-08	4.585679806918745e-05	PLG,GNAQ,F2,PLAU,F5,SERPINC1,ADRA1D
115	Spiegler-Brooke syndrome	C1857941	4	25	2.55179655184e-08	4.6259050683829447e-05	F2,GP9,GP5,GP1BB
116	Generalized joint laxity	C1836308	4	25	2.55179655184e-08	4.666130329847145e-05	TACR3,GNRHR,KISS1R,PROKR2
117	Female hypogonadism	C0271578	4	25	2.55179655184e-08	4.7063555913113435e-05	TACR3,GNRHR,KISS1R,PROKR2
118	Neoplasm of the colon	C0009375	15	817	2.78463136993e-08	4.746580852775543e-05	PLG,PLAUR,CYSLTR1,HRH1,CHRM3,PLAU,F5,F2RL1,PRSS1,CHRM1,CCKBR,GRPR,F2R,CASR,F2RL3
119	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	2.86374208791e-08	4.786806114239742e-05	CYSLTR1,F2,F5,F2RL1,EDNRB,TACR1,TACR2,CASR,HTR2B,EDNRA
123	Thrombophilia due to activated protein C resistance	C1861171	4	26	3.15152655084e-08	4.9477071600965405e-05	PLG,F2,F5,SERPINC1
124	Lupus anticoagulant disorder	C0311370	4	26	3.15152655084e-08	4.9879324215607406e-05	PLG,F2,F5,SERPINC1
125	Pruritus	C0033774	7	138	3.38694984281e-08	5.02815768302494e-05	ADRA1A,HRH1,F2RL1,TACR1,GRPR,CYSLTR2,EDNRA
126	Disorders of parathyroid gland	C0030517	4	27	3.84824802024e-08	5.0683829444891394e-05	ADRA1A,CASR,CYSLTR2,EDNRA
127	Venous thrombosis	C0042487	7	142	4.23393173854e-08	5.108608205953339e-05	PLG,GNAQ,F2,PLAU,F5,PRSS1,SERPINC1
133	Premature Obstetric Labor	C0022876	8	203	4.63847334986e-08	5.349959774738536e-05	PLAUR,PTGER1,F2,PLAU,F5,OXTR,SERPINC1,F2R
134	Factor V Leiden mutation	C0584960	5	56	4.79617485727e-08	5.390185036202735e-05	PLG,F2,F5,SERPINC1,F10
142	Left ventricular hypertrophy	C0149721	9	274	5.01760694105e-08	5.711987127916331e-05	ADRA1A,GNAQ,HRH1,GHSR,ADRA1D,BDKRB1,HTR2B,CYSLTR2,EDNRA
143	Coronary Artery Disease	C1956346	19	1366	5.2660222738e-08	5.752212389380531e-05	PLG,ADRA1A,CYSLTR1,HRH1,F2,PLAU,F5,OPN4,P2RY1,SERPINC1,F2R,NPFFR2,GHSR,ADRA1D,BDKRB1,CASR,F2RL3,EDNRA,F10
144	Coronary heart disease 7	C0010054	14	754	6.5000388072e-08	5.792437650844731e-05	PLG,CYSLTR1,F2,PLAU,F5,OPN4,P2RY1,F2R,NPFFR2,UTS2R,BDKRB1,CASR,F2RL3,EDNRA
145	Taste bitter	C0235290	4	30	6.73989184463e-08	5.83266291230893e-05	ADRA1A,GPRC6A,CYSLTR2,EDNRA
146	Protein S deficiency	C0242666	4	30	6.73989184463e-08	5.8728881737731295e-05	PLG,F2,F5,SERPINC1
147	Cystic Fibrosis	C0010674	11	451	6.92567928562e-08	5.9131134352373296e-05	PLG,P2RY11,PLAU,F5,F2RL1,EDNRB,PRSS1,ADRA1D,GRM1,EDNRA,P2RY2
149	Anxiety	C0003467	8	214	7.28846190068e-08	5.9935639581657284e-05	OXTR,TACR3,GNA11,GNRHR,CASR,KISS1R,PROKR2,GP1BB
150	Abnormality of the endocrine system	C4025823	15	878	7.5023081525e-08	6.033789219629927e-05	F2,PLAU,F5,GP9,EDNRB,PRSS1,TACR3,TRHR,GHSR,GNRHR,CASR,KISS1R,PROKR2,F10,GP1BB
151	Alzheimer Disease	C0002395	21	1699	8.70660331609e-08	6.074014481094127e-05	PLG,ADRA1A,PTGER1,F2,PLAU,EDNRB,P2RY1,CHRM1,SERPINC1,GRPR,F2R,HCRTR2,LTB4R,ADRA1D,CASR,F2RL3,NTSR1,EDNRA,P2RY2,F10,GRM5
152	Thrombosis	C0040053	7	157	9.22718230711e-08	6.114239742558327e-05	F2,PLAU,F5,GP9,P2RY1,SERPINC1,F10
153	Hypoplasia of the uterus	C0266399	4	32	9.47361674664e-08	6.154465004022527e-05	TACR3,GNRHR,KISS1R,PROKR2
154	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	4	32	9.47361674664e-08	6.194690265486725e-05	PLG,GNAQ,F2,F5
155	Reduced protein C activity	C0398625	4	32	9.47361674664e-08	6.234915526950925e-05	PLG,F2,F5,SERPINC1
156	Gastrinoma	C0017150	4	32	9.47361674664e-08	6.275140788415126e-05	NMBR,GRPR,FFAR1,CASR
157	Abnormal uterus morphology	C0266383	7	158	9.69594123879e-08	6.315366049879324e-05	PLG,CHRM3,TACR3,GNRHR,KISS1R,PROKR2,GP1BB
158	Premature Birth	C0151526	10	376	9.81132448619e-08	6.355591311343524e-05	PLG,PLAUR,PTGER1,F2,PLAU,F5,OXTR,SERPINC1,F2R,F10
162	Congestive heart failure	C0018802	14	782	1.04266190237e-07	6.516492357200322e-05	PLG,ADRA1A,GNAQ,OPN4,F2RL1,EDNRB,GNA11,GHSR,ADRA1D,CASR,GPRC6A,AVPR1A,CYSLTR2,EDNRA
163	Decreased testosterone in males	C1860121	4	33	1.11351109444e-07	6.556717618664522e-05	TACR3,GNRHR,KISS1R,PROKR2
164	Primary pulmonary hypertension	C0152171	8	227	1.20516933655e-07	6.596942880128722e-05	PLG,F5,F2RL1,EDNRB,F2R,BDKRB1,HTR2B,EDNRA
165	Melanoma	C0025202	25	2386	1.38873089361e-07	6.637168141592921e-05	PLG,PLAUR,ADRA1A,GNAQ,CHRM3,F2,PLAU,F2RL1,EDNRB,PRSS1,CCKBR,TACR1,GNA11,F2R,ADRA1D,GNRHR,CASR,F2RL3,GPRC6A,KISS1R,GRM1,GNG2,CYSLTR2,EDNRA,F10
166	Obstructive sleep apnea	C0520679	7	166	1.41917529839e-07	6.677393403057121e-05	ADRA1B,EDNRB,TACR1,F2R,HCRTR2,EDNRA,CCKAR
167	Prostate carcinoma	C0600139	27	2734	1.43631775251e-07	6.717618664521318e-05	PLG,PLAUR,ADRA1A,HCRTR1,PLAU,OPN4,F2RL1,EDNRB,P2RY1,GPR68,CCKBR,LTB4R2,TACR1,GRPR,F2R,HCRTR2,GHSR,UTS2R,ADRA1D,GNRHR,CASR,F2RL3,GPRC6A,GRM1,CYSLTR2,EDNRA,P2RY2
172	Resistance to activated protein C	C0600433	4	35	1.51507639989e-07	6.918744971842317e-05	PLG,F2,F5,SERPINC1
173	Puberty and gonadal disorders	C0034011	11	488	1.62227673184e-07	6.958970233306516e-05	F2,PLAU,F5,GP9,TACR3,GHSR,GNRHR,KISS1R,PROKR2,F10,GP1BB
178	Prolonged bleeding time	C0439590	4	36	1.75364573307e-07	7.160096540627514e-05	F2,F5,GP9,GP1BB
179	Bipolar affective disorder	C0005586	14	817	1.83089655881e-07	7.200321802091714e-05	ADRA1A,CHRM3,AVPR1B,P2RY1,TACR1,GPR65,AVPR1A,PROKR2,CYSLTR2,EDNRA,CCKAR,P2RY2,GP1BB,GRM5
181	Secondary amenorrhea	C0232940	4	37	2.02241542735e-07	7.280772325020113e-05	TACR3,GNRHR,KISS1R,PROKR2
182	Cocaine-Related Disorders	C0236736	6	117	2.04676734894e-07	7.320997586484313e-05	CHRM5,HCRTR1,TACR3,CCKBR,NPSR1,GRM5
183	Abnormal bleeding	C1458140	9	319	2.06373616418e-07	7.361222847948513e-05	GNAQ,F2,PLAU,F5,GP9,GNA11,CYSLTR2,F10,GP1BB
184	Abnormal fear/anxiety-related behavior	C4018849	7	177	2.32162471581e-07	7.401448109412711e-05	TACR3,GNA11,GNRHR,CASR,KISS1R,PROKR2,GP1BB
185	Decreased serum testosterone level	C0857983	4	38	2.32203235306e-07	7.441673370876912e-05	TACR3,GNRHR,KISS1R,PROKR2
186	Male hypogonadism	C0151721	4	38	2.32203235306e-07	7.48189863234111e-05	TACR3,GNRHR,KISS1R,PROKR2
187	Paroxysmal atrial fibrillation	C0235480	4	38	2.32203235306e-07	7.52212389380531e-05	ADRA1A,PLAU,CYSLTR2,EDNRA
188	Bleeding with minor or no trauma	C0019080	5	74	2.60236473926e-07	7.56234915526951e-05	F2,PLAU,F5,F2R,AVPR1A
192	Purpura, Thrombotic Thrombocytopenic	C0034155	4	39	2.65610099581e-07	7.723250201126307e-05	PLG,F2,F5,ADRA1D
193	Non-obstructive azoospermia	C4021107	4	39	2.65610099581e-07	7.763475462590507e-05	TACR3,GNRHR,KISS1R,PROKR2
194	Erectile abnormalities	C4022003	4	39	2.65610099581e-07	7.803700724054707e-05	TACR3,GNRHR,KISS1R,PROKR2
195	Breast hypoplasia	C0266013	4	39	2.65610099581e-07	7.843925985518906e-05	TACR3,GNRHR,KISS1R,PROKR2
196	Stroke	C0038454	17	1229	2.7331739183e-07	7.884151246983106e-05	PLG,GNAQ,PTGER1,HRH1,F2,PLAU,F5,GP9,EDNRB,LTB4R2,SERPINC1,F2R,LTB4R,F2RL3,EDNRA,P2RY2,F10
197	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	2.99467190823e-07	7.924376508447304e-05	ADRA1A,TACR3,GNRHR,KISS1R,PROKR2,CYSLTR2,EDNRA
198	Migraine Disorders	C0149931	9	333	3.06319208443e-07	7.964601769911504e-05	HCRTR1,F2,F5,EDNRB,HCRTR2,ADRA1D,HTR2B,NTSR1,EDNRA
199	Adenomas, multiple colorectal, 608456 (3)	C0001430	15	975	3.09198776693e-07	8.004827031375705e-05	HCRTR1,F2RL2,PLAU,EDNRB,TRHR,CCKBR,HCRTR2,GHSR,UTS2R,ADRA1D,GNRHR,BDKRB1,CASR,NTSR1,EDNRA
201	Abnormal serum testosterone level	C0580454	4	41	3.43831002114e-07	8.085277554304103e-05	TACR3,GNRHR,KISS1R,PROKR2
202	Inflammatory Bowel Diseases	C0021390	15	985	3.54337489128e-07	8.125502815768303e-05	PLG,ADRA1B,F2,PLAU,F5,F2RL1,TACR1,TACR2,NPSR1,F2R,GHSR,BDKRB1,GPR65,CASR,NTSR1
203	Ovarian epithelial cancer	C0677886	23	2172	3.76824282222e-07	8.165728077232502e-05	PLG,PLAUR,ADRA1A,PTGER1,CYSLTR1,XCR1,F2,PLAU,GPR4,F5,F2RL1,PRSS1,OXTR,GPR68,GRPR,F2R,LTB4R,ADRA1D,GNRHR,CASR,CYSLTR2,EDNRA,PTAFR
204	Abnormal thrombosis	C4025731	5	79	3.84929479291e-07	8.205953338696702e-05	GNAQ,F2,F5,PRSS1,SERPINC1
205	Female sexual dysfunction	C1112442	4	42	3.89215696672e-07	8.246178600160901e-05	TACR3,GNRHR,KISS1R,PROKR2
206	Abnormal female reproductive system physiology	C4022678	4	42	3.89215696672e-07	8.286403861625101e-05	TACR3,GNRHR,KISS1R,PROKR2
207	Absence of secondary sex characteristics	C4021551	4	42	3.89215696672e-07	8.326629123089301e-05	TACR3,GNRHR,KISS1R,PROKR2
208	Carotid Artery Diseases	C0007273	7	190	3.98621274211e-07	8.3668543845535e-05	PLG,CYSLTR1,PLAU,F5,LTB4R2,LTB4R,CYSLTR2
209	Substance Withdrawal Syndrome	C0038587	5	80	4.14965538043e-07	8.4070796460177e-05	CHRM5,HCRTR1,HRH1,CCKBR,TACR1
216	Platelet-type bleeding disorder 15	C0005818	4	43	4.39149571041e-07	8.688656476267095e-05	F2,F5,GP9,GP5
219	Mental disorders	C0004936	10	439	4.59198711389e-07	8.809332260659694e-05	HCRTR1,OXTR,TACR1,GRPR,GNRHR2,BDKRB1,F2RL3,GPRC6A,NTSR1,GRM5
220	Abnormality of the pituitary gland	C0032002	12	645	4.61935614315e-07	8.849557522123894e-05	ADRA1A,AVPR1B,TACR3,TRHR,GNA11,GHSR,ADRA1D,GNRHR,KISS1R,PROKR2,CYSLTR2,EDNRA
221	Fetal Membranes, Premature Rupture	C0015943	7	194	4.66982004066e-07	8.889782783588094e-05	PLAUR,PTGER1,F2,PLAU,F5,OXTR,SERPINC1
222	Chorioamnionitis	C0008495	7	195	4.85532582806e-07	8.930008045052293e-05	PLAUR,PTGER1,F2,PLAU,F5,OXTR,SERPINC1
223	Disseminated intravascular coagulation	C0012739	4	44	4.94074293811e-07	8.970233306516493e-05	F2,F5,SERPINC1,ADRA1D
224	Abnormal circulating androgen level	C4072892	4	44	4.94074293811e-07	9.010458567980692e-05	TACR3,GNRHR,KISS1R,PROKR2
225	Anosmia	C0003126	4	45	5.54249742102e-07	9.050683829444892e-05	TACR3,GNRHR,KISS1R,PROKR2
228	Rhinitis, Allergic, Seasonal	C0035455	6	138	6.29522484363e-07	9.17135961383749e-05	CYSLTR1,HRH1,F2RL1,NPSR1,BDKRB1,CYSLTR2
229	Malignant tumor of prostate	C0376358	27	2940	6.45005826416e-07	9.21158487530169e-05	PLG,PLAUR,ADRA1A,HCRTR1,PLAU,OPN4,F2RL1,EDNRB,P2RY1,GPR68,CCKBR,LTB4R2,TACR1,GRPR,F2R,HCRTR2,GHSR,UTS2R,ADRA1D,GNRHR,CASR,F2RL3,GPRC6A,GRM1,CYSLTR2,EDNRA,P2RY2
233	Diabetes Mellitus, Type 1	C0011849	22	2081	7.01810639825e-07	9.372485921158488e-05	PLG,ADRA1A,ADRA1B,HRH1,GCGR,CHRM3,F2,F5,P2RY1,PRSS1,CCKBR,SERPINC1,GHSR,UTS2R,FFAR1,ADRA1D,BDKRB1,CASR,AVPR1A,PROKR2,EDNRA,CCKAR
234	Prostatic Neoplasms	C0033578	19	1606	7.04509336646e-07	9.412711182622687e-05	PLG,PLAUR,ADRA1A,CYSLTR1,PLAU,F2RL1,EDNRB,PRSS1,GPR68,SERPINC1,GRPR,F2R,GHSR,GNRHR2,GNRHR,CASR,F2RL3,NTSR1,EDNRA
235	Albinism, ocular, with sensorineural deafness	C0001916	5	88	7.31537048493e-07	9.452936444086886e-05	ADRA1A,EDNRB,GPRC6A,CYSLTR2,EDNRA
236	Aplasia/hypoplasia of the uterus	C4024640	4	48	7.70302654995e-07	9.493161705551086e-05	TACR3,GNRHR,KISS1R,PROKR2
239	Polydipsia	C0085602	4	49	8.5542326711e-07	9.613837489943685e-05	HCRTR1,HCRTR2,CASR,PROKR2
244	Heart Failure	C0018801	13	803	9.08361376228e-07	9.814963797264682e-05	ADRA1A,GNAQ,GNA15,OPN4,F2RL1,EDNRB,GHSR,ADRA1D,HTR2B,GPRC6A,AVPR1A,CYSLTR2,EDNRA
245	Depression	C0812393	7	212	9.13000866243e-07	9.855189058728882e-05	TACR3,GNA11,GNRHR,CASR,KISS1R,PROKR2,GP1BB
246	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	9.4813553686e-07	9.895414320193081e-05	ADRA1A,F2,F2RL1,EDNRB,NPSR1,F2R,LPAR6,CYSLTR2,EDNRA
247	Hereditary pancreatitis	C0238339	9	377	9.4813553686e-07	9.935639581657281e-05	F2RL1,PRSS1,TACR3,CCKBR,TACR1,TACR2,CASR,NTSR1,P2RY6
251	Abnormal pupillary morphology	C0154936	4	51	1.04796041234e-06	0.0001009654062751408	GNAQ,GNA11,LPAR6,CYSLTR2
252	Acute myocardial ischemia	C0151744	10	484	1.19383929331e-06	0.00010136765888978279	PLG,ADRA1A,CYSLTR1,F2,F5,F2RL1,EDNRB,UTS2R,ADRA1D,EDNRA
253	Endotoxemia	C0376618	5	96	1.22317458617e-06	0.00010176991150442479	PLG,F2,F5,SERPINC1,PTAFR
254	Abnormality of the integument	C4025761	19	1665	1.2356107002e-06	0.00010217216411906678	PLG,GNAQ,CHRM3,F2,PLAU,F5,GP9,EDNRB,PRSS1,TACR3,TRHR,GNA11,GNRHR,CASR,KISS1R,LPAR6,PROKR2,EDNRA,GP1BB
255	Aplasia/Hypoplasia of the breasts	C4023911	4	53	1.27305662734e-06	0.00010257441673370878	TACR3,GNRHR,KISS1R,PROKR2
256	Major depressive disorder	C1269683	10	489	1.31907818302e-06	0.00010297666934835076	PLG,ADRA1A,CHRM3,AVPR1B,OXTR,HTR2B,NTSR1,PROKR2,CCKAR,GRM5
257	Abnormality of the skin	C0037268	17	1376	1.40109630919e-06	0.00010337892196299275	PLG,GNAQ,CHRM3,F2,PLAU,F5,GP9,EDNRB,PRSS1,TACR3,TRHR,GNA11,CASR,KISS1R,PROKR2,EDNRA,GP1BB
258	Hepatopulmonary Syndrome	C0600452	5	99	1.46593395389e-06	0.00010378117457763475	PLG,PLAU,EDNRB,HTR2B,EDNRA
268	Pancreatic Carcinoma	C0235974	19	1690	1.55550871916e-06	0.0001078037007240547	PLG,PLAUR,GNA15,PLAU,F2RL1,PRSS1,CCKBR,LTB4R2,TACR1,F2R,LTB4R,ADRA1D,CASR,GPRC6A,NTSR1,CCKAR,P2RY2,F10,P2RY6
269	Animal Mammary Neoplasms	C0024667	23	2352	1.57849859905e-06	0.00010820595333869671	PLG,PLAUR,PTGER1,CYSLTR1,NMBR,PLAU,F2RL1,EDNRB,P2RY1,TACR1,GHSR,FFAR1,ADRA1D,GNRHR,BDKRB1,CASR,NTSR1,KISS1R,GRM1,CYSLTR2,EDNRA,P2RY2,F10
270	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	15	1111	1.72468323889e-06	0.00010860820595333871	PLG,PLAUR,PTGER1,F2,PLAU,F5,OXTR,TACR3,CCKBR,TACR1,SERPINC1,F2R,ADRA1D,PROKR2,F10
271	Leg Ulcer	C0023223	3	25	1.78394733719e-06	0.0001090104585679807	PLG,F2,PLAU
272	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	1.78394733719e-06	0.0001094127111826227	ADRA1A,CYSLTR2,EDNRA
273	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.78394733719e-06	0.00010981496379726468	ADRA1A,CYSLTR2,EDNRA
274	Pulmonary arterial hypertension	C3203102	8	314	1.81776216301e-06	0.00011021721641190668	PLG,F5,F2RL1,EDNRB,F2R,BDKRB1,HTR2B,EDNRA
275	Uterine Corpus Cancer	C0153574	10	506	1.83597309045e-06	0.00011061946902654868	PLG,PLAU,EDNRB,GNA11,F2R,GHSR,GNRHR,F2RL3,KISS1R,P2RY2
276	Malignant neoplasm of endometrium	C0007103	10	506	1.83597309045e-06	0.00011102172164119067	PLG,PLAU,EDNRB,GNA11,F2R,GHSR,GNRHR,F2RL3,KISS1R,P2RY2
277	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.84772377865e-06	0.00011142397425583267	F2,F2RL1,OXTR,NPSR1,HTR2B,F2RL3
278	Kidney Failure, Chronic	C0022661	11	616	1.8889727923e-06	0.00011182622687047466	ADRA1A,ADRA1B,GCGR,F2,PLAU,F5,GP9,ADRA1D,BDKRB1,CASR,EDNRA
279	Abnormality of skin morphology	C4023528	16	1261	1.92099700713e-06	0.00011222847948511665	PLG,GNAQ,F2,PLAU,F5,GP9,EDNRB,PRSS1,TACR3,TRHR,GNA11,CASR,KISS1R,PROKR2,EDNRA,GP1BB
280	Methamphetamine abuse	C0013146	5	105	2.06987468143e-06	0.00011263073209975865	PLG,ADRA1A,CYSLTR2,EDNRA,GRM5
281	Acute myocardial infarction	C0155626	7	237	2.10195834704e-06	0.00011303298471440064	PLG,F2,P2RY11,PLAU,F5,EDNRA,F10
282	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	2.102590552e-06	0.00011343523732904264	HCRTR1,P2RY11,HCRTR2
283	Abnormality of the vitreous humor	C4025356	3	26	2.102590552e-06	0.00011383748994368464	GNAQ,GNA11,CYSLTR2
284	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	2.11484355861e-06	0.00011423974255832662	PLG,GNAQ,CHRM3,F2,P2RY11,PLAU,F5,GP9,TACR3,GNA11,SERPINC1,CASR,KISS1R,PROKR2,CYSLTR2,EDNRA,F10,GP1BB
285	Colon cancer	C0007102	19	1727	2.16916471885e-06	0.00011464199517296862	PLG,PLAUR,PTGER1,CYSLTR1,HCRTR1,CHRM3,PLAU,F2RL1,PRSS1,CCKBR,GRPR,F2R,UTS2R,LTB4R,ADRA1D,CASR,NTSR1,KISS1R,CYSLTR2
286	Venous Thromboembolism	C1861172	7	240	2.30793048572e-06	0.00011504424778761063	GNA14,CHRM3,F2,F5,SERPINC1,F2R,F10
291	Carcinogenesis	C0596263	30	3723	2.41843453541e-06	0.0001170555108608206	PLG,PLAUR,ADRA1A,GNAQ,PTGER1,CYSLTR1,FFAR2,CHRM3,F2RL2,PLAU,F2RL1,EDNRB,P2RY1,CCKBR,TACR1,GRPR,F2R,ADRA1D,CASR,F2RL3,GPRC6A,NTSR1,KISS1R,LPAR6,GRM1,CYSLTR2,EDNRA,CCKAR,P2RY2,PTAFR
292	genetic hypertension	C0598428	3	27	2.46147485006e-06	0.00011745776347546259	ADRA1A,CYSLTR2,EDNRA
293	Hypoplasia of the ovary	C0685840	4	61	2.58079532867e-06	0.00011786001609010459	TACR3,GNRHR,KISS1R,PROKR2
294	Aplasia/Hypoplasia of the ovary	C4023818	4	61	2.58079532867e-06	0.00011826226870474659	TACR3,GNRHR,KISS1R,PROKR2
295	Kidney Diseases	C0022658	12	755	2.65540540156e-06	0.00011866452131938858	PLG,PLAUR,ADRA1B,F2,F5,EDNRB,SERPINC1,ADRA1D,BDKRB1,CASR,EDNRA,F10
296	Hyposmia	C2364082	3	28	2.86401563787e-06	0.00011906677393403058	TACR3,KISS1R,PROKR2
297	Zonular cataract	C1861821	3	28	2.86401563787e-06	0.00011946902654867258	GNAQ,GNA11,CYSLTR2
298	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	2.86401563787e-06	0.00011987127916331457	ADRA1A,CYSLTR2,EDNRA
299	Homocystinuria due to CBS deficiency	C0019880	3	28	2.86401563787e-06	0.00012027353177795657	F2,F5,SERPINC1
300	Fulminant hepatitis	C0302809	3	28	2.86401563787e-06	0.00012067578439259854	F2,NTSR1,F10
301	Decreased testicular size	C0241355	5	112	3.01637990108e-06	0.00012107803700724054	CHRM3,TACR3,GNRHR,KISS1R,PROKR2
302	Inflammation	C0021368	11	647	3.12994324747e-06	0.00012148028962188254	PLAUR,HRH1,F2,PLAU,F5,F2RL1,TACR3,TACR1,F2R,LTB4R,BDKRB1
303	Cardiovascular Diseases	C0007222	14	1029	3.27257457511e-06	0.00012188254223652453	PLG,ADRA1A,FFAR2,HRH1,NMBR,F2,PLAU,F5,EDNRB,F2R,BDKRB1,CASR,EDNRA,F10
307	Bimanual synkinesia	C0454455	3	30	3.8125132491e-06	0.0001234915526950925	TACR3,KISS1R,PROKR2
308	Immediate hypersensitivity	C0020523	5	117	3.88767577519e-06	0.0001238938053097345	CYSLTR1,CHRM3,NPSR1,CYSLTR2,EDNRA
309	Thromboembolism	C0040038	5	118	4.08436105714e-06	0.0001242960579243765	PLG,F2,PLAU,F5,SERPINC1
310	Hemiplegia	C0018991	3	31	4.36544629578e-06	0.0001246983105390185	GNAQ,F2,F5
311	Epilepsy	C0014544	11	673	4.67773285728e-06	0.0001251005631536605	ADRA1A,CHRM3,F2,F5,CHRM1,ADRA1D,BDKRB1,CASR,GRM1,CYSLTR2,EDNRA
312	Abnormal intermamillary distance	C4022412	4	69	4.76748981582e-06	0.0001255028157683025	TACR3,GNRHR,KISS1R,PROKR2
313	Wide intermamillary distance	C1827524	4	69	4.76748981582e-06	0.00012590506838294448	TACR3,GNRHR,KISS1R,PROKR2
314	Primary antiphospholipid syndrome	C0085278	4	69	4.76748981582e-06	0.00012630732099758648	PLG,F2,F5,F2RL1
315	Abdominal pain	C0000737	6	187	4.78066448684e-06	0.00012670957361222849	F5,EDNRB,PRSS1,GNA11,GHSR,CASR
321	Common Migraine	C0338480	4	70	5.11993286867e-06	0.00012912308930008046	PLAUR,HCRTR1,HTR2B,EDNRA
322	Glioma	C0017638	20	1997	5.2530829191e-06	0.00012952534191472246	PLG,PLAUR,ADRA1A,F2,PLAU,F2RL1,EDNRB,P2RY1,CCKBR,TACR1,F2R,BDKRB1,CASR,F2RL3,NTSR1,CYSLTR2,EDNRA,CCKAR,F10,P2RY6
323	Stage IV Ovarian Carcinoma	C0278688	3	33	5.64651807233e-06	0.00012992759452936444	PLAU,GNRHR,EDNRA
324	Cerebral ischemia	C0917798	7	272	5.80884601675e-06	0.00013032984714400644	PLG,PTGER1,F2,F5,EDNRB,F2R,F2RL3
325	Constitutional symptom	C0009812	10	572	5.91906138547e-06	0.00013073209975864844	GNAQ,F5,EDNRB,PRSS1,GNA11,GHSR,CASR,PROKR2,CYSLTR2,GP1BB
326	Pulmonary Cystic Fibrosis	C0392164	3	34	6.38200891256e-06	0.00013113435237329044	ADRA1A,CYSLTR2,EDNRA
327	Carcinoma of colon	C0699790	19	1856	6.44136087058e-06	0.00013153660498793244	PLG,PLAUR,PTGER1,CYSLTR1,HCRTR1,CHRM3,PLAU,F2RL1,PRSS1,CCKBR,GRPR,F2R,UTS2R,LTB4R,ADRA1D,CASR,NTSR1,KISS1R,CYSLTR2
328	Granulomatosis with Polyangiitis	C3495801	4	74	6.73872254742e-06	0.00013193885760257444	F2,F5,F2RL1,GHSR
336	Dermatitis Herpetiformis	C0011608	3	35	7.18602543692e-06	0.00013515687851971037	PLG,PLAU,ADRA1D
337	Atrial septal defect	C0018817	9	476	7.51854469161e-06	0.00013555913113435237	PLG,PLAUR,CHRM3,F2,F5,OXTR,GRPR,GP1BB,GRM5
338	Pregnancy Complications	C0032962	5	132	7.79884836621e-06	0.00013596138374899437	PLG,F2,F5,TACR1,F10
339	Gastroparesis	C0152020	3	36	8.06226876948e-06	0.00013636363636363637	ADRA1A,ADRA1B,ADRA1D
340	Dyspareunia	C0013394	3	36	8.06226876948e-06	0.00013676588897827834	TACR3,KISS1R,PROKR2
341	Aplasia/Hypoplasia of the testes	C4023817	5	133	8.14410863215e-06	0.00013716814159292034	CHRM3,TACR3,GNRHR,KISS1R,PROKR2
342	Intraocular melanoma	C0220633	6	206	9.00733912435e-06	0.00013757039420756234	ADRA1A,GNAQ,EDNRB,GNA11,CYSLTR2,EDNRA
343	Scar conditions and fibrosis of skin	C0241158	4	79	9.29722004428e-06	0.00013797264682220434	PLAU,F2RL1,F2R,ADRA1D
344	Recurrent abortion	C0000809	4	79	9.29722004428e-06	0.00013837489943684635	PROKR1,F2,F5,PROKR2
350	Sepsis	C0243026	10	602	9.56970601862e-06	0.00014078841512469832	PLG,F2,F5,EDNRB,P2RY1,GRPR,F2R,LTB4R,ADRA1D,P2RY2
351	Septicemia	C0036690	8	387	9.87322008228e-06	0.0001411906677393403	PLG,F2,F5,P2RY1,GRPR,F2R,ADRA1D,P2RY2
352	Cerebral edema	C0006114	4	80	9.8893780085e-06	0.0001415929203539823	F2,PLAU,F2R,AVPR1A
353	Nephrosclerosis	C0027719	3	38	1.00482874487e-05	0.0001419951729686243	ADRA1A,CYSLTR2,EDNRA
354	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	1.00482874487e-05	0.0001423974255832663	GNAQ,GNA11,CYSLTR2
355	Acute disease of cardiovascular system	C0001314	3	38	1.00482874487e-05	0.0001427996781979083	ADRA1A,F5,CHRM1
356	Coronary Thrombosis	C0010072	3	39	1.11663097718e-05	0.00014320193081255027	SERPINC1,GP5,F2R
357	Chronic obstructive pulmonary disease	C0024117	12	865	1.14894101374e-05	0.00014360418342719227	PLG,PLAUR,CHRM3,PLAU,F2RL1,EDNRB,TACR2,F2R,GPR65,CASR,EDNRA,GP1BB
360	Neoplasm of the eye	C0015414	3	40	1.23733851493e-05	0.00014481094127111828	GNAQ,GNA11,CYSLTR2
382	Sparse hair	C1837770	6	217	1.26280908856e-05	0.00015366049879324216	TACR3,GNRHR,KISS1R,LPAR6,PROKR2,EDNRA
383	Ischemic stroke	C0948008	8	401	1.30982325827e-05	0.00015406275140788413	PLG,F2,PLAU,F5,EDNRB,SERPINC1,F2R,EDNRA
384	Reperfusion Injury	C0035126	7	305	1.33516481886e-05	0.00015446500402252613	CYSLTR1,F2,PLAU,EDNRB,PRSS1,CYSLTR2,PTAFR
385	Abnormality of the diencephalon	C4023752	3	41	1.3673915307e-05	0.00015486725663716813	TACR3,KISS1R,PROKR2
386	Arterial Occlusive Diseases	C0003838	3	41	1.3673915307e-05	0.00015526950925181013	F2,PLAU,F5
387	Glanzmann thrombasthenia	C0040015	3	41	1.3673915307e-05	0.00015567176186645214	F2,F5,F10
388	Restenosis	C0333186	6	220	1.38015703541e-05	0.00015607401448109414	PLG,F2,F5,F2R,CASR,EDNRA
389	Abnormality of the testis size	C4073180	5	146	1.38771307716e-05	0.0001564762670957361	CHRM3,TACR3,GNRHR,KISS1R,PROKR2
390	Malignant neoplasm of pancreas	C0346647	17	1625	1.40959088694e-05	0.0001568785197103781	PLG,PLAUR,PLAU,F2RL1,PRSS1,CCKBR,LTB4R2,TACR1,F2R,LTB4R,ADRA1D,CASR,NTSR1,CCKAR,P2RY2,F10,P2RY6
391	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	1.50723223046e-05	0.0001572807723250201	ADRA1A,CYSLTR2,EDNRA
392	Thrombotic Microangiopathies	C2717961	3	42	1.50723223046e-05	0.0001576830249396621	PLG,F2,F5
397	Abnormality of hair density	C4023401	6	224	1.55052897395e-05	0.0001596942880128721	TACR3,GNRHR,KISS1R,LPAR6,PROKR2,EDNRA
398	Abnormality of the nose	C0265736	13	1028	1.55157692473e-05	0.0001600965406275141	PLG,F2,PLAU,F5,GP9,EDNRB,TACR3,GNRHR,KISS1R,PROKR2,EDNRA,F10,GP1BB
399	Abnormal genital system morphology	C4021096	12	892	1.58943036853e-05	0.00016049879324215606	PLG,CHRM3,F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
400	Deep vein thrombosis of lower limb	C0340708	3	43	1.65731143581e-05	0.00016090104585679806	F2,F5,SERPINC1
401	Amenorrhea	C0002453	5	151	1.68032434765e-05	0.00016130329847144007	OXTR,TACR3,GNRHR,KISS1R,PROKR2
402	Osteoporosis	C0029456	10	642	1.73973712158e-05	0.00016170555108608207	PLAU,F5,TACR3,GHSR,LTB4R,ADRA1D,GNRHR,CASR,KISS1R,PROKR2
403	Abnormality of blood and blood-forming tissues	C0241657	15	1335	1.75344372151e-05	0.00016210780370072407	PLG,GNAQ,CHRM3,F2,PLAU,F5,GP9,GNB1,PRSS1,GNA11,SERPINC1,CASR,CYSLTR2,F10,GP1BB
404	Congenital Myotonic Dystrophy	C0410226	5	153	1.81047771757e-05	0.00016251005631536607	ADRA1A,GPR4,ADRA1D,CYSLTR2,EDNRA
405	Deep thrombophlebitis	C0151950	3	44	1.81810278731e-05	0.00016291230893000804	F2,F5,SERPINC1
406	Cancer Cell Growth	C1516170	7	320	1.88562926589e-05	0.00016331456154465004	ADRA1A,CCKBR,TACR1,GPRC6A,KISS1R,CYSLTR2,EDNRA
410	Constipation	C0009806	6	233	1.99817580891e-05	0.00016492357200321802	CHRM3,EDNRB,TRHR,CASR,PROKR2,GP1BB
411	Liver Cirrhosis, Biliary	C0023890	12	919	2.17233598185e-05	0.00016532582461786002	PLG,ADRA1A,CHRM3,F2,PLAU,F5,EDNRB,F2R,ADRA1D,CASR,HTR2B,EDNRA
412	Steinert myotonic dystrophy syndrome	C0027126	5	160	2.33154778035e-05	0.00016572807723250202	ADRA1A,GPR4,ADRA1D,CYSLTR2,EDNRA
413	Depressive Disorder	C0011581	9	543	2.3388311886e-05	0.00016613032984714402	PLG,AVPR1B,GNB1,OXTR,TACR3,F2R,F2RL3,GRM1,GRM5
417	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	2.40460081523e-05	0.000167739340305712	PLG,F2,F5,F2R
418	Decreased fertility	C0520927	5	161	2.41493705754e-05	0.000168141592920354	CHRM3,TACR3,GNRHR,KISS1R,PROKR2
419	Abnormality of the sense of smell	C4021655	3	48	2.57786274823e-05	0.000168543845534996	TACR3,KISS1R,PROKR2
420	Hypoxia	C0003130	7	335	2.61556316963e-05	0.000168946098149638	PLAUR,F2,F5,EDNRB,OXTR,CHRM1,CASR
421	Osteosarcoma	C0585442	12	936	2.62904361019e-05	0.00016934835076427997	PLG,PLAUR,PLAU,EDNRB,OXTR,ADRA1D,CASR,F2RL3,GRM1,EDNRA,P2RY2,GRM5
422	Subcutaneous hemorrhage	C0854107	5	164	2.67962498537e-05	0.00016975060337892195	F2,PLAU,F5,GP9,GP1BB
423	Astrocytoma	C0004114	10	674	2.71918324324e-05	0.00017015285599356395	PLG,PLAU,EDNRB,P2RY1,TACR1,ADRA1D,CASR,EDNRA,P2RY6,GRM5
424	Ischemic Cerebrovascular Accident	C3272363	7	338	2.78683986781e-05	0.00017055510860820595	PLG,F2,F5,EDNRB,SERPINC1,F2R,EDNRA
425	Acute Cerebrovascular Accidents	C0751956	3	49	2.79940035129e-05	0.00017095736122284795	F2,F5,CASR
426	Osteoarthritis	C0029408	12	942	2.80925977634e-05	0.00017135961383748995	PLG,GNAQ,PLAU,F2RL1,EDNRB,LTB4R2,TACR1,SERPINC1,F2R,LTB4R,ADRA1D,GPRC6A
427	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	9	555	2.81602431584e-05	0.00017176186645213192	PLG,AVPR1B,OXTR,TACR3,F2R,ADRA1D,F2RL3,GRM1,GRM5
433	Cystitis	C0010692	4	100	2.92891161467e-05	0.0001741753821399839	F2RL1,TACR1,ADRA1D,F2RL3
434	Decreased body weight	C1262477	11	810	2.9590270947e-05	0.0001745776347546259	CHRM3,F5,EDNRB,PRSS1,TACR3,GHSR,GNRHR,CASR,KISS1R,PROKR2,GP1BB
435	Symptomatic human immunodeficiency virus infection	C0019693	18	1900	3.25651525583e-05	0.0001749798873692679	PLAUR,ADRA1A,GNAQ,XCR1,PLAU,F2RL1,P2RY1,TACR3,TACR1,F2R,LTB4R,ADRA1D,F2RL3,GPRC6A,CYSLTR2,EDNRA,P2RY2,F10
436	Hypocalcemia	C0020598	3	51	3.28393383683e-05	0.0001753821399839099	GNA11,CASR,GP1BB
437	Decreased beta-glucocerebrosidase protein and activity	C0205216	4	103	3.3772280612e-05	0.00017578439259855188	TACR3,GNRHR,KISS1R,PROKR2
438	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	6	253	3.38255872347e-05	0.00017618664521319388	F2,PLAU,F5,GP9,GP5,GP1BB
439	Abnormality of the ovary	C4021818	5	171	3.38863421049e-05	0.00017658889782783588	PLG,TACR3,GNRHR,KISS1R,PROKR2
444	Abnormal spermatogenesis	C0520933	4	104	3.53791220079e-05	0.00017860016090104586	TACR3,GNRHR,KISS1R,PROKR2
445	Renal cell carcinoma, nonpapillary	C0007134	15	1418	3.65020316606e-05	0.00017900241351568786	PLG,PLAUR,F2RL2,F2,PLAU,NMUR1,F2RL1,EDNRB,GRPR,F2R,GHSR,CASR,KISS1R,GRM1,EDNRA
446	Gynecomastia	C0018418	4	105	3.7044628489e-05	0.00017940466613032986	TACR3,GNRHR,KISS1R,PROKR2
480	Abnormality of body weight	C4025357	12	970	3.80129859007e-05	0.0001930812550281577	CHRM3,P2RY11,F5,EDNRB,PRSS1,TACR3,GHSR,GNRHR,CASR,KISS1R,PROKR2,GP1BB
481	Primary hyperparathyroidism	C0221002	3	53	3.82719516051e-05	0.00019348350764279967	PRSS1,GNA11,CASR
482	Abnormality of cardiovascular system physiology	C4023587	10	700	3.83631971478e-05	0.00019388576025744167	GNAQ,F2,P2RY11,PLAU,F5,GNA11,CASR,CYSLTR2,F10,GP1BB
487	Abnormality of circulating hormone level	C4025652	6	262	4.22251802827e-05	0.00019589702333065164	TACR3,GHSR,GNRHR,CASR,KISS1R,PROKR2
488	Abnormality of the genital system	C0744356	12	983	4.35782375797e-05	0.00019629927594529365	PLG,CHRM3,F2,PLAU,F5,GP9,TACR3,GNRHR,KISS1R,PROKR2,F10,GP1BB
489	Delayed menarche	C0232939	4	109	4.43227597205e-05	0.00019670152855993565	TACR3,GNRHR,KISS1R,PROKR2
490	Abnormality of digestive system physiology	C4293692	13	1132	4.47060051643e-05	0.00019710378117457765	PLG,GNAQ,CHRM3,F2,F5,EDNRB,PRSS1,TRHR,GNA11,GHSR,CASR,PROKR2,GP1BB
491	Generalized abnormality of skin	C4021157	10	712	4.47316118193e-05	0.00019750603378921965	PLG,GNAQ,F2,PLAU,F5,GP9,EDNRB,PRSS1,TRHR,GP1BB
498	Child Development Disorders, Pervasive	C0008074	3	56	4.761553818e-05	0.0002003218020917136	OXTR,NTSR1,AVPR1A
499	Memory Disorders	C0025261	3	56	4.761553818e-05	0.0002007240547063556	ADRA1A,CHRM1,GRPR
500	Retinal detachment	C0035305	4	111	4.8353180532e-05	0.0002011263073209976	GNAQ,GNA11,ADRA1D,CYSLTR2
501	Paraplegia/paraparesis	C4023792	4	111	4.8353180532e-05	0.0002015285599356396	EDNRB,TACR3,KISS1R,PROKR2
502	Eclampsia	C0013537	5	183	4.94907135126e-05	0.0002019308125502816	PLG,F2,F5,TACR3,BDKRB1
503	Abnormality of the skeletal system	C4021790	18	1961	5.00987011518e-05	0.00020233306516492358	PLG,GNAQ,CHRM3,F2,PLAU,EDNRB,PRSS1,TACR3,TRHR,GNA11,GHSR,GNRHR,CASR,KISS1R,PROKR2,EDNRA,F10,GP1BB
504	Deep venous thrombosis	C0149871	4	112	5.04717206314e-05	0.00020273531777956558	PLG,F2,F5,SERPINC1
505	Recurrent fractures	C0016655	4	112	5.04717206314e-05	0.00020313757039420758	TACR3,CASR,KISS1R,PROKR2
506	Kaposi's sarcoma	C0036220	5	184	5.10141000084e-05	0.00020353982300884958	ADRA1A,EDNRB,KISS1R,CYSLTR2,EDNRA
507	Status epilepticus	C0038220	5	185	5.2574725786e-05	0.00020394207562349158	PLAUR,PLAU,ADRA1D,GRM1,GRM5
508	Abnormality of coagulation	C1846821	4	113	5.26613537488e-05	0.00020434432823813355	F2,F5,SERPINC1,F10
509	Endometrial carcinoma	C0476089	10	726	5.32957656967e-05	0.00020474658085277555	PLG,PLAU,EDNRB,GNA11,F2R,GHSR,GNRHR,F2RL3,KISS1R,P2RY2
510	Preeclampsia/eclampsia 1	C0032914	7	371	5.37917531871e-05	0.00020514883346741755	PLAUR,PTGER1,F2,PLAU,F5,OXTR,SERPINC1
511	Diabetes mellitus type 2	C0011860	18	1972	5.40351014636e-05	0.00020555108608205953	PLG,ADRA1A,GCGR,CHRM3,F2,F5,EDNRB,TACR3,CCKBR,GHSR,UTS2R,FFAR1,CASR,GPRC6A,AVPR1A,CYSLTR2,EDNRA,CCKAR
512	Delayed puberty	C0034012	5	186	5.4173469524e-05	0.00020595333869670153	TACR3,GHSR,GNRHR,KISS1R,PROKR2
513	Henoch-Schoenlein Purpura	C0034152	3	58	5.47050667313e-05	0.0002063555913113435	F2,PLAU,F5
514	early pregnancy	C0747845	4	114	5.49235762103e-05	0.0002067578439259855	PROKR1,F2,F5,PROKR2
517	Thyroid Diseases	C0040128	7	376	5.90762022112e-05	0.0002079646017699115	GNAQ,ADRA1B,EDNRB,TRHR,CASR,KISS1R,GP1BB
518	Functional abnormality of male internal genitalia	C4025898	4	116	5.96729217237e-05	0.0002083668543845535	TACR3,GNRHR,KISS1R,PROKR2
519	Nephrolithiasis	C0392525	4	116	5.96729217237e-05	0.00020876910699919548	PLG,F2,PLAU,CASR
520	Pancreatitis	C0030305	6	277	5.99898180903e-05	0.00020917135961383748	PLAUR,F5,PRSS1,TACR1,CASR,EDNRA
521	Abnormality of the face	C4025871	17	1817	6.16522863887e-05	0.00020957361222847948	PLG,GNAQ,CHRM3,F2,PLAU,F5,GP9,EDNRB,TACR3,TRHR,GNRHR,KISS1R,LPAR6,PROKR2,EDNRA,F10,GP1BB
525	Rhabdomyosarcoma alveolar	C0035412	7	381	6.47863161842e-05	0.00021118262268704746	PLG,F2RL2,PLAU,F2R,UTS2R,ADRA1D,EDNRA
526	Diabetic Nephropathies	C0011881	9	616	6.75089920612e-05	0.00021158487530168946	PLG,PLAU,F5,PRSS1,GHSR,UTS2R,ADRA1D,BDKRB1,EDNRA
527	Pancreatic Neoplasms	C0030297	10	750	7.12778522652e-05	0.00021198712791633146	PLG,PLAUR,PLAU,F2RL1,PRSS1,CCKBR,F2R,LTB4R,F2RL3,CCKAR
528	Primary Effusion Lymphoma	C1292753	4	121	7.29370101263e-05	0.00021238938053097346	ADRA1A,ADRA1D,CYSLTR2,EDNRA
531	Autoimmune disease 1	C0004364	11	890	7.32429809113e-05	0.00021359613837489944	ADRA1A,GPR132,HRH1,P2RY11,F5,SERPINC1,F2R,CASR,CYSLTR2,EDNRA,GP1BB
532	Pituitary adenoma	C0032000	6	286	7.33061364288e-05	0.00021399839098954144	NTSR2,TRHR,GHSR,GNRHR,CASR,KISS1R
558	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	7.5771044703e-05	0.0002244569589702333	F5,EDNRB,F2R
559	Urothelial Carcinoma	C0007138	7	391	7.75913295437e-05	0.0002248592115848753	PLG,PLAUR,PLAU,LTB4R2,LTB4R,ADRA1D,KISS1R
560	gliosarcoma	C0206726	3	64	8.06037805045e-05	0.0002252614641995173	PLAU,CCKBR,CCKAR
561	Rheumatoid arthritis	C0003873	17	1856	8.101395903e-05	0.0002256637168141593	PLG,ADRA1A,F2,PLAU,F2RL1,EDNRB,TACR3,LTB4R2,TACR1,SERPINC1,NPSR1,F2R,GHSR,LTB4R,ADRA1D,CYSLTR2,EDNRA
562	Cryptorchidism	C0010417	9	630	8.12965255096e-05	0.00022606596942880127	ADRA1A,CHRM3,TACR3,GNRHR,KISS1R,PROKR2,CYSLTR2,EDNRA,GP1BB
563	Abnormal nipple morphology	C3839073	4	124	8.19197261634e-05	0.00022646822204344327	TACR3,GNRHR,KISS1R,PROKR2
564	Thrombophilia	C0398623	4	125	8.5095573331e-05	0.00022687047465808527	PLG,F2,F5,SERPINC1
565	Abnormality of the gallbladder	C0266249	3	65	8.5656920003e-05	0.00022727272727272727	PLG,F5,GP1BB
566	Abnormal male reproductive system physiology	C4020716	4	126	8.83652893611e-05	0.00022767497988736927	TACR3,GNRHR,KISS1R,PROKR2
567	Small cell lung cancer	C0149925	9	638	9.02004772334e-05	0.00022807723250201127	PLG,PLAUR,AVPR1B,NMBR,EDNRB,OXTR,CCKBR,GRPR,AVPR1A
568	Thyroid hormone receptor defect	C2940786	2	25	9.43957719504e-05	0.00022847948511665325	TRHR,F2R
569	Hyperphosphatemia	C0085681	2	25	9.43957719504e-05	0.00022888173773129525	GNA11,CASR
570	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	9.43957719504e-05	0.00022928399034593725	GNA11,CASR
571	aggressive cancer	C2945759	3	67	9.64487282406e-05	0.00022968624296057925	PLG,GNAQ,GNA11
572	Unipolar Depression	C0041696	7	406	0.000100694708263	0.00023008849557522125	CHRM3,OXTR,NTSR1,GRM1,PROKR2,CCKAR,GRM5
573	Ischemia	C0022116	9	647	0.000101195251373	0.00023049074818986322	PLG,F2,PLAU,F5,F2RL1,EDNRB,P2RY1,F2R,GPRC6A
574	Abnormality of the gingiva	C4021816	4	130	0.000102421648461	0.00023089300080450523	PLG,GNAQ,F2,F10
575	Brain Hemorrhage, Traumatic	C0553692	2	26	0.000106434031364	0.00023129525341914723	F2,F5
576	Chronic sciatica	C0036396	2	26	0.000106434031364	0.00023169750603378923	ADRA1A,CHRM1
577	Acute hepatitis	C0267797	2	26	0.000106434031364	0.00023209975864843123	F2,NTSR1
578	Cardiac fibrosis	C1397307	3	69	0.000108195406902	0.00023250201126307323	PLG,PLAU,F2RL1
579	Sleep disturbance	C0037317	5	211	0.000108607169484	0.0002329042638777152	P2RY11,OPN4,TRHR,HCRTR2,PROKR2
580	Abnormality of the genitourinary system	C0042063	15	1555	0.000108654450622	0.0002333065164923572	PLG,CHRM3,F2,PLAU,F5,GP9,TACR3,GNA11,GNRHR,CASR,KISS1R,PROKR2,EDNRA,F10,GP1BB
581	Brain Ischemia	C0007786	7	415	0.000117107134938	0.0002337087691069992	F2,PLAU,F5,GP9,CHRM1,F2R,LTB4R
582	Bulimia	C0006370	2	27	0.000119430513707	0.0002341110217216412	GHSR,CCKAR
583	Urolithiasis	C0451641	2	27	0.000119430513707	0.0002345132743362832	PLAU,CASR
584	Lobar Pneumonia	C0032300	2	27	0.000119430513707	0.00023491552695092518	PLG,PTAFR
585	Gaucher Disease	C0017205	3	71	0.000120946882534	0.00023531777956556718	F2,F5,ADRA1D
606	Meningioma, benign, no ICD-O subtype	C1762616	5	217	0.000126592790257	0.00024376508447304906	PLG,PLAUR,PLAU,CCKBR,CCKAR
607	Cone dysfunction syndrome	C0543968	3	72	0.000127715176508	0.0002441673370876911	TACR3,KISS1R,PROKR2
608	Abnormality of color vision	C0234629	3	72	0.000127715176508	0.00024456958970233306	TACR3,KISS1R,PROKR2
609	Growth abnormality	C0262361	15	1578	0.000128798737015	0.00024497184231697504	GNAQ,CHRM3,P2RY11,F5,EDNRB,PRSS1,TACR3,TRHR,GHSR,GNRHR,CASR,KISS1R,GRM1,PROKR2,GP1BB
610	Thrombosis of retinal vein	C0035328	2	28	0.000133418585774	0.00024537409493161706	F2,F5
611	Benign Prostatic Hyperplasia	C1704272	7	423	0.000133498630876	0.00024577634754625904	ADRA1A,F2RL1,EDNRB,F2R,ADRA1D,CYSLTR2,EDNRA
612	 Cerebrovascular disease, occlusive (3)	C0007820	3	73	0.000134753727907	0.00024617860016090107	F2,PLAU,F5
613	Breast-ovarian cancer, familial 1	C0006142	30	4543	0.000135114596358	0.00024658085277554304	PLG,PLAUR,ADRA1A,F2RL2,NMBR,F2,PLAU,F5,OPN4,F2RL1,EDNRB,OXTR,LTB4R2,TACR1,GNA11,GRPR,F2R,GHSR,FFAR1,ADRA1D,GNRHR,BDKRB1,CASR,F2RL3,NTSR1,KISS1R,GRM1,CYSLTR2,EDNRA,P2RY2
614	Leiomyoma	C0023267	6	316	0.000136195837853	0.000246983105390185	EDNRB,OXTR,TACR3,GNRHR2,GNRHR,EDNRA
615	Colorectal cancer	C1527249	21	2681	0.000138094413485	0.00024738535800482704	PLG,PLAUR,ADRA1A,ADRA1B,CHRM3,AVPR1B,F2,PLAU,F5,F2RL1,CCKBR,GRPR,F2R,GHSR,ADRA1D,CASR,F2RL3,NTSR1,KISS1R,CYSLTR2,EDNRA
616	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	13	1262	0.00014199030157	0.000247787610619469	GNAQ,F2,PLAU,F5,EDNRB,PRSS1,SERPINC1,GNRHR,CASR,KISS1R,LPAR6,PROKR2,EDNRA
617	Homocysteinemia due to MTHFR deficiency	C3495426	3	74	0.000142068871286	0.00024818986323411104	F2,F5,SERPINC1
618	EMG: myopathic abnormalities	C0000768	9	675	0.000142960875857	0.000248592115848753	PLG,GNAQ,CHRM3,F2,F5,SERPINC1,F2R,GNRHR,PROKR2
619	Intracranial hemorrhage	C0151699	5	222	0.000143319700053	0.000248994368463395	GNAQ,F2,PLAU,F5,F10
620	Abnormality of the oral cavity	C4025887	12	1109	0.000146582112556	0.000249396621078037	PLG,GNAQ,CHRM3,F2,TACR3,TRHR,GNRHR,KISS1R,PROKR2,EDNRA,F10,GP1BB
621	Femur Head Necrosis	C0015814	2	29	0.000148430668991	0.000249798873692679	F2,F5
622	Bladder neck obstruction	C0005694	2	29	0.000148430668991	0.000250201126307321	ADRA1A,ADRA1D
623	Recurrent E. coli infections	C0014836	2	29	0.000148430668991	0.000250603378921963	F2,F5
624	Pyruvate carboxylase deficiency	C0034341	2	29	0.000148430668991	0.000251005631536605	F2,F5
625	Abnormal emotion/affect behavior	C1443059	7	430	0.000149355339376	0.000251407884151247	TACR3,GNA11,GNRHR,CASR,KISS1R,PROKR2,GP1BB
626	Eating disorder	C0013473	3	75	0.000149667109341	0.00025181013676588897	OXTR,GHSR,CCKAR
627	Colitis, Ulcerative	C0009319	9	679	0.00014997545646	0.000252212389380531	ADRA1B,F5,F2RL1,CCKBR,LTB4R2,TACR1,TACR2,ADRA1D,CASR
628	Jaundice	C0022346	4	141	0.000150013522478	0.00025261464199517297	F5,PRSS1,TRHR,SERPINC1
629	Respiratory Distress Syndrome, Adult	C0035222	4	142	0.000155056171893	0.000253016894609815	PLAU,F5,SERPINC1,NPSR1
630	Hyperplasia	C0020507	4	143	0.000160227429646	0.00025341914722445697	PLAUR,PLAU,OXTR,CASR
631	Cholestatic liver disease	C0860204	2	30	0.000164499354722	0.00025382139983909894	F2R,CASR
632	Ichthyosis bullosa of Siemens	C0432306	3	77	0.000165739027184	0.00025422365245374097	F2RL1,NPSR1,HTR2B
633	Sciatic Neuropathy	C0149940	3	78	0.000174225851838	0.00025462590506838295	PLAU,BDKRB1,PTAFR
634	Abnormal concentration of calcium in blood	C0004268	3	78	0.000174225851838	0.000255028157683025	GNA11,CASR,GP1BB
635	Uterine leiomyoma	C0042133	6	331	0.000181065916434	0.00025543041029766695	EDNRB,OXTR,TACR3,GNRHR2,GNRHR,EDNRA
636	Gingival bleeding	C0017565	2	31	0.000181656546832	0.0002558326629123089	F2,F10
663	Hereditary hearing loss and deafness	C0339789	5	233	0.00018629655609	0.0002666934835076428	EDNRB,TACR3,GNRHR,KISS1R,PROKR2
664	Colorectal cancer 1	C0009402	20	2543	0.000186351741651	0.00026709573612228484	PLG,PLAUR,ADRA1A,ADRA1B,CHRM3,AVPR1B,F2,PLAU,F5,F2RL1,CCKBR,GRPR,F2R,ADRA1D,CASR,F2RL3,NTSR1,KISS1R,CYSLTR2,EDNRA
665	Ulcerative colitis	C0009324	10	837	0.000186717486161	0.0002674979887369268	F2,F5,F2RL1,TACR1,TACR2,NPSR1,GHSR,ADRA1D,BDKRB1,LPAR6
666	Metastatic melanoma	C0278883	6	333	0.000187859550452	0.0002679002413515688	PLG,GNAQ,PLAU,EDNRB,F2R,GRM1
667	Delayed skeletal maturation	C0541764	5	234	0.000190658630492	0.00026830249396621076	TACR3,GHSR,GNRHR,KISS1R,PROKR2
668	Stenosis	C0678234	2	32	0.000199933919258	0.00026870474658085273	F2,F5
669	Respiratory Hypersensitivity	C0035228	2	32	0.000199933919258	0.00026910699919549476	HRH1,NPSR1
670	Puerperal Disorders	C0034040	2	32	0.000199933919258	0.00026950925181013673	F2,F5
671	Abnormality of the head	C4021812	17	1995	0.000201173452261	0.00026991150442477876	PLG,GNAQ,CHRM3,F2,PLAU,F5,GP9,EDNRB,TACR3,TRHR,GNRHR,KISS1R,LPAR6,PROKR2,EDNRA,F10,GP1BB
672	Pregnancy loss	C0156543	3	81	0.000201569226015	0.00027031375703942073	F2,F5,SERPINC1
673	Schizoaffective Disorder	C0036337	3	81	0.000201569226015	0.0002707160096540627	ADRA1A,CYSLTR2,EDNRA
674	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	6	337	0.000202065925746	0.00027111826226870473	F5,TACR3,GNRHR,KISS1R,PROKR2,F10
675	Scleroderma	C0036421	8	573	0.000203347132776	0.0002715205148833467	PLAUR,F2,PLAU,F5,EDNRB,F2R,ADRA1D,EDNRA
676	Abnormality of the voice	C4021776	5	238	0.000208920487634	0.00027192276749798874	TACR3,GNRHR,KISS1R,PROKR2,GP1BB
677	Mitral stenosis	C0026269	5	238	0.000208920487634	0.0002723250201126307	PLG,BDKRB1,CASR,GRM1,GRM5
678	Reduced bone mineral density	C2674432	6	339	0.000209487951056	0.00027272727272727274	TACR3,GNA11,GNRHR,CASR,KISS1R,PROKR2
679	Meningioma	C0025286	7	452	0.000209635375131	0.0002731295253419147	PLG,PLAUR,PLAU,EDNRB,CCKBR,GNRHR,CCKAR
680	Cardiomyopathy, Dilated	C0007193	7	454	0.000215984870752	0.0002735317779565567	PLG,F2,F5,EDNRB,ADRA1D,CASR,EDNRA
681	Anterior myocardial infarction	C0340293	2	33	0.000219362669147	0.0002739340305711987	F2,F5
682	Sparse axillary hair	C1858574	2	33	0.000219362669147	0.0002743362831858407	GNRHR,LPAR6
683	Porencephaly	C0151860	2	33	0.000219362669147	0.0002747385358004827	F5,ADRA1D
684	Gastrointestinal Diseases	C0017178	3	83	0.000221434485924	0.0002751407884151247	F5,NPSR1,CASR
685	Increased inflammatory response	C4022803	8	581	0.00022530545337	0.00027554304102976666	PLG,GNAQ,F5,PRSS1,GNA11,CASR,CYSLTR2,GP1BB
686	Abnormal inflammatory response	C4022805	8	581	0.00022530545337	0.0002759452936444087	PLG,GNAQ,F5,PRSS1,GNA11,CASR,CYSLTR2,GP1BB
687	Chronic heart failure	C0264716	3	84	0.000231878244895	0.00027634754625905066	EDNRB,GHSR,EDNRA
688	Inflammatory abnormality of the eye	C4020969	4	155	0.000233136741565	0.0002767497988736927	PLG,GNAQ,GNA11,CYSLTR2
689	Abnormality of the biliary system	C0940767	5	243	0.000233659380871	0.00027715205148833467	PLG,F5,PRSS1,TRHR,GP1BB
690	Abnormality of head or neck	C0854297	17	2021	0.000236035182276	0.00027755430410297664	PLG,GNAQ,CHRM3,F2,PLAU,F5,GP9,EDNRB,TACR3,TRHR,GNRHR,KISS1R,LPAR6,PROKR2,EDNRA,F10,GP1BB
691	Streptococcal pneumonia	C0155862	2	34	0.000239973678463	0.00027795655671761867	PLG,PTAFR
692	Venous insufficiency	C0042485	2	34	0.000239973678463	0.00027835880933226064	GNAQ,GP1BB
693	Abnormal drinking behavior	C4022657	2	34	0.000239973678463	0.00027876106194690267	CASR,PROKR2
694	Seasonal Affective Disorder	C0085159	2	34	0.000239973678463	0.00027916331456154464	OPN4,GRPR
695	Insulinoma	C0021670	4	157	0.000247398973561	0.0002795655671761866	GCGR,FFAR1,ADRA1D,CASR
696	Joint hypermobility	C0086437	5	247	0.000255065782394	0.00027996781979082864	TACR3,GNRHR,KISS1R,PROKR2,GP1BB
721	Antisocial Personality Disorder	C0003431	2	35	0.000261797599274	0.00029002413515687853	OXTR,ADRA1D
722	Multiple Organ Failure	C0026766	2	35	0.000261797599274	0.0002904263877715205	CYSLTR1,PTAFR
723	Herpes NOS	C0019340	3	87	0.000265336406333	0.00029082864038616253	ADRA1A,CYSLTR2,EDNRA
724	Familial Mediterranean fever	C0031069	3	87	0.000265336406333	0.0002912308930008045	F2,F5,ADRA1D
725	Abnormality of vision	C4025846	9	730	0.000268198249465	0.00029163314561544653	PLG,GNAQ,P2RY11,EDNRB,TACR3,GNA11,KISS1R,PROKR2,CYSLTR2
726	Pneumonia	C0032285	7	471	0.000276611352268	0.0002920353982300885	PLG,CYSLTR1,PLAU,F2RL1,F2R,LTB4R,PTAFR
727	Lung cancer	C0684249	18	2234	0.000277554717746	0.00029243765084473053	PLG,PLAUR,ADRA1A,NMBR,PLAU,GPR4,OPN4,EDNRB,OXTR,GRPR,F2R,GHSR,ADRA1D,CASR,F2RL3,NTSR1,CYSLTR2,EDNRA
728	Breast carcinoma	C0678222	28	4281	0.00027958938254	0.0002928399034593725	PLG,PLAUR,ADRA1A,NMBR,F2,PLAU,F5,OPN4,F2RL1,EDNRB,OXTR,LTB4R2,TACR1,GRPR,F2R,GHSR,FFAR1,ADRA1D,GNRHR,BDKRB1,CASR,F2RL3,NTSR1,KISS1R,GRM1,CYSLTR2,EDNRA,P2RY2
729	Retinoblastoma	C0035335	7	473	0.00028457867935	0.0002932421560740145	ADRA1A,CHRM5,CHRM3,TACR1,ADRA1D,CYSLTR2,EDNRA
730	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000284864360939	0.0002936444086886565	F2,F5
731	Chronic schizophrenia	C0221765	2	36	0.000284864360939	0.0002940466613032985	ADRA1A,ADRA1D
732	Abnormality of the axillary hair	C4022287	2	36	0.000284864360939	0.0002944489139179405	GNRHR,LPAR6
733	Eczema	C0013595	7	474	0.000288632261737	0.0002948511665325825	CYSLTR1,F2RL1,GNA11,NPSR1,CASR,NTSR1,GP1BB
734	Chronic sinusitis	C0149516	3	89	0.000289483072101	0.00029525341914722446	CYSLTR1,F2RL1,CYSLTR2
735	Albuminuria	C0001925	4	163	0.000294189969235	0.0002956556717618665	GNAQ,F2,F5,CASR
