rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
71	Symptomatic human immunodeficiency virus infection	C0019693	39	1900	8.45792325066e-11	1.9446726924130373e-05	PLCB2,TMED7,PTK2,TFRC,ACTR3,INS,DNM2,IGF2R,RAB5A,ARF1,NCAM1,HGS,DCTN6,CLTC,PLCB3,PLCD1,PLCB1,ADRB2,DCTN4,TMED3,GOLGB1,PLCB4,SYT1,GRB2,CBL,TMED2,TMED9,ACTR2,DCTN5,CD3G,COPB2,STIM1,APOB,EGFR,CD4,FZD4,USO1,LRP2,FYN
72	Alzheimer Disease	C0002395	36	1699	1.12016396159e-10	1.972062448644207e-05	M6PR,TMED7,ARRB2,INS,PICALM,COG1,ITSN1,CD59,DNM2,SH3GL2,IGF2R,TF,AP2A2,ARF1,NCAM1,DAB2,BIN1,VAMP2,DCTN6,PLCB1,ADRB2,DCTN4,SYT1,ANK3,GRB2,COG2,PTPRA,STIM1,SYNJ1,APOB,EGFR,CHRM2,LRP2,UBB,FYN,SLC18A3
73	Animal Mammary Neoplasms	C0024667	43	2352	1.72989733649e-10	1.9994522048753766e-05	PLCB2,TMED7,PTK2,HRAS,TFRC,SNX9,ANK1,INS,DNM2,SH3GL2,REPS2,IGF2R,TF,FNBP1L,ARF1,WASL,DAB2,BIN1,EGF,REPS1,DCTN6,PLCD1,WNT5A,SYT1,SH3KBP1,GRB2,AP2A1,SYNJ2,HIP1,TRIP10,CTTN,PTPRA,STIM1,SOS1,TMED10,APOB,EGFR,CD4,CD55,FYN,VAMP8,FOLR1,AGFG1
74	Breast-ovarian cancer, familial 1	C0006142	64	4543	1.96156979548e-10	2.026841961106546e-05	PLCB2,TMED7,PTK2,HRAS,TFRC,ARRB2,AMPH,KIAA0319,RAB1B,SNX9,INS,PICALM,CD59,DNM2,SH3GL2,REPS2,ITPR1,IGF2R,RAB5A,TF,FNBP1L,ARF1,DNAJC6,WASL,CD3D,NCAM1,DAB2,BIN1,EGF,DVL2,DCTN6,YKT6,CLTC,RPS27A,AVP,PLCD1,PLCB1,ADRB2,DCTN4,PLCB4,WNT5A,SYT1,SH3KBP1,GRB2,AP2A1,UBC,SYNJ2,ARRB1,TRIP10,CTTN,PTPRA,VAMP7,DCTN5,RDX,STIM1,SOS1,APOB,EGFR,CD4,CD55,LRP2,FYN,FOLR1,AGFG1
76	Bipolar affective disorder	C0005586	22	817	4.45211445488e-09	2.0816214735688854e-05	HRAS,KIAA0319,INS,ITPR1,HIP1R,NCAM1,COPE,VAMP2,RPS27A,AVP,PLCB1,ADRB2,ANK3,UBC,VAMP7,DCTN5,VAMP3,SOS1,SYNJ1,APOB,CHRM2,FYN
77	Rhabdomyosarcoma alveolar	C0035412	15	381	5.02098862487e-09	2.109011229800055e-05	HRAS,TFRC,INS,NCAM1,EGF,CLTC,SYT1,AP2A1,ARRB1,CLTCL1,STIM1,SOS1,SYNJ1,EGFR,ARPC5
78	Breast carcinoma	C0678222	58	4281	5.64002811121e-09	2.1364009860312244e-05	PLCB2,TMED7,PTK2,HRAS,TFRC,ARRB2,AMPH,KIAA0319,RAB1B,SNX9,INS,CD59,DNM2,SH3GL2,REPS2,IGF2R,RAB5A,TF,FNBP1L,ARF1,DNAJC6,WASL,CD3D,DAB2,BIN1,EGF,DVL2,DCTN6,CLTC,RPS27A,AVP,PLCD1,PLCB1,ADRB2,DCTN4,PLCB4,WNT5A,SYT1,SH3KBP1,GRB2,AP2A1,UBC,SYNJ2,ARRB1,TRIP10,CTTN,PTPRA,VAMP7,RDX,STIM1,SOS1,APOB,EGFR,CD55,LRP2,FYN,FOLR1,AGFG1
82	Mood Disorders	C0525045	13	322	3.08794626536e-08	2.2459600109559027e-05	ARRB2,TGOLN2,INS,HIP1R,NCAM1,AVP,PLCB1,ADRB2,PLCB4,ANK3,TMED2,VAMP7,CHRM2
83	Congenital disorder of glycosylation	C0282577	7	75	3.38167474023e-08	2.2733497671870722e-05	COG5,COG1,COG7,COG4,COG8,COG2,COG6
84	Neurodegenerative Diseases	C0524851	19	706	4.42047599636e-08	2.3007395234182417e-05	KIAA0319,INS,SCARB2,DNM2,ITPR1,TF,SPTBN2,ADRB2,DCTN4,TMED9,DCTN5,SOS1,TMED10,EGFR,FZD4,UBB,FYN,FOLR1,SPTAN1
85	Congestive heart failure	C0018802	20	782	4.91586263918e-08	2.328129279649411e-05	TFRC,ARRB2,INS,SCARB2,CD59,DNM2,ITPR1,TF,ARCN1,NCAM1,AVPR2,BIN1,AVP,ADRB2,GOLGB1,ANK2,ARRB1,CTTN,EGFR,FZD4
86	Tuberous sclerosis syndrome	C0041341	10	192	6.14751751726e-08	2.355519035880581e-05	TMED7,HRAS,TFRC,KIAA0319,INS,EGF,DCTN6,PLCD1,STIM1,EGFR
87	Heart Failure	C0018801	20	803	7.67955783409e-08	2.38290879211175e-05	TFRC,ARRB2,INS,SCARB2,DNM2,SH3GL2,ITPR1,ARCN1,NCAM1,AVPR2,BIN1,AVP,PLCD1,ADRB2,GOLGB1,ANK2,ARRB1,CTTN,EGFR,FZD4
88	Abnormality of nervous system physiology	C4022811	37	2307	8.71349269405e-08	2.4102985483429196e-05	LDLRAP1,COG5,HRAS,ANK1,INS,SCARB2,COG1,CD59,DNM2,COG4,ITPR1,UBQLN2,DNAJC6,AVPR2,BIN1,EGF,COG8,AVP,PLCD1,PLCB1,SPTBN2,OCRL,WNT5A,ANK3,COG2,CBL,NECAP1,STIM1,SOS1,SYNJ1,APOB,LRP2,UBB,COG6,FOLR1,SPTAN1,SYT2
89	Abnormality of the nervous system	C0497552	39	2512	9.07372382786e-08	2.4376883045740894e-05	LDLRAP1,COG5,HRAS,TFRC,ANK1,INS,SCARB2,COG1,CD59,DNM2,COG4,ITPR1,UBQLN2,DNAJC6,AVPR2,BIN1,EGF,COG8,AVP,PLCD1,PLCB1,SPTBN2,OCRL,WNT5A,ANK3,COG2,CBL,VAMP7,NECAP1,STIM1,SOS1,SYNJ1,APOB,LRP2,UBB,COG6,FOLR1,SPTAN1,SYT2
90	Amyotrophic Lateral Sclerosis	C0002736	20	812	9.2511793337e-08	2.465078060805259e-05	AMPH,ANK1,INS,DNM2,AAK1,IGF2R,UBQLN2,RAB5A,EGF,ADRB2,DCTN4,WNT5A,SYT1,ANK3,SPTB,TMED9,DCTN5,SOS1,APOB,EGFR
91	Alcohol dependence	C0001973	18	675	1.08673415711e-07	2.4924678170364284e-05	DYNC1I1,KIAA0319,TGOLN2,INS,SGIP1,TF,NCAM1,DAB2,EGF,AP2B1,AVP,ADRB2,ANK2,HIP1,STON2,CHRM2,LRP2,FYN
93	Squamous cell carcinoma	C0007137	32	1855	1.29016740513e-07	2.5472473294987677e-05	TMED7,PTK2,HRAS,TFRC,RAB1B,PICALM,CD59,PIK3C2A,IGF2R,ITPKA,NCAM1,DAB2,EGF,DCTN6,PLCD1,PLCB1,ADRB2,DCTN4,WNT5A,SYT1,SH3KBP1,AP2A1,TRIP10,AP2M1,CTTN,STIM1,SOS1,EGFR,CD4,FZD4,FYN,FOLR1
94	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	1.67912180715e-07	2.5746370857299372e-05	LDLRAP1,INS,PICALM,DAB2,AVP,OCRL,ADRB2,COG2,APOB,LRP2
95	Schwannoma	C0027809	8	132	2.31437719433e-07	2.6020268419611064e-05	PTK2,HRAS,INS,HGS,EGF,CTTN,STIM1,EGFR
98	Hyperparathyroidism 4	C0020502	6	68	3.19994167164e-07	2.684196110654615e-05	HRAS,INS,AP2S1,PLCB3,OCRL,EGFR
99	Tobacco Use Disorder	C0040336	43	3066	3.38525359522e-07	2.7115858668857846e-05	SPTBN4,ARRB2,AMPH,EPN2,SNX9,ANK1,SH3GL2,AAK1,ITPR1,PIK3C2A,IGF2R,HIP1R,SGIP1,TF,SPTBN5,FNBP1L,NCAM1,DAB2,EGF,PLCB1,SYT9,ANK2,PLCB4,WNT5A,SYT1,ANK3,GRB2,FNBP1,ARRB1,CBL,SPTBN1,SPTB,CLTCL1,PACSIN2,SOS1,SPTA1,APOB,EGFR,CHRM2,LRP2,FOLR1,SLC18A3,SPTAN1
101	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	6	70	3.91335171601e-07	2.766365379348124e-05	PTK2,ACTR3,DNM2,WASL,CTTN,ACTR2
103	Pituitary adenoma	C0032000	11	286	4.50506933314e-07	2.8211448918104633e-05	TMED7,TFRC,ARRB2,INS,NCAM1,EGF,DCTN6,GRB2,ARRB1,EGFR,FYN
104	High grade serous carcinoma	C0206701	7	105	4.7228321054e-07	2.8485346480416324e-05	TMED7,CD59,DAB2,EGF,DCTN6,EGFR,FOLR1
105	Abnormality of the digestive system	C0266015	29	1679	4.86473031525e-07	2.875924404272802e-05	LDLRAP1,HRAS,TFRC,ANK1,INS,SCARB2,COG4,IGF2R,UBQLN2,AP2S1,TF,CD3D,AVPR2,BIN1,COG8,AVP,OCRL,DCTN4,WNT5A,COG2,SPTB,NECAP1,CD3G,STIM1,SOS1,APOB,EGFR,LRP2,COG6
106	Secondary hypertriglyceridemia	C0027627	46	3444	5.13194812535e-07	2.9033141605039714e-05	TMED7,PTK2,HRAS,TFRC,ARRB2,KIAA0319,RAB1B,INS,CD59,DNM2,SH3GL2,ITPR1,IGF2R,RAB5A,TF,FNBP1L,ARF1,NCAM1,DAB2,BIN1,EGF,REPS1,DCTN6,PLCD1,ADRB2,WNT5A,SYT1,GRB2,SYNJ2,HIP1,ARRB1,TRIP10,CTTN,PTPRA,ACTR2,RDX,STIM1,SOS1,TMED10,EGFR,CD4,CD55,USO1,FYN,FOLR1,SPTAN1
108	Prostatic Neoplasms	C0033578	28	1606	6.2850420024e-07	2.9580936729663107e-05	M6PR,PTK2,HRAS,ARRB2,INS,CD59,KDELR1,REPS2,ITPR1,IGF2R,COPE,DAB2,BIN1,EGF,RPS27A,ADRB2,ANK2,WNT5A,SYNJ2,HIP1,CBL,SOS1,EGFR,CD55,USO1,LRP2,FYN,VAMP8
109	Abnormality of metabolism/homeostasis	C4021768	28	1607	6.3651561244e-07	2.9854834291974802e-05	LDLRAP1,COG5,HRAS,TFRC,ANK1,INS,SCARB2,COG1,CD59,DNM2,COG4,AP2S1,TF,AVPR2,EGF,COG8,AVP,PLCD1,OCRL,DCTN4,COG2,CBL,SPTB,STIM1,SOS1,APOB,LRP2,COG6
110	Neuroblastoma	C0700095	28	1612	6.78153453171e-07	3.01287318542865e-05	TMED7,PTK2,HRAS,TFRC,KIAA0319,RAB1B,INS,ITSN1,CD59,ITPR1,NCAM1,HGS,BIN1,EGF,DCTN6,AVP,ADRB2,ANK2,SYT1,GRB2,PTPRA,STIM1,SYNJ1,EGFR,CD55,LRP2,UBB,FYN
111	Malignant tumor of prostate	C0376358	41	2940	7.72199349908e-07	3.0402629416598195e-05	COPA,M6PR,TMED7,PTK2,HRAS,TFRC,ARRB2,KIAA0319,INS,SCARB2,CD59,DNM2,STAM2,REPS2,ITPR1,PIK3C2A,IGF2R,TF,DAB2,BIN1,EGF,REPS1,DCTN6,CLTC,DCTN4,TMED3,ANK2,WNT5A,SYT1,HIP1,ACTR2,RDX,VAMP3,PACSIN2,SOS1,TMED10,EGFR,GAK,FZD4,LRP2,FYN
112	Cognitive Dysfunction	C0338656	18	769	7.86525988561e-07	3.0676526978909887e-05	PTK2,INS,PICALM,SCARB2,CD59,ITPR1,UBQLN2,BIN1,EGF,SPTBN2,OCRL,ANK3,PTPRA,TMED9,DCTN5,SYNJ1,LRP2,SLC18A3
113	Rous Sarcoma	C0086942	5	49	8.08000968688e-07	3.095042454122158e-05	INS,EGF,RPS27A,UBC,FOLR1
114	Seizures, Febrile	C0036572	27	1535	8.2836088755e-07	3.1224322103533276e-05	HRAS,KIAA0319,ANK1,INS,SCARB2,COG4,DNAJC6,ARCN1,NCAM1,AVPR2,EGF,COG8,AVP,PLCB1,OCRL,ADRB2,SYT1,ANK3,COG2,HIP1,SYNJ1,EGFR,LRP2,UBB,COG6,FOLR1,SPTAN1
115	Hypotonia, infantile, with psychomotor retardation	C0026827	21	1017	9.32207225302e-07	3.149821966584498e-05	COG5,HRAS,INS,COG1,CD59,DNM2,COG7,COG4,ITPR1,BIN1,COG8,PLCB1,SPTBN2,OCRL,ANK3,CBL,NECAP1,STIM1,SOS1,COG6,SPTAN1
116	Gait ataxia	C0751837	6	80	9.81442159209e-07	3.177211722815667e-05	SCARB2,ITPR1,DNAJC6,SPTBN2,HIP1,SYNJ1
122	Abnormality of muscle physiology	C4023182	26	1477	1.28535404598e-06	3.341550260202685e-05	COG5,HRAS,INS,COG1,CD59,DNM2,COG7,COG4,ITPR1,UBQLN2,DNAJC6,BIN1,COG8,PLCB1,SPTBN2,OCRL,ANK3,COG2,CBL,NECAP1,STIM1,SOS1,SYNJ1,COG6,SPTAN1,SYT2
123	Hepatitis C	C0019196	17	721	1.35053753414e-06	3.368940016433854e-05	HRAS,TFRC,INS,AAK1,RAB5A,ARF1,NCAM1,EGF,WNT5A,GRB2,AP2M1,SOS1,APOB,EGFR,GAK,CD4,USO1
124	Abnormal muscle tone	C0852413	23	1220	1.52718002211e-06	3.396329772665023e-05	COG5,HRAS,INS,COG1,CD59,DNM2,COG7,COG4,ITPR1,UBQLN2,BIN1,COG8,PLCB1,SPTBN2,OCRL,ANK3,COG2,CBL,NECAP1,STIM1,SOS1,COG6,SPTAN1
125	Anemia due to reduced life span of red cells	C4021112	6	86	1.60618194101e-06	3.423719528896193e-05	ANK1,CD59,SPTB,CD3G,STIM1,SPTA1
126	Cholera	C0008354	6	86	1.60618194101e-06	3.451109285127362e-05	INS,EGF,TMED2,APOB,EGFR,CD55
127	Poikilocytosis	C0221281	4	31	1.6959958371e-06	3.478499041358532e-05	ANK1,SPTB,SPTA1,APOB
128	Abnormality of the head	C4021812	31	1995	1.99724825989e-06	3.505888797589701e-05	LDLRAP1,HRAS,TFRC,ANK1,INS,SCARB2,COG1,DNM2,COG4,ITPR1,UBQLN2,DNAJC6,BIN1,AVP,PLCD1,SPTBN2,OCRL,PLCB4,WNT5A,COG2,CBL,STIM1,SOS1,SYNJ1,APOB,EGFR,FZD4,LRP2,UBB,COG6,SPTAN1
129	Squamous cell carcinoma of the head and neck	C1168401	18	825	2.21491478392e-06	3.533278553820871e-05	TMED7,PTK2,HRAS,TFRC,INS,SH3GL2,IGF2R,NCAM1,EGF,DCTN6,AVP,SYT1,CTTN,VAMP7,SOS1,EGFR,USO1,ARPC5
130	Autosomal recessive inheritance	C0441748	31	2006	2.24472351651e-06	3.560668310052041e-05	LDLRAP1,COG5,TFRC,SCARB2,COG1,CD59,DNM2,COG4,ITPR1,TF,DNAJC6,CD3D,BIN1,EGF,COG8,PLCD1,PLCB1,SPTBN2,PLCB4,ANK3,RDX,NECAP1,CD3G,STIM1,SPTA1,SYNJ1,APOB,EGFR,LRP2,COG6,FOLR1
132	Epilepsy	C0014544	16	673	2.30858478911e-06	3.61544782251438e-05	KIAA0319,INS,SCARB2,DNAJC6,WASL,VAMP2,REPS1,PLCB1,ANK2,SYT1,ARPC2,HIP1,SOS1,CHRM2,FOLR1,SPTAN1
133	Abnormality of the immune system	C4021753	22	1164	2.3984924743e-06	3.642837578745549e-05	TFRC,ANK1,INS,SCARB2,COG7,COG4,IGF2R,AP2S1,TF,CD3D,PLCD1,OCRL,DCTN4,COG2,CBL,SPTB,CD3G,STIM1,SOS1,EGFR,CD4,COG6
134	Malignant neoplasm of pancreas	C0346647	27	1625	2.51355326197e-06	3.670227334976719e-05	TMED7,HRAS,TFRC,KIAA0319,INS,DNM2,IGF2R,TF,DAB2,EGF,REPS1,DCTN6,CLTC,AVP,SYT9,ADRB2,WNT5A,SYT1,ARPC1A,AP2A1,CBL,SPTBN1,CTTN,ACTR2,SOS1,EGFR,LRP2
135	Abnormality of head or neck	C0854297	31	2021	2.62805903384e-06	3.697617091207888e-05	LDLRAP1,HRAS,TFRC,ANK1,INS,SCARB2,COG1,DNM2,COG4,ITPR1,UBQLN2,DNAJC6,BIN1,AVP,PLCD1,SPTBN2,OCRL,PLCB4,WNT5A,COG2,CBL,STIM1,SOS1,SYNJ1,APOB,EGFR,FZD4,LRP2,UBB,COG6,SPTAN1
143	Inflammatory Breast Carcinoma	C0278601	6	94	2.9281725259e-06	3.916735141057245e-05	PTK2,INS,CD59,EGF,AVP,EGFR
144	Neurodevelopmental abnormality	C0679378	27	1639	2.96287653401e-06	3.944124897288414e-05	COG5,HRAS,ANK1,INS,SCARB2,COG1,DNM2,COG4,ITPR1,DNAJC6,AVPR2,BIN1,EGF,COG8,SPTBN2,OCRL,WNT5A,ANK3,COG2,CBL,NECAP1,SYNJ1,LRP2,UBB,COG6,FOLR1,SPTAN1
145	Lymphoma, Large B-Cell, Diffuse	C0024299	24	1362	3.11020257171e-06	3.971514653519584e-05	LDLRAP1,TMED7,HRAS,TFRC,ARRB2,INS,CD59,CLTA,CD3D,NCAM1,EGF,DCTN6,CLTC,RPS27A,SYT1,UBC,HIP1,ARRB1,CBL,CD3G,SOS1,SPTA1,EGFR,CD55
146	Down Syndrome	C0013080	13	476	3.37219268698e-06	3.998904409750753e-05	AMPH,ANK1,PICALM,ITSN1,CD59,RAB5A,NCAM1,ADRB2,SYT1,SYNJ1,CD55,UBB,FYN
148	gliosarcoma	C0206726	5	64	3.99375655891e-06	4.053683922213092e-05	TMED7,EGF,DCTN6,SOS1,EGFR
149	Abnormality of the musculature	C4021745	28	1765	4.12093637536e-06	4.081073678444262e-05	COG5,HRAS,INS,COG1,CD59,DNM2,COG7,COG4,ITPR1,UBQLN2,DNAJC6,BIN1,COG8,PLCB1,SPTBN2,OCRL,WNT5A,ANK3,COG2,CBL,NECAP1,STIM1,SOS1,SYNJ1,LRP2,COG6,SPTAN1,SYT2
150	Autoimmune hemolytic anemia	C0002880	4	37	4.21467946732e-06	4.108463434675432e-05	CD59,CD3G,STIM1,CD55
151	SPHEROCYTOSIS, TYPE 1 (disorder)	C2674218	4	37	4.21467946732e-06	4.135853190906601e-05	ANK1,ANK2,SPTB,SPTA1
152	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	31	2073	4.47660622827e-06	4.163242947137771e-05	TMED7,PTK2,HRAS,AMPH,SNX9,INS,CD59,DNM2,IGF2R,ARF1,EGF,DCTN6,AVP,PLCD1,ADRB2,WNT5A,SYT1,GRB2,AP2A1,CBL,SPTBN1,CTTN,ACTR2,RDX,STIM1,SOS1,EGFR,CD55,USO1,FOLR1,SPTAN1
155	Pancreatic Carcinoma	C0235974	27	1690	5.29997658627e-06	4.245412215831279e-05	TMED7,HRAS,TFRC,INS,DNM2,IGF2R,TF,NCAM1,EGF,REPS1,DCTN6,CLTC,AVP,SYT9,ADRB2,WNT5A,SYT1,ARPC1A,AP2A1,CBL,SPTBN1,CTTN,ACTR2,SOS1,EGFR,FZD4,LRP2
160	Myotubular myopathy	C0175709	4	39	5.50828689971e-06	4.382360996987127e-05	AMPH,DNM2,WASL,BIN1
161	Prostate carcinoma	C0600139	37	2734	5.76026279497e-06	4.409750753218297e-05	COPA,M6PR,TMED7,PTK2,HRAS,TFRC,ARRB2,KIAA0319,INS,SCARB2,CD59,DNM2,REPS2,ITPR1,IGF2R,TF,DAB2,BIN1,EGF,REPS1,DCTN6,CLTC,DCTN4,TMED3,WNT5A,SYT1,HIP1,ACTR2,RDX,VAMP3,SOS1,TMED10,EGFR,GAK,FZD4,LRP2,FYN
162	Rhabdoid Tumor of the Kidney	C0854917	6	105	6.12950959566e-06	4.437140509449466e-05	HRAS,HGS,EGF,CBL,STIM1,EGFR
163	Hereditary spherocytosis	C0037889	4	40	6.2618903065e-06	4.464530265680636e-05	ANK1,ANK2,SPTB,SPTA1
165	Malignant tumor of cervix	C0007847	18	889	6.48226431921e-06	4.519309778142974e-05	TMED7,HRAS,TFRC,INS,RAB5A,EGF,DCTN6,DCTN4,WNT5A,SYT1,TRIP10,TMED2,STIM1,SOS1,EGFR,USO1,UBB,FOLR1
166	Rickets	C0035579	4	41	7.09392585241e-06	4.5466995343741443e-05	HRAS,INS,OCRL,LRP2
167	Abnormality of erythrocytes	C0391870	11	374	7.25123180323e-06	4.574089290605313e-05	TFRC,ANK1,SCARB2,CD59,TF,OCRL,SPTB,CD3G,STIM1,SPTA1,APOB
168	Reduced tendon reflexes	C0700078	10	313	7.52866762088e-06	4.601479046836483e-05	HRAS,CD59,DNM2,DNAJC6,BIN1,OCRL,STIM1,SYNJ1,APOB,SYT2
170	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	7	153	8.0245431453e-06	4.656258559298822e-05	TFRC,ANK1,CD59,SPTB,CD3G,STIM1,SPTA1
171	Abnormality of T cell count	C1704258	18	903	8.08490896143e-06	4.683648315529992e-05	HRAS,KIAA0319,INS,DNM2,COG4,AVPR2,EGF,OCRL,DCTN4,COG2,CBL,TMED9,DCTN5,NECAP1,SOS1,EGFR,FZD4,UBB
172	Acute myeloid leukemia	C0023467	27	1733	8.47866733511e-06	4.711038071761162e-05	LDLRAP1,TMED7,HRAS,TFRC,ANK1,INS,PICALM,CD59,NCAM1,EGF,DCTN6,PLCB1,PLCB4,WNT5A,SYT1,AP2A1,FNBP1,CBL,SPTBN1,EPS15,PTPRA,CD3G,STIM1,SOS1,EGFR,FZD4,FOLR1
173	Myopathy, scapulohumeroperoneal	C0026848	12	450	9.24459933938e-06	4.738427827992331e-05	SPTBN4,HRAS,AMPH,INS,DNM2,NCAM1,BIN1,SPTB,STIM1,EGFR,AGFG1,SPTAN1
179	Liver Cirrhosis, Biliary	C0023890	18	919	1.03477603791e-05	4.9027663653793484e-05	PTK2,TFRC,ARRB2,INS,SCARB2,STAM,COG4,IGF2R,TF,EGF,RPS27A,AVP,ADRB2,SYT1,SOS1,APOB,EGFR,COG6
180	Adenovirus Infections	C0001486	5	76	1.09132572023e-05	4.930156121610518e-05	CD59,DNM2,EGF,APOB,EGFR
181	Muscular hypotonia of the trunk	C1853743	5	76	1.09132572023e-05	4.957545877841687e-05	INS,COG4,PLCB1,NECAP1,COG6
182	Abnormality of the skeletal system	C4021790	29	1961	1.11944320437e-05	4.984935634072857e-05	LDLRAP1,HRAS,ANK1,INS,SCARB2,COG1,DNM2,COG4,AP2S1,TF,DNAJC6,BIN1,AVP,OCRL,PLCB4,WNT5A,COG2,CBL,VAMP7,STIM1,SOS1,SYNJ1,APOB,FZD4,LRP2,UBB,COG6,SPTAN1,SYT2
183	Aniridia 1	C0003076	4	45	1.1322862665e-05	5.012325390304026e-05	HRAS,INS,ITPR1,APOB
186	Abnormality of skeletal morphology	C4023165	28	1878	1.34898945388e-05	5.0944946589975354e-05	LDLRAP1,HRAS,ANK1,INS,SCARB2,COG1,DNM2,COG4,AP2S1,TF,DNAJC6,BIN1,AVP,OCRL,PLCB4,WNT5A,COG2,CBL,VAMP7,STIM1,SOS1,SYNJ1,APOB,LRP2,UBB,COG6,SPTAN1,SYT2
187	Secondary malignant neoplasm of lung	C0153676	14	614	1.38468949435e-05	5.121884415228704e-05	HRAS,TFRC,INS,FNBP1L,EGF,TMED3,SYT1,GRB2,SYNJ2,TRIP10,CTTN,STIM1,SOS1,EGFR
188	Virus Diseases	C0042769	16	772	1.39676850528e-05	5.1492741714598744e-05	HRAS,KIAA0319,INS,SCARB2,IGF2R,RAB5A,NCAM1,EGF,TMED2,CTTN,ACTR2,STIM1,APOB,CD4,CD55,USO1
189	Melanocytic nevus of skin	C3665593	4	47	1.40663734296e-05	5.176663927691044e-05	HRAS,EGF,SOS1,LRP2
198	Non-small cell lung carcinoma	C0007131	29	1993	1.52857565344e-05	5.423171733771569e-05	TMED7,PTK2,HRAS,INS,CD59,SH3GL2,REPS2,IGF2R,RAB5A,TF,NCAM1,DAB2,EGF,REPS1,DCTN6,AVP,DCTN4,WNT5A,SYT1,HIP1,ARRB1,TRIP10,EPS15,PTPRA,STIM1,SOS1,EGFR,FOLR1,AGFG1
199	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	1.57686990124e-05	5.450561490002739e-05	TMED7,HRAS,INS,DCTN6,PLCB3
200	Tetanus	C0039614	5	82	1.69219166114e-05	5.477951246233909e-05	INS,VAMP2,WNT5A,TMED2,VAMP7
201	Dementia	C0497327	12	477	1.71008695513e-05	5.505341002465078e-05	INS,PICALM,SCARB2,DNM2,UBQLN2,BIN1,EGF,PTPRA,APOB,CD4,FYN,FOLR1
205	Neoplasm of the gallbladder	C0016978	4	49	1.73021308333e-05	5.6149000273897564e-05	INS,EGF,APOB,EGFR
206	Acute type B viral hepatitis	C0019163	16	790	1.87446486546e-05	5.6422897836209265e-05	TMED7,PTK2,TFRC,INS,CD59,DNM2,ITPR1,NCAM1,EGF,DCTN6,WNT5A,SYT1,TMED2,APOB,EGFR,USO1
207	Ventricular fibrillation	C0042510	4	50	1.9123104508e-05	5.6696795398520954e-05	INS,CD59,ADRB2,ANK2
208	Acute myocardial ischemia	C0151744	12	484	1.99139783039e-05	5.697069296083265e-05	TFRC,RAB1B,INS,RAB5A,ARCN1,NCAM1,PLCD1,ADRB2,ANK2,TMED2,PTPRA,APOB
209	Abnormality of the face	C4025871	27	1817	2.01843924912e-05	5.724459052314434e-05	HRAS,TFRC,ANK1,INS,SCARB2,COG1,DNM2,COG4,ITPR1,UBQLN2,DNAJC6,BIN1,AVP,PLCD1,SPTBN2,OCRL,PLCB4,WNT5A,CBL,STIM1,SOS1,SYNJ1,APOB,EGFR,LRP2,UBB,COG6
210	Akinesia	C0085623	3	25	2.03175501556e-05	5.751848808545604e-05	DNM2,DNAJC6,SYNJ1
211	EEG with generalized epileptiform discharges	C4023476	4	51	2.1089821436e-05	5.779238564776774e-05	INS,SCARB2,PLCB1,SPTAN1
212	Abnormality of blood and blood-forming tissues	C0241657	22	1335	2.21023026141e-05	5.806628321007943e-05	LDLRAP1,HRAS,TFRC,ANK1,SCARB2,CD59,DNM2,ITPR1,TF,CD3D,OCRL,DCTN4,CBL,SPTB,CD3G,STIM1,SOS1,SPTA1,APOB,CD4,FZD4,COG6
213	Wilms Tumor	C0027708	10	352	2.24448764689e-05	5.834018077239113e-05	HRAS,INS,CD59,IGF2R,NCAM1,WNT5A,VAMP7,STIM1,SOS1,EGFR
217	Schizophrenia	C0036341	28	1947	2.63602671938e-05	5.943577102163791e-05	PLCB2,PTK2,ARRB2,KIAA0319,INS,DNM2,SH3GL2,PIK3C2A,TF,DNAJC6,NCAM1,VAMP2,EGF,AVP,PLCB1,SPTBN2,CLTB,ANK3,GRB2,TMED2,PTPRA,ACTR2,STON2,SOS1,APOB,CHRM2,FYN,SPTAN1
218	Carcinoma of colon	C0699790	27	1856	2.95558517996e-05	5.9709668583949604e-05	TMED7,PTK2,HRAS,TFRC,SNX9,INS,DNM2,NCAM1,HGS,BIN1,EGF,DVL2,DCTN6,RPS27A,AVP,WNT5A,HIP1,SPTBN1,TMED2,CTTN,PTPRA,RDX,SOS1,EGFR,CD4,CD55,SPTAN1
219	Diabetes insipidus	C0011848	4	55	3.05784412861e-05	5.99835661462613e-05	AVPR2,AVP,OCRL,UBB
220	Chronic myeloid leukemia	C0023473	16	822	3.09334690304e-05	6.0257463708573e-05	TMED7,PTK2,HRAS,TFRC,ARRB2,INS,CD59,NCAM1,EGF,DCTN6,GRB2,CBL,STIM1,SOS1,EGFR,CD55
221	Bladder carcinoma	C0699885	19	1087	3.1923029819e-05	6.053136127088469e-05	TMED7,HRAS,TFRC,INS,ITPR1,DAB2,EGF,REPS1,DCTN6,RPS27A,WNT5A,SYT1,GRB2,UBC,CTTN,SOS1,EGFR,FZD4,AGFG1
225	Dementia familial British	C0011265	9	302	3.2748155492e-05	6.162695152013147e-05	INS,PICALM,DNM2,UBQLN2,BIN1,EGF,PTPRA,APOB,CD4
226	Areflexia	C0234146	6	136	3.31601235413e-05	6.190084908244316e-05	CD59,DNM2,BIN1,OCRL,STIM1,SYT2
227	Russell-Silver syndrome	C0175693	4	56	3.33992100305e-05	6.217474664475487e-05	INS,COPG2,EGF,EGFR
228	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	22	1371	3.34562462202e-05	6.244864420706655e-05	COG5,HRAS,KIAA0319,ANK1,INS,SCARB2,ITPR1,DNAJC6,AVPR2,BIN1,EGF,COG8,OCRL,WNT5A,ANK3,HIP1,SYNJ1,LRP2,UBB,COG6,FOLR1,SPTAN1
229	Malignant tumor of urinary bladder	C0005684	22	1371	3.34562462202e-05	6.272254176937825e-05	TMED7,HRAS,TFRC,INS,ITPR1,IGF2R,DAB2,EGF,REPS1,DCTN6,RPS27A,WNT5A,SYT1,GRB2,UBC,CTTN,SOS1,APOB,EGFR,CD4,FZD4,AGFG1
230	Abnormality of nervous system morphology	C4022810	27	1875	3.54253489645e-05	6.299643933168996e-05	LDLRAP1,COG5,HRAS,TFRC,ANK1,INS,SCARB2,COG1,CD59,DNM2,COG4,ITPR1,UBQLN2,DNAJC6,BIN1,COG8,AVP,SPTBN2,OCRL,COG2,VAMP7,SYNJ1,APOB,LRP2,COG6,FOLR1,SPTAN1
231	Posteriorly rotated ears	C0431478	8	245	3.66743905631e-05	6.327033689400165e-05	HRAS,COG1,OCRL,PLCB4,WNT5A,CBL,SOS1,LRP2
232	Hypsarrhythmia	C0037769	5	94	3.68781315764e-05	6.354423445631335e-05	INS,PLCB1,SPTBN2,SOS1,SPTAN1
233	Aortic atherosclerosis	C0155733	3	29	3.73743067957e-05	6.381813201862503e-05	LDLRAP1,INS,APOB
234	Cholesterol gallstones	C0856727	3	29	3.73743067957e-05	6.409202958093672e-05	INS,APOB,USO1
235	Abnormality of the abdominal organs	C4021764	16	842	4.17382671136e-05	6.436592714324843e-05	LDLRAP1,ANK1,INS,SCARB2,COG4,IGF2R,AP2S1,TF,COG8,DCTN4,COG2,SPTB,STIM1,SOS1,APOB,COG6
236	Glioma	C0017638	28	1997	4.18312773078e-05	6.463982470556013e-05	TMED7,PTK2,HRAS,TFRC,ACTR3,INS,ITSN1,DNM2,WASL,ARCN1,NCAM1,EGF,DVL2,DCTN6,CLTC,ADRB2,WNT5A,SYT1,COPG1,GRB2,ARRB1,VAMP7,RDX,STIM1,SOS1,EGFR,FZD4,FYN
237	Pulmonary Disease, Chronic Obstructive	C0024115	10	377	4.19263754995e-05	6.491372226787182e-05	COPA,PTK2,CD59,IGF2R,ARCN1,EGF,ADRB2,STIM1,EGFR,USO1
316	Muscle stiffness	C0221170	3	30	4.29041597421e-05	8.655162969049576e-05	DNAJC6,STIM1,SYNJ1
317	EEG with irregular generalized spike and wave complexes	C0013819	4	59	4.30854843175e-05	8.682552725280745e-05	INS,SCARB2,PLCB1,SPTAN1
318	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	4.33129394093e-05	8.709942481511915e-05	M6PR,HRAS,CD59,DNM2,IGF2R,ARCN1,NCAM1,ADRB2,DCTN4,WNT5A,SYT1,DYNC1LI1,SH3KBP1,CBL,CTTN,APOB,EGFR,CD4,CD55
323	Stomach cancer	C0699791	29	2109	4.42959274201e-05	8.846891262667762e-05	TMED7,PTK2,HRAS,SNX9,INS,CD59,DNM2,IGF2R,ARF1,EGF,DCTN6,AVP,PLCD1,ADRB2,WNT5A,SYT1,GRB2,AP2A1,CBL,SPTBN1,CTTN,ACTR2,RDX,STIM1,SOS1,EGFR,CD55,USO1,SPTAN1
324	Hepatocellular carcinoma	C2239176	38	3108	4.46495128882e-05	8.874281018898931e-05	COPA,TMED7,PTK2,HRAS,TFRC,DYNLL2,INS,CD59,DNM2,STAM,ITPR1,IGF2R,RAB5A,TF,NCAM1,BIN1,EGF,DCTN6,CLTC,RPS27A,AVP,ADRB2,DCTN4,WNT5A,SYT1,GRB2,UBC,HIP1,EPS15L1,SPTBN1,CTTN,RDX,STIM1,SOS1,APOB,EGFR,CD55,FOLR1
325	Cystic Fibrosis	C0010674	11	451	4.58132280247e-05	8.901670775130101e-05	ARRB2,INS,CD59,TF,ARCN1,EGF,PLCD1,ADRB2,DCTN4,VAMP3,SOS1
326	Shigella Infections	C0013371	4	60	4.67545639237e-05	8.929060531361272e-05	WASL,DCTN4,ACTR2,RDX
327	Attention deficit hyperactivity disorder	C1263846	12	527	4.78778670161e-05	8.956450287592441e-05	ARRB2,KIAA0319,INS,CLTA,NCAM1,DAB2,VAMP2,PLCB3,OCRL,ADRB2,SYT1,SYT2
328	Hyponatremia	C0020625	3	31	4.90091038908e-05	8.983840043823611e-05	AVPR2,AVP,OCRL
329	Early infantile epileptic encephalopathy 8	C3463992	3	31	4.90091038908e-05	9.011229800054779e-05	PLCB1,NECAP1,SPTAN1
330	Abnormality of the respiratory system	C4018871	19	1121	4.90454592448e-05	9.038619556285948e-05	LDLRAP1,HRAS,TFRC,SCARB2,DNM2,COG4,ITPR1,UBQLN2,CD3D,BIN1,OCRL,DCTN4,PLCB4,CBL,CD3G,STIM1,SOS1,APOB,EGFR
331	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	27	1913	5.04450384847e-05	9.066009312517119e-05	TMED7,HRAS,TFRC,INS,PICALM,CD59,TF,CD3D,NCAM1,REPS1,DCTN6,ADRB2,WNT5A,SYT1,GRB2,FNBP1,CBL,TMED2,EPS15,PTPRA,CD3G,STIM1,PACSIN2,SOS1,EGFR,CD55,FOLR1
332	Huntington's chorea	C0020179	9	320	5.32822292331e-05	9.093399068748289e-05	TFRC,INS,ITPR1,RPS27A,UBC,HIP1,TRIP10,SOS1,FZD4
333	Unverricht-Lundborg syndrome	C0751785	3	32	5.57247762363e-05	9.120788824979458e-05	SCARB2,TMED9,DCTN5
334	Morphological abnormality of the central nervous system	C4021765	25	1722	5.83328925424e-05	9.148178581210626e-05	LDLRAP1,COG5,HRAS,TFRC,ANK1,INS,SCARB2,COG1,CD59,COG4,ITPR1,UBQLN2,DNAJC6,COG8,AVP,SPTBN2,OCRL,COG2,VAMP7,SYNJ1,APOB,LRP2,COG6,FOLR1,SPTAN1
341	Carcinoma of cervix	C0302592	18	1045	5.96909860835e-05	9.339906874828814e-05	TMED7,HRAS,TFRC,INS,DNM2,RAB5A,EGF,DCTN6,WNT5A,SYT1,TRIP10,TMED2,STIM1,SOS1,EGFR,USO1,UBB,FOLR1
342	Abnormality of facial soft tissue	C4023183	7	203	6.12158296768e-05	9.367296631059984e-05	HRAS,DNM2,DNAJC6,BIN1,PLCD1,SPTBN2,SYNJ1
343	Medulloblastoma	C0025149	12	543	6.48212220399e-05	9.394686387291153e-05	TMED7,TFRC,INS,DNM2,DVL2,DCTN6,GOLGB1,WNT5A,SYT1,GRB2,SOS1,EGFR
344	Cardiomyopathy	C0878544	14	704	6.62384115968e-05	9.422076143522324e-05	HRAS,INS,SCARB2,CD59,DNM2,COG7,CD3D,NCAM1,AVPR2,BIN1,AVP,ADRB2,SOS1,APOB
345	Severe combined immunodeficiency due to ADA deficiency	C0085110	12	545	6.72677408906e-05	9.449465899753492e-05	HRAS,TFRC,INS,PICALM,CD3D,NCAM1,ARRB1,ACTR2,CD3G,STIM1,EGFR,AGFG1
346	Parkinson Disease	C0030567	15	789	6.73230567604e-05	9.476855655984662e-05	INS,PICALM,SCARB2,SH3GL2,AAK1,IGF2R,HIP1R,TF,DNAJC6,EGF,AVP,PLCB4,SYNJ1,GAK,FYN
347	Congenital Myotonic Dystrophy	C0410226	6	153	7.01384498313e-05	9.504245412215831e-05	AMPH,RAB1B,INS,WASL,BIN1,PLCB1
348	Uterine leiomyoma	C0042133	9	331	7.058402517e-05	9.531635168447e-05	BET1,TMED7,HRAS,INS,EGF,DCTN6,GRB2,SPTB,EGFR
354	Acute kidney injury	C0022660	8	270	7.75793559135e-05	9.695973705834019e-05	INS,EGF,AVP,ADRB2,SOS1,EGFR,LRP2,AGFG1
355	Rheumatoid arthritis	C0003873	26	1856	7.76168816055e-05	9.723363462065188e-05	PTK2,COPB1,INS,PICALM,CD59,CLTA,TF,DNAJC6,NCAM1,EGF,ADRB2,WNT5A,SYT1,ARRB1,DCTN5,CD3G,COPB2,SOS1,APOB,EGFR,CD4,CD55,USO1,LRP2,FOLR1,AGFG1
356	Antisocial Personality Disorder	C0003431	3	35	7.99042157383e-05	9.750753218296358e-05	HGS,AVP,ANK3
357	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	7.99042157383e-05	9.778142974527526e-05	PICALM,TRIP10,AGFG1
358	Abnormality of the mitral valve	C4025759	5	108	8.03647294113e-05	9.805532730758697e-05	LDLRAP1,HRAS,ANK1,CBL,APOB
359	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	12	555	8.0742185525e-05	9.832922486989866e-05	INS,CD59,TF,ARCN1,HGS,DVL2,AP2B1,AVP,ADRB2,APOB,EGFR,CHRM2
360	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	20	1262	8.48648656459e-05	9.860312243221036e-05	HRAS,ANK1,INS,DNM2,IGF2R,AVP,PLCD1,SPTBN2,ANK2,PLCB4,WNT5A,CBL,STIM1,SOS1,SPTA1,APOB,FZD4,UBB,SPTAN1,SYT2
361	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	8.58578735268e-05	9.887701999452205e-05	HRAS,KIAA0319,EGF,CBL,EGFR,LRP2
362	Osteomalacia	C0029442	3	36	8.94341728417e-05	9.915091755683375e-05	AVPR2,OCRL,LRP2
363	Adrenocortical carcinoma	C0206686	6	160	9.28993629985e-05	9.942481511914544e-05	HRAS,INS,IGF2R,EGF,SH3KBP1,EGFR
364	Steinert myotonic dystrophy syndrome	C0027126	6	160	9.28993629985e-05	9.969871268145714e-05	AMPH,RAB1B,INS,WASL,BIN1,PLCB1
366	Myocarditis	C0027059	5	112	9.83321122858e-05	0.00010024650780608053	INS,NCAM1,ADRB2,AP2M1,SOS1
367	Ischemia	C0022116	13	647	9.92772041886e-05	0.00010052040536839223	PTK2,INS,TF,NCAM1,EGF,AVP,ADRB2,ANK2,SYT1,PTPRA,SOS1,APOB,FZD4
368	Mammary adenocarcinoma	C3669246	3	37	9.97638127772e-05	0.00010079430293070392	HRAS,TFRC,EGF
369	Neoplasm of the colon	C0009375	15	817	0.000100927392225	0.00010106820049301561	PTK2,HRAS,SNX9,CD59,BIN1,EGF,PLCB1,WNT5A,SYT1,SH3KBP1,HIP1,CTTN,EGFR,CD55,FOLR1
