rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
20	Schizophrenia	C0036341	18	1947	5.06998887317e-11	9.704027171276079e-06	NFATC3,AKT1,GRB2,NEFL,GRIN2D,CAMK2A,SOS1,PPP3R1,GRIN2C,RNASE1,HSP90AA1,TPI1,CAMK2B,GRIN2A,PPP3CA,METAP2,CALM3,DLG4
21	Alzheimer Disease	C0002395	14	1699	7.41973149587e-11	1.0189228529839883e-05	AKT1,GRB2,NEFL,CAMK2A,PPP3R1,CAV1,RNASE1,HSP90AA1,TPI1,GRIN2A,PPP3CA,METAP2,DLG4,CAMK2G
22	Metastatic melanoma	C0278883	8	333	1.14138920537e-10	1.0674429888403688e-05	AKT1,SOS1,CAV1,CAMK2B,NFATC1,PPP3CA,METAP2,CALM3
23	Weight Gain Adverse Event	C2911647	6	151	2.45972020529e-10	1.1159631246967491e-05	GRIN2D,CAMK2A,PPP3R1,GRIN2C,CAMK2B,GRIN2A
24	Cardiomegaly	C0018800	7	279	5.53043832952e-10	1.1644832605531296e-05	AKT1,SHC1,PPP3CB,CAV1,CAMK2D,MYLK,PYGM
26	Glioma	C0017638	13	1997	4.23943147254e-09	1.2615235322658903e-05	AKT1,GRB2,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,TPI1,CAMK2B,NFATC1,METAP2,CALM3
27	Glioblastoma	C0017636	12	1645	4.64840188563e-09	1.3100436681222706e-05	AKT1,SHC1,NEFL,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1,PPP3CA,METAP2,CALM3
28	Bipolar affective disorder	C0005586	9	817	8.11238121123e-09	1.3585638039786511e-05	AKT1,GRIN2D,CAMK2A,SOS1,CAV1,HRAS,GRIN2C,GRIN2A,DLG4
29	Animal Mammary Neoplasms	C0024667	13	2352	3.4066821808e-08	1.4070839398350316e-05	AKT1,SHC1,GRB2,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,TPI1,NFATC1,PPP3CA,CALM3
30	Abnormality of cardiovascular system physiology	C4023587	8	700	3.52169469142e-08	1.4556040756914119e-05	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1,CALM3
31	Melanoma	C0025202	13	2386	4.08685557618e-08	1.5041242115477924e-05	AKT1,SHC1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,CAMK2B,NFATC1,GRIN2A,METAP2,CALM3
32	Melanocytic nevus	C0027962	5	185	4.33452289617e-08	1.5526443474041727e-05	AKT1,SOS1,HRAS,HSP90AA1,METAP2
33	Neuroblastoma	C0700095	11	1612	4.40813329172e-08	1.601164483260553e-05	AKT1,GRB2,NEFL,PPP3R1,HRAS,RNASE1,HSP90AA1,PPP3CA,METAP2,CALM3,DLG4
34	Increased body weight	C0043094	7	502	4.55685017497e-08	1.6496846191169336e-05	GRIN2D,CAMK2A,PPP3R1,CAV1,GRIN2C,CAMK2B,GRIN2A
35	Prostate Cancer, Hereditary, 7	C1853195	3	33	4.58419905369e-08	1.6982047549733137e-05	AKT1,SOS1,CAV1
36	Uterine leiomyoma	C0042133	6	331	5.32051900315e-08	1.7467248908296942e-05	AKT1,GRB2,CAV1,HRAS,MYLK,CALM3
37	Tuberous sclerosis syndrome	C0041341	5	192	5.40677382865e-08	1.7952450266860747e-05	AKT1,NEFL,HRAS,GRIN2C,CALM3
39	Secondary hypertriglyceridemia	C0027627	15	3444	6.76712534897e-08	1.8922852983988356e-05	AKT1,SHC1,GRB2,NEFL,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,TPI1,NFATC1,PPP3CA,METAP2,CALM3
40	Medullary thyroid carcinoma	C0238462	5	201	7.0960019305e-08	1.9408054342552157e-05	AKT1,HRAS,HSP90AA1,PPP3CA,CALM3
41	Myeloid leukemia	C0023470	7	533	7.22130556463e-08	1.9893255701115962e-05	AKT1,SOS1,RNASE1,HSP90AA1,PPP3CA,CALM3,CAMK2G
42	Severe Myopia	C0271183	4	109	1.15941830803e-07	2.0378457059679767e-05	PPP3CB,SOS1,PPP3R1,PPP3CA
43	Rhabdomyosarcoma alveolar	C0035412	6	381	1.38395121696e-07	2.086365841824357e-05	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1
45	Hypertrophic cardiomyopathy	C0007194	6	384	1.45962712583e-07	2.1834061135371177e-05	SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1
46	Sarcoma, Ewing	C1261473	8	829	1.48782596798e-07	2.2319262493934982e-05	AKT1,NEFL,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1
47	Fibrous tissue neoplasm	C0206643	3	45	1.65289731346e-07	2.2804463852498787e-05	AKT1,SOS1,HRAS
50	Small cell lung cancer	C0149925	7	638	2.84761776048e-07	2.4260067928190198e-05	AKT1,SOS1,CAV1,HRAS,HSP90AA1,PPP3CA,CALM3
51	Ventricular Fibrillation Adverse Event	C0232197	4	131	2.90383458501e-07	2.4745269286754002e-05	NFATC3,CAV1,ACTN2,CALM3
52	Fibroma	C0016045	3	54	3.48487439794e-07	2.5230470645317807e-05	AKT1,SOS1,HRAS
53	Tumor Progression	C0178874	11	1969	3.92902304691e-07	2.571567200388161e-05	AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,NFATC1,METAP2,CALM3
54	Osteosarcoma	C0585442	8	936	4.14337473109e-07	2.6200873362445413e-05	AKT1,CAMK2A,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,PPP3CA
55	Mammary Tumorigenesis	C1512981	4	141	4.18740536023e-07	2.6686074721009218e-05	AKT1,GRB2,CAV1,HRAS
56	Cerebral ischemia	C0917798	5	272	4.21297920661e-07	2.7171276079573022e-05	SOS1,MYLK,RNASE1,CALM3,DLG4
59	Myopathy, scapulohumeroperoneal	C0026848	6	450	4.25616519029e-07	2.8626880155264433e-05	AKT1,ACTN2,HRAS,TPI1,PYGM,NFATC1
60	Ovarian Neoplasms	C0919267	8	942	4.37205147419e-07	2.9112081513828238e-05	AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,NFATC1,PPP3CA
62	Wilson disease	C0019202	3	60	5.34892943826e-07	3.0082484230955847e-05	PPP3CB,CAMK2A,PPP3CA
63	Cardiomyopathy	C0878544	7	704	5.99775870636e-07	3.056768558951965e-05	AKT1,SOS1,CAV1,ACTN2,HRAS,TPI1,PPP3CA
65	Lipoma	C0023798	3	65	7.39812159534e-07	3.153808830664726e-05	AKT1,CAV1,PYGM
67	Right ventricular hypertrophy	C0162770	3	69	9.418307374e-07	3.2508491023774864e-05	AKT1,PPP3CB,PPP3CA
68	Malignant neoplasm of colon stage IV	C0278484	3	69	9.418307374e-07	3.299369238233867e-05	AKT1,CAV1,HSP90AA1
70	Leiomyoma	C0023267	5	316	1.01035208755e-06	3.3964095099466275e-05	AKT1,GRB2,CAV1,HRAS,CALM3
71	Contractures involving the joints of the feet	C0009917	3	72	1.11832012029e-06	3.444929645803008e-05	CAV1,HRAS,PYGM
93	Breast Cancer Model	C1511291	3	74	1.24888853514e-06	4.512372634643377e-05	AKT1,GRB2,HSP90AA1
94	Thyroid cancer, follicular	C0206682	4	177	1.28918262965e-06	4.5608927704997574e-05	AKT1,SOS1,CAV1,HRAS
96	Amyotrophy involving the shoulder musculature	C0026846	4	179	1.36252901017e-06	4.657933042212518e-05	AKT1,NEFL,SOS1,ACTN2
97	Bladder carcinoma	C0699885	8	1087	1.44267830748e-06	4.7064531780688984e-05	AKT1,GRB2,SOS1,CAV1,HRAS,HSP90AA1,NFATC1,CALM3
98	Breast carcinoma	C0678222	15	4281	1.44299021898e-06	4.7549733139252786e-05	NFATC3,AKT1,SHC1,GRB2,NEFL,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,PYGM,PPP3CA,METAP2,CALM3
99	Arrhythmias, Cardiac	C0003811	5	338	1.49313729747e-06	4.8034934497816594e-05	AKT1,SOS1,ACTN2,HRAS,CALM3
100	Medulloblastoma	C0025149	6	543	1.49357535129e-06	4.8520135856380395e-05	AKT1,GRB2,SOS1,RNASE1,METAP2,CALM3
101	Depressive Disorder	C0011581	6	543	1.49357535129e-06	4.90053372149442e-05	AKT1,NEFL,RNASE1,HSP90AA1,GRIN2A,CALM3
102	Kaposi's sarcoma	C0036220	4	184	1.56027761844e-06	4.9490538573508005e-05	AKT1,SOS1,RNASE1,HSP90AA1
103	Cyst	C0010709	4	184	1.56027761844e-06	4.9975739932071806e-05	SOS1,CAV1,RNASE1,TPI1
104	Abnormal QRS complex	C0205161	8	1098	1.56809891894e-06	5.0460941290635614e-05	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1,PYGM
105	High palate	C0240635	5	346	1.70975396319e-06	5.0946142649199415e-05	AKT1,NEFL,SOS1,HRAS,MYLK
107	Neoplasm of the colon	C0009375	7	817	1.83135406451e-06	5.1916545366327025e-05	AKT1,SHC1,CAV1,HRAS,RNASE1,HSP90AA1,METAP2
108	Abnormality of the myocardium	C4025758	5	351	1.85773205441e-06	5.2401746724890826e-05	SOS1,CAV1,ACTN2,HRAS,TPI1
109	Squamous cell carcinoma	C0007137	10	1855	1.89701954867e-06	5.2886948083454634e-05	AKT1,CAMK2A,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,PPP3CA,CALM3
110	Chronic myeloid leukemia	C0023473	7	822	1.91656011972e-06	5.3372149442018435e-05	AKT1,GRB2,SOS1,HRAS,HSP90AA1,TPI1,CALM3
111	Papilloma	C0030354	4	196	2.1278527268e-06	5.3857350800582243e-05	AKT1,CAV1,HRAS,RNASE1
115	Embryonal rhabdomyosarcoma	C0206656	3	87	2.39244452993e-06	5.5798156234837455e-05	AKT1,SOS1,HRAS
116	Invasive breast carcinoma	C0853879	5	369	2.47974818668e-06	5.6283357593401264e-05	AKT1,GRB2,RNASE1,PYGM,PPP3CA
117	Vestibular Schwannoma	C0027859	3	89	2.62038644849e-06	5.6768558951965065e-05	AKT1,CAV1,HRAS
118	Neuromuscular Diseases	C0027868	3	91	2.8640170906e-06	5.7253760310528866e-05	NEFL,HRAS,TPI1
119	Autism 15	C0004352	7	868	2.87279513811e-06	5.7738961669092674e-05	AKT1,SOS1,HRAS,RNASE1,GRIN2A,METAP2,DLG4
120	Secondary malignant neoplasm of pancreas	C3266877	9	1540	2.90629817279e-06	5.8224163027656476e-05	AKT1,NEFL,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,PPP3CA,CALM3
121	Papillary adenocarcinoma	C0001420	2	26	2.99463322362e-06	5.870936438622028e-05	AKT1,HRAS
122	Inappropriate ADH Syndrome	C1332347	2	26	2.99463322362e-06	5.9194565744784085e-05	AKT1,PYGM
123	Benign neoplasm of other endocrine glands	C0086692	4	213	3.19745420407e-06	5.9679767103347886e-05	AKT1,HRAS,HSP90AA1,PPP3CA
124	Breast-ovarian cancer, familial 1	C0006142	15	4543	3.26112724114e-06	6.0164968461911694e-05	NFATC3,AKT1,SHC1,GRB2,NEFL,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,PYGM,PPP3CA,METAP2,CALM3
125	Abnormality of cardiovascular system electrophysiology	C0243050	9	1568	3.41713945773e-06	6.0650169820475496e-05	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1,PYGM,CALM3
126	Endothelial dysfunction	C0856169	4	216	3.42362916983e-06	6.11353711790393e-05	AKT1,SOS1,CAV1,HSP90AA1
127	Malignant tumor of cervix	C0007847	7	889	3.42932996433e-06	6.162057253760311e-05	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,CALM3
148	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	5	392	3.51234866836e-06	7.180980106744299e-05	AKT1,SOS1,CAV1,RNASE1,METAP2
149	Abnormality of subcutaneous fat tissue	C4025813	2	28	3.76768228372e-06	7.22950024260068e-05	AKT1,CAV1
150	Non-small cell lung carcinoma	C0007131	10	1993	3.82768803764e-06	7.278020378457059e-05	AKT1,SOS1,CAV1,HRAS,CAMK2D,MYLK,RNASE1,HSP90AA1,PPP3CA,CALM3
151	Abnormality of T cell count	C1704258	7	903	3.84937307607e-06	7.32654051431344e-05	AKT1,SOS1,CAV1,HRAS,MYLK,GRIN2A,METAP2
152	Cardiac arrest	C0018790	4	223	4.00033665249e-06	7.37506065016982e-05	AKT1,ACTN2,PPP3CA,CALM3
153	Malignant neoplasm of kidney	C0740457	5	401	4.00146836954e-06	7.423580786026201e-05	AKT1,CAV1,MYLK,HSP90AA1,CALM3
154	Abnormality of the curvature of the vertebral column	C4023747	6	631	4.03066873189e-06	7.472100921882581e-05	AKT1,NEFL,SOS1,HRAS,MYLK,TPI1
155	Metastatic Prostate Carcinoma	C0936223	4	224	4.08858836043e-06	7.520621057738962e-05	AKT1,SOS1,CAV1,HSP90AA1
156	Multiple Myeloma	C0026764	8	1236	4.15238353546e-06	7.569141193595342e-05	AKT1,GRB2,SOS1,CAV1,HRAS,HSP90AA1,PPP3CA,CALM3
157	Malignant neoplasm of lung	C0242379	11	2460	4.21598520473e-06	7.617661329451722e-05	AKT1,SHC1,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,PPP3CA,METAP2,CALM3
158	Tall stature	C0241240	3	101	4.34247695857e-06	7.666181465308103e-05	AKT1,HRAS,MYLK
159	Primary pulmonary hypertension	C0152171	4	227	4.36260027947e-06	7.714701601164484e-05	AKT1,CAV1,HSP90AA1,METAP2
160	Anaplasia	C0002793	4	231	4.75010874346e-06	7.763221737020863e-05	AKT1,SOS1,CAV1,RNASE1
161	Ischemia	C0022116	6	647	4.75114288367e-06	7.811741872877244e-05	AKT1,SOS1,RNASE1,HSP90AA1,GRIN2A,PPP3CA
162	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	8	1262	4.92162734245e-06	7.860262008733625e-05	AKT1,NEFL,SOS1,CAV1,ACTN2,HRAS,MYLK,GRIN2A
163	Rhabdoid Tumor of the Kidney	C0854917	3	105	5.06895889196e-06	7.908782144590004e-05	AKT1,HRAS,RNASE1
164	Lip and Oral Cavity Carcinoma	C0220641	5	419	5.14681257147e-06	7.957302280446385e-05	AKT1,CAV1,HRAS,RNASE1,HSP90AA1
165	Pneumothorax	C0032326	2	31	5.15819264046e-06	8.005822416302766e-05	HRAS,MYLK
166	Cancer of mouth	C0153381	5	420	5.21749670979e-06	8.054342552159146e-05	AKT1,CAV1,HRAS,RNASE1,HSP90AA1
167	Abnormality of muscle morphology	C4023181	7	942	5.25775430082e-06	8.102862688015526e-05	AKT1,NEFL,CAV1,ACTN2,HRAS,TPI1,PYGM
168	Leukemogenesis	C0598766	6	660	5.41303636858e-06	8.151382823871907e-05	AKT1,SOS1,CAV1,RNASE1,NFATC1,CALM3
169	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	10	2073	5.60823049622e-06	8.199902959728288e-05	AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,PPP3CA,CALM3
170	Clear-cell metastatic renal cell carcinoma	C2931852	3	108	5.6699688562e-06	8.248423095584667e-05	AKT1,CAV1,PPP3CA
171	Adenocarcinoma of colon	C0338106	4	240	5.72109702957e-06	8.296943231441048e-05	SOS1,CAV1,HRAS,RNASE1
172	Skin Carcinogenesis	C1519346	3	110	6.09887723524e-06	8.345463367297429e-05	AKT1,HRAS,RNASE1
173	Epilepsy	C0014544	6	673	6.15029126227e-06	8.393983503153808e-05	AKT1,SOS1,CAMK2D,GRIN2C,GRIN2A,DLG4
174	Astrocytoma	C0004114	6	674	6.21022548919e-06	8.442503639010189e-05	AKT1,NEFL,CAV1,HRAS,RNASE1,CALM3
175	Alcohol dependence	C0001973	6	675	6.27076389259e-06	8.49102377486657e-05	NEFL,CAMK2A,ACTN2,CAMK2D,GRIN2A,DLG4
176	Stomach cancer	C0699791	10	2109	6.62356901771e-06	8.53954391072295e-05	AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,PPP3CA,CALM3
177	Abnormality of the sternum	C1860493	4	249	6.84142807361e-06	8.58806404657933e-05	AKT1,SOS1,HRAS,MYLK
178	Mucosal telangiectasiae	C4022020	2	34	6.8518189914e-06	8.636584182435711e-05	AKT1,CAV1
179	Generalized hyperpigmentation	C4024878	2	34	6.8518189914e-06	8.685104318292092e-05	AKT1,HRAS
192	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	9	1700	7.03290741788e-06	9.315866084425037e-05	AKT1,SOS1,CAV1,HRAS,HSP90AA1,TPI1,PPP3CA,METAP2,CALM3
193	Malignant gastrointestinal tract tumors	C0685938	4	251	7.11224658934e-06	9.364386220281416e-05	NFATC3,AKT1,HSP90AA1,CALM3
194	Asymmetric growth	C4022025	2	35	7.48873860079e-06	9.412906356137797e-05	AKT1,HRAS
195	Abnormality of cardiovascular system morphology	C4049796	7	989	7.5168808038e-06	9.461426491994178e-05	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1
196	Papillary thyroid carcinoma	C0238463	5	451	7.83611875621e-06	9.509946627850557e-05	AKT1,SOS1,HRAS,HSP90AA1,CALM3
197	Meningioma	C0025286	5	452	7.9356469187e-06	9.558466763706938e-05	AKT1,GRB2,CAV1,PPP3CA,CALM3
198	Hyperkeratosis	C0870082	4	258	8.12694938845e-06	9.606986899563319e-05	AKT1,CAV1,ACTN2,HRAS
199	Heart Defects, Congenital	C0018798	7	1004	8.39226875271e-06	9.6555070354197e-05	SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1,NFATC1
200	Neurodegenerative Diseases	C0524851	6	706	8.40624937348e-06	9.704027171276079e-05	AKT1,SOS1,RNASE1,HSP90AA1,CALM3,DLG4
201	Skeletal muscle hypertrophy	C2265792	3	120	8.6131359418e-06	9.75254730713246e-05	AKT1,CAV1,HRAS
202	Costello syndrome	C0587248	2	37	8.87733959676e-06	9.80106744298884e-05	AKT1,HRAS
203	Noonan syndrome with multiple lentigines	C0175704	2	37	8.87733959676e-06	9.84958757884522e-05	AKT1,SOS1
204	Psychiatric symptom	C0233401	2	37	8.87733959676e-06	9.898107714701601e-05	AKT1,TPI1
205	Non-Neoplastic Disorder	C1709246	5	461	8.87839548613e-06	9.946627850557982e-05	SOS1,CAV1,HRAS,HSP90AA1,NFATC1
206	Anaplastic large cell lymphoma, ALK negative	C0206180	4	263	8.91863804564e-06	9.995147986414361e-05	AKT1,HSP90AA1,NFATC1,CALM3
207	Liposarcoma	C0023827	3	122	9.19572643432e-06	0.00010043668122270742	AKT1,CAV1,HSP90AA1
208	Abnormality of skeletal muscles	C0241052	5	465	9.32565655998e-06	0.00010092188258127123	AKT1,NEFL,CAV1,HRAS,TPI1
209	Tauopathies	C0949664	3	123	9.49771644587e-06	0.00010140708393983504	AKT1,HSP90AA1,DLG4
210	Malignant tumor of urinary bladder	C0005684	8	1371	9.63956388256e-06	0.00010189228529839883	AKT1,GRB2,SOS1,CAV1,HRAS,HSP90AA1,NFATC1,CALM3
211	Ewing's sarcoma	C0553580	4	268	9.76959678567e-06	0.00010237748665696264	AKT1,NEFL,CAV1,RNASE1
212	Mental impairment	C0278061	2	39	1.04261159323e-05	0.00010286268801552645	HRAS,METAP2
213	Abnormality of muscle size	C4022563	5	475	1.05242737305e-05	0.00010334788937409024	AKT1,NEFL,CAV1,HRAS,TPI1
214	Polycystic Ovary Syndrome	C0032460	5	477	1.07783825538e-05	0.00010383309073265405	AKT1,CAV1,CAMK2D,HSP90AA1,DLG4
215	Left ventricular hypertrophy	C0149721	4	274	1.08731823306e-05	0.00010431829209121786	AKT1,PPP3R1,ACTN2,PPP3CA
216	Carcinoma of cervix	C0302592	7	1045	1.12385916016e-05	0.00010480349344978165	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,CALM3
240	Lung cancer	C0684249	10	2234	1.15174549306e-05	0.00011644832605531295	AKT1,SHC1,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,PPP3CA,CALM3
241	Bronchogenic Carcinoma	C0007121	2	41	1.21435535684e-05	0.00011693352741387676	AKT1,HRAS
242	Pancreatic Neoplasms	C0030297	6	750	1.24512226747e-05	0.00011741872877244055	AKT1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1
243	Schwannoma	C0027809	3	132	1.25553775547e-05	0.00011790393013100436	AKT1,HRAS,RNASE1
244	Prostate carcinoma	C0600139	11	2734	1.26329063235e-05	0.00011838913148956817	AKT1,SHC1,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,NFATC1,PPP3CA,CALM3
245	Renal cell carcinoma, nonpapillary	C0007134	8	1418	1.26472638803e-05	0.00011887433284813198	AKT1,SOS1,CAV1,MYLK,RNASE1,HSP90AA1,PPP3CA,CALM3
246	Angiofibromas	C0206731	2	42	1.30680583443e-05	0.00011935953420669577	AKT1,HRAS
247	Chemical Carcinogenesis	C0596321	2	42	1.30680583443e-05	0.00011984473556525958	HRAS,RNASE1
248	Acanthosis nigricans	C0000889	2	42	1.30680583443e-05	0.00012032993692382339	CAV1,HRAS
249	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	5	497	1.3604374415e-05	0.00012081513828238718	AKT1,CAV1,HRAS,HSP90AA1,CALM3
250	Noninfiltrating Intraductal Carcinoma	C0007124	4	291	1.45363499855e-05	0.00012130033964095099	AKT1,SOS1,CAV1,RNASE1
251	Carcinoma of colon	C0699790	9	1856	1.52637500429e-05	0.0001217855409995148	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1,GRIN2A,CALM3
252	Ischaemic cerebral infarction	C0007785	4	297	1.60368262084e-05	0.0001222707423580786	SOS1,RNASE1,CALM3,DLG4
253	Enlarged thorax	C4020962	2	45	1.61174683295e-05	0.0001227559437166424	SOS1,HRAS
254	Genitourinary neoplasm	C0042065	3	141	1.62839720641e-05	0.00012324114507520622	AKT1,HRAS,HSP90AA1
255	Congestive heart failure	C0018802	6	782	1.63146288618e-05	0.00012372634643377002	AKT1,CAV1,MYLK,TPI1,PPP3CA,CALM3
273	Abnormal nervous system electrophysiology	C4021781	4	303	1.76556052344e-05	0.0001324599708879185	NEFL,HRAS,TPI1,GRIN2A
274	Abnormality of adipose tissue	C4021524	3	144	1.76907961538e-05	0.00013294517224648228	AKT1,CAV1,ACTN2
275	Monoclonal Gammopathy of Undetermined Significance	C0026470	3	144	1.76907961538e-05	0.0001334303736050461	AKT1,HRAS,PPP3CA
276	Glucose intolerance	C0271650	4	304	1.79373846493e-05	0.0001339155749636099	AKT1,CAV1,MYLK,RNASE1
277	Abnormality of the iris	C4025845	4	304	1.79373846493e-05	0.00013440077632217371	AKT1,SOS1,HRAS,MYLK
278	Melanocytic nevus of skin	C3665593	2	47	1.83906390024e-05	0.0001348859776807375	SOS1,HRAS
279	Thickened nuchal skin fold	C1836940	2	47	1.83906390024e-05	0.00013537117903930133	SOS1,HRAS
280	Symptomatic human immunodeficiency virus infection	C0019693	9	1900	1.87380287476e-05	0.0001358563803978651	AKT1,SHC1,GRB2,CAV1,RNASE1,HSP90AA1,NFATC1,METAP2,CALM3
281	Herpes Simplex Infections	C0019348	5	529	1.93524346342e-05	0.00013634158175642892	AKT1,GRIN2D,CAV1,MYLK,HSP90AA1
282	Epidermal thickening	C0494876	4	309	1.93992310519e-05	0.00013682678311499271	AKT1,CAV1,ACTN2,HRAS
283	Bile duct cancer resectable	C0740277	2	48	1.96023355316e-05	0.00013731198447355654	AKT1,HSP90AA1
284	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	9	1913	1.98875962235e-05	0.00013779718583212033	NFATC3,AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,CALM3
285	Amyotrophic Lateral Sclerosis	C0002736	6	812	2.07936185108e-05	0.00013828238719068415	AKT1,NEFL,SOS1,CAV1,RNASE1,GRIN2A
286	Hepatocellular adenoma	C0206669	2	49	2.08654071562e-05	0.00013876758854924795	AKT1,HRAS
287	Pulmonary arterial hypertension	C3203102	4	314	2.0952451358e-05	0.00013925278990781174	AKT1,CAV1,HSP90AA1,METAP2
288	Neurofibromatosis, type 1, 162200 (3)	C0027831	3	152	2.18792121444e-05	0.00013973799126637554	HRAS,RNASE1,METAP2
289	Abnormality of upper limb joint	C4021387	4	317	2.19298498603e-05	0.00014022319262493936	AKT1,SOS1,CAV1,HRAS
290	Huntington's chorea	C0020179	4	320	2.29424545363e-05	0.00014070839398350315	AKT1,SOS1,GRIN2A,DLG4
291	Morphological abnormality of the inner ear	C4023381	2	51	2.35500879743e-05	0.00014119359534206697	AKT1,SOS1
292	Familial cancer of breast	C0346153	3	155	2.36234723213e-05	0.00014167879670063077	AKT1,CAV1,HRAS
314	androgen independent prostate cancer	C1654637	3	156	2.42269305862e-05	0.00015235322658903444	AKT1,HSP90AA1,PPP3CA
315	Xenograft Model	C1520166	5	551	2.43386492322e-05	0.00015283842794759826	AKT1,CAV1,RNASE1,HSP90AA1,CALM3
316	Colorectal Neoplasms	C0009404	7	1164	2.45276322325e-05	0.00015332362930616205	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,GRIN2A
317	Hemangioma	C0018916	3	157	2.48416663903e-05	0.00015380883066472588	AKT1,HRAS,NFATC1
318	Abnormality of the vertebral column	C4021789	6	835	2.48797826982e-05	0.00015429403202328967	AKT1,NEFL,SOS1,HRAS,MYLK,TPI1
319	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	5	555	2.53476479847e-05	0.0001547792333818535	AKT1,RNASE1,HSP90AA1,GRIN2A,CALM3
320	Chronic Lymphocytic Leukemia	C0023434	7	1176	2.64037706474e-05	0.00015526443474041726	AKT1,CAV1,CAMK2D,RNASE1,HSP90AA1,NFATC1,CALM3
321	Drug Resistant Epilepsy	C1096063	2	53	2.64527023088e-05	0.00015574963609898108	AKT1,GRIN2A
322	Malignant tumor of prostate	C0376358	11	2940	2.65480692506e-05	0.00015623483745754488	AKT1,SHC1,SOS1,CAV1,HRAS,MYLK,RNASE1,HSP90AA1,NFATC1,PPP3CA,CALM3
323	Abnormality of the mandible	C4025870	5	563	2.7467060159e-05	0.0001567200388161087	AKT1,SOS1,CAV1,HRAS,MYLK
324	Pulmonary hypertension, neonatal, susceptibility to	C0020542	4	333	2.77588104353e-05	0.0001572052401746725	NFATC3,AKT1,CAV1,CALM3
325	Brain Tumor, Primary	C0750974	2	54	2.79882015287e-05	0.0001576904415332363	HRAS,HSP90AA1
326	Abnormality of the hand	C0018564	6	852	2.83096834496e-05	0.00015817564289180008	AKT1,NEFL,SOS1,CAV1,HRAS,MYLK
327	Thickened skin	C0241165	4	339	3.02310101158e-05	0.0001586608442503639	AKT1,CAV1,ACTN2,HRAS
328	Scleroderma	C0036421	5	573	3.03151353193e-05	0.0001591460456089277	AKT1,SOS1,CAV1,HRAS,PPP3CA
329	Hypothyroidism	C0020676	4	341	3.10919971988e-05	0.00015963124696749152	AKT1,NEFL,CAV1,CALM3
330	Myxoid liposarcoma	C0206634	2	56	3.12327605982e-05	0.0001601164483260553	AKT1,HSP90AA1
341	Abnormality of skin pigmentation	C1260926	4	344	3.24190477966e-05	0.00016545366327025716	AKT1,SOS1,CAV1,HRAS
342	Abnormality of the plantar skin of foot	C4020946	2	57	3.29438440733e-05	0.00016593886462882096	AKT1,HRAS
343	Abnormality of the spleen	C4025749	4	347	3.37898427345e-05	0.00016642406598738478	AKT1,SOS1,CAV1,TPI1
344	Prostatic Neoplasms	C0033578	8	1606	3.41163944299e-05	0.00016690926734594857	NFATC3,AKT1,SHC1,SOS1,CAV1,HRAS,HSP90AA1,PPP3CA
345	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	4	348	3.42566120021e-05	0.0001673944687045124	AKT1,CAV1,RNASE1,HSP90AA1
346	Fetal ultrasound soft marker	C4023366	2	58	3.47152994427e-05	0.00016787967006307616	SOS1,HRAS
347	Channelopathies	C1720983	2	58	3.47152994427e-05	0.00016836487142163998	CAV1,CALM3
348	Wilms Tumor	C0027708	4	352	3.61742244617e-05	0.00016885007278020378	SOS1,HRAS,HSP90AA1,PPP3CA
349	Cowden syndrome 1	C0018553	2	59	3.65483191357e-05	0.0001693352741387676	AKT1,CAV1
350	Nevus	C0497388	3	174	3.71435840958e-05	0.0001698204754973314	AKT1,SOS1,HRAS
351	Autoimmune disease 1	C0004364	6	890	3.74078115767e-05	0.00017030567685589521	AKT1,SOS1,CAV1,HSP90AA1,TPI1,NFATC1
352	Abnormal jaw morphology	C4280767	5	595	3.74232789978e-05	0.000170790878214459	AKT1,SOS1,CAV1,HRAS,MYLK
353	Malignant neoplasm of pancreas	C0346647	8	1625	3.74348084176e-05	0.0001712760795730228	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1,CALM3
354	Hyperinsulinemia	C0020459	4	355	3.76662644094e-05	0.0001717612809315866	AKT1,CAV1,HRAS,MYLK
355	Cortical dysplasia, complex, with other brain malformations 3	C0431380	2	60	3.84437383142e-05	0.00017224648229015042	AKT1,DLG4
356	Colorectal cancer 1	C0009402	10	2543	3.92029126585e-05	0.00017273168364871421	AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,GRIN2A,PPP3CA
357	Abnormality of the palate	C4021815	5	601	3.95781717485e-05	0.00017321688500727804	AKT1,NEFL,SOS1,HRAS,MYLK
358	Sepsis	C0243026	5	602	3.9946861129e-05	0.00017370208636584183	CAV1,MYLK,PYGM,GRIN2A,PPP3CA
359	Familial hypertrophic cardiomyopathy 11	C0949658	2	61	4.04026488244e-05	0.00017418728772440563	ACTN2,CALM3
360	Synovial sarcoma	C0039101	3	178	4.05885706625e-05	0.00017467248908296942	SOS1,CAV1,RNASE1
373	Hypertension	C0020538	8	1647	4.161779097e-05	0.00018098010674429888	AKT1,PPP3R1,CAV1,MYLK,RNASE1,HSP90AA1,PPP3CA,CALM3
374	Abnormality of skin morphology	C4023528	7	1261	4.34873524764e-05	0.00018146530810286268	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1
375	Hepatic cancer metastatic	C0345904	5	613	4.41878434467e-05	0.0001819505094614265	AKT1,CAV1,HRAS,HSP90AA1,CALM3
376	Tumor Initiation	C0598935	3	182	4.42621228596e-05	0.0001824357108199903	AKT1,SOS1,RNASE1
377	Webbed neck	C0221217	2	63	4.45146603678e-05	0.00018292091217855412	SOS1,HRAS
378	Hepatocellular carcinoma	C2239176	11	3108	4.65105043906e-05	0.0001834061135371179	AKT1,SHC1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,PPP3CA,CALM3
379	gliosarcoma	C0206726	2	64	4.66696796185e-05	0.0001838913148956817	AKT1,SOS1
380	Early-Stage Breast Carcinoma	C2986665	2	64	4.66696796185e-05	0.0001843765162542455	AKT1,NEFL
381	Breast Fibrocystic Disease	C0016034	2	64	4.66696796185e-05	0.00018486171761280932	SOS1,RNASE1
382	Abnormality of the upper limb	C4020900	6	923	4.71530419571e-05	0.00018534691897137312	AKT1,NEFL,SOS1,CAV1,HRAS,MYLK
383	Abnormality of the uvea	C4025842	4	373	4.76509149004e-05	0.00018583212032993694	AKT1,SOS1,HRAS,MYLK
384	Hereditary pancreatitis	C0238339	4	377	5.01246721143e-05	0.00018631732168850073	SOS1,HRAS,RNASE1,NFATC1
385	Pancreatic Carcinoma	C0235974	8	1690	5.09537006828e-05	0.00018680252304706455	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1,CALM3
386	Psychoses, Substance-Induced	C0033941	2	66	5.11828070097e-05	0.00018728772440562832	AKT1,CAMK2B
387	Limb ischemia	C2945695	2	66	5.11828070097e-05	0.00018777292576419214	AKT1,RNASE1
388	Renal dysplasia	C0235831	2	66	5.11828070097e-05	0.00018825812712275594	SOS1,HSP90AA1
389	Noonan syndrome 1	C0028326	2	66	5.11828070097e-05	0.00018874332848131976	SOS1,HRAS
398	Abnormality of connective tissue	C4025596	6	941	5.32946425907e-05	0.000193110140708394	AKT1,NEFL,CAV1,ACTN2,HRAS,MYLK
399	Osteoarthritis	C0029408	6	942	5.36542510411e-05	0.00019359534206695779	SOS1,CAV1,RNASE1,TPI1,CAMK2B,CALM3
400	Mesothelioma, malignant	C0025500	4	383	5.40207700084e-05	0.00019408054342552158	AKT1,SOS1,METAP2,CALM3
401	Epilepsy, Temporal Lobe	C0014556	3	192	5.45063952363e-05	0.0001945657447840854	GRIN2A,CALM3,DLG4
402	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	4	385	5.53702639798e-05	0.0001950509461426492	AKT1,MYLK,HSP90AA1,CALM3
403	Neoplasm by histology	C4023186	3	193	5.56182527656e-05	0.00019553614750121302	AKT1,SOS1,HRAS
404	Neoplasms, Intracranial	C1527390	2	68	5.5973079068e-05	0.0001960213488597768	SOS1,HRAS
405	Carcinoma, Large Cell	C0206704	2	68	5.5973079068e-05	0.0001965065502183406	AKT1,HRAS
406	Pulmonic stenosis	C0034089	2	68	5.5973079068e-05	0.0001969917515769044	SOS1,HRAS
407	Heart Diseases	C0018799	4	386	5.60547357504e-05	0.00019747695293546822	MYLK,NFATC1,PPP3CA,CALM3
408	Abnormality of the inner ear	C4021809	5	641	5.66361647959e-05	0.00019796215429403202	AKT1,SOS1,ACTN2,HRAS,CALM3
409	Scoliosis	C0036439	5	641	5.66361647959e-05	0.00019844735565259584	AKT1,NEFL,SOS1,HRAS,MYLK
410	Abnormality of the pituitary gland	C0032002	5	645	5.86235384826e-05	0.00019893255701115963	AKT1,CAV1,HSP90AA1,PYGM,CALM3
411	Colon cancer	C0007102	8	1727	6.03608455239e-05	0.00019941775836972346	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1,GRIN2A
412	Abnormality of lung morphology	C4021760	5	651	6.17093515077e-05	0.00019990295972828722	AKT1,SOS1,CAV1,HRAS,MYLK
413	Acute myeloid leukemia	C0023467	8	1733	6.20174822634e-05	0.00020038816108685105	AKT1,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,NFATC1,CALM3
414	Abnormal hair quantity	C4023397	4	395	6.25142650907e-05	0.00020087336244541484	AKT1,SOS1,CAV1,HRAS
425	Acute Lung Injury	C0242488	2	71	6.36946972745e-05	0.0002062105773896167	CAV1,MYLK
426	Abnormality of blood and blood-forming tissues	C0241657	7	1335	6.51543708156e-05	0.00020669577874818048	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1
427	Thyroid carcinoma	C0549473	5	659	6.60251643607e-05	0.0002071809801067443	AKT1,SOS1,CAV1,HRAS,HSP90AA1
428	Somatic mutation	C0544886	2	72	6.6415412561e-05	0.0002076661814653081	AKT1,HRAS
429	Early onset of sexual maturation	C4022392	2	72	6.6415412561e-05	0.00020815138282387192	CAV1,HRAS
430	Abnormality of facial soft tissue	C4023183	3	203	6.76684745345e-05	0.00020863658418243571	AKT1,NEFL,HRAS
431	Cancer of the lower GI tract	C0006826	4	403	6.87266163159e-05	0.00020912178554099954	CAV1,HRAS,HSP90AA1,PPP3CA
432	Ischemic cardiomyopathy	C0349782	2	73	6.92111607301e-05	0.0002096069868995633	AKT1,PPP3CA
433	Transient ischemic attack	C0007787	3	205	7.02898492903e-05	0.00021009218825812713	NEFL,CAV1,MYLK
434	Variable expressivity	C1861403	3	205	7.02898492903e-05	0.00021057738961669092	NEFL,CAV1,GRIN2A
435	Abnormality of the musculature	C4021745	8	1765	7.15213025823e-05	0.00021106259097525474	AKT1,NEFL,SOS1,CAV1,ACTN2,HRAS,TPI1,PYGM
436	Intraocular melanoma	C0220633	3	206	7.16278804069e-05	0.00021154779233381854	AKT1,HSP90AA1,TPI1
437	Abnormal vascular morphology	C4293699	4	409	7.36910566732e-05	0.00021203299369238236	AKT1,SOS1,HRAS,MYLK
438	Abnormal appendicular skeleton morphology	C4023163	6	992	7.4368040527e-05	0.00021251819505094613	AKT1,NEFL,SOS1,CAV1,HRAS,MYLK
439	Vascular Diseases	C0042373	4	410	7.45447334904e-05	0.00021300339640950995	CAV1,HRAS,MYLK,HSP90AA1
440	Lymphoma, Large B-Cell, Diffuse	C0024299	7	1362	7.50338717143e-05	0.00021348859776807374	AKT1,SOS1,HRAS,RNASE1,HSP90AA1,NFATC1,CALM3
462	Abnormality of the skin	C0037268	7	1376	8.06313789974e-05	0.00022416302765647744	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1
463	Chronic gastritis	C0085695	2	77	8.11627114599e-05	0.00022464822901504126	AKT1,CAV1
464	Sciatic Neuropathy	C0149940	2	78	8.43474807152e-05	0.00022513343037360505	NEFL,CAV1
465	Abnormality of the lymphatic system	C4021976	4	426	8.92725136781e-05	0.00022561863173216885	AKT1,SOS1,CAV1,TPI1
487	Distal sensory impairment	C1847584	2	80	9.09597243084e-05	0.00023629306162057255	NEFL,CAV1
488	Cancer of Head and Neck	C0278996	4	430	9.32825234193e-05	0.00023677826297913634	AKT1,NEFL,HRAS,HSP90AA1
489	Ptosis, hereditary congenital 1	C0005745	4	431	9.43064436514e-05	0.00023726346433770016	AKT1,NEFL,SOS1,HRAS
490	Multiple Endocrine Neoplasia Type 1	C0025267	2	81	9.43890904348e-05	0.00023774866569626396	HRAS,PYGM
491	Skin cancer	C0007114	3	222	9.56605373424e-05	0.00023823386705482775	AKT1,HRAS,RNASE1
492	Chondrosarcoma	C0008479	3	222	9.56605373424e-05	0.00023871906841339155	AKT1,SOS1,HSP90AA1
493	Hypopigmentation of the skin	C0162835	3	223	9.73346737068e-05	0.00023920426977195537	AKT1,CAV1,HRAS
494	Anaplastic thyroid carcinoma	C0238461	3	223	9.73346737068e-05	0.00023968947113051916	AKT1,SOS1,CAV1
495	Glioblastoma multiforme	C1621958	4	434	9.74301235016e-05	0.00024017467248908298	AKT1,HSP90AA1,NFATC1,CALM3
496	Phenotypic variability	C1837514	4	434	9.74301235016e-05	0.00024065987384764678	NEFL,CAV1,ACTN2,GRIN2A
497	Stromal Neoplasm	C0879615	2	82	9.79018514393e-05	0.0002411450752062106	SOS1,CAV1
498	Contractures of the joints of the lower limbs	C1859523	2	83	0.00010149891086	0.00024163027656477437	CAV1,HRAS
499	Neoplasm of the skin	C0037286	4	438	0.000101718439471	0.0002421154779233382	AKT1,SOS1,HRAS,RNASE1
500	Neoplasm of the oral cavity	C0026640	3	226	0.000102485176752	0.00024260067928190198	CAV1,HRAS,TPI1
501	Hypertelorism	C0020534	4	439	0.00010281286224	0.0002430858806404658	AKT1,SOS1,HRAS,MYLK
502	Mental disorders	C0004936	4	439	0.00010281286224	0.0002435710819990296	AKT1,ACTN2,GRIN2A,DLG4
503	Abnormality of facial skeleton	C2315229	5	715	0.000103483301285	0.00024405628335759342	AKT1,SOS1,CAV1,HRAS,MYLK
504	Abnormality of joint mobility	C4023216	5	715	0.000103483301285	0.0002445414847161572	AKT1,NEFL,SOS1,CAV1,HRAS
518	Incomplete penetrance	C1836598	2	84	0.000105181093479	0.0002513343037360505	CAV1,GRIN2A
519	Tumor Angiogenesis	C1519670	4	443	0.000107281827623	0.00025181950509461427	AKT1,SOS1,RNASE1,HSP90AA1
520	Arteriosclerosis	C0003850	6	1059	0.000112016655738	0.0002523047064531781	AKT1,SOS1,CAV1,MYLK,HSP90AA1,PPP3CA
521	Soft Tissue Neoplasms	C0037579	2	86	0.000112804827119	0.00025278990781174186	AKT1,SOS1
522	Pectus carinatum	C0158731	2	86	0.000112804827119	0.0002532751091703057	SOS1,HRAS
523	Decreased motor nerve conduction velocity	C1857640	2	86	0.000112804827119	0.0002537603105288695	NEFL,TPI1
524	Carcinoma, Papillary	C0007133	3	233	0.000115270875931	0.00025424551188743327	AKT1,HRAS,HSP90AA1
525	Facial asymmetry	C1306710	2	87	0.000116748135534	0.0002547307132459971	AKT1,HRAS
526	Abnormality of dental structure	C4023557	3	234	0.000117187672993	0.0002552159146045609	AKT1,CAV1,HRAS
527	Thyroid cancer, nonmedullary, 4	C0007115	4	453	0.000119109820578	0.0002557011159631247	AKT1,CAV1,HRAS,HSP90AA1
528	Downslanted palpebral fissures	C0423110	3	235	0.000119127486483	0.0002561863173216885	AKT1,SOS1,HRAS
540	Muscle weakness	C0030552	5	735	0.000120371575411	0.00026200873362445414	NEFL,SOS1,CAV1,TPI1,PYGM
541	Abnormal nerve conduction velocity	C1866772	2	88	0.000120780289646	0.0002624939349830179	NEFL,TPI1
542	Abnormality of the coronary arteries	C0158623	2	88	0.000120780289646	0.0002629791363415818	CAV1,MYLK
543	Precancerous Conditions	C0032927	4	455	0.000121591167774	0.00026346433770014555	AKT1,SOS1,CAV1,HRAS
544	Abnormality of the rib cage	C4025763	3	237	0.000123076884984	0.0002639495390587094	AKT1,SOS1,HRAS
545	Narrow palate	C1398312	2	89	0.000124902131168	0.00026443474041727314	HRAS,MYLK
546	Thick lower lip vermilion	C1839739	2	90	0.000129114560994	0.000264919941775837	SOS1,HRAS
547	Congenital kyphoscoliosis	C0345392	2	90	0.000129114560994	0.0002654051431344008	AKT1,HRAS
548	Glaucoma, Angle-Closure	C0017601	4	461	0.000129274610861	0.00026589034449296455	AKT1,CAV1,MYLK,HSP90AA1
549	Visceromegaly	C0042782	4	461	0.000129274610861	0.0002663755458515284	AKT1,SOS1,CAV1,TPI1
550	Triple Negative Breast Neoplasms	C3539878	4	461	0.000129274610861	0.0002668607472100922	AKT1,CAV1,RNASE1,HSP90AA1
551	Urinary Bladder Neoplasms	C0005695	4	463	0.000131917021156	0.000267345948568656	AKT1,HRAS,HSP90AA1,PPP3CA
552	Abnormality of muscle physiology	C4023182	7	1477	0.000132311409894	0.0002678311499272198	NEFL,SOS1,CAV1,ACTN2,HRAS,TPI1,PYGM
553	Macroglossia	C0024421	2	91	0.000133418587228	0.0002683163512857836	AKT1,HRAS
554	Regional abnormality of skin	C4023402	3	243	0.000135496185723	0.00026880155264434743	AKT1,SOS1,HRAS
570	Paralysis	C0522224	2	92	0.000137814996566	0.0002765647743813683	TPI1,PYGM
571	Sporadic	C0205422	2	92	0.000137814996566	0.00027704997573993207	AKT1,HRAS
572	Parathyroid adenoma	C0262587	2	93	0.000142304738686	0.0002775351770984959	CAV1,CALM3
573	Lymphedema, primary, with myelodysplasia	C0024236	2	93	0.000142304738686	0.00027802037845705966	AKT1,SOS1
574	Hepatocarcinogenesis	C1512409	4	471	0.000142904260307	0.0002785055798156235	AKT1,SOS1,CAV1,HRAS
575	Retinoblastoma	C0035335	4	473	0.000145757742496	0.0002789907811741873	AKT1,CAV1,HRAS,HSP90AA1
576	Hypsarrhythmia	C0037769	2	94	0.000146888559314	0.00027947598253275107	SOS1,GRIN2A
577	Merkel cell carcinoma	C0007129	2	94	0.000146888559314	0.0002799611838913149	AKT1,HRAS
578	Inflammatory Breast Carcinoma	C0278601	2	94	0.000146888559314	0.0002804463852498787	AKT1,CAV1
579	Follicular adenoma	C0205647	2	94	0.000146888559314	0.00028093158660844254	SOS1,HRAS
580	Abnormality of the oral cavity	C4025887	6	1109	0.000149261708363	0.0002814167879670063	AKT1,NEFL,SOS1,CAV1,HRAS,MYLK
581	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	0.000150939014395	0.00028190198932557007	NFATC3,AKT1,NEFL,CAV1,HRAS,HSP90AA1
582	Abnormality of the pulmonary valve	C3164374	2	95	0.000151567487667	0.00028238719068413395	SOS1,HRAS
598	Abnormality of peripheral nerve conduction	C4020690	2	96	0.000156342350806	0.0002901504124211548	NEFL,TPI1
599	Marijuana Abuse	C0024809	2	96	0.000156342350806	0.0002906356137797186	AKT1,CAMK2B
600	Abnormality of the respiratory system	C4018871	6	1121	0.000159558217288	0.00029112081513828236	AKT1,SOS1,CAV1,HRAS,MYLK,TPI1
601	Fibrosarcoma	C0016057	3	254	0.000160590906057	0.0002916060164968462	CAV1,HRAS,CALM3
602	Generalized hirsutism	C1849211	2	97	0.000161214079802	0.00029209121785541	AKT1,CAV1
603	Acute myocardial ischemia	C0151744	4	484	0.000162242993741	0.0002925764192139738	PPP3R1,CAMK2D,PYGM,CALM3
604	Abnormal respiratory system morphology	C4022992	5	778	0.000164143577812	0.0002930616205725376	AKT1,SOS1,CAV1,HRAS,MYLK
605	Abnormality of the heart valves	C0241654	3	256	0.000165491240299	0.0002935468219311014	SOS1,HRAS,MYLK
606	Abnormality of peripheral nerves	C4022400	2	98	0.000166183474085	0.00029403202328966523	NEFL,TPI1
607	Shy-Drager syndrome	C0037019	2	98	0.000166183474085	0.000294517224648229	NEFL,METAP2
608	Diabetes mellitus type 2	C0011860	8	1972	0.000168072392496	0.0002950024260067928	AKT1,SHC1,GRB2,SOS1,CAV1,HRAS,RNASE1,CALM3
609	Major depressive disorder	C1269683	4	489	0.000170192613389	0.0002954876273653566	AKT1,HSP90AA1,GRIN2A,DLG4
610	Hepatopulmonary Syndrome	C0600452	2	99	0.000171251338933	0.00029597282872392047	AKT1,CAV1
616	Abnormality of the foot	C0016506	5	787	0.000174731290378	0.00029888403687530323	AKT1,NEFL,CAV1,HRAS,MYLK
617	Advanced cancer	C0877373	2	100	0.00017641870733	0.00029936923823386705	AKT1,HSP90AA1
618	Ventricular septal defect	C0018818	3	261	0.00017821516687	0.0002998544395924309	SOS1,HRAS,NFATC1
619	Abnormality of the stomach	C4025699	3	263	0.00018349760424	0.00030033964095099464	AKT1,CAV1,HRAS
620	Increased head circumference	C4083076	3	263	0.00018349760424	0.00030082484230955847	AKT1,SOS1,HRAS
621	Experimental Organism Basal Cell Carcinoma	C3811653	3	264	0.00018618091505	0.00030131004366812223	AKT1,HRAS,PPP3CA
622	Abnormality of peripheral nervous system electrophysiology	C0853150	2	102	0.000187055113676	0.0003017952450266861	NEFL,TPI1
623	Kyphosis	C0022821	3	265	0.000188892517516	0.0003022804463852499	AKT1,HRAS,TPI1
624	Abnormality of the thorax	C4021797	4	501	0.000190491065542	0.0003027656477438137	AKT1,SOS1,HRAS,MYLK
625	Abnormal axial skeleton morphology	C4024586	7	1562	0.000194889247973	0.00030325084910237746	AKT1,NEFL,SOS1,CAV1,HRAS,MYLK,TPI1
626	Heart Failure	C0018801	5	803	0.000194889717887	0.0003037360504609413	AKT1,CAMK2D,MYLK,PPP3CA,CALM3
642	Abnormality of skeletal maturation	C4025818	3	268	0.000197198605374	0.00031149927219796216	SOS1,CAV1,HRAS
643	Abnormality of abdomen morphology	C4020869	4	505	0.000197653117184	0.000311984473556526	AKT1,SOS1,CAV1,TPI1
644	Abnormality of digit	C3550704	5	806	0.000198866911659	0.00031246967491508975	AKT1,NEFL,SOS1,HRAS,MYLK
645	Tumor Immunity	C1519680	2	105	0.000203777022747	0.00031295487627365357	AKT1,TPI1
646	Neoplasm of the rectum	C0034885	2	105	0.000203777022747	0.0003134400776322174	AKT1,HRAS
647	Methamphetamine abuse	C0013146	2	105	0.000203777022747	0.00031392527899078116	AKT1,CALM3
648	Anemia, Sickle Cell	C0002895	3	271	0.00020576560078	0.000314410480349345	AKT1,HSP90AA1,CALM3
649	Posttraumatic stress disorder	C0038436	2	106	0.000209558924772	0.00031489568170790875	HSP90AA1,CALM3
650	Depressed nasal bridge	C1836542	3	273	0.000211624252708	0.0003153808830664726	AKT1,SOS1,HRAS
661	Pancreatitis	C0030305	3	277	0.000223701779325	0.0003207180980106744	CAV1,HRAS,PPP3CA
662	Neoplasm Recurrence, Local	C0027643	3	277	0.000223701779325	0.00032120329936923827	AKT1,CAV1,HRAS
663	Vascular neoplasm	C0282607	2	109	0.00022754056765	0.00032168850072780204	AKT1,HRAS
664	Limb muscle weakness	C0587246	2	109	0.00022754056765	0.00032217370208636586	NEFL,CAV1
665	Intrahepatic Cholangiocarcinoma	C0345905	2	109	0.00022754056765	0.0003226589034449296	AKT1,GRB2
666	Macrocephaly, dysmorphic facies, and psychomotor retardation	C0221355	3	281	0.000236269250712	0.00032314410480349345	AKT1,SOS1,HRAS
667	Acute leukemia	C0085669	4	525	0.000236608835321	0.00032362930616205727	AKT1,HRAS,HSP90AA1,CALM3
682	Abnormal iris pigmentation	C1834387	2	111	0.000240066632985	0.0003309073265405143	AKT1,SOS1
683	Recurrent fractures	C0016655	2	112	0.000246493659052	0.00033139252789907814	CAV1,HRAS
684	Myocarditis	C0027059	2	112	0.000246493659052	0.0003318777292576419	SOS1,PPP3CA
685	Localized skin lesion	C0850826	4	530	0.000247204696242	0.0003323629306162057	AKT1,SOS1,CAV1,HRAS
686	Abnormality of the anterior segment of the globe	C4025355	5	840	0.000248609398306	0.00033284813197476955	AKT1,SOS1,CAV1,HRAS,MYLK
687	Gastric Adenocarcinoma	C0278701	3	286	0.000252685391661	0.0003333333333333333	CAV1,METAP2,CALM3
688	Diabetes Mellitus, Type 1	C0011849	8	2081	0.000252758307957	0.00033381853469189714	NFATC3,AKT1,SHC1,SOS1,CAV1,HRAS,HSP90AA1,PYGM
695	Urinary tract neoplasm	C0042076	2	115	0.000266440681477	0.0003372149442018438	AKT1,HRAS
696	Acquired long QT syndrome	C0023976	2	115	0.000266440681477	0.00033770014556040755	HRAS,CALM3
697	Chronic myelomonocytic leukemia	C0023480	2	115	0.000266440681477	0.00033818534691897143	GRB2,HRAS
698	Congenital cataract	C0009691	2	115	0.000266440681477	0.0003386705482775352	CAV1,CALM3
699	Breast adenocarcinoma	C0858252	2	116	0.00027331440133	0.00033915574963609897	AKT1,HRAS
700	Juvenile myelomonocytic leukemia	C0349639	2	116	0.00027331440133	0.0003396409509946628	AKT1,SOS1
701	Ovarian cyst	C0029927	2	116	0.00027331440133	0.00034012615235322655	AKT1,CAV1
702	Carcinogenesis	C0596263	11	3723	0.000273572213896	0.00034061135371179043	AKT1,SHC1,GRB2,NEFL,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,PPP3CA,CALM3
703	Deviation of finger	C0410740	3	293	0.000277028816255	0.0003410965550703542	AKT1,SOS1,HRAS
704	Cocaine-Related Disorders	C0236736	2	117	0.000280301885359	0.000341581756428918	CAMK2A,CAMK2B
705	Irregular hyperpigmentation	C1860236	2	117	0.000280301885359	0.00034206695778748184	AKT1,HRAS
723	Xeroderma pigmentosum, group E	C0043346	2	119	0.000294621176248	0.0003508005822416303	AKT1,HRAS
724	Abnormality of the systemic arterial tree	C4021205	3	299	0.000299201588281	0.00035128578360019407	CAV1,HRAS,MYLK
725	Abnormality of the integument	C4025761	7	1665	0.000301823153717	0.0003517709849587579	AKT1,SOS1,CAV1,ACTN2,HRAS,MYLK,TPI1
726	Squamous cell carcinoma of tongue	C0349566	2	120	0.000301954812449	0.0003522561863173217	AKT1,CAV1
727	Precocious puberty	C0034013	2	120	0.000301954812449	0.0003527413876758855	CAV1,HRAS
728	Deviation of the hand or of fingers of the hand	C0012727	3	301	0.000306868096718	0.0003532265890344493	AKT1,SOS1,HRAS
729	Ependymoma	C0014474	2	121	0.00030940529202	0.0003537117903930131	NEFL,CAV1
735	Thick vermilion border	C1836543	2	122	0.000316973632876	0.00035662299854439595	SOS1,HRAS
736	Malnutrition	C0162429	2	122	0.000316973632876	0.0003571081999029597	AKT1,TPI1
737	Reperfusion Injury	C0035126	3	305	0.00032262362174	0.0003575934012615236	CAV1,GRIN2A,PPP3CA
738	Abnormality of cardiac ventricle	C4025752	3	305	0.00032262362174	0.00035807860262008736	SOS1,ACTN2,HRAS
739	Abnormality of dental enamel	C4021800	2	123	0.0003246605533	0.0003585638039786511	AKT1,HRAS
740	Telangiectases in sun-exposed and nonexposed skin	C0039446	2	123	0.0003246605533	0.00035904900533721495	AKT1,CAV1
741	Abnormality of hair texture	C4023722	2	124	0.000332466803374	0.00035953420669577877	SOS1,HRAS
742	Esophageal Squamous Cell Carcinoma	C0279626	5	888	0.000335078102767	0.0003600194080543426	AKT1,GRB2,SOS1,CAV1,TPI1
743	Pancreatic Ductal Adenocarcinoma	C1335302	4	567	0.000337306003534	0.00036050460941290636	AKT1,CAV1,RNASE1,PPP3CA
744	Leg Ulcer	C0023223	1	25	0.000340656967283	0.0003609898107714702	SOS1
745	Blue irides	C0578626	1	25	0.000340656967283	0.000361475012130034	SOS1
746	Onion bulb formation	C1847906	1	25	0.000340656967283	0.00036196021348859777	NEFL
747	Asbestosis	C0003949	1	25	0.000340656967283	0.0003624454148471616	RNASE1
748	Fibromyxosarcoma	C3714524	1	25	0.000340656967283	0.00036293061620572536	HRAS
749	Berardinelli-Seip congenital lipodystrophy	C0221032	1	25	0.000340656967283	0.00036341581756428923	CAV1
750	Isovaleryl-CoA dehydrogenase deficiency	C0268575	1	25	0.000340656967283	0.000363901018922853	AKT1
751	Atherosclerosis	C0004153	6	1271	0.000344850156107	0.00036438622028141677	AKT1,SOS1,CAV1,MYLK,HSP90AA1,PPP3CA
752	Colorectal cancer	C1527249	9	2681	0.000345650447358	0.0003648714216399806	AKT1,GRB2,SOS1,CAV1,HRAS,RNASE1,HSP90AA1,TPI1,PPP3CA
753	Ovarian epithelial cancer	C0677886	8	2172	0.000348555004416	0.0003653566229985444	AKT1,SOS1,CAV1,HRAS,CAMK2D,HSP90AA1,PPP3CA,CALM3
754	Reduced tendon reflexes	C0700078	3	313	0.000355866655534	0.00036584182435710823	NEFL,HRAS,TPI1
755	Adult onset ataxia with oculomotor apraxia	C1853562	2	127	0.000356609974439	0.000366327025715672	AKT1,PYGM
