rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Hypertonia	C0026826	1	537	0.0	1.1111111111111112e-05	GSS
2	Abnormality of myeloid leukocytes	C4023618	1	197	0.0	2.2222222222222223e-05	GSS
3	Involuntary movements	C0427086	1	507	0.0	3.3333333333333335e-05	GSS
5	Dysarthria	C0013362	1	335	0.0	5.555555555555555e-05	GSS
6	Abnormality of nervous system physiology	C4022811	1	2307	0.0	6.666666666666667e-05	GSS
7	Upper motor neuron dysfunction	C1839042	1	864	0.0	7.777777777777778e-05	GSS
8	Neutropenia	C0027947	1	255	0.0	8.888888888888889e-05	GSS
9	Colon cancer	C0007102	1	1727	0.0	0.0001	GSS
10	Abnormality of the retina	C0035300	1	599	0.0	0.0001111111111111111	GSS
11	Pain	C0030193	1	628	0.0	0.00012222222222222221	GSS
12	Autosomal recessive inheritance	C0441748	1	2006	0.0	0.00013333333333333334	GSS
13	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	1	740	0.0	0.00014444444444444444	GSS
14	Dementia familial British	C0011265	1	302	0.0	0.00015555555555555556	GSS
15	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	1	1700	0.0	0.00016666666666666666	GSS
16	Abnormality of blood and blood-forming tissues	C0241657	1	1335	0.0	0.00017777777777777779	GSS
17	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	1	949	0.0	0.00018888888888888888	GSS
19	Familial hypercholesterolemia	C0020445	1	182	0.0	0.0002111111111111111	GSS
20	Atherosclerosis	C0004153	1	1271	0.0	0.0002222222222222222	GSS
21	Abnormality of the globe	C4022923	1	1529	0.0	0.00023333333333333333	GSS
23	Abnormality of the eye	C0015393	1	1900	0.0	0.00025555555555555553	GSS
24	Abnormality of acid-base homeostasis	C0001118	1	286	0.0	0.0002666666666666667	GSS
25	Malignant neoplasm of lung	C0242379	1	2460	0.0	0.0002777777777777778	GSS
26	Abnormality of coordination	C4023353	1	598	0.0	0.0002888888888888889	GSS
27	Retinitis pigmentosa	C0035334	1	415	0.0	0.0003	GSS
28	Abnormal muscle tone	C0852413	1	1220	0.0	0.0003111111111111111	GSS
30	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	1	153	0.0	0.0003333333333333333	GSS
31	Lung Neoplasms	C0024121	1	1155	0.0	0.0003444444444444445	GSS
32	Metabolic acidosis	C0220981	1	66	0.0	0.00035555555555555557	GSS
33	Neurodegenerative Diseases	C0524851	1	706	0.0	0.00036666666666666667	GSS
34	Abnormality of retinal pigmentation	C1862475	1	310	0.0	0.00037777777777777777	GSS
35	Abnormality of muscle physiology	C4023182	1	1477	0.0	0.0003888888888888889	GSS
36	Neurological speech impairment	C0037822	1	553	0.0	0.0004	GSS
37	Abnormality of carbohydrate metabolism/homeostasis	C4023599	1	491	0.0	0.0004111111111111111	GSS
39	Abnormality of movement	C0026650	1	1025	0.0	0.00043333333333333337	GSS
40	Spasticity, childhood-onset, with hyperglycinemia	C0026838	1	452	0.0	0.0004444444444444444	GSS
41	Abnormal leukocyte count	C0152009	1	406	0.0	0.00045555555555555556	GSS
42	Abnormality of the nervous system	C0497552	1	2512	0.0	0.00046666666666666666	GSS
43	Abnormality of erythrocytes	C0391870	1	374	0.0	0.0004777777777777778	GSS
44	Abnormality of the musculature	C4021745	1	1765	0.0	0.0004888888888888889	GSS
45	Abnormal eye morphology	C4022925	1	1529	0.0	0.0005	GSS
46	Morphological abnormality of the central nervous system	C4021765	1	1722	0.0	0.0005111111111111111	GSS
47	Dementia	C0497327	1	477	0.0	0.0005222222222222223	GSS
48	Tremor, hereditary essential, 5	C0040822	1	349	0.0	0.0005333333333333334	GSS
49	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	1	263	0.0	0.0005444444444444444	GSS
50	Abnormality of the posterior segment of the globe	C4025354	1	810	0.0	0.0005555555555555556	GSS
53	Anemia	C0002871	1	627	0.0	0.0005888888888888889	GSS
54	Psychotic Disorders	C0033975	1	328	0.0	0.0006	GSS
55	Chronic obstructive pulmonary disease	C0024117	1	865	0.0	0.0006111111111111112	GSS
57	Abnormality of brain morphology	C4021085	1	1573	0.0	0.0006333333333333333	GSS
58	Behavioral abnormality	C0233514	1	890	0.0	0.0006444444444444444	GSS
59	Abnormality of cellular immune system	C4023612	1	406	0.0	0.0006555555555555556	GSS
60	Action tremor	C0234376	1	66	0.0	0.0006666666666666666	GSS
61	Acidosis	C0001122	1	289	0.0	0.0006777777777777778	GSS
62	Seizures, Febrile	C0036572	1	1535	0.0	0.000688888888888889	GSS
63	Contact Dermatitis	C0011616	1	90	0.0	0.0007	GSS
64	Carcinoma of colon	C0699790	1	1856	0.0	0.0007111111111111111	GSS
65	Acquired CJD	C2931859	1	28	0.0	0.0007222222222222222	GSS
66	Mammary Neoplasms, Experimental	C0024668	1	207	0.0	0.0007333333333333333	GSS
67	Abnormality of granulocytes	C0427515	1	178	0.0	0.0007444444444444445	GSS
69	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	1	1371	0.0	0.0007666666666666667	GSS
70	Delayed puberty	C0034012	1	186	0.0	0.0007777777777777778	GSS
71	Cerebral Amyloid Angiopathy	C0085220	1	50	0.0	0.0007888888888888889	GSS
72	Familial adenomatous polyposis 1	C0032580	1	395	0.0	0.0008	GSS
73	Anemia due to reduced life span of red cells	C4021112	1	86	0.0	0.0008111111111111111	GSS
74	Abnormality of the metencephalon	C4023432	1	800	0.0	0.0008222222222222222	GSS
75	Abnormality of the fundus	C4025804	1	807	0.0	0.0008333333333333334	GSS
76	Abnormality of central motor function	C4023354	1	1196	0.0	0.0008444444444444444	GSS
78	Neurodevelopmental abnormality	C0679378	1	1639	0.0	0.0008666666666666667	GSS
79	Abnormal neutrophil count	C1510733	1	81	0.0	0.0008777777777777778	GSS
80	Symptomatic human immunodeficiency virus infection	C0019693	1	1900	0.0	0.0008888888888888888	GSS
81	Abnormality of the immune system	C4021753	1	1164	0.0	0.0009000000000000001	GSS
82	Abnormality of higher mental function	C4023352	1	920	0.0	0.0009111111111111111	GSS
84	Abnormality of hindbrain morphology	C4021170	1	800	0.0	0.0009333333333333333	GSS
85	Animal Mammary Neoplasms	C0024667	1	2352	0.0	0.0009444444444444445	GSS
86	Abnormality of the cerebellum	C1866129	1	798	0.0	0.0009555555555555556	GSS
87	Abnormality of metabolism/homeostasis	C4021768	1	1607	0.0	0.0009666666666666667	GSS
88	Neurologic Symptoms	C0235031	1	98	0.0	0.0009777777777777777	GSS
89	Abnormality of nervous system morphology	C4022810	1	1875	0.0	0.000988888888888889	GSS
