rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
141	Hyperkeratosis	C0870082	14	258	6.98863189541e-11	4.0834057341442225e-05	KRT6B,DMD,KRT5,KRT10,KRT14,KRT9,TTN,KRT16,KRT13,LDB3,KRT1,APOC1,KRT6A,SCN5A
142	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	8.34650126791e-11	4.112366058499855e-05	KRT5,KRT10,KRT14,KRT9,GFAP,FN1,KRT1
143	Palmar hyperkeratosis	C0240641	7	28	8.34650126791e-11	4.141326382855489e-05	KRT5,KRT10,KRT14,KRT9,KRT16,KRT1,KRT6A
144	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	31	1262	8.8781870744e-11	4.1702867072111215e-05	GJC2,KRT6B,SETX,CFH,KRT5,KRT10,KRT14,SERPING1,KRT9,TTN,KRT16,KCNMA1,KRT13,APOA1,GFAP,RYR2,TTR,AP4E1,SPAST,GSN,FN1,NLRC4,LDB3,KRT1,ITGA2,CAMTA1,PLAG1,CST3,SCN5A,APOE,DICER1
145	Plantar hyperkeratosis	C1856954	7	32	9.47031342236e-11	4.1992470315667536e-05	KRT5,KRT10,KRT14,KRT9,KRT16,KRT1,KRT6A
147	Diabetes mellitus type 2	C0011860	38	1972	1.07454822817e-10	4.257167680278019e-05	APOC2,THRAP3,CRB1,FABP3,HPX,APOC3,DMD,CFH,CFB,DGKG,PEG3,KRT16,APOA2,APOA1,ATM,F7,FABP6,ALB,TTR,HP,AHSG,GSN,FN1,TSC22D1,APOA4,ITGA2,CAMTA1,APOC1,ST13,DCD,CST3,NPHS1,CTSL,SCN5A,APOE,TOMM40,GRAP2,DICER1
148	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.08026476653e-10	4.286128004633652e-05	KRT6B,DMD,KRT5,KRT10,KRT14,KRT9,TTN,KRT16,LDB3,KRT1,KRT6A,SCN5A
151	Epidermal thickening	C0494876	14	309	2.3264146165e-10	4.37300897770055e-05	KRT6B,DMD,KRT5,KRT10,KRT14,KRT9,TTN,KRT16,KRT13,CHKB,LDB3,KRT1,KRT6A,SCN5A
153	Abnormality of the skin	C0037268	28	1376	3.85881437914e-10	4.4309296264118156e-05	GJC2,APOC2,PALB2,CRB1,KRT6B,SETX,DMD,KRT5,KRT10,KRT14,SERPING1,KRT9,TTN,KRT16,KRT13,APOA1,CHKB,ATM,GSN,NLRC4,LDB3,KRT1,ITGA2,APOC1,KRT6A,SCN5A,APOE,DICER1
154	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	3.86286891363e-10	4.4598899507674484e-05	APOC2,PALB2,CRB1,SETX,TIAM1,DMD,KRT5,KRT10,KRT14,SERPING1,KRT9,TTN,KRT16,APOA1,CHKB,ATM,F7,RYR2,ALB,TTR,OBSL1,GSN,FN1,NLRC4,LDB3,KRT1,ITGA2,CST3,SCN5A,APOE
155	Alzheimer Disease	C0002395	31	1699	5.78439629528e-10	4.488850275123081e-05	APOC2,PCED1B,PLA2G2D,FABP3,APOC3,CFH,KRT14,SERPING1,CFB,KCNMA1,APOA1,GFAP,ATM,F7,ALB,KLK3,TTR,HP,SPAST,AHSG,GSN,FN1,ITGA2,APOC1,GABBR1,CST3,CTSL,APOE,TOMM40,SH3BP5,GRAP2
156	Abnormality of metabolism/homeostasis	C4021768	30	1607	6.32088270613e-10	4.5178105994787146e-05	GJC2,APOC2,PALB2,SLC25A13,CRB1,SETX,APOC3,DMD,CFH,TRAPPC11,KRT14,SERPING1,KRT9,TTN,APOA1,CHKB,ATM,ALB,TTR,GSN,FN1,NLRC4,LDB3,KRT1,CAMTA1,CST3,NPHS1,SCN5A,APOE,DICER1
157	Myofibrillar myopathy, BAG3-related	C2678065	6	34	6.57285559313e-10	4.5467709238343473e-05	DMD,CFH,TTN,GSN,FN1,LDB3
158	Thickened skin	C0241165	14	339	7.34495131383e-10	4.57573124818998e-05	KRT6B,DMD,KRT5,KRT10,KRT14,KRT9,TTN,KRT16,KRT13,CHKB,LDB3,KRT1,KRT6A,SCN5A
160	Hyperlipidemia, combined, 1	C0020473	13	293	9.56818735354e-10	4.6336518969012456e-05	APOC2,SLC25A13,APOC3,CDCP1,APOA2,APOA1,F7,ALB,HP,APOA4,APOC1,NPHS1,APOE
161	Abnormality of the plantar skin of foot	C4020946	7	57	9.73121472292e-10	4.6626122212568784e-05	KRT5,KRT10,KRT14,KRT9,KRT16,KRT1,KRT6A
165	Abnormality of blood and blood-forming tissues	C0241657	26	1335	3.44899864224e-09	4.7784535186794094e-05	APOC2,PALB2,CRB1,SETX,DMD,KRT5,KRT10,KRT14,SERPING1,KRT9,TTN,KRT16,APOA1,ATM,F7,RYR2,TTR,OBSL1,FN1,NLRC4,LDB3,KRT1,ITGA2,CST3,SCN5A,APOE
166	Hyperlipoproteinemia	C0020476	6	43	3.50427331597e-09	4.8074138430350415e-05	APOC2,APOC3,APOA2,APOA1,ALB,APOE
168	Hypertriglyceridemia result	C1522137	6	44	4.13904877039e-09	4.865334491746308e-05	APOC2,APOC3,APOA2,APOA1,APOA4,APOE
169	Abnormality of the immune system	C4021753	24	1164	4.30183177969e-09	4.8942948161019405e-05	GJC2,APOC2,PALB2,SLC25A13,SETX,DMD,CFH,KRT5,KRT10,KRT14,SERPING1,CFB,KRT9,TTN,KRT16,APOA1,ATM,NLRC4,LDB3,KRT1,CFD,NPHS1,SCN5A,APOE
170	Abnormality of skin morphology	C4023528	25	1261	4.68404426357e-09	4.923255140457573e-05	APOC2,PALB2,CRB1,KRT6B,SETX,DMD,KRT5,KRT10,KRT14,SERPING1,KRT9,TTN,KRT16,KRT13,APOA1,CHKB,ATM,GSN,NLRC4,LDB3,KRT1,ITGA2,KRT6A,SCN5A,APOE
171	Diabetes Mellitus, Type 1	C0011849	33	2081	5.2371074144e-09	4.952215464813206e-05	ADRA1B,PALB2,CRB1,FABP3,APOC3,DMD,CFH,CFB,TTN,KRT16,APOA2,KCNMA1,APOA1,GFAP,ATM,F7,RYR2,ALB,HP,AHSG,GSN,FN1,APOA4,GABBR1,CFD,EXOC6,ST13,CST3,CTSL,APOE,TOMM40,GRAP2,DICER1
172	Coronary heart disease 7	C0010054	19	754	5.72625658002e-09	4.981175789168839e-05	PLA2G2D,APOC3,CFH,TTN,PF4V1,APOA2,APOA1,ATM,F7,ALB,HP,AHSG,FN1,APOA4,ITGA2,APOC1,CST3,SCN5A,APOE
174	Hyperhidrosis	C0020458	8	104	6.01821326107e-09	5.039096437880104e-05	KRT6B,KRT5,KRT14,KRT9,KRT16,NLRC4,KRT1,KRT6A
175	Abnormal blistering of the skin	C2132198	7	74	7.3519746957e-09	5.068056762235737e-05	KRT6B,KRT5,KRT10,KRT14,KRT16,KRT1,KRT6A
176	Myocardial Infarction	C0027051	22	1019	7.72333608179e-09	5.09701708659137e-05	FABP3,APOC3,CFH,SERPING1,KRT16,CDCP1,APOA2,KCNMA1,APOA1,GFAP,ATM,F7,HP,AHSG,GSN,FN1,APOA4,ITGA2,APOC1,CST3,SCN5A,APOE
178	Acute myocardial ischemia	C0151744	15	484	1.04653471444e-08	5.154937735302635e-05	FABP3,APOC3,DMD,CFH,TTN,APOA1,ATM,F7,RYR2,ALB,APOA4,ITGA2,PDE4B,SCN5A,APOE
179	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.20695243799e-08	5.183898059658268e-05	KRT6B,DMD,KRT10,KRT14,KRT9,KRT16,CHKB,KRT1,KRT6A
183	Abnormality of immune system physiology	C4023616	20	884	1.5462937264e-08	5.2997393570808e-05	GJC2,APOC2,PALB2,SLC25A13,SETX,CFH,KRT5,KRT10,KRT14,SERPING1,CFB,KRT9,KRT16,APOA1,ATM,NLRC4,KRT1,CFD,NPHS1,APOE
184	Obesity	C0028754	33	2181	1.68016565105e-08	5.3286996814364325e-05	ADRA1B,THRAP3,CRB1,PLA2G2D,FABP3,TIAM1,APOC3,CROT,CFH,CFB,DGKG,PEG3,KRT16,APOA2,KCNMA1,APOA1,ATM,F7,FABP6,ALB,HP,AHSG,FN1,APOA4,APOC1,CFD,ST13,CST3,CTSL,APOE,NCOA3,GRAP2,DICER1
187	Abnormality of the integument	C4025761	28	1665	2.23580660652e-08	5.415580654503331e-05	GJC2,APOC2,PALB2,CRB1,KRT6B,SETX,DMD,KRT5,KRT10,KRT14,SERPING1,KRT9,TTN,KRT16,KRT13,APOA1,CHKB,ATM,OBSL1,GSN,NLRC4,LDB3,KRT1,ITGA2,KRT6A,SCN5A,APOE,DICER1
188	Coronary Artery Disease	C1956346	25	1366	2.35338637466e-08	5.4445409788589636e-05	APOC2,PALB2,PLA2G2D,APOC3,CFH,KRT5,CFB,PF4V1,APOA2,APOA1,ATM,F7,ALB,HP,AHSG,FN1,APOA4,ITGA2,CAMTA1,APOC1,CFD,PPBP,CST3,SCN5A,APOE
189	Cholecystolithiasis	C0947622	7	86	2.42761689639e-08	5.4735013032145957e-05	APOC3,APOA1,FABP6,TTR,APOA4,APOC1,APOE
190	Myopathy, scapulohumeroperoneal	C0026848	14	450	2.76611932248e-08	5.5024616275702284e-05	FABP3,DMD,CFH,TRAPPC11,TTN,CHKB,GFAP,RYR2,ALB,TTR,OBSL1,LDB3,SCN5A,APOE
191	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.85156773749e-08	5.531421951925861e-05	APOC2,APOC3,APOA1,APOC1,APOE
192	Neoplasm of the liver	C0023903	24	1290	3.21907137613e-08	5.560382276281494e-05	APOC2,BBC3,SLC25A13,TIAM1,HPX,APOC3,KRT5,SERPING1,ITIH1,APOA1,ATM,F7,ALB,DERL1,TTR,HP,AHSG,FN1,APOA4,SLC1A5,ST13,DCD,APOE,GRAP2
193	Kidney Diseases	C0022658	18	755	3.25016433766e-08	5.5893426006371274e-05	ADRA1B,APOC3,CFH,APOA1,ATM,F7,RYR2,ALB,TTR,HP,AHSG,GSN,FN1,APOA4,CST3,NPHS1,CTSL,APOE
195	Abnormality of circulating protein level	C4023679	11	274	3.84886317262e-08	5.647263249348393e-05	SETX,DMD,TRAPPC11,TTN,CHKB,ATM,ALB,FN1,LDB3,NPHS1,SCN5A
196	Cardiovascular Diseases	C0007222	21	1029	4.40050639261e-08	5.6762235737040257e-05	APOC2,FABP3,APOC3,CFH,KRT5,APOA1,ATM,F7,RYR2,ALB,HP,AHSG,FN1,APOA4,ITGA2,APOC1,PPBP,CST3,SCN5A,APOE,TOMM40
197	Kidney Failure, Chronic	C0022661	16	616	4.90296760969e-08	5.7051838980596584e-05	ADRA1B,APOC3,CFH,APOA1,ATM,F7,ALB,KLK3,TTR,HP,AHSG,GSN,ITGA2,CST3,NPHS1,APOE
198	Abnormality of the nervous system	C0497552	35	2512	4.93613850905e-08	5.734144222415291e-05	GJC2,PALB2,SLC25A13,CRB1,KRT6B,SETX,DMD,TRAPPC11,KRT5,KRT14,SERPING1,TTN,KRT16,SACS,KCNMA1,APOA1,CHKB,GFAP,ATM,F7,RYR2,TTR,AP4E1,SPAST,OBSL1,GSN,FN1,NLRC4,LDB3,CAMTA1,KRT6A,CST3,SCN5A,APOE,DICER1
201	Hyperlipidemia, familial combined	C0020474	7	95	5.32765513928e-08	5.8210251954821895e-05	APOC3,APOA2,APOA1,ALB,FN1,APOA4,APOE
202	Vascular Diseases	C0042373	13	410	6.1163995313e-08	5.849985519837822e-05	APOC3,DMD,PF4V1,APOA1,ATM,F7,ALB,TTR,HP,AHSG,ITGA2,CST3,APOE
203	Stage 5 chronic kidney disease	C2316810	10	234	7.08818034267e-08	5.878945844193455e-05	CFH,APOA1,ALB,KLK3,TTR,AHSG,GSN,FN1,NPHS1,APOE
204	Onset	C0206132	17	713	7.34834130212e-08	5.907906168549088e-05	GJC2,DMD,CFH,KRT5,KRT14,TTN,SACS,CHKB,GFAP,TTR,AP4E1,GSN,LDB3,ITGA2,NPHS1,SCN5A,APOE
205	Mild cognitive impairment	C1270972	8	141	8.57200163074e-08	5.936866492904721e-05	APOC2,DMD,KRT14,GFAP,TTR,CST3,APOE,TOMM40
209	Age-related macular degeneration 2	C0242383	13	423	8.97784945275e-08	6.052707790327252e-05	APOC3,CFH,SERPING1,CFB,ATM,ALB,HP,APOC1,CFD,CST3,APOE,TOMM40,DICER1
210	Vascular skin abnormality	C0162819	12	359	9.44389053625e-08	6.081668114682885e-05	SETX,KRT5,KRT10,KRT14,SERPING1,KRT9,KRT16,ATM,NLRC4,KRT1,ITGA2,APOE
213	Hypohidrosis	C0020620	8	150	1.45802679707e-07	6.168549087749783e-05	KRT6B,KRT5,KRT14,KRT9,KRT16,NLRC4,KRT1,KRT6A
214	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	1.51658849257e-07	6.197509412105416e-05	APOC3,APOA1,F7,APOA4,ITGA2,APOE
221	Carotid Atherosclerosis	C0577631	7	111	1.79717809079e-07	6.400231682594845e-05	APOC3,APOA1,F7,HP,APOA4,ITGA2,APOE
222	Oral leukoplakia	C0023532	6	75	1.83060007819e-07	6.429192006950478e-05	KRT6B,KRT5,KRT14,KRT16,ATM,KRT6A
223	Skin Diseases, Genetic	C0037277	5	46	1.87873555269e-07	6.458152331306111e-05	KRT5,KRT10,KRT14,KRT9,KRT1
224	Acute Coronary Syndrome	C0948089	11	320	2.06991160434e-07	6.487112655661744e-05	FABP3,APOC3,APOA1,ATM,F7,ALB,GSN,ITGA2,PPBP,CST3,APOE
225	Alzheimer Disease, Late Onset	C0494463	6	77	2.1976796527e-07	6.516072980017376e-05	APOC2,GFAP,APOC1,CST3,APOE,TOMM40
226	Drug Eruptions	C0011609	4	25	2.21476461282e-07	6.545033304373009e-05	APOC2,APOC3,APOA1,TTR
227	Insulin resistance syndrome	C3714619	5	48	2.43917571141e-07	6.573993628728642e-05	APOC2,APOA2,ALB,APOA4,APOC1
231	Azorean disease	C0024408	6	80	2.86317846765e-07	6.689834926151173e-05	BBC3,GFAP,ATM,TTR,CST3,APOE
232	Hypertriglyceridemia	C0020557	7	119	3.0762395975e-07	6.718795250506806e-05	APOC2,SLC25A13,APOC3,APOA2,APOA1,APOA4,APOE
233	Cerebral Amyloid Angiopathy	C0085220	5	50	3.12990050544e-07	6.747755574862438e-05	APOA1,TTR,GSN,CST3,APOE
234	Restenosis	C0333186	9	220	3.87955067627e-07	6.776715899218071e-05	APOC3,SERPING1,ATM,F7,ALB,HP,APOA4,ITGA2,APOE
235	Erythema	C0041834	7	123	3.96700482908e-07	6.805676223573704e-05	KRT5,KRT10,SERPING1,KRT9,KRT16,NLRC4,KRT1
236	Membranous nephropathy, susceptibility to	C0017665	6	84	4.00879845985e-07	6.834636547929338e-05	CFH,APOA1,ALB,FN1,NPHS1,APOE
237	Chronic kidney disease	C1561643	11	342	4.2066387651e-07	6.863596872284971e-05	CFH,ATM,ALB,HP,AHSG,FN1,APOA4,ITGA2,CST3,APOE,TOMM40
238	Plaque, Atherosclerotic	C0011389	9	226	4.96582459708e-07	6.892557196640604e-05	SERPING1,APOA1,GFAP,ALB,TTR,GSN,APOA4,CST3,APOE
239	Diabetic Angiopathies	C0011875	6	88	5.51719133934e-07	6.921517520996236e-05	F7,ALB,HP,FN1,APOA4,APOE
240	Amyloidosis	C0002726	7	129	5.7112563101e-07	6.950477845351869e-05	APOA2,APOA1,TTR,HP,GSN,CST3,APOE
241	Nail dystrophy	C0221260	6	89	5.96079836934e-07	6.979438169707502e-05	KRT6B,KRT5,KRT14,KRT16,KRT1,KRT6A
251	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	6.43416188884e-07	7.269041413263828e-05	SETX,APOA1,ALB,TTR,GSN,LDB3
252	Abnormal inflammatory response	C4022805	14	581	7.33057650582e-07	7.298001737619461e-05	GJC2,APOC2,SLC25A13,KRT5,KRT10,KRT14,CFB,KRT9,KRT16,APOA1,ATM,NLRC4,KRT1,APOE
253	Increased inflammatory response	C4022803	14	581	7.33057650582e-07	7.326962061975094e-05	GJC2,APOC2,SLC25A13,KRT5,KRT10,KRT14,CFB,KRT9,KRT16,APOA1,ATM,NLRC4,KRT1,APOE
254	Familial hypercholesterolemia	C0020445	8	182	7.48684896301e-07	7.355922386330726e-05	APOC2,APOC3,CFH,APOA2,APOA1,ALB,APOA4,APOE
255	Dermal atrophy	C0151514	9	237	7.66357916904e-07	7.384882710686359e-05	CRB1,SETX,CFH,KRT5,KRT14,TTN,KLK3,APOC1,APOE
256	Acute myocardial infarction	C0155626	9	237	7.66357916904e-07	7.413843035041992e-05	FABP3,DMD,APOA1,F7,HP,ITGA2,CST3,SCN5A,APOE
257	Carcinoma of colon	C0699790	27	1856	7.77641255834e-07	7.442803359397625e-05	APOC2,BBC3,PLA2G2D,CABLES1,TIAM1,CFH,RANBP3,CDCP1,APOA1,JARID2,ATM,F7,ALB,RANBP2,AHSG,GSN,FN1,SCAF1,ST13,CTAGE5,PPBP,NPHS1,SCN5A,APOE,NCOA3,GRAP2,DICER1
259	Congenital onset	C1836142	8	185	8.58235147283e-07	7.50072400810889e-05	KRT5,KRT14,TTN,CHKB,AP4E1,ITGA2,NPHS1,SCN5A
260	body mass	C0518010	6	94	8.65612484802e-07	7.529684332464523e-05	APOC3,APOA2,APOA1,F7,APOA4,APOE
261	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	9.54760855376e-07	7.558644656820157e-05	SLC25A13,APOC3,APOA1,APOE
262	Geographic Atrophy	C1536085	4	34	1.11445927187e-06	7.58760498117579e-05	CFH,CFB,CFD,DICER1
264	Arteriosclerosis	C0003850	19	1059	1.34070489421e-06	7.645525629887055e-05	APOC2,APOC3,DMD,CFH,APOA2,APOA1,ATM,F7,ALB,TTR,HP,AHSG,FN1,APOA4,ITGA2,CST3,CTSL,APOE,GRAP2
265	Cardiomyopathy, Dilated	C0007193	12	454	1.34651160966e-06	7.674485954242688e-05	DMD,KRT9,TTN,CHKB,GFAP,ATM,RYR2,FN1,LDB3,CTSL,SCN5A,APOE
266	Papilloma	C0030354	8	196	1.38756913304e-06	7.703446278598321e-05	KRT5,KRT14,KRT9,PEG3,KRT16,TTR,KRT1,APOE
267	Spots on skin	C0848332	8	198	1.5092957103e-06	7.732406602953954e-05	DMD,KRT10,APOA1,ATM,KLK3,HP,FN1,APOE
268	Atherosclerosis	C0004153	21	1271	1.58699556763e-06	7.761366927309586e-05	APOC2,APOC3,DMD,CFH,APOA2,APOA1,ATM,F7,ALB,TTR,HP,AHSG,FN1,APOA4,ITGA2,APOC1,CST3,CTSL,APOE,GRAP2,ITGB5
272	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	9	263	1.96180599432e-06	7.877208224732117e-05	HPX,APOA1,ALB,GSN,FN1,APOA4,NPHS1,CTSL,APOE
273	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.97534670443e-06	7.90616854908775e-05	CFH,KRT5,ALB,FN1
274	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	9	265	2.09956812136e-06	7.935128873443383e-05	SETX,SERPING1,APOA2,SACS,ALB,TTR,GSN,LDB3,APOE
275	Colon cancer	C0007102	25	1727	2.1545471649e-06	7.964089197799016e-05	APOC2,BBC3,PLA2G2D,CABLES1,CFH,RANBP3,CDCP1,APOA1,JARID2,ATM,F7,ALB,RANBP2,AHSG,GSN,FN1,SCAF1,ST13,PPBP,NPHS1,SCN5A,APOE,NCOA3,GRAP2,DICER1
276	Amyotrophic Lateral Sclerosis	C0002736	16	812	2.2908651397e-06	7.993049522154648e-05	SETX,TIAM1,APOC3,DMD,PDZRN4,KCNMA1,GFAP,F7,DERL1,TTR,SPAST,APOA4,ITGA2,PDE4B,CST3,APOE
277	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	8	209	2.35710007745e-06	8.022009846510281e-05	CFH,APOA1,ALB,HP,FN1,NPHS1,CTSL,APOE
280	Abnormality of humoral immunity	C3150510	7	157	2.51717309918e-06	8.10889081957718e-05	SETX,CFH,CFB,KRT9,ATM,KRT1,CFD
281	Dermatosis NOS	C0037274	12	483	2.66027709805e-06	8.137851143932812e-05	CFH,KRT5,KRT10,KRT14,KRT9,GFAP,F7,KRT1,PDE4B,KRT6A,DCD,GRAP2
282	Inflammation	C0021368	14	647	2.76296293744e-06	8.166811468288445e-05	PRSS3,APOC3,CFH,SERPING1,APOA2,APOA1,F7,HP,AHSG,FN1,APOA4,APOC1,CST3,APOE
283	Ischemia	C0022116	14	647	2.76296293744e-06	8.195771792644078e-05	APOC3,DMD,TTN,KCNMA1,GFAP,ATM,F7,ALB,TTR,FN1,SLC1A5,SCN5A,APOE,GRAP2
284	Muscle weakness	C0030552	15	735	2.83178213301e-06	8.22473211699971e-05	GJC2,SETX,TIAM1,DMD,CFH,TRAPPC11,KRT5,KRT14,TTN,SACS,CHKB,TTR,SPAST,GSN,LDB3
285	Hypertension	C0020538	24	1647	3.02326061707e-06	8.253692441355343e-05	ADRA1B,PALB2,FABP3,TIAM1,APOC3,DMD,CFH,KCNMA1,APOA1,ATM,F7,RYR2,ALB,TTR,HP,FN1,ITGA2,APOC1,GABBR1,PPBP,CST3,NPHS1,APOE,GRAP2
286	Abnormality of nervous system morphology	C4022810	26	1875	3.07037695768e-06	8.282652765710977e-05	GJC2,PALB2,SLC25A13,CRB1,SETX,TRAPPC11,SERPING1,TTN,SACS,CHKB,GFAP,ATM,F7,TTR,AP4E1,SPAST,OBSL1,GSN,FN1,NLRC4,LDB3,CAMTA1,CST3,SCN5A,APOE,DICER1
294	Brain Ischemia	C0007786	11	415	3.16378166909e-06	8.514335360556038e-05	BBC3,KRT5,GFAP,ATM,F7,ALB,TTR,ITGA2,CTSL,SCN5A,APOE
295	Lipoatrophy	C0023787	7	163	3.32845088891e-06	8.543295684911671e-05	APOC3,DMD,TTN,ALB,LDB3,SCN5A,APOE
296	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.54508924083e-06	8.572256009267304e-05	DMD,TRAPPC11,TTN,OBSL1,LDB3
297	Influenza	C0021400	12	497	3.6312412548e-06	8.601216333622936e-05	SETX,CFH,KRT5,SERPING1,ALB,SLA2,TTR,HP,NLRC4,ST13,PPBP,GRAP2
300	Multiple Sclerosis	C0026769	19	1140	4.08716987865e-06	8.688097306689835e-05	PRSS3,GJC2,APOC2,CFH,CFB,PDZRN4,APOA1,GFAP,RYR2,ALB,RANBP2,SPAST,FN1,APOC1,PDE4B,GABBR1,CST3,APOE,GRAP2
301	Abnormality of skin physiology	C4023527	9	286	4.13736675953e-06	8.717057631045467e-05	GJC2,KRT5,KRT10,KRT14,KRT9,KRT16,APOA1,NLRC4,KRT1
302	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.16264188707e-06	8.7460179554011e-05	HPX,ALB,NPHS1,APOE
303	Abnormality of the lower limb	C1096086	17	947	4.35938899157e-06	8.774978279756733e-05	GJC2,PALB2,SETX,DMD,KRT5,KRT10,KRT14,KRT9,TTN,KRT16,SACS,AP4E1,OBSL1,FN1,LDB3,KRT1,KRT6A
304	Focal segmental glomerulosclerosis	C0017668	6	121	4.72341678415e-06	8.803938604112366e-05	CFH,ATM,ALB,FN1,NPHS1,APOE
305	Abnormality of the skin of the palm	C4073159	7	171	4.74681993345e-06	8.832898928467998e-05	KRT5,KRT10,KRT14,KRT9,KRT16,KRT1,KRT6A
306	Cholelithiasis	C0008350	7	171	4.74681993345e-06	8.861859252823631e-05	APOC3,APOA1,FABP6,TTR,APOA4,APOC1,APOE
307	Dyslipidemias	C0242339	8	228	4.79619418847e-06	8.890819577179264e-05	APOC2,APOC3,KRT16,APOA1,F7,HP,AHSG,APOE
308	Hematuria	C0018965	5	79	4.80680609971e-06	8.919779901534897e-05	CFH,APOA1,F7,FN1,NPHS1
309	Abnormality of lipid metabolism	C4025650	7	172	4.95565269554e-06	8.94874022589053e-05	APOC2,SLC25A13,APOC3,APOA1,ALB,NPHS1,APOE
310	Phenotypic variability	C1837514	11	434	4.99264267206e-06	8.977700550246162e-05	GJC2,SETX,CFH,TRAPPC11,KRT5,KRT14,TTN,F7,TTR,SPAST,CFD
311	Cognitive Dysfunction	C0338656	15	769	5.02453327367e-06	9.006660874601796e-05	GJC2,KRT6B,DMD,KRT16,APOA1,JARID2,ATM,ALB,TTR,SPAST,APOC1,KRT6A,CST3,APOE,TOMM40
312	Cerebral edema	C0006114	5	80	5.17334487848e-06	9.035621198957429e-05	SLC25A13,DMD,GFAP,APOE,MYL4
313	Duchenne muscular dystrophy	C0013264	6	123	5.2653611412e-06	9.064581523313062e-05	HPX,DMD,CFH,TTN,HP,FN1
314	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	24	1700	5.27488220026e-06	9.093541847668695e-05	APOC2,BBC3,PLA2G2D,FABP3,CFH,KRT5,KRT14,CDCP1,KRT13,APOA1,ATM,ALB,CLCA2,KLK3,GSN,FN1,SLC1A5,ITGA2,PLAG1,ST13,APOE,NCOA3,GRAP2,DICER1
315	Breast carcinoma	C0678222	44	4281	5.40388965931e-06	9.122502172024327e-05	PRSS3,GJC2,PALB2,BBC3,FABP3,TIAM1,HPX,APOC3,CFH,KRT5,KRT14,PEG3,CDCP1,KCNMA1,KRT13,APOA1,GFAP,ATM,F7,ALB,CLCA2,KLK3,DERL1,TTR,HP,AHSG,GSN,FN1,APOA4,SCAF1,SLC1A5,ITGA2,KRT6A,PLAG1,PPBP,DCD,CST3,CTSL,SCN5A,APOE,NCOA3,GRAP2,DICER1,ITGB5
316	Neoplasm of the skin	C0037286	11	438	5.47901358861e-06	9.15146249637996e-05	KRT6B,TIAM1,KRT5,KRT10,KRT14,KRT9,KRT16,ATM,KLK3,KRT1,DICER1
323	Choroidal Neovascularization	C0600518	4	47	5.80266330652e-06	9.35418476686939e-05	CFH,SERPING1,CFB,F7
324	Drusen	C1260959	4	47	5.80266330652e-06	9.383145091225022e-05	CFH,CFB,ALB,APOE
327	Abnormality of nervous system physiology	C4022811	29	2307	6.1493482344e-06	9.47002606429192e-05	GJC2,PALB2,SLC25A13,CRB1,KRT6B,SETX,DMD,TRAPPC11,KRT5,KRT14,TTN,KRT16,SACS,KCNMA1,APOA1,CHKB,GFAP,ATM,RYR2,TTR,AP4E1,SPAST,GSN,NLRC4,LDB3,CAMTA1,KRT6A,CST3,APOE
328	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	6.50515657785e-06	9.498986388647553e-05	DMD,TTN,TTR,GSN,LDB3,APOE
329	Dementia familial British	C0011265	9	302	6.67945704913e-06	9.527946713003186e-05	APOA1,GFAP,ALB,TTR,SPAST,FN1,APOC1,CST3,APOE
333	Glucose intolerance	C0271650	9	304	7.07669330369e-06	9.643788010425716e-05	APOC2,APOA1,ATM,RYR2,ALB,HP,FN1,CTSL,APOE
334	Von Willebrand disease, recessive form	C0042974	4	49	7.15038257348e-06	9.672748334781349e-05	ITIH1,GFAP,F7,ITGA2
335	Abnormality of the fingernails	C4021782	6	130	7.58651672861e-06	9.701708659136981e-05	KRT6B,KRT14,KRT9,KRT16,KRT1,KRT6A
336	Iron deficiency anemia	C0162316	4	50	7.91010072321e-06	9.730668983492615e-05	F7,FN1,CST3,APOE
338	Nephrosis	C0027720	4	51	8.73152598846e-06	9.788589632203881e-05	CFH,APOA1,ALB,NPHS1
339	Aural atresia, congenital	C1842937	4	51	8.73152598846e-06	9.817549956559514e-05	TTR,GSN,CST3,APOE
344	Chronic Kidney Insufficiency	C0403447	7	186	8.80323204433e-06	9.962351578337677e-05	ATM,ALB,HP,AHSG,APOA4,CST3,APOE
345	Heart Diseases	C0018799	10	386	9.47640462678e-06	9.99131190269331e-05	FABP3,APOC3,DMD,TTN,PF4V1,RYR2,ALB,TTR,SCN5A,APOE
346	Guillain-Barre syndrome, familial	C0018378	4	52	9.61811200584e-06	0.00010020272227048943	SERPING1,GFAP,ALB,APOE
347	Abnormality of the musculature	C4021745	24	1765	1.00910709451e-05	0.00010049232551404576	GJC2,CRB1,SETX,DMD,TRAPPC11,KRT5,KRT14,TTN,SACS,APOA1,CHKB,GFAP,ATM,F7,TTR,AP4E1,SPAST,OBSL1,GSN,LDB3,KRT1,CAMTA1,SCN5A,DICER1
348	Hepatitis C	C0019196	14	721	1.01204287478e-05	0.00010078192875760209	APOC2,APOC3,KRT14,APOA2,APOA1,ATM,ALB,HP,FN1,SCAF1,APOC1,APOE,TOMM40,GRAP2
349	Motor Neuron Disease	C0085084	6	136	1.01999338897e-05	0.00010107153200115841	SETX,DMD,GFAP,HP,SPAST,APOE
350	Adenocarcinoma of lung	C0152013	15	815	1.03783427787e-05	0.00010136113524471474	APOC2,CFH,KCNMA1,APOA1,ATM,ALB,CLCA2,KLK3,LAT,GSN,FN1,APOE,NCOA3,GRAP2,DICER1
351	Inclusion Body Myopathy, Sporadic	C0751713	4	53	1.05735358702e-05	0.00010165073848827107	TTR,CST3,APOE,TOMM40
352	Breast-ovarian cancer, familial 1	C0006142	45	4543	1.11299194774e-05	0.0001019403417318274	PRSS3,GJC2,PALB2,BBC3,FABP3,CABLES1,TIAM1,HPX,APOC3,KRT5,KRT14,PEG3,CDCP1,KCNMA1,KRT13,APOA1,GFAP,ATM,F7,ALB,CLCA2,KLK3,DERL1,TTR,HP,AHSG,GSN,FN1,APOA4,SCAF1,SLC1A5,ITGA2,KRT6A,PLAG1,PPBP,DCD,CST3,CTSL,SCN5A,APOE,TOMM40,NCOA3,GRAP2,DICER1,ITGB5
353	Metabolic Syndrome X	C0524620	13	638	1.12385348441e-05	0.00010222994497538372	APOC2,FABP3,APOC3,KRT16,APOA2,APOA1,ALB,AHSG,APOA4,APOC1,APOE,TOMM40,NCOA3
354	Brain Hemorrhage, Traumatic	C0553692	3	26	1.1659857298e-05	0.00010251954821894005	APOA1,F7,ITGA2
355	Aneurysm, Ruptured	C0162869	3	26	1.1659857298e-05	0.00010280915146249638	FN1,ITGA2,APOE
356	Abnormality of circulating enzyme level	C4023591	7	194	1.19629000027e-05	0.0001030987547060527	SETX,DMD,TRAPPC11,TTN,CHKB,LDB3,SCN5A
357	Macular Degeneration	C0024437	7	194	1.19629000027e-05	0.00010338835794960903	CRB1,CFH,SERPING1,CFB,APOC1,CST3,APOE
358	Elevated serum creatine phosphokinase	C0241005	7	195	1.24177274223e-05	0.00010367796119316536	SETX,DMD,TRAPPC11,TTN,CHKB,LDB3,SCN5A
359	Down Syndrome	C0013080	11	476	1.26212199529e-05	0.00010396756443672169	APOC2,FABP3,TIAM1,TTN,APOA1,GFAP,F7,TTR,GSN,APOE,DICER1
363	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	1.36296625783e-05	0.00010512597741094701	KRT10,KRT1,APOC1
364	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	1.39910788013e-05	0.00010541558065450334	F7,TTR,AP4E1,CTSL,APOE
365	Dysmorphic features	C0432072	4	57	1.51595226753e-05	0.00010570518389805967	JARID2,DERL1,CAMTA1,DICER1
366	Abnormality of cellular immune system	C4023612	10	406	1.51658745341e-05	0.000105994787141616	PALB2,SETX,DMD,KRT9,TTN,ATM,LDB3,KRT1,SCN5A,APOE
367	Abnormal leukocyte count	C0152009	10	406	1.51658745341e-05	0.00010628439038517232	PALB2,SETX,DMD,KRT9,TTN,ATM,LDB3,KRT1,SCN5A,APOE
368	Glomerulonephritis, Membranous	C0017658	8	267	1.69991886656e-05	0.00010657399362872865	CFH,CFB,ALB,FN1,ITGA2,CFD,NPHS1,APOE
369	Neoplasm by anatomical site	C4023185	12	576	1.75088023235e-05	0.00010686359687228498	PALB2,SLC25A13,KRT6B,KRT5,KRT14,KRT9,KRT16,ATM,FN1,KRT1,PLAG1,DICER1
370	SUDDEN INFANT DEATH SYNDROME	C0038644	5	99	1.77187524603e-05	0.0001071532001158413	ATM,RYR2,CTSL,SCN5A,APOE
371	Abnormality of cholesterol metabolism	C4025656	4	59	1.79675475689e-05	0.00010744280335939763	SLC25A13,APOC3,APOA1,APOE
372	Becker muscular dystrophy	C0917713	3	29	1.82895401115e-05	0.00010773240660295396	DMD,TTN,FN1
373	Oncocytoma, renal	C0346255	3	29	1.82895401115e-05	0.00010802200984651029	KLK3,DERL1,PLAG1
374	Old myocardial infarction	C0155668	3	29	1.82895401115e-05	0.00010831161309006662	APOA1,APOA4,APOE
375	Acute kidney injury	C0022660	8	270	1.85684731646e-05	0.00010860121633362294	CFH,CFB,ATM,ALB,HP,FN1,CST3,APOE
382	Anemia, Sickle Cell	C0002895	8	271	1.91182105328e-05	0.00011062843903851722	HPX,APOA1,F7,HP,FN1,ITGA2,PPBP,APOE
383	Hypothyroidism	C0020676	9	341	1.91234429654e-05	0.00011091804228207355	APOC3,SACS,F7,TTR,GSN,KRT6A,NPHS1,APOE,NCOA3
384	Verrucae	C0043037	3	30	2.10138847758e-05	0.00011120764552562988	KRT9,KRT16,KRT1
385	Peritoneal Fibrosis	C0521607	3	30	2.10138847758e-05	0.0001114972487691862	ATM,FN1,GRAP2
386	Abnormal peripheral nervous system morphology	C4025831	12	587	2.13311998761e-05	0.00011178685201274255	GJC2,PALB2,SETX,SERPING1,TTN,SACS,CHKB,TTR,SPAST,GSN,NLRC4,LDB3
387	Abnormality of fluid regulation	C2364164	9	346	2.16572785614e-05	0.00011207645525629888	GJC2,SLC25A13,SERPING1,APOA1,FN1,NLRC4,CAMTA1,NPHS1,APOE
388	Congenital Myotonic Dystrophy	C0410226	6	153	2.19230045405e-05	0.0001123660584998552	APOC2,DMD,LDB3,APOC1,SCN5A,APOE
389	Ataxia-telangiectasia syndrome	C0004135	7	212	2.26902040192e-05	0.00011265566174341153	SETX,APOC3,CFH,CFB,ATM,FN1,SLC1A5
390	Hypercholesterolemia, autosomal dominant, type B	C0020443	7	212	2.26902040192e-05	0.00011294526498696786	SLC25A13,APOC3,APOA2,APOA1,ALB,APOA4,APOE
391	Meningococcal Infections	C0025303	4	62	2.29206624398e-05	0.00011323486823052419	CFH,SERPING1,CFB,CFD
392	Cognition Disorders	C0009241	4	62	2.29206624398e-05	0.00011352447147408051	SPAST,APOC1,CST3,APOE
393	Inflammatory abnormality of the skin	C3875321	8	278	2.33687058093e-05	0.00011381407471763684	GJC2,KRT5,KRT10,KRT14,KRT9,KRT16,APOA1,KRT1
394	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	2.40249170231e-05	0.00011410367796119317	CFH,CFB,HP
395	Abnormality of the myocardium	C4025758	9	351	2.44744130211e-05	0.0001143932812047495	PALB2,DMD,TTN,CHKB,RYR2,TTR,GSN,LDB3,SCN5A
396	Abnormality of limbs	C0239337	19	1290	2.47482688464e-05	0.00011468288444830582	GJC2,PALB2,SETX,DMD,TRAPPC11,KRT5,KRT10,KRT14,KRT9,TTN,KRT16,SACS,AP4E1,SPAST,OBSL1,FN1,LDB3,KRT1,KRT6A
397	Animal Mammary Neoplasms	C0024667	28	2352	2.47836689239e-05	0.00011497248769186215	PALB2,FABP3,TIAM1,KRT5,KRT14,CDCP1,KCNMA1,ITIH1,ATM,F7,CLCA2,KLK3,DERL1,HP,AHSG,GSN,FN1,TSC22D1,SLC1A5,ITGA2,PPBP,CST3,CTSL,SCN5A,APOE,NCOA3,GRAP2,DICER1
405	Psoriasis	C0033860	15	878	2.57834957721e-05	0.00011728931364031277	ADRA1B,CRB1,KRT5,KRT14,CFB,KRT16,APOA1,ATM,KLK3,HP,FN1,PLAG1,CTSL,APOE,GRAP2
406	Congestive heart failure	C0018802	14	782	2.60848740101e-05	0.0001175789168838691	DMD,TTN,APOA1,JARID2,ATM,RYR2,ALB,TTR,HP,GSN,CST3,SCN5A,APOE,GRAP2
407	Corneal dystrophy, Fuchs endothelial 1	C0010036	4	64	2.6770882733e-05	0.00011786852012742543	KRT6B,KRT16,GSN,KRT6A
408	Sepsis	C0243026	12	602	2.77147646724e-05	0.00011815812337098175	BBC3,CFH,SERPING1,CFB,TTN,APOA1,F7,GSN,FN1,APOC1,APOE,GRAP2
409	Retinopathy	C0035309	10	434	2.79932640944e-05	0.00011844772661453808	CRB1,APOC3,CFH,CFB,APOA1,GFAP,ALB,HP,FN1,APOE
410	Abnormality of the foot	C0016506	14	787	2.80678261335e-05	0.00011873732985809442	GJC2,PALB2,SETX,DMD,KRT5,KRT10,KRT14,KRT9,KRT16,SACS,AP4E1,OBSL1,KRT1,KRT6A
411	Hemolytic uremic syndrome	C0019061	4	65	2.88750251899e-05	0.00011902693310165075	CFH,CFB,ALB,ITGA2
412	Recurrent skin infections	C1853193	4	65	2.88750251899e-05	0.00011931653634520708	GJC2,KRT5,KRT14,KRT1
413	Steinert myotonic dystrophy syndrome	C0027126	6	160	2.92292434311e-05	0.0001196061395887634	APOC2,DMD,LDB3,APOC1,SCN5A,APOE
498	Chorea, childhood-onset, with psychomotor retardation	C0008489	5	109	3.06218337426e-05	0.00014422241529105125	GJC2,SETX,TRAPPC11,KCNMA1,ATM
499	Unspecified visual loss	C3665346	4	66	3.11053275097e-05	0.0001445120185346076	CRB1,CFH,CFB,TTR
500	Steatohepatitis	C2711227	7	222	3.15342100334e-05	0.0001448016217781639	SLC25A13,APOC3,APOA1,AHSG,APOC1,APOE,NCOA3
501	Abnormal QRS complex	C0205161	17	1098	3.18103282793e-05	0.00014509122502172025	APOC2,KRT6B,SETX,DMD,TRAPPC11,SERPING1,TTN,KRT16,APOA1,CHKB,ATM,SPAST,NLRC4,LDB3,KRT6A,SCN5A,APOE
502	Secondary hypertriglyceridemia	C0027627	36	3444	3.18646124008e-05	0.00014538082826527656	PRSS3,FABP3,TIAM1,APOC3,DMD,KRT5,KRT14,CDCP1,KCNMA1,KRT13,ITIH1,APOA1,GFAP,JARID2,ATM,F7,FABP6,ALB,CLCA2,KLK3,TTR,LAT,HP,GSN,FN1,SLC1A5,PLAG1,ST13,CST3,CTSL,SCN5A,APOE,NCOA3,GRAP2,DICER1,ITGB5
503	Carcinogenesis	C0596263	38	3723	3.21242709478e-05	0.0001456704315088329	PALB2,BBC3,FABP3,CABLES1,TIAM1,HPX,CFH,KRT5,KRT10,KRT14,CFB,PEG3,KCNMA1,KRT13,CHKB,GFAP,ATM,FABP6,ALB,KLK3,RANBP2,PHC3,AHSG,GSN,FN1,TSC22D1,SLC1A5,CAMTA1,GABBR1,PLAG1,ST13,PPBP,DCD,CTSL,APOE,NCOA3,GRAP2,DICER1
504	Melanoma	C0025202	28	2386	3.22977630648e-05	0.00014596003475238922	PALB2,BBC3,FABP3,TIAM1,CROT,DMD,KRT5,PEG3,KIAA1551,KCNMA1,ATM,RYR2,KLK3,RANBP2,LAT,HP,GSN,FN1,SLC1A5,ITGA2,ST13,CTAGE5,DCD,CTSL,APOE,NCOA3,GRAP2,DICER1
505	Albuminuria	C0001925	6	163	3.2920924749e-05	0.00014624963799594556	ALB,HP,CST3,NPHS1,CTSL,APOE
506	Systemic arterial pressure	C1272641	10	442	3.30558160486e-05	0.00014653924123950187	ADRA1B,APOC3,APOA2,KCNMA1,APOA1,F7,RYR2,APOA4,PDE4B,APOE
512	Diabetes mellitus type 1	C0011854	17	1104	3.41539786316e-05	0.00014827686070083984	APOC3,CFH,CFB,GFAP,ATM,ALB,TTR,HP,GSN,FN1,APOA4,ITGA2,APOC1,NPHS1,CTSL,SCN5A,APOE
513	Neurodegenerative Diseases	C0524851	13	706	3.43162705876e-05	0.00014856646394439618	SETX,CFH,SACS,KCNMA1,GFAP,ATM,TTR,SPAST,AHSG,GSN,CST3,APOE,TOMM40
514	Exanthema	C0015230	9	366	3.48910661508e-05	0.0001488560671879525	DMD,KRT5,SERPING1,APOA1,ATM,KLK3,HP,FN1,APOE
515	Diabetic Nephropathies	C0011881	12	616	3.51233118443e-05	0.00014914567043150883	APOC3,CFH,KRT16,ALB,HP,AHSG,FN1,TSC22D1,APOC1,CST3,NPHS1,APOE
516	Heart Failure	C0018801	14	803	3.53384844602e-05	0.00014943527367506515	DMD,TTN,APOA1,JARID2,ATM,RYR2,ALB,TTR,HP,GSN,CST3,SCN5A,APOE,GRAP2
517	Proximal muscle weakness	C0221629	5	112	3.56957727693e-05	0.0001497248769186215	DMD,TRAPPC11,TTN,CHKB,LDB3
518	Microalbuminuria	C0730345	4	68	3.59652900284e-05	0.0001500144801621778	ATM,ALB,TTR,CST3
519	Generalized abnormality of skin	C4021157	13	712	3.76131028789e-05	0.00015030408340573415	CRB1,SETX,KRT5,KRT10,KRT14,SERPING1,KRT9,KRT16,ATM,NLRC4,KRT1,ITGA2,APOE
520	Inclusion Body Myositis (disorder)	C0238190	4	69	3.86056735761e-05	0.00015059368664929046	TTR,GSN,CST3,APOE
521	Sleep apnea	C0037315	4	69	3.86056735761e-05	0.0001508832898928468	HP,GSN,GABBR1,APOE
522	Shock, Septic	C0036974	4	69	3.86056735761e-05	0.00015117289313640314	CFH,HP,SCN5A,APOE
523	Peripheral axonal neuropathy	C1263857	4	69	3.86056735761e-05	0.00015146249637995946	GJC2,SETX,SERPING1,TTR
524	Hyperuricemia, pulmonary hypertension, renal failure, and alkalosis	C0740394	4	69	3.86056735761e-05	0.0001517520996235158	APOC3,APOA1,APOA4,APOE
525	Preeclampsia/eclampsia 1	C0032914	9	371	3.91161216369e-05	0.0001520417028670721	APOC3,CFH,APOA1,F7,HP,FN1,SLC1A5,NPHS1,APOE
526	Impaired vibratory sensation	C1295585	3	35	3.93066413461e-05	0.00015233130611062845	SETX,SACS,SPAST
527	Ataxic	C0234366	3	35	3.93066413461e-05	0.00015262090935418477	SETX,ATM,TTR
528	Arrhythmogenic right ventricular cardiomyopathy, type 11	C0349788	4	70	4.13937721051e-05	0.0001529105125977411	TTN,GFAP,RYR2,SCN5A
535	Complete trisomy 18 syndrome	C0152096	3	36	4.40328670847e-05	0.0001549377353026354	KCNMA1,APOA1,TTR
536	Ventricular Dysfunction, Right	C0242973	4	71	4.43351585888e-05	0.00015522733854619173	DMD,ATM,CST3,APOE
537	Hereditary pancreatitis	C0238339	9	377	4.47570744206e-05	0.00015551694178974804	PRSS3,APOC2,CFB,ALB,KLK3,HP,TSC22D1,PLAG1,APOE
538	Thromboembolism	C0040038	5	118	4.78652234536e-05	0.00015580654503330438	CFH,ATM,F7,APOA4,ITGA2
539	Cerebellar ataxia, areflexia, pes cavus, optic atrophy and sensorinural hearing loss	C0007758	5	118	4.78652234536e-05	0.0001560961482768607	SETX,SACS,ATM,SPAST,FN1
540	Sudden death	C0011071	3	37	4.91613347999e-05	0.00015638575152041704	TTN,RYR2,SCN5A
541	Corneal Diseases	C0010034	3	37	4.91613347999e-05	0.00015667535476397335	GFAP,GSN,APOE
542	Spastic	C0443306	3	37	4.91613347999e-05	0.0001569649580075297	GJC2,SPAST,APOE
543	Schizophrenia	C0036341	24	1947	5.19373829614e-05	0.000157254561251086	PRSS3,PALB2,FABP3,APOC3,DMD,CFB,ITIH1,APOA1,GFAP,JARID2,ATM,TTR,HP,GSN,FN1,CNOT1,SCAF1,SLC1A5,PDE4B,GABBR1,APOE,MYL4,CACNA1I,DICER1
544	Atrial Fibrillation	C0004238	6	176	5.36342392002e-05	0.00015754416449464235	F7,RYR2,ITGA2,SCN5A,APOE,MYL4
545	Abnormality of muscle physiology	C4023182	20	1477	5.38384214749e-05	0.00015783376773819866	GJC2,CRB1,SETX,DMD,TRAPPC11,KRT5,KRT14,TTN,SACS,APOA1,CHKB,GFAP,ATM,TTR,AP4E1,SPAST,GSN,LDB3,CAMTA1,SCN5A
546	Bleeding with minor or no trauma	C0019080	4	74	5.41378910853e-05	0.000158123370981755	F7,KRT1,ITGA2,APOE
547	Blood pressure finding	C1271104	9	386	5.45156374401e-05	0.00015841297422531134	ADRA1B,APOC3,APOA2,KCNMA1,APOA1,RYR2,APOA4,PDE4B,APOE
548	Abnormality of the palm	C4021948	7	240	5.47213225101e-05	0.00015870257746886766	KRT5,KRT10,KRT14,KRT9,KRT16,KRT1,KRT6A
551	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	8	311	5.58874832142e-05	0.00015957138719953666	DMD,CFH,TRAPPC11,PEG3,TTN,CHKB,HP,FN1
552	Neoplasms	C0027651	12	646	5.70442677568e-05	0.00015986099044309297	PALB2,SLC25A13,KRT6B,KRT5,KRT14,KRT9,KRT16,ATM,FN1,KRT1,PLAG1,DICER1
553	Non-Hodgkin lymphoma	C0024305	11	556	5.73422092174e-05	0.0001601505936866493	CFH,SERPING1,CFB,APOA2,ATM,KLK3,HP,APOA4,CFD,APOE,NCOA3
554	Complications of Diabetes Mellitus	C0342257	4	75	5.77516735855e-05	0.00016044019693020562	F7,ALB,HP,APOE
555	Regional abnormality of skin	C4023402	7	243	5.97048498835e-05	0.00016072980017376197	KRT5,KRT10,KRT14,KRT9,KRT16,KRT1,KRT6A
556	Laryngomalacia	C0264303	3	39	6.07076859406e-05	0.00016101940341731828	KRT6B,KRT16,KRT6A
557	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	3	39	6.07076859406e-05	0.00016130900666087462	CFH,TTR,APOE
558	Abnormal albumin level	C4023036	3	39	6.07076859406e-05	0.00016159860990443093	ALB,FN1,NPHS1
559	Abnormality of the cerebral vasculature	C4022001	6	180	6.18136658393e-05	0.00016188821314798728	F7,TTR,OBSL1,FN1,CST3,SCN5A
560	Dementia	C0497327	10	477	6.56165013304e-05	0.0001621778163915436	APOA1,GFAP,ALB,TTR,SPAST,FN1,APOC1,SLC9A8,CST3,APOE
561	Thrombophilia	C0398623	5	125	6.60399475489e-05	0.00016246741963509993	F7,ALB,KLK3,APOA4,APOE
562	Alcoholic Steatohepatitis	C2718067	3	40	6.71677449772e-05	0.00016275702287865625	BBC3,NLRC4,APOE
563	Abnormal bleeding	C1458140	8	319	6.79073339552e-05	0.0001630466261222126	KRT5,KRT14,F7,FN1,KRT1,ITGA2,CST3,APOE
570	Dysmetria	C0234162	4	78	6.97189249864e-05	0.00016507384882710687	GJC2,SETX,SACS,CAMTA1
571	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	13	756	7.15325352234e-05	0.0001653634520706632	GJC2,SETX,SERPING1,SACS,GFAP,ATM,TTR,SPAST,GSN,TLN2,NLRC4,LDB3,APOE
572	CADASIL	C0751587	3	41	7.41145249598e-05	0.00016565305531421955	GFAP,FN1,APOE
573	Confusion	C0009676	3	41	7.41145249598e-05	0.00016594265855777586	SLC25A13,CFH,APOE
574	Brain neoplasm	C0006118	12	667	7.87383126531e-05	0.0001662322618013322	FABP3,DMD,KRT5,GFAP,ATM,ALB,KLK3,FN1,TSC22D1,CST3,CTSL,APOE
575	Acute anterior uveitis	C0701807	3	42	8.15697714984e-05	0.00016652186504488852	CFH,SERPING1,CFB
576	Erythroblastosis	C0272138	3	42	8.15697714984e-05	0.00016681146828844486	KLK3,GSN,PLAG1
577	Obesity, Visceral	C2936179	3	42	8.15697714984e-05	0.00016710107153200115	APOC3,APOA2,F7
578	Memory impairment	C0233794	7	255	8.35805862952e-05	0.0001673906747755575	APOA1,GFAP,SPAST,CAMTA1,APOC1,GABBR1,APOE
668	Hyperlipoproteinemia Type IIa	C0745103	3	43	8.95558278421e-05	0.00019345496669562697	APOA2,ALB,APOE
669	Cholesteatoma	C0008373	3	43	8.95558278421e-05	0.0001937445699391833	KRT16,FN1,CTSL
670	Insulin Resistance	C0021655	8	332	9.20612960389e-05	0.00019403417318273963	APOC3,APOA2,APOA1,ATM,F7,RYR2,TSC22D1,APOE
671	Mental deterioration	C0234985	6	192	9.26759172554e-05	0.00019432377642629597	TTR,SPAST,APOC1,CST3,APOE,TOMM40
672	Pulmonary Embolism	C0034065	5	133	9.31502034105e-05	0.0001946133796698523	ALB,HP,FN1,APOA4,APOE
673	Dementia, Vascular	C0011269	4	83	9.38120577377e-05	0.00019490298291340862	ALB,FN1,CST3,APOE
674	Liver Diseases	C0023895	11	586	9.43296801925e-05	0.00019519258615696496	SLC25A13,APOC3,CFH,APOA1,ATM,F7,ALB,LAT,FN1,CST3,APOE
675	Abnormality of the eye	C0015393	23	1900	9.67596652519e-05	0.00019548218940052128	GJC2,APOC2,PALB2,CRB1,KRT6B,SETX,CFH,TRAPPC11,KRT5,KRT14,TTN,KRT16,SACS,APOA1,ATM,TTR,AP4E1,SPAST,GSN,NLRC4,CAMTA1,KRT6A,APOE
676	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	8	335	9.855681557e-05	0.00019577179264407762	GJC2,SLC25A13,SERPING1,APOA1,FN1,CAMTA1,NPHS1,APOE
677	Hypoxia	C0003130	8	335	9.855681557e-05	0.00019606139588763393	KCNMA1,APOA1,ATM,F7,HP,DCD,SCN5A,APOE
678	Brain Diseases	C0006111	6	194	9.88658201007e-05	0.00019635099913119027	APOA1,ALB,LAT,SPAST,APOE,SH3BP5
679	Fetal Membranes, Premature Rupture	C0015943	6	194	9.88658201007e-05	0.0001966406023747466	APOC3,APOA1,F7,HP,FN1,APOE
686	Pointed chin	C1844505	3	45	0.000107210537924	0.0001986678250796409	AP4E1,OBSL1,CAMTA1
687	Hippocampal sclerosis	C1504404	3	45	0.000107210537924	0.0001989574283231972	GFAP,GABBR1,APOE
688	Cancer of mouth	C0153381	9	420	0.000109450557193	0.00019924703156675355	BBC3,KRT5,KRT13,ATM,HP,FN1,ITGA2,CTSL,DICER1
689	Drug-Induced Liver Injury	C0860207	6	198	0.000112256575613	0.00019953663481030986	HPX,APOA1,ALB,TTR,GSN,APOE
690	Carcinoma breast stage IV	C0278488	8	342	0.000115222688674	0.0001998262380538662	KRT16,KCNMA1,ALB,HP,FN1,KRT1,SCN5A,GRAP2
691	Abnormality of the digestive system	C0266015	21	1679	0.00011644770035	0.00020011584129742252	GJC2,APOC2,PALB2,SLC25A13,KRT6B,SETX,DMD,KRT5,KRT14,SERPING1,CFB,KRT16,APOA1,ATM,TTR,GSN,NLRC4,KRT6A,NPHS1,APOE,DICER1
692	Muscle damage	C0410158	3	46	0.000116925054705	0.00020040544454097886	DMD,CFH,MYLK3
693	Anonychia	C0265998	3	46	0.000116925054705	0.00020069504778453517	KRT6B,KRT16,KRT6A
694	cardiac event	C0741923	3	46	0.000116925054705	0.00020098465102809152	RYR2,HP,SCN5A
695	Subarachnoid hemorrhage	C0038525	7	268	0.000117888874032	0.00020127425427164783	GFAP,SLA2,TTR,HP,ITGA2,CAMTA1,APOE
696	Hepatocellular carcinoma	C2239176	32	3108	0.000121670738218	0.00020156385751520417	APOC2,BBC3,SLC25A13,THRAP3,TIAM1,HPX,APOC3,CFH,KRT5,KRT10,SERPING1,APOA2,APOA1,GFAP,ATM,F7,ALB,TTR,HP,AHSG,GSN,FN1,APOA4,SLC1A5,PLAG1,ST13,DCD,CTSL,APOE,NCOA3,GRAP2,DICER1
703	Peripheral axonal degeneration	C4025830	4	88	0.000123843644524	0.00020359108022009848	GJC2,SETX,SERPING1,TTR
704	Diabetic Retinopathy	C0011884	7	270	0.000124075794397	0.0002038806834636548	CFH,APOA1,ALB,HP,FN1,ITGA2,APOE
705	Hepatic steatosis	C0015695	9	427	0.000125246480017	0.00020417028670721113	SLC25A13,APOC3,APOA1,ALB,HP,AHSG,APOC1,APOE,NCOA3
706	Varicella zoster	C0740380	3	47	0.000127262044867	0.00020445988995076745	ATM,ALB,APOE
707	Hyperthyroidism	C0020550	5	141	0.000128456041618	0.0002047494931943238	APOC3,APOA2,APOA1,FN1,CTSL
708	Tremor, hereditary essential, 5	C0040822	8	349	0.000134188425598	0.0002050390964378801	GJC2,SETX,TRAPPC11,GFAP,ATM,TTR,GABBR1,APOE
709	Left ventricular hypertrophy	C0149721	7	274	0.00013725616277	0.00020532869968143644	CROT,ATM,TTR,FN1,CST3,SCN5A,APOE
710	Anterior uveitis	C0042165	3	48	0.000138245030309	0.00020561830292499276	CFH,SERPING1,CFB
711	Increased antibody level in blood	C0151669	3	48	0.000138245030309	0.0002059079061685491	SETX,KRT9,KRT1
712	Variable expressivity	C1861403	6	205	0.000139221787186	0.0002061975094121054	SETX,KRT5,KRT14,F7,SPAST,CFD
713	Abnormality of adipose tissue	C4021524	5	144	0.000144143956075	0.00020648711265566175	DMD,TTN,ALB,LDB3,SCN5A
714	Distal muscle weakness	C0427065	4	91	0.000145097404501	0.00020677671589921807	SETX,TTN,SACS,LDB3
721	Prostate cancer, familial	C2931456	3	49	0.00014989785767	0.00020880393860411237	PALB2,KLK3,PLAG1
722	Abnormality of higher mental function	C4023352	14	920	0.000160606246899	0.00020909354184766872	GJC2,SLC25A13,KRT6B,SETX,KRT16,SACS,CHKB,ATM,TTR,SPAST,CAMTA1,KRT6A,CST3,APOE
723	Babinski sign	C0034935	5	147	0.000161312338128	0.00020938314509122503	GJC2,SETX,SACS,AP4E1,SPAST
724	Morphological abnormality of the central nervous system	C4021765	21	1722	0.000167144638124	0.00020967274833478137	GJC2,PALB2,SLC25A13,CRB1,SETX,TRAPPC11,SACS,CHKB,GFAP,ATM,F7,TTR,AP4E1,SPAST,OBSL1,FN1,CAMTA1,CST3,SCN5A,APOE,DICER1
725	Paraplegia	C0030486	4	94	0.000169035160344	0.00020996235157833768	GJC2,TTR,AP4E1,SPAST
732	EMG abnormality	C0476403	5	149	0.000173628813435	0.000211989574283232	DMD,TTN,APOA1,LDB3,SCN5A
733	Pseudoxanthoma elasticum	C0473583	3	51	0.000175309587917	0.0002122791775267883	CFH,AHSG,APOE
734	Bloom syndrome	C0005859	3	51	0.000175309587917	0.00021256878077034465	KRT10,ATM,SCN5A
787	Renal Insufficiency, Chronic	C0035078	8	363	0.000180016027748	0.00022791775267883	CFH,ATM,ALB,KLK3,HP,CST3,NPHS1,APOE
788	Squamous cell carcinoma	C0007137	22	1855	0.000181227841827	0.00022820735592238634	BBC3,KRT6B,KRT5,KRT10,KRT14,KRT9,CDCP1,KRT13,GFAP,ATM,CLCA2,LAT,HP,GSN,FN1,KRT1,SLC1A5,ST13,CTSL,APOE,NCOA3,GRAP2
789	{Aneurysm, familial abdominal 3} (2)	C0002940	5	151	0.000186676917	0.00022849695916594265	SLA2,HP,FN1,CST3,APOE
790	Leukoplakia	C0023531	3	52	0.000189117186722	0.000228786562409499	KRT13,GFAP,ATM
796	Abnormality of the head	C4021812	23	1995	0.000203022770531	0.00023052418187083696	GJC2,PALB2,CRB1,KRT6B,SETX,TRAPPC11,KRT5,KRT14,SERPING1,TTN,KRT16,CHKB,GFAP,ATM,F7,AP4E1,OBSL1,NLRC4,CAMTA1,KRT6A,PLAG1,NPHS1,APOE
797	Drug Resistant Epilepsy	C1096063	3	53	0.000203692185447	0.0002308137851143933	GFAP,ALB,APOE
798	Other disorders of the nervous system	C0027765	9	454	0.000205482366747	0.0002311033883579496	SETX,SACS,GFAP,ATM,TTR,SPAST,SCAF1,CST3,APOE
799	Shy-Drager syndrome	C0037019	4	98	0.000205509507822	0.00023139299160150595	GFAP,TTR,CST3,APOE
800	Hepatoblastoma	C0206624	6	220	0.000214820211048	0.00023168259484506227	APOC3,APOA1,ALB,TTR,PLAG1,APOE
801	Endometrial Hyperplasia	C0014173	3	54	0.000219059404841	0.0002319721980886186	ATM,APOE,NCOA3
802	Hyperglycemia	C0020456	9	459	0.00022429282331	0.00023226180133217492	THRAP3,APOC3,APOA2,GFAP,ALB,FN1,NPHS1,APOE,GRAP2
