rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
16	Weight Gain Adverse Event	C2911647	24	151	0.0	4.533862283933126e-06	ADCY9,HRH3,HTR1B,GRM4,HTR1D,HTR1E,HTR1F,ADCY1,DRD4,HRH4,GRM6,CHRM4,ADRA2A,HTR1A,GRM7,CNR1,ADCY2,DRD2,DRD3,GRM2,GRM3,HTR5A,ADCY8,GRM8
24	Taste bitter	C0235290	9	30	0.0	6.800793425899688e-06	ADRA2B,SSTR4,CXCR6,LPAR2,OXER1,ACKR3,TAS2R38,TAS2R16,LPAR3
28	Mental disorders	C0004936	31	439	0.0	7.93425899688297e-06	OPRM1,GALR3,NPY,GALR1,SSTR5,MTNR1B,BDKRB2,HTR1B,MCHR2,CNR2,ADRA2C,OPRK1,PLCB4,DRD4,OXER1,CHRM2,BDKRB1,GABBR1,PDYN,CHRM4,POMC,HTR1A,ADCY7,GRM7,CNR1,DRD2,DRD3,HTR5A,LPAR3,CORT,GRM8
45	Status epilepticus	C0038220	18	185	0.0	1.2751487673561915e-05	NPY,CCR2,HRH3,SSTR5,CCR3,SSTR4,CCR9,CCR10,CCR7,SSTR2,CCR5,CXCL1,CCR8,SSTR1,CXCL12,CNR1,SST,SSTR3
52	Schizoaffective Disorder	C0036337	13	81	0.0	1.4735052422782658e-05	NPY,ADRA2B,SSTR4,HTR1B,GRM4,CXCR6,LPAR2,DRD4,ACKR3,DRD2,DRD3,SST,GRM3
61	Myocardial Reperfusion Injury	C0027055	17	196	0.0	1.7285349957495042e-05	HRH3,CXCL2,NPY1R,AGT,CXCL6,CNR2,CASR,C3,PTGER3,KNG1,OPRD1,RHOA,CCR5,CXCL1,C5,CNR1,ANXA1
102	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	7.42961248079e-13	2.8903372060073676e-05	CCR3,ADRA2B,SSTR4,CXCL2,C5AR1,BDKRB2,ADORA1,CXCR1,CXCR6,LPAR2,CXCL10,CCR1,CXCR2,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CXCR3,ACKR3,CXCL5,ANXA1,C3AR1
103	Inflammation	C0021368	48	647	3.04223313208e-12	2.9186738452819494e-05	FPR2,OPRM1,APP,FPR1,CCR2,PTGDR2,CCR3,CXCL2,C5AR1,BDKRB2,SAA1,AGT,ADORA1,CCR6,CXCR1,CCR7,CXCL6,CNR2,PF4,APLN,CCL21,CXCL10,C3,PTGER3,CXCR2,KNG1,GAL,CCR5,ITGA1,CHRM2,CXCL8,CXCL1,BDKRB1,CCL5,CXCL11,CCR8,NPY5R,CCL20,POMC,CXCR3,CXCL16,CXCL12,C5,CNR1,PLCB3,ANXA1,CCL19,C3AR1
104	Ischemia	C0022116	31	647	3.09585690417e-12	2.9470104845565316e-05	APP,NPY,GPER1,CXCL2,C5AR1,GPR17,ADORA3,HTR1B,AGT,ADORA1,ACTA2,CNR2,CXCL10,CXCR2,S1PR3,OXER1,CCR5,CXCL8,CXCR4,POMC,CXCR3,CXCL16,S1PR1,CXCL12,NPY2R,C5,ANXA1,DRD2,AGTR2,APLNR,LPAR3
105	Hepatitis C, Chronic	C0524910	24	455	3.52362583556e-12	2.9753471238311137e-05	SORBS1,OPRM1,CCR2,CCR3,C5AR1,AGT,CCR7,CNR2,CCL21,CXCL10,C3,CCR1,KNG1,CCR5,CXCL8,CCL5,CXCL11,CXCR3,CXCL9,CXCL12,HTR1A,C5,CNR1,CXCR5
106	Respiratory Syncytial Virus Infections	C0035235	28	299	5.87674353625e-12	3.003683763105696e-05	CCL28,CCR2,CCR3,CXCL2,CXCL6,PF4,CCL27,CXCL3,C3,CCR1,CXCR2,PPBP,OPRD1,CCL16,CCR5,CXCL8,CXCL1,CCR4,CCL5,CCL23,CXCR3,CXCL16,CXCL9,CXCL5,C5,CCL19,CXCL13,CCL25
107	Substance-Related Disorders	C0236969	16	171	7.70561392471e-12	3.0320204023802777e-05	OPRM1,NPY,CNR2,PENK,OPRK1,OPRD1,DRD4,PNOC,CHRM2,PDYN,POMC,HTR1A,GRM7,CNR1,DRD2,OPRL1
108	Cocaine-Related Disorders	C0236736	15	117	8.58180193575e-12	3.0603570416548595e-05	OPRM1,NPY,NPY1R,HTR1B,OPRK1,OPRD1,GABBR1,NPY5R,PDYN,POMC,HTR1A,NPY2R,CNR1,DRD2,DRD3
109	Liver Diseases	C0023895	29	586	9.24793575052e-12	3.088693680929442e-05	OPRM1,CCR2,CXCL2,NPY1R,AGT,CCR6,CXCR6,ACTA2,CNR2,PF4,CXCL10,CCR1,CCL16,CCR5,ITGA1,CXCL8,CXCL1,CXCR4,CCL5,PMCH,NPY5R,GNAI2,CCL20,CXCL16,CXCL9,CXCL12,CMPK1,CNR1,ANXA1
110	Pain	C0030193	35	628	9.4091401337e-12	3.117030320204024e-05	OPRM1,CCR2,MTNR1B,BDKRB2,SAA1,HTR1B,CCR6,ACTA2,CNR2,CASR,PLCB1,ADRA2C,CCR1,PENK,KNG1,OPRK1,OPRD1,DRD4,P2RY12,PNOC,NPBWR1,BDKRB1,CCL5,GABBR1,PDYN,POMC,ADRA2A,CXCL12,HTR1A,CNR1,DRD2,DRD3,SST,OPRL1,MYH11
111	Bipolar affective disorder	C0005586	42	817	9.88498172205e-12	3.1453669594786056e-05	ADCY9,APP,GABBR2,HCAR3,SSTR5,ADRA2B,SSTR4,BDKRB2,HTR1B,AGT,ADORA1,GRM4,CXCR6,ACTG2,MCHR2,CNR2,LPAR2,PLCB1,HTR1F,PENK,GAL,DRD4,CHRM2,CXCL8,CXCR4,GNAZ,PDYN,POMC,HCAR2,ACKR3,HTR1A,MCHR1,GRM7,CNR1,ADCY2,DRD2,DRD3,SST,GRM3,HTR5A,ADCY8,ADCY3
112	Diabetes Mellitus, Type 1	C0011849	63	2081	1.06443742709e-11	3.173703598753188e-05	SORBS1,OPRM1,APP,PDE6A,NPY,CCR2,HCAR3,SSTR5,S1PR2,ADRA2B,MTNR1B,NPY1R,BDKRB2,AGT,ADORA1,GNAT3,RHO,CXCR1,PDE6G,CCR7,S1PR5,APLN,CASR,CCL21,CXCL10,KNG1,OPRK1,GAL,SSTR2,RHOA,P2RY12,CCR5,S1PR4,CHRM2,CXCL8,CXCR4,BDKRB1,CCL5,GABBR1,NPY5R,CALD1,GNAT1,CCL20,PDYN,POMC,SSTR1,HCAR2,ADRA2A,CXCL12,CXCL5,NPY2R,CNR1,PLCB3,ANXA1,DRD2,PDE6B,AGTR2,GPR55,GRM2,SST,APLNR,SSTR3,ROCK1
113	Secondary hypertriglyceridemia	C0027627	91	3444	1.17128529098e-11	3.20204023802777e-05	OPRM1,PPY,HCAR1,APP,TLN1,LPAR1,FPR1,NPY,CCR2,HCAR3,GPER1,SSTR5,S1PR2,ADRA2B,MTNR1A,SSTR4,CXCL2,C5AR1,CCR9,BDKRB2,CCR10,SAA1,ADORA3,MYH14,AGT,CCR6,GRM4,RHO,CXCR1,CXCR6,ACTA2,CCR7,CXCL6,TAS2R13,PXN,CNR2,LPAR2,PF4,CASR,CCL21,CXCL3,CXCL10,C3,CCR1,PTGER3,CXCR2,SSTR2,RHOA,MYL12A,CCR5,ITGA1,VCL,CXCL8,TPM4,CXCL1,CXCR4,BDKRB1,CCR4,CCL5,CXCL11,GNAI2,RHOB,CALD1,GNAI3,CCL20,ROCK2,POMC,CXCR3,CXCL16,S1PR1,TPM1,ACKR3,CXCL9,CXCL12,CXCL5,CMPK1,NPY2R,TAS2R38,RHOC,CNR1,ITGB5,ANXA1,CCL19,AGTR2,SST,CXCL13,CCL25,NMU,ROCK1,LPAR5,MYH11
114	Schizophrenia	C0036341	58	1947	1.18495213641e-11	3.230376877302352e-05	SORBS1,OPRM1,APP,NPY,GABBR2,HCAR3,HRH3,SSTR5,ADRA2B,MTNR1A,SSTR4,MTNR1B,NPY1R,HTR1B,GNAO1,ADORA1,GRM4,GNB1,HTR1D,PLCB2,CXCR6,MCHR2,CNR2,LPAR2,PLCB1,HTR1F,C3,ADRA2C,PTGER3,OPRK1,DRD4,PNOC,CCR5,CHRM2,CXCL8,HRH4,MYL12B,GABBR1,GNAI2,PDYN,CHRM4,POMC,HCAR2,ACKR3,ADRA2A,HTR1A,MCHR1,ADCY7,GRM7,CNR1,ANXA1,DRD2,DRD3,GRM2,SST,GRM3,HTR5A,GRM8
115	Drug Dependence	C1510472	14	66	1.22101218025e-11	3.258713516576934e-05	OPRM1,HTR1B,PENK,OPRK1,GAL,OPRD1,PNOC,CHRM2,POMC,CNR1,DRD2,DRD3,GRM3,OPRL1
116	Psychoses, Substance-Induced	C0033941	11	66	1.39905864671e-11	3.287050155851516e-05	OPRM1,NPY,NPY1R,ADRA2C,DRD4,HTR1A,CNR1,DRD2,DRD3,GRM2,GRM3
117	Depressive Disorder	C0011581	36	543	1.47138967677e-11	3.3153867951260986e-05	OPRM1,LPAR1,NPY,CCR2,MTNR1B,NPY1R,HTR1B,AGT,GNB1,HTR1D,GALR2,CNR2,ADRA2C,ADCY1,OPRK1,GAL,DRD4,CHRM2,CXCL8,PMCH,CALD1,PDYN,POMC,ADRA2A,HTR1A,ADCY5,NPY2R,MCHR1,TAS2R38,ADCY7,CNR1,DRD2,DRD3,GRM2,GRM3,ADCY8
118	Substance Withdrawal Syndrome	C0038587	20	80	1.58941748651e-11	3.34372343440068e-05	NPY,NPY1R,GNAO1,ADORA1,ADCY1,PTGER3,OPRK1,OPRD1,PNOC,NPY5R,PDYN,POMC,HTR1A,GNAI1,NPY2R,GRM7,CNR1,DRD2,ADCY8,OPRL1
119	Substance addiction and disorders	C0038580	17	80	1.58941748651e-11	3.372060073675262e-05	OPRM1,NPY,HTR1B,PENK,OPRK1,GAL,OPRD1,DRD4,PNOC,CHRM2,PDYN,POMC,CNR1,DRD2,DRD3,GRM3,OPRL1
120	Arteriosclerosis	C0003850	46	1059	1.78771442094e-11	3.400396712949844e-05	FPR2,APP,NPY,CCR2,GPER1,CCR3,ADRA2B,CCR9,SAA1,AGT,CXCR6,ACTA2,CCR7,CNR2,P2RY13,CASR,CCL21,CXCL10,C3,CCR1,PTGER3,CXCR2,KNG1,SSTR2,SUCNR1,RHOA,CCR5,VCL,CXCL8,CXCR4,CCL5,CALD1,CXCL16,HCAR2,ACKR3,CXCL12,CNR1,CCL19,AGTR2,GPR55,ADCY8,CXCL13,APLNR,CCL25,ROCK1,MYH11
121	Experimental Autoimmune Encephalomyelitis	C0014072	22	389	1.82299730866e-11	3.4287333522244265e-05	CCR2,HRH3,C5AR1,CCR7,CNR2,CXCL10,C3,CCR1,CXCR2,RHOA,CCR5,CXCR4,CCL5,CXCR3,S1PR1,HCAR2,CXCL12,C5,CNR1,ANXA1,CXCL13,C3AR1
122	Attention deficit hyperactivity disorder	C1263846	28	527	1.84930959435e-11	3.4570699914990084e-05	OPRM1,APP,NPY,ADRA2B,MTNR1A,SSTR4,MTNR1B,HTR1B,AGT,HTR1D,CXCR6,LPAR2,HTR1E,C3,ADRA2C,DRD4,OXER1,ITGA1,POMC,ACKR3,ADRA2A,HTR1A,GRM7,CNR1,PLCB3,DRD2,DRD3,GRM8
123	Animal Mammary Neoplasms	C0024667	59	2352	1.86610726871e-11	3.48540663077359e-05	FPR2,CCL28,LPAR1,FPR1,GPER1,MTNR1A,CXCL2,MTNR1B,CCR9,ADORA3,AGT,CCR6,RHO,PLCB2,CCR7,PXN,CNR2,LPAR2,CASR,CCL21,CXCL3,CXCL10,CXCR2,KNG1,PPBP,GAL,RHOA,CCR5,CXCL8,CXCL1,CXCR4,BDKRB1,CCR4,CCL5,GNAI2,CALD1,CCL20,ROCK2,CXCR3,SSTR1,S1PR1,TPM1,HCAR2,ACKR3,CXCL9,CXCL12,CXCL5,ADCY5,RHOC,ANXA1,AGTR2,SST,CXCL13,PYY,CCL25,CXCR5,NMU,ROCK1,TPM3
125	Marijuana Abuse	C0024809	12	96	2.0538903911e-11	3.5420799093227545e-05	OPRM1,NPY,CNR2,ADRA2C,PENK,GAL,DRD4,CNR1,DRD2,DRD3,GPR55,GRM3
126	Pulmonary Cystic Fibrosis	C0392164	9	34	2.10141903878e-11	3.570416548597336e-05	ADRA2B,SSTR4,CXCR1,CXCR6,LPAR2,CXCR2,CXCL8,ACKR3,CXCL5
127	Rheumatoid arthritis	C0003873	58	1856	2.12547757172e-11	3.598753187871918e-05	FPR2,CCL28,APP,LPAR1,CCR2,CCR3,S1PR2,ADRA2B,MTNR1A,SSTR4,CXCL2,C5AR1,MTNR1B,CCR9,BDKRB2,CCR10,SAA1,CCR6,RHO,CXCR1,CXCR6,CXCL6,CNR2,LPAR2,CCL27,CCL21,CXCL10,C3,CCR1,CXCR2,S1PR3,CCR5,ITGA1,CXCL8,CXCL1,CXCR4,CCR4,HRH4,CCL5,CALD1,CCL23,CCL20,POMC,CXCR3,CXCL16,S1PR1,ACKR3,CXCL9,CXCL12,CXCL5,C5,CNR1,ANXA1,SST,CXCL13,CCL25,CXCR5,LPAR3
129	Symptomatic human immunodeficiency virus infection	C0019693	65	1900	2.29098962023e-11	3.6554264664210825e-05	SORBS1,FPR2,CCL28,OPRM1,APP,FPR1,CCR2,CCR3,ADRA2B,SSTR4,CXCL2,MTNR1B,CCR9,CCR10,CCR6,CXCR1,PLCB2,CXCR6,CCR7,LPAR2,CCL27,CCL21,CXCL3,PLCB1,CXCL10,C3,CCR1,CXCR2,OPRK1,RHOA,PLCB4,OXER1,CCR5,CXCL8,CXCR4,CCR4,CCL5,CXCL11,CCR8,CALD1,CCL23,PDYN,ROCK2,POMC,CXCR3,ACKR3,CXCL9,CXCL12,CXCL5,CMPK1,RHOC,PLCB3,ITGB5,ANXA1,DRD2,DRD3,CCL19,AGTR2,SST,CXCL13,APLNR,CCL25,CXCR5,LPAR3,ROCK1
130	Asthma	C0004096	76	1454	2.39656072765e-11	3.683763105695664e-05	SORBS1,FPR2,CCL28,ADCY9,APP,NPY,CCR2,PTGDR2,GABBR2,HRH3,CCR3,ADRA2B,SSTR4,CXCL2,C5AR1,TAS2R1,CCR9,BDKRB2,ADORA3,AGT,ADORA1,CCR6,RHO,GNB1,CXCR1,CXCR6,ACTG2,CCR7,CXCL6,LPAR2,PF4,CCL27,CCL21,CXCL3,CXCL10,C3,NPW,CCR1,PTGER3,CXCR2,KNG1,PPBP,RHOA,OXER1,CCL16,GNGT1,CCR5,CHRM2,CXCL8,CXCL1,CXCR4,BDKRB1,CCR4,CCL5,CCR8,PMCH,CCL23,CCL20,POMC,CXCR3,CXCL16,S1PR1,ACKR3,CXCL9,CXCL12,CXCL5,C5,ANXA1,ADCY2,CCL19,AGTR2,CXCL13,C3AR1,CCL25,LPAR3,MYH11
131	Autoimmune disease 1	C0004364	34	890	2.44487763368e-11	3.712099744970247e-05	CCR2,HRH3,CCR3,ADRA2B,SSTR4,C5AR1,CCR6,CXCR6,CCR7,CNR2,LPAR2,PF4,CASR,CCL21,CXCL10,C3,CXCR2,CXCL8,CXCL1,CXCR4,CCR4,HRH4,CCL5,POMC,CXCR3,S1PR1,ACKR3,CXCL12,CXCL5,C5,ADCY7,ANXA1,C3AR1,TPM3
132	Panic disorder syndrome 1 (2)	C0030319	13	115	2.46623832467e-11	3.7404363842448286e-05	NPY,BDKRB2,HTR1B,AGT,ADORA1,GAL,DRD4,NPY5R,ADRA2A,HTR1A,GRM7,DRD2,DRD3
133	Coronary heart disease 7	C0010054	32	754	2.48030485039e-11	3.7687730235194104e-05	OPRM1,NPY,CCR2,GPER1,ADRA2B,C5AR1,CCR9,BDKRB2,SAA1,AGT,ADORA1,ACTA2,CCR7,CASR,CCL21,C3,KNG1,P2RY12,CCR5,CXCL8,BDKRB1,CCL5,CALD1,CXCL16,HCAR2,ADRA2A,CXCL12,CNR1,CCL19,AGTR2,APLNR,CORT
134	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	22	333	2.49119613827e-11	3.797109662793993e-05	CCR3,SAA1,CXCR6,CCR7,CNR2,CCL21,CXCL10,CCR5,CXCL8,CXCL1,CXCR4,CCR4,CCL5,CXCL11,CALD1,CCL20,CXCR3,CXCL16,C5,ADCY7,ITGB5,CCL19
135	Bronchiolitis, Viral	C0006274	26	211	2.54052334725e-11	3.825446302068575e-05	CCL28,CCR2,CCR3,CXCL2,CXCL6,PF4,CCL27,CXCL3,CXCL10,C3,CXCR2,PPBP,CCL16,CCR5,CXCL8,CXCL1,CCL5,CCL23,CXCR3,CXCL16,CXCL9,CXCL5,C5,CCL19,CXCL13,CCL25
136	Substance Use Disorders	C0038586	10	31	2.58175703038e-11	3.853782941343157e-05	OPRM1,NPY,HTR1B,OPRK1,DRD4,POMC,HTR1A,CNR1,DRD2,DRD3
137	Arthritis, Rheumatoid	C0003864	36	1030	2.61145549629e-11	3.8821195806177384e-05	FPR2,CCL28,OPRM1,LPAR1,CCR2,C5AR1,CCR9,CCR10,SAA1,CCR6,CXCR1,CXCR6,CXCL6,CNR2,PF4,CCL21,CXCL10,C3,CCR1,CXCR2,KNG1,P2RY12,CCR5,CXCL8,CXCL1,CXCR4,HRH4,CCL5,POMC,S1PR1,CXCL12,C5,ADCY7,ANXA1,DRD2,CXCR5
138	Ulcerative colitis	C0009324	34	837	2.67799116216e-11	3.910456219892321e-05	CCR3,CCR9,SAA1,ADORA3,CCR6,CXCR1,CXCR6,CCR7,CXCL6,P2RY13,CCL21,CXCL10,P2RY14,CXCR2,KNG1,CCR5,CXCL8,CXCL1,CXCR4,BDKRB1,CCL5,CCL20,CXCR3,CXCL16,CXCL9,ADRA2A,CXCL12,CXCL5,CNR1,ANXA1,DRD2,SST,CXCL13,TPM3
139	Abnormality of the pituitary gland	C0032002	28	645	2.71306310751e-11	3.938792859166903e-05	OPRM1,NPY,HCAR3,SSTR5,ADRA2B,SSTR4,AGT,CXCR6,ACTG2,MCHR2,LPAR2,PENK,GAL,SSTR2,DRD4,CXCL8,CXCR4,PMCH,POMC,SSTR1,ACKR3,CXCL12,MCHR1,ANXA1,DRD2,SST,APLNR,SSTR3
140	Cardiovascular Diseases	C0007222	41	1029	2.72567524107e-11	3.967129498441485e-05	ADCY9,APP,NPY,TAS2R50,GPER1,ADRA2B,NPY1R,BDKRB2,SAA1,AGT,MCHR2,CNR2,PF4,CASR,CCL21,CXCL10,KNG1,PPBP,GAL,RHOA,P2RY12,CCR5,CXCL8,BDKRB1,CCL5,CALD1,ROCK2,CXCR3,CXCL16,S1PR1,HCAR2,CXCL12,CXCL5,CNR1,ANXA1,DRD2,AGTR2,GPR55,APLNR,GRM8,ROCK1
141	Anxiety Disorders	C0003469	30	383	2.77945444438e-11	3.995466137716067e-05	OPRM1,APP,LPAR1,NPY,ADRA2B,SSTR4,NPY1R,HTR1B,AGT,ADORA1,GNB1,GALR2,CXCR6,LPAR2,GAL,DRD4,CXCL8,NPY5R,POMC,RXFP3,ACKR3,ADRA2A,HTR1A,NPY2R,GRM7,CNR1,DRD2,DRD3,AGTR2,GRM8
142	Congestive heart failure	C0018802	31	782	2.86551893325e-11	4.023802776990649e-05	OPRM1,NPY,CCR2,ADRA2B,SSTR4,AGT,CCR6,CXCR6,CCR7,CNR2,LPAR2,CASR,CCL21,MYL7,ADRA2C,KNG1,OXER1,CCR5,CALD1,POMC,CXCL16,S1PR1,TPM1,NPY4R,ACKR3,CXCL12,ADCY5,CCL19,AGTR2,APLNR,LPAR3
143	Heroin Dependence	C0019337	16	65	2.87394552601e-11	4.052139416265231e-05	OPRM1,NPY1R,HTR1B,PENK,OPRK1,GAL,OPRD1,DRD4,GRM6,PDYN,POMC,CNR1,DRD2,DRD3,GRM3,GRM8
144	Unipolar Depression	C0041696	32	406	3.02335934066e-11	4.080476055539813e-05	OPRM1,APP,NPY,GABBR2,BDKRB2,HTR1B,PLCB1,CXCL10,ADRA2C,OPRK1,GAL,PLCB4,DRD4,CHRM2,GABBR1,PDYN,POMC,ADRA2A,HTR1A,ADCY5,NPY2R,ADCY7,GRM7,CNR1,DRD2,DRD3,GRM2,SST,GRM3,HTR5A,CORT,ADCY3
145	Pneumonia	C0032285	31	471	3.13693515608e-11	4.108812694814395e-05	LPAR1,CCR2,PTGDR2,CCR3,CXCL2,C5AR1,CCR9,ADORA3,CCR6,LPAR2,PF4,C3,NPW,CCR1,CXCR2,KNG1,CXCL8,CXCL1,CXCR4,CCL5,CCR8,CCL20,POMC,CXCR3,CXCL9,CXCL12,CXCL5,CCL19,CXCL13,C3AR1,ROCK1
146	Major depressive disorder	C1269683	34	489	3.15174553123e-11	4.137149334088977e-05	OPRM1,APP,NPY,GABBR2,BDKRB2,HTR1B,PLCB1,CXCL10,ADRA2C,OPRK1,GAL,PLCB4,DRD4,CHRM2,GABBR1,GNAI3,PDYN,POMC,GNAT2,ADRA2A,HTR1A,ADCY5,NPY2R,ADCY7,GRM7,CNR1,DRD2,DRD3,GRM2,SST,GRM3,HTR5A,CORT,ADCY3
147	Obesity	C0028754	85	2181	3.16313641946e-11	4.165485973363559e-05	SORBS1,CCL28,OPRM1,PPY,ADCY9,APP,PDE6A,FPR1,NPY,CCR2,TAS2R14,HRH3,GPER1,CCR3,ADRA2B,SSTR4,CXCL2,C5AR1,MTNR1B,NPY1R,BDKRB2,SAA1,HTR1B,AGT,ADORA1,CCR6,GNAT3,RHO,HTR1D,CXCR6,PDE6G,CCR7,MCHR2,LPAR2,S1PR5,APLN,CASR,CXCL10,C3,CXCR2,KNG1,GAL,SSTR2,OPRD1,RHOA,DRD4,OXER1,CCR5,CHRM2,CXCL8,CXCR4,BDKRB1,CCL5,PMCH,NPY5R,GNAI2,CALD1,CCL20,POMC,GNAT2,CXCR3,RXFP3,ACKR3,ADRA2A,CXCL5,ADCY5,NPY2R,MCHR1,TAS2R38,CNR1,DRD2,PDE6B,CCL19,AGTR2,GPR55,NMUR2,CXCL13,APLNR,PYY,C3AR1,CCL25,NMU,LPAR3,ROCK1,ADCY3
148	Breast carcinoma	C0678222	91	4281	3.17755821655e-11	4.193822612638142e-05	SORBS1,OPRM1,APP,TLN1,LPAR1,NPY,CCR2,HCAR3,HRH3,GPER1,SSTR5,S1PR2,ADRA2B,MTNR1A,SSTR4,C5AR1,MTNR1B,CCR9,AGT,GNAO1,ADORA1,CCR6,CXCR1,PLCB2,CXCR6,ACTG2,CCR7,PXN,CNR2,LPAR2,PF4,CCL27,CASR,CCL21,CXCL3,PLCB1,CXCL10,C3,CXCR2,S1PR3,KNG1,PPBP,GAL,SSTR2,OPRD1,RHOA,PLCB4,CCL16,CCR5,S1PR4,CXCL8,CXCL1,CXCR4,BDKRB1,CCL5,CXCL11,NPY5R,RHOB,CALD1,CCL20,ROCK2,POMC,CXCR3,SSTR1,TPM1,HCAR2,ACKR3,CXCL9,ADRA2A,CXCL12,CXCL5,CMPK1,NPY2R,C5,TAS2R38,RHOC,CNR1,ITGB5,ANXA1,DRD2,DRD3,CCL19,AGTR2,SST,CXCL13,CCL25,CXCR5,NMU,LPAR3,ROCK1,MYH11
149	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	36	555	3.21461746111e-11	4.222159251912723e-05	OPRM1,LPAR1,NPY,CCR2,MTNR1B,HTR1B,AGT,GALR2,CNR2,C3,ADRA2C,ADCY1,OPRK1,GAL,DRD4,CHRM2,CXCL8,PMCH,CALD1,PDYN,POMC,ADRA2A,HTR1A,ADCY5,MCHR1,TAS2R38,ADCY7,GRM7,CNR1,DRD2,DRD3,AGTR2,GRM2,GRM3,ADCY8,GRM8
150	Hypotension	C0020649	14	129	3.22669668762e-11	4.2504958911873054e-05	BDKRB2,SAA1,HTR1B,AGT,ADORA1,HTR1D,CASR,KNG1,PNOC,PDYN,POMC,ADRA2A,CNR1,DRD2
151	Atherosclerosis	C0004153	56	1271	3.50444118169e-11	4.278832530461887e-05	FPR2,APP,NPY,CCR2,GPER1,CCR3,S1PR2,ADRA2B,MTNR1B,CCR9,SAA1,AGT,CXCR6,ACTA2,CCR7,CNR2,PF4,P2RY13,CASR,CCL21,CXCL10,C3,CCR1,PTGER3,CXCR2,KNG1,SSTR2,SUCNR1,RHOA,P2RY12,CCR5,VCL,CXCL8,CXCL1,CXCR4,CCL5,CALD1,PDYN,CXCR3,CXCL16,S1PR1,HCAR2,ACKR3,CXCL9,CXCL12,C5,CNR1,ITGB5,CCL19,AGTR2,GPR55,ADCY8,CXCL13,APLNR,CCL25,MYH11
152	Epilepsy, Temporal Lobe	C0014556	21	192	3.59434704222e-11	4.30716916973647e-05	NPY,GABBR2,NPY1R,BDKRB2,HTR1B,AGT,GRM4,CXCL3,C3,GAL,SSTR2,BDKRB1,GABBR1,PDYN,HTR1A,NPY2R,CNR1,AGTR2,GRM2,SST,GRM3
153	Opiate Addiction	C0524662	13	40	3.60729224269e-11	4.3355058090110515e-05	OPRM1,PENK,OPRK1,GAL,OPRD1,DRD4,GRM6,PDYN,POMC,DRD2,DRD3,GRM8,OPRL1
154	Alcohol dependence	C0001973	41	675	3.69878572215e-11	4.3638424482856334e-05	SORBS1,MYL5,OPRM1,GALR3,NPY,GALR1,SSTR5,NPY1R,BDKRB2,HTR1B,AGT,GRM4,GALR2,CNR2,ADRA2C,ADCY1,CXCR2,PENK,OPRK1,GAL,OPRD1,DRD4,PNOC,CHRM2,GABBR1,NPY5R,PDYN,POMC,ADRA2A,HTR1A,NPY2R,TAS2R38,ADCY7,GRM7,TAS2R16,CNR1,DRD2,DRD3,GRM8,OPRL1,ADCY3
155	Hypertension	C0020538	59	1647	3.70776742642e-11	4.392179087560216e-05	SORBS1,CCL28,OPRM1,ADCY9,APP,LPAR1,FPR1,NPY,CCR2,HRH3,GPER1,ADRA2B,SSTR4,CXCL2,NPY1R,BDKRB2,SAA1,HTR1B,AGT,ADORA1,CCR6,CXCR6,ACTA2,LPAR2,APLN,CASR,CCL21,ADRA2C,KNG1,PPBP,GAL,OPRD1,SUCNR1,RHOA,CCR5,CXCL8,BDKRB1,GABBR1,GNAI2,CALD1,PDYN,ROCK2,POMC,TPM1,ACKR3,ADRA2A,ADCY5,NPY2R,CNR1,ANXA1,DRD2,DRD3,AGTR2,SST,CXCL13,APLNR,PYY,ROCK1,MYH11
156	Methamphetamine abuse	C0013146	17	105	3.83684195526e-11	4.420515726834797e-05	OPRM1,ADRA2B,SSTR4,HTR1B,CXCR6,CNR2,LPAR2,OPRK1,GAL,DRD4,CXCR4,PDYN,POMC,ACKR3,CNR1,DRD2,DRD3
157	Glioma	C0017638	58	1997	3.98531208035e-11	4.4488523661093795e-05	FPR2,OPRM1,LPAR1,FPR1,NPY,CCR2,S1PR2,ADRA2B,SSTR4,CXCL2,BDKRB2,CCR10,CCR6,CXCR6,ACTG2,CCR7,PXN,LPAR2,MYLPF,APLN,CASR,CXCL3,CXCL10,KNG1,OPRK1,GAL,SSTR2,RHOA,CCR5,VCL,CXCL8,CXCL1,CXCR4,BDKRB1,CCR4,CCL5,CALD1,CCL20,ROCK2,POMC,CXCR3,SSTR1,CXCL16,TPM1,ACKR3,CXCL9,CXCL12,CMPK1,CNR1,ANXA1,ADCY2,GRM2,SST,GRM3,ADCY8,APLNR,ROCK1,TPM3
158	Hyperalgesia	C0020429	28	177	4.02895494744e-11	4.477189005383961e-05	OPRM1,NPY,CCR2,BDKRB2,AGT,ADORA1,CNR2,C3,ADRA2C,PTGER3,CXCR2,PENK,KNG1,OPRK1,GAL,P2RY12,PNOC,CCR5,ITGA1,CXCL8,BDKRB1,CCL5,PDYN,ADRA2A,CNR1,ANXA1,DRD3,OPRL1
159	Mood Disorders	C0525045	28	322	4.08560962839e-11	4.505525644658544e-05	ADCY9,NPY,SSTR5,HTR1B,AGT,MCHR2,PLCB1,HTR1F,ADRA2C,ADCY1,OPRK1,GAL,PLCB4,DRD4,CHRM2,PDYN,ADRA2A,HTR1A,NPY2R,MCHR1,ADCY7,DRD2,DRD3,GRM2,SST,GRM3,HTR5A,ADCY8
160	Alcohol abuse	C0085762	17	95	4.08805211904e-11	4.5338622839331256e-05	OPRM1,NPY,HTR1B,CNR2,OPRK1,GAL,DRD4,CHRM2,CXCL8,PDYN,POMC,TAS2R38,TAS2R16,CNR1,DRD2,DRD3,HTR5A
161	Left ventricular hypertrophy	C0149721	21	274	4.28342916692e-11	4.5621989232077074e-05	NPY,ADRA2B,SSTR4,NPY1R,BDKRB2,AGT,CXCR6,LPAR2,KNG1,RHOA,CCR5,BDKRB1,NPY5R,ADCY6,ROCK2,TPM1,ACKR3,NPY2R,AGTR2,APLNR,ROCK1
162	Juvenile rheumatoid arthritis	C3714757	16	190	4.356726091e-11	4.59053556248229e-05	SAA1,CXCR6,CCR7,CNR2,CCL21,CXCL10,C3,CCR5,CXCL8,CCR4,CCL5,CXCL11,CCL20,CXCR3,CXCL16,CCL19
163	Endometriosis	C0014175	37	727	4.45793402193e-11	4.618872201756872e-05	FPR2,OPRM1,FPR1,CCR2,GPER1,S1PR2,CCR9,CXCR1,ACTA2,CCL21,PLCB1,CXCL10,C3,CCR1,CXCR2,KNG1,PLCB4,CCR5,CXCL8,CXCL1,LMOD1,CXCR4,BDKRB1,CCL5,CCR8,CXCR3,S1PR1,CXCL12,CXCL5,C5,CNR1,ANXA1,DRD2,SST,CCL25,LPAR3,ROCK1
164	Increased body weight	C0043094	31	502	4.47015757743e-11	4.6472088410314536e-05	ADCY9,APP,PDE6A,HRH3,HTR1B,GRM4,RHO,HTR1D,PDE6G,HTR1E,HTR1F,ADCY1,DRD4,TPM4,HRH4,GRM6,CHRM4,POMC,ADRA2A,HTR1A,GRM7,CNR1,ADCY2,DRD2,DRD3,PDE6B,GRM2,GRM3,HTR5A,ADCY8,GRM8
165	Diabetes mellitus type 2	C0011860	61	1972	4.48469039682e-11	4.6755454803060354e-05	SORBS1,OPRM1,PPY,LPAR1,PDE6A,NPY,CCR2,ADRA2B,MTNR1A,SSTR4,MTNR1B,NPY1R,BDKRB2,ADORA3,AGT,RHO,CXCR6,PDE6G,ACTG2,TAS2R13,CNR2,LPAR2,APLN,CASR,CXCL10,C3,ADRA2C,CCR1,KNG1,RHOA,OXER1,CCR5,ITGA1,CXCL8,CXCR4,CCL5,NPY5R,GNAI2,CALD1,POMC,HCAR2,ACKR3,ADRA2A,CXCL12,CXCL5,ADCY5,NPY2R,C5,MCHR1,CNR1,ANXA1,DRD2,PDE6B,AGTR2,GPR55,SST,APLNR,PYY,LPAR3,ROCK1,ADCY3
166	Neuralgia	C0027796	14	94	4.49608128505e-11	4.703882119580618e-05	OPRM1,CCR2,CNR2,ADRA2C,PENK,GAL,P2RY12,NPBWR1,CXCR4,GABBR1,POMC,ADRA2A,DRD2,GRM2
167	Substance abuse problem	C0740858	10	44	4.77912154295e-11	4.7322187588552004e-05	OPRM1,NPY,HTR1B,CNR2,DRD4,PDYN,POMC,CNR1,DRD2,DRD3
168	Coronary Artery Disease	C1956346	52	1366	4.95319341098e-11	4.7605553981297815e-05	OPRM1,APP,NPY,CCR2,TAS2R50,GPER1,CCR3,ADRA2B,BDKRB2,SAA1,AGT,ACTA2,CCR7,PF4,APLN,CASR,CCL21,MYL7,CXCL10,C3,CCR1,KNG1,PPBP,P2RY12,CCR5,ITGA1,CXCL8,CXCL1,CXCR4,BDKRB1,CCL5,CXCL11,CALD1,CXCR3,CXCL16,S1PR1,HCAR2,ADRA2A,CXCL12,CXCL5,C5,TAS2R38,CNR1,CCL19,AGTR2,APLNR,C3AR1,CORT,GRM8,ROCK1,MYH11,MYL10
169	Myocardial Infarction	C0027051	35	1019	5.01459984648e-11	4.788892037404364e-05	NPY,CCR2,TAS2R50,CCR3,ADRA2B,BDKRB2,ADORA3,AGT,ADORA1,HTR1D,ACTA2,ACTG2,CXCL6,CASR,PLCB1,CXCL10,C3,CCR1,KNG1,OPRK1,OPRD1,P2RY12,CCR5,ITGA1,CHRM2,CXCL8,BDKRB1,CCL5,CALD1,CXCL12,CNR1,PLCB3,AGTR2,CXCR5,GRM8
170	Heart Failure	C0018801	32	803	5.02008434822e-11	4.817228676678946e-05	OPRM1,NPY,ADRA2B,SSTR4,CXCL2,AGT,CXCR6,CCR7,CNR2,LPAR2,APLN,CCL21,MYL7,ADRA2C,KNG1,OXER1,CCR5,ATP2A1,CALD1,ADCY6,CHRM4,POMC,CXCL16,S1PR1,TPM1,NPY4R,ACKR3,CXCL12,CCL19,AGTR2,APLNR,LPAR3
172	Nicotine Dependence	C0028043	14	113	5.92511595343e-11	4.87390195522811e-05	OPRM1,GABBR2,GALR1,GAL,RHOA,DRD4,CHRM2,GABBR1,NPY2R,TAS2R38,TAS2R16,CNR1,DRD2,DRD3
173	Osteoarthritis	C0029408	34	942	6.08632033661e-11	4.902238594502692e-05	FPR2,APP,LPAR1,CCR2,CCR3,CXCL2,SAA1,CCR6,CXCR1,CXCL6,TAS2R13,CNR2,LPAR2,APLN,CCL21,CXCL10,C3,OPRK1,OXER1,CCR5,CXCL8,CXCL1,CXCR4,CCR4,CCL5,RHOB,CCL20,PDYN,CXCR3,CXCL12,CNR1,CXCL13,CXCR5,LPAR3
174	Breast-ovarian cancer, familial 1	C0006142	90	4543	6.26101392953e-11	4.9305752337772745e-05	SORBS1,OPRM1,APP,TLN1,LPAR1,NPY,CCR2,HCAR3,HRH3,GPER1,SSTR5,S1PR2,ADRA2B,MTNR1A,SSTR4,C5AR1,MTNR1B,CCR9,AGT,ADORA1,CCR6,CXCR1,PLCB2,CXCR6,ACTG2,CCR7,PXN,CNR2,LPAR2,PF4,CCL27,CASR,CCL21,CXCL3,PLCB1,CXCL10,C3,CXCR2,S1PR3,KNG1,PPBP,GAL,SSTR2,OPRD1,RHOA,PLCB4,CCL16,CCR5,S1PR4,CXCL8,CXCL1,CXCR4,BDKRB1,CCL5,CXCL11,NPY5R,RHOB,CALD1,CCL20,ROCK2,POMC,CXCR3,SSTR1,TPM1,HCAR2,ACKR3,CXCL9,ADRA2A,CXCL12,CXCL5,CMPK1,C5,TAS2R38,RHOC,CNR1,ITGB5,ANXA1,DRD2,DRD3,CCL19,AGTR2,SST,CXCL13,CCL25,CXCR5,NMU,LPAR3,SSTR3,ROCK1,MYH11
175	Pancreatic Carcinoma	C0235974	46	1690	6.62552235298e-11	4.958911873051856e-05	FPR2,HCAR1,LPAR1,NPY,CCR2,SSTR5,HTR1B,AGT,CCR6,CXCR1,HTR1D,CXCR6,CCR7,MCHR2,LPAR2,CASR,CXCL10,C3,CXCR2,PENK,SSTR2,OXER1,CCL16,CCR5,CXCL8,CXCR4,CCL5,GABBR1,CCL20,POMC,SSTR1,CXCL16,CXCL12,CXCL5,CMPK1,NPY2R,RHOC,ANXA1,AGTR2,SST,PYY,CXCR5,NMU,LPAR3,SSTR3,ROCK1
176	Inflammatory Bowel Diseases	C0021390	34	985	7.07702785263e-11	4.987248512326438e-05	FPR2,OPRM1,GPR18,CCR2,CCR3,BDKRB2,ADORA3,AGT,CCR6,CXCR1,CNR2,CASR,C3,CXCR2,KNG1,CCR5,CXCL8,CXCR4,BDKRB1,CCL5,CXCL11,GNAI2,CCL20,CXCR3,CXCL16,CXCL9,CXCL12,CXCL5,CNR1,ANXA1,DRD2,ADCY8,CXCR5,ADCY3
177	Alzheimer Disease	C0002395	46	1699	7.25054460915e-11	5.01558515160102e-05	PPY,APP,NPY,CCR2,HCAR3,MTNR1A,C5AR1,BDKRB2,SAA1,HTR1B,AGT,ACTG2,CNR2,CASR,PLCB1,HTR1F,C3,CCR1,PTGER3,CXCR2,KNG1,GAL,SSTR2,DRD4,P2RY12,CCR5,CHRM2,CXCL8,CXCR4,CCL5,GABBR1,PDYN,ADRA2A,CXCL12,HTR1A,NPY2R,ANXA1,DRD2,DRD3,AGTR2,GRM2,SST,ADCY8,PYY,NMU,ROCK1
179	Epilepsy	C0014544	28	673	8.11497535835e-11	5.072258430150184e-05	OPRM1,NPY,ADRA2B,SSTR4,NPY1R,BDKRB2,ADORA1,GRM4,CXCR6,LPAR2,CASR,PLCB1,GAL,SSTR2,OPRD1,CHRM2,BDKRB1,GABBR1,PDYN,POMC,SSTR1,ACKR3,ADRA2A,NPY2R,DRD2,GRM2,GRM3,GRM8
180	Metabolic Syndrome X	C0524620	27	638	8.11569700332e-11	5.100595069424766e-05	APP,NPY,CCR2,GPER1,ADRA2B,MTNR1B,AGT,GNAT3,CXCR6,PLCB1,C3,PLCB4,P2RY12,CCR5,CXCL8,CCL5,NPY5R,GNAI2,POMC,CXCL16,TPM1,ADRA2A,CNR1,DRD2,AGTR2,PYY,ROCK1
181	Hypersensitivity	C0020517	15	186	9.14947007047e-11	5.1289317086993486e-05	CCR2,CCR9,CCR6,PF4,C3,CCR1,KNG1,PPBP,CXCL1,CCL5,CCL20,CXCR3,CXCL9,CXCL5,CCL19
182	Tumor Angiogenesis	C1519670	22	443	1.11751607967e-10	5.1572683479739304e-05	FPR1,CCR2,CCR10,AGT,PXN,PF4,CXCL10,KNG1,SSTR2,OXER1,CCR5,CXCL8,CXCL1,CXCR4,CCL5,ACKR3,CXCL9,CXCL12,CXCL5,ITGB5,SST,LPAR3
183	Dermatitis, Atopic	C0011615	25	567	1.32597044455e-10	5.185604987248512e-05	OPRM1,NPY,PTGDR2,CCR3,CXCL2,CCR6,GRM4,CCL27,CXCL10,C3,CXCR2,CCR5,CXCL8,CXCL1,CCR4,HRH4,CCL5,CCR8,CCL23,CCL20,PDYN,CXCR3,CXCL9,HTR1A,PLCB3
184	Melanoma	C0025202	56	2386	1.43299372368e-10	5.213941626523094e-05	FPR2,OPRM1,APP,LPAR1,ADRA2B,SSTR4,CXCL2,MTNR1B,CCR9,CCR10,AGT,RHO,CXCR1,CXCR6,CCR7,CXCL6,PXN,LPAR2,CASR,CCL21,CXCL10,CXCR2,TAS2R60,RHOA,PLCB4,OXER1,CCL16,CCR5,CXCL8,CXCL1,CXCR4,CCR4,CCL5,GNAZ,RHOB,ROCK2,POMC,CXCR3,GNG2,TPM1,ACKR3,CXCL9,CXCL12,CXCL5,MCHR1,TAS2R38,RHOC,CNR1,ANXA1,DRD2,SST,GRM3,CCL25,LPAR3,ROCK1,LPAR5
185	Bradycardia	C0428977	9	53	1.45257694761e-10	5.2422782657976765e-05	AGT,ADORA1,KNG1,CHRM2,GNAI2,PDYN,POMC,HTR1A,DRD2
186	Cocaine Dependence	C0600427	9	56	1.52339030279e-10	5.270614905072259e-05	OPRM1,NPY,OPRK1,OPRD1,PDYN,NPY2R,CNR1,DRD2,DRD3
188	Multiple Sclerosis	C0026769	36	1140	1.63427160693e-10	5.3272881836214227e-05	CCR2,GPER1,CXCL2,AGT,GRM4,CCR7,CNR2,CCL21,CXCL10,C3,CCR1,CXCR2,CCR5,ITGA1,CHRM2,CXCL8,CXCL1,CXCR4,BDKRB1,CCR4,CCL5,GABBR1,CCL20,POMC,CXCR3,CXCL16,S1PR1,CXCL12,CNR1,DRD2,DRD3,CCL19,CXCL13,C3AR1,CXCR5,GRM8
189	airway disease	C0699949	11	94	1.80657933058e-10	5.3556248228960045e-05	PTGDR2,CCR3,C3,CCR1,CXCR2,CXCL8,CXCR4,CCR4,CCL5,CCR8,TAS2R38
190	Idiopathic Pulmonary Fibrosis	C1800706	19	341	2.49029352695e-10	5.383961462170587e-05	FPR2,LPAR1,CCR2,AGT,CXCR1,PDE6G,CCR7,CCL21,CXCL10,CXCR2,RHOA,CXCL8,CXCR4,CXCL11,CXCL12,CXCL5,ANXA1,AGTR2,CXCL13
191	Diabetes mellitus type 1	C0011854	35	1104	2.58415511212e-10	5.412298101445169e-05	SORBS1,FPR2,APP,NPY,CCR2,CCR3,AGT,ADORA1,ACTG2,CCR7,PF4,CCL21,CXCL10,C3,CCR1,GAL,CCR5,CHRM2,CXCL8,LMOD1,CCR4,CCL5,CALD1,CCL20,POMC,CXCR3,ACKR3,CXCL9,CXCL12,HTR1A,C5,ANXA1,FPR3,AGTR2,LPAR3
192	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	35	1111	2.87251666897e-10	5.4406347407197506e-05	CCL28,APP,NPY,CCR2,CXCL2,CCR9,SAA1,AGT,CXCR1,CCR7,PXN,CCL21,CXCL10,CCR1,PTGER3,CXCR2,KNG1,GAL,RHOA,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CCL20,POMC,CXCR3,CXCL9,CXCL12,CXCL5,CCL19,SST,CXCL13,CXCR5,SSTR3
193	Sepsis	C0243026	25	602	2.98309155156e-10	5.468971379994333e-05	FPR2,APP,CCR2,CXCL2,C5AR1,SAA1,AGT,ACTG2,C3,CXCR2,S1PR3,KNG1,GAL,PNOC,CXCL8,CXCR4,CCL5,POMC,ADRA2A,CXCL12,C5,AGTR2,SST,C3AR1,MYH11
194	Eczema	C0013595	22	474	3.45843687022e-10	5.497308019268915e-05	OPRM1,PTGDR2,CCR3,CXCL2,CCR6,CCL27,CASR,CXCL10,CXCR2,CXCL8,CXCL1,CXCR4,CCR4,HRH4,CCL5,CCR8,CCL23,CCL20,CXCR3,CXCL9,C5,PLCB3
195	Drug usage	C0242510	8	45	4.71329419938e-10	5.525644658543497e-05	OPRM1,NPY,AGT,DRD4,PDYN,ADRA2A,CNR1,DRD2
196	Prostatic Neoplasms	C0033578	43	1606	4.7302106676e-10	5.5539812978180786e-05	PPY,LPAR1,NPY,SSTR4,CCR9,NPY1R,HTR1B,MYH14,AGT,CCR6,CXCR6,PXN,CNR2,LPAR2,CASR,CXCL10,CCR1,PENK,KNG1,SSTR2,RHOA,OXER1,CCL16,CCR5,NPBWR1,CXCL8,CXCR4,CCL5,CXCL11,RHOB,CALD1,CXCR3,SSTR1,CXCL16,CXCL12,CXCL5,RHOC,CNR1,ANXA1,LPAR3,SSTR3,ROCK1,MYH11
197	Secondary malignant neoplasm of pancreas	C3266877	42	1540	4.76300221486e-10	5.582317937092661e-05	NPY,CCR2,GPER1,MTNR1A,C5AR1,CCR9,AGT,CCR6,CXCR6,CCR7,PXN,CASR,CCL21,CXCR2,PENK,PPBP,SSTR2,CCL16,CCR5,CXCL8,CXCL1,CXCR4,CCR4,CCL5,RHOB,CALD1,CCL20,PDYN,POMC,CXCR3,S1PR1,ACKR3,CXCL12,CMPK1,TAS2R38,RHOC,CCL19,SST,CXCL13,CCL25,CXCR5,ROCK1
198	Chronic obstructive pulmonary disease	C0024117	30	865	5.17536014044e-10	5.6106545763672436e-05	OPRM1,CCR2,CCR3,C5AR1,BDKRB2,HTR1B,AGT,CCR6,CXCR1,HTR1D,CXCR6,ACTG2,CASR,CXCL10,CXCR2,KNG1,OPRD1,DRD4,CCR5,CXCL8,LMOD1,CCL5,CXCL11,CCL20,CXCR3,ADCY2,DRD2,CXCL13,C3AR1,SSTR3
200	Crohn Disease	C0010346	32	979	6.12439543524e-10	5.667327854916407e-05	FPR2,OPRM1,GPR18,CCR3,CCR9,AGT,CCR6,CCR7,CXCL6,CCL27,CCL21,C3,P2RY14,CXCR2,KNG1,RHOA,CCR5,CXCL8,CXCL1,CCL5,CCL20,CXCR3,CXCL16,CXCL9,CXCL12,CXCL5,CNR1,ANXA1,DRD2,CCL19,CCL25,ADCY3
202	Polyphagia	C0020505	10	86	8.01348987167e-10	5.7240011334655715e-05	OPRM1,NPY,PENK,OPRK1,OPRD1,DRD4,NPY5R,POMC,DRD2,OPRL1
204	CNS disorder	C0007682	11	113	1.25144827834e-09	5.780674412014735e-05	HRH3,C5AR1,CNR2,CCR5,POMC,CXCR3,CXCL12,C5,DRD2,SST,GRM3
205	Reperfusion Injury	C0035126	17	305	1.46565870551e-09	5.8090110512893176e-05	OPRM1,HRH3,CXCL2,C5AR1,AGT,CXCL6,CXCL10,C3,CXCL8,CXCL1,CCL5,CXCR3,CXCL12,C5,CNR1,AGTR2,C3AR1
207	MAJOR AFFECTIVE DISORDER 6	C1970945	9	71	1.80442705222e-09	5.865684329838481e-05	SSTR5,AGT,MCHR2,HTR1F,DRD4,MCHR1,DRD2,DRD3,GRM3
208	MAJOR AFFECTIVE DISORDER 9	C2700440	9	71	1.80442705222e-09	5.894020969113063e-05	SSTR5,AGT,MCHR2,HTR1F,DRD4,MCHR1,DRD2,DRD3,GRM3
209	MAJOR AFFECTIVE DISORDER 8	C2700439	9	71	1.80442705222e-09	5.9223576083876456e-05	SSTR5,AGT,MCHR2,HTR1F,DRD4,MCHR1,DRD2,DRD3,GRM3
210	MAJOR AFFECTIVE DISORDER 5	C1970944	9	71	1.80442705222e-09	5.9506942476622274e-05	SSTR5,AGT,MCHR2,HTR1F,DRD4,MCHR1,DRD2,DRD3,GRM3
211	MAJOR AFFECTIVE DISORDER 4	C1970943	9	71	1.80442705222e-09	5.979030886936809e-05	SSTR5,AGT,MCHR2,HTR1F,DRD4,MCHR1,DRD2,DRD3,GRM3
212	Major affective disorder 7	C2700438	9	71	1.80442705222e-09	6.007367526211392e-05	SSTR5,AGT,MCHR2,HTR1F,DRD4,MCHR1,DRD2,DRD3,GRM3
213	Pain insensitivity	C0344307	8	52	1.80981563069e-09	6.0357041654859736e-05	OPRM1,CNR2,OPRK1,PNOC,POMC,DRD2,GRM2,OPRL1
215	Nephrosclerosis	C0027719	7	38	2.82442769173e-09	6.092377444035137e-05	ADRA2B,SSTR4,AGT,CXCR6,LPAR2,ACKR3,CXCL12
216	Tumor Progression	C0178874	47	1969	3.16009463042e-09	6.120714083309719e-05	OPRM1,APP,CCR2,GPER1,ADRA2B,SSTR4,SAA1,ADORA3,MYH14,AGT,CCR6,RHO,CXCR1,CXCR6,CXCL6,PXN,LPAR2,CASR,CXCL10,CXCR2,SSTR2,RHOA,OXER1,CCR5,CXCL8,CXCL1,CXCR4,CCR4,HRH4,CCL5,GNAI2,ROCK2,POMC,CXCR3,CXCL16,ACKR3,CXCL9,CXCL12,CXCL5,TAS2R38,ANXA1,GPR55,SST,NMU,LPAR3,ROCK1,TPM3
217	Prostate carcinoma	C0600139	58	2734	3.38455408144e-09	6.149050722584302e-05	OPRM1,PPY,TLN1,LPAR1,NPY,CCR2,GPER1,SSTR5,ADRA2B,SSTR4,CCR9,AGT,CCR6,RHO,CXCR1,CXCR6,CCR7,CXCL6,TAS2R13,PXN,LPAR2,S1PR5,CASR,C3,TPM2,CCR1,PTGER3,CXCR2,PENK,SSTR2,RHOA,CCR5,VCL,NPBWR1,CXCL8,CXCL1,CXCR4,CCL5,CCL20,ROCK2,CXCR3,SSTR1,CXCL16,ACKR3,ADRA2A,CXCL12,CXCL5,CNR1,ANXA1,CCL19,AGTR2,SST,CCL25,CXCR5,LPAR3,SSTR3,ROCK1,MYH11
218	Stroke	C0038454	35	1229	4.03674305094e-09	6.177387361858884e-05	SORBS1,ADCY9,APP,NPY,CCR2,TAS2R50,CCR3,NPY1R,AGT,RHO,HTR1D,ACTA2,CXCL10,C3,KNG1,P2RY12,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CALD1,CXCR3,CXCL16,S1PR1,CXCL12,GNAI1,C5,CNR1,ANXA1,AGTR2,GRM2,APLNR,GRM8,MYH11
219	Vascular Diseases	C0042373	19	410	4.59750681969e-09	6.205724001133465e-05	APP,NPY,CCR2,CCR3,S1PR2,MYL9,MYH14,AGT,ACTA2,CCL21,RHOA,P2RY12,CCR5,CXCL8,CXCR4,TAS2R10,CXCL16,CXCL12,CORT
220	Inflammatory pain	C0234251	8	58	4.89672835613e-09	6.234060640408048e-05	OPRM1,ADRA2B,SSTR4,CXCR6,LPAR2,P2RY12,BDKRB1,ACKR3
221	Neuroblastoma	C0700095	41	1612	5.49593781596e-09	6.26239727968263e-05	OPRM1,APP,NPY,HCAR3,NPY1R,SAA1,HTR1B,AGT,CCR6,RHO,GALR2,CNR2,CASR,CCL21,P2RY4,PENK,KNG1,GAL,SSTR2,P2RY12,PNOC,CCR5,CXCL8,CXCR4,PMCH,NPY5R,PDYN,ACKR3,CXCL12,NPY2R,MCHR1,CNR1,ANXA1,ADCY2,DRD2,SST,CXCL13,CXCR5,OPRL1,ROCK1,TPM3
222	Sarcoidosis	C0036202	15	257	5.64671365222e-09	6.290733918957211e-05	CCR2,AGT,CXCL10,C3,CCR5,CXCL8,CXCR4,CCL5,CXCR3,CXCL9,CXCL12,CXCL5,C5,CCL19,AGTR2
223	Brain Ischemia	C0007786	19	415	5.65526847573e-09	6.319070558231795e-05	OPRM1,NPY,CCR2,TAS2R50,CCR3,AGT,CXCL10,C3,GAL,CCR5,CXCL8,CCR4,CCL20,S1PR1,CXCL12,C5,ANXA1,DRD2,GRM8
224	Migraine Disorders	C0149931	17	333	5.73059422138e-09	6.347407197506376e-05	OPRM1,APP,CCR2,HTR1B,AGT,HTR1D,HTR1E,HTR1F,C3,CCR1,GAL,DRD4,HTR1A,CNR1,DRD2,DRD3,HTR5A
225	genetic hypertension	C0598428	6	27	5.88940818336e-09	6.375743836780957e-05	ADRA2B,SSTR4,AGT,CXCR6,LPAR2,ACKR3
226	Disorders of parathyroid gland	C0030517	6	27	5.88940818336e-09	6.40408047605554e-05	ADRA2B,SSTR4,CXCR6,LPAR2,CASR,ACKR3
228	Sarcoidosis, Pulmonary	C0036205	8	60	6.74838185333e-09	6.460753754604704e-05	CXCL10,CCR5,CCR4,CCL5,CCR8,CXCR3,CXCL5,CCL19
229	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	7.80399733724e-09	6.489090393879286e-05	GABBR2,ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3
230	Bronchiolitis Obliterans	C0006272	8	61	7.84562204093e-09	6.517427033153869e-05	CCR2,CXCL10,CXCL8,CXCR4,CCL5,CXCR3,CXCL9,CXCL12
231	Anorexia nervosa 1	C0003125	10	107	8.40766167798e-09	6.54576367242845e-05	HTR1B,HTR1D,OPRD1,DRD4,NPY5R,POMC,CNR1,DRD2,DRD3,PYY
234	Amphetamine-Related Disorders	C0236733	9	84	9.68157465309e-09	6.630773590252197e-05	OPRM1,NPY,NPY1R,HTR1B,DRD4,PDYN,DRD2,DRD3,GRM2
235	Diabetic Nephropathies	C0011881	23	616	1.04392784417e-08	6.659110229526778e-05	SORBS1,NPY,CCR2,BDKRB2,SAA1,AGT,ADORA1,ACTG2,CCR1,KNG1,CCR5,ITGA1,CXCL8,CXCR4,BDKRB1,CCL5,CALD1,CCL20,CNR1,DRD3,AGTR2,APLNR,ROCK1
236	Encephalitis	C0014038	12	167	1.10870813641e-08	6.68744686880136e-05	APP,CCR2,CXCL10,CCR1,CCR5,CXCL8,CXCL1,GABBR1,POMC,S1PR1,SST,GRM3
237	Hemolytic uremic syndrome	C0019061	8	65	1.39030058577e-08	6.715783508075943e-05	BDKRB2,SAA1,AGT,MCHR2,C3,CXCR4,ACKR3,CXCL12
238	Pediatric Obesity	C2362324	7	46	1.40645152191e-08	6.744120147350524e-05	NPY,MCHR2,POMC,NPY2R,DRD2,PYY,NMU
239	Mitral stenosis	C0026269	14	238	1.44914414912e-08	6.772456786625106e-05	AGT,GRM4,CNR2,CASR,C3,CCR5,BDKRB1,CCL5,S1PR1,CCL19,CXCL13,APLNR,CXCR5,GRM8
240	Inflammatory disorder	C1290884	15	279	1.80187333942e-08	6.800793425899688e-05	CCR10,CCR6,CCR7,CCL27,CXCL10,CXCR2,CCL16,CCR5,CXCL8,CXCL1,CCL20,CXCL16,ANXA1,CXCL13,OPRL1
241	Acute Coronary Syndrome	C0948089	16	320	1.97843204042e-08	6.82913006517427e-05	ADCY9,CCR2,BDKRB2,AGT,PF4,PPBP,P2RY12,CCR5,VCL,CXCL8,TPM4,CCL5,CXCL16,ADRA2A,CXCL12,CXCL5
242	Anterior uveitis	C0042165	7	48	1.99184201355e-08	6.857466704448853e-05	CCR2,CXCR1,C3,CCR1,CCR5,CXCL8,CCL5
244	Immediate hypersensitivity	C0020523	10	117	2.15502123924e-08	6.914139982998017e-05	PTGDR2,HRH3,CCR3,C3,CCR5,CXCL8,CCL5,CXCL12,C5,C3AR1
245	Airway Obstruction	C0001883	7	49	2.36127166708e-08	6.942476622272599e-05	ADORA1,CXCL10,CXCL8,CCR4,CCL5,CCR8,CXCR3
246	Hepatocellular carcinoma	C2239176	61	3108	2.4068062765e-08	6.97081326154718e-05	SORBS1,APP,TLN1,LPAR1,CCR2,MTNR1A,CXCL2,C5AR1,SAA1,ADORA3,AGT,GNAO1,CCR6,RHO,CXCR1,CXCR6,CCR7,CXCL6,PXN,CNR2,CCL27,CASR,CCL21,CXCL10,CCR1,CXCR2,OXGR1,GAL,SSTR2,RHOA,CCL16,CCR5,CXCL8,CXCL1,CXCR4,CCR4,CCL5,CXCL11,GNAI2,RHOB,CALD1,GNAI3,CCL20,ROCK2,CXCL16,S1PR1,ACKR3,CXCL9,CXCL12,CXCL5,C5,RHOC,CNR1,ANXA1,CCL19,AGTR2,SST,LPAR3,CORT,ROCK1,TPM3
247	Cardiomyopathy, Dilated	C0007193	19	454	2.52686311875e-08	6.999149900821762e-05	MYH14,AGT,ADORA1,ACTA2,APLN,CASR,ADRA2C,TPM2,VCL,CHRM2,CXCL8,CXCL1,CCR4,CXCR3,TPM1,ADCY5,AGTR2,APLNR,TPM3
248	Pituitary adenoma	C0032000	15	286	2.53965412034e-08	7.027486540096345e-05	NPY,SSTR5,CASR,GAL,SSTR2,CXCL8,CXCR4,GNAZ,POMC,SSTR1,ACKR3,CXCL12,DRD2,SST,SSTR3
249	Malignant neoplasm of lung	C0242379	52	2460	2.77601659437e-08	7.055823179370926e-05	OPRM1,LPAR1,CCR2,HCAR3,CCR3,ADRA2B,MTNR1A,SSTR4,C5AR1,ADORA3,MYL9,HTR1B,AGT,CCR6,CXCR1,HTR1D,CXCR6,ACTA2,CCR7,CXCL6,PXN,LPAR2,CASR,CCL21,CXCR2,KNG1,OPRD1,DRD4,MYL12A,CCR5,VCL,CXCL8,CXCL1,LMOD1,CXCR4,CCL5,GNAI2,CCL20,POMC,CXCL16,NPY4R,ACKR3,CXCL12,CXCL5,TAS2R38,ANXA1,DRD2,CCL19,SST,NMU,SSTR3,ROCK1
250	Glioblastoma	C0017636	40	1645	2.94901201237e-08	7.084159818645509e-05	APP,FPR1,NPY,CCR2,GALR1,HCAR3,GPER1,ADRA2B,SSTR4,CCR10,AGT,CXCR1,GALR2,CXCR6,CXCL6,LPAR2,S1PR5,CXCL10,CCR1,CXCR2,GAL,RHOA,OXER1,CCR5,CXCL8,CXCR4,CCL5,RHOB,ROCK2,CXCR3,S1PR1,ACKR3,CXCL12,ANXA1,DRD2,GRM2,SST,LPAR3,ROCK1,TPM3
251	Hyperglycemia	C0020456	19	459	3.02079344872e-08	7.112496457920091e-05	NPY,HRH3,S1PR2,C5AR1,MTNR1B,AGT,TAS2R13,CXCL10,CXCL8,CCL5,GNAI2,POMC,S1PR1,CXCL12,ADCY5,DRD2,AGTR2,SST,ROCK1
252	Prolactinoma, familial	C0033375	9	95	3.21826079119e-08	7.140833097194673e-05	NPY,SSTR5,SSTR2,CXCR4,NPY5R,POMC,SSTR1,DRD2,SST
253	Cutaneous T-cell lymphoma	C0079773	14	255	3.6182036145e-08	7.169169736469255e-05	OPRM1,CCR10,CCR6,CCR7,CCL27,CXCL10,RHOA,CXCL8,CXCR4,CCR4,CCL20,CXCR3,CXCL9,SST
254	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	9	97	3.9381345962e-08	7.197506375743836e-05	OPRM1,HTR1B,PENK,DRD4,PDYN,ADCY5,CNR1,DRD2,DRD3
255	Age-related macular degeneration 2	C0242383	18	423	4.20442223259e-08	7.225843015018419e-05	APP,FPR1,CCR2,GABBR2,CCR3,C5AR1,AGT,RHO,C3,CCR1,SUCNR1,CXCL8,CXCL11,HTR1A,C5,DRD3,SST,C3AR1
256	Benign Prostatic Hyperplasia	C1704272	18	423	4.20442223259e-08	7.254179654293001e-05	ADRA2B,SSTR4,CXCR6,CCR7,LPAR2,SSTR2,VCL,CXCL8,CCL5,SSTR1,CXCL16,TPM1,ACKR3,CNR1,ANXA1,CCL19,SST,CXCR5
257	Secondary malignant neoplasm of lung	C0153676	22	614	4.38831568861e-08	7.282516293567582e-05	FPR2,OPRM1,LPAR1,AGT,CXCR1,CCR7,CASR,CCL21,CCR5,CXCL8,CXCR4,CCR4,CCL5,CXCR3,HCAR2,ACKR3,CXCL12,CNR1,ADCY2,CCL19,NMU,LPAR5
259	Pheochromocytoma	C0031511	14	259	4.44836717461e-08	7.339189572116747e-05	NPY,SSTR5,AGT,GALR2,PENK,GAL,PMCH,POMC,SSTR1,ACKR3,CXCL12,DRD2,AGTR2,SST
260	Malignant tumor of prostate	C0376358	58	2940	4.74828505403e-08	7.367526211391329e-05	OPRM1,PPY,TLN1,LPAR1,NPY,CCR2,GPER1,SSTR5,ADRA2B,SSTR4,CCR9,AGT,HEBP1,CCR6,RHO,CXCR1,CXCR6,CCR7,CXCL6,TAS2R13,PXN,LPAR2,S1PR5,CASR,TPM2,CCR1,PTGER3,CXCR2,PENK,SSTR2,RHOA,CCR5,VCL,NPBWR1,CXCL8,CXCL1,CXCR4,CCL5,CCL20,ROCK2,POMC,CXCR3,SSTR1,CXCL16,ACKR3,CXCL12,CXCL5,CNR1,ANXA1,CCL19,AGTR2,SST,CCL25,CXCR5,LPAR3,SSTR3,ROCK1,MYH11
261	Severe Acute Respiratory Syndrome	C1175175	9	99	4.79000984432e-08	7.395862850665912e-05	GPER1,AGT,CXCL6,CXCL10,CXCL8,CXCL1,CCL5,CXCL9,CXCL5
262	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.10543819443e-08	7.424199489940494e-05	ADRA2B,SSTR4,CXCR6,LPAR2,CASR,ACKR3
263	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	5.22034862005e-08	7.452536129215075e-05	CXCR1,CXCL3,CXCL10,CXCR2,CCR5,CXCL8,CXCL5
264	Lupus Nephritis	C0024143	13	226	5.48214593721e-08	7.480872768489657e-05	CCR2,C5AR1,AGT,CXCL10,CCR1,CCR5,CXCL8,CCL5,CXCR3,HTR1A,C5,CXCL13,C3AR1
265	Septicemia	C0036690	17	387	5.71463540933e-08	7.50920940776424e-05	FPR2,APP,CCR2,CXCL2,C5AR1,AGT,PF4,S1PR3,PNOC,CXCL8,CXCR4,POMC,CXCL12,C5,AGTR2,SST,C3AR1
266	Primary pulmonary hypertension	C0152171	13	227	5.79092463981e-08	7.537546047038821e-05	BDKRB2,HTR1B,CCR7,CCR1,KNG1,CCR5,CXCR4,BDKRB1,CCL5,ROCK2,CXCL12,APLNR,ROCK1
267	Dyslipidemias	C0242339	13	228	6.12221144891e-08	7.565882686313403e-05	NPY,ADRA2B,SSTR4,AGT,CXCR6,LPAR2,C3,NPY5R,POMC,HCAR2,ACKR3,CXCL12,CNR1
268	Obesity, severe, 601665 (3)	C0028756	10	131	6.98733566562e-08	7.594219325587986e-05	PPY,NPY,AGT,MCHR2,POMC,ADRA2A,NPY2R,CNR1,DRD2,PYY
269	Memory Disorders	C0025261	7	56	7.00328908199e-08	7.622555964862568e-05	APP,NPY,HRH3,PNOC,PDYN,HTR1A,DRD2
270	Sciatic Neuropathy	C0149940	8	78	7.09069677418e-08	7.65089260413715e-05	HRH3,BDKRB2,AGT,CNR2,C3,BDKRB1,CCL5,OPRL1
271	Carotid Stenosis	C0007282	11	162	7.11947349963e-08	7.67922924341173e-05	NPY,CCR2,AGT,CXCL3,CXCR2,CCR5,CXCL8,CCL5,CALD1,CXCL12,ANXA1
272	Paroxysmal atrial fibrillation	C0235480	6	38	7.58822370495e-08	7.707565882686314e-05	ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3,CXCL12
273	Chronic neutrophilia	C3665444	7	57	8.0857799345e-08	7.735902521960896e-05	CXCL2,CXCR1,CXCL10,CXCR2,CXCL8,CCL5,CXCL5
274	Panic disorder 1	C1868649	8	80	8.86421832602e-08	7.764239161235477e-05	NPY,BDKRB2,HTR1B,AGT,GAL,DRD4,NPY5R,HTR1A
275	Posttraumatic stress disorder	C0038436	9	106	9.22583041074e-08	7.79257580051006e-05	NPY,ADRA2B,OPRK1,HTR1A,CNR1,DRD2,DRD3,ADCY8,OPRL1
276	Pulmonary arterial hypertension	C3203102	15	314	9.24372258737e-08	7.820912439784642e-05	BDKRB2,HTR1B,CCR6,ACTA2,CCR7,CCR1,KNG1,CCR5,CXCR4,BDKRB1,CCL5,ROCK2,CXCL12,APLNR,ROCK1
277	Liver Cirrhosis, Biliary	C0023890	27	919	1.11806334635e-07	7.849249079059224e-05	AGT,CXCR1,ACTA2,CNR2,APLN,CASR,CXCL10,C3,KNG1,RHOA,CCL16,CCR5,CXCL8,CXCL1,CCL5,CCL20,ROCK2,POMC,ADRA2A,CXCL12,CXCL5,C5,CNR1,ANXA1,DRD2,CXCR5,ROCK1
278	Bronchial Hyperreactivity	C0085129	11	170	1.20877838405e-07	7.877585718333805e-05	CCR2,PTGDR2,CCR3,C3,CCR5,CXCL8,CXCL1,CCL5,CXCL12,C5,C3AR1
279	Chlamydia Infections	C0008149	8	83	1.22523184265e-07	7.905922357608388e-05	CCR2,CCR3,CCR7,C3,CCR5,CXCL8,CXCL12,C5
280	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.23769133831e-07	7.93425899688297e-05	ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3
281	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.23769133831e-07	7.962595636157551e-05	ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3
282	Pituitary Neoplasms	C0032019	15	321	1.2485281331e-07	7.990932275432134e-05	GALR3,GALR1,HCAR3,SSTR5,ADCY1,GAL,SSTR2,CXCL8,CXCR4,GNAI2,POMC,SSTR1,CXCL12,DRD2,SST
284	Low back pain	C0024031	6	41	1.31854922092e-07	8.047605553981298e-05	OPRM1,ADRA2C,ADRA2A,HTR1A,CNR1,DRD2
285	Membranous nephropathy, susceptibility to	C0017665	8	84	1.36036946041e-07	8.075942193255879e-05	C5AR1,AGT,CXCR1,CXCL10,C3,PTGER3,RHOA,CXCR5
286	Memory Loss	C0002622	7	61	1.39278383826e-07	8.104278832530463e-05	APP,HRH3,GNAI3,PDYN,POMC,GNAI1,DRD3
287	Dermatitis, Allergic Contact	C0162820	9	111	1.43056078095e-07	8.132615471805044e-05	CCR2,CXCL2,CCR10,CCL27,CXCL10,CCR5,POMC,CXCR3,CCL19
288	Renal cell carcinoma, nonpapillary	C0007134	35	1418	1.47652200466e-07	8.160952111079626e-05	LPAR1,NPY,CCR2,CCR3,NMUR1,C5AR1,MYL9,AGT,RHO,CXCR6,ACTA2,PXN,CCL27,CASR,CXCL10,C3,CXCR2,PPBP,GAL,VCL,CXCL8,CXCR4,CCL5,CXCL11,POMC,CXCR3,CXCL16,TPM1,ACKR3,CXCL9,CXCL12,ANXA1,SST,NMU,ROCK1
290	Chronic sciatica	C0036396	5	26	1.59595254901e-07	8.21762538962879e-05	ADRA2C,ADRA2A,HTR1A,CNR1,DRD2
291	Malignant neoplasm of pancreas	C0346647	38	1625	1.79812397527e-07	8.245962028903372e-05	FPR2,HCAR1,LPAR1,NPY,CCR2,SSTR5,HTR1B,AGT,CCR6,CXCR1,HTR1D,CCR7,MCHR2,LPAR2,CASR,CXCL10,C3,CXCR2,PENK,SSTR2,CCL16,CCR5,CXCL8,CXCR4,CCL5,GABBR1,CCL20,SSTR1,CXCL12,CXCL5,CMPK1,NPY2R,AGTR2,SST,PYY,NMU,SSTR3,ROCK1
292	Colorectal cancer	C1527249	53	2681	1.83856262104e-07	8.274298668177954e-05	SORBS1,LPAR1,FPR1,PTGDR2,GALR1,TAS2R14,ADRA2B,SSTR4,AGT,CCR6,RHO,CXCR6,ACTG2,CCR7,PXN,LPAR2,CASR,CCL21,CXCL10,CXCR2,KNG1,PPBP,GAL,RHOA,DRD4,CCR5,VCL,CXCL8,CXCL1,CXCR4,HRH4,CCL5,RHOB,CALD1,CCL20,CXCR3,CXCL16,TPM1,ACKR3,CXCL12,CXCL5,CMPK1,TAS2R38,CNR1,ANXA1,DRD2,DRD3,SST,CXCR5,LPAR3,ROCK1,MYH11,TPM3
293	Trachoma	C0040592	7	64	2.04054753206e-07	8.302635307452536e-05	CCR2,CCR3,C3,CCR5,CXCL8,CXCL12,C5
294	Tardive Dyskinesia	C0686347	7	64	2.04054753206e-07	8.330971946727119e-05	MTNR1A,MTNR1B,HTR1F,DRD4,CNR1,DRD2,DRD3
295	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.04086945677e-07	8.3593085860017e-05	ADRA2B,SSTR4,CXCR6,LPAR2,OXER1,ACKR3,CXCL12,LPAR3
296	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	2.05274601317e-07	8.387645225276284e-05	NPY,BDKRB2,HTR1B,AGT,CXCR1,CCR7,PXN,CASR,CXCR2,RHOA,CXCL8,CCL5,ROCK2,APLNR,ROCK1
297	Neuroendocrine neoplasm	C0206754	13	252	2.09993703537e-07	8.415981864550865e-05	PPY,NPY,OPRK1,SSTR2,OXER1,VCL,GNAI2,POMC,SSTR1,PLCB3,SST,LPAR3,SSTR3
298	Chronic pain	C0150055	6	44	2.19193759587e-07	8.444318503825446e-05	OPRM1,KNG1,PNOC,BDKRB1,PDYN,POMC
299	Astrocytoma	C0004114	22	674	2.31370458015e-07	8.47265514310003e-05	FPR2,FPR1,NPY,CXCL6,CASR,CXCL10,C3,PTGER3,CXCR2,RHOA,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CXCL11,CXCL12,CNR1,ANXA1,SST,ROCK1,TPM3
300	Somatotroph adenoma	C0346302	6	45	2.57383287905e-07	8.500991782374611e-05	SSTR5,SSTR2,CXCR4,POMC,SST,SSTR3
301	Helicobacter pylori infection	C0850666	14	297	2.6326271263e-07	8.529328421649192e-05	AGT,CCR6,CXCR1,CXCR2,CXCL8,CXCL1,CCL5,CCL20,CXCR3,SSTR1,SST,CXCL13,CXCR5,SSTR3
302	Colitis, Ulcerative	C0009319	22	679	2.63420610325e-07	8.557665060923774e-05	APP,CXCL2,C5AR1,MTNR1B,CCR9,CCR6,CXCR1,CCR7,CNR2,APLN,CASR,CXCL10,CCR1,CXCR2,ITGA1,CXCL8,CCL20,CXCL16,CXCL5,C5,ANXA1,CCL25
303	Kaposi's sarcoma	C0036220	11	184	2.85683476875e-07	8.586001700198357e-05	ADRA2B,SSTR4,CCR6,CXCR6,LPAR2,C3,CXCL8,CXCL1,CCL20,POMC,ACKR3
304	Sezary Syndrome	C0036920	10	151	2.97873370414e-07	8.61433833947294e-05	OPRM1,CCR10,CCR7,CCL21,CXCL10,CXCL8,CCR4,CCL5,CCL19,CXCL13
310	Malnutrition	C0162429	9	122	3.48268546113e-07	8.784358175120432e-05	SAA1,CCR7,CCL21,DRD4,CXCR4,POMC,CXCL12,DRD2,PYY
311	Essential hypertension	C0085580	14	305	3.6953975513e-07	8.812694814395013e-05	LPAR1,NPY,ADRA2B,BDKRB2,AGT,ADORA1,LPAR2,KNG1,BDKRB1,GNAI2,ROCK2,POMC,AGTR2,APLNR
312	Renovascular hypertension	C0020545	6	48	4.07321031792e-07	8.841031453669594e-05	AGT,CXCL10,PTGER3,SUCNR1,CXCR3,AGTR2
313	Bronchiolitis	C0006271	7	70	4.138276124e-07	8.869368092944178e-05	C3,NPW,CXCR2,CCR5,CXCL8,CCL5,PMCH
314	Fibrosis	C0016059	11	191	4.26875904069e-07	8.897704732218759e-05	AGT,ACTG2,ADRA2C,RHOA,CXCL8,BDKRB1,ADRA2A,CXCL12,ADCY5,C5,AGTR2
315	Lymphocytic infiltration	C1262091	6	49	4.7128469427e-07	8.926041371493341e-05	CCR7,CXCR4,CXCR3,CXCL12,CXCL13,CXCR5
316	Pleuritis	C0032231	6	49	4.7128469427e-07	8.954378010767923e-05	CXCL2,BDKRB2,CCR1,BDKRB1,CCR4,ANXA1
317	Primary cutaneous marginal zone B-cell lymphoma	C0242647	11	193	4.7724687402e-07	8.982714650042505e-05	CXCR1,CCL21,CCR1,CCR5,CCR8,CALD1,CXCR3,CXCL9,CXCL12,CXCL13,CXCR5
319	Diabetic Retinopathy	C0011884	13	270	4.84243217413e-07	9.039387928591669e-05	SORBS1,NPY,C5AR1,BDKRB2,AGT,RHO,BDKRB1,HCAR2,CXCL12,CNR1,AGTR2,SST,CORT
320	Alcohol withdrawal syndrome	C0236663	5	31	4.89823245853e-07	9.067724567866251e-05	NPY,NPY1R,NPY5R,NPY2R,DRD2
321	Neoplasm of the colon	C0009375	24	817	5.16773450143e-07	9.096061207140834e-05	APP,LPAR1,MTNR1A,SAA1,ADORA3,GRM4,ACTA2,ACTG2,CCR7,LPAR2,CASR,PLCB1,CXCL10,PTGER3,RHOA,ITGA1,CXCL8,HRH4,CCL5,CCL20,POMC,CXCL12,ROCK1,TPM3
322	Chronic Lymphocytic Leukemia	C0023434	30	1176	5.3598649008e-07	9.124397846415415e-05	CCL28,OPRM1,CCR2,S1PR2,ADRA2B,SSTR4,RHO,CXCR6,ACTA2,CCR7,LPAR2,CCL27,CASR,CCL21,CXCL10,OPRK1,SSTR2,CXCL8,CXCR4,CCR8,ROCK2,POMC,CXCR3,S1PR1,ACKR3,CXCL12,CCL19,CXCL13,CCL25,CXCR5
323	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	5.43454570234e-07	9.152734485689997e-05	CXCR1,CCR7,CCL21,CXCR2,CXCL8,CXCR4
324	Osteosarcoma	C0585442	26	936	5.57656958278e-07	9.18107112496458e-05	FPR2,LPAR1,NPY,MTNR1A,GRM4,CXCR1,ACTA2,CXCL6,PXN,CCL27,CASR,PENK,GAL,RHOA,CCR5,CXCL8,NMS,CXCR4,CCL5,PMCH,CXCR3,CXCL16,ACKR3,CXCL12,ANXA1,ROCK1
325	Psoriasis	C0033860	25	878	5.61149690381e-07	9.209407764239161e-05	OPRM1,APP,CCR2,CCR10,SAA1,CCR6,CXCR1,CCR7,CCL27,CCL21,CXCL10,C3,CXCR2,CCR5,CXCL8,CCR4,HRH4,CCL5,CCL20,POMC,HCAR2,CXCL9,MCHR1,ADCY7,CCL19
326	Orofacial dyskinesia	C0152115	7	73	5.74571180745e-07	9.237744403513744e-05	MTNR1A,MTNR1B,HTR1F,DRD4,CNR1,DRD2,DRD3
328	Irritable bowel syndrome with diarrhea	C0022104	10	162	6.03069398086e-07	9.294417682062907e-05	CCL28,OPRM1,HTR1B,ADRA2C,CXCL8,POMC,ADRA2A,CXCL12,CNR1,SST
329	Eating disorder	C0013473	7	75	7.09121400155e-07	9.32275432133749e-05	HTR1D,OPRD1,DRD4,GABBR1,NPY5R,CNR1,DRD2
330	Anorexia	C0003123	9	134	8.31805896051e-07	9.351090960612071e-05	NPY,NPY1R,HTR1B,CCR1,POMC,NPY2R,PYY,NMU,OPRL1
331	Colon cancer	C0007102	38	1727	8.33983143544e-07	9.379427599886653e-05	FPR2,LPAR1,SAA1,CCR6,CXCR1,CCR7,PXN,LPAR2,CCL27,CASR,CCL21,C3,CCR1,PTGER3,CXCR2,PPBP,GAL,SSTR2,RHOA,CCR5,CXCL8,CXCL1,CXCR4,CCL5,GNAI2,CALD1,CXCR3,HCAR2,ACKR3,CXCL12,CNR1,ADCY2,GPR55,SST,CXCL13,CXCR5,LPAR3,ROCK1
332	Preeclampsia/eclampsia 1	C0032914	15	371	8.64926802624e-07	9.407764239161236e-05	NPY,BDKRB2,AGT,CXCR1,ACTG2,APLN,CXCL10,C3,PTGER3,CXCR2,DRD4,CXCL8,CCL5,AGTR2,APLNR
333	Ichthyosis bullosa of Siemens	C0432306	7	77	8.69696407002e-07	9.436100878435817e-05	HTR1B,CXCL8,POMC,ADRA2A,CXCL12,CNR1,SST
334	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	5	34	8.73020870817e-07	9.464437517710401e-05	OPRM1,GABBR2,PDYN,TAS2R16,DRD2
341	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.0069437526e-06	9.662793992632474e-05	CXCR1,CXCR2,P2RY12,CXCL8,CXCL1,CXCR4,CXCL12,CXCR5
342	heavy drinking	C0687132	5	35	1.04507433774e-06	9.691130631907057e-05	OPRM1,DRD4,PDYN,POMC,DRD2
343	Ileitis	C0020877	5	35	1.04507433774e-06	9.719467271181638e-05	CCR2,CCR9,CCR7,CXCL10,CCL25
344	Erythema nodosum	C0014743	6	55	1.059232696e-06	9.74780391045622e-05	CCR2,C3,CCR5,CCL5,CXCL5,C5
345	Hereditary pancreatitis	C0238339	15	377	1.06712541137e-06	9.776140549730803e-05	CCL28,CCR6,CXCR1,CXCL6,CASR,CXCL10,CXCR2,CXCL8,CXCL1,CXCR4,GNAI2,CCL20,CXCR3,CXCL12,CXCL5
351	Cytomegalovirus Infections	C0010823	10	174	1.22389111168e-06	9.946160385378295e-05	ADRA2B,SSTR4,CXCR6,CCR7,LPAR2,CXCL10,CCR5,VCL,CXCL8,ACKR3
352	Malignant ascites	C0220656	5	36	1.24388460288e-06	9.974497024652876e-05	LPAR1,CCR6,LPAR2,GAL,CXCL8
353	tumor vasculature	C1658953	8	109	1.27452165166e-06	0.00010002833663927459	CXCR1,MCHR2,PF4,CXCL10,CXCR2,CXCR4,CALD1,APLNR
354	Absence seizures	C0014553	7	81	1.28543453481e-06	0.0001003117030320204	OPRM1,NPY,NPY1R,GRM4,GABBR1,NPY5R,NPY2R
355	Respiration Disorders	C0035204	7	82	1.4125265444e-06	0.00010059506942476622	FPR2,CCR3,CXCL8,HRH4,CCL5,PDYN,GRM7
356	Pancreatic Neoplasms	C0030297	22	750	1.45554208941e-06	0.00010087843581751205	CCL28,SSTR5,CCR6,CXCR1,CCR7,TAS2R13,CNR2,CXCR2,SSTR2,CCR5,ITGA1,CXCL8,CXCR4,GABBR1,SSTR1,CXCL16,CXCL12,RHOC,CNR1,SST,SSTR3,ROCK1
357	Dermatosis NOS	C0037274	17	483	1.45692624931e-06	0.00010116180221025786	CCL28,CXCL2,CCR10,CXCR1,CCL27,CXCL3,CXCL10,PTGER3,CXCL8,ATP2A1,CXCL1,CXCL11,CCL20,POMC,CXCR3,CXCL9,CCL19
358	Acute myocardial ischemia	C0151744	17	484	1.50020380718e-06	0.00010144516860300369	CCR2,CXCL2,ADORA3,AGT,ADORA1,CXCR1,CXCL10,RLN3,PENK,KNG1,P2RY12,CXCL8,POMC,CXCL12,RHOC,AGTR2,APLNR
361	Angioimmunoblastic Lymphadenopathy	C0020981	6	58	1.53075531495e-06	0.00010229526778124115	CCR3,RHOA,CXCR3,CXCL9,CXCL13,CXCR5
362	Overweight	C0497406	11	217	1.64857495644e-06	0.00010257863417398697	NPY,ADRA2B,MTNR1B,AGT,DRD4,CXCR4,POMC,ADRA2A,DRD2,NMU,ADCY3
363	Personality disorder	C0031212	5	38	1.73441053375e-06	0.00010286200056673278	HTR1B,DRD4,HTR1A,DRD2,DRD3
364	Acute disease of cardiovascular system	C0001314	5	38	1.73441053375e-06	0.00010314536695947861	ADRA2C,ADRA2A,HTR1A,CNR1,DRD2
365	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	1.77197054962e-06	0.00010342873335222443	LPAR1,CCR2,CCR3,CXCL2,AGT,CCR6,LPAR2,CXCL8,CXCR4,CCR4,CCL5,CCR8,CXCR3,CXCL12,ANXA1
369	Cardiomyopathy	C0878544	21	704	1.83350604255e-06	0.00010456219892320772	CCR2,BDKRB2,ADORA3,MYL9,MYH14,AGT,ADORA1,ACTA2,CASR,MYL7,C3,TPM2,KNG1,MYL12A,CCR5,VCL,POMC,TPM1,ADCY5,ROCK1,TPM3
370	Obsessive-compulsive disorder	C0028768	7	85	1.85983524204e-06	0.00010484556531595353	BDKRB2,HTR1B,HTR1D,DRD4,GABBR1,DRD2,DRD3
371	IgA nephropathy, susceptibility to, 3	C0017661	20	650	1.88760836795e-06	0.00010512893170869934	NPY,CCR2,C5AR1,ADORA3,AGT,CCR6,CCL21,C3,CCR1,RHOA,CCR5,CXCL8,BDKRB1,CCL5,CMPK1,C5,FPR3,AGTR2,C3AR1,NMU
374	Abnormality of macular pigmentation	C4024756	5	39	2.03311595248e-06	0.0001059790308869368	RHO,GRM6,GNAT1,GNAT2,PDE6B
375	Cholestasis of pregnancy	C0268318	5	39	2.03311595248e-06	0.00010626239727968263	ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3
376	Familial hypertrophic cardiomyopathy 11	C0949658	6	61	2.16656012308e-06	0.00010654576367242845	MYL9,AGT,ACTA2,MYL12A,VCL,TPM1
377	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	2.37242527679e-06	0.00010682913006517428	OXER1,GNAI2,POMC,ADRA2A,LPAR3
378	Lung cancer	C0684249	44	2234	2.41418372682e-06	0.00010711249645792009	OPRM1,LPAR1,CCR2,HCAR3,ADRA2B,MTNR1A,SSTR4,C5AR1,ADORA3,MYL9,AGT,CCR6,CXCR1,CXCR6,CCR7,CXCL6,PXN,LPAR2,CASR,CCL21,CXCR2,KNG1,RHOA,DRD4,MYL12A,VCL,CXCL8,CXCL1,CXCR4,CCL5,GNAI2,CCL20,POMC,CXCL16,ACKR3,CXCL12,CXCL5,TAS2R38,ANXA1,DRD2,CCL19,SST,NMU,ROCK1
379	As If Personality	C0003944	6	62	2.42211960322e-06	0.00010739586285066591	HTR1B,HTR1D,DRD4,HTR1A,GRM7,DRD2
381	Non-Hodgkin lymphoma	C0024305	18	556	2.64512435355e-06	0.00010796259563615755	NPY,CCR3,C5AR1,CCR9,CCR7,C3,RHOA,CXCL8,CXCR4,CCL5,POMC,C5,DRD2,DRD3,SST,C3AR1,CXCR5,TPM3
382	Hepatitis C	C0019196	21	721	2.69639697081e-06	0.00010824596202890338	SORBS1,OPRM1,CCR2,SAA1,AGT,CNR2,PF4,CXCL10,CXCR2,CCR5,CXCL8,CXCL1,CCL5,CXCL11,POMC,CXCR3,CXCL9,CXCL12,CNR1,ANXA1,SST
383	Congenital Myotonic Dystrophy	C0410226	9	153	2.78353156979e-06	0.0001085293284216492	ADRA2B,SSTR4,CXCR6,LPAR2,PLCB1,C3,POMC,ACKR3,ROCK1
384	Type 1 diabetic neuropathy	C0011882	7	90	2.87263051924e-06	0.00010881269481439501	NPY,ADRA2B,AGT,GAL,CHRM2,BDKRB1,CNR1
385	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	40	1967	3.18357518037e-06	0.00010909606120714082	FPR2,LPAR1,CCR2,GPER1,ADRA2B,SSTR4,CCR9,AGT,RHO,CXCR6,CCR7,CXCL6,PXN,LPAR2,PF4,CASR,CCL21,CXCL3,CXCL10,C3,CCR1,CXCR2,KNG1,CXCL8,CXCL1,CXCR4,CXCL11,GNAI2,RHOB,CXCR3,ACKR3,CXCL9,CXCL12,CNR1,DRD2,GPR55,SST,CCL25,LPAR3,ROCK1
386	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	3.18980811576e-06	0.00010937942759988666	ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3
387	Chronic disseminated candidiasis	C0153252	5	42	3.18980811576e-06	0.00010966279399263247	CXCL2,CCR1,CXCR2,CCR5,CCL5
388	Cycloid psychosis	C0349204	10	192	3.19559151307e-06	0.0001099461603853783	OPRM1,APP,NPY,OPRD1,DRD4,CNR1,DRD2,DRD3,GRM2,GRM3
389	Lung Neoplasms	C0024121	28	1155	3.3457884977e-06	0.00011022952677812412	ADRA2B,SSTR4,CCR6,CXCR6,ACTA2,CCR7,PXN,LPAR2,CXCR2,SSTR2,RHOA,VCL,CXCL8,CXCR4,CCL5,RHOB,CALD1,POMC,CXCL16,ACKR3,CXCL12,CXCL5,ANXA1,AGTR2,SST,CXCR5,NMU,ROCK1
390	Hepatitis, Autoimmune	C0241910	8	123	3.4946538493e-06	0.00011051289317086993	APP,CXCL10,OPRD1,CXCL1,CXCR4,CCL5,POMC,CXCL12
391	Insulinoma	C0021670	9	157	3.50986175268e-06	0.00011079625956361576	SSTR5,SSTR4,CASR,SSTR2,SSTR1,ADRA2A,CXCL12,SST,SSTR3
402	Chronic interstitial cystitis	C0600040	5	43	3.67690243752e-06	0.00011391328988381978	CXCL10,CXCL8,CXCL11,CXCR3,CXCL9
403	Acute Erythroblastic Leukemia	C0023440	10	195	3.71078073069e-06	0.0001141966562765656	ADRA2B,SSTR4,CXCR6,LPAR2,PF4,S1PR4,CXCR4,ACKR3,CXCL9,CMPK1
404	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.84456833524e-06	0.00011448002266931143	LPAR1,SSTR5,SSTR4,AGT,MCHR2,CASR,CCL21,CXCL10,SSTR2,CXCL8,CXCL1,CXCR4,BDKRB1,CCL5,POMC,SSTR1,ACKR3,CXCL12,CXCL5,MCHR1,DRD2,AGTR2,SST,SSTR3,MYH11
405	body mass	C0518010	7	94	3.9891629553e-06	0.00011476338906205724	NPY,ADRA2B,HTR1B,DRD4,PMCH,POMC,ADRA2A
406	Scleroderma	C0036421	18	573	4.08403922103e-06	0.00011504675545480305	CCR2,AGT,CCR6,CXCR1,CCR7,CNR2,CCL27,CCL21,CXCL10,CXCR2,CXCL8,CXCR4,CCL5,RHOB,CXCR3,CXCL12,CCL19,CXCL13
407	NEUROTICISM	C1842981	6	67	4.10908574322e-06	0.00011533012184754889	NPY,PENK,DRD4,HTR1A,CNR1,DRD2
412	Steinert myotonic dystrophy syndrome	C0027126	9	160	4.15764410755e-06	0.00011674695381127798	ADRA2B,SSTR4,CXCR6,LPAR2,PLCB1,C3,POMC,ACKR3,ROCK1
413	Antisocial/borderline personality disorder	C0233523	5	44	4.22288816859e-06	0.0001170303202040238	OPRM1,HTR1B,C3,DRD4,DRD2
414	AIDS Dementia Complex	C0001849	5	44	4.22288816859e-06	0.00011731368659676963	CCR2,CXCL10,CCR5,CXCR4,CXCL12
415	Cancer of mouth	C0153381	15	420	4.28392019303e-06	0.00011759705298951545	OPRM1,TLN1,CCR2,CCR3,MTNR1A,CCR6,CASR,CCR1,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CXCL12,ANXA1
416	Sleep Wake Disorders	C0851578	7	95	4.31961074743e-06	0.00011788041938226126	HRH3,MTNR1B,ADORA1,DRD4,POMC,DRD2,DRD3
417	Non-small cell lung carcinoma	C0007131	40	1993	4.39494783711e-06	0.00011816378577500709	OPRM1,GPER1,MTNR1A,C5AR1,MYL9,CCR6,RHO,CXCR1,CXCR6,CCR7,CXCL6,PXN,CCL21,CXCL10,C3,CXCR2,OPRK1,SSTR2,RHOA,DRD4,CXCL8,CXCL1,CXCR4,CXCL11,CCL20,POMC,CXCR3,CXCL16,ACKR3,CXCL9,CXCL12,CXCL5,CMPK1,CNR1,DRD2,GPR55,SST,CXCL13,CXCR5,ROCK1
418	Graves Disease	C0018213	14	374	4.63246439808e-06	0.00011844715216775291	CXCR6,CXCL10,SSTR2,CCR5,CXCL8,LMOD1,CXCR4,CCL5,CCL20,CXCR3,CXCL9,CXCL12,SST,CXCL13
419	Allergic asthma	C0155877	10	200	4.73189730921e-06	0.00011873051856049872	CCR2,PTGDR2,CCR3,CCR9,LPAR2,CCR1,CCR5,CXCL8,CCL5,CCL25
420	Anemia of chronic disease	C0002873	4	26	4.7440493528e-06	0.00011901388495324455	CCR10,CCL27,CXCL11,CCL19
421	Lymphoid hyperplasia	C0333997	4	26	4.7440493528e-06	0.00011929725134599037	CXCL10,CCL5,CXCL13,CXCR5
422	Carcinoma of colon	C0699790	38	1856	4.75011460133e-06	0.00011958061773873618	FPR2,PPY,LPAR1,SAA1,CCR6,CXCR1,CCR7,PXN,LPAR2,CCL27,CASR,CCL21,CCR1,PTGER3,CXCR2,PPBP,GAL,RHOA,CCR5,CXCL8,CXCL1,CXCR4,CCL5,GNAI2,CALD1,ROCK2,CXCR3,HCAR2,ACKR3,CXCL12,CNR1,ADCY2,GPR55,SST,CXCL13,CXCR5,LPAR3,ROCK1
423	Psychotic Disorders	C0033975	13	328	4.76062824761e-06	0.00011986398413148201	OPRM1,APP,NPY,HTR1B,CNR2,OPRD1,DRD4,HTR1A,CNR1,DRD2,DRD3,GRM2,GRM3
424	Pituitary corticotropic cell adenoma	C1306214	5	45	4.83292903719e-06	0.00012014735052422783	SSTR5,GNAI2,POMC,DRD2,SST
425	Acquired Immunodeficiency Syndrome	C0001175	9	163	4.90663348751e-06	0.00012043071691697365	OPRM1,CCR2,CXCR6,CXCL10,CCR5,CXCR4,CCL5,CXCL11,CXCL12
426	Pneumocystis jiroveci pneumonia	C1535939	6	69	5.01391670038e-06	0.00012071408330971947	CXCR6,CXCL10,C3,CCR5,CXCL8,CXCR4
427	Autism 15	C0004352	23	868	5.05615382562e-06	0.0001209974497024653	OPRM1,APP,GABBR2,SSTR5,MTNR1A,TAS2R1,MTNR1B,HTR1B,RHO,HTR1D,ADRA2C,DRD4,GABBR1,POMC,HTR1A,CXCL5,GRM7,CNR1,DRD2,DRD3,SST,HTR5A,GRM8
428	Bulimia	C0006370	4	27	5.77598380569e-06	0.00012128081609521111	HTR1B,DRD4,HTR1A,DRD2
430	Transient ischemic attack	C0007787	10	205	5.99048621375e-06	0.00012184754888070274	LPAR1,AGT,ADORA1,CCR6,ACTA2,C3,P2RY12,CCR5,CCL20,MYH11
431	Ventricular Dysfunction, Right	C0242973	6	71	6.07874806846e-06	0.00012213091527344858	AGT,ADORA1,APLN,CXCL1,ADCY5,AGTR2
432	Gingival Diseases	C0017563	8	132	6.24394290549e-06	0.00012241428166619438	APP,CXCL10,CXCR2,CCR5,CXCL8,CXCR4,CXCL16,CXCL12
433	Intraocular melanoma	C0220633	10	206	6.27452772195e-06	0.0001226976480589402	ADRA2B,SSTR4,MTNR1B,CXCR6,CCR7,LPAR2,CXCL8,CXCR4,ACKR3,CXCL12
434	Thyroid Neoplasms	C0040136	16	486	6.63491391473e-06	0.00012298101445168603	HCAR3,CCR7,CNR2,CCL21,CXCL10,SSTR2,CCR5,CXCL8,CXCR4,RHOB,CALD1,SSTR1,TAS2R38,ANXA1,SST,TPM3
435	Biliary cirrhosis	C0023892	8	133	6.64074788759e-06	0.00012326438084443186	OPRM1,AGT,CXCL10,CCR5,CCL5,CXCR3,CXCL9,CXCR5
436	Hyperlipidemia, combined, 1	C0020473	12	293	6.89154787858e-06	0.00012354774723717768	NPY,CCR2,SAA1,AGT,CCR7,C3,GAL,CCR5,CCL5,CALD1,CNR1,AGTR2
437	Seizures, Febrile	C0036572	33	1535	6.95580127519e-06	0.0001238311136299235	OPRM1,APP,NPY,HRH3,ADRA2B,NPY1R,HTR1B,AGT,GNAO1,ADORA1,ACTA2,CASR,PLCB1,CCR1,OPRK1,GAL,SSTR2,PNOC,CCL5,GABBR1,NPY5R,PDYN,POMC,HTR1A,NPY2R,CNR1,DRD2,DRD3,AGTR2,GRM2,SST,GRM3,GRM8
438	Adrenal Gland Hyperfunction	C0001622	4	28	6.97581757181e-06	0.0001241144800226693	SSTR5,SSTR2,POMC,SST
439	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	7.05902699227e-06	0.00012439784641541513	ADRA2B,SSTR4,CXCR6,LPAR2,CXCR4,ACKR3,TAS2R38,SST
440	Squamous cell carcinoma of mouth	C0585362	5	48	7.10536399784e-06	0.00012468121280816095	PXN,CXCR4,CALD1,CXCL9,CXCL12
441	Severe combined immunodeficiency due to ADA deficiency	C0085110	17	545	7.7711688069e-06	0.00012496457920090678	PPY,ADORA1,CCR7,LPAR2,PF4,CASR,CCR1,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CXCL9,CXCL12,CMPK1,CXCR5,LPAR3
442	Bleeding with minor or no trauma	C0019080	6	74	8.02375138098e-06	0.0001252479455936526	CXCL2,BDKRB2,AGT,P2RY12,CXCL1,POMC
443	Dyskinesia, Drug-Induced	C0013386	5	49	8.03106147351e-06	0.00012553131198639843	PENK,PDYN,HTR1A,DRD2,DRD3
445	Pituitary dependent hypercortisolism	C0221406	4	29	8.36213531208e-06	0.00012609804477189005	SSTR2,GNAI2,POMC,SST
446	Acute pyelonephritis	C0520575	4	29	8.36213531208e-06	0.0001263814111646359	CXCL2,CXCR1,CXCL8,CCL5
447	Pruritus	C0033774	8	138	8.96540816431e-06	0.0001266647775573817	OPRM1,ADRA2B,SSTR4,CXCR6,LPAR2,HRH4,PDYN,ACKR3
456	Avellino corneal dystrophy	C1275685	4	30	9.95487076627e-06	0.00012921507509209407	CCR10,CCL27,CXCL11,CCL19
457	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	9.95487076627e-06	0.00012949844148483992	CXCR2,CXCL8,CXCL1,CCL20
458	Tuberculosis, Pulmonary	C0041327	10	218	1.07190853639e-05	0.00012978180787758572	CCR2,CXCL10,CCR1,CCR5,CXCL8,CXCR4,CCL5,CXCL9,PDE6B,AGTR2
459	Lymphoma, Large B-Cell, Diffuse	C0024299	30	1362	1.08347776373e-05	0.00013006517427033155	OPRM1,PPY,CCR2,PTGDR2,MYH14,CCR6,CCR7,CASR,CCL21,CXCL10,OPRK1,RHOA,CCR5,CXCL8,CXCR4,CCR4,CCL5,CXCL11,POMC,CXCR3,CXCL9,ADRA2A,CXCL12,CNR1,ANXA1,SST,GRM3,CXCL13,CXCR5,TPM3
461	Epstein-Barr Virus Infections	C0149678	10	219	1.11900224643e-05	0.00013063190705582317	CXCL10,CXCR2,CCR5,CXCR4,CCR4,CCL20,POMC,SSTR1,CXCL12,LPAR5
462	Kidney Failure, Chronic	C0022661	18	616	1.13693542093e-05	0.000130915273448569	NPY,CCR2,BDKRB2,SAA1,MYH14,AGT,CASR,CCR1,KNG1,P2RY12,CCR5,CXCL8,BDKRB1,CCL5,POMC,CXCL16,DRD2,AGTR2
463	Squamous cell carcinoma	C0007137	37	1855	1.14027709437e-05	0.00013119863984131482	OPRM1,TLN1,NPY,CCR2,GALR1,HCAR3,MTNR1A,AGT,CCR7,CXCL3,PLCB1,CXCL10,CCR1,CXCR2,GAL,RHOA,OXER1,CXCL8,CXCL1,CXCR4,CCL5,CXCL11,RHOB,PDYN,POMC,CXCR3,HCAR2,CXCL9,CXCL12,CXCL5,RHOC,ANXA1,GPR55,SST,CXCL13,CXCR5,LPAR3
464	Hyperinsulinemia	C0020459	13	355	1.16681995227e-05	0.00013148200623406064	PDE6A,NPY,AGT,RHO,PDE6G,CXCL8,NPY5R,POMC,CXCL12,CNR1,PDE6B,SST,PYY
465	Granuloma	C0018188	4	31	1.1775120229e-05	0.00013176537262680647	CCR6,CXCR6,CXCL10,CXCR3
466	Primary biliary cirrhosis	C0008312	11	263	1.17925608316e-05	0.00013204873901955227	OPRM1,APP,CCR7,CNR2,CCL27,CXCL10,CCR5,CXCL8,CCL20,CXCR3,CXCL9
467	Mycosis Fungoides	C0026948	8	143	1.19529358791e-05	0.0001323321054122981	CCR10,CCR6,CCL27,CCL21,CCR4,CCL5,CXCL11,CCL20
468	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.23487996312e-05	0.00013261547180504394	CCR2,LPAR2,CCR1,KNG1,CCR5,CXCL1,CXCR4,CXCL12,CNR1
469	Seborheic dermatitis	C0011603	9	181	1.23487996312e-05	0.00013289883819778974	CCR3,CCR10,CCL27,CXCR2,CCL16,CXCL8,CXCL11,CXCR3,PLCB3
470	Coinfection	C0275524	8	144	1.26426177309e-05	0.00013318220459053557	HEBP1,CXCL10,CCR5,CXCL8,CXCR4,CXCL11,CXCL9,CXCL5
471	Skin cancer	C0007114	10	222	1.27123646557e-05	0.0001334655709832814	ADRA2B,SSTR4,AGT,CXCR6,LPAR2,CXCL10,POMC,HCAR2,ACKR3,GPR55
472	Glomerulonephritis, Membranous	C0017658	11	267	1.37111025063e-05	0.0001337489373760272	AGT,CCR6,CXCL10,C3,CXCL8,CCR4,CCL5,POMC,CXCR3,CXCL9,AGTR2
473	Carotid Atherosclerosis	C0577631	7	111	1.37224725728e-05	0.00013403230376877304	NPY,CCR2,AGT,CXCR6,CXCL8,CXCL16,CXCL12
474	Colorectal cancer 1	C0009402	46	2543	1.38469556245e-05	0.00013431567016151887	SORBS1,LPAR1,FPR1,PTGDR2,GALR1,ADRA2B,SSTR4,AGT,CCR6,RHO,CXCR6,CCR7,PXN,LPAR2,CASR,CCL21,CXCL10,CXCR2,KNG1,GAL,RHOA,CCR5,VCL,CXCL8,CXCL1,CXCR4,CCL5,RHOB,CALD1,CCL20,CXCR3,CXCL16,TPM1,ACKR3,CXCL12,CXCL5,CMPK1,TAS2R38,CNR1,ANXA1,DRD2,SST,CXCR5,LPAR3,ROCK1,MYH11
475	Nausea	C0027497	5	54	1.42404683532e-05	0.00013459903655426466	OPRM1,SAA1,POMC,DRD2,PYY
476	Hepatitis, Alcoholic	C0019187	5	54	1.42404683532e-05	0.0001348824029470105	CXCR2,CXCL8,CXCR4,CCL5,ACKR3
477	Ovarian epithelial cancer	C0677886	41	2172	1.49803115163e-05	0.0001351657693397563	FPR2,LPAR1,CCR2,GPER1,ADRA2B,SSTR4,CCR9,AGT,RHO,CXCR6,CCR7,PXN,LPAR2,PF4,CASR,CCL21,CXCL10,C3,CCR1,PTGER3,CXCR2,KNG1,GAL,CXCL8,CXCL1,CXCR4,CXCL11,GNAI2,RHOB,CXCR3,ACKR3,CXCL12,RHOC,CNR1,DRD2,CCL19,GPR55,SST,CCL25,LPAR3,ROCK1
478	Stable angina	C0340288	6	82	1.58644464016e-05	0.0001354491357325021	CXCL10,P2RY12,CXCR4,CALD1,CXCL12,CNR1
479	Anemia, Sickle Cell	C0002895	11	271	1.58970187418e-05	0.00013573250212524796	ADCY9,AGT,PF4,CXCR2,PPBP,CCR5,CXCL8,CXCL1,CCL5,ADCY6,DRD3
480	Lymphadenitis	C0024205	4	33	1.61878661015e-05	0.00013601586851799376	CXCL10,CXCL8,CXCL9,CCL19
481	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	1.69048238166e-05	0.0001362992349107396	CCR3,CCR9,CCR10,CCR6,CCR7,CCL27,CCL21,C3,CXCL8,CXCR4,CCR4,CCL20,CXCR3,CXCL9,CCL19
482	Carcinoma, Lewis Lung	C0243038	6	83	1.71829134047e-05	0.0001365826013034854	CCR6,PTGER3,CXCR2,CXCL8,CCL20,AGTR2
483	Lip and Oral Cavity Carcinoma	C0220641	14	419	1.7812307136e-05	0.0001368659676962312	OPRM1,TLN1,CCR2,CCR3,MTNR1A,CCR6,CASR,CCR1,CCR5,CXCL8,CXCL1,CXCR4,CCL5,CXCL12
491	Lupus Erythematosus, Systemic	C0024141	31	1467	1.80285236749e-05	0.0001391328988381978	LPAR1,FPR1,CCR2,CCR9,AGT,CCR7,CXCL10,C3,CCR1,CXCR2,KNG1,GAL,P2RY12,CCR5,CXCL8,CXCR4,CCR4,HRH4,CCL5,GABBR1,CXCR3,S1PR1,ACKR3,CXCL12,HTR1A,C5,ADCY7,ANXA1,GRM3,CXCL13,CXCR5
492	Kidney Diseases	C0022658	20	755	1.84767321613e-05	0.0001394162652309436	CCL28,CCR2,C5AR1,SAA1,AGT,ACTA2,CASR,CXCL10,KNG1,CCR5,CXCL8,BDKRB1,CCL5,CALD1,POMC,CXCR3,ACKR3,ANXA1,DRD3,AGTR2
493	Small cell lung cancer	C0149925	18	638	1.84846861327e-05	0.00013969963162368943	SSTR5,CXCR1,GALR2,PXN,ADCY1,CXCR2,GAL,SSTR2,CXCL8,CXCR4,GABBR1,POMC,SSTR1,CXCL12,ANXA1,SST,CXCR5,GRM8
494	Peripheral Arterial Disease	C0085096	8	151	1.84902574889e-05	0.00013998299801643523	AGT,ACTA2,C3,P2RY12,CXCL8,CALD1,CXCL12,MYH11
495	Cushing's syndrome	C0010481	4	34	1.88283225e-05	0.00014026636440918108	SSTR5,SSTR2,CXCL8,POMC
496	Juvenile dermatomyositis	C0263666	4	34	1.88283225e-05	0.0001405497308019269	MCHR2,PF4,CCL21,CCL19
497	Streptococcal pneumonia	C0155862	4	34	1.88283225e-05	0.0001408330971946727	C3,PPBP,CXCL8,CCL5
501	Joint swelling	C0152031	5	57	1.95254513199e-05	0.000141966562765656	APP,C5AR1,CCR5,CCL5,CCL20
502	Disease Progression	C0242656	10	233	1.99400779705e-05	0.00014224992915840183	CCR2,CXCR1,APLN,CXCL10,CXCR2,CCR5,CXCR4,CCL5,CXCL12,APLNR
503	Cardiomegaly	C0018800	11	279	2.11979761846e-05	0.00014253329555114763	AGT,ACTA2,APLN,ADRA2C,RHOA,VCL,POMC,S1PR1,TPM1,ADRA2A,MYH11
504	Henoch-Schoenlein Purpura	C0034152	5	58	2.16016791406e-05	0.00014281666194389345	AGT,C3,CXCL8,CCL5,CXCL5
505	Uveitis	C0042164	8	154	2.16242214272e-05	0.00014310002833663928	CXCR1,CXCL10,CCR5,CXCR4,CCL5,POMC,CXCL12,ANXA1
506	Antisocial Personality Disorder	C0003431	4	35	2.17922056891e-05	0.0001433833947293851	HTR1B,POMC,CNR1,DRD2
507	Nemaline myopathy	C0206157	4	35	2.17922056891e-05	0.00014366676112213093	ACTA2,TPM2,TPM1,TPM3
508	Herpes NOS	C0019340	6	87	2.33958394849e-05	0.00014395012751487673	ADRA2B,SSTR4,CXCR6,LPAR2,PENK,ACKR3
510	polyps	C0032584	11	284	2.52421794917e-05	0.00014451686030036838	APP,ADRA2B,SSTR4,CXCR6,LPAR2,C3,PTGER3,KNG1,CXCR4,ACKR3,DRD2
511	Insulin Resistance	C0021655	12	332	2.5836804126e-05	0.0001448002266931142	NPY,MTNR1B,AGT,ADORA1,APLN,C3,SSTR2,BDKRB1,PMCH,MCHR1,CNR1,AGTR2
512	Mycoses	C0026946	10	241	2.72187073506e-05	0.00014508359308586003	CCR2,CXCL2,CCR6,CXCL10,C3,CCR1,CCR5,CXCL8,CXCL1,CCL20
513	Depressive Symptoms	C0086132	7	122	2.7294869849e-05	0.00014536695947860585	OPRM1,OPRK1,DRD4,PDYN,HTR1A,CNR1,DRD2
514	Hypogonadism with anosmia	C0162809	5	61	2.89189748059e-05	0.00014565032587135165	ADRA2B,SSTR4,CXCR6,LPAR2,ACKR3
515	Contact Dermatitis	C0011616	6	90	2.91812084275e-05	0.00014593369226409747	SAA1,CCL27,CCR1,CXCL8,CCR4,CXCR3
523	Idiopathic Inflammatory Myopathies	C0751356	5	62	3.17579197232e-05	0.00014820062340606405	CCR2,CCL21,CXCL10,CXCR4,CXCL12
524	alcohol use disorder	C0001956	4	38	3.28999726857e-05	0.00014848398979880987	OPRM1,TAS2R13,CNR1,DRD2
525	Systemic arterial pressure	C1272641	14	442	3.29978573188e-05	0.00014876735619155567	NPY,ADRA2B,BDKRB2,AGT,ADRA2C,DRD4,CCR5,GNAI2,CCL20,ADRA2A,NPY2R,GRM7,ANXA1,AGTR2
526	Headache	C0018681	9	204	3.45877649596e-05	0.0001490507225843015	OPRM1,APP,ADRA2B,HTR1B,ADORA1,CCR1,DRD4,HTR1A,DRD2
527	Parkinson Disease	C0030567	20	789	3.5135643246e-05	0.00014933408897704735	APP,CCR2,GABBR2,ACTG2,C3,PENK,PLCB4,DRD4,CXCL8,LMOD1,CCL5,GNAI3,PDYN,POMC,HCAR2,ADRA2A,HTR1A,CNR1,DRD2,DRD3
528	Bulimia nervosa 1	C2267227	4	39	3.74392540714e-05	0.00014961745536979314	HTR1B,DRD4,CNR1,DRD2
531	Uremia syndrome	C0302810	5	64	3.81067594005e-05	0.0001504675545480306	SAA1,MCHR2,C3,CXCL8,CXCL12
532	Inflammatory Breast Carcinoma	C0278601	6	94	3.86784479732e-05	0.00015075092094077642	AGT,RHO,CCR7,CXCL8,CXCR4,RHOC
533	Thyroid Nodule	C0040137	5	65	4.16419227077e-05	0.00015103428733352227	CXCR6,SSTR2,ADCY6,TAS2R38,TPM3
534	Primary hyperaldosteronism	C1384514	5	65	4.16419227077e-05	0.00015131765372626807	AGT,KNG1,OXER1,POMC,LPAR3
535	Meningitis, Bacterial	C0085437	4	40	4.24487831499e-05	0.0001516010201190139	C3,CXCL8,CXCL5,C3AR1
536	Myasthenia Gravis	C0026896	9	209	4.24646169948e-05	0.00015188438651175972	CCL21,CXCL10,CCR4,CCL5,POMC,CXCR3,CXCL9,CXCL13,CXCR5
537	Allergic disposition	C3539909	9	210	4.42112538559e-05	0.00015216775290450551	SORBS1,PTGDR2,GPER1,CCR3,CXCL8,CCR4,CCL5,POMC,CXCR3
538	Tourette Syndrome	C0040517	7	131	4.54810994164e-05	0.00015245111929725137	DRD4,ITGA1,ADRA2A,HTR1A,CNR1,DRD2,DRD3
539	Recurrent bacterial infection	C0004623	10	255	4.55384358227e-05	0.00015273448568999716	OPRM1,SAA1,CCL21,C3,CXCL8,CXCL1,CXCR4,CCL5,CXCR3,CXCL16
541	Carcinogenesis	C0596263	59	3723	4.69996738601e-05	0.00015330121847548881	CCL28,PPY,APP,LPAR1,GALR1,HCAR3,GPER1,ADRA2B,MTNR1A,SSTR4,CXCL2,C5AR1,AGT,GNAO1,CCR6,RHO,CXCR6,CCR7,LPAR2,CCL27,CASR,CCL21,CXCL10,PTGER3,CXCR2,PENK,PPBP,GAL,RHOA,OXER1,CXCL8,CXCL1,CXCR4,CCL5,CXCL11,GABBR1,GNAI2,CALD1,CCL20,ROCK2,POMC,CXCR3,SSTR1,CXCL16,TPM1,ACKR3,CXCL12,CXCL5,TAS2R38,RHOC,PLCB3,ANXA1,CCL19,AGTR2,SST,NMU,LPAR3,ROCK1,ADCY3
542	Allergic sensitization	C3662483	4	41	4.79616006682e-05	0.0001535845848682346	PTGDR2,C5AR1,C5,SST
543	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	16	568	4.81866449284e-05	0.00015386795126098044	CCR2,S1PR2,CXCR6,CCR1,CXCR2,P2RY12,CCR5,CXCL8,CXCR4,CCL5,CCR8,CALD1,CXCR3,ACKR3,CXCL12,TPM3
551	Metastatic malignant neoplasm to brain	C0220650	7	133	5.06602955604e-05	0.000156134882402947	CCR2,ACTA2,KNG1,CXCL8,CXCR4,ACKR3,CXCL12
552	Dental Caries	C0011334	10	259	5.24101198953e-05	0.00015641824879569283	HCAR3,CCR6,GNAT3,CXCR1,CXCL10,CXCR2,CXCL8,CXCR3,CXCL5,TAS2R38
553	Insomnia	C0917801	4	42	5.40118552893e-05	0.00015670161518843863	OPRM1,MTNR1A,MTNR1B,DRD2
554	Myositis	C0027121	7	136	5.93442289452e-05	0.00015698498158118448	CCR7,CCL21,CCR1,CCR5,CXCL8,CXCR4,CCL19
555	Anaphylactic shock NOS	C0002792	4	43	6.06348407104e-05	0.0001572683479739303	C5AR1,AGT,KNG1,RHOA
556	Restenosis	C0333186	9	220	6.53282637374e-05	0.0001575517143666761	CCR2,AGT,CNR2,CASR,C3,P2RY12,CCR5,ANXA1,ADCY8
557	Hepatic fibrosis	C0239946	13	416	6.60376508533e-05	0.00015783508075942193	AGT,CXCR6,CNR2,CXCL10,ITGA1,CXCL8,CCL5,CXCL11,CXCR3,CXCL16,CXCL9,CNR1,AGTR2
558	Squamous cell carcinoma of the head and neck	C1168401	20	825	6.64282997861e-05	0.00015811844715216776	GALR1,ADRA2B,SSTR4,GALR2,CXCR6,CCR7,PXN,LPAR2,KNG1,GAL,CCR5,CXCL8,CXCR4,SSTR1,ACKR3,CXCL12,CXCL5,RHOC,SST,NMU
559	Narcolepsy	C0027404	10	266	6.65894384475e-05	0.00015840181354491355	GALR3,HRH3,HTR1B,PLCB2,PENK,CXCL8,GABBR1,PDYN,DRD2,ADCY8
560	Endometrial adenocarcinoma	C1153706	6	103	6.95061749496e-05	0.0001586851799376594	CCR6,CXCR2,CXCL1,CXCR4,CCL20,CXCL12
561	Acute GVH disease	C0856825	7	140	7.28177716476e-05	0.00015896854633040523	CCR2,C5AR1,CCR7,C3,CCR5,CCL5,C3AR1
562	Anaplastic thyroid carcinoma	C0238461	9	223	7.31324611232e-05	0.00015925191272315103	CNR2,CASR,CXCL10,CXCR4,CXCR3,CXCL12,TAS2R38,ANXA1,SST
572	Acute kidney injury	C0022660	10	270	7.60811342106e-05	0.00016208557665060925	BDKRB2,SAA1,AGT,KNG1,CCR5,CXCL8,CXCL1,CXCR4,CXCL12,ANXA1
573	Disorder characterized by eosinophilia	C1636667	7	141	7.65559841026e-05	0.00016236894304335505	PTGDR2,CCR3,CXCL10,CXCL8,CCR4,CCL5,MYH11
574	Virus Diseases	C0042769	19	772	7.8316748074e-05	0.00016265230943610088	CCR2,CCR3,CXCL2,C5AR1,CASR,CXCL10,GAL,CCR5,CXCL8,CXCL1,CXCR4,CCR4,CCL5,CXCL11,CXCR3,CXCL9,CXCL5,C5,GRM8
575	Malignant tumor of urinary bladder	C0005684	28	1371	7.90495867906e-05	0.0001629356758288467	FPR2,OPRM1,CCR2,CCR3,MTNR1B,HTR1B,AGT,CXCR1,HTR1D,PXN,CASR,CXCL10,PENK,KNG1,OPRD1,DRD4,CCR5,CXCL8,LMOD1,CXCR4,CCL5,ACKR3,CXCL12,ANXA1,DRD2,NMU,SSTR3,ROCK1
576	Recurrent tumor	C0521158	11	320	7.97939346348e-05	0.00016321904222159253	ADRA2B,SSTR4,CCR6,CXCR6,TAS2R13,LPAR2,GAL,CXCL8,CXCR4,ACKR3,CXCL5
577	Cancer Cell Growth	C1516170	11	320	7.97939346348e-05	0.00016350240861433835	FPR2,ADRA2B,SSTR4,AGT,RHO,CXCR6,LPAR2,OXER1,NPY5R,ACKR3,LPAR3
578	Acute myeloid leukemia	C0023467	33	1733	8.16368770074e-05	0.00016378577500708418	CCL28,APP,LPAR1,CCR3,ADRA2B,SSTR4,MYL9,CXCR6,CCR7,CNR2,LPAR2,PF4,CASR,PLCB1,CXCL10,CXCR2,OPRK1,PLCB4,CCR5,CXCL8,NMS,CXCL1,CXCR4,CCL5,ACKR3,CXCL9,CXCL12,CXCL5,ADCY7,ANXA1,NMU,ROCK1,MYH11
579	Weight Loss Adverse Event	C2911645	4	46	8.43115586219e-05	0.00016406914139982997	NPY,BDKRB2,ADRA2A,CNR1
580	cardiac event	C0741923	4	46	8.43115586219e-05	0.0001643525077925758	ADRA2B,KNG1,CXCL8,CCL5
581	Chronic Fatigue Syndrome	C0015674	4	46	8.43115586219e-05	0.00016463587418532165	HTR1E,POMC,HTR1A,HTR5A
582	Eosinophilic disorder	C1306759	7	143	8.45113385021e-05	0.00016491924057806745	PTGDR2,CCR3,CXCL10,CXCL8,CCR4,CCL5,MYH11
583	Malaria	C0024530	15	539	8.84919971607e-05	0.00016520260697081327	ADCY9,CCR3,AGT,ACTG2,CCR7,CXCL10,CCR1,CCR5,CXCL8,CCL5,CXCL11,POMC,CXCL9,CXCL5,ANXA1
584	Aortic aneurysm, familial thoracic 11, susceptibility to	C0003486	9	229	9.11379208076e-05	0.00016548597336355907	APP,AGT,ACTA2,C3,CXCR2,CXCL8,CALD1,ROCK1,MYH11
585	Conduct Disorder	C0149654	4	47	9.36024398701e-05	0.0001657693397563049	APP,HTR1B,DRD4,DRD2
586	Chronic Kidney Insufficiency	C0403447	8	186	9.41553731748e-05	0.00016605270614905072	AGT,CASR,P2RY12,CXCL8,CCL5,CXCL12,DRD2,AGTR2
651	Chorea, childhood-onset, with psychomotor retardation	C0008489	6	109	9.94786354834e-05	0.00018447152167752905	GNAO1,CXCL10,CXCL9,ADCY5,DRD3,SST
652	Arthropathy	C0022408	7	147	0.000102486498118	0.00018475488807027487	CCL28,CCR10,CCR5,CXCL8,CXCL1,CCL5,POMC
653	Retinopathy	C0035309	13	434	0.000103309648644	0.0001850382544630207	PDE6A,NPY,MTNR1A,C5AR1,AGT,RHO,CCR1,CXCL8,GRM6,GNAT1,CXCL12,PDE6B,SST
654	Pulmonary infiltrates	C0235896	4	48	0.000103660180621	0.00018532162085576652	CCR6,CCR7,CCR1,CCL5
655	Hypokalemia	C0020621	4	48	0.000103660180621	0.00018560498724851232	AGT,CASR,POMC,SST
664	Pulmonary edema	C0034063	5	77	0.000108424526503	0.00018815528478322472	FPR1,CXCL2,CCR5,CXCL8,ROCK1
665	Neoplasm of the adrenal gland	C0001624	6	111	0.00011153505057	0.00018843865117597054	AGT,PMCH,GNAI2,POMC,AGTR2,SST
666	Synovitis	C0039103	6	111	0.00011153505057	0.00018872201756871634	CCR6,CCR5,CXCL8,CCL5,CCL20,POMC
667	Tachycardia	C3827868	7	149	0.000112595654861	0.00018900538396146216	APP,AGT,ADRA2C,GAL,GNAI2,TPM1,DRD2
668	Coronary Restenosis	C0948480	4	49	0.000114527137696	0.00018928875035420802	AGT,P2RY12,CCR5,NPY5R
669	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	12	385	0.000116221907693	0.0001895721167469538	CCR2,CCR6,CCR7,CASR,OPRK1,CXCL8,CXCR4,TPM1,CXCL12,CCL19,CXCL13,CXCR5
670	Heart Diseases	C0018799	12	386	0.000119245698338	0.00018985548313969964	TAS2R50,GPER1,S1PR2,MYL9,AGT,PF4,VCL,CHRM2,MYL12B,ADRA2A,CXCL12,CNR1
671	Acute myocardial infarction	C0155626	9	237	0.000120882149441	0.00019013884953244546	ADRA2B,AGT,CCL21,P2RY12,CHRM2,CXCL8,CXCR4,CALD1,CXCL12
672	Alopecia Areata	C0002171	5	79	0.000125067215072	0.00019042221592519126	CXCL10,CCL5,CXCR3,CXCL9,C5
673	Pneumococcal Infections	C0032269	4	50	0.000126246572725	0.0001907055823179371	CCR2,CXCL8,CCL5,CXCL5
674	Gastric Adenocarcinoma	C0278701	10	286	0.000126536598436	0.00019098894871068294	CXCR1,CXCR6,CCR7,CXCR2,CXCL8,CXCR4,CXCL16,CXCL12,SST,SSTR3
675	Brain Diseases	C0006111	8	194	0.000129654116034	0.00019127231510342874	APP,CCR3,AGT,CXCR4,ACKR3,CXCL12,ANXA1,SST
676	Lymphomatoid Papulosis	C0206182	3	27	0.00013051662843	0.00019155568149617456	CCR3,CCR4,CXCR3
686	Coronary artery stenosis	C0242231	5	81	0.000143673764276	0.00019438934542363276	CCR2,AGT,CALD1,CXCL16,ADCY2
687	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	0.000143673764276	0.00019467271181637858	PPY,CASR,POMC,PLCB3,SST
688	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	0.000145570615716	0.0001949560782091244	CCR2,PTGDR2,CCR3,CNR2,CXCR4,CCR4,POMC,CXCR3
689	Chronic kidney disease	C1561643	11	342	0.000148839075343	0.0001952394446018702	PTGDR2,SAA1,MYH14,AGT,CASR,P2RY12,CXCL8,CXCR4,CCL5,CXCL12,DRD2
690	Carcinoma breast stage IV	C0278488	11	342	0.000148839075343	0.00019552281099461606	APP,LPAR1,CCR7,CXCL8,CXCL1,CXCR4,RHOB,CXCR3,TPM1,CXCL12,ROCK1
691	Sexually Transmitted Diseases	C0036916	3	28	0.00015110679778	0.00019580617738736185	CCR5,CXCL12,ANXA1
692	Prenatal Exposure Delayed Effects	C0033054	4	52	0.000152421847114	0.00019608954378010768	ADORA1,DRD4,CXCL8,DRD2
693	Peptic Esophagitis	C0014869	4	52	0.000152421847114	0.0001963729101728535	CXCR1,CXCR2,CXCL8,CCL5
694	Pancreatic Ductal Adenocarcinoma	C1335302	15	567	0.000158036591776	0.0001966562765655993	AGT,CXCR6,CXCL10,CXCR2,PENK,CXCL8,NMS,CXCR3,CXCL16,CXCL12,RHOC,CNR1,AGTR2,SST,NMU
695	Thrombosis	C0040053	7	157	0.00016164395767	0.00019693964295834515	C5AR1,BDKRB2,AGT,PF4,PTGER3,KNG1,P2RY12
696	Lichen Planus, Oral	C0206139	5	83	0.00016440673388	0.00019722300935109098	CXCL10,CCR5,CXCL8,CCL5,CXCR3
697	Dementia, Vascular	C0011269	5	83	0.00016440673388	0.00019750637574383678	APP,C5AR1,AGT,PENK,SST
698	Infarction, Middle Cerebral Artery	C0740392	5	83	0.00016440673388	0.0001977897421365826	CXCL2,AGT,ADORA1,C3,CXCR3
699	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.000166969803038	0.00019807310852932843	CXCL10,CXCL11,CXCR3,CXCL9
700	Vascular inflammations	C0947751	6	119	0.000172220014742	0.00019835647492207425	CCR2,CCR3,S1PR2,AGT,CXCL16,CCL19
701	Hypothermia	C0020672	3	29	0.000173945891848	0.00019863984131482008	CXCL10,CCL20,CNR1
702	Stomach cancer	C0699791	37	2109	0.000176718399506	0.0001989232077075659	APP,LPAR1,FPR1,CCR2,GPER1,BDKRB2,AGT,CCR6,CXCR1,CXCR6,CCR7,PXN,CXCL10,PTGER3,CXCR2,OPRD1,RHOA,CXCL8,CXCL1,CXCR4,BDKRB1,CCR4,HRH4,CCL5,CALD1,CXCR3,SSTR1,CXCL16,CXCL12,CXCL5,RHOC,ITGB5,ANXA1,SST,SSTR3,ROCK1,ADCY3
703	Tremor, hereditary essential, 5	C0040822	11	349	0.000179497928143	0.0001992065741003117	ADRA2B,MYH14,CXCL8,GABBR1,PDYN,CHRM4,HTR1A,ADCY5,DRD2,DRD3,AGTR2
704	Low Tension Glaucoma	C0152136	4	54	0.00018255440235	0.00019948994049305752	ADRA2B,ADRA2C,ADRA2A,AGTR2
713	Primary Effusion Lymphoma	C1292753	6	121	0.000190946769426	0.00020204023802776992	ADRA2B,SSTR4,CXCR6,LPAR2,POMC,ACKR3
714	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	0.000199175235149	0.00020232360442051572	CXCR4,CXCR3,ACKR3
715	Generalized anxiety disorder	C0270549	3	30	0.000199175235149	0.00020260697081326155	NPY,DRD2,DRD3
716	Mechanical Allodynia	C2936719	3	30	0.000199175235149	0.00020289033720600737	CCR2,CNR2,P2RY12
