rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
18	Headache	C0018681	13	204	2.15093498568e-11	1.5985790408525754e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
19	Macrocytic anemia	C0002886	14	48	2.49733567159e-11	1.6873889875666074e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29,RPS14
20	Abnormality of the nasal dorsum	C4021202	13	157	2.5974000728e-11	1.7761989342806394e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
22	Thick lower lip vermilion	C1839739	13	90	3.97560873111e-11	1.9538188277087034e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
23	Diamond-Blackfan anemia	C1260899	18	63	4.16650047796e-11	2.0426287744227355e-05	RPS27,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS16,RPS28,RPS24,RPS21,RPS29,RPL27,RPS14
25	Anemia of inadequate production	C0678199	14	108	5.10159692269e-11	2.2202486678507995e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29,RPS14
26	Depressed nasal ridge	C1842876	13	92	5.19280174416e-11	2.3090586145648312e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
27	Short nose	C1854114	13	180	5.91742210787e-11	2.3978685612788632e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
28	Abnormality of lower lip	C4025883	14	160	6.45922204612e-11	2.4866785079928952e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
29	Delayed puberty	C0034012	13	186	6.61208865438e-11	2.5754884547069273e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
30	Pallor	C0030232	13	75	6.81044109996e-11	2.664298401420959e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
31	Thick vermilion border	C1836543	13	122	7.65261187752e-11	2.7531083481349913e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
35	Fatigue	C0015672	14	365	1.16422416152e-09	3.108348134991119e-05	RPS17,EIF3K,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
36	Abnormality of erythrocytes	C0391870	14	374	1.60361102175e-09	3.197158081705151e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29,RPS14
38	Migraine Disorders	C0149931	13	333	3.13170578359e-09	3.374777975133215e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
39	Arrhythmias, Cardiac	C0003811	13	338	3.77058184675e-09	3.463587921847247e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
40	Abnormality of the hard palate	C4021983	13	360	8.34348723444e-09	3.552397868561279e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
41	Neoplasm by anatomical site	C4023185	16	576	1.19425109801e-08	3.641207815275311e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29,SRP72,RPS14
42	Acute leukemia	C0085669	15	525	2.12065831562e-08	3.730017761989343e-05	RPS17,EIF4E,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPSA,RPL26,RPS28,RPS24,RPS29
43	Abnormality of the lip	C2183966	16	602	2.27384229223e-08	3.818827708703375e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29,SSR4
44	Abnormality of reticulocytes	C4025358	5	34	2.39551531944e-08	3.907637655417407e-05	RPS17,RPS26,RPL15,RPS19,RPS24
45	Oral cleft	C4021813	13	392	2.42719606636e-08	3.9964476021314386e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
46	Hematological neoplasm	C0376545	16	615	3.09969728773e-08	4.085257548845471e-05	RPS17,EIF4E,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29,SRP72,RPS14
47	Abnormal leukocyte count	C0152009	13	406	3.74934776559e-08	4.1740674955595026e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
48	Abnormality of cellular immune system	C4023612	13	406	3.74934776559e-08	4.262877442273535e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
49	Neoplasms	C0027651	16	646	6.2889554675e-08	4.3516873889875667e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29,SRP72,RPS14
52	Puberty and gonadal disorders	C0034011	13	488	3.53886879245e-07	4.6181172291296624e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
53	Cleft Palate	C0008925	14	571	4.04673914378e-07	4.706927175843695e-05	RPS17,RPS26,RPL12,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
57	Abnormality of the palate	C4021815	14	601	7.69612033769e-07	5.062166962699823e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
58	Aggressive Non-Hodgkin Lymphoma	C1332225	4	33	8.27198436415e-07	5.1509769094138545e-05	RPS27,EIF4E,EIF4G1,EIF4A2
59	Anemia	C0002871	14	627	1.30231492768e-06	5.239786856127886e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29,RPS14
60	Abnormality of the external nose	C4023638	13	556	1.65738127744e-06	5.328596802841918e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
61	Constitutional symptom	C0009812	13	572	2.30527660172e-06	5.41740674955595e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
62	Abnormal nasal morphology	C4025252	13	582	2.81706755445e-06	5.5062166962699826e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
63	Disease Progression	C0242656	8	233	4.50933659946e-06	5.595026642984014e-05	RPS6,RPS26,RPL15,RPS19,RPS15,RPL18,RPS21,RPL13
65	Triphalangeal thumb	C0241397	4	49	6.20781678617e-06	5.772646536412078e-05	RPL15,RPS19,RPL11,RPL5
66	Stomach Neoplasms	C0038356	16	916	7.57964173836e-06	5.861456483126111e-05	RPS27,RPS6,RPS13,RPS26,RPL15,RPS19,RPS15,RPSA,UPF1,RPL18,EEF1A1,RPL23,RPS21,RPL13,RPL6,GSPT1
68	Abnormality of the hand	C0018564	15	852	1.23965336388e-05	6.039076376554174e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29
69	Abnormality of cardiovascular system physiology	C4023587	13	700	2.25701104608e-05	6.127886323268206e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPS24,RPS29
70	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	24	1913	2.34846086081e-05	6.216696269982238e-05	RPS17,EIF3K,EIF4E,RPL34,RPS26,RPN1,RPLP1,RPL15,RPS7,RPL22,RPS19,RPL35A,RPL11,RPL5,RPS10,RPSA,RPL26,RPLP0,RPS28,RPS24,SMG1,EIF4A2,RPS29,EIF4A1
71	Abnormality of blood and blood-forming tissues	C0241657	19	1335	2.62040962613e-05	6.30550621669627e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPSA,RPL26,RPS28,RPL10,RPS24,RPS29,SRP72,SSR4,RPS14
96	Abnormality of the upper limb	C4020900	15	923	3.2793501568e-05	8.52575488454707e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29
98	Abnormality of the endocrine system	C4025823	14	878	6.90967679011e-05	8.703374777975133e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,SECISBP2,RPS28,RPS24,RPS29
99	Abnormality of the genital system	C0744356	15	983	6.91516883724e-05	8.792184724689166e-05	RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29,SSR4
111	Abnormality of the oral cavity	C4025887	16	1109	8.44345263948e-05	9.857904085257549e-05	SMG9,RPS17,RPS26,RPL15,RPS7,RPS19,RPL35A,RPL11,RPL5,RPS10,RPL26,RPS28,RPL10,RPS24,RPS29,SSR4
