rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Melanoma	C0025202	12	2386	1.34442457167e-11	8.531383302864107e-06	CD86,CDC42,CD80,PIK3CA,CD28,SRC,FRS2,VAV1,PDPK1,YES1,PIK3R1,PTPN11
15	Animal Mammary Neoplasms	C0024667	14	2352	2.39323005857e-11	9.140767824497258e-06	CD86,CDC42,GRB2,PIK3CA,CD28,LYN,SRC,FYN,LCK,VAV1,PDPK1,YES1,PIK3R1,PTPN11
16	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	12	1913	2.78559397771e-11	9.75015234613041e-06	CD86,CD80,GRB2,PIK3CA,CD28,LYN,SRC,LCK,VAV1,PDPK1,PIK3R1,PTPN11
17	Symptomatic human immunodeficiency virus infection	C0019693	14	1900	2.93284285746e-11	1.0359536867763558e-05	CD86,CDC42,CD80,GRB2,PIK3CA,CD28,LYN,SRC,FYN,LCK,PDPK1,YES1,PIK3R1,PTPN11
18	B-cell lymphoma	C0079731	8	652	6.13590289689e-11	1.096892138939671e-05	CD86,CDC42,CD80,PIK3CA,CD28,LYN,VAV1,PTPN11
19	Secondary hypertriglyceridemia	C0027627	13	3444	6.7774563739e-11	1.157830591102986e-05	CD86,CDC42,CD80,GRB2,PIK3CA,CD28,SRC,FYN,VAV1,PDPK1,YES1,PIK3R1,PTPN11
20	Hepatitis C	C0019196	8	721	1.05405573159e-10	1.2187690432663011e-05	CD86,CDC42,CD80,GRB2,PIK3CA,CD28,LCK,PTPN11
21	Adult T-Cell Lymphoma/Leukemia	C0023493	7	469	1.61623492367e-10	1.2797074954296162e-05	CD86,CD80,PIK3CA,CD28,FYN,LCK,VAV1
22	Neuroblastoma	C0700095	10	1612	2.44222309043e-10	1.3406459475929311e-05	CD86,CDC42,CD80,GRB2,PIK3CA,SRC,FYN,LCK,VAV1,PTPN11
23	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	8	854	4.62504590182e-10	1.4015843997562462e-05	CD86,CD80,PIK3CA,CD28,FYN,LCK,VAV1,PTPN11
24	Lymphoma, Large B-Cell, Diffuse	C0024299	9	1362	1.09337938703e-09	1.4625228519195613e-05	CD86,CDC42,CD80,PIK3CA,CD28,LYN,SRC,LCK,PTPN11
25	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	10	2073	2.84263190764e-09	1.5234613040828764e-05	CDC42,CD80,GRB2,PIK3CA,SRC,VAV1,PDPK1,YES1,PIK3R1,PTPN11
26	Stomach cancer	C0699791	10	2109	3.43280615045e-09	1.5843997562461913e-05	CDC42,CD80,GRB2,PIK3CA,SRC,VAV1,PDPK1,YES1,PIK3R1,PTPN11
27	Malignant neoplasm of pancreas	C0346647	9	1625	5.84238069035e-09	1.6453382084095062e-05	CD86,CDC42,PIK3CA,SRC,FRS2,VAV1,PDPK1,YES1,PTPN11
28	Juvenile myelomonocytic leukemia	C0349639	4	116	7.3808064105e-09	1.7062766605728215e-05	PIK3CA,SRC,PIK3R1,PTPN11
29	Chronic Lymphocytic Leukemia	C0023434	8	1176	7.56202833685e-09	1.7672151127361364e-05	CD86,CD80,PIK3CA,CD28,LYN,SRC,LCK,VAV1
30	Axonal neuropathy	C0270921	3	39	8.25831125706e-09	1.8281535648994517e-05	CD86,CD80,CD28
31	Pancreatic Carcinoma	C0235974	9	1690	8.5101653502e-09	1.8890920170627666e-05	CD86,CDC42,PIK3CA,SRC,FRS2,VAV1,PDPK1,YES1,PTPN11
32	Influenza	C0021400	6	497	9.82101555635e-09	1.950030469226082e-05	CD86,CDC42,CD80,PIK3CA,CD28,PTPN11
33	Chronic myeloid leukemia	C0023473	7	822	1.11992526364e-08	2.0109689213893968e-05	CDC42,CD80,GRB2,PIK3CA,LYN,SRC,PTPN11
34	Leprosy, Lepromatous	C0023348	3	42	1.12725939694e-08	2.0719073735527117e-05	CD86,CD80,CD28
35	Acute lymphoid leukemia	C0023449	7	824	1.14303018162e-08	2.1328458257160266e-05	CD86,CD80,PIK3CA,CD28,FYN,LCK,PTPN11
36	Hepatocellular carcinoma	C2239176	11	3108	1.14445970478e-08	2.193784277879342e-05	CDC42,CD80,GRB2,PIK3CA,SRC,LCK,VAV1,PDPK1,YES1,PIK3R1,PTPN11
37	Sarcoma, Ewing	C1261473	7	829	1.19268358523e-08	2.2547227300426568e-05	CD86,CD80,PIK3CA,SRC,FYN,LCK,PTPN11
38	Malignant neoplasm of lung	C0242379	10	2460	1.7467918445e-08	2.315661182205972e-05	CD86,CDC42,CD80,PIK3CA,SRC,LCK,VAV1,PDPK1,PIK3R1,PTPN11
40	Colorectal cancer 1	C0009402	10	2543	2.47664431186e-08	2.4375380865326022e-05	CD86,CDC42,CD80,GRB2,PIK3CA,CD28,LYN,SRC,LCK,PDPK1
41	Breast carcinoma	C0678222	12	4281	2.66219852829e-08	2.498476538695917e-05	CDC42,CD80,GRB2,PIK3CA,LYN,SRC,FYN,FRS2,VAV1,PDPK1,PIK3R1,PTPN11
42	Polyradiculoneuropathy, Chronic Inflammatory Demyelinating	C0393819	3	52	2.70394338031e-08	2.5594149908592324e-05	CD86,CD80,CD28
43	Non-small cell lung carcinoma	C0007131	9	1993	4.13881003913e-08	2.6203534430225473e-05	CD86,CDC42,CD80,PIK3CA,CD28,SRC,PDPK1,PIK3R1,PTPN11
44	Glioma	C0017638	9	1997	4.21979098331e-08	2.6812918951858622e-05	CD86,CDC42,CD80,GRB2,PIK3CA,LYN,SRC,FYN,PTPN11
45	Colorectal cancer	C1527249	10	2681	4.3142525441e-08	2.742230347349177e-05	CD86,CDC42,CD80,GRB2,PIK3CA,CD28,LYN,SRC,LCK,PDPK1
46	Hormone receptor positive tumor	C1446409	3	61	5.19678824418e-08	2.8031687995124924e-05	PIK3CA,LYN,SRC
47	Breast-ovarian cancer, familial 1	C0006142	12	4543	5.57721933081e-08	2.8641072516758073e-05	CDC42,CD80,GRB2,PIK3CA,LYN,SRC,FYN,FRS2,VAV1,PDPK1,PIK3R1,PTPN11
48	Exanthema	C0015230	5	366	5.81699427515e-08	2.9250457038391226e-05	PIK3CA,CD28,PDPK1,PIK3R1,PTPN11
49	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	6	671	7.66841885547e-08	2.9859841560024375e-05	CD86,CDC42,CD80,PIK3CA,PDPK1,PTPN11
50	Secondary malignant neoplasm of pancreas	C3266877	8	1540	7.83894953393e-08	3.0469226081657528e-05	CDC42,CD80,PIK3CA,SRC,LCK,PDPK1,YES1,PTPN11
51	Colitis, Ulcerative	C0009319	6	679	8.31476215657e-08	3.107861060329068e-05	CD86,PIK3CA,CD28,SRC,PIK3R1,PTPN11
53	Diabetes mellitus type 1	C0011854	7	1104	1.10141700094e-07	3.2297379646556975e-05	CD86,CD80,CD28,FYN,LCK,VAV1,PTPN11
54	Lung cancer	C0684249	9	2234	1.2289447604e-07	3.2906764168190124e-05	CDC42,CD80,PIK3CA,SRC,LCK,VAV1,PDPK1,PIK3R1,PTPN11
55	Endometriosis	C0014175	6	727	1.32358948135e-07	3.351614868982328e-05	CDC42,PIK3CA,LYN,SRC,VAV1,PTPN11
56	Glioblastoma	C0017636	8	1645	1.38260200067e-07	3.412553321145643e-05	CDC42,PIK3CA,LYN,SRC,PDPK1,YES1,PIK3R1,PTPN11
58	Dental malocclusion	C0024636	3	85	1.99752418162e-07	3.534430225472273e-05	CDC42,PIK3R1,PTPN11
59	Colon cancer	C0007102	8	1727	2.09889831959e-07	3.5953686776355884e-05	CDC42,PIK3CA,SRC,LCK,PDPK1,YES1,PIK3R1,PTPN11
60	Acute myeloid leukemia	C0023467	8	1733	2.16219554483e-07	3.656307129798903e-05	CD86,CD80,PIK3CA,LYN,SRC,VAV1,PDPK1,PTPN11
61	Thyroid associated opthalmopathies	C0339143	3	90	2.51566798837e-07	3.717245581962218e-05	CD86,CD80,CD28
62	Multiple Myeloma	C0026764	7	1236	2.62364518777e-07	3.778184034125533e-05	CD86,CD80,GRB2,PIK3CA,CD28,PDPK1,PIK3R1
64	Lymphoid leukemia	C0023448	4	252	3.54933782698e-07	3.900060938452164e-05	GRB2,LYN,LCK,PTPN11
76	Cutaneous T-cell lymphoma	C0079773	4	255	3.76309362449e-07	4.631322364411944e-05	CD80,PIK3CA,CD28,PTPN11
77	Carcinoma of colon	C0699790	8	1856	3.88586591127e-07	4.692260816575259e-05	CDC42,PIK3CA,SRC,LCK,PDPK1,YES1,PIK3R1,PTPN11
78	Neuroectodermal neoplasm	C0206093	3	104	4.5027843576e-07	4.753199268738574e-05	PIK3CA,SRC,PTPN11
79	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	4	265	4.55254164033e-07	4.8141377209018895e-05	CD86,CDC42,CD80,CD28
80	Rhabdoid Tumor of the Kidney	C0854917	3	105	4.67987630537e-07	4.8750761730652044e-05	CDC42,PIK3CA,SRC
81	Deeply set eye	C0423224	3	105	4.67987630537e-07	4.936014625228519e-05	PIK3CA,SRC,PIK3R1
82	Papillary adenocarcinoma	C0001420	2	26	5.16087126146e-07	4.996953077391834e-05	PIK3CA,PDPK1
83	Estrogen resistance	C3809250	2	26	5.16087126146e-07	5.05789152955515e-05	CDC42,PIK3CA
84	Craniometaphyseal dysplasia, autosomal dominant	C1852502	2	27	5.80359752811e-07	5.118829981718465e-05	SRC,VAV1
85	Seborrheic keratosis	C0022603	2	27	5.80359752811e-07	5.17976843388178e-05	PIK3CA,PIK3R1
86	Stomach Neoplasms	C0038356	6	916	6.32289412938e-07	5.2407068860450946e-05	CD80,PIK3CA,SRC,FYN,YES1,PTPN11
87	Choreoacanthocytosis	C0393576	2	28	6.49742692427e-07	5.3016453382084095e-05	PIK3CA,PIK3R1
88	early pregnancy	C0747845	3	114	6.51014710029e-07	5.3625837903717245e-05	CD86,CD80,CD28
89	Mammary Ductal Carcinoma	C0021367	3	117	7.22538827325e-07	5.4235222425350394e-05	PIK3CA,SRC,VAV1
90	Irregular hyperpigmentation	C1860236	3	117	7.22538827325e-07	5.484460694698354e-05	PIK3CA,CD28,PTPN11
91	Immunodeficiency due to defect in CD3-gamma	C0021051	5	571	7.93621634076e-07	5.54539914686167e-05	PIK3CA,CD28,LCK,FRS2,PIK3R1
92	Verrucae	C0043037	2	30	8.04568543122e-07	5.606337599024985e-05	PIK3CA,PIK3R1
93	Respiratory Syncytial Virus Infections	C0035235	4	299	8.25815746675e-07	5.6672760511883e-05	CD86,CD80,CD28,PTPN11
94	Neoplasm by anatomical site	C4023185	5	576	8.34998223564e-07	5.7282145033516146e-05	PIK3CA,CD28,SRC,PIK3R1,PTPN11
95	Peripheral T-Cell Lymphoma	C0079774	3	122	8.54402081751e-07	5.78915295551493e-05	PIK3CA,CD28,FYN
96	Asthma	C0004096	7	1454	9.06292597302e-07	5.850091407678245e-05	CD86,CD80,PIK3CA,CD28,FYN,PIK3R1,PTPN11
97	Lupus Erythematosus, Systemic	C0024141	7	1467	9.69687462993e-07	5.91102985984156e-05	CD86,CD80,PIK3CA,CD28,LYN,FYN,LCK
98	Philadelphia chromosome positive	C0856536	2	32	9.82228627766e-07	5.971968312004875e-05	PIK3CA,SRC
99	Sepsis	C0243026	5	602	1.07988242748e-06	6.0329067641681906e-05	CD86,CD80,PIK3CA,FYN,PIK3R1
100	Uterine leiomyosarcoma	C0280631	2	33	1.0800394542e-06	6.0938452163315055e-05	PIK3CA,SRC
106	Peripheral neuroepithelioma	C0684337	2	34	1.18409738137e-06	6.459475929311395e-05	PIK3CA,PTPN11
107	Carcinogenesis	C0596263	10	3723	1.30118310615e-06	6.52041438147471e-05	CDC42,CD80,GRB2,PIK3CA,CD28,SRC,VAV1,PDPK1,YES1,PTPN11
108	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	3	136	1.31922112012e-06	6.581352833638025e-05	PIK3CA,PIK3R1,PTPN11
109	Malignant ascites	C0220656	2	36	1.41176879265e-06	6.642291285801342e-05	CD86,CD80
110	Mammary Tumorigenesis	C1512981	3	141	1.52377041585e-06	6.703229737964656e-05	CDC42,GRB2,PIK3CA
111	Hyperthyroidism	C0020550	3	141	1.52377041585e-06	6.764168190127972e-05	CD86,PIK3CA,CD28
112	Costello syndrome	C0587248	2	37	1.53576071948e-06	6.825106642291286e-05	PIK3CA,PTPN11
113	Noonan syndrome with multiple lentigines	C0175704	2	37	1.53576071948e-06	6.886045094454602e-05	PIK3CA,PTPN11
114	Carcinoma breast stage IV	C0278488	4	342	1.59864613791e-06	6.946983546617916e-05	CDC42,CD80,PIK3CA,SRC
115	Neoplasms	C0027651	5	646	1.62710911256e-06	7.007921998781231e-05	PIK3CA,CD28,SRC,PIK3R1,PTPN11
116	Abnormality of adipose tissue	C4021524	3	144	1.6572497763e-06	7.068860450944546e-05	PIK3CA,LCK,PIK3R1
117	Abnormality of fluid regulation	C2364164	4	346	1.69248744786e-06	7.129798903107861e-05	CDC42,CD28,PIK3R1,PTPN11
118	Abnormality of lung morphology	C4021760	5	651	1.70154717971e-06	7.190737355271177e-05	PIK3CA,CD28,LCK,PIK3R1,PTPN11
119	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	4	348	1.74096880268e-06	7.251675807434491e-05	PIK3CA,LYN,LCK,VAV1
120	Neurofibromatoses	C0162678	2	40	1.95054414542e-06	7.312614259597807e-05	CDC42,PTPN11
121	Bladder carcinoma	C0699885	6	1087	1.9918809806e-06	7.373552711761121e-05	CD86,CD80,GRB2,PIK3CA,SRC,PIK3R1
122	Neurofibromatosis, type 1, 162200 (3)	C0027831	3	152	2.05576376611e-06	7.434491163924436e-05	CDC42,PIK3CA,PTPN11
123	Gastrointestinal carcinoma	C0151544	2	41	2.10372281406e-06	7.495429616087751e-05	PIK3CA,SRC
139	Neuroblastic tumors	C1334953	2	42	2.26473253417e-06	8.470444850700792e-05	PIK3CA,PTPN11
140	Premature skin wrinkling	C0037301	2	42	2.26473253417e-06	8.531383302864106e-05	PIK3R1,PTPN11
141	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	2.30420731107e-06	8.592321755027423e-05	CD86,CD80,PIK3CA,CD28,SRC,PTPN11
142	T-cell acute lymphoblastic leukemias	C1961099	4	371	2.38203475345e-06	8.653260207190738e-05	PIK3CA,SRC,LCK,PTPN11
143	Abnormality of the orbital region	C4025863	6	1127	2.5344963257e-06	8.714198659354053e-05	CDC42,PIK3CA,CD28,SRC,PIK3R1,PTPN11
144	Subacute Sclerosing Panencephalitis	C0038522	2	44	2.61069350493e-06	8.775137111517367e-05	CD86,CD80
145	Abnormality of the digestive system	C0266015	7	1679	2.6898654395e-06	8.836075563680683e-05	CDC42,PIK3CA,CD28,SRC,LCK,PIK3R1,PTPN11
146	Rhabdomyosarcoma alveolar	C0035412	4	381	2.71293782739e-06	8.897014015843997e-05	CDC42,PIK3CA,PDPK1,PTPN11
147	Mesothelioma, malignant	C0025500	4	383	2.78325760839e-06	8.957952468007313e-05	PIK3CA,LYN,SRC,FYN
148	Ectropion	C0013592	2	45	2.7960702621e-06	9.018890920170627e-05	CDC42,CD28
149	Autosomal recessive polycystic kidney disease	C0085548	2	45	2.7960702621e-06	9.079829372333944e-05	PIK3CA,SRC
150	Myeloproliferative disorder (2)	C1292778	3	165	2.84957597041e-06	9.140767824497258e-05	PIK3CA,VAV1,PTPN11
151	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	7	1700	2.95347686408e-06	9.201706276660574e-05	CD80,PIK3CA,CD28,FYN,VAV1,PDPK1,PTPN11
152	Urothelial Carcinoma	C0007138	4	391	3.0790894936e-06	9.262644728823888e-05	CD86,CD80,PIK3CA,PIK3R1
153	Abnormality of the eyelid	C4021803	5	725	3.17287781371e-06	9.323583180987204e-05	CDC42,PIK3CA,CD28,PIK3R1,PTPN11
154	Uterine Cervical Neoplasms	C0007873	3	171	3.28403578509e-06	9.384521633150518e-05	CDC42,CD80,PIK3CA
155	Rous Sarcoma	C0086942	2	49	3.62487757333e-06	9.445460085313832e-05	PIK3CA,SRC
181	Thymoma	C0040100	3	176	3.68210933777e-06	0.00011029859841560026	PIK3CA,CD28,LCK
182	Abnormal leukocyte count	C0152009	4	406	3.70023270657e-06	0.0001109079829372334	PIK3CA,CD28,PIK3R1,PTPN11
183	Abnormality of cellular immune system	C4023612	4	406	3.70023270657e-06	0.00011151736745886655	PIK3CA,CD28,PIK3R1,PTPN11
184	Hyperpigmentation of the skin	C0162834	3	177	3.76585684492e-06	0.0001121267519804997	PIK3CA,CD28,PTPN11
185	Hodgkin Disease	C0019829	4	409	3.83546731864e-06	0.00011273613650213285	CD80,PIK3CA,PIK3R1,PTPN11
186	Pancreatic Neoplasms	C0030297	5	750	3.85816394666e-06	0.000113345521023766	PIK3CA,SRC,VAV1,PIK3R1,PTPN11
187	Pemphigus	C0030807	2	51	4.0941373024e-06	0.00011395490554539915	CD86,CD28
188	Non-Malignant Ascites Adverse Event	C1559271	3	181	4.11491168872e-06	0.00011456429006703229	CD86,CD80,PTPN11
189	Neoplasm of the skeletal system	C2732838	2	52	4.34312961206e-06	0.00011517367458866546	PIK3CA,PTPN11
190	Nervous tissue neoplasm	C0027665	2	52	4.34312961206e-06	0.0001157830591102986	PIK3CA,PTPN11
191	Solid tumour	C0280100	5	772	4.55721916692e-06	0.00011639244363193176	CD80,PIK3CA,SRC,VAV1,PTPN11
192	Virus Diseases	C0042769	5	772	4.55721916692e-06	0.0001170018281535649	CD86,CD80,PIK3CA,CD28,PTPN11
193	Abnormal respiratory system morphology	C4022992	5	778	4.76484554968e-06	0.00011761121267519806	PIK3CA,CD28,LCK,PIK3R1,PTPN11
194	Misalignment of teeth	C1852504	3	188	4.78274095672e-06	0.0001182205971968312	CDC42,PIK3R1,PTPN11
195	Acute type B viral hepatitis	C0019163	5	790	5.20324555719e-06	0.00011882998171846434	CDC42,CD80,PIK3CA,CD28,SRC
196	Neoplasm by histology	C4023186	3	193	5.3066821939e-06	0.0001194393662400975	PIK3CA,SRC,PTPN11
197	Multiple endocrine neoplasia, type 4	C0027662	2	56	5.43928723262e-06	0.00012004875076173064	FRS2,PTPN11
204	Papilloma	C0030354	3	196	5.64069045794e-06	0.0001243144424131627	PIK3CA,CD28,PIK3R1
205	Squamous cell carcinoma	C0007137	7	1855	5.67919615135e-06	0.00012492382693479585	CDC42,CD80,PIK3CA,SRC,FYN,PIK3R1,PTPN11
206	Hypermelanotic macule	C1842774	2	59	6.37172124174e-06	0.00012553321145642902	PIK3CA,PTPN11
207	Arthritis, Psoriatic	C0003872	3	204	6.60768683924e-06	0.00012614259597806216	CD86,CD80,CD28
208	X-linked agammaglobulinemia	C0221026	2	60	6.70457902541e-06	0.0001267519804996953	SRC,PIK3R1
209	Bronchiolitis Obliterans	C0006272	2	61	7.04862510159e-06	0.00012736136502132847	CD86,CD28
210	Malignant neoplasm of the central nervous system	C0348374	2	61	7.04862510159e-06	0.00012797074954296162	PIK3CA,PTPN11
211	Ulcerative colitis	C0009324	5	837	7.2500952446e-06	0.00012858013406459476	CD86,CD80,CD28,LYN,PTPN11
212	Burkitt lymphoma	C0006413	3	210	7.40962158585e-06	0.0001291895185862279	PIK3CA,VAV1,PIK3R1
213	Bronchiolitis, Viral	C0006274	3	211	7.54996541419e-06	0.00012979890310786104	CD86,CD80,CD28
229	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	3	212	7.69224097774e-06	0.00013954905545399146	CD86,CD80,PIK3CA
230	Abnormality of blood and blood-forming tissues	C0241657	6	1335	7.78439491567e-06	0.00014015843997562463	CDC42,PIK3CA,CD28,SRC,PIK3R1,PTPN11
231	Radial deviation of finger	C1836189	2	64	8.15054302694e-06	0.00014076782449725777	PIK3R1,PTPN11
232	Neuroepithelial neoplasm	C0206715	2	65	8.54169514319e-06	0.0001413772090188909	PIK3CA,PTPN11
233	Dermatosis NOS	C0037274	4	483	8.60897211685e-06	0.00014198659354052405	CD86,CD80,PIK3CA,CD28
234	Thyroid Neoplasms	C0040136	4	486	8.87115524018e-06	0.00014259597806215722	CD86,PIK3CA,SRC,PDPK1
235	Abnormal morphology of the ocular adnexa	C4073120	5	869	8.98739331834e-06	0.0001432053625837904	CDC42,PIK3CA,CD28,PIK3R1,PTPN11
236	Ductal Carcinoma	C1527349	3	223	9.39168117631e-06	0.00014381474710542354	PIK3CA,SRC,PTPN11
237	Radial deviation of the hand	C0575803	2	68	9.78903386106e-06	0.00014442413162705668	PIK3R1,PTPN11
238	Prostate carcinoma	C0600139	8	2734	1.01084182444e-05	0.00014503351614868982	CDC42,PIK3CA,LYN,SRC,FYN,FRS2,PDPK1,PIK3R1
253	Malignant tumor of cervix	C0007847	5	889	1.02356330436e-05	0.0001541742839731871	CDC42,CD80,PIK3CA,CD28,PTPN11
254	Autoimmune disease 1	C0004364	5	890	1.03015751218e-05	0.00015478366849482023	CD86,CD80,PIK3CA,CD28,LCK
255	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	2	70	1.06841105516e-05	0.00015539305301645338	CDC42,CD28
256	Invasive Ductal Breast Carcinoma	C1134719	3	231	1.07912688861e-05	0.00015600243753808655	PIK3CA,CD28,PTPN11
257	Parkinsonism	C0242422	3	233	1.11639629463e-05	0.0001566118220597197	LYN,SRC,FYN
258	Renal cell carcinoma, nonpapillary	C0007134	6	1418	1.15725904255e-05	0.00015722120658135283	CDC42,CD80,PIK3CA,SRC,PDPK1,PIK3R1
259	Somatic mutation	C0544886	2	72	1.1631556976e-05	0.00015783059110298597	PIK3CA,PTPN11
260	Lymphoproliferative disorder	C0024314	3	236	1.17407509322e-05	0.00015843997562461914	PIK3CA,CD28,LCK
261	Breast Cancer Model	C1511291	2	74	1.26329963404e-05	0.00015904936014625229	GRB2,PIK3CA
267	Abnormality of thrombocytes	C0151854	3	243	1.31719614677e-05	0.0001627056672760512	CDC42,SRC,PTPN11
268	Localized skin lesion	C0850826	4	530	1.34896448823e-05	0.00016331505179768436	PIK3CA,CD28,PIK3R1,PTPN11
269	Joint hypermobility	C0086437	3	247	1.40454088272e-05	0.0001639244363193175	PIK3CA,PIK3R1,PTPN11
270	Uterine neoplasm	C0042138	2	77	1.42392481461e-05	0.00016453382084095065	PIK3CA,SRC
271	Triangular face	C1835884	2	77	1.42392481461e-05	0.0001651432053625838	PIK3R1,PTPN11
272	Subcutaneous nodule	C0151811	2	79	1.53816785862e-05	0.00016575258988421693	PIK3CA,PTPN11
284	IMMUNE SUPPRESSION	C0021079	2	81	1.65829052562e-05	0.00017306520414381475	CD80,CD28
285	Growth Disorders	C0018273	2	81	1.65829052562e-05	0.00017367458866544792	PIK3CA,PTPN11
286	Cafe-au-lait spot	C0221263	2	81	1.65829052562e-05	0.00017428397318708106	PIK3CA,PTPN11
287	Abnormality of the forehead	C4025867	4	555	1.68469172643e-05	0.0001748933577087142	PIK3CA,SRC,PIK3R1,PTPN11
288	Tetanus	C0039614	2	82	1.72061219291e-05	0.00017550274223034735	CDC42,CD28
289	Stable angina	C0340288	2	82	1.72061219291e-05	0.00017611212675198052	CD80,CD28
290	Chordoma	C0008487	2	83	1.78446092933e-05	0.00017672151127361366	PIK3CA,FRS2
291	Anaplastic large cell lymphoma, ALK negative	C0206180	3	263	1.79720902658e-05	0.0001773308957952468	CDC42,PIK3CA,PTPN11
292	Abnormal facial shape	C0424503	4	563	1.80488386363e-05	0.00017794028031687994	PIK3CA,CD28,PIK3R1,PTPN11
293	Malignant tumor of prostate	C0376358	8	2940	1.83974317545e-05	0.0001785496648385131	CDC42,PIK3CA,LYN,SRC,FYN,FRS2,PDPK1,PIK3R1
294	Pancreatic Ductal Adenocarcinoma	C1335302	4	567	1.86744067111e-05	0.00017915904936014626	PIK3CA,VAV1,PDPK1,PIK3R1
295	Genital neoplasm	C0679347	2	85	1.91679069781e-05	0.0001797684338817794	PIK3CA,SRC
296	Scleroderma	C0036421	4	573	1.96444195383e-05	0.00018037781840341254	CD86,CDC42,PIK3CA,CD28
297	Alveolar cell carcinoma	C0007120	2	86	1.98531265259e-05	0.00018098720292504568	PIK3CA,VAV1
311	Increased inflammatory response	C4022803	4	581	2.09986331691e-05	0.00018951858622790981	PIK3CA,CD28,LCK,PIK3R1
312	Abnormal inflammatory response	C4022805	4	581	2.09986331691e-05	0.00019012797074954296	PIK3CA,CD28,LCK,PIK3R1
313	Abnormality of globe location	C4021946	4	584	2.15248742689e-05	0.0001907373552711761	PIK3CA,SRC,PIK3R1,PTPN11
314	Inflammatory abnormality of the skin	C3875321	3	278	2.23377848142e-05	0.00019134673979280927	PIK3CA,CD28,PIK3R1
327	Skin nodule	C0037287	2	92	2.43058574231e-05	0.00019926873857404023	PIK3CA,PTPN11
328	Pituitary adenoma	C0032000	3	286	2.49620520817e-05	0.00019987812309567337	GRB2,PIK3CA,FYN
329	Abnormality of skin physiology	C4023527	3	286	2.49620520817e-05	0.0002004875076173065	PIK3CA,CD28,PIK3R1
330	Lymphedema, primary, with myelodysplasia	C0024236	2	93	2.51065321681e-05	0.00020109689213893968	CDC42,PTPN11
331	Carcinoma of cervix	C0302592	5	1045	2.56572546532e-05	0.00020170627666057282	CDC42,CD80,PIK3CA,CD28,PTPN11
332	Epicanthus	C0229249	3	290	2.63559936662e-05	0.000202315661182206	PIK3CA,PIK3R1,PTPN11
333	Hematological neoplasm	C0376545	4	615	2.75892724179e-05	0.00020292504570383914	CD86,PIK3CA,CD28,PTPN11
344	Helicobacter pylori infection	C0850666	3	297	2.89322424604e-05	0.00020962827544180378	CDC42,PIK3CA,VAV1
345	Failure to thrive	C0015544	4	622	2.91267207653e-05	0.00021023765996343693	PIK3CA,LCK,PIK3R1,PTPN11
346	Macule	C0332573	2	98	2.93707577301e-05	0.0002108470444850701	PIK3CA,PTPN11
347	Prematurely aged appearance	C1857656	2	100	3.12015482872e-05	0.00021145642900670324	PIK3R1,PTPN11
348	Reperfusion Injury	C0035126	3	305	3.20979818711e-05	0.00021206581352833638	CDC42,SRC,PIK3R1
349	Myelofibrosis	C0026987	2	102	3.31058569087e-05	0.00021267519804996955	PIK3CA,SRC
364	IgA nephropathy, susceptibility to, 3	C0017661	4	650	3.59574977502e-05	0.0002218159658744668	CD86,CD80,PIK3CA,YES1
365	Abnormality of the conjunctiva	C4025847	2	105	3.61033258478e-05	0.00022242535039609997	PIK3CA,PIK3R1
366	Tumor Immunity	C1519680	2	105	3.61033258478e-05	0.0002230347349177331	CD86,CD28
367	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	2	105	3.61033258478e-05	0.00022364411943936625	CD28,PTPN11
368	Tuberculosis	C0041296	4	652	3.64893263671e-05	0.0002242535039609994	CD86,CD80,GRB2,PIK3CA
369	Abnormality of the midface	C4021811	3	317	3.73143889779e-05	0.00022486288848263253	CDC42,PIK3CA,PTPN11
370	Abnormality of the respiratory system	C4018871	5	1121	3.81230953119e-05	0.0002254722730042657	PIK3CA,CD28,LCK,PIK3R1,PTPN11
371	Abnormal bleeding	C1458140	3	319	3.82407678367e-05	0.00022608165752589885	PIK3CA,SRC,PTPN11
385	Thyroid carcinoma	C0549473	4	659	3.83990898231e-05	0.00023461304082876295	PIK3CA,SRC,FRS2,PDPK1
386	Cancer Cell Growth	C1516170	3	320	3.87102446547e-05	0.00023522242535039612	CDC42,PIK3CA,PDPK1
387	Pancreatic adenocarcinoma	C0281361	3	320	3.87102446547e-05	0.00023583180987202926	CDC42,PIK3CA,SRC
388	Mixed Salivary Gland Tumor	C0026277	2	109	4.03700022531e-05	0.0002364411943936624	PIK3CA,SRC
389	Primary sclerosing cholangitis	C0566602	2	109	4.03700022531e-05	0.00023705057891529555	CD80,CD28
390	Abnormality of refraction	C4025843	3	325	4.11212893847e-05	0.0002376599634369287	PIK3CA,PIK3R1,PTPN11
391	Abnormality of the abdominal wall	C4021664	3	325	4.11212893847e-05	0.00023826934795856186	CDC42,PIK3R1,PTPN11
392	Hairy Cell Leukemia	C0023443	2	110	4.1486107509e-05	0.000238878732480195	PIK3CA,SRC
393	Astrocytoma	C0004114	4	674	4.27534453766e-05	0.00023948811700182814	PIK3CA,SRC,PIK3R1,PTPN11
402	Hydrops, lactic acidosis, and sideroblastic anemia	C0013604	3	335	4.62717291397e-05	0.0002449725776965265	CDC42,CD28,PTPN11
403	Abnormality of the immune system	C4021753	5	1164	4.71018315751e-05	0.0002455819622181597	PIK3CA,CD28,LCK,PIK3R1,PTPN11
404	Urinary tract neoplasm	C0042076	2	115	4.73710647233e-05	0.00024619134673979284	PIK3CA,SRC
405	Chronic myelomonocytic leukemia	C0023480	2	115	4.73710647233e-05	0.00024680073126142596	GRB2,PTPN11
406	Ovarian cyst	C0029927	2	116	4.86101582793e-05	0.00024741011578305913	PIK3CA,PIK3R1
417	Abnormality of skin pigmentation	C1260926	3	344	5.12980234115e-05	0.0002541133455210238	PIK3CA,CD28,PTPN11
418	High palate	C0240635	3	346	5.24672031516e-05	0.00025472273004265695	PIK3CA,PIK3R1,PTPN11
419	Abnormality of the spleen	C4025749	3	347	5.30590548274e-05	0.00025533211456429006	PIK3CA,CD28,PTPN11
420	High forehead	C0239676	2	121	5.51254421466e-05	0.00025594149908592323	PIK3CA,PTPN11
421	Generalized abnormality of skin	C4021157	4	712	5.55152686936e-05	0.00025655088360755635	PIK3CA,CD28,PIK3R1,PTPN11
425	Lymphopenia	C0024312	2	122	5.64936365861e-05	0.00025898842169408897	CD28,VAV1
426	Liposarcoma	C0023827	2	122	5.64936365861e-05	0.0002595978062157221	PIK3CA,FRS2
427	Abnormality of joint mobility	C4023216	4	715	5.6636235969e-05	0.00026020719073735526	CDC42,PIK3CA,PIK3R1,PTPN11
428	Hernia	C0019270	3	353	5.67134530793e-05	0.0002608165752589884	CDC42,PIK3CA,PIK3R1
429	Abnormality of the large intestine	C4025715	2	123	5.78838889994e-05	0.00026142595978062154	PIK3CA,SRC
430	Abnormality of the face	C4025871	6	1817	5.78929079448e-05	0.0002620353443022547	CDC42,PIK3CA,CD28,SRC,PIK3R1,PTPN11
431	Abnormality of the liver	C4021780	4	727	6.12970075661e-05	0.0002626447288238879	PIK3CA,CD28,PIK3R1,PTPN11
432	Classical Hodgkin's Lymphoma	C1333064	2	126	6.21888863481e-05	0.000263254113345521	PIK3CA,LCK
446	Epiphyseal dysplasia, multiple, with myopia and conductive deafness	C0027092	3	363	6.32091020865e-05	0.00027178549664838515	PIK3CA,PIK3R1,PTPN11
447	Rheumatoid arthritis	C0003873	6	1856	6.63414759274e-05	0.00027239488117001827	CD86,CDC42,CD80,PIK3CA,CD28,PTPN11
448	Cervical Squamous Cell Carcinoma	C0279671	2	129	6.66987644188e-05	0.00027300426569165144	PIK3CA,CD28
449	Common variable immunodeficiency 2	C0009447	2	130	6.82482804631e-05	0.0002736136502132846	CD86,VAV1
459	Graves Disease	C0018213	3	374	7.09658359501e-05	0.0002797074954296161	GRB2,PIK3CA,CD28
460	Transitional cell carcinoma of the bladder	C0279680	2	132	7.14177013259e-05	0.00028031687995124925	PIK3CA,SRC
461	Midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis	C1853242	2	134	7.46821097789e-05	0.00028092626447288237	CDC42,PTPN11
462	Thyroiditis	C0040147	2	134	7.46821097789e-05	0.00028153564899451554	CD80,PIK3CA
463	Abnormal immunoglobulin level	C1855755	2	134	7.46821097789e-05	0.00028214503351614865	CD28,PIK3R1
464	 {Aerodigestive tract cancer, squamous cell, alcohol-related, protection against} (3)	C0751688	2	134	7.46821097789e-05	0.0002827544180377818	PIK3CA,PIK3R1
465	Abnormalities of the peripheral arteries	C4025247	2	135	7.63503638017e-05	0.000283363802559415	PIK3CA,PTPN11
478	Atherosclerosis	C0004153	5	1271	7.70162686887e-05	0.000291285801340646	CD86,CDC42,PIK3CA,SRC,PTPN11
479	Leiomyosarcoma	C0023269	2	136	7.80427569486e-05	0.0002918951858622791	PIK3CA,SRC
480	Abnormality of B cell physiology	C1849242	2	136	7.80427569486e-05	0.00029250457038391227	CD28,PIK3R1
481	Abnormality of B cells	C4021748	2	136	7.80427569486e-05	0.00029311395490554543	CD28,PIK3R1
482	Heart Diseases	C0018799	3	386	8.01979272169e-05	0.00029372333942717855	PIK3CA,LCK,PTPN11
483	Septicemia	C0036690	3	387	8.10049110088e-05	0.0002943327239488117	CD86,CD80,PIK3CA
484	Experimental Autoimmune Encephalomyelitis	C0014072	3	389	8.2636686247e-05	0.00029494210847044483	CD86,CD80,CD28
485	Neoplasm of the nervous system	C0027766	2	139	8.32670059016e-05	0.000295551492992078	PIK3CA,PTPN11
496	Disorder characterized by eosinophilia	C1636667	2	141	8.68739133646e-05	0.00030225472273004265	CD86,CD80
497	Genitourinary neoplasm	C0042065	2	141	8.68739133646e-05	0.00030286410725167577	PIK3CA,SRC
498	Prostatic Intraepithelial Neoplasias	C0282612	2	142	8.87150291782e-05	0.00030347349177330894	PIK3CA,FYN
499	Arterial stenosis	C0038449	2	142	8.87150291782e-05	0.00030408287629494216	PIK3CA,PTPN11
500	Schizophrenia	C0036341	6	1947	9.00855865469e-05	0.0003046922608165753	CDC42,GRB2,PIK3CA,CD28,FYN,LCK
501	Abnormality of female internal genitalia	C4025900	3	398	9.02783706138e-05	0.00030530164533820845	PIK3CA,SRC,PTPN11
502	Eosinophilic disorder	C1306759	2	143	9.05815000499e-05	0.00030591102985984156	CD86,CD80
503	Mycosis Fungoides	C0026948	2	143	9.05815000499e-05	0.00030652041438147473	PIK3CA,CD28
513	Intestinal Neoplasms	C0021841	2	145	9.43911854779e-05	0.0003126142595978062	CDC42,PIK3CA
514	Neoplasm of the central nervous system	C0085136	2	145	9.43911854779e-05	0.0003132236441194394	PIK3CA,PTPN11
515	Cancer of the lower GI tract	C0006826	3	403	9.47399904857e-05	0.00031383302864107255	PIK3CA,CD28,PTPN11
516	Tumor Progression	C0178874	6	1969	9.67716181643e-05	0.00031444241316270566	CDC42,GRB2,PIK3CA,SRC,PDPK1,PTPN11
517	Sporadic Breast Carcinoma	C1336076	2	147	9.8304217285e-05	0.00031505179768433883	PIK3CA,CD28
525	Joint hyperflexibility	C3553764	2	148	0.000100299857847	0.000319926873857404	PIK3CA,PTPN11
526	Abnormal vascular morphology	C4293699	3	409	0.000100303883539	0.00032053625837903714	CDC42,PIK3CA,PTPN11
527	Decreased body weight	C1262477	4	810	0.000102251188951	0.0003211456429006703	PIK3CA,LCK,PIK3R1,PTPN11
528	invasive cancer	C0677898	2	150	0.00010437017103	0.0003217550274223035	PIK3CA,SRC
529	Abnormality of the head	C4021812	6	1995	0.000105196441858	0.0003223644119439366	CDC42,PIK3CA,CD28,SRC,PIK3R1,PTPN11
530	Isovaleryl-CoA dehydrogenase deficiency	C0268575	1	25	0.000108924673316	0.00032297379646556977	PIK3CA
531	Kashin-Beck Disease	C2745963	1	25	0.000108924673316	0.0003235831809872029	PIK3CA
532	Saethre-Chotzen syndrome	C0175699	1	25	0.000108924673316	0.0003241925655088361	PIK3CA
533	Neoplasm of the anterior pituitary	C4023205	1	25	0.000108924673316	0.0003248019500304693	PIK3CA
534	Seborrheic dermatitis	C0036508	1	25	0.000108924673316	0.0003254113345521024	PIK3CA
535	Pigmentary pallidal degeneration	C0018523	1	25	0.000108924673316	0.00032602071907373556	FYN
536	Lobular carcinoma in situ of breast	C0279563	1	25	0.000108924673316	0.00032663010359536873	PIK3CA
537	Multiple congenital exostosis	C0015306	1	25	0.000108924673316	0.00032723948811700184	PTPN11
538	Lip and Oral Cavity Carcinoma	C0220641	3	419	0.000110101599222	0.000327848872638635	PIK3CA,PDPK1,PTPN11
539	Cancer of mouth	C0153381	3	420	0.000111118304005	0.00032845825716026813	PIK3CA,PDPK1,PTPN11
540	Abnormality of head or neck	C0854297	6	2021	0.000114217632932	0.0003290676416819013	CDC42,PIK3CA,CD28,SRC,PIK3R1,PTPN11
541	Abnormality of the pinna	C0857379	3	425	0.000116304815676	0.00032967702620353447	PIK3CA,PIK3R1,PTPN11
542	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	2	156	0.000117225171791	0.0003302864107251676	PIK3CA,CD28
543	Malignant tumor of urinary bladder	C0005684	5	1371	0.000117283128185	0.00033089579524680075	CD86,CD80,GRB2,PIK3CA,PIK3R1
544	Abnormal internal genitalia	C4025824	3	426	0.00011736280446	0.00033150517976843387	PIK3CA,SRC,PTPN11
545	Abnormality of the lymphatic system	C4021976	3	426	0.00011736280446	0.00033211456429006704	PIK3CA,CD28,PTPN11
546	Congenital short bowel syndrome	C0021847	1	26	0.000117958736085	0.0003327239488117002	PIK3CA
547	Peritoneal Mesothelioma	C0346109	1	26	0.000117958736085	0.0003333333333333333	PIK3CA
548	Inappropriate ADH Syndrome	C1332347	1	26	0.000117958736085	0.0003339427178549665	PIK3CA
549	Primitive neuroectodermal tumor	C0206663	2	157	0.000119463152821	0.00033455210237659966	PIK3CA,PTPN11
550	Abnormality of humoral immunity	C3150510	2	157	0.000119463152821	0.0003351614868982328	CD28,PIK3R1
551	Abnormal uterus morphology	C0266383	2	158	0.000121728975587	0.00033577087141986595	PIK3CA,SRC
552	Abnormality of the abdominal organs	C4021764	4	842	0.000122725898484	0.00033638025594149906	PIK3CA,CD28,PIK3R1,PTPN11
553	Morphologically altered structure	C1260954	1	27	0.000127348993697	0.00033698964046313223	PIK3CA
554	Fetal Alcohol Syndrome	C0015923	1	27	0.000127348993697	0.0003375990249847654	PIK3CA
555	Anterior segment dysgenesis	C0266525	1	27	0.000127348993697	0.0003382084095063985	PIK3R1
556	Malignant neoplasm of pharynx	C0153405	1	27	0.000127348993697	0.0003388177940280317	PIK3CA
557	Adenocarcinoma of prostate	C0007112	2	161	0.000128694140714	0.00033942717854966485	FYN,PDPK1
558	Neoplasm of the skin	C0037286	3	438	0.000130613619635	0.00034003656307129797	PIK3CA,CD28,PIK3R1
559	Pectus excavatum	C0016842	2	162	0.000131072427003	0.00034064594759293114	PIK3CA,PTPN11
560	Hypertelorism	C0020534	3	439	0.000131764876036	0.00034125533211456425	PIK3CA,PIK3R1,PTPN11
561	Lipoatrophy	C0023787	2	163	0.000133479093288	0.0003418647166361974	PIK3CA,PIK3R1
562	Multiple Endocrine Neoplasia Type 2b	C0025269	1	28	0.000137095080543	0.0003424741011578306	PIK3CA
563	Palmar hyperkeratosis	C0240641	1	28	0.000137095080543	0.0003430834856794637	PIK3CA
564	Squamous cell carcinoma of the hypopharynx	C0280321	1	28	0.000137095080543	0.00034369287020109693	PTPN11
565	Tick-Borne Encephalitis	C0014061	1	28	0.000137095080543	0.00034430225472273005	PTPN11
566	Congenital vascular anomaly	C1961121	1	28	0.000137095080543	0.0003449116392443632	PIK3CA
567	Hyposmia	C2364082	1	28	0.000137095080543	0.0003455210237659964	PTPN11
568	Missing ribs	C0426816	1	28	0.000137095080543	0.0003461304082876295	PTPN11
569	Liposarcoma, Dedifferentiated	C0205824	1	28	0.000137095080543	0.00034673979280926267	FRS2
570	Abnormality of subcutaneous fat tissue	C4025813	1	28	0.000137095080543	0.00034734917733089584	PIK3CA
571	Diabetes Mellitus, Type 1	C0011849	6	2081	0.000137491473969	0.00034795856185252896	CD86,CD80,PIK3CA,CD28,LCK,PIK3R1
572	Aplasia/Hypoplasia of the mandible	C4024589	3	444	0.000137632313114	0.0003485679463741621	PIK3CA,PIK3R1,PTPN11
573	Micrognathia	C0025990	3	444	0.000137632313114	0.00034917733089579524	PIK3CA,PIK3R1,PTPN11
574	Chronic obstructive pulmonary disease	C0024117	4	865	0.000139298448308	0.0003497867154174284	CD86,CD80,CD28,SRC
575	Squamous cell carcinoma of the skin	C0553723	2	166	0.000140871724285	0.0003503960999390616	PIK3CA,SRC
576	Abnormality of the female genitalia	C4023820	3	449	0.00014368750806	0.0003510054844606947	PIK3CA,SRC,PTPN11
577	Abnormality of the chin	C4025864	2	168	0.000145945463485	0.00035161486898232787	PIK3R1,PTPN11
578	Neoplasm Invasiveness	C0027626	2	168	0.000145945463485	0.00035222425350396104	PIK3CA,SRC
579	Cystic hygroma	C0206620	1	29	0.00014719662872	0.00035283363802559415	PTPN11
580	Excessive wrinkled skin	C4024890	1	29	0.00014719662872	0.0003534430225472273	PTPN11
581	Dysgerminoma	C0013377	1	29	0.00014719662872	0.00035405240706886044	PIK3CA
582	Thyroid cancer, nonmedullary, 4	C0007115	3	453	0.000148669430452	0.0003546617915904936	PIK3CA,SRC,PDPK1
583	Abnormality of the ovary	C4021818	2	171	0.000153777100015	0.0003552711761121268	PIK3CA,PTPN11
584	Abnormality of immune system physiology	C4023616	4	884	0.000154248328772	0.0003558805606337599	PIK3CA,CD28,LCK,PIK3R1
585	Esophageal Squamous Cell Carcinoma	C0279626	4	888	0.000157547433726	0.00035648994515539306	CDC42,GRB2,PIK3CA,PDPK1
586	Aplasia/Hypoplasia of the abdominal wall musculature	C4023909	1	30	0.000157653131749	0.0003570993296770262	PTPN11
587	Overgrowth Syndrome	C2986703	1	30	0.000157653131749	0.00035770871419865934	PIK3CA
588	Lyme Arthritis	C0242381	1	30	0.000157653131749	0.0003583180987202925	CD28
589	Hypoplasia of the iris	C0344539	1	30	0.000157653131749	0.00035892748324192563	PIK3R1
590	Cubitus valgus	C0158465	1	30	0.000157653131749	0.0003595368677635588	PTPN11
591	Familial cold-induced inflammatory syndrome 1, 120100 (3)	C0009443	1	30	0.000157653131749	0.00036014625228519197	CD28
592	Aortic valve calcification	C0428791	1	30	0.000157653131749	0.0003607556368068251	CD28
593	Chikungunya Fever	C0008055	1	30	0.000157653131749	0.00036136502132845825	PIK3CA
594	Triple Negative Breast Neoplasms	C3539878	3	461	0.000159008355881	0.00036197440585009137	PIK3CA,SRC,PTPN11
595	Visceromegaly	C0042782	3	461	0.000159008355881	0.00036258379037172454	PIK3CA,CD28,PTPN11
596	Inguinal hernia	C0019294	2	173	0.000159147383663	0.00036319317489335776	CDC42,PIK3R1
597	Nevus	C0497388	2	174	0.000161877705322	0.0003638025594149909	PIK3CA,PTPN11
598	Eosinophilia	C0014457	2	175	0.000164638351944	0.00036441194393662405	CD86,CD80
599	Chronic Chagas' disease	C0041234	2	176	0.000167429488333	0.00036502132845825716	PIK3CA,CD28
600	Dysgraphia	C0234144	1	31	0.000168464337046	0.00036563071297989033	PIK3CA
601	Malignant melanoma of eye	C0558356	1	31	0.000168464337046	0.0003662400975015235	CD80
602	Abdominal symptom	C0740651	4	901	0.000168646644858	0.0003668494820231566	PIK3CA,LCK,PIK3R1,PTPN11
603	Synovial sarcoma	C0039101	2	178	0.000173103792033	0.0003674588665447898	PIK3CA,SRC
604	Primary Myelofibrosis	C0001815	2	179	0.000175987419595	0.00036806825106642296	PIK3CA,SRC
605	Eczema	C0013595	3	474	0.000176909677056	0.00036867763558805607	CD80,PIK3CA,CD28
606	Vascular malformation, primary intraosseous	C0158570	1	32	0.000179629881078	0.00036928702010968924	PIK3CA
607	Insulin-resistant diabetes mellitus AND acanthosis nigricans	C0854110	1	32	0.000179629881078	0.00036989640463132236	PIK3R1
608	Familial Alzheimer Disease (FAD)	C0276496	1	32	0.000179629881078	0.0003705057891529555	PIK3CA
609	Stenosis	C0678234	1	32	0.000179629881078	0.0003711151736745887	PTPN11
610	 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	C0162566	1	32	0.000179629881078	0.0003717245581962218	PIK3CA
611	Plantar hyperkeratosis	C1856954	1	32	0.000179629881078	0.000372333942717855	PIK3CA
612	Ovarian epithelial cancer	C0677886	6	2172	0.000180139850154	0.00037294332723948815	CDC42,CD80,PIK3CA,SRC,FRS2,YES1
613	Abnormal joint morphology	C0240083	4	915	0.000181263361702	0.00037355271176112126	CDC42,PIK3CA,PIK3R1,PTPN11
614	Hearing abnormality	C4025860	4	921	0.000186887765474	0.00037416209628275443	CDC42,PIK3CA,PIK3R1,PTPN11
615	Abnormality of bone marrow cell morphology	C4021634	2	183	0.000187833879914	0.00037477148080438755	CD28,SRC
616	Mucinous Neoplasm	C1334811	1	33	0.000191149227931	0.0003753808653260207	PIK3CA
617	Motor symptoms	C0426980	1	33	0.000191149227931	0.0003759902498476539	FYN
618	Exotropia	C0015310	1	33	0.000191149227931	0.000376599634369287	CDC42
619	Primary Lesion	C1402294	1	33	0.000191149227931	0.00037720901889092017	LCK
620	Methylmalonic aciduria due to transcobalamin receptor defect	C0268583	1	33	0.000191149227931	0.0003778184034125533	PIK3CA
621	Prostate Cancer, Hereditary, 7	C1853195	1	33	0.000191149227931	0.00037842778793418646	PIK3CA
622	Renal hypoplasia/aplasia	C1857453	2	185	0.000193946615237	0.00037903717245581963	PIK3CA,PTPN11
623	Status epilepticus	C0038220	2	185	0.000193946615237	0.00037964655697745274	CD86,SRC
624	Melanocytic nevus	C0027962	2	185	0.000193946615237	0.0003802559414990859	PIK3CA,PTPN11
625	Malignant neoplasm of oropharynx	C0153382	1	34	0.000203022039963	0.0003808653260207191	PIK3CA
626	Prostate cancer recurrent	C0278838	1	34	0.000203022039963	0.0003814747105423522	PIK3CA
627	Fatal infectious mononucleosis	C0021345	1	34	0.000203022039963	0.00038208409506398537	CD28
628	Mucosal telangiectasiae	C4022020	1	34	0.000203022039963	0.00038269347958561854	PIK3CA
629	Therapy-related myelodysplastic syndrome	C1292780	1	34	0.000203022039963	0.0003833028641072517	PTPN11
630	Furrowed tongue	C0040412	1	34	0.000203022039963	0.0003839122486288849	PIK3CA
631	Germinoma	C0854912	1	34	0.000203022039963	0.000384521633150518	PIK3CA
632	Sentinel node (disorder)	C0677944	1	34	0.000203022039963	0.00038513101767215116	PIK3CA
633	Abnormality of connective tissue	C4025596	4	941	0.000206611243564	0.00038574040219378433	CDC42,PIK3CA,LCK,PIK3R1
634	Ovarian Neoplasms	C0919267	4	942	0.000207637743352	0.00038634978671541744	GRB2,PIK3CA,SRC,PIK3R1
635	Dilated cardiomyopathy 1A	C1449563	2	191	0.000213057515292	0.0003869591712370506	PIK3CA,PTPN11
636	Endometriosis of ovary	C0156344	1	35	0.000215247954755	0.00038756855575868373	CDC42
637	Asymmetric growth	C4022025	1	35	0.000215247954755	0.0003881779402803169	PIK3CA
638	 Gastric cancer, somatic, 137215 (3)	C1860985	1	35	0.000215247954755	0.00038878732480195007	PIK3CA
639	Cranial hyperostosis	C0020496	1	35	0.000215247954755	0.0003893967093235832	PIK3CA
640	Scapular winging	C0240953	1	35	0.000215247954755	0.00039000609384521635	PTPN11
641	Abnormal platelet function	C0855740	1	35	0.000215247954755	0.00039061547836684947	PTPN11
642	Epilepsy, Temporal Lobe	C0014556	2	192	0.000216356872709	0.00039122486288848264	CDC42,FYN
643	Squamous cell carcinoma of lung	C0149782	2	192	0.000216356872709	0.0003918342474101158	PIK3CA,LCK
644	Abnormality of lymphocytes	C0427546	2	194	0.000223054800989	0.0003924436319317489	CD28,PIK3R1
645	Abnormality of abdomen morphology	C4020869	3	505	0.000225451190539	0.0003930530164533821	PIK3CA,CD28,PTPN11
646	Abnormality of the septum pellucidum	C4024894	1	36	0.000227826548917	0.00039366240097501526	PIK3CA
647	Cellular immunodeficiency	C1855204	1	36	0.000227826548917	0.0003942717854966484	PIK3CA
648	Metastatic Carcinoma	C1384494	1	36	0.000227826548917	0.00039488117001828155	PIK3CA
649	Neural tube defect	C0027794	2	196	0.000229885910807	0.00039549055453991466	PIK3CA,PTPN11
650	Patent ductus arteriosus	C0013274	2	196	0.000229885910807	0.00039609993906154783	CDC42,PTPN11
651	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	2	197	0.000233351883174	0.000396709323583181	PIK3CA,CD28
652	Spots on skin	C0848332	2	198	0.000236851583537	0.0003973187081048141	PDPK1,PTPN11
653	Abnormality of body weight	C4025357	4	970	0.00023800880317	0.0003979280926264473	PIK3CA,LCK,PIK3R1,PTPN11
654	Lipoid nephrosis	C0027721	1	37	0.000240757463281	0.00039853747714808046	CD80
655	Multiple lipomas	C0745730	1	37	0.000240757463281	0.00039914686166971357	PIK3CA
656	Corneal Diseases	C0010034	1	37	0.000240757463281	0.00039975624619134674	CD86
657	Keratoglobus	C0344530	1	37	0.000240757463281	0.00040036563071297986	PIK3R1
658	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	3	515	0.000242981999349	0.000400975015234613	PIK3CA,PIK3R1,PTPN11
659	Abnormality of the spinal cord	C4025722	2	200	0.000243952805443	0.0004015843997562462	PIK3CA,PTPN11
660	Abnormality of cardiovascular system electrophysiology	C0243050	5	1568	0.000245399187183	0.00040219378427787936	CDC42,PIK3CA,CD28,PIK3R1,PTPN11
661	Crohn Disease	C0010346	4	979	0.000248460757403	0.00040280316879951253	CD86,GRB2,CD28,PTPN11
662	Malignant neoplasm of stomach stage IV	C0278498	1	38	0.000254040272403	0.00040341255332114565	PIK3CA
663	Gangrene	C0017086	1	38	0.000254040272403	0.0004040219378427788	CD28
664	alcohol use disorder	C0001956	1	38	0.000254040272403	0.000404631322364412	PIK3R1
665	Abnormality of the tracheobronchial system	C4021631	2	205	0.0002623068254	0.0004052407068860451	PIK3CA,PIK3R1
666	Intraocular melanoma	C0220633	2	206	0.000266081733908	0.0004058500914076783	CD80,PIK3CA
667	Embryonal renal neoplasm	C4023184	1	39	0.000267674589464	0.00040645947592931144	PIK3CA
668	Abnormality of the anterior chamber	C3152182	1	39	0.000267674589464	0.00040706886045094456	PIK3R1
669	Herpes Simplex Infections	C0019348	3	529	0.000269154947003	0.00040767824497257773	CD86,CD80,PIK3CA
670	Mammary Neoplasms, Experimental	C0024668	2	207	0.000269891790403	0.00040828762949421084	CDC42,PIK3R1
671	Neoplasm, Residual	C0242596	2	208	0.000273736994432	0.000408897014015844	CD28,PTPN11
672	Abnormality of metabolism/homeostasis	C4021768	5	1607	0.000280590101414	0.0004095063985374772	CDC42,PIK3CA,CD28,PIK3R1,PTPN11
673	Abnormality of calvarial morphology	C4025692	3	535	0.000280972919962	0.0004101157830591103	PIK3CA,PIK3R1,PTPN11
674	Allergic disposition	C3539909	2	210	0.000281533639632	0.00041072516758074347	CD86,CD28
675	Granulomatosis	C0521173	1	40	0.000281660075244	0.00041133455210237664	CD28
676	Agammaglobulinemia 8, autosomal dominant	C0001768	1	40	0.000281660075244	0.00041194393662400975	PIK3R1
677	Colorectal cancer, somatic, 114500 (3)	C1833970	1	40	0.000281660075244	0.0004125533211456429	PIK3CA
678	Amaurosis fugax	C0149793	1	40	0.000281660075244	0.00041316270566727604	PIK3CA
679	Netherton syndrome	C0265962	1	40	0.000281660075244	0.0004137720901889092	PTPN11
680	Neoplasm of the eye	C0015414	1	40	0.000281660075244	0.0004143814747105424	PIK3CA
681	Abnormal platelet count	C0580317	2	212	0.000289472773505	0.0004149908592321755	SRC,PTPN11
682	Chronic rejection of renal transplant	C0403592	1	41	0.000295996289106	0.00041560024375380866	CD28
683	Macular corneal dystrophy Type I	C1636149	1	41	0.000295996289106	0.0004162096282754418	CD80
684	Idiopathic crescentic glomerulonephritis	C0403416	1	41	0.000295996289106	0.00041681901279707495	CD28
685	Neoplasm of the tongue	C0040411	1	41	0.000295996289106	0.0004174283973187081	PIK3CA
686	Medulloblastoma	C0025149	3	543	0.000297307629875	0.00041803778184034123	GRB2,PIK3CA,VAV1
687	Severe combined immunodeficiency due to ADA deficiency	C0085110	3	545	0.000301496177528	0.0004186471663619744	CD28,LCK,VAV1
688	Congenital malformation of the great arteries	C0478012	2	215	0.000301651242916	0.00041925655088360757	CDC42,PTPN11
689	Unilateral renal agenesis	C0266294	1	42	0.000310682917634	0.0004198659354052407	PTPN11
690	Japanese Encephalitis	C0014057	1	42	0.000310682917634	0.00042047531992687385	PTPN11
691	Chronic disseminated candidiasis	C0153252	1	42	0.000310682917634	0.00042108470444850697	VAV1
692	Carcinosarcoma	C0007140	1	42	0.000310682917634	0.0004216940889701402	PIK3CA
693	Angiofibromas	C0206731	1	42	0.000310682917634	0.00042230347349177336	PIK3CA
694	Disseminated neuroblastoma	C1135161	1	42	0.000310682917634	0.0004229128580134065	PTPN11
695	Abnormality of the nose	C0265736	4	1028	0.000311691280562	0.00042352224253503965	PIK3CA,SRC,PIK3R1,PTPN11
696	Abnormality of the ventricular septum	C4021264	2	218	0.000314156732129	0.00042413162705667276	PIK3CA,PTPN11
697	Hearing impairment	C1384666	4	1031	0.000315927255573	0.00042474101157830593	CDC42,PIK3CA,PIK3R1,PTPN11
698	Hepatoblastoma	C0206624	2	220	0.000322677304415	0.0004253503960999391	PIK3CA,PTPN11
699	Cellulitis	C0007642	1	43	0.000325719407013	0.0004259597806215722	PIK3R1
700	Hyperlipoproteinemia Type IIa	C0745103	1	43	0.000325719407013	0.0004265691651432054	CD28
701	Coronary artery aneurysm	C0010051	1	43	0.000325719407013	0.00042717854966483856	SRC
702	Ovarian epithelial cancer stage III	C0280220	1	43	0.000325719407013	0.00042778793418647167	PIK3CA
703	Chloracne	C0263454	1	43	0.000325719407013	0.00042839731870810484	CD28
704	Malignant neoplasm of male breast	C0242787	1	43	0.000325719407013	0.00042900670322973796	PIK3CA
705	Blast Phase	C0005699	2	221	0.000326993052447	0.0004296160877513711	SRC,PTPN11
706	Hypopigmentation of the skin	C0162835	2	223	0.000335736308329	0.0004302254722730043	PIK3CA,CD28
707	Malabsorption	C0024523	2	224	0.000340164054585	0.0004308348567946374	PIK3CA,PIK3R1
708	Abnormality of the integument	C4025761	5	1665	0.000340241556198	0.0004314442413162706	CDC42,PIK3CA,CD28,PIK3R1,PTPN11
709	Antisocial/borderline personality disorder	C0233523	1	44	0.000341105561145	0.00043205362583790375	PIK3CA
710	Stomach Diseases	C0038354	1	44	0.000341105561145	0.00043266301035953686	PTPN11
711	Cervical intraepithelial neoplasia grade 1	C0349458	1	44	0.000341105561145	0.00043327239488117003	CDC42
712	Coarse hair	C0277959	1	44	0.000341105561145	0.00043388177940280315	PTPN11
713	Pulmonary artery stenosis	C0238397	1	44	0.000341105561145	0.0004344911639244363	PTPN11
714	Precursor cell lymphoblastic lymphoma	C0079748	1	44	0.000341105561145	0.0004351005484460695	VAV1
715	Abnormal atrioventricular conduction	C4025244	1	44	0.000341105561145	0.0004357099329677026	PTPN11
716	Cystadenoma	C0010633	1	44	0.000341105561145	0.0004363193174893358	PIK3CA
717	Death in early adulthood	C4022012	1	44	0.000341105561145	0.0004369287020109689	PIK3CA
718	Abnormality of the mandible	C4025870	3	563	0.000341133416754	0.00043753808653260206	PIK3CA,PIK3R1,PTPN11
719	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	3	568	0.000352779162602	0.00043814747105423523	CD86,PIK3CA,PDPK1
720	Primary pulmonary hypertension	C0152171	2	227	0.000353673432847	0.00043875685557586834	SRC,PTPN11
721	Oropharyngeal disorders	C0553694	1	45	0.000356840850151	0.0004393662400975015	PIK3CA
722	Varicocele	C0042341	1	45	0.000356840850151	0.0004399756246191347	PIK3CA
723	Mild Mental Retardation	C0026106	1	45	0.000356840850151	0.0004405850091407678	PTPN11
724	Fibrous tissue neoplasm	C0206643	1	45	0.000356840850151	0.000441194393662401	PIK3CA
725	Sandal gap	C1840069	1	45	0.000356840850151	0.00044180377818403414	PIK3CA
726	Erythroderma, congenital, with palmoplantar keratoderma, hypotrichosis, and hyper-ige	C0011606	1	45	0.000356840850151	0.0004424131627056673	CD28
727	Deficiency of malonyl-CoA decarboxylase	C0342793	1	45	0.000356840850151	0.0004430225472273005	CD80
728	Enlarged thorax	C4020962	1	45	0.000356840850151	0.0004436319317489336	PTPN11
729	Benign neoplasm of the central nervous system	C0347509	1	45	0.000356840850151	0.00044424131627056676	PIK3CA
730	Mammary Carcinoma, Human	C1257930	1	45	0.000356840850151	0.00044485070079219993	PIK3CA
731	Anaplasia	C0002793	2	231	0.00037221888867	0.00044546008531383305	PIK3CA,SRC
732	Abnormality of the endocardium	C4021662	1	46	0.000372925028535	0.0004460694698354662	PTPN11
733	Atrioventricular septal defect 2	C1389016	1	46	0.000372925028535	0.00044667885435709933	PTPN11
734	Neoplasm of the respiratory system	C0035244	1	46	0.000372925028535	0.0004472882388787325	PIK3CA
735	Neoplasm of fatty tissue	C4021901	1	46	0.000372925028535	0.00044789762340036567	PIK3CA
736	Hyperextensible skin	C0241074	1	46	0.000372925028535	0.0004485070079219988	PTPN11
737	Abnormality of dental morphology	C0040427	3	578	0.000376926324853	0.00044911639244363195	CDC42,PIK3R1,PTPN11
738	Alzheimer Disease	C0002395	5	1699	0.00037963469185	0.00044972577696526507	CDC42,GRB2,PIK3CA,FYN,PIK3R1
739	Abnormal shape of the frontal region	C4023458	2	233	0.000381722444733	0.00045033516148689824	PIK3CA,PIK3R1
740	Delayed skeletal maturation	C0541764	2	234	0.000386532471518	0.0004509445460085314	PIK3R1,PTPN11
741	Frontal bossing	C0221354	2	234	0.000386532471518	0.0004515539305301645	PIK3CA,PIK3R1
742	Streptococcal Infections	C0038395	1	47	0.000389357619878	0.0004521633150517977	PTPN11
743	Microcephaly, progressive, with seizures and cerebral and cerebellar atrophy	C1850456	1	47	0.000389357619878	0.00045277269957343086	CDC42
744	Thickened nuchal skin fold	C1836940	1	47	0.000389357619878	0.000453382084095064	PTPN11
745	Varicella zoster	C0740380	1	47	0.000389357619878	0.00045399146861669715	CD80
746	Downslanted palpebral fissures	C0423110	2	235	0.000391381426382	0.00045460085313833026	PIK3CA,PTPN11
747	Abnormality of the intestine	C0021831	3	584	0.000391973218765	0.00045521023765996343	PIK3CA,SRC,PIK3R1
748	Esophageal carcinoma	C0152018	3	585	0.000394522392458	0.0004558196221815966	CD80,PIK3CA,PDPK1
749	Liver Diseases	C0023895	3	586	0.000397083479285	0.0004564290067032297	CD86,PIK3CA,PTPN11
750	Lipomatous tumor	C0206631	1	48	0.00040613814976	0.0004570383912248629	PIK3CA
751	Neck Neoplasms	C0027533	1	48	0.00040613814976	0.00045764777574649606	PIK3CA
752	Abnormality of the sense of smell	C4021655	1	48	0.00040613814976	0.00045825716026812917	PTPN11
753	Abnormality of the shoulder girdle musculature	C4021778	1	48	0.00040613814976	0.00045886654478976234	PTPN11
754	Atrioventricular block	C0004245	1	48	0.00040613814976	0.00045947592931139546	PTPN11
755	Poorly differentiated carcinoma	C0741899	1	48	0.00040613814976	0.0004600853138330286	SRC
756	Abnormal breast morphology	C0742257	2	238	0.000406163580155	0.00046069469835466185	PIK3CA,PTPN11
757	Abnormal jaw morphology	C4280767	3	595	0.000420674954267	0.00046130408287629497	PIK3CA,PIK3R1,PTPN11
758	Abnormal QRS complex	C0205161	4	1098	0.000422558680199	0.00046191346739792813	PIK3CA,CD28,PIK3R1,PTPN11
759	Anti-Glomerular Basement Membrane Disease	C0403529	1	49	0.000423266372603	0.00046252285191956125	CD80
760	Atypical teratoid/rhabdoid tumor	C1266184	1	49	0.000423266372603	0.0004631322364411944	PIK3CA
761	Hypotelorism	C0424711	1	49	0.000423266372603	0.0004637416209628276	SRC
762	Exostoses	C0015302	1	49	0.000423266372603	0.0004643510054844607	PTPN11
763	Osteopetrosis autosomal recessive 4	C0029454	1	49	0.000423266372603	0.0004649603900060939	SRC
764	Abnormality of the breast	C4025829	2	242	0.000426427036929	0.00046556977452772704	PIK3CA,PTPN11
765	Regional abnormality of skin	C4023402	2	243	0.000431592692447	0.00046617915904936016	PIK3CA,PTPN11
766	Abnormality of the palate	C4021815	3	601	0.000436951900864	0.00046678854357099333	PIK3CA,PIK3R1,PTPN11
767	Abnormality of the nasal bridge	C4021805	3	601	0.000436951900864	0.00046739792809262644	PIK3CA,PIK3R1,PTPN11
768	Abnormality of the lip	C2183966	3	602	0.000439708106049	0.0004680073126142596	CDC42,PIK3CA,PTPN11
769	Cutis marmorata	C0263401	1	50	0.000440741871894	0.0004686166971358928	PIK3CA
770	Severe congenital neutropenia	C1853118	1	50	0.000440741871894	0.0004692260816575259	PTPN11
771	Neuritis	C0027813	1	50	0.000440741871894	0.00046983546617915907	CD28
772	Myeloproliferative Disorders	C0027022	2	245	0.000442044794998	0.00047044485070079224	PIK3CA,PTPN11
773	Abnormality of the oral cavity	C4025887	4	1109	0.000442402992608	0.00047105423522242535	CDC42,PIK3CA,PIK3R1,PTPN11
774	Heterogeneous	C0019409	2	248	0.000458026838703	0.0004716636197440585	PIK3CA,PTPN11
775	Morphological abnormality of the inner ear	C4023381	1	51	0.000458564204204	0.00047227300426569164	PTPN11
776	Facial dysmorphism, lens dislocation, anterior segment abnormalities, and spontaneous filtering blebs	C0266617	1	51	0.000458564204204	0.0004728823887873248	PTPN11
777	Uterine Cancer	C0153567	1	51	0.000458564204204	0.000473491773308958	PIK3CA
778	Phyllodes tumor, benign	C0010701	1	51	0.000458564204204	0.0004741011578305911	PIK3CA
779	Abnormality of the sternum	C1860493	2	249	0.000463435641003	0.00047471054235222426	PIK3CA,PTPN11
780	Brachydactyly, type a1, d	C0221357	2	250	0.000468885571073	0.0004753199268738574	PIK3CA,PTPN11
781	Secondary malignant neoplasm of lung	C0153676	3	614	0.000473764864774	0.00047592931139549055	CDC42,GRB2,PIK3CA
782	Malignant gastrointestinal tract tumors	C0685938	2	251	0.000474376583443	0.0004765386959171237	PIK3CA,SRC
783	Guillain-Barre syndrome, familial	C0018378	1	52	0.000476733033786	0.00047714808043875683	CD86
784	Hyperostosis	C0020492	1	52	0.000476733033786	0.00047775746496039	PIK3CA
785	Cardiac defects	C0741916	1	52	0.000476733033786	0.00047836684948202317	PTPN11
786	Freckling	C0016689	1	52	0.000476733033786	0.0004789762340036563	PTPN11
787	Lehman syndrome	C1851710	1	52	0.000476733033786	0.00047958561852528945	SRC
788	Diabetic Nephropathies	C0011881	3	616	0.000479619661831	0.00048019500304692257	CDC42,PIK3CA,PIK3R1
789	Neuroendocrine neoplasm	C0206754	2	252	0.000479908874371	0.0004808043875685558	PIK3CA,SRC
