rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Scar conditions and fibrosis of skin	C0241158	6	79	2.80387935092e-11	9.073233959818535e-06	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
15	Juvenile polyposis syndrome	C0345893	6	39	5.70516967002e-11	9.721322099805573e-06	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
20	Tourette Syndrome	C0040517	6	131	1.18068443911e-10	1.2961762799740765e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
22	Renal fibrosis	C0151650	6	169	6.75173250642e-10	1.4257939079714841e-05	TGFBR1,SMAD3,SMAD2,SMURF2,TGFB1,SMAD7
36	Aortic Aneurysm, Thoracic	C0162872	5	116	3.3907778807e-09	2.3331173039533376e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1
39	Marfan syndrome	C0024796	4	55	4.41584091515e-09	2.5275437459494493e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
42	Bicuspid aortic valve	C0149630	4	66	1.10763600514e-08	2.7219701879455606e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
45	Arterial dissection	C0002949	3	25	1.65932108054e-08	2.9163966299416722e-05	TGFBR2,TGFBR1,SMAD3
46	Abnormality of blood volume homeostasis	C4023537	3	28	2.66909735425e-08	2.981205443940376e-05	TGFBR2,TGFBR1,SMAD3
47	Squamous cell carcinoma	C0007137	12	1855	3.28615697986e-08	3.04601425793908e-05	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,SMURF2,PPP1CA,PRKCZ,CGN,TGFB1,SMAD7,PARD3
48	Lack of skin elasticity	C4021998	3	31	4.08868636725e-08	3.1108230719377835e-05	TGFBR2,TGFBR1,SMAD3
49	Pneumothorax	C0032326	3	31	4.08868636725e-08	3.1756318859364875e-05	TGFBR2,TGFBR1,SMAD3
50	Aortic dilatation	C0265004	4	87	4.49547108428e-08	3.240440699935191e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
53	Osteoarthritis	C0029408	9	942	4.59802343977e-08	3.434867141931303e-05	ZFYVE9,TGFBR2,TGFBR1,SMAD3,SMAD2,SMURF2,PRKCZ,TGFB1,SMAD7
54	Dilatation of the ascending aorta	C0345049	3	32	4.67118781433e-08	3.499675955930007e-05	TGFBR2,TGFBR1,SMAD3
55	Carcinogenesis	C0596263	16	3723	5.03526262907e-08	3.56448476992871e-05	ZFYVE9,TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,PPP1R15A,SMURF2,STRAP,PRKCZ,TGFB1,SMURF1,USP15,SMAD7,UCHL5,PARD3
56	Hypovolemia	C0546884	3	33	5.31144520588e-08	3.629293583927414e-05	TGFBR2,TGFBR1,SMAD3
57	Breast carcinoma	C0678222	17	4281	5.33054135277e-08	3.694102397926118e-05	ZFYVE9,RPS27A,TGFBR2,RHOA,TGFBR1,FKBP1A,SMAD3,SMAD2,SMURF2,PPP1CA,F11R,STRAP,PRKCZ,UBC,TGFB1,SMURF1,SMAD7
58	Aortic regurgitation	C0003504	4	92	5.96035648615e-08	3.7589112119248214e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
59	Exertional dyspnea	C0231807	3	34	6.01589286164e-08	3.823720025923526e-05	TGFBR2,TGFBR1,SMAD3
60	Uterine leiomyoma	C0042133	6	331	6.93245980621e-08	3.8885288399222294e-05	TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7,PARD3
61	Pulmonary hypertension, neonatal, susceptibility to	C0020542	6	333	7.21974146023e-08	3.9533376539209334e-05	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,TGFB1
63	Peripheral artery occlusive disease	C1306889	3	37	8.54898163372e-08	4.082955281918341e-05	TGFBR2,TGFBR1,SMAD3
64	Diabetic foot ulcer	C0206172	3	37	8.54898163372e-08	4.147764095917045e-05	TGFBR2,TGFBR1,TGFB1
65	Pancreatic Neoplasms	C0030297	8	750	8.9675964321e-08	4.212572909915749e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,PRKCZ,TGFB1,SMURF1,SMAD7
66	Tall stature	C0241240	4	101	9.52090282169e-08	4.2773817239144527e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
67	Transient ischemic attack	C0007787	5	205	9.98403162367e-08	4.3421905379131566e-05	TGFBR2,TGFBR1,SMAD3,PPP1R15A,F11R
68	Breast-ovarian cancer, familial 1	C0006142	17	4543	1.37012940771e-07	4.40699935191186e-05	ZFYVE9,RPS27A,TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,SMURF2,PPP1CA,F11R,STRAP,PRKCZ,UBC,TGFB1,SMURF1,SMAD7,PARD3
74	Cleft Palate	C0008925	7	571	1.65577481059e-07	4.795852235904083e-05	TGFBR2,UBB,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
75	Varicose Ulcer	C0042344	3	45	1.91481530631e-07	4.860661049902787e-05	TGFBR2,TGFB1,SMAD7
76	Prenatal maternal abnormality	C4025690	3	46	2.095849998e-07	4.9254698639014905e-05	TGFBR2,TGFBR1,SMAD3
79	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	6	392	2.1827509944e-07	5.119896305897602e-05	TGFBR2,SMAD3,SMAD2,TGFB1,SMAD7,PARD3
80	Rous Sarcoma	C0086942	3	49	2.71450718681e-07	5.184705119896306e-05	RPS27A,UBC,TGFB1
81	Cutis marmorata	C0263401	3	50	2.94834309522e-07	5.24951393389501e-05	TGFBR2,TGFBR1,SMAD3
82	Abnormality of the carotid arteries	C4025211	3	51	3.1969510883e-07	5.314322747893714e-05	TGFBR2,TGFBR1,SMAD3
83	Hepatic fibrosis	C0239946	6	416	3.25898457887e-07	5.379131561892418e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
84	Hemoptysis	C0019079	3	53	3.74010561188e-07	5.443940375891121e-05	TGFBR2,TGFBR1,SMAD3
85	Secondary malignant neoplasm of pancreas	C3266877	10	1540	4.5416574368e-07	5.508749189889825e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,SMURF2,F11R,TGFB1,SMURF1,SMAD7,PARD3
86	Animal Mammary Neoplasms	C0024667	12	2352	5.31389952596e-07	5.573558003888529e-05	TGFBR2,RHOA,TGFBR1,FKBP1A,SMAD3,SMAD2,SMURF2,PPP1CA,F11R,PRKCZ,TGFB1,SMAD7
87	Intestinal Neoplasms	C0021841	4	145	5.78599623435e-07	5.6383668178872324e-05	TGFBR2,SMAD3,PRKCZ,SMAD7
88	Cardiomegaly	C0018800	5	279	6.10672349244e-07	5.7031756318859364e-05	TGFBR2,RHOA,TGFBR1,SMAD3,TGFB1
89	Colitis, Ulcerative	C0009319	7	679	6.1571545984e-07	5.7679844458846404e-05	TGFBR2,SMAD3,PPP1R15A,F11R,TGFB1,SMURF1,SMAD7
90	Aortic valve disease 2	C3542024	3	60	6.19393827783e-07	5.8327932598833444e-05	TGFBR2,TGFBR1,TGFB1
91	Pituitary adenoma	C0032000	5	286	7.05635856524e-07	5.8976020738820484e-05	TGFBR2,TGFBR1,SMAD3,TGFB1,SMAD7
92	{Aneurysm, familial abdominal 3} (2)	C0002940	4	151	7.0730274937e-07	5.962410887880752e-05	TGFBR2,SMAD3,SMAD2,TGFB1
93	Peripheral Arterial Disease	C0085096	4	151	7.0730274937e-07	6.027219701879456e-05	TGFBR2,TGFBR1,SMAD3,F11R
96	Aortic dissection	C0340643	3	63	7.54776467549e-07	6.221646143875567e-05	TGFBR2,TGFBR1,SMAD3
97	High, narrow palate	C1837404	3	63	7.54776467549e-07	6.286454957874272e-05	TGFBR2,TGFBR1,SMAD3
98	Dilatation	C0012359	3	66	9.11107652879e-07	6.351263771872975e-05	TGFBR2,TGFBR1,SMAD3
99	Secondary hypertriglyceridemia	C0027627	14	3444	9.92351422258e-07	6.416072585871678e-05	ZFYVE9,TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,SMURF2,PPP1CA,F11R,TGFB1,SMURF1,SMAD7,UCHL5,PARD3
100	Pes planus	C0016202	4	164	1.06376774756e-06	6.480881399870382e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
101	Abnormality of the meninges	C4023758	3	69	1.09030576567e-06	6.545690213869086e-05	TGFBR2,TGFBR1,SMAD3
102	Chest pain	C0008031	3	70	1.15552464752e-06	6.610499027867791e-05	TGFBR2,TGFBR1,SMAD3
103	Familial colorectal cancer	C1333600	3	71	1.22350683984e-06	6.675307841866494e-05	TGFBR2,TGFBR1,SMAD7
114	Leiomyoma	C0023267	5	316	1.26071531503e-06	7.388204795852236e-05	TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
117	Hypoxia	C0003130	5	335	1.76823855735e-06	7.582631237848347e-05	TGFBR2,PPP1CC,TGFBR1,SMAD3,TGFB1
118	Carcinoma breast stage IV	C0278488	5	342	1.99284004587e-06	7.647440051847052e-05	TGFBR2,SMAD3,SMAD2,F11R,TGFB1
119	Arachnodactyly	C0003706	3	81	2.07866886504e-06	7.712248865845755e-05	TGFBR2,TGFBR1,SMAD3
120	Fibrosis	C0016059	4	191	2.25125976372e-06	7.777057679844459e-05	TGFBR2,RHOA,SMURF2,TGFB1
121	Gastrointestinal Diseases	C0017178	3	83	2.29236321581e-06	7.841866493843162e-05	TGFBR2,TGFBR1,TGFB1
122	Hernia	C0019270	5	353	2.39255893408e-06	7.906675307841867e-05	RPS27A,TGFBR2,TGFBR1,SMAD3,UBC
123	Mitral Valve Prolapse	C0026267	3	84	2.40504542193e-06	7.97148412184057e-05	TGFBR2,TGFBR1,SMAD3
124	Slender finger	C1857482	3	84	2.40504542193e-06	8.036292935839275e-05	TGFBR2,TGFBR1,SMAD3
125	Pancreatic Ductal Adenocarcinoma	C1335302	6	567	2.57325234954e-06	8.10110174983798e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
126	Squamous cell carcinoma of the head and neck	C1168401	7	825	2.6428264237e-06	8.165910563836681e-05	ZFYVE9,TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMURF1
127	Scleroderma	C0036421	6	573	2.75843121589e-06	8.230719377835386e-05	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
128	Abnormality of the coronary arteries	C0158623	3	88	2.89760951966e-06	8.29552819183409e-05	TGFBR2,TGFBR1,SMAD3
129	Narrow palate	C1398312	3	89	3.03151504666e-06	8.360337005832794e-05	TGFBR2,TGFBR1,SMAD3
130	Invasive breast carcinoma	C0853879	5	369	3.08878984268e-06	8.425145819831497e-05	TGFBR2,TGFBR1,F11R,SMAD7,PARD3
131	Lung Neoplasms	C0024121	8	1155	3.31472691717e-06	8.4899546338302e-05	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,F11R,PRKCZ,TGFB1
132	Dyspnea	C0013404	4	209	3.49822626078e-06	8.554763447828905e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
141	Bruising susceptibility	C0009938	3	94	3.77151139486e-06	9.138042773817239e-05	TGFBR2,TGFBR1,SMAD3
142	Esophageal Squamous Cell Carcinoma	C0279626	7	888	4.55397610655e-06	9.202851587815943e-05	TGFBR2,FKBP1A,SMAD3,SMAD2,TGFB1,UCHL5,PARD3
143	Hepatopulmonary Syndrome	C0600452	3	99	4.63746410284e-06	9.267660401814647e-05	SMAD3,SMAD2,TGFB1
144	Bladder neck obstruction	C0005694	2	29	4.68027405098e-06	9.33246921581335e-05	SMAD3,TGFB1
145	Skin cancer	C0007114	4	222	4.69562176031e-06	9.397278029812055e-05	TGFBR1,SMAD3,SMAD2,PARD3
146	Abnormality of cerebral artery	C4021520	3	101	5.02200473751e-06	9.462086843810758e-05	TGFBR2,TGFBR1,SMAD3
147	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	10	1967	5.0494527809e-06	9.526895657809462e-05	ZFYVE9,TGFBR2,TGFBR1,SMAD3,SMAD2,PPP1R15A,PRKCZ,TGFB1,USP15,SMAD7
148	Tumor Progression	C0178874	10	1969	5.09937695359e-06	9.591704471808166e-05	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,F11R,TGFB1,SMURF1,SMAD7,PARD3
149	Primary pulmonary hypertension	C0152171	4	227	5.23351527293e-06	9.65651328580687e-05	TGFBR2,SMAD3,SMAD2,TGFB1
150	Aortic aneurysm, familial thoracic 11, susceptibility to	C0003486	4	229	5.46173108817e-06	9.721322099805574e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
151	Vascular Diseases	C0042373	5	410	5.65328755986e-06	9.786130913804278e-05	TGFBR2,RHOA,TGFBR1,SMAD3,TGFB1
152	Liver Cirrhosis, Biliary	C0023890	7	919	5.86177370543e-06	9.850939727802981e-05	RPS27A,TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,TGFB1
153	Prostatic Neoplasms	C0033578	9	1606	6.10111166166e-06	9.915748541801684e-05	ZFYVE9,RPS27A,TGFBR2,RHOA,SMAD3,SMAD2,PRKCZ,TGFB1,SMAD7
154	Dermal atrophy	C0151514	4	237	6.4538894835e-06	9.980557355800389e-05	TGFBR2,TGFBR1,SMAD3,TGFB1
155	Malignant neoplasm of pancreas	C0346647	9	1625	6.77305835761e-06	0.00010045366169799092	TGFBR2,TGFBR1,SMAD3,SMAD2,PRKCZ,TGFB1,SMURF1,USP15,SMAD7
156	Circumscribed scleroderma	C0036420	2	33	6.96705806846e-06	0.00010110174983797797	TGFB1,SMAD7
157	Bifid uvula	C0266122	2	33	6.96705806846e-06	0.000101749837977965	TGFBR2,TGFBR1
173	Glioblastoma	C0017636	9	1645	7.54915827539e-06	0.00011211924821775762	TGFBR2,RHOA,SMAD3,SMAD2,PPP1CA,PRKCZ,TGFB1,USP15,PARD3
174	Retrognathia	C0035353	3	114	8.12473648781e-06	0.00011276733635774465	TGFBR2,TGFBR1,SMAD3
175	Intracranial Aneurysm	C0007766	3	116	8.70456283042e-06	0.0001134154244977317	TGFBR2,TGFBR1,TGFB1
176	Tumor Angiogenesis	C1519670	5	443	8.79203337922e-06	0.00011406351263771873	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1
177	Pancreatic Carcinoma	C0235974	9	1690	9.58412577301e-06	0.00011471160077770578	TGFBR2,TGFBR1,SMAD3,SMAD2,PRKCZ,TGFB1,SMURF1,USP15,SMAD7
178	Hereditary nonpolyposis colorectal cancer type 8	C1333990	3	119	9.63071165339e-06	0.00011535968891769281	TGFBR2,SMAD2,F11R
179	Inflammatory Bowel Diseases	C0021390	7	985	9.7378498003e-06	0.00011600777705767984	SMAD3,SMAD2,F11R,TGFB1,SMURF1,USP15,SMAD7
180	Corneal Diseases	C0010034	2	37	9.89178804711e-06	0.00011665586519766689	SMAD3,TGFB1
181	Intracranial glioma	C3665419	2	39	1.16168754832e-05	0.00011730395333765392	TGFB1,SMAD7
182	Gastric Cardia Adenocarcinoma	C1333762	2	39	1.16168754832e-05	0.00011795204147764097	TGFBR2,TGFBR1
183	Aplasia/Hypoplasia of the skin	C4024737	3	126	1.20730512112e-05	0.000118600129617628	TGFBR2,TGFBR1,SMAD3
199	Left ventricular hypertrophy	C0149721	4	274	1.30239379351e-05	0.0001289695398574206	RHOA,SMAD3,PRKCZ,TGFB1
200	Ovarian epithelial cancer	C0677886	10	2172	1.30828534359e-05	0.00012961762799740763	ZFYVE9,TGFBR2,TGFBR1,SMAD3,SMAD2,PPP1R15A,PRKCZ,TGFB1,USP15,SMAD7
201	Giant cell arteritis	C0039483	3	129	1.32485089227e-05	0.00013026571613739468	TGFBR2,TGFBR1,TGFB1
202	Low back pain	C0024031	2	41	1.35296220742e-05	0.00013091380427738173	ZFYVE9,TGFB1
203	Abnormal elasticity of skin	C4023760	3	130	1.36584049263e-05	0.00013156189241736877	TGFBR2,TGFBR1,SMAD3
204	Abnormalities of the peripheral arteries	C4025247	3	135	1.58496816821e-05	0.00013220998055735582	TGFBR2,TGFBR1,SMAD3
205	Arteriosclerosis	C0003850	7	1059	1.64795953269e-05	0.00013285806869734284	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,F11R,TGFB1
206	Kidney Diseases	C0022658	6	755	1.67004469674e-05	0.00013350615683732989	TGFBR2,TGFBR1,SMAD3,SMURF2,TGFB1,SMAD7
207	Scarring	C0008767	3	137	1.67947992367e-05	0.00013415424497731693	TGFBR2,TGFBR1,TGFB1
208	Long fingers	C1858091	3	138	1.72826612103e-05	0.00013480233311730395	TGFBR2,TGFBR1,SMAD3
217	Dry Eye Syndromes	C0013238	2	46	1.91931687278e-05	0.00014063512637718732	TGFBR2,TGFB1
218	Arterial stenosis	C0038449	3	142	1.93388434607e-05	0.00014128321451717436	TGFBR2,TGFBR1,SMAD3
219	Prostate carcinoma	C0600139	11	2734	1.94574271922e-05	0.00014193130265716136	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,SMURF2,PRKCZ,TGFB1,SMURF1,SMAD7,PARD3
220	Carcinoma of colon	C0699790	9	1856	2.17861388134e-05	0.0001425793907971484	RPS27A,TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,PRKCZ,TGFB1,SMAD7
221	Pulmonary arterial hypertension	C3203102	4	314	2.50644036422e-05	0.00014322747893713545	TGFBR2,SMAD3,SMAD2,TGFB1
222	Abnormality of the aortic valve	C3164445	3	153	2.59208464494e-05	0.0001438755670771225	TGFBR2,TGFBR1,SMAD3
234	Ureteral obstruction	C0041956	3	154	2.65913115841e-05	0.00015165262475696695	TGFBR1,SMAD3,TGFB1
235	Invasive Carcinoma	C1334274	3	154	2.65913115841e-05	0.000152300712896954	TGFBR2,TGFB1,SMAD7
236	Neoplasm of the colon	C0009375	6	817	2.77310787296e-05	0.00015294880103694104	TGFBR2,RHOA,TGFBR1,PRKCZ,TGFB1,SMAD7
237	Abnormal uterus morphology	C0266383	3	158	2.94010110267e-05	0.00015359688917692806	TGFBR2,TGFBR1,SMAD3
238	Abnormality of the uvula	C4025885	2	54	3.11709856706e-05	0.0001542449773169151	TGFBR2,TGFBR1
239	Non-Hodgkin lymphoma	C0024305	5	556	3.16949453955e-05	0.00015489306545690216	TGFBR2,RHOA,TGFBR1,TGFB1,PARD3
240	Ulcerative colitis	C0009324	6	837	3.23672447837e-05	0.00015554115359688918	TGFBR2,SMAD3,F11R,TGFB1,SMURF1,PARD3
241	Head and Neck Neoplasms	C0018671	4	333	3.31860341114e-05	0.00015618924173687622	TGFBR2,SMAD3,TGFB1,SMAD7
242	Abnormality of the mandible	C4025870	5	563	3.39917721524e-05	0.00015683732987686324	TGFBR2,UBB,TGFBR1,SMAD3,TGFB1
243	Subcutaneous hemorrhage	C0854107	3	164	3.40161214568e-05	0.0001574854180168503	TGFBR2,TGFBR1,SMAD3
252	Infection by Cryptococcus neoformans	C0010414	2	57	3.66870155469e-05	0.00016331821127673363	TGFBR1,FKBP1A
253	Female pseudohermaphroditism	C0238394	2	57	3.66870155469e-05	0.00016396629941672067	TGFBR1,SMAD3
254	Idiopathic Pulmonary Fibrosis	C1800706	4	341	3.71612529982e-05	0.00016461438755670772	RHOA,SMAD2,TGFB1,PARD3
255	Neoplasm Invasiveness	C0027626	3	168	3.73743052018e-05	0.00016526247569669474	RHOA,TGFBR1,TGFB1
256	Blue sclerae	C0542514	2	58	3.86586094832e-05	0.0001659105638366818	TGFBR2,TGFBR1
257	Uterine Cervical Neoplasms	C0007873	3	171	4.00477187852e-05	0.00016655865197666883	SMAD2,TGFB1,UCHL5
258	Cachexia	C0006625	3	171	4.00477187852e-05	0.00016720674011665588	RPS27A,UBC,TGFB1
259	Malignant tumor of prostate	C0376358	11	2940	4.05621743677e-05	0.00016785482825664293	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,SMURF2,PRKCZ,TGFB1,SMURF1,SMAD7,PARD3
260	Desmoid tumor	C0079218	2	59	4.06986383528e-05	0.00016850291639662995	SMAD2,TGFB1
261	Thin skin	C0423757	2	59	4.06986383528e-05	0.00016915100453661697	TGFBR2,TGFBR1
262	Oral Submucous Fibrosis	C0029172	2	59	4.06986383528e-05	0.000169799092676604	SMAD2,TGFB1
263	Glioma	C0017638	9	1997	4.10330493054e-05	0.00017044718081659106	TGFBR2,RHOA,SMAD3,SMAD2,PPP1R15A,F11R,TGFB1,USP15,SMAD7
264	Inguinal hernia	C0019294	3	173	4.19061857198e-05	0.0001710952689565781	TGFBR2,TGFBR1,SMAD3
265	Internal hemorrhage	C0333285	3	174	4.28586586703e-05	0.00017174335709656513	TGFBR2,TGFBR1,SMAD3
274	Abnormal jaw morphology	C4280767	5	595	4.62634174235e-05	0.00017757615035644846	TGFBR2,UBB,TGFBR1,SMAD3,TGFB1
275	Keloid	C0022548	3	178	4.68279081638e-05	0.0001782242384964355	SMAD3,SMAD2,TGFB1
276	Nephritis	C0027697	3	178	4.68279081638e-05	0.00017887232663642256	TGFBR2,TGFB1,SMAD7
277	Osteoarthritis of hip	C0029410	2	62	4.7239640809e-05	0.0001795204147764096	SMAD3,TGFB1
278	Abnormality of the cerebral vasculature	C4022001	3	180	4.89104035631e-05	0.00018016850291639662	TGFBR2,TGFBR1,SMAD3
279	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	3	180	4.89104035631e-05	0.00018081659105638367	TGFBR2,TGFBR1,SMAD3
280	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	2	63	4.95637972296e-05	0.00018146467919637072	TGFB1,SMAD7
281	Pharyngeal Neoplasms	C0031347	2	64	5.19617840826e-05	0.00018211276733635776	TGFBR2,TGFB1
282	Flexion contracture of digit	C1839864	3	183	5.21599911314e-05	0.00018276085547634478	TGFBR2,TGFBR1,SMAD3
283	Abnormality of the aorta	C4025756	3	183	5.21599911314e-05	0.0001834089436163318	TGFBR2,TGFBR1,SMAD3
296	Diabetic Nephropathies	C0011881	5	616	5.60914331428e-05	0.00019183408943616333	TGFBR2,TGFBR1,SMAD3,TGFB1,SMAD7
297	Neurodegeneration with brain iron accumulation 4	C4055506	2	66	5.69833868809e-05	0.00019248217757615035	PPP1R15A,TGFB1
298	Abnormality of blood circulation	C4023585	3	189	5.91292137451e-05	0.0001931302657161374	TGFBR2,TGFBR1,SMAD3
299	Aortic Aneurysm, Abdominal	C0162871	3	190	6.03535921112e-05	0.00019377835385612444	TGFBR2,TGFBR1,TGFB1
300	Pain	C0030193	5	628	6.24187853701e-05	0.0001944264419961115	TGFBR2,TGFBR1,SMAD3,SMAD2,TGFB1
301	Abnormality of the sclera	C4025840	2	69	6.50956910885e-05	0.0001950745301360985	TGFBR2,TGFBR1
302	Cardiac fibrosis	C1397307	2	69	6.50956910885e-05	0.00019572261827608556	SMAD3,SMAD2
313	Abnormality of the soft palate	C4021984	2	70	6.79587310318e-05	0.000202851587815943	TGFBR2,TGFBR1
314	Connective Tissue Diseases	C0009782	3	196	6.80928728657e-05	0.00020349967595593	TGFBR2,TGFBR1,TGFB1
315	Patent ductus arteriosus	C0013274	3	196	6.80928728657e-05	0.00020414776409591703	TGFBR2,TGFBR1,SMAD3
316	Ovarian Neoplasms	C0919267	6	942	6.84901562165e-05	0.00020479585223590407	TGFBR2,PPP1CC,RHOA,SMAD2,F11R,TGFB1
317	Chronic hepatitis	C0019189	3	197	6.94498587045e-05	0.00020544394037589112	SMAD3,SMAD2,TGFB1
318	Hepatocellular carcinoma	C2239176	11	3108	7.0595402445e-05	0.00020609202851587817	RPS27A,TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,PPP1CA,UBC,TGFB1,SMAD7,PARD3
319	Oral cleft	C4021813	4	392	7.19520598645e-05	0.00020674011665586521	TGFBR2,UBB,TGFBR1,SMAD3
320	Abnormality of the spinal cord	C4025722	3	200	7.36392076748e-05	0.00020738820479585223	TGFBR2,TGFBR1,SMAD3
321	Uremia	C0041948	2	72	7.39293737197e-05	0.00020803629293583928	TGFBR1,TGFB1
322	Craniofacial malformations, asymmetric, with polysyndactyly and abnormal skin and gut development	C0376634	3	202	7.65325648356e-05	0.00020868438107582633	TGFBR2,SMAD3,SMAD2
323	Ischemic stroke	C0948008	4	401	8.00789287806e-05	0.00020933246921581337	TGFBR2,TGFBR1,SMAD3,TGFB1
332	Colon cancer	C0007102	8	1727	8.23034133942e-05	0.0002151652624756967	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,PRKCZ,TGFB1,SMAD7
333	Gingival overgrowth	C0376480	2	75	8.35127049902e-05	0.00021581335061568373	UBB,TGFB1
334	Ehlers-Danlos syndrome, type vii, autosomal recessive	C0013720	2	76	8.68785185872e-05	0.00021646143875567078	TGFBR2,TGFBR1
335	Leprosy	C0023343	3	211	9.05884244385e-05	0.00021710952689565783	TGFBR2,TGFBR1,TGFB1
343	Congenital malformation of the great arteries	C0478012	3	215	9.74028124663e-05	0.00022229423201555412	TGFBR2,TGFBR1,SMAD3
344	Lymphoma, Large B-Cell, Diffuse	C0024299	7	1362	9.8807242811e-05	0.00022294232015554116	RPS27A,TGFBR2,RHOA,TGFBR1,SMAD2,UBC,TGFB1
345	Coronary Artery Disease	C1956346	7	1366	0.000100853870241	0.0002235904082955282	TGFBR2,TGFBR1,SMAD3,F11R,UBC,TGFB1,SMAD7
346	Lung cancer	C0684249	9	2234	0.000106463880278	0.00022423849643551523	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,PRKCZ,PARD6A,TGFB1,SMAD7
347	Stable angina	C0340288	2	82	0.000108946240117	0.00022488658457550225	SMAD3,TGFB1
348	Intracranial hemorrhage	C0151699	3	222	0.00011021489098	0.0002255346727154893	TGFBR2,TGFBR1,SMAD3
349	Testicular seminoma	C0036631	3	222	0.00011021489098	0.00022618276085547634	RPS27A,UBC,SMAD7
358	Cardiac arrest	C0018790	3	223	0.000112140279556	0.00023201555411535968	TGFBR2,TGFBR1,PPP1R15A
359	Metastatic Prostate Carcinoma	C0936223	3	224	0.00011409001388	0.00023266364225534673	SMURF2,TGFB1,SMURF1
360	Glioblastoma multiforme	C1621958	4	434	0.000116098391822	0.00023331173039533378	SMAD3,SMAD2,PRKCZ,TGFB1
361	Neoplasm of the skin	C0037286	4	438	0.000121192693214	0.0002339598185353208	TGFBR2,TGFBR1,SMAD2,TGFB1
362	Dental malocclusion	C0024636	2	85	0.000121229552071	0.00023460790667530784	UBB,SMAD3
363	Congenital heart disease	C0152021	2	85	0.000121229552071	0.0002352559948152949	SMAD2,SMAD7
364	Pectus carinatum	C0158731	2	86	0.000125515809445	0.00023590408295528194	TGFBR2,TGFBR1
365	Intervertebral disc degeneration	C0158266	2	86	0.000125515809445	0.00023655217109526898	SMAD3,TGFB1
366	Abnormality of facial skeleton	C2315229	5	715	0.000127415075216	0.000237200259235256	TGFBR2,UBB,TGFBR1,SMAD3,TGFB1
375	Cough	C0010200	2	87	0.000129899672624	0.00024303305249513934	TGFBR2,TGFB1
376	Renal cell carcinoma, nonpapillary	C0007134	7	1418	0.000130847072789	0.0002436811406351264	TGFBR2,SMAD2,SMURF2,PRKCZ,TGFB1,SMAD7,PARD3
377	Hepatitis C	C0019196	5	721	0.000133364534103	0.00024432922877511343	TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
378	Tumor Promotion	C1519689	2	88	0.000134382137441	0.00024497731691510045	SMAD3,TGFB1
379	Necrotizing Enterocolitis	C4082937	2	88	0.000134382137441	0.0002456254050550875	SMAD2,TGFB1
380	Oral Cavity Carcinoma	C0151546	2	90	0.000143646672794	0.00024627349319507455	TGFBR2,SMAD3
381	Hepatitis C, Chronic	C0524910	4	455	0.000144790384253	0.00024692158133506157	TGFBR2,TGFBR1,SMAD3,TGFB1
389	Bone neoplasms	C0005967	2	91	0.000148430669746	0.0002521062864549579	TGFBR2,TGFBR1
390	Asthma	C0004096	7	1454	0.000155689381894	0.00025275437459494496	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,TGFB1,SMAD7
391	Joint hypermobility	C0086437	3	247	0.000166085682447	0.0002534024627349319	TGFBR2,TGFBR1,SMAD3
400	Abnormality of the pulmonary valve	C3164374	2	95	0.000168602091802	0.00025923525599481526	TGFBR2,SMAD3
401	Hepatocarcinogenesis	C1512409	4	471	0.00017008183147	0.00025988334413480234	TGFBR2,SMAD2,TGFB1,SMAD7
402	Abnormality of the sternum	C1860493	3	249	0.000171296584501	0.00026053143227478936	TGFBR2,TGFBR1,SMAD3
403	Retinoblastoma	C0035335	4	473	0.000173466763657	0.00026117952041477643	TGFBR2,SMAD3,SMURF2,TGFB1
404	Biliary Tract Cancer	C0750952	2	97	0.000179322444988	0.00026182760855476345	TGFBR2,TGFB1
405	Melanoma	C0025202	9	2386	0.000184452754434	0.00026247569669475047	TGFBR2,RHOA,TGFBR1,SMAD3,PPP1R15A,F11R,TGFB1,SMAD7,PARD3
406	Shy-Drager syndrome	C0037019	2	98	0.000184844549482	0.00026312378483473755	UBB,TGFB1
409	Recurrent bacterial infection	C0004623	3	255	0.00018763956536	0.0002650680492546986	TGFBR2,TGFB1,USP15
410	Abnormality of the heart valves	C0241654	3	256	0.000190469058813	0.0002657161373946857	TGFBR2,TGFBR1,SMAD3
411	Sarcoidosis	C0036202	3	257	0.000193329386861	0.0002663642255346727	SMAD3,SMAD2,TGFB1
412	Spastic syndrome	C0270814	2	100	0.000196217741563	0.00026701231367465977	TGFBR1,TGFB1
413	Melanoma, B16	C0004565	2	102	0.000208035783411	0.0002676604018146468	TGFBR1,TGFB1
420	Primary biliary cirrhosis	C0008312	3	263	0.000211147378047	0.00027219701879455604	SMAD3,SMAD2,TGFB1
421	Liver Cirrhosis, Alcoholic	C0023891	2	103	0.000214113964478	0.0002728451069345431	SMAD3,TGFB1
422	Alcoholic Liver Diseases	C0023896	2	103	0.000214113964478	0.00027349319507453013	TGFB1,UCHL5
423	Bacteremia, susceptibility to, 2	C0004610	2	104	0.000220306200499	0.0002741412832145172	SMAD3,TGFB1
424	Subarachnoid hemorrhage	C0038525	3	268	0.000226877647227	0.0002747893713545042	TGFBR2,TGFBR1,SMAD3
429	Neoplasm of the larynx	C0023055	2	106	0.000233036479964	0.0002780298120544394	TGFBR2,TGFB1
430	Malignant neoplasm of lung	C0242379	9	2460	0.000237386223879	0.00027867790019442645	TGFBR2,TGFBR1,SMAD3,SMAD2,STRAP,PRKCZ,PARD6A,TGFB1,SMAD7
431	Cerebral ischemia	C0917798	3	272	0.000240057421597	0.00027932598833441347	TGFBR2,TGFBR1,SMAD3
432	Non-small cell lung carcinoma	C0007131	8	1993	0.000246034499082	0.00027997407647440054	TGFBR2,RHOA,TGFBR1,SMAD3,SMAD2,F11R,PARD6A,TGFB1
433	Abnormality of the mitral valve	C4025759	2	108	0.000246234197769	0.00028062216461438756	TGFBR2,SMAD3
434	Colorectal Neoplasms	C0009404	6	1164	0.000255034345989	0.00028127025275437464	TGFBR2,RHOA,TGFBR1,STRAP,TGFB1,SMAD7
437	Neoplasm Recurrence, Local	C0027643	3	277	0.000257297896809	0.0002832145171743357	SMAD3,TGFB1,SMAD7
438	Adenocarcinoma of lung	C0152013	5	815	0.000259156940559	0.0002838626053143227	TGFBR2,SMAD3,STRAP,PRKCZ,TGFB1
439	Skin Carcinogenesis	C1519346	2	110	0.000259906637301	0.0002845106934543098	SMAD3,SMAD2
440	Choriocarcinoma	C0008497	3	279	0.000264437721662	0.0002851587815942968	SMAD3,PARD6A,TGFB1
441	Neoplasm of the endocrine system	C0014132	2	111	0.000266923229554	0.0002858068697342839	TGFBR2,SMAD3
442	Hernia of the abdominal wall	C1442978	3	283	0.000279143905307	0.0002864549578742709	TGFBR2,TGFBR1,SMAD3
