rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
23	Herpes simplex encephalitis, susceptibility to, 7	C0276226	5	31	2.39251951584e-11	1.5003261578604043e-05	IRAK4,TICAM1,TLR3,TRAF3,TLR4
24	Pregnancy Complications, Infectious	C0032965	5	31	2.39251951584e-11	1.5655577299412916e-05	TLR1,CD14,TLR4,LY96,TLR6
25	Respiratory Syncytial Virus Infections	C0035235	9	299	3.79162257147e-11	1.6307893020221788e-05	IRAK4,TICAM1,TLR1,CD14,TLR3,TLR4,TICAM2,MYD88,TLR6
26	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	14	1111	3.81127351901e-11	1.696020874103066e-05	IRAK4,TICAM1,TLR1,CD14,TLR3,CD36,TRAF6,TIRAP,MAP3K7,TLR4,LY96,RIPK1,MYD88,TLR6
27	Systemic aspergillosis	C0004030	5	34	4.08315603551e-11	1.761252446183953e-05	TICAM1,TLR1,TLR3,TLR4,TLR6
28	Pyelonephritis	C0034186	7	50	4.52244908189e-11	1.8264840182648402e-05	TICAM1,TLR1,TIRAP,TLR4,TICAM2,MYD88,TLR6
29	Cystitis	C0010692	7	100	4.83100226489e-11	1.8917155903457274e-05	TICAM1,TLR1,TIRAP,TLR4,TICAM2,MYD88,TLR6
30	Septicemia	C0036690	11	387	4.96190866173e-11	1.9569471624266145e-05	IRAK4,TICAM1,TLR1,CD14,TLR3,TRAF6,TIRAP,TLR4,LY96,MYD88,IRAK1
31	Urinary tract infection	C0042029	7	92	5.53233014955e-11	2.0221787345075017e-05	TICAM1,TLR1,TIRAP,TLR4,TICAM2,MYD88,TLR6
32	Recurrent bacterial infection	C0004623	11	255	5.56917845174e-11	2.087410306588389e-05	IRAK4,CD14,IRAK2,TLR3,BTK,TRAF6,TIRAP,TLR4,LY96,MYD88,TLR6
35	Symptomatic human immunodeficiency virus infection	C0019693	15	1900	6.61229959675e-11	2.2831050228310503e-05	IRAK4,TLR1,CD14,IRAK2,TLR3,CD36,TRAF3,BTK,TRAF6,TIRAP,TLR4,TICAM2,MYD88,IRAK1,TLR6
36	Malaria	C0024530	10	539	6.7430283579e-11	2.3483365949119374e-05	IRAK4,TLR1,CD14,CD36,TRAF3,TIRAP,TLR4,TICAM2,MYD88,TLR6
37	Sepsis	C0243026	14	602	6.76070310845e-11	2.4135681669928246e-05	IRAK4,TICAM1,TLR1,CD14,TLR3,BTK,TRAF6,TIRAP,TLR4,LY96,MYD88,TAB3,IRAK1,TLR6
38	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	11	568	7.11076753035e-11	2.4787997390737117e-05	IRAK4,CD14,CD36,TRAF3,BTK,TRAF6,TLR4,TICAM2,RIPK1,MYD88,IRAK1
39	Rheumatoid arthritis	C0003873	15	1856	7.97800714381e-11	2.544031311154599e-05	IRAK4,TLR1,CD14,TLR3,CD36,TRAF6,TIRAP,TAB2,TLR4,TAB1,LY96,RIPK1,MYD88,IRAK1,TLR6
40	Necrotizing Enterocolitis	C4082937	6	88	9.03487284987e-11	2.609262883235486e-05	TLR1,CD14,TLR3,TLR4,MYD88,TLR6
41	Bacterial Vaginosis	C0085166	5	47	9.40960642737e-11	2.6744944553163732e-05	TLR1,CD14,TLR4,LY96,TLR6
43	Hypersensitivity	C0020517	9	186	9.7029384527e-11	2.804957599478147e-05	IRAK4,TLR1,CD14,TLR3,TRAF6,TLR4,LY96,MYD88,TLR6
44	Pelvic inflammatory disease	C0242172	5	48	1.11350151322e-10	2.8701891715590343e-05	TLR1,TIRAP,TLR4,MYD88,TLR6
45	Mycoses	C0026946	7	241	2.2289636803e-10	2.9354207436399215e-05	TLR1,TLR3,TRAF6,MAP3K7,TLR4,MYD88,TLR6
46	Puerperal Disorders	C0034040	4	32	2.56808907473e-10	3.0006523157208086e-05	TLR1,CD14,TLR4,TLR6
47	Severe Dengue	C0019100	5	73	2.6184621138e-10	3.065883887801696e-05	TLR1,CD14,TLR3,TIRAP,TLR4
49	Pneumonia	C0032285	8	471	1.21311960477e-09	3.1963470319634704e-05	TICAM1,CD14,TLR3,BTK,TIRAP,TLR4,LY96,MYD88
52	Primary cutaneous marginal zone B-cell lymphoma	C0242647	6	193	1.3777367025e-09	3.392041748206132e-05	TLR1,CD14,TLR4,TICAM2,MYD88,TLR6
53	Streptococcal Infections	C0038395	4	47	1.6781144252e-09	3.457273320287019e-05	TLR1,CD14,TLR4,TLR6
57	Pneumococcal Infections	C0032269	4	50	2.2420773016e-09	3.7181996086105676e-05	IRAK4,CD14,TIRAP,TLR4
58	Bronchiolitis, Viral	C0006274	6	211	2.44023834473e-09	3.783431180691455e-05	IRAK4,TLR1,CD14,TLR3,TLR4,TLR6
59	Tuberculosis, Pulmonary	C0041327	6	218	3.10545367199e-09	3.848662752772342e-05	TLR1,CD14,TIRAP,TLR4,MYD88,TLR6
63	Non-Hodgkin lymphoma	C0024305	8	556	4.8705671718e-09	4.1095890410958905e-05	TLR1,CD14,TRAF3,BTK,TRAF6,TLR4,RIPK1,TLR6
65	Bronchiolitis Obliterans	C0006272	4	61	6.2029201775e-09	4.240052185257665e-05	TLR1,TLR3,TLR4,TLR6
66	Lymphoma, Large B-Cell, Diffuse	C0024299	11	1362	6.75815448048e-09	4.305283757338552e-05	TLR1,CD14,TLR3,TRAF3,BTK,TRAF6,MAP3K7,TLR4,TICAM2,MYD88,IRAK1
67	Respiratory Distress Syndrome, Adult	C0035222	5	142	8.96303253839e-09	4.370515329419439e-05	TLR3,BTK,TIRAP,TLR4,LY96
68	Primary immune deficiency disorder	C0398686	4	68	1.07528537185e-08	4.435746901500326e-05	IRAK4,BTK,TLR4,MYD88
69	Malaria, Falciparum	C0024535	5	147	1.10654296837e-08	4.5009784735812134e-05	TLR1,CD14,CD36,TIRAP,TLR4
72	Bronchiolitis	C0006271	4	70	1.24398485957e-08	4.696673189823875e-05	TLR1,CD14,TLR3,TLR4
73	IgA nephropathy, susceptibility to, 3	C0017661	8	650	1.86413037229e-08	4.761904761904762e-05	TLR1,CD14,TLR3,CD36,BTK,MAP3K7,TLR4,MYD88
74	Tuberculosis	C0041296	8	652	1.91628947155e-08	4.827136333985649e-05	TLR1,CD14,CD36,TIRAP,TLR4,TICAM2,MYD88,TLR6
75	Coronary artery stenosis	C0242231	4	81	2.59939643144e-08	4.892367906066536e-05	CD14,TLR3,TLR4,MYD88
76	Tumor necrosis	C0333516	5	170	2.62409272089e-08	4.9575994781474235e-05	CD14,TRAF6,TLR4,RIPK1,MYD88
77	Melioidosis, susceptibility to	C0025229	3	29	2.66912333347e-08	5.0228310502283106e-05	TLR1,CD14,TLR4
78	Allergic rhinitis	C2607914	5	174	3.01512849132e-08	5.088062622309198e-05	IRAK4,TLR1,CD14,TLR4,TLR6
79	Multiple Myeloma	C0026764	10	1236	3.1964142666e-08	5.153294194390085e-05	TLR1,CD14,TRAF3,BTK,TRAF6,MAP3K7,TLR4,TICAM2,MYD88,TLR6
80	Chronic Chagas' disease	C0041234	5	176	3.22404015707e-08	5.218525766470972e-05	TICAM1,TLR3,TIRAP,TLR4,MYD88
81	Lymphoma, Large-Cell, Follicular	C0079745	5	176	3.22404015707e-08	5.283757338551859e-05	TLR1,CD14,BTK,TLR4,TLR6
82	Candidiasis, familial, 9	C0006840	4	85	3.31492089334e-08	5.3489889106327464e-05	TLR1,TRAF3,TLR4,TLR6
83	Hypohidrotic X-linked ectodermal dysplasia	C0162359	3	32	4.03232848223e-08	5.4142204827136335e-05	TRAF6,TAB2,MAP3K7
85	Parasitemia	C0242723	4	89	4.18679004799e-08	5.544683626875407e-05	TLR1,TLR4,MYD88,TLR6
86	Crohn Disease	C0010346	9	979	4.47775735379e-08	5.609915198956294e-05	TLR1,CD14,TLR3,TRAF6,MAP3K7,TLR4,TAB1,LY96,TLR6
87	Inflammatory Bowel Diseases	C0021390	9	985	4.74298401665e-08	5.6751467710371815e-05	TLR1,CD14,TLR3,CD36,TIRAP,MAP3K7,TLR4,LY96,TLR6
88	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	C0334634	6	327	4.89887910238e-08	5.7403783431180686e-05	BTK,MAP3K7,TLR4,TICAM2,RIPK1,MYD88
89	Cervix Diseases	C0007867	3	34	5.19065408433e-08	5.805609915198956e-05	TLR1,TLR3,TIRAP
90	Fetal Membranes, Premature Rupture	C0015943	5	194	5.75435276096e-08	5.870841487279843e-05	TLR1,CD14,TLR3,TLR4,TLR6
91	Chorioamnionitis	C0008495	5	195	5.92824452861e-08	5.93607305936073e-05	TLR1,CD14,TLR3,TLR4,TLR6
94	Arthritis, Rheumatoid	C0003864	9	1030	7.20898595263e-08	6.131767775603392e-05	TLR1,CD14,TLR3,BTK,TRAF6,MAP3K7,TLR4,MYD88,IRAK1
95	Premature Obstetric Labor	C0022876	5	203	7.52640710866e-08	6.196999347684279e-05	TLR1,CD14,TLR3,TLR4,TLR6
96	Virus Diseases	C0042769	8	772	8.12635555514e-08	6.262230919765167e-05	TICAM1,CD14,TLR3,TRAF3,TRAF6,TIRAP,TLR4,MYD88
97	Acute pancreatitis	C0001339	4	103	8.73155036052e-08	6.327462491846053e-05	CD14,TLR3,TLR4,TLR6
98	Rotavirus Infections	C0035869	3	39	9.16970857023e-08	6.392694063926941e-05	TLR3,TLR4,MYD88
100	Pneumonia, Bacterial	C0004626	3	41	1.12747439052e-07	6.523157208088715e-05	TICAM1,MYD88,TLR6
101	Diarrhea 8, secretory sodium, congenital	C0011991	6	379	1.33551695924e-07	6.588388780169602e-05	CD14,TLR3,BTK,MAP3K7,MYD88,TAB3
103	Asthma	C0004096	10	1454	1.67059057699e-07	6.718851924331376e-05	IRAK4,TLR1,CD14,TLR3,TLR4,TAB1,LY96,MYD88,IRAK1,TLR6
106	Hodgkin Disease	C0019829	6	409	2.23565132185e-07	6.914546640574038e-05	CD14,TLR3,TRAF3,TIRAP,MAP3K7,TLR4
107	Chagas Cardiomyopathy	C0007930	3	52	2.9876629648e-07	6.979778212654924e-05	TLR1,TIRAP,TLR4
108	Dental Caries	C0011334	5	259	3.16179037174e-07	7.045009784735812e-05	CD14,TIRAP,TLR4,TICAM2,MYD88
109	B-cell lymphoma	C0079731	7	652	3.35736849766e-07	7.110241356816699e-05	CD14,TRAF3,BTK,TLR4,TICAM2,RIPK1,MYD88
110	Celiac Disease	C0007570	6	436	3.44091626081e-07	7.175472928897587e-05	TICAM1,CD14,TLR3,MAP3K7,TLR4,MYD88
111	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	4	136	3.49951614131e-07	7.240704500978473e-05	TRAF3,TRAF6,TAB2,MAP3K7
114	Osteoarthritis	C0029408	8	942	4.37205147419e-07	7.436399217221135e-05	TLR1,CD14,TLR3,CD36,TIRAP,MAP3K7,TLR4,MYD88
115	Colitis, Ulcerative	C0009319	7	679	4.56474743449e-07	7.501630789302022e-05	TLR3,BTK,TRAF6,MAP3K7,TLR4,MYD88,TLR6
116	Coinfection	C0275524	4	144	4.6486666383e-07	7.56686236138291e-05	CD14,TLR4,TICAM2,MYD88
117	 {Septic shock, susceptibility to} (3)	C0036983	3	59	4.99635063655e-07	7.632093933463796e-05	CD14,TLR4,IRAK1
119	X-linked agammaglobulinemia	C0221026	3	60	5.34892943826e-07	7.76255707762557e-05	CD14,BTK,TLR4
120	Primary infection NOS	C0948192	3	62	6.11004836726e-07	7.827788649706458e-05	TICAM1,TLR3,TLR4
122	Hepatitis C	C0019196	7	721	7.17901898373e-07	7.958251793868232e-05	TICAM1,CD14,IRAK2,TLR3,TRAF6,TLR4,MYD88
123	Colorectal cancer 1	C0009402	12	2543	7.90931785621e-07	8.023483365949119e-05	TLR1,CD14,IRAK2,TLR3,CD36,TRAF3,TIRAP,TLR4,TICAM2,LY96,RIPK1,MYD88
124	Reperfusion Injury	C0035126	5	305	8.22123332189e-07	8.088714938030007e-05	TICAM1,TLR3,CD36,TLR4,MYD88
127	Encephalitis	C0014038	4	167	9.67805648511e-07	8.284409654272668e-05	TICAM1,TLR3,BTK,TLR4
128	Acute myeloid leukemia	C0023467	10	1733	9.69055118483e-07	8.349641226353555e-05	CD14,TLR3,CD36,BTK,TRAF6,TIRAP,MAP3K7,TLR4,TICAM2,RIPK1
149	Arteriosclerosis	C0003850	8	1059	1.16186635424e-06	9.719504240052185e-05	IRAK4,CD14,CD36,TRAF6,TLR4,TICAM2,MYD88,IRAK1
150	Herpes Simplex Infections	C0019348	6	529	1.25546030794e-06	9.784735812133073e-05	IRAK4,TICAM1,CD14,TLR3,TRAF3,BTK
155	Severe combined immunodeficiency due to ADA deficiency	C0085110	6	545	1.53055135732e-06	0.00010110893672537508	TLR1,CD14,BTK,TRAF6,TLR4,RIPK1
157	Stable angina	C0340288	3	82	1.88701125914e-06	0.00010241356816699282	CD14,TLR4,MYD88
158	Polycythemia vera	C0032463	4	192	1.92310663971e-06	0.0001030658838878017	TICAM1,IRAK2,TLR3,CD36
159	Chlamydia Infections	C0008149	3	83	1.98109596838e-06	0.00010371819960861056	CD14,TLR4,MYD88
160	Dermatitis, Atopic	C0011615	6	567	1.99001068169e-06	0.00010437051532941944	TLR1,CD14,CD36,TIRAP,TLR4,TLR6
161	CNS infection	C0007684	3	84	2.07853435585e-06	0.0001050228310502283	BTK,TLR4,MYD88
162	Wheezing	C0043144	3	86	2.28415439163e-06	0.00010567514677103718	CD14,TLR3,TLR4
163	Severe Sepsis	C1719672	3	86	2.28415439163e-06	0.00010632746249184605	TLR1,CD14,TLR4
165	Recurrent bacterial infections	C1844383	3	88	2.50451301442e-06	0.00010763209393346379	IRAK4,BTK,MYD88
166	Preeclampsia/eclampsia 1	C0032914	5	371	2.55823523998e-06	0.00010828440965427267	TLR1,CD14,TLR3,TLR4,TLR6
167	Premature Birth	C0151526	5	376	2.76345453087e-06	0.00010893672537508154	TLR1,CD14,TLR3,TLR4,TLR6
168	Allergic disposition	C3539909	4	210	2.98322201198e-06	0.0001095890410958904	CD14,TLR4,LY96,MYD88
169	Angina, Unstable	C0002965	3	92	2.99195746278e-06	0.00011024135681669928	CD14,TLR4,MYD88
170	Signs and Symptoms, Respiratory	C0037090	2	26	2.99463322362e-06	0.00011089367253750814	CD14,TLR4
171	Breast-ovarian cancer, familial 1	C0006142	15	4543	3.26112724114e-06	0.00011154598825831702	TLR1,CD14,TLR3,CD36,TRAF3,TRAF6,TIRAP,TAB2,MAP3K7,TLR4,TICAM2,RIPK1,MYD88,IRAK1,TLR6
172	Syphilis	C0039128	2	27	3.3664141289e-06	0.00011219830397912589	TLR1,TLR6
188	Autoimmune disease 1	C0004364	7	890	3.45798361512e-06	0.00012263535551206784	CD14,TLR3,BTK,TRAF6,TAB2,TLR4,IRAK1
189	Waldenstrom macroglobulinemia	C0024419	3	96	3.54643027989e-06	0.0001232876712328767	BTK,MYD88,IRAK1
190	Peripheral Arterial Diseases	C1704436	3	96	3.54643027989e-06	0.00012393998695368557	CD14,CD36,TLR4
191	Polyglandular autoimmune syndrome, type 1	C0085409	3	96	3.54643027989e-06	0.00012459230267449444	CD14,TLR4,TLR6
192	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	5	393	3.56410304958e-06	0.00012524461839530333	CD14,TLR3,TRAF6,TLR4,MYD88
193	Periodontal Attachment Loss	C0206114	2	28	3.76768228372e-06	0.0001258969341161122	CD14,TLR4
194	Oral candidiasis	C0006849	2	28	3.76768228372e-06	0.00012654924983692106	TIRAP,TLR4
195	Cryopyrin-Associated Periodic Syndromes	C2316212	2	28	3.76768228372e-06	0.00012720156555772992	IRAK4,MYD88
196	Anemia	C0002871	6	627	3.86565225441e-06	0.00012785388127853882	TLR1,TLR3,CD36,BTK,TLR4,MYD88
197	Myelodysplastic syndrome	C3463824	5	399	3.88825032971e-06	0.00012850619699934768	CD14,CD36,BTK,TRAF6,MYD88
198	Malignant tumor of prostate	C0376358	12	2940	4.12791978022e-06	0.00012915851272015655	IRAK4,TLR1,CD14,TLR3,TRAF3,TRAF6,TIRAP,MAP3K7,TLR4,TICAM2,IRAK1,TLR6
199	Old myocardial infarction	C0155668	2	29	4.19926687212e-06	0.0001298108284409654	CD14,TLR4
200	Aortic atherosclerosis	C0155733	2	29	4.19926687212e-06	0.0001304631441617743	TLR4,MYD88
201	Dysgerminoma	C0013377	2	29	4.19926687212e-06	0.00013111545988258317	CD14,TLR4
202	Prostatic Neoplasms	C0033578	9	1606	4.23523489501e-06	0.00013176777560339203	IRAK4,TLR1,CD14,TLR3,TIRAP,MAP3K7,TLR4,RIPK1,TLR6
203	Mycobacterium Infections	C0026918	3	103	4.69534412884e-06	0.0001324200913242009	TLR1,TLR4,MYD88
204	Malignant neoplasm of pancreas	C0346647	9	1625	4.70498052463e-06	0.0001330724070450098	TICAM1,CD14,TLR3,TRAF6,MAP3K7,TLR4,TICAM2,RIPK1,IRAK1
205	Ischemia	C0022116	6	647	4.75114288367e-06	0.00013372472276581865	IRAK4,TICAM1,CD14,TLR4,MYD88,IRAK1
206	Brain Ischemia	C0007786	5	415	4.87168932106e-06	0.00013437703848662752	IRAK4,TICAM1,CD14,TLR4,IRAK1
207	Bacteremia, susceptibility to, 2	C0004610	3	104	4.87947145267e-06	0.00013502935420743638	IRAK4,TIRAP,TLR4
208	Atherosclerosis	C0004153	8	1271	5.21514689589e-06	0.00013568166992824527	IRAK4,CD14,CD36,TRAF6,TLR4,TICAM2,MYD88,IRAK1
209	Nasal polyposis	C0027430	4	236	5.27204855505e-06	0.00013633398564905414	CD14,TLR3,TRAF6,TLR4
210	Periodontal Pocket	C0031094	2	33	6.25182981118e-06	0.000136986301369863	CD14,TLR4
211	Anterior myocardial infarction	C0340293	2	33	6.25182981118e-06	0.00013763861709067187	CD14,TLR4
212	Asymptomatic Infections	C0275522	2	33	6.25182981118e-06	0.00013829093281148076	TLR1,TLR4
213	Myocarditis	C0027059	3	112	6.55135996297e-06	0.00013894324853228963	TICAM1,TLR3,TLR4
214	Pancreatic Carcinoma	C0235974	9	1690	6.673689259e-06	0.0001395955642530985	TICAM1,CD14,TLR3,TRAF6,MAP3K7,TLR4,TICAM2,RIPK1,IRAK1
215	Juvenile dermatomyositis	C0263666	2	34	6.8518189914e-06	0.00014024787997390735	TLR3,TLR4
225	Hay fever	C0018621	3	114	7.02819987219e-06	0.00014677103718199608	TLR1,CD14,TLR4
226	Peritonitis	C0031154	3	115	7.27600998274e-06	0.00014742335290280495	CD14,TLR4,MYD88
227	Multiple Organ Failure	C0026766	2	35	7.48873860079e-06	0.0001480756686236138	CD14,TLR4
228	Rhinitis, Allergic, Perennial	C0035457	2	35	7.48873860079e-06	0.0001487279843444227	TLR1,CD14
229	Meningitis	C0497299	3	116	7.53020321909e-06	0.00014938030006523157	BTK,TLR4,MYD88
230	Immediate hypersensitivity	C0020523	3	117	7.79093256853e-06	0.00015003261578604043	CD14,TLR4,TLR6
231	Papillary thyroid carcinoma	C0238463	5	451	7.83611875621e-06	0.0001506849315068493	TLR1,TLR3,TLR4,TICAM2,TLR6
232	Polymyalgia Rheumatica	C0032533	2	36	8.16350340482e-06	0.0001513372472276582	TRAF6,TLR4
233	Salmonella infections	C0036117	2	37	8.87733959676e-06	0.00015198956294846706	TLR4,MYD88
234	Alveolar Bone Loss	C0002382	2	37	8.87733959676e-06	0.00015264187866927592	CD14,TLR4
235	Primary biliary cirrhosis	C0008312	4	263	8.91863804564e-06	0.00015329419439008478	TLR3,TLR4,TICAM2,MYD88
236	Breast carcinoma	C0678222	14	4281	9.08697296476e-06	0.00015394651011089368	TLR1,CD14,TLR3,CD36,TRAF3,TRAF6,TIRAP,TAB2,MAP3K7,TLR4,TICAM2,RIPK1,MYD88,IRAK1
237	Coronary Artery Disease	C1956346	8	1366	9.35937501023e-06	0.00015459882583170254	TLR1,CD14,TLR3,CD36,TRAF6,TLR4,MYD88,IRAK1
238	Glomerulonephritis, Membranous	C0017658	4	267	9.59453761251e-06	0.0001552511415525114	CD14,TLR3,TLR4,MYD88
239	Chromosome 5, trisomy 5q	C1802398	2	38	9.63118338759e-06	0.00015590345727332027	CD14,MYD88
240	Colorectal cancer	C1527249	11	2681	1.03234146112e-05	0.00015655577299412916	TLR1,CD14,IRAK2,TLR3,CD36,TIRAP,TLR4,TICAM2,RIPK1,MYD88,TAB3
241	Eczema	C0013595	5	474	1.03990538214e-05	0.00015720808871493803	TLR1,CD14,CD36,TLR4,TLR6
242	Alcoholic Steatohepatitis	C2718067	2	40	1.12632031317e-05	0.0001578604044357469	CD36,IRAK1
243	Meningitis, Bacterial	C0085437	2	40	1.12632031317e-05	0.00015851272015655576	CD14,TLR4
244	Rhinovirus infection	C0276447	2	40	1.12632031317e-05	0.00015916503587736465	TLR3,MYD88
245	Pancreatitis	C0030305	4	277	1.14602719915e-05	0.00015981735159817351	CD14,TLR3,TLR4,MYD88
246	Giant cell arteritis	C0039483	3	129	1.14658236556e-05	0.00016046966731898238	TRAF6,TLR4,IRAK1
259	Abnormality of the lymph nodes	C0149727	3	130	1.18209321373e-05	0.0001689497716894977	BTK,TLR4,MYD88
260	Common variable immunodeficiency 2	C0009447	3	130	1.18209321373e-05	0.0001696020874103066	CD14,BTK,TLR4
261	Inflammatory disorder	C1290884	4	279	1.18653299438e-05	0.00017025440313111546	TLR3,TRAF6,TLR4,RIPK1
262	Gonorrhea	C0018081	2	41	1.21435535684e-05	0.00017090671885192432	CD14,TLR4
263	Allergic sensitization	C3662483	2	41	1.21435535684e-05	0.0001715590345727332	CD14,TLR4
264	Musculoskeletal Diseases	C0026857	3	132	1.25553775547e-05	0.00017221135029354208	CD14,TLR3,TLR4
265	Prostate carcinoma	C0600139	11	2734	1.26329063235e-05	0.00017286366601435094	IRAK4,TLR1,CD14,TLR3,TRAF3,TRAF6,MAP3K7,TLR4,TICAM2,IRAK1,TLR6
266	Pregnancy Complications, Hematologic	C0032964	3	133	1.29349607473e-05	0.0001735159817351598	CD14,TLR3,TLR4
267	Rectal Carcinoma	C0149978	4	286	1.33717054801e-05	0.00017416829745596867	TLR3,TLR4,TICAM2,MYD88
268	Influenza	C0021400	5	497	1.3604374415e-05	0.00017482061317677757	TICAM1,TLR3,TLR4,RIPK1,MYD88
269	Cellulitis	C0007642	2	43	1.40378932646e-05	0.00017547292889758643	BTK,TLR4
270	Myositis	C0027121	3	136	1.41246471478e-05	0.0001761252446183953	TLR3,TLR4,MYD88
271	Stomach Diseases	C0038354	2	44	1.50540417223e-05	0.00017677756033920416	TLR1,TLR4
272	Monocytic leukemia	C0598894	2	44	1.50540417223e-05	0.00017742987606001305	CD14,MYD88
273	Lyme Disease	C0024198	3	140	1.5833900323e-05	0.00017808219178082192	TLR1,CD14,TLR6
274	Helicobacter pylori infection	C0850666	4	297	1.60368262084e-05	0.00017873450750163078	TLR1,CD14,TLR4,MYD88
275	Thromboangiitis Obliterans	C0040021	2	45	1.61174683295e-05	0.00017938682322243965	CD14,MYD88
276	Lupus Erythematosus, Systemic	C0024141	8	1467	1.66087105545e-05	0.00018003913894324854	IRAK4,CD14,TLR3,TRAF6,TIRAP,TLR4,MYD88,IRAK1
277	Diabetes mellitus type 1	C0011854	7	1104	1.67438898228e-05	0.0001806914546640574	TLR1,CD14,TLR3,CD36,TAB2,TLR4,TLR6
278	cardiac event	C0741923	2	46	1.72293735313e-05	0.00018134377038486627	CD36,TLR4
279	Photoparoxysmal response 1 (2)	C1868677	2	46	1.72293735313e-05	0.00018199608610567513	TLR3,TLR4
296	Toxoplasmosis	C0040558	2	47	1.83906390024e-05	0.00019308545335942597	CD14,TLR4
297	Brucellosis	C0006309	2	47	1.83906390024e-05	0.00019373776908023483	CD14,TLR4
298	Lupus Vulgaris	C0024131	4	307	1.88037383009e-05	0.0001943900848010437	TLR3,TRAF6,TLR4,MYD88
299	Pulmonary infiltrates	C0235896	2	48	1.96023355316e-05	0.00019504240052185256	TLR4,MYD88
300	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	9	1913	1.98875962235e-05	0.00019569471624266145	CD14,CD36,TRAF3,BTK,TIRAP,MAP3K7,TLR4,TICAM2,MYD88
301	Airway Obstruction	C0001883	2	49	2.08654071562e-05	0.00019634703196347032	CD14,TRAF3
302	Fetal Diseases	C0015929	3	151	2.13193961897e-05	0.00019699934768427918	CD14,TLR3,TLR4
303	Non-alcoholic Fatty Liver Disease	C0400966	4	317	2.19298498603e-05	0.00019765166340508805	CD14,CD36,TLR4,TLR6
304	Neuritis	C0027813	2	50	2.21809936987e-05	0.00019830397912589694	CD14,TLR4
305	Discoid lupus erythematosus	C0024138	4	319	2.2600944288e-05	0.0001989562948467058	TLR3,TRAF6,TLR4,MYD88
306	Uveitis	C0042164	3	154	2.3031065517e-05	0.00019960861056751467	TICAM1,TLR4,MYD88
307	Ureteral obstruction	C0041956	3	154	2.3031065517e-05	0.00020026092628832353	MAP3K7,TLR4,TICAM2
308	Pulmonary function (finding)	C2825141	2	51	2.35500879743e-05	0.00020091324200913243	CD14,TLR4
309	Measles	C0025007	3	155	2.36234723213e-05	0.0002015655577299413	MAP3K7,TLR4,MYD88
310	Secondary hypertriglyceridemia	C0027627	12	3444	2.38548938074e-05	0.00020221787345075016	TLR1,CD14,TLR3,CD36,TRAF3,BTK,TRAF6,MAP3K7,TLR4,TICAM2,LY96,MYD88
330	Meningeal Neoplasms	C0025284	2	52	2.49736087309e-05	0.00021526418786692759	TLR1,CD14
331	Ulcerative colitis	C0009324	6	837	2.52645040479e-05	0.00021591650358773645	TLR1,CD14,TLR4,LY96,MYD88,TLR6
332	Chronic Lymphocytic Leukemia	C0023434	7	1176	2.64037706474e-05	0.00021656881930854534	IRAK4,CD14,TRAF3,BTK,TLR4,TICAM2,MYD88
333	Inclusion Body Myopathy, Sporadic	C0751713	2	53	2.64527023088e-05	0.0002172211350293542	TLR3,TLR4
334	Abnormality of the pleura	C4025726	2	54	2.79882015287e-05	0.00021787345075016307	TLR4,MYD88
335	Infectious Otitis Media	C2827407	2	55	2.9581243368e-05	0.00021852576647097194	CD14,TLR4
336	Immunodeficiency due to defect in CD3-gamma	C0021051	5	571	2.97272695623e-05	0.0002191780821917808	IRAK4,CD36,BTK,TLR4,MYD88
337	Scleroderma	C0036421	5	573	3.03151353193e-05	0.0002198303979125897	CD14,TRAF6,TLR4,TAB1,IRAK1
338	Respiratory Tract Diseases	C0035242	2	56	3.12327605982e-05	0.00022048271363339856	CD14,TLR3
353	Bronchial Hyperreactivity	C0085129	3	170	3.39178802047e-05	0.00023026744944553164	CD14,TLR4,TLR6
354	Stroke	C0038454	7	1229	3.62055738059e-05	0.0002309197651663405	TICAM1,CD14,CD36,TLR4,MYD88,TAB3,IRAK1
355	Cytomegalovirus Infections	C0010823	3	174	3.71435840958e-05	0.00023157208088714937	CD14,TLR3,TLR4
356	Optic neuritis	C0029134	2	60	3.84437383142e-05	0.00023222439660795823	CD14,TLR4
357	Abnormality of granulocytes	C0427515	3	178	4.05885706625e-05	0.00023287671232876712	IRAK4,BTK,MYD88
368	Dengue Fever	C0011311	3	179	4.14852235657e-05	0.0002400521852576647	TLR3,TIRAP,TLR4
369	Fatigue	C0015672	4	365	4.29879949488e-05	0.00024070450097847358	CD14,BTK,TLR4,MYD88
370	Seborheic dermatitis	C0011603	3	181	4.33217982614e-05	0.00024135681669928245	TLR4,MYD88,IRAK1
371	Systemic Inflammatory Response Syndrome	C0242966	2	63	4.45146603678e-05	0.0002420091324200913	CD14,TLR4
372	Stomach cancer	C0699791	9	2109	4.62685876794e-05	0.00024266144814090018	TLR1,CD14,TLR3,TRAF6,TIRAP,TAB2,TLR4,TICAM2,IRAK1
373	Hepatocellular carcinoma	C2239176	11	3108	4.65105043906e-05	0.00024331376386170907	TLR1,CD14,TLR3,CD36,TIRAP,MAP3K7,TLR4,TICAM2,MYD88,TAB3,IRAK1
374	Graves Disease	C0018213	4	374	4.82602797729e-05	0.00024396607958251793	TLR1,CD14,TAB2,TLR6
375	Recurrent skin infections	C1853193	2	65	4.88920708348e-05	0.0002446183953033268	BTK,MYD88
376	Hypoxia-Ischemia, Brain	C0752308	2	66	5.11828070097e-05	0.0002452707110241357	IRAK4,IRAK1
377	Limb ischemia	C2945695	2	66	5.11828070097e-05	0.0002459230267449445	TLR4,MYD88
388	Juvenile rheumatoid arthritis	C3714757	3	190	5.23316083725e-05	0.0002530984996738421	CD14,TLR4,IRAK1
389	Histiocytosis, Langerhans-Cell	C0019621	2	68	5.5973079068e-05	0.000253750815394651	CD14,MYD88
390	Inclusion Body Myositis (disorder)	C0238190	2	69	5.84744405535e-05	0.00025440313111545985	CD14,CD36
391	Myocardial Reperfusion Injury	C0027055	3	196	5.90532243693e-05	0.00025505544683626874	TLR4,MYD88,IRAK1
392	Connective Tissue Diseases	C0009782	3	196	5.90532243693e-05	0.00025570776255707763	CD14,TLR3,TLR4
393	Ovarian epithelial cancer	C0677886	9	2172	5.95273299718e-05	0.00025636007827788647	TLR1,TRAF3,TIRAP,MAP3K7,TLR4,TICAM2,RIPK1,MYD88,IRAK1
394	Inflammation	C0021368	5	647	5.96380423066e-05	0.00025701239399869536	CD14,TLR3,TLR4,MYD88,TLR6
395	Abnormality of myeloid leukocytes	C4023618	3	197	6.02319126474e-05	0.00025766470971950425	IRAK4,BTK,MYD88
396	Colon cancer	C0007102	8	1727	6.03608455239e-05	0.0002583170254403131	TLR3,CD36,TRAF6,MAP3K7,TLR4,TICAM2,RIPK1,MYD88
410	{Atopy, susceptibility to}, 147050 (3)	C0392707	2	71	6.36946972745e-05	0.0002674494455316373	CD14,TLR4
411	Acute Lung Injury	C0242488	2	71	6.36946972745e-05	0.0002681017612524462	TIRAP,TLR4
412	Leukemogenesis	C0598766	5	660	6.65812204118e-05	0.00026875407697325504	BTK,TIRAP,TICAM2,RIPK1,MYD88
413	latent infection	C0872054	2	73	6.92111607301e-05	0.00026940639269406393	CD14,TRAF3
414	Angina pectoris	C0002962	2	73	6.92111607301e-05	0.00027005870841487277	CD14,CD36
415	Vertigo	C0042571	2	73	6.92111607301e-05	0.00027071102413568166	TLR4,MYD88
416	Respiratory tract infection	C0035243	4	404	6.9535545823e-05	0.00027136333985649055	IRAK4,CD14,BTK,TLR4
417	Behcet Syndrome	C0004943	4	407	7.20064323576e-05	0.0002720156555772994	TLR1,CD14,BTK,TLR4
418	Osteomyelitis, sterile multifocal, with periostitis and pustulosis	C0029443	2	75	7.50313007982e-05	0.0002726679712981083	BTK,TLR4
431	Leprosy	C0023343	3	211	7.85989637572e-05	0.0002811480756686236	TLR1,CD14,TLR4
432	Hypercholesterolemia, autosomal dominant, type B	C0020443	3	212	8.00504252407e-05	0.0002818003913894325	CD36,TLR4,MYD88
433	Chronic gastritis	C0085695	2	77	8.11627114599e-05	0.00028245270711024133	TLR4,TICAM2
434	Spondylarthropathies	C0949691	2	77	8.11627114599e-05	0.0002831050228310502	CD14,TLR4
435	Red eye	C0235267	2	77	8.11627114599e-05	0.0002837573385518591	BTK,TLR4
436	Lip and Oral Cavity Carcinoma	C0220641	4	419	8.25764512477e-05	0.00028440965427266795	CD14,TLR3,CD36,TLR4
437	Cancer of mouth	C0153381	4	420	8.35084558056e-05	0.00028506196999347684	CD14,TLR3,CD36,TLR4
445	M5b Acute differentiated monocytic leukemia	C1318544	2	80	9.09597243084e-05	0.0002902804957599478	CD14,MYD88
446	Cardiovascular Diseases	C0007222	6	1029	9.35927639997e-05	0.00029093281148075665	CD14,TLR3,CD36,TLR4,TICAM2,MYD88
447	Abnormal neutrophil count	C1510733	2	81	9.43890904348e-05	0.00029158512720156555	IRAK4,BTK
448	IMMUNE SUPPRESSION	C0021079	2	81	9.43890904348e-05	0.00029223744292237444	CD14,TLR3
449	Vestibular dysfunction	C1843865	2	82	9.79018514393e-05	0.0002928897586431833	TLR4,MYD88
450	Respiration Disorders	C0035204	2	82	9.79018514393e-05	0.00029354207436399217	CD14,TLR3
451	Malabsorption	C0024523	3	224	9.90300492281e-05	0.00029419439008480106	BTK,TLR4,MYD88
452	Renal ischaemia	C0920646	2	83	0.00010149891086	0.0002948467058056099	TLR4,MYD88
453	Hereditary hemochromatosis	C0392514	2	83	0.00010149891086	0.0002954990215264188	CD14,TLR4
454	Adult type dermatomyositis	C0221056	2	83	0.00010149891086	0.0002961513372472276	TLR3,TLR4
455	Lichen Planus, Oral	C0206139	2	83	0.00010149891086	0.0002968036529680365	CD14,TLR4
467	Otitis media	C0029882	3	227	0.000104245212533	0.000304631441617743	CD14,BTK,TLR4
468	Squamous cell carcinoma	C0007137	8	1855	0.000105140114397	0.00030528375733855184	TLR1,TLR3,CD36,TRAF3,MAP3K7,TLR4,TICAM2,RIPK1
469	Malignant hyperthermia susceptibility type 5	C0015967	3	228	0.000106027204399	0.00030593607305936073	BTK,TLR4,MYD88
470	Abnormality of the paranasal sinuses	C4025873	2	86	0.000112804827119	0.00030658838878016957	BTK,MAP3K7
471	Abnormality of temperature regulation	C1832160	3	234	0.000117187672993	0.00030724070450097846	BTK,TLR4,MYD88
485	Cardiomyopathy, Dilated	C0007193	4	454	0.000120345591705	0.0003163731245923027	TICAM1,TLR3,CD36,TLR4
486	Mitral regurgitation	C0026266	2	88	0.000120780289646	0.0003170254403131115	MAP3K7,TLR4
487	Lymphoproliferative disorder	C0024314	3	236	0.000121090476146	0.0003176777560339204	TRAF3,BTK,MYD88
488	Hepatitis C, Chronic	C0524910	4	455	0.000121591167774	0.0003183300717547293	CD14,TLR3,CD36,TLR4
489	Acute myocardial infarction	C0155626	3	237	0.000123076884984	0.00031898238747553814	CD14,TLR4,MYD88
490	Dermal atrophy	C0151514	3	237	0.000123076884984	0.00031963470319634703	CD14,TLR3,TLR4
491	Leishmaniasis, Visceral	C0023290	2	89	0.000124902131168	0.0003202870189171559	TLR4,MYD88
492	Recurrent urinary tract infections	C0262655	2	89	0.000124902131168	0.00032093933463796476	BTK,TLR4
493	Hyperglycemia	C0020456	4	459	0.000126673163646	0.00032159165035877365	TICAM1,CD36,TLR4,MYD88
494	Thyroid associated opthalmopathies	C0339143	2	90	0.000129114560994	0.0003222439660795825	TLR4,MYD88
495	Conjunctivitis	C0009763	2	90	0.000129114560994	0.0003228962818003914	BTK,TLR4
496	Periodontitis, Juvenile	C0031106	2	90	0.000129114560994	0.00032354859752120027	CD14,TLR4
497	Bladder carcinoma	C0699885	6	1087	0.000131794606373	0.0003242009132420091	CD14,TRAF6,MAP3K7,TLR4,TICAM2,IRAK1
506	Aortic regurgitation	C0003504	2	92	0.000137814996566	0.00033007175472928897	TAB2,TLR4
507	Abnormality of the vasculature of the eye	C4024752	3	248	0.000146520233114	0.0003307240704500978	BTK,TLR4,MYD88
508	Chronic ulcerative colitis	C2919828	2	94	0.000146888559314	0.0003313763861709067	TLR4,TICAM2
509	Postmenopausal osteoporosis	C0029458	2	95	0.000151567487667	0.0003320287018917156	CD14,TLR4
510	Malaria, Cerebral	C0024534	2	95	0.000151567487667	0.00033268101761252443	CD36,TLR4
518	Biliary Atresia	C0005411	2	96	0.000156342350806	0.0003378995433789954	CD14,TLR3
519	Endotoxemia	C0376618	2	96	0.000156342350806	0.0003385518590998043	CD14,TLR4
520	Keratitis	C0022568	2	97	0.000161214079802	0.0003392041748206132	TLR4,MYD88
521	Neutropenia	C0027947	3	255	0.000163027752788	0.000339856490541422	IRAK4,BTK,TLR4
522	Abnormal respiratory system morphology	C4022992	5	778	0.000164143577812	0.0003405088062622309	IRAK4,BTK,MAP3K7,TLR4,MYD88
523	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	8	1967	0.000164849299722	0.00034116112198303975	TLR1,TIRAP,MAP3K7,TLR4,TICAM2,RIPK1,MYD88,IRAK1
524	Thyroid Neoplasms	C0040136	4	486	0.000165387861388	0.00034181343770384865	TLR3,TRAF6,TICAM2,IRAK1
525	Abnormality of the heart valves	C0241654	3	256	0.000165491240299	0.00034246575342465754	TAB2,MAP3K7,TLR4
526	Sarcoidosis	C0036202	3	257	0.000167981621822	0.0003431180691454664	CD14,TLR3,TLR4
527	Severe Acute Respiratory Syndrome	C1175175	2	99	0.000171251338933	0.00034377038486627527	CD14,TRAF3
535	Multiple Sclerosis	C0026769	6	1140	0.000177041139248	0.00034898891063274624	TLR1,CD14,TLR3,TLR4,RIPK1,TLR6
536	Acute type B viral hepatitis	C0019163	5	790	0.00017837867846	0.00034964122635355513	CD14,TLR3,TLR4,TICAM2,MYD88
537	Non-small cell lung carcinoma	C0007131	8	1993	0.000182195844918	0.00035029354207436397	TLR1,CD14,TLR3,TRAF3,BTK,TLR4,TICAM2,RIPK1
538	Polymyositis	C0085655	2	102	0.000187055113676	0.00035094585779517286	TLR3,TLR4
539	Narcolepsy	C0027404	3	266	0.000191632476158	0.0003515981735159817	CD14,TRAF6,MAP3K7
540	Alcoholic Liver Diseases	C0023896	2	103	0.00019252596374	0.0003522504892367906	CD14,TLR4
541	Liver Cirrhosis, Alcoholic	C0023891	2	103	0.00019252596374	0.0003529028049575995	CD14,TLR4
547	Subarachnoid hemorrhage	C0038525	3	268	0.000197198605374	0.00035681669928245267	TLR3,TLR4,IRAK1
548	Diabetic Retinopathy	C0011884	3	270	0.000202880643003	0.00035746901500326156	CD36,TAB2,TLR4
549	Childhood asthma	C0264408	2	105	0.000203777022747	0.00035812133072407045	CD14,TLR4
550	Abnormality of the conjunctiva	C4025847	2	105	0.000203777022747	0.0003587736464448793	BTK,TLR4
551	Hepatitis B, Chronic	C0524909	3	272	0.00020868008522	0.0003594259621656882	CD14,TLR3,TLR4
552	Acute megakaryocytic leukemia	C0023462	2	106	0.000209558924772	0.0003600782778864971	CD36,TIRAP
553	Middle Cerebral Artery Occlusion	C0740391	2	107	0.000215446275528	0.0003607305936073059	CD14,TLR4
561	Abnormality of the mitral valve	C4025759	2	108	0.000221439895227	0.0003659491193737769	MAP3K7,TLR4
562	Squamous cell carcinoma of the head and neck	C1168401	5	825	0.000225576961966	0.0003666014350945858	TIRAP,TLR4,TICAM2,RIPK1,MYD88
563	Inflammatory abnormality of the skin	C3875321	3	278	0.000226797229686	0.0003672537508153946	BTK,TLR4,MYD88
564	Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations	C0239998	4	521	0.000228385084382	0.0003679060665362035	IRAK4,BTK,TLR4,MYD88
565	Helicobacter Infections	C0079487	2	110	0.000233749212456	0.0003685583822570124	CD14,TLR4
574	Carotid Atherosclerosis	C0577631	2	111	0.000240066632985	0.0003744292237442922	CD14,TLR4
575	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	8	2073	0.000245517817514	0.0003750815394651011	TLR1,CD14,TRAF6,TIRAP,TAB2,TLR4,TICAM2,IRAK1
576	Abnormality of skin physiology	C4023527	3	286	0.000252685391661	0.00037573385518591	BTK,TLR4,MYD88
577	Pituitary adenoma	C0032000	3	286	0.000252685391661	0.00037638617090671883	CD14,TLR4,TICAM2
581	Dermatomyositis	C0011633	2	115	0.000266440681477	0.00037899543378995434	TLR3,TLR4
582	Gout	C0018099	2	116	0.00027331440133	0.0003796477495107632	CD14,TAB3
583	Chronic atrophic gastritis	C0017154	2	116	0.00027331440133	0.00038030006523157207	TLR1,TLR4
584	Knee osteoarthritis	C0409959	2	118	0.00028740391265	0.00038095238095238096	TLR3,CD36
593	Ischaemic cerebral infarction	C0007785	3	297	0.000291673883955	0.00038682322243966077	TLR4,TAB3,IRAK1
594	Xenograft Model	C1520166	4	551	0.000295718678491	0.00038747553816046966	TRAF3,BTK,TRAF6,RIPK1
595	Agenesis of corpus callosum	C0175754	3	301	0.000306868096718	0.0003881278538812785	CD14,TLR4,LY96
603	Glucose intolerance	C0271650	3	304	0.000318631459323	0.0003933463796477495	CD14,CD36,MYD88
604	Abnormality of the atrioventricular valves	C4024995	2	124	0.000332466803374	0.00039399869536855837	MAP3K7,TLR4
605	Lymphadenopathy	C0497156	2	124	0.000332466803374	0.00039465101108936726	TLR4,MYD88
606	Esophageal Squamous Cell Carcinoma	C0279626	5	888	0.000335078102767	0.0003953033268101761	TLR1,CD14,TRAF6,MAP3K7,TICAM2
607	Scrub Typhus	C0036472	1	25	0.000340656967283	0.000395955642530985	TLR4
608	Cutaneous lymphoma	C1276146	1	25	0.000340656967283	0.0003966079582517939	MYD88
609	Flushing	C0016382	1	25	0.000340656967283	0.0003972602739726027	TLR3
610	Alzheimer Disease	C0002395	7	1699	0.000346277711547	0.0003979125896934116	CD14,CD36,TRAF3,TRAF6,TLR4,TICAM2,TAB3
611	Classical Hodgkin's Lymphoma	C1333064	2	126	0.00034844070215	0.00039856490541422045	TRAF3,TIRAP
612	Oral ulcer	C0149745	1	26	0.000368795517351	0.00039921722113502934	TLR4
613	Aplasia/Hypoplasia of the hallux	C1836213	1	26	0.000368795517351	0.00039986953685583823	MAP3K7
614	Leprosy, Paucibacillary	C1562908	1	26	0.000368795517351	0.00040052185257664707	CD36
615	Oropharynx (excludes nasopharynx)	C0521367	1	26	0.000368795517351	0.00040117416829745596	TICAM2
616	Abnormal erythrocyte sedimentation rate	C0438217	1	26	0.000368795517351	0.00040182648401826485	MYD88
617	Cervical Squamous Cell Carcinoma	C0279671	2	129	0.000373316929837	0.0004024787997390737	TLR1,TLR3
618	Graft-versus-host disease, susceptibility to	C0018133	3	317	0.000373378608919	0.0004031311154598826	CD14,TRAF6,TLR4
619	Abnormal bleeding	C1458140	3	319	0.000382362533833	0.0004037834311806914	CD36,TLR4,MYD88
620	Liver Diseases	C0023895	4	586	0.000392308872635	0.0004044357469015003	CD14,TLR3,CD36,TLR4
621	Tuberculosis, Meningeal	C0041318	1	27	0.000398029770351	0.0004050880626223092	TIRAP
622	Monoclonal Gammapathies	C1136085	1	27	0.000398029770351	0.00040574037834311804	MYD88
623	Abnormality of male internal genitalia	C4025899	1	27	0.000398029770351	0.00040639269406392693	BTK
624	Malignant lymphoma - lymphoplasmacytic	C0334633	1	27	0.000398029770351	0.0004070450097847358	MYD88
625	Cryoglobulinemia	C0010403	1	27	0.000398029770351	0.00040769732550554466	MYD88
626	Gingival Diseases	C0017563	2	132	0.000399310223817	0.00040834964122635355	CD14,TLR4
627	Gastrointestinal hemorrhage	C0017181	2	133	0.000408226555679	0.0004090019569471624	TLR4,MYD88
