rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Myelodysplastic syndrome	C3463824	1	399	0.0	4.1666666666666665e-05	GOT1
2	Gingival Diseases	C0017563	1	132	0.0	8.333333333333333e-05	GOT1
3	Alcohol dependence	C0001973	1	675	0.0	0.000125	GOT1
4	Malignant tumor of prostate	C0376358	1	2940	0.0	0.00016666666666666666	GOT1
5	Biliary cirrhosis	C0023892	1	133	0.0	0.00020833333333333335	GOT1
6	Homocystinuria due to CBS deficiency	C0019880	1	28	0.0	0.00025	GOT1
7	Leukemia, Lymphocytic, Acute, L1	C0023452	1	388	0.0	0.0002916666666666667	GOT1
8	Crohn Disease	C0010346	1	979	0.0	0.0003333333333333333	GOT1
9	Carcinoid tumor no ICD-O subtype	C0334299	1	87	0.0	0.000375	GOT1
10	Prostate carcinoma	C0600139	1	2734	0.0	0.0004166666666666667	GOT1
11	Carcinoid tumor	C0007095	1	183	0.0	0.0004583333333333333	GOT1
12	Metabolic Syndrome X	C0524620	1	638	0.0	0.0005	GOT1
13	Malignant neoplasm of gallbladder	C0153452	1	168	0.0	0.0005416666666666666	GOT1
14	Ischaemic cerebral infarction	C0007785	1	297	0.0	0.0005833333333333334	GOT1
15	Colitis, Ulcerative	C0009319	1	679	0.0	0.000625	GOT1
16	Ulcerative colitis	C0009324	1	837	0.0	0.0006666666666666666	GOT1
17	Inflammatory Bowel Diseases	C0021390	1	985	0.0	0.0007083333333333334	GOT1
18	Severe Acute Respiratory Syndrome	C1175175	1	99	0.0	0.00075	GOT1
20	Glucose intolerance	C0271650	1	304	0.0	0.0008333333333333334	GOT1
21	Liver Cirrhosis, Biliary	C0023890	1	919	0.0	0.000875	GOT1
23	Gallbladder Carcinoma	C0235782	1	192	0.0	0.0009583333333333334	GOT1
24	Cerebral ischemia	C0917798	1	272	0.0	0.001	GOT1
