rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
56	Animal Mammary Neoplasms	C0024667	32	2352	1.84751637322e-08	1.8672890963654552e-05	DNM2,SNX9,WNT5A,GRB2,CTTN,REPS2,APOB,SYNJ2,TRIP10,EGFR,WASL,HIP1,AGFG1,TF,BIN1,FNBP1L,VAMP8,AP2A1,ANO1,SH3GL2,IGF2R,RNF5,CFTR,DAB2,EGF,CD4,TFRC,SEL1L,SYT1,REPS1,SH3KBP1,DERL1
57	Breast-ovarian cancer, familial 1	C0006142	47	4543	3.8024832949e-08	1.9006335445148384e-05	DNM2,SNX9,VCP,WNT5A,GRB2,CTTN,REPS2,APOB,SYNJ2,RAB5A,TRIP10,EGFR,LRP2,WASL,VAMP7,ARRB1,AGFG1,TF,BIN1,FNBP1L,AVP,AP2A1,ANO1,AMPH,RPS27A,SH3GL2,IGF2R,RNF5,CFTR,DAB2,EGF,CD4,CLTC,UBC,TFRC,ARRB2,SEL1L,KIAA0319,ERLIN2,DVL2,PICALM,SYT1,CD3D,ADRB2,SH3KBP1,DNAJC6,DERL1
58	Breast carcinoma	C0678222	45	4281	5.15677965884e-08	1.9339779926642216e-05	DNM2,SNX9,VCP,WNT5A,GRB2,CTTN,REPS2,APOB,SYNJ2,RAB5A,TRIP10,EGFR,LRP2,WASL,VAMP7,ARRB1,AGFG1,TF,BIN1,FNBP1L,AVP,AP2A1,ANO1,AMPH,RPS27A,SH3GL2,IGF2R,RNF5,CFTR,DAB2,EGF,CLTC,UBC,TFRC,ARRB2,SEL1L,KIAA0319,ERLIN2,DVL2,SYT1,CD3D,ADRB2,SH3KBP1,DNAJC6,DERL1
62	Malignant neoplasm of pancreas	C0346647	24	1625	2.62385178917e-07	2.0673557852617538e-05	DNM2,VCP,WNT5A,CTTN,CBL,EGFR,LRP2,ACTR2,TF,AVP,AP2A1,IGF2R,CFTR,DAB2,EGF,ARPC1A,CLTC,TFRC,SEL1L,KIAA0319,SYT9,SYT1,REPS1,ADRB2
67	Alzheimer Disease	C0002395	24	1699	6.005733314e-07	2.2340780260086698e-05	DNM2,VCP,GRB2,APOB,AP2A2,VAMP2,EGFR,LRP2,TF,BIN1,SYNJ1,SH3GL2,ITSN1,IGF2R,CFTR,DAB2,UBB,SLC18A3,M6PR,ARRB2,PICALM,SYT1,CHRM2,ADRB2
68	Pes cavus	C0039273	7	155	9.72637751895e-07	2.2674224741580526e-05	DNM2,VCP,BIN1,SYT2,SYNJ1,ERLIN2,DNAJC6
69	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	1.02953194658e-06	2.3007669223074358e-05	APOB,LRP2,AVP,DAB2,PICALM,LDLRAP1,OCRL,ADRB2
70	Alcohol dependence	C0001973	14	675	1.10027074152e-06	2.334111370456819e-05	TGOLN2,AP2B1,LRP2,HIP1,TF,AVP,CFTR,DAB2,EGF,SGIP1,KIAA0319,CHRM2,ADRB2,STON2
77	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.21884898729e-06	2.567522507502501e-05	DNM2,CTTN,ACTR3,ACTR2,WASL
78	Myotubular myopathy	C0175709	4	39	1.29014645933e-06	2.600866955651884e-05	DNM2,WASL,BIN1,AMPH
79	Pancreatic Carcinoma	C0235974	23	1690	1.96120162554e-06	2.6342114038012668e-05	DNM2,VCP,WNT5A,CTTN,CBL,EGFR,LRP2,ACTR2,TF,AVP,AP2A1,IGF2R,CFTR,EGF,ARPC1A,CLTC,TFRC,SEL1L,SYT9,FZD4,SYT1,REPS1,ADRB2
80	Adenovirus Infections	C0001486	5	76	1.98421620912e-06	2.6675558519506504e-05	DNM2,APOB,EGFR,CFTR,EGF
85	Rhabdomyosarcoma alveolar	C0035412	10	381	2.79723168095e-06	2.8342780926975657e-05	ARPC5,EGFR,ARRB1,AP2A1,SYNJ1,CLTCL1,EGF,CLTC,TFRC,SYT1
86	Rous Sarcoma	C0086942	4	49	4.10921369431e-06	2.8676225408469492e-05	RPS27A,CFTR,EGF,UBC
94	Akinesia	C0085623	3	25	6.32589879357e-06	3.134378126042014e-05	DNM2,SYNJ1,DNAJC6
95	Diabetes insipidus	C0011848	4	55	7.32315293317e-06	3.1677225741913974e-05	AVP,UBB,AVPR2,OCRL
97	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	1.29314852125e-05	3.234411470490164e-05	VCP,CBL,EGFR,LRP2,EGF,KIAA0319
101	Hyponatremia	C0020625	3	31	1.53819818465e-05	3.367789263087696e-05	AVP,AVPR2,OCRL
159	Reduced tendon reflexes	C0700078	8	313	2.40439742912e-05	5.3017672557519175e-05	DNM2,VCP,APOB,BIN1,SYT2,SYNJ1,OCRL,DNAJC6
162	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	2.52131601192e-05	5.4018006002000665e-05	TRIP10,AGFG1,PICALM
163	Gaucher Disease	C0017205	4	71	2.57517684309e-05	5.43514504834945e-05	AGFG1,CFTR,AVPR2,SCARB2
164	Osteomalacia	C0029442	3	36	2.82579415699e-05	5.468489496498833e-05	LRP2,AVPR2,OCRL
165	Congestive heart failure	C0018802	13	782	2.92681776642e-05	5.501833944648217e-05	DNM2,CTTN,EGFR,ARRB1,TF,BIN1,AVP,TFRC,ARRB2,FZD4,AVPR2,ADRB2,SCARB2
170	Parkinson Disease	C0030567	13	789	3.22527240355e-05	5.6685561853951314e-05	VCP,AAK1,TF,AVP,GAK,SYNJ1,SH3GL2,IGF2R,HIP1R,EGF,PICALM,DNAJC6,SCARB2
171	Hypercalciuria	C0020438	4	76	3.58366041525e-05	5.7019006335445146e-05	LRP2,CFTR,AP2S1,OCRL
172	Alzheimer Disease, Late Onset	C0494463	4	77	3.81764939323e-05	5.7352450816938985e-05	DNM2,BIN1,ARRB2,PICALM
173	Heart Failure	C0018801	13	803	3.90350322812e-05	5.768589529843282e-05	DNM2,CTTN,EGFR,ARRB1,BIN1,AVP,SH3GL2,TFRC,ARRB2,FZD4,AVPR2,ADRB2,SCARB2
175	Amyotrophic Lateral Sclerosis	C0002736	13	812	4.40292631113e-05	5.8352784261420474e-05	DNM2,VCP,WNT5A,AAK1,APOB,RAB5A,EGFR,AMPH,IGF2R,EGF,SYT1,ADRB2,DERL1
176	Gait ataxia	C0751837	4	80	4.59115924801e-05	5.8686228742914306e-05	HIP1,SYNJ1,DNAJC6,SCARB2
177	Schwannoma	C0027809	5	132	4.75727556021e-05	5.901967322440813e-05	HGS,CTTN,EGFR,ANO1,EGF
178	Abnormality of facial musculature	C4025865	5	132	4.75727556021e-05	5.935311770590197e-05	DNM2,VCP,BIN1,SYNJ1,DNAJC6
183	Areflexia	C0234146	5	136	5.62020740072e-05	6.1020340113371123e-05	DNM2,VCP,BIN1,SYT2,OCRL
187	Abnormality of the digestive system	C0266015	20	1679	6.16767384241e-05	6.235411803934645e-05	VCP,WNT5A,APOB,EGFR,LRP2,TF,BIN1,AVP,IGF2R,CFTR,CD3G,TFRC,NECAP1,ERLIN2,AP2S1,LDLRAP1,AVPR2,CD3D,OCRL,SCARB2
