rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
151	Palmar hyperkeratosis	C0240641	7	28	1.59006585676e-10	4.0234479083399946e-05	KRT5,KRT10,KRT14,KRT6A,KRT1,KRT9,KRT16
152	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	1.59006585676e-10	4.0500932587263526e-05	KRT5,KRT10,GFAP,KRT14,KRT1,FN1,KRT9
153	Hyperlipidemia, combined, 1	C0020473	17	293	1.99319560856e-10	4.0767386091127105e-05	CYP3A4,APOA4,F7,CDCP1,NPHS1,ESR2,CYP2C9,ESR1,SLC25A13,HP,APOE,APOA1,APOC2,APOC3,APOA2,ALB,APOC1
155	Plantar hyperkeratosis	C1856954	7	32	3.50306672559e-10	4.1300293098854257e-05	KRT5,KRT10,KRT14,KRT6A,KRT1,KRT9,KRT16
158	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	1.50215861972e-09	4.209965361044498e-05	KRT5,KRT10,SCN5A,LDB3,KRT14,KRT6A,KRT1,KRT6B,DMD,TTN,KRT9,KRT16
159	Diabetes mellitus type 2	C0011860	44	1972	3.17953263718e-09	4.236610711430856e-05	SCN5A,CYP3A4,AHSG,CAMTA1,APOA4,DICER1,F7,TSC22D1,ITGA2,NPHS1,ST13,CRB1,GRAP2,THRAP3,CFH,ATM,PEG3,CST3,SLC22A1,CYP2C9,DMD,SHBG,CFB,MGST3,ESR1,GSN,DGKG,CYP1A2,HP,TOMM40,TTR,APOE,FN1,HPX,APOA1,APOC2,APOC3,KRT16,CTSL,FABP6,APOA2,ALB,APOC1,DCD
160	Cholecystolithiasis	C0947622	9	86	4.68284500066e-09	4.263256061817213e-05	APOA4,ESR2,ESR1,TTR,APOE,APOA1,APOC3,FABP6,APOC1
164	Hyperkeratosis	C0870082	14	258	1.1006551337e-08	4.3698374633626436e-05	KRT5,KRT10,SCN5A,LDB3,KRT14,KRT6A,KRT1,KRT6B,DMD,KRT13,TTN,KRT9,KRT16,APOC1
165	Familial type 3 hyperlipoproteinemia	C0020479	6	34	1.67489244696e-08	4.396482813749001e-05	CYP3A4,APOE,APOA1,APOC2,APOC3,APOC1
166	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.67489244696e-08	4.423128164135359e-05	LDB3,CFH,DMD,GSN,TTN,FN1
167	Epidermal thickening	C0494876	15	309	1.81562185286e-08	4.449773514521716e-05	KRT5,KRT10,SCN5A,LDB3,KRT14,KRT6A,KRT1,KRT6B,DMD,KRT13,CHKB,ESR1,TTN,KRT9,KRT16
170	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	32	1262	2.33892611945e-08	4.529709565680789e-05	AP4E1,KRT5,KRT10,SCN5A,GJC2,GFAP,CAMTA1,DICER1,SPAST,KCNMA1,LDB3,ITGA2,SETX,NLRC4,KRT14,PLAG1,CFH,KRT1,CST3,KRT6B,CYP2C9,KRT13,GSN,TTN,TTR,APOE,FN1,APOA1,RYR2,SERPING1,KRT9,KRT16
171	Dermal atrophy	C0151514	13	237	2.81753954612e-08	4.556354916067146e-05	KRT5,KLK3,SETX,KRT14,CRB1,CFH,ESR2,CYP2C9,ESR1,TTN,CYP1A2,APOE,APOC1
172	Acute Coronary Syndrome	C0948089	15	320	2.96035784775e-08	4.583000266453504e-05	CYP3A4,F7,ITGA2,ATM,ESR2,CST3,CYP2C9,PPBP,ESR1,GSN,CYP1A2,APOE,APOA1,APOC3,ALB
173	Abnormality of the plantar skin of foot	C4020946	7	57	3.71808588362e-08	4.6096456168398615e-05	KRT5,KRT10,KRT14,KRT6A,KRT1,KRT9,KRT16
177	Mild cognitive impairment	C1270972	10	141	5.35182269612e-08	4.716227018385292e-05	GFAP,KRT14,ESR2,CST3,DMD,ESR1,TOMM40,TTR,APOE,APOC2
179	Thickened skin	C0241165	15	339	6.56223166917e-08	4.769517719158007e-05	KRT5,KRT10,SCN5A,LDB3,KRT14,KRT6A,KRT1,KRT6B,DMD,KRT13,CHKB,ESR1,TTN,KRT9,KRT16
180	Coronary heart disease 7	C0010054	23	754	6.68495541145e-08	4.796163069544365e-05	SCN5A,CYP3A4,AHSG,APOA4,F7,ITGA2,PF4V1,CFH,ATM,ESR2,CST3,CYP2C9,SHBG,ESR1,TTN,HP,APOE,FN1,APOA1,APOC3,APOA2,ALB,APOC1
184	Hyperlipoproteinemia	C0020476	6	43	9.36084885161e-08	4.902744471089795e-05	APOE,APOA1,APOC2,APOC3,APOA2,ALB
186	Hypertriglyceridemia result	C1522137	6	44	1.10490516847e-07	4.9560351718625104e-05	APOA4,APOE,APOA1,APOC2,APOC3,APOA2
187	Neoplasm of the liver	C0023903	31	1290	1.29905917912e-07	4.9826805222488676e-05	BBC3,KRT5,CYP3A4,AHSG,APOA4,F7,NCOA1,ST13,GRAP2,ATM,ESR2,SLC1A5,ITIH1,CYP2C9,SHBG,ESR1,SLC25A13,CYP1A2,HP,TIAM1,TTR,DERL1,APOE,FN1,HPX,APOA1,SERPING1,APOC2,APOC3,ALB,DCD
188	Vascular Diseases	C0042373	16	410	1.61850989833e-07	5.009325872635225e-05	AHSG,F7,ITGA2,PF4V1,ATM,ESR2,CST3,CYP2C9,DMD,ESR1,HP,TTR,APOE,APOA1,APOC3,ALB
191	Age-related macular degeneration 2	C0242383	16	423	2.51358572734e-07	5.089261923794298e-05	DICER1,CFH,ATM,MGST1,CST3,CFB,ESR1,CYP1A2,HP,TOMM40,APOE,SERPING1,APOC3,CFD,ALB,APOC1
193	Abnormal blistering of the skin	C2132198	7	74	2.97465501342e-07	5.142552624567013e-05	KRT5,KRT10,KRT14,KRT6A,KRT1,KRT6B,KRT16
194	Acute myocardial ischemia	C0151744	17	484	3.45208599484e-07	5.1691979749533704e-05	SCN5A,CYP3A4,APOA4,F7,ITGA2,CFH,ATM,PDE4B,CYP2C9,DMD,ESR1,TTN,APOE,APOA1,RYR2,APOC3,ALB
195	Hyperhidrosis	C0020458	8	104	3.68563161324e-07	5.195843325339728e-05	KRT5,NLRC4,KRT14,KRT6A,KRT1,KRT6B,KRT9,KRT16
196	Myocardial Infarction	C0027051	26	1019	3.85891761989e-07	5.2224886757260855e-05	SCN5A,GFAP,CYP3A4,AHSG,APOA4,F7,CDCP1,KCNMA1,ITGA2,CFH,ATM,ESR2,CST3,CYP2C9,ESR1,GSN,CYP1A2,HP,APOE,FN1,APOA1,SERPING1,APOC3,KRT16,APOA2,APOC1
202	Kidney Failure, Chronic	C0022661	19	616	6.47119485664e-07	5.382360778044231e-05	CYP3A4,AHSG,F7,KLK3,ITGA2,NPHS1,CFH,ATM,ADRA1B,CST3,CYP2C9,ESR1,GSN,HP,TTR,APOE,APOA1,APOC3,ALB
211	Arteriosclerosis	C0003850	26	1059	8.11949829482e-07	5.6221689315214496e-05	CYP3A4,AHSG,APOA4,F7,ITGA2,GRAP2,CFH,ATM,ESR2,CST3,SLC22A1,CYP2C9,DMD,SHBG,ESR1,CYP1A2,HP,TTR,APOE,FN1,APOA1,APOC2,APOC3,CTSL,APOA2,ALB
215	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.05848399168e-06	5.72875033306688e-05	KRT10,KRT14,KRT6A,KRT1,KRT6B,DMD,CHKB,KRT9,KRT16
216	Kidney Diseases	C0022658	21	755	1.06544402989e-06	5.755395683453238e-05	CYP3A4,AHSG,APOA4,F7,NPHS1,CFH,ATM,ADRA1B,CST3,CYP2C9,ESR1,GSN,HP,TTR,APOE,FN1,APOA1,RYR2,APOC3,CTSL,ALB
217	Thromboembolism	C0040038	8	118	1.07799916371e-06	5.782041033839595e-05	CYP3A4,APOA4,F7,ITGA2,CFH,ATM,CYP2C9,ESR1
220	Cognition Disorders	C0009241	6	62	1.23898773352e-06	5.861977084998668e-05	SPAST,ESR2,CST3,ESR1,APOE,APOC1
221	Stage 5 chronic kidney disease	C2316810	11	234	1.26379068832e-06	5.8886224353850254e-05	AHSG,KLK3,NPHS1,CFH,ESR1,GSN,TTR,APOE,FN1,APOA1,ALB
222	Coronary Artery Disease	C1956346	30	1366	1.39192266546e-06	5.9152677857713834e-05	KRT5,SCN5A,CYP3A4,AHSG,CAMTA1,APOA4,F7,ITGA2,PF4V1,CFH,ATM,ESR2,CST3,CYP2C9,SHBG,PALB2,CFB,PPBP,ESR1,CYP1A2,HP,APOE,FN1,APOA1,APOC2,APOC3,CFD,APOA2,ALB,APOC1
223	Cardiovascular Diseases	C0007222	25	1029	1.55693900972e-06	5.9419131361577406e-05	KRT5,SCN5A,AHSG,APOA4,F7,ITGA2,CFH,ATM,ESR2,CST3,CYP2C9,SHBG,PPBP,ESR1,CYP1A2,HP,TOMM40,APOE,FN1,APOA1,RYR2,APOC2,APOC3,ALB,APOC1
227	body mass	C0518010	7	94	1.88841045723e-06	6.048494537703171e-05	APOA4,F7,ESR1,APOE,APOA1,APOC3,APOA2
229	Lipoatrophy	C0023787	9	163	1.99783388577e-06	6.101785238475886e-05	SCN5A,LDB3,ESR2,DMD,ESR1,TTN,APOE,APOC3,ALB
230	Hyperlipidemia, familial combined	C0020474	7	95	2.04652010682e-06	6.128430588862243e-05	APOA4,APOE,FN1,APOA1,APOC3,APOA2,ALB
231	Drug Eruptions	C0011609	4	25	2.35858492048e-06	6.155075939248602e-05	TTR,APOA1,APOC2,APOC3
232	Shock, Septic	C0036974	6	69	2.5794444074e-06	6.181721289634959e-05	SCN5A,CFH,ESR2,ESR1,HP,APOE
244	Myopathy, scapulohumeroperoneal	C0026848	15	450	2.8132168407e-06	6.50146549427125e-05	SCN5A,GFAP,CYP3A4,TRAPPC11,LDB3,CFH,CYP2C9,DMD,CHKB,OBSL1,TTN,TTR,APOE,RYR2,ALB
245	Atherosclerosis	C0004153	28	1271	2.83983180527e-06	6.528110844657607e-05	CYP3A4,AHSG,APOA4,F7,ITGA2,GRAP2,CFH,ATM,ESR2,CST3,SLC22A1,CYP2C9,DMD,SHBG,ESR1,CYP1A2,HP,TTR,APOE,ITGB5,FN1,APOA1,APOC2,APOC3,CTSL,APOA2,ALB,APOC1
246	Cholelithiasis	C0008350	9	171	3.07504532648e-06	6.554756195043965e-05	APOA4,ESR2,ESR1,TTR,APOE,APOA1,APOC3,FABP6,APOC1
247	Skin Diseases, Genetic	C0037277	5	46	3.08713569486e-06	6.581401545430322e-05	KRT5,KRT10,KRT14,KRT1,KRT9
248	Dementia familial British	C0011265	12	302	3.18823015755e-06	6.60804689581668e-05	GFAP,SPAST,ESR2,CST3,SHBG,ESR1,TTR,APOE,FN1,APOA1,ALB,APOC1
249	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	3.78077442831e-06	6.634692246203038e-05	APOA4,F7,ITGA2,APOE,APOA1,APOC3
250	Atrial Fibrillation	C0004238	9	176	3.97884505532e-06	6.661337596589395e-05	SCN5A,MYL4,F7,ITGA2,ESR2,CYP2C9,ESR1,APOE,RYR2
251	Insulin resistance syndrome	C3714619	5	48	3.98538417601e-06	6.687982946975752e-05	APOA4,APOC2,APOA2,ALB,APOC1
252	Restenosis	C0333186	10	220	4.49457200702e-06	6.714628297362111e-05	APOA4,F7,ITGA2,ATM,ESR1,HP,APOE,SERPING1,APOC3,ALB
253	Oral leukoplakia	C0023532	6	75	4.53734407879e-06	6.741273647748468e-05	KRT5,KRT14,KRT6A,ATM,KRT6B,KRT16
254	Abnormality of the skin	C0037268	29	1376	4.66104765107e-06	6.767918998134825e-05	KRT5,KRT10,SCN5A,GJC2,DICER1,LDB3,ITGA2,SETX,NLRC4,KRT14,CRB1,KRT6A,KRT1,ATM,KRT6B,DMD,KRT13,PALB2,CHKB,ESR1,GSN,TTN,APOE,APOA1,SERPING1,APOC2,KRT9,KRT16,APOC1
255	Cerebral Amyloid Angiopathy	C0085220	5	50	5.08541011612e-06	6.794564348521183e-05	CST3,GSN,TTR,APOE,APOA1
256	Old myocardial infarction	C0155668	4	29	5.12226233851e-06	6.821209698907541e-05	APOA4,CYP2C9,APOE,APOA1
257	Abnormality of metabolism/homeostasis	C4021768	32	1607	5.29052213105e-06	6.847855049293898e-05	SCN5A,GJC2,CAMTA1,DICER1,TRAPPC11,LDB3,SETX,NPHS1,NLRC4,KRT14,CRB1,CFH,KRT1,ATM,CST3,CYP2C9,DMD,PALB2,CHKB,ESR1,SLC25A13,GSN,TTN,TTR,APOE,FN1,APOA1,SERPING1,APOC2,APOC3,KRT9,ALB
258	Familial hypercholesterolemia	C0020445	9	182	5.36039155752e-06	6.874500399680256e-05	APOA4,CFH,ESR1,APOE,APOA1,APOC2,APOC3,APOA2,ALB
259	Alzheimer Disease, Late Onset	C0494463	6	77	5.41592557612e-06	6.901145750066613e-05	GFAP,CST3,TOMM40,APOE,APOC2,APOC1
261	Acute kidney injury	C0022660	11	270	5.54145172649e-06	6.954436450839329e-05	CYP3A4,CFH,ATM,CST3,SLC22A1,CYP2C9,CFB,HP,APOE,FN1,ALB
262	Aural atresia, congenital	C1842937	5	51	5.72127476772e-06	6.981081801225686e-05	NCOA1,CST3,GSN,TTR,APOE
263	Dyslipidemias	C0242339	10	228	6.3174764835e-06	7.007727151612043e-05	CYP3A4,AHSG,F7,ESR1,HP,APOE,APOA1,APOC2,APOC3,KRT16
264	Abnormality of circulating protein level	C4023679	11	274	6.43367215847e-06	7.034372501998402e-05	SCN5A,TRAPPC11,LDB3,SETX,NPHS1,ATM,DMD,CHKB,TTN,FN1,ALB
265	Alzheimer Disease	C0002395	33	1699	6.50572669159e-06	7.061017852384759e-05	GABBR1,GFAP,AHSG,F7,SPAST,KCNMA1,KLK3,ITGA2,KRT14,GRAP2,CFH,ATM,ESR2,CST3,SH3BP5,SHBG,CFB,MGST3,ESR1,GSN,HP,TOMM40,TTR,APOE,FN1,APOA1,PCED1B,SERPING1,APOC2,APOC3,CTSL,ALB,APOC1
266	Carotid Atherosclerosis	C0577631	7	111	6.58777927798e-06	7.087663202771116e-05	APOA4,F7,ITGA2,HP,APOE,APOA1,APOC3
270	Azorean disease	C0024408	6	80	6.99582362906e-06	7.194244604316547e-05	BBC3,GFAP,ATM,CST3,TTR,APOE
271	Abnormality of blood and blood-forming tissues	C0241657	28	1335	7.31281384359e-06	7.220889954702904e-05	KRT5,KRT10,SCN5A,F7,LDB3,ITGA2,SETX,NLRC4,KRT14,CRB1,KRT1,ATM,CST3,CYP2C9,DMD,PALB2,OBSL1,ESR1,TTN,TTR,APOE,FN1,APOA1,RYR2,SERPING1,APOC2,KRT9,KRT16
274	Hypohidrosis	C0020620	8	150	7.83790435499e-06	7.300826005861977e-05	KRT5,NLRC4,KRT14,KRT6A,KRT1,KRT6B,KRT9,KRT16
275	Peripheral Arterial Disease	C0085096	8	151	8.27149455862e-06	7.327471356248334e-05	F7,CFH,ESR2,SHBG,CFB,ESR1,CYP1A2,APOE
276	Abnormality of cardiovascular system electrophysiology	C0243050	31	1568	8.47697356798e-06	7.354116706634691e-05	KRT5,KRT10,SCN5A,F7,LDB3,ITGA2,SETX,NLRC4,KRT14,CRB1,KRT1,ATM,CST3,DMD,PALB2,CHKB,OBSL1,ESR1,GSN,TTN,TIAM1,TTR,APOE,FN1,APOA1,RYR2,SERPING1,APOC2,KRT9,KRT16,ALB
277	Dementia, Vascular	C0011269	6	83	8.94102600302e-06	7.38076205702105e-05	ESR2,CST3,ESR1,APOE,FN1,ALB
278	Membranous nephropathy, susceptibility to	C0017665	6	84	9.68129676771e-06	7.407407407407407e-05	NPHS1,CFH,APOE,FN1,APOA1,ALB
280	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	9.9468015009e-06	7.460698108180122e-05	SLC25A13,APOE,APOA1,APOC3
281	Non-Hodgkin lymphoma	C0024305	16	556	1.00929589154e-05	7.48734345856648e-05	APOA4,KLK3,CFH,ATM,ESR2,CYP2C9,SHBG,NCOA3,CFB,ESR1,CYP1A2,HP,APOE,SERPING1,CFD,APOA2
282	Venous Thromboembolism	C1861172	10	240	1.02547658845e-05	7.513988808952838e-05	APOA4,F7,ITGA2,ESR2,CYP2C9,ESR1,CYP1A2,APOE,FN1,APOC3
283	Papilloma	C0030354	9	196	1.02908144026e-05	7.540634159339195e-05	KRT5,KRT14,KRT1,PEG3,ESR1,TTR,APOE,KRT9,KRT16
284	Hypertriglyceridemia	C0020557	7	119	1.10158449899e-05	7.567279509725552e-05	APOA4,SLC25A13,APOE,APOA1,APOC2,APOC3,APOA2
285	Spots on skin	C0848332	9	198	1.12444698031e-05	7.593924860111911e-05	KRT10,KLK3,ATM,ESR2,DMD,HP,APOE,FN1,APOA1
286	Geographic Atrophy	C1536085	4	34	1.15782755253e-05	7.620570210498268e-05	DICER1,CFH,CFB,CFD
287	Chronic kidney disease	C1561643	12	342	1.21598936583e-05	7.647215560884625e-05	AHSG,APOA4,ITGA2,CFH,ATM,CST3,ESR1,HP,TOMM40,APOE,FN1,ALB
290	Abnormality of immune system physiology	C4023616	21	884	1.31595512515e-05	7.727151612043698e-05	KRT5,KRT10,GJC2,SETX,NPHS1,NLRC4,KRT14,CFH,KRT1,ATM,PALB2,CFB,ESR1,SLC25A13,APOE,APOA1,SERPING1,APOC2,KRT9,CFD,KRT16
291	Diabetic Angiopathies	C0011875	6	88	1.3170319867e-05	7.753796962430056e-05	APOA4,F7,HP,APOE,FN1,ALB
298	Abnormality of the immune system	C4021753	25	1164	1.40030394774e-05	7.940314415134559e-05	KRT5,KRT10,SCN5A,GJC2,LDB3,SETX,NPHS1,NLRC4,KRT14,CFH,KRT1,ATM,DMD,PALB2,CFB,ESR1,SLC25A13,TTN,APOE,APOA1,SERPING1,APOC2,KRT9,CFD,KRT16
299	Erythema	C0041834	7	123	1.40362157958e-05	7.966959765520916e-05	KRT5,KRT10,NLRC4,KRT1,SERPING1,KRT9,KRT16
300	Nail dystrophy	C0221260	6	89	1.41883765112e-05	7.993605115907273e-05	KRT5,KRT14,KRT6A,KRT1,KRT6B,KRT16
301	Diabetes Mellitus, Type 1	C0011849	37	2081	1.42581245383e-05	8.020250466293631e-05	GABBR1,GFAP,CYP3A4,AHSG,APOA4,DICER1,F7,KCNMA1,ST13,CRB1,GRAP2,CFH,ATM,ADRA1B,CST3,SLC22A1,EXOC6,CYP2C9,DMD,SHBG,PALB2,CFB,ESR1,GSN,TTN,HP,TOMM40,APOE,FN1,APOA1,RYR2,APOC3,CFD,KRT16,CTSL,APOA2,ALB
302	Intrahepatic cholestasis	C0008372	5	60	1.48864710274e-05	8.046895816679989e-05	ESR2,SLC22A1,SHBG,SLC25A13,APOE
303	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	1.52706785251e-05	8.073541167066348e-05	LDB3,SETX,GSN,TTR,APOA1,ALB
304	Thrombophilia	C0398623	7	125	1.57902401071e-05	8.100186517452705e-05	APOA4,F7,KLK3,CYP2C9,ESR1,APOE,ALB
307	Obesity	C0028754	38	2181	1.74020238203e-05	8.180122568611778e-05	CYP3A4,AHSG,APOA4,DICER1,F7,KCNMA1,NCOA1,CROT,ST13,CRB1,GRAP2,THRAP3,CFH,ATM,ADRA1B,PEG3,ESR2,CST3,SLC22A1,CYP2C9,SHBG,NCOA3,CFB,ESR1,DGKG,HP,TIAM1,APOE,FN1,APOA1,APOC3,CFD,KRT16,CTSL,FABP6,APOA2,ALB,APOC1
308	Sudden death	C0011071	4	37	1.77511720839e-05	8.206767918998135e-05	SCN5A,ESR1,TTN,RYR2
309	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	9	209	1.79713293061e-05	8.233413269384493e-05	NPHS1,CFH,CYP2C9,HP,APOE,FN1,APOA1,CTSL,ALB
310	Glucose intolerance	C0271650	11	304	1.82004637004e-05	8.260058619770851e-05	ATM,ESR2,ESR1,HP,APOE,FN1,APOA1,RYR2,APOC2,CTSL,ALB
311	Inflammation	C0021368	17	647	1.9595298798e-05	8.286703970157209e-05	CYP3A4,AHSG,APOA4,F7,PRSS3,CFH,ESR2,CST3,ESR1,HP,APOE,FN1,APOA1,SERPING1,APOC3,APOA2,APOC1
312	Liver Diseases	C0023895	16	586	1.97841317164e-05	8.313349320543566e-05	CYP3A4,F7,CFH,ATM,ESR2,CST3,CYP2C9,ESR1,SLC25A13,LAT,CYP1A2,APOE,FN1,APOA1,APOC3,ALB
313	Amyloidosis	C0002726	7	129	1.98551129299e-05	8.339994670929923e-05	CST3,GSN,HP,TTR,APOE,APOA1,APOA2
314	Abnormality of skin morphology	C4023528	26	1261	2.00050876301e-05	8.366640021316282e-05	KRT5,KRT10,SCN5A,LDB3,ITGA2,SETX,NLRC4,KRT14,CRB1,KRT6A,KRT1,ATM,KRT6B,DMD,KRT13,PALB2,CHKB,ESR1,GSN,TTN,APOE,APOA1,SERPING1,APOC2,KRT9,KRT16
315	Vascular skin abnormality	C0162819	12	359	2.0256416327e-05	8.393285371702639e-05	KRT5,KRT10,ITGA2,SETX,NLRC4,KRT14,KRT1,ATM,APOE,SERPING1,KRT9,KRT16
316	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	2.02944891682e-05	8.419930722088996e-05	KRT5,CFH,FN1,ALB
317	Hypercholesterolemia, autosomal dominant, type B	C0020443	9	212	2.03179896527e-05	8.446576072475353e-05	CYP3A4,APOA4,CYP2C9,SLC25A13,APOE,APOA1,APOC3,APOA2,ALB
321	Brain Ischemia	C0007786	13	415	2.1358507924e-05	8.553157474020784e-05	BBC3,KRT5,SCN5A,GFAP,F7,ITGA2,ATM,ESR2,ESR1,TTR,APOE,CTSL,ALB
322	Postmenopausal osteoporosis	C0029458	6	95	2.17587385994e-05	8.579802824407141e-05	ESR2,DMD,SHBG,ESR1,HP,APOE
323	Hypertension	C0020538	31	1647	2.25635232548e-05	8.6064481747935e-05	GABBR1,CYP3A4,F7,KCNMA1,ITGA2,NPHS1,GRAP2,CFH,ATM,ADRA1B,ESR2,CST3,SLC22A1,CYP2C9,DMD,SHBG,PALB2,PPBP,MGST3,ESR1,CYP1A2,HP,TIAM1,TTR,APOE,FN1,APOA1,RYR2,APOC3,ALB,APOC1
331	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	10	263	2.40073578185e-05	8.81961097788436e-05	CYP3A4,APOA4,NPHS1,GSN,APOE,FN1,HPX,APOA1,CTSL,ALB
332	Hepatitis C	C0019196	18	721	2.41853702064e-05	8.846256328270717e-05	CYP3A4,KRT14,GRAP2,ATM,ESR2,SLC22A1,SCAF1,ESR1,HP,TOMM40,APOE,FN1,APOA1,APOC2,APOC3,APOA2,ALB,APOC1
333	Polycystic Ovary Syndrome	C0032460	14	477	2.45448059151e-05	8.872901678657075e-05	KLK3,ATM,ADRA1B,ESR2,SLC22A1,CYP2C9,DMD,SHBG,NCOA3,ESR1,HP,APOE,APOA1,ALB
336	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	10	265	2.57378555365e-05	8.952837729816148e-05	CYP3A4,LDB3,SETX,SACS,GSN,TTR,APOE,SERPING1,APOA2,ALB
337	Hepatoblastoma	C0206624	9	220	2.79029407865e-05	8.979483080202505e-05	CYP3A4,PLAG1,SHBG,ESR1,TTR,APOE,APOA1,APOC3,ALB
338	SUDDEN INFANT DEATH SYNDROME	C0038644	6	99	2.84531888337e-05	9.006128430588862e-05	SCN5A,ATM,CYP2C9,APOE,RYR2,CTSL
339	Steatohepatitis	C2711227	9	222	3.01398083159e-05	9.032773780975221e-05	CYP3A4,AHSG,SHBG,NCOA3,SLC25A13,APOE,APOA1,APOC3,APOC1
340	Plaque, Atherosclerotic	C0011389	9	226	3.50774119923e-05	9.059419131361578e-05	GFAP,APOA4,CST3,GSN,TTR,APOE,APOA1,SERPING1,ALB
345	Cellulitis	C0007642	4	43	3.75480942787e-05	9.192645883293366e-05	GJC2,ESR2,ESR1,APOE
349	Congenital onset	C1836142	8	185	4.15765227874e-05	9.299227284838796e-05	AP4E1,KRT5,SCN5A,ITGA2,NPHS1,KRT14,CHKB,TTN
350	Nephrotic Syndrome, Minimal Change	C1704321	4	44	4.20592642641e-05	9.325872635225153e-05	NPHS1,APOE,HPX,ALB
351	Systemic arterial pressure	C1272641	13	442	4.24602372537e-05	9.35251798561151e-05	APOA4,F7,KCNMA1,ADRA1B,ESR2,PDE4B,CYP2C9,ESR1,APOE,APOA1,RYR2,APOC3,APOA2
352	Heart Diseases	C0018799	12	386	4.28688580703e-05	9.379163335997869e-05	SCN5A,PF4V1,CYP2C9,DMD,SHBG,ESR1,TTN,TTR,APOE,RYR2,APOC3,ALB
353	Chronic Kidney Insufficiency	C0403447	8	186	4.33602964474e-05	9.405808686384226e-05	AHSG,APOA4,ATM,CST3,ESR1,HP,APOE,ALB
359	Bleeding with minor or no trauma	C0019080	5	74	4.97069324523e-05	9.565680788702371e-05	F7,ITGA2,KRT1,CYP2C9,APOE
360	Abnormality of skin physiology	C4023527	10	286	5.14867100542e-05	9.59232613908873e-05	KRT5,KRT10,GJC2,NLRC4,KRT14,KRT1,ESR1,APOA1,KRT9,KRT16
361	Acute myocardial infarction	C0155626	9	237	5.23687003192e-05	9.618971489475087e-05	SCN5A,F7,ITGA2,CST3,DMD,ESR1,HP,APOE,APOA1
362	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	5.36347476823e-05	9.645616839861444e-05	TRAPPC11,LDB3,DMD,OBSL1,TTN
369	Hypothyroidism	C0020676	11	341	5.5636199946e-05	9.832134292565948e-05	F7,NCOA1,NPHS1,KRT6A,SHBG,NCOA3,SACS,GSN,TTR,APOE,APOC3
370	Cardiomyopathy, Dilated	C0007193	13	454	5.66156283919e-05	9.858779642952305e-05	SCN5A,GFAP,LDB3,ATM,DMD,CHKB,ESR1,TTN,APOE,FN1,RYR2,KRT9,CTSL
371	Metabolic Syndrome X	C0524620	16	638	5.71388585411e-05	9.885424993338662e-05	CYP3A4,AHSG,APOA4,ESR2,SHBG,NCOA3,ESR1,TOMM40,APOE,APOA1,APOC2,APOC3,KRT16,APOA2,ALB,APOC1
372	Choroidal Neovascularization	C0600518	4	47	5.81430165529e-05	9.912070343725021e-05	F7,CFH,CFB,SERPING1
373	Drusen	C1260959	4	47	5.81430165529e-05	9.938715694111378e-05	CFH,CFB,APOE,ALB
374	Fetal Membranes, Premature Rupture	C0015943	8	194	6.01038360905e-05	9.965361044497735e-05	F7,ESR2,ESR1,HP,APOE,FN1,APOA1,APOC3
375	Bile duct cancer resectable	C0740277	4	48	6.44403534481e-05	9.992006394884092e-05	ESR2,ESR1,LAT,APOE
376	Increased inflammatory response	C4022803	15	581	6.45007101832e-05	0.0001001865174527045	KRT5,KRT10,GJC2,NLRC4,KRT14,KRT1,ATM,CFB,ESR1,SLC25A13,APOE,APOA1,APOC2,KRT9,KRT16
377	Abnormal inflammatory response	C4022805	15	581	6.45007101832e-05	0.00010045297095656808	KRT5,KRT10,GJC2,NLRC4,KRT14,KRT1,ATM,CFB,ESR1,SLC25A13,APOE,APOA1,APOC2,KRT9,KRT16
378	Onset	C0206132	17	713	6.89214337584e-05	0.00010071942446043166	AP4E1,KRT5,SCN5A,GJC2,GFAP,LDB3,ITGA2,NPHS1,KRT14,CFH,DMD,CHKB,SACS,GSN,TTN,TTR,APOE
379	Von Willebrand disease, recessive form	C0042974	4	49	7.12508138925e-05	0.00010098587796429523	GFAP,F7,ITGA2,ITIH1
380	Hematuria	C0018965	5	79	7.19005949534e-05	0.0001012523314681588	F7,NPHS1,CFH,FN1,APOA1
381	Brain Hemorrhage, Traumatic	C0553692	3	26	7.58733896253e-05	0.00010151878497202239	F7,ITGA2,APOA1
382	Aneurysm, Ruptured	C0162869	3	26	7.58733896253e-05	0.00010178523847588596	ITGA2,APOE,FN1
383	Malignant neoplasm of adrenal cortex	C0346402	3	26	7.58733896253e-05	0.00010205169197974953	KRT5,ESR1,ALB
384	Cerebral edema	C0006114	5	80	7.71631217035e-05	0.0001023181454836131	GFAP,MYL4,DMD,SLC25A13,APOE
491	Iron deficiency anemia	C0162316	4	50	7.86025346932e-05	0.00013082867039701575	F7,CST3,APOE,FN1
492	Abnormality of humoral immunity	C3150510	7	157	8.05814557721e-05	0.0001310951239008793	SETX,CFH,KRT1,ATM,CFB,KRT9,CFD
493	Coronary artery stenosis	C0242231	5	81	8.27281058562e-05	0.0001313615774047429	F7,ESR2,ESR1,HP,APOE
494	Nephrosis	C0027720	4	51	8.65244526375e-05	0.00013162803090860644	NPHS1,CFH,APOA1,ALB
495	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	8.84543864321e-05	0.00013189448441247004	KRT10,KRT1,APOC1
496	Down Syndrome	C0013080	13	476	9.35068531667e-05	0.0001321609379163336	GFAP,DICER1,F7,ESR2,SHBG,ESR1,GSN,TTN,TIAM1,TTR,APOE,APOA1,APOC2
497	Guillain-Barre syndrome, familial	C0018378	4	52	9.50461705072e-05	0.00013242739142019718	GFAP,APOE,SERPING1,ALB
498	Dementia	C0497327	13	477	9.55921088883e-05	0.00013269384492406076	GFAP,SPAST,ESR2,CST3,SHBG,ESR1,TTR,APOE,FN1,APOA1,SLC9A8,ALB,APOC1
499	Focal segmental glomerulosclerosis	C0017668	6	121	0.000102453777571	0.00013296029842792435	NPHS1,CFH,ATM,APOE,FN1,ALB
500	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.000104198199783	0.0001332267519317879	CST3,TOMM40,TTR,APOE
501	Depressive Disorder	C0011581	14	543	0.000105648438883	0.0001334932054356515	APOA4,GRAP2,ATM,ESR2,PDE4B,CYP2C9,SHBG,ESR1,CYP1A2,HP,TOMM40,TTR,APOE,ALB
513	Exanthema	C0015230	11	366	0.00010874158316	0.0001366906474820144	KRT5,CYP3A4,KLK3,ATM,ESR2,DMD,HP,APOE,FN1,APOA1,SERPING1
514	Duchenne muscular dystrophy	C0013264	6	123	0.000113548552418	0.00013695710098587797	CFH,DMD,TTN,HP,FN1,HPX
515	Endometrial Hyperplasia	C0014173	4	54	0.000114011675093	0.00013722355448974154	ATM,NCOA3,ESR1,APOE
516	Becker muscular dystrophy	C0917713	3	29	0.000118063235208	0.0001374900079936051	DMD,TTN,FN1
517	Oncocytoma, renal	C0346255	3	29	0.000118063235208	0.0001377564614974687	KLK3,PLAG1,DERL1
518	Adenocarcinoma of lung	C0152013	18	815	0.000122858403769	0.00013802291500133226	DICER1,KCNMA1,KLK3,GRAP2,CFH,ATM,ESR2,CLCA2,NCOA3,ESR1,GSN,LAT,CYP1A2,APOE,FN1,APOA1,APOC2,ALB
519	Embryonal rhabdomyosarcoma	C0206656	5	87	0.000123193329984	0.00013828936850519586	DICER1,NCOA1,GRAP2,DMD,ESR1
520	Preeclampsia/eclampsia 1	C0032914	11	371	0.000123448379754	0.00013855582200905943	F7,NPHS1,CFH,ESR2,SLC1A5,ESR1,HP,APOE,FN1,APOA1,APOC3
521	Major depressive disorder	C1269683	13	489	0.000123953858361	0.000138822275512923	GABBR1,GFAP,APOA4,ESR2,PDE4B,ITIH1,CYP2C9,ESR1,CYP1A2,HP,TOMM40,APOE,APOA1
522	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	14	555	0.000134195546563	0.00013908872901678657	SCN5A,APOA4,ATM,ESR2,PDE4B,CYP2C9,SHBG,CFB,ESR1,CYP1A2,HP,TOMM40,TTR,APOE
523	Verrucae	C0043037	3	30	0.000135287919415	0.00013935518252065015	KRT1,KRT9,KRT16
524	Peritoneal Fibrosis	C0521607	3	30	0.000135287919415	0.00013962163602451372	GRAP2,ATM,FN1
525	Adult onset ataxia with oculomotor apraxia	C1853562	6	127	0.000138670673622	0.00013988808952837732	LDB3,DMD,GSN,TTN,TTR,APOE
