rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
57	Inflammation	C0021368	23	647	5.14566167453e-12	2.0577617328519856e-05	AGT,F2R,HTR2A,LTB4R,GAST,KNG1,HRH1,APP,EDN1,TAC1,GHRL,OXT,BDKRB1,TACR1,NPFF,EDN2,SAA1,PTGFR,CCK,F2RL1,TACR3,F2,BDKRB2
58	Anosmia	C0003126	8	45	1.18908216606e-11	2.0938628158844766e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
59	Pain	C0030193	27	628	1.50979229119e-11	2.1299638989169676e-05	EDNRB,HTR2A,KNG1,TRH,HRH1,EDN1,TAC1,CYSLTR2,OXT,CHRM1,BDKRB1,TACR1,GNA11,EDN3,CASR,SAA1,CCK,CCKBR,ADRA1A,F2RL1,TACR3,NTSR1,GHSR,GNAQ,PROKR1,BDKRB2,HCRT
60	Mental disorders	C0004936	18	439	1.53247414758e-11	2.1660649819494583e-05	HTR2A,TRH,LPAR3,GPRC6A,TAC1,OXT,BDKRB1,TACR1,GNRHR2,GRP,GRM5,GRPR,CCK,F2RL3,HCRTR1,NTSR1,OXTR,BDKRB2
62	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	2.17968976202e-11	2.2382671480144403e-05	AGT,EDNRB,TRHR,GAST,LPAR1,TRH,EDN1,F2RL2,ADRA1D,GHRL,UTS2,BDKRB1,GNRHR,HCRTR2,CASR,KISS1,UTS2R,CCK,CCKBR,HCRTR1,NTSR1,GHSR,EDNRA,NTS,HCRT
63	Abnormality of the pituitary gland	C0032002	26	645	2.32800445588e-11	2.2743682310469316e-05	KISS1R,AGT,HTR2A,TRHR,GAST,TRH,GCG,LPAR2,PROK2,CYSLTR2,ADRA1D,GHRL,OXT,GNRHR,GNA11,PMCH,PROKR2,KISS1,CCK,GNRH1,AVPR1B,ADRA1A,TACR3,GHSR,EDNRA,NTS
64	Alzheimer Disease	C0002395	32	1699	2.5264457193e-11	2.3104693140794223e-05	AGT,F2R,EDNRB,HTR2A,LTB4R,P2RY2,KNG1,APP,EDN1,TAC1,ADRA1D,CHRM1,UTS2B,NMU,HCRTR2,MLN,CASR,NPS,SAA1,P2RY1,GRM5,PTGFR,GRPR,ADRA1A,F2RL3,NTSR1,F2,PTGER1,EDNRA,NTS,BDKRB2,HCRT
65	Impotence	C0242350	14	126	2.61367594234e-11	2.3465703971119133e-05	KISS1R,AGT,P2RY2,EDN1,PROK2,GNRHR,TAC3,PROKR2,KISS1,P2RY1,GNRH1,TACR3,PTAFR,EDNRA
66	Decreased serum testosterone level	C0857983	8	38	2.71588307399e-11	2.3826714801444043e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
67	Male hypogonadism	C0151721	8	38	2.71588307399e-11	2.4187725631768953e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
68	Panic disorder syndrome 1 (2)	C0030319	14	115	2.75688361029e-11	2.454873646209386e-05	AGT,HTR2A,CCKAR,NPSR1,TACR1,NPS,GRP,GRPR,CCK,AVPR1B,CCKBR,AVPR1A,BDKRB2,HCRT
69	Anxiety Disorders	C0003469	21	383	2.94780866383e-11	2.4909747292418774e-05	AGT,HTR2A,LPAR1,CCKAR,APP,NPSR1,TAC1,LPAR2,CYSLTR2,OXT,TACR1,GNB1,NPS,GRM5,CCK,AVPR1B,CCKBR,ADRA1A,AVPR1A,EDNRA,OXTR
70	Congestive heart failure	C0018802	22	782	3.16661141753e-11	2.527075812274368e-05	AGT,EDNRB,HTR2A,KNG1,LPAR3,GPRC6A,EDN1,LPAR2,CYSLTR2,ADRA1D,GHRL,UTS2,GNA11,CASR,OPN4,CCK,ADRA1A,F2RL1,AVPR1A,GHSR,EDNRA,GNAQ
71	Bipolar affective disorder	C0005586	22	817	3.18512993758e-11	2.5631768953068594e-05	AGT,HTR2A,P2RY2,CCKAR,APP,TAC1,LPAR2,PROK2,CYSLTR2,TACR1,GPR65,PROKR2,P2RY1,GRM5,CCK,AVPR1B,ADRA1A,AVPR1A,CHRM3,EDNRA,NTS,BDKRB2
72	Anxiety	C0003467	15	214	3.21569437745e-11	2.5992779783393504e-05	KISS1R,HTR2A,TAC1,PROK2,OXT,GNRHR,GNA11,TAC3,PMCH,CASR,PROKR2,KISS1,GNRH1,TACR3,OXTR
73	Tumor Progression	C0178874	37	1969	3.22391002783e-11	2.635379061371841e-05	KISS1R,AGT,F2R,EDNRB,P2RY2,PROK1,GAST,TRH,LPAR3,APP,GPRC6A,EDN1,F2RL2,TAC1,LPAR2,PROK2,CYSLTR2,NMU,TACR1,GNA11,EDN3,CASR,KISS1,GRP,SAA1,P2RY1,GRPR,CCKBR,ADRA1A,F2RL1,F2RL3,NTSR1,GHSR,EDNRA,NTS,GNAQ,GRM1
74	Asthma	C0004096	42	1454	3.53319595803e-11	2.6714801444043324e-05	AGT,F2R,EDNRB,HTR2A,LTB4R,CYSLTR1,KNG1,HRH1,LPAR3,APP,NPSR1,GPRC6A,TACR2,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,GHRL,CHRM1,UTS2,BDKRB1,CCL23,TACR1,GPR65,GNB1,TAC3,PMCH,NPS,XCL1,GRP,ADRA1B,ADRA1A,F2RL1,TACR3,PTGER1,CHRM3,EDNRA,LTB4R2,GRM1,OXTR,BDKRB2
75	Alcohol dependence	C0001973	22	675	3.99673627527e-11	2.707581227436823e-05	AGT,EDNRB,HTR2A,TRH,NTSR2,CCKAR,TAC1,ADRA1D,GHRL,CHRM1,TACR1,OPN4,GRM5,CCK,CCKBR,TACR3,NTSR1,F2,GHSR,NTS,OXTR,BDKRB2
76	Coronary heart disease 7	C0010054	22	754	4.14954737238e-11	2.743682310469314e-05	AGT,F2R,HTR2A,CYSLTR1,KNG1,EDN1,GCG,GHRL,UTS2B,UTS2,BDKRB1,CASR,KISS1,OPN4,SAA1,P2RY1,UTS2R,NPFFR2,F2RL3,F2,EDNRA,BDKRB2
77	Hypoplasia of the uterus	C0266399	8	32	4.31293889491e-11	2.779783393501805e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
78	Gastrinoma	C0017150	7	32	4.60660398716e-11	2.815884476534296e-05	FFAR1,GAST,CASR,NMB,GRP,GRPR,NMBR
79	Cocaine-Related Disorders	C0236736	10	117	4.63044047549e-11	2.851985559566787e-05	HTR2A,NPSR1,GHRL,CHRM5,NPS,GRM5,CCKBR,TACR3,HCRTR1,HCRT
80	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.68236560636e-11	2.888086642599278e-05	LPAR2,CYSLTR2,GNA11,CASR,NPS,ADRA1A,EDNRA
81	Obesity	C0028754	51	2181	4.78479478261e-11	2.9241877256317688e-05	KISS1R,AGT,HTR2A,FFAR1,TRHR,KNG1,FFAR3,CCKAR,LPAR3,FFAR2,APP,GPRC6A,EDN1,TAC1,GCG,LPAR2,PROK2,CYSLTR2,GHRL,QRFP,OXT,NMU,UTS2,BDKRB1,P2RY11,GNRHR,MLN,PMCH,CASR,NMB,PROKR2,KISS1,SAA1,UTS2R,NMUR2,CCK,NPFFR2,ADRA1B,ADRA1A,F2RL1,TACR3,AVPR1A,F2,GHSR,CHRM3,EDNRA,GCGR,GNAQ,OXTR,BDKRB2,HCRT
82	Hypertension	C0020538	43	1647	4.81825690457e-11	2.96028880866426e-05	AGT,F2R,EDNRB,HTR2A,P2RY2,TRHR,KNG1,LPAR1,TRH,APP,EDN1,GCG,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,UTS2,BDKRB1,TACR1,TAC3,EDN3,CASR,KISS1,XCL1,EDN2,SAA1,UTS2R,GNRH1,ADRA1B,ADRA1A,TACR3,AVPR1A,F2,PTGER1,GHSR,CHRM3,EDNRA,GCGR,NTS,GNA14,OXTR,BDKRB2
83	Absence of secondary sex characteristics	C4021551	8	42	4.88190599057e-11	2.996389891696751e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
84	Abnormal female reproductive system physiology	C4022678	8	42	4.88190599057e-11	3.032490974729242e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
85	Female sexual dysfunction	C1112442	8	42	4.88190599057e-11	3.0685920577617325e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
87	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.10278486132e-11	3.140794223826715e-05	KISS1R,LPAR2,PROK2,CYSLTR2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,ADRA1A,TACR3,EDNRA
88	Depressive Disorder	C0011581	18	543	5.22880627685e-11	3.1768953068592056e-05	AGT,F2R,HTR2A,GAST,LPAR1,TRH,TAC1,GHRL,OXT,GNB1,PMCH,GRM5,AVPR1B,F2RL3,TACR3,GRM1,OXTR,HCRT
89	Hypogonadism with anosmia	C0162809	10	61	5.24297272264e-11	3.2129963898916966e-05	KISS1R,LPAR2,PROK2,CYSLTR2,GNRHR,PROKR2,KISS1,ADRA1A,TACR3,EDNRA
91	Prostate carcinoma	C0600139	42	2734	5.32648369855e-11	3.285198555956679e-05	AGT,F2R,EDNRB,P2RY2,PROK1,LPAR1,TRH,GNRH2,LPAR3,GPRC6A,EDN1,TAC1,GCG,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,TACR1,GNRHR,HCRTR2,CASR,KISS1,OPN4,GRP,P2RY1,UTS2R,GRPR,CCK,GNRH1,CCKBR,ADRA1A,F2RL1,F2RL3,HCRTR1,GHSR,EDNRA,NTS,LTB4R2,GRM1,GPR68,HCRT
92	Essential hypertension	C0085580	19	305	5.42381695112e-11	3.3212996389891696e-05	AGT,HTR2A,P2RY2,TRHR,KNG1,LPAR1,EDN1,LPAR2,ADRA1D,UTS2,BDKRB1,EDN2,PTGFR,ADRA1B,ADRA1A,AVPR1A,EDNRA,GCGR,BDKRB2
93	Schizophrenia	C0036341	34	1947	5.52108359031e-11	3.3574007220216606e-05	F2R,HTR2A,P2RY2,HRH1,CCKAR,APP,NPSR1,TAC1,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,CHRM1,CHRM5,TACR1,GNB1,NMB,NPS,GRP,P2RY1,GRM5,CCK,CCKBR,ADRA1A,TACR3,HCRTR1,AVPR1A,NTSR1,EDNRA,NTS,GRM1,OXTR,HCRT
94	Bradycardia	C0428977	12	53	5.52726753256e-11	3.393501805054152e-05	AGT,KNG1,TRH,EDN1,TAC1,GCG,UTS2,TACR1,EDN3,EDN2,GNRH1,NTS
95	Decreased testosterone in males	C1860121	8	33	5.56226176229e-11	3.4296028880866426e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
96	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.06725780727e-11	3.4657039711191336e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
97	Left ventricular hypertrophy	C0149721	15	274	6.24336138344e-11	3.5018050541516247e-05	AGT,HTR2A,KNG1,HRH1,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,BDKRB1,ADRA1A,GHSR,EDNRA,GNAQ,BDKRB2
98	Atherosclerosis	C0004153	28	1271	6.31891206027e-11	3.537906137184116e-05	KISS1R,AGT,F2R,EDNRB,LTB4R,GPR132,P2RY2,CYSLTR1,KNG1,HRH1,APP,EDN1,TAC1,GCG,ADRA1D,GHRL,UTS2B,UTS2,CASR,KISS1,SAA1,P2RY1,F2RL1,PTAFR,F2,GHSR,EDNRA,LTB4R2
99	Panic disorder 1	C1868649	13	80	6.59156063065e-11	3.574007220216607e-05	AGT,HTR2A,CCKAR,NPSR1,TACR1,NPS,GRP,GRPR,CCK,AVPR1B,CCKBR,BDKRB2,HCRT
100	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	6.59651222534e-11	3.610108303249098e-05	AGT,EDNRB,CYSLTR1,TACR2,EDN1,TAC1,UTS2B,UTS2,TACR1,CASR,NPS,F2RL1,F2,EDNRA,BDKRB2
101	Mood Disorders	C0525045	17	322	6.73416877817e-11	3.646209386281588e-05	AGT,HTR2A,P2RY2,EDN1,TAC1,PROK2,ADRA1D,OXT,TACR1,PROKR2,P2RY1,ADRA1B,AVPR1B,HCRTR1,NTSR1,CHRM3,HCRT
102	Hypotension	C0020649	19	129	6.7813865634e-11	3.68231046931408e-05	AGT,KNG1,HRH1,EDN1,TAC1,GCG,GHRL,OXT,TACR1,GNA11,EDN3,CASR,EDN2,SAA1,ADRA1B,ADRA1A,TACR3,PTAFR,BDKRB2
103	Sparse body hair	C1862863	9	48	6.93123336504e-11	3.718411552346571e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,LPAR6,GNRH1,TACR3
104	Increased body weight	C0043094	18	502	6.96460666916e-11	3.754512635379061e-05	KISS1R,EDNRB,HTR2A,HRH1,CCKAR,APP,PROK2,GHRL,OXT,CHRM1,P2RY11,CHRM5,PROKR2,GRM5,TACR3,CHRM3,GRM1,HCRT
105	Aplasia/hypoplasia of the uterus	C4024640	8	48	7.136113922e-11	3.790613718411552e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
106	Abnormal circulating androgen level	C4072892	8	44	7.21321891106e-11	3.826714801444044e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
107	Aplasia/Hypoplasia of the ovary	C4023818	8	61	7.28530569205e-11	3.862815884476535e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
108	Hypoplasia of the ovary	C0685840	8	61	7.28530569205e-11	3.898916967509025e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
109	Erectile abnormalities	C4022003	8	39	7.43546335613e-11	3.935018050541516e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
110	Non-obstructive azoospermia	C4021107	8	39	7.43546335613e-11	3.971119133574008e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
111	Breast hypoplasia	C0266013	8	39	7.43546335613e-11	4.007220216606498e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
112	Obstructive sleep apnea	C0520679	15	166	7.52303774831e-11	4.043321299638989e-05	AGT,F2R,EDNRB,HTR2A,LPAR1,CCKAR,EDN1,TAC1,TACR1,HCRTR2,EDN3,NPS,ADRA1B,EDNRA,HCRT
113	Female hypogonadism	C0271578	8	25	7.76990694007e-11	4.07942238267148e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
114	Generalized joint laxity	C1836308	8	25	7.76990694007e-11	4.115523465703971e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
115	Hyperalgesia	C0020429	18	177	7.81428255436e-11	4.151624548736462e-05	AGT,F2R,HTR2A,KNG1,EDN1,TAC1,PROK2,BDKRB1,TACR1,CCK,CCKBR,ADRA1A,F2RL1,PTAFR,NTSR1,PTGER1,PROKR1,BDKRB2
116	Heart Failure	C0018801	22	803	7.99513788508e-11	4.187725631768953e-05	AGT,EDNRB,HTR2A,KNG1,LPAR3,GPRC6A,EDN1,GCG,LPAR2,CYSLTR2,ADRA1D,GHRL,UTS2,OPN4,CCK,ADRA1A,F2RL1,AVPR1A,GNA15,GHSR,EDNRA,GNAQ
117	Secondary amenorrhea	C0232940	8	37	8.04470934312e-11	4.2238267148014435e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
119	Abnormal serum testosterone level	C0580454	8	41	8.56829052154e-11	4.296028880866426e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
120	genetic hypertension	C0598428	6	27	9.2505336724e-11	4.3321299638989165e-05	AGT,EDN1,LPAR2,CYSLTR2,ADRA1A,EDNRA
121	Disorders of parathyroid gland	C0030517	6	27	9.2505336724e-11	4.368231046931408e-05	GAST,LPAR2,CYSLTR2,CASR,ADRA1A,EDNRA
122	Wide intermamillary distance	C1827524	8	69	1.09785402991e-10	4.404332129963899e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
123	Abnormal intermamillary distance	C4022412	8	69	1.09785402991e-10	4.44043321299639e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
124	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.16709308884e-10	4.4765342960288806e-05	HTR2A,NPSR1,TAC1,GCG,PROK2,OXT,CCK,F2RL1,F2RL3,F2,OXTR
126	Neoplasm of the colon	C0009375	21	817	1.28726140858e-10	4.548736462093863e-05	F2R,CYSLTR1,GAST,LPAR1,HRH1,APP,EDN1,GCG,LPAR2,GHRL,OXT,CHRM1,CASR,KISS1,GRP,SAA1,GRPR,CCKBR,F2RL1,F2RL3,CHRM3
127	Taste bitter	C0235290	6	30	1.40329747822e-10	4.5848375451263536e-05	LPAR3,GPRC6A,LPAR2,CYSLTR2,ADRA1A,EDNRA
128	Secondary hypertriglyceridemia	C0027627	45	3444	1.48101197972e-10	4.6209386281588446e-05	KISS1R,AGT,F2R,EDNRB,P2RY2,PROK1,GAST,LPAR1,APP,EDN1,F2RL2,TAC1,GCG,LPAR2,CYSLTR2,ADRA1D,NMU,BDKRB1,GPR4,TACR1,GNRHR,GNA11,CASR,KISS1,GRP,SAA1,GRM5,LPAR5,GRPR,GNRH1,ADRA1A,F2RL1,F2RL3,HCRTR1,PTAFR,GNA15,NTSR1,F2,EDNRA,NTS,GNAQ,LTB4R2,GRM1,GPR68,BDKRB2
129	Pruritus	C0033774	10	138	1.58498880687e-10	4.657039711191336e-05	HRH1,EDN1,TAC1,LPAR2,CYSLTR2,TACR1,GRPR,ADRA1A,F2RL1,EDNRA
130	Malignant tumor of prostate	C0376358	41	2940	1.96803462416e-10	4.6931407942238266e-05	AGT,F2R,EDNRB,P2RY2,PROK1,LPAR1,GNRH2,LPAR3,GPRC6A,EDN1,TAC1,GCG,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,TACR1,GNRHR,HCRTR2,CASR,KISS1,OPN4,GRP,P2RY1,UTS2R,GRPR,CCK,GNRH1,CCKBR,ADRA1A,F2RL1,F2RL3,HCRTR1,GHSR,EDNRA,NTS,LTB4R2,GRM1,GPR68,HCRT
133	Unipolar Depression	C0041696	15	406	2.58236654282e-10	4.8014440433213e-05	HTR2A,TRH,CCKAR,APP,TAC1,PROK2,OXT,PROKR2,GRM5,NTSR1,CHRM3,GRM1,OXTR,BDKRB2,HCRT
134	Decreased testicular size	C0241355	9	112	3.21666360215e-10	4.837545126353791e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
136	Ovarian epithelial cancer	C0677886	34	2172	3.413553884e-10	4.909747292418772e-05	AGT,F2R,LTB4R,CYSLTR1,PROK1,GAST,KNG1,LPAR1,GNRH2,LPAR3,EDN1,LPAR2,CYSLTR2,ADRA1D,OXT,GPR4,GNRHR,XCR1,CASR,KISS1,XCL1,GRP,GRPR,CCK,GNRH1,ADRA1A,F2RL1,XCL2,PTAFR,F2,PTGER1,EDNRA,GPR68,OXTR
137	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	4.1564629516e-10	4.945848375451264e-05	AGT,F2R,HTR2A,GAST,LPAR1,TRH,TAC1,ADRA1D,GHRL,OXT,PMCH,GRM5,AVPR1B,F2RL3,TACR3,GRM1,OXTR
138	Major depressive disorder	C1269683	16	489	4.414675292e-10	4.981949458483755e-05	HTR2A,TRH,CCKAR,APP,TAC1,PROK2,OXT,PROKR2,GRM5,AVPR1B,ADRA1A,NTSR1,CHRM3,OXTR,BDKRB2,HCRT
139	Inflammatory pain	C0234251	7	58	4.877885873e-10	5.018050541516246e-05	LPAR2,CYSLTR2,BDKRB1,ADRA1A,F2RL1,AVPR1A,EDNRA
140	Neuroendocrine neoplasm	C0206754	12	252	5.08728725812e-10	5.054151624548736e-05	GAST,LPAR3,GPRC6A,GCG,GHRL,OXT,GRP,CCK,GHSR,GCGR,NTS,OXTR
141	Arteriosclerosis	C0003850	23	1059	5.2967685793e-10	5.090252707581228e-05	KISS1R,AGT,F2R,LTB4R,P2RY2,CYSLTR1,KNG1,HRH1,APP,EDN1,TAC1,GCG,ADRA1D,UTS2,CASR,KISS1,SAA1,F2RL1,PTAFR,F2,GHSR,EDNRA,LTB4R2
142	Uterine Corpus Cancer	C0153574	16	506	7.18235804165e-10	5.126353790613719e-05	KISS1R,AGT,F2R,EDNRB,P2RY2,PROK1,EDN1,LPAR2,GNRHR,GNA11,KISS1,GRP,GNRH1,F2RL3,GHSR,HCRT
143	Malignant neoplasm of endometrium	C0007103	16	506	7.18235804165e-10	5.162454873646209e-05	KISS1R,AGT,F2R,EDNRB,P2RY2,PROK1,EDN1,LPAR2,GNRHR,GNA11,KISS1,GRP,GNRH1,F2RL3,GHSR,HCRT
144	Depression	C0812393	11	212	8.3202167378e-10	5.198555956678701e-05	KISS1R,HTR2A,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
145	Cholestasis of pregnancy	C0268318	6	39	9.6473273814e-10	5.234657039711192e-05	F2R,LPAR2,CYSLTR2,ADRA1A,EDNRA,OXTR
147	Bronchial Hyperreactivity	C0085129	10	170	1.04492325903e-09	5.306859205776173e-05	CYSLTR1,NPSR1,EDN1,TAC1,CYSLTR2,TACR1,ADRA1A,F2RL1,CHRM3,EDNRA
148	Primary hyperaldosteronism	C1384514	7	65	1.26864063699e-09	5.342960288808665e-05	AGT,KNG1,LPAR3,GPRC6A,UTS2,GNRHR,GNRH1
149	Attention deficit hyperactivity disorder	C1263846	16	527	1.2709963082e-09	5.379061371841155e-05	AGT,F2R,HTR2A,APP,NPSR1,LPAR2,CYSLTR2,TACR1,GRM5,ADRA1B,AVPR1B,ADRA1A,EDNRA,GNAQ,GRM1,OXTR
150	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.29866783993e-09	5.415162454873646e-05	AGT,F2R,LTB4R,CYSLTR1,LPAR1,EDN1,F2RL2,LPAR2,CYSLTR2,ADRA1D,PTGFR,F2RL1,F2RL3,F2
151	Myocardial Infarction	C0027051	22	1019	1.30801458553e-09	5.451263537906137e-05	AGT,F2R,EDNRB,HTR2A,P2RY2,KNG1,EDN1,GCG,ADRA1D,GHRL,UTS2,BDKRB1,P2RY11,CASR,EDN2,UTS2R,F2RL1,AVPR1A,F2,GHSR,EDNRA,BDKRB2
152	Neuroblastoma	C0700095	28	1612	1.31339850107e-09	5.487364620938628e-05	AGT,EDNRB,HTR2A,FFAR1,P2RY2,KNG1,TRH,APP,EDN1,TAC1,GCG,ADRA1D,OXT,UTS2,NPFF,EDN3,P2RY6,PMCH,CASR,OPN4,GRP,SAA1,GRM5,GRPR,CCK,NPFFR2,F2RL3,EDNRA
153	Sepsis	C0243026	17	602	1.32014221776e-09	5.523465703971119e-05	AGT,F2R,EDNRB,LTB4R,P2RY2,GAST,KNG1,APP,EDN1,ADRA1D,EDN3,GRP,SAA1,P2RY1,GRPR,F2,NTS
155	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.37718259019e-09	5.595667870036101e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
156	Colon cancer	C0007102	29	1727	1.39809952504e-09	5.631768953068592e-05	KISS1R,F2R,LTB4R,CYSLTR1,GAST,LPAR1,LPAR3,EDN1,GCG,LPAR2,CYSLTR2,ADRA1D,UTS2,EDN3,CASR,KISS1,EDN2,GRP,SAA1,UTS2R,GRPR,CCKBR,F2RL1,HCRTR1,NTSR1,PTGER1,CHRM3,NTS,HCRT
157	Migraine Disorders	C0149931	13	333	1.43740208625e-09	5.667870036101083e-05	AGT,EDNRB,HTR2A,APP,EDN1,TAC1,ADRA1D,HCRTR2,HCRTR1,NTSR1,F2,EDNRA,HCRT
158	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.6024145344e-09	5.703971119133574e-05	KISS1R,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
160	Carcinoma of colon	C0699790	30	1856	1.78903403203e-09	5.776173285198556e-05	KISS1R,F2R,LTB4R,CYSLTR1,GAST,LPAR1,LPAR3,EDN1,GCG,LPAR2,CYSLTR2,ADRA1D,UTS2,EDN3,CASR,KISS1,EDN2,GRP,SAA1,UTS2R,GRPR,CCK,CCKBR,F2RL1,HCRTR1,NTSR1,PTGER1,CHRM3,NTS,HCRT
162	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.54389442844e-09	5.8483754512635376e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
163	Animal Mammary Neoplasms	C0024667	34	2352	2.56551357936e-09	5.8844765342960286e-05	KISS1R,AGT,EDNRB,FFAR1,P2RY2,CYSLTR1,KNG1,LPAR1,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,NMU,UTS2,BDKRB1,TACR1,GNRHR,CASR,KISS1,EDN2,GRP,P2RY1,GNRH1,F2RL1,NMBR,NTSR1,PTGER1,GHSR,EDNRA,NTS,GRM1
164	Lung Neoplasms	C0024121	23	1155	2.72047828709e-09	5.92057761732852e-05	F2R,EDNRB,P2RY2,GAST,EDN1,LPAR2,CYSLTR2,GHRL,NMU,P2RY6,GRP,GRPR,CCK,CCKBR,ADRA1A,F2RL1,F2RL3,NTSR1,PTGER1,GHSR,EDNRA,NTS,OXTR
165	Abnormal spermatogenesis	C0520933	8	104	2.73324007871e-09	5.956678700361011e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
166	Gynecomastia	C0018418	8	105	3.01755676002e-09	5.992779783393502e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
169	Coronary Artery Disease	C1956346	25	1366	3.35380867522e-09	6.101083032490975e-05	AGT,F2R,CYSLTR1,KNG1,HRH1,APP,EDN1,TAC1,GCG,ADRA1D,GHRL,UTS2B,UTS2,BDKRB1,CASR,OPN4,SAA1,P2RY1,NPFFR2,ADRA1A,F2RL3,F2,GHSR,EDNRA,BDKRB2
170	Abnormality of the testis size	C4073180	9	146	3.44947437281e-09	6.137184115523465e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
171	Delayed menarche	C0232939	8	109	4.13920742126e-09	6.173285198555957e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
172	Abnormality of the sense of smell	C4021655	6	48	4.17691214949e-09	6.209386281588448e-05	KISS1R,PROK2,TAC3,PROKR2,KISS1,TACR3
173	Amenorrhea	C0002453	9	151	4.73980321658e-09	6.245487364620938e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,OXTR
174	Migraine with aura	C0154723	7	77	4.98158825302e-09	6.28158844765343e-05	AGT,EDNRB,HTR2A,EDN1,ADRA1D,F2,EDNRA
175	Hereditary pancreatitis	C0238339	13	377	6.76950173695e-09	6.31768953068592e-05	GAST,TACR2,EDN1,TAC1,GCG,TACR1,P2RY6,CASR,CCKBR,F2RL1,TACR3,NTSR1,NTS
176	Substance Withdrawal Syndrome	C0038587	7	80	6.77439404573e-09	6.353790613718411e-05	HTR2A,HRH1,CHRM5,TACR1,CCKBR,HCRTR1,HCRT
177	Diabetes Mellitus, Type 1	C0011849	31	2081	6.79416767291e-09	6.389891696750903e-05	AGT,HTR2A,FFAR1,KNG1,HRH1,CCKAR,APP,EDN1,TAC1,GCG,PROK2,ADRA1D,GHRL,UTS2,BDKRB1,CASR,PROKR2,P2RY1,UTS2R,CCK,ADRA1B,CCKBR,ADRA1A,AVPR1A,F2,GHSR,CHRM3,EDNRA,GCGR,BDKRB2,HCRT
178	Gastric ulcer	C0038358	8	116	7.16625392361e-09	6.425992779783393e-05	GAST,EDN1,GHRL,OXT,BDKRB1,CCK,OXTR,BDKRB2
179	Functional abnormality of male internal genitalia	C4025898	8	116	7.16625392361e-09	6.462093862815885e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
180	Abnormal uterus morphology	C0266383	9	158	7.37276895091e-09	6.498194945848375e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
181	Diabetes mellitus type 2	C0011860	30	1972	7.45805961433e-09	6.534296028880866e-05	AGT,EDNRB,HTR2A,FFAR1,KNG1,LPAR1,TRH,CCKAR,LPAR3,GPRC6A,EDN1,GCG,LPAR2,CYSLTR2,GHRL,UTS2,CASR,UTS2R,CCK,CCKBR,ADRA1A,TACR3,AVPR1A,F2,GHSR,CHRM3,EDNRA,GCGR,BDKRB2,HCRT
182	Cardiovascular Diseases	C0007222	21	1029	8.17256884389e-09	6.570397111913359e-05	AGT,F2R,EDNRB,HTR2A,KNG1,HRH1,FFAR2,APP,EDN1,GCG,GHRL,UTS2,BDKRB1,CASR,EDN2,SAA1,ADRA1A,NMBR,F2,EDNRA,BDKRB2
185	Gastrointestinal Diseases	C0017178	7	83	9.09995334641e-09	6.678700361010832e-05	AGT,GAST,NPSR1,EDN1,PROK2,CASR,CCK
186	Abnormality of the menstrual cycle	C4025888	9	163	9.94746163219e-09	6.714801444043321e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,F2
187	Breast-ovarian cancer, familial 1	C0006142	49	4543	1.03632675774e-08	6.750902527075812e-05	KISS1R,AGT,F2R,EDNRB,HTR2A,FFAR1,P2RY2,GAST,KNG1,LPAR1,TRH,LPAR3,APP,EDN1,F2RL2,TAC1,GCG,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,NMU,UTS2,BDKRB1,TACR1,GNRHR,GNA11,MLN,EDN3,CASR,KISS1,XCL1,OPN4,GRP,GRPR,GNRH1,ADRA1A,F2RL1,F2RL3,NMBR,NTSR1,F2,GHSR,EDNRA,NTS,LTB4R2,GRM1,OXTR
188	Abnormal nipple morphology	C3839073	8	124	1.28887051032e-08	6.787003610108305e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
189	Sparse hair	C1837770	10	217	1.29150592443e-08	6.823104693140794e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,LPAR6,GNRH1,TACR3,EDNRA
190	Breast carcinoma	C0678222	47	4281	1.33303883487e-08	6.859205776173285e-05	KISS1R,AGT,F2R,EDNRB,HTR2A,FFAR1,P2RY2,GAST,KNG1,LPAR1,TRH,LPAR3,APP,EDN1,TAC1,GCG,LPAR2,CYSLTR2,ADRA1D,GHRL,OXT,NMU,UTS2,BDKRB1,TACR1,GNRHR,MLN,EDN3,CASR,KISS1,XCL1,OPN4,GRP,GRPR,GNRH1,ADRA1A,F2RL1,F2RL3,NMBR,NTSR1,F2,GHSR,EDNRA,NTS,LTB4R2,GRM1,OXTR
191	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.44495430066e-08	6.895306859205776e-05	EDNRB,LPAR3,GPRC6A,LPAR2,CYSLTR2,ADRA1A,EDNRA
192	Abnormal male reproductive system physiology	C4020716	8	126	1.48024903446e-08	6.931407942238267e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
193	Pancreatic Carcinoma	C0235974	27	1690	1.52744962234e-08	6.967509025270758e-05	AGT,F2R,LTB4R,P2RY2,PROK1,GAST,LPAR1,CCKAR,LPAR3,GPRC6A,TAC1,GCG,LPAR2,ADRA1D,NMU,TACR1,P2RY6,CASR,KISS1,GRP,CCK,CCKBR,F2RL1,GNA15,NTSR1,NTS,LTB4R2
194	Abnormality of hair density	C4023401	10	224	1.78585657373e-08	7.003610108303249e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,LPAR6,GNRH1,TACR3,EDNRA
196	Acute myocardial ischemia	C0151744	14	484	2.13163267038e-08	7.075812274368231e-05	AGT,EDNRB,CYSLTR1,KNG1,EDN1,ADRA1D,UTS2B,UTS2,KISS1,UTS2R,ADRA1A,F2RL1,F2,EDNRA
197	Pituitary adenoma	C0032000	11	286	2.25108680585e-08	7.111913357400722e-05	KISS1R,TRHR,TRH,NTSR2,GHRL,GNRHR,CASR,KISS1,GNRH1,GHSR,NTS
198	Memory Loss	C0002622	6	61	2.31163358455e-08	7.148014440433213e-05	TRH,APP,TAC1,ADRA1D,GRP,PTGER1
199	Anorexia	C0003123	8	134	2.53659249161e-08	7.184115523465703e-05	HTR2A,NPSR1,TAC1,GHRL,OXT,NMU,CCK,GHSR
200	Menstrual irregularities	C0156404	9	180	2.54991079363e-08	7.220216606498195e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,F2
201	Hereditary hearing loss and deafness	C0339789	10	233	2.67793237585e-08	7.256317689530686e-05	KISS1R,EDNRB,PROK2,GNRHR,TAC3,EDN3,PROKR2,KISS1,GNRH1,TACR3
202	Constipation	C0009806	10	233	2.67793237585e-08	7.292418772563176e-05	EDNRB,HTR2A,TRHR,TRH,TAC1,GCG,EDN3,CASR,PROKR2,CHRM3
203	Delayed skeletal maturation	C0541764	10	234	2.80185779022e-08	7.328519855595668e-05	KISS1R,TRH,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,GHSR
204	Rheumatoid arthritis	C0003873	28	1856	2.90040690354e-08	7.36462093862816e-05	F2R,EDNRB,HTR2A,LTB4R,LPAR1,LPAR3,APP,NPSR1,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,GHRL,UTS2,CCL23,TACR1,XCL1,GRP,SAA1,ADRA1A,F2RL1,TACR3,F2,GHSR,EDNRA,LTB4R2,BDKRB2
206	Nephrosclerosis	C0027719	5	38	3.36239999177e-08	7.436823104693141e-05	AGT,LPAR2,CYSLTR2,ADRA1A,EDNRA
207	Paroxysmal atrial fibrillation	C0235480	5	38	3.36239999177e-08	7.472924187725631e-05	LPAR2,CYSLTR2,NPS,ADRA1A,EDNRA
208	Delayed puberty	C0034012	9	186	3.48089221891e-08	7.509025270758122e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,GHSR
210	Reperfusion Injury	C0035126	11	305	4.56548290284e-08	7.581227436823104e-05	AGT,EDNRB,CYSLTR1,GAST,EDN1,CYSLTR2,GHRL,OXT,EDN2,PTAFR,F2
211	Melanoma	C0025202	32	2386	4.87253827286e-08	7.617328519855596e-05	KISS1R,AGT,F2R,EDNRB,LPAR1,TRH,LPAR3,APP,GPRC6A,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,GNG2,TACR1,GNRHR,GNA11,EDN3,CASR,KISS1,LPAR5,GNRH1,CCKBR,ADRA1A,F2RL1,F2RL3,F2,CHRM3,EDNRA,GNAQ,GRM1
212	Abnormality of the diencephalon	C4023752	5	41	5.41388101016e-08	7.653429602888087e-05	KISS1R,TRH,PROK2,PROKR2,TACR3
214	Myocardial Reperfusion Injury	C0027055	9	196	5.69779777804e-08	7.72563176895307e-05	AGT,EDNRB,KNG1,EDN1,OXT,UTS2,CASR,UTS2R,EDNRA
215	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	5.7320285185e-08	7.76173285198556e-05	F2R,EDNRB,NPSR1,EDN1,LPAR2,CYSLTR2,LPAR6,ADRA1A,F2RL1,F2,EDNRA,BDKRB2
216	Methamphetamine abuse	C0013146	7	105	5.82115953218e-08	7.79783393501805e-05	HTR2A,LPAR2,CYSLTR2,GRM5,ADRA1A,EDNRA,NTS
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.28536009906e-08	7.833935018050543e-05	LPAR2,CYSLTR2,OXT,ADRA1A,EDNRA
218	Leiomyoma	C0023267	11	316	6.71614078795e-08	7.870036101083032e-05	EDNRB,GNRH2,EDN1,GNRHR,TAC3,GNRHR2,GNRH1,TACR3,EDNRA,NTS,OXTR
219	Anorexia nervosa 1	C0003125	7	107	6.74576289272e-08	7.906137184115523e-05	HTR2A,CCKAR,GCG,GHRL,OXT,GHSR,OXTR
220	Weight Gain Adverse Event	C2911647	8	151	7.13023255994e-08	7.942238267148016e-05	HTR2A,HRH1,CCKAR,CHRM1,CHRM5,GRM5,CHRM3,GRM1
223	Cancer Cell Growth	C1516170	11	320	7.70274732886e-08	8.050541516245489e-05	KISS1R,AGT,LPAR3,GPRC6A,LPAR2,CYSLTR2,TACR1,KISS1,CCKBR,ADRA1A,EDNRA
224	Septicemia	C0036690	12	387	7.76797386415e-08	8.086642599277978e-05	AGT,F2R,P2RY2,GAST,APP,EDN1,ADRA1D,GRP,P2RY1,GRPR,F2,NTS
225	Pheochromocytoma	C0031511	10	259	7.8798463865e-08	8.122743682310469e-05	AGT,EDNRB,GCG,GHRL,UTS2,PMCH,UTS2R,EDNRA,GCGR,NTS
226	Kidney Failure, Chronic	C0022661	15	616	8.03871084143e-08	8.15884476534296e-05	AGT,KNG1,EDN1,ADRA1D,GHRL,UTS2,BDKRB1,CASR,SAA1,ADRA1B,ADRA1A,F2,EDNRA,GCGR,BDKRB2
227	Azoospermia	C0004509	10	261	8.51486409159e-08	8.194945848375451e-05	KISS1R,APP,GCG,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
228	Prostatic Neoplasms	C0033578	25	1606	8.73085562736e-08	8.231046931407942e-05	AGT,F2R,EDNRB,CYSLTR1,PROK1,KNG1,LPAR1,GNRH2,LPAR3,EDN1,LPAR2,GHRL,GNRHR,GNRHR2,CASR,GRPR,GNRH1,ADRA1A,F2RL1,F2RL3,NTSR1,GHSR,EDNRA,NTS,GPR68
229	Abnormality of circulating hormone level	C4025652	10	262	8.84885861252e-08	8.267148014440433e-05	KISS1R,PROK2,GNRHR,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR
230	Neoplasm of the adrenal gland	C0001624	7	111	8.98349623579e-08	8.303249097472924e-05	AGT,ADRA1D,UTS2,GNRHR,PMCH,GNRH1,HCRT
231	Inflammatory Bowel Diseases	C0021390	19	985	9.75967910932e-08	8.339350180505415e-05	AGT,F2R,KNG1,NPSR1,TACR2,EDN1,TAC1,PROK2,BDKRB1,TACR1,GPR65,CASR,ADRA1B,F2RL1,NTSR1,F2,GHSR,NTS,BDKRB2
232	Eating disorder	C0013473	6	75	9.90815099966e-08	8.375451263537906e-05	HTR2A,CCKAR,GHRL,UTS2,GHSR,OXTR
233	Uterine leiomyoma	C0042133	11	331	1.11084958121e-07	8.411552346570397e-05	EDNRB,GNRH2,EDN1,GNRHR,TAC3,GNRHR2,GNRH1,TACR3,EDNRA,NTS,OXTR
234	Abnormality of skeletal maturation	C4025818	10	268	1.11244916168e-07	8.447653429602887e-05	KISS1R,TRH,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,GHSR
240	Endometrial carcinoma	C0476089	16	726	1.34821439346e-07	8.664259927797833e-05	KISS1R,AGT,F2R,EDNRB,P2RY2,PROK1,EDN1,LPAR2,GNRHR,GNA11,KISS1,GRP,GNRH1,F2RL3,GHSR,HCRT
241	Osteoporosis	C0029456	15	642	1.40775687441e-07	8.700361010830325e-05	KISS1R,AGT,LTB4R,GAST,PROK2,ADRA1D,GNRHR,TAC3,CASR,PROKR2,KISS1,XCL1,GNRH1,TACR3,GHSR
242	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.41640223106e-07	8.736462093862816e-05	LPAR2,CYSLTR2,ADRA1A,EDNRA
243	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.41640223106e-07	8.772563176895307e-05	LPAR2,CYSLTR2,ADRA1A,EDNRA
244	Overweight	C0497406	9	217	1.47700829456e-07	8.808664259927798e-05	AGT,HTR2A,TRH,EDN1,GHRL,NMU,NMB,AVPR1A,GHSR
245	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	1.48980650594e-07	8.844765342960288e-05	AGT,F2R,HTR2A,GAST,KNG1,APP,EDN1,TAC1,ADRA1D,GHRL,TACR1,PROKR2,EDN2,SAA1,PTGFR,CCKBR,TACR3,F2,PTGER1,OXTR
246	Polydipsia	C0085602	5	49	1.62733733267e-07	8.88086642599278e-05	HCRTR2,CASR,PROKR2,HCRTR1,HCRT
247	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.74646972106e-07	8.916967509025272e-05	P2RY11,HCRTR2,HCRTR1,HCRT
248	Chronic sciatica	C0036396	4	26	1.74646972106e-07	8.953068592057761e-05	HTR2A,TAC1,CHRM1,ADRA1A
254	polyps	C0032584	10	284	1.99164834958e-07	9.169675090252707e-05	LTB4R,GAST,KNG1,APP,TAC1,GCG,LPAR2,CYSLTR2,ADRA1A,EDNRA
255	Abnormality of the ovary	C4021818	8	171	2.06732145513e-07	9.2057761732852e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
256	Bulimia	C0006370	4	27	2.13423687612e-07	9.241877256317689e-05	HTR2A,CCKAR,GHRL,GHSR
257	Osteopenia	C0029453	8	172	2.1723075827e-07	9.27797833935018e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
258	Chronic heart failure	C0264716	6	84	2.17756940479e-07	9.314079422382673e-05	AGT,EDNRB,EDN1,GHRL,GHSR,EDNRA
259	Primary pulmonary hypertension	C0152171	9	227	2.24275464311e-07	9.350180505415162e-05	F2R,EDNRB,KNG1,EDN1,BDKRB1,NPS,F2RL1,EDNRA,BDKRB2
260	Osteoarthritis	C0029408	18	942	2.34140823396e-07	9.386281588447653e-05	F2R,EDNRB,LTB4R,LPAR1,LPAR3,APP,GPRC6A,EDN1,TAC1,LPAR2,ADRA1D,UTS2,TACR1,GRP,SAA1,F2RL1,GNAQ,LTB4R2
261	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.58785818108e-07	9.422382671480146e-05	LPAR2,CYSLTR2,ADRA1A,EDNRA
262	Hyposmia	C2364082	4	28	2.58785818108e-07	9.458483754512635e-05	KISS1R,PROK2,PROKR2,TACR3
263	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.19341302957e-07	9.494584837545126e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
264	Abnormality of the voice	C4021776	9	238	3.47019252778e-07	9.530685920577617e-05	KISS1R,TRH,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
265	Flexion contracture of digit	C1839864	8	183	3.67165191362e-07	9.566787003610108e-05	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
266	Bimanual synkinesia	C0454455	4	30	3.72191078957e-07	9.6028880866426e-05	KISS1R,PROK2,PROKR2,TACR3
267	Glucose intolerance	C0271650	10	304	3.92075143907e-07	9.63898916967509e-05	FFAR1,FFAR2,APP,TAC1,GCG,GHRL,UTS2,UTS2R,GHSR,GCGR
269	Carcinogenesis	C0596263	40	3723	4.15189554515e-07	9.711191335740072e-05	KISS1R,AGT,F2R,EDNRB,P2RY2,CYSLTR1,PROK1,GAST,LPAR1,CCKAR,LPAR3,FFAR2,APP,GPRC6A,EDN1,F2RL2,TAC1,LPAR2,CYSLTR2,ADRA1D,NMU,UTS2,TACR1,CASR,LPAR6,GRP,P2RY1,GRPR,CCK,CCKBR,ADRA1A,F2RL1,F2RL3,PTAFR,NTSR1,PTGER1,CHRM3,EDNRA,GNAQ,GRM1
270	Malignant neoplasm of pancreas	C0346647	24	1625	4.21112417603e-07	9.747292418772563e-05	AGT,F2R,LTB4R,P2RY2,PROK1,GAST,LPAR1,CCKAR,TAC1,GCG,LPAR2,ADRA1D,NMU,TACR1,P2RY6,CASR,KISS1,GRP,CCK,CCKBR,F2RL1,NTSR1,NTS,LTB4R2
271	body mass	C0518010	6	94	4.72154083164e-07	9.783393501805054e-05	HTR2A,TRHR,GHRL,PMCH,NMB,GCGR
272	Diabetic Nephropathies	C0011881	14	616	4.77244950892e-07	9.819494584837544e-05	AGT,HTR2A,KNG1,EDN1,GCG,ADRA1D,GHRL,UTS2,BDKRB1,SAA1,UTS2R,GHSR,EDNRA,BDKRB2
278	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	7.12097411371e-07	0.00010036101083032491	AGT,HTR2A,FFAR2,EDN1,GCG,LPAR2,CYSLTR2,CASR,ADRA1A,GHSR,EDNRA
279	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	7.15191635581e-07	0.00010072202166064983	HTR2A,PROK2,GHRL,PROKR2
280	Pulmonary Cystic Fibrosis	C0392164	4	34	7.15191635581e-07	0.00010108303249097472	LPAR2,CYSLTR2,ADRA1A,EDNRA
281	Colorectal cancer	C1527249	32	2681	7.3110211174e-07	0.00010144404332129965	KISS1R,AGT,F2R,PROK1,GAST,KNG1,LPAR1,LPAR3,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,GHRL,UTS2,CASR,KISS1,GRP,GRPR,CCK,ADRA1B,AVPR1B,CCKBR,ADRA1A,F2RL1,F2RL3,NTSR1,F2,GHSR,CHRM3,EDNRA,NTS
284	Antisocial Personality Disorder	C0003431	4	35	8.31062647033e-07	0.00010252707581227438	HTR2A,ADRA1D,OXT,OXTR
285	Polycystic Ovary Syndrome	C0032460	12	477	8.37941820375e-07	0.00010288808664259929	AGT,ADRA1D,GHRL,GNRHR,KISS1,CCK,GNRH1,ADRA1B,ADRA1A,PTAFR,F2,GNAQ
286	Premature Obstetric Labor	C0022876	8	203	8.76124280569e-07	0.00010324909747292418	AGT,F2R,HTR2A,EDN1,TAC3,F2,PTGER1,OXTR
287	Malignant ascites	C0220656	4	36	9.61236385932e-07	0.0001036101083032491	LPAR1,LPAR2,XCL1,XCL2
288	Dyspareunia	C0013394	4	36	9.61236385932e-07	0.00010397111913357402	KISS1R,PROK2,PROKR2,TACR3
289	Intraocular melanoma	C0220633	8	206	9.89892405823e-07	0.00010433212996389891	EDNRB,LPAR2,CYSLTR2,GNA11,GNRH1,ADRA1A,EDNRA,GNAQ
291	Congenital Myotonic Dystrophy	C0410226	7	153	1.05563414243e-06	0.00010505415162454873	LPAR2,CYSLTR2,ADRA1D,GPR4,ADRA1A,EDNRA,HCRT
292	Acute kidney injury	C0022660	9	270	1.09602759735e-06	0.00010541516245487364	AGT,KNG1,EDN1,SAA1,UTS2R,AVPR1A,PTAFR,EDNRA,BDKRB2
293	Acute postoperative pain	C0030201	4	37	1.10702667644e-06	0.00010577617328519857	HTR2A,TAC1,TACR1,ADRA1A
294	Reduced bone mineral density	C2674432	10	339	1.14374800253e-06	0.00010613718411552346	KISS1R,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
301	Acute disease of cardiovascular system	C0001314	4	38	1.2696020264e-06	0.00010866425992779783	HTR2A,TAC1,CHRM1,ADRA1A
302	Insulinoma	C0021670	7	157	1.2823955603e-06	0.00010902527075812274	FFAR1,GAST,GCG,ADRA1D,CASR,CCK,GCGR
303	Prader-Willi syndrome	C0032897	6	109	1.29173963537e-06	0.00010938628158844765	F2R,GHRL,OXT,GHSR,GNAQ,HCRT
306	Common Migraine	C0338480	5	70	1.40027246487e-06	0.00011046931407942238	HTR2A,TAC1,HCRTR1,EDNRA,HCRT
307	Epilepsy	C0014544	14	673	1.43799805241e-06	0.00011083032490974731	HTR2A,TRH,LPAR2,CYSLTR2,ADRA1D,CHRM1,BDKRB1,CASR,ADRA1A,F2,CHRM3,EDNRA,GRM1,BDKRB2
308	Bulimia nervosa 1	C2267227	4	39	1.45053613165e-06	0.0001111913357400722	HTR2A,GHRL,GHSR,OXTR
309	Choriocarcinoma	C0008497	9	279	1.47298402509e-06	0.00011155234657039711	KISS1R,AGT,F2R,EDNRB,HTR2A,EDN1,OXT,KISS1,EDNRA
310	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.47867113054e-06	0.00011191335740072202	LPAR2,CYSLTR2,ADRA1D,GPR4,ADRA1A,EDNRA,HCRT
311	Benign Prostatic Hyperplasia	C1704272	11	423	1.49544330208e-06	0.00011227436823104693	F2R,EDNRB,EDN1,LPAR2,CYSLTR2,ADRA1D,GRP,GNRH1,ADRA1A,F2RL1,EDNRA
312	Decreased fertility	C0520927	7	161	1.54952171216e-06	0.00011263537906137184	KISS1R,PROK2,GNRHR,PROKR2,GNRH1,TACR3,CHRM3
313	Portal hypertension, noncirrhotic	C0020541	6	112	1.55123210177e-06	0.00011299638989169676	AGT,EDNRB,EDN1,UTS2B,EDNRA,BDKRB2
314	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.65106966032e-06	0.00011335740072202167	LPAR3,GPRC6A,MLN,EDNRA
315	Glioma	C0017638	26	1997	1.66139837621e-06	0.00011371841155234658	F2R,EDNRB,GAST,KNG1,LPAR1,CCKAR,EDN1,TAC1,LPAR2,CYSLTR2,BDKRB1,TACR1,P2RY6,CASR,GRP,P2RY1,CCK,CCKBR,ADRA1A,F2RL1,F2RL3,NTSR1,F2,EDNRA,NTS,BDKRB2
317	Abnormality of the endocrine system	C4025823	16	878	1.86972741956e-06	0.0001144404332129964	KISS1R,EDNRB,TRHR,TRH,PROK2,GNRHR,TAC3,EDN3,CASR,PROKR2,KISS1,SAA1,GNRH1,TACR3,F2,GHSR
318	Low back pain	C0024031	4	41	1.8729425979e-06	0.00011480144404332129	HTR2A,TAC1,CHRM1,ADRA1A
319	Granulomatosis with Polyangiitis	C3495801	5	74	1.94637102857e-06	0.00011516245487364622	AGT,GHRL,F2RL1,F2,GHSR
320	Bleeding with minor or no trauma	C0019080	5	74	1.94637102857e-06	0.00011552346570397113	AGT,F2R,AVPR1A,F2,BDKRB2
321	Abnormality of skeletal physiology	C4023164	11	436	2.04562910477e-06	0.00011588447653429602	KISS1R,TRH,PROK2,GNRHR,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR
322	Immediate hypersensitivity	C0020523	6	117	2.08011786151e-06	0.00011624548736462095	CYSLTR1,NPSR1,EDN1,CYSLTR2,CHRM3,EDNRA
323	Colorectal cancer 1	C0009402	30	2543	2.14475241955e-06	0.00011660649819494586	KISS1R,AGT,F2R,PROK1,GAST,KNG1,LPAR1,LPAR3,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,UTS2,CASR,KISS1,GRP,GRPR,CCK,ADRA1B,AVPR1B,CCKBR,ADRA1A,F2RL1,F2RL3,NTSR1,F2,CHRM3,EDNRA,NTS
325	Renal Insufficiency, Chronic	C0035078	10	363	2.21831357594e-06	0.00011732851985559568	AGT,KNG1,APP,EDN1,GHRL,UTS2,BDKRB1,CASR,EDNRA,BDKRB2
326	Anaphylactic shock NOS	C0002792	4	43	2.38655259088e-06	0.00011768953068592057	AGT,LTB4R,KNG1,CYSLTR2
332	Sciatic Neuropathy	C0149940	5	78	2.6549778912e-06	0.00011985559566787003	AGT,BDKRB1,PTAFR,NTS,BDKRB2
338	Cystic Fibrosis	C0010674	11	451	2.89686992716e-06	0.0001220216606498195	EDNRB,HTR2A,P2RY2,EDN1,ADRA1D,P2RY11,EDN3,EDN2,F2RL1,EDNRA,GRM1
339	Bleeding disorder, platelet-type, 21	C0005779	7	177	3.14404735857e-06	0.00012238267148014442	F2R,LPAR3,GPRC6A,P2RY1,F2RL3,F2,GNAQ
340	Abnormal breast morphology	C0742257	8	238	3.2531203169e-06	0.0001227436823104693	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
341	Schizoaffective Disorder	C0036337	5	81	3.31379216234e-06	0.00012310469314079424	HTR2A,LPAR2,CYSLTR2,ADRA1A,EDNRA
342	Hallucinations	C0018524	6	126	3.41205309573e-06	0.00012346570397111915	HTR2A,CCKAR,P2RY11,CCK,CCKBR,HCRT
343	Cryptorchidism	C0010417	13	630	3.4140919194e-06	0.00012382671480144403	KISS1R,LPAR2,PROK2,CYSLTR2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,ADRA1A,TACR3,CHRM3,EDNRA
344	Endometriosis	C0014175	14	727	3.69145071544e-06	0.00012418772563176897	F2R,PROK1,KNG1,TRH,LPAR3,TAC1,UTS2,BDKRB1,TACR1,GNRHR,PTGFR,GNRH1,F2RL1,F2
345	Abnormality of the breast	C4025829	8	242	3.72641899193e-06	0.00012454873646209385	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
346	Synovial Cyst	C0085648	7	182	3.86525464291e-06	0.00012490974729241876	EDNRB,LPAR1,EDN1,TAC1,ADRA1D,CCK,EDNRA
347	Metabolic Syndrome X	C0524620	13	638	3.9463310515e-06	0.0001252707581227437	AGT,HTR2A,APP,EDN1,GCG,ADRA1D,GHRL,UTS2,OPN4,UTS2R,ADRA1A,F2,GHSR
348	Eclampsia	C0013537	7	183	4.02512743469e-06	0.0001256317689530686	AGT,EDN1,UTS2,BDKRB1,TAC3,TACR3,F2
350	Fibromyalgia	C0016053	4	48	4.16123823355e-06	0.0001263537906137184	HTR2A,TAC1,TACR1,ADRA1A
359	Pulmonary arterial hypertension	C3203102	9	314	4.22310184833e-06	0.00012960288808664262	F2R,EDNRB,KNG1,EDN1,BDKRB1,NPS,F2RL1,EDNRA,BDKRB2
360	Joint hypermobility	C0086437	8	247	4.40024369219e-06	0.0001299638989169675	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
361	Lung cancer	C0684249	27	2234	4.45822982709e-06	0.0001303249097472924	AGT,F2R,EDNRB,GAST,KNG1,LPAR1,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,OXT,NMU,GPR4,CASR,NMB,OPN4,GRP,GRPR,ADRA1A,F2RL3,NMBR,NTSR1,GHSR,EDNRA,NTS,OXTR
362	Ganglioneuroblastoma	C0206718	4	49	4.61557211939e-06	0.00013068592057761732	TAC1,UTS2,EDN3,PMCH
363	Ischemia	C0022116	13	647	4.63232898329e-06	0.00013104693140794223	AGT,F2R,EDNRB,LPAR3,APP,GPR17,GPRC6A,EDN1,OXT,UTS2,P2RY1,F2RL1,F2
364	Abdominal pain	C0000737	7	187	4.7221351045e-06	0.00013140794223826717	EDNRB,TAC1,GNA11,EDN3,CASR,SAA1,GHSR
365	Recurrent tumor	C0521158	9	320	4.98988071118e-06	0.00013176895306859208	F2R,EDNRB,TAC1,LPAR2,CYSLTR2,KISS1,CCK,ADRA1A,EDNRA
366	Cough	C0010200	5	87	5.03166293475e-06	0.00013212996389891696	KNG1,TACR2,TAC1,TACR1,BDKRB2
367	Abnormality of bone mineral density	C4021657	10	397	5.2168850182e-06	0.00013249097472924187	KISS1R,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
368	Abnormality of female internal genitalia	C4025900	10	398	5.34269037578e-06	0.00013285198555956678	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,F2,CHRM3
369	Nephrosis	C0027720	4	51	5.64059113184e-06	0.0001332129963898917	AGT,EDNRB,EDN1,F2
370	Abnormal pupillary morphology	C0154936	4	51	5.64059113184e-06	0.00013357400722021663	CYSLTR2,GNA11,LPAR6,GNAQ
371	Epilepsy, Temporal Lobe	C0014556	7	192	5.73479663279e-06	0.00013393501805054151	AGT,HTR2A,BDKRB1,GRM5,GRM1,GNA14,BDKRB2
372	Pain insensitivity	C0344307	4	52	6.21572396653e-06	0.00013429602888086642	EDNRB,NPFF,AVPR1A,NTS
373	Rhinitis, Allergic, Seasonal	C0035455	6	138	6.23128133892e-06	0.00013465703971119133	CYSLTR1,HRH1,NPSR1,CYSLTR2,BDKRB1,F2RL1
374	Gastroesophageal reflux	C0017168	8	258	6.25983763825e-06	0.00013501805054151624	F2R,HTR2A,LPAR3,GPRC6A,TAC1,TACR1,CCK,F2RL1
377	Abnormality of the hair	C0157733	14	766	6.91361128824e-06	0.00013610108303249097	KISS1R,EDNRB,PROK2,GNRHR,GNA11,TAC3,EDN3,CASR,PROKR2,KISS1,LPAR6,GNRH1,TACR3,EDNRA
378	Thyroid hormone receptor defect	C2940786	3	25	6.94966014381e-06	0.00013646209386281588	F2R,TRHR,TRH
379	Seizures, Febrile	C0036572	21	1535	7.238827476e-06	0.0001368231046931408	KISS1R,AGT,HTR2A,TRH,APP,TAC1,PROK2,ADRA1D,GHRL,OXT,CHRM1,EDN3,CASR,PROKR2,GRM5,CCK,ADRA1B,TACR3,F2,GNAQ,GRM1
380	Renal cell carcinoma, nonpapillary	C0007134	20	1418	7.32380334945e-06	0.0001371841155234657	KISS1R,AGT,F2R,EDNRB,LPAR1,EDN1,F2RL2,NMU,CASR,KISS1,EDN2,GRP,GRPR,CCK,NMUR1,F2RL1,F2,GHSR,EDNRA,GRM1
381	Hypoxia	C0003130	9	335	7.45580799544e-06	0.00013754512635379062	EDNRB,HTR2A,APP,EDN1,CHRM1,CASR,EDN2,F2,OXTR
382	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	7.85332095365e-06	0.00013790613718411553	KISS1R,EDN1,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
383	Colitis, Ulcerative	C0009319	13	679	8.0130385659e-06	0.00013826714801444044	APP,TACR2,TAC1,GCG,ADRA1D,GHRL,TACR1,CASR,ADRA1B,CCKBR,F2RL1,NTS,LTB4R2
384	Abnormality of the vitreous humor	C4025356	3	26	8.1814831302e-06	0.00013862815884476535	CYSLTR2,GNA11,GNAQ
385	Memory Disorders	C0025261	4	56	8.99067326721e-06	0.00013898916967509026	APP,CHRM1,GRPR,ADRA1A
386	Behavioral abnormality	C0233514	15	890	9.77019818604e-06	0.00013935018050541517	KISS1R,TRHR,APP,PROK2,P2RY11,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3,GNAQ,HCRT
387	Depressed nasal bridge	C1836542	8	273	9.85403498788e-06	0.00013971119133574005	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
390	Abnormal internal genitalia	C4025824	10	426	1.01262287787e-05	0.0001407942238267148	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,F2,CHRM3
391	Tachycardia	C3827868	6	149	1.03050924483e-05	0.00014115523465703972	AGT,TRH,APP,TAC1,GCG,GNRH1
392	Maternal diabetes	C0085207	7	210	1.10387049825e-05	0.00014151624548736463	HTR2A,GCG,GHRL,UTS2B,UTS2,CASR,PROKR2
393	Abnormal emotion/affect behavior	C1443059	10	430	1.10490007912e-05	0.00014187725631768954	KISS1R,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
394	Pancreatitis	C0030305	8	277	1.10675307655e-05	0.00014223826714801445	HTR2A,EDN1,GHRL,TACR1,CASR,CCK,EDNRA,BDKRB2
395	Zonular cataract	C1861821	3	28	1.11185982639e-05	0.00014259927797833936	CYSLTR2,GNA11,GNAQ
396	Hypoplastic male external genitalia	C1852534	9	351	1.11860553692e-05	0.00014296028880866427	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
397	Bronchiolitis, Viral	C0006274	7	211	1.14261009924e-05	0.00014332129963898918	CYSLTR1,NPSR1,TACR2,EDN1,TAC1,CCL23,TACR3
398	Intraocular pressure disorder	C0595921	5	102	1.26216619646e-05	0.00014368231046931406	AGT,EDN1,P2RY1,PTGFR,GHSR
399	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	1.27124222677e-05	0.000144043321299639	AGT,PROK1,GAST,KNG1,LPAR1,GNRH2,LPAR3,EDN1,LPAR2,CYSLTR2,ADRA1D,GPR4,GNRHR,CASR,KISS1,GRP,GRPR,CCK,GNRH1,ADRA1A,F2RL1,PTAFR,EDNRA,GPR68
400	Bladder neck obstruction	C0005694	3	29	1.28477644445e-05	0.0001444043321299639	HTR2A,ADRA1D,ADRA1A
401	Hypothermia	C0020672	3	29	1.28477644445e-05	0.00014476534296028882	TRH,GCG,GNRH1
402	Alcoholic Liver Diseases	C0023896	5	103	1.33479413164e-05	0.00014512635379061373	AGT,CCKAR,ADRA1D,CCK,CCKBR
403	Decreased body weight	C1262477	14	810	1.33819791636e-05	0.00014548736462093864	KISS1R,EDNRB,PROK2,OXT,GNRHR,TAC3,EDN3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR,CHRM3
404	Abnormality of the hard palate	C4021983	9	360	1.39203990207e-05	0.00014584837545126352	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,EDNRA
409	Liver Cirrhosis, Biliary	C0023890	15	919	1.45115367414e-05	0.00014765342960288807	AGT,F2R,EDNRB,HTR2A,KNG1,EDN1,GCG,ADRA1D,GHRL,UTS2,CASR,ADRA1A,F2,CHRM3,EDNRA
410	Tumor Angiogenesis	C1519670	10	443	1.45726596548e-05	0.00014801444043321298	KISS1R,AGT,F2R,KNG1,LPAR3,GPRC6A,EDN1,GRP,CCK,F2
411	As If Personality	C0003944	4	62	1.48701155147e-05	0.00014837545126353792	HTR2A,CCKAR,CCK,AVPR1A
412	Hyperactivity	C0424295	7	219	1.49590561521e-05	0.00014873646209386283	HTR2A,GCG,OXT,NPS,CCK,NTS,GNAQ
413	External genital hypoplasia	C1855333	9	364	1.53095516278e-05	0.00014909747292418774	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
414	Restenosis	C0333186	7	220	1.5459123786e-05	0.00014945848375451262	AGT,F2R,EDN1,UTS2,CASR,F2,EDNRA
415	Abnormality of the female genitalia	C4023820	10	449	1.6503943545e-05	0.00014981949458483753	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,F2,CHRM3
416	Squamous cell carcinoma of the head and neck	C1168401	14	825	1.6584626079e-05	0.00015018050541516244	F2R,EDNRB,KNG1,TAC1,LPAR2,CYSLTR2,ADRA1D,NMU,TACR1,KISS1,GRP,GRPR,ADRA1A,EDNRA
417	Adenocarcinoma of prostate	C0007112	6	161	1.70503674658e-05	0.00015054151624548738	EDNRB,EDN1,TAC1,UTS2R,GNRH1,NTS
418	Diaphragmatic hernia	C0019284	4	64	1.73814636899e-05	0.0001509025270758123	AGT,EDNRB,EDN1,EDNRA
419	gliosarcoma	C0206726	4	64	1.73814636899e-05	0.0001512635379061372	GAST,CCKAR,CCK,CCKBR
420	Hypoplasia of penis	C0266435	8	294	1.77553638635e-05	0.00015162454873646208	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3
421	Hemolytic uremic syndrome	C0019061	4	65	1.87548761077e-05	0.000151985559566787	AGT,SAA1,F2,BDKRB2
422	Small cell lung cancer	C0149925	12	638	1.94616050623e-05	0.00015234657039711193	EDNRB,GAST,OXT,GRP,GRPR,CCK,AVPR1B,CCKBR,NMBR,AVPR1A,NTS,OXTR
431	Ulcerative colitis	C0009324	14	837	1.9618703726e-05	0.0001555956678700361	KNG1,NPSR1,TACR2,TAC1,ADRA1D,GHRL,BDKRB1,TACR1,MLN,LPAR6,SAA1,F2RL1,F2,GHSR
432	Ovarian Neoplasms	C0919267	15	942	1.9630690054e-05	0.000155956678700361	LTB4R,GAST,GNRH2,LPAR3,EDN1,LPAR2,GNRHR,KISS1,GRP,GRPR,GNRH1,PTAFR,EDNRA,NTS,LTB4R2
433	Premature Birth	C0151526	9	376	2.02168430851e-05	0.00015631768953068591	AGT,F2R,HTR2A,EDN1,EDN2,PTGFR,F2,PTGER1,OXTR
434	Thyroid Diseases	C0040128	9	376	2.02168430851e-05	0.00015667870036101085	KISS1R,EDNRB,TRHR,TRH,EDN3,CASR,SAA1,ADRA1B,GNAQ
435	Respiratory Syncytial Virus Infections	C0035235	8	299	2.02803975861e-05	0.00015703971119133576	CYSLTR1,NPSR1,TACR2,EDN1,TAC1,CCL23,TACR1,TACR3
436	Dry skin	C0151908	5	111	2.0459969737e-05	0.00015740072202166064	TRH,GNA11,CASR,PROKR2,GRP
437	Retinal detachment	C0035305	5	111	2.0459969737e-05	0.00015776173285198555	EDN1,CYSLTR2,ADRA1D,GNA11,GNAQ
438	Paraplegia/paraparesis	C4023792	5	111	2.0459969737e-05	0.00015812274368231046	KISS1R,EDNRB,PROK2,PROKR2,TACR3
439	Glaucoma, Angle-Closure	C0017601	10	461	2.10422205992e-05	0.00015848375451263537	AGT,EDNRB,EDN1,CYSLTR2,GNA11,EDN2,SAA1,PTGFR,EDNRA,GNAQ
440	Glioblastoma	C0017636	21	1645	2.12466390119e-05	0.0001588447653429603	AGT,F2R,EDNRB,GAST,TRH,LPAR3,APP,GPRC6A,EDN1,LPAR2,CYSLTR2,ADRA1D,TACR1,EDN3,GRP,GNRH1,ADRA1A,F2RL1,NTSR1,EDNRA,NTS
441	Recurrent fractures	C0016655	5	112	2.15303050278e-05	0.0001592057761732852	KISS1R,PROK2,CASR,PROKR2,TACR3
442	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	2.16407265875e-05	0.0001595667870036101	F2R,LTB4R,P2RY2,GAST,LPAR3,APP,GPRC6A,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,CCL23,TACR1,XCR1,XCL1,P2RY1,ADRA1A,F2RL1,F2RL3,TACR3,EDNRA,GNAQ
443	Sparse axillary hair	C1858574	3	33	2.17950889769e-05	0.00015992779783393501	GNRHR,LPAR6,GNRH1
444	Stage IV Ovarian Carcinoma	C0278688	3	33	2.17950889769e-05	0.00016028880866425992	EDN1,GNRHR,EDNRA
445	Seasonal Affective Disorder	C0085159	3	34	2.46057176493e-05	0.00016064981949458484	HTR2A,OPN4,GRPR
477	Sleep apnea	C0037315	4	69	2.51139780582e-05	0.00017220216606498196	AGT,CYSLTR1,NPS,HCRT
478	Cardiac fibrosis	C1397307	4	69	2.51139780582e-05	0.00017256317689530687	AGT,EDN1,UTS2,F2RL1
479	Abnormal bone ossification	C4023161	10	471	2.5613963116e-05	0.00017292418772563175	KISS1R,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
485	Acute myocardial infarction	C0155626	7	237	2.63730968778e-05	0.0001750902527075812	AGT,HTR2A,EDN1,GCG,P2RY11,F2,EDNRA
486	Malignant neoplasm of lung	C0242379	27	2460	2.67894261217e-05	0.00017545126353790615	AGT,F2R,EDNRB,GAST,KNG1,LPAR1,EDN1,TAC1,LPAR2,CYSLTR2,ADRA1D,OXT,NMU,GPR4,CASR,NMB,OPN4,GRP,GRPR,ADRA1A,F2RL3,NMBR,NTSR1,GHSR,EDNRA,NTS,OXTR
487	Acromegaly	C0001206	4	70	2.69381275682e-05	0.00017581227436823106	AGT,TRHR,TRH,GHRL
488	Eczema	C0013595	10	474	2.71430679458e-05	0.00017617328519855597	CYSLTR1,NPSR1,TAC1,OXT,CCL23,GNA11,CASR,F2RL1,NTSR1,NTS
489	Abnormality of body weight	C4025357	15	970	2.79900048076e-05	0.00017653429602888088	KISS1R,EDNRB,PROK2,P2RY11,GNRHR,TAC3,EDN3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR,CHRM3,HCRT
490	Allergic rhinitis	C2607914	6	174	2.81109525141e-05	0.00017689530685920576	AGT,KNG1,HRH1,EDN1,TACR1,F2RL1
491	Chronic obstructive pulmonary disease	C0024117	14	865	2.86864979997e-05	0.00017725631768953067	AGT,F2R,EDNRB,HTR2A,KNG1,TACR2,EDN1,TAC1,GPR65,CASR,F2RL1,CHRM3,EDNRA,BDKRB2
492	Oral cleft	C4021813	9	392	2.88213481389e-05	0.0001776173285198556	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,EDNRA
493	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	3.07570456681e-05	0.00017797833935018052	AGT,F2R,GAST,LPAR1,CCKAR,APP,EDN1,ADRA1D,GHRL,BDKRB1,KISS1,XCL1,GRP,GRPR,CCK,ADRA1B,CCKBR,F2RL1,F2RL3,NTSR1,F2,EDNRA,NTS,BDKRB2
494	Abnormality of color vision	C0234629	4	72	3.08939573884e-05	0.00017833935018050543	KISS1R,PROK2,PROKR2,TACR3
495	Cone dysfunction syndrome	C0543968	4	72	3.08939573884e-05	0.00017870036101083034	KISS1R,PROK2,PROKR2,TACR3
496	Gastroparesis	C0152020	3	36	3.10124438191e-05	0.00017906137184115522	ADRA1D,ADRA1B,ADRA1A
497	Chronic schizophrenia	C0221765	3	36	3.10124438191e-05	0.00017942238267148013	HTR2A,ADRA1D,ADRA1A
498	Abnormality of the axillary hair	C4022287	3	36	3.10124438191e-05	0.00017978339350180507	GNRHR,LPAR6,GNRH1
499	Precocious puberty	C0034013	5	120	3.18198439996e-05	0.00018014440433212998	KISS1R,TAC3,KISS1,GNRH1,TACR3
500	Primary Effusion Lymphoma	C1292753	5	121	3.33440691873e-05	0.0001805054151624549	LPAR2,CYSLTR2,ADRA1D,ADRA1A,EDNRA
506	Sensorineural hearing impairment	C0018784	12	673	3.38471232962e-05	0.00018267148014440432	KISS1R,AGT,EDNRB,PROK2,GNRHR,TAC3,EDN3,PROKR2,KISS1,GNRH1,TACR3,F2
507	Astrocytoma	C0004114	12	674	3.43677627369e-05	0.00018303249097472923	EDNRB,GAST,EDN1,TAC1,ADRA1D,TACR1,P2RY6,CASR,P2RY1,GRM5,CCK,EDNRA
508	Pituitary Neoplasms	C0032019	8	321	3.53438866001e-05	0.00018339350180505414	KISS1R,TRHR,TRH,ADRA1D,GNRHR,KISS1,GRP,GHSR
509	Puberty and gonadal disorders	C0034011	10	488	3.53697805585e-05	0.00018375451263537905	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,F2,GHSR
510	Secondary hyperparathyroidism	C0020503	6	182	3.74610847237e-05	0.000184115523465704	CCKAR,CASR,CCK,GNRH1,NTSR1,MLNR
511	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.85629522985e-05	0.0001844765342960289	CYSLTR2,GNA11,GNAQ
512	Abnormality of reproductive system physiology	C4021820	9	407	3.95687455057e-05	0.00018483754512635379	KISS1R,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,CHRM3
513	Kaposi's sarcoma	C0036220	6	184	4.01592965289e-05	0.0001851985559566787	KISS1R,EDNRB,LPAR2,CYSLTR2,ADRA1A,EDNRA
514	Stomach cancer	C0699791	24	2109	4.0874775486e-05	0.0001855595667870036	AGT,F2R,GAST,LPAR1,CCKAR,APP,EDN1,GHRL,BDKRB1,KISS1,XCL1,GRP,GRPR,CCK,ADRA1B,CCKBR,F2RL1,F2RL3,PTAFR,NTSR1,F2,EDNRA,NTS,BDKRB2
515	Stroke	C0038454	17	1229	4.09803454634e-05	0.00018592057761732854	AGT,F2R,EDNRB,HTR2A,LTB4R,P2RY2,KNG1,HRH1,APP,EDN1,TAC1,F2RL3,F2,PTGER1,EDNRA,GNAQ,LTB4R2
517	Ichthyosis bullosa of Siemens	C0432306	4	77	4.27647139751e-05	0.00018664259927797834	HTR2A,NPSR1,TAC1,F2RL1
518	Cerebral aneurysm	C0917996	3	39	4.28044238091e-05	0.00018700361010830325	AGT,EDNRB,XCL1
519	Neoplasm of the eye	C0015414	3	40	4.73769559985e-05	0.00018736462093862816	CYSLTR2,GNA11,GNAQ
520	Drug Allergy	C0013182	4	79	4.8393749996e-05	0.00018772563176895307	CYSLTR1,TAC1,CYSLTR2,MLN
521	Recurrent abortion	C0000809	4	79	4.8393749996e-05	0.000188086642599278	PROK1,PROKR2,F2,PROKR1
522	Abnormality of body height	C4025901	14	908	4.98526627488e-05	0.0001884476534296029	KISS1R,EDNRB,TRH,PROK2,GNRHR,TAC3,EDN3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR,GRM1
523	Abnormality of the nasal bridge	C4021805	11	601	5.01559650011e-05	0.0001888086642599278	KISS1R,EDNRB,PROK2,GNRHR,TAC3,EDN3,PROKR2,KISS1,GNRH1,TACR3,EDNRA
524	Cerebral edema	C0006114	4	80	5.14146192937e-05	0.0001891696750902527	F2R,EDN1,AVPR1A,F2
525	Tourette Syndrome	C0040517	5	131	5.20604798673e-05	0.00018953068592057762	HTR2A,ADRA1D,HCRTR2,ADRA1A,NTS
527	Cardiomyopathy	C0878544	12	704	5.36213475427e-05	0.00019025270758122746	AGT,EDNRB,KNG1,EDN1,UTS2,CASR,KISS1,EDN2,UTS2R,AVPR1A,EDNRA,BDKRB2
528	Fetal Membranes, Premature Rupture	C0015943	6	194	5.61573874813e-05	0.00019061371841155235	AGT,HTR2A,EDN1,F2,PTGER1,OXTR
529	Vomiting	C0042963	6	194	5.61573874813e-05	0.00019097472924187726	TAC1,TACR1,CASR,SAA1,GNRH1,GHSR
530	Pulmonary Embolism	C0034065	5	133	5.66537733773e-05	0.00019133574007220217	KNG1,EDN1,ADRA1D,F2,GNAQ
531	Hearing impairment	C1384666	15	1031	5.78976704413e-05	0.00019169675090252708	KISS1R,AGT,EDNRB,EDN1,F2RL2,PROK2,GNRHR,TAC3,EDN3,PROKR2,KISS1,GNRH1,TACR3,EDNRA,GNA14
532	Chorioamnionitis	C0008495	6	195	5.80090293371e-05	0.000192057761732852	AGT,HTR2A,EDN1,F2,PTGER1,OXTR
533	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	5.80991583191e-05	0.0001924187725631769	AGT,F2R,TRH,GCG,F2,GHSR,GCGR
534	Narcolepsy	C0027404	7	266	5.96524671254e-05	0.0001927797833935018	HTR2A,TRH,TAC1,P2RY11,HCRTR2,HCRTR1,HCRT
535	Infarction, Middle Cerebral Artery	C0740392	4	83	6.1358014496e-05	0.00019314079422382672	AGT,EDN1,GHRL,GHSR
541	Allergic asthma	C0155877	6	200	6.80332897387e-05	0.00019530685920577618	NPSR1,EDN1,LPAR2,CYSLTR2,PTAFR,LTB4R2
542	Obsessive-compulsive disorder	C0028768	4	85	6.87686640273e-05	0.0001956678700361011	HTR2A,NPSR1,CCKBR,BDKRB2
543	Disseminated intravascular coagulation	C0012739	3	44	6.92947729855e-05	0.000196028880866426	ADRA1D,OXT,F2
544	Chronic pain	C0150055	3	44	6.92947729855e-05	0.00019638989169675088	KNG1,TAC1,BDKRB1
545	Ocular Hypertension	C0028840	3	44	6.92947729855e-05	0.00019675090252707582	EDNRB,PTGFR,GHSR
546	Subacute Sclerosing Panencephalitis	C0038522	3	44	6.92947729855e-05	0.00019711191335740073	EDN1,GCG,EDNRA
547	Cerebral ischemia	C0917798	7	272	6.97168717249e-05	0.00019747292418772564	AGT,F2R,EDNRB,APP,F2RL3,F2,PTGER1
548	Osteosarcoma	C0585442	14	936	7.01266872776e-05	0.00019783393501805055	EDNRB,P2RY2,LPAR1,EDN1,ADRA1D,NMS,OXT,PMCH,CASR,GRM5,F2RL3,EDNRA,GRM1,OXTR
596	Abnormal bone structure	C4025630	10	530	7.41893693176e-05	0.0002151624548736462	KISS1R,PROK2,GNRHR,GNA11,TAC3,CASR,PROKR2,KISS1,GNRH1,TACR3
597	Abnormality of skin adnexa morphology	C4023518	14	942	7.53105070894e-05	0.00021552346570397114	KISS1R,EDNRB,PROK2,GNRHR,GNA11,TAC3,EDN3,CASR,PROKR2,KISS1,LPAR6,GNRH1,TACR3,EDNRA
598	Herpes NOS	C0019340	4	87	7.68508325356e-05	0.00021588447653429603	LPAR2,CYSLTR2,ADRA1A,EDNRA
612	Sleep disturbance	C0037317	6	211	9.51177965445e-05	0.00022093862815884477	TRHR,P2RY11,HCRTR2,PROKR2,OPN4,HCRT
613	Abnormality of secondary sexual hair	C4024171	3	48	9.78020257247e-05	0.00022129963898916968	GNRHR,LPAR6,GNRH1
614	Abnormality of the skeletal system	C4021790	22	1961	0.000102700996875	0.00022166064981949462	KISS1R,AGT,EDNRB,TRHR,TRH,APP,EDN1,PROK2,GNRHR,GNA11,TAC3,EDN3,CASR,PROKR2,KISS1,GNRH1,TACR3,F2,GHSR,CHRM3,EDNRA,GNAQ
615	Dyskinesia, Drug-Induced	C0013386	3	49	0.000106085225348	0.0002220216606498195	HTR2A,CCK,ADRA1A
616	Pleuritis	C0032231	3	49	0.000106085225348	0.0002223826714801444	BDKRB1,PTAFR,BDKRB2
617	Preeclampsia/eclampsia 1	C0032914	8	371	0.000107188521331	0.00022274368231046932	AGT,HTR2A,EDN1,TAC3,F2,PTGER1,OXTR,BDKRB2
618	Kidney Diseases	C0022658	12	755	0.000108202657871	0.00022310469314079423	AGT,EDNRB,KNG1,EDN1,ADRA1D,UTS2,BDKRB1,CASR,SAA1,ADRA1B,F2,EDNRA
619	Growth abnormality	C0262361	19	1578	0.000110474346831	0.00022346570397111914	KISS1R,EDNRB,TRHR,TRH,PROK2,P2RY11,GNRHR,TAC3,EDN3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR,CHRM3,GNAQ,GRM1,HCRT
620	Paraplegia	C0030486	4	94	0.000111027107177	0.00022382671480144405	KISS1R,PROK2,PROKR2,TACR3
626	Hepatocellular carcinoma	C2239176	30	3108	0.000113473208308	0.0002259927797833935	KISS1R,AGT,F2R,EDNRB,P2RY2,PROK1,LPAR1,TRH,LPAR3,APP,EDN1,F2RL2,GCG,ADRA1D,UTS2,CASR,KISS1,XCL1,LPAR6,SAA1,CCKBR,ADRA1A,F2RL1,F2RL3,XCL2,F2,PTGER1,EDNRA,NTS,GNA14
627	Sleep Wake Disorders	C0851578	4	95	0.000116729602466	0.00022635379061371842	HTR2A,HCRTR2,OPN4,HCRT
628	Growth delay	C0456070	15	1102	0.000125607568152	0.00022671480144404333	KISS1R,EDNRB,TRHR,TRH,PROK2,GNRHR,TAC3,EDN3,CASR,PROKR2,KISS1,GNRH1,TACR3,GHSR,GRM1
629	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	0.000125875753893	0.00022707581227436824	EDNRB,TRH,TAC1,GCG,ADRA1D,EDN3,SAA1,F2RL1
630	Ischaemic cerebral infarction	C0007785	7	297	0.000128121330704	0.00022743682310469315	AGT,F2R,EDNRB,P2RY2,F2RL3,F2,PTGER1
631	Renal agenesis	C0542519	4	97	0.000128806317606	0.00022779783393501803	KISS1R,PROK2,PROKR2,TACR3
634	Pneumonia	C0032285	9	471	0.000132361015105	0.0002288808664259928	F2R,LTB4R,CYSLTR1,KNG1,LPAR1,TAC1,LPAR2,F2RL1,PTAFR
635	Abnormality of the oral cavity	C4025887	15	1109	0.000135058918416	0.0002292418772563177	KISS1R,TRHR,EDN1,PROK2,GNRHR,TAC3,PROKR2,KISS1,SAA1,GNRH1,TACR3,F2,CHRM3,EDNRA,GNAQ
636	Mesothelioma, malignant	C0025500	8	383	0.000136197098758	0.00022960288808664258	F2R,PROK1,LPAR2,CYSLTR2,ADRA1A,NTSR1,EDNRA,NTS
637	Retinoblastoma	C0035335	9	473	0.000136994102432	0.0002299638989169675	HTR2A,LPAR2,CYSLTR2,ADRA1D,CHRM5,TACR1,ADRA1A,CHRM3,EDNRA
638	Thrombosis	C0040053	5	157	0.000141536689517	0.00023032490974729243	AGT,KNG1,P2RY1,F2,BDKRB2
639	Cleft Palate	C0008925	10	571	0.000142819098644	0.00023068592057761734	KISS1R,EDN1,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,EDNRA
640	Primary hyperparathyroidism	C0221002	3	53	0.000144370444411	0.00023104693140794225	GAST,GNA11,CASR
641	Urticaria Pigmentosa	C0042111	3	53	0.000144370444411	0.00023140794223826716	TAC1,TACR1,NTSR1
642	Intestinal polyposis	C1257915	3	53	0.000144370444411	0.00023176895306859204	EDNRB,GAST,EDN3
643	Heart Diseases	C0018799	8	386	0.000144394750308	0.00023212996389891695	AGT,HTR2A,GAST,EDN1,GCG,GHRL,F2,CHRM3
644	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000146527888511	0.0002324909747292419	AGT,EDNRB,EDN1,ADRA1D,EDNRA
645	Scleroderma	C0036421	10	573	0.000147227763737	0.0002328519855595668	AGT,F2R,EDNRB,HTR2A,EDN1,ADRA1D,UTS2,XCL1,F2,EDNRA
682	Cystitis	C0010692	4	100	0.000148688898853	0.0002462093862815885	ADRA1D,TACR1,F2RL1,F2RL3
687	Dyslipidemias	C0242339	6	228	0.000153730105408	0.000248014440433213	AGT,GCG,LPAR2,CYSLTR2,ADRA1A,EDNRA
688	Nausea	C0027497	3	54	0.000155319772976	0.00024837545126353794	HTR2A,TACR1,SAA1
689	Adrenocortical carcinoma	C0206686	5	160	0.000156928098276	0.00024873646209386285	AGT,EDNRB,EDN1,UTS2,GHSR
690	Albuminuria	C0001925	5	163	0.000173615094689	0.0002490974729241877	AGT,EDN1,CASR,F2,GNAQ
695	Aicardi Goutieres syndrome 1	C0796126	3	56	0.000179000514792	0.0002509025270758123	GAST,CCK,CCKBR
696	Diabetic Cardiomyopathies	C0853897	3	56	0.000179000514792	0.0002512635379061372	AGT,EDN1,CASR
697	Child Development Disorders, Pervasive	C0008074	3	56	0.000179000514792	0.00025162454873646213	AVPR1A,NTSR1,OXTR
698	Pes planus	C0016202	5	164	0.00017947850176	0.000251985559566787	KISS1R,PROK2,PROKR2,TACR3,GRM1
699	Ovarian Diseases	C0029928	6	236	0.00018997778797	0.0002523465703971119	AGT,PROK1,APP,GHRL,GNRHR,GNAQ
700	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000198012873603	0.0002527075812274368	KISS1R,PROK2,CASR,PROKR2,TACR3
705	Anterior hypopituitarism	C0302476	4	107	0.000204188095452	0.0002545126353790614	KISS1R,PROK2,PROKR2,TACR3
706	Neoplasms, Experimental	C0027659	3	58	0.000205181753086	0.0002548736462093863	F2R,NTSR1,NTS
707	Venous Thromboembolism	C1861172	6	240	0.000210531295641	0.00025523465703971123	AGT,F2R,KNG1,F2,CHRM3,GNA14
708	Abnormality of higher mental function	C4023352	13	920	0.000211584875483	0.00025559566787003614	KISS1R,APP,PROK2,P2RY11,GNA11,EDN3,CASR,PROKR2,TACR3,CHRM3,GNAQ,GRM1,HCRT
709	Hearing abnormality	C4025860	13	921	0.000213947640127	0.000255956678700361	KISS1R,EDNRB,EDN1,PROK2,GNRHR,TAC3,EDN3,PROKR2,KISS1,GNRH1,TACR3,EDNRA,GNAQ
710	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000219257337597	0.0002563176895306859	EDN1,SAA1,CCKBR
711	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000220852772601	0.0002566787003610108	AGT,P2RY2,APP,EDN1,TAC1,ADRA1D,TACR1,CASR,P2RY1,GRM5,F2,GRM1
712	Abnormality of the palate	C4021815	10	601	0.000222232402226	0.0002570397111913357	KISS1R,EDN1,PROK2,GNRHR,TAC3,PROKR2,KISS1,GNRH1,TACR3,EDNRA
713	Abnormality of the integument	C4025761	19	1665	0.000225899727058	0.00025740072202166064	KISS1R,EDNRB,TRHR,TRH,PROK2,GNRHR,GNA11,TAC3,EDN3,CASR,PROKR2,KISS1,LPAR6,GNRH1,TACR3,F2,CHRM3,EDNRA,GNAQ
714	Vascular Diseases	C0042373	8	410	0.000226076859468	0.00025776173285198555	AGT,LTB4R,APP,EDN1,GCG,EDN2,F2,EDNRA
716	Borderline Personality Disorder	C0006012	5	172	0.000232230476933	0.0002584837545126354	F2R,HTR2A,NPSR1,OXT,OXTR
717	Fragile X syndrome	C0016667	4	110	0.000232291301372	0.00025884476534296033	APP,OXT,GRM5,GRM1
718	Aortic valve disease 2	C3542024	3	60	0.000234014960388	0.00025920577617328524	AGT,EDN1,EDNRA
719	CNS symptom	C1457887	3	60	0.000234014960388	0.00025956678700361015	HTR2A,OXT,OXTR
747	Internal hemorrhage	C0333285	5	174	0.000247153986036	0.0002696750902527076	APP,CYSLTR2,GNA11,F2,GNAQ
748	Cooley's anemia	C0002875	3	61	0.000249473838121	0.0002700361010830325	AGT,PMCH,F2
749	Autism spectrum disorders	C1510586	6	247	0.000250799463985	0.0002703971119133574	HTR2A,OXT,GRM5,GRPR,AVPR1A,OXTR
750	Psychotic Disorders	C0033975	7	328	0.000251584551107	0.0002707581227436823	HTR2A,HRH1,APP,OXT,GRM5,F2RL1,NTS
751	Blue irides	C0578626	2	25	0.000259009789679	0.0002711191335740073	EDNRB,EDN3
752	Hyperphosphatemia	C0085681	2	25	0.000259009789679	0.0002714801444043322	GNA11,CASR
753	Hypercapnia	C0020440	2	25	0.000259009789679	0.00027184115523465704	EDN1,HCRT
754	High altitude pulmonary edema	C0340100	2	25	0.000259009789679	0.00027220216606498195	EDN1,EDNRA
755	Arterial dissection	C0002949	2	25	0.000259009789679	0.00027256317689530686	AGT,ADRA1D
756	Drug Eruptions	C0011609	2	25	0.000259009789679	0.00027292418772563177	KNG1,TAC1
757	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000259009789679	0.0002732851985559567	GNA11,CASR
758	Atrial Fibrillation	C0004238	5	176	0.000262822095046	0.0002736462093862816	AGT,EDN1,TAC1,EDN2,F2
759	Syncope	C0039070	3	62	0.00026565340578	0.0002740072202166065	EDN1,P2RY11,HCRT
760	Hay fever	C0018621	4	114	0.000274228345419	0.0002743682310469314	CYSLTR1,EDN1,CYSLTR2,F2RL1
761	early pregnancy	C0747845	4	114	0.000274228345419	0.0002747292418772563	PROK1,PROKR2,F2,PROKR1
