rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
67	Status epilepticus	C0038220	17	185	6.6454619585e-12	2.306368330464716e-05	HRH3,CCR10,CCR5,NPY,SSTR5,CXCL12,CCR2,CCR9,SSTR1,SST,SSTR4,SSTR2,CXCL1,CCR7,CNR1,CCR3,SSTR3
68	Mental disorders	C0004936	26	439	8.11184452942e-12	2.3407917383821e-05	OPRK1,DRD4,GALR1,HTR1B,CHRM4,OXER1,BDKRB1,NPY,GRM8,GABBR1,SSTR5,GALR3,POMC,GRM7,CORT,MCHR2,ADRA2C,CNR1,LPAR3,DRD3,HTR5A,CNR2,MTNR1B,PDYN,HTR1A,BDKRB2
69	Hepatitis C, Chronic	C0524910	21	455	1.28822508216e-11	2.3752151462994838e-05	CCR5,CXCR3,C3,CCL21,CXCL12,CCR2,C5AR1,CXCL10,CXCL8,CXCR5,CCR7,CNR1,CCR3,AGT,C5,KNG1,CXCL9,CNR2,CXCL11,HTR1A,CCL5
70	Weight Gain Adverse Event	C2911647	18	151	1.35840227955e-11	2.4096385542168677e-05	HRH3,HTR1E,DRD4,HTR1B,HTR1D,CHRM4,GRM4,GRM8,HRH4,ADRA2A,GRM7,HTR1F,CNR1,DRD3,GRM2,GRM6,HTR5A,HTR1A
71	Substance Use Disorders	C0038586	8	31	1.43883793768e-11	2.4440619621342512e-05	OPRK1,DRD4,HTR1B,NPY,POMC,CNR1,DRD3,HTR1A
72	Bipolar affective disorder	C0005586	32	817	1.5768941708e-11	2.4784853700516355e-05	CXCR4,APP,ADORA1,DRD4,HTR1B,MCHR1,GRM4,CXCR6,SSTR5,GAL,ACKR3,POMC,HCAR3,SST,SSTR4,ADRA2B,GRM7,CXCL8,MCHR2,HTR1F,CNR1,DRD3,LPAR2,GABBR2,AGT,PENK,HTR5A,HCAR2,CNR2,PDYN,HTR1A,BDKRB2
73	Pain	C0030193	29	628	1.76134662411e-11	2.512908777969019e-05	OPRK1,CASR,CCR6,DRD4,HTR1B,BDKRB1,SAA1,OPRD1,GABBR1,P2RY12,CXCL12,CCR2,POMC,ADRA2A,SST,PNOC,ADRA2C,OPRL1,CNR1,DRD3,PENK,KNG1,CNR2,MTNR1B,NPBWR1,PDYN,HTR1A,BDKRB2,CCL5
74	Liver Diseases	C0023895	24	586	1.78148606977e-11	2.547332185886403e-05	CXCR4,CCR6,CCR5,CXCR6,CXCL2,NPY5R,CXCL12,CCR2,PF4,CCL16,NPY1R,CXCL10,CXCL16,CXCL1,CCL20,CXCL8,CNR1,GNAI2,AGT,ANXA1,CXCL9,CNR2,PMCH,CCL5
75	Depressive Disorder	C0011581	27	543	1.82389658931e-11	2.5817555938037864e-05	OPRK1,NPY2R,DRD4,GALR2,HTR1B,HTR1D,MCHR1,NPY,TAS2R38,GAL,CCR2,POMC,ADRA2A,LPAR1,NPY1R,GNB1,CXCL8,ADRA2C,CNR1,DRD3,GRM2,AGT,CNR2,MTNR1B,PDYN,PMCH,HTR1A
76	Pulmonary Disease, Chronic Obstructive	C0024115	22	377	1.89284143914e-11	2.6161790017211706e-05	CXCR4,ADORA1,CCR5,CXCR3,C3AR1,CXCR6,CXCL2,ACKR3,CXCL5,C5AR1,CXCR1,SSTR4,ADRA2B,CXCL10,CXCL1,CXCL8,LPAR2,CCR3,CXCR2,ANXA1,BDKRB2,CCL5
77	Inflammation	C0021368	43	647	1.91935356497e-11	2.650602409638554e-05	FPR2,APP,ADORA1,CCR6,CCR5,PTGER3,BDKRB1,CXCR3,SAA1,C3,CCL19,C3AR1,CXCL2,GAL,CCL21,NPY5R,CXCL12,FPR1,CCR2,PF4,POMC,CXCL6,C5AR1,CXCR1,CXCL10,CXCL16,CXCL1,CCL20,CXCL8,CCR7,CNR1,PTGDR2,CCR3,CXCR2,AGT,C5,ANXA1,APLN,KNG1,CNR2,CXCL11,BDKRB2,CCL5
78	Ischemia	C0022116	29	647	1.91939797389e-11	2.685025817555938e-05	GPER1,S1PR1,CXCR4,APP,ADORA1,NPY2R,CCR5,GPR17,HTR1B,OXER1,CXCR3,NPY,CXCL2,S1PR3,CXCL12,POMC,C5AR1,CXCL10,APLNR,CXCL16,ADORA3,CXCL8,LPAR3,CXCR2,AGT,C5,ANXA1,CNR2,AGTR2
79	Cocaine-Related Disorders	C0236736	13	117	1.9609536217e-11	2.719449225473322e-05	OPRK1,NPY2R,HTR1B,NPY,OPRD1,GABBR1,NPY5R,POMC,NPY1R,CNR1,DRD3,PDYN,HTR1A
80	Myocardial Reperfusion Injury	C0027055	16	196	1.9927393069e-11	2.7538726333907058e-05	HRH3,CASR,CCR5,PTGER3,C3,OPRD1,CXCL2,CXCL6,NPY1R,CXCL1,CNR1,AGT,C5,ANXA1,KNG1,CNR2
81	Alcohol abuse	C0085762	14	95	2.09018358177e-11	2.7882960413080893e-05	OPRK1,TAS2R16,DRD4,HTR1B,NPY,TAS2R38,GAL,POMC,CXCL8,CNR1,DRD3,HTR5A,CNR2,PDYN
82	Opiate Addiction	C0524662	11	40	2.45310438629e-11	2.8227194492254735e-05	OPRK1,DRD4,GRM8,OPRD1,GAL,POMC,OPRL1,DRD3,GRM6,PENK,PDYN
83	Neuralgia	C0027796	12	94	2.68256528102e-11	2.857142857142857e-05	CXCR4,GABBR1,P2RY12,GAL,CCR2,POMC,ADRA2A,ADRA2C,GRM2,PENK,CNR2,NPBWR1
84	Taste bitter	C0235290	9	30	2.69240185702e-11	2.891566265060241e-05	TAS2R16,OXER1,TAS2R38,CXCR6,ACKR3,SSTR4,ADRA2B,LPAR3,LPAR2
85	Schizoaffective Disorder	C0036337	11	81	2.78431722123e-11	2.925989672977625e-05	DRD4,HTR1B,NPY,GRM4,CXCR6,ACKR3,SST,SSTR4,ADRA2B,DRD3,LPAR2
86	Abnormality of the pituitary gland	C0032002	25	645	2.95925506322e-11	2.9604130808950087e-05	CXCR4,DRD4,MCHR1,NPY,CXCR6,SSTR5,GAL,ACKR3,CXCL12,SSTR1,POMC,HCAR3,SST,SSTR4,ADRA2B,APLNR,SSTR2,CXCL8,MCHR2,LPAR2,SSTR3,AGT,PENK,ANXA1,PMCH
88	Arteriosclerosis	C0003850	38	1059	3.01523250812e-11	3.0292598967297765e-05	FPR2,CASR,GPER1,CXCR4,APP,SUCNR1,CCR5,P2RY13,PTGER3,SAA1,NPY,C3,CCL19,CXCL13,CXCR6,ACKR3,CCL21,CXCL12,CCR2,CCR9,GPR55,ADRA2B,CXCL10,CCL25,APLNR,CXCL16,SSTR2,CXCL8,CCR7,CNR1,CCR3,CXCR2,AGT,KNG1,HCAR2,CNR2,AGTR2,CCL5
89	Experimental Autoimmune Encephalomyelitis	C0014072	20	389	3.26825233543e-11	3.0636833046471604e-05	HRH3,S1PR1,CXCR4,CCR5,CXCR3,C3,C3AR1,CXCL13,CXCL12,CCR2,C5AR1,CXCL10,CCR7,CNR1,CXCR2,C5,ANXA1,HCAR2,CNR2,CCL5
90	Alzheimer Disease	C0002395	39	1699	3.28113092252e-11	3.098106712564544e-05	CASR,CXCR4,APP,NPY2R,CCR5,DRD4,HTR1B,PTGER3,NMU,SAA1,NPY,C3,PPY,GABBR1,P2RY12,GAL,CXCL12,CCR2,C5AR1,ADRA2A,HCAR3,SST,SSTR2,CXCL8,HTR1F,DRD3,GRM2,CXCR2,PYY,MTNR1A,AGT,ANXA1,KNG1,CNR2,PDYN,AGTR2,HTR1A,BDKRB2,CCL5
91	Asthma	C0004096	65	1454	3.33315597345e-11	3.132530120481928e-05	FPR2,HRH3,S1PR1,CXCR4,APP,ADORA1,CCR6,CCR5,CCR4,CCL23,PTGER3,OXER1,BDKRB1,CXCR3,NPY,C3,CCL19,C3AR1,CXCL13,CXCR6,CXCL2,ACKR3,CCL21,CXCL12,CCR2,PF4,CCR9,POMC,CXCL6,CCL16,CXCL5,C5AR1,CXCR1,SSTR4,ADRA2B,CXCL10,CCL25,CCL27,NPW,GNB1,CXCL16,ADORA3,CXCL1,CCL20,CXCL8,CCR7,PPBP,LPAR3,PTGDR2,LPAR2,CCR3,CXCR2,GABBR2,AGT,C5,ANXA1,CCL28,KNG1,CXCL9,TAS2R1,PMCH,AGTR2,BDKRB2,CCL5,CXCL3
92	Diabetes Mellitus, Type 1	C0011849	50	2081	3.37855299293e-11	3.166953528399311e-05	OPRK1,CASR,CXCR4,APP,ADORA1,NPY2R,CCR5,BDKRB1,NPY,GABBR1,SSTR5,P2RY12,GAL,CCL21,NPY5R,CXCL12,CCR2,GPR55,SSTR1,POMC,CXCL5,ADRA2A,HCAR3,SST,CXCR1,ADRA2B,S1PR2,NPY1R,CXCL10,APLNR,SSTR2,CCL20,CXCL8,CCR7,CNR1,GRM2,S1PR5,GNAT3,S1PR4,SSTR3,AGT,ANXA1,APLN,KNG1,HCAR2,MTNR1B,PDYN,AGTR2,BDKRB2,CCL5
93	Secondary hypertriglyceridemia	C0027627	70	3444	3.49416051648e-11	3.201376936316695e-05	CASR,GPER1,CCR10,S1PR1,CXCR4,APP,NPY2R,CCR6,CCR5,CCR4,PTGER3,NMU,BDKRB1,CXCR3,SAA1,NPY,GRM4,C3,LPAR5,CCL19,PPY,TAS2R38,CXCL13,CXCR6,CXCL2,SSTR5,ACKR3,CCL21,CXCL12,FPR1,CCR2,PF4,CCR9,GNAI3,POMC,CXCL6,CXCL5,C5AR1,HCAR3,SST,CXCR1,SSTR4,ADRA2B,S1PR2,LPAR1,CXCL10,CCL25,CXCL16,SSTR2,ADORA3,CXCL1,CCL20,CXCL8,CCR7,CNR1,LPAR2,GNAI2,CXCR2,HCAR1,MTNR1A,AGT,ANXA1,TAS2R13,CXCL9,CNR2,CXCL11,AGTR2,BDKRB2,CCL5,CXCL3
94	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	32	1111	3.64082097803e-11	3.235800344234079e-05	CXCR4,APP,CCR5,PTGER3,CXCR3,SAA1,NPY,CCL19,CXCL13,CXCL2,GAL,CCL21,CXCL12,CCR2,CCR9,POMC,CXCL5,SST,CXCR1,CXCL10,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CXCR2,SSTR3,AGT,CCL28,KNG1,CXCL9,CCL5
95	Pancreatic Carcinoma	C0235974	43	1690	3.71481734263e-11	3.2702237521514636e-05	FPR2,CASR,CXCR4,NPY2R,CCR6,CCR5,HTR1B,HTR1D,NMU,OXER1,NPY,C3,CXCR6,GABBR1,SSTR5,CXCL12,CCR2,SSTR1,POMC,CCL16,CXCL5,SST,CXCR1,LPAR1,CXCL10,CXCL16,SSTR2,CCL20,CXCL8,CXCR5,MCHR2,CCR7,LPAR3,LPAR2,CXCR2,PYY,SSTR3,HCAR1,AGT,PENK,ANXA1,AGTR2,CCL5
96	Autoimmune disease 1	C0004364	32	890	3.81092934987e-11	3.304647160068847e-05	HRH3,CASR,S1PR1,CXCR4,CCR6,CCR4,CXCR3,C3,C3AR1,CXCR6,ACKR3,CCL21,CXCL12,CCR2,PF4,HRH4,POMC,CXCL5,C5AR1,SSTR4,ADRA2B,CXCL10,CXCL1,CXCL8,CCR7,LPAR2,CCR3,CXCR2,C5,ANXA1,CNR2,CCL5
97	Attention deficit hyperactivity disorder	C1263846	24	527	3.81243925318e-11	3.339070567986231e-05	APP,HTR1E,DRD4,HTR1B,HTR1D,OXER1,NPY,C3,GRM8,CXCR6,ACKR3,POMC,ADRA2A,SSTR4,ADRA2B,GRM7,ADRA2C,CNR1,DRD3,LPAR2,MTNR1A,AGT,MTNR1B,HTR1A
98	Bronchiolitis, Viral	C0006274	26	211	3.87028187276e-11	3.3734939759036146e-05	CCR5,CCL23,CXCR3,C3,CCL19,CXCL13,CXCL2,CCR2,PF4,CXCL6,CCL16,CXCL5,CXCL10,CCL25,CCL27,CXCL16,CXCL1,CXCL8,PPBP,CCR3,CXCR2,C5,CCL28,CXCL9,CCL5,CXCL3
99	Pulmonary Cystic Fibrosis	C0392164	9	34	3.94169141771e-11	3.4079173838209984e-05	CXCR6,ACKR3,CXCL5,CXCR1,SSTR4,ADRA2B,CXCL8,LPAR2,CXCR2
100	Substance-Related Disorders	C0236969	13	171	3.9503511573e-11	3.4423407917383816e-05	OPRK1,DRD4,NPY,OPRD1,POMC,GRM7,PNOC,OPRL1,CNR1,PENK,CNR2,PDYN,HTR1A
101	Sepsis	C0243026	23	602	3.97137878139e-11	3.4767641996557655e-05	FPR2,CXCR4,APP,SAA1,C3,C3AR1,CXCL2,S1PR3,GAL,CXCL12,CCR2,POMC,C5AR1,ADRA2A,SST,PNOC,CXCL8,CXCR2,AGT,C5,KNG1,AGTR2,CCL5
102	Schizophrenia	C0036341	48	1947	4.01265687344e-11	3.51118760757315e-05	HRH3,OPRK1,APP,ADORA1,CCR5,DRD4,HTR1B,HTR1D,CHRM4,PTGER3,MCHR1,NPY,GRM4,C3,GRM8,CXCR6,GABBR1,SSTR5,ACKR3,HRH4,POMC,ADRA2A,HCAR3,SST,SSTR4,ADRA2B,NPY1R,GRM7,PNOC,GNB1,CXCL8,MCHR2,HTR1F,ADRA2C,CNR1,DRD3,GRM2,LPAR2,GNAI2,GABBR2,MTNR1A,ANXA1,HTR5A,HCAR2,CNR2,MTNR1B,PDYN,HTR1A
103	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	4.10321776556e-11	3.545611015490534e-05	CXCR4,CCR5,CCR4,CXCR3,SAA1,CCL19,CXCR6,CCL21,CXCL10,CXCL16,CXCL1,CCL20,CXCL8,CCR7,CCR3,C5,CNR2,CXCL11,CCL5
104	Coronary heart disease 7	C0010054	29	754	4.1604941714e-11	3.580034423407917e-05	CASR,GPER1,ADORA1,CCR5,BDKRB1,SAA1,NPY,C3,CCL19,P2RY12,CCL21,CXCL12,CCR2,CCR9,C5AR1,ADRA2A,ADRA2B,APLNR,CXCL16,CORT,CXCL8,CCR7,CNR1,AGT,KNG1,HCAR2,AGTR2,BDKRB2,CCL5
105	Respiratory Syncytial Virus Infections	C0035235	27	299	4.27724522467e-11	3.614457831325301e-05	CCR5,CCR4,CCL23,CXCR3,C3,CCL19,OPRD1,CXCL13,CXCL2,CCR2,PF4,CXCL6,CCL16,CXCL5,CCL25,CCL27,CXCL16,CXCL1,CXCL8,PPBP,CCR3,CXCR2,C5,CCL28,CXCL9,CCL5,CXCL3
106	Epilepsy, Temporal Lobe	C0014556	20	192	4.35190772308e-11	3.648881239242685e-05	NPY2R,HTR1B,BDKRB1,NPY,GRM4,C3,GABBR1,GAL,SST,NPY1R,SSTR2,CNR1,GRM2,GABBR2,AGT,PDYN,AGTR2,HTR1A,BDKRB2,CXCL3
107	Rheumatoid arthritis	C0003873	54	1856	4.38685754389e-11	3.683304647160069e-05	FPR2,CCR10,S1PR1,CXCR4,APP,CCR6,CCR5,CCR4,CCL23,CXCR3,SAA1,C3,CXCL13,CXCR6,CXCL2,S1PR3,ACKR3,CCL21,CXCL12,CCR2,CCR9,HRH4,POMC,CXCL6,CXCL5,C5AR1,SST,CXCR1,SSTR4,ADRA2B,S1PR2,LPAR1,CXCL10,CCL25,CCL27,CXCL16,CXCL1,CCL20,CXCL8,CXCR5,CNR1,LPAR3,LPAR2,CCR3,CXCR2,MTNR1A,C5,ANXA1,CCL28,CXCL9,CNR2,MTNR1B,BDKRB2,CCL5
108	Anxiety Disorders	C0003469	28	383	4.39535075003e-11	3.717728055077453e-05	APP,ADORA1,NPY2R,DRD4,GALR2,HTR1B,NPY,GRM8,CXCR6,RXFP3,GAL,ACKR3,NPY5R,POMC,ADRA2A,SSTR4,ADRA2B,LPAR1,NPY1R,GRM7,GNB1,CXCL8,CNR1,DRD3,LPAR2,AGT,AGTR2,HTR1A
109	Drug Dependence	C1510472	10	66	4.44584369319e-11	3.7521514629948365e-05	OPRK1,HTR1B,OPRD1,GAL,POMC,PNOC,OPRL1,CNR1,DRD3,PENK
110	Substance Withdrawal Syndrome	C0038587	16	80	4.57437421275e-11	3.7865748709122204e-05	OPRK1,ADORA1,NPY2R,GNAI1,PTGER3,NPY,OPRD1,NPY5R,POMC,NPY1R,GRM7,PNOC,OPRL1,CNR1,PDYN,HTR1A
111	Substance addiction and disorders	C0038580	13	80	4.57440751944e-11	3.820998278829604e-05	OPRK1,DRD4,HTR1B,NPY,OPRD1,GAL,POMC,PNOC,OPRL1,CNR1,DRD3,PENK,PDYN
112	Major depressive disorder	C1269683	24	489	4.60722571205e-11	3.855421686746988e-05	OPRK1,APP,NPY2R,DRD4,HTR1B,NPY,GABBR1,GAL,GNAI3,POMC,ADRA2A,SST,GRM7,CXCL10,CORT,ADRA2C,CNR1,DRD3,GRM2,GABBR2,HTR5A,PDYN,HTR1A,BDKRB2
113	Arthritis, Rheumatoid	C0003864	32	1030	4.62031524151e-11	3.8898450946643714e-05	FPR2,CCR10,S1PR1,CXCR4,CCR6,CCR5,SAA1,C3,CXCR6,P2RY12,CCL21,CXCL12,CCR2,PF4,CCR9,HRH4,POMC,CXCL6,C5AR1,CXCR1,LPAR1,CXCL10,CXCL1,CXCL8,CXCR5,CXCR2,C5,ANXA1,CCL28,KNG1,CNR2,CCL5
115	Alcohol dependence	C0001973	33	675	4.8134940478e-11	3.95869191049914e-05	OPRK1,NPY2R,TAS2R16,DRD4,GALR1,GALR2,HTR1B,NPY,GRM4,GRM8,TAS2R38,OPRD1,GABBR1,SSTR5,GAL,GALR3,NPY5R,POMC,ADRA2A,NPY1R,GRM7,PNOC,ADRA2C,OPRL1,CNR1,DRD3,CXCR2,AGT,PENK,CNR2,PDYN,HTR1A,BDKRB2
116	Breast carcinoma	C0678222	71	4281	4.86533036081e-11	3.993115318416524e-05	HRH3,CASR,GPER1,CXCR4,APP,ADORA1,NPY2R,CCR6,CCR5,NMU,BDKRB1,CXCR3,NPY,C3,CCL19,TAS2R38,OPRD1,CXCL13,CXCR6,SSTR5,S1PR3,GAL,ACKR3,CCL21,NPY5R,CXCL12,CCR2,PF4,CCR9,SSTR1,POMC,CCL16,CXCL5,C5AR1,ADRA2A,HCAR3,SST,CXCR1,SSTR4,ADRA2B,S1PR2,LPAR1,CXCL10,CCL25,CCL27,SSTR2,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,PPBP,LPAR3,DRD3,LPAR2,CXCR2,S1PR4,MTNR1A,AGT,C5,ANXA1,KNG1,CXCL9,HCAR2,CNR2,CXCL11,MTNR1B,AGTR2,CCL5,CXCL3
117	Ulcerative colitis	C0009324	32	837	4.88353801842e-11	4.027538726333907e-05	CXCR4,CCR6,CCR5,P2RY13,BDKRB1,CXCR3,SAA1,CXCL13,CXCR6,CCL21,P2RY14,CXCL12,CCR9,CXCL6,CXCL5,ADRA2A,SST,CXCR1,CXCL10,CXCL16,ADORA3,CXCL1,CCL20,CXCL8,CCR7,CNR1,CCR3,CXCR2,ANXA1,KNG1,CXCL9,CCL5
118	Congestive heart failure	C0018802	26	782	4.8837156541e-11	4.061962134251291e-05	CASR,S1PR1,CCR6,CCR5,OXER1,NPY,CCL19,CXCR6,ACKR3,CCL21,CXCL12,CCR2,POMC,NPY4R,SSTR4,ADRA2B,APLNR,CXCL16,ADRA2C,CCR7,LPAR3,LPAR2,AGT,KNG1,CNR2,AGTR2
119	Symptomatic human immunodeficiency virus infection	C0019693	49	1900	5.06500397179e-11	4.0963855421686746e-05	FPR2,OPRK1,CCR10,CXCR4,APP,CCR6,CCR5,CCR4,CCL23,OXER1,CXCR3,C3,CCL19,CXCL13,CXCR6,CXCL2,ACKR3,CCL21,CXCL12,FPR1,CCR2,CCR9,POMC,CXCL5,SST,CXCR1,SSTR4,ADRA2B,CXCL10,CCL25,CCL27,APLNR,CXCL8,CXCR5,CCR7,LPAR3,DRD3,LPAR2,CCR3,CXCR2,ANXA1,CCL28,CXCL9,CXCL11,MTNR1B,PDYN,AGTR2,CCL5,CXCL3
120	Osteoarthritis	C0029408	33	942	5.23575627298e-11	4.130808950086059e-05	FPR2,OPRK1,CXCR4,APP,CCR6,CCR5,CCR4,OXER1,CXCR3,SAA1,C3,CXCL13,CXCL2,CCL21,CXCL12,CCR2,CXCL6,CXCR1,LPAR1,CXCL10,CXCL1,CCL20,CXCL8,CXCR5,CNR1,LPAR3,LPAR2,CCR3,APLN,TAS2R13,CNR2,PDYN,CCL5
121	Multiple Sclerosis	C0026769	32	1140	5.31824584371e-11	4.1652323580034424e-05	GPER1,S1PR1,CXCR4,CCR5,CCR4,BDKRB1,CXCR3,GRM4,C3,GRM8,CCL19,C3AR1,CXCL13,GABBR1,CXCL2,CCL21,CXCL12,CCR2,POMC,CXCL10,CXCL16,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,DRD3,CXCR2,AGT,CNR2,CCL5
122	Inflammatory Bowel Diseases	C0021390	30	985	5.36544142449e-11	4.199655765920826e-05	FPR2,CASR,CXCR4,CCR6,CCR5,BDKRB1,CXCR3,C3,CXCL12,CCR2,CXCL5,CXCR1,CXCL16,ADORA3,CCL20,CXCL8,CXCR5,CNR1,GPR18,GNAI2,CCR3,CXCR2,AGT,ANXA1,KNG1,CXCL9,CNR2,CXCL11,BDKRB2,CCL5
123	Animal Mammary Neoplasms	C0024667	48	2352	5.40163469509e-11	4.23407917383821e-05	FPR2,CASR,GPER1,S1PR1,CXCR4,CCR6,CCR5,CCR4,NMU,BDKRB1,CXCR3,CXCL13,CXCL2,GAL,ACKR3,CCL21,CXCL12,FPR1,CCR9,SSTR1,CXCL5,SST,LPAR1,CXCL10,CCL25,ADORA3,CXCL1,CCL20,CXCL8,CXCR5,CCR7,PPBP,LPAR2,GNAI2,CXCR2,PYY,MTNR1A,AGT,ANXA1,CCL28,KNG1,CXCL9,HCAR2,CNR2,MTNR1B,AGTR2,CCL5,CXCL3
124	Unipolar Depression	C0041696	23	406	5.43323164237e-11	4.268502581755594e-05	OPRK1,APP,NPY2R,DRD4,HTR1B,NPY,GABBR1,GAL,POMC,ADRA2A,SST,GRM7,CXCL10,CORT,ADRA2C,CNR1,DRD3,GRM2,GABBR2,HTR5A,PDYN,HTR1A,BDKRB2
125	Cardiovascular Diseases	C0007222	35	1029	5.44675415881e-11	4.302925989672977e-05	CASR,GPER1,S1PR1,APP,CCR5,BDKRB1,CXCR3,SAA1,NPY,GRM8,P2RY12,GAL,CCL21,CXCL12,PF4,GPR55,CXCL5,ADRA2B,NPY1R,TAS2R50,CXCL10,APLNR,CXCL16,CXCL8,MCHR2,CNR1,PPBP,AGT,ANXA1,KNG1,HCAR2,CNR2,AGTR2,BDKRB2,CCL5
126	Juvenile rheumatoid arthritis	C3714757	16	190	5.46125367151e-11	4.337349397590362e-05	CCR5,CCR4,CXCR3,SAA1,C3,CCL19,CXCR6,CCL21,CXCL10,CXCL16,CCL20,CXCL8,CCR7,CNR2,CXCL11,CCL5
127	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	5.5069837579e-11	4.371772805507746e-05	OPRK1,DRD4,GALR2,HTR1B,MCHR1,NPY,C3,GRM8,TAS2R38,GAL,CCR2,POMC,ADRA2A,LPAR1,GRM7,CXCL8,ADRA2C,CNR1,DRD3,GRM2,AGT,CNR2,MTNR1B,PDYN,PMCH,AGTR2,HTR1A
128	Endometriosis	C0014175	28	727	5.57597301665e-11	4.4061962134251295e-05	FPR2,GPER1,S1PR1,CXCR4,CCR5,BDKRB1,CXCR3,C3,CCL21,CXCL12,FPR1,CCR2,CCR9,CXCL5,SST,CXCR1,S1PR2,CXCL10,CCL25,CXCL1,CXCL8,CNR1,LPAR3,CXCR2,C5,ANXA1,KNG1,CCL5
129	Hypertension	C0020538	47	1647	5.66610092179e-11	4.440619621342513e-05	HRH3,CASR,GPER1,APP,ADORA1,NPY2R,CCR6,SUCNR1,CCR5,HTR1B,BDKRB1,SAA1,NPY,OPRD1,CXCL13,CXCR6,GABBR1,CXCL2,GAL,ACKR3,CCL21,FPR1,CCR2,POMC,ADRA2A,SST,SSTR4,ADRA2B,LPAR1,NPY1R,APLNR,CXCL8,ADRA2C,CNR1,PPBP,DRD3,LPAR2,GNAI2,PYY,AGT,ANXA1,CCL28,APLN,KNG1,PDYN,AGTR2,BDKRB2
130	Obesity	C0028754	70	2181	5.69682079288e-11	4.4750430292598966e-05	HRH3,CASR,GPER1,CXCR4,APP,ADORA1,NPY2R,CCR6,CCR5,DRD4,HTR1B,HTR1D,NMU,MCHR1,OXER1,BDKRB1,CXCR3,SAA1,NPY,C3,CCL19,C3AR1,PPY,TAS2R38,OPRD1,TAS2R14,CXCL13,CXCR6,CXCL2,RXFP3,GAL,ACKR3,NPY5R,FPR1,CCR2,GPR55,POMC,CXCL5,C5AR1,ADRA2A,SSTR4,ADRA2B,NPY1R,CXCL10,CCL25,APLNR,SSTR2,CCL20,CXCL8,MCHR2,CCR7,CNR1,LPAR3,S1PR5,LPAR2,GNAT3,GNAI2,CCR3,CXCR2,PYY,AGT,CCL28,APLN,KNG1,NMUR2,MTNR1B,PMCH,AGTR2,BDKRB2,CCL5
131	Tumor Angiogenesis	C1519670	20	443	5.70701264024e-11	4.5094664371772805e-05	CCR10,CXCR4,CCR5,OXER1,ACKR3,CXCL12,FPR1,CCR2,PF4,CXCL5,SST,CXCL10,SSTR2,CXCL1,CXCL8,LPAR3,AGT,KNG1,CXCL9,CCL5
132	Methamphetamine abuse	C0013146	15	105	5.77018433034e-11	4.543889845094665e-05	OPRK1,CXCR4,DRD4,HTR1B,CXCR6,GAL,ACKR3,POMC,SSTR4,ADRA2B,CNR1,DRD3,LPAR2,CNR2,PDYN
133	Hyperalgesia	C0020429	26	177	5.8251181656e-11	4.578313253012048e-05	OPRK1,ADORA1,CCR5,PTGER3,BDKRB1,NPY,C3,P2RY12,GAL,CCR2,ADRA2A,PNOC,CXCL8,ADRA2C,OPRL1,CNR1,DRD3,CXCR2,AGT,PENK,ANXA1,KNG1,CNR2,PDYN,BDKRB2,CCL5
134	Panic disorder syndrome 1 (2)	C0030319	12	115	5.98622262871e-11	4.612736660929432e-05	ADORA1,DRD4,HTR1B,NPY,GAL,NPY5R,ADRA2A,GRM7,DRD3,AGT,HTR1A,BDKRB2
135	Hypotension	C0020649	13	129	6.04125638404e-11	4.647160068846816e-05	CASR,ADORA1,HTR1B,HTR1D,SAA1,POMC,ADRA2A,PNOC,CNR1,AGT,KNG1,PDYN,BDKRB2
136	Pneumonia	C0032285	28	471	6.23915363818e-11	4.6815834767642e-05	CXCR4,CCR6,CXCR3,C3,CCL19,C3AR1,CXCL13,CXCL2,CXCL12,CCR2,PF4,CCR9,POMC,CXCL5,C5AR1,LPAR1,NPW,ADORA3,CXCL1,CCL20,CXCL8,PTGDR2,LPAR2,CCR3,CXCR2,KNG1,CXCL9,CCL5
137	Atherosclerosis	C0004153	48	1271	6.36288799427e-11	4.716006884681583e-05	FPR2,CASR,GPER1,S1PR1,CXCR4,APP,SUCNR1,CCR5,P2RY13,PTGER3,CXCR3,SAA1,NPY,C3,CCL19,CXCL13,CXCR6,P2RY12,ACKR3,CCL21,CXCL12,CCR2,PF4,CCR9,GPR55,ADRA2B,S1PR2,CXCL10,CCL25,APLNR,CXCL16,SSTR2,CXCL1,CXCL8,CCR7,CNR1,CCR3,CXCR2,AGT,C5,KNG1,CXCL9,HCAR2,CNR2,MTNR1B,PDYN,AGTR2,CCL5
138	Coronary Artery Disease	C1956346	43	1366	6.41700026449e-11	4.7504302925989676e-05	CASR,GPER1,S1PR1,CXCR4,APP,CCR5,BDKRB1,CXCR3,SAA1,NPY,C3,GRM8,CCL19,C3AR1,TAS2R38,P2RY12,CCL21,CXCL12,CCR2,PF4,CXCL5,ADRA2A,ADRA2B,TAS2R50,CXCL10,APLNR,CXCL16,CXCL1,CORT,CXCL8,CCR7,CNR1,PPBP,CCR3,AGT,C5,APLN,KNG1,HCAR2,CXCL11,AGTR2,BDKRB2,CCL5
139	Mood Disorders	C0525045	19	322	6.52059517492e-11	4.7848537005163515e-05	OPRK1,NPY2R,DRD4,HTR1B,MCHR1,NPY,SSTR5,GAL,ADRA2A,SST,MCHR2,HTR1F,ADRA2C,DRD3,GRM2,AGT,HTR5A,PDYN,HTR1A
140	Heroin Dependence	C0019337	13	65	6.61891652598e-11	4.8192771084337354e-05	OPRK1,DRD4,HTR1B,GRM8,OPRD1,GAL,POMC,NPY1R,CNR1,DRD3,GRM6,PENK,PDYN
141	Diabetes mellitus type 2	C0011860	46	1972	6.67105259922e-11	4.8537005163511186e-05	CASR,CXCR4,NPY2R,CCR5,MCHR1,OXER1,NPY,C3,PPY,CXCR6,ACKR3,NPY5R,CXCL12,CCR2,GPR55,POMC,CXCL5,ADRA2A,SST,SSTR4,ADRA2B,LPAR1,NPY1R,CXCL10,APLNR,ADORA3,CXCL8,ADRA2C,CNR1,LPAR3,LPAR2,GNAI2,PYY,MTNR1A,AGT,C5,ANXA1,APLN,KNG1,TAS2R13,HCAR2,CNR2,MTNR1B,AGTR2,BDKRB2,CCL5
142	Left ventricular hypertrophy	C0149721	16	274	7.26552151775e-11	4.8881239242685025e-05	NPY2R,CCR5,BDKRB1,NPY,CXCR6,ACKR3,NPY5R,SSTR4,ADRA2B,NPY1R,APLNR,LPAR2,AGT,KNG1,AGTR2,BDKRB2
143	Glioma	C0017638	43	1997	7.43665129477e-11	4.9225473321858863e-05	FPR2,OPRK1,CASR,CCR10,CXCR4,CCR6,CCR5,CCR4,BDKRB1,CXCR3,NPY,CXCR6,CXCL2,GAL,ACKR3,CXCL12,FPR1,CCR2,SSTR1,POMC,SST,SSTR4,ADRA2B,S1PR2,LPAR1,CXCL10,APLNR,CXCL16,SSTR2,CXCL1,CCL20,CXCL8,CCR7,CNR1,GRM2,LPAR2,ANXA1,APLN,KNG1,CXCL9,BDKRB2,CCL5,CXCL3
144	Substance abuse problem	C0740858	8	44	7.91434695557e-11	4.956970740103271e-05	DRD4,HTR1B,NPY,POMC,CNR1,DRD3,CNR2,PDYN
145	Breast-ovarian cancer, familial 1	C0006142	71	4543	8.05971955842e-11	4.991394148020654e-05	HRH3,CASR,GPER1,CXCR4,APP,ADORA1,CCR6,CCR5,NMU,BDKRB1,CXCR3,NPY,C3,CCL19,TAS2R38,OPRD1,CXCL13,CXCR6,SSTR5,S1PR3,GAL,ACKR3,CCL21,NPY5R,CXCL12,CCR2,PF4,CCR9,SSTR1,POMC,CCL16,CXCL5,C5AR1,ADRA2A,HCAR3,SST,CXCR1,SSTR4,ADRA2B,S1PR2,LPAR1,CXCL10,CCL25,CCL27,SSTR2,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,PPBP,LPAR3,DRD3,LPAR2,CXCR2,S1PR4,SSTR3,MTNR1A,AGT,C5,ANXA1,KNG1,CXCL9,HCAR2,CNR2,CXCL11,MTNR1B,AGTR2,CCL5,CXCL3
146	Sarcoidosis	C0036202	15	257	8.23419110674e-11	5.025817555938038e-05	CXCR4,CCR5,CXCR3,C3,CCL19,CXCL12,CCR2,CXCL5,CXCL10,CXCL8,AGT,C5,CXCL9,AGTR2,CCL5
147	Hypersensitivity	C0020517	14	186	8.40206793029e-11	5.060240963855422e-05	CCR6,CXCR3,C3,CCL19,CCR2,PF4,CCR9,CXCL5,CXCL1,CCL20,PPBP,KNG1,CXCL9,CCL5
148	Dermatitis, Atopic	C0011615	22	567	8.42146352653e-11	5.094664371772806e-05	CCR6,CCR5,CCR4,CCL23,CXCR3,NPY,GRM4,C3,CXCL2,HRH4,CXCL10,CCL27,CXCL1,CCL20,CXCL8,PTGDR2,CCR3,CXCR2,CXCL9,PDYN,HTR1A,CCL5
149	Heart Failure	C0018801	26	803	8.67822480544e-11	5.129087779690189e-05	S1PR1,CCR5,CHRM4,OXER1,NPY,CCL19,CXCR6,CXCL2,ACKR3,CCL21,CXCL12,POMC,NPY4R,SSTR4,ADRA2B,APLNR,CXCL16,ADRA2C,CCR7,LPAR3,LPAR2,AGT,APLN,KNG1,CNR2,AGTR2
152	Secondary malignant neoplasm of pancreas	C3266877	36	1540	1.01452513057e-10	5.232358003442341e-05	CASR,GPER1,S1PR1,CXCR4,CCR6,CCR5,CCR4,CXCR3,NPY,CCL19,TAS2R38,CXCL13,CXCR6,ACKR3,CCL21,CXCL12,CCR2,CCR9,POMC,CCL16,C5AR1,SST,CCL25,SSTR2,CXCL1,CCL20,CXCL8,CXCR5,CCR7,PPBP,CXCR2,MTNR1A,AGT,PENK,PDYN,CCL5
153	Crohn Disease	C0010346	28	979	1.03732800127e-10	5.2667814113597244e-05	FPR2,CCR6,CCR5,CXCR3,C3,CCL19,CCL21,P2RY14,CXCL12,CCR9,CXCL6,CXCL5,CCL25,CCL27,CXCL16,CXCL1,CCL20,CXCL8,CCR7,CNR1,GPR18,CCR3,CXCR2,AGT,ANXA1,KNG1,CXCL9,CCL5
154	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.07069575428e-10	5.301204819277108e-05	FPR2,CXCR4,CXCL13,CCL21,CXCL12,CCR2,CXCL5,CXCR1,LPAR1,CXCL10,CXCL8,CCR7,CXCR2,AGT,ANXA1,CXCL11,AGTR2
155	Reperfusion Injury	C0035126	16	305	1.15523812738e-10	5.335628227194492e-05	HRH3,CXCR3,C3,C3AR1,CXCL2,CXCL12,CXCL6,C5AR1,CXCL10,CXCL1,CXCL8,CNR1,AGT,C5,AGTR2,CCL5
157	Increased body weight	C0043094	20	502	1.45383372008e-10	5.40447504302926e-05	HRH3,APP,HTR1E,DRD4,HTR1B,HTR1D,CHRM4,GRM4,GRM8,HRH4,POMC,ADRA2A,GRM7,HTR1F,CNR1,DRD3,GRM2,GRM6,HTR5A,HTR1A
158	Epilepsy	C0014544	23	673	1.47553413932e-10	5.438898450946644e-05	CASR,ADORA1,NPY2R,BDKRB1,NPY,GRM4,GRM8,OPRD1,CXCR6,GABBR1,GAL,ACKR3,SSTR1,POMC,ADRA2A,SSTR4,ADRA2B,NPY1R,SSTR2,GRM2,LPAR2,PDYN,BDKRB2
160	Eczema	C0013595	19	474	2.21384577337e-10	5.5077452667814116e-05	CASR,CXCR4,CCR6,CCR4,CCL23,CXCR3,CXCL2,HRH4,CXCL10,CCL27,CXCL1,CCL20,CXCL8,PTGDR2,CCR3,CXCR2,C5,CXCL9,CCL5
161	Metabolic Syndrome X	C0524620	22	638	2.280360345e-10	5.542168674698795e-05	GPER1,APP,CCR5,NPY,C3,CXCR6,P2RY12,NPY5R,CCR2,POMC,ADRA2A,ADRA2B,CXCL16,CXCL8,CNR1,GNAT3,GNAI2,PYY,AGT,MTNR1B,AGTR2,CCL5
162	Nephrosclerosis	C0027719	7	38	2.32744379325e-10	5.576592082616179e-05	CXCR6,ACKR3,CXCL12,SSTR4,ADRA2B,LPAR2,AGT
163	Mitral stenosis	C0026269	14	238	2.37134645253e-10	5.611015490533563e-05	CASR,S1PR1,CCR5,BDKRB1,GRM4,C3,GRM8,CCL19,CXCL13,APLNR,CXCR5,AGT,CNR2,CCL5
164	Inflammatory disorder	C1290884	15	279	2.37964536964e-10	5.645438898450947e-05	CCR10,CCR6,CCR5,CXCL13,CCL16,CXCL10,CCL27,CXCL16,CXCL1,CCL20,CXCL8,OPRL1,CCR7,CXCR2,ANXA1
165	Malignant neoplasm of pancreas	C0346647	36	1625	2.61067834018e-10	5.679862306368331e-05	FPR2,CASR,CXCR4,NPY2R,CCR6,CCR5,HTR1B,HTR1D,NMU,NPY,C3,GABBR1,SSTR5,CXCL12,CCR2,SSTR1,CCL16,CXCL5,SST,CXCR1,LPAR1,CXCL10,SSTR2,CCL20,CXCL8,MCHR2,CCR7,LPAR2,CXCR2,PYY,SSTR3,HCAR1,AGT,PENK,AGTR2,CCL5
166	Diabetes mellitus type 1	C0011854	29	1104	2.79495981914e-10	5.714285714285714e-05	FPR2,APP,ADORA1,CCR5,CCR4,CXCR3,NPY,C3,GAL,ACKR3,CCL21,CXCL12,CCR2,PF4,POMC,FPR3,CXCL10,CCL20,CXCL8,CCR7,LPAR3,CCR3,AGT,C5,ANXA1,CXCL9,AGTR2,HTR1A,CCL5
167	Septicemia	C0036690	17	387	3.78324704897e-10	5.748709122203098e-05	FPR2,CXCR4,APP,C3AR1,CXCL2,S1PR3,CXCL12,CCR2,PF4,POMC,C5AR1,SST,PNOC,CXCL8,AGT,C5,AGTR2
168	Bronchiolitis Obliterans	C0006272	8	61	5.03959429743e-10	5.783132530120482e-05	CXCR4,CXCR3,CXCL12,CCR2,CXCL10,CXCL8,CXCL9,CCL5
169	Chronic obstructive pulmonary disease	C0024117	25	865	5.50595458115e-10	5.8175559380378665e-05	CASR,CCR6,CCR5,DRD4,HTR1B,HTR1D,CXCR3,C3AR1,OPRD1,CXCL13,CXCR6,CCR2,C5AR1,CXCR1,CXCL10,CCL20,CXCL8,CCR3,CXCR2,SSTR3,AGT,KNG1,CXCL11,BDKRB2,CCL5
170	Nicotine Dependence	C0028043	10	113	5.90893556307e-10	5.85197934595525e-05	NPY2R,TAS2R16,DRD4,GALR1,TAS2R38,GABBR1,GAL,CNR1,DRD3,GABBR2
171	genetic hypertension	C0598428	6	27	6.88901713453e-10	5.8864027538726336e-05	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2,AGT
172	Disorders of parathyroid gland	C0030517	6	27	6.88901713453e-10	5.9208261617900174e-05	CASR,CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
173	Neuroblastoma	C0700095	35	1612	7.11545600218e-10	5.955249569707401e-05	CASR,CXCR4,APP,NPY2R,CCR6,CCR5,GALR2,HTR1B,MCHR1,SAA1,NPY,CXCL13,P2RY12,GAL,ACKR3,P2RY4,CCL21,NPY5R,CXCL12,HCAR3,SST,NPY1R,PNOC,SSTR2,CXCL8,CXCR5,OPRL1,CNR1,AGT,PENK,ANXA1,KNG1,CNR2,PDYN,PMCH
174	Immediate hypersensitivity	C0020523	10	117	7.55513429596e-10	5.9896729776247845e-05	HRH3,CCR5,C3,C3AR1,CXCL12,CXCL8,PTGDR2,CCR3,C5,CCL5
175	Myocardial Infarction	C0027051	27	1019	8.18135670322e-10	6.024096385542169e-05	OPRK1,CASR,ADORA1,CCR5,HTR1D,BDKRB1,NPY,C3,GRM8,OPRD1,P2RY12,CXCL12,CCR2,CXCL6,ADRA2B,TAS2R50,CXCL10,ADORA3,CXCL8,CXCR5,CNR1,CCR3,AGT,KNG1,AGTR2,BDKRB2,CCL5
176	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	8.80749917442e-10	6.058519793459553e-05	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2,GABBR2
177	Hemolytic uremic syndrome	C0019061	8	65	8.87677376049e-10	6.092943201376937e-05	CXCR4,SAA1,C3,ACKR3,CXCL12,MCHR2,AGT,BDKRB2
178	Tumor Progression	C0178874	39	1969	9.7948049671e-10	6.127366609294321e-05	CASR,GPER1,CXCR4,APP,CCR6,CCR5,CCR4,NMU,OXER1,CXCR3,SAA1,TAS2R38,CXCR6,ACKR3,CXCL12,CCR2,GPR55,HRH4,POMC,CXCL6,CXCL5,SST,CXCR1,SSTR4,ADRA2B,CXCL10,CXCL16,SSTR2,ADORA3,CXCL1,CXCL8,LPAR3,LPAR2,GNAI2,CXCR2,AGT,ANXA1,CXCL9,CCL5
179	Psychoses, Substance-Induced	C0033941	8	66	9.88667370194e-10	6.161790017211704e-05	DRD4,NPY,NPY1R,ADRA2C,CNR1,DRD3,GRM2,HTR1A
180	Dyslipidemias	C0242339	13	228	1.07784059455e-09	6.196213425129088e-05	NPY,C3,CXCR6,ACKR3,NPY5R,CXCL12,POMC,SSTR4,ADRA2B,CNR1,LPAR2,AGT,HCAR2
181	Brain Ischemia	C0007786	17	415	1.09641318247e-09	6.230636833046472e-05	S1PR1,CCR5,CCR4,NPY,C3,GRM8,GAL,CXCL12,CCR2,TAS2R50,CXCL10,CCL20,CXCL8,CCR3,AGT,C5,ANXA1
182	airway disease	C0699949	9	94	1.34145128339e-09	6.265060240963856e-05	CXCR4,CCR4,C3,TAS2R38,CXCL8,PTGDR2,CCR3,CXCR2,CCL5
184	Marijuana Abuse	C0024809	9	96	1.6391827895e-09	6.333907056798623e-05	DRD4,NPY,GAL,GPR55,ADRA2C,CNR1,DRD3,PENK,CNR2
185	Prostate carcinoma	C0600139	47	2734	1.76469205915e-09	6.368330464716007e-05	CASR,GPER1,CXCR4,CCR6,CCR5,PTGER3,CXCR3,NPY,C3,CCL19,PPY,CXCR6,SSTR5,ACKR3,CXCL12,CCR2,CCR9,SSTR1,CXCL6,CXCL5,ADRA2A,SST,CXCR1,SSTR4,ADRA2B,LPAR1,CCL25,CXCL16,SSTR2,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,LPAR3,S1PR5,LPAR2,CXCR2,SSTR3,AGT,PENK,ANXA1,TAS2R13,NPBWR1,AGTR2,CCL5
186	Prostatic Neoplasms	C0033578	34	1606	2.21217499874e-09	6.40275387263339e-05	CASR,CXCR4,CCR6,CCR5,HTR1B,OXER1,CXCR3,NPY,PPY,CXCR6,CXCL12,CCR9,SSTR1,CCL16,CXCL5,SSTR4,LPAR1,NPY1R,CXCL10,CXCL16,SSTR2,CXCL8,CNR1,LPAR3,LPAR2,SSTR3,AGT,PENK,ANXA1,KNG1,CNR2,CXCL11,NPBWR1,CCL5
187	Severe Acute Respiratory Syndrome	C1175175	9	99	2.21359397479e-09	6.437177280550775e-05	GPER1,CXCL6,CXCL5,CXCL10,CXCL1,CXCL8,AGT,CXCL9,CCL5
188	Melanoma	C0025202	43	2386	2.28790086876e-09	6.471600688468158e-05	FPR2,GNG2,CASR,CCR10,CXCR4,APP,CCR5,CCR4,TAS2R60,MCHR1,OXER1,CXCR3,LPAR5,TAS2R38,CXCR6,CXCL2,ACKR3,CCL21,CXCL12,CCR9,POMC,CXCL6,CCL16,CXCL5,SST,CXCR1,SSTR4,ADRA2B,LPAR1,CXCL10,CCL25,CXCL1,CXCL8,CCR7,CNR1,LPAR3,LPAR2,CXCR2,AGT,ANXA1,CXCL9,MTNR1B,CCL5
190	Stroke	C0038454	29	1229	2.9070463814e-09	6.540447504302927e-05	S1PR1,CXCR4,APP,CCR5,HTR1D,GNAI1,CXCR3,NPY,C3,GRM8,P2RY12,CXCL12,CCR2,NPY1R,TAS2R50,CXCL10,APLNR,CXCL16,CXCL1,CXCL8,CNR1,GRM2,CCR3,AGT,C5,ANXA1,KNG1,AGTR2,CCL5
192	Secondary malignant neoplasm of lung	C0153676	20	614	2.93971702536e-09	6.609294320137694e-05	FPR2,CASR,CXCR4,CCR5,CCR4,NMU,CXCR3,LPAR5,CCL19,ACKR3,CCL21,CXCL12,CXCR1,LPAR1,CXCL8,CCR7,CNR1,AGT,HCAR2,CCL5
193	Bronchial Hyperreactivity	C0085129	11	170	3.39794881121e-09	6.643717728055078e-05	CCR5,C3,C3AR1,CXCL12,CCR2,CXCL1,CXCL8,PTGDR2,CCR3,C5,CCL5
194	Helicobacter pylori infection	C0850666	14	297	3.65450925077e-09	6.678141135972461e-05	CCR6,CXCR3,CXCL13,SSTR1,SST,CXCR1,CXCL1,CCL20,CXCL8,CXCR5,CXCR2,SSTR3,AGT,CCL5
195	Bradycardia	C0428977	7	53	3.66746588654e-09	6.712564543889846e-05	ADORA1,POMC,GNAI2,AGT,KNG1,PDYN,HTR1A
196	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	4.23578361275e-09	6.746987951807229e-05	CCR5,CXCL5,CXCR1,CXCL10,CXCL8,CXCR2,CXCL3
197	Sciatic Neuropathy	C0149940	8	78	4.38688030346e-09	6.781411359724612e-05	HRH3,BDKRB1,C3,OPRL1,AGT,CNR2,BDKRB2,CCL5
198	Anorexia nervosa 1	C0003125	9	107	4.77283168543e-09	6.815834767641997e-05	DRD4,HTR1B,HTR1D,OPRD1,NPY5R,POMC,CNR1,DRD3,PYY
199	Pheochromocytoma	C0031511	13	259	5.18345455447e-09	6.85025817555938e-05	GALR2,NPY,SSTR5,GAL,ACKR3,CXCL12,SSTR1,POMC,SST,AGT,PENK,PMCH,AGTR2
200	Panic disorder 1	C1868649	8	80	5.48768042119e-09	6.884681583476763e-05	DRD4,HTR1B,NPY,GAL,NPY5R,AGT,HTR1A,BDKRB2
201	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.55425805349e-09	6.919104991394148e-05	CASR,CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
202	Cocaine Dependence	C0600427	7	56	5.70578873038e-09	6.953528399311531e-05	OPRK1,NPY2R,NPY,OPRD1,CNR1,DRD3,PDYN
203	Malignant neoplasm of lung	C0242379	43	2460	5.80821513108e-09	6.987951807228917e-05	CASR,CXCR4,CCR6,CCR5,DRD4,HTR1B,HTR1D,NMU,CCL19,TAS2R38,OPRD1,CXCR6,ACKR3,CCL21,CXCL12,CCR2,POMC,CXCL6,CXCL5,NPY4R,C5AR1,HCAR3,SST,CXCR1,SSTR4,ADRA2B,LPAR1,CXCL16,ADORA3,CXCL1,CCL20,CXCL8,CCR7,LPAR2,GNAI2,CCR3,CXCR2,SSTR3,MTNR1A,AGT,ANXA1,KNG1,CCL5
204	Chronic neutrophilia	C3665444	7	57	6.62796628692e-09	7.0223752151463e-05	CXCL2,CXCL5,CXCR1,CXCL10,CXCL8,CXCR2,CCL5
205	Dermatitis, Allergic Contact	C0162820	9	111	6.8172477663e-09	7.056798623063683e-05	CCR10,CCR5,CXCR3,CCL19,CXCL2,CCR2,POMC,CXCL10,CCL27
206	Inflammatory pain	C0234251	7	58	7.58621032659e-09	7.091222030981068e-05	BDKRB1,CXCR6,P2RY12,ACKR3,SSTR4,ADRA2B,LPAR2
207	Chlamydia Infections	C0008149	8	83	7.6791227821e-09	7.125645438898451e-05	CCR5,C3,CXCL12,CCR2,CXCL8,CCR7,CCR3,C5
208	CNS disorder	C0007682	9	113	8.12886513657e-09	7.160068846815834e-05	HRH3,CCR5,CXCR3,CXCL12,POMC,C5AR1,SST,C5,CNR2
209	Paroxysmal atrial fibrillation	C0235480	6	38	8.25411283767e-09	7.194492254733219e-05	CXCR6,ACKR3,CXCL12,SSTR4,ADRA2B,LPAR2
210	Kaposi's sarcoma	C0036220	11	184	8.25891488532e-09	7.228915662650602e-05	CCR6,C3,CXCR6,ACKR3,POMC,SSTR4,ADRA2B,CXCL1,CCL20,CXCL8,LPAR2
211	Lupus Nephritis	C0024143	12	226	8.79687722666e-09	7.263339070567987e-05	CCR5,CXCR3,C3AR1,CXCL13,CCR2,C5AR1,CXCL10,CXCL8,AGT,C5,HTR1A,CCL5
212	Age-related macular degeneration 2	C0242383	16	423	9.7430852275e-09	7.29776247848537e-05	APP,SUCNR1,C3,C3AR1,FPR1,CCR2,C5AR1,SST,CXCL8,DRD3,CCR3,GABBR2,AGT,C5,CXCL11,HTR1A
213	Benign Prostatic Hyperplasia	C1704272	16	423	9.7430852275e-09	7.332185886402753e-05	CCL19,CXCR6,ACKR3,SSTR1,SST,SSTR4,ADRA2B,CXCL16,SSTR2,CXCL8,CXCR5,CCR7,CNR1,LPAR2,ANXA1,CCL5
214	Sarcoidosis, Pulmonary	C0036205	7	60	1.00401656988e-08	7.366609294320138e-05	CCR5,CCR4,CXCR3,CCL19,CXCL5,CXCL10,CCL5
215	Polyphagia	C0020505	8	86	1.0430518671e-08	7.401032702237522e-05	OPRK1,DRD4,NPY,OPRD1,NPY5R,POMC,OPRL1,PENK
216	Memory Loss	C0002622	7	61	1.14747727986e-08	7.435456110154905e-05	HRH3,APP,GNAI1,GNAI3,POMC,DRD3,PDYN
218	Hereditary pancreatitis	C0238339	15	377	1.25959206398e-08	7.504302925989673e-05	CASR,CXCR4,CCR6,CXCR3,CXCL12,CXCL6,CXCL5,CXCR1,CXCL10,CXCL1,CCL20,CXCL8,GNAI2,CXCR2,CCL28
219	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.28341587358e-08	7.538726333907058e-05	OXER1,CXCR6,ACKR3,CXCL12,SSTR4,ADRA2B,LPAR3,LPAR2
221	Glioblastoma	C0017636	33	1645	1.44157584758e-08	7.607573149741824e-05	GPER1,CCR10,S1PR1,CXCR4,APP,CCR5,GALR1,GALR2,OXER1,CXCR3,NPY,CXCR6,GAL,ACKR3,CXCL12,FPR1,CCR2,CXCL6,HCAR3,SST,CXCR1,SSTR4,ADRA2B,CXCL10,CXCL8,LPAR3,GRM2,S1PR5,LPAR2,CXCR2,AGT,ANXA1,CCL5
222	Psoriasis	C0033860	23	878	1.56444082133e-08	7.641996557659209e-05	CCR10,APP,CCR6,CCR5,CCR4,MCHR1,SAA1,C3,CCL19,CCL21,CCR2,HRH4,POMC,CXCR1,CXCL10,CCL27,CCL20,CXCL8,CCR7,CXCR2,CXCL9,HCAR2,CCL5
223	Colitis, Ulcerative	C0009319	20	679	1.65350088066e-08	7.676419965576592e-05	CASR,APP,CCR6,CXCL2,CCR9,CXCL5,C5AR1,CXCR1,CXCL10,CCL25,CXCL16,CCL20,CXCL8,CCR7,CXCR2,C5,ANXA1,APLN,CNR2,MTNR1B
224	Migraine Disorders	C0149931	14	333	1.66703646443e-08	7.710843373493976e-05	APP,HTR1E,DRD4,HTR1B,HTR1D,C3,GAL,CCR2,HTR1F,CNR1,DRD3,AGT,HTR5A,HTR1A
225	Trachoma	C0040592	7	64	1.69119992455e-08	7.74526678141136e-05	CCR5,C3,CXCL12,CCR2,CXCL8,CCR3,C5
226	Pituitary adenoma	C0032000	13	286	1.79865964345e-08	7.779690189328743e-05	CASR,CXCR4,NPY,SSTR5,GAL,ACKR3,CXCL12,SSTR1,POMC,SST,SSTR2,CXCL8,SSTR3
227	Malignant tumor of prostate	C0376358	47	2940	1.80852461895e-08	7.814113597246129e-05	CASR,GPER1,CXCR4,CCR6,CCR5,HEBP1,PTGER3,CXCR3,NPY,CCL19,PPY,CXCR6,SSTR5,ACKR3,CXCL12,CCR2,CCR9,SSTR1,POMC,CXCL6,CXCL5,SST,CXCR1,SSTR4,ADRA2B,LPAR1,CCL25,CXCL16,SSTR2,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,LPAR3,S1PR5,LPAR2,CXCR2,SSTR3,AGT,PENK,ANXA1,TAS2R13,NPBWR1,AGTR2,CCL5
228	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.82837072149e-08	7.848537005163512e-05	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
229	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.82837072149e-08	7.882960413080895e-05	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
230	Carotid Stenosis	C0007282	10	162	2.30763962383e-08	7.91738382099828e-05	CCR5,NPY,CXCL12,CCR2,CXCL8,CXCR2,AGT,ANXA1,CCL5,CXCL3
231	Prolactinoma, familial	C0033375	8	95	2.52008464097e-08	7.951807228915663e-05	CXCR4,NPY,SSTR5,NPY5R,SSTR1,POMC,SST,SSTR2
232	Drug usage	C0242510	6	45	2.84471434187e-08	7.986230636833047e-05	DRD4,NPY,ADRA2A,CNR1,AGT,PDYN
233	Somatotroph adenoma	C0346302	6	45	2.84471434187e-08	8.02065404475043e-05	CXCR4,SSTR5,POMC,SST,SSTR2,SSTR3
234	Encephalitis	C0014038	10	167	3.15622021851e-08	8.055077452667814e-05	S1PR1,APP,CCR5,GABBR1,CCR2,POMC,SST,CXCL10,CXCL1,CXCL8
235	Hyperglycemia	C0020456	16	459	3.200461407e-08	8.089500860585198e-05	HRH3,S1PR1,NPY,CXCL12,POMC,C5AR1,SST,S1PR2,CXCL10,CXCL8,GNAI2,AGT,TAS2R13,MTNR1B,AGTR2,CCL5
236	Pediatric Obesity	C2362324	6	46	3.34045483497e-08	8.123924268502582e-05	NPY2R,NMU,NPY,POMC,MCHR2,PYY
237	Obesity, severe, 601665 (3)	C0028756	9	131	3.35189674905e-08	8.158347676419965e-05	NPY2R,NPY,PPY,POMC,ADRA2A,MCHR2,CNR1,PYY,AGT
238	Bronchiolitis	C0006271	7	70	3.47724450345e-08	8.192771084337349e-05	CCR5,C3,NPW,CXCL8,CXCR2,PMCH,CCL5
240	Cutaneous T-cell lymphoma	C0079773	12	255	3.66976695698e-08	8.261617900172118e-05	CCR10,CXCR4,CCR6,CCR4,CXCR3,SST,CXCL10,CCL27,CCL20,CXCL8,CCR7,CXCL9
241	Hepatocellular carcinoma	C2239176	48	3108	3.71961780266e-08	8.296041308089502e-05	CASR,S1PR1,CXCR4,APP,CCR6,CCR5,CCR4,SAA1,CCL19,CXCR6,CXCL2,GAL,ACKR3,CCL21,CXCL12,CCR2,GNAI3,CXCL6,CCL16,CXCL5,OXGR1,C5AR1,SST,CXCR1,LPAR1,CXCL10,CCL27,CXCL16,SSTR2,ADORA3,CXCL1,CORT,CCL20,CXCL8,CCR7,CNR1,LPAR3,GNAI2,CXCR2,MTNR1A,AGT,C5,ANXA1,CXCL9,CNR2,CXCL11,AGTR2,CCL5
242	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	3.89094928499e-08	8.330464716006885e-05	DRD4,MCHR1,SSTR5,MCHR2,HTR1F,DRD3,AGT
243	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	3.89094928499e-08	8.36488812392427e-05	DRD4,MCHR1,SSTR5,MCHR2,HTR1F,DRD3,AGT
244	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	3.89094928499e-08	8.399311531841653e-05	DRD4,MCHR1,SSTR5,MCHR2,HTR1F,DRD3,AGT
245	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	3.89094928499e-08	8.433734939759036e-05	DRD4,MCHR1,SSTR5,MCHR2,HTR1F,DRD3,AGT
246	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	3.89094928499e-08	8.46815834767642e-05	DRD4,MCHR1,SSTR5,MCHR2,HTR1F,DRD3,AGT
247	Major affective disorder 7	C2700438	7	71	3.89094928499e-08	8.502581755593804e-05	DRD4,MCHR1,SSTR5,MCHR2,HTR1F,DRD3,AGT
248	Essential hypertension	C0085580	13	305	4.02549509282e-08	8.537005163511188e-05	ADORA1,BDKRB1,NPY,POMC,ADRA2B,LPAR1,APLNR,LPAR2,GNAI2,AGT,KNG1,AGTR2,BDKRB2
249	Vascular Diseases	C0042373	15	410	4.04339539628e-08	8.571428571428571e-05	CXCR4,APP,CCR5,TAS2R10,NPY,P2RY12,CCL21,CXCL12,CCR2,S1PR2,CXCL16,CORT,CXCL8,CCR3,AGT
250	Anterior uveitis	C0042165	6	48	4.53387075661e-08	8.605851979345954e-05	CCR5,C3,CCR2,CXCR1,CXCL8,CCL5
251	Renovascular hypertension	C0020545	6	48	4.53387075661e-08	8.640275387263339e-05	SUCNR1,PTGER3,CXCR3,CXCL10,AGT,AGTR2
252	Airway Obstruction	C0001883	6	49	5.25691667974e-08	8.674698795180724e-05	ADORA1,CCR4,CXCR3,CXCL10,CXCL8,CCL5
253	Lymphocytic infiltration	C1262091	6	49	5.25691667974e-08	8.709122203098107e-05	CXCR4,CXCR3,CXCL13,CXCL12,CXCR5,CCR7
254	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	6.0775898203e-08	8.743545611015491e-05	CXCR4,CCL21,CXCR1,CXCL8,CCR7,CXCR2
255	Thrombocytosis, benign familial microcytic	C0836924	8	106	6.58770993311e-08	8.777969018932875e-05	CXCR4,P2RY12,CXCL12,CXCR1,CXCL1,CXCL8,CXCR5,CXCR2
256	Dermatosis NOS	C0037274	16	483	6.67214905548e-08	8.812392426850259e-05	CCR10,PTGER3,CXCR3,CCL19,CXCL2,POMC,CXCR1,CXCL10,CCL27,CXCL1,CCL20,CXCL8,CCL28,CXCL9,CXCL11,CXCL3
258	Acute myocardial ischemia	C0151744	16	484	6.87648370468e-08	8.881239242685025e-05	RLN3,ADORA1,CXCL2,P2RY12,CXCL12,CCR2,POMC,CXCR1,CXCL10,APLNR,ADORA3,CXCL8,AGT,PENK,KNG1,AGTR2
259	Preeclampsia/eclampsia 1	C0032914	14	371	6.8955382182e-08	8.91566265060241e-05	DRD4,PTGER3,NPY,C3,CXCR1,CXCL10,APLNR,CXCL8,CXCR2,AGT,APLN,AGTR2,BDKRB2,CCL5
260	Astrocytoma	C0004114	19	674	7.27171217685e-08	8.950086058519793e-05	FPR2,CASR,CXCR4,CCR5,PTGER3,NPY,C3,CXCL12,FPR1,CXCL6,SST,CXCL10,CXCL1,CXCL8,CNR1,CXCR2,ANXA1,CXCL11,CCL5
261	Acute Coronary Syndrome	C0948089	13	320	7.29448489389e-08	8.984509466437176e-05	CCR5,P2RY12,CXCL12,CCR2,PF4,CXCL5,ADRA2A,CXCL16,CXCL8,PPBP,AGT,BDKRB2,CCL5
262	Ichthyosis bullosa of Siemens	C0432306	7	77	7.42434981271e-08	9.018932874354561e-05	HTR1B,CXCL12,POMC,ADRA2A,SST,CXCL8,CNR1
263	Pituitary Neoplasms	C0032019	13	321	7.57950524566e-08	9.053356282271944e-05	CXCR4,GALR1,SSTR5,GAL,GALR3,CXCL12,SSTR1,POMC,HCAR3,SST,SSTR2,CXCL8,GNAI2
264	Pain insensitivity	C0344307	6	52	8.04098323481e-08	9.08777969018933e-05	OPRK1,POMC,PNOC,OPRL1,GRM2,CNR2
266	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	1.10873547676e-07	9.156626506024096e-05	CASR,CXCR4,MCHR1,BDKRB1,SSTR5,ACKR3,CCL21,CXCL12,SSTR1,POMC,CXCL5,SST,SSTR4,LPAR1,CXCL10,SSTR2,CXCL1,CXCL8,MCHR2,SSTR3,AGT,AGTR2,CCL5
267	Erythema nodosum	C0014743	6	55	1.19826890743e-07	9.191049913941481e-05	CCR5,C3,CCR2,CXCL5,C5,CCL5
268	Respiration Disorders	C0035204	7	82	1.21965918587e-07	9.225473321858864e-05	FPR2,HRH4,GRM7,CXCL8,CCR3,PDYN,CCL5
269	Sezary Syndrome	C0036920	9	151	1.28803022914e-07	9.259896729776247e-05	CCR10,CCR4,CCL19,CXCL13,CCL21,CXCL10,CXCL8,CCR7,CCL5
270	Memory Disorders	C0025261	6	56	1.36054868038e-07	9.294320137693632e-05	HRH3,APP,NPY,PNOC,PDYN,HTR1A
271	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.4062217546e-07	9.328743545611015e-05	CXCR4,CCR6,CCR4,CXCR3,CXCL2,CXCL12,CCR2,LPAR1,CXCL8,LPAR2,CCR3,AGT,ANXA1,CCL5
272	Membranous nephropathy, susceptibility to	C0017665	7	84	1.47368332204e-07	9.3631669535284e-05	PTGER3,C3,C5AR1,CXCR1,CXCL10,CXCR5,AGT
273	Amphetamine-Related Disorders	C0236733	7	84	1.47368332204e-07	9.397590361445783e-05	DRD4,HTR1B,NPY,NPY1R,DRD3,GRM2,PDYN
274	Scleroderma	C0036421	17	573	1.47534300443e-07	9.432013769363166e-05	CXCR4,CCR6,CXCR3,CCL19,CXCL13,CCL21,CXCL12,CCR2,CXCR1,CXCL10,CCL27,CXCL8,CCR7,CXCR2,AGT,CNR2,CCL5
275	Colon cancer	C0007102	32	1727	1.53651877222e-07	9.466437177280551e-05	FPR2,CASR,CXCR4,CCR6,CCR5,PTGER3,CXCR3,SAA1,C3,CXCL13,GAL,ACKR3,CCL21,CXCL12,GPR55,SST,CXCR1,LPAR1,CCL27,SSTR2,CXCL1,CXCL8,CXCR5,CCR7,CNR1,PPBP,LPAR3,LPAR2,GNAI2,CXCR2,HCAR2,CCL5
276	Liver Cirrhosis, Biliary	C0023890	22	919	1.5592329472e-07	9.500860585197935e-05	CASR,CCR5,C3,CXCL12,POMC,CCL16,CXCL5,ADRA2A,CXCR1,CXCL10,CXCL1,CCL20,CXCL8,CXCR5,CNR1,AGT,C5,ANXA1,APLN,KNG1,CNR2,CCL5
277	Ileitis	C0020877	5	35	1.57329089534e-07	9.53528399311532e-05	CCR2,CCR9,CXCL10,CCL25,CCR7
279	Insulinoma	C0021670	9	157	1.85554683729e-07	9.604130808950086e-05	CASR,SSTR5,CXCL12,SSTR1,ADRA2A,SST,SSTR4,SSTR2,SSTR3
280	Malignant ascites	C0220656	5	36	1.87662867801e-07	9.638554216867471e-05	CCR6,GAL,LPAR1,CXCL8,LPAR2
281	Hepatitis C	C0019196	19	721	2.14231710594e-07	9.672977624784854e-05	CCR5,CXCR3,SAA1,CXCL12,CCR2,PF4,POMC,SST,CXCL10,CXCL1,CXCL8,CNR1,CXCR2,AGT,ANXA1,CXCL9,CNR2,CXCL11,CCL5
282	Osteosarcoma	C0585442	22	936	2.15418092031e-07	9.707401032702237e-05	FPR2,CASR,CXCR4,CCR5,CXCR3,NPY,NMS,GRM4,GAL,ACKR3,CXCL12,CXCL6,CXCR1,LPAR1,CCL27,CXCL16,CXCL8,MTNR1A,PENK,ANXA1,PMCH,CCL5
283	Malnutrition	C0162429	8	122	2.22067972233e-07	9.741824440619622e-05	CXCR4,DRD4,SAA1,CCL21,CXCL12,POMC,CCR7,PYY
284	Hepatitis, Autoimmune	C0241910	8	123	2.3814070782e-07	9.776247848537005e-05	CXCR4,APP,OPRD1,CXCL12,POMC,CXCL10,CXCL1,CCL5
285	Renal cell carcinoma, nonpapillary	C0007134	28	1418	2.43470445027e-07	9.81067125645439e-05	CASR,CXCR4,NMU,CXCR3,NPY,C3,CXCR6,NMUR1,GAL,ACKR3,CXCL12,CCR2,POMC,C5AR1,SST,LPAR1,CXCL10,CCL27,CXCL16,CXCL8,PPBP,CCR3,CXCR2,AGT,ANXA1,CXCL9,CXCL11,CCL5
286	Irritable bowel syndrome with diarrhea	C0022104	9	162	2.48597128882e-07	9.845094664371773e-05	HTR1B,CXCL12,POMC,ADRA2A,SST,CXCL8,ADRA2C,CNR1,CCL28
287	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	2.51384426386e-07	9.879518072289156e-05	CCR10,CXCR4,CCR6,CCR4,CXCR3,C3,CCL19,CCL21,CCR9,CCL27,CCL20,CXCL8,CCR7,CCR3,CXCL9
288	Chronic Lymphocytic Leukemia	C0023434	25	1176	2.53244945903e-07	9.913941480206542e-05	OPRK1,CASR,S1PR1,CXCR4,CXCR3,CCL19,CXCL13,CXCR6,ACKR3,CCL21,CXCL12,CCR2,POMC,SSTR4,ADRA2B,S1PR2,CXCL10,CCL25,CCL27,SSTR2,CXCL8,CXCR5,CCR7,LPAR2,CCL28
289	Neuroendocrine neoplasm	C0206754	11	252	2.60544594122e-07	9.948364888123925e-05	OPRK1,OXER1,NPY,PPY,SSTR1,POMC,SST,SSTR2,LPAR3,GNAI2,SSTR3
290	Intraocular melanoma	C0220633	10	206	2.6685302601e-07	9.982788296041308e-05	CXCR4,CXCR6,ACKR3,CXCL12,SSTR4,ADRA2B,CXCL8,CCR7,LPAR2,MTNR1B
295	Cholestasis of pregnancy	C0268318	5	39	3.08852726283e-07	0.00010154905335628227	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
297	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	34	1967	3.33749354264e-07	0.00010223752151462995	FPR2,CASR,GPER1,CXCR4,CXCR3,C3,CXCR6,ACKR3,CCL21,CXCL12,CCR2,PF4,CCR9,GPR55,CXCL6,SST,SSTR4,ADRA2B,LPAR1,CXCL10,CCL25,CXCL1,CXCL8,CCR7,CNR1,LPAR3,LPAR2,GNAI2,CXCR2,AGT,KNG1,CXCL9,CXCL11,CXCL3
298	Tardive Dyskinesia	C0686347	6	64	3.47486559749e-07	0.00010258175559380378	DRD4,HTR1F,CNR1,DRD3,MTNR1A,MTNR1B
300	body mass	C0518010	7	94	3.5429686962e-07	0.00010327022375215146	DRD4,HTR1B,NPY,POMC,ADRA2A,ADRA2B,PMCH
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	3.6119543978e-07	0.00010361445783132532	OXER1,POMC,ADRA2A,LPAR3,GNAI2
302	Pancreatic Neoplasms	C0030297	19	750	3.99093550096e-07	0.00010395869191049915	CXCR4,CCR6,CCR5,GABBR1,SSTR5,CXCL12,SSTR1,SST,CXCR1,CXCL16,SSTR2,CXCL8,CCR7,CNR1,CXCR2,SSTR3,CCL28,TAS2R13,CNR2
304	Diabetic Nephropathies	C0011881	17	616	4.25236330481e-07	0.00010464716006884682	CXCR4,ADORA1,CCR5,BDKRB1,SAA1,NPY,CCR2,APLNR,CCL20,CXCL8,CNR1,DRD3,AGT,KNG1,AGTR2,BDKRB2,CCL5
305	Gingival Diseases	C0017563	8	132	4.34712865816e-07	0.00010499139414802066	CXCR4,APP,CCR5,CXCL12,CXCL10,CXCL16,CXCL8,CXCR2
306	Cytomegalovirus Infections	C0010823	9	174	4.81706575184e-07	0.00010533562822719449	CCR5,CXCR6,ACKR3,SSTR4,ADRA2B,CXCL10,CXCL8,CCR7,LPAR2
307	Glomerulonephritis, Membranous	C0017658	11	267	4.83051454836e-07	0.00010567986230636833	CCR6,CCR4,CXCR3,C3,POMC,CXCL10,CXCL8,AGT,CXCL9,AGTR2,CCL5
308	Graves Disease	C0018213	13	374	4.84739080875e-07	0.00010602409638554217	CXCR4,CCR5,CXCR3,CXCL13,CXCR6,CXCL12,SST,CXCL10,SSTR2,CCL20,CXCL8,CXCL9,CCL5
309	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.8790761864e-07	0.00010636833046471601	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
310	Lupus Erythematosus, Systemic	C0024141	28	1467	4.90545551068e-07	0.00010671256454388984	S1PR1,CXCR4,CCR5,CCR4,CXCR3,C3,CXCL13,GABBR1,P2RY12,GAL,ACKR3,CXCL12,FPR1,CCR2,CCR9,HRH4,LPAR1,CXCL10,CXCL8,CXCR5,CCR7,CXCR2,AGT,C5,ANXA1,KNG1,HTR1A,CCL5
313	Epstein-Barr Virus Infections	C0149678	10	219	4.91307513895e-07	0.00010774526678141137	CXCR4,CCR5,CCR4,LPAR5,CXCL12,SSTR1,POMC,CXCL10,CCL20,CXCR2
314	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	4.93822777448e-07	0.0001080895008605852	CXCR4,TAS2R38,CXCR6,ACKR3,SST,SSTR4,ADRA2B,LPAR2
315	Anorexia	C0003123	8	134	4.93822777448e-07	0.00010843373493975904	NPY2R,HTR1B,NMU,NPY,POMC,NPY1R,OPRL1,PYY
317	Diabetic Retinopathy	C0011884	11	270	5.43874599801e-07	0.00010912220309810672	BDKRB1,NPY,CXCL12,C5AR1,SST,CORT,CNR1,AGT,HCAR2,AGTR2,BDKRB2
318	Skin cancer	C0007114	10	222	5.62228136936e-07	0.00010946643717728055	CXCR6,ACKR3,GPR55,POMC,SSTR4,ADRA2B,CXCL10,LPAR2,AGT,HCAR2
319	Chronic interstitial cystitis	C0600040	5	43	5.63699999789e-07	0.00010981067125645439	CXCR3,CXCL10,CXCL8,CXCL9,CXCL11
320	Pneumocystis jiroveci pneumonia	C1535939	6	69	5.85804684761e-07	0.00011015490533562823	CXCR4,CCR5,C3,CXCR6,CXCL10,CXCL8
321	Virus Diseases	C0042769	19	772	6.2669725176e-07	0.00011049913941480206	CASR,CXCR4,CCR5,CCR4,CXCR3,GRM8,CXCL2,GAL,CCR2,CXCL5,C5AR1,CXCL10,CXCL1,CXCL8,CCR3,C5,CXCL9,CXCL11,CCL5
322	Systemic arterial pressure	C1272641	14	442	6.46405675875e-07	0.0001108433734939759	NPY2R,CCR5,DRD4,NPY,ADRA2A,ADRA2B,GRM7,CCL20,ADRA2C,GNAI2,AGT,ANXA1,AGTR2,BDKRB2
323	AIDS Dementia Complex	C0001849	5	44	6.48893749733e-07	0.00011118760757314974	CXCR4,CCR5,CXCL12,CCR2,CXCL10
324	Chronic pain	C0150055	5	44	6.48893749733e-07	0.00011153184165232357	BDKRB1,POMC,PNOC,KNG1,PDYN
325	Primary pulmonary hypertension	C0152171	10	227	7.00675889198e-07	0.00011187607573149743	CXCR4,CCR5,HTR1B,BDKRB1,CXCL12,APLNR,CCR7,KNG1,BDKRB2,CCL5
326	Insulin Resistance	C0021655	12	332	7.61249105086e-07	0.00011222030981067126	ADORA1,MCHR1,BDKRB1,NPY,C3,SSTR2,CNR1,AGT,APLN,MTNR1B,PMCH,AGTR2
327	Lung cancer	C0684249	36	2234	8.33575612535e-07	0.0001125645438898451	CASR,CXCR4,CCR6,DRD4,NMU,CCL19,TAS2R38,CXCR6,ACKR3,CCL21,CXCL12,CCR2,POMC,CXCL6,CXCL5,C5AR1,HCAR3,SST,CXCR1,SSTR4,ADRA2B,LPAR1,CXCL16,ADORA3,CXCL1,CCL20,CXCL8,CCR7,LPAR2,GNAI2,CXCR2,MTNR1A,AGT,ANXA1,KNG1,CCL5
328	Mycosis Fungoides	C0026948	8	143	8.54439098696e-07	0.00011290877796901894	CCR10,CCR6,CCR4,CCL21,CCL27,CCL20,CXCL11,CCL5
329	Orofacial dyskinesia	C0152115	6	73	8.63907349213e-07	0.00011325301204819277	DRD4,HTR1F,CNR1,DRD3,MTNR1A,MTNR1B
330	Posttraumatic stress disorder	C0038436	7	106	8.93144864067e-07	0.00011359724612736662	OPRK1,NPY,ADRA2B,OPRL1,CNR1,DRD3,HTR1A
331	Disease Progression	C0242656	10	233	9.05850234378e-07	0.00011394148020654045	CXCR4,CCR5,CXCL12,CCR2,CXCR1,CXCL10,APLNR,CXCR2,APLN,CCL5
332	Coinfection	C0275524	8	144	9.05912076576e-07	0.00011428571428571428	CXCR4,CCR5,HEBP1,CXCL5,CXCL10,CXCL8,CXCL9,CXCL11
333	IgA nephropathy, susceptibility to, 3	C0017661	17	650	9.20506513014e-07	0.00011462994836488813	CCR6,CCR5,NMU,BDKRB1,NPY,C3,C3AR1,CCL21,CCR2,C5AR1,FPR3,ADORA3,CXCL8,AGT,C5,AGTR2,CCL5
334	Bleeding with minor or no trauma	C0019080	6	74	9.48500770703e-07	0.00011497418244406196	CXCL2,P2RY12,POMC,CXCL1,AGT,BDKRB2
335	Autism 15	C0004352	20	868	9.71206658984e-07	0.00011531841652323579	APP,DRD4,HTR1B,HTR1D,GRM8,GABBR1,SSTR5,POMC,CXCL5,SST,GRM7,ADRA2C,CNR1,DRD3,GABBR2,MTNR1A,HTR5A,TAS2R1,MTNR1B,HTR1A
336	Lymphoid hyperplasia	C0333997	4	26	9.74326427428e-07	0.00011566265060240964	CXCL13,CXCL10,CXCR5,CCL5
337	Chronic sciatica	C0036396	4	26	9.74326427428e-07	0.00011600688468158347	ADRA2A,ADRA2C,CNR1,HTR1A
338	Anemia of chronic disease	C0002873	4	26	9.74326427428e-07	0.00011635111876075733	CCR10,CCL19,CCL27,CXCL11
339	Eating disorder	C0013473	6	75	1.03995572354e-06	0.00011669535283993116	DRD4,HTR1D,OPRD1,GABBR1,NPY5R,CNR1
340	tumor vasculature	C1658953	7	109	1.10506053208e-06	0.000117039586919105	CXCR4,PF4,CXCR1,CXCL10,APLNR,MCHR2,CXCR2
344	Pleuritis	C0032231	5	49	1.24828302084e-06	0.00011841652323580035	CCR4,BDKRB1,CXCL2,ANXA1,BDKRB2
345	Carotid Atherosclerosis	C0577631	7	111	1.26897590647e-06	0.00011876075731497418	NPY,CXCR6,CXCL12,CCR2,CXCL16,CXCL8,AGT
346	Hyperlipidemia, combined, 1	C0020473	11	293	1.28549942902e-06	0.00011910499139414803	CCR5,SAA1,NPY,C3,GAL,CCR2,CCR7,CNR1,AGT,AGTR2,CCL5
347	Acute Erythroblastic Leukemia	C0023440	9	195	1.36380000515e-06	0.00011944922547332186	CXCR4,CXCR6,ACKR3,PF4,SSTR4,ADRA2B,LPAR2,S1PR4,CXCL9
350	Adrenal Gland Hyperfunction	C0001622	4	28	1.43907593031e-06	0.00012048192771084338	SSTR5,POMC,SST,SSTR2
351	Uveitis	C0042164	8	154	1.58708263176e-06	0.00012082616179001721	CXCR4,CCR5,CXCL12,POMC,CXCR1,CXCL10,ANXA1,CCL5
353	Allergic asthma	C0155877	9	200	1.71444022323e-06	0.00012151462994836489	CCR5,CCR2,CCR9,CCL25,CXCL8,PTGDR2,LPAR2,CCR3,CCL5
354	Pituitary dependent hypercortisolism	C0221406	4	29	1.72892427708e-06	0.00012185886402753874	POMC,SST,SSTR2,GNAI2
355	Acute pyelonephritis	C0520575	4	29	1.72892427708e-06	0.00012220309810671257	CXCL2,CXCR1,CXCL8,CCL5
356	Absence seizures	C0014553	6	81	1.75799138957e-06	0.00012254733218588641	NPY2R,NPY,GRM4,GABBR1,NPY5R,NPY1R
357	Severe combined immunodeficiency due to ADA deficiency	C0085110	15	545	1.80960569285e-06	0.00012289156626506026	CASR,CXCR4,ADORA1,CCR5,PPY,CXCL12,PF4,CXCL1,CXCL8,CXCR5,CCR7,LPAR3,LPAR2,CXCL9,CCL5
358	Kidney Diseases	C0022658	18	755	1.86417602754e-06	0.00012323580034423408	CASR,CCR5,BDKRB1,CXCR3,SAA1,ACKR3,CCR2,POMC,C5AR1,CXCL10,CXCL8,DRD3,AGT,ANXA1,CCL28,KNG1,AGTR2,CCL5
359	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.06283225124e-06	0.00012358003442340792	CXCL1,CCL20,CXCL8,CXCR2
360	Avellino corneal dystrophy	C1275685	4	30	2.06283225124e-06	0.00012392426850258177	CCR10,CCL19,CCL27,CXCL11
361	Carcinoma, Lewis Lung	C0243038	6	83	2.07439763555e-06	0.0001242685025817556	CCR6,PTGER3,CCL20,CXCL8,CXCR2,AGTR2
362	Multiple Myeloma	C0026764	24	1236	2.20903164516e-06	0.00012461273666092943	CASR,CXCR4,CCR6,CCR5,CXCR3,CXCR6,ACKR3,CXCL12,CCR2,PF4,SST,SSTR4,ADRA2B,CXCL10,CCL27,CXCL1,CCL20,CXCL8,CXCR5,CCR7,LPAR2,CXCR2,CNR2,CCL5
363	Hepatitis, Alcoholic	C0019187	5	54	2.2389522244e-06	0.00012495697074010328	CXCR4,ACKR3,CXCL8,CXCR2,CCL5
365	Carcinoma of colon	C0699790	31	1856	2.28898601884e-06	0.00012564543889845094	FPR2,CASR,CXCR4,CCR6,CCR5,PTGER3,CXCR3,SAA1,PPY,CXCL13,GAL,ACKR3,CCL21,CXCL12,GPR55,SST,CXCR1,LPAR1,CCL27,CXCL1,CXCL8,CXCR5,CCR7,CNR1,PPBP,LPAR3,LPAR2,GNAI2,CXCR2,HCAR2,CCL5
366	Non-Hodgkin lymphoma	C0024305	15	556	2.33942283145e-06	0.0001259896729776248	CXCR4,NPY,C3,C3AR1,CCR9,POMC,C5AR1,SST,CXCL8,CXCR5,CCR7,DRD3,CCR3,C5,CCL5
367	Obsessive-compulsive disorder	C0028768	6	85	2.4368813778e-06	0.0001263339070567986	DRD4,HTR1B,HTR1D,GABBR1,DRD3,BDKRB2
368	Alcohol withdrawal syndrome	C0236663	4	31	2.44546758355e-06	0.00012667814113597245	NPY2R,NPY,NPY5R,NPY1R
369	Granuloma	C0018188	4	31	2.44546758355e-06	0.00012702237521514632	CCR6,CXCR3,CXCR6,CXCL10
370	Dental Caries	C0011334	10	259	2.53667191674e-06	0.00012736660929432014	CCR6,CXCR3,TAS2R38,CXCL5,HCAR3,CXCR1,CXCL10,CXCL8,GNAT3,CXCR2
371	Acquired Immunodeficiency Syndrome	C0001175	8	163	2.53990193655e-06	0.000127710843373494	CXCR4,CCR5,CXCR6,CXCL12,CCR2,CXCL10,CXCL11,CCL5
372	Myasthenia Gravis	C0026896	9	209	2.54624298002e-06	0.0001280550774526678	CCR4,CXCR3,CXCL13,CCL21,POMC,CXCL10,CXCR5,CXCL9,CCL5
373	Pulmonary arterial hypertension	C3203102	11	314	2.63538623402e-06	0.00012839931153184165	CXCR4,CCR6,CCR5,HTR1B,BDKRB1,CXCL12,APLNR,CCR7,KNG1,BDKRB2,CCL5
374	Herpes NOS	C0019340	6	87	2.85086734964e-06	0.0001287435456110155	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2,PENK
375	Primary biliary cirrhosis	C0008312	10	263	2.93991074862e-06	0.00012908777969018934	APP,CCR5,CXCR3,CXCL10,CCL27,CCL20,CXCL8,CCR7,CXCL9,CNR2
376	Joint swelling	C0152031	5	57	3.09111442998e-06	0.00012943201376936316	APP,CCR5,C5AR1,CCL20,CCL5
377	Small cell lung cancer	C0149925	16	638	3.14296498793e-06	0.000129776247848537	CXCR4,GALR2,GRM8,GABBR1,SSTR5,GAL,CXCL12,SSTR1,POMC,SST,CXCR1,SSTR2,CXCL8,CXCR5,CXCR2,ANXA1
378	Recurrent tumor	C0521158	11	320	3.20137455578e-06	0.00013012048192771083	CXCR4,CCR6,CXCR6,GAL,ACKR3,CXCL5,SSTR4,ADRA2B,CXCL8,LPAR2,TAS2R13
379	Ovarian epithelial cancer	C0677886	34	2172	3.26182796839e-06	0.00013046471600688467	FPR2,CASR,GPER1,CXCR4,PTGER3,CXCR3,C3,CCL19,CXCR6,GAL,ACKR3,CCL21,CXCL12,CCR2,PF4,CCR9,GPR55,SST,SSTR4,ADRA2B,LPAR1,CXCL10,CCL25,CXCL1,CXCL8,CCR7,CNR1,LPAR3,LPAR2,GNAI2,CXCR2,AGT,KNG1,CXCL11
380	Lymphadenitis	C0024205	4	33	3.37702952402e-06	0.00013080895008605854	CCL19,CXCL10,CXCL8,CXCL9
381	Henoch-Schoenlein Purpura	C0034152	5	58	3.42761916572e-06	0.00013115318416523236	C3,CXCL5,CXCL8,AGT,CCL5
382	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	3.42761916572e-06	0.0001314974182444062	CXCR3,CXCL13,CXCR5,CCR3,CXCL9
387	Carcinogenesis	C0596263	49	3723	3.50483352041e-06	0.00013321858864027538	CASR,GPER1,CXCR4,APP,CCR6,GALR1,PTGER3,NMU,OXER1,CXCR3,CCL19,PPY,TAS2R38,CXCR6,GABBR1,CXCL2,GAL,ACKR3,CCL21,CXCL12,SSTR1,POMC,CXCL5,C5AR1,HCAR3,SST,SSTR4,ADRA2B,LPAR1,CXCL10,CCL27,CXCL16,CXCL1,CCL20,CXCL8,CCR7,PPBP,LPAR3,LPAR2,GNAI2,CXCR2,MTNR1A,AGT,PENK,ANXA1,CCL28,CXCL11,AGTR2,CCL5
388	Overweight	C0497406	9	217	3.56044578798e-06	0.00013356282271944923	CXCR4,DRD4,NMU,NPY,POMC,ADRA2A,ADRA2B,AGT,MTNR1B
389	Type 1 diabetic neuropathy	C0011882	6	90	3.58080037333e-06	0.00013390705679862305	BDKRB1,NPY,GAL,ADRA2B,CNR1,AGT
390	Non-small cell lung carcinoma	C0007131	32	1993	3.69907985143e-06	0.00013425129087779692	OPRK1,GPER1,CXCR4,CCR6,DRD4,CXCR3,C3,CXCL13,CXCR6,ACKR3,CCL21,CXCL12,GPR55,POMC,CXCL6,CXCL5,C5AR1,SST,CXCR1,CXCL10,CXCL16,SSTR2,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,CXCR2,MTNR1A,CXCL9,CXCL11
391	Colorectal cancer	C1527249	39	2681	3.76354290843e-06	0.00013459552495697074	CASR,CXCR4,CCR6,CCR5,DRD4,GALR1,CXCR3,TAS2R38,TAS2R14,CXCR6,GAL,ACKR3,CCL21,CXCL12,FPR1,HRH4,CXCL5,SST,SSTR4,ADRA2B,LPAR1,CXCL10,CXCL16,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,PPBP,LPAR3,DRD3,PTGDR2,LPAR2,CXCR2,AGT,ANXA1,KNG1,CCL5
392	Acute kidney injury	C0022660	10	270	3.78215382157e-06	0.00013493975903614458	CXCR4,CCR5,SAA1,CXCL12,CXCL1,CXCL8,AGT,ANXA1,KNG1,BDKRB2
393	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	3.88366691728e-06	0.00013528399311531843	OPRK1,CASR,CXCR4,CCR6,CCR5,CCR4,CXCR3,PPY,CXCL13,CCL21,CXCL12,CCR2,POMC,ADRA2A,SST,CXCL10,CXCL8,CXCR5,CCR7,CNR1,PTGDR2,ANXA1,CXCL9,CXCL11,CCL5
394	Streptococcal pneumonia	C0155862	4	34	3.93665666709e-06	0.00013562822719449225	C3,CXCL8,PPBP,CCL5
395	Juvenile dermatomyositis	C0263666	4	34	3.93665666709e-06	0.00013597246127366612	CCL19,CCL21,PF4,MCHR2
396	Cushing's syndrome	C0010481	4	34	3.93665666709e-06	0.00013631669535283994	SSTR5,POMC,SSTR2,CXCL8
397	Anaplastic thyroid carcinoma	C0238461	9	223	4.5356910926e-06	0.00013666092943201378	CASR,CXCR4,CXCR3,TAS2R38,CXCL12,SST,CXCL10,ANXA1,CNR2
398	Hypogonadism with anosmia	C0162809	5	61	4.620367278e-06	0.0001370051635111876	CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2
399	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	4.80823916116e-06	0.00013734939759036145	CASR,HTR1B,NPY,CXCR1,APLNR,CXCL8,CCR7,CXCR2,AGT,BDKRB2,CCL5
400	Biliary cirrhosis	C0023892	7	133	4.93501745435e-06	0.00013769363166953527	CCR5,CXCR3,CXCL10,CXCR5,AGT,CXCL9,CCL5
401	Idiopathic Inflammatory Myopathies	C0751356	5	62	5.08557138379e-06	0.00013803786574870914	CXCR4,CCL21,CXCL12,CCR2,CXCL10
402	As If Personality	C0003944	5	62	5.08557138379e-06	0.00013838209982788296	DRD4,HTR1B,HTR1D,GRM7,HTR1A
403	Sleep Wake Disorders	C0851578	6	95	5.1411707036e-06	0.0001387263339070568	HRH3,ADORA1,DRD4,POMC,DRD3,MTNR1B
406	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	5.9064340312e-06	0.00013975903614457834	DRD4,HTR1B,CNR1,DRD3,PENK,PDYN
407	Seborheic dermatitis	C0011603	8	181	5.98285706421e-06	0.00014010327022375216	CCR10,CXCR3,CCL16,CCL27,CXCL8,CCR3,CXCR2,CXCL11
408	Non-Malignant Ascites Adverse Event	C1559271	8	181	5.98285706421e-06	0.000140447504302926	CXCR4,CCR5,CXCL12,CCR2,CXCL1,CNR1,LPAR2,KNG1
409	polyps	C0032584	10	284	6.11924846927e-06	0.00014079173838209982	CXCR4,APP,PTGER3,C3,CXCR6,ACKR3,SSTR4,ADRA2B,LPAR2,KNG1
410	Uremia syndrome	C0302810	5	64	6.13026154295e-06	0.00014113597246127367	SAA1,C3,CXCL12,CXCL8,MCHR2
411	Squamous cell carcinoma	C0007137	30	1855	6.36997910075e-06	0.0001414802065404475	CXCR4,GALR1,OXER1,CXCR3,NPY,CXCL13,GAL,CXCL12,CCR2,GPR55,POMC,CXCL5,HCAR3,SST,CXCL10,CXCL1,CXCL8,CXCR5,CCR7,LPAR3,CXCR2,MTNR1A,AGT,ANXA1,CXCL9,HCAR2,CXCL11,PDYN,CCL5,CXCL3
412	Pruritus	C0033774	7	138	6.4854933981e-06	0.00014182444061962136	CXCR6,ACKR3,HRH4,SSTR4,ADRA2B,LPAR2,PDYN
413	Gastric Adenocarcinoma	C0278701	10	286	6.53936922379e-06	0.00014216867469879518	CXCR4,CXCR6,CXCL12,SST,CXCR1,CXCL16,CXCL8,CCR7,CXCR2,SSTR3
414	Squamous cell carcinoma of the head and neck	C1168401	18	825	6.67807470411e-06	0.00014251290877796902	CXCR4,CCR5,GALR1,GALR2,NMU,CXCR6,GAL,ACKR3,CXCL12,SSTR1,CXCL5,SST,SSTR4,ADRA2B,CXCL8,CCR7,LPAR2,KNG1
415	Primary hyperaldosteronism	C1384514	5	65	6.71433357535e-06	0.00014285714285714284	OXER1,POMC,LPAR3,AGT,KNG1
418	Acute disease of cardiovascular system	C0001314	4	38	6.94052272887e-06	0.00014388984509466438	ADRA2A,ADRA2C,CNR1,HTR1A
419	Personality disorder	C0031212	4	38	6.94052272887e-06	0.00014423407917383822	DRD4,HTR1B,DRD3,HTR1A
420	Acute GVH disease	C0856825	7	140	7.21172178753e-06	0.00014457831325301204	CCR5,C3,C3AR1,CCR2,C5AR1,CCR7,CCL5
421	Hodgkin Disease	C0019829	12	409	7.48725267175e-06	0.0001449225473321859	CCR5,CCR4,CXCL12,CXCL10,CCL20,CXCL8,CCR7,CNR1,DRD3,CCR3,CXCL9,CCL5
422	NEUROTICISM	C1842981	5	67	8.01794527017e-06	0.00014526678141135973	DRD4,NPY,CNR1,PENK,HTR1A
423	Kidney Failure, Chronic	C0022661	15	616	8.52909699489e-06	0.00014561101549053358	CASR,CCR5,BDKRB1,SAA1,NPY,P2RY12,CCR2,POMC,CXCL16,CXCL8,AGT,KNG1,AGTR2,BDKRB2,CCL5
428	Endometrial adenocarcinoma	C1153706	6	103	8.79134154241e-06	0.00014733218588640275	CXCR4,CCR6,CXCL12,CXCL1,CCL20,CXCR2
429	Hepatic fibrosis	C0239946	12	416	8.97376535858e-06	0.0001476764199655766	CXCR3,CXCR6,CXCL10,CXCL16,CXCL8,CNR1,AGT,CXCL9,CNR2,CXCL11,AGTR2,CCL5
430	Mycoses	C0026946	9	241	8.97619123053e-06	0.00014802065404475044	CCR6,CCR5,C3,CXCL2,CCR2,CXCL10,CXCL1,CCL20,CXCL8
431	Meningitis, Bacterial	C0085437	4	40	8.99501059015e-06	0.00014836488812392426	C3,C3AR1,CXCL5,CXCL8
432	Fibrosis	C0016059	8	191	9.23781582207e-06	0.0001487091222030981	BDKRB1,CXCL12,ADRA2A,CXCL8,ADRA2C,AGT,C5,AGTR2
433	Cancer of mouth	C0153381	12	420	9.93517099701e-06	0.00014905335628227195	CASR,CXCR4,CCR6,CCR5,CXCL12,CCR2,CXCL1,CXCL8,CCR3,MTNR1A,ANXA1,CCL5
434	Primary cutaneous marginal zone B-cell lymphoma	C0242647	8	193	1.00443283312e-05	0.0001493975903614458	CCR5,CXCR3,CXCL13,CCL21,CXCL12,CXCR1,CXCR5,CXCL9
435	Thyroid Neoplasms	C0040136	13	486	1.01243798282e-05	0.00014974182444061962	CXCR4,CCR5,TAS2R38,CCL21,SSTR1,HCAR3,SST,CXCL10,SSTR2,CXCL8,CCR7,ANXA1,CNR2
436	Low back pain	C0024031	4	41	1.01859342597e-05	0.00015008605851979346	ADRA2A,ADRA2C,CNR1,HTR1A
437	Allergic sensitization	C3662483	4	41	1.01859342597e-05	0.00015043029259896728	C5AR1,SST,PTGDR2,C5
438	Arthropathy	C0022408	7	147	1.03188974815e-05	0.00015077452667814115	CCR10,CCR5,POMC,CXCL1,CXCL8,CCL28,CCL5
439	Brain Diseases	C0006111	8	194	1.04696523191e-05	0.00015111876075731497	CXCR4,APP,ACKR3,CXCL12,SST,CCR3,AGT,ANXA1
442	Seizures, Febrile	C0036572	26	1535	1.10709901575e-05	0.00015215146299483648	HRH3,OPRK1,CASR,APP,ADORA1,NPY2R,HTR1B,NPY,GRM8,GABBR1,GAL,NPY5R,POMC,SST,ADRA2B,NPY1R,PNOC,SSTR2,CNR1,DRD3,GRM2,AGT,PDYN,AGTR2,HTR1A,CCL5
443	Ventricular Dysfunction, Right	C0242973	5	71	1.12408659544e-05	0.00015249569707401035	ADORA1,CXCL1,AGT,APLN,AGTR2
444	Renal Insufficiency, Chronic	C0035078	11	363	1.14634011122e-05	0.00015283993115318417	CASR,APP,SUCNR1,CCR5,BDKRB1,NPY,CCR2,AGT,KNG1,BDKRB2,CCL5
445	Chronic disseminated candidiasis	C0153252	4	42	1.14964717469e-05	0.00015318416523235802	CCR5,CXCL2,CXCR2,CCL5
446	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	1.18391015836e-05	0.00015352839931153184	CXCR4,CCR4,CXCR3,CCR2,POMC,PTGDR2,CCR3,CNR2
454	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	1.32940183769e-05	0.00015628227194492257	NMU,CXCR3,NMS,CXCR6,CXCL12,SST,CXCL10,CXCL16,CXCL8,CNR1,CXCR2,AGT,PENK,AGTR2
455	Congenital Myotonic Dystrophy	C0410226	7	153	1.38160114985e-05	0.0001566265060240964	C3,CXCR6,ACKR3,POMC,SSTR4,ADRA2B,LPAR2
456	Synovitis	C0039103	6	111	1.43719753046e-05	0.00015697074010327024	CCR6,CCR5,POMC,CCL20,CXCL8,CCL5
457	Neoplasm of the adrenal gland	C0001624	6	111	1.43719753046e-05	0.00015731497418244406	POMC,SST,GNAI2,AGT,PMCH,AGTR2
458	Recurrent bacterial infection	C0004623	9	255	1.46567610727e-05	0.0001576592082616179	CXCR4,CXCR3,SAA1,C3,CCL21,CXCL16,CXCL1,CXCL8,CCL5
459	Neoplasm of the skin	C0037286	12	438	1.54776068172e-05	0.00015800344234079175	CXCR4,CCR6,CCR5,CXCR3,TAS2R38,GPR55,POMC,HCAR3,CXCL8,CNR1,HCAR2,CNR2
460	Pituitary corticotropic cell adenoma	C1306214	4	45	1.62308310309e-05	0.0001583476764199656	SSTR5,POMC,SST,GNAI2
461	Transient ischemic attack	C0007787	8	205	1.62610844467e-05	0.0001586919104991394	ADORA1,CCR6,CCR5,C3,P2RY12,LPAR1,CCL20,AGT
462	Thrombosis	C0040053	7	157	1.66626325911e-05	0.00015903614457831326	PTGER3,P2RY12,PF4,C5AR1,AGT,KNG1,BDKRB2
463	Tuberculosis	C0041296	15	652	1.71612822666e-05	0.00015938037865748707	CXCR4,CCR5,CXCR3,C3,CXCL13,CXCL12,CCR2,CXCR1,CXCL10,CXCL8,PPBP,CXCR2,ANXA1,AGTR2,CCL5
464	Weight Loss Adverse Event	C2911645	4	46	1.8106480959e-05	0.00015972461273666095	NPY,ADRA2A,CNR1,BDKRB2
465	Chronic Fatigue Syndrome	C0015674	4	46	1.8106480959e-05	0.00016006884681583477	HTR1E,POMC,HTR5A,HTR1A
466	cardiac event	C0741923	4	46	1.8106480959e-05	0.0001604130808950086	ADRA2B,CXCL8,KNG1,CCL5
467	Cancer Cell Growth	C1516170	10	320	1.86814424954e-05	0.00016075731497418246	FPR2,OXER1,CXCR6,ACKR3,NPY5R,SSTR4,ADRA2B,LPAR3,LPAR2,AGT
472	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.91078014191e-05	0.00016247848537005163	C3,CXCR6,ACKR3,POMC,SSTR4,ADRA2B,LPAR2
473	Allergic disposition	C3539909	8	210	1.96841716429e-05	0.00016282271944922548	GPER1,CCR4,CXCR3,POMC,CXCL8,PTGDR2,CCR3,CCL5
474	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	2.05255457689e-05	0.0001631669535283993	OPRK1,CASR,CXCR4,CCR6,CCL19,CXCL13,CXCL12,CCR2,CXCL8,CXCR5,CCR7
475	Alopecia Areata	C0002171	5	79	2.08207922792e-05	0.00016351118760757317	CXCR3,CXCL10,C5,CXCL9,CCL5
476	Neoplasm of the colon	C0009375	17	817	2.13230452888e-05	0.00016385542168674699	CASR,APP,PTGER3,SAA1,GRM4,CXCL12,HRH4,POMC,LPAR1,CXCL10,ADORA3,CCL20,CXCL8,CCR7,LPAR2,MTNR1A,CCL5
477	Hypokalemia	C0020621	4	48	2.23610116449e-05	0.00016419965576592083	CASR,POMC,SST,AGT
478	Vascular inflammations	C0947751	6	119	2.26070871541e-05	0.00016454388984509465	CCL19,CCR2,S1PR2,CXCL16,CCR3,AGT
479	Psychotic Disorders	C0033975	10	328	2.3447980785e-05	0.0001648881239242685	APP,DRD4,HTR1B,NPY,OPRD1,CNR1,DRD3,GRM2,CNR2,HTR1A
480	Myeloproliferative disorder (2)	C1292778	7	165	2.38511166526e-05	0.00016523235800344237	CXCR4,NPY5R,CXCL12,CXCR1,NPY1R,CXCL8,CXCR2
481	Lung Neoplasms	C0024121	21	1155	2.38823967769e-05	0.00016557659208261619	CXCR4,CCR6,NMU,CXCR6,ACKR3,CXCL12,POMC,CXCL5,SST,SSTR4,ADRA2B,CXCL16,SSTR2,CXCL8,CXCR5,CCR7,LPAR2,CXCR2,ANXA1,AGTR2,CCL5
482	Anemia, Sickle Cell	C0002895	9	271	2.47097881819e-05	0.00016592082616179003	CCR5,PF4,CXCL1,CXCL8,PPBP,DRD3,CXCR2,AGT,CCL5
483	Coronary Restenosis	C0948480	4	49	2.47601801564e-05	0.00016626506024096385	CCR5,P2RY12,NPY5R,AGT
484	Dyskinesia, Drug-Induced	C0013386	4	49	2.47601801564e-05	0.0001666092943201377	DRD3,PENK,PDYN,HTR1A
485	Obstructive sleep apnea	C0520679	7	166	2.49093564156e-05	0.00016695352839931151	ADORA1,HTR1B,PTGER3,GABBR1,ADRA2A,LPAR1,AGT
486	Primary Effusion Lymphoma	C1292753	6	121	2.51817562205e-05	0.0001672977624784854	CXCR6,ACKR3,POMC,SSTR4,ADRA2B,LPAR2
487	Periodontitis	C0031099	10	331	2.54889986077e-05	0.0001676419965576592	CCR5,NPY,C3,CXCL2,FPR1,CXCL1,CCL20,CXCL8,CXCR2,AGT
488	Hepatitis B, Chronic	C0524909	9	272	2.54980150287e-05	0.00016798623063683305	CCR5,CXCL10,CXCL8,CXCR5,CNR1,CXCR2,AGT,CXCL9,CCL5
489	Stable angina	C0340288	5	82	2.57736477055e-05	0.00016833046471600687	CXCR4,P2RY12,CXCL12,CXCL10,CNR1
490	Herpes Simplex Infections	C0019348	13	529	2.590042185e-05	0.00016867469879518071	CASR,CXCR4,APP,CCR5,GAL,CCL21,CCR2,SST,CXCL10,CCR7,PENK,CXCL9,CCL5
491	Tuberculosis, Pulmonary	C0041327	8	218	2.64316474791e-05	0.0001690189328743546	CXCR4,CCR5,CCR2,CXCL10,CXCL8,CXCL9,AGTR2,CCL5
492	Lymphatic Metastasis	C0024232	7	168	2.71441347582e-05	0.0001693631669535284	CXCR4,CXCL12,CCL16,APLNR,CXCL8,CCR7,ANXA1
493	Pneumococcal Infections	C0032269	4	50	2.73546385557e-05	0.00016970740103270225	CCR2,CXCL5,CXCL8,CCL5
494	Lichen Planus, Oral	C0206139	5	83	2.76203928838e-05	0.00017005163511187607	CCR5,CXCR3,CXCL10,CXCL8,CCL5
495	Dementia, Vascular	C0011269	5	83	2.76203928838e-05	0.00017039586919104992	APP,C5AR1,SST,AGT,PENK
496	Infarction, Middle Cerebral Artery	C0740392	5	83	2.76203928838e-05	0.00017074010327022376	ADORA1,CXCR3,C3,CXCL2,AGT
503	Restenosis	C0333186	8	220	2.83959399304e-05	0.00017314974182444063	CASR,CCR5,C3,P2RY12,CCR2,AGT,ANXA1,CNR2
504	Peptic Esophagitis	C0014869	4	52	3.31732869572e-05	0.00017349397590361447	CXCR1,CXCL8,CXCR2,CCL5
505	Acute myeloid leukemia	C0023467	27	1733	3.48500497028e-05	0.0001738382099827883	OPRK1,CASR,CXCR4,APP,CCR5,NMU,NMS,CXCR6,ACKR3,CXCL12,PF4,CXCL5,SSTR4,ADRA2B,LPAR1,CXCL10,CXCL1,CXCL8,CCR7,LPAR2,CCR3,CXCR2,ANXA1,CCL28,CXCL9,CNR2,CCL5
506	Allergic rhinitis	C2607914	7	174	3.48807747818e-05	0.00017418244406196214	CXCR4,CXCR1,CXCL8,CXCR2,AGT,KNG1,CCL5
507	Inclusion Body Myopathy, Sporadic	C0751713	4	53	3.64203163641e-05	0.00017452667814113598	CXCR3,CXCL10,CXCL9,CXCL11
508	Bulimia	C0006370	3	27	3.73385611594e-05	0.00017487091222030983	DRD4,HTR1B,HTR1A
509	Lymphomatoid Papulosis	C0206182	3	27	3.73385611594e-05	0.00017521514629948364	CCR4,CXCR3,CCR3
510	Malignant tumor of urinary bladder	C0005684	23	1371	3.87179672419e-05	0.0001755593803786575	FPR2,CASR,CXCR4,CCR5,DRD4,HTR1B,HTR1D,NMU,OPRD1,ACKR3,CXCL12,CCR2,CXCR1,CXCL10,CXCL8,CCR3,SSTR3,AGT,PENK,ANXA1,KNG1,MTNR1B,CCL5
511	Low Tension Glaucoma	C0152136	4	54	3.99081732955e-05	0.0001759036144578313	ADRA2A,ADRA2B,ADRA2C,AGTR2
517	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	4.02100040112e-05	0.00017796901893287438	CXCR4,CCR4,NPY,CCL19,CCL21,CCR9,HCAR3,CXCL8,CCR7,CCL28
518	Febrile seizures, familial, 4	C0009952	5	89	4.10609838636e-05	0.0001783132530120482	APP,NPY,C3,CXCL8,CNR1
519	Thyroid adenoma	C0151468	5	89	4.10609838636e-05	0.00017865748709122205	CXCR4,TAS2R38,CXCL12,HCAR3,SSTR2
520	Sexually Transmitted Diseases	C0036916	3	28	4.33217975113e-05	0.00017900172117039586	CCR5,CXCL12,ANXA1
521	Contact Dermatitis	C0011616	5	90	4.37381378973e-05	0.0001793459552495697	CCR4,CXCR3,SAA1,CCL27,CXCL8
522	Metastatic malignant neoplasm to brain	C0220650	6	133	4.62115404672e-05	0.00017969018932874353	CXCR4,ACKR3,CXCL12,CCR2,CXCL8,KNG1
523	Lip and Oral Cavity Carcinoma	C0220641	11	419	4.67166174748e-05	0.0001800344234079174	CASR,CXCR4,CCR6,CCR5,CXCL12,CCR2,CXCL1,CXCL8,CCR3,MTNR1A,CCL5
524	Synovial Cyst	C0085648	7	182	4.79908115707e-05	0.00018037865748709122	CXCR4,SUCNR1,GAL,LPAR1,GRM7,SSTR2,GRM6
525	Parkinson Disease	C0030567	16	789	4.80811646507e-05	0.00018072289156626507	APP,DRD4,C3,CCR2,GNAI3,POMC,ADRA2A,CXCL8,CNR1,DRD3,GABBR2,PENK,HCAR2,PDYN,HTR1A,CCL5
526	Urinary tract infection	C0042029	5	92	4.95118071571e-05	0.00018106712564543888	CCR5,POMC,CXCR1,CXCL8,CCL5
583	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	4.98856462882e-05	0.00020068846815834767	CXCR6,P2RY12,ACKR3,POMC,SSTR4,ADRA2B,LPAR2
584	Hypothermia	C0020672	3	29	4.99766404335e-05	0.00020103270223752152	CXCL10,CCL20,CNR1
585	Gastritis	C0017152	8	237	5.06940031669e-05	0.00020137693631669534	CCR6,CXCL10,CXCL1,CCL20,CXCL8,CXCR5,PTGDR2,CCL5
586	Leishmaniasis	C0023281	4	57	5.19408338597e-05	0.0002017211703958692	CCR5,CXCL5,PNOC,CXCL10
587	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.19408338597e-05	0.00020206540447504303	POMC,CXCL5,CXCL8,PENK
588	Myositis	C0027121	6	136	5.32622076262e-05	0.00020240963855421687	CXCR4,CCR5,CCL19,CCL21,CXCL8,CCR7
595	Sjogren's Syndrome	C1527336	6	137	5.57992156335e-05	0.00020481927710843374	CCR5,CXCL13,CCL21,CXCL10,CCR7,CXCL9
596	Venous Thromboembolism	C1861172	8	240	5.58630857271e-05	0.00020516351118760756	CCR5,CCR4,C3,CXCL12,CCR2,AGT,C5,KNG1
597	Chronic Kidney Insufficiency	C0403447	7	186	5.5948458933e-05	0.00020550774526678143	CASR,P2RY12,CXCL12,CXCL8,AGT,AGTR2,CCL5
598	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	5.7347973739e-05	0.00020585197934595525	CXCR4,CXCR3,ACKR3
599	Mechanical Allodynia	C2936719	3	30	5.7347973739e-05	0.0002061962134251291	P2RY12,CCR2,CNR2
600	Peripheral Arterial Diseases	C1704436	5	96	6.2886187904e-05	0.0002065404475043029	CASR,NPY,P2RY12,CXCL12,CXCL8
601	Aortic Aneurysm, Abdominal	C0162871	7	190	6.49755725977e-05	0.00020688468158347676	CXCR4,APP,CCR5,P2RY12,CXCL12,CXCL8,AGT
602	Glucose intolerance	C0271650	9	304	6.50363553909e-05	0.00020722891566265063	GPER1,CXCR4,APP,PPY,ADRA2B,CNR1,TAS2R13,MTNR1B,CCL5
603	Herpes zoster disease	C0019360	3	31	6.54816632361e-05	0.00020757314974182445	CCR5,GAL,CCR2
604	Pregnancy Complications, Infectious	C0032965	3	31	6.54816632361e-05	0.0002079173838209983	CCR5,CXCL12,CCL5
605	Neoplasm of the thymus	C3714644	3	31	6.54816632361e-05	0.0002082616179001721	POMC,SST,CCL5
606	Interstitial fibrosis	C3887486	5	97	6.66431694685e-05	0.00020860585197934596	CXCR4,CXCL8,AGT,AGTR2,CCL5
607	Disorder characterized by eosinophilia	C1636667	6	141	6.69570591934e-05	0.0002089500860585198	CCR4,CXCL10,CXCL8,PTGDR2,CCR3,CCL5
608	Cycloid psychosis	C0349204	7	192	6.99242869336e-05	0.00020929432013769365	APP,DRD4,NPY,OPRD1,CNR1,DRD3,GRM2
609	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	7.2134135466e-05	0.00020963855421686747	P2RY12,CXCL10,PTGDR2,KNG1
613	Eosinophilic disorder	C1306759	6	143	7.31836183779e-05	0.00021101549053356285	CCR4,CXCL10,CXCL8,PTGDR2,CCR3,CCL5
614	Hyperplasia	C0020507	6	143	7.31836183779e-05	0.00021135972461273667	FPR2,CASR,RLN3,CXCR4,SAA1,POMC
615	Thyroid carcinoma	C0549473	14	659	7.41228547632e-05	0.00021170395869191051	CASR,CXCR4,CCR6,TAS2R38,CCL21,POMC,SST,CXCL1,CCL20,CXCL8,CCR7,SSTR3,ANXA1,KNG1
616	Niemann-Pick disease, type C	C0220756	3	32	7.44245389045e-05	0.00021204819277108433	APP,NPB,ANXA1
617	Gastrinoma	C0017150	3	32	7.44245389045e-05	0.00021239242685025818	CASR,SSTR5,SST
618	Opportunistic Infections	C0029118	3	32	7.44245389045e-05	0.00021273666092943202	CXCR4,CCR5,CCR2
619	Abnormal urine output	C3693260	3	32	7.44245389045e-05	0.00021308089500860587	CASR,CCR6,AGT
620	Stomach cancer	C0699791	30	2109	7.56685886666e-05	0.0002134251290877797	GPER1,CXCR4,APP,CCR6,CCR4,PTGER3,BDKRB1,CXCR3,OPRD1,CXCR6,CXCL12,FPR1,CCR2,SSTR1,HRH4,CXCL5,SST,CXCR1,LPAR1,CXCL10,CXCL16,CXCL1,CXCL8,CCR7,CXCR2,SSTR3,AGT,ANXA1,BDKRB2,CCL5
621	Superinfection	C0038826	3	33	8.42241968965e-05	0.00021376936316695353	CXCR4,CCR5,CXCL8
622	Prostatitis	C0497496	3	33	8.42241968965e-05	0.00021411359724612735	GPER1,CXCL1,CXCL8
623	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	8.42241968965e-05	0.00021445783132530122	CXCL8,CCR7,CXCR2
624	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	8.4259311191e-05	0.00021480206540447504	GAL,CXCL1,CXCL8,CXCR2
625	Myelofibrosis	C0026987	5	102	8.82056804038e-05	0.0002151462994836489	CXCR4,CXCL12,CXCR1,CXCL8,CXCR2
626	Colorectal cancer 1	C0009402	34	2543	9.16127818263e-05	0.00021549053356282273	CASR,CXCR4,CCR6,CCR5,GALR1,CXCR3,TAS2R38,CXCR6,GAL,ACKR3,CCL21,CXCL12,FPR1,CXCL5,SST,SSTR4,ADRA2B,LPAR1,CXCL10,CXCL16,CXCL1,CCL20,CXCL8,CXCR5,CCR7,CNR1,LPAR3,PTGDR2,LPAR2,CXCR2,AGT,ANXA1,KNG1,CCL5
627	Graft-versus-host disease, susceptibility to	C0018133	9	317	9.19500043015e-05	0.00021583476764199655	CCR5,CXCR3,GAL,CCR9,C5AR1,CCR7,AGT,AGTR2,CCL5
628	Acute pancreatitis	C0001339	5	103	9.31179038768e-05	0.0002161790017211704	GALR2,GAL,GALR3,CXCL8,AGT
629	Alcoholic Liver Diseases	C0023896	5	103	9.31179038768e-05	0.00021652323580034424	CXCL2,CXCL6,CXCL1,AGT,CCL5
634	Meningitis, Pneumococcal	C0025295	3	34	9.49291897359e-05	0.00021824440619621344	C5AR1,CXCL1,C5
635	Lichen planus pemphigoides	C0023646	3	34	9.49291897359e-05	0.00021858864027538726	CXCR3,C5AR1,CXCL9
636	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	9.49291897359e-05	0.0002189328743545611	TAS2R16,GABBR2,PDYN
637	Geographic Atrophy	C1536085	3	34	9.49291897359e-05	0.00021927710843373493	C3,DRD3,GABBR2
638	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	9.62409777833e-05	0.00021962134251290877	CCR5,CCR2,CXCR1,CXCL8,CCR3,CXCR2,CCL5
639	Essential thrombocythemia	C0040028	6	150	9.88107443678e-05	0.00021996557659208264	CXCR4,CXCL12,CXCR1,CXCL1,CXCL8,CXCR2
640	Cardiomyopathy, Dilated	C0007193	11	454	0.00010007533145	0.00022030981067125646	CASR,ADORA1,CCR4,CXCR3,APLNR,CXCL1,CXCL8,ADRA2C,AGT,APLN,AGTR2
641	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000105316542618	0.0002206540447504303	CCR5,CXCR3,CCR2,AGTR2
642	Attention Deficit Disorder	C0041671	4	66	0.000105316542618	0.00022099827882960413	APP,DRD4,POMC,ADRA2A
643	Antisocial Personality Disorder	C0003431	3	35	0.000106588902847	0.00022134251290877797	HTR1B,POMC,CNR1
644	Abnormality of renal excretion	C4023579	3	35	0.000106588902847	0.0002216867469879518	CASR,CCR6,AGT
645	Multiple Organ Failure	C0026766	3	35	0.000106588902847	0.00022203098106712566	C5AR1,SST,CXCL8
646	heavy drinking	C0687132	3	35	0.000106588902847	0.00022237521514629948	DRD4,POMC,PDYN
651	Rheumatic disease of heart valve	C0035435	5	108	0.000121044854289	0.00022409638554216868	CCR5,CCR4,SAA1,CXCL8,CCR3
652	Measles	C0025007	6	155	0.00012124981304	0.00022444061962134253	CCR5,PPY,CXCR1,CXCL10,CXCL8,CXCR2
653	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.00012140508652	0.00022478485370051635	CASR,TAS2R9,CXCR6,ACKR3,SSTR4,ADRA2B,APLNR,CNR1,LPAR2,AGT
654	Disorder of endocrine system	C0014130	4	68	0.000121450561448	0.0002251290877796902	CASR,DRD4,POMC,SST
655	Malaria	C0024530	12	539	0.000128245218668	0.00022547332185886404	CCR5,POMC,CXCL5,CXCL10,CXCL8,CCR7,CCR3,AGT,ANXA1,CXCL9,CXCL11,CCL5
656	Mammary adenocarcinoma	C3669246	3	37	0.00013297358886	0.00022581755593803788	OPRK1,ACKR3,CXCL12
657	Helicobacter Infections	C0079487	5	110	0.000133918528112	0.0002261617900172117	CCR6,CCL20,CXCL8,AGT,CCL5
658	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000136588858377	0.00022650602409638555	CCR2,PF4,CCL16,CXCL10,CXCL8,GNAI2
659	Acromegaly	C0001206	4	70	0.000139413960282	0.00022685025817555937	SSTR5,SST,SSTR2,AGT
660	Multinodular goiter	C0342208	3	38	0.00014780096461	0.00022719449225473324	TAS2R38,CXCL10,CCL5
661	Lymphoma, AIDS-Related	C0085090	3	38	0.00014780096461	0.00022753872633390706	CCR5,CXCL12,CCL5
662	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.00014780096461	0.0002278829604130809	CCR6,C3,CXCR1
712	Acute Lung Injury	C0242488	4	71	0.000149124005062	0.00024509466437177283	CXCL2,P2RY12,CXCL6,ADRA2A
713	Bulimia nervosa 1	C2267227	3	39	0.000163787882037	0.0002454388984509467	DRD4,HTR1B,CNR1
714	Hepatic necrosis	C0151798	3	39	0.000163787882037	0.0002457831325301205	FPR1,CXCR2,CNR2
715	Pancreatitis	C0030305	8	277	0.000165884264723	0.0002461273666092943	CASR,PPY,SST,CXCL8,CNR1,CNR2,BDKRB2,CCL5
716	Neoplasm Recurrence, Local	C0027643	8	277	0.000165884264723	0.00024647160068846816	GPER1,CCR5,SSTR1,SST,SSTR2,CXCL8,GNAI2,CXCL9
717	Chronic kidney disease	C1561643	9	342	0.000170679065149	0.000246815834767642	CASR,CXCR4,SAA1,P2RY12,CXCL12,CXCL8,PTGDR2,AGT,CCL5
718	Peritonitis	C0031154	5	115	0.000170884614482	0.00024716006884681585	CXCL5,CXCL1,CXCL8,C5,CCL5
719	Dermatomyositis	C0011633	5	115	0.000170884614482	0.0002475043029259897	CCL19,CCL21,CXCL12,CCR2,MCHR2
720	Gastric ulcer	C0038358	5	116	0.000179160766288	0.00024784853700516354	HRH3,BDKRB1,SST,CXCL8,BDKRB2
721	Obstructive nephropathy	C0149939	3	40	0.000180987057998	0.00024819277108433733	AGT,AGTR2,CCL5
722	Neuropathogenesis	C1518296	3	40	0.000180987057998	0.0002485370051635112	CXCR4,CCR5,CXCL10
723	Granulomatosis with Polyangiitis	C3495801	4	74	0.00018137820337	0.000248881239242685	CCR5,PTGDR2,AGT,CCL5
726	Steatohepatitis	C2711227	7	222	0.000190578290239	0.00024991394148020656	CXCR6,FPR1,CCR2,CXCL10,CXCL8,GNAI2,AGT
727	Postoperative Complications	C0032787	4	75	0.00019323100408	0.0002502581755593804	CCR5,CCR2,POMC,AGT
728	Bone Diseases	C0005940	6	169	0.000206867344457	0.00025060240963855425	CXCR4,CCR5,HTR1B,CXCL12,CXCL8,CCL5
729	Rectal Carcinoma	C0149978	8	286	0.00021043284385	0.0002509466437177281	CASR,CXCR4,CXCL12,CXCR1,CCL20,CXCL8,CXCR2,ANXA1
730	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	12	568	0.000213951449705	0.0002512908777969019	CXCR4,CCR5,CXCR3,CXCR6,P2RY12,ACKR3,CXCL12,CCR2,S1PR2,CXCL8,CXCR2,CCL5
731	Tumor necrosis	C0333516	6	170	0.000214482472096	0.00025163511187607573	CXCR4,CXCR3,CXCL8,CXCR2,CXCL9,CXCL11
732	Pulmonary edema	C0034063	4	77	0.00021869973384	0.0002519793459552496	CCR5,CXCL2,FPR1,CXCL8
733	Disseminated neuroblastoma	C1135161	3	42	0.00021923688239	0.0002523235800344234	NPY,CXCL12,LPAR1
734	Mixed cryoglobulinemia	C0543697	3	42	0.00021923688239	0.0002526678141135972	CXCR3,CXCL13,CXCL10
735	Neuroblastic tumors	C1334953	3	42	0.00021923688239	0.00025301204819277106	CXCR4,GAL,ACKR3
741	Immunodeficiency due to defect in CD3-gamma	C0021051	12	571	0.000225125817472	0.00025507745266781413	CASR,CXCR4,CCR5,C3,PPY,CXCR6,ACKR3,CXCL12,CCR2,CXCL1,C5,CCL5
742	Ependymoma	C0014474	5	121	0.000225413395038	0.000255421686746988	S1PR3,SST,CXCL8,CCR7,ANXA1
743	Hyperinsulinemia	C0020459	9	355	0.000230264532768	0.00025576592082616177	NPY,NPY5R,CXCL12,POMC,SST,CXCL8,CNR1,PYY,AGT
744	Aplastic anemia	C0002874	6	172	0.000230391312504	0.0002561101549053356	CXCR4,ACKR3,CXCL5,CXCL8,CCR7,CCL5
745	Depressive Symptoms	C0086132	5	122	0.000235699107637	0.00025645438898450946	OPRK1,DRD4,CNR1,PDYN,HTR1A
746	Tumor-Associated Vasculature	C1519666	3	43	0.000240396043513	0.0002567986230636833	ACKR3,CXCL12,KNG1
747	Hyperaldosteronism, familial, type IV	C0020428	3	43	0.000240396043513	0.0002571428571428571	POMC,AGT,BDKRB2
748	Decreased activity of 3-hydroxyacyl-CoA dehydrogenase	C0086439	3	43	0.000240396043513	0.000257487091222031	APP,NPY,OPRL1
749	Anaphylactic shock NOS	C0002792	3	43	0.000240396043513	0.00025783132530120484	C5AR1,AGT,KNG1
750	Eosinophilia	C0014457	6	175	0.000256025753098	0.0002581755593803787	CCR4,CXCL10,CXCL8,PTGDR2,CCR3,CCL5
751	Urticaria	C0042109	5	124	0.00025737732355	0.00025851979345955253	FPR2,C5AR1,SST,ADORA3,PTGDR2
