rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
57	Inflammation	C0021368	23	647	5.14566167453e-12	2.0577617328519856e-05	GAST,LTB4R,F2R,CCK,OXT,BDKRB1,APP,EDN2,F2,HTR2A,TACR3,GHRL,F2RL1,AGT,SAA1,NPFF,BDKRB2,TAC1,TACR1,PTGFR,HRH1,KNG1,EDN1
58	Anosmia	C0003126	8	45	1.18908216606e-11	2.0938628158844766e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
59	Pain	C0030193	27	628	1.50979229119e-11	2.1299638989169676e-05	ADRA1A,GNAQ,GNA11,CHRM1,CCK,PROKR1,CYSLTR2,OXT,BDKRB1,GHSR,CASR,CCKBR,HTR2A,TACR3,EDNRB,F2RL1,SAA1,HCRT,BDKRB2,TAC1,NTSR1,TACR1,HRH1,EDN3,KNG1,TRH,EDN1
60	Mental disorders	C0004936	18	439	1.53247414758e-11	2.1660649819494583e-05	GRPR,GRP,CCK,OXT,BDKRB1,LPAR3,HTR2A,GPRC6A,GNRHR2,F2RL3,HCRTR1,BDKRB2,TAC1,NTSR1,TACR1,GRM5,TRH,OXTR
62	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	2.17968976202e-11	2.2382671480144403e-05	EDNRA,F2RL2,GAST,ADRA1D,GNRHR,CCK,BDKRB1,GHSR,CASR,CCKBR,EDNRB,GHRL,AGT,HCRT,UTS2,HCRTR1,HCRTR2,TRHR,UTS2R,NTSR1,LPAR1,NTS,KISS1,TRH,EDN1
63	Abnormality of the pituitary gland	C0032002	26	645	2.32800445588e-11	2.2743682310469316e-05	ADRA1A,EDNRA,GAST,GCG,ADRA1D,GNRHR,GNA11,CCK,PROK2,CYSLTR2,AVPR1B,OXT,GHSR,PMCH,KISS1R,HTR2A,TACR3,GHRL,AGT,TRHR,PROKR2,LPAR2,NTS,KISS1,TRH,GNRH1
64	Alzheimer Disease	C0002395	32	1699	2.5264457193e-11	2.3104693140794223e-05	ADRA1A,EDNRA,GRPR,ADRA1D,LTB4R,F2R,CHRM1,UTS2B,APP,NPS,CASR,NMU,F2,HTR2A,EDNRB,AGT,P2RY1,SAA1,HCRT,F2RL3,MLN,HCRTR2,BDKRB2,TAC1,NTSR1,PTGFR,PTGER1,NTS,GRM5,P2RY2,KNG1,EDN1
65	Impotence	C0242350	14	126	2.61367594234e-11	2.3465703971119133e-05	EDNRA,GNRHR,PROK2,KISS1R,TACR3,AGT,P2RY1,PTAFR,PROKR2,P2RY2,TAC3,KISS1,GNRH1,EDN1
66	Male hypogonadism	C0151721	8	38	2.71588307399e-11	2.3826714801444043e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
67	Decreased serum testosterone level	C0857983	8	38	2.71588307399e-11	2.4187725631768953e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
68	Panic disorder syndrome 1 (2)	C0030319	14	115	2.75688361029e-11	2.454873646209386e-05	NPSR1,GRPR,GRP,CCK,AVPR1B,NPS,CCKBR,HTR2A,AGT,HCRT,CCKAR,BDKRB2,TACR1,AVPR1A
69	Anxiety Disorders	C0003469	21	383	2.94780866383e-11	2.4909747292418774e-05	ADRA1A,EDNRA,NPSR1,CCK,CYSLTR2,AVPR1B,OXT,GNB1,APP,NPS,CCKBR,HTR2A,AGT,CCKAR,TAC1,TACR1,LPAR1,LPAR2,GRM5,AVPR1A,OXTR
70	Congestive heart failure	C0018802	22	782	3.16661141753e-11	2.527075812274368e-05	OPN4,ADRA1A,EDNRA,GNAQ,ADRA1D,GNA11,CCK,CYSLTR2,LPAR3,GHSR,CASR,HTR2A,GPRC6A,EDNRB,GHRL,F2RL1,AGT,UTS2,LPAR2,AVPR1A,KNG1,EDN1
71	Bipolar affective disorder	C0005586	22	817	3.18512993758e-11	2.5631768953068594e-05	ADRA1A,EDNRA,CCK,PROK2,CYSLTR2,AVPR1B,APP,CHRM3,HTR2A,AGT,P2RY1,CCKAR,BDKRB2,TAC1,GPR65,TACR1,PROKR2,LPAR2,NTS,GRM5,P2RY2,AVPR1A
72	Anxiety	C0003467	15	214	3.21569437745e-11	2.5992779783393504e-05	GNRHR,GNA11,PROK2,OXT,CASR,PMCH,KISS1R,HTR2A,TACR3,TAC1,PROKR2,TAC3,KISS1,OXTR,GNRH1
73	Tumor Progression	C0178874	37	1969	3.22391002783e-11	2.635379061371841e-05	ADRA1A,EDNRA,F2RL2,GAST,GRM1,GRPR,GNAQ,GNA11,GRP,F2R,PROK2,CYSLTR2,LPAR3,GHSR,APP,CASR,CCKBR,PROK1,NMU,KISS1R,GPRC6A,EDNRB,F2RL1,AGT,P2RY1,SAA1,F2RL3,TAC1,NTSR1,TACR1,LPAR2,NTS,P2RY2,EDN3,KISS1,TRH,EDN1
74	Asthma	C0004096	42	1454	3.53319595803e-11	2.6714801444043324e-05	ADRA1A,EDNRA,NPSR1,GRM1,ADRA1D,LTB4R,ADRA1B,LTB4R2,GRP,F2R,CHRM1,CYSLTR2,BDKRB1,LPAR3,GNB1,APP,NPS,PMCH,CHRM3,HTR2A,TACR3,GPRC6A,EDNRB,GHRL,F2RL1,AGT,XCL1,UTS2,BDKRB2,TAC1,GPR65,TACR1,CYSLTR1,LPAR2,PTGER1,HRH1,TACR2,KNG1,TAC3,OXTR,EDN1,CCL23
75	Alcohol dependence	C0001973	22	675	3.99673627527e-11	2.707581227436823e-05	OPN4,ADRA1D,CHRM1,CCK,GHSR,NTSR2,CCKBR,F2,HTR2A,TACR3,EDNRB,GHRL,AGT,CCKAR,BDKRB2,TAC1,NTSR1,TACR1,NTS,GRM5,TRH,OXTR
76	Coronary heart disease 7	C0010054	22	754	4.14954737238e-11	2.743682310469314e-05	OPN4,EDNRA,GCG,F2R,UTS2B,NPFFR2,BDKRB1,CASR,F2,HTR2A,GHRL,AGT,P2RY1,SAA1,UTS2,F2RL3,UTS2R,BDKRB2,CYSLTR1,KNG1,KISS1,EDN1
77	Hypoplasia of the uterus	C0266399	8	32	4.31293889491e-11	2.779783393501805e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
78	Gastrinoma	C0017150	7	32	4.60660398716e-11	2.815884476534296e-05	GAST,FFAR1,GRPR,GRP,CASR,NMB,NMBR
79	Cocaine-Related Disorders	C0236736	10	117	4.63044047549e-11	2.851985559566787e-05	NPSR1,NPS,CCKBR,HTR2A,TACR3,GHRL,HCRT,HCRTR1,CHRM5,GRM5
80	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.68236560636e-11	2.888086642599278e-05	ADRA1A,EDNRA,GNA11,CYSLTR2,NPS,CASR,LPAR2
81	Obesity	C0028754	51	2181	4.78479478261e-11	2.9241877256317688e-05	ADRA1A,EDNRA,P2RY11,FFAR1,GCG,GNAQ,GCGR,GNRHR,ADRA1B,FFAR2,NMUR2,CCK,PROK2,CYSLTR2,OXT,NPFFR2,BDKRB1,LPAR3,GHSR,APP,CASR,PMCH,QRFP,NMU,KISS1R,CHRM3,F2,HTR2A,TACR3,GPRC6A,GHRL,F2RL1,AGT,SAA1,NMB,HCRT,CCKAR,UTS2,MLN,TRHR,UTS2R,BDKRB2,TAC1,PROKR2,LPAR2,AVPR1A,KNG1,KISS1,OXTR,FFAR3,EDN1
82	Hypertension	C0020538	43	1647	4.81825690457e-11	2.96028880866426e-05	ADRA1A,EDNRA,GNA14,GCG,ADRA1D,GCGR,ADRA1B,F2R,CYSLTR2,OXT,BDKRB1,GHSR,APP,CASR,EDN2,CHRM3,F2,HTR2A,TACR3,EDNRB,GHRL,AGT,SAA1,XCL1,UTS2,TRHR,UTS2R,BDKRB2,TACR1,LPAR1,LPAR2,PTGER1,NTS,P2RY2,AVPR1A,EDN3,KNG1,TAC3,KISS1,TRH,OXTR,GNRH1,EDN1
83	Abnormal female reproductive system physiology	C4022678	8	42	4.88190599057e-11	2.996389891696751e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
84	Female sexual dysfunction	C1112442	8	42	4.88190599057e-11	3.032490974729242e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
85	Absence of secondary sex characteristics	C4021551	8	42	4.88190599057e-11	3.0685920577617325e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
87	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.10278486132e-11	3.140794223826715e-05	ADRA1A,EDNRA,GNRHR,PROK2,CYSLTR2,KISS1R,TACR3,PROKR2,LPAR2,TAC3,KISS1,GNRH1
88	Depressive Disorder	C0011581	18	543	5.22880627685e-11	3.1768953068592056e-05	GAST,GRM1,F2R,AVPR1B,OXT,GNB1,PMCH,HTR2A,TACR3,GHRL,AGT,HCRT,F2RL3,TAC1,LPAR1,GRM5,TRH,OXTR
89	Hypogonadism with anosmia	C0162809	10	61	5.24297272264e-11	3.2129963898916966e-05	ADRA1A,EDNRA,GNRHR,PROK2,CYSLTR2,KISS1R,TACR3,PROKR2,LPAR2,KISS1
91	Prostate carcinoma	C0600139	42	2734	5.32648369855e-11	3.285198555956679e-05	OPN4,ADRA1A,EDNRA,GPR68,GCG,GRM1,GRPR,ADRA1D,GNRHR,LTB4R2,GRP,F2R,CCK,CYSLTR2,OXT,LPAR3,GHSR,CASR,CCKBR,PROK1,GPRC6A,EDNRB,GHRL,F2RL1,AGT,P2RY1,HCRT,F2RL3,HCRTR1,GNRH2,HCRTR2,UTS2R,TAC1,TACR1,LPAR1,LPAR2,NTS,P2RY2,KISS1,TRH,GNRH1,EDN1
92	Essential hypertension	C0085580	19	305	5.42381695112e-11	3.3212996389891696e-05	ADRA1A,EDNRA,ADRA1D,GCGR,ADRA1B,BDKRB1,EDN2,HTR2A,AGT,UTS2,TRHR,BDKRB2,LPAR1,LPAR2,PTGFR,P2RY2,AVPR1A,KNG1,EDN1
93	Schizophrenia	C0036341	34	1947	5.52108359031e-11	3.3574007220216606e-05	ADRA1A,EDNRA,NPSR1,GRM1,ADRA1D,GRP,F2R,CHRM1,CCK,CYSLTR2,OXT,GNB1,APP,NPS,CCKBR,HTR2A,TACR3,GHRL,P2RY1,NMB,HCRT,CCKAR,HCRTR1,TAC1,NTSR1,CHRM5,TACR1,LPAR2,HRH1,NTS,GRM5,P2RY2,AVPR1A,OXTR
94	Bradycardia	C0428977	12	53	5.52726753256e-11	3.393501805054152e-05	GCG,EDN2,AGT,UTS2,TAC1,TACR1,NTS,EDN3,KNG1,TRH,GNRH1,EDN1
95	Decreased testosterone in males	C1860121	8	33	5.56226176229e-11	3.4296028880866426e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
96	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.06725780727e-11	3.4657039711191336e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
97	Left ventricular hypertrophy	C0149721	15	274	6.24336138344e-11	3.5018050541516247e-05	ADRA1A,EDNRA,GNAQ,ADRA1D,CYSLTR2,BDKRB1,GHSR,HTR2A,AGT,BDKRB2,TAC1,LPAR2,HRH1,KNG1,EDN1
98	Atherosclerosis	C0004153	28	1271	6.31891206027e-11	3.537906137184116e-05	EDNRA,GCG,ADRA1D,LTB4R,LTB4R2,F2R,GPR132,UTS2B,GHSR,APP,CASR,KISS1R,F2,EDNRB,GHRL,F2RL1,AGT,P2RY1,SAA1,UTS2,TAC1,PTAFR,CYSLTR1,HRH1,P2RY2,KNG1,KISS1,EDN1
99	Panic disorder 1	C1868649	13	80	6.59156063065e-11	3.574007220216607e-05	NPSR1,GRPR,GRP,CCK,AVPR1B,NPS,CCKBR,HTR2A,AGT,HCRT,CCKAR,BDKRB2,TACR1
100	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	6.59651222534e-11	3.610108303249098e-05	EDNRA,UTS2B,NPS,CASR,F2,EDNRB,F2RL1,AGT,UTS2,BDKRB2,TAC1,TACR1,CYSLTR1,TACR2,EDN1
101	Mood Disorders	C0525045	17	322	6.73416877817e-11	3.646209386281588e-05	ADRA1D,ADRA1B,PROK2,AVPR1B,OXT,CHRM3,HTR2A,AGT,P2RY1,HCRT,HCRTR1,TAC1,NTSR1,TACR1,PROKR2,P2RY2,EDN1
102	Hypotension	C0020649	19	129	6.7813865634e-11	3.68231046931408e-05	ADRA1A,GCG,ADRA1B,GNA11,OXT,CASR,EDN2,TACR3,GHRL,AGT,SAA1,BDKRB2,TAC1,PTAFR,TACR1,HRH1,EDN3,KNG1,EDN1
103	Sparse body hair	C1862863	9	48	6.93123336504e-11	3.718411552346571e-05	GNRHR,PROK2,KISS1R,TACR3,LPAR6,PROKR2,TAC3,KISS1,GNRH1
104	Increased body weight	C0043094	18	502	6.96460666916e-11	3.754512635379061e-05	P2RY11,GRM1,CHRM1,PROK2,OXT,APP,KISS1R,CHRM3,HTR2A,TACR3,EDNRB,GHRL,HCRT,CCKAR,CHRM5,PROKR2,HRH1,GRM5
105	Aplasia/hypoplasia of the uterus	C4024640	8	48	7.136113922e-11	3.790613718411552e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
106	Abnormal circulating androgen level	C4072892	8	44	7.21321891106e-11	3.826714801444044e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
107	Hypoplasia of the ovary	C0685840	8	61	7.28530569205e-11	3.862815884476535e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
108	Aplasia/Hypoplasia of the ovary	C4023818	8	61	7.28530569205e-11	3.898916967509025e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
109	Non-obstructive azoospermia	C4021107	8	39	7.43546335613e-11	3.935018050541516e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
110	Erectile abnormalities	C4022003	8	39	7.43546335613e-11	3.971119133574008e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
111	Breast hypoplasia	C0266013	8	39	7.43546335613e-11	4.007220216606498e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
112	Obstructive sleep apnea	C0520679	15	166	7.52303774831e-11	4.043321299638989e-05	EDNRA,ADRA1B,F2R,NPS,HTR2A,EDNRB,AGT,HCRT,CCKAR,HCRTR2,TAC1,TACR1,LPAR1,EDN3,EDN1
113	Female hypogonadism	C0271578	8	25	7.76990694007e-11	4.07942238267148e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
114	Generalized joint laxity	C1836308	8	25	7.76990694007e-11	4.115523465703971e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
115	Hyperalgesia	C0020429	18	177	7.81428255436e-11	4.151624548736462e-05	ADRA1A,F2R,CCK,PROKR1,PROK2,BDKRB1,CCKBR,HTR2A,F2RL1,AGT,BDKRB2,TAC1,NTSR1,PTAFR,TACR1,PTGER1,KNG1,EDN1
116	Heart Failure	C0018801	22	803	7.99513788508e-11	4.187725631768953e-05	OPN4,ADRA1A,EDNRA,GCG,GNAQ,ADRA1D,CCK,CYSLTR2,LPAR3,GHSR,HTR2A,GPRC6A,EDNRB,GHRL,F2RL1,AGT,UTS2,LPAR2,AVPR1A,KNG1,GNA15,EDN1
117	Secondary amenorrhea	C0232940	8	37	8.04470934312e-11	4.2238267148014435e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
119	Abnormal serum testosterone level	C0580454	8	41	8.56829052154e-11	4.296028880866426e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
120	Disorders of parathyroid gland	C0030517	6	27	9.2505336724e-11	4.3321299638989165e-05	ADRA1A,EDNRA,GAST,CYSLTR2,CASR,LPAR2
121	genetic hypertension	C0598428	6	27	9.2505336724e-11	4.368231046931408e-05	ADRA1A,EDNRA,CYSLTR2,AGT,LPAR2,EDN1
122	Wide intermamillary distance	C1827524	8	69	1.09785402991e-10	4.404332129963899e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
123	Abnormal intermamillary distance	C4022412	8	69	1.09785402991e-10	4.44043321299639e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
124	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.16709308884e-10	4.4765342960288806e-05	GCG,NPSR1,CCK,PROK2,OXT,F2,HTR2A,F2RL1,F2RL3,TAC1,OXTR
126	Neoplasm of the colon	C0009375	21	817	1.28726140858e-10	4.548736462093863e-05	GAST,GCG,GRPR,GRP,F2R,CHRM1,OXT,APP,CASR,CCKBR,CHRM3,GHRL,F2RL1,SAA1,F2RL3,LPAR1,CYSLTR1,LPAR2,HRH1,KISS1,EDN1
127	Taste bitter	C0235290	6	30	1.40329747822e-10	4.5848375451263536e-05	ADRA1A,EDNRA,CYSLTR2,LPAR3,GPRC6A,LPAR2
128	Secondary hypertriglyceridemia	C0027627	45	3444	1.48101197972e-10	4.6209386281588446e-05	ADRA1A,EDNRA,F2RL2,GAST,GPR4,GPR68,GCG,GRM1,GRPR,GNAQ,ADRA1D,GNRHR,GNA11,LTB4R2,GRP,F2R,CYSLTR2,BDKRB1,LPAR5,APP,CASR,PROK1,NMU,KISS1R,F2,EDNRB,F2RL1,AGT,SAA1,F2RL3,HCRTR1,BDKRB2,TAC1,NTSR1,PTAFR,TACR1,LPAR1,LPAR2,NTS,GRM5,P2RY2,KISS1,GNA15,GNRH1,EDN1
129	Pruritus	C0033774	10	138	1.58498880687e-10	4.657039711191336e-05	ADRA1A,EDNRA,GRPR,CYSLTR2,F2RL1,TAC1,TACR1,LPAR2,HRH1,EDN1
130	Malignant tumor of prostate	C0376358	41	2940	1.96803462416e-10	4.6931407942238266e-05	OPN4,ADRA1A,EDNRA,GPR68,GCG,GRM1,GRPR,ADRA1D,GNRHR,LTB4R2,GRP,F2R,CCK,CYSLTR2,OXT,LPAR3,GHSR,CASR,CCKBR,PROK1,GPRC6A,EDNRB,GHRL,F2RL1,AGT,P2RY1,HCRT,F2RL3,HCRTR1,GNRH2,HCRTR2,UTS2R,TAC1,TACR1,LPAR1,LPAR2,NTS,P2RY2,KISS1,GNRH1,EDN1
133	Unipolar Depression	C0041696	15	406	2.58236654282e-10	4.8014440433213e-05	GRM1,PROK2,OXT,APP,CHRM3,HTR2A,HCRT,CCKAR,BDKRB2,TAC1,NTSR1,PROKR2,GRM5,TRH,OXTR
134	Decreased testicular size	C0241355	9	112	3.21666360215e-10	4.837545126353791e-05	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
136	Ovarian epithelial cancer	C0677886	34	2172	3.413553884e-10	4.909747292418772e-05	ADRA1A,EDNRA,GAST,GPR4,GPR68,GRPR,ADRA1D,LTB4R,GNRHR,GRP,F2R,CCK,XCL2,CYSLTR2,OXT,LPAR3,CASR,PROK1,F2,F2RL1,XCR1,AGT,XCL1,GNRH2,PTAFR,LPAR1,CYSLTR1,LPAR2,PTGER1,KNG1,KISS1,OXTR,GNRH1,EDN1
137	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	4.1564629516e-10	4.945848375451264e-05	GAST,GRM1,ADRA1D,F2R,AVPR1B,OXT,PMCH,HTR2A,TACR3,GHRL,AGT,F2RL3,TAC1,LPAR1,GRM5,TRH,OXTR
138	Major depressive disorder	C1269683	16	489	4.414675292e-10	4.981949458483755e-05	ADRA1A,PROK2,AVPR1B,OXT,APP,CHRM3,HTR2A,HCRT,CCKAR,BDKRB2,TAC1,NTSR1,PROKR2,GRM5,TRH,OXTR
139	Inflammatory pain	C0234251	7	58	4.877885873e-10	5.018050541516246e-05	ADRA1A,EDNRA,CYSLTR2,BDKRB1,F2RL1,LPAR2,AVPR1A
140	Neuroendocrine neoplasm	C0206754	12	252	5.08728725812e-10	5.054151624548736e-05	GAST,GCG,GCGR,GRP,CCK,OXT,LPAR3,GHSR,GPRC6A,GHRL,NTS,OXTR
141	Arteriosclerosis	C0003850	23	1059	5.2967685793e-10	5.090252707581228e-05	EDNRA,GCG,ADRA1D,LTB4R,LTB4R2,F2R,GHSR,APP,CASR,KISS1R,F2,F2RL1,AGT,SAA1,UTS2,TAC1,PTAFR,CYSLTR1,HRH1,P2RY2,KNG1,KISS1,EDN1
142	Malignant neoplasm of endometrium	C0007103	16	506	7.18235804165e-10	5.126353790613719e-05	GNRHR,GNA11,GRP,F2R,GHSR,PROK1,KISS1R,EDNRB,AGT,HCRT,F2RL3,LPAR2,P2RY2,KISS1,GNRH1,EDN1
143	Uterine Corpus Cancer	C0153574	16	506	7.18235804165e-10	5.162454873646209e-05	GNRHR,GNA11,GRP,F2R,GHSR,PROK1,KISS1R,EDNRB,AGT,HCRT,F2RL3,LPAR2,P2RY2,KISS1,GNRH1,EDN1
144	Depression	C0812393	11	212	8.3202167378e-10	5.198555956678701e-05	GNRHR,GNA11,PROK2,CASR,KISS1R,HTR2A,TACR3,PROKR2,TAC3,KISS1,GNRH1
145	Cholestasis of pregnancy	C0268318	6	39	9.6473273814e-10	5.234657039711192e-05	ADRA1A,EDNRA,F2R,CYSLTR2,LPAR2,OXTR
147	Bronchial Hyperreactivity	C0085129	10	170	1.04492325903e-09	5.306859205776173e-05	ADRA1A,EDNRA,NPSR1,CYSLTR2,CHRM3,F2RL1,TAC1,TACR1,CYSLTR1,EDN1
148	Primary hyperaldosteronism	C1384514	7	65	1.26864063699e-09	5.342960288808665e-05	GNRHR,LPAR3,GPRC6A,AGT,UTS2,KNG1,GNRH1
149	Attention deficit hyperactivity disorder	C1263846	16	527	1.2709963082e-09	5.379061371841155e-05	ADRA1A,EDNRA,NPSR1,GRM1,GNAQ,ADRA1B,F2R,CYSLTR2,AVPR1B,APP,HTR2A,AGT,TACR1,LPAR2,GRM5,OXTR
150	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.29866783993e-09	5.415162454873646e-05	F2RL2,ADRA1D,LTB4R,F2R,CYSLTR2,F2,F2RL1,AGT,F2RL3,LPAR1,CYSLTR1,LPAR2,PTGFR,EDN1
151	Myocardial Infarction	C0027051	22	1019	1.30801458553e-09	5.451263537906137e-05	EDNRA,P2RY11,GCG,ADRA1D,F2R,BDKRB1,GHSR,CASR,EDN2,F2,HTR2A,EDNRB,GHRL,F2RL1,AGT,UTS2,UTS2R,BDKRB2,P2RY2,AVPR1A,KNG1,EDN1
152	Neuroblastoma	C0700095	28	1612	1.31339850107e-09	5.487364620938628e-05	OPN4,EDNRA,FFAR1,GCG,GRPR,ADRA1D,GRP,P2RY6,CCK,OXT,NPFFR2,APP,CASR,PMCH,HTR2A,EDNRB,AGT,SAA1,NPFF,UTS2,F2RL3,TAC1,GRM5,P2RY2,EDN3,KNG1,TRH,EDN1
153	Sepsis	C0243026	17	602	1.32014221776e-09	5.523465703971119e-05	GAST,GRPR,ADRA1D,LTB4R,GRP,F2R,APP,F2,EDNRB,AGT,P2RY1,SAA1,NTS,P2RY2,EDN3,KNG1,EDN1
155	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.37718259019e-09	5.595667870036101e-05	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
156	Colon cancer	C0007102	29	1727	1.39809952504e-09	5.631768953068592e-05	GAST,GCG,GRPR,ADRA1D,LTB4R,GRP,F2R,CYSLTR2,LPAR3,CASR,CCKBR,EDN2,KISS1R,CHRM3,F2RL1,SAA1,HCRT,UTS2,HCRTR1,UTS2R,NTSR1,LPAR1,CYSLTR1,LPAR2,PTGER1,NTS,EDN3,KISS1,EDN1
157	Migraine Disorders	C0149931	13	333	1.43740208625e-09	5.667870036101083e-05	EDNRA,ADRA1D,APP,F2,HTR2A,EDNRB,AGT,HCRT,HCRTR1,HCRTR2,TAC1,NTSR1,EDN1
158	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.6024145344e-09	5.703971119133574e-05	GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
160	Carcinoma of colon	C0699790	30	1856	1.78903403203e-09	5.776173285198556e-05	GAST,GCG,GRPR,ADRA1D,LTB4R,GRP,F2R,CCK,CYSLTR2,LPAR3,CASR,CCKBR,EDN2,KISS1R,CHRM3,F2RL1,SAA1,HCRT,UTS2,HCRTR1,UTS2R,NTSR1,LPAR1,CYSLTR1,LPAR2,PTGER1,NTS,EDN3,KISS1,EDN1
162	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.54389442844e-09	5.8483754512635376e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
163	Animal Mammary Neoplasms	C0024667	34	2352	2.56551357936e-09	5.8844765342960286e-05	EDNRA,FFAR1,GRM1,ADRA1D,GNRHR,GRP,CYSLTR2,OXT,BDKRB1,GHSR,CASR,EDN2,NMU,KISS1R,EDNRB,GHRL,F2RL1,AGT,P2RY1,UTS2,TAC1,NTSR1,TACR1,LPAR1,CYSLTR1,LPAR2,PTGER1,NTS,NMBR,P2RY2,KNG1,KISS1,GNRH1,EDN1
164	Lung Neoplasms	C0024121	23	1155	2.72047828709e-09	5.92057761732852e-05	ADRA1A,EDNRA,GAST,GRPR,GRP,F2R,P2RY6,CCK,CYSLTR2,GHSR,CCKBR,NMU,EDNRB,GHRL,F2RL1,F2RL3,NTSR1,LPAR2,PTGER1,NTS,P2RY2,OXTR,EDN1
165	Abnormal spermatogenesis	C0520933	8	104	2.73324007871e-09	5.956678700361011e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
166	Gynecomastia	C0018418	8	105	3.01755676002e-09	5.992779783393502e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
169	Coronary Artery Disease	C1956346	25	1366	3.35380867522e-09	6.101083032490975e-05	OPN4,ADRA1A,EDNRA,GCG,ADRA1D,F2R,UTS2B,NPFFR2,BDKRB1,GHSR,APP,CASR,F2,GHRL,AGT,P2RY1,SAA1,UTS2,F2RL3,BDKRB2,TAC1,CYSLTR1,HRH1,KNG1,EDN1
170	Abnormality of the testis size	C4073180	9	146	3.44947437281e-09	6.137184115523465e-05	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
171	Delayed menarche	C0232939	8	109	4.13920742126e-09	6.173285198555957e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
172	Abnormality of the sense of smell	C4021655	6	48	4.17691214949e-09	6.209386281588448e-05	PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1
173	Amenorrhea	C0002453	9	151	4.73980321658e-09	6.245487364620938e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,OXTR,GNRH1
174	Migraine with aura	C0154723	7	77	4.98158825302e-09	6.28158844765343e-05	EDNRA,ADRA1D,F2,HTR2A,EDNRB,AGT,EDN1
175	Hereditary pancreatitis	C0238339	13	377	6.76950173695e-09	6.31768953068592e-05	GAST,GCG,P2RY6,CASR,CCKBR,TACR3,F2RL1,TAC1,NTSR1,TACR1,NTS,TACR2,EDN1
176	Substance Withdrawal Syndrome	C0038587	7	80	6.77439404573e-09	6.353790613718411e-05	CCKBR,HTR2A,HCRT,HCRTR1,CHRM5,TACR1,HRH1
177	Diabetes Mellitus, Type 1	C0011849	31	2081	6.79416767291e-09	6.389891696750903e-05	ADRA1A,EDNRA,FFAR1,GCG,ADRA1D,GCGR,ADRA1B,CCK,PROK2,BDKRB1,GHSR,APP,CASR,CCKBR,CHRM3,F2,HTR2A,GHRL,AGT,P2RY1,HCRT,CCKAR,UTS2,UTS2R,BDKRB2,TAC1,PROKR2,HRH1,AVPR1A,KNG1,EDN1
178	Gastric ulcer	C0038358	8	116	7.16625392361e-09	6.425992779783393e-05	GAST,CCK,OXT,BDKRB1,GHRL,BDKRB2,OXTR,EDN1
179	Functional abnormality of male internal genitalia	C4025898	8	116	7.16625392361e-09	6.462093862815885e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
180	Abnormal uterus morphology	C0266383	9	158	7.37276895091e-09	6.498194945848375e-05	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
181	Diabetes mellitus type 2	C0011860	30	1972	7.45805961433e-09	6.534296028880866e-05	ADRA1A,EDNRA,FFAR1,GCG,GCGR,CCK,CYSLTR2,LPAR3,GHSR,CASR,CCKBR,CHRM3,F2,HTR2A,TACR3,GPRC6A,EDNRB,GHRL,AGT,HCRT,CCKAR,UTS2,UTS2R,BDKRB2,LPAR1,LPAR2,AVPR1A,KNG1,TRH,EDN1
182	Cardiovascular Diseases	C0007222	21	1029	8.17256884389e-09	6.570397111913359e-05	ADRA1A,EDNRA,GCG,FFAR2,F2R,BDKRB1,APP,CASR,EDN2,F2,HTR2A,EDNRB,GHRL,AGT,SAA1,UTS2,BDKRB2,HRH1,NMBR,KNG1,EDN1
185	Gastrointestinal Diseases	C0017178	7	83	9.09995334641e-09	6.678700361010832e-05	GAST,NPSR1,CCK,PROK2,CASR,AGT,EDN1
186	Abnormality of the menstrual cycle	C4025888	9	163	9.94746163219e-09	6.714801444043321e-05	GNRHR,PROK2,KISS1R,F2,TACR3,PROKR2,TAC3,KISS1,GNRH1
187	Breast-ovarian cancer, familial 1	C0006142	49	4543	1.03632675774e-08	6.750902527075812e-05	OPN4,ADRA1A,EDNRA,F2RL2,GAST,FFAR1,GCG,GRM1,GRPR,ADRA1D,GNRHR,GNA11,LTB4R2,GRP,F2R,CYSLTR2,OXT,BDKRB1,LPAR3,GHSR,APP,CASR,NMU,KISS1R,F2,HTR2A,EDNRB,GHRL,F2RL1,AGT,XCL1,UTS2,F2RL3,MLN,TAC1,NTSR1,TACR1,LPAR1,LPAR2,NTS,NMBR,P2RY2,EDN3,KNG1,KISS1,TRH,OXTR,GNRH1,EDN1
188	Abnormal nipple morphology	C3839073	8	124	1.28887051032e-08	6.787003610108305e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
189	Sparse hair	C1837770	10	217	1.29150592443e-08	6.823104693140794e-05	EDNRA,GNRHR,PROK2,KISS1R,TACR3,LPAR6,PROKR2,TAC3,KISS1,GNRH1
190	Breast carcinoma	C0678222	47	4281	1.33303883487e-08	6.859205776173285e-05	OPN4,ADRA1A,EDNRA,GAST,FFAR1,GCG,GRM1,GRPR,ADRA1D,GNRHR,LTB4R2,GRP,F2R,CYSLTR2,OXT,BDKRB1,LPAR3,GHSR,APP,CASR,NMU,KISS1R,F2,HTR2A,EDNRB,GHRL,F2RL1,AGT,XCL1,UTS2,F2RL3,MLN,TAC1,NTSR1,TACR1,LPAR1,LPAR2,NTS,NMBR,P2RY2,EDN3,KNG1,KISS1,TRH,OXTR,GNRH1,EDN1
191	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.44495430066e-08	6.895306859205776e-05	ADRA1A,EDNRA,CYSLTR2,LPAR3,GPRC6A,EDNRB,LPAR2
192	Abnormal male reproductive system physiology	C4020716	8	126	1.48024903446e-08	6.931407942238267e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
193	Pancreatic Carcinoma	C0235974	27	1690	1.52744962234e-08	6.967509025270758e-05	GAST,GCG,ADRA1D,LTB4R,LTB4R2,GRP,F2R,P2RY6,CCK,LPAR3,CASR,CCKBR,PROK1,NMU,GPRC6A,F2RL1,AGT,CCKAR,TAC1,NTSR1,TACR1,LPAR1,LPAR2,NTS,P2RY2,KISS1,GNA15
194	Abnormality of hair density	C4023401	10	224	1.78585657373e-08	7.003610108303249e-05	EDNRA,GNRHR,PROK2,KISS1R,TACR3,LPAR6,PROKR2,TAC3,KISS1,GNRH1
196	Acute myocardial ischemia	C0151744	14	484	2.13163267038e-08	7.075812274368231e-05	ADRA1A,EDNRA,ADRA1D,UTS2B,F2,EDNRB,F2RL1,AGT,UTS2,UTS2R,CYSLTR1,KNG1,KISS1,EDN1
197	Pituitary adenoma	C0032000	11	286	2.25108680585e-08	7.111913357400722e-05	GNRHR,GHSR,NTSR2,CASR,KISS1R,GHRL,TRHR,NTS,KISS1,TRH,GNRH1
198	Memory Loss	C0002622	6	61	2.31163358455e-08	7.148014440433213e-05	ADRA1D,GRP,APP,TAC1,PTGER1,TRH
199	Anorexia	C0003123	8	134	2.53659249161e-08	7.184115523465703e-05	NPSR1,CCK,OXT,GHSR,NMU,HTR2A,GHRL,TAC1
200	Menstrual irregularities	C0156404	9	180	2.54991079363e-08	7.220216606498195e-05	GNRHR,PROK2,KISS1R,F2,TACR3,PROKR2,TAC3,KISS1,GNRH1
201	Hereditary hearing loss and deafness	C0339789	10	233	2.67793237585e-08	7.256317689530686e-05	GNRHR,PROK2,KISS1R,TACR3,EDNRB,PROKR2,EDN3,TAC3,KISS1,GNRH1
202	Constipation	C0009806	10	233	2.67793237585e-08	7.292418772563176e-05	GCG,CASR,CHRM3,HTR2A,EDNRB,TRHR,TAC1,PROKR2,EDN3,TRH
203	Delayed skeletal maturation	C0541764	10	234	2.80185779022e-08	7.328519855595668e-05	GNRHR,PROK2,GHSR,KISS1R,TACR3,PROKR2,TAC3,KISS1,TRH,GNRH1
204	Rheumatoid arthritis	C0003873	28	1856	2.90040690354e-08	7.36462093862816e-05	ADRA1A,EDNRA,NPSR1,ADRA1D,LTB4R,LTB4R2,GRP,F2R,CYSLTR2,LPAR3,GHSR,APP,F2,HTR2A,TACR3,EDNRB,GHRL,F2RL1,SAA1,XCL1,UTS2,BDKRB2,TAC1,TACR1,LPAR1,LPAR2,EDN1,CCL23
206	Paroxysmal atrial fibrillation	C0235480	5	38	3.36239999177e-08	7.436823104693141e-05	ADRA1A,EDNRA,CYSLTR2,NPS,LPAR2
207	Nephrosclerosis	C0027719	5	38	3.36239999177e-08	7.472924187725631e-05	ADRA1A,EDNRA,CYSLTR2,AGT,LPAR2
208	Delayed puberty	C0034012	9	186	3.48089221891e-08	7.509025270758122e-05	GNRHR,PROK2,GHSR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
210	Reperfusion Injury	C0035126	11	305	4.56548290284e-08	7.581227436823104e-05	GAST,CYSLTR2,OXT,EDN2,F2,EDNRB,GHRL,AGT,PTAFR,CYSLTR1,EDN1
211	Melanoma	C0025202	32	2386	4.87253827286e-08	7.617328519855596e-05	ADRA1A,EDNRA,GRM1,GNAQ,ADRA1D,GNRHR,GNA11,F2R,CYSLTR2,LPAR3,LPAR5,APP,CASR,CCKBR,KISS1R,CHRM3,F2,GPRC6A,EDNRB,F2RL1,AGT,F2RL3,GNG2,TAC1,TACR1,LPAR1,LPAR2,EDN3,KISS1,TRH,GNRH1,EDN1
212	Abnormality of the diencephalon	C4023752	5	41	5.41388101016e-08	7.653429602888087e-05	PROK2,KISS1R,TACR3,PROKR2,TRH
214	Myocardial Reperfusion Injury	C0027055	9	196	5.69779777804e-08	7.72563176895307e-05	EDNRA,OXT,CASR,EDNRB,AGT,UTS2,UTS2R,KNG1,EDN1
215	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	5.7320285185e-08	7.76173285198556e-05	ADRA1A,EDNRA,NPSR1,F2R,CYSLTR2,F2,EDNRB,F2RL1,LPAR6,BDKRB2,LPAR2,EDN1
216	Methamphetamine abuse	C0013146	7	105	5.82115953218e-08	7.79783393501805e-05	ADRA1A,EDNRA,CYSLTR2,HTR2A,LPAR2,NTS,GRM5
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.28536009906e-08	7.833935018050543e-05	ADRA1A,EDNRA,CYSLTR2,OXT,LPAR2
218	Leiomyoma	C0023267	11	316	6.71614078795e-08	7.870036101083032e-05	EDNRA,GNRHR,TACR3,EDNRB,GNRHR2,GNRH2,NTS,TAC3,OXTR,GNRH1,EDN1
219	Anorexia nervosa 1	C0003125	7	107	6.74576289272e-08	7.906137184115523e-05	GCG,OXT,GHSR,HTR2A,GHRL,CCKAR,OXTR
220	Weight Gain Adverse Event	C2911647	8	151	7.13023255994e-08	7.942238267148016e-05	GRM1,CHRM1,CHRM3,HTR2A,CCKAR,CHRM5,HRH1,GRM5
223	Cancer Cell Growth	C1516170	11	320	7.70274732886e-08	8.050541516245489e-05	ADRA1A,EDNRA,CYSLTR2,LPAR3,CCKBR,KISS1R,GPRC6A,AGT,TACR1,LPAR2,KISS1
224	Septicemia	C0036690	12	387	7.76797386415e-08	8.086642599277978e-05	GAST,GRPR,ADRA1D,GRP,F2R,APP,F2,AGT,P2RY1,NTS,P2RY2,EDN1
225	Pheochromocytoma	C0031511	10	259	7.8798463865e-08	8.122743682310469e-05	EDNRA,GCG,GCGR,PMCH,EDNRB,GHRL,AGT,UTS2,UTS2R,NTS
226	Kidney Failure, Chronic	C0022661	15	616	8.03871084143e-08	8.15884476534296e-05	ADRA1A,EDNRA,ADRA1D,GCGR,ADRA1B,BDKRB1,CASR,F2,GHRL,AGT,SAA1,UTS2,BDKRB2,KNG1,EDN1
227	Azoospermia	C0004509	10	261	8.51486409159e-08	8.194945848375451e-05	GCG,GNRHR,PROK2,APP,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
228	Prostatic Neoplasms	C0033578	25	1606	8.73085562736e-08	8.231046931407942e-05	ADRA1A,EDNRA,GPR68,GRPR,GNRHR,F2R,LPAR3,GHSR,CASR,PROK1,EDNRB,GHRL,F2RL1,AGT,GNRHR2,F2RL3,GNRH2,NTSR1,LPAR1,CYSLTR1,LPAR2,NTS,KNG1,GNRH1,EDN1
229	Abnormality of circulating hormone level	C4025652	10	262	8.84885861252e-08	8.267148014440433e-05	GNRHR,PROK2,GHSR,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
230	Neoplasm of the adrenal gland	C0001624	7	111	8.98349623579e-08	8.303249097472924e-05	ADRA1D,GNRHR,PMCH,AGT,HCRT,UTS2,GNRH1
231	Inflammatory Bowel Diseases	C0021390	19	985	9.75967910932e-08	8.339350180505415e-05	NPSR1,ADRA1B,F2R,PROK2,BDKRB1,GHSR,CASR,F2,F2RL1,AGT,BDKRB2,TAC1,NTSR1,GPR65,TACR1,NTS,TACR2,KNG1,EDN1
232	Eating disorder	C0013473	6	75	9.90815099966e-08	8.375451263537906e-05	GHSR,HTR2A,GHRL,CCKAR,UTS2,OXTR
233	Uterine leiomyoma	C0042133	11	331	1.11084958121e-07	8.411552346570397e-05	EDNRA,GNRHR,TACR3,EDNRB,GNRHR2,GNRH2,NTS,TAC3,OXTR,GNRH1,EDN1
234	Abnormality of skeletal maturation	C4025818	10	268	1.11244916168e-07	8.447653429602887e-05	GNRHR,PROK2,GHSR,KISS1R,TACR3,PROKR2,TAC3,KISS1,TRH,GNRH1
240	Endometrial carcinoma	C0476089	16	726	1.34821439346e-07	8.664259927797833e-05	GNRHR,GNA11,GRP,F2R,GHSR,PROK1,KISS1R,EDNRB,AGT,HCRT,F2RL3,LPAR2,P2RY2,KISS1,GNRH1,EDN1
241	Osteoporosis	C0029456	15	642	1.40775687441e-07	8.700361010830325e-05	GAST,ADRA1D,LTB4R,GNRHR,PROK2,GHSR,CASR,KISS1R,TACR3,AGT,XCL1,PROKR2,TAC3,KISS1,GNRH1
242	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.41640223106e-07	8.736462093862816e-05	ADRA1A,EDNRA,CYSLTR2,LPAR2
243	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.41640223106e-07	8.772563176895307e-05	ADRA1A,EDNRA,CYSLTR2,LPAR2
244	Overweight	C0497406	9	217	1.47700829456e-07	8.808664259927798e-05	GHSR,NMU,HTR2A,GHRL,AGT,NMB,AVPR1A,TRH,EDN1
245	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	1.48980650594e-07	8.844765342960288e-05	GAST,ADRA1D,F2R,APP,CCKBR,EDN2,F2,HTR2A,TACR3,GHRL,AGT,SAA1,TAC1,TACR1,PROKR2,PTGFR,PTGER1,KNG1,OXTR,EDN1
246	Polydipsia	C0085602	5	49	1.62733733267e-07	8.88086642599278e-05	CASR,HCRT,HCRTR1,HCRTR2,PROKR2
247	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.74646972106e-07	8.916967509025272e-05	P2RY11,HCRT,HCRTR1,HCRTR2
248	Chronic sciatica	C0036396	4	26	1.74646972106e-07	8.953068592057761e-05	ADRA1A,CHRM1,HTR2A,TAC1
254	polyps	C0032584	10	284	1.99164834958e-07	9.169675090252707e-05	ADRA1A,EDNRA,GAST,GCG,LTB4R,CYSLTR2,APP,TAC1,LPAR2,KNG1
255	Abnormality of the ovary	C4021818	8	171	2.06732145513e-07	9.2057761732852e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
256	Bulimia	C0006370	4	27	2.13423687612e-07	9.241877256317689e-05	GHSR,HTR2A,GHRL,CCKAR
257	Osteopenia	C0029453	8	172	2.1723075827e-07	9.27797833935018e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
258	Chronic heart failure	C0264716	6	84	2.17756940479e-07	9.314079422382673e-05	EDNRA,GHSR,EDNRB,GHRL,AGT,EDN1
259	Primary pulmonary hypertension	C0152171	9	227	2.24275464311e-07	9.350180505415162e-05	EDNRA,F2R,BDKRB1,NPS,EDNRB,F2RL1,BDKRB2,KNG1,EDN1
260	Osteoarthritis	C0029408	18	942	2.34140823396e-07	9.386281588447653e-05	GNAQ,ADRA1D,LTB4R,LTB4R2,GRP,F2R,LPAR3,APP,GPRC6A,EDNRB,F2RL1,SAA1,UTS2,TAC1,TACR1,LPAR1,LPAR2,EDN1
261	Hyposmia	C2364082	4	28	2.58785818108e-07	9.422382671480146e-05	PROK2,KISS1R,TACR3,PROKR2
262	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.58785818108e-07	9.458483754512635e-05	ADRA1A,EDNRA,CYSLTR2,LPAR2
263	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.19341302957e-07	9.494584837545126e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
264	Abnormality of the voice	C4021776	9	238	3.47019252778e-07	9.530685920577617e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,TRH,GNRH1
265	Flexion contracture of digit	C1839864	8	183	3.67165191362e-07	9.566787003610108e-05	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
266	Bimanual synkinesia	C0454455	4	30	3.72191078957e-07	9.6028880866426e-05	PROK2,KISS1R,TACR3,PROKR2
267	Glucose intolerance	C0271650	10	304	3.92075143907e-07	9.63898916967509e-05	FFAR1,GCG,GCGR,FFAR2,GHSR,APP,GHRL,UTS2,UTS2R,TAC1
269	Carcinogenesis	C0596263	40	3723	4.15189554515e-07	9.711191335740072e-05	ADRA1A,EDNRA,F2RL2,GAST,GRM1,GRPR,GNAQ,ADRA1D,FFAR2,GRP,F2R,CCK,CYSLTR2,LPAR3,APP,CASR,CCKBR,PROK1,NMU,KISS1R,CHRM3,GPRC6A,EDNRB,F2RL1,AGT,P2RY1,CCKAR,UTS2,F2RL3,LPAR6,TAC1,NTSR1,PTAFR,TACR1,LPAR1,CYSLTR1,LPAR2,PTGER1,P2RY2,EDN1
270	Malignant neoplasm of pancreas	C0346647	24	1625	4.21112417603e-07	9.747292418772563e-05	GAST,GCG,ADRA1D,LTB4R,LTB4R2,GRP,F2R,P2RY6,CCK,CASR,CCKBR,PROK1,NMU,F2RL1,AGT,CCKAR,TAC1,NTSR1,TACR1,LPAR1,LPAR2,NTS,P2RY2,KISS1
271	body mass	C0518010	6	94	4.72154083164e-07	9.783393501805054e-05	GCGR,PMCH,HTR2A,GHRL,NMB,TRHR
272	Diabetic Nephropathies	C0011881	14	616	4.77244950892e-07	9.819494584837544e-05	EDNRA,GCG,ADRA1D,BDKRB1,GHSR,HTR2A,GHRL,AGT,SAA1,UTS2,UTS2R,BDKRB2,KNG1,EDN1
278	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	7.12097411371e-07	0.00010036101083032491	ADRA1A,EDNRA,GCG,FFAR2,CYSLTR2,GHSR,CASR,HTR2A,AGT,LPAR2,EDN1
279	Pulmonary Cystic Fibrosis	C0392164	4	34	7.15191635581e-07	0.00010072202166064983	ADRA1A,EDNRA,CYSLTR2,LPAR2
280	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	7.15191635581e-07	0.00010108303249097472	PROK2,HTR2A,GHRL,PROKR2
281	Colorectal cancer	C1527249	32	2681	7.3110211174e-07	0.00010144404332129965	ADRA1A,EDNRA,GAST,GRPR,ADRA1D,ADRA1B,GRP,F2R,CCK,CYSLTR2,AVPR1B,LPAR3,GHSR,CASR,CCKBR,PROK1,KISS1R,CHRM3,F2,GHRL,F2RL1,AGT,UTS2,F2RL3,TAC1,NTSR1,LPAR1,LPAR2,NTS,KNG1,KISS1,EDN1
284	Antisocial Personality Disorder	C0003431	4	35	8.31062647033e-07	0.00010252707581227438	ADRA1D,OXT,HTR2A,OXTR
285	Polycystic Ovary Syndrome	C0032460	12	477	8.37941820375e-07	0.00010288808664259929	ADRA1A,GNAQ,ADRA1D,GNRHR,ADRA1B,CCK,F2,GHRL,AGT,PTAFR,KISS1,GNRH1
286	Premature Obstetric Labor	C0022876	8	203	8.76124280569e-07	0.00010324909747292418	F2R,F2,HTR2A,AGT,PTGER1,TAC3,OXTR,EDN1
287	Dyspareunia	C0013394	4	36	9.61236385932e-07	0.0001036101083032491	PROK2,KISS1R,TACR3,PROKR2
288	Malignant ascites	C0220656	4	36	9.61236385932e-07	0.00010397111913357402	XCL2,XCL1,LPAR1,LPAR2
289	Intraocular melanoma	C0220633	8	206	9.89892405823e-07	0.00010433212996389891	ADRA1A,EDNRA,GNAQ,GNA11,CYSLTR2,EDNRB,LPAR2,GNRH1
291	Congenital Myotonic Dystrophy	C0410226	7	153	1.05563414243e-06	0.00010505415162454873	ADRA1A,EDNRA,GPR4,ADRA1D,CYSLTR2,HCRT,LPAR2
292	Acute kidney injury	C0022660	9	270	1.09602759735e-06	0.00010541516245487364	EDNRA,AGT,SAA1,UTS2R,BDKRB2,PTAFR,AVPR1A,KNG1,EDN1
293	Acute postoperative pain	C0030201	4	37	1.10702667644e-06	0.00010577617328519857	ADRA1A,HTR2A,TAC1,TACR1
294	Reduced bone mineral density	C2674432	10	339	1.14374800253e-06	0.00010613718411552346	GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
301	Acute disease of cardiovascular system	C0001314	4	38	1.2696020264e-06	0.00010866425992779783	ADRA1A,CHRM1,HTR2A,TAC1
302	Insulinoma	C0021670	7	157	1.2823955603e-06	0.00010902527075812274	GAST,FFAR1,GCG,ADRA1D,GCGR,CCK,CASR
303	Prader-Willi syndrome	C0032897	6	109	1.29173963537e-06	0.00010938628158844765	GNAQ,F2R,OXT,GHSR,GHRL,HCRT
306	Common Migraine	C0338480	5	70	1.40027246487e-06	0.00011046931407942238	EDNRA,HTR2A,HCRT,HCRTR1,TAC1
307	Epilepsy	C0014544	14	673	1.43799805241e-06	0.00011083032490974731	ADRA1A,EDNRA,GRM1,ADRA1D,CHRM1,CYSLTR2,BDKRB1,CASR,CHRM3,F2,HTR2A,BDKRB2,LPAR2,TRH
308	Bulimia nervosa 1	C2267227	4	39	1.45053613165e-06	0.0001111913357400722	GHSR,HTR2A,GHRL,OXTR
309	Choriocarcinoma	C0008497	9	279	1.47298402509e-06	0.00011155234657039711	EDNRA,F2R,OXT,KISS1R,HTR2A,EDNRB,AGT,KISS1,EDN1
310	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.47867113054e-06	0.00011191335740072202	ADRA1A,EDNRA,GPR4,ADRA1D,CYSLTR2,HCRT,LPAR2
311	Benign Prostatic Hyperplasia	C1704272	11	423	1.49544330208e-06	0.00011227436823104693	ADRA1A,EDNRA,ADRA1D,GRP,F2R,CYSLTR2,EDNRB,F2RL1,LPAR2,GNRH1,EDN1
312	Decreased fertility	C0520927	7	161	1.54952171216e-06	0.00011263537906137184	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,GNRH1
313	Portal hypertension, noncirrhotic	C0020541	6	112	1.55123210177e-06	0.00011299638989169676	EDNRA,UTS2B,EDNRB,AGT,BDKRB2,EDN1
314	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.65106966032e-06	0.00011335740072202167	EDNRA,LPAR3,GPRC6A,MLN
315	Glioma	C0017638	26	1997	1.66139837621e-06	0.00011371841155234658	ADRA1A,EDNRA,GAST,GRP,F2R,P2RY6,CCK,CYSLTR2,BDKRB1,CASR,CCKBR,F2,EDNRB,F2RL1,P2RY1,CCKAR,F2RL3,BDKRB2,TAC1,NTSR1,TACR1,LPAR1,LPAR2,NTS,KNG1,EDN1
317	Abnormality of the endocrine system	C4025823	16	878	1.86972741956e-06	0.0001144404332129964	GNRHR,PROK2,GHSR,CASR,KISS1R,F2,TACR3,EDNRB,SAA1,TRHR,PROKR2,EDN3,TAC3,KISS1,TRH,GNRH1
318	Low back pain	C0024031	4	41	1.8729425979e-06	0.00011480144404332129	ADRA1A,CHRM1,HTR2A,TAC1
319	Granulomatosis with Polyangiitis	C3495801	5	74	1.94637102857e-06	0.00011516245487364622	GHSR,F2,GHRL,F2RL1,AGT
320	Bleeding with minor or no trauma	C0019080	5	74	1.94637102857e-06	0.00011552346570397113	F2R,F2,AGT,BDKRB2,AVPR1A
321	Abnormality of skeletal physiology	C4023164	11	436	2.04562910477e-06	0.00011588447653429602	GNRHR,PROK2,GHSR,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,TRH,GNRH1
322	Immediate hypersensitivity	C0020523	6	117	2.08011786151e-06	0.00011624548736462095	EDNRA,NPSR1,CYSLTR2,CHRM3,CYSLTR1,EDN1
323	Colorectal cancer 1	C0009402	30	2543	2.14475241955e-06	0.00011660649819494586	ADRA1A,EDNRA,GAST,GRPR,ADRA1D,ADRA1B,GRP,F2R,CCK,CYSLTR2,AVPR1B,LPAR3,CASR,CCKBR,PROK1,KISS1R,CHRM3,F2,F2RL1,AGT,UTS2,F2RL3,TAC1,NTSR1,LPAR1,LPAR2,NTS,KNG1,KISS1,EDN1
325	Renal Insufficiency, Chronic	C0035078	10	363	2.21831357594e-06	0.00011732851985559568	EDNRA,BDKRB1,APP,CASR,GHRL,AGT,UTS2,BDKRB2,KNG1,EDN1
326	Anaphylactic shock NOS	C0002792	4	43	2.38655259088e-06	0.00011768953068592057	LTB4R,CYSLTR2,AGT,KNG1
332	Sciatic Neuropathy	C0149940	5	78	2.6549778912e-06	0.00011985559566787003	BDKRB1,AGT,BDKRB2,PTAFR,NTS
338	Cystic Fibrosis	C0010674	11	451	2.89686992716e-06	0.0001220216606498195	EDNRA,P2RY11,GRM1,ADRA1D,EDN2,HTR2A,EDNRB,F2RL1,P2RY2,EDN3,EDN1
339	Bleeding disorder, platelet-type, 21	C0005779	7	177	3.14404735857e-06	0.00012238267148014442	GNAQ,F2R,LPAR3,F2,GPRC6A,P2RY1,F2RL3
340	Abnormal breast morphology	C0742257	8	238	3.2531203169e-06	0.0001227436823104693	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
341	Schizoaffective Disorder	C0036337	5	81	3.31379216234e-06	0.00012310469314079424	ADRA1A,EDNRA,CYSLTR2,HTR2A,LPAR2
342	Hallucinations	C0018524	6	126	3.41205309573e-06	0.00012346570397111915	P2RY11,CCK,CCKBR,HTR2A,HCRT,CCKAR
343	Cryptorchidism	C0010417	13	630	3.4140919194e-06	0.00012382671480144403	ADRA1A,EDNRA,GNRHR,PROK2,CYSLTR2,KISS1R,CHRM3,TACR3,PROKR2,LPAR2,TAC3,KISS1,GNRH1
344	Endometriosis	C0014175	14	727	3.69145071544e-06	0.00012418772563176897	GNRHR,F2R,BDKRB1,LPAR3,PROK1,F2,F2RL1,UTS2,TAC1,TACR1,PTGFR,KNG1,TRH,GNRH1
345	Abnormality of the breast	C4025829	8	242	3.72641899193e-06	0.00012454873646209385	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
346	Synovial Cyst	C0085648	7	182	3.86525464291e-06	0.00012490974729241876	EDNRA,ADRA1D,CCK,EDNRB,TAC1,LPAR1,EDN1
347	Metabolic Syndrome X	C0524620	13	638	3.9463310515e-06	0.0001252707581227437	OPN4,ADRA1A,GCG,ADRA1D,GHSR,APP,F2,HTR2A,GHRL,AGT,UTS2,UTS2R,EDN1
348	Eclampsia	C0013537	7	183	4.02512743469e-06	0.0001256317689530686	BDKRB1,F2,TACR3,AGT,UTS2,TAC3,EDN1
350	Fibromyalgia	C0016053	4	48	4.16123823355e-06	0.0001263537906137184	ADRA1A,HTR2A,TAC1,TACR1
359	Pulmonary arterial hypertension	C3203102	9	314	4.22310184833e-06	0.00012960288808664262	EDNRA,F2R,BDKRB1,NPS,EDNRB,F2RL1,BDKRB2,KNG1,EDN1
360	Joint hypermobility	C0086437	8	247	4.40024369219e-06	0.0001299638989169675	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
361	Lung cancer	C0684249	27	2234	4.45822982709e-06	0.0001303249097472924	OPN4,ADRA1A,EDNRA,GAST,GPR4,GRPR,ADRA1D,GRP,F2R,CYSLTR2,OXT,GHSR,CASR,NMU,EDNRB,AGT,NMB,F2RL3,TAC1,NTSR1,LPAR1,LPAR2,NTS,NMBR,KNG1,OXTR,EDN1
362	Ganglioneuroblastoma	C0206718	4	49	4.61557211939e-06	0.00013068592057761732	PMCH,UTS2,TAC1,EDN3
363	Ischemia	C0022116	13	647	4.63232898329e-06	0.00013104693140794223	F2R,OXT,LPAR3,APP,F2,GPRC6A,EDNRB,F2RL1,AGT,P2RY1,UTS2,GPR17,EDN1
364	Abdominal pain	C0000737	7	187	4.7221351045e-06	0.00013140794223826717	GNA11,GHSR,CASR,EDNRB,SAA1,TAC1,EDN3
365	Recurrent tumor	C0521158	9	320	4.98988071118e-06	0.00013176895306859208	ADRA1A,EDNRA,F2R,CCK,CYSLTR2,EDNRB,TAC1,LPAR2,KISS1
366	Cough	C0010200	5	87	5.03166293475e-06	0.00013212996389891696	BDKRB2,TAC1,TACR1,TACR2,KNG1
367	Abnormality of bone mineral density	C4021657	10	397	5.2168850182e-06	0.00013249097472924187	GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
368	Abnormality of female internal genitalia	C4025900	10	398	5.34269037578e-06	0.00013285198555956678	GNRHR,PROK2,KISS1R,CHRM3,F2,TACR3,PROKR2,TAC3,KISS1,GNRH1
369	Nephrosis	C0027720	4	51	5.64059113184e-06	0.0001332129963898917	F2,EDNRB,AGT,EDN1
370	Abnormal pupillary morphology	C0154936	4	51	5.64059113184e-06	0.00013357400722021663	GNAQ,GNA11,CYSLTR2,LPAR6
371	Epilepsy, Temporal Lobe	C0014556	7	192	5.73479663279e-06	0.00013393501805054151	GNA14,GRM1,BDKRB1,HTR2A,AGT,BDKRB2,GRM5
372	Pain insensitivity	C0344307	4	52	6.21572396653e-06	0.00013429602888086642	EDNRB,NPFF,NTS,AVPR1A
373	Rhinitis, Allergic, Seasonal	C0035455	6	138	6.23128133892e-06	0.00013465703971119133	NPSR1,CYSLTR2,BDKRB1,F2RL1,CYSLTR1,HRH1
374	Gastroesophageal reflux	C0017168	8	258	6.25983763825e-06	0.00013501805054151624	F2R,CCK,LPAR3,HTR2A,GPRC6A,F2RL1,TAC1,TACR1
377	Abnormality of the hair	C0157733	14	766	6.91361128824e-06	0.00013610108303249097	EDNRA,GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,EDNRB,LPAR6,PROKR2,EDN3,TAC3,KISS1,GNRH1
378	Thyroid hormone receptor defect	C2940786	3	25	6.94966014381e-06	0.00013646209386281588	F2R,TRHR,TRH
379	Seizures, Febrile	C0036572	21	1535	7.238827476e-06	0.0001368231046931408	GRM1,GNAQ,ADRA1D,ADRA1B,CHRM1,CCK,PROK2,OXT,APP,CASR,KISS1R,F2,HTR2A,TACR3,GHRL,AGT,TAC1,PROKR2,GRM5,EDN3,TRH
380	Renal cell carcinoma, nonpapillary	C0007134	20	1418	7.32380334945e-06	0.0001371841155234657	EDNRA,F2RL2,GRM1,GRPR,GRP,F2R,CCK,GHSR,CASR,EDN2,NMU,KISS1R,F2,EDNRB,F2RL1,AGT,LPAR1,NMUR1,KISS1,EDN1
381	Hypoxia	C0003130	9	335	7.45580799544e-06	0.00013754512635379062	CHRM1,APP,CASR,EDN2,F2,HTR2A,EDNRB,OXTR,EDN1
382	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	7.85332095365e-06	0.00013790613718411553	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1,EDN1
383	Colitis, Ulcerative	C0009319	13	679	8.0130385659e-06	0.00013826714801444044	GCG,ADRA1D,ADRA1B,LTB4R2,APP,CASR,CCKBR,GHRL,F2RL1,TAC1,TACR1,NTS,TACR2
384	Abnormality of the vitreous humor	C4025356	3	26	8.1814831302e-06	0.00013862815884476535	GNAQ,GNA11,CYSLTR2
385	Memory Disorders	C0025261	4	56	8.99067326721e-06	0.00013898916967509026	ADRA1A,GRPR,CHRM1,APP
386	Behavioral abnormality	C0233514	15	890	9.77019818604e-06	0.00013935018050541517	P2RY11,GNAQ,GNRHR,GNA11,PROK2,APP,CASR,KISS1R,TACR3,HCRT,TRHR,PROKR2,TAC3,KISS1,GNRH1
387	Depressed nasal bridge	C1836542	8	273	9.85403498788e-06	0.00013971119133574005	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
390	Abnormal internal genitalia	C4025824	10	426	1.01262287787e-05	0.0001407942238267148	GNRHR,PROK2,KISS1R,CHRM3,F2,TACR3,PROKR2,TAC3,KISS1,GNRH1
391	Tachycardia	C3827868	6	149	1.03050924483e-05	0.00014115523465703972	GCG,APP,AGT,TAC1,TRH,GNRH1
392	Maternal diabetes	C0085207	7	210	1.10387049825e-05	0.00014151624548736463	GCG,UTS2B,CASR,HTR2A,GHRL,UTS2,PROKR2
393	Abnormal emotion/affect behavior	C1443059	10	430	1.10490007912e-05	0.00014187725631768954	GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
394	Pancreatitis	C0030305	8	277	1.10675307655e-05	0.00014223826714801445	EDNRA,CCK,CASR,HTR2A,GHRL,BDKRB2,TACR1,EDN1
395	Zonular cataract	C1861821	3	28	1.11185982639e-05	0.00014259927797833936	GNAQ,GNA11,CYSLTR2
396	Hypoplastic male external genitalia	C1852534	9	351	1.11860553692e-05	0.00014296028880866427	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
397	Bronchiolitis, Viral	C0006274	7	211	1.14261009924e-05	0.00014332129963898918	NPSR1,TACR3,TAC1,CYSLTR1,TACR2,EDN1,CCL23
398	Intraocular pressure disorder	C0595921	5	102	1.26216619646e-05	0.00014368231046931406	GHSR,AGT,P2RY1,PTGFR,EDN1
399	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	1.27124222677e-05	0.000144043321299639	ADRA1A,EDNRA,GAST,GPR4,GPR68,GRPR,ADRA1D,GNRHR,GRP,CCK,CYSLTR2,LPAR3,CASR,PROK1,F2RL1,AGT,GNRH2,PTAFR,LPAR1,LPAR2,KNG1,KISS1,GNRH1,EDN1
400	Hypothermia	C0020672	3	29	1.28477644445e-05	0.0001444043321299639	GCG,TRH,GNRH1
401	Bladder neck obstruction	C0005694	3	29	1.28477644445e-05	0.00014476534296028882	ADRA1A,ADRA1D,HTR2A
402	Alcoholic Liver Diseases	C0023896	5	103	1.33479413164e-05	0.00014512635379061373	ADRA1D,CCK,CCKBR,AGT,CCKAR
403	Decreased body weight	C1262477	14	810	1.33819791636e-05	0.00014548736462093864	GNRHR,PROK2,OXT,GHSR,CASR,KISS1R,CHRM3,TACR3,EDNRB,PROKR2,EDN3,TAC3,KISS1,GNRH1
404	Abnormality of the hard palate	C4021983	9	360	1.39203990207e-05	0.00014584837545126352	EDNRA,GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
409	Liver Cirrhosis, Biliary	C0023890	15	919	1.45115367414e-05	0.00014765342960288807	ADRA1A,EDNRA,GCG,ADRA1D,F2R,CASR,CHRM3,F2,HTR2A,EDNRB,GHRL,AGT,UTS2,KNG1,EDN1
410	Tumor Angiogenesis	C1519670	10	443	1.45726596548e-05	0.00014801444043321298	GRP,F2R,CCK,LPAR3,KISS1R,F2,GPRC6A,AGT,KNG1,EDN1
411	As If Personality	C0003944	4	62	1.48701155147e-05	0.00014837545126353792	CCK,HTR2A,CCKAR,AVPR1A
412	Hyperactivity	C0424295	7	219	1.49590561521e-05	0.00014873646209386283	GCG,GNAQ,CCK,OXT,NPS,HTR2A,NTS
413	External genital hypoplasia	C1855333	9	364	1.53095516278e-05	0.00014909747292418774	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
414	Restenosis	C0333186	7	220	1.5459123786e-05	0.00014945848375451262	EDNRA,F2R,CASR,F2,AGT,UTS2,EDN1
415	Abnormality of the female genitalia	C4023820	10	449	1.6503943545e-05	0.00014981949458483753	GNRHR,PROK2,KISS1R,CHRM3,F2,TACR3,PROKR2,TAC3,KISS1,GNRH1
416	Squamous cell carcinoma of the head and neck	C1168401	14	825	1.6584626079e-05	0.00015018050541516244	ADRA1A,EDNRA,GRPR,ADRA1D,GRP,F2R,CYSLTR2,NMU,EDNRB,TAC1,TACR1,LPAR2,KNG1,KISS1
417	Adenocarcinoma of prostate	C0007112	6	161	1.70503674658e-05	0.00015054151624548738	EDNRB,UTS2R,TAC1,NTS,GNRH1,EDN1
418	Diaphragmatic hernia	C0019284	4	64	1.73814636899e-05	0.0001509025270758123	EDNRA,EDNRB,AGT,EDN1
419	gliosarcoma	C0206726	4	64	1.73814636899e-05	0.0001512635379061372	GAST,CCK,CCKBR,CCKAR
420	Hypoplasia of penis	C0266435	8	294	1.77553638635e-05	0.00015162454873646208	GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
421	Hemolytic uremic syndrome	C0019061	4	65	1.87548761077e-05	0.000151985559566787	F2,AGT,SAA1,BDKRB2
422	Small cell lung cancer	C0149925	12	638	1.94616050623e-05	0.00015234657039711193	GAST,GRPR,GRP,CCK,AVPR1B,OXT,CCKBR,EDNRB,NTS,NMBR,AVPR1A,OXTR
431	Ulcerative colitis	C0009324	14	837	1.9618703726e-05	0.0001555956678700361	NPSR1,ADRA1D,BDKRB1,GHSR,F2,GHRL,F2RL1,SAA1,MLN,LPAR6,TAC1,TACR1,TACR2,KNG1
432	Ovarian Neoplasms	C0919267	15	942	1.9630690054e-05	0.000155956678700361	EDNRA,GAST,GRPR,LTB4R,GNRHR,LTB4R2,GRP,LPAR3,GNRH2,PTAFR,LPAR2,NTS,KISS1,GNRH1,EDN1
433	Thyroid Diseases	C0040128	9	376	2.02168430851e-05	0.00015631768953068591	GNAQ,ADRA1B,CASR,KISS1R,EDNRB,SAA1,TRHR,EDN3,TRH
434	Premature Birth	C0151526	9	376	2.02168430851e-05	0.00015667870036101085	F2R,EDN2,F2,HTR2A,AGT,PTGFR,PTGER1,OXTR,EDN1
435	Respiratory Syncytial Virus Infections	C0035235	8	299	2.02803975861e-05	0.00015703971119133576	NPSR1,TACR3,TAC1,TACR1,CYSLTR1,TACR2,EDN1,CCL23
436	Paraplegia/paraparesis	C4023792	5	111	2.0459969737e-05	0.00015740072202166064	PROK2,KISS1R,TACR3,EDNRB,PROKR2
437	Dry skin	C0151908	5	111	2.0459969737e-05	0.00015776173285198555	GNA11,GRP,CASR,PROKR2,TRH
438	Retinal detachment	C0035305	5	111	2.0459969737e-05	0.00015812274368231046	GNAQ,ADRA1D,GNA11,CYSLTR2,EDN1
439	Glaucoma, Angle-Closure	C0017601	10	461	2.10422205992e-05	0.00015848375451263537	EDNRA,GNAQ,GNA11,CYSLTR2,EDN2,EDNRB,AGT,SAA1,PTGFR,EDN1
440	Glioblastoma	C0017636	21	1645	2.12466390119e-05	0.0001588447653429603	ADRA1A,EDNRA,GAST,ADRA1D,GRP,F2R,CYSLTR2,LPAR3,APP,GPRC6A,EDNRB,F2RL1,AGT,NTSR1,TACR1,LPAR2,NTS,EDN3,TRH,GNRH1,EDN1
441	Recurrent fractures	C0016655	5	112	2.15303050278e-05	0.0001592057761732852	PROK2,CASR,KISS1R,TACR3,PROKR2
442	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	2.16407265875e-05	0.0001595667870036101	ADRA1A,EDNRA,GAST,GNAQ,ADRA1D,LTB4R,F2R,CYSLTR2,LPAR3,APP,TACR3,GPRC6A,F2RL1,XCR1,P2RY1,XCL1,F2RL3,TAC1,TACR1,LPAR2,P2RY2,EDN1,CCL23
443	Stage IV Ovarian Carcinoma	C0278688	3	33	2.17950889769e-05	0.00015992779783393501	EDNRA,GNRHR,EDN1
444	Sparse axillary hair	C1858574	3	33	2.17950889769e-05	0.00016028880866425992	GNRHR,LPAR6,GNRH1
445	Seasonal Affective Disorder	C0085159	3	34	2.46057176493e-05	0.00016064981949458484	OPN4,GRPR,HTR2A
477	Cardiac fibrosis	C1397307	4	69	2.51139780582e-05	0.00017220216606498196	F2RL1,AGT,UTS2,EDN1
478	Sleep apnea	C0037315	4	69	2.51139780582e-05	0.00017256317689530687	NPS,AGT,HCRT,CYSLTR1
479	Abnormal bone ossification	C4023161	10	471	2.5613963116e-05	0.00017292418772563175	GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
485	Acute myocardial infarction	C0155626	7	237	2.63730968778e-05	0.0001750902527075812	EDNRA,P2RY11,GCG,F2,HTR2A,AGT,EDN1
486	Malignant neoplasm of lung	C0242379	27	2460	2.67894261217e-05	0.00017545126353790615	OPN4,ADRA1A,EDNRA,GAST,GPR4,GRPR,ADRA1D,GRP,F2R,CYSLTR2,OXT,GHSR,CASR,NMU,EDNRB,AGT,NMB,F2RL3,TAC1,NTSR1,LPAR1,LPAR2,NTS,NMBR,KNG1,OXTR,EDN1
487	Acromegaly	C0001206	4	70	2.69381275682e-05	0.00017581227436823106	GHRL,AGT,TRHR,TRH
488	Eczema	C0013595	10	474	2.71430679458e-05	0.00017617328519855597	NPSR1,GNA11,OXT,CASR,F2RL1,TAC1,NTSR1,CYSLTR1,NTS,CCL23
489	Abnormality of body weight	C4025357	15	970	2.79900048076e-05	0.00017653429602888088	P2RY11,GNRHR,PROK2,GHSR,CASR,KISS1R,CHRM3,TACR3,EDNRB,HCRT,PROKR2,EDN3,TAC3,KISS1,GNRH1
490	Allergic rhinitis	C2607914	6	174	2.81109525141e-05	0.00017689530685920576	F2RL1,AGT,TACR1,HRH1,KNG1,EDN1
491	Chronic obstructive pulmonary disease	C0024117	14	865	2.86864979997e-05	0.00017725631768953067	EDNRA,F2R,CASR,CHRM3,HTR2A,EDNRB,F2RL1,AGT,BDKRB2,TAC1,GPR65,TACR2,KNG1,EDN1
492	Oral cleft	C4021813	9	392	2.88213481389e-05	0.0001776173285198556	EDNRA,GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
493	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	3.07570456681e-05	0.00017797833935018052	EDNRA,GAST,GRPR,ADRA1D,ADRA1B,GRP,F2R,CCK,BDKRB1,APP,CCKBR,F2,GHRL,F2RL1,AGT,XCL1,CCKAR,F2RL3,BDKRB2,NTSR1,LPAR1,NTS,KISS1,EDN1
494	Abnormality of color vision	C0234629	4	72	3.08939573884e-05	0.00017833935018050543	PROK2,KISS1R,TACR3,PROKR2
495	Cone dysfunction syndrome	C0543968	4	72	3.08939573884e-05	0.00017870036101083034	PROK2,KISS1R,TACR3,PROKR2
496	Gastroparesis	C0152020	3	36	3.10124438191e-05	0.00017906137184115522	ADRA1A,ADRA1D,ADRA1B
497	Chronic schizophrenia	C0221765	3	36	3.10124438191e-05	0.00017942238267148013	ADRA1A,ADRA1D,HTR2A
498	Abnormality of the axillary hair	C4022287	3	36	3.10124438191e-05	0.00017978339350180507	GNRHR,LPAR6,GNRH1
499	Precocious puberty	C0034013	5	120	3.18198439996e-05	0.00018014440433212998	KISS1R,TACR3,TAC3,KISS1,GNRH1
500	Primary Effusion Lymphoma	C1292753	5	121	3.33440691873e-05	0.0001805054151624549	ADRA1A,EDNRA,ADRA1D,CYSLTR2,LPAR2
506	Sensorineural hearing impairment	C0018784	12	673	3.38471232962e-05	0.00018267148014440432	GNRHR,PROK2,KISS1R,F2,TACR3,EDNRB,AGT,PROKR2,EDN3,TAC3,KISS1,GNRH1
507	Astrocytoma	C0004114	12	674	3.43677627369e-05	0.00018303249097472923	EDNRA,GAST,ADRA1D,P2RY6,CCK,CASR,EDNRB,P2RY1,TAC1,TACR1,GRM5,EDN1
508	Pituitary Neoplasms	C0032019	8	321	3.53438866001e-05	0.00018339350180505414	ADRA1D,GNRHR,GRP,GHSR,KISS1R,TRHR,KISS1,TRH
509	Puberty and gonadal disorders	C0034011	10	488	3.53697805585e-05	0.00018375451263537905	GNRHR,PROK2,GHSR,KISS1R,F2,TACR3,PROKR2,TAC3,KISS1,GNRH1
510	Secondary hyperparathyroidism	C0020503	6	182	3.74610847237e-05	0.000184115523465704	CCK,CASR,CCKAR,MLNR,NTSR1,GNRH1
511	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.85629522985e-05	0.0001844765342960289	GNAQ,GNA11,CYSLTR2
512	Abnormality of reproductive system physiology	C4021820	9	407	3.95687455057e-05	0.00018483754512635379	GNRHR,PROK2,KISS1R,CHRM3,TACR3,PROKR2,TAC3,KISS1,GNRH1
513	Kaposi's sarcoma	C0036220	6	184	4.01592965289e-05	0.0001851985559566787	ADRA1A,EDNRA,CYSLTR2,KISS1R,EDNRB,LPAR2
514	Stomach cancer	C0699791	24	2109	4.0874775486e-05	0.0001855595667870036	EDNRA,GAST,GRPR,ADRA1B,GRP,F2R,CCK,BDKRB1,APP,CCKBR,F2,GHRL,F2RL1,AGT,XCL1,CCKAR,F2RL3,BDKRB2,NTSR1,PTAFR,LPAR1,NTS,KISS1,EDN1
515	Stroke	C0038454	17	1229	4.09803454634e-05	0.00018592057761732854	EDNRA,GNAQ,LTB4R,LTB4R2,F2R,APP,F2,HTR2A,EDNRB,AGT,F2RL3,TAC1,PTGER1,HRH1,P2RY2,KNG1,EDN1
517	Ichthyosis bullosa of Siemens	C0432306	4	77	4.27647139751e-05	0.00018664259927797834	NPSR1,HTR2A,F2RL1,TAC1
518	Cerebral aneurysm	C0917996	3	39	4.28044238091e-05	0.00018700361010830325	EDNRB,AGT,XCL1
519	Neoplasm of the eye	C0015414	3	40	4.73769559985e-05	0.00018736462093862816	GNAQ,GNA11,CYSLTR2
520	Recurrent abortion	C0000809	4	79	4.8393749996e-05	0.00018772563176895307	PROKR1,PROK1,F2,PROKR2
521	Drug Allergy	C0013182	4	79	4.8393749996e-05	0.000188086642599278	CYSLTR2,MLN,TAC1,CYSLTR1
522	Abnormality of body height	C4025901	14	908	4.98526627488e-05	0.0001884476534296029	GRM1,GNRHR,PROK2,GHSR,CASR,KISS1R,TACR3,EDNRB,PROKR2,EDN3,TAC3,KISS1,TRH,GNRH1
523	Abnormality of the nasal bridge	C4021805	11	601	5.01559650011e-05	0.0001888086642599278	EDNRA,GNRHR,PROK2,KISS1R,TACR3,EDNRB,PROKR2,EDN3,TAC3,KISS1,GNRH1
524	Cerebral edema	C0006114	4	80	5.14146192937e-05	0.0001891696750902527	F2R,F2,AVPR1A,EDN1
525	Tourette Syndrome	C0040517	5	131	5.20604798673e-05	0.00018953068592057762	ADRA1A,ADRA1D,HTR2A,HCRTR2,NTS
527	Cardiomyopathy	C0878544	12	704	5.36213475427e-05	0.00019025270758122746	EDNRA,CASR,EDN2,EDNRB,AGT,UTS2,UTS2R,BDKRB2,AVPR1A,KNG1,KISS1,EDN1
528	Fetal Membranes, Premature Rupture	C0015943	6	194	5.61573874813e-05	0.00019061371841155235	F2,HTR2A,AGT,PTGER1,OXTR,EDN1
529	Vomiting	C0042963	6	194	5.61573874813e-05	0.00019097472924187726	GHSR,CASR,SAA1,TAC1,TACR1,GNRH1
530	Pulmonary Embolism	C0034065	5	133	5.66537733773e-05	0.00019133574007220217	GNAQ,ADRA1D,F2,KNG1,EDN1
531	Hearing impairment	C1384666	15	1031	5.78976704413e-05	0.00019169675090252708	EDNRA,F2RL2,GNA14,GNRHR,PROK2,KISS1R,TACR3,EDNRB,AGT,PROKR2,EDN3,TAC3,KISS1,GNRH1,EDN1
532	Chorioamnionitis	C0008495	6	195	5.80090293371e-05	0.000192057761732852	F2,HTR2A,AGT,PTGER1,OXTR,EDN1
533	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	5.80991583191e-05	0.0001924187725631769	GCG,GCGR,F2R,GHSR,F2,AGT,TRH
534	Narcolepsy	C0027404	7	266	5.96524671254e-05	0.0001927797833935018	P2RY11,HTR2A,HCRT,HCRTR1,HCRTR2,TAC1,TRH
535	Infarction, Middle Cerebral Artery	C0740392	4	83	6.1358014496e-05	0.00019314079422382672	GHSR,GHRL,AGT,EDN1
541	Allergic asthma	C0155877	6	200	6.80332897387e-05	0.00019530685920577618	NPSR1,LTB4R2,CYSLTR2,PTAFR,LPAR2,EDN1
542	Obsessive-compulsive disorder	C0028768	4	85	6.87686640273e-05	0.0001956678700361011	NPSR1,CCKBR,HTR2A,BDKRB2
543	Disseminated intravascular coagulation	C0012739	3	44	6.92947729855e-05	0.000196028880866426	ADRA1D,OXT,F2
544	Ocular Hypertension	C0028840	3	44	6.92947729855e-05	0.00019638989169675088	GHSR,EDNRB,PTGFR
545	Subacute Sclerosing Panencephalitis	C0038522	3	44	6.92947729855e-05	0.00019675090252707582	EDNRA,GCG,EDN1
546	Chronic pain	C0150055	3	44	6.92947729855e-05	0.00019711191335740073	BDKRB1,TAC1,KNG1
547	Cerebral ischemia	C0917798	7	272	6.97168717249e-05	0.00019747292418772564	F2R,APP,F2,EDNRB,AGT,F2RL3,PTGER1
548	Osteosarcoma	C0585442	14	936	7.01266872776e-05	0.00019783393501805055	EDNRA,GRM1,ADRA1D,OXT,CASR,PMCH,EDNRB,F2RL3,LPAR1,GRM5,P2RY2,OXTR,NMS,EDN1
596	Abnormal bone structure	C4025630	10	530	7.41893693176e-05	0.0002151624548736462	GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1
597	Abnormality of skin adnexa morphology	C4023518	14	942	7.53105070894e-05	0.00021552346570397114	EDNRA,GNRHR,GNA11,PROK2,CASR,KISS1R,TACR3,EDNRB,LPAR6,PROKR2,EDN3,TAC3,KISS1,GNRH1
598	Herpes NOS	C0019340	4	87	7.68508325356e-05	0.00021588447653429603	ADRA1A,EDNRA,CYSLTR2,LPAR2
612	Sleep disturbance	C0037317	6	211	9.51177965445e-05	0.00022093862815884477	OPN4,P2RY11,HCRT,HCRTR2,TRHR,PROKR2
613	Abnormality of secondary sexual hair	C4024171	3	48	9.78020257247e-05	0.00022129963898916968	GNRHR,LPAR6,GNRH1
614	Abnormality of the skeletal system	C4021790	22	1961	0.000102700996875	0.00022166064981949462	EDNRA,GNAQ,GNRHR,GNA11,PROK2,GHSR,APP,CASR,KISS1R,CHRM3,F2,TACR3,EDNRB,AGT,TRHR,PROKR2,EDN3,TAC3,KISS1,TRH,GNRH1,EDN1
615	Dyskinesia, Drug-Induced	C0013386	3	49	0.000106085225348	0.0002220216606498195	ADRA1A,CCK,HTR2A
616	Pleuritis	C0032231	3	49	0.000106085225348	0.0002223826714801444	BDKRB1,BDKRB2,PTAFR
617	Preeclampsia/eclampsia 1	C0032914	8	371	0.000107188521331	0.00022274368231046932	F2,HTR2A,AGT,BDKRB2,PTGER1,TAC3,OXTR,EDN1
618	Kidney Diseases	C0022658	12	755	0.000108202657871	0.00022310469314079423	EDNRA,ADRA1D,ADRA1B,BDKRB1,CASR,F2,EDNRB,AGT,SAA1,UTS2,KNG1,EDN1
619	Growth abnormality	C0262361	19	1578	0.000110474346831	0.00022346570397111914	P2RY11,GRM1,GNAQ,GNRHR,PROK2,GHSR,CASR,KISS1R,CHRM3,TACR3,EDNRB,HCRT,TRHR,PROKR2,EDN3,TAC3,KISS1,TRH,GNRH1
620	Paraplegia	C0030486	4	94	0.000111027107177	0.00022382671480144405	PROK2,KISS1R,TACR3,PROKR2
626	Hepatocellular carcinoma	C2239176	30	3108	0.000113473208308	0.0002259927797833935	ADRA1A,EDNRA,F2RL2,GNA14,GCG,ADRA1D,F2R,XCL2,LPAR3,APP,CASR,CCKBR,PROK1,KISS1R,F2,EDNRB,F2RL1,AGT,SAA1,XCL1,UTS2,F2RL3,LPAR6,LPAR1,PTGER1,NTS,P2RY2,KISS1,TRH,EDN1
627	Sleep Wake Disorders	C0851578	4	95	0.000116729602466	0.00022635379061371842	OPN4,HTR2A,HCRT,HCRTR2
628	Growth delay	C0456070	15	1102	0.000125607568152	0.00022671480144404333	GRM1,GNRHR,PROK2,GHSR,CASR,KISS1R,TACR3,EDNRB,TRHR,PROKR2,EDN3,TAC3,KISS1,TRH,GNRH1
629	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	0.000125875753893	0.00022707581227436824	GCG,ADRA1D,EDNRB,F2RL1,SAA1,TAC1,EDN3,TRH
630	Ischaemic cerebral infarction	C0007785	7	297	0.000128121330704	0.00022743682310469315	F2R,F2,EDNRB,AGT,F2RL3,PTGER1,P2RY2
631	Renal agenesis	C0542519	4	97	0.000128806317606	0.00022779783393501803	PROK2,KISS1R,TACR3,PROKR2
634	Pneumonia	C0032285	9	471	0.000132361015105	0.0002288808664259928	LTB4R,F2R,F2RL1,TAC1,PTAFR,LPAR1,CYSLTR1,LPAR2,KNG1
635	Abnormality of the oral cavity	C4025887	15	1109	0.000135058918416	0.0002292418772563177	EDNRA,GNAQ,GNRHR,PROK2,KISS1R,CHRM3,F2,TACR3,SAA1,TRHR,PROKR2,TAC3,KISS1,GNRH1,EDN1
636	Mesothelioma, malignant	C0025500	8	383	0.000136197098758	0.00022960288808664258	ADRA1A,EDNRA,F2R,CYSLTR2,PROK1,NTSR1,LPAR2,NTS
637	Retinoblastoma	C0035335	9	473	0.000136994102432	0.0002299638989169675	ADRA1A,EDNRA,ADRA1D,CYSLTR2,CHRM3,HTR2A,CHRM5,TACR1,LPAR2
638	Thrombosis	C0040053	5	157	0.000141536689517	0.00023032490974729243	F2,AGT,P2RY1,BDKRB2,KNG1
639	Cleft Palate	C0008925	10	571	0.000142819098644	0.00023068592057761734	EDNRA,GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1,EDN1
640	Urticaria Pigmentosa	C0042111	3	53	0.000144370444411	0.00023104693140794225	TAC1,NTSR1,TACR1
641	Intestinal polyposis	C1257915	3	53	0.000144370444411	0.00023140794223826716	GAST,EDNRB,EDN3
642	Primary hyperparathyroidism	C0221002	3	53	0.000144370444411	0.00023176895306859204	GAST,GNA11,CASR
643	Heart Diseases	C0018799	8	386	0.000144394750308	0.00023212996389891695	GAST,GCG,CHRM3,F2,HTR2A,GHRL,AGT,EDN1
644	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000146527888511	0.0002324909747292419	EDNRA,ADRA1D,EDNRB,AGT,EDN1
645	Scleroderma	C0036421	10	573	0.000147227763737	0.0002328519855595668	EDNRA,ADRA1D,F2R,F2,HTR2A,EDNRB,AGT,XCL1,UTS2,EDN1
682	Cystitis	C0010692	4	100	0.000148688898853	0.0002462093862815885	ADRA1D,F2RL1,F2RL3,TACR1
687	Dyslipidemias	C0242339	6	228	0.000153730105408	0.000248014440433213	ADRA1A,EDNRA,GCG,CYSLTR2,AGT,LPAR2
688	Nausea	C0027497	3	54	0.000155319772976	0.00024837545126353794	HTR2A,SAA1,TACR1
689	Adrenocortical carcinoma	C0206686	5	160	0.000156928098276	0.00024873646209386285	GHSR,EDNRB,AGT,UTS2,EDN1
690	Albuminuria	C0001925	5	163	0.000173615094689	0.0002490974729241877	GNAQ,CASR,F2,AGT,EDN1
695	Diabetic Cardiomyopathies	C0853897	3	56	0.000179000514792	0.0002509025270758123	CASR,AGT,EDN1
696	Aicardi Goutieres syndrome 1	C0796126	3	56	0.000179000514792	0.0002512635379061372	GAST,CCK,CCKBR
697	Child Development Disorders, Pervasive	C0008074	3	56	0.000179000514792	0.00025162454873646213	NTSR1,AVPR1A,OXTR
698	Pes planus	C0016202	5	164	0.00017947850176	0.000251985559566787	GRM1,PROK2,KISS1R,TACR3,PROKR2
699	Ovarian Diseases	C0029928	6	236	0.00018997778797	0.0002523465703971119	GNAQ,GNRHR,APP,PROK1,GHRL,AGT
700	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000198012873603	0.0002527075812274368	PROK2,CASR,KISS1R,TACR3,PROKR2
705	Anterior hypopituitarism	C0302476	4	107	0.000204188095452	0.0002545126353790614	PROK2,KISS1R,TACR3,PROKR2
706	Neoplasms, Experimental	C0027659	3	58	0.000205181753086	0.0002548736462093863	F2R,NTSR1,NTS
707	Venous Thromboembolism	C1861172	6	240	0.000210531295641	0.00025523465703971123	GNA14,F2R,CHRM3,F2,AGT,KNG1
708	Abnormality of higher mental function	C4023352	13	920	0.000211584875483	0.00025559566787003614	P2RY11,GRM1,GNAQ,GNA11,PROK2,APP,CASR,KISS1R,CHRM3,TACR3,HCRT,PROKR2,EDN3
709	Hearing abnormality	C4025860	13	921	0.000213947640127	0.000255956678700361	EDNRA,GNAQ,GNRHR,PROK2,KISS1R,TACR3,EDNRB,PROKR2,EDN3,TAC3,KISS1,GNRH1,EDN1
710	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000219257337597	0.0002563176895306859	CCKBR,SAA1,EDN1
711	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000220852772601	0.0002566787003610108	GRM1,ADRA1D,APP,CASR,F2,AGT,P2RY1,TAC1,TACR1,GRM5,P2RY2,EDN1
712	Abnormality of the palate	C4021815	10	601	0.000222232402226	0.0002570397111913357	EDNRA,GNRHR,PROK2,KISS1R,TACR3,PROKR2,TAC3,KISS1,GNRH1,EDN1
713	Abnormality of the integument	C4025761	19	1665	0.000225899727058	0.00025740072202166064	EDNRA,GNAQ,GNRHR,GNA11,PROK2,CASR,KISS1R,CHRM3,F2,TACR3,EDNRB,LPAR6,TRHR,PROKR2,EDN3,TAC3,KISS1,TRH,GNRH1
714	Vascular Diseases	C0042373	8	410	0.000226076859468	0.00025776173285198555	EDNRA,GCG,LTB4R,APP,EDN2,F2,AGT,EDN1
716	Borderline Personality Disorder	C0006012	5	172	0.000232230476933	0.0002584837545126354	NPSR1,F2R,OXT,HTR2A,OXTR
717	Fragile X syndrome	C0016667	4	110	0.000232291301372	0.00025884476534296033	GRM1,OXT,APP,GRM5
718	Aortic valve disease 2	C3542024	3	60	0.000234014960388	0.00025920577617328524	EDNRA,AGT,EDN1
719	CNS symptom	C1457887	3	60	0.000234014960388	0.00025956678700361015	OXT,HTR2A,OXTR
747	Internal hemorrhage	C0333285	5	174	0.000247153986036	0.0002696750902527076	GNAQ,GNA11,CYSLTR2,APP,F2
748	Cooley's anemia	C0002875	3	61	0.000249473838121	0.0002700361010830325	PMCH,F2,AGT
749	Autism spectrum disorders	C1510586	6	247	0.000250799463985	0.0002703971119133574	GRPR,OXT,HTR2A,GRM5,AVPR1A,OXTR
750	Psychotic Disorders	C0033975	7	328	0.000251584551107	0.0002707581227436823	OXT,APP,HTR2A,F2RL1,HRH1,NTS,GRM5
751	Arterial dissection	C0002949	2	25	0.000259009789679	0.0002711191335740073	ADRA1D,AGT
752	Hyperphosphatemia	C0085681	2	25	0.000259009789679	0.0002714801444043322	GNA11,CASR
753	High altitude pulmonary edema	C0340100	2	25	0.000259009789679	0.00027184115523465704	EDNRA,EDN1
754	Drug Eruptions	C0011609	2	25	0.000259009789679	0.00027220216606498195	TAC1,KNG1
755	Hypercapnia	C0020440	2	25	0.000259009789679	0.00027256317689530686	HCRT,EDN1
756	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000259009789679	0.00027292418772563177	GNA11,CASR
757	Blue irides	C0578626	2	25	0.000259009789679	0.0002732851985559567	EDNRB,EDN3
758	Atrial Fibrillation	C0004238	5	176	0.000262822095046	0.0002736462093862816	EDN2,F2,AGT,TAC1,EDN1
759	Syncope	C0039070	3	62	0.00026565340578	0.0002740072202166065	P2RY11,HCRT,EDN1
760	early pregnancy	C0747845	4	114	0.000274228345419	0.0002743682310469314	PROKR1,PROK1,F2,PROKR2
761	Hay fever	C0018621	4	114	0.000274228345419	0.0002747292418772563	CYSLTR2,F2RL1,CYSLTR1,EDN1
