rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Accessory spleen	C0266631	8	30	0.0	2.232142857142857e-06	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
12	Pancreatic fibrosis	C0267952	8	30	0.0	4.464285714285714e-06	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
39	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	1.38455913401e-12	1.4508928571428573e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
40	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	39	1371	9.69402336182e-12	1.4880952380952381e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,YWHAG,CENPJ,TUBB3,PLK4,DYNC1H1,CEP83,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63,PPP2R1A
41	Hirschsprung Disease	C0019569	13	178	1.37552191859e-11	1.525297619047619e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
42	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	1.59768864805e-11	1.5625e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
43	Abnormality of nervous system physiology	C4022811	48	2307	1.96938021446e-11	1.599702380952381e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,CEP83,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,TUBA4A,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,PRKACA,TTBK2,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,CCT5,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
44	Abnormality of neuronal migration	C1837249	30	224	2.02798888793e-11	1.636904761904762e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63
45	Meckel syndrome type 6	C3714506	8	58	2.28067564834e-11	1.674107142857143e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
46	Furrowed tongue	C0040412	8	34	2.333555571e-11	1.711309523809524e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
47	Sclerocornea	C1853235	8	34	2.333555571e-11	1.748511904761905e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
48	Abnormality of the nasal alae	C4021804	19	391	2.51967335885e-11	1.7857142857142855e-05	CEP290,CC2D2A,B9D1,CENPJ,NEK2,PAFAH1B1,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
49	Abnormality of the skull	C0235942	38	1324	2.68427502448e-11	1.8229166666666668e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
50	Hand polydactyly	C0158733	15	143	2.75733880173e-11	1.8601190476190478e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
51	Growth abnormality	C0262361	31	1578	2.83399970158e-11	1.8973214285714284e-05	CEP290,CC2D2A,IQCB1,CENPJ,PLK4,NPHP4,NEK2,PAFAH1B1,CEP152,TUBB,BCL2,NDE1,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,CEP57,PRKACA,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,DCTN1,SDCCAG8,CEP63
52	Abnormality of the lower limb	C1096086	27	947	2.9105384769e-11	1.9345238095238097e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,MKS1,TCTN3,TBCE,ALMS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,CCT5,TCTN2,SDCCAG8,PPP2R1A
53	Ambiguous genitalia	C0266362	10	90	3.00384161989e-11	1.9717261904761904e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,TCTN2
54	Abnormality of the orbital region	C4025863	34	1127	3.0543900742e-11	2.0089285714285717e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63,PPP2R1A
55	Sloping forehead	C1857679	17	99	3.08545411443e-11	2.0461309523809523e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,NDE1,PCNT,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,CEP135,CDK5RAP2,TCTN2,CEP63
56	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	3.22025739408e-11	2.0833333333333333e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
57	Abnormality of muscle physiology	C4023182	30	1477	3.27026183911e-11	2.1205357142857146e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB3,DYNC1H1,PAFAH1B1,CEP41,NDE1,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TBCE,YWHAE,AHI1,CEP57,TUBA8,PRKACA,TTBK2,TMEM67,TMEM216,OFD1,CCT5,TUBG1,TCTN2,DCTN1,PPP2R1A
58	Abnormality of brainstem morphology	C1850601	13	64	3.4033553753e-11	2.1577380952380952e-05	CEP290,TUBA1A,TUBB3,DYNC1H1,PAFAH1B1,TUBB,NDE1,TUBB2A,NPHP1,AHI1,TUBA8,TMEM67,TMEM216
59	Upper motor neuron dysfunction	C1839042	23	864	3.58878482487e-11	2.1949404761904762e-05	CEP290,TUBA1A,CC2D2A,IQCB1,CENPJ,TUBB3,DYNC1H1,NEK2,PAFAH1B1,CEP152,NDE1,RPGRIP1L,TUBB2B,TTBK2,TMEM67,CEP135,OFD1,CDK5RAP2,CCT5,TUBG1,TCTN2,DCTN1,CEP63
60	Ventriculomegaly	C1531647	25	334	3.66618957415e-11	2.232142857142857e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,PAFAH1B1,CEP152,TUBB,NDE1,PCNT,RPGRIP1L,TUBB2A,MKS1,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
62	Seizures, Febrile	C0036572	33	1535	3.71214170514e-11	2.306547619047619e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP41,BCL2,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBB4B,TUBA8,TMEM67,TMEM216,OFD1,TUBG1,TCTN2,PPP2R1A
63	Abnormality of the retina	C0035300	20	599	3.75248720985e-11	2.34375e-05	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,TUBB,CEP41,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
64	Abnormality of the cerebral white matter	C0948163	31	412	3.78581610505e-11	2.380952380952381e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
65	Abnormality of the nasal dorsum	C4021202	14	157	3.79604125911e-11	2.418154761904762e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,PCNT,RPGRIP1L,MKS1,TBCE,CEP57,TMEM67,TMEM216,TCTN2
66	Abnormality of the upper limb	C4020900	30	923	3.79993814192e-11	2.455357142857143e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,CCT5,TCTN2,DCTN1,SDCCAG8,PPP2R1A
67	Apnea	C0003578	13	157	3.80204756567e-11	2.492559523809524e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,CEP57,TMEM67,TMEM216,TCTN2
69	Abnormality of eye movement	C0497202	25	975	3.97141208808e-11	2.5669642857142855e-05	CEP290,CC2D2A,IQCB1,B9D1,TUBB3,NPHP4,CEP83,NEK2,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,ALMS1,TUBB2B,AHI1,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,DCTN1,SDCCAG8
70	Abnormality of the head	C4021812	40	1995	4.02172739555e-11	2.604166666666667e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
71	Chorioretinal abnormality	C4025844	9	91	4.02878841399e-11	2.6413690476190478e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,TCTN2
72	Abnormality of the nasal bridge	C4021805	20	601	4.03769240265e-11	2.6785714285714284e-05	CEP290,CC2D2A,B9D1,NEK2,CEP152,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
73	Abnormality of the palate	C4021815	20	601	4.03769240265e-11	2.7157738095238097e-05	CEP290,CC2D2A,B9D1,PAFAH1B1,TUBB,CEP41,C2CD3,RPGRIP1L,NPHP1,MKS1,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
74	Abnormality of midbrain morphology	C4021755	12	27	4.05772082601e-11	2.7529761904761904e-05	CEP290,CC2D2A,CEP41,C2CD3,RPGRIP1L,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1
75	Aplasia/Hypoplasia of the spleen	C4023823	8	27	4.05840916429e-11	2.7901785714285717e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
76	Ureteral duplication	C0221365	8	27	4.05840916429e-11	2.8273809523809523e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
77	Congenital hepatic fibrosis	C0009714	13	48	4.0817238478e-11	2.8645833333333333e-05	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,RPGRIP1L,NPHP1,MKS1,CEP164,TMEM67,TMEM216,TCTN2,SDCCAG8
78	Cerebellar vermis hypoplasia	C1840379	17	126	4.10734779521e-11	2.9017857142857146e-05	CEP290,TUBA1A,CC2D2A,B9D1,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
79	Abnormal nasal morphology	C4025252	21	582	4.10858014277e-11	2.9389880952380952e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,NEK2,PAFAH1B1,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
80	Oculomotor apraxia	C0271270	12	53	4.19653201078e-11	2.9761904761904762e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
81	Abnormality of the nervous system	C0497552	49	2512	4.19806411855e-11	3.013392857142857e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,CEP83,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,BCL2,TUBA4A,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,PRKACA,TTBK2,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,CCT5,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
82	Renal cyst	C0268800	13	204	4.22010204559e-11	3.050595238095238e-05	CEP290,CC2D2A,B9D1,NPHP4,RPGRIP1L,NPHP1,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
83	Full cheeks	C1866231	9	72	4.25434132367e-11	3.0877976190476194e-05	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
84	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	4.26561008737e-11	3.125e-05	CEP290,CC2D2A,IQCB1,NPHP4,NEK2,CEP41,NPHP1,MKS1,CEP164,ALMS1,AHI1,TMEM216,OFD1,SDCCAG8
86	Male pseudohermaphroditism	C0238395	8	48	4.30574464971e-11	3.199404761904762e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
87	Nephronophthisis	C0687120	17	69	4.35576019697e-11	3.236607142857143e-05	CEP290,CC2D2A,IQCB1,NPHP4,CEP83,CEP41,BCL2,RPGRIP1L,NPHP1,MKS1,CEP164,AHI1,TMEM67,TMEM216,SCLT1,TCTN2,SDCCAG8
88	Abnormality of the 5th toe	C4023905	8	52	4.40293357329e-11	3.273809523809524e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
89	Abnormal morphology of the ocular adnexa	C4073120	31	869	4.41444658605e-11	3.3110119047619046e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63,PPP2R1A
90	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	4.44217995721e-11	3.348214285714286e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,NPHP4,CEP83,PAFAH1B1,CEP152,CEP41,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63
91	Abnormality of the vertebral column	C4021789	24	835	4.49610348952e-11	3.3854166666666665e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,PAFAH1B1,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
92	Abnormality of the face	C4025871	36	1817	4.49968950988e-11	3.422619047619048e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
93	Decreased head circumference	C0424688	29	648	4.50117720874e-11	3.459821428571429e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,C2CD3,NDE1,PCNT,RPGRIP1L,MKS1,TBCE,TUBB2B,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,CEP63,PPP2R1A
94	Abnormality of the genital system	C0744356	25	983	4.5130565951e-11	3.49702380952381e-05	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TBCE,ALMS1,YWHAE,CEP57,PRKACA,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
95	Neurodevelopmental delay	C4022738	38	1140	4.53487247754e-11	3.5342261904761904e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
96	Anteverted nares	C1840077	17	326	4.5950576677e-11	3.571428571428571e-05	CEP290,CC2D2A,B9D1,NEK2,PAFAH1B1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
97	Abnormality of the lens	C0549651	19	552	4.69816408e-11	3.608630952380952e-05	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,CEP57,TMEM67,TMEM216,OFD1,TUBG1,TCTN2,SDCCAG8
98	Abnormality of limb bone morphology	C4082761	29	921	4.74069672407e-11	3.6458333333333336e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
99	Foot polydactyly	C0158734	14	87	4.79355444227e-11	3.683035714285714e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
100	Abnormality of the autonomic nervous system	C4025714	13	146	4.7959858307e-11	3.7202380952380956e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
101	Abnormality of the oral cavity	C4025887	27	1109	4.80248063539e-11	3.757440476190476e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,DCTN1,SDCCAG8
102	Microcornea	C0266544	10	87	4.86325424376e-11	3.794642857142857e-05	CEP290,CC2D2A,B9D1,PLK4,TUBB,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
103	Abnormal genital system morphology	C4021096	24	892	4.89511764457e-11	3.831845238095238e-05	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TBCE,ALMS1,YWHAE,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
104	Abnormality of calvarial morphology	C4025692	25	535	4.92955676279e-11	3.8690476190476195e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
105	Asplenia, isolated congenital	C0600031	8	29	4.96314100928e-11	3.90625e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
106	Lobar holoprosencephaly	C0431362	8	29	4.96314100928e-11	3.943452380952381e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
107	Aplasia/Hypoplasia of the tongue	C4023916	8	29	4.96314100928e-11	3.980654761904762e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
108	Abnormality of skull size	C4025874	30	840	4.9946047298e-11	4.017857142857143e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,C2CD3,NDE1,PCNT,RPGRIP1L,MKS1,TBCE,TUBB2B,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
109	Abnormality of the anterior segment of the globe	C4025355	24	840	5.06330533057e-11	4.055059523809524e-05	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TBCE,ALMS1,AHI1,CEP57,TMEM67,TMEM216,OFD1,TUBG1,TCTN2,SDCCAG8
110	Abnormality of the eye	C0015393	39	1900	5.06453767812e-11	4.0922619047619046e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,CEP83,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TTBK2,TMEM67,TMEM216,OFD1,CDK5RAP2,TUBG1,TCTN2,DCTN1,SDCCAG8,PPP2R1A
111	Slanting of the palpebral fissure	C2748932	19	348	5.07234254599e-11	4.129464285714286e-05	CEP290,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,C2CD3,PCNT,NPHP1,MKS1,YWHAE,CEP57,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63,PPP2R1A
112	Elevated 7-dehydrocholesterol	C0205250	12	132	5.10711473112e-11	4.1666666666666665e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
113	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	5.11610753762e-11	4.203869047619048e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,PLK1,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB4A,MKS1,TBCE,TUBB2B,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,CEP63,PPP2R1A
114	Posteriorly rotated ears	C0431478	16	245	5.14196463186e-11	4.241071428571429e-05	CEP290,CC2D2A,B9D1,TUBB,CEP41,RPGRIP1L,NPHP1,MKS1,TBCE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
115	Abnormality of the nares	C4021637	17	338	5.16199305522e-11	4.27827380952381e-05	CEP290,CC2D2A,B9D1,NEK2,PAFAH1B1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
116	Abnormality of the musculature	C4021745	34	1765	5.19172482782e-11	4.3154761904761904e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB3,DYNC1H1,PAFAH1B1,TUBB,CEP41,NDE1,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TCTN3,TBCE,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,PRKACA,TTBK2,TMEM67,TMEM216,OFD1,CCT5,TUBG1,TCTN2,DCTN1,SDCCAG8,PPP2R1A
117	Postaxial hand polydactyly	C0431904	11	84	5.20865572895e-11	4.352678571428571e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,NPHP1,MKS1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
118	Widened posterior fossa	C1855889	11	84	5.20865572895e-11	4.3898809523809523e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
119	Abnormality of enteric nervous system morphology	C4293693	13	100	5.25710586174e-11	4.4270833333333337e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
120	Abnormality of enteric ganglion morphology	C4293671	13	100	5.25710586174e-11	4.464285714285714e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
121	Abnormal autonomic nervous system morphology	C4022953	13	100	5.25710586174e-11	4.5014880952380956e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
122	Abnormality of the genitourinary system	C0042063	33	1555	5.26534371659e-11	4.538690476190476e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,NPHP4,CEP83,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,PRKACA,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63
123	Abnormality of the renal medulla	C4021911	13	43	5.28022070512e-11	4.575892857142857e-05	CEP290,CC2D2A,IQCB1,NPHP4,CEP83,CEP41,RPGRIP1L,NPHP1,CEP164,AHI1,TMEM67,TMEM216,SDCCAG8
124	Abnormality of the palpebral fissures	C4024750	19	429	5.31247268398e-11	4.613095238095238e-05	CEP290,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,C2CD3,PCNT,NPHP1,MKS1,YWHAE,CEP57,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63,PPP2R1A
126	Abnormality of the foot	C0016506	24	787	5.39407407629e-11	4.6875e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,DYNC1H1,CEP152,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,MKS1,TCTN3,TBCE,ALMS1,AHI1,TMEM67,TMEM216,OFD1,CCT5,TCTN2,SDCCAG8,PPP2R1A
127	Abnormal CSF metabolite level	C0151583	15	304	5.44324585405e-11	4.724702380952381e-05	CEP290,CC2D2A,B9D1,CEP83,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
128	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	5.51594325771e-11	4.761904761904762e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TBCE,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,CEP63,PPP2R1A
129	Abnormality of the hard palate	C4021983	16	360	5.5264015586e-11	4.7991071428571433e-05	CEP290,CC2D2A,B9D1,TUBB,CEP41,C2CD3,RPGRIP1L,NPHP1,MKS1,TCTN3,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
130	Abnormality of the upper urinary tract	C4023641	27	827	5.58294521724e-11	4.836309523809524e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,NPHP4,CEP83,PAFAH1B1,CEP152,CEP41,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63
131	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	5.67343949598e-11	4.8735119047619046e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
132	Nystagmus	C0028738	21	640	5.67959013154e-11	4.910714285714286e-05	CEP290,CC2D2A,IQCB1,B9D1,TUBB3,NPHP4,NEK2,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,ALMS1,AHI1,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
133	Abnormality of the urinary system	C4021821	29	1136	5.69342351042e-11	4.9479166666666665e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,NPHP4,CEP83,PAFAH1B1,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,SDCCAG8,CEP63
134	Cerebellar malformation	C0007760	18	220	5.7329474501e-11	4.985119047619048e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
135	Cephalocele	C0014065	13	80	5.80681058793e-11	5.022321428571429e-05	CEP290,CC2D2A,IQCB1,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
136	Abnormality of the cerebellar vermis	C4025712	18	156	5.81323877924e-11	5.05952380952381e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
137	Abnormality of limbs	C0239337	33	1290	5.84901016509e-11	5.0967261904761904e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,CCT5,TCTN2,DCTN1,SDCCAG8,PPP2R1A
138	Abnormal cortical gyration	C1856019	26	164	5.91411364326e-11	5.133928571428571e-05	TUBA1A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,TUBA8,TMEM67,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63
139	Abnormal renal physiology	C0151746	17	429	5.91792170823e-11	5.1711309523809524e-05	CEP290,CC2D2A,IQCB1,NPHP4,CEP83,PAFAH1B1,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,SDCCAG8
140	Abnormality of the ear	C0266589	29	1354	5.98644467331e-11	5.208333333333334e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,PLK4,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,CDK5RAP2,TCTN2,SDCCAG8
141	Abnormal facial shape	C0424503	22	563	5.99519323075e-11	5.245535714285714e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
142	Abnormal location of ears	C4021810	22	432	6.0361049492e-11	5.2827380952380956e-05	CEP290,CC2D2A,B9D1,CENPJ,PAFAH1B1,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
143	Abnormality of globe location	C4021946	20	584	6.05525629638e-11	5.319940476190476e-05	CEP290,CC2D2A,B9D1,PLK4,PAFAH1B1,TUBB,NDE1,RPGRIP1L,MKS1,TCTN3,TBCE,ALMS1,YWHAE,CEP57,TMEM67,TMEM216,OFD1,CDK5RAP2,TCTN2,PPP2R1A
144	Abnormality of nervous system morphology	C4022810	46	1875	6.07224270865e-11	5.357142857142857e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,CEP83,PAFAH1B1,CEP152,TUBB,CEP41,BCL2,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TTBK2,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,CCT5,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
145	Malformation of cortical development	C1955869	11	68	6.07268679786e-11	5.394345238095238e-05	TUBA1A,TUBB3,DYNC1H1,PAFAH1B1,TUBB,BCL2,TUBB2A,TUBB4A,CDK1,TUBB2B,TUBG1
146	Abnormality of skeletal morphology	C4023165	41	1878	6.07622840931e-11	5.4315476190476195e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,PRKACA,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
147	Abnormality of the cerebral ventricles	C4025724	30	462	6.0901728105e-11	5.46875e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,CEP83,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TBCE,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
148	Tachypnea	C0231835	10	39	6.1575633481e-11	5.505952380952381e-05	CEP290,CC2D2A,B9D1,CEP41,TCTN1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
149	Abnormality of head or neck	C0854297	40	2021	6.15925088709e-11	5.543154761904762e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
150	Agenesis of corpus callosum	C0175754	15	301	6.18594064861e-11	5.5803571428571434e-05	TUBA1A,CENPJ,TUBB3,CEP152,CEP41,NDE1,RPGRIP1L,NPHP1,MKS1,TUBB2B,AHI1,CEP135,OFD1,CDK5RAP2,CEP63
151	Congenital cystic disease of liver	C0158683	9	32	6.22263351957e-11	5.617559523809524e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
152	Growth delay	C0456070	28	1102	6.26556584393e-11	5.6547619047619046e-05	CEP290,CC2D2A,IQCB1,CENPJ,PLK4,NPHP4,PAFAH1B1,CEP152,TUBB,NDE1,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,CEP57,PRKACA,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63
153	Postaxial foot polydactyly	C2112129	8	38	6.26879659293e-11	5.691964285714286e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
154	Oral cleft	C4021813	17	392	6.29978291755e-11	5.7291666666666666e-05	CEP290,CC2D2A,B9D1,TUBB,CEP41,C2CD3,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
155	Abnormal involuntary eye movements	C4022855	21	629	6.33181285181e-11	5.766369047619048e-05	CEP290,CC2D2A,IQCB1,B9D1,TUBB3,NPHP4,NEK2,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,ALMS1,AHI1,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
156	Iris coloboma	C0240063	12	104	6.34000629773e-11	5.803571428571429e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
157	Abnormality of central motor function	C4023354	35	1196	6.35114183467e-11	5.84077380952381e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,NPHP4,DYNC1H1,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TUBB2B,YWHAE,AHI1,TTBK2,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,CCT5,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63
158	Abnormality of the skull base	C4025688	11	104	6.35794750181e-11	5.8779761904761904e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
159	Abnormality of the 5th finger	C4021678	19	298	6.40684172382e-11	5.915178571428571e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,RPGRIP1L,NPHP1,MKS1,YWHAE,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
160	Abnormality of the posterior cranial fossa	C3280768	11	95	6.42037534249e-11	5.9523809523809524e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
163	Abnormality of the cerebral subcortex	C4021207	31	447	6.56218412942e-11	6.0639880952380956e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
164	Abnormality of the cerebellum	C1866129	28	798	6.58446630553e-11	6.101190476190476e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,DYNC1H1,PAFAH1B1,TUBB,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
165	Chorioretinal coloboma	C0240896	8	51	6.6049388181e-11	6.138392857142858e-05	CEP290,CC2D2A,CEP41,RPGRIP1L,MKS1,AHI1,TMEM67,TMEM216
166	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	6.74580391546e-11	6.175595238095239e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
167	Downslanted palpebral fissures	C0423110	14	235	6.80860923197e-11	6.212797619047619e-05	CEP290,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,PCNT,NPHP1,MKS1,YWHAE,CEP57,OFD1,SDCCAG8,PPP2R1A
168	Abnormality of the outer ear	C1846460	25	678	6.84402534645e-11	6.25e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
169	Abnormality of the nose	C0265736	25	1028	6.84744483337e-11	6.287202380952381e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,NEK2,PAFAH1B1,CEP152,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
170	Abnormality of coordination	C4023353	23	598	6.8825833921e-11	6.324404761904761e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,NPHP4,DYNC1H1,PAFAH1B1,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,YWHAE,AHI1,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
171	Abnormality of the hand	C0018564	30	852	6.91943169429e-11	6.361607142857143e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,CCT5,TCTN2,DCTN1,SDCCAG8,PPP2R1A
172	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	6.93942681096e-11	6.398809523809524e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,NPHP4,PAFAH1B1,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,YWHAE,AHI1,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
174	Abnormal axial skeleton morphology	C4024586	38	1562	6.95083990365e-11	6.473214285714287e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
175	Morphological abnormality of the central nervous system	C4021765	46	1722	6.98905378016e-11	6.510416666666668e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,CEP83,PAFAH1B1,CEP152,TUBB,CEP41,BCL2,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TTBK2,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,CCT5,TUBG1,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
176	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	7.01354530008e-11	6.547619047619048e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
177	Duplication of phalanx of hand	C4021349	15	160	7.02036206945e-11	6.584821428571429e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
178	Low-set ears	C0239234	22	402	7.07703895486e-11	6.622023809523809e-05	CEP290,CC2D2A,B9D1,CENPJ,PAFAH1B1,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
180	Abnormal muscle tone	C0852413	27	1220	7.13374914696e-11	6.696428571428572e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB3,DYNC1H1,PAFAH1B1,CEP41,NDE1,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,OFD1,CCT5,TUBG1,TCTN2,DCTN1,PPP2R1A
181	Pancreatic cysts	C0030283	9	26	7.14834857973e-11	6.733630952380952e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
182	Joubert syndrome	C0431399	14	57	7.15332237888e-11	6.770833333333333e-05	CEP290,CC2D2A,NPHP4,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2
183	Postaxial polydactyly type A1	C0220697	12	124	7.22998327873e-11	6.808035714285714e-05	CEP290,CC2D2A,B9D1,C2CD3,RPGRIP1L,NPHP1,MKS1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
184	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	7.25985938033e-11	6.845238095238096e-05	CEP290,IQCB1,CENPJ,PLK4,NPHP4,CEP152,PCNT,NPHP1,CEP164,OFD1,SDCCAG8
185	Anencephaly	C0002902	9	55	7.27770066433e-11	6.882440476190477e-05	CEP290,CC2D2A,B9D1,NDE1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
186	Abnormality of brain morphology	C4021085	43	1573	7.29190041682e-11	6.919642857142858e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,CEP83,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TTBK2,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
187	Abnormality of the hair	C0157733	22	766	7.3016592772e-11	6.956845238095238e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,AHI1,PRKACA,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
188	Abnormality of the calvaria	C4025691	26	636	7.32512939194e-11	6.99404761904762e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,ALMS1,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
189	Abnormal pattern of respiration	C1837388	14	193	7.33685334708e-11	7.031250000000001e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,CEP57,TMEM67,TMEM216,TCTN2,DCTN1
190	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	7.42570449574e-11	7.068452380952381e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,AHI1,CEP57,TMEM67,TMEM216,TCTN2
191	Abnormality of the skeletal system	C4021790	41	1961	7.46818162867e-11	7.105654761904762e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,PRKACA,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
192	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	7.48402451123e-11	7.142857142857142e-05	TUBA1A,B9D1,TUBB3,TUBB,CEP41,RPGRIP1L,TUBB4A,TCTN1,NPHP1,MKS1,TUBB2B,AHI1,TUBA8,TMEM67,TCTN2,TUBA1B
193	Abnormality of the external nose	C4023638	23	556	7.52466977616e-11	7.180059523809523e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,NEK2,PAFAH1B1,CEP152,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
194	Duplication involving bones of the feet	C0332597	15	168	7.57995888279e-11	7.217261904761905e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
195	Long face	C1836047	13	113	7.65981722495e-11	7.254464285714286e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,CEP57,TMEM67,TMEM216,TCTN2
196	Dextrocardia	C0011813	11	78	7.66412489028e-11	7.291666666666667e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
197	Abnormal eye physiology	C4022924	32	1479	7.66926522289e-11	7.328869047619049e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,CEP83,NEK2,CEP152,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,AHI1,CEP57,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,DCTN1,SDCCAG8,PPP2R1A
198	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	7.68753949387e-11	7.366071428571429e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
199	Abnormality of the peripheral nervous system	C4073187	13	147	7.69001529122e-11	7.40327380952381e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
200	Intracranial cystic lesion	C4021250	11	113	7.71079866624e-11	7.440476190476191e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
201	Central nervous system cyst	C0349606	11	113	7.71079866624e-11	7.477678571428571e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
202	Anophthalmia/Microphthalmia	C0003119	8	60	7.71817054712e-11	7.514880952380952e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
203	Abnormality of the eyelid	C4021803	22	725	7.75169928247e-11	7.552083333333332e-05	CEP290,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,C2CD3,PCNT,NPHP1,MKS1,TCTN3,YWHAE,AHI1,CEP57,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63,PPP2R1A
207	Neurodevelopmental abnormality	C0679378	43	1639	7.76215758336e-11	7.700892857142858e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,CEP83,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
208	Aplasia involving bones of the extremities	C0000846	38	1321	7.7694406464e-11	7.738095238095239e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,CEP63,PPP2R1A
209	Apraxia	C0003635	12	108	7.81672504502e-11	7.775297619047619e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
210	Micrognathia	C0025990	18	444	7.83413334204e-11	7.8125e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,CCT3,TCTN3,TBCE,CEP57,TMEM67,TMEM216,OFD1,TCTN2
211	Preaxial hand polydactyly	C1395852	9	46	7.85194131936e-11	7.849702380952381e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
212	Duplication of hand bones	C3276746	15	161	7.89310838911e-11	7.886904761904761e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
213	Hypoplasia of the corpus callosum	C0344482	12	168	7.89860399308e-11	7.924107142857143e-05	CEP290,TUBA1A,TUBB3,DYNC1H1,PAFAH1B1,TUBB,C2CD3,PCNT,TUBB2A,TUBB2B,YWHAE,PPP2R1A
214	Low-set, posteriorly rotated ears	C1857486	15	179	7.91147147794e-11	7.961309523809524e-05	CEP290,CC2D2A,B9D1,TUBB,CEP41,RPGRIP1L,NPHP1,MKS1,TBCE,AHI1,CEP57,TMEM67,TMEM216,TCTN2,SDCCAG8
215	Heterotopia	C0008519	8	46	7.99776911364e-11	7.998511904761904e-05	TUBA1A,CENPJ,PAFAH1B1,CEP152,CEP135,OFD1,CDK5RAP2,CEP63
216	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	8.01944066708e-11	8.035714285714287e-05	TUBA1A,TUBB3,DYNC1H1,PAFAH1B1,TUBB,NDE1,TUBB2A,TUBA8,TMEM216
217	Hypoplasia of the brainstem	C1842688	9	35	8.01944066708e-11	8.072916666666668e-05	TUBA1A,TUBB3,DYNC1H1,PAFAH1B1,TUBB,NDE1,TUBB2A,TUBA8,TMEM216
218	Abnormality of toe	C2674738	19	398	8.0484063858e-11	8.110119047619048e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,CEP41,PCNT,RPGRIP1L,TCTN1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
219	Abnormality of limb bone	C4022456	29	931	8.04906141738e-11	8.147321428571429e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
220	Abnormality of phalanx of finger	C4021614	17	431	8.05906452683e-11	8.184523809523809e-05	CEP290,CC2D2A,B9D1,TUBB3,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
221	Abnormality of the mouth	C0026633	32	1308	8.11399836209e-11	8.22172619047619e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,TBCE,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,DCTN1,SDCCAG8,CEP63,PPP2R1A
222	Abnormality of digit	C3550704	27	806	8.17841350198e-11	8.258928571428572e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
223	Abnormality of the forehead	C4025867	23	555	8.20603585083e-11	8.296130952380952e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,DYNC1H1,PAFAH1B1,CEP152,NDE1,PCNT,RPGRIP1L,MKS1,TBCE,YWHAE,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
224	Abnormality of pancreas morphology	C4023049	9	59	8.26186896674e-11	8.333333333333333e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
225	Abnormality of the ureter	C1840382	14	187	8.28739299408e-11	8.370535714285714e-05	CEP290,CC2D2A,B9D1,CENPJ,CEP152,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,CEP135,CDK5RAP2,TCTN2,CEP63
226	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	8.28926927099e-11	8.407738095238096e-05	CC2D2A,DYNC1H1,PAFAH1B1,TUBB,NDE1,RPGRIP1L,MKS1,ALMS1,TUBB2B,CEP57,TMEM67,TCTN2
227	Abnormal eye morphology	C4022925	31	1529	8.29507573741e-11	8.444940476190477e-05	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,PAFAH1B1,TUBB,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,PPP2R1A
228	Abnormality of the globe	C4022923	31	1529	8.29507573741e-11	8.482142857142858e-05	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,PAFAH1B1,TUBB,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,OFD1,CDK5RAP2,TUBG1,TCTN2,SDCCAG8,PPP2R1A
229	Abnormality of the corpus callosum	C1842581	31	358	8.30228108484e-11	8.519345238095238e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
231	Large face	C2748652	13	129	8.40297831317e-11	8.59375e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,CEP57,TMEM67,TMEM216,TCTN2
232	Abnormal appendicular skeleton morphology	C4023163	31	992	8.50084447279e-11	8.630952380952381e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,TUBB3,PLK4,NPHP4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
233	Abnormality of the fourth ventricle	C4023630	11	88	8.51002601721e-11	8.668154761904762e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
234	Dilated fourth ventricle	C1847117	11	88	8.51002601721e-11	8.705357142857142e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
235	Macrogyria	C0266483	11	77	8.5570439623e-11	8.742559523809523e-05	TUBA1A,CENPJ,DYNC1H1,PAFAH1B1,CEP152,NDE1,TUBB2B,CEP135,CDK5RAP2,TCTN2,CEP63
236	Abnormality of finger	C2674737	25	662	8.62203641816e-11	8.779761904761905e-05	CEP290,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,PAFAH1B1,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
238	Abnormal anatomic location of the heart	C4025359	11	75	8.69772032175e-11	8.854166666666667e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
240	Multicystic kidney dysplasia	C3714581	13	97	8.77778960628e-11	8.928571428571429e-05	CEP290,CC2D2A,B9D1,BCL2,RPGRIP1L,NPHP1,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
241	Aplasia/Hypoplasia of the mandible	C4024589	17	444	8.80594486219e-11	8.96577380952381e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,TCTN3,TBCE,CEP57,TMEM67,TMEM216,OFD1,TCTN2
242	Abnormality of body height	C4025901	24	908	8.86579698545e-11	9.002976190476191e-05	CEP290,IQCB1,CENPJ,PLK4,NPHP4,PAFAH1B1,CEP152,TUBB,NDE1,PCNT,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,YWHAE,CEP57,PRKACA,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63
243	Prominent nasal bridge	C1854113	16	125	8.92198537272e-11	9.040178571428571e-05	CEP290,CC2D2A,B9D1,CEP152,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
245	Abnormality of corneal size	C4025802	10	113	8.95572505044e-11	9.114583333333332e-05	CEP290,CC2D2A,B9D1,PLK4,TUBB,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
246	Abnormality of forebrain morphology	C4020967	36	1074	9.02300456573e-11	9.151785714285714e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TCTN3,TBCE,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,CEP63,PPP2R1A
247	Scoliosis	C0036439	21	641	9.0809137987e-11	9.188988095238096e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,PLK4,CEP152,CEP41,BCL2,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,ALMS1,TUBB2B,AHI1,TMEM67,TMEM216,TCTN2
248	Abnormality of the cerebrum	C4021762	36	1054	9.12009356924e-11	9.226190476190476e-05	CEP290,TUBA1A,CC2D2A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TCTN3,TBCE,TUBB2B,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,CEP63,PPP2R1A
249	Abnormal external genitalia	C4025825	21	737	9.28140897472e-11	9.263392857142858e-05	CEP290,CC2D2A,B9D1,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,TBCE,ALMS1,YWHAE,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
250	Preaxial polydactyly 4	C0345354	9	67	9.3189900241e-11	9.300595238095239e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
251	Abnormality of the cerebral cortex	C4025701	27	173	9.66960955751e-11	9.337797619047619e-05	TUBA1A,B9D1,CENPJ,TUBB3,PLK4,DYNC1H1,PAFAH1B1,CEP152,TUBB,CEP41,NDE1,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,TUBB2B,YWHAE,AHI1,TUBA8,TMEM67,CEP135,OFD1,CDK5RAP2,TUBG1,TCTN2,CEP63
252	Polydactyly, preaxial II	C0152427	17	205	9.72633085183e-11	9.375e-05	CEP290,CC2D2A,B9D1,CEP41,C2CD3,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
253	Cystic Kidney Diseases	C1691228	6	27	9.7681640554e-11	9.412202380952382e-05	CC2D2A,IQCB1,NPHP1,TMEM67,OFD1,SDCCAG8
254	Abnormality of long bone morphology	C4021165	20	437	9.86881687481e-11	9.449404761904761e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,PLK4,NPHP4,CEP152,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,TCTN3,TBCE,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
255	Abnormality of hindbrain morphology	C4021170	28	800	9.91807747042e-11	9.486607142857143e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,DYNC1H1,PAFAH1B1,TUBB,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
256	Abnormality of the metencephalon	C4023432	28	800	9.91807747042e-11	9.523809523809524e-05	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,DYNC1H1,PAFAH1B1,TUBB,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
257	Cerebellar cyst	C1847762	11	93	1.00086827715e-10	9.561011904761904e-05	CEP290,CC2D2A,B9D1,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
258	Hydrocephalus	C0020255	17	285	1.01763708571e-10	9.598214285714287e-05	CEP290,CC2D2A,B9D1,CEP83,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,PCM1,TMEM67,TMEM216,CETN2,OFD1,TCTN2,PPP2R1A
259	Abnormality of male external genitalia	C4025897	20	714	1.03399178109e-10	9.635416666666668e-05	CEP290,CC2D2A,B9D1,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,TBCE,ALMS1,YWHAE,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
260	Autosomal recessive inheritance	C0441748	34	2006	1.05675690421e-10	9.672619047619048e-05	CEP290,CC2D2A,IQCB1,B9D1,CENPJ,PLK4,NPHP4,CEP83,NEK2,CEP152,CEP41,C2CD3,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,TUBB2B,AHI1,CEP57,TUBA8,TMEM67,TMEM216,CEP135,CDK5RAP2,CCT5,TCTN2,SDCCAG8,CEP63
261	Cataract, autosomal recessive congenital 5	C0086543	20	690	1.09155240402e-10	9.709821428571429e-05	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,BCL2,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,CEP57,TMEM67,TMEM216,OFD1,TUBG1,TCTN2,SDCCAG8
262	Abnormality of the lower urinary tract	C4023640	16	415	1.10643050277e-10	9.747023809523809e-05	CEP290,CC2D2A,B9D1,CENPJ,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,CEP135,CDK5RAP2,TCTN2,CEP63
263	Blindness	C0456909	15	352	1.16809562023e-10	9.78422619047619e-05	CEP290,CC2D2A,IQCB1,NPHP4,NEK2,CEP41,NPHP1,MKS1,CEP164,ALMS1,AHI1,TMEM67,TMEM216,OFD1,SDCCAG8
264	Biparietal narrowing	C1854418	12	47	1.19782850305e-10	9.821428571428572e-05	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
265	Depressed nasal ridge	C1842876	9	92	1.20153997862e-10	9.858630952380952e-05	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,TCTN2
266	Abnormal systemic blood pressure	C0005826	14	300	1.2151124551e-10	9.895833333333333e-05	CEP290,CC2D2A,IQCB1,NPHP4,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,PRKACA,TMEM67,OFD1,DCTN1,SDCCAG8
267	Abnormality of the mandible	C4025870	18	563	1.24284249559e-10	9.933035714285714e-05	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,TCTN3,TBCE,CEP57,TMEM67,TMEM216,CEP135,OFD1,TCTN2
268	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	23	949	1.24577126392e-10	9.970238095238096e-05	CEP290,IQCB1,CENPJ,PLK4,NPHP4,CEP152,TUBB,BCL2,NDE1,PCNT,NPHP1,MKS1,CEP164,TCTN3,TBCE,ALMS1,CEP57,PRKACA,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63
269	Abnormality of lower limb bone	C4022455	16	431	1.38620670498e-10	0.00010007440476190477	CEP290,CC2D2A,B9D1,CEP41,PCNT,RPGRIP1L,TCTN1,MKS1,TCTN3,TBCE,AHI1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
270	Holoprosencephaly sequence	C0079541	9	93	1.42023837135e-10	0.00010044642857142858	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,TCTN2
271	Bardet-Biedl syndrome	C0752166	8	67	1.44458556228e-10	0.00010081845238095238	CEP290,IQCB1,NPHP1,MKS1,ALMS1,PCM1,TMEM67,SDCCAG8
272	Abnormality of the posterior segment of the globe	C4025354	21	810	1.48485224116e-10	0.0001011904761904762	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,TUBB,CEP41,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,AHI1,TUBA8,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
273	Abnormality of the fundus	C4025804	21	807	1.51616497135e-10	0.00010156250000000001	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NPHP4,NEK2,TUBB,CEP41,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,AHI1,TUBA8,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
274	Abnormality of vision	C4025846	20	730	1.70598313254e-10	0.00010193452380952381	CEP290,CC2D2A,IQCB1,TUBB3,PLK4,NPHP4,NEK2,CEP41,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,AHI1,CEP57,TMEM67,TMEM216,OFD1,SDCCAG8,PPP2R1A
275	Abnormality of the male genitalia	C4023819	20	729	1.76792247508e-10	0.00010230654761904762	CEP290,CC2D2A,B9D1,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,PCNT,RPGRIP1L,NPHP1,MKS1,TBCE,ALMS1,YWHAE,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
276	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	1.88204229978e-10	0.00010267857142857142	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,TCTN3,TBCE,CEP57,TMEM67,TMEM216,OFD1,TCTN2
277	Abnormality of the choroid	C4025836	9	104	1.92850513336e-10	0.00010305059523809523	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,TCTN2
278	Abnormality of the eyebrow	C4011556	14	328	2.04460670616e-10	0.00010342261904761905	CEP290,CC2D2A,B9D1,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
279	Abnormality of T cell count	C1704258	22	903	2.08886130615e-10	0.00010379464285714286	CEP290,TUBA1A,CC2D2A,B9D1,TUBB3,PAFAH1B1,BCL2,NDE1,PCNT,RPGRIP1L,MKS1,CDK1,CEP164,ALMS1,TUBB2B,YWHAE,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
280	Abnormality of epiphysis morphology	C4021611	11	183	2.16127671315e-10	0.00010416666666666667	CEP290,IQCB1,CENPJ,PLK4,NPHP4,CEP152,PCNT,NPHP1,CEP164,OFD1,SDCCAG8
281	Abnormal jaw morphology	C4280767	18	595	2.31266783501e-10	0.00010453869047619049	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,TCTN3,TBCE,CEP57,TMEM67,TMEM216,CEP135,OFD1,TCTN2
282	Abnormality of the cornea	C1855670	16	462	2.498358187e-10	0.00010491071428571429	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NEK2,TUBB,RPGRIP1L,MKS1,TBCE,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
283	Abnormal tongue morphology	C4280755	11	190	3.04115066463e-10	0.0001052827380952381	CEP290,CC2D2A,B9D1,C2CD3,RPGRIP1L,MKS1,TCTN3,TMEM67,TMEM216,OFD1,TCTN2
284	Hypotonia, infantile, with psychomotor retardation	C0026827	23	1017	3.30576011009e-10	0.00010565476190476191	CEP290,TUBA1A,CC2D2A,IQCB1,B9D1,TUBB3,DYNC1H1,PAFAH1B1,CEP41,RPGRIP1L,TUBB2A,TCTN1,NPHP1,MKS1,YWHAE,AHI1,CEP57,TUBA8,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
285	Abnormality of skin adnexa morphology	C4023518	22	942	3.95871335712e-10	0.00010602678571428571	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,AHI1,PRKACA,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8,PPP2R1A
286	Renal insufficiency	C1565489	14	351	3.9690695175e-10	0.00010639880952380952	CEP290,CC2D2A,IQCB1,NPHP4,CEP83,RPGRIP1L,NPHP1,CEP164,ALMS1,AHI1,TMEM67,TMEM216,OFD1,SDCCAG8
287	Hypoplastic male external genitalia	C1852534	14	351	3.9690695175e-10	0.00010677083333333332	CEP290,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,NPHP1,MKS1,TBCE,ALMS1,YWHAE,TMEM216,OFD1,SDCCAG8
290	Abnormality of globe size	C4021945	11	197	4.25607771248e-10	0.00010788690476190476	CEP290,CC2D2A,B9D1,PLK4,TUBB,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,TCTN2
291	Hepatic fibrosis	C0239946	15	416	4.27139879022e-10	0.00010825892857142858	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,BCL2,RPGRIP1L,NPHP1,MKS1,CEP164,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
292	Abnormality of the periorbital region	C4025837	15	417	4.44952297229e-10	0.00010863095238095239	CEP290,CC2D2A,B9D1,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
293	Abnormality of the curvature of the vertebral column	C4023747	18	631	4.71605421382e-10	0.00010900297619047619	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,ALMS1,AHI1,TMEM67,TMEM216,TCTN2
294	Abnormality of the endocrine system	C4025823	21	878	5.57828450098e-10	0.000109375	CEP290,CC2D2A,B9D1,NEK2,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,ALMS1,AHI1,PCM1,CEP57,PRKACA,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
295	External genital hypoplasia	C1855333	14	364	5.9243909778e-10	0.00010974702380952382	CEP290,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,NPHP1,MKS1,TBCE,ALMS1,YWHAE,TMEM216,OFD1,SDCCAG8
296	Aplasia/Hypoplasia of the iris	C4024748	8	87	6.28960661331e-10	0.00011011904761904761	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
297	Abnormality of the amniotic fluid	C0266781	11	205	6.76649181131e-10	0.00011049107142857143	CEP290,CC2D2A,B9D1,PAFAH1B1,RPGRIP1L,MKS1,YWHAE,CEP57,TMEM67,TMEM216,TCTN2
298	Microphthalmia syndromic 6	C0026010	12	258	7.20185022729e-10	0.00011086309523809524	CEP290,CC2D2A,B9D1,PLK4,TUBB,BCL2,RPGRIP1L,MKS1,CEP57,TMEM67,TMEM216,TCTN2
303	Oligohydramnios	C0079924	8	89	7.57333196155e-10	0.00011272321428571429	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
304	Hypertelorism	C0020534	15	439	8.00560617797e-10	0.00011309523809523809	CEP290,CC2D2A,B9D1,PAFAH1B1,TUBB,RPGRIP1L,MKS1,TCTN3,TBCE,YWHAE,TMEM67,TMEM216,OFD1,TCTN2,PPP2R1A
305	Abnormality of cardiovascular system electrophysiology	C0243050	28	1568	8.41621994319e-10	0.0001134672619047619	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,NEK2,PAFAH1B1,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TCTN3,ALMS1,YWHAE,AHI1,CEP57,PRKACA,TMEM67,TMEM216,AKAP9,OFD1,TCTN2,DCTN1,SDCCAG8
306	Lissencephaly	C0266463	7	61	8.52221848646e-10	0.00011383928571428572	TUBA1A,PAFAH1B1,NDE1,TUBB2B,YWHAE,TUBG1,TUBA1B
307	Visual impairment	C3665347	16	519	1.21231658046e-09	0.00011421130952380952	CEP290,CC2D2A,IQCB1,PLK4,NPHP4,NEK2,RPGRIP1L,NPHP1,CEP164,ALMS1,AHI1,TMEM67,TMEM216,OFD1,SDCCAG8,PPP2R1A
308	Abnormality of higher mental function	C4023352	21	920	1.24688381842e-09	0.00011458333333333333	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,CEP41,TUBA4A,C2CD3,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TTBK2,TMEM67,TMEM216,TCTN2,DCTN1,SDCCAG8
309	Abnormality of the tongue	C0878638	11	218	1.25371313331e-09	0.00011495535714285714	CEP290,CC2D2A,B9D1,C2CD3,RPGRIP1L,MKS1,TCTN3,TMEM67,TMEM216,OFD1,TCTN2
312	Progressive visual loss	C1839364	7	66	1.52614598736e-09	0.00011607142857142858	CEP290,IQCB1,NPHP4,NPHP1,CEP164,ALMS1,SDCCAG8
313	Renal dysplasia	C0235831	7	66	1.52614598736e-09	0.00011644345238095238	CEP290,IQCB1,NPHP4,BCL2,NPHP1,HSP90AA1,SDCCAG8
314	Abnormality of movement	C0026650	22	1025	1.71993863596e-09	0.0001168154761904762	CC2D2A,B9D1,DYNC1H1,PAFAH1B1,CEP152,CEP41,NDE1,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,YWHAE,AHI1,TTBK2,TMEM67,OFD1,CCT5,TCTN2,DCTN1,SDCCAG8,PPP2R1A
315	Abnormality of upper lip	C4025884	15	469	2.05167371981e-09	0.0001171875	CC2D2A,CENPJ,PAFAH1B1,CEP152,TUBB,RPGRIP1L,MKS1,TBCE,YWHAE,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
316	Clubfoot	C0009081	12	283	2.15015560912e-09	0.00011755952380952381	CEP290,CC2D2A,B9D1,BCL2,NDE1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2,BID
317	Abnormality of the cheek	C4025324	9	138	2.17751572329e-09	0.00011793154761904762	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
319	Corneal opacity	C0010038	10	183	2.4147397415e-09	0.00011867559523809523	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TBCE,CEP57,TMEM67,TMEM216,TCTN2
320	Abnormal conjugate eye movement	C1845274	16	550	2.69239275319e-09	0.00011904761904761905	CEP290,CC2D2A,B9D1,TUBB3,CEP83,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,DCTN1,SDCCAG8
321	Biliary tract abnormality	C0549613	7	71	2.7586125606e-09	0.00011941964285714286	CEP290,CC2D2A,RPGRIP1L,MKS1,TMEM67,TMEM216,SDCCAG8
322	Gait disturbance	C0575081	15	481	2.89481982829e-09	0.00011979166666666667	CC2D2A,B9D1,DYNC1H1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TTBK2,TMEM67,TCTN2,DCTN1,SDCCAG8,PPP2R1A
323	Tremor, hereditary essential, 5	C0040822	13	349	2.9013973446e-09	0.00012016369047619049	CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TUBB4B,TMEM67,OFD1,TCTN2,DCTN1
324	Abnormality of the integument	C4025761	28	1665	3.1297997527e-09	0.00012053571428571429	CEP290,CC2D2A,B9D1,CENPJ,PLK4,NEK2,PAFAH1B1,CEP152,TUBB,CEP41,BCL2,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,YWHAE,AHI1,CEP57,PRKACA,TMEM67,TMEM216,OFD1,CCT5,TCTN2,SDCCAG8,PPP2R1A
327	Abnormality of facial skeleton	C2315229	18	715	3.50259432569e-09	0.00012165178571428571	CEP290,CC2D2A,B9D1,CENPJ,PLK4,CEP152,TUBB,PCNT,RPGRIP1L,MKS1,TCTN3,TBCE,CEP57,TMEM67,TMEM216,CEP135,OFD1,TCTN2
329	Abnormal biliary tract morphology	C4021086	6	48	4.37804270614e-09	0.00012239583333333332	CEP290,CC2D2A,RPGRIP1L,MKS1,TMEM67,TMEM216
330	Cleft Palate	C0008925	16	571	4.70607675052e-09	0.00012276785714285715	CEP290,CC2D2A,B9D1,TUBB,CEP41,C2CD3,RPGRIP1L,NPHP1,MKS1,TCTN3,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2
331	Abnormality of the iris	C4025845	12	304	5.01298891287e-09	0.00012313988095238095	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
332	Abnormality of the urinary system physiology	C4023437	17	654	5.42092948308e-09	0.00012351190476190478	CEP290,CC2D2A,IQCB1,NPHP4,CEP83,PAFAH1B1,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,YWHAE,AHI1,TMEM67,TMEM216,OFD1,SDCCAG8
335	Abnormality of retinal pigmentation	C1862475	12	310	6.32243180032e-09	0.0001246279761904762	CEP290,CC2D2A,IQCB1,NPHP4,NEK2,NPHP1,MKS1,CEP164,ALMS1,AHI1,OFD1,SDCCAG8
336	Cortical gyral simplification	C2749675	5	29	6.33489005697e-09	0.000125	PLK4,CEP152,NDE1,TUBB2A,CDK5RAP2
337	Abnormality of the intestine	C0021831	16	584	6.54046816706e-09	0.0001253720238095238	CEP290,CC2D2A,B9D1,CEP41,BCL2,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,AHI1,CEP57,TMEM67,TMEM216,TCTN2,SDCCAG8
338	Abnormality of the uvea	C4025842	13	373	6.59649346257e-09	0.00012574404761904763	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,AHI1,TMEM67,TMEM216,TCTN2
339	EMG: myopathic abnormalities	C0000768	17	675	8.78473627175e-09	0.00012611607142857143	CEP290,TUBA1A,TUBB3,DYNC1H1,PAFAH1B1,TUBB,BCL2,RPGRIP1L,TUBB4A,NPHP1,HSP90AA1,MKS1,CEP164,ALMS1,TUBB2B,TMEM67,OFD1
340	Abnormality of the urethra	C4025826	11	262	9.33177701778e-09	0.00012648809523809523	CEP290,CC2D2A,B9D1,TUBB,PCNT,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,TCTN2
341	Abnormal bone structure	C4025630	15	530	1.13222398124e-08	0.00012686011904761905	CEP290,IQCB1,CENPJ,NPHP4,CEP152,NPHP1,CEP164,TBCE,CEP57,PRKACA,CEP135,OFD1,CDK5RAP2,SDCCAG8,CEP63
342	Abnormality of the thumb	C0575897	10	213	1.15551445079e-08	0.00012723214285714285	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
343	Abnormality of the digestive system	C0266015	27	1679	1.58967289332e-08	0.00012760416666666665	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,CEP83,PAFAH1B1,TUBB,CEP41,BCL2,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TBCE,ALMS1,YWHAE,AHI1,CEP57,TTBK2,TMEM67,TMEM216,OFD1,TCTN2,DCTN1,SDCCAG8
344	Bowing of the long bones	C1855340	9	170	1.59788352549e-08	0.00012797619047619048	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
345	Abnormality of the ovary	C4021818	9	171	1.68654284982e-08	0.00012834821428571428	CEP290,IQCB1,NPHP4,NPHP1,MKS1,CEP164,ALMS1,OFD1,SDCCAG8
346	Hyperreflexia	C0151889	14	472	1.70273343203e-08	0.00012872023809523808	CC2D2A,CENPJ,NEK2,CEP152,NDE1,RPGRIP1L,TTBK2,TMEM67,CEP135,OFD1,CDK5RAP2,CCT5,TCTN2,CEP63
347	Cerebellar hypoplasia	C0266470	8	127	1.70574372405e-08	0.00012909226190476193	TUBA1A,DYNC1H1,PAFAH1B1,TUBB,NDE1,MKS1,TUBB2B,TCTN2
348	Anomaly of the limb diaphyses	C4021594	9	173	1.88966426951e-08	0.00012946428571428573	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
349	Strabismus	C0038379	15	552	1.98851672906e-08	0.00012983630952380953	CEP290,CC2D2A,B9D1,TUBB3,CEP83,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2,SDCCAG8
351	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	2.16973427003e-08	0.00013058035714285716	TUBA1A,TUBB3,TUBB,TUBB2A,TUBB2B,TUBG1
353	Retinitis pigmentosa	C0035334	13	415	2.50577120164e-08	0.00013132440476190476	CEP290,CC2D2A,IQCB1,NPHP4,NEK2,NPHP1,HSP90AA1,MKS1,CEP78,ALMS1,AHI1,OFD1,SDCCAG8
354	Abnormal QRS complex	C0205161	21	1098	3.00649414253e-08	0.00013169642857142858	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,CEP152,BCL2,NDE1,PCNT,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,DCTN1,SDCCAG8
355	Deviation of finger	C0410740	11	293	3.21014723692e-08	0.00013206845238095238	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,MKS1,YWHAE,CEP57,OFD1,SDCCAG8,PPP2R1A
356	Positional foot deformity	C4025161	10	236	3.3128782384e-08	0.00013244047619047618	CEP290,CC2D2A,B9D1,NDE1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
357	Renal agenesis	C0542519	7	97	3.32021008465e-08	0.0001328125	CENPJ,CEP152,MKS1,CEP135,CDK5RAP2,SDCCAG8,CEP63
358	Hypoplasia of penis	C0266435	11	294	3.33092461391e-08	0.0001331845238095238	CEP290,NEK2,PAFAH1B1,CEP41,C2CD3,NPHP1,MKS1,TBCE,YWHAE,OFD1,SDCCAG8
359	Congenital onset	C1836142	9	185	3.55817914022e-08	0.0001335565476190476	CENPJ,TUBB3,PLK4,TUBB,C2CD3,NDE1,TUBA8,CEP135,OFD1
360	Ptosis, hereditary congenital 1	C0005745	13	431	4.00565682845e-08	0.00013392857142857144	CEP290,CC2D2A,B9D1,TUBB3,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,TMEM216,TCTN2
363	Deviation of the hand or of fingers of the hand	C0012727	11	301	4.31177220594e-08	0.00013504464285714286	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,MKS1,YWHAE,CEP57,OFD1,SDCCAG8,PPP2R1A
364	Involuntary movements	C0427086	14	507	4.34924490866e-08	0.00013541666666666666	CC2D2A,B9D1,CEP41,NDE1,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,OFD1,CCT5,TCTN2,DCTN1
367	Abnormal diaphysis morphology	C4021787	9	192	5.05556678743e-08	0.00013653273809523809	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
368	Upslanted palpebral fissure	C0423109	8	144	5.06729918026e-08	0.0001369047619047619	CENPJ,CEP152,TUBB,C2CD3,PCNT,CEP135,CDK5RAP2,CEP63
370	Abnormality of the lip	C2183966	15	602	6.56071755811e-08	0.00013764880952380954	CC2D2A,CENPJ,PAFAH1B1,CEP152,TUBB,RPGRIP1L,MKS1,TBCE,YWHAE,CEP135,OFD1,CDK5RAP2,TCTN2,CEP63,PPP2R1A
371	Unilateral renal agenesis	C0266294	5	42	6.58577221646e-08	0.00013802083333333334	CENPJ,CEP152,CEP135,CDK5RAP2,CEP63
373	Abnormal electroretinogram	C0476397	8	153	8.54480622925e-08	0.00013876488095238096	CEP290,IQCB1,NEK2,NPHP1,MKS1,AHI1,OFD1,SDCCAG8
374	Abnormality of cardiovascular system physiology	C4023587	16	700	9.0179283263e-08	0.00013913690476190476	CEP290,CC2D2A,IQCB1,NPHP4,TUBB,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,PRKACA,TMEM67,AKAP9,OFD1,DCTN1,SDCCAG8
375	Abnormality of the penis	C4025896	13	462	9.41391781195e-08	0.0001395089285714286	CEP290,NEK2,PAFAH1B1,TUBB,CEP41,C2CD3,PCNT,NPHP1,MKS1,TBCE,YWHAE,OFD1,SDCCAG8
376	Abnormality of the testis	C0266423	15	622	1.02367729293e-07	0.0001398809523809524	CEP290,CC2D2A,B9D1,NEK2,TUBB,RPGRIP1L,NPHP1,MKS1,TBCE,ALMS1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
377	Onset	C0206132	16	713	1.17150285694e-07	0.0001402529761904762	CC2D2A,CENPJ,TUBB3,PLK4,DYNC1H1,TUBB,C2CD3,NDE1,RPGRIP1L,TUBA8,TTBK2,TMEM67,CEP135,OFD1,CCT5,DCTN1
378	Abnormality of cardiovascular system morphology	C4049796	19	989	1.18864465493e-07	0.00014062500000000002	CEP290,CC2D2A,B9D1,TUBB,CEP41,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TCTN3,ALMS1,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
379	Abnormality of the pancreas	C4025751	9	212	1.27955370188e-07	0.00014099702380952382	CEP290,CC2D2A,B9D1,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
380	Functional respiratory abnormality	C4025677	16	722	1.39907306296e-07	0.00014136904761904762	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,ALMS1,AHI1,CEP57,TMEM67,TMEM216,TCTN2,DCTN1,SDCCAG8
381	Abnormality of the liver	C4021780	16	727	1.54268821828e-07	0.00014174107142857142	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,CEP83,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
382	Deviation of the 5th finger	C4021515	9	217	1.5894173877e-07	0.00014211309523809524	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,YWHAE,CEP57,OFD1,PPP2R1A
383	Cystic kidney	C0022679	5	49	1.70478883788e-07	0.00014248511904761904	CC2D2A,PLK4,MKS1,AHI1,OFD1
384	Medial flaring of the eyebrow	C1844562	4	26	1.81553357903e-07	0.00014285714285714284	CEP290,NPHP1,MKS1,SDCCAG8
385	Short neck	C0521525	9	221	1.8829282955e-07	0.00014322916666666667	CEP290,PAFAH1B1,TUBB,NPHP1,MKS1,YWHAE,OFD1,TCTN2,SDCCAG8
386	Convex nasal ridge	C0240538	5	50	1.92876091654e-07	0.00014360119047619047	CENPJ,PLK4,CEP152,PCNT,TBCE
387	Abnormality of the respiratory system	C4018871	20	1121	1.98077484193e-07	0.00014397321428571427	CEP290,CC2D2A,B9D1,CEP41,BCL2,PCNT,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,ALMS1,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,DCTN1,SDCCAG8
388	Clinodactyly	C0265610	10	282	2.00906107306e-07	0.0001443452380952381	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,MKS1,TCTN3,YWHAE,CEP57,OFD1
389	Abnormality of the optic disc	C3808249	12	420	2.18134560082e-07	0.00014471726190476192	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NEK2,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
390	Retinal degeneration	C0035304	10	287	2.3948456207e-07	0.00014508928571428572	CEP290,IQCB1,CEP250,BCL2,RPGRIP1L,NPHP1,CEP164,AHI1,TMEM67,SDCCAG8
391	Abnormality of the abdominal organs	C4021764	17	842	2.42736890366e-07	0.00014546130952380955	CEP290,CC2D2A,IQCB1,B9D1,NPHP4,CEP83,BCL2,RPGRIP1L,NPHP1,MKS1,CEP164,ALMS1,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
392	Abnormality of connective tissue	C4025596	18	941	2.61018714864e-07	0.00014583333333333335	CC2D2A,CENPJ,TUBB3,PLK4,NEK2,PAFAH1B1,CEP152,TUBB,NDE1,PCNT,RPGRIP1L,MKS1,TCTN3,TBCE,ALMS1,YWHAE,TMEM67,OFD1
393	Abnormality of the optic nerve	C0029131	13	505	2.77339446964e-07	0.00014620535714285714	CEP290,CC2D2A,IQCB1,B9D1,PLK4,NEK2,RPGRIP1L,MKS1,TUBA8,TMEM67,TMEM216,OFD1,TCTN2
394	Acetabular dysplasia	C0019555	7	128	2.87655038345e-07	0.00014657738095238097	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,YWHAE,OFD1
396	Abnormal cortical bone morphology	C4021741	5	54	3.0834018605e-07	0.00014732142857142857	CENPJ,CEP152,CEP135,CDK5RAP2,CEP63
397	Feeding difficulties in infancy	C2674608	10	295	3.14842206528e-07	0.0001476934523809524	CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,MKS1,AHI1,TMEM67,OFD1,TCTN2
398	Stage 5 chronic kidney disease	C2316810	9	234	3.19292530526e-07	0.0001480654761904762	CEP290,IQCB1,NPHP4,CEP83,NPHP1,CEP164,AHI1,TMEM67,SDCCAG8
399	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	3.5278178534e-07	0.0001484375	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,AHI1,CEP57,TMEM67,TMEM216,TCTN2,SDCCAG8
400	Abnormality of digestive system morphology	C4293691	15	682	3.5278178534e-07	0.00014880952380952382	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,AHI1,CEP57,TMEM67,TMEM216,TCTN2,SDCCAG8
402	Abnormality of the cervical spine	C1852464	9	244	4.68850090529e-07	0.00014955357142857142	CEP290,PAFAH1B1,TUBB,NPHP1,MKS1,YWHAE,OFD1,TCTN2,SDCCAG8
410	Spasticity, childhood-onset, with hyperglycinemia	C0026838	12	452	5.01387404817e-07	0.00015252976190476193	TUBA1A,CC2D2A,TUBB3,DYNC1H1,PAFAH1B1,NDE1,RPGRIP1L,TMEM67,CCT5,TUBG1,TCTN2,DCTN1
411	Intrauterine growth retardation	C0015934	11	379	5.14513908589e-07	0.00015290178571428573	CEP290,CENPJ,PLK4,CEP152,BCL2,PCNT,MKS1,TCTN3,TBCE,CEP57,TMEM216
412	Leber congenital amaurosis	C0339527	5	59	5.26964418213e-07	0.00015327380952380953	CEP290,IQCB1,NPHP4,RPGRIP1L,AHI1
413	Heterogeneous	C0019409	9	248	5.44031974692e-07	0.00015364583333333335	CC2D2A,IQCB1,CENPJ,NPHP4,RPGRIP1L,NPHP1,AHI1,TMEM67,TMEM216
414	Abnormal visual electrophysiology	C4072945	8	193	6.13487962875e-07	0.00015401785714285715	CEP290,IQCB1,NEK2,NPHP1,MKS1,AHI1,OFD1,SDCCAG8
415	Generalized hirsutism	C1849211	6	97	6.16962629207e-07	0.00015438988095238095	CEP290,TUBB,NPHP1,MKS1,ALMS1,SDCCAG8
416	Heart Defects, Congenital	C0018798	18	1004	6.94514439625e-07	0.00015476190476190478	CEP290,CC2D2A,B9D1,NPHP4,CEP41,PCNT,RPGRIP1L,TCTN1,MKS1,TCTN3,ALMS1,AHI1,CEP57,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
417	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	8.63761657643e-07	0.00015513392857142858	CENPJ,PLK4,CEP152,PCNT
418	Abnormality of upper lip vermillion	C4023406	7	149	9.16649474769e-07	0.00015550595238095238	CENPJ,CEP152,CEP135,OFD1,CDK5RAP2,CEP63,PPP2R1A
419	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	11	402	9.56010701048e-07	0.0001558779761904762	CEP290,CC2D2A,B9D1,PLK4,NEK2,RPGRIP1L,MKS1,TMEM67,TMEM216,OFD1,TCTN2
421	Abnormality of mouth size	C4023408	8	207	1.10020685806e-06	0.0001566220238095238	CC2D2A,PAFAH1B1,TUBB,RPGRIP1L,MKS1,YWHAE,TMEM67,OFD1
425	Kidney Diseases	C0022658	15	755	1.34181353806e-06	0.00015811011904761906	CEP290,CC2D2A,IQCB1,NPHP4,PAFAH1B1,BCL2,RPGRIP1L,NPHP1,TBCD,CCT2,YWHAE,AHI1,TMEM67,TMEM216,CEP89
426	Chronic kidney disease	C1561643	10	342	1.34626615533e-06	0.00015848214285714285	CEP290,IQCB1,NPHP4,CEP83,BCL2,NPHP1,CEP164,AHI1,TMEM67,SDCCAG8
427	Abnormality of the curvature of the cornea	C4021995	7	157	1.36016829511e-06	0.00015885416666666665	CEP290,CC2D2A,IQCB1,NEK2,TBCE,OFD1,SDCCAG8
428	Hirsutism	C0019572	7	157	1.36016829511e-06	0.00015922619047619048	CEP290,TUBB,NPHP1,MKS1,ALMS1,PRKACA,SDCCAG8
429	Thin upper lip vermilion	C1865017	6	109	1.36109950188e-06	0.00015959821428571428	CENPJ,CEP152,CEP135,OFD1,CDK5RAP2,CEP63
432	Clinodactyly of the 5th finger	C1850049	8	215	1.50631374574e-06	0.00016071428571428573	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,YWHAE,CEP57,OFD1
433	Abnormality of the spleen	C4025749	10	347	1.54984206757e-06	0.00016108630952380953	CEP290,CC2D2A,B9D1,BCL2,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,TCTN2
434	{Pemphigoid, susceptibility to} (2)	C0030805	5	72	1.73188345587e-06	0.00016145833333333336	DCTN3,TUBB3,DYNC1H1,BCL2,HSP90AA1
435	Abnormal internal genitalia	C4025824	11	426	1.74792449503e-06	0.00016183035714285716	CEP290,CC2D2A,IQCB1,NPHP4,NPHP1,MKS1,CEP164,ALMS1,CEP57,OFD1,SDCCAG8
436	Abnormality of body weight	C4025357	17	970	1.85422576127e-06	0.00016220238095238096	CEP290,CENPJ,PLK4,NEK2,CEP152,BCL2,PCNT,NPHP1,MKS1,CEP164,ALMS1,CEP57,PRKACA,TMEM216,OFD1,DCTN1,SDCCAG8
437	Myeloproliferative disorder (2)	C1292778	7	165	1.97496495935e-06	0.00016257440476190476	CNTRL,PAFAH1B1,CEP250,BCL2,YWHAE,CCP110,FGFR1OP
438	Abnormality of the renal tubule	C4021826	5	75	2.20470905965e-06	0.00016294642857142858	NPHP4,CEP83,NPHP1,ALMS1,TMEM67
439	Abnormality of the gastrointestinal tract	C4023588	16	886	2.35608655297e-06	0.00016331845238095238	CEP290,CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,TBCE,AHI1,CEP57,TTBK2,TMEM67,TMEM216,TCTN2,SDCCAG8
441	Behavioral abnormality	C0233514	16	890	2.50273106328e-06	0.0001640625	CEP290,CC2D2A,NPHP4,NEK2,CEP152,NDE1,PCNT,NPHP1,ALMS1,TUBB2B,CEP57,PRKACA,TMEM67,TMEM216,OFD1,DCTN1
442	Thin vermilion border	C0578038	7	172	2.69305216349e-06	0.0001644345238095238	CENPJ,CEP152,TBCE,CEP135,OFD1,CDK5RAP2,CEP63
443	Abnormality of the hepatic vasculature	C4024994	4	44	2.78636636364e-06	0.0001648065476190476	CC2D2A,RPGRIP1L,ALMS1,TMEM67
444	Inguinal hernia	C0019294	7	173	2.81184355688e-06	0.00016517857142857144	CC2D2A,PAFAH1B1,TUBB,RPGRIP1L,YWHAE,TMEM67,OFD1
445	Abnormality of the female genitalia	C4023820	11	449	3.00395985331e-06	0.00016555059523809524	CEP290,IQCB1,NPHP4,PCNT,NPHP1,MKS1,CEP164,ALMS1,CEP57,OFD1,SDCCAG8
446	Premature ovarian failure	C0025322	6	123	3.06072580936e-06	0.00016592261904761903	CEP290,IQCB1,NPHP4,NPHP1,CEP164,SDCCAG8
447	Abnormality of dental enamel	C4021800	6	123	3.06072580936e-06	0.00016629464285714286	CENPJ,PLK4,CEP152,PCNT,TBCE,OFD1
448	Sandal gap	C1840069	4	45	3.12201946284e-06	0.00016666666666666666	CENPJ,PLK4,CEP152,PCNT
449	Feeding difficulties	C0232466	11	453	3.28942848138e-06	0.00016703869047619046	CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,AHI1,TMEM67,OFD1,TCTN2
450	Hypertonia	C0026826	12	537	3.37661822081e-06	0.0001674107142857143	TUBA1A,CC2D2A,TUBB3,DYNC1H1,PAFAH1B1,NDE1,RPGRIP1L,TMEM67,CCT5,TUBG1,TCTN2,DCTN1
451	Cryptorchidism	C0010417	13	630	3.74451317076e-06	0.0001677827380952381	CEP290,CC2D2A,B9D1,PLK4,TUBB,RPGRIP1L,NPHP1,MKS1,TBCE,TMEM67,TMEM216,TCTN2,SDCCAG8
452	Vesicoureteral reflux	C0042580	6	128	3.98951290459e-06	0.0001681547619047619	CENPJ,CEP152,ALMS1,CEP135,CDK5RAP2,CEP63
453	Abnormality of the biliary system	C0940767	8	243	4.10874870482e-06	0.00016852678571428574	CEP290,CC2D2A,CEP83,RPGRIP1L,MKS1,TMEM67,TMEM216,SDCCAG8
457	Tubulointerstitial abnormality	C4025732	4	48	4.32294460062e-06	0.00017001488095238097	NPHP4,CEP83,NPHP1,ALMS1
458	Myeloproliferative Disorders	C0027022	8	245	4.39156471299e-06	0.00017038690476190476	CNTRL,PAFAH1B1,CEP250,BCL2,VBP1,YWHAE,CCP110,FGFR1OP
459	Renal hypoplasia/aplasia	C1857453	7	185	4.62177478544e-06	0.0001707589285714286	CENPJ,CEP152,MKS1,CEP135,CDK5RAP2,SDCCAG8,CEP63
460	Abnormality of odontoid tissue	C4073258	6	132	4.89180467289e-06	0.0001711309523809524	CENPJ,PLK4,CEP152,PCNT,TBCE,OFD1
461	Abnormality of the midface	C4021811	9	317	4.92465629676e-06	0.0001715029761904762	CEP290,CC2D2A,B9D1,PCNT,RPGRIP1L,MKS1,TMEM67,TMEM216,TCTN2
462	Abnormal number of teeth	C1290508	7	188	5.20370489665e-06	0.000171875	CENPJ,PLK4,CEP152,C2CD3,PCNT,OFD1,SDCCAG8
463	Abnormality of female internal genitalia	C4025900	10	398	5.7604981657e-06	0.00017224702380952382	CEP290,IQCB1,NPHP4,NPHP1,MKS1,CEP164,ALMS1,CEP57,OFD1,SDCCAG8
465	Wide nose	C0426421	4	54	7.79345309265e-06	0.00017299107142857142	PAFAH1B1,YWHAE,CEP57,OFD1
466	Increased body weight	C0043094	11	502	9.29764919899e-06	0.00017336309523809524	CEP290,NEK2,PCNT,NPHP1,MKS1,CEP164,ALMS1,PRKACA,OFD1,MAPRE1,SDCCAG8
467	Wide mouth	C0024433	5	96	9.31083379363e-06	0.00017373511904761904	CC2D2A,RPGRIP1L,MKS1,TMEM67,OFD1
468	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	9.33774182588e-06	0.00017410714285714284	TUBA1A,DYNC1H1,NDE1,TUBG1
469	Abnormality of bladder morphology	C0149632	7	205	9.80896000913e-06	0.00017447916666666667	CENPJ,CEP152,MKS1,ALMS1,CEP135,CDK5RAP2,CEP63
472	Abnormality of the lymphatic system	C4021976	10	426	1.09072675275e-05	0.0001755952380952381	CEP290,CC2D2A,B9D1,BCL2,RPGRIP1L,MKS1,ALMS1,TMEM67,TMEM216,TCTN2
473	Abnormality of earlobe	C4021808	4	59	1.20914209186e-05	0.00017596726190476192	CENPJ,PLK4,CEP152,PCNT
474	Round face	C0239479	4	59	1.20914209186e-05	0.00017633928571428572	CC2D2A,RPGRIP1L,ALMS1,TMEM67
475	Severe visual impairment	C1301509	3	29	1.32485105425e-05	0.00017671130952380955	CEP290,IQCB1,NPHP4
476	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	1.32485105425e-05	0.00017708333333333335	PAFAH1B1,YWHAE,PCM1
477	Hernia of the abdominal wall	C1442978	8	283	1.39759319034e-05	0.00017745535714285715	CC2D2A,PAFAH1B1,TUBB,RPGRIP1L,MKS1,YWHAE,TMEM67,OFD1
478	Hypoplasia of the ovary	C0685840	4	61	1.42531150408e-05	0.00017782738095238097	CEP290,NPHP1,MKS1,SDCCAG8
479	Sparse scalp hair	C1857042	4	61	1.42531150408e-05	0.00017819940476190477	CENPJ,PLK4,CEP152,PCNT
480	Aplasia/Hypoplasia of the ovary	C4023818	4	61	1.42531150408e-05	0.00017857142857142857	CEP290,NPHP1,MKS1,SDCCAG8
483	Narrow face	C1837463	4	62	1.54410895483e-05	0.0001796875	CENPJ,PLK4,CEP152,PCNT
484	Abdominal wall defect	C0238577	8	287	1.56208794134e-05	0.00018005952380952382	CC2D2A,PAFAH1B1,TUBB,RPGRIP1L,MKS1,YWHAE,TMEM67,OFD1
485	Abnormal form of the vertebral bodies	C1839326	7	219	1.5832144355e-05	0.00018043154761904762	B9D1,CEP41,TCTN1,MKS1,AHI1,TMEM67,TCTN2
486	Blast Phase	C0005699	7	221	1.69043162987e-05	0.00018080357142857142	HMMR,CSNK1E,PAFAH1B1,AURKA,BCL2,PCNT,YWHAE
487	Monocytosis	C0085702	3	31	1.74150104496e-05	0.00018117559523809525	PAFAH1B1,BCL2,YWHAE
488	Skeletal muscle atrophy	C0541794	9	367	1.75851598777e-05	0.00018154761904761905	CEP290,DYNC1H1,NDE1,NPHP1,MKS1,PRKACA,CCT5,DCTN1,SDCCAG8
489	Liver failure acute infantile	C0085605	7	223	1.80369308096e-05	0.00018191964285714285	CC2D2A,PAFAH1B1,RPGRIP1L,CEP164,ALMS1,YWHAE,TMEM67
490	Abnormal urine output	C3693260	3	32	1.98254329491e-05	0.00018229166666666665	NPHP4,NPHP1,TMEM67
492	Normal pressure hydrocephalus	C0020258	3	33	2.24721540163e-05	0.00018303571428571427	NPHP4,BCL2,NPHP1
493	Portal hypertension, noncirrhotic	C0020541	5	112	2.25008350905e-05	0.00018340773809523807	CC2D2A,RPGRIP1L,HSP90AA1,ALMS1,TMEM67
494	Glaucoma, Angle-Closure	C0017601	10	461	2.26371597465e-05	0.00018377976190476193	CENPJ,PLK4,NEK2,CEP152,BCL2,PCNT,HSP90AA1,CEP57,OFD1,SDCCAG8
495	Retrognathia	C0035353	5	114	2.48777030177e-05	0.00018415178571428573	CENPJ,CEP152,PCNT,CEP135,OFD1
539	Abnormal drinking behavior	C4022657	3	34	2.53693033285e-05	0.00020052083333333334	NPHP4,NPHP1,TMEM67
540	Abnormality of the neck	C0266623	9	384	2.58806840865e-05	0.00020089285714285717	CEP290,PAFAH1B1,TUBB,NPHP1,MKS1,YWHAE,OFD1,TCTN2,SDCCAG8
543	Reduced number of teeth	C4024202	6	172	2.74457419425e-05	0.0002020089285714286	CENPJ,PLK4,CEP152,PCNT,OFD1,SDCCAG8
544	Abnormality of renal excretion	C4023579	3	35	2.85313729815e-05	0.0002023809523809524	NPHP4,NPHP1,TMEM67
545	Dermatitis Herpetiformis	C0011608	3	35	2.85313729815e-05	0.0002027529761904762	BCL2,TUBB4A,TUBB4B
546	Breast-ovarian cancer, familial 1	C0006142	41	4543	3.34977056407e-05	0.00020312500000000002	CSNK1D,HMMR,CSNK1E,CNTRL,YWHAG,CENPJ,TUBB3,PLK4,NEK2,PAFAH1B1,CEP250,AURKA,DYNLL1,TCP1,TUBB,PLK1,BCL2,TPX2,PCNT,TUBB4A,HSP90AA1,MKS1,CDK1,CCT2,YWHAE,CEP57,NINL,TUBB4B,PFDN4,AJUBA,PRKACA,CKAP5,CETN2,AKAP9,CLASP1,MAPRE1,TUBG1,DCTN1,PPP2R1A,TUBA1B,BID
547	Abnormality of bone mineral density	C4021657	9	397	3.43077528925e-05	0.00020349702380952382	CEP290,IQCB1,NPHP4,NPHP1,CEP164,TBCE,PRKACA,OFD1,SDCCAG8
551	High forehead	C0239676	5	121	3.48367916725e-05	0.00020498511904761904	CENPJ,PAFAH1B1,TBCE,YWHAE,CEP57
552	Chromosome 5, trisomy 5q	C1802398	3	38	3.97547822755e-05	0.00020535714285714284	HMMR,PAFAH1B1,YWHAE
553	Abnormality of the abdominal wall	C4021664	8	325	4.13696831941e-05	0.00020572916666666667	CC2D2A,PAFAH1B1,TUBB,RPGRIP1L,MKS1,YWHAE,TMEM67,OFD1
554	Small face	C1855538	4	76	4.16702560133e-05	0.00020610119047619047	CENPJ,PLK4,CEP152,PCNT
555	Functional abnormality of the bladder	C3806583	6	184	4.22087390506e-05	0.00020647321428571427	CENPJ,CEP152,ALMS1,CEP135,CDK5RAP2,CEP63
556	Polyuria	C0032617	3	39	4.41259175964e-05	0.0002068452380952381	NPHP4,NPHP1,TMEM67
557	Elevated hepatic transaminases	C1848701	5	130	5.20958549232e-05	0.00020721726190476192	CC2D2A,RPGRIP1L,ALMS1,TMEM67,OFD1
558	Macular corneal dystrophy Type I	C1636149	3	41	5.39075709459e-05	0.00020758928571428572	TUBB3,DYNC1H1,TUBG1
559	Neoplasm of the tongue	C0040411	3	41	5.39075709459e-05	0.00020796130952380955	BCL2,TCTN3,OFD1
561	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	8	337	5.47266489948e-05	0.00020870535714285715	CEP290,NEK2,NPHP1,MKS1,ALMS1,PRKACA,OFD1,SDCCAG8
562	Abnormality of digestive system physiology	C4293692	16	1132	5.54818719254e-05	0.00020907738095238097	CC2D2A,B9D1,CEP41,RPGRIP1L,TCTN1,NPHP1,MKS1,CEP164,TBCE,ALMS1,AHI1,TTBK2,TMEM67,OFD1,TCTN2,DCTN1
563	Motor delay	C0520947	7	262	5.66869708506e-05	0.00020944940476190477	TUBA1A,DYNC1H1,TUBB,NPHP1,TUBB2B,AHI1,PPP2R1A
564	Abnormality of cranial sutures	C4023412	6	195	6.09468729449e-05	0.00020982142857142857	CENPJ,PLK4,CEP152,PCNT,TBCE,PPP2R1A
565	Abnormality of skeletal maturation	C4025818	7	268	6.64207775606e-05	0.0002101934523809524	CENPJ,PLK4,CEP152,PCNT,TBCE,ALMS1,CEP57
566	Tubulointerstitial nephritis	C0027707	3	44	7.14230203119e-05	0.0002105654761904762	CEP83,NPHP1,ALMS1
567	Phenotypic variability	C1837514	9	434	7.22316060197e-05	0.0002109375	TUBB3,DYNC1H1,PAFAH1B1,TUBB2A,CEP164,TCTN3,CEP57,TMEM216,TUBG1
608	Hernia	C0019270	8	353	7.80527940167e-05	0.00022619047619047618	CC2D2A,PAFAH1B1,TUBB,RPGRIP1L,MKS1,YWHAE,TMEM67,OFD1
609	Abnormality of the immune system	C4021753	16	1164	7.80784789747e-05	0.0002265625	CEP290,CC2D2A,B9D1,BCL2,PCNT,RPGRIP1L,MKS1,TBCE,ALMS1,CEP57,PRKACA,TMEM67,TMEM216,OFD1,TCTN2,SDCCAG8
610	Deficiency of malonyl-CoA decarboxylase	C0342793	3	45	7.80865057916e-05	0.0002269345238095238	TUBB3,DYNC1H1,TUBG1
612	High-Grade Prostatic Intraepithelial Neoplasia	C1168327	4	90	9.37063749958e-05	0.00022767857142857144	AURKA,DYNLL1,BCL2,TUBB4B
615	Schizophrenia	C0036341	22	1947	0.000104285712757	0.00022879464285714286	CSNK1D,TUBA1A,CSNK1E,YWHAG,PAFAH1B1,TCP1,TUBB,BCL2,NDE1,PCNT,RPGRIP1L,HSP90AA1,CCT3,TUBB2B,YWHAE,AHI1,PCM1,TUBB4B,TUBA8,CCT6A,SDCCAG8,BID
616	Polydipsia	C0085602	3	49	0.000109326572854	0.00022916666666666666	NPHP4,NPHP1,TMEM67
618	Epicanthus	C0229249	7	290	0.000114799727041	0.0002299107142857143	PAFAH1B1,TUBB,TCTN3,YWHAE,AHI1,CEP57,OFD1
619	Increased corneal curvature	C4020956	4	94	0.000115171558342	0.0002302827380952381	CEP290,IQCB1,NEK2,OFD1
620	Decreased corneal thickness	C1096274	4	95	0.000121083038745	0.00023065476190476191	CEP290,IQCB1,NEK2,OFD1
621	Abnormality of skeletal muscles	C0241052	9	465	0.000127210704647	0.00023102678571428574	CEP290,DYNC1H1,NDE1,NPHP1,MKS1,PRKACA,CCT5,DCTN1,SDCCAG8
622	Abnormality of corneal thickness	C4023333	4	96	0.000127224334918	0.00023139880952380954	CEP290,IQCB1,NEK2,OFD1
623	Biliary Atresia	C0005411	4	96	0.000127224334918	0.00023177083333333334	CC2D2A,RPGRIP1L,HSP90AA1,TMEM67
624	Finger syndactyly	C0221352	5	153	0.000128268771268	0.00023214285714285717	CEP290,NPHP1,MKS1,OFD1,SDCCAG8
628	Abnormality of the hip bone	C4021735	7	297	0.000135238706907	0.0002336309523809524	CENPJ,PLK4,PAFAH1B1,CEP152,PCNT,YWHAE,OFD1
629	Abnormal bone ossification	C4023161	9	471	0.000141169048665	0.0002340029761904762	CEP290,IQCB1,NPHP4,NPHP1,CEP164,TBCE,PRKACA,OFD1,SDCCAG8
630	Abnormality of the vertebrae	C0158775	7	299	0.000141600768063	0.000234375	B9D1,CEP41,TCTN1,MKS1,AHI1,TMEM67,TCTN2
631	Decreased liver function	C0232744	5	157	0.000147697616113	0.00023474702380952382	CC2D2A,RPGRIP1L,CEP164,ALMS1,TMEM67
670	Abnormality of muscle size	C4022563	9	475	0.000151176248486	0.0002492559523809524	CEP290,DYNC1H1,NDE1,NPHP1,MKS1,PRKACA,CCT5,DCTN1,SDCCAG8
671	Prematurely aged appearance	C1857656	4	100	0.000154209547183	0.0002496279761904762	CENPJ,PLK4,CEP152,PCNT
673	Progressive Neoplastic Disease	C0677932	5	161	0.00016938706267	0.00025037202380952386	TUBB3,BCL2,TUBB4A,ALMS1,TUBB4B
674	Progressive cGVHD	C3539781	5	161	0.00016938706267	0.0002507440476190476	TUBB3,BCL2,TUBB4A,ALMS1,TUBB4B
675	Abnormality of dental morphology	C0040427	10	578	0.000170090909672	0.00025111607142857146	CENPJ,PLK4,CEP152,C2CD3,PCNT,MKS1,TBCE,ALMS1,OFD1,SDCCAG8
676	Refractory anaemia with excess blasts	C0002894	3	55	0.000171923208214	0.00025148809523809526	PAFAH1B1,BCL2,YWHAE
677	Abnormality of the nephron	C4022838	5	162	0.000175184002952	0.00025186011904761906	NPHP4,CEP83,NPHP1,ALMS1,TMEM67
680	Abnormal hair quantity	C4023397	8	395	0.000181900272838	0.00025297619047619046	CEP290,TUBB,NPHP1,MKS1,ALMS1,PRKACA,OFD1,SDCCAG8
681	Abnormal shape of the frontal region	C4023458	6	233	0.000184314578105	0.0002533482142857143	PAFAH1B1,TBCE,YWHAE,CEP57,TMEM216,OFD1
682	Autoimmune lymphoproliferative syndrome, type 2	C1328840	3	56	0.000184429766451	0.0002537202380952381	HMMR,BCL2,CETN2
683	Puberty and gonadal disorders	C0034011	9	488	0.000187937631947	0.0002540922619047619	CEP290,NEK2,PCNT,NPHP1,MKS1,ALMS1,PRKACA,OFD1,SDCCAG8
684	Frontal bossing	C0221354	6	234	0.000189212866244	0.0002544642857142857	PAFAH1B1,TBCE,YWHAE,CEP57,TMEM216,OFD1
685	Delayed skeletal maturation	C0541764	6	234	0.000189212866244	0.00025483630952380956	CENPJ,PLK4,CEP152,PCNT,TBCE,CEP57
686	Abnormality of dental structure	C4023557	6	234	0.000189212866244	0.0002552083333333333	CENPJ,PLK4,CEP152,PCNT,TBCE,OFD1
687	Medullary carcinoma	C0206693	3	57	0.000197579615013	0.00025558035714285716	AURKA,BCL2,HSP90AA1
689	Abnormality of reproductive system physiology	C4021820	8	407	0.000227028667364	0.00025632440476190476	CEP290,NEK2,NPHP1,MKS1,ALMS1,PRKACA,OFD1,SDCCAG8
719	Joint hypermobility	C0086437	6	247	0.000263042831977	0.00026748511904761907	CENPJ,PLK4,CEP152,PCNT,TCTN3,PPP2R1A
