rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
67	Schizoaffective Disorder	C0036337	11	81	2.90217849752e-11	2.2635135135135137e-05	LPAR2,ADRA2B,ACKR3,DRD4,DRD3,SSTR4,HTR1B,GRM4,SST,NPY,CXCR6
68	Mental disorders	C0004936	25	439	3.10125258807e-11	2.2972972972972976e-05	MTNR1B,GRM8,OXER1,DRD4,GRM7,HTR5A,LPAR3,DRD3,SSTR5,HTR1B,ADRA2C,HTR1A,BDKRB2,CNR1,MCHR2,GALR3,GABBR1,PDYN,CORT,OPRK1,GALR1,NPY,CHRM4,POMC,BDKRB1
69	Weight Gain Adverse Event	C2911647	18	151	3.1929570099e-11	2.331081081081081e-05	GRM8,HTR1D,DRD4,GRM2,ADRA2A,GRM7,HTR5A,DRD3,HTR1B,GRM4,HTR1E,HTR1A,GRM6,CNR1,HTR1F,HRH3,HRH4,CHRM4
70	Taste bitter	C0235290	9	30	3.97519794859e-11	2.364864864864865e-05	LPAR2,ADRA2B,OXER1,ACKR3,LPAR3,SSTR4,TAS2R16,TAS2R38,CXCR6
71	Depressive Disorder	C0011581	26	543	4.01918498483e-11	2.398648648648649e-05	MTNR1B,GALR2,NPY2R,LPAR1,HTR1D,AGT,DRD4,GRM2,CCR2,ADRA2A,DRD3,PMCH,GAL,HTR1B,GNB1,ADRA2C,HTR1A,TAS2R38,CNR1,CXCL8,PDYN,OPRK1,NPY1R,MCHR1,NPY,POMC
72	Status epilepticus	C0038220	18	185	4.04275501964e-11	2.4324324324324327e-05	CCR8,SSTR2,CCR7,CCR5,SSTR3,CCR2,CXCL1,SSTR4,SSTR5,CCR3,CCR10,CNR1,CCR9,SSTR1,HRH3,SST,NPY,CXCL12
73	Liver Diseases	C0023895	24	586	4.34426938867e-11	2.4662162162162162e-05	CXCL9,ANXA1,GNAI2,CXCL2,AGT,CCR1,CCR5,PF4,CCR2,CXCL1,NPY5R,CXCL10,PMCH,CCR6,CCL16,CXCL16,CNR1,CXCL8,CCL5,CXCR4,NPY1R,CXCR6,CCL20,CXCL12
74	Inflammation	C0021368	43	647	4.46913617225e-11	2.5e-05	CCR8,SAA1,FPR1,ANXA1,CXCL2,C5AR1,CXCL6,AGT,CXCR3,CXCR1,CCR7,CCR5,APP,PF4,CCR2,CXCL1,NPY5R,CXCL10,ADORA1,CCR6,GAL,C5,C3AR1,CXCR2,CCR3,BDKRB2,CXCL16,PTGER3,CNR1,CXCL11,CXCL8,CCL19,APLN,CCL5,KNG1,C3,FPR2,CCL21,PTGDR2,CCL20,POMC,CXCL12,BDKRB1
75	Ischemia	C0022116	28	647	4.46959136369e-11	2.533783783783784e-05	GPER1,ANXA1,NPY2R,CXCL2,C5AR1,AGT,OXER1,CXCR3,GPR17,CCR5,APP,S1PR3,LPAR3,CXCL10,AGTR2,ADORA1,C5,ADORA3,HTR1B,S1PR1,CXCR2,CXCL16,CXCL8,APLNR,CXCR4,NPY,POMC,CXCL12
76	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	4.50491866033e-11	2.567567567567568e-05	CXCL5,ANXA1,CXCL2,C5AR1,LPAR2,ADRA2B,ACKR3,CXCR3,CXCR1,CCR1,CCR5,CXCL1,CXCL10,ADORA1,SSTR4,C3AR1,CXCR2,CCR3,BDKRB2,CXCL8,CCL5,CXCR4,CXCR6
77	Hepatitis C, Chronic	C0524910	21	455	4.59632332195e-11	2.6013513513513514e-05	CXCL9,C5AR1,AGT,CXCR3,CCR7,CCR1,CCR5,CCR2,CXCL10,C5,CCR3,HTR1A,CNR1,CXCL11,CXCL8,CCL5,KNG1,C3,CXCR5,CCL21,CXCL12
78	Respiratory Syncytial Virus Infections	C0035235	28	299	4.89603912968e-11	2.6351351351351353e-05	CXCL5,CXCL9,CXCL2,CXCL6,OPRD1,CXCR3,CCR1,CCR5,PF4,CCR2,CCL28,CXCL1,C5,CCL16,CXCR2,CCR3,CXCL13,CCL27,CXCL16,CXCL8,CCL19,CCL5,PPBP,CCL25,C3,CCL23,CXCL3,CCR4
79	Pain	C0030193	29	628	5.03674879582e-11	2.668918918918919e-05	MTNR1B,PENK,SAA1,CASR,OPRL1,OPRD1,DRD4,CCR1,CCR2,ADRA2A,PNOC,DRD3,CCR6,NPBWR1,HTR1B,ADRA2C,HTR1A,BDKRB2,CNR1,CCL5,KNG1,GABBR1,P2RY12,PDYN,OPRK1,SST,POMC,CXCL12,BDKRB1
81	Drug Dependence	C1510472	10	66	5.38206146317e-11	2.7364864864864865e-05	PENK,OPRL1,OPRD1,PNOC,DRD3,GAL,HTR1B,CNR1,OPRK1,POMC
82	Opiate Addiction	C0524662	11	40	5.40679723215e-11	2.7702702702702704e-05	PENK,OPRL1,GRM8,OPRD1,DRD4,DRD3,GAL,GRM6,PDYN,OPRK1,POMC
83	Bipolar affective disorder	C0005586	31	817	5.41079403504e-11	2.8040540540540543e-05	PENK,LPAR2,ADRA2B,AGT,ACKR3,DRD4,APP,GRM7,HTR5A,DRD3,ADORA1,SSTR4,SSTR5,GAL,HTR1B,GRM4,HTR1A,BDKRB2,CNR1,MCHR2,CXCL8,HTR1F,CXCR4,GABBR2,PDYN,SST,MCHR1,CXCR6,POMC,HCAR2,HCAR3
84	Bronchiolitis, Viral	C0006274	26	211	5.68096680809e-11	2.837837837837838e-05	CXCL5,CXCL9,CXCL2,CXCL6,CXCR3,CCR5,PF4,CCR2,CCL28,CXCL1,CXCL10,C5,CCL16,CXCR2,CCR3,CXCL13,CCL27,CXCL16,CXCL8,CCL19,CCL5,PPBP,CCL25,C3,CCL23,CXCL3
85	Autoimmune disease 1	C0004364	31	890	5.8512528156e-11	2.8716216216216217e-05	CXCL5,ANXA1,CASR,C5AR1,LPAR2,ADRA2B,ACKR3,CXCR3,CCR7,PF4,CCR2,CXCL1,CXCL10,SSTR4,CCR6,C5,C3AR1,S1PR1,CXCR2,CCR3,CXCL8,CCL5,CXCR4,HRH3,C3,HRH4,CCR4,CCL21,CXCR6,POMC,CXCL12
86	Attention deficit hyperactivity disorder	C1263846	24	527	6.00788307992e-11	2.9054054054054056e-05	MTNR1B,LPAR2,ADRA2B,GRM8,HTR1D,AGT,OXER1,ACKR3,MTNR1A,DRD4,APP,ADRA2A,GRM7,DRD3,SSTR4,HTR1B,HTR1E,ADRA2C,HTR1A,CNR1,C3,NPY,CXCR6,POMC
87	Juvenile rheumatoid arthritis	C3714757	15	190	6.04890582068e-11	2.9391891891891894e-05	SAA1,CXCR3,CCR7,CCR5,CXCL10,CXCL16,CXCL11,CXCL8,CCL19,CCL5,C3,CCR4,CCL21,CXCR6,CCL20
88	Myocardial Reperfusion Injury	C0027055	15	196	6.10363981579e-11	2.9729729729729733e-05	ANXA1,CXCL2,CASR,CXCL6,AGT,OPRD1,CCR5,CXCL1,C5,PTGER3,CNR1,KNG1,HRH3,C3,NPY1R
89	Neuralgia	C0027796	11	94	6.14052142467e-11	3.006756756756757e-05	PENK,GRM2,CCR2,ADRA2A,GAL,NPBWR1,ADRA2C,CXCR4,GABBR1,P2RY12,POMC
90	airway disease	C0699949	11	94	6.14052142467e-11	3.0405405405405407e-05	CCR8,CCR1,CXCR2,CCR3,TAS2R38,CXCL8,CCL5,CXCR4,C3,CCR4,PTGDR2
91	Abnormality of the pituitary gland	C0032002	25	645	6.23223694873e-11	3.074324324324324e-05	PENK,ANXA1,SSTR2,LPAR2,ADRA2B,AGT,ACKR3,DRD4,SSTR3,SSTR4,PMCH,SSTR5,GAL,MCHR2,CXCL8,APLNR,CXCR4,SSTR1,SST,MCHR1,NPY,CXCR6,POMC,CXCL12,HCAR3
92	Secondary hypertriglyceridemia	C0027627	70	3444	6.29097884897e-11	3.108108108108108e-05	GPER1,CXCL5,CXCL9,SAA1,FPR1,ANXA1,NPY2R,GNAI2,CXCL2,CASR,C5AR1,CXCL6,SSTR2,LPAR2,ADRA2B,LPAR5,LPAR1,AGT,ACKR3,MTNR1A,CXCR3,CXCR1,CCR7,CCR1,CCR5,APP,PF4,CCR2,CXCL1,TAS2R13,CXCL10,AGTR2,SSTR4,SSTR5,CCR6,ADORA3,HCAR1,S1PR1,CXCR2,GRM4,CCR10,CXCL13,BDKRB2,TAS2R38,CXCL16,PTGER3,CNR1,CXCL11,CXCL8,CCL19,CCL5,CCR9,CXCR4,S1PR2,CCL25,C3,SST,PPY,CXCL3,CCR4,CCL21,NMU,NPY,CXCR6,CCL20,POMC,CXCL12,GNAI3,BDKRB1,HCAR3
93	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	6.34189367688e-11	3.141891891891892e-05	CXCL5,CXCL9,SAA1,CXCL2,AGT,CXCR3,CXCR1,CCR7,CCR1,CCR5,APP,SSTR3,CCR2,CCL28,CXCL1,CXCL10,GAL,CXCR2,CXCL13,PTGER3,CXCL8,CCL19,CCL5,CCR9,KNG1,CXCR4,CXCR5,SST,CCL21,NPY,CCL20,POMC,CXCL12
94	Epilepsy, Temporal Lobe	C0014556	20	192	6.39081010334e-11	3.175675675675676e-05	NPY2R,SSTR2,AGT,GRM2,AGTR2,GAL,HTR1B,GRM4,HTR1A,BDKRB2,CNR1,GABBR2,GABBR1,C3,PDYN,SST,NPY1R,CXCL3,NPY,BDKRB1
95	Pancreatic Carcinoma	C0235974	43	1690	6.42859099287e-11	3.209459459459459e-05	CXCL5,PENK,ANXA1,NPY2R,CASR,SSTR2,LPAR2,LPAR1,HTR1D,AGT,OXER1,CXCR1,CCR7,CCR5,SSTR3,CCR2,LPAR3,CXCL10,AGTR2,SSTR5,CCR6,HCAR1,HTR1B,CCL16,CXCR2,PYY,CXCL16,MCHR2,CXCL8,CCL5,CXCR4,SSTR1,GABBR1,C3,CXCR5,FPR2,SST,NMU,NPY,CXCR6,CCL20,POMC,CXCL12
96	Substance Use Disorders	C0038586	8	31	6.46022124684e-11	3.2432432432432436e-05	DRD4,DRD3,HTR1B,HTR1A,CNR1,OPRK1,NPY,POMC
97	Alcohol abuse	C0085762	13	95	6.47883968696e-11	3.277027027027027e-05	DRD4,HTR5A,DRD3,GAL,TAS2R16,HTR1B,TAS2R38,CNR1,CXCL8,PDYN,OPRK1,NPY,POMC
98	Coronary heart disease 7	C0010054	29	754	6.49339471082e-11	3.3108108108108114e-05	GPER1,SAA1,CASR,C5AR1,ADRA2B,AGT,CCR7,CCR5,CCR2,ADRA2A,AGTR2,ADORA1,BDKRB2,CXCL16,CNR1,CXCL8,CCL19,CCL5,APLNR,CCR9,KNG1,P2RY12,C3,CORT,CCL21,NPY,CXCL12,BDKRB1,HCAR2
99	Asthma	C0004096	67	1454	6.56520393605e-11	3.3445945945945946e-05	CXCL5,CXCL9,CCR8,ANXA1,CXCL2,C5AR1,TAS2R1,CXCL6,LPAR2,ADRA2B,NPW,AGT,OXER1,ACKR3,CXCR3,CXCR1,CCR7,CCR1,CCR5,APP,PF4,CCR2,CCL28,CXCL1,LPAR3,CXCL10,AGTR2,ADORA1,SSTR4,PMCH,CCR6,C5,ADORA3,C3AR1,S1PR1,CCL16,CXCR2,CCR3,GNB1,CXCL13,CCL27,BDKRB2,CXCL16,PTGER3,CXCL8,CCL19,CCL5,CCR9,PPBP,KNG1,CXCR4,GABBR2,HRH3,CCL25,C3,CCL23,FPR2,CXCL3,CCR4,CCL21,NPY,PTGDR2,CXCR6,CCL20,POMC,CXCL12,BDKRB1
100	Arteriosclerosis	C0003850	37	1059	6.57478516075e-11	3.3783783783783784e-05	GPER1,SAA1,CASR,SSTR2,ADRA2B,AGT,ACKR3,CCR7,CCR1,CCR5,APP,CCR2,SUCNR1,CXCL10,AGTR2,CXCR2,CCR3,CXCL13,CXCL16,PTGER3,CNR1,CXCL8,CCL19,CCL5,APLNR,CCR9,KNG1,CXCR4,CCL25,C3,FPR2,P2RY13,CCL21,NPY,CXCR6,CXCL12,HCAR2
101	Pulmonary Cystic Fibrosis	C0392164	9	34	6.57853771457e-11	3.412162162162162e-05	CXCL5,LPAR2,ADRA2B,ACKR3,CXCR1,SSTR4,CXCR2,CXCL8,CXCR6
102	Alcohol dependence	C0001973	32	675	6.67352839656e-11	3.445945945945946e-05	PENK,GALR2,NPY2R,OPRL1,GRM8,AGT,OPRD1,DRD4,ADRA2A,NPY5R,PNOC,GRM7,DRD3,SSTR5,GAL,TAS2R16,HTR1B,CXCR2,GRM4,ADRA2C,HTR1A,BDKRB2,TAS2R38,CNR1,GALR3,GABBR1,PDYN,OPRK1,GALR1,NPY1R,NPY,POMC
103	Schizophrenia	C0036341	47	1947	6.74362787834e-11	3.4797297297297294e-05	MTNR1B,ANXA1,GNAI2,LPAR2,ADRA2B,GRM8,HTR1D,ACKR3,MTNR1A,DRD4,GRM2,CCR5,APP,ADRA2A,PNOC,GRM7,HTR5A,DRD3,ADORA1,SSTR4,SSTR5,HTR1B,GRM4,GNB1,ADRA2C,HTR1A,PTGER3,CNR1,MCHR2,CXCL8,HTR1F,GABBR2,HRH3,GABBR1,C3,PDYN,HRH4,OPRK1,SST,NPY1R,MCHR1,NPY,CXCR6,CHRM4,POMC,HCAR2,HCAR3
104	Anxiety Disorders	C0003469	28	383	6.74882372209e-11	3.513513513513514e-05	GALR2,NPY2R,LPAR2,ADRA2B,LPAR1,GRM8,AGT,ACKR3,RXFP3,DRD4,APP,ADRA2A,NPY5R,GRM7,DRD3,AGTR2,ADORA1,SSTR4,GAL,HTR1B,GNB1,HTR1A,CNR1,CXCL8,NPY1R,NPY,CXCR6,POMC
105	Diabetes Mellitus, Type 1	C0011849	49	2081	6.79460931963e-11	3.547297297297297e-05	MTNR1B,CXCL5,S1PR4,ANXA1,NPY2R,CASR,SSTR2,ADRA2B,AGT,CXCR1,GNAT3,CCR7,GRM2,CCR5,APP,SSTR3,CCR2,ADRA2A,NPY5R,CXCL10,AGTR2,ADORA1,SSTR5,GAL,BDKRB2,CNR1,CXCL8,APLN,CCL5,APLNR,KNG1,CXCR4,S1PR5,SSTR1,S1PR2,GABBR1,P2RY12,PDYN,OPRK1,SST,NPY1R,CCL21,NPY,CCL20,POMC,CXCL12,BDKRB1,HCAR2,HCAR3
106	Arthritis, Rheumatoid	C0003864	32	1030	6.8615890747e-11	3.581081081081082e-05	SAA1,ANXA1,C5AR1,CXCL6,LPAR1,CXCR1,CCR1,CCR5,PF4,CCR2,CCL28,CXCL1,CXCL10,CCR6,C5,S1PR1,CXCR2,CCR10,CXCL8,CCL5,CCR9,KNG1,CXCR4,P2RY12,C3,CXCR5,HRH4,FPR2,CCL21,CXCR6,POMC,CXCL12
107	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	18	333	6.88428203333e-11	3.614864864864865e-05	SAA1,CXCR3,CCR7,CCR5,CXCL1,CXCL10,C5,CCR3,CXCL16,CXCL11,CXCL8,CCL19,CCL5,CXCR4,CCR4,CCL21,CXCR6,CCL20
108	Experimental Autoimmune Encephalomyelitis	C0014072	20	389	6.90847379303e-11	3.648648648648649e-05	ANXA1,C5AR1,CXCR3,CCR7,CCR1,CCR5,CCR2,CXCL10,C5,C3AR1,S1PR1,CXCR2,CXCL13,CNR1,CCL5,CXCR4,HRH3,C3,CXCL12,HCAR2
109	Cocaine-Related Disorders	C0236736	13	117	6.96933621924e-11	3.6824324324324326e-05	NPY2R,OPRD1,NPY5R,DRD3,HTR1B,HTR1A,CNR1,GABBR1,PDYN,OPRK1,NPY1R,NPY,POMC
110	Panic disorder syndrome 1 (2)	C0030319	12	115	7.04650782168e-11	3.7162162162162165e-05	AGT,DRD4,ADRA2A,NPY5R,GRM7,DRD3,ADORA1,GAL,HTR1B,HTR1A,BDKRB2,NPY
111	Heroin Dependence	C0019337	13	65	7.05515645905e-11	3.75e-05	PENK,GRM8,OPRD1,DRD4,DRD3,GAL,HTR1B,GRM6,CNR1,PDYN,OPRK1,NPY1R,POMC
112	Substance Withdrawal Syndrome	C0038587	16	80	7.06272818007e-11	3.783783783783784e-05	NPY2R,OPRL1,OPRD1,NPY5R,PNOC,GRM7,ADORA1,HTR1A,PTGER3,CNR1,PDYN,OPRK1,NPY1R,NPY,GNAI1,POMC
113	Substance addiction and disorders	C0038580	13	80	7.06279479346e-11	3.8175675675675674e-05	PENK,OPRL1,OPRD1,DRD4,PNOC,DRD3,GAL,HTR1B,CNR1,PDYN,OPRK1,NPY,POMC
114	Rheumatoid arthritis	C0003873	54	1856	7.32696125993e-11	3.851351351351352e-05	MTNR1B,CXCL5,CXCL9,SAA1,ANXA1,CXCL2,C5AR1,CXCL6,LPAR2,ADRA2B,LPAR1,ACKR3,MTNR1A,CXCR3,CXCR1,CCR1,CCR5,APP,CCR2,CCL28,S1PR3,CXCL1,LPAR3,CXCL10,SSTR4,CCR6,C5,S1PR1,CXCR2,CCR3,CCR10,CXCL13,CCL27,BDKRB2,CXCL16,CNR1,CXCL8,CCL5,CCR9,CXCR4,S1PR2,CCL25,C3,CXCR5,CCL23,HRH4,FPR2,SST,CCR4,CCL21,CXCR6,CCL20,POMC,CXCL12
115	Unipolar Depression	C0041696	23	406	7.33650917795e-11	3.885135135135135e-05	NPY2R,DRD4,GRM2,APP,ADRA2A,GRM7,HTR5A,CXCL10,DRD3,GAL,HTR1B,ADRA2C,HTR1A,BDKRB2,CNR1,GABBR2,GABBR1,PDYN,CORT,OPRK1,SST,NPY,POMC
116	Multiple Sclerosis	C0026769	32	1140	7.36263272572e-11	3.918918918918919e-05	GPER1,CXCL2,GRM8,AGT,CXCR3,CCR7,CCR1,CCR5,CCR2,CXCL1,CXCL10,DRD3,C3AR1,S1PR1,CXCR2,GRM4,CXCL13,CXCL16,CNR1,CXCL8,CCL19,CCL5,CXCR4,GABBR1,C3,CXCR5,CCR4,CCL21,CCL20,POMC,CXCL12,BDKRB1
117	Pneumonia	C0032285	30	471	7.4524830751e-11	3.952702702702703e-05	CXCL5,CXCL9,CCR8,CXCL2,C5AR1,LPAR2,LPAR1,NPW,CXCR3,CCR1,PF4,CCR2,CXCL1,CCR6,ADORA3,C3AR1,CXCR2,CCR3,CXCL13,CXCL8,CCL19,CCL5,CCR9,KNG1,CXCR4,C3,PTGDR2,CCL20,POMC,CXCL12
118	Alzheimer Disease	C0002395	39	1699	7.45836725713e-11	3.986486486486487e-05	SAA1,ANXA1,NPY2R,CASR,C5AR1,SSTR2,AGT,MTNR1A,DRD4,CCR1,GRM2,CCR5,APP,CCR2,ADRA2A,DRD3,AGTR2,GAL,HTR1B,CXCR2,PYY,HTR1A,BDKRB2,PTGER3,CXCL8,CCL5,HTR1F,KNG1,CXCR4,GABBR1,P2RY12,C3,PDYN,SST,PPY,NMU,NPY,CXCL12,HCAR3
119	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	26	555	7.63065166609e-11	4.02027027027027e-05	MTNR1B,GALR2,LPAR1,GRM8,AGT,DRD4,GRM2,CCR2,ADRA2A,GRM7,DRD3,AGTR2,PMCH,GAL,HTR1B,ADRA2C,HTR1A,TAS2R38,CNR1,CXCL8,C3,PDYN,OPRK1,MCHR1,NPY,POMC
120	Major depressive disorder	C1269683	24	489	7.6550654704e-11	4.0540540540540545e-05	NPY2R,DRD4,GRM2,APP,ADRA2A,GRM7,HTR5A,CXCL10,DRD3,GAL,HTR1B,ADRA2C,HTR1A,BDKRB2,CNR1,GABBR2,GABBR1,PDYN,CORT,OPRK1,SST,NPY,POMC,GNAI3
121	Cardiovascular Diseases	C0007222	33	1029	7.6909256741e-11	4.087837837837838e-05	GPER1,CXCL5,SAA1,ANXA1,CASR,ADRA2B,GRM8,AGT,CXCR3,CCR5,APP,PF4,CXCL10,AGTR2,GAL,S1PR1,BDKRB2,CXCL16,CNR1,MCHR2,CXCL8,CCL5,APLNR,PPBP,KNG1,P2RY12,NPY1R,CCL21,NPY,CXCL12,TAS2R50,BDKRB1,HCAR2
122	Ulcerative colitis	C0009324	32	837	7.69961872038e-11	4.121621621621622e-05	CXCL5,CXCL9,SAA1,ANXA1,CXCL6,CXCR3,CXCR1,CCR7,CCR5,CXCL1,ADRA2A,CXCL10,CCR6,ADORA3,CXCR2,CCR3,CXCL13,CXCL16,CNR1,CXCL8,CCL5,CCR9,KNG1,CXCR4,P2RY14,SST,P2RY13,CCL21,CXCR6,CCL20,CXCL12,BDKRB1
123	Breast carcinoma	C0678222	70	4281	7.83522136061e-11	4.1554054054054055e-05	GPER1,MTNR1B,CXCL5,S1PR4,CXCL9,ANXA1,NPY2R,CASR,C5AR1,SSTR2,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,MTNR1A,OPRD1,CXCR3,CXCR1,CCR7,CCR5,APP,PF4,CCR2,S1PR3,CXCL1,ADRA2A,NPY5R,LPAR3,CXCL10,DRD3,AGTR2,ADORA1,SSTR4,SSTR5,CCR6,GAL,C5,CCL16,CXCR2,CXCL13,CCL27,TAS2R38,CNR1,CXCL11,CXCL8,CCL19,CCL5,CCR9,PPBP,KNG1,CXCR4,SSTR1,S1PR2,HRH3,CCL25,C3,CXCR5,SST,CXCL3,CCL21,NMU,NPY,CXCR6,CCL20,POMC,CXCL12,BDKRB1,HCAR2,HCAR3
124	Coronary Artery Disease	C1956346	44	1366	7.84007303523e-11	4.189189189189189e-05	GPER1,CXCL5,SAA1,CASR,ADRA2B,GRM8,AGT,CXCR3,CCR7,CCR1,CCR5,APP,PF4,CCR2,CXCL1,ADRA2A,CXCL10,AGTR2,C5,C3AR1,S1PR1,CCR3,BDKRB2,TAS2R38,CXCL16,CNR1,CXCL11,CXCL8,CCL19,APLN,CCL5,APLNR,PPBP,KNG1,CXCR4,P2RY12,C3,CORT,CCL21,NPY,CXCL12,TAS2R50,BDKRB1,HCAR2
125	Hypertension	C0020538	47	1647	7.85385090296e-11	4.222972972972973e-05	GPER1,SAA1,FPR1,ANXA1,NPY2R,GNAI2,CXCL2,CASR,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,OPRD1,CCR5,APP,CCR2,CCL28,ADRA2A,SUCNR1,DRD3,AGTR2,ADORA1,SSTR4,CCR6,GAL,HTR1B,PYY,ADRA2C,CXCL13,BDKRB2,CNR1,CXCL8,APLN,APLNR,PPBP,KNG1,HRH3,GABBR1,PDYN,SST,NPY1R,CCL21,NPY,CXCR6,POMC,BDKRB1
126	Hypotension	C0020649	13	129	7.93325405368e-11	4.256756756756757e-05	SAA1,CASR,HTR1D,AGT,ADRA2A,PNOC,ADORA1,HTR1B,BDKRB2,CNR1,KNG1,PDYN,POMC
127	Endometriosis	C0014175	30	727	8.23914270143e-11	4.29054054054054e-05	GPER1,CXCL5,CCR8,FPR1,ANXA1,CXCR3,CXCR1,CCR1,CCR5,CCR2,CXCL1,LPAR3,CXCL10,C5,S1PR1,CXCR2,CNR1,CXCL8,CCL5,CCR9,KNG1,CXCR4,S1PR2,CCL25,C3,FPR2,SST,CCL21,CXCL12,BDKRB1
128	Methamphetamine abuse	C0013146	14	105	8.28948021336e-11	4.324324324324325e-05	LPAR2,ADRA2B,ACKR3,DRD4,DRD3,SSTR4,GAL,HTR1B,CNR1,CXCR4,PDYN,OPRK1,CXCR6,POMC
129	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	8.36399838278e-11	4.358108108108108e-05	MTNR1B,CXCL5,CXCL9,CCR8,FPR1,ANXA1,CXCL2,LPAR2,ADRA2B,OXER1,ACKR3,CXCR3,CXCR1,CCR7,CCR1,CCR5,APP,CCR2,CCL28,LPAR3,CXCL10,DRD3,AGTR2,SSTR4,CCR6,CXCR2,CCR3,CCR10,CXCL13,CCL27,CXCL11,CXCL8,CCL19,CCL5,APLNR,CCR9,CXCR4,CCL25,C3,PDYN,CXCR5,CCL23,FPR2,OPRK1,SST,CXCL3,CCR4,CCL21,CXCR6,POMC,CXCL12
130	Obesity	C0028754	69	2181	8.42437231086e-11	4.391891891891892e-05	GPER1,MTNR1B,NMUR2,CXCL5,SAA1,FPR1,NPY2R,GNAI2,CXCL2,CASR,C5AR1,SSTR2,LPAR2,ADRA2B,HTR1D,AGT,OXER1,ACKR3,RXFP3,OPRD1,CXCR3,GNAT3,CCR7,DRD4,CCR5,APP,CCR2,CCL28,TAS2R14,ADRA2A,NPY5R,LPAR3,CXCL10,AGTR2,ADORA1,SSTR4,PMCH,CCR6,GAL,C3AR1,HTR1B,CXCR2,CCR3,PYY,CXCL13,BDKRB2,TAS2R38,CNR1,MCHR2,CXCL8,CCL19,APLN,CCL5,APLNR,KNG1,CXCR4,S1PR5,HRH3,CCL25,C3,PPY,NPY1R,MCHR1,NMU,NPY,CXCR6,CCL20,POMC,BDKRB1
131	Sepsis	C0243026	23	602	8.51330117513e-11	4.425675675675676e-05	SAA1,CXCL2,C5AR1,AGT,APP,CCR2,S1PR3,ADRA2A,PNOC,AGTR2,GAL,C5,C3AR1,CXCR2,CXCL8,CCL5,KNG1,CXCR4,C3,FPR2,SST,POMC,CXCL12
132	Tumor Angiogenesis	C1519670	20	443	8.53778159282e-11	4.4594594594594596e-05	CXCL5,CXCL9,FPR1,SSTR2,AGT,OXER1,ACKR3,CCR5,PF4,CCR2,CXCL1,LPAR3,CXCL10,CCR10,CXCL8,CCL5,KNG1,CXCR4,SST,CXCL12
133	Osteoarthritis	C0029408	32	942	8.87659945548e-11	4.4932432432432435e-05	SAA1,CXCL2,CXCL6,LPAR2,LPAR1,OXER1,CXCR3,CXCR1,CCR5,APP,CCR2,CXCL1,TAS2R13,LPAR3,CXCL10,CCR6,CCR3,CXCL13,CNR1,CXCL8,APLN,CCL5,CXCR4,C3,PDYN,CXCR5,FPR2,OPRK1,CCR4,CCL21,CCL20,CXCL12
134	Atherosclerosis	C0004153	47	1271	9.01334562542e-11	4.5270270270270274e-05	GPER1,MTNR1B,CXCL9,SAA1,CASR,SSTR2,ADRA2B,AGT,ACKR3,CXCR3,CCR7,CCR1,CCR5,APP,PF4,CCR2,CXCL1,SUCNR1,CXCL10,AGTR2,C5,S1PR1,CXCR2,CCR3,CXCL13,CXCL16,PTGER3,CNR1,CXCL8,CCL19,CCL5,APLNR,CCR9,KNG1,CXCR4,S1PR2,CCL25,P2RY12,C3,PDYN,FPR2,P2RY13,CCL21,NPY,CXCR6,CXCL12,HCAR2
135	Mood Disorders	C0525045	19	322	9.19252451936e-11	4.5608108108108106e-05	NPY2R,AGT,DRD4,GRM2,ADRA2A,HTR5A,DRD3,SSTR5,GAL,HTR1B,ADRA2C,HTR1A,MCHR2,HTR1F,PDYN,OPRK1,SST,MCHR1,NPY
136	Hyperalgesia	C0020429	25	177	9.23823240129e-11	4.594594594594595e-05	PENK,ANXA1,OPRL1,AGT,CCR5,CCR2,ADRA2A,PNOC,DRD3,ADORA1,GAL,CXCR2,ADRA2C,BDKRB2,PTGER3,CNR1,CXCL8,CCL5,KNG1,P2RY12,C3,PDYN,OPRK1,NPY,BDKRB1
137	Diabetes mellitus type 2	C0011860	45	1972	9.24003096259e-11	4.628378378378378e-05	MTNR1B,CXCL5,ANXA1,NPY2R,GNAI2,CASR,LPAR2,ADRA2B,LPAR1,AGT,OXER1,ACKR3,MTNR1A,CCR1,CCR5,CCR2,ADRA2A,NPY5R,TAS2R13,LPAR3,CXCL10,AGTR2,SSTR4,C5,ADORA3,PYY,ADRA2C,BDKRB2,CNR1,CXCL8,APLN,CCL5,APLNR,KNG1,CXCR4,C3,SST,PPY,NPY1R,MCHR1,NPY,CXCR6,POMC,CXCL12,HCAR2
138	Eczema	C0013595	20	474	1.00463304342e-10	4.662162162162162e-05	CXCL9,CCR8,CXCL2,CASR,CXCR3,CXCL1,CXCL10,CCR6,C5,CXCR2,CCR3,CCL27,CXCL8,CCL5,CXCR4,CCL23,HRH4,CCR4,PTGDR2,CCL20
139	Hypersensitivity	C0020517	15	186	1.01071928604e-10	4.695945945945946e-05	CXCL5,CXCL9,CXCR3,CCR1,PF4,CCR2,CXCL1,CCR6,CCL19,CCL5,CCR9,PPBP,KNG1,C3,CCL20
140	Dermatitis, Atopic	C0011615	23	567	1.01141095499e-10	4.72972972972973e-05	CXCL9,CCR8,CXCL2,CXCR3,CCR5,CXCL1,CXCL10,CCR6,CXCR2,GRM4,CCR3,HTR1A,CCL27,CXCL8,CCL5,C3,PDYN,CCL23,HRH4,CCR4,NPY,PTGDR2,CCL20
142	Inflammatory Bowel Diseases	C0021390	29	985	1.04593222972e-10	4.797297297297298e-05	CXCL5,CXCL9,ANXA1,GNAI2,CASR,AGT,CXCR3,CXCR1,CCR5,CCR2,CCR6,ADORA3,CXCR2,CCR3,BDKRB2,CXCL16,CNR1,CXCL11,CXCL8,CCL5,KNG1,CXCR4,GPR18,C3,CXCR5,FPR2,CCL20,CXCL12,BDKRB1
143	Animal Mammary Neoplasms	C0024667	47	2352	1.08446251978e-10	4.831081081081081e-05	GPER1,MTNR1B,CXCL5,CXCL9,FPR1,ANXA1,GNAI2,CXCL2,CASR,LPAR2,LPAR1,AGT,ACKR3,MTNR1A,CXCR3,CCR7,CCR5,CCL28,CXCL1,CXCL10,AGTR2,CCR6,GAL,ADORA3,S1PR1,CXCR2,PYY,CXCL13,CXCL8,CCL5,CCR9,PPBP,KNG1,CXCR4,SSTR1,CCL25,CXCR5,FPR2,SST,CXCL3,CCR4,CCL21,NMU,CCL20,CXCL12,BDKRB1,HCAR2
144	Glioma	C0017638	43	1997	1.14583453836e-10	4.8648648648648654e-05	CXCL9,FPR1,ANXA1,CXCL2,CASR,SSTR2,LPAR2,ADRA2B,LPAR1,ACKR3,CXCR3,CCR7,GRM2,CCR5,CCR2,CXCL1,CXCL10,SSTR4,CCR6,GAL,CCR10,BDKRB2,CXCL16,CNR1,CXCL8,APLN,CCL5,APLNR,KNG1,CXCR4,SSTR1,S1PR2,FPR2,OPRK1,SST,CXCL3,CCR4,NPY,CXCR6,CCL20,POMC,CXCL12,BDKRB1
145	Left ventricular hypertrophy	C0149721	16	274	1.17760245999e-10	4.8986486486486486e-05	NPY2R,LPAR2,ADRA2B,AGT,ACKR3,CCR5,NPY5R,AGTR2,SSTR4,BDKRB2,APLNR,KNG1,NPY1R,NPY,CXCR6,BDKRB1
147	Breast-ovarian cancer, familial 1	C0006142	70	4543	1.4110212998e-10	4.9662162162162164e-05	GPER1,MTNR1B,CXCL5,S1PR4,CXCL9,ANXA1,CASR,C5AR1,SSTR2,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,MTNR1A,OPRD1,CXCR3,CXCR1,CCR7,CCR5,APP,PF4,SSTR3,CCR2,S1PR3,CXCL1,ADRA2A,NPY5R,LPAR3,CXCL10,DRD3,AGTR2,ADORA1,SSTR4,SSTR5,CCR6,GAL,C5,CCL16,CXCR2,CXCL13,CCL27,TAS2R38,CNR1,CXCL11,CXCL8,CCL19,CCL5,CCR9,PPBP,KNG1,CXCR4,SSTR1,S1PR2,HRH3,CCL25,C3,CXCR5,SST,CXCL3,CCL21,NMU,NPY,CXCR6,CCL20,POMC,CXCL12,BDKRB1,HCAR2,HCAR3
148	Sarcoidosis	C0036202	15	257	1.45891410064e-10	5e-05	CXCL5,CXCL9,AGT,CXCR3,CCR5,CCR2,CXCL10,AGTR2,C5,CXCL8,CCL19,CCL5,CXCR4,C3,CXCL12
150	Diabetes mellitus type 1	C0011854	30	1104	1.74545711218e-10	5.067567567567568e-05	CXCL9,ANXA1,AGT,ACKR3,CXCR3,CCR7,CCR1,CCR5,APP,PF4,CCR2,LPAR3,CXCL10,AGTR2,ADORA1,GAL,C5,CCR3,HTR1A,CXCL8,CCL5,FPR3,C3,FPR2,CCR4,CCL21,NPY,CCL20,POMC,CXCL12
151	Congestive heart failure	C0018802	25	782	1.75984227191e-10	5.101351351351351e-05	NPY4R,CASR,LPAR2,ADRA2B,AGT,OXER1,ACKR3,CCR7,CCR5,CCR2,LPAR3,AGTR2,SSTR4,CCR6,S1PR1,ADRA2C,CXCL16,CCL19,APLNR,KNG1,CCL21,NPY,CXCR6,POMC,CXCL12
152	Secondary malignant neoplasm of pancreas	C3266877	36	1540	1.82012072081e-10	5.135135135135136e-05	GPER1,PENK,CASR,C5AR1,SSTR2,AGT,ACKR3,MTNR1A,CXCR3,CCR7,CCR5,CCR2,CXCL1,CCR6,S1PR1,CCL16,CXCR2,CXCL13,TAS2R38,CXCL8,CCL19,CCL5,CCR9,PPBP,CXCR4,CCL25,PDYN,CXCR5,SST,CCR4,CCL21,NPY,CXCR6,CCL20,POMC,CXCL12
153	Reperfusion Injury	C0035126	16	305	1.82371340252e-10	5.168918918918919e-05	CXCL2,C5AR1,CXCL6,AGT,CXCR3,CXCL1,CXCL10,AGTR2,C5,C3AR1,CNR1,CXCL8,CCL5,HRH3,C3,CXCL12
154	Crohn Disease	C0010346	28	979	1.84945614379e-10	5.202702702702703e-05	CXCL5,CXCL9,ANXA1,CXCL6,AGT,CXCR3,CCR7,CCR5,CXCL1,CCR6,CXCR2,CCR3,CCL27,CXCL16,CNR1,CXCL8,CCL19,CCL5,CCR9,KNG1,P2RY14,CCL25,GPR18,C3,FPR2,CCL21,CCL20,CXCL12
155	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.87078796898e-10	5.236486486486487e-05	CXCL5,ANXA1,LPAR1,AGT,CXCR1,CCR7,CCR2,CXCL10,AGTR2,CXCR2,CXCL13,CXCL11,CXCL8,CXCR4,FPR2,CCL21,CXCL12
157	Increased body weight	C0043094	20	502	2.25753749028e-10	5.3040540540540544e-05	GRM8,HTR1D,DRD4,GRM2,APP,ADRA2A,GRM7,HTR5A,DRD3,HTR1B,GRM4,HTR1E,HTR1A,GRM6,CNR1,HTR1F,HRH3,HRH4,CHRM4,POMC
158	Epilepsy	C0014544	23	673	2.37140307391e-10	5.337837837837838e-05	NPY2R,CASR,SSTR2,LPAR2,ADRA2B,GRM8,ACKR3,OPRD1,GRM2,ADRA2A,ADORA1,SSTR4,GAL,GRM4,BDKRB2,SSTR1,GABBR1,PDYN,NPY1R,NPY,CXCR6,POMC,BDKRB1
160	Heart Failure	C0018801	25	803	2.85295675972e-10	5.405405405405406e-05	CXCL2,NPY4R,LPAR2,ADRA2B,AGT,OXER1,ACKR3,CCR7,CCR5,LPAR3,AGTR2,SSTR4,S1PR1,ADRA2C,CXCL16,CCL19,APLN,APLNR,KNG1,CCL21,NPY,CXCR6,CHRM4,POMC,CXCL12
161	Inflammatory disorder	C1290884	15	279	3.2881364298e-10	5.439189189189189e-05	ANXA1,OPRL1,CCR7,CCR5,CXCL1,CXCL10,CCR6,CCL16,CXCR2,CCR10,CXCL13,CCL27,CXCL16,CXCL8,CCL20
162	Nephrosclerosis	C0027719	7	38	3.57748608515e-10	5.472972972972973e-05	LPAR2,ADRA2B,AGT,ACKR3,SSTR4,CXCR6,CXCL12
163	Metabolic Syndrome X	C0524620	22	638	3.75525499585e-10	5.506756756756757e-05	GPER1,MTNR1B,GNAI2,ADRA2B,AGT,GNAT3,CCR5,APP,CCR2,ADRA2A,NPY5R,AGTR2,PYY,CXCL16,CNR1,CXCL8,CCL5,P2RY12,C3,NPY,CXCR6,POMC
164	Myocardial Infarction	C0027051	28	1019	4.02009869838e-10	5.540540540540541e-05	CASR,CXCL6,ADRA2B,GRM8,HTR1D,AGT,OPRD1,CCR1,CCR5,CCR2,CXCL10,AGTR2,ADORA1,ADORA3,CCR3,BDKRB2,CNR1,CXCL8,CCL5,KNG1,P2RY12,C3,CXCR5,OPRK1,NPY,CXCL12,TAS2R50,BDKRB1
165	Substance-Related Disorders	C0236969	12	171	4.51199300144e-10	5.574324324324325e-05	PENK,OPRL1,OPRD1,DRD4,PNOC,GRM7,HTR1A,CNR1,PDYN,OPRK1,NPY,POMC
166	Malignant neoplasm of pancreas	C0346647	36	1625	5.40510081137e-10	5.6081081081081086e-05	CXCL5,PENK,NPY2R,CASR,SSTR2,LPAR2,LPAR1,HTR1D,AGT,CXCR1,CCR7,CCR5,SSTR3,CCR2,CXCL10,AGTR2,SSTR5,CCR6,HCAR1,HTR1B,CCL16,CXCR2,PYY,MCHR2,CXCL8,CCL5,CXCR4,SSTR1,GABBR1,C3,FPR2,SST,NMU,NPY,CCL20,CXCL12
167	Septicemia	C0036690	17	387	5.89516768734e-10	5.641891891891892e-05	CXCL2,C5AR1,AGT,APP,PF4,CCR2,S1PR3,PNOC,AGTR2,C5,C3AR1,CXCL8,CXCR4,FPR2,SST,POMC,CXCL12
168	Sarcoidosis, Pulmonary	C0036205	8	60	6.1481320035e-10	5.675675675675676e-05	CXCL5,CCR8,CXCR3,CCR5,CXCL10,CCL19,CCL5,CCR4
169	Bronchiolitis Obliterans	C0006272	8	61	6.93457846701e-10	5.7094594594594595e-05	CXCL9,CXCR3,CCR2,CXCL10,CXCL8,CCL5,CXCR4,CXCL12
170	Nicotine Dependence	C0028043	10	113	7.77835240662e-10	5.7432432432432434e-05	NPY2R,DRD4,DRD3,GAL,TAS2R16,TAS2R38,CNR1,GABBR2,GABBR1,GALR1
171	genetic hypertension	C0598428	6	27	8.23521362214e-10	5.777027027027027e-05	LPAR2,ADRA2B,AGT,ACKR3,SSTR4,CXCR6
172	Disorders of parathyroid gland	C0030517	6	27	8.23521362214e-10	5.810810810810811e-05	CASR,LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
173	Chronic obstructive pulmonary disease	C0024117	25	865	9.95261317804e-10	5.844594594594595e-05	CASR,C5AR1,HTR1D,AGT,OPRD1,CXCR3,CXCR1,DRD4,CCR5,SSTR3,CCR2,CXCL10,CCR6,C3AR1,HTR1B,CXCR2,CCR3,CXCL13,BDKRB2,CXCL11,CXCL8,CCL5,KNG1,CXCR6,CCL20
174	Substance abuse problem	C0740858	7	44	1.03132569151e-09	5.878378378378379e-05	DRD4,DRD3,HTR1B,CNR1,PDYN,NPY,POMC
175	Immediate hypersensitivity	C0020523	10	117	1.05236930281e-09	5.912162162162162e-05	CCR5,C5,C3AR1,CCR3,CXCL8,CCL5,HRH3,C3,PTGDR2,CXCL12
176	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.08431885693e-09	5.9459459459459466e-05	LPAR2,ADRA2B,ACKR3,SSTR4,GABBR2,CXCR6
177	Hemolytic uremic syndrome	C0019061	8	65	1.11579057105e-09	5.97972972972973e-05	SAA1,AGT,ACKR3,BDKRB2,MCHR2,CXCR4,C3,CXCL12
178	Psychoses, Substance-Induced	C0033941	8	66	1.25490062786e-09	6.013513513513514e-05	DRD4,GRM2,DRD3,ADRA2C,HTR1A,CNR1,NPY1R,NPY
179	Lupus Nephritis	C0024143	13	226	1.33138866598e-09	6.0472972972972976e-05	C5AR1,AGT,CXCR3,CCR1,CCR5,CCR2,CXCL10,C5,C3AR1,HTR1A,CXCL13,CXCL8,CCL5
180	Dyslipidemias	C0242339	13	228	1.51822610039e-09	6.0810810810810814e-05	LPAR2,ADRA2B,AGT,ACKR3,NPY5R,SSTR4,CNR1,C3,NPY,CXCR6,POMC,CXCL12,HCAR2
181	Prostate carcinoma	C0600139	48	2734	1.56590806988e-09	6.114864864864865e-05	GPER1,CXCL5,PENK,ANXA1,CASR,CXCL6,SSTR2,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,CXCR3,CXCR1,CCR7,CCR1,CCR5,SSTR3,CCR2,CXCL1,ADRA2A,TAS2R13,LPAR3,AGTR2,SSTR4,SSTR5,CCR6,NPBWR1,CXCR2,CXCL16,PTGER3,CNR1,CXCL8,CCL19,CCL5,CCR9,CXCR4,S1PR5,SSTR1,CCL25,C3,CXCR5,SST,PPY,NPY,CXCR6,CCL20,CXCL12
183	Brain Ischemia	C0007786	17	415	1.70109237807e-09	6.182432432432432e-05	ANXA1,GRM8,AGT,CCR5,CCR2,CXCL10,GAL,C5,S1PR1,CCR3,CXCL8,C3,CCR4,NPY,CCL20,CXCL12,TAS2R50
184	Anterior uveitis	C0042165	7	48	2.04338801435e-09	6.216216216216216e-05	CXCR1,CCR1,CCR5,CCR2,CXCL8,CCL5,C3
185	Age-related macular degeneration 2	C0242383	17	423	2.25736029869e-09	6.25e-05	FPR1,C5AR1,AGT,CCR1,APP,CCR2,SUCNR1,DRD3,C5,C3AR1,CCR3,HTR1A,CXCL11,CXCL8,GABBR2,C3,SST
186	Airway Obstruction	C0001883	7	49	2.39533359814e-09	6.283783783783784e-05	CCR8,CXCR3,CXCL10,ADORA1,CXCL8,CCL5,CCR4
187	Mitral stenosis	C0026269	13	238	2.54690857293e-09	6.317567567567567e-05	CASR,GRM8,AGT,CCR5,S1PR1,GRM4,CXCL13,CCL19,CCL5,APLNR,C3,CXCR5,BDKRB1
189	Severe Acute Respiratory Syndrome	C1175175	9	99	2.89775181628e-09	6.385135135135136e-05	GPER1,CXCL5,CXCL9,CXCL6,AGT,CXCL1,CXCL10,CXCL8,CCL5
190	Migraine Disorders	C0149931	15	333	3.28005234085e-09	6.418918918918918e-05	HTR1D,AGT,DRD4,CCR1,APP,CCR2,HTR5A,DRD3,GAL,HTR1B,HTR1E,HTR1A,CNR1,HTR1F,C3
192	Encephalitis	C0014038	11	167	3.75590347712e-09	6.486486486486487e-05	CCR1,CCR5,APP,CCR2,CXCL1,CXCL10,S1PR1,CXCL8,GABBR1,SST,POMC
193	Bradycardia	C0428977	7	53	4.54845805464e-09	6.52027027027027e-05	GNAI2,AGT,ADORA1,HTR1A,KNG1,PDYN,POMC
194	Bronchial Hyperreactivity	C0085129	11	170	4.63215121815e-09	6.554054054054054e-05	CCR5,CCR2,CXCL1,C5,C3AR1,CCR3,CXCL8,CCL5,C3,PTGDR2,CXCL12
195	Prostatic Neoplasms	C0033578	34	1606	4.64165972325e-09	6.587837837837837e-05	CXCL5,PENK,ANXA1,CASR,SSTR2,LPAR2,LPAR1,AGT,OXER1,CXCR3,CCR1,CCR5,SSTR3,LPAR3,CXCL10,SSTR4,CCR6,NPBWR1,HTR1B,CCL16,CXCL16,CNR1,CXCL11,CXCL8,CCL5,CCR9,KNG1,CXCR4,SSTR1,PPY,NPY1R,NPY,CXCR6,CXCL12
196	Secondary malignant neoplasm of lung	C0153676	20	614	4.78575135077e-09	6.621621621621623e-05	CASR,LPAR5,LPAR1,AGT,ACKR3,CXCR3,CXCR1,CCR7,CCR5,CNR1,CXCL8,CCL19,CCL5,CXCR4,FPR2,CCR4,CCL21,NMU,CXCL12,HCAR2
197	Neuroblastoma	C0700095	34	1612	5.1389381639e-09	6.655405405405405e-05	PENK,GALR2,SAA1,ANXA1,NPY2R,CASR,SSTR2,OPRL1,P2RY4,AGT,ACKR3,CCR5,APP,NPY5R,PNOC,PMCH,CCR6,GAL,HTR1B,CXCL13,CNR1,CXCL8,KNG1,CXCR4,P2RY12,PDYN,CXCR5,SST,NPY1R,MCHR1,CCL21,NPY,CXCL12,HCAR3
198	Helicobacter pylori infection	C0850666	14	297	5.28057853e-09	6.689189189189189e-05	AGT,CXCR3,CXCR1,SSTR3,CXCL1,CCR6,CXCR2,CXCL13,CXCL8,CCL5,SSTR1,CXCR5,SST,CCL20
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	5.28512178466e-09	6.722972972972973e-05	CXCL5,CXCR1,CCR5,CXCL10,CXCR2,CXCL8,CXCL3
200	Stroke	C0038454	29	1229	5.5669575616e-09	6.756756756756757e-05	ANXA1,GRM8,HTR1D,AGT,CXCR3,GRM2,CCR5,APP,CCR2,CXCL1,CXCL10,AGTR2,C5,S1PR1,CCR3,CXCL16,CNR1,CXCL8,CCL5,APLNR,KNG1,CXCR4,P2RY12,C3,NPY1R,NPY,GNAI1,CXCL12,TAS2R50
201	Melanoma	C0025202	43	2386	5.62564528295e-09	6.790540540540541e-05	MTNR1B,CXCL5,CXCL9,ANXA1,CXCL2,CASR,CXCL6,LPAR2,ADRA2B,LPAR5,LPAR1,AGT,OXER1,ACKR3,CXCR3,CXCR1,CCR7,CCR5,APP,CXCL1,LPAR3,CXCL10,SSTR4,CCL16,CXCR2,CCR10,TAS2R38,CNR1,CXCL8,CCL5,CCR9,CXCR4,CCL25,FPR2,SST,MCHR1,CCR4,CCL21,CXCR6,POMC,CXCL12,TAS2R60,GNG2
202	Anorexia nervosa 1	C0003125	9	107	6.22604834355e-09	6.824324324324325e-05	HTR1D,OPRD1,DRD4,NPY5R,DRD3,HTR1B,PYY,CNR1,POMC
203	Hypoparathyroidism - autosomal dominant	C0342345	6	36	6.72704769666e-09	6.858108108108107e-05	CASR,LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
204	Panic disorder 1	C1868649	8	80	6.97655788695e-09	6.891891891891892e-05	AGT,DRD4,NPY5R,GAL,HTR1B,HTR1A,BDKRB2,NPY
205	Cocaine Dependence	C0600427	7	56	7.07252401089e-09	6.925675675675676e-05	NPY2R,OPRD1,DRD3,CNR1,PDYN,OPRK1,NPY
206	Pheochromocytoma	C0031511	13	259	7.33988880786e-09	6.959459459459459e-05	PENK,GALR2,AGT,ACKR3,AGTR2,PMCH,SSTR5,GAL,SSTR1,SST,NPY,POMC,CXCL12
207	Tumor Progression	C0178874	38	1969	7.40176897551e-09	6.993243243243243e-05	GPER1,CXCL5,CXCL9,SAA1,ANXA1,GNAI2,CASR,CXCL6,SSTR2,LPAR2,ADRA2B,AGT,OXER1,ACKR3,CXCR3,CXCR1,CCR5,APP,CCR2,CXCL1,LPAR3,CXCL10,SSTR4,CCR6,ADORA3,CXCR2,TAS2R38,CXCL16,CXCL8,CCL5,CXCR4,HRH4,SST,CCR4,NMU,CXCR6,POMC,CXCL12
208	Chronic neutrophilia	C3665444	7	57	8.22119083921e-09	7.027027027027028e-05	CXCL5,CXCL2,CXCR1,CXCL10,CXCR2,CXCL8,CCL5
209	Glioblastoma	C0017636	34	1645	8.52501258475e-09	7.06081081081081e-05	GPER1,GALR2,FPR1,ANXA1,CXCL6,LPAR2,ADRA2B,AGT,OXER1,ACKR3,CXCR3,CXCR1,CCR1,GRM2,CCR5,APP,CCR2,LPAR3,CXCL10,SSTR4,GAL,S1PR1,CXCR2,CCR10,CXCL8,CCL5,CXCR4,S1PR5,SST,GALR1,NPY,CXCR6,CXCL12,HCAR3
210	Dermatitis, Allergic Contact	C0162820	9	111	8.85152795504e-09	7.094594594594594e-05	CXCL2,CXCR3,CCR5,CCR2,CXCL10,CCR10,CCL27,CCL19,POMC
211	Inflammatory pain	C0234251	7	58	9.41023226009e-09	7.128378378378378e-05	LPAR2,ADRA2B,ACKR3,SSTR4,P2RY12,CXCR6,BDKRB1
212	Chlamydia Infections	C0008149	8	83	9.70178326565e-09	7.162162162162163e-05	CCR7,CCR5,CCR2,C5,CCR3,CXCL8,C3,CXCL12
213	Paroxysmal atrial fibrillation	C0235480	6	38	1.00366635003e-08	7.195945945945946e-05	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6,CXCL12
214	Kaposi's sarcoma	C0036220	11	184	1.12320056589e-08	7.22972972972973e-05	LPAR2,ADRA2B,ACKR3,CXCL1,SSTR4,CCR6,CXCL8,C3,CXCR6,CCL20,POMC
215	Polyphagia	C0020505	8	86	1.32204696079e-08	7.263513513513514e-05	PENK,OPRL1,OPRD1,DRD4,NPY5R,OPRK1,NPY,POMC
217	Malignant neoplasm of lung	C0242379	43	2460	1.4023829098e-08	7.331081081081081e-05	CXCL5,ANXA1,GNAI2,NPY4R,CASR,C5AR1,CXCL6,LPAR2,ADRA2B,LPAR1,HTR1D,AGT,ACKR3,MTNR1A,OPRD1,CXCR1,CCR7,DRD4,CCR5,SSTR3,CCR2,CXCL1,SSTR4,CCR6,ADORA3,HTR1B,CXCR2,CCR3,TAS2R38,CXCL16,CXCL8,CCL19,CCL5,KNG1,CXCR4,SST,CCL21,NMU,CXCR6,CCL20,POMC,CXCL12,HCAR3
218	Memory Loss	C0002622	7	61	1.42527925018e-08	7.364864864864865e-05	APP,DRD3,HRH3,PDYN,GNAI1,POMC,GNAI3
219	Benign Prostatic Hyperplasia	C1704272	16	423	1.46467434847e-08	7.398648648648648e-05	ANXA1,SSTR2,LPAR2,ADRA2B,ACKR3,CCR7,SSTR4,CXCL16,CNR1,CXCL8,CCL19,CCL5,SSTR1,CXCR5,SST,CXCR6
220	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.62706158546e-08	7.432432432432433e-05	LPAR2,ADRA2B,OXER1,ACKR3,LPAR3,SSTR4,CXCR6,CXCL12
221	Malignant tumor of prostate	C0376358	48	2940	1.63243895068e-08	7.466216216216217e-05	GPER1,CXCL5,PENK,ANXA1,CASR,CXCL6,SSTR2,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,CXCR3,CXCR1,CCR7,CCR1,CCR5,SSTR3,CCR2,CXCL1,TAS2R13,LPAR3,AGTR2,SSTR4,SSTR5,CCR6,NPBWR1,HEBP1,CXCR2,CXCL16,PTGER3,CNR1,CXCL8,CCL19,CCL5,CCR9,CXCR4,S1PR5,SSTR1,CCL25,CXCR5,SST,PPY,NPY,CXCR6,CCL20,POMC,CXCL12
223	Hereditary pancreatitis	C0238339	15	377	1.85882220727e-08	7.533783783783783e-05	CXCL5,GNAI2,CASR,CXCL6,CXCR3,CXCR1,CCL28,CXCL1,CXCL10,CCR6,CXCR2,CXCL8,CXCR4,CCL20,CXCL12
224	Trachoma	C0040592	7	64	2.0944379675e-08	7.567567567567568e-05	CCR5,CCR2,C5,CCR3,CXCL8,C3,CXCL12
225	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.15151126914e-08	7.601351351351351e-05	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
226	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.15151126914e-08	7.635135135135135e-05	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
227	Pituitary adenoma	C0032000	13	286	2.54485422735e-08	7.668918918918919e-05	CASR,SSTR2,ACKR3,SSTR3,SSTR5,GAL,CXCL8,CXCR4,SSTR1,SST,NPY,POMC,CXCL12
228	Psoriasis	C0033860	23	878	2.67594149062e-08	7.702702702702704e-05	CXCL9,SAA1,CXCR1,CCR7,CCR5,APP,CCR2,CXCL10,CCR6,CXCR2,CCR10,CCL27,CXCL8,CCL19,CCL5,C3,HRH4,MCHR1,CCR4,CCL21,CCL20,POMC,HCAR2
229	Colitis, Ulcerative	C0009319	20	679	2.67936800524e-08	7.736486486486486e-05	MTNR1B,CXCL5,ANXA1,CXCL2,CASR,C5AR1,CXCR1,CCR7,CCR1,APP,CXCL10,CCR6,C5,CXCR2,CXCL16,CXCL8,APLN,CCR9,CCL25,CCL20
230	Carotid Stenosis	C0007282	10	162	3.05820149205e-08	7.77027027027027e-05	ANXA1,AGT,CCR5,CCR2,CXCR2,CXCL8,CCL5,CXCL3,NPY,CXCL12
231	Prolactinoma, familial	C0033375	8	95	3.19346146194e-08	7.804054054054054e-05	SSTR2,NPY5R,SSTR5,CXCR4,SSTR1,SST,NPY,POMC
232	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	3.19905439916e-08	7.837837837837838e-05	CCR8,ANXA1,CXCL2,LPAR2,LPAR1,AGT,CXCR3,CCR2,CCR6,CCR3,CXCL8,CCL5,CXCR4,CCR4,CXCL12
233	Somatotroph adenoma	C0346302	6	45	3.43481191267e-08	7.871621621621622e-05	SSTR2,SSTR3,SSTR5,CXCR4,SST,POMC
234	Drug usage	C0242510	6	45	3.43481191267e-08	7.905405405405406e-05	AGT,DRD4,ADRA2A,CNR1,PDYN,NPY
236	Pediatric Obesity	C2362324	6	46	4.02671117561e-08	7.972972972972974e-05	NPY2R,PYY,MCHR2,NMU,NPY,POMC
237	Bronchiolitis	C0006271	7	70	4.29964712723e-08	8.006756756756757e-05	NPW,CCR5,PMCH,CXCR2,CXCL8,CCL5,C3
238	Obesity, severe, 601665 (3)	C0028756	9	131	4.33929481236e-08	8.04054054054054e-05	NPY2R,AGT,ADRA2A,PYY,CNR1,MCHR2,PPY,NPY,POMC
239	Hyperglycemia	C0020456	16	459	4.78888330102e-08	8.074324324324324e-05	MTNR1B,GNAI2,C5AR1,AGT,TAS2R13,CXCL10,AGTR2,S1PR1,CXCL8,CCL5,S1PR2,HRH3,SST,NPY,POMC,CXCL12
240	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	4.80917095036e-08	8.108108108108109e-05	AGT,DRD4,DRD3,SSTR5,MCHR2,HTR1F,MCHR1
241	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	4.80917095036e-08	8.141891891891892e-05	AGT,DRD4,DRD3,SSTR5,MCHR2,HTR1F,MCHR1
242	Major affective disorder 7	C2700438	7	71	4.80917095036e-08	8.175675675675675e-05	AGT,DRD4,DRD3,SSTR5,MCHR2,HTR1F,MCHR1
243	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	4.80917095036e-08	8.209459459459459e-05	AGT,DRD4,DRD3,SSTR5,MCHR2,HTR1F,MCHR1
244	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	4.80917095036e-08	8.243243243243245e-05	AGT,DRD4,DRD3,SSTR5,MCHR2,HTR1F,MCHR1
245	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	4.80917095036e-08	8.277027027027027e-05	AGT,DRD4,DRD3,SSTR5,MCHR2,HTR1F,MCHR1
246	Cutaneous T-cell lymphoma	C0079773	12	255	5.07075258449e-08	8.310810810810811e-05	CXCL9,CXCR3,CCR7,CXCL10,CCR6,CCR10,CCL27,CXCL8,CXCR4,SST,CCR4,CCL20
247	Anorexia	C0003123	9	134	5.38241720083e-08	8.344594594594595e-05	NPY2R,OPRL1,CCR1,HTR1B,PYY,NPY1R,NMU,NPY,POMC
248	Renovascular hypertension	C0020545	6	48	5.46799152623e-08	8.378378378378379e-05	AGT,CXCR3,SUCNR1,CXCL10,AGTR2,PTGER3
249	Essential hypertension	C0085580	13	305	5.6709306917e-08	8.412162162162163e-05	GNAI2,LPAR2,ADRA2B,LPAR1,AGT,AGTR2,ADORA1,BDKRB2,APLNR,KNG1,NPY,POMC,BDKRB1
250	Vascular Diseases	C0042373	15	410	5.92609090688e-08	8.445945945945946e-05	AGT,CCR5,APP,CCR2,CCR3,TAS2R10,CXCL16,CXCL8,CXCR4,S1PR2,P2RY12,CORT,CCL21,NPY,CXCL12
251	Pleuritis	C0032231	6	49	6.3374474113e-08	8.479729729729729e-05	ANXA1,CXCL2,CCR1,BDKRB2,CCR4,BDKRB1
252	Lymphocytic infiltration	C1262091	6	49	6.3374474113e-08	8.513513513513514e-05	CXCR3,CCR7,CXCL13,CXCR4,CXCR5,CXCL12
253	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	7.3254203703e-08	8.547297297297298e-05	CXCR1,CCR7,CXCR2,CXCL8,CXCR4,CCL21
255	Thrombocytosis, benign familial microcytic	C0836924	8	106	8.32549317265e-08	8.614864864864864e-05	CXCR1,CXCL1,CXCR2,CXCL8,CXCR4,P2RY12,CXCR5,CXCL12
256	Ichthyosis bullosa of Siemens	C0432306	7	77	9.16328279921e-08	8.64864864864865e-05	ADRA2A,HTR1B,CNR1,CXCL8,SST,POMC,CXCL12
257	Hepatocellular carcinoma	C2239176	48	3108	9.4050626398e-08	8.682432432432432e-05	CXCL5,CXCL9,SAA1,ANXA1,GNAI2,CXCL2,CASR,C5AR1,CXCL6,SSTR2,LPAR1,AGT,ACKR3,MTNR1A,CXCR1,CCR7,CCR1,CCR5,APP,CCR2,CXCL1,LPAR3,OXGR1,CXCL10,AGTR2,CCR6,GAL,C5,ADORA3,S1PR1,CCL16,CXCR2,CCL27,CXCL16,CNR1,CXCL11,CXCL8,CCL19,CCL5,CXCR4,CORT,SST,CCR4,CCL21,CXCR6,CCL20,CXCL12,GNAI3
258	Preeclampsia/eclampsia 1	C0032914	14	371	9.8807087956e-08	8.716216216216216e-05	AGT,CXCR1,DRD4,CXCL10,AGTR2,CXCR2,BDKRB2,PTGER3,CXCL8,APLN,CCL5,APLNR,C3,NPY
259	Dermatosis NOS	C0037274	16	483	9.93756991141e-08	8.75e-05	CXCL9,CXCL2,CXCR3,CXCR1,CCL28,CXCL1,CXCL10,CCR10,CCL27,PTGER3,CXCL11,CXCL8,CCL19,CXCL3,CCL20,POMC
260	Sciatic Neuropathy	C0149940	7	78	1.01465710944e-07	8.783783783783784e-05	OPRL1,AGT,BDKRB2,CCL5,HRH3,C3,BDKRB1
261	Acute myocardial ischemia	C0151744	16	484	1.02388134415e-07	8.817567567567568e-05	PENK,CXCL2,AGT,CXCR1,RLN3,CCR2,CXCL10,AGTR2,ADORA1,ADORA3,CXCL8,APLNR,KNG1,P2RY12,POMC,CXCL12
262	Acute Coronary Syndrome	C0948089	13	320	1.02448472372e-07	8.851351351351352e-05	CXCL5,AGT,CCR5,PF4,CCR2,ADRA2A,BDKRB2,CXCL16,CXCL8,CCL5,PPBP,P2RY12,CXCL12
263	Pituitary Neoplasms	C0032019	13	321	1.06441002345e-07	8.885135135135135e-05	GNAI2,SSTR2,SSTR5,GAL,CXCL8,CXCR4,SSTR1,GALR3,SST,GALR1,POMC,CXCL12,HCAR3
265	Primary pulmonary hypertension	C0152171	11	227	1.13368874732e-07	8.952702702702703e-05	CCR7,CCR1,CCR5,HTR1B,BDKRB2,CCL5,APLNR,KNG1,CXCR4,CXCL12,BDKRB1
266	Astrocytoma	C0004114	19	674	1.14377375571e-07	8.986486486486487e-05	FPR1,ANXA1,CASR,CXCL6,CCR5,CXCL1,CXCL10,CXCR2,PTGER3,CNR1,CXCL11,CXCL8,CCL5,CXCR4,C3,FPR2,SST,NPY,CXCL12
267	Chronic Lymphocytic Leukemia	C0023434	26	1176	1.20431885908e-07	9.02027027027027e-05	CCR8,CASR,SSTR2,LPAR2,ADRA2B,ACKR3,CXCR3,CCR7,CCR2,CCL28,CXCL10,SSTR4,S1PR1,CXCL13,CCL27,CXCL8,CCL19,CXCR4,S1PR2,CCL25,CXCR5,OPRK1,CCL21,CXCR6,POMC,CXCL12
268	Diabetic Nephropathies	C0011881	18	616	1.33706209438e-07	9.054054054054055e-05	SAA1,AGT,CCR1,CCR5,CCR2,DRD3,AGTR2,ADORA1,BDKRB2,CNR1,CXCL8,CCL5,APLNR,KNG1,CXCR4,NPY,CCL20,BDKRB1
269	Erythema nodosum	C0014743	6	55	1.44264323265e-07	9.087837837837839e-05	CXCL5,CCR5,CCR2,C5,CCL5,C3
270	CNS disorder	C0007682	8	113	1.44866041496e-07	9.121621621621621e-05	C5AR1,CXCR3,CCR5,C5,HRH3,SST,POMC,CXCL12
271	Respiration Disorders	C0035204	7	82	1.50356064599e-07	9.155405405405405e-05	GRM7,CCR3,CXCL8,CCL5,PDYN,HRH4,FPR2
272	Memory Disorders	C0025261	6	56	1.6380035428e-07	9.18918918918919e-05	APP,PNOC,HTR1A,HRH3,PDYN,NPY
273	Sezary Syndrome	C0036920	9	151	1.66122620437e-07	9.222972972972973e-05	CCR7,CXCL10,CCR10,CXCL13,CXCL8,CCL19,CCL5,CCR4,CCL21
274	Amphetamine-Related Disorders	C0236733	7	84	1.81634701835e-07	9.256756756756757e-05	DRD4,GRM2,DRD3,HTR1B,PDYN,NPY1R,NPY
275	Membranous nephropathy, susceptibility to	C0017665	7	84	1.81634701835e-07	9.29054054054054e-05	C5AR1,AGT,CXCR1,CXCL10,PTGER3,C3,CXCR5
276	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	1.82416551864e-07	9.324324324324324e-05	CXCL9,CCR8,CXCR3,CXCR1,CCR1,CCR5,CXCL13,CXCR5,CCL21,CXCL12
278	Ileitis	C0020877	5	35	1.84829223926e-07	9.391891891891892e-05	CCR7,CCR2,CXCL10,CCR9,CCL25
279	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	1.86167101068e-07	9.425675675675676e-05	CXCL5,CASR,SSTR2,LPAR1,AGT,ACKR3,SSTR3,CXCL1,CXCL10,AGTR2,SSTR4,SSTR5,MCHR2,CXCL8,CCL5,CXCR4,SSTR1,SST,MCHR1,CCL21,POMC,CXCL12,BDKRB1
280	Malignant ascites	C0220656	5	36	2.20405019569e-07	9.45945945945946e-05	LPAR2,LPAR1,CCR6,GAL,CXCL8
281	Insulinoma	C0021670	9	157	2.39063835505e-07	9.493243243243244e-05	CASR,SSTR2,SSTR3,ADRA2A,SSTR4,SSTR5,SSTR1,SST,CXCL12
282	Allergic asthma	C0155877	10	200	2.60974244881e-07	9.527027027027028e-05	LPAR2,CCR1,CCR5,CCR2,CCR3,CXCL8,CCL5,CCR9,CCL25,PTGDR2
283	Lupus Erythematosus, Systemic	C0024141	29	1467	2.70531734681e-07	9.56081081081081e-05	FPR1,ANXA1,LPAR1,AGT,ACKR3,CXCR3,CCR7,CCR1,CCR5,CCR2,CXCL10,GAL,C5,S1PR1,CXCR2,HTR1A,CXCL13,CXCL8,CCL5,CCR9,KNG1,CXCR4,GABBR1,P2RY12,C3,CXCR5,HRH4,CCR4,CXCL12
284	Malnutrition	C0162429	8	122	2.79720808405e-07	9.594594594594595e-05	SAA1,CCR7,DRD4,PYY,CXCR4,CCL21,POMC,CXCL12
285	Colon cancer	C0007102	32	1727	2.96786900167e-07	9.628378378378379e-05	SAA1,GNAI2,CASR,SSTR2,LPAR2,LPAR1,ACKR3,CXCR3,CXCR1,CCR7,CCR1,CCR5,CXCL1,LPAR3,CCR6,GAL,CXCR2,CXCL13,CCL27,PTGER3,CNR1,CXCL8,CCL5,PPBP,CXCR4,C3,CXCR5,FPR2,SST,CCL21,CXCL12,HCAR2
286	Hepatitis, Autoimmune	C0241910	8	123	2.99925371094e-07	9.662162162162162e-05	OPRD1,APP,CXCL1,CXCL10,CCL5,CXCR4,POMC,CXCL12
287	IgA nephropathy, susceptibility to, 3	C0017661	18	650	3.03990602801e-07	9.695945945945946e-05	C5AR1,AGT,CCR1,CCR5,CCR2,AGTR2,CCR6,C5,ADORA3,C3AR1,CXCL8,CCL5,FPR3,C3,CCL21,NMU,NPY,BDKRB1
288	Irritable bowel syndrome with diarrhea	C0022104	9	162	3.19992020881e-07	9.729729729729731e-05	CCL28,ADRA2A,HTR1B,ADRA2C,CNR1,CXCL8,SST,POMC,CXCL12
293	Neuroendocrine neoplasm	C0206754	11	252	3.4955332151e-07	9.898648648648649e-05	GNAI2,SSTR2,OXER1,SSTR3,LPAR3,SSTR1,OPRK1,SST,PPY,NPY,POMC
294	Intraocular melanoma	C0220633	10	206	3.5074143756e-07	9.932432432432433e-05	MTNR1B,LPAR2,ADRA2B,ACKR3,CCR7,SSTR4,CXCL8,CXCR4,CXCR6,CXCL12
295	Osteosarcoma	C0585442	22	936	3.53346801152e-07	9.966216216216217e-05	PENK,ANXA1,CASR,CXCL6,LPAR1,ACKR3,MTNR1A,CXCR3,CXCR1,CCR5,PMCH,GAL,GRM4,CCL27,CXCL16,CXCL8,CCL5,NMS,CXCR4,FPR2,NPY,CXCL12
297	Cholestasis of pregnancy	C0268318	5	39	3.6255088165e-07	0.00010033783783783784	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
298	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	3.64406859577e-07	0.00010067567567567568	CXCL9,CXCR3,CCR7,CCR6,CCR3,CCR10,CCL27,CXCL8,CCL19,CCR9,CXCR4,C3,CCR4,CCL21,CCL20
300	Tardive Dyskinesia	C0686347	6	64	4.17791070961e-07	0.00010135135135135136	MTNR1B,MTNR1A,DRD4,DRD3,CNR1,HTR1F
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	4.23919775394e-07	0.0001016891891891892	GNAI2,OXER1,ADRA2A,LPAR3,POMC
302	body mass	C0518010	7	94	4.35946243771e-07	0.00010202702702702702	ADRA2B,DRD4,ADRA2A,PMCH,HTR1B,NPY,POMC
303	Renal cell carcinoma, nonpapillary	C0007134	28	1418	4.39183051926e-07	0.00010236486486486486	CXCL9,ANXA1,CASR,C5AR1,LPAR1,AGT,ACKR3,CXCR3,NMUR1,CCR2,CXCL10,GAL,CXCR2,CCR3,CCL27,CXCL16,CXCL11,CXCL8,CCL5,PPBP,CXCR4,C3,SST,NMU,NPY,CXCR6,POMC,CXCL12
305	Marijuana Abuse	C0024809	7	96	5.12914246409e-07	0.00010304054054054054	PENK,DRD4,DRD3,GAL,ADRA2C,CNR1,NPY
306	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	5.41151420008e-07	0.00010337837837837838	CXCL9,CASR,LPAR2,CCR7,CCR1,CCR5,PF4,CXCL1,LPAR3,ADORA1,CXCL8,CCL5,CXCR4,CXCR5,PPY,CXCL12
307	Gingival Diseases	C0017563	8	132	5.4667023508e-07	0.00010371621621621622	CCR5,APP,CXCL10,CXCR2,CXCL16,CXCL8,CXCR4,CXCL12
310	Pulmonary arterial hypertension	C3203102	12	314	5.54708614264e-07	0.00010472972972972973	CCR7,CCR1,CCR5,CCR6,HTR1B,BDKRB2,CCL5,APLNR,KNG1,CXCR4,CXCL12,BDKRB1
311	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	5.72403588417e-07	0.00010506756756756756	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
312	Chronic disseminated candidiasis	C0153252	5	42	5.72403588417e-07	0.00010540540540540541	CXCL2,CCR1,CCR5,CXCR2,CCL5
314	Cytomegalovirus Infections	C0010823	9	174	6.18710986888e-07	0.00010608108108108109	LPAR2,ADRA2B,ACKR3,CCR7,CCR5,CXCL10,SSTR4,CXCL8,CXCR6
315	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	6.20774049942e-07	0.00010641891891891891	LPAR2,ADRA2B,ACKR3,SSTR4,TAS2R38,CXCR4,SST,CXCR6
316	Epstein-Barr Virus Infections	C0149678	10	219	6.4424616697e-07	0.00010675675675675677	LPAR5,CCR5,CXCL10,CXCR2,CXCR4,SSTR1,CCR4,CCL20,POMC,CXCL12
317	Glomerulonephritis, Membranous	C0017658	11	267	6.46350791111e-07	0.0001070945945945946	CXCL9,AGT,CXCR3,CXCL10,AGTR2,CCR6,CXCL8,CCL5,C3,CCR4,POMC
318	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	34	1967	6.56443075675e-07	0.00010743243243243243	GPER1,CXCL9,GNAI2,CASR,CXCL6,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,CXCR3,CCR7,CCR1,PF4,CCR2,CXCL1,LPAR3,CXCL10,SSTR4,CXCR2,CNR1,CXCL11,CXCL8,CCR9,KNG1,CXCR4,CCL25,C3,FPR2,SST,CXCL3,CCL21,CXCR6,CXCL12
319	Chronic interstitial cystitis	C0600040	5	43	6.61224786258e-07	0.00010777027027027027	CXCL9,CXCR3,CXCL10,CXCL11,CXCL8
320	Graves Disease	C0018213	13	374	6.74257377042e-07	0.00010810810810810812	CXCL9,SSTR2,CXCR3,CCR5,CXCL10,CXCL13,CXCL8,CCL5,CXCR4,SST,CXCR6,CCL20,CXCL12
321	Pneumocystis jiroveci pneumonia	C1535939	6	69	7.03702457971e-07	0.00010844594594594595	CCR5,CXCL10,CXCL8,CXCR4,C3,CXCR6
322	Diabetic Retinopathy	C0011884	11	270	7.27340773055e-07	0.00010878378378378378	C5AR1,AGT,AGTR2,BDKRB2,CNR1,CORT,SST,NPY,CXCL12,BDKRB1,HCAR2
323	AIDS Dementia Complex	C0001849	5	44	7.61042169173e-07	0.00010912162162162162	CCR5,CCR2,CXCL10,CXCR4,CXCL12
324	Chronic pain	C0150055	5	44	7.61042169173e-07	0.00010945945945945946	PNOC,KNG1,PDYN,POMC,BDKRB1
325	Non-Malignant Ascites Adverse Event	C1559271	9	181	8.87704797892e-07	0.0001097972972972973	LPAR2,CCR1,CCR5,CCR2,CXCL1,CNR1,KNG1,CXCR4,CXCL12
326	Systemic arterial pressure	C1272641	14	442	9.14406010466e-07	0.00011013513513513514	ANXA1,NPY2R,GNAI2,ADRA2B,AGT,DRD4,CCR5,ADRA2A,GRM7,AGTR2,ADRA2C,BDKRB2,NPY,CCL20
327	Virus Diseases	C0042769	19	772	9.67714164801e-07	0.00011047297297297296	CXCL5,CXCL9,CXCL2,CASR,C5AR1,GRM8,CXCR3,CCR5,CCR2,CXCL1,CXCL10,GAL,C5,CCR3,CXCL11,CXCL8,CCL5,CXCR4,CCR4
328	Liver Cirrhosis, Biliary	C0023890	21	919	9.99432529181e-07	0.00011081081081081082	CXCL5,ANXA1,CASR,AGT,CXCR1,CCR5,CXCL1,ADRA2A,CXCL10,C5,CCL16,CNR1,CXCL8,APLN,CCL5,KNG1,C3,CXCR5,CCL20,POMC,CXCL12
329	Insulin Resistance	C0021655	12	332	1.03636692605e-06	0.00011114864864864866	MTNR1B,SSTR2,AGT,AGTR2,ADORA1,PMCH,CNR1,APLN,C3,MCHR1,NPY,BDKRB1
330	Orofacial dyskinesia	C0152115	6	73	1.03702527854e-06	0.0001114864864864865	MTNR1B,MTNR1A,DRD4,DRD3,CNR1,HTR1F
331	Mycosis Fungoides	C0026948	8	143	1.07240052327e-06	0.00011182432432432432	CCR6,CCR10,CCL27,CXCL11,CCL5,CCR4,CCL21,CCL20
332	Scleroderma	C0036421	16	573	1.07630243618e-06	0.00011216216216216217	AGT,CXCR3,CXCR1,CCR7,CCR2,CXCL10,CCR6,CXCR2,CXCL13,CCL27,CXCL8,CCL19,CCL5,CXCR4,CCL21,CXCL12
333	Posttraumatic stress disorder	C0038436	7	106	1.09667647674e-06	0.00011250000000000001	ADRA2B,OPRL1,DRD3,HTR1A,CNR1,OPRK1,NPY
334	Lymphoid hyperplasia	C0333997	4	26	1.11440933825e-06	0.00011283783783783784	CXCL10,CXCL13,CCL5,CXCR5
335	Chronic sciatica	C0036396	4	26	1.11440933825e-06	0.00011317567567567567	ADRA2A,ADRA2C,HTR1A,CNR1
336	Anemia of chronic disease	C0002873	4	26	1.11440933825e-06	0.00011351351351351353	CCR10,CCL27,CXCL11,CCL19
337	Coinfection	C0275524	8	144	1.13682293501e-06	0.00011385135135135135	CXCL5,CXCL9,CCR5,CXCL10,HEBP1,CXCL11,CXCL8,CXCR4
338	Bleeding with minor or no trauma	C0019080	6	74	1.13837588345e-06	0.00011418918918918919	CXCL2,AGT,CXCL1,BDKRB2,P2RY12,POMC
339	Disease Progression	C0242656	10	233	1.1848621132e-06	0.00011452702702702703	CXCR1,CCR5,CCR2,CXCL10,CXCR2,APLN,CCL5,APLNR,CXCR4,CXCL12
340	Eating disorder	C0013473	6	75	1.24792543843e-06	0.00011486486486486487	HTR1D,OPRD1,DRD4,NPY5R,CNR1,GABBR1
344	tumor vasculature	C1658953	7	109	1.35613082031e-06	0.00011621621621621622	CXCR1,PF4,CXCL10,CXCR2,MCHR2,APLNR,CXCR4
345	Hepatitis C	C0019196	18	721	1.43080107939e-06	0.00011655405405405406	CXCL9,SAA1,ANXA1,AGT,CXCR3,CCR5,PF4,CCR2,CXCL1,CXCL10,CXCR2,CNR1,CXCL11,CXCL8,CCL5,SST,POMC,CXCL12
348	Autism 15	C0004352	20	868	1.51812596449e-06	0.00011756756756756758	MTNR1B,CXCL5,TAS2R1,GRM8,HTR1D,MTNR1A,DRD4,APP,GRM7,HTR5A,DRD3,SSTR5,HTR1B,ADRA2C,HTR1A,CNR1,GABBR2,GABBR1,SST,POMC
349	Carotid Atherosclerosis	C0577631	7	111	1.55675869085e-06	0.00011790540540540542	AGT,CCR2,CXCL16,CXCL8,NPY,CXCR6,CXCL12
350	Adrenal Gland Hyperfunction	C0001622	4	28	1.64546050641e-06	0.00011824324324324324	SSTR2,SSTR5,SST,POMC
351	Mycoses	C0026946	10	241	1.64693999827e-06	0.00011858108108108108	CXCL2,CCR1,CCR5,CCR2,CXCL1,CXCL10,CCR6,CXCL8,C3,CCL20
352	Lung cancer	C0684249	36	2234	1.66089707232e-06	0.00011891891891891893	CXCL5,ANXA1,GNAI2,CASR,C5AR1,CXCL6,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,MTNR1A,CXCR1,CCR7,DRD4,CCR2,CXCL1,SSTR4,CCR6,ADORA3,CXCR2,TAS2R38,CXCL16,CXCL8,CCL19,CCL5,KNG1,CXCR4,SST,CCL21,NMU,CXCR6,CCL20,POMC,CXCL12,HCAR3
353	Hyperlipidemia, combined, 1	C0020473	11	293	1.71212200928e-06	0.00011925675675675676	SAA1,AGT,CCR7,CCR5,CCR2,AGTR2,GAL,CNR1,CCL5,C3,NPY
354	Acute Erythroblastic Leukemia	C0023440	9	195	1.74524396834e-06	0.0001195945945945946	S1PR4,CXCL9,LPAR2,ADRA2B,ACKR3,PF4,SSTR4,CXCR4,CXCR6
356	Pituitary dependent hypercortisolism	C0221406	4	29	1.97655280043e-06	0.00012027027027027027	GNAI2,SSTR2,SST,POMC
357	Acute pyelonephritis	C0520575	4	29	1.97655280043e-06	0.00012060810810810811	CXCL2,CXCR1,CXCL8,CCL5
358	Uveitis	C0042164	8	154	1.9881315354e-06	0.00012094594594594595	ANXA1,CXCR1,CCR5,CXCL10,CCL5,CXCR4,POMC,CXCL12
359	Pain insensitivity	C0344307	5	52	2.09144146524e-06	0.00012128378378378378	OPRL1,GRM2,PNOC,OPRK1,POMC
360	Absence seizures	C0014553	6	81	2.10741967854e-06	0.00012162162162162163	NPY2R,NPY5R,GRM4,GABBR1,NPY1R,NPY
361	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.35788217284e-06	0.00012195945945945947	CXCL1,CXCR2,CXCL8,CCL20
362	Avellino corneal dystrophy	C1275685	4	30	2.35788217284e-06	0.0001222972972972973	CCR10,CCL27,CXCL11,CCL19
363	Carcinoma, Lewis Lung	C0243038	6	83	2.48584698248e-06	0.00012263513513513513	AGTR2,CCR6,CXCR2,PTGER3,CXCL8,CCL20
364	Pancreatic Neoplasms	C0030297	18	750	2.54506332853e-06	0.00012297297297297297	SSTR2,CXCR1,CCR7,CCR5,SSTR3,CCL28,TAS2R13,SSTR5,CCR6,CXCR2,CXCL16,CNR1,CXCL8,CXCR4,SSTR1,GABBR1,SST,CXCL12
365	Hepatitis, Alcoholic	C0019187	5	54	2.62151331343e-06	0.0001233108108108108	ACKR3,CXCR2,CXCL8,CCL5,CXCR4
366	Cancer of mouth	C0153381	13	420	2.63042297532e-06	0.00012364864864864865	ANXA1,CASR,MTNR1A,CCR1,CCR5,CCR2,CXCL1,CCR6,CCR3,CXCL8,CCL5,CXCR4,CXCL12
367	Granuloma	C0018188	4	31	2.79482976506e-06	0.00012398648648648649	CXCR3,CXCL10,CCR6,CXCR6
368	Alcohol withdrawal syndrome	C0236663	4	31	2.79482976506e-06	0.00012432432432432433	NPY2R,NPY5R,NPY1R,NPY
369	Kidney Diseases	C0022658	18	755	2.80230111349e-06	0.00012466216216216216	SAA1,ANXA1,CASR,C5AR1,AGT,ACKR3,CXCR3,CCR5,CCR2,CCL28,CXCL10,DRD3,AGTR2,CXCL8,CCL5,KNG1,POMC,BDKRB1
370	Kidney Failure, Chronic	C0022661	16	616	2.85602161054e-06	0.000125	SAA1,CASR,AGT,CCR1,CCR5,CCR2,AGTR2,BDKRB2,CXCL16,CXCL8,CCL5,KNG1,P2RY12,NPY,POMC,BDKRB1
371	Obsessive-compulsive disorder	C0028768	6	85	2.91926355755e-06	0.00012533783783783784	HTR1D,DRD4,DRD3,HTR1B,BDKRB2,GABBR1
372	Acquired Immunodeficiency Syndrome	C0001175	8	163	3.17672474126e-06	0.00012567567567567568	CCR5,CCR2,CXCL10,CXCL11,CCL5,CXCR4,CXCR6,CXCL12
373	Myasthenia Gravis	C0026896	9	209	3.25032827742e-06	0.00012601351351351352	CXCL9,CXCR3,CXCL10,CXCL13,CCL5,CXCR5,CCR4,CCL21,POMC
374	Dental Caries	C0011334	10	259	3.3027016535e-06	0.00012635135135135133	CXCL5,CXCR3,CXCR1,GNAT3,CXCL10,CCR6,CXCR2,TAS2R38,CXCL8,HCAR3
375	Non-Hodgkin lymphoma	C0024305	15	556	3.33775516959e-06	0.0001266891891891892	C5AR1,CCR7,DRD3,C5,C3AR1,CCR3,CXCL8,CCL5,CCR9,CXCR4,C3,CXCR5,SST,NPY,POMC
376	Herpes NOS	C0019340	6	87	3.41407428461e-06	0.00012702702702702703	PENK,LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
377	Joint swelling	C0152031	5	57	3.61743738586e-06	0.00012736486486486487	C5AR1,CCR5,APP,CCL5,CCL20
378	Multiple Myeloma	C0026764	24	1236	3.63999989506e-06	0.0001277027027027027	CASR,LPAR2,ADRA2B,ACKR3,CXCR3,CCR7,CCR1,CCR5,PF4,CCR2,CXCL1,CXCL10,SSTR4,CCR6,CXCR2,CCL27,CXCL8,CCL5,CXCR4,CXCR5,SST,CXCR6,CCL20,CXCL12
383	Lymphadenitis	C0024205	4	33	3.8581520091e-06	0.0001293918918918919	CXCL9,CXCL10,CXCL8,CCL19
384	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	4.01056990262e-06	0.00012972972972972974	CXCL9,CXCR3,CCR3,CXCL13,CXCR5
385	Henoch-Schoenlein Purpura	C0034152	5	58	4.01056990262e-06	0.00013006756756756758	CXCL5,AGT,CXCL8,CCL5,C3
386	Carcinoma of colon	C0699790	31	1856	4.17242641715e-06	0.0001304054054054054	SAA1,GNAI2,CASR,LPAR2,LPAR1,ACKR3,CXCR3,CXCR1,CCR7,CCR1,CCR5,CXCL1,LPAR3,CCR6,GAL,CXCR2,CXCL13,CCL27,PTGER3,CNR1,CXCL8,CCL5,PPBP,CXCR4,CXCR5,FPR2,SST,PPY,CCL21,CXCL12,HCAR2
387	Recurrent tumor	C0521158	11	320	4.24327204529e-06	0.00013074324324324323	CXCL5,LPAR2,ADRA2B,ACKR3,TAS2R13,SSTR4,CCR6,GAL,CXCL8,CXCR4,CXCR6
388	Contact Dermatitis	C0011616	6	90	4.28603059321e-06	0.00013108108108108107	SAA1,CXCR3,CCR1,CCL27,CXCL8,CCR4
389	Type 1 diabetic neuropathy	C0011882	6	90	4.28603059321e-06	0.0001314189189189189	ADRA2B,AGT,GAL,CNR1,NPY,BDKRB1
390	Cushing's syndrome	C0010481	4	34	4.49680442993e-06	0.00013175675675675675	SSTR2,SSTR5,CXCL8,POMC
391	Streptococcal pneumonia	C0155862	4	34	4.49680442993e-06	0.00013209459459459462	CXCL8,CCL5,PPBP,C3
392	Juvenile dermatomyositis	C0263666	4	34	4.49680442993e-06	0.00013243243243243245	PF4,MCHR2,CCL19,CCL21
393	Overweight	C0497406	9	217	4.53859377159e-06	0.00013277027027027027	MTNR1B,ADRA2B,AGT,DRD4,ADRA2A,CXCR4,NMU,NPY,POMC
394	Small cell lung cancer	C0149925	16	638	4.54935931216e-06	0.0001331081081081081	GALR2,ANXA1,SSTR2,GRM8,CXCR1,SSTR5,GAL,CXCR2,CXCL8,CXCR4,SSTR1,GABBR1,CXCR5,SST,POMC,CXCL12
395	Tuberculosis, Pulmonary	C0041327	9	218	4.72722378031e-06	0.00013344594594594594	CXCL9,CCR1,CCR5,CCR2,CXCL10,AGTR2,CXCL8,CCL5,CXCR4
396	Acute kidney injury	C0022660	10	270	4.91472744801e-06	0.00013378378378378378	SAA1,ANXA1,AGT,CCR5,CXCL1,BDKRB2,CXCL8,KNG1,CXCR4,CXCL12
397	Hypogonadism with anosmia	C0162809	5	61	5.40350759648e-06	0.00013412162162162162	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6
398	Skin cancer	C0007114	9	222	5.55123923229e-06	0.00013445945945945946	LPAR2,ADRA2B,AGT,ACKR3,CXCL10,SSTR4,CXCR6,POMC,HCAR2
399	Idiopathic Inflammatory Myopathies	C0751356	5	62	5.94654452546e-06	0.0001347972972972973	CCR2,CXCL10,CXCR4,CCL21,CXCL12
400	As If Personality	C0003944	5	62	5.94654452546e-06	0.00013513513513513514	HTR1D,DRD4,GRM7,HTR1B,HTR1A
403	Biliary cirrhosis	C0023892	7	133	6.03134715915e-06	0.00013614864864864865	CXCL9,AGT,CXCR3,CCR5,CXCL10,CCL5,CXCR5
404	Sleep Wake Disorders	C0851578	6	95	6.14849810754e-06	0.0001364864864864865	MTNR1B,DRD4,DRD3,ADORA1,HRH3,POMC
405	Ovarian epithelial cancer	C0677886	34	2172	6.15813113714e-06	0.00013682432432432433	GPER1,GNAI2,CASR,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,CXCR3,CCR7,CCR1,PF4,CCR2,CXCL1,LPAR3,CXCL10,SSTR4,GAL,CXCR2,PTGER3,CNR1,CXCL11,CXCL8,CCL19,CCR9,KNG1,CXCR4,CCL25,C3,FPR2,SST,CCL21,CXCR6,CXCL12
406	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	6.35836369811e-06	0.00013716216216216214	CASR,AGT,CXCR1,CCR7,HTR1B,CXCR2,BDKRB2,CXCL8,CCL5,APLNR,NPY
407	Seizures, Febrile	C0036572	27	1535	6.42761293623e-06	0.0001375	NPY2R,CASR,SSTR2,ADRA2B,GRM8,AGT,CCR1,GRM2,APP,NPY5R,PNOC,DRD3,AGTR2,ADORA1,GAL,HTR1B,HTR1A,CNR1,CCL5,HRH3,GABBR1,PDYN,OPRK1,SST,NPY1R,NPY,POMC
408	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	6.44375060321e-06	0.00013783783783783785	CXCL9,ANXA1,CASR,CXCR3,CCR7,CCR5,CCR2,ADRA2A,CXCL10,CCR6,CXCL13,CNR1,CXCL11,CXCL8,CCL5,CXCR4,CXCR5,OPRK1,SST,PPY,CCR4,CCL21,PTGDR2,POMC,CXCL12
409	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	7.06126703054e-06	0.00013817567567567569	PENK,DRD4,DRD3,HTR1B,CNR1,PDYN
410	Myositis	C0027121	7	136	7.1118035101e-06	0.00013851351351351352	CCR7,CCR1,CCR5,CXCL8,CCL19,CXCR4,CCL21
411	Uremia syndrome	C0302810	5	64	7.16570530823e-06	0.00013885135135135136	SAA1,MCHR2,CXCL8,C3,CXCL12
414	Seborheic dermatitis	C0011603	8	181	7.45959258031e-06	0.00013986486486486485	CXCR3,CCL16,CXCR2,CCR3,CCR10,CCL27,CXCL11,CXCL8
415	Colorectal cancer	C1527249	39	2681	7.57727080059e-06	0.00014020270270270272	CXCL5,FPR1,ANXA1,CASR,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,CXCR3,CCR7,DRD4,CCR5,TAS2R14,CXCL1,LPAR3,CXCL10,DRD3,SSTR4,CCR6,GAL,CXCR2,TAS2R38,CXCL16,CNR1,CXCL8,CCL5,PPBP,KNG1,CXCR4,CXCR5,HRH4,SST,GALR1,CCL21,PTGDR2,CXCR6,CCL20,CXCL12
416	Primary hyperaldosteronism	C1384514	5	65	7.8470865772e-06	0.00014054054054054056	AGT,OXER1,LPAR3,KNG1,POMC
417	Pruritus	C0033774	7	138	7.91944409451e-06	0.0001408783783783784	LPAR2,ADRA2B,ACKR3,SSTR4,PDYN,HRH4,CXCR6
418	Personality disorder	C0031212	4	38	7.92298376628e-06	0.0001412162162162162	DRD4,DRD3,HTR1B,HTR1A
419	Acute disease of cardiovascular system	C0001314	4	38	7.92298376628e-06	0.00014155405405405405	ADRA2A,ADRA2C,HTR1A,CNR1
420	polyps	C0032584	10	284	7.93203293092e-06	0.00014189189189189188	LPAR2,ADRA2B,ACKR3,APP,SSTR4,PTGER3,KNG1,CXCR4,C3,CXCR6
421	Carcinogenesis	C0596263	49	3723	8.06483989668e-06	0.00014222972972972972	GPER1,CXCL5,PENK,ANXA1,GNAI2,CXCL2,CASR,C5AR1,LPAR2,ADRA2B,LPAR1,AGT,OXER1,ACKR3,MTNR1A,CXCR3,CCR7,APP,CCL28,CXCL1,LPAR3,CXCL10,AGTR2,SSTR4,CCR6,GAL,CXCR2,CCL27,TAS2R38,CXCL16,PTGER3,CXCL11,CXCL8,CCL19,CCL5,PPBP,CXCR4,SSTR1,GABBR1,SST,PPY,GALR1,CCL21,NMU,CXCR6,CCL20,POMC,CXCL12,HCAR3
422	Gastric Adenocarcinoma	C0278701	10	286	8.47362560785e-06	0.00014256756756756756	CXCR1,CCR7,SSTR3,CXCR2,CXCL16,CXCL8,CXCR4,SST,CXCR6,CXCL12
423	Acute GVH disease	C0856825	7	140	8.80321951247e-06	0.00014290540540540543	C5AR1,CCR7,CCR5,CCR2,C3AR1,CCL5,C3
424	NEUROTICISM	C1842981	5	67	9.36755863346e-06	0.00014324324324324327	PENK,DRD4,HTR1A,CNR1,NPY
429	Squamous cell carcinoma of the head and neck	C1168401	18	825	9.90922307265e-06	0.00014493243243243243	CXCL5,GALR2,LPAR2,ADRA2B,ACKR3,CCR7,CCR5,SSTR4,GAL,CXCL8,KNG1,CXCR4,SSTR1,SST,GALR1,NMU,CXCR6,CXCL12
430	Hodgkin Disease	C0019829	12	409	1.00528847856e-05	0.00014527027027027027	CXCL9,CCR7,CCR5,CXCL10,DRD3,CCR3,CNR1,CXCL8,CCL5,CCR4,CCL20,CXCL12
431	Meningitis, Bacterial	C0085437	4	40	1.02649020032e-05	0.0001456081081081081	CXCL5,C3AR1,CXCL8,C3
432	Endometrial adenocarcinoma	C1153706	6	103	1.049958682e-05	0.00014594594594594595	CXCL1,CCR6,CXCR2,CXCR4,CCL20,CXCL12
433	Squamous cell carcinoma	C0007137	30	1855	1.12461612579e-05	0.0001462837837837838	CXCL5,CXCL9,ANXA1,AGT,OXER1,MTNR1A,CXCR3,CCR7,CCR1,CCR2,CXCL1,LPAR3,CXCL10,GAL,CXCR2,CXCL13,CXCL11,CXCL8,CCL5,CXCR4,PDYN,CXCR5,SST,GALR1,CXCL3,NPY,POMC,CXCL12,HCAR2,HCAR3
434	Fibrosis	C0016059	8	191	1.14979768645e-05	0.00014662162162162163	AGT,ADRA2A,AGTR2,C5,ADRA2C,CXCL8,CXCL12,BDKRB1
435	Allergic sensitization	C3662483	4	41	1.16220800497e-05	0.00014695945945945947	C5AR1,C5,SST,PTGDR2
436	Low back pain	C0024031	4	41	1.16220800497e-05	0.0001472972972972973	ADRA2A,ADRA2C,HTR1A,CNR1
439	Arthropathy	C0022408	7	147	1.25809867921e-05	0.00014831081081081082	CCR5,CCL28,CXCL1,CCR10,CXCL8,CCL5,POMC
446	Lip and Oral Cavity Carcinoma	C0220641	12	419	1.29827170653e-05	0.00015067567567567566	CASR,MTNR1A,CCR1,CCR5,CCR2,CXCL1,CCR6,CCR3,CXCL8,CCL5,CXCR4,CXCL12
447	Brain Diseases	C0006111	8	194	1.30244337089e-05	0.00015101351351351353	ANXA1,AGT,ACKR3,APP,CCR3,CXCR4,SST,CXCL12
448	Ventricular Dysfunction, Right	C0242973	5	71	1.31242344215e-05	0.00015135135135135137	AGT,CXCL1,AGTR2,ADORA1,APLN
451	Renal Insufficiency, Chronic	C0035078	11	363	1.50783197369e-05	0.00015236486486486486	CASR,AGT,CCR5,APP,CCR2,SUCNR1,BDKRB2,CCL5,KNG1,NPY,BDKRB1
452	Congenital Myotonic Dystrophy	C0410226	7	153	1.68273804373e-05	0.0001527027027027027	LPAR2,ADRA2B,ACKR3,SSTR4,C3,CXCR6,POMC
453	Neoplasm of the adrenal gland	C0001624	6	111	1.71413846043e-05	0.00015304054054054054	GNAI2,AGT,AGTR2,PMCH,SST,POMC
454	Synovitis	C0039103	6	111	1.71413846043e-05	0.00015337837837837837	CCR5,CCR6,CXCL8,CCL5,CCL20,POMC
455	Non-small cell lung carcinoma	C0007131	31	1993	1.77488534401e-05	0.00015371621621621624	GPER1,CXCL5,CXCL9,C5AR1,CXCL6,SSTR2,ACKR3,MTNR1A,CXCR3,CXCR1,CCR7,DRD4,CXCL1,CXCL10,CCR6,CXCR2,CXCL13,CXCL16,CNR1,CXCL11,CXCL8,CXCR4,C3,CXCR5,OPRK1,SST,CCL21,CXCR6,CCL20,POMC,CXCL12
456	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	1.83835775099e-05	0.00015405405405405408	PENK,AGT,CXCR3,CXCL10,AGTR2,CXCR2,CXCL16,CNR1,CXCL8,NMS,SST,NMU,CXCR6,CXCL12
457	Pituitary corticotropic cell adenoma	C1306214	4	45	1.85072674598e-05	0.0001543918918918919	GNAI2,SSTR5,SST,POMC
458	Recurrent bacterial infection	C0004623	9	255	1.85594049154e-05	0.00015472972972972973	SAA1,CXCR3,CXCL1,CXCL16,CXCL8,CCL5,CXCR4,C3,CCL21
459	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	1.87635329288e-05	0.00015506756756756757	CCR8,ACKR3,CXCR3,CCR1,CCR5,CCR2,CXCR2,CXCL8,CCL5,CXCR4,S1PR2,P2RY12,CXCR6,CXCL12
460	Transient ischemic attack	C0007787	8	205	2.01905633074e-05	0.0001554054054054054	LPAR1,AGT,CCR5,ADORA1,CCR6,P2RY12,C3,CCL20
461	Thrombosis	C0040053	7	157	2.02806026722e-05	0.00015574324324324325	C5AR1,AGT,PF4,BDKRB2,PTGER3,KNG1,P2RY12
466	cardiac event	C0741923	4	46	2.06425928636e-05	0.00015743243243243244	ADRA2B,CXCL8,CCL5,KNG1
467	Chronic Fatigue Syndrome	C0015674	4	46	2.06425928636e-05	0.00015777027027027028	HTR5A,HTR1E,HTR1A,POMC
468	Weight Loss Adverse Event	C2911645	4	46	2.06425928636e-05	0.00015810810810810812	ADRA2A,BDKRB2,CNR1,NPY
469	Steinert myotonic dystrophy syndrome	C0027126	7	160	2.32447761926e-05	0.00015844594594594593	LPAR2,ADRA2B,ACKR3,SSTR4,C3,CXCR6,POMC
470	Tuberculosis	C0041296	15	652	2.40596075234e-05	0.00015878378378378377	ANXA1,CXCR3,CXCR1,CCR5,CCR2,CXCL10,AGTR2,CXCR2,CXCL13,CXCL8,CCL5,PPBP,CXCR4,C3,CXCL12
471	Cancer Cell Growth	C1516170	10	320	2.406229257e-05	0.00015912162162162163	LPAR2,ADRA2B,AGT,OXER1,ACKR3,NPY5R,LPAR3,SSTR4,FPR2,CXCR6
472	Primary biliary cirrhosis	C0008312	9	263	2.41796703555e-05	0.00015945945945945947	CXCL9,CXCR3,CCR7,CCR5,APP,CXCL10,CCL27,CXCL8,CCL20
473	Alopecia Areata	C0002171	5	79	2.42769931482e-05	0.0001597972972972973	CXCL9,CXCR3,CXCL10,C5,CCL5
474	Allergic disposition	C3539909	8	210	2.44196943567e-05	0.00016013513513513515	GPER1,CXCR3,CCR3,CXCL8,CCL5,CCR4,PTGDR2,POMC
475	Hypokalemia	C0020621	4	48	2.54848435889e-05	0.000160472972972973	CASR,AGT,SST,POMC
476	Pulmonary infiltrates	C0235896	4	48	2.54848435889e-05	0.0001608108108108108	CCR7,CCR1,CCR6,CCL5
477	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	2.68929034394e-05	0.00016114864864864864	CASR,CCR7,CCR2,CCR6,CXCL13,CXCL8,CCL19,CXCR4,CXCR5,OPRK1,CXCL12
478	Vascular inflammations	C0947751	6	119	2.69270358649e-05	0.00016148648648648648	AGT,CCR2,CCR3,CXCL16,CCL19,S1PR2
479	Dyskinesia, Drug-Induced	C0013386	4	49	2.82146045832e-05	0.00016182432432432434	PENK,DRD3,HTR1A,PDYN
480	Coronary Restenosis	C0948480	4	49	2.82146045832e-05	0.00016216216216216218	AGT,CCR5,NPY5R,P2RY12
481	Myeloproliferative disorder (2)	C1292778	7	165	2.89902016647e-05	0.00016250000000000002	CXCR1,NPY5R,CXCR2,CXCL8,CXCR4,NPY1R,CXCL12
482	Primary Effusion Lymphoma	C1292753	6	121	2.99835477003e-05	0.00016283783783783783	LPAR2,ADRA2B,ACKR3,SSTR4,CXCR6,POMC
483	Stable angina	C0340288	5	82	3.00370554195e-05	0.00016317567567567567	CXCL10,CNR1,CXCR4,P2RY12,CXCL12
484	Obstructive sleep apnea	C0520679	7	166	3.02712803518e-05	0.0001635135135135135	LPAR1,AGT,ADRA2A,ADORA1,HTR1B,PTGER3,GABBR1
491	Neoplasm of the colon	C0009375	17	817	3.07607138983e-05	0.00016587837837837838	SAA1,CASR,LPAR2,LPAR1,MTNR1A,CCR7,APP,CXCL10,ADORA3,GRM4,PTGER3,CXCL8,CCL5,HRH4,CCL20,POMC,CXCL12
492	Pneumococcal Infections	C0032269	4	50	3.11659978594e-05	0.00016621621621621622	CXCL5,CCR2,CXCL8,CCL5
493	Anemia, Sickle Cell	C0002895	9	271	3.12018494607e-05	0.00016655405405405406	AGT,CCR5,PF4,CXCL1,DRD3,CXCR2,CXCL8,CCL5,PPBP
494	Dementia, Vascular	C0011269	5	83	3.21839503565e-05	0.0001668918918918919	PENK,C5AR1,AGT,APP,SST
495	Infarction, Middle Cerebral Artery	C0740392	5	83	3.21839503565e-05	0.00016722972972972973	CXCL2,AGT,CXCR3,ADORA1,C3
496	Lichen Planus, Oral	C0206139	5	83	3.21839503565e-05	0.00016756756756756757	CXCR3,CCR5,CXCL10,CXCL8,CCL5
497	Hepatitis B, Chronic	C0524909	9	272	3.21915532413e-05	0.0001679054054054054	CXCL9,AGT,CCR5,CXCL10,CXCR2,CNR1,CXCL8,CCL5,CXCR5
498	Periodontitis	C0031099	10	331	3.27671596273e-05	0.00016824324324324325	FPR1,CXCL2,AGT,CCR5,CXCL1,CXCR2,CXCL8,C3,NPY,CCL20
499	Lymphatic Metastasis	C0024232	7	168	3.2975861622e-05	0.0001685810810810811	ANXA1,CCR7,CCL16,CXCL8,APLNR,CXCR4,CXCL12
500	Bone Diseases	C0005940	7	169	3.44021238523e-05	0.00016891891891891893	CCR1,CCR5,HTR1B,CXCL8,CCL5,CXCR4,CXCL12
501	Herpes Simplex Infections	C0019348	13	529	3.50319033525e-05	0.00016925675675675674	CXCL9,PENK,CASR,CCR7,CCR5,APP,CCR2,CXCL10,GAL,CCL5,CXCR4,SST,CCL21
502	Lung Neoplasms	C0024121	21	1155	3.64599287119e-05	0.00016959459459459458	CXCL5,ANXA1,SSTR2,LPAR2,ADRA2B,ACKR3,CCR7,AGTR2,SSTR4,CCR6,CXCR2,CXCL16,CXCL8,CCL5,CXCR4,CXCR5,SST,NMU,CXCR6,POMC,CXCL12
503	Peptic Esophagitis	C0014869	4	52	3.77831310967e-05	0.00016993243243243244	CXCR1,CXCR2,CXCL8,CCL5
504	Anaplastic thyroid carcinoma	C0238461	8	223	3.90820093539e-05	0.00017027027027027028	ANXA1,CASR,CXCR3,CXCL10,TAS2R38,CXCR4,SST,CXCL12
505	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.1474718025e-05	0.00017060810810810812	CXCL9,CXCR3,CXCL10,CXCL11
506	Bulimia	C0006370	3	27	4.15264798587e-05	0.00017094594594594596	DRD4,HTR1B,HTR1A
507	Lymphomatoid Papulosis	C0206182	3	27	4.15264798587e-05	0.0001712837837837838	CXCR3,CCR3,CCR4
508	Allergic rhinitis	C2607914	7	174	4.23312932927e-05	0.0001716216216216216	AGT,CXCR1,CXCR2,CXCL8,CCL5,KNG1,CXCR4
509	Malaria	C0024530	13	539	4.28931481897e-05	0.00017195945945945945	CXCL5,CXCL9,ANXA1,AGT,CCR7,CCR1,CCR5,CXCL10,CCR3,CXCL11,CXCL8,CCL5,POMC
515	Low Tension Glaucoma	C0152136	4	54	4.54393211813e-05	0.00017398648648648648	ADRA2B,ADRA2A,AGTR2,ADRA2C
516	Febrile seizures, familial, 4	C0009952	5	89	4.77978918876e-05	0.00017432432432432432	APP,CNR1,CXCL8,C3,NPY
517	Thyroid adenoma	C0151468	5	89	4.77978918876e-05	0.00017466216216216216	SSTR2,TAS2R38,CXCR4,CXCL12,HCAR3
518	Sexually Transmitted Diseases	C0036916	3	28	4.81733365482e-05	0.000175	ANXA1,CCR5,CXCL12
519	Nephritis	C0027697	7	178	4.97236424458e-05	0.00017533783783783786	CXCR3,CCR1,CCR5,CXCL10,CXCR2,CXCL8,C3
520	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	5.15373203712e-05	0.00017567567567567568	CCR7,CCL28,CXCL8,CCL19,CCR9,CXCR4,CCR4,CCL21,NPY,HCAR3
577	Metastatic malignant neoplasm to brain	C0220650	6	133	5.4912439662e-05	0.00019493243243243246	ACKR3,CCR2,CXCL8,KNG1,CXCR4,CXCL12
578	Hypothermia	C0020672	3	29	5.55648043488e-05	0.00019527027027027027	CXCL10,CNR1,CCL20
579	Hepatic fibrosis	C0239946	11	416	5.68093012804e-05	0.0001956081081081081	CXCL9,AGT,CXCR3,CXCL10,AGTR2,CXCL16,CNR1,CXCL11,CXCL8,CCL5,CXCR6
580	Urinary tract infection	C0042029	5	92	5.76067215233e-05	0.00019594594594594594	CXCR1,CCR5,CXCL8,CCL5,POMC
581	Synovial Cyst	C0085648	7	182	5.8162250876e-05	0.00019628378378378378	SSTR2,LPAR1,GRM7,SUCNR1,GAL,GRM6,CXCR4
582	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.91110606385e-05	0.00019662162162162162	CXCL5,PENK,CXCL8,POMC
583	Leishmaniasis	C0023281	4	57	5.91110606385e-05	0.00019695945945945946	CXCL5,CCR5,PNOC,CXCL10
590	Thyroid Neoplasms	C0040136	12	486	6.01487481157e-05	0.00019932432432432433	ANXA1,SSTR2,CCR7,CCR5,CXCL10,TAS2R38,CXCL8,CXCR4,SSTR1,SST,CCL21,HCAR3
591	Malignant tumor of urinary bladder	C0005684	23	1371	6.03010860316e-05	0.00019966216216216214	MTNR1B,PENK,ANXA1,CASR,HTR1D,AGT,ACKR3,OPRD1,CXCR1,DRD4,CCR5,SSTR3,CCR2,CXCL10,HTR1B,CCR3,CXCL8,CCL5,KNG1,CXCR4,FPR2,NMU,CXCL12
592	Vasculitis	C0042384	7	183	6.04484042828e-05	0.0002	CXCR3,CCR1,CCR5,CXCL10,CXCL13,CCL5,POMC
593	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	6.04484042828e-05	0.00020033783783783785	LPAR2,ADRA2B,ACKR3,SSTR4,P2RY12,CXCR6,POMC
594	Gastritis	C0017152	8	237	6.25972706489e-05	0.0002006756756756757	CXCL1,CXCL10,CCR6,CXCL8,CCL5,CXCR5,PTGDR2,CCL20
595	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	6.37504420767e-05	0.00020101351351351353	ACKR3,CXCR3,CXCR4
596	Sjogren's Syndrome	C1527336	6	137	6.62607511409e-05	0.00020135135135135136	CXCL9,CCR7,CCR5,CXCL10,CXCL13,CCL21
597	Parkinson Disease	C0030567	16	789	6.76983505292e-05	0.00020168918918918918	PENK,DRD4,APP,CCR2,ADRA2A,DRD3,HTR1A,CNR1,CXCL8,CCL5,GABBR2,C3,PDYN,POMC,GNAI3,HCAR2
598	Chronic Kidney Insufficiency	C0403447	7	186	6.77602874628e-05	0.00020202702702702701	CASR,AGT,AGTR2,CXCL8,CCL5,P2RY12,CXCL12
599	Venous Thromboembolism	C1861172	8	240	6.89444571643e-05	0.00020236486486486485	AGT,CCR5,CCR2,C5,KNG1,C3,CCR4,CXCL12
600	Pregnancy Complications, Infectious	C0032965	3	31	7.2780930764e-05	0.00020270270270270272	CCR5,CCL5,CXCL12
601	Herpes zoster disease	C0019360	3	31	7.2780930764e-05	0.00020304054054054056	CCR5,CCR2,GAL
602	Neoplasm of the thymus	C3714644	3	31	7.2780930764e-05	0.0002033783783783784	CCL5,SST,POMC
603	Peripheral Arterial Diseases	C1704436	5	96	7.31194604908e-05	0.0002037162162162162	CASR,CXCL8,P2RY12,NPY,CXCL12
604	Interstitial fibrosis	C3887486	5	97	7.74750106632e-05	0.00020405405405405405	AGT,AGTR2,CXCL8,CCL5,CXCR4
605	Aortic Aneurysm, Abdominal	C0162871	7	190	7.86396353215e-05	0.00020439189189189189	AGT,CCR5,APP,CXCL8,CXCR4,P2RY12,CXCL12
609	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	7.93826718123e-05	0.00020574324324324327	CCR8,CASR,ACKR3,CCR5,CCR2,CXCL1,C5,CCL5,CXCR4,C3,PPY,CXCR6,CXCL12
610	Disorder characterized by eosinophilia	C1636667	6	141	7.94571924678e-05	0.00020608108108108108	CXCL10,CCR3,CXCL8,CCL5,CCR4,PTGDR2
611	Glucose intolerance	C0271650	9	304	8.16529519071e-05	0.00020641891891891892	GPER1,MTNR1B,ADRA2B,APP,TAS2R13,CNR1,CCL5,CXCR4,PPY
612	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	8.20391731412e-05	0.00020675675675675676	CXCL10,KNG1,P2RY12,PTGDR2
613	Gastrinoma	C0017150	3	32	8.27077912129e-05	0.0002070945945945946	CASR,SSTR5,SST
614	Abnormal urine output	C3693260	3	32	8.27077912129e-05	0.00020743243243243243	CASR,AGT,CCR6
615	Opportunistic Infections	C0029118	3	32	8.27077912129e-05	0.00020777027027027027	CCR5,CCR2,CXCR4
616	Niemann-Pick disease, type C	C0220756	3	32	8.27077912129e-05	0.0002081081081081081	ANXA1,NPB,APP
617	Cycloid psychosis	C0349204	7	192	8.46002717195e-05	0.00020844594594594595	OPRD1,DRD4,GRM2,APP,DRD3,CNR1,NPY
618	Hyperplasia	C0020507	6	143	8.68170230028e-05	0.0002087837837837838	SAA1,CASR,RLN3,CXCR4,FPR2,POMC
619	Eosinophilic disorder	C1306759	6	143	8.68170230028e-05	0.00020912162162162163	CXCL10,CCR3,CXCL8,CCL5,CCR4,PTGDR2
620	Superinfection	C0038826	3	33	9.35835878518e-05	0.00020945945945945947	CCR5,CXCL8,CXCR4
621	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	9.35835878518e-05	0.0002097972972972973	CCR7,CXCR2,CXCL8
622	Prostatitis	C0497496	3	33	9.35835878518e-05	0.00021013513513513512	GPER1,CXCL1,CXCL8
623	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	9.57984729876e-05	0.00021047297297297296	CXCL1,GAL,CXCR2,CXCL8
624	Thyroid carcinoma	C0549473	14	659	0.000100811497523	0.00021081081081081082	ANXA1,CASR,CCR7,SSTR3,CXCL1,CCR6,TAS2R38,CXCL8,KNG1,CXCR4,SST,CCL21,CCL20,POMC
625	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	7	197	0.000101159372851	0.00021114864864864866	CXCR3,CCR2,CCR3,CXCR4,CCR4,PTGDR2,POMC
630	Myelofibrosis	C0026987	5	102	0.000102457765151	0.00021283783783783783	CXCR1,CXCR2,CXCL8,CXCR4,CXCL12
631	Meningitis, Pneumococcal	C0025295	3	34	0.00010546183952	0.00021317567567567567	C5AR1,CXCL1,C5
632	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.00010546183952	0.00021351351351351353	TAS2R16,GABBR2,PDYN
633	Geographic Atrophy	C1536085	3	34	0.00010546183952	0.00021385135135135137	DRD3,GABBR2,C3
634	Lichen planus pemphigoides	C0023646	3	34	0.00010546183952	0.0002141891891891892	CXCL9,C5AR1,CXCR3
635	Acute pancreatitis	C0001339	5	103	0.000108145920338	0.00021452702702702702	GALR2,AGT,GAL,CXCL8,GALR3
636	Alcoholic Liver Diseases	C0023896	5	103	0.000108145920338	0.00021486486486486486	CXCL2,CXCL6,AGT,CXCL1,CCL5
637	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.000115182645217	0.0002152027027027027	C5AR1,AGT,CXCR3,CCR7,CCR5,AGTR2,GAL,CCL5,CCR9
638	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000116262436033	0.00021554054054054054	CXCR1,CCR5,CCR2,CXCR2,CCR3,CXCL8,CCL5
639	Essential thrombocythemia	C0040028	6	150	0.000117080847301	0.00021587837837837838	CXCR1,CXCL1,CXCR2,CXCL8,CXCR4,CXCL12
640	heavy drinking	C0687132	3	35	0.000118396890698	0.00021621621621621624	DRD4,PDYN,POMC
641	Antisocial Personality Disorder	C0003431	3	35	0.000118396890698	0.00021655405405405408	HTR1B,CNR1,POMC
642	Abnormality of renal excretion	C4023579	3	35	0.000118396890698	0.0002168918918918919	CASR,AGT,CCR6
643	Multiple Organ Failure	C0026766	3	35	0.000118396890698	0.00021722972972972973	C5AR1,CXCL8,SST
644	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000119681725049	0.00021756756756756757	CXCR3,CCR5,CCR2,AGTR2
645	Attention Deficit Disorder	C0041671	4	66	0.000119681725049	0.0002179054054054054	DRD4,APP,ADRA2A,POMC
646	Stomach cancer	C0699791	30	2109	0.000127106667205	0.00021824324324324325	GPER1,CXCL5,FPR1,ANXA1,LPAR1,AGT,OPRD1,CXCR3,CXCR1,CCR7,APP,SSTR3,CCR2,CXCL1,CXCL10,CCR6,CXCR2,BDKRB2,CXCL16,PTGER3,CXCL8,CCL5,CXCR4,SSTR1,HRH4,SST,CCR4,CXCR6,CXCL12,BDKRB1
647	Headache	C0018681	7	204	0.000128773653619	0.00021858108108108109	ADRA2B,DRD4,CCR1,APP,ADORA1,HTR1B,HTR1A
653	Cardiomyopathy, Dilated	C0007193	11	454	0.000129530019466	0.00022060810810810812	CASR,AGT,CXCR3,CXCL1,AGTR2,ADORA1,ADRA2C,CXCL8,APLN,APLNR,CCR4
654	Disorder of endocrine system	C0014130	4	68	0.000137972163341	0.00022094594594594593	CASR,DRD4,SST,POMC
655	Rheumatic disease of heart valve	C0035435	5	108	0.000140464375484	0.00022128378378378377	SAA1,CCR5,CCR3,CXCL8,CCR4
656	Measles	C0025007	6	155	0.000143548720623	0.00022162162162162163	CXCR1,CCR5,CXCL10,CXCR2,CXCL8,PPY
657	Acute myeloid leukemia	C0023467	26	1733	0.000143887916181	0.00022195945945945947	CXCL5,CXCL9,ANXA1,CASR,LPAR2,ADRA2B,LPAR1,ACKR3,CCR7,CCR5,APP,PF4,CCL28,CXCL1,CXCL10,SSTR4,CXCR2,CCR3,CXCL8,CCL5,NMS,CXCR4,OPRK1,NMU,CXCR6,CXCL12
658	Mammary adenocarcinoma	C3669246	3	37	0.000147658736548	0.0002222972972972973	ACKR3,OPRK1,CXCL12
659	Psychotic Disorders	C0033975	9	328	0.000152029286574	0.00022263513513513515	OPRD1,DRD4,GRM2,APP,DRD3,HTR1B,HTR1A,CNR1,NPY
660	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.000154356469583	0.000222972972972973	CASR,LPAR2,ADRA2B,AGT,ACKR3,TAS2R9,SSTR4,CNR1,APLNR,CXCR6
661	Helicobacter Infections	C0079487	5	110	0.000155352366484	0.0002233108108108108	AGT,CCR6,CXCL8,CCL5,CCL20
706	Acromegaly	C0001206	4	70	0.000158328440249	0.00023851351351351352	SSTR2,AGT,SSTR5,SST
707	Colorectal cancer 1	C0009402	34	2543	0.000160602820629	0.00023885135135135135	CXCL5,FPR1,ANXA1,CASR,LPAR2,ADRA2B,LPAR1,AGT,ACKR3,CXCR3,CCR7,CCR5,CXCL1,LPAR3,CXCL10,SSTR4,CCR6,GAL,CXCR2,TAS2R38,CXCL16,CNR1,CXCL8,CCL5,KNG1,CXCR4,CXCR5,SST,GALR1,CCL21,PTGDR2,CXCR6,CCL20,CXCL12
713	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000161627695601	0.0002408783783783784	GNAI2,PF4,CCR2,CXCL10,CCL16,CXCL8
714	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000164098218012	0.00024121621621621623	CXCR1,CCR6,C3
715	Multinodular goiter	C0342208	3	38	0.000164098218012	0.00024155405405405406	CXCL10,TAS2R38,CCL5
716	Lymphoma, AIDS-Related	C0085090	3	38	0.000164098218012	0.0002418918918918919	CCR5,CCL5,CXCL12
717	Acute Lung Injury	C0242488	4	71	0.000169328703385	0.00024222972972972974	CXCL2,CXCL6,ADRA2A,P2RY12
718	Neoplasm of the liver	C0023903	21	1290	0.000180966377075	0.00024256756756756755	CXCL9,ANXA1,CASR,C5AR1,AGT,CCR1,CCR5,APP,LPAR3,CXCL10,S1PR1,CCL16,CCL27,CXCL8,CCL5,CXCR4,SST,CCR4,CXCR6,CCL20,CXCL12
719	Bulimia nervosa 1	C2267227	3	39	0.000181819750232	0.0002429054054054054	DRD4,HTR1B,CNR1
722	Dermatomyositis	C0011633	5	115	0.00019807229085	0.00024391891891891894	CCR2,MCHR2,CCL19,CCL21,CXCL12
723	Peritonitis	C0031154	5	115	0.00019807229085	0.00024425675675675675	CXCL5,CXCL1,C5,CXCL8,CCL5
724	Obstructive nephropathy	C0149939	3	40	0.00020088136332	0.0002445945945945946	AGT,AGTR2,CCL5
725	Neuropathogenesis	C1518296	3	40	0.00020088136332	0.0002449324324324324	CCR5,CXCL10,CXCR4
726	Neoplasm Recurrence, Local	C0027643	8	277	0.000203432326377	0.00024527027027027026	GPER1,CXCL9,GNAI2,SSTR2,CCR5,CXCL8,SSTR1,SST
727	Pancreatitis	C0030305	8	277	0.000203432326377	0.0002456081081081081	CASR,CCR1,BDKRB2,CNR1,CXCL8,CCL5,SST,PPY
728	Granulomatosis with Polyangiitis	C3495801	4	74	0.000205854019718	0.00024594594594594594	AGT,CCR5,CCL5,PTGDR2
729	Gastric ulcer	C0038358	5	116	0.000207631149112	0.0002462837837837838	BDKRB2,CXCL8,HRH3,SST,BDKRB1
730	Chronic kidney disease	C1561643	9	342	0.000212880137246	0.0002466216216216216	SAA1,CASR,AGT,CXCL8,CCL5,CXCR4,P2RY12,PTGDR2,CXCL12
731	Choriocarcinoma	C0008497	8	279	0.000214578124157	0.00024695945945945946	AGT,ACKR3,CCR1,CCR5,CCL27,CXCL8,CXCR4,CXCL12
732	Restenosis	C0333186	7	220	0.000215764785792	0.0002472972972972973	ANXA1,CASR,AGT,CCR5,CCR2,P2RY12,C3
733	Postoperative Complications	C0032787	4	75	0.00021927118089	0.00024763513513513513	AGT,CCR5,CCR2,POMC
734	Steatohepatitis	C2711227	7	222	0.000229407269137	0.00024797297297297297	FPR1,GNAI2,AGT,CCR2,CXCL10,CXCL8,CXCR6
740	Disseminated neuroblastoma	C1135161	3	42	0.000243260428597	0.00025	LPAR1,NPY,CXCL12
741	Neuroblastic tumors	C1334953	3	42	0.000243260428597	0.00025033783783783784	ACKR3,GAL,CXCR4
742	Mixed cryoglobulinemia	C0543697	3	42	0.000243260428597	0.0002506756756756757	CXCR3,CXCL10,CXCL13
743	Renal fibrosis	C0151650	6	169	0.000244340175669	0.0002510135135135135	C5AR1,AGT,CCR1,C5,PTGDR2,CXCL12
744	Pulmonary edema	C0034063	4	77	0.000248092768681	0.00025135135135135136	FPR1,CXCL2,CCR5,CXCL8
