rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
48	Noonan syndrome 1	C0028326	9	66	2.52566856318e-11	2.0645161290322582e-05	MAP2K1,RAF1,MAPK3,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
54	Costello syndrome	C0587248	7	37	6.8974492784e-11	2.3225806451612906e-05	MAP2K1,RAF1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
57	Webbed neck	C0221217	7	63	1.50280343725e-10	2.4516129032258067e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
58	Noonan syndrome with multiple lentigines	C0175704	6	37	1.58496105129e-10	2.4946236559139788e-05	MAP2K1,RAF1,MAPK3,KRAS,BRAF,MAP2K2
60	Pulmonic stenosis	C0034089	7	68	2.42877939982e-10	2.5806451612903226e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
63	Enlarged thorax	C4020962	6	45	4.22047286008e-10	2.7096774193548387e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF
64	Biparietal narrowing	C1854418	6	47	6.6173455604e-10	2.7526881720430108e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
69	Cystic hygroma	C0206620	5	29	1.22683752046e-09	2.967741935483871e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF
70	Excessive wrinkled skin	C4024890	5	29	1.22683752046e-09	3.010752688172043e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
74	Cubitus valgus	C0158465	5	30	1.50029710877e-09	3.182795698924731e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
77	Abnormality of the pulmonary valve	C3164374	7	95	3.20040749457e-09	3.3118279569892475e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
78	Generalized hyperpigmentation	C4024878	5	34	3.37827466002e-09	3.3548387096774195e-05	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
80	Abnormality of the posterior hairline	C4022607	6	64	5.06788189192e-09	3.4408602150537636e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
81	Low posterior hairline	C1855728	6	64	5.06788189192e-09	3.483870967741935e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
83	Full cheeks	C1866231	6	72	1.16829222963e-08	3.56989247311828e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
84	Premature skin wrinkling	C0037301	5	42	1.26623128649e-08	3.612903225806452e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
85	Irregular hyperpigmentation	C1860236	7	117	1.67069732493e-08	3.655913978494624e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
87	Redundant skin	C0581342	5	45	1.9475591917e-08	3.741935483870968e-05	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
88	Hyperextensible skin	C0241074	5	46	2.23593654702e-08	3.78494623655914e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
89	Thickened nuchal skin fold	C1836940	5	47	2.55993715115e-08	3.8279569892473114e-05	RAF1,KRAS,NRAS,HRAS,BRAF
90	Abnormality of hair texture	C4023722	7	124	2.63917276921e-08	3.870967741935484e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
91	Abnormality of the helix	C1856660	6	82	2.91503768901e-08	3.913978494623656e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
92	Pectus carinatum	C0158731	6	86	4.06720548352e-08	3.956989247311828e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF
95	Non-medullary thyroid carcinoma	C3501843	4	26	4.58120174018e-08	4.0860215053763444e-05	RAF1,ABCB1,NRAS,TRIM24
96	Papillary adenocarcinoma	C0001420	4	26	4.58120174018e-08	4.1290322580645165e-05	KRAS,NRAS,HRAS,BRAF
97	Pilocytic Astrocytoma	C0334583	6	88	4.77856053616e-08	4.172043010752688e-05	KIAA1549,RAF1,KRAS,MAPK1,FAM131B,BRAF
106	Abnormality of the abdominal musculature	C4023608	5	54	6.00026992537e-08	4.559139784946237e-05	RAF1,KRAS,NRAS,BRAF,MAP2K2
107	Coarctation of aorta	C0003492	5	55	6.71857509627e-08	4.6021505376344084e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF
108	Slow-growing hair	C1832348	4	28	6.80190278546e-08	4.645161290322581e-05	MAP2K1,KRAS,BRAF,MAP2K2
109	Lymphedema, primary, with myelodysplasia	C0024236	6	93	7.02064026914e-08	4.688172043010753e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
110	Hypoplasia of the zygomatic bone	C4021242	4	29	8.18637168054e-08	4.7311827956989246e-05	MAP2K1,KRAS,BRAF,MAP2K2
111	Abnormality of hair growth rate	C4023396	4	29	8.18637168054e-08	4.774193548387097e-05	MAP2K1,KRAS,BRAF,MAP2K2
112	Fetal ultrasound soft marker	C4023366	5	58	9.28333372396e-08	4.817204301075269e-05	RAF1,KRAS,NRAS,HRAS,BRAF
115	Abnormality of hair growth	C4073136	4	30	9.79126684175e-08	4.946236559139785e-05	MAP2K1,KRAS,BRAF,MAP2K2
116	Aplasia/Hypoplasia of the abdominal wall musculature	C4023909	4	30	9.79126684175e-08	4.9892473118279576e-05	RAF1,KRAS,NRAS,BRAF
117	Hypermelanotic macule	C1842774	5	59	1.03101773896e-07	5.032258064516129e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
118	Abnormally lax or hyperextensible skin	C1537528	6	100	1.15987380589e-07	5.075268817204301e-05	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
119	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	7	151	1.22095172528e-07	5.118279569892474e-05	RAF1,MAPK3,ABCB1,KRAS,MAPK1,NRAS,BRAF
120	Failure to thrive in infancy	C1867873	5	62	1.39309844882e-07	5.161290322580645e-05	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
121	Papillary thyroid carcinoma	C0238463	11	451	1.59585187287e-07	5.204301075268817e-05	ABCG2,MAP2K1,RAF1,MAPK3,KRAS,MAPK1,NRAS,KSR1,HRAS,BRAF,TRIM24
122	Rhabdoid Tumor of the Kidney	C0854917	6	105	1.6236942868e-07	5.247311827956989e-05	RAF1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
123	Hemangioma	C0018916	7	157	1.64872415942e-07	5.290322580645161e-05	MAP2K1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
124	Abnormal dermatoglyphics	C0432333	7	157	1.64872415942e-07	5.333333333333334e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
125	Vascular neoplasm	C0282607	6	109	2.09917559557e-07	5.3763440860215054e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
136	Abnormal platelet function	C0855740	4	35	2.197731791e-07	5.849462365591398e-05	RAF1,KRAS,NRAS,BRAF
137	Dry skin	C0151908	6	111	2.37800898417e-07	5.89247311827957e-05	MAP2K1,RAF1,KRAS,MAPK1,BRAF,MAP2K2
138	Hypoplastic facial bones	C1846438	4	36	2.54369169728e-07	5.935483870967742e-05	MAP2K1,KRAS,BRAF,MAP2K2
139	Abnormality of the hairline	C4024297	6	115	3.02950587505e-07	5.978494623655914e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
140	Brittle hair	C0263490	4	38	3.36612226648e-07	6.021505376344086e-05	MAP2K1,KRAS,BRAF,MAP2K2
141	Abnormality of the ulna	C4025662	6	119	3.82499515283e-07	6.064516129032258e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
142	Hyperpigmentation of the skin	C0162834	7	177	4.12617862211e-07	6.10752688172043e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
143	High forehead	C0239676	6	121	4.28470977365e-07	6.150537634408602e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
144	Low-set, posteriorly rotated ears	C1857486	7	179	4.49442604578e-07	6.193548387096774e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
147	Triangular face	C1835884	5	77	5.12917155748e-07	6.32258064516129e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF
158	Abnormality of the heart valves	C0241654	8	256	6.29467140523e-07	6.795698924731183e-05	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
159	Large face	C2748652	6	129	6.61634441679e-07	6.838709677419355e-05	MAP2K1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
160	Cafe-au-lait spot	C0221263	5	81	6.93425170173e-07	6.881720430107527e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
161	Abnormal elasticity of skin	C4023760	6	130	6.97104932001e-07	6.924731182795699e-05	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
162	Pulmonary artery stenosis	C0238397	4	44	7.1516270328e-07	6.96774193548387e-05	RAF1,KRAS,NRAS,BRAF
163	Coarse hair	C0277959	4	44	7.1516270328e-07	7.010752688172043e-05	RAF1,KRAS,NRAS,BRAF
165	Tuberous sclerosis syndrome	C0041341	7	192	7.64368815465e-07	7.096774193548388e-05	ABCB1,KRAS,MAPK1,NRAS,YWHAB,HRAS,BRAF
166	Abnormality of skin pigmentation	C1260926	9	344	8.27315001506e-07	7.13978494623656e-05	MAP2K1,SLCO1B3,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2,SLCO1B1
167	Congenital abnormal hair pattern	C4023398	6	134	8.55399025057e-07	7.18279569892473e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
168	Underdeveloped supraorbital ridges	C1861869	4	46	8.9721343377e-07	7.225806451612904e-05	MAP2K1,KRAS,BRAF,MAP2K2
169	Abnormality of the cheek	C4025324	6	138	1.04288476721e-06	7.268817204301076e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
176	Congenital kyphoscoliosis	C0345392	5	90	1.29399910809e-06	7.56989247311828e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF
177	Thick lower lip vermilion	C1839739	5	90	1.29399910809e-06	7.612903225806452e-05	RAF1,KRAS,NRAS,HRAS,BRAF
178	Cutis laxa, autosomal dominant 3	C0010495	5	91	1.38102204061e-06	7.655913978494623e-05	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
180	Uterine Cancer	C0153567	4	51	1.51440863383e-06	7.741935483870968e-05	ABCB1,KRAS,NRAS,BRAF
181	Morphological abnormality of the inner ear	C4023381	4	51	1.51440863383e-06	7.78494623655914e-05	RAF1,KRAS,NRAS,BRAF
182	Abnormality of the atrial septum	C0344722	7	212	1.60890005751e-06	7.827956989247312e-05	MAP2K1,RAF1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
183	Abnormal hair pattern	C4023721	6	148	1.66730547912e-06	7.870967741935483e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
184	Joint hyperflexibility	C3553764	6	148	1.66730547912e-06	7.913978494623657e-05	RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
187	Abnormality of cardiac atrium	C4025246	7	214	1.72576494906e-06	8.043010752688173e-05	MAP2K1,RAF1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
188	Abnormality of the elbow	C4021386	6	150	1.8237297813e-06	8.086021505376343e-05	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
194	Ichthyosis, congenital, autosomal recessive 12	C0020757	6	152	1.99229711861e-06	8.344086021505376e-05	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
195	Neurofibromatosis, type 1, 162200 (3)	C0027831	6	152	1.99229711861e-06	8.387096774193549e-05	KIAA1549,RAF1,KRAS,MAPK1,HRAS,BRAF
196	Nausea	C0027497	4	54	2.02038279529e-06	8.430107526881721e-05	ABCG2,ABCB1,KRAS,HRAS
199	Macule	C0332573	5	98	2.13448512154e-06	8.559139784946236e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
200	Multiple cafe-au-lait spots	C1861975	4	55	2.21575435611e-06	8.60215053763441e-05	MAP2K1,KRAS,BRAF,MAP2K2
201	Hypertrophic cardiomyopathy	C0007194	9	384	2.22279324169e-06	8.645161290322581e-05	MAP2K1,AKAP9,RAF1,KRAS,NRAS,AGK,HRAS,BRAF,MAP2K2
202	Prematurely aged appearance	C1857656	5	100	2.40236699689e-06	8.688172043010754e-05	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
203	Advanced cancer	C0877373	5	100	2.40236699689e-06	8.731182795698924e-05	RAF1,ABCB1,KRAS,MAPK1,BRAF
204	Radioulnar synostosis	C0158761	4	56	2.4255824661e-06	8.774193548387096e-05	RAF1,KRAS,NRAS,BRAF
205	Fine hair	C0423867	4	57	2.65082001549e-06	8.817204301075268e-05	MAP2K1,KRAS,BRAF,MAP2K2
206	Abnormal localization of kidney	C4020968	5	102	2.69708049094e-06	8.860215053763442e-05	RAF1,KRAS,NRAS,HRAS,BRAF
207	Adrenocortical carcinoma	C0206686	6	160	2.80268879349e-06	8.903225806451614e-05	ABCB1,KRAS,MAPK1,NRAS,HRAS,BRAF
208	Cardiomyopathy	C0878544	12	704	2.8891454249e-06	8.946236559139784e-05	ABCG2,MAP2K1,RAF1,MAPK3,KRAS,MAPK1,NRAS,AGK,HRAS,BRAF,MAP2K2,SLCO1B1
215	Pectus excavatum	C0016842	6	162	3.04342041224e-06	9.247311827956989e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
216	Abnormality of forearm bone	C4022452	6	163	3.17014111506e-06	9.290322580645162e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
217	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	10	497	3.23536956826e-06	9.333333333333334e-05	MAP2K1,RAF1,MAPK3,ABCB1,SND1,MAPK1,NRAS,HRAS,TRIM24,SLCO1B1
218	Gallbladder adenocarcinoma	C0279651	3	27	3.31021014677e-06	9.376344086021506e-05	ABCG2,KRAS,BRAF
219	Seborrheic keratosis	C0022603	3	27	3.31021014677e-06	9.419354838709677e-05	KRAS,NRAS,HRAS
220	Invasive Skin Melanoma	C1708565	3	27	3.31021014677e-06	9.462365591397849e-05	MAPK1,NRAS,BRAF
221	Abnormality of the forearm	C4025666	6	165	3.43674239278e-06	9.505376344086021e-05	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
222	Downslanted palpebral fissures	C0423110	7	235	3.4585456018e-06	9.548387096774195e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
223	Abnormality of the midface	C4021811	8	317	3.65825094051e-06	9.591397849462367e-05	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
224	Abnormality of upper limb joint	C4021387	8	317	3.65825094051e-06	9.634408602150537e-05	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
225	Neoplasm Invasiveness	C0027626	6	168	3.87159116011e-06	9.67741935483871e-05	MAPK3,KRAS,MAPK1,NRAS,HRAS,BRAF
226	Hepatic cancer metastatic	C0345904	11	613	3.97217536208e-06	9.720430107526881e-05	MAP2K1,RAF1,MAPK3,ABCB1,SND1,KRAS,MAPK1,NRAS,HRAS,TRIM24,SLCO1B1
227	Intraosseous mucoepidermoid carcinoma	C0206694	4	62	4.03521360248e-06	9.763440860215055e-05	MAPK3,ABCB1,MAPK1,BRAF
228	Regional abnormality of skin	C4023402	7	243	4.42669675815e-06	9.806451612903227e-05	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
234	Posteriorly rotated ears	C0431478	7	245	4.70174625444e-06	0.00010064516129032258	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
235	Refractory cancer	C0677936	4	64	4.72584745626e-06	0.0001010752688172043	RAF1,ABCB1,KRAS,MAPK1
236	Abnormality of coagulation	C1846821	5	113	4.89229233436e-06	0.00010150537634408602	MAP2K1,RAF1,KRAS,NRAS,BRAF
237	Long face	C1836047	5	113	4.89229233436e-06	0.00010193548387096774	MAP2K1,KRAS,MAPK1,BRAF,MAP2K2
238	Thyroid Nodule	C0040137	4	65	5.10419839828e-06	0.00010236559139784947	KRAS,NRAS,HRAS,BRAF
239	Absent hair	C0574763	3	30	5.12366393823e-06	0.00010279569892473118	KRAS,BRAF,MAP2K2
240	Abnormality of the sternum	C1860493	7	249	5.29552928874e-06	0.0001032258064516129	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
241	Chronic myelomonocytic leukemia	C0023480	5	115	5.41489499073e-06	0.00010365591397849462	KRAS,MAPK1,NRAS,HRAS,BRAF
242	Dilatation	C0012359	4	66	5.50591725079e-06	0.00010408602150537634	RAF1,KRAS,MAPK1,BRAF
243	Absent eyelashes	C1843005	4	66	5.50591725079e-06	0.00010451612903225808	MAP2K1,KRAS,BRAF,MAP2K2
244	Breast adenocarcinoma	C0858252	5	116	5.69272314355e-06	0.00010494623655913978	ABCG2,ABCB1,KRAS,MAPK1,HRAS
245	Juvenile myelomonocytic leukemia	C0349639	5	116	5.69272314355e-06	0.0001053763440860215	RAF1,KRAS,MAPK1,NRAS,BRAF
246	Hypophosphatemic rickets	C3536983	3	31	5.8654863091e-06	0.00010580645161290323	KRAS,NRAS,HRAS
247	Fibrosarcoma	C0016057	7	254	6.12600578676e-06	0.00010623655913978495	ABCG2,MAP2K1,RAF1,ABCB1,NRAS,HRAS,BRAF
248	Abnormality of the palmar creases	C0221199	5	118	6.28316559703e-06	0.00010666666666666668	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
255	Gastrointestinal stromal tumor	C0238198	8	340	6.44355909074e-06	0.00010967741935483871	ABCG2,MAP2K1,RAF1,ABCB1,KRAS,MAPK1,NRAS,BRAF
256	Abnormality of the aorta	C4025756	6	183	6.79522985358e-06	0.00011010752688172043	MAP2K1,KRAS,MAPK1,NRAS,HRAS,BRAF
257	Abnormal intermamillary distance	C4022412	4	69	6.8614275559e-06	0.00011053763440860215	RAF1,KRAS,NRAS,BRAF
258	Wide intermamillary distance	C1827524	4	69	6.8614275559e-06	0.00011096774193548387	RAF1,KRAS,NRAS,BRAF
259	Hyperkeratosis	C0870082	7	258	6.86742025324e-06	0.0001113978494623656	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
260	High palate	C0240635	8	346	7.41555782224e-06	0.00011182795698924731	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
261	Mucinous Neoplasm	C1334811	3	33	7.58343136475e-06	0.00011225806451612903	RAF1,KRAS,BRAF
262	Follicular neoplasm	C0474808	3	33	7.58343136475e-06	0.00011268817204301075	NRAS,HRAS,BRAF
263	Porencephaly	C0151860	3	33	7.58343136475e-06	0.00011311827956989247	KRAS,NRAS,HRAS
264	Thick vermilion border	C1836543	5	122	7.61326138266e-06	0.00011354838709677421	RAF1,KRAS,NRAS,HRAS,BRAF
265	Abnormality of the scalp hair	C4022384	6	187	7.82770311381e-06	0.00011397849462365592	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
266	Abnormality of the stomach	C4025699	7	263	7.89970685322e-06	0.00011440860215053764	SLCO1B3,KRAS,MAPK1,NRAS,HRAS,BRAF,SLCO1B1
267	Abnormal palmar dermatoglyphics	C4025810	5	123	7.97912242667e-06	0.00011483870967741936	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
268	Cutaneous malignant melanoma 3	C0151779	7	264	8.12114558324e-06	0.00011526881720430108	RAF1,MAPK3,KRAS,MAPK1,NRAS,HRAS,BRAF
269	Thyroid carcinoma	C0549473	11	659	8.25642178415e-06	0.0001156989247311828	MAP2K1,AKAP9,RAF1,ABCB1,KRAS,MAPK1,NRAS,KSR1,HRAS,BRAF,TRIM24
270	Abnormality of the myocardium	C4025758	8	351	8.31899776832e-06	0.00011612903225806452	MAP2K1,RAF1,KRAS,NRAS,AGK,HRAS,BRAF,MAP2K2
271	Abnormality of the pulmonary artery	C0009681	4	72	8.46513437414e-06	0.00011655913978494624	RAF1,KRAS,NRAS,BRAF
272	Bisphosphonate-associated osteonecrosis	C2986536	3	34	8.56934999771e-06	0.00011698924731182796	RAF1,MAPK3,NRAS
273	Peripheral neuroepithelioma	C0684337	3	34	8.56934999771e-06	0.00011741935483870968	RAF1,KRAS,BRAF
274	keratoacanthoma	C0022572	3	34	8.56934999771e-06	0.0001178494623655914	RAF1,HRAS,BRAF
277	Abnormality of the knee	C4025676	6	192	9.29841381558e-06	0.00011913978494623656	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
278	Thyroid cancer, nonmedullary, 4	C0007115	9	453	9.51415631034e-06	0.00011956989247311828	MAP2K1,AKAP9,RAF1,KRAS,MAPK1,NRAS,KSR1,HRAS,BRAF
279	Abnormality of the scalp	C4025734	6	193	9.61844445935e-06	0.00012	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
280	Neoplasm by histology	C4023186	6	193	9.61844445935e-06	0.00012043010752688172	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF
281	Asymmetric growth	C4022025	3	35	9.64677729631e-06	0.00012086021505376344	KRAS,NRAS,HRAS
282	Abnormality of the supraorbital ridges	C4022027	4	74	9.68740278917e-06	0.00012129032258064516	MAP2K1,KRAS,BRAF,MAP2K2
283	Horseshoe kidney	C0221353	3	36	1.08207584358e-05	0.00012172043010752689	KRAS,NRAS,HRAS
284	Renal neoplasm	C0022665	8	363	1.08798654527e-05	0.0001221505376344086	RAF1,MAPK3,ABCB1,KRAS,MAPK1,NRAS,BRAF,SLCO1B1
285	Abnormality of the fingernails	C4021782	5	130	1.09591880243e-05	0.0001225806451612903	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
288	Hyperphosphaturia	C0268079	3	37	1.20968414115e-05	0.0001238709677419355	KRAS,NRAS,HRAS
289	Anthrax disease	C0003175	3	37	1.20968414115e-05	0.0001243010752688172	MAP2K1,MAPK1,BRAF
290	Abnormal urine phosphate concentration	C4022828	3	37	1.20968414115e-05	0.00012473118279569893	KRAS,NRAS,HRAS
291	Medullary thyroid carcinoma	C0238462	6	201	1.25230531097e-05	0.00012516129032258064	ABCG2,RAF1,KRAS,MAPK1,HRAS,BRAF
292	Ventricular septal defect 2	C0018816	8	371	1.29384113222e-05	0.00012559139784946237	MAP2K1,RAF1,ABCB1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
293	Leukemia, Myeloid, Chronic-Phase	C0023474	4	79	1.33503017158e-05	0.00012602150537634408	ABCG2,SLCO1B3,ABCB1,NRAS
324	Rectal Carcinoma	C0149978	7	286	1.45035037596e-05	0.0001393548387096774	MAP2K1,RAF1,MAPK3,KRAS,MAPK1,NRAS,BRAF
325	Intraocular melanoma	C0220633	6	206	1.4682199438e-05	0.00013978494623655913	RAF1,MAPK3,ABCB1,MAPK1,NRAS,BRAF
328	Neoplasm of the nervous system	C0027766	5	139	1.60521609961e-05	0.0001410752688172043	RAF1,KRAS,NRAS,HRAS,BRAF
329	Coarse facial features	C1845847	5	139	1.60521609961e-05	0.00014150537634408602	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
330	Plagiocephaly	C0265529	3	40	1.65923478873e-05	0.00014193548387096775	KRAS,NRAS,HRAS
331	Hypophosphatemia	C0085682	3	40	1.65923478873e-05	0.00014236559139784946	KRAS,NRAS,HRAS
332	Abnormality of the neck	C0266623	8	384	1.69920917603e-05	0.0001427956989247312	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
333	Deviation of finger	C0410740	7	293	1.72593402061e-05	0.0001432258064516129	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
334	Genitourinary neoplasm	C0042065	5	141	1.74089798236e-05	0.0001436559139784946	ABCG2,ABCB1,KRAS,NRAS,HRAS
335	Mitral Valve Prolapse	C0026267	4	84	1.80132986551e-05	0.00014408602150537634	RAF1,KRAS,HRAS,BRAF
336	Hashimoto thyroiditis	C0677607	5	142	1.81212852005e-05	0.00014451612903225807	MAPK3,ABCB1,MAPK1,NRAS,BRAF
337	Feeding difficulties in infancy	C2674608	7	295	1.81230860997e-05	0.0001449462365591398	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
338	Rickets	C0035579	3	41	1.83323092731e-05	0.00014537634408602151	KRAS,NRAS,HRAS
339	Neoplasm of the tongue	C0040411	3	41	1.83323092731e-05	0.00014580645161290322	KRAS,HRAS,BRAF
340	Abnormal size of the palpebral fissures	C4021904	5	143	1.88568976481e-05	0.00014623655913978496	MAP2K1,KRAS,MAPK1,BRAF,MAP2K2
341	Genu valgum	C0576093	4	85	1.908145986e-05	0.00014666666666666666	MAP2K1,KRAS,BRAF,MAP2K2
345	Abnormality of the systemic arterial tree	C4021205	7	299	1.99599879253e-05	0.00014838709677419355	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
346	Alveolar cell carcinoma	C0007120	4	86	2.01982387372e-05	0.00014881720430107525	ABCB1,KRAS,MAPK1,BRAF
347	Neuroblastic tumors	C1334953	3	42	2.02026738143e-05	0.000149247311827957	RAF1,KRAS,BRAF
348	Angiofibromas	C0206731	3	42	2.02026738143e-05	0.00014967741935483872	KRAS,NRAS,HRAS
349	Deviation of the hand or of fingers of the hand	C0012727	7	301	2.09355534726e-05	0.00015010752688172045	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
350	Abnormality of the ventricular septum	C4021264	6	218	2.11459957452e-05	0.00015053763440860216	MAP2K1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
351	Facial asymmetry	C1306710	4	87	2.13652947275e-05	0.00015096774193548387	KRAS,MAPK1,NRAS,HRAS
352	Myelodysplastic syndrome	C3463824	8	399	2.29697603514e-05	0.0001513978494623656	RAF1,MAPK3,ABCB1,KRAS,MAPK1,NRAS,HRAS,BRAF
353	Short neck	C0521525	6	221	2.30841451513e-05	0.0001518279569892473	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
354	EEG abnormality	C0151611	6	221	2.30841451513e-05	0.00015225806451612904	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
355	Narrow palate	C1398312	4	89	2.38562293332e-05	0.00015268817204301075	MAP2K1,MAPK1,HRAS,BRAF
356	Nail dystrophy	C0221260	4	89	2.38562293332e-05	0.00015311827956989246	MAP2K1,KRAS,BRAF,MAP2K2
364	Single tumor	C1298180	3	44	2.43590195373e-05	0.00015655913978494625	RAF1,KRAS,NRAS
365	Cystadenoma	C0010633	3	44	2.43590195373e-05	0.00015698924731182796	KRAS,NRAS,BRAF
366	Prominent occiput	C1853737	3	44	2.43590195373e-05	0.00015741935483870966	KRAS,NRAS,HRAS
367	Cancer of the lower GI tract	C0006826	8	403	2.48367484742e-05	0.0001578494623655914	ABCG2,SLCO1B3,KIAA1549,RAF1,ABCB1,KRAS,HRAS,BRAF
368	Epidermal thickening	C0494876	7	309	2.52483495623e-05	0.00015827956989247313	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
369	Actinic keratosis	C0022602	4	91	2.6567244593e-05	0.00015870967741935487	MAPK3,MAPK1,HRAS,BRAF
370	Fibrous tissue neoplasm	C0206643	3	45	2.66572190263e-05	0.00015913978494623657	KRAS,NRAS,HRAS
377	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	5	156	3.08147014908e-05	0.0001621505376344086	MAP2K1,RAF1,KRAS,BRAF,MAP2K2
378	Abnormality of central nervous system electrophysiology	C4022597	6	232	3.14887553173e-05	0.0001625806451612903	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
379	Melanocytic nevus of skin	C3665593	3	47	3.17254961421e-05	0.00016301075268817207	NRAS,HRAS,BRAF
380	Primitive neuroectodermal tumor	C0206663	5	157	3.19408843154e-05	0.00016344086021505378	RAF1,ABCB1,KRAS,HRAS,BRAF
381	Abnormal shape of the frontal region	C4023458	6	233	3.23634456552e-05	0.00016387096774193548	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
382	Frontal bossing	C0221354	6	234	3.32581420157e-05	0.00016430107526881722	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
383	Cytogenetically normal acute myeloid leukemia	C3839868	3	48	3.45082782547e-05	0.00016473118279569893	ABCG2,ABCB1,NRAS
384	Neck Neoplasms	C0027533	3	48	3.45082782547e-05	0.00016516129032258066	KRAS,HRAS,BRAF
385	Abnormal morphology of the great vessels	C0741583	7	324	3.53536237936e-05	0.00016559139784946237	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
386	Abnormality of lower lip	C4025883	5	160	3.55194617353e-05	0.00016602150537634407	RAF1,KRAS,NRAS,HRAS,BRAF
393	Abnormality of the rib cage	C4025763	6	237	3.60650209416e-05	0.00016903225806451613	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF
394	Progressive cGVHD	C3539781	5	161	3.67813112654e-05	0.00016946236559139786	ABCB1,KRAS,NRAS,HRAS,BRAF
395	Progressive Neoplastic Disease	C0677932	5	161	3.67813112654e-05	0.00016989247311827957	ABCB1,KRAS,NRAS,HRAS,BRAF
396	Neoplasms	C0027651	10	646	3.72051906071e-05	0.00017032258064516128	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2,TRIM24,SLCO1B1
397	Abnormality of the pinna	C0857379	8	425	3.75786418778e-05	0.000170752688172043	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
398	Synostosis involving bones of the feet	C0039093	4	98	3.79857168666e-05	0.00017118279569892472	RAF1,KRAS,NRAS,BRAF
399	Hyperplastic Polyp	C0333983	4	98	3.79857168666e-05	0.00017161290322580645	MAPK3,KRAS,MAPK1,BRAF
400	Cerebral calcification	C0270685	4	98	3.79857168666e-05	0.0001720430107526882	KRAS,NRAS,HRAS,BRAF
401	Abnormality of the palm	C4021948	6	240	3.90637928182e-05	0.0001724731182795699	MAP2K1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
402	Telecanthus	C0423113	4	99	3.98857167663e-05	0.00017290322580645163	KRAS,NRAS,HRAS,MAP2K2
403	Abnormality of the palpebral fissures	C4024750	8	429	4.04072697785e-05	0.00017333333333333334	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
404	Abnormality of thrombocytes	C0151854	6	243	4.22645456082e-05	0.00017376344086021507	MAP2K1,RAF1,KRAS,NRAS,AGK,BRAF
408	Abnormality of the cervical spine	C1852464	6	244	4.33780960784e-05	0.00017548387096774193	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
432	Squamous cell carcinoma of the skin	C0553723	5	166	4.36418851457e-05	0.00018580645161290325	SLCO1B3,RAF1,MAPK1,HRAS,BRAF
433	Joint hypermobility	C0086437	6	247	4.68642513494e-05	0.00018623655913978495	RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
434	Abnormality of phosphate homeostasis	C4022032	3	52	4.74530292517e-05	0.0001866666666666667	KRAS,NRAS,HRAS
435	Nervous tissue neoplasm	C0027665	3	52	4.74530292517e-05	0.0001870967741935484	RAF1,KRAS,BRAF
436	Thickened skin	C0241165	7	339	4.86429097852e-05	0.00018752688172043013	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
437	Bowing of the long bones	C1855340	5	170	4.98381040895e-05	0.00018795698924731183	MAP2K1,KRAS,MAPK1,BRAF,MAP2K2
439	Neuroectodermal neoplasm	C0206093	4	104	5.05164858939e-05	0.00018881720430107528	RAF1,KRAS,HRAS,BRAF
440	Abnormality of the skin of the palm	C4073159	5	171	5.14921458109e-05	0.00018924731182795698	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
441	Malignant gastrointestinal tract tumors	C0685938	6	251	5.18668993466e-05	0.00018967741935483872	SLCO1B3,ABCB1,KRAS,MAPK1,NRAS,MAP2K2
442	Neoplasm of the rectum	C0034885	4	105	5.28826198808e-05	0.00019010752688172042	KRAS,NRAS,HRAS,BRAF
443	Anomaly of the limb diaphyses	C4021594	5	173	5.49321153366e-05	0.00019053763440860216	MAP2K1,KRAS,MAPK1,BRAF,MAP2K2
444	Nerve Sheath Tumors	C0206727	3	54	5.5109144202e-05	0.0001909677419354839	KRAS,MAPK1,BRAF
445	Brain Tumor, Primary	C0750974	3	54	5.5109144202e-05	0.0001913978494623656	ABCB1,HRAS,TRIM24
446	Fibroma	C0016045	3	54	5.5109144202e-05	0.00019182795698924733	KRAS,NRAS,HRAS
447	Nevus	C0497388	5	174	5.67196773844e-05	0.00019225806451612904	RAF1,KRAS,NRAS,HRAS,BRAF
448	Neutropenia	C0027947	6	255	5.72991308464e-05	0.00019268817204301075	ABCG2,SLCO1B3,ABCB1,KRAS,NRAS,SLCO1B1
449	Slanting of the palpebral fissure	C2748932	7	348	5.84515213466e-05	0.00019311827956989248	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
454	Abnormality of the mitral valve	C4025759	4	108	6.04978419768e-05	0.0001952688172043011	RAF1,KRAS,HRAS,BRAF
455	Thyroid cancer, follicular	C0206682	5	177	6.23633549977e-05	0.0001956989247311828	MAPK3,KRAS,NRAS,HRAS,BRAF
456	Hairy Cell Leukemia	C0023443	4	110	6.60264612694e-05	0.00019612903225806454	MAP2K1,RAF1,MAPK1,BRAF
457	Ventricular septal defect	C0018818	6	261	6.63143052212e-05	0.00019655913978494625	MAP2K1,ABCB1,KRAS,MAPK1,HRAS,BRAF
458	Malignant Fibrous Histiocytoma	C0334463	3	57	6.82315388618e-05	0.00019698924731182795	ABCB1,NRAS,HRAS
459	Medullary carcinoma	C0206693	3	57	6.82315388618e-05	0.00019741935483870969	RAF1,KRAS,BRAF
460	Short nose	C1854114	5	180	6.84471021133e-05	0.0001978494623655914	MAP2K1,KRAS,NRAS,BRAF,MAP2K2
464	Neoplasm of the endocrine system	C0014132	4	111	6.89328294114e-05	0.0001995698924731183	KRAS,NRAS,BRAF,TRIM24
465	Increased head circumference	C4083076	6	263	6.95650565909e-05	0.0002	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
466	Chronic myeloid leukemia	C0023473	11	822	7.16382617592e-05	0.00020043010752688174	ABCG2,MAP2K1,SLCO1B3,RAF1,MAPK3,ABCB1,KRAS,MAPK1,NRAS,HRAS,BRAF
467	Aplasia/Hypoplasia of the eyebrow	C4021956	4	112	7.19368626537e-05	0.00020086021505376345	MAP2K1,KRAS,BRAF,MAP2K2
468	Neoplasms, Experimental	C0027659	3	58	7.30714283169e-05	0.00020129032258064516	KRAS,NRAS,HRAS
469	Carcinoid tumor	C0007095	5	183	7.49956586731e-05	0.0002017204301075269	MAP2K1,RAF1,MAPK3,ABCB1,BRAF
470	Central nervous system cyst	C0349606	4	113	7.50408011947e-05	0.0002021505376344086	KRAS,NRAS,HRAS,BRAF
471	Intracranial cystic lesion	C4021250	4	113	7.50408011947e-05	0.00020258064516129033	KRAS,NRAS,HRAS,BRAF
472	Abnormality of earlobe	C4021808	3	59	7.81566779056e-05	0.00020301075268817204	MAPK1,HRAS,BRAF
476	Melanocytic nevus	C0027962	5	185	7.96322516405e-05	0.00020473118279569895	RAF1,KRAS,NRAS,HRAS,BRAF
477	Urinary tract neoplasm	C0042076	4	115	8.15573818305e-05	0.00020516129032258066	ABCB1,KRAS,NRAS,HRAS
478	Abnormality of the zygomatic bone	C4023749	5	186	8.20347760023e-05	0.00020559139784946236	MAP2K1,KRAS,MAPK1,BRAF,MAP2K2
479	Adverse drug events and drug allergies	C0041755	3	60	8.34945316887e-05	0.0002060215053763441	ABCG2,ABCB1,SLCO1B1
509	Depressed nasal bridge	C1836542	6	273	8.78350785384e-05	0.0002189247311827957	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
510	Malignant neoplasm of the central nervous system	C0348374	3	61	8.90926440348e-05	0.00021935483870967742	RAF1,KRAS,BRAF
513	Abnormal diaphysis morphology	C4021787	5	192	9.76910117484e-05	0.0002206451612903226	MAP2K1,KRAS,MAPK1,BRAF,MAP2K2
514	High, narrow palate	C1837404	3	63	0.000101100296827	0.0002210752688172043	MAP2K1,MAPK1,BRAF
518	Macrocephaly, dysmorphic facies, and psychomotor retardation	C0221355	6	281	0.000105116807889	0.0002227956989247312	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
519	Long philtrum	C1865014	5	195	0.000106363594464	0.00022322580645161292	MAP2K1,KRAS,NRAS,BRAF,MAP2K2
520	Clinodactyly	C0265610	6	282	0.000107459030374	0.00022365591397849463	MAP2K1,RAF1,KRAS,MAPK1,NRAS,BRAF
521	Ovarian Serous Adenocarcinoma	C1335177	3	64	0.000107525256267	0.00022408602150537636	MAPK3,KRAS,BRAF
522	Mesothelioma, malignant	C0025500	7	383	0.000113646388783	0.00022451612903225807	ABCG2,MAP2K1,MAPK3,ABCB1,KRAS,MAPK1,BRAF
523	Neuroepithelial neoplasm	C0206715	3	65	0.000114241372866	0.0002249462365591398	RAF1,KRAS,BRAF
524	Atypical nevus	C0205748	3	65	0.000114241372866	0.0002253763440860215	MAPK1,NRAS,BRAF
525	Hydrocephalus	C0020255	6	285	0.000114741832573	0.00022580645161290321	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
526	Abnormality of the atrioventricular valves	C4024995	4	124	0.000116444748271	0.00022623655913978495	RAF1,KRAS,HRAS,BRAF
527	Abnormal nipple morphology	C3839073	4	124	0.000116444748271	0.00022666666666666666	RAF1,KRAS,NRAS,BRAF
528	Primary malignant neoplasm of liver	C0024620	2	25	0.00011764945374	0.00022709677419354842	ABCB1,KRAS
529	Fibromyxosarcoma	C3714524	2	25	0.00011764945374	0.00022752688172043012	KRAS,HRAS
530	Neoplasm of the anterior pituitary	C4023205	2	25	0.00011764945374	0.00022795698924731183	KRAS,BRAF
531	Isovaleryl-CoA dehydrogenase deficiency	C0268575	2	25	0.00011764945374	0.00022838709677419357	MAPK1,BRAF
532	Deep philtrum	C1839797	2	25	0.00011764945374	0.00022881720430107527	NRAS,BRAF
533	Macrotia	C0152421	4	125	0.000120931897139	0.000229247311827957	MAP2K1,KRAS,BRAF,MAP2K2
534	Adenoid Cystic Carcinoma	C0010606	5	200	0.000122168967992	0.0002296774193548387	MAPK3,KRAS,MAPK1,HRAS,MAP2K2
535	Epicanthus	C0229249	6	290	0.000127769039577	0.00023010752688172042	MAP2K1,RAF1,KRAS,HRAS,BRAF,MAP2K2
536	Language impairment	C0023015	3	67	0.000128578820589	0.00023053763440860215	RAF1,MAPK1,BRAF
537	Abnormality of the nasal alae	C4021804	7	391	0.000130978133964	0.00023096774193548386	MAP2K1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
538	Lafora disease	C0751783	2	26	0.000132626160073	0.0002313978494623656	KRAS,BRAF
539	Neoplasms, Multiple Primary	C0027663	2	26	0.000132626160073	0.00023182795698924733	KRAS,BRAF
540	Carcinoma, Large Cell	C0206704	3	68	0.000136215981449	0.00023225806451612904	RAF1,KRAS,HRAS
541	Histiocytosis, Langerhans-Cell	C0019621	3	68	0.000136215981449	0.00023268817204301077	MAP2K1,RAF1,BRAF
542	Colorectal Neoplasms	C0009404	13	1164	0.000137289540812	0.00023311827956989248	ABCG2,MAP2K1,SLCO1B3,RAF1,MAPK3,ABCB1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2,SLCO1B1
543	Bowing of limbs due to multiple fractures	C0544755	4	129	0.000140220701105	0.0002335483870967742	MAP2K1,KRAS,BRAF,MAP2K2
568	Malignant neoplasm of colon stage IV	C0278484	3	69	0.000144176281099	0.0002443010752688172	KRAS,MAPK1,BRAF
569	Dilatation of the renal pelvis	C1868864	4	130	0.000145391152395	0.0002447311827956989	MAP2K1,KRAS,BRAF,MAP2K2
570	Abnormality of the nail	C0853087	6	297	0.000148002648113	0.0002451612903225806	MAP2K1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
571	Morphologically altered structure	C1260954	2	27	0.00014879060957	0.0002455913978494624	KRAS,BRAF
572	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	2	27	0.00014879060957	0.0002460215053763441	ABCB1,HRAS
573	Abnormality of the renal pelvis	C4023633	4	131	0.00015070623362	0.0002464516129032258	MAP2K1,KRAS,BRAF,MAP2K2
574	Giant Cell Tumors	C0017525	3	70	0.000152467768056	0.00024688172043010756	RAF1,KRAS,BRAF
575	Malignant neoplasm of kidney	C0740457	7	401	0.000155660603901	0.00024731182795698927	ABCG2,MAP2K1,RAF1,MAPK3,ABCB1,MAPK1,BRAF
576	Cholangiocarcinoma	C0206698	7	401	0.000155660603901	0.000247741935483871	MAP2K1,RAF1,MAPK3,KRAS,MAPK1,BRAF,MAP2K2
577	Schwannoma	C0027809	4	132	0.000156168761963	0.0002481720430107527	MAPK3,KRAS,HRAS,BRAF
578	Low-set ears	C0239234	7	402	0.000158326661565	0.0002486021505376344	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
579	Abnormality of the pulmonary vasculature	C4025271	4	133	0.000161781394574	0.00024903225806451615	RAF1,KRAS,NRAS,BRAF
580	Achondroplasia	C0001080	2	28	0.000166183472974	0.00024946236559139786	MAPK3,MAPK1
581	Astrocytoma, low grade	C1314694	2	28	0.000166183472974	0.00024989247311827956	KIAA1549,BRAF
582	Abnormal nervous system electrophysiology	C4021781	6	303	0.000167347237296	0.00025032258064516127	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
583	Midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis	C1853242	4	134	0.000167546963698	0.000250752688172043	RAF1,KRAS,NRAS,BRAF
584	Somatic mutation	C0544886	3	72	0.000170077029305	0.00025118279569892474	KRAS,NRAS,HRAS
585	Early onset of sexual maturation	C4022392	3	72	0.000170077029305	0.00025161290322580645	KRAS,NRAS,HRAS
586	Abnormal CSF metabolite level	C0151583	6	304	0.000170761779413	0.00025204301075268815	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
587	Abnormality of cardiac ventricle	C4025752	6	305	0.000174232548567	0.0002524731182795699	MAP2K1,KRAS,MAPK1,HRAS,BRAF,MAP2K2
588	Abnormality of upper limb bone	C4022454	6	305	0.000174232548567	0.0002529032258064516	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
589	Abnormal vascular morphology	C4293699	7	409	0.000178063519998	0.0002533333333333334	MAP2K1,RAF1,KRAS,MAPK1,NRAS,HRAS,BRAF
590	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	4	136	0.000179548018069	0.0002537634408602151	MAP2K1,KRAS,BRAF,MAP2K2
591	Clinodactyly of the 5th finger	C1850049	5	215	0.000181036841486	0.0002541935483870968	RAF1,KRAS,MAPK1,NRAS,BRAF
592	Carcinoma, Signet Ring Cell	C0206696	2	29	0.000184844549123	0.0002546236559139785	KRAS,BRAF
593	Pyruvate carboxylase deficiency	C0034341	2	29	0.000184844549123	0.0002550537634408602	ABCB1,NRAS
594	Abnormality of the philtrum	C1857045	6	309	0.000188691623704	0.00025548387096774197	MAP2K1,KRAS,MAPK1,NRAS,BRAF,MAP2K2
595	Deviation of the 5th finger	C4021515	5	217	0.000190334926935	0.0002559139784946237	RAF1,KRAS,MAPK1,NRAS,BRAF
596	Sparse hair	C1837770	5	217	0.000190334926935	0.0002563440860215054	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
597	Synostosis of joints	C4022183	4	138	0.000192194526736	0.0002567741935483871	RAF1,KRAS,NRAS,BRAF
598	Peritoneal Fibrosis	C0521607	2	30	0.0002048135144	0.0002572043010752688	MAPK3,MAPK1
599	Abnormal shape of the occiput	C4023459	3	76	0.000209632980737	0.00025763440860215056	KRAS,NRAS,HRAS
620	Chronic gastritis	C0085695	3	77	0.000220474603903	0.0002666666666666667	MAPK3,ABCB1,KRAS
621	Abnormality of hair density	C4023401	5	224	0.000225888078706	0.0002670967741935484	MAP2K1,KRAS,HRAS,BRAF,MAP2K2
622	Ulnar deviation of finger	C0231679	2	31	0.000226129378337	0.0002675268817204301	MAPK1,HRAS
623	Malignant melanoma of eye	C0558356	2	31	0.000226129378337	0.0002679569892473118	ABCB1,NRAS
624	Abnormal bleeding	C1458140	6	319	0.000229123409225	0.00026838709677419356	MAP2K1,RAF1,KRAS,NRAS,BRAF,MAP2K2
625	pediatric acute myeloblastic leukemia	C0220621	3	78	0.000231714156588	0.00026881720430107527	ABCG2,ABCB1,NRAS
626	Short digit	C4023124	6	320	0.000233523518037	0.000269247311827957	MAP2K1,RAF1,KRAS,MAPK1,NRAS,BRAF
627	Brain neoplasm	C0006118	9	667	0.000240354620252	0.0002696774193548387	ABCG2,KIAA1549,RAF1,ABCB1,KRAS,MAPK1,NRAS,HRAS,BRAF
628	Neoplasm of the central nervous system	C0085136	4	145	0.000241875781231	0.0002701075268817204	RAF1,KRAS,NRAS,BRAF
629	Subcutaneous nodule	C0151811	3	79	0.000243360180081	0.00027053763440860215	RAF1,NRAS,BRAF
630	Ptosis, hereditary congenital 1	C0005745	7	431	0.000253718029886	0.0002709677419354839	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
631	Ovarian Neoplasms	C0919267	11	942	0.000254678826132	0.0002713978494623656	ABCG2,MAP2K1,RAF1,MAPK3,ABCB1,KRAS,MAPK1,NRAS,HRAS,BRAF,MAP2K2
632	Benign melanocytic nevus	C1456781	3	80	0.000255421418854	0.0002718279569892473	NRAS,HRAS,BRAF
633	Substance Withdrawal Syndrome	C0038587	3	80	0.000255421418854	0.00027225806451612903	MAPK3,ABCB1,MAPK1
634	Abnormality of the abdominal wall	C4021664	6	325	0.000256558773869	0.0002726881720430108	RAF1,KRAS,MAPK1,NRAS,BRAF,MAP2K2
635	Abnormality of refraction	C4025843	6	325	0.000256558773869	0.0002731182795698925	MAP2K1,KRAS,NRAS,AGK,BRAF,MAP2K2
636	Abnormal location of ears	C4021810	7	432	0.00025770051713	0.0002735483870967742	MAP2K1,RAF1,KRAS,NRAS,HRAS,BRAF,MAP2K2
637	Anteverted nares	C1840077	6	326	0.000261378263484	0.0002739784946236559	MAP2K1,KRAS,NRAS,HRAS,BRAF,MAP2K2
638	Abnormal conjugate eye movement	C1845274	8	550	0.000263693508119	0.0002744086021505376	MAP2K1,RAF1,KRAS,NRAS,AGK,HRAS,BRAF,MAP2K2
639	Strabismus	C0038379	8	552	0.000270814072412	0.0002748387096774194	MAP2K1,RAF1,KRAS,NRAS,AGK,HRAS,BRAF,MAP2K2
