rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
6	Pregnancy Complications, Hematologic	C0032964	6	133	0.0	3.40522133938706e-06	NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE
9	Fetal Diseases	C0015929	7	151	0.0	5.10783200908059e-06	CHUK,NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE
14	Hypohidrotic X-linked ectodermal dysplasia	C0162359	5	32	3.08320036169e-12	7.945516458569806e-06	IKBKG,MAP3K7,TRAF6,NFKBIA,NFKB1
15	Symptomatic human immunodeficiency virus infection	C0019693	16	1900	5.68212144003e-12	8.51305334846765e-06	CHUK,FBXW11,TRAF6,SKP1,CUL1,UBE2V1,NFKBIB,RELA,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2,NFKBIE,NOD1
16	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	6	136	8.98237040303e-12	9.080590238365493e-06	CHUK,IKBKG,MAP3K7,TRAF6,NFKBIA,NFKB1
17	Colitis, Ulcerative	C0009319	13	679	1.04360964315e-11	9.648127128263337e-06	CHUK,RIPK2,IKBKG,MAP3K7,TRAF6,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,NFKB2,NOD1
18	Multiple Myeloma	C0026764	12	1236	1.36078925905e-11	1.021566401816118e-05	CHUK,MAP3K7,TRAF6,RELA,IKBKB,MAP3K8,NFKBIA,NFKB1,CREBBP,NFKB2,RELB,NFKBIE
19	Rheumatoid arthritis	C0003873	15	1856	1.58314472642e-11	1.0783200908059024e-05	CHUK,TRAF6,CUL1,NFKBIB,TNIP2,RELA,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2,RELB,NFKBIE,NOD1
20	Musculoskeletal Diseases	C0026857	6	132	2.30575558646e-11	1.1350737797956867e-05	NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE
21	Atherosclerosis	C0004153	13	1271	2.86485279943e-11	1.191827468785471e-05	CHUK,RIPK2,IKBKG,TRAF6,NFKBIB,RELA,IKBKB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE,NOD1
22	Recurrent bacterial infection	C0004623	8	255	3.1651348209e-11	1.2485811577752554e-05	RIPK2,IKBKG,TRAF6,RELA,NOD2,NFKBIA,NFKB1,NOD1
25	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	11	1111	5.41565681189e-11	1.4188422247446084e-05	CHUK,RIPK2,MAP3K7,TRAF6,UBE2V1,RELA,NOD2,NFKBIA,NFKB1,NFKBIE,NOD1
26	Sepsis	C0243026	9	602	7.76015918191e-11	1.4755959137343928e-05	TRAF6,RELA,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2,RELB,NOD1
27	Respiratory Syncytial Virus Infections	C0035235	7	299	1.33217770149e-10	1.532349602724177e-05	CHUK,IKBKG,IKBKB,NOD2,NFKBIA,NFKB1,NFKB2
29	Crohn Disease	C0010346	10	979	2.44282483131e-10	1.6458569807037458e-05	RIPK2,MAP3K7,TRAF6,RELA,MAP3K8,NOD2,NFKBIA,NFKB1,NFKB2,NOD1
30	Connective Tissue Diseases	C0009782	6	196	2.89641088891e-10	1.70261066969353e-05	NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE
31	Breast-ovarian cancer, familial 1	C0006142	17	4543	4.46011005906e-10	1.7593643586833145e-05	CHUK,IKBKG,MAP3K7,TRAF6,BTRC,CUL1,UBE2V1,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,RELB,NFKBIE,NOD1
32	Virus Diseases	C0042769	9	772	4.86002793565e-10	1.8161180476730987e-05	IKBKG,TRAF6,SKP1,UBE2V1,NOD2,NFKBIA,NFKB1,CREBBP,NOD1
34	Non-Hodgkin lymphoma	C0024305	8	556	6.58479604176e-10	1.9296254256526674e-05	CHUK,RIPK2,TRAF6,NFKBIB,IKBKB,NOD2,NFKBIA,NFKB1
35	Septicemia	C0036690	7	387	1.04921082933e-09	1.986379114642452e-05	TRAF6,RELA,NOD2,NFKBIA,NFKB1,CREBBP,RELB
36	Lung Neoplasms	C0024121	10	1155	1.24690535674e-09	2.043132803632236e-05	RIPK2,IKBKG,BTRC,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP
37	Cerebral Hemorrhage	C2937358	6	246	1.47765832903e-09	2.0998864926220206e-05	CHUK,RELA,NFKBIA,NFKB1,NFKB2,RELB
38	Breast carcinoma	C0678222	16	4281	2.22347662504e-09	2.1566401816118047e-05	CHUK,IKBKG,MAP3K7,TRAF6,BTRC,CUL1,UBE2V1,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,RELB,NOD1
39	Inflammation	C0021368	8	647	2.37988084795e-09	2.2133938706015892e-05	NFKBIB,RELA,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE,NOD1
42	Hepatocellular carcinoma	C2239176	14	3108	3.38115313525e-09	2.383654937570942e-05	CHUK,FBXW11,IKBKG,MAP3K7,BTRC,CUL1,UBE2V1,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,RELB
43	Inflammatory disorder	C1290884	6	279	3.63702412631e-09	2.4404086265607263e-05	RIPK2,TRAF6,UBE2V1,RELA,NOD2,NFKB1
45	Pancreatic Carcinoma	C0235974	11	1690	4.48993187074e-09	2.553916004540295e-05	FBXW11,RIPK2,MAP3K7,TRAF6,BTRC,RELA,IKBKB,NFKBIA,NFKB1,CREBBP,NFKB2
46	Dermatosis NOS	C0037274	7	483	5.80439418751e-09	2.6106696935300795e-05	IKBKG,NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE
50	Lymphoma, Large B-Cell, Diffuse	C0024299	10	1362	6.95644675197e-09	2.837684449489217e-05	RIPK2,MAP3K7,TRAF6,BTRC,RELA,IKBKB,NFKBIA,NFKB1,CREBBP,NFKB2
51	Amyotrophy involving the shoulder musculature	C0026846	5	179	9.88407145019e-09	2.894438138479001e-05	CHUK,TRAF6,IKBKB,NFKB1,RELB
52	Renal ischaemia	C0920646	4	83	1.02443220573e-08	2.9511918274687855e-05	RIPK2,NOD2,NFKB1,NOD1
53	Abnormal respiratory system morphology	C4022992	8	778	1.17960196055e-08	3.0079455164585697e-05	IKBKG,MAP3K7,IKBKB,MAP3K8,NFKBIA,NFKB1,CREBBP,NFKB2
54	Asthma	C0004096	10	1454	1.37195612648e-08	3.064699205448354e-05	CHUK,RIPK2,RELA,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2,NOD1
55	Primary cutaneous marginal zone B-cell lymphoma	C0242647	5	193	1.54447089562e-08	3.121452894438139e-05	IKBKG,RELA,NOD2,NFKB1,NOD1
56	Decreased antibody level in blood	C4048270	4	91	1.62252161706e-08	3.1782065834279226e-05	IKBKG,IKBKB,NFKB1,NFKB2
57	Abnormality of the respiratory system	C4018871	9	1121	1.69206727518e-08	3.234960272417707e-05	IKBKG,MAP3K7,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
58	Melanoma	C0025202	12	2386	1.80715034048e-08	3.2917139614074916e-05	MAP3K7,TRAF6,BTRC,CUL1,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKBIE
59	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	7	568	2.04563348483e-08	3.348467650397276e-05	RIPK2,TRAF6,UBE2V1,NOD2,NFKB1,CREBBP,NFKB2
60	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	11	1967	2.48314321327e-08	3.40522133938706e-05	MAP3K7,CUL1,NFKBIB,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
61	Bronchiolitis, Viral	C0006274	5	211	2.62243283755e-08	3.4619750283768445e-05	CHUK,IKBKB,NOD2,NFKBIA,NFKB2
62	Chronic Lymphocytic Leukemia	C0023434	9	1176	2.66754389688e-08	3.518728717366629e-05	RELA,IKBKB,MAP3K8,NOD2,NFKB1,NFKB2,RELB,NFKBIE,NOD1
63	Premature Birth	C0151526	6	376	2.79314169571e-08	3.575482406356413e-05	NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2,NFKBIE
64	Glioma	C0017638	11	1997	2.944611599e-08	3.632236095346197e-05	RIPK2,CUL1,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2,RELB
65	Dermatitis and eczema	C0477474	3	37	3.20691480038e-08	3.688989784335982e-05	NOD2,NFKB1,NOD1
66	Malignant neoplasm of pancreas	C0346647	10	1625	4.32484557056e-08	3.7457434733257664e-05	RIPK2,MAP3K7,TRAF6,BTRC,RELA,IKBKB,NFKBIA,NFKB1,CREBBP,NFKB2
67	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	11	2073	4.46486425609e-08	3.80249716231555e-05	RIPK2,TRAF6,BTRC,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,NFKB2,NOD1
68	Respiratory tract infection	C0035243	6	404	4.56215079048e-08	3.859250851305335e-05	IKBKG,IKBKB,NFKBIA,NFKB1,CREBBP,NFKB2
69	Stomach cancer	C0699791	11	2109	5.40847303609e-08	3.916004540295119e-05	FBXW11,RIPK2,TRAF6,BTRC,RELA,MAP3K8,NOD2,NFKBIA,NFKB1,NFKB2,NOD1
70	Abnormality of lung morphology	C4021760	7	651	5.85977809608e-08	3.972758229284904e-05	IKBKG,IKBKB,MAP3K8,NFKBIA,NFKB1,CREBBP,NFKB2
71	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	7	671	7.39614289813e-08	4.0295119182746876e-05	CHUK,NFKBIB,RELA,MAP3K8,NFKBIA,NFKB1,CREBBP
72	Acute myeloid leukemia	C0023467	10	1733	8.37254282571e-08	4.086265607264472e-05	IKBKG,MAP3K7,TRAF6,BTRC,UBE2V1,RELA,NOD2,NFKB1,CREBBP,NFKB2
73	Inflammatory Bowel Diseases	C0021390	8	985	8.94532308227e-08	4.1430192962542566e-05	RIPK2,MAP3K7,RELA,MAP3K8,NOD2,NFKBIA,NFKB1,NOD1
74	Prostate carcinoma	C0600139	12	2734	9.28449387372e-08	4.199772985244041e-05	CHUK,RIPK2,MAP3K7,TRAF6,UBE2V1,RELA,MAP3K8,NFKBIA,NFKB1,CREBBP,NFKB2,RELB
75	Abnormal immunoglobulin level	C1855755	4	134	1.13684626935e-07	4.256526674233825e-05	IKBKG,IKBKB,NFKB1,NFKB2
76	Abnormality of B cell physiology	C1849242	4	136	1.22364599453e-07	4.3132803632236095e-05	IKBKG,IKBKB,NFKB1,NFKB2
77	Abnormality of B cells	C4021748	4	136	1.22364599453e-07	4.370034052213394e-05	IKBKG,IKBKB,NFKB1,NFKB2
78	Hepatocarcinogenesis	C1512409	6	471	1.29614317723e-07	4.4267877412031785e-05	IKBKG,MAP3K7,UBE2V1,NFKBIA,NFKB1,CREBBP
82	Animal Mammary Neoplasms	C0024667	11	2352	1.80983421805e-07	4.653802497162315e-05	CHUK,RIPK2,MAP3K7,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
83	Malignant tumor of prostate	C0376358	12	2940	2.20185414235e-07	4.7105561861521e-05	CHUK,RIPK2,MAP3K7,TRAF6,UBE2V1,RELA,MAP3K8,NFKBIA,NFKB1,CREBBP,NFKB2,RELB
86	Abnormality of the upper respiratory tract	C4025727	5	309	2.50027216264e-07	4.8808172531214526e-05	MAP3K7,MAP3K8,NFKB1,CREBBP,NFKB2
87	Abnormality of humoral immunity	C3150510	4	157	2.50323071271e-07	4.937570942111237e-05	IKBKG,IKBKB,NFKB1,NFKB2
89	Recurrent respiratory infections	C3806482	5	318	2.9591105799e-07	5.051078320090806e-05	IKBKG,NFKBIA,NFKB1,CREBBP,NFKB2
90	Malignant neoplasm of lung	C0242379	11	2460	2.96409016998e-07	5.10783200908059e-05	CHUK,MAP3K7,TRAF6,BTRC,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKBIE
91	Abnormality of calvarial morphology	C4025692	6	535	3.06801886341e-07	5.1645856980703744e-05	IKBKG,MAP3K7,NFKBIA,NFKB1,CREBBP,NFKB2
92	Neoplasm of the colon	C0009375	7	817	3.32867195363e-07	5.221339387060159e-05	CHUK,RELA,IKBKB,NOD2,NFKBIA,NFKB1,NOD1
93	Encephalitis	C0014038	4	167	3.40199767468e-07	5.2780930760499435e-05	IKBKG,RELA,NFKBIA,NFKB1
94	Severe combined immunodeficiency due to ADA deficiency	C0085110	6	545	3.47569349635e-07	5.334846765039727e-05	RIPK2,TRAF6,UBE2V1,IKBKB,NFKB2,NOD1
96	Tumor necrosis	C0333516	4	170	3.71634692797e-07	5.448354143019296e-05	IKBKG,TRAF6,IKBKB,NFKB1
97	Ulcerative colitis	C0009324	7	837	4.00003867473e-07	5.505107832009081e-05	RIPK2,RELA,NOD2,NFKBIA,NFKB1,NFKB2,NOD1
98	Carcinogenesis	C0596263	13	3723	4.10472395407e-07	5.561861520998865e-05	CHUK,MAP3K7,TRAF6,BTRC,UBE2V1,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
99	Neoplasm by anatomical site	C4023185	6	576	5.04250641242e-07	5.618615209988649e-05	IKBKG,MAP3K8,NOD2,NFKB1,CREBBP,NFKB2
101	latent infection	C0872054	3	73	5.16890547031e-07	5.732122587968218e-05	MAP3K8,NFKB1,NFKB2
102	Abnormality of immune system physiology	C4023616	7	884	6.04913120705e-07	5.788876276958002e-05	IKBKG,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
104	Abnormal number of teeth	C1290508	4	188	6.11713787402e-07	5.902383654937571e-05	IKBKG,MAP3K7,NFKBIA,CREBBP
105	Abnormality of lymphocytes	C0427546	4	194	7.14490318243e-07	5.959137343927355e-05	IKBKG,IKBKB,NFKB1,NFKB2
108	Abnormality of skin morphology	C4023528	8	1261	7.23419350646e-07	6.129398410896708e-05	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
109	Colorectal cancer	C1527249	11	2681	7.57729812784e-07	6.186152099886492e-05	CHUK,RIPK2,BTRC,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NOD1
130	Chlamydia Infections	C0008149	3	83	8.67441260155e-07	7.377979568671964e-05	RIPK2,NFKB1,NOD1
131	Abnormality of the tracheobronchial system	C4021631	4	205	9.3784916777e-07	7.434733257661748e-05	MAP3K7,MAP3K8,NFKB1,NFKB2
132	Experimental Autoimmune Encephalomyelitis	C0014072	5	389	9.60222153346e-07	7.491486946651533e-05	RIPK2,UBE2V1,NOD2,NFKB1,NOD1
134	Abnormality of the calvaria	C4025691	6	636	9.79293833581e-07	7.6049943246311e-05	IKBKG,MAP3K7,NFKBIA,NFKB1,CREBBP,NFKB2
135	Wheezing	C0043144	3	86	1.00058920693e-06	7.661748013620886e-05	NFKBIB,IKBKB,NFKBIA
136	Burkitt lymphoma	C0006413	4	210	1.05609552059e-06	7.71850170261067e-05	NFKBIA,NFKB1,CREBBP,NFKB2
137	Pulmonary Emphysema	C0034067	4	211	1.0810578176e-06	7.775255391600455e-05	IKBKB,NFKBIA,NFKB1,NFKB2
138	Leprosy	C0023343	4	211	1.0810578176e-06	7.832009080590238e-05	RIPK2,NOD2,NFKB1,NOD1
139	Neoplasms	C0027651	6	646	1.08678934874e-06	7.888762769580022e-05	IKBKG,MAP3K8,NOD2,NFKB1,CREBBP,NFKB2
140	Lung cancer	C0684249	10	2234	1.09397566217e-06	7.945516458569807e-05	CHUK,MAP3K7,TRAF6,BTRC,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP
141	Recurrent upper respiratory tract infections	C0581381	3	88	1.09746814292e-06	8.002270147559591e-05	NFKB1,CREBBP,NFKB2
144	B-cell lymphoma	C0079731	6	652	1.15593538574e-06	8.172531214528944e-05	CHUK,RIPK2,RELA,NFKB1,NFKB2,NFKBIE
146	Abnormality of the ear	C0266589	8	1354	1.31121582692e-06	8.286038592508513e-05	CHUK,IKBKG,MAP3K7,BTRC,NOD2,NFKB1,CREBBP,NFKB2
147	Abnormality of the skin	C0037268	8	1376	1.49952503015e-06	8.342792281498297e-05	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
148	Keratitis	C0022568	3	97	1.62192531838e-06	8.399545970488082e-05	IKBKG,NOD2,NFKB1
149	Leprosy, Paucibacillary	C1562908	2	26	1.62436169426e-06	8.456299659477866e-05	RIPK2,NOD2
150	Hepatic steatosis	C0015695	5	427	1.64917759604e-06	8.51305334846765e-05	CHUK,IKBKG,RELA,IKBKB,NFKB1
151	Hepatopulmonary Syndrome	C0600452	3	99	1.76001608565e-06	8.569807037457435e-05	RELA,NFKB1,NFKB2
152	Cystitis	C0010692	3	100	1.83227617878e-06	8.626560726447219e-05	RELA,NFKB1,RELB
153	Arthritis, Rheumatoid	C0003864	7	1030	1.90900299846e-06	8.683314415437003e-05	MAP3K7,TRAF6,IKBKB,NOD2,NFKB1,NFKBIE,NOD1
154	Gastritis	C0017152	4	237	1.91348531142e-06	8.740068104426788e-05	NOD2,NFKBIA,NFKB1,NOD1
155	Abnormality of the nasopharynx	C4025750	3	102	1.98334087143e-06	8.796821793416572e-05	NFKB1,CREBBP,NFKB2
156	Mycobacterium Infections	C0026918	3	103	2.06230233157e-06	8.853575482406357e-05	IKBKG,NOD2,NFKB1
157	Abnormality of skeletal morphology	C4023165	9	1878	2.07305152611e-06	8.910329171396141e-05	CHUK,IKBKG,MAP3K7,BTRC,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
158	Generalized abnormality of skin	C4021157	6	712	2.07604264302e-06	8.967082860385925e-05	IKBKG,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
159	Abnormality of the choroid	C4025836	3	104	2.14345775862e-06	9.02383654937571e-05	IKBKG,NOD2,CREBBP
160	Autoimmune thrombocytopenia	C0242584	2	29	2.27880921211e-06	9.080590238365494e-05	NFKB1,NFKB2
178	Arteriosclerosis	C0003850	7	1059	2.34873171034e-06	0.00010102156640181612	RIPK2,TRAF6,RELA,IKBKB,NOD2,NFKB1,NFKB2
179	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	9	1913	2.4520419436e-06	0.00010158910329171396	IKBKG,MAP3K7,UBE2V1,TNIP2,RELA,NOD2,NFKB1,CREBBP,NFKB2
180	Abnormality of the incisor	C4025833	2	30	2.53047371779e-06	0.0001021566401816118	IKBKG,CREBBP
181	Recurrent bronchitis	C0741796	2	30	2.53047371779e-06	0.00010272417707150965	NFKB1,NFKB2
182	Pharyngitis	C0031350	2	30	2.53047371779e-06	0.00010329171396140749	NOD2,NFKB2
183	Lupus Erythematosus, Systemic	C0024141	8	1467	2.55060095844e-06	0.00010385925085130534	RIPK2,TRAF6,RELA,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP
184	Abnormality of the phalanges of the hallux	C4024080	2	31	2.79997841401e-06	0.00010442678774120318	MAP3K7,CREBBP
185	HYPER-IgM IMMUNODEFICIENCY, X-LINKED, WITH ECTODERMAL DYSPLASIA, HYPOHIDROTIC	C0398689	2	31	2.79997841401e-06	0.00010499432463110102	IKBKG,NFKBIA
186	Adult T-Cell Lymphoma/Leukemia	C0023493	5	469	2.83539457335e-06	0.00010556186152099887	RELA,IKBKB,NFKB1,CREBBP,NFKB2
187	Sarcoidosis	C0036202	4	257	2.84494306002e-06	0.00010612939841089671	NOD2,NFKBIA,NFKB1,NOD1
188	Pneumonia	C0032285	5	471	2.90578387685e-06	0.00010669693530079455	CHUK,IKBKB,NFKBIA,NFKB1,NFKB2
189	Pancreatic Neoplasms	C0030297	6	750	2.92923301792e-06	0.0001072644721906924	CHUK,BTRC,RELA,NFKBIA,NFKB1,NFKB2
190	Abnormality of the skeletal system	C4021790	9	1961	3.07014507916e-06	0.00010783200908059024	CHUK,IKBKG,MAP3K7,BTRC,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
191	TNF receptor-associated periodic fever syndrome (TRAPS)	C3889979	2	32	3.08780064184e-06	0.00010839954597048807	NOD2,NFKB1
192	Peritonitis	C0031154	3	115	3.20173527979e-06	0.00010896708286038593	RIPK2,NOD2,NFKB1
193	Endometrial Neoplasms	C0014170	4	268	3.49118525012e-06	0.00010953461975028377	MAP3K8,NOD2,NFKB1,NOD1
194	Camptodactyly of finger	C0409348	3	119	3.66878391134e-06	0.00011010215664018162	IKBKG,MAP3K7,NOD2
195	Steroid-resistant nephrotic syndrome	C3266102	2	34	3.72090652434e-06	0.00011066969353007946	RELA,NFKB1
196	Interphalangeal joint contracture of finger	C4021784	3	121	3.9204096679e-06	0.0001112372304199773	IKBKG,MAP3K7,NOD2
197	Colorectal cancer 1	C0009402	10	2543	3.9505161793e-06	0.00011180476730987515	CHUK,RIPK2,BTRC,RELA,IKBKB,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP
198	Acute type B viral hepatitis	C0019163	6	790	4.12705975239e-06	0.00011237230419977298	CHUK,UBE2V1,RELA,NFKBIA,NFKB1,CREBBP
199	Inflammatory abnormality of the skin	C3875321	4	278	4.17400935893e-06	0.00011293984108967082	IKBKG,NOD2,NFKB1,NFKB2
200	Flexion contracture of finger	C1857304	3	123	4.18458683293e-06	0.00011350737797956867	IKBKG,MAP3K7,NOD2
201	Lymphadenopathy	C0497156	3	124	4.32146538254e-06	0.00011407491486946651	NOD2,NFKB1,NFKB2
202	Polymyalgia Rheumatica	C0032533	2	36	4.43452758647e-06	0.00011464245175936436	TRAF6,NFKB1
203	Abnormality of phalangeal joints of the hand	C4021604	3	126	4.60519479772e-06	0.0001152099886492622	IKBKG,MAP3K7,NOD2
204	Classical Hodgkin's Lymphoma	C1333064	3	126	4.60519479772e-06	0.00011577752553916004	NFKBIA,NFKB1,RELB
220	Colorectal Neoplasms	C0009404	7	1164	4.74037270914e-06	0.00012485811577752555	CHUK,UBE2V1,RELA,MAP3K8,NOD2,NFKBIA,NFKB1
221	Abnormality of the immune system	C4021753	7	1164	4.74037270914e-06	0.0001254256526674234	IKBKG,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
222	Abnormality of skin physiology	C4023527	4	286	4.7924199128e-06	0.00012599318955732123	IKBKG,NOD2,NFKB1,NFKB2
223	Giant cell arteritis	C0039483	3	129	5.0564430315e-06	0.0001265607264472191	TRAF6,IKBKB,NFKB1
224	Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations	C0239998	5	521	5.18801619476e-06	0.0001271282633371169	IKBKG,NFKBIA,NFKB1,CREBBP,NFKB2
225	Abnormality of the pharynx	C4025838	3	130	5.21388768648e-06	0.00012769580022701477	NFKB1,CREBBP,NFKB2
226	Abnormality of the lymph nodes	C0149727	3	130	5.21388768648e-06	0.0001282633371169126	NOD2,NFKB1,NFKB2
227	Common variable immunodeficiency 2	C0009447	3	130	5.21388768648e-06	0.00012883087400681045	NOD2,NFKB1,NFKB2
228	Combined immunodeficiency, X-linked	C0494261	2	38	5.23331823987e-06	0.00012939841089670828	IKBKG,IKBKB
229	Prostatic Neoplasms	C0033578	8	1606	5.37338195217e-06	0.00012996594778660615	CHUK,MAP3K7,BTRC,IKBKB,NFKB1,CREBBP,NFKB2,RELB
230	Psoriasis vulgaris	C0263361	3	131	5.37485020169e-06	0.00013053348467650396	TRAF6,NOD2,NFKB1
231	Intraepithelial Neoplasia	C0878500	3	132	5.53952049853e-06	0.00013110102156640183	RIPK2,RELA,NOD2
232	Neuroblastoma	C0700095	8	1612	5.5400875113e-06	0.00013166855845629966	FBXW11,RIPK2,BTRC,SKP1,CUL1,RELA,NFKB1,CREBBP
233	Sarcoma, Ewing	C1261473	6	829	5.66520877154e-06	0.0001322360953461975	FBXW11,RIPK2,MAP3K7,RELA,NFKB1,CREBBP
234	Pancreatitis, Acute Necrotizing	C0267941	2	39	5.66613082054e-06	0.00013280363223609534	RELA,NFKBIA
235	Helicobacter pylori infection	C0850666	4	297	5.75789747381e-06	0.0001333711691259932	RELA,NOD2,NFKB1,NOD1
236	Restrictive ventilatory defect	C3277226	2	40	6.12194221106e-06	0.00013393870601589104	NFKB1,NFKB2
237	Rhinovirus infection	C0276447	2	40	6.12194221106e-06	0.00013450624290578888	RELA,NFKB1
238	T-cell lymphoma	C0079772	4	302	6.24423517881e-06	0.00013507377979568672	IKBKB,MAP3K8,NFKB1,NFKB2
239	Sjogren's Syndrome	C1527336	3	137	6.41950432967e-06	0.0001356413166855846	CHUK,NFKBIA,NFKB1
240	Glioblastoma	C0017636	8	1645	6.53882699575e-06	0.0001362088535754824	CHUK,BTRC,CUL1,UBE2V1,RELA,IKBKB,NFKBIA,NFKB1
241	Medulloblastoma	C0025149	5	543	6.57323769393e-06	0.00013677639046538026	BTRC,RELA,NFKBIA,NFKB1,CREBBP
242	Gonorrhea	C0018081	2	41	6.60141739139e-06	0.0001373439273552781	NOD2,NOD1
243	Xenograft Model	C1520166	5	551	7.14600909024e-06	0.00013791146424517594	RIPK2,TRAF6,RELA,NFKB1,NOD1
244	Abnormality of the integument	C4025761	8	1665	7.21685253446e-06	0.00013847900113507378	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
245	Abnormality of cell physiology	C4023595	4	313	7.42788412667e-06	0.00013904653802497164	IKBKG,IKBKB,NFKB1,NFKB2
246	Chronic obstructive pulmonary disease	C0024117	6	865	7.48462146172e-06	0.00013961407491486946	NFKBIB,NOD2,NFKBIA,NFKB1,CREBBP,NFKBIE
247	Hematological Disease	C0018939	3	143	7.60720482484e-06	0.00014018161180476732	NOD2,NFKBIA,CREBBP
262	Abnormality of the digestive system	C0266015	8	1679	7.72687951489e-06	0.00014869466515323495	CHUK,IKBKG,IKBKB,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
263	Abnormality of upper limb joint	C4021387	4	317	7.89936333967e-06	0.00014926220204313282	IKBKG,MAP3K7,NOD2,CREBBP
264	Graft-versus-host disease, susceptibility to	C0018133	4	317	7.89936333967e-06	0.00014982973893303065	TRAF6,RELA,NOD2,NFKB1
265	Dermatitis, Atopic	C0011615	5	567	8.41364532655e-06	0.0001503972758229285	RELA,NOD2,NFKBIA,RELB,NOD1
266	Pancreatic Ductal Adenocarcinoma	C1335302	5	567	8.41364532655e-06	0.00015096481271282633	TRAF6,RELA,IKBKB,NFKB1,CREBBP
267	Immunodeficiency due to defect in CD3-gamma	C0021051	5	571	8.7575091916e-06	0.0001515323496027242	CHUK,IKBKG,IKBKB,NFKB1,NFKB2
268	Capillary hemangiomas	C0206733	2	45	8.7668139902e-06	0.000152099886492622	NFKB1,CREBBP
269	Esophageal Squamous Cell Carcinoma	C0279626	6	888	8.88446240488e-06	0.00015266742338251987	MAP3K7,TRAF6,RELA,NFKBIA,NFKB1,CREBBP
270	Arthralgia	C0003862	3	149	8.9500323166e-06	0.0001532349602724177	NOD2,NFKB1,NFKB2
271	Autoimmune disease 1	C0004364	6	890	9.01589418723e-06	0.00015380249716231555	TRAF6,UBE2V1,NOD2,NFKB1,CREBBP,NFKB2
272	Sezary Syndrome	C0036920	3	151	9.43415839127e-06	0.0001543700340522134	IKBKB,NFKB1,CREBBP
273	Colon cancer	C0007102	8	1727	9.71912116943e-06	0.00015493757094211125	MAP3K7,TRAF6,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
274	Ureteral obstruction	C0041956	3	154	1.01963732965e-05	0.0001555051078320091	MAP3K7,NFKB1,RELB
275	Uveitis	C0042164	3	154	1.01963732965e-05	0.00015607264472190693	IKBKG,RELA,NOD2
276	Joint contracture of the hand	C0158113	3	155	1.04603265031e-05	0.00015664018161180477	IKBKG,MAP3K7,NOD2
277	Stomach Neoplasms	C0038356	6	916	1.08772335039e-05	0.00015720771850170263	BTRC,RELA,MAP3K8,NOD2,NFKBIA,NFKB1
278	Secondary hypertriglyceridemia	C0027627	11	3444	1.09798736602e-05	0.00015777525539160045	CHUK,MAP3K7,TRAF6,BTRC,UBE2V1,NFKBIB,RELA,IKBKB,MAP3K8,NFKBIA,NFKB1
279	Abnormality of limb bone morphology	C4082761	6	921	1.12695113675e-05	0.0001583427922814983	CHUK,IKBKG,MAP3K7,BTRC,NOD2,CREBBP
280	Abnormality of the upper limb	C4020900	6	923	1.14296777826e-05	0.00015891032917139615	CHUK,IKBKG,MAP3K7,BTRC,NOD2,CREBBP
294	Abnormality of limb bone	C4022456	6	931	1.2089568137e-05	0.00016685584562996594	CHUK,IKBKG,MAP3K7,BTRC,NOD2,CREBBP
295	Progressive Neoplastic Disease	C0677932	3	161	1.21508144409e-05	0.0001674233825198638	NOD2,NFKB1,RELB
296	Progressive cGVHD	C3539781	3	161	1.21508144409e-05	0.00016799091940976164	NOD2,NFKB1,RELB
297	Abnormality of the skull	C0235942	7	1324	1.22194292457e-05	0.00016855845629965948	CHUK,IKBKG,MAP3K7,NFKBIA,NFKB1,CREBBP,NFKB2
298	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	4	348	1.24019335698e-05	0.00016912599318955732	RELA,IKBKB,NFKB1,NFKB2
299	Osteoarthritis	C0029408	6	942	1.30483863551e-05	0.0001696935300794552	CHUK,MAP3K7,RELA,IKBKB,NFKB1,NOD1
300	Abnormality of skin adnexa morphology	C4023518	6	942	1.30483863551e-05	0.000170261066969353	CHUK,IKBKG,NFKBIA,NFKB1,CREBBP,NFKB2
301	Failure to thrive	C0015544	5	622	1.42387294116e-05	0.00017082860385925086	IKBKB,NOD2,NFKB1,CREBBP,NFKB2
302	Vascular skin abnormality	C0162819	4	359	1.4409048894e-05	0.0001713961407491487	IKBKG,NOD2,NFKB1,NFKB2
303	Abnormality of the face	C4025871	8	1817	1.46663077123e-05	0.00017196367763904654	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
304	Hepatitis, Alcoholic	C0019187	2	54	1.52437157692e-05	0.00017253121452894438	RELA,NFKB1
305	Elbow dislocation	C2720437	2	54	1.52437157692e-05	0.00017309875141884224	MAP3K7,CREBBP
306	Malignant tumor of urinary bladder	C0005684	7	1371	1.57584326632e-05	0.00017366628830874006	MAP3K7,TRAF6,RELA,NOD2,NFKB1,RELB,NFKBIE
307	Reduced number of teeth	C4024202	3	172	1.5762494487e-05	0.00017423382519863792	IKBKG,MAP3K7,NFKBIA
308	Upper extremity joint dislocation	C4022517	2	55	1.61137616562e-05	0.00017480136208853576	MAP3K7,CREBBP
309	Spina bifida occulta	C0080174	2	55	1.61137616562e-05	0.00017536889897843362	IKBKG,CREBBP
332	Metabolic Syndrome X	C0524620	5	638	1.64401834229e-05	0.000188422247446084	RIPK2,RELA,NOD2,NFKB1,NOD1
333	T-cell acute lymphoblastic leukemias	C1961099	4	371	1.68793090566e-05	0.00018898978433598185	UBE2V1,MAP3K8,NFKB1,CREBBP
334	Abnormality of the uvea	C4025842	4	373	1.73212869796e-05	0.0001895573212258797	IKBKG,BTRC,NOD2,CREBBP
335	Squamous cell carcinoma	C0007137	8	1855	1.73302000342e-05	0.00019012485811577753	CHUK,MAP3K7,RELA,IKBKB,NFKBIA,NFKB1,CREBBP,NFKB2
336	Ischemia	C0022116	5	647	1.77948132914e-05	0.00019069239500567537	IKBKG,RELA,NOD2,NFKBIA,NFKB1
337	Hepatitis	C0019159	4	377	1.823232218e-05	0.00019125993189557323	IKBKG,RELA,NOD2,NFKB1
338	Abnormal appendicular skeleton morphology	C4023163	6	992	1.82429902721e-05	0.00019182746878547105	CHUK,IKBKG,MAP3K7,BTRC,NOD2,CREBBP
339	Contractures of the joints of the upper limbs	C2750635	3	179	1.84381307373e-05	0.0001923950056753689	IKBKG,MAP3K7,NOD2
340	Tuberculosis	C0041296	5	652	1.85856383393e-05	0.00019296254256526675	RIPK2,IKBKG,NOD2,NFKBIA,NFKB1
341	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	3	180	1.88459201281e-05	0.0001935300794551646	IKBKG,MAP3K7,NOD2
342	Seborheic dermatitis	C0011603	3	181	1.92603823566e-05	0.00019409761634506243	NOD2,NFKBIA,NFKB1
343	Tumor Initiation	C0598935	3	182	1.96814857036e-05	0.0001946651532349603	CHUK,MAP3K7,NFKB1
344	Flexion contracture of digit	C1839864	3	183	2.01093292926e-05	0.0001952326901248581	IKBKG,MAP3K7,NOD2
345	Vasculitis	C0042384	3	183	2.01093292926e-05	0.00019580022701475597	NOD2,NFKB1,NFKB2
346	Renal cell carcinoma, nonpapillary	C0007134	7	1418	2.01304916734e-05	0.0001963677639046538	RIPK2,RELA,IKBKB,MAP3K8,NOD2,NFKB1,NFKB2
347	Sarcoidosis, Pulmonary	C0036205	2	60	2.09566945191e-05	0.00019693530079455167	NOD2,NFKBIA
348	Shigella Infections	C0013371	2	60	2.09566945191e-05	0.00019750283768444948	IKBKG,NFKB1
349	Aortic valve disease 2	C3542024	2	60	2.09566945191e-05	0.00019807037457434735	MAP3K7,IKBKB
350	Brain neoplasm	C0006118	5	667	2.11304979777e-05	0.0001986379114642452	RIPK2,RELA,MAP3K8,NFKBIA,NFKB1
365	Bronchiolitis Obliterans	C0006272	2	61	2.202778507e-05	0.00020715096481271284	NOD2,NFKB1
366	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	4	393	2.22573442796e-05	0.00020771850170261068	TRAF6,NFKBIA,NFKB1,CREBBP
367	Abnormal hair quantity	C4023397	4	395	2.28055486258e-05	0.00020828603859250852	IKBKG,NFKB1,CREBBP,NFKB2
368	Failure to thrive in infancy	C1867873	2	62	2.31342807985e-05	0.00020885357548240636	NFKB1,NFKB2
369	Alopecia	C0002170	3	191	2.37828759261e-05	0.00020942111237230422	IKBKG,NFKB1,NFKB2
370	Fetal Membranes, Premature Rupture	C0015943	3	194	2.52799976154e-05	0.00020998864926220204	RELA,NOD2,NFKB1
371	gliosarcoma	C0206726	2	64	2.54557643099e-05	0.0002105561861520999	RIPK2,NFKBIA
372	Abnormality of cellular immune system	C4023612	4	406	2.60116199581e-05	0.00021112372304199774	IKBKG,IKBKB,NFKB1,NFKB2
373	Abnormal leukocyte count	C0152009	4	406	2.60116199581e-05	0.00021169125993189558	IKBKG,IKBKB,NFKB1,NFKB2
374	Behcet Syndrome	C0004943	4	407	2.63196152825e-05	0.00021225879682179342	IKBKG,NOD2,NFKBIA,NFKB1
375	Hodgkin Disease	C0019829	4	409	2.69440927078e-05	0.00021282633371169128	CHUK,MAP3K7,NFKBIA,NFKB1
376	Abnormal vascular morphology	C4293699	4	409	2.69440927078e-05	0.0002133938706015891	NOD2,NFKB1,CREBBP,NFKB2
387	Allergic asthma	C0155877	3	200	2.84804855627e-05	0.0002196367763904654	NOD2,NFKBIA,NOD1
388	Purpura	C0034150	2	67	2.92175066335e-05	0.00022020431328036323	NFKB1,NFKB2
389	Primary immune deficiency disorder	C0398686	2	68	3.05481178537e-05	0.00022077185017026107	IKBKG,NFKB2
390	Aplasia/hypoplasia of the extremities	C0239399	4	420	3.05882680227e-05	0.0002213393870601589	CHUK,IKBKG,MAP3K7,BTRC
391	Arthritis, Psoriatic	C0003872	3	204	3.07732133248e-05	0.00022190692395005678	NOD2,NFKBIA,NFKB1
392	Abnormality of the head	C4021812	8	1995	3.10479339238e-05	0.0002224744608399546	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
393	Variable expressivity	C1861403	3	205	3.1366958343e-05	0.00022304199772985245	NFKB1,CREBBP,NFKB2
394	Abnormality of cells of the lymphoid lineage	C4023027	2	69	3.19178957657e-05	0.0002236095346197503	NFKB1,NFKB2
395	Inclusion Body Myositis (disorder)	C0238190	2	69	3.19178957657e-05	0.00022417707150964813	RIPK2,NOD2
396	Hepatitis C	C0019196	5	721	3.27300341034e-05	0.00022474460839954597	CHUK,TRAF6,NFKBIB,IKBKB,NFKB1
397	Bladder carcinoma	C0699885	6	1087	3.2866190857e-05	0.00022531214528944383	FBXW11,MAP3K7,TRAF6,RELA,NFKB1,RELB
398	Functional respiratory abnormality	C4025677	5	722	3.29852436346e-05	0.00022587968217934164	IKBKG,NOD2,NFKB1,CREBBP,NFKB2
399	Bronchitis	C0006277	2	70	3.33275336974e-05	0.0002264472190692395	NFKB1,NFKB2
400	Nasopharyngeal cancer recurrent	C0153392	2	70	3.33275336974e-05	0.00022701475595913735	RELA,NFKB1
401	Abnormality of head or neck	C0854297	8	2021	3.44217173784e-05	0.0002275822928490352	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
418	Abnormality of phalanx of finger	C4021614	4	431	3.4605204322e-05	0.00023723041997729852	IKBKG,MAP3K7,NOD2,CREBBP
419	Gingivitis	C0017574	2	71	3.47774868757e-05	0.00023779795686719639	RELA,NFKB1
420	Celiac Disease	C0007570	4	436	3.65613827951e-05	0.0002383654937570942	MAP3K7,NFKBIB,NOD2,NFKB1
421	Flexion contracture	C0333068	4	436	3.65613827951e-05	0.00023893303064699206	IKBKG,MAP3K7,NOD2,CREBBP
422	Abnormality of the oral cavity	C4025887	6	1109	3.7364153306e-05	0.0002395005675368899	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,CREBBP
423	Tuberculosis, Pulmonary	C0041327	3	218	3.98741012332e-05	0.00024006810442678777	RELA,NOD2,NFKB1
424	Abnormal axial skeleton morphology	C4024586	7	1562	4.04291736028e-05	0.00024063564131668558	CHUK,IKBKG,MAP3K7,NFKBIA,NFKB1,CREBBP,NFKB2
425	Endometrioma	C0269102	2	75	4.09912609484e-05	0.00024120317820658344	RELA,NFKB1
426	Abnormal tendon morphology	C4021026	4	449	4.20512680565e-05	0.00024177071509648128	IKBKG,MAP3K7,NOD2,CREBBP
436	Steatohepatitis	C2711227	3	222	4.28017075836e-05	0.0002474460839954597	CHUK,IKBKG,IKBKB
437	Papillary thyroid carcinoma	C0238463	4	451	4.29497704124e-05	0.00024801362088535756	BTRC,MAP3K8,NFKB1,CREBBP
438	Limb joint contracture	C1969879	3	223	4.35575729124e-05	0.00024858115777525537	IKBKG,MAP3K7,NOD2
439	Chronic gastritis	C0085695	2	77	4.43539436945e-05	0.00024914869466515323	NOD2,NOD1
440	Abnormality of the hair	C0157733	5	766	4.59127419346e-05	0.0002497162315550511	IKBKG,NFKBIA,NFKB1,CREBBP,NFKB2
441	Granulomatous disease, chronic, autosomal recessive, cytochrome b-negative	C0018203	2	78	4.61011066288e-05	0.0002502837684449489	UBE2V1,NOD2
442	Stevens-Johnson Syndrome	C0038325	2	78	4.61011066288e-05	0.0002508513053348468	CUL1,NFKB1
443	Azorean disease	C0024408	2	80	4.97295913541e-05	0.0002514188422247446	SKP1,CUL1
444	Abnormality of the phalanges of the toes	C4023998	2	80	4.97295913541e-05	0.00025198637911464245	MAP3K7,CREBBP
456	Abnormal shape of the frontal region	C4023458	3	233	5.16643091736e-05	0.00025879682179341657	IKBKG,NFKBIA,CREBBP
457	Frontal bossing	C0221354	3	234	5.25315728382e-05	0.00025936435868331443	IKBKG,NFKBIA,CREBBP
458	{Diphtheria, susceptibility to} (1)	C0012546	2	83	5.55158890591e-05	0.0002599318955732123	TRAF6,NFKB1
459	Hypergranular promyelocytic leukemia	C2745900	3	238	5.61074483372e-05	0.0002604994324631101	RELA,NFKB1,CREBBP
460	Chronic otitis media	C0271441	2	84	5.75382707695e-05	0.0002610669693530079	NFKB1,NFKB2
461	Abnormality of corneal epithelium	C4023326	2	84	5.75382707695e-05	0.0002616345062429058	IKBKG,NOD2
462	Mycoses	C0026946	3	241	5.89038184065e-05	0.00026220204313280365	MAP3K7,TRAF6,NOD2
463	Cholangitis, Sclerosing	C0008313	2	85	5.9608395493e-05	0.00026276958002270146	NOD2,NOD1
464	Abnormality of the bronchi	C4025725	2	85	5.9608395493e-05	0.00026333711691259933	NFKB1,NFKB2
477	Acute myocardial ischemia	C0151744	4	484	6.00485862522e-05	0.0002707150964812713	MAP3K8,NFKBIA,RELB,NOD1
478	Ovarian epithelial cancer	C0677886	8	2172	6.08950933644e-05	0.0002712826333711692	MAP3K7,NFKBIB,RELA,IKBKB,MAP3K8,NFKBIA,NFKB1,CREBBP
479	Abnormality of digit	C3550704	5	806	6.09445230085e-05	0.00027185017026106693	IKBKG,MAP3K7,BTRC,NOD2,CREBBP
480	bone destruction	C0238790	2	86	6.17267774552e-05	0.0002724177071509648	MAP3K7,NFKB1
481	Abnormality of the paranasal sinuses	C4025873	2	86	6.17267774552e-05	0.00027298524404086266	MAP3K7,NFKB2
482	Anemia due to reduced life span of red cells	C4021112	2	86	6.17267774552e-05	0.00027355278093076053	NFKB1,NFKB2
483	Amyotrophic Lateral Sclerosis	C0002736	5	812	6.35054100517e-05	0.00027412031782065834	UBE2V1,RELA,MAP3K8,NFKB1,CREBBP
484	Adenocarcinoma of lung	C0152013	5	815	6.48178797558e-05	0.0002746878547105562	TRAF6,RELA,MAP3K8,NFKB1,CREBBP
485	Tumor Promotion	C1519689	2	88	6.6110236859e-05	0.000275255391600454	IKBKB,NFKB1
486	Nail dystrophy	C0221260	2	89	6.83763012304e-05	0.0002758229284903519	IKBKG,NFKB2
502	Fibrosarcoma	C0016057	3	254	7.22119680783e-05	0.0002849035187287174	FBXW11,RELA,NFKB1
503	Chorioretinal abnormality	C4025844	2	91	7.30598470208e-05	0.0002854710556186152	IKBKG,CREBBP
504	Cutaneous T-cell lymphoma	C0079773	3	255	7.33191241036e-05	0.000286038592508513	IKBKB,NFKB1,NFKB2
505	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	7	1700	7.3920901303e-05	0.0002866061293984109	CHUK,RIPK2,RELA,IKBKB,NFKBIA,NFKB1,NFKB2
506	Elevated pulmonary artery pressure	C3805917	2	93	7.79486775807e-05	0.00028717366628830876	IKBKG,NOD2
507	Abnormality of pulmonary circulation	C4280730	2	93	7.79486775807e-05	0.00028774120317820657	IKBKG,NOD2
508	Adenocarcinoma, Clear Cell	C0206681	2	94	8.04712443047e-05	0.00028830874006810443	RELA,NFKB1
509	airway disease	C0699949	2	94	8.04712443047e-05	0.0002888762769580023	RELA,NFKB1
510	Inflammatory Breast Carcinoma	C0278601	2	94	8.04712443047e-05	0.00028944381384790016	NFKB1,NFKB2
516	Anaplastic large cell lymphoma, ALK negative	C0206180	3	263	8.26277267993e-05	0.0002928490351872872	UBE2V1,NFKB1,NFKB2
517	Abnormality of the hand	C0018564	5	852	8.28743932483e-05	0.000293416572077185	IKBKG,MAP3K7,BTRC,NOD2,CREBBP
518	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	5	854	8.39545206975e-05	0.00029398410896708287	NFKBIB,NOD2,NFKBIA,NFKB1,NFKB2
519	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	6	1262	8.48956396485e-05	0.0002945516458569807	MAP3K7,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
520	Acute leukemia	C0085669	4	525	8.81568815125e-05	0.00029511918274687855	IKBKG,MAP3K7,NOD2,CREBBP
521	Ankylosing spondylitis	C0038013	3	269	9.01538865922e-05	0.0002956867196367764	NOD2,NFKBIA,NFKB1
522	Vertebral segmentation defect	C0432163	2	98	9.10948115305e-05	0.0002962542565266743	IKBKG,MAP3K7
523	Herpes Simplex Infections	C0019348	4	529	9.13638680576e-05	0.00029682179341657204	UBE2V1,RELA,NFKBIA,NFKB1
536	Localized skin lesion	C0850826	4	530	9.21795048366e-05	0.000304199772985244	CHUK,IKBKG,NOD2,CREBBP
537	Abnormality of limbs	C0239337	6	1290	9.74728277593e-05	0.0003047673098751419	CHUK,IKBKG,MAP3K7,BTRC,NOD2,CREBBP
538	Leukoencephalopathy, Progressive Multifocal	C0023524	2	101	9.96363882153e-05	0.00030533484676503975	RELA,CREBBP
539	Abnormal vascular physiology	C4022603	2	101	9.96363882153e-05	0.00030590238365493756	IKBKG,NOD2
553	Liver Cirrhosis, Alcoholic	C0023891	2	103	0.000105611635877	0.0003138479001135074	RELA,NFKB1
554	Abnormality of the hallux	C4021773	2	103	0.000105611635877	0.00031441543700340527	MAP3K7,CREBBP
555	Abnormality of the mouth	C0026633	6	1308	0.000106337721222	0.000314982973893303	CHUK,IKBKG,MAP3K7,NOD2,NFKBIA,CREBBP
556	Bacteremia, susceptibility to, 2	C0004610	2	104	0.000108684886587	0.0003155505107832009	NOD2,NOD1
557	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	2	105	0.000111816027751	0.00031611804767309876	NOD2,NOD1
558	Splenomegaly	C0038002	3	285	0.000112659542832	0.0003166855845629966	NOD2,NFKB1,NFKB2
559	Syndactyly type 9	C0039075	3	285	0.000112659542832	0.00031725312145289443	IKBKG,BTRC,CREBBP
564	Abnormality of thumb phalanx	C4021428	2	107	0.000118253616039	0.00032009080590238365	MAP3K7,CREBBP
565	Abnormality of blood and blood-forming tissues	C0241657	6	1335	0.00012086754112	0.0003206583427922815	IKBKG,IKBKB,NOD2,NFKB1,CREBBP,NFKB2
566	Anal atresia	C0003466	2	108	0.000121561137966	0.0003212258796821794	NFKB1,NFKB2
567	Mixed Salivary Gland Tumor	C0026277	2	109	0.00012492832186	0.0003217934165720772	FBXW11,NFKB1
568	Deviation of finger	C0410740	3	293	0.000125326506535	0.000322360953461975	IKBKG,MAP3K7,CREBBP
569	Liver Cirrhosis, Biliary	C0023890	5	919	0.000125704082194	0.00032292849035187287	RELA,NOD2,NFKBIA,NFKB1,NFKB2
570	Skin Carcinogenesis	C1519346	2	110	0.000128355831708	0.00032349602724177074	CHUK,NFKB1
577	Triangular shaped phalanges of the hand	C2673397	2	111	0.000131844025127	0.00032746878547105563	MAP3K7,CREBBP
578	Synovitis	C0039103	2	111	0.000131844025127	0.0003280363223609535	NOD2,NFKB1
579	Dry skin	C0151908	2	111	0.000131844025127	0.0003286038592508513	IKBKG,NOD2
580	Scleroderma	C0036421	4	573	0.00013292439525	0.0003291713961407491	TRAF6,UBE2V1,RELA,NFKB1
581	Abnormality of the systemic arterial tree	C4021205	3	299	0.000135483399586	0.000329738933030647	IKBKG,NOD2,CREBBP
582	Carcinoma of colon	C0699790	7	1856	0.000137176417839	0.00033030646992054485	TRAF6,MAP3K8,NOD2,NFKBIA,NFKB1,CREBBP,NFKB2
583	Abnormality of dental morphology	C0040427	4	578	0.000138437059399	0.00033087400681044266	IKBKG,MAP3K7,NFKBIA,CREBBP
584	Deviation of the hand or of fingers of the hand	C0012727	3	301	0.000138998066527	0.00033144154370034053	IKBKG,MAP3K7,CREBBP
585	Abnormal inflammatory response	C4022805	4	581	0.000141828045545	0.0003320090805902384	IKBKG,NOD2,NFKB1,NFKB2
586	Increased inflammatory response	C4022803	4	581	0.000141828045545	0.00033257661748013626	IKBKG,NOD2,NFKB1,NFKB2
587	Abnormality of connective tissue	C4025596	5	941	0.000143090472607	0.000333144154370034	CHUK,IKBKG,MAP3K7,NOD2,CREBBP
596	Reperfusion Injury	C0035126	3	305	0.000146225319876	0.00033825198637911464	RELA,MAP3K8,NOD2
597	Lupus Vulgaris	C0024131	3	307	0.000149939416291	0.0003388195232690125	TRAF6,NFKB1,CREBBP
598	Immediate hypersensitivity	C0020523	2	117	0.000154075621866	0.0003393870601589104	NOD2,NOD1
599	Bronchiectasis	C0006267	2	117	0.000154075621866	0.00033995459704880813	NFKB1,NFKB2
600	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	3	311	0.000157572324561	0.000340522133938706	RELA,MAP3K8,NFKB1
616	Vascular inflammations	C0947751	2	119	0.000161993841662	0.0003496027241770715	NFKB1,NOD1
617	Ependymoma	C0014474	2	121	0.000170172244633	0.0003501702610669694	RELA,NFKB1
618	Discoid lupus erythematosus	C0024138	3	319	0.000173677968133	0.00035073779795686725	TRAF6,NFKB1,CREBBP
619	Abnormal bleeding	C1458140	3	319	0.000173677968133	0.000351305334846765	IKBKG,NFKB1,NFKB2
620	Lymphopenia	C0024312	2	122	0.000174360239501	0.00035187287173666287	NFKB1,NFKB2
621	Recurrent tumor	C0521158	3	320	0.000175771785939	0.00035244040862656074	RIPK2,MAP3K8,NFKB1
622	Abnormality of the middle ear	C1861141	3	320	0.000175771785939	0.0003530079455164586	MAP3K7,NFKB1,NFKB2
623	Huntington's chorea	C0020179	3	320	0.000175771785939	0.0003535754824063564	RIPK2,TRAF6,NFKB1
631	Erythema	C0041834	2	123	0.00017861458393	0.0003581157775255391	IKBKG,NOD2
632	Abnormality of dental enamel	C4021800	2	123	0.00017861458393	0.000358683314415437	IKBKG,CREBBP
633	Hematological neoplasm	C0376545	4	615	0.000184899469805	0.00035925085130533485	NOD2,NFKB1,CREBBP,NFKB2
634	Abnormality of cardiovascular system morphology	C4049796	5	989	0.000187702708005	0.0003598183881952327	MAP3K7,NOD2,NFKB1,CREBBP,NFKB2
635	Skin ulcer	C0037299	2	126	0.000191781121179	0.00036038592508513053	IKBKG,NOD2
648	Hypodontia	C0020608	2	127	0.000196306081914	0.0003677639046538025	IKBKG,NFKBIA
649	Periodontitis	C0031099	3	331	0.000200027635797	0.0003683314415437004	RELA,NOD2,NFKB1
650	Short attention span	C0262630	2	128	0.000200899782652	0.0003688989784335982	IKBKG,CREBBP
651	Insulin Resistance	C0021655	3	332	0.000202346484671	0.000369466515323496	RELA,IKBKB,NFKBIA
652	Diabetes mellitus type 2	C0011860	7	1972	0.000209212597185	0.00037003405221339386	RIPK2,UBE2V1,RELA,IKBKB,NOD2,NFKB1,NOD1
653	Elevated hepatic transaminases	C1848701	2	130	0.000210295367126	0.0003706015891032917	NFKB1,NFKB2
659	Abnormality of odontoid tissue	C4073258	2	132	0.00021997159102	0.00037400681044267876	IKBKG,CREBBP
660	Abnormality of the larynx	C4021777	2	132	0.00021997159102	0.0003745743473325766	MAP3K7,CREBBP
661	Gastrointestinal stromal tumor	C0238198	3	340	0.000221603491705	0.0003751418842224745	RIPK2,NFKB1,NFKB2
662	Chronic kidney disease	C1561643	3	342	0.000226617485064	0.00037570942111237235	NOD2,NFKB1,NFKB2
663	Cutaneous lymphoma	C1276146	1	25	0.000228689163915	0.0003762769580022701	NFKB2
664	Mitochondrial Respiratory Chain Deficiencies	C0949857	1	25	0.000228689163915	0.000376844494892168	MAP3K8
665	Rubinstein-Taybi syndrome	C0035934	1	25	0.000228689163915	0.00037741203178206584	CREBBP
666	Abnormality of the radial head	C4021696	1	25	0.000228689163915	0.0003779795686719637	CREBBP
667	Rett syndrome, congenital variant	C0035372	2	134	0.00022993226528	0.0003785471055618615	UBE2V1,CREBBP
668	Abnormality of skin pigmentation	C1260926	3	344	0.000231712904943	0.0003791146424517594	IKBKG,MAP3K7,NOD2
669	Abnormality of the spleen	C4025749	3	347	0.00023951055068	0.0003796821793416572	NOD2,NFKB1,NFKB2
670	Scarring	C0008767	2	137	0.000245414355893	0.00038024971623155506	IKBKG,CREBBP
671	Estrogen resistance	C3809250	1	26	0.000247611236573	0.00038081725312145287	NFKB1
672	Hemorrhagic Fever with Renal Syndrome	C0019101	1	26	0.000247611236573	0.00038138479001135074	RELA
673	Pleural Neoplasms	C0032229	1	26	0.000247611236573	0.0003819523269012486	NFKB1
674	Aplasia/Hypoplasia of the hallux	C1836213	1	26	0.000247611236573	0.00038251986379114647	MAP3K7
675	Signs and Symptoms, Respiratory	C0037090	1	26	0.000247611236573	0.0003830874006810442	NFKB1
676	Peroxisome biogenesis disorders	C1832200	1	26	0.000247611236573	0.0003836549375709421	MAP3K8
677	Lymphoid hyperplasia	C0333997	1	26	0.000247611236573	0.00038422247446083996	NFKB1
678	Abnormality of the anus	C4025329	2	138	0.000250721200439	0.0003847900113507378	NFKB1,NFKB2
679	Thyroid carcinoma	C0549473	4	659	0.000254769888207	0.00038535754824063563	RIPK2,RELA,MAP3K8,NFKB1
680	Abnormality of finger	C2674737	4	662	0.0002601773031	0.0003859250851305335	IKBKG,MAP3K7,NOD2,CREBBP
681	Genitourinary neoplasm	C0042065	2	141	0.000267086341643	0.00038649262202043136	NOD2,CREBBP
682	Abnormality of the lacrimal duct	C1858567	1	27	0.000267274002437	0.0003870601589103292	CREBBP
683	Abnormality of male internal genitalia	C4025899	1	27	0.000267274002437	0.000387627695800227	CREBBP
684	CHARGE association	C0265354	1	27	0.000267274002437	0.00038819523269012485	UBE2V1
685	Brachycephaly	C0221356	2	142	0.000272691113094	0.0003887627695800227	NFKB1,NFKB2
686	Prostatic Intraepithelial Neoplasias	C0282612	2	142	0.000272691113094	0.0003893303064699206	RELA,NFKB1
687	Respiratory Distress Syndrome, Adult	C0035222	2	142	0.000272691113094	0.0003898978433598184	NFKBIA,NFKB1
688	Hashimoto thyroiditis	C0677607	2	142	0.000272691113094	0.0003904653802497162	NFKBIA,NFKB1
689	Hyperplasia	C0020507	2	143	0.000278371455565	0.00039103291713961407	IKBKB,NOD2
690	Astrocytoma	C0004114	4	674	0.000282689340255	0.00039160045402951194	RIPK2,BTRC,UBE2V1,NFKB1
691	Neoplastic Cell Transformation	C0007621	2	144	0.000284127912485	0.00039216799091940975	RELA,NFKB1
692	Alcohol dependence	C0001973	4	675	0.000284630363529	0.0003927355278093076	RIPK2,NFKBIA,NFKB1,NFKB2
693	EMG: myopathic abnormalities	C0000768	4	675	0.000284630363529	0.0003933030646992055	CHUK,FBXW11,UBE2V1,CREBBP
694	Prominent supraorbital ridges	C1842060	1	28	0.000287676288521	0.00039387060158910334	MAP3K7
695	Abnormality of circulating glucocorticoid level	C4023038	1	28	0.000287676288521	0.0003944381384790011	NFKB2
696	Malignant neoplasm of vulva	C0375071	1	28	0.000287676288521	0.00039500567536889897	NFKB1
697	Fulminant hepatitis	C0302809	1	28	0.000287676288521	0.00039557321225879683	NFKB1
698	Carpal synostosis	C0431863	1	28	0.000287676288521	0.0003961407491486947	MAP3K7
699	Abnormality of circulating cortisol level	C4023214	1	28	0.000287676288521	0.0003967082860385925	NFKB2
700	Lung Injury	C0273115	1	28	0.000287676288521	0.0003972758229284904	NFKBIA
701	Cryopyrin-Associated Periodic Syndromes	C2316212	1	28	0.000287676288521	0.0003978433598183882	NOD2
702	Fatigue	C0015672	3	365	0.000290333186443	0.00039841089670828605	MAP3K8,NFKB1,NFKB2
703	Clear cell renal cell carcinoma	C0279702	3	368	0.000299501704785	0.00039897843359818386	MAP3K8,NOD2,NFKB1
704	Sporadic Breast Carcinoma	C1336076	2	147	0.00030185787717	0.0003995459704880817	NFKBIA,NFKB1
705	Diabetes Mellitus, Type 1	C0011849	7	2081	0.000303189136923	0.0004001135073779796	RELA,IKBKB,NOD2,NFKBIA,NFKB1,NFKB2,NOD1
706	Recurrent viral infections	C1837066	1	29	0.000308816861592	0.00040068104426787746	NFKB2
707	Melioidosis, susceptibility to	C0025229	1	29	0.000308816861592	0.0004012485811577752	NOD2
708	Tracheal stenosis	C0040583	1	29	0.000308816861592	0.0004018161180476731	MAP3K7
709	Abscess	C0000833	1	29	0.000308816861592	0.00040238365493757095	NOD2
710	Hypoplastic fingernail	C1856786	1	29	0.000308816861592	0.0004029511918274688	IKBKG
711	Femur Head Necrosis	C0015814	1	29	0.000308816861592	0.0004035187287173666	CREBBP
712	Hypogammaglobulinemia	C0086438	1	29	0.000308816861592	0.0004040862656072645	NFKB2
713	Abnormality of erythrocytes	C0391870	3	374	0.000318461707553	0.00040465380249716235	NOD2,NFKB1,NFKB2
714	Hypohidrosis	C0020620	2	150	0.000320288105243	0.00040522133938706016	IKBKG,NFKBIA
715	Abnormality of the elbow	C4021386	2	150	0.000320288105243	0.000405788876276958	MAP3K7,CREBBP
716	Abnormality of cardiovascular system electrophysiology	C0243050	6	1568	0.000327302771935	0.00040635641316685584	IKBKG,MAP3K7,NOD2,NFKB1,CREBBP,NFKB2
717	Abnormal QRS complex	C0205161	5	1098	0.0003303713991	0.0004069239500567537	MAP3K7,NOD2,NFKB1,CREBBP,NFKB2
718	Chromophobe Renal Cell Carcinoma	C1266042	1	30	0.000330694409166	0.00040749148694665157	NFKB1
719	Myxoma	C0027149	1	30	0.000330694409166	0.0004080590238365494	NFKB1
720	Abnormality of sodium homeostasis	C4023644	1	30	0.000330694409166	0.0004086265607264472	NFKB2
721	AIDS-Associated Nephropathy	C0078911	1	30	0.000330694409166	0.00040919409761634506	NFKB1
722	Peritoneal Fibrosis	C0521607	1	30	0.000330694409166	0.0004097616345062429	MAP3K7
723	Oral aphthae	C0038363	1	30	0.000330694409166	0.00041032917139614074	NOD2
724	Bimanual synkinesia	C0454455	1	30	0.000330694409166	0.0004108967082860386	CREBBP
725	Joint contractures involving the joints of the feet	C0009918	1	30	0.000330694409166	0.00041146424517593647	NOD2
726	Renal interstitial fibrosis	C0235989	1	30	0.000330694409166	0.0004120317820658343	NFKB1
727	Verrucae	C0043037	1	30	0.000330694409166	0.0004125993189557321	IKBKG
728	Abnormality of cardiovascular system physiology	C4023587	4	700	0.000336550969916	0.00041316685584562996	IKBKG,NOD2,CREBBP,NFKB2
729	Finger syndactyly	C0221352	2	153	0.000339430537076	0.0004137343927355278	IKBKG,BTRC
730	Hemolytic anemia, nonspherocytic, due to glucose phosphate isomerase deficiency	C0002878	2	153	0.000339430537076	0.0004143019296254257	NFKB1,NFKB2
731	Diabetes mellitus type 1	C0011854	5	1104	0.000340185906857	0.0004148694665153235	RIPK2,NOD2,NFKBIA,NFKB1,RELB
732	Growth abnormality	C0262361	6	1578	0.00034028357439	0.00041543700340522136	IKBKG,MAP3K7,IKBKB,NFKB1,CREBBP,NFKB2
733	Rhabdomyosarcoma alveolar	C0035412	3	381	0.000341656130792	0.0004160045402951192	RIPK2,RELA,NFKB1
734	Neurodegenerative Diseases	C0524851	4	706	0.000350020053289	0.00041657207718501704	UBE2V1,NFKBIA,NFKB1,CREBBP
735	Measles	C0025007	2	155	0.000352593578456	0.00041713961407491485	MAP3K7,NFKBIA
736	Inflammatory abnormality of the eye	C4020969	2	155	0.000352593578456	0.0004177071509648127	IKBKG,NOD2
737	Hyponatremia	C0020625	1	31	0.000353307843291	0.0004182746878547106	NFKB2
738	Alcohol withdrawal syndrome	C0236663	1	31	0.000353307843291	0.00041884222474460845	RIPK2
739	Granuloma	C0018188	1	31	0.000353307843291	0.0004194097616345062	NOD2
740	Herpes simplex encephalitis, susceptibility to, 7	C0276226	1	31	0.000353307843291	0.00041997729852440407	IKBKG
741	Pregnancy Complications, Infectious	C0032965	1	31	0.000353307843291	0.00042054483541430194	NOD2
742	Ulnar deviation of finger	C0231679	1	31	0.000353307843291	0.0004211123723041998	MAP3K7
743	Abnormality of eosinophils	C4025738	1	31	0.000353307843291	0.0004216799091940976	IKBKG
744	Leukemia, Lymphocytic, Acute, L1	C0023452	3	388	0.000366041326142	0.0004222474460839955	RELA,CREBBP,NFKB2
745	Abnormality of the nasal dorsum	C4021202	2	157	0.000366081657683	0.0004228149829738933	NFKBIA,CREBBP
746	Hemangioma	C0018916	2	157	0.000366081657683	0.00042338251986379115	NFKB1,CREBBP
747	Lymphoma, Follicular	C0024301	3	389	0.000369624169428	0.00042395005675368897	RIPK2,NFKB1,CREBBP
748	Abnormality of facial skeleton	C2315229	4	715	0.000370988975413	0.00042451759364358683	CHUK,MAP3K7,CREBBP,NFKB2
749	Abnormality of joint mobility	C4023216	4	715	0.000370988975413	0.0004250851305334847	IKBKG,MAP3K7,NOD2,CREBBP
750	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	2	158	0.000372948792022	0.00042565266742338256	IKBKG,CREBBP
751	Angiokeratoma	C0002985	1	32	0.000376655826314	0.0004262202043132803	NOD2
752	Interstitial lung and liver disease	C0206061	1	32	0.000376655826314	0.0004267877412031782	NOD2
753	Abnormality of the humeroradial joint	C4021981	1	32	0.000376655826314	0.00042735527809307605	CREBBP
754	Abnormality of the epiphysis of the femoral head	C4021252	1	32	0.000376655826314	0.0004279228149829739	CREBBP
755	Stenosis	C0678234	1	32	0.000376655826314	0.0004284903518728717	NOD2
756	Recurrent sinusitis	C0581354	1	32	0.000376655826314	0.0004290578887627696	NFKB2
757	Abnormality of the retinal vasculature	C4024753	2	159	0.000379898456281	0.00042962542565266746	IKBKG,NOD2
758	Abnormality of metabolism/homeostasis	C4021768	6	1607	0.000380307442703	0.00043019296254256527	IKBKG,IKBKB,NOD2,NFKBIA,NFKB1,NFKB2
759	Familial adenomatous polyposis 1	C0032580	3	395	0.000391652537423	0.0004307604994324631	FBXW11,BTRC,RELA
760	Atrophy, Muscular, Spinobulbar	C0752353	1	33	0.000400737242045	0.00043132803632236095	CREBBP
761	Lymphadenitis	C0024205	1	33	0.000400737242045	0.0004318955732122588	NOD2
762	Pericarditis	C0031046	1	33	0.000400737242045	0.0004324631101021567	NOD2
763	IgG deficiency	C0162539	1	33	0.000400737242045	0.0004330306469920545	IKBKG
764	Periodontal Pocket	C0031094	1	33	0.000400737242045	0.0004335981838819523	NOD2
765	Oestrogen deficiency	C0853662	1	33	0.000400737242045	0.00043416572077185016	NFKB1
766	Patellar dislocation	C1135812	1	33	0.000400737242045	0.00043473325766174803	CREBBP
767	Mucinous Neoplasm	C1334811	1	33	0.000400737242045	0.00043530079455164584	NFKB1
768	Irritable bowel syndrome with diarrhea	C0022104	2	162	0.000401247141476	0.0004358683314415437	NOD2,NFKBIA
769	Abnormality of toe	C2674738	3	398	0.000403012895684	0.00043643586833144157	MAP3K7,NOD2,CREBBP
770	Myelodysplastic syndrome	C3463824	3	399	0.000406851715861	0.00043700340522133944	TRAF6,NFKB1,CREBBP
771	Cholangiocarcinoma	C0206698	3	401	0.000414607847414	0.0004375709421112372	MAP3K8,NFKB1,NFKB2
772	Subcutaneous hemorrhage	C0854107	2	164	0.000415900158309	0.00043813847900113506	NFKB1,NFKB2
773	Congenital central hypoventilation	C1275808	1	34	0.000425550702057	0.0004387060158910329	CREBBP
774	Paratuberculosis	C0030524	1	34	0.000425550702057	0.0004392735527809308	NOD2
775	Erythrocytosis	C1527405	1	34	0.000425550702057	0.0004398410896708286	NFKB1
776	Hemivertebrae	C0265677	1	34	0.000425550702057	0.00044040862656072647	IKBKG
777	Therapy-related myelodysplastic syndrome	C1292780	1	34	0.000425550702057	0.0004409761634506243	CREBBP
778	Meningitis, Pneumococcal	C0025295	1	34	0.000425550702057	0.00044154370034052214	RELA
