rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
30	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	0.0	1.2652889076339097e-05	GIPR,MC2R,POMC,HTR4,GNAS,GIP,GPBAR1
65	Abnormality of the pituitary gland	C0032002	25	645	9.04676333846e-12	2.7414592998734713e-05	ADCYAP1R1,PTH,LHCGR,GHRHR,VIPR2,MC2R,POMC,ADCYAP1,VIP,LHB,PTHLH,CRHR1,TSHR,CRH,TSHB,GNAS,FSHB,FSHR,GCG,GHRH,SCT,VIPR1,CALCA,INSL3,ADM
66	Adenomas, multiple colorectal, 608456 (3)	C0001430	20	975	2.29880559033e-11	2.7836355967946016e-05	SCTR,PTH,LHCGR,PTGER2,GHRHR,MC2R,POMC,HTR4,PTHLH,CRHR1,TSHR,ADORA2B,CRH,GNAS,GIP,GHRH,PTGER4,CALCA,CGA,INSL3
67	Neoplasm of the adrenal gland	C0001624	11	111	2.61569654825e-11	2.825811893715732e-05	GIPR,LHCGR,ADM2,MC2R,POMC,TSHR,CRH,GNAS,GIP,FSHR,CGA
68	Neuroendocrine neoplasm	C0206754	13	252	3.47004647239e-11	2.867988190636862e-05	ADCYAP1R1,PTH,GIPR,POMC,PTHLH,CRH,GNAS,GIP,IAPP,GCGR,GCG,GHRH,GPBAR1
69	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	3.68622909974e-11	2.9101644875579926e-05	PTH,VIP,PTHLH,GNAS,GHRH,CALCA
70	Pheochromocytoma	C0031511	15	259	3.79125619787e-11	2.952340784479123e-05	SCTR,PTH,RAMP2,CALCRL,POMC,ADCYAP1,HTR4,CRH,GNAS,GCGR,MC1R,GCG,VIPR1,CALCA,ADM
71	Cushing's syndrome	C0010481	7	34	3.87080367759e-11	2.9945170814002532e-05	GIPR,LHCGR,MC2R,POMC,CRH,GNAS,GIP
72	Medullary thyroid carcinoma	C0238462	11	201	6.5182748088e-11	3.0366933783213832e-05	CALCB,PTH,CALCR,RXFP1,POMC,TSHR,IAPP,RXFP2,CALCA,INSL3,RAMP1
74	Disorder of endocrine system	C0014130	7	68	7.18711756775e-11	3.1210459721636445e-05	PTH,CALCR,POMC,TSHR,CRH,GNAS,CALCA
75	Secondary hyperparathyroidism	C0020503	11	182	8.47167891393e-11	3.163222269084774e-05	PTH,GIPR,LHCGR,CALCR,CALCRL,GHRHR,POMC,GNAS,GIP,VIPR1,PTH1R
76	Osteoporosis	C0029456	15	642	1.33900890376e-10	3.205398566005905e-05	PTH,CALCR,GHRHR,POMC,PTHLH,CRHR1,GNAS,FSHR,RXFP2,GHRH,PTGER4,CALCA,PTH2R,INSL3,PTH1R
79	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.86435977767e-10	3.331927456769296e-05	PTH,PTHLH,GNAS,GHRH,PTH1R
81	Essential hypertension	C0085580	11	305	2.36908492823e-10	3.416280050611557e-05	PTH,ADRB3,CALCRL,POMC,VIP,GNAS,FSHR,GCGR,CALCA,ADM,ADRB1
82	Malignant tumor of prostate	C0376358	30	2940	3.60554364143e-10	3.458456347532687e-05	ADCYAP1R1,SCTR,PTH,LHCGR,CALCR,PTGER2,GHRHR,RXFP1,VIPR2,MC2R,POMC,ADCYAP1,VIP,LHB,PTHLH,CRHR1,CRH,GNAS,FSHB,IAPP,FSHR,MC1R,GCG,GHRH,VIPR1,PTGER4,CALCA,CGA,RAMP1,ADM
83	Pseudohypoparathyroidism type 1A	C0033806	5	30	4.56690463224e-10	3.5006326444538166e-05	PTH,PTHLH,GNAS,GHRH,CALCA
88	Migraine Disorders	C0149931	11	333	5.67637048476e-10	3.711514129059469e-05	ADCYAP1R1,VIPR2,ADCYAP1,VIP,HTR4,GNAS,FSHR,VIPR1,CALCA,DRD5,RAMP1
89	Hypertension	C0020538	22	1647	6.73624267478e-10	3.753690425980599e-05	PTH,GPR83,RAMP2,ADRB3,CALCRL,MC2R,MC3R,POMC,LHB,HTR4,CRHR1,ADORA2B,GNAS,IAPP,FSHR,GCGR,GCG,PTGER4,CALCA,RAMP1,ADM,ADRB1
90	Hyperplasia	C0020507	8	143	7.21465220899e-10	3.7958667229017295e-05	LHCGR,POMC,HTR4,PTGIR,GNAS,RLN2,RLN3,INSL3
91	Kidney Failure, Chronic	C0022661	14	616	7.45209893793e-10	3.838043019822859e-05	PTH,LHCGR,ADRB3,POMC,PTHLH,CRHR1,CRH,IAPP,GCGR,VIPR1,PTGER4,ADM,ADRB1,PTH1R
92	Tachycardia	C3827868	8	149	1.03093122927e-09	3.88021931674399e-05	VIP,LHB,HTR4,TSHR,GNAS,GCG,SCT,ADRB1
93	Obesity	C0028754	25	2181	1.13484022179e-09	3.9223956136651204e-05	MC5R,P2RY11,GIPR,GPR83,LHCGR,RAMP2,ADRB3,CALCRL,MC3R,POMC,VIP,CRHR1,CRH,GNAS,GIP,IAPP,FSHR,GCGR,MC1R,GCG,GHRH,GPBAR1,CALCA,ADM,ADRB1
96	Pituitary adenoma	C0032000	10	286	1.46858336603e-09	4.0489245044285114e-05	GHRHR,MC2R,POMC,CRHR1,CRH,GNAS,FSHB,FSHR,GHRH,CGA
97	Insulinoma	C0021670	8	157	1.56819945918e-09	4.091100801349642e-05	ADCYAP1,PTHLH,CRHR1,GIP,IAPP,GCGR,GCG,CALCA
98	Irritable bowel syndrome with diarrhea	C0022104	8	162	2.08665251744e-09	4.133277098270772e-05	NPSR1,POMC,VIP,HTR4,CRHR1,CRH,GCG,GPBAR1
100	Asthma	C0004096	20	1454	2.422502976e-09	4.2176296921130326e-05	ADCYAP1R1,PTH,PTGER2,NPSR1,GNB1,POMC,VIP,PTGIR,CRHR1,ADORA2B,CRH,GNAS,NPS,GHRH,GPBAR1,PTGER4,CALCA,PTGDR,RAMP1,ADM
101	Female infertility	C0021361	6	72	2.82048129296e-09	4.259805989034163e-05	LHCGR,ADRB3,LHB,TSHR,FSHB,FSHR
103	Hyperalgesia	C0020429	8	177	4.54918891446e-09	4.3441585828764235e-05	VIP,PTHLH,CRH,MC1R,PTGER4,CALCA,ADM,ADRB1
104	Pituitary corticotropic cell adenoma	C1306214	5	45	5.69060942812e-09	4.386334879797554e-05	MC2R,POMC,CRHR1,GNAS,GHRH
105	Prostate carcinoma	C0600139	27	2734	6.08820616144e-09	4.428511176718684e-05	ADCYAP1R1,SCTR,PTH,LHCGR,CALCR,PTGER2,GHRHR,RXFP1,VIPR2,ADCYAP1,VIP,PTHLH,CRHR1,CRH,GNAS,IAPP,MC1R,RXFP2,GCG,GHRH,VIPR1,PTGER4,CALCA,CGA,INSL3,RAMP1,ADM
106	Obesity, severe, 601665 (3)	C0028756	7	131	8.07176758766e-09	4.4706874736398145e-05	MC5R,ADRB3,MC2R,MC3R,POMC,GNAS,ADRB1
109	Diabetes Mellitus, Type 1	C0011849	23	2081	1.11992715102e-08	4.5972163644032054e-05	PTH,GIPR,RAMP2,ADRB3,GHRHR,MC3R,POMC,ADCYAP1,PTHLH,ADORA2B,CRH,GNAS,GIP,IAPP,GCGR,GCG,GHRH,GPBAR1,PTGER4,CALCA,INSL3,ADM,ADRB1
110	Mental disorders	C0004936	11	439	1.16766903924e-08	4.639392661324336e-05	ADCYAP1R1,PTH,POMC,ADCYAP1,VIP,CRHR1,CRH,SCT,GPBAR1,CALCA,DRD5
111	Thyroid hormone receptor defect	C2940786	4	25	1.33288579063e-08	4.681568958245466e-05	PTH,TSHR,GNAS,GHRH
112	Acute-Phase Reaction	C0001349	4	26	1.64583966455e-08	4.7237452551665964e-05	MC5R,MC2R,MC3R,MC1R
113	body mass	C0518010	6	94	1.83287526268e-08	4.7659215520877273e-05	CALCR,ADRB3,POMC,IAPP,GCGR,ADRB1
115	Hyperglycemia	C0020456	11	459	1.91250197901e-08	4.850274145929987e-05	PTH,GIPR,ADRB3,POMC,ADORA2B,GIP,IAPP,GCGR,GCG,ADM,ADRB1
116	Polycystic Ovary Syndrome	C0032460	11	477	2.91932492624e-08	4.892450442851118e-05	PTH,LHCGR,ADRB3,POMC,LHB,GNAS,FSHB,FSHR,GHRH,SCT,INSL3
119	Osteoarthritis	C0029408	15	942	2.94836548509e-08	5.0189793336145085e-05	PTH,PTGER2,CALCRL,VIPR2,VIP,PTHLH,CRHR1,CRH,GNAS,GPBAR1,PTGER4,CALCA,PTH2R,ADM,PTH1R
120	Anxiety Disorders	C0003469	10	383	3.03095633036e-08	5.061155630535639e-05	ADCYAP1R1,NPSR1,GNB1,POMC,ADCYAP1,CRHR1,CRH,NPS,MC1R,GHRH
121	Bipolar affective disorder	C0005586	14	817	3.06971215114e-08	5.10333192745677e-05	MC5R,ADCYAP1R1,MC2R,POMC,ADCYAP1,VIP,HTR4,CRHR1,CRH,TSHB,GHRH,CALCA,DRD5,ADM
122	Adrenocortical carcinoma	C0206686	7	160	3.86685051756e-08	5.1455082243778995e-05	GIPR,LHCGR,GHRHR,MC2R,POMC,VIP,ADM
123	Adrenal hyperplasia	C0342492	5	63	4.53723199012e-08	5.18768452129903e-05	MC2R,POMC,CRH,GNAS,GIP
124	Ovarian Diseases	C0029928	8	236	5.41845923685e-08	5.229860818220161e-05	PTH,GPR83,LHCGR,ADRB3,POMC,GNAS,FSHR,CGA
126	Hyperparathyroidism 4	C0020502	5	68	7.21668091952e-08	5.3142134120624214e-05	PTH,PTHLH,GNAS,CALCA,PTH1R
127	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	7.21668091952e-08	5.356389708983552e-05	LHCGR,ADRB3,POMC,FSHR,INSL3
128	Metabolic Syndrome X	C0524620	12	638	8.62952673764e-08	5.3985660059046814e-05	GIPR,ADRB3,VIPR2,MC3R,POMC,ADCYAP1,VIP,GIP,FSHR,GCG,ADM,ADRB1
130	Carcinoid tumor	C0007095	7	183	1.09259567505e-07	5.4829185997469427e-05	SCTR,PTH,POMC,PTHLH,GHRH,SCT,CALCA
139	Congenital adrenal hyperplasia	C0001627	5	74	1.20338758069e-07	5.862505272037115e-05	MC2R,POMC,HTR4,CRH,GIP
140	Delayed puberty	C0034012	7	186	1.23842544775e-07	5.904681568958246e-05	LHCGR,POMC,LHB,CRH,FSHB,FSHR,GHRH
141	Ichthyosis bullosa of Siemens	C0432306	5	77	1.52881699633e-07	5.946857865879376e-05	NPSR1,POMC,VIP,CRHR1,GPBAR1
142	Abnormality of skeletal maturation	C4025818	8	268	1.60018888695e-07	5.9890341628005064e-05	LHCGR,GHRHR,MC2R,POMC,TSHR,FSHB,FSHR,PTH1R
143	Hypotension	C0020649	6	129	1.63798897779e-07	6.031210459721637e-05	POMC,VIP,CRH,GCG,PTGER4,ADM
147	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	2.0711277493e-07	6.199915647406157e-05	PTH,POMC,GNAS,GCG,GHRH
148	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	5	81	2.0711277493e-07	6.242091944327289e-05	LHCGR,MC2R,GNAS,FSHR,MC1R
149	Ovarian Failure, Premature	C0085215	7	199	2.07783285355e-07	6.284268241248418e-05	LHCGR,POMC,LHB,TSHB,FSHB,FSHR,GHRH
150	Anorexia	C0003123	6	134	2.12392643473e-07	6.326444538169548e-05	NPSR1,POMC,HTR4,CRHR1,CRH,IAPP
151	Preeclampsia/eclampsia 1	C0032914	9	371	2.41987585525e-07	6.368620835090679e-05	ADRB3,PTGER2,CRHR1,ADORA2B,CRH,FSHR,PTGER4,CALCA,ADM
152	Premature Birth	C0151526	9	376	2.73678191443e-07	6.41079713201181e-05	PTGER2,POMC,CRHR1,TSHR,CRH,RLN2,RLN3,PTGER4,PTH1R
153	Somatotroph adenoma	C0346302	4	45	2.90664717739e-07	6.45297342893294e-05	GHRHR,POMC,GNAS,GHRH
157	Cholera	C0008354	5	86	2.96349513373e-07	6.621678616617462e-05	PTH,LHCGR,POMC,VIP,PTHLH
158	Carcinoid tumor no ICD-O subtype	C0334299	5	87	3.1755012897e-07	6.663854913538592e-05	PTH,POMC,PTHLH,GHRH,CALCA
161	Adrenocortical adenoma	C0206667	5	89	3.63612095766e-07	6.790383804301982e-05	GIPR,MC2R,POMC,GIP,ADM
162	Schizophrenia	C0036341	20	1947	3.6383556945e-07	6.832560101223113e-05	MC5R,ADCYAP1R1,GIPR,ADRB3,NPSR1,VIPR2,GNB1,MC2R,POMC,ADCYAP1,VIP,HTR4,CRHR1,HRH2,CRH,GNAS,NPS,TAAR1,DRD5,ADM
163	Neuroblastoma	C0700095	18	1612	3.93494327122e-07	6.874736398144244e-05	ADCYAP1R1,CALCR,PTGER2,VIPR2,ADCYAP1,VIP,PTHLH,TSHR,CRH,GNAS,GCG,SCT,VIPR1,PTGER4,CALCA,CGA,PTGDR,ADM
165	Diabetes mellitus type 2	C0011860	20	1972	4.49162895433e-07	6.959088991986503e-05	MC5R,PTH,GIPR,ADRB3,GPR20,MC2R,MC3R,POMC,ADCYAP1,CRHR1,ADORA2B,GIP,IAPP,GCGR,GCG,GPBAR1,PTGER4,CALCA,ADM,ADRB1
166	Sleep Wake Disorders	C0851578	5	95	5.35749504316e-07	7.001265288907633e-05	ADRB3,GHRHR,POMC,CRH,GHRH
167	Postmenopausal osteoporosis	C0029458	5	95	5.35749504316e-07	7.043441585828764e-05	PTH,CALCR,PTHLH,PTGER4,CALCA
168	Accelerated skeletal maturation	C0545053	4	51	5.50793752163e-07	7.085617882749895e-05	LHCGR,MC2R,TSHR,PTH1R
175	Primary hyperparathyroidism	C0221002	4	53	6.69587726265e-07	7.380851961197807e-05	PTH,PTHLH,CALCA,ADM
176	Bradycardia	C0428977	4	53	6.69587726265e-07	7.423028258118938e-05	POMC,LHB,CRH,GCG
177	Cystitis	C0010692	5	100	7.25768024679e-07	7.465204555040067e-05	ADCYAP1R1,POMC,ADCYAP1,VIP,PTGER4
178	Inflammation	C0021368	11	647	7.69450957838e-07	7.507380851961198e-05	ADRB3,PTGER2,POMC,ADCYAP1,VIP,CRHR1,TSHR,CRH,PTGER4,CALCA,ADM
179	Alzheimer Disease	C0002395	18	1699	8.72739043034e-07	7.549557148882329e-05	PTH,LHCGR,CALCR,ADRB3,PTGER2,GHRHR,LHB,PTGIR,CRH,NPS,IAPP,FSHR,GHRH,PTGER4,PTGDR,DRD5,ADRB1,PTH1R
180	Multiple endocrine neoplasia, type 4	C0027662	4	56	8.8469170556e-07	7.591733445803459e-05	PTH,POMC,GNAS,CALCA
189	Posttraumatic stress disorder	C0038436	5	106	1.02328951379e-06	7.971320118093632e-05	ADCYAP1R1,VIPR2,ADCYAP1,CRHR1,CRH
190	Abnormality of skeletal physiology	C4023164	9	436	1.05245400406e-06	8.013496415014762e-05	LHCGR,GHRHR,MC2R,POMC,TSHR,GNAS,FSHB,FSHR,PTH1R
191	Bronchial Hyperreactivity	C0085129	6	170	1.06250868148e-06	8.055672711935892e-05	NPSR1,VIP,CRHR1,PTGER4,CALCA,PTGDR
192	Anorexia nervosa 1	C0003125	5	107	1.08141022359e-06	8.097849008857023e-05	ADRB3,MC3R,POMC,CRH,GCG
193	Ovarian Neoplasms	C0919267	13	942	1.1909063018e-06	8.140025305778152e-05	LHCGR,CALCR,PTGER2,POMC,CRHR1,CRH,GPR150,FSHR,GHRH,CALCA,CGA,INSL3,ADM
194	Abnormality of the hypothalamus-pituitary axis	C4025819	7	252	1.24008660807e-06	8.182201602699283e-05	LHCGR,GHRHR,POMC,TSHR,GNAS,FSHB,FSHR
195	Achalasia	C0014848	3	26	1.25372166815e-06	8.224377899620414e-05	POMC,VIP,VIPR1
196	Neoplasm of the colon	C0009375	12	817	1.41739545034e-06	8.266554196541544e-05	ADCYAP1R1,PTH,ADRB3,POMC,ADCYAP1,PTHLH,HRH2,GNAS,GCG,CALCA,ADM,PTH1R
197	Hypercalcemia, infantile, 2	C0020437	5	114	1.56834461285e-06	8.308730493462674e-05	PTH,CALCR,PTHLH,CALCA,PTH1R
198	Stress, Psychological	C0038443	4	63	1.60034471275e-06	8.350906790383805e-05	ADCYAP1R1,CRHR1,CRH,ADRB1
199	Abnormality of the anterior pituitary	C4023206	6	181	1.61564911061e-06	8.393083087304935e-05	LHCGR,GHRHR,POMC,GNAS,FSHB,FSHR
202	Panic disorder syndrome 1 (2)	C0030319	5	115	1.65061931989e-06	8.519611978068326e-05	NPSR1,CRHR1,CRH,NPS,DRD5
203	Abnormality of circulating hormone level	C4025652	7	262	1.65823873022e-06	8.561788274989456e-05	LHCGR,GHRHR,MC2R,POMC,GNAS,FSHB,FSHR
204	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	6	183	1.73840819129e-06	8.603964571910586e-05	POMC,LHB,FSHB,FSHR,RXFP2,INSL3
205	Prostatic Neoplasms	C0033578	17	1606	1.74650368279e-06	8.646140868831717e-05	ADCYAP1R1,CALCR,PTGER2,GHRHR,MC2R,ADCYAP1,VIP,LHB,PTHLH,GNAS,RLN2,GHRH,VIPR1,PTGER4,CALCA,CGA,ADM
206	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	1.80508875181e-06	8.688317165752847e-05	GHRHR,MC2R,POMC,CRH,GCGR,GCG,GHRH
207	Cocaine-Related Disorders	C0236736	5	117	1.8256725498e-06	8.730493462673977e-05	NPSR1,POMC,CRHR1,CRH,NPS
208	Hypothermia	C0020672	3	29	1.97759544207e-06	8.772669759595108e-05	LHB,TSHB,GCG
209	Pituitary dependent hypercortisolism	C0221406	3	29	1.97759544207e-06	8.814846056516238e-05	MC2R,POMC,GNAS
210	Renal Insufficiency, Chronic	C0035078	8	363	2.00508599102e-06	8.857022353437368e-05	PTH,ADCYAP1,PTHLH,CRH,GHRH,SCT,ADM,PTH1R
211	Precocious puberty	C0034013	5	120	2.11648195714e-06	8.899198650358499e-05	LHCGR,POMC,GNAS,GHRH,PTH1R
212	Isolated somatotropin deficiency	C3714796	3	30	2.27639492223e-06	8.941374947279629e-05	GHRHR,POMC,GHRH
213	Nodular goiter	C1318500	3	30	2.27639492223e-06	8.983551244200759e-05	TSHR,GNAS,CALCA
218	Thyroid Diseases	C0040128	8	376	2.67317624136e-06	9.194432728806411e-05	POMC,TSHR,TSHB,GNAS,FSHR,PTGER4,CALCA,INSL3
219	Acromegaly	C0001206	4	70	2.70899498378e-06	9.236609025727541e-05	PTH,GHRHR,GNAS,GHRH
220	Connective Tissue Diseases	C0009782	6	196	2.74201560413e-06	9.278785322648671e-05	PTGER2,POMC,CRHR1,TSHR,CRH,ADM
221	Autism 15	C0004352	12	868	2.76007101907e-06	9.320961619569802e-05	LHCGR,CALCRL,POMC,VIP,LHB,HTR4,FSHB,SCT,VIPR1,CALCA,CGA,ADM
222	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	2.90711276552e-06	9.363137916490932e-05	PTHLH,GNAS,GCGR,CALCA
223	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	2.90711276552e-06	9.405314213412062e-05	PTH,POMC,GCG,CALCA
224	Major depressive disorder	C1269683	9	489	2.93566577514e-06	9.447490510333193e-05	ADCYAP1R1,ADRB3,MC2R,POMC,ADCYAP1,HTR4,CRHR1,CRH,ADRB1
225	Isolated growth hormone deficiency type 1B	C0013338	3	32	2.97286164763e-06	9.489666807254323e-05	GHRHR,POMC,GHRH
226	Abnormality of the endocrine system	C4025823	12	878	3.12797450597e-06	9.531843104175455e-05	PTH,LHCGR,GHRHR,MC2R,POMC,LHB,TSHR,TSHB,GNAS,FSHB,FSHR,PTH1R
229	Neoplasm of the adrenal cortex	C0001618	4	74	3.57057410494e-06	9.658371994938844e-05	MC2R,POMC,GNAS,GIP
230	Musculoskeletal Diseases	C0026857	5	132	3.68250135863e-06	9.700548291859975e-05	PTGER2,POMC,CRHR1,TSHR,CRH
231	Pregnancy Complications, Hematologic	C0032964	5	133	3.84691829824e-06	9.742724588781106e-05	PTGER2,POMC,CRHR1,TSHR,CRH
232	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	17	1700	3.89632675557e-06	9.784900885702237e-05	SCTR,RAMP2,PTGER2,GHRHR,VIP,PTHLH,CRHR1,ADORA2B,GNAS,GIP,GCG,GHRH,SCT,VIPR1,PTGER4,CALCA,ADM
233	Pain	C0030193	10	628	4.00593037841e-06	9.827077182623366e-05	PTH,POMC,VIP,CRH,GNAS,FSHR,MC1R,CALCA,ADM,PTH1R
234	Endemic Cretinism	C0342200	3	35	4.29798566759e-06	9.869253479544496e-05	TSHR,TSHB,GNAS
235	Maternal diabetes	C0085207	6	210	4.32332122713e-06	9.911429776465626e-05	ADRB3,ADORA2B,GNAS,GIP,IAPP,GCG
236	Abdominal distention	C0000731	4	77	4.34749543599e-06	9.953606073386756e-05	TSHR,TSHB,FSHR,PTH1R
242	Sparse pubic hair	C1858573	3	36	4.82373174038e-06	0.0001020666385491354	LHB,FSHB,FSHR
243	Abnormality of the pubic hair	C4022288	3	36	4.82373174038e-06	0.0001024884015183467	LHB,FSHB,FSHR
244	Glucose intolerance	C0271650	7	304	4.97817728795e-06	0.00010291016448755799	GPR83,ADRB3,MC3R,IAPP,GCGR,GCG,ADM
245	Benign melanocytic nevus	C1456781	4	80	5.25113727246e-06	0.00010333192745676929	POMC,CRH,MC1R,CGA
246	Substance Withdrawal Syndrome	C0038587	4	80	5.25113727246e-06	0.0001037536904259806	POMC,HRH2,CRH,GNAS
247	Substance addiction and disorders	C0038580	4	80	5.25113727246e-06	0.00010417545339519191	POMC,CRHR1,GCG,DRD5
248	Hyperactivity	C0424295	6	219	5.6945594219e-06	0.00010459721636440322	LHCGR,CRHR1,TSHR,NPS,GCG,CALCA
249	alcohol use disorder	C0001956	3	38	6.01606116646e-06	0.0001050189793336145	NPSR1,CRHR1,CRH
250	Ovarian hyperstimulation syndrome	C0085083	3	38	6.01606116646e-06	0.00010544074230282581	LHCGR,FSHR,CGA
255	Chronic heart failure	C0264716	4	84	6.67805353172e-06	0.00010754955714888232	ADM2,ADORA2B,ADM,ADRB1
256	Heart Failure	C0018801	11	803	7.11075872473e-06	0.00010797132011809363	PTH,RAMP2,CALCR,ADRB3,POMC,HTR4,PTHLH,GCG,GPBAR1,ADM,ADRB1
257	Breast-ovarian cancer, familial 1	C0006142	30	4543	7.45829936799e-06	0.00010839308308730493	PTH,LHCGR,CALCR,ADRB3,GHRHR,MC2R,MC3R,POMC,VIP,LHB,PTGIR,PTHLH,CRHR1,CRH,GNAS,FSHB,IAPP,RLN2,FSHR,MC1R,GCG,GHRH,VIPR1,PTGER4,CALCA,CGA,DRD5,ADM,ADRB1,PTH1R
258	Polyphagia	C0020505	4	86	7.49676224199e-06	0.00010881484605651625	MC3R,POMC,CRH,GNAS
259	Mood Disorders	C0525045	7	322	7.5791927967e-06	0.00010923660902572755	ADRB3,HTR4,CRHR1,CRH,CALCA,DRD5,ADRB1
260	Fetal Diseases	C0015929	5	151	7.9894835191e-06	0.00010965837199493885	PTGER2,POMC,CRHR1,TSHR,CRH
261	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	8.02326603155e-06	0.00011008013496415014	PTGER2,POMC,VIP,PTHLH,CRHR1,HRH2,TSHR,CRH,VIPR1,PTGER4,CALCA,ADM,PTH1R
265	Obesity, Visceral	C2936179	3	42	9.03637904692e-06	0.00011176718684099537	ADRB3,POMC,FSHR
266	Oligospermia	C0028960	5	155	9.27878820733e-06	0.00011218894981020666	LHCGR,FSHB,FSHR,CGA,INSL3
310	Pulmonary hypertension, neonatal, susceptibility to	C0020542	7	333	9.67455638301e-06	0.000130746520455504	RAMP2,VIP,ADORA2B,NPS,CALCA,ADM,ADRB1
311	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	4	91	9.88937915936e-06	0.0001311682834247153	GHRHR,POMC,GNAS,GHRH
315	Substance abuse problem	C0740858	3	44	1.09076604323e-05	0.00013285533530156052	POMC,NPS,DRD5
316	Hypothyroidism	C0020676	7	341	1.14889612132e-05	0.00013327709827077184	GHRHR,POMC,TSHR,TSHB,GNAS,GIP,FSHR
317	Chondrodysplasia acromesomelic with genital anomalies	C0343284	3	45	1.19434169692e-05	0.00013369886123998313	PTH,PTHLH,PTH1R
318	Prolactinoma, familial	C0033375	4	95	1.22018393188e-05	0.00013412062420919445	GHRHR,POMC,LHB,GNAS
319	Carcinogenesis	C0596263	26	3723	1.28404670533e-05	0.00013454238717840574	PTH,LHCGR,PTH2,CALCR,GHRHR,MC2R,POMC,ADCYAP1,VIP,PTHLH,CRHR1,TSHR,CRH,GNAS,IAPP,FSHR,MC1R,GHRH,GPBAR1,VIPR1,PTGER4,CALCA,PTGDR,INSL3,RAMP1,ADM
320	Testicular malignant germ cell tumor	C0855197	4	96	1.28409499008e-05	0.00013496415014761703	LHCGR,FSHR,RXFP2,INSL3
323	Chronic Fatigue Syndrome	C0015674	3	46	1.30499887517e-05	0.00013622943905525095	POMC,HTR4,CRHR1
324	Non-Neoplastic Disorder	C1709246	8	461	1.37671197364e-05	0.00013665120202446227	SCTR,ADM2,GHRHR,VIP,PTHLH,GLP2R,IAPP,SCT
325	Melanocytic nevus of skin	C3665593	3	47	1.4230129325e-05	0.00013707296499367356	POMC,CRH,MC1R
326	Chronic obstructive pulmonary disease	C0024117	11	865	1.49599716399e-05	0.00013749472796288487	PTH,CALCR,ADRB3,VIP,HTR4,CRHR1,ADORA2B,VIPR1,CGA,ADM,ADRB1
327	Abnormality of secondary sexual hair	C4024171	3	48	1.54869696929e-05	0.00013791649093209616	LHB,FSHB,FSHR
336	Hypocalcemia	C0020598	3	51	1.97490678436e-05	0.0001417123576549979	PTH,POMC,GNAS
337	Methamphetamine abuse	C0013146	4	105	1.98456615703e-05	0.0001421341206242092	POMC,CRHR1,CRH,CALCA
338	Dermatosis NOS	C0037274	8	483	1.98910820852e-05	0.0001425558835934205	PTGER2,POMC,VIP,CRHR1,TSHR,CRH,GNAS,MC1R
339	Acute myocardial ischemia	C0151744	8	484	2.02172343693e-05	0.0001429776465626318	RAMP2,ADM2,ADRB3,POMC,ADORA2B,IAPP,RLN3,ADRB1
340	Thyroid Neoplasms	C0040136	8	486	2.08831129566e-05	0.00014339940953184312	PTH,TSHR,GNAS,RLN2,MC1R,CALCA,INSL3,PTH1R
341	Abnormality of phosphate homeostasis	C4022032	3	52	2.13441286874e-05	0.00014382117250105443	PTH,GNAS,PTH1R
342	Anterior hypopituitarism	C0302476	4	107	2.17429210538e-05	0.0001442429354702657	GHRHR,POMC,GNAS,FSHB
343	Synovial Cyst	C0085648	5	182	2.30837553704e-05	0.000144664698439477	VIP,PTHLH,CALCA,CGA,RAMP1
348	Eclampsia	C0013537	5	183	2.38072897882e-05	0.00014677351328553354	LHCGR,CRH,IAPP,INSL3,ADM
349	Cyst	C0010709	5	184	2.4549061048e-05	0.00014719527625474483	PTGER2,GNAS,RXFP2,SCT,INSL3
350	Increased body weight	C0043094	8	502	2.69159537475e-05	0.00014761703922395615	P2RY11,RAMP2,ADRB3,POMC,HTR4,HRH2,GNAS,DRD5
351	Maturity-onset diabetes of the young, type 11	C0342276	4	112	2.7106009853e-05	0.00014803880219316746	GIP,IAPP,GCG,SCT
355	CNS disorder	C0007682	4	113	2.82919591494e-05	0.00014972585407001265	POMC,PTHLH,CRH,NPS
394	Small cell lung cancer	C0149925	9	638	2.95166621316e-05	0.00016617460986925349	PTH,PTH2,POMC,PTHLH,CRH,GHRH,CALCA,CGA,INSL3
395	early pregnancy	C0747845	4	114	2.95177489343e-05	0.0001665963728384648	CALCRL,VIP,CRH,RAMP1
396	Abnormality of the parathyroid physiology	C4023198	3	57	3.07760263216e-05	0.0001670181358076761	PTH,GNAS,PTH1R
397	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	3.07760263216e-05	0.0001674398987768874	POMC,GIP,SCT
398	Nodule	C0028259	4	116	3.20929671741e-05	0.0001678616617460987	TSHR,GNAS,GIP,GCG
402	Disorders of Intracellular Cobalamin Metabolism	C0025517	7	394	3.23173507791e-05	0.0001695487136229439	PTH,ADRB3,GNAS,GIP,FSHR,GCG,GPBAR1
403	Ischemia	C0022116	9	647	3.32299073922e-05	0.0001699704765921552	ADRB3,CALCRL,POMC,ADCYAP1,VIP,ADORA2B,GPBAR1,CALCA,ADM
404	Chorioamnionitis	C0008495	5	195	3.40065753448e-05	0.00017039223956136652	ADRB3,PTGER2,CRHR1,PTGER4,ADM
405	Hyperlipidemia, combined, 1	C0020473	6	293	3.72375385399e-05	0.00017081400253057783	PTH,ADRB3,FSHR,GCG,ADM,ADRB1
411	Congenital hypothyroidism	C0010308	3	60	3.77234912492e-05	0.00017334458034584562	TSHR,TSHB,GNAS
412	Attention deficit hyperactivity disorder	C1263846	8	527	3.92852314609e-05	0.00017376634331505694	LHCGR,NPSR1,POMC,HTR4,PTHLH,PTGER4,DRD5,ADRB1
413	Premature ovarian failure	C0025322	4	123	4.2504252869e-05	0.00017418810628426823	LHB,TSHB,FSHR,CALCA
416	Male infertility	C0021364	6	303	4.60493254633e-05	0.00017545339519190215	LHCGR,LHB,FSHB,FSHR,CGA,INSL3
417	Hydrops fetalis, nonimmune, and/or atrial septal defect, susceptibility to	C0020305	3	64	4.86892622972e-05	0.00017587515816111347	CALCRL,CALCA,PTH1R
418	Abnormality of the parathyroid gland	C4025822	3	64	4.86892622972e-05	0.00017629692113032476	PTH,GNAS,PTH1R
419	Hyperpituitarism	C0020506	3	64	4.86892622972e-05	0.00017671868409953608	LHCGR,GNAS,FSHR
420	Depressive Disorder	C0011581	8	543	4.94975523959e-05	0.00017714044706874737	ADCYAP1R1,GNB1,POMC,HTR4,CRHR1,CRH,FSHR,DRD5
422	Colitis, Ulcerative	C0009319	9	679	4.98606763447e-05	0.00017798397300716997	ADRB3,VIP,CRHR1,GLP2R,GCG,GPR15,PTGER4,CALCA,ADM
423	Myasthenia Gravis	C0026896	5	209	5.00597403797e-05	0.00017840573597638126	CALCR,POMC,ADCYAP1,VIP,CALCA
424	Malignant neoplasm of lung	C0242379	19	2460	5.09846545447e-05	0.00017882749894559258	ADCYAP1R1,SCTR,PTH,RAMP2,CALCR,GHRHR,VIPR2,POMC,ADCYAP1,VIP,PTHLH,CRH,IAPP,GHRH,SCT,VIPR1,CALCA,CGA,ADM
425	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	4	128	5.141462036e-05	0.0001792492619148039	LHCGR,PTGER2,FSHB,FSHR
426	Primary hyperaldosteronism	C1384514	3	65	5.17593158398e-05	0.00017967102488401519	LHCGR,POMC,GPBAR1
427	Thyroid Nodule	C0040137	3	65	5.17593158398e-05	0.0001800927878532265	TSHR,GNAS,CALCA
428	Sarcoma, Ewing	C1261473	10	829	5.24897825832e-05	0.0001805145508224378	GHRHR,POMC,CRHR1,GNAS,IAPP,FSHR,MC1R,GCG,VIPR1,PTH1R
429	Benign Prostatic Hyperplasia	C1704272	7	423	5.33082990593e-05	0.0001809363137916491	ADCYAP1R1,ADCYAP1,PTHLH,GHRH,CGA,INSL3,ADM
430	Drug Dependence	C1510472	3	66	5.4968256481e-05	0.00018135807676086043	POMC,CRHR1,GCG
431	Hypoparathyroidism	C0020626	3	66	5.4968256481e-05	0.0001817798397300717	PTH,CALCA,PTH1R
436	Ulcerative colitis	C0009324	10	837	5.72171363464e-05	0.00018388865457612822	NPSR1,PTGIR,CRHR1,CRH,GLP2R,GPR15,GPBAR1,VIPR1,PTGER4,CALCA
437	Breast carcinoma	C0678222	27	4281	5.72394271076e-05	0.00018431041754533953	PTH,LHCGR,CALCR,ADRB3,GHRHR,MC3R,POMC,VIP,LHB,PTGIR,PTHLH,CRHR1,CRH,GNAS,IAPP,RLN2,MC1R,GCG,GHRH,VIPR1,PTGER4,CALCA,CGA,DRD5,ADM,ADRB1,PTH1R
438	Hypopituitarism	C0020635	4	131	5.74141336527e-05	0.00018473218051455082	GHRHR,POMC,GNAS,FSHB
475	aggressive cancer	C2945759	3	67	5.8320066598e-05	0.00020033741037536905	PTHLH,VIPR1,PTH1R
476	Abdominal obesity	C0311277	4	134	6.3940609679e-05	0.00020075917334458034	ADRB3,POMC,GNAS,GIP
477	Hyperphosphatemia	C0085681	2	25	6.42935736147e-05	0.00020118093631379163	PTH,GNAS
478	Flushing	C0016382	2	25	6.42935736147e-05	0.00020160269928300295	VIP,PTGDR
479	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	2	25	6.42935736147e-05	0.00020202446225221426	PTH,GNAS
480	Dysphonia	C0019825	3	69	6.54675590449e-05	0.00020244622522142555	TSHR,TSHB,GNAS
481	Giant cell tumor of bone	C0206638	3	69	6.54675590449e-05	0.00020286798819063687	CALCR,PTHLH,CALCA
482	Pituitary Neoplasms	C0032019	6	321	6.62049415574e-05	0.00020328975115984816	GHRHR,POMC,CRH,GNAS,IAPP,GHRH
483	Pancreatic cysts	C0030283	2	26	7.25161738131e-05	0.00020371151412905948	GNAS,SCT
484	Recurrent major depressive episodes	C0154409	2	26	7.25161738131e-05	0.0002041332770982708	CRHR1,CRH
485	Nonimmune hydrops fetalis	C0455988	2	26	7.25161738131e-05	0.00020455504006748208	CALCRL,ADM
486	Congenital adrenal hypoplasia, X-linked	C0220766	2	26	7.25161738131e-05	0.0002049768030366934	MC2R,POMC
487	Malignant neoplasm of adrenal cortex	C0346402	2	26	7.25161738131e-05	0.00020539856600590466	GIPR,POMC
488	Early onset of sexual maturation	C4022392	3	72	7.73576716938e-05	0.00020582032897511598	LHCGR,GNAS,PTH1R
489	Cardiovascular Diseases	C0007222	11	1029	8.0733716379e-05	0.0002062420919443273	PTH,GIPR,ADRB3,PTGER2,MC3R,PTGIR,GIP,GCG,CGA,ADM,ADRB1
490	Hyperthyroidism	C0020550	4	141	8.13955026036e-05	0.00020666385491353859	PTH,TSHR,TSHB,GNAS
491	Disorders of parathyroid gland	C0030517	2	27	8.13971223746e-05	0.0002070856178827499	PTH,CALCA
492	genetic hypertension	C0598428	2	27	8.13971223746e-05	0.0002075073808519612	PTH,PTHLH
493	Endometriosis	C0014175	9	727	8.79045256991e-05	0.0002079291438211725	PTGER2,GHRHR,RXFP1,LHB,CRHR1,CRH,FSHR,GHRH,PTGER4
494	Eating disorder	C0013473	3	75	9.07466030968e-05	0.00020835090679038383	CRHR1,CRH,GHRH
495	Thyrotoxicosis	C0040156	2	28	9.0959723595e-05	0.00020877266975959511	TSHR,GNAS
496	Abnormality of circulating cortisol level	C4023214	2	28	9.0959723595e-05	0.00020919443272880643	MC2R,GNAS
497	Achondroplasia	C0001080	2	28	9.0959723595e-05	0.00020961619569801772	PTH,PTHLH
498	Abnormality of circulating glucocorticoid level	C4023038	2	28	9.0959723595e-05	0.000210037958667229	MC2R,GNAS
499	Adrenal Gland Hyperfunction	C0001622	2	28	9.0959723595e-05	0.00021045972163644033	MC2R,POMC
500	Constipation	C0009806	5	233	9.12573301732e-05	0.00021088148460565162	POMC,TSHR,TSHB,GCG,GPBAR1
501	Stage 5 chronic kidney disease	C2316810	5	234	9.34279031692e-05	0.00021130324757486293	PTH,PTHLH,CRH,ADM,PTH1R
502	Hypercalciuria	C0020438	3	76	9.55616194475e-05	0.00021172501054407422	PTH,POMC,PTH1R
503	Nephrocalcinosis	C0027709	3	76	9.55616194475e-05	0.00021214677351328554	PTH,POMC,PTH1R
528	Abnormal breast morphology	C0742257	5	238	0.000102524978247	0.00022269084774356813	LHB,GNAS,FSHB,FSHR,MC1R
529	Abnormal concentration of calcium in blood	C0004268	3	78	0.000105744899608	0.00022311261071277942	PTH,GNAS,PTH1R
530	Recurrent abortion	C0000809	3	79	0.000111121385188	0.00022353437368199074	LHCGR,TSHR,FSHR
531	Subcutaneous nodule	C0151811	3	79	0.000111121385188	0.00022395613665120205	GNAS,MC1R,PTH1R
532	Abnormality of the breast	C4025829	5	242	0.000112313244391	0.00022437789962041332	LHB,GNAS,FSHB,FSHR,MC1R
533	Weight Gain Adverse Event	C2911647	4	151	0.000112438420906	0.00022479966258962463	ADRB3,HTR4,HRH2,DRD5
534	Amenorrhea	C0002453	4	151	0.000112438420906	0.00022522142555883592	LHCGR,LHB,FSHB,FSHR
535	Pancreatic Neoplasms	C0030297	9	750	0.000113511347869	0.00022564318852804724	SCTR,PTHLH,TSHR,GNAS,MC1R,GHRH,SCT,ADM,PTH1R
536	Panic disorder 1	C1868649	3	80	0.000116693521796	0.00022606495149725856	NPSR1,CRHR1,NPS
537	Uveitis	C0042164	4	154	0.000123321517268	0.00022648671446646985	MC5R,POMC,VIP,ADM
538	Hyperinsulinemia	C0020459	6	355	0.000123857984951	0.00022690847743568116	PTH,ADRB3,MC3R,POMC,GIP,GCG
539	Central hypothyroidism	C0271801	2	31	0.000123965731231	0.00022733024040489245	POMC,TSHB
540	Fibrous Dysplasia	C0259779	2	31	0.000123965731231	0.00022775200337410377	PTH,GNAS
541	Diabetic Nephropathies	C0011881	8	616	0.000129275453716	0.00022817376634331506	PTH,RAMP2,CALCRL,PTHLH,IAPP,GCG,ADM,ADRB1
542	Liver Cirrhosis, Biliary	C0023890	10	919	0.000131006393027	0.00022859552931252638	PTH,RAMP2,ADRB3,RXFP1,POMC,RXFP2,GCG,VIPR1,ADM,ADRB1
543	Agitation	C0085631	3	83	0.00013462624365	0.00022901729228173766	ADCYAP1,TSHR,GNAS
544	Hirsutism	C0019572	4	157	0.000134994774902	0.00022943905525094895	POMC,GNAS,FSHR,MC1R
545	Oligomenorrhea	C0028949	2	32	0.000136482242975	0.00022986081822016027	GNAS,FSHB
546	3 beta-Hydroxysteroid dehydrogenase deficiency	C1291311	2	32	0.000136482242975	0.00023028258118937156	POMC,CGA
547	Angiokeratoma	C0002985	2	32	0.000136482242975	0.00023070434415858288	PTGER2,PTGER4
548	Gastrinoma	C0017150	2	32	0.000136482242975	0.0002311261071277942	SCTR,SCT
549	Subfertility	C0729353	2	32	0.000136482242975	0.00023154787009700548	LHCGR,FSHR
550	Puberty and gonadal disorders	C0034011	7	488	0.000143427279124	0.0002319696330662168	LHCGR,POMC,LHB,GNAS,FSHB,FSHR,PTH1R
589	Carney complex	C0406810	2	33	0.000149792960565	0.0002484183888654576	POMC,GNAS
590	Sparse axillary hair	C1858574	2	33	0.000149792960565	0.0002488401518346689	LHB,FSHB
591	Abnormality of the menstrual cycle	C4025888	4	163	0.00016086587295	0.00024926191480388024	LHB,GNAS,FSHB,FSHR
592	Increased bone mineral density	C0029464	3	87	0.000161536577113	0.00024968367777309156	PTH,GNAS,PTH1R
593	Cervix Diseases	C0007867	2	34	0.000163919812797	0.0002501054407423028	TSHR,CALCA
594	Bisphosphonate-associated osteonecrosis	C2986536	2	34	0.000163919812797	0.0002505272037115141	ADCYAP1R1,ADCYAP1
595	Abnormality of thyroid physiology	C0857576	4	164	0.000165521958531	0.0002509489666807254	POMC,TSHR,TSHB,GNAS
596	Rheumatoid arthritis	C0003873	15	1856	0.000172897500005	0.0002513707296499367	RAMP2,ADRB3,PTGER2,CALCRL,NPSR1,POMC,VIP,PTHLH,CRHR1,CRH,GPR15,VIPR1,PTGER4,CGA,ADM
597	Obstructive sleep apnea	C0520679	4	166	0.000175142765388	0.00025179249261914803	ADRB3,MC3R,NPS,ADRB1
598	heavy drinking	C0687132	2	35	0.000178884386399	0.00025221425558835935	POMC,CRHR1
599	Antisocial Personality Disorder	C0003431	2	35	0.000178884386399	0.0002526360185575706	POMC,DRD5
600	Short metatarsal	C1849020	2	35	0.000178884386399	0.00025305778152678193	PTHLH,GNAS
601	Hereditary pancreatitis	C0238339	6	377	0.000179241456061	0.00025347954449599325	ADCYAP1,PTHLH,GIP,GCG,SCT,ADM
602	Short metacarpal	C1837084	3	90	0.000184123522123	0.00025390130746520456	PTHLH,GNAS,PTH1R
603	Bone neoplasms	C0005967	3	91	0.00019213425968	0.0002543230704344159	PTHLH,GNAS,CALCA
604	Abnormality of the axillary hair	C4022287	2	36	0.000194708044857	0.00025474483340362714	LHB,FSHB
605	Hypoparathyroidism - autosomal dominant	C0342345	2	36	0.000194708044857	0.00025516659637283846	PTH,NPS
606	Skin nodule	C0037287	3	92	0.000200393507492	0.0002555883593420498	GNAS,MC1R,PTH1R
625	Osteopenia	C0029453	4	172	0.000206583153174	0.0002636018557570645	CALCR,GNAS,FSHR,PTH1R
626	Heart Diseases	C0018799	6	386	0.000207013697483	0.00026402361872627584	HTR4,PTGIR,RAMP3,GCG,ADM,ADRB1
627	Pancreatic Carcinoma	C0235974	14	1690	0.000208090381624	0.00026444538169548715	SCTR,PTH,ADRB3,CALCRL,POMC,ADCYAP1,PTHLH,RAMP3,IAPP,GCG,SCT,GPBAR1,PTGER4,ADM
628	Coma	C0009421	3	93	0.000208905644214	0.00026486714466469847	MC2R,TSHB,GCG
629	Acute postoperative pain	C0030201	2	37	0.000211412130892	0.00026528890763390973	POMC,CALCA
630	Secondary amenorrhea	C0232940	2	37	0.000211412130892	0.00026571067060312105	LHB,FSHR
631	Hypsarrhythmia	C0037769	3	94	0.000217675291346	0.00026613243357233237	MC2R,POMC,CRH
632	Nevus	C0497388	4	174	0.000217964280151	0.0002665541965415437	POMC,CRH,MC1R,CGA
633	Male hypogonadism	C0151721	2	38	0.000229017427471	0.000266975959510755	LHCGR,FSHB
634	Parathyroid carcinoma	C0687150	2	38	0.000229017427471	0.00026739772247996626	PTH,PTHLH
635	Multinodular goiter	C0342208	2	38	0.000229017427471	0.0002678194854491776	TSHR,CALCA
636	Thyroid cancer, follicular	C0206682	4	177	0.00023592431311	0.0002682412484183889	RXFP1,TSHR,MC1R,CGA
637	Lung Neoplasms	C0024121	11	1155	0.000237181166439	0.0002686630113876002	ADCYAP1R1,RAMP2,PTGER2,POMC,ADCYAP1,PTHLH,TSHR,PTGER4,CALCA,PTGDR,ADM
638	Choriocarcinoma	C0008497	5	279	0.000242737934725	0.0002690847743568115	CALCRL,CRH,CALCA,CGA,ADM
639	Interstitial fibrosis	C3887486	3	97	0.000245575522234	0.00026950653732602274	TAAR1,ADM,ADRB1
640	Cholestasis of pregnancy	C0268318	2	39	0.000247544984799	0.00026992830029523405	CRHR1,GPBAR1
641	Aplasia/Hypoplasia of metatarsal bones	C1860182	2	39	0.000247544984799	0.00027035006326444537	PTHLH,GNAS
642	Menstrual irregularities	C0156404	4	180	0.00025498935822	0.0002707718262336567	LHB,GNAS,FSHB,FSHR
643	Aplasia/Hypoplasia of toe	C3551148	3	98	0.000255421419377	0.000271193589202868	PTHLH,GNAS,PTH1R
644	Teratocarcinoma	C0206664	3	99	0.000265547899046	0.00027161535217207927	PTHLH,CALCA,ADM
645	SUDDEN INFANT DEATH SYNDROME	C0038644	3	99	0.000265547899046	0.0002720371151412906	POMC,ADCYAP1,VIPR1
675	Hypophosphatemia	C0085682	2	40	0.000267015028438	0.0002846900042176297	GNAS,PTH1R
676	Learning Disabilities	C0751265	2	40	0.000267015028438	0.000285111767186841	PTH,PTHLH
677	Corneal pannus	C0155094	2	40	0.000267015028438	0.00028553353015605234	PTHLH,ADM
678	Opiate Addiction	C0524662	2	40	0.000267015028438	0.0002859552931252636	POMC,CRH
679	21-hydroxylase deficiency	C1291314	2	40	0.000267015028438	0.0002863770560944749	POMC,CRH
680	Unipolar Depression	C0041696	6	406	0.000281271454996	0.00028679881906368623	ADRB3,POMC,HTR4,CRHR1,CRH,ADRB1
681	Tall stature	C0241240	3	101	0.00028666165922	0.00028722058203289755	LHCGR,MC2R,GNAS
682	Abnormal circulating gonadotropin level	C4072886	2	41	0.000287448242441	0.00028764234500210887	LHCGR,FSHR
683	Abnormal eating behavior	C4021982	2	41	0.000287448242441	0.0002880641079713201	POMC,GNAS
684	Abnormal serum testosterone level	C0580454	2	41	0.000287448242441	0.0002884858709405314	FSHB,FSHR
685	Rickets	C0035579	2	41	0.000287448242441	0.0002889076339097427	PTH,PTH1R
