rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
5	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	0.0	2.0964360587002096e-06	GPBAR1,HTR4,GIP,GNAS,GIPR,MC2R,POMC
10	Abnormality of the pituitary gland	C0032002	25	645	0.0	4.192872117400419e-06	GCG,INSL3,ADM,GHRHR,SCT,ADCYAP1,GNAS,ADCYAP1R1,VIPR2,FSHR,VIPR1,LHCGR,PTH,PTHLH,TSHR,CRH,MC2R,CRHR1,CALCA,GHRH,TSHB,LHB,VIP,POMC,FSHB
33	Adenomas, multiple colorectal, 608456 (3)	C0001430	20	975	0.0	1.3836477987421385e-05	INSL3,GHRHR,HTR4,GIP,CGA,GNAS,LHCGR,PTH,PTHLH,ADORA2B,TSHR,CRH,PTGER4,SCTR,MC2R,CRHR1,CALCA,GHRH,POMC,PTGER2
67	Neoplasm of the adrenal gland	C0001624	11	111	6.21980245086e-12	2.8092243186582808e-05	GIP,CGA,GNAS,FSHR,LHCGR,TSHR,CRH,ADM2,GIPR,MC2R,POMC
68	Cushing's syndrome	C0010481	7	34	6.44817532702e-12	2.8511530398322853e-05	GIP,GNAS,LHCGR,CRH,GIPR,MC2R,POMC
69	Neuroendocrine neoplasm	C0206754	13	252	9.01023700095e-12	2.8930817610062894e-05	GCG,GPBAR1,GIP,GNAS,ADCYAP1R1,PTH,PTHLH,CRH,IAPP,GIPR,GHRH,POMC,GCGR
71	Migraine Disorders	C0149931	13	333	2.18619566894e-11	2.9769392033542977e-05	HTR4,ADCYAP1,GNAS,ADCYAP1R1,VIPR2,FSHR,VIPR1,HTR7,HTR6,RAMP1,CALCA,DRD5,VIP
72	Pheochromocytoma	C0031511	15	259	2.21522800103e-11	3.018867924528302e-05	GCG,ADM,HTR4,ADCYAP1,GNAS,VIPR1,PTH,MC1R,CRH,SCTR,RAMP2,CALCRL,CALCA,POMC,GCGR
73	Medullary thyroid carcinoma	C0238462	11	201	3.82721632164e-11	3.060796645702306e-05	INSL3,RXFP1,PTH,TSHR,IAPP,RAMP1,CALCA,RXFP2,CALCR,POMC,CALCB
74	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	4.03206357191e-11	3.1027253668763105e-05	GNAS,PTH,PTHLH,CALCA,GHRH,VIP
75	Disorder of endocrine system	C0014130	7	68	4.37599956271e-11	3.144654088050314e-05	GNAS,PTH,TSHR,CRH,CALCA,CALCR,POMC
76	Secondary hyperparathyroidism	C0020503	11	182	6.30623331332e-11	3.186582809224319e-05	GHRHR,GIP,GNAS,VIPR1,LHCGR,PTH,PTH1R,GIPR,CALCRL,CALCR,POMC
77	Irritable bowel syndrome with diarrhea	C0022104	9	162	1.03217656644e-10	3.228511530398323e-05	GCG,GPBAR1,HTR4,NPSR1,HTR7,CRH,CRHR1,VIP,POMC
81	Osteoporosis	C0029456	15	642	1.33517863432e-10	3.39622641509434e-05	INSL3,GHRHR,GNAS,FSHR,PTH2R,PTH,PTHLH,PTH1R,PTGER4,CRHR1,CALCA,GHRH,RXFP2,CALCR,POMC
82	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.74362968508e-10	3.438155136268344e-05	GNAS,PTH,PTHLH,PTH1R,GHRH
83	Anxiety Disorders	C0003469	12	383	2.31249686067e-10	3.480083857442348e-05	GNB1,ADCYAP1,ADCYAP1R1,NPSR1,NPS,HTR7,MC1R,HTR6,CRH,CRHR1,GHRH,POMC
84	Essential hypertension	C0085580	11	305	2.39283481918e-10	3.522012578616352e-05	ADRB3,ADM,GNAS,FSHR,PTH,CALCRL,CALCA,ADRB1,VIP,POMC,GCGR
85	Hyperalgesia	C0020429	9	177	2.9027125148e-10	3.563941299790356e-05	ADM,HTR7,PTHLH,MC1R,CRH,PTGER4,CALCA,ADRB1,VIP
86	Pseudohypoparathyroidism type 1A	C0033806	5	30	4.49530079827e-10	3.605870020964361e-05	GNAS,PTH,PTHLH,CALCA,GHRH
87	Malignant tumor of prostate	C0376358	30	2940	4.62973992477e-10	3.647798742138365e-05	GCG,ADM,GHRHR,CGA,ADCYAP1,GNAS,ADCYAP1R1,RXFP1,VIPR2,FSHR,VIPR1,LHCGR,PTH,PTHLH,MC1R,CRH,PTGER4,IAPP,SCTR,RAMP1,MC2R,CRHR1,CALCA,GHRH,LHB,CALCR,VIP,POMC,FSHB,PTGER2
92	Hyperplasia	C0020507	8	143	7.82999109994e-10	3.857442348008386e-05	RLN3,INSL3,HTR4,RLN2,GNAS,LHCGR,POMC,PTGIR
93	Hypertension	C0020538	22	1647	8.52405923624e-10	3.89937106918239e-05	GCG,ADRB3,ADM,HTR4,GPR83,MC3R,GNAS,FSHR,PTH,ADORA2B,PTGER4,IAPP,RAMP2,RAMP1,MC2R,CALCRL,CRHR1,CALCA,ADRB1,LHB,POMC,GCGR
94	Kidney Failure, Chronic	C0022661	14	616	8.54510240345e-10	3.941299790356394e-05	ADRB3,ADM,VIPR1,LHCGR,PTH,PTHLH,PTH1R,CRH,PTGER4,IAPP,CRHR1,ADRB1,POMC,GCGR
95	Tachycardia	C3827868	8	149	1.11910725131e-09	3.983228511530399e-05	GCG,HTR4,SCT,GNAS,TSHR,ADRB1,LHB,VIP
96	Mental disorders	C0004936	12	439	1.1683304324e-09	4.0251572327044025e-05	GPBAR1,SCT,ADCYAP1,ADCYAP1R1,HTR7,PTH,CRH,CRHR1,CALCA,DRD5,VIP,POMC
99	Obesity	C0028754	25	2181	1.49132306504e-09	4.150943396226415e-05	P2RY11,GCG,ADRB3,ADM,GPBAR1,GIP,GPR83,MC3R,GNAS,FSHR,LHCGR,MC5R,MC1R,CRH,IAPP,RAMP2,GIPR,CALCRL,CRHR1,CALCA,GHRH,ADRB1,VIP,POMC,GCGR
100	Pituitary adenoma	C0032000	10	286	1.67035996146e-09	4.19287211740042e-05	GHRHR,CGA,GNAS,FSHR,CRH,MC2R,CRHR1,GHRH,POMC,FSHB
101	Insulinoma	C0021670	8	157	1.70872915817e-09	4.2348008385744236e-05	GCG,GIP,ADCYAP1,PTHLH,IAPP,CRHR1,CALCA,GCGR
102	Adrenocortical carcinoma	C0206686	8	160	2.06475359033e-09	4.2767295597484274e-05	ADM,GHRHR,LHCGR,HTR7,GIPR,MC2R,VIP,POMC
104	Female infertility	C0021361	6	72	3.05060587902e-09	4.3605870020964364e-05	ADRB3,FSHR,LHCGR,TSHR,LHB,FSHB
105	Asthma	C0004096	20	1454	3.06634839742e-09	4.40251572327044e-05	PTGDR,GNB1,ADM,GPBAR1,GNAS,ADCYAP1R1,NPSR1,NPS,PTH,ADORA2B,CRH,PTGER4,RAMP1,CRHR1,CALCA,GHRH,VIP,POMC,PTGER2,PTGIR
107	Bipolar affective disorder	C0005586	15	817	4.81365858285e-09	4.4863731656184485e-05	ADM,HTR4,ADCYAP1,ADCYAP1R1,HTR7,MC5R,CRH,MC2R,CRHR1,CALCA,GHRH,TSHB,DRD5,VIP,POMC
108	Pituitary corticotropic cell adenoma	C1306214	5	45	6.15071649168e-09	4.528301886792452e-05	GNAS,MC2R,CRHR1,GHRH,POMC
109	Chronic Fatigue Syndrome	C0015674	5	46	7.05340075235e-09	4.5702306079664574e-05	HTR4,HTR7,HTR6,CRHR1,POMC
110	Prostate carcinoma	C0600139	27	2734	8.31897206677e-09	4.612159329140461e-05	GCG,INSL3,ADM,GHRHR,CGA,ADCYAP1,GNAS,ADCYAP1R1,RXFP1,VIPR2,VIPR1,LHCGR,PTH,PTHLH,MC1R,CRH,PTGER4,IAPP,SCTR,RAMP1,CRHR1,CALCA,GHRH,RXFP2,CALCR,VIP,PTGER2
111	Obesity, severe, 601665 (3)	C0028756	7	131	8.87382023418e-09	4.654088050314465e-05	ADRB3,MC3R,GNAS,MC5R,MC2R,ADRB1,POMC
114	Thyroid hormone receptor defect	C2940786	4	25	1.4170441931e-08	4.7798742138364785e-05	GNAS,PTH,TSHR,GHRH
115	Diabetes Mellitus, Type 1	C0011849	23	2081	1.46638601262e-08	4.8218029350104823e-05	GCG,INSL3,ADRB3,ADM,GPBAR1,GHRHR,GIP,ADCYAP1,MC3R,GNAS,PTH,PTHLH,ADORA2B,CRH,PTGER4,IAPP,RAMP2,GIPR,CALCA,GHRH,ADRB1,POMC,GCGR
116	Acute-Phase Reaction	C0001349	4	26	1.74821631616e-08	4.863731656184486e-05	MC3R,MC5R,MC1R,MC2R
118	body mass	C0518010	6	94	1.99808191104e-08	4.947589098532495e-05	ADRB3,IAPP,ADRB1,CALCR,POMC,GCGR
119	Schizophrenia	C0036341	22	1947	2.05949526322e-08	4.989517819706499e-05	GNB1,ADRB3,ADM,HTR4,ADCYAP1,GNAS,ADCYAP1R1,NPSR1,VIPR2,NPS,HTR7,MC5R,HTR6,CRH,GIPR,MC2R,CRHR1,DRD5,VIP,HRH2,POMC,TAAR1
120	Sleep Wake Disorders	C0851578	6	95	2.15243876056e-08	5.0314465408805034e-05	ADRB3,GHRHR,HTR7,CRH,GHRH,POMC
121	Hyperglycemia	C0020456	11	459	2.20580308463e-08	5.073375262054507e-05	GCG,ADRB3,ADM,GIP,PTH,ADORA2B,IAPP,GIPR,ADRB1,POMC,GCGR
124	Polycystic Ovary Syndrome	C0032460	11	477	3.36776320164e-08	5.19916142557652e-05	INSL3,ADRB3,SCT,GNAS,FSHR,LHCGR,PTH,GHRH,LHB,POMC,FSHB
125	Osteoarthritis	C0029408	15	942	3.54641083167e-08	5.241090146750524e-05	ADM,GPBAR1,GNAS,VIPR2,PTH2R,PTH,PTHLH,PTH1R,CRH,PTGER4,CALCRL,CRHR1,CALCA,VIP,PTGER2
126	Adrenal hyperplasia	C0342492	5	63	4.88697268208e-08	5.283018867924528e-05	GIP,GNAS,CRH,MC2R,POMC
127	Anorexia nervosa 1	C0003125	6	107	4.92621285986e-08	5.324947589098533e-05	GCG,ADRB3,MC3R,HTR7,CRH,POMC
128	Ovarian Diseases	C0029928	8	236	6.04491370293e-08	5.3668763102725366e-05	ADRB3,GPR83,CGA,GNAS,FSHR,LHCGR,PTH,POMC
130	Mood Disorders	C0525045	9	322	7.34833373039e-08	5.450733752620545e-05	ADRB3,HTR4,HTR7,HTR6,CRH,CRHR1,CALCA,ADRB1,DRD5
131	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	7.7743569582e-08	5.492662473794549e-05	INSL3,ADRB3,FSHR,LHCGR,POMC
132	Hyperparathyroidism 4	C0020502	5	68	7.7743569582e-08	5.534591194968554e-05	GNAS,PTH,PTHLH,PTH1R,CALCA
133	Autism 15	C0004352	14	868	8.05742764731e-08	5.576519916142558e-05	ADM,HTR4,SCT,CGA,VIPR1,LHCGR,HTR7,HTR6,CALCRL,CALCA,LHB,VIP,POMC,FSHB
135	Metabolic Syndrome X	C0524620	12	638	1.00447319573e-07	5.660377358490566e-05	GCG,ADRB3,ADM,GIP,ADCYAP1,MC3R,VIPR2,FSHR,GIPR,ADRB1,VIP,POMC
136	Carcinoid tumor	C0007095	7	183	1.2047080189e-07	5.7023060796645705e-05	SCT,PTH,PTHLH,SCTR,CALCA,GHRH,POMC
145	Congenital adrenal hyperplasia	C0001627	5	74	1.29624846967e-07	6.079664570230608e-05	HTR4,GIP,CRH,MC2R,POMC
146	Delayed puberty	C0034012	7	186	1.36519199057e-07	6.121593291404612e-05	FSHR,LHCGR,CRH,GHRH,LHB,POMC,FSHB
147	Ichthyosis bullosa of Siemens	C0432306	5	77	1.64663475632e-07	6.163522012578616e-05	GPBAR1,NPSR1,CRHR1,VIP,POMC
148	Abnormality of skeletal maturation	C4025818	8	268	1.78342879908e-07	6.205450733752621e-05	GHRHR,FSHR,LHCGR,TSHR,PTH1R,MC2R,POMC,FSHB
149	Hypotension	C0020649	6	129	1.7850902656e-07	6.247379454926625e-05	GCG,ADM,CRH,PTGER4,VIP,POMC
153	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	5	81	2.23081247919e-07	6.415094339622641e-05	GNAS,FSHR,LHCGR,MC1R,MC2R
154	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	2.23081247919e-07	6.457023060796647e-05	GCG,GNAS,PTH,GHRH,POMC
155	Ovarian Failure, Premature	C0085215	7	199	2.28984559869e-07	6.498951781970649e-05	FSHR,LHCGR,GHRH,TSHB,LHB,POMC,FSHB
156	Alzheimer Disease	C0002395	19	1699	2.29755690695e-07	6.540880503144654e-05	PTGDR,ADRB3,GHRHR,FSHR,NPS,LHCGR,PTH,HTR6,PTH1R,CRH,PTGER4,IAPP,GHRH,ADRB1,LHB,CALCR,DRD5,PTGER2,PTGIR
157	Anorexia	C0003123	6	134	2.31445035914e-07	6.58280922431866e-05	HTR4,NPSR1,CRH,IAPP,CRHR1,POMC
158	Preeclampsia/eclampsia 1	C0032914	9	371	2.72511712862e-07	6.624737945492662e-05	ADRB3,ADM,FSHR,ADORA2B,CRH,PTGER4,CRHR1,CALCA,PTGER2
163	Premature Birth	C0151526	9	376	3.08149467054e-07	6.834381551362684e-05	RLN3,RLN2,TSHR,PTH1R,CRH,PTGER4,CRHR1,POMC,PTGER2
164	Somatotroph adenoma	C0346302	4	45	3.09397123477e-07	6.876310272536687e-05	GHRHR,GNAS,GHRH,POMC
165	Cholera	C0008354	5	86	3.19196795218e-07	6.918238993710691e-05	LHCGR,PTH,PTHLH,VIP,POMC
166	Carcinoid tumor no ICD-O subtype	C0334299	5	87	3.41977545615e-07	6.960167714884696e-05	PTH,PTHLH,CALCA,GHRH,POMC
169	Adrenocortical adenoma	C0206667	5	89	3.91556632451e-07	7.085953878406709e-05	ADM,GIP,GIPR,MC2R,POMC
170	Major depressive disorder	C1269683	10	489	4.01130991756e-07	7.127882599580712e-05	ADRB3,HTR4,ADCYAP1,ADCYAP1R1,HTR6,CRH,MC2R,CRHR1,ADRB1,POMC
172	Neuroblastoma	C0700095	18	1612	4.8390977847e-07	7.211740041928722e-05	PTGDR,GCG,ADM,SCT,CGA,ADCYAP1,GNAS,ADCYAP1R1,VIPR2,VIPR1,PTHLH,TSHR,CRH,PTGER4,CALCA,CALCR,VIP,PTGER2
173	Increased body weight	C0043094	10	502	5.19559149814e-07	7.253668763102724e-05	P2RY11,ADRB3,HTR4,GNAS,HTR7,HTR6,RAMP2,DRD5,HRH2,POMC
174	Weight Gain Adverse Event	C2911647	6	151	5.20901595191e-07	7.29559748427673e-05	ADRB3,HTR4,HTR7,HTR6,DRD5,HRH2
175	Diabetes mellitus type 2	C0011860	20	1972	5.62605631305e-07	7.337526205450735e-05	GPR20,GCG,ADRB3,ADM,GPBAR1,GIP,ADCYAP1,MC3R,MC5R,PTH,ADORA2B,PTGER4,IAPP,GIPR,MC2R,CRHR1,CALCA,ADRB1,POMC,GCGR
176	Postmenopausal osteoporosis	C0029458	5	95	5.76878347758e-07	7.379454926624739e-05	PTH,PTHLH,PTGER4,CALCA,CALCR
177	Accelerated skeletal maturation	C0545053	4	51	5.86112706147e-07	7.421383647798742e-05	LHCGR,TSHR,PTH1R,MC2R
184	Pain	C0030193	11	628	6.45585033432e-07	7.714884696016772e-05	ADM,GNAS,FSHR,HTR7,PTH,MC1R,PTH1R,CRH,CALCA,VIP,POMC
185	Primary hyperparathyroidism	C0221002	4	53	7.12465534236e-07	7.756813417190777e-05	ADM,PTH,PTHLH,CALCA
186	Bradycardia	C0428977	4	53	7.12465534236e-07	7.79874213836478e-05	GCG,CRH,LHB,POMC
187	Cystitis	C0010692	5	100	7.81346211953e-07	7.840670859538785e-05	ADCYAP1,ADCYAP1R1,PTGER4,VIP,POMC
188	Inflammation	C0021368	11	647	8.82718839801e-07	7.882599580712788e-05	ADRB3,ADM,ADCYAP1,TSHR,CRH,PTGER4,CRHR1,CALCA,VIP,POMC,PTGER2
190	Multiple endocrine neoplasia, type 4	C0027662	4	56	9.41301426138e-07	7.966457023060797e-05	GNAS,PTH,CALCA,POMC
198	Posttraumatic stress disorder	C0038436	5	106	1.10143050391e-06	8.30188679245283e-05	ADCYAP1,ADCYAP1R1,VIPR2,CRH,CRHR1
199	Bronchial Hyperreactivity	C0085129	6	170	1.15652076182e-06	8.343815513626834e-05	PTGDR,NPSR1,PTGER4,CRHR1,CALCA,VIP
200	Abnormality of skeletal physiology	C4023164	9	436	1.1826190367e-06	8.38574423480084e-05	GHRHR,GNAS,FSHR,LHCGR,TSHR,PTH1R,MC2R,POMC,FSHB
201	Achalasia	C0014848	3	26	1.31789696889e-06	8.427672955974842e-05	VIPR1,VIP,POMC
202	Abnormality of the hypothalamus-pituitary axis	C4025819	7	252	1.36436265041e-06	8.469601677148847e-05	GHRHR,GNAS,FSHR,LHCGR,TSHR,POMC,FSHB
203	Ovarian Neoplasms	C0919267	13	942	1.39144637179e-06	8.511530398322852e-05	INSL3,ADM,CGA,FSHR,LHCGR,CRH,CRHR1,CALCA,GHRH,CALCR,GPR150,POMC,PTGER2
204	Neoplasm of the colon	C0009375	12	817	1.63953868326e-06	8.553459119496855e-05	GCG,ADRB3,ADM,ADCYAP1,GNAS,ADCYAP1R1,PTH,PTHLH,PTH1R,CALCA,HRH2,POMC
205	Hypercalcemia, infantile, 2	C0020437	5	114	1.68770560838e-06	8.59538784067086e-05	PTH,PTHLH,PTH1R,CALCA,CALCR
208	Stress, Psychological	C0038443	4	63	1.70237684771e-06	8.721174004192873e-05	ADCYAP1R1,CRH,CRHR1,ADRB1
209	Abnormality of the anterior pituitary	C4023206	6	181	1.75799045754e-06	8.763102725366877e-05	GHRHR,GNAS,FSHR,LHCGR,POMC,FSHB
210	Panic disorder syndrome 1 (2)	C0030319	5	115	1.77617453112e-06	8.80503144654088e-05	NPSR1,NPS,CRH,CRHR1,DRD5
211	Abnormality of circulating hormone level	C4025652	7	262	1.82381535874e-06	8.846960167714884e-05	GHRHR,GNAS,FSHR,LHCGR,MC2R,POMC,FSHB
212	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	6	183	1.89143119889e-06	8.888888888888889e-05	INSL3,FSHR,RXFP2,LHB,POMC,FSHB
213	Cocaine-Related Disorders	C0236736	5	117	1.96438199906e-06	8.930817610062893e-05	NPSR1,NPS,CRH,CRHR1,POMC
214	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	1.98508798044e-06	8.972746331236897e-05	GCG,GHRHR,CRH,MC2R,GHRH,POMC,GCGR
215	Pituitary dependent hypercortisolism	C0221406	3	29	2.07866891311e-06	9.014675052410902e-05	GNAS,MC2R,POMC
216	Hypothermia	C0020672	3	29	2.07866891311e-06	9.056603773584905e-05	GCG,TSHB,LHB
217	Prostatic Neoplasms	C0033578	17	1606	2.1148468492e-06	9.09853249475891e-05	ADM,GHRHR,RLN2,CGA,ADCYAP1,GNAS,ADCYAP1R1,VIPR1,PTHLH,PTGER4,MC2R,CALCA,GHRH,LHB,CALCR,VIP,PTGER2
218	Renal Insufficiency, Chronic	C0035078	8	363	2.22781170955e-06	9.140461215932915e-05	ADM,SCT,ADCYAP1,PTH,PTHLH,PTH1R,CRH,GHRH
219	Precocious puberty	C0034013	5	120	2.27706102474e-06	9.182389937106917e-05	GNAS,LHCGR,PTH1R,GHRH,POMC
220	Isolated somatotropin deficiency	C3714796	3	30	2.39266117541e-06	9.224318658280923e-05	GHRHR,GHRH,POMC
221	Nodular goiter	C1318500	3	30	2.39266117541e-06	9.266247379454928e-05	GNAS,TSHR,CALCA
226	Acromegaly	C0001206	4	70	2.88111670566e-06	9.475890985324948e-05	GHRHR,GNAS,PTH,GHRH
227	Thyroid Diseases	C0040128	8	376	2.96876908712e-06	9.517819706498952e-05	INSL3,GNAS,FSHR,TSHR,PTGER4,CALCA,TSHB,POMC
228	Connective Tissue Diseases	C0009782	6	196	2.9820967764e-06	9.559748427672957e-05	ADM,TSHR,CRH,CRHR1,POMC,PTGER2
229	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	3.09167244716e-06	9.60167714884696e-05	GNAS,PTHLH,CALCA,GCGR
230	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	3.09167244716e-06	9.643605870020965e-05	GCG,PTH,CALCA,POMC
231	Isolated growth hormone deficiency type 1B	C0013338	3	32	3.12451238593e-06	9.68553459119497e-05	GHRHR,GHRH,POMC
234	Abnormality of the endocrine system	C4025823	12	878	3.61019803918e-06	9.811320754716981e-05	GHRHR,GNAS,FSHR,LHCGR,PTH,TSHR,PTH1R,MC2R,TSHB,LHB,POMC,FSHB
235	Neoplasm of the adrenal cortex	C0001618	4	74	3.79690819108e-06	9.853249475890985e-05	GIP,GNAS,MC2R,POMC
236	Musculoskeletal Diseases	C0026857	5	132	3.96036932748e-06	9.89517819706499e-05	TSHR,CRH,CRHR1,POMC,PTGER2
237	Pregnancy Complications, Hematologic	C0032964	5	133	4.13705434688e-06	9.937106918238994e-05	TSHR,CRH,CRHR1,POMC,PTGER2
238	Endemic Cretinism	C0342200	3	35	4.51684889768e-06	9.979035639412998e-05	GNAS,TSHR,TSHB
239	Abdominal distention	C0000731	4	77	4.62262721668e-06	0.00010020964360587003	FSHR,TSHR,PTH1R,TSHB
240	Maternal diabetes	C0085207	6	210	4.69958436611e-06	0.00010062893081761007	GCG,ADRB3,GIP,GNAS,ADORA2B,IAPP
241	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	17	1700	4.7011677724e-06	0.00010104821802935011	GCG,ADM,GHRHR,SCT,GIP,GNAS,VIPR1,PTHLH,ADORA2B,PTGER4,SCTR,RAMP2,CRHR1,CALCA,GHRH,VIP,PTGER2
247	Abnormality of the pubic hair	C4022288	3	36	5.06922705801e-06	0.00010356394129979035	FSHR,LHB,FSHB
248	Sparse pubic hair	C1858573	3	36	5.06922705801e-06	0.0001039832285115304	FSHR,LHB,FSHB
249	Glucose intolerance	C0271650	7	304	5.46733837292e-06	0.00010440251572327045	GCG,ADRB3,ADM,GPR83,MC3R,IAPP,GCGR
250	Benign melanocytic nevus	C1456781	4	80	5.58296504494e-06	0.00010482180293501048	CGA,MC1R,CRH,POMC
251	Substance Withdrawal Syndrome	C0038587	4	80	5.58296504494e-06	0.00010524109014675053	GNAS,CRH,HRH2,POMC
252	Substance addiction and disorders	C0038580	4	80	5.58296504494e-06	0.00010566037735849057	GCG,CRHR1,DRD5,POMC
253	Hyperactivity	C0424295	6	219	6.18830645005e-06	0.0001060796645702306	GCG,NPS,LHCGR,TSHR,CRHR1,CALCA
254	Ovarian hyperstimulation syndrome	C0085083	3	38	6.32190048966e-06	0.00010649895178197066	CGA,FSHR,LHCGR
255	alcohol use disorder	C0001956	3	38	6.32190048966e-06	0.0001069182389937107	NPSR1,CRH,CRHR1
260	Chronic heart failure	C0264716	4	84	7.09913072283e-06	0.0001090146750524109	ADM,ADORA2B,ADM2,ADRB1
261	Polyphagia	C0020505	4	86	7.96896622535e-06	0.00010943396226415095	MC3R,GNAS,CRH,POMC
262	Heart Failure	C0018801	11	803	8.11185606475e-06	0.00010985324947589097	GCG,ADRB3,ADM,GPBAR1,HTR4,PTH,PTHLH,RAMP2,ADRB1,CALCR,POMC
263	Depressive Disorder	C0011581	9	543	8.25822287065e-06	0.00011027253668763103	GNB1,HTR4,ADCYAP1R1,FSHR,HTR7,CRH,CRHR1,DRD5,POMC
267	Fetal Diseases	C0015929	5	151	8.58691482231e-06	0.0001119496855345912	TSHR,CRH,CRHR1,POMC,PTGER2
268	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	13	1111	9.31629871936e-06	0.00011236897274633123	ADM,VIPR1,PTHLH,TSHR,PTH1R,CRH,PTGER4,CRHR1,CALCA,VIP,HRH2,POMC,PTGER2
269	Colitis, Ulcerative	C0009319	10	679	9.46678489455e-06	0.00011278825995807128	GCG,ADRB3,ADM,GLP2R,HTR7,PTGER4,GPR15,CRHR1,CALCA,VIP
270	Obesity, Visceral	C2936179	3	42	9.49450124621e-06	0.00011320754716981132	ADRB3,FSHR,POMC
317	Oligospermia	C0028960	5	155	9.97135505365e-06	0.00013291404612159332	INSL3,CGA,FSHR,LHCGR,FSHB
318	Breast-ovarian cancer, familial 1	C0006142	30	4543	1.00414810241e-05	0.00013333333333333334	GCG,ADRB3,ADM,GHRHR,RLN2,CGA,MC3R,GNAS,FSHR,VIPR1,LHCGR,PTH,PTHLH,MC1R,PTH1R,CRH,PTGER4,IAPP,MC2R,CRHR1,CALCA,GHRH,ADRB1,LHB,CALCR,DRD5,VIP,POMC,FSHB,PTGIR
319	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	4	91	1.05105680837e-05	0.00013375262054507336	GHRHR,GNAS,GHRH,POMC
320	Pulmonary hypertension, neonatal, susceptibility to	C0020542	7	333	1.06146228308e-05	0.00013417190775681342	ADM,NPS,ADORA2B,RAMP2,CALCA,ADRB1,VIP
324	Substance abuse problem	C0740858	3	44	1.14599280719e-05	0.0001358490566037736	NPS,DRD5,POMC
325	Chondrodysplasia acromesomelic with genital anomalies	C0343284	3	45	1.25477958296e-05	0.00013626834381551362	PTH,PTHLH,PTH1R
326	Hypothyroidism	C0020676	7	341	1.26018622266e-05	0.00013668763102725367	GHRHR,GIP,GNAS,FSHR,TSHR,TSHB,POMC
327	Prolactinoma, familial	C0033375	4	95	1.29666303373e-05	0.00013710691823899372	GHRHR,GNAS,LHB,POMC
330	Testicular malignant germ cell tumor	C0855197	4	96	1.36453064474e-05	0.00013836477987421382	INSL3,FSHR,LHCGR,RXFP2
331	Melanocytic nevus of skin	C3665593	3	47	1.49492499026e-05	0.00013878406708595388	MC1R,CRH,POMC
332	Non-Neoplastic Disorder	C1709246	8	461	1.52443241795e-05	0.00013920335429769393	GHRHR,SCT,GLP2R,PTHLH,IAPP,ADM2,SCTR,VIP
333	Abnormality of secondary sexual hair	C4024171	3	48	1.62690970541e-05	0.00013962264150943395	FSHR,LHB,FSHB
339	Carcinogenesis	C0596263	26	3723	1.6611344353e-05	0.0001421383647798742	PTGDR,INSL3,ADM,GPBAR1,GHRHR,ADCYAP1,GNAS,PTH2,FSHR,VIPR1,LHCGR,PTH,PTHLH,TSHR,MC1R,CRH,PTGER4,IAPP,RAMP1,MC2R,CRHR1,CALCA,GHRH,CALCR,VIP,POMC
340	Chronic obstructive pulmonary disease	C0024117	11	865	1.70280092661e-05	0.00014255765199161423	ADRB3,ADM,HTR4,CGA,VIPR1,PTH,ADORA2B,CRHR1,ADRB1,CALCR,VIP
344	Fatigue	C0015672	7	365	2.05427700146e-05	0.00014423480083857444	HTR4,GNAS,HTR7,PTH,TSHR,HTR6,TSHB
345	Hypocalcemia	C0020598	3	51	2.07445100422e-05	0.00014465408805031446	GNAS,PTH,POMC
346	Methamphetamine abuse	C0013146	4	105	2.10826966176e-05	0.0001450733752620545	CRH,CRHR1,CALCA,POMC
347	Dermatosis NOS	C0037274	8	483	2.20085073145e-05	0.00014549266247379457	GNAS,TSHR,MC1R,CRH,CRHR1,VIP,POMC,PTGER2
348	Acute myocardial ischemia	C0151744	8	484	2.23685960172e-05	0.0001459119496855346	RLN3,ADRB3,ADORA2B,IAPP,ADM2,RAMP2,ADRB1,POMC
349	Abnormality of phosphate homeostasis	C4022032	3	52	2.24193089419e-05	0.00014633123689727464	GNAS,PTH,PTH1R
350	Anterior hypopituitarism	C0302476	4	107	2.30967951291e-05	0.0001467505241090147	GHRHR,GNAS,POMC,FSHB
351	Thyroid Neoplasms	C0040136	8	486	2.31037218822e-05	0.00014716981132075472	INSL3,RLN2,GNAS,PTH,TSHR,MC1R,PTH1R,CALCA
356	Synovial Cyst	C0085648	5	182	2.47845342333e-05	0.00014926624737945492	CGA,PTHLH,RAMP1,CALCA,VIP
357	Eclampsia	C0013537	5	183	2.55605336866e-05	0.00014968553459119498	INSL3,ADM,LHCGR,CRH,IAPP
358	Cyst	C0010709	5	184	2.63560180429e-05	0.00015010482180293503	INSL3,SCT,GNAS,RXFP2,PTGER2
362	Maturity-onset diabetes of the young, type 11	C0342276	4	112	2.87891465774e-05	0.00015178197064989518	GCG,SCT,GIP,IAPP
401	CNS disorder	C0007682	4	113	3.00477684916e-05	0.00016813417190775681	NPS,PTHLH,CRH,POMC
402	early pregnancy	C0747845	4	114	3.13486714018e-05	0.00016855345911949684	CRH,RAMP1,CALCRL,VIP
403	Abnormality of the parathyroid physiology	C4023198	3	57	3.2321274261e-05	0.00016897274633123692	GNAS,PTH,PTH1R
404	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	3	57	3.2321274261e-05	0.00016939203354297694	SCT,GIP,POMC
405	Small cell lung cancer	C0149925	9	638	3.29321181702e-05	0.00016981132075471697	INSL3,CGA,PTH2,PTH,PTHLH,CRH,CALCA,GHRH,POMC
409	Nodule	C0028259	4	116	3.40813883827e-05	0.00017148846960167717	GCG,GIP,GNAS,TSHR
410	Disorders of Intracellular Cobalamin Metabolism	C0025517	7	394	3.53834284165e-05	0.0001719077568134172	GCG,ADRB3,GPBAR1,GIP,GNAS,FSHR,PTH
411	Chorioamnionitis	C0008495	5	195	3.64964480984e-05	0.00017232704402515722	ADRB3,ADM,PTGER4,CRHR1,PTGER2
412	Ischemia	C0022116	9	647	3.70632785606e-05	0.00017274633123689727	ADRB3,ADM,GPBAR1,ADCYAP1,ADORA2B,CALCRL,CALCA,VIP,POMC
418	Congenital hypothyroidism	C0010308	3	60	3.96139222039e-05	0.00017526205450733753	GNAS,TSHR,TSHB
419	Hyperlipidemia, combined, 1	C0020473	6	293	4.03653406773e-05	0.00017568134171907758	GCG,ADRB3,ADM,FSHR,PTH,ADRB1
420	Memory Loss	C0002622	3	61	4.22922380701e-05	0.0001761006289308176	HTR7,DRD5,POMC
421	Attention deficit hyperactivity disorder	C1263846	8	527	4.34006855473e-05	0.00017651991614255766	HTR4,NPSR1,LHCGR,PTHLH,PTGER4,ADRB1,DRD5,POMC
422	Unipolar Depression	C0041696	7	406	4.37253816549e-05	0.00017693920335429768	ADRB3,HTR4,HTR6,CRH,CRHR1,ADRB1,POMC
425	Cognition Disorders	C0009241	3	62	4.51005786355e-05	0.0001781970649895178	HTR7,CRH,VIP
426	Premature ovarian failure	C0025322	4	123	4.5127608334e-05	0.00017861635220125786	FSHR,CALCA,TSHB,LHB
427	Male infertility	C0021364	6	303	4.99004628564e-05	0.00017903563941299791	INSL3,CGA,FSHR,LHCGR,LHB,FSHB
428	Hyperpituitarism	C0020506	3	64	5.11228860698e-05	0.00017945492662473794	GNAS,FSHR,LHCGR
429	Abnormality of the parathyroid gland	C4025822	3	64	5.11228860698e-05	0.000179874213836478	GNAS,PTH,PTH1R
430	Hydrops fetalis, nonimmune, and/or atrial septal defect, susceptibility to	C0020305	3	64	5.11228860698e-05	0.00018029350104821804	PTH1R,CALCRL,CALCA
432	Myasthenia Gravis	C0026896	5	209	5.37001544817e-05	0.0001811320754716981	ADCYAP1,CALCA,CALCR,VIP,POMC
433	Thyroid Nodule	C0040137	3	65	5.43446356961e-05	0.00018155136268343817	GNAS,TSHR,CALCA
434	Primary hyperaldosteronism	C1384514	3	65	5.43446356961e-05	0.0001819706498951782	GPBAR1,LHCGR,POMC
435	Infertility associated with multi-tailed spermatozoa and excessive DNA	C0021359	4	128	5.45790998412e-05	0.00018238993710691822	FSHR,LHCGR,FSHB,PTGER2
436	Hypoparathyroidism	C0020626	3	66	5.77120812361e-05	0.0001828092243186583	PTH,PTH1R,CALCA
437	Drug Dependence	C1510472	3	66	5.77120812361e-05	0.00018322851153039832	GCG,CRHR1,POMC
438	Benign Prostatic Hyperplasia	C1704272	7	423	5.83078954277e-05	0.00018364779874213835	INSL3,ADM,CGA,ADCYAP1,ADCYAP1R1,PTHLH,GHRH
443	Sarcoma, Ewing	C1261473	10	829	5.89841017967e-05	0.00018574423480083858	GCG,GHRHR,GNAS,FSHR,VIPR1,MC1R,PTH1R,IAPP,CRHR1,POMC
480	Hypopituitarism	C0020635	4	131	6.09420032411e-05	0.00020125786163522014	GHRHR,GNAS,POMC,FSHB
481	aggressive cancer	C2945759	3	67	6.12293514758e-05	0.00020167714884696016	VIPR1,PTHLH,PTH1R
482	Malignant neoplasm of lung	C0242379	19	2460	6.16477259043e-05	0.00020209643605870021	ADM,GHRHR,SCT,CGA,ADCYAP1,ADCYAP1R1,VIPR2,VIPR1,PTH,PTHLH,CRH,IAPP,SCTR,RAMP2,CALCA,GHRH,CALCR,VIP,POMC
483	Ulcerative colitis	C0009324	10	837	6.42780217416e-05	0.00020251572327044027	GPBAR1,NPSR1,GLP2R,VIPR1,CRH,PTGER4,GPR15,CRHR1,CALCA,PTGIR
484	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	6.46281316802e-05	0.0002029350104821803	HTR4,ADCYAP1R1,FSHR,HTR7,HTR6,CRH,CRHR1,POMC
485	Flushing	C0016382	2	25	6.67233861436e-05	0.00020335429769392034	PTGDR,VIP
486	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	2	25	6.67233861436e-05	0.0002037735849056604	GNAS,PTH
487	Hyperphosphatemia	C0085681	2	25	6.67233861436e-05	0.00020419287211740042	GNAS,PTH
488	Abdominal obesity	C0311277	4	134	6.78629757376e-05	0.00020461215932914047	ADRB3,GIP,GNAS,POMC
489	Giant cell tumor of bone	C0206638	3	69	6.87291303639e-05	0.00020503144654088052	PTHLH,CALCA,CALCR
490	Dysphonia	C0019825	3	69	6.87291303639e-05	0.00020545073375262055	GNAS,TSHR,TSHB
491	Pituitary Neoplasms	C0032019	6	321	7.16982352622e-05	0.00020587002096436057	GHRHR,GNAS,CRH,IAPP,GHRH,POMC
492	Breast carcinoma	C0678222	27	4281	7.36417120748e-05	0.00020628930817610065	GCG,ADRB3,ADM,GHRHR,RLN2,CGA,MC3R,GNAS,VIPR1,LHCGR,PTH,PTHLH,MC1R,PTH1R,CRH,PTGER4,IAPP,CRHR1,CALCA,GHRH,ADRB1,LHB,CALCR,DRD5,VIP,POMC,PTGIR
493	Recurrent major depressive episodes	C0154409	2	26	7.52545247216e-05	0.00020670859538784067	CRH,CRHR1
494	Congenital adrenal hypoplasia, X-linked	C0220766	2	26	7.52545247216e-05	0.0002071278825995807	MC2R,POMC
495	Pancreatic cysts	C0030283	2	26	7.52545247216e-05	0.00020754716981132078	SCT,GNAS
496	Malignant neoplasm of adrenal cortex	C0346402	2	26	7.52545247216e-05	0.0002079664570230608	GIPR,POMC
497	Nonimmune hydrops fetalis	C0455988	2	26	7.52545247216e-05	0.00020838574423480083	ADM,CALCRL
498	Major affective disorder 7	C2700438	3	71	7.68768297278e-05	0.0002088050314465409	HTR7,CRH,DRD5
499	MAJOR AFFECTIVE DISORDER 6	C1970945	3	71	7.68768297278e-05	0.00020922431865828093	HTR7,CRH,DRD5
500	MAJOR AFFECTIVE DISORDER 5	C1970944	3	71	7.68768297278e-05	0.00020964360587002095	HTR7,CRH,DRD5
501	MAJOR AFFECTIVE DISORDER 8	C2700439	3	71	7.68768297278e-05	0.00021006289308176103	HTR7,CRH,DRD5
502	MAJOR AFFECTIVE DISORDER 4	C1970943	3	71	7.68768297278e-05	0.00021048218029350106	HTR7,CRH,DRD5
503	MAJOR AFFECTIVE DISORDER 9	C2700440	3	71	7.68768297278e-05	0.00021090146750524108	HTR7,CRH,DRD5
504	Early onset of sexual maturation	C4022392	3	72	8.12040576234e-05	0.00021132075471698113	GNAS,LHCGR,PTH1R
505	Disorders of parathyroid gland	C0030517	2	27	8.44683841467e-05	0.00021174004192872119	PTH,CALCA
506	genetic hypertension	C0598428	2	27	8.44683841467e-05	0.0002121593291404612	PTH,PTHLH
507	Hyperthyroidism	C0020550	4	141	8.63691993945e-05	0.00021257861635220126	GNAS,PTH,TSHR,TSHB
508	Cardiovascular Diseases	C0007222	11	1029	9.13526410156e-05	0.0002129979035639413	GCG,ADRB3,ADM,GIP,CGA,MC3R,PTH,GIPR,ADRB1,PTGER2,PTGIR
509	Abnormality of circulating cortisol level	C4023214	2	28	9.43890898275e-05	0.00021341719077568134	GNAS,MC2R
510	Achondroplasia	C0001080	2	28	9.43890898275e-05	0.0002138364779874214	PTH,PTHLH
511	Adrenal Gland Hyperfunction	C0001622	2	28	9.43890898275e-05	0.00021425576519916144	MC2R,POMC
512	Thyrotoxicosis	C0040156	2	28	9.43890898275e-05	0.00021467505241090147	GNAS,TSHR
513	Abnormality of circulating glucocorticoid level	C4023038	2	28	9.43890898275e-05	0.00021509433962264152	GNAS,MC2R
514	Eating disorder	C0013473	3	75	9.52498676811e-05	0.00021551362683438154	CRH,CRHR1,GHRH
515	Endometriosis	C0014175	9	727	9.77694905835e-05	0.0002159329140461216	GHRHR,RXFP1,FSHR,CRH,PTGER4,CRHR1,GHRH,LHB,PTGER2
516	Constipation	C0009806	5	233	9.78161891658e-05	0.00021635220125786165	GCG,GPBAR1,TSHR,TSHB,POMC
540	Stage 5 chronic kidney disease	C2316810	5	234	0.000100139489469	0.00022641509433962264	ADM,PTH,PTHLH,PTH1R,CRH
541	Nephrocalcinosis	C0027709	3	76	0.000100300763902	0.0002268343815513627	PTH,PTH1R,POMC
542	Hypercalciuria	C0020438	3	76	0.000100300763902	0.00022725366876310272	PTH,PTH1R,POMC
543	Abnormal breast morphology	C0742257	5	238	0.000109875568836	0.00022767295597484277	GNAS,FSHR,MC1R,LHB,FSHB
544	Abnormal concentration of calcium in blood	C0004268	3	78	0.000110982130479	0.00022809224318658282	GNAS,PTH,PTH1R
545	Subcutaneous nodule	C0151811	3	79	0.00011662134661	0.00022851153039832285	GNAS,MC1R,PTH1R
546	Recurrent abortion	C0000809	3	79	0.00011662134661	0.0002289308176100629	FSHR,LHCGR,TSHR
547	Amenorrhea	C0002453	4	151	0.00011927070231	0.00022935010482180295	FSHR,LHCGR,LHB,FSHB
548	Abnormality of the breast	C4025829	5	242	0.000120349775081	0.000229769392033543	GNAS,FSHR,MC1R,LHB,FSHB
549	Panic disorder 1	C1868649	3	80	0.000122465483064	0.00023018867924528302	NPSR1,NPS,CRHR1
550	Pancreatic Neoplasms	C0030297	9	750	0.000126148024256	0.00023060796645702305	ADM,SCT,GNAS,PTHLH,TSHR,MC1R,PTH1R,SCTR,GHRH
551	Central hypothyroidism	C0271801	2	31	0.000128628191731	0.00023102725366876313	TSHB,POMC
552	Fibrous Dysplasia	C0259779	2	31	0.000128628191731	0.00023144654088050315	GNAS,PTH
553	Uveitis	C0042164	4	154	0.000130802532479	0.00023186582809224318	ADM,MC5R,VIP,POMC
554	Hyperinsulinemia	C0020459	6	355	0.000133981745816	0.00023228511530398326	GCG,ADRB3,GIP,MC3R,PTH,POMC
555	Agitation	C0085631	3	83	0.000141272117346	0.00023270440251572328	ADCYAP1,GNAS,TSHR
556	Angiokeratoma	C0002985	2	32	0.000141611338038	0.0002331236897274633	PTGER4,PTGER2
557	Subfertility	C0729353	2	32	0.000141611338038	0.00023354297693920338	FSHR,LHCGR
558	3 beta-Hydroxysteroid dehydrogenase deficiency	C1291311	2	32	0.000141611338038	0.0002339622641509434	CGA,POMC
559	Oligomenorrhea	C0028949	2	32	0.000141611338038	0.00023438155136268343	GNAS,FSHB
560	Gastrinoma	C0017150	2	32	0.000141611338038	0.00023480083857442348	SCT,SCTR
561	Diabetic Nephropathies	C0011881	8	616	0.000142377654392	0.00023522012578616354	GCG,ADM,PTH,PTHLH,IAPP,RAMP2,CALCRL,ADRB1
562	Hirsutism	C0019572	4	157	0.000143170154468	0.00023563941299790356	GNAS,FSHR,MC1R,POMC
563	Liver Cirrhosis, Biliary	C0023890	10	919	0.000146744542978	0.0002360587002096436	GCG,ADRB3,ADM,RXFP1,VIPR1,PTH,RAMP2,RXFP2,ADRB1,POMC
602	Sparse axillary hair	C1858574	2	33	0.000155417814777	0.00025241090146750525	LHB,FSHB
603	Carney complex	C0406810	2	33	0.000155417814777	0.0002528301886792453	GNAS,POMC
604	Puberty and gonadal disorders	C0034011	7	488	0.000156530579118	0.00025324947589098535	GNAS,FSHR,LHCGR,PTH1R,LHB,POMC,FSHB
605	Increased bone mineral density	C0029464	3	87	0.00016948990982	0.00025366876310272535	GNAS,PTH,PTH1R
606	Bisphosphonate-associated osteonecrosis	C2986536	2	34	0.000170070147379	0.0002540880503144654	ADCYAP1,ADCYAP1R1
607	Cervix Diseases	C0007867	2	34	0.000170070147379	0.00025450733752620545	TSHR,CALCA
608	Abnormality of the menstrual cycle	C4025888	4	163	0.000170575259448	0.0002549266247379455	GNAS,FSHR,LHB,FSHB
609	Abnormality of thyroid physiology	C0857576	4	164	0.000175506758308	0.00025534591194968556	GNAS,TSHR,TSHB,POMC
610	Short metatarsal	C1849020	2	35	0.000185590800923	0.0002557651991614256	GNAS,PTHLH
611	Antisocial Personality Disorder	C0003431	2	35	0.000185590800923	0.0002561844863731656	DRD5,POMC
612	heavy drinking	C0687132	2	35	0.000185590800923	0.00025660377358490566	CRHR1,POMC
613	Obstructive sleep apnea	C0520679	4	166	0.000185696011556	0.0002570230607966457	ADRB3,MC3R,NPS,ADRB1
614	Short metacarpal	C1837084	3	90	0.000193171080598	0.0002574423480083857	GNAS,PTHLH,PTH1R
615	Hereditary pancreatitis	C0238339	6	377	0.000193749005077	0.0002578616352201258	GCG,ADM,SCT,GIP,ADCYAP1,PTHLH
616	Rheumatoid arthritis	C0003873	15	1856	0.000201142326154	0.00025828092243186586	ADRB3,ADM,CGA,NPSR1,VIPR1,PTHLH,CRH,PTGER4,GPR15,RAMP2,CALCRL,CRHR1,VIP,POMC,PTGER2
617	Bone neoplasms	C0005967	3	91	0.000201569227816	0.00025870020964360586	GNAS,PTHLH,CALCA
618	Hypoparathyroidism - autosomal dominant	C0342345	2	36	0.00020200182905	0.0002591194968553459	NPS,PTH
619	Abnormality of the axillary hair	C4022287	2	36	0.00020200182905	0.00025953878406708596	LHB,FSHB
638	Skin nodule	C0037287	3	92	0.000210227540757	0.00026750524109014673	GNAS,MC1R,PTH1R
639	Osteopenia	C0029453	4	172	0.000218988815268	0.0002679245283018868	GNAS,FSHR,PTH1R,CALCR
640	Coma	C0009421	3	93	0.000219150674451	0.00026834381551362683	GCG,MC2R,TSHB
641	Secondary amenorrhea	C0232940	2	37	0.000219325208258	0.0002687631027253669	FSHR,LHB
642	Acute postoperative pain	C0030201	2	37	0.000219325208258	0.00026918238993710694	CALCA,POMC
643	Heart Diseases	C0018799	6	386	0.00022370159435	0.000269601677148847	GCG,ADM,HTR4,RAMP3,ADRB1,PTGIR
644	Hypsarrhythmia	C0037769	3	94	0.000228343362319	0.000270020964360587	CRH,MC2R,POMC
645	Nevus	C0497388	4	174	0.000231038606285	0.00027044025157232704	CGA,MC1R,CRH,POMC
646	Personality disorder	C0031212	2	38	0.000237582676237	0.0002708595387840671	HTR6,ADRB1
647	Male hypogonadism	C0151721	2	38	0.000237582676237	0.0002712788259958071	LHCGR,FSHB
648	Parathyroid carcinoma	C0687150	2	38	0.000237582676237	0.0002716981132075472	PTH,PTHLH
649	Multinodular goiter	C0342208	2	38	0.000237582676237	0.00027211740041928724	TSHR,CALCA
650	Alcohol abuse	C0085762	3	95	0.000237810481197	0.00027253668763102724	HTR7,CRHR1,POMC
651	Pancreatic Carcinoma	C0235974	14	1690	0.000240005664104	0.0002729559748427673	GCG,ADRB3,ADM,GPBAR1,SCT,ADCYAP1,RAMP3,PTH,PTHLH,PTGER4,IAPP,SCTR,CALCRL,POMC
652	Thyroid cancer, follicular	C0206682	4	177	0.000250051966808	0.00027337526205450734	CGA,RXFP1,TSHR,MC1R
653	Aplasia/Hypoplasia of metatarsal bones	C1860182	2	39	0.000256795569582	0.00027379454926624734	GNAS,PTHLH
654	Cholestasis of pregnancy	C0268318	2	39	0.000256795569582	0.00027421383647798745	GPBAR1,CRHR1
655	Interstitial fibrosis	C3887486	3	97	0.000257587172521	0.0002746331236897275	ADM,ADRB1,TAAR1
656	Choriocarcinoma	C0008497	5	279	0.000259790858214	0.0002750524109014675	ADM,CGA,CRH,CALCRL,CALCA
657	Lung Neoplasms	C0024121	11	1155	0.000267164716209	0.00027547169811320755	PTGDR,ADM,ADCYAP1,ADCYAP1R1,PTHLH,TSHR,PTGER4,RAMP2,CALCA,POMC,PTGER2
658	Aplasia/Hypoplasia of toe	C3551148	3	98	0.000267906318998	0.0002758909853249476	GNAS,PTHLH,PTH1R
659	Menstrual irregularities	C0156404	4	180	0.000270232759966	0.0002763102725366876	GNAS,FSHR,LHB,FSHB
689	21-hydroxylase deficiency	C1291314	2	40	0.000276985236642	0.0002888888888888889	CRH,POMC
690	Learning Disabilities	C0751265	2	40	0.000276985236642	0.00028930817610062893	PTH,PTHLH
691	Corneal pannus	C0155094	2	40	0.000276985236642	0.000289727463312369	ADM,PTHLH
692	Hypophosphatemia	C0085682	2	40	0.000276985236642	0.000290146750524109	GNAS,PTH1R
693	Opiate Addiction	C0524662	2	40	0.000276985236642	0.00029056603773584903	CRH,POMC
694	Teratocarcinoma	C0206664	3	99	0.000278519236654	0.00029098532494758913	ADM,PTHLH,CALCA
695	SUDDEN INFANT DEATH SYNDROME	C0038644	3	99	0.000278519236654	0.00029140461215932913	ADCYAP1,VIPR1,POMC
696	Alcohol dependence	C0001973	8	675	0.000280548180808	0.0002918238993710692	GNAS,HTR7,CRH,CRHR1,CALCA,LHB,POMC,FSHB
