rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
68	Schizoaffective Disorder	C0036337	11	81	2.61202171004e-11	2.2903334456045806e-05	SST,NPY,DRD3,SSTR4,ACKR3,CXCR6,DRD4,GRM4,LPAR2,HTR1B,ADRA2B
69	Liver Diseases	C0023895	25	586	4.09344780294e-11	2.324014819804648e-05	CXCL12,CNR1,CXCL9,CXCL8,CCR2,GNAI2,CXCL10,CXCL1,NPY5R,CCR1,PMCH,CNR2,CCL20,ANXA1,CCL5,CXCR6,CXCR4,CXCL2,CCR5,AGT,CCL16,CCR6,NPY1R,PF4,CXCL16
70	Status epilepticus	C0038220	18	185	4.32220925717e-11	2.3576961940047154e-05	CXCL12,CNR1,SST,SSTR2,NPY,CCR2,SSTR4,HRH3,CXCL1,CCR3,SSTR3,SSTR5,SSTR1,CCR7,CCR10,CCR5,CCR8,CCR9
71	Mental disorders	C0004936	26	439	4.56290560891e-11	2.3913775682047825e-05	MCHR2,CNR1,LPAR3,NPY,DRD3,GRM7,HTR1A,CNR2,GALR1,SSTR5,OPRK1,DRD4,GABBR1,HTR5A,HTR1B,OXER1,CHRM4,ADRA2C,BDKRB1,GRM8,GALR3,CORT,PDYN,BDKRB2,POMC,MTNR1B
72	Inflammation	C0021368	44	647	4.64779326137e-11	2.42505894240485e-05	CXCL12,C5,CNR1,CXCL11,PTGER3,GAL,CXCR1,CXCL8,CCR2,FPR1,CXCL10,CCL19,CXCL1,FPR2,CCR3,C3AR1,NPY5R,ADORA1,CNR2,CXCR2,C3,C5AR1,CCL20,ANXA1,CXCL6,CCL5,CCR7,CXCL2,CCR5,SAA1,PTGDR2,APP,CCR8,BDKRB1,AGT,CXCR3,APLN,CCR6,BDKRB2,PF4,POMC,CXCL16,KNG1,CCL21
73	Ischemia	C0022116	29	647	4.64799310151e-11	2.4587403166049177e-05	CXCL12,C5,LPAR3,CXCL8,NPY,AGTR2,CXCL10,NPY2R,APLNR,ADORA1,CNR2,CXCR2,C5AR1,S1PR3,ANXA1,GPER1,CXCR4,CXCL2,HTR1B,GPR17,CCR5,OXER1,APP,AGT,CXCR3,ADORA3,POMC,CXCL16,S1PR1
74	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	4.75195438554e-11	2.492421690804985e-05	CXCR1,CXCL8,CXCL10,SSTR4,CXCL1,CCR3,C3AR1,CCR1,ADORA1,CXCR2,C5AR1,ACKR3,ANXA1,CCL5,CXCR6,CXCL5,LPAR2,CXCR4,CXCL2,CCR5,CXCR3,ADRA2B,BDKRB2
75	Pain	C0030193	30	628	4.78763695355e-11	2.5261030650050522e-05	CXCL12,PENK,CNR1,SST,CCR2,NPBWR1,DRD3,HTR1A,CCR1,CNR2,CCL5,OPRK1,DRD4,CASR,GABBR1,HTR1B,SAA1,P2RY12,ADRA2A,ADRA2C,PNOC,BDKRB1,OPRL1,OPRD1,CCR6,PDYN,BDKRB2,POMC,KNG1,MTNR1B
76	Depressive Disorder	C0011581	27	543	5.41212630267e-11	2.5597844392051196e-05	CNR1,GAL,CXCL8,NPY,CCR2,DRD3,NPY2R,HTR1D,HTR1A,PMCH,GNB1,CNR2,OPRK1,GRM2,DRD4,LPAR1,MCHR1,TAS2R38,HTR1B,GALR2,ADRA2A,ADRA2C,AGT,PDYN,NPY1R,POMC,MTNR1B
77	Bipolar affective disorder	C0005586	32	817	5.59949864254e-11	2.593465813405187e-05	PENK,MCHR2,CNR1,SST,HCAR2,GAL,HCAR3,CXCL8,DRD3,SSTR4,GRM7,GABBR2,HTR1A,ADORA1,CNR2,SSTR5,ACKR3,CXCR6,DRD4,GRM4,MCHR1,LPAR2,HTR5A,CXCR4,HTR1B,HTR1F,APP,AGT,PDYN,ADRA2B,BDKRB2,POMC
78	Pulmonary Cystic Fibrosis	C0392164	9	34	5.85977932843e-11	2.6271471876052545e-05	CXCR1,CXCL8,SSTR4,CXCR2,ACKR3,CXCR6,CXCL5,LPAR2,ADRA2B
79	Myocardial Reperfusion Injury	C0027055	16	196	5.95290483574e-11	2.6608285618053216e-05	C5,CNR1,PTGER3,HRH3,CXCL1,CNR2,C3,ANXA1,CXCL6,CASR,CXCL2,CCR5,AGT,OPRD1,NPY1R,KNG1
80	Drug Dependence	C1510472	10	66	6.0544569358e-11	2.694509936005389e-05	PENK,CNR1,GAL,DRD3,OPRK1,HTR1B,PNOC,OPRL1,OPRD1,POMC
81	Autoimmune disease 1	C0004364	33	890	6.22717433174e-11	2.7281913102054564e-05	CXCL12,C5,CXCL8,CCR2,CD4,CXCL10,SSTR4,HRH3,CXCL1,CCR3,C3AR1,CNR2,CXCR2,C3,C5AR1,HRH4,CCR4,ACKR3,ANXA1,CCL5,CXCR6,CXCL5,CASR,CCR7,LPAR2,CXCR4,CXCR3,CCR6,ADRA2B,PF4,POMC,S1PR1,CCL21
82	Pancreatic Carcinoma	C0235974	44	1690	6.25218765649e-11	2.761872684405524e-05	CXCL12,PENK,MCHR2,SST,LPAR3,CXCR1,CXCL8,SSTR2,NPY,CCR2,AGTR2,CXCL10,NPY2R,HTR1D,PPIA,FPR2,CXCR2,SSTR3,C3,CCL20,SSTR5,SSTR1,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CASR,GABBR1,CCR7,LPAR2,CXCR4,HTR1B,CCR5,CXCR5,OXER1,NMU,AGT,CCL16,HCAR1,CCR6,POMC,CXCL16,PYY
83	Arteriosclerosis	C0003850	40	1059	6.31394936335e-11	2.795554058605591e-05	CXCL12,CNR1,CXCL13,HCAR2,PTGER3,CXCL8,SSTR2,NPY,CCR2,AGTR2,CXCL10,CCL19,APLNR,PPIA,FPR2,CCR3,CCR1,CNR2,CXCR2,C3,ACKR3,GPR55,CCL5,CXCR6,CASR,CCR7,GPER1,CXCR4,CCR5,SAA1,SUCNR1,P2RY13,APP,AGT,CCR9,CCL25,ADRA2B,CXCL16,KNG1,CCL21
84	Hepatitis C, Chronic	C0524910	22	455	6.32108809739e-11	2.8292354328056583e-05	CXCL12,C5,CNR1,CXCL11,CXCL9,CXCL8,CCR2,CXCL10,CCR3,HTR1A,CCR1,CNR2,C3,C5AR1,CCL5,CCR7,CCR5,CXCR5,AGT,CXCR3,KNG1,CCL21
85	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	35	1111	6.33396668448e-11	2.8629168070057258e-05	CXCL12,SST,CXCL13,CXCL9,PTGER3,GAL,CXCR1,CXCL8,NPY,CCR2,CD4,CXCL10,CCL19,CXCL1,PPIA,CCR1,CXCR2,SSTR3,CCL28,CCL20,CCL5,CXCL5,CCR7,CXCR4,CXCL2,CCR5,SAA1,CXCR5,APP,AGT,CCR9,CXCR3,POMC,KNG1,CCL21
86	Opiate Addiction	C0524662	11	40	6.34269303745e-11	2.8965981812057935e-05	PENK,GRM6,GAL,DRD3,OPRK1,DRD4,OPRL1,GRM8,OPRD1,PDYN,POMC
87	Substance Withdrawal Syndrome	C0038587	16	80	6.41366959542e-11	2.9302795554058606e-05	CNR1,PTGER3,NPY,NPY2R,GRM7,HTR1A,NPY5R,ADORA1,OPRK1,GNAI1,PNOC,OPRL1,OPRD1,PDYN,NPY1R,POMC
88	Substance addiction and disorders	C0038580	13	80	6.41381392441e-11	2.963960929605928e-05	PENK,CNR1,GAL,NPY,DRD3,OPRK1,DRD4,HTR1B,PNOC,OPRL1,OPRD1,PDYN,POMC
89	Arthritis, Rheumatoid	C0003864	34	1030	6.48130438208e-11	2.9976423038059954e-05	CXCL12,C5,CXCR1,CXCL8,CCR2,CD4,CXCL10,CXCL1,FPR2,CCR1,CNR2,CXCR2,C3,CCL28,C5AR1,HRH4,ANXA1,CXCL6,CCL5,CXCR6,LPAR1,CXCR4,CCR10,CCR5,SAA1,CXCR5,P2RY12,CCR9,CCR6,PF4,POMC,S1PR1,KNG1,CCL21
90	Asthma	C0004096	68	1454	6.49872378133e-11	3.031323678006063e-05	CXCL12,C5,CXCL3,LPAR3,CXCL13,CXCL9,PTGER3,CXCR1,CXCL8,NPY,CCR2,AGTR2,CXCL10,NPW,CCL19,SSTR4,HRH3,CXCL1,PPIA,FPR2,CCR3,GABBR2,C3AR1,CCR1,PMCH,GNB1,ADORA1,CXCR2,C3,CCL28,C5AR1,CCL20,CCL23,CCR4,ACKR3,CCL27,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,CCR7,LPAR2,CXCR4,CXCL2,CCR5,PTGDR2,OXER1,APP,CCR8,BDKRB1,AGT,CCR9,CXCR3,CCL25,CCL16,CCR6,ADORA3,ADRA2B,BDKRB2,PF4,POMC,TAS2R1,CXCL16,PPBP,S1PR1,KNG1,CCL21
91	Substance Use Disorders	C0038586	8	31	6.51514397987e-11	3.06500505220613e-05	CNR1,NPY,DRD3,HTR1A,OPRK1,DRD4,HTR1B,POMC
92	Experimental Autoimmune Encephalomyelitis	C0014072	22	389	6.56338317029e-11	3.0986864264061974e-05	CXCL12,C5,CNR1,CXCL13,HCAR2,CCR2,CD4,CXCL10,HRH3,C3AR1,CCR1,CNR2,CXCR2,C3,C5AR1,ANXA1,CCL5,CCR7,CXCR4,CCR5,CXCR3,S1PR1
93	Bronchiolitis, Viral	C0006274	26	211	6.69770905404e-11	3.132367800606265e-05	C5,CXCL3,CXCL13,CXCL9,CXCL8,CCR2,CXCL10,CCL19,CXCL1,CCR3,CXCR2,C3,CCL28,CCL23,CCL27,CXCL6,CCL5,CXCL5,CXCL2,CCR5,CXCR3,CCL25,CCL16,PF4,CXCL16,PPBP
94	Attention deficit hyperactivity disorder	C1263846	24	527	6.73218147895e-11	3.166049174806332e-05	CNR1,NPY,DRD3,SSTR4,HTR1D,GRM7,HTR1A,C3,ACKR3,CXCR6,DRD4,MTNR1A,LPAR2,HTR1B,OXER1,ADRA2A,ADRA2C,APP,AGT,GRM8,ADRA2B,POMC,HTR1E,MTNR1B
95	Coronary heart disease 7	C0010054	29	754	6.88432644225e-11	3.1997305490063996e-05	CXCL12,CNR1,HCAR2,CXCL8,NPY,CCR2,AGTR2,CCL19,APLNR,ADORA1,C3,C5AR1,CCL5,CASR,CCR7,GPER1,CCR5,SAA1,P2RY12,ADRA2A,BDKRB1,AGT,CCR9,CORT,ADRA2B,BDKRB2,CXCL16,KNG1,CCL21
96	Respiratory Syncytial Virus Infections	C0035235	28	299	6.88434864671e-11	3.233411923206467e-05	C5,CXCL3,CXCL13,CXCL9,CXCL8,CCR2,CCL19,CXCL1,CCR3,CCR1,CXCR2,C3,CCL28,CCL23,CCR4,CCL27,CXCL6,CCL5,CXCL5,CXCL2,CCR5,CXCR3,CCL25,CCL16,OPRD1,PF4,CXCL16,PPBP
97	Cocaine-Related Disorders	C0236736	13	117	6.98789914821e-11	3.2670932974065345e-05	CNR1,NPY,DRD3,NPY2R,HTR1A,NPY5R,OPRK1,GABBR1,HTR1B,OPRD1,PDYN,NPY1R,POMC
98	Multiple Sclerosis	C0026769	34	1140	7.04828417852e-11	3.300774671606602e-05	CXCL12,CNR1,CXCL13,CXCL8,CCR2,DRD3,CD4,CXCL10,CCL19,CXCL1,C3AR1,CCR1,CNR2,CXCR2,C3,CCL20,CCR4,CCL5,GABBR1,GRM4,CCR7,GPER1,CXCR4,CXCL2,CCR5,CXCR5,BDKRB1,AGT,CXCR3,GRM8,POMC,CXCL16,S1PR1,CCL21
99	Weight Gain Adverse Event	C2911647	18	151	7.057709972e-11	3.334456045806669e-05	CNR1,GRM6,DRD3,HRH3,HTR1D,GRM7,HTR1A,HRH4,GRM2,DRD4,GRM4,HTR5A,HTR1B,HTR1F,ADRA2A,CHRM4,GRM8,HTR1E
100	Abnormality of the pituitary gland	C0032002	25	645	7.17064185807e-11	3.368137420006737e-05	CXCL12,PENK,MCHR2,SST,GAL,HCAR3,CXCL8,SSTR2,NPY,SSTR4,APLNR,PMCH,SSTR3,SSTR5,ACKR3,SSTR1,ANXA1,CXCR6,DRD4,MCHR1,LPAR2,CXCR4,AGT,ADRA2B,POMC
101	Neuralgia	C0027796	12	94	7.2763683967e-11	3.4018187942068035e-05	PENK,GAL,CCR2,NPBWR1,CNR2,GRM2,GABBR1,CXCR4,P2RY12,ADRA2A,ADRA2C,POMC
102	Alcohol abuse	C0085762	14	95	7.35057570367e-11	3.435500168406871e-05	CNR1,GAL,CXCL8,NPY,DRD3,TAS2R16,CNR2,OPRK1,DRD4,TAS2R38,HTR5A,HTR1B,PDYN,POMC
103	Cardiovascular Diseases	C0007222	35	1029	7.46482875513e-11	3.469181542606938e-05	CXCL12,MCHR2,CNR1,HCAR2,GAL,CXCL8,NPY,AGTR2,CXCL10,TAS2R50,APLNR,CNR2,GPR55,ANXA1,CCL5,CXCL5,CASR,GPER1,CCR5,SAA1,P2RY12,APP,BDKRB1,AGT,CXCR3,GRM8,ADRA2B,NPY1R,BDKRB2,PF4,CXCL16,PPBP,S1PR1,KNG1,CCL21
104	Heroin Dependence	C0019337	13	65	7.4732220412e-11	3.502862916807006e-05	PENK,CNR1,GRM6,GAL,DRD3,OPRK1,DRD4,HTR1B,GRM8,OPRD1,PDYN,NPY1R,POMC
105	Rheumatoid arthritis	C0003873	57	1856	7.50077777667e-11	3.536544291007073e-05	CXCL12,C5,CNR1,SST,LPAR3,CXCL13,CXCL9,CXCR1,CXCL8,CCR2,CD4,CXCL10,SSTR4,CXCL1,PPIA,FPR2,CCR3,S1PR2,CCR1,CNR2,CXCR2,C3,CCL28,C5AR1,HRH4,CCL20,CCL23,CCR4,S1PR3,ACKR3,CCL27,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,LPAR1,MTNR1A,LPAR2,CXCR4,CXCL2,CCR10,CCR5,SAA1,CXCR5,APP,CCR9,CXCR3,CCL25,CCR6,ADRA2B,BDKRB2,POMC,CXCL16,S1PR1,CCL21,MTNR1B
106	Diabetes Mellitus, Type 1	C0011849	51	2081	7.51134709986e-11	3.5702256652071406e-05	CXCL12,CNR1,SST,HCAR2,GAL,CXCR1,HCAR3,CXCL8,SSTR2,NPY,CCR2,AGTR2,CXCL10,NPY2R,APLNR,PPIA,S1PR2,NPY5R,S1PR5,ADORA1,SSTR3,CCL20,SSTR5,GPR55,SSTR1,ANXA1,CCL5,OPRK1,GRM2,CXCL5,CASR,GABBR1,CCR7,CXCR4,CCR5,P2RY12,ADRA2A,APP,GNAT3,BDKRB1,AGT,APLN,PDYN,ADRA2B,NPY1R,BDKRB2,S1PR4,POMC,KNG1,CCL21,MTNR1B
107	Hypotension	C0020649	13	129	7.63031859918e-11	3.603907039407208e-05	CNR1,HTR1D,ADORA1,CASR,HTR1B,SAA1,ADRA2A,PNOC,AGT,PDYN,BDKRB2,POMC,KNG1
108	Epilepsy, Temporal Lobe	C0014556	20	192	7.63122898206e-11	3.6375884136072754e-05	CNR1,SST,CXCL3,GAL,SSTR2,NPY,AGTR2,NPY2R,GABBR2,HTR1A,C3,GRM2,GABBR1,GRM4,HTR1B,BDKRB1,AGT,PDYN,NPY1R,BDKRB2
109	Schizophrenia	C0036341	49	1947	7.66972041433e-11	3.671269787807342e-05	MCHR2,CNR1,SST,HCAR2,PTGER3,HCAR3,CXCL8,NPY,GNAI2,DRD3,SSTR4,HRH3,HTR1D,PPIA,GRM7,GABBR2,HTR1A,GNB1,ADORA1,CNR2,C3,HRH4,SSTR5,ACKR3,ANXA1,OPRK1,CXCR6,GRM2,DRD4,MTNR1A,GABBR1,GRM4,MCHR1,LPAR2,HTR5A,HTR1B,CCR5,HTR1F,ADRA2A,CHRM4,ADRA2C,APP,PNOC,GRM8,PDYN,ADRA2B,NPY1R,POMC,MTNR1B
110	Alcohol dependence	C0001973	33	675	7.67635954801e-11	3.7049511620074096e-05	PENK,CNR1,GAL,NPY,DRD3,NPY2R,TAS2R16,GRM7,HTR1A,NPY5R,CNR2,CXCR2,GALR1,SSTR5,OPRK1,DRD4,GABBR1,GRM4,TAS2R38,HTR1B,GALR2,ADRA2A,ADRA2C,PNOC,AGT,OPRL1,GRM8,GALR3,OPRD1,PDYN,NPY1R,BDKRB2,POMC
111	Unipolar Depression	C0041696	23	406	7.73183739256e-11	3.738632536207477e-05	CNR1,SST,GAL,NPY,DRD3,CXCL10,NPY2R,GRM7,GABBR2,HTR1A,OPRK1,GRM2,DRD4,GABBR1,HTR5A,HTR1B,ADRA2A,ADRA2C,APP,CORT,PDYN,BDKRB2,POMC
112	Taste bitter	C0235290	9	30	7.78900277609e-11	3.7723139104075444e-05	LPAR3,SSTR4,TAS2R16,ACKR3,CXCR6,TAS2R38,LPAR2,OXER1,ADRA2B
113	Ulcerative colitis	C0009324	32	837	7.80899789277e-11	3.805995284607612e-05	CXCL12,CNR1,SST,CXCL13,CXCL9,CXCR1,CXCL8,CXCL10,CXCL1,CCR3,CXCR2,P2RY14,CCL20,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,CCR7,CXCR4,CCR5,SAA1,ADRA2A,P2RY13,BDKRB1,CCR9,CXCR3,CCR6,ADORA3,CXCL16,KNG1,CCL21
114	Secondary hypertriglyceridemia	C0027627	73	3444	7.83492160039e-11	3.839676658807679e-05	CXCL12,CNR1,SST,CXCL11,CXCL3,CXCL13,CXCL9,PTGER3,CXCR1,HCAR3,CXCL8,SSTR2,NPY,CCR2,GNAI2,CD4,FPR1,AGTR2,CXCL10,NPY2R,CCL19,SSTR4,CXCL1,PPIA,S1PR2,CCR1,CNR2,CXCR2,C3,C5AR1,CCL20,CCR4,SSTR5,ACKR3,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,LPAR1,CASR,PPY,MTNR1A,GRM4,CCR7,TAS2R38,LPAR2,GPER1,CXCR4,CXCL2,CCR10,CCR5,SAA1,LPAR5,TAS2R13,NMU,GNAI3,APP,BDKRB1,AGT,CCR9,CXCR3,CCL25,HCAR1,CCR6,ADORA3,ADRA2B,BDKRB2,PF4,POMC,CXCL16,S1PR1,CCL21
115	Pneumonia	C0032285	30	471	7.90437715281e-11	3.873358033007747e-05	CXCL12,CXCL13,CXCL9,CXCL8,CCR2,NPW,CCL19,CXCL1,CCR3,C3AR1,CCR1,CXCR2,C3,C5AR1,CCL20,CCL5,CXCL5,LPAR1,LPAR2,CXCR4,CXCL2,PTGDR2,CCR8,CCR9,CXCR3,CCR6,ADORA3,PF4,POMC,KNG1
116	airway disease	C0699949	11	94	7.95078447524e-11	3.907039407207814e-05	CXCL8,CCR3,CCR1,CXCR2,C3,CCR4,CCL5,TAS2R38,CXCR4,PTGDR2,CCR8
117	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	8.07625077925e-11	3.940720781407881e-05	CNR1,GAL,CXCL8,NPY,CCR2,DRD3,AGTR2,GRM7,HTR1A,PMCH,CNR2,C3,OPRK1,GRM2,DRD4,LPAR1,MCHR1,TAS2R38,HTR1B,GALR2,ADRA2A,ADRA2C,AGT,GRM8,PDYN,POMC,MTNR1B
119	Panic disorder syndrome 1 (2)	C0030319	12	115	8.2607143348e-11	4.0080835298080164e-05	GAL,NPY,DRD3,GRM7,HTR1A,NPY5R,ADORA1,DRD4,HTR1B,ADRA2A,AGT,BDKRB2
120	Methamphetamine abuse	C0013146	15	105	8.48235925943e-11	4.041764904008084e-05	CNR1,GAL,DRD3,SSTR4,CNR2,ACKR3,OPRK1,CXCR6,DRD4,LPAR2,CXCR4,HTR1B,PDYN,ADRA2B,POMC
121	Breast carcinoma	C0678222	72	4281	8.72864003298e-11	4.075446278208151e-05	CXCL12,C5,CNR1,SST,CXCL11,CXCL3,LPAR3,CXCL13,CXCL9,HCAR2,GAL,CXCR1,HCAR3,CXCL8,SSTR2,NPY,CCR2,DRD3,AGTR2,CXCL10,NPY2R,CCL19,SSTR4,HRH3,CXCL1,PPIA,S1PR2,NPY5R,ADORA1,CNR2,CXCR2,C3,C5AR1,CCL20,S1PR3,SSTR5,ACKR3,SSTR1,CCL27,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CASR,MTNR1A,CCR7,TAS2R38,LPAR2,GPER1,CXCR4,CCR5,CXCR5,NMU,ADRA2A,APP,BDKRB1,AGT,CCR9,CXCR3,CCL25,CCL16,OPRD1,CCR6,ADRA2B,S1PR4,PF4,POMC,PPBP,KNG1,CCL21,MTNR1B
122	Animal Mammary Neoplasms	C0024667	50	2352	8.73838779114e-11	4.109127652408219e-05	CXCL12,SST,CXCL3,CXCL13,CXCL9,HCAR2,GAL,CXCL8,GNAI2,CD4,FPR1,AGTR2,CXCL10,CXCL1,PPIA,FPR2,CNR2,CXCR2,CCL28,CCL20,CCR4,ACKR3,SSTR1,ANXA1,CCL5,CXCL5,LPAR1,CASR,MTNR1A,CCR7,LPAR2,GPER1,CXCR4,CXCL2,CCR5,CXCR5,NMU,BDKRB1,AGT,CCR9,CXCR3,CCL25,CCR6,ADORA3,PPBP,S1PR1,KNG1,PYY,CCL21,MTNR1B
123	Juvenile rheumatoid arthritis	C3714757	16	190	8.75389760679e-11	4.142809026608286e-05	CXCL11,CXCL8,CXCL10,CCL19,CNR2,C3,CCL20,CCR4,CCL5,CXCR6,CCR7,CCR5,SAA1,CXCR3,CXCL16,CCL21
124	Hypertension	C0020538	47	1647	8.78299655227e-11	4.1764904008083535e-05	CNR1,SST,CXCL13,GAL,CXCL8,NPY,CCR2,GNAI2,DRD3,FPR1,AGTR2,NPY2R,SSTR4,HRH3,APLNR,ADORA1,CCL28,ACKR3,ANXA1,CXCR6,LPAR1,CASR,GABBR1,LPAR2,GPER1,CXCL2,HTR1B,CCR5,SAA1,SUCNR1,ADRA2A,ADRA2C,APP,BDKRB1,AGT,APLN,OPRD1,CCR6,PDYN,ADRA2B,NPY1R,BDKRB2,POMC,PPBP,KNG1,PYY,CCL21
125	Major depressive disorder	C1269683	24	489	8.79643025087e-11	4.210171775008421e-05	CNR1,SST,GAL,NPY,DRD3,CXCL10,NPY2R,GRM7,GABBR2,HTR1A,OPRK1,GRM2,DRD4,GABBR1,HTR5A,HTR1B,GNAI3,ADRA2A,ADRA2C,APP,CORT,PDYN,BDKRB2,POMC
126	Symptomatic human immunodeficiency virus infection	C0019693	53	1900	8.90295615008e-11	4.243853149208488e-05	CXCL12,SST,CXCL11,CXCL3,LPAR3,CXCL13,CXCL9,CXCR1,CXCL8,CCR2,DRD3,CD4,FPR1,AGTR2,CXCL10,CCL19,SSTR4,APLNR,PPIA,FPR2,CCR3,CCR1,CXCR2,C3,CCL28,CCL23,CCR4,ACKR3,CCL27,ANXA1,CCL5,OPRK1,CXCR6,CXCL5,CCR7,LPAR2,CXCR4,CXCL2,CCR10,CCR5,CXCR5,OXER1,APP,CCR8,CCR9,CXCR3,CCL25,CCR6,PDYN,ADRA2B,POMC,CCL21,MTNR1B
127	Alzheimer Disease	C0002395	40	1699	8.9467544484e-11	4.277534523408555e-05	CXCL12,SST,PTGER3,GAL,HCAR3,CXCL8,SSTR2,NPY,CCR2,DRD3,AGTR2,NPY2R,HTR1A,CCR1,CNR2,CXCR2,C3,C5AR1,ANXA1,CCL5,GRM2,DRD4,CASR,PPY,MTNR1A,GABBR1,CXCR4,HTR1B,CCR5,SAA1,HTR1F,P2RY12,NMU,ADRA2A,APP,AGT,PDYN,BDKRB2,KNG1,PYY
128	Osteoarthritis	C0029408	33	942	8.96477336809e-11	4.3112158976086225e-05	CXCL12,CNR1,LPAR3,CXCL13,CXCR1,CXCL8,CCR2,CXCL10,CXCL1,FPR2,CCR3,CNR2,C3,CCL20,CCR4,CXCL6,CCL5,OPRK1,LPAR1,LPAR2,CXCR4,CXCL2,CCR5,SAA1,CXCR5,OXER1,TAS2R13,APP,CXCR3,APLN,CCR6,PDYN,CCL21
129	Coronary Artery Disease	C1956346	44	1366	9.24320620044e-11	4.34489727180869e-05	CXCL12,C5,CNR1,CXCL11,HCAR2,CXCL8,NPY,CCR2,AGTR2,CXCL10,CCL19,TAS2R50,APLNR,CXCL1,CCR3,C3AR1,CCR1,C3,CCL5,CXCL5,CASR,CCR7,TAS2R38,GPER1,CXCR4,CCR5,SAA1,P2RY12,ADRA2A,APP,BDKRB1,AGT,CXCR3,GRM8,CORT,APLN,ADRA2B,BDKRB2,PF4,CXCL16,PPBP,S1PR1,KNG1,CCL21
130	Anxiety Disorders	C0003469	28	383	9.35627131327e-11	4.3785786460087574e-05	CNR1,GAL,CXCL8,NPY,DRD3,AGTR2,NPY2R,SSTR4,GRM7,HTR1A,NPY5R,GNB1,ADORA1,RXFP3,ACKR3,CXCR6,DRD4,LPAR1,LPAR2,HTR1B,GALR2,ADRA2A,APP,AGT,GRM8,ADRA2B,NPY1R,POMC
131	Diabetes mellitus type 2	C0011860	49	1972	9.5454311122e-11	4.412260020208825e-05	CXCL12,C5,CNR1,SST,LPAR3,HCAR2,CXCL8,NPY,CCR2,GNAI2,CD4,AGTR2,CXCL10,NPY2R,SSTR4,APLNR,PPIA,NPY5R,CCR1,CNR2,C3,ACKR3,GPR55,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CASR,PPY,MTNR1A,MCHR1,LPAR2,CXCR4,CCR5,OXER1,TAS2R13,ADRA2A,ADRA2C,AGT,APLN,ADORA3,ADRA2B,NPY1R,BDKRB2,POMC,KNG1,PYY,MTNR1B
132	Inflammatory Bowel Diseases	C0021390	30	985	9.64434088147e-11	4.445941394408892e-05	CXCL12,CNR1,CXCL11,CXCL9,CXCR1,CXCL8,CCR2,GNAI2,FPR2,CCR3,CNR2,CXCR2,C3,CCL20,GPR18,ANXA1,CCL5,CXCL5,CASR,CXCR4,CCR5,CXCR5,BDKRB1,AGT,CXCR3,CCR6,ADORA3,BDKRB2,CXCL16,KNG1
133	Endometriosis	C0014175	30	727	9.72624203399e-11	4.4796227686089596e-05	CXCL12,C5,CNR1,SST,LPAR3,CXCR1,CXCL8,CCR2,FPR1,CXCL10,CXCL1,FPR2,S1PR2,CCR1,CXCR2,C3,ANXA1,CCL5,CXCL5,GPER1,CXCR4,CCR5,CCR8,BDKRB1,CCR9,CXCR3,CCL25,S1PR1,KNG1,CCL21
134	Obesity	C0028754	70	2181	9.82204317879e-11	4.5133041428090264e-05	TAS2R14,MCHR2,CNR1,LPAR3,CXCL13,GAL,CXCL8,SSTR2,NPY,CCR2,GNAI2,FPR1,AGTR2,CXCL10,NPY2R,CCL19,SSTR4,HRH3,APLNR,HTR1D,CCR3,C3AR1,NPY5R,S1PR5,PMCH,ADORA1,CXCR2,C3,CCL28,RXFP3,C5AR1,CCL20,ACKR3,GPR55,NMUR2,CCL5,CXCR6,CXCL5,DRD4,CASR,PPY,CCR7,MCHR1,TAS2R38,LPAR2,GPER1,CXCR4,CXCL2,HTR1B,CCR5,SAA1,OXER1,NMU,ADRA2A,APP,GNAT3,BDKRB1,AGT,CXCR3,CCL25,APLN,OPRD1,CCR6,ADRA2B,NPY1R,BDKRB2,POMC,KNG1,PYY,MTNR1B
135	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	9.82262049476e-11	4.546985517009094e-05	C5,CXCL11,CXCL8,CXCL10,CCL19,CXCL1,CCR3,CNR2,CCL20,CCR4,CCL5,CXCR6,CCR7,CXCR4,CCR5,SAA1,CXCR3,CXCL16,CCL21
136	Atherosclerosis	C0004153	50	1271	9.91942084028e-11	4.580666891209161e-05	CXCL12,C5,CNR1,CXCL13,CXCL9,HCAR2,PTGER3,CXCL8,SSTR2,NPY,CCR2,AGTR2,CXCL10,CCL19,APLNR,CXCL1,PPIA,FPR2,CCR3,S1PR2,CCR1,CNR2,CXCR2,C3,ACKR3,GPR55,CCL5,CXCR6,CASR,CCR7,GPER1,CXCR4,CCR5,SAA1,SUCNR1,P2RY12,P2RY13,APP,AGT,CCR9,CXCR3,CCL25,PDYN,ADRA2B,PF4,CXCL16,S1PR1,KNG1,CCL21,MTNR1B
137	Mood Disorders	C0525045	19	322	1.0233891512e-10	4.6143482654092286e-05	MCHR2,SST,GAL,NPY,DRD3,NPY2R,HTR1A,SSTR5,OPRK1,GRM2,DRD4,MCHR1,HTR5A,HTR1B,HTR1F,ADRA2A,ADRA2C,AGT,PDYN
138	Tumor Angiogenesis	C1519670	20	443	1.03868580403e-10	4.648029639609296e-05	CXCL12,SST,LPAR3,CXCL9,CXCL8,SSTR2,CCR2,FPR1,CXCL10,CXCL1,ACKR3,CCL5,CXCL5,CXCR4,CCR10,CCR5,OXER1,AGT,PF4,KNG1
139	Hyperalgesia	C0020429	26	177	1.06665343225e-10	4.6817110138093635e-05	PENK,CNR1,PTGER3,GAL,CXCL8,NPY,CCR2,DRD3,ADORA1,CNR2,CXCR2,C3,ANXA1,CCL5,OPRK1,CCR5,P2RY12,ADRA2A,ADRA2C,PNOC,BDKRB1,AGT,OPRL1,PDYN,BDKRB2,KNG1
141	Dermatitis, Atopic	C0011615	23	567	1.10109144025e-10	4.749073762209498e-05	CXCL9,CXCL8,NPY,CXCL10,CXCL1,CCR3,HTR1A,CXCR2,C3,HRH4,CCL20,CCL23,CCR4,CCL27,CCL5,GRM4,CXCL2,CCR5,PTGDR2,CCR8,CXCR3,CCR6,PDYN
142	Substance abuse problem	C0740858	8	44	1.13534071033e-10	4.782755136409565e-05	CNR1,NPY,DRD3,CNR2,DRD4,HTR1B,PDYN,POMC
143	Substance-Related Disorders	C0236969	13	171	1.13962173032e-10	4.8164365106096325e-05	PENK,CNR1,NPY,GRM7,HTR1A,CNR2,OPRK1,DRD4,PNOC,OPRL1,OPRD1,PDYN,POMC
144	Hypersensitivity	C0020517	15	186	1.14531162332e-10	4.8501178848097e-05	CXCL9,CCR2,CCL19,CXCL1,CCR1,C3,CCL20,CCL5,CXCL5,CCR9,CXCR3,CCR6,PF4,PPBP,KNG1
145	Congestive heart failure	C0018802	26	782	1.18045684339e-10	4.883799259009768e-05	CXCL12,LPAR3,NPY,CCR2,AGTR2,CCL19,SSTR4,APLNR,CNR2,ACKR3,CXCR6,CASR,CCR7,LPAR2,NPY4R,CCR5,OXER1,ADRA2C,AGT,CCR6,ADRA2B,POMC,CXCL16,S1PR1,KNG1,CCL21
146	Sepsis	C0243026	23	602	1.20650156532e-10	4.9174806332098354e-05	CXCL12,C5,SST,GAL,CXCL8,CCR2,AGTR2,FPR2,C3AR1,CXCR2,C3,C5AR1,S1PR3,CCL5,CXCR4,CXCL2,SAA1,ADRA2A,APP,PNOC,AGT,POMC,KNG1
147	Breast-ovarian cancer, familial 1	C0006142	73	4543	1.34188438139e-10	4.951162007409903e-05	CXCL12,C5,CNR1,SST,CXCL11,CXCL3,LPAR3,CXCL13,CXCL9,HCAR2,GAL,CXCR1,HCAR3,CXCL8,SSTR2,NPY,CCR2,DRD3,CD4,AGTR2,CXCL10,CCL19,SSTR4,HRH3,CXCL1,PPIA,S1PR2,NPY5R,ADORA1,CNR2,CXCR2,SSTR3,C3,C5AR1,CCL20,S1PR3,SSTR5,ACKR3,SSTR1,CCL27,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CASR,MTNR1A,CCR7,TAS2R38,LPAR2,GPER1,CXCR4,CCR5,CXCR5,NMU,ADRA2A,APP,BDKRB1,AGT,CCR9,CXCR3,CCL25,CCL16,OPRD1,CCR6,ADRA2B,S1PR4,PF4,POMC,PPBP,KNG1,CCL21,MTNR1B
148	Left ventricular hypertrophy	C0149721	16	274	1.35541466939e-10	4.98484338160997e-05	NPY,AGTR2,NPY2R,SSTR4,APLNR,NPY5R,ACKR3,CXCR6,LPAR2,CCR5,BDKRB1,AGT,ADRA2B,NPY1R,BDKRB2,KNG1
149	Inflammatory disorder	C1290884	16	279	1.45696676945e-10	5.018524755810038e-05	CXCL13,CXCL8,CXCL10,CXCL1,PPIA,CXCR2,CCL20,CCL27,ANXA1,CCR7,CCR10,CCR5,OPRL1,CCL16,CCR6,CXCL16
150	Diabetes mellitus type 1	C0011854	31	1104	1.46324952155e-10	5.0522061300101044e-05	CXCL12,C5,LPAR3,CXCL9,GAL,CXCL8,NPY,CCR2,CD4,AGTR2,CXCL10,FPR2,FPR3,CCR3,HTR1A,CCR1,ADORA1,C3,CCL20,CCR4,ACKR3,ANXA1,CCL5,CCR7,CCR5,APP,AGT,CXCR3,PF4,POMC,CCL21
152	Eczema	C0013595	20	474	1.52108436957e-10	5.119568878410239e-05	C5,CXCL9,CXCL8,CXCL10,CXCL1,CCR3,CXCR2,HRH4,CCL20,CCL23,CCR4,CCL27,CCL5,CASR,CXCR4,CXCL2,PTGDR2,CCR8,CXCR3,CCR6
153	Epilepsy	C0014544	24	673	1.62879154608e-10	5.153250252610307e-05	GAL,SSTR2,NPY,NPY2R,SSTR4,PPIA,ADORA1,ACKR3,SSTR1,CXCR6,GRM2,CASR,GABBR1,GRM4,LPAR2,ADRA2A,BDKRB1,GRM8,OPRD1,PDYN,ADRA2B,NPY1R,BDKRB2,POMC
154	Glioma	C0017638	43	1997	1.75318204398e-10	5.186931626810374e-05	CXCL12,CNR1,SST,CXCL3,CXCL9,GAL,CXCL8,SSTR2,NPY,CCR2,FPR1,CXCL10,SSTR4,APLNR,CXCL1,FPR2,S1PR2,CCL20,CCR4,ACKR3,SSTR1,ANXA1,CCL5,OPRK1,CXCR6,GRM2,LPAR1,CASR,CCR7,LPAR2,CXCR4,CXCL2,CCR10,CCR5,BDKRB1,CXCR3,APLN,CCR6,ADRA2B,BDKRB2,POMC,CXCL16,KNG1
155	Secondary malignant neoplasm of pancreas	C3266877	37	1540	1.76766823401e-10	5.2206130010104415e-05	CXCL12,PENK,SST,CXCL13,CXCL8,SSTR2,NPY,CCR2,CCL19,CXCL1,PPIA,CXCR2,C5AR1,CCL20,CCR4,ACKR3,CCL5,CXCR6,CASR,MTNR1A,CCR7,TAS2R38,GPER1,CXCR4,CCR5,CXCR5,AGT,CCR9,CXCR3,CCL25,CCL16,CCR6,PDYN,POMC,PPBP,S1PR1,CCL21
156	Heart Failure	C0018801	26	803	1.86031856586e-10	5.254294375210509e-05	CXCL12,LPAR3,NPY,AGTR2,CCL19,SSTR4,APLNR,CNR2,ACKR3,CXCR6,CCR7,LPAR2,CXCL2,NPY4R,CCR5,OXER1,CHRM4,ADRA2C,AGT,APLN,ADRA2B,POMC,CXCL16,S1PR1,KNG1,CCL21
158	Sarcoidosis	C0036202	15	257	2.22651674875e-10	5.321657123610643e-05	CXCL12,C5,CXCL9,CXCL8,CCR2,AGTR2,CXCL10,CCL19,C3,CCL5,CXCL5,CXCR4,CCR5,AGT,CXCR3
160	Idiopathic Pulmonary Fibrosis	C1800706	17	341	2.43497999541e-10	5.389019872010778e-05	CXCL12,CXCL11,CXCL13,CXCR1,CXCL8,CCR2,AGTR2,CXCL10,FPR2,CXCR2,ANXA1,CXCL5,LPAR1,CCR7,CXCR4,AGT,CCL21
161	Reperfusion Injury	C0035126	16	305	2.98335134374e-10	5.4227012462108454e-05	CXCL12,C5,CNR1,CXCL8,AGTR2,CXCL10,HRH3,CXCL1,C3AR1,C3,C5AR1,CXCL6,CCL5,CXCL2,AGT,CXCR3
162	Severe Acute Respiratory Syndrome	C1175175	10	99	3.20323545466e-10	5.456382620410913e-05	CXCL9,CXCL8,CXCL10,CXCL1,PPIA,CXCL6,CCL5,CXCL5,GPER1,AGT
164	Increased body weight	C0043094	20	502	3.7402658748e-10	5.523745368811048e-05	CNR1,GRM6,DRD3,HRH3,HTR1D,GRM7,HTR1A,HRH4,GRM2,DRD4,GRM4,HTR5A,HTR1B,HTR1F,ADRA2A,CHRM4,APP,GRM8,POMC,HTR1E
165	Crohn Disease	C0010346	28	979	4.11552902868e-10	5.557426743011115e-05	CXCL12,CNR1,CXCL9,CXCL8,CCL19,CXCL1,FPR2,CCR3,CXCR2,C3,P2RY14,CCL20,GPR18,CCL27,ANXA1,CXCL6,CCL5,CXCL5,CCR7,CCR5,AGT,CCR9,CXCR3,CCL25,CCR6,CXCL16,KNG1,CCL21
166	Nephrosclerosis	C0027719	7	38	4.44376757613e-10	5.591108117211182e-05	CXCL12,SSTR4,ACKR3,CXCR6,LPAR2,AGT,ADRA2B
167	Malignant neoplasm of pancreas	C0346647	37	1625	5.09861153297e-10	5.624789491411249e-05	CXCL12,PENK,MCHR2,SST,CXCR1,CXCL8,SSTR2,NPY,CCR2,AGTR2,CXCL10,NPY2R,HTR1D,PPIA,FPR2,CXCR2,SSTR3,C3,CCL20,SSTR5,SSTR1,CCL5,CXCL5,LPAR1,CASR,GABBR1,CCR7,LPAR2,CXCR4,HTR1B,CCR5,NMU,AGT,CCL16,HCAR1,CCR6,PYY
168	Mitral stenosis	C0026269	14	238	5.63655233599e-10	5.658470865611317e-05	CXCL13,CCL19,APLNR,CNR2,C3,CCL5,CASR,GRM4,CCR5,CXCR5,BDKRB1,AGT,GRM8,S1PR1
169	Chronic obstructive pulmonary disease	C0024117	26	865	5.71682923223e-10	5.692152239811384e-05	CXCL11,CXCL13,CXCR1,CXCL8,CCR2,CD4,CXCL10,HTR1D,CCR3,C3AR1,CXCR2,SSTR3,C5AR1,CCL20,CCL5,CXCR6,DRD4,CASR,HTR1B,CCR5,AGT,CXCR3,OPRD1,CCR6,BDKRB2,KNG1
170	Metabolic Syndrome X	C0524620	22	638	7.87025777882e-10	5.7258336140114515e-05	CNR1,CXCL8,NPY,CCR2,GNAI2,AGTR2,NPY5R,C3,CCL5,CXCR6,GPER1,CCR5,P2RY12,ADRA2A,APP,GNAT3,AGT,ADRA2B,POMC,CXCL16,PYY,MTNR1B
171	Sarcoidosis, Pulmonary	C0036205	8	60	8.40514657874e-10	5.7595149882115196e-05	CXCL10,CCL19,CCR4,CCL5,CXCL5,CCR5,CCR8,CXCR3
172	Myocardial Infarction	C0027051	28	1019	9.56075663083e-10	5.793196362411587e-05	CXCL12,CNR1,CXCL8,NPY,CCR2,AGTR2,CXCL10,TAS2R50,HTR1D,CCR3,CCR1,ADORA1,C3,CXCL6,CCL5,OPRK1,CASR,CCR5,CXCR5,P2RY12,BDKRB1,AGT,GRM8,OPRD1,ADORA3,ADRA2B,BDKRB2,KNG1
173	Bronchiolitis Obliterans	C0006272	8	61	9.65396873553e-10	5.8268777366116545e-05	CXCL12,CXCL9,CXCL8,CCR2,CXCL10,CCL5,CXCR4,CXCR3
174	genetic hypertension	C0598428	6	27	1.09323050612e-09	5.860559110811721e-05	SSTR4,ACKR3,CXCR6,LPAR2,AGT,ADRA2B
175	Disorders of parathyroid gland	C0030517	6	27	1.09323050612e-09	5.8942404850117886e-05	SSTR4,ACKR3,CXCR6,CASR,LPAR2,ADRA2B
176	Septicemia	C0036690	17	387	1.13042442074e-09	5.927921859211856e-05	CXCL12,C5,SST,CXCL8,CCR2,AGTR2,FPR2,C3AR1,C5AR1,S1PR3,CXCR4,CXCL2,APP,PNOC,AGT,PF4,POMC
177	Nicotine Dependence	C0028043	10	113	1.16832621355e-09	5.9616032334119235e-05	CNR1,GAL,DRD3,NPY2R,TAS2R16,GABBR2,GALR1,DRD4,GABBR1,TAS2R38
178	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.43321310375e-09	5.995284607611991e-05	SSTR4,GABBR2,ACKR3,CXCR6,LPAR2,ADRA2B
179	Hemolytic uremic syndrome	C0019061	8	65	1.59011015466e-09	6.028965981812058e-05	CXCL12,MCHR2,C3,ACKR3,CXCR4,SAA1,AGT,BDKRB2
180	Immediate hypersensitivity	C0020523	10	117	1.60393243132e-09	6.062647356012126e-05	CXCL12,C5,CXCL8,HRH3,CCR3,C3AR1,C3,CCL5,CCR5,PTGDR2
181	Psychoses, Substance-Induced	C0033941	8	66	1.8011434566e-09	6.096328730212193e-05	CNR1,NPY,DRD3,HTR1A,GRM2,DRD4,ADRA2C,NPY1R
183	Lupus Nephritis	C0024143	13	226	2.24669327586e-09	6.163691478612327e-05	C5,CXCL13,CXCL8,CCR2,CXCL10,C3AR1,HTR1A,CCR1,C5AR1,CCL5,CCR5,AGT,CXCR3
184	Prostate carcinoma	C0600139	49	2734	2.3743296218e-09	6.197372852812395e-05	CXCL12,PENK,CNR1,SST,LPAR3,PTGER3,CXCR1,CXCL8,SSTR2,NPY,CCR2,NPBWR1,AGTR2,CCL19,SSTR4,CXCL1,PPIA,S1PR5,CCR1,CXCR2,SSTR3,C3,CCL20,SSTR5,ACKR3,SSTR1,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,LPAR1,CASR,PPY,CCR7,LPAR2,GPER1,CXCR4,CCR5,CXCR5,TAS2R13,ADRA2A,AGT,CCR9,CXCR3,CCL25,CCR6,ADRA2B,CXCL16
185	Dyslipidemias	C0242339	13	228	2.53904552938e-09	6.231054227012463e-05	CXCL12,CNR1,HCAR2,NPY,SSTR4,NPY5R,C3,ACKR3,CXCR6,LPAR2,AGT,ADRA2B,POMC
186	Anterior uveitis	C0042165	7	48	2.80111256412e-09	6.26473560121253e-05	CXCR1,CXCL8,CCR2,CCR1,C3,CCL5,CCR5
187	Marijuana Abuse	C0024809	9	96	3.24398452545e-09	6.298416975412596e-05	PENK,CNR1,GAL,NPY,DRD3,CNR2,GPR55,DRD4,ADRA2C
188	Brain Ischemia	C0007786	17	415	3.27012161794e-09	6.332098349612664e-05	CXCL12,C5,GAL,CXCL8,NPY,CCR2,CXCL10,TAS2R50,CCR3,C3,CCL20,CCR4,ANXA1,CCR5,AGT,GRM8,S1PR1
190	Airway Obstruction	C0001883	7	49	3.31159699662e-09	6.399461098012799e-05	CXCL8,CXCL10,ADORA1,CCR4,CCL5,CCR8,CXCR3
191	Prostatic Neoplasms	C0033578	35	1606	4.144039778e-09	6.433142472212866e-05	CXCL12,PENK,CNR1,CXCL11,LPAR3,CXCL8,SSTR2,NPY,NPBWR1,CXCL10,SSTR4,CCR1,CNR2,SSTR3,SSTR1,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CASR,PPY,LPAR2,CXCR4,HTR1B,CCR5,OXER1,AGT,CCR9,CXCR3,CCL16,CCR6,NPY1R,CXCL16,KNG1
192	Age-related macular degeneration 2	C0242383	17	423	4.39247960227e-09	6.466823846412934e-05	C5,SST,CXCL11,CXCL8,CCR2,DRD3,FPR1,CCR3,GABBR2,C3AR1,HTR1A,CCR1,C3,C5AR1,SUCNR1,APP,AGT
194	Neuroblastoma	C0700095	35	1612	4.62209193142e-09	6.534186594813069e-05	CXCL12,PENK,CNR1,SST,CXCL13,GAL,HCAR3,CXCL8,SSTR2,NPY,NPY2R,NPY5R,PMCH,CNR2,ACKR3,ANXA1,CASR,MCHR1,CXCR4,HTR1B,GALR2,CCR5,SAA1,CXCR5,P2RY12,APP,PNOC,AGT,OPRL1,CCR6,PDYN,NPY1R,P2RY4,KNG1,CCL21
195	Migraine Disorders	C0149931	15	333	6.00626670622e-09	6.567867969013136e-05	CNR1,GAL,CCR2,DRD3,HTR1D,HTR1A,CCR1,C3,DRD4,HTR5A,HTR1B,HTR1F,APP,AGT,HTR1E
196	Encephalitis	C0014038	11	167	6.05652150654e-09	6.601549343213204e-05	SST,CXCL8,CCR2,CXCL10,CXCL1,CCR1,GABBR1,CCR5,APP,POMC,S1PR1
197	Malignant neoplasm of lung	C0242379	45	2460	6.1991264344e-09	6.63523071741327e-05	CXCL12,SST,CXCR1,HCAR3,CXCL8,CCR2,GNAI2,CD4,CCL19,SSTR4,CXCL1,HTR1D,PPIA,CCR3,CXCR2,SSTR3,C5AR1,CCL20,ACKR3,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,DRD4,LPAR1,CASR,MTNR1A,CCR7,TAS2R38,LPAR2,CXCR4,HTR1B,NPY4R,CCR5,NMU,AGT,OPRD1,CCR6,ADORA3,ADRA2B,POMC,CXCL16,KNG1,CCL21
198	Bradycardia	C0428977	7	53	6.33275876183e-09	6.668912091613339e-05	GNAI2,HTR1A,ADORA1,AGT,PDYN,POMC,KNG1
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	7.3229005082e-09	6.702593465813405e-05	CXCL3,CXCR1,CXCL8,CXCL10,CXCR2,CXCL5,CCR5
200	Bronchial Hyperreactivity	C0085129	11	170	7.41514627478e-09	6.736274840013473e-05	CXCL12,C5,CXCL8,CCR2,CXCL1,CCR3,C3AR1,C3,CCL5,CCR5,PTGDR2
201	Glioblastoma	C0017636	35	1645	7.72334685095e-09	6.76995621421354e-05	CXCL12,SST,LPAR3,GAL,CXCR1,HCAR3,CXCL8,NPY,CCR2,FPR1,CXCL10,SSTR4,PPIA,S1PR5,CCR1,CXCR2,GALR1,ACKR3,ANXA1,CXCL6,CCL5,CXCR6,GRM2,LPAR2,GPER1,CXCR4,CCR10,GALR2,CCR5,OXER1,APP,AGT,CXCR3,ADRA2B,S1PR1
202	Tumor Progression	C0178874	39	1969	7.90404963702e-09	6.803637588413607e-05	CXCL12,SST,LPAR3,CXCL9,CXCR1,CXCL8,SSTR2,CCR2,GNAI2,CXCL10,SSTR4,CXCL1,CXCR2,HRH4,CCR4,ACKR3,GPR55,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,CASR,TAS2R38,LPAR2,GPER1,CXCR4,CCR5,SAA1,OXER1,NMU,APP,AGT,CXCR3,CCR6,ADORA3,ADRA2B,POMC,CXCL16
203	Sciatic Neuropathy	C0149940	8	78	8.00619293084e-09	6.837318962613674e-05	HRH3,CNR2,C3,CCL5,BDKRB1,AGT,OPRL1,BDKRB2
204	Hypoparathyroidism - autosomal dominant	C0342345	6	36	8.9870829667e-09	6.871000336813742e-05	SSTR4,ACKR3,CXCR6,CASR,LPAR2,ADRA2B
205	Anorexia nervosa 1	C0003125	9	107	9.28101950848e-09	6.904681711013809e-05	CNR1,DRD3,HTR1D,NPY5R,DRD4,HTR1B,OPRD1,POMC,PYY
206	Helicobacter pylori infection	C0850666	14	297	9.3259064915e-09	6.938363085213877e-05	SST,CXCL13,CXCR1,CXCL8,CXCL1,CXCR2,SSTR3,CCL20,SSTR1,CCL5,CXCR5,AGT,CXCR3,CCR6
207	Cocaine Dependence	C0600427	7	56	9.86129822245e-09	6.972044459413943e-05	CNR1,NPY,DRD3,NPY2R,OPRK1,OPRD1,PDYN
208	Panic disorder 1	C1868649	8	80	1.00341339682e-08	7.005725833614012e-05	GAL,NPY,HTR1A,NPY5R,DRD4,HTR1B,AGT,BDKRB2
209	Secondary malignant neoplasm of lung	C0153676	20	614	1.00872471487e-08	7.039407207814078e-05	CXCL12,CNR1,HCAR2,CXCR1,CXCL8,CCL19,FPR2,CCR4,ACKR3,CCL5,LPAR1,CASR,CCR7,CXCR4,CCR5,LPAR5,NMU,AGT,CXCR3,CCL21
210	Chronic neutrophilia	C3665444	7	57	1.14259860462e-08	7.073088582014146e-05	CXCR1,CXCL8,CXCL10,CXCR2,CCL5,CXCL5,CXCL2
211	Colitis, Ulcerative	C0009319	21	679	1.15863775241e-08	7.106769956214214e-05	C5,CXCR1,CXCL8,CXCL10,CCR1,CNR2,CXCR2,C5AR1,CCL20,ANXA1,CXCL5,CASR,CCR7,CXCL2,APP,CCR9,CCL25,APLN,CCR6,CXCL16,MTNR1B
212	Pheochromocytoma	C0031511	13	259	1.25432511044e-08	7.140451330414281e-05	CXCL12,PENK,SST,GAL,NPY,AGTR2,PMCH,SSTR5,ACKR3,SSTR1,GALR2,AGT,POMC
213	Inflammatory pain	C0234251	7	58	1.30883490712e-08	7.174132704614349e-05	SSTR4,ACKR3,CXCR6,LPAR2,P2RY12,BDKRB1,ADRA2B
214	Dermatitis, Allergic Contact	C0162820	9	111	1.32146297238e-08	7.207814078814416e-05	CCR2,CXCL10,CCL19,CCL27,CXCL2,CCR10,CCR5,CXCR3,POMC
215	Paroxysmal atrial fibrillation	C0235480	6	38	1.33767080746e-08	7.241495453014484e-05	CXCL12,SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
216	Chlamydia Infections	C0008149	8	83	1.39725016002e-08	7.275176827214551e-05	CXCL12,C5,CXCL8,CCR2,CCR3,C3,CCR7,CCR5
217	Stroke	C0038454	29	1229	1.49608015976e-08	7.308858201414619e-05	CXCL12,C5,CNR1,CXCL8,NPY,CCR2,AGTR2,CXCL10,TAS2R50,APLNR,CXCL1,HTR1D,CCR3,C3,ANXA1,CCL5,GRM2,GNAI1,CXCR4,CCR5,P2RY12,APP,AGT,CXCR3,GRM8,NPY1R,CXCL16,S1PR1,KNG1
218	CNS disorder	C0007682	9	113	1.57245657606e-08	7.342539575614684e-05	CXCL12,C5,SST,HRH3,CNR2,C5AR1,CCR5,CXCR3,POMC
220	Vascular Diseases	C0042373	16	410	1.73967903416e-08	7.409902324014819e-05	CXCL12,CXCL8,NPY,CCR2,PPIA,CCR3,S1PR2,CXCR4,CCR5,P2RY12,APP,TAS2R10,AGT,CORT,CXCL16,CCL21
221	Kaposi's sarcoma	C0036220	11	184	1.7923572293e-08	7.443583698214887e-05	CXCL8,SSTR4,CXCL1,C3,CCL20,ACKR3,CXCR6,LPAR2,CCR6,ADRA2B,POMC
222	Polyphagia	C0020505	8	86	1.90644250386e-08	7.477265072414954e-05	PENK,NPY,NPY5R,OPRK1,DRD4,OPRL1,OPRD1,POMC
223	Memory Loss	C0002622	7	61	1.97613535535e-08	7.510946446615022e-05	DRD3,HRH3,GNAI1,GNAI3,APP,PDYN,POMC
225	Melanoma	C0025202	43	2386	2.16465844138e-08	7.578309195015157e-05	CXCL12,CNR1,SST,LPAR3,CXCL9,CXCR1,TAS2R60,CXCL8,GNG2,CXCL10,SSTR4,CXCL1,FPR2,CXCR2,CCR4,ACKR3,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,LPAR1,CASR,CCR7,MCHR1,TAS2R38,LPAR2,CXCR4,CXCL2,CCR10,CCR5,LPAR5,OXER1,APP,AGT,CCR9,CXCR3,CCL25,CCL16,ADRA2B,POMC,CCL21,MTNR1B
226	Sezary Syndrome	C0036920	10	151	2.27818679477e-08	7.611990569215224e-05	CXCL13,CXCL8,CD4,CXCL10,CCL19,CCR4,CCL5,CCR7,CCR10,CCL21
227	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.34257170328e-08	7.645671943415292e-05	CXCL12,LPAR3,SSTR4,ACKR3,CXCR6,LPAR2,OXER1,ADRA2B
228	Malignant tumor of prostate	C0376358	49	2940	2.53258504168e-08	7.679353317615359e-05	CXCL12,PENK,CNR1,SST,LPAR3,PTGER3,CXCR1,CXCL8,SSTR2,NPY,CCR2,NPBWR1,AGTR2,CCL19,SSTR4,CXCL1,PPIA,S1PR5,CCR1,CXCR2,SSTR3,CCL20,SSTR5,ACKR3,SSTR1,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,LPAR1,CASR,PPY,CCR7,LPAR2,GPER1,CXCR4,CCR5,CXCR5,TAS2R13,AGT,CCR9,CXCR3,CCL25,HEBP1,CCR6,ADRA2B,POMC,CXCL16
229	Benign Prostatic Hyperplasia	C1704272	16	423	2.74022210478e-08	7.713034691815427e-05	CNR1,SST,CXCL8,SSTR2,CCL19,SSTR4,ACKR3,SSTR1,ANXA1,CCL5,CXCR6,CCR7,LPAR2,CXCR5,ADRA2B,CXCL16
230	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.75979439301e-08	7.746716066015493e-05	SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
231	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.75979439301e-08	7.780397440215562e-05	SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
232	Trachoma	C0040592	7	64	2.90472478293e-08	7.814078814415628e-05	CXCL12,C5,CXCL8,CCR2,CCR3,C3,CCR5
233	Hepatitis C	C0019196	21	721	3.35072559698e-08	7.847760188615696e-05	CXCL12,CNR1,SST,CXCL11,CXCL9,CXCL8,CCR2,CD4,CXCL10,CXCL1,PPIA,CNR2,CXCR2,ANXA1,CCL5,CCR5,SAA1,AGT,CXCR3,PF4,POMC
234	Hereditary pancreatitis	C0238339	15	377	3.36768726239e-08	7.881441562815762e-05	CXCL12,CXCR1,CXCL8,GNAI2,CXCL10,CXCL1,CXCR2,CCL28,CCL20,CXCL6,CXCL5,CASR,CXCR4,CXCR3,CCR6
235	Pituitary adenoma	C0032000	13	286	4.32800100203e-08	7.91512293701583e-05	CXCL12,SST,GAL,CXCL8,SSTR2,NPY,SSTR3,SSTR5,ACKR3,SSTR1,CASR,CXCR4,POMC
236	Somatotroph adenoma	C0346302	6	45	4.58261752989e-08	7.948804311215897e-05	SST,SSTR2,SSTR3,SSTR5,CXCR4,POMC
237	Drug usage	C0242510	6	45	4.58261752989e-08	7.982485685415965e-05	CNR1,NPY,DRD4,ADRA2A,AGT,PDYN
238	Prolactinoma, familial	C0033375	8	95	4.58901308065e-08	8.016167059616033e-05	SST,SSTR2,NPY,NPY5R,SSTR5,SSTR1,CXCR4,POMC
239	Carotid Stenosis	C0007282	10	162	4.70772741901e-08	8.0498484338161e-05	CXCL12,CXCL3,CXCL8,NPY,CCR2,CXCR2,ANXA1,CCL5,CCR5,AGT
241	Acquired Immunodeficiency Syndrome	C0001175	10	163	5.01616990167e-08	8.117211182216234e-05	CXCL12,CXCL11,CCR2,CD4,CXCL10,PPIA,CCL5,CXCR6,CXCR4,CCR5
242	Pediatric Obesity	C2362324	6	46	5.37498365816e-08	8.150892556416302e-05	MCHR2,NPY,NPY2R,NMU,POMC,PYY
243	Hepatocellular carcinoma	C2239176	50	3108	5.59699172564e-08	8.184573930616369e-05	CXCL12,C5,CNR1,SST,CXCL11,LPAR3,OXGR1,CXCL9,GAL,CXCR1,CXCL8,SSTR2,CCR2,GNAI2,AGTR2,CXCL10,CCL19,CXCL1,PPIA,CCR1,CNR2,CXCR2,C5AR1,CCL20,CCR4,ACKR3,CCL27,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,LPAR1,CASR,MTNR1A,CCR7,CXCR4,CXCL2,CCR5,SAA1,GNAI3,APP,AGT,CCL16,CORT,CCR6,ADORA3,CXCL16,S1PR1,CCL21
244	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	5.76763059534e-08	8.218255304816437e-05	CXCL12,CXCL8,CCR2,CCR3,CCR4,ANXA1,CCL5,LPAR1,LPAR2,CXCR4,CXCL2,CCR8,AGT,CXCR3,CCR6
245	Bronchiolitis	C0006271	7	70	5.95332215747e-08	8.251936679016504e-05	CXCL8,NPW,PMCH,CXCR2,C3,CCL5,CCR5
246	Psoriasis	C0033860	23	878	6.05715595459e-08	8.285618053216572e-05	CXCL9,HCAR2,CXCR1,CXCL8,CCR2,CXCL10,CCL19,CXCR2,C3,HRH4,CCL20,CCR4,CCL27,CCL5,CCR7,MCHR1,CCR10,CCR5,SAA1,APP,CCR6,POMC,CCL21
247	Obesity, severe, 601665 (3)	C0028756	9	131	6.45068675142e-08	8.319299427416639e-05	MCHR2,CNR1,NPY,NPY2R,PPY,ADRA2A,AGT,POMC,PYY
248	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	6.65751408446e-08	8.352980801616707e-05	MCHR2,DRD3,SSTR5,DRD4,MCHR1,HTR1F,AGT
249	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	6.65751408446e-08	8.386662175816774e-05	MCHR2,DRD3,SSTR5,DRD4,MCHR1,HTR1F,AGT
250	Major affective disorder 7	C2700438	7	71	6.65751408446e-08	8.420343550016842e-05	MCHR2,DRD3,SSTR5,DRD4,MCHR1,HTR1F,AGT
251	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	6.65751408446e-08	8.454024924216907e-05	MCHR2,DRD3,SSTR5,DRD4,MCHR1,HTR1F,AGT
252	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	6.65751408446e-08	8.487706298416975e-05	MCHR2,DRD3,SSTR5,DRD4,MCHR1,HTR1F,AGT
253	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	6.65751408446e-08	8.521387672617042e-05	MCHR2,DRD3,SSTR5,DRD4,MCHR1,HTR1F,AGT
254	Renovascular hypertension	C0020545	6	48	7.29092300977e-08	8.55506904681711e-05	PTGER3,AGTR2,CXCL10,SUCNR1,AGT,CXCR3
255	Anorexia	C0003123	9	134	7.99687872588e-08	8.588750421017177e-05	NPY,NPY2R,CCR1,HTR1B,NMU,OPRL1,NPY1R,POMC,PYY
256	Cutaneous T-cell lymphoma	C0079773	12	255	8.31576122406e-08	8.622431795217245e-05	SST,CXCL9,CXCL8,CXCL10,CCL20,CCR4,CCL27,CCR7,CXCR4,CCR10,CXCR3,CCR6
257	Pleuritis	C0032231	6	49	8.45058777399e-08	8.656113169417312e-05	CCR1,CCR4,ANXA1,CXCL2,BDKRB1,BDKRB2
258	Lymphocytic infiltration	C1262091	6	49	8.45058777399e-08	8.68979454361738e-05	CXCL12,CXCL13,CCR7,CXCR4,CXCR5,CXCR3
259	Hyperglycemia	C0020456	16	459	8.87285952489e-08	8.723475917817447e-05	CXCL12,SST,CXCL8,NPY,GNAI2,AGTR2,CXCL10,HRH3,S1PR2,C5AR1,CCL5,TAS2R13,AGT,POMC,S1PR1,MTNR1B
260	Essential hypertension	C0085580	13	305	9.5890520857e-08	8.757157292017515e-05	NPY,GNAI2,AGTR2,APLNR,ADORA1,LPAR1,LPAR2,BDKRB1,AGT,ADRA2B,BDKRB2,POMC,KNG1
262	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	9.76345306825e-08	8.82452004041765e-05	CXCR1,CXCL8,CXCR2,CCR7,CXCR4,CCL21
263	Virus Diseases	C0042769	21	772	1.10080421445e-07	8.858201414617718e-05	C5,CXCL11,CXCL9,GAL,CXCL8,CCR2,CD4,CXCL10,CXCL1,PPIA,CCR3,C5AR1,CCR4,CCL5,CXCL5,CASR,CXCR4,CXCL2,CCR5,CXCR3,GRM8
264	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.1927256871e-07	8.891882788817784e-05	CXCL12,CXCR1,CXCL8,CXCL1,CXCR2,CXCR4,CXCR5,P2RY12
265	Ichthyosis bullosa of Siemens	C0432306	7	77	1.26624802865e-07	8.925564163017853e-05	CXCL12,CNR1,SST,CXCL8,HTR1B,ADRA2A,POMC
266	IgA nephropathy, susceptibility to, 3	C0017661	19	650	1.2815027417e-07	8.959245537217919e-05	C5,CXCL8,NPY,CCR2,CD4,AGTR2,FPR3,C3AR1,CCR1,C3,C5AR1,CCL5,CCR5,NMU,BDKRB1,AGT,CCR6,ADORA3,CCL21
267	Pain insensitivity	C0344307	6	52	1.29109971603e-07	8.992926911417986e-05	CNR2,OPRK1,GRM2,PNOC,OPRL1,POMC
269	Preeclampsia/eclampsia 1	C0032914	14	371	1.71504412672e-07	9.060289659818121e-05	PTGER3,CXCR1,CXCL8,NPY,AGTR2,CXCL10,APLNR,CXCR2,C3,CCL5,DRD4,AGT,APLN,BDKRB2
270	Acute Coronary Syndrome	C0948089	13	320	1.72491883998e-07	9.093971034018188e-05	CXCL12,CXCL8,CCR2,CCL5,CXCL5,CCR5,P2RY12,ADRA2A,AGT,BDKRB2,PF4,CXCL16,PPBP
271	Pituitary Neoplasms	C0032019	13	321	1.79170895787e-07	9.127652408218256e-05	CXCL12,SST,GAL,HCAR3,CXCL8,SSTR2,GNAI2,GALR1,SSTR5,SSTR1,CXCR4,GALR3,POMC
272	Primary pulmonary hypertension	C0152171	11	227	1.79274194378e-07	9.161333782418322e-05	CXCL12,APLNR,CCR1,CCL5,CCR7,CXCR4,HTR1B,CCR5,BDKRB1,BDKRB2,KNG1
273	Dermatosis NOS	C0037274	16	483	1.82823853057e-07	9.19501515661839e-05	CXCL11,CXCL3,CXCL9,PTGER3,CXCR1,CXCL8,CXCL10,CCL19,CXCL1,CCL28,CCL20,CCL27,CXCL2,CCR10,CXCR3,POMC
274	Acute myocardial ischemia	C0151744	16	484	1.88270241286e-07	9.228696530818457e-05	CXCL12,PENK,CXCR1,CXCL8,CCR2,AGTR2,CXCL10,APLNR,ADORA1,CXCL2,P2RY12,RLN3,AGT,ADORA3,POMC,KNG1
275	Erythema nodosum	C0014743	6	55	1.92099847141e-07	9.262377905018525e-05	C5,CCR2,C3,CCL5,CXCL5,CCR5
276	Respiration Disorders	C0035204	7	82	2.0760004471e-07	9.296059279218592e-05	CXCL8,FPR2,GRM7,CCR3,HRH4,CCL5,PDYN
277	Lupus Erythematosus, Systemic	C0024141	30	1467	2.13268433802e-07	9.32974065341866e-05	CXCL12,C5,CXCL13,GAL,CXCL8,CCR2,CD4,FPR1,CXCL10,HTR1A,CCR1,CXCR2,C3,HRH4,CCR4,ACKR3,ANXA1,CCL5,LPAR1,GABBR1,CCR7,CXCR4,CCR5,CXCR5,P2RY12,AGT,CCR9,CXCR3,S1PR1,KNG1
278	Memory Disorders	C0025261	6	56	2.18085666637e-07	9.363422027618727e-05	NPY,HRH3,HTR1A,APP,PNOC,PDYN
280	Astrocytoma	C0004114	19	674	2.2833405855e-07	9.430784776018862e-05	CXCL12,CNR1,SST,CXCL11,PTGER3,CXCL8,NPY,FPR1,CXCL10,CXCL1,FPR2,CXCR2,C3,ANXA1,CXCL6,CCL5,CASR,CXCR4,CCR5
281	Ileitis	C0020877	5	35	2.36893640149e-07	9.46446615021893e-05	CCR2,CXCL10,CCR7,CCR9,CCL25
282	Amphetamine-Related Disorders	C0236733	7	84	2.50697534399e-07	9.498147524418997e-05	NPY,DRD3,GRM2,DRD4,HTR1B,PDYN,NPY1R
283	Membranous nephropathy, susceptibility to	C0017665	7	84	2.50697534399e-07	9.531828898619063e-05	PTGER3,CXCR1,CXCL10,C3,C5AR1,CXCR5,AGT
284	Diabetic Nephropathies	C0011881	18	616	2.59222599497e-07	9.56551027281913e-05	CNR1,CXCL8,NPY,CCR2,DRD3,AGTR2,APLNR,CCR1,ADORA1,CCL20,CCL5,CXCR4,CCR5,SAA1,BDKRB1,AGT,BDKRB2,KNG1
285	Colon cancer	C0007102	33	1727	2.66811069904e-07	9.599191647019198e-05	CXCL12,CNR1,SST,LPAR3,CXCL13,HCAR2,PTGER3,GAL,CXCR1,CXCL8,SSTR2,GNAI2,CXCL1,FPR2,CCR1,CXCR2,C3,ACKR3,GPR55,CCL27,CCL5,LPAR1,CASR,CCR7,LPAR2,CXCR4,CCR5,SAA1,CXCR5,CXCR3,CCR6,PPBP,CCL21
286	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.78627859562e-07	9.632873021219265e-05	CXCL12,CXCL13,CXCL9,CXCR1,CCR1,CCR5,CXCR5,CCR8,CXCR3,CCL21
287	Malignant ascites	C0220656	5	36	2.82426696807e-07	9.666554395419333e-05	GAL,CXCL8,LPAR1,LPAR2,CCR6
288	Chronic Lymphocytic Leukemia	C0023434	26	1176	2.87600911419e-07	9.7002357696194e-05	CXCL12,CXCL13,CXCL8,SSTR2,CCR2,CXCL10,CCL19,SSTR4,S1PR2,CCL28,ACKR3,CCL27,OPRK1,CXCR6,CASR,CCR7,LPAR2,CXCR4,CXCR5,CCR8,CXCR3,CCL25,ADRA2B,POMC,S1PR1,CCL21
289	Insulinoma	C0021670	9	157	3.52948824944e-07	9.733917143819468e-05	CXCL12,SST,SSTR2,SSTR4,SSTR3,SSTR5,SSTR1,CASR,ADRA2A
294	Allergic asthma	C0155877	10	200	3.97844162281e-07	9.902324014819806e-05	CXCL8,CCR2,CCR3,CCR1,CCL5,LPAR2,CCR5,PTGDR2,CCR9,CCL25
295	Malnutrition	C0162429	8	122	3.99085917091e-07	9.936005389019872e-05	CXCL12,DRD4,CCR7,CXCR4,SAA1,POMC,PYY,CCL21
296	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	4.09539548718e-07	9.96968676321994e-05	CXCL12,MCHR2,SST,CXCL8,SSTR2,AGTR2,CXCL10,SSTR4,CXCL1,SSTR3,SSTR5,ACKR3,SSTR1,CCL5,CXCL5,LPAR1,CASR,MCHR1,CXCR4,BDKRB1,AGT,POMC,CCL21
297	Scleroderma	C0036421	17	573	4.17587776247e-07	0.00010003368137420007	CXCL12,CXCL13,CXCR1,CXCL8,CCR2,CXCL10,CCL19,CNR2,CXCR2,CCL27,CCL5,CCR7,CXCR4,AGT,CXCR3,CCR6,CCL21
298	Hepatitis, Autoimmune	C0241910	8	123	4.27793208635e-07	0.00010037049511620075	CXCL12,CXCL10,CXCL1,CCL5,CXCR4,APP,OPRD1,POMC
301	Cholestasis of pregnancy	C0268318	5	39	4.64229940045e-07	0.00010138093634220276	SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
302	Irritable bowel syndrome with diarrhea	C0022104	9	162	4.71737501506e-07	0.00010171775008420344	CXCL12,CNR1,SST,CXCL8,CCL28,HTR1B,ADRA2A,ADRA2C,POMC
303	Intraocular melanoma	C0220633	10	206	5.33788526158e-07	0.0001020545638262041	CXCL12,CXCL8,SSTR4,ACKR3,CXCR6,CCR7,LPAR2,CXCR4,ADRA2B,MTNR1B
304	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	5.42649657986e-07	0.00010239137756820479	LPAR3,GNAI2,OXER1,ADRA2A,POMC
305	Liver Cirrhosis, Biliary	C0023890	22	919	5.47546977203e-07	0.00010272819131020545	CXCL12,C5,CNR1,CXCR1,CXCL8,CXCL10,CXCL1,CNR2,C3,CCL20,ANXA1,CCL5,CXCL5,CASR,CCR5,CXCR5,ADRA2A,AGT,CCL16,APLN,POMC,KNG1
306	Neuroendocrine neoplasm	C0206754	11	252	5.48913773213e-07	0.00010306500505220613	SST,LPAR3,SSTR2,NPY,GNAI2,SSTR3,SSTR1,OPRK1,PPY,OXER1,POMC
307	Tardive Dyskinesia	C0686347	6	64	5.54958189514e-07	0.0001034018187942068	CNR1,DRD3,DRD4,MTNR1A,HTR1F,MTNR1B
309	body mass	C0518010	7	94	5.99962198811e-07	0.00010407544627820815	NPY,PMCH,DRD4,HTR1B,ADRA2A,ADRA2B,POMC
310	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	6.43212291207e-07	0.00010441226002020883	CXCL9,CXCL8,CCL19,CCR3,C3,CCL20,CCR4,CCL27,CCR7,CXCR4,CCR10,CCR9,CXCR3,CCR6,CCL21
313	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	6.49204069725e-07	0.00010542270124621085	CXCL12,CNR1,SST,CXCL11,CXCL3,LPAR3,CXCL9,CXCL8,CCR2,GNAI2,CXCL10,SSTR4,CXCL1,FPR2,CCR1,CXCR2,C3,ACKR3,GPR55,CXCL6,CXCR6,LPAR1,CASR,CCR7,LPAR2,GPER1,CXCR4,AGT,CCR9,CXCR3,CCL25,ADRA2B,PF4,KNG1,CCL21
315	Chronic disseminated candidiasis	C0153252	5	42	7.32362245293e-07	0.00010609632873021218	CCR1,CXCR2,CCL5,CXCL2,CCR5
316	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	7.32362245293e-07	0.00010643314247221286	SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
317	Osteosarcoma	C0585442	22	936	7.5030147495e-07	0.00010676995621421354	CXCL12,PENK,GAL,CXCR1,CXCL8,NPY,FPR2,PMCH,NMS,ACKR3,CCL27,ANXA1,CXCL6,CCL5,LPAR1,CASR,MTNR1A,GRM4,CXCR4,CCR5,CXCR3,CXCL16
318	Multiple Myeloma	C0026764	26	1236	7.56302087623e-07	0.00010710676995621421	CXCL12,SST,CXCL8,CCR2,CD4,CXCL10,SSTR4,CXCL1,CCR1,CNR2,CXCR2,CCL20,ACKR3,CCL27,CCL5,CXCR6,CASR,CCR7,LPAR2,CXCR4,CCR5,CXCR5,CXCR3,CCR6,ADRA2B,PF4
319	Gingival Diseases	C0017563	8	132	7.77777264926e-07	0.00010744358369821489	CXCL12,CXCL8,CXCL10,CXCR2,CXCR4,CCR5,APP,CXCL16
320	Chronic interstitial cystitis	C0600040	5	43	8.45733397647e-07	0.00010778039744021556	CXCL11,CXCL9,CXCL8,CXCL10,CXCR3
321	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	8.82728794616e-07	0.00010811721118221624	SST,SSTR4,ACKR3,CXCR6,TAS2R38,LPAR2,CXCR4,ADRA2B
322	Pulmonary arterial hypertension	C3203102	12	314	8.94714583755e-07	0.00010845402492421691	CXCL12,APLNR,CCR1,CCL5,CCR7,CXCR4,HTR1B,CCR5,BDKRB1,CCR6,BDKRB2,KNG1
323	Cytomegalovirus Infections	C0010823	9	174	9.09110594471e-07	0.00010879083866621759	CXCL8,CXCL10,SSTR4,ACKR3,CXCR6,CCR7,LPAR2,CCR5,ADRA2B
324	Pneumocystis jiroveci pneumonia	C1535939	6	69	9.33473520592e-07	0.00010912765240821826	CXCL8,CXCL10,C3,CXCR6,CXCR4,CCR5
325	Chronic pain	C0150055	5	44	9.7312654701e-07	0.00010946446615021894	PNOC,BDKRB1,PDYN,POMC,KNG1
326	AIDS Dementia Complex	C0001849	5	44	9.7312654701e-07	0.0001098012798922196	CXCL12,CCR2,CXCL10,CXCR4,CCR5
327	Epstein-Barr Virus Infections	C0149678	10	219	9.76871076142e-07	0.00011013809363422029	CXCL12,CXCL10,CXCR2,CCL20,CCR4,SSTR1,CXCR4,CCR5,LPAR5,POMC
328	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	9.77636030575e-07	0.00011047490737622095	CXCL12,LPAR3,CXCL9,CXCL8,CXCL1,CCR1,ADORA1,CCL5,CASR,PPY,CCR7,LPAR2,CXCR4,CCR5,CXCR5,PF4
329	Glomerulonephritis, Membranous	C0017658	11	267	1.01062791158e-06	0.00011081172111822163	CXCL9,CXCL8,AGTR2,CXCL10,C3,CCR4,CCL5,AGT,CXCR3,CCR6,POMC
330	Renal cell carcinoma, nonpapillary	C0007134	28	1418	1.07289021078e-06	0.0001111485348602223	CXCL12,SST,CXCL11,NMUR1,CXCL9,GAL,CXCL8,NPY,CCR2,CXCL10,CCR3,CXCR2,C3,C5AR1,ACKR3,CCL27,ANXA1,CCL5,CXCR6,LPAR1,CASR,CXCR4,NMU,AGT,CXCR3,POMC,CXCL16,PPBP
331	Skin cancer	C0007114	10	222	1.1163404886e-06	0.00011148534860222297	HCAR2,CXCL10,SSTR4,ACKR3,GPR55,CXCR6,LPAR2,AGT,ADRA2B,POMC
332	Graves Disease	C0018213	13	374	1.11787002299e-06	0.00011182216234422364	CXCL12,SST,CXCL13,CXCL9,CXCL8,SSTR2,CXCL10,CCL20,CCL5,CXCR6,CXCR4,CCR5,CXCR3
333	Diabetic Retinopathy	C0011884	11	270	1.13626792864e-06	0.00011215897608622432	CXCL12,CNR1,SST,HCAR2,NPY,AGTR2,C5AR1,BDKRB1,AGT,CORT,BDKRB2
334	Pancreatic Neoplasms	C0030297	19	750	1.20757032196e-06	0.00011249578982822499	CXCL12,CNR1,SST,CXCR1,CXCL8,SSTR2,CNR2,CXCR2,SSTR3,CCL28,SSTR5,SSTR1,GABBR1,CCR7,CXCR4,CCR5,TAS2R13,CCR6,CXCL16
335	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.30178100777e-06	0.00011283260357022567	CXCL12,CNR1,CCR2,CXCL1,CCR1,LPAR2,CXCR4,CCR5,KNG1
336	Squamous cell carcinoma	C0007137	33	1855	1.36017124575e-06	0.00011316941731222633	CXCL12,SST,CXCL11,CXCL3,LPAR3,CXCL13,CXCL9,HCAR2,GAL,HCAR3,CXCL8,NPY,CCR2,CD4,CXCL10,CXCL1,PPIA,CCR1,CXCR2,GALR1,GPR55,ANXA1,CCL5,CXCL5,MTNR1A,CCR7,CXCR4,CXCR5,OXER1,AGT,CXCR3,PDYN,POMC
337	Lymphoid hyperplasia	C0333997	4	26	1.37114819232e-06	0.00011350623105422701	CXCL13,CXCL10,CCL5,CXCR5
338	Chronic sciatica	C0036396	4	26	1.37114819232e-06	0.00011384304479622768	CNR1,HTR1A,ADRA2A,ADRA2C
339	Anemia of chronic disease	C0002873	4	26	1.37114819232e-06	0.00011417985853822836	CXCL11,CCL19,CCL27,CCR10
340	Orofacial dyskinesia	C0152115	6	73	1.37413230772e-06	0.00011451667228022903	CNR1,DRD3,DRD4,MTNR1A,HTR1F,MTNR1B
341	Carcinoma of colon	C0699790	33	1856	1.37664104993e-06	0.00011485348602222971	CXCL12,CNR1,SST,LPAR3,CXCL13,HCAR2,PTGER3,GAL,CXCR1,CXCL8,GNAI2,CD4,CXCL1,FPR2,CCR1,CXCR2,ACKR3,GPR55,CCL27,CCL5,LPAR1,CASR,PPY,CCR7,LPAR2,CXCR4,CCR5,SAA1,CXCR5,CXCR3,CCR6,PPBP,CCL21
342	Posttraumatic stress disorder	C0038436	7	106	1.50425980516e-06	0.00011519029976423039	CNR1,NPY,DRD3,HTR1A,OPRK1,OPRL1,ADRA2B
343	Bleeding with minor or no trauma	C0019080	6	74	1.50802239518e-06	0.00011552711350623106	CXCL1,CXCL2,P2RY12,AGT,BDKRB2,POMC
347	Mycosis Fungoides	C0026948	8	143	1.5211407034e-06	0.00011687436847423374	CXCL11,CCL20,CCR4,CCL27,CCL5,CCR10,CCR6,CCL21
348	Systemic arterial pressure	C1272641	14	442	1.55481390907e-06	0.00011721118221623442	NPY,GNAI2,AGTR2,NPY2R,GRM7,CCL20,ANXA1,DRD4,CCR5,ADRA2A,ADRA2C,AGT,ADRA2B,BDKRB2
349	Coinfection	C0275524	8	144	1.61205182114e-06	0.00011754799595823509	CXCL11,CXCL9,CXCL8,CXCL10,CXCL5,CXCR4,CCR5,HEBP1
350	Eating disorder	C0013473	6	75	1.65268504204e-06	0.00011788480970023577	CNR1,HTR1D,NPY5R,DRD4,GABBR1,OPRD1
351	Insulin Resistance	C0021655	12	332	1.66304192417e-06	0.00011822162344223644	CNR1,SSTR2,NPY,AGTR2,PMCH,ADORA1,C3,MCHR1,BDKRB1,AGT,APLN,MTNR1B
354	Pulmonary hypertension, neonatal, susceptibility to	C0020542	12	333	1.71925621084e-06	0.00011923206466823847	CXCR1,CXCL8,NPY,APLNR,PPIA,CXCR2,CCL5,CASR,CCR7,HTR1B,AGT,BDKRB2
355	Disease Progression	C0242656	10	233	1.7895164045e-06	0.00011956887841023914	CXCL12,CXCR1,CCR2,CXCL10,APLNR,CXCR2,CCL5,CXCR4,CCR5,APLN
356	Lung cancer	C0684249	37	2234	1.79407096335e-06	0.00011990569215223982	CXCL12,SST,CXCR1,HCAR3,CXCL8,CCR2,GNAI2,CCL19,SSTR4,CXCL1,PPIA,CXCR2,C5AR1,CCL20,ACKR3,ANXA1,CXCL6,CCL5,CXCR6,CXCL5,DRD4,LPAR1,CASR,MTNR1A,CCR7,TAS2R38,LPAR2,CXCR4,NMU,AGT,CCR6,ADORA3,ADRA2B,POMC,CXCL16,KNG1,CCL21
357	tumor vasculature	C1658953	7	109	1.85865516444e-06	0.00012024250589424049	MCHR2,CXCR1,CXCL10,APLNR,CXCR2,CXCR4,PF4
358	Small cell lung cancer	C0149925	17	638	1.93456410391e-06	0.00012057931963624117	CXCL12,SST,GAL,CXCR1,CXCL8,SSTR2,PPIA,CXCR2,SSTR5,SSTR1,ANXA1,GABBR1,CXCR4,GALR2,CXCR5,GRM8,POMC
359	Adrenal Gland Hyperfunction	C0001622	4	28	2.0234819339e-06	0.00012091613337824183	SST,SSTR2,SSTR5,POMC
360	Carotid Atherosclerosis	C0577631	7	111	2.13243539837e-06	0.00012125294712024251	CXCL12,CXCL8,NPY,CCR2,CXCR6,AGT,CXCL16
362	Acute pyelonephritis	C0520575	4	29	2.43001972355e-06	0.00012192657460424386	CXCR1,CXCL8,CCL5,CXCL2
363	Pituitary dependent hypercortisolism	C0221406	4	29	2.43001972355e-06	0.00012226338834624454	SST,SSTR2,GNAI2,POMC
364	Mycoses	C0026946	10	241	2.48173978734e-06	0.0001226002020882452	CXCL8,CCR2,CXCL10,CXCL1,CCR1,C3,CCL20,CXCL2,CCR5,CCR6
365	Acute Erythroblastic Leukemia	C0023440	9	195	2.54928163523e-06	0.00012293701583024588	CXCL9,SSTR4,ACKR3,CXCR6,LPAR2,CXCR4,ADRA2B,S1PR4,PF4
366	Hyperlipidemia, combined, 1	C0020473	11	293	2.65723502613e-06	0.00012327382957224653	CNR1,GAL,NPY,CCR2,AGTR2,C3,CCL5,CCR7,CCR5,SAA1,AGT
367	Absence seizures	C0014553	6	81	2.78645529861e-06	0.00012361064331424721	NPY,NPY2R,NPY5R,GABBR1,GRM4,NPY1R
368	Uveitis	C0042164	8	154	2.81140748881e-06	0.0001239474570562479	CXCL12,CXCR1,CXCL10,ANXA1,CCL5,CXCR4,CCR5,POMC
369	Avellino corneal dystrophy	C1275685	4	30	2.89810986775e-06	0.00012428427079824858	CXCL11,CCL19,CCL27,CCR10
370	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.89810986775e-06	0.00012462108454024926	CXCL8,CXCL1,CXCR2,CCL20
371	Autism 15	C0004352	20	868	2.9959838912e-06	0.0001249578982822499	CNR1,SST,DRD3,HTR1D,GRM7,GABBR2,HTR1A,SSTR5,CXCL5,DRD4,MTNR1A,GABBR1,HTR5A,HTR1B,ADRA2C,APP,GRM8,POMC,TAS2R1,MTNR1B
373	Carcinoma, Lewis Lung	C0243038	6	83	3.28503617331e-06	0.00012563152576625125	PTGER3,CXCL8,AGTR2,CXCR2,CCL20,CCR6
374	Hepatitis, Alcoholic	C0019187	5	54	3.34322953277e-06	0.00012596833950825193	CXCL8,CXCR2,ACKR3,CCL5,CXCR4
375	Alcohol withdrawal syndrome	C0236663	4	31	3.43422748916e-06	0.0001263051532502526	NPY,NPY2R,NPY5R,NPY1R
376	Granuloma	C0018188	4	31	3.43422748916e-06	0.0001266419669922533	CXCL10,CXCR6,CXCR3,CCR6
377	Pregnancy Complications, Infectious	C0032965	4	31	3.43422748916e-06	0.00012697878073425394	CXCL12,CD4,CCL5,CCR5
378	Obsessive-compulsive disorder	C0028768	6	85	3.85573211381e-06	0.00012731559447625462	DRD3,HTR1D,DRD4,GABBR1,HTR1B,BDKRB2
383	Cancer of mouth	C0153381	13	420	4.30351377445e-06	0.000128999663186258	CXCL12,CXCL8,CCR2,CXCL1,CCR3,CCR1,ANXA1,CCL5,CASR,MTNR1A,CXCR4,CCR5,CCR6
384	Herpes NOS	C0019340	6	87	4.50680389885e-06	0.00012933647692825868	PENK,SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
385	Joint swelling	C0152031	5	57	4.60968922156e-06	0.00012967329067025934	C5AR1,CCL20,CCL5,CCR5,APP
386	Myasthenia Gravis	C0026896	9	209	4.72915003036e-06	0.00013001010441226002	CXCL13,CXCL9,CXCL10,CCR4,CCL5,CXCR5,CXCR3,POMC,CCL21
387	Lymphadenitis	C0024205	4	33	4.73841269844e-06	0.0001303469181542607	CXCL9,CXCL8,CXCL10,CCL19
388	Superinfection	C0038826	4	33	4.73841269844e-06	0.00013068373189626138	CXCL8,CD4,CXCR4,CCR5
389	Dental Caries	C0011334	10	259	4.95148932911e-06	0.00013102054563826203	CXCR1,HCAR3,CXCL8,CXCL10,CXCR2,CXCL5,TAS2R38,GNAT3,CXCR3,CCR6
390	Kidney Failure, Chronic	C0022661	16	616	5.05314211363e-06	0.00013135735938026271	CXCL8,NPY,CCR2,AGTR2,CCR1,CCL5,CASR,CCR5,SAA1,P2RY12,BDKRB1,AGT,BDKRB2,POMC,CXCL16,KNG1
391	Henoch-Schoenlein Purpura	C0034152	5	58	5.10930198172e-06	0.0001316941731222634	CXCL8,C3,CCL5,CXCL5,AGT
392	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	5.10930198172e-06	0.00013203098686426408	CXCL13,CXCL9,CCR3,CXCR5,CXCR3
393	Kidney Diseases	C0022658	18	755	5.214477659e-06	0.00013236780060626473	CXCL8,CCR2,DRD3,AGTR2,CXCL10,CCL28,C5AR1,ACKR3,ANXA1,CCL5,CASR,CCR5,SAA1,BDKRB1,AGT,CXCR3,POMC,KNG1
394	Cushing's syndrome	C0010481	4	34	5.52127512887e-06	0.0001327046143482654	CXCL8,SSTR2,SSTR5,POMC
395	Juvenile dermatomyositis	C0263666	4	34	5.52127512887e-06	0.0001330414280902661	MCHR2,CCL19,PF4,CCL21
396	Streptococcal pneumonia	C0155862	4	34	5.52127512887e-06	0.00013337824183226677	CXCL8,C3,CCL5,PPBP
397	Type 1 diabetic neuropathy	C0011882	6	90	5.65325253865e-06	0.00013371505557426745	CNR1,GAL,NPY,BDKRB1,AGT,ADRA2B
398	Contact Dermatitis	C0011616	6	90	5.65325253865e-06	0.0001340518693162681	CXCL8,CCR1,CCR4,CCL27,SAA1,CXCR3
399	Primary biliary cirrhosis	C0008312	10	263	5.72811614896e-06	0.0001343886830582688	CXCL9,CXCL8,CXCL10,CNR2,CCL20,CCL27,CCR7,CCR5,APP,CXCR3
400	Non-Hodgkin lymphoma	C0024305	15	556	5.74367072059e-06	0.00013472549680026947	C5,SST,CXCL8,NPY,DRD3,CCR3,C3AR1,C3,C5AR1,CCL5,CCR7,CXCR4,CXCR5,CCR9,POMC
401	Ovarian epithelial cancer	C0677886	35	2172	6.34619119921e-06	0.00013506231054227015	CXCL12,CNR1,SST,CXCL11,LPAR3,PTGER3,GAL,CXCL8,CCR2,GNAI2,CXCL10,CCL19,SSTR4,CXCL1,FPR2,CCR1,CXCR2,C3,ACKR3,GPR55,CXCR6,LPAR1,CASR,CCR7,LPAR2,GPER1,CXCR4,AGT,CCR9,CXCR3,CCL25,ADRA2B,PF4,KNG1,CCL21
402	Non-small cell lung carcinoma	C0007131	33	1993	6.52841852489e-06	0.0001353991242842708	CXCL12,CNR1,SST,CXCL11,CXCL13,CXCL9,CXCR1,CXCL8,SSTR2,CXCL10,CXCL1,PPIA,CXCR2,C3,C5AR1,CCL20,ACKR3,GPR55,CXCL6,OPRK1,CXCR6,CXCL5,DRD4,MTNR1A,CCR7,GPER1,CXCR4,CXCR5,CXCR3,CCR6,POMC,CXCL16,CCL21
403	Recurrent tumor	C0521158	11	320	6.53514108739e-06	0.00013573593802627149	GAL,CXCL8,SSTR4,ACKR3,CXCR6,CXCL5,LPAR2,CXCR4,TAS2R13,CCR6,ADRA2B
404	Overweight	C0497406	9	217	6.58876483539e-06	0.00013607275176827214	NPY,DRD4,CXCR4,NMU,ADRA2A,AGT,ADRA2B,POMC,MTNR1B
405	Tuberculosis, Pulmonary	C0041327	9	218	6.86066338562e-06	0.00013640956551027282	CXCL9,CXCL8,CCR2,AGTR2,CXCL10,CCR1,CCL5,CXCR4,CCR5
406	Hypogonadism with anosmia	C0162809	5	61	6.87831685842e-06	0.00013674637925227347	SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B
409	Pancreatic Ductal Adenocarcinoma	C1335302	15	567	7.33924447727e-06	0.00013775682047827552	CXCL12,PENK,CNR1,SST,CXCL8,AGTR2,CXCL10,PPIA,CXCR2,NMS,CXCR6,NMU,AGT,CXCR3,CXCL16
410	Acute kidney injury	C0022660	10	270	7.34536860747e-06	0.00013809363422027617	CXCL12,CXCL8,CXCL1,ANXA1,CXCR4,CCR5,SAA1,AGT,BDKRB2,KNG1
411	As If Personality	C0003944	5	62	7.56759743148e-06	0.00013843044796227685	HTR1D,GRM7,HTR1A,DRD4,HTR1B
412	Idiopathic Inflammatory Myopathies	C0751356	5	62	7.56759743148e-06	0.00013876726170427753	CXCL12,CCR2,CXCL10,CXCR4,CCL21
413	Sleep Wake Disorders	C0851578	6	95	8.09883509123e-06	0.00013910407544627821	DRD3,HRH3,ADORA1,DRD4,POMC,MTNR1B
414	Biliary cirrhosis	C0023892	7	133	8.21189673561e-06	0.00013944088918827887	CXCL9,CXCL10,CCL5,CCR5,CXCR5,AGT,CXCR3
415	Anaplastic thyroid carcinoma	C0238461	9	223	8.37055037439e-06	0.00013977770293027955	CXCL12,SST,CXCL10,CNR2,ANXA1,CASR,TAS2R38,CXCR4,CXCR3
418	Uremia syndrome	C0302810	5	64	9.11422628691e-06	0.00014078814415628156	CXCL12,MCHR2,CXCL8,C3,SAA1
419	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	9.29608377942e-06	0.00014112495789828225	PENK,CNR1,DRD3,DRD4,HTR1B,PDYN
420	Pancreatitis	C0030305	10	277	9.34709519418e-06	0.00014146177164028293	CNR1,SST,CXCL8,CD4,CCR1,CNR2,CCL5,CASR,PPY,BDKRB2
421	Myositis	C0027121	7	136	9.67500293636e-06	0.0001417985853822836	CXCL8,CCL19,CCR1,CCR7,CXCR4,CCR5,CCL21
422	Personality disorder	C0031212	4	38	9.71792232429e-06	0.0001421353991242843	DRD3,HTR1A,DRD4,HTR1B
423	Acute disease of cardiovascular system	C0001314	4	38	9.71792232429e-06	0.00014247221286628494	CNR1,HTR1A,ADRA2A,ADRA2C
424	Primary hyperaldosteronism	C1384514	5	65	9.97823255933e-06	0.00014280902660828562	LPAR3,OXER1,AGT,POMC,KNG1
425	Sjogren's Syndrome	C1527336	7	137	1.02090781541e-05	0.0001431458403502863	CXCL13,CXCL9,CD4,CXCL10,CCR7,CCR5,CCL21
426	Seborheic dermatitis	C0011603	8	181	1.04696399179e-05	0.00014348265409228699	CXCL11,CXCL8,CCR3,CXCR2,CCL27,CCR10,CXCR3,CCL16
427	Pruritus	C0033774	7	138	1.07678070996e-05	0.00014381946783428764	SSTR4,HRH4,ACKR3,CXCR6,LPAR2,PDYN,ADRA2B
432	polyps	C0032584	10	284	1.18081296276e-05	0.00014550353654429102	PTGER3,SSTR4,C3,ACKR3,CXCR6,LPAR2,CXCR4,APP,ADRA2B,KNG1
433	NEUROTICISM	C1842981	5	67	1.19053017416e-05	0.0001458403502862917	PENK,CNR1,NPY,HTR1A,DRD4
434	Acute GVH disease	C0856825	7	140	1.19628871303e-05	0.00014617716402829238	CCR2,C3AR1,C3,C5AR1,CCL5,CCR7,CCR5
435	Meningitis, Bacterial	C0085437	4	40	1.25839241573e-05	0.00014651397777029303	CXCL8,C3AR1,C3,CXCL5
436	Disorder characterized by eosinophilia	C1636667	7	141	1.26010575739e-05	0.0001468507915122937	CXCL8,CD4,CXCL10,CCR3,CCR4,CCL5,PTGDR2
437	Gastric Adenocarcinoma	C0278701	10	286	1.26072815088e-05	0.00014718760525429437	CXCL12,SST,CXCR1,CXCL8,CXCR2,SSTR3,CXCR6,CCR7,CXCR4,CXCL16
438	Carcinogenesis	C0596263	50	3723	1.29270040388e-05	0.00014752441899629505	CXCL12,PENK,SST,CXCL11,LPAR3,PTGER3,GAL,HCAR3,CXCL8,GNAI2,AGTR2,CXCL10,CCL19,SSTR4,CXCL1,PPIA,CXCR2,CCL28,C5AR1,CCL20,GALR1,ACKR3,SSTR1,CCL27,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CASR,PPY,MTNR1A,GABBR1,CCR7,TAS2R38,LPAR2,GPER1,CXCR4,CXCL2,OXER1,NMU,APP,AGT,CXCR3,CCR6,ADRA2B,POMC,CXCL16,PPBP,CCL21
439	Endometrial adenocarcinoma	C1153706	6	103	1.3800211067e-05	0.0001478612327382957	CXCL12,CXCL1,CXCR2,CCL20,CXCR4,CCR6
440	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	1.38577365124e-05	0.00014819804648029638	CXCL12,CNR1,SST,CXCL11,CXCL13,CXCL9,CXCL8,CCR2,CXCL10,CCR4,ANXA1,CCL5,OPRK1,CASR,PPY,CCR7,CXCR4,CCR5,CXCR5,PTGDR2,ADRA2A,CXCR3,CCR6,POMC,CCL21
441	Eosinophilic disorder	C1306759	7	143	1.39637907665e-05	0.00014853486022229707	CXCL8,CD4,CXCL10,CCR3,CCR4,CCL5,PTGDR2
444	Allergic sensitization	C3662483	4	41	1.42439837632e-05	0.00014954530144829908	C5,SST,C5AR1,PTGDR2
445	Low back pain	C0024031	4	41	1.42439837632e-05	0.00014988211519029976	CNR1,HTR1A,ADRA2A,ADRA2C
446	Seizures, Febrile	C0036572	27	1535	1.44270775105e-05	0.00015021892893230044	CNR1,SST,GAL,SSTR2,NPY,DRD3,AGTR2,NPY2R,HRH3,HTR1A,NPY5R,CCR1,ADORA1,CCL5,OPRK1,GRM2,CASR,GABBR1,HTR1B,APP,PNOC,AGT,GRM8,PDYN,ADRA2B,NPY1R,POMC
454	Aortic Aneurysm, Abdominal	C0162871	8	190	1.54343031202e-05	0.00015291343886830584	CXCL12,CXCL8,PPIA,CXCR4,CCR5,P2RY12,APP,AGT
455	Hodgkin Disease	C0019829	12	409	1.57791054397e-05	0.00015325025261030652	CXCL12,CNR1,CXCL9,CXCL8,DRD3,CXCL10,CCR3,CCL20,CCR4,CCL5,CCR7,CCR5
456	Fibrosis	C0016059	8	191	1.60928909432e-05	0.00015358706635230717	CXCL12,C5,CXCL8,AGTR2,ADRA2A,ADRA2C,BDKRB1,AGT
457	Ventricular Dysfunction, Right	C0242973	5	71	1.66620014038e-05	0.00015392388009430785	AGTR2,CXCL1,ADORA1,AGT,APLN
458	Arthropathy	C0022408	7	147	1.7063774293e-05	0.00015426069383630853	CXCL8,CXCL1,CCL28,CCL5,CCR10,CCR5,POMC
461	Squamous cell carcinoma of the head and neck	C1168401	18	825	1.8060630277e-05	0.00015527113506231055	CXCL12,SST,GAL,CXCL8,SSTR4,GALR1,ACKR3,SSTR1,CXCR6,CXCL5,CCR7,LPAR2,CXCR4,GALR2,CCR5,NMU,ADRA2B,KNG1
462	Brain Diseases	C0006111	8	194	1.82141936588e-05	0.00015560794880431123	CXCL12,SST,CCR3,ACKR3,ANXA1,CXCR4,APP,AGT
463	Hepatic fibrosis	C0239946	12	416	1.88503235914e-05	0.0001559447625463119	CNR1,CXCL11,CXCL9,CXCL8,AGTR2,CXCL10,CNR2,CCL5,CXCR6,AGT,CXCR3,CXCL16
464	Lip and Oral Cavity Carcinoma	C0220641	12	419	2.03195365661e-05	0.00015628157628831257	CXCL12,CXCL8,CCR2,CXCL1,CCR3,CCR1,CCL5,CASR,MTNR1A,CXCR4,CCR5,CCR6
465	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	2.05688618586e-05	0.00015661839003031325	CCR2,CCR3,CNR2,CCR4,CXCR4,PTGDR2,CXCR3,POMC
466	Colorectal cancer	C1527249	39	2681	2.1548157956e-05	0.00015695520377231393	CXCL12,TAS2R14,CNR1,SST,LPAR3,GAL,CXCL8,DRD3,FPR1,CXCL10,SSTR4,CXCL1,CXCR2,HRH4,CCL20,GALR1,ACKR3,ANXA1,CCL5,CXCR6,CXCL5,DRD4,LPAR1,CASR,CCR7,TAS2R38,LPAR2,CXCR4,CCR5,CXCR5,PTGDR2,AGT,CXCR3,CCR6,ADRA2B,CXCL16,PPBP,KNG1,CCL21
467	Thyroid Neoplasms	C0040136	13	486	2.21522055263e-05	0.0001572920175143146	SST,HCAR3,CXCL8,SSTR2,CXCL10,CNR2,SSTR1,ANXA1,CCR7,TAS2R38,CXCR4,CCR5,CCL21
468	Synovitis	C0039103	6	111	2.24812864884e-05	0.00015762883125631524	CXCL8,CCL20,CCL5,CCR5,CCR6,POMC
469	Neoplasm of the adrenal gland	C0001624	6	111	2.24812864884e-05	0.00015796564499831592	SST,GNAI2,AGTR2,PMCH,AGT,POMC
470	Pituitary corticotropic cell adenoma	C1306214	4	45	2.2659016667e-05	0.0001583024587403166	SST,GNAI2,SSTR5,POMC
471	Congenital Myotonic Dystrophy	C0410226	7	153	2.27858103122e-05	0.00015863927248231728	SSTR4,C3,ACKR3,CXCR6,LPAR2,ADRA2B,POMC
472	Renal Insufficiency, Chronic	C0035078	11	363	2.29400984004e-05	0.00015897608622431793	NPY,CCR2,CCL5,CASR,CCR5,SUCNR1,APP,BDKRB1,AGT,BDKRB2,KNG1
477	Lung Neoplasms	C0024121	22	1155	2.35787102306e-05	0.0001606601549343213	CXCL12,SST,CXCL8,SSTR2,AGTR2,SSTR4,PPIA,CXCR2,ACKR3,ANXA1,CCL5,CXCR6,CXCL5,CCR7,LPAR2,CXCR4,CXCR5,NMU,CCR6,ADRA2B,POMC,CXCL16
478	cardiac event	C0741923	4	46	2.52668669561e-05	0.000160996968676322	CXCL8,CCL5,ADRA2B,KNG1
479	Chronic Fatigue Syndrome	C0015674	4	46	2.52668669561e-05	0.00016133378241832267	HTR1A,HTR5A,POMC,HTR1E
480	Weight Loss Adverse Event	C2911645	4	46	2.52668669561e-05	0.00016167059616032335	CNR1,NPY,ADRA2A,BDKRB2
481	Recurrent bacterial infection	C0004623	9	255	2.66578380095e-05	0.000162007409902324	CXCL8,CXCL1,C3,CCL5,CXCR4,SAA1,CXCR3,CXCL16,CCL21
482	Thrombosis	C0040053	7	157	2.74317243976e-05	0.0001623442236443247	PTGER3,C5AR1,P2RY12,AGT,BDKRB2,PF4,KNG1
483	Transient ischemic attack	C0007787	8	205	2.8149925808e-05	0.00016268103738632537	ADORA1,C3,CCL20,LPAR1,CCR5,P2RY12,AGT,CCR6
484	Alopecia Areata	C0002171	5	79	3.07558487788e-05	0.00016301785112832605	C5,CXCL9,CXCL10,CCL5,CXCR3
485	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	3.07599821968e-05	0.0001633546648703267	CXCL12,CXCL8,CCR2,S1PR2,CCR1,CXCR2,ACKR3,CCL5,CXCR6,CXCR4,CCR5,P2RY12,CCR8,CXCR3
486	Hypokalemia	C0020621	4	48	3.11776981811e-05	0.00016369147861232738	SST,CASR,AGT,POMC
487	Pulmonary infiltrates	C0235896	4	48	3.11776981811e-05	0.00016402829235432807	CCR1,CCL5,CCR7,CCR6
488	Steinert myotonic dystrophy syndrome	C0027126	7	160	3.14152775852e-05	0.00016436510609632875	SSTR4,C3,ACKR3,CXCR6,LPAR2,ADRA2B,POMC
489	Neoplasm of the skin	C0037286	12	438	3.21815730113e-05	0.0001647019198383294	CNR1,HCAR2,HCAR3,CXCL8,CNR2,GPR55,TAS2R38,CXCR4,CCR5,CXCR3,CCR6,POMC
490	Graft-versus-host disease, susceptibility to	C0018133	10	317	3.25480615614e-05	0.00016503873358033008	GAL,CD4,AGTR2,C5AR1,CCL5,CCR7,CCR5,AGT,CCR9,CXCR3
491	Allergic disposition	C3539909	8	210	3.39992146882e-05	0.00016537554732233076	CXCL8,CCR3,CCR4,CCL5,GPER1,PTGDR2,CXCR3,POMC
492	Coronary Restenosis	C0948480	4	49	3.45083453986e-05	0.00016571236106433144	NPY5R,CCR5,P2RY12,AGT
493	Dyskinesia, Drug-Induced	C0013386	4	49	3.45083453986e-05	0.0001660491748063321	PENK,DRD3,HTR1A,PDYN
500	Vascular inflammations	C0947751	6	119	3.52392818704e-05	0.00016840687100033684	CCR2,CCL19,CCR3,S1PR2,AGT,CXCL16
501	Cancer Cell Growth	C1516170	10	320	3.5458912285e-05	0.0001687436847423375	LPAR3,SSTR4,FPR2,NPY5R,ACKR3,CXCR6,LPAR2,OXER1,AGT,ADRA2B
502	Stable angina	C0340288	5	82	3.8022908789e-05	0.00016908049848433814	CXCL12,CNR1,CXCL10,CXCR4,P2RY12
503	Pneumococcal Infections	C0032269	4	50	3.81082371096e-05	0.00016941731222633883	CXCL8,CCR2,CCL5,CXCL5
504	Myeloproliferative disorder (2)	C1292778	7	165	3.91267685194e-05	0.0001697541259683395	CXCL12,CXCR1,CXCL8,NPY5R,CXCR2,CXCR4,NPY1R
505	Primary Effusion Lymphoma	C1292753	6	121	3.92181816843e-05	0.0001700909397103402	SSTR4,ACKR3,CXCR6,LPAR2,ADRA2B,POMC
506	Tuberculosis	C0041296	15	652	4.02602660827e-05	0.00017042775345234084	CXCL12,CXCL13,CXCR1,CXCL8,CCR2,AGTR2,CXCL10,CXCR2,C3,ANXA1,CCL5,CXCR4,CCR5,CXCR3,PPBP
507	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	4.06601750089e-05	0.00017076456719434152	CXCL12,CXCL13,CXCL8,CCR2,CCL19,OPRK1,CASR,CCR7,CXCR4,CXCR5,CCR6
508	Infarction, Middle Cerebral Artery	C0740392	5	83	4.0729819796e-05	0.0001711013809363422	ADORA1,C3,CXCL2,AGT,CXCR3
509	Lichen Planus, Oral	C0206139	5	83	4.0729819796e-05	0.00017143819467834288	CXCL8,CXCL10,CCL5,CCR5,CXCR3
510	Dementia, Vascular	C0011269	5	83	4.0729819796e-05	0.00017177500842034354	PENK,SST,C5AR1,APP,AGT
511	Obstructive sleep apnea	C0520679	7	166	4.08446311327e-05	0.00017211182216234422	PTGER3,ADORA1,LPAR1,GABBR1,HTR1B,ADRA2A,AGT
512	Malignant tumor of urinary bladder	C0005684	24	1371	4.36878873514e-05	0.0001724486359043449	CXCL12,PENK,CXCR1,CXCL8,CCR2,CD4,CXCL10,HTR1D,FPR2,CCR3,SSTR3,ACKR3,ANXA1,CCL5,DRD4,CASR,CXCR4,HTR1B,CCR5,NMU,AGT,OPRD1,KNG1,MTNR1B
513	Psychotic Disorders	C0033975	10	328	4.43436327285e-05	0.00017278544964634558	CNR1,NPY,DRD3,HTR1A,CNR2,GRM2,DRD4,HTR1B,APP,OPRD1
514	Lymphatic Metastasis	C0024232	7	168	4.4469587578e-05	0.00017312226338834624	CXCL12,CXCL8,APLNR,ANXA1,CCR7,CXCR4,CCL16
515	Anemia, Sickle Cell	C0002895	9	271	4.46171681939e-05	0.00017345907713034692	CXCL8,DRD3,CXCL1,CXCR2,CCL5,CCR5,AGT,PF4,PPBP
516	Hepatitis B, Chronic	C0524909	9	272	4.60195578236e-05	0.0001737958908723476	CNR1,CXCL9,CXCL8,CXCL10,CXCR2,CCL5,CCR5,CXCR5,AGT
517	Peptic Esophagitis	C0014869	4	52	4.61755892206e-05	0.00017413270461434828	CXCR1,CXCL8,CXCR2,CCL5
518	Bone Diseases	C0005940	7	169	4.63803107311e-05	0.00017446951835634893	CXCL12,CXCL8,CCR1,CCL5,CXCR4,HTR1B,CCR5
519	Periodontitis	C0031099	10	331	4.81375106939e-05	0.0001748063320983496	CXCL8,NPY,FPR1,CXCL1,CXCR2,C3,CCL20,CXCL2,CCR5,AGT
520	Restenosis	C0333186	8	220	4.88267779115e-05	0.0001751431458403503	CCR2,CNR2,C3,ANXA1,CASR,CCR5,P2RY12,AGT
521	Lymphomatoid Papulosis	C0206182	3	27	4.89289743858e-05	0.00017547995958235098	CCR3,CCR4,CXCR3
522	Bulimia	C0006370	3	27	4.89289743858e-05	0.00017581677332435163	HTR1A,DRD4,HTR1B
528	Inclusion Body Myopathy, Sporadic	C0751713	4	53	5.06740490569e-05	0.0001778376557763557	CXCL11,CXCL9,CXCL10,CXCR3
529	Neoplasm Recurrence, Local	C0027643	9	277	5.36096990803e-05	0.00017817446951835637	SST,CXCL9,CXCL8,SSTR2,GNAI2,CD4,SSTR1,GPER1,CCR5
530	Neoplasm of the colon	C0009375	17	817	5.36914332094e-05	0.00017851128326035705	CXCL12,PTGER3,CXCL8,CXCL10,HRH4,CCL20,CCL5,LPAR1,CASR,MTNR1A,GRM4,CCR7,LPAR2,SAA1,APP,ADORA3,POMC
531	Low Tension Glaucoma	C0152136	4	54	5.55036745487e-05	0.0001788480970023577	AGTR2,ADRA2A,ADRA2C,ADRA2B
532	Herpes Simplex Infections	C0019348	13	529	5.55429461226e-05	0.00017918491074435839	PENK,SST,CXCL9,GAL,CCR2,CXCL10,CCL5,CASR,CCR7,CXCR4,CCR5,APP,CCL21
533	Sexually Transmitted Diseases	C0036916	3	28	5.67465722714e-05	0.00017952172448635904	CXCL12,ANXA1,CCR5
534	Allergic rhinitis	C2607914	7	174	5.6992481005e-05	0.00017985853822835972	CXCR1,CXCL8,CXCR2,CCL5,CXCR4,AGT,KNG1
591	Eosinophilia	C0014457	7	175	5.93403721874e-05	0.00019905692152239813	CXCL8,CD4,CXCL10,CCR3,CCR4,CCL5,PTGDR2
592	Febrile seizures, familial, 4	C0009952	5	89	6.03939575723e-05	0.0001993937352643988	CNR1,CXCL8,NPY,C3,APP
593	Thyroid adenoma	C0151468	5	89	6.03939575723e-05	0.00019973054900639946	CXCL12,HCAR3,SSTR2,TAS2R38,CXCR4
594	Hypothermia	C0020672	3	29	6.54372123714e-05	0.00020006736274840015	CNR1,CXCL10,CCL20
595	Nephritis	C0027697	7	178	6.68721847692e-05	0.00020040417649040083	CXCL8,CXCL10,CCR1,CXCR2,C3,CCR5,CXCR3
603	Malaria	C0024530	13	539	6.78121531039e-05	0.0002030986864264062	CXCL11,CXCL9,CXCL8,CXCL10,CCR3,CCR1,ANXA1,CCL5,CXCL5,CCR7,CCR5,AGT,POMC
604	Metastatic malignant neoplasm to brain	C0220650	6	133	7.15934761341e-05	0.00020343550016840687	CXCL12,CXCL8,CCR2,ACKR3,CXCR4,KNG1
605	Leishmaniasis	C0023281	4	57	7.214781191e-05	0.00020377231391040756	CXCL10,CXCL5,CCR5,PNOC
606	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	7.214781191e-05	0.0002041091276524082	PENK,CXCL8,CXCL5,POMC
607	Urinary tract infection	C0042029	5	92	7.27300001309e-05	0.0002044459413944089	CXCR1,CXCL8,CCL5,CCR5,POMC
608	Mechanical Allodynia	C2936719	3	30	7.50585933892e-05	0.00020478275513640957	CCR2,CNR2,P2RY12
609	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	7.50585933892e-05	0.00020511956887841025	ACKR3,CXCR4,CXCR3
610	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	7.53517730376e-05	0.0002054563826204109	HCAR3,CXCL8,NPY,CCL19,CCL28,CCR4,CCR7,CXCR4,CCR9,CCL21
611	Synovial Cyst	C0085648	7	182	7.81358271478e-05	0.0002057931963624116	GRM6,GAL,SSTR2,GRM7,LPAR1,CXCR4,SUCNR1
612	Chronic Periodontitis	C0266929	7	182	7.81358271478e-05	0.00020613001010441227	CXCL12,CXCL8,NPY,CD4,FPR1,APP,AGT
613	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	8.1184984677e-05	0.00020646682384641295	SSTR4,ACKR3,CXCR6,LPAR2,P2RY12,ADRA2B,POMC
614	Vasculitis	C0042384	7	183	8.1184984677e-05	0.0002068036375884136	CXCL13,CXCL10,CCR1,CCL5,CCR5,CXCR3,POMC
615	Neoplasm of the thymus	C3714644	3	31	8.56695945783e-05	0.00020714045133041428	SST,CCL5,POMC
616	Herpes zoster disease	C0019360	3	31	8.56695945783e-05	0.00020747726507241496	GAL,CCR2,CCR5
617	Gastritis	C0017152	8	237	8.65066221988e-05	0.00020781407881441565	CXCL8,CXCL10,CXCL1,CCL20,CCL5,CXCR5,PTGDR2,CCR6
621	Chronic Kidney Insufficiency	C0403447	7	186	9.09309195581e-05	0.00020916133378241834	CXCL12,CXCL8,AGTR2,CCL5,CASR,P2RY12,AGT
622	Peripheral Arterial Diseases	C1704436	5	96	9.22179738452e-05	0.000209498147524419	CXCL12,CXCL8,NPY,CASR,P2RY12
623	Venous Thromboembolism	C1861172	8	240	9.51994955861e-05	0.00020983496126641968	CXCL12,C5,CCR2,C3,CCR4,CCR5,AGT,KNG1
624	Gastrinoma	C0017150	3	32	9.73302463755e-05	0.00021017177500842036	SST,SSTR5,CASR
625	Abnormal urine output	C3693260	3	32	9.73302463755e-05	0.00021050858875042104	CASR,AGT,CCR6
626	Niemann-Pick disease, type C	C0220756	3	32	9.73302463755e-05	0.0002108454024924217	NPB,ANXA1,APP
627	Opportunistic Infections	C0029118	3	32	9.73302463755e-05	0.00021118221623442237	CCR2,CXCR4,CCR5
628	Interstitial fibrosis	C3887486	5	97	9.76853881599e-05	0.00021151902997642306	CXCL8,AGTR2,CCL5,CXCR4,AGT
629	Vitiligo	C0042900	8	241	9.82552283751e-05	0.00021185584371842374	HCAR3,CXCL8,NPY,CD4,MCHR1,CCR5,CCR6,POMC
630	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	0.000100029595414	0.00021219265746042436	CXCL10,PTGDR2,P2RY12,KNG1
631	Dementia familial British	C0011265	9	302	0.00010961067172	0.00021252947120242504	CXCL12,DRD3,CD4,CXCL10,GRM2,CXCR4,CCR5,APP,PDYN
632	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.000110101547938	0.00021286628494442573	CXCL8,CXCR2,CCR7
633	Prostatitis	C0497496	3	33	0.000110101547938	0.0002132030986864264	CXCL8,CXCL1,GPER1
634	Hyperplasia	C0020507	6	143	0.000112886577079	0.0002135399124284271	FPR2,CASR,CXCR4,SAA1,RLN3,POMC
635	Cycloid psychosis	C0349204	7	192	0.000113344260941	0.00021387672617042774	CNR1,NPY,DRD3,GRM2,DRD4,APP,OPRD1
636	Parkinson Disease	C0030567	16	789	0.000113868538999	0.00021421353991242842	PENK,CNR1,HCAR2,CXCL8,CCR2,DRD3,GABBR2,HTR1A,C3,CCL5,DRD4,GNAI3,ADRA2A,APP,PDYN,POMC
637	Glucose intolerance	C0271650	9	304	0.000115692830183	0.0002145503536544291	CNR1,CCL5,PPY,GPER1,CXCR4,TAS2R13,APP,ADRA2B,MTNR1B
642	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.000116746158783	0.00021623442236443248	GAL,CXCL8,CXCL1,CXCR2
643	Acute myeloid leukemia	C0023467	27	1733	0.000121002174403	0.00021657123610643313	CXCL12,CXCL9,CXCL8,CXCL10,SSTR4,CXCL1,CCR3,CNR2,CXCR2,CCL28,NMS,ACKR3,ANXA1,CCL5,OPRK1,CXCR6,CXCL5,LPAR1,CASR,CCR7,LPAR2,CXCR4,CCR5,NMU,APP,ADRA2B,PF4
644	Stomach cancer	C0699791	31	2109	0.000121894341526	0.00021690804984843382	CXCL12,SST,PTGER3,CXCR1,CXCL8,CCR2,FPR1,CXCL10,CXCL1,PPIA,CXCR2,SSTR3,HRH4,CCR4,SSTR1,ANXA1,CCL5,CXCR6,CXCL5,LPAR1,CCR7,GPER1,CXCR4,APP,BDKRB1,AGT,CXCR3,OPRD1,CCR6,BDKRB2,CXCL16
645	Meningitis, Pneumococcal	C0025295	3	34	0.000124045530977	0.0002172448635904345	C5,CXCL1,C5AR1
646	Geographic Atrophy	C1536085	3	34	0.000124045530977	0.00021758167733243518	DRD3,GABBR2,C3
647	Lichen planus pemphigoides	C0023646	3	34	0.000124045530977	0.00021791849107443583	CXCL9,C5AR1,CXCR3
648	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.000124045530977	0.0002182553048164365	TAS2R16,GABBR2,PDYN
649	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	0.000124355869619	0.0002185921185584372	CXCL12,C5,CCR2,CXCL1,C3,ACKR3,CCL5,CXCR6,CASR,PPY,CXCR4,CCR5,CCR8
650	Myelofibrosis	C0026987	5	102	0.000129015317115	0.00021892893230043787	CXCL12,CXCR1,CXCL8,CXCR2,CXCR4
651	Acute pancreatitis	C0001339	5	103	0.000136142020311	0.00021926574604243853	GAL,CXCL8,GALR2,AGT,GALR3
652	Alcoholic Liver Diseases	C0023896	5	103	0.000136142020311	0.0002196025597844392	CXCL1,CXCL6,CCL5,CXCL2,AGT
653	Multiple Organ Failure	C0026766	3	35	0.000139225390534	0.0002199393735264399	SST,CXCL8,C5AR1
654	Antisocial Personality Disorder	C0003431	3	35	0.000139225390534	0.00022027618726844057	CNR1,HTR1B,POMC
655	heavy drinking	C0687132	3	35	0.000139225390534	0.00022061300101044123	DRD4,PDYN,POMC
656	Abnormality of renal excretion	C4023579	3	35	0.000139225390534	0.0002209498147524419	CASR,AGT,CCR6
657	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000145739482377	0.0002212866284944426	CCR2,AGTR2,CCR5,CXCR3
658	Attention Deficit Disorder	C0041671	4	66	0.000145739482377	0.00022162344223644327	DRD4,ADRA2A,APP,POMC
663	Essential thrombocythemia	C0040028	6	150	0.000151952926837	0.00022330751094644662	CXCL12,CXCR1,CXCL8,CXCL1,CXCR2,CXCR4
664	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000155383793937	0.00022364432468844727	CXCR1,CXCL8,CCR2,CCR3,CXCR2,CCL5,CCR5
665	Thyroid carcinoma	C0549473	14	659	0.000160985379435	0.00022398113843044795	SST,CXCL8,CXCL1,SSTR3,CCL20,ANXA1,CASR,CCR7,TAS2R38,CXCR4,CCR6,POMC,KNG1,CCL21
666	Disorder of endocrine system	C0014130	4	68	0.000167926011184	0.00022431795217244864	SST,DRD4,CASR,POMC
711	Headache	C0018681	7	204	0.000171964959007	0.00023947457056247895	HTR1A,CCR1,ADORA1,DRD4,HTR1B,APP,ADRA2B
712	Mammary adenocarcinoma	C3669246	3	37	0.000173549017649	0.00023981138430447964	CXCL12,ACKR3,OPRK1
713	Pancreatic adenocarcinoma	C0281361	9	320	0.000175463351758	0.00024014819804648032	PENK,CNR1,CXCL8,SSTR2,PPIA,CNR2,ACKR3,CXCR4,CCR5
714	Rheumatic disease of heart valve	C0035435	5	108	0.000176594626758	0.00024048501178848097	CXCL8,CCR3,CCR4,CCR5,SAA1
720	Measles	C0025007	6	155	0.000186055180308	0.00024250589424048503	CXCR1,CXCL8,CXCL10,CXCR2,PPY,CCR5
721	Cardiomyopathy, Dilated	C0007193	11	454	0.000192060355171	0.0002428427079824857	CXCL8,AGTR2,APLNR,CXCL1,ADORA1,CCR4,CASR,ADRA2C,AGT,CXCR3,APLN
722	Acromegaly	C0001206	4	70	0.000192602849894	0.00024317952172448636	SST,SSTR2,SSTR5,AGT
723	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000192823199618	0.00024351633546648705	CXCR1,C3,CCR6
724	Lymphoma, AIDS-Related	C0085090	3	38	0.000192823199618	0.00024385314920848773	CXCL12,CCL5,CCR5
725	Multinodular goiter	C0342208	3	38	0.000192823199618	0.0002441899629504884	CXCL10,CCL5,TAS2R38
726	Helicobacter Infections	C0079487	5	110	0.000195209565159	0.0002445267766924891	CXCL8,CCL20,CCL5,AGT,CCR6
727	Acute Lung Injury	C0242488	4	71	0.00020593162661	0.0002448635904344897	CXCL6,CXCL2,P2RY12,ADRA2A
728	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000209319648042	0.0002452004041764904	CXCL8,CCR2,GNAI2,CXCL10,CCL16,PF4
729	Bulimia nervosa 1	C2267227	3	39	0.000213594045552	0.0002455372179184911	CNR1,DRD4,HTR1B
730	Hepatic necrosis	C0151798	3	39	0.000213594045552	0.00024587403166049176	FPR1,CNR2,CXCR2
731	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.000222795591658	0.00024621084540249244	CNR1,SSTR4,APLNR,TAS2R9,ACKR3,CXCR6,CASR,LPAR2,AGT,ADRA2B
734	Obstructive nephropathy	C0149939	3	40	0.00023592844108	0.00024722128662849443	AGTR2,CCL5,AGT
735	Neuropathogenesis	C1518296	3	40	0.00023592844108	0.0002475581003704951	CXCL10,CXCR4,CCR5
