rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
15	Bleeding disorder, platelet-type, 21	C0005779	5	177	3.65600194563e-09	1.1111111111111112e-05	F2RL3,F2R,GNAQ,SERPINC1,F2
27	Myocardial Infarction	C0027051	8	1019	2.7418644466e-08	2e-05	PLCB3,MAPK1,F2R,GHRL,PLCB1,MAPK3,SERPINC1,F2
37	Neurodegeneration with brain iron accumulation	C0027746	4	144	7.60778966491e-08	2.7407407407407408e-05	MAPK1,GHRL,MAPK3,F2
39	Depressive Disorder	C0011581	6	543	1.13314025496e-07	2.8888888888888888e-05	MAPK1,F2RL3,F2R,GHRL,MAPK3,GNB1
46	Female infertility	C0021361	3	72	2.69172150014e-07	3.4074074074074077e-05	MAPK1,MAPK3,F2
49	Abnormal thrombosis	C4025731	3	79	3.91760851537e-07	3.62962962962963e-05	GNAQ,SERPINC1,F2
51	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	5	392	4.00884191953e-07	3.777777777777778e-05	GNA12,F2RL2,F2RL3,F2R,F2
52	Intraocular melanoma	C0220633	4	206	4.51397527357e-07	3.851851851851852e-05	MAPK1,GNAQ,MAPK3,GNA11
56	Esophageal Neoplasms	C0014859	6	686	5.50058271043e-07	4.148148148148148e-05	MAPK1,F2RL3,GHRL,PLCB1,MAPK3,SERPINC1
71	Tumor Progression	C0178874	9	1969	6.37753984734e-07	5.259259259259259e-05	GNA12,MAPK1,F2RL2,F2RL3,F2R,GNA13,GNAQ,MAPK3,GNA11
72	Arterial thrombosis	C0151942	3	94	7.89114642852e-07	5.333333333333334e-05	F2RL3,F2R,F2
74	Isovaleryl-CoA dehydrogenase deficiency	C0268575	2	25	9.27346126445e-07	5.4814814814814817e-05	MAPK1,GNA13
75	Venous Thromboembolism	C1861172	4	240	9.59529811495e-07	5.555555555555555e-05	F2R,GNA14,SERPINC1,F2
76	Lupus anticoagulant disorder	C0311370	2	26	1.04773217191e-06	5.62962962962963e-05	SERPINC1,F2
77	Thrombophilia due to activated protein C resistance	C1861171	2	26	1.04773217191e-06	5.703703703703704e-05	SERPINC1,F2
78	Abnormality of the vitreous humor	C4025356	2	26	1.04773217191e-06	5.7777777777777776e-05	GNAQ,GNA11
79	Neuroendocrine neoplasm	C0206754	4	252	1.21985426027e-06	5.851851851851852e-05	PLCB3,GNA12,MAPK1,GHRL
80	Prostatic Neoplasms	C0033578	8	1606	1.31186975694e-06	5.925925925925926e-05	GNA12,MAPK1,F2RL3,F2R,GHRL,GNA13,MAPK3,SERPINC1
81	Zonular cataract	C1861821	2	28	1.31882599996e-06	6e-05	GNAQ,GNA11
82	Achondroplasia	C0001080	2	28	1.31882599996e-06	6.074074074074074e-05	MAPK1,MAPK3
83	Homocystinuria due to CBS deficiency	C0019880	2	28	1.31882599996e-06	6.148148148148149e-05	SERPINC1,F2
84	Prader-Willi syndrome	C0032897	3	109	1.4287511737e-06	6.222222222222222e-05	F2R,GHRL,GNAQ
85	Secondary hypertriglyceridemia	C0027627	11	3444	1.51572986851e-06	6.296296296296296e-05	GNA12,MAPK1,F2RL2,F2RL3,F2R,GNA15,GNA13,GNAQ,MAPK3,GNA11,F2
86	Cutaneous malignant melanoma 3	C0151779	4	264	1.53305538397e-06	6.37037037037037e-05	MAPK1,GNAQ,MAPK3,GNA11
87	Protein S deficiency	C0242666	2	30	1.63276680532e-06	6.444444444444444e-05	SERPINC1,F2
88	Peritoneal Fibrosis	C0521607	2	30	1.63276680532e-06	6.518518518518519e-05	MAPK1,MAPK3
102	Neoplasm of the colon	C0009375	6	817	1.77001480173e-06	7.555555555555556e-05	MAPK1,F2RL3,F2R,GHRL,PLCB1,MAPK3
103	Uterine Corpus Cancer	C0153574	5	506	1.77195648787e-06	7.62962962962963e-05	MAPK1,F2RL3,F2R,MAPK3,GNA11
104	Malignant neoplasm of endometrium	C0007103	5	506	1.77195648787e-06	7.703703703703704e-05	MAPK1,F2RL3,F2R,MAPK3,GNA11
105	Hemiplegia	C0018991	2	31	1.80679150774e-06	7.777777777777778e-05	GNAQ,F2
106	Antithrombin III deficiency	C0272375	2	31	1.80679150774e-06	7.851851851851852e-05	SERPINC1,F2
107	Cocaine-Related Disorders	C0236736	3	117	1.89637783732e-06	7.925925925925926e-05	MAPK1,GHRL,MAPK3
108	Reduced protein C activity	C0398625	2	32	1.99276165747e-06	8e-05	SERPINC1,F2
109	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	2	32	1.99276165747e-06	8.074074074074073e-05	GNAQ,F2
110	Streptococcal pneumonia	C0155862	2	34	2.40175026434e-06	8.148148148148149e-05	MAPK1,MAPK3
111	Resistance to activated protein C	C0600433	2	35	2.62558731556e-06	8.222222222222223e-05	SERPINC1,F2
112	Ischaemic cerebral infarction	C0007785	4	297	2.72986315064e-06	8.296296296296296e-05	F2RL3,F2R,SERPINC1,F2
113	Pulmonary Embolism	C0034065	3	133	3.16105156817e-06	8.37037037037037e-05	GNAQ,SERPINC1,F2
114	Abnormality of the pulmonary vasculature	C4025271	3	133	3.16105156817e-06	8.444444444444444e-05	GNAQ,SERPINC1,F2
115	Ectopia lentis, isolated autosomal recessive	C0013581	2	38	3.37914577386e-06	8.518518518518518e-05	GNAQ,GNA11
124	Coronary Thrombosis	C0010072	2	39	3.65888760268e-06	9.185185185185186e-05	F2R,SERPINC1
125	Melanoma	C0025202	9	2386	3.72730742737e-06	9.259259259259259e-05	GNG2,MAPK1,F2RL3,F2R,GNA13,GNAQ,MAPK3,GNA11,F2
126	Breast-ovarian cancer, familial 1	C0006142	12	4543	3.77435920695e-06	9.333333333333334e-05	PLCB2,GNA12,MAPK1,F2RL2,F2RL3,F2R,GHRL,GNA13,PLCB1,MAPK3,GNA11,F2
127	Stomach Neoplasms	C0038356	6	916	3.77863898204e-06	9.407407407407407e-05	MAPK1,F2R,GHRL,GNA14,MAPK3,F2
128	Neoplasm of the eye	C0015414	2	40	3.95354222893e-06	9.481481481481481e-05	GNAQ,GNA11
129	Rhinovirus infection	C0276447	2	40	3.95354222893e-06	9.555555555555557e-05	MAPK1,MAPK3
130	Venous thrombosis	C0042487	3	142	4.10096785675e-06	9.62962962962963e-05	GNAQ,SERPINC1,F2
131	Coronary Artery Disease	C1956346	7	1366	4.55187274362e-06	9.703703703703704e-05	MAPK1,F2RL3,F2R,GHRL,MAPK3,SERPINC1,F2
132	Deep vein thrombosis of lower limb	C0340708	2	43	4.9309927852e-06	9.777777777777778e-05	SERPINC1,F2
133	Cholesteatoma	C0008373	2	43	4.9309927852e-06	9.851851851851852e-05	MAPK1,MAPK3
134	Ischemic Cerebrovascular Accident	C3272363	4	338	5.12830284105e-06	9.925925925925926e-05	MAPK1,F2R,SERPINC1,F2
135	Deep thrombophlebitis	C0151950	2	44	5.28917828535e-06	0.0001	SERPINC1,F2
136	Disseminated intravascular coagulation	C0012739	2	44	5.28917828535e-06	0.00010074074074074075	SERPINC1,F2
137	Symptomatic human immunodeficiency virus infection	C0019693	8	1900	5.29938053317e-06	0.00010148148148148147	PLCB3,PLCB2,MAPK1,F2RL3,F2R,PLCB1,GNAQ,MAPK3
138	Hermansky-Pudlak syndrome	C0079504	2	45	5.66411827563e-06	0.00010222222222222223	F2RL3,F2R
139	Pituitary corticotropic cell adenoma	C1306214	2	45	5.66411827563e-06	0.00010296296296296297	GHRL,MAPK3
148	androgen independent prostate cancer	C1654637	3	156	5.95472514897e-06	0.00010962962962962963	MAPK1,F2RL3,MAPK3
149	Poorly differentiated carcinoma	C0741899	2	48	6.89361734885e-06	0.00011037037037037037	F2RL3,F2R
150	Coronary Restenosis	C0948480	2	49	7.33954718524e-06	0.0001111111111111111	MAPK1,F2
151	Abnormal pupillary morphology	C0154936	2	51	8.2877879759e-06	0.00011185185185185186	GNAQ,GNA11
152	Premature Birth	C0151526	4	376	8.60050781359e-06	0.0001125925925925926	MAPK1,F2R,SERPINC1,F2
157	Internal hemorrhage	C0333285	3	174	9.1704561036e-06	0.00011629629629629631	GNAQ,GNA11,F2
158	Hyperalgesia	C0020429	3	177	9.81056324534e-06	0.00011703703703703704	MAPK1,F2R,MAPK3
159	Abnormality of extrapyramidal motor function	C0234133	3	177	9.81056324534e-06	0.00011777777777777778	MAPK1,PLCB1,MAPK3
160	Factor V Leiden mutation	C0584960	2	56	1.10043435207e-05	0.00011851851851851852	SERPINC1,F2
161	Myelodysplastic syndrome	C3463824	4	399	1.14605495237e-05	0.00011925925925925926	MAPK1,F2R,PLCB1,MAPK3
162	Leishmaniasis	C0023281	2	57	1.16099062091e-05	0.00012	F2R,MAPK3
163	Cholangiocarcinoma	C0206698	4	401	1.1740528419e-05	0.00012074074074074074	MAPK1,F2RL3,F2R,MAPK3
164	Ischemic stroke	C0948008	4	401	1.1740528419e-05	0.00012148148148148149	MAPK1,F2R,SERPINC1,F2
173	Abnormality of blood circulation	C4023585	3	189	1.27052281008e-05	0.00012814814814814815	GNAQ,GNA11,F2
174	Fibrosis	C0016059	3	191	1.3242783707e-05	0.0001288888888888889	GNA12,MAPK1,MAPK3
175	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	1.34002075561e-05	0.00012962962962962963	MAPK1,F2R,GHRL,MAPK3,SERPINC1,F2
176	Brain Ischemia	C0007786	4	415	1.38542231919e-05	0.00013037037037037037	MAPK1,F2R,MAPK3,F2
177	Endometrial carcinoma	C0476089	5	726	1.40478348299e-05	0.00013111111111111111	MAPK1,F2RL3,F2R,MAPK3,GNA11
178	Endometriosis	C0014175	5	727	1.41579980847e-05	0.00013185185185185186	MAPK1,F2R,PLCB1,MAPK3,F2
179	Intraosseous mucoepidermoid carcinoma	C0206694	2	62	1.49690379905e-05	0.0001325925925925926	MAPK1,MAPK3
180	Hepatic steatosis	C0015695	4	427	1.58932698734e-05	0.00013333333333333334	F2R,GHRL,MAPK3,F2
187	Premature Obstetric Labor	C0022876	3	203	1.68280473291e-05	0.0001385185185185185	F2R,SERPINC1,F2
188	Coronary heart disease 7	C0010054	5	754	1.74080151351e-05	0.00013925925925925925	F2RL3,F2R,GHRL,MAPK3,F2
189	Hypertension	C0020538	7	1647	1.8048325126e-05	0.00014000000000000001	GNA12,MAPK1,F2R,GHRL,GNA14,SERPINC1,F2
190	Noonan syndrome 1	C0028326	2	66	1.80755669117e-05	0.00014074074074074076	MAPK1,MAPK3
191	aggressive cancer	C2945759	2	67	1.89134665863e-05	0.0001414814814814815	GNAQ,GNA11
192	Hyperparathyroidism 4	C0020502	2	68	1.97764952035e-05	0.0001422222222222222	PLCB3,GNA11
193	Shock, Septic	C0036974	2	69	2.06651489156e-05	0.00014296296296296295	MAPK1,F2
201	Alzheimer Disease	C0002395	7	1699	2.26341097889e-05	0.0001488888888888889	MAPK1,F2RL3,F2R,PLCB1,MAPK3,SERPINC1,F2
202	Granulomatosis with Polyangiitis	C3495801	2	74	2.55041677015e-05	0.00014962962962962966	GHRL,F2
203	Bleeding with minor or no trauma	C0019080	2	74	2.55041677015e-05	0.00015037037037037037	F2R,F2
204	Homocysteinemia due to MTHFR deficiency	C3495426	2	74	2.55041677015e-05	0.0001511111111111111	SERPINC1,F2
211	Primary pulmonary hypertension	C0152171	3	227	2.60794403397e-05	0.0001562962962962963	MAPK1,F2R,MAPK3
212	Polycystic Ovary Syndrome	C0032460	4	477	2.70420889942e-05	0.00015703703703703705	GHRL,GNAQ,SERPINC1,F2
213	Acute lymphoid leukemia	C0023449	5	824	2.87273393065e-05	0.00015777777777777776	MAPK1,GNA15,SERPINC1,F2,GNB1
224	Atherosclerosis	C0004153	6	1271	3.2008022843e-05	0.00016592592592592592	MAPK1,F2R,GHRL,MAPK3,SERPINC1,F2
225	Substance Withdrawal Syndrome	C0038587	2	80	3.22283159608e-05	0.00016666666666666666	MAPK1,MAPK3
226	Cerebral edema	C0006114	2	80	3.22283159608e-05	0.0001674074074074074	F2R,F2
227	Pregnancy loss	C0156543	2	81	3.34511921121e-05	0.00016814814814814817	SERPINC1,F2
228	Multiple Endocrine Neoplasia Type 1	C0025267	2	81	3.34511921121e-05	0.00016888888888888889	PLCB3,GNA12
229	Neoplasm of the liver	C0023903	6	1290	3.52107603868e-05	0.00016962962962962963	GNA12,MAPK1,F2R,MAPK3,SERPINC1,F2
239	Hepatocellular carcinoma	C2239176	9	3108	3.9735148052e-05	0.00017703703703703704	GNA12,MAPK1,F2RL2,F2RL3,F2R,GNA14,MAPK3,SERPINC1,F2
240	Intervertebral disc degeneration	C0158266	2	86	4.00243652534e-05	0.00017777777777777779	MAPK1,GNAQ
241	Gliosis	C0017639	2	86	4.00243652534e-05	0.00017851851851851853	MAPK1,MAPK3
242	Carcinoid tumor no ICD-O subtype	C0334299	2	87	4.14331623176e-05	0.00017925925925925927	GHRL,MAPK3
243	Acute leukemia	C0085669	4	525	4.27369081378e-05	0.00017999999999999998	MAPK1,GNA15,F2,GNB1
244	Rheumatoid arthritis	C0003873	7	1856	4.29013301534e-05	0.00018074074074074073	GNA12,MAPK1,F2R,GHRL,MAPK3,SERPINC1,F2
245	Attention deficit hyperactivity disorder	C1263846	4	527	4.3517408303e-05	0.0001814814814814815	PLCB3,MAPK1,F2R,GNAQ
246	Pheochromocytoma	C0031511	3	259	4.3637156621e-05	0.00018222222222222224	GNA12,MAPK1,GHRL
247	Esophageal Squamous Cell Carcinoma	C0279626	5	888	4.36997912668e-05	0.00018296296296296298	MAPK1,F2RL2,F2RL3,F2R,MAPK3
248	Abnormality of blood and blood-forming tissues	C0241657	6	1335	4.38683412552e-05	0.00018370370370370372	MAPK1,GNAQ,SERPINC1,GNA11,F2,GNB1
256	Actinic keratosis	C0022602	2	91	4.73936118732e-05	0.00018962962962962963	MAPK1,MAPK3
257	Aortic regurgitation	C0003504	2	92	4.89668036137e-05	0.0001903703703703704	MAPK1,MAPK3
258	Medulloblastoma	C0025149	4	543	5.01677660751e-05	0.00019111111111111114	MAPK1,F2RL3,F2R,MAPK3
266	Cerebral ischemia	C0917798	3	272	5.27942279434e-05	0.00019703703703703704	F2RL3,F2R,F2
267	Polyglandular autoimmune syndrome, type 1	C0085409	2	96	5.56015874547e-05	0.00019777777777777778	F2R,F2
268	Endotoxemia	C0376618	2	96	5.56015874547e-05	0.00019851851851851853	SERPINC1,F2
269	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	4	555	5.56535747239e-05	0.00019925925925925924	F2RL3,F2R,GHRL,MAPK3
270	Hyperplastic Polyp	C0333983	2	98	5.91290475251e-05	0.0002	MAPK1,MAPK3
271	Schizophrenia	C0036341	7	1947	6.0484170516e-05	0.00020074074074074075	PLCB2,MAPK1,F2R,GHRL,PLCB1,MAPK3,GNB1
278	Osteoarthritis	C0029408	5	942	6.07421956362e-05	0.00020592592592592594	MAPK1,F2R,GNAQ,MAPK3,SERPINC1
279	Scleroderma	C0036421	4	573	6.47424368941e-05	0.00020666666666666666	MAPK1,F2R,MAPK3,F2
285	Rhabdoid Tumor of the Kidney	C0854917	2	105	7.26235916026e-05	0.0002111111111111111	MAPK1,F2R
286	Helicobacter pylori infection	C0850666	3	297	7.42509517879e-05	0.00021185185185185185	F2R,GHRL,MAPK3
287	Adenocarcinoma Of Esophagus	C0279628	3	300	7.71961710847e-05	0.0002125925925925926	MAPK1,F2R,GHRL
296	Vascular neoplasm	C0282607	2	109	8.11683196426e-05	0.00021925925925925927	F2R,GNAQ
297	Sepsis	C0243026	4	602	8.17608838686e-05	0.00022	MAPK1,F2R,MAPK3,F2
298	Hairy Cell Leukemia	C0023443	2	110	8.3402505384e-05	0.00022074074074074075	MAPK1,GNA15
299	Lupus Vulgaris	C0024131	3	307	8.43991396309e-05	0.0002214814814814815	MAPK1,SERPINC1,F2
300	Colorectal cancer	C1527249	8	2681	8.53663867368e-05	0.0002222222222222222	GNA12,MAPK1,F2RL3,F2R,GHRL,GNA13,MAPK3,F2
301	Dry skin	C0151908	2	111	8.56766222418e-05	0.00022296296296296297	MAPK1,GNA11
302	Retinal detachment	C0035305	2	111	8.56766222418e-05	0.00022370370370370372	GNAQ,GNA11
303	Heart Defects, Congenital	C0018798	5	1004	8.65155637712e-05	0.00022444444444444446	MAPK1,GNAQ,MAPK3,GNA11,F2
304	Myocarditis	C0027059	2	112	8.7990866211e-05	0.0002251851851851852	F2R,MAPK3
305	Deep venous thrombosis	C0149871	2	112	8.7990866211e-05	0.00022592592592592591	SERPINC1,F2
311	Abnormality of coagulation	C1846821	2	113	9.03456543658e-05	0.00023037037037037036	SERPINC1,F2
312	Pulmonary arterial hypertension	C3203102	3	314	9.20806704244e-05	0.0002311111111111111	MAPK1,F2R,MAPK3
313	Chronic atrophic gastritis	C0017154	2	116	9.76560657582e-05	0.00023185185185185187	GNA12,GHRL
314	Discoid lupus erythematosus	C0024138	3	319	9.78708953207e-05	0.00023259259259259262	MAPK1,SERPINC1,F2
315	Abnormal bleeding	C1458140	3	319	9.78708953207e-05	0.00023333333333333333	GNAQ,GNA11,F2
321	Irregular hyperpigmentation	C1860236	2	117	0.000100176042909	0.00023777777777777778	GNAQ,GNA11
322	Thromboembolism	C0040038	2	118	0.000102738200884	0.00023851851851851852	SERPINC1,F2
323	Breast carcinoma	C0678222	10	4281	0.000107453620897	0.00023925925925925926	PLCB2,GNA12,MAPK1,F2RL3,F2R,GHRL,GNA13,PLCB1,MAPK3,F2
324	Metabolic Syndrome X	C0524620	4	638	0.000107485471104	0.00024	GHRL,PLCB1,MAPK3,F2
331	Focal segmental glomerulosclerosis	C0017668	2	121	0.000110680372675	0.0002451851851851852	MAPK1,GNAQ
332	Malnutrition	C0162429	2	122	0.000113414162225	0.00024592592592592597	GHRL,SERPINC1
333	Neoplasms	C0027651	4	646	0.000113966188238	0.0002466666666666667	MAPK1,GNAQ,GNA11,GNB1
334	Inflammation	C0021368	4	647	0.000114796978647	0.0002474074074074074	PLCB3,F2R,GHRL,F2
335	Metastatic melanoma	C0278883	3	333	0.00011549463448	0.00024814814814814816	MAPK1,F2R,GNAQ
336	Arteriosclerosis	C0003850	5	1059	0.000116125400724	0.0002488888888888889	MAPK1,F2R,MAPK3,SERPINC1,F2
337	Malignant tumor of esophagus	C0546837	4	650	0.00011731755618	0.00024962962962962965	MAPK1,F2RL3,GHRL,SERPINC1
338	Abnormality of lung morphology	C4021760	4	651	0.000118167135944	0.00025037037037037036	MAPK1,GNAQ,SERPINC1,F2
339	Hypoxia	C0003130	3	335	0.000118188532154	0.00025111111111111113	MAPK1,MAPK3,F2
344	Thrombophilia	C0398623	2	125	0.000121878992578	0.0002548148148148148	SERPINC1,F2
345	Short attention span	C0262630	2	128	0.000130745641222	0.00025555555555555553	MAPK1,GNAQ
348	Hypotension	C0020649	2	129	0.000133791981264	0.0002577777777777778	GHRL,GNA11
349	Abnormality of the gingiva	C4021816	2	130	0.000136884261039	0.00025851851851851855	GNAQ,F2
350	EMG: myopathic abnormalities	C0000768	4	675	0.00014002140277	0.00025925925925925926	F2R,GNAQ,SERPINC1,F2
358	Superficial ulcer	C0333307	2	134	0.000149718544648	0.0002651851851851852	GNA12,MAPK3
362	Abnormality of the respiratory system	C4018871	5	1121	0.000158697270936	0.00026814814814814816	MAPK1,GNAQ,SERPINC1,GNA11,F2
363	Hyperphosphatemia	C0085681	1	25	0.000172051584603	0.00026888888888888893	GNA11
364	Asbestosis	C0003949	1	25	0.000172051584603	0.0002696296296296296	MAPK1
365	Thyroid hormone receptor defect	C2940786	1	25	0.000172051584603	0.00027037037037037036	F2R
366	Leg Ulcer	C0023223	1	25	0.000172051584603	0.00027111111111111113	F2
367	Polyglandular Type I Autoimmune Syndrome	C0085859	1	25	0.000172051584603	0.00027185185185185184	GNA11
368	Spiegler-Brooke syndrome	C1857941	1	25	0.000172051584603	0.0002725925925925926	F2
369	Flushing	C0016382	1	25	0.000172051584603	0.00027333333333333333	MAPK3
370	Scrub Typhus	C0036472	1	25	0.000172051584603	0.0002740740740740741	MAPK1
371	Hashimoto thyroiditis	C0677607	2	142	0.000177684859513	0.0002748148148148148	MAPK1,MAPK3
372	Hepatitis	C0019159	3	377	0.000185983877971	0.0002755555555555556	F2RL2,F2R,F2
373	Pulmonary Disease, Chronic Obstructive	C0024115	3	377	0.000185983877971	0.00027629629629629635	F2R,MAPK3,F2
374	Brain Hemorrhage, Traumatic	C0553692	1	26	0.000186301863203	0.000277037037037037	F2
375	Acute hepatitis	C0267797	1	26	0.000186301863203	0.0002777777777777778	F2
376	Peritoneal Mesothelioma	C0346109	1	26	0.000186301863203	0.0002785185185185185	GNA11
377	Lung Neoplasms	C0024121	5	1155	0.000186846898782	0.00027925925925925926	MAPK1,F2RL3,F2R,GHRL,MAPK3
378	Rhabdomyosarcoma alveolar	C0035412	3	381	0.00019364682382	0.00028000000000000003	MAPK1,F2RL2,F2R
379	Mesothelioma, malignant	C0025500	3	383	0.000197562869237	0.00028074074074074074	MAPK1,F2R,MAPK3
380	Invasive Skin Melanoma	C1708565	1	27	0.000201111715578	0.0002814814814814815	MAPK1
381	HIV encephalitis	C0206019	1	27	0.000201111715578	0.00028222222222222223	F2RL3
382	Bulimia	C0006370	1	27	0.000201111715578	0.000282962962962963	GHRL
383	Hearing Loss, Partial	C0018772	2	150	0.000208844948056	0.0002837037037037037	F2RL2,GNA14
384	Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation	C0751690	2	151	0.000212972191966	0.0002844444444444444	MAPK1,MAPK3
385	Fulminant hepatitis	C0302809	1	28	0.00021648046165	0.0002851851851851852	F2
386	Thrombosis of retinal vein	C0035328	1	28	0.00021648046165	0.0002859259259259259	F2
387	Echinococcosis	C0013502	1	28	0.00021648046165	0.0002866666666666667	MAPK1
388	Abnormality of oral frenula	C4025881	1	28	0.00021648046165	0.0002874074074074074	MAPK1
389	Bowel incontinence	C0015732	1	28	0.00021648046165	0.00028814814814814816	MAPK1
390	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	3	393	0.000218008428486	0.0002888888888888889	MAPK1,SERPINC1,F2
391	Acute myeloid leukemia	C0023467	6	1733	0.000227418809523	0.00028962962962962964	GNA12,MAPK1,F2R,GNA15,PLCB1,MAPK3
392	Pancreatic Neoplasms	C0030297	4	750	0.000228826108615	0.0002903703703703704	MAPK1,F2RL3,F2R,MAPK3
393	Inflammatory abnormality of the eye	C4020969	2	155	0.000230010278863	0.00029111111111111113	GNAQ,GNA11
394	Pyruvate carboxylase deficiency	C0034341	1	29	0.000232407133274	0.00029185185185185184	F2
395	Old myocardial infarction	C0155668	1	29	0.000232407133274	0.00029259259259259256	F2
396	Femur Head Necrosis	C0015814	1	29	0.000232407133274	0.0002933333333333333	F2
397	Recurrent E. coli infections	C0014836	1	29	0.000232407133274	0.0002940740740740741	F2
398	gastritis h pylori	C0744310	1	29	0.000232407133274	0.0002948148148148148	F2R
399	Pituitary dependent hypercortisolism	C0221406	1	29	0.000232407133274	0.0002955555555555556	GHRL
400	Malignant neoplasm of kidney	C0740457	3	401	0.000235433580844	0.0002962962962962963	MAPK1,F2R,MAPK3
401	Hemangioma	C0018916	2	157	0.000238850796463	0.00029703703703703706	MAPK1,GNAQ
402	Thrombosis	C0040053	2	157	0.000238850796463	0.0002977777777777778	SERPINC1,F2
403	Polycystic Kidney, Autosomal Dominant	C0085413	2	158	0.000243352596729	0.00029851851851851854	GNA12,MAPK1
404	Monosomy	C0026499	2	158	0.000243352596729	0.0002992592592592593	GNAQ,GNA11
405	Cholestatic liver disease	C0860204	1	30	0.000248890989641	0.0003	F2R
406	AIDS-Associated Nephropathy	C0078911	1	30	0.000248890989641	0.00030074074074074074	MAPK1
407	SCID due to absent class II HLA antigens	C0242583	1	30	0.000248890989641	0.00030148148148148146	MAPK1
408	Stroke	C0038454	5	1229	0.00026190546188	0.0003022222222222222	F2RL3,F2R,GNAQ,SERPINC1,F2
409	Irritable bowel syndrome with diarrhea	C0022104	2	162	0.000261908946614	0.000302962962962963	F2RL3,F2
410	Gingival bleeding	C0017565	1	31	0.000265931266028	0.0003037037037037037	F2
411	Early infantile epileptic encephalopathy 8	C3463992	1	31	0.000265931266028	0.0003044444444444445	PLCB1
412	Malignant melanoma of eye	C0558356	1	31	0.000265931266028	0.0003051851851851852	GNAQ
413	Bare Lymphocyte Syndrome, Type II, Complementation Group E	C2931418	1	31	0.000265931266028	0.00030592592592592596	MAPK1
414	Ulnar deviation of finger	C0231679	1	31	0.000265931266028	0.0003066666666666667	MAPK1
415	Albuminuria	C0001925	2	163	0.0002666869541	0.0003074074074074074	GNAQ,F2
416	Abnormal respiratory system morphology	C4022992	4	778	0.000271195131369	0.00030814814814814816	MAPK1,GNAQ,SERPINC1,F2
417	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	2	164	0.000271520965992	0.0003088888888888889	F2R,F2
418	Congestive heart failure	C0018802	4	782	0.000277706079547	0.00030962962962962964	MAPK1,GHRL,GNAQ,GNA11
419	Lip and Oral Cavity Carcinoma	C0220641	3	419	0.00027829200434	0.00031037037037037036	GNA12,MAPK1,MAPK3
420	Cancer of mouth	C0153381	3	420	0.00028082673629	0.0003111111111111111	GNA12,MAPK1,MAPK3
421	Gallbladder disease 4	C0012634	4	785	0.000282667245406	0.00031185185185185184	MAPK1,GNAQ,SERPINC1,F2
422	Abnormal large intestine physiology	C4022766	1	32	0.000283527224215	0.0003125925925925926	MAPK1
423	Truncus arteriosus	C0041206	1	32	0.000283527224215	0.0003133333333333334	MAPK1
424	Stenosis	C0678234	1	32	0.000283527224215	0.0003140740740740741	F2
425	Puerperal Disorders	C0034040	1	32	0.000283527224215	0.0003148148148148148	F2
426	Neoplasm Invasiveness	C0027626	2	168	0.000291424300658	0.0003155555555555555	MAPK1,MAPK3
427	Anterior myocardial infarction	C0340293	1	33	0.000301677929442	0.0003162962962962963	F2
428	Heart Failure	C0018801	4	803	0.000313873368079	0.00031703703703703706	MAPK1,GNA15,GHRL,GNAQ
