rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
68	Schizoaffective Disorder	C0036337	11	81	4.82247575206e-12	2.2996280013527222e-05	CXCR6,ACKR3,DRD3,ADRA2B,GRM4,HTR1B,LPAR2,SSTR4,SST,NPY,DRD4
69	Mental disorders	C0004936	26	439	4.89264184722e-12	2.333446060196145e-05	CHRM4,SSTR5,MTNR1B,OPRK1,CNR1,LPAR3,BDKRB2,GALR1,DRD3,GRM7,PDYN,HTR5A,BDKRB1,GALR3,MCHR2,HTR1A,HTR1B,GRM8,ADRA2C,POMC,GABBR1,OXER1,NPY,CNR2,DRD4,CORT
70	Status epilepticus	C0038220	17	185	4.93782792432e-12	2.3672641190395673e-05	CCR2,SSTR5,CNR1,CCR10,CCR8,SSTR1,SSTR2,CCR9,CCR5,CCR7,CXCL12,SSTR4,SST,CXCL1,SSTR3,NPY,HRH3
71	Liver Diseases	C0023895	25	586	6.01518834742e-12	2.4010821778829896e-05	CCR2,CXCR4,CNR1,CXCR6,NPY5R,CXCL8,CXCL9,GNAI2,CXCL16,PMCH,CXCL2,CCL16,CCR5,AGT,ANXA1,CXCL12,CXCL10,PF4,NPY1R,CXCL1,CCL5,CCR6,CCL20,CCR1,CNR2
72	Opiate Addiction	C0524662	11	40	8.20887802178e-12	2.434900236726412e-05	OPRK1,DRD3,PDYN,GAL,GRM8,POMC,OPRL1,GRM6,PENK,DRD4,OPRD1
73	Substance Withdrawal Syndrome	C0038587	16	80	9.3551832947e-12	2.4687182955698344e-05	OPRK1,CNR1,NPY5R,GRM7,PDYN,GNAI1,HTR1A,NPY1R,POMC,OPRL1,NPY2R,ADORA1,PNOC,NPY,PTGER3,OPRD1
74	Substance addiction and disorders	C0038580	13	80	9.35629351773e-12	2.5025363544132567e-05	OPRK1,CNR1,DRD3,PDYN,HTR1B,GAL,POMC,OPRL1,PNOC,PENK,NPY,DRD4,OPRD1
75	Weight Gain Adverse Event	C2911647	18	151	1.04791730848e-11	2.536354413256679e-05	CHRM4,HTR1E,GRM2,CNR1,DRD3,GRM7,HTR1D,HTR5A,HRH4,HTR1F,HTR1A,GRM4,HTR1B,GRM8,ADRA2A,GRM6,HRH3,DRD4
76	Inflammation	C0021368	43	647	1.51186840824e-11	2.5701724721001015e-05	CCR2,CNR1,CCR8,APLN,BDKRB2,NPY5R,CXCL8,CXCL16,CXCL6,CXCL2,BDKRB1,CCR5,PTGDR2,AGT,C5,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,PF4,CXCR2,GAL,CXCR1,CXCR3,FPR1,FPR2,CXCL1,C5AR1,POMC,CCL5,CCR6,CCL20,CCL19,C3AR1,ADORA1,KNG1,C3,SAA1,PTGER3,CNR2,CXCL11
77	Ischemia	C0022116	29	647	1.51202383947e-11	2.6039905309435242e-05	GPER1,CXCR4,LPAR3,CXCL8,AGTR2,S1PR1,CXCL16,CXCL2,CCR5,AGT,S1PR3,C5,ANXA1,CXCL12,CXCL10,APP,CXCR2,HTR1B,CXCR3,GPR17,ADORA3,C5AR1,APLNR,POMC,OXER1,NPY2R,ADORA1,NPY,CNR2
78	Pain	C0030193	30	628	1.51543222415e-11	2.6378085897869462e-05	CCR2,MTNR1B,OPRK1,CNR1,P2RY12,BDKRB2,NPBWR1,DRD3,PDYN,BDKRB1,CXCL12,HTR1A,HTR1B,ADRA2C,SST,POMC,CCL5,CCR6,GABBR1,OPRL1,ADRA2A,PNOC,KNG1,PENK,CCR1,CASR,SAA1,CNR2,DRD4,OPRD1
79	Depressive Disorder	C0011581	27	543	1.52940993203e-11	2.671626648630369e-05	CCR2,MTNR1B,GRM2,OPRK1,CNR1,MCHR1,CXCL8,DRD3,HTR1D,PMCH,PDYN,AGT,HTR1A,HTR1B,GAL,NPY1R,GALR2,ADRA2C,POMC,ADRA2A,NPY2R,TAS2R38,LPAR1,NPY,GNB1,CNR2,DRD4
80	Pulmonary Disease, Chronic Obstructive	C0024115	22	377	1.62583280172e-11	2.705444707473791e-05	CXCR4,CXCR6,ACKR3,BDKRB2,CXCL8,CXCL2,CCR5,ADRA2B,ANXA1,CXCL10,CXCR2,CXCR1,LPAR2,CXCR3,SSTR4,CXCL1,C5AR1,CCL5,C3AR1,ADORA1,CXCL5,CCR1
81	Hepatitis C, Chronic	C0524910	21	455	2.1562640562e-11	2.7392627663172137e-05	CCR2,CNR1,CXCL8,CXCL9,CXCR5,CCR5,AGT,C5,CCL21,CCR7,CXCL12,CXCL10,HTR1A,CXCR3,C5AR1,CCL5,KNG1,CCR1,C3,CNR2,CXCL11
82	Bipolar affective disorder	C0005586	32	817	2.28671526159e-11	2.7730808251606357e-05	SSTR5,CXCR4,CNR1,CXCR6,MCHR1,ACKR3,BDKRB2,CXCL8,HCAR2,DRD3,GRM7,PDYN,HTR5A,AGT,ADRA2B,HTR1F,MCHR2,HTR1A,GRM4,APP,HTR1B,GAL,LPAR2,HCAR3,SSTR4,SST,POMC,ADORA1,GABBR2,PENK,CNR2,DRD4
83	Taste bitter	C0235290	9	30	2.34008368238e-11	2.806898884004058e-05	CXCR6,LPAR3,ACKR3,TAS2R16,ADRA2B,LPAR2,SSTR4,OXER1,TAS2R38
84	Alcohol abuse	C0085762	14	95	2.39835928895e-11	2.8407169428474808e-05	OPRK1,CNR1,CXCL8,DRD3,PDYN,HTR5A,TAS2R16,HTR1B,GAL,POMC,TAS2R38,NPY,CNR2,DRD4
85	Cocaine-Related Disorders	C0236736	13	117	2.58837395961e-11	2.8745350016909028e-05	OPRK1,CNR1,NPY5R,DRD3,PDYN,HTR1A,HTR1B,NPY1R,POMC,GABBR1,NPY2R,NPY,OPRD1
86	Myocardial Reperfusion Injury	C0027055	16	196	2.62465604806e-11	2.9083530605343255e-05	CNR1,CXCL6,CXCL2,CCR5,AGT,C5,ANXA1,NPY1R,CXCL1,KNG1,CASR,C3,PTGER3,HRH3,CNR2,OPRD1
87	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	35	1111	2.69927413754e-11	2.9421711193777476e-05	CCR2,CXCR4,CCL28,CXCL8,CXCL9,CXCL2,CXCR5,CCR9,CCR5,AGT,CXCL13,CCL21,CCR7,CXCL12,CXCL10,APP,CXCR2,GAL,CXCR1,CXCR3,CD4,SST,CXCL1,POMC,CCL5,CCL20,CCL19,SSTR3,PPIA,CXCL5,KNG1,CCR1,NPY,SAA1,PTGER3
88	Attention deficit hyperactivity disorder	C1263846	24	527	2.79494205557e-11	2.9759891782211703e-05	HTR1E,MTNR1B,CNR1,CXCR6,MTNR1A,ACKR3,DRD3,GRM7,HTR1D,AGT,ADRA2B,HTR1A,APP,HTR1B,GRM8,LPAR2,ADRA2C,SSTR4,POMC,ADRA2A,OXER1,NPY,C3,DRD4
89	Autoimmune disease 1	C0004364	31	890	2.82081025205e-11	3.0098072370645923e-05	CCR2,CXCR4,CXCR6,ACKR3,CXCL8,S1PR1,C5,ADRA2B,HRH4,ANXA1,CCL21,CCR7,CXCL12,CXCL10,PF4,CXCR2,LPAR2,CXCR3,CD4,SSTR4,CXCL1,C5AR1,POMC,CCL5,CCR6,C3AR1,CXCL5,CASR,C3,HRH3,CNR2
90	Arteriosclerosis	C0003850	39	1059	2.94158031267e-11	3.043625295908015e-05	CCR2,GPER1,CXCR4,CNR1,CXCR6,ACKR3,CXCL8,HCAR2,AGTR2,CXCL16,SSTR2,CCR9,CCR5,AGT,CCL25,CXCL13,ADRA2B,CCL21,CCR7,CXCL12,CXCL10,APP,CXCR2,FPR2,GPR55,APLNR,CCL5,SUCNR1,P2RY13,CCL19,PPIA,KNG1,CCR1,CASR,NPY,C3,SAA1,PTGER3,CNR2
91	Pancreatic Carcinoma	C0235974	44	1690	2.99070768151e-11	3.077443354751437e-05	CCR2,SSTR5,CXCR4,CXCR6,LPAR3,CXCL8,AGTR2,HTR1D,CXCL16,SSTR1,CXCR5,SSTR2,CCL16,CCR5,AGT,ANXA1,CCR7,CXCL12,MCHR2,CXCL10,CXCR2,HTR1B,CXCR1,LPAR2,FPR2,SST,PYY,POMC,CCL5,CCR6,NMU,CCL20,GABBR1,OXER1,SSTR3,PPIA,NPY2R,LPAR1,CXCL5,PENK,CASR,NPY,C3,HCAR1
92	Coronary heart disease 7	C0010054	29	754	3.03379543709e-11	3.1112614135948594e-05	CCR2,GPER1,CNR1,P2RY12,BDKRB2,CXCL8,HCAR2,AGTR2,CXCL16,CCR9,BDKRB1,CCR5,AGT,ADRA2B,CCL21,CCR7,CXCL12,C5AR1,APLNR,CCL5,ADRA2A,CCL19,ADORA1,KNG1,CASR,NPY,C3,SAA1,CORT
93	Asthma	C0004096	66	1454	3.14018810954e-11	3.1450794724382825e-05	CCR2,CXCR4,CXCR6,CCR8,PPBP,LPAR3,ACKR3,BDKRB2,CCL28,CXCL8,CCL23,CXCL9,AGTR2,S1PR1,CXCL16,PMCH,CCL27,CXCL6,CXCL2,CCR9,CCL16,BDKRB1,CCR5,PTGDR2,AGT,C5,CCL25,CXCL13,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,PF4,CXCR2,NPW,CXCR1,LPAR2,CXCR3,FPR2,ADORA3,SSTR4,CXCL1,C5AR1,POMC,CCL5,CCR6,CCL20,OXER1,CCL19,PPIA,C3AR1,ADORA1,GABBR2,CXCL5,KNG1,CCR1,NPY,C3,TAS2R1,GNB1,PTGER3,HRH3,CXCL3
94	Bronchiolitis, Viral	C0006274	25	211	3.19277937422e-11	3.178897531281705e-05	CCR2,PPBP,CCL28,CXCL8,CCL23,CXCL9,CXCL16,CCL27,CXCL6,CXCL2,CCL16,CCR5,C5,CCL25,CXCL13,CXCL10,PF4,CXCR2,CXCR3,CXCL1,CCL5,CCL19,CXCL5,C3,CXCL3
95	Experimental Autoimmune Encephalomyelitis	C0014072	22	389	3.26372262549e-11	3.2127155901251265e-05	CCR2,CXCR4,CNR1,HCAR2,S1PR1,CCR5,C5,CXCL13,ANXA1,CCR7,CXCL12,CXCL10,CXCR2,CXCR3,CD4,C5AR1,CCL5,C3AR1,CCR1,C3,HRH3,CNR2
96	Arthritis, Rheumatoid	C0003864	34	1030	3.33162386568e-11	3.246533648968549e-05	CCR2,CXCR4,CXCR6,CCR10,P2RY12,CCL28,CXCL8,S1PR1,CXCL6,CXCR5,CCR9,CCR5,C5,HRH4,ANXA1,CCL21,CXCL12,CXCL10,PF4,CXCR2,CXCR1,CD4,FPR2,CXCL1,C5AR1,POMC,CCL5,CCR6,LPAR1,KNG1,CCR1,C3,SAA1,CNR2
97	Respiratory Syncytial Virus Infections	C0035235	26	299	3.36205507878e-11	3.280351707811972e-05	CCR2,PPBP,CCL28,CXCL8,CCL23,CXCL9,CXCL16,CCL27,CXCL6,CXCL2,CCL16,CCR5,C5,CCL25,CXCL13,PF4,CXCR2,CXCR3,CXCL1,CCL5,CCL19,CXCL5,CCR1,C3,CXCL3,OPRD1
98	Substance Use Disorders	C0038586	8	31	3.5638714202e-11	3.314169766655394e-05	OPRK1,CNR1,DRD3,HTR1A,HTR1B,POMC,NPY,DRD4
99	Abnormality of the pituitary gland	C0032002	25	645	3.61044527608e-11	3.347987825498817e-05	SSTR5,CXCR4,CXCR6,MCHR1,ACKR3,CXCL8,PMCH,SSTR1,SSTR2,AGT,ADRA2B,ANXA1,CXCL12,MCHR2,GAL,LPAR2,HCAR3,SSTR4,SST,APLNR,POMC,SSTR3,PENK,NPY,DRD4
100	Unipolar Depression	C0041696	23	406	3.97620825154e-11	3.3818058843422384e-05	GRM2,OPRK1,CNR1,BDKRB2,DRD3,GRM7,PDYN,HTR5A,CXCL10,HTR1A,APP,HTR1B,GAL,ADRA2C,SST,POMC,GABBR1,ADRA2A,NPY2R,GABBR2,NPY,DRD4,CORT
101	Multiple Sclerosis	C0026769	33	1140	3.98945321223e-11	3.4156239431856614e-05	CCR2,GPER1,CXCR4,CNR1,CXCL8,DRD3,S1PR1,CXCL16,CXCL2,CXCR5,BDKRB1,CCR5,AGT,CXCL13,CCL21,CCR7,CXCL12,CXCL10,GRM4,CXCR2,GRM8,CXCR3,CD4,CXCL1,POMC,CCL5,CCL20,GABBR1,CCL19,C3AR1,CCR1,C3,CNR2
102	Hypotension	C0020649	13	129	4.0319858563e-11	3.449442002029084e-05	CNR1,BDKRB2,HTR1D,PDYN,AGT,HTR1B,POMC,ADRA2A,ADORA1,PNOC,KNG1,CASR,SAA1
103	Diabetes Mellitus, Type 1	C0011849	51	2081	4.07629485721e-11	3.483260060872506e-05	CCR2,SSTR5,MTNR1B,GRM2,OPRK1,CXCR4,CNR1,P2RY12,APLN,BDKRB2,NPY5R,CXCL8,HCAR2,AGTR2,SSTR1,PDYN,SSTR2,BDKRB1,CCR5,AGT,S1PR4,ADRA2B,GNAT3,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,S1PR5,GAL,CXCR1,NPY1R,HCAR3,S1PR2,SST,GPR55,APLNR,POMC,CCL5,CCL20,GABBR1,ADRA2A,SSTR3,PPIA,NPY2R,ADORA1,CXCL5,KNG1,CASR,NPY
104	Secondary hypertriglyceridemia	C0027627	72	3444	4.08691969156e-11	3.517078119715928e-05	CCR2,SSTR5,GPER1,CXCR4,CNR1,CXCR6,CCR10,MTNR1A,ACKR3,BDKRB2,CXCL8,CXCL9,AGTR2,PPY,S1PR1,TAS2R13,GNAI2,CXCL16,CXCL6,CXCL2,SSTR2,CCR9,BDKRB1,CCR5,AGT,CCL25,CXCL13,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCL10,GRM4,APP,PF4,CXCR2,CXCR1,LPAR2,CXCR3,FPR1,CD4,HCAR3,ADORA3,SSTR4,S1PR2,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,NMU,CCL20,LPAR5,CCL19,PPIA,NPY2R,TAS2R38,LPAR1,CXCL5,CCR1,CASR,NPY,C3,GNAI3,SAA1,PTGER3,CNR2,HCAR1,CXCL3,CXCL11
105	Rheumatoid arthritis	C0003873	55	1856	4.1211811741e-11	3.550896178559351e-05	CCR2,MTNR1B,CXCR4,CNR1,CXCR6,CCR10,LPAR3,MTNR1A,ACKR3,BDKRB2,CCL28,CXCL8,CCL23,CXCL9,S1PR1,CXCL16,CCL27,CXCL6,CXCL2,CXCR5,CCR9,CCR5,S1PR3,C5,CCL25,CXCL13,ADRA2B,HRH4,ANXA1,CCL21,CXCL12,CXCL10,APP,CXCR2,CXCR1,LPAR2,CXCR3,CD4,FPR2,SSTR4,S1PR2,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,CCL20,PPIA,LPAR1,CXCL5,CCR1,C3,SAA1,CNR2
106	Schizophrenia	C0036341	49	1947	4.16382484048e-11	3.584714237402773e-05	CHRM4,SSTR5,MTNR1B,GRM2,OPRK1,CNR1,CXCR6,MTNR1A,MCHR1,ACKR3,CXCL8,HCAR2,DRD3,GRM7,HTR1D,GNAI2,PDYN,HTR5A,CCR5,ADRA2B,HRH4,ANXA1,HTR1F,MCHR2,HTR1A,GRM4,APP,HTR1B,NPY1R,GRM8,LPAR2,ADRA2C,HCAR3,SSTR4,SST,POMC,GABBR1,ADRA2A,PPIA,ADORA1,GABBR2,PNOC,NPY,C3,GNB1,PTGER3,HRH3,CNR2,DRD4
107	Drug Dependence	C1510472	10	66	4.19085877112e-11	3.6185322962461956e-05	OPRK1,CNR1,DRD3,HTR1B,GAL,POMC,OPRL1,PNOC,PENK,OPRD1
108	Major depressive disorder	C1269683	24	489	4.19961843079e-11	3.652350355089618e-05	GRM2,OPRK1,CNR1,BDKRB2,DRD3,GRM7,PDYN,HTR5A,CXCL10,HTR1A,APP,HTR1B,GAL,ADRA2C,SST,POMC,GABBR1,ADRA2A,NPY2R,GABBR2,NPY,GNAI3,DRD4,CORT
109	Cardiovascular Diseases	C0007222	35	1029	4.22067936157e-11	3.6861684139330404e-05	GPER1,TAS2R50,CNR1,PPBP,P2RY12,BDKRB2,CXCL8,HCAR2,AGTR2,S1PR1,CXCL16,BDKRB1,CCR5,AGT,ADRA2B,ANXA1,CCL21,CXCL12,MCHR2,CXCL10,APP,PF4,GAL,NPY1R,GRM8,CXCR3,GPR55,APLNR,CCL5,CXCL5,KNG1,CASR,NPY,SAA1,CNR2
110	Alcohol dependence	C0001973	33	675	4.28154178778e-11	3.719986472776463e-05	SSTR5,OPRK1,CNR1,BDKRB2,NPY5R,GALR1,DRD3,GRM7,PDYN,AGT,GALR3,TAS2R16,HTR1A,GRM4,CXCR2,HTR1B,GAL,NPY1R,GALR2,GRM8,ADRA2C,POMC,GABBR1,OPRL1,ADRA2A,NPY2R,TAS2R38,PNOC,PENK,NPY,CNR2,DRD4,OPRD1
111	Ulcerative colitis	C0009324	31	837	4.4151238221e-11	3.753804531619885e-05	CXCR4,CNR1,CXCR6,CXCL8,CXCL9,CXCL16,CXCL6,CCR9,BDKRB1,CCR5,P2RY14,CXCL13,ANXA1,CCL21,CCR7,CXCL12,CXCL10,CXCR2,CXCR1,CXCR3,ADORA3,SST,CXCL1,CCL5,CCR6,CCL20,P2RY13,ADRA2A,CXCL5,KNG1,SAA1
112	Alzheimer Disease	C0002395	40	1699	4.43235448344e-11	3.7876225904633075e-05	CCR2,GRM2,CXCR4,P2RY12,MTNR1A,BDKRB2,CXCL8,DRD3,AGTR2,PPY,PDYN,SSTR2,CCR5,AGT,ANXA1,CXCL12,HTR1F,HTR1A,APP,CXCR2,HTR1B,GAL,HCAR3,SST,C5AR1,PYY,CCL5,NMU,GABBR1,ADRA2A,NPY2R,KNG1,CCR1,CASR,NPY,C3,SAA1,PTGER3,CNR2,DRD4
113	Pulmonary Cystic Fibrosis	C0392164	9	34	4.43566294805e-11	3.82144064930673e-05	CXCR6,ACKR3,CXCL8,ADRA2B,CXCR2,CXCR1,LPAR2,SSTR4,CXCL5
114	Panic disorder syndrome 1 (2)	C0030319	12	115	4.50162129795e-11	3.855258708150152e-05	BDKRB2,NPY5R,DRD3,GRM7,AGT,HTR1A,HTR1B,GAL,ADRA2A,ADORA1,NPY,DRD4
115	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	4.54695170404e-11	3.8890767669935746e-05	CCR2,MTNR1B,GRM2,OPRK1,CNR1,MCHR1,CXCL8,DRD3,GRM7,AGTR2,PMCH,PDYN,AGT,HTR1A,HTR1B,GAL,GALR2,GRM8,ADRA2C,POMC,ADRA2A,TAS2R38,LPAR1,NPY,C3,CNR2,DRD4
116	Epilepsy, Temporal Lobe	C0014556	20	192	4.58251214752e-11	3.922894825836997e-05	GRM2,CNR1,BDKRB2,AGTR2,PDYN,SSTR2,BDKRB1,AGT,HTR1A,GRM4,HTR1B,GAL,NPY1R,SST,GABBR1,NPY2R,GABBR2,NPY,C3,CXCL3
118	Pneumonia	C0032285	29	471	4.77213824013e-11	3.990530943523842e-05	CCR2,CXCR4,CCR8,CXCL8,CXCL9,CXCL2,CCR9,PTGDR2,CXCL13,CXCL12,PF4,CXCR2,NPW,LPAR2,CXCR3,ADORA3,CXCL1,C5AR1,POMC,CCL5,CCR6,CCL20,CCL19,C3AR1,LPAR1,CXCL5,KNG1,CCR1,C3
119	Anxiety Disorders	C0003469	28	383	4.88525886411e-11	4.024349002367264e-05	CNR1,CXCR6,ACKR3,NPY5R,CXCL8,DRD3,GRM7,AGTR2,AGT,ADRA2B,HTR1A,APP,HTR1B,GAL,NPY1R,GALR2,GRM8,LPAR2,SSTR4,RXFP3,POMC,ADRA2A,NPY2R,ADORA1,LPAR1,NPY,GNB1,DRD4
120	Neuralgia	C0027796	12	94	4.94912999471e-11	4.0581670612106865e-05	CCR2,GRM2,CXCR4,P2RY12,NPBWR1,GAL,ADRA2C,POMC,GABBR1,ADRA2A,PENK,CNR2
121	Heroin Dependence	C0019337	13	65	4.97963892343e-11	4.0919851200541095e-05	OPRK1,CNR1,DRD3,PDYN,HTR1B,GAL,NPY1R,GRM8,POMC,GRM6,PENK,DRD4,OPRD1
122	Breast carcinoma	C0678222	72	4281	5.00435248796e-11	4.125803178897532e-05	CCR2,SSTR5,MTNR1B,GPER1,CXCR4,CNR1,CXCR6,PPBP,LPAR3,MTNR1A,ACKR3,NPY5R,CXCL8,HCAR2,DRD3,CXCL9,AGTR2,SSTR1,CCL27,CXCR5,SSTR2,CCR9,CCL16,BDKRB1,CCR5,AGT,S1PR3,C5,CCL25,S1PR4,CXCL13,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,PF4,CXCR2,GAL,CXCR1,LPAR2,CXCR3,HCAR3,SSTR4,S1PR2,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,NMU,CCL20,ADRA2A,CCL19,PPIA,NPY2R,TAS2R38,ADORA1,LPAR1,CXCL5,KNG1,CASR,NPY,C3,HRH3,CNR2,CXCL3,CXCL11,OPRD1
123	Hypertension	C0020538	47	1647	5.2407189699e-11	4.1596212377409536e-05	CCR2,GPER1,CNR1,CXCR6,PPBP,APLN,ACKR3,BDKRB2,CCL28,CXCL8,DRD3,AGTR2,GNAI2,PDYN,CXCL2,BDKRB1,CCR5,AGT,CXCL13,ADRA2B,ANXA1,CCL21,APP,HTR1B,GAL,NPY1R,LPAR2,FPR1,ADRA2C,SSTR4,SST,PYY,APLNR,POMC,CCR6,SUCNR1,GABBR1,ADRA2A,NPY2R,ADORA1,LPAR1,KNG1,CASR,NPY,SAA1,HRH3,OPRD1
124	Coronary Artery Disease	C1956346	43	1366	5.28266319577e-11	4.193439296584376e-05	CCR2,GPER1,TAS2R50,CXCR4,CNR1,PPBP,P2RY12,APLN,BDKRB2,CXCL8,HCAR2,AGTR2,S1PR1,CXCL16,BDKRB1,CCR5,AGT,C5,ADRA2B,CCL21,CCR7,CXCL12,CXCL10,APP,PF4,GRM8,CXCR3,CXCL1,APLNR,CCL5,ADRA2A,CCL19,TAS2R38,C3AR1,CXCL5,KNG1,CCR1,CASR,NPY,C3,SAA1,CXCL11,CORT
125	Methamphetamine abuse	C0013146	15	105	5.37996314165e-11	4.227257355427798e-05	OPRK1,CXCR4,CNR1,CXCR6,ACKR3,DRD3,PDYN,ADRA2B,HTR1B,GAL,LPAR2,SSTR4,POMC,CNR2,DRD4
126	Osteoarthritis	C0029408	31	942	5.41794387132e-11	4.2610754142712214e-05	CCR2,OPRK1,CXCR4,CNR1,LPAR3,APLN,CXCL8,TAS2R13,PDYN,CXCL6,CXCL2,CXCR5,CCR5,CXCL13,CCL21,CXCL12,CXCL10,APP,CXCR1,LPAR2,CXCR3,FPR2,CXCL1,CCL5,CCR6,CCL20,OXER1,LPAR1,C3,SAA1,CNR2
127	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	5.57509594046e-11	4.294893473114643e-05	CCR2,MTNR1B,OPRK1,CXCR4,CXCR6,CCR10,CCR8,LPAR3,ACKR3,CCL28,CXCL8,DRD3,CCL23,CXCL9,AGTR2,CCL27,PDYN,CXCL2,CXCR5,CCR9,CCR5,CCL25,CXCL13,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,CXCR2,CXCR1,LPAR2,CXCR3,FPR1,CD4,FPR2,SSTR4,SST,APLNR,POMC,CCL5,CCR6,OXER1,CCL19,PPIA,CXCL5,CCR1,C3,CXCL3,CXCL11
128	Mood Disorders	C0525045	19	322	5.57991430838e-11	4.3287115319580654e-05	SSTR5,GRM2,OPRK1,MCHR1,DRD3,PDYN,HTR5A,AGT,HTR1F,MCHR2,HTR1A,HTR1B,GAL,ADRA2C,SST,ADRA2A,NPY2R,NPY,DRD4
129	Animal Mammary Neoplasms	C0024667	49	2352	5.7620908045e-11	4.362529590801488e-05	MTNR1B,GPER1,CXCR4,PPBP,MTNR1A,ACKR3,CCL28,CXCL8,HCAR2,CXCL9,AGTR2,S1PR1,GNAI2,SSTR1,CXCL2,CXCR5,CCR9,BDKRB1,CCR5,AGT,CCL25,CXCL13,ANXA1,CCL21,CCR7,CXCL12,CXCL10,CXCR2,GAL,LPAR2,CXCR3,FPR1,CD4,FPR2,ADORA3,SST,CXCL1,PYY,CCL5,CCR6,NMU,CCL20,PPIA,LPAR1,CXCL5,KNG1,CASR,CNR2,CXCL3
130	Juvenile rheumatoid arthritis	C3714757	15	190	6.03413985445e-11	4.396347649644911e-05	CXCR6,CXCL8,CXCL16,CCR5,CCL21,CCR7,CXCL10,CXCR3,CCL5,CCL20,CCL19,C3,SAA1,CNR2,CXCL11
131	Obesity	C0028754	69	2181	6.06539263259e-11	4.430165708488333e-05	CCR2,MTNR1B,GPER1,CXCR4,CNR1,CXCR6,LPAR3,MCHR1,APLN,ACKR3,BDKRB2,NPY5R,CCL28,CXCL8,AGTR2,PPY,HTR1D,GNAI2,PMCH,CXCL2,SSTR2,BDKRB1,CCR5,TAS2R14,AGT,CCL25,CXCL13,ADRA2B,GNAT3,CCR7,MCHR2,CXCL10,APP,CXCR2,HTR1B,S1PR5,GAL,NPY1R,LPAR2,CXCR3,FPR1,SSTR4,C5AR1,GPR55,PYY,APLNR,RXFP3,POMC,CCL5,CCR6,NMU,CCL20,ADRA2A,OXER1,CCL19,NPY2R,TAS2R38,C3AR1,ADORA1,CXCL5,KNG1,NMUR2,CASR,NPY,C3,SAA1,HRH3,DRD4,OPRD1
132	Diabetes mellitus type 2	C0011860	49	1972	6.09254868777e-11	4.463983767331755e-05	CCR2,MTNR1B,CXCR4,CNR1,CXCR6,LPAR3,MTNR1A,MCHR1,APLN,ACKR3,BDKRB2,NPY5R,CXCL8,HCAR2,AGTR2,PPY,TAS2R13,GNAI2,CCR5,AGT,C5,ADRA2B,ANXA1,CXCL12,CXCL10,NPY1R,LPAR2,ADRA2C,CD4,ADORA3,SSTR4,SST,GPR55,PYY,APLNR,POMC,CCL5,ADRA2A,OXER1,PPIA,NPY2R,LPAR1,CXCL5,KNG1,CCR1,CASR,NPY,C3,CNR2
133	Endometriosis	C0014175	30	727	6.1495253334e-11	4.497801826175177e-05	CCR2,GPER1,CXCR4,CNR1,CCR8,LPAR3,CXCL8,S1PR1,CCR9,BDKRB1,CCR5,C5,CCL25,ANXA1,CCL21,CXCL12,CXCL10,CXCR2,CXCR1,CXCR3,FPR1,FPR2,S1PR2,SST,CXCL1,CCL5,CXCL5,KNG1,CCR1,C3
134	Tumor Angiogenesis	C1519670	20	443	6.43516351317e-11	4.5316198850186e-05	CCR2,CXCR4,CCR10,LPAR3,ACKR3,CXCL8,CXCL9,SSTR2,CCR5,AGT,CXCL12,CXCL10,PF4,FPR1,SST,CXCL1,CCL5,OXER1,CXCL5,KNG1
135	Atherosclerosis	C0004153	49	1271	6.49544862341e-11	4.565437943862023e-05	CCR2,MTNR1B,GPER1,CXCR4,CNR1,CXCR6,P2RY12,ACKR3,CXCL8,HCAR2,CXCL9,AGTR2,S1PR1,CXCL16,PDYN,SSTR2,CCR9,CCR5,AGT,C5,CCL25,CXCL13,ADRA2B,CCL21,CCR7,CXCL12,CXCL10,APP,PF4,CXCR2,CXCR3,FPR2,S1PR2,CXCL1,GPR55,APLNR,CCL5,SUCNR1,P2RY13,CCL19,PPIA,KNG1,CCR1,CASR,NPY,C3,SAA1,PTGER3,CNR2
136	Congestive heart failure	C0018802	26	782	7.14071024532e-11	4.5992560027054444e-05	CCR2,CXCR6,LPAR3,NPY4R,ACKR3,AGTR2,S1PR1,CXCL16,CCR5,AGT,ADRA2B,CCL21,CCR7,CXCL12,LPAR2,ADRA2C,SSTR4,APLNR,POMC,CCR6,OXER1,CCL19,KNG1,CASR,NPY,CNR2
137	Hypersensitivity	C0020517	15	186	7.23163751104e-11	4.633074061548867e-05	CCR2,PPBP,CXCL9,CCR9,PF4,CXCR3,CXCL1,CCL5,CCR6,CCL20,CCL19,CXCL5,KNG1,CCR1,C3
138	Substance-Related Disorders	C0236969	13	171	7.64516228102e-11	4.66689212039229e-05	OPRK1,CNR1,GRM7,PDYN,HTR1A,POMC,OPRL1,PNOC,PENK,NPY,CNR2,DRD4,OPRD1
139	Sepsis	C0243026	23	602	7.79947217922e-11	4.700710179235712e-05	CCR2,CXCR4,CXCL8,AGTR2,CXCL2,AGT,S1PR3,C5,CXCL12,APP,CXCR2,GAL,FPR2,SST,C5AR1,POMC,CCL5,ADRA2A,C3AR1,PNOC,KNG1,C3,SAA1
141	Hyperalgesia	C0020429	26	177	8.23753287804e-11	4.768346296922556e-05	CCR2,OPRK1,CNR1,P2RY12,BDKRB2,CXCL8,DRD3,PDYN,BDKRB1,CCR5,AGT,ANXA1,CXCR2,GAL,ADRA2C,CCL5,OPRL1,ADRA2A,ADORA1,PNOC,KNG1,PENK,NPY,C3,PTGER3,CNR2
143	Left ventricular hypertrophy	C0149721	16	274	8.97141250178e-11	4.8359824146094016e-05	CXCR6,ACKR3,BDKRB2,NPY5R,AGTR2,BDKRB1,CCR5,AGT,ADRA2B,NPY1R,LPAR2,SSTR4,APLNR,NPY2R,KNG1,NPY
144	Breast-ovarian cancer, familial 1	C0006142	73	4543	9.11756226074e-11	4.869800473452824e-05	CCR2,SSTR5,MTNR1B,GPER1,CXCR4,CNR1,CXCR6,PPBP,LPAR3,MTNR1A,ACKR3,NPY5R,CXCL8,HCAR2,DRD3,CXCL9,AGTR2,SSTR1,CCL27,CXCR5,SSTR2,CCR9,CCL16,BDKRB1,CCR5,AGT,S1PR3,C5,CCL25,S1PR4,CXCL13,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,PF4,CXCR2,GAL,CXCR1,LPAR2,CXCR3,CD4,HCAR3,SSTR4,S1PR2,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,NMU,CCL20,ADRA2A,CCL19,SSTR3,PPIA,TAS2R38,ADORA1,LPAR1,CXCL5,KNG1,CASR,NPY,C3,HRH3,CNR2,CXCL3,CXCL11,OPRD1
145	Inflammatory disorder	C1290884	16	279	1.05670472372e-10	4.9036185322962464e-05	CCR10,CXCL8,CXCL16,CCL27,CCL16,CCR5,CXCL13,ANXA1,CCR7,CXCL10,CXCR2,CXCL1,CCR6,CCL20,OPRL1,PPIA
146	Substance abuse problem	C0740858	8	44	1.08155595591e-10	4.937436591139669e-05	CNR1,DRD3,PDYN,HTR1B,POMC,NPY,CNR2,DRD4
147	Inflammatory Bowel Diseases	C0021390	29	985	1.13158149517e-10	4.971254649983091e-05	CCR2,CXCR4,CNR1,BDKRB2,CXCL8,CXCL9,GNAI2,CXCL16,CXCR5,BDKRB1,CCR5,AGT,GPR18,ANXA1,CXCL12,CXCR2,CXCR1,CXCR3,FPR2,ADORA3,CCL5,CCR6,CCL20,CXCL5,KNG1,CASR,C3,CNR2,CXCL11
148	Epilepsy	C0014544	24	673	1.147794082e-10	5.0050727088265135e-05	GRM2,CXCR6,ACKR3,BDKRB2,SSTR1,PDYN,SSTR2,BDKRB1,ADRA2B,GRM4,GAL,NPY1R,GRM8,LPAR2,SSTR4,POMC,GABBR1,ADRA2A,PPIA,NPY2R,ADORA1,CASR,NPY,OPRD1
149	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	17	333	1.27206467582e-10	5.038890767669936e-05	CXCR4,CXCR6,CXCL8,CXCL16,CCR5,C5,CCL21,CCR7,CXCL10,CXCR3,CXCL1,CCL5,CCL20,CCL19,SAA1,CNR2,CXCL11
150	Heart Failure	C0018801	26	803	1.35684796732e-10	5.072708826513358e-05	CHRM4,CXCR6,LPAR3,NPY4R,APLN,ACKR3,AGTR2,S1PR1,CXCL16,CXCL2,CCR5,AGT,ADRA2B,CCL21,CCR7,CXCL12,LPAR2,ADRA2C,SSTR4,APLNR,POMC,OXER1,CCL19,KNG1,NPY,CNR2
151	Sarcoidosis	C0036202	15	257	1.64801283731e-10	5.1065268853567806e-05	CCR2,CXCR4,CXCL8,CXCL9,AGTR2,CCR5,AGT,C5,CXCL12,CXCL10,CXCR3,CCL5,CCL19,CXCL5,C3
154	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.82444281904e-10	5.2079810618870484e-05	CCR2,CXCR4,CXCL8,AGTR2,AGT,CXCL13,ANXA1,CCL21,CCR7,CXCL12,CXCL10,CXCR2,CXCR1,FPR2,LPAR1,CXCL5,CXCL11
155	Reperfusion Injury	C0035126	16	305	2.2455848292e-10	5.24179912073047e-05	CNR1,CXCL8,AGTR2,CXCL6,CXCL2,AGT,C5,CXCL12,CXCL10,CXCR3,CXCL1,C5AR1,CCL5,C3AR1,C3,HRH3
156	Severe Acute Respiratory Syndrome	C1175175	10	99	2.56788257325e-10	5.2756171795738925e-05	GPER1,CXCL8,CXCL9,CXCL6,AGT,CXCL10,CXCL1,CCL5,PPIA,CXCL5
157	Glioma	C0017638	42	1997	2.75197198363e-10	5.309435238417315e-05	CCR2,GRM2,OPRK1,CXCR4,CNR1,CXCR6,CCR10,APLN,ACKR3,BDKRB2,CXCL8,CXCL9,CXCL16,SSTR1,CXCL2,SSTR2,BDKRB1,CCR5,ADRA2B,ANXA1,CCR7,CXCL12,CXCL10,GAL,LPAR2,CXCR3,FPR1,FPR2,SSTR4,S1PR2,SST,CXCL1,APLNR,POMC,CCL5,CCR6,CCL20,LPAR1,KNG1,CASR,NPY,CXCL3
158	Increased body weight	C0043094	20	502	2.78730261094e-10	5.343253297260738e-05	CHRM4,HTR1E,GRM2,CNR1,DRD3,GRM7,HTR1D,HTR5A,HRH4,HTR1F,HTR1A,GRM4,APP,HTR1B,GRM8,POMC,ADRA2A,GRM6,HRH3,DRD4
160	Secondary malignant neoplasm of pancreas	C3266877	36	1540	3.11646930484e-10	5.410889414947582e-05	CCR2,GPER1,CXCR4,CXCR6,PPBP,MTNR1A,ACKR3,CXCL8,S1PR1,PDYN,CXCR5,SSTR2,CCR9,CCL16,CCR5,AGT,CCL25,CXCL13,CCL21,CCR7,CXCL12,CXCR2,CXCR3,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,CCL20,CCL19,PPIA,TAS2R38,PENK,CASR,NPY
161	Malignant neoplasm of pancreas	C0346647	37	1625	3.59236307368e-10	5.444707473791004e-05	CCR2,SSTR5,CXCR4,CXCL8,AGTR2,HTR1D,SSTR1,SSTR2,CCL16,CCR5,AGT,CCR7,CXCL12,MCHR2,CXCL10,CXCR2,HTR1B,CXCR1,LPAR2,FPR2,SST,PYY,CCL5,CCR6,NMU,CCL20,GABBR1,SSTR3,PPIA,NPY2R,LPAR1,CXCL5,PENK,CASR,NPY,C3,HCAR1
162	Nephrosclerosis	C0027719	7	38	3.86834564381e-10	5.4785255326344274e-05	CXCR6,ACKR3,AGT,ADRA2B,CXCL12,LPAR2,SSTR4
163	Dermatitis, Atopic	C0011615	21	567	4.07397560132e-10	5.51234359147785e-05	CCR8,CXCL8,CCL23,CXCL9,CCL27,PDYN,CXCL2,CCR5,PTGDR2,HRH4,CXCL10,HTR1A,GRM4,CXCR2,CXCR3,CXCL1,CCL5,CCR6,CCL20,NPY,C3
164	Mitral stenosis	C0026269	14	238	4.66547356304e-10	5.5461616503212714e-05	S1PR1,CXCR5,BDKRB1,CCR5,AGT,CXCL13,GRM4,GRM8,APLNR,CCL5,CCL19,CASR,C3,CNR2
165	Metabolic Syndrome X	C0524620	22	638	6.22826346053e-10	5.579979709164694e-05	CCR2,MTNR1B,GPER1,CNR1,CXCR6,P2RY12,NPY5R,CXCL8,AGTR2,GNAI2,CXCL16,CCR5,AGT,ADRA2B,GNAT3,APP,PYY,POMC,CCL5,ADRA2A,NPY,C3
166	Bronchiolitis Obliterans	C0006272	8	61	8.50162051869e-10	5.613797768008116e-05	CCR2,CXCR4,CXCL8,CXCL9,CXCL12,CXCL10,CXCR3,CCL5
167	Septicemia	C0036690	17	387	9.36602351231e-10	5.647615826851539e-05	CCR2,CXCR4,CXCL8,AGTR2,CXCL2,AGT,S1PR3,C5,CXCL12,APP,PF4,FPR2,SST,C5AR1,POMC,C3AR1,PNOC
168	genetic hypertension	C0598428	6	27	9.52881995531e-10	5.6814338856949616e-05	CXCR6,ACKR3,AGT,ADRA2B,LPAR2,SSTR4
169	Disorders of parathyroid gland	C0030517	6	27	9.52881995531e-10	5.715251944538383e-05	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,CASR
170	Nicotine Dependence	C0028043	10	113	1.02874819774e-09	5.7490700033818056e-05	CNR1,GALR1,DRD3,TAS2R16,GAL,GABBR1,NPY2R,TAS2R38,GABBR2,DRD4
171	Diabetes mellitus type 1	C0011854	29	1104	1.03551323072e-09	5.782888062225229e-05	CCR2,LPAR3,ACKR3,CXCL8,CXCL9,AGTR2,CCR5,AGT,C5,ANXA1,CCL21,CCR7,CXCL12,CXCL10,HTR1A,APP,PF4,GAL,CXCR3,CD4,FPR3,FPR2,POMC,CCL5,CCL20,ADORA1,CCR1,NPY,C3
172	Crohn Disease	C0010346	27	979	1.26786126042e-09	5.816706121068651e-05	CNR1,CXCL8,CXCL9,CXCL16,CCL27,CXCL6,CCR9,CCR5,AGT,GPR18,P2RY14,CCL25,ANXA1,CCL21,CCR7,CXCL12,CXCR2,CXCR3,FPR2,CXCL1,CCL5,CCR6,CCL20,CCL19,CXCL5,KNG1,C3
173	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.2949998851e-09	5.850524179912073e-05	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,GABBR2
174	Hemolytic uremic syndrome	C0019061	8	65	1.43294320853e-09	5.884342238755495e-05	CXCR4,ACKR3,BDKRB2,AGT,CXCL12,MCHR2,C3,SAA1
175	Prostate carcinoma	C0600139	49	2734	1.61470914417e-09	5.918160297598918e-05	CCR2,SSTR5,GPER1,CXCR4,CNR1,CXCR6,LPAR3,ACKR3,NPBWR1,CXCL8,AGTR2,PPY,TAS2R13,CXCL16,SSTR1,CXCL6,CXCR5,SSTR2,CCR9,CCR5,AGT,CCL25,ADRA2B,ANXA1,CCR7,CXCL12,CXCR2,S1PR5,CXCR1,LPAR2,CXCR3,SSTR4,SST,CXCL1,CCL5,CCR6,CCL20,ADRA2A,CCL19,SSTR3,PPIA,LPAR1,CXCL5,PENK,CCR1,CASR,NPY,C3,PTGER3
176	Psychoses, Substance-Induced	C0033941	8	66	1.63078794913e-09	5.9519783564423405e-05	GRM2,CNR1,DRD3,HTR1A,NPY1R,ADRA2C,NPY,DRD4
177	Chronic obstructive pulmonary disease	C0024117	25	865	1.89860638322e-09	5.985796415285763e-05	CCR2,CXCR6,BDKRB2,CXCL8,HTR1D,CCR5,AGT,CXCL13,CXCL10,CXCR2,HTR1B,CXCR1,CXCR3,CD4,C5AR1,CCL5,CCR6,CCL20,SSTR3,C3AR1,KNG1,CASR,DRD4,CXCL11,OPRD1
179	Lupus Nephritis	C0024143	13	226	1.93303095752e-09	6.0534325329726076e-05	CCR2,CXCL8,CCR5,AGT,C5,CXCL13,CXCL10,HTR1A,CXCR3,C5AR1,CCL5,C3AR1,CCR1
180	Dyslipidemias	C0242339	13	228	2.2045225645e-09	6.08725059181603e-05	CNR1,CXCR6,ACKR3,NPY5R,HCAR2,AGT,ADRA2B,CXCL12,LPAR2,SSTR4,POMC,NPY,C3
181	airway disease	C0699949	9	94	2.37824915317e-09	6.121068650659452e-05	CXCR4,CCR8,CXCL8,PTGDR2,CXCR2,CCL5,TAS2R38,CCR1,C3
182	Anterior uveitis	C0042165	7	48	2.57449139784e-09	6.154886709502874e-05	CCR2,CXCL8,CCR5,CXCR1,CCL5,CCR1,C3
183	Marijuana Abuse	C0024809	9	96	2.87480161898e-09	6.188704768346297e-05	CNR1,DRD3,GAL,ADRA2C,GPR55,PENK,NPY,CNR2,DRD4
184	Myocardial Infarction	C0027051	27	1019	3.05203740059e-09	6.222522827189719e-05	CCR2,TAS2R50,OPRK1,CNR1,P2RY12,BDKRB2,CXCL8,AGTR2,HTR1D,CXCL6,CXCR5,BDKRB1,CCR5,AGT,ADRA2B,CXCL12,CXCL10,GRM8,ADORA3,CCL5,ADORA1,KNG1,CCR1,CASR,NPY,C3,OPRD1
185	Prostatic Neoplasms	C0033578	35	1606	3.08210035271e-09	6.256340886033142e-05	CXCR4,CNR1,CXCR6,LPAR3,NPBWR1,CXCL8,PPY,CXCL16,SSTR1,SSTR2,CCR9,CCL16,CCR5,AGT,ANXA1,CXCL12,CXCL10,HTR1B,NPY1R,LPAR2,CXCR3,SSTR4,CCL5,CCR6,OXER1,SSTR3,LPAR1,CXCL5,KNG1,PENK,CCR1,CASR,NPY,CNR2,CXCL11
187	Neuroblastoma	C0700095	35	1612	3.45678374813e-09	6.323977003719987e-05	CXCR4,CNR1,P2RY12,MCHR1,ACKR3,NPY5R,CXCL8,P2RY4,PMCH,PDYN,CXCR5,SSTR2,CCR5,AGT,CXCL13,ANXA1,CCL21,CXCL12,APP,HTR1B,GAL,NPY1R,GALR2,HCAR3,SST,CCR6,OPRL1,NPY2R,PNOC,KNG1,PENK,CASR,NPY,SAA1,CNR2
188	Eczema	C0013595	18	474	3.5258342912e-09	6.35779506256341e-05	CXCR4,CCR8,CXCL8,CCL23,CXCL9,CCL27,CXCL2,PTGDR2,C5,HRH4,CXCL10,CXCR2,CXCR3,CXCL1,CCL5,CCR6,CCL20,CASR
190	Migraine Disorders	C0149931	15	333	5.13735154417e-09	6.425431180250253e-05	HTR1E,CCR2,CNR1,DRD3,HTR1D,HTR5A,AGT,HTR1F,HTR1A,APP,HTR1B,GAL,CCR1,C3,DRD4
191	Encephalitis	C0014038	11	167	5.35135646906e-09	6.459249239093676e-05	CCR2,CXCL8,S1PR1,CCR5,CXCL10,APP,SST,CXCL1,POMC,GABBR1,CCR1
192	Glioblastoma	C0017636	35	1645	5.78678127638e-09	6.493067297937098e-05	CCR2,GPER1,GRM2,CXCR4,CXCR6,CCR10,LPAR3,ACKR3,GALR1,CXCL8,S1PR1,CXCL6,CCR5,AGT,ADRA2B,ANXA1,CXCL12,CXCL10,APP,CXCR2,S1PR5,GAL,CXCR1,GALR2,LPAR2,CXCR3,FPR1,HCAR3,SSTR4,SST,CCL5,OXER1,PPIA,CCR1,NPY
193	Bradycardia	C0428977	7	53	5.79188075278e-09	6.526885356780521e-05	GNAI2,PDYN,AGT,HTR1A,POMC,ADORA1,KNG1
194	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	6.75193789768e-09	6.560703415623944e-05	CXCL8,CCR5,CXCL10,CXCR2,CXCR1,CXCL5,CXCL3
195	Sciatic Neuropathy	C0149940	8	78	7.29085603002e-09	6.594521474467366e-05	BDKRB2,BDKRB1,AGT,CCL5,OPRL1,C3,HRH3,CNR2
196	Helicobacter pylori infection	C0850666	14	297	8.07340216902e-09	6.628339533310789e-05	CXCL8,SSTR1,CXCR5,AGT,CXCL13,CXCR2,CXCR1,CXCR3,SST,CXCL1,CCL5,CCR6,CCL20,SSTR3
197	Hypoparathyroidism - autosomal dominant	C0342345	6	36	8.31315716265e-09	6.662157592154212e-05	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,CASR
198	Anorexia nervosa 1	C0003125	9	107	8.37586822122e-09	6.695975650997633e-05	CNR1,NPY5R,DRD3,HTR1D,HTR1B,PYY,POMC,DRD4,OPRD1
199	Cocaine Dependence	C0600427	7	56	9.04274910507e-09	6.729793709841055e-05	OPRK1,CNR1,DRD3,PDYN,NPY2R,NPY,OPRD1
200	Panic disorder 1	C1868649	8	80	9.1189797935e-09	6.763611768684477e-05	BDKRB2,NPY5R,AGT,HTR1A,HTR1B,GAL,NPY,DRD4
201	Colitis, Ulcerative	C0009319	21	679	9.53913381618e-09	6.7974298275279e-05	MTNR1B,APLN,CXCL8,CXCL16,CXCL2,CCR9,C5,CCL25,ANXA1,CCR7,CXCL10,APP,CXCR2,CXCR1,C5AR1,CCR6,CCL20,CXCL5,CCR1,CASR,CNR2
202	Chronic neutrophilia	C3665444	7	57	1.05121571448e-08	6.831247886371323e-05	CXCL8,CXCL2,CXCL10,CXCR2,CXCR1,CCL5,CXCL5
203	Pheochromocytoma	C0031511	13	259	1.09716136176e-08	6.865065945214745e-05	SSTR5,ACKR3,AGTR2,PMCH,SSTR1,AGT,CXCL12,GAL,GALR2,SST,POMC,PENK,NPY
204	Dermatitis, Allergic Contact	C0162820	9	111	1.19557933553e-08	6.898884004058168e-05	CCR2,CCR10,CCL27,CXCL2,CCR5,CXCL10,CXCR3,POMC,CCL19
205	Inflammatory pain	C0234251	7	58	1.20482716026e-08	6.932702062901589e-05	CXCR6,P2RY12,ACKR3,BDKRB1,ADRA2B,LPAR2,SSTR4
206	Paroxysmal atrial fibrillation	C0235480	6	38	1.24297775406e-08	6.966520121745012e-05	CXCR6,ACKR3,ADRA2B,CXCL12,LPAR2,SSTR4
207	Malignant neoplasm of lung	C0242379	44	2460	1.30535924292e-08	7.000338180588435e-05	CCR2,CXCR4,CXCR6,NPY4R,MTNR1A,ACKR3,CXCL8,HTR1D,GNAI2,CXCL16,CXCL6,CCR5,AGT,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCR2,HTR1B,CXCR1,LPAR2,CD4,HCAR3,ADORA3,SSTR4,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,NMU,CCL20,CCL19,SSTR3,PPIA,TAS2R38,LPAR1,CXCL5,KNG1,CASR,DRD4,OPRD1
208	CNS disorder	C0007682	9	113	1.4226106293e-08	7.034156239431856e-05	CCR5,C5,CXCL12,CXCR3,SST,C5AR1,POMC,HRH3,CNR2
210	Sarcoidosis, Pulmonary	C0036205	7	60	1.59052767623e-08	7.101792357118702e-05	CCR8,CCR5,CXCL10,CXCR3,CCL5,CCL19,CXCL5
211	Kaposi's sarcoma	C0036220	11	184	1.59316616566e-08	7.135610415962123e-05	CXCR6,ACKR3,CXCL8,ADRA2B,LPAR2,SSTR4,CXCL1,POMC,CCR6,CCL20,C3
212	Polyphagia	C0020505	8	86	1.74284283672e-08	7.169428474805547e-05	OPRK1,NPY5R,POMC,OPRL1,PENK,NPY,DRD4,OPRD1
213	Malignant tumor of prostate	C0376358	49	2940	1.75997876273e-08	7.203246533648968e-05	CCR2,HEBP1,SSTR5,GPER1,CXCR4,CNR1,CXCR6,LPAR3,ACKR3,NPBWR1,CXCL8,AGTR2,PPY,TAS2R13,CXCL16,SSTR1,CXCL6,CXCR5,SSTR2,CCR9,CCR5,AGT,CCL25,ADRA2B,ANXA1,CCR7,CXCL12,CXCR2,S1PR5,CXCR1,LPAR2,CXCR3,SSTR4,SST,CXCL1,POMC,CCL5,CCR6,CCL20,CCL19,SSTR3,PPIA,LPAR1,CXCL5,PENK,CCR1,CASR,NPY,PTGER3
214	Memory Loss	C0002622	7	61	1.81963329959e-08	7.237064592492391e-05	DRD3,PDYN,GNAI1,APP,POMC,GNAI3,HRH3
215	Tumor Progression	C0178874	38	1969	1.85494531957e-08	7.270882651335814e-05	CCR2,GPER1,CXCR4,CXCR6,LPAR3,ACKR3,CXCL8,CXCL9,GNAI2,CXCL16,CXCL6,SSTR2,CCR5,AGT,ADRA2B,HRH4,ANXA1,CXCL12,CXCL10,APP,CXCR2,CXCR1,LPAR2,CXCR3,ADORA3,SSTR4,SST,CXCL1,GPR55,POMC,CCL5,CCR6,NMU,OXER1,TAS2R38,CXCL5,CASR,SAA1
217	Immediate hypersensitivity	C0020523	9	117	1.98244392013e-08	7.338518769022658e-05	CXCL8,CCR5,PTGDR2,C5,CXCL12,CCL5,C3AR1,C3,HRH3
218	Albinism, ocular, with sensorineural deafness	C0001916	8	88	2.13686485173e-08	7.372336827866081e-05	CXCR6,LPAR3,ACKR3,ADRA2B,CXCL12,LPAR2,SSTR4,OXER1
219	Benign Prostatic Hyperplasia	C1704272	16	423	2.34761984297e-08	7.406154886709502e-05	CNR1,CXCR6,ACKR3,CXCL8,CXCL16,SSTR1,CXCR5,SSTR2,ADRA2B,ANXA1,CCR7,LPAR2,SSTR4,SST,CCL5,CCL19
220	Age-related macular degeneration 2	C0242383	16	423	2.34761984297e-08	7.439972945552925e-05	CCR2,CXCL8,DRD3,AGT,C5,HTR1A,APP,FPR1,SST,C5AR1,SUCNR1,C3AR1,GABBR2,CCR1,C3,CXCL11
221	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.59456769403e-08	7.473791004396347e-05	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4
222	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.59456769403e-08	7.50760906323977e-05	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4
223	Hepatitis C	C0019196	21	721	2.77198766163e-08	7.541427122083193e-05	CCR2,CNR1,CXCL8,CXCL9,CCR5,AGT,ANXA1,CXCL12,CXCL10,PF4,CXCR2,CXCR3,CD4,SST,CXCL1,POMC,CCL5,PPIA,SAA1,CNR2,CXCL11
224	Hereditary pancreatitis	C0238339	15	377	2.90785102663e-08	7.575245180926615e-05	CXCR4,CCL28,CXCL8,GNAI2,CXCL6,CXCL12,CXCL10,CXCR2,CXCR1,CXCR3,CXCL1,CCR6,CCL20,CXCL5,CASR
225	Pituitary adenoma	C0032000	13	286	3.79657812966e-08	7.609063239770038e-05	SSTR5,CXCR4,ACKR3,CXCL8,SSTR1,SSTR2,CXCL12,GAL,SST,POMC,SSTR3,CASR,NPY
226	Prolactinoma, familial	C0033375	8	95	4.19309174049e-08	7.64288129861346e-05	SSTR5,CXCR4,NPY5R,SSTR1,SSTR2,SST,POMC,NPY
227	Carotid Stenosis	C0007282	10	162	4.23053506671e-08	7.676699357456881e-05	CCR2,CXCL8,CCR5,AGT,ANXA1,CXCL12,CXCR2,CCL5,NPY,CXCL3
228	Drug usage	C0242510	6	45	4.26471755688e-08	7.710517416300304e-05	CNR1,PDYN,AGT,ADRA2A,NPY,DRD4
229	Somatotroph adenoma	C0346302	6	45	4.26471755688e-08	7.744335475143726e-05	SSTR5,CXCR4,SSTR2,SST,POMC,SSTR3
230	Secondary malignant neoplasm of lung	C0153676	19	614	4.29475230934e-08	7.778153533987149e-05	CXCR4,CNR1,ACKR3,CXCL8,HCAR2,CCR5,AGT,CCL21,CCR7,CXCL12,CXCR1,CXCR3,FPR2,CCL5,NMU,LPAR5,CCL19,LPAR1,CASR
231	Stroke	C0038454	28	1229	4.38720743068e-08	7.811971592830572e-05	CCR2,TAS2R50,GRM2,CXCR4,CNR1,P2RY12,CXCL8,AGTR2,HTR1D,S1PR1,CXCL16,CCR5,AGT,C5,ANXA1,GNAI1,CXCL12,CXCL10,APP,NPY1R,GRM8,CXCR3,CXCL1,APLNR,CCL5,KNG1,NPY,C3
232	Acquired Immunodeficiency Syndrome	C0001175	10	163	4.50992022616e-08	7.845789651673994e-05	CCR2,CXCR4,CXCR6,CCR5,CXCL12,CXCL10,CD4,CCL5,PPIA,CXCL11
234	Melanoma	C0025202	42	2386	4.58373485834e-08	7.91342576936084e-05	MTNR1B,CXCR4,CNR1,CXCR6,CCR10,LPAR3,MCHR1,ACKR3,CXCL8,CXCL9,TAS2R60,CXCL6,CXCL2,CCR9,CCL16,CCR5,AGT,CCL25,ADRA2B,ANXA1,CCL21,GNG2,CCR7,CXCL12,CXCL10,APP,CXCR2,CXCR1,LPAR2,CXCR3,FPR2,SSTR4,SST,CXCL1,POMC,CCL5,LPAR5,OXER1,TAS2R38,LPAR1,CXCL5,CASR
235	Pediatric Obesity	C2362324	6	46	5.00070705955e-08	7.94724382820426e-05	MCHR2,PYY,POMC,NMU,NPY2R,NPY
236	Bronchiolitis	C0006271	7	70	5.49115896087e-08	7.981061887047683e-05	CXCL8,PMCH,CCR5,CXCR2,NPW,CCL5,C3
237	Obesity, severe, 601665 (3)	C0028756	9	131	5.84783724777e-08	8.014879945891105e-05	CNR1,PPY,AGT,MCHR2,PYY,POMC,ADRA2A,NPY2R,NPY
238	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	6.14514477082e-08	8.048698004734528e-05	SSTR5,MCHR1,DRD3,AGT,HTR1F,MCHR2,DRD4
239	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	6.14514477082e-08	8.082516063577951e-05	SSTR5,MCHR1,DRD3,AGT,HTR1F,MCHR2,DRD4
240	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	6.14514477082e-08	8.116334122421373e-05	SSTR5,MCHR1,DRD3,AGT,HTR1F,MCHR2,DRD4
241	Major affective disorder 7	C2700438	7	71	6.14514477082e-08	8.150152181264796e-05	SSTR5,MCHR1,DRD3,AGT,HTR1F,MCHR2,DRD4
242	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	6.14514477082e-08	8.183970240108219e-05	SSTR5,MCHR1,DRD3,AGT,HTR1F,MCHR2,DRD4
243	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	6.14514477082e-08	8.217788298951641e-05	SSTR5,MCHR1,DRD3,AGT,HTR1F,MCHR2,DRD4
244	Renovascular hypertension	C0020545	6	48	6.791257956e-08	8.251606357795064e-05	AGTR2,AGT,CXCL10,CXCR3,SUCNR1,PTGER3
245	Bronchial Hyperreactivity	C0085129	10	170	6.93766546433e-08	8.285424416638484e-05	CCR2,CXCL8,CCR5,PTGDR2,C5,CXCL12,CXCL1,CCL5,C3AR1,C3
246	Anorexia	C0003123	9	134	7.25347152342e-08	8.319242475481907e-05	HTR1B,NPY1R,PYY,POMC,NMU,OPRL1,NPY2R,CCR1,NPY
247	Hyperglycemia	C0020456	16	459	7.62561030987e-08	8.35306053432533e-05	MTNR1B,CXCL8,AGTR2,S1PR1,TAS2R13,GNAI2,AGT,CXCL12,CXCL10,S1PR2,SST,C5AR1,POMC,CCL5,NPY,HRH3
248	Airway Obstruction	C0001883	6	49	7.87010293601e-08	8.386878593168752e-05	CCR8,CXCL8,CXCL10,CXCR3,CCL5,ADORA1
249	Lymphocytic infiltration	C1262091	6	49	7.87010293601e-08	8.420696652012175e-05	CXCR4,CXCR5,CXCL13,CCR7,CXCL12,CXCR3
250	Essential hypertension	C0085580	13	305	8.42592055017e-08	8.454514710855597e-05	BDKRB2,AGTR2,GNAI2,BDKRB1,AGT,ADRA2B,LPAR2,APLNR,POMC,ADORA1,LPAR1,KNG1,NPY
251	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	9.09249465719e-08	8.48833276969902e-05	CXCR4,CXCL8,CCL21,CCR7,CXCR2,CXCR1
253	Vascular Diseases	C0042373	15	410	9.21533158671e-08	8.555968887385864e-05	CCR2,CXCR4,P2RY12,TAS2R10,CXCL8,CXCL16,CCR5,AGT,CCL21,CXCL12,APP,S1PR2,PPIA,NPY,CORT
254	Hepatocellular carcinoma	C2239176	49	3108	1.03612485147e-07	8.589786946229286e-05	CCR2,CXCR4,CNR1,CXCR6,LPAR3,OXGR1,MTNR1A,ACKR3,CXCL8,CXCL9,AGTR2,S1PR1,GNAI2,CXCL16,CCL27,CXCL6,CXCL2,SSTR2,CCL16,CCR5,AGT,C5,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,CXCR2,GAL,CXCR1,ADORA3,SST,CXCL1,C5AR1,CCL5,CCR6,CCL20,CCL19,PPIA,LPAR1,CXCL5,CCR1,CASR,GNAI3,SAA1,CNR2,CXCL11,CORT
255	IgA nephropathy, susceptibility to, 3	C0017661	19	650	1.07987359166e-07	8.623605005072709e-05	CCR2,CXCL8,AGTR2,BDKRB1,CCR5,AGT,C5,CCL21,CD4,FPR3,ADORA3,C5AR1,CCL5,CCR6,NMU,C3AR1,CCR1,NPY,C3
256	Brain Ischemia	C0007786	15	415	1.08686081468e-07	8.657423063916131e-05	CCR2,TAS2R50,CXCL8,S1PR1,CCR5,AGT,C5,ANXA1,CXCL12,CXCL10,GAL,GRM8,CCL20,NPY,C3
257	Thrombocytosis, benign familial microcytic	C0836924	8	106	1.09149789096e-07	8.691241122759554e-05	CXCR4,P2RY12,CXCL8,CXCR5,CXCL12,CXCR2,CXCR1,CXCL1
258	Ichthyosis bullosa of Siemens	C0432306	7	77	1.16914996462e-07	8.725059181602976e-05	CNR1,CXCL8,CXCL12,HTR1B,SST,POMC,ADRA2A
259	Pain insensitivity	C0344307	6	52	1.20240207235e-07	8.758877240446399e-05	GRM2,OPRK1,POMC,OPRL1,PNOC,CNR2
261	Preeclampsia/eclampsia 1	C0032914	14	371	1.49786648862e-07	8.826513358133243e-05	APLN,BDKRB2,CXCL8,AGTR2,AGT,CXCL10,CXCR2,CXCR1,APLNR,CCL5,NPY,C3,PTGER3,DRD4
262	Acute Coronary Syndrome	C0948089	13	320	1.51757213351e-07	8.860331416976666e-05	CCR2,PPBP,P2RY12,BDKRB2,CXCL8,CXCL16,CCR5,AGT,CXCL12,PF4,CCL5,ADRA2A,CXCL5
263	Dermatosis NOS	C0037274	16	483	1.57429123293e-07	8.894149475820088e-05	CCR10,CCL28,CXCL8,CXCL9,CCL27,CXCL2,CXCL10,CXCR1,CXCR3,CXCL1,POMC,CCL20,CCL19,PTGER3,CXCL3,CXCL11
264	Pituitary Neoplasms	C0032019	13	321	1.57640224874e-07	8.92796753466351e-05	SSTR5,CXCR4,GALR1,CXCL8,GNAI2,SSTR1,SSTR2,GALR3,CXCL12,GAL,HCAR3,SST,POMC
265	Primary pulmonary hypertension	C0152171	11	227	1.60167742624e-07	8.961785593506933e-05	CXCR4,BDKRB2,BDKRB1,CCR5,CCR7,CXCL12,HTR1B,APLNR,CCL5,KNG1,CCR1
266	Acute myocardial ischemia	C0151744	16	484	1.62138440007e-07	8.995603652350355e-05	CCR2,P2RY12,CXCL8,AGTR2,CXCL2,AGT,CXCL12,CXCL10,CXCR1,ADORA3,APLNR,POMC,ADORA1,RLN3,KNG1,PENK
267	Erythema nodosum	C0014743	6	55	1.79024871594e-07	9.029421711193778e-05	CCR2,CCR5,C5,CCL5,CXCL5,C3
268	Astrocytoma	C0004114	19	674	1.927660781e-07	9.0632397700372e-05	CXCR4,CNR1,CXCL8,CXCL6,CCR5,ANXA1,CXCL12,CXCL10,CXCR2,FPR1,FPR2,SST,CXCL1,CCL5,CASR,NPY,C3,PTGER3,CXCL11
269	Memory Disorders	C0025261	6	56	2.03222354611e-07	9.097057828880622e-05	PDYN,HTR1A,APP,PNOC,NPY,HRH3
270	Psoriasis	C0033860	22	878	2.0502456155e-07	9.130875887724045e-05	CCR2,CCR10,MCHR1,CXCL8,HCAR2,CXCL9,CCL27,CCR5,HRH4,CCL21,CCR7,CXCL10,APP,CXCR2,CXCR1,POMC,CCL5,CCR6,CCL20,CCL19,C3,SAA1
271	Colon cancer	C0007102	33	1727	2.06863444596e-07	9.164693946567468e-05	CXCR4,CNR1,PPBP,LPAR3,ACKR3,CXCL8,HCAR2,GNAI2,CCL27,CXCR5,SSTR2,CCR5,CXCL13,CCL21,CCR7,CXCL12,CXCR2,GAL,CXCR1,LPAR2,CXCR3,FPR2,SST,CXCL1,GPR55,CCL5,CCR6,LPAR1,CCR1,CASR,C3,SAA1,PTGER3
273	Chlamydia Infections	C0008149	7	83	2.10876935802e-07	9.232330064254312e-05	CCR2,CXCL8,CCR5,C5,CCR7,CXCL12,C3
274	Diabetic Nephropathies	C0011881	18	616	2.20399499318e-07	9.266148123097733e-05	CCR2,CXCR4,CNR1,BDKRB2,CXCL8,DRD3,AGTR2,BDKRB1,CCR5,AGT,APLNR,CCL5,CCL20,ADORA1,KNG1,CCR1,NPY,SAA1
275	Ileitis	C0020877	5	35	2.22846201825e-07	9.299966181941157e-05	CCR2,CCR9,CCL25,CCR7,CXCL10
276	Sezary Syndrome	C0036920	9	151	2.23143790223e-07	9.33378424078458e-05	CCR10,CXCL8,CXCL13,CCL21,CCR7,CXCL10,CD4,CCL5,CCL19
277	Amphetamine-Related Disorders	C0236733	7	84	2.31555742136e-07	9.367602299628001e-05	GRM2,DRD3,PDYN,HTR1B,NPY1R,NPY,DRD4
278	Membranous nephropathy, susceptibility to	C0017665	7	84	2.31555742136e-07	9.401420358471424e-05	CXCR5,AGT,CXCL10,CXCR1,C5AR1,C3,PTGER3
279	Chronic Lymphocytic Leukemia	C0023434	26	1176	2.32507879727e-07	9.435238417314847e-05	CCR2,OPRK1,CXCR4,CXCR6,CCR8,ACKR3,CCL28,CXCL8,S1PR1,CCL27,CXCR5,SSTR2,CCL25,CXCL13,ADRA2B,CCL21,CCR7,CXCL12,CXCL10,LPAR2,CXCR3,SSTR4,S1PR2,POMC,CCL19,CASR
280	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.5107785695e-07	9.469056476158269e-05	CCR8,CXCL9,CXCR5,CCR5,CXCL13,CCL21,CXCL12,CXCR1,CXCR3,CCR1
281	Malignant ascites	C0220656	5	36	2.65665379695e-07	9.502874535001691e-05	CXCL8,GAL,LPAR2,CCR6,LPAR1
282	Insulinoma	C0021670	9	157	3.2072169287e-07	9.536692593845112e-05	SSTR5,SSTR1,SSTR2,CXCL12,SSTR4,SST,ADRA2A,SSTR3,CASR
283	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	3.37751051571e-07	9.570510652688535e-05	SSTR5,CXCR4,MCHR1,ACKR3,CXCL8,AGTR2,SSTR1,SSTR2,BDKRB1,AGT,CCL21,CXCL12,MCHR2,CXCL10,SSTR4,SST,CXCL1,POMC,CCL5,SSTR3,LPAR1,CXCL5,CASR
284	Scleroderma	C0036421	17	573	3.57960922903e-07	9.604328711531959e-05	CCR2,CXCR4,CXCL8,CCL27,AGT,CXCL13,CCL21,CCR7,CXCL12,CXCL10,CXCR2,CXCR1,CXCR3,CCL5,CCR6,CCL19,CNR2
285	Malnutrition	C0162429	8	122	3.6568247952e-07	9.63814677037538e-05	CXCR4,CCL21,CCR7,CXCL12,PYY,POMC,SAA1,DRD4
290	Hepatitis, Autoimmune	C0241910	8	123	3.92019831819e-07	9.807237064592493e-05	CXCR4,CXCL12,CXCL10,APP,CXCL1,POMC,CCL5,OPRD1
293	Irritable bowel syndrome with diarrhea	C0022104	9	162	4.28817163112e-07	9.908691241122759e-05	CNR1,CCL28,CXCL8,CXCL12,HTR1B,ADRA2C,SST,POMC,ADRA2A
294	Cholestasis of pregnancy	C0268318	5	39	4.36817769067e-07	9.942509299966182e-05	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4
295	Liver Cirrhosis, Biliary	C0023890	22	919	4.54920714987e-07	9.976327358809604e-05	CNR1,APLN,CXCL8,CXCR5,CCL16,CCR5,AGT,C5,ANXA1,CXCL12,CXCL10,CXCR1,CXCL1,POMC,CCL5,CCL20,ADRA2A,CXCL5,KNG1,CASR,C3,CNR2
296	Intraocular melanoma	C0220633	10	206	4.81486414294e-07	0.00010010145417653027	MTNR1B,CXCR4,CXCR6,ACKR3,CXCL8,ADRA2B,CCR7,CXCL12,LPAR2,SSTR4
297	Neuroendocrine neoplasm	C0206754	11	252	4.91351579424e-07	0.0001004396347649645	OPRK1,LPAR3,PPY,GNAI2,SSTR1,SSTR2,SST,POMC,OXER1,SSTR3,NPY
298	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	5.00446036056e-07	0.00010077781535339872	CCR2,GPER1,CXCR4,CNR1,CXCR6,LPAR3,ACKR3,CXCL8,CXCL9,GNAI2,CXCL6,CCR9,AGT,CCL25,ADRA2B,CCL21,CCR7,CXCL12,CXCL10,PF4,CXCR2,LPAR2,CXCR3,FPR2,SSTR4,SST,CXCL1,GPR55,LPAR1,KNG1,CCR1,CASR,C3,CXCL3,CXCL11
299	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	5.10631315898e-07	0.00010111599594183295	LPAR3,GNAI2,POMC,ADRA2A,OXER1
300	Tardive Dyskinesia	C0686347	6	64	5.1752741681e-07	0.00010145417653026716	MTNR1B,CNR1,MTNR1A,DRD3,HTR1F,DRD4
301	Trachoma	C0040592	6	64	5.1752741681e-07	0.00010179235711870138	CCR2,CXCL8,CCR5,C5,CXCL12,C3
303	Lupus Erythematosus, Systemic	C0024141	29	1467	5.45276355068e-07	0.00010246871829556983	CCR2,CXCR4,P2RY12,ACKR3,CXCL8,S1PR1,CXCR5,CCR9,CCR5,AGT,C5,CXCL13,HRH4,ANXA1,CCR7,CXCL12,CXCL10,HTR1A,CXCR2,GAL,CXCR3,FPR1,CD4,CCL5,GABBR1,LPAR1,KNG1,CCR1,C3
304	body mass	C0518010	7	94	5.54666022556e-07	0.00010280689888400406	PMCH,ADRA2B,HTR1B,POMC,ADRA2A,NPY,DRD4
305	Cutaneous T-cell lymphoma	C0079773	11	255	5.57135805712e-07	0.00010314507947243829	CXCR4,CCR10,CXCL8,CXCL9,CCL27,CCR7,CXCL10,CXCR3,SST,CCR6,CCL20
306	Multiple Myeloma	C0026764	26	1236	6.14273979904e-07	0.00010348326006087251	CCR2,CXCR4,CXCR6,ACKR3,CXCL8,CCL27,CXCR5,CCR5,ADRA2B,CCR7,CXCL12,CXCL10,PF4,CXCR2,LPAR2,CXCR3,CD4,SSTR4,SST,CXCL1,CCL5,CCR6,CCL20,CCR1,CASR,CNR2
309	Osteosarcoma	C0585442	22	936	6.24183515985e-07	0.00010449780182617517	CXCR4,MTNR1A,ACKR3,CXCL8,CXCL16,PMCH,CCL27,CXCL6,CCR5,NMS,ANXA1,CXCL12,GRM4,GAL,CXCR1,CXCR3,FPR2,CCL5,LPAR1,PENK,CASR,NPY
311	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.8926922725e-07	0.00010517416300304362	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4
312	Chronic disseminated candidiasis	C0153252	5	42	6.8926922725e-07	0.00010551234359147785	CXCL2,CCR5,CXCR2,CCL5,CCR1
313	Gingival Diseases	C0017563	8	132	7.13223585858e-07	0.00010585052417991208	CXCR4,CXCL8,CXCL16,CCR5,CXCL12,CXCL10,APP,CXCR2
314	Pulmonary arterial hypertension	C3203102	12	314	7.95700863754e-07	0.0001061887047683463	CXCR4,BDKRB2,BDKRB1,CCR5,CCR7,CXCL12,HTR1B,APLNR,CCL5,CCR6,KNG1,CCR1
315	Chronic interstitial cystitis	C0600040	5	43	7.96032137984e-07	0.00010652688535678053	CXCL8,CXCL9,CXCL10,CXCR3,CXCL11
316	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	8.09589161599e-07	0.00010686506594521476	CXCR4,CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,SST,TAS2R38
317	Cytomegalovirus Infections	C0010823	9	174	8.27104347678e-07	0.00010720324653364897	CXCR6,ACKR3,CXCL8,CCR5,ADRA2B,CCR7,CXCL10,LPAR2,SSTR4
318	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	8.45813628803e-07	0.00010754142712208319	CXCR4,LPAR3,CXCL8,CXCL9,PPY,CXCR5,CCR5,CCR7,CXCL12,PF4,LPAR2,CXCL1,CCL5,ADORA1,CCR1,CASR
319	Pneumocystis jiroveci pneumonia	C1535939	6	69	8.70796435071e-07	0.00010787960771051741	CXCR4,CXCR6,CXCL8,CCR5,CXCL10,C3
320	Chronic pain	C0150055	5	44	9.16048046862e-07	0.00010821778829895164	PDYN,BDKRB1,POMC,PNOC,KNG1
321	AIDS Dementia Complex	C0001849	5	44	9.16048046862e-07	0.00010855596888738587	CCR2,CXCR4,CCR5,CXCL12,CXCL10
322	Graves Disease	C0018213	13	374	9.87549024112e-07	0.00010889414947582009	CXCR4,CXCR6,CXCL8,CXCL9,SSTR2,CCR5,CXCL13,CXCL12,CXCL10,CXCR3,SST,CCL5,CCL20
323	Skin cancer	C0007114	10	222	1.00811790493e-06	0.00010923233006425432	CXCR6,ACKR3,HCAR2,AGT,ADRA2B,CXCL10,LPAR2,SSTR4,GPR55,POMC
324	Diabetic Retinopathy	C0011884	11	270	1.01846667155e-06	0.00010957051065268855	CNR1,BDKRB2,HCAR2,AGTR2,BDKRB1,AGT,CXCL12,SST,C5AR1,NPY,CORT
325	Pancreatic Neoplasms	C0030297	19	750	1.02539655167e-06	0.00010990869124112276	SSTR5,CXCR4,CNR1,CCL28,CXCL8,TAS2R13,CXCL16,SSTR1,SSTR2,CCR5,CCR7,CXCL12,CXCR2,CXCR1,SST,CCR6,GABBR1,SSTR3,CNR2
326	Squamous cell carcinoma	C0007137	33	1855	1.06537901812e-06	0.000110246871829557	CCR2,CXCR4,LPAR3,MTNR1A,GALR1,CXCL8,HCAR2,CXCL9,PDYN,CXCR5,AGT,CXCL13,ANXA1,CCR7,CXCL12,CXCL10,CXCR2,GAL,CXCR3,CD4,HCAR3,SST,CXCL1,GPR55,POMC,CCL5,OXER1,PPIA,CXCL5,CCR1,NPY,CXCL3,CXCL11
327	Carcinoma of colon	C0699790	33	1856	1.07836514507e-06	0.00011058505241799121	CXCR4,CNR1,PPBP,LPAR3,ACKR3,CXCL8,HCAR2,PPY,GNAI2,CCL27,CXCR5,CCR5,CXCL13,CCL21,CCR7,CXCL12,CXCR2,GAL,CXCR1,LPAR2,CXCR3,CD4,FPR2,SST,CXCL1,GPR55,CCL5,CCR6,LPAR1,CCR1,CASR,SAA1,PTGER3
328	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.18498164936e-06	0.00011092323300642543	CCR2,CXCR4,CNR1,CCR5,CXCL12,LPAR2,CXCL1,KNG1,CCR1
329	Orofacial dyskinesia	C0152115	6	73	1.28225737817e-06	0.00011126141359485966	MTNR1B,CNR1,MTNR1A,DRD3,HTR1F,DRD4
330	Anemia of chronic disease	C0002873	4	26	1.30294384504e-06	0.00011159959418329388	CCR10,CCL27,CCL19,CXCL11
331	Chronic sciatica	C0036396	4	26	1.30294384504e-06	0.0001119377747717281	CNR1,HTR1A,ADRA2C,ADRA2A
332	Lymphoid hyperplasia	C0333997	4	26	1.30294384504e-06	0.00011227595536016232	CXCR5,CXCL13,CXCL10,CCL5
333	Systemic arterial pressure	C1272641	14	442	1.36518657634e-06	0.00011261413594859655	BDKRB2,GRM7,AGTR2,GNAI2,CCR5,AGT,ADRA2B,ANXA1,ADRA2C,CCL20,ADRA2A,NPY2R,NPY,DRD4
334	Lung cancer	C0684249	37	2234	1.37788240007e-06	0.00011295231653703078	CCR2,CXCR4,CXCR6,MTNR1A,ACKR3,CXCL8,GNAI2,CXCL16,CXCL6,AGT,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCR2,CXCR1,LPAR2,HCAR3,ADORA3,SSTR4,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,NMU,CCL20,CCL19,PPIA,TAS2R38,LPAR1,CXCL5,KNG1,CASR,DRD4
335	Posttraumatic stress disorder	C0038436	7	106	1.39185761705e-06	0.000113290497125465	OPRK1,CNR1,DRD3,ADRA2B,HTR1A,OPRL1,NPY
336	Bleeding with minor or no trauma	C0019080	6	74	1.40730667719e-06	0.00011362867771389923	P2RY12,BDKRB2,CXCL2,AGT,CXCL1,POMC
340	Coinfection	C0275524	8	144	1.47952321505e-06	0.00011498140006763611	HEBP1,CXCR4,CXCL8,CXCL9,CCR5,CXCL10,CXCL5,CXCL11
341	Insulin Resistance	C0021655	12	332	1.48093209085e-06	0.00011531958065607034	MTNR1B,CNR1,MCHR1,APLN,AGTR2,PMCH,SSTR2,BDKRB1,AGT,ADORA1,NPY,C3
342	Pulmonary hypertension, neonatal, susceptibility to	C0020542	12	333	1.53110826995e-06	0.00011565776124450457	BDKRB2,CXCL8,AGT,CCR7,CXCR2,HTR1B,CXCR1,APLNR,CCL5,PPIA,CASR,NPY
343	Eating disorder	C0013473	6	75	1.54239930006e-06	0.00011599594183293879	CNR1,NPY5R,HTR1D,GABBR1,DRD4,OPRD1
344	Virus Diseases	C0042769	19	772	1.59577788583e-06	0.00011633412242137302	CCR2,CXCR4,CXCL8,CXCL9,CXCL2,CCR5,C5,CXCL10,GAL,GRM8,CXCR3,CD4,CXCL1,C5AR1,CCL5,PPIA,CXCL5,CASR,CXCL11
345	Disease Progression	C0242656	10	233	1.61730503045e-06	0.00011667230300980725	CCR2,CXCR4,APLN,CCR5,CXCL12,CXCL10,CXCR2,CXCR1,APLNR,CCL5
348	Small cell lung cancer	C0149925	17	638	1.6664276774e-06	0.0001176868447751099	SSTR5,CXCR4,CXCL8,SSTR1,CXCR5,SSTR2,ANXA1,CXCL12,CXCR2,GAL,CXCR1,GALR2,GRM8,SST,POMC,GABBR1,PPIA
349	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	13	392	1.71537812999e-06	0.00011802502536354413	CCR2,CXCR4,CCR8,CXCL8,CXCL2,AGT,ANXA1,CXCL12,LPAR2,CXCR3,CCL5,CCR6,LPAR1
350	tumor vasculature	C1658953	7	109	1.72011567456e-06	0.00011836320595197836	CXCR4,MCHR2,CXCL10,PF4,CXCR2,CXCR1,APLNR
351	Pleuritis	C0032231	5	49	1.75896603727e-06	0.00011870138654041258	BDKRB2,CXCL2,BDKRB1,ANXA1,CCR1
352	Adrenal Gland Hyperfunction	C0001622	4	28	1.92310436831e-06	0.00011903956712884681	SSTR5,SSTR2,SST,POMC
353	Carotid Atherosclerosis	C0577631	7	111	1.97380063516e-06	0.00011937774771728104	CCR2,CXCR6,CXCL8,CXCL16,AGT,CXCL12,NPY
355	Mycoses	C0026946	10	241	2.24421591077e-06	0.00012005410889414948	CCR2,CXCL8,CXCL2,CCR5,CXCL10,CXCL1,CCR6,CCL20,CCR1,C3
356	Acute pyelonephritis	C0520575	4	29	2.30963534975e-06	0.00012039228948258369	CXCL8,CXCL2,CXCR1,CCL5
357	Pituitary dependent hypercortisolism	C0221406	4	29	2.30963534975e-06	0.00012073047007101792	GNAI2,SSTR2,SST,POMC
358	Acute Erythroblastic Leukemia	C0023440	9	195	2.3228557442e-06	0.00012106865065945215	CXCR4,CXCR6,ACKR3,CXCL9,S1PR4,ADRA2B,PF4,LPAR2,SSTR4
359	Hyperlipidemia, combined, 1	C0020473	11	293	2.38566475452e-06	0.00012140683124788637	CCR2,CNR1,AGTR2,CCR5,AGT,CCR7,GAL,CCL5,NPY,C3,SAA1
360	Autism 15	C0004352	20	868	2.53747267021e-06	0.0001217450118363206	SSTR5,MTNR1B,CNR1,MTNR1A,DRD3,GRM7,HTR1D,HTR5A,HTR1A,APP,HTR1B,GRM8,ADRA2C,SST,POMC,GABBR1,GABBR2,CXCL5,TAS2R1,DRD4
361	Uveitis	C0042164	8	154	2.58210476967e-06	0.00012208319242475483	CXCR4,CCR5,ANXA1,CXCL12,CXCL10,CXCR1,POMC,CCL5
362	Absence seizures	C0014553	6	81	2.6016042316e-06	0.00012242137301318905	NPY5R,GRM4,NPY1R,GABBR1,NPY2R,NPY
363	Renal cell carcinoma, nonpapillary	C0007134	27	1418	2.68526676572e-06	0.00012275955360162326	CCR2,CXCR4,CXCR6,PPBP,ACKR3,CXCL8,CXCL9,CXCL16,CCL27,NMUR1,AGT,ANXA1,CXCL12,CXCL10,CXCR2,GAL,CXCR3,SST,C5AR1,POMC,CCL5,NMU,LPAR1,CASR,NPY,C3,CXCL11
364	Avellino corneal dystrophy	C1275685	4	30	2.75471049149e-06	0.00012309773419005748	CCR10,CCL27,CCL19,CXCL11
365	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.75471049149e-06	0.0001234359147784917	CXCL8,CXCR2,CXCL1,CCL20
366	Respiration Disorders	C0035204	6	82	2.82654506356e-06	0.00012377409536692594	CXCL8,GRM7,PDYN,HRH4,FPR2,CCL5
368	Allergic asthma	C0155877	9	200	2.91437849576e-06	0.00012445045654379438	CCR2,CXCL8,CCR9,CCR5,PTGDR2,CCL25,LPAR2,CCL5,CCR1
369	Carcinoma, Lewis Lung	C0243038	6	83	3.06749708301e-06	0.00012478863713222862	CXCL8,AGTR2,CXCR2,CCR6,CCL20,PTGER3
370	Hepatitis, Alcoholic	C0019187	5	54	3.14922400646e-06	0.00012512681772066284	CXCR4,ACKR3,CXCL8,CXCR2,CCL5
371	Pregnancy Complications, Infectious	C0032965	4	31	3.2645466993e-06	0.00012546499830909705	CCR5,CXCL12,CD4,CCL5
372	Granuloma	C0018188	4	31	3.2645466993e-06	0.0001258031788975313	CXCR6,CXCL10,CXCR3,CCR6
373	Alcohol withdrawal syndrome	C0236663	4	31	3.2645466993e-06	0.0001261413594859655	NPY5R,NPY1R,NPY2R,NPY
374	Obsessive-compulsive disorder	C0028768	6	85	3.60092121865e-06	0.00012647954007439973	BDKRB2,DRD3,HTR1D,HTR1B,GABBR1,DRD4
379	Herpes NOS	C0019340	6	87	4.20953673175e-06	0.00012817044301657084	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,PENK
380	Joint swelling	C0152031	5	57	4.34303371988e-06	0.00012850862360500506	CCR5,APP,C5AR1,CCL5,CCL20
381	Kidney Failure, Chronic	C0022661	16	616	4.39474941749e-06	0.0001288468041934393	CCR2,P2RY12,BDKRB2,CXCL8,AGTR2,CXCL16,BDKRB1,CCR5,AGT,POMC,CCL5,KNG1,CCR1,CASR,NPY,SAA1
382	Kidney Diseases	C0022658	18	755	4.4800403729e-06	0.00012918498478187352	CCR2,ACKR3,CCL28,CXCL8,DRD3,AGTR2,BDKRB1,CCR5,AGT,ANXA1,CXCL10,CXCR3,C5AR1,POMC,CCL5,KNG1,CASR,SAA1
383	Dental Caries	C0011334	10	259	4.48330373726e-06	0.00012952316537030777	CXCL8,GNAT3,CXCL10,CXCR2,CXCR1,CXCR3,HCAR3,CCR6,TAS2R38,CXCL5
384	Lymphadenitis	C0024205	4	33	4.50486254622e-06	0.00012986134595874196	CXCL8,CXCL9,CXCL10,CCL19
385	Superinfection	C0038826	4	33	4.50486254622e-06	0.0001301995265471762	CXCR4,CXCL8,CCR5,CD4
386	Henoch-Schoenlein Purpura	C0034152	5	58	4.81407238262e-06	0.00013053770713561042	CXCL8,AGT,CCL5,CXCL5,C3
387	Ovarian epithelial cancer	C0677886	35	2172	4.97303081748e-06	0.00013087588772404463	CCR2,GPER1,CXCR4,CNR1,CXCR6,LPAR3,ACKR3,CXCL8,GNAI2,CCR9,AGT,CCL25,ADRA2B,CCL21,CCR7,CXCL12,CXCL10,PF4,CXCR2,GAL,LPAR2,CXCR3,FPR2,SSTR4,SST,CXCL1,GPR55,CCL19,LPAR1,KNG1,CCR1,CASR,C3,PTGER3,CXCL11
388	Non-small cell lung carcinoma	C0007131	33	1993	5.16978420295e-06	0.00013121406831247888	GPER1,OPRK1,CXCR4,CNR1,CXCR6,MTNR1A,ACKR3,CXCL8,CXCL9,CXCL16,CXCL6,CXCR5,SSTR2,CXCL13,CCL21,CCR7,CXCL12,CXCL10,CXCR2,CXCR1,CXCR3,SST,CXCL1,C5AR1,GPR55,POMC,CCR6,CCL20,PPIA,CXCL5,C3,DRD4,CXCL11
389	Primary biliary cirrhosis	C0008312	10	263	5.18795105842e-06	0.00013155224890091307	CXCL8,CXCL9,CCL27,CCR5,CCR7,CXCL10,APP,CXCR3,CCL20,CNR2
390	Streptococcal pneumonia	C0155862	4	34	5.24952923375e-06	0.0001318904294893473	PPBP,CXCL8,CCL5,C3
391	Juvenile dermatomyositis	C0263666	4	34	5.24952923375e-06	0.00013222861007778153	CCL21,MCHR2,PF4,CCL19
392	Cushing's syndrome	C0010481	4	34	5.24952923375e-06	0.00013256679066621577	SSTR5,CXCL8,SSTR2,POMC
393	Type 1 diabetic neuropathy	C0011882	6	90	5.28145693857e-06	0.00013290497125465	CNR1,BDKRB1,AGT,ADRA2B,GAL,NPY
394	Recurrent tumor	C0521158	11	320	5.87861180301e-06	0.00013324315184308423	CXCR4,CXCR6,ACKR3,CXCL8,TAS2R13,ADRA2B,GAL,LPAR2,SSTR4,CCR6,CXCL5
395	Glomerulonephritis, Membranous	C0017658	10	267	5.98763334547e-06	0.00013358133243151842	CXCL8,CXCL9,AGTR2,AGT,CXCL10,CXCR3,POMC,CCL5,CCR6,C3
396	Overweight	C0497406	9	217	6.01288555757e-06	0.00013391951301995267	MTNR1B,CXCR4,AGT,ADRA2B,POMC,NMU,ADRA2A,NPY,DRD4
397	Tuberculosis, Pulmonary	C0041327	9	218	6.26146829286e-06	0.00013425769360838688	CCR2,CXCR4,CXCL8,CXCL9,AGTR2,CCR5,CXCL10,CCL5,CCR1
398	Pancreatic Ductal Adenocarcinoma	C1335302	15	567	6.43139592482e-06	0.0001345958741968211	CNR1,CXCR6,CXCL8,AGTR2,CXCL16,AGT,NMS,CXCL12,CXCL10,CXCR2,CXCR3,SST,NMU,PPIA,PENK
399	Hypogonadism with anosmia	C0162809	5	61	6.48215917509e-06	0.00013493405478525535	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4
400	Epstein-Barr Virus Infections	C0149678	9	219	6.51886749803e-06	0.00013527223537368953	CXCR4,SSTR1,CCR5,CXCL12,CXCL10,CXCR2,POMC,CCL20,LPAR5
401	Acute kidney injury	C0022660	10	270	6.65602152139e-06	0.00013561041596212378	CXCR4,BDKRB2,CXCL8,CCR5,AGT,ANXA1,CXCL12,CXCL1,KNG1,SAA1
404	Idiopathic Inflammatory Myopathies	C0751356	5	62	7.1322125722e-06	0.00013662495772742646	CCR2,CXCR4,CCL21,CXCL12,CXCL10
405	As If Personality	C0003944	5	62	7.1322125722e-06	0.00013696313831586067	GRM7,HTR1D,HTR1A,HTR1B,DRD4
406	Sleep Wake Disorders	C0851578	6	95	7.56875631591e-06	0.0001373013189042949	MTNR1B,DRD3,POMC,ADORA1,HRH3,DRD4
407	Biliary cirrhosis	C0023892	7	133	7.61253728887e-06	0.0001376394994927291	CXCL9,CXCR5,CCR5,AGT,CXCL10,CXCR3,CCL5
408	Anaplastic thyroid carcinoma	C0238461	9	223	7.64217062499e-06	0.00013797768008116335	CXCR4,ANXA1,CXCL12,CXCL10,CXCR3,SST,TAS2R38,CASR,CNR2
411	Pancreatitis	C0030305	10	277	8.47406997639e-06	0.000138992221846466	CNR1,BDKRB2,CXCL8,PPY,CD4,SST,CCL5,CCR1,CASR,CNR2
412	Uremia syndrome	C0302810	5	64	8.5910280796e-06	0.00013933040243490025	CXCL8,CXCL12,MCHR2,C3,SAA1
413	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	8.68884236471e-06	0.00013966858302333446	CNR1,DRD3,PDYN,HTR1B,PENK,DRD4
414	Myositis	C0027121	7	136	8.97070387573e-06	0.0001400067636117687	CXCR4,CXCL8,CCR5,CCL21,CCR7,CCL19,CCR1
415	Acute disease of cardiovascular system	C0001314	4	38	9.24201863017e-06	0.00014034494420020292	CNR1,HTR1A,ADRA2C,ADRA2A
416	Personality disorder	C0031212	4	38	9.24201863017e-06	0.00014068312478863711	DRD3,HTR1A,HTR1B,DRD4
417	Primary hyperaldosteronism	C1384514	5	65	9.40606431554e-06	0.00014102130537707136	LPAR3,AGT,POMC,OXER1,KNG1
418	Sjogren's Syndrome	C1527336	7	137	9.46654353351e-06	0.00014135948596550558	CXCL9,CCR5,CXCL13,CCL21,CCR7,CXCL10,CD4
419	Carcinogenesis	C0596263	50	3723	9.47108291915e-06	0.00014169766655393982	GPER1,CXCR4,CXCR6,PPBP,LPAR3,MTNR1A,ACKR3,CCL28,GALR1,CXCL8,AGTR2,PPY,GNAI2,CXCL16,SSTR1,CCL27,CXCL2,AGT,ADRA2B,ANXA1,CCL21,CCR7,CXCL12,CXCL10,APP,CXCR2,GAL,LPAR2,CXCR3,HCAR3,SSTR4,SST,CXCL1,C5AR1,POMC,CCL5,CCR6,NMU,CCL20,GABBR1,OXER1,CCL19,PPIA,TAS2R38,LPAR1,CXCL5,PENK,CASR,PTGER3,CXCL11
420	Pruritus	C0033774	7	138	9.98533093532e-06	0.00014203584714237404	CXCR6,ACKR3,PDYN,ADRA2B,HRH4,LPAR2,SSTR4
421	polyps	C0032584	10	284	1.07105428029e-05	0.00014237402773080825	CXCR4,CXCR6,ACKR3,ADRA2B,APP,LPAR2,SSTR4,KNG1,C3,PTGER3
426	Acute GVH disease	C0856825	7	140	1.10950921174e-05	0.00014406493067297936	CCR2,CCR5,CCR7,C5AR1,CCL5,C3AR1,C3
427	NEUROTICISM	C1842981	5	67	1.12241077282e-05	0.00014440311126141358	CNR1,HTR1A,PENK,NPY,DRD4
428	Gastric Adenocarcinoma	C0278701	10	286	1.14370329334e-05	0.00014474129184984783	CXCR4,CXCR6,CXCL8,CXCL16,CCR7,CXCL12,CXCR2,CXCR1,SST,SSTR3
429	Seizures, Febrile	C0036572	27	1535	1.18499742303e-05	0.00014507947243828204	GRM2,OPRK1,CNR1,NPY5R,DRD3,AGTR2,PDYN,SSTR2,AGT,ADRA2B,HTR1A,APP,HTR1B,GAL,NPY1R,GRM8,SST,POMC,CCL5,GABBR1,NPY2R,ADORA1,PNOC,CCR1,CASR,NPY,HRH3
430	Meningitis, Bacterial	C0085437	4	40	1.1969197462e-05	0.0001454176530267163	CXCL8,C3AR1,CXCL5,C3
431	Endometrial adenocarcinoma	C1153706	6	103	1.29039988462e-05	0.0001457558336151505	CXCR4,CXCL12,CXCR2,CXCL1,CCR6,CCL20
432	Mycosis Fungoides	C0026948	7	143	1.29535343919e-05	0.00014609401420358472	CCR10,CCL27,CCL21,CCL5,CCR6,CCL20,CXCL11
433	Adult T-Cell Lymphoma/Leukemia	C0023493	13	469	1.32959926679e-05	0.00014643219479201894	CXCR4,CCR10,CXCL8,CXCL9,CCL27,CCR9,CCL21,CCR7,CXCR3,CCR6,CCL20,CCL19,C3
436	Low back pain	C0024031	4	41	1.3549097813e-05	0.00014744673655732162	CNR1,HTR1A,ADRA2C,ADRA2A
437	Allergic sensitization	C3662483	4	41	1.3549097813e-05	0.00014778491714575583	PTGDR2,C5,SST,C5AR1
438	Aortic Aneurysm, Abdominal	C0162871	8	190	1.42110411394e-05	0.00014812309773419005	CXCR4,P2RY12,CXCL8,CCR5,AGT,CXCL12,APP,PPIA
446	Fibrosis	C0016059	8	191	1.48184576285e-05	0.00015082854244166387	CXCL8,AGTR2,BDKRB1,AGT,C5,CXCL12,ADRA2C,ADRA2A
447	Squamous cell carcinoma of the head and neck	C1168401	18	825	1.5597523463e-05	0.00015116672303009806	CXCR4,CXCR6,ACKR3,GALR1,CXCL8,SSTR1,CCR5,ADRA2B,CCR7,CXCL12,GAL,GALR2,LPAR2,SSTR4,SST,NMU,CXCL5,KNG1
448	Ventricular Dysfunction, Right	C0242973	5	71	1.57128631287e-05	0.0001515049036185323	APLN,AGTR2,AGT,CXCL1,ADORA1
449	Arthropathy	C0022408	7	147	1.58335732623e-05	0.00015184308420696652	CCR10,CCL28,CXCL8,CCR5,CXCL1,POMC,CCL5
452	Colorectal cancer	C1527249	39	2681	1.67303230449e-05	0.0001528576259722692	CXCR4,CNR1,CXCR6,PPBP,LPAR3,ACKR3,GALR1,CXCL8,DRD3,CXCL16,CXCR5,CCR5,TAS2R14,PTGDR2,AGT,ADRA2B,HRH4,ANXA1,CCL21,CCR7,CXCL12,CXCL10,CXCR2,GAL,LPAR2,CXCR3,FPR1,SSTR4,SST,CXCL1,CCL5,CCR6,CCL20,TAS2R38,LPAR1,CXCL5,KNG1,CASR,DRD4
453	Hepatic fibrosis	C0239946	12	416	1.68880639511e-05	0.0001531958065607034	CNR1,CXCR6,CXCL8,CXCL9,AGTR2,CXCL16,AGT,CXCL10,CXCR3,CCL5,CNR2,CXCL11
454	Cancer of mouth	C0153381	12	420	1.86679615947e-05	0.00015353398714913763	CCR2,CXCR4,MTNR1A,CXCL8,CCR5,ANXA1,CXCL12,CXCL1,CCL5,CCR6,CCR1,CASR
455	Thyroid Neoplasms	C0040136	13	486	1.97290972282e-05	0.00015387216773757187	CXCR4,CXCL8,SSTR1,SSTR2,CCR5,ANXA1,CCL21,CCR7,CXCL10,HCAR3,SST,TAS2R38,CNR2
456	Lung Neoplasms	C0024121	22	1155	1.9943167915e-05	0.0001542103483260061	CXCR4,CXCR6,ACKR3,CXCL8,AGTR2,CXCL16,CXCR5,SSTR2,ADRA2B,ANXA1,CCR7,CXCL12,CXCR2,LPAR2,SSTR4,SST,POMC,CCL5,CCR6,NMU,PPIA,CXCL5
457	Renal Insufficiency, Chronic	C0035078	11	363	2.06987900665e-05	0.00015454852891444033	CCR2,BDKRB2,BDKRB1,CCR5,AGT,APP,CCL5,SUCNR1,KNG1,CASR,NPY
458	Synovitis	C0039103	6	111	2.10326930256e-05	0.00015488670950287452	CXCL8,CCR5,POMC,CCL5,CCR6,CCL20
459	Neoplasm of the adrenal gland	C0001624	6	111	2.10326930256e-05	0.00015522489009130877	AGTR2,GNAI2,PMCH,AGT,SST,POMC
460	Congenital Myotonic Dystrophy	C0410226	7	153	2.11517955033e-05	0.00015556307067974298	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,POMC,C3
461	Non-Hodgkin lymphoma	C0024305	14	556	2.13106034133e-05	0.0001559012512681772	CXCR4,CXCL8,DRD3,CXCR5,CCR9,C5,CCR7,SST,C5AR1,POMC,CCL5,C3AR1,NPY,C3
462	Pituitary corticotropic cell adenoma	C1306214	4	45	2.15591517562e-05	0.00015623943185661144	SSTR5,GNAI2,SST,POMC
466	Weight Loss Adverse Event	C2911645	4	46	2.40419508478e-05	0.00015759215421034834	CNR1,BDKRB2,ADRA2A,NPY
467	Chronic Fatigue Syndrome	C0015674	4	46	2.40419508478e-05	0.00015793033479878256	HTR1E,HTR5A,HTR1A,POMC
468	cardiac event	C0741923	4	46	2.40419508478e-05	0.0001582685153872168	CXCL8,ADRA2B,CCL5,KNG1
469	Recurrent bacterial infection	C0004623	9	255	2.43927186402e-05	0.000158606695975651	CXCR4,CXCL8,CXCL16,CCL21,CXCR3,CXCL1,CCL5,C3,SAA1
470	Thrombosis	C0040053	7	157	2.54714988048e-05	0.0001589448765640852	P2RY12,BDKRB2,AGT,PF4,C5AR1,KNG1,PTGER3
471	Transient ischemic attack	C0007787	8	205	2.59458032186e-05	0.00015928305715251945	P2RY12,CCR5,AGT,CCR6,CCL20,ADORA1,LPAR1,C3
472	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	2.72567303844e-05	0.00015962123774095367	CCR2,CXCR4,CXCR6,CCR8,P2RY12,ACKR3,CXCL8,CCR5,CXCL12,CXCR2,CXCR3,S1PR2,CCL5,CCR1
473	Neoplasm of the skin	C0037286	12	438	2.88769154183e-05	0.0001599594183293879	CXCR4,CNR1,CXCL8,HCAR2,CCR5,CXCR3,HCAR3,GPR55,POMC,CCR6,TAS2R38,CNR2
474	Alopecia Areata	C0002171	5	79	2.9019196893e-05	0.0001602975989178221	CXCL9,C5,CXCL10,CXCR3,CCL5
475	Steinert myotonic dystrophy syndrome	C0027126	7	160	2.91763646058e-05	0.00016063577950625635	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,POMC,C3
476	Graft-versus-host disease, susceptibility to	C0018133	10	317	2.9591461572e-05	0.00016097396009469056	AGTR2,CCR9,CCR5,AGT,CCR7,GAL,CXCR3,CD4,C5AR1,CCL5
477	Pulmonary infiltrates	C0235896	4	48	2.96701284914e-05	0.0001613121406831248	CCR7,CCL5,CCR6,CCR1
478	Hypokalemia	C0020621	4	48	2.96701284914e-05	0.00016165032127155902	AGT,SST,POMC,CASR
479	Myasthenia Gravis	C0026896	8	209	3.01972961756e-05	0.00016198850185999324	CXCL9,CXCR5,CXCL13,CCL21,CXCL10,CXCR3,POMC,CCL5
480	Cancer Cell Growth	C1516170	10	320	3.22446834837e-05	0.00016232668244842746	CXCR6,LPAR3,ACKR3,NPY5R,AGT,ADRA2B,LPAR2,FPR2,SSTR4,OXER1
481	Coronary Restenosis	C0948480	4	49	3.28418265531e-05	0.00016266486303686167	P2RY12,NPY5R,CCR5,AGT
482	Dyskinesia, Drug-Induced	C0013386	4	49	3.28418265531e-05	0.00016300304362529592	DRD3,PDYN,HTR1A,PENK
483	Lymphoma, Large B-Cell, Diffuse	C0024299	24	1362	3.29596828629e-05	0.00016334122421373014	CCR2,OPRK1,CXCR4,CNR1,CXCL8,CXCL9,PPY,CXCR5,CCR5,PTGDR2,CXCL13,ANXA1,CCL21,CCR7,CXCL12,CXCL10,CXCR3,SST,POMC,CCL5,CCR6,ADRA2A,CASR,CXCL11
489	Tuberculosis	C0041296	15	652	3.5499196652e-05	0.0001653703077443355	CCR2,CXCR4,PPBP,CXCL8,AGTR2,CCR5,CXCL13,ANXA1,CXCL12,CXCL10,CXCR2,CXCR1,CXCR3,CCL5,C3
490	Stable angina	C0340288	5	82	3.58830691884e-05	0.00016570848833276968	CXCR4,CNR1,P2RY12,CXCL12,CXCL10
491	Pneumococcal Infections	C0032269	4	50	3.62701982332e-05	0.00016604666892120393	CCR2,CXCL8,CCL5,CXCL5
492	Myeloproliferative disorder (2)	C1292778	7	165	3.63506886878e-05	0.00016638484950963814	CXCR4,NPY5R,CXCL8,CXCL12,CXCR2,CXCR1,NPY1R
493	Primary Effusion Lymphoma	C1292753	6	121	3.67158715477e-05	0.0001667230300980724	CXCR6,ACKR3,ADRA2B,LPAR2,SSTR4,POMC
494	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	3.67448506043e-05	0.0001670612106865066	CCR2,OPRK1,CXCR4,CXCL8,CXCR5,CXCL13,CCR7,CXCL12,CCR6,CCL19,CASR
495	Obstructive sleep apnea	C0520679	7	166	3.79492538874e-05	0.00016739939127494082	AGT,HTR1B,GABBR1,ADRA2A,ADORA1,LPAR1,PTGER3
496	Lichen Planus, Oral	C0206139	5	83	3.84401615143e-05	0.00016773757186337504	CXCL8,CCR5,CXCL10,CXCR3,CCL5
497	Infarction, Middle Cerebral Artery	C0740392	5	83	3.84401615143e-05	0.00016807575245180928	CXCL2,AGT,CXCR3,ADORA1,C3
498	Dementia, Vascular	C0011269	5	83	3.84401615143e-05	0.0001684139330402435	AGT,APP,SST,C5AR1,PENK
499	Psychotic Disorders	C0033975	10	328	4.0346734998e-05	0.00016875211362867772	GRM2,CNR1,DRD3,HTR1A,APP,HTR1B,NPY,CNR2,DRD4,OPRD1
500	Anemia, Sickle Cell	C0002895	9	271	4.08716587075e-05	0.00016909029421711193	PPBP,CXCL8,DRD3,CCR5,AGT,PF4,CXCR2,CXCL1,CCL5
501	Lymphatic Metastasis	C0024232	7	168	4.1322903815e-05	0.00016942847480554615	CXCR4,CXCL8,CCL16,ANXA1,CCR7,CXCL12,APLNR
502	Hepatitis B, Chronic	C0524909	9	272	4.21592547987e-05	0.0001697666553939804	CNR1,CXCL8,CXCL9,CXCR5,CCR5,AGT,CXCL10,CXCR2,CCL5
503	Bone Diseases	C0005940	7	169	4.31013623516e-05	0.0001701048359824146	CXCR4,CXCL8,CCR5,CXCL12,HTR1B,CCL5,CCR1
504	Periodontitis	C0031099	10	331	4.38078667057e-05	0.00017044301657084885	CXCL8,CXCL2,CCR5,AGT,CXCR2,FPR1,CXCL1,CCL20,NPY,C3
505	Peptic Esophagitis	C0014869	4	52	4.39540973479e-05	0.00017078119715928307	CXCL8,CXCR2,CXCR1,CCL5
506	Restenosis	C0333186	8	220	4.50503288123e-05	0.0001711193777477173	CCR2,P2RY12,CCR5,AGT,ANXA1,CASR,C3,CNR2
507	Neoplasm of the colon	C0009375	17	817	4.68636576455e-05	0.0001714575583361515	MTNR1A,CXCL8,HRH4,CCR7,CXCL12,CXCL10,GRM4,APP,LPAR2,ADORA3,POMC,CCL5,CCL20,LPAR1,CASR,SAA1,PTGER3
508	Bulimia	C0006370	3	27	4.69944562204e-05	0.00017179573892458572	HTR1A,HTR1B,DRD4
514	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.82392747264e-05	0.00017382482245519108	CXCL9,CXCL10,CXCR3,CXCL11
515	Neoplasm Recurrence, Local	C0027643	9	277	4.91298025262e-05	0.00017416300304362532	GPER1,CXCL8,CXCL9,GNAI2,SSTR1,SSTR2,CCR5,CD4,SST
516	Herpes Simplex Infections	C0019348	13	529	4.96203769355e-05	0.0001745011836320595	CCR2,CXCR4,CXCL9,CCR5,CCL21,CCR7,CXCL10,APP,GAL,SST,CCL5,PENK,CASR
517	Low Tension Glaucoma	C0152136	4	54	5.28403057882e-05	0.00017483936422049373	AGTR2,ADRA2B,ADRA2C,ADRA2A
518	Allergic rhinitis	C2607914	7	174	5.29813265683e-05	0.00017517754480892797	CXCR4,CXCL8,AGT,CXCR2,CXCR1,CCL5,KNG1
519	Sexually Transmitted Diseases	C0036916	3	28	5.45063929664e-05	0.0001755157253973622	CCR5,ANXA1,CXCL12
576	Thyroid adenoma	C0151468	5	89	5.70214978698e-05	0.00019479201893811296	CXCR4,SSTR2,CXCL12,HCAR3,TAS2R38
577	Febrile seizures, familial, 4	C0009952	5	89	5.70214978698e-05	0.00019513019952654718	CNR1,CXCL8,APP,NPY,C3
578	Contact Dermatitis	C0011616	5	90	6.07172157022e-05	0.00019546838011498142	CXCL8,CCL27,CXCR3,CCR1,SAA1
579	Nephritis	C0027697	7	178	6.21826660026e-05	0.00019580656070341564	CXCL8,CCR5,CXCL10,CXCR2,CXCR3,CCR1,C3
580	Hypothermia	C0020672	3	29	6.28578683602e-05	0.00019614474129184986	CNR1,CXCL10,CCL20
588	Metastatic malignant neoplasm to brain	C0220650	6	133	6.70795675326e-05	0.00019885018599932364	CCR2,CXCR4,ACKR3,CXCL8,CXCL12,KNG1
589	Urinary tract infection	C0042029	5	92	6.86822874659e-05	0.0001991883665877579	CXCL8,CCR5,CXCR1,POMC,CCL5
590	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	6.86990124176e-05	0.00019952654717619208	CXCL8,POMC,CXCL5,PENK
591	Leishmaniasis	C0023281	4	57	6.86990124176e-05	0.0001998647277646263	CCR5,CXCL10,PNOC,CXCL5
592	Seborheic dermatitis	C0011603	7	181	6.99242818203e-05	0.00020020290835306054	CCR10,CXCL8,CCL27,CCL16,CXCR2,CXCR3,CXCL11
593	Mechanical Allodynia	C2936719	3	30	7.21044757259e-05	0.00020054108894149476	CCR2,P2RY12,CNR2
594	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	7.21044757259e-05	0.000200879269529929	CXCR4,ACKR3,CXCR3
595	Chronic Periodontitis	C0266929	7	182	7.26762223802e-05	0.00020121745011836322	CXCL8,AGT,CXCL12,APP,FPR1,CD4,NPY
596	Synovial Cyst	C0085648	7	182	7.26762223802e-05	0.00020155563070679743	CXCR4,GRM7,SSTR2,GAL,SUCNR1,GRM6,LPAR1
597	Angioimmunoblastic Lymphadenopathy	C0020981	4	58	7.4725832969e-05	0.00020189381129523165	CXCL9,CXCR5,CXCL13,CXCR3
598	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	7.55174483944e-05	0.0002022319918836659	CXCR6,P2RY12,ACKR3,ADRA2B,LPAR2,SSTR4,POMC
599	Vasculitis	C0042384	7	183	7.55174483944e-05	0.0002025701724721001	CCR5,CXCL13,CXCL10,CXCR3,POMC,CCL5,CCR1
600	Gastritis	C0017152	8	237	7.99093851886e-05	0.00020290835306053433	CXCL8,CXCR5,PTGDR2,CXCL10,CXCL1,CCL5,CCR6,CCL20
601	Herpes zoster disease	C0019360	3	31	8.23029965473e-05	0.00020324653364896855	CCR2,CCR5,GAL
602	Neoplasm of the thymus	C3714644	3	31	8.23029965473e-05	0.00020358471423740276	SST,POMC,CCL5
603	Lip and Oral Cavity Carcinoma	C0220641	11	419	8.25321250639e-05	0.000203922894825837	CCR2,CXCR4,MTNR1A,CXCL8,CCR5,CXCL12,CXCL1,CCL5,CCR6,CCR1,CASR
604	Chronic Kidney Insufficiency	C0403447	7	186	8.46002792427e-05	0.00020426107541427122	P2RY12,CXCL8,AGTR2,AGT,CXCL12,CCL5,CASR
608	Peripheral Arterial Diseases	C1704436	5	96	8.71086175569e-05	0.00020561379776800812	P2RY12,CXCL8,CXCL12,CASR,NPY
609	Vitiligo	C0042900	8	241	9.07870111765e-05	0.00020595197835644234	MCHR1,CXCL8,CCR5,CD4,HCAR3,POMC,CCR6,NPY
610	Interstitial fibrosis	C3887486	5	97	9.22792232261e-05	0.00020629015894487658	CXCR4,CXCL8,AGTR2,AGT,CCL5
611	Niemann-Pick disease, type C	C0220756	3	32	9.35112259438e-05	0.00020662833953331077	NPB,ANXA1,APP
612	Abnormal urine output	C3693260	3	32	9.35112259438e-05	0.00020696652012174501	AGT,CCR6,CASR
613	Opportunistic Infections	C0029118	3	32	9.35112259438e-05	0.00020730470071017923	CCR2,CXCR4,CCR5
614	Gastrinoma	C0017150	3	32	9.35112259438e-05	0.00020764288129861347	SSTR5,SST,CASR
615	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	9.52725065565e-05	0.0002079810618870477	P2RY12,PTGDR2,CXCL10,KNG1
616	Malignant tumor of urinary bladder	C0005684	23	1371	0.000100002830519	0.00020831924247548194	CCR2,MTNR1B,CXCR4,ACKR3,CXCL8,HTR1D,CCR5,AGT,ANXA1,CXCL12,CXCL10,HTR1B,CXCR1,CD4,FPR2,CCL5,NMU,SSTR3,KNG1,PENK,CASR,DRD4,OPRD1
617	Parkinson Disease	C0030567	16	789	0.000100292593995	0.00020865742306391613	CCR2,CNR1,CXCL8,HCAR2,DRD3,PDYN,HTR1A,APP,POMC,CCL5,ADRA2A,GABBR2,PENK,C3,GNAI3,DRD4
618	Dementia familial British	C0011265	9	302	0.00010062574371	0.00020899560365235034	GRM2,CXCR4,DRD3,PDYN,CCR5,CXCL12,CXCL10,APP,CD4
619	Cycloid psychosis	C0349204	7	192	0.000105496215352	0.0002093337842407846	GRM2,CNR1,DRD3,APP,NPY,DRD4,OPRD1
620	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.000105787943507	0.0002096719648292188	CXCL8,CCR7,CXCR2
621	Prostatitis	C0497496	3	33	0.000105787943507	0.00021001014541765305	GPER1,CXCL8,CXCL1
622	Hyperplasia	C0020507	6	143	0.000105840147601	0.00021034832600608724	CXCR4,FPR2,POMC,RLN3,CASR,SAA1
623	Glucose intolerance	C0271650	9	304	0.000106224071786	0.00021068650659452148	MTNR1B,GPER1,CXCR4,CNR1,PPY,TAS2R13,ADRA2B,APP,CCL5
624	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.000111208391901	0.0002110246871829557	CXCL8,CXCR2,GAL,CXCL1
625	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	0.000111430101773	0.00021136286777138994	CCR2,CXCR4,CXCR6,CCR8,ACKR3,PPY,CCR5,C5,CXCL12,CXCL1,CCL5,CASR,C3
630	Brain Diseases	C0006111	7	194	0.000113344268082	0.00021305377071356105	CXCR4,ACKR3,AGT,ANXA1,CXCL12,APP,SST
631	Geographic Atrophy	C1536085	3	34	0.000119193061334	0.00021339195130199527	DRD3,GABBR2,C3
632	Lichen planus pemphigoides	C0023646	3	34	0.000119193061334	0.00021373013189042951	CXCL9,CXCR3,C5AR1
633	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.000119193061334	0.0002140683124788637	PDYN,TAS2R16,GABBR2
634	Meningitis, Pneumococcal	C0025295	3	34	0.000119193061334	0.00021440649306729795	C5,CXCL1,C5AR1
635	Myelofibrosis	C0026987	5	102	0.000121915374233	0.00021474467365573217	CXCR4,CXCL8,CXCL12,CXCR2,CXCR1
636	Alcoholic Liver Diseases	C0023896	5	103	0.000128658354535	0.00021508285424416638	CXCL6,CXCL2,AGT,CXCL1,CCL5
637	Acute pancreatitis	C0001339	5	103	0.000128658354535	0.00021542103483260063	CXCL8,AGT,GALR3,GAL,GALR2
638	Antisocial Personality Disorder	C0003431	3	35	0.000133787391877	0.00021575921542103482	CNR1,HTR1B,POMC
639	heavy drinking	C0687132	3	35	0.000133787391877	0.00021609739600946906	PDYN,POMC,DRD4
640	Abnormality of renal excretion	C4023579	3	35	0.000133787391877	0.00021643557659790328	AGT,CCR6,CASR
641	Multiple Organ Failure	C0026766	3	35	0.000133787391877	0.00021677375718633752	CXCL8,SST,C5AR1
642	Attention Deficit Disorder	C0041671	4	66	0.000138853187091	0.00021711193777477174	APP,POMC,ADRA2A,DRD4
643	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000138853187091	0.00021745011836320596	CCR2,AGTR2,CCR5,CXCR3
648	Essential thrombocythemia	C0040028	6	150	0.00014253468809	0.0002191410213053771	CXCR4,CXCL8,CXCL12,CXCR2,CXCR1,CXCL1
649	Thyroid carcinoma	C0549473	14	659	0.000143588827621	0.00021947920189381128	CXCR4,CXCL8,ANXA1,CCL21,CCR7,SST,CXCL1,POMC,CCR6,CCL20,SSTR3,TAS2R38,KNG1,CASR
650	Disorder of endocrine system	C0014130	4	68	0.000160011874356	0.00021981738248224553	SST,POMC,CASR,DRD4
651	Headache	C0018681	7	204	0.000160188305068	0.00022015556307067974	ADRA2B,HTR1A,APP,HTR1B,ADORA1,CCR1,DRD4
652	Pancreatic adenocarcinoma	C0281361	9	320	0.000161281415936	0.000220493743659114	CXCR4,CNR1,ACKR3,CXCL8,SSTR2,CCR5,PPIA,PENK,CNR2
653	Mammary adenocarcinoma	C3669246	3	37	0.000166791002767	0.0002208319242475482	OPRK1,ACKR3,CXCL12
697	Measles	C0025007	6	155	0.000174581606522	0.00023571187013865405	CXCL8,PPY,CCR5,CXCL10,CXCR2,CXCR1
703	Acromegaly	C0001206	4	70	0.000183549266294	0.00023774095366925938	SSTR5,SSTR2,AGT,SST
704	Helicobacter Infections	C0079487	5	110	0.000184563803602	0.00023807913425769362	CXCL8,AGT,CCL5,CCR6,CCL20
705	Lymphoma, AIDS-Related	C0085090	3	38	0.000185326143574	0.00023841731484612784	CCR5,CXCL12,CCL5
706	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000185326143574	0.00023875549543456208	CXCR1,CCR6,C3
707	Multinodular goiter	C0342208	3	38	0.000185326143574	0.00023909367602299627	CXCL10,CCL5,TAS2R38
708	Acute Lung Injury	C0242488	4	71	0.000196264114341	0.00023943185661143052	P2RY12,CXCL6,CXCL2,ADRA2A
709	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000196450761901	0.00023977003719986473	CCR2,CXCL8,GNAI2,CCL16,CXCL10,PF4
710	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.000203652487249	0.00024010821778829895	CNR1,CXCR6,ACKR3,AGT,ADRA2B,LPAR2,SSTR4,APLNR,TAS2R9,CASR
711	Hepatic necrosis	C0151798	3	39	0.000205302094886	0.0002404463983767332	CXCR2,FPR1,CNR2
712	Bulimia nervosa 1	C2267227	3	39	0.000205302094886	0.00024078457896516738	CNR1,HTR1B,DRD4
715	Neuropathogenesis	C1518296	3	40	0.000226783451702	0.0002417991207304701	CXCR4,CCR5,CXCL10
716	Obstructive nephropathy	C0149939	3	40	0.000226783451702	0.0002421373013189043	AGTR2,AGT,CCL5
717	Stomach cancer	C0699791	30	2109	0.000228775804566	0.00024247548190733852	CCR2,GPER1,CXCR4,CXCR6,BDKRB2,CXCL8,CXCL16,SSTR1,BDKRB1,AGT,HRH4,ANXA1,CCR7,CXCL12,CXCL10,APP,CXCR2,CXCR1,CXCR3,FPR1,SST,CXCL1,CCL5,CCR6,SSTR3,PPIA,LPAR1,CXCL5,PTGER3,OPRD1
718	Malaria	C0024530	12	539	0.000229995437282	0.00024281366249577274	CXCL8,CXCL9,CCR5,AGT,ANXA1,CCR7,CXCL10,POMC,CCL5,CXCL5,CCR1,CXCL11
719	Dermatomyositis	C0011633	5	115	0.000235085112529	0.00024315184308420696	CCR2,CCL21,CXCL12,MCHR2,CCL19
720	Peritonitis	C0031154	5	115	0.000235085112529	0.0002434900236726412	CXCL8,C5,CXCL1,CCL5,CXCL5
721	Granulomatosis with Polyangiitis	C3495801	4	74	0.00023846212227	0.00024382820426107542	CCR5,PTGDR2,AGT,CCL5
