rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
66	Taste bitter	C0235290	9	30	1.00756070154e-11	2.2365299898339547e-05	TAS2R38,TAS2R16,OXER1,LPAR3,SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
67	Mental disorders	C0004936	24	439	1.47886147772e-11	2.2704168078617418e-05	NPY,BDKRB1,OXER1,GRM8,BDKRB2,MTNR1B,LPAR3,CHRM4,CNR2,DRD4,CORT,CNR1,ADRA2C,PDYN,GABBR1,GALR1,GRM7,DRD3,MCHR2,GALR3,HTR1A,OPRK1,SSTR5,POMC
68	Cocaine-Related Disorders	C0236736	12	117	1.62623248201e-11	2.304303625889529e-05	NPY,OPRD1,NPY1R,NPY2R,NPY5R,CNR1,PDYN,GABBR1,DRD3,HTR1A,OPRK1,POMC
69	Opiate Addiction	C0524662	11	40	1.90318871773e-11	2.338190443917316e-05	GRM8,OPRD1,PENK,DRD4,GRM6,OPRL1,PDYN,DRD3,GAL,OPRK1,POMC
70	Hepatitis C, Chronic	C0524910	22	455	1.99760208375e-11	2.3720772619451032e-05	CCR3,CCL21,C5,CXCL9,CXCL8,CCR2,CNR2,CXCR5,CXCL10,CNR1,CXCR3,CCR1,CCR5,CCL5,CXCL12,CCR7,C5AR1,KNG1,HTR1A,AGT,CXCL11,C3
71	Myocardial Reperfusion Injury	C0027055	16	196	2.20186091582e-11	2.4059640799728907e-05	ANXA1,HRH3,OPRD1,NPY1R,C5,CNR2,CASR,CNR1,CCR5,CXCL2,CXCL6,CXCL1,KNG1,PTGER3,AGT,C3
72	Bipolar affective disorder	C0005586	29	817	2.38529196395e-11	2.4398508980006778e-05	BDKRB2,PENK,SST,CXCL8,CNR2,SSTR4,DRD4,CXCR6,GABBR2,MCHR1,CNR1,HCAR2,ACKR3,CXCR4,PDYN,GRM7,LPAR2,APP,DRD3,MCHR2,GAL,HTR1A,HCAR3,GRM4,AGT,SSTR5,POMC,ADORA1,ADRA2B
73	Depressive Disorder	C0011581	25	543	2.41450193172e-11	2.473737716028465e-05	TAS2R38,GALR2,NPY,LPAR1,NPY1R,MTNR1B,CXCL8,CCR2,CNR2,NPY2R,DRD4,GRM2,MCHR1,CNR1,ADRA2C,GNB1,PDYN,DRD3,GAL,HTR1A,PMCH,OPRK1,AGT,ADRA2A,POMC
74	Liver Diseases	C0023895	25	586	2.48641107703e-11	2.507624534056252e-05	ANXA1,CXCL16,NPY1R,CXCL9,CXCL8,CCR2,CNR2,NPY5R,CXCR6,CXCL10,CCL20,CNR1,CCR1,CCR5,CCL5,CCL16,CXCR4,CXCL12,CXCL2,GNAI2,CXCL1,CCR6,PMCH,AGT,PF4
75	Status epilepticus	C0038220	18	185	2.56931143028e-11	2.5415113520840395e-05	HRH3,NPY,CCR3,CCR10,SST,CCR2,SSTR4,CNR1,CCR5,CCR8,SSTR3,CXCL12,CCR7,CXCL1,SSTR1,SSTR2,CCR9,SSTR5
76	Weight Gain Adverse Event	C2911647	13	151	2.64009925033e-11	2.5753981701118267e-05	HRH3,GRM8,CHRM4,DRD4,GRM2,CNR1,GRM6,HRH4,GRM7,DRD3,HTR1A,GRM4,ADRA2A
77	Inflammation	C0021368	44	647	2.69158029198e-11	2.6092849881396138e-05	ANXA1,FPR2,CCR3,BDKRB1,CXCL16,BDKRB2,CCL21,C5,APLN,CXCL8,CCR2,CNR2,CXCR1,NPY5R,CCL19,C3AR1,CXCL10,CCL20,CNR1,SAA1,CXCR2,FPR1,CXCR3,CCR5,CCR8,CCL5,CXCL12,CXCL2,CXCL6,CCR7,CXCL1,CCR6,C5AR1,APP,KNG1,GAL,PTGER3,PTGDR2,AGT,CXCL11,POMC,ADORA1,C3,PF4
78	Ischemia	C0022116	28	647	2.6918800522e-11	2.643171806167401e-05	ANXA1,S1PR3,NPY,CXCL16,APLNR,OXER1,LPAR3,C5,CXCL8,CNR2,NPY2R,GPR17,GPER1,AGTR2,CXCL10,CXCR2,CXCR3,CCR5,CXCR4,CXCL12,CXCL2,S1PR1,ADORA3,C5AR1,APP,AGT,POMC,ADORA1
79	Pain	C0030193	29	628	2.76640932384e-11	2.677058624195188e-05	BDKRB1,BDKRB2,OPRD1,PENK,MTNR1B,SST,CCR2,CNR2,DRD4,CASR,CNR1,NPBWR1,SAA1,ADRA2C,CCR1,OPRL1,CCL5,CXCL12,PDYN,GABBR1,CCR6,DRD3,KNG1,HTR1A,OPRK1,ADRA2A,PNOC,POMC,P2RY12
80	Heroin Dependence	C0019337	12	65	2.78186362834e-11	2.7109454422229752e-05	GRM8,OPRD1,PENK,NPY1R,DRD4,CNR1,GRM6,PDYN,DRD3,GAL,OPRK1,POMC
81	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	3.12294634597e-11	2.7448322602507623e-05	ANXA1,CCR3,BDKRB2,CXCL8,SSTR4,CXCR1,CXCR6,C3AR1,CXCL10,CXCR2,CXCR3,CCR1,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL2,CXCL1,LPAR2,C5AR1,ADORA1,ADRA2B
82	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	3.59733354216e-11	2.7787190782785498e-05	ANXA1,HRH3,C5,CCR2,CNR2,C3AR1,CXCL10,CNR1,CXCR2,CXCR3,CCR1,CCR5,CCL5,HCAR2,CXCR4,CXCL12,S1PR1,CCR7,C5AR1,CXCL13,C3
83	Pulmonary Cystic Fibrosis	C0392164	9	34	3.70572461605e-11	2.812605896306337e-05	CXCL8,SSTR4,CXCR1,CXCR6,CXCR2,ACKR3,CXCL5,LPAR2,ADRA2B
84	Epilepsy, Temporal Lobe	C0014556	19	192	3.70863340038e-11	2.846492714334124e-05	NPY,BDKRB1,BDKRB2,NPY1R,SST,NPY2R,GRM2,GABBR2,AGTR2,CNR1,PDYN,GABBR1,CXCL3,GAL,HTR1A,SSTR2,GRM4,AGT,C3
85	Respiratory Syncytial Virus Infections	C0035235	28	299	3.72069042243e-11	2.8803795323619112e-05	CCR3,CXCL16,CCL28,OPRD1,C5,CXCL9,CXCL8,CCR2,CCL25,CCL19,CXCR2,CXCR3,CCR1,CCR5,CCL5,CCL16,PPBP,CXCL5,CXCL2,CXCL6,CCR4,CXCL1,CXCL3,CXCL13,CCL23,CCL27,C3,PF4
86	Bronchiolitis, Viral	C0006274	26	211	3.87634369048e-11	2.9142663503896983e-05	CCR3,CXCL16,CCL28,C5,CXCL9,CXCL8,CCR2,CCL25,CCL19,CXCL10,CXCR2,CXCR3,CCR5,CCL5,CCL16,PPBP,CXCL5,CXCL2,CXCL6,CXCL1,CXCL3,CXCL13,CCL23,CCL27,C3,PF4
87	Methamphetamine abuse	C0013146	14	105	4.01728650345e-11	2.9481531684174858e-05	CNR2,SSTR4,DRD4,CXCR6,CNR1,ACKR3,CXCR4,PDYN,LPAR2,DRD3,GAL,OPRK1,POMC,ADRA2B
88	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	4.03084232659e-11	2.982039986445273e-05	NPY,CCL28,CCL21,SST,CXCL9,CXCL8,CCR2,CXCR1,CCL19,CXCR5,CXCL10,CCL20,SAA1,CXCR2,CXCR3,CCR1,CCR5,CCL5,SSTR3,CXCR4,CXCL5,CXCL12,CXCL2,CCR7,CXCL1,CXCL13,APP,KNG1,GAL,PTGER3,CCR9,AGT,POMC
89	Arteriosclerosis	C0003850	39	1059	4.0670022905e-11	3.01592680447306e-05	NPY,FPR2,CCR3,CXCL16,APLNR,CCL21,CXCL8,CCR2,CNR2,CCL25,P2RY13,GPER1,CCL19,CXCR6,AGTR2,CXCL10,CASR,CNR1,SAA1,CXCR2,CCR1,GPR55,CCR5,CCL5,HCAR2,ACKR3,CXCR4,CXCL12,CCR7,CXCL13,APP,KNG1,PTGER3,SSTR2,CCR9,AGT,SUCNR1,C3,ADRA2B
90	Secondary hypertriglyceridemia	C0027627	71	3444	4.09087208553e-11	3.0498136225008472e-05	ANXA1,S1PR2,TAS2R38,NPY,BDKRB1,CCR10,CXCL16,BDKRB2,LPAR1,MTNR1A,CCL21,SST,CXCL9,CXCL8,CCR2,CNR2,SSTR4,NPY2R,CXCR1,CCL25,TAS2R13,GPER1,CCL19,CXCR6,AGTR2,CXCL10,CASR,CCL20,CNR1,NMU,SAA1,CXCR2,FPR1,CXCR3,CCR1,CCR5,CCL5,ACKR3,CXCR4,LPAR5,CXCL5,CXCL12,CXCL2,CXCL6,GNAI2,S1PR1,ADORA3,GNAI3,CCR4,CCR7,CXCL1,LPAR2,CCR6,CXCL3,C5AR1,PPY,CXCL13,APP,HCAR1,PTGER3,HCAR3,SSTR2,GRM4,CCR9,AGT,CXCL11,SSTR5,POMC,C3,ADRA2B,PF4
91	Asthma	C0004096	67	1454	4.09986489203e-11	3.0837004405286347e-05	ANXA1,HRH3,NPY,FPR2,CCR3,BDKRB1,CXCL16,OXER1,CCL28,BDKRB2,LPAR3,CCL21,C5,CXCL9,CXCL8,CCR2,SSTR4,CXCR1,CCL25,CCL19,CXCR6,GABBR2,AGTR2,C3AR1,CXCL10,CCL20,CXCR2,CXCR3,CCR1,CCR5,CCR8,CCL5,CCL16,PPBP,GNB1,ACKR3,CXCR4,TAS2R1,CXCL5,CXCL12,CXCL2,CXCL6,S1PR1,ADORA3,CCR4,CCR7,CXCL1,LPAR2,CCR6,CXCL3,C5AR1,CXCL13,APP,KNG1,PTGER3,PMCH,PTGDR2,CCR9,AGT,CCL23,POMC,CCL27,ADORA1,C3,NPW,ADRA2B,PF4
93	Abnormality of the pituitary gland	C0032002	25	645	4.20489199016e-11	3.151474076584209e-05	ANXA1,NPY,APLNR,PENK,SST,CXCL8,SSTR4,DRD4,CXCR6,MCHR1,SSTR3,ACKR3,CXCR4,CXCL12,SSTR1,LPAR2,MCHR2,GAL,PMCH,HCAR3,SSTR2,AGT,SSTR5,POMC,ADRA2B
94	Diabetes Mellitus, Type 1	C0011849	50	2081	4.25690593886e-11	3.185360894611996e-05	ANXA1,S1PR2,NPY,BDKRB1,APLNR,BDKRB2,NPY1R,MTNR1B,CCL21,SST,APLN,CXCL8,CCR2,NPY2R,CXCR1,NPY5R,GRM2,S1PR5,AGTR2,CXCL10,CASR,CCL20,CNR1,GPR55,CCR5,CCL5,HCAR2,SSTR3,CXCR4,CXCL5,CXCL12,PDYN,GABBR1,CCR7,GNAT3,SSTR1,APP,KNG1,GAL,OPRK1,HCAR3,SSTR2,AGT,ADRA2A,SSTR5,POMC,S1PR4,ADORA1,ADRA2B,P2RY12
95	Neuralgia	C0027796	12	94	4.27046176199e-11	3.219247712639783e-05	PENK,CCR2,CNR2,GRM2,NPBWR1,ADRA2C,CXCR4,GABBR1,GAL,ADRA2A,POMC,P2RY12
96	Coronary heart disease 7	C0010054	29	754	4.27526902769e-11	3.25313453066757e-05	NPY,BDKRB1,CXCL16,APLNR,BDKRB2,CCL21,CXCL8,CCR2,GPER1,CCL19,CORT,AGTR2,CASR,CNR1,SAA1,CCR5,CCL5,HCAR2,CXCL12,CCR7,C5AR1,KNG1,CCR9,AGT,ADRA2A,ADORA1,C3,ADRA2B,P2RY12
97	Autoimmune disease 1	C0004364	32	890	4.36130020987e-11	3.2870213486953574e-05	ANXA1,HRH3,CCR3,CCL21,C5,CXCL8,CCR2,CNR2,SSTR4,CXCR6,C3AR1,CXCL10,CASR,CXCR2,CXCR3,HRH4,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,S1PR1,CCR4,CCR7,CXCL1,LPAR2,CCR6,C5AR1,POMC,C3,ADRA2B,PF4
98	Pancreatic Carcinoma	C0235974	41	1690	4.45371517444e-11	3.320908166723145e-05	ANXA1,NPY,FPR2,PYY,CXCL16,OXER1,PENK,LPAR1,LPAR3,SST,CXCL8,CCR2,NPY2R,CXCR1,CXCR5,CXCR6,AGTR2,CXCL10,CASR,CCL20,NMU,CXCR2,CCR5,CCL5,SSTR3,CCL16,CXCR4,CXCL5,CXCL12,GABBR1,CCR7,SSTR1,LPAR2,CCR6,HCAR1,MCHR2,SSTR2,AGT,SSTR5,POMC,C3
99	Schizoaffective Disorder	C0036337	10	81	4.57697213463e-11	3.3547949847509324e-05	NPY,SST,SSTR4,DRD4,CXCR6,ACKR3,LPAR2,DRD3,GRM4,ADRA2B
100	airway disease	C0699949	11	94	4.61000126961e-11	3.388681802778719e-05	TAS2R38,CCR3,CXCL8,CXCR2,CCR1,CCR8,CCL5,CXCR4,CCR4,PTGDR2,C3
101	Alcohol abuse	C0085762	12	95	4.72244465755e-11	3.4225686208065066e-05	TAS2R38,TAS2R16,NPY,CXCL8,CNR2,DRD4,CNR1,PDYN,DRD3,GAL,OPRK1,POMC
102	Schizophrenia	C0036341	44	1947	4.72827332842e-11	3.4564554388342934e-05	ANXA1,HRH3,NPY,GRM8,NPY1R,MTNR1B,MTNR1A,SST,CXCL8,CHRM4,CNR2,SSTR4,DRD4,GRM2,CXCR6,GABBR2,MCHR1,CNR1,ADRA2C,HRH4,CCR5,HCAR2,GNB1,ACKR3,PDYN,GABBR1,GNAI2,GRM7,LPAR2,APP,DRD3,MCHR2,PTGER3,HTR1A,OPRK1,HCAR3,GRM4,ADRA2A,SSTR5,PNOC,POMC,ADORA1,C3,ADRA2B
103	Substance-Related Disorders	C0236969	13	171	4.78472816923e-11	3.490342256862081e-05	NPY,OPRD1,PENK,CNR2,DRD4,CNR1,OPRL1,PDYN,GRM7,HTR1A,OPRK1,PNOC,POMC
104	Juvenile rheumatoid arthritis	C3714757	16	190	4.85990137022e-11	3.5242290748898684e-05	CXCL16,CCL21,CXCL8,CNR2,CCL19,CXCR6,CXCL10,CCL20,SAA1,CXCR3,CCR5,CCL5,CCR4,CCR7,CXCL11,C3
106	Arthritis, Rheumatoid	C0003864	33	1030	4.98224794754e-11	3.5920027109454426e-05	ANXA1,FPR2,CCR10,CCL28,LPAR1,CCL21,C5,CXCL8,CCR2,CNR2,CXCR1,CXCR5,CXCR6,CXCL10,SAA1,CXCR2,HRH4,CCR1,CCR5,CCL5,CXCR4,CXCL12,CXCL6,S1PR1,CXCL1,CCR6,C5AR1,KNG1,CCR9,POMC,C3,PF4,P2RY12
107	Rheumatoid arthritis	C0003873	55	1856	5.11446440754e-11	3.6258895289732294e-05	ANXA1,S1PR2,S1PR3,FPR2,CCR3,CCR10,CXCL16,CCL28,BDKRB2,LPAR1,MTNR1B,LPAR3,MTNR1A,CCL21,C5,SST,CXCL9,CXCL8,CCR2,CNR2,SSTR4,CXCR1,CCL25,CXCR5,CXCR6,CXCL10,CCL20,CNR1,SAA1,CXCR2,CXCR3,HRH4,CCR1,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CXCL2,CXCL6,S1PR1,CCR4,CXCL1,LPAR2,CCR6,C5AR1,CXCL13,APP,CCR9,CCL23,POMC,CCL27,C3,ADRA2B
108	Multiple Sclerosis	C0026769	33	1140	5.15592013528e-11	3.659776347001017e-05	BDKRB1,CXCL16,GRM8,CCL21,CXCL8,CCR2,CNR2,GPER1,CCL19,CXCR5,C3AR1,CXCL10,CCL20,CNR1,CXCR2,CXCR3,CCR1,CCR5,CCL5,CXCR4,CXCL12,CXCL2,GABBR1,S1PR1,CCR4,CCR7,CXCL1,CXCL13,DRD3,GRM4,AGT,POMC,C3
109	Anxiety Disorders	C0003469	27	383	5.20805620852e-11	3.693663165028804e-05	GALR2,NPY,GRM8,LPAR1,NPY1R,RXFP3,CXCL8,SSTR4,NPY2R,NPY5R,DRD4,CXCR6,AGTR2,CNR1,GNB1,ACKR3,GRM7,LPAR2,APP,DRD3,GAL,HTR1A,AGT,ADRA2A,POMC,ADORA1,ADRA2B
110	Sepsis	C0243026	23	602	5.24909005151e-11	3.727549983056591e-05	S1PR3,FPR2,C5,SST,CXCL8,CCR2,AGTR2,C3AR1,SAA1,CXCR2,CCL5,CXCR4,CXCL12,CXCL2,C5AR1,APP,KNG1,GAL,AGT,ADRA2A,PNOC,POMC,C3
111	Alcohol dependence	C0001973	32	675	5.33753041765e-11	3.761436801084378e-05	TAS2R38,GALR2,TAS2R16,NPY,GRM8,BDKRB2,OPRD1,PENK,NPY1R,CNR2,NPY2R,NPY5R,DRD4,CNR1,CXCR2,ADRA2C,OPRL1,PDYN,GABBR1,GALR1,GRM7,DRD3,GAL,GALR3,HTR1A,OPRK1,GRM4,AGT,ADRA2A,SSTR5,PNOC,POMC
112	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	5.42754730049e-11	3.7953236191121654e-05	CCR3,CXCL16,CCL21,C5,CXCL8,CNR2,CCL19,CXCR6,CXCL10,CCL20,SAA1,CXCR3,CCR5,CCL5,CXCR4,CCR4,CCR7,CXCL1,CXCL11
113	Breast carcinoma	C0678222	71	4281	5.49830181384e-11	3.829210437139952e-05	ANXA1,HRH3,S1PR2,S1PR3,TAS2R38,NPY,BDKRB1,OPRD1,LPAR1,MTNR1B,LPAR3,MTNR1A,CCL21,C5,SST,CXCL9,CXCL8,CCR2,CNR2,SSTR4,NPY2R,CXCR1,CCL25,NPY5R,GPER1,CCL19,CXCR5,CXCR6,AGTR2,CXCL10,CASR,CCL20,CNR1,NMU,CXCR2,CXCR3,CCR5,CCL5,HCAR2,CCL16,PPBP,ACKR3,CXCR4,CXCL5,CXCL12,CCR7,CXCL1,SSTR1,LPAR2,CCR6,CXCL3,C5AR1,CXCL13,APP,DRD3,KNG1,GAL,HCAR3,SSTR2,CCR9,AGT,CXCL11,ADRA2A,SSTR5,POMC,S1PR4,CCL27,ADORA1,C3,ADRA2B,PF4
114	Substance Withdrawal Syndrome	C0038587	16	80	5.58910695503e-11	3.86309725516774e-05	NPY,OPRD1,NPY1R,NPY2R,NPY5R,CNR1,OPRL1,PDYN,GRM7,GNAI1,PTGER3,HTR1A,OPRK1,PNOC,POMC,ADORA1
115	Substance addiction and disorders	C0038580	12	80	5.59082780072e-11	3.896984073195527e-05	NPY,OPRD1,PENK,DRD4,CNR1,OPRL1,PDYN,DRD3,GAL,OPRK1,PNOC,POMC
116	Inflammatory Bowel Diseases	C0021390	30	985	5.62476731858e-11	3.930870891223314e-05	ANXA1,FPR2,CCR3,BDKRB1,CXCL16,BDKRB2,CXCL9,CXCL8,CCR2,CNR2,CXCR1,CXCR5,CASR,CCL20,CNR1,CXCR2,CXCR3,GPR18,CCR5,CCL5,CXCR4,CXCL5,CXCL12,GNAI2,ADORA3,CCR6,KNG1,AGT,CXCL11,C3
117	Ulcerative colitis	C0009324	32	837	5.74446046286e-11	3.9647577092511014e-05	ANXA1,CCR3,BDKRB1,CXCL16,CCL21,SST,CXCL9,CXCL8,CXCR1,P2RY13,CXCR6,CXCL10,P2RY14,CCL20,CNR1,SAA1,CXCR2,CXCR3,CCR5,CCL5,CXCR4,CXCL5,CXCL12,CXCL6,ADORA3,CCR7,CXCL1,CCR6,CXCL13,KNG1,CCR9,ADRA2A
118	Substance Use Disorders	C0038586	7	31	5.74503777884e-11	3.998644527278888e-05	NPY,DRD4,CNR1,DRD3,HTR1A,OPRK1,POMC
119	Cardiovascular Diseases	C0007222	35	1029	5.83000314691e-11	4.032531345306676e-05	ANXA1,NPY,BDKRB1,CXCL16,APLNR,GRM8,BDKRB2,NPY1R,CCL21,CXCL8,CNR2,GPER1,AGTR2,CXCL10,CASR,CNR1,SAA1,CXCR3,GPR55,CCR5,CCL5,HCAR2,PPBP,CXCL5,CXCL12,TAS2R50,S1PR1,APP,KNG1,MCHR2,GAL,AGT,ADRA2B,PF4,P2RY12
120	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	26	555	5.86058979124e-11	4.066418163334463e-05	TAS2R38,GALR2,NPY,GRM8,LPAR1,MTNR1B,CXCL8,CCR2,CNR2,DRD4,GRM2,AGTR2,MCHR1,CNR1,ADRA2C,PDYN,GRM7,DRD3,GAL,HTR1A,PMCH,OPRK1,AGT,ADRA2A,POMC,C3
121	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	5.88328274986e-11	4.1003049813622506e-05	ANXA1,FPR2,CCR3,CCR10,APLNR,OXER1,CCL28,MTNR1B,LPAR3,CCL21,SST,CXCL9,CXCL8,CCR2,SSTR4,CXCR1,CCL25,CCL19,CXCR5,CXCR6,AGTR2,CXCL10,CXCR2,FPR1,CXCR3,CCR1,CCR5,CCR8,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CXCL2,PDYN,CCR4,CCR7,LPAR2,CCR6,CXCL3,CXCL13,APP,DRD3,OPRK1,CCR9,CXCL11,CCL23,POMC,CCL27,C3,ADRA2B
122	Osteoarthritis	C0029408	33	942	6.06196204345e-11	4.1341917993900374e-05	FPR2,CCR3,OXER1,LPAR1,LPAR3,CCL21,APLN,CXCL8,CCR2,CNR2,CXCR1,TAS2R13,CXCR5,CXCL10,CCL20,CNR1,SAA1,CXCR3,CCR5,CCL5,CXCR4,CXCL12,CXCL2,CXCL6,PDYN,CCR4,CXCL1,LPAR2,CCR6,CXCL13,APP,OPRK1,C3
123	Drug Dependence	C1510472	9	66	6.09631234383e-11	4.168078617417825e-05	OPRD1,PENK,CNR1,OPRL1,DRD3,GAL,OPRK1,PNOC,POMC
124	Endometriosis	C0014175	30	727	6.09937655938e-11	4.201965435445612e-05	ANXA1,S1PR2,FPR2,BDKRB1,LPAR3,CCL21,C5,SST,CXCL8,CCR2,CXCR1,CCL25,GPER1,CXCL10,CNR1,CXCR2,FPR1,CXCR3,CCR1,CCR5,CCR8,CCL5,CXCR4,CXCL5,CXCL12,S1PR1,CXCL1,KNG1,CCR9,C3
125	Hypertension	C0020538	46	1647	6.17497164512e-11	4.235852253473399e-05	ANXA1,HRH3,NPY,PYY,BDKRB1,APLNR,CCL28,BDKRB2,OPRD1,LPAR1,NPY1R,CCL21,SST,APLN,CXCL8,CCR2,SSTR4,NPY2R,GPER1,CXCR6,AGTR2,CASR,CNR1,SAA1,FPR1,ADRA2C,CCR5,PPBP,ACKR3,CXCL2,PDYN,GABBR1,GNAI2,LPAR2,CCR6,CXCL13,APP,DRD3,KNG1,GAL,AGT,SUCNR1,ADRA2A,POMC,ADORA1,ADRA2B
126	Major depressive disorder	C1269683	22	489	6.17556006333e-11	4.269739071501186e-05	NPY,BDKRB2,SST,NPY2R,DRD4,GRM2,GABBR2,CORT,CXCL10,CNR1,ADRA2C,PDYN,GABBR1,GNAI3,GRM7,APP,DRD3,GAL,HTR1A,OPRK1,ADRA2A,POMC
127	Animal Mammary Neoplasms	C0024667	48	2352	6.18249895723e-11	4.3036258895289734e-05	ANXA1,FPR2,PYY,BDKRB1,CCL28,LPAR1,MTNR1B,MTNR1A,CCL21,SST,CXCL9,CXCL8,CNR2,CCL25,GPER1,CXCR5,AGTR2,CXCL10,CASR,CCL20,NMU,CXCR2,FPR1,CXCR3,CCR5,CCL5,HCAR2,PPBP,ACKR3,CXCR4,CXCL5,CXCL12,CXCL2,GNAI2,S1PR1,ADORA3,CCR4,CCR7,CXCL1,SSTR1,LPAR2,CCR6,CXCL3,CXCL13,KNG1,GAL,CCR9,AGT
128	Congestive heart failure	C0018802	26	782	6.20847817601e-11	4.337512707556761e-05	NPY,CXCL16,APLNR,OXER1,LPAR3,CCL21,CCR2,CNR2,SSTR4,CCL19,CXCR6,AGTR2,CASR,ADRA2C,CCR5,ACKR3,CXCL12,S1PR1,CCR7,LPAR2,CCR6,KNG1,AGT,POMC,ADRA2B,NPY4R
129	Pneumonia	C0032285	30	471	6.25647311736e-11	4.3713995255845477e-05	CCR3,LPAR1,CXCL9,CXCL8,CCR2,CCL19,C3AR1,CCL20,CXCR2,CXCR3,CCR1,CCR8,CCL5,CXCR4,CXCL5,CXCL12,CXCL2,ADORA3,CXCL1,LPAR2,CCR6,C5AR1,CXCL13,KNG1,PTGDR2,CCR9,POMC,C3,NPW,PF4
130	Obesity	C0028754	68	2181	6.26225737932e-11	4.405286343612335e-05	HRH3,TAS2R38,NPY,CCR3,PYY,BDKRB1,APLNR,OXER1,CCL28,BDKRB2,OPRD1,NPY1R,MTNR1B,LPAR3,RXFP3,APLN,CXCL8,CCR2,SSTR4,NPY2R,CCL25,NPY5R,DRD4,GPER1,CCL19,CXCR6,S1PR5,AGTR2,C3AR1,CXCL10,MCHR1,TAS2R14,CASR,CCL20,CNR1,NMU,SAA1,CXCR2,FPR1,CXCR3,GPR55,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL2,GNAI2,NMUR2,CCR7,GNAT3,LPAR2,CCR6,C5AR1,PPY,CXCL13,APP,KNG1,MCHR2,GAL,PMCH,SSTR2,AGT,ADRA2A,POMC,ADORA1,C3,ADRA2B
131	Unipolar Depression	C0041696	21	406	6.27784491058e-11	4.439173161640122e-05	NPY,BDKRB2,SST,NPY2R,DRD4,GRM2,GABBR2,CORT,CXCL10,CNR1,ADRA2C,PDYN,GABBR1,GRM7,APP,DRD3,GAL,HTR1A,OPRK1,ADRA2A,POMC
132	Coronary Artery Disease	C1956346	44	1366	6.31611429824e-11	4.4730599796679094e-05	TAS2R38,NPY,CCR3,BDKRB1,CXCL16,APLNR,GRM8,BDKRB2,CCL21,C5,APLN,CXCL8,CCR2,GPER1,CCL19,CORT,AGTR2,C3AR1,CXCL10,CASR,CNR1,SAA1,CXCR3,CCR1,CCR5,CCL5,HCAR2,PPBP,CXCR4,CXCL5,CXCL12,TAS2R50,S1PR1,CCR7,CXCL1,APP,KNG1,AGT,CXCL11,ADRA2A,C3,ADRA2B,PF4,P2RY12
133	Tumor Angiogenesis	C1519670	20	443	6.56165122237e-11	4.506946797695696e-05	CCR10,OXER1,LPAR3,SST,CXCL9,CXCL8,CCR2,CXCL10,FPR1,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CXCL1,KNG1,SSTR2,AGT,PF4
134	Eczema	C0013595	20	474	6.84549084085e-11	4.5408336157234837e-05	CCR3,C5,CXCL9,CXCL8,CXCL10,CASR,CCL20,CXCR2,CXCR3,HRH4,CCR8,CCL5,CXCR4,CXCL2,CCR4,CXCL1,CCR6,PTGDR2,CCL23,CCL27
135	Atherosclerosis	C0004153	49	1271	6.90445478568e-11	4.5747204337512704e-05	S1PR2,NPY,FPR2,CCR3,CXCL16,APLNR,MTNR1B,CCL21,C5,CXCL9,CXCL8,CCR2,CNR2,CCL25,P2RY13,GPER1,CCL19,CXCR6,AGTR2,CXCL10,CASR,CNR1,SAA1,CXCR2,CXCR3,CCR1,GPR55,CCR5,CCL5,HCAR2,ACKR3,CXCR4,CXCL12,PDYN,S1PR1,CCR7,CXCL1,CXCL13,APP,KNG1,PTGER3,SSTR2,CCR9,AGT,SUCNR1,C3,ADRA2B,PF4,P2RY12
136	Hyperalgesia	C0020429	26	177	7.04016844821e-11	4.608607251779058e-05	ANXA1,NPY,BDKRB1,BDKRB2,PENK,CXCL8,CCR2,CNR2,CNR1,CXCR2,ADRA2C,CCR5,OPRL1,CCL5,PDYN,DRD3,KNG1,GAL,PTGER3,OPRK1,AGT,ADRA2A,PNOC,ADORA1,C3,P2RY12
137	Panic disorder syndrome 1 (2)	C0030319	11	115	7.14667214297e-11	4.642494069806845e-05	NPY,BDKRB2,NPY5R,DRD4,GRM7,DRD3,GAL,HTR1A,AGT,ADRA2A,ADORA1
138	Diabetes mellitus type 2	C0011860	47	1972	7.20460358039e-11	4.676380887834632e-05	ANXA1,NPY,PYY,APLNR,OXER1,BDKRB2,LPAR1,NPY1R,MTNR1B,LPAR3,MTNR1A,C5,SST,APLN,CXCL8,CCR2,CNR2,SSTR4,NPY2R,NPY5R,TAS2R13,CXCR6,AGTR2,CXCL10,MCHR1,CASR,CNR1,ADRA2C,CCR1,GPR55,CCR5,CCL5,HCAR2,ACKR3,CXCR4,CXCL5,CXCL12,GNAI2,ADORA3,LPAR2,PPY,KNG1,AGT,ADRA2A,POMC,C3,ADRA2B
139	Dermatitis, Atopic	C0011615	23	567	7.71387398402e-11	4.7102677058624196e-05	NPY,CCR3,CXCL9,CXCL8,CXCL10,CCL20,CXCR2,CXCR3,HRH4,CCR5,CCR8,CCL5,CXCL2,PDYN,CCR4,CXCL1,CCR6,HTR1A,PTGDR2,GRM4,CCL23,CCL27,C3
140	Attention deficit hyperactivity disorder	C1263846	21	527	7.84139420063e-11	4.7441545238902064e-05	NPY,OXER1,GRM8,MTNR1B,MTNR1A,SSTR4,DRD4,CXCR6,CNR1,ADRA2C,ACKR3,GRM7,LPAR2,APP,DRD3,HTR1A,AGT,ADRA2A,POMC,C3,ADRA2B
141	Left ventricular hypertrophy	C0149721	16	274	8.31572588567e-11	4.7780413419179946e-05	NPY,BDKRB1,APLNR,BDKRB2,NPY1R,SSTR4,NPY2R,NPY5R,CXCR6,AGTR2,CCR5,ACKR3,LPAR2,KNG1,AGT,ADRA2B
143	Glioma	C0017638	43	1997	8.6066709315e-11	4.845814977973569e-05	ANXA1,S1PR2,NPY,FPR2,BDKRB1,CCR10,CXCL16,APLNR,BDKRB2,LPAR1,SST,CXCL9,APLN,CXCL8,CCR2,SSTR4,GRM2,CXCR6,CXCL10,CASR,CCL20,CNR1,FPR1,CXCR3,CCR5,CCL5,ACKR3,CXCR4,CXCL12,CXCL2,CCR4,CCR7,CXCL1,SSTR1,LPAR2,CCR6,CXCL3,KNG1,GAL,OPRK1,SSTR2,POMC,ADRA2B
144	Breast-ovarian cancer, familial 1	C0006142	71	4543	8.97946161871e-11	4.8797017960013556e-05	ANXA1,HRH3,S1PR2,S1PR3,TAS2R38,NPY,BDKRB1,OPRD1,LPAR1,MTNR1B,LPAR3,MTNR1A,CCL21,C5,SST,CXCL9,CXCL8,CCR2,CNR2,SSTR4,CXCR1,CCL25,NPY5R,GPER1,CCL19,CXCR5,CXCR6,AGTR2,CXCL10,CASR,CCL20,CNR1,NMU,CXCR2,CXCR3,CCR5,CCL5,HCAR2,SSTR3,CCL16,PPBP,ACKR3,CXCR4,CXCL5,CXCL12,CCR7,CXCL1,SSTR1,LPAR2,CCR6,CXCL3,C5AR1,CXCL13,APP,DRD3,KNG1,GAL,HCAR3,SSTR2,CCR9,AGT,CXCL11,ADRA2A,SSTR5,POMC,S1PR4,CCL27,ADORA1,C3,ADRA2B,PF4
145	Hypersensitivity	C0020517	15	186	9.26246856991e-11	4.913588614029143e-05	CXCL9,CCR2,CCL19,CCL20,CXCR3,CCR1,CCL5,PPBP,CXCL5,CXCL1,CCR6,KNG1,CCR9,C3,PF4
146	Alzheimer Disease	C0002395	38	1699	9.27885546176e-11	4.94747543205693e-05	ANXA1,NPY,PYY,BDKRB2,MTNR1A,SST,CXCL8,CCR2,CNR2,NPY2R,DRD4,GRM2,AGTR2,CASR,NMU,SAA1,CXCR2,CCR1,CCR5,CCL5,CXCR4,CXCL12,PDYN,GABBR1,C5AR1,PPY,APP,DRD3,KNG1,GAL,PTGER3,HTR1A,HCAR3,SSTR2,AGT,ADRA2A,C3,P2RY12
147	Heart Failure	C0018801	26	803	9.90312276627e-11	4.9813622500847174e-05	NPY,CXCL16,APLNR,OXER1,LPAR3,CCL21,APLN,CHRM4,CNR2,SSTR4,CCL19,CXCR6,AGTR2,ADRA2C,CCR5,ACKR3,CXCL12,CXCL2,S1PR1,CCR7,LPAR2,KNG1,AGT,POMC,ADRA2B,NPY4R
150	Sarcoidosis	C0036202	15	257	1.14932174888e-10	5.083022704168079e-05	C5,CXCL9,CXCL8,CCR2,CCL19,AGTR2,CXCL10,CXCR3,CCR5,CCL5,CXCR4,CXCL5,CXCL12,AGT,C3
151	Diabetes mellitus type 1	C0011854	30	1104	1.20316423491e-10	5.116909522195866e-05	ANXA1,NPY,FPR2,CCR3,LPAR3,CCL21,C5,CXCL9,CXCL8,CCR2,AGTR2,CXCL10,CCL20,CXCR3,CCR1,CCR5,CCL5,ACKR3,CXCL12,CCR4,CCR7,FPR3,APP,GAL,HTR1A,AGT,POMC,ADORA1,C3,PF4
152	Secondary malignant neoplasm of pancreas	C3266877	36	1540	1.22367893596e-10	5.1507963402236534e-05	TAS2R38,NPY,PENK,MTNR1A,CCL21,SST,CXCL8,CCR2,CCL25,GPER1,CCL19,CXCR5,CXCR6,CASR,CCL20,CXCR2,CXCR3,CCR5,CCL5,CCL16,PPBP,ACKR3,CXCR4,CXCL12,PDYN,S1PR1,CCR4,CCR7,CXCL1,CCR6,C5AR1,CXCL13,SSTR2,CCR9,AGT,POMC
153	Crohn Disease	C0010346	28	979	1.28039245872e-10	5.18468315825144e-05	ANXA1,FPR2,CCR3,CXCL16,CCL21,CXCL9,CXCL8,CCL25,CCL19,P2RY14,CCL20,CNR1,CXCR2,CXCR3,GPR18,CCR5,CCL5,CXCL5,CXCL12,CXCL6,CCR7,CXCL1,CCR6,KNG1,CCR9,AGT,CCL27,C3
154	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.31558652861e-10	5.2185699762792276e-05	ANXA1,FPR2,LPAR1,CCL21,CXCL8,CCR2,CXCR1,AGTR2,CXCL10,CXCR2,CXCR4,CXCL5,CXCL12,CCR7,CXCL13,AGT,CXCL11
155	Reperfusion Injury	C0035126	16	305	1.39769973373e-10	5.2524567943070144e-05	HRH3,C5,CXCL8,AGTR2,C3AR1,CXCL10,CNR1,CXCR3,CCL5,CXCL12,CXCL2,CXCL6,CXCL1,C5AR1,AGT,C3
156	Epilepsy	C0014544	23	673	1.79274484147e-10	5.286343612334802e-05	NPY,BDKRB1,GRM8,BDKRB2,OPRD1,NPY1R,SSTR4,NPY2R,GRM2,CXCR6,CASR,ACKR3,PDYN,GABBR1,SSTR1,LPAR2,GAL,SSTR2,GRM4,ADRA2A,POMC,ADORA1,ADRA2B
157	Hypotension	C0020649	11	129	2.18611129199e-10	5.320230430362589e-05	BDKRB2,CASR,CNR1,SAA1,PDYN,KNG1,AGT,ADRA2A,PNOC,POMC,ADORA1
159	Mood Disorders	C0525045	16	322	2.52313392402e-10	5.388004066418163e-05	NPY,SST,NPY2R,DRD4,GRM2,MCHR1,ADRA2C,PDYN,DRD3,MCHR2,GAL,HTR1A,OPRK1,AGT,ADRA2A,SSTR5
160	Mitral stenosis	C0026269	14	238	2.64457677979e-10	5.4218908844459504e-05	BDKRB1,APLNR,GRM8,CNR2,CCL19,CXCR5,CASR,CCR5,CCL5,S1PR1,CXCL13,GRM4,AGT,C3
161	Inflammatory disorder	C1290884	15	279	2.70116595757e-10	5.455777702473738e-05	ANXA1,CCR10,CXCL16,CXCL8,CXCL10,CCL20,CXCR2,CCR5,OPRL1,CCL16,CCR7,CXCL1,CCR6,CXCL13,CCL27
162	Nephrosclerosis	C0027719	7	38	2.72241895694e-10	5.489664520501525e-05	SSTR4,CXCR6,ACKR3,CXCL12,LPAR2,AGT,ADRA2B
163	Metabolic Syndrome X	C0524620	22	638	2.73138067719e-10	5.523551338529313e-05	NPY,PYY,CXCL16,MTNR1B,CXCL8,CCR2,NPY5R,GPER1,CXCR6,AGTR2,CNR1,CCR5,CCL5,GNAI2,GNAT3,APP,AGT,ADRA2A,POMC,C3,ADRA2B,P2RY12
164	Septicemia	C0036690	17	387	4.44167036484e-10	5.5574381565570996e-05	S1PR3,FPR2,C5,SST,CXCL8,CCR2,AGTR2,C3AR1,CXCR4,CXCL12,CXCL2,C5AR1,APP,AGT,PNOC,POMC,PF4
165	Sarcoidosis, Pulmonary	C0036205	8	60	4.67865302056e-10	5.591324974584887e-05	CCL19,CXCL10,CXCR3,CCR5,CCR8,CCL5,CXCL5,CCR4
166	Bronchiolitis Obliterans	C0006272	8	61	5.49630563285e-10	5.625211792612674e-05	CXCL9,CXCL8,CCR2,CXCL10,CXCR3,CCL5,CXCR4,CXCL12
167	Nicotine Dependence	C0028043	10	113	6.57077392496e-10	5.659098610640461e-05	TAS2R38,TAS2R16,NPY2R,DRD4,GABBR2,CNR1,GABBR1,GALR1,DRD3,GAL
168	Disorders of parathyroid gland	C0030517	6	27	7.01087854438e-10	5.692985428668248e-05	SSTR4,CXCR6,CASR,ACKR3,LPAR2,ADRA2B
169	genetic hypertension	C0598428	6	27	7.01087854438e-10	5.7268722466960356e-05	SSTR4,CXCR6,ACKR3,LPAR2,AGT,ADRA2B
170	Immediate hypersensitivity	C0020523	10	117	8.40720271178e-10	5.7607590647238224e-05	HRH3,CCR3,C5,CXCL8,C3AR1,CCR5,CCL5,CXCL12,PTGDR2,C3
171	Prostate carcinoma	C0600139	48	2734	8.71227756605e-10	5.79464588275161e-05	ANXA1,NPY,CXCL16,PENK,LPAR1,LPAR3,SST,CXCL8,CCR2,SSTR4,CXCR1,CCL25,TAS2R13,GPER1,CCL19,CXCR5,CXCR6,S1PR5,AGTR2,CASR,CCL20,CNR1,NPBWR1,CXCR2,CXCR3,CCR1,CCR5,CCL5,SSTR3,ACKR3,CXCR4,CXCL5,CXCL12,CXCL6,CCR7,CXCL1,SSTR1,LPAR2,CCR6,PPY,PTGER3,SSTR2,CCR9,AGT,ADRA2A,SSTR5,C3,ADRA2B
172	Substance abuse problem	C0740858	7	44	8.96975160813e-10	5.8285327007793967e-05	NPY,CNR2,DRD4,CNR1,PDYN,DRD3,POMC
173	Hemolytic uremic syndrome	C0019061	8	65	9.33158217364e-10	5.862419518807184e-05	BDKRB2,SAA1,ACKR3,CXCR4,CXCL12,MCHR2,AGT,C3
174	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	9.41599798132e-10	5.8963063368349716e-05	SSTR4,CXCR6,GABBR2,ACKR3,LPAR2,ADRA2B
175	Myocardial Infarction	C0027051	27	1019	1.05060493638e-09	5.9301931548627584e-05	NPY,CCR3,BDKRB1,GRM8,BDKRB2,OPRD1,CXCL8,CCR2,CXCR5,AGTR2,CXCL10,CASR,CNR1,CCR1,CCR5,CCL5,CXCL12,CXCL6,TAS2R50,ADORA3,KNG1,OPRK1,AGT,ADORA1,C3,ADRA2B,P2RY12
176	Psychoses, Substance-Induced	C0033941	8	66	1.06229069985e-09	5.964079972890546e-05	NPY,NPY1R,DRD4,GRM2,CNR1,ADRA2C,DRD3,HTR1A
177	Lupus Nephritis	C0024143	13	226	1.06945052814e-09	5.9979667909183326e-05	C5,CXCL8,CCR2,C3AR1,CXCL10,CXCR3,CCR1,CCR5,CCL5,C5AR1,CXCL13,HTR1A,AGT
178	Dyslipidemias	C0242339	13	228	1.23321886036e-09	6.03185360894612e-05	NPY,SSTR4,NPY5R,CXCR6,CNR1,HCAR2,ACKR3,CXCL12,LPAR2,AGT,POMC,C3,ADRA2B
179	Brain Ischemia	C0007786	17	415	1.30302502122e-09	6.065740426973907e-05	ANXA1,NPY,CCR3,GRM8,C5,CXCL8,CCR2,CXCL10,CCL20,CCR5,CXCL12,TAS2R50,S1PR1,CCR4,GAL,AGT,C3
180	Tumor Progression	C0178874	39	1969	1.37039513071e-09	6.0996272450016944e-05	ANXA1,TAS2R38,CXCL16,OXER1,LPAR3,SST,CXCL9,CXCL8,CCR2,SSTR4,CXCR1,GPER1,CXCR6,CXCL10,CASR,NMU,SAA1,CXCR2,CXCR3,HRH4,GPR55,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CXCL6,GNAI2,ADORA3,CCR4,CXCL1,LPAR2,CCR6,APP,SSTR2,AGT,POMC,ADRA2B
182	Age-related macular degeneration 2	C0242383	17	423	1.74706005218e-09	6.167400881057269e-05	CCR3,C5,SST,CXCL8,CCR2,GABBR2,C3AR1,FPR1,CCR1,C5AR1,APP,DRD3,HTR1A,AGT,SUCNR1,CXCL11,C3
183	Anterior uveitis	C0042165	7	48	1.78142067764e-09	6.201287699085056e-05	CXCL8,CCR2,CXCR1,CCR1,CCR5,CCL5,C3
184	Marijuana Abuse	C0024809	9	96	1.81452208814e-09	6.235174517112843e-05	NPY,PENK,CNR2,DRD4,CNR1,ADRA2C,GPR55,DRD3,GAL
185	Airway Obstruction	C0001883	7	49	2.07549766262e-09	6.26906133514063e-05	CXCL8,CXCL10,CXCR3,CCR8,CCL5,CCR4,ADORA1
186	Severe Acute Respiratory Syndrome	C1175175	9	99	2.47432696554e-09	6.302948153168418e-05	CXCL9,CXCL8,GPER1,CXCL10,CCL5,CXCL5,CXCL6,CXCL1,AGT
188	Prostatic Neoplasms	C0033578	34	1606	2.98317448522e-09	6.370721789223991e-05	ANXA1,NPY,CXCL16,OXER1,PENK,LPAR1,NPY1R,LPAR3,CXCL8,CNR2,SSTR4,CXCR6,CXCL10,CASR,CNR1,NPBWR1,CXCR3,CCR1,CCR5,CCL5,SSTR3,CCL16,CXCR4,CXCL5,CXCL12,SSTR1,LPAR2,CCR6,PPY,KNG1,SSTR2,CCR9,AGT,CXCL11
189	Encephalitis	C0014038	11	167	3.12012293779e-09	6.404608607251778e-05	SST,CXCL8,CCR2,CXCL10,CCR1,CCR5,GABBR1,S1PR1,CXCL1,APP,POMC
191	Melanoma	C0025202	43	2386	3.29356275586e-09	6.472382243307353e-05	ANXA1,TAS2R38,FPR2,CCR10,OXER1,TAS2R60,LPAR1,MTNR1B,LPAR3,CCL21,SST,CXCL9,CXCL8,SSTR4,CXCR1,CCL25,CXCR6,CXCL10,MCHR1,CASR,CNR1,CXCR2,CXCR3,GNG2,CCR5,CCL5,CCL16,ACKR3,CXCR4,LPAR5,CXCL5,CXCL12,CXCL2,CXCL6,CCR4,CCR7,CXCL1,LPAR2,APP,CCR9,AGT,POMC,ADRA2B
192	Neuroblastoma	C0700095	34	1612	3.31168137357e-09	6.50626906133514e-05	ANXA1,GALR2,NPY,PENK,NPY1R,CCL21,SST,CXCL8,CNR2,NPY2R,NPY5R,CXCR5,MCHR1,CASR,CNR1,SAA1,CCR5,OPRL1,ACKR3,CXCR4,P2RY4,CXCL12,PDYN,CCR6,CXCL13,APP,KNG1,GAL,PMCH,HCAR3,SSTR2,AGT,PNOC,P2RY12
193	Secondary malignant neoplasm of lung	C0153676	20	614	3.57497409453e-09	6.540155879362927e-05	FPR2,LPAR1,CCL21,CXCL8,CXCR1,CCL19,CASR,CNR1,NMU,CXCR3,CCR5,CCL5,HCAR2,ACKR3,CXCR4,LPAR5,CXCL12,CCR4,CCR7,AGT
194	Bronchial Hyperreactivity	C0085129	11	170	3.82958265099e-09	6.574042697390715e-05	CCR3,C5,CXCL8,CCR2,C3AR1,CCR5,CCL5,CXCL12,CXCL1,PTGDR2,C3
195	Colitis, Ulcerative	C0009319	21	679	3.92017374118e-09	6.607929515418502e-05	ANXA1,CXCL16,MTNR1B,C5,APLN,CXCL8,CNR2,CXCR1,CCL25,CXCL10,CASR,CCL20,CXCR2,CCR1,CXCL5,CXCL2,CCR7,CCR6,C5AR1,APP,CCR9
196	Bradycardia	C0428977	7	53	3.99265520645e-09	6.64181633344629e-05	PDYN,GNAI2,KNG1,HTR1A,AGT,POMC,ADORA1
197	Malignant neoplasm of pancreas	C0346647	34	1625	4.03735656018e-09	6.675703151474078e-05	NPY,FPR2,PYY,PENK,LPAR1,SST,CXCL8,CCR2,NPY2R,CXCR1,AGTR2,CXCL10,CASR,CCL20,NMU,CXCR2,CCR5,CCL5,SSTR3,CCL16,CXCR4,CXCL5,CXCL12,GABBR1,CCR7,SSTR1,LPAR2,CCR6,HCAR1,MCHR2,SSTR2,AGT,SSTR5,C3
198	Helicobacter pylori infection	C0850666	14	297	4.23608836897e-09	6.709589969501865e-05	SST,CXCL8,CXCR1,CXCR5,CCL20,CXCR2,CXCR3,CCL5,SSTR3,CXCL1,SSTR1,CCR6,CXCL13,AGT
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	4.61288485187e-09	6.743476787529652e-05	CXCL8,CXCR1,CXCL10,CXCR2,CCR5,CXCL5,CXCL3
200	Sciatic Neuropathy	C0149940	8	78	4.82532569457e-09	6.777363605557438e-05	HRH3,BDKRB1,BDKRB2,CNR2,OPRL1,CCL5,AGT,C3
201	Glioblastoma	C0017636	34	1645	5.49787537718e-09	6.811250423585226e-05	ANXA1,GALR2,NPY,CCR10,OXER1,LPAR3,SST,CXCL8,CCR2,SSTR4,CXCR1,GPER1,GRM2,CXCR6,S1PR5,CXCL10,CXCR2,FPR1,CXCR3,CCR1,CCR5,CCL5,ACKR3,CXCR4,CXCL12,CXCL6,S1PR1,GALR1,LPAR2,APP,GAL,HCAR3,AGT,ADRA2B
202	Hypoparathyroidism - autosomal dominant	C0342345	6	36	5.94909210783e-09	6.845137241613013e-05	SSTR4,CXCR6,CASR,ACKR3,LPAR2,ADRA2B
203	Pheochromocytoma	C0031511	13	259	5.96844340617e-09	6.8790240596408e-05	GALR2,NPY,PENK,SST,AGTR2,ACKR3,CXCL12,SSTR1,GAL,PMCH,AGT,SSTR5,POMC
204	Cocaine Dependence	C0600427	7	56	6.20767326431e-09	6.912910877668587e-05	NPY,OPRD1,NPY2R,CNR1,PDYN,DRD3,OPRK1
205	Chronic neutrophilia	C3665444	7	57	7.2370544002e-09	6.946797695696375e-05	CXCL8,CXCR1,CXCL10,CXCR2,CCL5,CXCL5,CXCL2
206	Dermatitis, Allergic Contact	C0162820	9	111	7.55682294518e-09	6.980684513724162e-05	CCR10,CCR2,CCL19,CXCL10,CXCR3,CCR5,CXCL2,POMC,CCL27
207	Inflammatory pain	C0234251	7	58	8.25100754387e-09	7.014571331751949e-05	BDKRB1,SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B,P2RY12
208	Chlamydia Infections	C0008149	8	83	8.41121483575e-09	7.048458149779737e-05	CCR3,C5,CXCL8,CCR2,CCR5,CXCL12,CCR7,C3
209	Paroxysmal atrial fibrillation	C0235480	6	38	8.92511609063e-09	7.082344967807524e-05	SSTR4,CXCR6,ACKR3,CXCL12,LPAR2,ADRA2B
210	CNS disorder	C0007682	9	113	9.02612473652e-09	7.11623178583531e-05	HRH3,C5,SST,CNR2,CXCR3,CCR5,CXCL12,C5AR1,POMC
211	Malignant tumor of prostate	C0376358	48	2940	9.23774767791e-09	7.150118603863097e-05	ANXA1,NPY,CXCL16,PENK,LPAR1,LPAR3,SST,CXCL8,CCR2,SSTR4,CXCR1,CCL25,TAS2R13,GPER1,CCL19,CXCR5,CXCR6,S1PR5,AGTR2,CASR,CCL20,CNR1,NPBWR1,CXCR2,CXCR3,CCR1,CCR5,CCL5,SSTR3,ACKR3,CXCR4,CXCL5,CXCL12,CXCL6,CCR7,CXCL1,SSTR1,LPAR2,CCR6,PPY,HEBP1,PTGER3,SSTR2,CCR9,AGT,SSTR5,POMC,ADRA2B
212	Kaposi's sarcoma	C0036220	11	184	9.34271859876e-09	7.184005421890885e-05	CXCL8,SSTR4,CXCR6,CCL20,ACKR3,CXCL1,LPAR2,CCR6,POMC,C3,ADRA2B
213	Polyphagia	C0020505	8	86	1.14689541197e-08	7.217892239918672e-05	NPY,OPRD1,PENK,NPY5R,DRD4,OPRL1,OPRK1,POMC
214	Benign Prostatic Hyperplasia	C1704272	16	423	1.14843405896e-08	7.251779057946459e-05	ANXA1,CXCL16,SST,CXCL8,SSTR4,CCL19,CXCR5,CXCR6,CNR1,CCL5,ACKR3,CCR7,SSTR1,LPAR2,SSTR2,ADRA2B
215	Memory Loss	C0002622	7	61	1.2499447144e-08	7.285665875974246e-05	HRH3,PDYN,GNAI3,GNAI1,APP,DRD3,POMC
217	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.40939938609e-08	7.35343951202982e-05	OXER1,LPAR3,SSTR4,CXCR6,ACKR3,CXCL12,LPAR2,ADRA2B
218	Chronic obstructive pulmonary disease	C0024117	23	865	1.46593843731e-08	7.387326330057607e-05	CCR3,BDKRB2,OPRD1,CXCL8,CCR2,CXCR1,DRD4,CXCR6,C3AR1,CXCL10,CASR,CCL20,CXCR2,CXCR3,CCR5,CCL5,SSTR3,CCR6,C5AR1,CXCL13,KNG1,AGT,CXCL11
219	Hereditary pancreatitis	C0238339	15	377	1.4744020338e-08	7.421213148085396e-05	CCL28,CXCL8,CXCR1,CXCL10,CASR,CCL20,CXCR2,CXCR3,CXCR4,CXCL5,CXCL12,CXCL6,GNAI2,CXCL1,CCR6
220	Stroke	C0038454	28	1229	1.47789452898e-08	7.455099966113182e-05	ANXA1,NPY,CCR3,CXCL16,APLNR,GRM8,NPY1R,C5,CXCL8,CCR2,GRM2,AGTR2,CXCL10,CNR1,CXCR3,CCR5,CCL5,CXCR4,CXCL12,TAS2R50,S1PR1,CXCL1,GNAI1,APP,KNG1,AGT,C3,P2RY12
222	Trachoma	C0040592	7	64	1.84324493446e-08	7.522873602168756e-05	CCR3,C5,CXCL8,CCR2,CCR5,CXCL12,C3
223	Psoriasis	C0033860	23	878	1.94353406702e-08	7.556760420196544e-05	CCR10,CCL21,CXCL9,CXCL8,CCR2,CXCR1,CCL19,CXCL10,MCHR1,CCL20,SAA1,CXCR2,HRH4,CCR5,CCL5,HCAR2,CCR4,CCR7,CCR6,APP,POMC,CCL27,C3
224	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.95142876303e-08	7.590647238224331e-05	SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
225	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	1.95142876303e-08	7.624534056252118e-05	SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
226	Hepatocellular carcinoma	C2239176	49	3108	1.96245703021e-08	7.658420874279904e-05	ANXA1,CXCL16,LPAR1,LPAR3,OXGR1,MTNR1A,CCL21,C5,SST,CXCL9,CXCL8,CCR2,CNR2,CXCR1,CCL19,CXCR6,CORT,AGTR2,CXCL10,CASR,CCL20,CNR1,SAA1,CXCR2,CCR1,CCR5,CCL5,CCL16,ACKR3,CXCR4,CXCL5,CXCL12,CXCL2,CXCL6,GNAI2,S1PR1,ADORA3,GNAI3,CCR4,CCR7,CXCL1,CCR6,C5AR1,APP,GAL,SSTR2,AGT,CXCL11,CCL27
227	Pituitary adenoma	C0032000	13	286	2.06954037241e-08	7.692307692307693e-05	NPY,SST,CXCL8,CASR,SSTR3,ACKR3,CXCR4,CXCL12,SSTR1,GAL,SSTR2,SSTR5,POMC
228	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	2.54223897489e-08	7.72619451033548e-05	ANXA1,CCR3,LPAR1,CXCL8,CCR2,CXCR3,CCR8,CCL5,CXCR4,CXCL12,CXCL2,CCR4,LPAR2,CCR6,AGT
229	Carotid Stenosis	C0007282	10	162	2.5865489528e-08	7.760081328363266e-05	ANXA1,NPY,CXCL8,CCR2,CXCR2,CCR5,CCL5,CXCL12,CXCL3,AGT
230	Prolactinoma, familial	C0033375	8	95	2.77387542935e-08	7.793968146391054e-05	NPY,SST,NPY5R,CXCR4,SSTR1,SSTR2,SSTR5,POMC
231	Somatotroph adenoma	C0346302	6	45	3.06479727152e-08	7.827854964418841e-05	SST,SSTR3,CXCR4,SSTR2,SSTR5,POMC
232	Drug usage	C0242510	6	45	3.06479727152e-08	7.861741782446628e-05	NPY,DRD4,CNR1,PDYN,AGT,ADRA2A
233	Pediatric Obesity	C2362324	6	46	3.59949132722e-08	7.895628600474415e-05	NPY,PYY,NPY2R,NMU,MCHR2,POMC
234	Obesity, severe, 601665 (3)	C0028756	9	131	3.71698175572e-08	7.929515418502203e-05	NPY,PYY,NPY2R,CNR1,PPY,MCHR2,AGT,ADRA2A,POMC
236	Hyperglycemia	C0020456	16	459	3.76650368672e-08	7.997289054557776e-05	HRH3,S1PR2,NPY,MTNR1B,SST,CXCL8,TAS2R13,AGTR2,CXCL10,CCL5,CXCL12,GNAI2,S1PR1,C5AR1,AGT,POMC
237	Bronchiolitis	C0006271	7	70	3.78689833935e-08	8.031175872585563e-05	CXCL8,CXCR2,CCR5,CCL5,PMCH,C3,NPW
238	Cutaneous T-cell lymphoma	C0079773	12	255	4.1802086459e-08	8.065062690613351e-05	CCR10,SST,CXCL9,CXCL8,CXCL10,CCL20,CXCR3,CXCR4,CCR4,CCR7,CCR6,CCL27
239	Essential hypertension	C0085580	13	305	4.62321692041e-08	8.09894950864114e-05	NPY,BDKRB1,APLNR,BDKRB2,LPAR1,AGTR2,GNAI2,LPAR2,KNG1,AGT,POMC,ADORA1,ADRA2B
240	Vascular Diseases	C0042373	15	410	4.71879084696e-08	8.132836326668926e-05	S1PR2,NPY,CCR3,CXCL16,CCL21,CXCL8,CCR2,CORT,CCR5,CXCR4,CXCL12,TAS2R10,APP,AGT,P2RY12
241	Renovascular hypertension	C0020545	6	48	4.88937131893e-08	8.166723144696713e-05	AGTR2,CXCL10,CXCR3,PTGER3,AGT,SUCNR1
242	Pleuritis	C0032231	6	49	5.6661293657e-08	8.200609962724501e-05	ANXA1,BDKRB1,BDKRB2,CCR1,CXCL2,CCR4
243	Lymphocytic infiltration	C1262091	6	49	5.6661293657e-08	8.234496780752288e-05	CXCR5,CXCR3,CXCR4,CXCL12,CCR7,CXCL13
244	Colon cancer	C0007102	33	1727	6.22641310732e-08	8.268383598780075e-05	FPR2,LPAR1,LPAR3,CCL21,SST,CXCL8,CXCR1,CXCR5,CASR,CNR1,SAA1,CXCR2,CXCR3,CCR1,GPR55,CCR5,CCL5,HCAR2,PPBP,ACKR3,CXCR4,CXCL12,GNAI2,CCR7,CXCL1,LPAR2,CCR6,CXCL13,GAL,PTGER3,SSTR2,CCL27,C3
245	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	6.55170799835e-08	8.302270416807863e-05	CCL21,CXCL8,CXCR1,CXCR2,CXCR4,CCR7
246	Thrombocytosis, benign familial microcytic	C0836924	8	106	7.23962308991e-08	8.33615723483565e-05	CXCL8,CXCR1,CXCR5,CXCR2,CXCR4,CXCL12,CXCL1,P2RY12
248	Malignant neoplasm of lung	C0242379	41	2460	7.37195672285e-08	8.403930870891223e-05	ANXA1,TAS2R38,CCR3,CXCL16,OPRD1,LPAR1,MTNR1A,CCL21,SST,CXCL8,CCR2,SSTR4,CXCR1,DRD4,CCL19,CXCR6,CASR,CCL20,NMU,CXCR2,CCR5,CCL5,SSTR3,ACKR3,CXCR4,CXCL5,CXCL12,CXCL6,GNAI2,ADORA3,CCR7,CXCL1,LPAR2,CCR6,C5AR1,KNG1,HCAR3,AGT,POMC,ADRA2B,NPY4R
249	Dermatosis NOS	C0037274	16	483	7.8372473733e-08	8.437817688919011e-05	CCR10,CCL28,CXCL9,CXCL8,CXCR1,CCL19,CXCL10,CCL20,CXCR3,CXCL2,CXCL1,CXCL3,PTGER3,CXCL11,POMC,CCL27
250	Preeclampsia/eclampsia 1	C0032914	14	371	7.97418904241e-08	8.471704506946798e-05	NPY,APLNR,BDKRB2,APLN,CXCL8,CXCR1,DRD4,AGTR2,CXCL10,CXCR2,CCL5,PTGER3,AGT,C3
251	Acute myocardial ischemia	C0151744	16	484	8.07627064114e-08	8.505591324974585e-05	APLNR,PENK,CXCL8,CCR2,CXCR1,AGTR2,CXCL10,CXCL12,CXCL2,ADORA3,KNG1,AGT,POMC,RLN3,ADORA1,P2RY12
252	Acute Coronary Syndrome	C0948089	13	320	8.36642258806e-08	8.539478143002372e-05	CXCL16,BDKRB2,CXCL8,CCR2,CCR5,CCL5,PPBP,CXCL5,CXCL12,AGT,ADRA2A,PF4,P2RY12
253	Chronic Lymphocytic Leukemia	C0023434	26	1176	8.56164897867e-08	8.57336496103016e-05	S1PR2,CCL28,CCL21,CXCL8,CCR2,SSTR4,CCL25,CCL19,CXCR5,CXCR6,CXCL10,CASR,CXCR3,CCR8,ACKR3,CXCR4,CXCL12,S1PR1,CCR7,LPAR2,CXCL13,OPRK1,SSTR2,POMC,CCL27,ADRA2B
254	Pain insensitivity	C0344307	6	52	8.66419229695e-08	8.607251779057947e-05	CNR2,GRM2,OPRL1,OPRK1,PNOC,POMC
255	Pituitary Neoplasms	C0032019	13	321	8.69281753246e-08	8.641138597085734e-05	SST,CXCL8,CXCR4,CXCL12,GNAI2,GALR1,SSTR1,GAL,GALR3,HCAR3,SSTR2,SSTR5,POMC
256	Astrocytoma	C0004114	19	674	8.73359321529e-08	8.675025415113522e-05	ANXA1,NPY,FPR2,SST,CXCL8,CXCL10,CASR,CNR1,CXCR2,FPR1,CCR5,CCL5,CXCR4,CXCL12,CXCL6,CXCL1,PTGER3,CXCL11,C3
258	Diabetic Nephropathies	C0011881	18	616	1.03281836972e-07	8.742799051169095e-05	NPY,BDKRB1,APLNR,BDKRB2,CXCL8,CCR2,AGTR2,CCL20,CNR1,SAA1,CCR1,CCR5,CCL5,CXCR4,DRD3,KNG1,AGT,ADORA1
259	Panic disorder 1	C1868649	7	80	1.09266670933e-07	8.776685869196882e-05	NPY,BDKRB2,NPY5R,DRD4,GAL,HTR1A,AGT
260	Erythema nodosum	C0014743	6	55	1.29101450974e-07	8.81057268722467e-05	C5,CCR2,CCR5,CCL5,CXCL5,C3
261	Respiration Disorders	C0035204	7	82	1.32679814802e-07	8.844459505252457e-05	FPR2,CCR3,CXCL8,HRH4,CCL5,PDYN,GRM7
262	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	1.36742781542e-07	8.878346323280244e-05	BDKRB1,LPAR1,CCL21,SST,CXCL8,SSTR4,AGTR2,CXCL10,MCHR1,CASR,CCL5,SSTR3,ACKR3,CXCR4,CXCL5,CXCL12,CXCL1,SSTR1,MCHR2,SSTR2,AGT,SSTR5,POMC
263	Sezary Syndrome	C0036920	9	151	1.42738186049e-07	8.91223314130803e-05	CCR10,CCL21,CXCL8,CCL19,CXCL10,CCL5,CCR4,CCR7,CXCL13
264	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	1.46093978581e-07	8.946119959335819e-05	FPR2,LPAR1,LPAR3,CCL21,SST,CXCL9,CXCL8,CCR2,SSTR4,CCL25,GPER1,CXCR6,CXCL10,CASR,CNR1,CXCR2,CXCR3,CCR1,GPR55,ACKR3,CXCR4,CXCL12,CXCL6,GNAI2,CCR7,CXCL1,LPAR2,CXCL3,KNG1,CCR9,AGT,CXCL11,C3,ADRA2B,PF4
265	Memory Disorders	C0025261	6	56	1.46619570374e-07	8.980006777363606e-05	HRH3,NPY,PDYN,APP,HTR1A,PNOC
266	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	1.54753523218e-07	9.013893595391392e-05	CCL21,CXCL9,CXCR1,CXCR5,CXCR3,CCR1,CCR5,CCR8,CXCL12,CXCL13
267	Membranous nephropathy, susceptibility to	C0017665	7	84	1.6032774075e-07	9.04778041341918e-05	CXCR1,CXCR5,CXCL10,C5AR1,PTGER3,AGT,C3
268	Ileitis	C0020877	5	35	1.67865391143e-07	9.081667231446967e-05	CCR2,CCL25,CXCL10,CCR7,CCR9
270	Scleroderma	C0036421	17	573	1.74237692496e-07	9.149440867502541e-05	CCL21,CXCL8,CCR2,CNR2,CXCR1,CCL19,CXCL10,CXCR2,CXCR3,CCL5,CXCR4,CXCL12,CCR7,CCR6,CXCL13,AGT,CCL27
271	Lupus Erythematosus, Systemic	C0024141	29	1467	1.8795043899e-07	9.183327685530329e-05	ANXA1,LPAR1,C5,CXCL8,CCR2,CXCR5,CXCL10,CXCR2,FPR1,CXCR3,HRH4,CCR1,CCR5,CCL5,ACKR3,CXCR4,CXCL12,GABBR1,S1PR1,CCR4,CCR7,CXCL13,KNG1,GAL,HTR1A,CCR9,AGT,C3,P2RY12
272	Liver Cirrhosis, Biliary	C0023890	22	919	1.90733390859e-07	9.217214503558116e-05	ANXA1,C5,APLN,CXCL8,CNR2,CXCR1,CXCR5,CXCL10,CASR,CCL20,CNR1,CCR5,CCL5,CCL16,CXCL5,CXCL12,CXCL1,KNG1,AGT,ADRA2A,POMC,C3
273	Malignant ascites	C0220656	5	36	2.00190309996e-07	9.251101321585903e-05	LPAR1,CXCL8,LPAR2,CCR6,GAL
274	Insulinoma	C0021670	9	157	2.05524789854e-07	9.28498813961369e-05	SST,SSTR4,CASR,SSTR3,CXCL12,SSTR1,SSTR2,ADRA2A,SSTR5
275	Allergic asthma	C0155877	10	200	2.21588660088e-07	9.318874957641478e-05	CCR3,CXCL8,CCR2,CCL25,CCR1,CCR5,CCL5,LPAR2,PTGDR2,CCR9
276	IgA nephropathy, susceptibility to, 3	C0017661	18	650	2.35699869955e-07	9.352761775669264e-05	NPY,BDKRB1,CCL21,C5,CXCL8,CCR2,AGTR2,C3AR1,NMU,CCR1,CCR5,CCL5,ADORA3,CCR6,C5AR1,FPR3,AGT,C3
277	Malnutrition	C0162429	8	122	2.43732709237e-07	9.386648593697051e-05	PYY,CCL21,DRD4,SAA1,CXCR4,CXCL12,CCR7,POMC
278	Hepatitis C	C0019196	19	721	2.56375671026e-07	9.420535411724839e-05	ANXA1,SST,CXCL9,CXCL8,CCR2,CNR2,CXCL10,CNR1,SAA1,CXCR2,CXCR3,CCR5,CCL5,CXCL12,CXCL1,AGT,CXCL11,POMC,PF4
279	Hepatitis, Autoimmune	C0241910	8	123	2.61342947838e-07	9.454422229752626e-05	OPRD1,CXCL10,CCL5,CXCR4,CXCL12,CXCL1,APP,POMC
280	Osteosarcoma	C0585442	22	936	2.63182911575e-07	9.488309047780413e-05	ANXA1,NPY,FPR2,CXCL16,PENK,LPAR1,NMS,MTNR1A,CXCL8,CXCR1,CASR,CXCR3,CCR5,CCL5,ACKR3,CXCR4,CXCL12,CXCL6,GAL,PMCH,GRM4,CCL27
281	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	2.92086644871e-07	9.5221958658082e-05	CCR3,CCR10,CCL21,CXCL9,CXCL8,CCL19,CCL20,CXCR3,CXCR4,CCR4,CCR7,CCR6,CCR9,CCL27,C3
282	Neuroendocrine neoplasm	C0206754	11	252	2.93362502957e-07	9.556082683835989e-05	NPY,OXER1,LPAR3,SST,SSTR3,GNAI2,SSTR1,PPY,OPRK1,SSTR2,POMC
283	Intraocular melanoma	C0220633	10	206	2.9798921386e-07	9.589969501863776e-05	MTNR1B,CXCL8,SSTR4,CXCR6,ACKR3,CXCR4,CXCL12,CCR7,LPAR2,ADRA2B
284	Renal cell carcinoma, nonpapillary	C0007134	28	1418	3.09203328497e-07	9.623856319891563e-05	ANXA1,NPY,CCR3,CXCL16,LPAR1,SST,CXCL9,CXCL8,CCR2,NMUR1,CXCR6,CXCL10,CASR,NMU,CXCR2,CXCR3,CCL5,PPBP,ACKR3,CXCR4,CXCL12,C5AR1,GAL,AGT,CXCL11,POMC,CCL27,C3
288	Cholestasis of pregnancy	C0268318	5	39	3.29471846361e-07	9.759403592002711e-05	SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
290	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	3.85282763249e-07	9.827177228058286e-05	OXER1,LPAR3,GNAI2,ADRA2A,POMC
292	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	4.29748999942e-07	9.89495086411386e-05	LPAR3,CXCL9,CXCL8,CXCR5,CASR,CCR1,CCR5,CCL5,CXCR4,CXCL12,CCR7,CXCL1,LPAR2,PPY,ADORA1,PF4
293	Pancreatic Neoplasms	C0030297	19	750	4.76563391638e-07	9.928837682141648e-05	CXCL16,CCL28,SST,CXCL8,CNR2,CXCR1,TAS2R13,CNR1,CXCR2,CCR5,SSTR3,CXCR4,CXCL12,GABBR1,CCR7,SSTR1,CCR6,SSTR2,SSTR5
294	Gingival Diseases	C0017563	8	132	4.76827570872e-07	9.962724500169435e-05	CXCL16,CXCL8,CXCL10,CXCR2,CCR5,CXCR4,CXCL12,APP
296	Chronic disseminated candidiasis	C0153252	5	42	5.20363648171e-07	0.00010030498136225008	CXCR2,CCR1,CCR5,CCL5,CXCL2
297	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	5.20363648171e-07	0.00010064384954252796	SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
298	Cytomegalovirus Infections	C0010823	9	174	5.32908352113e-07	0.00010098271772280583	CXCL8,SSTR4,CXCR6,CXCL10,CCR5,ACKR3,CCR7,LPAR2,ADRA2B
300	Anorexia	C0003123	8	134	5.41603562332e-07	0.00010166045408336158	NPY,PYY,NPY1R,NPY2R,NMU,CCR1,OPRL1,POMC
301	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	5.41603562332e-07	0.00010199932226363945	TAS2R38,SST,SSTR4,CXCR6,ACKR3,CXCR4,LPAR2,ADRA2B
302	Glomerulonephritis, Membranous	C0017658	11	267	5.43346854176e-07	0.00010233819044391732	CXCL9,CXCL8,AGTR2,CXCL10,CXCR3,CCL5,CCR4,CCR6,AGT,POMC,C3
303	Epstein-Barr Virus Infections	C0149678	10	219	5.48124875488e-07	0.00010267705862419519	CXCL10,CCL20,CXCR2,CCR5,CXCR4,LPAR5,CXCL12,CCR4,SSTR1,POMC
304	Graves Disease	C0018213	13	374	5.538737049e-07	0.00010301592680447307	SST,CXCL9,CXCL8,CXCR6,CXCL10,CCL20,CXCR3,CCR5,CCL5,CXCR4,CXCL12,CXCL13,SSTR2
305	Chronic interstitial cystitis	C0600040	5	43	6.01156624369e-07	0.00010335479498475094	CXCL9,CXCL8,CXCL10,CXCR3,CXCL11
306	Diabetic Retinopathy	C0011884	11	270	6.11618388491e-07	0.0001036936631650288	NPY,BDKRB1,BDKRB2,SST,CORT,AGTR2,CNR1,HCAR2,CXCL12,C5AR1,AGT
307	Skin cancer	C0007114	10	222	6.2710921156e-07	0.00010403253134530667	SSTR4,CXCR6,CXCL10,GPR55,HCAR2,ACKR3,LPAR2,AGT,POMC,ADRA2B
308	Pneumocystis jiroveci pneumonia	C1535939	6	69	6.30763523413e-07	0.00010437139952558455	CXCL8,CXCR6,CXCL10,CCR5,CXCR4,C3
309	Chronic pain	C0150055	5	44	6.91998303326e-07	0.00010471026770586242	BDKRB1,PDYN,KNG1,PNOC,POMC
310	AIDS Dementia Complex	C0001849	5	44	6.91998303326e-07	0.00010504913588614029	CCR2,CXCL10,CCR5,CXCR4,CXCL12
311	Increased body weight	C0043094	15	502	7.18867095295e-07	0.00010538800406641817	HRH3,GRM8,CHRM4,DRD4,GRM2,CNR1,GRM6,HRH4,GRM7,APP,DRD3,HTR1A,GRM4,ADRA2A,POMC
312	Systemic arterial pressure	C1272641	14	442	7.43678562731e-07	0.00010572687224669604	ANXA1,NPY,BDKRB2,NPY2R,DRD4,AGTR2,CCL20,ADRA2C,CCR5,GNAI2,GRM7,AGT,ADRA2A,ADRA2B
313	Virus Diseases	C0042769	19	772	7.47130098233e-07	0.0001060657404269739	CCR3,GRM8,C5,CXCL9,CXCL8,CCR2,CXCL10,CASR,CXCR3,CCR5,CCL5,CXCR4,CXCL5,CXCL2,CCR4,CXCL1,C5AR1,GAL,CXCL11
314	Non-Malignant Ascites Adverse Event	C1559271	9	181	7.65181838447e-07	0.00010640460860725177	CCR2,CNR1,CCR1,CCR5,CXCR4,CXCL12,CXCL1,LPAR2,KNG1
315	MAJOR AFFECTIVE DISORDER 9	C2700440	6	71	7.68214562075e-07	0.00010674347678752965	DRD4,MCHR1,DRD3,MCHR2,AGT,SSTR5
316	MAJOR AFFECTIVE DISORDER 5	C1970944	6	71	7.68214562075e-07	0.00010708234496780752	DRD4,MCHR1,DRD3,MCHR2,AGT,SSTR5
317	MAJOR AFFECTIVE DISORDER 6	C1970945	6	71	7.68214562075e-07	0.00010742121314808539	DRD4,MCHR1,DRD3,MCHR2,AGT,SSTR5
318	MAJOR AFFECTIVE DISORDER 4	C1970943	6	71	7.68214562075e-07	0.00010776008132836326	DRD4,MCHR1,DRD3,MCHR2,AGT,SSTR5
319	Major affective disorder 7	C2700438	6	71	7.68214562075e-07	0.00010809894950864114	DRD4,MCHR1,DRD3,MCHR2,AGT,SSTR5
320	MAJOR AFFECTIVE DISORDER 8	C2700439	6	71	7.68214562075e-07	0.00010843781768891901	DRD4,MCHR1,DRD3,MCHR2,AGT,SSTR5
321	Primary pulmonary hypertension	C0152171	10	227	7.81270078187e-07	0.00010877668586919688	BDKRB1,APLNR,BDKRB2,CCR1,CCR5,CCL5,CXCR4,CXCL12,CCR7,KNG1
322	Multiple Myeloma	C0026764	25	1236	8.07481875698e-07	0.00010911555404947476	SST,CXCL8,CCR2,CNR2,SSTR4,CXCR5,CXCR6,CXCL10,CASR,CCL20,CXCR2,CXCR3,CCR1,CCR5,CCL5,ACKR3,CXCR4,CXCL12,CCR7,CXCL1,LPAR2,CCR6,CCL27,ADRA2B,PF4
323	Insulin Resistance	C0021655	12	332	8.62309986638e-07	0.00010945442222975263	NPY,BDKRB1,MTNR1B,APLN,AGTR2,MCHR1,CNR1,PMCH,SSTR2,AGT,ADORA1,C3
324	Mycosis Fungoides	C0026948	8	143	9.36510435978e-07	0.0001097932904100305	CCR10,CCL21,CCL20,CCL5,CCR4,CCR6,CXCL11,CCL27
325	Posttraumatic stress disorder	C0038436	7	106	9.70292976632e-07	0.00011013215859030836	NPY,CNR1,OPRL1,DRD3,HTR1A,OPRK1,ADRA2B
326	Coinfection	C0275524	8	144	9.92860749394e-07	0.00011047102677058626	CXCL9,CXCL8,CXCL10,CCR5,CXCR4,CXCL5,HEBP1,CXCL11
327	Disease Progression	C0242656	10	233	1.00959901306e-06	0.00011080989495086412	APLNR,APLN,CCR2,CXCR1,CXCL10,CXCR2,CCR5,CCL5,CXCR4,CXCL12
328	Carcinoma of colon	C0699790	32	1856	1.0139687765e-06	0.00011114876313114199	FPR2,LPAR1,LPAR3,CCL21,SST,CXCL8,CXCR1,CXCR5,CASR,CNR1,SAA1,CXCR2,CXCR3,CCR1,GPR55,CCR5,CCL5,HCAR2,PPBP,ACKR3,CXCR4,CXCL12,GNAI2,CCR7,CXCL1,LPAR2,CCR6,PPY,CXCL13,GAL,PTGER3,CCL27
329	Bleeding with minor or no trauma	C0019080	6	74	1.02096095234e-06	0.00011148763131141986	BDKRB2,CXCL2,CXCL1,AGT,POMC,P2RY12
330	Chronic sciatica	C0036396	4	26	1.02856223705e-06	0.00011182649949169774	CNR1,ADRA2C,HTR1A,ADRA2A
331	Anemia of chronic disease	C0002873	4	26	1.02856223705e-06	0.00011216536767197561	CCR10,CCL19,CXCL11,CCL27
332	Lymphoid hyperplasia	C0333997	4	26	1.02856223705e-06	0.00011250423585225348	CXCR5,CXCL10,CCL5,CXCL13
333	Anorexia nervosa 1	C0003125	7	107	1.04238684706e-06	0.00011284310403253136	PYY,OPRD1,NPY5R,DRD4,CNR1,DRD3,POMC
334	Lung cancer	C0684249	36	2234	1.10275048615e-06	0.00011318197221280923	ANXA1,TAS2R38,CXCL16,LPAR1,MTNR1A,CCL21,SST,CXCL8,CCR2,SSTR4,CXCR1,DRD4,CCL19,CXCR6,CASR,CCL20,NMU,CXCR2,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CXCL6,GNAI2,ADORA3,CCR7,CXCL1,LPAR2,CCR6,C5AR1,KNG1,HCAR3,AGT,POMC,ADRA2B
338	tumor vasculature	C1658953	7	109	1.20023893513e-06	0.00011453744493392071	APLNR,CXCR1,CXCL10,CXCR2,CXCR4,MCHR2,PF4
339	Ichthyosis bullosa of Siemens	C0432306	6	77	1.33993579521e-06	0.00011487631311419858	SST,CXCL8,CNR1,CXCL12,ADRA2A,POMC
340	Carotid Atherosclerosis	C0577631	7	111	1.37808893674e-06	0.00011521518129447645	NPY,CXCL16,CXCL8,CCR2,CXCR6,CXCL12,AGT
341	Mycoses	C0026946	10	241	1.40453271946e-06	0.00011555404947475433	CXCL8,CCR2,CXCL10,CCL20,CCR1,CCR5,CXCL2,CXCL1,CCR6,C3
344	Hyperlipidemia, combined, 1	C0020473	11	293	1.4432812413e-06	0.00011657065401558793	NPY,CCR2,AGTR2,CNR1,SAA1,CCR5,CCL5,CCR7,GAL,AGT,C3
345	Acute Erythroblastic Leukemia	C0023440	9	195	1.50660083675e-06	0.00011690952219586581	CXCL9,SSTR4,CXCR6,ACKR3,CXCR4,LPAR2,S1PR4,ADRA2B,PF4
346	Adrenal Gland Hyperfunction	C0001622	4	28	1.51900321954e-06	0.00011724839037614368	SST,SSTR2,SSTR5,POMC
347	Ovarian epithelial cancer	C0677886	35	2172	1.56284009656e-06	0.00011758725855642155	FPR2,LPAR1,LPAR3,CCL21,SST,CXCL8,CCR2,SSTR4,CCL25,GPER1,CCL19,CXCR6,CXCL10,CASR,CNR1,CXCR2,CXCR3,CCR1,GPR55,ACKR3,CXCR4,CXCL12,GNAI2,CCR7,CXCL1,LPAR2,KNG1,GAL,PTGER3,CCR9,AGT,CXCL11,C3,ADRA2B,PF4
349	Uveitis	C0042164	8	154	1.73819483962e-06	0.0001182649949169773	ANXA1,CXCR1,CXCL10,CCR5,CCL5,CXCR4,CXCL12,POMC
350	Pituitary dependent hypercortisolism	C0221406	4	29	1.82481642375e-06	0.00011860386309725517	SST,GNAI2,SSTR2,POMC
351	Acute pyelonephritis	C0520575	4	29	1.82481642375e-06	0.00011894273127753304	CXCL8,CXCR1,CCL5,CXCL2
352	Absence seizures	C0014553	6	81	1.89143669782e-06	0.00011928159945781092	NPY,NPY1R,NPY2R,NPY5R,GABBR1,GRM4
353	Cancer of mouth	C0153381	13	420	2.17167185967e-06	0.00011962046763808879	ANXA1,CCR3,MTNR1A,CXCL8,CCR2,CASR,CCR1,CCR5,CCL5,CXCR4,CXCL12,CXCL1,CCR6
354	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.17711338857e-06	0.00011995933581836665	CXCL8,CCL20,CXCR2,CXCL1
355	Avellino corneal dystrophy	C1275685	4	30	2.17711338857e-06	0.00012029820399864452	CCR10,CCL19,CXCL11,CCL27
356	Kidney Diseases	C0022658	18	755	2.19842233595e-06	0.0001206370721789224	ANXA1,BDKRB1,CCL28,CXCL8,CCR2,AGTR2,CXCL10,CASR,SAA1,CXCR3,CCR5,CCL5,ACKR3,C5AR1,DRD3,KNG1,AGT,POMC
357	Carcinoma, Lewis Lung	C0243038	6	83	2.23151685186e-06	0.00012097594035920027	CXCL8,AGTR2,CCL20,CXCR2,CCR6,PTGER3
358	Kidney Failure, Chronic	C0022661	16	616	2.28592304408e-06	0.00012131480853947814	NPY,BDKRB1,CXCL16,BDKRB2,CXCL8,CCR2,AGTR2,CASR,SAA1,CCR1,CCR5,CCL5,KNG1,AGT,POMC,P2RY12
359	Hepatitis, Alcoholic	C0019187	5	54	2.38607131098e-06	0.00012165367671975602	CXCL8,CXCR2,CCL5,ACKR3,CXCR4
361	Amphetamine-Related Disorders	C0236733	6	84	2.41975478854e-06	0.00012233141308031176	NPY,NPY1R,DRD4,GRM2,PDYN,DRD3
362	Granuloma	C0018188	4	31	2.58080368354e-06	0.00012267028126058962	CXCR6,CXCL10,CXCR3,CCR6
363	Alcohol withdrawal syndrome	C0236663	4	31	2.58080368354e-06	0.00012300914944086752	NPY,NPY1R,NPY2R,NPY5R
364	Irritable bowel syndrome with diarrhea	C0022104	8	162	2.6425943247e-06	0.00012334801762114539	CCL28,SST,CXCL8,CNR1,ADRA2C,CXCL12,ADRA2A,POMC
365	Non-Hodgkin lymphoma	C0024305	15	556	2.70097162169e-06	0.00012368688580142325	NPY,CCR3,C5,SST,CXCL8,CXCR5,C3AR1,CCL5,CXCR4,CCR7,C5AR1,DRD3,CCR9,POMC,C3
366	Acquired Immunodeficiency Syndrome	C0001175	8	163	2.78000739951e-06	0.00012402575398170112	CCR2,CXCR6,CXCL10,CCR5,CCL5,CXCR4,CXCL12,CXCL11
367	Myasthenia Gravis	C0026896	9	209	2.81007096625e-06	0.000124364622161979	CCL21,CXCL9,CXCR5,CXCL10,CXCR3,CCL5,CCR4,CXCL13,POMC
368	Dental Caries	C0011334	10	259	2.82200296997e-06	0.00012470349034225686	TAS2R38,CXCL8,CXCR1,CXCL10,CXCR2,CXCR3,CXCL5,GNAT3,CCR6,HCAR3
369	Squamous cell carcinoma	C0007137	31	1855	2.8874116812e-06	0.00012504235852253473	ANXA1,NPY,OXER1,LPAR3,MTNR1A,SST,CXCL9,CXCL8,CCR2,CXCR5,CXCL10,CXCR2,CXCR3,CCR1,GPR55,CCL5,HCAR2,CXCR4,CXCL5,CXCL12,PDYN,GALR1,CCR7,CXCL1,CXCL3,CXCL13,GAL,HCAR3,AGT,CXCL11,POMC
370	Pulmonary arterial hypertension	C3203102	11	314	2.95441244502e-06	0.0001253812267028126	BDKRB1,APLNR,BDKRB2,CCR1,CCR5,CCL5,CXCR4,CXCL12,CCR7,CCR6,KNG1
371	Herpes NOS	C0019340	6	87	3.06599770461e-06	0.00012572009488309046	PENK,SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
372	Primary biliary cirrhosis	C0008312	10	263	3.26967325148e-06	0.00012605896306336836	CXCL9,CXCL8,CNR2,CXCL10,CCL20,CXCR3,CCR5,CCR7,APP,CCL27
373	Joint swelling	C0152031	5	57	3.29358994811e-06	0.00012639783124364622	CCL20,CCR5,CCL5,C5AR1,APP
378	Lymphadenitis	C0024205	4	33	3.56342737073e-06	0.00012809217214503556	CXCL9,CXCL8,CCL19,CXCL10
379	Recurrent tumor	C0521158	11	320	3.58736440287e-06	0.00012843104032531346	CXCL8,SSTR4,TAS2R13,CXCR6,ACKR3,CXCR4,CXCL5,LPAR2,CCR6,GAL,ADRA2B
380	Small cell lung cancer	C0149925	16	638	3.65008665648e-06	0.00012876990850559133	ANXA1,GALR2,GRM8,SST,CXCL8,CXCR1,CXCR5,CXCR2,CXCR4,CXCL12,GABBR1,SSTR1,GAL,SSTR2,SSTR5,POMC
381	Henoch-Schoenlein Purpura	C0034152	5	58	3.65186070705e-06	0.0001291087766858692	CXCL8,CCL5,CXCL5,AGT,C3
382	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	3.65186070705e-06	0.00012944764486614706	CCR3,CXCL9,CXCR5,CXCR3,CXCL13
383	Contact Dermatitis	C0011616	6	90	3.85026328686e-06	0.00012978651304642493	CXCL8,SAA1,CXCR3,CCR1,CCR4,CCL27
384	Type 1 diabetic neuropathy	C0011882	6	90	3.85026328686e-06	0.0001301253812267028	NPY,BDKRB1,CNR1,GAL,AGT,ADRA2B
385	Overweight	C0497406	9	217	3.92713891462e-06	0.00013046424940698067	NPY,MTNR1B,DRD4,NMU,CXCR4,AGT,ADRA2A,POMC,ADRA2B
386	Tuberculosis, Pulmonary	C0041327	9	218	4.09079437191e-06	0.00013080311758725853	CXCL9,CXCL8,CCR2,AGTR2,CXCL10,CCR1,CCR5,CCL5,CXCR4
387	Cushing's syndrome	C0010481	4	34	4.15369903672e-06	0.00013114198576753643	CXCL8,SSTR2,SSTR5,POMC
388	Juvenile dermatomyositis	C0263666	4	34	4.15369903672e-06	0.0001314808539478143	CCL21,CCL19,MCHR2,PF4
389	Streptococcal pneumonia	C0155862	4	34	4.15369903672e-06	0.00013181972212809217	CXCL8,CCL5,PPBP,C3
390	Acute kidney injury	C0022660	10	270	4.20428935444e-06	0.00013215859030837003	ANXA1,BDKRB2,CXCL8,SAA1,CCR5,CXCR4,CXCL12,CXCL1,KNG1,AGT
391	Non-small cell lung carcinoma	C0007131	32	1993	4.72994516332e-06	0.00013249745848864793	CXCL16,MTNR1A,CCL21,SST,CXCL9,CXCL8,CXCR1,DRD4,GPER1,CXCR5,CXCR6,CXCL10,CCL20,CNR1,CXCR2,CXCR3,GPR55,ACKR3,CXCR4,CXCL5,CXCL12,CXCL6,CCR7,CXCL1,CCR6,C5AR1,CXCL13,OPRK1,SSTR2,CXCL11,POMC,C3
392	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	4.76827292273e-06	0.0001328363266689258	ANXA1,CCL21,SST,CXCL9,CXCL8,CCR2,CXCR5,CXCL10,CASR,CNR1,CXCR3,CCR5,CCL5,CXCR4,CXCL12,CCR4,CCR7,CCR6,PPY,CXCL13,OPRK1,PTGDR2,CXCL11,ADRA2A,POMC
393	Carcinogenesis	C0596263	49	3723	4.92105179017e-06	0.00013317519484920366	ANXA1,TAS2R38,CXCL16,OXER1,CCL28,PENK,LPAR1,LPAR3,MTNR1A,CCL21,SST,CXCL8,SSTR4,GPER1,CCL19,CXCR6,AGTR2,CXCL10,CASR,CCL20,NMU,CXCR2,CXCR3,CCL5,PPBP,ACKR3,CXCR4,CXCL5,CXCL12,CXCL2,GABBR1,GNAI2,GALR1,CCR7,CXCL1,SSTR1,LPAR2,CCR6,C5AR1,PPY,APP,GAL,PTGER3,HCAR3,AGT,CXCL11,POMC,CCL27,ADRA2B
394	Hypogonadism with anosmia	C0162809	5	61	4.92167736832e-06	0.00013351406302948156	SSTR4,CXCR6,ACKR3,LPAR2,ADRA2B
395	Anaplastic thyroid carcinoma	C0238461	9	223	5.00074019849e-06	0.00013385293120975943	ANXA1,TAS2R38,SST,CNR2,CXCL10,CASR,CXCR3,CXCR4,CXCL12
396	Colorectal cancer	C1527249	39	2681	5.00168293183e-06	0.0001341917993900373	ANXA1,TAS2R38,CXCL16,LPAR1,LPAR3,CCL21,SST,CXCL8,SSTR4,DRD4,CXCR5,CXCR6,CXCL10,TAS2R14,CASR,CCL20,CNR1,CXCR2,FPR1,CXCR3,HRH4,CCR5,CCL5,PPBP,ACKR3,CXCR4,CXCL5,CXCL12,GALR1,CCR7,CXCL1,LPAR2,CCR6,DRD3,KNG1,GAL,PTGDR2,AGT,ADRA2B
397	body mass	C0518010	6	94	5.14980449573e-06	0.00013453066757031516	NPY,DRD4,PMCH,ADRA2A,POMC,ADRA2B
398	Biliary cirrhosis	C0023892	7	133	5.35132262347e-06	0.00013486953575059303	CXCL9,CXCR5,CXCL10,CXCR3,CCR5,CCL5,AGT
399	Idiopathic Inflammatory Myopathies	C0751356	5	62	5.41687240363e-06	0.0001352084039308709	CCL21,CCR2,CXCL10,CXCR4,CXCL12
400	Sleep Wake Disorders	C0851578	6	95	5.52619420957e-06	0.00013554727211114877	HRH3,MTNR1B,DRD4,DRD3,POMC,ADORA1
403	Myositis	C0027121	7	136	6.31191763856e-06	0.0001365638766519824	CCL21,CXCL8,CCL19,CCR1,CCR5,CXCR4,CCR7
404	Tardive Dyskinesia	C0686347	5	64	6.52874699447e-06	0.00013690274483226027	MTNR1B,MTNR1A,DRD4,CNR1,DRD3
405	Uremia syndrome	C0302810	5	64	6.52874699447e-06	0.00013724161301253813	CXCL8,SAA1,CXCL12,MCHR2,C3
406	Seborheic dermatitis	C0011603	8	181	6.54025738156e-06	0.000137580481192816	CCR3,CCR10,CXCL8,CXCR2,CXCR3,CCL16,CXCL11,CCL27
407	polyps	C0032584	10	284	6.79551686178e-06	0.00013791934937309387	SSTR4,CXCR6,ACKR3,CXCR4,LPAR2,APP,KNG1,PTGER3,C3,ADRA2B
408	Pruritus	C0033774	7	138	7.03015195236e-06	0.00013825821755337174	SSTR4,CXCR6,HRH4,ACKR3,PDYN,LPAR2,ADRA2B
411	Primary hyperaldosteronism	C1384514	5	65	7.15025944287e-06	0.00013927482209420537	OXER1,LPAR3,KNG1,AGT,POMC
412	Gastric Adenocarcinoma	C0278701	10	286	7.26105573978e-06	0.00013961369027448324	CXCL16,SST,CXCL8,CXCR1,CXCR6,CXCR2,SSTR3,CXCR4,CXCL12,CCR7
413	Acute disease of cardiovascular system	C0001314	4	38	7.32130606895e-06	0.0001399525584547611	CNR1,ADRA2C,HTR1A,ADRA2A
414	Acute GVH disease	C0856825	7	140	7.81630476376e-06	0.00014029142663503897	CCR2,C3AR1,CCR5,CCL5,CCR7,C5AR1,C3
415	Squamous cell carcinoma of the head and neck	C1168401	18	825	7.83465384935e-06	0.00014063029481531684	GALR2,SST,CXCL8,SSTR4,CXCR6,NMU,CCR5,ACKR3,CXCR4,CXCL5,CXCL12,GALR1,CCR7,SSTR1,LPAR2,KNG1,GAL,ADRA2B
416	Hodgkin Disease	C0019829	12	409	8.43427346298e-06	0.00014096916299559473	CCR3,CXCL9,CXCL8,CXCL10,CCL20,CNR1,CCR5,CCL5,CXCL12,CCR4,CCR7,DRD3
417	NEUROTICISM	C1842981	5	67	8.53742907547e-06	0.0001413080311758726	NPY,PENK,DRD4,CNR1,HTR1A
422	Endometrial adenocarcinoma	C1153706	6	103	9.44456241236e-06	0.00014300237207726194	CCL20,CXCR2,CXCR4,CXCL12,CXCL1,CCR6
423	Meningitis, Bacterial	C0085437	4	40	9.48725002214e-06	0.0001433412402575398	CXCL8,C3AR1,CXCL5,C3
424	Fibrosis	C0016059	8	191	1.00914663373e-05	0.0001436801084378177	BDKRB1,C5,CXCL8,AGTR2,ADRA2C,CXCL12,AGT,ADRA2A
425	Hepatic fibrosis	C0239946	12	416	1.01037319459e-05	0.00014401897661809557	CXCL16,CXCL9,CXCL8,CNR2,CXCR6,AGTR2,CXCL10,CNR1,CXCR3,CCL5,AGT,CXCL11
426	Low back pain	C0024031	4	41	1.07426587193e-05	0.00014435784479837344	CNR1,ADRA2C,HTR1A,ADRA2A
427	Allergic sensitization	C3662483	4	41	1.07426587193e-05	0.0001446967129786513	C5,SST,C5AR1,PTGDR2
428	Lip and Oral Cavity Carcinoma	C0220641	12	419	1.09040934853e-05	0.00014503558115892918	CCR3,MTNR1A,CXCL8,CCR2,CASR,CCR1,CCR5,CCL5,CXCR4,CXCL12,CXCL1,CCR6
429	Arthropathy	C0022408	7	147	1.11786071287e-05	0.00014537444933920705	CCR10,CCL28,CXCL8,CCR5,CCL5,CXCL1,POMC
432	Brain Diseases	C0006111	8	194	1.14347572829e-05	0.00014639105388004068	ANXA1,CCR3,SST,ACKR3,CXCR4,CXCL12,APP,AGT
433	Thyroid Neoplasms	C0040136	13	486	1.14751327862e-05	0.00014672992206031854	ANXA1,TAS2R38,CCL21,SST,CXCL8,CNR2,CXCL10,CCR5,CXCR4,CCR7,SSTR1,HCAR3,SSTR2
434	Ventricular Dysfunction, Right	C0242973	5	71	1.1965982341e-05	0.0001470687902405964	APLN,AGTR2,CXCL1,AGT,ADORA1
441	Renal Insufficiency, Chronic	C0035078	11	363	1.28062799498e-05	0.00014944086750254151	NPY,BDKRB1,BDKRB2,CCR2,CASR,CCR5,CCL5,APP,KNG1,AGT,SUCNR1
442	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	1.29277642701e-05	0.00014977973568281938	CCR3,CCR2,CNR2,CXCR3,CXCR4,CCR4,PTGDR2,POMC
443	Seizures, Febrile	C0036572	26	1535	1.35829046283e-05	0.00015011860386309725	HRH3,NPY,GRM8,NPY1R,SST,NPY2R,NPY5R,GRM2,AGTR2,CASR,CNR1,CCR1,CCL5,PDYN,GABBR1,APP,DRD3,GAL,HTR1A,OPRK1,SSTR2,AGT,PNOC,POMC,ADORA1,ADRA2B
447	Orofacial dyskinesia	C0152115	5	73	1.4055777257e-05	0.00015147407658420875	MTNR1B,MTNR1A,DRD4,CNR1,DRD3
448	Congenital Myotonic Dystrophy	C0410226	7	153	1.49609089626e-05	0.00015181294476448662	SSTR4,CXCR6,ACKR3,LPAR2,POMC,C3,ADRA2B
449	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	1.51562970263e-05	0.00015215181294476448	CXCL16,PENK,NMS,SST,CXCL8,CXCR6,AGTR2,CXCL10,CNR1,NMU,CXCR2,CXCR3,CXCL12,AGT
450	Neoplasm of the adrenal gland	C0001624	6	111	1.5431500803e-05	0.00015249068112504235	SST,AGTR2,GNAI2,PMCH,AGT,POMC
451	Synovitis	C0039103	6	111	1.5431500803e-05	0.00015282954930532022	CXCL8,CCL20,CCR5,CCL5,CCR6,POMC
452	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	1.54712291971e-05	0.0001531684174855981	S1PR2,CXCL8,CCR2,CXCR6,CXCR2,CXCR3,CCR1,CCR5,CCR8,CCL5,ACKR3,CXCR4,CXCL12,P2RY12
453	Recurrent bacterial infection	C0004623	9	255	1.61233429035e-05	0.00015350728566587598	CXCL16,CCL21,CXCL8,SAA1,CXCR3,CCL5,CXCR4,CXCL1,C3
454	Eating disorder	C0013473	5	75	1.64308174577e-05	0.00015384615384615385	OPRD1,NPY5R,DRD4,CNR1,GABBR1
455	Pituitary corticotropic cell adenoma	C1306214	4	45	1.71134801294e-05	0.00015418502202643172	SST,GNAI2,SSTR5,POMC
456	Neoplasm of the skin	C0037286	12	438	1.73991096449e-05	0.0001545238902067096	TAS2R38,CXCL8,CNR2,CNR1,CXCR3,GPR55,CCR5,HCAR2,CXCR4,CCR6,HCAR3,POMC
457	Transient ischemic attack	C0007787	8	205	1.77465264637e-05	0.00015486275838698746	LPAR1,CCL20,CCR5,CCR6,AGT,ADORA1,C3,P2RY12
458	Thrombosis	C0040053	7	157	1.80384966824e-05	0.00015520162656726532	BDKRB2,C5AR1,KNG1,PTGER3,AGT,PF4,P2RY12
459	Weight Loss Adverse Event	C2911645	4	46	1.90899029918e-05	0.0001555404947475432	NPY,BDKRB2,CNR1,ADRA2A
460	cardiac event	C0741923	4	46	1.90899029918e-05	0.00015587936292782109	CXCL8,CCL5,KNG1,ADRA2B
465	Tuberculosis	C0041296	15	652	1.96751483629e-05	0.00015757370382921043	ANXA1,CXCL8,CCR2,CXCR1,AGTR2,CXCL10,CXCR2,CXCR3,CCR5,CCL5,PPBP,CXCR4,CXCL12,CXCL13,C3
466	Steinert myotonic dystrophy syndrome	C0027126	7	160	2.0681332943e-05	0.0001579125720094883	SSTR4,CXCR6,ACKR3,LPAR2,POMC,C3,ADRA2B
467	Cancer Cell Growth	C1516170	10	320	2.0693359261e-05	0.00015825144018976616	FPR2,OXER1,LPAR3,SSTR4,NPY5R,CXCR6,ACKR3,LPAR2,AGT,ADRA2B
468	Allergic disposition	C3539909	8	210	2.14748755791e-05	0.00015859030837004406	CCR3,CXCL8,GPER1,CXCR3,CCL5,CCR4,PTGDR2,POMC
469	Alopecia Areata	C0002171	5	79	2.21521279901e-05	0.00015892917655032192	C5,CXCL9,CXCL10,CXCR3,CCL5
470	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	2.28942055136e-05	0.0001592680447305998	CXCL8,CCR2,CCL19,CXCR5,CASR,CXCR4,CXCL12,CCR7,CCR6,CXCL13,OPRK1
471	Hypokalemia	C0020621	4	48	2.35725042713e-05	0.00015960691291087766	SST,CASR,AGT,POMC
472	Pulmonary infiltrates	C0235896	4	48	2.35725042713e-05	0.00015994578109115553	CCR1,CCL5,CCR7,CCR6
473	Vascular inflammations	C0947751	6	119	2.42606591492e-05	0.0001602846492714334	S1PR2,CCR3,CXCL16,CCR2,CCL19,AGT
474	Neoplasm of the colon	C0009375	17	817	2.47327959445e-05	0.00016062351745171126	LPAR1,MTNR1A,CXCL8,CXCL10,CASR,CCL20,SAA1,HRH4,CCL5,CXCL12,ADORA3,CCR7,LPAR2,APP,PTGER3,GRM4,POMC
475	Myeloproliferative disorder (2)	C1292778	7	165	2.58064171513e-05	0.00016096238563198916	NPY1R,CXCL8,CXCR1,NPY5R,CXCR2,CXCR4,CXCL12
476	Coronary Restenosis	C0948480	4	49	2.60999446063e-05	0.00016130125381226703	NPY5R,CCR5,AGT,P2RY12
477	Dyskinesia, Drug-Induced	C0013386	4	49	2.60999446063e-05	0.00016164012199254492	PENK,PDYN,DRD3,HTR1A
478	Primary Effusion Lymphoma	C1292753	6	121	2.70199881447e-05	0.0001619789901728228	SSTR4,CXCR6,ACKR3,LPAR2,POMC,ADRA2B
479	Anemia, Sickle Cell	C0002895	9	271	2.71519035759e-05	0.00016231785835310066	CXCL8,CXCR2,CCR5,CCL5,PPBP,CXCL1,DRD3,AGT,PF4
480	Stable angina	C0340288	5	82	2.74161842954e-05	0.00016265672653337853	CXCL10,CNR1,CXCR4,CXCL12,P2RY12
481	Hepatitis B, Chronic	C0524909	9	272	2.80160818169e-05	0.0001629955947136564	CXCL9,CXCL8,CXCR5,CXCL10,CNR1,CXCR2,CCR5,CCL5,AGT
482	Periodontitis	C0031099	10	331	2.82122147537e-05	0.00016333446289393426	NPY,CXCL8,CCL20,CXCR2,FPR1,CCR5,CXCL2,CXCL1,AGT,C3
483	Lung Neoplasms	C0024121	21	1155	2.83484762027e-05	0.00016367333107421216	ANXA1,CXCL16,SST,CXCL8,SSTR4,CXCR5,CXCR6,AGTR2,NMU,CXCR2,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CCR7,LPAR2,CCR6,SSTR2,POMC,ADRA2B
484	Pneumococcal Infections	C0032269	4	50	2.8832939942e-05	0.00016401219925449002	CXCL8,CCR2,CCL5,CXCL5
490	Herpes Simplex Infections	C0019348	13	529	2.92652042876e-05	0.00016604540833615726	PENK,CCL21,SST,CXCL9,CCR2,CXCL10,CASR,CCR5,CCL5,CXCR4,CCR7,APP,GAL
491	Lymphatic Metastasis	C0024232	7	168	2.93633740475e-05	0.00016638427651643513	ANXA1,APLNR,CXCL8,CCL16,CXCR4,CXCL12,CCR7
492	Infarction, Middle Cerebral Artery	C0740392	5	83	2.9378681756e-05	0.000166723144696713	CXCR3,CXCL2,AGT,ADORA1,C3
493	Lichen Planus, Oral	C0206139	5	83	2.9378681756e-05	0.00016706201287699086	CXCL8,CXCL10,CXCR3,CCR5,CCL5
494	Dementia, Vascular	C0011269	5	83	2.9378681756e-05	0.00016740088105726873	PENK,SST,C5AR1,APP,AGT
495	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	2.9806858976e-05	0.0001677397492375466	NPY,APLNR,BDKRB2,CXCL8,CXCR1,CASR,CXCR2,CCL5,CCR7,AGT
496	Migraine Disorders	C0149931	10	333	2.9806858976e-05	0.00016807861741782447	CCR2,DRD4,CNR1,CCR1,APP,DRD3,GAL,HTR1A,AGT,C3
497	Restenosis	C0333186	8	220	3.09577654038e-05	0.00016841748559810236	ANXA1,CCR2,CNR2,CASR,CCR5,AGT,C3,P2RY12
498	Pancreatitis	C0030305	9	277	3.26994579293e-05	0.00016875635377838023	BDKRB2,SST,CXCL8,CNR2,CASR,CNR1,CCR1,CCL5,PPY
499	Peptic Esophagitis	C0014869	4	52	3.49614956315e-05	0.0001690952219586581	CXCL8,CXCR1,CXCR2,CCL5
500	Malaria	C0024530	13	539	3.58710152278e-05	0.00016943409013893597	ANXA1,CCR3,CXCL9,CXCL8,CXCL10,CCR1,CCR5,CCL5,CXCL5,CCR7,AGT,CXCL11,POMC
501	Allergic rhinitis	C2607914	7	174	3.77170829853e-05	0.00016977295831921383	CXCL8,CXCR1,CXCR2,CCL5,CXCR4,KNG1,AGT
502	Inclusion Body Myopathy, Sporadic	C0751713	4	53	3.83811213692e-05	0.0001701118264994917	CXCL9,CXCL10,CXCR3,CXCL11
503	Lymphomatoid Papulosis	C0206182	3	27	3.89746132915e-05	0.00017045069467976957	CCR3,CXCR3,CCR4
510	Low Tension Glaucoma	C0152136	4	54	4.20540458789e-05	0.00017282277194171467	AGTR2,ADRA2C,ADRA2A,ADRA2B
511	Acute myeloid leukemia	C0023467	27	1733	4.26434710648e-05	0.00017316164012199254	ANXA1,CCR3,CCL28,LPAR1,NMS,CXCL9,CXCL8,CNR2,SSTR4,CXCR6,CXCL10,CASR,NMU,CXCR2,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,CCR7,CXCL1,LPAR2,APP,OPRK1,ADRA2B,PF4
512	Febrile seizures, familial, 4	C0009952	5	89	4.36576039798e-05	0.00017350050830227043	NPY,CXCL8,CNR1,APP,C3
513	Thyroid adenoma	C0151468	5	89	4.36576039798e-05	0.0001738393764825483	TAS2R38,CXCR4,CXCL12,HCAR3,SSTR2
514	Nephritis	C0027697	7	178	4.43218044175e-05	0.00017417824466282617	CXCL8,CXCL10,CXCR2,CXCR3,CCR1,CCR5,C3
515	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	4.44527860012e-05	0.00017451711284310404	NPY,CCL28,CCL21,CXCL8,CCL19,CXCR4,CCR4,CCR7,HCAR3,CCR9
516	Sexually Transmitted Diseases	C0036916	3	28	4.52172418559e-05	0.0001748559810233819	ANXA1,CCR5,CXCL12
517	Metastatic malignant neoplasm to brain	C0220650	6	133	4.95448899326e-05	0.00017519484920365977	CXCL8,CCR2,ACKR3,CXCR4,CXCL12,KNG1
574	Synovial Cyst	C0085648	7	182	5.18648592781e-05	0.0001945103354794985	LPAR1,GRM6,CXCR4,GRM7,GAL,SSTR2,SUCNR1
575	Hypothermia	C0020672	3	29	5.21599930936e-05	0.00019484920365977636	CXCL10,CCL20,CNR1
576	Urinary tract infection	C0042029	5	92	5.26324068311e-05	0.00019518807184005423	CXCL8,CXCR1,CCR5,CCL5,POMC
577	Vasculitis	C0042384	7	183	5.39089867608e-05	0.0001955269400203321	CXCL10,CXCR3,CCR1,CCR5,CCL5,CXCL13,POMC
578	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	5.39089867608e-05	0.00019586580820061	SSTR4,CXCR6,ACKR3,LPAR2,POMC,ADRA2B,P2RY12
579	Autism 15	C0004352	17	868	5.42184115623e-05	0.00019620467638088786	GRM8,MTNR1B,MTNR1A,SST,DRD4,GABBR2,CNR1,ADRA2C,TAS2R1,CXCL5,GABBR1,GRM7,APP,DRD3,HTR1A,SSTR5,POMC
580	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.47231433905e-05	0.00019654354456116572	PENK,CXCL8,CXCL5,POMC
581	Leishmaniasis	C0023281	4	57	5.47231433905e-05	0.0001968824127414436	CXCL10,CCR5,CXCL5,PNOC
582	Gastritis	C0017152	8	237	5.52026909481e-05	0.00019722128092172146	CXCL8,CXCR5,CXCL10,CCL20,CCL5,CXCL1,CCR6,PTGDR2
583	Parkinson Disease	C0030567	16	789	5.52247828849e-05	0.00019756014910199933	PENK,CXCL8,CCR2,DRD4,GABBR2,CNR1,CCL5,HCAR2,PDYN,GNAI3,APP,DRD3,HTR1A,ADRA2A,POMC,C3
590	Sjogren's Syndrome	C1527336	6	137	5.98080350773e-05	0.00019993222636394443	CCL21,CXCL9,CXCL10,CCR5,CCR7,CXCL13
591	Mechanical Allodynia	C2936719	3	30	5.98496509242e-05	0.0002002710945442223	CCR2,CNR2,P2RY12
592	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	5.98496509242e-05	0.00020060996272450017	CXCR3,ACKR3,CXCR4
593	Chronic Kidney Insufficiency	C0403447	7	186	6.04484275981e-05	0.00020094883090477806	CXCL8,AGTR2,CASR,CCL5,CXCL12,AGT,P2RY12
594	Venous Thromboembolism	C1861172	8	240	6.08189271001e-05	0.00020128769908505593	C5,CCR2,CCR5,CXCL12,CCR4,KNG1,AGT,C3
595	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	6.66156499612e-05	0.0002016265672653338	C5,CCR2,CXCR6,CASR,CCR5,CCR8,CCL5,ACKR3,CXCR4,CXCL12,CXCL1,PPY,C3
596	Peripheral Arterial Diseases	C1704436	5	96	6.68321197866e-05	0.00020196543544561167	NPY,CXCL8,CASR,CXCL12,P2RY12
597	Pregnancy Complications, Infectious	C0032965	3	31	6.83339330156e-05	0.00020230430362588953	CCR5,CCL5,CXCL12
598	Neoplasm of the thymus	C3714644	3	31	6.83339330156e-05	0.0002026431718061674	SST,CCL5,POMC
599	Herpes zoster disease	C0019360	3	31	6.83339330156e-05	0.00020298203998644527	CCR2,CCR5,GAL
600	Aortic Aneurysm, Abdominal	C0162871	7	190	7.01824591245e-05	0.00020332090816672316	CXCL8,CCR5,CXCR4,CXCL12,APP,AGT,P2RY12
601	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	5	97	7.08201357997e-05	0.00020365977634700103	PENK,DRD4,CNR1,PDYN,DRD3
602	Interstitial fibrosis	C3887486	5	97	7.08201357997e-05	0.0002039986445272789	CXCL8,AGTR2,CCL5,CXCR4,AGT
603	Glucose intolerance	C0271650	9	304	7.1299931759e-05	0.00020433751270755677	MTNR1B,TAS2R13,GPER1,CNR1,CCL5,CXCR4,PPY,APP,ADRA2B
604	Disorder characterized by eosinophilia	C1636667	6	141	7.17482584657e-05	0.00020467638088783464	CCR3,CXCL8,CXCL10,CCL5,CCR4,PTGDR2
608	Cycloid psychosis	C0349204	7	192	7.55174645668e-05	0.00020603185360894613	NPY,OPRD1,DRD4,GRM2,CNR1,APP,DRD3
609	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	7.59785463479e-05	0.000206370721789224	CXCL10,KNG1,PTGDR2,P2RY12
610	Abnormal urine output	C3693260	3	32	7.76615070839e-05	0.00020670958996950187	CASR,CCR6,AGT
611	Niemann-Pick disease, type C	C0220756	3	32	7.76615070839e-05	0.00020704845814977974	ANXA1,NPB,APP
612	Gastrinoma	C0017150	3	32	7.76615070839e-05	0.0002073873263300576	SST,CASR,SSTR5
613	Opportunistic Infections	C0029118	3	32	7.76615070839e-05	0.00020772619451033547	CCR2,CCR5,CXCR4
614	Hyperplasia	C0020507	6	143	7.84098270317e-05	0.00020806506269061334	FPR2,CASR,SAA1,CXCR4,POMC,RLN3
615	Eosinophilic disorder	C1306759	6	143	7.84098270317e-05	0.00020840393087089124	CCR3,CXCL8,CXCL10,CCL5,CCR4,PTGDR2
616	Thyroid carcinoma	C0549473	14	659	8.39462650456e-05	0.0002087427990511691	ANXA1,TAS2R38,CCL21,SST,CXCL8,CASR,CCL20,SSTR3,CXCR4,CCR7,CXCL1,CCR6,KNG1,POMC
617	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	8.7881919164e-05	0.00020908166723144697	CXCL8,CXCR2,CCR7
618	Prostatitis	C0497496	3	33	8.7881919164e-05	0.00020942053541172484	CXCL8,GPER1,CXCL1
619	Superinfection	C0038826	3	33	8.7881919164e-05	0.0002097594035920027	CXCL8,CCR5,CXCR4
620	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	8.87385528037e-05	0.00021009827177228058	CXCL8,CXCR2,CXCL1,GAL
621	Stomach cancer	C0699791	30	2109	9.34191937887e-05	0.00021043713995255844	ANXA1,BDKRB1,CXCL16,BDKRB2,OPRD1,LPAR1,SST,CXCL8,CCR2,CXCR1,GPER1,CXCR6,CXCL10,CXCR2,FPR1,CXCR3,HRH4,CCL5,SSTR3,CXCR4,CXCL5,CXCL12,CCR4,CCR7,CXCL1,SSTR1,CCR6,APP,PTGER3,AGT
622	Myelofibrosis	C0026987	5	102	9.37032546733e-05	0.00021077600813283634	CXCL8,CXCR1,CXCR2,CXCR4,CXCL12
627	Alcoholic Liver Diseases	C0023896	5	103	9.89151631995e-05	0.00021247034903422568	CCL5,CXCL2,CXCL6,CXCL1,AGT
628	Acute pancreatitis	C0001339	5	103	9.89151631995e-05	0.00021280921721450355	GALR2,CXCL8,GAL,GALR3,AGT
629	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	9.90456923275e-05	0.00021314808539478141	TAS2R16,GABBR2,PDYN
630	Meningitis, Pneumococcal	C0025295	3	34	9.90456923275e-05	0.0002134869535750593	C5,CXCL1,C5AR1
631	Lichen planus pemphigoides	C0023646	3	34	9.90456923275e-05	0.00021382582175533718	CXCL9,CXCR3,C5AR1
632	Geographic Atrophy	C1536085	3	34	9.90456923275e-05	0.00021416468993561505	GABBR2,DRD3,C3
633	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.000100714581107	0.00021450355811589291	AGTR2,CXCR3,CCR5,CCL5,CCR7,C5AR1,GAL,CCR9,AGT
634	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000103875613528	0.00021484242629617078	CCR3,CXCL8,CCR2,CXCR1,CXCR2,CCR5,CCL5
635	Essential thrombocythemia	C0040028	6	150	0.00010581738519	0.00021518129447644865	CXCL8,CXCR1,CXCR2,CXCR4,CXCL12,CXCL1
636	Hypoxia-Ischemia, Brain	C0752308	4	66	0.000110893754076	0.00021552016265672652	CCR2,AGTR2,CXCR3,CCR5
637	Attention Deficit Disorder	C0041671	4	66	0.000110893754076	0.0002158590308370044	DRD4,APP,ADRA2A,POMC
638	Cardiomyopathy, Dilated	C0007193	11	454	0.000111080325311	0.00021619789901728228	APLNR,APLN,CXCL8,AGTR2,CASR,CXCR3,ADRA2C,CCR4,CXCL1,AGT,ADORA1
639	heavy drinking	C0687132	3	35	0.00011120411207	0.00021653676719756015	DRD4,PDYN,POMC
640	Abnormality of renal excretion	C4023579	3	35	0.00011120411207	0.00021687563537783802	CASR,CCR6,AGT
641	Multiple Organ Failure	C0026766	3	35	0.00011120411207	0.00021721450355811588	SST,CXCL8,C5AR1
642	Colorectal cancer 1	C0009402	34	2543	0.000115111187122	0.00021755337173839375	ANXA1,TAS2R38,CXCL16,LPAR1,LPAR3,CCL21,SST,CXCL8,SSTR4,CXCR5,CXCR6,CXCL10,CASR,CCL20,CNR1,CXCR2,FPR1,CXCR3,CCR5,CCL5,ACKR3,CXCR4,CXCL5,CXCL12,GALR1,CCR7,CXCL1,LPAR2,CCR6,KNG1,GAL,PTGDR2,AGT,ADRA2B
647	Disorder of endocrine system	C0014130	4	68	0.000127865773047	0.00021924771263978312	SST,DRD4,CASR,POMC
648	Rheumatic disease of heart valve	C0035435	5	108	0.000128538479536	0.000219586580820061	CCR3,CXCL8,SAA1,CCR5,CCR4
649	Measles	C0025007	6	155	0.000129804130617	0.00021992544900033885	CXCL8,CXCR1,CXCL10,CXCR2,CCR5,PPY
650	Psychotic Disorders	C0033975	9	328	0.000133085064347	0.00022026431718061672	NPY,OPRD1,CNR2,DRD4,GRM2,CNR1,APP,DRD3,HTR1A
651	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.000133783128821	0.0002206031853608946	APLNR,SSTR4,CXCR6,CASR,CNR1,ACKR3,LPAR2,TAS2R9,AGT,ADRA2B
652	Mammary adenocarcinoma	C3669246	3	37	0.000138714054162	0.0002209420535411725	ACKR3,CXCL12,OPRK1
653	Helicobacter Infections	C0079487	5	110	0.000142190446055	0.00022128092172145038	CXCL8,CCL20,CCL5,CCR6,AGT
654	Neoplasm of the liver	C0023903	21	1290	0.000142854450766	0.00022161978990172825	ANXA1,LPAR3,SST,CXCL9,CXCL8,CXCR6,CXCL10,CASR,CCL20,CCR1,CCR5,CCL5,CCL16,CXCR4,CXCL12,S1PR1,CCR4,C5AR1,APP,AGT,CCL27
655	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000146196025634	0.00022195865808200612	CXCL8,CCR2,CXCL10,CCL16,GNAI2,PF4
656	Acromegaly	C0001206	4	70	0.000146759211429	0.00022229752626228398	SST,SSTR2,AGT,SSTR5
706	Lymphoma, AIDS-Related	C0085090	3	38	0.000154172005212	0.00023924093527617757	CCR5,CCL5,CXCL12
707	Multinodular goiter	C0342208	3	38	0.000154172005212	0.00023957980345645544	TAS2R38,CXCL10,CCL5
708	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000154172005212	0.0002399186716367333	CXCR1,CCR6,C3
709	Personality disorder	C0031212	3	38	0.000154172005212	0.00024025753981701117	DRD4,DRD3,HTR1A
710	Acute Lung Injury	C0242488	4	71	0.000156970784195	0.00024059640799728904	CXCL2,CXCL6,ADRA2A,P2RY12
711	Hepatic necrosis	C0151798	3	39	0.000170837448942	0.00024093527617756694	CNR2,CXCR2,FPR1
712	Neoplasm Recurrence, Local	C0027643	8	277	0.000180141945017	0.0002412741443578448	SST,CXCL9,CXCL8,GPER1,CCR5,GNAI2,SSTR1,SSTR2
713	Peritonitis	C0031154	5	115	0.000181380284687	0.00024161301253812267	C5,CXCL8,CCL5,CXCL5,CXCL1
714	Dermatomyositis	C0011633	5	115	0.000181380284687	0.00024195188071840054	CCL21,CCR2,CCL19,CXCL12,MCHR2
715	Chronic kidney disease	C1561643	9	342	0.000186624383359	0.0002422907488986784	CXCL8,CASR,SAA1,CCL5,CXCR4,CXCL12,PTGDR2,AGT,P2RY12
717	Neuropathogenesis	C1518296	3	40	0.00018876521314	0.00024296848525923414	CXCL10,CCR5,CXCR4
718	Obstructive nephropathy	C0149939	3	40	0.00018876521314	0.00024330735343951204	AGTR2,CCL5,AGT
719	Choriocarcinoma	C0008497	8	279	0.000190050737949	0.0002436462216197899	CXCL8,CCR1,CCR5,ACKR3,CXCR4,CXCL12,AGT,CCL27
720	Gastric ulcer	C0038358	5	116	0.000190152297743	0.00024398508980006778	HRH3,BDKRB1,BDKRB2,SST,CXCL8
721	Granulomatosis with Polyangiitis	C3495801	4	74	0.000190885444784	0.00024432395798034567	CCR5,CCL5,PTGDR2,AGT
722	Obstructive sleep apnea	C0520679	6	166	0.000198250562878	0.0002446628261606235	LPAR1,GABBR1,PTGER3,AGT,ADRA2A,ADORA1
723	Postoperative Complications	C0032787	4	75	0.000203346509082	0.0002450016943409014	CCR2,CCR5,AGT,POMC
724	Steatohepatitis	C2711227	7	222	0.000205403845607	0.00024534056252117925	CXCL8,CCR2,CXCR6,CXCL10,FPR1,GNAI2,AGT
725	Bone Diseases	C0005940	6	169	0.000221255012077	0.00024567943070145714	CXCL8,CCR1,CCR5,CCL5,CXCR4,CXCL12
726	Renal fibrosis	C0151650	6	169	0.000221255012077	0.00024601829888173504	C5,CCR1,CXCL12,C5AR1,PTGDR2,AGT
732	Rectal Carcinoma	C0149978	8	286	0.00022837866392	0.00024805150796340224	ANXA1,CXCL8,CXCR1,CASR,CCL20,CXCR2,CXCR4,CXCL12
733	Disseminated neuroblastoma	C1135161	3	42	0.000228630594669	0.00024839037614368014	NPY,LPAR1,CXCL12
734	Neuroblastic tumors	C1334953	3	42	0.000228630594669	0.000248729244323958	ACKR3,CXCR4,GAL
735	Mixed cryoglobulinemia	C0543697	3	42	0.000228630594669	0.0002490681125042359	CXCL10,CXCR3,CXCL13
736	Tumor necrosis	C0333516	6	170	0.000229384471906	0.0002494069806845137	CXCL9,CXCL8,CXCR2,CXCR3,CXCR4,CXCL11
737	Pulmonary edema	C0034063	4	77	0.000230119047695	0.0002497458488647916	CXCL8,FPR1,CCR5,CXCL2
738	Ependymoma	C0014474	5	121	0.00023916414248	0.00025008471704506945	ANXA1,S1PR3,SST,CXCL8,CCR7
739	Malignant hyperthermia susceptibility type 5	C0015967	7	228	0.000246054084468	0.00025042358522534735	CXCL8,CNR1,CCR1,CCR5,CCL5,HTR1A,POMC
740	Aplastic anemia	C0002874	6	172	0.000246365818064	0.0002507624534056252	CXCL8,CCL5,ACKR3,CXCR4,CXCL5,CCR7
741	Depressive Symptoms	C0086132	5	122	0.000250060907731	0.0002511013215859031	DRD4,CNR1,PDYN,HTR1A,OPRK1
742	Hyperaldosteronism, familial, type IV	C0020428	3	43	0.000250680881635	0.0002514401897661809	BDKRB2,AGT,POMC
743	Anaphylactic shock NOS	C0002792	3	43	0.000250680881635	0.0002517790579464588	C5AR1,KNG1,AGT
744	Tumor-Associated Vasculature	C1519666	3	43	0.000250680881635	0.0002521179261267367	ACKR3,CXCL12,KNG1
745	Decreased activity of 3-hydroxyacyl-CoA dehydrogenase	C0086439	3	43	0.000250680881635	0.00025245679430701455	NPY,OPRL1,APP
746	Hyperinsulinemia	C0020459	9	355	0.000251550308052	0.00025279566248729245	NPY,PYY,SST,CXCL8,NPY5R,CNR1,CXCL12,AGT,POMC
