rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
25	Pancreatic Carcinoma	C0235974	16	1690	1.60799151772e-11	1.1990407673860912e-05	CRKL,MAGED1,IRS1,TRAF6,MAPK8,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,BRAF,IRAK1,IKBKB,SQSTM1
26	Prostate carcinoma	C0600139	17	2734	3.92067489585e-11	1.2470023980815347e-05	NGF,CRKL,IRS1,TRAF6,MAPK8,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IRAK1,ITGB3BP,SQSTM1
27	Ovarian epithelial cancer	C0677886	16	2172	4.58751925336e-11	1.2949640287769784e-05	CRKL,IRS1,MAPK8,PIK3R2,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IRAK1,IKBKB,SQSTM1
28	Malignant neoplasm of pancreas	C0346647	16	1625	5.6348703481e-11	1.3429256594724221e-05	CRKL,MAGED1,IRS1,TRAF6,MAPK8,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,BRAF,IRAK1,IKBKB,SQSTM1
29	Breast carcinoma	C0678222	20	4281	5.98303628863e-11	1.3908872901678656e-05	NGF,CRKL,IRS1,TRAF6,MAPK8,PIK3R2,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IRAK1,IKBKB,SHC3,ITGB3BP,SQSTM1
30	Breast-ovarian cancer, familial 1	C0006142	20	4543	8.48614511995e-11	1.4388489208633095e-05	NGF,CRKL,IRS1,TRAF6,MAPK8,PIK3R2,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IRAK1,IKBKB,SHC3,ITGB3BP,SQSTM1
31	Malignant tumor of prostate	C0376358	17	2940	9.54177847845e-11	1.4868105515587531e-05	CRKL,MAGED1,IRS1,TRAF6,MAPK8,FRS2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IRAK1,ITGB3BP,SQSTM1
33	Rhabdomyosarcoma alveolar	C0035412	8	381	1.50997658821e-10	1.5827338129496403e-05	CRKL,IRS1,KIDINS220,MAPK8,PIK3CB,CRK,NTRK1,BRAF
34	Melanoma	C0025202	15	2386	1.73954961546e-10	1.630695443645084e-05	NGF,MAGED1,IRS1,KIDINS220,TRAF6,MAPK8,FRS2,PIK3CB,RAP1A,NGFR,CRK,NTRK1,BRAF,IKBKB,SQSTM1
35	Tumor Initiation	C0598935	6	182	7.14794112788e-10	1.6786570743405277e-05	IRS1,PIK3CB,IRS2,CRK,NTRK1,BRAF
36	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	13	1967	1.84234294487e-09	1.7266187050359712e-05	IRS1,MAPK8,PIK3R2,FRS2,PIK3CB,IRS2,RAP1A,CRK,NTRK1,BRAF,IRAK1,IKBKB,SQSTM1
37	Tumor Progression	C0178874	13	1969	1.89508286841e-09	1.7745803357314147e-05	NGF,CRKL,IRS1,MAPK8,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB
38	Diabetes mellitus type 2	C0011860	13	1972	1.95670579739e-09	1.8225419664268586e-05	IRS1,KIDINS220,MAPK8,PIK3CB,IRS2,CRK,NTRK1,RIT2,PLCG1,BRAF,IRAK1,IKBKB,SQSTM1
39	Neuroblastoma	C0700095	12	1612	2.09367989612e-09	1.870503597122302e-05	NGF,CRKL,KIDINS220,MAPK8,PIK3CB,RAP1A,NGFR,CRK,NTRK1,BRAF,SHC3,SQSTM1
40	Pancreatic Neoplasms	C0030297	9	750	2.39871866814e-09	1.9184652278177456e-05	MAGED1,IRS1,MAPK8,PIK3CB,IRS2,NGFR,CRK,NTRK1,BRAF
41	Medulloblastoma	C0025149	8	543	2.71810518537e-09	1.9664268585131895e-05	NGF,IRS1,MAPK8,PIK3CB,IRS2,NGFR,NTRK1,BRAF
42	Alzheimer Disease	C0002395	12	1699	3.85950882364e-09	2.014388489208633e-05	NGF,IRS1,KIDINS220,TRAF6,MAPK8,PIK3CB,IRS2,NGFR,CRK,NTRK1,IKBKB,SQSTM1
43	Hepatocellular carcinoma	C2239176	15	3108	7.51407258637e-09	2.062350119904077e-05	NGF,RIT1,IRS1,MAPK8,PIK3R2,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,BRAF,IRAK1,IKBKB,SQSTM1
44	Lung cancer	C0684249	13	2234	9.63783541863e-09	2.1103117505995207e-05	CRKL,IRS1,KIDINS220,TRAF6,MAPK8,PIK3CB,IRS2,RAP1A,CRK,NTRK1,BRAF,IKBKB,SHC3
45	Carcinogenesis	C0596263	16	3723	1.10264468667e-08	2.1582733812949642e-05	NGF,CRKL,MAGED1,IRS1,TRAF6,MAPK8,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB,SQSTM1
46	Metabolic Syndrome X	C0524620	8	638	1.10439338785e-08	2.2062350119904077e-05	NGF,IRS1,KIDINS220,MAPK8,PIK3R2,PIK3CB,IRS2,PLCG1
47	Squamous cell carcinoma	C0007137	12	1855	1.11745604991e-08	2.2541966426858516e-05	NGF,MAPK8,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB,SQSTM1
48	Rheumatoid arthritis	C0003873	12	1856	1.12505179617e-08	2.302158273381295e-05	CRKL,IRS1,KIDINS220,TRAF6,MAPK8,PIK3CB,RAP1A,CRK,RIT2,BRAF,IRAK1,IKBKB
49	Papillary thyroid carcinoma	C0238463	7	451	1.44812458691e-08	2.3501199040767386e-05	CRKL,PIK3CB,RAP1A,NGFR,CRK,NTRK1,BRAF
50	Animal Mammary Neoplasms	C0024667	13	2352	1.86135898916e-08	2.3980815347721824e-05	NGF,IRS1,MAPK8,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,BRAF,IKBKB,ITGB3BP,SQSTM1
51	Atrial septal defect	C0018817	7	476	2.19272674462e-08	2.446043165467626e-05	RIT1,CRKL,PIK3R2,PIK3CB,IRS2,NGFR,BRAF
52	Chordoma	C0008487	4	83	2.42712375753e-08	2.4940047961630695e-05	FRS2,PIK3CB,NTRK1,BRAF
53	Non-small cell lung carcinoma	C0007131	12	1993	2.63573758374e-08	2.5419664268585133e-05	CRKL,IRS1,KIDINS220,MAPK8,PIK3R2,PIK3CB,RAP1A,CRK,NTRK1,BRAF,IKBKB,SQSTM1
54	Glioma	C0017638	12	1997	2.70106940148e-08	2.589928057553957e-05	MAGED1,MAPK8,PIK3CB,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB,SHC3,SQSTM1
55	Cancer Cell Growth	C1516170	6	320	3.20283111144e-08	2.6378896882494003e-05	CRKL,IRS1,MAPK8,PIK3CB,IRS2,RAP1A
56	Malignant neoplasm of lung	C0242379	13	2460	3.30496179313e-08	2.6858513189448442e-05	CRKL,IRS1,KIDINS220,TRAF6,MAPK8,PIK3CB,IRS2,RAP1A,CRK,NTRK1,BRAF,IKBKB,SHC3
57	Glioblastoma	C0017636	11	1645	3.34586481854e-08	2.7338129496402877e-05	IRS1,MAPK8,PIK3CB,IRS2,RAP1A,CRK,NTRK1,BRAF,IKBKB,SHC3,SQSTM1
58	Diabetes Mellitus, Type 1	C0011849	12	2081	4.40853634709e-08	2.7817745803357312e-05	NGF,IRS1,MAPK8,PIK3CB,IRS2,NGFR,CRK,NTRK1,PLCG1,BRAF,IRAK1,IKBKB
59	Lymphoma, Large B-Cell, Diffuse	C0024299	10	1362	5.49070798828e-08	2.8297362110311754e-05	NGF,TRAF6,MAPK8,PIK3CB,CRK,NTRK1,BRAF,IRAK1,IKBKB,SQSTM1
62	Cystitis	C0010692	4	100	6.19787683398e-08	2.9736211031175063e-05	NGF,MAPK8,NGFR,SQSTM1
63	Noonan syndrome with multiple lentigines	C0175704	3	37	6.33021051133e-08	3.0215827338129498e-05	IRS1,PIK3CB,BRAF
64	Pancreatic Ductal Adenocarcinoma	C1335302	7	567	8.44347824991e-08	3.069544364508394e-05	TRAF6,PIK3CB,CRK,NTRK1,BRAF,IKBKB,SQSTM1
67	Immunodeficiency due to defect in CD3-gamma	C0021051	7	571	8.90711407964e-08	3.2134292565947245e-05	CRKL,KIDINS220,FRS2,PIK3CB,NGFR,BRAF,IKBKB
68	Sarcoma, Ewing	C1261473	8	829	1.03930330675e-07	3.261390887290168e-05	NGF,PIK3CB,IRS2,NGFR,CRK,NTRK1,BRAF,SQSTM1
69	Asthma	C0004096	10	1454	1.0691835528e-07	3.3093525179856116e-05	NGF,KIDINS220,MAPK8,PIK3CB,IRS2,NGFR,NTRK1,IRAK1,IKBKB,SQSTM1
73	Carcinoma of colon	C0699790	11	1856	1.26574507098e-07	3.501199040767386e-05	NGF,IRS1,TRAF6,MAPK8,PIK3R2,PIK3CB,IRS2,CRK,NTRK1,PLCG1,BRAF
74	Abnormality of the hand	C0018564	8	852	1.31193921948e-07	3.5491606714628295e-05	NGF,RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
75	Myelodysplastic syndrome	C3463824	6	399	1.43809743558e-07	3.597122302158273e-05	TRAF6,MAPK8,PIK3CB,IRS2,RAP1A,BRAF
76	Autism 15	C0004352	8	868	1.53605555608e-07	3.645083932853717e-05	NGF,CRKL,MAGED1,MAPK8,PIK3CB,NGFR,CRK,NTRK1
77	Symptomatic human immunodeficiency virus infection	C0019693	11	1900	1.63569155442e-07	3.6930455635491604e-05	KIDINS220,TRAF6,MAPK8,PIK3CB,NGFR,CRK,PLCG1,BRAF,IRAK1,IKBKB,SQSTM1
78	Chronic Lymphocytic Leukemia	C0023434	9	1176	1.65989458512e-07	3.741007194244604e-05	MAPK8,PIK3CB,RAP1A,NGFR,CRK,NTRK1,BRAF,IKBKB,SHC3
79	Thickened nuchal skin fold	C1836940	3	47	1.69631713343e-07	3.788968824940048e-05	RIT1,BRAF,SQSTM1
80	Pain	C0030193	7	628	1.84323179386e-07	3.836930455635491e-05	NGF,MAPK8,NGFR,NTRK1,BRAF,IRAK1,SQSTM1
81	Secondary malignant neoplasm of pancreas	C3266877	10	1540	1.91447122266e-07	3.884892086330935e-05	NGF,CRKL,IRS1,KIDINS220,MAPK8,PIK3CB,RAP1A,NTRK1,PLCG1,BRAF
82	Giant cell arteritis	C0039483	4	129	2.21867495598e-07	3.932853717026379e-05	TRAF6,MAPK8,IRAK1,IKBKB
83	Cutaneous T-cell lymphoma	C0079773	5	255	2.28620783749e-07	3.980815347721822e-05	MAPK8,PIK3CB,PLCG1,BRAF,IKBKB
85	Abnormality of the upper limb	C4020900	8	923	2.58234099437e-07	4.0767386091127105e-05	NGF,RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
86	Multiple Myeloma	C0026764	9	1236	2.6339219672e-07	4.124700239808154e-05	IRS1,TRAF6,MAPK8,PIK3R2,PIK3CB,IRS2,CRK,BRAF,IKBKB
87	Urticaria Pigmentosa	C0042111	3	53	2.77216841704e-07	4.1726618705035975e-05	KIDINS220,PIK3CB,NTRK1
88	Secondary hypertriglyceridemia	C0027627	14	3444	2.90350537391e-07	4.2206235011990414e-05	MAGED1,IRS1,TRAF6,MAPK8,PIK3CB,IRS2,RAP1A,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB,ITGB3BP
90	Astrocytoma	C0004114	7	674	3.15563702613e-07	4.3165467625899284e-05	NGF,MAPK8,PIK3CB,CRK,NTRK1,BRAF,SHC3
91	Hyperplasia	C0020507	4	143	3.70505956249e-07	4.364508393285372e-05	IRS1,IRS2,BRAF,IKBKB
92	Mastocytosis	C0024899	3	57	3.72885774036e-07	4.4124700239808154e-05	KIDINS220,PIK3CB,NTRK1
95	Fetal ultrasound soft marker	C4023366	3	58	4.00155510838e-07	4.556354916067146e-05	RIT1,BRAF,SQSTM1
96	Systemic mastocytosis with associated clonal, hematologic non-mast-cell lineage disease	C0221013	3	58	4.00155510838e-07	4.60431654676259e-05	KIDINS220,NTRK1,BRAF
97	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	11	2073	4.22279308632e-07	4.652278177458034e-05	CRKL,TRAF6,MAPK8,PIK3R2,PIK3CB,RAP1A,NGFR,CRK,BRAF,IRAK1,IKBKB
98	Adenocarcinoma, Endometrioid	C1569637	3	59	4.29000635238e-07	4.700239808153477e-05	IRS1,PIK3CB,BRAF
99	Joint hyperflexibility	C3553764	4	148	4.39462401691e-07	4.748201438848921e-05	RIT1,CRKL,RAP1A,BRAF
100	Rectal Carcinoma	C0149978	5	286	4.48040443968e-07	4.796163069544365e-05	IRS1,MAPK8,PIK3CB,IRS2,BRAF
101	Colorectal cancer 1	C0009402	12	2543	4.66206400374e-07	4.844124700239808e-05	NGF,IRS1,MAPK8,PIK3CB,IRS2,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB,SQSTM1
102	Sezary Syndrome	C0036920	4	151	4.85461934541e-07	4.892086330935252e-05	NTRK1,PLCG1,BRAF,IKBKB
103	Neurofibromatosis, type 1, 162200 (3)	C0027831	4	152	5.01598316993e-07	4.940047961630696e-05	NGF,PIK3CB,NGFR,BRAF
104	Stomach cancer	C0699791	11	2109	5.08727186377e-07	4.988009592326139e-05	CRKL,TRAF6,MAPK8,PIK3R2,PIK3CB,RAP1A,NGFR,CRK,NTRK1,BRAF,IRAK1
105	Anaplastic carcinoma	C0205696	3	62	5.24660463297e-07	5.035971223021583e-05	PIK3CB,RAP1A,BRAF
106	Hepatitis C	C0019196	7	721	5.2571621445e-07	5.0839328537170266e-05	IRS1,KIDINS220,TRAF6,PIK3CB,CRK,RIT2,IKBKB
107	Thyroid Neoplasms	C0040136	6	486	5.43624056881e-07	5.13189448441247e-05	TRAF6,PIK3CB,RAP1A,NTRK1,BRAF,IRAK1
108	Endometriosis	C0014175	7	727	5.5969146151e-07	5.179856115107914e-05	MAPK8,PIK3CB,IRS2,CRK,NTRK1,BRAF,ITGB3BP
109	Microsatellite Instability	C0796369	3	63	5.59802189048e-07	5.2278177458033575e-05	IRS1,IRS2,BRAF
110	Abnormality of the 5th finger	C4021678	5	298	5.69752765522e-07	5.275779376498801e-05	RIT1,CRKL,PIK3R2,RAP1A,BRAF
114	Respiratory Syncytial Virus Infections	C0035235	5	299	5.81003038902e-07	5.4676258992805754e-05	NGF,NGFR,CRK,NTRK1,IKBKB
115	Primitive neuroectodermal tumor	C0206663	4	157	5.88810058266e-07	5.515587529976019e-05	NGF,NGFR,NTRK1,BRAF
116	Colon cancer	C0007102	10	1727	6.05403816079e-07	5.5635491606714625e-05	NGF,IRS1,TRAF6,MAPK8,PIK3CB,IRS2,CRK,NTRK1,PLCG1,BRAF
118	Language impairment	C0023015	3	67	7.18274197897e-07	5.659472422062351e-05	CRKL,BRAF,SQSTM1
119	Obesity	C0028754	11	2181	7.30645714486e-07	5.707434052757794e-05	MAGED1,IRS1,KIDINS220,MAPK8,PIK3CB,IRS2,RAP1A,CRK,RIT2,BRAF,SQSTM1
120	Arteriosclerosis	C0003850	8	1059	8.18422310256e-07	5.755395683453238e-05	IRS1,TRAF6,PIK3CB,IRS2,CRK,BRAF,IRAK1,IKBKB
122	Colorectal cancer	C1527249	12	2681	8.59517930607e-07	5.851318944844125e-05	NGF,IRS1,MAPK8,PIK3CB,IRS2,NGFR,CRK,NTRK1,PLCG1,BRAF,IKBKB,SQSTM1
123	Pancreatic adenocarcinoma	C0281361	5	320	8.63076811242e-07	5.899280575539569e-05	MAPK8,PIK3CB,IRS2,CRK,SQSTM1
124	Abnormal morphology of the great vessels	C0741583	5	324	9.27733893041e-07	5.9472422062350126e-05	RIT1,CRKL,PIK3R2,RAP1A,BRAF
127	Thymoma	C0040100	4	176	1.03552176356e-06	6.0911270983213435e-05	CRKL,IRS1,PIK3CB,IRS2
154	Abnormal QRS complex	C0205161	8	1098	1.10613163062e-06	7.386091127098321e-05	NGF,RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
155	Amyotrophy involving the shoulder musculature	C0026846	4	179	1.12558791354e-06	7.434052757793765e-05	IRS1,TRAF6,MAPK8,IKBKB
156	Depressive Disorder	C0011581	6	543	1.14095657178e-06	7.482014388489208e-05	NGF,MAGED1,RAP1A,NGFR,CRK,NTRK1
159	Synovial Cyst	C0085648	4	182	1.22161721461e-06	7.625899280575539e-05	NGF,NGFR,NTRK1,BRAF
160	Abnormality of the aorta	C4025756	4	183	1.25498566916e-06	7.673860911270982e-05	CRKL,PIK3R2,RAP1A,BRAF
161	Xenograft Model	C1520166	6	551	1.25770570425e-06	7.721822541966426e-05	TRAF6,MAPK8,PIK3CB,RAP1A,NGFR,BRAF
162	Neoplasm of the colon	C0009375	7	817	1.34566109711e-06	7.76978417266187e-05	IRS1,MAPK8,PIK3CB,IRS2,CRK,BRAF,IKBKB
164	Chronic myeloid leukemia	C0023473	7	822	1.40851624497e-06	7.865707434052758e-05	CRKL,MAPK8,PIK3CB,CRK,NTRK1,BRAF,SQSTM1
165	Squamous cell carcinoma of the head and neck	C1168401	7	825	1.44739914831e-06	7.9136690647482e-05	MAPK8,PIK3CB,RAP1A,CRK,NTRK1,BRAF,SQSTM1
166	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	6	568	1.53935756675e-06	7.961630695443644e-05	NGF,TRAF6,PIK3CB,NTRK1,BRAF,IRAK1
169	Tuberous sclerosis syndrome	C0041341	4	192	1.58930742233e-06	8.105515587529977e-05	IRS1,PIK3CB,BRAF,IKBKB
170	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	10	1913	1.67078255819e-06	8.153477218225421e-05	NGF,RIT1,CRKL,MAPK8,PIK3CB,NGFR,CRK,NTRK1,PLCG1,BRAF
171	Lichen Planus, Oral	C0206139	3	83	1.7022850648e-06	8.201438848920863e-05	NGF,NGFR,NTRK1
174	Seizures, Febrile	C0036572	9	1535	1.9174211352e-06	8.345323741007195e-05	NGF,CRKL,MAPK8,PIK3R2,PIK3CB,RAP1A,NGFR,BRAF,SQSTM1
175	Intervertebral disc degeneration	C0158266	3	86	1.96281902731e-06	8.393285371702639e-05	NGF,NGFR,CRK
176	Ventricular septal defect 2	C0018816	5	371	2.03479959526e-06	8.441247002398083e-05	RIT1,CRKL,PIK3R2,RAP1A,BRAF
177	Embryonal rhabdomyosarcoma	C0206656	3	87	2.05598451075e-06	8.489208633093525e-05	KIDINS220,PIK3CB,CRK
178	Tumor Promotion	C1519689	3	88	2.1523584961e-06	8.537170263788969e-05	CRKL,PIK3CB,IKBKB
179	Sepsis	C0243026	6	602	2.26334277753e-06	8.585131894484413e-05	IRS1,TRAF6,MAPK8,PIK3CB,CRK,IRAK1
180	Type 1 diabetic neuropathy	C0011882	3	90	2.3550561602e-06	8.633093525179857e-05	NGF,NGFR,NTRK1
181	Neoplasms, Radiation-Induced	C0027666	2	25	2.36853123059e-06	8.6810551558753e-05	NTRK1,BRAF
182	Abnormality of the atrial septum	C0344722	4	212	2.58412698662e-06	8.729016786570744e-05	RIT1,CRKL,PIK3R2,BRAF
183	Abnormality of cardiac atrium	C4025246	4	214	2.70562576521e-06	8.776978417266187e-05	RIT1,CRKL,PIK3R2,BRAF
184	Abnormality of the ventricular septum	C4021264	4	218	2.96221537122e-06	8.824940047961631e-05	RIT1,CRKL,PIK3R2,BRAF
185	Morphologically altered structure	C1260954	2	27	3.00786964136e-06	8.872901678657075e-05	PIK3CB,BRAF
186	Abnormal joint morphology	C0240083	7	915	3.12885331966e-06	8.920863309352519e-05	RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
187	Malignant neoplasm of kidney	C0740457	5	401	3.18591210857e-06	8.968824940047962e-05	MAPK8,PIK3CB,BRAF,IKBKB,SQSTM1
188	Cholangiocarcinoma	C0206698	5	401	3.18591210857e-06	9.016786570743406e-05	NGF,PIK3CB,CRK,BRAF,SQSTM1
215	Steatohepatitis	C2711227	4	222	3.23751712328e-06	0.00010311750599520383	MAPK8,IRS2,IKBKB,SQSTM1
216	Lung Injury	C0273115	2	28	3.36641348098e-06	0.00010359712230215827	NGF,NTRK1
217	Multiple Endocrine Neoplasia Type 2b	C0025269	2	28	3.36641348098e-06	0.00010407673860911271	PIK3CB,NTRK1
218	Choreoacanthocytosis	C0393576	2	28	3.36641348098e-06	0.00010455635491606715	PIK3R2,PIK3CB
219	Abnormal vascular morphology	C4293699	5	409	3.56912934707e-06	0.00010503597122302158	RIT1,CRKL,PIK3R2,RAP1A,BRAF
220	Hypertension	C0020538	9	1647	3.61906534274e-06	0.00010551558752997601	NGF,IRS1,MAPK8,FRS2,IRS2,RAP1A,NGFR,CRK,IKBKB
221	Ischemia	C0022116	6	647	3.64250205342e-06	0.00010599520383693045	MAPK8,PIK3CB,NGFR,CRK,RIT2,IRAK1
222	Atherosclerosis	C0004153	8	1271	3.70174939435e-06	0.00010647482014388489	IRS1,TRAF6,PIK3CB,IRS2,CRK,BRAF,IRAK1,IKBKB
223	Excessive wrinkled skin	C4024890	2	29	3.75223706495e-06	0.00010695443645083933	RIT1,BRAF
224	Cystic hygroma	C0206620	2	29	3.75223706495e-06	0.00010743405275779377	RIT1,BRAF
225	B-cell lymphoma	C0079731	6	652	3.83183539154e-06	0.00010791366906474819	MAPK8,PIK3CB,IRS2,CRK,BRAF,SQSTM1
226	Abnormal localization of kidney	C4020968	3	102	3.88301369048e-06	0.00010839328537170263	PIK3R2,RAP1A,BRAF
227	Abnormality of the lower limb	C1096086	7	947	4.03523531567e-06	0.00010887290167865707	NGF,RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
228	Thyroid carcinoma	C0549473	6	659	4.11066206674e-06	0.00010935251798561151	FRS2,PIK3CB,CRK,NTRK1,BRAF,SHC3
229	Nodular goiter	C1318500	2	30	4.16614107135e-06	0.00010983213429256595	CRKL,BRAF
230	Aplasia/Hypoplasia of the abdominal wall musculature	C4023909	2	30	4.16614107135e-06	0.00011031175059952039	RIT1,BRAF
231	Abnormality of limbs	C0239337	8	1290	4.17988855417e-06	0.00011079136690647481	NGF,RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
232	Neuroectodermal neoplasm	C0206093	3	104	4.19548395225e-06	0.00011127098321342925	NGFR,NTRK1,BRAF
233	Rhabdoid Tumor of the Kidney	C0854917	3	105	4.3585166376e-06	0.00011175059952038369	PIK3CB,NTRK1,BRAF
234	Brain neoplasm	C0006118	6	667	4.44986990422e-06	0.00011223021582733813	NGF,MAGED1,MAPK8,PIK3CB,NTRK1,BRAF
235	Hamartoma	C0018552	3	106	4.52619906266e-06	0.00011270983213429256	PIK3CB,NGFR,BRAF
236	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	9	1700	4.80709325756e-06	0.00011318944844124702	IRS1,PIK3CB,IRS2,CRK,NTRK1,PLCG1,BRAF,IKBKB,SQSTM1
237	Colitis, Ulcerative	C0009319	6	679	5.00239653278e-06	0.00011366906474820144	TRAF6,MAPK8,PIK3CB,CRK,NTRK1,IKBKB
238	Abnormality of skeletal physiology	C4023164	5	436	5.15019279657e-06	0.00011414868105515588	NGF,RIT1,NTRK1,BRAF,SQSTM1
239	Hairy Cell Leukemia	C0023443	3	110	5.24493473797e-06	0.00011462829736211032	PIK3CB,BRAF,SHC3
240	Joint hypermobility	C0086437	4	247	5.4466754702e-06	0.00011510791366906476	RIT1,CRKL,RAP1A,BRAF
241	Primary Lesion	C1402294	2	33	5.58688788455e-06	0.0001155875299760192	KIDINS220,BRAF
242	Acute myeloid leukemia	C0023467	9	1733	5.70783293041e-06	0.00011606714628297363	TRAF6,MAPK8,PIK3CB,RAP1A,CRK,NTRK1,PLCG1,BRAF,SQSTM1
243	Fibrosarcoma	C0016057	4	254	6.23911337239e-06	0.00011654676258992806	MAPK8,PIK3CB,RAP1A,BRAF
244	Thyroid cancer, nonmedullary, 4	C0007115	5	453	6.40947910258e-06	0.0001170263788968825	PIK3CB,CRK,NTRK1,BRAF,SHC3
272	Neurodegenerative Diseases	C0524851	6	706	6.45784813569e-06	0.0001304556354916067	NGF,KIDINS220,MAPK8,PIK3CB,NGFR,SQSTM1
273	Juvenile myelomonocytic leukemia	C0349639	3	116	6.47706717993e-06	0.00013093525179856116	PIK3R2,PIK3CB,BRAF
274	Abnormality of the heart valves	C0241654	4	256	6.48132701397e-06	0.00013141486810551559	RIT1,CRKL,PIK3R2,BRAF
275	Impaired pain sensation	C1837522	2	35	6.6926131721e-06	0.00013189448441247004	NGF,NTRK1
276	Scapular winging	C0240953	2	35	6.6926131721e-06	0.00013237410071942446	BRAF,SQSTM1
277	childhood brain tumor	C0220603	2	35	6.6926131721e-06	0.00013285371702637891	NTRK1,BRAF
278	Abnormal platelet function	C0855740	2	35	6.6926131721e-06	0.00013333333333333334	RIT1,BRAF
279	Hyperglycemia	C0020456	5	459	6.90953795168e-06	0.0001338129496402878	IRS1,MAPK8,PIK3CB,IRS2,CRK
280	Abnormality of joint mobility	C4023216	6	715	7.01529813496e-06	0.00013429256594724222	RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
281	Ventricular septal defect	C0018818	4	261	7.11925433539e-06	0.00013477218225419667	RIT1,CRKL,PIK3R2,BRAF
282	Dysautonomia	C0013363	2	36	7.2958847509e-06	0.00013525179856115107	NGF,NTRK1
283	Arthritis, Rheumatoid	C0003864	7	1030	7.4883832325e-06	0.00013573141486810552	NGF,TRAF6,MAPK8,CRK,RIT2,IRAK1,IKBKB
284	High forehead	C0239676	3	121	7.65723318996e-06	0.00013621103117505994	RIT1,PIK3R2,BRAF
285	Costello syndrome	C0587248	2	37	7.93408426136e-06	0.0001366906474820144	PIK3CB,BRAF
286	Tauopathies	C0949664	3	123	8.1711663541e-06	0.00013717026378896882	IRS1,MAPK8,CRK
287	Polycystic Ovary Syndrome	C0032460	5	477	8.60351508314e-06	0.00013764988009592327	NGF,IRS1,PIK3CB,IRS2,NGFR
288	Renal cell carcinoma, nonpapillary	C0007134	8	1418	9.02497740607e-06	0.0001381294964028777	MAPK8,PIK3CB,CRK,NTRK1,RIT2,BRAF,IKBKB,SQSTM1
289	Abnormality of pain sensation	C4023691	2	39	9.3188809942e-06	0.00013860911270983215	NGF,NTRK1
290	Neurofibromatoses	C0162678	2	40	1.00673017953e-05	0.00013908872901678657	NGF,BRAF
291	Abnormal elasticity of skin	C4023760	3	130	1.01721791704e-05	0.00013956834532374103	RIT1,NTRK1,BRAF
292	Macrocephaly, dysmorphic facies, and psychomotor retardation	C0221355	4	281	1.01792553322e-05	0.00014004796163069545	RIT1,PIK3R2,PIK3CB,BRAF
322	Cognitive Dysfunction	C0338656	6	769	1.12712226308e-05	0.00015443645083932853	NGF,IRS1,MAPK8,PIK3CB,BRAF,SQSTM1
323	Premature skin wrinkling	C0037301	2	42	1.16812549665e-05	0.00015491606714628298	RIT1,BRAF
324	Noninfiltrating Intraductal Carcinoma	C0007124	4	291	1.20521920524e-05	0.0001553956834532374	IRS1,PIK3CB,IRS2,RAP1A
325	Leiomyosarcoma	C0023269	3	136	1.21567845459e-05	0.00015587529976019186	PIK3CB,IRS2,NTRK1
326	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	3	136	1.21567845459e-05	0.00015635491606714628	TRAF6,PIK3CB,BRAF
327	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	7	1111	1.30132000906e-05	0.00015683453237410073	IRS1,TRAF6,MAPK8,NGFR,CRK,NTRK1,SQSTM1
328	Neoplasm of the nervous system	C0027766	3	139	1.32497211881e-05	0.00015731414868105516	NGFR,NTRK1,BRAF
329	Cystadenoma	C0010633	2	44	1.34572545282e-05	0.0001577937649880096	PIK3CB,BRAF
330	Pulmonary artery stenosis	C0238397	2	44	1.34572545282e-05	0.000158273381294964	RIT1,BRAF
331	Coarse hair	C0277959	2	44	1.34572545282e-05	0.00015875299760191846	RIT1,BRAF
332	Abnormality of the systemic arterial tree	C4021205	4	299	1.37360240908e-05	0.00015923261390887288	CRKL,PIK3R2,RAP1A,BRAF
333	Enlarged thorax	C4020962	2	45	1.44083088057e-05	0.00015971223021582734	RIT1,BRAF
334	Mammary Carcinoma, Human	C1257930	2	45	1.44083088057e-05	0.00016019184652278176	MAPK8,PIK3CB
335	Abnormal size of the palpebral fissures	C4021904	3	143	1.48175080411e-05	0.0001606714628297362	CRKL,PIK3R2,BRAF
336	Glucose intolerance	C0271650	4	304	1.48782722856e-05	0.00016115107913669064	IRS1,PIK3CB,IRS2,RAP1A
337	Abnormality of cardiac ventricle	C4025752	4	305	1.51153998881e-05	0.0001616306954436451	RIT1,CRKL,PIK3R2,BRAF
338	Attention deficit hyperactivity disorder	C1263846	5	527	1.51465970052e-05	0.00016211031175059954	NGF,CRKL,PIK3CB,NGFR,NTRK1
339	Neurodegeneration with brain iron accumulation	C0027746	3	144	1.52299304864e-05	0.00016258992805755397	NGF,NGFR,SQSTM1
340	Neoplastic Cell Transformation	C0007621	3	144	1.52299304864e-05	0.00016306954436450842	IRS1,MAPK8,BRAF
341	Hyperextensible skin	C0241074	2	46	1.54027313934e-05	0.00016354916067146284	RIT1,BRAF
342	Localized skin lesion	C0850826	5	530	1.5640580576e-05	0.00016402877697841727	NGF,RIT1,RAP1A,NTRK1,BRAF
358	Adenocarcinoma of lung	C0152013	6	815	1.64190199262e-05	0.00017170263788968826	RIT1,KIDINS220,TRAF6,PIK3CB,CRK,BRAF
359	Conduct Disorder	C0149654	2	47	1.64413818916e-05	0.00017218225419664268	RIT1,RIT2
360	Arthropathy	C0022408	3	147	1.65179303431e-05	0.00017266187050359714	MAPK8,CRK,NTRK1
361	Abnormality of the shoulder girdle musculature	C4021778	2	48	1.75250925326e-05	0.00017314148681055156	BRAF,SQSTM1
362	Abnormality of upper limb joint	C4021387	4	317	1.81975464051e-05	0.000173621103117506	RIT1,CRKL,BRAF,SQSTM1
363	Abnormality of the midface	C4021811	4	317	1.81975464051e-05	0.00017410071942446044	RIT1,CRKL,RAP1A,BRAF
364	Inherited neuropathies	C0598589	2	49	1.86549725913e-05	0.0001745803357314149	NGF,NTRK1
365	Self-injurious behavior	C0085271	2	49	1.86549725913e-05	0.00017505995203836931	NGF,NTRK1
366	Short digit	C4023124	4	320	1.90396544812e-05	0.00017553956834532374	RIT1,CRKL,RAP1A,BRAF
367	Abnormality of the vertebral column	C4021789	6	835	1.91983442596e-05	0.00017601918465227816	RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
368	Pituitary Neoplasms	C0032019	4	321	1.9327018682e-05	0.00017649880095923262	MAPK8,PIK3CB,CRK,BRAF
369	Non-Hodgkin lymphoma	C0024305	5	556	2.04927535961e-05	0.00017697841726618704	TRAF6,MAPK8,NTRK1,BRAF,IKBKB
370	androgen independent prostate cancer	C1654637	3	156	2.08646807679e-05	0.0001774580335731415	MAPK8,PIK3CB,CRK
371	Phyllodes tumor, benign	C0010701	2	51	2.10564078497e-05	0.00017793764988009592	PIK3CB,NTRK1
372	Morphological abnormality of the inner ear	C4023381	2	51	2.10564078497e-05	0.00017841726618705037	RIT1,BRAF
373	Uterine Cancer	C0153567	2	51	2.10564078497e-05	0.0001788968824940048	PIK3CB,BRAF
374	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	C0334634	4	327	2.11229580047e-05	0.00017937649880095925	MAPK8,PIK3CB,NTRK1,BRAF
375	Abnormal dermatoglyphics	C0432333	3	157	2.13947020837e-05	0.00017985611510791367	RIT1,RAP1A,BRAF
376	Hemangioma	C0018916	3	157	2.13947020837e-05	0.00018033573141486813	RAP1A,CRK,BRAF
377	Pain insensitivity	C0344307	2	52	2.23298546508e-05	0.00018081534772182255	NGF,NTRK1
391	Insulin Resistance	C0021655	4	332	2.27167154595e-05	0.00018752997601918464	IRS1,PIK3CB,IRS2,IKBKB
392	Dermatitis, Atopic	C0011615	5	567	2.28814539496e-05	0.0001880095923261391	NGF,MAPK8,NGFR,NTRK1,BRAF
393	Oculomotor apraxia	C0271270	2	53	2.36530420924e-05	0.0001884892086330935	CRKL,BRAF
394	Prostatic Neoplasms	C0033578	8	1606	2.45117134483e-05	0.00018896882494004796	NGF,IRS1,MAPK8,PIK3CB,NGFR,CRK,BRAF,IKBKB
395	Abnormality of the abdominal musculature	C4023608	2	54	2.50268079297e-05	0.0001894484412470024	RIT1,BRAF
396	Coarctation of aorta	C0003492	2	55	2.64520841097e-05	0.00018992805755395684	RAP1A,BRAF
397	Bone fragility with contractures, arterial rupture, and deafness	C1390474	3	167	2.72557407301e-05	0.00019040767386091127	NGF,BRAF,SQSTM1
398	Liver Diseases	C0023895	5	586	2.75345504206e-05	0.00019088729016786572	IRS1,MAPK8,PIK3CB,IRS2,RIT2
399	High palate	C0240635	4	346	2.76818877915e-05	0.00019136690647482014	RIT1,CRKL,RAP1A,BRAF
400	Radioulnar synostosis	C0158761	2	56	2.79296417532e-05	0.0001918465227817746	RIT1,BRAF
401	Multiple endocrine neoplasia, type 4	C0027662	2	56	2.79296417532e-05	0.00019232613908872902	FRS2,NTRK1
402	Esophageal Squamous Cell Carcinoma	C0279626	6	888	2.85067073484e-05	0.00019280575539568345	IRS1,TRAF6,PIK3CB,RAP1A,NGFR,BRAF
403	Tumor necrosis	C0333516	3	170	2.92234153966e-05	0.00019328537170263787	TRAF6,NGFR,IKBKB
404	Abnormality of the plantar skin of foot	C4020946	2	57	2.94606593276e-05	0.00019376498800959232	RIT1,BRAF
423	Hereditary cancer-predisposing syndrome	C0027672	2	58	3.10457168786e-05	0.00020287769784172664	PIK3CB,BRAF
424	Inflammatory pain	C0234251	2	58	3.10457168786e-05	0.00020335731414868107	NGF,NTRK1
425	Abnormality of T cell count	C1704258	6	903	3.17317799007e-05	0.00020383693045563552	RIT1,CRKL,MAPK8,NTRK1,BRAF,SQSTM1
426	Cowden syndrome 1	C0018553	2	59	3.26859540005e-05	0.00020431654676258992	MAPK8,PIK3CB
427	cancer recurrence	C0920420	2	59	3.26859540005e-05	0.00020479616306954437	IRS1,BRAF
428	Abnormality of earlobe	C4021808	2	59	3.26859540005e-05	0.0002052757793764988	CRKL,BRAF
429	Hyperalgesia	C0020429	3	177	3.4218143335e-05	0.00020575539568345324	NGF,NGFR,NTRK1
430	Stomach Neoplasms	C0038356	6	916	3.47655878937e-05	0.00020623501199040767	MAPK8,PIK3CB,IRS2,NGFR,BRAF,IRAK1
431	Synovial sarcoma	C0039101	3	178	3.49794908995e-05	0.00020671462829736212	MAPK8,PIK3CB,CRK
432	Stereotypy	C0038271	2	61	3.61350392479e-05	0.00020719424460431655	BRAF,SQSTM1
433	Pancreatic intraepithelial neoplasia	C1301034	2	61	3.61350392479e-05	0.000207673860911271	PIK3CB,BRAF
434	Diabetic Nephropathies	C0011881	5	616	3.64127779068e-05	0.00020815347721822542	MAPK8,PIK3R2,PIK3CB,IRS2,SQSTM1
435	Obsessive-compulsive behavior	C0600104	2	62	3.79457567069e-05	0.00020863309352517988	CRKL,SQSTM1
436	Primary infection NOS	C0948192	2	62	3.79457567069e-05	0.0002091127098321343	MAPK8,CRK
437	Neoplasm of the liver	C0023903	7	1290	3.81909705782e-05	0.00020959232613908875	IRS1,MAPK8,PIK3CB,IRS2,CRK,BRAF,SQSTM1
458	High, narrow palate	C1837404	2	63	3.98150317621e-05	0.0002196642685851319	CRKL,BRAF
459	Webbed neck	C0221217	2	63	3.98150317621e-05	0.00022014388489208635	RIT1,BRAF
460	Osteosarcoma	C0585442	6	936	3.98985575212e-05	0.00022062350119904077	IRS1,MAPK8,PIK3CB,CRK,NTRK1,SQSTM1
461	Abnormality of skin adnexa morphology	C4023518	6	942	4.15551047378e-05	0.00022110311750599522	NGF,RIT1,CRKL,RAP1A,NTRK1,BRAF
462	Abnormality of the curvature of the vertebral column	C4023747	5	631	4.1644977127e-05	0.00022158273381294962	RIT1,CRKL,PIK3R2,RAP1A,BRAF
463	Low posterior hairline	C1855728	2	64	4.17438443994e-05	0.00022206235011990407	RIT1,BRAF
464	Abnormality of the posterior hairline	C4022607	2	64	4.17438443994e-05	0.0002225419664268585	RIT1,BRAF
465	Abnormality of the mouth	C0026633	7	1308	4.21596306541e-05	0.00022302158273381295	RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
466	Intrauterine growth retardation	C0015934	4	379	4.27366161212e-05	0.00022350119904076738	CRKL,IRS1,IRS2,BRAF
467	Thyroid Nodule	C0040137	2	65	4.37329029613e-05	0.00022398081534772183	NTRK1,BRAF
468	Angiogenic Switch	C1510885	2	65	4.37329029613e-05	0.00022446043165467625	PIK3CB,CRK
469	Small cell lung cancer	C0149925	5	638	4.42854494911e-05	0.0002249400479616307	CRKL,MAPK8,PIK3CB,NTRK1,BRAF
470	Mesothelioma, malignant	C0025500	4	383	4.4922967235e-05	0.00022541966426858513	IRS1,MAPK8,PIK3CB,BRAF
471	Abnormality of the neck	C0266623	4	384	4.5482854701e-05	0.00022589928057553958	RIT1,CRKL,BRAF,SQSTM1
472	Shprintzen syndrome	C0220704	2	66	4.57832015138e-05	0.00022637889688249403	CRKL,BRAF
473	Hypoxia-Ischemia, Brain	C0752308	2	66	4.57832015138e-05	0.00022685851318944846	NTRK1,IRAK1
474	Noonan syndrome 1	C0028326	2	66	4.57832015138e-05	0.00022733812949640288	RIT1,BRAF
475	Dilatation	C0012359	2	66	4.57832015138e-05	0.0002278177458033573	CRKL,BRAF
476	Septicemia	C0036690	4	387	4.71951044326e-05	0.00022829736211031176	TRAF6,MAPK8,PIK3CB,IRAK1
503	Experimental Autoimmune Encephalomyelitis	C0014072	4	389	4.83640829689e-05	0.00024124700239808153	NGF,NGFR,CRK,NTRK1
504	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	2	68	5.00710658266e-05	0.00024172661870503598	IRS1,IRS2
505	Histiocytosis, Langerhans-Cell	C0019621	2	68	5.00710658266e-05	0.0002422062350119904	PIK3CB,BRAF
506	Hemangiosarcoma	C0018923	2	68	5.00710658266e-05	0.00024268585131894486	PIK3CB,PLCG1
507	Myocardial Reperfusion Injury	C0027055	3	196	5.0920999327e-05	0.0002431654676258993	MAPK8,RAP1A,IRAK1
508	Wide intermamillary distance	C1827524	2	69	5.23102643808e-05	0.00024364508393285374	RIT1,BRAF
509	Abnormal intermamillary distance	C4022412	2	69	5.23102643808e-05	0.00024412470023980816	RIT1,BRAF
510	Abnormality of finger	C2674737	5	662	5.43796625296e-05	0.0002446043165467626	RIT1,CRKL,PIK3R2,RAP1A,BRAF
511	Skin lesion	C0037284	2	70	5.4614103131e-05	0.000245083932853717	PIK3CB,BRAF
512	Giant Cell Tumors	C0017525	2	70	5.4614103131e-05	0.0002455635491606715	BRAF,SQSTM1
513	Inflammatory Bowel Diseases	C0021390	6	985	5.51682139839e-05	0.0002460431654676259	RIT1,MAPK8,IRS2,RAP1A,CRK,NTRK1
514	Medullary thyroid carcinoma	C0238462	3	201	5.61603262613e-05	0.00024652278177458034	PIK3CB,NTRK1,BRAF
515	Abnormality of cardiovascular system morphology	C4049796	6	989	5.66019810843e-05	0.00024700239808153477	RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
516	Multiple Endocrine Neoplasia Type 2a	C0025268	2	71	5.69834782235e-05	0.0002474820143884892	FRS2,NTRK1
517	Coronary Artery Disease	C1956346	7	1366	5.73875944252e-05	0.0002479616306954436	NGF,IRS1,TRAF6,MAPK8,IRS2,BRAF,IRAK1
518	Abnormal appendicular skeleton morphology	C4023163	6	992	5.769736585e-05	0.0002484412470023981	RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
539	Malignant tumor of urinary bladder	C0005684	7	1371	5.88923188291e-05	0.0002585131894484413	IRS1,KIDINS220,TRAF6,PIK3CB,IRS2,NTRK1,IRAK1
540	Abnormality of the pulmonary artery	C0009681	2	72	5.94192864122e-05	0.00025899280575539566	RIT1,BRAF
541	EMG: myopathic abnormalities	C0000768	5	675	6.05732480352e-05	0.0002594724220623501	CRKL,PIK3CB,NTRK1,BRAF,SQSTM1
542	Intraocular melanoma	C0220633	3	206	6.17832334051e-05	0.00025995203836930457	IRS1,PIK3CB,BRAF
543	Heart Defects, Congenital	C0018798	6	1004	6.225495826e-05	0.000260431654676259	RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
544	Malignant Glioma	C0555198	4	412	6.34889628043e-05	0.0002609112709832134	MAPK8,PIK3R2,PIK3CB,CRK
545	Embryonal neoplasm	C0027654	2	74	6.44934330197e-05	0.00026139088729016784	PIK3CB,NTRK1
546	Maternal diabetes	C0085207	3	210	6.65691478986e-05	0.0002618705035971223	IRS1,IRS2,RAP1A
547	Bronchiolitis, Viral	C0006274	3	211	6.78066915183e-05	0.00026235011990407675	NGF,NGFR,IKBKB
548	Cancer of mouth	C0153381	4	420	6.95279210319e-05	0.00026282973621103117	PIK3CB,RAP1A,BRAF,SQSTM1
549	Osteolysis	C0221204	2	76	6.98432149192e-05	0.0002633093525179856	BRAF,SQSTM1
568	Abnormality of the diaphragm	C1848873	2	77	7.26237268156e-05	0.0002724220623501199	RAP1A,SQSTM1
569	Triangular face	C1835884	2	77	7.26237268156e-05	0.0002729016786570743	RIT1,BRAF
570	Abnormality of the musculature of the upper limbs	C4025779	2	77	7.26237268156e-05	0.0002733812949640288	BRAF,SQSTM1
571	Congenital malformation of the great arteries	C0478012	3	215	7.2925495859e-05	0.0002738609112709832	RIT1,CRKL,BRAF
572	Clinodactyly of the 5th finger	C1850049	3	215	7.2925495859e-05	0.00027434052757793764	RIT1,CRKL,BRAF
573	Abnormality of the pinna	C0857379	4	425	7.35218561448e-05	0.00027482014388489207	RIT1,CRKL,RAP1A,BRAF
574	Endothelial dysfunction	C0856169	3	216	7.42480347725e-05	0.00027529976019184655	IRS1,RAP1A,CRK
575	Deviation of the 5th finger	C4021515	3	217	7.55879566902e-05	0.00027577937649880097	RIT1,CRKL,BRAF
576	Abnormality of the palpebral fissures	C4024750	4	429	7.68427827882e-05	0.0002762589928057554	RIT1,CRKL,PIK3R2,BRAF
577	Abnormal emotion/affect behavior	C1443059	4	430	7.76908156149e-05	0.0002767386091127098	NGF,CRKL,NTRK1,SQSTM1
578	Hyperactivity	C0424295	3	219	7.83207139838e-05	0.0002772182254196643	NGF,CRKL,NTRK1
579	Abnormality of the scapula	C4025828	2	79	7.83998041053e-05	0.0002776978417266187	BRAF,SQSTM1
580	Ptosis, hereditary congenital 1	C0005745	4	431	7.85461507262e-05	0.00027817745803357315	RIT1,PIK3R2,RAP1A,BRAF
581	EEG abnormality	C0151611	3	221	8.11246609823e-05	0.0002786570743405276	RAP1A,BRAF,SQSTM1
582	Chondrosarcoma	C0008479	3	222	8.2553807391e-05	0.00027913669064748205	MAPK8,PIK3CB,CRK
596	Anaplastic thyroid carcinoma	C0238461	3	223	8.40011911323e-05	0.0002858513189448441	PIK3CB,CRK,BRAF
597	Abnormality of the helix	C1856660	2	82	8.76145309985e-05	0.00028633093525179854	RIT1,BRAF
598	Tumor Angiogenesis	C1519670	4	443	8.93878961818e-05	0.000286810551558753	IRS1,MAPK8,PIK3CB,NTRK1
599	Abnormality of the eyelid	C4021803	5	725	8.98839780388e-05	0.00028729016786570744	RIT1,CRKL,PIK3R2,RAP1A,BRAF
600	Infarction, Middle Cerebral Artery	C0740392	2	83	9.08362820526e-05	0.00028776978417266187	NGF,NGFR
601	Undifferentiated carcinoma	C0205698	2	83	9.08362820526e-05	0.0002882494004796163	RAP1A,BRAF
602	Agitation	C0085631	2	83	9.08362820526e-05	0.00028872901678657077	IRS1,SQSTM1
603	Alveolar rhabdomyosarcoma	C0206655	2	84	9.41343894878e-05	0.0002892086330935252	KIDINS220,MAPK8
604	Lupus Erythematosus, Systemic	C0024141	7	1467	9.48906299172e-05	0.0002896882494004796	NGF,KIDINS220,TRAF6,PIK3CB,NTRK1,IRAK1,IKBKB
617	Cystic Fibrosis	C0010674	4	451	9.72333983524e-05	0.0002959232613908873	NGFR,CRK,NTRK1,SQSTM1
618	Abnormality of central nervous system electrophysiology	C4022597	3	232	9.78733403869e-05	0.00029640287769784173	RAP1A,BRAF,SQSTM1
619	Carcinoma, Papillary	C0007133	3	233	9.95112578209e-05	0.00029688249400479616	RAP1A,NTRK1,BRAF
620	Pectus carinatum	C0158731	2	86	0.00010096327033	0.0002973621103117506	RIT1,BRAF
621	Polyphagia	C0020505	2	86	0.00010096327033	0.00029784172661870506	MAGED1,BRAF
622	bone destruction	C0238790	2	86	0.00010096327033	0.0002983213429256595	MAPK8,CRK
623	Precancerous Conditions	C0032927	4	455	0.000101349913	0.0002988009592326139	IRS1,MAPK8,PIK3CB,BRAF
624	Liver regeneration disorder	C1318485	2	87	0.000104495725869	0.00029928057553956834	IRS1,MAPK8
625	DiGeorge sequence	C0012236	2	87	0.000104495725869	0.0002997601918465228	CRKL,BRAF
626	Pilocytic Astrocytoma	C0334583	2	88	0.00010810786601	0.00030023980815347724	PIK3CB,BRAF
627	Schizophrenia	C0036341	8	1947	0.000110917122014	0.00030071942446043167	NGF,IRS1,KIDINS220,MAPK8,PIK3CB,NGFR,NTRK1,RIT2
643	Pleural Mesothelioma	C0812413	3	240	0.000111541433394	0.00030839328537170263	IRS1,PIK3CB,CRK
644	Abnormality of the palm	C4021948	3	240	0.000111541433394	0.00030887290167865705	RIT1,CRKL,BRAF
645	Narrow palate	C1398312	2	89	0.000111800484254	0.00030935251798561153	CRKL,BRAF
646	Nail dystrophy	C0221260	2	89	0.000111800484254	0.00030983213429256596	NTRK1,BRAF
647	Oral Cavity Carcinoma	C0151546	2	90	0.000115574478011	0.0003103117505995204	PIK3CB,SQSTM1
648	Thick lower lip vermilion	C1839739	2	90	0.000115574478011	0.0003107913669064748	RIT1,BRAF
649	High-Grade Prostatic Intraepithelial Neoplasia	C1168327	2	90	0.000115574478011	0.0003112709832134293	MAPK8,PIK3CB
650	Abnormality of the oral cavity	C4025887	6	1109	0.00011627132796	0.0003117505995203837	RIT1,CRKL,RAP1A,NTRK1,BRAF,SQSTM1
651	Regional abnormality of skin	C4023402	3	243	0.000117007732242	0.00031223021582733814	RIT1,RAP1A,BRAF
652	Abnormality of the skeletal system	C4021790	8	1961	0.000117216739311	0.00031270983213429256	NGF,RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
653	Cutis laxa, autosomal dominant 3	C0010495	2	91	0.000119430513132	0.00031318944844124704	RIT1,BRAF
654	Retinoblastoma	C0035335	4	473	0.000121564375523	0.00031366906474820146	MAPK8,PIK3CB,NTRK1,BRAF
655	Abnormality of the hair	C0157733	5	766	0.000121565993516	0.0003141486810551559	RIT1,CRKL,RAP1A,NTRK1,BRAF
656	Dementia	C0497327	4	477	0.000126449861653	0.0003146282973621103	KIDINS220,PIK3CB,NGFR,SQSTM1
657	Solid tumour	C0280100	5	772	0.000126867596009	0.0003151079136690648	IRS1,MAPK8,PIK3CB,NTRK1,BRAF
675	Lymphedema, primary, with myelodysplasia	C0024236	2	93	0.000127392484164	0.0003237410071942446	RIT1,BRAF
676	Dyslexia 1	C0476254	2	94	0.000131499834404	0.0003242206235011991	SHC2,SQSTM1
677	Merkel cell carcinoma	C0007129	2	94	0.000131499834404	0.0003247002398081535	PIK3CB,NTRK1
678	body mass	C0518010	2	94	0.000131499834404	0.00032517985611510794	IRS1,IRS2
679	Abnormality of digestive system physiology	C4293692	6	1132	0.000132140571093	0.00032565947242206236	RIT1,CRKL,RAP1A,BRAF,IKBKB,SQSTM1
680	Abnormal respiratory system morphology	C4022992	5	778	0.00013235206597	0.00032613908872901684	RIT1,CRKL,BRAF,IKBKB,SQSTM1
681	Neuroendocrine neoplasm	C0206754	3	252	0.000134575697937	0.00032661870503597126	PIK3CB,NTRK1,BRAF
682	Skin carcinoma	C0699893	2	95	0.000135692508288	0.0003270983213429257	PIK3CB,BRAF
683	Prolactinoma, familial	C0033375	2	95	0.000135692508288	0.00032757793764988006	NGFR,NTRK1
684	Abnormality of the pulmonary valve	C3164374	2	95	0.000135692508288	0.00032805755395683454	RIT1,BRAF
685	Multiple Sclerosis	C0026769	6	1140	0.000138058584773	0.00032853717026378896	NGF,MAPK8,RAP1A,CRK,NTRK1,PLCG1
686	Waldenstrom macroglobulinemia	C0024419	2	96	0.00013997133182	0.0003290167865707434	PIK3CB,IRAK1
687	Multiple tumors	C0260037	2	96	0.00013997133182	0.0003294964028776978	NTRK1,BRAF
688	Memory impairment	C0233794	3	255	0.000140835051248	0.0003299760191846523	MAPK8,NGFR,SQSTM1
711	Biliary Tract Cancer	C0750952	2	97	0.000144337161326	0.0003410071942446043	PIK3CB,BRAF
712	Irritability	C0022107	2	97	0.000144337161326	0.00034148681055155876	NTRK1,SQSTM1
713	Shy-Drager syndrome	C0037019	2	98	0.000148790608521	0.0003419664268585132	SHC2,SQSTM1
714	Synostosis involving bones of the feet	C0039093	2	98	0.000148790608521	0.0003424460431654676	RIT1,BRAF
715	Pheochromocytoma	C0031511	3	259	0.000149506096994	0.00034292565947242204	NGF,PIK3CB,NTRK1
716	Abnormality of cardiovascular system electrophysiology	C0243050	7	1568	0.00015099563905	0.0003434052757793765	RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
717	Influenza	C0021400	4	497	0.000153185735253	0.00034388489208633094	MAPK8,PIK3CB,CRK,BRAF
718	Abnormality of the immune system	C4021753	6	1164	0.000157125948296	0.00034436450839328537	RIT1,CRKL,RAP1A,NTRK1,BRAF,IKBKB
719	Abnormally lax or hyperextensible skin	C1537528	2	100	0.000157963855844	0.0003448441247002398	RIT1,BRAF
720	Advanced cancer	C0877373	2	100	0.000157963855844	0.00034532374100719427	PIK3CB,BRAF
721	Prematurely aged appearance	C1857656	2	100	0.000157963855844	0.0003458033573141487	RIT1,BRAF
722	Emotional lability	C0085633	2	100	0.000157963855844	0.0003462829736211031	NTRK1,SQSTM1
723	Increased head circumference	C4083076	3	263	0.000158557774469	0.00034676258992805755	RIT1,PIK3R2,BRAF
724	Anaplastic large cell lymphoma, ALK negative	C0206180	3	263	0.000158557774469	0.000347242206235012	MAPK8,PIK3CB,NTRK1
725	Abnormality of the thorax	C4021797	4	501	0.000159016868679	0.00034772182254196645	RIT1,PIK3R2,BRAF,SQSTM1
726	Abnormality of digit	C3550704	5	806	0.000160500682089	0.0003482014388489209	RIT1,CRKL,PIK3R2,RAP1A,BRAF
727	Experimental Organism Basal Cell Carcinoma	C3811653	3	264	0.000160881306238	0.0003486810551558753	PIK3CB,BRAF,SHC3
739	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	3	265	0.000163229556253	0.0003544364508393285	MAPK8,PIK3CB,IRS2
740	Ewing's sarcoma	C0553580	3	268	0.000170422999046	0.000354916067146283	MAPK8,PIK3CB,NTRK1
741	Endometrial Neoplasms	C0014170	3	268	0.000170422999046	0.0003553956834532374	IRS1,IRS2,BRAF
742	Cerebral ischemia	C0917798	3	272	0.00018036792846	0.00035587529976019184	KIDINS220,PIK3CB,BRAF
752	High grade serous carcinoma	C0206701	2	105	0.000182486826774	0.00036067146282973625	PIK3CB,BRAF
753	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	2	105	0.000182486826774	0.0003611510791366907	PIK3R2,PIK3CB
754	Frontotemporal dementia, ubiquitin-positive	C0236642	2	106	0.00018767016569	0.0003616306954436451	IRS1,SQSTM1
755	Apraxia	C0003635	2	108	0.000198321666104	0.0003621103117505996	CRKL,BRAF
756	Abnormality of the mitral valve	C4025759	2	108	0.000198321666104	0.00036258992805755395	PIK3R2,BRAF
757	Choriocarcinoma	C0008497	3	279	0.000198772357992	0.0003630695443645084	PIK3CB,NTRK1,SQSTM1
758	Abnormality of skull size	C4025874	5	840	0.000200875375065	0.0003635491606714628	RIT1,CRKL,PIK3R2,RAP1A,BRAF
767	Epithelioma	C0553707	3	280	0.000201508148315	0.0003678657074340528	NGFR,NTRK1,BRAF
768	Intrahepatic Cholangiocarcinoma	C0345905	2	109	0.000203791364455	0.0003683453237410072	SHC2,BRAF
769	Neurodevelopmental abnormality	C0679378	7	1639	0.000205089610864	0.00036882494004796164	NGF,RIT1,CRKL,PIK3R2,NTRK1,BRAF,SQSTM1
770	Clinodactyly	C0265610	3	282	0.000207061143699	0.00036930455635491606	RIT1,CRKL,BRAF
771	Skin Carcinogenesis	C1519346	2	110	0.000209358092385	0.00036978417266187054	NTRK1,RIT2
772	Neoplasm of the endocrine system	C0014132	2	111	0.00021502257178	0.00037026378896882497	NTRK1,BRAF
773	Hydrocephalus	C0020255	3	285	0.000215596916219	0.0003707434052757794	PIK3R2,RAP1A,BRAF
774	Von Hippel-Lindau syndrome	C0019562	2	112	0.000220785553998	0.0003712230215827338	PIK3CB,NTRK1
775	Aplasia/Hypoplasia of the eyebrow	C4021956	2	112	0.000220785553998	0.0003717026378896883	RAP1A,BRAF
789	Long face	C1836047	2	113	0.000226647788157	0.00037841726618705035	CRKL,BRAF
790	Abnormality of coagulation	C1846821	2	113	0.000226647788157	0.0003788968824940048	RIT1,BRAF
791	Severe combined immunodeficiency due to ADA deficiency	C0085110	4	545	0.000235053325727	0.00037937649880095926	TRAF6,RAP1A,NGFR,IKBKB
792	Abnormality of the hairline	C4024297	2	115	0.000238673022187	0.0003798561151079137	RIT1,BRAF
793	Deviation of finger	C0410740	3	293	0.000239599496111	0.0003803357314148681	RIT1,CRKL,BRAF
794	Abnormal morphology of the ocular adnexa	C4073120	5	869	0.000241341085643	0.00038081534772182253	RIT1,CRKL,PIK3R2,RAP1A,BRAF
804	Ischaemic cerebral infarction	C0007785	3	297	0.000252297162659	0.0003856115107913669	KIDINS220,PIK3CB,IRAK1
805	Abnormality of the nail	C0853087	3	297	0.000252297162659	0.0003860911270983213	CRKL,NTRK1,BRAF
806	Abnormality of the endocrine system	C4025823	5	878	0.00025513108552	0.00038657074340527574	RIT1,RAP1A,NTRK1,BRAF,SQSTM1
807	Goiter, multinodular 1, with or without sertoli-leydig cell tumors	C0018021	2	118	0.00025747404082	0.0003870503597122302	NTRK1,BRAF
808	Abnormality of the ulna	C4025662	2	119	0.000263947364635	0.00038752997601918464	RIT1,BRAF
809	Xeroderma pigmentosum, group E	C0043346	2	119	0.000263947364635	0.00038800959232613907	MAPK8,BRAF
810	Abnormality of immune system physiology	C4023616	5	884	0.000264665822943	0.00038848920863309355	CRKL,RAP1A,NTRK1,BRAF,IKBKB
811	Deviation of the hand or of fingers of the hand	C0012727	3	301	0.000265472984313	0.000388968824940048	RIT1,CRKL,BRAF
819	Precocious puberty	C0034013	2	120	0.000270525308171	0.0003928057553956835	IRS1,RAP1A
820	Abnormal nervous system electrophysiology	C4021781	3	303	0.000272243594285	0.0003932853717026379	RAP1A,BRAF,SQSTM1
821	Malignant tumor of cervix	C0007847	5	889	0.000272825050368	0.00039376498800959233	PIK3CB,CRK,NTRK1,BRAF,SQSTM1
822	Behavioral abnormality	C0233514	5	890	0.000274480500417	0.0003942446043165468	NGF,CRKL,NTRK1,BRAF,SQSTM1
823	Autoimmune disease 1	C0004364	5	890	0.000274480500417	0.00039472422062350124	TRAF6,PIK3CB,CRK,NTRK1,IRAK1
824	Abnormal CSF metabolite level	C0151583	3	304	0.000275675131666	0.00039520383693045566	PIK3R2,RAP1A,BRAF
825	Ependymoma	C0014474	2	121	0.000277208377053	0.0003956834532374101	PIK3CB,SHC3
826	Primary Effusion Lymphoma	C1292753	2	121	0.000277208377053	0.00039616306954436457	NTRK1,IRAK1
827	Liposarcoma	C0023827	2	122	0.000283997400772	0.00039664268585131894	FRS2,PIK3CB
828	Thick vermilion border	C1836543	2	122	0.000283997400772	0.00039712230215827336	RIT1,BRAF
829	Carcinoma, Endometrioid	C0206687	2	123	0.000290893058879	0.0003976019184652278	PIK3CB,BRAF
830	Narrow mouth	C0026034	2	123	0.000290893058879	0.00039808153477218227	CRKL,PIK3R2
842	Abdominal symptom	C0740651	5	901	0.000293220601337	0.00040383693045563553	RIT1,RAP1A,BRAF,IKBKB,SQSTM1
843	Scleroderma	C0036421	4	573	0.000296196212526	0.00040431654676258995	TRAF6,PIK3CB,CRK,IRAK1
844	Abnormality of the atrioventricular valves	C4024995	2	124	0.00029789610935	0.0004047961630695444	PIK3R2,BRAF
845	Abnormality of hair texture	C4023722	2	124	0.00029789610935	0.0004052757793764988	RIT1,BRAF
846	Abnormal nipple morphology	C3839073	2	124	0.00029789610935	0.0004057553956834533	RIT1,BRAF
847	Macrotia	C0152421	2	125	0.000305007225772	0.0004062350119904077	RAP1A,BRAF
848	Infantile-onset ascending hereditary spastic paralysis	C1848924	3	313	0.00030797632054	0.00040671462829736213	NGF,NTRK1,IKBKB
849	Abnormality of dental morphology	C0040427	4	578	0.000308279978631	0.00040719424460431656	RAP1A,NTRK1,BRAF,SQSTM1
850	Skin ulcer	C0037299	2	126	0.000312227130996	0.00040767386091127104	NGF,NTRK1
851	Disorder of skeletal system	C0263661	1	25	0.000316513691786	0.0004081534772182254	SQSTM1
852	Diminished motivation	C0456814	1	25	0.000316513691786	0.00040863309352517983	SQSTM1
853	Inappropriate behavior	C0233522	1	25	0.000316513691786	0.00040911270983213426	SQSTM1
854	Limb-girdle muscle weakness	C1858127	1	25	0.000316513691786	0.00040959232613908874	SQSTM1
855	Deep philtrum	C1839797	1	25	0.000316513691786	0.00041007194244604316	BRAF
856	Asbestosis	C0003949	1	25	0.000316513691786	0.0004105515587529976	CRK
857	Saethre-Chotzen syndrome	C0175699	1	25	0.000316513691786	0.000411031175059952	PIK3CB
858	Kashin-Beck Disease	C2745963	1	25	0.000316513691786	0.0004115107913669065	PIK3CB
859	Inclusion body myopathy 2	C1853926	1	25	0.000316513691786	0.0004119904076738609	SQSTM1
860	Neoplasm of the anterior pituitary	C4023205	1	25	0.000316513691786	0.00041247002398081534	BRAF
861	Isovaleryl-CoA dehydrogenase deficiency	C0268575	1	25	0.000316513691786	0.00041294964028776976	BRAF
862	Scrub Typhus	C0036472	1	25	0.000316513691786	0.00041342925659472424	CRK
863	Bulbar palsy	C0030442	1	25	0.000316513691786	0.00041390887290167867	SQSTM1
864	Non-alcoholic Fatty Liver Disease	C0400966	3	317	0.000323171623505	0.0004143884892086331	IRS1,IRS2,PLCG1
865	Abnormality of globe location	C4021946	4	584	0.000323272308726	0.0004148681055155875	RIT1,CRKL,PIK3R2,BRAF
866	Hearing abnormality	C4025860	5	921	0.000329875048386	0.000415347721822542	RIT1,CRKL,RAP1A,BRAF,SQSTM1
867	Abnormality of limb bone morphology	C4082761	5	921	0.000329875048386	0.0004158273381294964	RIT1,CRKL,PIK3R2,RAP1A,BRAF
868	Abnormal peripheral nervous system morphology	C4025831	4	587	0.000330973439381	0.00041630695443645085	NGF,NTRK1,BRAF,SQSTM1
869	Large face	C2748652	2	129	0.000334547116142	0.00041678657074340527	CRKL,BRAF
870	Recurrent tumor	C0521158	3	320	0.000334916462756	0.00041726618705035975	MAPK8,PIK3CB,BRAF
871	Aplasia involving bones of the extremities	C0000846	6	1321	0.000341873454744	0.0004177458033573142	RIT1,CRKL,PIK3R2,RAP1A,BRAF,SQSTM1
872	Dilatation of the renal pelvis	C1868864	2	130	0.000342209569681	0.0004182254196642686	RAP1A,BRAF
873	Abnormality of the thoracic spine	C4021989	1	26	0.000342666848418	0.000418705035971223	PIK3R2
874	Lafora disease	C0751783	1	26	0.000342666848418	0.0004191846522781775	BRAF
875	Congenital short bowel syndrome	C0021847	1	26	0.000342666848418	0.0004196642685851319	PIK3CB
876	Papillary adenocarcinoma	C0001420	1	26	0.000342666848418	0.0004201438848920863	BRAF
877	Short 5th finger	C1842878	1	26	0.000342666848418	0.0004206235011990408	RAP1A
878	Neoplasms, Multiple Primary	C0027663	1	26	0.000342666848418	0.0004211031175059952	BRAF
879	Estrogen resistance	C3809250	1	26	0.000342666848418	0.00042158273381294963	PIK3CB
880	Mildly elevated creatine phosphokinase	C1850309	1	26	0.000342666848418	0.00042206235011990406	SQSTM1
881	Aneurysm, Ruptured	C0162869	1	26	0.000342666848418	0.00042254196642685853	SHC3
882	Mood Disorders	C0525045	3	322	0.000342914766779	0.00042302158273381296	NGF,PIK3R2,PIK3CB
883	Abnormality of limb bone	C4022456	5	931	0.000349509894759	0.0004235011990407674	RIT1,CRKL,PIK3R2,RAP1A,BRAF
884	Abnormality of the renal pelvis	C4023633	2	131	0.000349984280118	0.0004239808153477218	RAP1A,BRAF
885	Abnormality of the abdominal wall	C4021664	3	325	0.000355168269217	0.0004244604316546763	RIT1,CRKL,BRAF
886	Schwannoma	C0027809	2	132	0.000357872159437	0.0004249400479616307	PIK3CB,BRAF
887	Elevated 7-dehydrocholesterol	C0205250	2	132	0.000357872159437	0.00042541966426858514	CRKL,RAP1A
888	Lewy Body Disease	C0752347	2	132	0.000357872159437	0.00042589928057553956	NGF,NTRK1
889	Short phalanx of finger	C0877165	2	132	0.000357872159437	0.00042637889688249404	CRKL,RAP1A
890	Abnormality of blood and blood-forming tissues	C0241657	6	1335	0.000364503843732	0.00042685851318944847	RIT1,CRKL,PIK3R2,RAP1A,BRAF,IKBKB
891	Abnormality of the pulmonary vasculature	C4025271	2	133	0.000365873853288	0.0004273381294964029	RIT1,BRAF
892	Psychotic Disorders	C0033975	3	328	0.00036773313187	0.0004278177458033573	KIDINS220,NTRK1,SQSTM1
893	Brain very small	C0006104	3	328	0.00036773313187	0.0004282973621103118	RAP1A,BRAF,SQSTM1
894	Abnormality of the eyebrow	C4011556	3	328	0.00036773313187	0.0004287769784172662	CRKL,RAP1A,BRAF
895	Abnormality of the palate	C4021815	4	601	0.000368775596678	0.00042925659472422065	RIT1,CRKL,RAP1A,BRAF
896	Aplasia/Hypoplasia of the 5th finger	C4025074	1	27	0.000369839556361	0.00042973621103117507	RAP1A
897	Behavior Disorders	C0004930	1	27	0.000369839556361	0.00043021582733812955	SQSTM1
898	Invasive Skin Melanoma	C1708565	1	27	0.000369839556361	0.000430695443645084	BRAF
899	Gallbladder adenocarcinoma	C0279651	1	27	0.000369839556361	0.00043117505995203835	BRAF
900	Cryoglobulinemia	C0010403	1	27	0.000369839556361	0.00043165467625899277	RIT2
901	Disorders of parathyroid gland	C0030517	1	27	0.000369839556361	0.00043213429256594725	NTRK1
902	Fetal Alcohol Syndrome	C0015923	1	27	0.000369839556361	0.0004326139088729017	PIK3CB
903	Seborrheic keratosis	C0022603	1	27	0.000369839556361	0.0004330935251798561	NTRK1
904	Abnormality of the lip	C2183966	4	602	0.000371595997298	0.0004335731414868105	RIT1,CRKL,RAP1A,BRAF
905	Differentiated Thyroid Gland Carcinoma	C1337013	2	134	0.000373990109585	0.000434052757793765	PIK3CB,BRAF
906	Midface hypoplasia, hearing impairment, elliptocytosis, and nephrocalcinosis	C1853242	2	134	0.000373990109585	0.00043453237410071943	RIT1,BRAF
907	Congenital abnormal hair pattern	C4023398	2	134	0.000373990109585	0.00043501199040767386	RIT1,BRAF
908	Metastatic melanoma	C0278883	3	333	0.000389378864162	0.0004354916067146283	KIDINS220,PIK3CB,BRAF
909	Abnormality of oral frenula	C4025881	1	28	0.000398029769705	0.00043597122302158276	CRKL
910	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	1	28	0.000398029769705	0.0004364508393285372	MAPK8
911	Abnormality of skeletal muscle fiber size	C4023051	1	28	0.000398029769705	0.0004369304556354916	SQSTM1
912	Bowel incontinence	C0015732	1	28	0.000398029769705	0.00043741007194244603	CRKL
913	Astrocytoma, low grade	C1314694	1	28	0.000398029769705	0.0004378896882494005	BRAF
914	Slow-growing hair	C1832348	1	28	0.000398029769705	0.00043836930455635494	BRAF
915	Liposarcoma, Dedifferentiated	C0205824	1	28	0.000398029769705	0.00043884892086330936	FRS2
916	Dysarthria	C0013362	3	335	0.000398287710169	0.0004393285371702638	RIT1,BRAF,SQSTM1
917	Anaplastic astrocytoma	C0334579	2	137	0.000399032786407	0.00043980815347721827	PIK3CB,BRAF
918	Abnormality of nervous system physiology	C4022811	8	2307	0.000401965358708	0.0004402877697841727	NGF,RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
919	Hepatic cancer metastatic	C0345904	4	613	0.000403714529207	0.0004407673860911271	RIT1,MAPK8,PIK3R2,PIK3CB
920	Secondary malignant neoplasm of lung	C0153676	4	614	0.000406735546622	0.00044124700239808154	PIK3CB,NGFR,PLCG1,BRAF
921	Abnormality of lower limb joint	C4020971	3	337	0.000407341752972	0.000441726618705036	PIK3R2,RAP1A,BRAF
922	Abnormality of the cheek	C4025324	2	138	0.000407614024104	0.00044220623501199045	RAP1A,BRAF
923	Synostosis of joints	C4022183	2	138	0.000407614024104	0.0004426858513189448	RIT1,BRAF
924	Abnormality of the face	C4025871	7	1817	0.000414487733757	0.00044316546762589924	RIT1,CRKL,PIK3R2,RAP1A,NTRK1,BRAF,SQSTM1
925	Gastrointestinal stromal tumor	C0238198	3	340	0.000421198161747	0.0004436450839328537	PIK3CB,NTRK1,BRAF
926	Hypothyroidism	C0020676	3	341	0.000425891129523	0.00044412470023980815	NGF,BRAF,SQSTM1
927	Hypoplasia of the zygomatic bone	C4021242	1	29	0.000427235548737	0.00044460431654676257	BRAF
928	Trichothiodystrophy Syndromes	C1955934	1	29	0.000427235548737	0.000445083932853717	SQSTM1
929	Carcinoma, Signet Ring Cell	C0206696	1	29	0.000427235548737	0.0004455635491606715	BRAF
930	Tetraplegia/tetraparesis	C4022595	1	29	0.000427235548737	0.0004460431654676259	SQSTM1
931	Personality changes	C0240735	1	29	0.000427235548737	0.0004465227817745803	SQSTM1
932	Bladder neck obstruction	C0005694	1	29	0.000427235548737	0.00044700239808153475	NGF
933	Abnormality of hair growth rate	C4023396	1	29	0.000427235548737	0.00044748201438848923	BRAF
934	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	6	1371	0.00042830256751	0.00044796163069544365	NGF,RIT1,CRKL,PIK3R2,NTRK1,BRAF
935	Carcinoma breast stage IV	C0278488	3	342	0.000430621342221	0.0004484412470023981	PIK3CB,CRK,NTRK1
936	Prostatic Intraepithelial Neoplasias	C0282612	2	142	0.000443125683232	0.0004489208633093525	PIK3CB,IRS2
937	Functional abnormality of the inner ear	C4023382	4	627	0.000447591154109	0.000449400479616307	RIT1,CRKL,RAP1A,BRAF
