rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Pain	C0030193	18	628	1.39117606324e-11	1.838879159369527e-05	HRH1,CHRM1,GHSR,GNA11,BDKRB1,GP1BB,F5,TACR1,CYSLTR2,ADRA1A,EDNRB,PROKR1,NTSR1,CCKBR,CASR,TACR3,F2RL1,GNAQ
43	Asthma	C0004096	27	1454	3.93454158143e-11	1.882661996497373e-05	HRH1,LTB4R2,EDNRA,ADRA1D,CHRM1,GPR65,CHRM3,F2R,GNB1,BDKRB1,GP1BB,F10,TACR1,CYSLTR2,ADRA1A,EDNRB,NPSR1,GPRC6A,OXTR,TACR2,GRM1,PTGER1,CYSLTR1,TACR3,F2RL1,ADRA1B,LTB4R
44	Hypertension	C0020538	26	1647	5.56282797604e-11	1.926444833625219e-05	AVPR1A,TRHR,EDNRA,UTS2R,ADRA1D,GCGR,GHSR,GNA14,CHRM3,F2R,BDKRB1,GP1BB,F5,TACR1,CYSLTR2,ADRA1A,EDNRB,HTR2B,OXTR,F2,SERPINC1,P2RY2,PTGER1,CASR,TACR3,ADRA1B
45	Obesity	C0028754	31	2181	5.90174575876e-11	1.9702276707530646e-05	CCKAR,KISS1R,AVPR1A,TRHR,EDNRA,UTS2R,GCGR,GHSR,PROKR2,CHRM3,NPFFR2,BDKRB1,NMUR2,P2RY11,GP1BB,FFAR1,F5,CYSLTR2,ADRA1A,HTR2B,GPRC6A,OXTR,FFAR3,F2,GNRHR,CASR,FFAR2,TACR3,F2RL1,GNAQ,ADRA1B
47	Hypogonadism with anosmia	C0162809	7	61	8.52489190351e-11	2.0577933450087564e-05	KISS1R,EDNRA,PROKR2,CYSLTR2,ADRA1A,GNRHR,TACR3
48	Hyperalgesia	C0020429	10	177	1.15651821453e-10	2.1015761821366026e-05	PTAFR,F2R,BDKRB1,TACR1,ADRA1A,PROKR1,NTSR1,PTGER1,CCKBR,F2RL1
49	Bleeding disorder, platelet-type, 21	C0005779	10	177	1.15651821453e-10	2.145359019264448e-05	GP9,P2RY1,F2R,F10,F5,GPRC6A,F2,SERPINC1,F2RL3,GNAQ
50	Increased body weight	C0043094	14	502	2.01926142473e-10	2.1891418563922943e-05	CHRM5,CCKAR,KISS1R,HRH1,CHRM1,PROKR2,CHRM3,P2RY11,GP1BB,GRM5,EDNRB,HTR2B,GRM1,TACR3
51	Abnormality of the menstrual cycle	C4025888	9	163	2.97335045474e-10	2.2329246935201398e-05	KISS1R,GP9,PROKR2,GP1BB,F10,F5,F2,GNRHR,TACR3
52	Impotence	C0242350	8	126	4.70718020118e-10	2.276707530647986e-05	KISS1R,EDNRA,P2RY1,PTAFR,PROKR2,P2RY2,GNRHR,TACR3
53	Menstrual irregularities	C0156404	9	180	6.14740924831e-10	2.320490367775832e-05	KISS1R,GP9,PROKR2,GP1BB,F10,F5,F2,GNRHR,TACR3
54	Anxiety Disorders	C0003469	12	383	6.17598971964e-10	2.3642732049036778e-05	CCKAR,AVPR1A,EDNRA,AVPR1B,GNB1,TACR1,CYSLTR2,GRM5,ADRA1A,NPSR1,OXTR,CCKBR
55	Hypotension	C0020649	8	129	6.20473561419e-10	2.4080560420315236e-05	HRH1,PTAFR,GNA11,TACR1,ADRA1A,CASR,TACR3,ADRA1B
58	Alcohol dependence	C0001973	15	675	9.94784588038e-10	2.5394045534150612e-05	CCKAR,ADRA1D,CHRM1,GHSR,F5,TACR1,GRM5,EDNRB,OXTR,OPN4,NTSR2,NTSR1,F2,CCKBR,TACR3
59	Inflammatory pain	C0234251	6	58	1.1149201562e-09	2.583187390542907e-05	AVPR1A,EDNRA,BDKRB1,CYSLTR2,ADRA1A,F2RL1
62	Hypoparathyroidism - autosomal dominant	C0342345	5	36	2.33711960895e-09	2.714535901926445e-05	EDNRA,GNA11,CYSLTR2,ADRA1A,CASR
63	Weight Gain Adverse Event	C2911647	8	151	2.34484442974e-09	2.7583187390542906e-05	CHRM5,CCKAR,HRH1,CHRM1,CHRM3,GRM5,HTR2B,GRM1
65	Attention deficit hyperactivity disorder	C1263846	13	527	2.85620649354e-09	2.8458844133099823e-05	EDNRA,F2R,AVPR1B,GP1BB,TACR1,CYSLTR2,GRM5,ADRA1A,NPSR1,OXTR,GRM1,GNAQ,ADRA1B
68	Cholestasis of pregnancy	C0268318	5	39	3.9385114059e-09	2.9772329246935202e-05	EDNRA,F2R,CYSLTR2,ADRA1A,OXTR
74	Panic disorder syndrome 1 (2)	C0030319	7	115	5.67555047404e-09	3.2399299474605954e-05	CCKAR,AVPR1A,AVPR1B,GRPR,TACR1,NPSR1,CCKBR
75	Bronchial Hyperreactivity	C0085129	8	170	6.73519573446e-09	3.283712784588441e-05	EDNRA,CHRM3,TACR1,CYSLTR2,ADRA1A,NPSR1,CYSLTR1,F2RL1
76	Atherosclerosis	C0004153	19	1271	7.08842007313e-09	3.327495621716287e-05	KISS1R,HRH1,LTB4R2,EDNRA,P2RY1,ADRA1D,PTAFR,GHSR,F2R,F5,EDNRB,F2,SERPINC1,P2RY2,CYSLTR1,CASR,F2RL1,GPR132,LTB4R
77	Essential hypertension	C0085580	10	305	7.22839788025e-09	3.3712784588441334e-05	AVPR1A,TRHR,EDNRA,ADRA1D,GCGR,BDKRB1,ADRA1A,SERPINC1,P2RY2,ADRA1B
78	Migraine with aura	C0154723	6	77	8.16943923621e-09	3.415061295971979e-05	EDNRA,ADRA1D,F5,EDNRB,HTR2B,F2
80	Panic disorder 1	C1868649	6	80	1.06756312679e-08	3.5026269702276706e-05	CCKAR,AVPR1B,GRPR,TACR1,NPSR1,CCKBR
81	Mood Disorders	C0525045	10	322	1.26421849656e-08	3.546409807355517e-05	P2RY1,ADRA1D,PROKR2,CHRM3,AVPR1B,TACR1,HCRTR1,NTSR1,P2RY2,ADRA1B
82	Sparse body hair	C1862863	5	48	1.41835260203e-08	3.5901926444833623e-05	KISS1R,PROKR2,LPAR6,GNRHR,TACR3
86	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	1.77864056816e-08	3.765323992994746e-05	EDNRA,F5,TACR1,EDNRB,HTR2B,TACR2,F2,CYSLTR1,CASR,F2RL1
87	Schizophrenia	C0036341	23	1947	1.90828468583e-08	3.809106830122592e-05	CHRM5,CCKAR,HRH1,AVPR1A,EDNRA,P2RY1,ADRA1D,CHRM1,F2R,GNB1,GP1BB,TACR1,CYSLTR2,GRM5,ADRA1A,NPSR1,HCRTR1,OXTR,GRM1,NTSR1,P2RY2,CCKBR,TACR3
88	Female hypogonadism	C0271578	4	25	2.03563520484e-08	3.852889667250438e-05	KISS1R,PROKR2,GNRHR,TACR3
89	Generalized joint laxity	C1836308	4	25	2.03563520484e-08	3.896672504378284e-05	KISS1R,PROKR2,GNRHR,TACR3
90	Spiegler-Brooke syndrome	C1857941	4	25	2.03563520484e-08	3.940455341506129e-05	GP5,GP9,GP1BB,F2
91	Pruritus	C0033774	7	138	2.37552502114e-08	3.9842381786339755e-05	HRH1,EDNRA,GRPR,TACR1,CYSLTR2,ADRA1A,F2RL1
94	Disorders of parathyroid gland	C0030517	4	27	3.07371871289e-08	4.115586690017513e-05	EDNRA,CYSLTR2,ADRA1A,CASR
95	Left ventricular hypertrophy	C0149721	9	274	3.24815444541e-08	4.159369527145359e-05	HRH1,EDNRA,ADRA1D,GHSR,BDKRB1,CYSLTR2,ADRA1A,HTR2B,GNAQ
107	Anxiety	C0003467	8	214	4.91291269888e-08	4.684763572679509e-05	KISS1R,PROKR2,GNA11,GP1BB,OXTR,GNRHR,CASR,TACR3
108	Myocardial Infarction	C0027051	16	1019	4.95099036213e-08	4.7285464098073555e-05	AVPR1A,EDNRA,UTS2R,ADRA1D,GHSR,F2R,BDKRB1,P2RY11,F10,F5,EDNRB,F2,SERPINC1,P2RY2,CASR,F2RL1
109	Taste bitter	C0235290	4	30	5.37786187804e-08	4.772329246935202e-05	EDNRA,CYSLTR2,ADRA1A,GPRC6A
111	Antithrombin III deficiency	C0272375	4	31	6.38993729041e-08	4.8598949211908935e-05	F10,F5,F2,SERPINC1
112	Epistaxis	C0014591	5	62	6.8245321394e-08	4.903677758318739e-05	GP9,GP1BB,F10,F5,F2
113	Hypoplasia of the uterus	C0266399	4	32	7.56216311792e-08	4.947460595446585e-05	KISS1R,PROKR2,GNRHR,TACR3
114	Gastrinoma	C0017150	4	32	7.56216311792e-08	4.991243432574431e-05	NMBR,GRPR,FFAR1,CASR
115	Arteriosclerosis	C0003850	16	1059	8.60615432252e-08	5.035026269702277e-05	KISS1R,HRH1,LTB4R2,EDNRA,ADRA1D,PTAFR,GHSR,F2R,F5,F2,SERPINC1,P2RY2,CYSLTR1,CASR,F2RL1,LTB4R
118	Decreased testosterone in males	C1860121	4	33	8.88147252409e-08	5.166374781085814e-05	KISS1R,PROKR2,GNRHR,TACR3
119	Bipolar affective disorder	C0005586	14	817	9.89635912108e-08	5.2101576182136604e-05	CCKAR,AVPR1A,EDNRA,P2RY1,PROKR2,GPR65,CHRM3,AVPR1B,GP1BB,TACR1,CYSLTR2,GRM5,ADRA1A,P2RY2
120	Obstructive sleep apnea	C0520679	7	166	9.97944763492e-08	5.2539404553415066e-05	CCKAR,HCRTR2,EDNRA,F2R,TACR1,EDNRB,ADRA1B
121	Abnormality of female internal genitalia	C4025900	10	398	1.0856499133e-07	5.297723292469352e-05	KISS1R,GP9,PROKR2,CHRM3,GP1BB,F10,F5,F2,GNRHR,TACR3
126	Prolonged bleeding time	C0439590	4	36	1.3993744008e-07	5.516637478108581e-05	GP9,GP1BB,F5,F2
127	Internal hemorrhage	C0333285	7	174	1.4334765297e-07	5.560420315236427e-05	GNA11,GP1BB,F10,F5,CYSLTR2,F2,GNAQ
128	Cocaine-Related Disorders	C0236736	6	117	1.50030069257e-07	5.6042031523642735e-05	CHRM5,GRM5,NPSR1,HCRTR1,CCKBR,TACR3
132	Secondary amenorrhea	C0232940	4	37	1.61411843669e-07	5.779334500875657e-05	KISS1R,PROKR2,GNRHR,TACR3
133	Abnormal fear/anxiety-related behavior	C4018849	7	177	1.63497846595e-07	5.823117338003503e-05	KISS1R,PROKR2,GNA11,GP1BB,GNRHR,CASR,TACR3
135	Decreased serum testosterone level	C0857983	4	38	1.85326390789e-07	5.910683012259194e-05	KISS1R,PROKR2,GNRHR,TACR3
136	Male hypogonadism	C0151721	4	38	1.85326390789e-07	5.9544658493870405e-05	KISS1R,PROKR2,GNRHR,TACR3
137	Migraine Disorders	C0149931	9	333	1.99680941337e-07	5.9982486865148867e-05	HCRTR2,EDNRA,ADRA1D,F5,EDNRB,HTR2B,HCRTR1,NTSR1,F2
138	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	2.1098695957e-07	6.042031523642732e-05	KISS1R,EDNRA,PROKR2,CYSLTR2,ADRA1A,GNRHR,TACR3
139	Non-obstructive azoospermia	C4021107	4	39	2.12071525452e-07	6.085814360770578e-05	KISS1R,PROKR2,GNRHR,TACR3
140	Erectile abnormalities	C4022003	4	39	2.12071525452e-07	6.129597197898424e-05	KISS1R,PROKR2,GNRHR,TACR3
141	Breast hypoplasia	C0266013	4	39	2.12071525452e-07	6.17338003502627e-05	KISS1R,PROKR2,GNRHR,TACR3
142	Abnormal internal genitalia	C4025824	10	426	2.14323749859e-07	6.217162872154115e-05	KISS1R,GP9,PROKR2,CHRM3,GP1BB,F10,F5,F2,GNRHR,TACR3
144	Abnormality of blood circulation	C4023585	7	189	2.70038454153e-07	6.304728546409807e-05	GNA11,GP1BB,F10,F5,CYSLTR2,F2,GNAQ
145	Abnormality of the pituitary gland	C0032002	12	645	2.70346952935e-07	6.348511383537653e-05	KISS1R,TRHR,EDNRA,ADRA1D,GHSR,PROKR2,AVPR1B,GNA11,CYSLTR2,ADRA1A,GNRHR,TACR3
146	Abnormal serum testosterone level	C0580454	4	41	2.74499099562e-07	6.3922942206655e-05	KISS1R,PROKR2,GNRHR,TACR3
148	Mental disorders	C0004936	10	439	2.88983864283e-07	6.479859894921191e-05	BDKRB1,GRPR,TACR1,GRM5,HCRTR1,GPRC6A,OXTR,NTSR1,GNRHR2,F2RL3
149	Absence of secondary sex characteristics	C4021551	4	42	3.10743472065e-07	6.523642732049038e-05	KISS1R,PROKR2,GNRHR,TACR3
150	Female sexual dysfunction	C1112442	4	42	3.10743472065e-07	6.567425569176882e-05	KISS1R,PROKR2,GNRHR,TACR3
151	Abnormal female reproductive system physiology	C4022678	4	42	3.10743472065e-07	6.611208406304729e-05	KISS1R,PROKR2,GNRHR,TACR3
152	Substance Withdrawal Syndrome	C0038587	5	80	3.17547475204e-07	6.654991243432574e-05	CHRM5,HRH1,TACR1,HCRTR1,CCKBR
153	Platelet-type bleeding disorder 15	C0005818	4	43	3.50656599202e-07	6.69877408056042e-05	GP5,GP9,F5,F2
154	Abnormality of the female genitalia	C4023820	10	449	3.61231572099e-07	6.742556917688267e-05	KISS1R,GP9,PROKR2,CHRM3,GP1BB,F10,F5,F2,GNRHR,TACR3
157	Congestive heart failure	C0018802	13	782	3.76086059739e-07	6.873905429071805e-05	AVPR1A,EDNRA,ADRA1D,GHSR,GNA11,CYSLTR2,ADRA1A,EDNRB,GPRC6A,OPN4,CASR,F2RL1,GNAQ
165	Abnormal circulating androgen level	C4072892	4	44	3.94628391409e-07	7.224168126094572e-05	KISS1R,PROKR2,GNRHR,TACR3
166	Disseminated intravascular coagulation	C0012739	4	44	3.94628391409e-07	7.267950963222417e-05	ADRA1D,F5,F2,SERPINC1
167	Anosmia	C0003126	4	45	4.42726429517e-07	7.311733800350264e-05	KISS1R,PROKR2,GNRHR,TACR3
168	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.6272563603e-07	7.355516637478108e-05	HRH1,BDKRB1,CYSLTR2,NPSR1,CYSLTR1,F2RL1
171	Tumor Progression	C0178874	21	1969	4.74483944135e-07	7.486865148861646e-05	KISS1R,EDNRA,P2RY1,GHSR,F2R,GNA11,GRPR,TACR1,CYSLTR2,ADRA1A,EDNRB,GPRC6A,GRM1,NTSR1,P2RY2,CCKBR,F2RL3,CASR,F2RL1,GNAQ,F2RL2
172	Secondary hypertriglyceridemia	C0027627	29	3444	4.99578331259e-07	7.530647985989492e-05	KISS1R,LTB4R2,EDNRA,ADRA1D,PTAFR,GPR4,F2R,GNA11,BDKRB1,GRPR,F5,TACR1,CYSLTR2,GRM5,ADRA1A,EDNRB,GPR68,HCRTR1,GRM1,NTSR1,F2,P2RY2,GNRHR,F2RL3,CASR,F2RL1,GNAQ,GNA15,F2RL2
173	Heart Failure	C0018801	13	803	5.16445328613e-07	7.574430823117339e-05	AVPR1A,EDNRA,ADRA1D,GHSR,CYSLTR2,ADRA1A,EDNRB,HTR2B,GPRC6A,OPN4,F2RL1,GNAQ,GNA15
174	Albinism, ocular, with sensorineural deafness	C0001916	5	88	5.60370778002e-07	7.618213660245184e-05	EDNRA,CYSLTR2,ADRA1A,EDNRB,GPRC6A
178	Aplasia/hypoplasia of the uterus	C4024640	4	48	6.15527511738e-07	7.793345008756567e-05	KISS1R,PROKR2,GNRHR,TACR3
179	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	6.21828101566e-07	7.837127845884413e-05	EDNRA,F2R,CYSLTR2,ADRA1A,EDNRB,NPSR1,F2,LPAR6,F2RL1
180	Coronary Artery Disease	C1956346	17	1366	6.29877791924e-07	7.880910683012259e-05	HRH1,EDNRA,P2RY1,ADRA1D,GHSR,F2R,NPFFR2,BDKRB1,F10,F5,ADRA1A,OPN4,F2,SERPINC1,CYSLTR1,F2RL3,CASR
181	Depression	C0812393	7	212	6.45793114762e-07	7.924693520140105e-05	KISS1R,PROKR2,GNA11,GP1BB,GNRHR,CASR,TACR3
182	Polycystic Ovary Syndrome	C0032460	10	477	6.55490483337e-07	7.968476357267951e-05	ADRA1D,PTAFR,GP1BB,F5,ADRA1A,F2,SERPINC1,GNRHR,GNAQ,ADRA1B
183	Polydipsia	C0085602	4	49	6.83644445276e-07	8.012259194395798e-05	HCRTR2,PROKR2,HCRTR1,CASR
187	Ischaemic cerebral infarction	C0007785	8	297	7.83213992439e-07	8.18739054290718e-05	F2R,F5,EDNRB,F2,SERPINC1,P2RY2,PTGER1,F2RL3
188	Alzheimer Disease	C0002395	19	1699	7.92309400754e-07	8.231173380035025e-05	HCRTR2,EDNRA,P2RY1,ADRA1D,CHRM1,F2R,GRPR,F10,GRM5,ADRA1A,EDNRB,NTSR1,F2,SERPINC1,P2RY2,PTGER1,F2RL3,CASR,LTB4R
189	Puberty and gonadal disorders	C0034011	10	488	8.19486397852e-07	8.274956217162872e-05	KISS1R,GP9,GHSR,PROKR2,GP1BB,F10,F5,F2,GNRHR,TACR3
190	Arterial thrombosis	C0151942	5	94	8.28289035915e-07	8.318739054290718e-05	F2R,GP1BB,F5,F2,F2RL3
191	Abnormal pupillary morphology	C0154936	4	51	8.37692512801e-07	8.362521891418565e-05	GNA11,CYSLTR2,LPAR6,GNAQ
194	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	9	392	8.85617630897e-07	8.493870402802103e-05	ADRA1D,F2R,CYSLTR2,F2,CYSLTR1,F2RL3,F2RL1,F2RL2,LTB4R
195	Adenomas, multiple colorectal, 608456 (3)	C0001430	14	975	9.35565929727e-07	8.537653239929947e-05	HCRTR2,TRHR,EDNRA,UTS2R,ADRA1D,GHSR,BDKRB1,EDNRB,HCRTR1,NTSR1,GNRHR,CCKBR,CASR,F2RL2
196	Aplasia/Hypoplasia of the breasts	C4023911	4	53	1.01785831852e-06	8.581436077057792e-05	KISS1R,PROKR2,GNRHR,TACR3
197	Primary pulmonary hypertension	C0152171	7	227	1.08035716595e-06	8.625218914185639e-05	EDNRA,F2R,BDKRB1,F5,EDNRB,HTR2B,F2RL1
198	Thrombosis	C0040053	6	157	1.10434864198e-06	8.669001751313485e-05	GP9,P2RY1,F10,F5,F2,SERPINC1
199	Abnormal uterus morphology	C0266383	6	158	1.15243778542e-06	8.712784588441332e-05	KISS1R,PROKR2,CHRM3,GP1BB,GNRHR,TACR3
207	Factor V Leiden mutation	C0584960	4	56	1.34406633345e-06	9.063047285464099e-05	F10,F5,F2,SERPINC1
208	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.36250191873e-06	9.106830122591944e-05	HTR2B,NPSR1,OXTR,F2,F2RL3,F2RL1
209	Abnormal bleeding	C1458140	8	319	1.41444904012e-06	9.15061295971979e-05	GP9,GNA11,GP1BB,F10,F5,CYSLTR2,F2,GNAQ
210	Abnormality of the endocrine system	C4025823	13	878	1.48469128602e-06	9.194395796847637e-05	KISS1R,TRHR,GP9,GHSR,PROKR2,GP1BB,F10,F5,EDNRB,F2,GNRHR,CASR,TACR3
211	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.48967048907e-06	9.238178633975482e-05	EDNRA,CYSLTR2,ADRA1A
212	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	1.48967048907e-06	9.281961471103328e-05	EDNRA,CYSLTR2,ADRA1A
213	Lung Neoplasms	C0024121	15	1155	1.53269290204e-06	9.325744308231174e-05	EDNRA,GHSR,F2R,GRPR,CYSLTR2,ADRA1A,EDNRB,P2RY6,OXTR,NTSR1,P2RY2,PTGER1,CCKBR,F2RL3,F2RL1
214	Coronary heart disease 7	C0010054	12	754	1.55612707542e-06	9.369527145359019e-05	EDNRA,P2RY1,UTS2R,F2R,NPFFR2,BDKRB1,F5,OPN4,F2,CYSLTR1,F2RL3,CASR
215	Venous Thromboembolism	C1861172	7	240	1.63874663428e-06	9.413309982486866e-05	GNA14,CHRM3,F2R,F10,F5,F2,SERPINC1
216	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	1.75593688756e-06	9.457092819614711e-05	HCRTR2,P2RY11,HCRTR1
217	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.75593688756e-06	9.500875656742557e-05	F5,F2,SERPINC1
218	Abnormality of the vitreous humor	C4025356	3	26	1.75593688756e-06	9.544658493870403e-05	GNA11,CYSLTR2,GNAQ
219	Lupus anticoagulant disorder	C0311370	3	26	1.75593688756e-06	9.588441330998249e-05	F5,F2,SERPINC1
220	genetic hypertension	C0598428	3	27	2.05598449599e-06	9.632224168126095e-05	EDNRA,CYSLTR2,ADRA1A
221	Hypoplasia of the ovary	C0685840	4	61	2.0655892865e-06	9.676007005253941e-05	KISS1R,PROKR2,GNRHR,TACR3
222	Aplasia/Hypoplasia of the ovary	C4023818	4	61	2.0655892865e-06	9.719789842381787e-05	KISS1R,PROKR2,GNRHR,TACR3
226	Decreased testicular size	C0241355	5	112	2.31785754068e-06	9.89492119089317e-05	KISS1R,PROKR2,CHRM3,GNRHR,TACR3
227	Hyposmia	C2364082	3	28	2.39244254974e-06	9.938704028021016e-05	KISS1R,PROKR2,TACR3
228	Zonular cataract	C1861821	3	28	2.39244254974e-06	9.982486865148861e-05	GNA11,CYSLTR2,GNAQ
229	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	2.39244254974e-06	0.00010026269702276708	EDNRA,CYSLTR2,ADRA1A
230	Fulminant hepatitis	C0302809	3	28	2.39244254974e-06	0.00010070052539404554	F10,NTSR1,F2
231	Homocystinuria due to CBS deficiency	C0019880	3	28	2.39244254974e-06	0.00010113835376532401	F5,F2,SERPINC1
232	Prostate carcinoma	C0600139	24	2734	2.6814041223e-06	0.00010157618213660245	HCRTR2,LTB4R2,EDNRA,P2RY1,UTS2R,ADRA1D,GHSR,F2R,GRPR,TACR1,CYSLTR2,ADRA1A,EDNRB,GPR68,HCRTR1,GPRC6A,OPN4,GRM1,P2RY2,GNRHR,CCKBR,F2RL3,CASR,F2RL1
233	Epilepsy	C0014544	11	673	2.89344229554e-06	0.0001020140105078809	EDNRA,ADRA1D,CHRM1,CHRM3,BDKRB1,F5,CYSLTR2,ADRA1A,GRM1,F2,CASR
234	Immediate hypersensitivity	C0020523	5	117	2.98931648646e-06	0.00010245183887915937	EDNRA,CHRM3,CYSLTR2,NPSR1,CYSLTR1
239	Protein S deficiency	C0242666	3	30	3.1855896655e-06	0.00010464098073555168	F5,F2,SERPINC1
240	Bimanual synkinesia	C0454455	3	30	3.1855896655e-06	0.00010507880910683013	KISS1R,PROKR2,TACR3
241	Stroke	C0038454	15	1229	3.41240849966e-06	0.00010551663747810857	HRH1,GP9,LTB4R2,EDNRA,F2R,F10,F5,EDNRB,F2,SERPINC1,P2RY2,PTGER1,F2RL3,GNAQ,LTB4R
242	Hemiplegia	C0018991	3	31	3.64801191477e-06	0.00010595446584938704	F5,F2,GNAQ
243	Wide intermamillary distance	C1827524	4	69	3.81968050556e-06	0.0001063922942206655	KISS1R,PROKR2,GNRHR,TACR3
244	Abnormal intermamillary distance	C4022412	4	69	3.81968050556e-06	0.00010683012259194395	KISS1R,PROKR2,GNRHR,TACR3
245	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.158455292e-06	0.00010726795096322242	F5,F2,GNAQ
246	Reduced protein C activity	C0398625	3	32	4.158455292e-06	0.00010770577933450088	F5,F2,SERPINC1
251	Diabetes Mellitus, Type 1	C0011849	20	2081	4.66699677926e-06	0.00010989492119089317	CCKAR,HRH1,AVPR1A,EDNRA,P2RY1,UTS2R,ADRA1D,GCGR,GHSR,PROKR2,CHRM3,BDKRB1,FFAR1,F5,ADRA1A,F2,SERPINC1,CCKBR,CASR,ADRA1B
252	Pulmonary Cystic Fibrosis	C0392164	3	34	5.33518493862e-06	0.00011033274956217162	EDNRA,CYSLTR2,ADRA1A
253	Granulomatosis with Polyangiitis	C3495801	4	74	5.40249822079e-06	0.00011077057793345009	GHSR,F5,F2,F2RL1
254	Bleeding with minor or no trauma	C0019080	4	74	5.40249822079e-06	0.00011120840630472855	AVPR1A,F2R,F5,F2
255	Hereditary pancreatitis	C0238339	8	377	5.51937395821e-06	0.00011164623467600702	TACR1,P2RY6,TACR2,NTSR1,CCKBR,CASR,TACR3,F2RL1
256	Inflammatory Bowel Diseases	C0021390	13	985	5.61399273102e-06	0.00011208406304728547	GHSR,GPR65,F2R,BDKRB1,F5,TACR1,NPSR1,TACR2,NTSR1,F2,CASR,F2RL1,ADRA1B
257	Acute myocardial ischemia	C0151744	9	484	5.78777581672e-06	0.00011252189141856393	EDNRA,UTS2R,ADRA1D,F5,ADRA1A,EDNRB,F2,CYSLTR1,F2RL1
258	Resistance to activated protein C	C0600433	3	35	6.00801447292e-06	0.0001129597197898424	F5,F2,SERPINC1
259	Premature Obstetric Labor	C0022876	6	203	6.06984072393e-06	0.00011339754816112084	F2R,F5,OXTR,F2,SERPINC1,PTGER1
267	Pulmonary Embolism	C0034065	5	133	6.27546021825e-06	0.00011690017513134852	ADRA1D,F5,F2,SERPINC1,GNAQ
268	Aplasia/Hypoplasia of the testes	C4023817	5	133	6.27546021825e-06	0.00011733800350262696	KISS1R,PROKR2,CHRM3,GNRHR,TACR3
269	Major depressive disorder	C1269683	9	489	6.33269791894e-06	0.00011777583187390543	CCKAR,PROKR2,CHRM3,AVPR1B,GRM5,ADRA1A,HTR2B,OXTR,NTSR1
270	Intraocular melanoma	C0220633	6	206	6.68157641448e-06	0.00011821366024518388	EDNRA,GNA11,CYSLTR2,ADRA1A,EDNRB,GNAQ
271	Dyspareunia	C0013394	3	36	6.74148895996e-06	0.00011865148861646235	KISS1R,PROKR2,TACR3
272	Gastroparesis	C0152020	3	36	6.74148895996e-06	0.00011908931698774081	ADRA1D,ADRA1A,ADRA1B
273	Recurrent abortion	C0000809	4	79	7.45847130856e-06	0.00011952714535901926	PROKR2,F5,PROKR1,F2
274	Abnormal thrombosis	C4025731	4	79	7.45847130856e-06	0.00011996497373029773	F5,F2,SERPINC1,GNAQ
275	Kidney Failure, Chronic	C0022661	10	616	7.65331604136e-06	0.00012040280210157619	GP9,EDNRA,ADRA1D,GCGR,BDKRB1,F5,ADRA1A,F2,CASR,ADRA1B
279	Acute disease of cardiovascular system	C0001314	3	38	8.40423356252e-06	0.00012215411558669004	CHRM1,F5,ADRA1A
280	Paroxysmal atrial fibrillation	C0235480	3	38	8.40423356252e-06	0.00012259194395796848	EDNRA,CYSLTR2,ADRA1A
281	Nephrosclerosis	C0027719	3	38	8.40423356252e-06	0.00012302977232924692	EDNRA,CYSLTR2,ADRA1A
282	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	8.40423356252e-06	0.0001234676007005254	GNA11,CYSLTR2,GNAQ
283	Coronary Thrombosis	C0010072	3	39	9.34054908619e-06	0.00012390542907180386	GP5,F2R,SERPINC1
284	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	9.34054908619e-06	0.0001243432574430823	ADRA1D,F5,F2
285	Sparse hair	C1837770	6	217	9.38138631046e-06	0.00012478108581436077	KISS1R,EDNRA,PROKR2,LPAR6,GNRHR,TACR3
286	Malignant tumor of prostate	C0376358	24	2940	9.78657254702e-06	0.00012521891418563924	HCRTR2,LTB4R2,EDNRA,P2RY1,UTS2R,ADRA1D,GHSR,F2R,GRPR,TACR1,CYSLTR2,ADRA1A,EDNRB,GPR68,HCRTR1,GPRC6A,OPN4,GRM1,P2RY2,GNRHR,CCKBR,F2RL3,CASR,F2RL1
287	Neoplasm of the eye	C0015414	3	40	1.03514505685e-05	0.0001256567425569177	GNA11,CYSLTR2,GNAQ
291	Abnormality of the testis size	C4073180	5	146	1.07115608445e-05	0.00012740805604203153	KISS1R,PROKR2,CHRM3,GNRHR,TACR3
292	Melanoma	C0025202	21	2386	1.11717509778e-05	0.00012784588441331	KISS1R,EDNRA,ADRA1D,CHRM3,F2R,GNA11,F10,TACR1,CYSLTR2,ADRA1A,EDNRB,GPRC6A,GRM1,F2,GNG2,GNRHR,CCKBR,F2RL3,CASR,F2RL1,GNAQ
308	Glanzmann thrombasthenia	C0040015	3	41	1.14409005695e-05	0.00013485113835376533	F10,F5,F2
309	Abnormality of the diencephalon	C4023752	3	41	1.14409005695e-05	0.00013528896672504378	KISS1R,PROKR2,TACR3
310	Abnormality of hair density	C4023401	6	224	1.15297363962e-05	0.00013572679509632224	KISS1R,EDNRA,PROKR2,LPAR6,GNRHR,TACR3
311	Pulmonary arterial hypertension	C3203102	7	314	1.18079360651e-05	0.0001361646234676007	EDNRA,F2R,BDKRB1,F5,EDNRB,HTR2B,F2RL1
312	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	1.26124816695e-05	0.00013660245183887916	EDNRA,CYSLTR2,ADRA1A
313	Amenorrhea	C0002453	5	151	1.29787442724e-05	0.00013704028021015762	KISS1R,PROKR2,OXTR,GNRHR,TACR3
317	Cancer Cell Growth	C1516170	7	320	1.353695075e-05	0.00013879159369527145	KISS1R,EDNRA,TACR1,CYSLTR2,ADRA1A,GPRC6A,CCKBR
318	Deep vein thrombosis of lower limb	C0340708	3	43	1.38700691745e-05	0.00013922942206654991	F5,F2,SERPINC1
319	Congenital Myotonic Dystrophy	C0410226	5	153	1.39877723948e-05	0.00013966725043782838	EDNRA,ADRA1D,GPR4,CYSLTR2,ADRA1A
320	Constipation	C0009806	6	233	1.48764917188e-05	0.00014010507880910682	TRHR,PROKR2,CHRM3,GP1BB,EDNRB,CASR
321	Deep thrombophlebitis	C0151950	3	44	1.52176910523e-05	0.0001405429071803853	F5,F2,SERPINC1
325	Steinert myotonic dystrophy syndrome	C0027126	5	160	1.80302701316e-05	0.00014229422066549914	EDNRA,ADRA1D,GPR4,CYSLTR2,ADRA1A
326	Abnormality of cardiovascular system electrophysiology	C0243050	16	1568	1.81117727924e-05	0.00014273204903677758	KISS1R,GP9,EDNRA,PROKR2,CHRM3,GNA11,P2RY11,GP1BB,F10,F5,CYSLTR2,F2,SERPINC1,CASR,TACR3,GNAQ
327	Decreased fertility	C0520927	5	161	1.86775807913e-05	0.00014316987740805603	KISS1R,PROKR2,CHRM3,GNRHR,TACR3
328	Endotoxemia	C0376618	4	96	1.93327230693e-05	0.0001436077057793345	PTAFR,F5,F2,SERPINC1
329	Neoplasm of the colon	C0009375	11	817	2.03185650536e-05	0.00014404553415061296	HRH1,CHRM1,CHRM3,F2R,GRPR,F5,CYSLTR1,CCKBR,F2RL3,CASR,F2RL1
334	Abnormality of the sense of smell	C4021655	3	48	2.15876460045e-05	0.00014623467600700528	KISS1R,PROKR2,TACR3
335	Cystic Fibrosis	C0010674	8	451	2.29548485321e-05	0.00014667250437828372	EDNRA,ADRA1D,P2RY11,F5,EDNRB,GRM1,P2RY2,F2RL1
336	Acute Cerebrovascular Accidents	C0751956	3	49	2.34457812835e-05	0.00014711033274956216	F5,F2,CASR
337	Cystitis	C0010692	4	100	2.35602428221e-05	0.00014754816112084063	ADRA1D,TACR1,F2RL3,F2RL1
338	Carcinogenesis	C0596263	27	3723	2.44061412525e-05	0.00014798598949211907	CCKAR,KISS1R,EDNRA,P2RY1,ADRA1D,PTAFR,CHRM3,F2R,GRPR,TACR1,CYSLTR2,ADRA1A,EDNRB,GPRC6A,GRM1,NTSR1,P2RY2,PTGER1,LPAR6,CYSLTR1,CCKBR,F2RL3,CASR,FFAR2,F2RL1,GNAQ,F2RL2
339	Constitutional symptom	C0009812	9	572	2.44960165248e-05	0.00014842381786339757	GHSR,PROKR2,GNA11,GP1BB,F5,CYSLTR2,EDNRB,CASR,GNAQ
344	Decreased beta-glucocerebrosidase protein and activity	C0205216	4	103	2.71770467339e-05	0.00015061295971978983	KISS1R,PROKR2,GNRHR,TACR3
345	Hypocalcemia	C0020598	3	51	2.75106809101e-05	0.0001510507880910683	GNA11,GP1BB,CASR
346	Abnormal spermatogenesis	C0520933	4	104	2.8473735837e-05	0.00015148861646234677	KISS1R,PROKR2,GNRHR,TACR3
351	Methamphetamine abuse	C0013146	4	105	2.98180007614e-05	0.00015367775831873906	EDNRA,CYSLTR2,GRM5,ADRA1A
352	Gynecomastia	C0018418	4	105	2.98180007614e-05	0.00015411558669001753	KISS1R,PROKR2,GNRHR,TACR3
353	Animal Mammary Neoplasms	C0024667	20	2352	3.01840797023e-05	0.00015455341506129597	KISS1R,NMBR,EDNRA,P2RY1,ADRA1D,GHSR,BDKRB1,FFAR1,F10,TACR1,CYSLTR2,EDNRB,GRM1,NTSR1,P2RY2,PTGER1,GNRHR,CYSLTR1,CASR,F2RL1
354	Ovarian epithelial cancer	C0677886	19	2172	3.15521437805e-05	0.0001549912434325744	EDNRA,ADRA1D,PTAFR,XCR1,GPR4,F2R,GRPR,F5,CYSLTR2,ADRA1A,GPR68,OXTR,F2,PTGER1,GNRHR,CYSLTR1,CASR,F2RL1,LTB4R
355	Abnormality of circulating hormone level	C4025652	6	262	3.15601162317e-05	0.0001554290718038529	KISS1R,GHSR,PROKR2,GNRHR,CASR,TACR3
389	Delayed menarche	C0232939	4	109	3.56947299185e-05	0.0001703152364273205	KISS1R,PROKR2,GNRHR,TACR3
390	Sepsis	C0243026	9	602	3.7752285036e-05	0.00017075306479859894	P2RY1,ADRA1D,F2R,GRPR,F5,EDNRB,F2,P2RY2,LTB4R
391	Abnormality of the integument	C4025761	16	1665	3.88639281929e-05	0.0001711908931698774	KISS1R,TRHR,GP9,EDNRA,PROKR2,CHRM3,GNA11,GP1BB,F5,EDNRB,F2,LPAR6,GNRHR,CASR,TACR3,GNAQ
392	Retinal detachment	C0035305	4	111	3.89505756756e-05	0.00017162872154115585	ADRA1D,GNA11,CYSLTR2,GNAQ
393	Paraplegia/paraparesis	C4023792	4	111	3.89505756756e-05	0.00017206654991243434	KISS1R,PROKR2,EDNRB,TACR3
394	Kaposi's sarcoma	C0036220	5	184	3.95754555342e-05	0.00017250437828371279	KISS1R,EDNRA,CYSLTR2,ADRA1A,EDNRB
395	Child Development Disorders, Pervasive	C0008074	3	56	3.9914004559e-05	0.00017294220665499125	AVPR1A,OXTR,NTSR1
396	Memory Disorders	C0025261	3	56	3.9914004559e-05	0.0001733800350262697	CHRM1,GRPR,ADRA1A
397	Cerebral ischemia	C0917798	6	272	4.003671209e-05	0.00017381786339754816	F2R,F5,EDNRB,F2,PTGER1,F2RL3
398	Recurrent fractures	C0016655	4	112	4.06624195921e-05	0.00017425569176882663	KISS1R,PROKR2,CASR,TACR3
403	Delayed puberty	C0034012	5	186	4.20375189886e-05	0.00017644483362521892	KISS1R,GHSR,PROKR2,GNRHR,TACR3
404	Abnormality of coagulation	C1846821	4	113	4.24319243435e-05	0.0001768826619964974	F10,F5,F2,SERPINC1
405	Premature Birth	C0151526	7	376	4.27376832195e-05	0.00017732049036777583	F2R,F10,F5,OXTR,F2,SERPINC1,PTGER1
406	Thyroid Diseases	C0040128	7	376	4.27376832195e-05	0.0001777583187390543	KISS1R,TRHR,GP1BB,EDNRB,CASR,GNAQ,ADRA1B
407	Cardiovascular Diseases	C0007222	12	1029	4.29456546227e-05	0.00017819614711033274	HRH1,NMBR,EDNRA,F2R,BDKRB1,F10,F5,ADRA1A,EDNRB,F2,CASR,FFAR2
408	Abdominal pain	C0000737	5	187	4.33137527537e-05	0.00017863397548161119	GHSR,GNA11,F5,EDNRB,CASR
409	early pregnancy	C0747845	4	114	4.42604044025e-05	0.00017907180385288968	PROKR2,F5,PROKR1,F2
410	Autoimmune disease 1	C0004364	11	890	4.67413147065e-05	0.00017950963222416812	HRH1,EDNRA,F2R,P2RY11,GP1BB,F5,CYSLTR2,ADRA1A,SERPINC1,CASR,GPR132
411	Carotid Artery Diseases	C0007273	5	190	4.73300287868e-05	0.0001799474605954466	LTB4R2,F5,CYSLTR2,CYSLTR1,LTB4R
412	Functional abnormality of male internal genitalia	C4025898	4	116	4.81000487265e-05	0.00018038528896672503	KISS1R,PROKR2,GNRHR,TACR3
417	Kidney Diseases	C0022658	10	755	4.97743337458e-05	0.00018257443082311732	EDNRA,ADRA1D,BDKRB1,F10,F5,EDNRB,F2,SERPINC1,CASR,ADRA1B
418	Septicemia	C0036690	7	387	5.23380552906e-05	0.0001830122591943958	P2RY1,ADRA1D,F2R,GRPR,F5,F2,P2RY2
419	Fetal Membranes, Premature Rupture	C0015943	5	194	5.31436109084e-05	0.00018345008756567426	F5,OXTR,F2,SERPINC1,PTGER1
420	Chorioamnionitis	C0008495	5	195	5.46826689569e-05	0.00018388791593695273	F5,OXTR,F2,SERPINC1,PTGER1
421	Pituitary adenoma	C0032000	6	286	5.49681516172e-05	0.00018432574430823117	KISS1R,TRHR,GHSR,NTSR2,GNRHR,CASR
422	Cryptorchidism	C0010417	9	630	5.52522489425e-05	0.00018476357267950964	KISS1R,EDNRA,PROKR2,CHRM3,GP1BB,CYSLTR2,ADRA1A,GNRHR,TACR3
426	Uterine Corpus Cancer	C0153574	8	506	5.60691935126e-05	0.0001865148861646235	KISS1R,GHSR,F2R,GNA11,EDNRB,P2RY2,GNRHR,F2RL3
427	Malignant neoplasm of endometrium	C0007103	8	506	5.60691935126e-05	0.00018695271453590193	KISS1R,GHSR,F2R,GNA11,EDNRB,P2RY2,GNRHR,F2RL3
428	Abnormality of the skin	C0037268	14	1376	5.70110902052e-05	0.00018739054290718037	KISS1R,TRHR,GP9,EDNRA,PROKR2,CHRM3,GNA11,GP1BB,F5,EDNRB,F2,CASR,TACR3,GNAQ
429	Primary Effusion Lymphoma	C1292753	4	121	5.88295843664e-05	0.00018782837127845884	EDNRA,ADRA1D,CYSLTR2,ADRA1A
430	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	6.35706014664e-05	0.0001882661996497373	F2R,F5,EDNRB
433	Osteoporosis	C0029456	9	642	6.46435982797e-05	0.0001895796847635727	KISS1R,ADRA1D,GHSR,PROKR2,F5,GNRHR,CASR,TACR3,LTB4R
434	Abnormal nipple morphology	C3839073	4	124	6.61003242081e-05	0.00019001751313485113	KISS1R,PROKR2,GNRHR,TACR3
459	Inflammation	C0021368	9	647	6.89404639916e-05	0.0002009632224168126	HRH1,F2R,BDKRB1,F5,TACR1,F2,TACR3,F2RL1,LTB4R
460	Abnormal male reproductive system physiology	C4020716	4	126	7.13194991302e-05	0.00020140105078809108	KISS1R,PROKR2,GNRHR,TACR3
462	Unipolar Depression	C0041696	7	406	7.31453032667e-05	0.00020227670753064801	CCKAR,PROKR2,CHRM3,GRM5,OXTR,GRM1,NTSR1
463	Thyroid hormone receptor defect	C2940786	2	25	8.25722763844e-05	0.00020271453590192646	TRHR,F2R
464	Hyperphosphatemia	C0085681	2	25	8.25722763844e-05	0.0002031523642732049	GNA11,CASR
465	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	8.25722763844e-05	0.00020359019264448337	GNA11,CASR
466	Sleep disturbance	C0037317	5	211	8.45553031297e-05	0.0002040280210157618	HCRTR2,TRHR,PROKR2,P2RY11,OPN4
467	Abnormality of skin morphology	C4023528	13	1261	8.56206382714e-05	0.0002044658493870403	KISS1R,TRHR,GP9,EDNRA,PROKR2,GNA11,GP1BB,F5,EDNRB,F2,CASR,TACR3,GNAQ
468	Pregnancy Complications	C0032962	4	132	8.89004367809e-05	0.00020490367775831875	F10,F5,TACR1,F2
469	Primary antiphospholipid syndrome	C0085278	3	69	9.08415370917e-05	0.00020534150612959722	F5,F2,F2RL1
470	Prostatic Neoplasms	C0033578	15	1606	9.08712541001e-05	0.00020577933450087566	EDNRA,GHSR,F2R,GRPR,ADRA1A,EDNRB,GPR68,NTSR1,SERPINC1,GNRHR2,GNRHR,CYSLTR1,F2RL3,CASR,F2RL1
471	Acute hepatitis	C0267797	2	26	9.31135213984e-05	0.00020621716287215413	NTSR1,F2
472	Brain Hemorrhage, Traumatic	C0553692	2	26	9.31135213984e-05	0.00020665499124343257	F5,F2
473	Chronic sciatica	C0036396	2	26	9.31135213984e-05	0.00020709281961471104	CHRM1,ADRA1A
474	Decreased body weight	C1262477	10	810	9.31783342389e-05	0.0002075306479859895	KISS1R,GHSR,PROKR2,CHRM3,GP1BB,F5,EDNRB,GNRHR,CASR,TACR3
475	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	12	1111	9.34374696735e-05	0.00020796847635726795	ADRA1D,PROKR2,F2R,F10,F5,TACR1,OXTR,F2,SERPINC1,PTGER1,CCKBR,TACR3
476	Diabetes mellitus type 2	C0011860	17	1972	9.52795020362e-05	0.00020840630472854642	CCKAR,AVPR1A,EDNRA,UTS2R,GCGR,GHSR,CHRM3,FFAR1,F5,CYSLTR2,ADRA1A,EDNRB,GPRC6A,F2,CCKBR,CASR,TACR3
477	Depressive Disorder	C0011581	8	543	9.60461230048e-05	0.00020884413309982486	F2R,AVPR1B,GNB1,GRM5,OXTR,GRM1,F2RL3,TACR3
478	Common Migraine	C0338480	3	70	9.60985028244e-05	0.00020928196147110335	EDNRA,HTR2B,HCRTR1
479	Benign Prostatic Hyperplasia	C1704272	7	423	9.71996419373e-05	0.0002097197898423818	EDNRA,ADRA1D,F2R,CYSLTR2,ADRA1A,EDNRB,F2RL1
480	Gaucher Disease	C0017205	3	71	0.000101572884284	0.00021015761821366026	ADRA1D,F5,F2
481	Leiomyoma	C0023267	6	316	0.000102538238823	0.0002105954465849387	EDNRA,EDNRB,OXTR,GNRHR2,GNRHR,TACR3
482	Colitis, Ulcerative	C0009319	9	679	0.000102631948983	0.00021103327495621715	LTB4R2,ADRA1D,F5,TACR1,TACR2,CCKBR,CASR,F2RL1,ADRA1B
483	Bulimia	C0006370	2	27	0.000104495725857	0.00021147110332749564	CCKAR,GHSR
484	Abnormality of body weight	C4025357	11	970	0.000106023949464	0.00021190893169877409	KISS1R,GHSR,PROKR2,CHRM3,P2RY11,GP1BB,F5,EDNRB,GNRHR,CASR,TACR3
485	Restenosis	C0333186	5	220	0.000106343239871	0.00021234676007005255	EDNRA,F2R,F5,F2,CASR
486	Cone dysfunction syndrome	C0543968	3	72	0.000107270242575	0.000212784588441331	KISS1R,PROKR2,TACR3
487	Abnormality of color vision	C0234629	3	72	0.000107270242575	0.00021322241681260946	KISS1R,PROKR2,TACR3
488	Abnormal emotion/affect behavior	C1443059	7	430	0.000108848744427	0.0002136602451838879	KISS1R,PROKR2,GNA11,GP1BB,GNRHR,CASR,TACR3
489	Glioma	C0017638	17	1997	0.000111832350519	0.0002140980735551664	CCKAR,EDNRA,P2RY1,F2R,BDKRB1,F10,TACR1,CYSLTR2,ADRA1A,EDNRB,P2RY6,NTSR1,F2,CCKBR,F2RL3,CASR,F2RL1
490	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	0.000113294120226	0.00021453590192644484	ADRA1D,F2R,AVPR1B,GRM5,OXTR,GRM1,F2RL3,TACR3
509	Thrombosis of retinal vein	C0035328	2	28	0.000116748133556	0.00022285464098073553	F5,F2
510	Homocysteinemia due to MTHFR deficiency	C3495426	3	74	0.000119355680451	0.00022329246935201403	F5,F2,SERPINC1
511	Ulcerative colitis	C0009324	10	837	0.000124342027571	0.00022373029772329247	ADRA1D,GHSR,BDKRB1,F5,TACR1,NPSR1,TACR2,F2,LPAR6,F2RL1
512	Venous thrombosis	C0042487	4	142	0.000125402815555	0.00022416812609457094	F5,F2,SERPINC1,GNAQ
513	Eating disorder	C0013473	3	75	0.000125754706857	0.00022460595446584938	CCKAR,GHSR,OXTR
514	Bladder neck obstruction	C0005694	2	29	0.0001298996713	0.00022504378283712785	ADRA1D,ADRA1A
515	Femur Head Necrosis	C0015814	2	29	0.0001298996713	0.00022548161120840632	F5,F2
516	Recurrent E. coli infections	C0014836	2	29	0.0001298996713	0.0002259194395796848	F5,F2
517	Pyruvate carboxylase deficiency	C0034341	2	29	0.0001298996713	0.00022635726795096323	F5,F2
518	Abnormality of cardiovascular system physiology	C4023587	9	700	0.000131616470117	0.00022679509632224167	GNA11,P2RY11,GP1BB,F10,F5,CYSLTR2,F2,CASR,GNAQ
519	Uterine leiomyoma	C0042133	6	331	0.000136594343208	0.00022723292469352014	EDNRA,EDNRB,OXTR,GNRHR2,GNRHR,TACR3
520	Ichthyosis bullosa of Siemens	C0432306	3	77	0.000139293218608	0.00022767075306479858	HTR2B,NPSR1,F2RL1
521	Cholestatic liver disease	C0860204	2	30	0.000143978999859	0.00022810858143607708	F2R,CASR
522	Hereditary hearing loss and deafness	C0339789	5	233	0.000145460240944	0.00022854640980735552	KISS1R,PROKR2,EDNRB,GNRHR,TACR3
523	Abnormal concentration of calcium in blood	C0004268	3	78	0.00014644393477	0.000228984238178634	GNA11,GP1BB,CASR
524	Hypoxia	C0003130	6	335	0.000147077816376	0.00022942206654991243	CHRM1,F5,EDNRB,OXTR,F2,CASR
525	Delayed skeletal maturation	C0541764	5	234	0.000148885725115	0.0002298598949211909	KISS1R,GHSR,PROKR2,GNRHR,TACR3
526	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	6	337	0.000152559182147	0.00023029772329246937	KISS1R,PROKR2,F10,F5,GNRHR,TACR3
527	Scar conditions and fibrosis of skin	C0241158	3	79	0.000153856452118	0.0002307355516637478	ADRA1D,F2R,F2RL1
528	Ischemic Cerebrovascular Accident	C3272363	6	338	0.000155361336103	0.00023117338003502628	EDNRA,F2R,F5,EDNRB,F2,SERPINC1
529	Reduced bone mineral density	C2674432	6	339	0.000158205163823	0.00023161120840630472	KISS1R,PROKR2,GNA11,GNRHR,CASR,TACR3
530	Gingival bleeding	C0017565	2	31	0.000159014414267	0.0002320490367775832	F10,F2
531	Acute myocardial infarction	C0155626	5	237	0.000159547177772	0.00023248686514886166	EDNRA,P2RY11,F10,F5,F2
532	Cerebral edema	C0006114	3	80	0.000161536574456	0.00023292469352014013	AVPR1A,F2R,F2
533	Abnormality of the voice	C4021776	5	238	0.000163232217394	0.00023336252189141857	KISS1R,PROKR2,GP1BB,GNRHR,TACR3
534	Pancreatic Carcinoma	C0235974	15	1690	0.000164034958217	0.00023380035026269704	CCKAR,LTB4R2,ADRA1D,F2R,F10,TACR1,GPRC6A,P2RY6,NTSR1,P2RY2,CCKBR,CASR,F2RL1,GNA15,LTB4R
535	Schizoaffective Disorder	C0036337	3	81	0.00016948990654	0.00023423817863397548	EDNRA,CYSLTR2,ADRA1A
536	Pregnancy loss	C0156543	3	81	0.00016948990654	0.00023467600700525392	F5,F2,SERPINC1
558	Puerperal Disorders	C0034040	2	32	0.000175034094619	0.0002443082311733801	F5,F2
559	Stenosis	C0678234	2	32	0.000175034094619	0.0002447460595446585	F5,F2
560	Respiratory Hypersensitivity	C0035228	2	32	0.000175034094619	0.00024518388791593696	HRH1,NPSR1
561	Abnormality of the nose	C0265736	11	1028	0.000182140574942	0.0002456217162872154	KISS1R,GP9,EDNRA,PROKR2,GP1BB,F10,F5,EDNRB,F2,GNRHR,TACR3
562	Gastrointestinal Diseases	C0017178	3	83	0.000186239640437	0.00024605954465849384	F5,NPSR1,CASR
563	Stage IV Ovarian Carcinoma	C0278688	2	33	0.000192065467162	0.00024649737302977236	EDNRA,GNRHR
564	Porencephaly	C0151860	2	33	0.000192065467162	0.0002469352014010508	ADRA1D,F5
565	Anterior myocardial infarction	C0340293	2	33	0.000192065467162	0.00024737302977232925	F5,F2
566	Sparse axillary hair	C1858574	2	33	0.000192065467162	0.0002478108581436077	LPAR6,GNRHR
567	Chronic heart failure	C0264716	3	84	0.000195047522128	0.0002482486865148862	EDNRA,GHSR,EDNRB
568	Symptomatic human immunodeficiency virus infection	C0019693	16	1900	0.000195886122167	0.0002486865148861646	EDNRA,P2RY1,ADRA1D,XCR1,F2R,F10,TACR1,CYSLTR2,ADRA1A,GPRC6A,P2RY2,F2RL3,TACR3,F2RL1,GNAQ,LTB4R
569	Joint hypermobility	C0086437	5	247	0.000199521702025	0.0002491243432574431	KISS1R,PROKR2,GP1BB,GNRHR,TACR3
570	Insulinoma	C0021670	4	157	0.000200470363005	0.00024956217162872154	ADRA1D,GCGR,FFAR1,CASR
571	Retinoblastoma	C0035335	7	473	0.000208616453944	0.00025	CHRM5,EDNRA,ADRA1D,CHRM3,TACR1,CYSLTR2,ADRA1A
572	Colon cancer	C0007102	15	1727	0.000210022253533	0.0002504378283712785	KISS1R,UTS2R,ADRA1D,CHRM3,F2R,GRPR,CYSLTR2,HCRTR1,NTSR1,PTGER1,CYSLTR1,CCKBR,CASR,F2RL1,LTB4R
573	Seasonal Affective Disorder	C0085159	2	34	0.000210136159219	0.0002508756567425569	GRPR,OPN4
574	Abnormal drinking behavior	C4022657	2	34	0.000210136159219	0.0002513134851138354	PROKR2,CASR
575	Venous insufficiency	C0042485	2	34	0.000210136159219	0.0002517513134851138	GP1BB,GNAQ
576	Eczema	C0013595	7	474	0.000211616790795	0.0002521891418563923	GNA11,GP1BB,NPSR1,NTSR1,CYSLTR1,CASR,F2RL1
577	Behavioral abnormality	C0233514	10	890	0.000211941074961	0.00025262697022767076	KISS1R,TRHR,PROKR2,GNA11,P2RY11,GP1BB,GNRHR,CASR,TACR3,GNAQ
578	Abnormal genital system morphology	C4021096	10	892	0.000216075333277	0.00025306479859894923	KISS1R,GP9,PROKR2,CHRM3,GP1BB,F10,F5,F2,GNRHR,TACR3
579	Atrial septal defect	C0018817	7	476	0.000217724004107	0.0002535026269702277	CHRM3,GRPR,GP1BB,F5,GRM5,OXTR,F2
580	Familial Mediterranean fever	C0031069	3	87	0.000223273840984	0.0002539404553415061	ADRA1D,F5,F2
581	Herpes NOS	C0019340	3	87	0.000223273840984	0.0002543782837127846	EDNRA,CYSLTR2,ADRA1A
582	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	5	253	0.000227057450391	0.00025481611208406305	GP5,GP9,GP1BB,F5,F2
583	Abnormality of the hard palate	C4021983	6	360	0.000228386258813	0.0002552539404553415	KISS1R,EDNRA,PROKR2,GP1BB,GNRHR,TACR3
584	Multiple Organ Failure	C0026766	2	35	0.000229273185449	0.00025569176882662	PTAFR,CYSLTR1
585	Antisocial Personality Disorder	C0003431	2	35	0.000229273185449	0.0002561295971978984	ADRA1D,OXTR
606	Albuminuria	C0001925	4	163	0.000238568593741	0.0002653239929947461	F5,F2,CASR,GNAQ
607	Chronic sinusitis	C0149516	3	89	0.000243652760812	0.0002657618213660245	CYSLTR2,CYSLTR1,F2RL1
608	Subcutaneous hemorrhage	C0854107	4	164	0.000245418723283	0.00026619964973730297	GP9,GP1BB,F5,F2
609	Pes planus	C0016202	4	164	0.000245418723283	0.00026663747810858144	KISS1R,PROKR2,GRM1,TACR3
610	Chronic schizophrenia	C0221765	2	36	0.000249503305625	0.0002670753064798599	ADRA1D,ADRA1A
611	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000249503305625	0.0002675131348511384	F5,F2
612	Abnormality of the axillary hair	C4022287	2	36	0.000249503305625	0.0002679509632224168	LPAR6,GNRHR
613	Gastroesophageal reflux	C0017168	5	258	0.000252219971383	0.00026838879159369526	F2R,GP1BB,TACR1,GPRC6A,F2RL1
614	Growth abnormality	C0262361	14	1578	0.000258703508008	0.0002688266199649738	KISS1R,TRHR,GHSR,PROKR2,CHRM3,P2RY11,GP1BB,F5,EDNRB,GRM1,GNRHR,CASR,TACR3,GNAQ
615	Bone fragility with contractures, arterial rupture, and deafness	C1390474	4	167	0.000266869558404	0.0002692644483362522	KISS1R,PROKR2,CASR,TACR3
