rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Pain	C0030193	19	628	3.36880523477e-11	1.809564842740198e-05	CHRM1,GP1BB,EDNRB,CASR,NTSR1,GNAQ,PRSS1,TACR1,F5,ADRA1A,GHSR,BDKRB1,F2RL1,HRH1,TACR3,GNA11,CYSLTR2,PROKR1,CCKBR
43	Asthma	C0004096	27	1454	5.27493604352e-11	1.8526497199482983e-05	OXTR,CHRM3,F2R,ADRA1B,NPSR1,LTB4R2,CHRM1,GP1BB,EDNRB,TACR2,GRM1,GPRC6A,TACR1,LTB4R,CYSLTR1,ADRA1D,ADRA1A,EDNRA,BDKRB1,F2RL1,HRH1,F10,TACR3,PTGER1,GPR65,CYSLTR2,GNB1
44	Hypertension	C0020538	26	1647	7.4974471076e-11	1.8957345971563984e-05	OXTR,CHRM3,SERPINC1,F2R,ADRA1B,GP1BB,EDNRB,CASR,UTS2R,HTR2B,TACR1,ADRA1D,P2RY2,F5,F2,ADRA1A,TRHR,GHSR,EDNRA,GNA14,BDKRB1,GCGR,TACR3,PTGER1,AVPR1A,CYSLTR2
45	Obesity	C0028754	31	2181	7.98355825893e-11	1.9388194743644982e-05	OXTR,CHRM3,ADRA1B,GP1BB,CCKAR,FFAR3,GNRHR,NMUR2,CASR,GNAQ,GPRC6A,UTS2R,HTR2B,F5,F2,ADRA1A,TRHR,GHSR,EDNRA,BDKRB1,F2RL1,GCGR,PROKR2,P2RY11,NPFFR2,FFAR2,TACR3,FFAR1,AVPR1A,KISS1R,CYSLTR2
47	Hypogonadism with anosmia	C0162809	7	61	1.10692122135e-10	2.0249892287806978e-05	GNRHR,ADRA1A,EDNRA,PROKR2,TACR3,KISS1R,CYSLTR2
48	Bleeding disorder, platelet-type, 21	C0005779	10	177	1.1242051734e-10	2.068074105988798e-05	SERPINC1,F2R,GP9,GNAQ,GPRC6A,F5,F2,F2RL3,P2RY1,F10
49	Hyperalgesia	C0020429	10	177	1.1242051734e-10	2.111158983196898e-05	F2R,NTSR1,PTAFR,TACR1,ADRA1A,BDKRB1,F2RL1,PTGER1,PROKR1,CCKBR
50	Increased body weight	C0043094	14	502	2.49047227285e-10	2.154243860404998e-05	CHRM3,CHRM1,GP1BB,EDNRB,CCKAR,GRM1,GRM5,HTR2B,CHRM5,PROKR2,HRH1,P2RY11,TACR3,KISS1R
51	Abnormality of the menstrual cycle	C4025888	9	163	3.4168279317e-10	2.197328737613098e-05	GP9,GP1BB,GNRHR,F5,F2,PROKR2,F10,TACR3,KISS1R
52	Impotence	C0242350	8	126	5.51715451103e-10	2.2404136148211978e-05	GNRHR,PTAFR,P2RY2,EDNRA,P2RY1,PROKR2,TACR3,KISS1R
55	Menstrual irregularities	C0156404	9	180	7.08555658591e-10	2.3696682464454976e-05	GP9,GP1BB,GNRHR,F5,F2,PROKR2,F10,TACR3,KISS1R
56	Hypotension	C0020649	8	129	7.23327509e-10	2.4127531236535977e-05	ADRA1B,CASR,PTAFR,TACR1,ADRA1A,HRH1,TACR3,GNA11
57	Anxiety Disorders	C0003469	12	383	7.29478477624e-10	2.455838000861698e-05	OXTR,AVPR1B,NPSR1,CCKAR,GRM5,TACR1,ADRA1A,EDNRA,AVPR1A,CYSLTR2,GNB1,CCKBR
58	Inflammatory pain	C0234251	6	58	1.19888610151e-09	2.4989228780697973e-05	ADRA1A,EDNRA,BDKRB1,F2RL1,AVPR1A,CYSLTR2
59	Alcohol dependence	C0001973	15	675	1.20196652631e-09	2.5420077552778975e-05	OXTR,CHRM1,NTSR2,EDNRB,CCKAR,NTSR1,GRM5,TACR1,ADRA1D,F5,F2,OPN4,GHSR,TACR3,CCKBR
62	Hypoparathyroidism - autosomal dominant	C0342345	5	36	2.53903498226e-09	2.6712623869021975e-05	CASR,ADRA1A,EDNRA,GNA11,CYSLTR2
64	Weight Gain Adverse Event	C2911647	8	151	2.63826016589e-09	2.757432141318397e-05	CHRM3,CHRM1,CCKAR,GRM1,GRM5,HTR2B,CHRM5,HRH1
65	Attention deficit hyperactivity disorder	C1263846	13	527	3.34485472653e-09	2.8005170185264973e-05	OXTR,F2R,ADRA1B,AVPR1B,NPSR1,GP1BB,GRM1,GNAQ,GRM5,TACR1,ADRA1A,EDNRA,CYSLTR2
68	Cholestasis of pregnancy	C0268318	5	39	4.19791290618e-09	2.9297716501507974e-05	OXTR,F2R,ADRA1A,EDNRA,CYSLTR2
74	Panic disorder syndrome 1 (2)	C0030319	7	115	6.2230931519e-09	3.188280913399397e-05	AVPR1B,NPSR1,CCKAR,TACR1,GRPR,AVPR1A,CCKBR
75	Bronchial Hyperreactivity	C0085129	8	170	7.48534734196e-09	3.231365790607497e-05	CHRM3,NPSR1,TACR1,CYSLTR1,ADRA1A,EDNRA,F2RL1,CYSLTR2
76	Essential hypertension	C0085580	10	305	8.19600998181e-09	3.274450667815597e-05	SERPINC1,ADRA1B,ADRA1D,P2RY2,ADRA1A,TRHR,EDNRA,BDKRB1,GCGR,AVPR1A
77	Atherosclerosis	C0004153	19	1271	8.75409433831e-09	3.317535545023697e-05	SERPINC1,F2R,LTB4R2,EDNRB,CASR,PTAFR,LTB4R,CYSLTR1,ADRA1D,P2RY2,F5,F2,GHSR,EDNRA,GPR132,P2RY1,F2RL1,HRH1,KISS1R
78	Migraine with aura	C0154723	6	77	8.88512508013e-09	3.360620422231797e-05	EDNRB,HTR2B,ADRA1D,F5,F2,EDNRA
80	Panic disorder 1	C1868649	6	80	1.1576062664e-08	3.446790176647996e-05	AVPR1B,NPSR1,CCKAR,TACR1,GRPR,CCKBR
81	Mood Disorders	C0525045	10	322	1.43060653324e-08	3.4898750538560965e-05	CHRM3,ADRA1B,AVPR1B,NTSR1,TACR1,ADRA1D,P2RY2,P2RY1,HCRTR1,PROKR2
82	Sparse body hair	C1862863	5	48	1.52260021258e-08	3.5329599310641966e-05	GNRHR,LPAR6,PROKR2,TACR3,KISS1R
86	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	2.01040203374e-08	3.7052994398965965e-05	EDNRB,TACR2,CASR,HTR2B,TACR1,CYSLTR1,F5,F2,EDNRA,F2RL1
87	Spiegler-Brooke syndrome	C1857941	4	25	2.15732569586e-08	3.7483843171046966e-05	GP5,GP9,GP1BB,F2
88	Generalized joint laxity	C1836308	4	25	2.15732569586e-08	3.791469194312797e-05	GNRHR,PROKR2,TACR3,KISS1R
89	Female hypogonadism	C0271578	4	25	2.15732569586e-08	3.834554071520896e-05	GNRHR,PROKR2,TACR3,KISS1R
90	Schizophrenia	C0036341	23	1947	2.43694265878e-08	3.8776389487289964e-05	OXTR,F2R,NPSR1,CHRM1,GP1BB,CCKAR,NTSR1,GRM1,GRM5,TACR1,ADRA1D,P2RY2,ADRA1A,CHRM5,EDNRA,P2RY1,HCRTR1,HRH1,TACR3,AVPR1A,CYSLTR2,GNB1,CCKBR
91	Pruritus	C0033774	7	138	2.60364810822e-08	3.920723825937096e-05	TACR1,ADRA1A,EDNRA,F2RL1,HRH1,GRPR,CYSLTR2
94	Disorders of parathyroid gland	C0030517	4	27	3.25841963411e-08	4.0499784575613956e-05	CASR,ADRA1A,EDNRA,CYSLTR2
95	Left ventricular hypertrophy	C0149721	9	274	3.63158496608e-08	4.093063334769496e-05	GNAQ,HTR2B,ADRA1D,ADRA1A,GHSR,EDNRA,BDKRB1,HRH1,CYSLTR2
107	Anxiety	C0003467	8	214	5.43664884223e-08	4.6100818612666954e-05	OXTR,GP1BB,GNRHR,CASR,PROKR2,TACR3,KISS1R,GNA11
108	Taste bitter	C0235290	4	30	5.69454383648e-08	4.6531667384747955e-05	GPRC6A,ADRA1A,EDNRA,CYSLTR2
109	Myocardial Infarction	C0027051	16	1019	5.91241189341e-08	4.696251615682896e-05	SERPINC1,F2R,EDNRB,CASR,UTS2R,ADRA1D,P2RY2,F5,F2,GHSR,EDNRA,BDKRB1,F2RL1,P2RY11,F10,AVPR1A
111	Antithrombin III deficiency	C0272375	4	31	6.77827373119e-08	4.782421370099095e-05	SERPINC1,F5,F2,F10
112	Epistaxis	C0014591	5	62	7.31326433856e-08	4.8255062473071954e-05	GP9,GP1BB,F5,F2,F10
113	Hypoplasia of the uterus	C0266399	4	32	8.00683707114e-08	4.8685911245152956e-05	GNRHR,PROKR2,TACR3,KISS1R
114	Gastrinoma	C0017150	4	32	8.00683707114e-08	4.911676001723396e-05	NMBR,CASR,GRPR,FFAR1
118	Decreased testosterone in males	C1860121	4	33	9.41299723722e-08	5.084015510555795e-05	GNRHR,PROKR2,TACR3,KISS1R
119	Arteriosclerosis	C0003850	16	1059	1.0261273875e-07	5.127100387763895e-05	SERPINC1,F2R,LTB4R2,CASR,PTAFR,LTB4R,CYSLTR1,ADRA1D,P2RY2,F5,F2,GHSR,EDNRA,F2RL1,HRH1,KISS1R
120	Obstructive sleep apnea	C0520679	7	166	1.09194881026e-07	5.170185264971995e-05	F2R,ADRA1B,EDNRB,CCKAR,TACR1,EDNRA,HCRTR2
121	Bipolar affective disorder	C0005586	14	817	1.15837341608e-07	5.2132701421800946e-05	CHRM3,AVPR1B,GP1BB,CCKAR,GRM5,TACR1,P2RY2,ADRA1A,EDNRA,P2RY1,PROKR2,GPR65,AVPR1A,CYSLTR2
122	Abnormality of female internal genitalia	C4025900	10	398	1.2239101399e-07	5.256355019388195e-05	CHRM3,GP9,GP1BB,GNRHR,F5,F2,PROKR2,F10,TACR3,KISS1R
127	Tumor Progression	C0178874	22	1969	1.36899273362e-07	5.471779405428694e-05	F2R,EDNRB,CASR,NTSR1,GRM1,GNAQ,GPRC6A,PRSS1,TACR1,P2RY2,ADRA1A,F2RL3,GHSR,EDNRA,F2RL2,P2RY1,F2RL1,GRPR,KISS1R,GNA11,CYSLTR2,CCKBR
128	Prolonged bleeding time	C0439590	4	36	1.48251286691e-07	5.514864282636794e-05	GP9,GP1BB,F5,F2
132	Internal hemorrhage	C0333285	7	174	1.56808769414e-07	5.687203791469194e-05	GP1BB,GNAQ,F5,F2,F10,GNA11,CYSLTR2
133	Cocaine-Related Disorders	C0236736	6	117	1.6238608691e-07	5.730288668677294e-05	NPSR1,GRM5,CHRM5,HCRTR1,TACR3,CCKBR
134	Secondary amenorrhea	C0232940	4	37	1.70967491164e-07	5.7733735458853944e-05	GNRHR,PROKR2,TACR3,KISS1R
136	Abnormal fear/anxiety-related behavior	C4018849	7	177	1.78780560578e-07	5.859543300301595e-05	GP1BB,GNRHR,CASR,PROKR2,TACR3,KISS1R,GNA11
137	Secondary hypertriglyceridemia	C0027627	30	3444	1.87569509591e-07	5.902628177509694e-05	F2R,LTB4R2,EDNRB,GNRHR,CASR,NTSR1,GRM1,GNAQ,GRM5,PTAFR,PRSS1,TACR1,ADRA1D,P2RY2,GNA15,F5,F2,ADRA1A,F2RL3,EDNRA,F2RL2,GPR68,BDKRB1,F2RL1,HCRTR1,GRPR,GPR4,KISS1R,GNA11,CYSLTR2
138	Decreased serum testosterone level	C0857983	4	38	1.96346725656e-07	5.945713054717794e-05	GNRHR,PROKR2,TACR3,KISS1R
139	Male hypogonadism	C0151721	4	38	1.96346725656e-07	5.988797931925894e-05	GNRHR,PROKR2,TACR3,KISS1R
140	Migraine Disorders	C0149931	9	333	2.22720616394e-07	6.031882809133994e-05	EDNRB,NTSR1,HTR2B,ADRA1D,F5,F2,EDNRA,HCRTR1,HCRTR2
141	Erectile abnormalities	C4022003	4	39	2.24575016583e-07	6.074967686342094e-05	GNRHR,PROKR2,TACR3,KISS1R
142	Breast hypoplasia	C0266013	4	39	2.24575016583e-07	6.118052563550194e-05	GNRHR,PROKR2,TACR3,KISS1R
143	Non-obstructive azoospermia	C4021107	4	39	2.24575016583e-07	6.161137440758294e-05	GNRHR,PROKR2,TACR3,KISS1R
145	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	2.30704983117e-07	6.247307195174493e-05	GNRHR,ADRA1A,EDNRA,PROKR2,TACR3,KISS1R,CYSLTR2
146	Abnormal internal genitalia	C4025824	10	426	2.41357182684e-07	6.290392072382593e-05	CHRM3,GP9,GP1BB,GNRHR,F5,F2,PROKR2,F10,TACR3,KISS1R
147	Abnormal serum testosterone level	C0580454	4	41	2.90714618045e-07	6.333476949590694e-05	GNRHR,PROKR2,TACR3,KISS1R
148	Abnormality of the endocrine system	C4025823	14	878	2.91330479851e-07	6.376561826798794e-05	GP9,GP1BB,EDNRB,GNRHR,CASR,PRSS1,F5,F2,TRHR,GHSR,PROKR2,F10,TACR3,KISS1R
149	Abnormality of blood circulation	C4023585	7	189	2.95220808577e-07	6.419646704006894e-05	GP1BB,GNAQ,F5,F2,F10,GNA11,CYSLTR2
151	Abnormality of the pituitary gland	C0032002	12	645	3.1001181755e-07	6.505816458423093e-05	AVPR1B,GNRHR,ADRA1D,ADRA1A,TRHR,GHSR,EDNRA,PROKR2,TACR3,KISS1R,GNA11,CYSLTR2
152	Abnormal thrombosis	C4025731	5	79	3.1533808087e-07	6.548901335631194e-05	SERPINC1,GNAQ,PRSS1,F5,F2
153	Mental disorders	C0004936	10	439	3.25256195643e-07	6.591986212839293e-05	OXTR,NTSR1,GNRHR2,GRM5,GPRC6A,TACR1,F2RL3,BDKRB1,HCRTR1,GRPR
154	Abnormal female reproductive system physiology	C4022678	4	42	3.29073141292e-07	6.635071090047395e-05	GNRHR,PROKR2,TACR3,KISS1R
155	Female sexual dysfunction	C1112442	4	42	3.29073141292e-07	6.678155967255493e-05	GNRHR,PROKR2,TACR3,KISS1R
156	Absence of secondary sex characteristics	C4021551	4	42	3.29073141292e-07	6.721240844463593e-05	GNRHR,PROKR2,TACR3,KISS1R
157	Substance Withdrawal Syndrome	C0038587	5	80	3.39946852446e-07	6.764325721671694e-05	TACR1,CHRM5,HCRTR1,HRH1,CCKBR
158	Platelet-type bleeding disorder 15	C0005818	4	43	3.71391390974e-07	6.807410598879792e-05	GP5,GP9,F5,F2
168	Abnormality of the female genitalia	C4023820	10	449	4.06425303745e-07	7.238259370960792e-05	CHRM3,GP9,GP1BB,GNRHR,F5,F2,PROKR2,F10,TACR3,KISS1R
169	Abnormal circulating androgen level	C4072892	4	44	4.17885585247e-07	7.281344248168893e-05	GNRHR,PROKR2,TACR3,KISS1R
170	Disseminated intravascular coagulation	C0012739	4	44	4.17885585247e-07	7.324429125376993e-05	SERPINC1,ADRA1D,F5,F2
171	Congestive heart failure	C0018802	13	782	4.34826154194e-07	7.367514002585093e-05	EDNRB,CASR,GNAQ,GPRC6A,ADRA1D,ADRA1A,OPN4,GHSR,EDNRA,F2RL1,AVPR1A,GNA11,CYSLTR2
172	Anosmia	C0003126	4	45	4.68835721468e-07	7.410598879793193e-05	GNRHR,PROKR2,TACR3,KISS1R
175	Rhinitis, Allergic, Seasonal	C0035455	6	138	5.00494127254e-07	7.539853511417492e-05	NPSR1,CYSLTR1,BDKRB1,F2RL1,HRH1,CYSLTR2
176	Heart Failure	C0018801	13	803	5.96639379791e-07	7.582938388625594e-05	EDNRB,GNAQ,GPRC6A,HTR2B,ADRA1D,GNA15,ADRA1A,OPN4,GHSR,EDNRA,F2RL1,AVPR1A,CYSLTR2
177	Albinism, ocular, with sensorineural deafness	C0001916	5	88	5.99767696841e-07	7.626023265833692e-05	EDNRB,GPRC6A,ADRA1A,EDNRA,CYSLTR2
181	Aplasia/hypoplasia of the uterus	C4024640	4	48	6.51721085987e-07	7.798362774666093e-05	GNRHR,PROKR2,TACR3,KISS1R
182	Hereditary pancreatitis	C0238339	9	377	6.92485975007e-07	7.841447651874192e-05	TACR2,CASR,NTSR1,PRSS1,TACR1,P2RY6,F2RL1,TACR3,CCKBR
183	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	6.92485975007e-07	7.884532529082292e-05	F2R,NPSR1,EDNRB,F2,ADRA1A,EDNRA,LPAR6,F2RL1,CYSLTR2
184	Depression	C0812393	7	212	7.05376231536e-07	7.927617406290392e-05	GP1BB,GNRHR,CASR,PROKR2,TACR3,KISS1R,GNA11
185	Polydipsia	C0085602	4	49	7.23814125969e-07	7.970702283498492e-05	CASR,HCRTR1,PROKR2,HCRTR2
186	Polycystic Ovary Syndrome	C0032460	10	477	7.3673993628e-07	8.013787160706592e-05	SERPINC1,ADRA1B,GP1BB,GNRHR,GNAQ,PTAFR,ADRA1D,F5,F2,ADRA1A
187	Coronary Artery Disease	C1956346	17	1366	7.52705838658e-07	8.056872037914692e-05	SERPINC1,F2R,CASR,CYSLTR1,ADRA1D,F5,F2,ADRA1A,OPN4,F2RL3,GHSR,EDNRA,P2RY1,BDKRB1,HRH1,NPFFR2,F10
191	Ischaemic cerebral infarction	C0007785	8	297	8.63673587426e-07	8.229211546747093e-05	SERPINC1,F2R,EDNRB,P2RY2,F5,F2,F2RL3,PTGER1
192	Arterial thrombosis	C0151942	5	94	8.8628661965e-07	8.272296423955192e-05	F2R,GP1BB,F5,F2,F2RL3
193	Abnormal pupillary morphology	C0154936	4	51	8.86838263714e-07	8.31538130116329e-05	GNAQ,LPAR6,GNA11,CYSLTR2
196	Puberty and gonadal disorders	C0034011	10	488	9.20689113615e-07	8.444635932787592e-05	GP9,GP1BB,GNRHR,F5,F2,GHSR,PROKR2,F10,TACR3,KISS1R
197	Alzheimer Disease	C0002395	19	1699	9.61901139407e-07	8.487720809995691e-05	SERPINC1,F2R,CHRM1,EDNRB,CASR,NTSR1,GRM5,LTB4R,ADRA1D,P2RY2,F2,ADRA1A,F2RL3,EDNRA,P2RY1,GRPR,F10,HCRTR2,PTGER1
198	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	9	392	9.85703421663e-07	8.530805687203793e-05	F2R,LTB4R,CYSLTR1,ADRA1D,F2,F2RL3,F2RL2,F2RL1,CYSLTR2
199	Aplasia/Hypoplasia of the breasts	C4023911	4	53	1.07754177636e-06	8.573890564411891e-05	GNRHR,PROKR2,TACR3,KISS1R
200	Adenomas, multiple colorectal, 608456 (3)	C0001430	14	975	1.08852024772e-06	8.616975441619992e-05	EDNRB,GNRHR,CASR,NTSR1,UTS2R,ADRA1D,TRHR,GHSR,EDNRA,F2RL2,BDKRB1,HCRTR1,HCRTR2,CCKBR
201	Primary pulmonary hypertension	C0152171	7	227	1.17943818834e-06	8.660060318828092e-05	F2R,EDNRB,HTR2B,F5,EDNRA,BDKRB1,F2RL1
202	Thrombosis	C0040053	6	157	1.19369668217e-06	8.703145196036192e-05	SERPINC1,GP9,F5,F2,P2RY1,F10
203	Abnormal uterus morphology	C0266383	6	158	1.24563956805e-06	8.746230073244292e-05	CHRM3,GP1BB,GNRHR,PROKR2,TACR3,KISS1R
211	Factor V Leiden mutation	C0584960	4	56	1.42268795233e-06	9.090909090909092e-05	SERPINC1,F5,F2,F10
212	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.47246841753e-06	9.13399396811719e-05	OXTR,NPSR1,HTR2B,F2,F2RL3,F2RL1
213	Diabetes Mellitus, Type 1	C0011849	21	2081	1.48523478594e-06	9.177078845325292e-05	CHRM3,SERPINC1,ADRA1B,CCKAR,CASR,UTS2R,PRSS1,ADRA1D,F5,F2,ADRA1A,GHSR,EDNRA,P2RY1,BDKRB1,GCGR,PROKR2,HRH1,FFAR1,AVPR1A,CCKBR
214	Abnormal bleeding	C1458140	8	319	1.55854890405e-06	9.220163722533391e-05	GP9,GP1BB,GNAQ,F5,F2,F10,GNA11,CYSLTR2
215	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.55958788517e-06	9.263248599741491e-05	ADRA1A,EDNRA,CYSLTR2
216	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	1.55958788517e-06	9.306333476949591e-05	ADRA1A,EDNRA,CYSLTR2
217	Coronary heart disease 7	C0010054	12	754	1.77722981509e-06	9.34941835415769e-05	F2R,CASR,UTS2R,CYSLTR1,F5,F2,OPN4,F2RL3,EDNRA,P2RY1,BDKRB1,NPFFR2
218	Venous Thromboembolism	C1861172	7	240	1.7881962151e-06	9.392503231365791e-05	CHRM3,SERPINC1,F2R,F5,F2,GNA14,F10
219	Lung Neoplasms	C0024121	15	1155	1.79561399216e-06	9.43558810857389e-05	OXTR,F2R,EDNRB,NTSR1,P2RY2,ADRA1A,F2RL3,GHSR,EDNRA,P2RY6,F2RL1,GRPR,PTGER1,CYSLTR2,CCKBR
220	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	1.83834979939e-06	9.47867298578199e-05	HCRTR1,P2RY11,HCRTR2
221	Abnormality of the vitreous humor	C4025356	3	26	1.83834979939e-06	9.52175786299009e-05	GNAQ,GNA11,CYSLTR2
222	Lupus anticoagulant disorder	C0311370	3	26	1.83834979939e-06	9.56484274019819e-05	SERPINC1,F5,F2
223	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.83834979939e-06	9.607927617406291e-05	SERPINC1,F5,F2
224	genetic hypertension	C0598428	3	27	2.15235937417e-06	9.651012494614391e-05	ADRA1A,EDNRA,CYSLTR2
228	Hypoplasia of the ovary	C0685840	4	61	2.18605549196e-06	9.823352003446791e-05	GNRHR,PROKR2,TACR3,KISS1R
229	Aplasia/Hypoplasia of the ovary	C4023818	4	61	2.18605549196e-06	9.86643688065489e-05	GNRHR,PROKR2,TACR3,KISS1R
230	Decreased testicular size	C0241355	5	112	2.47866648995e-06	9.90952175786299e-05	CHRM3,GNRHR,PROKR2,TACR3,KISS1R
231	Homocystinuria due to CBS deficiency	C0019880	3	28	2.50451193418e-06	9.95260663507109e-05	SERPINC1,F5,F2
232	Hyposmia	C2364082	3	28	2.50451193418e-06	9.995691512279189e-05	PROKR2,TACR3,KISS1R
233	Zonular cataract	C1861821	3	28	2.50451193418e-06	0.00010038776389487291	GNAQ,GNA11,CYSLTR2
234	Fulminant hepatitis	C0302809	3	28	2.50451193418e-06	0.0001008186126669539	NTSR1,F2,F10
235	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	2.50451193418e-06	0.00010124946143903491	ADRA1A,EDNRA,CYSLTR2
236	Immediate hypersensitivity	C0020523	5	117	3.19616990385e-06	0.0001016803102111159	CHRM3,NPSR1,CYSLTR1,EDNRA,CYSLTR2
241	Epilepsy	C0014544	11	673	3.27120581389e-06	0.00010383455407152089	CHRM3,CHRM1,CASR,GRM1,ADRA1D,F5,F2,ADRA1A,EDNRA,BDKRB1,CYSLTR2
242	Protein S deficiency	C0242666	3	30	3.33454716483e-06	0.00010426540284360189	SERPINC1,F5,F2
243	Bimanual synkinesia	C0454455	3	30	3.33454716483e-06	0.0001046962516156829	PROKR2,TACR3,KISS1R
244	Prostate carcinoma	C0600139	24	2734	3.36834117431e-06	0.0001051271003877639	F2R,LTB4R2,EDNRB,GNRHR,CASR,GRM1,GPRC6A,UTS2R,TACR1,ADRA1D,P2RY2,ADRA1A,OPN4,F2RL3,GHSR,EDNRA,P2RY1,GPR68,F2RL1,HCRTR1,GRPR,HCRTR2,CYSLTR2,CCKBR
245	Cystic Fibrosis	C0010674	9	451	3.45030764004e-06	0.0001055579491598449	EDNRB,GRM1,PRSS1,ADRA1D,P2RY2,F5,EDNRA,F2RL1,P2RY11
246	Hemiplegia	C0018991	3	31	3.81859414378e-06	0.0001059887979319259	GNAQ,F5,F2
247	Abdominal pain	C0000737	6	187	3.81931916471e-06	0.00010641964670400689	EDNRB,CASR,PRSS1,F5,GHSR,GNA11
248	Melanoma	C0025202	22	2386	3.8981124898e-06	0.0001068504954760879	CHRM3,F2R,EDNRB,GNRHR,GNG2,CASR,GRM1,GNAQ,GPRC6A,PRSS1,TACR1,ADRA1D,F2,ADRA1A,F2RL3,EDNRA,F2RL1,F10,KISS1R,GNA11,CYSLTR2,CCKBR
249	Stroke	C0038454	15	1229	3.98671082869e-06	0.00010728134424816889	SERPINC1,F2R,LTB4R2,GP9,EDNRB,GNAQ,LTB4R,P2RY2,F5,F2,F2RL3,EDNRA,HRH1,F10,PTGER1
250	Wide intermamillary distance	C1827524	4	69	4.0414179916e-06	0.0001077121930202499	GNRHR,PROKR2,TACR3,KISS1R
251	Abnormal intermamillary distance	C4022412	4	69	4.0414179916e-06	0.00010814304179233089	GNRHR,PROKR2,TACR3,KISS1R
252	Constitutional symptom	C0009812	10	572	4.25190539632e-06	0.0001085738905644119	GP1BB,EDNRB,CASR,GNAQ,PRSS1,F5,GHSR,PROKR2,GNA11,CYSLTR2
253	Neoplasm of the colon	C0009375	12	817	4.27132872682e-06	0.0001090047393364929	CHRM3,F2R,CHRM1,CASR,PRSS1,CYSLTR1,F5,F2RL3,F2RL1,HRH1,GRPR,CCKBR
254	Reduced protein C activity	C0398625	3	32	4.3526290342e-06	0.00010943558810857388	SERPINC1,F5,F2
255	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.3526290342e-06	0.0001098664368806549	GNAQ,F5,F2
260	Pulmonary Cystic Fibrosis	C0392164	3	34	5.58401143125e-06	0.00011202068074105989	ADRA1A,EDNRA,CYSLTR2
261	Bleeding with minor or no trauma	C0019080	4	74	5.71513031677e-06	0.00011245152951314089	F2R,F5,F2,AVPR1A
262	Granulomatosis with Polyangiitis	C3495801	4	74	5.71513031677e-06	0.0001128823782852219	F5,F2,GHSR,F2RL1
263	Resistance to activated protein C	C0600433	3	35	6.28804418212e-06	0.0001133132270573029	SERPINC1,F5,F2
271	Acute myocardial ischemia	C0151744	9	484	6.420912261e-06	0.00011676001723395088	EDNRB,UTS2R,CYSLTR1,ADRA1D,F5,F2,ADRA1A,EDNRA,F2RL1
272	Inflammatory Bowel Diseases	C0021390	13	985	6.44235222003e-06	0.0001171908660060319	F2R,ADRA1B,NPSR1,TACR2,CASR,NTSR1,TACR1,F5,F2,GHSR,BDKRB1,F2RL1,GPR65
273	Premature Obstetric Labor	C0022876	6	203	6.55048486387e-06	0.00011762171477811288	OXTR,SERPINC1,F2R,F5,F2,PTGER1
274	Aplasia/Hypoplasia of the testes	C4023817	5	133	6.70617235465e-06	0.00011805256355019388	CHRM3,GNRHR,PROKR2,TACR3,KISS1R
275	Pulmonary Embolism	C0034065	5	133	6.70617235465e-06	0.00011848341232227489	SERPINC1,GNAQ,ADRA1D,F5,F2
276	Major depressive disorder	C1269683	9	489	7.02419261822e-06	0.00011891426109435589	OXTR,CHRM3,AVPR1B,CCKAR,NTSR1,GRM5,HTR2B,ADRA1A,PROKR2
277	Dyspareunia	C0013394	3	36	7.055489055e-06	0.00011934510986643689	PROKR2,TACR3,KISS1R
278	Gastroparesis	C0152020	3	36	7.055489055e-06	0.00011977595863851788	ADRA1B,ADRA1D,ADRA1A
279	Intraocular melanoma	C0220633	6	206	7.20995511871e-06	0.00012020680741059888	EDNRB,GNAQ,ADRA1A,EDNRA,GNA11,CYSLTR2
280	Recurrent abortion	C0000809	4	79	7.88883450131e-06	0.00012063765618267988	F5,F2,PROKR2,PROKR1
285	Kidney Failure, Chronic	C0022661	10	616	8.5591129606e-06	0.00012279190004308487	ADRA1B,GP9,CASR,ADRA1D,F5,F2,ADRA1A,EDNRA,BDKRB1,GCGR
286	Acute disease of cardiovascular system	C0001314	3	38	8.79515725016e-06	0.0001232227488151659	CHRM1,F5,ADRA1A
287	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	8.79515725016e-06	0.00012365359758724687	GNAQ,GNA11,CYSLTR2
288	Paroxysmal atrial fibrillation	C0235480	3	38	8.79515725016e-06	0.0001240844463593279	ADRA1A,EDNRA,CYSLTR2
289	Nephrosclerosis	C0027719	3	38	8.79515725016e-06	0.00012451529513140888	ADRA1A,EDNRA,CYSLTR2
290	Venous thrombosis	C0042487	5	142	9.76280894238e-06	0.00012494614390348987	SERPINC1,GNAQ,PRSS1,F5,F2
291	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	9.77462430019e-06	0.00012537699267557088	ADRA1D,F5,F2
292	Coronary Thrombosis	C0010072	3	39	9.77462430019e-06	0.00012580784144765187	SERPINC1,F2R,GP5
293	Sparse hair	C1837770	6	217	1.01194733003e-05	0.00012623869021973288	GNRHR,EDNRA,LPAR6,PROKR2,TACR3,KISS1R
294	Neoplasm of the eye	C0015414	3	40	1.08322217628e-05	0.00012666953899181387	GNAQ,GNA11,CYSLTR2
297	Ovarian epithelial cancer	C0677886	20	2172	1.0957118853e-05	0.00012796208530805686	OXTR,F2R,GNRHR,CASR,XCR1,PTAFR,PRSS1,LTB4R,CYSLTR1,ADRA1D,F5,F2,ADRA1A,EDNRA,GPR68,F2RL1,GRPR,PTGER1,GPR4,CYSLTR2
298	Abnormality of the testis size	C4073180	5	146	1.14417525096e-05	0.00012839293408013788	CHRM3,GNRHR,PROKR2,TACR3,KISS1R
316	Glanzmann thrombasthenia	C0040015	3	41	1.19718863707e-05	0.00013614821197759585	F5,F2,F10
317	Abnormality of the diencephalon	C4023752	3	41	1.19718863707e-05	0.00013657906074967686	PROKR2,TACR3,KISS1R
318	Abnormality of the integument	C4025761	17	1665	1.20525744342e-05	0.00013700990952175788	CHRM3,GP9,GP1BB,EDNRB,GNRHR,CASR,GNAQ,PRSS1,F5,F2,TRHR,EDNRA,LPAR6,PROKR2,TACR3,KISS1R,GNA11
319	Malignant tumor of prostate	C0376358	24	2940	1.21913436434e-05	0.00013744075829383887	F2R,LTB4R2,EDNRB,GNRHR,CASR,GRM1,GPRC6A,UTS2R,TACR1,ADRA1D,P2RY2,ADRA1A,OPN4,F2RL3,GHSR,EDNRA,P2RY1,GPR68,F2RL1,HCRTR1,GRPR,HCRTR2,CYSLTR2,CCKBR
320	Abnormality of hair density	C4023401	6	224	1.24339159228e-05	0.00013787160706591985	GNRHR,EDNRA,LPAR6,PROKR2,TACR3,KISS1R
321	Pulmonary arterial hypertension	C3203102	7	314	1.28519184917e-05	0.00013830245583800087	F2R,EDNRB,HTR2B,F5,EDNRA,BDKRB1,F2RL1
322	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	1.31974154832e-05	0.00013873330461008186	ADRA1A,EDNRA,CYSLTR2
323	Amenorrhea	C0002453	5	151	1.38612123548e-05	0.00013916415338216287	OXTR,GNRHR,PROKR2,TACR3,KISS1R
327	Deep vein thrombosis of lower limb	C0340708	3	43	1.45129377455e-05	0.00014088754847048685	SERPINC1,F5,F2
328	Cancer Cell Growth	C1516170	7	320	1.47307610506e-05	0.00014131839724256786	GPRC6A,TACR1,ADRA1A,EDNRA,KISS1R,CYSLTR2,CCKBR
329	Congenital Myotonic Dystrophy	C0410226	5	153	1.49378232278e-05	0.00014174924601464885	ADRA1D,ADRA1A,EDNRA,GPR4,CYSLTR2
330	Deep thrombophlebitis	C0151950	3	44	1.59224645526e-05	0.00014218009478672987	SERPINC1,F5,F2
331	Constipation	C0009806	6	233	1.60382400787e-05	0.00014261094355881086	CHRM3,GP1BB,EDNRB,CASR,TRHR,PROKR2
332	Abnormality of the skin	C0037268	15	1376	1.64160593272e-05	0.00014304179233089187	CHRM3,GP9,GP1BB,EDNRB,CASR,GNAQ,PRSS1,F5,F2,TRHR,EDNRA,PROKR2,TACR3,KISS1R,GNA11
336	Steinert myotonic dystrophy syndrome	C0027126	5	160	1.92504110503e-05	0.00014476518741921585	ADRA1D,ADRA1A,EDNRA,GPR4,CYSLTR2
337	Decreased fertility	C0520927	5	161	1.99408991405e-05	0.00014519603619129686	CHRM3,GNRHR,PROKR2,TACR3,KISS1R
338	Endotoxemia	C0376618	4	96	2.04368987963e-05	0.00014562688496337785	SERPINC1,PTAFR,F5,F2
339	Decreased body weight	C1262477	11	810	2.10009388775e-05	0.00014605773373545887	CHRM3,GP1BB,EDNRB,GNRHR,CASR,PRSS1,F5,GHSR,PROKR2,TACR3,KISS1R
340	Abnormality of cardiovascular system electrophysiology	C0243050	16	1568	2.11809445466e-05	0.00014648858250753985	CHRM3,SERPINC1,GP9,GP1BB,CASR,GNAQ,F5,F2,EDNRA,PROKR2,P2RY11,F10,TACR3,KISS1R,GNA11,CYSLTR2
345	Abnormality of the sense of smell	C4021655	3	48	2.25846252762e-05	0.00014864282636794485	PROKR2,TACR3,KISS1R
346	Abnormality of skin morphology	C4023528	14	1261	2.40763094308e-05	0.00014907367514002584	GP9,GP1BB,EDNRB,CASR,GNAQ,PRSS1,F5,F2,TRHR,EDNRA,PROKR2,TACR3,KISS1R,GNA11
347	Acute Cerebrovascular Accidents	C0751956	3	49	2.45278073675e-05	0.00014950452391210688	CASR,F5,F2
348	Cystitis	C0010692	4	100	2.49026983539e-05	0.00014993537268418787	TACR1,ADRA1D,F2RL3,F2RL1
353	Abnormality of body weight	C4025357	12	970	2.64275092726e-05	0.00015208961654459286	CHRM3,GP1BB,EDNRB,GNRHR,CASR,PRSS1,F5,GHSR,PROKR2,P2RY11,TACR3,KISS1R
354	Decreased beta-glucocerebrosidase protein and activity	C0205216	4	103	2.87227722588e-05	0.00015252046531667385	GNRHR,PROKR2,TACR3,KISS1R
355	Prostatic Neoplasms	C0033578	16	1606	2.8738739933e-05	0.00015295131408875483	SERPINC1,F2R,EDNRB,GNRHR,CASR,NTSR1,GNRHR2,PRSS1,CYSLTR1,ADRA1A,F2RL3,GHSR,EDNRA,GPR68,F2RL1,GRPR
356	Hypocalcemia	C0020598	3	51	2.87784982362e-05	0.00015338216286083585	GP1BB,CASR,GNA11
357	Abnormal spermatogenesis	C0520933	4	104	3.00922530715e-05	0.00015381301163291686	GNRHR,PROKR2,TACR3,KISS1R
362	Carcinogenesis	C0596263	27	3723	3.08709028142e-05	0.00015596725549332186	CHRM3,F2R,EDNRB,CCKAR,CASR,NTSR1,GRM1,GNAQ,GPRC6A,PTAFR,TACR1,CYSLTR1,ADRA1D,P2RY2,ADRA1A,F2RL3,EDNRA,F2RL2,P2RY1,LPAR6,F2RL1,GRPR,FFAR2,PTGER1,KISS1R,CYSLTR2,CCKBR
363	Gynecomastia	C0018418	4	105	3.15118864623e-05	0.00015639810426540285	GNRHR,PROKR2,TACR3,KISS1R
364	Methamphetamine abuse	C0013146	4	105	3.15118864623e-05	0.00015682895303748383	GRM5,ADRA1A,EDNRA,CYSLTR2
365	Primary hyperparathyroidism	C0221002	3	53	3.35455828459e-05	0.00015725980180956485	CASR,PRSS1,GNA11
366	Abnormality of circulating hormone level	C4025652	6	262	3.39914069146e-05	0.00015769065058164584	GNRHR,CASR,GHSR,PROKR2,TACR3,KISS1R
397	Animal Mammary Neoplasms	C0024667	20	2352	3.62473433309e-05	0.00017104696251615684	NMBR,EDNRB,GNRHR,CASR,NTSR1,GRM1,TACR1,CYSLTR1,ADRA1D,P2RY2,GHSR,EDNRA,P2RY1,BDKRB1,F2RL1,F10,PTGER1,FFAR1,KISS1R,CYSLTR2
402	Delayed menarche	C0232939	4	109	3.77176021724e-05	0.00017320120637656183	GNRHR,PROKR2,TACR3,KISS1R
403	Retinal detachment	C0035305	4	111	4.11553347719e-05	0.00017363205514864282	GNAQ,ADRA1D,GNA11,CYSLTR2
404	Paraplegia/paraparesis	C4023792	4	111	4.11553347719e-05	0.00017406290392072384	EDNRB,PROKR2,TACR3,KISS1R
405	Sepsis	C0243026	9	602	4.17081901649e-05	0.00017449375269280482	F2R,EDNRB,LTB4R,ADRA1D,P2RY2,F5,F2,P2RY1,GRPR
406	Child Development Disorders, Pervasive	C0008074	3	56	4.17469437953e-05	0.00017492460146488584	OXTR,NTSR1,AVPR1A
407	Memory Disorders	C0025261	3	56	4.17469437953e-05	0.00017535545023696683	CHRM1,ADRA1A,GRPR
408	Kaposi's sarcoma	C0036220	5	184	4.22200830381e-05	0.00017578629900904784	EDNRB,ADRA1A,EDNRA,KISS1R,CYSLTR2
413	Recurrent fractures	C0016655	4	112	4.29626595169e-05	0.00017794054286945284	CASR,PROKR2,TACR3,KISS1R
414	Cerebral ischemia	C0917798	6	272	4.31064745325e-05	0.00017837139164153382	F2R,EDNRB,F5,F2,F2RL3,PTGER1
415	Abnormality of coagulation	C1846821	4	113	4.48308218644e-05	0.0001788022404136148	SERPINC1,F5,F2,F10
416	Delayed puberty	C0034012	5	186	4.48437095679e-05	0.00017923308918569583	GNRHR,GHSR,PROKR2,TACR3,KISS1R
417	Thyroid Diseases	C0040128	7	376	4.64173757806e-05	0.00017966393795777684	ADRA1B,GP1BB,EDNRB,CASR,GNAQ,TRHR,KISS1R
418	Premature Birth	C0151526	7	376	4.64173757806e-05	0.00018009478672985783	OXTR,SERPINC1,F2R,F5,F2,F10,PTGER1
419	early pregnancy	C0747845	4	114	4.67612061011e-05	0.00018052563550193882	F5,F2,PROKR2,PROKR1
420	Cardiovascular Diseases	C0007222	12	1029	4.8559073612e-05	0.0001809564842740198	NMBR,F2R,EDNRB,CASR,F5,F2,ADRA1A,EDNRA,BDKRB1,HRH1,F10,FFAR2
425	Carotid Artery Diseases	C0007273	5	190	5.04828671112e-05	0.0001831107281344248	LTB4R2,LTB4R,CYSLTR1,F5,CYSLTR2
426	Functional abnormality of male internal genitalia	C4025898	4	116	5.08145223729e-05	0.00018354157690650584	GNRHR,PROKR2,TACR3,KISS1R
427	Autoimmune disease 1	C0004364	11	890	5.24322985656e-05	0.00018397242567858683	SERPINC1,F2R,GP1BB,CASR,F5,ADRA1A,EDNRA,GPR132,HRH1,P2RY11,CYSLTR2
428	Pancreatic Carcinoma	C0235974	16	1690	5.45410406758e-05	0.00018440327445066782	F2R,LTB4R2,CCKAR,CASR,NTSR1,GPRC6A,PRSS1,TACR1,LTB4R,ADRA1D,P2RY2,GNA15,P2RY6,F2RL1,F10,CCKBR
429	Kidney Diseases	C0022658	10	755	5.53904167196e-05	0.0001848341232227488	SERPINC1,ADRA1B,EDNRB,CASR,ADRA1D,F5,F2,EDNRA,BDKRB1,F10
430	Fetal Membranes, Premature Rupture	C0015943	5	194	5.66762078894e-05	0.00018526497199482982	OXTR,SERPINC1,F5,F2,PTGER1
431	Septicemia	C0036690	7	387	5.68229428963e-05	0.00018569582076691083	F2R,ADRA1D,P2RY2,F5,F2,P2RY1,GRPR
435	Chorioamnionitis	C0008495	5	195	5.83156541177e-05	0.0001874192158552348	OXTR,SERPINC1,F5,F2,PTGER1
436	Pituitary adenoma	C0032000	6	286	5.91548492861e-05	0.00018785006462731583	NTSR2,GNRHR,CASR,TRHR,GHSR,KISS1R
437	Cryptorchidism	C0010417	9	630	6.09818696251e-05	0.00018828091339939681	CHRM3,GP1BB,GNRHR,ADRA1A,EDNRA,PROKR2,TACR3,KISS1R,CYSLTR2
438	Uterine Corpus Cancer	C0153574	8	506	6.13793744325e-05	0.0001887117621714778	F2R,EDNRB,GNRHR,P2RY2,F2RL3,GHSR,KISS1R,GNA11
439	Malignant neoplasm of endometrium	C0007103	8	506	6.13793744325e-05	0.00018914261094355882	F2R,EDNRB,GNRHR,P2RY2,F2RL3,GHSR,KISS1R,GNA11
440	Primary Effusion Lymphoma	C1292753	4	121	6.21395226997e-05	0.0001895734597156398	ADRA1D,ADRA1A,EDNRA,CYSLTR2
443	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	6.64755008558e-05	0.00019086600603188282	F2R,EDNRB,F5
469	Abnormal nipple morphology	C3839073	4	124	6.9812606868e-05	0.00020206807410598878	GNRHR,PROKR2,TACR3,KISS1R
470	Osteoporosis	C0029456	9	642	7.13170286263e-05	0.00020249892287806982	GNRHR,CASR,LTB4R,ADRA1D,F5,GHSR,PROKR2,TACR3,KISS1R
471	Colon cancer	C0007102	16	1727	7.13296806796e-05	0.0002029297716501508	CHRM3,F2R,CASR,NTSR1,UTS2R,PRSS1,LTB4R,CYSLTR1,ADRA1D,F2RL1,HCRTR1,GRPR,PTGER1,KISS1R,CYSLTR2,CCKBR
472	Abnormal male reproductive system physiology	C4020716	4	126	7.53200755111e-05	0.0002033606204222318	GNRHR,PROKR2,TACR3,KISS1R
474	Inflammation	C0021368	9	647	7.6044131086e-05	0.0002042223179663938	F2R,TACR1,LTB4R,F5,F2,BDKRB1,F2RL1,HRH1,TACR3
475	Unipolar Depression	C0041696	7	406	7.93615819993e-05	0.00020465316673847481	OXTR,CHRM3,CCKAR,NTSR1,GRM1,GRM5,PROKR2
476	Growth abnormality	C0262361	15	1578	8.52315626245e-05	0.0002050840155105558	CHRM3,GP1BB,EDNRB,GNRHR,CASR,GRM1,GNAQ,PRSS1,F5,TRHR,GHSR,PROKR2,P2RY11,TACR3,KISS1R
477	Hyperphosphatemia	C0085681	2	25	8.543155565e-05	0.0002055148642826368	CASR,GNA11
478	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	8.543155565e-05	0.0002059457130547178	CASR,GNA11
479	Thyroid hormone receptor defect	C2940786	2	25	8.543155565e-05	0.0002063765618267988	F2R,TRHR
480	Reperfusion Injury	C0035126	6	305	8.84610376682e-05	0.0002068074105988798	EDNRB,PTAFR,PRSS1,CYSLTR1,F2,CYSLTR2
481	Sleep disturbance	C0037317	5	211	9.01253741414e-05	0.0002072382593709608	OPN4,TRHR,PROKR2,P2RY11,HCRTR2
482	Pregnancy Complications	C0032962	4	132	9.38691068831e-05	0.00020766910814304178	TACR1,F5,F2,F10
483	Primary antiphospholipid syndrome	C0085278	3	69	9.49749349315e-05	0.0002080999569151228	F5,F2,F2RL1
484	Acute hepatitis	C0267797	2	26	9.63350639093e-05	0.00020853080568720379	NTSR1,F2
485	Chronic sciatica	C0036396	2	26	9.63350639093e-05	0.0002089616544592848	CHRM1,ADRA1A
486	Brain Hemorrhage, Traumatic	C0553692	2	26	9.63350639093e-05	0.0002093925032313658	F5,F2
487	Common Migraine	C0338480	3	70	0.000100467931917	0.0002098233520034468	HTR2B,EDNRA,HCRTR1
488	Depressive Disorder	C0011581	8	543	0.000105007683465	0.0002102542007755278	OXTR,F2R,AVPR1B,GRM1,GRM5,F2RL3,TACR3,GNB1
489	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	12	1111	0.000105336839812	0.00021068504954760878	OXTR,SERPINC1,F2R,TACR1,ADRA1D,F5,F2,PROKR2,F10,TACR3,PTGER1,CCKBR
490	Benign Prostatic Hyperplasia	C1704272	7	423	0.000105398947462	0.0002111158983196898	F2R,EDNRB,ADRA1D,ADRA1A,EDNRA,F2RL1,CYSLTR2
491	Gaucher Disease	C0017205	3	71	0.000106187934649	0.0002115467470917708	ADRA1D,F5,F2
492	Bulimia	C0006370	2	27	0.00010810786689	0.0002119775958638518	CCKAR,GHSR
493	Leiomyoma	C0023267	6	316	0.000110236871718	0.00021240844463593279	OXTR,EDNRB,GNRHR,GNRHR2,EDNRA,TACR3
494	Diabetes mellitus type 2	C0011860	17	1972	0.000111260668268	0.00021283929340801377	CHRM3,EDNRB,CCKAR,CASR,GPRC6A,UTS2R,F5,F2,ADRA1A,GHSR,EDNRA,GCGR,TACR3,FFAR1,AVPR1A,CYSLTR2,CCKBR
495	Cone dysfunction syndrome	C0543968	3	72	0.000112140740365	0.0002132701421800948	PROKR2,TACR3,KISS1R
496	Abnormality of color vision	C0234629	3	72	0.000112140740365	0.0002137009909521758	PROKR2,TACR3,KISS1R
497	Colitis, Ulcerative	C0009319	9	679	0.000113080182666	0.0002141318397242568	ADRA1B,LTB4R2,TACR2,CASR,TACR1,ADRA1D,F5,F2RL1,CCKBR
498	Restenosis	C0333186	5	220	0.000113314972335	0.00021456268849633778	F2R,CASR,F5,F2,EDNRA
518	Abnormal emotion/affect behavior	C1443059	7	430	0.000118002518847	0.00022317966393795778	GP1BB,GNRHR,CASR,PROKR2,TACR3,KISS1R,GNA11
519	Thrombosis of retinal vein	C0035328	2	28	0.000120780288566	0.0002236105127100388	F5,F2
520	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	0.000123813543366	0.00022404136148211978	OXTR,F2R,AVPR1B,GRM1,GRM5,ADRA1D,F2RL3,TACR3
521	Homocysteinemia due to MTHFR deficiency	C3495426	3	74	0.000124767151557	0.00022447221025420077	SERPINC1,F5,F2
522	Abnormality of digestive system physiology	C4293692	12	1132	0.00012690911313	0.00022490305902628179	CHRM3,GP1BB,EDNRB,CASR,GNAQ,PRSS1,F5,F2,TRHR,GHSR,PROKR2,GNA11
523	Jaundice	C0022346	4	141	0.000128051987471	0.00022533390779836277	SERPINC1,PRSS1,F5,TRHR
524	Glioma	C0017638	17	1997	0.000130465557995	0.0002257647565704438	F2R,EDNRB,CCKAR,CASR,NTSR1,TACR1,F2,ADRA1A,F2RL3,EDNRA,P2RY1,P2RY6,BDKRB1,F2RL1,F10,CYSLTR2,CCKBR
525	Eating disorder	C0013473	3	75	0.000131452233706	0.00022619560534252478	OXTR,CCKAR,GHSR
526	Femur Head Necrosis	C0015814	2	29	0.000134382137047	0.0002266264541146058	F5,F2
527	Pyruvate carboxylase deficiency	C0034341	2	29	0.000134382137047	0.00022705730288668678	F5,F2
528	Bladder neck obstruction	C0005694	2	29	0.000134382137047	0.00022748815165876777	ADRA1D,ADRA1A
529	Recurrent E. coli infections	C0014836	2	29	0.000134382137047	0.00022791900043084878	F5,F2
530	Ulcerative colitis	C0009324	10	837	0.000137969486005	0.00022834984920292977	NPSR1,TACR2,TACR1,ADRA1D,F5,F2,GHSR,LPAR6,BDKRB1,F2RL1
531	Abnormality of cardiovascular system physiology	C4023587	9	700	0.000144908731592	0.00022878069797501078	GP1BB,CASR,GNAQ,F5,F2,P2RY11,F10,GNA11,CYSLTR2
532	Ichthyosis bullosa of Siemens	C0432306	3	77	0.000145595157713	0.00022921154674709177	NPSR1,HTR2B,F2RL1
533	Uterine leiomyoma	C0042133	6	331	0.00014677601973	0.00022964239551917276	OXTR,EDNRB,GNRHR,GNRHR2,EDNRA,TACR3
534	Cholestatic liver disease	C0860204	2	30	0.000148942896456	0.00023007324429125377	F2R,CASR
535	Abnormal concentration of calcium in blood	C0004268	3	78	0.000153064624103	0.0002305040930633348	GP1BB,CASR,GNA11
536	Hereditary hearing loss and deafness	C0339789	5	233	0.000154930171201	0.00023093494183541578	EDNRB,GNRHR,PROKR2,TACR3,KISS1R
537	Hypoxia	C0003130	6	335	0.000158019728167	0.00023136579060749677	OXTR,CHRM1,EDNRB,CASR,F5,F2
538	Delayed skeletal maturation	C0541764	5	234	0.000158573447183	0.00023179663937957775	GNRHR,GHSR,PROKR2,TACR3,KISS1R
539	Scar conditions and fibrosis of skin	C0241158	3	79	0.000160807344375	0.0002322274881516588	F2R,ADRA1D,F2RL1
540	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	6	337	0.000163897878311	0.00023265833692373978	GNRHR,F5,PROKR2,F10,TACR3,KISS1R
541	Gingival bleeding	C0017565	2	31	0.0001644920078	0.00023308918569582077	F2,F10
542	Ischemic Cerebrovascular Accident	C3272363	6	338	0.000166902713546	0.00023352003446790176	SERPINC1,F2R,EDNRB,F5,F2,EDNRA
543	Cerebral edema	C0006114	3	80	0.000168829180698	0.00023395088323998275	F2R,F2,AVPR1A
544	Acute myocardial infarction	C0155626	5	237	0.000169911859314	0.0002343817320120638	F5,F2,EDNRA,P2RY11,F10
545	Reduced bone mineral density	C2674432	6	339	0.000169952094279	0.00023481258078414478	GNRHR,CASR,PROKR2,TACR3,KISS1R,GNA11
546	Carcinoma of colon	C0699790	16	1856	0.000171184941873	0.00023524342955622576	CHRM3,F2R,CASR,NTSR1,UTS2R,PRSS1,LTB4R,CYSLTR1,ADRA1D,F2RL1,HCRTR1,GRPR,PTGER1,KISS1R,CYSLTR2,CCKBR
570	Abnormality of the voice	C4021776	5	238	0.000173830592818	0.00024558380008616974	GP1BB,GNRHR,PROKR2,TACR3,KISS1R
571	Abnormality of blood and blood-forming tissues	C0241657	13	1335	0.000176678734568	0.00024601464885825073	CHRM3,SERPINC1,GP9,GP1BB,CASR,GNAQ,PRSS1,F5,F2,F10,GNA11,CYSLTR2,GNB1
572	Schizoaffective Disorder	C0036337	3	81	0.000177136141062	0.0002464454976303318	ADRA1A,EDNRA,CYSLTR2
573	Pregnancy loss	C0156543	3	81	0.000177136141062	0.00024687634640241276	SERPINC1,F5,F2
574	Puerperal Disorders	C0034040	2	32	0.000181058111591	0.00024730719517449375	F5,F2
575	Respiratory Hypersensitivity	C0035228	2	32	0.000181058111591	0.00024773804394657474	NPSR1,HRH1
576	Stenosis	C0678234	2	32	0.000181058111591	0.0002481688927186558	F5,F2
577	Gastrointestinal Diseases	C0017178	3	83	0.00019462947429	0.00024859974149073677	NPSR1,CASR,F5
578	Porencephaly	C0151860	2	33	0.000198669947938	0.00024903059026281776	ADRA1D,F5
579	Anterior myocardial infarction	C0340293	2	33	0.000198669947938	0.00024946143903489874	F5,F2
580	Stage IV Ovarian Carcinoma	C0278688	2	33	0.000198669947938	0.00024989228780697973	GNRHR,EDNRA
581	Sparse axillary hair	C1858574	2	33	0.000198669947938	0.0002503231365790608	GNRHR,LPAR6
582	Abnormality of the nose	C0265736	11	1028	0.00020330821167	0.00025075398535114176	GP9,GP1BB,EDNRB,GNRHR,F5,F2,EDNRA,PROKR2,F10,TACR3,KISS1R
583	Chronic heart failure	C0264716	3	84	0.000203827840585	0.00025118483412322275	EDNRB,GHSR,EDNRA
584	Insulinoma	C0021670	4	157	0.0002115051388	0.00025161568289530374	CASR,ADRA1D,GCGR,FFAR1
585	Joint hypermobility	C0086437	5	247	0.000212413479017	0.0002520465316673847	GP1BB,GNRHR,PROKR2,TACR3,KISS1R
586	Abnormal drinking behavior	C4022657	2	34	0.000217355655956	0.00025247738043946577	CASR,PROKR2
587	Seasonal Affective Disorder	C0085159	2	34	0.000217355655956	0.00025290822921154675	OPN4,GRPR
588	Venous insufficiency	C0042485	2	34	0.000217355655956	0.00025333907798362774	GP1BB,GNAQ
589	Retinoblastoma	C0035335	7	473	0.000225829140854	0.0002537699267557088	CHRM3,TACR1,ADRA1D,ADRA1A,CHRM5,EDNRA,CYSLTR2
590	Symptomatic human immunodeficiency virus infection	C0019693	16	1900	0.000226228064402	0.00025420077552778977	F2R,GNAQ,GPRC6A,XCR1,TACR1,LTB4R,ADRA1D,P2RY2,ADRA1A,F2RL3,EDNRA,P2RY1,F2RL1,F10,TACR3,CYSLTR2
591	Eczema	C0013595	7	474	0.000229069235837	0.00025463162429987076	NPSR1,GP1BB,CASR,NTSR1,CYSLTR1,F2RL1,GNA11
592	Familial Mediterranean fever	C0031069	3	87	0.000233303223711	0.00025506247307195175	ADRA1D,F5,F2
593	Herpes NOS	C0019340	3	87	0.000233303223711	0.00025549332184403274	ADRA1A,EDNRA,CYSLTR2
594	Behavioral abnormality	C0233514	10	890	0.000234728067863	0.0002559241706161137	GP1BB,GNRHR,CASR,GNAQ,TRHR,PROKR2,P2RY11,TACR3,KISS1R,GNA11
595	Atrial septal defect	C0018817	7	476	0.000235664087614	0.0002563550193881947	OXTR,CHRM3,GP1BB,GRM5,F5,F2,GRPR
596	Antisocial Personality Disorder	C0003431	2	35	0.000237143279802	0.00025678586816027575	OXTR,ADRA1D
597	Multiple Organ Failure	C0026766	2	35	0.000237143279802	0.00025721671693235674	PTAFR,CYSLTR1
598	Abnormal genital system morphology	C4021096	10	892	0.00023928988688	0.0002576475657044378	CHRM3,GP9,GP1BB,GNRHR,F5,F2,PROKR2,F10,TACR3,KISS1R
599	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	5	253	0.000241680828654	0.00025807841447651877	GP5,GP9,GP1BB,F5,F2
621	Abnormality of the hard palate	C4021983	6	360	0.000245171738053	0.0002675570874623007	GP1BB,GNRHR,EDNRA,PROKR2,TACR3,KISS1R
622	Albuminuria	C0001925	4	163	0.000251652151862	0.0002679879362343817	CASR,GNAQ,F5,F2
623	Chronic sinusitis	C0149516	3	89	0.000254581817804	0.0002684187850064627	CYSLTR1,F2RL1,CYSLTR2
624	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000258060323334	0.00026884963377854374	F5,F2
625	Chronic schizophrenia	C0221765	2	36	0.000258060323334	0.0002692804825506248	ADRA1D,ADRA1A
626	Abnormality of the axillary hair	C4022287	2	36	0.000258060323334	0.00026971133132270577	GNRHR,LPAR6
627	Pes planus	C0016202	4	164	0.000258869692385	0.00027014218009478676	GRM1,PROKR2,TACR3,KISS1R
628	Subcutaneous hemorrhage	C0854107	4	164	0.000258869692385	0.00027057302886686774	GP9,GP1BB,F5,F2
629	Abdominal symptom	C0740651	10	901	0.000260760592215	0.00027100387763894873	CHRM3,GP1BB,EDNRB,CASR,PRSS1,F5,TRHR,GHSR,PROKR2,GNA11
630	Gastroesophageal reflux	C0017168	5	258	0.000268419890113	0.0002714347264110297	F2R,GP1BB,GPRC6A,TACR1,F2RL1
