rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
32	Hepatitis D Infection	C0011226	8	55	4.40404268609e-10	1.4343343792021516e-05	FLT4,UGT1A7,UGT1A8,UGT1A,UGT1A10,UGT1A6,UGT1A9,UGT1A1
33	Drug Allergy	C0013182	9	79	5.25843479871e-10	1.4791573285522188e-05	ABCB1,UGT1A7,UGT1A8,CYP3A4,SLCO1B1,CYP2C19,UGT1A9,UGT1A1,CYP3A5
34	Febrile Neutropenia	C0746883	6	27	1.09323050612e-09	1.523980277902286e-05	ABCB1,UGT1A7,UGT1A,UGT1A6,UGT1A1,CYP3A5
35	Hyperbilirubinemia	C0020433	9	99	4.36254909975e-09	1.5688032272523534e-05	ABCB1,UGT1A7,UGT1A8,UGT1A,UGT1A10,SLCO1B1,UGT1A6,UGT1A9,UGT1A1
37	Hepatic cancer metastatic	C0345904	19	613	4.97452350423e-08	1.6584491259524877e-05	ABCB1,FLT4,HSP90AA1,UGT1A7,KDR,UGT1A8,CYP1A2,PIK3CA,CYP3A4,PIK3CB,PIK3R1,UGT1A10,PTK2B,SLCO1B1,PIK3R2,CYP2C19,UGT1A9,UGT1A1,CYP3A5
38	Advanced cancer	C0877373	8	100	7.18782061648e-08	1.703272075302555e-05	ABCB1,HSP90AA1,KDR,PIK3CA,CYP3A4,PIK3CB,FLT1,CYP2C19
41	Peripheral T-Cell Lymphoma	C0079774	8	122	3.99085917091e-07	1.8377409233527566e-05	ABCB1,FYN,PIK3CA,CYP3A4,PIK3CB,RHOA,PTK2B,CYP3A5
45	Neutropenia	C0027947	11	255	6.2227352704e-07	2.0170327207530254e-05	ABCB1,UGT1A7,CYP3A4,UGT1A,PIK3R1,CDC42,SLCO1B1,CYP2C19,UGT1A9,UGT1A1,CYP3A5
47	Ovarian Neoplasms	C0919267	22	942	8.37021570388e-07	2.10667861945316e-05	ABCB1,FLT4,AXL,PAK2,ITGB3,KDR,ITGAV,CYP1A2,PIK3CA,CYP3A4,PIK3CB,PIK3R1,PTK2,RHOA,FLT1,ROCK1,CYP2C19,SRC,PXN,UGT1A1,BCAR1,CYP3A5
49	Primary malignant neoplasm of liver	C0024620	4	25	1.11429674332e-06	2.1963245181532943e-05	ABCB1,CYP3A4,CYP2C19,CYP3A5
50	Anemia, Sickle Cell	C0002895	11	271	1.18110282443e-06	2.2411474675033616e-05	HSP90AA1,UGT1A7,ITGB3,NCK2,UGT1A8,UGT1A,UGT1A10,UGT1A6,CYP2C19,UGT1A9,UGT1A1
51	Estrogen resistance	C3809250	4	26	1.37114819232e-06	2.285970416853429e-05	PIK3CA,PIK3CB,CDC42,BCAR1
58	Choreoacanthocytosis	C0393576	4	28	2.0234819339e-06	2.5997310623038994e-05	PIK3CA,PIK3CB,PIK3R1,PIK3R2
60	Philadelphia chromosome positive	C0856536	4	32	4.04526559661e-06	2.689376961004034e-05	KDR,PIK3CA,PIK3CB,SRC
68	Sentinel node (disorder)	C0677944	4	34	5.52127512887e-06	3.047960555804572e-05	FLT4,KDR,PIK3CA,FLT1
69	Influenza	C0021400	14	497	6.45322369752e-06	3.0927835051546395e-05	ABCB1,UGT1A7,UGT1A8,PIK3CA,UGT1A,PIK3CB,PTK2,UGT1A10,CRK,CDC42,UGT1A6,ROCK1,UGT1A9,UGT1A1
70	Cholelithiasis	C0008350	8	171	6.61818340664e-06	3.137606454504707e-05	UGT1A7,UGT1A8,UGT1A,UGT1A10,SLCO1B1,UGT1A6,UGT1A9,UGT1A1
74	Mesothelioma, malignant	C0025500	12	383	7.8670128677e-06	3.316898251904975e-05	ABCB1,FLT4,AXL,FYN,KDR,CYP1A2,PIK3CA,CYP3A4,PIK3CB,FLT1,CYP2C19,SRC
76	Genitourinary neoplasm	C0042065	7	141	1.26010575739e-05	3.40654415060511e-05	ABCB1,HSP90AA1,PIK3CA,CYP3A4,SRC,UGT1A1,CYP3A5
77	Hemangiosarcoma	C0018923	5	68	1.29757244273e-05	3.451367099955177e-05	FLT4,KDR,PIK3CA,PIK3CB,FLT1
78	Gastrointestinal carcinoma	C0151544	4	41	1.42439837632e-05	3.4961900493052446e-05	FLT4,PIK3CA,FLT1,SRC
80	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.53500131742e-05	3.585835948005379e-05	NCK1,ITGB3,PTK2,CDC42,BCAR1
81	Leukopenia	C0023530	10	301	2.02516377166e-05	3.630658897355446e-05	ABCB1,UGT1A7,UGT1A8,CYP3A4,UGT1A,CDC42,UGT1A6,UGT1A9,UGT1A1,CYP3A5
82	Pathologic Neovascularization	C0027686	5	74	2.11502288169e-05	3.675481846705513e-05	ABCB1,KDR,PTK2,FLT1,CYP3A5
83	Renal neoplasm	C0022665	11	363	2.29400984004e-05	3.7203047960555804e-05	ABCB1,AXL,KDR,PIK3CA,CYP3A4,PIK3CB,SLCO1B1,SRC,UGT1A9,UGT1A1,CYP3A5
87	Disseminated Malignant Neoplasm	C0346957	7	162	3.43310603315e-05	3.8995965934558496e-05	AXL,HSP90AA1,NCK2,PIK3CA,PIK3CB,FLT1,CYP2C19
90	Pancreatic adenocarcinoma	C0281361	10	320	3.5458912285e-05	4.034065441506051e-05	UGT1A7,KDR,CYP1A2,PIK3CA,PIK3CB,PTK2,CRK,CDC42,SRC,PXN
