rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
52	Male hypogonadism	C0151721	8	38	7.00661750841e-13	1.932367149758454e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
53	Decreased serum testosterone level	C0857983	8	38	7.00661750841e-13	1.9695280564845784e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
54	Anosmia	C0003126	8	45	6.40310027222e-12	2.0066889632107023e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
57	Absence of secondary sex characteristics	C4021551	8	42	1.97605265484e-11	2.1181716833890748e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
58	Female sexual dysfunction	C1112442	8	42	1.97605265484e-11	2.1553325901151987e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
59	Abnormal female reproductive system physiology	C4022678	8	42	1.97605265484e-11	2.192493496841323e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
60	Panic disorder 1	C1868649	12	80	2.21699325564e-11	2.2296544035674473e-05	HCRT,CCKBR,BDKRB2,AVPR1B,NPS,GRPR,AGT,GRP,CCK,NPSR1,TACR1,CCKAR
61	Inflammation	C0021368	22	647	2.294353596e-11	2.2668153102935712e-05	TACR3,TAC1,LTB4R,F2,GAST,EDN1,BDKRB2,APP,F2R,BDKRB1,NPFF,OXT,PTGFR,EDN2,GHRL,KNG1,SAA1,AGT,CCK,HRH1,F2RL1,TACR1
62	Mental disorders	C0004936	17	439	2.5191404518e-11	2.303976217019695e-05	F2RL3,TRH,GRM5,GPRC6A,TAC1,HCRTR1,OXTR,LPAR3,BDKRB2,BDKRB1,OXT,GRPR,NTSR1,GRP,GNRHR2,CCK,TACR1
63	Pain	C0030193	26	628	2.55991894349e-11	2.3411371237458194e-05	TRH,HCRT,GNA11,CCKBR,TACR3,TAC1,CASR,EDN1,GHSR,EDN3,PROKR1,BDKRB2,BDKRB1,OXT,ADRA1A,KNG1,SAA1,NTSR1,GNAQ,CYSLTR2,CHRM1,EDNRB,CCK,HRH1,F2RL1,TACR1
64	Impotence	C0242350	14	126	2.76737521787e-11	2.3782980304719436e-05	PROKR2,KISS1,P2RY2,TACR3,KISS1R,EDNRA,EDN1,PTAFR,TAC3,GNRHR,P2RY1,GNRH1,AGT,PROK2
65	Abnormality of the pituitary gland	C0032002	25	645	3.67665897727e-11	2.4154589371980676e-05	TRH,PROKR2,KISS1,GCG,GNA11,TACR3,KISS1R,EDNRA,GAST,GHSR,LPAR2,TRHR,AVPR1B,GNRHR,GNRH1,OXT,ADRA1A,GHRL,AGT,CYSLTR2,CCK,ADRA1D,NTS,PMCH,PROK2
66	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.82263110055e-11	2.452619843924192e-05	TRH,HCRT,KISS1,UTS2R,CCKBR,EDNRA,LPAR1,CASR,GAST,HCRTR1,EDN1,GHSR,UTS2,TRHR,GNRHR,F2RL2,BDKRB1,GHRL,NTSR1,AGT,HCRTR2,EDNRB,CCK,ADRA1D,NTS
67	Bradycardia	C0428977	12	53	3.88172827215e-11	2.489780750650316e-05	TRH,GCG,TAC1,EDN1,UTS2,EDN3,GNRH1,EDN2,KNG1,AGT,NTS,TACR1
68	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	3.98063804141e-11	2.52694165737644e-05	TAC1,EDNRA,CASR,F2,TACR2,EDN1,UTS2,BDKRB2,NPS,HTR2B,AGT,EDNRB,CYSLTR1,UTS2B,F2RL1,TACR1
69	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.20522505706e-11	2.564102564102564e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
70	Hypogonadism with anosmia	C0162809	10	61	4.20733448081e-11	2.6012634708286886e-05	PROKR2,KISS1,TACR3,KISS1R,EDNRA,LPAR2,GNRHR,ADRA1A,CYSLTR2,PROK2
71	Alzheimer Disease	C0002395	31	1699	4.21711554566e-11	2.6384243775548125e-05	F2RL3,GRM5,HCRT,P2RY2,TAC1,LTB4R,EDNRA,CASR,F2,EDN1,PTGER1,BDKRB2,APP,F2R,P2RY1,NPS,PTGFR,ADRA1A,KNG1,GRPR,SAA1,NTSR1,NMU,AGT,HCRTR2,CHRM1,EDNRB,UTS2B,ADRA1D,NTS,MLN
72	Non-obstructive azoospermia	C4021107	8	39	4.32605062883e-11	2.6755852842809364e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
73	Erectile abnormalities	C4022003	8	39	4.32605062883e-11	2.7127461910070604e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
74	Breast hypoplasia	C0266013	8	39	4.32605062883e-11	2.749907097733185e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
75	Anxiety Disorders	C0003469	20	383	4.41473524404e-11	2.787068004459309e-05	GRM5,AVPR1A,CCKBR,TAC1,EDNRA,LPAR1,OXTR,LPAR2,APP,AVPR1B,NPS,OXT,ADRA1A,GNB1,AGT,CYSLTR2,CCK,NPSR1,TACR1,CCKAR
76	Abnormal serum testosterone level	C0580454	8	41	4.75174344317e-11	2.8242289111854328e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
77	Anxiety	C0003467	14	214	4.75934847088e-11	2.861389817911557e-05	PROKR2,KISS1,GNA11,TACR3,TAC1,KISS1R,CASR,OXTR,TAC3,GNRHR,GNRH1,OXT,PMCH,PROK2
78	Decreased testosterone in males	C1860121	8	33	4.89822626903e-11	2.8985507246376814e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
79	Hypoplasia of the uterus	C0266399	8	32	4.99063013137e-11	2.9357116313638053e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
81	Essential hypertension	C0085580	18	305	5.11503062128e-11	3.0100334448160535e-05	ADRA1B,GCGR,P2RY2,AVPR1A,EDNRA,LPAR1,EDN1,UTS2,LPAR2,TRHR,BDKRB2,BDKRB1,PTGFR,EDN2,ADRA1A,KNG1,AGT,ADRA1D
82	Asthma	C0004096	40	1454	5.13280529191e-11	3.0471943515421778e-05	ADRA1B,GPRC6A,TACR3,TAC1,LTB4R,EDNRA,TACR2,EDN1,OXTR,UTS2,PTGER1,LPAR2,LPAR3,LTB4R2,BDKRB2,APP,TAC3,F2R,GPR65,BDKRB1,CCL23,NPS,ADRA1A,GNB1,GHRL,KNG1,CHRM3,AGT,GRP,CYSLTR2,CHRM1,EDNRB,CYSLTR1,NPSR1,ADRA1D,HRH1,F2RL1,XCL1,PMCH,TACR1
83	Gastrinoma	C0017150	7	32	5.17667020361e-11	3.084355258268302e-05	NMB,CASR,GAST,NMBR,GRPR,GRP,FFAR1
84	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.35562705295e-11	3.121516164994426e-05	GNA11,EDNRA,CASR,LPAR2,NPS,ADRA1A,CYSLTR2
85	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.4333537669e-11	3.1586770717205495e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
86	Hypoplasia of the ovary	C0685840	8	61	5.4333537669e-11	3.195837978446674e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
87	Panic disorder syndrome 1 (2)	C0030319	13	115	5.49811307593e-11	3.232998885172799e-05	HCRT,AVPR1A,CCKBR,BDKRB2,AVPR1B,NPS,GRPR,AGT,GRP,CCK,NPSR1,TACR1,CCKAR
88	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.51941825577e-11	3.270159791898923e-05	PROKR2,KISS1,TACR3,KISS1R,EDNRA,LPAR2,TAC3,GNRHR,GNRH1,ADRA1A,CYSLTR2,PROK2
89	Tumor Progression	C0178874	36	1969	5.57046631044e-11	3.3073206986250466e-05	F2RL3,TRH,GPRC6A,KISS1,P2RY2,GNA11,CCKBR,TAC1,KISS1R,EDNRA,CASR,GAST,EDN1,GHSR,EDN3,PROK1,LPAR2,LPAR3,APP,F2R,P2RY1,F2RL2,ADRA1A,GRPR,SAA1,NTSR1,GNAQ,NMU,AGT,GRP,CYSLTR2,EDNRB,NTS,F2RL1,TACR1,PROK2
90	Secondary amenorrhea	C0232940	8	37	5.61599655668e-11	3.3444816053511705e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
91	Atherosclerosis	C0004153	28	1271	5.87824233733e-11	3.3816425120772945e-05	KISS1,GCG,P2RY2,TAC1,KISS1R,LTB4R,EDNRA,CASR,F2,EDN1,GPR132,GHSR,UTS2,PTAFR,LTB4R2,APP,F2R,P2RY1,GHRL,KNG1,SAA1,AGT,EDNRB,CYSLTR1,UTS2B,ADRA1D,HRH1,F2RL1
92	Congestive heart failure	C0018802	21	782	5.98440186295e-11	3.418803418803419e-05	GPRC6A,AVPR1A,GNA11,EDNRA,CASR,EDN1,GHSR,UTS2,LPAR2,OPN4,LPAR3,ADRA1A,GHRL,KNG1,GNAQ,AGT,CYSLTR2,EDNRB,CCK,ADRA1D,F2RL1
93	Hypertension	C0020538	43	1647	6.02979888242e-11	3.455964325529543e-05	TRH,ADRA1B,KISS1,GCGR,GCG,P2RY2,UTS2R,AVPR1A,TACR3,EDNRA,LPAR1,CASR,F2,EDN1,OXTR,GHSR,UTS2,EDN3,PTGER1,LPAR2,TRHR,BDKRB2,APP,TAC3,F2R,BDKRB1,GNRH1,OXT,HTR2B,EDN2,ADRA1A,GHRL,KNG1,SAA1,CHRM3,AGT,CYSLTR2,EDNRB,ADRA1D,NTS,GNA14,XCL1,TACR1
94	Prostate carcinoma	C0600139	41	2734	6.14646111785e-11	3.493125232255667e-05	F2RL3,TRH,HCRT,GPRC6A,KISS1,GCG,P2RY2,UTS2R,GPR68,CCKBR,TAC1,EDNRA,LPAR1,CASR,HCRTR1,EDN1,GHSR,PROK1,LPAR2,OPN4,LPAR3,LTB4R2,F2R,GNRHR,P2RY1,GNRH1,OXT,ADRA1A,GHRL,GRPR,AGT,GRP,CYSLTR2,HCRTR2,EDNRB,GNRH2,CCK,ADRA1D,NTS,F2RL1,TACR1
95	Coronary heart disease 7	C0010054	21	754	6.1928018269e-11	3.5302861389817915e-05	F2RL3,KISS1,GCG,UTS2R,NPFFR2,EDNRA,CASR,F2,EDN1,UTS2,OPN4,BDKRB2,F2R,P2RY1,BDKRB1,GHRL,KNG1,SAA1,AGT,CYSLTR1,UTS2B
96	Obstructive sleep apnea	C0520679	14	166	6.22940588002e-11	3.5674470457079155e-05	ADRA1B,HCRT,TAC1,EDNRA,LPAR1,EDN1,EDN3,F2R,NPS,AGT,HCRTR2,EDNRB,TACR1,CCKAR
97	Sparse body hair	C1862863	9	48	6.25227647433e-11	3.6046079524340394e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,LPAR6,PROK2
99	Female hypogonadism	C0271578	8	25	6.34647889797e-11	3.678929765886288e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
100	Generalized joint laxity	C1836308	8	25	6.34647889797e-11	3.716090672612412e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
101	Aplasia/hypoplasia of the uterus	C4024640	8	48	6.37500052747e-11	3.753251579338536e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
102	Alcohol dependence	C0001973	21	675	6.45100639574e-11	3.7904124860646604e-05	TRH,GRM5,CCKBR,TACR3,TAC1,F2,OXTR,GHSR,OPN4,BDKRB2,NTSR2,GHRL,NTSR1,AGT,CHRM1,EDNRB,CCK,ADRA1D,NTS,TACR1,CCKAR
103	Hypotension	C0020649	19	129	6.5248473291e-11	3.827573392790784e-05	ADRA1B,GCG,GNA11,TACR3,TAC1,CASR,EDN1,EDN3,PTAFR,BDKRB2,OXT,EDN2,ADRA1A,GHRL,KNG1,SAA1,AGT,HRH1,TACR1
104	Abnormal circulating androgen level	C4072892	8	44	6.54861720406e-11	3.864734299516908e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
105	Wide intermamillary distance	C1827524	8	69	6.57381926672e-11	3.901895206243032e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
106	Abnormal intermamillary distance	C4022412	8	69	6.57381926672e-11	3.939056112969157e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
107	Hyperalgesia	C0020429	17	177	6.593892099e-11	3.976217019695281e-05	CCKBR,TAC1,EDN1,PTGER1,PTAFR,PROKR1,BDKRB2,F2R,BDKRB1,ADRA1A,KNG1,NTSR1,AGT,CCK,F2RL1,TACR1,PROK2
108	Mood Disorders	C0525045	16	322	6.78502809492e-11	4.0133779264214046e-05	ADRA1B,HCRT,PROKR2,P2RY2,TAC1,HCRTR1,EDN1,AVPR1B,P2RY1,OXT,NTSR1,CHRM3,AGT,ADRA1D,TACR1,PROK2
109	Bipolar affective disorder	C0005586	21	817	6.81563694371e-11	4.0505388331475286e-05	GRM5,PROKR2,P2RY2,AVPR1A,TAC1,EDNRA,LPAR2,BDKRB2,APP,AVPR1B,GPR65,P2RY1,ADRA1A,CHRM3,AGT,CYSLTR2,CCK,NTS,TACR1,CCKAR,PROK2
110	Neoplasm of the colon	C0009375	21	817	6.81563694371e-11	4.087699739873653e-05	F2RL3,KISS1,GCG,CCKBR,LPAR1,CASR,GAST,EDN1,LPAR2,APP,F2R,OXT,GHRL,GRPR,SAA1,CHRM3,GRP,CHRM1,CYSLTR1,HRH1,F2RL1
111	genetic hypertension	C0598428	6	27	6.89717172264e-11	4.124860646599777e-05	EDNRA,EDN1,LPAR2,ADRA1A,AGT,CYSLTR2
112	Disorders of parathyroid gland	C0030517	6	27	6.89717172264e-11	4.162021553325901e-05	EDNRA,CASR,GAST,LPAR2,ADRA1A,CYSLTR2
113	Obesity	C0028754	51	2181	6.9234395994e-11	4.1991824600520256e-05	QRFP,P2RY11,ADRA1B,HCRT,GPRC6A,PROKR2,KISS1,GCGR,GCG,UTS2R,AVPR1A,TACR3,TAC1,KISS1R,NPFFR2,NMB,EDNRA,CASR,F2,EDN1,OXTR,GHSR,UTS2,LPAR2,LPAR3,NMUR2,TRHR,BDKRB2,APP,GNRHR,BDKRB1,OXT,HTR2B,ADRA1A,GHRL,KNG1,SAA1,GNAQ,NMU,CHRM3,AGT,CYSLTR2,FFAR1,CCK,F2RL1,PMCH,FFAR3,CCKAR,FFAR2,PROK2,MLN
114	Left ventricular hypertrophy	C0149721	15	274	7.10480563271e-11	4.2363433667781496e-05	TAC1,EDNRA,EDN1,GHSR,LPAR2,BDKRB2,BDKRB1,HTR2B,ADRA1A,KNG1,GNAQ,AGT,CYSLTR2,ADRA1D,HRH1
115	Irritable bowel syndrome with diarrhea	C0022104	11	162	8.97640850539e-11	4.2735042735042735e-05	F2RL3,GCG,TAC1,F2,OXTR,OXT,HTR2B,CCK,NPSR1,F2RL1,PROK2
117	Heart Failure	C0018801	22	803	9.15513220789e-11	4.347826086956522e-05	GPRC6A,GCG,GNA15,AVPR1A,EDNRA,EDN1,GHSR,UTS2,LPAR2,OPN4,LPAR3,HTR2B,ADRA1A,GHRL,KNG1,GNAQ,AGT,CYSLTR2,EDNRB,CCK,ADRA1D,F2RL1
118	Secondary hypertriglyceridemia	C0027627	44	3444	9.39107680509e-11	4.384986993682646e-05	F2RL3,GRM5,KISS1,GCG,P2RY2,GNA15,GPR68,GNA11,TAC1,KISS1R,EDNRA,LPAR1,CASR,F2,GAST,HCRTR1,EDN1,LPAR5,PROK1,LPAR2,PTAFR,LTB4R2,BDKRB2,APP,F2R,GNRHR,F2RL2,BDKRB1,GNRH1,ADRA1A,GRPR,SAA1,NTSR1,GNAQ,NMU,GPR4,AGT,GRP,CYSLTR2,EDNRB,ADRA1D,NTS,F2RL1,TACR1
119	Increased body weight	C0043094	17	502	9.90671988887e-11	4.42214790040877e-05	GRM5,P2RY11,HCRT,PROKR2,TACR3,KISS1R,CHRM5,APP,OXT,HTR2B,GHRL,CHRM3,CHRM1,EDNRB,HRH1,CCKAR,PROK2
120	Pruritus	C0033774	10	138	1.04385278199e-10	4.4593088071348945e-05	TAC1,EDNRA,EDN1,LPAR2,ADRA1A,GRPR,CYSLTR2,HRH1,F2RL1,TACR1
121	Ovarian epithelial cancer	C0677886	34	2172	1.0876310963e-10	4.4964697138610184e-05	KISS1,GPR68,LTB4R,EDNRA,LPAR1,CASR,F2,GAST,EDN1,OXTR,PTGER1,PROK1,LPAR2,LPAR3,PTAFR,F2R,GNRHR,GNRH1,OXT,ADRA1A,KNG1,GRPR,XCR1,XCL2,GPR4,AGT,GRP,CYSLTR2,CYSLTR1,GNRH2,CCK,ADRA1D,F2RL1,XCL1
122	Schizophrenia	C0036341	32	1947	1.08949516076e-10	4.5336306205871424e-05	GRM5,HCRT,P2RY2,AVPR1A,CCKBR,TACR3,TAC1,NMB,EDNRA,HCRTR1,OXTR,LPAR2,CHRM5,APP,F2R,P2RY1,NPS,OXT,ADRA1A,GNB1,GHRL,NTSR1,GRP,CYSLTR2,CHRM1,CCK,NPSR1,ADRA1D,HRH1,NTS,TACR1,CCKAR
123	Taste bitter	C0235290	6	30	1.25097598946e-10	4.570791527313266e-05	GPRC6A,EDNRA,LPAR2,LPAR3,ADRA1A,CYSLTR2
126	Malignant tumor of prostate	C0376358	40	2940	1.43083100923e-10	4.682274247491639e-05	F2RL3,HCRT,GPRC6A,KISS1,GCG,P2RY2,UTS2R,GPR68,CCKBR,TAC1,EDNRA,LPAR1,CASR,HCRTR1,EDN1,GHSR,PROK1,LPAR2,OPN4,LPAR3,LTB4R2,F2R,GNRHR,P2RY1,GNRH1,OXT,ADRA1A,GHRL,GRPR,AGT,GRP,CYSLTR2,HCRTR2,EDNRB,GNRH2,CCK,ADRA1D,NTS,F2RL1,TACR1
127	Arteriosclerosis	C0003850	23	1059	1.85323645319e-10	4.7194351542177634e-05	KISS1,GCG,P2RY2,TAC1,KISS1R,LTB4R,EDNRA,CASR,F2,EDN1,GHSR,UTS2,PTAFR,LTB4R2,APP,F2R,KNG1,SAA1,AGT,CYSLTR1,ADRA1D,HRH1,F2RL1
128	Major depressive disorder	C1269683	16	489	2.01827554669e-10	4.756596060943887e-05	TRH,GRM5,HCRT,PROKR2,TAC1,OXTR,BDKRB2,APP,AVPR1B,OXT,HTR2B,ADRA1A,NTSR1,CHRM3,CCKAR,PROK2
129	Decreased testicular size	C0241355	9	112	2.23405516309e-10	4.793756967670011e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
130	Cocaine-Related Disorders	C0236736	9	117	2.32227681529e-10	4.830917874396135e-05	GRM5,HCRT,CCKBR,TACR3,HCRTR1,CHRM5,NPS,GHRL,NPSR1
132	Neuroendocrine neoplasm	C0206754	12	252	2.71916933414e-10	4.905239687848384e-05	GPRC6A,GCGR,GCG,GAST,OXTR,GHSR,LPAR3,OXT,GHRL,GRP,CCK,NTS
133	Inflammatory pain	C0234251	7	58	3.15098835912e-10	4.942400594574508e-05	AVPR1A,EDNRA,LPAR2,BDKRB1,ADRA1A,CYSLTR2,F2RL1
134	Malignant neoplasm of endometrium	C0007103	16	506	3.36176531057e-10	4.979561501300632e-05	F2RL3,HCRT,KISS1,P2RY2,GNA11,KISS1R,EDN1,GHSR,PROK1,LPAR2,F2R,GNRHR,GNRH1,AGT,GRP,EDNRB
135	Uterine Corpus Cancer	C0153574	16	506	3.36176531057e-10	5.016722408026756e-05	F2RL3,HCRT,KISS1,P2RY2,GNA11,KISS1R,EDN1,GHSR,PROK1,LPAR2,F2R,GNRHR,GNRH1,AGT,GRP,EDNRB
136	Colon cancer	C0007102	29	1727	3.61393470705e-10	5.05388331475288e-05	HCRT,KISS1,GCG,UTS2R,CCKBR,KISS1R,LTB4R,LPAR1,CASR,GAST,HCRTR1,EDN1,UTS2,EDN3,PTGER1,LPAR2,LPAR3,F2R,EDN2,GRPR,SAA1,NTSR1,CHRM3,GRP,CYSLTR2,CYSLTR1,ADRA1D,NTS,F2RL1
137	Carcinoma of colon	C0699790	30	1856	4.51641390953e-10	5.091044221479004e-05	HCRT,KISS1,GCG,UTS2R,CCKBR,KISS1R,LTB4R,LPAR1,CASR,GAST,HCRTR1,EDN1,UTS2,EDN3,PTGER1,LPAR2,LPAR3,F2R,EDN2,GRPR,SAA1,NTSR1,CHRM3,GRP,CYSLTR2,CYSLTR1,CCK,ADRA1D,NTS,F2RL1
138	Sepsis	C0243026	17	602	5.54113421813e-10	5.128205128205128e-05	P2RY2,LTB4R,F2,GAST,EDN1,EDN3,APP,F2R,P2RY1,KNG1,GRPR,SAA1,AGT,GRP,EDNRB,ADRA1D,NTS
139	Bronchial Hyperreactivity	C0085129	10	170	6.07576877698e-10	5.165366034931252e-05	TAC1,EDNRA,EDN1,ADRA1A,CHRM3,CYSLTR2,CYSLTR1,NPSR1,F2RL1,TACR1
140	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	6.18833428945e-10	5.202526941657377e-05	F2RL3,LTB4R,LPAR1,F2,EDN1,LPAR2,F2R,F2RL2,PTGFR,AGT,CYSLTR2,CYSLTR1,ADRA1D,F2RL1
141	Cholestasis of pregnancy	C0268318	6	39	6.4260996524e-10	5.239687848383501e-05	EDNRA,OXTR,LPAR2,F2R,ADRA1A,CYSLTR2
142	Migraine Disorders	C0149931	13	333	6.92799706492e-10	5.276848755109625e-05	HCRT,TAC1,EDNRA,F2,HCRTR1,EDN1,APP,HTR2B,NTSR1,AGT,HCRTR2,EDNRB,ADRA1D
144	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.03729971466e-10	5.351170568561873e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
145	Primary hyperaldosteronism	C1384514	7	65	8.1445794553e-10	5.388331475287997e-05	GPRC6A,UTS2,LPAR3,GNRHR,GNRH1,KNG1,AGT
146	Depressive Disorder	C0011581	16	543	8.24501245056e-10	5.425492382014121e-05	F2RL3,TRH,GRM5,HCRT,TACR3,TAC1,LPAR1,GAST,OXTR,AVPR1B,F2R,OXT,GNB1,GHRL,AGT,PMCH
147	Lung Neoplasms	C0024121	23	1155	8.62872440166e-10	5.462653288740246e-05	F2RL3,P2RY2,CCKBR,EDNRA,P2RY6,GAST,EDN1,OXTR,GHSR,PTGER1,LPAR2,F2R,ADRA1A,GHRL,GRPR,NTSR1,NMU,GRP,CYSLTR2,EDNRB,CCK,NTS,F2RL1
148	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.99736618543e-10	5.49981419546637e-05	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
149	Coronary Artery Disease	C1956346	25	1366	9.96294047262e-10	5.536975102192494e-05	F2RL3,GCG,TAC1,NPFFR2,EDNRA,CASR,F2,EDN1,GHSR,UTS2,OPN4,BDKRB2,APP,F2R,P2RY1,BDKRB1,ADRA1A,GHRL,KNG1,SAA1,AGT,CYSLTR1,UTS2B,ADRA1D,HRH1
152	Neuroblastoma	C0700095	27	1612	1.52062817893e-09	5.6484578223708656e-05	F2RL3,TRH,GRM5,GCG,P2RY2,TAC1,NPFFR2,EDNRA,CASR,P2RY6,EDN1,UTS2,EDN3,OPN4,APP,NPFF,OXT,KNG1,GRPR,SAA1,AGT,GRP,EDNRB,FFAR1,CCK,ADRA1D,PMCH
153	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.56553425779e-09	5.6856187290969896e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
154	Abnormal spermatogenesis	C0520933	8	104	1.67582037136e-09	5.722779635823114e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
156	Gynecomastia	C0018418	8	105	1.84374548962e-09	5.797101449275363e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
157	Abnormality of the testis size	C4073180	9	146	2.01135896827e-09	5.8342623560014866e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
158	Animal Mammary Neoplasms	C0024667	33	2352	2.01340955019e-09	5.8714232627276106e-05	KISS1,P2RY2,TAC1,KISS1R,EDNRA,LPAR1,CASR,EDN1,GHSR,UTS2,PTGER1,NMBR,LPAR2,GNRHR,P2RY1,BDKRB1,GNRH1,OXT,EDN2,GHRL,KNG1,NTSR1,NMU,AGT,GRP,CYSLTR2,EDNRB,FFAR1,CYSLTR1,ADRA1D,NTS,F2RL1,TACR1
159	Myocardial Infarction	C0027051	21	1019	2.34781127872e-09	5.9085841694537345e-05	P2RY11,GCG,P2RY2,UTS2R,AVPR1A,EDNRA,CASR,F2,EDN1,GHSR,UTS2,BDKRB2,F2R,BDKRB1,EDN2,GHRL,KNG1,AGT,EDNRB,ADRA1D,F2RL1
162	Delayed menarche	C0232939	8	109	2.52320120353e-09	6.020066889632107e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
163	Amenorrhea	C0002453	9	151	2.71474076552e-09	6.0572277963582316e-05	PROKR2,KISS1,TACR3,KISS1R,OXTR,TAC3,GNRHR,GNRH1,PROK2
164	Abnormality of the sense of smell	C4021655	6	48	2.83338619234e-09	6.0943887030843555e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,PROK2
165	Migraine with aura	C0154723	7	77	3.20658399833e-09	6.13154960981048e-05	EDNRA,F2,EDN1,HTR2B,AGT,EDNRB,ADRA1D
166	Hereditary pancreatitis	C0238339	13	377	3.26063087641e-09	6.168710516536603e-05	GCG,CCKBR,TACR3,TAC1,CASR,P2RY6,GAST,TACR2,EDN1,NTSR1,NTS,F2RL1,TACR1
167	Pancreatic Carcinoma	C0235974	27	1690	4.08864708756e-09	6.205871423262729e-05	GPRC6A,KISS1,GCG,P2RY2,GNA15,CCKBR,TAC1,LTB4R,LPAR1,CASR,P2RY6,GAST,PROK1,LPAR2,LPAR3,LTB4R2,F2R,NTSR1,NMU,AGT,GRP,CCK,ADRA1D,NTS,F2RL1,TACR1,CCKAR
168	Abnormal uterus morphology	C0266383	9	158	4.29249202849e-09	6.243032329988853e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
169	Functional abnormality of male internal genitalia	C4025898	8	116	4.38220226773e-09	6.280193236714976e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
170	Gastric ulcer	C0038358	8	116	4.38220226773e-09	6.317354143441099e-05	GAST,EDN1,OXTR,BDKRB2,BDKRB1,OXT,GHRL,CCK
171	Depression	C0812393	10	212	5.63827995403e-09	6.354515050167224e-05	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
172	Abnormality of the menstrual cycle	C4025888	9	163	5.79503633968e-09	6.391675956893348e-05	PROKR2,KISS1,TACR3,KISS1R,F2,TAC3,GNRHR,GNRH1,PROK2
173	Gastrointestinal Diseases	C0017178	7	83	5.86157511417e-09	6.428836863619472e-05	CASR,GAST,EDN1,AGT,CCK,NPSR1,PROK2
174	Diabetes Mellitus, Type 1	C0011849	30	2081	6.21203999351e-09	6.465997770345597e-05	ADRA1B,HCRT,PROKR2,GCGR,GCG,UTS2R,AVPR1A,CCKBR,TAC1,EDNRA,CASR,F2,EDN1,GHSR,UTS2,BDKRB2,APP,P2RY1,BDKRB1,ADRA1A,GHRL,KNG1,CHRM3,AGT,FFAR1,CCK,ADRA1D,HRH1,CCKAR,PROK2
177	Sparse hair	C1837770	10	217	7.13625947224e-09	6.577480490523968e-05	PROKR2,KISS1,TACR3,KISS1R,EDNRA,TAC3,GNRHR,GNRH1,LPAR6,PROK2
178	Diabetes mellitus type 2	C0011860	29	1972	7.23676096825e-09	6.614641397250093e-05	TRH,HCRT,GPRC6A,GCGR,GCG,UTS2R,AVPR1A,CCKBR,TACR3,EDNRA,LPAR1,CASR,F2,EDN1,GHSR,UTS2,LPAR2,LPAR3,BDKRB2,ADRA1A,GHRL,KNG1,CHRM3,AGT,CYSLTR2,EDNRB,FFAR1,CCK,CCKAR
179	Abnormal nipple morphology	C3839073	8	124	7.87247711465e-09	6.651802303976217e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
180	Unipolar Depression	C0041696	13	406	8.34400815108e-09	6.688963210702341e-05	TRH,GRM5,HCRT,PROKR2,TAC1,OXTR,BDKRB2,APP,OXT,NTSR1,CHRM3,CCKAR,PROK2
181	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	15	555	8.48716585899e-09	6.726124117428466e-05	F2RL3,TRH,GRM5,TACR3,TAC1,LPAR1,GAST,OXTR,AVPR1B,F2R,OXT,GHRL,AGT,ADRA1D,PMCH
182	Abnormal male reproductive system physiology	C4020716	8	126	9.04052221973e-09	6.763285024154589e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
183	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.30489363338e-09	6.800445930880714e-05	GPRC6A,EDNRA,LPAR2,LPAR3,ADRA1A,CYSLTR2,EDNRB
184	Acute myocardial ischemia	C0151744	14	484	9.87779591455e-09	6.837606837606838e-05	KISS1,UTS2R,EDNRA,F2,EDN1,UTS2,ADRA1A,KNG1,AGT,EDNRB,CYSLTR1,UTS2B,ADRA1D,F2RL1
185	Abnormality of hair density	C4023401	10	224	9.93159787743e-09	6.874767744332962e-05	PROKR2,KISS1,TACR3,KISS1R,EDNRA,TAC3,GNRHR,GNRH1,LPAR6,PROK2
186	Breast-ovarian cancer, familial 1	C0006142	47	4543	1.13133431512e-08	6.911928651059086e-05	F2RL3,TRH,KISS1,GCG,P2RY2,GNA11,TAC1,KISS1R,EDNRA,LPAR1,CASR,F2,GAST,EDN1,OXTR,GHSR,UTS2,EDN3,NMBR,LPAR2,OPN4,LPAR3,LTB4R2,APP,F2R,GNRHR,F2RL2,BDKRB1,GNRH1,OXT,ADRA1A,GHRL,KNG1,GRPR,NTSR1,NMU,AGT,GRP,CYSLTR2,EDNRB,FFAR1,ADRA1D,NTS,F2RL1,XCL1,TACR1,MLN
187	Primary pulmonary hypertension	C0152171	10	227	1.13749148989e-08	6.94908955778521e-05	EDNRA,EDN1,BDKRB2,F2R,BDKRB1,NPS,HTR2B,KNG1,EDNRB,F2RL1
188	Pituitary adenoma	C0032000	11	286	1.1908933728e-08	6.986250464511334e-05	TRH,KISS1,KISS1R,CASR,GHSR,TRHR,NTSR2,GNRHR,GNRH1,GHRL,NTS
189	Hereditary hearing loss and deafness	C0339789	10	233	1.48532871558e-08	7.023411371237458e-05	PROKR2,KISS1,TACR3,KISS1R,EDN3,TAC3,GNRHR,GNRH1,EDNRB,PROK2
190	Menstrual irregularities	C0156404	9	180	1.48634341501e-08	7.060572277963583e-05	PROKR2,KISS1,TACR3,KISS1R,F2,TAC3,GNRHR,GNRH1,PROK2
191	Cardiovascular Diseases	C0007222	20	1029	1.48664480726e-08	7.097733184689707e-05	GCG,EDNRA,CASR,F2,EDN1,UTS2,NMBR,BDKRB2,APP,F2R,BDKRB1,EDN2,ADRA1A,GHRL,KNG1,SAA1,AGT,EDNRB,HRH1,FFAR2
192	Anorexia	C0003123	8	134	1.55239017197e-08	7.134894091415831e-05	TAC1,GHSR,OXT,HTR2B,GHRL,NMU,CCK,NPSR1
193	Delayed skeletal maturation	C0541764	10	234	1.55772745813e-08	7.172054998141955e-05	TRH,PROKR2,KISS1,TACR3,KISS1R,GHSR,TAC3,GNRHR,GNRH1,PROK2
194	Memory Loss	C0002622	6	61	1.56487153236e-08	7.209215904868079e-05	TRH,TAC1,PTGER1,APP,GRP,ADRA1D
195	Breast carcinoma	C0678222	45	4281	1.61793054509e-08	7.246376811594203e-05	F2RL3,TRH,KISS1,GCG,P2RY2,TAC1,KISS1R,EDNRA,LPAR1,CASR,F2,GAST,EDN1,OXTR,GHSR,UTS2,EDN3,NMBR,LPAR2,OPN4,LPAR3,LTB4R2,APP,F2R,GNRHR,BDKRB1,GNRH1,OXT,ADRA1A,GHRL,KNG1,GRPR,NTSR1,NMU,AGT,GRP,CYSLTR2,EDNRB,FFAR1,ADRA1D,NTS,F2RL1,XCL1,TACR1,MLN
197	Delayed puberty	C0034012	9	186	2.03220096306e-08	7.320698625046452e-05	PROKR2,KISS1,TACR3,KISS1R,GHSR,TAC3,GNRHR,GNRH1,PROK2
199	Paroxysmal atrial fibrillation	C0235480	5	38	2.39879822672e-08	7.3950204384987e-05	EDNRA,LPAR2,NPS,ADRA1A,CYSLTR2
200	Nephrosclerosis	C0027719	5	38	2.39879822672e-08	7.432181345224824e-05	EDNRA,LPAR2,ADRA1A,AGT,CYSLTR2
201	Reperfusion Injury	C0035126	11	305	2.42749962354e-08	7.469342251950948e-05	F2,GAST,EDN1,PTAFR,OXT,EDN2,GHRL,AGT,CYSLTR2,EDNRB,CYSLTR1
202	Prostatic Neoplasms	C0033578	25	1606	2.61467849594e-08	7.506503158677072e-05	F2RL3,GPR68,EDNRA,LPAR1,CASR,EDN1,GHSR,PROK1,LPAR2,LPAR3,F2R,GNRHR,GNRH1,ADRA1A,GHRL,KNG1,GRPR,NTSR1,AGT,GNRHR2,EDNRB,CYSLTR1,GNRH2,NTS,F2RL1
203	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.91745266834e-08	7.543664065403196e-05	EDNRA,F2,EDN1,LPAR2,BDKRB2,F2R,ADRA1A,LPAR6,CYSLTR2,EDNRB,NPSR1,F2RL1
204	Attention deficit hyperactivity disorder	C1263846	14	527	3.02497552562e-08	7.580824972129321e-05	GRM5,ADRA1B,EDNRA,OXTR,LPAR2,APP,AVPR1B,F2R,ADRA1A,GNAQ,AGT,CYSLTR2,NPSR1,TACR1
205	Rheumatoid arthritis	C0003873	27	1856	3.07641244701e-08	7.617985878855445e-05	TACR3,TAC1,LTB4R,EDNRA,LPAR1,F2,EDN1,GHSR,UTS2,LPAR2,LPAR3,LTB4R2,BDKRB2,APP,F2R,CCL23,ADRA1A,GHRL,SAA1,GRP,CYSLTR2,EDNRB,NPSR1,ADRA1D,F2RL1,XCL1,TACR1
207	Myocardial Reperfusion Injury	C0027055	9	196	3.33095518945e-08	7.692307692307693e-05	UTS2R,EDNRA,CASR,EDN1,UTS2,OXT,KNG1,AGT,EDNRB
208	Leiomyoma	C0023267	11	316	3.57900824532e-08	7.729468599033817e-05	TACR3,EDNRA,EDN1,OXTR,TAC3,GNRHR,GNRH1,GNRHR2,EDNRB,GNRH2,NTS
209	Kidney Failure, Chronic	C0022661	15	616	3.60263688881e-08	7.76662950575994e-05	ADRA1B,GCGR,EDNRA,CASR,F2,EDN1,UTS2,BDKRB2,BDKRB1,ADRA1A,GHRL,KNG1,SAA1,AGT,ADRA1D
210	Inflammatory Bowel Diseases	C0021390	19	985	3.71677636446e-08	7.803790412486064e-05	ADRA1B,TAC1,CASR,F2,TACR2,EDN1,GHSR,BDKRB2,F2R,GPR65,BDKRB1,KNG1,NTSR1,AGT,NPSR1,NTS,F2RL1,TACR1,PROK2
211	Abnormality of the diencephalon	C4023752	5	41	3.86672087682e-08	7.840951319212188e-05	TRH,PROKR2,TACR3,KISS1R,PROK2
212	Septicemia	C0036690	12	387	3.96266300884e-08	7.878112225938314e-05	P2RY2,F2,GAST,EDN1,APP,F2R,P2RY1,GRPR,AGT,GRP,ADRA1D,NTS
213	Melanoma	C0025202	31	2386	4.03676663208e-08	7.915273132664438e-05	F2RL3,TRH,GPRC6A,KISS1,GNA11,CCKBR,TAC1,KISS1R,EDNRA,LPAR1,CASR,F2,EDN1,LPAR5,EDN3,LPAR2,LPAR3,APP,F2R,GNRHR,GNRH1,ADRA1A,GNAQ,CHRM3,AGT,CYSLTR2,EDNRB,GNG2,ADRA1D,F2RL1,TACR1
214	Cancer Cell Growth	C1516170	11	320	4.11241950493e-08	7.952434039390561e-05	GPRC6A,KISS1,CCKBR,KISS1R,EDNRA,LPAR2,LPAR3,ADRA1A,AGT,CYSLTR2,TACR1
216	Pheochromocytoma	C0031511	10	259	4.40311839212e-08	8.026755852842809e-05	GCGR,GCG,UTS2R,EDNRA,UTS2,GHRL,AGT,EDNRB,NTS,PMCH
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.49028204619e-08	8.063916759568933e-05	EDNRA,LPAR2,OXT,ADRA1A,CYSLTR2
218	Azoospermia	C0004509	10	261	4.75942253386e-08	8.101077666295057e-05	PROKR2,KISS1,GCG,TACR3,KISS1R,APP,TAC3,GNRHR,GNRH1,PROK2
219	Abnormality of circulating hormone level	C4025652	10	262	4.94636874793e-08	8.138238573021182e-05	PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,TAC3,GNRHR,GNRH1,PROK2
220	Neoplasm of the adrenal gland	C0001624	7	111	5.79822112545e-08	8.175399479747306e-05	HCRT,UTS2,GNRHR,GNRH1,AGT,ADRA1D,PMCH
221	Endometrial carcinoma	C0476089	16	726	5.82775143698e-08	8.21256038647343e-05	F2RL3,HCRT,KISS1,P2RY2,GNA11,KISS1R,EDN1,GHSR,PROK1,LPAR2,F2R,GNRHR,GNRH1,AGT,GRP,EDNRB
224	Uterine leiomyoma	C0042133	11	331	5.94255995523e-08	8.324043106651802e-05	TACR3,EDNRA,EDN1,OXTR,TAC3,GNRHR,GNRH1,GNRHR2,EDNRB,GNRH2,NTS
225	Abnormality of skeletal maturation	C4025818	10	268	6.22888253199e-08	8.361204013377926e-05	TRH,PROKR2,KISS1,TACR3,KISS1R,GHSR,TAC3,GNRHR,GNRH1,PROK2
226	Osteoporosis	C0029456	15	642	6.3469648981e-08	8.398364920104051e-05	PROKR2,KISS1,TACR3,KISS1R,LTB4R,CASR,GAST,GHSR,TAC3,GNRHR,GNRH1,AGT,ADRA1D,XCL1,PROK2
227	Osteoarthritis	C0029408	18	942	9.40880434674e-08	8.435525826830175e-05	GPRC6A,TAC1,LTB4R,LPAR1,EDN1,UTS2,LPAR2,LPAR3,LTB4R2,APP,F2R,SAA1,GNAQ,GRP,EDNRB,ADRA1D,F2RL1,TACR1
233	Substance Withdrawal Syndrome	C0038587	6	80	1.0555094121e-07	8.65849126718692e-05	HCRT,CCKBR,HCRTR1,CHRM5,HRH1,TACR1
234	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.06919061493e-07	8.695652173913044e-05	EDNRA,LPAR2,ADRA1A,CYSLTR2
235	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.06919061493e-07	8.732813080639168e-05	EDNRA,LPAR2,ADRA1A,CYSLTR2
236	polyps	C0032584	10	284	1.11923635027e-07	8.769973987365292e-05	GCG,TAC1,LTB4R,EDNRA,GAST,LPAR2,APP,ADRA1A,KNG1,CYSLTR2
237	Polydipsia	C0085602	5	49	1.16500332381e-07	8.807134894091416e-05	HCRT,PROKR2,CASR,HCRTR1,HCRTR2
238	Abnormality of the ovary	C4021818	8	171	1.2752356171e-07	8.84429580081754e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
239	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.31838020057e-07	8.881456707543664e-05	P2RY11,HCRT,HCRTR1,HCRTR2
240	Osteopenia	C0029453	8	172	1.34030673227e-07	8.918617614269789e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
241	Malignant neoplasm of pancreas	C0346647	24	1625	1.35809134161e-07	8.955778520995912e-05	KISS1,GCG,P2RY2,CCKBR,TAC1,LTB4R,LPAR1,CASR,P2RY6,GAST,PROK1,LPAR2,LTB4R2,F2R,NTSR1,NMU,AGT,GRP,CCK,ADRA1D,NTS,F2RL1,TACR1,CCKAR
242	Chronic heart failure	C0264716	6	84	1.4816296634e-07	8.992939427722037e-05	EDNRA,EDN1,GHSR,GHRL,AGT,EDNRB
248	Constipation	C0009806	9	233	1.68228463049e-07	9.21590486807878e-05	TRH,PROKR2,GCG,TAC1,CASR,EDN3,TRHR,CHRM3,EDNRB
249	Colorectal cancer	C1527249	32	2681	1.78261070682e-07	9.253065774804906e-05	F2RL3,ADRA1B,KISS1,CCKBR,TAC1,KISS1R,EDNRA,LPAR1,CASR,F2,GAST,EDN1,GHSR,UTS2,PROK1,LPAR2,LPAR3,AVPR1B,F2R,ADRA1A,GHRL,KNG1,GRPR,NTSR1,CHRM3,AGT,GRP,CYSLTR2,CCK,ADRA1D,NTS,F2RL1
250	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.9547764829e-07	9.29022668153103e-05	EDNRA,LPAR2,ADRA1A,CYSLTR2
251	Hyposmia	C2364082	4	28	1.9547764829e-07	9.327387588257154e-05	PROKR2,TACR3,KISS1R,PROK2
252	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.9740388113e-07	9.364548494983278e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
253	Abnormality of the voice	C4021776	9	238	2.04870669984e-07	9.401709401709401e-05	TRH,PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
254	Glucose intolerance	C0271650	10	304	2.21399905076e-07	9.438870308435527e-05	GCGR,GCG,UTS2R,TAC1,GHSR,UTS2,APP,GHRL,FFAR1,FFAR2
255	Carcinogenesis	C0596263	39	3723	2.23971107327e-07	9.476031215161649e-05	F2RL3,GPRC6A,P2RY2,CCKBR,TAC1,KISS1R,EDNRA,LPAR1,CASR,GAST,EDN1,UTS2,PTGER1,PROK1,LPAR2,LPAR3,PTAFR,APP,F2R,P2RY1,F2RL2,ADRA1A,GRPR,NTSR1,GNAQ,LPAR6,NMU,CHRM3,AGT,GRP,CYSLTR2,EDNRB,CYSLTR1,CCK,ADRA1D,F2RL1,TACR1,CCKAR,FFAR2
256	Flexion contracture of digit	C1839864	8	183	2.27129801522e-07	9.513192121887775e-05	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
257	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.58685839083e-07	9.550353028613899e-05	PROKR2,CCKBR,TACR3,TAC1,F2,GAST,EDN1,OXTR,PTGER1,APP,F2R,PTGFR,EDN2,GHRL,KNG1,SAA1,AGT,ADRA1D,TACR1
258	Bimanual synkinesia	C0454455	4	30	2.81290380988e-07	9.587513935340022e-05	PROKR2,TACR3,KISS1R,PROK2
259	Pulmonary arterial hypertension	C3203102	10	314	3.0562875164e-07	9.624674842066148e-05	EDNRA,EDN1,BDKRB2,F2R,BDKRB1,NPS,HTR2B,KNG1,EDNRB,F2RL1
264	Polycystic Ovary Syndrome	C0032460	12	477	4.37071191794e-07	9.810479375696767e-05	ADRA1B,KISS1,F2,PTAFR,GNRHR,GNRH1,ADRA1A,GHRL,GNAQ,AGT,CCK,ADRA1D
267	Glioma	C0017638	26	1997	5.1614997898e-07	9.921962095875139e-05	F2RL3,CCKBR,TAC1,EDNRA,LPAR1,CASR,P2RY6,F2,GAST,EDN1,LPAR2,BDKRB2,F2R,P2RY1,BDKRB1,ADRA1A,KNG1,NTSR1,GRP,CYSLTR2,EDNRB,CCK,NTS,F2RL1,TACR1,CCKAR
268	Pulmonary Cystic Fibrosis	C0392164	4	34	5.409562579e-07	9.959123002601264e-05	EDNRA,LPAR2,ADRA1A,CYSLTR2
269	Colorectal cancer 1	C0009402	30	2543	5.82843241781e-07	9.996283909327387e-05	F2RL3,ADRA1B,KISS1,CCKBR,TAC1,KISS1R,EDNRA,LPAR1,CASR,F2,GAST,EDN1,UTS2,PROK1,LPAR2,LPAR3,AVPR1B,F2R,ADRA1A,KNG1,GRPR,NTSR1,CHRM3,AGT,GRP,CYSLTR2,CCK,ADRA1D,NTS,F2RL1
270	Intraocular melanoma	C0220633	8	206	6.15732381082e-07	0.00010033444816053512	GNA11,EDNRA,LPAR2,GNRH1,ADRA1A,GNAQ,CYSLTR2,EDNRB
273	Weight Gain Adverse Event	C2911647	7	151	6.22666831873e-07	0.00010144927536231885	GRM5,CHRM5,HTR2B,CHRM3,CHRM1,HRH1,CCKAR
274	Reduced bone mineral density	C2674432	10	339	6.51556767206e-07	0.00010182088442958008	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
275	Acute kidney injury	C0022660	9	270	6.52138499535e-07	0.00010219249349684133	UTS2R,AVPR1A,EDNRA,EDN1,PTAFR,BDKRB2,KNG1,SAA1,AGT
276	Methamphetamine abuse	C0013146	6	105	6.86003912009e-07	0.00010256410256410256	GRM5,EDNRA,LPAR2,ADRA1A,CYSLTR2,NTS
277	Congenital Myotonic Dystrophy	C0410226	7	153	6.88147507089e-07	0.00010293571163136381	HCRT,EDNRA,LPAR2,ADRA1A,GPR4,CYSLTR2,ADRA1D
278	Malignant ascites	C0220656	4	36	7.27408231427e-07	0.00010330732069862504	LPAR1,LPAR2,XCL2,XCL1
279	Dyspareunia	C0013394	4	36	7.27408231427e-07	0.00010367892976588629	PROKR2,TACR3,KISS1R,PROK2
280	Anorexia nervosa 1	C0003125	6	107	7.79811398455e-07	0.00010405053883314754	GCG,OXTR,GHSR,OXT,GHRL,CCKAR
281	Benign Prostatic Hyperplasia	C1704272	11	423	8.18387543067e-07	0.00010442214790040877	EDNRA,EDN1,LPAR2,F2R,GNRH1,ADRA1A,GRP,CYSLTR2,EDNRB,ADRA1D,F2RL1
283	Insulinoma	C0021670	7	157	8.36808842997e-07	0.00010516536603493125	GCGR,GCG,CASR,GAST,FFAR1,CCK,ADRA1D
284	Abnormality of the endocrine system	C4025823	16	878	8.40482524023e-07	0.0001055369751021925	TRH,PROKR2,KISS1,TACR3,KISS1R,CASR,F2,GHSR,EDN3,TRHR,TAC3,GNRHR,GNRH1,SAA1,EDNRB,PROK2
285	Prader-Willi syndrome	C0032897	6	109	8.84146989399e-07	0.00010590858416945373	HCRT,GHSR,F2R,OXT,GHRL,GNAQ
286	Overweight	C0497406	8	217	9.50301196512e-07	0.00010628019323671498	TRH,AVPR1A,NMB,EDN1,GHSR,GHRL,NMU,AGT
287	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.65570927991e-07	0.00010665180230397623	HCRT,EDNRA,LPAR2,ADRA1A,GPR4,CYSLTR2,ADRA1D
288	Common Migraine	C0338480	5	70	1.00727199903e-06	0.00010702341137123746	HCRT,TAC1,EDNRA,HCRTR1,HTR2B
289	Decreased fertility	C0520927	7	161	1.01207101288e-06	0.00010739502043849871	PROKR2,TACR3,KISS1R,GNRHR,GNRH1,CHRM3,PROK2
296	Portal hypertension, noncirrhotic	C0020541	6	112	1.06254077248e-06	0.0001099962839093274	EDNRA,EDN1,BDKRB2,AGT,EDNRB,UTS2B
299	Abnormality of skeletal physiology	C4023164	11	436	1.1231086855e-06	0.0001111111111111111	TRH,PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,TAC3,GNRHR,GNRH1,PROK2
300	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.25054361433e-06	0.00011148272017837236	GPRC6A,EDNRA,LPAR3,MLN
301	Renal Insufficiency, Chronic	C0035078	10	363	1.27118088478e-06	0.0001118543292456336	EDNRA,CASR,EDN1,UTS2,BDKRB2,APP,BDKRB1,GHRL,KNG1,AGT
302	Diabetic Nephropathies	C0011881	13	616	1.33797690427e-06	0.00011222593831289483	GCG,UTS2R,EDNRA,EDN1,GHSR,UTS2,BDKRB2,BDKRB1,GHRL,KNG1,SAA1,AGT,ADRA1D
303	Lung cancer	C0684249	27	2234	1.37842753978e-06	0.00011259754738015609	F2RL3,TAC1,NMB,EDNRA,LPAR1,CASR,GAST,EDN1,OXTR,GHSR,NMBR,LPAR2,OPN4,F2R,OXT,ADRA1A,KNG1,GRPR,NTSR1,NMU,GPR4,AGT,GRP,CYSLTR2,EDNRB,ADRA1D,NTS
305	Bleeding with minor or no trauma	C0019080	5	74	1.40139593419e-06	0.00011334076551467857	AVPR1A,F2,BDKRB2,F2R,AGT
306	Granulomatosis with Polyangiitis	C3495801	5	74	1.40139593419e-06	0.00011371237458193979	F2,GHSR,GHRL,AGT,F2RL1
307	Immediate hypersensitivity	C0020523	6	117	1.42645143775e-06	0.00011408398364920104	EDNRA,EDN1,CHRM3,CYSLTR2,CYSLTR1,NPSR1
308	Eating disorder	C0013473	5	75	1.51743965193e-06	0.00011445559271646228	OXTR,GHSR,UTS2,GHRL,CCKAR
309	Cryptorchidism	C0010417	13	630	1.7398541311e-06	0.00011482720178372352	PROKR2,KISS1,TACR3,KISS1R,EDNRA,LPAR2,TAC3,GNRHR,GNRH1,ADRA1A,CHRM3,CYSLTR2,PROK2
311	Anaphylactic shock NOS	C0002792	4	43	1.80882964329e-06	0.000115570419918246	LTB4R,KNG1,AGT,CYSLTR2
312	Endometriosis	C0014175	14	727	1.81155212609e-06	0.00011594202898550725	TRH,TAC1,F2,UTS2,PROK1,LPAR3,F2R,GNRHR,BDKRB1,GNRH1,PTGFR,KNG1,F2RL1,TACR1
313	Sciatic Neuropathy	C0149940	5	78	1.91339568978e-06	0.00011631363805276848	PTAFR,BDKRB2,BDKRB1,AGT,NTS
319	Abnormal breast morphology	C0742257	8	238	2.03942579868e-06	0.00011854329245633594	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
320	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.06144954218e-06	0.00011891490152359717	F2RL3,GPRC6A,F2,LPAR3,F2R,P2RY1,GNAQ
326	Abnormality of the breast	C4025829	8	242	2.33841048336e-06	0.00012114455592716463	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
327	Ischemia	C0022116	13	647	2.37090299404e-06	0.00012151616499442586	GPRC6A,F2,EDN1,GPR17,UTS2,LPAR3,APP,F2R,P2RY1,OXT,AGT,EDNRB,F2RL1
328	Synovial Cyst	C0085648	7	182	2.53739883105e-06	0.00012188777406168711	TAC1,EDNRA,LPAR1,EDN1,EDNRB,CCK,ADRA1D
329	Eclampsia	C0013537	7	183	2.64296608288e-06	0.00012225938312894835	TACR3,F2,EDN1,UTS2,TAC3,BDKRB1,AGT
330	Joint hypermobility	C0086437	8	247	2.76462750681e-06	0.0001226309921962096	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
331	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.80363658034e-06	0.00012300260126347083	GCG,EDNRA,CASR,EDN1,GHSR,LPAR2,ADRA1A,AGT,CYSLTR2,FFAR2
332	Recurrent tumor	C0521158	9	320	3.00569634082e-06	0.00012337421033073207	KISS1,TAC1,EDNRA,LPAR2,F2R,ADRA1A,CYSLTR2,EDNRB,CCK
333	Abnormality of bone mineral density	C4021657	10	397	3.01485551213e-06	0.0001237458193979933	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
334	Abnormality of female internal genitalia	C4025900	10	398	3.08832241802e-06	0.00012411742846525457	PROKR2,KISS1,TACR3,KISS1R,F2,TAC3,GNRHR,GNRH1,CHRM3,PROK2
335	Abdominal pain	C0000737	7	187	3.103610143e-06	0.00012448903753251579	GNA11,TAC1,CASR,GHSR,EDN3,SAA1,EDNRB
337	Abnormality of the hair	C0157733	14	766	3.42685284038e-06	0.00012523225566703826	PROKR2,KISS1,GNA11,TACR3,KISS1R,EDNRA,CASR,EDN3,TAC3,GNRHR,GNRH1,LPAR6,EDNRB,PROK2
338	Ganglioneuroblastoma	C0206718	4	49	3.50304574459e-06	0.00012560386473429953	TAC1,UTS2,EDN3,PMCH
347	Cough	C0010200	5	87	3.63384619362e-06	0.00012894834633965068	TAC1,TACR2,BDKRB2,KNG1,TACR1
348	Colitis, Ulcerative	C0009319	13	679	4.13474011074e-06	0.00012931995540691195	ADRA1B,GCG,CCKBR,TAC1,CASR,TACR2,LTB4R2,APP,GHRL,ADRA1D,NTS,F2RL1,TACR1
349	Nephrosis	C0027720	4	51	4.28294951071e-06	0.0001296915644741732	F2,EDN1,AGT,EDNRB
350	Abnormal pupillary morphology	C0154936	4	51	4.28294951071e-06	0.0001300631735414344	GNA11,GNAQ,LPAR6,CYSLTR2
351	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.29451837558e-06	0.00013043478260869564	BDKRB1,CYSLTR2,CYSLTR1,NPSR1,HRH1,F2RL1
352	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	4.50019340914e-06	0.0001308063916759569	KISS1,GPR68,EDNRA,LPAR1,CASR,GAST,EDN1,PROK1,LPAR2,LPAR3,PTAFR,GNRHR,GNRH1,ADRA1A,KNG1,GRPR,GPR4,AGT,GRP,CYSLTR2,GNRH2,CCK,ADRA1D,F2RL1
353	Behavioral abnormality	C0233514	15	890	4.69468979136e-06	0.00013117800074321815	P2RY11,HCRT,PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TRHR,APP,TAC3,GNRHR,GNRH1,GNAQ,PROK2
354	Pain insensitivity	C0344307	4	52	4.72068563317e-06	0.00013154960981047936	AVPR1A,NPFF,EDNRB,NTS
355	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.75030439351e-06	0.00013192121887774063	PROKR2,KISS1,TACR3,KISS1R,EDN1,TAC3,GNRHR,GNRH1,PROK2
356	Thyroid hormone receptor defect	C2940786	3	25	5.55983535211e-06	0.00013229282794500186	TRH,TRHR,F2R
359	Premature Obstetric Labor	C0022876	7	203	5.69021204888e-06	0.00013340765514678558	F2,EDN1,OXTR,PTGER1,TAC3,F2R,AGT
360	body mass	C0518010	5	94	5.70356033014e-06	0.00013377926421404682	GCGR,NMB,TRHR,GHRL,PMCH
361	Abnormal internal genitalia	C4025824	10	426	5.89427257613e-06	0.00013415087328130806	PROKR2,KISS1,TACR3,KISS1R,F2,TAC3,GNRHR,GNRH1,CHRM3,PROK2
362	Depressed nasal bridge	C1836542	8	273	6.23045113157e-06	0.00013452248234856933	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
363	Abnormal emotion/affect behavior	C1443059	10	430	6.43778744591e-06	0.00013489409141583057	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
364	Chronic sciatica	C0036396	3	26	6.54671558453e-06	0.00013526570048309178	TAC1,ADRA1A,CHRM1
365	Abnormality of the vitreous humor	C4025356	3	26	6.54671558453e-06	0.00013563730955035302	GNA11,GNAQ,CYSLTR2
366	Decreased body weight	C1262477	14	810	6.70816721005e-06	0.00013600891861761428	PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,EDN3,TAC3,GNRHR,GNRH1,OXT,CHRM3,EDNRB,PROK2
367	Hypoplastic male external genitalia	C1852534	9	351	6.789516942e-06	0.00013638052768487552	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
368	Memory Disorders	C0025261	4	56	6.83439306948e-06	0.00013675213675213676	APP,ADRA1A,GRPR,CHRM1
369	Liver Cirrhosis, Biliary	C0023890	15	919	7.02531271657e-06	0.00013712374581939798	GCG,EDNRA,CASR,F2,EDN1,UTS2,F2R,HTR2B,ADRA1A,GHRL,KNG1,CHRM3,AGT,EDNRB,ADRA1D
370	Tachycardia	C3827868	6	149	7.1206420833e-06	0.00013749535488665924	TRH,GCG,TAC1,APP,GNRH1,AGT
371	Choriocarcinoma	C0008497	8	279	7.42151257671e-06	0.00013786696395392048	KISS1,KISS1R,EDNRA,EDN1,F2R,OXT,AGT,EDNRB
372	Bronchiolitis, Viral	C0006274	7	211	7.55321500268e-06	0.00013823857302118172	TACR3,TAC1,TACR2,EDN1,CCL23,CYSLTR1,NPSR1
373	Bulimia	C0006370	3	27	7.65723634311e-06	0.00013861018208844296	GHSR,GHRL,CCKAR
374	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	8.05301846951e-06	0.0001389817911557042	F2RL3,GPRC6A,P2RY2,TACR3,TAC1,LTB4R,EDNRA,GAST,EDN1,LPAR2,LPAR3,APP,F2R,P2RY1,CCL23,ADRA1A,GNAQ,XCR1,CYSLTR2,ADRA1D,F2RL1,XCL1,TACR1
375	Squamous cell carcinoma of the head and neck	C1168401	14	825	8.34556401319e-06	0.00013935340022296544	KISS1,TAC1,EDNRA,LPAR2,F2R,ADRA1A,KNG1,GRPR,NMU,GRP,CYSLTR2,EDNRB,ADRA1D,TACR1
376	Glioblastoma	C0017636	21	1645	8.44131747757e-06	0.00013972500929022668	TRH,GPRC6A,EDNRA,GAST,EDN1,EDN3,LPAR2,LPAR3,APP,F2R,GNRH1,ADRA1A,NTSR1,AGT,GRP,CYSLTR2,EDNRB,ADRA1D,NTS,F2RL1,TACR1
377	Abnormality of the hard palate	C4021983	9	360	8.46785603192e-06	0.00014009661835748794	PROKR2,KISS1,TACR3,KISS1R,EDNRA,TAC3,GNRHR,GNRH1,PROK2
380	Tumor Angiogenesis	C1519670	10	443	8.51831196702e-06	0.00014121144555927166	GPRC6A,KISS1R,F2,EDN1,LPAR3,F2R,KNG1,AGT,GRP,CCK
381	Malignant neoplasm of lung	C0242379	27	2460	8.82236282918e-06	0.0001415830546265329	F2RL3,TAC1,NMB,EDNRA,LPAR1,CASR,GAST,EDN1,OXTR,GHSR,NMBR,LPAR2,OPN4,F2R,OXT,ADRA1A,KNG1,GRPR,NTSR1,NMU,GPR4,AGT,GRP,CYSLTR2,EDNRB,ADRA1D,NTS
382	Zonular cataract	C1861821	3	28	8.90087508421e-06	0.00014195466369379414	GNA11,GNAQ,CYSLTR2
383	Intraocular pressure disorder	C0595921	5	102	9.14708106936e-06	0.00014232627276105535	EDN1,GHSR,P2RY1,PTGFR,AGT
384	External genital hypoplasia	C1855333	9	364	9.32203765336e-06	0.00014269788182831662	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
385	Ovarian Neoplasms	C0919267	15	942	9.56006994013e-06	0.00014306949089557786	KISS1,LTB4R,EDNRA,GAST,EDN1,LPAR2,LPAR3,PTAFR,LTB4R2,GNRHR,GNRH1,GRPR,GRP,GNRH2,NTS
386	Abnormality of the female genitalia	C4023820	10	449	9.66155396909e-06	0.0001434410999628391	PROKR2,KISS1,TACR3,KISS1R,F2,TAC3,GNRHR,GNRH1,CHRM3,PROK2
387	Alcoholic Liver Diseases	C0023896	5	103	9.6756685497e-06	0.00014381270903010034	CCKBR,AGT,CCK,ADRA1D,CCKAR
388	Ulcerative colitis	C0009324	14	837	9.90271837309e-06	0.00014418431809736158	TAC1,F2,TACR2,GHSR,BDKRB1,GHRL,KNG1,SAA1,LPAR6,NPSR1,ADRA1D,F2RL1,TACR1,MLN
389	Restenosis	C0333186	7	220	1.02413153001e-05	0.00014455592716462282	EDNRA,CASR,F2,EDN1,UTS2,F2R,AGT
390	Hypothermia	C0020672	3	29	1.02873632158e-05	0.00014492753623188405	TRH,GCG,GNRH1
391	Metabolic Syndrome X	C0524620	12	638	1.05722074134e-05	0.00014529914529914532	GCG,UTS2R,F2,EDN1,GHSR,UTS2,OPN4,APP,ADRA1A,GHRL,AGT,ADRA1D
392	Small cell lung cancer	C0149925	12	638	1.05722074134e-05	0.00014567075436640653	AVPR1A,CCKBR,GAST,OXTR,NMBR,AVPR1B,OXT,GRPR,GRP,EDNRB,CCK,NTS
393	Renal cell carcinoma, nonpapillary	C0007134	19	1418	1.0693776785e-05	0.00014604236343366777	KISS1,KISS1R,EDNRA,LPAR1,CASR,F2,EDN1,GHSR,NMUR1,F2R,F2RL2,EDN2,GRPR,NMU,AGT,GRP,EDNRB,CCK,F2RL1
394	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.12086376248e-05	0.00014641397250092904	F2RL3,ADRA1B,KISS1,CCKBR,EDNRA,LPAR1,F2,GAST,EDN1,BDKRB2,APP,F2R,BDKRB1,GHRL,GRPR,NTSR1,AGT,GRP,CCK,ADRA1D,NTS,F2RL1,XCL1,CCKAR
395	Hypoplasia of penis	C0266435	8	294	1.12836966666e-05	0.00014678558156819028	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
396	Adenocarcinoma of prostate	C0007112	6	161	1.18150185896e-05	0.00014715719063545152	UTS2R,TAC1,EDN1,GNRH1,EDNRB,NTS
401	Thyroid Diseases	C0040128	9	376	1.23464314568e-05	0.00014901523597175771	TRH,ADRA1B,KISS1R,CASR,EDN3,TRHR,SAA1,GNAQ,EDNRB
402	Glaucoma, Angle-Closure	C0017601	10	461	1.23549988945e-05	0.00014938684503901895	GNA11,EDNRA,EDN1,PTGFR,EDN2,SAA1,GNAQ,AGT,CYSLTR2,EDNRB
403	Respiratory Syncytial Virus Infections	C0035235	8	299	1.29040218158e-05	0.0001497584541062802	TACR3,TAC1,TACR2,EDN1,CCL23,CYSLTR1,NPSR1,TACR1
404	gliosarcoma	C0206726	4	64	1.32367466569e-05	0.00015013006317354143	CCKBR,GAST,CCK,CCKAR
405	Diaphragmatic hernia	C0019284	4	64	1.32367466569e-05	0.0001505016722408027	EDNRA,EDN1,AGT,EDNRB
406	Hepatocellular carcinoma	C2239176	31	3108	1.36637766738e-05	0.0001508732813080639	F2RL3,TRH,KISS1,GCG,P2RY2,CCKBR,KISS1R,EDNRA,LPAR1,CASR,F2,EDN1,UTS2,PTGER1,PROK1,LPAR3,APP,F2R,F2RL2,HTR2B,ADRA1A,SAA1,LPAR6,XCL2,AGT,EDNRB,ADRA1D,NTS,F2RL1,GNA14,XCL1
407	Abnormality of body weight	C4025357	15	970	1.37296871632e-05	0.00015124489037532515	P2RY11,HCRT,PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,EDN3,TAC3,GNRHR,GNRH1,CHRM3,EDNRB,PROK2
408	Hemolytic uremic syndrome	C0019061	4	65	1.42858640243e-05	0.00015161649944258642	F2,BDKRB2,SAA1,AGT
409	Paraplegia/paraparesis	C4023792	5	111	1.48585740822e-05	0.00015198810850984765	PROKR2,TACR3,KISS1R,EDNRB,PROK2
410	Dry skin	C0151908	5	111	1.48585740822e-05	0.0001523597175771089	TRH,PROKR2,GNA11,CASR,GRP
411	Retinal detachment	C0035305	5	111	1.48585740822e-05	0.0001527313266443701	GNA11,EDN1,GNAQ,CYSLTR2,ADRA1D
412	Stomach cancer	C0699791	24	2109	1.50434055302e-05	0.00015310293571163137	F2RL3,ADRA1B,KISS1,CCKBR,EDNRA,LPAR1,F2,GAST,EDN1,PTAFR,BDKRB2,APP,F2R,BDKRB1,GHRL,GRPR,NTSR1,AGT,GRP,CCK,NTS,F2RL1,XCL1,CCKAR
413	Abnormal bone ossification	C4023161	10	471	1.50766189562e-05	0.0001534745447788926	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
414	Recurrent fractures	C0016655	5	112	1.56395234691e-05	0.00015384615384615385	PROKR2,TACR3,KISS1R,CASR,PROK2
415	Eczema	C0013595	10	474	1.59885126408e-05	0.0001542177629134151	GNA11,TAC1,CASR,CCL23,OXT,NTSR1,CYSLTR1,NPSR1,NTS,F2RL1
424	Sparse axillary hair	C1858574	3	33	1.74668479052e-05	0.00015756224451876627	GNRHR,GNRH1,LPAR6
425	Stage IV Ovarian Carcinoma	C0278688	3	33	1.74668479052e-05	0.00015793385358602748	EDNRA,EDN1,GNRHR
426	Oral cleft	C4021813	9	392	1.76703788521e-05	0.00015830546265328875	PROKR2,KISS1,TACR3,KISS1R,EDNRA,TAC3,GNRHR,GNRH1,PROK2
427	Sensorineural hearing impairment	C0018784	12	673	1.85497026994e-05	0.00015867707172055	PROKR2,KISS1,TACR3,KISS1R,F2,EDN3,TAC3,GNRHR,GNRH1,AGT,EDNRB,PROK2
428	Epilepsy	C0014544	12	673	1.85497026994e-05	0.00015904868078781123	TRH,EDNRA,CASR,F2,LPAR2,BDKRB2,BDKRB1,ADRA1A,CHRM3,CYSLTR2,CHRM1,ADRA1D
429	Astrocytoma	C0004114	12	674	1.88397490563e-05	0.00015942028985507244	GRM5,TAC1,EDNRA,CASR,P2RY6,GAST,EDN1,P2RY1,EDNRB,CCK,ADRA1D,TACR1
430	Cardiac fibrosis	C1397307	4	69	1.91469733734e-05	0.0001597918989223337	EDN1,UTS2,AGT,F2RL1
431	Sleep apnea	C0037315	4	69	1.91469733734e-05	0.00016016350798959495	HCRT,NPS,AGT,CYSLTR1
432	Allergic rhinitis	C2607914	6	174	1.95393108928e-05	0.00016053511705685619	EDN1,KNG1,AGT,HRH1,F2RL1,TACR1
433	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.97236082469e-05	0.00016090672612411745	PROKR2,GHRL,PROK2
434	Acromegaly	C0001206	4	70	2.05423614424e-05	0.00016127833519137866	TRH,TRHR,GHRL,AGT
435	Puberty and gonadal disorders	C0034011	10	488	2.09067321975e-05	0.0001616499442586399	PROKR2,KISS1,TACR3,KISS1R,F2,GHSR,TAC3,GNRHR,GNRH1,PROK2
472	Antisocial Personality Disorder	C0003431	3	35	2.21874873327e-05	0.00017539947974730584	OXTR,OXT,ADRA1D
473	Pituitary Neoplasms	C0032019	8	321	2.26089398372e-05	0.00017577108881456708	TRH,KISS1,KISS1R,GHSR,TRHR,GNRHR,GRP,ADRA1D
474	Precocious puberty	C0034013	5	120	2.31566389371e-05	0.00017614269788182832	KISS1,TACR3,KISS1R,TAC3,GNRH1
475	Abnormality of color vision	C0234629	4	72	2.35696060382e-05	0.00017651430694908958	PROKR2,TACR3,KISS1R,PROK2
476	Cone dysfunction syndrome	C0543968	4	72	2.35696060382e-05	0.0001768859160163508	PROKR2,TACR3,KISS1R,PROK2
477	Primary Effusion Lymphoma	C1292753	5	121	2.42714758879e-05	0.00017725752508361204	EDNRA,LPAR2,ADRA1A,CYSLTR2,ADRA1D
478	Abnormality of reproductive system physiology	C4021820	9	407	2.43489364502e-05	0.00017762913415087327	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,CHRM3,PROK2
479	Gastroparesis	C0152020	3	36	2.4869994148e-05	0.00017800074321813454	ADRA1B,ADRA1A,ADRA1D
480	Abnormality of the axillary hair	C4022287	3	36	2.4869994148e-05	0.00017837235228539578	GNRHR,GNRH1,LPAR6
481	Secondary hyperparathyroidism	C0020503	6	182	2.60875758445e-05	0.000178743961352657	CASR,GNRH1,MLNR,NTSR1,CCK,CCKAR
482	Acute postoperative pain	C0030201	3	37	2.77829843295e-05	0.00017911557041991823	TAC1,ADRA1A,TACR1
483	Kaposi's sarcoma	C0036220	6	184	2.79797521482e-05	0.0001794871794871795	KISS1R,EDNRA,LPAR2,ADRA1A,CYSLTR2,EDNRB
488	Abnormality of the nasal bridge	C4021805	11	601	2.86972262051e-05	0.0001813452248234857	PROKR2,KISS1,TACR3,KISS1R,EDNRA,EDN3,TAC3,GNRHR,GNRH1,EDNRB,PROK2
489	Hearing impairment	C1384666	15	1031	2.88493603846e-05	0.00018171683389074693	PROKR2,KISS1,TACR3,KISS1R,EDNRA,EDN1,EDN3,TAC3,GNRHR,F2RL2,GNRH1,AGT,EDNRB,GNA14,PROK2
490	Cardiomyopathy	C0878544	12	704	2.96168158642e-05	0.00018208844295800817	KISS1,UTS2R,AVPR1A,EDNRA,CASR,EDN1,UTS2,BDKRB2,EDN2,KNG1,AGT,EDNRB
491	Hypersensitivity	C0020517	6	186	2.99835650495e-05	0.0001824600520252694	TAC1,HTR2B,KNG1,CYSLTR1,NPSR1,F2RL1
492	Hallucinations	C0018524	5	126	3.05127039141e-05	0.00018283166109253065	P2RY11,HCRT,CCKBR,CCK,CCKAR
493	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.0938431835e-05	0.00018320327015979192	GNA11,GNAQ,CYSLTR2
494	Acute disease of cardiovascular system	C0001314	3	38	3.0938431835e-05	0.00018357487922705316	TAC1,ADRA1A,CHRM1
495	Hypoxia	C0003130	8	335	3.15709847046e-05	0.00018394648829431437	CASR,F2,EDN1,OXTR,APP,EDN2,CHRM1,EDNRB
496	Gastroesophageal reflux	C0017168	7	258	3.21837358641e-05	0.0001843180973615756	GPRC6A,TAC1,LPAR3,F2R,CCK,F2RL1,TACR1
497	Ichthyosis bullosa of Siemens	C0432306	4	77	3.2662889233e-05	0.00018468970642883688	TAC1,HTR2B,NPSR1,F2RL1
498	Seizures, Febrile	C0036572	19	1535	3.33787601463e-05	0.00018506131549609811	TRH,GRM5,ADRA1B,PROKR2,TACR3,TAC1,KISS1R,CASR,F2,EDN3,APP,OXT,GHRL,GNAQ,AGT,CHRM1,CCK,ADRA1D,PROK2
499	Bulimia nervosa 1	C2267227	3	39	3.4348769824e-05	0.00018543292456335935	OXTR,GHSR,GHRL
500	Cerebral aneurysm	C0917996	3	39	3.4348769824e-05	0.0001858045336306206	AGT,EDNRB,XCL1
502	Recurrent abortion	C0000809	4	79	3.69788925757e-05	0.00018654775176514307	PROKR2,F2,PROK1,PROKR1
503	Drug Allergy	C0013182	4	79	3.69788925757e-05	0.0001869193608324043	TAC1,CYSLTR2,CYSLTR1,MLN
504	Neoplasm of the eye	C0015414	3	40	3.8026323803e-05	0.00018729096989966555	GNA11,GNAQ,CYSLTR2
505	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.89063290799e-05	0.0001876625789669268	TRH,GCGR,GCG,F2,GHSR,F2R,AGT
506	Abnormality of skin adnexa morphology	C4023518	14	942	3.90471391486e-05	0.00018803418803418803	PROKR2,KISS1,GNA11,TACR3,KISS1R,EDNRA,CASR,EDN3,TAC3,GNRHR,GNRH1,LPAR6,EDNRB,PROK2
507	Vomiting	C0042963	6	194	3.92181997129e-05	0.0001884057971014493	TAC1,CASR,GHSR,GNRH1,SAA1,TACR1
508	Cerebral edema	C0006114	4	80	3.92960462459e-05	0.00018877740616871053	AVPR1A,F2,EDN1,F2R
509	Pulmonary Embolism	C0034065	5	133	4.13534420912e-05	0.00018914901523597175	F2,EDN1,KNG1,GNAQ,ADRA1D
510	Abnormality of the skeletal system	C4021790	22	1961	4.15606446047e-05	0.00018952062430323299	TRH,PROKR2,KISS1,GNA11,TACR3,KISS1R,EDNRA,CASR,F2,EDN1,GHSR,EDN3,TRHR,APP,TAC3,GNRHR,GNRH1,GNAQ,CHRM3,AGT,EDNRB,PROK2
511	Schizoaffective Disorder	C0036337	4	81	4.17240779957e-05	0.00018989223337049425	EDNRA,LPAR2,ADRA1A,CYSLTR2
512	Low back pain	C0024031	3	41	4.19839152496e-05	0.0001902638424377555	TAC1,ADRA1A,CHRM1
513	Abnormal bone structure	C4025630	10	530	4.43100157839e-05	0.00019063545150501673	PROKR2,KISS1,GNA11,TACR3,KISS1R,CASR,TAC3,GNRHR,GNRH1,PROK2
515	Cerebral ischemia	C0917798	7	272	4.6764296954e-05	0.0001913786696395392	F2RL3,F2,PTGER1,APP,F2R,AGT,EDNRB
516	Infarction, Middle Cerebral Artery	C0740392	4	83	4.69275090161e-05	0.00019175027870680045	EDN1,GHSR,GHRL,AGT
517	Allergic asthma	C0155877	6	200	4.75789705888e-05	0.0001921218877740617	EDN1,LPAR2,PTAFR,LTB4R2,CYSLTR2,NPSR1
518	Pancreatitis	C0030305	7	277	5.31531248449e-05	0.00019249349684132295	EDNRA,CASR,EDN1,BDKRB2,GHRL,CCK,TACR1
523	Disseminated intravascular coagulation	C0012739	3	44	5.56666334109e-05	0.00019435154217762912	F2,OXT,ADRA1D
524	Chronic pain	C0150055	3	44	5.56666334109e-05	0.00019472315124489036	TAC1,BDKRB1,KNG1
525	Ocular Hypertension	C0028840	3	44	5.56666334109e-05	0.00019509476031215163	GHSR,PTGFR,EDNRB
526	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.56666334109e-05	0.00019546636937941287	GCG,EDNRA,EDN1
527	Cystic Fibrosis	C0010674	9	451	5.77616651369e-05	0.0001958379784466741	P2RY11,P2RY2,EDNRA,EDN1,EDN3,EDN2,EDNRB,ADRA1D,F2RL1
528	Herpes NOS	C0019340	4	87	5.88295926708e-05	0.00019620958751393535	EDNRA,LPAR2,ADRA1A,CYSLTR2
529	Chronic obstructive pulmonary disease	C0024117	13	865	6.04878592715e-05	0.00019658119658119659	TAC1,EDNRA,CASR,TACR2,EDN1,BDKRB2,F2R,GPR65,KNG1,CHRM3,AGT,EDNRB,F2RL1
530	Kidney Diseases	C0022658	12	755	6.05340673661e-05	0.00019695280564845783	ADRA1B,EDNRA,CASR,F2,EDN1,UTS2,BDKRB1,KNG1,SAA1,AGT,EDNRB,ADRA1D
531	Maternal diabetes	C0085207	6	210	6.47306953467e-05	0.00019732441471571907	PROKR2,GCG,CASR,UTS2,GHRL,UTS2B
576	Sleep disturbance	C0037317	6	211	6.66926633175e-05	0.00021404682274247491	P2RY11,HCRT,PROKR2,OPN4,TRHR,HCRTR2
583	Stroke	C0038454	16	1229	6.71721813632e-05	0.00021664808621330362	F2RL3,P2RY2,TAC1,LTB4R,EDNRA,F2,EDN1,PTGER1,LTB4R2,APP,F2R,KNG1,GNAQ,AGT,EDNRB,HRH1
584	Abnormality of the oral cavity	C4025887	15	1109	6.86595326103e-05	0.00021701969528056483	PROKR2,KISS1,TACR3,KISS1R,EDNRA,F2,EDN1,TRHR,TAC3,GNRHR,GNRH1,SAA1,GNAQ,CHRM3,PROK2
585	Premature Birth	C0151526	8	376	7.68639041685e-05	0.0002173913043478261	F2,EDN1,OXTR,PTGER1,F2R,PTGFR,EDN2,AGT
586	Abnormality of secondary sexual hair	C4024171	3	48	7.86355877423e-05	0.00021776291341508733	GNRHR,GNRH1,LPAR6
587	Fibromyalgia	C0016053	3	48	7.86355877423e-05	0.00021813452248234857	TAC1,ADRA1A,TACR1
595	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	8.16576463466e-05	0.0002211073950204385	TRH,GCG,TAC1,EDN3,SAA1,EDNRB,ADRA1D,F2RL1
596	Pneumonia	C0032285	9	471	8.27329690424e-05	0.00022147900408769975	TAC1,LTB4R,LPAR1,LPAR2,PTAFR,F2R,KNG1,CYSLTR1,F2RL1
597	Hyperactivity	C0424295	6	219	8.42069562729e-05	0.000221850613154961	GCG,NPS,OXT,GNAQ,CCK,NTS
598	Paraplegia	C0030486	4	94	8.51254770378e-05	0.0002222222222222222	PROKR2,TACR3,KISS1R,PROK2
599	Pleuritis	C0032231	3	49	8.53140069947e-05	0.00022259383128948347	PTAFR,BDKRB2,BDKRB1
600	Cleft Palate	C0008925	10	571	8.61657209988e-05	0.0002229654403567447	PROKR2,KISS1,TACR3,KISS1R,EDNRA,EDN1,TAC3,GNRHR,GNRH1,PROK2
601	Ischaemic cerebral infarction	C0007785	7	297	8.64541999478e-05	0.00022333704942400595	F2RL3,P2RY2,F2,PTGER1,F2R,AGT,EDNRB
602	Mesothelioma, malignant	C0025500	8	383	8.84385115927e-05	0.0002237086584912672	EDNRA,PROK1,LPAR2,F2R,ADRA1A,NTSR1,CYSLTR2,NTS
608	Renal agenesis	C0542519	4	97	9.88235084988e-05	0.00022593831289483463	PROKR2,TACR3,KISS1R,PROK2
609	Abnormality of body height	C4025901	13	908	0.000101132731227	0.00022630992196209587	TRH,PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,EDN3,TAC3,GNRHR,GNRH1,EDNRB,PROK2
610	Abnormality of the integument	C4025761	19	1665	0.000102890548608	0.00022668153102935713	TRH,PROKR2,KISS1,GNA11,TACR3,KISS1R,EDNRA,CASR,F2,EDN3,TRHR,TAC3,GNRHR,GNRH1,GNAQ,LPAR6,CHRM3,EDNRB,PROK2
611	Thrombosis	C0040053	5	157	0.000103885421	0.00022705314009661837	F2,BDKRB2,P2RY1,KNG1,AGT
612	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.00010757359565	0.00022742474916387958	EDNRA,EDN1,AGT,EDNRB,ADRA1D
613	Dyslipidemias	C0242339	6	228	0.000108219897113	0.00022779635823114085	GCG,EDNRA,LPAR2,ADRA1A,AGT,CYSLTR2
614	Hepatopulmonary Syndrome	C0600452	4	99	0.000108855020437	0.0002281679672984021	EDNRA,EDN1,HTR2B,EDNRB
617	Cystitis	C0010692	4	100	0.000114154778838	0.0002292827945001858	F2RL3,ADRA1D,F2RL1,TACR1
618	Adrenocortical carcinoma	C0206686	5	160	0.000115261928264	0.00022965440356744705	EDN1,GHSR,UTS2,AGT,EDNRB
619	Urticaria Pigmentosa	C0042111	3	53	0.000116203687084	0.00023002601263470829	TAC1,NTSR1,TACR1
620	Primary hyperparathyroidism	C0221002	3	53	0.000116203687084	0.00023039762170196955	GNA11,CASR,GAST
621	Intestinal polyposis	C1257915	3	53	0.000116203687084	0.0002307692307692308	GAST,EDN3,EDNRB
622	Hearing abnormality	C4025860	13	921	0.00011737795652	0.000231140839836492	PROKR2,KISS1,TACR3,KISS1R,EDNRA,EDN1,EDN3,TAC3,GNRHR,GNRH1,GNAQ,EDNRB,PROK2
623	Albuminuria	C0001925	5	163	0.000127606303119	0.00023151244890375324	CASR,F2,EDN1,GNAQ,AGT
661	Ovarian Diseases	C0029928	6	236	0.000133987580634	0.0002456335934596804	PROK1,APP,GNRHR,GHRL,GNAQ,AGT
662	Abnormality of the palate	C4021815	10	601	0.000135070135002	0.00024600520252694166	PROKR2,KISS1,TACR3,KISS1R,EDNRA,EDN1,TAC3,GNRHR,GNRH1,PROK2
663	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.000136262909048	0.0002463768115942029	KISS1,GCG,CCKBR,LTB4R,EDNRA,GAST,PTGER1,PTGFR,GHRL,NTSR1,AGT,GRP,EDNRB,CYSLTR1,CCK,ADRA1D,NTS,F2RL1,CCKAR
664	Acute myocardial infarction	C0155626	6	237	0.000137531587913	0.00024674842066146413	P2RY11,GCG,EDNRA,F2,EDN1,AGT
665	Osteosarcoma	C0585442	13	936	0.000138901520632	0.0002471200297287254	F2RL3,GRM5,P2RY2,EDNRA,LPAR1,CASR,EDN1,OXTR,OXT,EDNRB,NMS,ADRA1D,PMCH
666	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.000139891370681	0.0002474916387959866	P2RY11,HCRT,PROKR2,GNA11,TACR3,KISS1R,EDNRA,CASR,F2,EDN1,EDN3,APP,SAA1,GNAQ,CHRM3,AGT,CYSLTR2,PROK2
667	Abnormality of the mouth	C0026633	16	1308	0.000142759289841	0.00024786324786324785	PROKR2,KISS1,TACR3,KISS1R,EDNRA,F2,EDN1,EDN3,TRHR,TAC3,GNRHR,GNRH1,SAA1,GNAQ,CHRM3,PROK2
668	Child Development Disorders, Pervasive	C0008074	3	56	0.00014417096073	0.00024823485693050915	AVPR1A,OXTR,NTSR1
669	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00014417096073	0.00024860646599777033	CCKBR,GAST,CCK
670	Diabetic Cardiomyopathies	C0853897	3	56	0.00014417096073	0.00024897807506503157	CASR,EDN1,AGT
671	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000145672338083	0.00024934968413229286	PROKR2,TACR3,KISS1R,CASR,PROK2
672	Vascular Diseases	C0042373	8	410	0.000147758561871	0.0002497212931995541	GCG,LTB4R,EDNRA,F2,EDN1,APP,EDN2,AGT
676	Venous Thromboembolism	C1861172	6	240	0.000148622611439	0.00025120772946859906	F2,F2R,KNG1,CHRM3,AGT,GNA14
677	Growth abnormality	C0262361	18	1578	0.000151861417666	0.0002515793385358603	TRH,P2RY11,HCRT,PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,EDN3,TRHR,TAC3,GNRHR,GNRH1,GNAQ,CHRM3,EDNRB,PROK2
678	Anterior hypopituitarism	C0302476	4	107	0.000157010026925	0.00025195094760312154	PROKR2,TACR3,KISS1R,PROK2
679	Neoplasms, Experimental	C0027659	3	58	0.000165329382198	0.0002523225566703828	F2R,NTSR1,NTS
683	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000176709259639	0.00025380899293942774	CCKBR,EDN1,SAA1
684	Abnormality of vision	C4025846	11	730	0.000181124423085	0.000254180602006689	P2RY11,HCRT,PROKR2,GNA11,TACR3,KISS1R,EDN3,GNAQ,CYSLTR2,EDNRB,PROK2
685	Internal hemorrhage	C0333285	5	174	0.000182116406611	0.0002545522110739502	GNA11,F2,APP,GNAQ,CYSLTR2
686	Aortic valve disease 2	C3542024	3	60	0.000188643818279	0.00025492382014121145	EDNRA,EDN1,AGT
687	Atrial Fibrillation	C0004238	5	176	0.000193750346294	0.0002552954292084727	TAC1,F2,EDN1,EDN2,AGT
689	Functional abnormality of the inner ear	C4023382	10	627	0.000194945740959	0.0002560386473429952	PROKR2,KISS1,TACR3,KISS1R,EDN3,TAC3,GNRHR,GNRH1,EDNRB,PROK2
690	Cooley's anemia	C0002875	3	61	0.000201148940372	0.0002564102564102564	F2,AGT,PMCH
691	Keloid	C0022548	5	178	0.000205963351126	0.00025678186547751765	F2R,AGT,CCK,ADRA1D,F2RL1
692	Arrhythmias, Cardiac	C0003811	7	338	0.000209673563031	0.0002571534745447789	TRH,GNA11,CASR,EDN1,KNG1,GNAQ,AGT
693	Hay fever	C0018621	4	114	0.000211197962173	0.00025752508361204013	EDN1,CYSLTR2,CYSLTR1,F2RL1
694	early pregnancy	C0747845	4	114	0.000211197962173	0.00025789669267930137	PROKR2,F2,PROK1,PROKR1
695	As If Personality	C0003944	3	62	0.000214240672025	0.0002582683017465626	AVPR1A,CCK,CCKAR
696	Syncope	C0039070	3	62	0.000214240672025	0.0002586399108138239	P2RY11,HCRT,EDN1
697	Gastrointestinal stromal tumor	C0238198	7	340	0.000218204922873	0.00025901151988108514	GCG,CCKBR,GAST,GHRL,NTSR1,CCK,NTS
719	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000219483874921	0.0002671869193608324	GNA11,CASR
720	Drug Eruptions	C0011609	2	25	0.000219483874921	0.00026755852842809364	TAC1,KNG1
721	Hyperphosphatemia	C0085681	2	25	0.000219483874921	0.0002679301374953549	GNA11,CASR
722	Blue irides	C0578626	2	25	0.000219483874921	0.0002683017465626161	EDN3,EDNRB
723	High altitude pulmonary edema	C0340100	2	25	0.000219483874921	0.00026867335562987736	EDNRA,EDN1
724	Arterial dissection	C0002949	2	25	0.000219483874921	0.00026904496469713865	AGT,ADRA1D
725	Hypercapnia	C0020440	2	25	0.000219483874921	0.0002694165737643999	HCRT,EDN1
726	Crohn Disease	C0010346	13	979	0.000220646656887	0.00026978818283166113	ADRA1B,GCG,TAC1,F2,TACR2,GHSR,GPR65,GHRL,KNG1,AGT,NPSR1,TACR1,MLN
727	Growth delay	C0456070	14	1102	0.000221645824244	0.0002701597918989223	TRH,PROKR2,KISS1,TACR3,KISS1R,CASR,GHSR,EDN3,TRHR,TAC3,GNRHR,GNRH1,EDNRB,PROK2
728	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.000222576357857	0.00027053140096618356	LPAR1,EDN1,F2R,F2RL2,PTGFR,AGT,F2RL1
729	Hypothyroidism	C0020676	7	341	0.000222576357857	0.0002709030100334448	TRH,KISS1R,CASR,TRHR,APP,SAA1,ADRA1D
730	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.000225413400985	0.00027127461910070604	F2,EDN1,LPAR2,KNG1,GPR4
731	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.000227935001318	0.0002716462281679673	EDN1,F2R,EDNRB
732	Flexion contracture	C0333068	8	436	0.000233253288311	0.00027201783723522857	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
733	Abnormality of the inner ear	C4021809	10	641	0.000235623201318	0.0002723894463024898	PROKR2,KISS1,TACR3,KISS1R,EDN3,TAC3,GNRHR,GNRH1,EDNRB,PROK2
734	Carcinoid tumor	C0007095	5	183	0.000239164141463	0.00027276105536975105	CCKBR,GAST,HTR2B,GRP,NTS
735	Hypertelorism	C0020534	8	439	0.000245336397726	0.0002731326644370123	PROKR2,KISS1,TACR3,KISS1R,TAC3,GNRHR,GNRH1,PROK2
736	Acute hepatitis	C0267797	2	26	0.00024725825987	0.0002735042735042735	F2,NTSR1
737	Vascular inflammations	C0947751	4	119	0.000257870177233	0.0002738758825715347	TAC1,P2RY6,AGT,XCL1
