rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Hyperbilirubinemia	C0020433	11	99	4.34616787004e-11	1.7521090201168072e-05	UGT1A9,SLCO1B3,UGT1A1,UGT1A6,UGT1A8,ABCB1,UGT1A,UGT1A10,UGT1A3,UGT1A7,SLCO1B1
28	Drug Allergy	C0013182	10	79	5.6891935607e-11	1.8170019467878004e-05	UGT1A9,UGT2B7,UGT1A1,UGT1A8,ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A7,SLCO1B1
31	Hepatitis D Infection	C0011226	8	55	2.41207498419e-10	2.0116807268007787e-05	UGT1A9,UGT1A1,UGT1A6,UGT1A8,UGT1A,UGT1A10,UGT1A3,UGT1A7
33	Febrile Neutropenia	C0746883	6	27	6.5195526755e-10	2.1414665801427648e-05	UGT1A1,UGT1A6,ABCB1,UGT1A,CYP3A5,UGT1A7
36	Hearing Loss, Partial	C0018772	9	150	1.14921498429e-07	2.336145360155743e-05	UGT1A9,EDN1,UGT1A1,GNA14,UGT1A6,UGT1A8,UGT1A10,UGT1A3,UGT1A7
38	Cholelithiasis	C0008350	9	171	3.89854804772e-07	2.465931213497729e-05	UGT1A9,UGT1A1,UGT1A6,UGT1A8,UGT1A,UGT1A10,UGT1A3,UGT1A7,SLCO1B1
39	Anemia, Sickle Cell	C0002895	11	271	5.33059235419e-07	2.5308241401687216e-05	UGT1A9,UGT2B7,EDN1,UGT1A1,UGT1A6,UGT1A8,CYP2C19,UGT1A,UGT1A10,UGT1A3,UGT1A7
41	Primary malignant neoplasm of liver	C0024620	4	25	7.70115374471e-07	2.6606099935107074e-05	ABCB1,CYP2C19,CYP3A4,CYP3A5
42	Abdominal pain	C0000737	9	187	8.8623167982e-07	2.7255029201817003e-05	SLCO1B3,UGT1A1,EDN3,UGT1A6,GNA11,UGT1A,UGT1A7,EDNRB,SLCO1B1
43	Leukopenia	C0023530	11	301	1.60561017903e-06	2.790395846852693e-05	UGT1A9,SLCO1B3,UGT2B7,UGT1A1,UGT1A6,UGT1A8,ABCB1,UGT1A,CYP3A4,CYP3A5,UGT1A7
44	Pain insensitivity	C0344307	5	52	1.72913222507e-06	2.855288773523686e-05	UGT2B7,ABCB1,CYP3A4,CYP3A5,EDNRB
45	Neutropenia	C0027947	10	255	2.0680093088e-06	2.920181700194679e-05	UGT1A9,SLCO1B3,UGT1A1,ABCB1,CYP2C19,UGT1A,CYP3A4,CYP3A5,UGT1A7,SLCO1B1
58	Mammographic breast density	C1268717	5	70	1.002959668e-05	3.7637897469175865e-05	UGT2B7,UGT1A1,UGT1A,UGT1A3,SLCO1B1
66	Diarrhea 8, secretory sodium, congenital	C0011991	11	379	1.66365975954e-05	4.2829331602855295e-05	UGT1A9,UGT2B7,UGT1A1,EDN3,UGT1A8,ABCB1,CYP2C19,CYP3A4,CYP3A5,UGT1A7,EDNRB
70	Chronic heart failure	C0264716	5	84	2.86662496999e-05	4.5425048669695e-05	EDNRA,EDN1,UGT1A1,GHRL,EDNRB
71	Hepatic cancer metastatic	C0345904	14	613	3.07295856943e-05	4.6073977936404935e-05	UGT1A9,EDNRA,UGT2B7,UGT1A1,UGT1A8,ABCB1,CYP2C19,CYP3A4,UGT1A10,CYP3A5,UGT1A3,UGT1A7,EDNRB,SLCO1B1
