rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
27	Hirschsprung Disease	C0019569	13	178	1.06394892896e-11	1.1387600168705188e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
28	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	1.2358225554e-11	1.1809363137916491e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,CEP290,B9D1
29	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	40	1371	1.46370693344e-11	1.2231126107127796e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,TUBB2B,NEK2,TUBA8,CENPJ,B9D1,UBA2,YWHAG,TUBA1A,C2CD3,CDK5RAP2
32	Abnormality of nervous system physiology	C4022811	48	2307	1.76056946799e-11	1.3496415014761703e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,CCT5,YWHAE,NEK2,TUBA8,CEP164,PRKACA,CENPJ,B9D1,TUBA4A,TUBA1A,C2CD3,CDK5RAP2
33	Cerebellar vermis hypoplasia	C1840379	17	126	1.83314474711e-11	1.3918177983973008e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,CEP164,B9D1,TUBA1A
34	Agenesis of corpus callosum	C0175754	17	301	2.02289296425e-11	1.433994095318431e-05	AHI1,RPGRIP1L,CEP135,NDE1,TUBB3,CEP152,CEP41,CEP63,MKS1,OFD1,NPHP1,TUBB2B,CENPJ,TOP2A,UBA2,TUBA1A,CDK5RAP2
35	Abnormality of the 5th toe	C4023905	8	52	2.0308754678e-11	1.4761703922395614e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
36	Renal cyst	C0268800	13	204	2.03567163126e-11	1.5183466891606916e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,NPHP4,B9D1
37	Meckel syndrome type 6	C3714506	8	58	2.07200923086e-11	1.5605229860818222e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
38	Widened posterior fossa	C1855889	11	84	2.31283880936e-11	1.6026992830029526e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
39	Postaxial hand polydactyly	C0431904	11	84	2.31283880936e-11	1.6448755799240825e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
40	Postaxial foot polydactyly	C2112129	8	38	2.38399300301e-11	1.687051876845213e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
41	Abnormality of neuronal migration	C1837249	30	224	2.42078579404e-11	1.7292281737663435e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,IQCB1,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,CDK5RAP2
42	Slanting of the palpebral fissure	C2748932	19	348	2.52542431411e-11	1.7714044706874738e-05	CEP135,PAFAH1B1,CEP152,DYNC1H1,CEP63,MKS1,PPP2R1A,TUBB,OFD1,NPHP1,CEP290,PLK4,CEP57,SDCCAG8,PCNT,YWHAE,CENPJ,C2CD3,CDK5RAP2
43	Abnormality of the cerebral white matter	C0948163	31	412	2.5521029734e-11	1.8135807676086038e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,CEP57,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
45	Abnormality of pancreas morphology	C4023049	9	59	3.00948155285e-11	1.8979333614508647e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,B9D1
46	Elevated 7-dehydrocholesterol	C0205250	12	132	3.04559710784e-11	1.940109658371995e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
47	Ventriculomegaly	C1531647	25	334	3.05848679716e-11	1.982285955293125e-05	AHI1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,CEP290,CEP57,TBCE,PCNT,YWHAE,CENPJ,B9D1,TUBA1A,CDK5RAP2
48	Iris coloboma	C0240063	12	104	3.17073034495e-11	2.0244622522142557e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
49	Abnormality of the skull base	C4025688	11	104	3.20176107849e-11	2.066638549135386e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
50	Decreased head circumference	C0424688	29	648	3.24213988989e-11	2.1088148460565163e-05	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TBCE,PCNT,TUBB2B,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
52	Abnormality of the orbital region	C4025863	34	1127	3.33951755138e-11	2.193167439898777e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,C2CD3,CDK5RAP2
53	Accessory spleen	C0266631	8	30	3.36545236124e-11	2.2353437368199072e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
54	Pancreatic fibrosis	C0267952	8	30	3.36545236124e-11	2.2775200337410376e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
55	Abnormality of the head	C4021812	40	1995	3.39537287175e-11	2.319696330662168e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,NEK2,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
56	Abnormal nasal morphology	C4025252	21	582	3.44900774607e-11	2.3618726275832982e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,PCNT,YWHAE,NEK2,CENPJ,B9D1
57	Abnormality of the skull	C0235942	38	1324	3.56115137379e-11	2.4040489245044285e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
58	Abnormality of midbrain morphology	C4021755	12	27	3.60382834685e-11	2.446225221425559e-05	AHI1,RPGRIP1L,TMEM216,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,C2CD3
59	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	3.60389496024e-11	2.488401518346689e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
60	Ureteral duplication	C0221365	8	27	3.6048719565e-11	2.5305778152678194e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
61	Aplasia/Hypoplasia of the spleen	C4023823	8	27	3.6048719565e-11	2.5727541121889497e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
62	Abnormality of the lower limb	C1096086	27	947	3.65020236259e-11	2.6149304091100804e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,CEP290,PLK4,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,CCT5,YWHAE,CENPJ,B9D1
63	Malformation of cortical development	C1955869	11	68	3.72938346871e-11	2.6571067060312107e-05	PAFAH1B1,TUBB3,DYNC1H1,TUBG1,TUBB,TUBB2A,CDK1,TUBB2B,TUBB4A,UBA2,TUBA1A
64	Abnormality of the nasal dorsum	C4021202	14	157	3.73199249282e-11	2.6992830029523407e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,MKS1,CC2D2A,CEP290,PLK4,CEP57,TBCE,PCNT,CENPJ,B9D1
65	Apnea	C0003578	13	157	3.74333897213e-11	2.7414592998734713e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,B9D1
66	Abnormal autonomic nervous system morphology	C4022953	13	100	3.83649778612e-11	2.7836355967946016e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
67	Abnormality of enteric ganglion morphology	C4293671	13	100	3.83649778612e-11	2.825811893715732e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
68	Abnormality of enteric nervous system morphology	C4293693	13	100	3.83649778612e-11	2.867988190636862e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
69	Abnormality of the posterior cranial fossa	C3280768	11	95	3.88962195785e-11	2.9101644875579926e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
70	Abnormality of the cerebral subcortex	C4021207	31	447	3.90810717121e-11	2.952340784479123e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,CEP57,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
71	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	3.93399757215e-11	2.9945170814002532e-05	AHI1,TMEM216,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164
73	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	4.07236466771e-11	3.0788696752425135e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,CEP290,B9D1
74	Abnormal cortical gyration	C1856019	26	164	4.08576505961e-11	3.1210459721636445e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBB,OFD1,TUBB2A,NPHP1,PLK4,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,CDK5RAP2
75	Abnormality of the vertebral column	C4021789	24	835	4.14300815876e-11	3.163222269084774e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,YWHAE,CENPJ,B9D1
76	Abnormality of the retina	C0035300	20	599	4.14671630367e-11	3.205398566005905e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164,B9D1
77	Abnormality of skull size	C4025874	30	840	4.19526635653e-11	3.247574862927035e-05	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,SDCCAG8,TBCE,PCNT,TUBB2B,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
78	Abnormality of the palpebral fissures	C4024750	19	429	4.19796419848e-11	3.289751159848165e-05	CEP135,PAFAH1B1,CEP152,DYNC1H1,CEP63,MKS1,PPP2R1A,TUBB,OFD1,NPHP1,CEP290,PLK4,CEP57,SDCCAG8,PCNT,YWHAE,CENPJ,C2CD3,CDK5RAP2
79	Upper motor neuron dysfunction	C1839042	23	864	4.20985468708e-11	3.331927456769296e-05	RPGRIP1L,CEP135,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP63,TUBG1,OFD1,CC2D2A,CEP290,DCTN1,IQCB1,TUBB2B,TTBK2,CCT5,NEK2,CENPJ,TUBA1A,CDK5RAP2
80	Seizures, Febrile	C0036572	33	1535	4.2236658615e-11	3.374103753690426e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB4B,NDE1,PAFAH1B1,TUBB3,DYNC1H1,CEP41,MKS1,TUBG1,PPP2R1A,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CEP164,B9D1,UBA2,TUBA1A
81	Sloping forehead	C1857679	17	99	4.23624468837e-11	3.416280050611557e-05	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,CEP152,CEP63,MKS1,CC2D2A,CEP290,PLK4,CEP57,PCNT,CENPJ,B9D1,CDK5RAP2
82	Abnormality of the upper limb	C4020900	30	923	4.25103285906e-11	3.458456347532687e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,CCT5,YWHAE,CENPJ,B9D1
83	Abnormality of the nervous system	C0497552	49	2512	4.25243174007e-11	3.5006326444538166e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,CCT5,YWHAE,NEK2,TUBA8,CEP164,PRKACA,CENPJ,B9D1,TOP2A,TUBA4A,TUBA1A,C2CD3,CDK5RAP2
84	Abnormality of toe	C2674738	19	398	4.26005897225e-11	3.5428089413749476e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,CEP290,PLK4,TCTN3,SDCCAG8,PCNT,CENPJ,B9D1
85	Abnormality of eye movement	C0497202	25	975	4.35662617093e-11	3.584985238296078e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,ALMS1,TCTN3,IQCB1,SDCCAG8,NPHP4,TUBB2B,TTBK2,NEK2,CEP164,B9D1
86	Abnormality of the anterior segment of the globe	C4025355	24	840	4.39526193219e-11	3.6271615352172076e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBG1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,TBCE,NPHP4,NEK2,CEP164,B9D1
87	Cephalocele	C0014065	13	80	4.44083658735e-11	3.6693378321383385e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,IQCB1,B9D1
88	Neurodevelopmental delay	C4022738	38	1140	4.47505366097e-11	3.711514129059469e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,PCNT,NPHP4,TUBB2B,YWHAE,TUBA8,CEP164,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
89	Abnormality of calvarial morphology	C4025692	25	535	4.51054749107e-11	3.753690425980599e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TBCE,PCNT,YWHAE,CENPJ,B9D1,C2CD3
90	Abnormal CSF metabolite level	C0151583	15	304	4.54221105173e-11	3.7958667229017295e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,CEP83,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,B9D1
92	Ambiguous genitalia	C0266362	11	90	4.57873738924e-11	3.88021931674399e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,CEP290,CEP57,B9D1,UBA2
93	Abnormality of the upper urinary tract	C4023641	27	827	4.6144754684e-11	3.9223956136651204e-05	AHI1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,CEP63,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,NPHP4,YWHAE,CEP164,CENPJ,B9D1,CDK5RAP2
96	Abnormality of the external nose	C4023638	23	556	4.68192151715e-11	4.0489245044285114e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TBCE,PCNT,YWHAE,NEK2,CENPJ,B9D1
97	Abnormality of the nares	C4021637	17	338	4.73168171311e-11	4.091100801349642e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,YWHAE,NEK2,B9D1
98	Abnormality of the nasal alae	C4021804	19	391	4.73467931528e-11	4.133277098270772e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PCNT,YWHAE,NEK2,CENPJ,B9D1
99	Posteriorly rotated ears	C0431478	16	245	4.76886308221e-11	4.175453395191902e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,B9D1
100	Abnormality of the genitourinary system	C0042063	34	1555	4.8339776626e-11	4.2176296921130326e-05	AHI1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,CEP63,CEP83,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,NEK2,CEP164,PRKACA,CENPJ,B9D1,TOP2A,C2CD3,CDK5RAP2
101	Nystagmus	C0028738	21	640	4.94423391117e-11	4.259805989034163e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,TTBK2,NEK2,CEP164,B9D1
102	Abnormality of the face	C4025871	36	1817	4.9490522791e-11	4.301982285955293e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,NEK2,CENPJ,B9D1,C2CD3,CDK5RAP2
103	Abnormality of limbs	C0239337	33	1290	4.9614201636e-11	4.3441585828764235e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,CCT5,YWHAE,CEP164,CENPJ,B9D1,C2CD3
104	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	5.00605112919e-11	4.386334879797554e-05	AHI1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,CEP63,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,NPHP4,YWHAE,CEP164,CENPJ,B9D1,CDK5RAP2
105	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	5.01771957317e-11	4.428511176718684e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,PCNT,NPHP4,TUBB2B,YWHAE,TUBA8,CEP164,CENPJ,B9D1,CDK5RAP2
106	Postaxial polydactyly type A1	C0220697	12	124	5.01814145792e-11	4.4706874736398145e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1,C2CD3
107	Chorioretinal coloboma	C0240896	8	51	5.02878849673e-11	4.512863770560945e-05	AHI1,RPGRIP1L,TMEM216,TMEM67,CEP41,MKS1,CC2D2A,CEP290
108	Tachypnea	C0231835	10	39	5.06663599964e-11	4.555040067482075e-05	AHI1,TCTN1,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,CEP290,B9D1
109	Apraxia	C0003635	12	108	5.09677855476e-11	4.5972163644032054e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
110	Abnormality of the cerebral ventricles	C4025724	30	462	5.10819164745e-11	4.639392661324336e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,CEP41,CEP63,CEP83,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,CEP57,TBCE,PCNT,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,CDK5RAP2
111	Foot polydactyly	C0158734	14	87	5.14519538086e-11	4.681568958245466e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,CEP290,TCTN3,SDCCAG8,B9D1
112	Cerebellar malformation	C0007760	18	220	5.1539439383e-11	4.7237452551665964e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,IQCB1,CEP164,B9D1,TUBA1A
113	Abnormality of the hard palate	C4021983	16	360	5.2148396712e-11	4.7659215520877273e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,TCTN3,B9D1,C2CD3
114	Aplasia/Hypoplasia of the tongue	C4023916	8	29	5.21677145926e-11	4.808097849008857e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
115	Asplenia, isolated congenital	C0600031	8	29	5.21677145926e-11	4.850274145929987e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
116	Lobar holoprosencephaly	C0431362	8	29	5.21677145926e-11	4.892450442851118e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
117	Abnormality of the nasal bridge	C4021805	20	601	5.22778487166e-11	4.934626739772248e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,CEP152,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,PCNT,NEK2,B9D1
118	Abnormality of the palate	C4021815	20	601	5.22778487166e-11	4.976803036693378e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,TCTN3,SDCCAG8,TBCE,YWHAE,B9D1,C2CD3
119	Microcornea	C0266544	10	87	5.26053645089e-11	5.0189793336145085e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,CC2D2A,CEP290,PLK4,B9D1
120	Abnormality of head or neck	C0854297	40	2021	5.29184474019e-11	5.061155630535639e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,NEK2,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
121	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	5.29535304494e-11	5.10333192745677e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
122	Nephronophthisis	C0687120	16	69	5.33217914267e-11	5.1455082243778995e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,CEP83,MKS1,CC2D2A,NPHP1,CEP290,IQCB1,SDCCAG8,SCLT1,NPHP4,CEP164
123	Congenital hepatic fibrosis	C0009714	13	48	5.34743360703e-11	5.18768452129903e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,CEP164,B9D1
124	Anteverted nares	C1840077	17	326	5.36366506765e-11	5.229860818220161e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,YWHAE,NEK2,B9D1
125	Abnormal genital system morphology	C4021096	24	892	5.39732702975e-11	5.2720371151412904e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,NEK2,CEP164,B9D1,C2CD3
127	Abnormality of the ureter	C1840382	14	187	5.41306999224e-11	5.356389708983552e-05	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,CEP152,CEP63,MKS1,CC2D2A,CEP290,ALMS1,CENPJ,B9D1,CDK5RAP2
128	Abnormal location of ears	C4021810	22	432	5.43862732627e-11	5.3985660059046814e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,TCTN3,SDCCAG8,TBCE,PCNT,YWHAE,CENPJ,B9D1
129	Abnormality of the foot	C0016506	24	787	5.46220846331e-11	5.4407423028258123e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,CEP290,PLK4,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,CCT5,CENPJ,B9D1
130	Abnormal renal physiology	C0151746	17	429	5.52314860514e-11	5.4829185997469427e-05	AHI1,RPGRIP1L,TMEM216,TMEM67,PAFAH1B1,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,YWHAE,CEP164
131	Abnormality of the eye	C0015393	39	1900	5.54047918655e-11	5.525094896668072e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,CEP41,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,YWHAE,NEK2,TUBA8,CEP164,CENPJ,B9D1,CDK5RAP2
132	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	5.5567217494e-11	5.567271193589203e-05	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TBCE,PCNT,TUBB2B,TUBA8,CENPJ,B9D1,TUBB4A,TUBA1A,C2CD3,PLK1,CDK5RAP2
133	Abnormality of globe location	C4021946	20	584	5.56046320099e-11	5.609447490510333e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,ALMS1,TCTN3,TBCE,YWHAE,B9D1,CDK5RAP2
134	Abnormality of brainstem morphology	C1850601	13	64	5.59302604231e-11	5.651623787431464e-05	AHI1,TMEM216,TMEM67,NDE1,PAFAH1B1,TUBB3,DYNC1H1,TUBB,TUBB2A,NPHP1,CEP290,TUBA8,TUBA1A
135	Macrogyria	C0266483	11	77	5.61867219417e-11	5.693800084352594e-05	CEP135,TCTN2,NDE1,PAFAH1B1,CEP152,DYNC1H1,CEP63,TUBB2B,CENPJ,TUBA1A,CDK5RAP2
136	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	5.67439428778e-11	5.735976381273724e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,B9D1
137	Male pseudohermaphroditism	C0238395	8	48	5.68630698083e-11	5.778152678194855e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
138	Growth delay	C0456070	28	1102	5.69999603073e-11	5.820328975115985e-05	RPGRIP1L,CEP135,TMEM216,TMEM67,NDE1,PAFAH1B1,CEP152,CEP63,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,CEP164,PRKACA,CENPJ,CDK5RAP2
139	Abnormality of the genital system	C0744356	25	983	5.70377078901e-11	5.862505272037115e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,NEK2,CEP164,PRKACA,B9D1,C2CD3
140	Abnormality of the musculature	C4021745	34	1765	5.75972602945e-11	5.904681568958246e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,DYNC1H1,CEP41,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,DCTN1,CEP57,TCTN3,IQCB1,SDCCAG8,TBCE,TUBB2B,TTBK2,CCT5,YWHAE,TUBA8,PRKACA,B9D1,TUBA1A
141	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	5.83206816174e-11	5.946857865879376e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
142	Abnormality of muscle physiology	C4023182	30	1477	5.85392845309e-11	5.9890341628005064e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,DYNC1H1,CEP41,MKS1,TUBG1,PPP2R1A,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,DCTN1,CEP57,IQCB1,TBCE,TTBK2,CCT5,YWHAE,TUBA8,PRKACA,B9D1,TUBA1A
143	Abnormality of nervous system morphology	C4022810	46	1875	5.89361892622e-11	6.031210459721637e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,CCT5,YWHAE,TUBA8,CEP164,CENPJ,B9D1,TOP2A,TUBA1A,C2CD3,CDK5RAP2
144	Abnormality of limb bone morphology	C4082761	29	921	5.91950932716e-11	6.0733867566427664e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,TBCE,PCNT,YWHAE,CEP164,CENPJ,B9D1,C2CD3
145	Full cheeks	C1866231	9	72	5.92020876766e-11	6.115563053563898e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,PCNT,B9D1
146	Abnormality of the cerebellum	C1866129	28	798	5.96341864778e-11	6.157739350485027e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,DYNC1H1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,TUBB2B,TTBK2,YWHAE,CEP164,B9D1,TUBA1A
147	Dextrocardia	C0011813	11	78	6.00460792199e-11	6.199915647406157e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,CEP290,B9D1
148	Duplication of hand bones	C3276746	15	161	6.03754823914e-11	6.242091944327289e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,SDCCAG8,B9D1
149	Abnormality of the hair	C0157733	22	766	6.06066308251e-11	6.284268241248418e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,SDCCAG8,PCNT,PRKACA,CENPJ,B9D1
150	Abnormality of the autonomic nervous system	C4025714	13	146	6.08459949092e-11	6.326444538169548e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
151	Abnormality of the forehead	C4025867	23	555	6.14487349893e-11	6.368620835090679e-05	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,DYNC1H1,CEP63,MKS1,PPP2R1A,OFD1,CC2D2A,CEP290,PLK4,CEP57,TBCE,PCNT,YWHAE,CENPJ,B9D1,CDK5RAP2
152	Abnormal pattern of respiration	C1837388	14	193	6.19839735094e-11	6.41079713201181e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,B9D1
153	Abnormal morphology of the ocular adnexa	C4073120	31	869	6.22123463856e-11	6.45297342893294e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,C2CD3,CDK5RAP2
154	Prominent nasal bridge	C1854113	16	125	6.23530116428e-11	6.49514972585407e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,CEP152,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,PCNT,B9D1
155	Abnormality of the lens	C0549651	19	552	6.27133900366e-11	6.5373260227752e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBG1,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164,B9D1
156	Chorioretinal abnormality	C4025844	9	91	6.27843332879e-11	6.57950231969633e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,ALMS1,B9D1
157	Duplication of phalanx of hand	C4021349	15	160	6.28875840292e-11	6.621678616617462e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,SDCCAG8,B9D1
158	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	6.30350216468e-11	6.663854913538592e-05	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,TUBB3,CEP41,TUBA1B,MKS1,TUBB,NPHP1,TUBB2B,TUBA8,B9D1,TUBB4A,TUBA1A
159	Abnormality of the ear	C0266589	29	1354	6.31895646919e-11	6.706031210459722e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,YWHAE,NEK2,CENPJ,B9D1,CDK5RAP2
160	Oculomotor apraxia	C0271270	12	53	6.33033625519e-11	6.748207507380851e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
161	Abnormality of the oral cavity	C4025887	27	1109	6.3353322588e-11	6.790383804301982e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,C2CD3
162	Abnormality of coordination	C4023353	23	598	6.36914965213e-11	6.832560101223113e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,DYNC1H1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,TTBK2,YWHAE,CEP164,B9D1,TUBA1A
163	Hand polydactyly	C0158733	15	143	6.3711591558e-11	6.874736398144244e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,SDCCAG8,B9D1
164	Sclerocornea	C1853235	8	34	6.43129993705e-11	6.916912695065374e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
165	Furrowed tongue	C0040412	8	34	6.43129993705e-11	6.959088991986503e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
166	Abnormality of skeletal morphology	C4023165	41	1878	6.46543929506e-11	7.001265288907633e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,YWHAE,TUBA8,CEP164,PRKACA,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
167	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	6.48572306972e-11	7.043441585828764e-05	TMEM216,NDE1,PAFAH1B1,TUBB3,DYNC1H1,TUBB,TUBB2A,TUBA8,TUBA1A
168	Hypoplasia of the brainstem	C1842688	9	35	6.48572306972e-11	7.085617882749895e-05	TMEM216,NDE1,PAFAH1B1,TUBB3,DYNC1H1,TUBB,TUBB2A,TUBA8,TUBA1A
169	Congenital cystic disease of liver	C0158683	9	32	6.50673959157e-11	7.127794179671026e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,B9D1
170	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	6.62124799433e-11	7.169970476592156e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,CEP57,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
171	Morphological abnormality of the central nervous system	C4021765	45	1722	6.65365540442e-11	7.212146773513285e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,CCT5,YWHAE,TUBA8,CEP164,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
172	Abnormality of the skeletal system	C4021790	41	1961	6.66071642286e-11	7.254323070434415e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,YWHAE,TUBA8,CEP164,PRKACA,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
173	Abnormality of the urinary system	C4021821	30	1136	6.68956001704e-11	7.296499367355547e-05	AHI1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,CEP63,CEP83,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,PCNT,NPHP4,YWHAE,CEP164,CENPJ,B9D1,TOP2A,CDK5RAP2
174	Abnormality of the 5th finger	C4021678	19	298	6.74358346942e-11	7.338675664276677e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,SDCCAG8,PCNT,YWHAE,CENPJ,B9D1
175	Low-set, posteriorly rotated ears	C1857486	15	179	6.8354544247e-11	7.380851961197807e-05	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,B9D1
177	Abnormality of the hand	C0018564	30	852	6.87780943309e-11	7.465204555040067e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,CCT5,YWHAE,CENPJ,B9D1
178	Abnormality of the renal medulla	C4021911	13	43	6.88816781391e-11	7.507380851961198e-05	AHI1,RPGRIP1L,TMEM216,TMEM67,CEP41,CEP83,CC2D2A,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,CEP164
179	Multicystic kidney dysplasia	C3714581	12	97	6.89477364091e-11	7.549557148882329e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,B9D1
180	Abnormal facial shape	C0424503	22	563	6.92623736143e-11	7.591733445803459e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,PCNT,CENPJ,B9D1,C2CD3
181	Low-set ears	C0239234	22	402	6.97506497005e-11	7.633909742724589e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,TCTN3,SDCCAG8,TBCE,PCNT,YWHAE,CENPJ,B9D1
182	Abnormality of the calvaria	C4025691	26	636	6.97767399416e-11	7.676086039645718e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TBCE,PCNT,YWHAE,CENPJ,B9D1,C2CD3
183	Biparietal narrowing	C1854418	12	47	7.0058070456e-11	7.71826233656685e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
184	Abnormal anatomic location of the heart	C4025359	11	75	7.00915991914e-11	7.76043863348798e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,CEP290,B9D1
185	Polydactyly, preaxial II	C0152427	17	205	7.01380065138e-11	7.80261493040911e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,SDCCAG8,CEP164,B9D1,C2CD3
186	Abnormal involuntary eye movements	C4022855	21	629	7.01875224607e-11	7.844791227330241e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,TTBK2,NEK2,CEP164,B9D1
187	Abnormality of the corpus callosum	C1842581	31	358	7.03558322712e-11	7.886967524251371e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,CEP57,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
188	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	7.05595581962e-11	7.9291438211725e-05	CEP152,OFD1,NPHP1,CEP290,PLK4,IQCB1,SDCCAG8,PCNT,NPHP4,CEP164,CENPJ
189	Abnormality of the cerebellar vermis	C4025712	18	156	7.07274239176e-11	7.971320118093632e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,IQCB1,CEP164,B9D1,TUBA1A
190	Anencephaly	C0002902	9	55	7.08425540452e-11	8.013496415014762e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,MKS1,CC2D2A,CEP290,B9D1
191	Abnormal axial skeleton morphology	C4024586	38	1562	7.09731162729e-11	8.055672711935892e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
192	Preaxial hand polydactyly	C1395852	9	46	7.12512271406e-11	8.097849008857023e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,B9D1
193	Abnormality of the eyelid	C4021803	22	725	7.12839787198e-11	8.140025305778152e-05	AHI1,CEP135,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP63,MKS1,PPP2R1A,TUBB,OFD1,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,PCNT,YWHAE,CENPJ,C2CD3,CDK5RAP2
194	Abnormality of the cerebral cortex	C4025701	27	173	7.15596470968e-11	8.182201602699283e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,TUBB,OFD1,TUBB2A,NPHP1,PLK4,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,CDK5RAP2
195	Abnormality of brain morphology	C4021085	43	1573	7.18859416438e-11	8.224377899620414e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,YWHAE,TUBA8,CEP164,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
196	Abnormality of central motor function	C4023354	35	1196	7.28801463623e-11	8.266554196541544e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,IQCB1,SDCCAG8,NPHP4,TUBB2B,TTBK2,CCT5,YWHAE,NEK2,CEP164,CENPJ,B9D1,TUBA1A,CDK5RAP2
201	Heterotopia	C0008519	8	46	7.34561300675e-11	8.477435681147196e-05	CEP135,PAFAH1B1,CEP152,CEP63,OFD1,CENPJ,TUBA1A,CDK5RAP2
202	Abnormality of the mouth	C0026633	32	1308	7.37300220877e-11	8.519611978068326e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,CENPJ,B9D1,C2CD3,CDK5RAP2
203	Downslanted palpebral fissures	C0423110	14	235	7.39328598343e-11	8.561788274989456e-05	PAFAH1B1,CEP152,DYNC1H1,MKS1,PPP2R1A,OFD1,NPHP1,CEP290,PLK4,CEP57,SDCCAG8,PCNT,YWHAE,CENPJ
205	Abnormality of the outer ear	C1846460	25	678	7.47056860817e-11	8.646140868831717e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,TBCE,PCNT,YWHAE,CENPJ,B9D1
206	Abnormality of finger	C2674737	25	662	7.56806839419e-11	8.688317165752847e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,PCNT,YWHAE,CENPJ,B9D1
207	Cerebellar cyst	C1847762	11	93	7.61023466467e-11	8.730493462673977e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
208	Abnormality of limb bone	C4022456	29	931	7.65060237384e-11	8.772669759595108e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,TBCE,PCNT,YWHAE,CEP164,CENPJ,B9D1,C2CD3
209	Pancreatic cysts	C0030283	9	26	7.67652608147e-11	8.814846056516238e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,B9D1
210	Micrognathia	C0025990	18	444	7.80073783346e-11	8.857022353437368e-05	CCT3,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ,B9D1
211	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	7.89316390026e-11	8.899198650358499e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,TTBK2,YWHAE,CEP164,B9D1,TUBA1A
212	Joubert syndrome	C0431399	14	57	7.92286236617e-11	8.941374947279629e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,NPHP4
213	Abnormality of phalanx of finger	C4021614	17	431	7.94672105897e-11	8.983551244200759e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,SDCCAG8,PCNT,B9D1
214	Aplasia involving bones of the extremities	C0000846	38	1321	7.95900012562e-11	9.02572754112189e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,SDCCAG8,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
215	Dilated fourth ventricle	C1847117	11	88	7.99520449846e-11	9.067903838043021e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
216	Abnormality of the fourth ventricle	C4023630	11	88	7.99520449846e-11	9.11008013496415e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
217	Neurodevelopmental abnormality	C0679378	43	1639	8.00798316547e-11	9.15225643188528e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,CEP83,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,YWHAE,NEK2,TUBA8,CEP164,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
218	Preaxial polydactyly 4	C0345354	9	67	8.09629030485e-11	9.194432728806411e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,B9D1
219	Duplication involving bones of the feet	C0332597	15	168	8.10553846264e-11	9.236609025727541e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,TCTN3,SDCCAG8,B9D1
220	Abnormality of the nose	C0265736	25	1028	8.21135381912e-11	9.278785322648671e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,SDCCAG8,TBCE,PCNT,YWHAE,NEK2,CENPJ,B9D1
221	Abnormality of long bone morphology	C4021165	20	437	8.24392776266e-11	9.320961619569802e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,MKS1,OFD1,CC2D2A,NPHP1,CEP290,PLK4,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,CEP164,CENPJ,B9D1
222	Long face	C1836047	13	113	8.2464368667e-11	9.363137916490932e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,B9D1
223	Hydrocephalus	C0020255	17	285	8.27782287161e-11	9.405314213412062e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,PCM1,CEP83,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,B9D1,CETN2
224	Abnormal eye physiology	C4022924	32	1479	8.3267504003e-11	9.447490510333193e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP152,CEP41,CEP83,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,TTBK2,NEK2,CEP164,CENPJ,B9D1
225	Intracranial cystic lesion	C4021250	11	113	8.33457747262e-11	9.489666807254323e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
226	Central nervous system cyst	C0349606	11	113	8.33457747262e-11	9.531843104175455e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,CEP57,B9D1
227	Abnormality of digit	C3550704	27	806	8.34539104488e-11	9.574019401096584e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,SDCCAG8,PCNT,YWHAE,CEP164,CENPJ,B9D1,C2CD3
228	Abnormality of forebrain morphology	C4020967	36	1074	8.47015790839e-11	9.616195698017714e-05	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
229	Hypoplasia of the corpus callosum	C0344482	12	168	8.67795835191e-11	9.658371994938844e-05	PAFAH1B1,TUBB3,DYNC1H1,PPP2R1A,TUBB,TUBB2A,CEP290,PCNT,TUBB2B,YWHAE,TUBA1A,C2CD3
230	Anophthalmia/Microphthalmia	C0003119	8	60	8.73401351242e-11	9.700548291859975e-05	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
231	Large face	C2748652	13	129	8.73735528373e-11	9.742724588781106e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,B9D1
232	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	8.83734196933e-11	9.784900885702237e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,IQCB1,CEP164,B9D1,TUBA1A
233	Abnormality of the peripheral nervous system	C4073187	13	147	8.84209372387e-11	9.827077182623366e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
234	Oral cleft	C4021813	17	392	8.97587559834e-11	9.869253479544496e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,TCTN3,B9D1,C2CD3
235	Abnormality of the metencephalon	C4023432	28	800	8.99461616299e-11	9.911429776465626e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,DYNC1H1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,TUBB2B,TTBK2,YWHAE,CEP164,B9D1,TUBA1A
236	Abnormality of hindbrain morphology	C4021170	28	800	8.99461616299e-11	9.953606073386756e-05	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,DYNC1H1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,TUBB2B,TTBK2,YWHAE,CEP164,B9D1,TUBA1A
237	Abnormality of body height	C4025901	24	908	9.07385278026e-11	9.995782370307888e-05	CEP135,NDE1,PAFAH1B1,CEP152,CEP63,MKS1,TUBB,OFD1,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,CEP164,PRKACA,CENPJ,CDK5RAP2
238	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	9.62977475538e-11	0.00010037958667229017	RPGRIP1L,TCTN2,TMEM67,NDE1,PAFAH1B1,DYNC1H1,MKS1,TUBB,CC2D2A,CEP57,ALMS1,TUBB2B
239	Abnormal appendicular skeleton morphology	C4023163	31	992	9.88392701018e-11	0.00010080134964150147	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,CEP164,CENPJ,B9D1,C2CD3
240	Aplasia/Hypoplasia of the mandible	C4024589	17	444	9.91019488694e-11	0.00010122311261071278	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ,B9D1
241	Abnormal muscle tone	C0852413	27	1220	9.92672610778e-11	0.00010164487557992408	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,DYNC1H1,CEP41,MKS1,TUBG1,PPP2R1A,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,DCTN1,CEP57,IQCB1,CCT5,YWHAE,TUBA8,B9D1,TUBA1A
242	Abnormality of the cerebrum	C4021762	36	1054	9.95282745109e-11	0.0001020666385491354	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,DYNC1H1,CEP41,CEP63,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,TUBB2B,YWHAE,TUBA8,CENPJ,B9D1,TUBA1A,C2CD3,CDK5RAP2
243	Abnormality of the globe	C4022923	31	1529	1.00556896143e-10	0.0001024884015183467	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP41,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,NPHP4,YWHAE,NEK2,TUBA8,CEP164,B9D1,CDK5RAP2
244	Abnormal eye morphology	C4022925	31	1529	1.00556896143e-10	0.00010291016448755799	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP41,MKS1,TUBG1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,NPHP4,YWHAE,NEK2,TUBA8,CEP164,B9D1,CDK5RAP2
245	Abnormality of corneal size	C4025802	10	113	1.03789865591e-10	0.00010333192745676929	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,CC2D2A,CEP290,PLK4,B9D1
246	Scoliosis	C0036439	20	641	1.04607433826e-10	0.0001037536904259806	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,TCTN3,PCNT,TUBB2B,CENPJ,B9D1,TUBA1A
247	Abnormal external genitalia	C4025825	21	737	1.1126377597e-10	0.00010417545339519191	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,SDCCAG8,TBCE,PCNT,YWHAE,NEK2,B9D1,C2CD3
248	Cystic Kidney Diseases	C1691228	6	27	1.14804388218e-10	0.00010459721636440322	TMEM67,OFD1,CC2D2A,NPHP1,IQCB1,SDCCAG8
249	Lissencephaly	C0266463	8	61	1.15345621943e-10	0.0001050189793336145	NDE1,PAFAH1B1,TUBA1B,TUBG1,TUBB2B,YWHAE,UBA2,TUBA1A
250	Abnormal systemic blood pressure	C0005826	14	300	1.25599197709e-10	0.00010544074230282581	RPGRIP1L,TMEM67,MKS1,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164,PRKACA
251	Abnormality of the lower urinary tract	C4023640	16	415	1.26028298908e-10	0.00010586250527203711	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,CEP152,CEP63,MKS1,TUBB,CC2D2A,CEP290,ALMS1,PCNT,CENPJ,B9D1,CDK5RAP2
252	Blindness	C0456909	15	352	1.39575795366e-10	0.00010628426824124843	AHI1,TMEM216,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164
253	Holoprosencephaly sequence	C0079541	9	93	1.42074352283e-10	0.00010670603121045973	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,CEP57,B9D1
254	Depressed nasal ridge	C1842876	9	92	1.45740863822e-10	0.00010712779417967103	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,CEP57,B9D1
255	Bardet-Biedl syndrome	C0752166	8	67	1.5809542564e-10	0.00010754955714888232	TMEM67,PCM1,MKS1,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8
256	Growth abnormality	C0262361	30	1578	1.65088498427e-10	0.00010797132011809363	RPGRIP1L,CEP135,TMEM216,TMEM67,NDE1,PAFAH1B1,CEP152,CEP63,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,YWHAE,NEK2,CEP164,PRKACA,CENPJ,CDK5RAP2
257	Abnormality of lower limb bone	C4022455	16	431	1.99368521692e-10	0.00010839308308730493	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,CEP290,TCTN3,SDCCAG8,TBCE,PCNT,B9D1
258	Abnormality of male external genitalia	C4025897	20	714	2.00209071544e-10	0.00010881484605651625	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,SDCCAG8,TBCE,PCNT,YWHAE,NEK2,B9D1,C2CD3
259	Abnormality of the mandible	C4025870	18	563	2.13395079385e-10	0.00010923660902572755	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,CEP152,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ,B9D1
260	Autosomal recessive inheritance	C0441748	34	2006	2.32304175896e-10	0.00010965837199493885	AHI1,TCTN1,RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,NDE1,CEP152,CEP41,CEP63,CEP83,MKS1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,TUBB2B,CCT5,NEK2,TUBA8,CEP164,CENPJ,B9D1,C2CD3,CDK5RAP2
261	Abnormality of the choroid	C4025836	9	104	2.34893215989e-10	0.00011008013496415014	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,ALMS1,B9D1
262	Abnormality of epiphysis morphology	C4021611	11	183	3.08923664427e-10	0.00011050189793336145	CEP152,OFD1,NPHP1,CEP290,PLK4,IQCB1,SDCCAG8,PCNT,NPHP4,CEP164,CENPJ
263	Abnormality of the eyebrow	C4011556	14	328	3.09440917334e-10	0.00011092366090257276	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,PCNT,B9D1
264	Abnormality of the posterior segment of the globe	C4025354	21	810	3.09982817193e-10	0.00011134542387178407	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,TUBA8,CEP164,B9D1
265	Abnormality of the fundus	C4025804	21	807	3.10816261617e-10	0.00011176718684099537	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,TUBA8,CEP164,B9D1
266	Abnormality of the male genitalia	C4023819	20	729	3.32211480547e-10	0.00011218894981020666	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,SDCCAG8,TBCE,PCNT,YWHAE,NEK2,B9D1,C2CD3
267	Abnormality of vision	C4025846	20	730	3.32532335001e-10	0.00011261071277941796	AHI1,RPGRIP1L,TMEM216,TMEM67,TUBB3,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164
268	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	3.39935302129e-10	0.00011303247574862928	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ,B9D1
269	Abnormal jaw morphology	C4280767	18	595	4.20950718727e-10	0.00011345423871784058	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,CEP152,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ,B9D1
270	Abnormality of T cell count	C1704258	22	903	4.37837543998e-10	0.00011387600168705188	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,MKS1,OFD1,CC2D2A,CEP290,CEP57,ALMS1,CDK1,PCNT,TUBB2B,YWHAE,CEP164,B9D1,UBA2,TUBA1A
271	Abnormality of the cornea	C1855670	16	462	4.41136349671e-10	0.00011429776465626319	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,IQCB1,SDCCAG8,TBCE,NEK2,B9D1
272	Abnormal tongue morphology	C4280755	11	190	4.60150806347e-10	0.00011471952762547448	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,TCTN3,B9D1,C2CD3
275	Renal insufficiency	C1565489	14	351	6.57430665463e-10	0.0001159848165331084	AHI1,RPGRIP1L,TMEM216,TMEM67,CEP83,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164
276	Hypoplastic male external genitalia	C1852534	14	351	6.57430665463e-10	0.0001164065795023197	TMEM216,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,NPHP1,CEP290,ALMS1,SDCCAG8,TBCE,YWHAE,NEK2,C2CD3
277	Abnormality of globe size	C4021945	11	197	6.76202427385e-10	0.00011682834247153099	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,CC2D2A,CEP290,PLK4,CEP57,B9D1
278	Cataract, autosomal recessive congenital 5	C0086543	19	690	7.18939352495e-10	0.0001172501054407423	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBG1,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164,B9D1
279	Hypotonia, infantile, with psychomotor retardation	C0026827	23	1017	7.56703921745e-10	0.00011767186840995361	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,TUBB3,DYNC1H1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,TUBB2A,NPHP1,CEP290,CEP57,IQCB1,YWHAE,TUBA8,B9D1,TUBA1A
284	Abnormality of the periorbital region	C4025837	15	417	8.05934652348e-10	0.00011978068325601013	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,CC2D2A,NPHP1,CEP290,SDCCAG8,PCNT,B9D1
285	Abnormality of movement	C0026650	23	1025	8.43254688299e-10	0.00012020244622522143	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,NDE1,PAFAH1B1,CEP152,DYNC1H1,CEP41,MKS1,PPP2R1A,OFD1,CC2D2A,NPHP1,DCTN1,SDCCAG8,PCNT,TTBK2,CCT5,YWHAE,B9D1,UBA2
286	Abnormality of skin adnexa morphology	C4023518	22	942	8.89436746476e-10	0.00012062420919443273	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,SDCCAG8,PCNT,PRKACA,CENPJ,B9D1
287	Aplasia/Hypoplasia of the iris	C4024748	8	87	9.23134124697e-10	0.00012104597216364404	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
288	Abnormality of the curvature of the vertebral column	C4023747	18	631	1.0031081521e-09	0.00012146773513285533	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,TCTN3,PCNT,CENPJ,B9D1
289	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	1.01938624208e-09	0.00012188949810206663	CEP135,NDE1,CEP152,CEP63,MKS1,TUBB,OFD1,NPHP1,CEP290,PLK4,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,TBCE,PCNT,NPHP4,CEP164,PRKACA,CENPJ,CDK5RAP2
290	Abnormality of the amniotic fluid	C0266781	11	205	1.05233843861e-09	0.00012231126107127796	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,MKS1,CC2D2A,CEP290,CEP57,YWHAE,B9D1
291	External genital hypoplasia	C1855333	14	364	1.05504316394e-09	0.00012273302404048925	TMEM216,PAFAH1B1,CEP41,MKS1,TUBB,OFD1,NPHP1,CEP290,ALMS1,SDCCAG8,TBCE,YWHAE,NEK2,C2CD3
292	Oligohydramnios	C0079924	8	89	1.13031717319e-09	0.00012315478700970054	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,B9D1
293	Abnormality of the endocrine system	C4025823	21	878	1.29349564393e-09	0.00012357654997891186	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,PCM1,MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,SDCCAG8,TBCE,PCNT,NEK2,PRKACA,B9D1
294	Hypertelorism	C0020534	15	439	1.546832884e-09	0.00012399831294812315	RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,CEP290,TCTN3,TBCE,YWHAE,B9D1
296	Abnormality of the urinary system physiology	C4023437	18	654	1.82086501432e-09	0.00012484183888654578	AHI1,RPGRIP1L,TMEM216,TMEM67,PAFAH1B1,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,YWHAE,CEP164,TOP2A
298	Abnormality of the tongue	C0878638	11	218	2.0268582368e-09	0.00012568536482496836	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,TCTN3,B9D1,C2CD3
299	Progressive visual loss	C1839364	7	66	2.1643912218e-09	0.00012610712779417967	NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164
300	Visual impairment	C3665347	16	519	2.35150121597e-09	0.00012652889076339096	AHI1,RPGRIP1L,TMEM216,TMEM67,PPP2R1A,OFD1,CC2D2A,NPHP1,CEP290,PLK4,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164
301	Abnormality of cardiovascular system electrophysiology	C0243050	28	1568	2.49739062763e-09	0.00012695065373260228	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,MKS1,AKAP9,TUBB,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,ALMS1,TCTN3,IQCB1,SDCCAG8,PCNT,NPHP4,YWHAE,NEK2,CEP164,PRKACA,B9D1
303	Abnormality of higher mental function	C4023352	21	920	3.00515279328e-09	0.0001277941796710249	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP152,CEP41,MKS1,CC2D2A,NPHP1,CEP290,PLK4,DCTN1,SDCCAG8,PCNT,TTBK2,CENPJ,B9D1,TUBA4A,C2CD3
304	Abnormality of the cheek	C4025324	9	138	3.35268568463e-09	0.0001282159426402362	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,PCNT,B9D1
307	Corneal opacity	C0010038	10	183	3.86009557651e-09	0.0001294812315478701	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,CEP57,TBCE,B9D1
308	Biliary tract abnormality	C0549613	7	71	3.94931676251e-09	0.0001299029945170814	RPGRIP1L,TMEM216,TMEM67,MKS1,CC2D2A,CEP290,SDCCAG8
309	Abnormality of upper lip	C4025884	15	469	3.96798061075e-09	0.0001303247574862927	RPGRIP1L,CEP135,TCTN2,PAFAH1B1,CEP152,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TBCE,YWHAE,CENPJ,CDK5RAP2
311	Tremor, hereditary essential, 5	C0040822	13	349	5.15574793969e-09	0.0001311682834247153	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,TUBB4B,CEP41,MKS1,OFD1,CC2D2A,NPHP1,DCTN1,B9D1
312	Abnormal conjugate eye movement	C1845274	16	550	5.42939404546e-09	0.0001315900463939266	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,CEP83,MKS1,CC2D2A,NPHP1,CEP290,DCTN1,SDCCAG8,B9D1
313	Gait disturbance	C0575081	15	481	5.62939683757e-09	0.00013201180936313792	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,DYNC1H1,CEP41,MKS1,PPP2R1A,CC2D2A,NPHP1,DCTN1,SDCCAG8,TTBK2,B9D1
314	Hepatic fibrosis	C0239946	14	416	5.95914018131e-09	0.00013243357233234924	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,CEP164,B9D1
315	Abnormal biliary tract morphology	C4021086	6	48	6.0102266497e-09	0.00013285533530156052	RPGRIP1L,TMEM216,TMEM67,MKS1,CC2D2A,CEP290
318	Abnormality of facial skeleton	C2315229	18	715	7.4895594171e-09	0.00013412062420919445	RPGRIP1L,CEP135,TMEM216,TCTN2,TMEM67,CEP152,MKS1,TUBB,OFD1,CC2D2A,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ,B9D1
319	Cortical gyral simplification	C2749675	5	29	8.31414392888e-09	0.00013454238717840574	NDE1,CEP152,TUBB2A,PLK4,CDK5RAP2
320	Abnormality of the iris	C4025845	12	304	8.6922915532e-09	0.00013496415014761703	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
321	Cleft Palate	C0008925	16	571	9.41095790186e-09	0.00013538591311682834	AHI1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,TCTN3,B9D1,C2CD3
322	Abnormality of retinal pigmentation	C1862475	12	310	1.09554531003e-08	0.00013580767608603963	AHI1,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP164
323	Abnormality of the uvea	C4025842	13	373	1.18583012299e-08	0.00013622943905525095	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,ALMS1,B9D1
324	Microphthalmia syndromic 6	C0026010	11	258	1.31462865038e-08	0.00013665120202446227	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,CC2D2A,CEP290,PLK4,CEP57,B9D1
325	Abnormality of the urethra	C4025826	11	262	1.55850837791e-08	0.00013707296499367356	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,CC2D2A,CEP290,ALMS1,PCNT,B9D1
326	EMG: myopathic abnormalities	C0000768	17	675	1.81576647051e-08	0.00013749472796288487	RPGRIP1L,TMEM67,PAFAH1B1,TUBB3,DYNC1H1,MKS1,TUBB,OFD1,NPHP1,CEP290,ALMS1,TUBB2B,CEP164,HSP90AA1,TUBB4A,UBA2,TUBA1A
327	Abnormality of the thumb	C0575897	10	213	1.8592743567e-08	0.00013791649093209616	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,PCNT,B9D1
328	Abnormal bone structure	C4025630	15	530	2.17871078956e-08	0.00013833825390130748	CEP135,CEP152,CEP63,OFD1,NPHP1,CEP290,CEP57,IQCB1,SDCCAG8,TBCE,NPHP4,CEP164,PRKACA,CENPJ,CDK5RAP2
329	Bowing of the long bones	C1855340	9	170	2.46905285106e-08	0.0001387600168705188	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,PCNT,B9D1
330	Cerebellar hypoplasia	C0266470	8	127	2.53070699952e-08	0.00013918177983973006	TCTN2,NDE1,PAFAH1B1,DYNC1H1,MKS1,TUBB,TUBB2B,TUBA1A
332	Abnormality of the ovary	C4021818	9	171	2.60635732996e-08	0.00014002530577815266	MKS1,OFD1,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164
333	Anomaly of the limb diaphyses	C4021594	9	173	2.91499213656e-08	0.00014044706874736398	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,PCNT,B9D1
334	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	2.97049496112e-08	0.00014086883171657527	TUBB3,TUBG1,TUBB,TUBB2A,TUBB2B,TUBA1A
336	Hyperreflexia	C0151889	14	472	3.15819876917e-08	0.0001417123576549979	RPGRIP1L,CEP135,TCTN2,TMEM67,NDE1,CEP152,CEP63,OFD1,CC2D2A,TTBK2,CCT5,NEK2,CENPJ,CDK5RAP2
337	Abnormality of the integument	C4025761	27	1665	3.76963691373e-08	0.0001421341206242092	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP152,CEP41,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,NPHP1,CEP290,PLK4,CEP57,ALMS1,SDCCAG8,PCNT,CCT5,YWHAE,NEK2,PRKACA,CENPJ,B9D1
338	Strabismus	C0038379	15	552	3.81910162384e-08	0.0001425558835934205	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,CEP83,MKS1,CC2D2A,NPHP1,CEP290,SDCCAG8,B9D1
339	Retinitis pigmentosa	C0035334	13	415	4.47667254377e-08	0.0001429776465626318	AHI1,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,NEK2,CEP78,HSP90AA1
340	Renal agenesis	C0542519	7	97	4.73037656823e-08	0.00014339940953184312	CEP135,CEP152,CEP63,MKS1,SDCCAG8,CENPJ,CDK5RAP2
343	Positional foot deformity	C4025161	10	236	5.30790424946e-08	0.000144664698439477	RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,MKS1,OFD1,CC2D2A,CEP290,B9D1
344	Deviation of finger	C0410740	11	293	5.33508138778e-08	0.0001450864614086883	PAFAH1B1,CEP152,MKS1,PPP2R1A,OFD1,PLK4,CEP57,SDCCAG8,PCNT,YWHAE,CENPJ
345	Congenital onset	C1836142	9	185	5.48688281476e-08	0.00014550822437789962	CEP135,NDE1,TUBB3,TUBB,OFD1,PLK4,TUBA8,CENPJ,C2CD3
348	Hypoplasia of penis	C0266435	11	294	5.53642123258e-08	0.00014677351328553354	PAFAH1B1,CEP41,MKS1,OFD1,NPHP1,CEP290,SDCCAG8,TBCE,YWHAE,NEK2,C2CD3
349	Renal dysplasia	C0235831	6	66	5.82439145802e-08	0.00014719527625474483	NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,HSP90AA1
350	Ptosis, hereditary congenital 1	C0005745	13	431	7.13773202765e-08	0.00014761703922395615	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,TUBB3,CEP41,MKS1,CC2D2A,NPHP1,CEP290,B9D1
351	Deviation of the hand or of fingers of the hand	C0012727	11	301	7.15158176012e-08	0.00014803880219316746	PAFAH1B1,CEP152,MKS1,PPP2R1A,OFD1,PLK4,CEP57,SDCCAG8,PCNT,YWHAE,CENPJ
353	Upslanted palpebral fissure	C0423109	8	144	7.50893870416e-08	0.00014888232813159004	CEP135,CEP152,CEP63,TUBB,PCNT,CENPJ,C2CD3,CDK5RAP2
354	Abnormal diaphysis morphology	C4021787	9	192	7.78484258168e-08	0.00014930409110080133	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,PCNT,B9D1
355	Involuntary movements	C0427086	14	507	8.02112598564e-08	0.00014972585407001265	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,NDE1,CEP41,MKS1,OFD1,CC2D2A,NPHP1,DCTN1,CCT5,B9D1
356	Abnormality of the intestine	C0021831	15	584	8.25840367202e-08	0.00015014761703922397	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,B9D1
357	Unilateral renal agenesis	C0266294	5	42	8.62908439148e-08	0.00015056938000843526	CEP135,CEP152,CEP63,CENPJ,CDK5RAP2
359	Abnormality of the lip	C2183966	15	602	1.24677495883e-07	0.00015141290594685786	RPGRIP1L,CEP135,TCTN2,PAFAH1B1,CEP152,CEP63,MKS1,PPP2R1A,TUBB,OFD1,CC2D2A,TBCE,YWHAE,CENPJ,CDK5RAP2
360	Abnormal electroretinogram	C0476397	8	153	1.26371780707e-07	0.00015183466891606918	AHI1,MKS1,OFD1,NPHP1,CEP290,IQCB1,SDCCAG8,NEK2
361	Abnormality of the penis	C4025896	13	462	1.66713270522e-07	0.0001522564318852805	PAFAH1B1,CEP41,MKS1,TUBB,OFD1,NPHP1,CEP290,SDCCAG8,TBCE,PCNT,YWHAE,NEK2,C2CD3
362	Abnormality of the digestive system	C0266015	26	1679	1.70665483745e-07	0.00015267819485449179	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,PAFAH1B1,CEP41,CEP83,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,ALMS1,IQCB1,SDCCAG8,TBCE,NPHP4,TTBK2,YWHAE,CEP164,B9D1
363	Abnormality of cardiovascular system physiology	C4023587	16	700	1.76487241377e-07	0.0001530999578237031	RPGRIP1L,TMEM67,MKS1,AKAP9,TUBB,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164,PRKACA
364	Abnormality of the testis	C0266423	15	622	1.93680307348e-07	0.00015352172079291436	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,SDCCAG8,TBCE,NEK2,B9D1
365	Abnormality of the pancreas	C4025751	9	212	1.96250834694e-07	0.00015394348376212568	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,B9D1
366	Cystic kidney	C0022679	5	49	2.23114242082e-07	0.000154365246731337	AHI1,MKS1,OFD1,CC2D2A,PLK4
367	Medial flaring of the eyebrow	C1844562	4	26	2.27743516379e-07	0.0001547870097005483	MKS1,NPHP1,CEP290,SDCCAG8
368	Onset	C0206132	16	713	2.28610700703e-07	0.0001552087726697596	RPGRIP1L,CEP135,TMEM67,NDE1,TUBB3,DYNC1H1,TUBB,OFD1,CC2D2A,PLK4,DCTN1,TTBK2,CCT5,TUBA8,CENPJ,C2CD3
369	Deviation of the 5th finger	C4021515	9	217	2.43479535866e-07	0.0001556305356389709	PAFAH1B1,CEP152,PPP2R1A,OFD1,PLK4,CEP57,PCNT,YWHAE,CENPJ
370	Convex nasal ridge	C0240538	5	50	2.52476618279e-07	0.0001560522986081822	CEP152,PLK4,TBCE,PCNT,CENPJ
371	Abnormality of cardiovascular system morphology	C4049796	19	989	2.54926201593e-07	0.0001564740615773935	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,TUBB,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,TCTN3,SDCCAG8,PCNT,B9D1
372	Functional respiratory abnormality	C4025677	16	722	2.72524365741e-07	0.00015689582454660482	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,ALMS1,SDCCAG8,B9D1
373	Short neck	C0521525	9	221	2.88242766322e-07	0.00015731758751581613	TCTN2,PAFAH1B1,MKS1,TUBB,OFD1,NPHP1,CEP290,SDCCAG8,YWHAE
374	Abnormality of the liver	C4021780	16	727	3.00139730958e-07	0.00015773935048502742	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164,B9D1
375	Abnormal QRS complex	C0205161	20	1098	3.09932986942e-07	0.0001581611134542387	RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,CEP152,MKS1,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,ALMS1,IQCB1,SDCCAG8,PCNT,NPHP4,CEP164,B9D1
376	Clinodactyly	C0265610	10	282	3.18768375474e-07	0.00015858287642345	PAFAH1B1,CEP152,MKS1,OFD1,PLK4,CEP57,TCTN3,PCNT,YWHAE,CENPJ
377	Clubfoot	C0009081	10	283	3.30162369555e-07	0.00015900463939266132	RPGRIP1L,TMEM216,TCTN2,TMEM67,NDE1,MKS1,OFD1,CC2D2A,CEP290,B9D1
379	Abnormality of the optic disc	C3808249	12	420	3.70922472182e-07	0.00015984816533108392	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,PLK4,IQCB1,NEK2,B9D1
380	Abnormal cortical bone morphology	C4021741	5	54	4.03240133728e-07	0.00016026992830029524	CEP135,CEP152,CEP63,CENPJ,CDK5RAP2
381	Acetabular dysplasia	C0019555	7	128	4.07655291079e-07	0.00016069169126950653	PAFAH1B1,CEP152,OFD1,PLK4,PCNT,YWHAE,CENPJ
382	Abnormality of the optic nerve	C0029131	13	505	4.86685203471e-07	0.00016111345423871785	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,PLK4,IQCB1,NEK2,TUBA8,B9D1
383	Stage 5 chronic kidney disease	C2316810	9	234	4.87480082967e-07	0.00016153521720792916	AHI1,TMEM67,CEP83,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,CEP164
384	Feeding difficulties in infancy	C2674608	10	295	4.98248879155e-07	0.00016195698017714045	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,B9D1
386	Abnormality of connective tissue	C4025596	18	941	5.36959941511e-07	0.00016280050611556303	RPGRIP1L,TMEM67,NDE1,PAFAH1B1,TUBB3,CEP152,MKS1,TUBB,OFD1,CC2D2A,PLK4,ALMS1,TCTN3,TBCE,PCNT,YWHAE,NEK2,CENPJ
394	Abnormality of digestive system morphology	C4293691	15	682	6.58783550156e-07	0.00016617460986925349	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,B9D1
395	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	6.58783550156e-07	0.0001665963728384648	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,B9D1
396	Leber congenital amaurosis	C0339527	5	59	6.88460160658e-07	0.0001670181358076761	AHI1,RPGRIP1L,CEP290,IQCB1,NPHP4
397	Abnormality of the cervical spine	C1852464	9	244	7.1429688886e-07	0.0001674398987768874	TCTN2,PAFAH1B1,MKS1,TUBB,OFD1,NPHP1,CEP290,SDCCAG8,YWHAE
398	Heterogeneous	C0019409	9	248	8.2815016289e-07	0.0001678616617460987	AHI1,RPGRIP1L,TMEM216,TMEM67,CC2D2A,NPHP1,IQCB1,NPHP4,CENPJ
399	Generalized hirsutism	C1849211	6	97	8.38836807571e-07	0.00016828342471531	MKS1,TUBB,NPHP1,CEP290,ALMS1,SDCCAG8
400	Spasticity, childhood-onset, with hyperglycinemia	C0026838	12	452	8.46696947665e-07	0.0001687051876845213	RPGRIP1L,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,DYNC1H1,TUBG1,CC2D2A,DCTN1,CCT5,TUBA1A
401	Abnormal visual electrophysiology	C4072945	8	193	9.00053300334e-07	0.0001691269506537326	AHI1,MKS1,OFD1,NPHP1,CEP290,IQCB1,SDCCAG8,NEK2
402	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	1.08164153956e-06	0.0001695487136229439	CEP152,PLK4,PCNT,CENPJ
404	Abnormality of upper lip vermillion	C4023406	7	149	1.29344179212e-06	0.00017039223956136652	CEP135,CEP152,CEP63,PPP2R1A,OFD1,CENPJ,CDK5RAP2
405	Heart Defects, Congenital	C0018798	18	1004	1.4087923782e-06	0.00017081400253057783	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,CEP290,CEP57,ALMS1,TCTN3,SDCCAG8,PCNT,NPHP4,B9D1
409	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	11	402	1.55315565831e-06	0.00017250105440742302	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,OFD1,CC2D2A,CEP290,PLK4,NEK2,B9D1
410	Abnormality of mouth size	C4023408	8	207	1.60943609384e-06	0.00017292281737663434	RPGRIP1L,TMEM67,PAFAH1B1,MKS1,TUBB,OFD1,CC2D2A,YWHAE
413	Abnormality of the respiratory system	C4018871	19	1121	1.78677401974e-06	0.00017418810628426823	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,ALMS1,SDCCAG8,TBCE,PCNT,B9D1
414	Thin upper lip vermilion	C1865017	6	109	1.84616024379e-06	0.00017460986925347955	CEP135,CEP152,CEP63,OFD1,CENPJ,CDK5RAP2
415	Hirsutism	C0019572	7	157	1.91617361167e-06	0.00017503163222269086	MKS1,TUBB,NPHP1,CEP290,ALMS1,SDCCAG8,PRKACA
416	Abnormality of the curvature of the cornea	C4021995	7	157	1.91617361167e-06	0.00017545339519190215	OFD1,CC2D2A,CEP290,IQCB1,SDCCAG8,TBCE,NEK2
417	Clinodactyly of the 5th finger	C1850049	8	215	2.1998208305e-06	0.00017587515816111347	PAFAH1B1,CEP152,OFD1,PLK4,CEP57,PCNT,YWHAE,CENPJ
418	Abnormality of the abdominal organs	C4021764	16	842	2.2450772128e-06	0.00017629692113032476	RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP83,MKS1,OFD1,CC2D2A,NPHP1,CEP290,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164,B9D1
419	Abnormal internal genitalia	C4025824	11	426	2.8251613795e-06	0.00017671868409953608	MKS1,OFD1,CC2D2A,NPHP1,CEP290,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164
421	Abnormality of the renal tubule	C4021826	5	75	2.87145607702e-06	0.00017756221003795866	TMEM67,CEP83,NPHP1,ALMS1,NPHP4
422	Retinal degeneration	C0035304	9	287	3.07667768806e-06	0.00017798397300716997	AHI1,RPGRIP1L,TMEM67,NPHP1,CEP290,IQCB1,SDCCAG8,CEP164,CEP250
423	Abnormality of the hepatic vasculature	C4024994	4	44	3.4832067981e-06	0.00017840573597638126	RPGRIP1L,TMEM67,CC2D2A,ALMS1
424	Thin vermilion border	C0578038	7	172	3.78217569497e-06	0.00017882749894559258	CEP135,CEP152,CEP63,OFD1,TBCE,CENPJ,CDK5RAP2
425	Sandal gap	C1840069	4	45	3.90204424539e-06	0.0001792492619148039	CEP152,PLK4,PCNT,CENPJ
426	Inguinal hernia	C0019294	7	173	3.94816152538e-06	0.00017967102488401519	RPGRIP1L,TMEM67,PAFAH1B1,TUBB,OFD1,CC2D2A,YWHAE
427	Abnormality of dental enamel	C4021800	6	123	4.13968849056e-06	0.0001800927878532265	CEP152,OFD1,PLK4,TBCE,PCNT,CENPJ
428	Premature ovarian failure	C0025322	6	123	4.13968849056e-06	0.0001805145508224378	NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,CEP164
429	Abnormality of the gastrointestinal tract	C4023588	16	886	4.42563403236e-06	0.0001809363137916491	AHI1,TCTN1,RPGRIP1L,TMEM216,TCTN2,TMEM67,CEP41,MKS1,CC2D2A,NPHP1,CEP290,CEP57,SDCCAG8,TBCE,TTBK2,B9D1
430	Behavioral abnormality	C0233514	16	890	4.69693845251e-06	0.00018135807676086043	TMEM216,TMEM67,NDE1,CEP152,OFD1,CC2D2A,NPHP1,CEP290,DCTN1,CEP57,ALMS1,PCNT,NPHP4,TUBB2B,NEK2,PRKACA
431	Abnormality of the female genitalia	C4023820	11	449	4.8313350578e-06	0.0001817798397300717	MKS1,OFD1,NPHP1,CEP290,CEP57,ALMS1,IQCB1,SDCCAG8,PCNT,NPHP4,CEP164
436	Feeding difficulties	C0232466	11	453	5.28595191973e-06	0.00018388865457612822	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,B9D1
437	Vesicoureteral reflux	C0042580	6	128	5.39041027936e-06	0.00018431041754533953	CEP135,CEP152,CEP63,ALMS1,CENPJ,CDK5RAP2
438	Tubulointerstitial abnormality	C4025732	4	48	5.39988636539e-06	0.00018473218051455082	CEP83,NPHP1,ALMS1,NPHP4
439	Hypertonia	C0026826	12	537	5.59843313652e-06	0.00018515394348376214	RPGRIP1L,TCTN2,TMEM67,NDE1,PAFAH1B1,TUBB3,DYNC1H1,TUBG1,CC2D2A,DCTN1,CCT5,TUBA1A
440	Intrauterine growth retardation	C0015934	10	379	5.62707759577e-06	0.00018557570645297343	TMEM216,CEP152,MKS1,CEP290,PLK4,CEP57,TCTN3,TBCE,PCNT,CENPJ
441	Abnormality of the biliary system	C0940767	8	243	5.9655452308e-06	0.00018599746942218475	RPGRIP1L,TMEM216,TMEM67,CEP83,MKS1,CC2D2A,CEP290,SDCCAG8
442	Cryptorchidism	C0010417	13	630	6.39460260521e-06	0.00018641923239139604	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,TUBB,CC2D2A,NPHP1,CEP290,PLK4,SDCCAG8,TBCE,B9D1
443	Renal hypoplasia/aplasia	C1857453	7	185	6.47356107375e-06	0.00018684099536060732	CEP135,CEP152,CEP63,MKS1,SDCCAG8,CENPJ,CDK5RAP2
444	Abnormality of odontoid tissue	C4073258	6	132	6.60416020326e-06	0.00018726275832981864	CEP152,OFD1,PLK4,TBCE,PCNT,CENPJ
445	Abnormal number of teeth	C1290508	7	188	7.2841184573e-06	0.00018768452129902993	CEP152,OFD1,PLK4,SDCCAG8,PCNT,CENPJ,C2CD3
446	Abnormality of the midface	C4021811	9	317	7.38838572523e-06	0.00018810628426824125	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,PCNT,B9D1
448	Abnormality of female internal genitalia	C4025900	10	398	8.91853277452e-06	0.00018894981020666385	MKS1,OFD1,NPHP1,CEP290,CEP57,ALMS1,IQCB1,SDCCAG8,NPHP4,CEP164
449	Wide nose	C0426421	4	54	9.72359055851e-06	0.00018937157317587517	PAFAH1B1,OFD1,CEP57,YWHAE
450	Kidney Diseases	C0022658	14	755	1.11905753393e-05	0.00018979333614508646	AHI1,RPGRIP1L,TMEM216,TMEM67,PAFAH1B1,CC2D2A,NPHP1,CEP290,CEP89,IQCB1,CCT2,NPHP4,YWHAE,TBCD
451	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	1.1645815321e-05	0.00019021509911429778	NDE1,DYNC1H1,TUBG1,TUBA1A
454	Wide mouth	C0024433	5	96	1.20761312631e-05	0.00019148038802193167	RPGRIP1L,TMEM67,MKS1,OFD1,CC2D2A
455	Abnormality of bladder morphology	C0149632	7	205	1.36825937809e-05	0.00019190215099114296	CEP135,CEP152,CEP63,MKS1,ALMS1,CENPJ,CDK5RAP2
456	Chronic kidney disease	C1561643	9	342	1.42756078884e-05	0.00019232391396035428	AHI1,TMEM67,CEP83,NPHP1,CEP290,IQCB1,SDCCAG8,NPHP4,CEP164
457	Abnormality of body weight	C4025357	16	970	1.44017186162e-05	0.0001927456769295656	TMEM216,CEP152,MKS1,OFD1,NPHP1,CEP290,PLK4,DCTN1,CEP57,ALMS1,SDCCAG8,PCNT,NEK2,CEP164,PRKACA,CENPJ
458	Increased body weight	C0043094	11	502	1.47847530432e-05	0.00019316743989877689	MAPRE1,MKS1,OFD1,NPHP1,CEP290,ALMS1,SDCCAG8,PCNT,NEK2,CEP164,PRKACA
459	Round face	C0239479	4	59	1.50713637618e-05	0.0001935892028679882	RPGRIP1L,TMEM67,CC2D2A,ALMS1
460	Abnormality of earlobe	C4021808	4	59	1.50713637618e-05	0.0001940109658371995	CEP152,PLK4,PCNT,CENPJ
461	Severe visual impairment	C1301509	3	29	1.5849682755e-05	0.0001944327288064108	CEP290,IQCB1,NPHP4
462	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	1.5849682755e-05	0.00019485449177562213	PAFAH1B1,PCM1,YWHAE
463	Abnormality of the spleen	C4025749	9	347	1.61742606199e-05	0.00019527625474483341	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,ALMS1,B9D1
465	Sparse scalp hair	C1857042	4	61	1.77590076001e-05	0.000196119780683256	CEP152,PLK4,PCNT,CENPJ
466	Hypoplasia of the ovary	C0685840	4	61	1.77590076001e-05	0.0001965415436524673	MKS1,NPHP1,CEP290,SDCCAG8
467	Aplasia/Hypoplasia of the ovary	C4023818	4	61	1.77590076001e-05	0.00019696330662167863	MKS1,NPHP1,CEP290,SDCCAG8
468	Narrow face	C1837463	4	62	1.9235459364e-05	0.00019738506959088992	CEP152,PLK4,PCNT,CENPJ
469	Hernia of the abdominal wall	C1442978	8	283	2.01235505278e-05	0.00019780683256010123	RPGRIP1L,TMEM67,PAFAH1B1,MKS1,TUBB,OFD1,CC2D2A,YWHAE
470	Breast-ovarian cancer, familial 1	C0006142	43	4543	2.14188014502e-05	0.00019822859552931252	NINL,MAPRE1,TCP1,TUBB4B,PAFAH1B1,TUBB3,TUBA1B,DYNLL1,MKS1,TUBG1,PPP2R1A,AKAP9,CSNK1D,TUBB,TPX2,PLK4,SAE1,DCTN1,CEP57,HMMR,CDK1,CKAP5,AJUBA,CCT2,PCNT,YWHAE,UBE2I,NEK2,AURKA,PRKACA,CENPJ,PFDN4,HSP90AA1,TOP2A,CLASP1,CETN2,CNTRL,TUBB4A,UBA2,CEP250,YWHAG,CSNK1E,PLK1
471	Abnormal form of the vertebral bodies	C1839326	7	219	2.20209632211e-05	0.00019865035849852384	AHI1,TCTN1,TCTN2,TMEM67,CEP41,MKS1,B9D1
472	Abdominal wall defect	C0238577	8	287	2.24733514378e-05	0.00019907212146773513	RPGRIP1L,TMEM67,PAFAH1B1,MKS1,TUBB,OFD1,CC2D2A,YWHAE
474	Abnormal urine output	C3693260	3	32	2.37046156391e-05	0.00019991564740615776	TMEM67,NPHP1,NPHP4
475	Liver failure acute infantile	C0085605	7	223	2.5067059958e-05	0.00020033741037536905	RPGRIP1L,TMEM67,PAFAH1B1,CC2D2A,ALMS1,YWHAE,CEP164
476	Skeletal muscle atrophy	C0541794	9	367	2.61067194343e-05	0.00020075917334458034	NDE1,DYNC1H1,MKS1,NPHP1,CEP290,DCTN1,SDCCAG8,CCT5,PRKACA
516	Myeloproliferative disorder (2)	C1292778	6	165	2.81793477055e-05	0.0002176296921130325	PAFAH1B1,FGFR1OP,YWHAE,CNTRL,CEP250,CCP110
517	Portal hypertension, noncirrhotic	C0020541	5	112	2.90909077773e-05	0.00021805145508224378	RPGRIP1L,TMEM67,CC2D2A,ALMS1,HSP90AA1
518	Abnormal drinking behavior	C4022657	3	34	3.03219687298e-05	0.0002184732180514551	TMEM67,NPHP1,NPHP4
520	Retrognathia	C0035353	5	114	3.2151158072e-05	0.0002193167439898777	CEP135,CEP152,OFD1,PCNT,CENPJ
521	Abnormality of renal excretion	C4023579	3	35	3.40949149132e-05	0.000219738506959089	TMEM67,NPHP1,NPHP4
522	Reduced number of teeth	C4024202	6	172	3.67541931588e-05	0.00022016026992830029	CEP152,OFD1,PLK4,SDCCAG8,PCNT,CENPJ
523	Abnormality of the neck	C0266623	9	384	3.8285311844e-05	0.0002205820328975116	TCTN2,PAFAH1B1,MKS1,TUBB,OFD1,NPHP1,CEP290,SDCCAG8,YWHAE
527	{Pemphigoid, susceptibility to} (2)	C0030805	4	72	3.98732046228e-05	0.00022226908477435681	TUBB3,DYNC1H1,DCTN3,HSP90AA1
528	High forehead	C0239676	5	121	4.49595122308e-05	0.00022269084774356813	PAFAH1B1,CEP57,TBCE,YWHAE,CENPJ
529	Chromosome 5, trisomy 5q	C1802398	3	38	4.74802947243e-05	0.00022311261071277942	PAFAH1B1,HMMR,YWHAE
530	Myeloproliferative Disorders	C0027022	7	245	4.8866436777e-05	0.00022353437368199074	PAFAH1B1,VBP1,FGFR1OP,YWHAE,CNTRL,CEP250,CCP110
531	Abnormality of bone mineral density	C4021657	9	397	5.06133185926e-05	0.00022395613665120205	OFD1,NPHP1,CEP290,IQCB1,SDCCAG8,TBCE,NPHP4,CEP164,PRKACA
532	Small face	C1855538	4	76	5.17695990458e-05	0.00022437789962041332	CEP152,PLK4,PCNT,CENPJ
533	Polyuria	C0032617	3	39	5.26910873574e-05	0.00022479966258962463	TMEM67,NPHP1,NPHP4
534	Functional abnormality of the bladder	C3806583	6	184	5.638742696e-05	0.00022522142555883592	CEP135,CEP152,CEP63,ALMS1,CENPJ,CDK5RAP2
535	Abnormality of the abdominal wall	C4021664	8	325	5.90500552171e-05	0.00022564318852804724	RPGRIP1L,TMEM67,PAFAH1B1,MKS1,TUBB,OFD1,CC2D2A,YWHAE
537	Macular corneal dystrophy Type I	C1636149	3	41	6.43475013817e-05	0.00022648671446646985	TUBB3,DYNC1H1,TUBG1
538	Elevated hepatic transaminases	C1848701	5	130	6.71139296439e-05	0.00022690847743568116	RPGRIP1L,TMEM67,OFD1,CC2D2A,ALMS1
539	Dystonia Disorders	C0393593	5	130	6.71139296439e-05	0.00022733024040489245	PAFAH1B1,TUBB3,YWHAE,TUBB4A,UBA2
540	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	8	337	7.79215723196e-05	0.00022775200337410377	MKS1,OFD1,NPHP1,CEP290,ALMS1,SDCCAG8,NEK2,PRKACA
541	Motor delay	C0520947	7	262	7.81545555114e-05	0.00022817376634331506	AHI1,DYNC1H1,PPP2R1A,TUBB,NPHP1,TUBB2B,TUBA1A
542	Abnormality of cranial sutures	C4023412	6	195	8.12397835754e-05	0.00022859552931252638	CEP152,PPP2R1A,PLK4,TBCE,PCNT,CENPJ
575	Tubulointerstitial nephritis	C0027707	3	44	8.52074728671e-05	0.0002425137072964994	CEP83,NPHP1,ALMS1
576	Abnormality of the lymphatic system	C4021976	9	426	9.07792904891e-05	0.00024293547026571065	RPGRIP1L,TMEM216,TCTN2,TMEM67,MKS1,CC2D2A,CEP290,ALMS1,B9D1
577	Abnormality of skeletal maturation	C4025818	7	268	9.14623849395e-05	0.00024335723323492197	CEP152,PLK4,CEP57,ALMS1,TBCE,PCNT,CENPJ
579	Deficiency of malonyl-CoA decarboxylase	C0342793	3	45	9.31396749143e-05	0.0002442007591733446	TUBB3,DYNC1H1,TUBG1
580	Abnormality of digestive system physiology	C4293692	16	1132	9.86833506946e-05	0.0002446225221425559	AHI1,TCTN1,RPGRIP1L,TCTN2,TMEM67,CEP41,MKS1,OFD1,CC2D2A,NPHP1,DCTN1,ALMS1,TBCE,TTBK2,CEP164,B9D1
581	Phenotypic variability	C1837514	9	434	0.000105739597883	0.0002450442851117672	TMEM216,PAFAH1B1,TUBB3,DYNC1H1,TUBG1,TUBB2A,CEP57,TCTN3,CEP164
582	Prostatic Intraepithelial Neoplasias	C0282612	5	142	0.000109359261939	0.0002454660480809785	TOP2B,DYNLL1,AURKA,HSP90AA1,PLK1
585	Hernia	C0019270	8	353	0.000110766965699	0.0002467313369886124	RPGRIP1L,TMEM67,PAFAH1B1,MKS1,TUBB,OFD1,CC2D2A,YWHAE
586	Polydipsia	C0085602	3	49	0.000130305154488	0.0002471530999578237	TMEM67,NPHP1,NPHP4
588	Increased corneal curvature	C4020956	4	94	0.000142589326939	0.0002479966258962463	OFD1,CEP290,IQCB1,NEK2
589	Decreased corneal thickness	C1096274	4	95	0.000149879264921	0.0002484183888654576	OFD1,CEP290,IQCB1,NEK2
593	Epicanthus	C0229249	7	290	0.00015737301924	0.0002501054407423028	AHI1,PAFAH1B1,TUBB,OFD1,CEP57,TCTN3,YWHAE
594	Biliary Atresia	C0005411	4	96	0.000157450862643	0.0002505272037115141	RPGRIP1L,TMEM67,CC2D2A,HSP90AA1
595	Abnormality of corneal thickness	C4023333	4	96	0.000157450862643	0.0002509489666807254	OFD1,CEP290,IQCB1,NEK2
628	Finger syndactyly	C0221352	5	153	0.000164497253721	0.00026486714466469847	MKS1,OFD1,NPHP1,CEP290,SDCCAG8
629	Glaucoma, Angle-Closure	C0017601	9	461	0.000172597622582	0.00026528890763390973	CEP152,OFD1,PLK4,CEP57,SDCCAG8,PCNT,NEK2,CENPJ,HSP90AA1
630	Blast Phase	C0005699	6	221	0.000176518887719	0.00026571067060312105	PAFAH1B1,HMMR,PCNT,YWHAE,AURKA,CSNK1E
631	Abnormality of skeletal muscles	C0241052	9	465	0.000185022542574	0.00026613243357233237	NDE1,DYNC1H1,MKS1,NPHP1,CEP290,DCTN1,SDCCAG8,CCT5,PRKACA
632	Abnormality of the hip bone	C4021735	7	297	0.000185127654243	0.0002665541965415437	PAFAH1B1,CEP152,OFD1,PLK4,PCNT,YWHAE,CENPJ
633	Decreased liver function	C0232744	5	157	0.000189264512935	0.000266975959510755	RPGRIP1L,TMEM67,CC2D2A,ALMS1,CEP164
634	Prematurely aged appearance	C1857656	4	100	0.000190700701217	0.00026739772247996626	CEP152,PLK4,PCNT,CENPJ
635	Abnormality of the vertebrae	C0158775	7	299	0.000193757746209	0.0002678194854491776	AHI1,TCTN1,TCTN2,TMEM67,CEP41,MKS1,B9D1
636	Abnormal bone ossification	C4023161	9	471	0.000205067852341	0.0002682412484183889	OFD1,NPHP1,CEP290,IQCB1,SDCCAG8,TBCE,NPHP4,CEP164,PRKACA
639	Abnormality of muscle size	C4022563	9	475	0.00021942182614	0.00026950653732602274	NDE1,DYNC1H1,MKS1,NPHP1,CEP290,DCTN1,SDCCAG8,CCT5,PRKACA
640	Abnormality of the nephron	C4022838	5	162	0.000224265699493	0.00026992830029523405	TMEM67,CEP83,NPHP1,ALMS1,NPHP4
642	Abnormal shape of the frontal region	C4023458	6	233	0.000243816443935	0.0002707718262336567	TMEM216,PAFAH1B1,OFD1,CEP57,TBCE,YWHAE
643	Frontal bossing	C0221354	6	234	0.000250245906604	0.000271193589202868	TMEM216,PAFAH1B1,OFD1,CEP57,TBCE,YWHAE
644	Abnormality of dental structure	C4023557	6	234	0.000250245906604	0.00027161535217207927	CEP152,OFD1,PLK4,TBCE,PCNT,CENPJ
645	Delayed skeletal maturation	C0541764	6	234	0.000250245906604	0.0002720371151412906	CEP152,PLK4,CEP57,TBCE,PCNT,CENPJ
646	Abnormality of dental morphology	C0040427	10	578	0.000253506829032	0.0002724588781105019	CEP152,MKS1,OFD1,PLK4,ALMS1,SDCCAG8,TBCE,PCNT,CENPJ,C2CD3
647	Abnormal hair quantity	C4023397	8	395	0.000255913764458	0.0002728806410797132	MKS1,TUBB,OFD1,NPHP1,CEP290,ALMS1,SDCCAG8,PRKACA
648	Dystonia 2, torsion, autosomal recessive	C0013421	7	314	0.000269616468055	0.00027330240404892453	PAFAH1B1,TUBB3,OFD1,TTBK2,YWHAE,TUBB4A,UBA2
649	Puberty and gonadal disorders	C0034011	9	488	0.000272041469789	0.0002737241670181358	MKS1,OFD1,NPHP1,CEP290,ALMS1,SDCCAG8,PCNT,NEK2,PRKACA
