rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Inflammation	C0021368	22	647	4.91641172218e-11	1.948529411764706e-05	F2RL1,BDKRB2,F2R,TACR3,AGT,BDKRB1,GHRL,PTGFR,OXT,NPFF,APP,EDN1,TAC1,SAA1,TACR1,EDN2,F2,LTB4R,HRH1,KNG1,CCK,GAST
54	Pain	C0030193	26	628	5.23274756858e-11	1.9852941176470586e-05	F2RL1,BDKRB2,ADRA1A,TACR3,GHSR,GNAQ,BDKRB1,TRH,PROKR1,EDN3,NTSR1,OXT,CASR,CHRM1,EDN1,TAC1,SAA1,GNA11,TACR1,CYSLTR2,CCKBR,HCRT,HRH1,KNG1,CCK,EDNRB
55	Erectile abnormalities	C4022003	8	39	5.45327116797e-11	2.022058823529412e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
56	Non-obstructive azoospermia	C4021107	8	39	5.45327116797e-11	2.058823529411765e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
57	Breast hypoplasia	C0266013	8	39	5.45327116797e-11	2.0955882352941175e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
58	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.6216920008e-11	2.1323529411764707e-05	ADRA1A,NPS,CASR,LPAR2,GNA11,CYSLTR2,EDNRA
60	Impotence	C0242350	14	126	6.08438854854e-11	2.2058823529411766e-05	P2RY1,P2RY2,PROKR2,TAC3,TACR3,AGT,PROK2,GNRHR,PTAFR,EDN1,KISS1,GNRH1,KISS1R,EDNRA
61	Abnormality of the pituitary gland	C0032002	25	645	6.38640251793e-11	2.2426470588235296e-05	NTS,PROKR2,ADRA1D,GCG,ADRA1A,TRHR,TACR3,AGT,GHSR,GHRL,TRH,PROK2,GNRHR,PMCH,OXT,LPAR2,KISS1,GNA11,AVPR1B,CYSLTR2,GNRH1,KISS1R,CCK,GAST,EDNRA
63	Alzheimer Disease	C0002395	31	1699	6.57435217377e-11	2.3161764705882354e-05	P2RY1,PTGER1,MLN,P2RY2,GRPR,F2RL3,BDKRB2,NTS,NMU,ADRA1D,HCRTR2,GRM5,ADRA1A,F2R,AGT,NPS,PTGFR,NTSR1,CASR,CHRM1,APP,EDN1,TAC1,SAA1,UTS2B,F2,LTB4R,HCRT,KNG1,EDNRA,EDNRB
64	Decreased serum testosterone level	C0857983	8	38	6.59639010081e-11	2.3529411764705884e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
65	Male hypogonadism	C0151721	8	38	6.59639010081e-11	2.389705882352941e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
66	Bradycardia	C0428977	12	53	6.62425669873e-11	2.4264705882352942e-05	NTS,GCG,AGT,TRH,EDN3,EDN1,TAC1,UTS2,TACR1,EDN2,GNRH1,KNG1
67	Panic disorder 1	C1868649	12	80	6.6712302349e-11	2.4632352941176472e-05	GRP,GRPR,BDKRB2,AGT,NPS,CCKAR,AVPR1B,TACR1,CCKBR,NPSR1,HCRT,CCK
68	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	6.67451649505e-11	2.5e-05	HCRTR1,NTS,ADRA1D,HCRTR2,TRHR,AGT,GHSR,BDKRB1,GHRL,TRH,GNRHR,NTSR1,CASR,EDN1,UTS2,UTS2R,KISS1,LPAR1,CCKBR,HCRT,F2RL2,CCK,GAST,EDNRA,EDNRB
69	Anosmia	C0003126	8	45	6.80792089369e-11	2.536764705882353e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
70	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.9241723466e-11	2.5735294117647057e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
71	Panic disorder syndrome 1 (2)	C0030319	13	115	6.97667479344e-11	2.610294117647059e-05	GRP,AVPR1A,GRPR,BDKRB2,AGT,NPS,CCKAR,AVPR1B,TACR1,CCKBR,NPSR1,HCRT,CCK
72	Sparse body hair	C1862863	9	48	7.09666769794e-11	2.647058823529412e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,LPAR6,GNRH1,KISS1R
73	Absence of secondary sex characteristics	C4021551	8	42	7.19063697474e-11	2.6838235294117645e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
74	Female sexual dysfunction	C1112442	8	42	7.19063697474e-11	2.7205882352941177e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
75	Abnormal female reproductive system physiology	C4022678	8	42	7.19063697474e-11	2.7573529411764707e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
76	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	7.20524750975e-11	2.7941176470588236e-05	F2RL1,BDKRB2,TACR2,AGT,CYSLTR1,NPS,CASR,EDN1,TAC1,UTS2,TACR1,UTS2B,F2,EDNRA,HTR2B,EDNRB
77	Aplasia/hypoplasia of the uterus	C4024640	8	48	7.2104433535e-11	2.8308823529411766e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
78	Anxiety Disorders	C0003469	20	383	7.46875894464e-11	2.8676470588235295e-05	AVPR1A,GRM5,ADRA1A,AGT,NPS,CCKAR,OXT,APP,LPAR2,GNB1,TAC1,AVPR1B,TACR1,LPAR1,CYSLTR2,CCKBR,NPSR1,OXTR,CCK,EDNRA
79	Asthma	C0004096	41	1454	7.73016095579e-11	2.9044117647058824e-05	GRP,PTGER1,GPRC6A,LTB4R2,F2RL1,CCL23,BDKRB2,TAC3,ADRA1D,TACR2,ADRA1B,ADRA1A,F2R,TACR3,AGT,CYSLTR1,BDKRB1,NPS,GHRL,PMCH,CHRM3,CHRM1,APP,LPAR2,EDN1,GNB1,TAC1,LPAR3,UTS2,XCL1,TACR1,CYSLTR2,GPR65,LTB4R,NPSR1,HRH1,OXTR,KNG1,EDNRA,GRM1,EDNRB
80	Mental disorders	C0004936	16	439	7.82487408202e-11	2.9411764705882354e-05	GRP,GPRC6A,HCRTR1,GRPR,F2RL3,BDKRB2,GRM5,BDKRB1,TRH,NTSR1,OXT,TAC1,LPAR3,TACR1,OXTR,CCK
81	Essential hypertension	C0085580	18	305	7.94606602739e-11	2.977941176470588e-05	AVPR1A,P2RY2,BDKRB2,ADRA1D,ADRA1B,ADRA1A,TRHR,AGT,BDKRB1,PTGFR,LPAR2,EDN1,UTS2,LPAR1,EDN2,GCGR,KNG1,EDNRA
82	Schizophrenia	C0036341	33	1947	8.0808915115e-11	3.0147058823529413e-05	GRP,P2RY1,AVPR1A,HCRTR1,P2RY2,NTS,ADRA1D,GRM5,ADRA1A,F2R,TACR3,NPS,GHRL,CCKAR,NMB,NTSR1,OXT,CHRM1,APP,LPAR2,GNB1,TAC1,CHRM5,TACR1,CYSLTR2,CCKBR,NPSR1,HCRT,HRH1,OXTR,CCK,EDNRA,GRM1
83	Hypoplasia of the uterus	C0266399	8	32	8.09647904276e-11	3.0514705882352942e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
84	Tumor Progression	C0178874	37	1969	8.17764744809e-11	3.0882352941176475e-05	GRP,P2RY1,GPRC6A,P2RY2,GRPR,F2RL3,F2RL1,NTS,NMU,ADRA1A,F2R,AGT,GHSR,GNAQ,TRH,PROK2,EDN3,NTSR1,CASR,APP,LPAR2,EDN1,TAC1,LPAR3,SAA1,KISS1,GNA11,TACR1,CYSLTR2,PROK1,CCKBR,KISS1R,F2RL2,GAST,EDNRA,GRM1,EDNRB
85	Secondary hypertriglyceridemia	C0027627	45	3444	8.18215495357e-11	3.125e-05	GRP,LTB4R2,HCRTR1,P2RY2,GRPR,F2RL3,F2RL1,BDKRB2,NTS,NMU,ADRA1D,GRM5,GCG,ADRA1A,F2R,GPR4,AGT,GNAQ,BDKRB1,GNRHR,NTSR1,CASR,PTAFR,APP,LPAR2,EDN1,TAC1,GPR68,SAA1,KISS1,GNA11,LPAR5,TACR1,LPAR1,CYSLTR2,PROK1,F2,GNRH1,KISS1R,F2RL2,GNA15,GAST,EDNRA,GRM1,EDNRB
86	Disorders of parathyroid gland	C0030517	6	27	8.24869061944e-11	3.161764705882353e-05	ADRA1A,CASR,LPAR2,CYSLTR2,GAST,EDNRA
87	genetic hypertension	C0598428	6	27	8.24869061944e-11	3.198529411764706e-05	ADRA1A,AGT,LPAR2,EDN1,CYSLTR2,EDNRA
88	Gastrinoma	C0017150	7	32	8.27037327511e-11	3.235294117647059e-05	GRP,GRPR,NMB,CASR,NMBR,FFAR1,GAST
89	Coronary heart disease 7	C0010054	21	754	8.40455482987e-11	3.272058823529412e-05	P2RY1,F2RL3,BDKRB2,OPN4,GCG,F2R,AGT,CYSLTR1,BDKRB1,GHRL,CASR,EDN1,SAA1,UTS2,UTS2R,KISS1,UTS2B,NPFFR2,F2,KNG1,EDNRA
90	Prostate carcinoma	C0600139	42	2734	8.49587067364e-11	3.308823529411765e-05	GRP,P2RY1,GPRC6A,LTB4R2,HCRTR1,P2RY2,GRPR,F2RL3,F2RL1,NTS,OPN4,ADRA1D,HCRTR2,GCG,ADRA1A,F2R,AGT,GHSR,GHRL,TRH,GNRHR,OXT,CASR,LPAR2,EDN1,TAC1,GPR68,LPAR3,UTS2R,KISS1,TACR1,LPAR1,CYSLTR2,PROK1,CCKBR,GNRH1,GNRH2,HCRT,CCK,EDNRA,GRM1,EDNRB
91	Decreased testosterone in males	C1860121	8	33	8.51899661924e-11	3.345588235294118e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
92	Congestive heart failure	C0018802	21	782	8.51982928651e-11	3.38235294117647e-05	AVPR1A,GPRC6A,F2RL1,OPN4,ADRA1D,ADRA1A,AGT,GHSR,GNAQ,GHRL,CASR,LPAR2,EDN1,LPAR3,UTS2,GNA11,CYSLTR2,KNG1,CCK,EDNRA,EDNRB
93	Anxiety	C0003467	14	214	8.55068238437e-11	3.419117647058824e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,PMCH,OXT,CASR,TAC1,KISS1,GNA11,GNRH1,KISS1R,OXTR
94	Hypertension	C0020538	43	1647	8.57920401387e-11	3.455882352941177e-05	AVPR1A,PTGER1,P2RY2,BDKRB2,NTS,TAC3,ADRA1D,ADRA1B,GCG,ADRA1A,F2R,TRHR,TACR3,AGT,GHSR,BDKRB1,GHRL,TRH,EDN3,CHRM3,OXT,GNA14,CASR,APP,LPAR2,EDN1,SAA1,UTS2,UTS2R,KISS1,XCL1,TACR1,LPAR1,EDN2,CYSLTR2,F2,GCGR,GNRH1,OXTR,KNG1,EDNRA,HTR2B,EDNRB
95	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	8.59886606364e-11	3.4926470588235294e-05	PROKR2,TAC3,ADRA1A,TACR3,PROK2,GNRHR,LPAR2,KISS1,CYSLTR2,GNRH1,KISS1R,EDNRA
96	Bipolar affective disorder	C0005586	21	817	8.62654392364e-11	3.529411764705882e-05	P2RY1,AVPR1A,P2RY2,BDKRB2,NTS,PROKR2,GRM5,ADRA1A,AGT,PROK2,CCKAR,CHRM3,APP,LPAR2,TAC1,AVPR1B,TACR1,CYSLTR2,GPR65,CCK,EDNRA
97	Neoplasm of the colon	C0009375	21	817	8.62654392364e-11	3.566176470588235e-05	GRP,GRPR,F2RL3,F2RL1,GCG,F2R,CYSLTR1,GHRL,CHRM3,OXT,CASR,CHRM1,APP,LPAR2,EDN1,SAA1,KISS1,LPAR1,CCKBR,HRH1,GAST
98	Atherosclerosis	C0004153	28	1271	8.77953265643e-11	3.602941176470588e-05	P2RY1,LTB4R2,P2RY2,F2RL1,ADRA1D,GCG,F2R,AGT,CYSLTR1,GHSR,GHRL,GPR132,CASR,PTAFR,APP,EDN1,TAC1,SAA1,UTS2,KISS1,UTS2B,F2,LTB4R,KISS1R,HRH1,KNG1,EDNRA,EDNRB
99	Hypotension	C0020649	19	129	8.9284357685e-11	3.639705882352941e-05	BDKRB2,ADRA1B,GCG,ADRA1A,TACR3,AGT,GHRL,EDN3,OXT,CASR,PTAFR,EDN1,TAC1,SAA1,GNA11,TACR1,EDN2,HRH1,KNG1
101	Abnormal intermamillary distance	C4022412	8	69	9.06327235484e-11	3.713235294117647e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
102	Wide intermamillary distance	C1827524	8	69	9.06327235484e-11	3.75e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
103	Abnormal circulating androgen level	C4072892	8	44	9.20805653948e-11	3.786764705882353e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
104	Abnormal serum testosterone level	C0580454	8	41	9.47297795761e-11	3.823529411764706e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
105	Alcohol dependence	C0001973	21	675	9.51418943629e-11	3.860294117647059e-05	BDKRB2,NTS,OPN4,ADRA1D,GRM5,TACR3,AGT,GHSR,GHRL,TRH,CCKAR,NTSR1,CHRM1,TAC1,TACR1,CCKBR,F2,NTSR2,OXTR,CCK,EDNRB
106	Obesity	C0028754	51	2181	9.59214929708e-11	3.897058823529412e-05	AVPR1A,GPRC6A,MLN,F2RL1,BDKRB2,PROKR2,NMU,QRFP,ADRA1B,GCG,ADRA1A,TRHR,TACR3,AGT,P2RY11,GHSR,GNAQ,BDKRB1,GHRL,PROK2,GNRHR,CCKAR,PMCH,CHRM3,NMB,OXT,CASR,APP,FFAR1,LPAR2,EDN1,TAC1,NMUR2,LPAR3,SAA1,UTS2,UTS2R,KISS1,CYSLTR2,NPFFR2,FFAR2,F2,GCGR,FFAR3,HCRT,KISS1R,OXTR,KNG1,CCK,EDNRA,HTR2B
107	Hypogonadism with anosmia	C0162809	10	61	9.65241220285e-11	3.933823529411765e-05	PROKR2,ADRA1A,TACR3,PROK2,GNRHR,LPAR2,KISS1,CYSLTR2,KISS1R,EDNRA
108	Left ventricular hypertrophy	C0149721	15	274	1.01476826941e-10	3.970588235294117e-05	BDKRB2,ADRA1D,ADRA1A,AGT,GHSR,GNAQ,BDKRB1,LPAR2,EDN1,TAC1,CYSLTR2,HRH1,KNG1,EDNRA,HTR2B
109	Increased body weight	C0043094	18	502	1.01836650224e-10	4.007352941176471e-05	PROKR2,GRM5,TACR3,P2RY11,GHRL,PROK2,CCKAR,CHRM3,OXT,CHRM1,APP,CHRM5,HCRT,KISS1R,HRH1,HTR2B,GRM1,EDNRB
110	Obstructive sleep apnea	C0520679	14	166	1.04133590639e-10	4.044117647058824e-05	HCRTR2,ADRA1B,F2R,AGT,NPS,CCKAR,EDN3,EDN1,TAC1,TACR1,LPAR1,HCRT,EDNRA,EDNRB
111	Mood Disorders	C0525045	16	322	1.06516351295e-10	4.0808823529411765e-05	P2RY1,HCRTR1,P2RY2,PROKR2,ADRA1D,ADRA1B,AGT,PROK2,CHRM3,NTSR1,OXT,EDN1,TAC1,AVPR1B,TACR1,HCRT
112	Hyperalgesia	C0020429	17	177	1.06614939099e-10	4.11764705882353e-05	PTGER1,F2RL1,BDKRB2,ADRA1A,F2R,AGT,BDKRB1,PROK2,PROKR1,NTSR1,PTAFR,EDN1,TAC1,TACR1,CCKBR,KNG1,CCK
113	Aplasia/Hypoplasia of the ovary	C4023818	8	61	1.07893471935e-10	4.154411764705882e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
114	Hypoplasia of the ovary	C0685840	8	61	1.07893471935e-10	4.191176470588235e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
116	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.12292175558e-10	4.2647058823529415e-05	F2RL3,F2RL1,GCG,PROK2,OXT,TAC1,F2,NPSR1,OXTR,CCK,HTR2B
117	Malignant tumor of prostate	C0376358	41	2940	1.13187015316e-10	4.301470588235294e-05	GRP,P2RY1,GPRC6A,LTB4R2,HCRTR1,P2RY2,GRPR,F2RL3,F2RL1,NTS,OPN4,ADRA1D,HCRTR2,GCG,ADRA1A,F2R,AGT,GHSR,GHRL,GNRHR,OXT,CASR,LPAR2,EDN1,TAC1,GPR68,LPAR3,UTS2R,KISS1,TACR1,LPAR1,CYSLTR2,PROK1,CCKBR,GNRH1,GNRH2,HCRT,CCK,EDNRA,GRM1,EDNRB
118	Heart Failure	C0018801	22	803	1.15903620035e-10	4.338235294117647e-05	AVPR1A,GPRC6A,F2RL1,OPN4,ADRA1D,GCG,ADRA1A,AGT,GHSR,GNAQ,GHRL,LPAR2,EDN1,LPAR3,UTS2,CYSLTR2,KNG1,GNA15,CCK,EDNRA,HTR2B,EDNRB
119	Secondary amenorrhea	C0232940	8	37	1.17748810702e-10	4.375e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
121	Ovarian epithelial cancer	C0677886	34	2172	1.19943499577e-10	4.448529411764706e-05	GRP,PTGER1,GRPR,F2RL1,ADRA1D,ADRA1A,F2R,GPR4,AGT,CYSLTR1,GNRHR,OXT,CASR,PTAFR,LPAR2,EDN1,GPR68,LPAR3,KISS1,XCL1,LPAR1,CYSLTR2,PROK1,F2,LTB4R,GNRH1,GNRH2,OXTR,KNG1,CCK,GAST,EDNRA,XCR1,XCL2
122	Taste bitter	C0235290	6	30	1.27379773396e-10	4.485294117647059e-05	GPRC6A,ADRA1A,LPAR2,LPAR3,CYSLTR2,EDNRA
123	Female hypogonadism	C0271578	8	25	1.37711175796e-10	4.522058823529412e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
124	Generalized joint laxity	C1836308	8	25	1.37711175796e-10	4.558823529411764e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
125	Depressive Disorder	C0011581	17	543	1.40899625301e-10	4.595588235294118e-05	F2RL3,GRM5,F2R,TACR3,AGT,GHRL,TRH,PMCH,OXT,GNB1,TAC1,AVPR1B,LPAR1,HCRT,OXTR,GAST,GRM1
126	Pruritus	C0033774	10	138	1.46172962623e-10	4.632352941176471e-05	GRPR,F2RL1,ADRA1A,LPAR2,EDN1,TAC1,TACR1,CYSLTR2,HRH1,EDNRA
129	Arteriosclerosis	C0003850	23	1059	1.85011783671e-10	4.742647058823529e-05	LTB4R2,P2RY2,F2RL1,ADRA1D,GCG,F2R,AGT,CYSLTR1,GHSR,CASR,PTAFR,APP,EDN1,TAC1,SAA1,UTS2,KISS1,F2,LTB4R,KISS1R,HRH1,KNG1,EDNRA
130	Major depressive disorder	C1269683	16	489	2.09780526284e-10	4.779411764705882e-05	BDKRB2,PROKR2,GRM5,ADRA1A,TRH,PROK2,CCKAR,CHRM3,NTSR1,OXT,APP,TAC1,AVPR1B,HCRT,OXTR,HTR2B
131	Decreased testicular size	C0241355	9	112	2.21217155705e-10	4.816176470588236e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
132	Cocaine-Related Disorders	C0236736	9	117	2.6295909894e-10	4.8529411764705885e-05	HCRTR1,GRM5,TACR3,NPS,GHRL,CHRM5,CCKBR,NPSR1,HCRT
134	Neuroendocrine neoplasm	C0206754	12	252	2.78412737309e-10	4.9264705882352944e-05	GRP,GPRC6A,NTS,GCG,GHSR,GHRL,OXT,LPAR3,GCGR,OXTR,CCK,GAST
135	Colon cancer	C0007102	29	1727	3.21396020908e-10	4.963235294117647e-05	GRP,PTGER1,HCRTR1,GRPR,F2RL1,NTS,ADRA1D,GCG,F2R,CYSLTR1,EDN3,CHRM3,NTSR1,CASR,LPAR2,EDN1,LPAR3,SAA1,UTS2,UTS2R,KISS1,LPAR1,EDN2,CYSLTR2,CCKBR,LTB4R,HCRT,KISS1R,GAST
136	Uterine Corpus Cancer	C0153574	16	506	3.30275917726e-10	5e-05	GRP,P2RY2,F2RL3,F2R,AGT,GHSR,GNRHR,LPAR2,EDN1,KISS1,GNA11,PROK1,GNRH1,HCRT,KISS1R,EDNRB
137	Malignant neoplasm of endometrium	C0007103	16	506	3.30275917726e-10	5.0367647058823535e-05	GRP,P2RY2,F2RL3,F2R,AGT,GHSR,GNRHR,LPAR2,EDN1,KISS1,GNA11,PROK1,GNRH1,HCRT,KISS1R,EDNRB
138	Inflammatory pain	C0234251	7	58	3.69230201969e-10	5.073529411764706e-05	AVPR1A,F2RL1,ADRA1A,BDKRB1,LPAR2,CYSLTR2,EDNRA
139	Carcinoma of colon	C0699790	30	1856	4.00004585011e-10	5.110294117647059e-05	GRP,PTGER1,HCRTR1,GRPR,F2RL1,NTS,ADRA1D,GCG,F2R,CYSLTR1,EDN3,CHRM3,NTSR1,CASR,LPAR2,EDN1,LPAR3,SAA1,UTS2,UTS2R,KISS1,LPAR1,EDN2,CYSLTR2,CCKBR,LTB4R,HCRT,KISS1R,CCK,GAST
140	Animal Mammary Neoplasms	C0024667	34	2352	4.55215309891e-10	5.147058823529411e-05	GRP,P2RY1,PTGER1,P2RY2,F2RL1,NTS,NMU,ADRA1D,AGT,CYSLTR1,GHSR,BDKRB1,GHRL,GNRHR,NTSR1,OXT,CASR,NMBR,FFAR1,LPAR2,EDN1,TAC1,UTS2,KISS1,TACR1,LPAR1,EDN2,CYSLTR2,GNRH1,KISS1R,KNG1,EDNRA,GRM1,EDNRB
141	Sepsis	C0243026	17	602	5.17144216339e-10	5.183823529411765e-05	GRP,P2RY1,P2RY2,GRPR,NTS,ADRA1D,F2R,AGT,EDN3,APP,EDN1,SAA1,F2,LTB4R,KNG1,GAST,EDNRB
142	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	5.78782466398e-10	5.220588235294118e-05	F2RL3,F2RL1,ADRA1D,F2R,AGT,CYSLTR1,PTGFR,LPAR2,EDN1,LPAR1,CYSLTR2,F2,LTB4R,F2RL2
143	Bronchial Hyperreactivity	C0085129	10	170	6.08396777402e-10	5.2573529411764705e-05	F2RL1,ADRA1A,CYSLTR1,CHRM3,EDN1,TAC1,TACR1,CYSLTR2,NPSR1,EDNRA
144	Cholestasis of pregnancy	C0268318	6	39	6.19831186377e-10	5.294117647058824e-05	ADRA1A,F2R,LPAR2,CYSLTR2,OXTR,EDNRA
145	Migraine Disorders	C0149931	13	333	6.56285470413e-10	5.3308823529411763e-05	HCRTR1,ADRA1D,HCRTR2,AGT,NTSR1,APP,EDN1,TAC1,F2,HCRT,EDNRA,HTR2B,EDNRB
147	Lung Neoplasms	C0024121	23	1155	7.57123919115e-10	5.404411764705883e-05	GRP,PTGER1,P2RY2,GRPR,F2RL3,F2RL1,NTS,NMU,ADRA1A,F2R,GHSR,GHRL,NTSR1,LPAR2,EDN1,P2RY6,CYSLTR2,CCKBR,OXTR,CCK,GAST,EDNRA,EDNRB
148	Aplasia/Hypoplasia of the testes	C4023817	9	133	7.69964536573e-10	5.4411764705882355e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
149	Primary hyperaldosteronism	C1384514	7	65	8.335868662e-10	5.477941176470588e-05	GPRC6A,AGT,GNRHR,LPAR3,UTS2,GNRH1,KNG1
150	Coronary Artery Disease	C1956346	25	1366	8.634266635e-10	5.5147058823529414e-05	P2RY1,F2RL3,BDKRB2,OPN4,ADRA1D,GCG,ADRA1A,F2R,AGT,CYSLTR1,GHSR,BDKRB1,GHRL,CASR,APP,EDN1,TAC1,SAA1,UTS2,UTS2B,NPFFR2,F2,HRH1,KNG1,EDNRA
151	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.69142868787e-10	5.551470588235294e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
152	Unipolar Depression	C0041696	14	406	9.13169984074e-10	5.588235294117647e-05	BDKRB2,PROKR2,GRM5,TRH,PROK2,CCKAR,CHRM3,NTSR1,OXT,APP,TAC1,HCRT,OXTR,GRM1
154	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.06688546886e-09	5.661764705882353e-05	F2RL3,ADRA1D,GRM5,F2R,TACR3,AGT,GHRL,TRH,PMCH,OXT,TAC1,AVPR1B,LPAR1,OXTR,GAST,GRM1
156	Neuroblastoma	C0700095	27	1612	1.28232346963e-09	5.735294117647059e-05	GRP,P2RY2,GRPR,F2RL3,OPN4,ADRA1D,GRM5,GCG,AGT,TRH,EDN3,PMCH,OXT,NPFF,CASR,APP,FFAR1,EDN1,P2RY6,TAC1,SAA1,UTS2,NPFFR2,KNG1,CCK,EDNRA,EDNRB
157	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.48221879215e-09	5.772058823529412e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
158	Abnormal spermatogenesis	C0520933	8	104	1.60402413574e-09	5.808823529411765e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
160	Gynecomastia	C0018418	8	105	1.74780467876e-09	5.882352941176471e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
161	Abnormality of the testis size	C4073180	9	146	1.89910809301e-09	5.9191176470588233e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
162	Myocardial Infarction	C0027051	21	1019	2.03334316051e-09	5.955882352941176e-05	AVPR1A,P2RY2,F2RL1,BDKRB2,ADRA1D,GCG,F2R,AGT,P2RY11,GHSR,BDKRB1,GHRL,CASR,EDN1,UTS2,UTS2R,EDN2,F2,KNG1,EDNRA,EDNRB
165	Delayed menarche	C0232939	8	109	2.3778261582e-09	6.066176470588235e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
166	Amenorrhea	C0002453	9	151	2.53880683143e-09	6.1029411764705884e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R,OXTR
167	Breast-ovarian cancer, familial 1	C0006142	48	4543	2.64321631249e-09	6.139705882352942e-05	GRP,LTB4R2,MLN,P2RY2,GRPR,F2RL3,F2RL1,NTS,NMU,OPN4,ADRA1D,GCG,ADRA1A,F2R,AGT,GHSR,BDKRB1,GHRL,TRH,GNRHR,EDN3,NTSR1,OXT,CASR,NMBR,APP,FFAR1,LPAR2,EDN1,TAC1,LPAR3,UTS2,KISS1,XCL1,GNA11,TACR1,LPAR1,CYSLTR2,F2,GNRH1,KISS1R,OXTR,F2RL2,KNG1,GAST,EDNRA,GRM1,EDNRB
168	Abnormality of the sense of smell	C4021655	6	48	2.68520172764e-09	6.176470588235295e-05	PROKR2,TAC3,TACR3,PROK2,KISS1,KISS1R
169	Hereditary pancreatitis	C0238339	13	377	2.94986934879e-09	6.213235294117647e-05	F2RL1,NTS,TACR2,GCG,TACR3,NTSR1,CASR,EDN1,P2RY6,TAC1,TACR1,CCKBR,GAST
170	Migraine with aura	C0154723	7	77	3.04870806378e-09	6.25e-05	ADRA1D,AGT,EDN1,F2,EDNRA,HTR2B,EDNRB
171	Pancreatic Carcinoma	C0235974	27	1690	3.384586722e-09	6.286764705882353e-05	GRP,GPRC6A,LTB4R2,P2RY2,F2RL1,NTS,NMU,ADRA1D,GCG,F2R,AGT,CCKAR,NTSR1,CASR,LPAR2,P2RY6,TAC1,LPAR3,KISS1,TACR1,LPAR1,PROK1,CCKBR,LTB4R,GNA15,CCK,GAST
172	Attention deficit hyperactivity disorder	C1263846	15	527	3.66830454901e-09	6.323529411764705e-05	ADRA1B,GRM5,ADRA1A,F2R,AGT,GNAQ,APP,LPAR2,AVPR1B,TACR1,CYSLTR2,NPSR1,OXTR,EDNRA,GRM1
173	Breast carcinoma	C0678222	46	4281	3.76044351214e-09	6.360294117647059e-05	GRP,LTB4R2,MLN,P2RY2,GRPR,F2RL3,F2RL1,NTS,NMU,OPN4,ADRA1D,GCG,ADRA1A,F2R,AGT,GHSR,BDKRB1,GHRL,TRH,GNRHR,EDN3,NTSR1,OXT,CASR,NMBR,APP,FFAR1,LPAR2,EDN1,TAC1,LPAR3,UTS2,KISS1,XCL1,TACR1,LPAR1,CYSLTR2,F2,GNRH1,KISS1R,OXTR,KNG1,GAST,EDNRA,GRM1,EDNRB
174	Abnormal uterus morphology	C0266383	9	158	4.00808497503e-09	6.397058823529412e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
175	Functional abnormality of male internal genitalia	C4025898	8	116	4.11774203624e-09	6.433823529411764e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
176	Gastric ulcer	C0038358	8	116	4.11774203624e-09	6.470588235294118e-05	BDKRB2,BDKRB1,GHRL,OXT,EDN1,OXTR,CCK,GAST
177	Diabetes Mellitus, Type 1	C0011849	30	2081	5.04096753229e-09	6.507352941176472e-05	P2RY1,AVPR1A,BDKRB2,PROKR2,ADRA1D,ADRA1B,GCG,ADRA1A,AGT,GHSR,BDKRB1,GHRL,PROK2,CCKAR,CHRM3,CASR,APP,FFAR1,EDN1,TAC1,UTS2,UTS2R,CCKBR,F2,GCGR,HCRT,HRH1,KNG1,CCK,EDNRA
178	Depression	C0812393	10	212	5.19540599431e-09	6.544117647058824e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
179	Abnormality of the menstrual cycle	C4025888	9	163	5.3917225129e-09	6.580882352941177e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,F2,GNRH1,KISS1R
180	Gastrointestinal Diseases	C0017178	7	83	5.50508261199e-09	6.61764705882353e-05	AGT,PROK2,CASR,EDN1,NPSR1,CCK,GAST
181	Diabetes mellitus type 2	C0011860	29	1972	5.91238058512e-09	6.654411764705882e-05	AVPR1A,GPRC6A,BDKRB2,GCG,ADRA1A,TACR3,AGT,GHSR,GHRL,TRH,CCKAR,CHRM3,CASR,FFAR1,LPAR2,EDN1,LPAR3,UTS2,UTS2R,LPAR1,CYSLTR2,CCKBR,F2,GCGR,HCRT,KNG1,CCK,EDNRA,EDNRB
182	Sparse hair	C1837770	10	217	6.56459719917e-09	6.691176470588235e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,LPAR6,GNRH1,KISS1R,EDNRA
185	Abnormal nipple morphology	C3839073	8	124	7.33974037104e-09	6.801470588235294e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
186	Abnormal male reproductive system physiology	C4020716	8	126	8.43774927706e-09	6.838235294117648e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
187	Albinism, ocular, with sensorineural deafness	C0001916	7	88	8.76818062601e-09	6.875e-05	GPRC6A,ADRA1A,LPAR2,LPAR3,CYSLTR2,EDNRA,EDNRB
188	Melanoma	C0025202	32	2386	8.77144301636e-09	6.911764705882354e-05	GPRC6A,F2RL3,F2RL1,ADRA1D,GNG2,ADRA1A,F2R,AGT,GNAQ,TRH,GNRHR,EDN3,CHRM3,CASR,APP,LPAR2,EDN1,TAC1,LPAR3,KISS1,GNA11,LPAR5,TACR1,LPAR1,CYSLTR2,CCKBR,F2,GNRH1,KISS1R,EDNRA,GRM1,EDNRB
189	Acute myocardial ischemia	C0151744	14	484	8.84631079501e-09	6.948529411764707e-05	F2RL1,ADRA1D,ADRA1A,AGT,CYSLTR1,EDN1,UTS2,UTS2R,KISS1,UTS2B,F2,KNG1,EDNRA,EDNRB
190	Abnormality of hair density	C4023401	10	224	9.12299391587e-09	6.985294117647059e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,LPAR6,GNRH1,KISS1R,EDNRA
191	Primary pulmonary hypertension	C0152171	10	227	1.04497624998e-08	7.022058823529412e-05	F2RL1,BDKRB2,F2R,BDKRB1,NPS,EDN1,KNG1,EDNRA,HTR2B,EDNRB
192	Pituitary adenoma	C0032000	11	286	1.08617661532e-08	7.058823529411764e-05	NTS,TRHR,GHSR,GHRL,TRH,GNRHR,CASR,KISS1,GNRH1,NTSR2,KISS1R
193	Cardiovascular Diseases	C0007222	20	1029	1.27975666731e-08	7.095588235294117e-05	BDKRB2,GCG,ADRA1A,F2R,AGT,BDKRB1,GHRL,CASR,NMBR,APP,EDN1,SAA1,UTS2,EDN2,FFAR2,F2,HRH1,KNG1,EDNRA,EDNRB
194	Hereditary hearing loss and deafness	C0339789	10	233	1.3627613149e-08	7.13235294117647e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN3,KISS1,GNRH1,KISS1R,EDNRB
195	Menstrual irregularities	C0156404	9	180	1.37437606851e-08	7.169117647058823e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,F2,GNRH1,KISS1R
196	Delayed skeletal maturation	C0541764	10	234	1.42970265626e-08	7.205882352941176e-05	PROKR2,TAC3,TACR3,GHSR,TRH,PROK2,GNRHR,KISS1,GNRH1,KISS1R
197	Anorexia	C0003123	8	134	1.4464394571e-08	7.24264705882353e-05	NMU,GHSR,GHRL,OXT,TAC1,NPSR1,CCK,HTR2B
198	Memory Loss	C0002622	6	61	1.48275103307e-08	7.279411764705882e-05	GRP,PTGER1,ADRA1D,TRH,APP,TAC1
200	Delayed puberty	C0034012	9	186	1.87849382716e-08	7.352941176470589e-05	PROKR2,TAC3,TACR3,GHSR,PROK2,GNRHR,KISS1,GNRH1,KISS1R
201	Reperfusion Injury	C0035126	11	305	2.2133197386e-08	7.389705882352941e-05	AGT,CYSLTR1,GHRL,OXT,PTAFR,EDN1,EDN2,CYSLTR2,F2,GAST,EDNRB
202	Nephrosclerosis	C0027719	5	38	2.28882840458e-08	7.426470588235294e-05	ADRA1A,AGT,LPAR2,CYSLTR2,EDNRA
203	Paroxysmal atrial fibrillation	C0235480	5	38	2.28882840458e-08	7.463235294117647e-05	ADRA1A,NPS,LPAR2,CYSLTR2,EDNRA
205	Rheumatoid arthritis	C0003873	27	1856	2.54227118246e-08	7.536764705882353e-05	GRP,LTB4R2,F2RL1,CCL23,BDKRB2,ADRA1D,ADRA1A,F2R,TACR3,GHSR,GHRL,APP,LPAR2,EDN1,TAC1,LPAR3,SAA1,UTS2,XCL1,TACR1,LPAR1,CYSLTR2,F2,LTB4R,NPSR1,EDNRA,EDNRB
206	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.64148014573e-08	7.573529411764706e-05	F2RL1,BDKRB2,ADRA1A,F2R,LPAR2,EDN1,LPAR6,CYSLTR2,F2,NPSR1,EDNRA,EDNRB
208	Myocardial Reperfusion Injury	C0027055	9	196	3.07866115934e-08	7.647058823529412e-05	AGT,OXT,CASR,EDN1,UTS2,UTS2R,KNG1,EDNRA,EDNRB
209	Kidney Failure, Chronic	C0022661	15	616	3.20020991929e-08	7.683823529411766e-05	BDKRB2,ADRA1D,ADRA1B,ADRA1A,AGT,BDKRB1,GHRL,CASR,EDN1,SAA1,UTS2,F2,GCGR,KNG1,EDNRA
210	Inflammatory Bowel Diseases	C0021390	19	985	3.22089948046e-08	7.720588235294118e-05	F2RL1,BDKRB2,NTS,TACR2,ADRA1B,F2R,AGT,GHSR,BDKRB1,PROK2,NTSR1,CASR,EDN1,TAC1,TACR1,GPR65,F2,NPSR1,KNG1
211	Septicemia	C0036690	12	387	3.58812065615e-08	7.757352941176471e-05	GRP,P2RY1,P2RY2,GRPR,NTS,ADRA1D,F2R,AGT,APP,EDN1,F2,GAST
212	Abnormality of the diencephalon	C4023752	5	41	3.684251626e-08	7.794117647058824e-05	PROKR2,TACR3,TRH,PROK2,KISS1R
213	Cancer Cell Growth	C1516170	11	320	3.74889832511e-08	7.830882352941176e-05	GPRC6A,ADRA1A,AGT,LPAR2,LPAR3,KISS1,TACR1,CYSLTR2,CCKBR,KISS1R,EDNRA
215	Pheochromocytoma	C0031511	10	259	4.04125837239e-08	7.904411764705883e-05	NTS,GCG,AGT,GHRL,PMCH,UTS2,UTS2R,GCGR,EDNRA,EDNRB
216	Weight Gain Adverse Event	C2911647	8	151	4.07202745967e-08	7.941176470588235e-05	GRM5,CCKAR,CHRM3,CHRM1,CHRM5,HRH1,HTR2B,GRM1
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.27809043746e-08	7.977941176470588e-05	ADRA1A,OXT,LPAR2,CYSLTR2,EDNRA
218	Azoospermia	C0004509	10	261	4.36924926239e-08	8.014705882352943e-05	PROKR2,TAC3,GCG,TACR3,PROK2,GNRHR,APP,KISS1,GNRH1,KISS1R
219	Abnormality of circulating hormone level	C4025652	10	262	4.54099253755e-08	8.051470588235294e-05	PROKR2,TAC3,TACR3,GHSR,PROK2,GNRHR,CASR,KISS1,GNRH1,KISS1R
220	Endometrial carcinoma	C0476089	16	726	5.14582413347e-08	8.088235294117648e-05	GRP,P2RY2,F2RL3,F2R,AGT,GHSR,GNRHR,LPAR2,EDN1,KISS1,GNA11,PROK1,GNRH1,HCRT,KISS1R,EDNRB
221	Neoplasm of the adrenal gland	C0001624	7	111	5.43984244317e-08	8.125000000000001e-05	ADRA1D,AGT,GNRHR,PMCH,UTS2,GNRH1,HCRT
222	Osteoporosis	C0029456	15	642	5.6396875503e-08	8.161764705882353e-05	PROKR2,TAC3,ADRA1D,TACR3,AGT,GHSR,PROK2,GNRHR,CASR,KISS1,XCL1,LTB4R,GNRH1,KISS1R,GAST
223	Carcinogenesis	C0596263	40	3723	5.65583706535e-08	8.198529411764706e-05	GRP,P2RY1,PTGER1,GPRC6A,P2RY2,GRPR,F2RL3,F2RL1,NMU,ADRA1D,ADRA1A,F2R,AGT,CYSLTR1,GNAQ,CCKAR,CHRM3,NTSR1,CASR,PTAFR,APP,LPAR2,EDN1,TAC1,LPAR3,UTS2,LPAR6,TACR1,LPAR1,CYSLTR2,PROK1,CCKBR,FFAR2,KISS1R,F2RL2,CCK,GAST,EDNRA,GRM1,EDNRB
226	Abnormality of skeletal maturation	C4025818	10	268	5.71825101714e-08	8.308823529411765e-05	PROKR2,TAC3,TACR3,GHSR,TRH,PROK2,GNRHR,KISS1,GNRH1,KISS1R
227	Osteoarthritis	C0029408	18	942	8.21455821143e-08	8.345588235294118e-05	GRP,GPRC6A,LTB4R2,F2RL1,ADRA1D,F2R,GNAQ,APP,LPAR2,EDN1,TAC1,LPAR3,SAA1,UTS2,TACR1,LPAR1,LTB4R,EDNRB
228	Prostatic Neoplasms	C0033578	24	1606	9.15353485231e-08	8.38235294117647e-05	GRPR,F2RL3,F2RL1,NTS,ADRA1A,F2R,AGT,CYSLTR1,GHSR,GHRL,GNRHR,NTSR1,CASR,LPAR2,EDN1,GPR68,LPAR3,LPAR1,PROK1,GNRH1,GNRH2,KNG1,EDNRA,EDNRB
231	Substance Withdrawal Syndrome	C0038587	6	80	9.97390705582e-08	8.49264705882353e-05	HCRTR1,CHRM5,TACR1,CCKBR,HCRT,HRH1
235	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.02644641564e-07	8.639705882352941e-05	ADRA1A,LPAR2,CYSLTR2,EDNRA
236	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.02644641564e-07	8.676470588235293e-05	ADRA1A,LPAR2,CYSLTR2,EDNRA
237	polyps	C0032584	10	284	1.02780833955e-07	8.713235294117647e-05	GCG,ADRA1A,APP,LPAR2,TAC1,CYSLTR2,LTB4R,KNG1,GAST,EDNRA
238	Polydipsia	C0085602	5	49	1.10944512577e-07	8.75e-05	HCRTR1,PROKR2,HCRTR2,CASR,HCRT
239	Malignant neoplasm of pancreas	C0346647	24	1625	1.14620791303e-07	8.786764705882352e-05	GRP,LTB4R2,P2RY2,F2RL1,NTS,NMU,ADRA1D,GCG,F2R,AGT,CCKAR,NTSR1,CASR,LPAR2,P2RY6,TAC1,KISS1,TACR1,LPAR1,PROK1,CCKBR,LTB4R,CCK,GAST
240	Abnormality of the ovary	C4021818	8	171	1.1873955208e-07	8.823529411764706e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
241	Osteopenia	C0029453	8	172	1.24813325453e-07	8.86029411764706e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
242	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.26541441214e-07	8.897058823529412e-05	HCRTR1,HCRTR2,P2RY11,HCRT
243	Chronic heart failure	C0264716	6	84	1.40016197414e-07	8.933823529411765e-05	AGT,GHSR,GHRL,EDN1,EDNRA,EDNRB
244	Colorectal cancer	C1527249	32	2681	1.44043203809e-07	8.970588235294118e-05	GRP,GRPR,F2RL3,F2RL1,NTS,ADRA1D,ADRA1B,ADRA1A,F2R,AGT,GHSR,GHRL,CHRM3,NTSR1,CASR,LPAR2,EDN1,TAC1,LPAR3,UTS2,KISS1,AVPR1B,LPAR1,CYSLTR2,PROK1,CCKBR,F2,KISS1R,KNG1,CCK,GAST,EDNRA
250	Constipation	C0009806	9	233	1.55569276572e-07	9.191176470588237e-05	PROKR2,GCG,TRHR,TRH,EDN3,CHRM3,CASR,TAC1,EDNRB
251	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.83848280932e-07	9.227941176470588e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
252	Hyposmia	C2364082	4	28	1.87583850564e-07	9.264705882352942e-05	PROKR2,TACR3,PROK2,KISS1R
253	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.87583850564e-07	9.301470588235295e-05	ADRA1A,LPAR2,CYSLTR2,EDNRA
254	Abnormality of the voice	C4021776	9	238	1.89493725156e-07	9.338235294117647e-05	PROKR2,TAC3,TACR3,TRH,PROK2,GNRHR,KISS1,GNRH1,KISS1R
255	Glucose intolerance	C0271650	10	304	2.03432022006e-07	9.375e-05	GCG,GHSR,GHRL,APP,FFAR1,TAC1,UTS2,UTS2R,FFAR2,GCGR
256	Flexion contracture of digit	C1839864	8	183	2.11560436614e-07	9.411764705882353e-05	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
257	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.25026237977e-07	9.448529411764705e-05	PTGER1,PROKR2,ADRA1D,F2R,TACR3,AGT,GHRL,PTGFR,APP,EDN1,TAC1,SAA1,TACR1,EDN2,CCKBR,F2,OXTR,KNG1,GAST
258	Bimanual synkinesia	C0454455	4	30	2.69895428118e-07	9.485294117647059e-05	PROKR2,TACR3,PROK2,KISS1R
259	Pulmonary arterial hypertension	C3203102	10	314	2.80917326623e-07	9.522058823529412e-05	F2RL1,BDKRB2,F2R,BDKRB1,NPS,EDN1,KNG1,EDNRA,HTR2B,EDNRB
260	Leiomyoma	C0023267	10	316	2.99192552955e-07	9.558823529411764e-05	NTS,TAC3,TACR3,GNRHR,EDN1,GNRH1,GNRH2,OXTR,EDNRA,EDNRB
262	Polycystic Ovary Syndrome	C0032460	12	477	3.96782996237e-07	9.632352941176472e-05	ADRA1D,ADRA1B,ADRA1A,AGT,GNAQ,GHRL,GNRHR,PTAFR,KISS1,F2,GNRH1,CCK
266	Glioma	C0017638	26	1997	4.32871276712e-07	9.779411764705882e-05	GRP,P2RY1,F2RL3,F2RL1,BDKRB2,NTS,ADRA1A,F2R,BDKRB1,CCKAR,NTSR1,CASR,LPAR2,EDN1,P2RY6,TAC1,TACR1,LPAR1,CYSLTR2,CCKBR,F2,KNG1,CCK,GAST,EDNRA,EDNRB
269	Uterine leiomyoma	C0042133	10	331	4.73664729661e-07	9.88970588235294e-05	NTS,TAC3,TACR3,GNRHR,EDN1,GNRH1,GNRH2,OXTR,EDNRA,EDNRB
270	Colorectal cancer 1	C0009402	30	2543	4.78694035411e-07	9.926470588235294e-05	GRP,GRPR,F2RL3,F2RL1,NTS,ADRA1D,ADRA1B,ADRA1A,F2R,AGT,CHRM3,NTSR1,CASR,LPAR2,EDN1,TAC1,LPAR3,UTS2,KISS1,AVPR1B,LPAR1,CYSLTR2,PROK1,CCKBR,F2,KISS1R,KNG1,CCK,GAST,EDNRA
271	Pulmonary Cystic Fibrosis	C0392164	4	34	5.19143352862e-07	9.963235294117649e-05	ADRA1A,LPAR2,CYSLTR2,EDNRA
272	Intraocular melanoma	C0220633	8	206	5.73925899694e-07	0.0001	ADRA1A,GNAQ,LPAR2,GNA11,CYSLTR2,GNRH1,EDNRA,EDNRB
273	Reduced bone mineral density	C2674432	10	339	5.99355198028e-07	0.00010036764705882354	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
276	Acute kidney injury	C0022660	9	270	6.03820199174e-07	0.00010147058823529412	AVPR1A,BDKRB2,AGT,PTAFR,EDN1,SAA1,UTS2R,KNG1,EDNRA
277	Congenital Myotonic Dystrophy	C0410226	7	153	6.45926167109e-07	0.00010183823529411764	ADRA1D,ADRA1A,GPR4,LPAR2,CYSLTR2,HCRT,EDNRA
278	Methamphetamine abuse	C0013146	6	105	6.48519601243e-07	0.00010220588235294117	NTS,GRM5,ADRA1A,LPAR2,CYSLTR2,EDNRA
279	Dyspareunia	C0013394	4	36	6.98059800297e-07	0.00010257352941176471	PROKR2,TACR3,PROK2,KISS1R
280	Malignant ascites	C0220656	4	36	6.98059800297e-07	0.00010294117647058823	LPAR2,XCL1,LPAR1,XCL2
281	Anorexia nervosa 1	C0003125	6	107	7.37273825435e-07	0.00010330882352941176	GCG,GHSR,GHRL,CCKAR,OXT,OXTR
282	Abnormality of the endocrine system	C4025823	16	878	7.45924345624e-07	0.0001036764705882353	PROKR2,TAC3,TRHR,TACR3,GHSR,TRH,PROK2,GNRHR,EDN3,CASR,SAA1,KISS1,F2,GNRH1,KISS1R,EDNRB
283	Benign Prostatic Hyperplasia	C1704272	11	423	7.48273501161e-07	0.00010404411764705882	GRP,F2RL1,ADRA1D,ADRA1A,F2R,LPAR2,EDN1,CYSLTR2,GNRH1,EDNRA,EDNRB
284	Insulinoma	C0021670	7	157	7.85549409077e-07	0.00010441176470588236	ADRA1D,GCG,CASR,FFAR1,GCGR,CCK,GAST
286	Prader-Willi syndrome	C0032897	6	109	8.35938639088e-07	0.00010514705882352941	F2R,GHSR,GNAQ,GHRL,OXT,HCRT
287	Overweight	C0497406	8	217	8.86095064212e-07	0.00010551470588235294	AVPR1A,NMU,AGT,GHSR,GHRL,TRH,NMB,EDN1
288	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.06515264631e-07	0.00010588235294117647	ADRA1D,ADRA1A,GPR4,LPAR2,CYSLTR2,HCRT,EDNRA
289	Decreased fertility	C0520927	7	161	9.50216600959e-07	0.00010625	PROKR2,TACR3,PROK2,GNRHR,CHRM3,GNRH1,KISS1R
290	Common Migraine	C0338480	5	70	9.59416874391e-07	0.00010661764705882353	HCRTR1,TAC1,HCRT,EDNRA,HTR2B
297	Portal hypertension, noncirrhotic	C0020541	6	112	1.00468102071e-06	0.00010919117647058824	BDKRB2,AGT,EDN1,UTS2B,EDNRA,EDNRB
298	Abnormality of skeletal physiology	C4023164	11	436	1.02734880314e-06	0.00010955882352941176	PROKR2,TAC3,TACR3,GHSR,TRH,PROK2,GNRHR,CASR,KISS1,GNRH1,KISS1R
301	Lung cancer	C0684249	27	2234	1.15469529949e-06	0.00011066176470588235	GRP,GRPR,F2RL3,NTS,NMU,OPN4,ADRA1D,ADRA1A,F2R,GPR4,AGT,GHSR,NMB,NTSR1,OXT,CASR,NMBR,LPAR2,EDN1,TAC1,LPAR1,CYSLTR2,OXTR,KNG1,GAST,EDNRA,EDNRB
302	Renal Insufficiency, Chronic	C0035078	10	363	1.1703062911e-06	0.00011102941176470588	BDKRB2,AGT,BDKRB1,GHRL,CASR,APP,EDN1,UTS2,KNG1,EDNRA
303	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.20025858941e-06	0.00011139705882352943	GPRC6A,MLN,LPAR3,EDNRA
304	Diabetic Nephropathies	C0011881	13	616	1.2095409424e-06	0.00011176470588235294	BDKRB2,ADRA1D,GCG,AGT,GHSR,BDKRB1,GHRL,EDN1,SAA1,UTS2,UTS2R,KNG1,EDNRA
306	Granulomatosis with Polyangiitis	C3495801	5	74	1.33494769117e-06	0.00011250000000000001	F2RL1,AGT,GHSR,GHRL,F2
307	Bleeding with minor or no trauma	C0019080	5	74	1.33494769117e-06	0.00011286764705882353	AVPR1A,BDKRB2,F2R,AGT,F2
308	Immediate hypersensitivity	C0020523	6	117	1.34903495297e-06	0.00011323529411764706	CYSLTR1,CHRM3,EDN1,CYSLTR2,NPSR1,EDNRA
309	Eating disorder	C0013473	5	75	1.44554425041e-06	0.0001136029411764706	GHSR,GHRL,CCKAR,UTS2,OXTR
310	Cryptorchidism	C0010417	13	630	1.5736233524e-06	0.00011397058823529411	PROKR2,TAC3,ADRA1A,TACR3,PROK2,GNRHR,CHRM3,LPAR2,KISS1,CYSLTR2,GNRH1,KISS1R,EDNRA
311	Endometriosis	C0014175	14	727	1.62912236878e-06	0.00011433823529411765	F2RL1,F2R,BDKRB1,TRH,PTGFR,GNRHR,TAC1,LPAR3,UTS2,TACR1,PROK1,F2,GNRH1,KNG1
313	Anaphylactic shock NOS	C0002792	4	43	1.73624064348e-06	0.0001150735294117647	AGT,CYSLTR2,LTB4R,KNG1
314	Sciatic Neuropathy	C0149940	5	78	1.8229224944e-06	0.00011544117647058825	BDKRB2,NTS,AGT,BDKRB1,PTAFR
315	Abnormal breast morphology	C0742257	8	238	1.90299249658e-06	0.00011580882352941178	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
316	Bleeding disorder, platelet-type, 21	C0005779	7	177	1.93651034242e-06	0.0001161764705882353	P2RY1,GPRC6A,F2RL3,F2R,GNAQ,LPAR3,F2
327	Ischemia	C0022116	13	647	2.14569836121e-06	0.00012022058823529412	P2RY1,GPRC6A,F2RL1,GPR17,F2R,AGT,OXT,APP,EDN1,LPAR3,UTS2,F2,EDNRB
328	Abnormality of the breast	C4025829	8	242	2.18228184079e-06	0.00012058823529411765	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
329	Synovial Cyst	C0085648	7	182	2.38399667774e-06	0.00012095588235294118	ADRA1D,EDN1,TAC1,LPAR1,CCK,EDNRA,EDNRB
330	Eclampsia	C0013537	7	183	2.4832725869e-06	0.0001213235294117647	TAC3,TACR3,AGT,BDKRB1,EDN1,UTS2,F2
331	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.54983127113e-06	0.00012169117647058823	GRP,GRPR,F2RL1,NMU,F2R,AGT,GHSR,CASR,EDN1,KISS1,LPAR1,EDN2,F2,KISS1R,F2RL2,NMUR1,CCK,EDNRA,GRM1,EDNRB
332	Joint hypermobility	C0086437	8	247	2.58047356538e-06	0.00012205882352941177	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
333	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.58395502251e-06	0.0001224264705882353	GCG,ADRA1A,AGT,GHSR,CASR,LPAR2,EDN1,CYSLTR2,FFAR2,EDNRA
334	Abnormality of bone mineral density	C4021657	10	397	2.77892371436e-06	0.00012279411764705883	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
335	Recurrent tumor	C0521158	9	320	2.78779260554e-06	0.00012316176470588235	ADRA1A,F2R,LPAR2,TAC1,KISS1,CYSLTR2,CCK,EDNRA,EDNRB
336	Abnormality of female internal genitalia	C4025900	10	398	2.84674740414e-06	0.0001235294117647059	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,F2,GNRH1,KISS1R
337	Abdominal pain	C0000737	7	187	2.91648270712e-06	0.00012389705882352942	GHSR,EDN3,CASR,TAC1,SAA1,GNA11,EDNRB
338	Abnormality of the hair	C0157733	14	766	3.08613896527e-06	0.00012426470588235294	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN3,CASR,KISS1,GNA11,LPAR6,GNRH1,KISS1R,EDNRA,EDNRB
340	Ganglioneuroblastoma	C0206718	4	49	3.36316545058e-06	0.000125	EDN3,PMCH,TAC1,UTS2
341	Epilepsy	C0014544	13	673	3.38315515958e-06	0.00012536764705882352	BDKRB2,ADRA1D,ADRA1A,BDKRB1,TRH,CHRM3,CASR,CHRM1,LPAR2,CYSLTR2,F2,EDNRA,GRM1
342	Cough	C0010200	5	87	3.46304246468e-06	0.00012573529411764707	BDKRB2,TACR2,TAC1,TACR1,KNG1
351	Colitis, Ulcerative	C0009319	13	679	3.74633747424e-06	0.00012904411764705885	LTB4R2,F2RL1,NTS,ADRA1D,TACR2,ADRA1B,GCG,GHRL,CASR,APP,TAC1,TACR1,CCKBR
352	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	3.84819444232e-06	0.00012941176470588237	GRP,GRPR,F2RL1,ADRA1D,ADRA1A,GPR4,AGT,GNRHR,CASR,PTAFR,LPAR2,EDN1,GPR68,LPAR3,KISS1,LPAR1,CYSLTR2,PROK1,GNRH1,GNRH2,KNG1,CCK,GAST,EDNRA
353	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.06424151456e-06	0.0001297794117647059	F2RL1,CYSLTR1,BDKRB1,CYSLTR2,NPSR1,HRH1
354	Nephrosis	C0027720	4	51	4.11215523011e-06	0.00013014705882352943	AGT,EDN1,F2,EDNRB
355	Abnormal pupillary morphology	C0154936	4	51	4.11215523011e-06	0.00013051470588235295	GNAQ,GNA11,LPAR6,CYSLTR2
356	Behavioral abnormality	C0233514	15	890	4.20776662147e-06	0.00013088235294117647	PROKR2,TAC3,TRHR,TACR3,P2RY11,GNAQ,PROK2,GNRHR,CASR,APP,KISS1,GNA11,GNRH1,HCRT,KISS1R
357	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.40854639372e-06	0.00013125000000000002	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN1,KISS1,GNRH1,KISS1R
358	Pain insensitivity	C0344307	4	52	4.53260423083e-06	0.00013161764705882354	AVPR1A,NTS,NPFF,EDNRB
359	Premature Obstetric Labor	C0022876	7	203	5.35002622704e-06	0.00013198529411764706	PTGER1,TAC3,F2R,AGT,EDN1,F2,OXTR
360	Thyroid hormone receptor defect	C2940786	3	25	5.37964790315e-06	0.0001323529411764706	F2R,TRHR,TRH
361	body mass	C0518010	5	94	5.43674133646e-06	0.00013272058823529412	TRHR,GHRL,PMCH,NMB,GCGR
362	Abnormal internal genitalia	C4025824	10	426	5.43857705981e-06	0.00013308823529411764	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,F2,GNRH1,KISS1R
365	Depressed nasal bridge	C1836542	8	273	5.82069035948e-06	0.00013419117647058823	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
366	Abnormal emotion/affect behavior	C1443059	10	430	5.94089882899e-06	0.00013455882352941177	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
367	Decreased body weight	C1262477	14	810	6.05092197237e-06	0.0001349264705882353	PROKR2,TAC3,TACR3,GHSR,PROK2,GNRHR,EDN3,CHRM3,OXT,CASR,KISS1,GNRH1,KISS1R,EDNRB
368	Liver Cirrhosis, Biliary	C0023890	15	919	6.30338888852e-06	0.0001352941176470588	ADRA1D,GCG,ADRA1A,F2R,AGT,GHRL,CHRM3,CASR,EDN1,UTS2,F2,KNG1,EDNRA,HTR2B,EDNRB
369	Hypoplastic male external genitalia	C1852534	9	351	6.30414297098e-06	0.00013566176470588236	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
370	Chronic sciatica	C0036396	3	26	6.33471658318e-06	0.00013602941176470588	ADRA1A,CHRM1,TAC1
371	Abnormality of the vitreous humor	C4025356	3	26	6.33471658318e-06	0.0001363970588235294	GNAQ,GNA11,CYSLTR2
372	Memory Disorders	C0025261	4	56	6.56292645285e-06	0.00013676470588235297	GRPR,ADRA1A,CHRM1,APP
373	Tachycardia	C3827868	6	149	6.74129855571e-06	0.0001371323529411765	GCG,AGT,TRH,APP,TAC1,GNRH1
374	Choriocarcinoma	C0008497	8	279	6.9348697983e-06	0.0001375	F2R,AGT,OXT,EDN1,KISS1,KISS1R,EDNRA,EDNRB
375	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	6.93839077748e-06	0.00013786764705882355	P2RY1,GPRC6A,P2RY2,F2RL3,F2RL1,CCL23,ADRA1D,ADRA1A,F2R,TACR3,GNAQ,APP,LPAR2,EDN1,TAC1,LPAR3,XCL1,TACR1,CYSLTR2,LTB4R,GAST,EDNRA,XCR1
376	Bronchiolitis, Viral	C0006274	7	211	7.10359777534e-06	0.00013823529411764707	CCL23,TACR2,TACR3,CYSLTR1,EDN1,TAC1,NPSR1
377	Glioblastoma	C0017636	21	1645	7.3470329689e-06	0.0001386029411764706	GRP,GPRC6A,F2RL1,NTS,ADRA1D,ADRA1A,F2R,AGT,TRH,EDN3,NTSR1,APP,LPAR2,EDN1,LPAR3,TACR1,CYSLTR2,GNRH1,GAST,EDNRA,EDNRB
378	Bulimia	C0006370	3	27	7.40944827293e-06	0.00013897058823529414	GHSR,GHRL,CCKAR
379	Malignant neoplasm of lung	C0242379	27	2460	7.45732545182e-06	0.00013933823529411766	GRP,GRPR,F2RL3,NTS,NMU,OPN4,ADRA1D,ADRA1A,F2R,GPR4,AGT,GHSR,NMB,NTSR1,OXT,CASR,NMBR,LPAR2,EDN1,TAC1,LPAR1,CYSLTR2,OXTR,KNG1,GAST,EDNRA,EDNRB
380	Squamous cell carcinoma of the head and neck	C1168401	14	825	7.53201741566e-06	0.00013970588235294118	GRP,GRPR,NMU,ADRA1D,ADRA1A,F2R,LPAR2,TAC1,KISS1,TACR1,CYSLTR2,KNG1,EDNRA,EDNRB
381	Tumor Angiogenesis	C1519670	10	443	7.86447179457e-06	0.00014007352941176472	GRP,GPRC6A,F2R,AGT,EDN1,LPAR3,F2,KISS1R,KNG1,CCK
382	Abnormality of the hard palate	C4021983	9	360	7.86497605687e-06	0.00014044117647058824	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R,EDNRA
385	Ovarian Neoplasms	C0919267	15	942	8.5849424365e-06	0.00014154411764705883	GRP,LTB4R2,GRPR,NTS,GNRHR,PTAFR,LPAR2,EDN1,LPAR3,KISS1,LTB4R,GNRH1,GNRH2,GAST,EDNRA
386	Zonular cataract	C1861821	3	28	8.61313477385e-06	0.00014191176470588235	GNAQ,GNA11,CYSLTR2
387	External genital hypoplasia	C1855333	9	364	8.65955354878e-06	0.00014227941176470587	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
388	Seizures, Febrile	C0036572	20	1535	8.68548347532e-06	0.0001426470588235294	PROKR2,ADRA1D,ADRA1B,GRM5,TACR3,AGT,GNAQ,GHRL,TRH,PROK2,EDN3,OXT,CASR,CHRM1,APP,TAC1,F2,KISS1R,CCK,GRM1
389	Intraocular pressure disorder	C0595921	5	102	8.72145856035e-06	0.00014301470588235293	P2RY1,AGT,GHSR,PTGFR,EDN1
390	Abnormality of the female genitalia	C4023820	10	449	8.92185528889e-06	0.00014338235294117645	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,F2,GNRH1,KISS1R
391	Ulcerative colitis	C0009324	14	837	8.94131012108e-06	0.00014375	MLN,F2RL1,ADRA1D,TACR2,GHSR,BDKRB1,GHRL,TAC1,SAA1,LPAR6,TACR1,F2,NPSR1,KNG1
392	Alcoholic Liver Diseases	C0023896	5	103	9.22575132178e-06	0.00014411764705882352	ADRA1D,AGT,CCKAR,CCKBR,CCK
393	Cystic Fibrosis	C0010674	10	451	9.30086304574e-06	0.00014448529411764704	P2RY2,F2RL1,ADRA1D,P2RY11,EDN3,EDN1,EDN2,EDNRA,GRM1,EDNRB
394	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	9.6245829232e-06	0.0001448529411764706	GRP,GRPR,F2RL3,F2RL1,BDKRB2,NTS,ADRA1D,ADRA1B,F2R,AGT,BDKRB1,GHRL,CCKAR,NTSR1,APP,EDN1,KISS1,XCL1,LPAR1,CCKBR,F2,CCK,GAST,EDNRA
395	Restenosis	C0333186	7	220	9.63465821546e-06	0.00014522058823529413	F2R,AGT,CASR,EDN1,UTS2,F2,EDNRA
396	Small cell lung cancer	C0149925	12	638	9.6528844834e-06	0.00014558823529411765	GRP,AVPR1A,GRPR,NTS,OXT,NMBR,AVPR1B,CCKBR,OXTR,CCK,GAST,EDNRB
397	Metabolic Syndrome X	C0524620	12	638	9.6528844834e-06	0.0001459558823529412	OPN4,ADRA1D,GCG,ADRA1A,AGT,GHSR,GHRL,APP,EDN1,UTS2,UTS2R,F2
398	Hypothermia	C0020672	3	29	9.95509035673e-06	0.0001463235294117647	GCG,TRH,GNRH1
399	Hypoplasia of penis	C0266435	8	294	1.05492667903e-05	0.00014669117647058823	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
400	Adenocarcinoma of prostate	C0007112	6	161	1.11900822798e-05	0.00014705882352941178	NTS,EDN1,TAC1,UTS2R,GNRH1,EDNRB
401	Hepatocellular carcinoma	C2239176	31	3108	1.13590315416e-05	0.0001474264705882353	PTGER1,P2RY2,F2RL3,F2RL1,NTS,ADRA1D,GCG,ADRA1A,F2R,AGT,TRH,GNA14,CASR,APP,EDN1,LPAR3,SAA1,UTS2,KISS1,XCL1,LPAR6,LPAR1,PROK1,CCKBR,F2,KISS1R,F2RL2,EDNRA,HTR2B,EDNRB,XCL2
402	Glaucoma, Angle-Closure	C0017601	10	461	1.14139304991e-05	0.00014779411764705882	AGT,GNAQ,PTGFR,EDN1,SAA1,GNA11,EDN2,CYSLTR2,EDNRA,EDNRB
403	Thyroid Diseases	C0040128	9	376	1.14738341198e-05	0.00014816176470588236	ADRA1B,TRHR,GNAQ,TRH,EDN3,CASR,SAA1,KISS1R,EDNRB
408	Respiratory Syncytial Virus Infections	C0035235	8	299	1.20662147138e-05	0.00015	CCL23,TACR2,TACR3,CYSLTR1,EDN1,TAC1,TACR1,NPSR1
409	Abnormality of body weight	C4025357	15	970	1.23419737368e-05	0.00015036764705882353	PROKR2,TAC3,TACR3,P2RY11,GHSR,PROK2,GNRHR,EDN3,CHRM3,CASR,KISS1,GNRH1,HCRT,KISS1R,EDNRB
410	Diaphragmatic hernia	C0019284	4	64	1.27141324758e-05	0.00015073529411764705	AGT,EDN1,EDNRA,EDNRB
411	gliosarcoma	C0206726	4	64	1.27141324758e-05	0.00015110294117647057	CCKAR,CCKBR,CCK,GAST
412	Stomach cancer	C0699791	24	2109	1.29356567246e-05	0.00015147058823529412	GRP,GRPR,F2RL3,F2RL1,BDKRB2,NTS,ADRA1B,F2R,AGT,BDKRB1,GHRL,CCKAR,NTSR1,PTAFR,APP,EDN1,KISS1,XCL1,LPAR1,CCKBR,F2,CCK,GAST,EDNRA
413	Hemolytic uremic syndrome	C0019061	4	65	1.37223389554e-05	0.00015183823529411764	BDKRB2,AGT,SAA1,F2
414	Abnormal bone ossification	C4023161	10	471	1.39331729909e-05	0.00015220588235294116	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
415	Paraplegia/paraparesis	C4023792	5	111	1.41714242649e-05	0.00015257352941176473	PROKR2,TACR3,PROK2,KISS1R,EDNRB
416	Retinal detachment	C0035305	5	111	1.41714242649e-05	0.00015294117647058825	ADRA1D,GNAQ,EDN1,GNA11,CYSLTR2
417	Dry skin	C0151908	5	111	1.41714242649e-05	0.00015330882352941177	GRP,PROKR2,TRH,CASR,GNA11
418	Eczema	C0013595	10	474	1.47774787668e-05	0.00015367647058823531	F2RL1,CCL23,NTS,CYSLTR1,NTSR1,OXT,CASR,TAC1,GNA11,NPSR1
419	Recurrent fractures	C0016655	5	112	1.49167070912e-05	0.00015404411764705883	PROKR2,TACR3,PROK2,CASR,KISS1R
428	Oral cleft	C4021813	9	392	1.64307101146e-05	0.0001573529411764706	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R,EDNRA
429	Stage IV Ovarian Carcinoma	C0278688	3	33	1.69047792332e-05	0.0001577205882352941	GNRHR,EDN1,EDNRA
430	Sparse axillary hair	C1858574	3	33	1.69047792332e-05	0.00015808823529411765	GNRHR,LPAR6,GNRH1
431	Sensorineural hearing impairment	C0018784	12	673	1.69580367106e-05	0.00015845588235294117	PROKR2,TAC3,TACR3,AGT,PROK2,GNRHR,EDN3,KISS1,F2,GNRH1,KISS1R,EDNRB
432	Astrocytoma	C0004114	12	674	1.72238117719e-05	0.0001588235294117647	P2RY1,ADRA1D,GRM5,CASR,EDN1,P2RY6,TAC1,TACR1,CCK,GAST,EDNRA,EDNRB
433	Sleep apnea	C0037315	4	69	1.83940047963e-05	0.00015919117647058824	AGT,CYSLTR1,NPS,HCRT
434	Cardiac fibrosis	C1397307	4	69	1.83940047963e-05	0.00015955882352941176	F2RL1,AGT,EDN1,UTS2
435	Allergic rhinitis	C2607914	6	174	1.85139169482e-05	0.00015992647058823528	F2RL1,AGT,EDN1,TACR1,HRH1,KNG1
436	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.90895201632e-05	0.00016029411764705885	PROKR2,GHRL,PROK2
437	Puberty and gonadal disorders	C0034011	10	488	1.93327458011e-05	0.00016066176470588237	PROKR2,TAC3,TACR3,GHSR,PROK2,GNRHR,KISS1,F2,GNRH1,KISS1R
438	Acromegaly	C0001206	4	70	1.97351628877e-05	0.0001610294117647059	TRHR,AGT,GHRL,TRH
439	Pituitary Neoplasms	C0032019	8	321	2.11571613942e-05	0.00016139705882352943	GRP,ADRA1D,TRHR,GHSR,TRH,GNRHR,KISS1,KISS1R
445	Antisocial Personality Disorder	C0003431	3	35	2.14748415494e-05	0.0001636029411764706	ADRA1D,OXT,OXTR
477	Precocious puberty	C0034013	5	120	2.20922828094e-05	0.00017536764705882352	TAC3,TACR3,KISS1,GNRH1,KISS1R
478	Abnormality of color vision	C0234629	4	72	2.26449213966e-05	0.00017573529411764704	PROKR2,TACR3,PROK2,KISS1R
479	Cone dysfunction syndrome	C0543968	4	72	2.26449213966e-05	0.0001761029411764706	PROKR2,TACR3,PROK2,KISS1R
480	Abnormality of reproductive system physiology	C4021820	9	407	2.26526360637e-05	0.00017647058823529413	PROKR2,TAC3,TACR3,PROK2,GNRHR,CHRM3,KISS1,GNRH1,KISS1R
481	Primary Effusion Lymphoma	C1292753	5	121	2.3156632558e-05	0.00017683823529411765	ADRA1D,ADRA1A,LPAR2,CYSLTR2,EDNRA
482	Abnormality of body height	C4025901	14	908	2.31967470409e-05	0.0001772058823529412	PROKR2,TAC3,TACR3,GHSR,TRH,PROK2,GNRHR,EDN3,CASR,KISS1,GNRH1,KISS1R,GRM1,EDNRB
483	Abnormality of the axillary hair	C4022287	3	36	2.40718951424e-05	0.00017757352941176471	GNRHR,LPAR6,GNRH1
484	Gastroparesis	C0152020	3	36	2.40718951424e-05	0.00017794117647058823	ADRA1D,ADRA1B,ADRA1A
485	Secondary hyperparathyroidism	C0020503	6	182	2.47251909602e-05	0.00017830882352941178	MLNR,CCKAR,NTSR1,CASR,GNRH1,CCK
486	Hearing impairment	C1384666	15	1031	2.59917496188e-05	0.0001786764705882353	PROKR2,TAC3,TACR3,AGT,PROK2,GNRHR,EDN3,GNA14,EDN1,KISS1,GNRH1,KISS1R,F2RL2,EDNRA,EDNRB
487	Abnormality of the nasal bridge	C4021805	11	601	2.64052626634e-05	0.00017904411764705882	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN3,KISS1,GNRH1,KISS1R,EDNRA,EDNRB
488	Kaposi's sarcoma	C0036220	6	184	2.6520354799e-05	0.00017941176470588236	ADRA1A,LPAR2,CYSLTR2,KISS1R,EDNRA,EDNRB
489	Acute postoperative pain	C0030201	3	37	2.68922992579e-05	0.00017977941176470588	ADRA1A,TAC1,TACR1
490	Cardiomyopathy	C0878544	12	704	2.71057297977e-05	0.0001801470588235294	AVPR1A,BDKRB2,AGT,CASR,EDN1,UTS2,UTS2R,KISS1,EDN2,KNG1,EDNRA,EDNRB
495	Hypersensitivity	C0020517	6	186	2.84215407131e-05	0.00018198529411764705	F2RL1,CYSLTR1,TAC1,NPSR1,KNG1,HTR2B
496	Hallucinations	C0018524	5	126	2.91159846867e-05	0.00018235294117647057	P2RY11,CCKAR,CCKBR,HCRT,CCK
497	Hypoxia	C0003130	8	335	2.95580310768e-05	0.00018272058823529412	CASR,CHRM1,APP,EDN1,EDN2,F2,OXTR,EDNRB
498	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	2.99475126956e-05	0.00018308823529411764	GNAQ,GNA11,CYSLTR2
499	Acute disease of cardiovascular system	C0001314	3	38	2.99475126956e-05	0.00018345588235294116	ADRA1A,CHRM1,TAC1
500	Gastroesophageal reflux	C0017168	7	258	3.03166416997e-05	0.00018382352941176473	GPRC6A,F2RL1,F2R,TAC1,LPAR3,TACR1,CCK
501	Ichthyosis bullosa of Siemens	C0432306	4	77	3.13864914884e-05	0.00018419117647058825	F2RL1,TAC1,NPSR1,HTR2B
502	Osteosarcoma	C0585442	14	936	3.28980098091e-05	0.00018455882352941177	P2RY2,F2RL3,ADRA1D,GRM5,PMCH,OXT,CASR,EDN1,LPAR1,NMS,OXTR,EDNRA,GRM1,EDNRB
503	Cerebral aneurysm	C0917996	3	39	3.32495949653e-05	0.00018492647058823532	AGT,XCL1,EDNRB
504	Bulimia nervosa 1	C2267227	3	39	3.32495949653e-05	0.00018529411764705883	GHSR,GHRL,OXTR
505	Epilepsy, Temporal Lobe	C0014556	6	192	3.48101745992e-05	0.00018566176470588235	BDKRB2,GRM5,AGT,BDKRB1,GNA14,GRM1
507	Abnormality of skin adnexa morphology	C4023518	14	942	3.53917461011e-05	0.00018639705882352942	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN3,CASR,KISS1,GNA11,LPAR6,GNRH1,KISS1R,EDNRA,EDNRB
508	Drug Allergy	C0013182	4	79	3.55361209124e-05	0.00018676470588235294	MLN,CYSLTR1,TAC1,CYSLTR2
509	Recurrent abortion	C0000809	4	79	3.55361209124e-05	0.00018713235294117648	PROKR2,PROKR1,PROK1,F2
510	Abnormality of the skeletal system	C4021790	22	1961	3.62546628355e-05	0.0001875	PROKR2,TAC3,TRHR,TACR3,AGT,GHSR,GNAQ,TRH,PROK2,GNRHR,EDN3,CHRM3,CASR,APP,EDN1,KISS1,GNA11,F2,GNRH1,KISS1R,EDNRA,EDNRB
511	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.66580009763e-05	0.00018786764705882352	GCG,F2R,AGT,GHSR,TRH,F2,GCGR
512	Neoplasm of the eye	C0015414	3	40	3.68106174942e-05	0.00018823529411764707	GNAQ,GNA11,CYSLTR2
513	Vomiting	C0042963	6	194	3.71850981394e-05	0.0001886029411764706	GHSR,CASR,TAC1,SAA1,TACR1,GNRH1
514	Cerebral edema	C0006114	4	80	3.77640786802e-05	0.0001889705882352941	AVPR1A,F2R,EDN1,F2
515	Pulmonary Embolism	C0034065	5	133	3.9469597323e-05	0.00018933823529411765	ADRA1D,GNAQ,EDN1,F2,KNG1
516	Schizoaffective Disorder	C0036337	4	81	4.00987075918e-05	0.00018970588235294117	ADRA1A,LPAR2,CYSLTR2,EDNRA
517	Low back pain	C0024031	3	41	4.06429699719e-05	0.0001900735294117647	ADRA1A,CHRM1,TAC1
518	Abnormal bone structure	C4025630	10	530	4.10349140776e-05	0.00019044117647058824	PROKR2,TAC3,TACR3,PROK2,GNRHR,CASR,KISS1,GNA11,GNRH1,KISS1R
519	Growth abnormality	C0262361	19	1578	4.35336275066e-05	0.00019080882352941176	PROKR2,TAC3,TRHR,TACR3,P2RY11,GHSR,GNAQ,TRH,PROK2,GNRHR,EDN3,CHRM3,CASR,KISS1,GNRH1,HCRT,KISS1R,GRM1,EDNRB
521	Cerebral ischemia	C0917798	7	272	4.40723951454e-05	0.00019154411764705885	PTGER1,F2RL3,F2R,AGT,APP,F2,EDNRB
522	Infarction, Middle Cerebral Artery	C0740392	4	83	4.5102343337e-05	0.00019191176470588237	AGT,GHSR,GHRL,EDN1
523	Allergic asthma	C0155877	6	200	4.51215483891e-05	0.0001922794117647059	LTB4R2,PTAFR,LPAR2,EDN1,CYSLTR2,NPSR1
524	Pancreatitis	C0030305	7	277	5.01020008312e-05	0.00019264705882352944	BDKRB2,GHRL,CASR,EDN1,TACR1,CCK,EDNRA
529	Chronic pain	C0150055	3	44	5.38936499075e-05	0.00019448529411764706	BDKRB1,TAC1,KNG1
530	Ocular Hypertension	C0028840	3	44	5.38936499075e-05	0.0001948529411764706	GHSR,PTGFR,EDNRB
531	Disseminated intravascular coagulation	C0012739	3	44	5.38936499075e-05	0.00019522058823529412	ADRA1D,OXT,F2
532	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.38936499075e-05	0.00019558823529411764	GCG,EDN1,EDNRA
533	Chronic obstructive pulmonary disease	C0024117	13	865	5.51766743283e-05	0.0001959558823529412	F2RL1,BDKRB2,TACR2,F2R,AGT,CHRM3,CASR,EDN1,TAC1,GPR65,KNG1,EDNRA,EDNRB
534	Kidney Diseases	C0022658	12	755	5.5503237293e-05	0.0001963235294117647	ADRA1D,ADRA1B,AGT,BDKRB1,CASR,EDN1,SAA1,UTS2,F2,KNG1,EDNRA,EDNRB
535	Herpes NOS	C0019340	4	87	5.65487939712e-05	0.00019669117647058823	ADRA1A,LPAR2,CYSLTR2,EDNRA
536	Growth delay	C0456070	15	1102	5.75766597851e-05	0.00019705882352941177	PROKR2,TAC3,TRHR,TACR3,GHSR,TRH,PROK2,GNRHR,EDN3,CASR,KISS1,GNRH1,KISS1R,GRM1,EDNRB
537	Stroke	C0038454	16	1229	6.03949530904e-05	0.0001974264705882353	PTGER1,LTB4R2,P2RY2,F2RL3,F2R,AGT,GNAQ,APP,EDN1,TAC1,F2,LTB4R,HRH1,KNG1,EDNRA,EDNRB
538	Maternal diabetes	C0085207	6	210	6.14080162105e-05	0.0001977941176470588	PROKR2,GCG,GHRL,CASR,UTS2,UTS2B
539	Abnormality of the oral cavity	C4025887	15	1109	6.20362961508e-05	0.00019816176470588236	PROKR2,TAC3,TRHR,TACR3,GNAQ,PROK2,GNRHR,CHRM3,EDN1,SAA1,KISS1,F2,GNRH1,KISS1R,EDNRA
540	Sleep disturbance	C0037317	6	211	6.3271397849e-05	0.00019852941176470588	PROKR2,OPN4,HCRTR2,TRHR,P2RY11,HCRT
591	Premature Birth	C0151526	8	376	7.20651074001e-05	0.0002172794117647059	PTGER1,F2R,AGT,PTGFR,EDN1,EDN2,F2,OXTR
592	Abnormality of secondary sexual hair	C4024171	3	48	7.61404530042e-05	0.00021764705882352942	GNRHR,LPAR6,GNRH1
593	Fibromyalgia	C0016053	3	48	7.61404530042e-05	0.00021801470588235294	ADRA1A,TAC1,TACR1
594	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	7.65674939626e-05	0.00021838235294117649	F2RL1,ADRA1D,GCG,TRH,EDN3,TAC1,SAA1,EDNRB
595	Pneumonia	C0032285	9	471	7.71415599857e-05	0.00021875	F2RL1,F2R,CYSLTR1,PTAFR,LPAR2,TAC1,LPAR1,LTB4R,KNG1
603	Hyperactivity	C0424295	6	219	7.99086726322e-05	0.00022169117647058824	NTS,GCG,GNAQ,NPS,OXT,CCK
604	Cleft Palate	C0008925	10	571	7.99123555993e-05	0.00022205882352941176	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN1,KISS1,GNRH1,KISS1R,EDNRA
605	Ischaemic cerebral infarction	C0007785	7	297	8.15470786764e-05	0.00022242647058823528	PTGER1,P2RY2,F2RL3,F2R,AGT,F2,EDNRB
606	Paraplegia	C0030486	4	94	8.18436135253e-05	0.00022279411764705885	PROKR2,TACR3,PROK2,KISS1R
607	Pleuritis	C0032231	3	49	8.26095720033e-05	0.00022316176470588237	BDKRB2,BDKRB1,PTAFR
608	Mesothelioma, malignant	C0025500	8	383	8.29371097764e-05	0.0002235294117647059	NTS,ADRA1A,F2R,NTSR1,LPAR2,CYSLTR2,PROK1,EDNRA
609	Abnormality of the integument	C4025761	19	1665	9.13883948576e-05	0.00022389705882352944	PROKR2,TAC3,TRHR,TACR3,GNAQ,TRH,PROK2,GNRHR,EDN3,CHRM3,CASR,KISS1,GNA11,LPAR6,F2,GNRH1,KISS1R,EDNRA,EDNRB
615	Renal agenesis	C0542519	4	97	9.50226984398e-05	0.0002261029411764706	PROKR2,TACR3,PROK2,KISS1R
616	Thrombosis	C0040053	5	157	9.92313527652e-05	0.00022647058823529412	P2RY1,BDKRB2,AGT,F2,KNG1
617	Dyslipidemias	C0242339	6	228	0.000102726895159	0.00022683823529411764	GCG,ADRA1A,AGT,LPAR2,CYSLTR2,EDNRA
618	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000102757707312	0.0002272058823529412	ADRA1D,AGT,EDN1,EDNRA,EDNRB
619	Hepatopulmonary Syndrome	C0600452	4	99	0.000104675075659	0.0002275735294117647	EDN1,EDNRA,HTR2B,EDNRB
620	Abnormality of higher mental function	C4023352	13	920	0.000106073030561	0.00022794117647058823	PROKR2,TACR3,P2RY11,GNAQ,PROK2,EDN3,CHRM3,CASR,APP,GNA11,HCRT,KISS1R,GRM1
621	Hearing abnormality	C4025860	13	921	0.000107288492809	0.00022830882352941178	PROKR2,TAC3,TACR3,GNAQ,PROK2,GNRHR,EDN3,EDN1,KISS1,GNRH1,KISS1R,EDNRA,EDNRB
624	Cystitis	C0010692	4	100	0.000109774852454	0.00022941176470588236	F2RL3,F2RL1,ADRA1D,TACR1
625	Adrenocortical carcinoma	C0206686	5	160	0.000110109053039	0.00022977941176470588	AGT,GHSR,EDN1,UTS2,EDNRB
626	Primary hyperparathyroidism	C0221002	3	53	0.00011253393448	0.0002301470588235294	CASR,GNA11,GAST
627	Urticaria Pigmentosa	C0042111	3	53	0.00011253393448	0.00023051470588235297	NTSR1,TAC1,TACR1
628	Intestinal polyposis	C1257915	3	53	0.00011253393448	0.0002308823529411765	EDN3,GAST,EDNRB
629	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000115151913906	0.00023125	P2RY1,P2RY2,ADRA1D,GRM5,AGT,CASR,APP,EDN1,TAC1,TACR1,F2,GRM1
630	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.000121190373404	0.00023161764705882356	GRP,PTGER1,F2RL1,NTS,ADRA1D,GCG,AGT,CYSLTR1,GHRL,PTGFR,CCKAR,NTSR1,KISS1,CCKBR,LTB4R,CCK,GAST,EDNRA,EDNRB
631	Albuminuria	C0001925	5	163	0.000121913610203	0.00023198529411764708	AGT,GNAQ,CASR,EDN1,F2
632	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.00012499104251	0.0002323529411764706	PROKR2,TACR3,AGT,P2RY11,GNAQ,PROK2,EDN3,CHRM3,CASR,APP,EDN1,SAA1,GNA11,CYSLTR2,F2,HCRT,KISS1R,EDNRA
633	Abnormality of the palate	C4021815	10	601	0.000125399899162	0.00023272058823529414	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN1,KISS1,GNRH1,KISS1R,EDNRA
638	Pes planus	C0016202	5	164	0.000126064010704	0.00023455882352941176	PROKR2,TACR3,PROK2,KISS1R,GRM1
639	Ovarian Diseases	C0029928	6	236	0.000127220733453	0.00023492647058823528	AGT,GNAQ,GHRL,GNRHR,APP,PROK1
640	Abnormality of the mouth	C0026633	16	1308	0.000128731490087	0.00023529411764705883	PROKR2,TAC3,TRHR,TACR3,GNAQ,PROK2,GNRHR,EDN3,CHRM3,EDN1,SAA1,KISS1,F2,GNRH1,KISS1R,EDNRA
676	Acute myocardial infarction	C0155626	6	237	0.000130590125151	0.0002485294117647059	GCG,AGT,P2RY11,EDN1,F2,EDNRA
677	Vascular Diseases	C0042373	8	410	0.000138696014989	0.0002488970588235294	GCG,AGT,APP,EDN1,EDN2,F2,LTB4R,EDNRA
678	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000139191964148	0.00024926470588235297	PROKR2,TACR3,PROK2,CASR,KISS1R
679	Diabetic Cardiomyopathies	C0853897	3	56	0.000139630977765	0.00024963235294117646	AGT,CASR,EDN1
680	Aicardi Goutieres syndrome 1	C0796126	3	56	0.000139630977765	0.00025	CCKBR,CCK,GAST
681	Child Development Disorders, Pervasive	C0008074	3	56	0.000139630977765	0.00025036764705882355	AVPR1A,NTSR1,OXTR
682	Venous Thromboembolism	C1861172	6	240	0.000141135530307	0.00025073529411764704	F2R,AGT,CHRM3,GNA14,F2,KNG1
686	Anterior hypopituitarism	C0302476	4	107	0.000151019718963	0.0002522058823529412	PROKR2,TACR3,PROK2,KISS1R
687	Neoplasms, Experimental	C0027659	3	58	0.000160133005069	0.0002525735294117647	NTS,F2R,NTSR1
691	Abnormality of vision	C4025846	11	730	0.000167424724266	0.0002540441176470588	PROKR2,TACR3,P2RY11,GNAQ,PROK2,EDN3,GNA11,CYSLTR2,HCRT,KISS1R,EDNRB
692	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000171160451542	0.00025441176470588234	EDN1,SAA1,CCKBR
693	Fragile X syndrome	C0016667	4	110	0.000171937087583	0.0002547794117647059	GRM5,OXT,APP,GRM1
694	Internal hemorrhage	C0333285	5	174	0.000174054761798	0.0002551470588235294	GNAQ,APP,GNA11,CYSLTR2,F2
695	Functional abnormality of the inner ear	C4023382	10	627	0.000181154147893	0.00025551470588235293	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN3,KISS1,GNRH1,KISS1R,EDNRB
696	Aortic valve disease 2	C3542024	3	60	0.000182725885366	0.0002558823529411765	AGT,EDN1,EDNRA
697	Atrial Fibrillation	C0004238	5	176	0.000185185862528	0.00025624999999999997	AGT,EDN1,TAC1,EDN2,F2
699	Cooley's anemia	C0002875	3	61	0.000194844750546	0.00025698529411764706	AGT,PMCH,F2
700	Keloid	C0022548	5	178	0.000196871896189	0.00025735294117647055	F2RL1,ADRA1D,F2R,AGT,CCK
701	Arrhythmias, Cardiac	C0003811	7	338	0.000198048226291	0.0002577205882352941	AGT,GNAQ,TRH,CASR,EDN1,GNA11,KNG1
702	Crohn Disease	C0010346	13	979	0.000202102989589	0.0002580882352941177	MLN,TACR2,ADRA1B,GCG,AGT,GHSR,GHRL,TAC1,TACR1,GPR65,F2,NPSR1,KNG1
703	Hay fever	C0018621	4	114	0.000203185726074	0.0002584558823529412	F2RL1,CYSLTR1,EDN1,CYSLTR2
704	early pregnancy	C0747845	4	114	0.000203185726074	0.00025882352941176474	PROKR2,PROKR1,PROK1,F2
705	Gastrointestinal stromal tumor	C0238198	7	340	0.000206120548173	0.0002591911764705883	NTS,GCG,GHRL,NTSR1,CCKBR,CCK,GAST
706	Syncope	C0039070	3	62	0.00020753253102	0.0002595588235294118	P2RY11,EDN1,HCRT
707	As If Personality	C0003944	3	62	0.00020753253102	0.0002599264705882353	AVPR1A,CCKAR,CCK
708	Hypothyroidism	C0020676	7	341	0.00021025702063	0.00026029411764705887	ADRA1D,TRHR,TRH,CASR,APP,SAA1,KISS1R
709	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.00021025702063	0.00026066176470588236	F2RL1,F2R,AGT,PTGFR,EDN1,LPAR1,F2RL2
710	Hyperphosphatemia	C0085681	2	25	0.000214180047349	0.0002610294117647059	CASR,GNA11
711	Arterial dissection	C0002949	2	25	0.000214180047349	0.00026139705882352945	ADRA1D,AGT
712	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000214180047349	0.00026176470588235295	CASR,GNA11
713	High altitude pulmonary edema	C0340100	2	25	0.000214180047349	0.0002621323529411765	EDN1,EDNRA
714	Drug Eruptions	C0011609	2	25	0.000214180047349	0.00026250000000000004	TAC1,KNG1
715	Hypercapnia	C0020440	2	25	0.000214180047349	0.00026286764705882353	EDN1,HCRT
716	Blue irides	C0578626	2	25	0.000214180047349	0.0002632352941176471	EDN3,EDNRB
717	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.000215484578182	0.0002636029411764706	GPR4,LPAR2,EDN1,F2,KNG1
741	Abnormality of the inner ear	C4021809	10	641	0.000219061420858	0.0002724264705882353	PROKR2,TAC3,TACR3,PROK2,GNRHR,EDN3,KISS1,GNRH1,KISS1R,EDNRB
742	Flexion contracture	C0333068	8	436	0.000219142741806	0.0002727941176470588	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
743	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.00022080492691	0.00027316176470588234	F2R,EDN1,EDNRB
744	Carcinoid tumor	C0007095	5	183	0.000228644627833	0.00027352941176470594	GRP,NTS,CCKBR,GAST,HTR2B
745	Hypertelorism	C0020534	8	439	0.000230518628273	0.00027389705882352943	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
746	Acute hepatitis	C0267797	2	26	0.000241290268106	0.000274264705882353	NTSR1,F2
747	Vascular inflammations	C0947751	4	119	0.000248126938789	0.0002746323529411765	AGT,P2RY6,TAC1,XCL1
748	Narcolepsy	C0027404	6	266	0.000264706517955	0.000275	HCRTR1,HCRTR2,P2RY11,TRH,TAC1,HCRT
749	Focal segmental glomerulosclerosis	C0017668	4	121	0.000268075168933	0.00027536764705882356	ADRA1D,AGT,GNAQ,EDN1
750	Urolithiasis	C0451641	2	27	0.000270525309583	0.0002757352941176471	AGT,CASR
751	Abnormality of blood circulation	C4023585	5	189	0.000271960172065	0.0002761029411764706	GNAQ,APP,GNA11,CYSLTR2,F2
752	Adenocarcinoma of the large intestine	C1319315	5	189	0.000271960172065	0.00027647058823529415	F2R,CYSLTR1,KISS1,KISS1R,GAST
753	Abnormal tendon morphology	C4021026	8	449	0.000272046210588	0.0002768382352941177	PROKR2,TAC3,TACR3,PROK2,GNRHR,KISS1,GNRH1,KISS1R
754	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	15	1262	0.000272924151609	0.0002772058823529412	PROKR2,GNAQ,PROK2,GNRHR,EDN3,CASR,APP,EDN1,LPAR6,F2,GNRH1,HCRT,KISS1R,EDNRA,EDNRB
