rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Schizoaffective Disorder	C0036337	11	81	0.0	1.4174822814714817e-05	ADRA2B,HTR1B,SSTR4,LPAR2,NPY,CXCR6,SST,GRM4,DRD4,ACKR3,DRD3
68	Weight Gain Adverse Event	C2911647	18	151	1.0105916104e-11	2.2949713128585894e-05	GRM2,GRM6,GRM7,HTR1A,GRM8,HTR1B,HRH4,HTR1E,CNR1,HTR5A,ADRA2A,HTR1D,CHRM4,HRH3,GRM4,HTR1F,DRD4,DRD3
69	Status epilepticus	C0038220	18	185	1.2830625451e-11	2.3287208909888628e-05	SSTR1,CCR9,SSTR5,CXCL12,CCR3,CCR7,SSTR3,CCR8,CCR10,CNR1,SSTR4,NPY,SST,SSTR2,CCR5,CCR2,HRH3,CXCL1
70	Mental disorders	C0004936	26	439	1.63487001714e-11	2.3624704691191362e-05	CORT,SSTR5,GRM7,HTR1A,GRM8,GALR3,HTR1B,ADRA2C,OXER1,BDKRB2,PDYN,CNR1,BDKRB1,HTR5A,POMC,NPY,CNR2,CHRM4,OPRK1,GABBR1,MTNR1B,DRD4,GALR1,MCHR2,LPAR3,DRD3
71	Liver Diseases	C0023895	25	586	2.28226326726e-11	2.3962200472494096e-05	GNAI2,NPY5R,CXCL16,CXCL12,CXCL9,CXCL8,AGT,CXCL10,CNR1,CXCL2,CCR1,CXCR6,CNR2,CCR6,CCR5,CCR2,PMCH,NPY1R,CCL16,ANXA1,PF4,CCL5,CXCR4,CXCL1,CCL20
72	Depressive Disorder	C0011581	27	543	2.32421859536e-11	2.4299696253796827e-05	TAS2R38,GRM2,NPY2R,MCHR1,HTR1A,LPAR1,HTR1B,ADRA2C,CXCL8,AGT,PDYN,CNR1,GALR2,POMC,ADRA2A,NPY,HTR1D,CNR2,CCR2,OPRK1,PMCH,NPY1R,MTNR1B,DRD4,GNB1,GAL,DRD3
73	Alcohol abuse	C0085762	14	95	2.36706210188e-11	2.463719203509956e-05	TAS2R38,HTR1B,CXCL8,PDYN,CNR1,HTR5A,POMC,NPY,CNR2,TAS2R16,OPRK1,DRD4,GAL,DRD3
74	Taste bitter	C0235290	9	30	2.40505393378e-11	2.4974687816402296e-05	TAS2R38,ADRA2B,OXER1,SSTR4,LPAR2,CXCR6,TAS2R16,ACKR3,LPAR3
75	Hepatitis C, Chronic	C0524910	22	455	2.42791342586e-11	2.531218359770503e-05	KNG1,CXCR3,CXCL12,HTR1A,CCR3,CXCL9,CCR7,CXCL8,AGT,CXCL10,CNR1,C5AR1,CCR1,CXCL11,C3,CNR2,CCR5,CCR2,CXCR5,CCL21,CCL5,C5
76	Substance Withdrawal Syndrome	C0038587	16	80	2.4681923172e-11	2.564967937900776e-05	OPRL1,NPY5R,NPY2R,GRM7,PTGER3,HTR1A,ADORA1,PDYN,CNR1,GNAI1,POMC,NPY,OPRK1,NPY1R,OPRD1,PNOC
77	Substance addiction and disorders	C0038580	13	80	2.46829223727e-11	2.5987175160310495e-05	OPRL1,PENK,HTR1B,PDYN,CNR1,POMC,NPY,OPRK1,OPRD1,PNOC,DRD4,GAL,DRD3
78	Opiate Addiction	C0524662	11	40	2.59697818805e-11	2.632467094161323e-05	OPRL1,PENK,GRM6,GRM8,PDYN,POMC,OPRK1,OPRD1,DRD4,GAL,DRD3
79	Myocardial Reperfusion Injury	C0027055	16	196	3.07467384886e-11	2.6662166722915963e-05	KNG1,CASR,PTGER3,CXCL6,AGT,CNR1,CXCL2,C3,CNR2,CCR5,HRH3,NPY1R,OPRD1,ANXA1,CXCL1,C5
80	Pain	C0030193	30	628	3.10222958433e-11	2.69996625042187e-05	OPRL1,PENK,KNG1,NPBWR1,CASR,CXCL12,HTR1A,HTR1B,ADRA2C,BDKRB2,PDYN,CNR1,BDKRB1,POMC,ADRA2A,CCR1,P2RY12,CNR2,CCR6,SST,CCR2,OPRK1,GABBR1,MTNR1B,OPRD1,PNOC,CCL5,SAA1,DRD4,DRD3
81	Bronchiolitis, Viral	C0006274	26	211	3.18406412347e-11	2.7337158285521432e-05	CXCL16,PPBP,CXCR3,CCL28,CCL23,CCR3,CXCL9,CXCL8,CXCL6,CXCL5,CXCL10,CXCL2,C3,CCL25,CCR5,CCR2,CCL16,CXCL3,CXCR2,CCL19,CCL27,PF4,CCL5,CXCL13,CXCL1,C5
82	Inflammation	C0021368	44	647	3.21336290909e-11	2.7674654066824166e-05	FPR1,KNG1,NPY5R,CXCL16,FPR2,CXCR3,CXCL12,PTGER3,APLN,CCR3,CCR7,CXCL8,CXCL6,BDKRB2,CCR8,AGT,CXCL10,ADORA1,CNR1,CXCL2,BDKRB1,PTGDR2,POMC,C3AR1,C5AR1,CXCL11,C3,CNR2,CCR6,CCR5,CCR2,CXCR2,ANXA1,CCL19,CXCR1,CCL21,APP,PF4,CCL5,SAA1,CXCL1,GAL,C5,CCL20
83	Ischemia	C0022116	29	647	3.21348503363e-11	2.80121498481269e-05	GPER1,CXCL16,NPY2R,CXCR3,CXCL12,APLNR,HTR1B,OXER1,CXCL8,AGTR2,S1PR1,AGT,CXCL10,ADORA1,CXCL2,POMC,ADORA3,C5AR1,NPY,CNR2,CCR5,GPR17,CXCR2,ANXA1,APP,CXCR4,S1PR3,LPAR3,C5
84	Cocaine-Related Disorders	C0236736	13	117	3.25405258295e-11	2.8349645629429634e-05	NPY5R,NPY2R,HTR1A,HTR1B,PDYN,CNR1,POMC,NPY,OPRK1,NPY1R,GABBR1,OPRD1,DRD3
85	Pulmonary Disease, Chronic Obstructive	C0024115	23	377	3.31832339384e-11	2.8687141410732365e-05	ADRA2B,CXCR3,CCR3,CXCL8,BDKRB2,CXCL5,CXCL10,ADORA1,CXCL2,C3AR1,C5AR1,SSTR4,CCR1,LPAR2,CXCR6,CCR5,CXCR2,ANXA1,CXCR1,CCL5,CXCR4,CXCL1,ACKR3
86	Substance Use Disorders	C0038586	8	31	3.85447229689e-11	2.90246371920351e-05	HTR1A,HTR1B,CNR1,POMC,NPY,OPRK1,DRD4,DRD3
87	Autoimmune disease 1	C0004364	32	890	3.99251742778e-11	2.9362132973337834e-05	ADRA2B,CXCR3,CASR,CXCL12,CCR3,CCR7,HRH4,CXCL8,CXCL5,S1PR1,CXCL10,POMC,C3AR1,C5AR1,SSTR4,LPAR2,CXCR6,C3,CNR2,CCR4,CCR6,CCR2,HRH3,CXCR2,ANXA1,CCL21,PF4,CCL5,CXCR4,CXCL1,ACKR3,C5
88	Respiratory Syncytial Virus Infections	C0035235	28	299	4.02569089175e-11	2.9699628754640568e-05	CXCL16,PPBP,CXCR3,CCL28,CCL23,CCR3,CXCL9,CXCL8,CXCL6,CXCL5,CXCL2,CCR1,C3,CCL25,CCR4,CCR5,CCR2,CCL16,CXCL3,CXCR2,OPRD1,CCL19,CCL27,PF4,CCL5,CXCL13,CXCL1,C5
89	Bipolar affective disorder	C0005586	32	817	4.07396338886e-11	3.0037124535943302e-05	PENK,ADRA2B,HCAR2,SSTR5,MCHR1,GRM7,HTR1A,HTR1B,GABBR2,CXCL8,BDKRB2,AGT,ADORA1,PDYN,CNR1,HTR5A,POMC,SSTR4,LPAR2,CXCR6,CNR2,SST,GRM4,HTR1F,APP,CXCR4,DRD4,HCAR3,ACKR3,MCHR2,GAL,DRD3
90	Attention deficit hyperactivity disorder	C1263846	24	527	4.34122737758e-11	3.0374620317246033e-05	ADRA2B,MTNR1A,GRM7,HTR1A,GRM8,HTR1B,ADRA2C,OXER1,HTR1E,AGT,CNR1,POMC,ADRA2A,SSTR4,LPAR2,NPY,CXCR6,C3,HTR1D,MTNR1B,APP,DRD4,ACKR3,DRD3
91	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	19	333	4.34946523242e-11	3.071211609854877e-05	CXCL16,CXCR3,CCR3,CCR7,CXCL8,CXCL10,CXCL11,CXCR6,CNR2,CCR4,CCR5,CCL19,CCL21,CCL5,CXCR4,SAA1,CXCL1,C5,CCL20
92	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	33	1111	4.49982273665e-11	3.10496118798515e-05	KNG1,CCR9,CXCR3,CXCL12,PTGER3,CCL28,CXCL9,CCR7,CXCL8,SSTR3,CXCL5,AGT,CXCL10,CXCL2,POMC,CCR1,NPY,SST,CCR5,CCR2,CXCR5,CXCR2,CCL19,CXCR1,CCL21,APP,CCL5,CXCL13,CXCR4,SAA1,CXCL1,GAL,CCL20
93	Arteriosclerosis	C0003850	39	1059	4.66092719975e-11	3.138710766115423e-05	KNG1,CCR9,P2RY13,GPER1,CXCL16,ADRA2B,HCAR2,FPR2,CASR,CXCL12,APLNR,PTGER3,CCR3,CCR7,CXCL8,AGTR2,AGT,GPR55,CXCL10,CNR1,CCR1,NPY,CXCR6,C3,SUCNR1,CNR2,CCL25,SSTR2,CCR5,CCR2,CXCR2,CCL19,CCL21,APP,CCL5,CXCL13,CXCR4,SAA1,ACKR3
95	Coronary heart disease 7	C0010054	29	754	4.67814675886e-11	3.20620992237597e-05	CORT,KNG1,CCR9,GPER1,CXCL16,ADRA2B,HCAR2,CASR,CXCL12,APLNR,CCR7,CXCL8,AGTR2,BDKRB2,AGT,ADORA1,CNR1,BDKRB1,ADRA2A,C5AR1,NPY,C3,P2RY12,CCR5,CCR2,CCL19,CCL21,CCL5,SAA1
96	Pancreatic Carcinoma	C0235974	43	1690	4.69531080682e-11	3.239959500506244e-05	SSTR1,PENK,CXCL16,SSTR5,FPR2,NPY2R,CASR,CXCL12,LPAR1,HTR1B,CCR7,OXER1,CXCL8,AGTR2,NMU,SSTR3,CXCL5,AGT,CXCL10,POMC,LPAR2,NPY,CXCR6,C3,HTR1D,CCR6,SST,SSTR2,CCR5,CCR2,CXCR5,CCL16,CXCR2,GABBR1,ANXA1,CXCR1,HCAR1,CCL5,CXCR4,MCHR2,PYY,LPAR3,CCL20
97	Abnormality of the pituitary gland	C0032002	25	645	4.82508477617e-11	3.273709078636517e-05	SSTR1,PENK,ADRA2B,SSTR5,MCHR1,CXCL12,APLNR,CXCL8,SSTR3,AGT,POMC,SSTR4,LPAR2,NPY,CXCR6,SST,SSTR2,PMCH,ANXA1,CXCR4,DRD4,HCAR3,ACKR3,MCHR2,GAL
98	Asthma	C0004096	67	1454	4.96093166547e-11	3.30745865676679e-05	KNG1,CCR9,CXCL16,ADRA2B,PPBP,FPR2,CXCR3,CXCL12,PTGER3,CCL28,CCL23,CCR3,GABBR2,CXCL9,CCR7,OXER1,CXCL8,AGTR2,CXCL6,BDKRB2,CCR8,CXCL5,S1PR1,AGT,CXCL10,ADORA1,CXCL2,BDKRB1,PTGDR2,POMC,C3AR1,ADORA3,C5AR1,SSTR4,CCR1,LPAR2,NPY,TAS2R1,CXCR6,C3,CCL25,CCR4,CCR6,CCR5,CCR2,HRH3,PMCH,CCL16,CXCL3,NPW,CXCR2,ANXA1,CCL19,CXCR1,CCL21,APP,CCL27,PF4,CCL5,CXCL13,CXCR4,CXCL1,GNB1,ACKR3,LPAR3,C5,CCL20
99	Alzheimer Disease	C0002395	40	1699	4.96787055937e-11	3.341208234897064e-05	KNG1,GRM2,NPY2R,CASR,MTNR1A,CXCL12,PTGER3,HTR1A,HTR1B,CXCL8,AGTR2,NMU,BDKRB2,AGT,PPY,PDYN,ADRA2A,C5AR1,CCR1,NPY,C3,P2RY12,CNR2,SST,SSTR2,CCR5,CCR2,CXCR2,GABBR1,HTR1F,ANXA1,APP,CCL5,CXCR4,SAA1,DRD4,HCAR3,PYY,GAL,DRD3
100	Arthritis, Rheumatoid	C0003864	33	1030	5.02446972916e-11	3.374957813027337e-05	KNG1,CCR9,FPR2,CXCL12,LPAR1,CCL28,HRH4,CXCL8,CXCL6,S1PR1,CXCL10,CCR10,POMC,C5AR1,CCR1,CXCR6,C3,P2RY12,CNR2,CCR6,CCR5,CCR2,CXCR5,CXCR2,ANXA1,CXCR1,CCL21,PF4,CCL5,CXCR4,SAA1,CXCL1,C5
101	Anxiety Disorders	C0003469	28	383	5.10631537054e-11	3.4087073911576106e-05	NPY5R,RXFP3,ADRA2B,NPY2R,GRM7,HTR1A,GRM8,LPAR1,HTR1B,CXCL8,AGTR2,AGT,ADORA1,CNR1,GALR2,POMC,ADRA2A,SSTR4,LPAR2,NPY,CXCR6,NPY1R,APP,DRD4,GNB1,ACKR3,GAL,DRD3
102	Multiple Sclerosis	C0026769	33	1140	5.16856557553e-11	3.4424569692878844e-05	GPER1,CXCL16,CXCR3,CXCL12,GRM8,CCR7,CXCL8,S1PR1,AGT,CXCL10,CNR1,CXCL2,BDKRB1,POMC,C3AR1,CCR1,C3,CNR2,CCR4,CCR5,CCR2,CXCR5,GRM4,CXCR2,GABBR1,CCL19,CCL21,CCL5,CXCL13,CXCR4,CXCL1,DRD3,CCL20
103	Secondary hypertriglyceridemia	C0027627	71	3444	5.26286791924e-11	3.4762065474181575e-05	FPR1,GNAI2,TAS2R38,CCR9,S1PR2,GPER1,CXCL16,ADRA2B,TAS2R13,SSTR5,NPY2R,CXCR3,CASR,MTNR1A,CXCL12,PTGER3,LPAR1,CXCL9,LPAR5,CCR7,CXCL8,AGTR2,NMU,CXCL6,BDKRB2,CXCL5,S1PR1,AGT,PPY,CXCL10,CCR10,CNR1,CXCL2,BDKRB1,POMC,ADORA3,C5AR1,SSTR4,CCR1,LPAR2,NPY,CXCL11,CXCR6,C3,CNR2,CCL25,CCR4,CCR6,SST,SSTR2,CCR5,CCR2,GRM4,CXCL3,CXCR2,ANXA1,CCL19,CXCR1,CCL21,APP,HCAR1,GNAI3,PF4,CCL5,CXCL13,CXCR4,SAA1,CXCL1,HCAR3,ACKR3,CCL20
104	Neuralgia	C0027796	12	94	5.38225020108e-11	3.509956125548431e-05	PENK,GRM2,NPBWR1,ADRA2C,POMC,ADRA2A,P2RY12,CNR2,CCR2,GABBR1,CXCR4,GAL
105	Experimental Autoimmune Encephalomyelitis	C0014072	21	389	5.40683053885e-11	3.543705703678704e-05	HCAR2,CXCR3,CXCL12,CCR7,S1PR1,CXCL10,CNR1,C3AR1,C5AR1,CCR1,C3,CNR2,CCR5,CCR2,HRH3,CXCR2,ANXA1,CCL5,CXCL13,CXCR4,C5
106	Schizophrenia	C0036341	48	1947	5.52989876113e-11	3.5774552818089774e-05	GNAI2,GRM2,ADRA2B,HCAR2,SSTR5,MCHR1,MTNR1A,GRM7,PTGER3,HTR1A,GRM8,HTR1B,ADRA2C,GABBR2,HRH4,CXCL8,ADORA1,PDYN,CNR1,HTR5A,POMC,ADRA2A,SSTR4,LPAR2,NPY,CXCR6,C3,HTR1D,CNR2,SST,CCR5,CHRM4,HRH3,OPRK1,NPY1R,GRM4,GABBR1,MTNR1B,HTR1F,ANXA1,APP,PNOC,DRD4,GNB1,HCAR3,ACKR3,MCHR2,DRD3
107	Major depressive disorder	C1269683	24	489	5.5548121658e-11	3.611204859939251e-05	CORT,GRM2,NPY2R,GRM7,HTR1A,HTR1B,ADRA2C,GABBR2,BDKRB2,CXCL10,PDYN,CNR1,HTR5A,POMC,ADRA2A,NPY,SST,OPRK1,GABBR1,APP,GNAI3,DRD4,GAL,DRD3
108	Diabetes Mellitus, Type 1	C0011849	50	2081	5.56966694987e-11	3.644954438069524e-05	SSTR1,KNG1,NPY5R,S1PR2,GRM2,ADRA2B,HCAR2,SSTR5,NPY2R,CASR,GNAT3,CXCL12,APLNR,APLN,CCR7,CXCL8,AGTR2,SSTR3,S1PR4,BDKRB2,CXCL5,AGT,GPR55,CXCL10,ADORA1,PDYN,CNR1,BDKRB1,POMC,ADRA2A,NPY,P2RY12,SST,S1PR5,SSTR2,CCR5,CCR2,OPRK1,NPY1R,GABBR1,MTNR1B,ANXA1,CXCR1,CCL21,APP,CCL5,CXCR4,HCAR3,GAL,CCL20
109	Unipolar Depression	C0041696	23	406	5.62946356197e-11	3.678704016199798e-05	CORT,GRM2,NPY2R,GRM7,HTR1A,HTR1B,ADRA2C,GABBR2,BDKRB2,CXCL10,PDYN,CNR1,HTR5A,POMC,ADRA2A,NPY,SST,OPRK1,GABBR1,APP,DRD4,GAL,DRD3
110	Hypotension	C0020649	13	129	5.6329607645e-11	3.712453594330071e-05	KNG1,CASR,HTR1B,BDKRB2,AGT,ADORA1,PDYN,CNR1,POMC,ADRA2A,HTR1D,PNOC,SAA1
111	Rheumatoid arthritis	C0003873	55	1856	5.74529313013e-11	3.746203172460344e-05	CCR9,S1PR2,CXCL16,ADRA2B,FPR2,CXCR3,MTNR1A,CXCL12,LPAR1,CCL28,CCL23,CCR3,CXCL9,HRH4,CXCL8,CXCL6,BDKRB2,CXCL5,S1PR1,CXCL10,CCR10,CNR1,CXCL2,POMC,C5AR1,SSTR4,CCR1,LPAR2,CXCR6,C3,CNR2,CCL25,CCR4,CCR6,SST,CCR5,CCR2,CXCR5,CXCR2,MTNR1B,ANXA1,CXCR1,CCL21,APP,CCL27,CCL5,CXCL13,CXCR4,SAA1,S1PR3,CXCL1,ACKR3,LPAR3,C5,CCL20
112	Cardiovascular Diseases	C0007222	35	1029	5.77604630791e-11	3.779952750590618e-05	KNG1,GPER1,CXCL16,ADRA2B,HCAR2,PPBP,CXCR3,CASR,CXCL12,APLNR,GRM8,CXCL8,AGTR2,BDKRB2,CXCL5,S1PR1,AGT,GPR55,CXCL10,CNR1,BDKRB1,NPY,P2RY12,CNR2,CCR5,NPY1R,ANXA1,CCL21,APP,PF4,TAS2R50,CCL5,SAA1,MCHR2,GAL
113	Panic disorder syndrome 1 (2)	C0030319	12	115	5.85193005165e-11	3.813702328720891e-05	NPY5R,GRM7,HTR1A,HTR1B,BDKRB2,AGT,ADORA1,ADRA2A,NPY,DRD4,GAL,DRD3
114	Alcohol dependence	C0001973	33	675	5.89714943544e-11	3.847451906851165e-05	OPRL1,PENK,TAS2R38,NPY5R,SSTR5,NPY2R,GRM7,HTR1A,GRM8,GALR3,HTR1B,ADRA2C,BDKRB2,AGT,PDYN,CNR1,GALR2,POMC,ADRA2A,NPY,CNR2,TAS2R16,OPRK1,NPY1R,GRM4,CXCR2,GABBR1,OPRD1,PNOC,DRD4,GALR1,GAL,DRD3
115	airway disease	C0699949	11	94	5.91036108943e-11	3.881201484981438e-05	TAS2R38,CCR3,CXCL8,CCR8,PTGDR2,CCR1,C3,CCR4,CXCR2,CCL5,CXCR4
116	Drug Dependence	C1510472	10	66	5.91432458563e-11	3.914951063111711e-05	OPRL1,PENK,HTR1B,CNR1,POMC,OPRK1,OPRD1,PNOC,GAL,DRD3
117	Mood Disorders	C0525045	19	322	5.93579629893e-11	3.948700641241985e-05	GRM2,SSTR5,NPY2R,MCHR1,HTR1A,HTR1B,ADRA2C,AGT,PDYN,HTR5A,ADRA2A,NPY,SST,OPRK1,HTR1F,DRD4,MCHR2,GAL,DRD3
118	Juvenile rheumatoid arthritis	C3714757	16	190	5.96236393591e-11	3.982450219372258e-05	CXCL16,CXCR3,CCR7,CXCL8,CXCL10,CXCL11,CXCR6,C3,CNR2,CCR4,CCR5,CCL19,CCL21,CCL5,SAA1,CCL20
119	Ulcerative colitis	C0009324	32	837	6.08278982739e-11	4.0161997975025315e-05	KNG1,CCR9,P2RY13,CXCL16,CXCR3,CXCL12,CCR3,CXCL9,CCR7,CXCL8,CXCL6,CXCL5,P2RY14,CXCL10,CNR1,BDKRB1,ADORA3,ADRA2A,CXCR6,CCR6,SST,CCR5,CXCR2,ANXA1,CXCR1,CCL21,CCL5,CXCL13,CXCR4,SAA1,CXCL1,CCL20
120	Epilepsy, Temporal Lobe	C0014556	20	192	6.24219564926e-11	4.0499493756328046e-05	GRM2,NPY2R,HTR1A,HTR1B,GABBR2,AGTR2,BDKRB2,AGT,PDYN,CNR1,BDKRB1,NPY,C3,SST,SSTR2,NPY1R,GRM4,CXCL3,GABBR1,GAL
121	Pneumonia	C0032285	30	471	6.25045570857e-11	4.083698953763078e-05	KNG1,CCR9,CXCR3,CXCL12,LPAR1,CCR3,CXCL9,CXCL8,CCR8,CXCL5,CXCL2,PTGDR2,POMC,C3AR1,ADORA3,C5AR1,CCR1,LPAR2,C3,CCR6,CCR2,NPW,CXCR2,CCL19,PF4,CCL5,CXCL13,CXCR4,CXCL1,CCL20
122	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	27	555	6.29455376711e-11	4.1174485318933515e-05	TAS2R38,GRM2,MCHR1,GRM7,HTR1A,GRM8,LPAR1,HTR1B,ADRA2C,CXCL8,AGTR2,AGT,PDYN,CNR1,GALR2,POMC,ADRA2A,NPY,C3,CNR2,CCR2,OPRK1,PMCH,MTNR1B,DRD4,GAL,DRD3
123	Coronary Artery Disease	C1956346	44	1366	6.42291775321e-11	4.1511981100236246e-05	CORT,KNG1,TAS2R38,GPER1,CXCL16,ADRA2B,HCAR2,PPBP,CXCR3,CASR,CXCL12,APLNR,GRM8,APLN,CCR3,CCR7,CXCL8,AGTR2,BDKRB2,CXCL5,S1PR1,AGT,CXCL10,CNR1,BDKRB1,C3AR1,ADRA2A,CCR1,NPY,CXCL11,C3,P2RY12,CCR5,CCR2,CCL19,CCL21,APP,PF4,TAS2R50,CCL5,CXCR4,SAA1,CXCL1,C5
124	Pulmonary Cystic Fibrosis	C0392164	9	34	6.46683817607e-11	4.184947688153898e-05	ADRA2B,CXCL8,CXCL5,SSTR4,LPAR2,CXCR6,CXCR2,CXCR1,ACKR3
125	Breast carcinoma	C0678222	71	4281	6.47439879486e-11	4.2186972662841714e-05	SSTR1,KNG1,TAS2R38,CCR9,NPY5R,S1PR2,GPER1,ADRA2B,HCAR2,SSTR5,PPBP,NPY2R,CXCR3,CASR,MTNR1A,CXCL12,LPAR1,CXCL9,CCR7,CXCL8,AGTR2,NMU,S1PR4,CXCL5,AGT,CXCL10,ADORA1,CNR1,BDKRB1,POMC,ADRA2A,C5AR1,SSTR4,LPAR2,NPY,CXCL11,CXCR6,C3,CNR2,CCL25,CCR6,SST,SSTR2,CCR5,CCR2,HRH3,CXCR5,CCL16,CXCL3,CXCR2,MTNR1B,OPRD1,ANXA1,CCL19,CXCR1,CCL21,APP,CCL27,PF4,CCL5,CXCL13,CXCR4,S1PR3,CXCL1,HCAR3,ACKR3,GAL,LPAR3,DRD3,C5,CCL20
126	Hypertension	C0020538	47	1647	6.50526299495e-11	4.2524468444144445e-05	FPR1,GNAI2,KNG1,GPER1,ADRA2B,PPBP,NPY2R,CASR,APLNR,LPAR1,HTR1B,CCL28,APLN,ADRA2C,CXCL8,AGTR2,BDKRB2,AGT,ADORA1,PDYN,CNR1,CXCL2,BDKRB1,POMC,ADRA2A,SSTR4,LPAR2,NPY,CXCR6,SUCNR1,CCR6,SST,CCR5,CCR2,HRH3,NPY1R,GABBR1,OPRD1,ANXA1,CCL21,APP,CXCL13,SAA1,ACKR3,PYY,GAL,DRD3
127	Methamphetamine abuse	C0013146	15	105	6.51017018072e-11	4.286196422544718e-05	ADRA2B,HTR1B,PDYN,CNR1,POMC,SSTR4,LPAR2,CXCR6,CNR2,OPRK1,CXCR4,DRD4,ACKR3,GAL,DRD3
128	Heroin Dependence	C0019337	13	65	6.81216194565e-11	4.319946000674991e-05	PENK,GRM6,GRM8,HTR1B,PDYN,CNR1,POMC,OPRK1,NPY1R,OPRD1,DRD4,GAL,DRD3
129	Osteoarthritis	C0029408	33	942	7.03409552827e-11	4.3536955788052644e-05	TAS2R13,FPR2,CXCR3,CXCL12,LPAR1,APLN,CCR3,OXER1,CXCL8,CXCL6,CXCL10,PDYN,CNR1,CXCL2,LPAR2,C3,CNR2,CCR4,CCR6,CCR5,CCR2,CXCR5,OPRK1,CXCR1,CCL21,APP,CCL5,CXCL13,CXCR4,SAA1,CXCL1,LPAR3,CCL20
130	Symptomatic human immunodeficiency virus infection	C0019693	51	1900	7.11749548188e-11	4.387445156935538e-05	FPR1,CCR9,ADRA2B,FPR2,CXCR3,CXCL12,APLNR,CCL28,CCL23,CCR3,CXCL9,CCR7,OXER1,CXCL8,AGTR2,CCR8,CXCL5,CXCL10,PDYN,CCR10,CXCL2,POMC,SSTR4,CCR1,LPAR2,CXCL11,CXCR6,C3,CCL25,CCR4,CCR6,SST,CCR5,CCR2,CXCR5,OPRK1,CXCL3,CXCR2,MTNR1B,ANXA1,CCL19,CXCR1,CCL21,APP,CCL27,CCL5,CXCL13,CXCR4,ACKR3,LPAR3,DRD3
131	Hypersensitivity	C0020517	15	186	7.12313541484e-11	4.421194735065812e-05	KNG1,CCR9,PPBP,CXCR3,CXCL9,CXCL5,CCR1,C3,CCR6,CCR2,CCL19,PF4,CCL5,CXCL1,CCL20
132	Obesity	C0028754	70	2181	7.28697102659e-11	4.454944313196086e-05	FPR1,GNAI2,KNG1,TAS2R38,NPY5R,RXFP3,GPER1,ADRA2B,NPY2R,MCHR1,CXCR3,CASR,GNAT3,APLNR,HTR1B,CCL28,APLN,CCR3,CCR7,OXER1,CXCL8,AGTR2,NMU,BDKRB2,NMUR2,CXCL5,AGT,GPR55,PPY,CXCL10,ADORA1,TAS2R14,CNR1,CXCL2,BDKRB1,POMC,C3AR1,ADRA2A,C5AR1,SSTR4,LPAR2,NPY,CXCR6,C3,HTR1D,CCL25,CCR6,S1PR5,SSTR2,CCR5,CCR2,HRH3,PMCH,NPY1R,CXCR2,MTNR1B,OPRD1,CCL19,APP,CCL5,CXCL13,CXCR4,SAA1,DRD4,ACKR3,MCHR2,PYY,GAL,LPAR3,CCL20
133	Endometriosis	C0014175	30	727	7.33628713334e-11	4.488693891326359e-05	FPR1,KNG1,CCR9,S1PR2,GPER1,FPR2,CXCR3,CXCL12,CXCL8,CCR8,CXCL5,S1PR1,CXCL10,CNR1,BDKRB1,CCR1,C3,CCL25,SST,CCR5,CCR2,CXCR2,ANXA1,CXCR1,CCL21,CCL5,CXCR4,CXCL1,LPAR3,C5
134	Inflammatory Bowel Diseases	C0021390	30	985	7.56307239058e-11	4.522443469456632e-05	GNAI2,KNG1,CXCL16,FPR2,CXCR3,CASR,CXCL12,CCR3,CXCL9,CXCL8,BDKRB2,CXCL5,AGT,CNR1,BDKRB1,ADORA3,CXCL11,C3,CNR2,CCR6,CCR5,CCR2,CXCR5,CXCR2,ANXA1,CXCR1,CCL5,CXCR4,GPR18,CCL20
135	Diabetes mellitus type 2	C0011860	47	1972	7.59401430628e-11	4.5561930475869056e-05	GNAI2,KNG1,NPY5R,ADRA2B,HCAR2,TAS2R13,NPY2R,MCHR1,CASR,MTNR1A,CXCL12,APLNR,LPAR1,APLN,ADRA2C,OXER1,CXCL8,AGTR2,BDKRB2,CXCL5,AGT,GPR55,PPY,CXCL10,CNR1,POMC,ADORA3,ADRA2A,SSTR4,CCR1,LPAR2,NPY,CXCR6,C3,CNR2,SST,CCR5,CCR2,NPY1R,MTNR1B,ANXA1,CCL5,CXCR4,ACKR3,PYY,LPAR3,C5
136	Hyperalgesia	C0020429	26	177	7.70777885961e-11	4.589942625717179e-05	OPRL1,PENK,KNG1,PTGER3,ADRA2C,CXCL8,BDKRB2,AGT,ADORA1,PDYN,CNR1,BDKRB1,ADRA2A,NPY,C3,P2RY12,CNR2,CCR5,CCR2,OPRK1,CXCR2,ANXA1,PNOC,CCL5,GAL,DRD3
137	Atherosclerosis	C0004153	49	1271	7.87645504374e-11	4.6236922038474525e-05	KNG1,CCR9,S1PR2,P2RY13,GPER1,CXCL16,ADRA2B,HCAR2,FPR2,CXCR3,CASR,CXCL12,APLNR,PTGER3,CCR3,CXCL9,CCR7,CXCL8,AGTR2,S1PR1,AGT,GPR55,CXCL10,PDYN,CNR1,CCR1,NPY,CXCR6,C3,SUCNR1,P2RY12,CNR2,CCL25,SSTR2,CCR5,CCR2,CXCR2,MTNR1B,CCL19,CCL21,APP,PF4,CCL5,CXCL13,CXCR4,SAA1,CXCL1,ACKR3,C5
138	Congestive heart failure	C0018802	26	782	8.05855382424e-11	4.6574417819777256e-05	KNG1,CXCL16,ADRA2B,CASR,CXCL12,APLNR,ADRA2C,CCR7,OXER1,AGTR2,NPY4R,S1PR1,AGT,POMC,SSTR4,LPAR2,NPY,CXCR6,CNR2,CCR6,CCR5,CCR2,CCL19,CCL21,ACKR3,LPAR3
139	Tumor Angiogenesis	C1519670	20	443	8.17079737203e-11	4.6911913601079986e-05	FPR1,KNG1,CXCL12,CXCL9,OXER1,CXCL8,CXCL5,AGT,CXCL10,CCR10,SST,SSTR2,CCR5,CCR2,PF4,CCL5,CXCR4,CXCL1,ACKR3,LPAR3
140	Substance-Related Disorders	C0236969	13	171	8.26720913949e-11	4.7249409382382724e-05	OPRL1,PENK,GRM7,HTR1A,PDYN,CNR1,POMC,NPY,CNR2,OPRK1,OPRD1,PNOC,DRD4
141	Animal Mammary Neoplasms	C0024667	48	2352	8.35050917303e-11	4.7586905163685455e-05	FPR1,GNAI2,SSTR1,KNG1,CCR9,GPER1,HCAR2,PPBP,FPR2,CXCR3,CASR,MTNR1A,CXCL12,LPAR1,CCL28,CXCL9,CCR7,CXCL8,AGTR2,NMU,CXCL5,S1PR1,AGT,CXCL10,CXCL2,BDKRB1,ADORA3,LPAR2,CNR2,CCL25,CCR4,CCR6,SST,CCR5,CXCR5,CXCL3,CXCR2,MTNR1B,ANXA1,CCL21,CCL5,CXCL13,CXCR4,CXCL1,ACKR3,PYY,GAL,CCL20
142	Dermatitis, Atopic	C0011615	23	567	8.40554292836e-11	4.792440094498819e-05	CXCR3,HTR1A,CCL23,CCR3,CXCL9,HRH4,CXCL8,CCR8,CXCL10,PDYN,CXCL2,PTGDR2,NPY,C3,CCR4,CCR6,CCR5,GRM4,CXCR2,CCL27,CCL5,CXCL1,CCL20
143	Sepsis	C0243026	23	602	8.58416671079e-11	4.826189672629092e-05	KNG1,FPR2,CXCL12,CXCL8,AGTR2,AGT,CXCL2,POMC,C3AR1,ADRA2A,C5AR1,C3,SST,CCR2,CXCR2,APP,PNOC,CCL5,CXCR4,SAA1,S1PR3,GAL,C5
145	Left ventricular hypertrophy	C0149721	16	274	9.92355086993e-11	4.893688828889639e-05	KNG1,NPY5R,ADRA2B,NPY2R,APLNR,AGTR2,BDKRB2,AGT,BDKRB1,SSTR4,LPAR2,NPY,CXCR6,CCR5,NPY1R,ACKR3
146	Substance abuse problem	C0740858	8	44	1.02412855973e-10	4.927438407019912e-05	HTR1B,PDYN,CNR1,POMC,NPY,CNR2,DRD4,DRD3
147	Eczema	C0013595	20	474	1.03447361788e-10	4.961187985150186e-05	CXCR3,CASR,CCL23,CCR3,CXCL9,HRH4,CXCL8,CCR8,CXCL10,CXCL2,PTGDR2,CCR4,CCR6,CXCR2,CCL27,CCL5,CXCR4,CXCL1,C5,CCL20
149	Glioma	C0017638	43	1997	1.14627196623e-10	5.028687141410732e-05	FPR1,SSTR1,KNG1,S1PR2,GRM2,CXCL16,ADRA2B,FPR2,CXCR3,CASR,CXCL12,APLNR,LPAR1,APLN,CXCL9,CCR7,CXCL8,BDKRB2,CXCL10,CCR10,CNR1,CXCL2,BDKRB1,POMC,SSTR4,LPAR2,NPY,CXCR6,CCR4,CCR6,SST,SSTR2,CCR5,CCR2,OPRK1,CXCL3,ANXA1,CCL5,CXCR4,CXCL1,ACKR3,GAL,CCL20
150	Breast-ovarian cancer, familial 1	C0006142	71	4543	1.32085564708e-10	5.062436719541006e-05	SSTR1,KNG1,TAS2R38,CCR9,NPY5R,S1PR2,GPER1,ADRA2B,HCAR2,SSTR5,PPBP,CXCR3,CASR,MTNR1A,CXCL12,LPAR1,CXCL9,CCR7,CXCL8,AGTR2,NMU,SSTR3,S1PR4,CXCL5,AGT,CXCL10,ADORA1,CNR1,BDKRB1,POMC,ADRA2A,C5AR1,SSTR4,LPAR2,NPY,CXCL11,CXCR6,C3,CNR2,CCL25,CCR6,SST,SSTR2,CCR5,CCR2,HRH3,CXCR5,CCL16,CXCL3,CXCR2,MTNR1B,OPRD1,ANXA1,CCL19,CXCR1,CCL21,APP,CCL27,PF4,CCL5,CXCL13,CXCR4,S1PR3,CXCL1,HCAR3,ACKR3,GAL,LPAR3,DRD3,C5,CCL20
151	Heart Failure	C0018801	26	803	1.36409661344e-10	5.096186297671279e-05	KNG1,CXCL16,ADRA2B,CXCL12,APLNR,APLN,ADRA2C,CCR7,OXER1,AGTR2,NPY4R,S1PR1,AGT,CXCL2,POMC,SSTR4,LPAR2,NPY,CXCR6,CNR2,CCR5,CHRM4,CCL19,CCL21,ACKR3,LPAR3
152	Sarcoidosis	C0036202	15	257	1.54567358912e-10	5.129935875801552e-05	CXCR3,CXCL12,CXCL9,CXCL8,AGTR2,CXCL5,AGT,CXCL10,C3,CCR5,CCR2,CCL19,CCL5,CXCR4,C5
154	Idiopathic Pulmonary Fibrosis	C1800706	17	341	1.86648807521e-10	5.197435032062099e-05	FPR2,CXCL12,LPAR1,CCR7,CXCL8,AGTR2,CXCL5,AGT,CXCL10,CXCL11,CCR2,CXCR2,ANXA1,CXCR1,CCL21,CXCL13,CXCR4
156	Reperfusion Injury	C0035126	16	305	2.03049799197e-10	5.264934188322646e-05	CXCR3,CXCL12,CXCL8,AGTR2,CXCL6,AGT,CXCL10,CNR1,CXCL2,C3AR1,C5AR1,C3,HRH3,CCL5,CXCL1,C5
157	Diabetes mellitus type 1	C0011854	30	1104	2.31573538123e-10	5.298683766452919e-05	FPR2,CXCR3,CXCL12,HTR1A,CCR3,CXCL9,CCR7,CXCL8,AGTR2,AGT,CXCL10,ADORA1,POMC,CCR1,NPY,C3,FPR3,CCR4,CCR5,CCR2,ANXA1,CCL21,APP,PF4,CCL5,ACKR3,GAL,LPAR3,C5,CCL20
158	Crohn Disease	C0010346	28	979	2.4640889329e-10	5.3324333445831927e-05	KNG1,CCR9,CXCL16,FPR2,CXCR3,CXCL12,CCR3,CXCL9,CCR7,CXCL8,CXCL6,CXCL5,P2RY14,AGT,CNR1,C3,CCL25,CCR6,CCR5,CXCR2,ANXA1,CCL19,CCL21,CCL27,CCL5,GPR18,CXCL1,CCL20
159	Increased body weight	C0043094	20	502	2.54324117321e-10	5.366182922713466e-05	GRM2,GRM6,GRM7,HTR1A,GRM8,HTR1B,HRH4,HTR1E,CNR1,HTR5A,POMC,ADRA2A,HTR1D,CHRM4,HRH3,GRM4,HTR1F,APP,DRD4,DRD3
160	Secondary malignant neoplasm of pancreas	C3266877	36	1540	2.56798693421e-10	5.39993250084374e-05	PENK,TAS2R38,CCR9,GPER1,PPBP,CXCR3,CASR,MTNR1A,CXCL12,CCR7,CXCL8,S1PR1,AGT,PDYN,POMC,C5AR1,NPY,CXCR6,CCL25,CCR4,CCR6,SST,SSTR2,CCR5,CCR2,CXCR5,CCL16,CXCR2,CCL19,CCL21,CCL5,CXCL13,CXCR4,CXCL1,ACKR3,CCL20
162	Epilepsy	C0014544	23	673	3.06122682758e-10	5.4674316571042863e-05	SSTR1,GRM2,ADRA2B,NPY2R,CASR,GRM8,BDKRB2,ADORA1,PDYN,BDKRB1,POMC,ADRA2A,SSTR4,LPAR2,NPY,CXCR6,SSTR2,NPY1R,GRM4,GABBR1,OPRD1,ACKR3,GAL
163	Nephrosclerosis	C0027719	7	38	3.48342910073e-10	5.50118123523456e-05	ADRA2B,CXCL12,AGT,SSTR4,LPAR2,CXCR6,ACKR3
164	Mitral stenosis	C0026269	14	238	4.05385169877e-10	5.534930813364833e-05	CASR,APLNR,GRM8,S1PR1,AGT,BDKRB1,C3,CNR2,CCR5,CXCR5,GRM4,CCL19,CCL5,CXCL13
165	Inflammatory disorder	C1290884	15	279	4.13117873244e-10	5.568680391495107e-05	OPRL1,CXCL16,CCR7,CXCL8,CXCL10,CCR10,CCR6,CCR5,CCL16,CXCR2,ANXA1,CCL27,CXCL13,CXCL1,CCL20
166	Metabolic Syndrome X	C0524620	22	638	5.30055777048e-10	5.60242996962538e-05	GNAI2,NPY5R,GPER1,CXCL16,ADRA2B,GNAT3,CXCL8,AGTR2,AGT,CNR1,POMC,ADRA2A,NPY,CXCR6,C3,P2RY12,CCR5,CCR2,MTNR1B,APP,CCL5,PYY
167	Myocardial Infarction	C0027051	28	1019	5.9495131044e-10	5.636179547755653e-05	KNG1,ADRA2B,CASR,CXCL12,GRM8,CCR3,CXCL8,AGTR2,CXCL6,BDKRB2,AGT,CXCL10,ADORA1,CNR1,BDKRB1,ADORA3,CCR1,NPY,C3,HTR1D,P2RY12,CCR5,CCR2,CXCR5,OPRK1,OPRD1,TAS2R50,CCL5
168	Sarcoidosis, Pulmonary	C0036205	8	60	6.84430401243e-10	5.669929125885927e-05	CXCR3,CCR8,CXCL5,CXCL10,CCR4,CCR5,CCL19,CCL5
169	Bronchiolitis Obliterans	C0006272	8	61	7.75719488644e-10	5.7036787040162e-05	CXCR3,CXCL12,CXCL9,CXCL8,CXCL10,CCR2,CCL5,CXCR4
170	Septicemia	C0036690	17	387	8.14404321758e-10	5.737428282146473e-05	FPR2,CXCL12,CXCL8,AGTR2,AGT,CXCL2,POMC,C3AR1,C5AR1,SST,CCR2,APP,PNOC,PF4,CXCR4,S1PR3,C5
171	Malignant neoplasm of pancreas	C0346647	36	1625	9.1728191709e-10	5.771177860276747e-05	SSTR1,PENK,SSTR5,FPR2,NPY2R,CASR,CXCL12,LPAR1,HTR1B,CCR7,CXCL8,AGTR2,NMU,SSTR3,CXCL5,AGT,CXCL10,LPAR2,NPY,C3,HTR1D,CCR6,SST,SSTR2,CCR5,CCR2,CCL16,CXCR2,GABBR1,CXCR1,HCAR1,CCL5,CXCR4,MCHR2,PYY,CCL20
172	genetic hypertension	C0598428	6	27	9.27777299431e-10	5.80492743840702e-05	ADRA2B,AGT,SSTR4,LPAR2,CXCR6,ACKR3
173	Disorders of parathyroid gland	C0030517	6	27	9.27777299431e-10	5.8386770165372937e-05	ADRA2B,CASR,SSTR4,LPAR2,CXCR6,ACKR3
174	Nicotine Dependence	C0028043	10	113	9.51017931072e-10	5.872426594667567e-05	TAS2R38,NPY2R,GABBR2,CNR1,TAS2R16,GABBR1,DRD4,GALR1,GAL,DRD3
175	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	1.20496568279e-09	5.90617617279784e-05	ADRA2B,GABBR2,SSTR4,LPAR2,CXCR6,ACKR3
176	Immediate hypersensitivity	C0020523	10	117	1.26349930518e-09	5.9399257509281136e-05	CXCL12,CCR3,CXCL8,PTGDR2,C3AR1,C3,CCR5,HRH3,CCL5,C5
177	Hemolytic uremic syndrome	C0019061	8	65	1.32928956731e-09	5.973675329058387e-05	CXCL12,BDKRB2,AGT,C3,CXCR4,SAA1,ACKR3,MCHR2
178	Psychoses, Substance-Induced	C0033941	8	66	1.50804946308e-09	6.0074249071886604e-05	GRM2,HTR1A,ADRA2C,CNR1,NPY,NPY1R,DRD4,DRD3
179	Chronic obstructive pulmonary disease	C0024117	25	865	1.53438983741e-09	6.0411744853189335e-05	KNG1,CXCR3,CASR,HTR1B,CCR3,CXCL8,SSTR3,BDKRB2,AGT,CXCL10,C3AR1,C5AR1,CXCL11,CXCR6,HTR1D,CCR6,CCR5,CCR2,CXCR2,OPRD1,CXCR1,CCL5,CXCL13,DRD4,CCL20
180	Lupus Nephritis	C0024143	13	226	1.70934222332e-09	6.0749240634492066e-05	CXCR3,HTR1A,CXCL8,AGT,CXCL10,C3AR1,C5AR1,CCR1,CCR5,CCR2,CCL5,CXCL13,C5
182	Dyslipidemias	C0242339	13	228	1.93967031326e-09	6.142423219709754e-05	NPY5R,ADRA2B,HCAR2,CXCL12,AGT,CNR1,POMC,SSTR4,LPAR2,NPY,CXCR6,C3,ACKR3
183	Prostatic Neoplasms	C0033578	35	1606	2.31950003649e-09	6.176172797840028e-05	SSTR1,PENK,KNG1,CCR9,CXCL16,CXCR3,NPBWR1,CASR,CXCL12,LPAR1,HTR1B,OXER1,CXCL8,SSTR3,CXCL5,AGT,PPY,CXCL10,CNR1,SSTR4,CCR1,LPAR2,NPY,CXCL11,CXCR6,CNR2,CCR6,SSTR2,CCR5,NPY1R,CCL16,ANXA1,CCL5,CXCR4,LPAR3
184	Anterior uveitis	C0042165	7	48	2.35448505137e-09	6.2099223759703e-05	CXCL8,CCR1,C3,CCR5,CCR2,CXCR1,CCL5
185	Brain Ischemia	C0007786	17	415	2.35490804634e-09	6.243671954100574e-05	CXCL12,GRM8,CCR3,CXCL8,S1PR1,AGT,CXCL10,NPY,C3,CCR4,CCR5,CCR2,ANXA1,TAS2R50,GAL,C5,CCL20
186	Neuroblastoma	C0700095	35	1612	2.61036903204e-09	6.277421532230846e-05	OPRL1,PENK,KNG1,NPY5R,NPY2R,MCHR1,CASR,CXCL12,HTR1B,CXCL8,AGT,PDYN,CNR1,GALR2,NPY,P2RY12,CNR2,CCR6,SST,SSTR2,CCR5,CXCR5,PMCH,NPY1R,ANXA1,CCL21,APP,PNOC,P2RY4,CXCL13,CXCR4,SAA1,HCAR3,ACKR3,GAL
187	Marijuana Abuse	C0024809	9	96	2.61936217161e-09	6.31117111036112e-05	PENK,ADRA2C,GPR55,CNR1,NPY,CNR2,DRD4,GAL,DRD3
188	Airway Obstruction	C0001883	7	49	2.80511269768e-09	6.344920688491394e-05	CXCR3,CXCL8,CCR8,CXCL10,ADORA1,CCR4,CCL5
190	Age-related macular degeneration 2	C0242383	17	423	3.15151760244e-09	6.41241984475194e-05	FPR1,HTR1A,CCR3,GABBR2,CXCL8,AGT,C3AR1,C5AR1,CCR1,CXCL11,C3,SUCNR1,SST,CCR2,APP,DRD3,C5
191	Prostate carcinoma	C0600139	48	2734	3.28731097898e-09	6.446169422882214e-05	SSTR1,PENK,CCR9,GPER1,CXCL16,ADRA2B,TAS2R13,SSTR5,CXCR3,NPBWR1,CASR,CXCL12,PTGER3,LPAR1,CCR7,CXCL8,AGTR2,SSTR3,CXCL6,CXCL5,AGT,PPY,CNR1,ADRA2A,SSTR4,CCR1,LPAR2,NPY,CXCR6,C3,CCL25,CCR6,SST,S1PR5,SSTR2,CCR5,CCR2,CXCR5,CXCR2,ANXA1,CCL19,CXCR1,CCL5,CXCR4,CXCL1,ACKR3,LPAR3,CCL20
192	Severe Acute Respiratory Syndrome	C1175175	9	99	3.55266682739e-09	6.479919001012488e-05	GPER1,CXCL9,CXCL8,CXCL6,CXCL5,AGT,CXCL10,CCL5,CXCL1
194	Tumor Progression	C0178874	39	1969	4.23420798423e-09	6.547418157273034e-05	GNAI2,TAS2R38,GPER1,CXCL16,ADRA2B,CXCR3,CASR,CXCL12,CXCL9,OXER1,HRH4,CXCL8,NMU,CXCL6,CXCL5,AGT,GPR55,CXCL10,POMC,ADORA3,SSTR4,LPAR2,CXCR6,CCR4,CCR6,SST,SSTR2,CCR5,CCR2,CXCR2,ANXA1,CXCR1,APP,CCL5,CXCR4,SAA1,CXCL1,ACKR3,LPAR3
195	Migraine Disorders	C0149931	15	333	4.41915148919e-09	6.581167735403308e-05	HTR1A,HTR1B,HTR1E,AGT,CNR1,HTR5A,CCR1,C3,HTR1D,CCR2,HTR1F,APP,DRD4,GAL,DRD3
196	Encephalitis	C0014038	11	167	4.75964700986e-09	6.61491731353358e-05	CXCL8,S1PR1,CXCL10,POMC,CCR1,SST,CCR5,CCR2,GABBR1,APP,CXCL1
197	Bradycardia	C0428977	7	53	5.32568289469e-09	6.648666891663854e-05	GNAI2,KNG1,HTR1A,AGT,ADORA1,PDYN,POMC
198	Bronchial Hyperreactivity	C0085129	11	170	5.86215820331e-09	6.682416469794128e-05	CXCL12,CCR3,CXCL8,PTGDR2,C3AR1,C3,CCR5,CCR2,CCL5,CXCL1,C5
199	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	6.19510498456e-09	6.7161660479244e-05	CXCL8,CXCL5,CXCL10,CCR5,CXCL3,CXCR2,CXCR1
200	Sciatic Neuropathy	C0149940	8	78	6.67643862418e-09	6.749915626054674e-05	OPRL1,BDKRB2,AGT,BDKRB1,C3,CNR2,HRH3,CCL5
201	Secondary malignant neoplasm of lung	C0153676	20	614	6.955530929e-09	6.783665204184947e-05	HCAR2,FPR2,CXCR3,CASR,CXCL12,LPAR1,LPAR5,CCR7,CXCL8,NMU,AGT,CNR1,CCR4,CCR5,CCL19,CXCR1,CCL21,CCL5,CXCR4,ACKR3
202	Helicobacter pylori infection	C0850666	14	297	7.02250180229e-09	6.817414782315221e-05	SSTR1,CXCR3,CXCL8,SSTR3,AGT,CCR6,SST,CXCR5,CXCR2,CXCR1,CCL5,CXCL13,CXCL1,CCL20
203	Anorexia nervosa 1	C0003125	9	107	7.59422069674e-09	6.851164360445494e-05	NPY5R,HTR1B,CNR1,POMC,HTR1D,OPRD1,DRD4,PYY,DRD3
204	Hypoparathyroidism - autosomal dominant	C0342345	6	36	7.7639473739e-09	6.884913938575769e-05	ADRA2B,CASR,SSTR4,LPAR2,CXCR6,ACKR3
205	Colitis, Ulcerative	C0009319	21	679	7.87700016325e-09	6.918663516706043e-05	CCR9,CXCL16,CASR,APLN,CCR7,CXCL8,CXCL5,CXCL10,CXCL2,C5AR1,CCR1,CNR2,CCL25,CCR6,CXCR2,MTNR1B,ANXA1,CXCR1,APP,C5,CCL20
206	Panic disorder 1	C1868649	8	80	8.3397012629e-09	6.952413094836315e-05	NPY5R,HTR1A,HTR1B,BDKRB2,AGT,NPY,DRD4,GAL
207	Cocaine Dependence	C0600427	7	56	8.372302851e-09	6.986162672966589e-05	NPY2R,PDYN,CNR1,NPY,OPRK1,OPRD1,DRD3
208	Stroke	C0038454	29	1229	9.16704112619e-09	7.019912251096862e-05	KNG1,GRM2,CXCL16,CXCR3,CXCL12,APLNR,GRM8,CCR3,CXCL8,AGTR2,S1PR1,AGT,CXCL10,CNR1,GNAI1,NPY,C3,HTR1D,P2RY12,CCR5,CCR2,NPY1R,ANXA1,APP,TAS2R50,CCL5,CXCR4,CXCL1,C5
209	Pheochromocytoma	C0031511	13	259	9.61323098903e-09	7.053661829227135e-05	SSTR1,PENK,SSTR5,CXCL12,AGTR2,AGT,GALR2,POMC,NPY,SST,PMCH,ACKR3,GAL
210	Chronic neutrophilia	C3665444	7	57	9.71324698451e-09	7.087411407357409e-05	CXCL8,CXCL5,CXCL10,CXCL2,CXCR2,CXCR1,CCL5
211	Dermatitis, Allergic Contact	C0162820	9	111	1.08126825271e-08	7.121160985487682e-05	CXCR3,CXCL10,CCR10,CXCL2,POMC,CCR5,CCR2,CCL19,CCL27
212	Inflammatory pain	C0234251	7	58	1.10922988572e-08	7.154910563617955e-05	ADRA2B,BDKRB1,SSTR4,LPAR2,CXCR6,P2RY12,ACKR3
213	Melanoma	C0025202	43	2386	1.11487946652e-08	7.188660141748229e-05	TAS2R38,CCR9,ADRA2B,FPR2,MCHR1,CXCR3,CASR,CXCL12,LPAR1,CXCL9,LPAR5,CCR7,OXER1,CXCL8,GNG2,CXCL6,CXCL5,AGT,TAS2R60,CXCL10,CCR10,CNR1,CXCL2,POMC,SSTR4,LPAR2,CXCR6,CCL25,CCR4,SST,CCR5,CCL16,CXCR2,MTNR1B,ANXA1,CXCR1,CCL21,APP,CCL5,CXCR4,CXCL1,ACKR3,LPAR3
214	Paroxysmal atrial fibrillation	C0235480	6	38	1.15542700962e-08	7.222409719878502e-05	ADRA2B,CXCL12,SSTR4,LPAR2,CXCR6,ACKR3
215	Chlamydia Infections	C0008149	8	83	1.16400995509e-08	7.256159298008776e-05	CXCL12,CCR3,CCR7,CXCL8,C3,CCR5,CCR2,C5
216	CNS disorder	C0007682	9	113	1.2902727109e-08	7.289908876139048e-05	CXCR3,CXCL12,POMC,C5AR1,CNR2,SST,CCR5,HRH3,C5
217	Kaposi's sarcoma	C0036220	11	184	1.41990631475e-08	7.323658454269322e-05	ADRA2B,CXCL8,POMC,SSTR4,LPAR2,CXCR6,C3,CCR6,CXCL1,ACKR3,CCL20
219	Glioblastoma	C0017636	34	1645	1.49959263895e-08	7.391157610529868e-05	FPR1,GPER1,GRM2,ADRA2B,CXCR3,CXCL12,OXER1,CXCL8,CXCL6,S1PR1,AGT,CXCL10,CCR10,GALR2,SSTR4,CCR1,LPAR2,NPY,CXCR6,SST,S1PR5,CCR5,CCR2,CXCR2,ANXA1,CXCR1,APP,CCL5,CXCR4,HCAR3,GALR1,ACKR3,GAL,LPAR3
220	Polyphagia	C0020505	8	86	1.58942426998e-08	7.424907188660142e-05	OPRL1,PENK,NPY5R,POMC,NPY,OPRK1,OPRD1,DRD4
221	Memory Loss	C0002622	7	61	1.67695080044e-08	7.458656766790416e-05	PDYN,GNAI1,POMC,HRH3,APP,GNAI3,DRD3
223	Albinism, ocular, with sensorineural deafness	C0001916	8	88	1.95613026888e-08	7.526155923050962e-05	ADRA2B,CXCL12,OXER1,SSTR4,LPAR2,CXCR6,ACKR3,LPAR3
224	Benign Prostatic Hyperplasia	C1704272	16	423	2.0105446974e-08	7.559905501181236e-05	SSTR1,CXCL16,ADRA2B,CCR7,CXCL8,CNR1,SSTR4,LPAR2,CXCR6,SST,SSTR2,CXCR5,ANXA1,CCL19,CCL5,ACKR3
225	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	2.43791491439e-08	7.59365507931151e-05	ADRA2B,SSTR4,LPAR2,CXCR6,ACKR3
226	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	5	25	2.43791491439e-08	7.627404657441782e-05	ADRA2B,SSTR4,LPAR2,CXCR6,ACKR3
227	Trachoma	C0040592	7	64	2.46879720001e-08	7.661154235572056e-05	CXCL12,CCR3,CXCL8,C3,CCR5,CCR2,C5
228	Hereditary pancreatitis	C0238339	15	377	2.51013634323e-08	7.69490381370233e-05	GNAI2,CXCR3,CASR,CXCL12,CCL28,CXCL8,CXCL6,CXCL5,CXCL10,CCR6,CXCR2,CXCR1,CXCR4,CXCL1,CCL20
229	Malignant neoplasm of lung	C0242379	43	2460	2.75214491197e-08	7.728653391832602e-05	GNAI2,KNG1,TAS2R38,CXCL16,ADRA2B,CASR,MTNR1A,CXCL12,LPAR1,HTR1B,CCR3,CCR7,CXCL8,NPY4R,NMU,SSTR3,CXCL6,CXCL5,AGT,POMC,ADORA3,C5AR1,SSTR4,LPAR2,CXCR6,HTR1D,CCR6,SST,CCR5,CCR2,CXCR2,OPRD1,ANXA1,CCL19,CXCR1,CCL21,CCL5,CXCR4,DRD4,CXCL1,HCAR3,ACKR3,CCL20
230	Pituitary adenoma	C0032000	13	286	3.32813162585e-08	7.762402969962876e-05	SSTR1,SSTR5,CASR,CXCL12,CXCL8,SSTR3,POMC,NPY,SST,SSTR2,CXCR4,ACKR3,GAL
231	Malignant tumor of prostate	C0376358	48	2940	3.39624607326e-08	7.79615254809315e-05	SSTR1,PENK,HEBP1,CCR9,GPER1,CXCL16,ADRA2B,TAS2R13,SSTR5,CXCR3,NPBWR1,CASR,CXCL12,PTGER3,LPAR1,CCR7,CXCL8,AGTR2,SSTR3,CXCL6,CXCL5,AGT,PPY,CNR1,POMC,SSTR4,CCR1,LPAR2,NPY,CXCR6,CCL25,CCR6,SST,S1PR5,SSTR2,CCR5,CCR2,CXCR5,CXCR2,ANXA1,CCL19,CXCR1,CCL5,CXCR4,CXCL1,ACKR3,LPAR3,CCL20
232	Carotid Stenosis	C0007282	10	162	3.80008939871e-08	7.829902126223422e-05	CXCL12,CXCL8,AGT,NPY,CCR5,CCR2,CXCL3,CXCR2,ANXA1,CCL5
233	Prolactinoma, familial	C0033375	8	95	3.83154931116e-08	7.863651704353696e-05	SSTR1,NPY5R,SSTR5,POMC,NPY,SST,SSTR2,CXCR4
234	Drug usage	C0242510	6	45	3.96928782065e-08	7.89740128248397e-05	AGT,PDYN,CNR1,ADRA2A,NPY,DRD4
235	Somatotroph adenoma	C0346302	6	45	3.96928782065e-08	7.931150860614242e-05	SSTR5,SSTR3,POMC,SST,SSTR2,CXCR4
236	Psoriasis	C0033860	23	878	4.04773790041e-08	7.964900438744516e-05	HCAR2,MCHR1,CXCL9,CCR7,HRH4,CXCL8,CXCL10,CCR10,POMC,C3,CCR4,CCR6,CCR5,CCR2,CXCR2,CCL19,CXCR1,CCL21,APP,CCL27,CCL5,SAA1,CCL20
237	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	15	392	4.30875810586e-08	7.99865001687479e-05	CXCR3,CXCL12,LPAR1,CCR3,CXCL8,CCR8,AGT,CXCL2,LPAR2,CCR4,CCR6,CCR2,ANXA1,CCL5,CXCR4
239	Pediatric Obesity	C2362324	6	46	4.65885312551e-08	8.066149173135335e-05	NPY2R,NMU,POMC,NPY,MCHR2,PYY
240	Bronchiolitis	C0006271	7	70	5.06320283478e-08	8.099898751265609e-05	CXCL8,C3,CCR5,PMCH,NPW,CXCR2,CCL5
241	Obesity, severe, 601665 (3)	C0028756	9	131	5.29928689819e-08	8.133648329395883e-05	NPY2R,AGT,PPY,CNR1,POMC,ADRA2A,NPY,MCHR2,PYY
242	Major affective disorder 7	C2700438	7	71	5.66669926538e-08	8.167397907526155e-05	SSTR5,MCHR1,AGT,HTR1F,DRD4,MCHR2,DRD3
243	MAJOR AFFECTIVE DISORDER 5	C1970944	7	71	5.66669926538e-08	8.201147485656429e-05	SSTR5,MCHR1,AGT,HTR1F,DRD4,MCHR2,DRD3
244	MAJOR AFFECTIVE DISORDER 6	C1970945	7	71	5.66669926538e-08	8.234897063786703e-05	SSTR5,MCHR1,AGT,HTR1F,DRD4,MCHR2,DRD3
245	MAJOR AFFECTIVE DISORDER 4	C1970943	7	71	5.66669926538e-08	8.268646641916975e-05	SSTR5,MCHR1,AGT,HTR1F,DRD4,MCHR2,DRD3
246	MAJOR AFFECTIVE DISORDER 8	C2700439	7	71	5.66669926538e-08	8.302396220047249e-05	SSTR5,MCHR1,AGT,HTR1F,DRD4,MCHR2,DRD3
247	MAJOR AFFECTIVE DISORDER 9	C2700440	7	71	5.66669926538e-08	8.336145798177523e-05	SSTR5,MCHR1,AGT,HTR1F,DRD4,MCHR2,DRD3
248	Renovascular hypertension	C0020545	6	48	6.31993417599e-08	8.369895376307797e-05	CXCR3,PTGER3,AGTR2,AGT,CXCL10,SUCNR1
249	Cutaneous T-cell lymphoma	C0079773	12	255	6.50960498838e-08	8.403644954438069e-05	CXCR3,CXCL9,CCR7,CXCL8,CXCL10,CCR10,CCR4,CCR6,SST,CCL27,CXCR4,CCL20
250	Hyperglycemia	C0020456	16	459	6.54433670588e-08	8.437394532568343e-05	GNAI2,S1PR2,TAS2R13,CXCL12,CXCL8,AGTR2,S1PR1,AGT,CXCL10,POMC,C5AR1,NPY,SST,HRH3,MTNR1B,CCL5
251	Anorexia	C0003123	9	134	6.5747884026e-08	8.471144110698617e-05	OPRL1,NPY2R,HTR1B,NMU,POMC,CCR1,NPY,NPY1R,PYY
252	Hepatocellular carcinoma	C2239176	49	3108	7.25322903961e-08	8.504893688828889e-05	GNAI2,CORT,CXCL16,CASR,MTNR1A,CXCL12,LPAR1,CXCL9,CCR7,CXCL8,AGTR2,CXCL6,CXCL5,S1PR1,AGT,CXCL10,CNR1,CXCL2,ADORA3,C5AR1,CCR1,CXCL11,CXCR6,CNR2,CCR4,CCR6,SST,SSTR2,CCR5,CCR2,CCL16,CXCR2,ANXA1,CCL19,CXCR1,CCL21,APP,OXGR1,CCL27,GNAI3,CCL5,CXCR4,SAA1,CXCL1,ACKR3,GAL,LPAR3,C5,CCL20
253	Pleuritis	C0032231	6	49	7.32824487759e-08	8.538643266959163e-05	BDKRB2,CXCL2,BDKRB1,CCR1,CCR4,ANXA1
254	Lymphocytic infiltration	C1262091	6	49	7.32824487759e-08	8.572392845089436e-05	CXCR3,CXCL12,CCR7,CXCR5,CXCL13,CXCR4
255	Essential hypertension	C0085580	13	305	7.39571764941e-08	8.606142423219709e-05	GNAI2,KNG1,ADRA2B,APLNR,LPAR1,AGTR2,BDKRB2,AGT,ADORA1,BDKRB1,POMC,LPAR2,NPY
256	Vascular Diseases	C0042373	15	410	7.96896830746e-08	8.639892001349983e-05	CORT,S1PR2,CXCL16,CXCL12,CCR3,CXCL8,AGT,NPY,P2RY12,CCR5,CCR2,CCL21,APP,CXCR4,TAS2R10
257	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	8.46829094625e-08	8.673641579480256e-05	CCR7,CXCL8,CXCR2,CXCR1,CCL21,CXCR4
259	Thrombocytosis, benign familial microcytic	C0836924	8	106	9.98440785605e-08	8.741140735740803e-05	CXCL12,CXCL8,P2RY12,CXCR5,CXCR2,CXCR1,CXCR4,CXCL1
260	Ichthyosis bullosa of Siemens	C0432306	7	77	1.07878540989e-07	8.774890313871076e-05	CXCL12,HTR1B,CXCL8,CNR1,POMC,ADRA2A,SST
261	Pain insensitivity	C0344307	6	52	1.11955830717e-07	8.808639892001351e-05	OPRL1,GRM2,POMC,CNR2,OPRK1,PNOC
263	Preeclampsia/eclampsia 1	C0032914	14	371	1.30632807904e-07	8.876139048261898e-05	APLNR,PTGER3,APLN,CXCL8,AGTR2,BDKRB2,AGT,CXCL10,NPY,C3,CXCR2,CXCR1,CCL5,DRD4
264	Acute Coronary Syndrome	C0948089	13	320	1.33357776266e-07	8.909888626392171e-05	CXCL16,PPBP,CXCL12,CXCL8,BDKRB2,CXCL5,AGT,ADRA2A,P2RY12,CCR5,CCR2,PF4,CCL5
265	Dermatosis NOS	C0037274	16	483	1.35333019236e-07	8.943638204522444e-05	CXCR3,PTGER3,CCL28,CXCL9,CXCL8,CXCL10,CCR10,CXCL2,POMC,CXCL11,CXCL3,CCL19,CXCR1,CCL27,CXCL1,CCL20
266	Pituitary Neoplasms	C0032019	13	321	1.38527276872e-07	8.977387782652718e-05	GNAI2,SSTR1,SSTR5,CXCL12,GALR3,CXCL8,POMC,SST,SSTR2,CXCR4,HCAR3,GALR1,GAL
267	Acute myocardial ischemia	C0151744	16	484	1.39396071464e-07	9.011137360782991e-05	PENK,KNG1,CXCL12,APLNR,CXCL8,AGTR2,AGT,CXCL10,ADORA1,CXCL2,POMC,ADORA3,P2RY12,CCR2,CXCR1,RLN3
268	Primary pulmonary hypertension	C0152171	11	227	1.42938149317e-07	9.044886938913264e-05	KNG1,CXCL12,APLNR,HTR1B,CCR7,BDKRB2,BDKRB1,CCR1,CCR5,CCL5,CXCR4
269	Colon cancer	C0007102	33	1727	1.59713593795e-07	9.078636517043537e-05	GNAI2,HCAR2,PPBP,FPR2,CXCR3,CASR,CXCL12,PTGER3,LPAR1,CCR7,CXCL8,GPR55,CNR1,CCR1,LPAR2,C3,CCR6,SST,SSTR2,CCR5,CXCR5,CXCR2,CXCR1,CCL21,CCL27,CCL5,CXCL13,CXCR4,SAA1,CXCL1,ACKR3,GAL,LPAR3
270	Astrocytoma	C0004114	19	674	1.62387408631e-07	9.112386095173811e-05	FPR1,FPR2,CASR,CXCL12,PTGER3,CXCL8,CXCL6,CXCL10,CNR1,NPY,CXCL11,C3,SST,CCR5,CXCR2,ANXA1,CCL5,CXCR4,CXCL1
271	Erythema nodosum	C0014743	6	55	1.66719980599e-07	9.146135673304085e-05	CXCL5,C3,CCR5,CCR2,CCL5,C5
272	Respiration Disorders	C0035204	7	82	1.76958947606e-07	9.179885251434357e-05	FPR2,GRM7,CCR3,HRH4,CXCL8,PDYN,CCL5
273	Diabetic Nephropathies	C0011881	18	616	1.87009114083e-07	9.213634829564631e-05	KNG1,APLNR,CXCL8,AGTR2,BDKRB2,AGT,ADORA1,CNR1,BDKRB1,CCR1,NPY,CCR5,CCR2,CCL5,CXCR4,SAA1,DRD3,CCL20
274	Chronic Lymphocytic Leukemia	C0023434	26	1176	1.8737396057e-07	9.247384407694905e-05	S1PR2,ADRA2B,CXCR3,CASR,CXCL12,CCL28,CCR7,CXCL8,CCR8,S1PR1,CXCL10,POMC,SSTR4,LPAR2,CXCR6,CCL25,SSTR2,CCR2,CXCR5,OPRK1,CCL19,CCL21,CCL27,CXCL13,CXCR4,ACKR3
275	Memory Disorders	C0025261	6	56	1.89312469923e-07	9.281133985825177e-05	HTR1A,PDYN,NPY,HRH3,APP,PNOC
277	Sezary Syndrome	C0036920	9	151	2.02467443033e-07	9.348633142085725e-05	CCR7,CXCL8,CXCL10,CCR10,CCR4,CCL19,CCL21,CCL5,CXCL13
278	Ileitis	C0020877	5	35	2.09502159065e-07	9.382382720215997e-05	CCR9,CCR7,CXCL10,CCL25,CCR2
279	Amphetamine-Related Disorders	C0236733	7	84	2.1375343795e-07	9.416132298346271e-05	GRM2,HTR1B,PDYN,NPY,NPY1R,DRD4,DRD3
280	Membranous nephropathy, susceptibility to	C0017665	7	84	2.1375343795e-07	9.449881876476545e-05	PTGER3,AGT,CXCL10,C5AR1,C3,CXCR5,CXCR1
281	Primary cutaneous marginal zone B-cell lymphoma	C0242647	10	193	2.26012497162e-07	9.483631454606817e-05	CXCR3,CXCL12,CXCL9,CCR8,CCR1,CCR5,CXCR5,CXCR1,CCL21,CXCL13
282	Malignant ascites	C0220656	5	36	2.49813337905e-07	9.517381032737091e-05	LPAR1,CXCL8,LPAR2,CCR6,GAL
283	Adenomas, multiple colorectal, 608456 (3)	C0001430	23	975	2.77768649859e-07	9.551130610867365e-05	SSTR1,SSTR5,MCHR1,CASR,CXCL12,LPAR1,CXCL8,AGTR2,SSTR3,CXCL5,AGT,CXCL10,BDKRB1,POMC,SSTR4,SST,SSTR2,CCL21,CCL5,CXCR4,CXCL1,ACKR3,MCHR2
284	Insulinoma	C0021670	9	157	2.91142632891e-07	9.584880188997638e-05	SSTR1,SSTR5,CASR,CXCL12,SSTR3,ADRA2A,SSTR4,SST,SSTR2
285	Scleroderma	C0036421	17	573	3.0623316527e-07	9.618629767127911e-05	CXCR3,CXCL12,CCR7,CXCL8,AGT,CXCL10,CNR2,CCR6,CCR2,CXCR2,CCL19,CXCR1,CCL21,CCL27,CCL5,CXCL13,CXCR4
286	Allergic asthma	C0155877	10	200	3.23030235561e-07	9.652379345258185e-05	CCR9,CCR3,CXCL8,PTGDR2,CCR1,LPAR2,CCL25,CCR5,CCR2,CCL5
287	Malnutrition	C0162429	8	122	3.34801448454e-07	9.686128923388458e-05	CXCL12,CCR7,POMC,CCL21,CXCR4,SAA1,DRD4,PYY
288	Hepatitis, Autoimmune	C0241910	8	123	3.5892198702e-07	9.719878501518731e-05	CXCL12,CXCL10,POMC,OPRD1,APP,CCL5,CXCR4,CXCL1
293	Liver Cirrhosis, Biliary	C0023890	22	919	3.76945082037e-07	9.888626392170098e-05	KNG1,CASR,CXCL12,APLN,CXCL8,CXCL5,AGT,CXCL10,CNR1,POMC,ADRA2A,C3,CNR2,CCR5,CXCR5,CCL16,ANXA1,CXCR1,CCL5,CXCL1,C5,CCL20
294	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	35	1967	3.83982416974e-07	9.922375970300372e-05	GNAI2,KNG1,CCR9,GPER1,ADRA2B,FPR2,CXCR3,CASR,CXCL12,LPAR1,CXCL9,CCR7,CXCL8,CXCL6,AGT,GPR55,CXCL10,CNR1,SSTR4,CCR1,LPAR2,CXCL11,CXCR6,C3,CCL25,SST,CCR2,CXCL3,CXCR2,CCL21,PF4,CXCR4,CXCL1,ACKR3,LPAR3
295	Irritable bowel syndrome with diarrhea	C0022104	9	162	3.89390601208e-07	9.956125548430644e-05	CXCL12,HTR1B,CCL28,ADRA2C,CXCL8,CNR1,POMC,ADRA2A,SST
298	Cholestasis of pregnancy	C0268318	5	39	4.10778325133e-07	0.00010057374282821464	ADRA2B,SSTR4,LPAR2,CXCR6,ACKR3
299	IgA nephropathy, susceptibility to, 3	C0017661	18	650	4.23109849934e-07	0.00010091123860951738	CXCL8,AGTR2,NMU,AGT,BDKRB1,C3AR1,ADORA3,C5AR1,CCR1,NPY,C3,FPR3,CCR6,CCR5,CCR2,CCL21,CCL5,C5
300	Lupus Erythematosus, Systemic	C0024141	29	1467	4.33366160846e-07	0.00010124873439082012	FPR1,KNG1,CCR9,CXCR3,CXCL12,HTR1A,LPAR1,CCR7,HRH4,CXCL8,S1PR1,AGT,CXCL10,CCR1,C3,P2RY12,CCR4,CCR5,CCR2,CXCR5,CXCR2,GABBR1,ANXA1,CCL5,CXCL13,CXCR4,ACKR3,GAL,C5
301	Intraocular melanoma	C0220633	10	206	4.33783042375e-07	0.00010158623017212284	ADRA2B,CXCL12,CCR7,CXCL8,SSTR4,LPAR2,CXCR6,MTNR1B,CXCR4,ACKR3
302	Neuroendocrine neoplasm	C0206754	11	252	4.39274127628e-07	0.00010192372595342558	GNAI2,SSTR1,OXER1,SSTR3,PPY,POMC,NPY,SST,SSTR2,OPRK1,LPAR3
303	Hepatitis C	C0019196	19	721	4.70855211376e-07	0.00010226122173472832	CXCR3,CXCL12,CXCL9,CXCL8,AGT,CXCL10,CNR1,POMC,CXCL11,CNR2,SST,CCR5,CCR2,CXCR2,ANXA1,PF4,CCL5,SAA1,CXCL1
304	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	5	40	4.80247691725e-07	0.00010259871751603104	GNAI2,OXER1,POMC,ADRA2A,LPAR3
305	Tardive Dyskinesia	C0686347	6	64	4.8226443583e-07	0.00010293621329733378	MTNR1A,CNR1,MTNR1B,HTR1F,DRD4,DRD3
306	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	4.8598433855e-07	0.00010327370907863652	CCR9,CXCR3,CCR3,CXCL9,CCR7,CXCL8,CCR10,C3,CCR4,CCR6,CCL19,CCL21,CCL27,CXCR4,CCL20
308	body mass	C0518010	7	94	5.12352370308e-07	0.00010394870064124198	ADRA2B,HTR1B,POMC,ADRA2A,NPY,PMCH,DRD4
309	Osteosarcoma	C0585442	22	936	5.17843546266e-07	0.00010428619642254472	PENK,CXCL16,FPR2,CXCR3,CASR,MTNR1A,CXCL12,LPAR1,NMS,CXCL8,CXCL6,NPY,CCR5,PMCH,GRM4,ANXA1,CXCR1,CCL27,CCL5,CXCR4,ACKR3,GAL
313	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.48312038054e-07	0.00010563617954775565	ADRA2B,SSTR4,LPAR2,CXCR6,ACKR3
314	Chronic disseminated candidiasis	C0153252	5	42	6.48312038054e-07	0.00010597367532905838	CXCL2,CCR1,CCR5,CXCR2,CCL5
315	Gingival Diseases	C0017563	8	132	6.53385701987e-07	0.00010631117111036112	CXCL16,CXCL12,CXCL8,CXCL10,CCR5,CXCR2,APP,CXCR4
316	Renal cell carcinoma, nonpapillary	C0007134	28	1418	6.91586376278e-07	0.00010664866689166385	CXCL16,PPBP,CXCR3,CASR,CXCL12,LPAR1,CCR3,CXCL9,CXCL8,NMU,AGT,CXCL10,POMC,C5AR1,NPY,CXCL11,CXCR6,C3,NMUR1,SST,CCR2,CXCR2,ANXA1,CCL27,CCL5,CXCR4,ACKR3,GAL
317	Pulmonary arterial hypertension	C3203102	12	314	7.06625444269e-07	0.00010698616267296658	KNG1,CXCL12,APLNR,HTR1B,CCR7,BDKRB2,BDKRB1,CCR1,CCR6,CCR5,CCL5,CXCR4
318	Severe combined immunodeficiency due to ADA deficiency	C0085110	16	545	7.30336712995e-07	0.00010732365845426931	CASR,CXCL12,CXCL9,CCR7,CXCL8,PPY,ADORA1,CCR1,LPAR2,CCR5,CXCR5,PF4,CCL5,CXCR4,CXCL1,LPAR3
319	Differentiated Thyroid Gland Carcinoma	C1337013	8	134	7.41784849878e-07	0.00010766115423557205	TAS2R38,ADRA2B,SSTR4,LPAR2,CXCR6,SST,CXCR4,ACKR3
320	Chronic interstitial cystitis	C0600040	5	43	7.48828942521e-07	0.0001079986500168748	CXCR3,CXCL9,CXCL8,CXCL10,CXCL11
321	Cytomegalovirus Infections	C0010823	9	174	7.51696941803e-07	0.00010833614579817753	ADRA2B,CCR7,CXCL8,CXCL10,SSTR4,LPAR2,CXCR6,CCR5,ACKR3
322	Epstein-Barr Virus Infections	C0149678	10	219	7.95344537785e-07	0.00010867364157948027	SSTR1,CXCL12,LPAR5,CXCL10,POMC,CCR4,CCR5,CXCR2,CXCR4,CCL20
323	Glomerulonephritis, Membranous	C0017658	11	267	8.10478505309e-07	0.000109011137360783	CXCR3,CXCL9,CXCL8,AGTR2,AGT,CXCL10,POMC,C3,CCR4,CCR6,CCL5
324	Pneumocystis jiroveci pneumonia	C1535939	6	69	8.11736730721e-07	0.00010934863314208573	CXCL8,CXCL10,CXCR6,C3,CCR5,CXCR4
325	AIDS Dementia Complex	C0001849	5	44	8.61740591773e-07	0.00010968612892338846	CXCL12,CXCL10,CCR5,CCR2,CXCR4
326	Chronic pain	C0150055	5	44	8.61740591773e-07	0.0001100236247046912	KNG1,PDYN,BDKRB1,POMC,PNOC
327	Pancreatic Neoplasms	C0030297	19	750	8.68655005704e-07	0.00011036112048599393	SSTR1,CXCL16,TAS2R13,SSTR5,CXCL12,CCL28,CCR7,CXCL8,SSTR3,CNR1,CNR2,CCR6,SST,SSTR2,CCR5,CXCR2,GABBR1,CXCR1,CXCR4
328	Graves Disease	C0018213	13	374	8.71043885908e-07	0.00011069861626729666	CXCR3,CXCL12,CXCL9,CXCL8,CXCL10,CXCR6,SST,SSTR2,CCR5,CCL5,CXCL13,CXCR4,CCL20
329	Skin cancer	C0007114	10	222	9.09282343864e-07	0.0001110361120485994	ADRA2B,HCAR2,AGT,GPR55,CXCL10,POMC,SSTR4,LPAR2,CXCR6,ACKR3
330	Diabetic Retinopathy	C0011884	11	270	9.11651862001e-07	0.00011137360782990214	CORT,HCAR2,CXCL12,AGTR2,BDKRB2,AGT,CNR1,BDKRB1,C5AR1,NPY,SST
331	Non-Malignant Ascites Adverse Event	C1559271	9	181	1.07747434541e-06	0.00011171110361120486	KNG1,CXCL12,CNR1,CCR1,LPAR2,CCR5,CCR2,CXCR4,CXCL1
332	Orofacial dyskinesia	C0152115	6	73	1.19565567758e-06	0.0001120485993925076	MTNR1A,CNR1,MTNR1B,HTR1F,DRD4,DRD3
333	Systemic arterial pressure	C1272641	14	442	1.19662872933e-06	0.00011238609517381034	GNAI2,ADRA2B,NPY2R,GRM7,ADRA2C,AGTR2,BDKRB2,AGT,ADRA2A,NPY,CCR5,ANXA1,DRD4,CCL20
334	Anemia of chronic disease	C0002873	4	26	1.23749996395e-06	0.00011272359095511306	CCR10,CXCL11,CCL19,CCL27
335	Chronic sciatica	C0036396	4	26	1.23749996395e-06	0.0001130610867364158	HTR1A,ADRA2C,CNR1,ADRA2A
336	Lymphoid hyperplasia	C0333997	4	26	1.23749996395e-06	0.00011339858251771854	CXCL10,CXCR5,CCL5,CXCL13
337	Mycosis Fungoides	C0026948	8	143	1.27986851284e-06	0.00011373607829902126	CCR10,CXCL11,CCR4,CCR6,CCL21,CCL27,CCL5,CCL20
338	Posttraumatic stress disorder	C0038436	7	106	1.28675503142e-06	0.000114073574080324	OPRL1,ADRA2B,HTR1A,CNR1,NPY,OPRK1,DRD3
339	Bleeding with minor or no trauma	C0019080	6	74	1.31233786738e-06	0.00011441106986162674	BDKRB2,AGT,CXCL2,POMC,P2RY12,CXCL1
340	Insulin Resistance	C0021655	12	332	1.3168282309e-06	0.00011474856564292946	MCHR1,APLN,AGTR2,AGT,ADORA1,CNR1,BDKRB1,NPY,C3,SSTR2,PMCH,MTNR1B
341	Virus Diseases	C0042769	19	772	1.35405420421e-06	0.0001150860614242322	CXCR3,CASR,GRM8,CCR3,CXCL9,CXCL8,CXCL5,CXCL10,CXCL2,C5AR1,CXCL11,CCR4,CCR5,CCR2,CCL5,CXCR4,CXCL1,GAL,C5
342	Coinfection	C0275524	8	144	1.35655802114e-06	0.00011542355720553494	HEBP1,CXCL9,CXCL8,CXCL5,CXCL10,CXCL11,CCR5,CXCR4
346	Eating disorder	C0013473	6	75	1.43838709521e-06	0.00011677354033074587	NPY5R,CNR1,HTR1D,GABBR1,OPRD1,DRD4
347	Disease Progression	C0242656	10	233	1.4598614515e-06	0.0001171110361120486	CXCL12,APLNR,APLN,CXCL10,CCR5,CCR2,CXCR2,CXCR1,CCL5,CXCR4
348	tumor vasculature	C1658953	7	109	1.59052233806e-06	0.00011744853189335133	APLNR,CXCL10,CXCR2,CXCR1,PF4,CXCR4,MCHR2
351	Multiple Myeloma	C0026764	25	1236	1.66615620922e-06	0.00011846101923725953	ADRA2B,CXCR3,CASR,CXCL12,CCR7,CXCL8,CXCL10,SSTR4,CCR1,LPAR2,CXCR6,CNR2,CCR6,SST,CCR5,CCR2,CXCR5,CXCR2,CCL27,PF4,CCL5,CXCR4,CXCL1,ACKR3,CCL20
352	Carotid Atherosclerosis	C0577631	7	111	1.82533062887e-06	0.00011879851501856227	CXCL16,CXCL12,CXCL8,AGT,NPY,CXCR6,CCR2
353	Adrenal Gland Hyperfunction	C0001622	4	28	1.82673195159e-06	0.00011913601079986501	SSTR5,POMC,SST,SSTR2
355	Mycoses	C0026946	10	241	2.0269105413e-06	0.00011981100236247047	CXCL8,CXCL10,CXCL2,CCR1,C3,CCR6,CCR5,CCR2,CXCL1,CCL20
356	Acute Erythroblastic Leukemia	C0023440	9	195	2.11417399776e-06	0.00012014849814377321	ADRA2B,CXCL9,S1PR4,SSTR4,LPAR2,CXCR6,PF4,CXCR4,ACKR3
357	Hyperlipidemia, combined, 1	C0020473	11	293	2.13894807255e-06	0.00012048599392507593	CCR7,AGTR2,AGT,CNR1,NPY,C3,CCR5,CCR2,CCL5,SAA1,GAL
358	Autism 15	C0004352	20	868	2.14373636753e-06	0.00012082348970637867	SSTR5,MTNR1A,GRM7,HTR1A,GRM8,HTR1B,ADRA2C,GABBR2,CXCL5,CNR1,HTR5A,POMC,TAS2R1,HTR1D,SST,GABBR1,MTNR1B,APP,DRD4,DRD3
359	Acute pyelonephritis	C0520575	4	29	2.19401438806e-06	0.00012116098548768141	CXCL8,CXCL2,CXCR1,CCL5
360	Pituitary dependent hypercortisolism	C0221406	4	29	2.19401438806e-06	0.00012149848126898413	GNAI2,POMC,SST,SSTR2
361	Uveitis	C0042164	8	154	2.36912131468e-06	0.00012183597705028687	CXCL12,CXCL10,POMC,CCR5,ANXA1,CXCR1,CCL5,CXCR4
362	Carcinoma of colon	C0699790	32	1856	2.40019552755e-06	0.0001221734728315896	GNAI2,HCAR2,PPBP,FPR2,CXCR3,CASR,CXCL12,PTGER3,LPAR1,CCR7,CXCL8,GPR55,PPY,CNR1,CCR1,LPAR2,CCR6,SST,CCR5,CXCR5,CXCR2,CXCR1,CCL21,CCL27,CCL5,CXCL13,CXCR4,SAA1,CXCL1,ACKR3,GAL,LPAR3
363	Absence seizures	C0014553	6	81	2.42712138399e-06	0.00012251096861289233	NPY5R,NPY2R,NPY,NPY1R,GRM4,GABBR1
364	Avellino corneal dystrophy	C1275685	4	30	2.61700584625e-06	0.00012284846439419508	CCR10,CXCL11,CCL19,CCL27
365	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	2.61700584625e-06	0.0001231859601754978	CXCL8,CXCR2,CXCL1,CCL20
367	Lung cancer	C0684249	36	2234	2.81517493383e-06	0.00012386095173810328	GNAI2,KNG1,TAS2R38,CXCL16,ADRA2B,CASR,MTNR1A,CXCL12,LPAR1,CCR7,CXCL8,NMU,CXCL6,CXCL5,AGT,POMC,ADORA3,C5AR1,SSTR4,LPAR2,CXCR6,CCR6,SST,CCR2,CXCR2,ANXA1,CCL19,CXCR1,CCL21,CCL5,CXCR4,DRD4,CXCL1,HCAR3,ACKR3,CCL20
368	Carcinoma, Lewis Lung	C0243038	6	83	2.86219352552e-06	0.000124198447519406	PTGER3,CXCL8,AGTR2,CCR6,CXCR2,CCL20
369	Hepatitis, Alcoholic	C0019187	5	54	2.96446922932e-06	0.00012453594330070876	CXCL8,CXCR2,CCL5,CXCR4,ACKR3
370	Granuloma	C0018188	4	31	3.10156004357e-06	0.00012487343908201148	CXCR3,CXCL10,CXCR6,CCR6
371	Alcohol withdrawal syndrome	C0236663	4	31	3.10156004357e-06	0.00012521093486331423	NPY5R,NPY2R,NPY,NPY1R
372	Obsessive-compulsive disorder	C0028768	6	85	3.36032878967e-06	0.00012554843064461693	HTR1B,BDKRB2,HTR1D,GABBR1,DRD4,DRD3
373	Cancer of mouth	C0153381	13	420	3.37569578002e-06	0.00012588592642591968	CASR,MTNR1A,CXCL12,CCR3,CXCL8,CCR1,CCR6,CCR5,CCR2,ANXA1,CCL5,CXCR4,CXCL1
374	Acquired Immunodeficiency Syndrome	C0001175	8	163	3.78070130969e-06	0.0001262234222072224	CXCL12,CXCL10,CXCL11,CXCR6,CCR5,CCR2,CCL5,CXCR4
375	Kidney Failure, Chronic	C0022661	16	616	3.81452392495e-06	0.00012656091798852516	KNG1,CXCL16,CASR,CXCL8,AGTR2,BDKRB2,AGT,BDKRB1,POMC,CCR1,NPY,P2RY12,CCR5,CCR2,CCL5,SAA1
376	Kidney Diseases	C0022658	18	755	3.84037336842e-06	0.00012689841376982788	KNG1,CXCR3,CASR,CCL28,CXCL8,AGTR2,AGT,CXCL10,BDKRB1,POMC,C5AR1,CCR5,CCR2,ANXA1,CCL5,SAA1,ACKR3,DRD3
377	Ovarian epithelial cancer	C0677886	35	2172	3.87859342144e-06	0.00012723590955113063	GNAI2,KNG1,CCR9,GPER1,ADRA2B,FPR2,CXCR3,CASR,CXCL12,PTGER3,LPAR1,CCR7,CXCL8,AGT,GPR55,CXCL10,CNR1,SSTR4,CCR1,LPAR2,CXCL11,CXCR6,C3,CCL25,SST,CCR2,CXCR2,CCL19,CCL21,PF4,CXCR4,CXCL1,ACKR3,GAL,LPAR3
378	Herpes NOS	C0019340	6	87	3.92884037237e-06	0.00012757340533243333	PENK,ADRA2B,SSTR4,LPAR2,CXCR6,ACKR3
379	Myasthenia Gravis	C0026896	9	209	3.9297265011e-06	0.00012791090111373608	CXCR3,CXCL9,CXCL10,POMC,CCR4,CXCR5,CCL21,CCL5,CXCL13
384	Dental Caries	C0011334	10	259	4.05431744144e-06	0.00012959838002024975	TAS2R38,CXCR3,GNAT3,CXCL8,CXCL5,CXCL10,CCR6,CXCR2,CXCR1,HCAR3
385	Joint swelling	C0152031	5	57	4.08912051186e-06	0.00012993587580155248	C5AR1,CCR5,APP,CCL5,CCL20
386	Lymphadenitis	C0024205	4	33	4.2805197662e-06	0.0001302733715828552	CXCL9,CXCL8,CXCL10,CCL19
387	Non-Hodgkin lymphoma	C0024305	15	556	4.39529287477e-06	0.00013061086736415795	CCR9,CCR3,CCR7,CXCL8,POMC,C3AR1,C5AR1,NPY,C3,SST,CXCR5,CCL5,CXCR4,DRD3,C5
388	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	4.53288313429e-06	0.00013094836314546068	CXCR3,CCR3,CXCL9,CXCR5,CXCL13
389	Henoch-Schoenlein Purpura	C0034152	5	58	4.53288313429e-06	0.00013128585892676343	CXCL8,CXCL5,AGT,C3,CCL5
390	Primary biliary cirrhosis	C0008312	10	263	4.6928652111e-06	0.00013162335470806615	CXCR3,CXCL9,CCR7,CXCL8,CXCL10,CNR2,CCR5,APP,CCL27,CCL20
391	Contact Dermatitis	C0011616	6	90	4.93026055937e-06	0.00013196085048936888	CXCR3,CXCL8,CCR1,CCR4,CCL27,SAA1
392	Type 1 diabetic neuropathy	C0011882	6	90	4.93026055937e-06	0.0001322983462706716	ADRA2B,AGT,CNR1,BDKRB1,NPY,GAL
393	Cushing's syndrome	C0010481	4	34	4.98842630126e-06	0.00013263584205197435	SSTR5,CXCL8,POMC,SSTR2
394	Juvenile dermatomyositis	C0263666	4	34	4.98842630126e-06	0.00013297333783327708	CCL19,CCL21,PF4,MCHR2
395	Streptococcal pneumonia	C0155862	4	34	4.98842630126e-06	0.00013331083361457983	PPBP,CXCL8,C3,CCL5
396	Recurrent tumor	C0521158	11	320	5.28081179274e-06	0.00013364832939588255	ADRA2B,TAS2R13,CXCL8,CXCL5,SSTR4,LPAR2,CXCR6,CCR6,CXCR4,ACKR3,GAL
397	Overweight	C0497406	9	217	5.48113239784e-06	0.0001339858251771853	ADRA2B,NMU,AGT,POMC,ADRA2A,NPY,MTNR1B,CXCR4,DRD4
398	Tuberculosis, Pulmonary	C0041327	9	218	5.70813571332e-06	0.000134323320958488	CXCL9,CXCL8,AGTR2,CXCL10,CCR1,CCR5,CCR2,CCL5,CXCR4
399	Acute kidney injury	C0022660	10	270	6.0238208337e-06	0.00013466081673979075	KNG1,CXCL12,CXCL8,BDKRB2,AGT,CCR5,ANXA1,CXCR4,SAA1,CXCL1
400	Small cell lung cancer	C0149925	16	638	6.05660682118e-06	0.00013499831252109347	SSTR1,SSTR5,CXCL12,GRM8,CXCL8,GALR2,POMC,SST,SSTR2,CXCR5,CXCR2,GABBR1,ANXA1,CXCR1,CXCR4,GAL
401	Hypogonadism with anosmia	C0162809	5	61	6.10476672869e-06	0.00013533580830239623	ADRA2B,SSTR4,LPAR2,CXCR6,ACKR3
404	Squamous cell carcinoma	C0007137	31	1855	6.53925346317e-06	0.00013634829564630442	HCAR2,CXCR3,MTNR1A,CXCL12,CXCL9,CCR7,OXER1,CXCL8,CXCL5,AGT,GPR55,CXCL10,PDYN,POMC,CCR1,NPY,CXCL11,SST,CCR2,CXCR5,CXCL3,CXCR2,ANXA1,CCL5,CXCL13,CXCR4,CXCL1,HCAR3,GALR1,GAL,LPAR3
405	Idiopathic Inflammatory Myopathies	C0751356	5	62	6.71741900693e-06	0.00013668579142760715	CXCL12,CXCL10,CCR2,CCL21,CXCR4
406	As If Personality	C0003944	5	62	6.71741900693e-06	0.00013702328720890987	GRM7,HTR1A,HTR1B,HTR1D,DRD4
407	Anaplastic thyroid carcinoma	C0238461	9	223	6.96927343868e-06	0.00013736078299021262	TAS2R38,CXCR3,CASR,CXCL12,CXCL10,CNR2,SST,ANXA1,CXCR4
408	Biliary cirrhosis	C0023892	7	133	7.05060584116e-06	0.00013769827877151537	CXCR3,CXCL9,AGT,CXCL10,CCR5,CXCR5,CCL5
409	Sleep Wake Disorders	C0851578	6	95	7.06787204763e-06	0.0001380357745528181	ADORA1,POMC,HRH3,MTNR1B,DRD4,DRD3
410	Pulmonary hypertension, neonatal, susceptibility to	C0020542	11	333	7.89844132587e-06	0.00013837327033412085	CASR,APLNR,HTR1B,CCR7,CXCL8,BDKRB2,AGT,NPY,CXCR2,CXCR1,CCL5
413	Uremia syndrome	C0302810	5	64	8.09247449041e-06	0.00013938575767802902	CXCL12,CXCL8,C3,SAA1,MCHR2
414	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	6	97	8.11492945507e-06	0.00013972325345933177	PENK,HTR1B,PDYN,CNR1,DRD4,DRD3
415	Myositis	C0027121	7	136	8.31024483094e-06	0.0001400607492406345	CCR7,CXCL8,CCR1,CCR5,CCL19,CCL21,CXCR4
416	Personality disorder	C0031212	4	38	8.78456595954e-06	0.00014039824502193725	HTR1A,HTR1B,DRD4,DRD3
417	Acute disease of cardiovascular system	C0001314	4	38	8.78456595954e-06	0.00014073574080323997	HTR1A,ADRA2C,CNR1,ADRA2A
418	Seborheic dermatitis	C0011603	8	181	8.85577153775e-06	0.0001410732365845427	CXCR3,CCR3,CXCL8,CCR10,CXCL11,CCL16,CXCR2,CCL27
419	Primary hyperaldosteronism	C1384514	5	65	8.86082087281e-06	0.00014141073236584542	KNG1,OXER1,AGT,POMC,LPAR3
420	Pruritus	C0033774	7	138	9.25142018016e-06	0.00014174822814714817	ADRA2B,HRH4,PDYN,SSTR4,LPAR2,CXCR6,ACKR3
421	Lymphoma, Large B-Cell, Diffuse	C0024299	25	1362	9.51214089695e-06	0.0001420857239284509	CXCR3,CASR,CXCL12,CXCL9,CCR7,CXCL8,PPY,CXCL10,CNR1,PTGDR2,POMC,ADRA2A,CXCL11,CCR4,CCR6,SST,CCR5,CCR2,CXCR5,OPRK1,ANXA1,CCL21,CCL5,CXCL13,CXCR4
422	Seizures, Febrile	C0036572	27	1535	9.69914768667e-06	0.00014242321970975365	NPY5R,GRM2,ADRA2B,NPY2R,CASR,HTR1A,GRM8,HTR1B,AGTR2,AGT,ADORA1,PDYN,CNR1,POMC,CCR1,NPY,SST,SSTR2,HRH3,OPRK1,NPY1R,GABBR1,APP,PNOC,CCL5,GAL,DRD3
423	polyps	C0032584	10	284	9.70281081503e-06	0.00014276071549105637	KNG1,ADRA2B,PTGER3,SSTR4,LPAR2,CXCR6,C3,APP,CXCR4,ACKR3
424	Acute GVH disease	C0856825	7	140	1.02810268303e-05	0.0001430982112723591	CCR7,C3AR1,C5AR1,C3,CCR5,CCR2,CCL5
425	Gastric Adenocarcinoma	C0278701	10	286	1.03624076572e-05	0.00014343570705366182	CXCL16,CXCL12,CCR7,CXCL8,SSTR3,CXCR6,SST,CXCR2,CXCR1,CXCR4
430	NEUROTICISM	C1842981	5	67	1.05748798996e-05	0.00014512318596017552	PENK,HTR1A,CNR1,NPY,DRD4
431	Non-small cell lung carcinoma	C0007131	32	1993	1.07800089111e-05	0.00014546068174147822	GPER1,CXCL16,CXCR3,MTNR1A,CXCL12,CXCL9,CCR7,CXCL8,CXCL6,CXCL5,GPR55,CXCL10,CNR1,POMC,C5AR1,CXCL11,CXCR6,C3,CCR6,SST,SSTR2,CXCR5,OPRK1,CXCR2,CXCR1,CCL21,CXCL13,CXCR4,DRD4,CXCL1,ACKR3,CCL20
432	Meningitis, Bacterial	C0085437	4	40	1.13782611859e-05	0.00014579817752278097	CXCL8,CXCL5,C3AR1,C3
433	Endometrial adenocarcinoma	C1153706	6	103	1.20565714777e-05	0.0001461356733040837	CXCL12,CCR6,CXCR2,CXCR4,CXCL1,CCL20
434	Hodgkin Disease	C0019829	12	409	1.26333379952e-05	0.00014647316908538644	CXCL12,CCR3,CXCL9,CCR7,CXCL8,CXCL10,CNR1,CCR4,CCR5,CCL5,DRD3,CCL20
435	Low back pain	C0024031	4	41	1.2880980259e-05	0.00014681066486668917	HTR1A,ADRA2C,CNR1,ADRA2A
436	Allergic sensitization	C3662483	4	41	1.2880980259e-05	0.00014714816064799192	PTGDR2,C5AR1,SST,C5
437	Colorectal cancer	C1527249	39	2681	1.29198798041e-05	0.00014748565642929462	FPR1,KNG1,TAS2R38,CXCL16,ADRA2B,PPBP,CXCR3,CASR,CXCL12,LPAR1,CCR7,HRH4,CXCL8,CXCL5,AGT,CXCL10,TAS2R14,CNR1,PTGDR2,SSTR4,LPAR2,CXCR6,CCR6,SST,CCR5,CXCR5,CXCR2,ANXA1,CCL21,CCL5,CXCR4,DRD4,CXCL1,GALR1,ACKR3,GAL,LPAR3,DRD3,CCL20
440	Squamous cell carcinoma of the head and neck	C1168401	18	825	1.34399145104e-05	0.00014849814377320284	SSTR1,KNG1,ADRA2B,CXCL12,CCR7,CXCL8,NMU,CXCL5,GALR2,SSTR4,LPAR2,CXCR6,SST,CCR5,CXCR4,GALR1,ACKR3,GAL
441	Fibrosis	C0016059	8	191	1.36311065968e-05	0.00014883563955450557	CXCL12,ADRA2C,CXCL8,AGTR2,AGT,BDKRB1,ADRA2A,C5
448	Arthropathy	C0022408	7	147	1.46788896841e-05	0.00015119811002362472	CCL28,CXCL8,CCR10,POMC,CCR5,CCL5,CXCL1
449	Ventricular Dysfunction, Right	C0242973	5	71	1.48078870654e-05	0.00015153560580492744	APLN,AGTR2,AGT,ADORA1,CXCL1
450	Hepatic fibrosis	C0239946	12	416	1.51074256186e-05	0.0001518731015862302	CXCL16,CXCR3,CXCL9,CXCL8,AGTR2,AGT,CXCL10,CNR1,CXCL11,CXCR6,CNR2,CCL5
451	Carcinogenesis	C0596263	49	3723	1.51665818476e-05	0.0001522105973675329	GNAI2,SSTR1,PENK,TAS2R38,GPER1,CXCL16,ADRA2B,PPBP,CXCR3,CASR,MTNR1A,CXCL12,PTGER3,LPAR1,CCL28,CCR7,OXER1,CXCL8,AGTR2,NMU,CXCL5,AGT,PPY,CXCL10,CXCL2,POMC,C5AR1,SSTR4,LPAR2,CXCL11,CXCR6,CCR6,SST,CXCR2,GABBR1,ANXA1,CCL19,CCL21,APP,CCL27,CCL5,CXCR4,CXCL1,HCAR3,GALR1,ACKR3,GAL,LPAR3,CCL20
452	Brain Diseases	C0006111	8	194	1.54343136235e-05	0.00015254809314883564	CXCL12,CCR3,AGT,SST,ANXA1,APP,CXCR4,ACKR3
455	Lip and Oral Cavity Carcinoma	C0220641	12	419	1.62918728585e-05	0.00015356058049274384	CASR,MTNR1A,CXCL12,CCR3,CXCL8,CCR1,CCR6,CCR5,CCR2,CCL5,CXCR4,CXCL1
456	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	1.74368436545e-05	0.0001538980762740466	CXCR3,CCR3,PTGDR2,POMC,CNR2,CCR4,CCR2,CXCR4
457	Thyroid Neoplasms	C0040136	13	486	1.75425669817e-05	0.0001542355720553493	SSTR1,TAS2R38,CCR7,CXCL8,CXCL10,CNR2,SST,SSTR2,CCR5,ANXA1,CCL21,CXCR4,HCAR3
458	Renal Insufficiency, Chronic	C0035078	11	363	1.86507941852e-05	0.00015457306783665204	KNG1,CASR,BDKRB2,AGT,BDKRB1,NPY,SUCNR1,CCR5,CCR2,APP,CCL5
459	Congenital Myotonic Dystrophy	C0410226	7	153	1.96172909476e-05	0.00015491056361795476	ADRA2B,POMC,SSTR4,LPAR2,CXCR6,C3,ACKR3
460	Synovitis	C0039103	6	111	1.96620337947e-05	0.00015524805939925751	CXCL8,POMC,CCR6,CCR5,CCL5,CCL20
461	Neoplasm of the adrenal gland	C0001624	6	111	1.96620337947e-05	0.00015558555518056024	GNAI2,AGTR2,AGT,POMC,SST,PMCH
462	Pituitary corticotropic cell adenoma	C1306214	4	45	2.05013477852e-05	0.000155923050961863	GNAI2,SSTR5,POMC,SST
467	Recurrent bacterial infection	C0004623	9	255	2.22947492367e-05	0.00015761052986837666	CXCL16,CXCR3,CXCL8,C3,CCL21,CCL5,CXCR4,SAA1,CXCL1
468	cardiac event	C0741923	4	46	2.28638478473e-05	0.0001579480256496794	KNG1,ADRA2B,CXCL8,CCL5
469	Weight Loss Adverse Event	C2911645	4	46	2.28638478473e-05	0.00015828552143098214	BDKRB2,CNR1,ADRA2A,NPY
470	Chronic Fatigue Syndrome	C0015674	4	46	2.28638478473e-05	0.00015862301721228484	HTR1A,HTR1E,HTR5A,POMC
471	Pancreatic Ductal Adenocarcinoma	C1335302	14	567	2.36254964305e-05	0.0001589605129935876	PENK,CXCL16,CXCR3,CXCL12,NMS,CXCL8,AGTR2,NMU,AGT,CXCL10,CNR1,CXCR6,SST,CXCR2
472	Thrombosis	C0040053	7	157	2.36301054543e-05	0.0001592980087748903	KNG1,PTGER3,BDKRB2,AGT,C5AR1,P2RY12,PF4
473	Transient ischemic attack	C0007787	8	205	2.38899783301e-05	0.00015963550455619306	LPAR1,AGT,ADORA1,C3,P2RY12,CCR6,CCR5,CCL20
474	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	14	568	2.41103098008e-05	0.0001599730003374958	S1PR2,CXCR3,CXCL12,CXCL8,CCR8,CCR1,CXCR6,P2RY12,CCR5,CCR2,CXCR2,CCL5,CXCR4,ACKR3
475	Neoplasm of the skin	C0037286	12	438	2.5872816617e-05	0.00016031049611879854	TAS2R38,HCAR2,CXCR3,CXCL8,GPR55,CNR1,POMC,CNR2,CCR6,CCR5,CXCR4,HCAR3
476	Steinert myotonic dystrophy syndrome	C0027126	7	160	2.7072694375e-05	0.00016064799190010126	ADRA2B,POMC,SSTR4,LPAR2,CXCR6,C3,ACKR3
477	Alopecia Areata	C0002171	5	79	2.73623840431e-05	0.00016098548768140399	CXCR3,CXCL9,CXCL10,CCL5,C5
478	Hypokalemia	C0020621	4	48	2.82198063589e-05	0.0001613229834627067	CASR,AGT,POMC,SST
479	Pulmonary infiltrates	C0235896	4	48	2.82198063589e-05	0.00016166047924400946	CCR7,CCR1,CCR6,CCL5
480	Allergic disposition	C3539909	8	210	2.88740260341e-05	0.00016199797502531219	GPER1,CXCR3,CCR3,CXCL8,PTGDR2,POMC,CCR4,CCL5
481	Cancer Cell Growth	C1516170	10	320	2.92850619057e-05	0.00016233547080661494	NPY5R,ADRA2B,FPR2,OXER1,AGT,SSTR4,LPAR2,CXCR6,ACKR3,LPAR3
482	Vascular inflammations	C0947751	6	119	3.08533857836e-05	0.00016267296658791766	S1PR2,CXCL16,CCR3,AGT,CCR2,CCL19
483	Dyskinesia, Drug-Induced	C0013386	4	49	3.12385220376e-05	0.00016301046236922038	PENK,HTR1A,PDYN,DRD3
484	Coronary Restenosis	C0948480	4	49	3.12385220376e-05	0.0001633479581505231	NPY5R,AGT,P2RY12,CCR5
485	Tuberculosis	C0041296	15	652	3.12425838107e-05	0.00016368545393182586	PPBP,CXCR3,CXCL12,CXCL8,AGTR2,CXCL10,C3,CCR5,CCR2,CXCR2,ANXA1,CXCR1,CCL5,CXCL13,CXCR4
492	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	11	385	3.31608775348e-05	0.00016604792440094498	CASR,CXCL12,CCR7,CXCL8,CCR6,CCR2,CXCR5,OPRK1,CCL19,CXCL13,CXCR4
493	Myeloproliferative disorder (2)	C1292778	7	165	3.37412532887e-05	0.00016638542018224773	NPY5R,CXCL12,CXCL8,NPY1R,CXCR2,CXCR1,CXCR4
494	Stable angina	C0340288	5	82	3.38410504457e-05	0.00016672291596355046	CXCL12,CXCL10,CNR1,P2RY12,CXCR4
495	Primary Effusion Lymphoma	C1292753	6	121	3.43463383788e-05	0.0001670604117448532	ADRA2B,POMC,SSTR4,LPAR2,CXCR6,ACKR3
496	Pneumococcal Infections	C0032269	4	50	3.45017646385e-05	0.00016739790752615593	CXCL8,CXCL5,CCR2,CCL5
497	Obstructive sleep apnea	C0520679	7	166	3.52274616947e-05	0.00016773540330745866	PTGER3,LPAR1,HTR1B,AGT,ADORA1,ADRA2A,GABBR1
498	Lichen Planus, Oral	C0206139	5	83	3.62550580019e-05	0.00016807289908876138	CXCR3,CXCL8,CXCL10,CCR5,CCL5
499	Dementia, Vascular	C0011269	5	83	3.62550580019e-05	0.00016841039487006413	PENK,AGT,C5AR1,SST,APP
500	Infarction, Middle Cerebral Artery	C0740392	5	83	3.62550580019e-05	0.00016874789065136686	CXCR3,AGT,ADORA1,CXCL2,C3
501	Psychotic Disorders	C0033975	10	328	3.66640668431e-05	0.0001690853864326696	GRM2,HTR1A,HTR1B,CNR1,NPY,CNR2,OPRD1,APP,DRD4,DRD3
502	Anemia, Sickle Cell	C0002895	9	271	3.73981030597e-05	0.00016942288221397233	PPBP,CXCL8,AGT,CCR5,CXCR2,PF4,CCL5,CXCL1,DRD3
503	Lymphatic Metastasis	C0024232	7	168	3.83643631663e-05	0.00016976037799527506	CXCL12,APLNR,CCR7,CXCL8,CCL16,ANXA1,CXCR4
504	Hepatitis B, Chronic	C0524909	9	272	3.85789630457e-05	0.00017009787377657778	CXCL9,CXCL8,AGT,CXCL10,CNR1,CCR5,CXCR5,CXCR2,CCL5
505	Periodontitis	C0031099	10	331	3.98176585489e-05	0.00017043536955788053	FPR1,CXCL8,AGT,CXCL2,NPY,C3,CCR5,CXCR2,CXCL1,CCL20
506	Bone Diseases	C0005940	7	169	4.00182246537e-05	0.00017077286533918325	CXCL12,HTR1B,CXCL8,CCR1,CCR5,CCL5,CXCR4
507	Neoplasm of the colon	C0009375	17	817	4.08171490203e-05	0.000171110361120486	CASR,MTNR1A,CXCL12,PTGER3,LPAR1,CCR7,HRH4,CXCL8,CXCL10,POMC,ADORA3,LPAR2,GRM4,APP,CCL5,SAA1,CCL20
508	Restenosis	C0333186	8	220	4.15237384392e-05	0.00017144785690178873	CASR,AGT,C3,P2RY12,CNR2,CCR5,CCR2,ANXA1
509	Peptic Esophagitis	C0014869	4	52	4.18163724162e-05	0.00017178535268309148	CXCL8,CXCR2,CXCR1,CCL5
510	Herpes Simplex Infections	C0019348	13	529	4.4257502828e-05	0.00017212284846439418	PENK,CASR,CXCL9,CCR7,CXCL10,SST,CCR5,CCR2,CCL21,APP,CCL5,CXCR4,GAL
511	Pancreatitis	C0030305	9	277	4.49731843197e-05	0.00017246034424569693	CASR,CXCL8,BDKRB2,PPY,CNR1,CCR1,CNR2,SST,CCL5
512	Lymphomatoid Papulosis	C0206182	3	27	4.51166301172e-05	0.00017279784002699965	CXCR3,CCR3,CCR4
513	Bulimia	C0006370	3	27	4.51166301172e-05	0.0001731353358083024	HTR1A,HTR1B,DRD4
514	Inclusion Body Myopathy, Sporadic	C0751713	4	53	4.58960867759e-05	0.00017347283158960513	CXCR3,CXCL9,CXCL10,CXCL11
520	Allergic rhinitis	C2607914	7	174	4.92082405457e-05	0.00017549780627742153	KNG1,CXCL8,AGT,CXCR2,CXCR1,CCL5,CXCR4
521	Low Tension Glaucoma	C0152136	4	54	5.02768522648e-05	0.00017583530205872428	ADRA2B,ADRA2C,AGTR2,ADRA2A
522	Lung Neoplasms	C0024121	21	1155	5.04915294601e-05	0.00017617279784002703	CXCL16,ADRA2B,CXCL12,CCR7,CXCL8,AGTR2,NMU,CXCL5,POMC,SSTR4,LPAR2,CXCR6,CCR6,SST,SSTR2,CXCR5,CXCR2,ANXA1,CCL5,CXCR4,ACKR3
523	Sexually Transmitted Diseases	C0036916	3	28	5.23316070531e-05	0.00017651029362132973	CXCL12,CCR5,ANXA1
524	Thyroid adenoma	C0151468	5	89	5.38014421649e-05	0.00017684778940263248	TAS2R38,CXCL12,SSTR2,CXCR4,HCAR3
525	Febrile seizures, familial, 4	C0009952	5	89	5.38014421649e-05	0.0001771852851839352	CXCL8,CNR1,NPY,C3,APP
526	Malaria	C0024530	13	539	5.41113035313e-05	0.00017752278096523795	CCR3,CXCL9,CCR7,CXCL8,CXCL5,AGT,CXCL10,POMC,CCR1,CXCL11,CCR5,ANXA1,CCL5
583	Nephritis	C0027697	7	178	5.77700429981e-05	0.00019676004049949377	CXCR3,CXCL8,CXCL10,CCR1,C3,CCR5,CXCR2
584	Hypothermia	C0020672	3	29	6.0353592015e-05	0.0001970975362807965	CXCL10,CNR1,CCL20
585	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	10	348	6.24772688226e-05	0.00019743503206209924	CCR9,CCL28,CCR7,CXCL8,NPY,CCR4,CCL19,CCL21,CXCR4,HCAR3
586	Metastatic malignant neoplasm to brain	C0220650	6	133	6.28010776343e-05	0.00019777252784340197	KNG1,CXCL12,CXCL8,CCR2,CXCR4,ACKR3
593	Urinary tract infection	C0042029	5	92	6.48165739273e-05	0.00020013499831252112	CXCL8,POMC,CCR5,CXCR1,CCL5
594	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	6.53788936633e-05	0.00020047249409382384	PENK,CXCL8,CXCL5,POMC
595	Leishmaniasis	C0023281	4	57	6.53788936633e-05	0.00020080998987512656	CXCL5,CXCL10,CCR5,PNOC
596	Synovial Cyst	C0085648	7	182	6.75373447978e-05	0.0002011474856564293	GRM6,GRM7,LPAR1,SUCNR1,SSTR2,CXCR4,GAL
597	Mechanical Allodynia	C2936719	3	30	6.92361393193e-05	0.00020148498143773204	P2RY12,CNR2,CCR2
598	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	6.92361393193e-05	0.00020182247721903476	CXCR3,CXCR4,ACKR3
599	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	7.01824462497e-05	0.00020215997300033751	ADRA2B,POMC,SSTR4,LPAR2,CXCR6,P2RY12,ACKR3
600	Vasculitis	C0042384	7	183	7.01824462497e-05	0.00020249746878164024	CXCR3,CXCL10,POMC,CCR1,CCR5,CCL5,CXCL13
601	Gastritis	C0017152	8	237	7.37402850609e-05	0.000202834964562943	CXCL8,CXCL10,PTGDR2,CCR6,CXCR5,CCL5,CXCL1,CCL20
602	Sjogren's Syndrome	C1527336	6	137	7.57389856172e-05	0.00020317246034424569	CXCL9,CCR7,CXCL10,CCR5,CCL21,CXCL13
603	Chronic Kidney Insufficiency	C0403447	7	186	7.86396460625e-05	0.00020350995612554844	CASR,CXCL12,CXCL8,AGTR2,AGT,P2RY12,CCL5
604	Neoplasm of the thymus	C3714644	3	31	7.90338702843e-05	0.00020384745190685116	POMC,SST,CCL5
605	Herpes zoster disease	C0019360	3	31	7.90338702843e-05	0.0002041849476881539	CCR5,CCR2,GAL
606	Pregnancy Complications, Infectious	C0032965	3	31	7.90338702843e-05	0.00020452244346945664	CXCL12,CCR5,CCL5
607	Venous Thromboembolism	C1861172	8	240	8.11838297107e-05	0.0002048599392507594	KNG1,CXCL12,AGT,C3,CCR4,CCR5,CCR2,C5
608	Peripheral Arterial Diseases	C1704436	5	96	8.22274742193e-05	0.00020519743503206208	CASR,CXCL12,CXCL8,NPY,P2RY12
609	Acute myeloid leukemia	C0023467	27	1733	8.38670639148e-05	0.00020553493081336484	ADRA2B,CASR,CXCL12,LPAR1,NMS,CCL28,CCR3,CXCL9,CCR7,CXCL8,NMU,CXCL5,CXCL10,SSTR4,LPAR2,CXCR6,CNR2,CCR5,OPRK1,CXCR2,ANXA1,APP,PF4,CCL5,CXCR4,CXCL1,ACKR3
613	Malignant tumor of urinary bladder	C0005684	23	1371	8.47412688528e-05	0.0002068849139385758	PENK,KNG1,FPR2,CASR,CXCL12,HTR1B,CCR3,CXCL8,NMU,SSTR3,AGT,CXCL10,HTR1D,CCR5,CCR2,MTNR1B,OPRD1,ANXA1,CXCR1,CCL5,CXCR4,DRD4,ACKR3
614	Interstitial fibrosis	C3887486	5	97	8.71140590138e-05	0.0002072224097198785	CXCL8,AGTR2,AGT,CCL5,CXCR4
615	Parkinson Disease	C0030567	16	789	8.81588904442e-05	0.00020755990550118123	PENK,HCAR2,HTR1A,GABBR2,CXCL8,PDYN,CNR1,POMC,ADRA2A,C3,CCR2,APP,GNAI3,CCL5,DRD4,DRD3
616	Opportunistic Infections	C0029118	3	32	8.98024649673e-05	0.00020789740128248396	CCR5,CCR2,CXCR4
617	Abnormal urine output	C3693260	3	32	8.98024649673e-05	0.0002082348970637867	CASR,AGT,CCR6
618	Gastrinoma	C0017150	3	32	8.98024649673e-05	0.00020857239284508943	SSTR5,CASR,SST
619	Niemann-Pick disease, type C	C0220756	3	32	8.98024649673e-05	0.00020890988862639219	NPB,ANXA1,APP
620	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	4	61	9.06914272319e-05	0.0002092473844076949	KNG1,CXCL10,PTGDR2,P2RY12
621	Disorder characterized by eosinophilia	C1636667	6	141	9.07743770446e-05	0.00020958488018899763	CCR3,CXCL8,CXCL10,PTGDR2,CCR4,CCL5
622	Aortic Aneurysm, Abdominal	C0162871	7	190	9.12161353808e-05	0.00020992237597030036	CXCL12,CXCL8,AGT,P2RY12,CCR5,APP,CXCR4
623	Glucose intolerance	C0271650	9	304	9.74196738143e-05	0.0002102598717516031	GPER1,ADRA2B,TAS2R13,PPY,CNR1,MTNR1B,APP,CCL5,CXCR4
624	Cycloid psychosis	C0349204	7	192	9.81033468925e-05	0.00021059736753290583	GRM2,CNR1,NPY,OPRD1,APP,DRD4,DRD3
625	Hyperplasia	C0020507	6	143	9.91559056004e-05	0.00021093486331420858	FPR2,CASR,POMC,CXCR4,SAA1,RLN3
626	Eosinophilic disorder	C1306759	6	143	9.91559056004e-05	0.0002112723590955113	CCR3,CXCL8,CXCL10,PTGDR2,CCR4,CCL5
627	Immunodeficiency due to defect in CD3-gamma	C0021051	13	571	9.96862053969e-05	0.00021160985487681406	CASR,CXCL12,CCR8,PPY,CXCR6,C3,CCR5,CCR2,CCL5,CXCR4,CXCL1,ACKR3,C5
628	Prostatitis	C0497496	3	33	0.000101598601072	0.00021194735065811676	GPER1,CXCL8,CXCL1
629	Superinfection	C0038826	3	33	0.000101598601072	0.0002122848464394195	CXCL8,CCR5,CXCR4
630	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	3	33	0.000101598601072	0.00021262234222072223	CCR7,CXCL8,CXCR2
631	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	4	63	0.000105874666962	0.00021295983800202498	CXCL8,CXCR2,CXCL1,GAL
636	Geographic Atrophy	C1536085	3	34	0.000114479958015	0.00021464731690853863	GABBR2,C3,DRD3
637	Meningitis, Pneumococcal	C0025295	3	34	0.000114479958015	0.00021498481268984138	C5AR1,CXCL1,C5
638	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	0.000114479958015	0.0002153223084711441	GABBR2,PDYN,TAS2R16
639	Lichen planus pemphigoides	C0023646	3	34	0.000114479958015	0.00021565980425244686	CXCR3,CXCL9,C5AR1
640	Myelofibrosis	C0026987	5	102	0.000115129279798	0.0002159973000337496	CXCL12,CXCL8,CXCR2,CXCR1,CXCR4
641	Alcoholic Liver Diseases	C0023896	5	103	0.000121504912488	0.0002163347958150523	CXCL6,AGT,CXCL2,CCL5,CXCL1
642	Acute pancreatitis	C0001339	5	103	0.000121504912488	0.00021667229159635506	GALR3,CXCL8,AGT,GALR2,GAL
643	Thyroid carcinoma	C0549473	14	659	0.000127849013495	0.00021700978737765778	KNG1,TAS2R38,CASR,CCR7,CXCL8,SSTR3,POMC,CCR6,SST,ANXA1,CCL21,CXCR4,CXCL1,CCL20
644	Abnormality of renal excretion	C4023579	3	35	0.000128505134133	0.00021734728315896053	CASR,AGT,CCR6
645	heavy drinking	C0687132	3	35	0.000128505134133	0.00021768477894026325	PDYN,POMC,DRD4
646	Multiple Organ Failure	C0026766	3	35	0.000128505134133	0.000218022274721566	CXCL8,C5AR1,SST
647	Antisocial Personality Disorder	C0003431	3	35	0.000128505134133	0.00021835977050286873	HTR1B,CNR1,POMC
648	Hypoxia-Ischemia, Brain	C0752308	4	66	0.00013221905123	0.00021869726628417145	CXCR3,AGTR2,CCR5,CCR2
649	Attention Deficit Disorder	C0041671	4	66	0.00013221905123	0.00021903476206547418	POMC,ADRA2A,APP,DRD4
650	Essential thrombocythemia	C0040028	6	150	0.000133595623708	0.00021937225784677693	CXCL12,CXCL8,CXCR2,CXCR1,CXCR4,CXCL1
651	Mucocutaneous Lymph Node Syndrome	C0026691	7	201	0.000134654386538	0.00021970975362807965	CCR3,CXCL8,CCR5,CCR2,CXCR2,CXCR1,CCL5
652	Graft-versus-host disease, susceptibility to	C0018133	9	317	0.000137176119395	0.0002200472494093824	CCR9,CXCR3,CCR7,AGTR2,AGT,C5AR1,CCR5,CCL5,GAL
657	Headache	C0018681	7	204	0.000149084110321	0.00022173472831589605	ADRA2B,HTR1A,HTR1B,ADORA1,CCR1,APP,DRD4
658	Disorder of endocrine system	C0014130	4	68	0.000152386370925	0.0002220722240971988	CASR,POMC,SST,DRD4
659	Rheumatic disease of heart valve	C0035435	5	108	0.000157711875623	0.00022240971987850153	CCR3,CXCL8,CCR4,CCR5,SAA1
660	Cardiomyopathy, Dilated	C0007193	11	454	0.000158170085561	0.00022274721565980428	CXCR3,CASR,APLNR,APLN,ADRA2C,CXCL8,AGTR2,AGT,ADORA1,CCR4,CXCL1
661	Mammary adenocarcinoma	C3669246	3	37	0.000160225558657	0.00022308471144110698	CXCL12,OPRK1,ACKR3
706	Measles	C0025007	6	155	0.000163687434743	0.00023827202159973002	CXCL8,PPY,CXCL10,CCR5,CXCR2,CXCR1
712	Helicobacter Infections	C0079487	5	110	0.00017438213816	0.00024029699628754642	CXCL8,AGT,CCR6,CCL5,CCL20
713	Acromegaly	C0001206	4	70	0.0001748244373	0.00024063449206884914	SSTR5,AGT,SST,SSTR2
714	Lymphoma, AIDS-Related	C0085090	3	38	0.000178042075983	0.00024097198785015187	CXCL12,CCR5,CCL5
715	Multinodular goiter	C0342208	3	38	0.000178042075983	0.00024130948363145462	TAS2R38,CXCL10,CCL5
716	Mesangiocapillary glomerulonephritis, type II	C0017662	3	38	0.000178042075983	0.00024164697941275734	C3,CCR6,CXCR1
717	Nonalcoholic Steatohepatitis	C3241937	6	158	0.000184228817864	0.0002419844751940601	GNAI2,CXCL8,CXCL10,CCR2,CCL16,PF4
718	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	0.000185921035509	0.00024232197097536282	ADRA2B,CASR,APLNR,AGT,CNR1,TAS2R9,SSTR4,LPAR2,CXCR6,ACKR3
719	Acute Lung Injury	C0242488	4	71	0.000186946874882	0.00024265946675666557	CXCL6,CXCL2,ADRA2A,P2RY12
720	Stomach cancer	C0699791	30	2109	0.000188838344462	0.00024299696253796826	FPR1,SSTR1,GPER1,CXCL16,CXCR3,CXCL12,PTGER3,LPAR1,CCR7,HRH4,CXCL8,SSTR3,BDKRB2,CXCL5,AGT,CXCL10,BDKRB1,CXCR6,CCR4,CCR6,SST,CCR2,CXCR2,OPRD1,ANXA1,CXCR1,APP,CCL5,CXCR4,CXCL1
721	Bulimia nervosa 1	C2267227	3	39	0.000197245094632	0.00024333445831927102	HTR1B,CNR1,DRD4
722	Hepatic necrosis	C0151798	3	39	0.000197245094632	0.00024367195410057374	FPR1,CNR2,CXCR2
725	Neuropathogenesis	C1518296	3	40	0.000217896918925	0.00024468444144448194	CXCL10,CCR5,CXCR4
726	Obstructive nephropathy	C0149939	3	40	0.000217896918925	0.00024502193722578466	AGTR2,AGT,CCL5
727	Dermatomyositis	C0011633	5	115	0.000222189244568	0.0002453594330070874	CXCL12,CCR2,CCL19,CCL21,MCHR2
728	Peritonitis	C0031154	5	115	0.000222189244568	0.00024569692878839016	CXCL8,CXCL5,CCL5,CXCL1,C5
729	Granulomatosis with Polyangiitis	C3495801	4	74	0.000227185283908	0.0002460344245696929	AGT,PTGDR2,CCR5,CCL5
730	Gastric ulcer	C0038358	5	116	0.000232881415783	0.0002463719203509956	CXCL8,BDKRB2,BDKRB1,SST,HRH3
731	Neoplasm Recurrence, Local	C0027643	8	277	0.000238333315446	0.00024670941613229834	GNAI2,SSTR1,GPER1,CXCL9,CXCL8,SST,SSTR2,CCR5
732	Postoperative Complications	C0032787	4	75	0.000241961763317	0.0002470469119136011	AGT,POMC,CCR5,CCR2
733	Neoplasm of the liver	C0023903	21	1290	0.00024560646895	0.0002473844076949038	CASR,CXCL12,CXCL9,CXCL8,S1PR1,AGT,CXCL10,C5AR1,CCR1,CXCR6,CCR4,SST,CCR5,CCL16,ANXA1,APP,CCL27,CCL5,CXCR4,LPAR3,CCL20
734	Colorectal cancer 1	C0009402	34	2543	0.000246157750675	0.00024772190347620656	FPR1,KNG1,TAS2R38,CXCL16,ADRA2B,CXCR3,CASR,CXCL12,LPAR1,CCR7,CXCL8,CXCL5,AGT,CXCL10,CNR1,PTGDR2,SSTR4,LPAR2,CXCR6,CCR6,SST,CCR5,CXCR5,CXCR2,ANXA1,CCL21,CCL5,CXCR4,CXCL1,GALR1,ACKR3,GAL,LPAR3,CCL20
