rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
14	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	0.0	5.251312828207052e-06	RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
15	Sloping forehead	C1857679	17	99	0.0	5.626406601650413e-06	PCNT,NDE1,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,MKS1,B9D1,TMEM216,CEP152,PLK4,CEP57,CEP63,CENPJ,CEP135,CC2D2A,TMEM67
18	Pancreatic fibrosis	C0267952	8	30	0.0	6.751687921980495e-06	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
27	Accessory spleen	C0266631	8	30	0.0	1.0127531882970742e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
31	Cerebellar vermis hypoplasia	C1840379	17	126	0.0	1.1627906976744185e-05	RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CEP57,TUBB,CC2D2A,TUBA1A,TMEM67
37	Congenital cystic disease of liver	C0158683	9	32	5.13666886803e-12	1.3878469617404351e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
38	Abnormality of neuronal migration	C1837249	30	224	8.57780513286e-12	1.4253563390847713e-05	NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP63,CENPJ,TUBB,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
39	Ventriculomegaly	C1531647	25	334	9.99289540005e-12	1.4628657164291075e-05	PCNT,NDE1,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,TUBB2A,CEP57,CEP63,CENPJ,TUBB,PPP2R1A,CEP135,CC2D2A,TUBA1A,TMEM67
40	Cephalocele	C0014065	13	80	1.12231335336e-11	1.5003750937734433e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,IQCB1,TMEM67
42	Abnormality of midbrain morphology	C4021755	12	27	1.70550240597e-11	1.5753938484621155e-05	TCTN3,RPGRIP1L,CEP290,CEP41,NPHP1,MKS1,TMEM216,OFD1,AHI1,C2CD3,CC2D2A,TMEM67
43	Duplication of hand bones	C3276746	15	161	1.77847736538e-11	1.6129032258064517e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
44	Foot polydactyly	C0158734	14	87	1.78473902324e-11	1.650412603150788e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
45	Abnormality of enteric ganglion morphology	C4293671	13	100	1.80199188904e-11	1.687921980495124e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
46	Abnormality of enteric nervous system morphology	C4293693	13	100	1.80199188904e-11	1.72543135783946e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
47	Abnormal autonomic nervous system morphology	C4022953	13	100	1.80199188904e-11	1.7629407351837957e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
48	Ureteral duplication	C0221365	8	27	1.90009119549e-11	1.800450112528132e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
49	Aplasia/Hypoplasia of the spleen	C4023823	8	27	1.90009119549e-11	1.837959489872468e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
50	Abnormal cortical gyration	C1856019	26	164	1.92409421729e-11	1.8754688672168043e-05	NDE1,RPGRIP1L,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP63,CENPJ,TUBB,CEP135,TUBA8,TUBB3,DYNC1H1,TUBA1A,TMEM67,TUBB2B
52	Decreased head circumference	C0424688	29	648	2.31000774065e-11	1.9504876219054766e-05	PCNT,NDE1,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,TUBG1,TBCE,MKS1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
53	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	2.33250085913e-11	1.9879969992498128e-05	PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
54	Abnormality of the cerebral white matter	C0948163	31	412	2.3601676169e-11	2.0255063765941483e-05	PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
55	Congenital hepatic fibrosis	C0009714	13	48	2.47933895636e-11	2.0630157539384845e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,TCTN2,NPHP1,MKS1,B9D1,TMEM216,CC2D2A,IQCB1,TMEM67
56	Duplication of phalanx of hand	C4021349	15	160	2.64651633941e-11	2.1005251312828207e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
57	Nephronophthisis	C0687120	16	69	2.6632140937e-11	2.138034508627157e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,SCLT1,TCTN2,NPHP1,CEP83,MKS1,TMEM216,AHI1,CC2D2A,IQCB1,TMEM67
58	Abnormality of the nasal dorsum	C4021202	14	157	2.71609401636e-11	2.175543885971493e-05	PCNT,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,PLK4,CEP57,CENPJ,CC2D2A,TMEM67
59	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	2.79134493297e-11	2.2130532633158292e-05	PCNT,NDE1,RPGRIP1L,PLK1,TUBB4A,CEP290,TCTN2,CDK5RAP2,TUBG1,TBCE,MKS1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
61	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	2.93642887783e-11	2.2880720180045012e-05	RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
62	Hand polydactyly	C0158733	15	143	3.04235525661e-11	2.325581395348837e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
63	Lobar holoprosencephaly	C0431362	8	29	3.11652925689e-11	2.3630907726931732e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
64	Asplenia, isolated congenital	C0600031	8	29	3.11652925689e-11	2.4006001500375094e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
65	Aplasia/Hypoplasia of the tongue	C4023916	8	29	3.11652925689e-11	2.4381095273818456e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
66	Neurodevelopmental delay	C4022738	38	1140	3.1354030483e-11	2.4756189047261815e-05	SDCCAG8,PCNT,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
67	Abnormality of the cerebral subcortex	C4021207	31	447	3.19712034624e-11	2.5131282820705176e-05	PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
68	Hypoplasia of the brainstem	C1842688	9	35	3.22093463012e-11	2.5506376594148538e-05	NDE1,TMEM216,PAFAH1B1,TUBB2A,TUBB,TUBA8,TUBB3,DYNC1H1,TUBA1A
69	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	3.22093463012e-11	2.58814703675919e-05	NDE1,TMEM216,PAFAH1B1,TUBB2A,TUBB,TUBA8,TUBB3,DYNC1H1,TUBA1A
70	Abnormality of the cerebral ventricles	C4025724	30	462	3.29999361171e-11	2.625656414103526e-05	PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,TUBB2A,CEP57,CEP63,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,CC2D2A,TUBA1A,TMEM67
71	Sclerocornea	C1853235	8	34	3.35469430013e-11	2.663165791447862e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
72	Furrowed tongue	C0040412	8	34	3.35469430013e-11	2.700675168792198e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
73	Abnormality of the renal medulla	C4021911	13	43	3.41022765582e-11	2.738184546136534e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,NPHP1,CEP83,TMEM216,AHI1,CC2D2A,IQCB1,TMEM67
74	Abnormality of calvarial morphology	C4025692	25	535	3.527167447e-11	2.7756939234808702e-05	PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,DYNC1H1,CC2D2A,TMEM67
75	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	3.54143381287e-11	2.8132033008252064e-05	SDCCAG8,PCNT,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,PLK4,AHI1,TUBB2A,CEP57,CEP63,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,CC2D2A,IQCB1,TMEM67,TUBB2B
76	Prominent nasal bridge	C1854113	16	125	3.55672158392e-11	2.8507126781695426e-05	SDCCAG8,PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,CEP152,AHI1,CC2D2A,TMEM67
77	Cerebellar malformation	C0007760	18	220	3.68760577629e-11	2.8882220555138788e-05	RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CEP57,TUBB,CC2D2A,TUBA1A,IQCB1,TMEM67
78	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	3.71224162521e-11	2.925731432858215e-05	PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
79	Abnormality of the cerebellar vermis	C4025712	18	156	3.81341624944e-11	2.9632408102025504e-05	RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CEP57,TUBB,CC2D2A,TUBA1A,IQCB1,TMEM67
80	Tachypnea	C0231835	10	39	3.93735044568e-11	3.0007501875468866e-05	CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
81	Oculomotor apraxia	C0271270	12	53	4.16627843336e-11	3.0382595648912228e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
82	Abnormality of brainstem morphology	C1850601	13	64	4.32461844113e-11	3.075768942235559e-05	NDE1,CEP290,NPHP1,TMEM216,PAFAH1B1,AHI1,TUBB2A,TUBB,TUBA8,TUBB3,DYNC1H1,TUBA1A,TMEM67
83	Postaxial hand polydactyly	C0431904	11	84	4.60406157643e-11	3.113278319579895e-05	SDCCAG8,RPGRIP1L,CEP290,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
84	Widened posterior fossa	C1855889	11	84	4.60406157643e-11	3.150787696924231e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
85	Low-set ears	C0239234	22	402	4.68470817694e-11	3.1882970742685675e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,CEP57,CENPJ,TUBB,CC2D2A,TMEM67
86	Long face	C1836047	13	113	4.71587213724e-11	3.2258064516129034e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,CC2D2A,TMEM67
87	Abnormality of the corpus callosum	C1842581	31	358	4.84290385572e-11	3.26331582895724e-05	PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
88	Polydactyly, preaxial II	C0152427	17	205	4.88965534728e-11	3.300825206301576e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,C2CD3,CC2D2A,TMEM67
89	Abnormal location of ears	C4021810	22	432	4.98302510366e-11	3.3383345836459116e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,CEP57,CENPJ,TUBB,CC2D2A,TMEM67
90	Iris coloboma	C0240063	12	104	5.16068299206e-11	3.375843960990248e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
91	Dextrocardia	C0011813	11	78	5.28325161397e-11	3.413353338334583e-05	RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
92	Multicystic kidney dysplasia	C3714581	12	97	5.48027179192e-11	3.45086271567892e-05	SDCCAG8,RPGRIP1L,CEP290,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,CEP57,CC2D2A,TMEM67
93	Duplication involving bones of the feet	C0332597	15	168	5.48745493489e-11	3.4883720930232556e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
94	Abnormality of the cerebrum	C4021762	36	1054	5.66068303343e-11	3.5258814703675914e-05	PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
95	Abnormal anatomic location of the heart	C4025359	11	75	5.80686609908e-11	3.563390847711928e-05	RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
96	Biparietal narrowing	C1854418	12	47	6.00295368969e-11	3.600900225056264e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
97	Abnormality of forebrain morphology	C4020967	36	1074	6.08182393336e-11	3.6384096024006e-05	PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
98	Abnormality of the 5th finger	C4021678	19	298	6.08927352985e-11	3.675918979744936e-05	SDCCAG8,PCNT,RPGRIP1L,CEP290,TCTN2,NPHP1,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CENPJ,PPP2R1A,CC2D2A,TMEM67
99	Malformation of cortical development	C1955869	10	68	6.11197759071e-11	3.713428357089273e-05	TUBB4A,TUBG1,CDK1,PAFAH1B1,TUBB2A,TUBB,TUBB3,DYNC1H1,TUBA1A,TUBB2B
100	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	6.15945072724e-11	3.7509377344336085e-05	TUBA1B,RPGRIP1L,TUBB4A,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,AHI1,TUBB,TUBA8,TUBB3,TUBA1A,TMEM67,TUBB2B
101	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	6.22759621649e-11	3.7884471117779444e-05	RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CEP57,TUBB,CC2D2A,TUBA1A,IQCB1,TMEM67
102	Macrogyria	C0266483	11	77	6.30878682628e-11	3.825956489122281e-05	NDE1,TCTN2,CDK5RAP2,PAFAH1B1,CEP152,CEP63,CENPJ,CEP135,DYNC1H1,TUBA1A,TUBB2B
103	Joubert syndrome	C0431399	14	57	6.34858832171e-11	3.863465866466617e-05	TCTN3,RPGRIP1L,CEP290,NPHP4,CEP41,TCTN2,NPHP1,MKS1,TCTN1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
104	Abnormal morphology of the ocular adnexa	C4073120	31	869	6.37109254242e-11	3.900975243810953e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBB3,DYNC1H1,CC2D2A,TMEM67,TUBB2B
105	Abnormality of the cerebral cortex	C4025701	27	173	6.48885389865e-11	3.938484621155289e-05	NDE1,RPGRIP1L,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,MKS1,YWHAE,TCTN1,B9D1,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP63,CENPJ,TUBB,CEP135,TUBA8,TUBB3,DYNC1H1,TUBA1A,TMEM67,TUBB2B
106	Low-set, posteriorly rotated ears	C1857486	15	179	6.53244125459e-11	3.9759939984996256e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,B9D1,TMEM216,AHI1,CEP57,TUBB,CC2D2A,TMEM67
109	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	6.84610146351e-11	4.088522130532633e-05	SDCCAG8,PCNT,CEP164,CEP290,NPHP4,NPHP1,CEP152,OFD1,PLK4,CENPJ,IQCB1
110	Pancreatic cysts	C0030283	9	26	7.01959601557e-11	4.126031507876969e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
114	Abnormality of the fourth ventricle	C4023630	11	88	7.15529857587e-11	4.276069017254314e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
115	Dilated fourth ventricle	C1847117	11	88	7.15529857587e-11	4.3135783945986495e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
116	Large face	C2748652	13	129	7.29024618451e-11	4.351087771942986e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,CC2D2A,TMEM67
118	Preaxial hand polydactyly	C1395852	9	46	8.0656592516e-11	4.4261065266316584e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
119	Apraxia	C0003635	12	108	8.63150662056e-11	4.463615903975994e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
120	Abnormality of brain morphology	C4021085	43	1573	9.4868113365e-11	4.50112528132033e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,IQCB1,TMEM67,TUBB2B
121	Abnormality of skull size	C4025874	30	840	9.82597336829e-11	4.5386346586646666e-05	SDCCAG8,PCNT,NDE1,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,TUBG1,TBCE,MKS1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
123	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	1.04820152558e-10	4.613653413353339e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
124	Postaxial foot polydactyly	C2112129	8	38	1.11343378961e-10	4.651162790697674e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
125	Abnormality of the calvaria	C4025691	26	636	1.11986642182e-10	4.6886721680420107e-05	PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,DYNC1H1,CC2D2A,TMEM67
126	Abnormality of the posterior cranial fossa	C3280768	11	95	1.15324527705e-10	4.7261815453863465e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
128	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	39	1371	1.36284206143e-10	4.801200300075019e-05	SDCCAG8,YWHAG,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,CDK5RAP2,NPHP1,CEP83,TBCE,MKS1,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
129	Cerebellar cyst	C1847762	11	93	1.43312028911e-10	4.838709677419355e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
130	Abnormality of the autonomic nervous system	C4025714	13	146	1.45029654952e-10	4.876219054763691e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
131	Morphological abnormality of the central nervous system	C4021765	45	1722	1.46266665446e-10	4.913728432108027e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
132	Slanting of the palpebral fissure	C2748932	19	348	1.5060752645e-10	4.951237809452363e-05	SDCCAG8,PCNT,CEP290,CDK5RAP2,NPHP1,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,DYNC1H1
133	Abnormality of the hand	C0018564	30	852	1.55531365564e-10	4.9887471867966994e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,TUBB,PPP2R1A,ALMS1,TUBB3,DYNC1H1,CC2D2A,DCTN1,TMEM67
134	Anencephaly	C0002902	9	55	1.5612378057e-10	5.026256564141035e-05	NDE1,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
135	Abnormality of the peripheral nervous system	C4073187	13	147	1.84484760801e-10	5.063765941485372e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
136	Postaxial polydactyly type A1	C0220697	12	124	1.9171997323e-10	5.1012753188297076e-05	SDCCAG8,RPGRIP1L,CEP290,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,C2CD3,CC2D2A,TMEM67
137	Abnormality of the skull	C0235942	38	1324	2.01529570809e-10	5.138784696174044e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
138	Posteriorly rotated ears	C0431478	16	245	2.02418526385e-10	5.17629407351838e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,B9D1,TMEM216,OFD1,AHI1,CEP57,TUBB,CC2D2A,TMEM67
139	Abnormality of pancreas morphology	C4023049	9	59	2.31446195542e-10	5.213803450862716e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
140	Aplasia involving bones of the extremities	C0000846	38	1321	2.32334596006e-10	5.251312828207052e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,TMEM67,TUBB2B
141	Neurodevelopmental abnormality	C0679378	43	1639	2.78971845624e-10	5.2888222055513875e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
142	Apnea	C0003578	13	157	2.9695101933e-10	5.326331582895724e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,CC2D2A,TMEM67
143	Abnormality of the skull base	C4025688	11	104	3.16007220391e-10	5.36384096024006e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
144	Hydrocephalus	C0020255	17	285	3.17820991746e-10	5.401350337584396e-05	RPGRIP1L,CEP290,CEP41,PCM1,TCTN2,NPHP1,CEP83,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,PPP2R1A,CETN2,CC2D2A,TMEM67
145	Abnormality of the ureter	C1840382	14	187	3.38512218256e-10	5.438859714928732e-05	RPGRIP1L,CEP290,TCTN2,CDK5RAP2,MKS1,B9D1,TMEM216,CEP152,CEP63,CENPJ,ALMS1,CEP135,CC2D2A,TMEM67
146	Elevated 7-dehydrocholesterol	C0205250	12	132	3.87708087857e-10	5.476369092273068e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
147	Heterotopia	C0008519	8	46	4.59312476941e-10	5.5138784696174046e-05	CDK5RAP2,PAFAH1B1,CEP152,OFD1,CEP63,CENPJ,CEP135,TUBA1A
149	Abnormality of the orbital region	C4025863	34	1127	4.99830510314e-10	5.588897224306077e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBB3,DYNC1H1,CC2D2A,TMEM67,TUBB2B
150	Abnormal pattern of respiration	C1837388	14	193	5.29886579059e-10	5.626406601650413e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,CC2D2A,DCTN1,TMEM67
151	Abnormality of the cerebellum	C1866129	28	798	5.46571565785e-10	5.6639159789947486e-05	SDCCAG8,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,AHI1,CEP57,TUBB,ALMS1,DYNC1H1,CC2D2A,TTBK2,TUBA1A,IQCB1,TMEM67,TUBB2B
152	Microcornea	C0266544	10	87	6.02202621103e-10	5.701425356339085e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,PLK4,TUBB,CC2D2A,TMEM67
153	Male pseudohermaphroditism	C0238395	8	48	6.11621642221e-10	5.738934733683421e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
154	Abnormality of hindbrain morphology	C4021170	28	800	6.14267303689e-10	5.7764441110277575e-05	SDCCAG8,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,AHI1,CEP57,TUBB,ALMS1,DYNC1H1,CC2D2A,TTBK2,TUBA1A,IQCB1,TMEM67,TUBB2B
155	Abnormality of the metencephalon	C4023432	28	800	6.14267303689e-10	5.8139534883720933e-05	SDCCAG8,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,AHI1,CEP57,TUBB,ALMS1,DYNC1H1,CC2D2A,TTBK2,TUBA1A,IQCB1,TMEM67,TUBB2B
156	Abnormality of the forehead	C4025867	23	555	6.49443387957e-10	5.85146286571643e-05	PCNT,NDE1,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,CENPJ,PPP2R1A,CEP135,DYNC1H1,CC2D2A,TMEM67
157	Abnormality of central motor function	C4023354	35	1196	6.60434262834e-10	5.888972243060765e-05	SDCCAG8,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,CEP63,CENPJ,TUBB,CEP135,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
158	Abnormality of the external nose	C4023638	23	556	6.61858901019e-10	5.926481620405101e-05	PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,PPP2R1A,CC2D2A,TMEM67
160	Preaxial polydactyly 4	C0345354	9	67	7.29345028816e-10	6.001500375093773e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
161	Intracranial cystic lesion	C4021250	11	113	7.93199950166e-10	6.03900975243811e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
162	Central nervous system cyst	C0349606	11	113	7.93199950166e-10	6.0765191297824456e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CEP57,TUBB,CC2D2A,TMEM67
163	Abnormality of the upper limb	C4020900	30	923	8.51002157631e-10	6.114028507126782e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,TUBB,PPP2R1A,ALMS1,TUBB3,DYNC1H1,CC2D2A,DCTN1,TMEM67
164	Ambiguous genitalia	C0266362	10	90	8.6246998432e-10	6.151537884471119e-05	RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,B9D1,TMEM216,CEP57,CC2D2A,TMEM67
165	Abnormality of finger	C2674737	25	662	8.99754493133e-10	6.189047261815454e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,TUBB,PPP2R1A,TUBB3,CC2D2A,TMEM67
166	Abnormality of the nasal alae	C4021804	19	391	1.01323172075e-09	6.22655663915979e-05	PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,CENPJ,PPP2R1A,CC2D2A,TMEM67
167	Chorioretinal coloboma	C0240896	8	51	1.08300124424e-09	6.264066016504125e-05	RPGRIP1L,CEP290,CEP41,MKS1,TMEM216,AHI1,CC2D2A,TMEM67
168	Abnormality of long bone morphology	C4021165	20	437	1.22333509989e-09	6.301575393848462e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,TCTN2,NPHP1,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CENPJ,CC2D2A,IQCB1,TMEM67
169	Abnormal appendicular skeleton morphology	C4023163	31	992	1.22436938366e-09	6.339084771192797e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,TUBB3,DYNC1H1,CC2D2A,IQCB1,TMEM67
170	Abnormality of the 5th toe	C4023905	8	52	1.27618760004e-09	6.376594148537135e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
172	Abnormality of toe	C2674738	19	398	1.38850753117e-09	6.451612903225807e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,PLK4,AHI1,CENPJ,PPP2R1A,CC2D2A,TMEM67
173	Full cheeks	C1866231	9	72	1.44055212203e-09	6.489122280570142e-05	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
174	Abnormality of the outer ear	C1846460	25	678	1.4633597667e-09	6.52663165791448e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,TUBB,CC2D2A,TMEM67
175	Hirschsprung Disease	C0019569	13	178	1.52378398788e-09	6.564141035258815e-05	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
176	Abnormality of nervous system morphology	C4022810	45	1875	1.55710744298e-09	6.601650412603151e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
178	Anteverted nares	C1840077	17	326	2.16958384591e-09	6.676669167291823e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,PPP2R1A,CC2D2A,TMEM67
179	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	2.56165522128e-09	6.71417854463616e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
180	Abnormality of coordination	C4023353	23	598	2.66867739018e-09	6.751687921980496e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,TUBB,DYNC1H1,CC2D2A,TTBK2,TUBA1A,IQCB1,TMEM67
181	Abnormality of digit	C3550704	27	806	2.88608459353e-09	6.789197299324831e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,TUBB3,CC2D2A,TMEM67
182	Abnormality of limb bone morphology	C4082761	29	921	3.29016203171e-09	6.826706676669166e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,TUBB3,DYNC1H1,CC2D2A,TMEM67
183	Meckel syndrome type 6	C3714506	8	58	3.42616679472e-09	6.864216054013503e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
184	Abnormality of the nares	C4021637	17	338	3.8301964933e-09	6.90172543135784e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,PPP2R1A,CC2D2A,TMEM67
185	Abnormal facial shape	C0424503	22	563	4.13189282789e-09	6.939234808702176e-05	PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CC2D2A,TMEM67
186	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	4.14408340976e-09	6.976744186046511e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,NPHP1,CEP83,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,CEP57,CEP63,CENPJ,ALMS1,CEP135,CC2D2A,IQCB1,TMEM67
187	Abnormality of limb bone	C4022456	29	931	4.21929557959e-09	7.014253563390848e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,TUBB3,DYNC1H1,CC2D2A,TMEM67
188	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	15	263	4.36306968332e-09	7.051762940735183e-05	SDCCAG8,CEP164,CEP290,NPHP4,CEP41,NEK2,NPHP1,MKS1,TMEM216,OFD1,AHI1,ALMS1,CC2D2A,IQCB1,ABCG2
189	Cystic Kidney Diseases	C1691228	6	27	4.42746761475e-09	7.089272318079521e-05	SDCCAG8,NPHP1,OFD1,CC2D2A,IQCB1,TMEM67
190	Anophthalmia/Microphthalmia	C0003119	8	60	4.72920269612e-09	7.126781695423856e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
191	Abnormality of the palpebral fissures	C4024750	19	429	4.91185236928e-09	7.164291072768192e-05	SDCCAG8,PCNT,CEP290,CDK5RAP2,NPHP1,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,DYNC1H1
192	Abnormality of the upper urinary tract	C4023641	27	827	4.9799284696e-09	7.201800450112528e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,NPHP1,CEP83,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,CEP57,CEP63,CENPJ,ALMS1,CEP135,CC2D2A,IQCB1,TMEM67
193	Renal insufficiency	C1565489	17	351	6.88067491872e-09	7.239309827456865e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CYP3A5,NPHP1,CEP83,CYP3A4,TMEM216,ABCB1,OFD1,AHI1,ALMS1,CC2D2A,IQCB1,TMEM67
194	Downslanted palpebral fissures	C0423110	14	235	7.07714065129e-09	7.2768192048012e-05	SDCCAG8,PCNT,CEP290,NPHP1,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CENPJ,PPP2R1A,DYNC1H1
195	Hypoplasia of the corpus callosum	C0344482	12	168	7.36285599157e-09	7.314328582145537e-05	PCNT,CEP290,YWHAE,PAFAH1B1,TUBB2A,C2CD3,TUBB,PPP2R1A,TUBB3,DYNC1H1,TUBA1A,TUBB2B
201	Renal cyst	C0268800	13	204	8.99883567662e-09	7.539384846211552e-05	SDCCAG8,RPGRIP1L,CEP290,NPHP4,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,CEP57,CC2D2A,TMEM67
202	Abnormality of corneal size	C4025802	10	113	9.84103409873e-09	7.576894223555889e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,PLK4,TUBB,CC2D2A,TMEM67
203	Bardet-Biedl syndrome	C0752166	8	67	1.28729621407e-08	7.614403600900225e-05	SDCCAG8,CEP290,PCM1,NPHP1,MKS1,ALMS1,IQCB1,TMEM67
204	Chorioretinal abnormality	C4025844	9	91	1.43438755318e-08	7.651912978244562e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,ALMS1,CC2D2A,TMEM67
206	Depressed nasal ridge	C1842876	9	92	1.60344011402e-08	7.726931732933233e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CEP57,CC2D2A,TMEM67
207	Holoprosencephaly sequence	C0079541	9	93	1.78331042155e-08	7.764441110277569e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CEP57,CC2D2A,TMEM67
208	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	1.79978275616e-08	7.801950487621906e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,ALMS1,CC2D2A,TMEM67
209	Abnormal axial skeleton morphology	C4024586	38	1562	2.07455745915e-08	7.839459864966242e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
210	Abnormal renal physiology	C0151746	18	429	2.73133777817e-08	7.876969242310578e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,NPHP1,CEP83,MKS1,YWHAE,TMEM216,PAFAH1B1,ABCB1,OFD1,AHI1,ALMS1,CC2D2A,IQCB1,TMEM67
211	Agenesis of corpus callosum	C0175754	15	301	2.92705433225e-08	7.914478619654913e-05	NDE1,RPGRIP1L,CEP41,CDK5RAP2,NPHP1,MKS1,CEP152,OFD1,AHI1,CEP63,CENPJ,CEP135,TUBB3,TUBA1A,TUBB2B
213	Abnormal CSF metabolite level	C0151583	15	304	3.36108503252e-08	7.989497374343586e-05	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,CEP83,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,PPP2R1A,CC2D2A,TMEM67
214	Abnormal nasal morphology	C4025252	21	582	3.60313737735e-08	8.027006751687922e-05	PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,AHI1,CEP57,CENPJ,PPP2R1A,CC2D2A,TMEM67
215	Oral cleft	C4021813	17	392	3.72425102979e-08	8.064516129032258e-05	TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CEP57,C2CD3,TUBB,CC2D2A,TMEM67
218	Abnormality of nervous system physiology	C4022811	48	2307	4.30253737083e-08	8.177044261065266e-05	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,TUBA4A,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
219	Micrognathia	C0025990	18	444	4.70227388139e-08	8.214553638409603e-05	PCNT,TCTN3,RPGRIP1L,CCT3,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CEP57,CENPJ,TUBB,CC2D2A,TMEM67
220	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	4.90295365418e-08	8.252063015753938e-05	NDE1,RPGRIP1L,TCTN2,MKS1,PAFAH1B1,CEP57,TUBB,ALMS1,DYNC1H1,CC2D2A,TMEM67,TUBB2B
221	Abnormality of the skeletal system	C4021790	43	1961	5.16680381812e-08	8.289572393098274e-05	SDCCAG8,PCNT,PRKACA,SLCO1B1,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,SLCO1B3,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
223	Abnormality of limbs	C0239337	33	1290	5.24691489145e-08	8.364591147786947e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,TUBB3,DYNC1H1,CC2D2A,DCTN1,TMEM67
224	Abnormality of the choroid	C4025836	9	104	5.24857735051e-08	8.402100525131283e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,ALMS1,CC2D2A,TMEM67
226	Abnormality of the hard palate	C4021983	16	360	6.01972852676e-08	8.477119279819954e-05	TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,AHI1,CEP57,C2CD3,TUBB,CC2D2A,TMEM67
228	Abnormality of the lower limb	C1096086	27	947	8.72641449101e-08	8.552138034508627e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CENPJ,TUBB,PPP2R1A,ALMS1,DYNC1H1,CC2D2A,TMEM67
229	Lissencephaly	C0266463	7	61	1.01870534897e-07	8.589647411852964e-05	TUBA1B,NDE1,TUBG1,YWHAE,PAFAH1B1,TUBA1A,TUBB2B
230	Abnormality of the foot	C0016506	24	787	1.18210847222e-07	8.627156789197299e-05	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,TBCE,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,PLK4,AHI1,CENPJ,PPP2R1A,ALMS1,DYNC1H1,CC2D2A,TMEM67
231	Abnormality of skeletal morphology	C4023165	41	1878	1.2029239993e-07	8.664666166541636e-05	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
234	Aplasia/Hypoplasia of the iris	C4024748	8	87	1.30713242119e-07	8.777194298574644e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
235	Abnormal involuntary eye movements	C4022855	21	629	1.3901365048e-07	8.814703675918979e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,ALMS1,TUBB3,CC2D2A,TTBK2,IQCB1,TMEM67
236	Abnormality of phalanx of finger	C4021614	17	431	1.53980477591e-07	8.852213053263317e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,TUBB3,CC2D2A,TMEM67
237	Oligohydramnios	C0079924	8	89	1.59353220064e-07	8.889722430607652e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
238	Abnormality of globe location	C4021946	20	584	1.71690747508e-07	8.927231807951989e-05	TCTN3,NDE1,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,CEP57,TUBB,PPP2R1A,ALMS1,CC2D2A,TMEM67
239	Abnormality of epiphysis morphology	C4021611	11	183	1.73557323624e-07	8.964741185296324e-05	SDCCAG8,PCNT,CEP164,CEP290,NPHP4,NPHP1,CEP152,OFD1,PLK4,CENPJ,IQCB1
240	Abnormal systemic blood pressure	C0005826	14	300	1.76966031495e-07	9.00225056264066e-05	SDCCAG8,PRKACA,RPGRIP1L,CEP164,CEP290,NPHP4,NPHP1,MKS1,OFD1,ALMS1,CC2D2A,DCTN1,IQCB1,TMEM67
241	Nystagmus	C0028738	21	640	1.87034585375e-07	9.039759939984997e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,ALMS1,TUBB3,CC2D2A,TTBK2,IQCB1,TMEM67
242	Progressive visual loss	C1839364	7	66	1.90735048644e-07	9.077269317329333e-05	SDCCAG8,CEP164,CEP290,NPHP4,NPHP1,ALMS1,IQCB1
243	Abnormality of the mouth	C0026633	32	1308	2.29983971978e-07	9.114778694673668e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,CC2D2A,DCTN1,TMEM67,TUBB2B
244	Aplasia/Hypoplasia of the mandible	C4024589	17	444	2.3857143816e-07	9.152288072018005e-05	PCNT,TCTN3,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CEP57,CENPJ,TUBB,CC2D2A,TMEM67
245	Blindness	C0456909	15	352	2.4912190455e-07	9.18979744936234e-05	SDCCAG8,CEP164,CEP290,NPHP4,CEP41,NEK2,NPHP1,MKS1,TMEM216,OFD1,AHI1,ALMS1,CC2D2A,IQCB1,TMEM67
246	Cortical gyral simplification	C2749675	5	29	2.52766289011e-07	9.227306826706678e-05	NDE1,CDK5RAP2,CEP152,PLK4,TUBB2A
248	Abnormality of the retina	C0035300	20	599	2.60662970208e-07	9.302325581395348e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,MKS1,B9D1,TMEM216,OFD1,PLK4,AHI1,TUBB,ALMS1,CC2D2A,IQCB1,TMEM67
249	Abnormal tongue morphology	C4280755	11	190	2.60692394227e-07	9.339834958739685e-05	TCTN3,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,C2CD3,CC2D2A,TMEM67
250	Abnormality of the palate	C4021815	20	601	2.7530232849e-07	9.377344336084021e-05	SDCCAG8,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,CEP57,C2CD3,TUBB,CC2D2A,TMEM67
251	Abnormality of the nasal bridge	C4021805	20	601	2.7530232849e-07	9.414853713428358e-05	SDCCAG8,PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,AHI1,CEP57,CC2D2A,TMEM67
252	Abnormality of the lens	C0549651	19	552	3.03105050614e-07	9.452363090772693e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,TCTN2,NEK2,TUBG1,NPHP1,MKS1,B9D1,TMEM216,OFD1,PLK4,CEP57,ALMS1,CC2D2A,IQCB1,TMEM67
253	Abnormal biliary tract morphology	C4021086	6	48	3.09322835901e-07	9.48987246811703e-05	RPGRIP1L,CEP290,MKS1,TMEM216,CC2D2A,TMEM67
254	Abnormality of the urinary system	C4021821	29	1136	3.32455825758e-07	9.527381845461365e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,CDK5RAP2,NPHP1,CEP83,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,CEP57,CEP63,CENPJ,TUBB,ALMS1,CEP135,CC2D2A,IQCB1,TMEM67
255	Biliary tract abnormality	C0549613	7	71	3.39400376692e-07	9.564891222805703e-05	SDCCAG8,RPGRIP1L,CEP290,MKS1,TMEM216,CC2D2A,TMEM67
256	Abnormality of the vertebral column	C4021789	24	835	3.5726471681e-07	9.602400600150038e-05	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CENPJ,TUBB,ALMS1,CC2D2A,TMEM67
257	Abnormality of globe size	C4021945	11	197	3.84754449301e-07	9.639909977494374e-05	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,PLK4,CEP57,TUBB,CC2D2A,TMEM67
258	Abnormality of the anterior segment of the globe	C4025355	24	840	3.98862429751e-07	9.67741935483871e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,TUBG1,NPHP1,TBCE,MKS1,TCTN1,B9D1,TMEM216,OFD1,PLK4,AHI1,CEP57,TUBB,ALMS1,CC2D2A,IQCB1,TMEM67
259	Abnormality of the eyelid	C4021803	22	725	3.99070624435e-07	9.714928732183046e-05	SDCCAG8,PCNT,TCTN3,CEP290,CDK5RAP2,NPHP1,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,CEP135,TUBB3,DYNC1H1
260	Abnormality of the lower urinary tract	C4023640	16	415	4.50413842334e-07	9.752438109527382e-05	PCNT,RPGRIP1L,CEP290,TCTN2,CDK5RAP2,MKS1,B9D1,TMEM216,CEP152,CEP63,CENPJ,TUBB,ALMS1,CEP135,CC2D2A,TMEM67
264	Abnormality of the eyebrow	C4011556	14	328	5.5190154935e-07	9.902475618904726e-05	SDCCAG8,PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
265	Abnormality of the nervous system	C0497552	48	2512	5.6637895629e-07	9.939984996249062e-05	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,TUBA4A,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,TUBB2A,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
266	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	5.6862251685e-07	9.977494373593399e-05	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,TUBB,CC2D2A,TTBK2,TUBA1A,IQCB1,TMEM67
267	Growth delay	C0456070	28	1102	5.70814105316e-07	0.00010015003750937734	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,CENPJ,TUBB,ALMS1,CEP135,CC2D2A,IQCB1,TMEM67
268	Abnormality of the amniotic fluid	C0266781	11	205	5.88799390577e-07	0.0001005251312828207	RPGRIP1L,CEP290,TCTN2,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP57,CC2D2A,TMEM67
269	Abnormality of the cheek	C4025324	9	138	7.52566633122e-07	0.00010090022505626407	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
270	Abnormality of lower limb bone	C4022455	16	431	7.59881363055e-07	0.00010127531882970744	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,TBCE,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CC2D2A,TMEM67
271	Scoliosis	C0036439	20	641	7.82096481688e-07	0.00010165041260315079	PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,CEP152,PLK4,AHI1,CENPJ,ALMS1,CC2D2A,TUBA1A,TMEM67,TUBB2B
275	Abnormality of the hair	C0157733	22	766	1.02668366364e-06	0.00010315078769692423	SDCCAG8,PCNT,PRKACA,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,PLK4,AHI1,CENPJ,TUBB,PPP2R1A,ALMS1,CC2D2A,TMEM67
276	Abnormality of the tongue	C0878638	11	218	1.12873556302e-06	0.0001035258814703676	TCTN3,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,C2CD3,CC2D2A,TMEM67
277	Abnormality of the eye	C0015393	39	1900	1.18008259997e-06	0.00010390097524381095	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,CEP83,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,TUBB,PPP2R1A,ALMS1,TUBA8,TUBB3,CC2D2A,TTBK2,DCTN1,IQCB1,TMEM67,TUBB2B
278	Abnormal genital system morphology	C4021096	24	892	1.19007040156e-06	0.00010427606901725432	SDCCAG8,PCNT,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,CEP57,C2CD3,TUBB,ALMS1,CC2D2A,IQCB1,TMEM67
280	Hypoplastic male external genitalia	C1852534	14	351	1.28847321224e-06	0.00010502625656414103	SDCCAG8,CEP290,CEP41,NEK2,NPHP1,TBCE,MKS1,YWHAE,TMEM216,PAFAH1B1,OFD1,C2CD3,TUBB,ALMS1
281	Corneal opacity	C0010038	10	183	1.34865566548e-06	0.0001054013503375844	RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP57,CC2D2A,TMEM67
282	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	1.47459181732e-06	0.00010577644411102775	TUBG1,TUBB2A,TUBB,TUBB3,TUBA1A,TUBB2B
283	Abnormality of the head	C4021812	40	1995	1.5640907931e-06	0.00010615153788447112	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
285	Abnormality of body height	C4025901	24	908	1.63597709146e-06	0.00010690172543135785	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,CEP164,CEP290,NPHP4,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,CENPJ,TUBB,ALMS1,CEP135,IQCB1
286	Abnormality of the mandible	C4025870	18	563	1.73475960341e-06	0.0001072768192048012	PCNT,TCTN3,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CEP57,CENPJ,TUBB,CEP135,CC2D2A,TMEM67
287	Abnormality of eye movement	C0497202	25	975	1.80081824197e-06	0.00010765191297824456	SDCCAG8,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,CEP83,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,ALMS1,TUBB3,CC2D2A,TTBK2,DCTN1,IQCB1,TMEM67,TUBB2B
288	Abnormality of the cornea	C1855670	16	462	1.95624512034e-06	0.00010802700675168791	SDCCAG8,RPGRIP1L,CEP290,TCTN2,NEK2,TBCE,MKS1,B9D1,TMEM216,OFD1,PLK4,CEP57,TUBB,CC2D2A,IQCB1,TMEM67
289	Abnormal external genitalia	C4025825	21	737	1.96103397798e-06	0.00010840210052513129	SDCCAG8,PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,CEP57,C2CD3,TUBB,ALMS1,CC2D2A,TMEM67
290	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	2.0081119837e-06	0.00010877719429857464	PCNT,TCTN3,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CEP57,CENPJ,TUBB,CC2D2A,TMEM67
291	External genital hypoplasia	C1855333	14	364	2.01862088489e-06	0.00010915228807201801	SDCCAG8,CEP290,CEP41,NEK2,NPHP1,TBCE,MKS1,YWHAE,TMEM216,PAFAH1B1,OFD1,C2CD3,TUBB,ALMS1
292	Abnormality of the oral cavity	C4025887	27	1109	2.02937445848e-06	0.00010952738184546136	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,C2CD3,CENPJ,TUBB,ALMS1,CC2D2A,DCTN1,TMEM67,TUBB2B
293	Abnormality of the genital system	C0744356	25	983	2.09040816235e-06	0.00010990247561890474	SDCCAG8,PCNT,PRKACA,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,CEP57,C2CD3,TUBB,ALMS1,CC2D2A,IQCB1,TMEM67
294	Abnormality of head or neck	C0854297	40	2021	2.1647728119e-06	0.00011027756939234809	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
295	Upper motor neuron dysfunction	C1839042	23	864	2.29768176963e-06	0.00011065266316579146	NDE1,RPGRIP1L,CCT5,CEP290,TCTN2,NEK2,CDK5RAP2,TUBG1,PAFAH1B1,CEP152,OFD1,CEP63,CENPJ,CEP135,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
296	Abnormality of the periorbital region	C4025837	15	417	2.31096836423e-06	0.00011102775693923481	SDCCAG8,PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,TUBB,CC2D2A,TMEM67
297	Cataract, autosomal recessive congenital 5	C0086543	20	690	2.50635007248e-06	0.00011140285071267816	SDCCAG8,RPGRIP1L,CEP164,MGST1,CEP290,NPHP4,TCTN2,NEK2,TUBG1,NPHP1,MKS1,B9D1,TMEM216,OFD1,PLK4,CEP57,ALMS1,CC2D2A,IQCB1,TMEM67
298	Unilateral renal agenesis	C0266294	5	42	2.52080081942e-06	0.00011177794448612154	CDK5RAP2,CEP152,CEP63,CENPJ,CEP135
299	Seizures, Febrile	C0036572	33	1535	2.80421730692e-06	0.00011215303825956489	PCNT,NDE1,RPGRIP1L,CEP164,CEP290,CEP41,TCTN2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,ABCB1,OFD1,PLK4,AHI1,TUBB4B,TUBB2A,CEP57,PPP2R1A,ALMS1,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67,TUBB2B
300	Renal dysplasia	C0235831	6	66	2.83488488073e-06	0.00011252813203300826	SDCCAG8,HSP90AA1,CEP290,NPHP4,NPHP1,IQCB1
308	Cerebellar hypoplasia	C0266470	8	127	3.26430521513e-06	0.00011552888222055515	NDE1,TCTN2,MKS1,PAFAH1B1,TUBB,DYNC1H1,TUBA1A,TUBB2B
309	Abnormal eye physiology	C4022924	32	1479	3.42240970341e-06	0.0001159039759939985	SDCCAG8,PCNT,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,CEP83,TBCE,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,PPP2R1A,ALMS1,TUBB3,CC2D2A,TTBK2,DCTN1,IQCB1,TMEM67,TUBB2B
311	Abnormality of the genitourinary system	C0042063	33	1555	3.71344967465e-06	0.00011665416354088522	SDCCAG8,PCNT,PRKACA,TCTN3,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,NPHP1,CEP83,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,ALMS1,CEP135,CC2D2A,IQCB1,TMEM67
312	Renal agenesis	C0542519	7	97	3.73989880853e-06	0.0001170292573143286	SDCCAG8,CDK5RAP2,MKS1,CEP152,CEP63,CENPJ,CEP135
313	Abnormal jaw morphology	C4280767	18	595	3.86767399596e-06	0.00011740435108777195	PCNT,TCTN3,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CEP57,CENPJ,TUBB,CEP135,CC2D2A,TMEM67
314	Medial flaring of the eyebrow	C1844562	4	26	3.8882645893e-06	0.0001177794448612153	SDCCAG8,CEP290,NPHP1,MKS1
315	Abnormality of male external genitalia	C4025897	20	714	4.25608063592e-06	0.00011815453863465867	SDCCAG8,PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,C2CD3,TUBB,ALMS1,CC2D2A,TMEM67
316	Hypertelorism	C0020534	15	439	4.45004121463e-06	0.00011852963240810202	TCTN3,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,TUBB,PPP2R1A,CC2D2A,TMEM67
317	Abnormality of the nose	C0265736	25	1028	4.68276961207e-06	0.0001189047261815454	SDCCAG8,PCNT,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,PPP2R1A,CC2D2A,TMEM67
318	Chronic kidney disease	C1561643	13	342	4.80126523816e-06	0.00011927981995498875	SDCCAG8,CEP164,CEP290,NPHP4,CYP3A5,NPHP1,CEP83,CYP2C8,ABCB1,AHI1,IQCB1,TMEM67,ABCG2
319	Bowing of the long bones	C1855340	9	170	4.97394084975e-06	0.00011965491372843211	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
321	Abnormality of the ovary	C4021818	9	171	5.23997148161e-06	0.00012040510127531883	SDCCAG8,CEP164,CEP290,NPHP4,NPHP1,MKS1,OFD1,ALMS1,IQCB1
322	Anomaly of the limb diaphyses	C4021594	9	173	5.80930992233e-06	0.0001207801950487622	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
323	Abnormality of the male genitalia	C4023819	20	729	5.85206611126e-06	0.00012115528882220556	SDCCAG8,PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,NPHP1,TBCE,MKS1,YWHAE,B9D1,TMEM216,PAFAH1B1,OFD1,C2CD3,TUBB,ALMS1,CC2D2A,TMEM67
324	Abnormality of the thumb	C0575897	10	213	5.85401661179e-06	0.00012153038259564891	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
325	Abnormality of vision	C4025846	20	730	5.97565174598e-06	0.00012190547636909228	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,NEK2,NPHP1,MKS1,TMEM216,OFD1,PLK4,AHI1,CEP57,PPP2R1A,ALMS1,TUBB3,CC2D2A,IQCB1,TMEM67
326	Tremor, hereditary essential, 5	C0040822	13	349	6.05105307372e-06	0.00012228057014253564	RPGRIP1L,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,OFD1,AHI1,TUBB4B,CC2D2A,DCTN1,TMEM67
327	Cystic kidney	C0022679	5	49	6.36152358258e-06	0.000122655663915979	MKS1,OFD1,PLK4,AHI1,CC2D2A
328	Microphthalmia syndromic 6	C0026010	11	258	6.4388535046e-06	0.00012303075768942237	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,PLK4,CEP57,TUBB,CC2D2A,TMEM67
329	Abnormality of the iris	C4025845	12	304	6.59339378173e-06	0.00012340585146286572	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,CC2D2A,TMEM67
330	Abnormality of the face	C4025871	36	1817	6.7327671166e-06	0.00012378094523630908	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,TUBB,PPP2R1A,ALMS1,CEP135,TUBB3,DYNC1H1,CC2D2A,DCTN1,TMEM67,TUBB2B
331	Convex nasal ridge	C0240538	5	50	7.17270682049e-06	0.00012415603900975245	PCNT,TBCE,CEP152,PLK4,CENPJ
332	Abnormality of the urethra	C4025826	11	262	7.52427740769e-06	0.0001245311327831958	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,TUBB,ALMS1,CC2D2A,TMEM67
336	Abnormality of retinal pigmentation	C1862475	12	310	8.13218602147e-06	0.00012603150787696924	SDCCAG8,CEP164,CEP290,NPHP4,NEK2,NPHP1,MKS1,OFD1,AHI1,ALMS1,CC2D2A,IQCB1
337	Abnormality of the fundus	C4025804	21	807	8.30868471247e-06	0.0001264066016504126	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,MKS1,B9D1,TMEM216,OFD1,PLK4,AHI1,TUBB,ALMS1,TUBA8,CC2D2A,IQCB1,TMEM67
338	Abnormality of the posterior segment of the globe	C4025354	21	810	8.80345573218e-06	0.00012678169542385594	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,NPHP1,MKS1,B9D1,TMEM216,OFD1,PLK4,AHI1,TUBB,ALMS1,TUBA8,CC2D2A,IQCB1,TMEM67
339	Abnormality of the curvature of the vertebral column	C4023747	18	631	8.9092260489e-06	0.00012715678919729935	PCNT,TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,CEP152,PLK4,AHI1,CENPJ,ALMS1,CC2D2A,TMEM67
340	Visual impairment	C3665347	16	519	9.11283423821e-06	0.0001275318829707427	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,NEK2,NPHP1,TMEM216,OFD1,PLK4,AHI1,PPP2R1A,ALMS1,CC2D2A,IQCB1,TMEM67
341	Upslanted palpebral fissure	C0423109	8	144	9.12409531229e-06	0.00012790697674418605	PCNT,CDK5RAP2,CEP152,CEP63,C2CD3,CENPJ,TUBB,CEP135
342	Retinitis pigmentosa	C0035334	14	415	9.81514341636e-06	0.0001282820705176294	SDCCAG8,CEP78,HSP90AA1,CEP290,NPHP4,NEK2,NPHP1,MKS1,OFD1,AHI1,ALMS1,CC2D2A,IQCB1,ABCG2
343	Hepatic fibrosis	C0239946	14	416	1.00984748592e-05	0.00012865716429107278	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,CC2D2A,IQCB1,TMEM67
344	Abnormality of upper lip	C4025884	15	469	1.01773941603e-05	0.00012903225806451613	RPGRIP1L,TCTN2,CDK5RAP2,TBCE,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,CEP63,CENPJ,TUBB,PPP2R1A,CEP135,CC2D2A
345	Congenital onset	C1836142	9	185	1.04837824187e-05	0.00012940735183795949	NDE1,OFD1,PLK4,C2CD3,CENPJ,TUBB,CEP135,TUBA8,TUBB3
346	Abnormal cortical bone morphology	C4021741	5	54	1.12988363333e-05	0.00012978244561140284	CDK5RAP2,CEP152,CEP63,CENPJ,CEP135
347	Abnormality of the ear	C0266589	29	1354	1.13910978469e-05	0.0001301575393848462	SDCCAG8,PCNT,TCTN3,NDE1,RPGRIP1L,CEP290,CEP41,TCTN2,NEK2,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,AHI1,CEP57,CENPJ,TUBB,ALMS1,CC2D2A,IQCB1,TMEM67
348	Abnormal muscle tone	C0852413	27	1220	1.21054180302e-05	0.0001305326331582896	NDE1,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,TUBG1,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,TUBB2A,CEP57,PPP2R1A,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,DCTN1,IQCB1,TMEM67
350	Abnormality of the uvea	C4025842	13	373	1.28128413982e-05	0.0001312828207051763	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,ALMS1,CC2D2A,TMEM67
351	Gait disturbance	C0575081	15	481	1.38963149812e-05	0.00013165791447861965	SDCCAG8,RPGRIP1L,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,AHI1,PPP2R1A,DYNC1H1,CC2D2A,TTBK2,DCTN1,TMEM67
352	Abnormal diaphysis morphology	C4021787	9	192	1.44892778231e-05	0.00013203300825206303	PCNT,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,CC2D2A,TMEM67
353	Abnormal electroretinogram	C0476397	8	153	1.48648022663e-05	0.00013240810202550638	SDCCAG8,CEP290,NEK2,NPHP1,MKS1,OFD1,AHI1,IQCB1
354	Positional foot deformity	C4025161	10	236	1.53763645504e-05	0.00013278319579894973	NDE1,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
359	Abnormal eye morphology	C4022925	31	1529	1.77661448453e-05	0.00013465866466616654	SDCCAG8,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,AHI1,CEP57,TUBB,PPP2R1A,ALMS1,TUBA8,CC2D2A,IQCB1,TMEM67
360	Abnormality of the globe	C4022923	31	1529	1.77661448453e-05	0.00013503375843960992	SDCCAG8,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,PLK4,AHI1,CEP57,TUBB,PPP2R1A,ALMS1,TUBA8,CC2D2A,IQCB1,TMEM67
361	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	1.79131906147e-05	0.00013540885221305327	PCNT,CEP152,PLK4,CENPJ
362	Leber congenital amaurosis	C0339527	5	59	1.89565594413e-05	0.00013578394598649663	RPGRIP1L,CEP290,NPHP4,AHI1,IQCB1
363	Abnormal conjugate eye movement	C1845274	16	550	1.91875219203e-05	0.00013615903975993998	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,CEP83,MKS1,TCTN1,B9D1,TMEM216,AHI1,TUBB3,CC2D2A,DCTN1,TMEM67
364	Abnormality of the biliary system	C0940767	10	243	2.01666248631e-05	0.00013653413353338333	SDCCAG8,SLCO1B1,RPGRIP1L,CEP290,CEP83,MKS1,TMEM216,SLCO1B3,CC2D2A,TMEM67
365	Abnormality of the musculature	C4021745	34	1765	2.1565041242e-05	0.0001369092273068267	SDCCAG8,PRKACA,TCTN3,NDE1,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,TUBB2A,CEP57,TUBB,PPP2R1A,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67,TUBB2B
366	Deviation of finger	C0410740	11	293	2.29420215465e-05	0.00013728432108027006	SDCCAG8,PCNT,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CENPJ,PPP2R1A
367	Abnormality of muscle physiology	C4023182	30	1477	2.30435990989e-05	0.00013765941485371344	PRKACA,NDE1,RPGRIP1L,CCT5,CEP290,CEP41,TCTN2,TUBG1,NPHP1,TBCE,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,TUBB2A,CEP57,PPP2R1A,TUBA8,TUBB3,DYNC1H1,CC2D2A,TTBK2,TUBA1A,DCTN1,IQCB1,TMEM67
368	Hypoplasia of penis	C0266435	11	294	2.37227883835e-05	0.0001380345086271568	SDCCAG8,CEP290,CEP41,NEK2,NPHP1,TBCE,MKS1,YWHAE,PAFAH1B1,OFD1,C2CD3
372	Acetabular dysplasia	C0019555	7	128	2.88473737112e-05	0.00013953488372093022	PCNT,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CENPJ
373	Abnormality of skin adnexa morphology	C4023518	22	942	2.9605599135e-05	0.0001399099774943736	SDCCAG8,PCNT,PRKACA,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,CEP152,OFD1,PLK4,AHI1,CENPJ,TUBB,PPP2R1A,ALMS1,CC2D2A,TMEM67
374	Deviation of the hand or of fingers of the hand	C0012727	11	301	2.98661960485e-05	0.00014028507126781695	SDCCAG8,PCNT,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CENPJ,PPP2R1A
375	Abnormality of the endocrine system	C4025823	21	878	3.01833527099e-05	0.0001406601650412603	SDCCAG8,PCNT,PRKACA,RPGRIP1L,CEP290,CEP41,PCM1,TCTN2,NEK2,NPHP1,TBCE,MKS1,TCTN1,B9D1,TMEM216,OFD1,AHI1,CEP57,ALMS1,CC2D2A,TMEM67
376	Cleft Palate	C0008925	16	571	3.07732791267e-05	0.00014103525881470366	TCTN3,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,B9D1,TMEM216,OFD1,AHI1,CEP57,C2CD3,TUBB,CC2D2A,TMEM67
377	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	3.31888966995e-05	0.00014141035258814706	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,CEP164,CEP290,NPHP4,CDK5RAP2,NPHP1,TBCE,MKS1,CEP152,OFD1,PLK4,CEP57,CEP63,CENPJ,TUBB,ALMS1,CEP135,IQCB1
378	Abnormality of the pancreas	C4025751	9	212	3.39338490123e-05	0.00014178544636159042	RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
379	Hypotonia, infantile, with psychomotor retardation	C0026827	23	1017	3.40014077316e-05	0.00014216054013503377	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,TUBB2A,CEP57,PPP2R1A,TUBA8,TUBB3,DYNC1H1,CC2D2A,TUBA1A,IQCB1,TMEM67
380	Generalized hirsutism	C1849211	6	97	3.65620895147e-05	0.00014253563390847712	SDCCAG8,CEP290,NPHP1,MKS1,TUBB,ALMS1
381	Abnormality of the intestine	C0021831	16	584	4.07361034894e-05	0.00014291072768192047	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,TCTN1,B9D1,TMEM216,ABCB1,AHI1,CEP57,CC2D2A,TMEM67
382	Deviation of the 5th finger	C4021515	9	217	4.1343153838e-05	0.00014328582145536385	PCNT,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CENPJ,PPP2R1A
383	Hyperreflexia	C0151889	14	472	4.35846915675e-05	0.0001436609152288072	NDE1,RPGRIP1L,CCT5,TCTN2,NEK2,CDK5RAP2,CEP152,OFD1,CEP63,CENPJ,CEP135,CC2D2A,TTBK2,TMEM67
385	Abnormal bone structure	C4025630	15	530	4.47894042498e-05	0.0001444111027756939	SDCCAG8,PRKACA,CEP164,CEP290,NPHP4,CDK5RAP2,NPHP1,TBCE,CEP152,OFD1,CEP57,CEP63,CENPJ,CEP135,IQCB1
386	Abnormality of T cell count	C1704258	21	903	4.58339394038e-05	0.0001447861965491373	PCNT,NDE1,RPGRIP1L,CEP164,CEP290,TCTN2,MKS1,YWHAE,CDK1,B9D1,TMEM216,PAFAH1B1,OFD1,AHI1,CEP57,ALMS1,TUBB3,CC2D2A,TUBA1A,TMEM67,TUBB2B
387	Short neck	C0521525	9	221	4.82265306616e-05	0.00014516129032258066	SDCCAG8,CEP290,TCTN2,NPHP1,MKS1,YWHAE,PAFAH1B1,OFD1,TUBB
388	Abnormality of facial skeleton	C2315229	18	715	4.92896093588e-05	0.000145536384096024	PCNT,TCTN3,RPGRIP1L,CEP290,TCTN2,TBCE,MKS1,B9D1,TMEM216,CEP152,OFD1,PLK4,CEP57,CENPJ,TUBB,CEP135,CC2D2A,TMEM67
389	Abnormality of the urinary system physiology	C4023437	17	654	4.99323470792e-05	0.00014591147786946736	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP4,NPHP1,CEP83,MKS1,YWHAE,TMEM216,PAFAH1B1,OFD1,AHI1,ALMS1,CC2D2A,IQCB1,TMEM67
390	Abnormality of the hepatic vasculature	C4024994	4	44	5.59492969637e-05	0.00014628657164291074	RPGRIP1L,ALMS1,CC2D2A,TMEM67
391	Autosomal recessive inheritance	C0441748	36	2006	5.75381451602e-05	0.0001466616654163541	SDCCAG8,PCNT,SLCO1B1,TCTN3,NDE1,RPGRIP1L,CCT5,CEP164,CEP290,NPHP4,CEP41,TCTN2,NEK2,CDK5RAP2,NPHP1,CEP83,TBCE,MKS1,TCTN1,B9D1,TMEM216,CEP152,PLK4,AHI1,CEP57,CEP63,C2CD3,CENPJ,ALMS1,CEP135,TUBA8,SLCO1B3,CC2D2A,IQCB1,TMEM67,TUBB2B
392	Genitourinary neoplasm	C0042065	7	141	5.75501150044e-05	0.00014703675918979745	HSP90AA1,CYP3A5,CYP3A4,CYP2C8,ABCB1,CEP57,ABCG2
393	Abnormality of higher mental function	C4023352	21	920	6.02886374748e-05	0.0001474118529632408	SDCCAG8,PCNT,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,TUBA4A,B9D1,TMEM216,CEP152,PLK4,AHI1,C2CD3,CENPJ,CC2D2A,TTBK2,DCTN1,TMEM67
394	Abnormality of the liver	C4021780	18	727	6.14662445135e-05	0.00014778694673668418	SDCCAG8,SLCO1B1,RPGRIP1L,CEP164,CEP290,NPHP4,TCTN2,NPHP1,CEP83,MKS1,B9D1,TMEM216,OFD1,ALMS1,SLCO1B3,CC2D2A,IQCB1,TMEM67
395	Ptosis, hereditary congenital 1	C0005745	13	431	6.21251006017e-05	0.00014816204051012753	RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,TMEM216,AHI1,TUBB3,CC2D2A,TMEM67
396	Sandal gap	C1840069	4	45	6.24650112969e-05	0.0001485371342835709	PCNT,CEP152,PLK4,CENPJ
401	Strabismus	C0038379	15	552	7.22393598116e-05	0.0001504126031507877	SDCCAG8,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,CEP83,MKS1,TCTN1,B9D1,TMEM216,AHI1,TUBB3,CC2D2A,TMEM67
402	EMG: myopathic abnormalities	C0000768	17	675	7.46636331003e-05	0.00015078769692423104	RPGRIP1L,TUBB4A,HSP90AA1,CEP164,CEP290,NPHP1,MKS1,PAFAH1B1,ABCB1,OFD1,TUBB,ALMS1,TUBB3,DYNC1H1,TUBA1A,TMEM67,TUBB2B
403	Abnormality of the renal tubule	C4021826	5	75	7.47759144906e-05	0.00015116279069767442	NPHP4,NPHP1,CEP83,ALMS1,TMEM67
404	Thin upper lip vermilion	C1865017	6	109	7.71181845306e-05	0.00015153788447111777	CDK5RAP2,CEP152,OFD1,CEP63,CENPJ,CEP135
405	Stage 5 chronic kidney disease	C2316810	9	234	7.77502014996e-05	0.00015191297824456115	SDCCAG8,CEP164,CEP290,NPHP4,NPHP1,CEP83,AHI1,IQCB1,TMEM67
406	Clinodactyly	C0265610	10	282	7.78565110179e-05	0.0001522880720180045	PCNT,TCTN3,MKS1,YWHAE,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CENPJ
407	Growth abnormality	C0262361	30	1578	7.93616260878e-05	0.00015266316579144788	SDCCAG8,PCNT,PRKACA,TCTN3,NDE1,RPGRIP1L,CEP164,CEP290,NPHP4,NEK2,CDK5RAP2,NPHP1,TBCE,MKS1,YWHAE,TMEM216,PAFAH1B1,CEP152,OFD1,PLK4,CEP57,CEP63,CENPJ,TUBB,ALMS1,CEP135,CC2D2A,DCTN1,IQCB1,TMEM67
408	Clubfoot	C0009081	10	283	8.03465738296e-05	0.00015303825956489124	NDE1,RPGRIP1L,CEP290,TCTN2,MKS1,B9D1,TMEM216,OFD1,CC2D2A,TMEM67
409	Primary malignant neoplasm of liver	C0024620	3	25	8.15906446952e-05	0.0001534133533383346	CYP3A5,CYP3A4,ABCB1
410	Abnormality of upper lip vermillion	C4023406	7	149	8.48732432236e-05	0.00015378844711177794	CDK5RAP2,CEP152,OFD1,CEP63,CENPJ,PPP2R1A,CEP135
411	Abnormality of digestive system morphology	C4293691	17	682	8.50361971887e-05	0.00015416354088522132	SDCCAG8,SLCO1B1,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,SLCO1B3,CC2D2A,TMEM67
412	Morphological abnormality of the gastrointestinal tract	C4021073	17	682	8.50361971887e-05	0.00015453863465866467	SDCCAG8,SLCO1B1,RPGRIP1L,CEP290,CEP41,TCTN2,NPHP1,TBCE,MKS1,TCTN1,B9D1,TMEM216,AHI1,CEP57,SLCO1B3,CC2D2A,TMEM67
413	Tubulointerstitial abnormality	C4025732	4	48	8.55670628428e-05	0.00015491372843210802	NPHP4,NPHP1,CEP83,ALMS1
457	Retinal degeneration	C0035304	10	287	9.10008682423e-05	0.0001714178544636159	SDCCAG8,RPGRIP1L,CEP164,CEP290,NPHP1,AHI1,CEP250,IQCB1,TMEM67,ABCG2
458	Abnormal visual electrophysiology	C4072945	8	193	9.1518394533e-05	0.00017179294823705928	SDCCAG8,CEP290,NEK2,NPHP1,MKS1,OFD1,AHI1,IQCB1
461	Polydipsia	C0085602	4	49	9.45677062159e-05	0.00017291822955738933	NPHP4,NPHP1,ABCB1,TMEM67
462	Involuntary movements	C0427086	14	507	9.69675177744e-05	0.0001732933233308327	NDE1,RPGRIP1L,CCT5,CEP41,TCTN2,NPHP1,MKS1,TCTN1,B9D1,OFD1,AHI1,CC2D2A,DCTN1,TMEM67
463	Drug Allergy	C0013182	5	79	0.000100056556847	0.0001736684171042761	SLCO1B1,CYP3A5,CYP3A4,CYP2C8,ABCB1
464	Kidney Diseases	C0022658	18	755	0.000100815708786	0.00017404351087771944	RPGRIP1L,CEP290,NPHP4,CYP3A5,NPHP1,YWHAE,TBCD,CYP3A4,CEP89,CYP2C8,TMEM216,PAFAH1B1,ABCB1,AHI1,CC2D2A,IQCB1,TMEM67,CCT2
465	Abnormality of movement	C0026650	22	1025	0.000106040410685	0.0001744186046511628	SDCCAG8,PCNT,NDE1,RPGRIP1L,CCT5,CEP41,TCTN2,NPHP1,MKS1,YWHAE,TCTN1,B9D1,PAFAH1B1,CEP152,OFD1,AHI1,PPP2R1A,DYNC1H1,CC2D2A,TTBK2,DCTN1,TMEM67
466	Abnormality of the cervical spine	C1852464	9	244	0.000109822873795	0.00017479369842460615	SDCCAG8,CEP290,TCTN2,NPHP1,MKS1,YWHAE,PAFAH1B1,OFD1,TUBB
467	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	3	27	0.000111541433433	0.00017516879219804952	YWHAE,PAFAH1B1,ABCB1
468	Feeding difficulties in infancy	C2674608	10	295	0.000115971306587	0.00017554388597149288	RPGRIP1L,CEP41,TCTN2,MKS1,TCTN1,B9D1,OFD1,AHI1,CC2D2A,TMEM67
469	Hirsutism	C0019572	7	157	0.000122176675118	0.00017591897974493623	SDCCAG8,PRKACA,CEP290,NPHP1,MKS1,TUBB,ALMS1
470	Abnormality of the curvature of the cornea	C4021995	7	157	0.000122176675118	0.00017629407351837958	SDCCAG8,CEP290,NEK2,TBCE,OFD1,CC2D2A,IQCB1
471	Heterogeneous	C0019409	9	248	0.000125469278259	0.00017666916729182296	RPGRIP1L,NPHP4,NPHP1,TMEM216,AHI1,CENPJ,CC2D2A,IQCB1,TMEM67
473	Abnormality of the penis	C4025896	13	462	0.000129103004267	0.0001774193548387097	SDCCAG8,PCNT,CEP290,CEP41,NEK2,NPHP1,TBCE,MKS1,YWHAE,PAFAH1B1,OFD1,C2CD3,TUBB
474	Squamous Cell Neoplasms	C0206720	3	29	0.000148749027095	0.00017779444861215304	CYP3A5,CYP3A4,ABCG2
475	Severe visual impairment	C1301509	3	29	0.000148749027095	0.00017816954238559642	CEP290,NPHP4,IQCB1
476	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	0.000148749027095	0.00017854463615903977	PCM1,YWHAE,PAFAH1B1
477	Wide nose	C0426421	4	54	0.000150981778431	0.00017891972993248312	YWHAE,PAFAH1B1,OFD1,CEP57
478	Abnormality of mouth size	C4023408	8	207	0.000155537742703	0.00017929482370592647	RPGRIP1L,MKS1,YWHAE,PAFAH1B1,OFD1,TUBB,CC2D2A,TMEM67
479	Cutaneous T-cell lymphoma	C0079773	9	255	0.000157389000451	0.00017966991747936983	PLK1,HSP90AA1,PCM1,CYP3A5,CYP3A4,ABCB1,AURKA,AHI1,SLCO1B3
480	Abnormality of dental enamel	C4021800	6	123	0.00016456270245	0.0001800450112528132	PCNT,TBCE,CEP152,OFD1,PLK4,CENPJ
481	Premature ovarian failure	C0025322	6	123	0.00016456270245	0.00018042010502625658	SDCCAG8,CEP164,CEP290,NPHP4,NPHP1,IQCB1
485	Myeloproliferative disorder (2)	C1292778	7	165	0.000172095842684	0.00018192048012003002	YWHAE,PAFAH1B1,ABCB1,CCP110,CEP250,FGFR1OP,CNTRL
486	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	0.000179609599086	0.00018229557389347337	NDE1,TUBG1,DYNC1H1,TUBA1A
487	Abnormality of the optic disc	C3808249	12	420	0.000182454898625	0.00018267066766691672	RPGRIP1L,CEP290,TCTN2,NEK2,MKS1,B9D1,TMEM216,OFD1,PLK4,CC2D2A,IQCB1,TMEM67
