rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
52	Obesity	C0028754	41	2181	3.93860954961e-09	2.0675944333996025e-05	ABCB1,HTR2B,F5,FFAR2,GHSR,CES1,UTS2R,GPRC6A,GCGR,ADRA1B,FFAR1,UGT1A9,F2,UGT1A,CYSLTR2,GNAQ,FFAR3,ADRA1A,NPFFR2,TACR3,UGT2B7,UGT1A7,UGT1A1,TRHR,KISS1R,PROKR2,AVPR1A,P2RY11,GP1BB,EDNRA,OXTR,BDKRB1,UGT1A6,CCKAR,GNRHR,CHRM3,CASR,UGT1A8,UGT1A10,F2RL1,NMUR2
54	Hepatitis D Infection	C0011226	7	55	6.15985396024e-09	2.147117296222664e-05	UGT1A9,UGT1A,UGT1A7,UGT1A1,UGT1A6,UGT1A8,UGT1A10
55	Drug Allergy	C0013182	8	79	6.23094054131e-09	2.1868787276341952e-05	ABCB1,UGT1A9,CYSLTR2,UGT2B7,UGT1A7,UGT1A1,UGT1A8,CYSLTR1
56	Pain	C0030193	20	628	7.00656666019e-09	2.226640159045726e-05	ABCB1,F5,GNA11,GHSR,CCKBR,CYSLTR2,GNAQ,PROKR1,HRH1,ADRA1A,EDNRB,TACR3,UGT2B7,CHRM1,TACR1,GP1BB,BDKRB1,NTSR1,CASR,F2RL1
57	Bleeding disorder, platelet-type, 21	C0005779	11	177	7.28912585846e-09	2.2664015904572566e-05	ABCB1,F5,GPRC6A,F10,F2,P2RY1,GNAQ,SERPINC1,F2RL3,GP9,F2R
60	Hypogonadism with anosmia	C0162809	7	61	1.42527925018e-08	2.385685884691849e-05	CYSLTR2,ADRA1A,TACR3,KISS1R,PROKR2,EDNRA,GNRHR
61	Febrile Neutropenia	C0746883	5	27	3.54281055603e-08	2.4254473161033797e-05	ABCB1,UGT1A,UGT1A7,UGT1A1,UGT1A6
64	Hyperbilirubinemia	C0020433	8	99	4.58339577403e-08	2.5447316103379724e-05	ABCB1,UGT1A9,UGT1A,UGT1A7,UGT1A1,UGT1A6,UGT1A8,UGT1A10
65	Asthma	C0004096	30	1454	6.58824538258e-08	2.584493041749503e-05	ABCB1,LTB4R,GPRC6A,ADRA1B,F10,CYSLTR2,HRH1,ADRA1A,EDNRB,TACR3,UGT1A1,PTGER1,CHRM1,TACR1,GP1BB,LTB4R2,GPR65,TACR2,EDNRA,OXTR,BDKRB1,UGT1A6,GNB1,GRM1,CHRM3,ADRA1D,NPSR1,F2RL1,F2R,CYSLTR1
66	Hyperalgesia	C0020429	10	177	7.58444843596e-08	2.6242544731610338e-05	CCKBR,PROKR1,ADRA1A,PTGER1,TACR1,BDKRB1,NTSR1,F2RL1,PTAFR,F2R
72	Anxiety Disorders	C0003469	14	383	1.49002255423e-07	2.862823061630219e-05	ABCB1,GRM5,CCKBR,NQO2,CYSLTR2,ADRA1A,AVPR1A,TACR1,EDNRA,OXTR,GNB1,CCKAR,AVPR1B,NPSR1
75	Hearing Loss, Partial	C0018772	9	150	1.5613133475e-07	2.982107355864811e-05	UGT2B15,F2RL2,UGT1A9,UGT1A7,UGT1A1,GNA14,UGT1A6,UGT1A8,UGT1A10
76	Weight Gain Adverse Event	C2911647	9	151	1.66122620437e-07	3.021868787276342e-05	ABCB1,HTR2B,GRM5,CHRM5,HRH1,CHRM1,CCKAR,GRM1,CHRM3
79	Inflammatory pain	C0234251	6	58	2.09765752324e-07	3.1411530815109344e-05	CYSLTR2,ADRA1A,AVPR1A,EDNRA,BDKRB1,F2RL1
80	Hypoparathyroidism - autosomal dominant	C0342345	5	36	2.20405019569e-07	3.180914512922465e-05	GNA11,CYSLTR2,ADRA1A,EDNRA,CASR
84	Abnormality of the menstrual cycle	C4025888	9	163	3.3878633221e-07	3.3399602385685885e-05	F5,F10,F2,TACR3,KISS1R,PROKR2,GP1BB,GNRHR,GP9
85	Cholestasis of pregnancy	C0268318	5	39	3.6255088165e-07	3.379721669980119e-05	CYSLTR2,ADRA1A,EDNRA,OXTR,F2R
86	Impotence	C0242350	8	126	3.68302908282e-07	3.4194831013916505e-05	P2RY1,TACR3,KISS1R,PROKR2,EDNRA,GNRHR,P2RY2,PTAFR
92	Hypotension	C0020649	8	129	4.49903164834e-07	3.658051689860835e-05	GNA11,ADRA1B,HRH1,ADRA1A,TACR3,TACR1,CASR,PTAFR
94	Cholelithiasis	C0008350	9	171	5.27273139594e-07	3.737574552683897e-05	UGT1A9,UGT1A,UGT1A7,UGT1A1,GP1BB,UGT1A6,CCKAR,UGT1A8,UGT1A10
97	Menstrual irregularities	C0156404	9	180	8.43921482918e-07	3.8568588469184894e-05	F5,F10,F2,TACR3,KISS1R,PROKR2,GP1BB,GNRHR,GP9
104	Increased body weight	C0043094	15	502	8.93622713605e-07	4.135188866799205e-05	ABCB1,HTR2B,GRM5,CHRM5,HRH1,EDNRB,TACR3,KISS1R,PROKR2,CHRM1,P2RY11,GP1BB,CCKAR,GRM1,CHRM3
105	Generalized joint laxity	C1836308	4	25	9.05454042521e-07	4.1749502982107356e-05	TACR3,KISS1R,PROKR2,GNRHR
106	Spiegler-Brooke syndrome	C1857941	4	25	9.05454042521e-07	4.214711729622266e-05	F2,GP1BB,GP9,GP5
107	Female hypogonadism	C0271578	4	25	9.05454042521e-07	4.254473161033797e-05	TACR3,KISS1R,PROKR2,GNRHR
108	Abdominal pain	C0000737	9	187	1.19455134984e-06	4.294234592445328e-05	F5,GNA11,GHSR,UGT1A,EDNRB,UGT1A7,UGT1A1,UGT1A6,CASR
111	Sparse body hair	C1862863	5	48	1.29144335703e-06	4.413518886679921e-05	LPAR6,TACR3,KISS1R,PROKR2,GNRHR
112	Disorders of parathyroid gland	C0030517	4	27	1.35961397352e-06	4.453280318091452e-05	CYSLTR2,ADRA1A,EDNRA,CASR
113	Polydipsia	C0085602	5	49	1.46278272206e-06	4.4930417495029825e-05	ABCB1,HCRTR1,HCRTR2,PROKR2,CASR
114	Migraine with aura	C0154723	6	77	1.49360952462e-06	4.532803180914513e-05	HTR2B,F5,F2,EDNRB,EDNRA,ADRA1D
120	Substance Withdrawal Syndrome	C0038587	6	80	1.93713651497e-06	4.771371769383698e-05	ABCB1,CCKBR,CHRM5,HRH1,HCRTR1,TACR1
121	Panic disorder 1	C1868649	6	80	1.93713651497e-06	4.8111332007952286e-05	GRPR,CCKBR,TACR1,CCKAR,AVPR1B,NPSR1
122	Panic disorder syndrome 1 (2)	C0030319	7	115	2.03462132864e-06	4.850894632206759e-05	GRPR,CCKBR,AVPR1A,TACR1,CCKAR,AVPR1B,NPSR1
123	Cocaine-Related Disorders	C0236736	7	117	2.3169534622e-06	4.89065606361829e-05	GRM5,CES1,CCKBR,CHRM5,HCRTR1,TACR3,NPSR1
124	Alcohol dependence	C0001973	17	675	2.32812245049e-06	4.930417495029821e-05	OPN4,ABCB1,GRM5,F5,GHSR,CCKBR,F2,NTSR2,NQO2,EDNRB,TACR3,CHRM1,TACR1,OXTR,CCKAR,NTSR1,ADRA1D
125	Taste bitter	C0235290	4	30	2.35788217284e-06	4.970178926441352e-05	GPRC6A,CYSLTR2,ADRA1A,EDNRA
130	Essential hypertension	C0085580	11	305	2.59367205258e-06	5.168986083499006e-05	ABCB1,GCGR,ADRA1B,SERPINC1,ADRA1A,TRHR,AVPR1A,EDNRA,BDKRB1,ADRA1D,P2RY2
131	Antithrombin III deficiency	C0272375	4	31	2.79482976506e-06	5.208747514910537e-05	F5,F10,F2,SERPINC1
132	Factor V Leiden mutation	C0584960	5	56	3.25614493102e-06	5.2485089463220675e-05	F5,F10,F2,SERPINC1,UGT1A1
133	Gastrinoma	C0017150	4	32	3.29293548573e-06	5.288270377733598e-05	GRPR,FFAR1,NMBR,CASR
134	Hypoplasia of the uterus	C0266399	4	32	3.29293548573e-06	5.328031809145129e-05	TACR3,KISS1R,PROKR2,GNRHR
136	Obstructive sleep apnea	C0520679	8	166	3.68945807272e-06	5.407554671968191e-05	ABCB1,ADRA1B,HCRTR2,EDNRB,TACR1,EDNRA,CCKAR,F2R
144	Decreased testosterone in males	C1860121	4	33	3.8581520091e-06	5.725646123260438e-05	TACR3,KISS1R,PROKR2,GNRHR
145	Bronchial Hyperreactivity	C0085129	8	170	4.48263734221e-06	5.7654075546719685e-05	CYSLTR2,ADRA1A,TACR1,EDNRA,CHRM3,NPSR1,F2RL1,CYSLTR1
147	Anemia, Sickle Cell	C0002895	10	271	5.09064779197e-06	5.84493041749503e-05	F5,UGT1A9,F2,UGT1A,UGT2B7,UGT1A7,UGT1A1,UGT1A6,UGT1A8,UGT1A10
148	Epistaxis	C0014591	5	62	5.94654452546e-06	5.8846918489065606e-05	F5,F10,F2,GP1BB,GP9
150	Gastroparesis	C0152020	4	36	6.02112789194e-06	5.964214711729622e-05	ABCB1,ADRA1B,ADRA1A,ADRA1D
151	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	4	36	6.02112789194e-06	6.003976143141153e-05	F5,F2,UGT1A,UGT1A1
152	Prolonged bleeding time	C0439590	4	36	6.02112789194e-06	6.043737574552684e-05	F5,F2,GP1BB,GP9
153	Acute postoperative pain	C0030201	4	37	6.921113473e-06	6.0834990059642147e-05	ABCB1,ADRA1A,UGT2B7,TACR1
154	Secondary amenorrhea	C0232940	4	37	6.921113473e-06	6.123260437375746e-05	TACR3,KISS1R,PROKR2,GNRHR
161	Attention deficit hyperactivity disorder	C1263846	14	527	7.78315024852e-06	6.401590457256462e-05	GRM5,CES1,ADRA1B,CYSLTR2,GNAQ,ADRA1A,TACR1,GP1BB,EDNRA,OXTR,GRM1,AVPR1B,NPSR1,F2R
162	Pruritus	C0033774	7	138	7.91944409451e-06	6.441351888667993e-05	GRPR,CYSLTR2,HRH1,ADRA1A,TACR1,EDNRA,F2RL1
163	Decreased serum testosterone level	C0857983	4	38	7.92298376628e-06	6.481113320079524e-05	TACR3,KISS1R,PROKR2,GNRHR
164	Male hypogonadism	C0151721	4	38	7.92298376628e-06	6.520874751491054e-05	TACR3,KISS1R,PROKR2,GNRHR
165	Hypertension	C0020538	28	1647	8.46358118456e-06	6.560636182902586e-05	ABCB1,HTR2B,F5,GHSR,CES1,UTS2R,GCGR,ADRA1B,F2,CYSLTR2,SERPINC1,ADRA1A,EDNRB,TACR3,TRHR,PTGER1,AVPR1A,GNA14,TACR1,GP1BB,EDNRA,OXTR,BDKRB1,CHRM3,ADRA1D,CASR,P2RY2,F2R
166	Breast hypoplasia	C0266013	4	39	9.03481227532e-06	6.600397614314116e-05	TACR3,KISS1R,PROKR2,GNRHR
167	Erectile abnormalities	C4022003	4	39	9.03481227532e-06	6.640159045725647e-05	TACR3,KISS1R,PROKR2,GNRHR
168	Non-obstructive azoospermia	C4021107	4	39	9.03481227532e-06	6.679920477137177e-05	TACR3,KISS1R,PROKR2,GNRHR
169	Epilepsy	C0014544	16	673	9.14698036569e-06	6.719681908548708e-05	ABCB1,F5,F2,UGT1A,CYSLTR2,ADRA1A,UGT2B7,UGT1A1,CHRM1,EDNRA,BDKRB1,UGT1A6,GRM1,CHRM3,ADRA1D,CASR
171	Abnormal serum testosterone level	C0580454	4	41	1.16220800497e-05	6.79920477137177e-05	TACR3,KISS1R,PROKR2,GNRHR
182	Abnormal female reproductive system physiology	C4022678	4	42	1.3115226427e-05	7.236580516898608e-05	TACR3,KISS1R,PROKR2,GNRHR
183	Absence of secondary sex characteristics	C4021551	4	42	1.3115226427e-05	7.276341948310139e-05	TACR3,KISS1R,PROKR2,GNRHR
184	Female sexual dysfunction	C1112442	4	42	1.3115226427e-05	7.31610337972167e-05	TACR3,KISS1R,PROKR2,GNRHR
185	Leukopenia	C0023530	10	301	1.36693218266e-05	7.355864811133201e-05	ABCB1,CES1,UGT1A9,UGT1A,UGT2B7,UGT1A7,UGT1A1,UGT1A6,CASR,UGT1A8
186	Platelet-type bleeding disorder 15	C0005818	4	43	1.47539156216e-05	7.395626242544731e-05	F5,F2,GP9,GP5
187	Disseminated intravascular coagulation	C0012739	4	44	1.65478982657e-05	7.435387673956262e-05	F5,F2,SERPINC1,ADRA1D
188	Abnormal circulating androgen level	C4072892	4	44	1.65478982657e-05	7.475149105367793e-05	TACR3,KISS1R,PROKR2,GNRHR
191	Anosmia	C0003126	4	45	1.85072674598e-05	7.594433399602386e-05	TACR3,KISS1R,PROKR2,GNRHR
192	Thrombosis	C0040053	7	157	2.02806026722e-05	7.634194831013918e-05	ABCB1,F5,F10,F2,P2RY1,SERPINC1,GP9
196	Irritable bowel syndrome with diarrhea	C0022104	7	162	2.54161011506e-05	7.79324055666004e-05	ABCB1,HTR2B,F2,F2RL3,OXTR,NPSR1,F2RL1
197	Mood Disorders	C0525045	10	322	2.54765436983e-05	7.833001988071572e-05	ADRA1B,P2RY1,HCRTR1,PROKR2,TACR1,AVPR1B,NTSR1,CHRM3,ADRA1D,P2RY2
198	Aplasia/hypoplasia of the uterus	C4024640	4	48	2.54848435889e-05	7.872763419483102e-05	TACR3,KISS1R,PROKR2,GNRHR
199	Anxiety	C0003467	8	214	2.83238157541e-05	7.912524850894633e-05	GNA11,TACR3,KISS1R,PROKR2,GP1BB,OXTR,GNRHR,CASR
200	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	3.02741052758e-05	7.952286282306163e-05	CYSLTR2,ADRA1A,EDNRA
201	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	3.02741052758e-05	7.992047713717694e-05	CYSLTR2,ADRA1A,EDNRA
207	Gastrointestinal Diseases	C0017178	5	83	3.21839503565e-05	8.230616302186878e-05	ABCB1,F5,UGT1A9,CASR,NPSR1
208	Left ventricular hypertrophy	C0149721	9	274	3.42517835454e-05	8.27037773359841e-05	HTR2B,GHSR,CYSLTR2,GNAQ,HRH1,ADRA1A,EDNRA,BDKRB1,ADRA1D
209	Abnormal pupillary morphology	C0154936	4	51	3.43512868547e-05	8.31013916500994e-05	GNA11,LPAR6,CYSLTR2,GNAQ
210	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	3.46119408555e-05	8.349900596421471e-05	HTR2B,F5,F2,EDNRB,TACR1,TACR2,EDNRA,CASR,F2RL1,CYSLTR1
211	Lupus anticoagulant disorder	C0311370	3	26	3.55758480286e-05	8.389662027833001e-05	F5,F2,SERPINC1
212	Thrombophilia due to activated protein C resistance	C1861171	3	26	3.55758480286e-05	8.429423459244533e-05	F5,F2,SERPINC1
213	Abnormality of the vitreous humor	C4025356	3	26	3.55758480286e-05	8.469184890656064e-05	GNA11,CYSLTR2,GNAQ
214	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	3.55758480286e-05	8.508946322067594e-05	HCRTR1,HCRTR2,P2RY11
215	Pain insensitivity	C0344307	4	52	3.77831310967e-05	8.548707753479125e-05	ABCB1,EDNRB,UGT2B7,AVPR1A
216	Coronary heart disease 7	C0010054	16	754	3.87233895179e-05	8.588469184890655e-05	OPN4,ABCB1,F5,CES1,UTS2R,F2,P2RY1,F2RL3,NPFFR2,UGT1A1,EDNRA,BDKRB1,UGT1A6,CASR,F2R,CYSLTR1
217	Aplasia/Hypoplasia of the breasts	C4023911	4	53	4.1474718025e-05	8.628230616302187e-05	TACR3,KISS1R,PROKR2,GNRHR
218	genetic hypertension	C0598428	3	27	4.15264798587e-05	8.667992047713717e-05	CYSLTR2,ADRA1A,EDNRA
219	Internal hemorrhage	C0333285	7	174	4.23312932927e-05	8.707753479125248e-05	F5,GNA11,F10,F2,CYSLTR2,GNAQ,GP1BB
226	Albinism, ocular, with sensorineural deafness	C0001916	5	88	4.48437039835e-05	8.986083499005965e-05	GPRC6A,CYSLTR2,ADRA1A,EDNRB,EDNRA
227	Abnormal fear/anxiety-related behavior	C4018849	7	177	4.77817949759e-05	9.025844930417495e-05	GNA11,TACR3,KISS1R,PROKR2,GP1BB,GNRHR,CASR
228	Zonular cataract	C1861821	3	28	4.81733365482e-05	9.065606361829026e-05	GNA11,CYSLTR2,GNAQ
229	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	4.81733365482e-05	9.105367793240558e-05	CYSLTR2,ADRA1A,EDNRA
230	Fulminant hepatitis	C0302809	3	28	4.81733365482e-05	9.145129224652088e-05	F10,F2,NTSR1
231	Homocystinuria due to CBS deficiency	C0019880	3	28	4.81733365482e-05	9.184890656063619e-05	F5,F2,SERPINC1
232	Hyposmia	C2364082	3	28	4.81733365482e-05	9.224652087475149e-05	TACR3,KISS1R,PROKR2
254	Memory Disorders	C0025261	4	56	5.42431484286e-05	0.00010099403578528828	GRPR,NQO2,ADRA1A,CHRM1
255	Femur Head Necrosis	C0015814	3	29	5.55648043488e-05	0.00010139165009940358	ABCB1,F5,F2
256	Pyruvate carboxylase deficiency	C0034341	3	29	5.55648043488e-05	0.0001017892644135189	ABCB1,F5,F2
257	Recurrent E. coli infections	C0014836	3	29	5.55648043488e-05	0.0001021868787276342	ABCB1,F5,F2
258	Acute myocardial ischemia	C0151744	12	484	5.76915119144e-05	0.00010258449304174951	ABCB1,F5,UTS2R,F2,ADRA1A,EDNRB,UGT1A1,EDNRA,UGT1A6,ADRA1D,F2RL1,CYSLTR1
266	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	6.04484042828e-05	0.00010576540755467196	CYSLTR2,ADRA1A,TACR3,KISS1R,PROKR2,EDNRA,GNRHR
267	Bimanual synkinesia	C0454455	3	30	6.37504420767e-05	0.00010616302186878728	TACR3,KISS1R,PROKR2
268	Protein S deficiency	C0242666	3	30	6.37504420767e-05	0.00010656063618290258	F5,F2,SERPINC1
269	Arterial thrombosis	C0151942	5	94	6.49943502939e-05	0.00010695825049701789	F5,F2,F2RL3,GP1BB,F2R
270	Rhinitis, Allergic, Seasonal	C0035455	6	138	6.9378241783e-05	0.0001073558648111332	CYSLTR2,HRH1,BDKRB1,NPSR1,F2RL1,CYSLTR1
271	Hemiplegia	C0018991	3	31	7.2780930764e-05	0.0001077534791252485	F5,F2,GNAQ
272	Abnormality of blood circulation	C4023585	7	189	7.57927037673e-05	0.00010815109343936382	F5,GNA11,F10,F2,CYSLTR2,GNAQ,GP1BB
276	Aplasia/Hypoplasia of the ovary	C4023818	4	61	8.20391731412e-05	0.00010974155069582505	TACR3,KISS1R,PROKR2,GNRHR
277	Memory Loss	C0002622	4	61	8.20391731412e-05	0.00011013916500994036	ABCB1,NQO2,PTGER1,ADRA1D
278	Hypoplasia of the ovary	C0685840	4	61	8.20391731412e-05	0.00011053677932405567	TACR3,KISS1R,PROKR2,GNRHR
279	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	8.27077912129e-05	0.00011093439363817099	F5,F2,GNAQ
280	Reduced protein C activity	C0398625	3	32	8.27077912129e-05	0.00011133200795228629	F5,F2,SERPINC1
281	Malignant neoplasm of endometrium	C0007103	12	506	9.018249075e-05	0.0001117296222664016	ABCB1,GNA11,GHSR,UGT1A,F2RL3,EDNRB,UGT2B7,UGT1A1,KISS1R,GNRHR,P2RY2,F2R
282	Uterine Corpus Cancer	C0153574	12	506	9.018249075e-05	0.0001121272365805169	ABCB1,GNA11,GHSR,UGT1A,F2RL3,EDNRB,UGT2B7,UGT1A1,KISS1R,GNRHR,P2RY2,F2R
283	Mental disorders	C0004936	11	439	9.46048088866e-05	0.00011252485089463222	ABCB1,GRPR,GRM5,GPRC6A,F2RL3,HCRTR1,TACR1,OXTR,BDKRB1,NTSR1,GNRHR2
288	Neoplasm of the colon	C0009375	16	817	0.000103254025167	0.00011451292246520876	ABCB1,GRPR,F5,CCKBR,UGT1A9,UGT1A,F2RL3,HRH1,UGT1A1,CHRM1,UGT1A6,CHRM3,CASR,F2RL1,F2R,CYSLTR1
289	Drug-Induced Liver Injury	C0860207	7	198	0.000104773414574	0.00011491053677932406	ABCB1,CES1,UGT1A9,F2,F2RL3,UGT1A1,CHRM3
290	Hereditary pancreatitis	C0238339	10	377	0.000104992785672	0.00011530815109343937	ABCB1,P2RY6,CCKBR,TACR3,UGT1A7,TACR1,TACR2,NTSR1,CASR,F2RL1
291	Pulmonary Cystic Fibrosis	C0392164	3	34	0.00010546183952	0.00011570576540755467	CYSLTR2,ADRA1A,EDNRA
292	Neutropenia	C0027947	8	255	0.000109412160828	0.00011610337972166998	ABCB1,CES1,UGT1A9,UGT1A,UGT1A7,UGT1A1,CASR,PTAFR
293	Diarrhea 8, secretory sodium, congenital	C0011991	10	379	0.000109989014856	0.00011650099403578528	ABCB1,CES1,UGT1A9,EDNRB,UGT2B7,UGT1A7,UGT1A1,ADRA1D,UGT1A8,F2RL1
294	Deafness, autosomal recessive 44	C0011053	8	257	0.000116069135583	0.0001168986083499006	UGT2B15,F2RL2,UGT1A9,UGT1A7,UGT1A1,UGT1A6,UGT1A8,UGT1A10
