rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
52	Inflammation	C0021368	63	647	0.0	1.3039117352056168e-05	AGT,C5AR1,CXCR1,GAST,HRH1,APP,TACR3,BDKRB2,CCL21,CCR2,FPR1,F2RL1,CXCL6,CCL20,POMC,NPY5R,HTR2A,GHRL,CYP3A4,CXCL1,CCL5,F2,CCR7,GAL,APLN,PF4,CNR1,C3AR1,CCR6,CXCL2,CNR2,CCR5,BDKRB1,EDN1,CCK,CCL19,C5,C3,CYP2D6,EDN2,ADORA1,CXCL12,LTB4R,OXT,NPFF,FPR2,CXCL16,PTGDR2,CCR3,CCR8,TAC1,PTGER3,ANXA1,CXCR2,TACR1,CXCL8,F2R,CXCR3,CXCL11,CXCL10,KNG1,SAA1,PTGFR
63	Ischemia	C0022116	39	647	0.0	1.579739217652959e-05	AGT,C5AR1,CXCR4,APP,F2RL1,HTR1B,POMC,NPY,P2RY1,F2,UTS2,GPRC6A,AGTR2,CXCL2,CNR2,APLNR,CCR5,EDN1,LPAR3,GPR17,ADORA3,OXER1,S1PR3,C5,ADORA1,CXCL12,OXT,GPER1,CXCL16,NPY2R,ANXA1,CXCR2,CXCL8,S1PR1,F2R,CXCR3,CXCL10,EDNRB,DRD2
69	Opiate Addiction	C0524662	15	40	0.0	1.7301905717151454e-05	DRD4,ANKK1,POMC,GAL,OPRL1,DRD3,OPRD1,GRM6,PDYN,CYP2D6,PENK,OPN4,OPRK1,DRD2,GRM8
73	Pulmonary Disease, Chronic Obstructive	C0024115	33	377	0.0	1.83049147442327e-05	C5AR1,CXCR1,LPAR2,CXCR4,BDKRB2,F2RL1,CYSLTR2,CXCL1,CCL5,F2,C3AR1,CCR1,CXCL2,CXCR6,LPAR6,CCR5,EDNRA,ADRA1A,EDN1,CXCL5,ADRA2B,SSTR4,NPSR1,ADORA1,ACKR3,CCR3,ANXA1,CXCR2,CXCL8,F2R,CXCR3,CXCL10,EDNRB
83	Taste bitter	C0235290	13	30	0.0	2.0812437311935806e-05	LPAR2,TAS2R16,CYSLTR2,GPRC6A,CXCR6,EDNRA,ADRA1A,LPAR3,OXER1,ADRA2B,SSTR4,ACKR3,TAS2R38
85	Substance Use Disorders	C0038586	11	31	0.0	2.131394182547643e-05	DRD4,HTR1B,POMC,HTR2A,NPY,AVPR1A,CNR1,DRD3,HTR1A,OPRK1,DRD2
130	Schizoaffective Disorder	C0036337	17	81	0.0	3.259779338014042e-05	LPAR2,DRD4,SST,HTR1B,CYSLTR2,HTR2A,NPY,GRM4,DRD3,CXCR6,EDNRA,ADRA1A,ADRA2B,CYP2D6,SSTR4,ACKR3,DRD2
134	Mental disorders	C0004936	44	439	1.48814294221e-12	3.3600802407221664e-05	MTNR1B,GABBR1,HCRTR1,BDKRB2,DRD4,CHRM4,HTR1B,GNRHR2,ANKK1,POMC,HTR2A,NPY,GRP,GRM5,GPRC6A,CNR1,CNR2,DRD3,HTR1A,SSTR5,BDKRB1,LPAR3,CORT,NTSR1,GALR3,CCK,OXTR,OXER1,PDYN,F2RL3,CYP2D6,GALR1,MCHR2,HTR5A,OXT,GRPR,TAC1,TRH,TACR1,ADRA2C,GRM7,OPRK1,DRD2,GRM8
135	Hereditary pancreatitis	C0238339	28	377	2.35600428056e-12	3.385155466399198e-05	CXCR1,GAST,CXCR4,CCKBR,TACR3,TACR2,F2RL1,CXCL6,CCL20,CXCL1,CCL28,MGST1,GNAI2,P2RY6,CCR6,CASR,EDN1,NTSR1,CXCL5,CXCL12,NTS,GCG,TAC1,CXCR2,TACR1,CXCL8,CXCR3,CXCL10
136	Cocaine-Related Disorders	C0236736	24	117	2.57105448043e-12	3.410230692076228e-05	NPY1R,GABBR1,CCKBR,TACR3,HCRTR1,HTR1B,POMC,NPY5R,HTR2A,GHRL,NPY,GRM5,CNR1,NPS,DRD3,HTR1A,CHRM5,OPRD1,PDYN,NPSR1,NPY2R,HCRT,OPRK1,DRD2
137	Depressive Disorder	C0011581	44	543	3.92130772298e-12	3.43530591775326e-05	AGT,GAST,NPY1R,MTNR1B,TACR3,PMCH,LPAR1,CCR2,DRD4,GALR2,HTR1B,ANKK1,POMC,HTR2A,GHRL,NPY,GAL,GRM5,CNR1,CNR2,DRD3,HTR1A,HTR1D,OXTR,PDYN,F2RL3,ADRA2A,MCHR1,CYP2D6,AVPR1B,OXT,GRM2,NPY2R,TAC1,GRM1,TRH,TAS2R38,HCRT,CXCL8,ADRA2C,F2R,OPRK1,DRD2,GNB1
138	Pituitary adenoma	C0032000	25	286	5.21105381068e-12	3.460381143430291e-05	CXCR4,KISS1,SST,POMC,GHRL,NPY,GAL,KISS1R,TRHR,CASR,SSTR2,SSTR5,GNRHR,SSTR1,GHSR,NTSR2,GNRH1,CYP2D6,CXCL12,NTS,ACKR3,TRH,CXCL8,SSTR3,DRD2
139	Weight Gain Adverse Event	C2911647	29	151	6.68365363055e-12	3.485456369107322e-05	HRH1,HTR1E,DRD4,CHRM1,CHRM4,HTR1B,ANKK1,HTR2A,HRH4,GRM5,GRM4,CNR1,DRD3,HTR1A,CCKAR,HRH3,HTR2B,CHRM5,HTR1D,GRM6,ADRA2A,HTR5A,GRM2,GRM1,GRM7,DRD2,HTR1F,GRM8,CHRM3
140	Immediate hypersensitivity	C0020523	16	117	7.11797287778e-12	3.5105315947843534e-05	CYSLTR2,CCL5,C3AR1,CCR5,EDNRA,HRH3,EDN1,C5,C3,NPSR1,CXCL12,CYSLTR1,PTGDR2,CCR3,CXCL8,CHRM3
141	Secondary hypertriglyceridemia	C0027627	108	3444	7.70794539307e-12	3.5356068204613844e-05	AGT,C5AR1,CXCR1,GAST,LPAR2,CXCR4,APP,KISS1,PPY,HCRTR1,P2RY2,LPAR1,BDKRB2,CCL21,F2RL2,CCR2,FPR1,GNA11,CCR10,F2RL1,CXCL6,CCL20,SST,PROK1,TAS2R13,CYSLTR2,POMC,CYP3A4,NPY,GRP,CXCL1,GNAQ,S1PR2,CCL5,F2,CCR7,GRM5,GNAI2,KISS1R,GNAI3,PF4,CXCL13,GRM4,CNR1,GPR68,CCR1,AGTR2,LTB4R2,CCR6,CXCL2,CNR2,CCR4,CASR,CXCL9,CXCR6,SSTR2,SSTR5,CCL25,LPAR5,CCR5,EDNRA,ADRA1A,BDKRB1,GNRHR,EDN1,MTNR1A,ADORA3,NTSR1,PTAFR,CXCL5,F2RL3,ADRA2B,CCL19,C3,GNRH1,CYP2D6,SSTR4,CXCL12,NMU,NTS,GNA15,GCG,ACKR3,GPER1,CXCL16,NPY2R,GRPR,TAC1,GRM1,PTGER3,TAS2R38,ANXA1,CXCR2,TACR1,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,HCAR3,EDNRB,GPR4,CCR9,HCAR1,SAA1,CXCL3
142	Pulmonary Cystic Fibrosis	C0392164	12	34	7.71271935207e-12	3.560682046138415e-05	CXCR1,LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,CXCL5,ADRA2B,SSTR4,ACKR3,CXCR2,CXCL8
143	Abnormality of the pituitary gland	C0032002	49	645	7.74591502051e-12	3.585757271815446e-05	AGT,GAST,LPAR2,CXCR4,KISS1,TACR3,PMCH,GNA11,DRD4,SST,CYSLTR2,POMC,HTR2A,GHRL,NPY,GAL,KISS1R,TRHR,PROKR2,APLNR,CXCR6,SSTR2,SSTR5,EDNRA,ADRA1A,GNRHR,SSTR1,GHSR,CCK,ADRA2B,PROK2,GNRH1,MCHR1,SSTR4,AVPR1B,MCHR2,CXCL12,NTS,OXT,GCG,PENK,ACKR3,TRH,ANXA1,CXCL8,ADRA1D,HCAR3,SSTR3,DRD2
145	Pain	C0030193	54	628	8.90643114815e-12	3.635907723169508e-05	HRH1,MTNR1B,GABBR1,CCKBR,TACR3,BDKRB2,CCR2,GNA11,DRD4,CHRM1,F2RL1,SST,HTR1B,CYSLTR2,POMC,HTR2A,GNAQ,CCL5,P2RY12,CNR1,CCR1,CCR6,CNR2,OPRL1,DRD3,HTR1A,CASR,PNOC,ADRA1A,BDKRB1,GHSR,EDN1,OPRD1,NTSR1,CCK,PDYN,ADRA2A,CYP2D6,CXCL12,OXT,PENK,TAC1,TRH,HCRT,TACR1,ADRA2C,PROKR1,NPBWR1,EDNRB,OPRK1,KNG1,DRD2,SAA1,EDN3
146	Impotence	C0242350	17	126	9.34363697525e-12	3.66098294884654e-05	AGT,KISS1,TACR3,P2RY2,P2RY1,TAC3,KISS1R,CNR1,PROKR2,EDNRA,GNRHR,EDN1,PTAFR,PROK2,GNRH1,CXCR3,DRD2
147	Myocardial Reperfusion Injury	C0027055	22	196	9.45266087626e-12	3.686058174523571e-05	UTS2R,AGT,NPY1R,CXCL6,CXCL1,UTS2,CNR1,CXCL2,CNR2,CASR,CCR5,EDNRA,HRH3,EDN1,OPRD1,C5,C3,OXT,PTGER3,ANXA1,EDNRB,KNG1
148	Bipolar affective disorder	C0005586	53	817	1.15468745676e-11	3.7111334002006016e-05	AGT,LPAR2,CXCR4,APP,HCAR2,P2RY2,BDKRB2,GABBR2,DRD4,SST,HTR1B,ANKK1,CYSLTR2,POMC,HTR2A,GPR65,P2RY1,AVPR1A,GAL,GRM5,GRM4,CNR1,CNR2,PROKR2,DRD3,HTR1A,CXCR6,SSTR5,EDNRA,ADRA1A,CCKAR,CCK,PDYN,ADRA2B,PROK2,MCHR1,CYP2D6,SSTR4,AVPR1B,MCHR2,ADORA1,HTR5A,NTS,PENK,ACKR3,TAC1,TACR1,CXCL8,GRM7,HCAR3,DRD2,HTR1F,CHRM3
149	Alzheimer Disease	C0002395	68	1699	1.22900578603e-11	3.736208625877633e-05	AGT,C5AR1,CXCR4,GABBR1,APP,PPY,P2RY2,BDKRB2,CCR2,DRD4,CHRM1,SST,HTR1B,PTGER1,MLN,HTR2A,NPY,CCL5,P2RY1,F2,P2RY12,GAL,GRM5,HCRTR2,CCR1,AGTR2,CNR2,NPS,DRD3,HTR1A,MGST3,CASR,PYY,SSTR2,CCR5,EDNRA,ADRA1A,EDN1,MTNR1A,NTSR1,PDYN,F2RL3,C3,ADRA2A,CYP2D6,CXCL12,NMU,LTB4R,NTS,GRM2,NPY2R,GRPR,TAC1,PTGER3,ANXA1,CXCR2,HCRT,CXCL8,ADRA1D,F2R,HCAR3,EDNRB,KNG1,DRD2,HTR1F,SAA1,PTGFR,UTS2B
150	Status epilepticus	C0038220	21	185	1.30452315616e-11	3.761283851554664e-05	CCR2,CCR10,SST,NPY,CXCL1,CCR7,GRM5,CNR1,SSTR2,SSTR5,CCR5,SSTR1,HRH3,SSTR4,CXCL12,CCR3,CCR8,GRM1,ADRA1D,CCR9,SSTR3
151	Asthma	C0004096	101	1454	1.30881971927e-11	3.786359077231695e-05	AGT,C5AR1,CXCR1,LPAR2,CXCR4,HRH1,APP,TACR3,PMCH,TACR2,BDKRB2,CCL21,GABBR2,CCR2,CHRM1,F2RL1,CXCL6,CCL20,PTGER1,CYSLTR2,POMC,HTR2A,GHRL,CYP3A4,NPY,GRP,CXCL1,ADRA1B,GPR65,NPW,CCL5,CCL28,CCR7,TAC3,UTS2,PF4,CXCL13,CCL27,GPRC6A,C3AR1,CCR1,XCL1,AGTR2,LTB4R2,CCR6,CXCL2,NPS,CCR4,CXCL9,CXCR6,CCL25,CCR5,EDNRA,ADRA1A,BDKRB1,HRH3,EDN1,LPAR3,ADORA3,OXTR,CXCL5,OXER1,ADRA2B,CCL19,C5,C3,CYP2D6,SSTR4,TAS2R1,NPSR1,ADORA1,CXCL12,LTB4R,CYSLTR1,ACKR3,FPR2,CXCL16,PTGDR2,PPBP,CCR3,CCR8,TAC1,GRM1,PTGER3,ANXA1,CXCR2,TACR1,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CXCL10,CCL23,CCL16,EDNRB,CCR9,KNG1,CHRM3,CXCL3,GNB1
152	Diabetes Mellitus, Type 1	C0011849	78	2081	1.53566048766e-11	3.811434302908726e-05	UTS2R,AGT,CXCR1,NPY1R,CXCR4,HRH1,MTNR1B,GABBR1,CCKBR,APP,HCAR2,GCGR,BDKRB2,CCL21,S1PR5,CCR2,CCL20,SST,S1PR4,POMC,NPY5R,HTR2A,GHRL,CYP3A4,NPY,ADRA1B,S1PR2,CCL5,P2RY1,F2,P2RY12,AVPR1A,CCR7,GAL,APLN,UTS2,GPR55,CNR1,AGTR2,PROKR2,APLNR,CASR,SSTR2,SSTR5,CCR5,EDNRA,ADRA1A,BDKRB1,FFAR1,SSTR1,GHSR,CCKAR,EDN1,CCK,CXCL5,PDYN,ADRA2B,PROK2,ADRA2A,CYP2D6,ADORA1,CXCL12,GCG,GRM2,NPY2R,TAC1,ANXA1,HCRT,CXCL8,ADRA1D,CXCL10,HCAR3,OPRK1,SSTR3,KNG1,DRD2,GNAT3,CHRM3
153	Congestive heart failure	C0018802	44	782	1.72533098919e-11	3.8365095285857576e-05	AGT,LPAR2,CCL21,CCR2,GNA11,F2RL1,CYSLTR2,POMC,HTR2A,GHRL,NPY,GNAQ,AVPR1A,CCR7,UTS2,GPRC6A,NPY4R,AGTR2,CCR6,CNR2,APLNR,CASR,CXCR6,CCR5,EDNRA,ADRA1A,GHSR,EDN1,LPAR3,CCK,OXER1,ADRA2B,CCL19,CYP2D6,SSTR4,CXCL12,ACKR3,CXCL16,OPN4,S1PR1,ADRA1D,ADRA2C,EDNRB,KNG1
155	Anxiety Disorders	C0003469	48	383	1.81109571784e-11	3.8866599799398195e-05	AGT,NPY1R,LPAR2,CCKBR,APP,LPAR1,DRD4,GALR2,HTR1B,ANKK1,CYSLTR2,POMC,NPY5R,HTR2A,CYP3A4,NPY,AVPR1A,GAL,GRM5,CNR1,AGTR2,NPS,DRD3,HTR1A,CXCR6,EDNRA,ADRA1A,CCKAR,CCK,OXTR,ADRA2B,ADRA2A,CYP2D6,SSTR4,AVPR1B,NPSR1,ADORA1,RXFP3,OXT,ACKR3,NPY2R,TAC1,TACR1,CXCL8,GRM7,DRD2,GRM8,GNB1
156	Pain insensitivity	C0344307	13	52	1.850208875e-11	3.911735205616851e-05	POMC,CYP3A4,AVPR1A,CNR2,OPRL1,PNOC,CYP2D6,NTS,GRM2,NPFF,EDNRB,OPRK1,DRD2
157	Inflammatory pain	C0234251	12	58	1.97086791331e-11	3.9368104312938814e-05	LPAR2,F2RL1,CYSLTR2,P2RY12,AVPR1A,CXCR6,EDNRA,ADRA1A,BDKRB1,ADRA2B,SSTR4,ACKR3
158	Panic disorder 1	C1868649	19	80	2.04483097122e-11	3.961885656970913e-05	AGT,CCKBR,BDKRB2,DRD4,HTR1B,NPY5R,HTR2A,NPY,GRP,GAL,NPS,HTR1A,CCKAR,CCK,AVPR1B,NPSR1,GRPR,HCRT,TACR1
159	Substance Withdrawal Syndrome	C0038587	25	80	2.04484207345e-11	3.986960882647944e-05	NPY1R,HRH1,CCKBR,HCRTR1,POMC,NPY5R,HTR2A,NPY,CNR1,OPRL1,HTR1A,PNOC,CHRM5,OPRD1,PDYN,CYP2D6,ADORA1,GNAI1,NPY2R,PTGER3,HCRT,TACR1,GRM7,OPRK1,DRD2
160	Substance addiction and disorders	C0038580	16	80	2.0454860028e-11	4.012036108324975e-05	DRD4,HTR1B,ANKK1,POMC,NPY,GAL,CNR1,OPRL1,DRD3,PNOC,OPRD1,PDYN,GCG,PENK,OPRK1,DRD2
162	Respiratory Syncytial Virus Infections	C0035235	35	299	2.17206252984e-11	4.0621865596790374e-05	TACR3,TACR2,CCR2,CXCL6,CXCL1,CCL5,CCL28,PF4,CXCL13,CCL27,CCR1,CXCL2,CCR4,CXCL9,CCL25,CCR5,EDN1,OPRD1,CXCL5,CCL19,C5,C3,NPSR1,CYSLTR1,CXCL16,PPBP,CCR3,TAC1,CXCR2,TACR1,CXCL8,CXCR3,CCL23,CCL16,CXCL3
163	Drug Dependence	C1510472	13	66	2.1778134851e-11	4.087261785356068e-05	HTR1B,ANKK1,POMC,GAL,CNR1,OPRL1,DRD3,PNOC,OPRD1,GCG,PENK,OPRK1,DRD2
164	Adenomas, multiple colorectal, 608456 (3)	C0001430	46	975	2.18851603506e-11	4.112337011033099e-05	UTS2R,AGT,GAST,CXCR4,CCKBR,KISS1,HCRTR1,LPAR1,CCL21,F2RL2,SST,POMC,GHRL,CXCL1,CCL5,UTS2,HCRTR2,TRHR,AGTR2,CASR,SSTR2,SSTR5,EDNRA,BDKRB1,GNRHR,SSTR1,GHSR,EDN1,NTSR1,CCK,CXCL5,MCHR1,CYP2D6,SSTR4,MCHR2,CXCL12,NTS,ACKR3,TRH,HCRT,CXCL8,ADRA1D,CXCL10,EDNRB,SSTR3,DRD2
166	Ulcerative colitis	C0009324	45	837	2.32258656752e-11	4.162487462387161e-05	CXCR1,CXCR4,TACR2,CCL21,F2RL1,CXCL6,CCL20,SST,MLN,GHRL,CYP3A4,CXCL1,CCL5,F2,CCR7,CXCL13,CNR1,CCR6,CXCL9,CXCR6,LPAR6,CCR5,BDKRB1,GHSR,ADORA3,CXCL5,P2RY13,ADRA2A,NPSR1,CXCL12,P2RY14,CXCL16,CCR3,TAC1,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,CXCR3,CXCL10,CCR9,KNG1,DRD2,SAA1
167	Arteriosclerosis	C0003850	58	1059	2.35576003149e-11	4.187562688064193e-05	AGT,CXCR4,HRH1,SUCNR1,APP,KISS1,HCAR2,P2RY2,CCL21,CCR2,F2RL1,CYP3A4,NPY,CCL5,F2,CCR7,UTS2,KISS1R,CXCL13,GPR55,CNR1,CCR1,AGTR2,LTB4R2,CNR2,APLNR,CASR,CXCR6,SSTR2,CCL25,CCR5,EDNRA,GHSR,EDN1,PTAFR,P2RY13,ADRA2B,CCL19,C3,CXCL12,LTB4R,CYSLTR1,GCG,ACKR3,GPER1,FPR2,CXCL16,CCR3,TAC1,PTGER3,CXCR2,CXCL8,ADRA1D,F2R,CXCL10,CCR9,KNG1,SAA1
169	Unipolar Depression	C0041696	39	406	2.59487986654e-11	4.2377131394182546e-05	GABBR1,APP,BDKRB2,GABBR2,DRD4,SST,HTR1B,ANKK1,POMC,HTR2A,NPY,GAL,GRM5,CNR1,PROKR2,DRD3,HTR1A,CCKAR,CORT,NTSR1,OXTR,PDYN,PROK2,ADRA2A,CYP2D6,HTR5A,OXT,GRM2,NPY2R,TAC1,GRM1,TRH,HCRT,ADRA2C,CXCL10,GRM7,OPRK1,DRD2,CHRM3
170	Migraine Disorders	C0149931	31	333	2.72936118151e-11	4.262788365095286e-05	AGT,HTR1E,APP,HCRTR1,CCR2,DRD4,HTR1B,ANKK1,HTR2A,CYP3A4,F2,GAL,HCRTR2,CNR1,CCR1,DRD3,HTR1A,EDNRA,EDN1,HTR2B,HTR1D,NTSR1,C3,CYP2D6,HTR5A,TAC1,HCRT,ADRA1D,EDNRB,DRD2,HTR1F
171	Sepsis	C0243026	36	602	2.75260925164e-11	4.287863590772317e-05	AGT,C5AR1,GAST,CXCR4,APP,P2RY2,CCR2,SST,POMC,GRP,CCL5,P2RY1,F2,GAL,C3AR1,AGTR2,CXCL2,PNOC,EDN1,S1PR3,C5,C3,ADRA2A,CXCL12,LTB4R,NTS,FPR2,GRPR,CXCR2,CXCL8,ADRA1D,F2R,EDNRB,KNG1,SAA1,EDN3
172	Bronchiolitis, Viral	C0006274	32	211	2.76165756929e-11	4.312938816449348e-05	TACR3,TACR2,CCR2,CXCL6,CXCL1,CCL5,CCL28,PF4,CXCL13,CCL27,CXCL2,CXCL9,CCL25,CCR5,EDN1,CXCL5,CCL19,C5,C3,NPSR1,CYSLTR1,CXCL16,PPBP,CCR3,TAC1,CXCR2,CXCL8,CXCR3,CXCL10,CCL23,CCL16,CXCL3
173	Rheumatoid arthritis	C0003873	77	1856	2.81757950304e-11	4.338014042126379e-05	C5AR1,CXCR1,LPAR2,CXCR4,MTNR1B,APP,TACR3,LPAR1,BDKRB2,CCL21,CCR2,CCR10,F2RL1,CXCL6,CCL20,SST,CYSLTR2,POMC,HTR2A,GHRL,GRP,CXCL1,S1PR2,CCL5,CCL28,F2,HRH4,UTS2,CXCL13,CCL27,CNR1,CCR1,XCL1,LTB4R2,CCR6,CXCL2,CNR2,CCR4,CXCL9,CXCR6,CCL25,CCR5,EDNRA,ADRA1A,GHSR,EDN1,LPAR3,MTNR1A,CXCL5,S1PR3,ADRA2B,C5,C3,CYP2D6,SSTR4,NPSR1,CXCR5,CXCL12,LTB4R,ACKR3,FPR2,CXCL16,CCR3,TAC1,ANXA1,CXCR2,TACR1,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CXCL10,CCL23,EDNRB,CCR9,SAA1
174	Schizophrenia	C0036341	83	1947	2.85448331638e-11	4.363089267803411e-05	NPY1R,LPAR2,HRH1,MTNR1B,GABBR1,CCKBR,APP,TACR3,HCRTR1,HCAR2,P2RY2,GABBR2,DRD4,CHRM1,CHRM4,SST,HTR1B,ANKK1,CYSLTR2,POMC,HTR2A,GHRL,CYP3A4,NPY,GRP,P2RY1,AVPR1A,HRH4,GRM5,GNAI2,GRM4,CNR1,CNR2,NPS,DRD3,HTR1A,CXCR6,PNOC,SSTR5,CCR5,EDNRA,ADRA1A,CCKAR,HRH3,MTNR1A,CHRM5,HTR1D,NTSR1,CCK,OXTR,PDYN,NMB,ADRA2B,C3,ADRA2A,MCHR1,CYP2D6,SSTR4,MCHR2,NPSR1,ADORA1,HTR5A,NTS,OXT,GRM2,ACKR3,TAC1,GRM1,PTGER3,ANXA1,HCRT,TACR1,CXCL8,ADRA1D,ADRA2C,F2R,GRM7,HCAR3,OPRK1,DRD2,HTR1F,GRM8,GNB1
175	Attention deficit hyperactivity disorder	C1263846	40	527	2.87549983824e-11	4.3881644934804416e-05	AGT,LPAR2,HTR1E,MTNR1B,APP,DRD4,HTR1B,ANKK1,CYSLTR2,POMC,HTR2A,NPY,ADRA1B,GNAQ,GRM5,CNR1,DRD3,HTR1A,CXCR6,EDNRA,ADRA1A,MTNR1A,HTR1D,OXTR,OXER1,ADRA2B,C3,ADRA2A,CYP2D6,SSTR4,AVPR1B,NPSR1,ACKR3,GRM1,TACR1,ADRA2C,F2R,GRM7,DRD2,GRM8
176	Cardiovascular Diseases	C0007222	51	1029	2.91584534295e-11	4.4132397191574725e-05	AGT,NPY1R,HRH1,APP,HCAR2,BDKRB2,CCL21,FFAR2,HTR2A,GHRL,NPY,CCL5,F2,P2RY12,GAL,UTS2,PF4,GPR55,CNR1,AGTR2,CNR2,APLNR,CASR,CCR5,EDNRA,ADRA1A,BDKRB1,EDN1,CXCL5,ADRA2B,CYP2D6,MCHR2,EDN2,CXCL12,NMBR,GCG,GPER1,CXCL16,PPBP,TAS2R50,ANXA1,CXCL8,S1PR1,F2R,CXCR3,CXCL10,EDNRB,KNG1,DRD2,SAA1,GRM8
177	Pneumonia	C0032285	36	471	2.92649238176e-11	4.438314944834504e-05	C5AR1,LPAR2,CXCR4,LPAR1,CCR2,F2RL1,CCL20,POMC,CXCL1,NPW,CCL5,PF4,CXCL13,C3AR1,CCR1,CCR6,CXCL2,CXCL9,ADORA3,PTAFR,CXCL5,CCL19,C3,CXCL12,LTB4R,CYSLTR1,PTGDR2,CCR3,CCR8,TAC1,CXCR2,CXCL8,F2R,CXCR3,CCR9,KNG1
178	Coronary heart disease 7	C0010054	47	754	3.02541325325e-11	4.4633901705115344e-05	UTS2R,AGT,C5AR1,KISS1,HCAR2,BDKRB2,CCL21,CCR2,HTR2A,GHRL,CYP3A4,NPY,CCL5,P2RY1,F2,P2RY12,CCR7,UTS2,CNR1,AGTR2,APLNR,CASR,CCR5,EDNRA,BDKRB1,EDN1,CORT,F2RL3,ADRA2B,CCL19,C3,ADRA2A,CYP2D6,ADORA1,CXCL12,CYSLTR1,GCG,GPER1,CXCL16,OPN4,CXCL8,F2R,NPFFR2,CCR9,KNG1,SAA1,UTS2B
179	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	50	1111	3.0555669106e-11	4.488465396188566e-05	AGT,CXCR1,GAST,CXCR4,CCKBR,APP,TACR3,CCL21,CCR2,CCL20,SST,PTGER1,POMC,HTR2A,GHRL,NPY,CXCL1,CCL5,CCL28,F2,CCR7,GAL,CXCL13,CCR1,CXCL2,PROKR2,CXCL9,CCR5,EDN1,OXTR,CXCL5,CCL19,CYP2D6,CXCR5,EDN2,CXCL12,TAC1,PTGER3,CXCR2,TACR1,CXCL8,ADRA1D,F2R,CXCR3,CXCL10,CCR9,SSTR3,KNG1,SAA1,PTGFR
180	Symptomatic human immunodeficiency virus infection	C0019693	73	1900	3.2097324798e-11	4.513540621865597e-05	CXCR1,GAST,LPAR2,CXCR4,MTNR1B,APP,TACR3,P2RY2,CCL21,CCR2,FPR1,CCR10,F2RL1,SST,CYSLTR2,POMC,CYP3A4,GNAQ,CCL5,CCL28,P2RY1,CCR7,CXCL13,CCL27,GPRC6A,CCR1,XCL1,AGTR2,CCR6,CXCL2,APLNR,DRD3,CCR4,CXCL9,CXCR6,CCL25,CCR5,EDNRA,ADRA1A,EDN1,LPAR3,CXCL5,OXER1,PDYN,F2RL3,ADRA2B,CCL19,C3,CYP2D6,SSTR4,CXCR5,CXCL12,XCR1,LTB4R,ACKR3,FPR2,CCR3,CCR8,TAC1,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,CCL23,CCR9,OPRK1,DRD2,CXCL3
181	Panic disorder syndrome 1 (2)	C0030319	25	115	3.26042526311e-11	4.538615847542628e-05	AGT,CCKBR,BDKRB2,DRD4,HTR1B,NPY5R,HTR2A,NPY,GRP,AVPR1A,GAL,NPS,DRD3,HTR1A,CCKAR,CCK,ADRA2A,AVPR1B,NPSR1,ADORA1,GRPR,HCRT,TACR1,GRM7,DRD2
182	Alcohol abuse	C0085762	20	95	3.28522764548e-11	4.5636910732196595e-05	DRD4,HTR1B,TAS2R16,ANKK1,POMC,HTR2A,CYP3A4,NPY,F2,GAL,CNR1,CNR2,DRD3,CCK,PDYN,HTR5A,TAS2R38,CXCL8,OPRK1,DRD2
183	Hypertension	C0020538	86	1647	3.41793260361e-11	4.5887662988966904e-05	UTS2R,AGT,NPY1R,LPAR2,SUCNR1,GABBR1,APP,KISS1,TACR3,GCGR,P2RY2,LPAR1,BDKRB2,CCL21,CCR2,FPR1,SST,HTR1B,PTGER1,CYSLTR2,POMC,HTR2A,GHRL,CYP3A4,NPY,ADRA1B,CCL28,F2,AVPR1A,GAL,TAC3,APLN,GNAI2,UTS2,CXCL13,CNR1,TRHR,XCL1,AGTR2,CCR6,CXCL2,APLNR,DRD3,MGST3,CASR,PYY,CXCR6,CCR5,EDNRA,ADRA1A,BDKRB1,GHSR,HRH3,EDN1,HTR2B,OPRD1,OXTR,PDYN,ADRA2B,ADRA2A,GNRH1,CYP2D6,SSTR4,EDN2,ADORA1,NTS,OXT,GCG,ACKR3,GPER1,PPBP,NPY2R,TRH,ANXA1,TACR1,GNA14,CXCL8,ADRA1D,ADRA2C,F2R,EDNRB,KNG1,DRD2,SAA1,EDN3,CHRM3
184	Anorexia	C0003123	17	134	3.41943140469e-11	4.6138415245737214e-05	NPY1R,HTR1B,POMC,HTR2A,GHRL,NPY,CCR1,OPRL1,PYY,GHSR,HTR2B,CCK,NPSR1,NMU,OXT,NPY2R,TAC1
185	Heroin Dependence	C0019337	18	65	3.47580852988e-11	4.638916750250752e-05	NPY1R,DRD4,HTR1B,ANKK1,POMC,HTR2A,CYP3A4,GAL,CNR1,DRD3,OPRD1,GRM6,PDYN,CYP2D6,PENK,OPRK1,DRD2,GRM8
186	Alcohol dependence	C0001973	55	675	3.51987328173e-11	4.663991975927784e-05	AGT,NPY1R,GABBR1,CCKBR,TACR3,BDKRB2,DRD4,GALR2,CHRM1,HTR1B,TAS2R16,ANKK1,POMC,NPY5R,HTR2A,GHRL,NPY,F2,GAL,GRM5,GRM4,CNR1,CNR2,OPRL1,DRD3,HTR1A,PNOC,SSTR5,GHSR,CCKAR,NTSR2,OPRD1,NTSR1,GALR3,CCK,OXTR,PDYN,ADRA2A,GALR1,NTS,PENK,NPY2R,TAC1,TRH,TAS2R38,CXCR2,TACR1,OPN4,ADRA1D,ADRA2C,GRM7,EDNRB,OPRK1,DRD2,GRM8
187	Epilepsy, Temporal Lobe	C0014556	24	192	3.58022500535e-11	4.689067201604814e-05	AGT,NPY1R,GABBR1,BDKRB2,GABBR2,SST,HTR1B,HTR2A,NPY,GAL,GRM5,GRM4,CNR1,AGTR2,HTR1A,SSTR2,BDKRB1,PDYN,C3,GRM2,NPY2R,GRM1,GNA14,CXCL3
188	Obesity	C0028754	113	2181	3.74672515235e-11	4.714142427281846e-05	UTS2R,AGT,C5AR1,NPY1R,LPAR2,CXCR4,MTNR1B,APP,KISS1,PPY,TACR3,GCGR,PMCH,BDKRB2,S1PR5,CCR2,FPR1,DRD4,F2RL1,CCL20,FFAR2,HTR1B,MLN,ANKK1,CYSLTR2,POMC,NMUR2,NPY5R,HTR2A,GHRL,CYP3A4,NPY,ADRA1B,GNAQ,CCL5,CCL28,F2,AVPR1A,CCR7,GAL,QRFP,APLN,GNAI2,UTS2,KISS1R,CXCL13,GPRC6A,GPR55,CNR1,TRHR,C3AR1,AGTR2,CCR6,CXCL2,PROKR2,APLNR,CASR,PYY,CXCR6,SSTR2,CCL25,CCR5,EDNRA,ADRA1A,BDKRB1,GNRHR,FFAR1,GHSR,CCKAR,HRH3,EDN1,LPAR3,HTR2B,OPRD1,HTR1D,CCK,OXTR,CXCL5,OXER1,NMB,ADRA2B,PROK2,CCL19,C3,ADRA2A,MCHR1,SSTR4,P2RY11,MCHR2,ADORA1,TAS2R14,NMU,RXFP3,OXT,GCG,ACKR3,GPER1,CCR3,NPY2R,TAC1,TAS2R38,CXCR2,HCRT,CXCL8,NPFFR2,CXCR3,CXCL10,FFAR3,KNG1,DRD2,SAA1,GNAT3,CHRM3
189	Major depressive disorder	C1269683	42	489	3.7735370384e-11	4.739217652958876e-05	GABBR1,APP,BDKRB2,GABBR2,DRD4,SST,HTR1B,ANKK1,POMC,HTR2A,NPY,GAL,GRM5,GNAI3,CNR1,PROKR2,DRD3,HTR1A,ADRA1A,CCKAR,HTR2B,CORT,NTSR1,OXTR,PDYN,PROK2,ADRA2A,CYP2D6,AVPR1B,HTR5A,OXT,GRM2,NPY2R,TAC1,TRH,HCRT,ADRA2C,CXCL10,GRM7,OPRK1,DRD2,CHRM3
190	Hypotension	C0020649	28	129	3.81541465089e-11	4.764292878635908e-05	AGT,HRH1,TACR3,BDKRB2,GNA11,HTR1B,POMC,GHRL,ADRA1B,CNR1,CASR,PNOC,ADRA1A,EDN1,HTR1D,PTAFR,PDYN,ADRA2A,EDN2,ADORA1,OXT,GCG,TAC1,TACR1,KNG1,DRD2,SAA1,EDN3
191	Essential hypertension	C0085580	27	305	3.84821063903e-11	4.789368104312939e-05	AGT,LPAR2,GCGR,P2RY2,LPAR1,BDKRB2,POMC,HTR2A,NPY,ADRA1B,AVPR1A,GNAI2,UTS2,TRHR,AGTR2,APLNR,EDNRA,ADRA1A,BDKRB1,EDN1,ADRA2B,CYP2D6,EDN2,ADORA1,ADRA1D,KNG1,PTGFR
192	Osteoarthritis	C0029408	47	942	3.86246590267e-11	4.8144433299899696e-05	CXCR1,LPAR2,CXCR4,APP,LPAR1,CCL21,CCR2,F2RL1,CXCL6,CCL20,TAS2R13,GRP,CXCL1,GNAQ,CCL5,APLN,UTS2,CXCL13,GPRC6A,CNR1,LTB4R2,CCR6,CXCL2,CNR2,CCR4,CCR5,EDN1,LPAR3,OXER1,PDYN,C3,CYP2D6,CXCR5,CXCL12,LTB4R,FPR2,CCR3,TAC1,TACR1,CXCL8,ADRA1D,F2R,CXCR3,CXCL10,EDNRB,OPRK1,SAA1
193	Hypoparathyroidism - autosomal dominant	C0342345	11	36	3.88045151567e-11	4.839518555667001e-05	LPAR2,GNA11,CYSLTR2,NPS,CASR,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3
194	Reperfusion Injury	C0035126	26	305	3.89441812132e-11	4.864593781344032e-05	AGT,C5AR1,GAST,CXCL6,CYSLTR2,GHRL,CXCL1,CCL5,F2,CNR1,C3AR1,AGTR2,CXCL2,HRH3,EDN1,PTAFR,C5,C3,EDN2,CXCL12,CYSLTR1,OXT,CXCL8,CXCR3,CXCL10,EDNRB
195	Pancreatic Carcinoma	C0235974	64	1690	3.90143473084e-11	4.889669007021063e-05	AGT,CXCR1,GAST,LPAR2,CXCR4,GABBR1,CCKBR,KISS1,P2RY2,LPAR1,CCR2,F2RL1,CCL20,SST,PROK1,HTR1B,POMC,NPY,GRP,CCL5,CCR7,P2RY6,GPRC6A,AGTR2,LTB4R2,CCR6,CASR,PYY,CXCR6,SSTR2,SSTR5,CCR5,SSTR1,CCKAR,LPAR3,HTR1D,NTSR1,CCK,CXCL5,OXER1,C3,MCHR2,CXCR5,CXCL12,NMU,LTB4R,NTS,GNA15,GCG,PENK,FPR2,CXCL16,NPY2R,TAC1,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,F2R,CXCL10,CCL16,SSTR3,HCAR1
197	Neuralgia	C0027796	16	94	4.09183797956e-11	4.9398194583751256e-05	CXCR4,GABBR1,CCR2,POMC,P2RY12,GAL,GRM5,CNR2,ADRA2A,GRM2,PENK,TAC1,TACR1,ADRA2C,NPBWR1,DRD2
198	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	44	555	4.09645650734e-11	4.9648946840521565e-05	AGT,GAST,MTNR1B,TACR3,PMCH,LPAR1,CCR2,DRD4,GALR2,HTR1B,ANKK1,POMC,HTR2A,GHRL,NPY,GAL,GRM5,CNR1,AGTR2,CNR2,DRD3,HTR1A,OXTR,PDYN,F2RL3,C3,ADRA2A,MCHR1,CYP2D6,AVPR1B,OXT,GRM2,TAC1,GRM1,TRH,TAS2R38,CXCL8,ADRA1D,ADRA2C,F2R,GRM7,OPRK1,DRD2,GRM8
199	Septicemia	C0036690	27	387	4.13290512924e-11	4.9899699097291875e-05	AGT,C5AR1,GAST,CXCR4,APP,P2RY2,CCR2,SST,POMC,GRP,P2RY1,F2,PF4,C3AR1,AGTR2,CXCL2,PNOC,EDN1,S1PR3,C5,CXCL12,NTS,FPR2,GRPR,CXCL8,ADRA1D,F2R
201	Anorexia nervosa 1	C0003125	17	107	4.23284740592e-11	5.040120361083249e-05	DRD4,HTR1B,POMC,NPY5R,HTR2A,GHRL,CNR1,DRD3,PYY,GHSR,CCKAR,OPRD1,HTR1D,OXTR,OXT,GCG,DRD2
202	Bradycardia	C0428977	19	53	4.3509973402e-11	5.065195586760281e-05	AGT,POMC,GNAI2,UTS2,HTR1A,EDN1,PDYN,GNRH1,CYP2D6,EDN2,ADORA1,NTS,GCG,TAC1,TRH,TACR1,KNG1,DRD2,EDN3
203	Increased body weight	C0043094	41	502	4.38121761093e-11	5.090270812437312e-05	HRH1,HTR1E,APP,TACR3,DRD4,CHRM1,CHRM4,HTR1B,ANKK1,POMC,HTR2A,GHRL,HRH4,GRM5,KISS1R,GRM4,CNR1,PROKR2,DRD3,HTR1A,CCKAR,HRH3,HTR2B,CHRM5,HTR1D,GRM6,PROK2,ADRA2A,CYP2D6,P2RY11,HTR5A,OXT,GRM2,GRM1,HCRT,GRM7,EDNRB,DRD2,HTR1F,GRM8,CHRM3
205	Mood Disorders	C0525045	37	322	4.55463444737e-11	5.1404212637913744e-05	AGT,HCRTR1,P2RY2,DRD4,SST,HTR1B,HTR2A,NPY,ADRA1B,P2RY1,GAL,PROKR2,DRD3,HTR1A,SSTR5,EDN1,NTSR1,PDYN,PROK2,ADRA2A,MCHR1,CYP2D6,AVPR1B,MCHR2,HTR5A,OXT,GRM2,NPY2R,TAC1,HCRT,TACR1,ADRA1D,ADRA2C,OPRK1,DRD2,HTR1F,CHRM3
206	Bronchial Hyperreactivity	C0085129	21	170	4.67180738539e-11	5.1654964894684054e-05	CCR2,F2RL1,CYSLTR2,CXCL1,CCL5,C3AR1,CCR5,EDNRA,ADRA1A,EDN1,C5,C3,NPSR1,CXCL12,CYSLTR1,PTGDR2,CCR3,TAC1,TACR1,CXCL8,CHRM3
207	Irritable bowel syndrome with diarrhea	C0022104	21	162	4.72709649202e-11	5.190571715145436e-05	F2RL1,SST,HTR1B,POMC,HTR2A,CCL28,F2,CNR1,HTR2B,CCK,OXTR,F2RL3,PROK2,ADRA2A,NPSR1,CXCL12,OXT,GCG,TAC1,CXCL8,ADRA2C
208	Hypogonadism with anosmia	C0162809	14	61	4.73391326139e-11	5.215646940822467e-05	LPAR2,KISS1,TACR3,CYSLTR2,KISS1R,PROKR2,CXCR6,EDNRA,ADRA1A,GNRHR,ADRA2B,PROK2,SSTR4,ACKR3
209	Neuroendocrine neoplasm	C0206754	22	252	4.83139084295e-11	5.240722166499499e-05	GAST,PPY,GCGR,SST,POMC,GHRL,NPY,GRP,GNAI2,GPRC6A,SSTR2,SSTR1,GHSR,LPAR3,CCK,OXTR,OXER1,NTS,OXT,GCG,OPRK1,SSTR3
210	Methamphetamine abuse	C0013146	23	105	4.88311613367e-11	5.265797392176529e-05	LPAR2,CXCR4,DRD4,HTR1B,CYSLTR2,POMC,HTR2A,GAL,GRM5,CNR1,CNR2,DRD3,CXCR6,EDNRA,ADRA1A,PDYN,ADRA2B,CYP2D6,SSTR4,NTS,ACKR3,OPRK1,DRD2
211	Psychoses, Substance-Induced	C0033941	12	66	4.89662754788e-11	5.290872617853561e-05	NPY1R,DRD4,ANKK1,HTR2A,NPY,CNR1,DRD3,HTR1A,GRM2,ADRA2C,DRD2,CHRM3
212	Diabetes mellitus type 2	C0011860	75	1972	5.05749886415e-11	5.315947843530592e-05	UTS2R,AGT,NPY1R,LPAR2,CXCR4,MTNR1B,CCKBR,PPY,TACR3,HCAR2,GCGR,LPAR1,BDKRB2,CCR2,SST,TAS2R13,ANKK1,CYSLTR2,POMC,NPY5R,HTR2A,GHRL,CYP3A4,NPY,CCL5,F2,AVPR1A,APLN,GNAI2,UTS2,GPRC6A,GPR55,CNR1,CCR1,AGTR2,CNR2,APLNR,MGST3,CASR,PYY,CXCR6,CCR5,EDNRA,ADRA1A,FFAR1,GHSR,CCKAR,EDN1,LPAR3,MTNR1A,ADORA3,CCK,CXCL5,OXER1,ADRA2B,C5,C3,ADRA2A,MCHR1,CYP2D6,SSTR4,CXCL12,GCG,ACKR3,NPY2R,TRH,ANXA1,HCRT,CXCL8,ADRA2C,CXCL10,EDNRB,KNG1,DRD2,CHRM3
213	Atherosclerosis	C0004153	73	1271	5.13615816544e-11	5.3410230692076226e-05	AGT,CXCR4,HRH1,SUCNR1,MTNR1B,APP,KISS1,HCAR2,P2RY2,CCL21,CCR2,F2RL1,GHRL,CYP3A4,NPY,CXCL1,S1PR2,CCL5,P2RY1,F2,P2RY12,CCR7,UTS2,KISS1R,PF4,CXCL13,GPR55,CNR1,CCR1,AGTR2,LTB4R2,CNR2,GPR132,APLNR,CASR,CXCL9,CXCR6,SSTR2,CCL25,CCR5,EDNRA,GHSR,EDN1,PTAFR,P2RY13,PDYN,ADRA2B,CCL19,C5,C3,CXCL12,LTB4R,CYSLTR1,GCG,ACKR3,GPER1,FPR2,CXCL16,CCR3,TAC1,PTGER3,CXCR2,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CXCL10,EDNRB,CCR9,KNG1,SAA1,UTS2B
214	Endometriosis	C0014175	42	727	5.20853360442e-11	5.366098294884654e-05	CXCR1,CXCR4,CCL21,CCR2,FPR1,F2RL1,SST,PROK1,CXCL1,S1PR2,CCL5,F2,UTS2,CNR1,CCR1,CCL25,CCR5,BDKRB1,GNRHR,LPAR3,CXCL5,C5,C3,GNRH1,CXCL12,GPER1,FPR2,CCR8,TAC1,TRH,ANXA1,CXCR2,TACR1,CXCL8,S1PR1,F2R,CXCR3,CXCL10,CCR9,KNG1,DRD2,PTGFR
215	Gastrinoma	C0017150	9	32	5.23788790119e-11	5.391173520561685e-05	GAST,SST,GRP,CASR,SSTR5,FFAR1,NMB,NMBR,GRPR
216	Left ventricular hypertrophy	C0149721	27	274	5.25645083016e-11	5.416248746238716e-05	AGT,NPY1R,LPAR2,HRH1,BDKRB2,CYSLTR2,NPY5R,HTR2A,NPY,GNAQ,AGTR2,APLNR,CXCR6,CCR5,EDNRA,ADRA1A,BDKRB1,GHSR,EDN1,HTR2B,ADRA2B,SSTR4,ACKR3,NPY2R,TAC1,ADRA1D,KNG1
217	As If Personality	C0003944	12	62	5.30367971763e-11	5.441323971915747e-05	DRD4,HTR1B,ANKK1,HTR2A,AVPR1A,HTR1A,CCKAR,HTR1D,CCK,CYP2D6,GRM7,DRD2
218	Myocardial Infarction	C0027051	47	1019	5.3077431339e-11	5.4663991975927786e-05	UTS2R,AGT,P2RY2,BDKRB2,CCR2,F2RL1,CXCL6,HTR2A,GHRL,CYP3A4,NPY,CCL5,F2,P2RY12,AVPR1A,UTS2,CNR1,CCR1,AGTR2,CASR,CCR5,EDNRA,BDKRB1,GHSR,EDN1,OPRD1,HTR1D,ADORA3,ADRA2B,C3,CYP2D6,P2RY11,CXCR5,EDN2,ADORA1,CXCL12,GCG,CCR3,TAS2R50,CXCL8,ADRA1D,F2R,CXCL10,EDNRB,OPRK1,KNG1,GRM8
219	Cholestasis of pregnancy	C0268318	10	39	5.40675282323e-11	5.4914744232698096e-05	LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,OXTR,ADRA2B,SSTR4,ACKR3,F2R
222	Inflammatory Bowel Diseases	C0021390	47	985	5.61000135235e-11	5.5667001003009024e-05	AGT,CXCR1,CXCR4,TACR2,BDKRB2,CCR2,F2RL1,CCL20,CYP3A4,ADRA1B,GPR65,CCL5,F2,GNAI2,CNR1,CCR6,CNR2,CASR,CXCL9,CCR5,BDKRB1,GHSR,EDN1,ADORA3,NTSR1,CXCL5,PROK2,C3,CYP2D6,GPR18,NPSR1,CXCR5,CXCL12,NTS,FPR2,CXCL16,CCR3,TAC1,ANXA1,CXCR2,TACR1,CXCL8,F2R,CXCR3,CXCL11,KNG1,DRD2
223	Coronary Artery Disease	C1956346	64	1366	5.64656099655e-11	5.591775325977934e-05	AGT,CXCR4,HRH1,APP,HCAR2,BDKRB2,CCL21,CCR2,GHRL,CYP3A4,NPY,CXCL1,CCL5,P2RY1,F2,P2RY12,CCR7,APLN,UTS2,PF4,CNR1,C3AR1,CCR1,AGTR2,APLNR,CASR,CCR5,EDNRA,ADRA1A,BDKRB1,GHSR,EDN1,CORT,CXCL5,F2RL3,ADRA2B,CCL19,C5,C3,ADRA2A,CYP2D6,CXCL12,CYSLTR1,GCG,GPER1,CXCL16,PPBP,CCR3,TAS2R50,TAC1,TAS2R38,OPN4,CXCL8,S1PR1,ADRA1D,F2R,NPFFR2,CXCR3,CXCL11,CXCL10,KNG1,SAA1,UTS2B,GRM8
224	Memory Loss	C0002622	12	61	5.72688563238e-11	5.616850551654965e-05	APP,PTGER1,POMC,GRP,GNAI3,DRD3,HRH3,PDYN,GNAI1,TAC1,TRH,ADRA1D
225	Heart Failure	C0018801	46	803	5.73279201888e-11	5.641925777331996e-05	AGT,LPAR2,CCL21,F2RL1,CHRM4,CYSLTR2,POMC,HTR2A,GHRL,NPY,GNAQ,AVPR1A,CCR7,APLN,UTS2,GPRC6A,NPY4R,AGTR2,CXCL2,CNR2,APLNR,CXCR6,CCR5,EDNRA,ADRA1A,GHSR,EDN1,LPAR3,HTR2B,CCK,OXER1,ADRA2B,CCL19,CYP2D6,SSTR4,CXCL12,GNA15,GCG,ACKR3,CXCL16,OPN4,S1PR1,ADRA1D,ADRA2C,EDNRB,KNG1
226	Disorders of parathyroid gland	C0030517	10	27	5.79676306955e-11	5.6670010030090275e-05	GAST,LPAR2,CYSLTR2,CASR,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3
227	genetic hypertension	C0598428	10	27	5.79676306955e-11	5.6920762286860584e-05	AGT,LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,EDN1,ADRA2B,SSTR4,ACKR3
228	Obstructive sleep apnea	C0520679	21	166	5.81747983119e-11	5.7171514543630893e-05	AGT,GABBR1,LPAR1,HTR1B,HTR2A,ADRA1B,HCRTR2,NPS,EDNRA,CCKAR,EDN1,ADRA2A,CYP2D6,ADORA1,TAC1,PTGER3,HCRT,TACR1,F2R,EDNRB,EDN3
229	Anxiety	C0003467	20	214	5.93407545324e-11	5.74222668004012e-05	KISS1,TACR3,PMCH,GNA11,HTR1B,HTR2A,NPY,TAC3,KISS1R,PROKR2,HTR1A,CASR,GNRHR,OXTR,PDYN,PROK2,GNRH1,OXT,TAC1,DRD2
230	Substance-Related Disorders	C0236969	18	171	5.97313309925e-11	5.767301905717152e-05	DRD4,ANKK1,POMC,NPY,GRM5,CNR1,CNR2,OPRL1,HTR1A,PNOC,HTR2B,OPRD1,PDYN,CYP2D6,PENK,GRM7,OPRK1,DRD2
231	Nephrosclerosis	C0027719	10	38	6.02655703119e-11	5.792377131394182e-05	AGT,LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,CXCL12,ACKR3
232	Paroxysmal atrial fibrillation	C0235480	10	38	6.02655703119e-11	5.817452357071214e-05	LPAR2,CYSLTR2,NPS,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,CXCL12,ACKR3
233	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	9	28	6.27307095158e-11	5.8425275827482454e-05	LPAR2,GABBR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3
234	Female sexual dysfunction	C1112442	10	42	6.3740568379e-11	5.8676028084252756e-05	KISS1,TACR3,DRD4,TAC3,KISS1R,CCR6,PROKR2,GNRHR,PROK2,GNRH1
235	Low back pain	C0024031	10	41	6.38958885801e-11	5.892678034102307e-05	CHRM1,HTR2A,CNR1,HTR1A,ADRA1A,ADRA2A,CYP2D6,TAC1,ADRA2C,DRD2
236	Hyperalgesia	C0020429	40	177	6.67507160657e-11	5.917753259779338e-05	AGT,CCKBR,BDKRB2,CCR2,F2RL1,PTGER1,HTR2A,NPY,CCL5,P2RY12,GAL,CNR1,CNR2,OPRL1,DRD3,PNOC,CCR5,ADRA1A,BDKRB1,EDN1,NTSR1,CCK,PTAFR,PDYN,PROK2,C3,ADRA2A,ADORA1,PENK,TAC1,PTGER3,ANXA1,CXCR2,TACR1,CXCL8,ADRA2C,F2R,PROKR1,OPRK1,KNG1
237	Eating disorder	C0013473	14	75	6.77784495196e-11	5.942828485456369e-05	GABBR1,DRD4,NPY5R,HTR2A,GHRL,UTS2,CNR1,GHSR,CCKAR,OPRD1,HTR1D,OXTR,CYP2D6,DRD2
238	Epilepsy	C0014544	37	673	7.03500591115e-11	5.9679037111334e-05	NPY1R,LPAR2,GABBR1,BDKRB2,CHRM1,ANKK1,CYSLTR2,POMC,HTR2A,CYP3A4,NPY,F2,GAL,GRM4,CASR,CXCR6,SSTR2,EDNRA,ADRA1A,BDKRB1,SSTR1,OPRD1,PDYN,ADRA2B,ADRA2A,CYP2D6,SSTR4,ADORA1,GRM2,ACKR3,NPY2R,GRM1,TRH,ADRA1D,DRD2,GRM8,CHRM3
239	Chronic sciatica	C0036396	9	26	7.6829986817e-11	5.992978936810432e-05	CHRM1,HTR2A,CNR1,HTR1A,ADRA1A,ADRA2A,TAC1,ADRA2C,DRD2
240	Liver Diseases	C0023895	33	586	7.70657981874e-11	6.018054162487462e-05	AGT,NPY1R,CXCR4,PMCH,CCR2,CCL20,NPY5R,CYP3A4,CXCL1,CCL5,F2,GNAI2,PF4,CNR1,CCR1,CCR6,CXCL2,CNR2,CXCL9,CXCR6,CCR5,EDN1,CCK,CYP2D6,CXCL12,LTB4R,GCG,CXCL16,ANXA1,CXCL8,ADRA1D,CXCL10,CCL16
241	Hypersensitivity	C0020517	20	186	7.80018272195e-11	6.0431293881644936e-05	CCR2,F2RL1,CCL20,CXCL1,CCL5,PF4,CCR1,CCR6,CXCL9,HTR2B,CXCL5,CCL19,C3,NPSR1,CYSLTR1,PPBP,TAC1,CXCR3,CCR9,KNG1
242	Pheochromocytoma	C0031511	22	259	7.86620768523e-11	6.068204613841525e-05	UTS2R,AGT,GCGR,PMCH,GALR2,SST,POMC,GHRL,NPY,GAL,UTS2,AGTR2,SSTR5,EDNRA,SSTR1,CXCL12,NTS,GCG,PENK,ACKR3,EDNRB,DRD2
243	Prostate carcinoma	C0600139	87	2734	8.34607938316e-11	6.0932798395185554e-05	UTS2R,AGT,CXCR1,LPAR2,CXCR4,CCKBR,KISS1,PPY,HCRTR1,P2RY2,LPAR1,S1PR5,CCR2,F2RL1,CXCL6,CCL20,SST,PROK1,TAS2R13,CYSLTR2,GHRL,CYP3A4,NPY,GRP,CXCL1,CCL5,P2RY1,CCR7,HCRTR2,GPRC6A,CNR1,GPR68,CCR1,AGTR2,LTB4R2,CCR6,CASR,CXCR6,SSTR2,SSTR5,CCL25,CCR5,EDNRA,ADRA1A,GNRHR,SSTR1,GHSR,EDN1,LPAR3,CCK,CXCL5,F2RL3,ADRA2B,CCL19,C3,ADRA2A,GNRH1,CYP2D6,SSTR4,CXCR5,CXCL12,NTS,OXT,GCG,PENK,ACKR3,GPER1,CXCL16,GRPR,TAC1,GRM1,TRH,PTGER3,ANXA1,CXCR2,HCRT,TACR1,OPN4,CXCL8,ADRA1D,F2R,CXCR3,NPBWR1,EDNRB,CCR9,SSTR3,GNRH2
244	Polyphagia	C0020505	13	86	8.59908810824e-11	6.118355065195586e-05	DRD4,ANKK1,POMC,NPY5R,HTR2A,NPY,OPRL1,OPRD1,PENK,TRH,HCRT,OPRK1,DRD2
245	Cocaine Dependence	C0600427	11	56	8.94876395208e-11	6.143430290872619e-05	TACR3,ANKK1,HTR2A,NPY,CNR1,DRD3,OPRD1,PDYN,NPY2R,OPRK1,DRD2
246	Metabolic Syndrome X	C0524620	35	638	9.01221319793e-11	6.168505516549648e-05	UTS2R,AGT,MTNR1B,APP,CCR2,POMC,NPY5R,HTR2A,GHRL,CYP3A4,NPY,CCL5,F2,P2RY12,GNAI2,UTS2,CNR1,AGTR2,PYY,CXCR6,CCR5,ADRA1A,GHSR,EDN1,ADRA2B,C3,ADRA2A,GCG,GPER1,CXCL16,OPN4,CXCL8,ADRA1D,DRD2,GNAT3
247	Pruritus	C0033774	16	138	9.98309213074e-11	6.19358074222668e-05	LPAR2,HRH1,F2RL1,CYSLTR2,HRH4,CXCR6,EDNRA,ADRA1A,EDN1,PDYN,ADRA2B,SSTR4,ACKR3,GRPR,TAC1,TACR1
248	Acute myocardial ischemia	C0151744	30	484	1.1066147998e-10	6.218655967903711e-05	UTS2R,AGT,CXCR1,KISS1,CCR2,F2RL1,POMC,CYP3A4,F2,P2RY12,UTS2,AGTR2,CXCL2,APLNR,EDNRA,ADRA1A,RLN3,EDN1,ADORA3,CYP2D6,ADORA1,CXCL12,CYSLTR1,PENK,CXCL8,ADRA1D,CXCL10,EDNRB,KNG1,UTS2B
249	Substance abuse problem	C0740858	10	44	1.15621956454e-10	6.243731193580742e-05	DRD4,HTR1B,POMC,NPY,CNR1,CNR2,NPS,DRD3,PDYN,DRD2
250	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	18	183	1.23997034862e-10	6.268806419257773e-05	LPAR2,KISS1,TACR3,CYSLTR2,POMC,P2RY12,TAC3,KISS1R,PROKR2,CXCR6,EDNRA,ADRA1A,GNRHR,ADRA2B,PROK2,GNRH1,SSTR4,ACKR3
251	Tumor Progression	C0178874	69	1969	1.24895760401e-10	6.293881644934804e-05	AGT,CXCR1,GAST,LPAR2,CXCR4,CCKBR,APP,KISS1,P2RY2,F2RL2,CCR2,GNA11,F2RL1,CXCL6,SST,PROK1,CYSLTR2,POMC,GRP,CXCL1,GNAQ,CCL5,P2RY1,HRH4,GNAI2,KISS1R,GPRC6A,GPR55,CCR6,CCR4,CASR,CXCL9,CXCR6,SSTR2,CCR5,EDNRA,ADRA1A,GHSR,EDN1,LPAR3,ADORA3,NTSR1,CXCL5,OXER1,F2RL3,ADRA2B,PROK2,SSTR4,CXCL12,NMU,NTS,ACKR3,GPER1,CXCL16,GRPR,TAC1,GRM1,TRH,TAS2R38,ANXA1,CXCR2,TACR1,CXCL8,F2R,CXCR3,CXCL10,EDNRB,SAA1,EDN3
252	Antisocial Personality Disorder	C0003431	9	35	1.54084633941e-10	6.318956870611837e-05	HTR1B,ANKK1,POMC,HTR2A,CNR1,OXTR,OXT,ADRA1D,DRD2
253	Generalized joint laxity	C1836308	8	25	1.55622403852e-10	6.344032096288866e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
254	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	8	25	1.55622403852e-10	6.369107321965897e-05	LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3
255	Female hypogonadism	C0271578	8	25	1.55622403852e-10	6.39418254764293e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
256	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	8	25	1.55622403852e-10	6.41925777331996e-05	LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3
257	Albinism, ocular, with sensorineural deafness	C0001916	13	88	1.64314561957e-10	6.444332998996991e-05	LPAR2,CYSLTR2,GPRC6A,CXCR6,EDNRA,ADRA1A,LPAR3,OXER1,ADRA2B,SSTR4,CXCL12,ACKR3,EDNRB
258	Pulmonary hypertension, neonatal, susceptibility to	C0020542	24	333	1.68942415613e-10	6.469408224674022e-05	AGT,CXCR1,TACR2,BDKRB2,F2RL1,HTR1B,NPY,CCL5,F2,CCR7,UTS2,NPS,APLNR,CASR,EDNRA,EDN1,HTR2B,CYSLTR1,TAC1,CXCR2,TACR1,CXCL8,EDNRB,UTS2B
259	Experimental Autoimmune Encephalomyelitis	C0014072	26	389	1.76081149661e-10	6.494483450351053e-05	C5AR1,CXCR4,HRH1,HCAR2,CCR2,F2RL1,CCL5,CCR7,GRM5,CXCL13,CNR1,C3AR1,CCR1,CNR2,CCR5,HRH3,C5,C3,CXCL12,GRM1,ANXA1,CXCR2,S1PR1,ADRA1D,CXCR3,CXCL10
260	Animal Mammary Neoplasms	C0024667	77	2352	2.18926432538e-10	6.519558676028084e-05	AGT,LPAR2,CXCR4,MTNR1B,KISS1,HCAR2,P2RY2,LPAR1,CCL21,FPR1,F2RL1,CCL20,SST,PTGER1,CYSLTR2,GHRL,CYP3A4,GRP,CXCL1,CCL5,CCL28,P2RY1,CCR7,GAL,GNAI2,UTS2,KISS1R,CXCL13,AGTR2,CCR6,CXCL2,CNR2,CCR4,CASR,CXCL9,PYY,CCL25,CCR5,EDNRA,BDKRB1,GNRHR,FFAR1,SSTR1,GHSR,EDN1,MTNR1A,ADORA3,NTSR1,CXCL5,GNRH1,CYP2D6,CXCR5,EDN2,CXCL12,NMU,NMBR,NTS,CYSLTR1,OXT,ACKR3,GPER1,FPR2,PPBP,TAC1,GRM1,ANXA1,CXCR2,TACR1,CXCL8,S1PR1,ADRA1D,CXCR3,CXCL10,EDNRB,CCR9,KNG1,CXCL3
261	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	26	392	2.3196011778e-10	6.544633901705116e-05	AGT,LPAR2,CXCR4,LPAR1,F2RL2,CCR2,F2RL1,CYSLTR2,CCL5,F2,CCR6,CXCL2,CCR4,EDN1,F2RL3,CXCL12,LTB4R,CYSLTR1,CCR3,CCR8,ANXA1,CXCL8,ADRA1D,F2R,CXCR3,PTGFR
262	Benign Prostatic Hyperplasia	C1704272	27	423	2.3254642656e-10	6.569709127382147e-05	LPAR2,F2RL1,SST,CYSLTR2,CYP3A4,GRP,CCL5,CCR7,CNR1,CXCR6,SSTR2,EDNRA,ADRA1A,SSTR1,EDN1,ADRA2B,CCL19,GNRH1,SSTR4,CXCR5,ACKR3,CXCL16,ANXA1,CXCL8,ADRA1D,F2R,EDNRB
263	Neuroblastoma	C0700095	60	1612	2.37145858506e-10	6.594784353059177e-05	AGT,NPY1R,CXCR4,APP,PMCH,P2RY2,CCL21,GALR2,SST,HTR1B,NPY5R,HTR2A,CYP3A4,NPY,GRP,P2RY12,GAL,MGST1,GRM5,UTS2,P2RY6,P2RY4,CXCL13,CNR1,CCR6,CNR2,OPRL1,CASR,PNOC,SSTR2,CCR5,EDNRA,FFAR1,EDN1,CCK,PDYN,F2RL3,MCHR1,CXCR5,CXCL12,OXT,GCG,PENK,NPFF,ACKR3,NPY2R,GRPR,TAC1,TRH,ANXA1,OPN4,CXCL8,ADRA1D,NPFFR2,HCAR3,EDNRB,KNG1,DRD2,SAA1,EDN3
264	Bulimia	C0006370	8	27	2.55796495097e-10	6.619859578736209e-05	DRD4,HTR1B,HTR2A,GHRL,HTR1A,GHSR,CCKAR,DRD2
265	Ichthyosis bullosa of Siemens	C0432306	12	77	2.71186295642e-10	6.64493480441324e-05	F2RL1,SST,HTR1B,POMC,HTR2A,CNR1,HTR2B,ADRA2A,NPSR1,CXCL12,TAC1,CXCL8
266	Autoimmune disease 1	C0004364	41	890	2.9541336044e-10	6.670010030090271e-05	C5AR1,LPAR2,CXCR4,HRH1,CCL21,CCR2,CYSLTR2,POMC,CXCL1,CCL5,CCR7,HRH4,UTS2,PF4,C3AR1,CCR6,CNR2,GPR132,CCR4,CASR,CXCR6,EDNRA,ADRA1A,HRH3,CXCL5,ADRA2B,C5,C3,SSTR4,P2RY11,CXCL12,ACKR3,CCR3,ANXA1,CXCR2,HCRT,CXCL8,S1PR1,F2R,CXCR3,CXCL10
267	airway disease	C0699949	13	94	2.95444446685e-10	6.695085255767302e-05	CXCR4,F2RL1,CCL5,CCR1,LTB4R2,CCR4,C3,PTGDR2,CCR3,CCR8,TAS2R38,CXCR2,CXCL8
268	Acute disease of cardiovascular system	C0001314	9	38	3.16338399919e-10	6.720160481444333e-05	CHRM1,HTR2A,CNR1,HTR1A,ADRA1A,ADRA2A,TAC1,ADRA2C,DRD2
269	Tardive Dyskinesia	C0686347	11	64	3.32602057007e-10	6.745235707121364e-05	MTNR1B,DRD4,HTR2A,CYP3A4,CNR1,DRD3,MTNR1A,CYP2D6,F2R,DRD2,HTR1F
270	Marijuana Abuse	C0024809	13	96	3.55712348465e-10	6.770310932798396e-05	DRD4,ANKK1,HTR2A,NPY,GAL,GPR55,CNR1,CNR2,DRD3,PENK,ADRA2C,DRD2,CHRM3
271	Nicotine Dependence	C0028043	14	113	3.83037601637e-10	6.795386158475427e-05	GABBR1,GABBR2,DRD4,TAS2R16,ANKK1,HTR2A,GAL,CNR1,DRD3,CCK,GALR1,NPY2R,TAS2R38,DRD2
272	CNS disorder	C0007682	14	113	3.83037601637e-10	6.820461384152457e-05	C5AR1,F2RL1,SST,POMC,HTR2A,CNR2,NPS,CCR5,HRH3,C5,CYP2D6,CXCL12,CXCR3,DRD2
273	Pituitary Neoplasms	C0032019	23	321	4.00496746877e-10	6.845536609829489e-05	CXCR4,KISS1,SST,POMC,GRP,GAL,GNAI2,KISS1R,TRHR,SSTR2,SSTR5,GNRHR,SSTR1,GHSR,GALR3,CYP2D6,GALR1,CXCL12,TRH,CXCL8,ADRA1D,HCAR3,DRD2
275	Tumor Angiogenesis	C1519670	27	443	6.13185724418e-10	6.895687061183551e-05	AGT,CXCR4,CCR2,FPR1,CCR10,SST,GRP,CXCL1,CCL5,F2,KISS1R,PF4,GPRC6A,CXCL9,SSTR2,CCR5,EDN1,LPAR3,CCK,CXCL5,OXER1,CXCL12,ACKR3,CXCL8,F2R,CXCL10,KNG1
276	Eczema	C0013595	28	474	6.14601591842e-10	6.920762286860582e-05	CXCR4,GNA11,F2RL1,CCL20,CXCL1,CCL5,HRH4,CCL27,CCR6,CXCL2,CCR4,CASR,CXCL9,NTSR1,C5,NPSR1,NTS,CYSLTR1,OXT,PTGDR2,CCR3,CCR8,TAC1,CXCR2,CXCL8,CXCR3,CXCL10,CCL23
277	Dermatitis, Atopic	C0011615	31	567	6.35386188108e-10	6.945837512537613e-05	F2RL1,CCL20,HTR2A,NPY,CXCL1,CCL5,HRH4,CCL27,GRM4,CCR6,CXCL2,HTR1A,CCR4,CXCL9,CCR5,NTSR1,PDYN,C3,NPSR1,NTS,CYSLTR1,OXT,PTGDR2,CCR3,CCR8,TAC1,CXCR2,CXCL8,CXCR3,CXCL10,CCL23
279	Arthritis, Rheumatoid	C0003864	44	1030	7.4271777617e-10	6.995987963891676e-05	C5AR1,CXCR1,CXCR4,LPAR1,CCL21,CCR2,CCR10,F2RL1,CXCL6,POMC,CXCL1,ADRA1B,CCL5,CCL28,F2,P2RY12,HRH4,UTS2,PF4,CCR1,LTB4R2,CCR6,CNR2,CXCR6,CCR5,C5,C3,CYP2D6,NPSR1,CXCR5,CXCL12,LTB4R,NTS,FPR2,TAC1,ANXA1,CXCR2,CXCL8,S1PR1,CXCL10,CCR9,KNG1,DRD2,SAA1
280	Nephrogenic diabetes insipidus, autosomal	C0162283	9	42	8.12903633296e-10	7.021063189568707e-05	LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,OXT,ACKR3
281	Abnormal female reproductive system physiology	C4022678	9	42	8.12903633296e-10	7.046138415245736e-05	KISS1,TACR3,TAC3,KISS1R,CCR6,PROKR2,GNRHR,PROK2,GNRH1
283	Memory Disorders	C0025261	10	56	1.04287700697e-09	7.0962888665998e-05	APP,CHRM1,NPY,HTR1A,PNOC,ADRA1A,HRH3,PDYN,GRPR,DRD2
284	Hepatitis C, Chronic	C0524910	27	455	1.05640585168e-09	7.12136409227683e-05	AGT,C5AR1,CCL21,CCR2,CYP3A4,CCL5,F2,CCR7,CNR1,CCR1,CNR2,HTR1A,CXCL9,CCR5,C5,C3,CYP2D6,CXCR5,CXCL12,CCR3,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,KNG1
285	Hypoplasia of the uterus	C0266399	8	32	1.11786790935e-09	7.146439317953863e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
288	Juvenile rheumatoid arthritis	C3714757	17	190	1.4879208976e-09	7.221664994984956e-05	CCL21,CCL20,CCL5,CCR7,CNR2,CCR4,CXCR6,CCR5,CCL19,C3,CXCL16,CXCL8,ADRA1D,CXCR3,CXCL11,CXCL10,SAA1
289	Decreased testosterone in males	C1860121	8	33	1.52600287961e-09	7.246740220661987e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
290	Orofacial dyskinesia	C0152115	11	73	1.58300250686e-09	7.271815446339016e-05	MTNR1B,DRD4,HTR2A,CYP3A4,CNR1,DRD3,MTNR1A,CYP2D6,F2R,DRD2,HTR1F
291	Overweight	C0497406	18	217	1.92182936232e-09	7.296890672016048e-05	AGT,CXCR4,MTNR1B,DRD4,ANKK1,POMC,HTR2A,GHRL,NPY,AVPR1A,GHSR,EDN1,NMB,ADRA2B,ADRA2A,NMU,TRH,DRD2
292	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	8	34	2.01747007988e-09	7.32196589769308e-05	GABBR2,TAS2R16,HTR2A,GHRL,PROKR2,PDYN,PROK2,DRD2
293	body mass	C0518010	12	94	2.89769197526e-09	7.34704112337011e-05	GCGR,PMCH,DRD4,HTR1B,POMC,HTR2A,GHRL,NPY,TRHR,NMB,ADRA2B,ADRA2A
295	Sparse body hair	C1862863	9	48	3.24123161644e-09	7.397191574724172e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,LPAR6,GNRHR,PROK2,GNRH1
297	Malignant tumor of prostate	C0376358	86	2940	3.9899319404e-09	7.447342026078235e-05	UTS2R,AGT,CXCR1,LPAR2,CXCR4,CCKBR,KISS1,PPY,HCRTR1,P2RY2,LPAR1,S1PR5,CCR2,F2RL1,CXCL6,CCL20,SST,PROK1,TAS2R13,CYSLTR2,POMC,GHRL,CYP3A4,NPY,GRP,CXCL1,CCL5,P2RY1,CCR7,HCRTR2,GPRC6A,CNR1,GPR68,CCR1,AGTR2,LTB4R2,CCR6,CASR,CXCR6,SSTR2,SSTR5,CCL25,CCR5,EDNRA,ADRA1A,GNRHR,SSTR1,GHSR,EDN1,LPAR3,HEBP1,CCK,CXCL5,F2RL3,ADRA2B,CCL19,GNRH1,CYP2D6,SSTR4,CXCR5,CXCL12,NTS,OXT,GCG,PENK,ACKR3,GPER1,CXCL16,GRPR,TAC1,GRM1,PTGER3,ANXA1,CXCR2,HCRT,TACR1,OPN4,CXCL8,ADRA1D,F2R,CXCR3,NPBWR1,EDNRB,CCR9,SSTR3,GNRH2
298	Airway Obstruction	C0001883	9	49	3.99545929675e-09	7.472417251755266e-05	CCL5,CCR4,ADORA1,CCR8,CXCL8,CXCR3,CXCL10,EDNRB,PTGFR
299	Dyskinesia, Drug-Induced	C0013386	9	49	3.99545929675e-09	7.497492477432297e-05	HTR2A,DRD3,HTR1A,ADRA1A,CCK,PDYN,CYP2D6,PENK,DRD2
300	Primary pulmonary hypertension	C0152171	18	227	4.03714561781e-09	7.522567703109328e-05	CXCR4,BDKRB2,F2RL1,HTR1B,CCL5,CCR7,CCR1,NPS,APLNR,CCR5,EDNRA,BDKRB1,EDN1,HTR2B,CXCL12,F2R,EDNRB,KNG1
301	Insulinoma	C0021670	15	157	4.15192991099e-09	7.547642928786359e-05	GAST,GCGR,SST,CASR,SSTR2,SSTR5,FFAR1,SSTR1,CCK,ADRA2A,SSTR4,CXCL12,GCG,ADRA1D,SSTR3
302	Dyslipidemias	C0242339	18	228	4.39535641217e-09	7.57271815446339e-05	AGT,LPAR2,HCAR2,CYSLTR2,POMC,NPY5R,CYP3A4,NPY,CNR1,CXCR6,EDNRA,ADRA1A,ADRA2B,C3,SSTR4,CXCL12,GCG,ACKR3
303	Acute postoperative pain	C0030201	8	37	4.64283034241e-09	7.597793380140422e-05	POMC,HTR2A,CYP3A4,NPY,ADRA1A,CYP2D6,TAC1,TACR1
304	Secondary amenorrhea	C0232940	8	37	4.64283034241e-09	7.622868605817452e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
305	Crohn Disease	C0010346	41	979	4.76243966485e-09	7.647943831494483e-05	AGT,TACR2,CCL21,CXCL6,CCL20,MLN,GHRL,CYP3A4,CXCL1,ADRA1B,GPR65,CCL5,F2,CCR7,CCL27,CNR1,CCR6,CXCL9,CCL25,CCR5,GHSR,CXCL5,CCL19,C3,GPR18,NPSR1,CXCL12,GCG,P2RY14,FPR2,CXCL16,CCR3,TAC1,ANXA1,CXCR2,TACR1,CXCL8,CXCR3,CCR9,KNG1,DRD2
306	Intraocular melanoma	C0220633	17	206	5.25438947907e-09	7.673019057171515e-05	LPAR2,CXCR4,MTNR1B,GNA11,CYSLTR2,GNAQ,CCR7,CXCR6,EDNRA,ADRA1A,ADRA2B,GNRH1,SSTR4,CXCL12,ACKR3,CXCL8,EDNRB
308	Decreased serum testosterone level	C0857983	8	38	5.95773896883e-09	7.723169508525577e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
309	Male hypogonadism	C0151721	8	38	5.95773896883e-09	7.748244734202608e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
310	Kaposi's sarcoma	C0036220	16	184	6.12972739233e-09	7.773319959879639e-05	LPAR2,CCL20,CYSLTR2,POMC,CXCL1,KISS1R,CCR6,CXCR6,EDNRA,ADRA1A,ADRA2B,C3,SSTR4,ACKR3,CXCL8,EDNRB
311	Idiopathic Pulmonary Fibrosis	C1800706	22	341	6.17028483862e-09	7.79839518555667e-05	AGT,CXCR1,CXCR4,LPAR1,CCL21,F2RL2,CCR2,F2RL1,CCR7,CXCL13,AGTR2,EDN1,CXCL5,CXCL12,FPR2,ANXA1,CXCR2,CXCL8,F2R,CXCL11,CXCL10,PTGFR
312	Colon cancer	C0007102	59	1727	6.36966945855e-09	7.823470411233702e-05	UTS2R,CXCR1,GAST,LPAR2,CXCR4,CCKBR,KISS1,HCRTR1,HCAR2,LPAR1,CCL21,F2RL1,SST,PTGER1,CYSLTR2,CYP3A4,GRP,CXCL1,CCL5,CCR7,GAL,GNAI2,UTS2,KISS1R,CXCL13,CCL27,GPR55,CNR1,CCR1,CCR6,CASR,SSTR2,CCR5,EDN1,LPAR3,NTSR1,C3,CYP2D6,CXCR5,EDN2,CXCL12,LTB4R,NTS,CYSLTR1,GCG,ACKR3,FPR2,PPBP,GRPR,PTGER3,CXCR2,HCRT,CXCL8,ADRA1D,F2R,CXCR3,SAA1,EDN3,CHRM3
314	Breast carcinoma	C0678222	112	4281	7.10450720476e-09	7.873620862587763e-05	AGT,C5AR1,CXCR1,GAST,LPAR2,CXCR4,MTNR1B,APP,KISS1,HCAR2,P2RY2,LPAR1,CCL21,CCR2,F2RL1,CCL20,SST,S1PR4,MLN,CYSLTR2,POMC,NPY5R,HTR2A,GHRL,CYP3A4,NPY,GRP,CXCL1,S1PR2,CCL5,F2,CCR7,GAL,UTS2,KISS1R,PF4,CXCL13,CCL27,CNR1,XCL1,AGTR2,LTB4R2,CCR6,CNR2,DRD3,CASR,CXCL9,CXCR6,SSTR2,SSTR5,CCL25,CCR5,EDNRA,ADRA1A,BDKRB1,GNRHR,FFAR1,SSTR1,GHSR,HRH3,EDN1,LPAR3,MTNR1A,OPRD1,NTSR1,OXTR,CXCL5,S1PR3,F2RL3,ADRA2B,CCL19,C5,C3,ADRA2A,GNRH1,CYP2D6,SSTR4,CXCR5,ADORA1,CXCL12,NMU,NMBR,NTS,OXT,GCG,ACKR3,GPER1,PPBP,NPY2R,GRPR,TAC1,GRM1,TRH,TAS2R38,ANXA1,CXCR2,TACR1,OPN4,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,HCAR3,CCL16,EDNRB,CCR9,KNG1,DRD2,EDN3,CXCL3
315	Breast hypoplasia	C0266013	8	39	7.61394158832e-09	7.898696088264795e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
316	Non-obstructive azoospermia	C4021107	8	39	7.61394158832e-09	7.923771313941826e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
317	Erectile abnormalities	C4022003	8	39	7.61394158832e-09	7.948846539618857e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
318	Bulimia nervosa 1	C2267227	8	39	7.61394158832e-09	7.973921765295888e-05	DRD4,HTR1B,HTR2A,GHRL,CNR1,GHSR,OXTR,DRD2
319	Lung Neoplasms	C0024121	45	1155	8.34486579837e-09	7.998996990972919e-05	GAST,LPAR2,CXCR4,CCKBR,P2RY2,F2RL1,SST,PTGER1,CYSLTR2,POMC,GHRL,CYP3A4,GRP,CCL5,CCR7,MGST1,P2RY6,AGTR2,CCR6,CXCR6,SSTR2,EDNRA,ADRA1A,GHSR,EDN1,NTSR1,CCK,OXTR,CXCL5,F2RL3,ADRA2B,CYP2D6,SSTR4,CXCR5,CXCL12,NMU,NTS,ACKR3,CXCL16,GRPR,ANXA1,CXCR2,CXCL8,F2R,EDNRB
320	Obsessive-compulsive disorder	C0028768	11	85	9.21320586489e-09	8.02407221664995e-05	GABBR1,CCKBR,BDKRB2,DRD4,HTR1B,HTR2A,DRD3,HTR1D,CYP2D6,NPSR1,DRD2
321	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	8	40	9.63655943931e-09	8.049147442326982e-05	MLN,POMC,GNAI2,GPRC6A,EDNRA,LPAR3,OXER1,ADRA2A
323	Common Migraine	C0338480	10	70	1.21280501197e-08	8.099297893681043e-05	HCRTR1,CCR2,DRD4,HTR2A,DRD3,EDNRA,HTR2B,TAC1,HCRT,DRD2
324	Abnormal serum testosterone level	C0580454	8	41	1.22160593863e-08	8.124373119358075e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
325	Helicobacter pylori infection	C0850666	20	297	1.24667629553e-08	8.149448345035106e-05	AGT,CXCR1,GAST,CCL20,SST,GHRL,CYP3A4,GRP,CXCL1,CCL5,CXCL13,CCR6,SSTR1,CYP2D6,CXCR5,CXCR2,CXCL8,F2R,CXCR3,SSTR3
326	Colitis, Ulcerative	C0009319	32	679	1.25382431104e-08	8.174523570712137e-05	C5AR1,CXCR1,MTNR1B,CCKBR,APP,TACR2,F2RL1,CCL20,GHRL,ADRA1B,CCR7,APLN,CCR1,LTB4R2,CCR6,CXCL2,CNR2,CASR,CCL25,CXCL5,C5,NTS,GCG,CXCL16,TAC1,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,CXCL10,CCR9
327	Chronic obstructive pulmonary disease	C0024117	37	865	1.44461994589e-08	8.199598796389168e-05	AGT,C5AR1,CXCR1,TACR2,BDKRB2,CCR2,DRD4,F2RL1,CCL20,HTR1B,HTR2A,GPR65,CCL5,CXCL13,C3AR1,CCR6,CASR,CXCR6,CCR5,EDNRA,EDN1,OPRD1,HTR1D,CYP2D6,CCR3,TAC1,CXCR2,CXCL8,F2R,CXCR3,CXCL11,CXCL10,EDNRB,SSTR3,KNG1,DRD2,CHRM3
328	Absence of secondary sex characteristics	C4021551	8	42	1.53144699144e-08	8.224674022066199e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
329	Multiple Sclerosis	C0026769	44	1140	1.60098414526e-08	8.24974924774323e-05	AGT,CXCR4,GABBR1,CCL21,CCR2,GNA11,F2RL1,CCL20,POMC,CXCL1,GPR65,CCL5,CCR7,TAC3,GRM5,CXCL13,GRM4,CNR1,C3AR1,CCR1,CXCL2,CNR2,DRD3,CCR4,CCR5,BDKRB1,PTAFR,CCL19,C3,CYP2D6,CXCR5,CXCL12,GPER1,CXCL16,TAC1,GRM1,CXCR2,CXCL8,S1PR1,CXCR3,CXCL10,DRD2,GRM8,CHRM3
330	Prostatic Neoplasms	C0033578	55	1606	1.92648021979e-08	8.274824473420262e-05	AGT,NPY1R,LPAR2,CXCR4,PPY,LPAR1,F2RL1,PROK1,HTR1B,GNRHR2,GHRL,CYP3A4,NPY,CCL5,CNR1,GPR68,CCR1,CCR6,CNR2,CASR,CXCR6,SSTR2,CCR5,EDNRA,ADRA1A,GNRHR,SSTR1,GHSR,EDN1,LPAR3,NTSR1,CXCL5,OXER1,F2RL3,GNRH1,SSTR4,CXCL12,NTS,CYSLTR1,PENK,CXCL16,GRPR,ANXA1,CXCL8,F2R,CXCR3,CXCL11,CXCL10,NPBWR1,CCL16,EDNRB,CCR9,SSTR3,KNG1,GNRH2
332	Alcohol withdrawal syndrome	C0236663	7	31	2.02053466181e-08	8.324974924774322e-05	NPY1R,NPY5R,NPY,CCKAR,CCK,NPY2R,DRD2
334	Inflammatory disorder	C1290884	19	279	2.20797594652e-08	8.375125376128386e-05	TACR2,CCR10,CCL20,CXCL1,CCR7,CXCL13,CCL27,CCR6,OPRL1,CCR5,NPSR1,LTB4R,CXCL16,ANXA1,CXCR2,CXCL8,ADRA1D,CXCL10,CCL16
335	Liver Cirrhosis, Biliary	C0023890	38	919	2.33888243217e-08	8.400200601805416e-05	AGT,CXCR1,CCL20,POMC,HTR2A,GHRL,CYP3A4,CXCL1,CCL5,F2,APLN,UTS2,CNR1,CNR2,CASR,CCR5,EDNRA,ADRA1A,EDN1,HTR2B,CXCL5,C5,C3,ADRA2A,CYP2D6,CXCR5,CXCL12,GCG,ANXA1,CXCL8,ADRA1D,F2R,CXCL10,CCL16,EDNRB,KNG1,DRD2,CHRM3
336	Abnormal circulating androgen level	C4072892	8	44	2.3691320572e-08	8.425275827482449e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
337	Malignant neoplasm of pancreas	C0346647	55	1625	2.87963944912e-08	8.450351053159478e-05	AGT,CXCR1,GAST,LPAR2,CXCR4,GABBR1,CCKBR,KISS1,P2RY2,LPAR1,CCR2,F2RL1,CCL20,SST,PROK1,HTR1B,NPY,GRP,CCL5,CCR7,P2RY6,AGTR2,LTB4R2,CCR6,CASR,PYY,SSTR2,SSTR5,CCR5,SSTR1,CCKAR,HTR1D,NTSR1,CCK,CXCL5,C3,MCHR2,CXCL12,NMU,LTB4R,NTS,GCG,PENK,FPR2,NPY2R,TAC1,CXCR2,TACR1,CXCL8,ADRA1D,F2R,CXCL10,CCL16,SSTR3,HCAR1
338	Anosmia	C0003126	8	45	2.91498247762e-08	8.475426278836509e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
339	Sarcoidosis	C0036202	18	257	3.04218760183e-08	8.500501504513542e-05	AGT,CXCR4,CCR2,CCL5,AGTR2,CXCL9,CCR5,CXCL5,CCL19,C5,C3,CXCL12,TAC1,TRH,TACR1,CXCL8,CXCR3,CXCL10
340	Sarcoidosis, Pulmonary	C0036205	9	60	3.12894748999e-08	8.525576730190572e-05	CCL5,CCR4,CCR5,CXCL5,CCL19,CCR8,TAC1,CXCR3,CXCL10
341	Sleep Wake Disorders	C0851578	11	95	3.3166366542e-08	8.550651955867602e-05	MTNR1B,DRD4,POMC,HTR2A,HCRTR2,DRD3,HRH3,ADORA1,HCRT,OPN4,DRD2
342	Prolactinoma, familial	C0033375	11	95	3.3166366542e-08	8.575727181544634e-05	CXCR4,SST,POMC,NPY5R,NPY,TRHR,SSTR2,SSTR5,SSTR1,ADRA1D,DRD2
343	Migraine with aura	C0154723	10	77	3.38382102338e-08	8.600802407221665e-05	AGT,CCR2,HTR2A,F2,EDNRA,EDN1,HTR2B,ADRA1D,EDNRB,DRD2
344	Small cell lung cancer	C0149925	30	638	3.54006275405e-08	8.625877632898696e-05	CXCR1,GAST,CXCR4,GABBR1,CCKBR,GALR2,SST,POMC,CYP3A4,GRP,AVPR1A,GAL,SSTR2,SSTR5,SSTR1,CCK,OXTR,CYP2D6,AVPR1B,CXCR5,CXCL12,NMBR,NTS,OXT,GRPR,ANXA1,CXCR2,CXCL8,EDNRB,GRM8
345	Astrocytoma	C0004114	31	674	3.610952648e-08	8.650952858575729e-05	GAST,CXCR4,FPR1,CXCL6,SST,NPY,CXCL1,CCL5,P2RY1,GRM5,P2RY6,CNR1,CASR,CCR5,EDNRA,EDN1,CCK,C3,CYP2D6,CXCL12,FPR2,TAC1,PTGER3,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,CXCL11,CXCL10,EDNRB
346	Bronchiolitis Obliterans	C0006272	9	61	3.68963102293e-08	8.676028084252758e-05	CXCR4,CCR2,CCL5,CXCL9,CXCL12,LTB4R,CXCL8,CXCR3,CXCL10
347	Gastric ulcer	C0038358	12	116	3.82111319253e-08	8.701103309929789e-05	GAST,BDKRB2,SST,GHRL,BDKRB1,HRH3,EDN1,CCK,OXTR,CYP2D6,OXT,CXCL8
348	Sciatic Neuropathy	C0149940	10	78	3.88318426303e-08	8.726178535606821e-05	AGT,BDKRB2,CCL5,CNR2,OPRL1,BDKRB1,HRH3,PTAFR,C3,NTS
350	Glioma	C0017638	63	1997	3.97073353087e-08	8.776328986960883e-05	GAST,LPAR2,CXCR4,CCKBR,LPAR1,BDKRB2,CCR2,FPR1,CCR10,F2RL1,CCL20,SST,CYSLTR2,POMC,NPY,GRP,CXCL1,S1PR2,CCL5,P2RY1,F2,CCR7,GAL,APLN,P2RY6,CNR1,CCR6,CXCL2,APLNR,CCR4,CASR,CXCL9,CXCR6,SSTR2,CCR5,EDNRA,ADRA1A,BDKRB1,SSTR1,CCKAR,EDN1,NTSR1,CCK,F2RL3,ADRA2B,SSTR4,CXCL12,NTS,GRM2,ACKR3,FPR2,CXCL16,TAC1,ANXA1,TACR1,CXCL8,F2R,CXCR3,CXCL10,EDNRB,OPRK1,KNG1,CXCL3
351	Recurrent tumor	C0521158	20	320	4.5130755022e-08	8.801404212637914e-05	LPAR2,CXCR4,KISS1,TAS2R13,CYSLTR2,GAL,CCR6,CXCR6,EDNRA,ADRA1A,CCK,CXCL5,ADRA2B,CYP2D6,SSTR4,ACKR3,TAC1,CXCL8,F2R,EDNRB
352	Breast-ovarian cancer, familial 1	C0006142	114	4543	5.24345127317e-08	8.826479438314945e-05	AGT,C5AR1,CXCR1,GAST,LPAR2,CXCR4,MTNR1B,APP,KISS1,HCAR2,P2RY2,LPAR1,CCL21,F2RL2,CCR2,GNA11,F2RL1,CCL20,SST,S1PR4,MLN,CYSLTR2,POMC,NPY5R,HTR2A,GHRL,CYP3A4,NPY,GRP,CXCL1,S1PR2,CCL5,F2,CCR7,GAL,UTS2,KISS1R,PF4,CXCL13,CCL27,CNR1,XCL1,AGTR2,LTB4R2,CCR6,CNR2,DRD3,CASR,CXCL9,CXCR6,SSTR2,SSTR5,CCL25,CCR5,EDNRA,ADRA1A,BDKRB1,GNRHR,FFAR1,SSTR1,GHSR,HRH3,EDN1,LPAR3,MTNR1A,OPRD1,NTSR1,OXTR,CXCL5,S1PR3,F2RL3,ADRA2B,CCL19,C5,C3,ADRA2A,GNRH1,CYP2D6,SSTR4,CXCR5,ADORA1,CXCL12,NMU,NMBR,NTS,OXT,GCG,ACKR3,GPER1,PPBP,GRPR,TAC1,GRM1,TRH,TAS2R38,ANXA1,CXCR2,TACR1,OPN4,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,HCAR3,CCL16,EDNRB,CCR9,SSTR3,KNG1,DRD2,EDN3,CXCL3
353	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.29306322106e-08	8.851554663991976e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
354	Brain Ischemia	C0007786	23	415	5.47243618199e-08	8.876629889669008e-05	AGT,CCR2,CHRM1,CCL20,NPY,F2,GAL,CCR4,CCR5,EDN1,C5,C3,CXCL12,LTB4R,CCR3,TAS2R50,ANXA1,CXCL8,S1PR1,F2R,CXCL10,DRD2,GRM8
356	Polydipsia	C0085602	8	49	6.39265054225e-08	8.926780341023069e-05	HCRTR1,HCRTR2,PROKR2,CASR,ADRA2A,CYP2D6,HCRT,DRD2
357	Lymphocytic infiltration	C1262091	8	49	6.39265054225e-08	8.951855566700101e-05	CXCR4,CCR7,CXCL13,CCK,CXCR5,CXCL12,ADRA1D,CXCR3
360	Primary hyperaldosteronism	C1384514	9	65	6.92033566008e-08	9.027081243731194e-05	AGT,POMC,UTS2,GPRC6A,GNRHR,LPAR3,OXER1,GNRH1,KNG1
361	Hemolytic uremic syndrome	C0019061	9	65	6.92033566008e-08	9.052156469408225e-05	AGT,CXCR4,BDKRB2,F2,C3,MCHR2,CXCL12,ACKR3,SAA1
362	Malignant ascites	C0220656	7	36	7.23915012379e-08	9.077231695085256e-05	XCL2,LPAR2,LPAR1,GAL,XCL1,CCR6,CXCL8
363	Chronic schizophrenia	C0221765	7	36	7.23915012379e-08	9.102306920762288e-05	HTR2A,CYP3A4,DRD3,ADRA1A,CYP2D6,ADRA1D,DRD2
364	Secondary malignant neoplasm of pancreas	C3266877	52	1540	7.39786227832e-08	9.127382146439319e-05	AGT,C5AR1,GAST,CXCR4,CCKBR,KISS1,HCRTR1,CCL21,CCR2,F2RL1,CCL20,SST,PROK1,POMC,CYP3A4,NPY,GRP,CXCL1,CCL5,CCR7,KISS1R,CXCL13,CCR6,CCR4,CASR,CXCR6,SSTR2,CCL25,CCR5,EDNRA,EDN1,MTNR1A,PDYN,CCL19,CXCR5,CXCL12,PENK,ACKR3,GPER1,PPBP,GRPR,TAC1,TAS2R38,CXCR2,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CCL16,GPR4,CCR9
365	Chlamydia Infections	C0008149	10	83	7.50816689932e-08	9.152457372116349e-05	P2RY2,CCR2,P2RY1,CCR7,CCR5,C5,C3,CXCL12,CCR3,CXCL8
366	Gastrointestinal Diseases	C0017178	10	83	7.50816689932e-08	9.177532597793381e-05	AGT,GAST,POMC,CASR,EDN1,CCK,PROK2,ADRA2A,CYP2D6,NPSR1
367	Ovarian epithelial cancer	C0677886	66	2172	7.71639916408e-08	9.202607823470412e-05	XCL2,AGT,GAST,LPAR2,CXCR4,KISS1,LPAR1,CCL21,CCR2,F2RL1,SST,PROK1,PTGER1,CYSLTR2,CYP3A4,GRP,CXCL1,F2,CCR7,GAL,GNAI2,PF4,GPR55,CNR1,GPR68,CCR1,XCL1,CASR,CXCR6,CCL25,EDNRA,ADRA1A,GNRHR,EDN1,LPAR3,CCK,OXTR,PTAFR,ADRA2B,CCL19,C3,GNRH1,CYP2D6,SSTR4,CXCL12,XCR1,LTB4R,CYSLTR1,OXT,ACKR3,GPER1,FPR2,GRPR,PTGER3,CXCR2,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,GPR4,CCR9,KNG1,DRD2,GNRH2
368	Carcinoma of colon	C0699790	59	1856	8.35725357806e-08	9.227683049147443e-05	UTS2R,CXCR1,GAST,LPAR2,CXCR4,CCKBR,KISS1,PPY,HCRTR1,HCAR2,LPAR1,CCL21,F2RL1,SST,PTGER1,CYSLTR2,CYP3A4,GRP,CXCL1,CCL5,CCR7,GAL,GNAI2,UTS2,KISS1R,CXCL13,CCL27,GPR55,CNR1,CCR1,CCR6,CASR,CCR5,EDN1,LPAR3,NTSR1,CCK,CYP2D6,CXCR5,EDN2,CXCL12,LTB4R,NTS,CYSLTR1,GCG,ACKR3,FPR2,PPBP,GRPR,PTGER3,CXCR2,HCRT,CXCL8,ADRA1D,F2R,CXCR3,SAA1,EDN3,CHRM3
369	Amphetamine-Related Disorders	C0236733	10	84	8.51539075919e-08	9.252758274824474e-05	NPY1R,DRD4,HTR1B,NPY,PROKR2,DRD3,PDYN,CYP2D6,GRM2,DRD2
370	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	8.8699016576e-08	9.277833500501505e-05	CXCR4,CCL21,CCL20,CXCL1,CCL5,CCR7,CNR2,CCR4,CXCR6,CCR5,CCL19,C5,CXCL16,CCR3,CXCL8,ADRA1D,CXCR3,CXCL11,CXCL10,SAA1
371	Hyperglycemia	C0020456	24	459	9.14643176753e-08	9.302908726178536e-05	AGT,C5AR1,MTNR1B,GCGR,SST,TAS2R13,POMC,HTR2A,NPY,S1PR2,CCL5,GNAI2,HCRTR2,AGTR2,HRH3,EDN1,CXCL12,GCG,HCRT,CXCL8,S1PR1,ADRA1D,CXCL10,DRD2
372	NEUROTICISM	C1842981	9	67	9.32384527363e-08	9.327983951855568e-05	DRD4,ANKK1,NPY,CNR1,HTR1A,OXTR,OXT,PENK,DRD2
376	Personality disorder	C0031212	7	38	1.13805607826e-07	9.428284854563692e-05	DRD4,HTR1B,HTR2A,DRD3,HTR1A,CYP2D6,DRD2
377	Melanoma	C0025202	70	2386	1.19637221574e-07	9.453360080240723e-05	AGT,CXCR1,LPAR2,CXCR4,MTNR1B,CCKBR,APP,KISS1,LPAR1,CCL21,GNA11,CCR10,F2RL1,CXCL6,SST,ANKK1,CYSLTR2,POMC,GNG2,CXCL1,GNAQ,CCL5,F2,CCR7,KISS1R,GPRC6A,CNR1,CXCL2,CCR4,CASR,CXCL9,CXCR6,CCL25,LPAR5,CCR5,EDNRA,ADRA1A,GNRHR,EDN1,LPAR3,CXCL5,OXER1,TAS2R60,F2RL3,ADRA2B,GNRH1,MCHR1,CYP2D6,SSTR4,CXCL12,ACKR3,FPR2,TAC1,GRM1,TRH,TAS2R38,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,F2R,CXCR3,CXCL10,CCL16,EDNRB,CCR9,DRD2,EDN3,CHRM3
378	Preeclampsia/eclampsia 1	C0032914	21	371	1.28112022546e-07	9.478435305917752e-05	AGT,CXCR1,BDKRB2,DRD4,PTGER1,HTR2A,NPY,CCL5,F2,TAC3,APLN,AGTR2,APLNR,EDN1,OXTR,C3,CYP2D6,PTGER3,CXCR2,CXCL8,CXCL10
379	Allergic asthma	C0155877	15	200	1.2822201656e-07	9.503510531594784e-05	LPAR2,CCR2,CYSLTR2,CCL5,CCR1,LTB4R2,CCL25,CCR5,EDN1,PTAFR,NPSR1,PTGDR2,CCR3,CXCL8,CCR9
380	Aplasia/Hypoplasia of the breasts	C4023911	8	53	1.30440627077e-07	9.528585757271815e-05	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
381	Stroke	C0038454	44	1229	1.41324618452e-07	9.553660982948846e-05	AGT,NPY1R,CXCR4,HRH1,APP,P2RY2,CCR2,PTGER1,HTR2A,CYP3A4,NPY,CXCL1,GNAQ,CCL5,F2,P2RY12,CNR1,AGTR2,LTB4R2,APLNR,CCR5,EDNRA,EDN1,HTR1D,F2RL3,C5,C3,CXCL12,LTB4R,GRM2,CXCL16,GNAI1,CCR3,TAS2R50,TAC1,ANXA1,CXCL8,S1PR1,F2R,CXCR3,CXCL10,EDNRB,KNG1,GRM8
382	polyps	C0032584	18	284	1.47168110254e-07	9.578736208625879e-05	GAST,LPAR2,CXCR4,APP,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,C3,SSTR4,LTB4R,GCG,ACKR3,TAC1,PTGER3,KNG1,DRD2
383	Scleroderma	C0036421	27	573	1.47377049675e-07	9.603811434302908e-05	AGT,CXCR1,CXCR4,CCL21,CCR2,HTR2A,CCL5,F2,CCR7,UTS2,CXCL13,CCL27,XCL1,CCR6,CNR2,EDNRA,EDN1,CCL19,CYP2D6,CXCL12,CXCR2,CXCL8,ADRA1D,F2R,CXCR3,CXCL10,EDNRB
384	Congenital Myotonic Dystrophy	C0410226	13	153	1.51000632886e-07	9.628886659979939e-05	LPAR2,CYSLTR2,POMC,CXCR6,EDNRA,ADRA1A,ADRA2B,C3,SSTR4,ACKR3,HCRT,ADRA1D,GPR4
385	Pulmonary arterial hypertension	C3203102	19	314	1.53496299449e-07	9.653961885656971e-05	CXCR4,BDKRB2,F2RL1,HTR1B,CCL5,CCR7,CCR1,CCR6,NPS,APLNR,CCR5,EDNRA,BDKRB1,EDN1,HTR2B,CXCL12,F2R,EDNRB,KNG1
387	Obesity, severe, 601665 (3)	C0028756	12	131	1.62931377834e-07	9.704112337011033e-05	AGT,PPY,POMC,GHRL,NPY,CNR1,PYY,ADRA2A,MCHR2,OXT,NPY2R,DRD2
388	MAJOR AFFECTIVE DISORDER 8	C2700439	9	71	1.64073733488e-07	9.729187562688064e-05	AGT,DRD4,HTR2A,DRD3,SSTR5,MCHR1,MCHR2,DRD2,HTR1F
389	MAJOR AFFECTIVE DISORDER 5	C1970944	9	71	1.64073733488e-07	9.754262788365095e-05	AGT,DRD4,HTR2A,DRD3,SSTR5,MCHR1,MCHR2,DRD2,HTR1F
390	MAJOR AFFECTIVE DISORDER 9	C2700440	9	71	1.64073733488e-07	9.779338014042126e-05	AGT,DRD4,HTR2A,DRD3,SSTR5,MCHR1,MCHR2,DRD2,HTR1F
391	Major affective disorder 7	C2700438	9	71	1.64073733488e-07	9.804413239719158e-05	AGT,DRD4,HTR2A,DRD3,SSTR5,MCHR1,MCHR2,DRD2,HTR1F
392	MAJOR AFFECTIVE DISORDER 6	C1970945	9	71	1.64073733488e-07	9.829488465396188e-05	AGT,DRD4,HTR2A,DRD3,SSTR5,MCHR1,MCHR2,DRD2,HTR1F
393	MAJOR AFFECTIVE DISORDER 4	C1970943	9	71	1.64073733488e-07	9.854563691073219e-05	AGT,DRD4,HTR2A,DRD3,SSTR5,MCHR1,MCHR2,DRD2,HTR1F
394	Neoplasm of the adrenal gland	C0001624	11	111	1.90722878157e-07	9.879638916750251e-05	AGT,PMCH,SST,POMC,GNAI2,UTS2,AGTR2,GNRHR,GNRH1,HCRT,ADRA1D
395	Kidney Failure, Chronic	C0022661	28	616	1.92116761832e-07	9.904714142427282e-05	AGT,GCGR,BDKRB2,CCR2,POMC,GHRL,CYP3A4,NPY,ADRA1B,CCL5,F2,P2RY12,UTS2,CCR1,AGTR2,CASR,CCR5,EDNRA,ADRA1A,BDKRB1,EDN1,CYP2D6,CXCL16,CXCL8,ADRA1D,KNG1,DRD2,SAA1
396	Bleeding with minor or no trauma	C0019080	9	74	2.44811337868e-07	9.929789368104313e-05	AGT,BDKRB2,POMC,CXCL1,F2,P2RY12,AVPR1A,CXCL2,F2R
397	Chronic neutrophilia	C3665444	8	57	2.50497731891e-07	9.954864593781344e-05	CXCR1,CCL5,CXCL2,CXCL5,TAC1,CXCR2,CXCL8,CXCL10
398	Steinert myotonic dystrophy syndrome	C0027126	13	160	2.62888233071e-07	9.979939819458375e-05	LPAR2,CYSLTR2,POMC,CXCR6,EDNRA,ADRA1A,ADRA2B,C3,SSTR4,ACKR3,HCRT,ADRA1D,GPR4
399	Hypothermia	C0020672	6	29	2.63112822863e-07	0.00010005015045135406	CCL20,CNR1,GNRH1,GCG,TRH,CXCL10
400	Mitral stenosis	C0026269	16	238	2.65661436405e-07	0.00010030090270812438	AGT,CCL5,GRM5,CXCL13,GRM4,CNR2,APLNR,CASR,CCR5,BDKRB1,CCL19,C3,CXCR5,GRM1,S1PR1,GRM8
406	Neoplasm of the colon	C0009375	33	817	3.04684601327e-07	0.00010180541624874624	GAST,LPAR2,HRH1,CCKBR,APP,KISS1,LPAR1,CHRM1,F2RL1,CCL20,POMC,GHRL,GRP,CCL5,CCR7,HRH4,GRM4,CASR,EDN1,MTNR1A,ADORA3,F2RL3,CXCL12,CYSLTR1,OXT,GCG,GRPR,PTGER3,CXCL8,F2R,CXCL10,SAA1,CHRM3
407	Age-related macular degeneration 2	C0242383	22	423	3.10381849888e-07	0.00010205616850551655	AGT,C5AR1,GAST,SUCNR1,APP,GABBR2,CCR2,FPR1,SST,PROK1,F2,MGST1,C3AR1,CCR1,DRD3,HTR1A,C5,C3,CYP2D6,CCR3,CXCL8,CXCL11
408	Acute kidney injury	C0022660	17	270	3.29994536807e-07	0.00010230692076228686	UTS2R,AGT,CXCR4,BDKRB2,CYP3A4,CXCL1,AVPR1A,CCR5,EDNRA,EDN1,PTAFR,CYP2D6,CXCL12,ANXA1,CXCL8,KNG1,SAA1
411	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	10	97	3.79747767787e-07	0.00010305917753259778	DRD4,HTR1B,ANKK1,HTR2A,CNR1,DRD3,PDYN,CYP2D6,PENK,DRD2
413	Glucose intolerance	C0271650	18	304	4.19454525113e-07	0.00010356068204613842	UTS2R,CXCR4,MTNR1B,APP,PPY,GCGR,FFAR2,TAS2R13,GHRL,CCL5,UTS2,CNR1,FFAR1,GHSR,ADRA2B,GCG,GPER1,TAC1
414	Encephalitis	C0014038	13	167	4.44450961812e-07	0.00010381143430290873	GABBR1,APP,CCR2,SST,POMC,CXCL1,CCR1,CCR5,EDN1,CXCL8,S1PR1,F2R,CXCL10
415	Somatotroph adenoma	C0346302	7	45	4.55417588641e-07	0.00010406218655967905	CXCR4,SST,POMC,SSTR2,SSTR5,GHSR,SSTR3
416	Drug usage	C0242510	7	45	4.55417588641e-07	0.00010431293881644934	AGT,DRD4,NPY,CNR1,PDYN,ADRA2A,DRD2
417	Pituitary corticotropic cell adenoma	C1306214	7	45	4.55417588641e-07	0.00010456369107321965	SST,POMC,GHRL,GNAI2,SSTR5,GHSR,DRD2
418	Aplasia/Hypoplasia of the ovary	C4023818	8	61	4.56705301799e-07	0.00010481444332998998	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
419	Hypoplasia of the ovary	C0685840	8	61	4.56705301799e-07	0.00010506519558676029	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
420	Drug Allergy	C0013182	9	79	4.57735922832e-07	0.00010531594784353058	MLN,CYSLTR2,CYP3A4,ADORA3,CYP2D6,ADORA1,CYSLTR1,TAC1,PTGER3
421	Severe Acute Respiratory Syndrome	C1175175	10	99	4.67836199669e-07	0.0001055667001003009	AGT,CXCL6,CXCL1,CCL5,F2,CXCL9,CXCL5,GPER1,CXCL8,CXCL10
422	Malnutrition	C0162429	11	122	5.37419774238e-07	0.00010581745235707121	CXCR4,CCL21,DRD4,POMC,GHRL,CCR7,PYY,CXCL12,GCG,DRD2,SAA1
423	Pediatric Obesity	C2362324	7	46	5.43822499477e-07	0.00010606820461384152	POMC,NPY,PYY,MCHR2,NMU,NPY2R,DRD2
424	Psoriasis	C0033860	34	878	5.53688722649e-07	0.00010631895687061185	CXCR1,APP,HCAR2,CCL21,CCR2,CCR10,F2RL1,CCL20,POMC,HTR2A,ADRA1B,CCL5,CCR7,MGST2,HRH4,CCL27,CCR6,CCR4,CXCL9,CCR5,EDN1,NTSR1,CCL19,C3,MCHR1,NPSR1,NTS,GCG,TAC1,CXCR2,OPN4,CXCL8,CXCL10,SAA1
425	Glioblastoma	C0017636	52	1645	5.8184903351e-07	0.00010656970912738214	AGT,CXCR1,GAST,LPAR2,CXCR4,APP,S1PR5,CCR2,FPR1,GALR2,CCR10,F2RL1,CXCL6,SST,CYSLTR2,NPY,GRP,CCL5,GAL,GPRC6A,CCR1,CXCR6,CCR5,EDNRA,ADRA1A,EDN1,LPAR3,NTSR1,OXER1,ADRA2B,GNRH1,GALR1,SSTR4,CXCL12,NTS,GRM2,ACKR3,GPER1,TRH,ANXA1,CXCR2,TACR1,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CXCL10,HCAR3,EDNRB,DRD2,EDN3
426	Diabetic Nephropathies	C0011881	27	616	6.31711296162e-07	0.00010682046138415245	UTS2R,AGT,CXCR4,BDKRB2,CCR2,CCL20,HTR2A,GHRL,NPY,CCL5,UTS2,CNR1,CCR1,AGTR2,APLNR,DRD3,CCR5,EDNRA,BDKRB1,GHSR,EDN1,ADORA1,GCG,CXCL8,ADRA1D,KNG1,SAA1
428	Cutaneous T-cell lymphoma	C0079773	16	255	7.00481496585e-07	0.00010732196589769308	CXCR4,CCR10,CCL20,SST,CYP3A4,CCR7,CCL27,CCR6,CCR4,CXCL9,EDN1,NTSR1,NTS,CXCL8,CXCR3,CXCL10
429	Vascular Diseases	C0042373	21	410	7.0141677877e-07	0.00010757271815446338	AGT,CXCR4,APP,CCL21,CCR2,NPY,S1PR2,F2,P2RY12,CCR5,EDNRA,EDN1,CORT,EDN2,CXCL12,LTB4R,TAS2R10,GCG,CXCL16,CCR3,CXCL8
430	Anterior uveitis	C0042165	7	48	7.65089813837e-07	0.0001078234704112337	CXCR1,CCR2,CCL5,CCR1,CCR5,C3,CXCL8
431	Renovascular hypertension	C0020545	7	48	7.65089813837e-07	0.00010807422266800401	AGT,SUCNR1,AVPR1A,AGTR2,PTGER3,CXCR3,CXCL10
432	Chronic heart failure	C0264716	9	84	8.18064604613e-07	0.00010832497492477432	AGT,CXCR4,GHRL,EDNRA,GHSR,EDN1,CYP2D6,CXCL12,EDNRB
433	Amenorrhea	C0002453	12	151	8.46378297559e-07	0.00010857572718154464	KISS1,TACR3,TAC3,KISS1R,PROKR2,PYY,GNRHR,OPRD1,HTR1D,OXTR,PROK2,GNRH1
434	Cushing's syndrome	C0010481	6	34	8.47283403771e-07	0.00010882647943831494	POMC,GHRL,UTS2,SSTR2,SSTR5,CXCL8
442	Pleuritis	C0032231	7	49	9.01887980631e-07	0.00011083249749247744	BDKRB2,CCR1,CXCL2,CCR4,BDKRB1,PTAFR,ANXA1
443	Cancer Cell Growth	C1516170	18	320	9.10121895736e-07	0.00011108324974924774	AGT,LPAR2,CCKBR,KISS1,CYSLTR2,NPY5R,KISS1R,GPRC6A,CXCR6,EDNRA,ADRA1A,LPAR3,OXER1,ADRA2B,SSTR4,ACKR3,FPR2,TACR1
444	Posttraumatic stress disorder	C0038436	10	106	9.35158530835e-07	0.00011133400200601805	NPY,CNR1,OPRL1,DRD3,HTR1A,ADRA2B,OXT,TACR1,OPRK1,DRD2
445	Thrombocytosis, benign familial microcytic	C0836924	10	106	9.35158530835e-07	0.00011158475426278837	CXCR1,CXCR4,HTR2A,CXCL1,P2RY1,P2RY12,CXCR5,CXCL12,CXCR2,CXCL8
446	Cystic Fibrosis	C0010674	22	451	9.42127279413e-07	0.00011183550651955868	CXCR1,P2RY2,F2RL1,CXCL6,HTR2A,CYP3A4,AGTR2,CCR5,EDNRA,EDN1,CYP2D6,P2RY11,EDN2,GRM1,TAS2R38,ANXA1,CXCR2,CXCL8,ADRA1D,HCAR3,EDNRB,EDN3
447	Herpes NOS	C0019340	9	87	1.13674630653e-06	0.00011208625877632899	LPAR2,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,PENK,ACKR3
448	Tourette Syndrome	C0040517	11	131	1.15677869195e-06	0.0001123370110330993	DRD4,HTR2A,HCRTR2,CNR1,DRD3,HTR1A,ADRA1A,ADRA2A,NTS,ADRA1D,DRD2
449	Synovial Cyst	C0085648	13	182	1.25559235808e-06	0.00011258776328986961	CXCR4,SUCNR1,LPAR1,GAL,SSTR2,EDNRA,EDN1,CCK,GRM6,TAC1,ADRA1D,GRM7,EDNRB
450	Psychotic Disorders	C0033975	18	328	1.31511831314e-06	0.00011283851554663992	HRH1,APP,DRD4,F2RL1,HTR1B,HTR2A,NPY,GRM5,CNR1,CNR2,DRD3,HTR1A,OPRD1,CYP2D6,NTS,OXT,GRM2,DRD2
451	Abnormal intermamillary distance	C4022412	8	69	1.33571939431e-06	0.00011308926780341024	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
452	Wide intermamillary distance	C1827524	8	69	1.33571939431e-06	0.00011334002006018055	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
453	Differentiated Thyroid Gland Carcinoma	C1337013	11	134	1.47262348504e-06	0.00011359077231695085	LPAR2,CXCR4,SST,CYSLTR2,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3,TAS2R38
454	Dermatitis, Allergic Contact	C0162820	10	111	1.48402252609e-06	0.00011384152457372117	CCR2,CCR10,POMC,GRP,CCL27,CXCL2,CCR5,CCL19,CXCR3,CXCL10
455	Malignant neoplasm of lung	C0242379	68	2460	1.60715818898e-06	0.00011409227683049148	AGT,C5AR1,CXCR1,GAST,LPAR2,CXCR4,LPAR1,CCL21,CCR2,DRD4,CXCL6,CCL20,SST,HTR1B,CYSLTR2,POMC,CYP3A4,GRP,CXCL1,CCL5,CCR7,MGST1,GNAI2,NPY4R,CCR6,CASR,CXCR6,CCR5,EDNRA,ADRA1A,GHSR,EDN1,MTNR1A,OPRD1,HTR1D,ADORA3,NTSR1,OXTR,CXCL5,NMB,F2RL3,ADRA2B,CCL19,CYP2D6,SSTR4,CXCL12,NMU,NMBR,NTS,OXT,ACKR3,CXCL16,CCR3,GRPR,TAC1,TAS2R38,ANXA1,CXCR2,OPN4,CXCL8,ADRA1D,F2R,HCAR3,EDNRB,GPR4,SSTR3,KNG1,DRD2
457	alcohol use disorder	C0001956	6	38	1.88280584257e-06	0.0001145937813440321	TAS2R13,ANKK1,CNR1,NPSR1,TACR1,DRD2
458	Nausea	C0027497	7	54	1.94274104048e-06	0.0001148445336008024	POMC,HTR2A,PYY,CYP2D6,TACR1,DRD2,SAA1
459	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	1.94274104048e-06	0.00011509528585757272	CXCR1,CCR5,CXCL5,CXCR2,CXCL8,CXCL10,CXCL3
460	Rhinitis, Allergic, Seasonal	C0035455	11	138	2.01124077781e-06	0.00011534603811434304	HRH1,F2RL1,CYSLTR2,NPY,CCL5,BDKRB1,C3,CYP2D6,NPSR1,CYSLTR1,CCR3
462	Cycloid psychosis	C0349204	13	192	2.3675213805e-06	0.00011584754262788364	APP,DRD4,F2RL1,HTR2A,NPY,GRM5,CNR1,DRD3,OPRD1,CYP2D6,NTS,GRM2,DRD2
463	Graves Disease	C0018213	19	374	2.37119504087e-06	0.00011609829488465397	GAST,CXCR4,CCL20,SST,PROK1,MLN,CCL5,CXCL13,CXCL9,CXCR6,SSTR2,CCR5,EDNRA,EDN1,CXCL12,TRH,CXCL8,CXCR3,CXCL10
464	Choriocarcinoma	C0008497	16	279	2.40637768545e-06	0.00011634904714142428	AGT,CXCR4,KISS1,HTR2A,KISS1R,CCL27,CCR1,CCR5,EDNRA,EDN1,CXCL12,OXT,ACKR3,CXCL8,F2R,EDNRB
465	Polycystic Ovary Syndrome	C0032460	22	477	2.42942947293e-06	0.00011659979939819458	NPB,AGT,MTNR1B,KISS1,ANKK1,POMC,GHRL,ADRA1B,GNAQ,F2,CNR1,AGTR2,ADRA1A,GNRHR,CCK,PTAFR,ADRA2B,C3,GNRH1,CYP2D6,PTGER3,ADRA1D
466	Granulomatosis with Polyangiitis	C3495801	8	74	2.43068989492e-06	0.00011685055165496491	AGT,F2RL1,GHRL,CCL5,F2,CCR5,GHSR,PTGDR2
468	Acute Erythroblastic Leukemia	C0023440	13	195	2.84049302801e-06	0.00011735205616850551	LPAR2,CXCR4,S1PR4,CYSLTR2,P2RY6,PF4,CXCL9,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3
469	Renal cell carcinoma, nonpapillary	C0007134	45	1418	2.90703826733e-06	0.00011760280842527584	AGT,C5AR1,CXCR4,KISS1,LPAR1,F2RL2,CCR2,F2RL1,SST,POMC,CYP3A4,NPY,GRP,CCL5,F2,GAL,KISS1R,CCL27,CASR,CXCL9,CXCR6,EDNRA,GHSR,EDN1,CCK,C3,CYP2D6,EDN2,CXCL12,NMU,ACKR3,CXCL16,PPBP,CCR3,GRPR,GRM1,ANXA1,CXCR2,CXCL8,NMUR1,F2R,CXCR3,CXCL11,CXCL10,EDNRB
470	Dermatosis NOS	C0037274	22	483	2.99154233052e-06	0.00011785356068204615	CXCR1,CCR10,CCL20,POMC,CXCL1,CCL28,F2,CCL27,CXCL2,CXCL9,EDN1,CCL19,CYP2D6,EDN2,OXT,PTGER3,CXCL8,CXCR3,CXCL11,CXCL10,PTGFR,CXCL3
471	Squamous cell carcinoma of the head and neck	C1168401	31	825	3.05658716671e-06	0.00011810431293881644	LPAR2,CXCR4,KISS1,GALR2,SST,CYSLTR2,GRP,CCR7,GAL,MGST1,CXCR6,CCR5,EDNRA,ADRA1A,SSTR1,CXCL5,ADRA2B,CYP2D6,GALR1,SSTR4,CXCL12,NMU,ACKR3,GRPR,TAC1,TACR1,CXCL8,ADRA1D,F2R,EDNRB,KNG1
472	Autism 15	C0004352	32	868	3.26627584279e-06	0.00011835506519558676	MTNR1B,GABBR1,APP,GABBR2,DRD4,SST,HTR1B,POMC,HTR2A,AVPR1A,GRM5,CNR1,PROKR2,DRD3,HTR1A,SSTR5,MTNR1A,HTR1D,OXTR,CXCL5,CYP2D6,AVPR1B,TAS2R1,HTR5A,NTS,OXT,GRPR,TAC1,ADRA2C,GRM7,DRD2,GRM8
473	Lupus Nephritis	C0024143	14	226	3.33507250494e-06	0.00011860581745235707	AGT,C5AR1,CCR2,CYP3A4,CCL5,CXCL13,C3AR1,CCR1,HTR1A,CCR5,C5,CXCL8,CXCR3,CXCL10
474	Primary Effusion Lymphoma	C1292753	10	121	3.4796214099e-06	0.00011885656970912738	LPAR2,CYSLTR2,POMC,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3,ADRA1D
478	Acute Coronary Syndrome	C0948089	17	320	3.7666257181e-06	0.00011985957873620863	AGT,BDKRB2,CCR2,HTR2A,CYP3A4,CCL5,F2,P2RY12,PF4,CCR5,EDN1,CXCL5,ADRA2A,CXCL12,CXCL16,PPBP,CXCL8
479	Depressive Symptoms	C0086132	10	122	3.77122535011e-06	0.00012011033099297894	DRD4,HTR2A,CYP3A4,CNR1,HTR1A,OXTR,PDYN,CYP2D6,OPRK1,DRD2
487	Hepatitis, Autoimmune	C0241910	10	123	4.08394513562e-06	0.00012211634904714142	CXCR4,APP,POMC,CYP3A4,CXCL1,CCL5,OPRD1,CYP2D6,CXCL12,CXCL10
488	Cytomegalovirus Infections	C0010823	12	174	4.14905280643e-06	0.00012236710130391173	LPAR2,CYSLTR2,CCR7,CXCR6,CCR5,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3,CXCL8,CXCL10
489	CNS symptom	C1457887	7	60	4.40010448755e-06	0.00012261785356068204	HTR2A,DRD3,OXTR,CYP2D6,MCHR2,OXT,CXCL8
490	Tachycardia	C3827868	11	149	4.48790462726e-06	0.00012286860581745237	AGT,APP,GAL,GNAI2,GNRH1,CYP2D6,GCG,TAC1,TRH,ADRA2C,DRD2
491	Chronic interstitial cystitis	C0600040	6	43	4.49263577951e-06	0.00012311935807422268	CXCL9,CXCL8,ADRA1D,CXCR3,CXCL11,CXCL10
492	Premature Obstetric Labor	C0022876	13	203	4.53877083129e-06	0.00012337011033099296	AGT,CXCR1,PTGER1,HTR2A,NPY,F2,TAC3,EDN1,OXTR,PTGER3,CXCR2,CXCL8,F2R
493	Hyperlipidemia, combined, 1	C0020473	16	293	4.6402946533e-06	0.0001236208625877633	AGT,CCR2,CYP3A4,NPY,CCL5,F2,CCR7,GAL,CNR1,AGTR2,CCR5,C3,CYP2D6,GCG,TRH,SAA1
494	Seizures, Febrile	C0036572	47	1535	4.71568156346e-06	0.0001238716148445336	AGT,NPY1R,GABBR1,APP,TACR3,CHRM1,SST,HTR1B,POMC,NPY5R,HTR2A,GHRL,NPY,ADRA1B,GNAQ,CCL5,F2,GAL,GRM5,KISS1R,CNR1,CCR1,AGTR2,PROKR2,DRD3,HTR1A,CASR,PNOC,SSTR2,HRH3,CCK,PDYN,ADRA2B,PROK2,CYP2D6,ADORA1,OXT,GRM2,NPY2R,TAC1,GRM1,TRH,ADRA1D,OPRK1,DRD2,EDN3,GRM8
495	Constipation	C0009806	14	233	4.84074450058e-06	0.00012412236710130392	POMC,HTR2A,CCL28,TRHR,PROKR2,CASR,PYY,GCG,TAC1,TRH,ADRA2C,EDNRB,EDN3,CHRM3
499	Pituitary dependent hypercortisolism	C0221406	5	29	5.12280594855e-06	0.00012512537612838516	SST,POMC,GHRL,GNAI2,SSTR2
500	Acute pyelonephritis	C0520575	5	29	5.12280594855e-06	0.00012537612838515547	CXCR1,CCL5,CXCL2,CXCL8,ADRA1D
501	Disorders of Intracellular Cobalamin Metabolism	C0025517	19	394	5.18292065177e-06	0.00012562688064192578	AGT,LPAR2,FFAR2,CYSLTR2,HTR2A,CYP3A4,CNR1,APLNR,CASR,CXCR6,EDNRA,ADRA1A,GHSR,EDN1,ADRA2B,SSTR4,GCG,TAS2R9,ACKR3
502	Antisocial/borderline personality disorder	C0233523	6	44	5.27080333079e-06	0.00012587763289869609	DRD4,HTR1B,ANKK1,C3,OXT,DRD2
503	Chronic pain	C0150055	6	44	5.27080333079e-06	0.0001261283851554664	POMC,PNOC,BDKRB1,PDYN,TAC1,KNG1
504	AIDS Dementia Complex	C0001849	6	44	5.27080333079e-06	0.00012637913741223673	CXCR4,CCR2,CCR5,EDN1,CXCL12,CXCL10
505	Alcoholic Liver Diseases	C0023896	9	103	5.36235010451e-06	0.000126629889669007	AGT,CCKBR,CXCL6,CXCL1,CCL5,CXCL2,CCKAR,CCK,ADRA1D
506	Narcolepsy	C0027404	15	266	5.60118544812e-06	0.00012688064192577732	GABBR1,HCRTR1,HTR1B,HTR2A,HCRTR2,HRH3,GALR3,PDYN,P2RY11,PENK,TAC1,TRH,HCRT,CXCL8,DRD2
507	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	56	1967	5.7315503964e-06	0.00012713139418254766	AGT,GAST,LPAR2,CXCR4,KISS1,LPAR1,CCL21,CCR2,F2RL1,CXCL6,SST,PROK1,CYSLTR2,CYP3A4,GRP,CXCL1,CCR7,GNAI2,PF4,GPR55,CNR1,GPR68,CCR1,CASR,CXCL9,CXCR6,CCL25,EDNRA,ADRA1A,GNRHR,EDN1,LPAR3,CCK,PTAFR,ADRA2B,C3,GNRH1,CYP2D6,SSTR4,CXCL12,ACKR3,GPER1,FPR2,GRPR,CXCR2,CXCL8,ADRA1D,CXCR3,CXCL11,CXCL10,GPR4,CCR9,KNG1,DRD2,GNRH2,CXCL3
508	Respiration Disorders	C0035204	8	82	5.7693908605e-06	0.00012738214643931794	F2RL1,CCL5,HRH4,PDYN,FPR2,CCR3,CXCL8,GRM7
509	Acute myocardial infarction	C0155626	14	237	5.95046953822e-06	0.00012763289869608828	AGT,CXCR4,CCL21,HTR2A,F2,P2RY12,EDNRA,EDN1,ADRA2B,CYP2D6,P2RY11,CXCL12,GCG,CXCL8
510	Diabetes mellitus type 1	C0011854	37	1104	5.96590857749e-06	0.0001278836509528586	AGT,GAST,APP,CCL21,CCR2,CCL20,FFAR2,POMC,NPY,CCL5,CCR7,GAL,PF4,CCR1,AGTR2,HTR1A,CCR4,CXCL9,CCR5,EDNRA,LPAR3,FPR3,C5,C3,CYP2D6,ADORA1,CXCL12,GCG,ACKR3,FPR2,CCR3,ANXA1,HCRT,CXCL8,ADRA1D,CXCR3,CXCL10
511	Uterine leiomyoma	C0042133	17	331	6.01197527039e-06	0.00012813440320962887	CXCR1,TACR3,SST,GNRHR2,TAC3,AGTR2,EDNRA,GNRHR,EDN1,OXTR,GNRH1,NTS,GPER1,CXCL8,EDNRB,DRD2,GNRH2
512	Osteosarcoma	C0585442	33	936	6.13997511922e-06	0.0001283851554663992	CXCR1,CXCR4,PMCH,P2RY2,LPAR1,CXCL6,CYP3A4,NPY,CCL5,GAL,GRM5,CCL27,GRM4,CASR,NMS,CCR5,EDNRA,EDN1,MTNR1A,OXTR,F2RL3,CXCL12,OXT,PENK,ACKR3,FPR2,CXCL16,GRM1,ANXA1,CXCL8,ADRA1D,CXCR3,EDNRB
513	Gynecomastia	C0018418	9	105	6.37712766616e-06	0.00012863590772316952	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1,GPER1
514	Infarction, Middle Cerebral Artery	C0740392	8	83	6.3822418388e-06	0.00012888665997993982	AGT,GHRL,CXCL2,GHSR,EDN1,C3,ADORA1,CXCR3
515	Non-Malignant Ascites Adverse Event	C1559271	12	181	6.39078471387e-06	0.00012913741223671013	LPAR2,CXCR4,CCR2,CXCL1,F2,CNR1,CCR1,CCR5,EDN1,CXCL12,GPR4,KNG1
516	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	7	63	6.39200137997e-06	0.00012938816449348044	CXCL1,GAL,EDN1,CXCR2,CXCL8,F2R,EDNRB
522	Chronic Fatigue Syndrome	C0015674	6	46	7.16549396862e-06	0.00013089267803410233	HTR1E,POMC,HTR2A,HTR1A,HTR2B,HTR5A
523	Trachoma	C0040592	7	64	7.20576483315e-06	0.0001311434302908726	CCR2,CCR5,C5,C3,CXCL12,CCR3,CXCL8
524	Depression	C0812393	13	212	7.48024185837e-06	0.00013139418254764295	KISS1,TACR3,GNA11,HTR2A,TAC3,KISS1R,PROKR2,HTR1A,CASR,GNRHR,PROK2,GNRH1,DRD2
525	Granuloma	C0018188	5	31	7.73182348002e-06	0.00013164493480441325	F2RL1,CCR6,CXCR6,CXCR3,CXCL10
526	Gingival Diseases	C0017563	10	132	8.08482796366e-06	0.00013189568706118354	CXCR4,APP,F2RL1,CCR5,EDN1,CXCL12,CXCL16,CXCR2,CXCL8,CXCL10
527	Lung cancer	C0684249	61	2234	8.29575696337e-06	0.00013214643931795387	AGT,C5AR1,CXCR1,GAST,LPAR2,CXCR4,LPAR1,CCL21,CCR2,DRD4,CXCL6,CCL20,SST,CYSLTR2,POMC,CYP3A4,GRP,CXCL1,CCL5,CCR7,MGST1,GNAI2,CCR6,CASR,CXCR6,EDNRA,ADRA1A,GHSR,EDN1,MTNR1A,ADORA3,NTSR1,OXTR,CXCL5,NMB,F2RL3,ADRA2B,CCL19,CYP2D6,SSTR4,CXCL12,NMU,NMBR,NTS,OXT,ACKR3,CXCL16,GRPR,TAC1,TAS2R38,ANXA1,CXCR2,OPN4,CXCL8,ADRA1D,F2R,HCAR3,EDNRB,GPR4,KNG1,DRD2
531	Pancreatitis	C0030305	15	277	9.33025001637e-06	0.0001331494483450351	PPY,BDKRB2,SST,HTR2A,GHRL,CCL5,CNR1,CCR1,CNR2,CASR,EDNRA,EDN1,CCK,TACR1,CXCL8
532	Premature Birth	C0151526	18	376	9.49403354411e-06	0.00013340020060180542	AGT,CXCR1,PTGER1,POMC,HTR2A,NPY,F2,RLN3,EDN1,OXTR,CXCL5,CYP2D6,EDN2,PTGER3,CXCR2,CXCL8,F2R,PTGFR
533	Fibromyalgia	C0016053	6	48	9.59382842447e-06	0.00013365095285857573	HTR2A,DRD3,ADRA1A,TAC1,TACR1,CXCL8
534	Abnormality of the sense of smell	C4021655	6	48	9.59382842447e-06	0.00013390170511534604	KISS1,TACR3,TAC3,KISS1R,PROKR2,PROK2
535	Autism spectrum disorders	C1510586	14	247	9.7762376785e-06	0.00013415245737211635	DRD4,HTR1B,HTR2A,AVPR1A,GRM5,CNR1,DRD3,MTNR1A,OXTR,CYP2D6,OXT,GRPR,GRM7,DRD2
536	Synovitis	C0039103	9	111	1.04800679945e-05	0.00013440320962888666	F2RL1,CCL20,POMC,CCL5,CCR6,CCR5,EDN1,TAC1,CXCL8
537	Retinal detachment	C0035305	9	111	1.04800679945e-05	0.000134653961885657	NPY1R,GNA11,CYSLTR2,CXCL1,GNAQ,CCR5,EDN1,CXCL12,ADRA1D
538	Carotid Stenosis	C0007282	11	162	1.05864984103e-05	0.00013490471414242728	AGT,CCR2,NPY,CCL5,F2,CCR5,CXCL12,ANXA1,CXCR2,CXCL8,CXCL3
539	Ganglioneuroblastoma	C0206718	6	49	1.10424713168e-05	0.00013515546639919759	PMCH,SST,NPY,UTS2,TAC1,EDN3
540	Stage IV Ovarian Carcinoma	C0278688	5	33	1.13256138135e-05	0.00013540621865596792	CXCR4,EDNRA,GNRHR,EDN1,CXCL12
541	Decreased testicular size	C0241355	9	112	1.13484582327e-05	0.0001356569709127382	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1,CHRM3
542	Restenosis	C0333186	13	220	1.14016061777e-05	0.00013590772316950854	AGT,CCR2,F2,P2RY12,UTS2,CNR2,CASR,CCR5,EDNRA,EDN1,C3,ANXA1,F2R
550	Leiomyoma	C0023267	16	316	1.25073873263e-05	0.00013791374122367102	CXCR1,TACR3,GNRHR2,TAC3,AGTR2,EDNRA,GNRHR,EDN1,OXTR,GNRH1,NTS,GPER1,CXCL8,EDNRB,DRD2,GNRH2
551	Skin cancer	C0007114	13	222	1.26290701506e-05	0.00013816449348044133	AGT,LPAR2,HCAR2,CYSLTR2,POMC,GPR55,CXCR6,EDNRA,ADRA1A,ADRA2B,SSTR4,ACKR3,CXCL10
552	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	1.26676815569e-05	0.00013841524573721163	CXCR1,CXCR4,CCL21,CCR7,CXCR2,CXCL8
553	Seasonal Affective Disorder	C0085159	5	34	1.35709462612e-05	0.00013866599799398194	DRD4,HTR2A,HTR1A,GRPR,OPN4
554	Juvenile dermatomyositis	C0263666	5	34	1.35709462612e-05	0.00013891675025075225	CCL21,PF4,CCL19,MCHR2,ADRA1D
555	Streptococcal pneumonia	C0155862	5	34	1.35709462612e-05	0.0001391675025075226	CCL5,PTAFR,C3,PPBP,CXCL8
556	Acromegaly	C0001206	7	70	1.41569042779e-05	0.00013941825476429287	AGT,SST,GHRL,TRHR,SSTR2,SSTR5,TRH
557	Bronchiolitis	C0006271	7	70	1.41569042779e-05	0.00013966900702106318	PMCH,NPW,CCL5,CCR5,C3,CXCR2,CXCL8
558	Endometrial carcinoma	C0476089	27	726	1.4226222343e-05	0.00013991975927783352	AGT,CXCR1,LPAR2,CXCR4,KISS1,P2RY2,GNA11,SST,PROK1,HTR1B,CYP3A4,GRP,CCR7,KISS1R,GNRHR,GHSR,EDN1,F2RL3,GNRH1,CXCL12,RXFP3,GPER1,CXCR2,HCRT,CXCL8,F2R,EDNRB
568	Colorectal cancer	C1527249	69	2681	1.56358335577e-05	0.0001424272818455366	AGT,GAST,LPAR2,CXCR4,CCKBR,KISS1,LPAR1,CCL21,FPR1,DRD4,F2RL1,CCL20,SST,PROK1,CYSLTR2,GHRL,CYP3A4,GRP,CXCL1,ADRA1B,CCL5,F2,CCR7,HRH4,GAL,MGST1,UTS2,KISS1R,CNR1,CCR6,DRD3,CASR,CXCR6,CCR5,EDNRA,ADRA1A,GHSR,EDN1,LPAR3,NTSR1,CCK,CXCL5,F2RL3,ADRA2B,CYP2D6,GALR1,SSTR4,AVPR1B,CXCR5,TAS2R14,CXCL12,NTS,ACKR3,CXCL16,PTGDR2,PPBP,GRPR,TAC1,TAS2R38,ANXA1,CXCR2,CXCL8,ADRA1D,F2R,CXCR3,CXCL10,KNG1,DRD2,CHRM3
569	Ileitis	C0020877	5	35	1.61625930861e-05	0.00014267803410230692	CCR2,CCR7,CCL25,CXCL10,CCR9
570	Multiple Organ Failure	C0026766	5	35	1.61625930861e-05	0.00014292878635907726	C5AR1,SST,PTAFR,CYSLTR1,CXCL8
571	heavy drinking	C0687132	5	35	1.61625930861e-05	0.00014317953861584754	DRD4,POMC,GHRL,PDYN,DRD2
572	Virus Diseases	C0042769	28	772	1.62911348603e-05	0.00014343029087261785	C5AR1,CXCR4,TACR3,CCR2,F2RL1,HTR2A,CXCL1,CCL5,GAL,P2RY6,CXCL2,CCR4,CASR,CXCL9,CCR5,CXCL5,C5,CYP2D6,CCR3,TAC1,TRH,TACR1,CXCL8,F2R,CXCR3,CXCL11,CXCL10,GRM8
580	Dyspareunia	C0013394	5	36	1.91391815721e-05	0.00014543630892678032	TACR3,KISS1R,CCR6,PROKR2,PROK2
581	Gastroparesis	C0152020	5	36	1.91391815721e-05	0.00014568706118355066	ADRA1B,ADRA1A,CYP2D6,ADRA1D,DRD2
582	Borderline Personality Disorder	C0006012	11	172	1.9347139728e-05	0.00014593781344032097	DRD4,SST,HTR1B,HTR2A,HTR1A,OXTR,MCHR1,NPSR1,OXT,F2R,DRD2
583	Vascular inflammations	C0947751	9	119	1.9354722233e-05	0.00014618856569709128	AGT,CCR2,S1PR2,P2RY6,XCL1,CCL19,CXCL16,CCR3,TAC1
586	Uterine Corpus Cancer	C0153574	21	506	2.02134770305e-05	0.0001469408224674022	AGT,LPAR2,KISS1,P2RY2,GNA11,SST,PROK1,HTR1B,CYP3A4,GRP,KISS1R,GNRHR,GHSR,EDN1,F2RL3,GNRH1,CXCL12,GPER1,HCRT,F2R,EDNRB
587	Malignant neoplasm of endometrium	C0007103	21	506	2.02134770305e-05	0.00014719157472417252	AGT,LPAR2,KISS1,P2RY2,GNA11,SST,PROK1,HTR1B,CYP3A4,GRP,KISS1R,GNRHR,GHSR,EDN1,F2RL3,GNRH1,CXCL12,GPER1,HCRT,F2R,EDNRB
588	Low Tension Glaucoma	C0152136	6	54	2.12788993335e-05	0.00014744232698094285	AGTR2,EDNRA,ADRA1A,ADRA2B,ADRA2A,ADRA2C
589	Allergic rhinitis	C2607914	11	174	2.17100751503e-05	0.00014769307923771314	AGT,CXCR1,CXCR4,HRH1,F2RL1,CCL5,EDN1,CXCR2,TACR1,CXCL8,KNG1
590	Ischaemic cerebral infarction	C0007785	15	297	2.20711127024e-05	0.00014794383149448344	AGT,CXCR4,P2RY2,PTGER1,CYP3A4,NPY,CCL5,F2,F2RL3,ADORA1,CXCL12,ANXA1,CXCL8,F2R,EDNRB
591	Erythema nodosum	C0014743	6	55	2.40551004368e-05	0.00014819458375125378	CCR2,CCL5,CCR5,CXCL5,C5,C3
592	Neoplasm of the skin	C0037286	19	438	2.41090024875e-05	0.00014844533600802406	CXCR4,HCAR2,P2RY2,F2RL1,POMC,CYP3A4,P2RY1,GPR55,CNR1,CCR6,CNR2,CCR5,EDNRA,CYP2D6,TAS2R38,CXCL8,CXCR3,HCAR3,EDNRB
593	Parkinson Disease	C0030567	28	789	2.42744461014e-05	0.0001486960882647944	HRH1,CCKBR,APP,HCAR2,GABBR2,CCR2,DRD4,ANKK1,POMC,HTR2A,CCL5,GNAI3,CNR1,DRD3,HTR1A,ADRA1A,CCKAR,EDN1,CCK,PDYN,C3,ADRA2A,CYP2D6,NTS,PENK,CXCL8,F2R,DRD2
594	Chronic Lymphocytic Leukemia	C0023434	37	1176	2.43439942045e-05	0.0001489468405215647	GAST,LPAR2,CXCR4,CCL21,CCR2,CYSLTR2,POMC,S1PR2,CCL28,P2RY1,CCR7,CXCL13,CCL27,XCL1,CASR,CXCR6,SSTR2,CCL25,EDNRA,ADRA1A,EDN1,ADRA2B,CCL19,CYP2D6,SSTR4,CXCR5,CXCL12,ACKR3,CCR8,TRH,CXCL8,S1PR1,ADRA1D,F2R,CXCR3,CXCL10,OPRK1
595	Glomerulonephritis, Membranous	C0017658	14	267	2.44570886734e-05	0.000149197592778335	AGT,POMC,CCL5,AGTR2,CCR6,CCR4,CXCL9,EDN1,PTAFR,C3,NTS,CXCL8,CXCR3,CXCL10
596	Pancreatic Neoplasms	C0030297	27	750	2.54756136486e-05	0.00014944834503510533	CXCR1,GAST,CXCR4,GABBR1,CCKBR,F2RL1,SST,TAS2R13,CCL28,CCR7,CNR1,CCR6,CNR2,SSTR2,SSTR5,CCR5,SSTR1,CCKAR,CCK,F2RL3,CXCL12,LTB4R,CXCL16,CXCR2,CXCL8,F2R,SSTR3
597	Abnormal fear/anxiety-related behavior	C4018849	11	177	2.57251689514e-05	0.00014969909729187564	KISS1,TACR3,GNA11,TAC3,KISS1R,PROKR2,CASR,GNRHR,PROK2,GNRH1,DRD2
598	Multinodular goiter	C0342208	5	38	2.64158480614e-05	0.00014994984954864595	PROK1,CCL5,PROK2,TAS2R38,CXCL10
605	Child Development Disorders, Pervasive	C0008074	6	56	2.71228507333e-05	0.0001517051153460381	MTNR1B,DRD4,AVPR1A,MTNR1A,NTSR1,OXTR
606	Systemic arterial pressure	C1272641	19	442	2.7417874265e-05	0.00015195586760280845	AGT,BDKRB2,DRD4,CCL20,PROK1,NPY,ADRA1B,GNAI2,AGTR2,CCR5,ADRA1A,EDN1,ADRA2B,ADRA2A,CYP2D6,NPY2R,ANXA1,ADRA2C,GRM7
607	Kidney Diseases	C0022658	27	755	2.86540809064e-05	0.00015220661985957873	AGT,C5AR1,CCR2,POMC,CYP3A4,ADRA1B,CCL5,CCL28,F2,UTS2,AGTR2,DRD3,CASR,CCR5,EDNRA,BDKRB1,EDN1,CYP2D6,ACKR3,ANXA1,CXCL8,ADRA1D,CXCR3,CXCL10,EDNRB,KNG1,SAA1
608	Venous Thromboembolism	C1861172	13	240	3.0101857198e-05	0.00015245737211634904	AGT,CCR2,F2,CCR4,CCR5,C5,C3,CYP2D6,CXCL12,GNA14,F2R,KNG1,CHRM3
609	Joint swelling	C0152031	6	57	3.05055595041e-05	0.00015270812437311938	C5AR1,APP,F2RL1,CCL20,CCL5,CCR5
610	Hepatocellular carcinoma	C2239176	76	3108	3.39317927517e-05	0.00015295887662988966	XCL2,AGT,C5AR1,CXCR1,CXCR4,CCKBR,APP,KISS1,P2RY2,LPAR1,CCL21,F2RL2,CCR2,F2RL1,CXCL6,CCL20,SST,PROK1,PTGER1,CYP3A4,CXCL1,CCL5,F2,CCR7,GAL,GNAI2,UTS2,KISS1R,GNAI3,CCL27,CNR1,CCR1,XCL1,AGTR2,CCR6,CXCL2,CNR2,CCR4,CASR,CXCL9,CXCR6,SSTR2,LPAR6,CCR5,EDNRA,ADRA1A,EDN1,LPAR3,HTR2B,MTNR1A,ADORA3,CORT,CXCL5,F2RL3,CCL19,C5,CYP2D6,CXCL12,NTS,GCG,ACKR3,CXCL16,TRH,ANXA1,CXCR2,GNA14,CXCL8,S1PR1,ADRA1D,F2R,CXCL11,CXCL10,CCL16,EDNRB,SAA1,OXGR1
611	Henoch-Schoenlein Purpura	C0034152	6	58	3.42275117942e-05	0.00015320962888666	AGT,CCL5,F2,CXCL5,C3,CXCL8
612	Eclampsia	C0013537	11	183	3.57296575284e-05	0.0001534603811434303	AGT,TACR3,DRD4,F2,TAC3,UTS2,BDKRB1,EDN1,C3,CXCL12,CXCL8
613	Neuropathogenesis	C1518296	5	40	3.5765919897e-05	0.0001537111334002006	CXCR4,CCR5,EDN1,TAC1,CXCL10
614	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	3.69699551054e-05	0.00015396188565697092	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
632	Abnormal spermatogenesis	C0520933	8	104	3.99180824329e-05	0.00015847542627883652	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
633	Abnormality of the diencephalon	C4023752	5	41	4.13451892152e-05	0.00015872617853560683	TACR3,KISS1R,PROKR2,PROK2,TRH
634	Delayed puberty	C0034012	11	186	4.1889992858e-05	0.00015897693079237714	KISS1,TACR3,ANKK1,POMC,TAC3,KISS1R,PROKR2,GNRHR,GHSR,PROK2,GNRH1
635	Tremor, hereditary essential, 5	C0040822	16	349	4.4106714613e-05	0.00015922768304914745	GABBR1,TACR3,CHRM4,KISS1R,AGTR2,PROKR2,DRD3,HTR1A,PDYN,ADRA2B,PROK2,CYP2D6,GRM1,TRH,CXCL8,DRD2
636	Tuberculosis, Pulmonary	C0041327	12	218	4.59222531579e-05	0.00015947843530591776	CXCR4,P2RY2,CCR2,CCL5,P2RY1,CCR1,AGTR2,CXCL9,CCR5,CYP2D6,CXCL8,CXCL10
637	Neoplasm of the larynx	C0023055	8	106	4.64137707261e-05	0.00015972918756268807	ANKK1,CYP3A4,MGST1,CCR5,CYP2D6,ANXA1,CXCL8,DRD2
638	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	4.72057821361e-05	0.00015997993981945838	HCRTR1,HCRTR2,P2RY11,HCRT
639	Anemia of chronic disease	C0002873	4	26	4.72057821361e-05	0.0001602306920762287	CCR10,CCL27,CCL19,CXCL11
640	Lymphoid hyperplasia	C0333997	4	26	4.72057821361e-05	0.000160481444332999	CCL5,CXCL13,CXCR5,CXCL10
641	Secondary malignant neoplasm of lung	C0153676	23	614	4.74128019492e-05	0.0001607321965897693	AGT,CXCR1,CXCR4,KISS1,HCAR2,LPAR1,CCL21,CCL5,CCR7,KISS1R,CNR1,CCR4,CASR,LPAR5,CCR5,EDN1,CCL19,CXCL12,NMU,ACKR3,FPR2,CXCL8,CXCR3
642	Insomnia	C0917801	5	42	4.76006182977e-05	0.00016098294884653964	MTNR1B,HTR2A,MTNR1A,HCRT,DRD2
643	Chronic disseminated candidiasis	C0153252	5	42	4.76006182977e-05	0.00016123370110330992	CCL5,CCR1,CXCL2,CCR5,CXCR2
644	Hyperactivity	C0424295	12	219	4.81369224136e-05	0.00016148445336008026	GABBR1,DRD4,HTR2A,NPY,GNAQ,NPS,DRD3,CCK,NTS,OXT,GCG,DRD2
645	Carcinoma, Lewis Lung	C0243038	7	83	4.9520611569e-05	0.00016173520561685057	CCL20,F2,AGTR2,CCR6,PTGER3,CXCR2,CXCL8
646	Biliary cirrhosis	C0023892	9	133	5.05295956933e-05	0.00016198595787362085	AGT,GHRL,CCL5,CXCL9,CCR5,EDN1,CXCR5,CXCR3,CXCL10
647	Aplasia/Hypoplasia of the testes	C4023817	9	133	5.05295956933e-05	0.0001622367101303912	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1,CHRM3
651	Membranous nephropathy, susceptibility to	C0017665	7	84	5.39911823565e-05	0.00016323971915747242	AGT,C5AR1,CXCR1,C3,CXCR5,PTGER3,CXCL10
652	Fibrosis	C0016059	11	191	5.42094758291e-05	0.00016349047141424273	AGT,F2RL1,P2RY6,AGTR2,BDKRB1,EDN1,C5,ADRA2A,CXCL12,CXCL8,ADRA2C
653	Anaphylactic shock NOS	C0002792	5	43	5.45910918757e-05	0.00016374122367101304	AGT,C5AR1,CYSLTR2,LTB4R,KNG1
654	Delayed menarche	C0232939	8	109	5.78180033131e-05	0.00016399197592778335	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
655	tumor vasculature	C1658953	8	109	5.78180033131e-05	0.00016424272818455366	CXCR1,CXCR4,PF4,APLNR,MCHR2,CXCR2,CXCL10,EDNRB
656	Prader-Willi syndrome	C0032897	8	109	5.78180033131e-05	0.00016449348044132397	POMC,GHRL,NPY,GNAQ,GHSR,OXT,HCRT,F2R
657	Acquired Immunodeficiency Syndrome	C0001175	10	163	5.79781729364e-05	0.0001647442326980943	CXCR4,CCR2,CYP3A4,CCL5,CXCR6,CCR5,CYP2D6,CXCL12,CXCL11,CXCL10
658	Recurrent bacterial infection	C0004623	13	255	5.82242363363e-05	0.0001649949849548646	CXCR4,P2RY2,CCL21,F2RL1,FFAR2,CXCL1,CCL5,EDN1,C3,CXCL16,CXCL8,CXCR3,SAA1
659	Primary cutaneous marginal zone B-cell lymphoma	C0242647	11	193	5.99503895903e-05	0.0001652457372116349	CXCR1,CCL21,CXCL13,CCR1,CXCL9,CCR5,CXCR5,CXCL12,XCR1,CCR8,CXCR3
660	Severe combined immunodeficiency due to ADA deficiency	C0085110	21	545	6.12069120431e-05	0.00016549648946840524	GAST,LPAR2,CXCR4,PPY,CXCL1,CCL5,CCR7,KISS1R,PF4,CCR1,CASR,CXCL9,CCR5,EDNRA,LPAR3,CCK,CXCR5,ADORA1,CXCL12,GCG,CXCL8
661	Ocular Hypertension	C0028840	5	44	6.23785455168e-05	0.00016574724172517552	GHSR,C3,CYP2D6,EDNRB,PTGFR
662	Fetal Membranes, Premature Rupture	C0015943	11	194	6.30126706705e-05	0.00016599799398194585	AGT,CXCR1,PTGER1,HTR2A,NPY,F2,EDN1,OXTR,PTGER3,CXCR2,CXCL8
663	Non-small cell lung carcinoma	C0007131	53	1993	6.47609384735e-05	0.00016624874623871616	C5AR1,CXCR1,CXCR4,KISS1,CCL21,DRD4,CXCL6,CCL20,SST,POMC,CYP3A4,GRP,CXCL1,CCR7,KISS1R,CXCL13,GPR55,CNR1,CCR6,NPS,CXCL9,CXCR6,SSTR2,EDNRA,GHSR,MTNR1A,NTSR1,CCK,OXTR,PTAFR,CXCL5,NMB,C3,CYP2D6,CXCR5,CXCL12,NMBR,NTS,ACKR3,GPER1,CXCL16,GRPR,TAC1,CXCR2,CXCL8,F2R,CXCR3,CXCL11,CXCL10,EDNRB,OPRK1,DRD2,CHRM3
664	Gastroesophageal reflux	C0017168	13	258	6.60185408423e-05	0.00016649949849548645	GABBR1,F2RL1,HTR2A,CYP3A4,GPRC6A,CCR6,LPAR3,CCK,OXER1,TAC1,TACR1,CXCL8,F2R
665	Chorioamnionitis	C0008495	11	195	6.6209003815e-05	0.00016675025075225678	AGT,CXCR1,PTGER1,HTR2A,NPY,F2,EDN1,OXTR,PTGER3,CXCR2,CXCL8
666	Hyposmia	C2364082	4	28	6.87266118808e-05	0.0001670010030090271	TACR3,KISS1R,PROKR2,PROK2
667	Fulminant hepatitis	C0302809	4	28	6.87266118808e-05	0.0001672517552657974	C5AR1,F2,NTSR1,CXCL10
668	Adrenal Gland Hyperfunction	C0001622	4	28	6.87266118808e-05	0.0001675025075225677	SST,POMC,SSTR2,SSTR5
669	Carcinoid tumor no ICD-O subtype	C0334299	7	87	6.94652260115e-05	0.00016775325977933802	GAST,SST,POMC,GHRL,SSTR2,SSTR1,NTS
670	Cough	C0010200	7	87	6.94652260115e-05	0.00016800401203610833	TACR2,BDKRB2,AGTR2,TAC1,PTGER3,TACR1,KNG1
671	Renal Insufficiency, Chronic	C0035078	16	363	7.16193362326e-05	0.00016825476429287864	AGT,SUCNR1,APP,BDKRB2,CCR2,GHRL,NPY,CCL5,UTS2,CASR,CCR5,EDNRA,BDKRB1,EDN1,CYP2D6,KNG1
681	cardiac event	C0741923	5	46	8.06072528369e-05	0.00017076228686058176	CCL5,EDN1,ADRA2B,CXCL8,KNG1
682	Weight Loss Adverse Event	C2911645	5	46	8.06072528369e-05	0.00017101303911735204	BDKRB2,NPY,CNR1,NMB,ADRA2A
683	Chronic sinusitis	C0149516	7	89	8.16991109993e-05	0.00017126379137412238	F2RL1,CXCL6,CYSLTR2,CYSLTR1,PTGDR2,TAS2R38,CXCL8
684	Hypogammaglobulinemia	C0086438	4	29	8.19773875009e-05	0.0001715145436308927	GAST,CXCR4,GRP,CXCL12
685	Hay fever	C0018621	8	114	8.20520125877e-05	0.000171765295887663	F2RL1,CYSLTR2,CXCL9,EDN1,CYSLTR1,PTGDR2,CXCL11,CXCL10
686	Hepatitis C	C0019196	25	721	8.71927205425e-05	0.0001720160481444333	AGT,CCR2,SST,POMC,CYP3A4,CXCL1,CCL5,PF4,CNR1,CNR2,CXCL9,CCR5,EDNRA,CYP2D6,CXCL12,ANXA1,CXCR2,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,EDNRB,SAA1
687	Osteochondritis dissecans	C0029421	6	67	8.76870567511e-05	0.00017226680040120362	GABBR1,DRD4,HTR1B,HTR2A,CYP2D6,DRD2
688	Type 1 diabetic neuropathy	C0011882	7	90	8.84552597487e-05	0.00017251755265797392	AGT,NPY,GAL,GRM5,CNR1,BDKRB1,ADRA2B
689	Disease Progression	C0242656	12	233	9.04327106296e-05	0.00017276830491474423	CXCR1,CXCR4,CCR2,CCL5,APLN,XCL1,APLNR,CCR5,EDN1,CXCL12,CXCR2,CXCL10
690	Functional abnormality of male internal genitalia	C4025898	8	116	9.38853236986e-05	0.00017301905717151457	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
691	Bimanual synkinesia	C0454455	4	30	9.71090483235e-05	0.00017326980942828485	TACR3,KISS1R,PROKR2,PROK2
692	Mechanical Allodynia	C2936719	4	30	9.71090483235e-05	0.00017352056168505516	CCR2,F2RL1,P2RY12,CNR2
693	Generalized anxiety disorder	C0270549	4	30	9.71090483235e-05	0.0001737713139418255	HTR2A,NPY,DRD3,DRD2
694	Avellino corneal dystrophy	C1275685	4	30	9.71090483235e-05	0.00017402206619859578	CCR10,CCL27,CCL19,CXCL11
695	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	9.71090483235e-05	0.00017427281845536612	CCL20,CXCL1,CXCR2,CXCL8
696	Headache	C0018681	11	204	0.00010185615762	0.00017452357071213643	APP,DRD4,HTR1B,CCR1,HTR1A,EDNRA,ADRA2B,GNRH1,ADORA1,OXT,DRD2
697	Pneumocystis jiroveci pneumonia	C1535939	6	69	0.000105895532297	0.0001747743229689067	CXCR4,CXCR6,CCR5,C3,CXCL8,CXCL10
698	Gastritis	C0017152	12	237	0.000107279033312	0.00017502507522567705	GAST,CCKBR,CCL20,GHRL,CXCL1,CCL5,CCR6,CXCR5,PTGDR2,CXCL8,F2R,CXCL10
699	Abnormality of the testis size	C4073180	9	146	0.000110645244585	0.00017527582748244735	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1,CHRM3
700	IgA nephropathy, susceptibility to, 3	C0017661	23	650	0.000113889871448	0.00017552657973921766	AGT,C5AR1,CCL21,CCR2,NPY,GPR65,CCL5,C3AR1,CCR1,XCL1,AGTR2,CCR6,CCR5,EDNRA,BDKRB1,EDN1,ADORA3,FPR3,C5,C3,NMU,CXCL8,ADRA1D
701	Hypersomnia	C0917799	4	31	0.000114296979194	0.00017577733199598797	MTNR1B,MTNR1A,CYP2D6,HCRT
702	Coronary Restenosis	C0948480	5	49	0.000115653658065	0.00017602808425275828	AGT,NPY5R,F2,P2RY12,CCR5
703	Hepatic fibrosis	C0239946	17	416	0.000120561857853	0.0001762788365095286	UTS2R,AGT,F2RL1,CCL5,CNR1,AGTR2,CNR2,CXCL9,CXCR6,CYP2D6,CXCL16,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10
704	Bleeding disorder, platelet-type, 21	C0005779	10	177	0.000121379211303	0.0001765295887662989	GNAQ,P2RY1,F2,P2RY12,GPRC6A,LPAR3,OXER1,F2RL3,CYP2D6,F2R
707	Acute Lung Injury	C0242488	6	71	0.00012706459898	0.00017728184553660983	CXCL6,F2,P2RY12,CXCL2,EDN1,ADRA2A
708	Ventricular Dysfunction, Right	C0242973	6	71	0.00012706459898	0.00017753259779338017	AGT,CXCL1,APLN,AGTR2,EDN1,ADORA1
728	Pneumococcal Infections	C0032269	5	50	0.000129697199485	0.00018254764292878638	CCR2,CCL5,PTAFR,CXCL5,CXCL8
729	Carcinogenesis	C0596263	85	3723	0.000132970890016	0.0001827983951855567	AGT,C5AR1,GAST,LPAR2,CXCR4,GABBR1,CCKBR,APP,PPY,P2RY2,LPAR1,CCL21,F2RL2,F2RL1,CCL20,FFAR2,SST,PROK1,PTGER1,CYSLTR2,POMC,CYP3A4,GRP,CXCL1,GNAQ,CCL5,CCL28,P2RY1,CCR7,GAL,MGST1,GNAI2,UTS2,KISS1R,CCL27,GPRC6A,AGTR2,CCR6,CXCL2,CASR,CXCR6,LPAR6,EDNRA,ADRA1A,SSTR1,CCKAR,EDN1,LPAR3,MTNR1A,NTSR1,CCK,PTAFR,CXCL5,OXER1,F2RL3,ADRA2B,CCL19,CYP2D6,GALR1,SSTR4,CXCL12,NMU,CYSLTR1,PENK,ACKR3,GPER1,CXCL16,PPBP,GRPR,TAC1,GRM1,PTGER3,TAS2R38,ANXA1,CXCR2,TACR1,CXCL8,ADRA1D,F2R,CXCR3,CXCL11,CXCL10,HCAR3,EDNRB,CHRM3
730	Respiratory Hypersensitivity	C0035228	4	32	0.000133724138019	0.00018304914744232697	HRH1,CXCL1,NPSR1,CCR3
731	Allergic disposition	C3539909	11	210	0.000133876167546	0.0001832998996990973	HRH1,F2RL1,POMC,CCL5,CCR4,NPSR1,GPER1,PTGDR2,CCR3,CXCL8,CXCR3
732	Maternal diabetes	C0085207	11	210	0.000133876167546	0.00018355065195586762	MTNR1B,HTR2A,GHRL,UTS2,PROKR2,APLNR,CASR,C3,GCG,CXCL8,UTS2B
733	Endotoxemia	C0376618	7	96	0.000139434593123	0.0001838014042126379	NPY,CCL5,F2,AGTR2,EDN1,PTAFR,ADRA2A
734	Peripheral Arterial Diseases	C1704436	7	96	0.000139434593123	0.00018405215646940824	NPY,F2,P2RY12,CASR,EDN1,CXCL12,CXCL8
735	Squamous cell carcinoma	C0007137	49	1855	0.000140353478141	0.00018430290872617855	AGT,CXCR4,KISS1,HCAR2,CCR2,F2RL1,SST,PTGER1,POMC,HTR2A,CYP3A4,NPY,GRP,CXCL1,CCL5,CCR7,GAL,MGST1,KISS1R,CXCL13,GPRC6A,GPR55,CCR1,GPR132,CXCL9,EDN1,LPAR3,MTNR1A,NTSR1,CXCL5,OXER1,PDYN,F2RL3,CYP2D6,GALR1,CXCR5,CXCL12,NTS,OXT,ANXA1,CXCR2,CXCL8,F2R,CXCR3,CXCL11,CXCL10,HCAR3,EDNRB,CXCL3
736	Sezary Syndrome	C0036920	9	151	0.000146119681788	0.00018455366098294886	CCL21,CCR10,CCL5,CCR7,CXCL13,CCR4,CCL19,CXCL8,CXCL10
737	Heart Diseases	C0018799	16	386	0.000150123417801	0.00018480441323971916	AGT,GAST,HTR2A,GHRL,S1PR2,F2,PF4,CNR1,EDN1,ADRA2A,CYP2D6,CXCL12,GCG,GPER1,TAS2R50,CHRM3
738	Secondary hyperparathyroidism	C0020503	10	182	0.000155169905393	0.00018505516549648947	MLNR,GABBR2,POMC,CASR,CCL25,CCKAR,NTSR1,CCK,GNRH1,SSTR3
743	Lymphadenitis	C0024205	4	33	0.000155581034711	0.00018630892678034102	CXCL9,CCL19,CXCL8,CXCL10
744	Abnormal nipple morphology	C3839073	8	124	0.00015653294231	0.00018655967903711136	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
745	Urticaria	C0042109	8	124	0.00015653294231	0.00018681043129388164	C5AR1,HRH1,SST,ADORA3,CYP2D6,CYSLTR1,FPR2,PTGDR2
746	Peptic Esophagitis	C0014869	5	52	0.000161825326879	0.00018706118355065198	CXCR1,GAST,CCL5,CXCR2,CXCL8
747	Prenatal Exposure Delayed Effects	C0033054	5	52	0.000161825326879	0.00018731193580742229	DRD4,CYP2D6,ADORA1,CXCL8,DRD2
748	Carcinoid tumor	C0007095	10	183	0.00016280848582	0.00018756268806419257	GAST,CCKBR,SST,POMC,GRP,PYY,SSTR2,SSTR1,HTR2B,NTS
749	Uveitis	C0042164	9	154	0.000171683778498	0.0001878134403209629	CXCR1,CXCR4,P2RY2,POMC,CCL5,CCR5,CXCL12,ANXA1,CXCL10
750	Abnormal male reproductive system physiology	C4020716	8	126	0.000176726874472	0.00018806419257773319	KISS1,TACR3,TAC3,KISS1R,PROKR2,GNRHR,PROK2,GNRH1
751	Postoperative Complications	C0032787	6	75	0.000179709062355	0.00018831494483450352	AGT,CCR2,POMC,F2,CCR5,CYP2D6
752	Urticaria Pigmentosa	C0042111	5	53	0.000180087432372	0.00018856569709127383	SST,POMC,NTSR1,TAC1,TACR1
753	Pancreatic adenocarcinoma	C0281361	14	320	0.00018663764988	0.00018881644934804411	GAST,CXCR4,CCKBR,KISS1,CNR1,LTB4R2,CNR2,SSTR2,CCR5,CCK,NTS,PENK,ACKR3,CXCL8
