rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
7	Glioblastoma	C0017636	14	1645	6.36688479716e-11	7.847533632286996e-06	EPHB2,EFNB1,LYN,EFNB3,EPHA4,EPHA7,SRC,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA1,EPHA8
8	Glioma	C0017638	15	1997	6.64573951425e-11	8.968609865470853e-06	EFNA1,EPHB2,LYN,EPHB1,EFNB3,EPHA4,SRC,EPHB4,EPHA3,RHOA,EPHA2,FYN,EFNB2,EPHA1,EPHA8
9	Colorectal cancer 1	C0009402	16	2543	7.62938601184e-11	1.0089686098654708e-05	EFNA1,EPHB2,EFNB1,LYN,EPHB1,EPHB6,EPHB3,EPHA4,EPHA7,SRC,EPHB4,RHOA,EPHA2,EFNB2,EPHA1,EPHA8
10	Colorectal cancer	C1527249	16	2681	1.16660014982e-10	1.1210762331838564e-05	EFNA1,EPHB2,EFNB1,LYN,EPHB1,EPHB6,EPHB3,EPHA4,EPHA7,SRC,EPHB4,RHOA,EPHA2,EFNB2,EPHA1,EPHA8
11	Secondary hypertriglyceridemia	C0027627	17	3444	3.11832226707e-10	1.2331838565022421e-05	EFNA1,EPHB2,EPHB1,EPHB6,EPHB3,EFNA3,EPHA4,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,FYN,EFNB2,EPHA1,EPHA8
12	Carcinogenesis	C0596263	16	3723	1.10264468667e-08	1.345291479820628e-05	EFNA1,EPHB2,EFNB1,EPHB1,EPHB6,EPHA7,SRC,EPHB4,EFNA5,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA1,EPHA8
13	Carcinoma of colon	C0699790	12	1856	1.12505179617e-08	1.4573991031390135e-05	EFNA1,EPHB2,EPHA7,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA1,EPHA8
14	Symptomatic human immunodeficiency virus infection	C0019693	12	1900	1.48724956794e-08	1.569506726457399e-05	EFNA2,EPHB2,LYN,EPHB6,EPHA4,SRC,EPHA3,RHOA,YES1,FYN,EFNB2,EPHA8
15	Stomach Neoplasms	C0038356	9	916	1.59232167452e-08	1.681614349775785e-05	EFNA1,EPHB2,EFNB1,SRC,RHOA,YES1,EPHA2,FYN,EFNB2
16	Secondary malignant neoplasm of pancreas	C3266877	11	1540	1.60903963486e-08	1.7937219730941705e-05	EFNA1,EPHB2,EPHB1,EPHB6,EPHA4,SRC,EPHB4,YES1,EPHA2,EFNB2,EPHA1
18	Malignant neoplasm of lung	C0242379	13	2460	3.30496179313e-08	2.0179372197309415e-05	EFNA1,EPHB2,EPHB1,EPHB6,EFNA3,EFNB3,EPHA4,EPHA7,SRC,EPHB4,EPHA3,EPHA2,EPHA8
19	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	12	2073	4.21087219538e-08	2.1300448430493272e-05	EFNA1,EPHB2,EFNB1,EPHB1,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA8
20	Stomach cancer	C0699791	12	2109	5.16754903312e-08	2.242152466367713e-05	EFNA1,EPHB2,EFNB1,EPHB1,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA8
21	Lymphoma, Large B-Cell, Diffuse	C0024299	10	1362	5.49070798828e-08	2.3542600896860986e-05	EPHB2,LYN,EPHB1,EPHA7,SRC,EPHB4,EPHA3,RHOA,EPHA1,EPHA8
22	Solid tumour	C0280100	8	772	5.66657302192e-08	2.4663677130044842e-05	EPHB2,SRC,EPHB4,EPHA3,EPHA2,EFNB2,EPHA1,EPHA8
23	Colon cancer	C0007102	11	1727	5.72925012987e-08	2.5784753363228703e-05	EPHB2,EPHA7,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA1,EPHA8
26	Hepatocellular carcinoma	C2239176	14	3108	7.33596712266e-08	2.914798206278027e-05	EFNA1,EPHB2,EFNB1,EPHB1,EPHB6,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,EFNB2,EPHA1,EPHA8
27	Rhabdoid Tumor of the Kidney	C0854917	4	105	7.9241826878e-08	3.0269058295964126e-05	EPHB2,EPHB1,SRC,EPHA1
28	Adenocarcinoma of lung	C0152013	8	815	8.99486952699e-08	3.139013452914798e-05	EFNA1,EPHB2,EPHB6,EPHA4,SRC,EPHA2,EPHA1,EPHA8
29	Lung cancer	C0684249	12	2234	1.02226265564e-07	3.2511210762331837e-05	EFNA1,EPHB2,EPHB6,EFNA3,EPHA4,EPHA7,SRC,EPHB4,EPHA3,RHOA,EPHA2,EPHA8
30	Squamous cell carcinoma	C0007137	11	1855	1.25825337483e-07	3.36322869955157e-05	EFNA1,EPHB2,EPHB1,EPHB3,SRC,EPHB4,RHOA,EPHA2,FYN,EFNB2,EPHA1
31	Colorectal Neoplasms	C0009404	9	1164	1.50877719096e-07	3.475336322869956e-05	EPHB2,EPHB1,EPHA4,SRC,EPHB4,RHOA,YES1,EPHA2,EPHA1
32	Animal Mammary Neoplasms	C0024667	12	2352	1.87321986589e-07	3.587443946188341e-05	EFNA1,EPHB2,LYN,EPHB6,SRC,EPHB4,EPHA3,RHOA,YES1,EPHA2,FYN,EPHA8
33	Melanoma	C0025202	12	2386	2.21644006482e-07	3.699551569506727e-05	EFNA1,EPHB2,EPHB6,EPHA4,SRC,EFNA5,EPHA3,RHOA,YES1,EPHA2,EPHA1,EPHA8
34	Hormone receptor positive tumor	C1446409	3	61	4.91149182325e-07	3.8116591928251124e-05	EPHB2,LYN,SRC
35	Breast carcinoma	C0678222	15	4281	7.32501328038e-07	3.923766816143498e-05	EFNA1,EPHA10,EPHB2,LYN,EPHB6,SRC,EPHB4,EFNA5,EPHA3,RHOA,EPHA2,FYN,EFNB2,EPHA1,EPHA8
41	Kaposi's sarcoma	C0036220	4	184	1.28915857434e-06	4.596412556053812e-05	EPHB2,EPHB4,EFNB2,EPHA1
42	Breast-ovarian cancer, familial 1	C0006142	15	4543	1.67418489605e-06	4.708520179372197e-05	EFNA1,EPHA10,EPHB2,LYN,EPHB6,SRC,EPHB4,EFNA5,EPHA3,RHOA,EPHA2,FYN,EFNB2,EPHA1,EPHA8
43	Chronic Lymphocytic Leukemia	C0023434	8	1176	1.95355545751e-06	4.820627802690583e-05	EPHA10,EFNA4,EPHB2,LYN,EPHB6,SRC,EPHA1,EPHA8
44	Mesothelioma, malignant	C0025500	5	383	2.44531564253e-06	4.9327354260089685e-05	EPHB2,LYN,SRC,EPHB4,FYN
45	Neuroblastoma	C0700095	9	1612	2.98336264537e-06	5.0448430493273545e-05	EPHB2,EPHB6,EFNB3,SRC,EPHA3,EPHA2,FYN,EFNB2,EPHA8
48	Neoplasm of the liver	C0023903	8	1290	4.17988855417e-06	5.381165919282512e-05	EFNA1,EPHB2,EPHB6,SRC,EPHB4,EPHA2,EFNB2,EPHA1
49	Pleural Mesothelioma	C0812413	4	240	4.73553166436e-06	5.4932735426008965e-05	EFNA1,EPHB2,EPHA2,EFNB2
50	Astrocytoma	C0004114	6	674	4.7655722869e-06	5.6053811659192826e-05	EPHB2,EFNB1,SRC,RHOA,EPHA2,EFNB2
51	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	9	1700	4.80709325756e-06	5.717488789237668e-05	EPHB2,EFNB1,EPHA4,EPHA3,RHOA,EPHA2,FYN,EPHA1,EPHA8
52	Primary Lesion	C1402294	2	33	5.58688788455e-06	5.829596412556054e-05	EPHA2,EPHA1
53	Tumor Angiogenesis	C1519670	5	443	5.64170402351e-06	5.941704035874439e-05	EFNA1,EFNA2,EPHB2,EPHA3,EPHA1
60	Precancerous Conditions	C0032927	5	455	6.5727423092e-06	6.72645739910314e-05	EPHB2,YES1,EPHA2,EFNB2,EPHA8
61	Endometrial carcinoma	C0476089	6	726	7.75050043567e-06	6.838565022421525e-05	EFNA2,EPHB2,SRC,EPHB4,EPHA2,EPHA8
62	Peripheral T-Cell Lymphoma	C0079774	3	122	7.91112450893e-06	6.950672645739911e-05	RHOA,FYN,EPHA8
63	Prostate carcinoma	C0600139	11	2734	7.99589045308e-06	7.062780269058296e-05	EPHB2,LYN,EPHA4,EPHA7,SRC,EPHB4,EPHA3,RHOA,EPHA2,FYN,EPHA8
64	Gastrointestinal Neoplasms	C0017185	4	268	8.09397416657e-06	7.174887892376682e-05	EFNA2,SRC,EPHA1,EPHA8
71	Transitional cell carcinoma of the bladder	C0279680	3	132	1.08047971441e-05	7.95964125560538e-05	EPHB2,SRC,EPHB4
72	Age-related cataract	C0036646	2	45	1.44083088057e-05	8.071748878923766e-05	EFNA5,EPHA2
73	Reperfusion Injury	C0035126	4	305	1.51153998881e-05	8.183856502242152e-05	SRC,EFNA5,EPHA2,EFNB2
79	Malignant tumor of prostate	C0376358	11	2940	1.69394129163e-05	8.856502242152467e-05	EPHB2,LYN,EPHA4,EPHA7,SRC,EPHB4,EPHA3,RHOA,EPHA2,FYN,EPHA8
80	Tumor Progression	C0178874	9	1969	1.76508705335e-05	8.968609865470852e-05	EFNA1,EPHB2,EFNB1,EPHA7,SRC,EFNA5,RHOA,EPHA2,EPHA1
81	Sarcoma, Ewing	C1261473	6	829	1.8326382029e-05	9.080717488789238e-05	EPHB2,SRC,EPHB4,EPHA2,FYN,EPHA8
82	Osteopetrosis autosomal recessive 4	C0029454	2	49	1.86549725913e-05	9.192825112107624e-05	SRC,EPHA8
83	Xenograft Model	C1520166	5	551	1.94759002825e-05	9.30493273542601e-05	EPHB2,EPHB6,EPHB4,RHOA,EFNB2
84	Non-small cell lung carcinoma	C0007131	9	1993	1.96250655571e-05	9.417040358744394e-05	EFNA1,EPHB2,EPHB6,EPHB3,EFNB3,SRC,RHOA,EPHA2,EPHA8
85	Hydroureter	C0521620	2	50	1.98317136719e-05	9.52914798206278e-05	EPHA4,EPHA7
94	Squamous cell carcinoma of the skin	C0553723	3	166	2.66221087557e-05	0.00010538116591928252	EPHB2,SRC,EPHA1
97	X-linked agammaglobulinemia	C0221026	2	60	3.43820824413e-05	0.00010874439461883408	SRC,EPHA8
98	Synovial sarcoma	C0039101	3	178	3.49794908995e-05	0.00010986547085201793	EPHB2,SRC,EPHB4
102	Noonan syndrome 1	C0028326	2	66	4.57832015138e-05	0.00011434977578475336	EPHB2,EPHA2
107	Urothelial Carcinoma	C0007138	4	391	4.9555401516e-05	0.00011995515695067265	EFNA1,EPHB2,EPHB4,EPHA2
108	B-cell lymphoma	C0079731	5	652	4.99706011072e-05	0.0001210762331838565	EPHB2,LYN,EPHA7,RHOA,EPHA1
109	Adenomas, multiple colorectal, 608456 (3)	C0001430	6	975	5.17142090949e-05	0.00012219730941704038	EFNA1,EPHB2,EPHB6,EPHB3,FYN,EPHA1
110	Familial adenomatous polyposis 1	C0032580	4	395	5.20062650204e-05	0.0001233183856502242	EPHB2,EPHB3,EPHB4,EFNB2
123	Granulomatous disease, chronic, autosomal recessive, cytochrome b-negative	C0018203	2	78	7.5475609546e-05	0.00013789237668161437	EFNA2,EPHB1
124	Craniosynostoses	C0010278	3	219	7.83207139838e-05	0.00013901345291479823	EFNA4,EFNB1,EPHA1
125	Chondrosarcoma	C0008479	3	222	8.2553807391e-05	0.00014013452914798206	EPHB2,EFNA5,EPHA1
128	Chromosome Aberrations	C0008625	2	81	8.44683829542e-05	0.00014349775784753364	EFNA4,EFNB1
129	Primary pulmonary hypertension	C0152171	3	227	8.99762436021e-05	0.0001446188340807175	EFNA1,EPHB2,SRC
130	Renal ischaemia	C0920646	2	83	9.08362820526e-05	0.00014573991031390136	EPHA2,FYN
131	Anaplasia	C0002793	3	231	9.62550605228e-05	0.00014686098654708522	EPHB2,SRC,EPHB4
134	Parkinsonism	C0242422	3	233	9.95112578209e-05	0.00015022421524663678	LYN,SRC,FYN
135	Herpes NOS	C0019340	2	87	0.000104495725869	0.00015134529147982064	EPHB1,EPHA1
136	Embryonal rhabdomyosarcoma	C0206656	2	87	0.000104495725869	0.0001524663677130045	EFNA1,EPHB2
137	Triple Negative Breast Neoplasms	C3539878	4	461	0.000107775262126	0.00015358744394618836	EPHA10,EPHB2,SRC,EPHA1
145	Neuroendocrine neoplasm	C0206754	3	252	0.000134575697937	0.00016255605381165918	EPHB2,EPHB1,SRC
146	Lymphoid leukemia	C0023448	3	252	0.000134575697937	0.00016367713004484304	LYN,EPHA3,EPHA1
147	Cutaneous T-cell lymphoma	C0079773	3	255	0.000140835051248	0.0001647982062780269	EPHB2,EPHA4,RHOA
148	Parkinson Disease	C0030567	5	789	0.000142897080198	0.00016591928251121076	EPHB2,EPHB1,EPHA4,EFNA5,FYN
152	Lung Neoplasms	C0024121	6	1155	0.00014973881708	0.00017040358744394618	EPHB2,EPHB4,EPHA3,RHOA,EPHA2,EPHA8
160	Malignant mesothelioma	C0345967	3	266	0.000165602367478	0.00017937219730941703	EPHB2,SRC,EPHA2
161	Neuroectodermal neoplasm	C0206093	2	104	0.000177397433795	0.0001804932735426009	SRC,EPHA2
162	Prostatic Neoplasms	C0033578	7	1606	0.000178234331599	0.00018161434977578475	EPHA10,EPHB2,SRC,EPHB4,RHOA,EPHA2,FYN
166	High grade serous carcinoma	C0206701	2	105	0.000182486826774	0.0001860986547085202	EPHB2,RHOA
