rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Abnormality of nervous system physiology	C4022811	43	2307	0.0	4.382120946538125e-07	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,TUBA4A,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
2	Renal cyst	C0268800	13	204	0.0	8.76424189307625e-07	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,NPHP4,MKS1,TCTN2,OFD1,SDCCAG8,CEP290,TMEM216,CEP57
4	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	0.0	1.75284837861525e-06	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
8	Meckel syndrome type 6	C3714506	8	58	0.0	3.5056967572305e-06	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
10	Hirschsprung Disease	C0019569	13	178	0.0	4.382120946538125e-06	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216
17	Abnormality of the skull	C0235942	35	1324	0.0	7.449605609114811e-06	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
20	Ventriculomegaly	C1531647	23	334	0.0	8.76424189307625e-06	CC2D2A,AHI1,CEP63,YWHAE,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,TUBB,CEP57
21	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	36	1371	0.0	9.202453987730062e-06	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,YWHAG,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
23	Cerebellar vermis hypoplasia	C1840379	17	126	0.0	1.0078878177037686e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,CEP164,TCTN2,CEP41,OFD1,TUBA1A,CEP290,TMEM216,TUBB,CEP57
28	Chorioretinal abnormality	C4025844	9	91	0.0	1.2269938650306748e-05	CC2D2A,ALMS1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
32	Abnormality of the integument	C4025761	29	1665	0.0	1.4022787028922e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,PRKACG,TCTN2,CEP41,LIPE,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
34	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	8.27116153346e-13	1.4899211218229622e-05	CC2D2A,AHI1,ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP164,CEP41,OFD1,NEK2,SDCCAG8,CEP290,TMEM216
35	Abnormality of muscle physiology	C4023182	27	1477	1.29296573448e-12	1.5337423312883436e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TUBG1,TTBK2,TCTN2,CEP41,DCTN1,LIPE,PRKACA,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,PPP2R1A,CEP290,TMEM216,CEP57,DYNC1H1
36	Sloping forehead	C1857679	17	99	3.24107407579e-12	1.5775635407537245e-05	CC2D2A,CEP63,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,PCNT,NDE1,CDK5RAP2,CEP290,TMEM216,PLK4,CEP57
37	Postaxial foot polydactyly	C2112129	8	38	3.62665453224e-12	1.621384750219106e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
38	Abnormality of male external genitalia	C4025897	20	714	5.6132876125e-12	1.6652059596844874e-05	CC2D2A,ALMS1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB
39	Abnormality of the orbital region	C4025863	32	1127	6.89526213904e-12	1.7090271691498686e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
40	Abnormality of the nasal alae	C4021804	20	391	7.24764692706e-12	1.75284837861525e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CENPJ,MKS1,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,PPP2R1A,CEP290,TMEM216
41	Abnormality of the posterior segment of the globe	C4025354	21	810	7.31181781788e-12	1.796669588080631e-05	CC2D2A,AHI1,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,CEP41,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB
42	Abnormality of the lower limb	C1096086	27	947	7.43605177433e-12	1.8404907975460123e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,LIPE,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,DYNC1H1
43	Apnea	C0003578	13	157	8.07809374948e-12	1.8843120070113935e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216,CEP57
44	Abnormality of the nasal dorsum	C4021202	13	157	8.07809374948e-12	1.9281332164767748e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,PCNT,CEP290,TMEM216,PLK4,CEP57
45	Abnormality of neuronal migration	C1837249	26	224	8.16435807849e-12	1.971954425942156e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,TCTN2,CEP41,CEP135,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,CEP290,TMEM216,PLK4,TUBB,DYNC1H1
46	Abnormality of the genital system	C0744356	27	983	8.2144291369e-12	2.0157756354075373e-05	CC2D2A,ALMS1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,PRKACG,C2CD3,TCTN2,CEP41,LIPE,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
47	Cephalocele	C0014065	13	80	8.51052561757e-12	2.0595968448729185e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TCTN2,CEP41,CEP290,TMEM216
48	Upper motor neuron dysfunction	C1839042	21	864	8.62210303154e-12	2.1034180543382997e-05	CC2D2A,CEP63,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,TUBG1,TTBK2,TCTN2,CEP135,DCTN1,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,CDK5RAP2,CEP290,DYNC1H1
49	Abnormality of the vertebral column	C4021789	24	835	8.87856455023e-12	2.147239263803681e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB
50	Growth abnormality	C0262361	31	1578	9.47553147057e-12	2.1910604732690625e-05	CC2D2A,ALMS1,CEP63,YWHAE,NPHP1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,CEP135,DCTN1,LIPE,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,TMEM216,PLK4,TUBB,CEP57
51	Abnormality of the cerebral subcortex	C4021207	28	447	1.0635603509e-11	2.2348816827344434e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,TUBB,CEP57,DYNC1H1
53	Seizures, Febrile	C0036572	27	1535	1.22475363185e-11	2.322524101665206e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,CEP164,TUBG1,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,TUBB4B,NDE1,TUBA1A,PPP2R1A,CEP290,TMEM216,PLK4,CEP57,DYNC1H1
54	Abnormality of eye movement	C0497202	24	975	1.26831878333e-11	2.366345311130587e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN3,TCTN2,CEP41,DCTN1,OFD1,NEK2,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
55	Postaxial hand polydactyly	C0431904	11	84	1.27090560298e-11	2.4101665205959684e-05	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,SDCCAG8,CEP290,TMEM216
56	Widened posterior fossa	C1855889	11	84	1.27090560298e-11	2.4539877300613496e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
57	Abnormality of the curvature of the vertebral column	C4023747	19	631	1.34571243038e-11	2.4978089395267312e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,MLXIPL,CEP290,TMEM216,PLK4
58	Abnormality of epiphysis morphology	C4021611	11	183	1.37709843528e-11	2.5416301489921124e-05	NPHP1,IQCB1,CEP152,CENPJ,NPHP4,CEP164,PCNT,OFD1,SDCCAG8,CEP290,PLK4
59	Cerebellar malformation	C0007760	19	220	1.59963153834e-11	2.5854513584574933e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,CEP164,TCTN2,CEP41,OFD1,MLXIPL,TUBA1A,CEP290,TMEM216,TUBB,CEP57
60	Abnormality of the cerebral white matter	C0948163	28	412	1.60395030591e-11	2.6292725679228746e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,TUBB,CEP57,DYNC1H1
61	Abnormal genital system morphology	C4021096	26	892	1.61967106393e-11	2.6730937773882558e-05	CC2D2A,ALMS1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,PRKACG,C2CD3,TCTN2,CEP41,LIPE,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
62	Abnormality of limbs	C0239337	32	1290	1.63284941124e-11	2.716914986853637e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,CEP164,TCTN3,C2CD3,TCTN2,CEP41,DCTN1,LIPE,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
63	Abnormality of higher mental function	C4023352	21	920	1.64528390911e-11	2.7607361963190186e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TTBK2,C2CD3,TCTN2,CEP41,DCTN1,PCNT,SDCCAG8,TUBA4A,CEP290,TMEM216,PLK4
64	Foot polydactyly	C0158734	14	87	1.69031455499e-11	2.8045574057844e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216
65	Microcornea	C0266544	10	87	1.69533276306e-11	2.848378615249781e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,PLK4,TUBB
66	Slanting of the palpebral fissure	C2748932	19	348	1.7257750784e-11	2.8921998247151623e-05	CEP63,YWHAE,NPHP1,CEP152,CENPJ,MKS1,C2CD3,CEP135,PCNT,OFD1,PAFAH1B1,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,PLK4,TUBB,CEP57,DYNC1H1
67	Abnormality of brainstem morphology	C1850601	10	64	1.72853953373e-11	2.9360210341805432e-05	AHI1,NPHP1,TMEM67,PAFAH1B1,NDE1,TUBA1A,CEP290,TMEM216,TUBB,DYNC1H1
68	Abnormality of the retina	C0035300	21	599	1.73064895748e-11	2.9798422436459245e-05	CC2D2A,AHI1,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,CEP41,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB
70	Abnormality of skull size	C4025874	26	840	1.79957160285e-11	3.067484662576687e-05	CC2D2A,CEP63,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,C2CD3,TCTN2,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
71	Abnormality of the anterior segment of the globe	C4025355	24	840	1.79979364745e-11	3.111305872042068e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TUBG1,TCTN2,CEP41,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57
72	Abnormality of the lens	C0549651	19	552	1.80280235185e-11	3.155127081507449e-05	CC2D2A,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TUBG1,TCTN2,OFD1,NEK2,SDCCAG8,CEP290,TMEM216,PLK4,CEP57
73	Abnormality of the endocrine system	C4025823	23	878	1.82738268961e-11	3.198948290972831e-05	CC2D2A,AHI1,ALMS1,PCM1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,PRKACG,TCTN2,CEP41,LIPE,PRKACA,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
74	Abnormality of the upper limb	C4020900	29	923	1.89003257489e-11	3.242769500438212e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,DCTN1,LIPE,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
75	Abnormality of the head	C4021812	38	1995	1.92305060764e-11	3.286590709903593e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,TUBG1,PRKACG,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
76	Abnormal location of ears	C4021810	21	432	1.92790228226e-11	3.330411919368975e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
77	Anteverted nares	C1840077	18	326	1.96627158999e-11	3.3742331288343556e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,PAFAH1B1,NEK2,MLXIPL,PPP2R1A,CEP290,TMEM216
78	Abnormality of the fundus	C4025804	21	807	1.98719929401e-11	3.418054338299737e-05	CC2D2A,AHI1,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,CEP41,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB
79	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	2.09604555934e-11	3.461875547765118e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
80	Decreased head circumference	C0424688	25	648	2.17533768776e-11	3.5056967572305e-05	CC2D2A,CEP63,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,C2CD3,TCTN2,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
81	Abnormality of the palpebral fissures	C4024750	20	429	2.17912354827e-11	3.549517966695881e-05	CEP63,YWHAE,NPHP1,CEP152,CENPJ,MKS1,C2CD3,CEP135,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,PLK4,TUBB,CEP57,DYNC1H1
82	Abnormal renal physiology	C0151746	18	429	2.17980078432e-11	3.593339176161262e-05	CC2D2A,AHI1,ALMS1,YWHAE,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
83	Full cheeks	C1866231	10	72	2.21486162744e-11	3.637160385626644e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,MLXIPL,CEP290,TMEM216
84	Depressed nasal ridge	C1842876	9	92	2.2508217512e-11	3.6809815950920246e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,CEP57
86	Abnormality of the nasal bridge	C4021805	20	601	2.25659491093e-11	3.768624014022787e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,MKS1,TCTN2,CEP41,PCNT,OFD1,NEK2,NDE1,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
87	Abnormality of the palate	C4021815	19	601	2.28038699035e-11	3.812445223488168e-05	CC2D2A,AHI1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,TCTN2,CEP41,OFD1,PAFAH1B1,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
88	Abnormality of calvarial morphology	C4025692	24	535	2.30638841359e-11	3.8562664329535496e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
89	Ambiguous genitalia	C0266362	10	90	2.31948904528e-11	3.9000876424189305e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216,CEP57
90	Abnormal CSF metabolite level	C0151583	15	304	2.33678632e-11	3.943908851884312e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,CEP83,PPP2R1A,CEP290,TMEM216
91	Abnormality of the 5th toe	C4023905	8	52	2.3976820529e-11	3.987730061349693e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
92	Abnormality of the genitourinary system	C0042063	35	1555	2.42686981622e-11	4.0315512708150745e-05	CC2D2A,AHI1,ALMS1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,PRKACG,TCTN3,C2CD3,TCTN2,CEP41,CEP135,LIPE,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP83,CDK5RAP2,CEP290,TMEM216,TUBB,CEP57
93	Neurodevelopmental delay	C4022738	34	1140	2.47455389513e-11	4.075372480280456e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,C2CD3,TCTN2,CEP41,CEP135,PCNT,PAFAH1B1,NDE1,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
94	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	2.47484255311e-11	4.119193689745837e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216,CEP57
95	Duplication involving bones of the feet	C0332597	15	168	2.60705901312e-11	4.1630148992112186e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216
96	Abnormality of the hair	C0157733	23	766	2.61539678803e-11	4.2068361086765995e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP41,PRKACA,PCNT,OFD1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB
97	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	28	820	2.62244670424e-11	4.250657318141981e-05	CC2D2A,AHI1,ALMS1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,TCTN2,CEP41,CEP135,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP83,CDK5RAP2,CEP290,TMEM216,CEP57
98	Abnormality of the posterior cranial fossa	C3280768	11	95	2.67613708971e-11	4.294478527607362e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
99	Abnormality of midbrain morphology	C4021755	12	27	2.68884914334e-11	4.3382997370727435e-05	CC2D2A,AHI1,NPHP1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,CEP41,OFD1,CEP290,TMEM216
100	Ureteral duplication	C0221365	8	27	2.68892685895e-11	4.382120946538125e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
101	Aplasia/Hypoplasia of the spleen	C4023823	8	27	2.68892685895e-11	4.425942156003506e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
102	Abnormality of the upper urinary tract	C4023641	28	827	2.74158473701e-11	4.469763365468887e-05	CC2D2A,AHI1,ALMS1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,TCTN2,CEP41,CEP135,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP83,CDK5RAP2,CEP290,TMEM216,CEP57
103	Pancreatic fibrosis	C0267952	8	30	2.74684719415e-11	4.513584574934268e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
104	Accessory spleen	C0266631	8	30	2.74684719415e-11	4.5574057843996494e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
105	Abnormality of the cerebellum	C1866129	28	798	2.7654767365e-11	4.60122699386503e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
106	Abnormality of the foot	C0016506	23	787	2.79354317456e-11	4.645048203330412e-05	CC2D2A,AHI1,ALMS1,TCTN1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,NDE1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,DYNC1H1
107	Elevated 7-dehydrocholesterol	C0205250	12	132	2.84445800247e-11	4.6888694127957934e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
108	Aplasia/Hypoplasia of the corpus callosum	C1861866	28	342	2.84923196148e-11	4.732690622261174e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,TUBB,CEP57,DYNC1H1
109	Abnormality of the ear	C0266589	29	1354	2.90375501422e-11	4.776511831726556e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,TMEM216,PLK4,TUBB,CEP57
110	Hand polydactyly	C0158733	15	143	2.93608470869e-11	4.820333041191937e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216
111	Nystagmus	C0028738	20	640	2.95685698148e-11	4.8641542506573184e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,NEK2,SDCCAG8,CEP290,TMEM216
112	Abnormal morphology of the ocular adnexa	C4073120	30	869	2.95706792386e-11	4.907975460122699e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
113	Abnormality of the musculature	C4021745	30	1765	3.01078051379e-11	4.951796669588081e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TUBG1,TTBK2,TCTN3,TCTN2,CEP41,DCTN1,LIPE,PRKACA,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,PPP2R1A,CEP290,TMEM216,TUBB,CEP57,DYNC1H1
114	Abnormality of the face	C4025871	35	1817	3.02093905447e-11	4.9956178790534624e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,PRKACG,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
115	Abnormality of phalanx of finger	C4021614	16	431	3.03604918983e-11	5.039439088518843e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,SDCCAG8,CEP290,TMEM216
116	Abnormal cortical gyration	C1856019	22	164	3.08635339508e-11	5.083260297984225e-05	AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP41,CEP135,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PLK4,TUBB,DYNC1H1
117	Gait disturbance	C0575081	16	481	3.08786329839e-11	5.127081507449606e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TTBK2,TCTN2,CEP41,DCTN1,MLXIPL,SDCCAG8,PPP2R1A,DYNC1H1
118	Abnormality of skin adnexa morphology	C4023518	23	942	3.10721448571e-11	5.170902716914987e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP41,PRKACA,PCNT,OFD1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB
119	Posteriorly rotated ears	C0431478	15	245	3.11761727545e-11	5.214723926380368e-05	CC2D2A,AHI1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
120	Abnormality of the urinary system	C4021821	30	1136	3.14636094956e-11	5.258545135845749e-05	CC2D2A,AHI1,ALMS1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP83,CDK5RAP2,CEP290,TMEM216,TUBB,CEP57
121	Abnormality of cardiovascular system electrophysiology	C0243050	30	1568	3.18750581485e-11	5.302366345311131e-05	AKAP9,CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,PRKACG,TCTN3,TCTN2,CEP41,DCTN1,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
122	Microcephaly 16, primary, autosomal recessive	C0025958	27	721	3.20028448186e-11	5.3461875547765116e-05	CC2D2A,PLK1,CEP63,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,TUBB4A,C2CD3,TCTN2,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
123	Abnormality of limb bone morphology	C4082761	28	921	3.21511706147e-11	5.390008764241893e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,CEP164,TCTN3,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
124	Abnormal nasal morphology	C4025252	22	582	3.21688231608e-11	5.433829973707274e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CENPJ,MKS1,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,PPP2R1A,CEP290,TMEM216,PLK4,CEP57
125	Abnormality of the 5th finger	C4021678	20	298	3.22493143301e-11	5.477651183172656e-05	CC2D2A,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,CEP57
126	Abnormality of the nervous system	C0497552	43	2512	3.22888382698e-11	5.521472392638037e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,TUBA4A,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
127	Congenital hepatic fibrosis	C0009714	13	48	3.28905791491e-11	5.565293602103418e-05	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,SDCCAG8,CEP290,TMEM216
128	Male pseudohermaphroditism	C0238395	8	48	3.31503713369e-11	5.6091148115688e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
129	Abnormality of the eye	C0015393	36	1900	3.34090533016e-11	5.6529360210341806e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN3,TCTN2,CEP41,DCTN1,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
130	Abnormal involuntary eye movements	C4022855	20	629	3.35627081682e-11	5.696757230499562e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,NEK2,SDCCAG8,CEP290,TMEM216
131	Abnormality of the cerebral ventricles	C4025724	27	462	3.3579139469e-11	5.740578439964943e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,TUBB,CEP57
132	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	31	964	3.38620242957e-11	5.784399649430325e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TCTN2,CEP41,CEP135,PCNT,PAFAH1B1,NDE1,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
134	Oculomotor apraxia	C0271270	12	53	3.42175177082e-11	5.8720420683610865e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
135	Iris coloboma	C0240063	12	104	3.44001493957e-11	5.915863277826468e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
136	Abnormality of the skull base	C4025688	11	104	3.44103634475e-11	5.959684487291849e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
137	Agenesis of corpus callosum	C0175754	13	301	3.535316484e-11	6.0035056967572305e-05	AHI1,CEP63,NPHP1,RPGRIP1L,CEP152,CENPJ,MKS1,CEP41,CEP135,OFD1,NDE1,TUBA1A,CDK5RAP2
138	Abnormal autonomic nervous system morphology	C4022953	13	100	3.53592710667e-11	6.0473269062226114e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216
139	Abnormality of enteric ganglion morphology	C4293671	13	100	3.53592710667e-11	6.091148115687993e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216
140	Abnormality of enteric nervous system morphology	C4293693	13	100	3.53592710667e-11	6.134969325153375e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216
141	Joubert syndrome	C0431399	14	57	3.54386520129e-11	6.178790534618755e-05	CC2D2A,AHI1,TCTN1,NPHP1,TMEM67,RPGRIP1L,NPHP4,MKS1,TCTN3,TCTN2,CEP41,OFD1,CEP290,TMEM216
142	Furrowed tongue	C0040412	8	34	3.55442342226e-11	6.222611744084136e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
143	Sclerocornea	C1853235	8	34	3.55442342226e-11	6.266432953549519e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
144	Abnormality of the hard palate	C4021983	16	360	3.64358543337e-11	6.310254163014898e-05	CC2D2A,AHI1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,TCTN2,CEP41,OFD1,CEP290,TMEM216,TUBB,CEP57
145	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	3.66532360019e-11	6.35407537248028e-05	CC2D2A,ALMS1,TMEM67,RPGRIP1L,MKS1,TCTN2,PAFAH1B1,NDE1,MLXIPL,TUBB,CEP57,DYNC1H1
146	Nephronophthisis	C0687120	16	69	3.68760577629e-11	6.397896581945661e-05	CC2D2A,AHI1,SCLT1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,CEP41,SDCCAG8,CEP83,CEP290,TMEM216
147	Dextrocardia	C0011813	11	78	3.69078101414e-11	6.441717791411044e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
148	Abnormality of the oral cavity	C4025887	26	1109	3.69522190624e-11	6.485539000876424e-05	CC2D2A,AHI1,ALMS1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,C2CD3,TCTN2,CEP41,DCTN1,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57
149	Low-set ears	C0239234	21	402	3.73130415454e-11	6.529360210341805e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
150	Cystic Kidney Diseases	C1691228	6	27	3.76365605348e-11	6.573181419807186e-05	CC2D2A,NPHP1,TMEM67,IQCB1,OFD1,SDCCAG8
151	Abnormality of the autonomic nervous system	C4025714	13	146	3.77411435437e-11	6.617002629272569e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216
152	Postaxial polydactyly type A1	C0220697	12	124	3.82966991452e-11	6.66082383873795e-05	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,C2CD3,TCTN2,OFD1,SDCCAG8,CEP290,TMEM216
153	Abnormality of head or neck	C0854297	39	2021	3.8602010477e-11	6.704645048203332e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,TUBG1,PRKACG,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,LIPE,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
154	Abnormal facial shape	C0424503	22	563	3.9370617877e-11	6.748466257668711e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,PCNT,OFD1,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
155	Abnormality of the calvaria	C4025691	25	636	3.94635435441e-11	6.792287467134093e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
156	Abnormality of the skeletal system	C4021790	38	1961	3.95756760696e-11	6.836108676599474e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PRKACA,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
157	Abnormality of the external nose	C4023638	23	556	3.96456201202e-11	6.879929886064855e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,PPP2R1A,CEP290,TMEM216,PLK4,CEP57
158	Abnormality of central motor function	C4023354	33	1196	3.98111543731e-11	6.923751095530236e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN2,CEP41,CEP135,DCTN1,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,CEP290,TMEM216,TUBB,DYNC1H1
159	Abnormality of skeletal morphology	C4023165	38	1878	3.98477917329e-11	6.967572304995617e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PRKACA,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
160	Abnormality of toe	C2674738	20	398	4.00766086983e-11	7.011393514461e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4
161	Abnormality of the lower urinary tract	C4023640	17	415	4.03399535998e-11	7.05521472392638e-05	CC2D2A,ALMS1,CEP63,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,PCNT,MLXIPL,CDK5RAP2,CEP290,TMEM216,TUBB
162	Downslanted palpebral fissures	C0423110	14	235	4.04882793958e-11	7.099035933391762e-05	YWHAE,NPHP1,CEP152,CENPJ,MKS1,PCNT,OFD1,PAFAH1B1,SDCCAG8,PPP2R1A,CEP290,PLK4,CEP57,DYNC1H1
163	Abnormality of the outer ear	C1846460	25	678	4.06192857128e-11	7.142857142857142e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57
164	Abnormality of the nose	C0265736	26	1028	4.10158573771e-11	7.186678352322524e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,PRKACG,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,CEP57
165	Abnormality of the cerebral cortex	C4025701	23	173	4.11953804402e-11	7.230499561787905e-05	AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,TCTN2,CEP41,CEP135,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PLK4,TUBB,DYNC1H1
166	Abnormal anatomic location of the heart	C4025359	11	75	4.12269107741e-11	7.274320771253287e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
168	Macrogyria	C0266483	10	77	4.21328527622e-11	7.361963190184049e-05	CEP63,CEP152,CENPJ,TCTN2,CEP135,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,DYNC1H1
169	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	4.21348511637e-11	7.40578439964943e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
170	Abnormality of the nares	C4021637	18	338	4.23091561785e-11	7.449605609114812e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,PAFAH1B1,NEK2,MLXIPL,PPP2R1A,CEP290,TMEM216
171	Abnormality of the iris	C4025845	13	304	4.24209556371e-11	7.493426818580193e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,MLXIPL,CEP290,TMEM216
172	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	4.26432222866e-11	7.537248028045574e-05	ALMS1,CEP63,NPHP1,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,CEP135,PRKACA,PCNT,OFD1,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,PLK4,TUBB,CEP57
173	Autosomal recessive inheritance	C0441748	32	2006	4.2946535217e-11	7.581069237510955e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,PRKACG,TCTN3,C2CD3,TCTN2,CEP41,CEP135,LIPE,PCNT,NEK2,NDE1,SDCCAG8,CEP83,CDK5RAP2,CEP290,TMEM216,PLK4,CEP57
174	Abnormality of the urethra	C4025826	12	262	4.31475966067e-11	7.624890446976336e-05	CC2D2A,ALMS1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,MLXIPL,CEP290,TMEM216,TUBB
175	Aplasia/Hypoplasia of the cerebrum	C4024902	30	792	4.36747304988e-11	7.668711656441718e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
176	Oral cleft	C4021813	17	392	4.3679948547e-11	7.712532865907099e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,TCTN2,CEP41,OFD1,CEP290,TMEM216,TUBB,CEP57
177	Abnormality of nervous system morphology	C4022810	40	1875	4.3941295047e-11	7.75635407537248e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
178	Aplasia/Hypoplasia of the mandible	C4024589	16	444	4.44609904449e-11	7.800175284837861e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,PCNT,OFD1,CEP290,TMEM216,PLK4,TUBB,CEP57
179	Micrognathia	C0025990	16	444	4.44609904449e-11	7.843996494303243e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,PCNT,OFD1,CEP290,TMEM216,PLK4,TUBB,CEP57
181	Abnormality of the periorbital region	C4025837	16	417	4.47292203276e-11	7.931638913234006e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,PCNT,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB
182	Abnormality of lower limb bone	C4022455	15	431	4.49776882405e-11	7.975460122699386e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,SDCCAG8,CEP290,TMEM216
183	Aplasia involving bones of the extremities	C0000846	34	1321	4.50401937968e-11	8.019281332164768e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
184	Abnormality of the forehead	C4025867	23	555	4.62053728612e-11	8.063102541630149e-05	CC2D2A,CEP63,YWHAE,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,CEP57,DYNC1H1
185	Abnormality of forebrain morphology	C4020967	31	1074	4.64190907934e-11	8.106923751095531e-05	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
186	Abnormality of the fourth ventricle	C4023630	11	88	4.64586147331e-11	8.150744960560912e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
187	Dilated fourth ventricle	C1847117	11	88	4.64586147331e-11	8.194566170026293e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
188	Abnormality of the choroid	C4025836	9	104	4.66741090221e-11	8.238387379491674e-05	CC2D2A,ALMS1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
189	Abnormal muscle tone	C0852413	24	1220	4.68993732738e-11	8.282208588957055e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TUBG1,TCTN2,CEP41,DCTN1,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,PPP2R1A,CEP290,TMEM216,CEP57,DYNC1H1
190	Blindness	C0456909	15	352	4.69042582552e-11	8.326029798422437e-05	CC2D2A,AHI1,ALMS1,NPHP1,TMEM67,IQCB1,NPHP4,MKS1,CEP164,CEP41,OFD1,NEK2,SDCCAG8,CEP290,TMEM216
191	Anophthalmia/Microphthalmia	C0003119	8	60	4.72185623934e-11	8.369851007887817e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
192	Abnormal eye morphology	C4022925	30	1529	4.73878714047e-11	8.413672217353199e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TUBG1,TCTN3,TCTN2,CEP41,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
193	Abnormality of the globe	C4022923	30	1529	4.73878714047e-11	8.45749342681858e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TUBG1,TCTN3,TCTN2,CEP41,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
194	Abnormality of coordination	C4023353	24	598	4.75325334648e-11	8.501314636283962e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,PAFAH1B1,MLXIPL,TUBA1A,SDCCAG8,CEP290,TMEM216,TUBB,DYNC1H1
195	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	4.79104533824e-11	8.545135845749343e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,PAFAH1B1,TUBA1A,SDCCAG8,CEP290,TMEM216,TUBB
196	Abnormality of globe location	C4021946	20	584	4.83663109563e-11	8.588957055214724e-05	CC2D2A,ALMS1,YWHAE,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,OFD1,PAFAH1B1,NDE1,MLXIPL,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
197	Abnormality of the mandible	C4025870	17	563	4.8416493037e-11	8.632778264680105e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP135,PCNT,OFD1,CEP290,TMEM216,PLK4,TUBB,CEP57
198	Abnormality of the cheek	C4025324	10	138	4.90928409036e-11	8.676599474145487e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,MLXIPL,CEP290,TMEM216
199	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	12	105	4.96623853152e-11	8.720420683610868e-05	AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TUBB4A,TCTN2,CEP41,TUBA1A,TUBB
200	Tachypnea	C0231835	10	39	4.99419394728e-11	8.76424189307625e-05	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,MKS1,TCTN2,CEP41,CEP290,TMEM216
201	Renal insufficiency	C1565489	15	351	5.10853581659e-11	8.80806310254163e-05	CC2D2A,AHI1,ALMS1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,CEP164,OFD1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
202	Preaxial hand polydactyly	C1395852	9	46	5.14552844777e-11	8.851884312007012e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216
203	Heterotopia	C0008519	8	46	5.16248155336e-11	8.895705521472393e-05	CEP63,CEP152,CENPJ,CEP135,OFD1,PAFAH1B1,TUBA1A,CDK5RAP2
205	Abnormality of digit	C3550704	27	806	5.19972953583e-11	8.983347940403156e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,CEP164,TCTN3,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
206	Abnormality of limb bone	C4022456	28	931	5.26121368694e-11	9.027169149868536e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,CEP164,TCTN3,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
207	Abnormal systemic blood pressure	C0005826	15	300	5.27141663653e-11	9.070990359333918e-05	CC2D2A,ALMS1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,DCTN1,PRKACA,OFD1,MLXIPL,SDCCAG8,CEP290
208	Abnormal axial skeleton morphology	C4024586	35	1562	5.29890575862e-11	9.114811568799299e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,MKS1,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
209	Duplication of hand bones	C3276746	15	161	5.32210941984e-11	9.158632778264681e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216
210	Abnormality of the hand	C0018564	28	852	5.33462163332e-11	9.20245398773006e-05	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,DCTN1,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
211	Abnormality of brain morphology	C4021085	39	1573	5.3588022908e-11	9.246275197195443e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
212	Abnormality of finger	C2674737	25	662	5.41177103131e-11	9.290096406660824e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
213	Growth delay	C0456070	28	1102	5.44310152506e-11	9.333917616126206e-05	CC2D2A,ALMS1,CEP63,YWHAE,NPHP1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,CEP135,PRKACA,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,TMEM216,PLK4,TUBB,CEP57
214	Neurodevelopmental abnormality	C0679378	39	1639	5.45872236302e-11	9.377738825591587e-05	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
215	Apraxia	C0003635	12	108	5.52428103262e-11	9.421560035056968e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
216	Abnormality of pancreas morphology	C4023049	9	59	5.56001911178e-11	9.465381244522349e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216
217	Abnormal eye physiology	C4022924	30	1479	5.56453771949e-11	9.509202453987731e-05	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TTBK2,TCTN3,TCTN2,CEP41,DCTN1,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CEP83,PPP2R1A,CEP290,TMEM216,PLK4,CEP57
218	Chorioretinal coloboma	C0240896	8	51	5.58739721157e-11	9.553023663453112e-05	CC2D2A,AHI1,TMEM67,RPGRIP1L,MKS1,CEP41,CEP290,TMEM216
219	Abnormality of the ureter	C1840382	15	187	5.61363178164e-11	9.596844872918493e-05	CC2D2A,ALMS1,CEP63,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,MLXIPL,CDK5RAP2,CEP290,TMEM216
220	Abnormal external genitalia	C4025825	22	737	5.62521140779e-11	9.640666082383874e-05	CC2D2A,ALMS1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,C2CD3,TCTN2,CEP41,LIPE,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
221	Abnormality of vision	C4025846	20	730	5.62975221996e-11	9.684487291849254e-05	CC2D2A,AHI1,ALMS1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,CEP41,OFD1,NEK2,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,CEP57
222	Abnormality of body height	C4025901	24	908	5.63326052472e-11	9.728308501314637e-05	ALMS1,CEP63,YWHAE,NPHP1,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,CEP135,PRKACA,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,PLK4,TUBB,CEP57
223	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	5.63826763056e-11	9.772129710780018e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
224	Pancreatic cysts	C0030283	9	26	5.66553470804e-11	9.815950920245399e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216
225	Duplication of phalanx of hand	C4021349	15	160	5.69928548799e-11	9.85977212971078e-05	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216
226	Congenital cystic disease of liver	C0158683	9	32	5.72522029785e-11	9.903593339176162e-05	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216
227	Abnormality of movement	C0026650	22	1025	5.77793368706e-11	9.947414548641543e-05	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,MKS1,TTBK2,TCTN2,CEP41,DCTN1,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,SDCCAG8,PPP2R1A,DYNC1H1
229	Abnormality of the urinary system physiology	C4023437	18	654	5.81225068075e-11	0.00010035056967572304	CC2D2A,AHI1,ALMS1,YWHAE,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
230	Abnormality of globe size	C4021945	11	197	5.819977833e-11	0.00010078878177037687	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,PLK4,TUBB,CEP57
231	Abnormality of the renal medulla	C4021911	13	43	5.8543725423e-11	0.00010122699386503068	CC2D2A,AHI1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,CEP164,CEP41,SDCCAG8,CEP83,CEP290,TMEM216
232	Large face	C2748652	13	129	5.86054538232e-11	0.0001016652059596845	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216,CEP57
233	Morphological abnormality of the central nervous system	C4021765	40	1722	5.87137005681e-11	0.00010210341805433831	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TUBG1,TTBK2,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP83,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
234	Polydactyly, preaxial II	C0152427	17	205	5.98334715107e-11	0.00010254163014899212	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,CEP164,TCTN3,C2CD3,TCTN2,CEP41,OFD1,SDCCAG8,CEP290,TMEM216
235	Abnormality of the male genitalia	C4023819	20	729	6.01062533079e-11	0.00010297984224364592	CC2D2A,ALMS1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB
236	Cataract, autosomal recessive congenital 5	C0086543	19	690	6.03459504589e-11	0.00010341805433829973	CC2D2A,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TUBG1,TCTN2,OFD1,NEK2,SDCCAG8,CEP290,TMEM216,PLK4,CEP57
237	Hypoplastic male external genitalia	C1852534	14	351	6.03667116295e-11	0.00010385626643295356	ALMS1,YWHAE,NPHP1,MKS1,C2CD3,CEP41,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB
238	Aplasia/Hypoplasia of the tongue	C4023916	8	29	6.08039174566e-11	0.00010429447852760737	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
239	Lobar holoprosencephaly	C0431362	8	29	6.08039174566e-11	0.00010473269062226117	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
240	Asplenia, isolated congenital	C0600031	8	29	6.08039174566e-11	0.00010517090271691498	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
241	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	16	515	6.08926242762e-11	0.0001056091148115688	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,PCNT,OFD1,CEP290,TMEM216,PLK4,TUBB,CEP57
242	Abnormality of the cerebrum	C4021762	31	1054	6.12297990088e-11	0.00010604732690622261	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TUBG1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
243	Low-set, posteriorly rotated ears	C1857486	14	179	6.26995122488e-11	0.00010648553900087642	CC2D2A,AHI1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
244	Cerebellar cyst	C1847762	11	93	6.27593532698e-11	0.00010692375109553023	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
245	Prominent nasal bridge	C1854113	16	125	6.32340846352e-11	0.00010736196319018406	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,MKS1,TCTN2,CEP41,PCNT,NDE1,SDCCAG8,CEP290,TMEM216
246	Abnormality of the mouth	C0026633	31	1308	6.33408880901e-11	0.00010780017528483786	CC2D2A,AHI1,ALMS1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,C2CD3,TCTN2,CEP41,CEP135,DCTN1,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57
247	Scoliosis	C0036439	20	641	6.34085006723e-11	0.00010823838737949169	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP41,PCNT,MLXIPL,TUBA1A,CEP290,TMEM216,PLK4
248	Abnormality of the uvea	C4025842	14	373	6.3600347211e-11	0.00010867659947414548	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,MLXIPL,CEP290,TMEM216
249	Abnormality of the cerebellar vermis	C4025712	18	156	6.37582209251e-11	0.0001091148115687993	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,CEP164,TCTN2,CEP41,OFD1,TUBA1A,CEP290,TMEM216,TUBB,CEP57
250	Abnormality of the digestive system	C0266015	27	1679	6.38852304391e-11	0.00010955302366345311	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,DCTN1,LIPE,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216,TUBB,CEP57
251	Abnormality of the corpus callosum	C1842581	28	358	6.40449915323e-11	0.00010999123575810692	CC2D2A,AHI1,TCTN1,CEP63,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,C2CD3,TCTN2,CEP41,CEP135,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CDK5RAP2,PPP2R1A,CEP290,TMEM216,TUBB,CEP57,DYNC1H1
252	Abnormal appendicular skeleton morphology	C4023163	30	992	6.55144827277e-11	0.00011042944785276075	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,C2CD3,TCTN2,CEP41,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
253	Holoprosencephaly sequence	C0079541	9	93	6.66955379813e-11	0.00011086765994741454	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,CEP57
254	Abnormality of the eyelid	C4021803	22	725	6.67408350807e-11	0.00011130587204206836	AHI1,CEP63,YWHAE,NPHP1,CEP152,CENPJ,MKS1,TCTN3,C2CD3,CEP135,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,CDK5RAP2,PPP2R1A,CEP290,PLK4,TUBB,CEP57,DYNC1H1
255	Abnormal pattern of respiration	C1837388	14	193	6.71712685474e-11	0.00011174408413672217	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,CEP290,TMEM216,CEP57
256	Biparietal narrowing	C1854418	12	47	6.76594336113e-11	0.000112182296231376	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
257	Abnormality of long bone morphology	C4021165	19	437	6.79002409854e-11	0.00011262050832602979	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,CENPJ,NPHP4,MKS1,CEP164,TCTN3,TCTN2,PCNT,OFD1,SDCCAG8,CEP290,TMEM216,PLK4
258	Abnormal tongue morphology	C4280755	11	190	6.79093448142e-11	0.00011305872042068361	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,TCTN2,OFD1,CEP290,TMEM216
259	Multicystic kidney dysplasia	C3714581	12	97	6.83129108836e-11	0.00011349693251533742	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,SDCCAG8,CEP290,TMEM216,CEP57
260	Hydrocephalus	C0020255	17	285	6.83190171102e-11	0.00011393514460999124	CC2D2A,AHI1,PCM1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,CEP83,PPP2R1A,CEP290,TMEM216,CETN2
261	Abnormality of hindbrain morphology	C4021170	28	800	6.84636791703e-11	0.00011437335670464505	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
262	Abnormality of the metencephalon	C4023432	28	800	6.84636791703e-11	0.00011481156879929886	CC2D2A,AHI1,ALMS1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TTBK2,TCTN2,CEP41,OFD1,PAFAH1B1,NDE1,MLXIPL,TUBA1A,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57,DYNC1H1
263	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	6.89382995134e-11	0.00011524978089395267	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,CEP164,TCTN2,CEP41,OFD1,TUBA1A,CEP290,TMEM216,TUBB,CEP57
264	Abnormality of the peripheral nervous system	C4073187	13	147	6.89390766695e-11	0.0001156879929886065	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,SDCCAG8,CEP290,TMEM216
265	Long face	C1836047	13	113	7.00068891746e-11	0.0001161262050832603	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216,CEP57
266	Intracranial cystic lesion	C4021250	11	113	7.00359770178e-11	0.00011656441717791411	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
267	Central nervous system cyst	C0349606	11	113	7.00359770178e-11	0.00011700262927256792	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216,TUBB,CEP57
268	External genital hypoplasia	C1855333	14	364	7.0683903175e-11	0.00011744084136722173	ALMS1,YWHAE,NPHP1,MKS1,C2CD3,CEP41,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB
269	Abnormality of corneal size	C4025802	10	113	7.09650116448e-11	0.00011787905346187555	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,PLK4,TUBB
270	Abnormal jaw morphology	C4280767	17	595	7.15970616127e-11	0.00011831726555652936	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP135,PCNT,OFD1,CEP290,TMEM216,PLK4,TUBB,CEP57
276	Abnormality of the eyebrow	C4011556	15	328	7.52504725199e-11	0.00012094653812445223	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,PCNT,MLXIPL,SDCCAG8,CEP290,TMEM216
277	Preaxial polydactyly 4	C0345354	9	67	7.67791386025e-11	0.00012138475021910605	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216
278	Abnormality of the cornea	C1855670	15	462	7.82884868045e-11	0.00012182296231375986	CC2D2A,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TCTN2,OFD1,NEK2,SDCCAG8,CEP290,TMEM216,PLK4,TUBB,CEP57
280	Bardet-Biedl syndrome	C0752166	8	67	8.28729307401e-11	0.0001226993865030675	ALMS1,PCM1,NPHP1,TMEM67,IQCB1,MKS1,SDCCAG8,CEP290
281	Abnormality of upper lip	C4025884	15	469	8.48539016829e-11	0.0001231375985977213	CC2D2A,CEP63,YWHAE,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,OFD1,PAFAH1B1,MLXIPL,CDK5RAP2,PPP2R1A,TUBB
282	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	8.57894866257e-11	0.0001235758106923751	NPHP1,IQCB1,CEP152,CENPJ,NPHP4,CEP164,PCNT,OFD1,SDCCAG8,CEP290,PLK4
283	Anencephaly	C0002902	9	55	8.58055848596e-11	0.00012401402278702892	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,NDE1,CEP290,TMEM216
284	Abnormal conjugate eye movement	C1845274	16	550	8.62382387723e-11	0.00012445223488168273	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
285	Aplasia/Hypoplasia of the iris	C4024748	8	87	8.68464189452e-11	0.00012489044697633654	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
286	Visual impairment	C3665347	16	519	8.80426842542e-11	0.00012532865907099037	CC2D2A,AHI1,ALMS1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,CEP164,OFD1,NEK2,SDCCAG8,PPP2R1A,CEP290,TMEM216,PLK4
287	Abnormality of the amniotic fluid	C0266781	11	205	9.59612389551e-11	0.00012576687116564418	CC2D2A,YWHAE,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PAFAH1B1,CEP290,TMEM216,CEP57
288	Abnormal QRS complex	C0205161	22	1098	9.81595915661e-11	0.00012620508326029796	CC2D2A,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,CEP152,NPHP4,MKS1,CEP164,TCTN2,DCTN1,LIPE,PCNT,OFD1,NDE1,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
289	Oligohydramnios	C0079924	8	89	1.01314956424e-10	0.0001266432953549518	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
290	Abnormality of T cell count	C1704258	20	903	1.03759223435e-10	0.0001270815074496056	CC2D2A,AHI1,ALMS1,YWHAE,B9D1,TMEM67,RPGRIP1L,CDK1,MKS1,CEP164,PRKACG,TCTN2,PCNT,OFD1,PAFAH1B1,NDE1,TUBA1A,CEP290,TMEM216,CEP57
291	Abnormality of the ovary	C4021818	10	171	1.0589218391e-10	0.00012751971954425942	ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP164,LIPE,OFD1,SDCCAG8,CEP290
292	Abnormality of facial skeleton	C2315229	18	715	1.10630726802e-10	0.00012795793163891323	CC2D2A,B9D1,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,TCTN2,CEP135,PCNT,OFD1,MLXIPL,CEP290,TMEM216,PLK4,TUBB,CEP57
293	Abnormality of the tongue	C0878638	11	218	1.13629550214e-10	0.00012839614373356706	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,TCTN2,OFD1,CEP290,TMEM216
295	Hypotonia, infantile, with psychomotor retardation	C0026827	21	1017	1.23785648398e-10	0.00012927256792287468	CC2D2A,AHI1,TCTN1,YWHAE,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TCTN2,CEP41,OFD1,PAFAH1B1,MLXIPL,TUBA1A,PPP2R1A,CEP290,TMEM216,CEP57,DYNC1H1
296	Abnormality of the liver	C4021780	18	727	1.35526145861e-10	0.0001297107800175285	CC2D2A,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,LIPE,OFD1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
297	Aplasia/Hypoplasia of the brainstem	C4024904	6	35	1.4347689703e-10	0.00013014899211218227	PAFAH1B1,NDE1,TUBA1A,TMEM216,TUBB,DYNC1H1
298	Hypoplasia of the brainstem	C1842688	6	35	1.4347689703e-10	0.0001305872042068361	PAFAH1B1,NDE1,TUBA1A,TMEM216,TUBB,DYNC1H1
300	Hepatic fibrosis	C0239946	14	416	1.48626444485e-10	0.00013146362839614373	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,OFD1,SDCCAG8,CEP290,TMEM216
301	Cleft Palate	C0008925	16	571	1.49053214216e-10	0.00013190184049079753	CC2D2A,AHI1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,C2CD3,TCTN2,CEP41,OFD1,CEP290,TMEM216,TUBB,CEP57
302	Tremor, hereditary essential, 5	C0040822	13	349	1.82486137312e-10	0.00013234005258545137	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,OFD1,TUBB4B
303	Deviation of finger	C0410740	12	293	2.07833306121e-10	0.00013277826468010518	YWHAE,CEP152,CENPJ,MKS1,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,PLK4,CEP57
304	Hypertelorism	C0020534	14	439	2.24513296843e-10	0.000133216476774759	CC2D2A,YWHAE,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,OFD1,PAFAH1B1,PPP2R1A,CEP290,TMEM216,TUBB
305	Progressive visual loss	C1839364	7	66	2.36147101873e-10	0.0001336546888694128	ALMS1,NPHP1,IQCB1,NPHP4,CEP164,SDCCAG8,CEP290
306	Deviation of the hand or of fingers of the hand	C0012727	12	301	2.50876319718e-10	0.00013409290096406663	YWHAE,CEP152,CENPJ,MKS1,PCNT,OFD1,PAFAH1B1,MLXIPL,SDCCAG8,PPP2R1A,PLK4,CEP57
311	Abnormality of cardiovascular system morphology	C4049796	20	989	2.98898572559e-10	0.00013628396143733568	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,MLXIPL,SDCCAG8,CEP290,TMEM216,TUBB,CEP57
312	Malformation of cortical development	C1955869	7	68	3.24161142373e-10	0.0001367221735319895	CDK1,TUBG1,TUBB4A,PAFAH1B1,TUBA1A,TUBB,DYNC1H1
314	Abnormality of cardiovascular system physiology	C4023587	17	700	3.39422823181e-10	0.0001375985977212971	AKAP9,CC2D2A,ALMS1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,DCTN1,PRKACA,OFD1,MLXIPL,SDCCAG8,CEP290,TUBB
315	Abnormality of retinal pigmentation	C1862475	12	310	3.73624908789e-10	0.00013803680981595094	CC2D2A,AHI1,ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP164,OFD1,NEK2,SDCCAG8,CEP290
316	Abnormal bone structure	C4025630	15	530	3.83337250831e-10	0.00013847502191060472	CEP63,NPHP1,IQCB1,CEP152,CENPJ,NPHP4,CEP164,CEP135,PRKACA,OFD1,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,CEP57
318	Biliary tract abnormality	C0549613	7	71	4.19739798474e-10	0.00013935144609991234	CC2D2A,TMEM67,RPGRIP1L,MKS1,SDCCAG8,CEP290,TMEM216
319	Microphthalmia syndromic 6	C0026010	11	258	5.24817189707e-10	0.00013978965819456618	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,PLK4,TUBB,CEP57
320	Strabismus	C0038379	15	552	6.21321438743e-10	0.00014022787028922	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
321	Hyperreflexia	C0151889	14	472	6.70358879518e-10	0.0001406660823838738	CC2D2A,CEP63,TMEM67,RPGRIP1L,CEP152,CENPJ,TTBK2,TCTN2,CEP135,OFD1,NEK2,NDE1,MLXIPL,CDK5RAP2
323	Medial flaring of the eyebrow	C1844562	5	26	8.0013207171e-10	0.00014154250657318144	NPHP1,MKS1,MLXIPL,SDCCAG8,CEP290
324	Abnormal biliary tract morphology	C4021086	6	48	8.65219340618e-10	0.00014198071866783525	CC2D2A,TMEM67,RPGRIP1L,MKS1,CEP290,TMEM216
325	Abnormality of the abdominal organs	C4021764	18	842	8.72963479281e-10	0.00014241893076248906	CC2D2A,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,TCTN2,LIPE,OFD1,MLXIPL,SDCCAG8,CEP83,CEP290,TMEM216
326	Abnormality of the thumb	C0575897	10	213	9.68850222272e-10	0.00014285714285714284	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,OFD1,CEP290,TMEM216
327	Deviation of the 5th finger	C4021515	10	217	1.15602094564e-09	0.00014329535495179668	YWHAE,CEP152,CENPJ,PCNT,OFD1,PAFAH1B1,MLXIPL,PPP2R1A,PLK4,CEP57
328	Retinitis pigmentosa	C0035334	13	415	1.17214427053e-09	0.00014373356704645049	CC2D2A,AHI1,ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP78,HSP90AA1,OFD1,NEK2,SDCCAG8,CEP290
331	Abnormality of the intestine	C0021831	15	584	1.40597700149e-09	0.0001450482033304119	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
332	Clinodactyly	C0265610	11	282	1.44947231995e-09	0.00014548641542506575	YWHAE,CEP152,CENPJ,MKS1,TCTN3,PCNT,OFD1,PAFAH1B1,MLXIPL,PLK4,CEP57
333	Hypoplasia of the corpus callosum	C0344482	9	168	1.4583095842e-09	0.00014592462751971956	YWHAE,C2CD3,PCNT,PAFAH1B1,TUBA1A,PPP2R1A,CEP290,TUBB,DYNC1H1
334	Abnormal internal genitalia	C4025824	13	426	1.62173852125e-09	0.00014636283961437337	CC2D2A,ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP164,PRKACG,LIPE,OFD1,SDCCAG8,CEP290,CEP57
335	Bowing of the long bones	C1855340	9	170	1.62495272793e-09	0.00014680105170902715	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,CEP290,TMEM216
338	Anomaly of the limb diaphyses	C4021594	9	173	1.94560390021e-09	0.0001481156879929886	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,CEP290,TMEM216
339	Abnormality of the lip	C2183966	15	602	2.12425388391e-09	0.0001485539000876424	CC2D2A,CEP63,YWHAE,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN2,CEP135,OFD1,PAFAH1B1,MLXIPL,CDK5RAP2,PPP2R1A,TUBB
340	Cerebellar hypoplasia	C0266470	8	127	2.17212392517e-09	0.00014899211218229625	MKS1,TCTN2,PAFAH1B1,NDE1,MLXIPL,TUBA1A,TUBB,DYNC1H1
341	Hypoplasia of penis	C0266435	11	294	2.28075880404e-09	0.00014943032427695006	YWHAE,NPHP1,MKS1,C2CD3,CEP41,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290
342	Feeding difficulties in infancy	C2674608	11	295	2.37789754554e-09	0.00014986853637160387	CC2D2A,AHI1,TCTN1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,MLXIPL
343	Heart Defects, Congenital	C0018798	19	1004	2.46692211103e-09	0.00015030674846625767	CC2D2A,AHI1,ALMS1,TCTN1,B9D1,TMEM67,RPGRIP1L,NPHP4,MKS1,TCTN3,TCTN2,CEP41,PCNT,OFD1,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
344	Positional foot deformity	C4025161	10	236	2.76075939887e-09	0.00015074496056091148	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,NDE1,CEP290,TMEM216
345	Abnormality of the female genitalia	C4023820	13	449	3.1244329346e-09	0.0001511831726555653	ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP164,PRKACG,LIPE,PCNT,OFD1,SDCCAG8,CEP290,CEP57
346	Corneal opacity	C0010038	9	183	3.28501981173e-09	0.0001516213847502191	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216,CEP57
347	Functional respiratory abnormality	C4025677	16	722	3.88597076739e-09	0.0001520595968448729	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,SDCCAG8,CEP290,TMEM216,CEP57
348	Abnormality of the penis	C4025896	13	462	4.49828008176e-09	0.00015249780893952672	YWHAE,NPHP1,MKS1,C2CD3,CEP41,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,SDCCAG8,CEP290,TUBB
349	Abnormality of connective tissue	C4025596	18	941	5.22594911789e-09	0.00015293602103418056	CC2D2A,ALMS1,YWHAE,TMEM67,RPGRIP1L,CEP152,CENPJ,MKS1,TCTN3,LIPE,PCNT,OFD1,PAFAH1B1,NEK2,NDE1,MLXIPL,PLK4,TUBB
350	Renal agenesis	C0542519	7	97	5.24766197163e-09	0.00015337423312883436	CEP63,CEP152,CENPJ,MKS1,CEP135,SDCCAG8,CDK5RAP2
351	Abnormal diaphysis morphology	C4021787	9	192	5.24989784978e-09	0.00015381244522348817	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,CEP290,TMEM216
352	Upslanted palpebral fissure	C0423109	8	144	6.49139064723e-09	0.00015425065731814198	CEP63,CEP152,CENPJ,C2CD3,CEP135,PCNT,CDK5RAP2,TUBB
353	Abnormality of female internal genitalia	C4025900	12	398	6.86557055651e-09	0.00015468886941279582	ALMS1,NPHP1,IQCB1,NPHP4,MKS1,CEP164,PRKACG,LIPE,OFD1,SDCCAG8,CEP290,CEP57
356	Renal dysplasia	C0235831	6	66	8.31183000205e-09	0.00015600350569675722	NPHP1,IQCB1,NPHP4,HSP90AA1,SDCCAG8,CEP290
357	Abnormality of body weight	C4025357	18	970	8.47983494534e-09	0.00015644171779141105	ALMS1,NPHP1,CEP152,CENPJ,MKS1,CEP164,DCTN1,LIPE,PRKACA,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,TMEM216,PLK4,CEP57
358	Abnormal electroretinogram	C0476397	8	153	1.0991084487e-08	0.00015687992988606486	AHI1,NPHP1,IQCB1,MKS1,OFD1,NEK2,SDCCAG8,CEP290
359	Abnormality of digestive system morphology	C4293691	15	682	1.22307924899e-08	0.00015731814198071867	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
360	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	1.22307924899e-08	0.00015775635407537248	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
361	Increased body weight	C0043094	13	502	1.28006587552e-08	0.0001581945661700263	ALMS1,NPHP1,MKS1,CEP164,LIPE,PRKACA,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290,MAPRE1
362	Abnormality of the optic disc	C3808249	12	420	1.29351208633e-08	0.00015863277826468013	CC2D2A,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TCTN2,OFD1,NEK2,CEP290,TMEM216,PLK4
365	Abnormality of the pancreas	C4025751	9	212	1.34895663528e-08	0.00015994741454864153	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,CEP290,TMEM216
366	Involuntary movements	C0427086	13	507	1.44276435243e-08	0.00016038562664329536	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,OFD1,NDE1
367	Clinodactyly of the 5th finger	C1850049	9	215	1.54162208554e-08	0.00016082383873794917	YWHAE,CEP152,CENPJ,PCNT,OFD1,PAFAH1B1,MLXIPL,PLK4,CEP57
368	Abnormality of the respiratory system	C4018871	19	1121	1.54755825932e-08	0.00016126205083260298	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,PCNT,OFD1,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
369	Unilateral renal agenesis	C0266294	5	42	1.61282548428e-08	0.0001617002629272568	CEP63,CEP152,CENPJ,CEP135,CDK5RAP2
372	Ptosis, hereditary congenital 1	C0005745	12	431	1.75601646557e-08	0.00016301489921121824	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,CEP290,TMEM216
374	Clubfoot	C0009081	10	283	1.8142784497e-08	0.00016389132340052586	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,NDE1,CEP290,TMEM216
375	Short neck	C0521525	9	221	1.99805104684e-08	0.00016432953549517967	YWHAE,NPHP1,MKS1,TCTN2,OFD1,PAFAH1B1,SDCCAG8,CEP290,TUBB
376	Abnormality of the hepatic vasculature	C4024994	5	44	2.15631890121e-08	0.00016476774758983348	CC2D2A,ALMS1,TMEM67,RPGRIP1L,MLXIPL
378	Abnormality of the testis	C0266423	14	622	2.54511060005e-08	0.0001656441717791411	CC2D2A,ALMS1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,NEK2,SDCCAG8,CEP290,TMEM216,TUBB
379	Feeding difficulties	C0232466	12	453	3.14792003575e-08	0.00016608238387379493	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,OFD1,MLXIPL
380	Inguinal hernia	C0019294	8	173	3.18905893915e-08	0.00016652059596844874	CC2D2A,YWHAE,TMEM67,RPGRIP1L,OFD1,PAFAH1B1,MLXIPL,TUBB
381	Stage 5 chronic kidney disease	C2316810	9	234	3.43141987047e-08	0.00016695880806310255	AHI1,NPHP1,TMEM67,IQCB1,NPHP4,CEP164,SDCCAG8,CEP83,CEP290
382	Cystic kidney	C0022679	5	49	4.19965009435e-08	0.00016739702015775633	CC2D2A,AHI1,MKS1,OFD1,PLK4
383	Acetabular dysplasia	C0019555	7	128	4.63415167351e-08	0.00016783523225241017	YWHAE,CEP152,CENPJ,PCNT,OFD1,PAFAH1B1,PLK4
384	Vesicoureteral reflux	C0042580	7	128	4.63415167351e-08	0.00016827344434706398	ALMS1,CEP63,CEP152,CENPJ,CEP135,MLXIPL,CDK5RAP2
385	Abnormality of the cervical spine	C1852464	9	244	5.08772300956e-08	0.0001687116564417178	YWHAE,NPHP1,MKS1,TCTN2,OFD1,PAFAH1B1,SDCCAG8,CEP290,TUBB
386	Renal hypoplasia/aplasia	C1857453	8	185	5.67776738958e-08	0.0001691498685363716	CEP63,CEP152,CENPJ,MKS1,CEP135,MLXIPL,SDCCAG8,CDK5RAP2
387	Abnormality of the midface	C4021811	10	317	5.77318389761e-08	0.00016958808063102543	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PCNT,MLXIPL,CEP290,TMEM216
388	Heterogeneous	C0019409	9	248	5.92482775064e-08	0.00017002629272567924	CC2D2A,AHI1,NPHP1,TMEM67,RPGRIP1L,IQCB1,CENPJ,NPHP4,TMEM216
389	Abnormal number of teeth	C1290508	8	188	6.5236973712e-08	0.00017046450482033305	CEP152,CENPJ,C2CD3,PCNT,OFD1,MLXIPL,SDCCAG8,PLK4
390	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	11	402	7.2245132765e-08	0.00017090271691498686	CC2D2A,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,OFD1,NEK2,CEP290,TMEM216,PLK4
391	EMG: myopathic abnormalities	C0000768	14	675	7.40647437825e-08	0.00017134092900964067	ALMS1,NPHP1,TMEM67,RPGRIP1L,MKS1,CEP164,TUBB4A,HSP90AA1,OFD1,PAFAH1B1,TUBA1A,CEP290,TUBB,DYNC1H1
392	Puberty and gonadal disorders	C0034011	12	488	7.48335319267e-08	0.00017177914110429448	ALMS1,NPHP1,MKS1,PRKACG,LIPE,PRKACA,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CEP290
393	Abnormal cortical bone morphology	C4021741	5	54	7.6231582824e-08	0.0001722173531989483	CEP63,CEP152,CENPJ,CEP135,CDK5RAP2
394	Abnormality of the gastrointestinal tract	C4023588	16	886	7.64601667536e-08	0.0001726555652936021	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TTBK2,TCTN2,CEP41,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
395	Behavioral abnormality	C0233514	16	890	8.1504121785e-08	0.0001730937773882559	CC2D2A,ALMS1,NPHP1,TMEM67,CEP152,NPHP4,DCTN1,PRKACA,PCNT,OFD1,NEK2,NDE1,MLXIPL,CEP290,TMEM216,CEP57
396	Abnormal visual electrophysiology	C4072945	8	193	8.1709201627e-08	0.00017353198948290974	AHI1,NPHP1,IQCB1,MKS1,OFD1,NEK2,SDCCAG8,CEP290
397	Cortical gyral simplification	C2749675	4	29	1.00108225154e-07	0.00017397020157756355	CEP152,NDE1,CDK5RAP2,PLK4
398	Abnormality of the optic nerve	C0029131	12	505	1.1100600994e-07	0.00017440841367221736	CC2D2A,B9D1,TMEM67,RPGRIP1L,IQCB1,MKS1,TCTN2,OFD1,NEK2,CEP290,TMEM216,PLK4
400	Generalized hirsutism	C1849211	6	97	1.23914187689e-07	0.000175284837861525	ALMS1,NPHP1,MKS1,SDCCAG8,CEP290,TUBB
401	Abnormality of earlobe	C4021808	5	59	1.30908382245e-07	0.00017572304995617879	CEP152,CENPJ,PCNT,MLXIPL,PLK4
402	Leber congenital amaurosis	C0339527	5	59	1.30908382245e-07	0.0001761612620508326	AHI1,RPGRIP1L,IQCB1,NPHP4,CEP290
403	Abnormality of bladder morphology	C0149632	8	205	1.3667280041e-07	0.0001765994741454864	ALMS1,CEP63,CEP152,CENPJ,MKS1,CEP135,MLXIPL,CDK5RAP2
404	Abnormality of mouth size	C4023408	8	207	1.48406087419e-07	0.00017703768624014024	CC2D2A,YWHAE,TMEM67,RPGRIP1L,MKS1,OFD1,PAFAH1B1,TUBB
405	Abnormality of upper lip vermillion	C4023406	7	149	1.50543743138e-07	0.00017747589833479405	CEP63,CEP152,CENPJ,CEP135,OFD1,CDK5RAP2,PPP2R1A
406	Lissencephaly	C0266463	5	61	1.60250154146e-07	0.00017791411042944786	YWHAE,TUBG1,PAFAH1B1,NDE1,TUBA1A
408	Hernia of the abdominal wall	C1442978	9	283	2.02226647428e-07	0.00017879053461875548	CC2D2A,YWHAE,TMEM67,RPGRIP1L,MKS1,OFD1,PAFAH1B1,MLXIPL,TUBB
409	Hirsutism	C0019572	7	157	2.2500478547e-07	0.0001792287467134093	ALMS1,NPHP1,MKS1,PRKACA,SDCCAG8,CEP290,TUBB
410	Retinal degeneration	C0035304	9	287	2.30246236743e-07	0.00017966695880806312	AHI1,NPHP1,TMEM67,RPGRIP1L,IQCB1,CEP250,CEP164,SDCCAG8,CEP290
411	Abdominal wall defect	C0238577	9	287	2.30246236743e-07	0.0001801051709027169	CC2D2A,YWHAE,TMEM67,RPGRIP1L,MKS1,OFD1,PAFAH1B1,MLXIPL,TUBB
416	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	2.68423386296e-07	0.00018229623137598597	CEP152,CENPJ,PCNT,PLK4
417	Thin upper lip vermilion	C1865017	6	109	2.76305974989e-07	0.0001827344434706398	CEP63,CEP152,CENPJ,CEP135,OFD1,CDK5RAP2
418	Portal hypertension, noncirrhotic	C0020541	6	112	3.32710885842e-07	0.00018317265556529362	CC2D2A,ALMS1,TMEM67,RPGRIP1L,HSP90AA1,MLXIPL
419	Intrauterine growth retardation	C0015934	10	379	3.4600508414e-07	0.00018361086765994743	CEP152,CENPJ,MKS1,TCTN3,PCNT,MLXIPL,CEP290,TMEM216,PLK4,CEP57
420	Abnormality of the neck	C0266623	10	384	3.939151767e-07	0.0001840490797546012	YWHAE,NPHP1,MKS1,TCTN2,LIPE,OFD1,PAFAH1B1,SDCCAG8,CEP290,TUBB
422	Reduced number of teeth	C4024202	7	172	4.51767222631e-07	0.00018492550394390886	CEP152,CENPJ,PCNT,OFD1,MLXIPL,SDCCAG8,PLK4
425	Abnormality of the renal tubule	C4021826	5	75	5.55512432721e-07	0.00018624014022787028	ALMS1,NPHP1,TMEM67,NPHP4,CEP83
426	Abnormality of the biliary system	C0940767	8	243	5.73326325859e-07	0.00018667835232252412	CC2D2A,TMEM67,RPGRIP1L,MKS1,SDCCAG8,CEP83,CEP290,TMEM216
429	Premature ovarian failure	C0025322	6	123	6.2935421985e-07	0.00018799298860648552	NPHP1,IQCB1,NPHP4,CEP164,SDCCAG8,CEP290
430	Abnormality of the abdominal wall	C4021664	9	325	7.17982731602e-07	0.00018843120070113935	CC2D2A,YWHAE,TMEM67,RPGRIP1L,MKS1,OFD1,PAFAH1B1,MLXIPL,TUBB
431	Functional abnormality of the bladder	C3806583	7	184	7.53317020874e-07	0.00018886941279579316	ALMS1,CEP63,CEP152,CENPJ,CEP135,MLXIPL,CDK5RAP2
432	Congenital onset	C1836142	7	185	7.84728637071e-07	0.00018930762489044697	CENPJ,C2CD3,CEP135,OFD1,NDE1,PLK4,TUBB
433	Onset	C0206132	13	713	9.2074131719e-07	0.00018974583698510078	CC2D2A,TMEM67,RPGRIP1L,CENPJ,TTBK2,C2CD3,CEP135,DCTN1,OFD1,NDE1,PLK4,TUBB,DYNC1H1
434	Sandal gap	C1840069	4	45	9.78584028921e-07	0.00019018404907975462	CEP152,CENPJ,PCNT,PLK4
436	Chronic kidney disease	C1561643	9	342	1.13856516615e-06	0.00019106047326906224	AHI1,NPHP1,TMEM67,IQCB1,NPHP4,CEP164,SDCCAG8,CEP83,CEP290
438	Abnormality of the spleen	C4025749	9	347	1.29750950095e-06	0.00019193689745836985	CC2D2A,ALMS1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
439	Cryptorchidism	C0010417	12	630	1.34941645002e-06	0.00019237510955302366	CC2D2A,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,SDCCAG8,CEP290,TMEM216,PLK4,TUBB
440	Tubulointerstitial abnormality	C4025732	4	48	1.35861843276e-06	0.00019281332164767747	ALMS1,NPHP1,NPHP4,CEP83
441	Hernia	C0019270	9	353	1.51353971101e-06	0.00019325153374233128	CC2D2A,YWHAE,TMEM67,RPGRIP1L,MKS1,OFD1,PAFAH1B1,MLXIPL,TUBB
442	Convex nasal ridge	C0240538	4	50	1.67053853628e-06	0.0001936897458369851	CEP152,CENPJ,PCNT,PLK4
443	Spasticity, childhood-onset, with hyperglycinemia	C0026838	10	452	1.93621170874e-06	0.00019412795793163893	CC2D2A,TMEM67,RPGRIP1L,TUBG1,TCTN2,DCTN1,PAFAH1B1,NDE1,TUBA1A,DYNC1H1
447	Abnormality of digestive system physiology	C4293692	16	1132	2.30377860044e-06	0.0001958808063102542	CC2D2A,AHI1,ALMS1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,CEP164,TTBK2,TCTN2,CEP41,DCTN1,OFD1,MLXIPL
448	Wide mouth	C0024433	5	96	2.39060089435e-06	0.00019631901840490797	CC2D2A,TMEM67,RPGRIP1L,MKS1,OFD1
449	Wide nose	C0426421	4	54	2.46218378619e-06	0.00019675723049956178	YWHAE,OFD1,PAFAH1B1,CEP57
450	Epicanthus	C0229249	8	290	2.4732539341e-06	0.0001971954425942156	AHI1,YWHAE,TCTN3,OFD1,PAFAH1B1,MLXIPL,TUBB,CEP57
451	Abnormal form of the vertebral bodies	C1839326	7	219	2.77441920804e-06	0.00019763365468886942	AHI1,TCTN1,B9D1,TMEM67,MKS1,TCTN2,CEP41
452	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	2.95523414806e-06	0.00019807186678352323	TUBG1,NDE1,TUBA1A,DYNC1H1
453	Prematurely aged appearance	C1857656	5	100	3.03480117969e-06	0.00019851007887817704	CEP152,CENPJ,PCNT,MLXIPL,PLK4
454	Liver failure acute infantile	C0085605	7	223	3.1725005516e-06	0.00019894829097283085	CC2D2A,ALMS1,YWHAE,TMEM67,RPGRIP1L,CEP164,PAFAH1B1
455	Abnormality of the curvature of the cornea	C4021995	6	157	3.23219895526e-06	0.00019938650306748466	CC2D2A,IQCB1,OFD1,NEK2,SDCCAG8,CEP290
458	Round face	C0239479	4	59	3.83680719207e-06	0.0002007011393514461	CC2D2A,ALMS1,TMEM67,RPGRIP1L
459	Abnormality of bone mineral density	C4021657	9	397	4.3023822992e-06	0.0002011393514460999	NPHP1,IQCB1,NPHP4,CEP164,PRKACA,OFD1,MLXIPL,SDCCAG8,CEP290
460	Myeloproliferative disorder (2)	C1292778	6	165	4.48968928035e-06	0.00020157756354075373	YWHAE,CNTRL,CEP250,FGFR1OP,PAFAH1B1,CCP110
461	Hypoplasia of the ovary	C0685840	4	61	4.53063044825e-06	0.00020201577563540754	NPHP1,MKS1,SDCCAG8,CEP290
462	Sparse scalp hair	C1857042	4	61	4.53063044825e-06	0.00020245398773006135	CEP152,CENPJ,PCNT,PLK4
463	Aplasia/Hypoplasia of the ovary	C4023818	4	61	4.53063044825e-06	0.00020289219982471516	NPHP1,MKS1,SDCCAG8,CEP290
464	Narrow face	C1837463	4	62	4.91256091029e-06	0.000203330411919369	CEP152,CENPJ,PCNT,PLK4
466	Severe visual impairment	C1301509	3	29	5.22297068872e-06	0.00020420683610867661	IQCB1,NPHP4,CEP290
467	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	5.22297068872e-06	0.0002046450482033304	PCM1,YWHAE,PAFAH1B1
468	Thin vermilion border	C0578038	6	172	5.90173239889e-06	0.00020508326029798423	CEP63,CEP152,CENPJ,CEP135,OFD1,CDK5RAP2
469	Breast-ovarian cancer, familial 1	C0006142	36	4543	6.34788220677e-06	0.00020552147239263804	HMMR,AKAP9,PLK1,YWHAE,CNTRL,NINL,AURKA,CSNK1D,CDK1,CENPJ,CEP250,MKS1,DYNLL1,YWHAG,CKAP5,TUBG1,CLASP1,AJUBA,TUBB4A,PRKACB,CSNK1E,TPX2,DCTN1,HSP90AA1,PRKACA,PCNT,PAFAH1B1,NEK2,TUBB4B,MLXIPL,PPP2R1A,MAPRE1,PLK4,TUBB,CEP57,CETN2
470	Retrognathia	C0035353	5	114	6.49135045871e-06	0.00020595968448729185	CEP152,CENPJ,CEP135,PCNT,OFD1
471	Joint hypermobility	C0086437	7	247	6.72882865671e-06	0.00020639789658194566	CEP152,CENPJ,TCTN3,PCNT,MLXIPL,PPP2R1A,PLK4
473	Abnormal urine output	C3693260	3	32	7.83550876615e-06	0.0002072743207712533	NPHP1,TMEM67,NPHP4
474	Short nose	C1854114	6	180	7.94955159222e-06	0.0002077125328659071	YWHAE,TCTN2,OFD1,PAFAH1B1,MLXIPL,CEP57
475	Abnormality of the lymphatic system	C4021976	9	426	7.97982569112e-06	0.00020815074496056092	CC2D2A,ALMS1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP290,TMEM216
476	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	8	337	8.34016150442e-06	0.00020858895705521473	ALMS1,NPHP1,MKS1,PRKACA,OFD1,NEK2,SDCCAG8,CEP290
477	Kidney Diseases	C0022658	12	755	9.62517857783e-06	0.00020902716914986854	CC2D2A,AHI1,YWHAE,NPHP1,TMEM67,RPGRIP1L,IQCB1,CEP89,NPHP4,PAFAH1B1,CEP290,TMEM216
479	Hypertonia	C0026826	10	537	9.94308628988e-06	0.00020990359333917616	CC2D2A,TMEM67,RPGRIP1L,TUBG1,TCTN2,DCTN1,PAFAH1B1,NDE1,TUBA1A,DYNC1H1
480	Abnormal drinking behavior	C4022657	3	34	1.0043435575e-05	0.00021034180543382997	NPHP1,TMEM67,NPHP4
481	Abnormality of dental enamel	C4021800	5	123	1.00488976758e-05	0.0002107800175284838	CEP152,CENPJ,PCNT,OFD1,PLK4
482	Peutz-Jeghers syndrome	C0031269	4	73	1.10143723466e-05	0.0002112182296231376	CENPJ,PRKACG,HSP90AA1,MARK4
483	Abnormality of renal excretion	C4023579	3	35	1.13047598089e-05	0.00021165644171779142	NPHP1,TMEM67,NPHP4
486	Small face	C1855538	4	76	1.34200984546e-05	0.00021297107800175285	CEP152,CENPJ,PCNT,PLK4
487	Abdominal symptom	C0740651	13	901	1.3556373552e-05	0.00021340929009640666	CC2D2A,AHI1,TCTN1,NPHP1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,CEP41,DCTN1,OFD1,MLXIPL
488	Elevated hepatic transaminases	C1848701	5	130	1.37891930722e-05	0.00021384750219106047	CC2D2A,ALMS1,TMEM67,RPGRIP1L,OFD1
489	Abnormality of the immune system	C4021753	15	1164	1.43190151177e-05	0.00021428571428571427	CC2D2A,ALMS1,B9D1,TMEM67,RPGRIP1L,MKS1,TCTN2,PRKACA,PCNT,OFD1,MLXIPL,SDCCAG8,CEP290,TMEM216,CEP57
490	Abnormality of odontoid tissue	C4073258	5	132	1.50424474007e-05	0.0002147239263803681	CEP152,CENPJ,PCNT,OFD1,PLK4
522	Chromosome 5, trisomy 5q	C1802398	3	38	1.57913781847e-05	0.0002287467134092901	HMMR,YWHAE,PAFAH1B1
523	Glaucoma, Angle-Closure	C0017601	9	461	1.57972204727e-05	0.00022918492550394392	CEP152,CENPJ,HSP90AA1,PCNT,OFD1,NEK2,SDCCAG8,PLK4,CEP57
524	Skeletal muscle atrophy	C0541794	8	367	1.64321670058e-05	0.00022962313759859772	NPHP1,MKS1,DCTN1,PRKACA,NDE1,SDCCAG8,CEP290,DYNC1H1
525	Abnormality of skeletal muscles	C0241052	9	465	1.70127021339e-05	0.00023006134969325153	NPHP1,MKS1,DCTN1,LIPE,PRKACA,NDE1,SDCCAG8,CEP290,DYNC1H1
529	Polyuria	C0032617	3	39	1.75424409555e-05	0.0002318141980718668	NPHP1,TMEM67,NPHP4
530	Abnormal bone ossification	C4023161	9	471	1.89866399987e-05	0.0002322524101665206	NPHP1,IQCB1,NPHP4,CEP164,PRKACA,OFD1,MLXIPL,SDCCAG8,CEP290
531	Abnormality of dental morphology	C0040427	10	578	1.96684550643e-05	0.00023269062226117441	ALMS1,CEP152,CENPJ,MKS1,C2CD3,PCNT,OFD1,MLXIPL,SDCCAG8,PLK4
532	Abnormality of muscle size	C4022563	9	475	2.0409440865e-05	0.00023312883435582822	NPHP1,MKS1,DCTN1,LIPE,PRKACA,NDE1,SDCCAG8,CEP290,DYNC1H1
534	Abnormality of the hip bone	C4021735	7	297	2.54703554965e-05	0.00023400525854513584	YWHAE,CEP152,CENPJ,PCNT,OFD1,PAFAH1B1,PLK4
535	Abnormality of the vertebrae	C0158775	7	299	2.67176932864e-05	0.00023444347063978965	AHI1,TCTN1,B9D1,TMEM67,MKS1,TCTN2,CEP41
537	Tubulointerstitial nephritis	C0027707	3	44	2.85137821767e-05	0.0002353198948290973	ALMS1,NPHP1,CEP83
538	Abnormal hair quantity	C4023397	8	395	2.92639489372e-05	0.0002357581069237511	ALMS1,NPHP1,MKS1,PRKACA,OFD1,SDCCAG8,CEP290,TUBB
539	Blast Phase	C0005699	6	221	2.99295115714e-05	0.00023619631901840491	HMMR,YWHAE,AURKA,CSNK1E,PCNT,PAFAH1B1
541	Finger syndactyly	C0221352	5	153	3.46543747949e-05	0.00023707274320771256	NPHP1,MKS1,OFD1,SDCCAG8,CEP290
542	Abnormality of reproductive system physiology	C4021820	8	407	3.69346790683e-05	0.00023751095530236637	ALMS1,NPHP1,MKS1,PRKACA,OFD1,NEK2,SDCCAG8,CEP290
543	Increased corneal curvature	C4020956	4	94	3.76764132247e-05	0.00023794916739702015	IQCB1,OFD1,NEK2,CEP290
544	Abnormality of skin morphology	C4023528	15	1261	3.78791166722e-05	0.00023838737949167396	ALMS1,YWHAE,CEP152,CENPJ,PRKACG,LIPE,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,PLK4,TUBB,CEP57
545	Decreased corneal thickness	C1096274	4	95	3.96446138736e-05	0.0002388255915863278	IQCB1,OFD1,NEK2,CEP290
546	Decreased liver function	C0232744	5	157	4.00456409912e-05	0.0002392638036809816	CC2D2A,ALMS1,TMEM67,RPGRIP1L,CEP164
549	Biliary Atresia	C0005411	4	96	4.16915068511e-05	0.00024057843996494303	CC2D2A,TMEM67,RPGRIP1L,HSP90AA1
550	Abnormality of corneal thickness	C4023333	4	96	4.16915068511e-05	0.00024101665205959687	IQCB1,OFD1,NEK2,CEP290
551	Polydipsia	C0085602	3	49	4.38288553324e-05	0.00024145486415425068	NPHP1,TMEM67,NPHP4
586	Abnormality of the nephron	C4022838	5	162	4.77097029308e-05	0.0002567922874671341	ALMS1,NPHP1,TMEM67,NPHP4,CEP83
588	Myeloproliferative Disorders	C0027022	6	245	5.75299855796e-05	0.00025766871165644174	YWHAE,CNTRL,CEP250,FGFR1OP,PAFAH1B1,CCP110
589	Abnormal glucose homeostasis	C4023598	8	436	6.27820742772e-05	0.0002581069237510955	ALMS1,LIPE,PRKACA,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8
590	Cachexia	C0006625	5	171	6.44386888653e-05	0.00025854513584574936	CEP152,CENPJ,LIPE,PCNT,PLK4
593	High palate	C0240635	7	346	7.46661004369e-05	0.0002598597721297108	YWHAE,TCTN3,OFD1,PAFAH1B1,SDCCAG8,TMEM216,TUBB
594	Hearing abnormality	C4025860	12	921	7.53908746508e-05	0.00026029798422436454	ALMS1,NPHP1,IQCB1,MKS1,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,CEP57
595	Hypertension	C0020538	17	1647	8.25999075513e-05	0.0002607361963190184	CC2D2A,ALMS1,NPHP1,TMEM67,RPGRIP1L,IQCB1,NPHP4,MKS1,CEP164,HSP90AA1,PRKACA,OFD1,TUBB4B,MLXIPL,SDCCAG8,CEP290,TUBB
596	Abnormality of female external genitalia	C4021822	4	111	8.33916850239e-05	0.0002611744084136722	ALMS1,MKS1,LIPE,PCNT
597	Abnormality of pelvic girdle bone morphology	C4020847	7	353	8.58055399602e-05	0.000261612620508326	YWHAE,CEP152,CENPJ,PCNT,OFD1,PAFAH1B1,PLK4
598	Motor delay	C0520947	6	262	8.75811571435e-05	0.00026205083260297983	AHI1,NPHP1,TUBA1A,PPP2R1A,TUBB,DYNC1H1
599	Abnormality of circulating hormone level	C4025652	6	262	8.75811571435e-05	0.0002624890446976337	ALMS1,LIPE,PRKACA,OFD1,NEK2,CEP57
601	Increased head circumference	C4083076	6	263	8.96853823665e-05	0.0002633654688869413	CC2D2A,TMEM67,RPGRIP1L,OFD1,SDCCAG8,TMEM216
629	Abnormality of muscle morphology	C4023181	12	942	9.45160189115e-05	0.000275635407537248	NPHP1,MKS1,TCTN3,DCTN1,LIPE,PRKACA,NDE1,MLXIPL,SDCCAG8,CEP290,CEP57,DYNC1H1
630	Cyst	C0010709	5	184	9.65525333477e-05	0.0002760736196319019	CC2D2A,PCM1,OFD1,SDCCAG8,CEP290
631	Cortical dysplasia, complex, with other brain malformations 3	C0431380	3	60	9.75419587297e-05	0.00027651183172655564	TUBG1,TUBA1A,TUBB
632	Open mouth	C0240379	3	60	9.75419587297e-05	0.00027695004382120945	AHI1,MLXIPL,PPP2R1A
633	Abnormality of skeletal maturation	C4025818	6	268	0.000100834584456	0.0002773882559158633	ALMS1,CEP152,CENPJ,PCNT,PLK4,CEP57
635	Abnormality of the skin	C0037268	15	1376	0.000106018221002	0.00027826468010517093	ALMS1,YWHAE,CEP152,CENPJ,PRKACG,LIPE,PRKACA,PCNT,OFD1,PAFAH1B1,NEK2,MLXIPL,PLK4,TUBB,CEP57
636	secondary acute myeloid leukemia	C0280449	3	63	0.00011806596066	0.0002787028921998247	YWHAE,FGFR1OP,PAFAH1B1
637	High forehead	C0239676	4	121	0.000125346262697	0.00027914110429447855	YWHAE,CENPJ,PAFAH1B1,CEP57
638	Omphalocele	C0795690	3	64	0.000125553548707	0.00027957931638913236	YWHAE,MKS1,PAFAH1B1
639	Radial deviation of finger	C1836189	3	64	0.000125553548707	0.00028001752848378616	MKS1,OFD1,SDCCAG8
640	Abnormality of cranial sutures	C4023412	5	195	0.000132686130172	0.00028045574057844	CEP152,CENPJ,PCNT,PPP2R1A,PLK4
641	Underdeveloped nasal alae	C1834055	3	65	0.000133379277676	0.00028089395267309373	CENPJ,PCNT,OFD1
642	Macrocephaly, dysmorphic facies, and psychomotor retardation	C0221355	6	281	0.000135192762276	0.0002813321647677476	CC2D2A,TMEM67,RPGRIP1L,OFD1,SDCCAG8,TMEM216
643	Syndactyly type 9	C0039075	6	285	0.000147492536315	0.0002817703768624014	NPHP1,MKS1,TCTN3,OFD1,SDCCAG8,CEP290
644	Polar cataract	C2025392	2	26	0.000149318041384	0.0002822085889570552	ALMS1,OFD1
645	Incoordination	C0520966	3	67	0.000150081406837	0.000282646801051709	MLXIPL,SDCCAG8,DYNC1H1
646	Abnormality of carbohydrate metabolism/homeostasis	C4023599	8	491	0.000154210154219	0.0002830850131463629	ALMS1,LIPE,PRKACA,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8
668	Radial deviation of the hand	C0575803	3	68	0.000158976113841	0.00029272567922874673	MKS1,OFD1,SDCCAG8
669	Philadelphia chromosome positive chronic myelogenous leukemia	C0279543	2	27	0.000167497386333	0.00029316389132340054	YWHAE,PAFAH1B1
670	Pneumocystis jiroveci pneumonia	C1535939	3	69	0.000168245683054	0.0002936021034180543	TMEM67,CDK1,OFD1
671	Delayed gross motor development	C1837658	2	28	0.000187055111583	0.00029404031551270816	NPHP1,PPP2R1A
672	Adrenal Gland Hyperfunction	C0001622	2	28	0.000187055111583	0.00029447852760736197	HSP90AA1,PRKACA
673	Abnormality of oral frenula	C4025881	2	28	0.000187055111583	0.0002949167397020158	TCTN3,OFD1
674	Mental retardation 63, X-linked	C0025362	8	504	0.000187335579579	0.0002953549517966696	CC2D2A,AHI1,NPHP1,OFD1,PAFAH1B1,TUBA1A,PPP2R1A,DYNC1H1
675	Abnormality of the larynx	C4021777	4	132	0.000188417478005	0.0002957931638913234	MKS1,DCTN1,PCNT,MLXIPL
676	{Pemphigoid, susceptibility to} (2)	C0030805	3	72	0.00019839689792	0.0002962313759859772	HSP90AA1,DCTN3,DYNC1H1
677	Early onset of sexual maturation	C4022392	3	72	0.00019839689792	0.00029666958808063107	ALMS1,PCNT,MLXIPL
678	Anemia	C0002871	9	627	0.000203775786538	0.0002971078001752848	AHI1,YWHAE,NPHP1,TMEM67,NPHP4,PRKACG,PCNT,PAFAH1B1,TUBB4B
679	Abnormal consumption behavior	C4073150	3	73	0.000209259683678	0.00029754601226993863	NPHP1,TMEM67,NPHP4
680	Hearing impairment	C1384666	12	1031	0.00022984456967	0.0002979842243645925	ALMS1,NPHP1,IQCB1,MKS1,PCNT,OFD1,NEK2,MLXIPL,SDCCAG8,CDK5RAP2,CEP290,CEP57
681	Lyme Arthritis	C0242381	2	30	0.000230483270831	0.00029842243645924625	DCTN3,DYNC1H1
682	Immunologic hypersensitivity	C0237653	3	75	0.000232260983723	0.0002988606485539001	ALMS1,MLXIPL,SDCCAG8
703	Sparse hair	C1837770	5	217	0.000236753273062	0.00030806310254163016	CEP152,CENPJ,PCNT,OFD1,PLK4
704	Myeloid neoplasm with beta-type platelet-derived growth factor receptor gene rearrangement	C2939461	3	76	0.000244418789302	0.00030850131463628397	PCM1,YWHAE,PAFAH1B1
705	Monocytosis	C0085702	2	31	0.000254441113114	0.0003089395267309378	YWHAE,PAFAH1B1
706	Abnormality of blood and blood-forming tissues	C0241657	14	1335	0.000257854126151	0.00030937773882559164	CC2D2A,ALMS1,NPHP1,TMEM67,RPGRIP1L,NPHP4,MKS1,PRKACG,PRKACA,PCNT,OFD1,NEK2,MLXIPL,CEP57
707	Prostatic Intraepithelial Neoplasias	C0282612	4	142	0.000264507662775	0.0003098159509202454	PLK1,AURKA,DYNLL1,HSP90AA1
708	Abnormal size of the palpebral fissures	C4021904	4	143	0.000273233117353	0.0003102541630148992	PCNT,MLXIPL,TUBB,CEP57
709	Insulin-resistant diabetes mellitus AND acanthosis nigricans	C0854110	2	32	0.000279952033742	0.000310692375109553	ALMS1,LIPE
710	Abnormality of hair density	C4023401	5	224	0.00028071930652	0.0003111305872042068	CEP152,CENPJ,PCNT,OFD1,PLK4
711	Abnormal joint morphology	C0240083	11	915	0.000285005967328	0.0003115687992988607	YWHAE,CEP152,CENPJ,TCTN3,PCNT,OFD1,PAFAH1B1,NDE1,MLXIPL,PPP2R1A,PLK4
712	Porencephaly	C0151860	2	33	0.000307058317373	0.00031200701139351444	TCTN3,OFD1
713	Carney complex	C0406810	2	33	0.000307058317373	0.0003124452234881683	PRKACB,PRKACA
714	Atrophy, Muscular, Spinobulbar	C0752353	2	33	0.000307058317373	0.0003128834355828221	DCTN1,HSP90AA1
715	Pervasive developmental disorders	C0524528	2	33	0.000307058317373	0.0003133216476774759	YWHAE,NDE1
716	Acute Myeloid Leukemia Arising from Previous Myelodysplastic Syndrome	C1332153	2	33	0.000307058317373	0.00031375985977212973	YWHAE,PAFAH1B1
717	Normal pressure hydrocephalus	C0020258	2	33	0.000307058317373	0.0003141980718667835	NPHP1,NPHP4
718	Abnormality of saccadic eye movements	C4025841	2	33	0.000307058317373	0.00031463628396143735	NPHP1,TMEM216
719	Polycystic kidney disease, autosomal dominant	C0022680	4	147	0.000310339551064	0.00031507449605609115	NPHP1,TMEM67,MKS1,OFD1
720	Prediabetes syndrome	C0362046	3	81	0.000312169335276	0.00031551270815074496	YWHAE,PAFAH1B1,MLXIPL
