rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
23	Hirschsprung Disease	C0019569	13	178	0.0	9.867009867009867e-06	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
24	Intellectual developmental disorder with dysmorphic facies and ptosis	C3714756	39	1371	0.0	1.0296010296010295e-05	TBCE,TMEM67,CEP152,CEP83,PCNT,RPGRIP1L,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,YWHAG,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
29	Abnormality of nervous system physiology	C4022811	48	2307	5.26412247126e-12	1.2441012441012442e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,TTBK2,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,TUBA4A,CENPJ,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,CCT5,PPP2R1A,PRKACA,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
30	Abnormality of the nasal dorsum	C4021202	14	157	5.45907763438e-12	1.287001287001287e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,CEP290,CENPJ,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TMEM216
31	Apnea	C0003578	13	157	5.51292345108e-12	1.32990132990133e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,AHI1,TCTN1,CEP41,TMEM216
32	Abnormality of neuronal migration	C1837249	30	224	8.19611045699e-12	1.3728013728013729e-05	TMEM67,CEP152,RPGRIP1L,YWHAE,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP135,IQCB1,CDK5RAP2,MKS1,TUBB,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
33	Abnormality of the skull	C0235942	38	1324	1.0925593763e-11	1.4157014157014159e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
34	Abnormality of the nasal alae	C4021804	19	391	1.2744361122e-11	1.4586014586014585e-05	TMEM67,PCNT,RPGRIP1L,YWHAE,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,PPP2R1A,NEK2,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
35	Chorioretinal abnormality	C4025844	9	91	1.31881172649e-11	1.5015015015015015e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,ALMS1,TMEM216
36	Abnormality of the orbital region	C4025863	34	1127	1.35216282615e-11	1.5444015444015444e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
37	Meckel syndrome type 6	C3714506	8	58	1.42608147513e-11	1.5873015873015872e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
38	Abnormality of the lower limb	C1096086	27	947	1.46447298732e-11	1.6302016302016304e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,B9D1,MKS1,SDCCAG8,TUBB,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
39	Heterotaxy, visceral, 7, autosomal	C0266642	11	76	1.49479317813e-11	1.673101673101673e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
40	Abnormality of muscle physiology	C4023182	30	1477	1.56044066557e-11	1.716001716001716e-05	TBCE,TMEM67,RPGRIP1L,YWHAE,TUBA8,TTBK2,TUBA1A,DYNC1H1,CEP290,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,TUBG1,DCTN1,CCT5,PPP2R1A,PRKACA,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
42	Pancreatic fibrosis	C0267952	8	30	1.7986723222e-11	1.801801801801802e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
43	Accessory spleen	C0266631	8	30	1.7986723222e-11	1.8447018447018447e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
44	Upper motor neuron dysfunction	C1839042	23	864	1.83077997207e-11	1.887601887601888e-05	TMEM67,CEP152,RPGRIP1L,TUBB2B,TTBK2,TUBA1A,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,CEP63,CEP135,IQCB1,CDK5RAP2,TUBG1,DCTN1,CCT5,NEK2,TUBB3,PAFAH1B1
45	Abnormality of the upper limb	C4020900	30	923	1.90565341285e-11	1.9305019305019306e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,DCTN1,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
46	Abnormality of the retina	C0035300	20	599	2.08724149076e-11	1.9734019734019734e-05	TMEM67,NPHP4,RPGRIP1L,PLK4,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,AHI1,CEP41,TMEM216
47	Abnormality of the cerebral white matter	C0948163	31	412	2.10573780635e-11	2.0163020163020166e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
48	Hand polydactyly	C0158733	15	143	2.10870210182e-11	2.059202059202059e-05	TMEM67,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
49	Seizures, Febrile	C0036572	32	1535	2.1524115823e-11	2.102102102102102e-05	TBCE,TMEM67,PCNT,RPGRIP1L,YWHAE,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,TUBB4B,B9D1,CEP57,IQCB1,MKS1,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
50	Abnormality of eye movement	C0497202	25	975	2.17968976202e-11	2.145002145002145e-05	TMEM67,NPHP4,CEP83,RPGRIP1L,TUBB2B,TTBK2,TCTN3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,DCTN1,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,TMEM216
51	Anteverted nares	C1840077	17	326	2.44136932892e-11	2.1879021879021878e-05	TMEM67,RPGRIP1L,YWHAE,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,PPP2R1A,NEK2,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
52	Renal cyst	C0268800	13	204	2.4895197015e-11	2.230802230802231e-05	TMEM67,NPHP4,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TMEM216
53	Abnormal spatial orientation of the cardiac segments	C4023313	11	65	2.51233478465e-11	2.2737022737022737e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
55	Abnormality of the nasal bridge	C4021805	20	601	2.52869947204e-11	2.3595023595023596e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,NEK2,AHI1,TCTN1,CEP41,TMEM216
56	Abnormality of the palate	C4021815	20	601	2.52869947204e-11	2.4024024024024024e-05	TBCE,TMEM67,RPGRIP1L,YWHAE,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,AHI1,CEP41,PAFAH1B1,TMEM216
57	Abnormality of the lens	C0549651	19	552	2.52887710772e-11	2.4453024453024452e-05	TMEM67,NPHP4,RPGRIP1L,PLK4,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBG1,NEK2,ALMS1,TMEM216
58	Abnormality of the head	C4021812	40	1995	2.53176368759e-11	2.4882024882024884e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
59	Abnormal nasal morphology	C4025252	21	582	2.54365417618e-11	2.531102531102531e-05	TMEM67,PCNT,RPGRIP1L,YWHAE,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,PPP2R1A,NEK2,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
60	Abnormality of the nervous system	C0497552	48	2512	2.57279753058e-11	2.574002574002574e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,TTBK2,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,TUBA4A,CENPJ,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,CCT5,PPP2R1A,PRKACA,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
61	Abnormal morphology of the ocular adnexa	C4073120	31	869	2.60309551692e-11	2.616902616902617e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
62	Ventriculomegaly	C1531647	25	334	2.60585997225e-11	2.65980265980266e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,TUBA1A,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,AHI1,PAFAH1B1,TMEM216
63	Cerebellar vermis hypoplasia	C1840379	17	126	2.61366484011e-11	2.702702702702703e-05	TMEM67,RPGRIP1L,TUBA1A,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,AHI1,TCTN1,CEP41,TMEM216
64	Abnormality of the genital system	C0744356	25	983	2.61832777682e-11	2.7456027456027458e-05	TBCE,TMEM67,NPHP4,PCNT,RPGRIP1L,YWHAE,C2CD3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,PRKACA,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
65	RETINAL DYSTROPHY WITH OR WITHOUT MACULAR STAPHYLOMA	C0854723	14	263	2.64726018884e-11	2.7885027885027886e-05	NPHP4,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,NEK2,ALMS1,AHI1,CEP41,TMEM216
66	Neurodevelopmental delay	C4022738	38	1140	2.64884780776e-11	2.8314028314028317e-05	TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
67	Abnormality of the palpebral fissures	C4024750	19	429	2.67138533516e-11	2.8743028743028742e-05	CEP152,PCNT,YWHAE,C2CD3,PLK4,DYNC1H1,CEP290,CENPJ,OFD1,NPHP1,CEP63,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,PPP2R1A,PAFAH1B1
68	Abnormality of the vertebral column	C4021789	24	835	2.67508237783e-11	2.917202917202917e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
69	Postaxial foot polydactyly	C2112129	8	38	2.71588307399e-11	2.96010296010296e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
70	Abnormality of the 5th toe	C4023905	8	52	2.73387978922e-11	3.003003003003003e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
71	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	27	820	2.73697731146e-11	3.0459030459030457e-05	TMEM67,CEP152,NPHP4,CEP83,RPGRIP1L,YWHAE,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,ALMS1,AHI1,CEP41,PAFAH1B1,TMEM216
72	Abnormality of the face	C4025871	36	1817	2.821820555e-11	3.088803088803089e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,DCTN1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
73	Decreased head circumference	C0424688	29	648	2.90307777817e-11	3.1317031317031323e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,TUBG1,PPP2R1A,TUBB3,PAFAH1B1,TMEM216
74	Abnormality of limb bone morphology	C4082761	29	921	2.94603230699e-11	3.1746031746031745e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
75	Abnormality of the oral cavity	C4025887	27	1109	2.96240809661e-11	3.217503217503218e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,DCTN1,ALMS1,AHI1,CEP41,PAFAH1B1,TMEM216
76	Iris coloboma	C0240063	12	104	2.97267765959e-11	3.260403260403261e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
77	Abnormality of the skull base	C4025688	11	104	2.98900904028e-11	3.303303303303303e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
78	Abnormal autonomic nervous system morphology	C4022953	13	100	3.07901482088e-11	3.346203346203346e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
79	Abnormality of enteric ganglion morphology	C4293671	13	100	3.07901482088e-11	3.389103389103389e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
80	Abnormality of enteric nervous system morphology	C4293693	13	100	3.07901482088e-11	3.432003432003432e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
81	Slanting of the palpebral fissure	C2748932	19	348	3.15357739922e-11	3.474903474903475e-05	CEP152,PCNT,YWHAE,C2CD3,PLK4,DYNC1H1,CEP290,CENPJ,OFD1,NPHP1,CEP63,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,PPP2R1A,PAFAH1B1
82	Elevated 7-dehydrocholesterol	C0205250	12	132	3.16926485056e-11	3.517803517803518e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
83	Abnormal renal physiology	C0151746	17	429	3.20047321978e-11	3.56070356070356e-05	TMEM67,NPHP4,CEP83,RPGRIP1L,YWHAE,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,ALMS1,AHI1,PAFAH1B1,TMEM216
84	Abnormal genital system morphology	C4021096	24	892	3.29035687585e-11	3.603603603603604e-05	TBCE,TMEM67,NPHP4,PCNT,RPGRIP1L,YWHAE,C2CD3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
85	Abnormality of the foot	C0016506	24	787	3.29798410803e-11	3.6465036465036466e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,B9D1,MKS1,SDCCAG8,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TMEM216
86	Abnormality of skull size	C4025874	30	840	3.31611405002e-11	3.6894036894036894e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,TUBB3,PAFAH1B1,TMEM216
87	Abnormality of the eye	C0015393	39	1900	3.36926042621e-11	3.732303732303732e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,TUBB2B,TUBA8,TTBK2,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
88	Abnormality of the anterior segment of the globe	C4025355	24	840	3.3732572291e-11	3.775203775203776e-05	TBCE,TMEM67,NPHP4,RPGRIP1L,PLK4,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,TUBG1,NEK2,ALMS1,AHI1,TCTN1,CEP41,TMEM216
89	Ambiguous genitalia	C0266362	10	90	3.37604388889e-11	3.818103818103818e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,CEP41,TMEM216
90	Agenesis of corpus callosum	C0175754	15	301	3.41217054611e-11	3.861003861003861e-05	CEP152,RPGRIP1L,TUBB2B,TUBA1A,CENPJ,OFD1,NDE1,NPHP1,CEP63,CEP135,CDK5RAP2,MKS1,AHI1,CEP41,TUBB3
91	Furrowed tongue	C0040412	8	34	3.41929817793e-11	3.903903903903904e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
92	Sclerocornea	C1853235	8	34	3.41929817793e-11	3.946803946803947e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
93	Microcephaly 16, primary, autosomal recessive	C0025958	31	721	3.42702533018e-11	3.9897039897039896e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,TUBB4A,MKS1,PLK1,TUBB,TUBG1,PPP2R1A,TUBB3,PAFAH1B1,TMEM216
94	Abnormality of the nares	C4021637	17	338	3.47556428082e-11	4.032604032604033e-05	TMEM67,RPGRIP1L,YWHAE,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,PPP2R1A,NEK2,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
95	Dandy-Walker like malformation with atrioventricular septal defect	C0010964	11	96	3.49502649044e-11	4.075504075504076e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
96	Widened posterior fossa	C1855889	11	84	3.58864049588e-11	4.118404118404118e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
97	Postaxial hand polydactyly	C0431904	11	84	3.58864049588e-11	4.1613041613041615e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TMEM216
98	Posteriorly rotated ears	C0431478	16	245	3.59100527092e-11	4.204204204204204e-05	TBCE,TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,AHI1,CEP41,TMEM216
99	Abnormality of calvarial morphology	C4025692	25	535	3.65794061707e-11	4.247104247104247e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
100	Growth abnormality	C0262361	30	1578	3.68127750505e-11	4.29000429000429e-05	TBCE,TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,NDE1,NPHP1,CEP63,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,DCTN1,PRKACA,NEK2,ALMS1,PAFAH1B1,TMEM216
101	Abnormality of the musculature	C4021745	34	1765	3.70644626102e-11	4.3329043329043334e-05	TBCE,TMEM67,RPGRIP1L,YWHAE,TUBB2B,TUBA8,TTBK2,TUBA1A,DYNC1H1,TCTN3,CEP290,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,CCT5,PPP2R1A,PRKACA,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
102	Abnormality of the genitourinary system	C0042063	33	1555	3.7580494272e-11	4.3758043758043755e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,PRKACA,NEK2,ALMS1,AHI1,CEP41,PAFAH1B1,TMEM216
103	Aplasia/Hypoplasia of the cerebrum	C4024902	35	792	3.76045861117e-11	4.418704418704419e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,TUBG1,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
104	Abnormality of midbrain morphology	C4021755	12	27	3.84627885097e-11	4.461604461604462e-05	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,NPHP1,MKS1,AHI1,CEP41,TMEM216
105	Aplasia/Hypoplasia of the spleen	C4023823	8	27	3.8469116781e-11	4.5045045045045046e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
106	Ureteral duplication	C0221365	8	27	3.8469116781e-11	4.5474045474045474e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
107	Abnormality of the upper urinary tract	C4023641	27	827	3.85080856091e-11	4.590304590304591e-05	TMEM67,CEP152,NPHP4,CEP83,RPGRIP1L,YWHAE,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,ALMS1,AHI1,CEP41,PAFAH1B1,TMEM216
108	Global developmental delay, absent or hypoplastic corpus callosum, and dysmorphic facies	C0557874	35	964	3.870148646e-11	4.633204633204633e-05	TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,TUBB2B,TUBA8,PLK4,CEP290,CENPJ,TUBB2A,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
109	Nystagmus	C0028738	21	640	3.91315868598e-11	4.6761046761046764e-05	TMEM67,NPHP4,RPGRIP1L,TTBK2,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,TMEM216
111	Abnormality of the urinary system	C4021821	29	1136	4.06875644288e-11	4.761904761904762e-05	TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,ALMS1,AHI1,CEP41,PAFAH1B1,TMEM216
112	Abnormality of globe location	C4021946	20	584	4.19370094207e-11	4.804804804804805e-05	TBCE,TMEM67,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NDE1,B9D1,CEP57,CDK5RAP2,MKS1,TUBB,PPP2R1A,ALMS1,PAFAH1B1,TMEM216
113	Abnormality of brainstem morphology	C1850601	13	64	4.21535029105e-11	4.847704847704848e-05	TMEM67,TUBA8,TUBA1A,DYNC1H1,CEP290,TUBB2A,NDE1,NPHP1,TUBB,AHI1,TUBB3,PAFAH1B1,TMEM216
114	Congenital cystic disease of liver	C0158683	9	32	4.30924185224e-11	4.8906048906048904e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
115	Abnormal location of ears	C4021810	22	432	4.3413828088e-11	4.933504933504933e-05	TBCE,TMEM67,PCNT,RPGRIP1L,YWHAE,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
116	Abnormality of the ear	C0266589	29	1354	4.34592362097e-11	4.976404976404977e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
117	Abnormality of the hard palate	C4021983	16	360	4.35017577516e-11	5.019305019305019e-05	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,AHI1,CEP41,TMEM216
118	Abnormality of the cerebral subcortex	C4021207	31	447	4.37947456078e-11	5.062205062205062e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
119	Abnormality of the autonomic nervous system	C4025714	13	146	4.40322223128e-11	5.105105105105105e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
120	Abnormality of limbs	C0239337	33	1290	4.42861303185e-11	5.148005148005148e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,DCTN1,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
121	Full cheeks	C1866231	9	72	4.47214487664e-11	5.190905190905191e-05	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
122	Abnormality of the cerebral ventricles	C4025724	30	462	4.4952153111e-11	5.233805233805234e-05	TBCE,TMEM67,CEP152,CEP83,PCNT,RPGRIP1L,YWHAE,TUBA8,TUBA1A,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
123	Growth delay	C0456070	28	1102	4.50793846696e-11	5.276705276705277e-05	TBCE,TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,NDE1,NPHP1,CEP63,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,PRKACA,ALMS1,PAFAH1B1,TMEM216
124	Hypoplasia of the brainstem	C1842688	9	35	4.51014781078e-11	5.31960531960532e-05	TUBA8,TUBA1A,DYNC1H1,TUBB2A,NDE1,TUBB,TUBB3,PAFAH1B1,TMEM216
125	Aplasia/Hypoplasia of the brainstem	C4024904	9	35	4.51014781078e-11	5.3625053625053626e-05	TUBA8,TUBA1A,DYNC1H1,TUBB2A,NDE1,TUBB,TUBB3,PAFAH1B1,TMEM216
126	Nephronophthisis	C0687120	16	69	4.52103909865e-11	5.405405405405406e-05	TMEM67,NPHP4,CEP83,RPGRIP1L,CEP290,CEP164,CC2D2A,TCTN2,NPHP1,SCLT1,IQCB1,MKS1,SDCCAG8,AHI1,CEP41,TMEM216
127	Abnormality of the renal medulla	C4021911	13	43	4.53657111876e-11	5.448305448305448e-05	TMEM67,NPHP4,CEP83,RPGRIP1L,CEP290,CEP164,CC2D2A,NPHP1,IQCB1,SDCCAG8,AHI1,CEP41,TMEM216
128	Duplication of phalanx of hand	C4021349	15	160	4.55528947896e-11	5.4912054912054916e-05	TMEM67,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
129	Abnormality of the posterior cranial fossa	C3280768	11	95	4.56059634502e-11	5.5341055341055344e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
130	Abnormality of nervous system morphology	C4022810	45	1875	4.56820137273e-11	5.577005577005577e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,TTBK2,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
131	Oral cleft	C4021813	17	392	4.58663107494e-11	5.61990561990562e-05	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,AHI1,TCTN1,CEP41,TMEM216
132	Abnormality of skeletal morphology	C4023165	41	1878	4.6068038273e-11	5.6628056628056635e-05	TBCE,TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,PRKACA,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
133	Abnormal CSF metabolite level	C0151583	15	304	4.60732563212e-11	5.7057057057057056e-05	TMEM67,CEP83,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,PPP2R1A,AHI1,TCTN1,CEP41,TMEM216
134	Duplication of hand bones	C3276746	15	161	4.65016913864e-11	5.7486057486057484e-05	TMEM67,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
135	Abnormal involuntary eye movements	C4022855	21	629	4.67670346893e-11	5.791505791505792e-05	TMEM67,NPHP4,RPGRIP1L,TTBK2,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,TMEM216
136	Abnormal facial shape	C0424503	22	563	4.69336791653e-11	5.834405834405834e-05	TMEM67,CEP152,PCNT,RPGRIP1L,C2CD3,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TMEM216
137	Foot polydactyly	C0158734	14	87	4.72198946611e-11	5.8773058773058775e-05	TMEM67,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
138	Abnormality of head or neck	C0854297	40	2021	4.74325023703e-11	5.92020592020592e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
139	Sloping forehead	C1857679	17	99	4.75752770512e-11	5.963105963105963e-05	TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,CEP290,CENPJ,CC2D2A,TCTN2,NDE1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TMEM216
140	Abnormality of the hypothalamus-pituitary axis	C4025819	14	252	4.78135309123e-11	6.006006006006006e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
141	Microcornea	C0266544	10	87	4.78591610786e-11	6.0489060489060493e-05	TMEM67,RPGRIP1L,PLK4,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TUBB,TMEM216
142	Abnormality of pancreas morphology	C4023049	9	59	4.84252637989e-11	6.0918060918060915e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
143	Postaxial polydactyly type A1	C0220697	12	124	4.86394258203e-11	6.134706134706135e-05	TMEM67,RPGRIP1L,C2CD3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TMEM216
144	Abnormality of central motor function	C4023354	35	1196	4.88410423216e-11	6.177606177606178e-05	TMEM67,CEP152,NPHP4,RPGRIP1L,YWHAE,TUBB2B,TTBK2,TUBA1A,DYNC1H1,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,CCT5,NEK2,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
145	Abnormality of the outer ear	C1846460	25	678	4.99198460346e-11	6.22050622050622e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
146	Abnormality of the cerebellum	C1866129	28	798	5.02011765491e-11	6.263406263406265e-05	TMEM67,NPHP4,RPGRIP1L,YWHAE,TUBB2B,TTBK2,PLK4,TUBA1A,DYNC1H1,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
147	Abnormality of the nose	C0265736	25	1028	5.03064256918e-11	6.306306306306306e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,PPP2R1A,NEK2,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
148	Macrogyria	C0266483	11	77	5.05899766523e-11	6.349206349206349e-05	CEP152,TUBB2B,TUBA1A,DYNC1H1,CENPJ,TCTN2,NDE1,CEP63,CEP135,CDK5RAP2,PAFAH1B1
149	Abnormality of the 5th finger	C4021678	19	298	5.06974462411e-11	6.392106392106392e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,PPP2R1A,PAFAH1B1,TMEM216
150	Cerebellar malformation	C0007760	18	220	5.07531794369e-11	6.435006435006436e-05	TMEM67,RPGRIP1L,TUBA1A,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,TUBB,AHI1,TCTN1,CEP41,TMEM216
151	Coloboma, osteopetrosis, microphthalmia, macrocephaly, albinism, and deafness	C0009363	12	154	5.08094677443e-11	6.477906477906479e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
152	Abnormal cortical gyration	C1856019	26	164	5.10271824794e-11	6.520806520806521e-05	TMEM67,CEP152,RPGRIP1L,YWHAE,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CENPJ,TUBB2A,OFD1,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP135,CDK5RAP2,MKS1,TUBB,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1
153	Abnormality of coordination	C4023353	23	598	5.1279203106e-11	6.563706563706563e-05	TMEM67,NPHP4,RPGRIP1L,YWHAE,TTBK2,TUBA1A,DYNC1H1,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TUBB,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
155	Aplasia/Hypoplasia of the corpus callosum	C1861866	31	342	5.29856158948e-11	6.64950664950665e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
158	Morphological abnormality of the central nervous system	C4021765	45	1722	5.36906075155e-11	6.778206778206778e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,TTBK2,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,DCTN1,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
159	Abnormality of the hand	C0018564	30	852	5.3729354299e-11	6.821106821106821e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,DCTN1,CCT5,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
160	Abnormal muscle tone	C0852413	27	1220	5.393818725e-11	6.864006864006864e-05	TMEM67,RPGRIP1L,YWHAE,TUBA8,TUBA1A,DYNC1H1,CEP290,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,TUBG1,DCTN1,CCT5,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
161	Abnormal axial skeleton morphology	C4024586	38	1562	5.41821032485e-11	6.906906906906907e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
162	Micrognathia	C0025990	18	444	5.43305400669e-11	6.94980694980695e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,CCT3,TMEM216
163	Ataxia, combined cerebellar and peripheral, with hearing loss and diabetes mellitus	C0004134	22	740	5.44138067937e-11	6.992706992706994e-05	TMEM67,NPHP4,RPGRIP1L,YWHAE,TTBK2,TUBA1A,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TUBB,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
164	Oculomotor apraxia	C0271270	12	53	5.52726753256e-11	7.035607035607036e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
165	Abnormal anatomic location of the heart	C4025359	11	75	5.56452661726e-11	7.078507078507079e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
166	Abnormality of the calvaria	C4025691	26	636	5.57403012635e-11	7.12140712140712e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
167	Abnormality of the external nose	C4023638	23	556	5.59301494008e-11	7.164307164307165e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,PPP2R1A,NEK2,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
168	Abnormality of the hair	C0157733	22	766	5.59765567232e-11	7.207207207207208e-05	TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,PPP2R1A,PRKACA,ALMS1,AHI1,TCTN1,CEP41,TMEM216
169	Downslanted palpebral fissures	C0423110	14	235	5.75528513735e-11	7.25010725010725e-05	CEP152,PCNT,YWHAE,PLK4,DYNC1H1,CEP290,CENPJ,OFD1,NPHP1,CEP57,MKS1,SDCCAG8,PPP2R1A,PAFAH1B1
170	Abnormality of the eyelid	C4021803	22	725	5.77303760352e-11	7.293007293007293e-05	CEP152,PCNT,YWHAE,C2CD3,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,NPHP1,CEP63,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TUBB3,PAFAH1B1
171	Abnormality of the corpus callosum	C1842581	31	358	5.80746561951e-11	7.335907335907337e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA1A,DYNC1H1,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
172	Abnormality of brain morphology	C4021085	43	1573	5.81659165277e-11	7.378807378807379e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,TTBK2,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
173	Chorioretinal coloboma	C0240896	8	51	5.85546056087e-11	7.421707421707422e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,MKS1,AHI1,CEP41,TMEM216
174	Low-set ears	C0239234	22	402	5.92600413185e-11	7.464607464607464e-05	TBCE,TMEM67,PCNT,RPGRIP1L,YWHAE,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
175	Aplasia/Hypoplasia of the cerebellar vermis	C1855676	18	147	5.9730775881e-11	7.507507507507507e-05	TMEM67,RPGRIP1L,TUBA1A,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,TUBB,AHI1,TCTN1,CEP41,TMEM216
176	Abnormality of the peripheral nervous system	C4073187	13	147	5.97533134084e-11	7.550407550407551e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
177	Abnormal eye physiology	C4022924	32	1479	6.02214944578e-11	7.593307593307594e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,TUBB2B,TTBK2,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,DCTN1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,TMEM216
178	Abnormality of the skeletal system	C4021790	41	1961	6.03926908482e-11	7.636207636207636e-05	TBCE,TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,PRKACA,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
179	Abnormality of the forehead	C4025867	23	555	6.05939742826e-11	7.679107679107678e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,DYNC1H1,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,PPP2R1A,PAFAH1B1,TMEM216
180	Abnormality of toe	C2674738	19	398	6.10005379542e-11	7.722007722007723e-05	TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,MKS1,SDCCAG8,PPP2R1A,AHI1,TCTN1,CEP41,TMEM216
181	Abnormal pattern of respiration	C1837388	14	193	6.10885786401e-11	7.764907764907765e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,DCTN1,AHI1,TCTN1,CEP41,TMEM216
182	Aplasia involving bones of the extremities	C0000846	38	1321	6.13364914415e-11	7.807807807807808e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
183	Preaxial hand polydactyly	C1395852	9	46	6.21316331717e-11	7.850707850707851e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
184	Neurodevelopmental abnormality	C0679378	43	1639	6.22161211439e-11	7.893607893607894e-05	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
185	Abnormality of limb bone	C4022456	29	931	6.22206730583e-11	7.936507936507937e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
186	Dilated fourth ventricle	C1847117	11	88	6.22812912354e-11	7.979407979407979e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
187	Abnormality of the fourth ventricle	C4023630	11	88	6.22812912354e-11	8.022308022308022e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
188	Malformation of cortical development	C1955869	10	68	6.23124885024e-11	8.065208065208066e-05	TUBB2B,TUBA1A,DYNC1H1,TUBB2A,TUBB4A,TUBB,TUBG1,CDK1,TUBB3,PAFAH1B1
189	Abnormality of the mouth	C0026633	32	1308	6.24404972172e-11	8.108108108108109e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,SDCCAG8,TUBB,DCTN1,PPP2R1A,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
190	Aplasia/Hypoplasia of the cerebellum	C3279222	12	197	6.25940410615e-11	8.151008151008152e-05	TMEM67,RPGRIP1L,TUBB2B,DYNC1H1,CC2D2A,TCTN2,NDE1,CEP57,MKS1,TUBB,ALMS1,PAFAH1B1
191	Aplasia/Hypoplasia of the mandible	C4024589	17	444	6.28348484355e-11	8.193908193908193e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
192	Abnormality of the cerebellar vermis	C4025712	18	156	6.31019680952e-11	8.236808236808236e-05	TMEM67,RPGRIP1L,TUBA1A,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,TUBB,AHI1,TCTN1,CEP41,TMEM216
193	Preaxial polydactyly 4	C0345354	9	67	6.31517060867e-11	8.27970827970828e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
194	Abnormality of phalanx of finger	C4021614	17	431	6.33718633125e-11	8.322608322608323e-05	TMEM67,PCNT,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TUBB3,TMEM216
195	Heterotopia	C0008519	8	46	6.34902130869e-11	8.365508365508366e-05	CEP152,TUBA1A,CENPJ,OFD1,CEP63,CEP135,CDK5RAP2,PAFAH1B1
196	Abnormality of the globe	C4022923	31	1529	6.41026121073e-11	8.408408408408409e-05	TBCE,TMEM67,NPHP4,RPGRIP1L,YWHAE,TUBA8,PLK4,TCTN3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
197	Abnormal eye morphology	C4022925	31	1529	6.41026121073e-11	8.451308451308451e-05	TBCE,TMEM67,NPHP4,RPGRIP1L,YWHAE,TUBA8,PLK4,TCTN3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,TUBG1,PPP2R1A,NEK2,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
198	Abnormality of the ureter	C1840382	14	187	6.45883346806e-11	8.494208494208494e-05	TMEM67,CEP152,RPGRIP1L,CEP290,CENPJ,CC2D2A,TCTN2,CEP63,B9D1,CEP135,CDK5RAP2,MKS1,ALMS1,TMEM216
199	Cephalocele	C0014065	13	80	6.59156063065e-11	8.537108537108537e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,AHI1,TCTN1,CEP41,TMEM216
203	Large face	C2748652	13	129	6.78173073254e-11	8.708708708708708e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,AHI1,TCTN1,CEP41,TMEM216
204	Abnormality of digit	C3550704	27	806	6.81290579507e-11	8.751608751608751e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
205	Abnormality of finger	C2674737	25	662	6.82055523171e-11	8.794508794508795e-05	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
207	Congenital hepatic fibrosis	C0009714	13	48	6.92743640229e-11	8.880308880308881e-05	TMEM67,NPHP4,RPGRIP1L,CEP290,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TMEM216
208	Abnormal appendicular skeleton morphology	C4023163	31	992	6.92760293575e-11	8.923208923208924e-05	TBCE,TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,YWHAE,C2CD3,PLK4,DYNC1H1,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
209	Low-set, posteriorly rotated ears	C1857486	15	179	6.94334589824e-11	8.966108966108965e-05	TBCE,TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,AHI1,CEP41,TMEM216
210	Abnormality of the cerebrum	C4021762	36	1054	6.95082880142e-11	9.009009009009009e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,TUBG1,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
211	Abnormality of body height	C4025901	24	908	7.02894409343e-11	9.051909051909052e-05	TBCE,CEP152,NPHP4,PCNT,YWHAE,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,NDE1,NPHP1,CEP63,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,PRKACA,ALMS1,PAFAH1B1
212	Male pseudohermaphroditism	C0238395	8	48	7.136113922e-11	9.094809094809095e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
213	Asplenia, isolated congenital	C0600031	8	29	7.15851822264e-11	9.137709137709138e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
214	Aplasia/Hypoplasia of the tongue	C4023916	8	29	7.15851822264e-11	9.180609180609182e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
215	Lobar holoprosencephaly	C0431362	8	29	7.15851822264e-11	9.223509223509224e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
216	Abnormality of the cerebral cortex	C4025701	27	173	7.18196613292e-11	9.266409266409266e-05	TMEM67,CEP152,RPGRIP1L,YWHAE,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,CENPJ,TUBB2A,OFD1,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP135,CDK5RAP2,MKS1,TUBB,TUBG1,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1
217	Abnormality of forebrain morphology	C4020967	36	1074	7.19454495979e-11	9.309309309309309e-05	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,C2CD3,TUBB2B,TUBA8,PLK4,TUBA1A,DYNC1H1,TCTN3,CEP290,CENPJ,TUBB2A,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,CDK5RAP2,MKS1,TUBB,TUBG1,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
218	Duplication involving bones of the feet	C0332597	15	168	7.23491266896e-11	9.352209352209353e-05	TMEM67,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
220	Long face	C1836047	13	113	7.29283300416e-11	9.438009438009438e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,AHI1,TCTN1,CEP41,TMEM216
221	Polymicrogyria, perisylvian, with cerebellar hypoplasia and arthrogryposis	C0266464	16	105	7.29467597438e-11	9.480909480909481e-05	TMEM67,RPGRIP1L,TUBB2B,TUBA8,TUBA1A,TCTN2,NPHP1,TUBA1B,B9D1,TUBB4A,MKS1,TUBB,AHI1,TCTN1,CEP41,TUBB3
222	Polydactyly, preaxial II	C0152427	17	205	7.29745153194e-11	9.523809523809524e-05	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
223	Dextrocardia	C0011813	11	78	7.32945926174e-11	9.566709566709567e-05	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
224	Intracranial cystic lesion	C4021250	11	113	7.33922922436e-11	9.60960960960961e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
225	Central nervous system cyst	C0349606	11	113	7.33922922436e-11	9.652509652509652e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
226	Abnormal external genitalia	C4025825	21	737	7.37436778309e-11	9.695409695409697e-05	TBCE,TMEM67,PCNT,RPGRIP1L,YWHAE,C2CD3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
227	Tachypnea	C0231835	10	39	7.40808525634e-11	9.73830973830974e-05	TMEM67,CEP290,CC2D2A,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
228	Prominent nasal bridge	C1854113	16	125	7.44457828716e-11	9.781209781209781e-05	TMEM67,CEP152,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
230	Hypoplasia of the corpus callosum	C0344482	12	168	7.52308215723e-11	9.867009867009866e-05	PCNT,YWHAE,C2CD3,TUBB2B,TUBA1A,DYNC1H1,CEP290,TUBB2A,TUBB,PPP2R1A,TUBB3,PAFAH1B1
231	Abnormality of long bone morphology	C4021165	20	437	7.60885798812e-11	9.90990990990991e-05	TBCE,TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TMEM216
232	Multicystic kidney dysplasia	C3714581	12	97	7.65056906715e-11	9.952809952809953e-05	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TMEM216
234	Abnormality of male external genitalia	C4025897	20	714	7.82779396857e-11	0.00010038610038610038	TBCE,TMEM67,PCNT,RPGRIP1L,YWHAE,C2CD3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
235	Apraxia	C0003635	12	108	7.87819809389e-11	0.00010081510081510082	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
236	Pancreatic cysts	C0030283	9	26	7.97354404725e-11	0.00010124410124410125	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
238	Autosomal recessive inheritance	C0441748	34	2006	8.03281885453e-11	0.0001021021021021021	TBCE,TMEM67,CEP152,NPHP4,CEP83,PCNT,RPGRIP1L,C2CD3,TUBB2B,TUBA8,PLK4,TCTN3,CEP290,CENPJ,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,CEP63,B9D1,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,CCT5,NEK2,ALMS1,AHI1,TCTN1,CEP41,TMEM216
239	Scoliosis	C0036439	20	641	8.15436607127e-11	0.00010253110253110254	TMEM67,CEP152,PCNT,RPGRIP1L,TUBB2B,PLK4,TUBA1A,TCTN3,CEP290,CENPJ,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
240	Abnormality of hindbrain morphology	C4021170	28	800	8.34429192409e-11	0.00010296010296010296	TMEM67,NPHP4,RPGRIP1L,YWHAE,TUBB2B,TTBK2,PLK4,TUBA1A,DYNC1H1,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
241	Abnormality of the metencephalon	C4023432	28	800	8.34429192409e-11	0.00010338910338910339	TMEM67,NPHP4,RPGRIP1L,YWHAE,TUBB2B,TTBK2,PLK4,TUBA1A,DYNC1H1,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
242	Hydrocephalus	C0020255	17	285	8.43424219354e-11	0.00010381810381810381	TMEM67,CEP83,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,PPP2R1A,CETN2,PCM1,AHI1,TCTN1,CEP41,TMEM216
243	Abnormality of corneal size	C4025802	10	113	8.48258130404e-11	0.00010424710424710426	TMEM67,RPGRIP1L,PLK4,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TUBB,TMEM216
244	Cone-shaped epiphyses fused within their metaphyses	C1865037	11	55	8.50606252101e-11	0.00010467610467610468	CEP152,NPHP4,PCNT,PLK4,CEP290,CENPJ,OFD1,CEP164,NPHP1,IQCB1,SDCCAG8
245	Anencephaly	C0002902	9	55	8.52256043515e-11	0.00010510510510510511	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NDE1,B9D1,MKS1,TMEM216
246	Abnormality of the lower urinary tract	C4023640	16	415	8.72011352016e-11	0.00010553410553410554	TMEM67,CEP152,PCNT,RPGRIP1L,CEP290,CENPJ,CC2D2A,TCTN2,CEP63,B9D1,CEP135,CDK5RAP2,MKS1,TUBB,ALMS1,TMEM216
247	Cerebellar cyst	C1847762	11	93	8.94799789819e-11	0.00010596310596310595	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
248	Abnormal systemic blood pressure	C0005826	14	300	9.15647557775e-11	0.0001063921063921064	TMEM67,NPHP4,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,DCTN1,PRKACA,ALMS1
249	Biparietal narrowing	C1854418	12	47	9.16771103476e-11	0.00010682110682110682	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
250	Anophthalmia/Microphthalmia	C0003119	8	60	9.1943008762e-11	0.00010725010725010725	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
251	Cystic Kidney Diseases	C1691228	6	27	9.2505336724e-11	0.00010767910767910768	TMEM67,OFD1,CC2D2A,NPHP1,IQCB1,SDCCAG8
252	Depressed nasal ridge	C1842876	9	92	9.71104308078e-11	0.00010810810810810812	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TMEM216
253	Blindness	C0456909	15	352	9.95401538972e-11	0.00010853710853710854	TMEM67,NPHP4,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,NEK2,ALMS1,AHI1,CEP41,TMEM216
254	Joubert syndrome	C0431399	14	57	1.01214037151e-10	0.00010896610896610896	TMEM67,NPHP4,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,MKS1,AHI1,TCTN1,CEP41,TMEM216
255	Abnormality of the mandible	C4025870	18	563	1.0291945074e-10	0.00010939510939510939	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,CEP57,CEP135,MKS1,TUBB,TMEM216
256	Bardet-Biedl syndrome	C0752166	8	67	1.1095224739e-10	0.00010982410982410983	TMEM67,CEP290,NPHP1,IQCB1,MKS1,SDCCAG8,PCM1,ALMS1
257	Abnormality of the posterior segment of the globe	C4025354	21	810	1.12203024649e-10	0.00011025311025311026	TMEM67,NPHP4,RPGRIP1L,TUBA8,PLK4,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,AHI1,CEP41,TMEM216
258	Abnormality of lower limb bone	C4022455	16	431	1.14586784505e-10	0.00011068211068211069	TBCE,TMEM67,PCNT,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
260	Abnormality of the fundus	C4025804	21	807	1.21999188529e-10	0.00011154011154011154	TMEM67,NPHP4,RPGRIP1L,TUBA8,PLK4,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,AHI1,CEP41,TMEM216
261	Holoprosencephaly sequence	C0079541	9	93	1.28281274492e-10	0.00011196911196911197	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TMEM216
262	Abnormality of vision	C4025846	20	730	1.4200285392e-10	0.0001123981123981124	TMEM67,NPHP4,RPGRIP1L,PLK4,CEP290,OFD1,CEP164,CC2D2A,NPHP1,CEP57,IQCB1,MKS1,SDCCAG8,PPP2R1A,NEK2,ALMS1,AHI1,CEP41,TUBB3,TMEM216
263	Abnormality of the male genitalia	C4023819	20	729	1.49053769327e-10	0.00011282711282711283	TBCE,TMEM67,PCNT,RPGRIP1L,YWHAE,C2CD3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
264	Abnormality of the choroid	C4025836	9	104	1.49542933592e-10	0.00011325611325611327	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,ALMS1,TMEM216
265	Aplasia/hypoplasia affecting bones of the axial skeleton	C4024585	17	515	1.57171275994e-10	0.00011368511368511368	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
266	Abnormality of the eyebrow	C4011556	14	328	1.7579082634e-10	0.00011411411411411411	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
267	Abnormality of epiphysis morphology	C4021611	11	183	1.85219950488e-10	0.00011454311454311454	CEP152,NPHP4,PCNT,PLK4,CEP290,CENPJ,OFD1,CEP164,NPHP1,IQCB1,SDCCAG8
268	Abnormal jaw morphology	C4280767	18	595	1.93345339738e-10	0.00011497211497211497	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,CEP57,CEP135,MKS1,TUBB,TMEM216
269	Abnormality of the cornea	C1855670	16	462	2.11721196131e-10	0.00011540111540111541	TBCE,TMEM67,RPGRIP1L,PLK4,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,NEK2,TMEM216
270	Hypotonia, infantile, with psychomotor retardation	C0026827	23	1017	2.73396305595e-10	0.00011583011583011584	TMEM67,RPGRIP1L,YWHAE,TUBA8,TUBA1A,DYNC1H1,CEP290,TUBB2A,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,PPP2R1A,AHI1,TCTN1,CEP41,TUBB3,PAFAH1B1,TMEM216
271	Abnormal tongue morphology	C4280755	11	190	2.77475709076e-10	0.00011625911625911627	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
272	Cataract, autosomal recessive congenital 5	C0086543	19	690	2.98181035419e-10	0.00011668811668811668	TMEM67,NPHP4,RPGRIP1L,PLK4,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBG1,NEK2,ALMS1,TMEM216
273	Abnormality of skin adnexa morphology	C4023518	22	942	3.30266369808e-10	0.00011711711711711712	TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,PPP2R1A,PRKACA,ALMS1,AHI1,TCTN1,CEP41,TMEM216
274	Renal insufficiency	C1565489	14	351	3.53092555194e-10	0.00011754611754611755	TMEM67,NPHP4,CEP83,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,SDCCAG8,ALMS1,AHI1,TMEM216
275	Hypoplastic male external genitalia	C1852534	14	351	3.53092555194e-10	0.00011797511797511798	TBCE,YWHAE,C2CD3,CEP290,OFD1,NPHP1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
276	Short stature, rhizomelic, with microcephaly, micrognathia, and developmental delay	C0013336	22	949	3.64449803669e-10	0.0001184041184041184	TBCE,CEP152,NPHP4,PCNT,PLK4,TCTN3,CEP290,CENPJ,OFD1,CEP164,NDE1,NPHP1,CEP63,CEP57,CEP135,IQCB1,CDK5RAP2,MKS1,SDCCAG8,TUBB,PRKACA,ALMS1
278	Abnormality of globe size	C4021945	11	197	3.75702358113e-10	0.00011926211926211926	TMEM67,RPGRIP1L,PLK4,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
279	Abnormality of the periorbital region	C4025837	15	417	3.94507981838e-10	0.00011969111969111969	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,AHI1,TCTN1,CEP41,TMEM216
280	Abnormality of the curvature of the vertebral column	C4023747	18	631	3.9659353579e-10	0.00012012012012012012	TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
282	Abnormality of the endocrine system	C4025823	21	878	4.69264072045e-10	0.00012097812097812099	TBCE,TMEM67,PCNT,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,PRKACA,NEK2,PCM1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
283	External genital hypoplasia	C1855333	14	364	5.26469534634e-10	0.00012140712140712141	TBCE,YWHAE,C2CD3,CEP290,OFD1,NPHP1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,CEP41,PAFAH1B1,TMEM216
284	Aplasia/Hypoplasia of the iris	C4024748	8	87	5.89196136325e-10	0.00012183612183612183	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
285	Abnormality of the amniotic fluid	C0266781	11	205	6.02144889505e-10	0.00012226512226512227	TMEM67,RPGRIP1L,YWHAE,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,PAFAH1B1,TMEM216
290	Abnormality of cardiovascular system electrophysiology	C0243050	28	1568	6.83890277742e-10	0.0001244101244101244	TMEM67,NPHP4,AKAP9,PCNT,RPGRIP1L,YWHAE,TCTN3,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,DCTN1,PRKACA,NEK2,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
291	Hypertelorism	C0020534	15	439	7.01499969225e-10	0.00012483912483912484	TBCE,TMEM67,RPGRIP1L,YWHAE,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TUBB,PPP2R1A,PAFAH1B1,TMEM216
292	Oligohydramnios	C0079924	8	89	7.12569891981e-10	0.0001252681252681253	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
293	Lissencephaly	C0266463	7	61	7.90141951867e-10	0.0001256971256971257	YWHAE,TUBB2B,TUBA1A,NDE1,TUBA1B,TUBG1,PAFAH1B1
294	Abnormality of T cell count	C1704258	21	903	7.92477972134e-10	0.00012612612612612612	TMEM67,PCNT,RPGRIP1L,YWHAE,TUBB2B,TUBA1A,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,B9D1,CEP57,MKS1,ALMS1,AHI1,CDK1,TUBB3,PAFAH1B1,TMEM216
295	Abnormality of higher mental function	C4023352	21	920	1.05412556461e-09	0.00012655512655512655	TMEM67,CEP152,PCNT,RPGRIP1L,C2CD3,TTBK2,PLK4,CEP290,TUBA4A,CENPJ,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,DCTN1,AHI1,TCTN1,CEP41,TMEM216
296	Visual impairment	C3665347	16	519	1.06174891101e-09	0.00012698412698412698	TMEM67,NPHP4,RPGRIP1L,PLK4,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,SDCCAG8,PPP2R1A,NEK2,ALMS1,AHI1,TMEM216
297	Abnormality of the tongue	C0878638	11	218	1.14710396737e-09	0.0001274131274131274	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
300	Progressive visual loss	C1839364	7	66	1.39913780561e-09	0.00012870012870012872	NPHP4,CEP290,CEP164,NPHP1,IQCB1,SDCCAG8,ALMS1
301	Abnormality of movement	C0026650	22	1025	1.46238254839e-09	0.00012912912912912915	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,TTBK2,DYNC1H1,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,MKS1,SDCCAG8,DCTN1,CCT5,PPP2R1A,AHI1,TCTN1,CEP41,PAFAH1B1
302	Abnormality of upper lip	C4025884	15	469	1.81905435159e-09	0.00012955812955812957	TBCE,CEP152,RPGRIP1L,YWHAE,CENPJ,OFD1,CC2D2A,TCTN2,CEP63,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,PAFAH1B1
303	Abnormality of the cheek	C4025324	9	138	2.01996785965e-09	0.00012998712998713	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
304	Corneal opacity	C0010038	10	183	2.21002438572e-09	0.00013041613041613043	TBCE,TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TMEM216
306	Abnormal conjugate eye movement	C1845274	16	550	2.37209318854e-09	0.00013127413127413126	TMEM67,CEP83,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,DCTN1,AHI1,TCTN1,CEP41,TUBB3,TMEM216
307	Gait disturbance	C0575081	15	481	2.56700727341e-09	0.00013170313170313169	TMEM67,RPGRIP1L,TTBK2,DYNC1H1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,DCTN1,PPP2R1A,AHI1,TCTN1,CEP41
308	Biliary tract abnormality	C0549613	7	71	2.60088350856e-09	0.00013213213213213211	TMEM67,RPGRIP1L,CEP290,CC2D2A,MKS1,SDCCAG8,TMEM216
309	Tremor, hereditary essential, 5	C0040822	13	349	2.60858346035e-09	0.00013256113256113257	TMEM67,RPGRIP1L,OFD1,CC2D2A,TCTN2,NPHP1,TUBB4B,B9D1,MKS1,DCTN1,AHI1,TCTN1,CEP41
310	Hepatic fibrosis	C0239946	14	416	2.8703927013e-09	0.000132990132990133	TMEM67,NPHP4,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,TMEM216
311	Abnormality of facial skeleton	C2315229	18	715	3.0607385515e-09	0.00013341913341913343	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,PLK4,TCTN3,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,B9D1,CEP57,CEP135,MKS1,TUBB,TMEM216
315	Cleft Palate	C0008925	16	571	4.16085665922e-09	0.00013513513513513514	TMEM67,RPGRIP1L,C2CD3,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,TUBB,AHI1,CEP41,TMEM216
316	Abnormal biliary tract morphology	C4021086	6	48	4.17691214949e-09	0.00013556413556413557	TMEM67,RPGRIP1L,CEP290,CC2D2A,MKS1,TMEM216
317	Abnormality of the iris	C4025845	12	304	4.55246729203e-09	0.00013599313599313602	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TMEM216
318	Abnormality of the urinary system physiology	C4023437	17	654	4.76515982228e-09	0.00013642213642213642	TMEM67,NPHP4,CEP83,RPGRIP1L,YWHAE,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,ALMS1,AHI1,PAFAH1B1,TMEM216
321	Abnormality of retinal pigmentation	C1862475	12	310	5.72194069903e-09	0.0001377091377091377	NPHP4,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,NEK2,ALMS1,AHI1
322	Abnormality of the uvea	C4025842	13	373	5.95028959438e-09	0.00013813813813813813	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
323	Cortical gyral simplification	C2749675	5	29	6.06913586054e-09	0.00013856713856713856	CEP152,PLK4,TUBB2A,NDE1,CDK5RAP2
324	Microphthalmia syndromic 6	C0026010	11	258	7.17921933013e-09	0.000138996138996139	TMEM67,RPGRIP1L,PLK4,CEP290,CC2D2A,TCTN2,B9D1,CEP57,MKS1,TUBB,TMEM216
325	Abnormality of the urethra	C4025826	11	262	8.52412829211e-09	0.00013942513942513942	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TUBB,ALMS1,TMEM216
326	Abnormal bone structure	C4025630	15	530	1.00987206375e-08	0.00013985413985413987	TBCE,CEP152,NPHP4,CEP290,CENPJ,OFD1,CEP164,NPHP1,CEP63,CEP57,CEP135,IQCB1,CDK5RAP2,SDCCAG8,PRKACA
327	Abnormality of the thumb	C0575897	10	213	1.06355557694e-08	0.0001402831402831403	TMEM67,PCNT,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
328	Abnormality of the integument	C4025761	27	1665	1.10460681713e-08	0.00014071214071214073	TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,CEP290,CENPJ,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,CCT5,PPP2R1A,PRKACA,NEK2,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
329	Bowing of the long bones	C1855340	9	170	1.48102774489e-08	0.00014114114114114116	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
330	Hyperreflexia	C0151889	14	472	1.52855184066e-08	0.00014157014157014158	TMEM67,CEP152,RPGRIP1L,TTBK2,CENPJ,OFD1,CC2D2A,TCTN2,NDE1,CEP63,CEP135,CDK5RAP2,CCT5,NEK2
331	Abnormality of the ovary	C4021818	9	171	1.56426708253e-08	0.00014199914199914198	NPHP4,CEP290,OFD1,CEP164,NPHP1,IQCB1,MKS1,SDCCAG8,ALMS1
332	Cerebellar hypoplasia	C0266470	8	127	1.59220998608e-08	0.0001424281424281424	TUBB2B,TUBA1A,DYNC1H1,TCTN2,NDE1,MKS1,TUBB,PAFAH1B1
333	Anomaly of the limb diaphyses	C4021594	9	173	1.75152167214e-08	0.00014285714285714284	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
334	Strabismus	C0038379	15	552	1.77509125177e-08	0.0001432861432861433	TMEM67,CEP83,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TUBB3,TMEM216
335	Cortical dysplasia, complex, with other brain malformations 3	C0431380	6	60	2.05763451833e-08	0.00014371514371514372	TUBB2B,TUBA1A,TUBB2A,TUBB,TUBG1,TUBB3
337	Retinitis pigmentosa	C0035334	13	415	2.26563743322e-08	0.00014457314457314458	NPHP4,HSP90AA1,CEP290,CEP78,OFD1,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,NEK2,ALMS1,AHI1
339	Deviation of finger	C0410740	11	293	2.9404176094e-08	0.00014543114543114544	CEP152,PCNT,YWHAE,PLK4,CENPJ,OFD1,CEP57,MKS1,SDCCAG8,PPP2R1A,PAFAH1B1
340	Hypoplasia of penis	C0266435	11	294	3.05045391169e-08	0.00014586014586014586	TBCE,YWHAE,C2CD3,CEP290,OFD1,NPHP1,MKS1,SDCCAG8,NEK2,CEP41,PAFAH1B1
341	Positional foot deformity	C4025161	10	236	3.05355497554e-08	0.0001462891462891463	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NDE1,B9D1,MKS1,TMEM216
342	Renal agenesis	C0542519	7	97	3.12334689223e-08	0.00014671814671814675	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2,MKS1,SDCCAG8
343	Congenital onset	C1836142	9	185	3.30274807503e-08	0.00014714714714714715	C2CD3,TUBA8,PLK4,CENPJ,OFD1,NDE1,CEP135,TUBB,TUBB3
344	Ptosis, hereditary congenital 1	C0005745	13	431	3.62489189776e-08	0.00014757614757614758	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41,TUBB3,TMEM216
345	Abnormality of the intestine	C0021831	15	584	3.87254149858e-08	0.000148005148005148	TBCE,TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
346	Involuntary movements	C0427086	14	507	3.91244390219e-08	0.00014843414843414843	TMEM67,RPGRIP1L,OFD1,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,MKS1,DCTN1,CCT5,AHI1,TCTN1,CEP41
347	Deviation of the hand or of fingers of the hand	C0012727	11	301	3.94946981785e-08	0.00014886314886314886	CEP152,PCNT,YWHAE,PLK4,CENPJ,OFD1,CEP57,MKS1,SDCCAG8,PPP2R1A,PAFAH1B1
348	Renal dysplasia	C0235831	6	66	4.03185669295e-08	0.0001492921492921493	NPHP4,HSP90AA1,CEP290,NPHP1,IQCB1,SDCCAG8
353	Abnormal diaphysis morphology	C4021787	9	192	4.69293639505e-08	0.00015143715143715145	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
354	Upslanted palpebral fissure	C0423109	8	144	4.73324310857e-08	0.00015186615186615188	CEP152,PCNT,C2CD3,CENPJ,CEP63,CEP135,CDK5RAP2,TUBB
355	EMG: myopathic abnormalities	C0000768	16	675	4.76816433004e-08	0.0001522951522951523	TMEM67,HSP90AA1,RPGRIP1L,TUBB2B,TUBA1A,DYNC1H1,CEP290,OFD1,CEP164,NPHP1,TUBB4A,MKS1,TUBB,ALMS1,TUBB3,PAFAH1B1
356	Abnormality of the digestive system	C0266015	26	1679	5.37365629771e-08	0.0001527241527241527	TBCE,TMEM67,NPHP4,CEP83,RPGRIP1L,YWHAE,TTBK2,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,TUBB,DCTN1,ALMS1,AHI1,TCTN1,CEP41,PAFAH1B1,TMEM216
358	Abnormality of the lip	C2183966	15	602	5.87166560928e-08	0.00015358215358215357	TBCE,CEP152,RPGRIP1L,YWHAE,CENPJ,OFD1,CC2D2A,TCTN2,CEP63,CEP135,CDK5RAP2,MKS1,TUBB,PPP2R1A,PAFAH1B1
359	Unilateral renal agenesis	C0266294	5	42	6.28536009906e-08	0.00015401115401115402	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2
361	Abnormal electroretinogram	C0476397	8	153	7.98782261446e-08	0.00015486915486915488	CEP290,OFD1,NPHP1,IQCB1,MKS1,SDCCAG8,NEK2,AHI1
362	Abnormality of cardiovascular system physiology	C4023587	16	700	8.02979520653e-08	0.0001552981552981553	TMEM67,NPHP4,AKAP9,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,NPHP1,IQCB1,MKS1,SDCCAG8,TUBB,DCTN1,PRKACA,ALMS1
363	Abnormality of the penis	C4025896	13	462	8.52988412126e-08	0.00015572715572715573	TBCE,PCNT,YWHAE,C2CD3,CEP290,OFD1,NPHP1,MKS1,SDCCAG8,TUBB,NEK2,CEP41,PAFAH1B1
364	Abnormality of the testis	C0266423	15	622	9.16872460177e-08	0.00015615615615615616	TBCE,TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,NEK2,ALMS1,TMEM216
365	Abnormality of cardiovascular system morphology	C4049796	19	989	1.04157490077e-07	0.0001565851565851566	TMEM67,PCNT,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,TUBB,ALMS1,AHI1,TCTN1,CEP41,TMEM216
366	Onset	C0206132	16	713	1.04369155429e-07	0.00015701415701415702	TMEM67,RPGRIP1L,C2CD3,TUBA8,TTBK2,PLK4,DYNC1H1,CENPJ,OFD1,CC2D2A,NDE1,CEP135,TUBB,DCTN1,CCT5,TUBB3
367	Abnormality of the pancreas	C4025751	9	212	1.18879498356e-07	0.00015744315744315745	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
368	Abnormal QRS complex	C0205161	20	1098	1.22502182509e-07	0.00015787215787215787	TMEM67,CEP152,NPHP4,PCNT,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NDE1,NPHP1,B9D1,CEP57,IQCB1,MKS1,SDCCAG8,DCTN1,ALMS1,TMEM216
369	Functional respiratory abnormality	C4025677	16	722	1.24682458913e-07	0.0001583011583011583	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,DCTN1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
370	Abnormality of the liver	C4021780	16	727	1.37508845754e-07	0.00015873015873015873	TMEM67,NPHP4,CEP83,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,ALMS1,TMEM216
371	Deviation of the 5th finger	C4021515	9	217	1.47700829456e-07	0.00015915915915915916	CEP152,PCNT,YWHAE,PLK4,CENPJ,OFD1,CEP57,PPP2R1A,PAFAH1B1
372	Cystic kidney	C0022679	5	49	1.62733733267e-07	0.00015958815958815959	PLK4,OFD1,CC2D2A,MKS1,AHI1
373	Medial flaring of the eyebrow	C1844562	4	26	1.74646972106e-07	0.00016001716001716001	CEP290,NPHP1,MKS1,SDCCAG8
374	Short neck	C0521525	9	221	1.74994017388e-07	0.00016044616044616044	YWHAE,CEP290,OFD1,TCTN2,NPHP1,MKS1,SDCCAG8,TUBB,PAFAH1B1
375	Convex nasal ridge	C0240538	5	50	1.84212842425e-07	0.00016087516087516087	TBCE,CEP152,PCNT,PLK4,CENPJ
376	Clinodactyly	C0265610	10	282	1.85560818822e-07	0.00016130416130416132	CEP152,PCNT,YWHAE,PLK4,TCTN3,CENPJ,OFD1,CEP57,MKS1,PAFAH1B1
377	Clubfoot	C0009081	10	283	1.92227681883e-07	0.00016173316173316175	TMEM67,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NDE1,B9D1,MKS1,TMEM216
378	Abnormality of the optic disc	C3808249	12	420	1.99060850359e-07	0.00016216216216216218	TMEM67,RPGRIP1L,PLK4,CEP290,OFD1,CC2D2A,TCTN2,B9D1,IQCB1,MKS1,NEK2,TMEM216
379	Abnormality of connective tissue	C4025596	18	941	2.30394871847e-07	0.0001625911625911626	TBCE,TMEM67,CEP152,PCNT,RPGRIP1L,YWHAE,PLK4,TCTN3,CENPJ,OFD1,CC2D2A,NDE1,MKS1,TUBB,NEK2,ALMS1,TUBB3,PAFAH1B1
380	Abnormality of the optic nerve	C0029131	13	505	2.51712223953e-07	0.00016302016302016304	TMEM67,RPGRIP1L,TUBA8,PLK4,CEP290,OFD1,CC2D2A,TCTN2,B9D1,IQCB1,MKS1,NEK2,TMEM216
381	Acetabular dysplasia	C0019555	7	128	2.70948865566e-07	0.00016344916344916344	CEP152,PCNT,YWHAE,PLK4,CENPJ,OFD1,PAFAH1B1
383	Feeding difficulties in infancy	C2674608	10	295	2.90921498336e-07	0.0001643071643071643	TMEM67,RPGRIP1L,OFD1,CC2D2A,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41
384	Abnormal cortical bone morphology	C4021741	5	54	2.94440939741e-07	0.00016473616473616472	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2
385	Stage 5 chronic kidney disease	C2316810	9	234	2.96880572792e-07	0.00016516516516516518	TMEM67,NPHP4,CEP83,CEP290,CEP164,NPHP1,IQCB1,SDCCAG8,AHI1
386	Abnormality of digestive system morphology	C4293691	15	682	3.16713708925e-07	0.0001655941655941656	TBCE,TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
387	Morphological abnormality of the gastrointestinal tract	C4021073	15	682	3.16713708925e-07	0.00016602316602316603	TBCE,TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
389	Abnormality of the cervical spine	C1852464	9	244	4.36102394641e-07	0.0001668811668811669	YWHAE,CEP290,OFD1,TCTN2,NPHP1,MKS1,SDCCAG8,TUBB,PAFAH1B1
390	Spasticity, childhood-onset, with hyperglycinemia	C0026838	12	452	4.581027363e-07	0.00016731016731016732	TMEM67,RPGRIP1L,TUBA1A,DYNC1H1,CC2D2A,TCTN2,NDE1,TUBG1,DCTN1,CCT5,TUBB3,PAFAH1B1
398	Leber congenital amaurosis	C0339527	5	59	5.03316863742e-07	0.00017074217074217074	NPHP4,RPGRIP1L,CEP290,IQCB1,AHI1
399	Heterogeneous	C0019409	9	248	5.06096214825e-07	0.00017117117117117117	TMEM67,NPHP4,RPGRIP1L,CENPJ,CC2D2A,NPHP1,IQCB1,AHI1,TMEM216
400	Abnormal visual electrophysiology	C4072945	8	193	5.7437989498e-07	0.0001716001716001716	CEP290,OFD1,NPHP1,IQCB1,MKS1,SDCCAG8,NEK2,AHI1
401	Generalized hirsutism	C1849211	6	97	5.85274427034e-07	0.00017202917202917202	CEP290,NPHP1,MKS1,SDCCAG8,TUBB,ALMS1
402	Heart Defects, Congenital	C0018798	18	1004	6.14496754592e-07	0.00017245817245817248	TMEM67,NPHP4,PCNT,RPGRIP1L,TCTN3,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,SDCCAG8,ALMS1,AHI1,TCTN1,CEP41,TMEM216
403	Abnormality of the respiratory system	C4018871	19	1121	7.55902982985e-07	0.0001728871728871729	TBCE,TMEM67,PCNT,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,DCTN1,ALMS1,AHI1,TCTN1,CEP41,TMEM216
404	Aplasia/Hypoplasia of the earlobes	C1851792	4	35	8.31062647033e-07	0.00017331617331617334	CEP152,PCNT,PLK4,CENPJ
405	Abnormality of upper lip vermillion	C4023406	7	149	8.63995398115e-07	0.00017374517374517376	CEP152,CENPJ,OFD1,CEP63,CEP135,CDK5RAP2,PPP2R1A
406	Optic atrophy 10 with or without ataxia, mental retardation, and seizures	C0029124	11	402	8.79359486783e-07	0.00017417417417417416	TMEM67,RPGRIP1L,PLK4,CEP290,OFD1,CC2D2A,TCTN2,B9D1,MKS1,NEK2,TMEM216
407	Abnormality of mouth size	C4023408	8	207	1.03058262746e-06	0.0001746031746031746	TMEM67,RPGRIP1L,YWHAE,OFD1,CC2D2A,MKS1,TUBB,PAFAH1B1
409	Abnormality of the abdominal organs	C4021764	16	842	1.05958937258e-06	0.00017546117546117545	TMEM67,NPHP4,CEP83,RPGRIP1L,CEP290,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,IQCB1,MKS1,SDCCAG8,ALMS1,TMEM216
413	Abnormality of the curvature of the cornea	C4021995	7	157	1.2823955603e-06	0.0001771771771771772	TBCE,CEP290,OFD1,CC2D2A,IQCB1,SDCCAG8,NEK2
414	Hirsutism	C0019572	7	157	1.2823955603e-06	0.00017760617760617762	CEP290,NPHP1,MKS1,SDCCAG8,TUBB,PRKACA,ALMS1
415	Thin upper lip vermilion	C1865017	6	109	1.29173963537e-06	0.00017803517803517804	CEP152,CENPJ,OFD1,CEP63,CEP135,CDK5RAP2
418	Clinodactyly of the 5th finger	C1850049	8	215	1.41136604292e-06	0.0001793221793221793	CEP152,PCNT,YWHAE,PLK4,CENPJ,OFD1,CEP57,PAFAH1B1
419	Abnormal internal genitalia	C4025824	11	426	1.60916798153e-06	0.00017975117975117975	NPHP4,CEP290,OFD1,CEP164,CC2D2A,NPHP1,CEP57,IQCB1,MKS1,SDCCAG8,ALMS1
420	Retinal degeneration	C0035304	9	287	1.89841581777e-06	0.00018018018018018018	TMEM67,CEP250,RPGRIP1L,CEP290,CEP164,NPHP1,IQCB1,SDCCAG8,AHI1
421	Abnormality of the renal tubule	C4021826	5	75	2.10699597403e-06	0.0001806091806091806	TMEM67,NPHP4,CEP83,NPHP1,ALMS1
422	Abnormality of the gastrointestinal tract	C4023588	16	886	2.1126958033e-06	0.00018103818103818104	TBCE,TMEM67,RPGRIP1L,TTBK2,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,CEP57,MKS1,SDCCAG8,AHI1,TCTN1,CEP41,TMEM216
423	Behavioral abnormality	C0233514	16	890	2.2445220158e-06	0.00018146718146718147	TMEM67,CEP152,NPHP4,PCNT,TUBB2B,CEP290,OFD1,CC2D2A,NDE1,NPHP1,CEP57,DCTN1,PRKACA,NEK2,ALMS1,TMEM216
425	Thin vermilion border	C0578038	7	172	2.54042001424e-06	0.00018232518232518232	TBCE,CEP152,CENPJ,OFD1,CEP63,CEP135,CDK5RAP2
426	Inguinal hernia	C0019294	7	173	2.65257024123e-06	0.00018275418275418275	TMEM67,RPGRIP1L,YWHAE,OFD1,CC2D2A,TUBB,PAFAH1B1
427	Abnormality of the hepatic vasculature	C4024994	4	44	2.68179388141e-06	0.0001831831831831832	TMEM67,RPGRIP1L,CC2D2A,ALMS1
428	Abnormality of the female genitalia	C4023820	11	449	2.76777616182e-06	0.00018361218361218363	NPHP4,PCNT,CEP290,OFD1,CEP164,NPHP1,CEP57,IQCB1,MKS1,SDCCAG8,ALMS1
429	Premature ovarian failure	C0025322	6	123	2.90611322196e-06	0.00018404118404118406	NPHP4,CEP290,CEP164,NPHP1,IQCB1,SDCCAG8
430	Abnormality of dental enamel	C4021800	6	123	2.90611322196e-06	0.0001844701844701845	TBCE,CEP152,PCNT,PLK4,CENPJ,OFD1
431	Sandal gap	C1840069	4	45	3.00490762195e-06	0.0001848991848991849	CEP152,PCNT,PLK4,CENPJ
432	Feeding difficulties	C0232466	11	453	3.03123288403e-06	0.00018532818532818532	TMEM67,RPGRIP1L,OFD1,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,AHI1,TCTN1,CEP41
433	Hypertonia	C0026826	12	537	3.09463754022e-06	0.00018575718575718575	TMEM67,RPGRIP1L,TUBA1A,DYNC1H1,CC2D2A,TCTN2,NDE1,TUBG1,DCTN1,CCT5,TUBB3,PAFAH1B1
434	Intrauterine growth retardation	C0015934	10	379	3.35506008553e-06	0.00018618618618618617	TBCE,CEP152,PCNT,PLK4,TCTN3,CEP290,CENPJ,CEP57,MKS1,TMEM216
435	Cryptorchidism	C0010417	13	630	3.4140919194e-06	0.00018661518661518663	TBCE,TMEM67,RPGRIP1L,PLK4,CEP290,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,SDCCAG8,TUBB,TMEM216
436	Vesicoureteral reflux	C0042580	6	128	3.78863888839e-06	0.00018704418704418706	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2,ALMS1
437	Abnormality of the biliary system	C0940767	8	243	3.85358372745e-06	0.00018747318747318749	TMEM67,CEP83,RPGRIP1L,CEP290,CC2D2A,MKS1,SDCCAG8,TMEM216
438	Tubulointerstitial abnormality	C4025732	4	48	4.16123823355e-06	0.00018790218790218791	NPHP4,CEP83,NPHP1,ALMS1
442	Renal hypoplasia/aplasia	C1857453	7	185	4.36181056551e-06	0.00018961818961818963	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2,MKS1,SDCCAG8
443	Abnormality of the midface	C4021811	9	317	4.59257463392e-06	0.00019004719004719003	TMEM67,PCNT,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,TMEM216
444	Abnormality of odontoid tissue	C4073258	6	132	4.64610526385e-06	0.00019047619047619048	TBCE,CEP152,PCNT,PLK4,CENPJ,OFD1
445	Abnormal number of teeth	C1290508	7	188	4.91149959525e-06	0.0001909051909051909	CEP152,PCNT,C2CD3,PLK4,CENPJ,OFD1,SDCCAG8
446	Abnormality of female internal genitalia	C4025900	10	398	5.34269037578e-06	0.00019133419133419134	NPHP4,CEP290,OFD1,CEP164,NPHP1,CEP57,IQCB1,MKS1,SDCCAG8,ALMS1
447	Kidney Diseases	C0022658	14	755	5.81658676935e-06	0.00019176319176319177	TMEM67,NPHP4,RPGRIP1L,YWHAE,TBCD,CEP290,CC2D2A,NPHP1,CCT2,IQCB1,CEP89,AHI1,PAFAH1B1,TMEM216
449	Abnormality of body weight	C4025357	16	970	7.0263500842e-06	0.00019262119262119262	CEP152,PCNT,PLK4,CEP290,CENPJ,OFD1,CEP164,NPHP1,CEP57,MKS1,SDCCAG8,DCTN1,PRKACA,NEK2,ALMS1,TMEM216
450	Wide nose	C0426421	4	54	7.50329910126e-06	0.00019305019305019305	YWHAE,OFD1,CEP57,PAFAH1B1
451	Increased body weight	C0043094	11	502	8.58289970418e-06	0.00019347919347919348	PCNT,CEP290,OFD1,CEP164,NPHP1,MAPRE1,MKS1,SDCCAG8,PRKACA,NEK2,ALMS1
452	Wide mouth	C0024433	5	96	8.90450846125e-06	0.00019390819390819393	TMEM67,RPGRIP1L,OFD1,CC2D2A,MKS1
453	Chronic kidney disease	C1561643	9	342	8.92832093269e-06	0.00019433719433719436	TMEM67,NPHP4,CEP83,CEP290,CEP164,NPHP1,IQCB1,SDCCAG8,AHI1
454	Spastic tetraplegia, thin corpus callosum, and progressive microcephaly	C0426970	4	56	8.99067326721e-06	0.0001947661947661948	TUBA1A,DYNC1H1,NDE1,TUBG1
455	Abnormality of bladder morphology	C0149632	7	205	9.26357192743e-06	0.0001951951951951952	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2,MKS1,ALMS1
458	Abnormality of the spleen	C4025749	9	347	1.01282132033e-05	0.00019648219648219647	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,ALMS1,TMEM216
459	Round face	C0239479	4	59	1.16431520062e-05	0.0001969111969111969	TMEM67,RPGRIP1L,CC2D2A,ALMS1
460	Abnormality of earlobe	C4021808	4	59	1.16431520062e-05	0.00019734019734019733	CEP152,PCNT,PLK4,CENPJ
461	Severe visual impairment	C1301509	3	29	1.28477644445e-05	0.00019776919776919778	NPHP4,CEP290,IQCB1
462	Leukemia, Myeloid, Chronic, Atypical, BCR-ABL Negative	C1292772	3	29	1.28477644445e-05	0.0001981981981981982	YWHAE,PCM1,PAFAH1B1
463	Hernia of the abdominal wall	C1442978	8	283	1.31262313631e-05	0.00019862719862719864	TMEM67,RPGRIP1L,YWHAE,OFD1,CC2D2A,MKS1,TUBB,PAFAH1B1
464	Hypoplasia of the ovary	C0685840	4	61	1.37256165332e-05	0.00019905619905619907	CEP290,NPHP1,MKS1,SDCCAG8
465	Aplasia/Hypoplasia of the ovary	C4023818	4	61	1.37256165332e-05	0.0001994851994851995	CEP290,NPHP1,MKS1,SDCCAG8
466	Sparse scalp hair	C1857042	4	61	1.37256165332e-05	0.00019991419991419992	CEP152,PCNT,PLK4,CENPJ
468	Abdominal wall defect	C0238577	8	287	1.46732129755e-05	0.00020077220077220075	TMEM67,RPGRIP1L,YWHAE,OFD1,CC2D2A,MKS1,TUBB,PAFAH1B1
469	Narrow face	C1837463	4	62	1.48701155147e-05	0.0002012012012012012	CEP152,PCNT,PLK4,CENPJ
470	Abnormal form of the vertebral bodies	C1839326	7	219	1.49590561521e-05	0.00020163020163020164	TMEM67,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41
471	Skeletal muscle atrophy	C0541794	9	367	1.64281955658e-05	0.00020205920205920206	DYNC1H1,CEP290,NDE1,NPHP1,MKS1,SDCCAG8,DCTN1,CCT5,PRKACA
472	Liver failure acute infantile	C0085605	7	223	1.70445995107e-05	0.0002024882024882025	TMEM67,RPGRIP1L,YWHAE,CEP164,CC2D2A,ALMS1,PAFAH1B1
473	Abnormal urine output	C3693260	3	32	1.92274886812e-05	0.00020291720291720292	TMEM67,NPHP4,NPHP1
475	Myeloproliferative disorder (2)	C1292778	6	165	1.99797713195e-05	0.00020377520377520378	CEP250,YWHAE,CCP110,FGFR1OP,CNTRL,PAFAH1B1
476	Portal hypertension, noncirrhotic	C0020541	5	112	2.15303050278e-05	0.0002042042042042042	TMEM67,HSP90AA1,RPGRIP1L,CC2D2A,ALMS1
477	Retrognathia	C0035353	5	114	2.38062110665e-05	0.00020463320463320463	CEP152,PCNT,CENPJ,OFD1,CEP135
478	Abnormality of the neck	C0266623	9	384	2.41923475449e-05	0.0002050622050622051	YWHAE,CEP290,OFD1,TCTN2,NPHP1,MKS1,SDCCAG8,TUBB,PAFAH1B1
479	Abnormal drinking behavior	C4022657	3	34	2.46057176493e-05	0.00020549120549120551	TMEM67,NPHP4,NPHP1
516	Reduced number of teeth	C4024202	6	172	2.61025510476e-05	0.00022136422136422138	CEP152,PCNT,PLK4,CENPJ,OFD1,SDCCAG8
517	Abnormality of renal excretion	C4023579	3	35	2.76734274621e-05	0.0002217932217932218	TMEM67,NPHP4,NPHP1
518	{Pemphigoid, susceptibility to} (2)	C0030805	4	72	3.08939573884e-05	0.0002222222222222222	HSP90AA1,DYNC1H1,DCTN3,TUBB3
519	Abnormality of bone mineral density	C4021657	9	397	3.20842635207e-05	0.00022265122265122263	TBCE,NPHP4,CEP290,OFD1,CEP164,NPHP1,IQCB1,SDCCAG8,PRKACA
520	High forehead	C0239676	5	121	3.33440691873e-05	0.0002230802230802231	TBCE,YWHAE,CENPJ,CEP57,PAFAH1B1
521	Myeloproliferative Disorders	C0027022	7	245	3.34025754772e-05	0.00022350922350922352	CEP250,YWHAE,CCP110,FGFR1OP,CNTRL,VBP1,PAFAH1B1
525	Chromosome 5, trisomy 5q	C1802398	3	38	3.85629522985e-05	0.00022522522522522523	YWHAE,HMMR,PAFAH1B1
526	Abnormality of the abdominal wall	C4021664	8	325	3.89110950517e-05	0.00022565422565422566	TMEM67,RPGRIP1L,YWHAE,OFD1,CC2D2A,MKS1,TUBB,PAFAH1B1
527	Small face	C1855538	4	76	4.01475375462e-05	0.00022608322608322608	CEP152,PCNT,PLK4,CENPJ
528	Functional abnormality of the bladder	C3806583	6	184	4.01592965289e-05	0.00022651222651222654	CEP152,CENPJ,CEP63,CEP135,CDK5RAP2,ALMS1
529	Polyuria	C0032617	3	39	4.28044238091e-05	0.00022694122694122697	TMEM67,NPHP4,NPHP1
530	Elevated hepatic transaminases	C1848701	5	130	4.98784486406e-05	0.00022737022737022737	TMEM67,RPGRIP1L,OFD1,CC2D2A,ALMS1
531	Abnormality of digestive system physiology	C4293692	16	1132	5.02058651811e-05	0.0002277992277992278	TBCE,TMEM67,RPGRIP1L,TTBK2,OFD1,CEP164,CC2D2A,TCTN2,NPHP1,B9D1,MKS1,DCTN1,ALMS1,AHI1,TCTN1,CEP41
532	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	8	337	5.149560346e-05	0.00022822822822822822	CEP290,OFD1,NPHP1,MKS1,SDCCAG8,PRKACA,NEK2,ALMS1
533	Macular corneal dystrophy Type I	C1636149	3	41	5.22963837019e-05	0.00022865722865722865	DYNC1H1,TUBG1,TUBB3
535	Motor delay	C0520947	7	262	5.36396866379e-05	0.0002295152295152295	TUBB2B,TUBA1A,DYNC1H1,NPHP1,TUBB,PPP2R1A,AHI1
536	Abnormality of the lymphatic system	C4021976	9	426	5.79548830223e-05	0.00022994422994422994	TMEM67,RPGRIP1L,CEP290,CC2D2A,TCTN2,B9D1,MKS1,ALMS1,TMEM216
537	Abnormality of cranial sutures	C4023412	6	195	5.80090293371e-05	0.0002303732303732304	TBCE,CEP152,PCNT,PLK4,CENPJ,PPP2R1A
538	Abnormality of skeletal maturation	C4025818	7	268	6.28630999528e-05	0.00023080223080223082	TBCE,CEP152,PCNT,PLK4,CENPJ,CEP57,ALMS1
539	Phenotypic variability	C1837514	9	434	6.76376294397e-05	0.00023123123123123125	DYNC1H1,TCTN3,TUBB2A,CEP164,CEP57,TUBG1,TUBB3,PAFAH1B1,TMEM216
540	Tubulointerstitial nephritis	C0027707	3	44	6.92947729855e-05	0.00023166023166023168	CEP83,NPHP1,ALMS1
541	Hernia	C0019270	8	353	7.34851529689e-05	0.0002320892320892321	TMEM67,RPGRIP1L,YWHAE,OFD1,CC2D2A,MKS1,TUBB,PAFAH1B1
574	Deficiency of malonyl-CoA decarboxylase	C0342793	3	45	7.57620105636e-05	0.00024624624624624625	DYNC1H1,TUBG1,TUBB3
577	Polydipsia	C0085602	3	49	0.000106085225348	0.00024753324753324756	TMEM67,NPHP4,NPHP1
578	Epicanthus	C0229249	7	290	0.000108732144577	0.00024796224796224797	YWHAE,TCTN3,OFD1,CEP57,TUBB,AHI1,PAFAH1B1
579	Increased corneal curvature	C4020956	4	94	0.000111027107177	0.0002483912483912484	CEP290,OFD1,IQCB1,NEK2
580	Glaucoma, Angle-Closure	C0017601	9	461	0.000111132545815	0.0002488202488202488	CEP152,HSP90AA1,PCNT,PLK4,CENPJ,OFD1,CEP57,SDCCAG8,NEK2
582	Decreased corneal thickness	C1096274	4	95	0.000116729602466	0.0002496782496782497	CEP290,OFD1,IQCB1,NEK2
583	Abnormality of skeletal muscles	C0241052	9	465	0.000119248701032	0.00025010725010725013	DYNC1H1,CEP290,NDE1,NPHP1,MKS1,SDCCAG8,DCTN1,CCT5,PRKACA
584	Biliary Atresia	C0005411	4	96	0.000122654046935	0.0002505362505362506	TMEM67,HSP90AA1,RPGRIP1L,CC2D2A
585	Abnormality of corneal thickness	C4023333	4	96	0.000122654046935	0.000250965250965251	CEP290,OFD1,IQCB1,NEK2
586	Finger syndactyly	C0221352	5	153	0.000122902146894	0.0002513942513942514	CEP290,OFD1,NPHP1,MKS1,SDCCAG8
587	Blast Phase	C0005699	6	221	0.000126813724466	0.00025182325182325184	PCNT,YWHAE,AURKA,CSNK1E,HMMR,PAFAH1B1
588	Abnormality of the hip bone	C4021735	7	297	0.000128121330704	0.00025225225225225225	CEP152,PCNT,YWHAE,PLK4,CENPJ,OFD1,PAFAH1B1
592	Abnormal bone ossification	C4023161	9	471	0.000132361015105	0.00025396825396825396	TBCE,NPHP4,CEP290,OFD1,CEP164,NPHP1,IQCB1,SDCCAG8,PRKACA
593	Abnormality of the vertebrae	C0158775	7	299	0.000134157674391	0.0002543972543972544	TMEM67,TCTN2,B9D1,MKS1,AHI1,TCTN1,CEP41
594	Breast-ovarian cancer, familial 1	C0006142	39	4543	0.000139908317605	0.0002548262548262548	AKAP9,HSP90AA1,PCNT,CEP250,YWHAE,PLK4,TCP1,CLASP1,CENPJ,AURKA,CSNK1D,NINL,CCT2,CKAP5,YWHAG,TUBA1B,TUBB4B,CSNK1E,MAPRE1,CEP57,TUBB4A,MKS1,DYNLL1,PLK1,TUBB,TUBG1,DCTN1,PPP2R1A,CNTRL,PFDN4,TPX2,CETN2,HMMR,PRKACA,NEK2,CDK1,AJUBA,TUBB3,PAFAH1B1
595	Decreased liver function	C0232744	5	157	0.000141536689517	0.00025525525525525527	TMEM67,RPGRIP1L,CEP164,CC2D2A,ALMS1
596	Abnormality of muscle size	C4022563	9	475	0.000141763548372	0.00025568425568425567	DYNC1H1,CEP290,NDE1,NPHP1,MKS1,SDCCAG8,DCTN1,CCT5,PRKACA
629	Prematurely aged appearance	C1857656	4	100	0.000148688898853	0.0002698412698412698	CEP152,PCNT,PLK4,CENPJ
630	Abnormality of dental morphology	C0040427	10	578	0.000158759734852	0.0002702702702702703	TBCE,CEP152,PCNT,C2CD3,PLK4,CENPJ,OFD1,MKS1,SDCCAG8,ALMS1
631	Abnormality of the nephron	C4022838	5	162	0.000167904127873	0.0002706992706992707	TMEM67,NPHP4,CEP83,NPHP1,ALMS1
632	Abnormal hair quantity	C4023397	8	395	0.000171503193853	0.00027112827112827113	CEP290,OFD1,NPHP1,MKS1,SDCCAG8,TUBB,PRKACA,ALMS1
635	Abnormal shape of the frontal region	C4023458	6	233	0.000175653525194	0.00027241527241527244	TBCE,YWHAE,OFD1,CEP57,PAFAH1B1,TMEM216
636	Puberty and gonadal disorders	C0034011	9	488	0.000176315663747	0.00027284427284427284	PCNT,CEP290,OFD1,NPHP1,MKS1,SDCCAG8,PRKACA,NEK2,ALMS1
637	Abnormality of dental structure	C4023557	6	234	0.000180327660158	0.0002732732732732733	TBCE,CEP152,PCNT,PLK4,CENPJ,OFD1
638	Delayed skeletal maturation	C0541764	6	234	0.000180327660158	0.0002737022737022737	TBCE,CEP152,PCNT,PLK4,CENPJ,CEP57
639	Frontal bossing	C0221354	6	234	0.000180327660158	0.00027413127413127415	TBCE,YWHAE,OFD1,CEP57,PAFAH1B1,TMEM216
641	Abnormality of reproductive system physiology	C4021820	8	407	0.000214140326262	0.000274989274989275	CEP290,OFD1,NPHP1,MKS1,SDCCAG8,PRKACA,NEK2,ALMS1
642	Abnormality of the immune system	C4021753	15	1164	0.00023364550189	0.0002754182754182754	TBCE,TMEM67,PCNT,RPGRIP1L,CEP290,OFD1,CC2D2A,TCTN2,B9D1,CEP57,MKS1,SDCCAG8,PRKACA,ALMS1,TMEM216
664	Joint hypermobility	C0086437	6	247	0.000250799463985	0.0002848562848562848	CEP152,PCNT,PLK4,TCTN3,CENPJ,PPP2R1A
665	Abnormality of muscle morphology	C4023181	13	942	0.000269109870261	0.0002852852852852853	TBCE,DYNC1H1,TCTN3,CEP290,NDE1,NPHP1,CEP57,MKS1,SDCCAG8,DCTN1,CCT5,PRKACA,TUBB3
666	secondary acute myeloid leukemia	C0280449	3	63	0.00028257309103	0.0002857142857142857	YWHAE,FGFR1OP,PAFAH1B1
