rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
21	Endothelial dysfunction	C0856169	6	216	4.84580153781e-11	1.1557512383048982e-05	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
23	Ventricular Fibrillation Adverse Event	C0232197	5	131	8.79153416733e-11	1.2658227848101267e-05	REN,CALM3,CAV1,AGT,NOS3
24	Ventricular tachycardia, catecholaminergic polymorphic, 2	C0042514	4	46	9.58303436605e-11	1.3208585580627407e-05	REN,CALM3,AGT,NOS3
29	Henoch-Schoenlein Purpura	C0034152	4	58	2.00113592363e-10	1.5960374243258118e-05	HSP90AA1,REN,AGT,NOS3
32	Pulmonary hypertension, neonatal, susceptibility to	C0020542	6	333	6.16979578538e-10	1.7611447440836543e-05	AKT1,REN,CALM3,CAV1,AGT,NOS3
33	Bleeding with minor or no trauma	C0019080	4	74	7.872050789e-10	1.8161805173362684e-05	REN,CAV1,AGT,NOS3
34	Diabetic Angiopathies	C0011875	4	88	1.86920667833e-09	1.8712162905888828e-05	AKT1,REN,AGT,NOS3
35	Abnormal urine output	C3693260	3	32	3.643787716e-09	1.926252063841497e-05	REN,CAV1,AGT
38	Enzyme inhibition disorder	C0877008	3	33	4.14338141574e-09	2.0913593835993397e-05	REN,AGT,NOS3
39	Abnormality of renal excretion	C4023579	3	35	5.29194310595e-09	2.1463951568519538e-05	REN,CAV1,AGT
40	Glaucoma, Angle-Closure	C0017601	6	461	5.85055381919e-09	2.2014309301045682e-05	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
41	Portal hypertension, noncirrhotic	C0020541	4	112	6.18764373073e-09	2.2564667033571823e-05	HSP90AA1,REN,AGT,NOS3
43	Alkalosis	C0002063	3	39	8.25831125706e-09	2.3665382498624108e-05	REN,AGT,NOS3
44	Cerebral aneurysm	C0917996	3	39	8.25831125706e-09	2.421574023115025e-05	REN,AGT,NOS3
45	Obstructive nephropathy	C0149939	3	40	9.18118980842e-09	2.476609796367639e-05	REN,CAV1,AGT
46	Anemia, Sickle Cell	C0002895	5	271	9.76596914448e-09	2.5316455696202533e-05	HSP90AA1,AKT1,CALM3,AGT,NOS3
50	Cardiomegaly	C0018800	5	279	1.16435437958e-08	2.75178866263071e-05	AKT1,REN,CAV1,AGT,NOS3
55	Depressive Disorder	C0011581	6	543	1.8001861446e-08	3.026967528893781e-05	HSP90AA1,AKT1,REN,CALM3,AGT,NOS3
56	Renovascular hypertension	C0020545	3	48	1.94858881253e-08	3.0820033021463954e-05	REN,AGT,NOS3
57	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	6	555	2.09428824283e-08	3.137039075399009e-05	HSP90AA1,AKT1,REN,CALM3,AGT,NOS3
62	Tachycardia	C3827868	4	149	2.59317849416e-08	3.4122179416620805e-05	REN,CALM3,AGT,NOS3
63	Insulin Resistance	C0021655	5	332	3.26539121298e-08	3.467253714914695e-05	HSP90AA1,AKT1,CAV1,AGT,NOS3
64	Hepatic cancer metastatic	C0345904	6	613	4.13391458842e-08	3.5222894881673086e-05	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
65	Lymphangiomyomatosis	C0751674	3	58	4.22588113391e-08	3.577325261419923e-05	REN,CALM3,AGT
67	Hyperinsulinemia	C0020459	5	355	4.8537922126e-08	3.687396807925152e-05	AKT1,REN,CAV1,AGT,NOS3
69	Abnormality of the pituitary gland	C0032002	6	645	5.85436276124e-08	3.79746835443038e-05	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT
70	Renal dysplasia	C0235831	3	66	7.16084977981e-08	3.852504127682994e-05	HSP90AA1,REN,AGT
73	Microalbuminuria	C0730345	3	68	8.0865734664e-08	4.017611447440837e-05	REN,AGT,NOS3
74	Right ventricular hypertrophy	C0162770	3	69	8.58053236241e-08	4.0726472206934513e-05	AKT1,REN,NOS3
75	Malignant neoplasm of colon stage IV	C0278484	3	69	8.58053236241e-08	4.127682993946065e-05	HSP90AA1,AKT1,CAV1
76	Fibrosis	C0016059	4	191	8.96304028775e-08	4.1827187671986795e-05	AKT1,REN,CAV1,AGT
78	Uremia	C0041948	3	72	1.01967615795e-07	4.2927903137039076e-05	REN,AGT,NOS3
82	Vascular Diseases	C0042373	5	410	1.13690009296e-07	4.5129334067143646e-05	HSP90AA1,REN,CAV1,AGT,NOS3
83	Brain Ischemia	C0007786	5	415	1.2213346301e-07	4.567969179966978e-05	AKT1,REN,CAV1,AGT,NOS3
84	Brain Infarction	C0751955	3	77	1.33878035546e-07	4.623004953219593e-05	REN,AGT,NOS3
88	Hypercholesterolemia, autosomal dominant, type B	C0020443	4	212	1.50595258153e-07	4.84314804623005e-05	REN,CAV1,AGT,NOS3
91	Coronary artery stenosis	C0242231	3	81	1.64309620909e-07	5.008255365987892e-05	REN,AGT,NOS3
92	Tumor Angiogenesis	C1519670	5	443	1.79420596269e-07	5.0632911392405066e-05	HSP90AA1,AKT1,REN,AGT,NOS3
93	Restenosis	C0333186	4	220	1.8105383548e-07	5.118326912493121e-05	HSP90AA1,REN,AGT,NOS3
94	Membranous nephropathy, susceptibility to	C0017665	3	84	1.90406045486e-07	5.173362685745735e-05	REN,AGT,NOS3
96	Cardiomyopathy, Dilated	C0007193	5	454	2.07254460594e-07	5.283434232250963e-05	HSP90AA1,AKT1,REN,AGT,NOS3
97	Primary pulmonary hypertension	C0152171	4	227	2.11451511967e-07	5.338470005503577e-05	HSP90AA1,AKT1,CAV1,NOS3
98	Congestive heart failure	C0018802	6	782	2.17146556736e-07	5.393505778756192e-05	AKT1,REN,CALM3,CAV1,AGT,NOS3
99	Hyperglycemia	C0020456	5	459	2.20990976074e-07	5.448541552008806e-05	HSP90AA1,AKT1,REN,AGT,NOS3
100	Stage 5 chronic kidney disease	C2316810	4	234	2.45897331386e-07	5.50357732526142e-05	REN,CAV1,AGT,NOS3
101	Cerebral autosomal recessive arteriopathy with subcortical infarcts and leukoencephalopathy	C0852949	3	90	2.51566798837e-07	5.558613098514034e-05	CAV1,AGT,NOS3
105	Angina, Unstable	C0002965	3	92	2.74893806052e-07	5.778756191524491e-05	REN,AGT,NOS3
106	Polycystic Ovary Syndrome	C0032460	5	477	2.77011141248e-07	5.8337919647771057e-05	HSP90AA1,AKT1,CAV1,AGT,NOS3
107	Inflammatory Breast Carcinoma	C0278601	3	94	2.99798260661e-07	5.8888277380297194e-05	AKT1,CAV1,AGT
110	Interstitial fibrosis	C3887486	3	97	3.40220688844e-07	6.053935057787562e-05	REN,CAV1,AGT
112	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	5	497	3.52498243483e-07	6.164006604292791e-05	HSP90AA1,AKT1,CALM3,CAV1,AGT
127	Hepatopulmonary Syndrome	C0600452	3	99	3.6934867631e-07	6.989543203082003e-05	AKT1,CAV1,NOS3
128	Intraocular pressure disorder	C0595921	3	102	4.16456711227e-07	7.044578976334617e-05	REN,CAV1,AGT
129	High altitude pulmonary edema	C0340100	2	25	4.56704831397e-07	7.099614749587231e-05	REN,NOS3
130	Posttraumatic stress disorder	C0038436	3	106	4.86128299615e-07	7.154650522839846e-05	HSP90AA1,REN,CALM3
131	Chronic atrial fibrillation	C0694539	2	26	5.16087126146e-07	7.20968629609246e-05	CALM3,NOS3
132	Cerebral ischemia	C0917798	4	272	5.17814580991e-07	7.264722069345074e-05	REN,CALM3,AGT,NOS3
133	Left ventricular hypertrophy	C0149721	4	274	5.36916055616e-07	7.31975784259769e-05	AKT1,REN,AGT,NOS3
134	Esophageal varix	C0014867	2	27	5.80359752811e-07	7.374793615850304e-05	AGT,NOS3
135	genetic hypertension	C0598428	2	27	5.80359752811e-07	7.429829389102917e-05	REN,AGT
136	Cardiovascular morbidity	C1301700	2	27	5.80359752811e-07	7.484865162355531e-05	REN,NOS3
137	Carotid Atherosclerosis	C0577631	3	111	5.84974034545e-07	7.539900935608146e-05	REN,AGT,NOS3
138	Deep venous thrombosis	C0149871	3	112	6.0643693256e-07	7.59493670886076e-05	AKT1,REN,NOS3
139	Glaucoma, Open-Angle	C0017612	3	112	6.0643693256e-07	7.649972482113374e-05	CAV1,AGT,NOS3
140	Liver Cirrhosis, Biliary	C0023890	6	919	6.46348902622e-07	7.705008255365987e-05	AKT1,REN,CAV1,NOSTRIN,AGT,NOS3
141	Abnormality of subcutaneous fat tissue	C4025813	2	28	6.49742692427e-07	7.760044028618603e-05	AKT1,CAV1
142	Otosclerosis	C0029899	2	28	6.49742692427e-07	7.815079801871216e-05	REN,AGT
143	Intracranial Aneurysm	C0007766	3	116	6.98085757644e-07	7.87011557512383e-05	REN,AGT,NOS3
144	Old myocardial infarction	C0155668	2	29	7.24452994372e-07	7.925151348376444e-05	REN,CAV1
145	Bladder neck obstruction	C0005694	2	29	7.24452994372e-07	7.980187121629059e-05	AKT1,NOS3
146	Proteinuria Adverse Event	C1962972	2	29	7.24452994372e-07	8.035222894881674e-05	AGT,NOS3
147	Hyperlipidemia, combined, 1	C0020473	4	293	7.47332952966e-07	8.090258668134288e-05	REN,CAV1,AGT,NOS3
148	Vascular inflammations	C0947751	3	119	7.73251302211e-07	8.145294441386903e-05	AKT1,AGT,NOS3
149	Ischaemic cerebral infarction	C0007785	4	297	7.98965456017e-07	8.200330214639516e-05	REN,CALM3,AGT,NOS3
150	Liposarcoma	C0023827	3	122	8.54402081751e-07	8.25536598789213e-05	HSP90AA1,AKT1,CAV1
151	Glucose intolerance	C0271650	4	304	8.96060322608e-07	8.310401761144744e-05	AKT1,REN,CAV1,NOS3
152	Essential hypertension	C0085580	4	305	9.10689897271e-07	8.365437534397359e-05	REN,CALM3,AGT,NOS3
153	Thrombophilia	C0398623	3	125	9.41659889286e-07	8.420473307649973e-05	REN,AGT,NOS3
154	Impotence	C0242350	3	126	9.72120205889e-07	8.475509080902586e-05	AKT1,AGT,NOS3
155	Pulmonary arterial hypertension	C3203102	4	314	1.05083165858e-06	8.5305448541552e-05	HSP90AA1,AKT1,CAV1,NOS3
156	Hypotension	C0020649	3	129	1.0681408249e-06	8.585580627407815e-05	REN,CAV1,AGT
157	Prostate Cancer, Hereditary, 7	C1853195	2	33	1.0800394542e-06	8.640616400660429e-05	AKT1,CAV1
158	Oestrogen deficiency	C0853662	2	33	1.0800394542e-06	8.695652173913044e-05	AKT1,AGT
176	Hypervolemia	C0546817	2	34	1.18409738137e-06	9.6862960924601e-05	REN,AGT
177	Mucosal telangiectasiae	C4022020	2	34	1.18409738137e-06	9.741331865712713e-05	AKT1,CAV1
178	Renal hypertension	C0020544	2	34	1.18409738137e-06	9.796367638965328e-05	AGT,NOS3
179	Biliary cirrhosis	C0023892	3	133	1.20670257764e-06	9.851403412217942e-05	REN,CAV1,AGT
180	Metabolic Syndrome X	C0524620	5	638	1.51357888689e-06	9.906439185470556e-05	AKT1,REN,CAV1,AGT,NOS3
181	Small cell lung cancer	C0149925	5	638	1.51357888689e-06	9.96147495872317e-05	HSP90AA1,AKT1,REN,CALM3,CAV1
182	Aortic valve stenosis	C0003507	3	141	1.52377041585e-06	0.00010016510731975784	AKT1,REN,AGT
183	Venous thrombosis	C0042487	3	142	1.56731409329e-06	0.000100715465052284	AKT1,AGT,NOS3
184	Respiratory Distress Syndrome, Adult	C0035222	3	142	1.56731409329e-06	0.00010126582278481013	REN,AGT,NOS3
185	Hypothyroidism	C0020676	4	341	1.57587943028e-06	0.00010181618051733627	AKT1,CALM3,CAV1,NOS3
186	Inflammation	C0021368	5	647	1.64174038864e-06	0.00010236653824986242	HSP90AA1,AKT1,CAV1,AGT,NOS3
187	Ischemia	C0022116	5	647	1.64174038864e-06	0.00010291689598238856	HSP90AA1,AKT1,REN,AGT,NOS3
188	Pregnancy associated hypertension	C0852036	2	38	1.66675129343e-06	0.0001034672537149147	AGT,NOS3
189	Nephrosclerosis	C0027719	2	38	1.66675129343e-06	0.00010401761144744083	REN,AGT
190	Arteriosclerosis	C0003850	6	1059	1.67328517453e-06	0.00010456796917996698	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
191	Polycystic kidney disease, autosomal dominant	C0022680	3	147	1.79926201227e-06	0.00010511832691249312	REN,AGT,NOS3
192	Coronary Thrombosis	C0010072	2	39	1.80493270363e-06	0.00010566868464501926	REN,AGT
193	Bladder carcinoma	C0699885	6	1087	1.9918809806e-06	0.00010621904237754541	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
194	{Aneurysm, familial abdominal 3} (2)	C0002940	3	151	2.00240615444e-06	0.00010676940011007155	REN,AGT,NOS3
195	Sudden cardiac death	C0085298	3	153	2.11018036278e-06	0.00010731975784259768	AKT1,CALM3,AGT
196	Renal Insufficiency, Chronic	C0035078	4	363	2.14093101014e-06	0.00010787011557512383	REN,CAV1,AGT,NOS3
197	Ureteral obstruction	C0041956	3	154	2.16560541166e-06	0.00010842047330764999	AKT1,REN,AGT
208	Hypotension, Orthostatic	C0020651	2	42	2.26473253417e-06	0.00011447440836543754	CAV1,AGT
209	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	6	1111	2.30420731107e-06	0.00011502476609796369	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
210	Hypertension	C0020538	7	1647	2.32709811865e-06	0.00011557512383048982	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
211	Polycystic Kidney, Autosomal Dominant	C0085413	3	158	2.39832976356e-06	0.00011612548156301596	REN,AGT,NOS3
212	Anaphylactic shock NOS	C0002792	2	43	2.43359608654e-06	0.00011667583929554211	AGT,NOS3
213	Hyperaldosteronism, familial, type IV	C0020428	2	43	2.43359608654e-06	0.00011722619702806825	REN,AGT
214	Glomerulopathy	C0268731	3	159	2.45933514342e-06	0.00011777655476059439	REN,CAV1,AGT
215	Adrenocortical carcinoma	C0206686	3	160	2.52143264379e-06	0.00011832691249312053	AKT1,REN,AGT
216	Abnormality of cardiovascular system physiology	C4023587	5	700	2.59054942398e-06	0.00011887727022564668	AKT1,REN,CALM3,CAV1,AGT
217	Carotid Stenosis	C0007282	3	162	2.64916025949e-06	0.00011942762795817281	REN,AGT,NOS3
218	Abnormality of the nephron	C4022838	3	162	2.64916025949e-06	0.00011997798569069895	REN,CAV1,AGT
219	Cardiomyopathy	C0878544	5	704	2.67732086379e-06	0.00012052834342322509	AKT1,REN,CAV1,AGT,NOS3
220	Lipoatrophy	C0023787	3	163	2.71474323799e-06	0.00012107870115575124	REN,CAV1,NOS3
221	Albuminuria	C0001925	3	163	2.71474323799e-06	0.00012162905888827739	REN,AGT,NOS3
222	Neurodegenerative Diseases	C0524851	5	706	2.72156961978e-06	0.0001221794166208035	HSP90AA1,AKT1,REN,CALM3,NOS3
223	46,XY gonadal dysgenesis, partial, with minifascicular neuropathy	C0041408	3	164	2.78153478661e-06	0.00012272977435332966	REN,AGT,NOS3
224	Mesothelioma, malignant	C0025500	4	383	2.78325760839e-06	0.00012328013208585582	AKT1,REN,CALM3,NOS3
225	Fabry disease	C0002986	2	45	2.7960702621e-06	0.00012383048981838194	AGT,NOS3
226	Hypertrophic cardiomyopathy	C0007194	4	384	2.81894856946e-06	0.0001243808475509081	REN,CAV1,AGT,NOS3
227	Heart Diseases	C0018799	4	386	2.89146018251e-06	0.00012493120528343424	REN,CALM3,AGT,NOS3
228	Obstructive sleep apnea	C0520679	3	166	2.91884576242e-06	0.00012548156301596036	REN,AGT,NOS3
229	Focal segmental glomerulosclerosis 1	C0333497	2	46	2.99005582904e-06	0.00012603192074848652	REN,AGT
230	Bile duct cancer resectable	C0740277	2	48	3.40424607359e-06	0.00012658227848101267	HSP90AA1,AKT1
231	Malignant neoplasm of kidney	C0740457	4	401	3.48311400589e-06	0.0001271326362135388	HSP90AA1,AKT1,CALM3,CAV1
249	Atrial Fibrillation	C0004238	3	176	3.68210933777e-06	0.00013703907539900937	CAV1,AGT,NOS3
250	Amyotrophy involving the shoulder musculature	C0026846	3	179	3.93753981864e-06	0.0001375894331315355	AKT1,REN,AGT
251	Kidney Diseases	C0022658	5	755	4.00876810358e-06	0.00013813979086406164	AKT1,REN,CAV1,AGT,NOS3
252	Nephrosis	C0027720	2	51	4.0941373024e-06	0.0001386901485965878	REN,AGT
253	Familial hypercholesterolemia	C0020445	3	182	4.20581938909e-06	0.00013924050632911392	REN,AGT,NOS3
254	Chronic Periodontitis	C0266929	3	182	4.20581938909e-06	0.00013979086406164007	REN,AGT,NOS3
255	Eclampsia	C0013537	3	183	4.29816860137e-06	0.00014034122179416622	REN,AGT,NOS3
256	Cyst	C0010709	3	184	4.39204379921e-06	0.00014089157952669234	REN,CAV1,AGT
257	Stroke	C0038454	6	1229	4.50658208784e-06	0.0001414419372592185	AKT1,REN,CALM3,NOSTRIN,AGT,NOS3
258	Chronic Kidney Insufficiency	C0403447	3	186	4.58434803252e-06	0.00014199229499174462	REN,AGT,NOS3
259	Abnormal renal physiology	C0151746	4	429	4.84004252044e-06	0.00014254265272427077	REN,CAV1,AGT,NOS3
260	Hepatitis, Alcoholic	C0019187	2	54	4.87079617284e-06	0.00014309301045679692	CAV1,NOSTRIN
261	Low Tension Glaucoma	C0152136	2	54	4.87079617284e-06	0.00014364336818932304	REN,NOS3
262	Aortic Aneurysm, Abdominal	C0162871	3	190	4.98750165656e-06	0.0001441937259218492	REN,AGT,NOS3
263	Glioblastoma multiforme	C1621958	4	434	5.12090167293e-06	0.00014474408365437535	HSP90AA1,AKT1,CALM3,AGT
264	Epilepsy, Temporal Lobe	C0014556	3	192	5.19865815096e-06	0.00014529444138690147	REN,CALM3,AGT
265	Fetal Membranes, Premature Rupture	C0015943	3	194	5.41637893903e-06	0.00014584479911942765	REN,AGT,NOS3
266	Myxoid liposarcoma	C0206634	2	56	5.43928723262e-06	0.0001463951568519538	HSP90AA1,AKT1
267	Diabetic Cardiomyopathies	C0853897	2	56	5.43928723262e-06	0.00014694551458447992	REN,AGT
287	Abnormality of cranial sutures	C4023412	3	195	5.52769054041e-06	0.00015795266923500275	AKT1,REN,AGT
288	Chorioamnionitis	C0008495	3	195	5.52769054041e-06	0.00015850302696752887	REN,AGT,NOS3
289	Atherosclerosis	C0004153	6	1271	5.62887235434e-06	0.00015905338470005502	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
290	Myocardial Reperfusion Injury	C0027055	3	196	5.64069045794e-06	0.00015960374243258118	AKT1,AGT,NOS3
291	Heart Failure	C0018801	5	803	5.71489551537e-06	0.00016015410016510733	AKT1,REN,CALM3,AGT,NOS3
292	Ovarian Failure, Premature	C0085215	3	199	5.99009851132e-06	0.00016070445789763348	REN,AGT,NOS3
293	Channelopathies	C1720983	2	58	6.05000555076e-06	0.00016125481563015963	CALM3,CAV1
294	Papillary thyroid carcinoma	C0238463	4	451	6.17286519455e-06	0.00016180517336268575	HSP90AA1,AKT1,CALM3,NOS3
295	Medullary thyroid carcinoma	C0238462	3	201	6.23180850756e-06	0.0001623555310952119	HSP90AA1,AKT1,CALM3
296	Meningioma	C0025286	4	452	6.23970066493e-06	0.00016290588882773805	AKT1,CALM3,CAV1,NOS3
297	Cowden syndrome 1	C0018553	2	59	6.37172124174e-06	0.00016345624656026418	AKT1,CAV1
298	Premature Obstetric Labor	C0022876	3	203	6.48058320551e-06	0.00016400660429279033	REN,AGT,NOS3
299	Aortic valve disease 2	C3542024	2	60	6.70457902541e-06	0.00016455696202531645	REN,AGT
300	Non-Neoplastic Disorder	C1709246	4	461	6.86669051431e-06	0.0001651073197578426	HSP90AA1,CAV1,AGT,NOS3
301	Familial hypertrophic cardiomyopathy 11	C0949658	2	61	7.04862510159e-06	0.00016565767749036875	CALM3,AGT
302	Menopause present (finding)	C0150312	2	61	7.04862510159e-06	0.00016620803522289488	AGT,NOS3
303	Cooley's anemia	C0002875	2	61	7.04862510159e-06	0.00016675839295542103	AGT,NOS3
304	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	3	209	7.27121865562e-06	0.00016730875068794718	REN,AGT,NOS3
323	Aortic dissection	C0340643	2	63	7.7714375325e-06	0.00017776554760594388	AGT,NOS3
324	Tardive Dyskinesia	C0686347	2	64	8.15054302694e-06	0.00017831590533847	AKT1,NOS3
325	Diaphragmatic hernia	C0019284	2	64	8.15054302694e-06	0.00017886626307099616	AGT,NOS3
326	Hemolytic uremic syndrome	C0019061	2	65	8.54169514319e-06	0.0001794166208035223	REN,AGT
327	Lipoma	C0023798	2	65	8.54169514319e-06	0.00017996697853604843	AKT1,CAV1
328	Primary hyperaldosteronism	C1384514	2	65	8.54169514319e-06	0.00018051733626857458	REN,AGT
329	Acute myocardial ischemia	C0151744	4	484	8.69570761486e-06	0.0001810676940011007	REN,CALM3,AGT,NOS3
330	Craniosynostoses	C0010278	3	219	8.74459881839e-06	0.00018161805173362686	AKT1,CAV1,NOS3
331	Chronic obstructive pulmonary disease	C0024117	5	865	8.7533245402e-06	0.000182168409466153	AKT1,REN,CAV1,AGT,NOS3
332	Tumor Progression	C0178874	7	1969	8.85626085301e-06	0.00018271876719867913	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
333	Limb ischemia	C2945695	2	66	8.94499081416e-06	0.00018326912493120528	AKT1,NOS3
334	Proliferative diabetic retinopathy	C0154830	2	66	8.94499081416e-06	0.00018381948266373143	REN,NOS3
335	Malignant tumor of urinary bladder	C0005684	6	1371	9.27434682196e-06	0.00018436984039625756	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
336	Ductal Carcinoma	C1527349	3	223	9.39168117631e-06	0.0001849201981287837	AKT1,CAV1,NOS3
337	Metastatic Prostate Carcinoma	C0936223	3	224	9.55883736908e-06	0.00018547055586130983	HSP90AA1,AKT1,CAV1
338	Retinopathy of Prematurity	C0035344	2	68	9.78903386106e-06	0.00018602091359383598	AGT,NOS3
339	Lupus Nephritis	C0024143	3	226	9.89972437193e-06	0.00018657127132636213	REN,AGT,NOS3
351	Cardiac fibrosis	C1397307	2	69	1.02300866832e-05	0.00019317556411667584	REN,AGT
352	Malignant tumor of cervix	C0007847	5	889	1.02356330436e-05	0.000193725921849202	HSP90AA1,AKT1,CALM3,CAV1,AGT
353	Dyslipidemias	C0242339	3	228	1.02495792296e-05	0.00019427627958172814	CAV1,AGT,NOS3
354	Aortic aneurysm, familial thoracic 11, susceptibility to	C0003486	3	229	1.04278358288e-05	0.00019482663731425426	REN,AGT,NOS3
355	Ventricular Dysfunction, Right	C0242973	2	71	1.11511696025e-05	0.0001953769950467804	AGT,NOS3
356	Renal cell carcinoma, nonpapillary	C0007134	6	1418	1.15725904255e-05	0.00019592735277930656	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT
357	Acute myocardial infarction	C0155626	3	237	1.19378709635e-05	0.0001964777105118327	REN,AGT,NOS3
358	Orofacial dyskinesia	C0152115	2	73	1.21254767734e-05	0.00019702806824435884	AKT1,NOS3
359	Peutz-Jeghers syndrome	C0031269	2	73	1.21254767734e-05	0.00019757842597688496	HSP90AA1,AGT
360	Breast Cancer Model	C1511291	2	74	1.26329963404e-05	0.0001981287837094111	HSP90AA1,AKT1
361	Homocysteinemia due to MTHFR deficiency	C3495426	2	74	1.26329963404e-05	0.00019867914144193726	AGT,NOS3
362	Mycoses	C0026946	3	241	1.27506219552e-05	0.0001992294991744634	HSP90AA1,CAV1,NOS3
363	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	7	2073	1.29716166153e-05	0.00019977985690698954	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
373	Abnormality of the renal tubule	C4021826	2	75	1.31544027651e-05	0.00020528343423225097	REN,AGT
374	Pulmonary edema	C0034063	2	77	1.42392481461e-05	0.00020583379196477712	CAV1,NOS3
375	Chronic gastritis	C0085695	2	77	1.42392481461e-05	0.00020638414969730327	AKT1,CAV1
376	Migraine with aura	C0154723	2	77	1.42392481461e-05	0.0002069345074298294	AGT,NOS3
377	Stomach cancer	C0699791	7	2109	1.47321407461e-05	0.00020748486516235554	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
378	Sciatic Neuropathy	C0149940	2	78	1.4803207553e-05	0.00020803522289488167	CAV1,AGT
379	Malignant gastrointestinal tract tumors	C0685938	3	251	1.49608460795e-05	0.00020858558062740782	HSP90AA1,AKT1,CALM3
380	Duodenal Ulcer	C0013295	2	80	1.59748896517e-05	0.00020913593835993397	AGT,NOS3
381	Xenograft Model	C1520166	4	551	1.62699402489e-05	0.0002096862960924601	HSP90AA1,AKT1,CALM3,CAV1
390	Hormone refractory prostate cancer	C1328504	2	81	1.65829052562e-05	0.00021463951568519537	AKT1,REN
391	Pheochromocytoma	C0031511	3	259	1.69229239504e-05	0.00021518987341772155	HSP90AA1,REN,AGT
392	Adenomas, multiple colorectal, 608456 (3)	C0001430	5	975	1.73202315835e-05	0.00021574023115024767	AKT1,REN,CALM3,CAV1,AGT
393	Abnormality of fontanelles	C4020755	3	261	1.74417147036e-05	0.00021629058888277382	AKT1,REN,AGT
394	Renal ischaemia	C0920646	2	83	1.78446092933e-05	0.00021684094661529997	REN,AGT
395	Anaplastic large cell lymphoma, ALK negative	C0206180	3	263	1.79720902658e-05	0.0002173913043478261	HSP90AA1,AKT1,CALM3
396	Mitral Valve Prolapse	C0026267	2	84	1.84984228768e-05	0.00021794166208035225	REN,AGT
397	Chronic heart failure	C0264716	2	84	1.84984228768e-05	0.00021849201981287837	REN,AGT
398	Malignant mesothelioma	C0345967	3	266	1.87899018957e-05	0.00021904237754540452	AKT1,REN,NOS3
399	Glomerulonephritis, Membranous	C0017658	3	267	1.90685538994e-05	0.00021959273527793067	REN,AGT,NOS3
400	Scleroderma	C0036421	4	573	1.96444195383e-05	0.0002201430930104568	AKT1,CAV1,AGT,NOS3
401	Secondary malignant neoplasm of pancreas	C3266877	6	1540	1.98522794439e-05	0.00022069345074298295	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
402	Acute kidney injury	C0022660	3	270	1.99226287374e-05	0.0002212438084755091	REN,AGT,NOS3
403	Diabetic Retinopathy	C0011884	3	270	1.99226287374e-05	0.00022179416620803522	REN,AGT,NOS3
423	Pulmonary hypoplasia	C0265783	2	87	2.05543351081e-05	0.00023280132085855808	REN,AGT
424	Mitral regurgitation	C0026266	2	88	2.12717089236e-05	0.00023335167859108423	REN,AGT
425	Liver Diseases	C0023895	4	586	2.18813373198e-05	0.00023390203632361035	AKT1,REN,AGT,NOS3
426	Oligohydramnios	C0079924	2	89	2.2005307872e-05	0.0002344523940561365	REN,AGT
427	Adrenocortical adenoma	C0206667	2	89	2.2005307872e-05	0.00023500275178866262	REN,AGT
428	Vestibular Schwannoma	C0027859	2	89	2.2005307872e-05	0.00023555310952118878	AKT1,CAV1
429	Myocardial Infarction	C0027051	5	1019	2.22477911177e-05	0.00023610346725371493	AKT1,REN,CAV1,AGT,NOS3
430	Aplasia/Hypoplasia of the lungs	C4024996	2	90	2.27554440853e-05	0.00023665382498624105	REN,AGT
431	Type 1 diabetic neuropathy	C0011882	2	90	2.27554440853e-05	0.0002372041827187672	AGT,NOS3
444	Aortic regurgitation	C0003504	2	92	2.43058574231e-05	0.000244358833241607	REN,AGT
445	Parathyroid adenoma	C0262587	2	93	2.51065321681e-05	0.0002449091909741332	CALM3,CAV1
446	Chronic graft-versus-host disease	C0867389	2	93	2.51065321681e-05	0.00024545954870665933	CAV1,AGT
447	Carcinoma of cervix	C0302592	5	1045	2.56572546532e-05	0.0002460099064391855	HSP90AA1,AKT1,CALM3,CAV1,AGT
448	Noninfiltrating Intraductal Carcinoma	C0007124	3	291	2.67133600736e-05	0.00024656026417171163	AKT1,CAV1,NOS3
449	Malaria, Cerebral	C0024534	2	95	2.67594275303e-05	0.0002471106219042377	AGT,NOS3
450	Cerebral palsy, spastic quadriplegic, 3	C0007789	2	95	2.67594275303e-05	0.0002476609796367639	AGT,NOS3
451	Hematological neoplasm	C0376545	4	615	2.75892724179e-05	0.00024821133736929003	HSP90AA1,AKT1,REN,CALM3
452	Diabetic Nephropathies	C0011881	4	616	2.78049360664e-05	0.0002487616951018162	REN,CAV1,AGT,NOS3
453	Kidney Failure, Chronic	C0022661	4	616	2.78049360664e-05	0.00024931205283434233	REN,CAV1,AGT,NOS3
466	Generalized hirsutism	C1849211	2	97	2.8482489869e-05	0.0002564667033571822	AKT1,CAV1
467	Abnormal systemic blood pressure	C0005826	3	300	3.00911551029e-05	0.0002570170610897083	REN,CAV1,AGT
468	Severe Acute Respiratory Syndrome	C1175175	2	99	3.02770281302e-05	0.00025756741882223443	AGT,NOS3
469	Glioblastoma	C0017636	6	1645	3.04780510305e-05	0.0002581177765547606	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT
470	Advanced cancer	C0877373	2	100	3.12015482872e-05	0.00025866813428728673	HSP90AA1,AKT1
471	Reperfusion Injury	C0035126	3	305	3.20979818711e-05	0.0002592184920198129	CAV1,AGT,NOS3
483	Osteoporosis	C0029456	4	642	3.38904335373e-05	0.0002658227848101266	REN,CALM3,AGT,NOS3
484	Calcinosis	C0006663	2	103	3.40861171567e-05	0.00026637314254265274	AGT,NOS3
485	Acute pancreatitis	C0001339	2	103	3.40861171567e-05	0.0002669235002751789	REN,AGT
486	Alcoholic Liver Diseases	C0023896	2	103	3.40861171567e-05	0.00026747385800770504	CAV1,AGT
487	Liver Cirrhosis, Alcoholic	C0023891	2	103	3.40861171567e-05	0.0002680242157402312	CAV1,AGT
488	NOONAN-LIKE/MULTIPLE GIANT CELL LESION SYNDROME (disorder)	C0221198	2	105	3.61033258478e-05	0.00026857457347275734	AGT,NOS3
489	Methamphetamine abuse	C0013146	2	105	3.61033258478e-05	0.00026912493120528344	AKT1,CALM3
490	Abnormality of lung morphology	C4021760	4	651	3.62226567001e-05	0.0002696752889378096	AKT1,REN,CAV1,AGT
491	Leiomyoma	C0023267	3	316	3.68574590294e-05	0.00027022564667033574	AKT1,CALM3,CAV1
492	Non-alcoholic Fatty Liver Disease	C0400966	3	317	3.73143889779e-05	0.0002707760044028619	AKT1,CAV1,AGT
493	Alzheimer Disease	C0002395	6	1699	3.75636763604e-05	0.00027132636213538804	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
494	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	6	1700	3.77068191799e-05	0.00027187671986791414	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
504	Acute Coronary Syndrome	C0948089	3	320	3.87102446547e-05	0.0002773802971931756	AKT1,AGT,NOS3
505	Clear-cell metastatic renal cell carcinoma	C2931852	2	108	3.92739164861e-05	0.0002779306549257017	AKT1,CAV1
506	Mood Disorders	C0525045	3	322	3.96618526611e-05	0.00027848101265822784	AKT1,AGT,NOS3
507	Glomerulosclerosis, Focal Segmental	C0178664	2	109	4.03700022531e-05	0.000279031370390754	REN,AGT
508	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	4	671	4.18532982771e-05	0.00027958172812328014	AKT1,CAV1,AGT,NOS3
509	Astrocytoma	C0004114	4	674	4.27534453766e-05	0.0002801320858558063	AKT1,CALM3,CAV1,NOS3
522	Uterine leiomyoma	C0042133	3	331	4.41579650294e-05	0.0002872867363786461	AKT1,CALM3,CAV1
523	Periodontitis	C0031099	3	331	4.41579650294e-05	0.00028783709411117224	REN,CAV1,AGT
524	Migraine Disorders	C0149931	3	333	4.52057576057e-05	0.0002883874518436984	REN,AGT,NOS3
525	Metastatic melanoma	C0278883	3	333	4.52057576057e-05	0.00028893780957622454	AKT1,CALM3,CAV1
526	early pregnancy	C0747845	2	114	4.61528293453e-05	0.0002894881673087507	REN,NOS3
527	Hypoxia	C0003130	3	335	4.62717291397e-05	0.0002900385250412768	AKT1,CAV1,NOS3
528	Congenital cataract	C0009691	2	115	4.73710647233e-05	0.00029058888277380294	CALM3,CAV1
529	Acquired long QT syndrome	C0023976	2	115	4.73710647233e-05	0.0002911392405063291	CALM3,AGT
530	Abnormality of the glomerulus	C4025889	2	115	4.73710647233e-05	0.0002916895982388553	REN,CAV1
531	Arrhythmias, Cardiac	C0003811	3	338	4.79050660677e-05	0.00029223995597138145	AKT1,CALM3,AGT
532	Ischemic Cerebrovascular Accident	C3272363	3	338	4.79050660677e-05	0.0002927903137039076	REN,AGT,NOS3
533	Ovarian cyst	C0029927	2	116	4.86101582793e-05	0.0002933406714364337	AKT1,CAV1
534	Large fontanelles	C0456132	2	116	4.86101582793e-05	0.00029389102916895985	REN,AGT
535	Gastric ulcer	C0038358	2	116	4.86101582793e-05	0.000294441386901486	REN,NOS3
536	Hereditary hyperhomocysteinemia	C0598608	2	116	4.86101582793e-05	0.00029499174463401215	AGT,NOS3
549	Chronic kidney disease	C1561643	3	342	5.01480966968e-05	0.00030214639515685195	REN,AGT,NOS3
550	Hypertriglyceridemia	C0020557	2	119	5.24546617379e-05	0.0003026967528893781	CAV1,NOS3
551	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	3	348	5.36557311102e-05	0.00030324711062190425	HSP90AA1,AKT1,CAV1
552	Skeletal muscle hypertrophy	C2265792	2	120	5.37792293797e-05	0.0003037974683544304	AKT1,CAV1
553	Squamous cell carcinoma of tongue	C0349566	2	120	5.37792293797e-05	0.00030434782608695655	AKT1,CAV1
554	Focal segmental glomerulosclerosis	C0017668	2	121	5.51254421466e-05	0.00030489818381948265	REN,AGT
555	Renal insufficiency	C1565489	3	351	5.54754954878e-05	0.0003054485415520088	REN,CAV1,AGT
562	Tauopathies	C0949664	2	123	5.78838889994e-05	0.0003093010456796918	HSP90AA1,AKT1
563	Telangiectases in sun-exposed and nonexposed skin	C0039446	2	123	5.78838889994e-05	0.00030985140341221795	AKT1,CAV1
578	Vesicoureteral reflux	C0042580	2	128	6.51724265338e-05	0.00031810676940011005	REN,AGT
579	Preeclampsia/eclampsia 1	C0032914	3	371	6.87849855096e-05	0.0003186571271326362	REN,AGT,NOS3
594	Pregnancy Complications	C0032962	2	132	7.14177013259e-05	0.00032691249312052836	REN,AGT
595	Transitional cell carcinoma of the bladder	C0279680	2	132	7.14177013259e-05	0.0003274628508530545	AKT1,CAV1
596	Premature Birth	C0151526	3	376	7.24475850319e-05	0.00032801320858558066	REN,AGT,NOS3
597	Coronary heart disease 7	C0010054	4	754	7.28731349587e-05	0.0003285635663181068	AKT1,REN,AGT,NOS3
598	Pulmonary Embolism	C0034065	2	133	7.30379147215e-05	0.0003291139240506329	AKT1,NOS3
599	Metastatic malignant neoplasm to brain	C0220650	2	133	7.30379147215e-05	0.00032966428178315906	AKT1,CAV1
600	Thyroiditis	C0040147	2	134	7.46821097789e-05	0.0003302146395156852	AKT1,NOS3
601	Intrauterine growth retardation	C0015934	3	379	7.47124078304e-05	0.00033076499724821136	REN,AGT,NOS3
602	Rhabdomyosarcoma alveolar	C0035412	3	381	7.62507721934e-05	0.0003313153549807375	HSP90AA1,AKT1,CAV1
613	Symptomatic human immunodeficiency virus infection	C0019693	6	1900	7.70739164766e-05	0.00033736929003852506	HSP90AA1,AKT1,REN,CALM3,CAV1,NOS3
614	Anxiety Disorders	C0003469	3	383	7.7812161806e-05	0.00033791964777105116	REN,CALM3,AGT
615	Leiomyosarcoma	C0023269	2	136	7.80427569486e-05	0.0003384700055035773	HSP90AA1,AKT1
616	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	3	385	7.93968401749e-05	0.00033902036323610346	HSP90AA1,AKT1,CALM3
617	Anaplastic astrocytoma	C0334579	2	137	7.97595783055e-05	0.0003395707209686296	AKT1,CAV1
618	Septicemia	C0036690	3	387	8.10049110088e-05	0.00034012107870115576	CAV1,AGT,NOS3
623	Abnormal respiratory system morphology	C4022992	4	778	8.45256211138e-05	0.00034287286736378646	AKT1,REN,CAV1,AGT
624	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	3	392	8.51292248025e-05	0.0003434232250963126	AKT1,CAV1,AGT
625	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	3	393	8.59721058186e-05	0.0003439735828288387	HSP90AA1,REN,NOS3
626	Disorders of Intracellular Cobalamin Metabolism	C0025517	3	394	8.68211097701e-05	0.00034452394056136486	REN,AGT,NOS3
627	Hyperthyroidism	C0020550	2	141	8.68739133646e-05	0.000345074298293891	AKT1,NOS3
628	Mammary Tumorigenesis	C1512981	2	141	8.68739133646e-05	0.00034562465602641716	AKT1,CAV1
629	Genitourinary neoplasm	C0042065	2	141	8.68739133646e-05	0.0003461750137589433	HSP90AA1,AKT1
630	Prostatic Intraepithelial Neoplasias	C0282612	2	142	8.87150291782e-05	0.00034672537149146946	HSP90AA1,AKT1
631	Hyperplasia	C0020507	2	143	9.05815000499e-05	0.00034727572922399556	AKT1,CAV1
643	Abnormality of adipose tissue	C4021524	2	144	9.24735438584e-05	0.0003538800220143093	AKT1,CAV1
644	Ischemic stroke	C0948008	3	401	9.29364443685e-05	0.00035443037974683546	REN,AGT,NOS3
645	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	6	1967	9.61473543089e-05	0.0003549807374793616	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
646	Prostate carcinoma	C0600139	7	2734	9.76758478267e-05	0.00035553109521188777	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
647	Diabetes mellitus type 2	C0011860	6	1972	9.77143158458e-05	0.00035608145294441386	AKT1,REN,CALM3,CAV1,AGT,NOS3
648	Sporadic Breast Carcinoma	C1336076	2	147	9.8304217285e-05	0.00035663181067694	CAV1,NOS3
663	Amyotrophic Lateral Sclerosis	C0002736	4	812	0.000103447444791	0.0003648871766648321	AKT1,CAV1,AGT,NOS3
664	Essential thrombocythemia	C0040028	2	150	0.00010437017103	0.00036543753439735827	REN,NOS3
665	Amenorrhea	C0002453	2	151	0.000106445196467	0.0003659878921298844	CAV1,NOS3
666	Peripheral Arterial Disease	C0085096	2	151	0.000106445196467	0.00036653824986241057	AGT,NOS3
667	Bipolar affective disorder	C0005586	4	817	0.000106485488637	0.0003670886075949367	AKT1,CAV1,AGT,NOS3
668	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	4	820	0.000108341169932	0.00036763896532746287	AKT1,REN,CAV1,AGT
669	Pseudomonas aeruginosa infection	C0854135	1	25	0.000108924673316	0.00036818932305998897	NOS3
670	Isovaleryl-CoA dehydrogenase deficiency	C0268575	1	25	0.000108924673316	0.0003687396807925151	AKT1
671	Familial hypokalemia-hypomagnesemia	C0268450	1	25	0.000108924673316	0.00036929003852504127	REN
672	Polycystic Kidney - body part	C1567435	1	25	0.000108924673316	0.0003698403962575674	REN
673	Arterial dissection	C0002949	1	25	0.000108924673316	0.00037039075399009357	AGT
674	Berardinelli-Seip congenital lipodystrophy	C0221032	1	25	0.000108924673316	0.00037094111172261967	CAV1
675	Lip and Oral Cavity Carcinoma	C0220641	3	419	0.000110101599222	0.0003714914694551458	HSP90AA1,AKT1,CAV1
676	Cancer of mouth	C0153381	3	420	0.000111118304005	0.00037204182718767197	HSP90AA1,AKT1,CAV1
677	Abnormality of the upper urinary tract	C4023641	4	827	0.000112768363788	0.0003725921849201981	AKT1,REN,CAV1,AGT
678	Invasive Carcinoma	C1334274	2	154	0.000112831568251	0.00037314254265272427	REN,AGT
679	Benign Prostatic Hyperplasia	C1704272	3	423	0.000114209505164	0.0003736929003852504	REN,CAV1,NOS3
680	Coronary Artery Disease	C1956346	5	1366	0.000114935027961	0.0003742432581177765	AKT1,REN,CAV1,AGT,NOS3
681	Familial cancer of breast	C0346153	2	155	0.000115014683063	0.00037479361585030267	AKT1,CAV1
682	Measles	C0025007	2	155	0.000115014683063	0.00037534397358282887	AKT1,CALM3
683	androgen independent prostate cancer	C1654637	2	156	0.000117225171791	0.000375894331315355	HSP90AA1,AKT1
684	Broad foot	C1866241	1	26	0.000117958736085	0.0003764446890478812	CAV1
685	Aneurysm, Ruptured	C0162869	1	26	0.000117958736085	0.00037699504678040727	NOS3
686	Estrogen resistance	C3809250	1	26	0.000117958736085	0.0003775454045129334	AKT1
687	Papillary adenocarcinoma	C0001420	1	26	0.000117958736085	0.00037809576224545957	AKT1
688	Signs and Symptoms, Respiratory	C0037090	1	26	0.000117958736085	0.0003786461199779857	REN
689	Hereditary hemorrhagic telangiectasia type 2	C0039445	1	26	0.000117958736085	0.0003791964777105119	CAV1
690	Sarcoma, Epithelioid	C0205944	1	26	0.000117958736085	0.000379746835443038	REN
691	VENTRICULAR TACHYCARDIA, CATECHOLAMINERGIC POLYMORPHIC, 1 (disorder)	C1631597	1	26	0.000117958736085	0.0003802971931755641	CALM3
692	hemangiopericytoma	C0018922	1	26	0.000117958736085	0.00038084755090809027	CALM3
693	Inappropriate ADH Syndrome	C1332347	1	26	0.000117958736085	0.0003813979086406164	AKT1
694	Primary angle-closure glaucoma	C0017606	1	26	0.000117958736085	0.0003819482663731426	NOS3
695	Brain Hemorrhage, Traumatic	C0553692	1	26	0.000117958736085	0.0003824986241056687	NOS3
696	Thrombosis	C0040053	2	157	0.000119463152821	0.0003830489818381948	AGT,NOS3
697	Hirsutism	C0019572	2	157	0.000119463152821	0.00038359933957072097	AKT1,CAV1
698	Hemangioma	C0018916	2	157	0.000119463152821	0.0003841496973032471	AKT1,NOS3
699	Urolithiasis	C0451641	1	27	0.000127348993697	0.0003847000550357733	AGT
700	Invasive Skin Melanoma	C1708565	1	27	0.000127348993697	0.0003852504127682994	AKT1
701	Decreased adipose tissue	C0543442	1	27	0.000127348993697	0.0003858007705008256	CAV1
702	Disseminated Malignant Neoplasm	C0346957	2	162	0.000131072427003	0.00038635112823335167	HSP90AA1,CAV1
703	Prominent supraorbital ridges	C1842060	1	28	0.000137095080543	0.0003869014859658778	CAV1
704	Homocystinuria due to CBS deficiency	C0019880	1	28	0.000137095080543	0.000387451843698404	NOS3
705	Adrenal Gland Hyperfunction	C0001622	1	28	0.000137095080543	0.0003880022014309301	HSP90AA1
706	Liposarcoma, Dedifferentiated	C0205824	1	28	0.000137095080543	0.0003885525591634563	AKT1
707	Abnormal lung lobation	C0685695	1	28	0.000137095080543	0.0003891029168959824	AKT1
708	Abnormality of purine metabolism	C4025346	1	28	0.000137095080543	0.0003896532746285085	REN
709	Multiple Endocrine Neoplasia Type 2b	C0025269	1	28	0.000137095080543	0.0003902036323610347	AKT1
710	Malignant neoplasm of vulva	C0375071	1	28	0.000137095080543	0.0003907539900935608	NOS3
711	Palmar hyperkeratosis	C0240641	1	28	0.000137095080543	0.000391304347826087	AKT1
712	Diabetes Mellitus, Type 1	C0011849	6	2081	0.000137491473969	0.00039185470555861313	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
713	Hematopoietic Neoplasms	C0376544	2	168	0.000145945463485	0.0003924050632911392	AKT1,CALM3
714	Cystic Fibrosis	C0010674	3	451	0.000146163033902	0.0003929554210236654	HSP90AA1,CALM3,NOS3
715	Dysgerminoma	C0013377	1	29	0.00014719662872	0.0003935057787561915	AKT1
716	Recurrent E. coli infections	C0014836	1	29	0.00014719662872	0.0003940561364887177	NOS3
717	Femur Head Necrosis	C0015814	1	29	0.00014719662872	0.00039460649422124383	NOS3
718	Proliferative retinopathy	C0339467	1	29	0.00014719662872	0.0003951568519537699	REN
719	African Trypanosomiasis	C0041228	1	29	0.00014719662872	0.0003957072096862961	CALM3
720	Pituitary dependent hypercortisolism	C0221406	1	29	0.00014719662872	0.0003962575674188222	HSP90AA1
721	Abnormality of the pubic bone	C4021738	1	29	0.00014719662872	0.0003968079251513484	CAV1
722	Aortic atherosclerosis	C0155733	1	29	0.00014719662872	0.00039735828288387453	AGT
723	Renal fibrosis	C0151650	2	169	0.000148526397082	0.0003979086406164006	REN,AGT
724	Thyroid cancer, nonmedullary, 4	C0007115	3	453	0.000148669430452	0.0003984589983489268	HSP90AA1,AKT1,CAV1
725	Psoriasis	C0033860	4	878	0.000149399875895	0.0003990093560814529	HSP90AA1,AKT1,REN,NOS3
726	Abnormality of the ovary	C4021818	2	171	0.000153777100015	0.0003995597138139791	AKT1,CAV1
727	Primary open angle glaucoma juvenile onset 1	C0339573	2	172	0.000156447243412	0.00040011007154650523	CAV1,NOS3
728	Verrucae	C0043037	1	30	0.000157653131749	0.0004006604292790314	AKT1
729	pricking of skin	C0476227	1	30	0.000157653131749	0.0004012107870115575	NOS3
730	Renal interstitial fibrosis	C0235989	1	30	0.000157653131749	0.0004017611447440836	AGT
731	Thymic Carcinoma	C1322286	1	30	0.000157653131749	0.0004023115024766098	HSP90AA1
732	Myxoma	C0027149	1	30	0.000157653131749	0.000402861860209136	AKT1
733	Aortic valve calcification	C0428791	1	30	0.000157653131749	0.00040341221794166213	AKT1
734	Pancreatic fibrosis	C0267952	1	30	0.000157653131749	0.00040396257567418823	REN
735	Triple Negative Breast Neoplasms	C3539878	3	461	0.000159008355881	0.0004045129334067144	HSP90AA1,AKT1,CAV1
736	Autoimmune disease 1	C0004364	4	890	0.000159217249755	0.00040506329113924053	HSP90AA1,AKT1,CAV1,NOS3
737	Urinary Bladder Neoplasms	C0005695	3	463	0.000161672649069	0.0004056136488717667	HSP90AA1,AKT1,NOS3
738	Malignant tumor of prostate	C0376358	7	2940	0.000164145337076	0.00040616400660429283	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
739	Neoplasm of the thymus	C3714644	1	31	0.000168464337046	0.000406714364336819	AKT1
740	Spinal cord compression	C0037926	1	31	0.000168464337046	0.0004072647220693451	AKT1
741	Adult T-Cell Lymphoma/Leukemia	C0023493	3	469	0.000169860127097	0.00040781507980187123	HSP90AA1,AKT1,CAV1
742	Thyroid cancer, follicular	C0206682	2	177	0.000170251304353	0.0004083654375343974	AKT1,CAV1
743	Abnormality of T cell count	C1704258	4	903	0.000170406302085	0.00040891579526692353	AKT1,REN,CAV1,AGT
744	Hepatocarcinogenesis	C1512409	3	471	0.000172655002149	0.0004094661529994497	AKT1,CAV1,AGT
745	Nephritis	C0027697	2	178	0.000173103792033	0.0004100165107319758	CAV1,NOS3
746	Retinoblastoma	C0035335	3	473	0.000175483066561	0.00041056686846450193	HSP90AA1,AKT1,CAV1
747	Congenital long QT syndrome	C1141890	1	32	0.000179629881078	0.0004111172261970281	CALM3
748	Oligomenorrhea	C0028949	1	32	0.000179629881078	0.00041166758392955423	CAV1
749	Plantar hyperkeratosis	C1856954	1	32	0.000179629881078	0.0004122179416620804	AKT1
750	Insulin-resistant diabetes mellitus AND acanthosis nigricans	C0854110	1	32	0.000179629881078	0.00041276829939460653	NOS3
751	Ovarian epithelial cancer	C0677886	6	2172	0.000180139850154	0.00041331865712713263	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
752	Dementia	C0497327	3	477	0.0001812399484	0.0004138690148596588	AKT1,REN,NOS3
753	Stomach Neoplasms	C0038356	4	916	0.000182191624452	0.00041441937259218493	AKT1,CAV1,AGT,NOS3
754	Obesity	C0028754	6	2181	0.000184890250502	0.0004149697303247111	AKT1,REN,CALM3,CAV1,AGT,NOS3
755	Vasculitis	C0042384	2	183	0.000187833879914	0.00041552008805723724	CAV1,NOS3
756	Kaposi's sarcoma	C0036220	2	184	0.000190874366061	0.00041607044578976333	HSP90AA1,AKT1
757	Adenocarcinoma in Situ	C0334276	1	33	0.000191149227931	0.0004166208035222895	CAV1
758	Atrophy, Muscular, Spinobulbar	C0752353	1	33	0.000191149227931	0.00041717116125481563	HSP90AA1
759	Anterior myocardial infarction	C0340293	1	33	0.000191149227931	0.0004177215189873418	NOS3
760	Lymphadenitis	C0024205	1	33	0.000191149227931	0.00041827187671986794	AKT1
761	Uterine leiomyosarcoma	C0280631	1	33	0.000191149227931	0.0004188222344523941	AKT1
762	Melanocytic nevus	C0027962	2	185	0.000193946615237	0.0004193725921849202	HSP90AA1,AKT1
763	Major depressive disorder	C1269683	3	489	0.000199333564979	0.00041992294991744633	HSP90AA1,AKT1,NOS3
764	Pulmonary Cystic Fibrosis	C0392164	1	34	0.000203022039963	0.0004204733076499725	NOS3
765	Germinoma	C0854912	1	34	0.000203022039963	0.00042102366538249864	AKT1
766	Bisphosphonate-associated osteonecrosis	C2986536	1	34	0.000203022039963	0.0004215740231150248	HSP90AA1
767	Furrowed tongue	C0040412	1	34	0.000203022039963	0.0004221243808475509	AKT1
768	Pericardial effusion	C0031039	1	34	0.000203022039963	0.00042267473858007703	AKT1
769	Generalized hyperpigmentation	C4024878	1	34	0.000203022039963	0.0004232250963126032	AKT1
770	Myofibrillar myopathy, BAG3-related	C2678065	1	34	0.000203022039963	0.00042377545404512934	AKT1
771	Aortic aneurysm without mention of rupture NOS	C0340629	1	34	0.000203022039963	0.0004243258117776555	AGT
772	Carotid Artery Diseases	C0007273	2	190	0.000209791054863	0.00042487616951018164	AGT,NOS3
773	Dilated cardiomyopathy 1A	C1449563	2	191	0.000213057515292	0.00042542652724270773	CALM3,NOS3
774	Cranial hyperostosis	C0020496	1	35	0.000215247954755	0.0004259768849752339	AKT1
775	Asymmetric growth	C4022025	1	35	0.000215247954755	0.00042652724270776004	AKT1
776	Multiple Organ Failure	C0026766	1	35	0.000215247954755	0.0004270776004402862	NOS3
777	Cocaine delirium	C0011206	1	35	0.000215247954755	0.00042762795817281234	CALM3
778	Alport syndrome	C1567741	1	35	0.000215247954755	0.00042817831590533843	REN
779	Tuberous sclerosis syndrome	C0041341	2	192	0.000216356872709	0.0004287286736378646	AKT1,CALM3
780	Polycythemia vera	C0032463	2	192	0.000216356872709	0.00042927903137039074	AKT1,REN
781	Polymyalgia Rheumatica	C0032533	1	36	0.000227826548917	0.0004298293891029169	NOS3
782	Invasive Lobular Breast Carcinoma	C0279565	1	36	0.000227826548917	0.0004303797468354431	AKT1
783	Buphthalmos	C0020302	1	36	0.000227826548917	0.00043093010456796924	AKT1
784	Peptic Ulcer Hemorrhage	C0041582	1	36	0.000227826548917	0.00043148046230049534	AGT
785	Metastatic Carcinoma	C1384494	1	36	0.000227826548917	0.0004320308200330215	AKT1
786	Dyspareunia	C0013394	1	36	0.000227826548917	0.00043258117776554764	CAV1
787	HTLV-I Infections	C0020097	1	36	0.000227826548917	0.0004331315354980738	AKT1
788	Cellular immunodeficiency	C1855204	1	36	0.000227826548917	0.00043368189323059994	AKT1
789	Connective Tissue Diseases	C0009782	2	196	0.000229885910807	0.00043423225096312604	AGT,NOS3
790	Papilloma	C0030354	2	196	0.000229885910807	0.0004347826086956522	AKT1,CAV1
791	Diabetic foot ulcer	C0206172	1	37	0.000240757463281	0.00043533296642817834	NOS3
792	Lipoid nephrosis	C0027721	1	37	0.000240757463281	0.0004358833241607045	NOS3
793	Mesenchymal Cell Neoplasm	C1334699	1	37	0.000240757463281	0.00043643368189323064	AKT1
794	Mediastinal (Thymic) Large B-Cell Lymphoma	C1292754	1	37	0.000240757463281	0.00043698403962575674	AKT1
795	Spastic	C0443306	1	37	0.000240757463281	0.0004375343973582829	NOS3
796	Multiple lipomas	C0745730	1	37	0.000240757463281	0.00043808475509080904	AKT1
797	Sudden death	C0011071	1	37	0.000240757463281	0.0004386351128233352	AGT
798	Noonan syndrome with multiple lentigines	C0175704	1	37	0.000240757463281	0.00043918547055586134	AKT1
799	Costello syndrome	C0587248	1	37	0.000240757463281	0.0004397358282883875	AKT1
800	Psychiatric symptom	C0233401	1	37	0.000240757463281	0.0004402861860209136	AKT1
801	Hepatocellular carcinoma	C2239176	7	3108	0.000243304133497	0.00044083654375343974	HSP90AA1,AKT1,REN,CALM3,CAV1,AGT,NOS3
802	Allergic asthma	C0155877	2	200	0.000243952805443	0.0004413869014859659	CAV1,NOS3
803	Abnormality of cardiovascular system electrophysiology	C0243050	5	1568	0.000245399187183	0.00044193725921849204	AKT1,REN,CALM3,CAV1,AGT
804	Ovarian hyperstimulation syndrome	C0085083	1	38	0.000254040272403	0.0004424876169510182	REN
805	Aggressive periodontitis, generalized	C1719495	1	38	0.000254040272403	0.0004430379746835443	NOS3
806	Death, Sudden, Cardiac	C0011065	2	203	0.000254861460717	0.00044358833241607044	AKT1,NOS3
807	Renal cyst	C0268800	2	204	0.000258566720187	0.0004441386901485966	AKT1,REN
808	Acute leukemia	C0085669	3	525	0.000261478733461	0.00044468904788112274	HSP90AA1,AKT1,CALM3
809	Transient ischemic attack	C0007787	2	205	0.0002623068254	0.0004452394056136489	CAV1,AGT
810	Abnormality of the amniotic fluid	C0266781	2	205	0.0002623068254	0.00044578976334617504	REN,AGT
811	Intraocular melanoma	C0220633	2	206	0.000266081733908	0.00044634012107870114	HSP90AA1,AKT1
812	Polyuria	C0032617	1	39	0.000267674589464	0.0004468904788112273	REN
813	Abnormality of nucleobase metabolism	C4023643	1	39	0.000267674589464	0.00044744083654375344	REN
814	Deviation of the hallux	C4021344	1	39	0.000267674589464	0.0004479911942762796	AKT1
815	Diffuse Astrocytoma	C0280785	1	39	0.000267674589464	0.00044854155200880574	CAV1
816	Mental impairment	C0278061	1	39	0.000267674589464	0.00044909190974133184	NOS3
817	Cerebroretinal microangiopathy with calcifications and cysts 1	C0155765	1	39	0.000267674589464	0.000449642267473858	AGT
818	Herpes Simplex Infections	C0019348	3	529	0.000269154947003	0.00045019262520638414	HSP90AA1,AKT1,CAV1
819	Myeloid leukemia	C0023470	3	533	0.00027699280244	0.0004507429829389103	HSP90AA1,AKT1,CALM3
820	Heart Defects, Congenital	C0018798	4	1004	0.000279348684444	0.00045129334067143644	REN,CAV1,AGT,NOS3
821	Prostatic Neoplasms	C0033578	5	1606	0.000279640268562	0.0004518436984039626	HSP90AA1,AKT1,CAV1,AGT,NOS3
822	Maternal diabetes	C0085207	2	210	0.000281533639632	0.0004523940561364887	CALM3,NOS3
823	Hallux valgus	C0018536	1	40	0.000281660075244	0.00045294441386901484	AKT1
824	Abnormality of the thymus	C0262650	1	40	0.000281660075244	0.000453494771601541	AKT1
825	Stromal sarcoma	C0206630	1	40	0.000281660075244	0.00045404512933406715	CAV1
826	Neoplasm of the eye	C0015414	1	40	0.000281660075244	0.0004545954870665933	AKT1
827	Bulbo-Spinal Atrophy, X-Linked	C1839259	1	40	0.000281660075244	0.0004551458447991194	HSP90AA1
828	Colorectal cancer, somatic, 114500 (3)	C1833970	1	40	0.000281660075244	0.00045569620253164554	AKT1
829	Prolymphocytic Leukemia	C0023486	1	40	0.000281660075244	0.0004562465602641717	AKT1
830	Granulomatosis	C0521173	1	40	0.000281660075244	0.00045679691799669785	AGT
831	Malaria	C0024530	3	539	0.00028905692653	0.000457347275729224	HSP90AA1,AGT,NOS3
832	Ataxia-telangiectasia syndrome	C0004135	2	212	0.000289472773505	0.00045789763346175015	AKT1,AGT
833	Benign neoplasm of other endocrine glands	C0086692	2	213	0.00029349616061	0.00045844799119427624	HSP90AA1,AKT1
834	Macular corneal dystrophy Type I	C1636149	1	41	0.000295996289106	0.00045899834892680245	AKT1
835	Bronchogenic Carcinoma	C0007121	1	41	0.000295996289106	0.0004595487066593286	AKT1
836	Gastrointestinal carcinoma	C0151544	1	41	0.000295996289106	0.00046009906439185475	AKT1
837	Arteriovenous fistula	C0003855	1	41	0.000295996289106	0.0004606494221243809	NOS3
838	Chronic rejection of renal transplant	C0403592	1	41	0.000295996289106	0.000461199779856907	AGT
839	Animal Mammary Neoplasms	C0024667	6	2352	0.000296636712063	0.00046175013758943315	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
840	Medulloblastoma	C0025149	3	543	0.000297307629875	0.0004623004953219593	AKT1,REN,CALM3
841	Malignant neoplasm of pancreas	C0346647	5	1625	0.00029813131468	0.00046285085305448545	HSP90AA1,AKT1,CALM3,CAV1,AGT
842	Overweight	C0497406	2	217	0.000309951657679	0.0004634012107870116	AGT,NOS3
843	Chronic disseminated candidiasis	C0153252	1	42	0.000310682917634	0.00046395156851953775	HSP90AA1
844	Obesity, Visceral	C2936179	1	42	0.000310682917634	0.00046450192625206385	AGT
845	Female sexual dysfunction	C1112442	1	42	0.000310682917634	0.00046505228398459	CAV1
846	Abnormal female reproductive system physiology	C4022678	1	42	0.000310682917634	0.00046560264171711615	CAV1
847	Angiofibromas	C0206731	1	42	0.000310682917634	0.0004661529994496423	AKT1
848	Acanthosis nigricans	C0000889	1	42	0.000310682917634	0.00046670335718216845	CAV1
849	Erythroblastosis	C0272138	1	42	0.000310682917634	0.00046725371491469455	CAV1
850	Cardiovascular Diseases	C0007222	4	1029	0.000313098412	0.0004678040726472207	REN,CAV1,AGT,NOS3
851	Melanoma	C0025202	6	2386	0.000324363847452	0.00046835443037974685	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
852	Deep vein thrombosis of lower limb	C0340708	1	43	0.000325719407013	0.000468904788112273	NOS3
853	Vitamin D Deficiency	C0042870	1	43	0.000325719407013	0.00046945514584479915	REN
854	Cellulitis	C0007642	1	43	0.000325719407013	0.00047000550357732525	NOS3
855	Hyperlipoproteinemia Type IIa	C0745103	1	43	0.000325719407013	0.0004705558613098514	CALM3
856	Skin cancer	C0007114	2	222	0.000331346004695	0.00047110621904237755	AKT1,AGT
857	Steatohepatitis	C2711227	2	222	0.000331346004695	0.0004716565767749037	AKT1,AGT
858	Chondrosarcoma	C0008479	2	222	0.000331346004695	0.00047220693450742985	HSP90AA1,AKT1
859	Cardiac arrest	C0018790	2	223	0.000335736308329	0.000472757292239956	AKT1,CALM3
860	Hypopigmentation of the skin	C0162835	2	223	0.000335736308329	0.0004733076499724821	AKT1,CAV1
861	Anaplastic thyroid carcinoma	C0238461	2	223	0.000335736308329	0.00047385800770500825	AKT1,CAV1
862	Liver failure acute infantile	C0085605	2	223	0.000335736308329	0.0004744083654375344	AKT1,CAV1
863	Deep thrombophlebitis	C0151950	1	44	0.000341105561145	0.00047495872317006055	NOS3
864	Ocular Hypertension	C0028840	1	44	0.000341105561145	0.0004755090809025867	NOS3
865	Monocytic leukemia	C0598894	1	44	0.000341105561145	0.0004760594386351128	CALM3
866	Non-arthropod borne lymphocytic choriomeningitis	C0153014	1	44	0.000341105561145	0.00047660979636763895	AKT1
867	Tubulointerstitial nephritis	C0027707	1	44	0.000341105561145	0.0004771601541001651	AGT
868	Hypertriglyceridemia result	C1522137	1	44	0.000341105561145	0.00047771051183269125	NOS3
869	Abnormal facial shape	C0424503	3	563	0.000341133416754	0.0004782608695652174	AKT1,REN,AGT
870	Neoplasm of the oral cavity	C0026640	2	226	0.000349132478695	0.00047881122729774355	CAV1,AGT
871	Pancreatic Ductal Adenocarcinoma	C1335302	3	567	0.00035042744473	0.00047936158503026965	AKT1,CAV1,AGT
872	Pituitary corticotropic cell adenoma	C1306214	1	45	0.000356840850151	0.0004799119427627958	HSP90AA1
873	Autosomal recessive polycystic kidney disease	C0085548	1	45	0.000356840850151	0.00048046230049532195	AKT1
874	Drug usage	C0242510	1	45	0.000356840850151	0.0004810126582278481	AGT
875	Thromboangiitis Obliterans	C0040021	1	45	0.000356840850151	0.00048156301596037425	NOS3
876	Adolescent idiopathic scoliosis	C0410702	1	45	0.000356840850151	0.00048211337369290035	CALM3
877	Fibrous tissue neoplasm	C0206643	1	45	0.000356840850151	0.0004826637314254265	AKT1
878	Hyperoxia	C0242706	1	45	0.000356840850151	0.00048321408915795265	NOS3
879	Bone necrosis	C0029445	1	45	0.000356840850151	0.0004837644468904788	NOS3
880	Varicocele	C0042341	1	45	0.000356840850151	0.00048431480462300495	AKT1
881	Capillary hemangiomas	C0206733	1	45	0.000356840850151	0.0004848651623555311	AKT1
882	Deficiency of malonyl-CoA decarboxylase	C0342793	1	45	0.000356840850151	0.0004854155200880572	AKT1
883	Oropharyngeal disorders	C0553694	1	45	0.000356840850151	0.00048596587782058335	AKT1
884	Benign neoplasm of the central nervous system	C0347509	1	45	0.000356840850151	0.00048651623555310956	AKT1
885	Pancreatic Carcinoma	C0235974	5	1690	0.000368871997045	0.0004870665932856357	HSP90AA1,AKT1,CALM3,CAV1,AGT
886	Anaplasia	C0002793	2	231	0.00037221888867	0.00048761695101816186	AKT1,CAV1
887	Neoplasm of the respiratory system	C0035244	1	46	0.000372925028535	0.00048816730875068796	AKT1
888	Heart valve disease	C0018824	1	46	0.000372925028535	0.000488717666483214	NOS3
889	Heterotopia	C0008519	1	46	0.000372925028535	0.0004892680242157403	AKT1
890	Clonus	C0009024	1	46	0.000372925028535	0.0004898183819482664	CAV1
891	Neoplasm of fatty tissue	C4021901	1	46	0.000372925028535	0.0004903687396807926	AKT1
892	Decreased muscle mass	C1837108	1	46	0.000372925028535	0.0004909190974133187	AKT1
893	Weight Loss Adverse Event	C2911645	1	46	0.000372925028535	0.0004914694551458448	NOS3
894	CARCINOMA OF VULVA	C0677055	1	46	0.000372925028535	0.000492019812878371	NOS3
895	Carcinoma, Papillary	C0007133	2	233	0.000381722444733	0.0004925701706108971	HSP90AA1,AKT1
896	Abnormality of dental structure	C4023557	2	234	0.000386532471518	0.0004931205283434233	AKT1,CAV1
897	Li-Fraumeni syndrome	C0085390	1	47	0.000389357619878	0.0004936708860759494	CAV1
898	Malignant neoplasm of lung	C0242379	6	2460	0.000392068990151	0.0004942212438084755	HSP90AA1,AKT1,CALM3,CAV1,AGT,NOS3
899	Esophageal carcinoma	C0152018	3	585	0.000394522392458	0.0004947716015410017	HSP90AA1,AKT1,CAV1
900	Ovarian Diseases	C0029928	2	236	0.00039626946814	0.0004953219592735278	CAV1,AGT
901	Bronchopulmonary Dysplasia	C0006287	2	237	0.000401196855007	0.000495872317006054	HSP90AA1,AKT1
902	Malignant hyperthermia susceptibility	C0024591	1	48	0.00040613814976	0.0004964226747385801	CALM3
903	Insulin resistance syndrome	C3714619	1	48	0.00040613814976	0.0004969730324711063	NOS3
904	Lipomatous tumor	C0206631	1	48	0.00040613814976	0.0004975233902036324	AKT1
905	Virilism	C0042755	1	48	0.00040613814976	0.0004980737479361585	REN
906	Hypokalemia	C0020621	1	48	0.00040613814976	0.0004986241056686847	AGT
907	Tubulointerstitial abnormality	C4025732	1	48	0.00040613814976	0.0004991744634012108	REN
908	Fibromyalgia	C0016053	1	48	0.00040613814976	0.000499724821133737	NOS3
909	Pulmonary infiltrates	C0235896	1	48	0.00040613814976	0.0005002751788662631	CAV1
910	Pleural Mesothelioma	C0812413	2	240	0.000416215697523	0.0005008255365987893	AKT1,REN
911	Venous Thromboembolism	C1861172	2	240	0.000416215697523	0.0005013758943313154	AGT,NOS3
912	Acute myeloid leukemia	C0023467	5	1733	0.000422564437299	0.0005019262520638415	HSP90AA1,AKT1,REN,CALM3,CAV1
913	Coronary Restenosis	C0948480	1	49	0.000423266372603	0.0005024766097963677	AGT
914	Lower limb muscle weakness	C1836296	1	49	0.000423266372603	0.0005030269675288938	CAV1
915	Anti-Glomerular Basement Membrane Disease	C0403529	1	49	0.000423266372603	0.00050357732526142	AGT
916	Splenic Marginal Zone B-Cell Lymphoma	C0349632	1	49	0.000423266372603	0.0005041276829939461	AKT1
917	Hepatocellular adenoma	C0206669	1	49	0.000423266372603	0.0005046780407264722	AKT1
918	Atypical teratoid/rhabdoid tumor	C1266184	1	49	0.000423266372603	0.0005052283984589984	AKT1
919	Rous Sarcoma	C0086942	1	49	0.000423266372603	0.0005057787561915245	CAV1
920	Dyskinesia, Drug-Induced	C0013386	1	49	0.000423266372603	0.0005063291139240507	AKT1
921	Exostoses	C0015302	1	49	0.000423266372603	0.0005068794716565768	AKT1
922	Cystic kidney	C0022679	1	49	0.000423266372603	0.000507429829389103	REN
923	Diabetes mellitus type 1	C0011854	4	1104	0.000433296698264	0.0005079801871216291	HSP90AA1,REN,AGT,NOS3
924	Sepsis	C0243026	3	602	0.000439708106049	0.0005085305448541552	CAV1,AGT,NOS3
925	Arthritis, Reactive	C0085435	1	50	0.000440741871894	0.0005090809025866814	CALM3
926	Abnormal autonomic nervous system physiology	C4022952	1	50	0.000440741871894	0.0005096312603192075	CAV1
927	stage, non-small cell lung cancer	C0280217	1	50	0.000440741871894	0.0005101816180517337	AKT1
928	Other rheumatic heart disease	C0035439	1	50	0.000440741871894	0.0005107319757842598	AGT
929	Neuritis	C0027813	1	50	0.000440741871894	0.0005112823335167859	CAV1
930	Malignant neoplasm of tongue	C0153349	1	50	0.000440741871894	0.0005118326912493121	CAV1
931	Severe congenital neutropenia	C1853118	1	50	0.000440741871894	0.0005123830489818382	AKT1
932	Morphological abnormality of the inner ear	C4023381	1	51	0.000458564204204	0.0005129334067143644	AKT1
933	Phyllodes tumor, benign	C0010701	1	51	0.000458564204204	0.0005134837644468905	CAV1
934	Chorioretinal coloboma	C0240896	1	51	0.000458564204204	0.0005140341221794166	AKT1
935	Accelerated skeletal maturation	C0545053	1	51	0.000458564204204	0.0005145844799119428	CAV1
936	Uterine Cancer	C0153567	1	51	0.000458564204204	0.0005151348376444689	AKT1
937	Hypocalcemia	C0020598	1	51	0.000458564204204	0.0005156851953769951	CAV1
938	Pulmonary function (finding)	C2825141	1	51	0.000458564204204	0.0005162355531095212	NOS3
939	Abnormality of the respiratory system	C4018871	4	1121	0.000464853495412	0.0005167859108420473	AKT1,REN,CAV1,AGT
940	Cardiac defects	C0741916	1	52	0.000476733033786	0.0005173362685745735	NOS3
941	Neoplasm of the skeletal system	C2732838	1	52	0.000476733033786	0.0005178866263070996	AKT1
942	Hyperostosis	C0020492	1	52	0.000476733033786	0.0005184369840396258	AKT1
943	Deviation of toes	C4022039	1	52	0.000476733033786	0.0005189873417721519	AKT1
944	Colorectal cancer 1	C0009402	6	2543	0.000481284931064	0.000519537699504678	HSP90AA1,AKT1,REN,CAV1,AGT,NOS3
945	Fibrosarcoma	C0016057	2	254	0.000491097751787	0.0005200880572372042	CALM3,CAV1
946	Abnormality of the urinary system	C4021821	4	1136	0.000494125654968	0.0005206384149697303	AKT1,REN,CAV1,AGT
947	Drug Resistant Epilepsy	C1096063	1	53	0.000495248008707	0.0005211887727022565	AKT1
948	Lymphoproliferative syndrome, X-linked, 1, 308240 (3)	C0549463	1	53	0.000495248008707	0.0005217391304347826	AKT1
949	Bradycardia	C0428977	1	53	0.000495248008707	0.0005222894881673088	AGT
950	Primary hyperparathyroidism	C0221002	1	53	0.000495248008707	0.0005228398458998349	NOS3
951	Intestinal polyposis	C1257915	1	53	0.000495248008707	0.000523390203632361	AKT1
952	Cutaneous T-cell lymphoma	C0079773	2	255	0.000496754637037	0.0005239405613648872	HSP90AA1,AKT1
953	Sarcoidosis	C0036202	2	257	0.000508193973042	0.0005244909190974133	AGT,NOS3
954	Anemia	C0002871	3	627	0.000512753721155	0.0005250412768299395	REN,CAV1,AGT
955	Hyperkeratosis	C0870082	2	258	0.000513976578778	0.0005255916345624656	AKT1,CAV1
956	Gastroesophageal reflux	C0017168	2	258	0.000513976578778	0.0005261419922949917	REN,CAV1
957	Zoonotic form of cutaneous leishmaniasis	C0023283	1	54	0.000514108623796	0.0005266923500275179	CALM3
958	pathologic fistula	C0016169	1	54	0.000514108623796	0.000527242707760044	AKT1
959	Abnormal cortical bone morphology	C4021741	1	54	0.000514108623796	0.0005277930654925703	AKT1
960	Fibroma	C0016045	1	54	0.000514108623796	0.0005283434232250964	AKT1
961	Tongue Carcinoma	C0558353	1	54	0.000514108623796	0.0005288937809576225	CAV1
962	Brain Tumor, Primary	C0750974	1	54	0.000514108623796	0.0005294441386901487	HSP90AA1
963	Pain	C0030193	3	628	0.000515845084655	0.0005299944964226748	AKT1,CAV1,NOS3
964	Dental Caries	C0011334	2	259	0.000519801461448	0.000530544854155201	AKT1,CAV1
