rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Pain	C0030193	18	628	1.39117606324e-11	1.838879159369527e-05	PROKR1,TACR1,NTSR1,CCKBR,GP1BB,EDNRB,CYSLTR2,F5,TACR3,CASR,CHRM1,GHSR,GNA11,ADRA1A,HRH1,BDKRB1,GNAQ,F2RL1
43	Asthma	C0004096	27	1454	3.93454158143e-11	1.882661996497373e-05	GPR65,ADRA1D,F2R,NPSR1,ADRA1B,GNB1,LTB4R,TACR1,EDNRA,PTGER1,GP1BB,EDNRB,CYSLTR2,TACR3,CHRM3,CHRM1,CYSLTR1,ADRA1A,HRH1,GRM1,BDKRB1,F10,LTB4R2,TACR2,F2RL1,GPRC6A,OXTR
44	Hypertension	C0020538	26	1647	5.56282797604e-11	1.926444833625219e-05	ADRA1D,F2R,ADRA1B,TACR1,EDNRA,AVPR1A,HTR2B,PTGER1,UTS2R,F2,GP1BB,SERPINC1,TRHR,GNA14,EDNRB,CYSLTR2,F5,TACR3,CHRM3,CASR,GHSR,P2RY2,ADRA1A,GCGR,BDKRB1,OXTR
45	Obesity	C0028754	31	2181	5.90174575876e-11	1.9702276707530646e-05	ADRA1B,EDNRA,AVPR1A,HTR2B,KISS1R,UTS2R,F2,GP1BB,NMUR2,CCKAR,TRHR,CYSLTR2,PROKR2,F5,TACR3,CHRM3,P2RY11,CASR,GHSR,ADRA1A,GNRHR,GCGR,FFAR1,BDKRB1,FFAR2,GNAQ,F2RL1,GPRC6A,FFAR3,NPFFR2,OXTR
47	Hypogonadism with anosmia	C0162809	7	61	8.52489190351e-11	2.0577933450087564e-05	EDNRA,KISS1R,CYSLTR2,PROKR2,TACR3,ADRA1A,GNRHR
48	Bleeding disorder, platelet-type, 21	C0005779	10	177	1.15651821453e-10	2.1015761821366026e-05	F2R,P2RY1,F2,SERPINC1,F2RL3,F5,GP9,F10,GNAQ,GPRC6A
49	Hyperalgesia	C0020429	10	177	1.15651821453e-10	2.145359019264448e-05	F2R,PROKR1,TACR1,NTSR1,PTGER1,PTAFR,CCKBR,ADRA1A,BDKRB1,F2RL1
50	Increased body weight	C0043094	14	502	2.01926142473e-10	2.1891418563922943e-05	GRM5,HTR2B,KISS1R,GP1BB,CCKAR,EDNRB,PROKR2,TACR3,CHRM3,P2RY11,CHRM1,CHRM5,HRH1,GRM1
51	Abnormality of the menstrual cycle	C4025888	9	163	2.97335045474e-10	2.2329246935201398e-05	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,GP9,GNRHR,F10
52	Impotence	C0242350	8	126	4.70718020118e-10	2.276707530647986e-05	EDNRA,P2RY1,PTAFR,KISS1R,PROKR2,TACR3,P2RY2,GNRHR
53	Menstrual irregularities	C0156404	9	180	6.14740924831e-10	2.320490367775832e-05	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,GP9,GNRHR,F10
54	Anxiety Disorders	C0003469	12	383	6.17598971964e-10	2.3642732049036778e-05	GRM5,NPSR1,GNB1,TACR1,EDNRA,AVPR1A,AVPR1B,CCKBR,CCKAR,CYSLTR2,ADRA1A,OXTR
55	Hypotension	C0020649	8	129	6.20473561419e-10	2.4080560420315236e-05	ADRA1B,TACR1,PTAFR,TACR3,CASR,GNA11,ADRA1A,HRH1
58	Alcohol dependence	C0001973	15	675	9.94784588038e-10	2.5394045534150612e-05	GRM5,ADRA1D,TACR1,NTSR1,F2,CCKBR,NTSR2,CCKAR,EDNRB,F5,TACR3,CHRM1,GHSR,OPN4,OXTR
59	Inflammatory pain	C0234251	6	58	1.1149201562e-09	2.583187390542907e-05	EDNRA,AVPR1A,CYSLTR2,ADRA1A,BDKRB1,F2RL1
62	Hypoparathyroidism - autosomal dominant	C0342345	5	36	2.33711960895e-09	2.714535901926445e-05	EDNRA,CYSLTR2,CASR,GNA11,ADRA1A
63	Weight Gain Adverse Event	C2911647	8	151	2.34484442974e-09	2.7583187390542906e-05	GRM5,HTR2B,CCKAR,CHRM3,CHRM1,CHRM5,HRH1,GRM1
65	Attention deficit hyperactivity disorder	C1263846	13	527	2.85620649354e-09	2.8458844133099823e-05	GRM5,F2R,NPSR1,ADRA1B,TACR1,EDNRA,AVPR1B,GP1BB,CYSLTR2,ADRA1A,GRM1,GNAQ,OXTR
68	Cholestasis of pregnancy	C0268318	5	39	3.9385114059e-09	2.9772329246935202e-05	F2R,EDNRA,CYSLTR2,ADRA1A,OXTR
74	Panic disorder syndrome 1 (2)	C0030319	7	115	5.67555047404e-09	3.2399299474605954e-05	NPSR1,TACR1,AVPR1A,AVPR1B,GRPR,CCKBR,CCKAR
75	Bronchial Hyperreactivity	C0085129	8	170	6.73519573446e-09	3.283712784588441e-05	NPSR1,TACR1,EDNRA,CYSLTR2,CHRM3,CYSLTR1,ADRA1A,F2RL1
76	Atherosclerosis	C0004153	19	1271	7.08842007313e-09	3.327495621716287e-05	ADRA1D,F2R,LTB4R,EDNRA,P2RY1,PTAFR,KISS1R,F2,SERPINC1,EDNRB,F5,CASR,GHSR,P2RY2,CYSLTR1,HRH1,LTB4R2,GPR132,F2RL1
77	Essential hypertension	C0085580	10	305	7.22839788025e-09	3.3712784588441334e-05	ADRA1D,ADRA1B,EDNRA,AVPR1A,SERPINC1,TRHR,P2RY2,ADRA1A,GCGR,BDKRB1
78	Migraine with aura	C0154723	6	77	8.16943923621e-09	3.415061295971979e-05	ADRA1D,EDNRA,HTR2B,F2,EDNRB,F5
80	Panic disorder 1	C1868649	6	80	1.06756312679e-08	3.5026269702276706e-05	NPSR1,TACR1,AVPR1B,GRPR,CCKBR,CCKAR
81	Mood Disorders	C0525045	10	322	1.26421849656e-08	3.546409807355517e-05	ADRA1D,HCRTR1,ADRA1B,TACR1,NTSR1,AVPR1B,P2RY1,PROKR2,CHRM3,P2RY2
82	Sparse body hair	C1862863	5	48	1.41835260203e-08	3.5901926444833623e-05	KISS1R,LPAR6,PROKR2,TACR3,GNRHR
86	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	1.77864056816e-08	3.765323992994746e-05	TACR1,EDNRA,HTR2B,F2,EDNRB,F5,CASR,CYSLTR1,TACR2,F2RL1
87	Schizophrenia	C0036341	23	1947	1.90828468583e-08	3.809106830122592e-05	GRM5,ADRA1D,HCRTR1,F2R,NPSR1,GNB1,TACR1,EDNRA,AVPR1A,NTSR1,P2RY1,CCKBR,GP1BB,CCKAR,CYSLTR2,TACR3,CHRM1,P2RY2,ADRA1A,CHRM5,HRH1,GRM1,OXTR
88	Female hypogonadism	C0271578	4	25	2.03563520484e-08	3.852889667250438e-05	KISS1R,PROKR2,TACR3,GNRHR
89	Spiegler-Brooke syndrome	C1857941	4	25	2.03563520484e-08	3.896672504378284e-05	GP5,F2,GP1BB,GP9
90	Generalized joint laxity	C1836308	4	25	2.03563520484e-08	3.940455341506129e-05	KISS1R,PROKR2,TACR3,GNRHR
91	Pruritus	C0033774	7	138	2.37552502114e-08	3.9842381786339755e-05	TACR1,EDNRA,GRPR,CYSLTR2,ADRA1A,HRH1,F2RL1
94	Disorders of parathyroid gland	C0030517	4	27	3.07371871289e-08	4.115586690017513e-05	EDNRA,CYSLTR2,CASR,ADRA1A
95	Left ventricular hypertrophy	C0149721	9	274	3.24815444541e-08	4.159369527145359e-05	ADRA1D,EDNRA,HTR2B,CYSLTR2,GHSR,ADRA1A,HRH1,BDKRB1,GNAQ
107	Anxiety	C0003467	8	214	4.91291269888e-08	4.684763572679509e-05	KISS1R,GP1BB,PROKR2,TACR3,CASR,GNA11,GNRHR,OXTR
108	Myocardial Infarction	C0027051	16	1019	4.95099036213e-08	4.7285464098073555e-05	ADRA1D,F2R,EDNRA,AVPR1A,UTS2R,F2,SERPINC1,EDNRB,F5,P2RY11,CASR,GHSR,P2RY2,BDKRB1,F10,F2RL1
109	Taste bitter	C0235290	4	30	5.37786187804e-08	4.772329246935202e-05	EDNRA,CYSLTR2,ADRA1A,GPRC6A
111	Antithrombin III deficiency	C0272375	4	31	6.38993729041e-08	4.8598949211908935e-05	F2,SERPINC1,F5,F10
112	Epistaxis	C0014591	5	62	6.8245321394e-08	4.903677758318739e-05	F2,GP1BB,F5,GP9,F10
113	Hypoplasia of the uterus	C0266399	4	32	7.56216311792e-08	4.947460595446585e-05	KISS1R,PROKR2,TACR3,GNRHR
114	Gastrinoma	C0017150	4	32	7.56216311792e-08	4.991243432574431e-05	GRPR,CASR,NMBR,FFAR1
115	Arteriosclerosis	C0003850	16	1059	8.60615432252e-08	5.035026269702277e-05	ADRA1D,F2R,LTB4R,EDNRA,PTAFR,KISS1R,F2,SERPINC1,F5,CASR,GHSR,P2RY2,CYSLTR1,HRH1,LTB4R2,F2RL1
118	Decreased testosterone in males	C1860121	4	33	8.88147252409e-08	5.166374781085814e-05	KISS1R,PROKR2,TACR3,GNRHR
119	Bipolar affective disorder	C0005586	14	817	9.89635912108e-08	5.2101576182136604e-05	GPR65,GRM5,TACR1,EDNRA,AVPR1A,AVPR1B,P2RY1,GP1BB,CCKAR,CYSLTR2,PROKR2,CHRM3,P2RY2,ADRA1A
120	Obstructive sleep apnea	C0520679	7	166	9.97944763492e-08	5.2539404553415066e-05	F2R,ADRA1B,TACR1,EDNRA,HCRTR2,CCKAR,EDNRB
121	Abnormality of female internal genitalia	C4025900	10	398	1.0856499133e-07	5.297723292469352e-05	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,CHRM3,GP9,GNRHR,F10
126	Prolonged bleeding time	C0439590	4	36	1.3993744008e-07	5.516637478108581e-05	F2,GP1BB,F5,GP9
127	Internal hemorrhage	C0333285	7	174	1.4334765297e-07	5.560420315236427e-05	F2,GP1BB,CYSLTR2,F5,GNA11,F10,GNAQ
128	Cocaine-Related Disorders	C0236736	6	117	1.50030069257e-07	5.6042031523642735e-05	GRM5,HCRTR1,NPSR1,CCKBR,TACR3,CHRM5
132	Secondary amenorrhea	C0232940	4	37	1.61411843669e-07	5.779334500875657e-05	KISS1R,PROKR2,TACR3,GNRHR
133	Abnormal fear/anxiety-related behavior	C4018849	7	177	1.63497846595e-07	5.823117338003503e-05	KISS1R,GP1BB,PROKR2,TACR3,CASR,GNA11,GNRHR
135	Male hypogonadism	C0151721	4	38	1.85326390789e-07	5.910683012259194e-05	KISS1R,PROKR2,TACR3,GNRHR
136	Decreased serum testosterone level	C0857983	4	38	1.85326390789e-07	5.9544658493870405e-05	KISS1R,PROKR2,TACR3,GNRHR
137	Migraine Disorders	C0149931	9	333	1.99680941337e-07	5.9982486865148867e-05	ADRA1D,HCRTR1,EDNRA,NTSR1,HTR2B,HCRTR2,F2,EDNRB,F5
138	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	2.1098695957e-07	6.042031523642732e-05	EDNRA,KISS1R,CYSLTR2,PROKR2,TACR3,ADRA1A,GNRHR
139	Breast hypoplasia	C0266013	4	39	2.12071525452e-07	6.085814360770578e-05	KISS1R,PROKR2,TACR3,GNRHR
140	Non-obstructive azoospermia	C4021107	4	39	2.12071525452e-07	6.129597197898424e-05	KISS1R,PROKR2,TACR3,GNRHR
141	Erectile abnormalities	C4022003	4	39	2.12071525452e-07	6.17338003502627e-05	KISS1R,PROKR2,TACR3,GNRHR
142	Abnormal internal genitalia	C4025824	10	426	2.14323749859e-07	6.217162872154115e-05	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,CHRM3,GP9,GNRHR,F10
144	Abnormality of blood circulation	C4023585	7	189	2.70038454153e-07	6.304728546409807e-05	F2,GP1BB,CYSLTR2,F5,GNA11,F10,GNAQ
145	Abnormality of the pituitary gland	C0032002	12	645	2.70346952935e-07	6.348511383537653e-05	ADRA1D,EDNRA,AVPR1B,KISS1R,TRHR,CYSLTR2,PROKR2,TACR3,GHSR,GNA11,ADRA1A,GNRHR
146	Abnormal serum testosterone level	C0580454	4	41	2.74499099562e-07	6.3922942206655e-05	KISS1R,PROKR2,TACR3,GNRHR
148	Mental disorders	C0004936	10	439	2.88983864283e-07	6.479859894921191e-05	GNRHR2,GRM5,HCRTR1,TACR1,NTSR1,GRPR,F2RL3,BDKRB1,GPRC6A,OXTR
149	Abnormal female reproductive system physiology	C4022678	4	42	3.10743472065e-07	6.523642732049038e-05	KISS1R,PROKR2,TACR3,GNRHR
150	Female sexual dysfunction	C1112442	4	42	3.10743472065e-07	6.567425569176882e-05	KISS1R,PROKR2,TACR3,GNRHR
151	Absence of secondary sex characteristics	C4021551	4	42	3.10743472065e-07	6.611208406304729e-05	KISS1R,PROKR2,TACR3,GNRHR
152	Substance Withdrawal Syndrome	C0038587	5	80	3.17547475204e-07	6.654991243432574e-05	HCRTR1,TACR1,CCKBR,CHRM5,HRH1
153	Platelet-type bleeding disorder 15	C0005818	4	43	3.50656599202e-07	6.69877408056042e-05	GP5,F2,F5,GP9
154	Abnormality of the female genitalia	C4023820	10	449	3.61231572099e-07	6.742556917688267e-05	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,CHRM3,GP9,GNRHR,F10
157	Congestive heart failure	C0018802	13	782	3.76086059739e-07	6.873905429071805e-05	ADRA1D,EDNRA,AVPR1A,EDNRB,CYSLTR2,CASR,GHSR,OPN4,GNA11,ADRA1A,GNAQ,F2RL1,GPRC6A
165	Abnormal circulating androgen level	C4072892	4	44	3.94628391409e-07	7.224168126094572e-05	KISS1R,PROKR2,TACR3,GNRHR
166	Disseminated intravascular coagulation	C0012739	4	44	3.94628391409e-07	7.267950963222417e-05	ADRA1D,F2,SERPINC1,F5
167	Anosmia	C0003126	4	45	4.42726429517e-07	7.311733800350264e-05	KISS1R,PROKR2,TACR3,GNRHR
168	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.6272563603e-07	7.355516637478108e-05	NPSR1,CYSLTR2,CYSLTR1,HRH1,BDKRB1,F2RL1
171	Tumor Progression	C0178874	21	1969	4.74483944135e-07	7.486865148861646e-05	F2R,TACR1,EDNRA,NTSR1,P2RY1,KISS1R,GRPR,CCKBR,F2RL3,EDNRB,CYSLTR2,CASR,GHSR,GNA11,P2RY2,ADRA1A,GRM1,GNAQ,F2RL1,GPRC6A,F2RL2
172	Secondary hypertriglyceridemia	C0027627	29	3444	4.99578331259e-07	7.530647985989492e-05	GRM5,ADRA1D,HCRTR1,F2R,GNA15,TACR1,EDNRA,NTSR1,PTAFR,KISS1R,F2,GRPR,F2RL3,EDNRB,CYSLTR2,F5,CASR,GNA11,P2RY2,ADRA1A,GNRHR,GRM1,GPR68,BDKRB1,LTB4R2,GPR4,GNAQ,F2RL1,F2RL2
173	Heart Failure	C0018801	13	803	5.16445328613e-07	7.574430823117339e-05	ADRA1D,GNA15,EDNRA,AVPR1A,HTR2B,EDNRB,CYSLTR2,GHSR,OPN4,ADRA1A,GNAQ,F2RL1,GPRC6A
174	Albinism, ocular, with sensorineural deafness	C0001916	5	88	5.60370778002e-07	7.618213660245184e-05	EDNRA,EDNRB,CYSLTR2,ADRA1A,GPRC6A
178	Aplasia/hypoplasia of the uterus	C4024640	4	48	6.15527511738e-07	7.793345008756567e-05	KISS1R,PROKR2,TACR3,GNRHR
179	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	6.21828101566e-07	7.837127845884413e-05	F2R,NPSR1,EDNRA,LPAR6,F2,EDNRB,CYSLTR2,ADRA1A,F2RL1
180	Coronary Artery Disease	C1956346	17	1366	6.29877791924e-07	7.880910683012259e-05	ADRA1D,F2R,EDNRA,P2RY1,F2,SERPINC1,F2RL3,F5,CASR,GHSR,OPN4,CYSLTR1,ADRA1A,HRH1,BDKRB1,F10,NPFFR2
181	Depression	C0812393	7	212	6.45793114762e-07	7.924693520140105e-05	KISS1R,GP1BB,PROKR2,TACR3,CASR,GNA11,GNRHR
182	Polycystic Ovary Syndrome	C0032460	10	477	6.55490483337e-07	7.968476357267951e-05	ADRA1D,ADRA1B,PTAFR,F2,GP1BB,SERPINC1,F5,ADRA1A,GNRHR,GNAQ
183	Polydipsia	C0085602	4	49	6.83644445276e-07	8.012259194395798e-05	HCRTR1,HCRTR2,PROKR2,CASR
187	Ischaemic cerebral infarction	C0007785	8	297	7.83213992439e-07	8.18739054290718e-05	F2R,PTGER1,F2,SERPINC1,F2RL3,EDNRB,F5,P2RY2
188	Alzheimer Disease	C0002395	19	1699	7.92309400754e-07	8.231173380035025e-05	GRM5,ADRA1D,F2R,LTB4R,EDNRA,NTSR1,P2RY1,HCRTR2,PTGER1,F2,GRPR,SERPINC1,F2RL3,EDNRB,CASR,CHRM1,P2RY2,ADRA1A,F10
189	Puberty and gonadal disorders	C0034011	10	488	8.19486397852e-07	8.274956217162872e-05	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,GHSR,GP9,GNRHR,F10
190	Arterial thrombosis	C0151942	5	94	8.28289035915e-07	8.318739054290718e-05	F2R,F2,GP1BB,F2RL3,F5
191	Abnormal pupillary morphology	C0154936	4	51	8.37692512801e-07	8.362521891418565e-05	LPAR6,CYSLTR2,GNA11,GNAQ
194	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	9	392	8.85617630897e-07	8.493870402802103e-05	ADRA1D,F2R,LTB4R,F2,F2RL3,CYSLTR2,CYSLTR1,F2RL1,F2RL2
195	Adenomas, multiple colorectal, 608456 (3)	C0001430	14	975	9.35565929727e-07	8.537653239929947e-05	ADRA1D,HCRTR1,EDNRA,NTSR1,HCRTR2,UTS2R,CCKBR,TRHR,EDNRB,CASR,GHSR,GNRHR,BDKRB1,F2RL2
196	Aplasia/Hypoplasia of the breasts	C4023911	4	53	1.01785831852e-06	8.581436077057792e-05	KISS1R,PROKR2,TACR3,GNRHR
197	Primary pulmonary hypertension	C0152171	7	227	1.08035716595e-06	8.625218914185639e-05	F2R,EDNRA,HTR2B,EDNRB,F5,BDKRB1,F2RL1
198	Thrombosis	C0040053	6	157	1.10434864198e-06	8.669001751313485e-05	P2RY1,F2,SERPINC1,F5,GP9,F10
199	Abnormal uterus morphology	C0266383	6	158	1.15243778542e-06	8.712784588441332e-05	KISS1R,GP1BB,PROKR2,TACR3,CHRM3,GNRHR
207	Factor V Leiden mutation	C0584960	4	56	1.34406633345e-06	9.063047285464099e-05	F2,SERPINC1,F5,F10
208	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.36250191873e-06	9.106830122591944e-05	NPSR1,HTR2B,F2,F2RL3,F2RL1,OXTR
209	Abnormal bleeding	C1458140	8	319	1.41444904012e-06	9.15061295971979e-05	F2,GP1BB,CYSLTR2,F5,GNA11,GP9,F10,GNAQ
210	Abnormality of the endocrine system	C4025823	13	878	1.48469128602e-06	9.194395796847637e-05	KISS1R,F2,GP1BB,TRHR,EDNRB,PROKR2,F5,TACR3,CASR,GHSR,GP9,GNRHR,F10
211	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.48967048907e-06	9.238178633975482e-05	EDNRA,CYSLTR2,ADRA1A
212	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	1.48967048907e-06	9.281961471103328e-05	EDNRA,CYSLTR2,ADRA1A
213	Lung Neoplasms	C0024121	15	1155	1.53269290204e-06	9.325744308231174e-05	F2R,EDNRA,NTSR1,PTGER1,GRPR,CCKBR,F2RL3,EDNRB,CYSLTR2,P2RY6,GHSR,P2RY2,ADRA1A,F2RL1,OXTR
214	Coronary heart disease 7	C0010054	12	754	1.55612707542e-06	9.369527145359019e-05	F2R,EDNRA,P2RY1,UTS2R,F2,F2RL3,F5,CASR,OPN4,CYSLTR1,BDKRB1,NPFFR2
215	Venous Thromboembolism	C1861172	7	240	1.63874663428e-06	9.413309982486866e-05	F2R,F2,SERPINC1,GNA14,F5,CHRM3,F10
216	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.75593688756e-06	9.457092819614711e-05	F2,SERPINC1,F5
217	Lupus anticoagulant disorder	C0311370	3	26	1.75593688756e-06	9.500875656742557e-05	F2,SERPINC1,F5
218	Abnormality of the vitreous humor	C4025356	3	26	1.75593688756e-06	9.544658493870403e-05	CYSLTR2,GNA11,GNAQ
219	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	1.75593688756e-06	9.588441330998249e-05	HCRTR1,HCRTR2,P2RY11
220	genetic hypertension	C0598428	3	27	2.05598449599e-06	9.632224168126095e-05	EDNRA,CYSLTR2,ADRA1A
221	Hypoplasia of the ovary	C0685840	4	61	2.0655892865e-06	9.676007005253941e-05	KISS1R,PROKR2,TACR3,GNRHR
222	Aplasia/Hypoplasia of the ovary	C4023818	4	61	2.0655892865e-06	9.719789842381787e-05	KISS1R,PROKR2,TACR3,GNRHR
226	Decreased testicular size	C0241355	5	112	2.31785754068e-06	9.89492119089317e-05	KISS1R,PROKR2,TACR3,CHRM3,GNRHR
227	Zonular cataract	C1861821	3	28	2.39244254974e-06	9.938704028021016e-05	CYSLTR2,GNA11,GNAQ
228	Homocystinuria due to CBS deficiency	C0019880	3	28	2.39244254974e-06	9.982486865148861e-05	F2,SERPINC1,F5
229	Hyposmia	C2364082	3	28	2.39244254974e-06	0.00010026269702276708	KISS1R,PROKR2,TACR3
230	Fulminant hepatitis	C0302809	3	28	2.39244254974e-06	0.00010070052539404554	NTSR1,F2,F10
231	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	2.39244254974e-06	0.00010113835376532401	EDNRA,CYSLTR2,ADRA1A
232	Prostate carcinoma	C0600139	24	2734	2.6814041223e-06	0.00010157618213660245	ADRA1D,HCRTR1,F2R,TACR1,EDNRA,P2RY1,HCRTR2,UTS2R,GRPR,CCKBR,F2RL3,EDNRB,CYSLTR2,CASR,GHSR,OPN4,P2RY2,ADRA1A,GNRHR,GRM1,GPR68,LTB4R2,F2RL1,GPRC6A
233	Epilepsy	C0014544	11	673	2.89344229554e-06	0.0001020140105078809	ADRA1D,EDNRA,F2,CYSLTR2,F5,CHRM3,CASR,CHRM1,ADRA1A,GRM1,BDKRB1
234	Immediate hypersensitivity	C0020523	5	117	2.98931648646e-06	0.00010245183887915937	NPSR1,EDNRA,CYSLTR2,CHRM3,CYSLTR1
239	Bimanual synkinesia	C0454455	3	30	3.1855896655e-06	0.00010464098073555168	KISS1R,PROKR2,TACR3
240	Protein S deficiency	C0242666	3	30	3.1855896655e-06	0.00010507880910683013	F2,SERPINC1,F5
241	Stroke	C0038454	15	1229	3.41240849966e-06	0.00010551663747810857	F2R,LTB4R,EDNRA,PTGER1,F2,SERPINC1,F2RL3,EDNRB,F5,P2RY2,GP9,HRH1,F10,LTB4R2,GNAQ
242	Hemiplegia	C0018991	3	31	3.64801191477e-06	0.00010595446584938704	F2,F5,GNAQ
243	Abnormal intermamillary distance	C4022412	4	69	3.81968050556e-06	0.0001063922942206655	KISS1R,PROKR2,TACR3,GNRHR
244	Wide intermamillary distance	C1827524	4	69	3.81968050556e-06	0.00010683012259194395	KISS1R,PROKR2,TACR3,GNRHR
245	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.158455292e-06	0.00010726795096322242	F2,F5,GNAQ
246	Reduced protein C activity	C0398625	3	32	4.158455292e-06	0.00010770577933450088	F2,SERPINC1,F5
251	Diabetes Mellitus, Type 1	C0011849	20	2081	4.66699677926e-06	0.00010989492119089317	ADRA1D,ADRA1B,EDNRA,AVPR1A,P2RY1,UTS2R,F2,CCKBR,SERPINC1,CCKAR,PROKR2,F5,CHRM3,CASR,GHSR,ADRA1A,HRH1,GCGR,FFAR1,BDKRB1
252	Pulmonary Cystic Fibrosis	C0392164	3	34	5.33518493862e-06	0.00011033274956217162	EDNRA,CYSLTR2,ADRA1A
253	Granulomatosis with Polyangiitis	C3495801	4	74	5.40249822079e-06	0.00011077057793345009	F2,F5,GHSR,F2RL1
254	Bleeding with minor or no trauma	C0019080	4	74	5.40249822079e-06	0.00011120840630472855	F2R,AVPR1A,F2,F5
255	Hereditary pancreatitis	C0238339	8	377	5.51937395821e-06	0.00011164623467600702	TACR1,NTSR1,CCKBR,TACR3,P2RY6,CASR,TACR2,F2RL1
256	Inflammatory Bowel Diseases	C0021390	13	985	5.61399273102e-06	0.00011208406304728547	GPR65,F2R,NPSR1,ADRA1B,TACR1,NTSR1,F2,F5,CASR,GHSR,BDKRB1,TACR2,F2RL1
257	Acute myocardial ischemia	C0151744	9	484	5.78777581672e-06	0.00011252189141856393	ADRA1D,EDNRA,UTS2R,F2,EDNRB,F5,CYSLTR1,ADRA1A,F2RL1
258	Resistance to activated protein C	C0600433	3	35	6.00801447292e-06	0.0001129597197898424	F2,SERPINC1,F5
259	Premature Obstetric Labor	C0022876	6	203	6.06984072393e-06	0.00011339754816112084	F2R,PTGER1,F2,SERPINC1,F5,OXTR
267	Aplasia/Hypoplasia of the testes	C4023817	5	133	6.27546021825e-06	0.00011690017513134852	KISS1R,PROKR2,TACR3,CHRM3,GNRHR
268	Pulmonary Embolism	C0034065	5	133	6.27546021825e-06	0.00011733800350262696	ADRA1D,F2,SERPINC1,F5,GNAQ
269	Major depressive disorder	C1269683	9	489	6.33269791894e-06	0.00011777583187390543	GRM5,NTSR1,AVPR1B,HTR2B,CCKAR,PROKR2,CHRM3,ADRA1A,OXTR
270	Intraocular melanoma	C0220633	6	206	6.68157641448e-06	0.00011821366024518388	EDNRA,EDNRB,CYSLTR2,GNA11,ADRA1A,GNAQ
271	Gastroparesis	C0152020	3	36	6.74148895996e-06	0.00011865148861646235	ADRA1D,ADRA1B,ADRA1A
272	Dyspareunia	C0013394	3	36	6.74148895996e-06	0.00011908931698774081	KISS1R,PROKR2,TACR3
273	Recurrent abortion	C0000809	4	79	7.45847130856e-06	0.00011952714535901926	PROKR1,F2,PROKR2,F5
274	Abnormal thrombosis	C4025731	4	79	7.45847130856e-06	0.00011996497373029773	F2,SERPINC1,F5,GNAQ
275	Kidney Failure, Chronic	C0022661	10	616	7.65331604136e-06	0.00012040280210157619	ADRA1D,ADRA1B,EDNRA,F2,F5,CASR,ADRA1A,GP9,GCGR,BDKRB1
279	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	8.40423356252e-06	0.00012215411558669004	CYSLTR2,GNA11,GNAQ
280	Nephrosclerosis	C0027719	3	38	8.40423356252e-06	0.00012259194395796848	EDNRA,CYSLTR2,ADRA1A
281	Acute disease of cardiovascular system	C0001314	3	38	8.40423356252e-06	0.00012302977232924692	F5,CHRM1,ADRA1A
282	Paroxysmal atrial fibrillation	C0235480	3	38	8.40423356252e-06	0.0001234676007005254	EDNRA,CYSLTR2,ADRA1A
283	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	9.34054908619e-06	0.00012390542907180386	ADRA1D,F2,F5
284	Coronary Thrombosis	C0010072	3	39	9.34054908619e-06	0.0001243432574430823	GP5,F2R,SERPINC1
285	Sparse hair	C1837770	6	217	9.38138631046e-06	0.00012478108581436077	EDNRA,KISS1R,LPAR6,PROKR2,TACR3,GNRHR
286	Malignant tumor of prostate	C0376358	24	2940	9.78657254702e-06	0.00012521891418563924	ADRA1D,HCRTR1,F2R,TACR1,EDNRA,P2RY1,HCRTR2,UTS2R,GRPR,CCKBR,F2RL3,EDNRB,CYSLTR2,CASR,GHSR,OPN4,P2RY2,ADRA1A,GNRHR,GRM1,GPR68,LTB4R2,F2RL1,GPRC6A
287	Neoplasm of the eye	C0015414	3	40	1.03514505685e-05	0.0001256567425569177	CYSLTR2,GNA11,GNAQ
291	Abnormality of the testis size	C4073180	5	146	1.07115608445e-05	0.00012740805604203153	KISS1R,PROKR2,TACR3,CHRM3,GNRHR
292	Melanoma	C0025202	21	2386	1.11717509778e-05	0.00012784588441331	ADRA1D,F2R,TACR1,EDNRA,GNG2,KISS1R,F2,CCKBR,F2RL3,EDNRB,CYSLTR2,CHRM3,CASR,GNA11,ADRA1A,GNRHR,GRM1,F10,GNAQ,F2RL1,GPRC6A
308	Glanzmann thrombasthenia	C0040015	3	41	1.14409005695e-05	0.00013485113835376533	F2,F5,F10
309	Abnormality of the diencephalon	C4023752	3	41	1.14409005695e-05	0.00013528896672504378	KISS1R,PROKR2,TACR3
310	Abnormality of hair density	C4023401	6	224	1.15297363962e-05	0.00013572679509632224	EDNRA,KISS1R,LPAR6,PROKR2,TACR3,GNRHR
311	Pulmonary arterial hypertension	C3203102	7	314	1.18079360651e-05	0.0001361646234676007	F2R,EDNRA,HTR2B,EDNRB,F5,BDKRB1,F2RL1
312	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	1.26124816695e-05	0.00013660245183887916	EDNRA,CYSLTR2,ADRA1A
313	Amenorrhea	C0002453	5	151	1.29787442724e-05	0.00013704028021015762	KISS1R,PROKR2,TACR3,GNRHR,OXTR
317	Cancer Cell Growth	C1516170	7	320	1.353695075e-05	0.00013879159369527145	TACR1,EDNRA,KISS1R,CCKBR,CYSLTR2,ADRA1A,GPRC6A
318	Deep vein thrombosis of lower limb	C0340708	3	43	1.38700691745e-05	0.00013922942206654991	F2,SERPINC1,F5
319	Congenital Myotonic Dystrophy	C0410226	5	153	1.39877723948e-05	0.00013966725043782838	ADRA1D,EDNRA,CYSLTR2,ADRA1A,GPR4
320	Constipation	C0009806	6	233	1.48764917188e-05	0.00014010507880910682	GP1BB,TRHR,EDNRB,PROKR2,CHRM3,CASR
321	Deep thrombophlebitis	C0151950	3	44	1.52176910523e-05	0.0001405429071803853	F2,SERPINC1,F5
325	Steinert myotonic dystrophy syndrome	C0027126	5	160	1.80302701316e-05	0.00014229422066549914	ADRA1D,EDNRA,CYSLTR2,ADRA1A,GPR4
326	Abnormality of cardiovascular system electrophysiology	C0243050	16	1568	1.81117727924e-05	0.00014273204903677758	EDNRA,KISS1R,F2,GP1BB,SERPINC1,CYSLTR2,PROKR2,F5,TACR3,CHRM3,P2RY11,CASR,GNA11,GP9,F10,GNAQ
327	Decreased fertility	C0520927	5	161	1.86775807913e-05	0.00014316987740805603	KISS1R,PROKR2,TACR3,CHRM3,GNRHR
328	Endotoxemia	C0376618	4	96	1.93327230693e-05	0.0001436077057793345	PTAFR,F2,SERPINC1,F5
329	Neoplasm of the colon	C0009375	11	817	2.03185650536e-05	0.00014404553415061296	F2R,GRPR,CCKBR,F2RL3,F5,CHRM3,CASR,CHRM1,CYSLTR1,HRH1,F2RL1
334	Abnormality of the sense of smell	C4021655	3	48	2.15876460045e-05	0.00014623467600700528	KISS1R,PROKR2,TACR3
335	Cystic Fibrosis	C0010674	8	451	2.29548485321e-05	0.00014667250437828372	ADRA1D,EDNRA,EDNRB,F5,P2RY11,P2RY2,GRM1,F2RL1
336	Acute Cerebrovascular Accidents	C0751956	3	49	2.34457812835e-05	0.00014711033274956216	F2,F5,CASR
337	Cystitis	C0010692	4	100	2.35602428221e-05	0.00014754816112084063	ADRA1D,TACR1,F2RL3,F2RL1
338	Carcinogenesis	C0596263	27	3723	2.44061412525e-05	0.00014798598949211907	ADRA1D,F2R,TACR1,EDNRA,NTSR1,P2RY1,PTGER1,PTAFR,KISS1R,LPAR6,GRPR,CCKBR,CCKAR,F2RL3,EDNRB,CYSLTR2,CHRM3,CASR,P2RY2,CYSLTR1,ADRA1A,GRM1,FFAR2,GNAQ,F2RL1,GPRC6A,F2RL2
339	Constitutional symptom	C0009812	9	572	2.44960165248e-05	0.00014842381786339757	GP1BB,EDNRB,CYSLTR2,PROKR2,F5,CASR,GHSR,GNA11,GNAQ
344	Decreased beta-glucocerebrosidase protein and activity	C0205216	4	103	2.71770467339e-05	0.00015061295971978983	KISS1R,PROKR2,TACR3,GNRHR
345	Hypocalcemia	C0020598	3	51	2.75106809101e-05	0.0001510507880910683	GP1BB,CASR,GNA11
346	Abnormal spermatogenesis	C0520933	4	104	2.8473735837e-05	0.00015148861646234677	KISS1R,PROKR2,TACR3,GNRHR
351	Methamphetamine abuse	C0013146	4	105	2.98180007614e-05	0.00015367775831873906	GRM5,EDNRA,CYSLTR2,ADRA1A
352	Gynecomastia	C0018418	4	105	2.98180007614e-05	0.00015411558669001753	KISS1R,PROKR2,TACR3,GNRHR
353	Animal Mammary Neoplasms	C0024667	20	2352	3.01840797023e-05	0.00015455341506129597	ADRA1D,TACR1,EDNRA,NTSR1,P2RY1,PTGER1,KISS1R,EDNRB,CYSLTR2,CASR,GHSR,P2RY2,CYSLTR1,GNRHR,NMBR,GRM1,FFAR1,BDKRB1,F10,F2RL1
354	Ovarian epithelial cancer	C0677886	19	2172	3.15521437805e-05	0.0001549912434325744	ADRA1D,F2R,LTB4R,EDNRA,XCR1,PTGER1,PTAFR,F2,GRPR,CYSLTR2,F5,CASR,CYSLTR1,ADRA1A,GNRHR,GPR68,GPR4,F2RL1,OXTR
355	Abnormality of circulating hormone level	C4025652	6	262	3.15601162317e-05	0.0001554290718038529	KISS1R,PROKR2,TACR3,CASR,GHSR,GNRHR
389	Delayed menarche	C0232939	4	109	3.56947299185e-05	0.0001703152364273205	KISS1R,PROKR2,TACR3,GNRHR
390	Sepsis	C0243026	9	602	3.7752285036e-05	0.00017075306479859894	ADRA1D,F2R,LTB4R,P2RY1,F2,GRPR,EDNRB,F5,P2RY2
391	Abnormality of the integument	C4025761	16	1665	3.88639281929e-05	0.0001711908931698774	EDNRA,KISS1R,LPAR6,F2,GP1BB,TRHR,EDNRB,PROKR2,F5,TACR3,CHRM3,CASR,GNA11,GP9,GNRHR,GNAQ
392	Paraplegia/paraparesis	C4023792	4	111	3.89505756756e-05	0.00017162872154115585	KISS1R,EDNRB,PROKR2,TACR3
393	Retinal detachment	C0035305	4	111	3.89505756756e-05	0.00017206654991243434	ADRA1D,CYSLTR2,GNA11,GNAQ
394	Kaposi's sarcoma	C0036220	5	184	3.95754555342e-05	0.00017250437828371279	EDNRA,KISS1R,EDNRB,CYSLTR2,ADRA1A
395	Child Development Disorders, Pervasive	C0008074	3	56	3.9914004559e-05	0.00017294220665499125	AVPR1A,NTSR1,OXTR
396	Memory Disorders	C0025261	3	56	3.9914004559e-05	0.0001733800350262697	GRPR,CHRM1,ADRA1A
397	Cerebral ischemia	C0917798	6	272	4.003671209e-05	0.00017381786339754816	F2R,PTGER1,F2,F2RL3,EDNRB,F5
398	Recurrent fractures	C0016655	4	112	4.06624195921e-05	0.00017425569176882663	KISS1R,PROKR2,TACR3,CASR
403	Delayed puberty	C0034012	5	186	4.20375189886e-05	0.00017644483362521892	KISS1R,PROKR2,TACR3,GHSR,GNRHR
404	Abnormality of coagulation	C1846821	4	113	4.24319243435e-05	0.0001768826619964974	F2,SERPINC1,F5,F10
405	Premature Birth	C0151526	7	376	4.27376832195e-05	0.00017732049036777583	F2R,PTGER1,F2,SERPINC1,F5,F10,OXTR
406	Thyroid Diseases	C0040128	7	376	4.27376832195e-05	0.0001777583187390543	ADRA1B,KISS1R,GP1BB,TRHR,EDNRB,CASR,GNAQ
407	Cardiovascular Diseases	C0007222	12	1029	4.29456546227e-05	0.00017819614711033274	F2R,EDNRA,F2,EDNRB,F5,CASR,ADRA1A,NMBR,HRH1,BDKRB1,F10,FFAR2
408	Abdominal pain	C0000737	5	187	4.33137527537e-05	0.00017863397548161119	EDNRB,F5,CASR,GHSR,GNA11
409	early pregnancy	C0747845	4	114	4.42604044025e-05	0.00017907180385288968	PROKR1,F2,PROKR2,F5
410	Autoimmune disease 1	C0004364	11	890	4.67413147065e-05	0.00017950963222416812	F2R,EDNRA,GP1BB,SERPINC1,CYSLTR2,F5,P2RY11,CASR,ADRA1A,HRH1,GPR132
411	Carotid Artery Diseases	C0007273	5	190	4.73300287868e-05	0.0001799474605954466	LTB4R,CYSLTR2,F5,CYSLTR1,LTB4R2
412	Functional abnormality of male internal genitalia	C4025898	4	116	4.81000487265e-05	0.00018038528896672503	KISS1R,PROKR2,TACR3,GNRHR
417	Kidney Diseases	C0022658	10	755	4.97743337458e-05	0.00018257443082311732	ADRA1D,ADRA1B,EDNRA,F2,SERPINC1,EDNRB,F5,CASR,BDKRB1,F10
418	Septicemia	C0036690	7	387	5.23380552906e-05	0.0001830122591943958	ADRA1D,F2R,P2RY1,F2,GRPR,F5,P2RY2
419	Fetal Membranes, Premature Rupture	C0015943	5	194	5.31436109084e-05	0.00018345008756567426	PTGER1,F2,SERPINC1,F5,OXTR
420	Chorioamnionitis	C0008495	5	195	5.46826689569e-05	0.00018388791593695273	PTGER1,F2,SERPINC1,F5,OXTR
421	Pituitary adenoma	C0032000	6	286	5.49681516172e-05	0.00018432574430823117	KISS1R,NTSR2,TRHR,CASR,GHSR,GNRHR
422	Cryptorchidism	C0010417	9	630	5.52522489425e-05	0.00018476357267950964	EDNRA,KISS1R,GP1BB,CYSLTR2,PROKR2,TACR3,CHRM3,ADRA1A,GNRHR
426	Uterine Corpus Cancer	C0153574	8	506	5.60691935126e-05	0.0001865148861646235	F2R,KISS1R,F2RL3,EDNRB,GHSR,GNA11,P2RY2,GNRHR
427	Malignant neoplasm of endometrium	C0007103	8	506	5.60691935126e-05	0.00018695271453590193	F2R,KISS1R,F2RL3,EDNRB,GHSR,GNA11,P2RY2,GNRHR
428	Abnormality of the skin	C0037268	14	1376	5.70110902052e-05	0.00018739054290718037	EDNRA,KISS1R,F2,GP1BB,TRHR,EDNRB,PROKR2,F5,TACR3,CHRM3,CASR,GNA11,GP9,GNAQ
429	Primary Effusion Lymphoma	C1292753	4	121	5.88295843664e-05	0.00018782837127845884	ADRA1D,EDNRA,CYSLTR2,ADRA1A
430	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	6.35706014664e-05	0.0001882661996497373	F2R,EDNRB,F5
433	Osteoporosis	C0029456	9	642	6.46435982797e-05	0.0001895796847635727	ADRA1D,LTB4R,KISS1R,PROKR2,F5,TACR3,CASR,GHSR,GNRHR
434	Abnormal nipple morphology	C3839073	4	124	6.61003242081e-05	0.00019001751313485113	KISS1R,PROKR2,TACR3,GNRHR
459	Inflammation	C0021368	9	647	6.89404639916e-05	0.0002009632224168126	F2R,LTB4R,TACR1,F2,F5,TACR3,HRH1,BDKRB1,F2RL1
460	Abnormal male reproductive system physiology	C4020716	4	126	7.13194991302e-05	0.00020140105078809108	KISS1R,PROKR2,TACR3,GNRHR
462	Unipolar Depression	C0041696	7	406	7.31453032667e-05	0.00020227670753064801	GRM5,NTSR1,CCKAR,PROKR2,CHRM3,GRM1,OXTR
463	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	8.25722763844e-05	0.00020271453590192646	CASR,GNA11
464	Hyperphosphatemia	C0085681	2	25	8.25722763844e-05	0.0002031523642732049	CASR,GNA11
465	Thyroid hormone receptor defect	C2940786	2	25	8.25722763844e-05	0.00020359019264448337	F2R,TRHR
466	Sleep disturbance	C0037317	5	211	8.45553031297e-05	0.0002040280210157618	HCRTR2,TRHR,PROKR2,P2RY11,OPN4
467	Abnormality of skin morphology	C4023528	13	1261	8.56206382714e-05	0.0002044658493870403	EDNRA,KISS1R,F2,GP1BB,TRHR,EDNRB,PROKR2,F5,TACR3,CASR,GNA11,GP9,GNAQ
468	Pregnancy Complications	C0032962	4	132	8.89004367809e-05	0.00020490367775831875	TACR1,F2,F5,F10
469	Primary antiphospholipid syndrome	C0085278	3	69	9.08415370917e-05	0.00020534150612959722	F2,F5,F2RL1
470	Prostatic Neoplasms	C0033578	15	1606	9.08712541001e-05	0.00020577933450087566	GNRHR2,F2R,EDNRA,NTSR1,GRPR,SERPINC1,F2RL3,EDNRB,CASR,GHSR,CYSLTR1,ADRA1A,GNRHR,GPR68,F2RL1
471	Acute hepatitis	C0267797	2	26	9.31135213984e-05	0.00020621716287215413	NTSR1,F2
472	Brain Hemorrhage, Traumatic	C0553692	2	26	9.31135213984e-05	0.00020665499124343257	F2,F5
473	Chronic sciatica	C0036396	2	26	9.31135213984e-05	0.00020709281961471104	CHRM1,ADRA1A
474	Decreased body weight	C1262477	10	810	9.31783342389e-05	0.0002075306479859895	KISS1R,GP1BB,EDNRB,PROKR2,F5,TACR3,CHRM3,CASR,GHSR,GNRHR
475	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	12	1111	9.34374696735e-05	0.00020796847635726795	ADRA1D,F2R,TACR1,PTGER1,F2,CCKBR,SERPINC1,PROKR2,F5,TACR3,F10,OXTR
476	Diabetes mellitus type 2	C0011860	17	1972	9.52795020362e-05	0.00020840630472854642	EDNRA,AVPR1A,UTS2R,F2,CCKBR,CCKAR,EDNRB,CYSLTR2,F5,TACR3,CHRM3,CASR,GHSR,ADRA1A,GCGR,FFAR1,GPRC6A
477	Depressive Disorder	C0011581	8	543	9.60461230048e-05	0.00020884413309982486	GRM5,F2R,GNB1,AVPR1B,F2RL3,TACR3,GRM1,OXTR
478	Common Migraine	C0338480	3	70	9.60985028244e-05	0.00020928196147110335	HCRTR1,EDNRA,HTR2B
479	Benign Prostatic Hyperplasia	C1704272	7	423	9.71996419373e-05	0.0002097197898423818	ADRA1D,F2R,EDNRA,EDNRB,CYSLTR2,ADRA1A,F2RL1
480	Gaucher Disease	C0017205	3	71	0.000101572884284	0.00021015761821366026	ADRA1D,F2,F5
481	Leiomyoma	C0023267	6	316	0.000102538238823	0.0002105954465849387	GNRHR2,EDNRA,EDNRB,TACR3,GNRHR,OXTR
482	Colitis, Ulcerative	C0009319	9	679	0.000102631948983	0.00021103327495621715	ADRA1D,ADRA1B,TACR1,CCKBR,F5,CASR,LTB4R2,TACR2,F2RL1
483	Bulimia	C0006370	2	27	0.000104495725857	0.00021147110332749564	CCKAR,GHSR
484	Abnormality of body weight	C4025357	11	970	0.000106023949464	0.00021190893169877409	KISS1R,GP1BB,EDNRB,PROKR2,F5,TACR3,CHRM3,P2RY11,CASR,GHSR,GNRHR
485	Restenosis	C0333186	5	220	0.000106343239871	0.00021234676007005255	F2R,EDNRA,F2,F5,CASR
486	Abnormality of color vision	C0234629	3	72	0.000107270242575	0.000212784588441331	KISS1R,PROKR2,TACR3
487	Cone dysfunction syndrome	C0543968	3	72	0.000107270242575	0.00021322241681260946	KISS1R,PROKR2,TACR3
488	Abnormal emotion/affect behavior	C1443059	7	430	0.000108848744427	0.0002136602451838879	KISS1R,GP1BB,PROKR2,TACR3,CASR,GNA11,GNRHR
489	Glioma	C0017638	17	1997	0.000111832350519	0.0002140980735551664	F2R,TACR1,EDNRA,NTSR1,P2RY1,F2,CCKBR,CCKAR,F2RL3,EDNRB,CYSLTR2,P2RY6,CASR,ADRA1A,BDKRB1,F10,F2RL1
490	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	0.000113294120226	0.00021453590192644484	GRM5,ADRA1D,F2R,AVPR1B,F2RL3,TACR3,GRM1,OXTR
509	Thrombosis of retinal vein	C0035328	2	28	0.000116748133556	0.00022285464098073553	F2,F5
510	Homocysteinemia due to MTHFR deficiency	C3495426	3	74	0.000119355680451	0.00022329246935201403	F2,SERPINC1,F5
511	Ulcerative colitis	C0009324	10	837	0.000124342027571	0.00022373029772329247	ADRA1D,NPSR1,TACR1,LPAR6,F2,F5,GHSR,BDKRB1,TACR2,F2RL1
512	Venous thrombosis	C0042487	4	142	0.000125402815555	0.00022416812609457094	F2,SERPINC1,F5,GNAQ
513	Eating disorder	C0013473	3	75	0.000125754706857	0.00022460595446584938	CCKAR,GHSR,OXTR
514	Recurrent E. coli infections	C0014836	2	29	0.0001298996713	0.00022504378283712785	F2,F5
515	Pyruvate carboxylase deficiency	C0034341	2	29	0.0001298996713	0.00022548161120840632	F2,F5
516	Bladder neck obstruction	C0005694	2	29	0.0001298996713	0.0002259194395796848	ADRA1D,ADRA1A
517	Femur Head Necrosis	C0015814	2	29	0.0001298996713	0.00022635726795096323	F2,F5
518	Abnormality of cardiovascular system physiology	C4023587	9	700	0.000131616470117	0.00022679509632224167	F2,GP1BB,CYSLTR2,F5,P2RY11,CASR,GNA11,F10,GNAQ
519	Uterine leiomyoma	C0042133	6	331	0.000136594343208	0.00022723292469352014	GNRHR2,EDNRA,EDNRB,TACR3,GNRHR,OXTR
520	Ichthyosis bullosa of Siemens	C0432306	3	77	0.000139293218608	0.00022767075306479858	NPSR1,HTR2B,F2RL1
521	Cholestatic liver disease	C0860204	2	30	0.000143978999859	0.00022810858143607708	F2R,CASR
522	Hereditary hearing loss and deafness	C0339789	5	233	0.000145460240944	0.00022854640980735552	KISS1R,EDNRB,PROKR2,TACR3,GNRHR
523	Abnormal concentration of calcium in blood	C0004268	3	78	0.00014644393477	0.000228984238178634	GP1BB,CASR,GNA11
524	Hypoxia	C0003130	6	335	0.000147077816376	0.00022942206654991243	F2,EDNRB,F5,CASR,CHRM1,OXTR
525	Delayed skeletal maturation	C0541764	5	234	0.000148885725115	0.0002298598949211909	KISS1R,PROKR2,TACR3,GHSR,GNRHR
526	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	6	337	0.000152559182147	0.00023029772329246937	KISS1R,PROKR2,F5,TACR3,GNRHR,F10
527	Scar conditions and fibrosis of skin	C0241158	3	79	0.000153856452118	0.0002307355516637478	ADRA1D,F2R,F2RL1
528	Ischemic Cerebrovascular Accident	C3272363	6	338	0.000155361336103	0.00023117338003502628	F2R,EDNRA,F2,SERPINC1,EDNRB,F5
529	Reduced bone mineral density	C2674432	6	339	0.000158205163823	0.00023161120840630472	KISS1R,PROKR2,TACR3,CASR,GNA11,GNRHR
530	Gingival bleeding	C0017565	2	31	0.000159014414267	0.0002320490367775832	F2,F10
531	Acute myocardial infarction	C0155626	5	237	0.000159547177772	0.00023248686514886166	EDNRA,F2,F5,P2RY11,F10
532	Cerebral edema	C0006114	3	80	0.000161536574456	0.00023292469352014013	F2R,AVPR1A,F2
533	Abnormality of the voice	C4021776	5	238	0.000163232217394	0.00023336252189141857	KISS1R,GP1BB,PROKR2,TACR3,GNRHR
534	Pancreatic Carcinoma	C0235974	15	1690	0.000164034958217	0.00023380035026269704	ADRA1D,F2R,GNA15,LTB4R,TACR1,NTSR1,CCKBR,CCKAR,P2RY6,CASR,P2RY2,F10,LTB4R2,F2RL1,GPRC6A
535	Pregnancy loss	C0156543	3	81	0.00016948990654	0.00023423817863397548	F2,SERPINC1,F5
536	Schizoaffective Disorder	C0036337	3	81	0.00016948990654	0.00023467600700525392	EDNRA,CYSLTR2,ADRA1A
558	Respiratory Hypersensitivity	C0035228	2	32	0.000175034094619	0.0002443082311733801	NPSR1,HRH1
559	Stenosis	C0678234	2	32	0.000175034094619	0.0002447460595446585	F2,F5
560	Puerperal Disorders	C0034040	2	32	0.000175034094619	0.00024518388791593696	F2,F5
561	Abnormality of the nose	C0265736	11	1028	0.000182140574942	0.0002456217162872154	EDNRA,KISS1R,F2,GP1BB,EDNRB,PROKR2,F5,TACR3,GP9,GNRHR,F10
562	Gastrointestinal Diseases	C0017178	3	83	0.000186239640437	0.00024605954465849384	NPSR1,F5,CASR
563	Stage IV Ovarian Carcinoma	C0278688	2	33	0.000192065467162	0.00024649737302977236	EDNRA,GNRHR
564	Sparse axillary hair	C1858574	2	33	0.000192065467162	0.0002469352014010508	LPAR6,GNRHR
565	Porencephaly	C0151860	2	33	0.000192065467162	0.00024737302977232925	ADRA1D,F5
566	Anterior myocardial infarction	C0340293	2	33	0.000192065467162	0.0002478108581436077	F2,F5
567	Chronic heart failure	C0264716	3	84	0.000195047522128	0.0002482486865148862	EDNRA,EDNRB,GHSR
568	Symptomatic human immunodeficiency virus infection	C0019693	16	1900	0.000195886122167	0.0002486865148861646	ADRA1D,F2R,LTB4R,TACR1,EDNRA,P2RY1,XCR1,F2RL3,CYSLTR2,TACR3,P2RY2,ADRA1A,F10,GNAQ,F2RL1,GPRC6A
569	Joint hypermobility	C0086437	5	247	0.000199521702025	0.0002491243432574431	KISS1R,GP1BB,PROKR2,TACR3,GNRHR
570	Insulinoma	C0021670	4	157	0.000200470363005	0.00024956217162872154	ADRA1D,CASR,GCGR,FFAR1
571	Retinoblastoma	C0035335	7	473	0.000208616453944	0.00025	ADRA1D,TACR1,EDNRA,CYSLTR2,CHRM3,ADRA1A,CHRM5
572	Colon cancer	C0007102	15	1727	0.000210022253533	0.0002504378283712785	ADRA1D,HCRTR1,F2R,LTB4R,NTSR1,PTGER1,KISS1R,UTS2R,GRPR,CCKBR,CYSLTR2,CHRM3,CASR,CYSLTR1,F2RL1
573	Seasonal Affective Disorder	C0085159	2	34	0.000210136159219	0.0002508756567425569	GRPR,OPN4
574	Venous insufficiency	C0042485	2	34	0.000210136159219	0.0002513134851138354	GP1BB,GNAQ
575	Abnormal drinking behavior	C4022657	2	34	0.000210136159219	0.0002517513134851138	PROKR2,CASR
576	Eczema	C0013595	7	474	0.000211616790795	0.0002521891418563923	NPSR1,NTSR1,GP1BB,CASR,GNA11,CYSLTR1,F2RL1
577	Behavioral abnormality	C0233514	10	890	0.000211941074961	0.00025262697022767076	KISS1R,GP1BB,TRHR,PROKR2,TACR3,P2RY11,CASR,GNA11,GNRHR,GNAQ
578	Abnormal genital system morphology	C4021096	10	892	0.000216075333277	0.00025306479859894923	KISS1R,F2,GP1BB,PROKR2,F5,TACR3,CHRM3,GP9,GNRHR,F10
579	Atrial septal defect	C0018817	7	476	0.000217724004107	0.0002535026269702277	GRM5,F2,GRPR,GP1BB,F5,CHRM3,OXTR
580	Herpes NOS	C0019340	3	87	0.000223273840984	0.0002539404553415061	EDNRA,CYSLTR2,ADRA1A
581	Familial Mediterranean fever	C0031069	3	87	0.000223273840984	0.0002543782837127846	ADRA1D,F2,F5
582	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	5	253	0.000227057450391	0.00025481611208406305	GP5,F2,GP1BB,F5,GP9
583	Abnormality of the hard palate	C4021983	6	360	0.000228386258813	0.0002552539404553415	EDNRA,KISS1R,GP1BB,PROKR2,TACR3,GNRHR
584	Antisocial Personality Disorder	C0003431	2	35	0.000229273185449	0.00025569176882662	ADRA1D,OXTR
585	Multiple Organ Failure	C0026766	2	35	0.000229273185449	0.0002561295971978984	PTAFR,CYSLTR1
606	Albuminuria	C0001925	4	163	0.000238568593741	0.0002653239929947461	F2,F5,CASR,GNAQ
607	Chronic sinusitis	C0149516	3	89	0.000243652760812	0.0002657618213660245	CYSLTR2,CYSLTR1,F2RL1
608	Subcutaneous hemorrhage	C0854107	4	164	0.000245418723283	0.00026619964973730297	F2,GP1BB,F5,GP9
609	Pes planus	C0016202	4	164	0.000245418723283	0.00026663747810858144	KISS1R,PROKR2,TACR3,GRM1
610	Chronic schizophrenia	C0221765	2	36	0.000249503305625	0.0002670753064798599	ADRA1D,ADRA1A
611	Abnormality of the axillary hair	C4022287	2	36	0.000249503305625	0.0002675131348511384	LPAR6,GNRHR
612	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000249503305625	0.0002679509632224168	F2,F5
613	Gastroesophageal reflux	C0017168	5	258	0.000252219971383	0.00026838879159369526	F2R,TACR1,GP1BB,F2RL1,GPRC6A
614	Growth abnormality	C0262361	14	1578	0.000258703508008	0.0002688266199649738	KISS1R,GP1BB,TRHR,EDNRB,PROKR2,F5,TACR3,CHRM3,P2RY11,CASR,GHSR,GNRHR,GRM1,GNAQ
615	Bone fragility with contractures, arterial rupture, and deafness	C1390474	4	167	0.000266869558404	0.0002692644483362522	KISS1R,PROKR2,TACR3,CASR
