rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
42	Pain	C0030193	18	628	1.39117606324e-11	1.838879159369527e-05	NTSR1,HRH1,ADRA1A,GNA11,CHRM1,GHSR,F5,BDKRB1,TACR3,F2RL1,CASR,CYSLTR2,CCKBR,GNAQ,GP1BB,TACR1,PROKR1,EDNRB
43	Asthma	C0004096	27	1454	3.93454158143e-11	1.882661996497373e-05	HRH1,GNB1,ADRA1A,PTGER1,CHRM3,EDNRA,ADRA1B,F2R,OXTR,ADRA1D,NPSR1,CHRM1,BDKRB1,TACR2,GPRC6A,F10,TACR3,F2RL1,CYSLTR2,LTB4R2,GPR65,GP1BB,TACR1,GRM1,EDNRB,CYSLTR1,LTB4R
44	Hypertension	C0020538	26	1647	5.56282797604e-11	1.926444833625219e-05	UTS2R,HTR2B,ADRA1A,PTGER1,CHRM3,EDNRA,ADRA1B,F2,P2RY2,F2R,SERPINC1,AVPR1A,OXTR,ADRA1D,GHSR,GNA14,F5,BDKRB1,TACR3,CASR,CYSLTR2,TRHR,GCGR,GP1BB,TACR1,EDNRB
45	Obesity	C0028754	31	2181	5.90174575876e-11	1.9702276707530646e-05	UTS2R,HTR2B,KISS1R,ADRA1A,FFAR2,NMUR2,CHRM3,EDNRA,ADRA1B,F2,FFAR3,CCKAR,AVPR1A,OXTR,FFAR1,GHSR,F5,BDKRB1,GPRC6A,TACR3,NPFFR2,F2RL1,CASR,CYSLTR2,GNAQ,TRHR,GCGR,GP1BB,PROKR2,P2RY11,GNRHR
47	Hypogonadism with anosmia	C0162809	7	61	8.52489190351e-11	2.0577933450087564e-05	KISS1R,ADRA1A,EDNRA,TACR3,CYSLTR2,PROKR2,GNRHR
48	Hyperalgesia	C0020429	10	177	1.15651821453e-10	2.1015761821366026e-05	NTSR1,ADRA1A,PTGER1,F2R,PTAFR,BDKRB1,F2RL1,CCKBR,TACR1,PROKR1
49	Bleeding disorder, platelet-type, 21	C0005779	10	177	1.15651821453e-10	2.145359019264448e-05	F2,F2R,SERPINC1,GP9,F5,GPRC6A,F10,P2RY1,GNAQ,F2RL3
50	Increased body weight	C0043094	14	502	2.01926142473e-10	2.1891418563922943e-05	HRH1,HTR2B,KISS1R,CHRM3,CHRM5,CCKAR,CHRM1,GRM5,TACR3,GP1BB,PROKR2,P2RY11,GRM1,EDNRB
51	Abnormality of the menstrual cycle	C4025888	9	163	2.97335045474e-10	2.2329246935201398e-05	KISS1R,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
52	Impotence	C0242350	8	126	4.70718020118e-10	2.276707530647986e-05	KISS1R,EDNRA,P2RY2,PTAFR,TACR3,P2RY1,PROKR2,GNRHR
53	Menstrual irregularities	C0156404	9	180	6.14740924831e-10	2.320490367775832e-05	KISS1R,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
54	Anxiety Disorders	C0003469	12	383	6.17598971964e-10	2.3642732049036778e-05	GNB1,ADRA1A,EDNRA,CCKAR,AVPR1A,OXTR,NPSR1,GRM5,CYSLTR2,CCKBR,AVPR1B,TACR1
55	Hypotension	C0020649	8	129	6.20473561419e-10	2.4080560420315236e-05	HRH1,ADRA1A,ADRA1B,GNA11,PTAFR,TACR3,CASR,TACR1
58	Alcohol dependence	C0001973	15	675	9.94784588038e-10	2.5394045534150612e-05	NTSR1,F2,OPN4,CCKAR,OXTR,ADRA1D,CHRM1,NTSR2,GHSR,F5,GRM5,TACR3,CCKBR,TACR1,EDNRB
59	Inflammatory pain	C0234251	6	58	1.1149201562e-09	2.583187390542907e-05	ADRA1A,EDNRA,AVPR1A,BDKRB1,F2RL1,CYSLTR2
62	Hypoparathyroidism - autosomal dominant	C0342345	5	36	2.33711960895e-09	2.714535901926445e-05	ADRA1A,EDNRA,GNA11,CASR,CYSLTR2
63	Weight Gain Adverse Event	C2911647	8	151	2.34484442974e-09	2.7583187390542906e-05	HRH1,HTR2B,CHRM3,CHRM5,CCKAR,CHRM1,GRM5,GRM1
65	Attention deficit hyperactivity disorder	C1263846	13	527	2.85620649354e-09	2.8458844133099823e-05	ADRA1A,EDNRA,ADRA1B,F2R,OXTR,NPSR1,GRM5,CYSLTR2,GNAQ,AVPR1B,GP1BB,TACR1,GRM1
68	Cholestasis of pregnancy	C0268318	5	39	3.9385114059e-09	2.9772329246935202e-05	ADRA1A,EDNRA,F2R,OXTR,CYSLTR2
74	Panic disorder syndrome 1 (2)	C0030319	7	115	5.67555047404e-09	3.2399299474605954e-05	GRPR,CCKAR,AVPR1A,NPSR1,CCKBR,AVPR1B,TACR1
75	Bronchial Hyperreactivity	C0085129	8	170	6.73519573446e-09	3.283712784588441e-05	ADRA1A,CHRM3,EDNRA,NPSR1,F2RL1,CYSLTR2,TACR1,CYSLTR1
76	Atherosclerosis	C0004153	19	1271	7.08842007313e-09	3.327495621716287e-05	HRH1,KISS1R,EDNRA,GPR132,F2,P2RY2,F2R,SERPINC1,PTAFR,ADRA1D,GHSR,F5,F2RL1,CASR,P2RY1,LTB4R2,EDNRB,CYSLTR1,LTB4R
77	Essential hypertension	C0085580	10	305	7.22839788025e-09	3.3712784588441334e-05	ADRA1A,EDNRA,ADRA1B,P2RY2,SERPINC1,AVPR1A,ADRA1D,BDKRB1,TRHR,GCGR
78	Migraine with aura	C0154723	6	77	8.16943923621e-09	3.415061295971979e-05	HTR2B,EDNRA,F2,ADRA1D,F5,EDNRB
80	Panic disorder 1	C1868649	6	80	1.06756312679e-08	3.5026269702276706e-05	GRPR,CCKAR,NPSR1,CCKBR,AVPR1B,TACR1
81	Mood Disorders	C0525045	10	322	1.26421849656e-08	3.546409807355517e-05	NTSR1,HCRTR1,CHRM3,ADRA1B,P2RY2,ADRA1D,P2RY1,AVPR1B,PROKR2,TACR1
82	Sparse body hair	C1862863	5	48	1.41835260203e-08	3.5901926444833623e-05	KISS1R,TACR3,PROKR2,GNRHR,LPAR6
86	Pulmonary hypertension, neonatal, susceptibility to	C0020542	10	333	1.77864056816e-08	3.765323992994746e-05	HTR2B,EDNRA,F2,F5,TACR2,F2RL1,CASR,TACR1,EDNRB,CYSLTR1
87	Schizophrenia	C0036341	23	1947	1.90828468583e-08	3.809106830122592e-05	NTSR1,HRH1,GNB1,ADRA1A,HCRTR1,EDNRA,P2RY2,F2R,CHRM5,CCKAR,AVPR1A,OXTR,ADRA1D,NPSR1,CHRM1,GRM5,TACR3,CYSLTR2,CCKBR,P2RY1,GP1BB,TACR1,GRM1
88	Spiegler-Brooke syndrome	C1857941	4	25	2.03563520484e-08	3.852889667250438e-05	F2,GP9,GP5,GP1BB
89	Generalized joint laxity	C1836308	4	25	2.03563520484e-08	3.896672504378284e-05	KISS1R,TACR3,PROKR2,GNRHR
90	Female hypogonadism	C0271578	4	25	2.03563520484e-08	3.940455341506129e-05	KISS1R,TACR3,PROKR2,GNRHR
91	Pruritus	C0033774	7	138	2.37552502114e-08	3.9842381786339755e-05	HRH1,ADRA1A,EDNRA,GRPR,F2RL1,CYSLTR2,TACR1
94	Disorders of parathyroid gland	C0030517	4	27	3.07371871289e-08	4.115586690017513e-05	ADRA1A,EDNRA,CASR,CYSLTR2
95	Left ventricular hypertrophy	C0149721	9	274	3.24815444541e-08	4.159369527145359e-05	HRH1,HTR2B,ADRA1A,EDNRA,ADRA1D,GHSR,BDKRB1,CYSLTR2,GNAQ
107	Anxiety	C0003467	8	214	4.91291269888e-08	4.684763572679509e-05	KISS1R,GNA11,OXTR,TACR3,CASR,GP1BB,PROKR2,GNRHR
108	Myocardial Infarction	C0027051	16	1019	4.95099036213e-08	4.7285464098073555e-05	UTS2R,EDNRA,F2,P2RY2,F2R,SERPINC1,AVPR1A,ADRA1D,GHSR,F5,BDKRB1,F10,F2RL1,CASR,P2RY11,EDNRB
109	Taste bitter	C0235290	4	30	5.37786187804e-08	4.772329246935202e-05	ADRA1A,EDNRA,GPRC6A,CYSLTR2
111	Antithrombin III deficiency	C0272375	4	31	6.38993729041e-08	4.8598949211908935e-05	F2,SERPINC1,F5,F10
112	Epistaxis	C0014591	5	62	6.8245321394e-08	4.903677758318739e-05	F2,GP9,F5,F10,GP1BB
113	Hypoplasia of the uterus	C0266399	4	32	7.56216311792e-08	4.947460595446585e-05	KISS1R,TACR3,PROKR2,GNRHR
114	Gastrinoma	C0017150	4	32	7.56216311792e-08	4.991243432574431e-05	GRPR,FFAR1,NMBR,CASR
115	Arteriosclerosis	C0003850	16	1059	8.60615432252e-08	5.035026269702277e-05	HRH1,KISS1R,EDNRA,F2,P2RY2,F2R,SERPINC1,PTAFR,ADRA1D,GHSR,F5,F2RL1,CASR,LTB4R2,CYSLTR1,LTB4R
118	Decreased testosterone in males	C1860121	4	33	8.88147252409e-08	5.166374781085814e-05	KISS1R,TACR3,PROKR2,GNRHR
119	Bipolar affective disorder	C0005586	14	817	9.89635912108e-08	5.2101576182136604e-05	ADRA1A,CHRM3,EDNRA,P2RY2,CCKAR,AVPR1A,GRM5,CYSLTR2,P2RY1,GPR65,AVPR1B,GP1BB,PROKR2,TACR1
120	Obstructive sleep apnea	C0520679	7	166	9.97944763492e-08	5.2539404553415066e-05	EDNRA,ADRA1B,F2R,HCRTR2,CCKAR,TACR1,EDNRB
121	Abnormality of female internal genitalia	C4025900	10	398	1.0856499133e-07	5.297723292469352e-05	KISS1R,CHRM3,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
126	Prolonged bleeding time	C0439590	4	36	1.3993744008e-07	5.516637478108581e-05	F2,GP9,F5,GP1BB
127	Internal hemorrhage	C0333285	7	174	1.4334765297e-07	5.560420315236427e-05	F2,GNA11,F5,F10,CYSLTR2,GNAQ,GP1BB
128	Cocaine-Related Disorders	C0236736	6	117	1.50030069257e-07	5.6042031523642735e-05	HCRTR1,CHRM5,NPSR1,GRM5,TACR3,CCKBR
132	Secondary amenorrhea	C0232940	4	37	1.61411843669e-07	5.779334500875657e-05	KISS1R,TACR3,PROKR2,GNRHR
133	Abnormal fear/anxiety-related behavior	C4018849	7	177	1.63497846595e-07	5.823117338003503e-05	KISS1R,GNA11,TACR3,CASR,GP1BB,PROKR2,GNRHR
135	Decreased serum testosterone level	C0857983	4	38	1.85326390789e-07	5.910683012259194e-05	KISS1R,TACR3,PROKR2,GNRHR
136	Male hypogonadism	C0151721	4	38	1.85326390789e-07	5.9544658493870405e-05	KISS1R,TACR3,PROKR2,GNRHR
137	Migraine Disorders	C0149931	9	333	1.99680941337e-07	5.9982486865148867e-05	NTSR1,HTR2B,HCRTR1,EDNRA,F2,HCRTR2,ADRA1D,F5,EDNRB
138	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	2.1098695957e-07	6.042031523642732e-05	KISS1R,ADRA1A,EDNRA,TACR3,CYSLTR2,PROKR2,GNRHR
139	Breast hypoplasia	C0266013	4	39	2.12071525452e-07	6.085814360770578e-05	KISS1R,TACR3,PROKR2,GNRHR
140	Non-obstructive azoospermia	C4021107	4	39	2.12071525452e-07	6.129597197898424e-05	KISS1R,TACR3,PROKR2,GNRHR
141	Erectile abnormalities	C4022003	4	39	2.12071525452e-07	6.17338003502627e-05	KISS1R,TACR3,PROKR2,GNRHR
142	Abnormal internal genitalia	C4025824	10	426	2.14323749859e-07	6.217162872154115e-05	KISS1R,CHRM3,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
144	Abnormality of blood circulation	C4023585	7	189	2.70038454153e-07	6.304728546409807e-05	F2,GNA11,F5,F10,CYSLTR2,GNAQ,GP1BB
145	Abnormality of the pituitary gland	C0032002	12	645	2.70346952935e-07	6.348511383537653e-05	KISS1R,ADRA1A,EDNRA,GNA11,ADRA1D,GHSR,TACR3,CYSLTR2,TRHR,AVPR1B,PROKR2,GNRHR
146	Abnormal serum testosterone level	C0580454	4	41	2.74499099562e-07	6.3922942206655e-05	KISS1R,TACR3,PROKR2,GNRHR
148	Mental disorders	C0004936	10	439	2.88983864283e-07	6.479859894921191e-05	NTSR1,HCRTR1,GRPR,GNRHR2,OXTR,BDKRB1,GRM5,GPRC6A,F2RL3,TACR1
149	Female sexual dysfunction	C1112442	4	42	3.10743472065e-07	6.523642732049038e-05	KISS1R,TACR3,PROKR2,GNRHR
150	Abnormal female reproductive system physiology	C4022678	4	42	3.10743472065e-07	6.567425569176882e-05	KISS1R,TACR3,PROKR2,GNRHR
151	Absence of secondary sex characteristics	C4021551	4	42	3.10743472065e-07	6.611208406304729e-05	KISS1R,TACR3,PROKR2,GNRHR
152	Substance Withdrawal Syndrome	C0038587	5	80	3.17547475204e-07	6.654991243432574e-05	HRH1,HCRTR1,CHRM5,CCKBR,TACR1
153	Platelet-type bleeding disorder 15	C0005818	4	43	3.50656599202e-07	6.69877408056042e-05	F2,GP9,F5,GP5
154	Abnormality of the female genitalia	C4023820	10	449	3.61231572099e-07	6.742556917688267e-05	KISS1R,CHRM3,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
157	Congestive heart failure	C0018802	13	782	3.76086059739e-07	6.873905429071805e-05	ADRA1A,EDNRA,GNA11,OPN4,AVPR1A,ADRA1D,GHSR,GPRC6A,F2RL1,CASR,CYSLTR2,GNAQ,EDNRB
165	Abnormal circulating androgen level	C4072892	4	44	3.94628391409e-07	7.224168126094572e-05	KISS1R,TACR3,PROKR2,GNRHR
166	Disseminated intravascular coagulation	C0012739	4	44	3.94628391409e-07	7.267950963222417e-05	F2,SERPINC1,ADRA1D,F5
167	Anosmia	C0003126	4	45	4.42726429517e-07	7.311733800350264e-05	KISS1R,TACR3,PROKR2,GNRHR
168	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.6272563603e-07	7.355516637478108e-05	HRH1,NPSR1,BDKRB1,F2RL1,CYSLTR2,CYSLTR1
171	Tumor Progression	C0178874	21	1969	4.74483944135e-07	7.486865148861646e-05	NTSR1,KISS1R,ADRA1A,F2RL2,EDNRA,GRPR,P2RY2,F2R,GNA11,GHSR,GPRC6A,F2RL1,CASR,CYSLTR2,CCKBR,P2RY1,GNAQ,F2RL3,TACR1,GRM1,EDNRB
172	Secondary hypertriglyceridemia	C0027627	29	3444	4.99578331259e-07	7.530647985989492e-05	NTSR1,KISS1R,ADRA1A,HCRTR1,F2RL2,EDNRA,GRPR,F2,P2RY2,F2R,GNA11,PTAFR,GNA15,GPR68,ADRA1D,F5,BDKRB1,GRM5,F2RL1,CASR,CYSLTR2,LTB4R2,GNAQ,GPR4,F2RL3,TACR1,GNRHR,GRM1,EDNRB
173	Heart Failure	C0018801	13	803	5.16445328613e-07	7.574430823117339e-05	HTR2B,ADRA1A,EDNRA,OPN4,AVPR1A,GNA15,ADRA1D,GHSR,GPRC6A,F2RL1,CYSLTR2,GNAQ,EDNRB
174	Albinism, ocular, with sensorineural deafness	C0001916	5	88	5.60370778002e-07	7.618213660245184e-05	ADRA1A,EDNRA,GPRC6A,CYSLTR2,EDNRB
178	Aplasia/hypoplasia of the uterus	C4024640	4	48	6.15527511738e-07	7.793345008756567e-05	KISS1R,TACR3,PROKR2,GNRHR
179	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	6.21828101566e-07	7.837127845884413e-05	ADRA1A,EDNRA,F2,F2R,NPSR1,F2RL1,CYSLTR2,EDNRB,LPAR6
180	Coronary Artery Disease	C1956346	17	1366	6.29877791924e-07	7.880910683012259e-05	HRH1,ADRA1A,EDNRA,F2,F2R,SERPINC1,OPN4,ADRA1D,GHSR,F5,BDKRB1,F10,NPFFR2,CASR,P2RY1,F2RL3,CYSLTR1
181	Depression	C0812393	7	212	6.45793114762e-07	7.924693520140105e-05	KISS1R,GNA11,TACR3,CASR,GP1BB,PROKR2,GNRHR
182	Polycystic Ovary Syndrome	C0032460	10	477	6.55490483337e-07	7.968476357267951e-05	ADRA1A,ADRA1B,F2,SERPINC1,PTAFR,ADRA1D,F5,GNAQ,GP1BB,GNRHR
183	Polydipsia	C0085602	4	49	6.83644445276e-07	8.012259194395798e-05	HCRTR1,HCRTR2,CASR,PROKR2
187	Ischaemic cerebral infarction	C0007785	8	297	7.83213992439e-07	8.18739054290718e-05	PTGER1,F2,P2RY2,F2R,SERPINC1,F5,F2RL3,EDNRB
188	Alzheimer Disease	C0002395	19	1699	7.92309400754e-07	8.231173380035025e-05	NTSR1,ADRA1A,PTGER1,EDNRA,GRPR,F2,P2RY2,F2R,SERPINC1,HCRTR2,ADRA1D,CHRM1,GRM5,F10,CASR,P2RY1,F2RL3,EDNRB,LTB4R
189	Puberty and gonadal disorders	C0034011	10	488	8.19486397852e-07	8.274956217162872e-05	KISS1R,F2,GP9,GHSR,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
190	Arterial thrombosis	C0151942	5	94	8.28289035915e-07	8.318739054290718e-05	F2,F2R,F5,F2RL3,GP1BB
191	Abnormal pupillary morphology	C0154936	4	51	8.37692512801e-07	8.362521891418565e-05	GNA11,CYSLTR2,GNAQ,LPAR6
194	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	9	392	8.85617630897e-07	8.493870402802103e-05	F2RL2,F2,F2R,ADRA1D,F2RL1,CYSLTR2,F2RL3,CYSLTR1,LTB4R
195	Adenomas, multiple colorectal, 608456 (3)	C0001430	14	975	9.35565929727e-07	8.537653239929947e-05	NTSR1,UTS2R,HCRTR1,F2RL2,EDNRA,HCRTR2,ADRA1D,GHSR,BDKRB1,CASR,CCKBR,TRHR,GNRHR,EDNRB
196	Aplasia/Hypoplasia of the breasts	C4023911	4	53	1.01785831852e-06	8.581436077057792e-05	KISS1R,TACR3,PROKR2,GNRHR
197	Primary pulmonary hypertension	C0152171	7	227	1.08035716595e-06	8.625218914185639e-05	HTR2B,EDNRA,F2R,F5,BDKRB1,F2RL1,EDNRB
198	Thrombosis	C0040053	6	157	1.10434864198e-06	8.669001751313485e-05	F2,SERPINC1,GP9,F5,F10,P2RY1
199	Abnormal uterus morphology	C0266383	6	158	1.15243778542e-06	8.712784588441332e-05	KISS1R,CHRM3,TACR3,GP1BB,PROKR2,GNRHR
207	Factor V Leiden mutation	C0584960	4	56	1.34406633345e-06	9.063047285464099e-05	F2,SERPINC1,F5,F10
208	Irritable bowel syndrome with diarrhea	C0022104	6	162	1.36250191873e-06	9.106830122591944e-05	HTR2B,F2,OXTR,NPSR1,F2RL1,F2RL3
209	Abnormal bleeding	C1458140	8	319	1.41444904012e-06	9.15061295971979e-05	F2,GNA11,GP9,F5,F10,CYSLTR2,GNAQ,GP1BB
210	Abnormality of the endocrine system	C4025823	13	878	1.48469128602e-06	9.194395796847637e-05	KISS1R,F2,GP9,GHSR,F5,F10,TACR3,CASR,TRHR,GP1BB,PROKR2,GNRHR,EDNRB
211	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	3	25	1.48967048907e-06	9.238178633975482e-05	ADRA1A,EDNRA,CYSLTR2
212	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	3	25	1.48967048907e-06	9.281961471103328e-05	ADRA1A,EDNRA,CYSLTR2
213	Lung Neoplasms	C0024121	15	1155	1.53269290204e-06	9.325744308231174e-05	NTSR1,ADRA1A,PTGER1,EDNRA,GRPR,P2RY2,F2R,OXTR,GHSR,F2RL1,CYSLTR2,CCKBR,F2RL3,P2RY6,EDNRB
214	Coronary heart disease 7	C0010054	12	754	1.55612707542e-06	9.369527145359019e-05	UTS2R,EDNRA,F2,F2R,OPN4,F5,BDKRB1,NPFFR2,CASR,P2RY1,F2RL3,CYSLTR1
215	Venous Thromboembolism	C1861172	7	240	1.63874663428e-06	9.413309982486866e-05	CHRM3,F2,F2R,SERPINC1,GNA14,F5,F10
216	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	1.75593688756e-06	9.457092819614711e-05	HCRTR1,HCRTR2,P2RY11
217	Thrombophilia due to activated protein C resistance	C1861171	3	26	1.75593688756e-06	9.500875656742557e-05	F2,SERPINC1,F5
218	Lupus anticoagulant disorder	C0311370	3	26	1.75593688756e-06	9.544658493870403e-05	F2,SERPINC1,F5
219	Abnormality of the vitreous humor	C4025356	3	26	1.75593688756e-06	9.588441330998249e-05	GNA11,CYSLTR2,GNAQ
220	genetic hypertension	C0598428	3	27	2.05598449599e-06	9.632224168126095e-05	ADRA1A,EDNRA,CYSLTR2
221	Aplasia/Hypoplasia of the ovary	C4023818	4	61	2.0655892865e-06	9.676007005253941e-05	KISS1R,TACR3,PROKR2,GNRHR
222	Hypoplasia of the ovary	C0685840	4	61	2.0655892865e-06	9.719789842381787e-05	KISS1R,TACR3,PROKR2,GNRHR
226	Decreased testicular size	C0241355	5	112	2.31785754068e-06	9.89492119089317e-05	KISS1R,CHRM3,TACR3,PROKR2,GNRHR
227	Homocystinuria due to CBS deficiency	C0019880	3	28	2.39244254974e-06	9.938704028021016e-05	F2,SERPINC1,F5
228	Fulminant hepatitis	C0302809	3	28	2.39244254974e-06	9.982486865148861e-05	NTSR1,F2,F10
229	Zonular cataract	C1861821	3	28	2.39244254974e-06	0.00010026269702276708	GNA11,CYSLTR2,GNAQ
230	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	3	28	2.39244254974e-06	0.00010070052539404554	ADRA1A,EDNRA,CYSLTR2
231	Hyposmia	C2364082	3	28	2.39244254974e-06	0.00010113835376532401	KISS1R,TACR3,PROKR2
232	Prostate carcinoma	C0600139	24	2734	2.6814041223e-06	0.00010157618213660245	UTS2R,ADRA1A,HCRTR1,EDNRA,GRPR,P2RY2,F2R,HCRTR2,OPN4,GPR68,ADRA1D,GHSR,GPRC6A,F2RL1,CASR,CYSLTR2,CCKBR,P2RY1,LTB4R2,F2RL3,TACR1,GNRHR,GRM1,EDNRB
233	Epilepsy	C0014544	11	673	2.89344229554e-06	0.0001020140105078809	ADRA1A,CHRM3,EDNRA,F2,ADRA1D,CHRM1,F5,BDKRB1,CASR,CYSLTR2,GRM1
234	Immediate hypersensitivity	C0020523	5	117	2.98931648646e-06	0.00010245183887915937	CHRM3,EDNRA,NPSR1,CYSLTR2,CYSLTR1
239	Protein S deficiency	C0242666	3	30	3.1855896655e-06	0.00010464098073555168	F2,SERPINC1,F5
240	Bimanual synkinesia	C0454455	3	30	3.1855896655e-06	0.00010507880910683013	KISS1R,TACR3,PROKR2
241	Stroke	C0038454	15	1229	3.41240849966e-06	0.00010551663747810857	HRH1,PTGER1,EDNRA,F2,P2RY2,F2R,SERPINC1,GP9,F5,F10,LTB4R2,GNAQ,F2RL3,EDNRB,LTB4R
242	Hemiplegia	C0018991	3	31	3.64801191477e-06	0.00010595446584938704	F2,F5,GNAQ
243	Abnormal intermamillary distance	C4022412	4	69	3.81968050556e-06	0.0001063922942206655	KISS1R,TACR3,PROKR2,GNRHR
244	Wide intermamillary distance	C1827524	4	69	3.81968050556e-06	0.00010683012259194395	KISS1R,TACR3,PROKR2,GNRHR
245	Reduced protein C activity	C0398625	3	32	4.158455292e-06	0.00010726795096322242	F2,SERPINC1,F5
246	Hemorrhagic disorder due to intrinsic circulating anticoagulants	C0019087	3	32	4.158455292e-06	0.00010770577933450088	F2,F5,GNAQ
251	Diabetes Mellitus, Type 1	C0011849	20	2081	4.66699677926e-06	0.00010989492119089317	HRH1,UTS2R,ADRA1A,CHRM3,EDNRA,ADRA1B,F2,SERPINC1,CCKAR,AVPR1A,ADRA1D,FFAR1,GHSR,F5,BDKRB1,CASR,CCKBR,P2RY1,GCGR,PROKR2
252	Pulmonary Cystic Fibrosis	C0392164	3	34	5.33518493862e-06	0.00011033274956217162	ADRA1A,EDNRA,CYSLTR2
253	Bleeding with minor or no trauma	C0019080	4	74	5.40249822079e-06	0.00011077057793345009	F2,F2R,AVPR1A,F5
254	Granulomatosis with Polyangiitis	C3495801	4	74	5.40249822079e-06	0.00011120840630472855	F2,GHSR,F5,F2RL1
255	Hereditary pancreatitis	C0238339	8	377	5.51937395821e-06	0.00011164623467600702	NTSR1,TACR2,TACR3,F2RL1,CASR,CCKBR,P2RY6,TACR1
256	Inflammatory Bowel Diseases	C0021390	13	985	5.61399273102e-06	0.00011208406304728547	NTSR1,ADRA1B,F2,F2R,NPSR1,GHSR,F5,BDKRB1,TACR2,F2RL1,CASR,GPR65,TACR1
257	Acute myocardial ischemia	C0151744	9	484	5.78777581672e-06	0.00011252189141856393	UTS2R,ADRA1A,EDNRA,F2,ADRA1D,F5,F2RL1,EDNRB,CYSLTR1
258	Resistance to activated protein C	C0600433	3	35	6.00801447292e-06	0.0001129597197898424	F2,SERPINC1,F5
259	Premature Obstetric Labor	C0022876	6	203	6.06984072393e-06	0.00011339754816112084	PTGER1,F2,F2R,SERPINC1,OXTR,F5
267	Pulmonary Embolism	C0034065	5	133	6.27546021825e-06	0.00011690017513134852	F2,SERPINC1,ADRA1D,F5,GNAQ
268	Aplasia/Hypoplasia of the testes	C4023817	5	133	6.27546021825e-06	0.00011733800350262696	KISS1R,CHRM3,TACR3,PROKR2,GNRHR
269	Major depressive disorder	C1269683	9	489	6.33269791894e-06	0.00011777583187390543	NTSR1,HTR2B,ADRA1A,CHRM3,CCKAR,OXTR,GRM5,AVPR1B,PROKR2
270	Intraocular melanoma	C0220633	6	206	6.68157641448e-06	0.00011821366024518388	ADRA1A,EDNRA,GNA11,CYSLTR2,GNAQ,EDNRB
271	Dyspareunia	C0013394	3	36	6.74148895996e-06	0.00011865148861646235	KISS1R,TACR3,PROKR2
272	Gastroparesis	C0152020	3	36	6.74148895996e-06	0.00011908931698774081	ADRA1A,ADRA1B,ADRA1D
273	Recurrent abortion	C0000809	4	79	7.45847130856e-06	0.00011952714535901926	F2,F5,PROKR2,PROKR1
274	Abnormal thrombosis	C4025731	4	79	7.45847130856e-06	0.00011996497373029773	F2,SERPINC1,F5,GNAQ
275	Kidney Failure, Chronic	C0022661	10	616	7.65331604136e-06	0.00012040280210157619	ADRA1A,EDNRA,ADRA1B,F2,GP9,ADRA1D,F5,BDKRB1,CASR,GCGR
279	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	8.40423356252e-06	0.00012215411558669004	GNA11,CYSLTR2,GNAQ
280	Acute disease of cardiovascular system	C0001314	3	38	8.40423356252e-06	0.00012259194395796848	ADRA1A,CHRM1,F5
281	Paroxysmal atrial fibrillation	C0235480	3	38	8.40423356252e-06	0.00012302977232924692	ADRA1A,EDNRA,CYSLTR2
282	Nephrosclerosis	C0027719	3	38	8.40423356252e-06	0.0001234676007005254	ADRA1A,EDNRA,CYSLTR2
283	Purpura, Thrombotic Thrombocytopenic	C0034155	3	39	9.34054908619e-06	0.00012390542907180386	F2,ADRA1D,F5
284	Coronary Thrombosis	C0010072	3	39	9.34054908619e-06	0.0001243432574430823	F2R,SERPINC1,GP5
285	Sparse hair	C1837770	6	217	9.38138631046e-06	0.00012478108581436077	KISS1R,EDNRA,TACR3,PROKR2,GNRHR,LPAR6
286	Malignant tumor of prostate	C0376358	24	2940	9.78657254702e-06	0.00012521891418563924	UTS2R,ADRA1A,HCRTR1,EDNRA,GRPR,P2RY2,F2R,HCRTR2,OPN4,GPR68,ADRA1D,GHSR,GPRC6A,F2RL1,CASR,CYSLTR2,CCKBR,P2RY1,LTB4R2,F2RL3,TACR1,GNRHR,GRM1,EDNRB
287	Neoplasm of the eye	C0015414	3	40	1.03514505685e-05	0.0001256567425569177	GNA11,CYSLTR2,GNAQ
291	Abnormality of the testis size	C4073180	5	146	1.07115608445e-05	0.00012740805604203153	KISS1R,CHRM3,TACR3,PROKR2,GNRHR
292	Melanoma	C0025202	21	2386	1.11717509778e-05	0.00012784588441331	KISS1R,ADRA1A,CHRM3,EDNRA,F2,F2R,GNA11,ADRA1D,GNG2,GPRC6A,F10,F2RL1,CASR,CYSLTR2,CCKBR,GNAQ,F2RL3,TACR1,GNRHR,GRM1,EDNRB
308	Abnormality of the diencephalon	C4023752	3	41	1.14409005695e-05	0.00013485113835376533	KISS1R,TACR3,PROKR2
309	Glanzmann thrombasthenia	C0040015	3	41	1.14409005695e-05	0.00013528896672504378	F2,F5,F10
310	Abnormality of hair density	C4023401	6	224	1.15297363962e-05	0.00013572679509632224	KISS1R,EDNRA,TACR3,PROKR2,GNRHR,LPAR6
311	Pulmonary arterial hypertension	C3203102	7	314	1.18079360651e-05	0.0001361646234676007	HTR2B,EDNRA,F2R,F5,BDKRB1,F2RL1,EDNRB
312	Nephrogenic diabetes insipidus, autosomal	C0162283	3	42	1.26124816695e-05	0.00013660245183887916	ADRA1A,EDNRA,CYSLTR2
313	Amenorrhea	C0002453	5	151	1.29787442724e-05	0.00013704028021015762	KISS1R,OXTR,TACR3,PROKR2,GNRHR
317	Cancer Cell Growth	C1516170	7	320	1.353695075e-05	0.00013879159369527145	KISS1R,ADRA1A,EDNRA,GPRC6A,CYSLTR2,CCKBR,TACR1
318	Deep vein thrombosis of lower limb	C0340708	3	43	1.38700691745e-05	0.00013922942206654991	F2,SERPINC1,F5
319	Congenital Myotonic Dystrophy	C0410226	5	153	1.39877723948e-05	0.00013966725043782838	ADRA1A,EDNRA,ADRA1D,CYSLTR2,GPR4
320	Constipation	C0009806	6	233	1.48764917188e-05	0.00014010507880910682	CHRM3,CASR,TRHR,GP1BB,PROKR2,EDNRB
321	Deep thrombophlebitis	C0151950	3	44	1.52176910523e-05	0.0001405429071803853	F2,SERPINC1,F5
325	Steinert myotonic dystrophy syndrome	C0027126	5	160	1.80302701316e-05	0.00014229422066549914	ADRA1A,EDNRA,ADRA1D,CYSLTR2,GPR4
326	Abnormality of cardiovascular system electrophysiology	C0243050	16	1568	1.81117727924e-05	0.00014273204903677758	KISS1R,CHRM3,EDNRA,F2,SERPINC1,GNA11,GP9,F5,F10,TACR3,CASR,CYSLTR2,GNAQ,GP1BB,PROKR2,P2RY11
327	Decreased fertility	C0520927	5	161	1.86775807913e-05	0.00014316987740805603	KISS1R,CHRM3,TACR3,PROKR2,GNRHR
328	Endotoxemia	C0376618	4	96	1.93327230693e-05	0.0001436077057793345	F2,SERPINC1,PTAFR,F5
329	Neoplasm of the colon	C0009375	11	817	2.03185650536e-05	0.00014404553415061296	HRH1,CHRM3,GRPR,F2R,CHRM1,F5,F2RL1,CASR,CCKBR,F2RL3,CYSLTR1
334	Abnormality of the sense of smell	C4021655	3	48	2.15876460045e-05	0.00014623467600700528	KISS1R,TACR3,PROKR2
335	Cystic Fibrosis	C0010674	8	451	2.29548485321e-05	0.00014667250437828372	EDNRA,P2RY2,ADRA1D,F5,F2RL1,P2RY11,GRM1,EDNRB
336	Acute Cerebrovascular Accidents	C0751956	3	49	2.34457812835e-05	0.00014711033274956216	F2,F5,CASR
337	Cystitis	C0010692	4	100	2.35602428221e-05	0.00014754816112084063	ADRA1D,F2RL1,F2RL3,TACR1
338	Carcinogenesis	C0596263	27	3723	2.44061412525e-05	0.00014798598949211907	NTSR1,KISS1R,ADRA1A,FFAR2,PTGER1,F2RL2,CHRM3,EDNRA,GRPR,P2RY2,F2R,CCKAR,PTAFR,ADRA1D,GPRC6A,F2RL1,CASR,CYSLTR2,CCKBR,P2RY1,GNAQ,F2RL3,TACR1,GRM1,EDNRB,CYSLTR1,LPAR6
339	Constitutional symptom	C0009812	9	572	2.44960165248e-05	0.00014842381786339757	GNA11,GHSR,F5,CASR,CYSLTR2,GNAQ,GP1BB,PROKR2,EDNRB
344	Decreased beta-glucocerebrosidase protein and activity	C0205216	4	103	2.71770467339e-05	0.00015061295971978983	KISS1R,TACR3,PROKR2,GNRHR
345	Hypocalcemia	C0020598	3	51	2.75106809101e-05	0.0001510507880910683	GNA11,CASR,GP1BB
346	Abnormal spermatogenesis	C0520933	4	104	2.8473735837e-05	0.00015148861646234677	KISS1R,TACR3,PROKR2,GNRHR
351	Methamphetamine abuse	C0013146	4	105	2.98180007614e-05	0.00015367775831873906	ADRA1A,EDNRA,GRM5,CYSLTR2
352	Gynecomastia	C0018418	4	105	2.98180007614e-05	0.00015411558669001753	KISS1R,TACR3,PROKR2,GNRHR
353	Animal Mammary Neoplasms	C0024667	20	2352	3.01840797023e-05	0.00015455341506129597	NTSR1,KISS1R,PTGER1,EDNRA,P2RY2,ADRA1D,FFAR1,GHSR,NMBR,BDKRB1,F10,F2RL1,CASR,CYSLTR2,P2RY1,TACR1,GNRHR,GRM1,EDNRB,CYSLTR1
354	Ovarian epithelial cancer	C0677886	19	2172	3.15521437805e-05	0.0001549912434325744	ADRA1A,PTGER1,XCR1,EDNRA,GRPR,F2,F2R,PTAFR,OXTR,GPR68,ADRA1D,F5,F2RL1,CASR,CYSLTR2,GPR4,GNRHR,CYSLTR1,LTB4R
355	Abnormality of circulating hormone level	C4025652	6	262	3.15601162317e-05	0.0001554290718038529	KISS1R,GHSR,TACR3,CASR,PROKR2,GNRHR
389	Delayed menarche	C0232939	4	109	3.56947299185e-05	0.0001703152364273205	KISS1R,TACR3,PROKR2,GNRHR
390	Sepsis	C0243026	9	602	3.7752285036e-05	0.00017075306479859894	GRPR,F2,P2RY2,F2R,ADRA1D,F5,P2RY1,EDNRB,LTB4R
391	Abnormality of the integument	C4025761	16	1665	3.88639281929e-05	0.0001711908931698774	KISS1R,CHRM3,EDNRA,F2,GNA11,GP9,F5,TACR3,CASR,GNAQ,TRHR,GP1BB,PROKR2,GNRHR,EDNRB,LPAR6
392	Retinal detachment	C0035305	4	111	3.89505756756e-05	0.00017162872154115585	GNA11,ADRA1D,CYSLTR2,GNAQ
393	Paraplegia/paraparesis	C4023792	4	111	3.89505756756e-05	0.00017206654991243434	KISS1R,TACR3,PROKR2,EDNRB
394	Kaposi's sarcoma	C0036220	5	184	3.95754555342e-05	0.00017250437828371279	KISS1R,ADRA1A,EDNRA,CYSLTR2,EDNRB
395	Memory Disorders	C0025261	3	56	3.9914004559e-05	0.00017294220665499125	ADRA1A,GRPR,CHRM1
396	Child Development Disorders, Pervasive	C0008074	3	56	3.9914004559e-05	0.0001733800350262697	NTSR1,AVPR1A,OXTR
397	Cerebral ischemia	C0917798	6	272	4.003671209e-05	0.00017381786339754816	PTGER1,F2,F2R,F5,F2RL3,EDNRB
398	Recurrent fractures	C0016655	4	112	4.06624195921e-05	0.00017425569176882663	KISS1R,TACR3,CASR,PROKR2
403	Delayed puberty	C0034012	5	186	4.20375189886e-05	0.00017644483362521892	KISS1R,GHSR,TACR3,PROKR2,GNRHR
404	Abnormality of coagulation	C1846821	4	113	4.24319243435e-05	0.0001768826619964974	F2,SERPINC1,F5,F10
405	Premature Birth	C0151526	7	376	4.27376832195e-05	0.00017732049036777583	PTGER1,F2,F2R,SERPINC1,OXTR,F5,F10
406	Thyroid Diseases	C0040128	7	376	4.27376832195e-05	0.0001777583187390543	KISS1R,ADRA1B,CASR,GNAQ,TRHR,GP1BB,EDNRB
407	Cardiovascular Diseases	C0007222	12	1029	4.29456546227e-05	0.00017819614711033274	HRH1,ADRA1A,FFAR2,EDNRA,F2,F2R,NMBR,F5,BDKRB1,F10,CASR,EDNRB
408	Abdominal pain	C0000737	5	187	4.33137527537e-05	0.00017863397548161119	GNA11,GHSR,F5,CASR,EDNRB
409	early pregnancy	C0747845	4	114	4.42604044025e-05	0.00017907180385288968	F2,F5,PROKR2,PROKR1
410	Autoimmune disease 1	C0004364	11	890	4.67413147065e-05	0.00017950963222416812	HRH1,ADRA1A,EDNRA,GPR132,F2R,SERPINC1,F5,CASR,CYSLTR2,GP1BB,P2RY11
411	Carotid Artery Diseases	C0007273	5	190	4.73300287868e-05	0.0001799474605954466	F5,CYSLTR2,LTB4R2,CYSLTR1,LTB4R
412	Functional abnormality of male internal genitalia	C4025898	4	116	4.81000487265e-05	0.00018038528896672503	KISS1R,TACR3,PROKR2,GNRHR
417	Kidney Diseases	C0022658	10	755	4.97743337458e-05	0.00018257443082311732	EDNRA,ADRA1B,F2,SERPINC1,ADRA1D,F5,BDKRB1,F10,CASR,EDNRB
418	Septicemia	C0036690	7	387	5.23380552906e-05	0.0001830122591943958	GRPR,F2,P2RY2,F2R,ADRA1D,F5,P2RY1
419	Fetal Membranes, Premature Rupture	C0015943	5	194	5.31436109084e-05	0.00018345008756567426	PTGER1,F2,SERPINC1,OXTR,F5
420	Chorioamnionitis	C0008495	5	195	5.46826689569e-05	0.00018388791593695273	PTGER1,F2,SERPINC1,OXTR,F5
421	Pituitary adenoma	C0032000	6	286	5.49681516172e-05	0.00018432574430823117	KISS1R,NTSR2,GHSR,CASR,TRHR,GNRHR
422	Cryptorchidism	C0010417	9	630	5.52522489425e-05	0.00018476357267950964	KISS1R,ADRA1A,CHRM3,EDNRA,TACR3,CYSLTR2,GP1BB,PROKR2,GNRHR
426	Malignant neoplasm of endometrium	C0007103	8	506	5.60691935126e-05	0.0001865148861646235	KISS1R,P2RY2,F2R,GNA11,GHSR,F2RL3,GNRHR,EDNRB
427	Uterine Corpus Cancer	C0153574	8	506	5.60691935126e-05	0.00018695271453590193	KISS1R,P2RY2,F2R,GNA11,GHSR,F2RL3,GNRHR,EDNRB
428	Abnormality of the skin	C0037268	14	1376	5.70110902052e-05	0.00018739054290718037	KISS1R,CHRM3,EDNRA,F2,GNA11,GP9,F5,TACR3,CASR,GNAQ,TRHR,GP1BB,PROKR2,EDNRB
429	Primary Effusion Lymphoma	C1292753	4	121	5.88295843664e-05	0.00018782837127845884	ADRA1A,EDNRA,ADRA1D,CYSLTR2
430	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	6.35706014664e-05	0.0001882661996497373	F2R,F5,EDNRB
433	Osteoporosis	C0029456	9	642	6.46435982797e-05	0.0001895796847635727	KISS1R,ADRA1D,GHSR,F5,TACR3,CASR,PROKR2,GNRHR,LTB4R
434	Abnormal nipple morphology	C3839073	4	124	6.61003242081e-05	0.00019001751313485113	KISS1R,TACR3,PROKR2,GNRHR
459	Inflammation	C0021368	9	647	6.89404639916e-05	0.0002009632224168126	HRH1,F2,F2R,F5,BDKRB1,TACR3,F2RL1,TACR1,LTB4R
460	Abnormal male reproductive system physiology	C4020716	4	126	7.13194991302e-05	0.00020140105078809108	KISS1R,TACR3,PROKR2,GNRHR
462	Unipolar Depression	C0041696	7	406	7.31453032667e-05	0.00020227670753064801	NTSR1,CHRM3,CCKAR,OXTR,GRM5,PROKR2,GRM1
463	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	8.25722763844e-05	0.00020271453590192646	GNA11,CASR
464	Thyroid hormone receptor defect	C2940786	2	25	8.25722763844e-05	0.0002031523642732049	F2R,TRHR
465	Hyperphosphatemia	C0085681	2	25	8.25722763844e-05	0.00020359019264448337	GNA11,CASR
466	Sleep disturbance	C0037317	5	211	8.45553031297e-05	0.0002040280210157618	HCRTR2,OPN4,TRHR,PROKR2,P2RY11
467	Abnormality of skin morphology	C4023528	13	1261	8.56206382714e-05	0.0002044658493870403	KISS1R,EDNRA,F2,GNA11,GP9,F5,TACR3,CASR,GNAQ,TRHR,GP1BB,PROKR2,EDNRB
468	Pregnancy Complications	C0032962	4	132	8.89004367809e-05	0.00020490367775831875	F2,F5,F10,TACR1
469	Primary antiphospholipid syndrome	C0085278	3	69	9.08415370917e-05	0.00020534150612959722	F2,F5,F2RL1
470	Prostatic Neoplasms	C0033578	15	1606	9.08712541001e-05	0.00020577933450087566	NTSR1,ADRA1A,EDNRA,GRPR,GNRHR2,F2R,SERPINC1,GPR68,GHSR,F2RL1,CASR,F2RL3,GNRHR,EDNRB,CYSLTR1
471	Acute hepatitis	C0267797	2	26	9.31135213984e-05	0.00020621716287215413	NTSR1,F2
472	Chronic sciatica	C0036396	2	26	9.31135213984e-05	0.00020665499124343257	ADRA1A,CHRM1
473	Brain Hemorrhage, Traumatic	C0553692	2	26	9.31135213984e-05	0.00020709281961471104	F2,F5
474	Decreased body weight	C1262477	10	810	9.31783342389e-05	0.0002075306479859895	KISS1R,CHRM3,GHSR,F5,TACR3,CASR,GP1BB,PROKR2,GNRHR,EDNRB
475	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	12	1111	9.34374696735e-05	0.00020796847635726795	PTGER1,F2,F2R,SERPINC1,OXTR,ADRA1D,F5,F10,TACR3,CCKBR,PROKR2,TACR1
476	Diabetes mellitus type 2	C0011860	17	1972	9.52795020362e-05	0.00020840630472854642	UTS2R,ADRA1A,CHRM3,EDNRA,F2,CCKAR,AVPR1A,FFAR1,GHSR,F5,GPRC6A,TACR3,CASR,CYSLTR2,CCKBR,GCGR,EDNRB
477	Depressive Disorder	C0011581	8	543	9.60461230048e-05	0.00020884413309982486	GNB1,F2R,OXTR,GRM5,TACR3,AVPR1B,F2RL3,GRM1
478	Common Migraine	C0338480	3	70	9.60985028244e-05	0.00020928196147110335	HTR2B,HCRTR1,EDNRA
479	Benign Prostatic Hyperplasia	C1704272	7	423	9.71996419373e-05	0.0002097197898423818	ADRA1A,EDNRA,F2R,ADRA1D,F2RL1,CYSLTR2,EDNRB
480	Gaucher Disease	C0017205	3	71	0.000101572884284	0.00021015761821366026	F2,ADRA1D,F5
481	Leiomyoma	C0023267	6	316	0.000102538238823	0.0002105954465849387	EDNRA,GNRHR2,OXTR,TACR3,GNRHR,EDNRB
482	Colitis, Ulcerative	C0009319	9	679	0.000102631948983	0.00021103327495621715	ADRA1B,ADRA1D,F5,TACR2,F2RL1,CASR,CCKBR,LTB4R2,TACR1
483	Bulimia	C0006370	2	27	0.000104495725857	0.00021147110332749564	CCKAR,GHSR
484	Abnormality of body weight	C4025357	11	970	0.000106023949464	0.00021190893169877409	KISS1R,CHRM3,GHSR,F5,TACR3,CASR,GP1BB,PROKR2,P2RY11,GNRHR,EDNRB
485	Restenosis	C0333186	5	220	0.000106343239871	0.00021234676007005255	EDNRA,F2,F2R,F5,CASR
486	Abnormality of color vision	C0234629	3	72	0.000107270242575	0.000212784588441331	KISS1R,TACR3,PROKR2
487	Cone dysfunction syndrome	C0543968	3	72	0.000107270242575	0.00021322241681260946	KISS1R,TACR3,PROKR2
488	Abnormal emotion/affect behavior	C1443059	7	430	0.000108848744427	0.0002136602451838879	KISS1R,GNA11,TACR3,CASR,GP1BB,PROKR2,GNRHR
489	Glioma	C0017638	17	1997	0.000111832350519	0.0002140980735551664	NTSR1,ADRA1A,EDNRA,F2,F2R,CCKAR,BDKRB1,F10,F2RL1,CASR,CYSLTR2,CCKBR,P2RY1,F2RL3,P2RY6,TACR1,EDNRB
490	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	8	555	0.000113294120226	0.00021453590192644484	F2R,OXTR,ADRA1D,GRM5,TACR3,AVPR1B,F2RL3,GRM1
509	Thrombosis of retinal vein	C0035328	2	28	0.000116748133556	0.00022285464098073553	F2,F5
510	Homocysteinemia due to MTHFR deficiency	C3495426	3	74	0.000119355680451	0.00022329246935201403	F2,SERPINC1,F5
511	Ulcerative colitis	C0009324	10	837	0.000124342027571	0.00022373029772329247	F2,ADRA1D,NPSR1,GHSR,F5,BDKRB1,TACR2,F2RL1,TACR1,LPAR6
512	Venous thrombosis	C0042487	4	142	0.000125402815555	0.00022416812609457094	F2,SERPINC1,F5,GNAQ
513	Eating disorder	C0013473	3	75	0.000125754706857	0.00022460595446584938	CCKAR,OXTR,GHSR
514	Pyruvate carboxylase deficiency	C0034341	2	29	0.0001298996713	0.00022504378283712785	F2,F5
515	Bladder neck obstruction	C0005694	2	29	0.0001298996713	0.00022548161120840632	ADRA1A,ADRA1D
516	Femur Head Necrosis	C0015814	2	29	0.0001298996713	0.0002259194395796848	F2,F5
517	Recurrent E. coli infections	C0014836	2	29	0.0001298996713	0.00022635726795096323	F2,F5
518	Abnormality of cardiovascular system physiology	C4023587	9	700	0.000131616470117	0.00022679509632224167	F2,GNA11,F5,F10,CASR,CYSLTR2,GNAQ,GP1BB,P2RY11
519	Uterine leiomyoma	C0042133	6	331	0.000136594343208	0.00022723292469352014	EDNRA,GNRHR2,OXTR,TACR3,GNRHR,EDNRB
520	Ichthyosis bullosa of Siemens	C0432306	3	77	0.000139293218608	0.00022767075306479858	HTR2B,NPSR1,F2RL1
521	Cholestatic liver disease	C0860204	2	30	0.000143978999859	0.00022810858143607708	F2R,CASR
522	Hereditary hearing loss and deafness	C0339789	5	233	0.000145460240944	0.00022854640980735552	KISS1R,TACR3,PROKR2,GNRHR,EDNRB
523	Abnormal concentration of calcium in blood	C0004268	3	78	0.00014644393477	0.000228984238178634	GNA11,CASR,GP1BB
524	Hypoxia	C0003130	6	335	0.000147077816376	0.00022942206654991243	F2,OXTR,CHRM1,F5,CASR,EDNRB
525	Delayed skeletal maturation	C0541764	5	234	0.000148885725115	0.0002298598949211909	KISS1R,GHSR,TACR3,PROKR2,GNRHR
526	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	6	337	0.000152559182147	0.00023029772329246937	KISS1R,F5,F10,TACR3,PROKR2,GNRHR
527	Scar conditions and fibrosis of skin	C0241158	3	79	0.000153856452118	0.0002307355516637478	F2R,ADRA1D,F2RL1
528	Ischemic Cerebrovascular Accident	C3272363	6	338	0.000155361336103	0.00023117338003502628	EDNRA,F2,F2R,SERPINC1,F5,EDNRB
529	Reduced bone mineral density	C2674432	6	339	0.000158205163823	0.00023161120840630472	KISS1R,GNA11,TACR3,CASR,PROKR2,GNRHR
530	Gingival bleeding	C0017565	2	31	0.000159014414267	0.0002320490367775832	F2,F10
531	Acute myocardial infarction	C0155626	5	237	0.000159547177772	0.00023248686514886166	EDNRA,F2,F5,F10,P2RY11
532	Cerebral edema	C0006114	3	80	0.000161536574456	0.00023292469352014013	F2,F2R,AVPR1A
533	Abnormality of the voice	C4021776	5	238	0.000163232217394	0.00023336252189141857	KISS1R,TACR3,GP1BB,PROKR2,GNRHR
534	Pancreatic Carcinoma	C0235974	15	1690	0.000164034958217	0.00023380035026269704	NTSR1,P2RY2,F2R,CCKAR,GNA15,ADRA1D,GPRC6A,F10,F2RL1,CASR,CCKBR,LTB4R2,P2RY6,TACR1,LTB4R
535	Schizoaffective Disorder	C0036337	3	81	0.00016948990654	0.00023423817863397548	ADRA1A,EDNRA,CYSLTR2
536	Pregnancy loss	C0156543	3	81	0.00016948990654	0.00023467600700525392	F2,SERPINC1,F5
558	Stenosis	C0678234	2	32	0.000175034094619	0.0002443082311733801	F2,F5
559	Puerperal Disorders	C0034040	2	32	0.000175034094619	0.0002447460595446585	F2,F5
560	Respiratory Hypersensitivity	C0035228	2	32	0.000175034094619	0.00024518388791593696	HRH1,NPSR1
561	Abnormality of the nose	C0265736	11	1028	0.000182140574942	0.0002456217162872154	KISS1R,EDNRA,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR,EDNRB
562	Gastrointestinal Diseases	C0017178	3	83	0.000186239640437	0.00024605954465849384	NPSR1,F5,CASR
563	Anterior myocardial infarction	C0340293	2	33	0.000192065467162	0.00024649737302977236	F2,F5
564	Porencephaly	C0151860	2	33	0.000192065467162	0.0002469352014010508	ADRA1D,F5
565	Sparse axillary hair	C1858574	2	33	0.000192065467162	0.00024737302977232925	GNRHR,LPAR6
566	Stage IV Ovarian Carcinoma	C0278688	2	33	0.000192065467162	0.0002478108581436077	EDNRA,GNRHR
567	Chronic heart failure	C0264716	3	84	0.000195047522128	0.0002482486865148862	EDNRA,GHSR,EDNRB
568	Symptomatic human immunodeficiency virus infection	C0019693	16	1900	0.000195886122167	0.0002486865148861646	ADRA1A,XCR1,EDNRA,P2RY2,F2R,ADRA1D,GPRC6A,F10,TACR3,F2RL1,CYSLTR2,P2RY1,GNAQ,F2RL3,TACR1,LTB4R
569	Joint hypermobility	C0086437	5	247	0.000199521702025	0.0002491243432574431	KISS1R,TACR3,GP1BB,PROKR2,GNRHR
570	Insulinoma	C0021670	4	157	0.000200470363005	0.00024956217162872154	ADRA1D,FFAR1,CASR,GCGR
571	Retinoblastoma	C0035335	7	473	0.000208616453944	0.00025	ADRA1A,CHRM3,EDNRA,CHRM5,ADRA1D,CYSLTR2,TACR1
572	Colon cancer	C0007102	15	1727	0.000210022253533	0.0002504378283712785	NTSR1,UTS2R,KISS1R,HCRTR1,PTGER1,CHRM3,GRPR,F2R,ADRA1D,F2RL1,CASR,CYSLTR2,CCKBR,CYSLTR1,LTB4R
573	Seasonal Affective Disorder	C0085159	2	34	0.000210136159219	0.0002508756567425569	GRPR,OPN4
574	Venous insufficiency	C0042485	2	34	0.000210136159219	0.0002513134851138354	GNAQ,GP1BB
575	Abnormal drinking behavior	C4022657	2	34	0.000210136159219	0.0002517513134851138	CASR,PROKR2
576	Eczema	C0013595	7	474	0.000211616790795	0.0002521891418563923	NTSR1,GNA11,NPSR1,F2RL1,CASR,GP1BB,CYSLTR1
577	Behavioral abnormality	C0233514	10	890	0.000211941074961	0.00025262697022767076	KISS1R,GNA11,TACR3,CASR,GNAQ,TRHR,GP1BB,PROKR2,P2RY11,GNRHR
578	Abnormal genital system morphology	C4021096	10	892	0.000216075333277	0.00025306479859894923	KISS1R,CHRM3,F2,GP9,F5,F10,TACR3,GP1BB,PROKR2,GNRHR
579	Atrial septal defect	C0018817	7	476	0.000217724004107	0.0002535026269702277	CHRM3,GRPR,F2,OXTR,F5,GRM5,GP1BB
580	Herpes NOS	C0019340	3	87	0.000223273840984	0.0002539404553415061	ADRA1A,EDNRA,CYSLTR2
581	Familial Mediterranean fever	C0031069	3	87	0.000223273840984	0.0002543782837127846	F2,ADRA1D,F5
582	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	5	253	0.000227057450391	0.00025481611208406305	F2,GP9,F5,GP5,GP1BB
583	Abnormality of the hard palate	C4021983	6	360	0.000228386258813	0.0002552539404553415	KISS1R,EDNRA,TACR3,GP1BB,PROKR2,GNRHR
584	Multiple Organ Failure	C0026766	2	35	0.000229273185449	0.00025569176882662	PTAFR,CYSLTR1
585	Antisocial Personality Disorder	C0003431	2	35	0.000229273185449	0.0002561295971978984	OXTR,ADRA1D
606	Albuminuria	C0001925	4	163	0.000238568593741	0.0002653239929947461	F2,F5,CASR,GNAQ
607	Chronic sinusitis	C0149516	3	89	0.000243652760812	0.0002657618213660245	F2RL1,CYSLTR2,CYSLTR1
608	Pes planus	C0016202	4	164	0.000245418723283	0.00026619964973730297	KISS1R,TACR3,PROKR2,GRM1
609	Subcutaneous hemorrhage	C0854107	4	164	0.000245418723283	0.00026663747810858144	F2,GP9,F5,GP1BB
610	Abnormality of the axillary hair	C4022287	2	36	0.000249503305625	0.0002670753064798599	GNRHR,LPAR6
611	Chronic schizophrenia	C0221765	2	36	0.000249503305625	0.0002675131348511384	ADRA1A,ADRA1D
612	Deficiency of glucose-6-phosphate dehydrogenase	C2939465	2	36	0.000249503305625	0.0002679509632224168	F2,F5
613	Gastroesophageal reflux	C0017168	5	258	0.000252219971383	0.00026838879159369526	F2R,GPRC6A,F2RL1,GP1BB,TACR1
614	Growth abnormality	C0262361	14	1578	0.000258703508008	0.0002688266199649738	KISS1R,CHRM3,GHSR,F5,TACR3,CASR,GNAQ,TRHR,GP1BB,PROKR2,P2RY11,GNRHR,GRM1,EDNRB
615	Bone fragility with contractures, arterial rupture, and deafness	C1390474	4	167	0.000266869558404	0.0002692644483362522	KISS1R,TACR3,CASR,PROKR2
