rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
4	Hepatocellular carcinoma	C2239176	16	3108	2.1173562903e-10	3.192338387869114e-06	CUL1,RBL2,RBX1,SKP2,RPS27A,BTRC,NFKB1,CDKN1A,UBC,CHUK,REL,MAP3K8,FBXW7,CKS1B,CDKN1B,FBXW11
5	Lymphoma, Large B-Cell, Diffuse	C0024299	11	1362	1.41066891501e-09	3.990422984836393e-06	RBL2,SKP2,RPS27A,BTRC,NFKB1,CDKN1A,UBC,REL,FBXW7,CKS1B,CDKN1B
6	T-cell acute lymphoblastic leukemias	C1961099	7	371	1.63283386811e-09	4.788507581803671e-06	SKP2,NFKB1,CDKN1A,MAP3K8,FBXW7,CKS1B,CDKN1B
8	Cancer of Head and Neck	C0278996	7	430	5.04921005007e-09	6.384676775738228e-06	RBX1,SKP2,NFKB1,CDKN1A,CHUK,REL,CDKN1B
9	Leukemogenesis	C0598766	8	660	6.79848277674e-09	7.182761372705507e-06	RBL2,SKP2,NFKB1,CDKN1A,REL,FBXW7,CKS1B,CDKN1B
14	Breast carcinoma	C0678222	16	4281	1.68409834966e-08	1.11731843575419e-05	CUL1,RBL2,RBX1,SKP2,RPS27A,BTRC,NFKB1,CDKN1A,UBC,CHUK,REL,MAP3K8,FBXW7,CKS1B,CDKN1B,FBXL7
18	Breast-ovarian cancer, familial 1	C0006142	16	4543	4.21379645621e-08	1.4365522745411013e-05	CUL1,RBL2,SKP2,RPS27A,BTRC,NFKB1,CDKN1A,NFKBIE,UBC,CHUK,REL,MAP3K8,FBXW7,CKS1B,CDKN1B,FBXL7
24	Chronic Lymphocytic Leukemia	C0023434	9	1176	7.00431630474e-08	1.9154030327214684e-05	RBL2,SKP2,NFKB1,CDKN1A,NFKBIE,REL,MAP3K8,FBXW7,CDKN1B
25	Multiple Myeloma	C0026764	9	1236	1.11562819649e-07	1.9952114924181965e-05	SKP2,NFKB1,CDKN1A,NFKBIE,CHUK,REL,MAP3K8,CKS1B,CDKN1B
26	Neuroblastoma	C0700095	10	1612	1.16764578006e-07	2.0750199521149242e-05	UBB,CUL1,RBL2,SKP2,BTRC,NFKB1,CDKN1A,SKP1,CDKN1B,FBXW11
27	Stomach cancer	C0699791	11	2109	1.77971183124e-07	2.154828411811652e-05	RBL2,RBX1,SKP2,BTRC,NFKB1,CDKN1A,MAP3K8,FBXW7,CKS1B,CDKN1B,FBXW11
28	Endometrial Neoplasms	C0014170	5	268	1.86480541342e-07	2.23463687150838e-05	SKP2,NFKB1,CDKN1A,MAP3K8,FBXW7
31	Malignant tumor of urinary bladder	C0005684	9	1371	2.92773761901e-07	2.4740622505985636e-05	RBX1,SKP2,RPS27A,NFKB1,CDKN1A,NFKBIE,UBC,FBXW7,CDKN1B
38	Bladder carcinoma	C0699885	8	1087	4.78889805922e-07	3.0327214684756584e-05	RBX1,SKP2,RPS27A,NFKB1,CDKN1A,UBC,CDKN1B,FBXW11
41	Symptomatic human immunodeficiency virus infection	C0019693	10	1900	6.1376673377e-07	3.272146847565842e-05	CUL1,NFKB1,CDKN1A,SKP1,NFKBIE,PLA2G2E,CHUK,FBXW7,CDKN1B,FBXW11
43	Non-Hodgkin lymphoma	C0024305	6	556	7.50815386086e-07	3.4317637669592975e-05	RBL2,NFKB1,CDKN1A,CHUK,REL,CDKN1B
44	Colorectal Neoplasms	C0009404	8	1164	8.49553775661e-07	3.511572226656026e-05	RBL2,SKP2,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7,CDKN1B
54	Malignant neoplasm of lung	C0242379	11	2460	9.4881690671e-07	4.309656823623304e-05	RBL2,SKP2,BTRC,NFKB1,CDKN1A,NFKBIE,CHUK,MAP3K8,FBXW7,CKS1B,CDKN1B
55	Stevens-Johnson Syndrome	C0038325	3	78	9.60337793621e-07	4.3894652833200324e-05	CUL1,RBX1,NFKB1
59	Invasive breast carcinoma	C0853879	5	369	1.20908798584e-06	4.708699122106943e-05	NFKB1,CDKN1A,REL,FBXW7,CDKN1B
61	Prostatic Neoplasms	C0033578	9	1606	1.25503603188e-06	4.8683160415003995e-05	RBL2,SKP2,RPS27A,BTRC,NFKB1,CDKN1A,CHUK,CKS1B,CDKN1B
62	Malignant tumor of cervix	C0007847	7	889	1.30917355468e-06	4.948124501197127e-05	UBB,RBL2,SKP2,NFKB1,CDKN1A,FBXW7,CDKN1B
63	Glioblastoma	C0017636	9	1645	1.56189168421e-06	5.027932960893855e-05	CUL1,RBL2,SKP2,BTRC,NFKB1,CDKN1A,CHUK,FBXW7,CDKN1B
65	Burkitt lymphoma	C0006413	4	210	1.64537624159e-06	5.187549880287311e-05	RBL2,SKP2,NFKB1,CKS1B
66	Neoplasm of the anterior pituitary	C4023205	2	25	1.86486776765e-06	5.267358339984039e-05	CDKN1A,CDKN1B
67	Fibromyxosarcoma	C3714524	2	25	1.86486776765e-06	5.3471667996807666e-05	SKP2,CDKN1B
68	Mitochondrial Respiratory Chain Deficiencies	C0949857	2	25	1.86486776765e-06	5.426975259377494e-05	CDKN1A,MAP3K8
69	Malignant neoplasm of kidney	C0740457	5	401	1.9573232074e-06	5.506783719074222e-05	RBL2,SKP2,NFKB1,FBXW7,CDKN1B
70	Ovarian Neoplasms	C0919267	7	942	2.01845859882e-06	5.58659217877095e-05	RBL2,SKP2,NFKB1,CDKN1A,MAP3K8,FBXW7,CDKN1B
71	B-cell lymphoma	C0079731	6	652	2.16824389832e-06	5.6664006384676775e-05	NFKB1,CDKN1A,NFKBIE,CHUK,REL,CDKN1B
72	Hodgkin Disease	C0019829	5	409	2.19392713641e-06	5.746209098164405e-05	NFKB1,CDKN1A,CHUK,REL,CDKN1B
73	Abnormality of endocrine pancreas physiology	C4023047	2	27	2.36853201507e-06	5.826017557861133e-05	CDKN1A,CDKN1B
74	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	6	671	2.62222940539e-06	5.905826017557861e-05	SKP2,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7
75	Abnormality of circulating glucocorticoid level	C4023038	2	28	2.65103035746e-06	5.985634477254589e-05	CDKN1A,CDKN1B
76	Abnormality of subcutaneous fat tissue	C4025813	2	28	2.65103035746e-06	6.065442936951317e-05	CDKN1A,CDKN1B
77	Astrocytoma, low grade	C1314694	2	28	2.65103035746e-06	6.145251396648044e-05	CDKN1A,CDKN1B
78	Abnormality of circulating cortisol level	C4023214	2	28	2.65103035746e-06	6.225059856344773e-05	CDKN1A,CDKN1B
87	Extrahepatic cholestasis	C0005398	2	30	3.2811511903e-06	6.943335993615324e-05	CDKN1A,CDKN1B
88	precancerous lesions	C0940937	3	106	3.28335782807e-06	7.023144453312052e-05	NFKB1,CDKN1A,CDKN1B
89	Hamartoma	C0018552	3	106	3.28335782807e-06	7.10295291300878e-05	CDKN1A,FBXW7,CDKN1B
90	Neoplasm of the thymus	C3714644	2	31	3.63041281648e-06	7.182761372705507e-05	CDKN1A,CDKN1B
91	Adrenal overactivity	C4025685	2	31	3.63041281648e-06	7.262569832402235e-05	CDKN1A,CDKN1B
92	Papillary thyroid carcinoma	C0238463	5	451	3.85239422251e-06	7.342378292098963e-05	BTRC,NFKB1,CDKN1A,MAP3K8,CDKN1B
93	Renal cell carcinoma, nonpapillary	C0007134	8	1418	4.35094174855e-06	7.42218675179569e-05	RBL2,RBX1,SKP2,NFKB1,CDKN1A,MAP3K8,CKS1B,CDKN1B
94	Carcinoma of cervix	C0302592	7	1045	4.36180059671e-06	7.501995211492418e-05	UBB,RBL2,SKP2,NFKB1,CDKN1A,FBXW7,CDKN1B
95	Animal Mammary Neoplasms	C0024667	10	2352	5.06159357527e-06	7.581803671189146e-05	RBL2,SKP2,NFKB1,CDKN1A,CHUK,REL,MAP3K8,FBXW7,CKS1B,CDKN1B
96	Retinoblastoma	C0035335	5	473	5.06262134592e-06	7.661612130885874e-05	RBL2,SKP2,NFKB1,CDKN1A,CDKN1B
97	Pancreatic Neoplasms	C0030297	6	750	5.45743135549e-06	7.741420590582601e-05	BTRC,NFKB1,CDKN1A,CHUK,FBXW7,CDKN1B
108	Neoplasm of the peripheral nervous system	C0031118	2	36	5.74804082687e-06	8.619313647246608e-05	CDKN1A,CDKN1B
109	Melanoma	C0025202	10	2386	5.82082849043e-06	8.699122106943336e-05	CUL1,SKP2,BTRC,NFKB1,CDKN1A,NFKBIE,MAP3K8,FBXW7,CKS1B,CDKN1B
110	Multiple lipomas	C0745730	2	37	6.25122739251e-06	8.778930566640065e-05	CDKN1A,CDKN1B
111	Mediastinal (Thymic) Large B-Cell Lymphoma	C1292754	2	37	6.25122739251e-06	8.858739026336791e-05	NFKB1,REL
112	Classical Hodgkin's Lymphoma	C1333064	3	126	6.52899503273e-06	8.93854748603352e-05	NFKB1,CDKN1A,REL
113	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	5	497	6.71915026196e-06	9.018355945730247e-05	RBX1,RPS27A,NFKB1,CDKN1A,CKS1B
114	Lymphoma, AIDS-Related	C0085090	2	38	6.78266511522e-06	9.098164405426976e-05	RBL2,NFKB1
115	Malignant neoplasm of endometrium	C0007103	5	506	7.44392015395e-06	9.177972865123703e-05	RBL2,NFKB1,CDKN1A,FBXW7,CDKN1B
116	Uterine Corpus Cancer	C0153574	5	506	7.44392015395e-06	9.257781324820431e-05	RBL2,NFKB1,CDKN1A,FBXW7,CDKN1B
117	Acute type B viral hepatitis	C0019163	6	790	7.6678011659e-06	9.337589784517159e-05	SKP2,NFKB1,CDKN1A,CHUK,FBXW7,CDKN1B
118	Tumor Progression	C0178874	9	1969	7.88871460611e-06	9.417398244213887e-05	RBX1,SKP2,NFKB1,CDKN1A,CHUK,REL,MAP3K8,FBXW7,CDKN1B
119	Abnormality of the thymus	C0262650	2	40	7.93339250338e-06	9.497206703910614e-05	CDKN1A,CDKN1B
120	Gastrointestinal inflammation	C1535950	2	41	8.55425168167e-06	9.577015163607343e-05	CDKN1A,CDKN1B
121	Ectodermal dysplasia 11b, hypohidrotic/hair/tooth type, autosomal recessive	C0013575	3	136	8.83516486438e-06	9.65682362330407e-05	NFKB1,CDKN1A,CHUK
122	Lung Neoplasms	C0024121	7	1155	9.10812988564e-06	9.736632083000799e-05	RBL2,SKP2,BTRC,NFKB1,CDKN1A,MAP3K8,CDKN1B
133	Angiofibromas	C0206731	2	42	9.20627606993e-06	0.00010614525139664804	CDKN1A,CDKN1B
134	Chronic myeloid leukemia	C0023473	6	822	9.93373016367e-06	0.00010694333599361533	SKP2,NFKB1,CDKN1A,CHUK,FBXW7,CDKN1B
135	Sarcoma, Ewing	C1261473	6	829	1.04972515735e-05	0.00010774142059058261	RBL2,NFKB1,CDKN1A,FBXW7,CDKN1B,FBXW11
136	Pituitary corticotropic cell adenoma	C1306214	2	45	1.13575202918e-05	0.00010853950518754989	CDKN1A,CDKN1B
137	Fibrous tissue neoplasm	C0206643	2	45	1.13575202918e-05	0.00010933758978451716	CDKN1A,CDKN1B
138	Intestinal Neoplasms	C0021841	3	145	1.13807336181e-05	0.00011013567438148444	CDKN1A,FBXW7,CDKN1B
139	Neoplasm of fatty tissue	C4021901	2	46	1.21421515403e-05	0.00011093375897845172	CDKN1A,CDKN1B
140	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	9	2073	1.24561970432e-05	0.000111731843575419	RBL2,RBX1,SKP2,BTRC,NFKB1,CDKN1A,MAP3K8,FBXW7,CDKN1B
141	Huntington's chorea	C0020179	4	320	1.27899860655e-05	0.00011252992817238627	RPS27A,NFKB1,UBC,CDKN1B
142	Cancer Cell Growth	C1516170	4	320	1.27899860655e-05	0.00011332801276935355	SKP2,NFKB1,CDKN1A,CDKN1B
143	Recurrent tumor	C0521158	4	320	1.27899860655e-05	0.00011412609736632083	NFKB1,MAP3K8,FBXW7,CDKN1B
144	Pituitary Neoplasms	C0032019	4	321	1.29838298467e-05	0.0001149241819632881	SKP2,CDKN1A,MAP3K8,CDKN1B
145	Fetal Diseases	C0015929	3	151	1.33542934843e-05	0.0001157222665602554	NFKB1,NFKBIE,CHUK
152	Lipomatous tumor	C0206631	2	48	1.3816808867e-05	0.00012130885873902634	CDKN1A,CDKN1B
153	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	C0334634	4	327	1.41958517671e-05	0.00012210694333599363	SKP2,NFKB1,CDKN1A,CDKN1B
154	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	5	568	1.43575002721e-05	0.00012290502793296088	SKP2,NFKB1,CDKN1A,REL,CDKN1B
155	Rous Sarcoma	C0086942	2	49	1.47084267375e-05	0.00012370311252992818	RPS27A,UBC
156	Nonalcoholic Steatohepatitis	C3241937	3	158	1.59632391019e-05	0.00012450119712689546	CDKN1A,CHUK,FBXW7
157	Pancreatic Carcinoma	C0235974	8	1690	1.80566837396e-05	0.00012529928172386274	SKP2,BTRC,NFKB1,CDKN1A,REL,FBXW7,CDKN1B,FBXW11
158	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	4	348	1.91495385603e-05	0.00012609736632083002	NFKB1,CDKN1A,FBXW7,CDKN1B
167	Fibroma	C0016045	2	54	1.97380549081e-05	0.0001332801276935355	CDKN1A,CDKN1B
168	Stomach Neoplasms	C0038356	6	916	2.00335730252e-05	0.0001340782122905028	RBX1,BTRC,NFKB1,CDKN1A,MAP3K8,CDKN1B
169	Neoplasm of the liver	C0023903	7	1290	2.0360843636e-05	0.00013487629688747007	SKP2,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7,CDKN1B
170	Carcinoma, Neuroendocrine	C0206695	2	55	2.08633859305e-05	0.00013567438148443737	CDKN1A,CDKN1B
171	Cachexia	C0006625	3	171	2.17790446722e-05	0.00013647246608140462	RPS27A,NFKB1,UBC
172	Osteosarcoma	C0585442	6	936	2.30232469948e-05	0.0001372705506783719	RBL2,NFKB1,CDKN1A,FBXW7,CDKN1B,FBXW11
173	Human papilloma virus infection	C0343641	2	57	2.3239047669e-05	0.0001380686352753392	CDKN1A,CDKN1B
174	Abnormality of the parathyroid physiology	C4023198	2	57	2.3239047669e-05	0.00013886671987230648	CDKN1A,CDKN1B
175	Lung cancer	C0684249	9	2234	2.40447648415e-05	0.00013966480446927373	RBL2,SKP2,BTRC,NFKB1,CDKN1A,CHUK,MAP3K8,CKS1B,CDKN1B
176	Thymoma	C0040100	3	176	2.43846320364e-05	0.00014046288906624104	CDKN1A,MAP3K8,CDKN1B
177	Clear cell renal cell carcinoma	C0279702	4	368	2.50322257659e-05	0.0001412609736632083	RBX1,NFKB1,MAP3K8,CDKN1B
178	Synovial sarcoma	C0039101	3	178	2.548842919e-05	0.0001420590582601756	NFKB1,CDKN1A,CDKN1B
185	Neoplasm of the parathyroid gland	C0030521	2	59	2.57861989746e-05	0.00014764565043894653	CDKN1A,CDKN1B
186	Amyotrophy involving the shoulder musculature	C0026846	3	179	2.60540012207e-05	0.0001484437350359138	NFKB1,CDKN1A,CHUK
187	Small cell lung cancer	C0149925	5	638	2.76435880583e-05	0.0001492418196328811	RBL2,SKP2,NFKB1,CDKN1B,FBXW11
188	Carcinoid tumor	C0007095	3	183	2.84084221241e-05	0.00015003990422984836	NFKB1,CDKN1A,CDKN1B
189	Kaposi's sarcoma	C0036220	3	184	2.90206555965e-05	0.00015083798882681564	SKP2,REL,CDKN1B
190	Esophagitis	C0014868	2	62	2.99409467275e-05	0.00015163607342378292	CDKN1A,CDKN1B
191	Leukemia, Lymphocytic, Acute, L1	C0023452	4	388	3.22363001215e-05	0.0001524341580207502	CDKN1A,REL,FBXW7,CDKN1B
195	Abnormality of the parathyroid gland	C4025822	2	64	3.29416271762e-05	0.0001556264964086193	CDKN1A,CDKN1B
196	Hyperpituitarism	C0020506	2	64	3.29416271762e-05	0.0001564245810055866	CDKN1A,CDKN1B
197	Atypical nevus	C0205748	2	65	3.45133321716e-05	0.0001572226656025539	CDKN1A,FBXW7
198	Familial adenomatous polyposis 1	C0032580	4	395	3.51059685771e-05	0.00015802075019952114	BTRC,CDKN1A,FBXW7,FBXW11
199	Papilloma	C0030354	3	196	3.71460859182e-05	0.00015881883479648842	RBL2,CDKN1A,CHUK
200	Cholangiocarcinoma	C0206698	4	401	3.77203923411e-05	0.00015961691939345572	SKP2,NFKB1,MAP3K8,CDKN1B
201	Squamous cell carcinoma	C0007137	8	1855	3.79380461986e-05	0.000160415003990423	RBL2,SKP2,NFKB1,CDKN1A,CHUK,FBXW7,CKS1B,CDKN1B
202	Rheumatoid arthritis	C0003873	8	1856	3.81002579901e-05	0.00016121308858739025	CUL1,NFKB1,CDKN1A,TNIP2,NFKBIE,CHUK,REL,CDKN1B
203	Hyperparathyroidism 4	C0020502	2	68	3.9522165417e-05	0.00016201117318435755	CDKN1A,CDKN1B
204	Abnormality of adrenal morphology	C4023213	2	68	3.9522165417e-05	0.00016280925778132483	CDKN1A,CDKN1B
212	Lip and Oral Cavity Carcinoma	C0220641	4	419	4.64806924997e-05	0.00016919393455706305	SKP2,NFKB1,CDKN1A,CDKN1B
213	Cancer of mouth	C0153381	4	420	4.70098812992e-05	0.00016999201915403035	SKP2,NFKB1,CDKN1A,CDKN1B
214	latent infection	C0872054	2	73	4.88909256963e-05	0.0001707901037509976	NFKB1,MAP3K8
218	Neoplasm of the adrenal cortex	C0001618	2	74	5.09239295369e-05	0.0001739824421388667	CDKN1A,CDKN1B
219	Endometrial carcinoma	C0476089	5	726	5.68691476091e-05	0.000174780526735834	RBL2,NFKB1,CDKN1A,FBXW7,CDKN1B
220	Endometriosis	C0014175	5	727	5.7305404878e-05	0.0001755786113328013	SKP2,NFKB1,CDKN1A,CKS1B,CDKN1B
221	Uterine neoplasm	C0042138	2	77	5.73536477169e-05	0.00017637669592976857	CDKN1A,CDKN1B
222	Abnormal concentration of calcium in blood	C0004268	2	78	5.9609368072e-05	0.00017717478052673582	CDKN1A,CDKN1B
223	West Nile viral infection	C1096184	2	78	5.9609368072e-05	0.00017797286512370313	NFKB1,FBXW7
233	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	8	1967	6.02186278021e-05	0.0001859537110933759	CUL1,RBL2,SKP2,NFKB1,CDKN1A,MAP3K8,FBXW7,CDKN1B
234	Hypopigmentation of the skin	C0162835	3	223	6.1380532574e-05	0.00018675179569034318	CDKN1A,UBE2A,CDKN1B
235	Mycoplasma Infections	C0026936	2	79	6.19224633367e-05	0.00018754988028731046	SKP2,NFKB1
236	Metastatic Prostate Carcinoma	C0936223	3	224	6.24554969987e-05	0.00018834796488427773	NFKB1,CDKN1A,CDKN1B
237	Azorean disease	C0024408	2	80	6.4293574878e-05	0.000189146049481245	CUL1,SKP1
238	Neoplasm of the oral cavity	C0026640	3	226	6.46465873499e-05	0.0001899441340782123	NFKB1,CDKN1A,CDKN1B
239	Multiple Endocrine Neoplasia Type 1	C0025267	2	81	6.67233873257e-05	0.00019074221867517956	CDKN1A,CDKN1B
240	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	2	81	6.67233873257e-05	0.00019154030327214687	CDKN1A,CDKN1B
241	Thyroid cancer, nonmedullary, 4	C0007115	4	453	6.72668768247e-05	0.00019233838786911412	NFKB1,CDKN1A,MAP3K8,CDKN1B
250	Carcinogenesis	C0596263	11	3723	7.15005254071e-05	0.00019952114924181964	RBL2,RBX1,SKP2,BTRC,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7,CKS1B,CDKN1B
251	Undifferentiated carcinoma	C0205698	2	83	7.17618683943e-05	0.00020031923383878692	CDKN1A,FBXW7
252	Triple Negative Breast Neoplasms	C3539878	4	461	7.30642443383e-05	0.0002011173184357542	SKP2,BTRC,NFKB1,CDKN1B
253	Colorectal cancer 1	C0009402	9	2543	7.37213657978e-05	0.00020191540303272148	RBL2,SKP2,BTRC,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7,CDKN1B
254	Alveolar cell carcinoma	C0007120	2	86	7.97763312496e-05	0.00020271348762968875	MAP3K8,CDKN1B
255	Mucinous Adenocarcinoma	C0007130	2	86	7.97763312496e-05	0.00020351157222665603	CDKN1A,CDKN1B
256	Hepatocarcinogenesis	C1512409	4	471	8.08461549149e-05	0.0002043096568236233	SKP2,NFKB1,CDKN1A,CDKN1B
257	Adenocarcinoma of colon	C0338106	3	240	8.15906510124e-05	0.00020510774142059058	SKP2,CDKN1A,CDKN1B
258	Liver regeneration disorder	C1318485	2	87	8.25722788519e-05	0.00020590582601755786	NFKB1,CDKN1A
268	Vestibular Schwannoma	C0027859	2	89	8.83548110342e-05	0.00021388667198723066	CDKN1A,CDKN1B
269	Adrenocortical adenoma	C0206667	2	89	8.83548110342e-05	0.0002146847565841979	CDKN1A,CDKN1B
270	Thyroid adenoma	C0151468	2	89	8.83548110342e-05	0.00021548284118116522	CDKN1A,CDKN1B
271	Thyroid Neoplasms	C0040136	4	486	9.37025267106e-05	0.0002162809257781325	SKP2,NFKB1,CDKN1A,CDKN1B
272	Actinic keratosis	C0022602	2	91	9.43957739798e-05	0.00021707901037509977	NFKB1,CDKN1A
279	Neuroendocrine neoplasm	C0206754	3	252	9.85132680438e-05	0.00022266560255387071	NFKB1,CDKN1A,CDKN1B
280	Parathyroid adenoma	C0262587	2	93	0.000100700492789	0.000223463687150838	CDKN1A,CDKN1B
281	Malignant neoplasm of pancreas	C0346647	7	1625	0.00010554917528	0.00022426177174780527	SKP2,BTRC,NFKB1,CDKN1A,REL,FBXW7,CDKN1B
282	Prolactinoma, familial	C0033375	2	95	0.000107273945051	0.00022505985634477255	CDKN1A,CDKN1B
283	Adenocarcinoma of lung	C0152013	5	815	0.000107697924367	0.00022585794094173982	NFKB1,CDKN1A,MAP3K8,FBXW7,CDKN1B
289	Biliary Tract Cancer	C0750952	2	97	0.000114121431315	0.0002306464485235435	SKP2,CDKN1B
290	Keratitis	C0022568	2	97	0.000114121431315	0.0002314445331205108	NFKB1,FBXW7
291	Acute lymphoid leukemia	C0023449	5	824	0.000114388981514	0.00023224261771747807	NFKB1,CDKN1A,FBXW7,CKS1B,CDKN1B
292	Squamous cell carcinoma of the head and neck	C1168401	5	825	0.000115152435659	0.00023304070231444532	RBX1,NFKB1,CDKN1A,REL,MAP3K8
293	Colorectal cancer	C1527249	9	2681	0.000115559236218	0.0002338387869114126	RBL2,SKP2,BTRC,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7,CDKN1B
294	Primary biliary cirrhosis	C0008312	3	263	0.000116148101709	0.0002346368715083799	NFKB1,CDKN1A,CHUK
295	Anaplastic large cell lymphoma, ALK negative	C0206180	3	263	0.000116148101709	0.00023543495610534718	NFKB1,CDKN1A,CDKN1B
296	Macule	C0332573	2	98	0.000117649455511	0.00023623304070231443	CDKN1A,CDKN1B
297	Teratocarcinoma	C0206664	2	99	0.000121247883429	0.00023703112529928173	CDKN1A,FBXW11
304	Gastrointestinal Neoplasms	C0017185	3	268	0.000124878517028	0.00024261771747805268	NFKB1,CDKN1A,CDKN1B
305	Leukemia, B-Cell	C2004493	2	100	0.000124917344833	0.00024341580207501995	NFKB1,CDKN1A
306	Ovarian epithelial cancer	C0677886	8	2172	0.000130229759823	0.00024421388667198726	RBL2,RBX1,SKP2,NFKB1,CDKN1A,MAP3K8,FBXW7,CDKN1B
309	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	5	854	0.000139128435778	0.0002466081404628891	NFKB1,CDKN1A,FBXW7,CKS1B,CDKN1B
310	Localized skin lesion	C0850826	4	530	0.000140657377049	0.00024740622505985637	CDKN1A,UBE2A,CHUK,CDKN1B
311	Neoplasm of the rectum	C0034885	2	105	0.000144352059576	0.00024820430965682364	NFKB1,CDKN1B
312	Myeloid leukemia	C0023470	4	533	0.00014441455094	0.0002490023942537909	SKP2,NFKB1,CDKN1A,CDKN1B
313	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	7	1700	0.000144685714373	0.0002498004788507582	SKP2,NFKB1,CDKN1A,UBC,CHUK,FBXW7,CDKN1B
314	Chronic obstructive pulmonary disease	C0024117	5	865	0.000149200464122	0.0002505985634477255	NFKB1,CDKN1A,NFKBIE,FBXW7,CDKN1B
315	Abnormality of thyroid morphology	C4023195	2	107	0.00015264510452	0.00025139664804469275	CDKN1A,CDKN1B
320	Clear-cell metastatic renal cell carcinoma	C2931852	2	108	0.000156905359144	0.00025538707102952914	RBX1,MAP3K8
321	Teratoma	C0039538	2	108	0.000156905359144	0.0002561851556264964	MAP3K8,FBXW7
322	Abnormality of calcium homeostasis	C4025337	2	108	0.000156905359144	0.0002569832402234637	CDKN1A,CDKN1B
323	Carcinoma, Small Cell	C0262584	2	108	0.000156905359144	0.000257781324820431	FBXW7,CDKN1B
324	Medulloblastoma	C0025149	4	543	0.000157498061349	0.00025857940941739825	SKP2,BTRC,NFKB1,CDKN1B
325	Atherosclerosis	C0004153	6	1271	0.000159538733028	0.0002593774940143655	SKP2,NFKB1,CDKN1A,NFKBIE,CHUK,CDKN1B
326	Pituitary adenoma	C0032000	3	286	0.00016028455265	0.0002601755786113328	NFKB1,CDKN1A,CDKN1B
327	Rectal Carcinoma	C0149978	3	286	0.00016028455265	0.0002609736632083001	NFKB1,CDKN1A,CDKN1B
328	Gastric Adenocarcinoma	C0278701	3	286	0.00016028455265	0.00026177174780526736	NFKB1,CDKN1A,MAP3K8
329	Mixed Salivary Gland Tumor	C0026277	2	109	0.000161242150609	0.00026256983240223464	NFKB1,FBXW11
330	Skin Carcinogenesis	C1519346	2	110	0.000165656245517	0.0002633679169992019	NFKB1,CHUK
331	Neoplasm of the adrenal gland	C0001624	2	111	0.000170148232086	0.0002641660015961692	CDKN1A,CDKN1B
332	Neoplasm of the endocrine system	C0014132	2	111	0.000170148232086	0.0002649640861931365	CDKN1A,CDKN1B
336	Esophageal Squamous Cell Carcinoma	C0279626	5	888	0.000172138744767	0.0002681564245810056	RBL2,SKP2,NFKB1,CDKN1A,FBXW7
337	Abnormality of adrenal physiology	C4023212	2	113	0.000179368229839	0.00026895450917797286	CDKN1A,CDKN1B
338	Hypercalcemia, infantile, 2	C0020437	2	114	0.000184097390165	0.00026975259377494013	CDKN1A,CDKN1B
339	Abnormality of divalent inorganic cation homeostasis	C4023648	2	115	0.000188906892333	0.00027055067837190747	CDKN1A,CDKN1B
340	Abnormality of pancreas physiology	C4023048	2	115	0.000188906892333	0.00027134876296887474	CDKN1A,CDKN1B
346	Pancreatic Ductal Adenocarcinoma	C1335302	4	567	0.000192615651363	0.0002761372705506784	SKP2,NFKB1,CDKN1A,FBXW7
347	T-cell lymphoma	C0079772	3	302	0.000197412408596	0.0002769353551476457	NFKB1,MAP3K8,FBXW7
348	Reperfusion Injury	C0035126	3	305	0.000205010094289	0.00027773343974461296	CDKN1A,MAP3K8,CDKN1B
349	Neoplasm by anatomical site	C4023185	4	576	0.000207225524095	0.0002785315243415802	NFKB1,CDKN1A,MAP3K8,CDKN1B
356	Squamous cell carcinoma of tongue	C0349566	2	120	0.000214180049362	0.0002841181165203512	NFKB1,CDKN1B
357	Ependymoma	C0014474	2	121	0.000219483875343	0.0002849162011173184	NFKB1,FBXW7
358	Esophageal carcinoma	C0152018	4	585	0.000222669512514	0.0002857142857142857	NFKB1,CDKN1A,FBXW7,CDKN1B
359	Peripheral T-Cell Lymphoma	C0079774	2	122	0.000224872257807	0.000286512370311253	NFKB1,CDKN1B
365	Premature ovarian failure	C0025322	2	123	0.000230345735102	0.0002913008778930566	SKP2,CDKN1B
366	Abnormal insulin level	C4073160	2	123	0.000230345735102	0.00029209896249002395	CDKN1A,CDKN1B
367	Peptic ulcer	C0030920	2	123	0.000230345735102	0.00029289704708699123	CDKN1A,CDKN1B
368	Abnormal circulating insulin level	C4073161	2	123	0.000230345735102	0.0002936951316839585	CDKN1A,CDKN1B
369	Erythema	C0041834	2	123	0.000230345735102	0.0002944932162809258	CDKN1A,CDKN1B
370	Pancreatic adenocarcinoma	C0281361	3	320	0.000246205147794	0.00029529130087789306	NFKB1,CDKN1A,FBXW7
375	Malignant tumor of prostate	C0376358	9	2940	0.000250284754485	0.00029928172386272945	RBL2,SKP2,NFKB1,CDKN1A,CHUK,MAP3K8,FBXW7,CKS1B,CDKN1B
376	Cervical Squamous Cell Carcinoma	C0279671	2	129	0.000265006043934	0.00030007980845969673	NFKB1,CDKN1B
377	Carcinoma of colon	C0699790	7	1856	0.000265505104867	0.000300877893056664	SKP2,RPS27A,NFKB1,CDKN1A,MAP3K8,FBXW7,CDKN1B
378	Hepatic cancer metastatic	C0345904	4	613	0.000276401126426	0.0003016759776536313	RBX1,NFKB1,CDKN1A,CKS1B
379	Psoriasis vulgaris	C0263361	2	131	0.000277266572147	0.0003024740622505986	NFKB1,REL
380	Musculoskeletal Diseases	C0026857	2	132	0.000283532108502	0.00030327214684756584	NFKB1,NFKBIE
381	Elevated 7-dehydrocholesterol	C0205250	2	132	0.000283532108502	0.0003040702314445331	CDKN1A,CDKN1B
382	Adenomas, multiple colorectal, 608456 (3)	C0001430	5	975	0.000285491306284	0.0003048683160415004	SKP2,NFKB1,CDKN1A,FBXW7,CDKN1B
383	Metastatic melanoma	C0278883	3	333	0.000286472430366	0.00030566640063846767	SKP2,NFKB1,FBXW7
384	Pregnancy Complications, Hematologic	C0032964	2	133	0.000289888431685	0.00030646448523543495	NFKB1,NFKBIE
385	Biliary cirrhosis	C0023892	2	133	0.000289888431685	0.0003072625698324022	NFKB1,CDKN1A
386	Signs and Symptoms, Respiratory	C0037090	1	26	0.000293243677625	0.00030806065442936956	NFKB1
387	Pleural Neoplasms	C0032229	1	26	0.000293243677625	0.00030885873902633683	NFKB1
388	Plasmablastic lymphoma	C0079746	1	26	0.000293243677625	0.00030965682362330406	CDKN1B
389	Oropharynx (excludes nasopharynx)	C0521367	1	26	0.000293243677625	0.00031045490822027133	CDKN1A
390	Peroxisome biogenesis disorders	C1832200	1	26	0.000293243677625	0.0003112529928172386	MAP3K8
391	Lymphoid hyperplasia	C0333997	1	26	0.000293243677625	0.0003120510774142059	NFKB1
392	Estrogen resistance	C3809250	1	26	0.000293243677625	0.0003128491620111732	NFKB1
393	Myositis	C0027121	2	136	0.000309508739306	0.0003136472466081405	UBB,NFKB1
