rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
108	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	9	40	1.92230675822e-11	2.8161668839634942e-05	POMC,GIPR,GPBAR1,GNAS,FZD4,AVP,GIP,HTR4,MC2R
109	Alzheimer Disease	C0002395	42	1699	2.71527245133e-11	2.8422425032594525e-05	SH3GL2,DRD5,CALCR,PTH,PTGER4,DNM2,ADRB2,SYT1,LHCGR,LDLR,DAB2,ITSN1,FSHR,IGF2R,UBB,GHRHR,IAPP,LHB,GHRH,EGFR,CHRM2,PTGIR,M6PR,BIN1,CRH,TF,HTR6,AP2A2,SLC18A3,NPS,PTGDR,GRB2,ARRB2,ADRB3,PTGER2,VAMP2,ADRB1,PICALM,PTH1R,LRP2,SYNJ1,APOB
110	Bipolar affective disorder	C0005586	27	817	2.99449354202e-11	2.8683181225554104e-05	POMC,DRD5,VAMP7,VAMP3,HTR7,ADRB2,MC5R,RPS27A,KIAA0319,GHRH,CHRM2,AVP,CRHR1,CRH,CALCA,ADCYAP1,TSHB,VIP,ADCYAP1R1,HIP1R,HTR4,VAMP2,UBC,MC2R,SYNJ1,APOB,ADM
111	Neuroendocrine neoplasm	C0206754	16	252	3.52126106051e-11	2.8943937418513687e-05	POMC,GIPR,PTH,GPBAR1,GCGR,PTHLH,GNAS,IAPP,GCG,GHRH,EGFR,FZD4,EGF,CRH,GIP,ADCYAP1R1
113	Abnormality of the pituitary gland	C0032002	32	645	4.10090850167e-11	2.9465449804432857e-05	VIPR1,POMC,VAMP7,SCT,PTH,LHCGR,FSHB,LDLR,PTHLH,FSHR,GHRHR,GNAS,GCG,LHB,GHRH,EGFR,EGF,VIPR2,AVP,CRHR1,CRH,CALCA,ADCYAP1,TSHB,VIP,ADCYAP1R1,AVPR2,TSHR,MC2R,APOB,ADM,INSL3
114	Pituitary adenoma	C0032000	16	286	4.56000792681e-11	2.972620599739244e-05	POMC,CGA,FSHB,FSHR,GHRHR,GNAS,GHRH,EGFR,EGF,CRHR1,CRH,TFRC,GRB2,ARRB2,MC2R,ARRB1
115	Neoplasm of the adrenal gland	C0001624	12	111	4.74156269803e-11	2.9986962190352022e-05	POMC,ADM2,GIPR,CGA,LHCGR,FSHR,GNAS,CRH,GIP,AVPR2,TSHR,MC2R
116	Secondary hyperparathyroidism	C0020503	15	182	6.58521015495e-11	3.0247718383311605e-05	VIPR1,POMC,CALCR,GIPR,PTH,LHCGR,CALCRL,GHRHR,GNAS,EGFR,EGF,GRK6,GIP,TFRC,PTH1R
117	Pheochromocytoma	C0031511	17	259	7.62498952867e-11	3.0508474576271188e-05	VIPR1,POMC,RAMP2,PTH,ACTR2,GCGR,CALCRL,GNAS,GCG,EGF,CRH,CALCA,ADCYAP1,SCTR,HTR4,MC1R,ADM
118	Breast-ovarian cancer, familial 1	C0006142	71	4543	8.97946161871e-11	3.0769230769230774e-05	VIPR1,POMC,SH3GL2,DRD5,CALCR,VAMP7,CD3D,CGA,PTH,REPS2,DNAJC6,PTGER4,DNM2,ADRB2,SYT1,LHCGR,SNX9,SH3KBP1,SYNJ2,FSHB,RAB5A,LDLR,PTHLH,DAB2,CD4,FSHR,IGF2R,GHRHR,DVL2,RPS27A,GNAS,KIAA0319,IAPP,GCG,WASL,LHB,GHRH,EGFR,TRIP10,EGF,PTGIR,AVP,CRHR1,BIN1,CRH,CALCA,TF,FNBP1L,TFRC,WNT5A,VIP,AGFG1,AMPH,GRB2,ARRB2,AP2A1,MC1R,ADRB3,UBC,ADRB1,PICALM,MC3R,PTH1R,MC2R,CTTN,RLN2,ARRB1,LRP2,CLTC,APOB,ADM
119	Migraine Disorders	C0149931	17	333	8.98431329333e-11	3.102998696219035e-05	VIPR1,DRD5,HTR7,ADRB2,LDLR,FSHR,RAMP1,GNAS,WASL,VIPR2,CALCA,HTR6,ADCYAP1,CLTA,VIP,ADCYAP1R1,HTR4
120	Malignant tumor of prostate	C0376358	57	2940	9.195255668e-11	3.129074315514994e-05	VIPR1,POMC,CALCR,CGA,PTH,VAMP3,REPS2,PTGER4,DNM2,SYT1,PACSIN2,ACTR2,LHCGR,FSHB,LDLR,PTHLH,DAB2,FSHR,IGF2R,RXFP1,REPS1,GHRHR,RAMP1,GNAS,KIAA0319,IAPP,GCG,LHB,GHRH,EGFR,FZD4,EGF,VIPR2,STAM2,M6PR,CRHR1,BIN1,CRH,CALCA,TF,ADCYAP1,SCTR,TFRC,WNT5A,VIP,GAK,ADCYAP1R1,PIK3C2A,SCARB2,ARRB2,MC1R,HIP1,PTGER2,MC2R,LRP2,CLTC,ADM
121	Adenomas, multiple colorectal, 608456 (3)	C0001430	28	975	1.14243503546e-10	3.1551499348109516e-05	POMC,CGA,PTH,PTGER4,DNM2,LHCGR,PTHLH,IGF2R,GHRHR,ADORA2B,GNAS,GHRH,EGFR,TRIP10,EGF,CRHR1,HGS,CRH,GIP,CALCA,SCTR,TFRC,TSHR,HTR4,PTGER2,MC2R,ARRB1,INSL3
122	Breast carcinoma	C0678222	66	4281	1.22333809749e-10	3.1812255541069106e-05	VIPR1,POMC,SH3GL2,DRD5,CALCR,VAMP7,CD3D,CGA,PTH,REPS2,DNAJC6,PTGER4,DNM2,ADRB2,SYT1,LHCGR,SNX9,SH3KBP1,SYNJ2,RAB5A,LDLR,PTHLH,DAB2,IGF2R,GHRHR,DVL2,RPS27A,GNAS,KIAA0319,IAPP,GCG,WASL,LHB,GHRH,EGFR,TRIP10,EGF,PTGIR,AVP,CRHR1,BIN1,CRH,CALCA,TF,FNBP1L,TFRC,WNT5A,VIP,AGFG1,AMPH,GRB2,ARRB2,AP2A1,MC1R,ADRB3,UBC,ADRB1,MC3R,PTH1R,CTTN,RLN2,ARRB1,LRP2,CLTC,APOB,ADM
123	Cushing's syndrome	C0010481	7	34	1.27517774118e-10	3.207301173402868e-05	POMC,GIPR,LHCGR,GNAS,CRH,GIP,MC2R
124	Prostate carcinoma	C0600139	50	2734	1.30447763702e-10	3.2333767926988265e-05	VIPR1,CALCR,RXFP2,CGA,PTH,VAMP3,REPS2,PTGER4,DNM2,SYT1,ACTR2,LHCGR,PTHLH,DAB2,IGF2R,RXFP1,REPS1,GHRHR,RAMP1,GNAS,KIAA0319,IAPP,GCG,GHRH,EGFR,FZD4,EGF,VIPR2,M6PR,CRHR1,BIN1,CRH,CALCA,TF,ADCYAP1,SCTR,TFRC,WNT5A,VIP,GAK,ADCYAP1R1,SCARB2,ARRB2,MC1R,HIP1,PTGER2,LRP2,CLTC,ADM,INSL3
125	Kidney Failure, Chronic	C0022661	22	616	1.73397851633e-10	3.259452411994785e-05	VIPR1,POMC,PTH,PTGER4,ADRB2,LHCGR,GCGR,LDLR,PTHLH,DAB2,IGF2R,IAPP,EGF,CRHR1,CRH,AP2M1,ADRB3,ADRB1,PTH1R,LRP2,APOB,ADM
126	Adrenocortical carcinoma	C0206686	12	160	1.93065896603e-10	3.285528031290743e-05	POMC,GIPR,HTR7,LHCGR,SH3KBP1,IGF2R,GHRHR,EGFR,EGF,VIP,MC2R,ADM
127	Mood Disorders	C0525045	16	322	2.52313392402e-10	3.311603650586702e-05	DRD5,VAMP7,HTR7,ADRB2,CHRM2,AVP,CRHR1,CRH,CALCA,HTR6,HIP1R,HTR4,ARRB2,ADRB3,ADRB1,TGOLN2
128	Medullary thyroid carcinoma	C0238462	13	201	2.86112578074e-10	3.3376792698826596e-05	POMC,CALCR,RXFP2,PTH,CALCB,RXFP1,RAMP1,IAPP,EGFR,EGF,CALCA,TSHR,INSL3
130	Acute-Phase Reaction	C0001349	6	26	5.59578827719e-10	3.389830508474576e-05	MC5R,TF,TFRC,MC1R,MC3R,MC2R
131	Heart Failure	C0018801	24	803	7.69535657419e-10	3.4159061277705345e-05	POMC,SH3GL2,CALCR,RAMP2,PTH,GPBAR1,DNM2,ADRB2,PTHLH,GCG,EGFR,FZD4,AVP,BIN1,TFRC,SCARB2,AVPR2,HTR4,ARRB2,ADRB3,ADRB1,CTTN,ARRB1,ADM
132	Essential hypertension	C0085580	15	305	7.75414843446e-10	3.441981747066493e-05	POMC,PTH,DNM2,ADRB2,GCGR,LDLR,CALCRL,FSHR,GNAS,CALCA,VIP,ADRB3,ADRB1,APOB,ADM
133	Asthma	C0004096	33	1454	9.00228780409e-10	3.468057366362451e-05	POMC,PTH,PTGER4,GPBAR1,ADRB2,SYT1,SNX9,NPSR1,RAB5A,LDLR,ADORA2B,RAMP1,GNAS,GHRH,EGFR,FZD4,EGF,CHRM2,PTGIR,CRHR1,CRH,CALCA,TF,SLC18A3,NPS,GNB1,PTGDR,VIP,ADCYAP1R1,SCARB2,PTGER2,CTTN,ADM
134	Pseudohypoparathyroidism, Type Ia	C3494506	6	28	9.41599798132e-10	3.4941329856584094e-05	PTH,PTHLH,GNAS,GHRH,CALCA,VIP
135	Hyperparathyroidism 4	C0020502	8	68	1.41060196857e-09	3.520208604954368e-05	PTH,PTHLH,GNAS,EGFR,CALCA,OCRL,AP2S1,PTH1R
136	Hypertension	C0020538	35	1647	1.60313573527e-09	3.546284224250326e-05	POMC,RAMP2,PTH,PTGER4,DNM2,ADRB2,GCGR,LDLR,CALCRL,FSHR,ADORA2B,RAMP1,GNAS,IAPP,GCG,LHB,EGFR,EGF,M6PR,AVP,CRHR1,LDLRAP1,HGS,CALCA,GPR83,SCARB2,AVPR2,HTR4,ADRB3,ADRB1,MC3R,MC2R,LRP2,APOB,ADM
142	Schizophrenia	C0036341	38	1947	3.35778149729e-09	3.702737940026076e-05	POMC,SH3GL2,DRD5,CLTB,STON2,GIPR,DNAJC6,DNM2,HTR7,ACTR2,NPSR1,HRH2,MC5R,GNAS,KIAA0319,EGF,CHRM2,VIPR2,AVP,CRHR1,CRH,TF,HTR6,ADCYAP1,NPS,GNB1,VIP,ADCYAP1R1,PIK3C2A,GRB2,HTR4,ARRB2,ADRB3,VAMP2,MC2R,TAAR1,APOB,ADM
143	Alcohol dependence	C0001973	21	675	3.53563223143e-09	3.728813559322034e-05	POMC,STON2,HTR7,ADRB2,FSHB,DAB2,GNAS,KIAA0319,LHB,EGF,CHRM2,AP2B1,AVP,CRHR1,CRH,CALCA,SGIP1,TF,HIP1,TGOLN2,LRP2
144	Malignant neoplasm of pancreas	C0346647	34	1625	4.03735656018e-09	3.754889178617992e-05	ARPC1A,SCT,PTH,PTGER4,DNM2,ADRB2,SYT1,ACTR2,PTHLH,DAB2,CALCRL,IGF2R,REPS1,CBL,RAMP3,KIAA0319,IAPP,GCG,GHRH,EGFR,EGF,AVP,TF,SYT9,SCTR,TFRC,WNT5A,VIP,AP2A1,ADRB3,CTTN,LRP2,CLTC,ADM
145	Pain	C0030193	20	628	5.21729592862e-09	3.7809647979139506e-05	POMC,CLTCL1,PTH,HTR7,ADRB2,LDLR,FSHR,GNAS,AVP,LDLRAP1,CRH,CALCA,SLC18A3,VIP,SCARB2,MC1R,PTH1R,CLTC,APOB,ADM
146	Hyperplasia	C0020507	10	143	7.04352942638e-09	3.807040417209909e-05	POMC,RLN3,LHCGR,LDLR,GNAS,EGFR,PTGIR,HTR4,RLN2,INSL3
147	Obesity	C0028754	40	2181	7.54991924534e-09	3.8331160365058665e-05	POMC,GIPR,RAMP2,DNAJC6,GPBAR1,ADRB2,LHCGR,GCGR,LDLR,CALCRL,FSHR,IGF2R,MC5R,GNAS,IAPP,GCG,GHRH,EGFR,FZD4,EGF,CHRM2,P2RY11,CRHR1,CRH,GIP,CALCA,SGIP1,TF,TFRC,WNT5A,VIP,GPR83,MC1R,ADRB3,ADRB1,PICALM,MC3R,LRP2,APOB,ADM
149	Delayed puberty	C0034012	11	186	1.05640469705e-08	3.885267275097784e-05	POMC,VAMP7,LHCGR,FSHB,FSHR,IGF2R,LHB,GHRH,CRH,OCRL,SCARB2
150	Prostatic Neoplasms	C0033578	33	1606	1.06415048995e-08	3.911342894393742e-05	VIPR1,CALCR,CGA,REPS2,PTGER4,ADRB2,SYNJ2,PTHLH,DAB2,IGF2R,GHRHR,CBL,RPS27A,GNAS,LHB,GHRH,EGFR,VAMP8,EGF,M6PR,BIN1,CALCA,ADCYAP1,WNT5A,VIP,ADCYAP1R1,ARRB2,HIP1,PTGER2,MC2R,RLN2,LRP2,ADM
151	Pancreatic Carcinoma	C0235974	34	1690	1.08437242519e-08	3.9374185136897e-05	POMC,ARPC1A,SCT,PTH,PTGER4,GPBAR1,DNM2,ADRB2,SYT1,ACTR2,PTHLH,CALCRL,IGF2R,REPS1,CBL,RAMP3,IAPP,GCG,EGFR,FZD4,EGF,AVP,TF,SYT9,ADCYAP1,SCTR,TFRC,WNT5A,AP2A1,ADRB3,CTTN,LRP2,CLTC,ADM
152	Cholera	C0008354	8	86	1.14689541197e-08	3.9634941329856586e-05	POMC,PTH,LHCGR,PTHLH,EGFR,EGF,VIP,APOB
153	Neuroblastoma	C0700095	33	1612	1.16973554176e-08	3.989569752281617e-05	VIPR1,CALCR,SCT,CGA,PTGER4,ADRB2,SYT1,LDLR,PTHLH,ITSN1,UBB,GNAS,KIAA0319,GCG,EGFR,EGF,VIPR2,AVP,BIN1,HGS,CRH,CALCA,ADCYAP1,TFRC,PTGDR,VIP,ADCYAP1R1,GRB2,TSHR,PTGER2,LRP2,SYNJ1,ADM
158	Diabetes mellitus type 2	C0011860	37	1972	1.57161951231e-08	4.1199478487614076e-05	POMC,GIPR,PTH,VAMP3,PTGER4,GPBAR1,ADRB2,GCGR,LDLR,CD4,IGF2R,MC5R,ADORA2B,CBL,IAPP,GCG,EGFR,FZD4,EGF,AVP,CRHR1,GPR20,GIP,CALCA,TF,ADCYAP1,TFRC,PIK3C2A,GRB2,ARRB2,ADRB3,VAMP2,ADRB1,MC3R,MC2R,APOB,ADM
159	Anxiety Disorders	C0003469	15	383	1.83968302814e-08	4.1460234680573666e-05	POMC,HTR7,ADRB2,NPSR1,GHRH,AVP,CRHR1,CRH,HTR6,ADCYAP1,NPS,GNB1,ADCYAP1R1,ARRB2,MC1R
160	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	5	25	1.95142876303e-08	4.172099087353325e-05	PTH,PTHLH,GNAS,GHRH,PTH1R
161	Animal Mammary Neoplasms	C0024667	41	2352	2.07888419812e-08	4.198174706649283e-05	SH3GL2,CGA,REPS2,PTGER4,DNM2,SYT1,LHCGR,SNX9,SH3KBP1,SYNJ2,PTHLH,DAB2,CD4,IGF2R,REPS1,ADORA2B,WASL,LHB,GHRH,EGFR,TRIP10,VAMP8,EGF,CRHR1,BIN1,CRH,TF,FNBP1L,TFRC,WNT5A,VIP,AGFG1,GRB2,TSHR,AP2A1,HIP1,PTGER2,PTH1R,CTTN,APOB,ADM
162	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	2.69340052483e-08	4.2242503259452415e-05	VIPR1,POMC,PTGER4,DNM2,ADRB2,SYT1,SH3KBP1,LDLR,PTHLH,HRH2,CD4,IGF2R,CBL,EGFR,M6PR,CRHR1,CRH,CALCA,WNT5A,VIP,TSHR,PTGER2,PTH1R,CTTN,APOB,ADM
163	Disorder of endocrine system	C0014130	7	68	2.9997094142e-08	4.250325945241199e-05	POMC,CALCR,PTH,GNAS,CRH,CALCA,TSHR
164	Pituitary corticotropic cell adenoma	C1306214	6	45	3.06479727152e-08	4.276401564537158e-05	POMC,GNAS,GHRH,EGFR,CRHR1,MC2R
166	Obesity, severe, 601665 (3)	C0028756	9	131	3.71698175572e-08	4.3285528031290746e-05	POMC,ADRB2,LDLR,MC5R,GNAS,ADRB3,ADRB1,MC3R,MC2R
172	Inflammation	C0021368	19	647	4.50143093911e-08	4.485006518904824e-05	POMC,PTGER4,ADRB2,EGFR,EGF,CHRM2,CRHR1,BIN1,CRH,CALCA,TF,ADCYAP1,TFRC,VIP,TSHR,ADRB3,PTGER2,APOB,ADM
173	Liver Cirrhosis, Biliary	C0023890	23	919	4.58361503197e-08	4.5110821382007827e-05	VIPR1,POMC,RXFP2,RAMP2,PTH,ADRB2,SYT1,IGF2R,RXFP1,RPS27A,GCG,STAM,EGFR,EGF,AVP,TF,TFRC,SCARB2,ARRB2,ADRB3,ADRB1,APOB,ADM
174	Female infertility	C0021361	7	72	4.73952298519e-08	4.53715775749674e-05	ADRB2,LHCGR,FSHB,FSHR,LHB,TSHR,ADRB3
175	Congestive heart failure	C0018802	21	782	4.82635807986e-08	4.563233376792699e-05	POMC,ADM2,CALCR,GPBAR1,DNM2,ADRB2,EGFR,FZD4,AVP,BIN1,TF,TFRC,SCARB2,AVPR2,HTR4,ARRB2,ADRB3,ADRB1,CTTN,ARRB1,ADM
177	Attention deficit hyperactivity disorder	C1263846	17	527	5.01659158658e-08	4.615384615384616e-05	POMC,DRD5,PTGER4,ADRB2,SYT1,LHCGR,NPSR1,PTHLH,DAB2,KIAA0319,SYT2,CLTA,OCRL,HTR4,ARRB2,VAMP2,ADRB1
178	Pituitary dependent hypercortisolism	C0221406	5	29	5.09156865558e-08	4.6414602346805734e-05	POMC,GNAS,EGFR,EGF,MC2R
179	Renal Insufficiency, Chronic	C0035078	14	363	6.00392677796e-08	4.6675358539765324e-05	SCT,PTH,ADRB2,LDLR,PTHLH,GHRH,EGFR,EGF,CRH,ADCYAP1,OCRL,SCARB2,PTH1R,ADM
180	Pseudohypoparathyroidism type 1A	C0033806	5	30	6.32485357421e-08	4.693611473272491e-05	PTH,PTHLH,GNAS,GHRH,CALCA
181	Hyperalgesia	C0020429	10	177	6.42331490219e-08	4.719687092568448e-05	PTGER4,HTR7,PTHLH,AVP,CRH,CALCA,VIP,MC1R,ADRB1,ADM
182	Polycystic Ovary Syndrome	C0032460	16	477	6.55458670673e-08	4.745762711864407e-05	POMC,SCT,PTH,ADRB2,LHCGR,FSHB,FSHR,IGF2R,GNAS,LHB,GHRH,TFRC,WNT5A,ADRB3,APOB,INSL3
184	Anorexia nervosa 1	C0003125	8	107	7.85935510006e-08	4.797913950456324e-05	POMC,HTR7,LDLR,GCG,CRH,ADRB3,MC3R,LRP2
185	Major depressive disorder	C1269683	16	489	9.35010747716e-08	4.8239895697522814e-05	POMC,EGFR,EGF,CHRM2,M6PR,AVP,CRHR1,CRH,HTR6,ADCYAP1,ADCYAP1R1,HTR4,ADRB3,VAMP2,ADRB1,MC2R
186	Neoplasm of the colon	C0009375	21	817	1.03218620873e-07	4.8500651890482404e-05	POMC,PTH,SYT1,SNX9,SH3KBP1,PTHLH,HRH2,GNAS,GCG,EGFR,EGF,BIN1,CALCA,ADCYAP1,WNT5A,ADCYAP1R1,HIP1,ADRB3,PTH1R,CTTN,ADM
187	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	1.08708225421e-07	4.876140808344198e-05	POMC,HTR7,ADRB2,FSHR,DVL2,EGFR,CHRM2,AP2B1,AVP,CRHR1,HGS,CRH,TF,HTR6,ADCYAP1R1,HTR4,APOB
188	Benign melanocytic nevus	C1456781	7	80	1.09266670933e-07	4.902216427640156e-05	POMC,CGA,EGFR,EGF,CRH,MC1R,LRP2
189	Rhabdomyosarcoma alveolar	C0035412	14	381	1.1250566434e-07	4.9282920469361146e-05	CLTCL1,PTH,SYT1,PTHLH,IAPP,EGFR,EGF,ARPC5,TFRC,AP2A1,MC1R,ARRB1,SYNJ1,CLTC
190	Mental disorders	C0004936	15	439	1.19965239631e-07	4.954367666232073e-05	POMC,DRD5,SCT,PTH,GPBAR1,HTR7,KIAA0319,FZD4,CHRM2,CRHR1,CRH,CALCA,ADCYAP1,VIP,ADCYAP1R1
191	Increased analgesia from kappa-opioid receptor agonist, female-specific	C0205217	7	81	1.20476301047e-07	4.980443285528032e-05	VAMP7,LHCGR,FSHR,GNAS,LDLRAP1,MC1R,MC2R
192	Tachycardia	C3827868	9	149	1.25973748544e-07	5.0065189048239895e-05	SCT,ADRB2,GNAS,GCG,LHB,VIP,TSHR,HTR4,ADRB1
196	Metabolic Syndrome X	C0524620	18	638	1.77284289915e-07	5.1108213820078226e-05	POMC,GIPR,ADRB2,SYT1,LDLR,FSHR,IGF2R,GCG,VIPR2,GIP,ADCYAP1,VIP,ADRB3,ADRB1,MC3R,LRP2,APOB,ADM
198	Diabetes Mellitus, Type 1	C0011849	36	2081	1.95197069508e-07	5.162972620599739e-05	POMC,GIPR,RAMP2,PTH,PTGER4,GPBAR1,DNM2,ADRB2,SYT1,GCGR,LDLR,PTHLH,GHRHR,ADORA2B,GNAS,IAPP,GCG,GHRH,EGFR,CHRM2,AVP,CRH,GIP,CALCA,TF,ADCYAP1,TFRC,AGFG1,ADRB3,ADRB1,MC3R,LRP2,VAMP4,APOB,ADM,INSL3
199	Insulinoma	C0021670	9	157	2.05524789854e-07	5.1890482398956975e-05	GCGR,PTHLH,IAPP,GCG,EGF,CRHR1,GIP,CALCA,ADCYAP1
200	Carcinoid tumor no ICD-O subtype	C0334299	7	87	2.10998231331e-07	5.215123859191656e-05	POMC,PTH,PTHLH,GHRH,EGFR,EGF,CALCA
201	Hyperglycemia	C0020456	15	459	2.18841356259e-07	5.241199478487614e-05	POMC,GIPR,PTH,SYT1,GCGR,ADORA2B,IAPP,GCG,AVP,GIP,TFRC,ADRB3,ADRB1,APOB,ADM
203	Adrenocortical adenoma	C0206667	7	89	2.51926620676e-07	5.2933507170795307e-05	POMC,GIPR,EGFR,AVP,GIP,MC2R,ADM
204	Irritable bowel syndrome with diarrhea	C0022104	9	162	2.75282088902e-07	5.319426336375489e-05	POMC,GPBAR1,HTR7,NPSR1,GCG,CRHR1,CRH,VIP,HTR4
205	Ovarian Neoplasms	C0919267	22	942	2.94359386421e-07	5.345501955671447e-05	POMC,CALCR,VAMP7,CGA,ACTR2,LHCGR,DAB2,FSHR,IGF2R,GHRH,EGFR,ACTR3,EGF,GPR150,CRHR1,CRH,CALCA,GRB2,PTGER2,CTTN,ADM,INSL3
210	Stress, Psychological	C0038443	6	63	3.35377660754e-07	5.475880052151239e-05	ADRB2,AVP,CRHR1,CRH,ADCYAP1R1,ADRB1
215	body mass	C0518010	7	94	3.85231337496e-07	5.60625814863103e-05	POMC,CALCR,ADRB2,GCGR,IAPP,ADRB3,ADRB1
216	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	3.96937004821e-07	5.6323337679269884e-05	CALCR,ADRB2,LDLR,DAB2,AVP,LDLRAP1,OCRL,PICALM,LRP2,APOB
217	Sleep Wake Disorders	C0851578	7	95	4.18109129541e-07	5.658409387222947e-05	POMC,HTR7,ADRB2,GHRHR,GHRH,CRH,ADRB3
218	Alcohol abuse	C0085762	7	95	4.18109129541e-07	5.684485006518905e-05	POMC,HTR7,LDLR,EGFR,CHRM2,AVP,CRHR1
219	Preeclampsia/eclampsia 1	C0032914	13	371	5.03088037007e-07	5.710560625814863e-05	PTGER4,ADRB2,FSHR,IGF2R,ADORA2B,EGF,CRHR1,CRH,CALCA,ADRB3,PTGER2,APOB,ADM
222	Anorexia	C0003123	8	134	5.41603562332e-07	5.7887874837027375e-05	POMC,NPSR1,IAPP,CRHR1,CRH,SCARB2,AVPR2,HTR4
223	Abdominal obesity	C0311277	8	134	5.41603562332e-07	5.8148631029986964e-05	POMC,ADRB2,LDLR,GNAS,GIP,TFRC,ADRB3,APOB
224	Abnormality of skeletal maturation	C4025818	11	268	5.65294050237e-07	5.840938722294655e-05	POMC,VAMP7,LHCGR,FSHB,FSHR,GHRHR,WNT5A,SCARB2,TSHR,PTH1R,MC2R
225	Premature Birth	C0151526	13	376	5.902734177e-07	5.867014341590613e-05	POMC,RLN3,PTGER4,ADRB2,IGF2R,FZD4,CRHR1,CRH,TSHR,PTGER2,PTH1R,RLN2,APOB
226	Abnormality of skeletal physiology	C4023164	14	436	6.26647375546e-07	5.893089960886571e-05	POMC,VAMP7,LHCGR,FSHB,FSHR,GHRHR,GNAS,FZD4,WNT5A,OCRL,SCARB2,TSHR,PTH1R,MC2R
230	Lung Neoplasms	C0024121	24	1155	8.02894551732e-07	5.9973924380704045e-05	POMC,RAMP2,PTGER4,ADRB2,EPS15,PTHLH,DAB2,IGF2R,DVL2,EGFR,EGF,AVP,CALCA,TF,ADCYAP1,TFRC,WNT5A,PTGDR,ADCYAP1R1,AMPH,TSHR,PTGER2,ARRB1,ADM
231	Familial hypercholesterolemia	C0020445	9	182	8.0473842079e-07	6.023468057366362e-05	POMC,ADRB2,LDLR,EGFR,EGF,LDLRAP1,ADRB3,ADRB1,APOB
232	Hyperthyroidism	C0020550	8	141	8.32062395761e-07	6.049543676662321e-05	PTH,ADRB2,SYT1,LDLR,GNAS,TSHB,TSHR,APOB
233	Thyroid hormone receptor defect	C2940786	4	25	8.35625614926e-07	6.075619295958279e-05	PTH,GNAS,GHRH,TSHR
234	Carcinoid tumor	C0007095	9	183	8.45996125931e-07	6.1016949152542376e-05	POMC,SCT,PTH,PTHLH,GHRH,EGFR,EGF,CALCA,SCTR
235	Osteoporosis	C0029456	17	642	9.06148221347e-07	6.127770534550195e-05	POMC,CALCR,RXFP2,VAMP7,PTH,PTGER4,LDLR,PTHLH,FSHR,GHRHR,GNAS,GHRH,CRHR1,CALCA,PTH1R,PTH2R,INSL3
236	Chronic Fatigue Syndrome	C0015674	5	46	9.07389599014e-07	6.153846153846155e-05	POMC,HTR7,CRHR1,HTR6,HTR4
237	Rheumatoid arthritis	C0003873	32	1856	1.0139687765e-06	6.179921773142112e-05	VIPR1,POMC,RAMP2,CGA,DNAJC6,PTGER4,ADRB2,SYT1,GPR15,NPSR1,LDLR,PTHLH,CD4,CALCRL,EGFR,CD3G,EGF,GRK6,CRHR1,CRH,TF,CLTA,WNT5A,VIP,AGFG1,ADRB3,PTGER2,PICALM,ARRB1,LRP2,APOB,ADM
238	Congenital adrenal hyperplasia	C0001627	6	74	1.02096095234e-06	6.20599739243807e-05	POMC,CRH,GIP,AVPR2,HTR4,MC2R
239	Recurrent major depressive episodes	C0154409	4	26	1.02856223705e-06	6.232073011734028e-05	CHRM2,AVP,CRHR1,CRH
240	Melanocytic nevus of skin	C3665593	5	47	1.03404494489e-06	6.258148631029988e-05	POMC,EGF,CRH,MC1R,LRP2
241	Parkinson Disease	C0030567	19	789	1.04546395219e-06	6.284224250325945e-05	POMC,SH3GL2,DRD5,DNAJC6,IGF2R,AAK1,EGF,AVP,GRK6,CRHR1,CALCA,TF,HTR6,GAK,SCARB2,HIP1R,MC1R,PICALM,SYNJ1
242	Chronic obstructive pulmonary disease	C0024117	20	865	1.10132122322e-06	6.310299869621903e-05	VIPR1,CALCR,CGA,PTH,ADRB2,LDLR,CD4,IGF2R,ADORA2B,EGFR,EGF,CRHR1,TF,TFRC,VIP,HTR4,ADRB3,ADRB1,APOB,ADM
243	Osteoarthritis	C0029408	21	942	1.13818529701e-06	6.336375488917862e-05	PTH,PTGER4,GPBAR1,SYT1,PTHLH,CALCRL,GNAS,FZD4,EGF,VIPR2,CRHR1,CRH,CALCA,WNT5A,VIP,OCRL,SCARB2,PTGER2,PTH1R,PTH2R,ADM
244	Ovarian Diseases	C0029928	10	236	1.14440707777e-06	6.362451108213821e-05	POMC,CGA,PTH,ADRB2,LHCGR,FSHR,GNAS,TFRC,GPR83,ADRB3
245	Hypothyroidism	C0020676	12	341	1.16214352597e-06	6.38852672750978e-05	POMC,ADRB2,LDLR,CD4,FSHR,GHRHR,GNAS,GIP,TF,TSHB,TSHR,APOB
246	Autism 15	C0004352	20	868	1.16364323421e-06	6.414602346805736e-05	VIPR1,POMC,SCT,CGA,HTR7,ADRB2,LHCGR,FSHB,CALCRL,KIAA0319,LHB,EGF,AVP,CALCA,TF,HTR6,VIP,HTR4,HIP1,ADM
249	Hypercalciuria	C0020438	6	76	1.22540932801e-06	6.492829204693613e-05	POMC,PTH,OCRL,AP2S1,PTH1R,LRP2
256	Hyperlipidemia, combined, 1	C0020473	11	293	1.4432812413e-06	6.675358539765319e-05	PTH,ADRB2,LDLR,FSHR,GCG,LDLRAP1,ADRB3,ADRB1,LRP2,APOB,ADM
257	Adrenal Gland Hyperfunction	C0001622	4	28	1.51900321954e-06	6.701434159061278e-05	POMC,EGFR,EGF,MC2R
258	Hypercalcemia, infantile, 2	C0020437	7	114	1.68670783196e-06	6.727509778357237e-05	CALCR,PTH,PTHLH,EGFR,CALCA,AP2S1,PTH1R
263	Substance addiction and disorders	C0038580	6	80	1.73841529449e-06	6.857887874837027e-05	POMC,DRD5,GCG,CHRM2,AVP,CRHR1
264	Depressive Disorder	C0011581	15	543	1.99441743698e-06	6.883963494132986e-05	POMC,DRD5,HTR7,ADRB2,FSHR,EGFR,CHRM2,AP2B1,AVP,CRHR1,HGS,CRH,GNB1,ADCYAP1R1,HTR4
265	Pancreatic Neoplasms	C0030297	18	750	1.99551364399e-06	6.910039113428944e-05	ARPC1A,SCT,DNM2,ADRB2,LDLR,PTHLH,DAB2,IGF2R,GNAS,GHRH,EGFR,EGF,SCTR,WNT5A,TSHR,MC1R,PTH1R,ADM
266	Primary hyperparathyroidism	C0221002	5	53	2.13358051282e-06	6.936114732724902e-05	PTH,PTHLH,CALCA,AP2S1,ADM
267	Bradycardia	C0428977	5	53	2.13358051282e-06	6.962190352020862e-05	POMC,GCG,LHB,CHRM2,CRH
269	Diabetes insipidus	C0011848	5	55	2.66246525515e-06	7.014341590612777e-05	POMC,UBB,AVP,OCRL,AVPR2
270	Gastrinoma	C0017150	4	32	3.04108684401e-06	7.040417209908735e-05	SCT,EGFR,EGF,SCTR
273	Abnormality of the parathyroid physiology	C4023198	5	57	3.29358994811e-06	7.11864406779661e-05	PTH,GNAS,OCRL,AP2S1,PTH1R
282	Bronchial Hyperreactivity	C0085129	8	170	3.92567025631e-06	7.353324641460235e-05	PTGER4,ADRB2,NPSR1,EGFR,CRHR1,CALCA,PTGDR,VIP
283	Bone neoplasms	C0005967	6	91	4.14611725696e-06	7.379400260756193e-05	SYT1,PTHLH,IGF2R,GNAS,EGFR,CALCA
284	Hypotension	C0020649	7	129	4.26533452325e-06	7.405475880052151e-05	POMC,PTGER4,GCG,AVP,CRH,VIP,ADM
285	Ischemia	C0022116	16	647	4.3934957904e-06	7.431551499348108e-05	POMC,GPBAR1,ADRB2,SYT1,CALCRL,ADORA2B,FZD4,EGF,AVP,CALCA,TF,ADCYAP1,VIP,ADRB3,APOB,ADM
286	Skin nodule	C0037287	6	92	4.46077049954e-06	7.457627118644068e-05	LDLR,GNAS,OCRL,MC1R,PTH1R,APOB
287	Nevus	C0497388	8	174	4.74676184259e-06	7.483702737940026e-05	POMC,CGA,EGFR,EGF,CRH,WNT5A,MC1R,LRP2
288	Antisocial Personality Disorder	C0003431	4	35	4.81801469665e-06	7.509778357235985e-05	POMC,DRD5,AVP,HGS
289	Carcinogenesis	C0596263	49	3723	4.92105179017e-06	7.535853976531943e-05	VIPR1,POMC,SH3GL2,CALCR,PTH,PTGER4,GPBAR1,DNM2,ADRB2,SYT1,LHCGR,SNX9,RAB5A,LDLR,PTHLH,DAB2,ITSN1,FSHR,IGF2R,GHRHR,CBL,RAMP1,GNAS,IAPP,GHRH,EGFR,FZD4,TRIP10,EGF,AVP,CRHR1,CRH,PTH2,CALCA,ADCYAP1,TFRC,WNT5A,PTGDR,VIP,GRB2,TSHR,AP2A1,MC1R,HIP1,MC2R,CTTN,CLTC,ADM,INSL3
290	Abnormality of the endocrine system	C4025823	19	878	5.24120258416e-06	7.561929595827901e-05	POMC,VAMP7,PTH,LHCGR,FSHB,FSHR,GHRHR,GNAS,LHB,AVP,TF,TSHB,OCRL,SCARB2,AVPR2,TSHR,AP2S1,PTH1R,MC2R
291	Vascular Calcification	C0342649	5	62	5.41687240363e-06	7.58800521512386e-05	PTH,LDLR,GRK6,LDLRAP1,APOB
292	Sparse pubic hair	C1858573	4	36	5.56276862274e-06	7.614080834419818e-05	VAMP7,FSHB,FSHR,LHB
293	Osteomalacia	C0029442	4	36	5.56276862274e-06	7.640156453715776e-05	PTH,OCRL,AVPR2,LRP2
294	Abnormality of the pubic hair	C4022288	4	36	5.56276862274e-06	7.666232073011733e-05	VAMP7,FSHB,FSHR,LHB
300	Plaque, Atherosclerotic	C0011389	9	226	5.62697050333e-06	7.822685788787484e-05	LDLR,UBB,IAPP,GIP,CALCA,TF,WNT5A,LRP2,APOB
301	Disorders of Intracellular Cobalamin Metabolism	C0025517	12	394	5.65155447052e-06	7.848761408083442e-05	PTH,GPBAR1,DNM2,ADRB2,LDLR,FSHR,GNAS,KIAA0319,GCG,AVP,GIP,ADRB3
302	Adrenal hyperplasia	C0342492	5	63	5.95176625984e-06	7.8748370273794e-05	POMC,GNAS,CRH,GIP,MC2R
303	Amyotrophic Lateral Sclerosis	C0002736	18	812	6.2583496736e-06	7.900912646675358e-05	POMC,DNM2,ADRB2,SYT1,RAB5A,LDLR,IGF2R,GHRHR,AAK1,EGFR,EGF,ADCYAP1,WNT5A,VIP,AMPH,ADRB3,PTGER2,APOB
304	Abnormality of the parathyroid gland	C4025822	5	64	6.52874699447e-06	7.926988265971317e-05	PTH,GNAS,OCRL,AP2S1,PTH1R
305	Secondary hypertriglyceridemia	C0027627	46	3444	6.84751341407e-06	7.953063885267275e-05	POMC,SH3GL2,CALCR,CGA,PTH,DNM2,ADRB2,SYT1,ACTR2,LHCGR,SYNJ2,RAB5A,LDLR,PTHLH,DAB2,HRH2,CD4,FSHR,IGF2R,RXFP1,REPS1,GHRHR,GNAS,KIAA0319,IAPP,GCG,EGFR,TRIP10,EGF,BIN1,CALCA,TF,FNBP1L,TFRC,WNT5A,VIP,GRB2,TSHR,ARRB2,MC1R,HIP1,ADRB1,PTH1R,CTTN,ARRB1,ADM
319	Primary hyperaldosteronism	C1384514	5	65	7.15025944287e-06	8.318122555410692e-05	POMC,GPBAR1,LHCGR,FZD4,AVP
320	alcohol use disorder	C0001956	4	38	7.32130606895e-06	8.34419817470665e-05	NPSR1,AVP,CRHR1,CRH
321	Cystitis	C0010692	6	100	7.76889504517e-06	8.370273794002607e-05	POMC,PTGER4,SYT1,ADCYAP1,VIP,ADCYAP1R1
322	Unipolar Depression	C0041696	12	406	7.79681929708e-06	8.396349413298566e-05	POMC,EGFR,EGF,CHRM2,AVP,CRHR1,CRH,HTR6,HTR4,ADRB3,VAMP2,ADRB1
323	Drug Dependence	C1510472	5	66	7.81891812918e-06	8.422425032594525e-05	POMC,GCG,CHRM2,AVP,CRHR1
324	Colitis, Ulcerative	C0009319	16	679	8.26934773657e-06	8.448500651890483e-05	PTGER4,HTR7,SYT1,GPR15,GCG,GLP2R,EGFR,EGF,CRHR1,CALCA,TFRC,VIP,ADRB3,PICALM,ARRB1,ADM
325	Myotubular myopathy	C0175709	4	39	8.34953623685e-06	8.47457627118644e-05	DNM2,WASL,BIN1,AMPH
328	Down Syndrome	C0013080	13	476	9.08856709514e-06	8.552803129074316e-05	VIPR1,CGA,ADRB2,SYT1,RAB5A,ITSN1,UBB,CALCA,VIP,AMPH,TSHR,PICALM,SYNJ1
329	Abnormality of the skeletal system	C4021790	31	1961	9.10276449906e-06	8.578878748370274e-05	POMC,VAMP7,PTH,DNAJC6,DNM2,LHCGR,FSHB,LDLR,PTHLH,FSHR,UBB,GHRHR,CBL,GNAS,FZD4,AVP,LDLRAP1,BIN1,SYT2,TF,TSHB,WNT5A,OCRL,SCARB2,TSHR,AP2S1,PTH1R,MC2R,LRP2,SYNJ1,APOB
330	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	5	68	9.3084174897e-06	8.604954367666231e-05	POMC,LHCGR,FSHR,ADRB3,INSL3
331	Giant cell tumor of bone	C0206638	5	69	1.01348522965e-05	8.631029986962191e-05	CALCR,PTHLH,EGFR,EGF,CALCA
332	Hyperinsulinemia	C0020459	11	355	1.02543559181e-05	8.657105606258149e-05	POMC,PTH,ADRB2,LDLR,GCG,VAMP8,GIP,TFRC,ADRB3,MC3R,APOB
333	Rickets	C0035579	4	41	1.07426587193e-05	8.683181225554108e-05	PTH,OCRL,PTH1R,LRP2
334	Acute myocardial ischemia	C0151744	13	484	1.0957758053e-05	8.709256844850064e-05	POMC,ADM2,RAMP2,RLN3,ADRB2,RAB5A,LDLR,ADORA2B,IAPP,TFRC,ADRB3,ADRB1,APOB
335	Acromegaly	C0001206	5	70	1.10197251039e-05	8.735332464146023e-05	PTH,GHRHR,GNAS,GHRH,ARRB1
336	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.10197251039e-05	8.761408083441982e-05	DNM2,ACTR2,WASL,ACTR3,CTTN
337	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	28	1700	1.11736219394e-05	8.787483702737941e-05	VIPR1,RAMP2,SCT,PTGER4,ADRB2,SYT1,PTHLH,IGF2R,GHRHR,ADORA2B,GNAS,GCG,GHRH,EGFR,TRIP10,EGF,AVP,CRHR1,GIP,CALCA,SCTR,WNT5A,VIP,ARRB2,PTGER2,UBC,CTTN,ADM
342	Thyroid Neoplasms	C0040136	13	486	1.14751327862e-05	8.917861799217732e-05	PTH,IGF2R,GNAS,EGFR,EGF,CALCA,TF,WNT5A,TSHR,MC1R,PTH1R,RLN2,INSL3
343	Chorioamnionitis	C0008495	8	195	1.19151057549e-05	8.943937418513689e-05	PTGER4,ADRB2,IGF2R,CRHR1,ADRB3,PTGER2,APOB,ADM
344	MAJOR AFFECTIVE DISORDER 4	C1970943	5	71	1.1965982341e-05	8.970013037809647e-05	DRD5,VAMP7,HTR7,CRH,HIP1R
345	MAJOR AFFECTIVE DISORDER 9	C2700440	5	71	1.1965982341e-05	8.996088657105607e-05	DRD5,VAMP7,HTR7,CRH,HIP1R
346	MAJOR AFFECTIVE DISORDER 6	C1970945	5	71	1.1965982341e-05	9.022164276401565e-05	DRD5,VAMP7,HTR7,CRH,HIP1R
347	MAJOR AFFECTIVE DISORDER 8	C2700439	5	71	1.1965982341e-05	9.048239895697522e-05	DRD5,VAMP7,HTR7,CRH,HIP1R
348	MAJOR AFFECTIVE DISORDER 5	C1970944	5	71	1.1965982341e-05	9.07431551499348e-05	DRD5,VAMP7,HTR7,CRH,HIP1R
349	Major affective disorder 7	C2700438	5	71	1.1965982341e-05	9.10039113428944e-05	DRD5,VAMP7,HTR7,CRH,HIP1R
350	Obesity, Visceral	C2936179	4	42	1.21240175697e-05	9.126466753585398e-05	POMC,FSHR,ADRB3,APOB
360	Weight Gain Adverse Event	C2911647	7	151	1.35960172718e-05	9.387222946544981e-05	DRD5,HTR7,ADRB2,HRH2,HTR6,HTR4,ADRB3
361	Vitamin D Deficiency	C0042870	4	43	1.36401701526e-05	9.413298565840938e-05	PTH,LDLR,OCRL,LRP2
362	Ovarian Failure, Premature	C0085215	8	199	1.4012918101e-05	9.439374185136897e-05	POMC,LHCGR,FSHB,FSHR,IGF2R,LHB,GHRH,TSHB
363	Abnormality of the hypothalamus-pituitary axis	C4025819	9	252	1.45582867365e-05	9.465449804432856e-05	POMC,VAMP7,LHCGR,FSHB,FSHR,GHRHR,GNAS,AVP,TSHR
364	Pathologic fracture	C0016663	4	44	1.53002349513e-05	9.491525423728815e-05	GNAS,OCRL,SCARB2,PTH1R
365	Cardiovascular Diseases	C0007222	20	1029	1.59283688318e-05	9.517601043024771e-05	SH3GL2,GIPR,CGA,PTH,ADRB2,LDLR,GCG,VAMP8,EGF,PTGIR,AVP,GIP,SGIP1,TF,ADRB3,PTGER2,ADRB1,MC3R,APOB,ADM
366	Oligospermia	C0028960	7	155	1.64392716979e-05	9.54367666232073e-05	CGA,LHCGR,FSHB,FSHR,EGF,APOB,INSL3
369	Somatotroph adenoma	C0346302	4	45	1.71134801294e-05	9.621903520208605e-05	POMC,GHRHR,GNAS,GHRH
370	Bone necrosis	C0029445	4	45	1.71134801294e-05	9.647979139504563e-05	PTH,TF,PTH1R,APOB
371	Nicotine Dependence	C0028043	6	113	1.73382730455e-05	9.674054758800521e-05	DRD5,CHRM2,CRHR1,CRH,ARRB2,ARRB1
372	Nephrocalcinosis	C0027709	5	76	1.77340500128e-05	9.700130378096481e-05	POMC,PTH,OCRL,PTH1R,LRP2
373	Thyroid Diseases	C0040128	11	376	1.81446097404e-05	9.726205997392439e-05	POMC,PTGER4,FSHR,GNAS,CALCA,TF,TSHB,TSHR,TGOLN2,LRP2,INSL3
374	Ichthyosis bullosa of Siemens	C0432306	5	77	1.91195313205e-05	9.752281616688396e-05	POMC,GPBAR1,NPSR1,CRHR1,VIP
375	Panic disorder syndrome 1 (2)	C0030319	6	115	1.9435498555e-05	9.778357235984354e-05	DRD5,NPSR1,AVP,CRHR1,CRH,NPS
376	Abnormality of divalent inorganic cation homeostasis	C4023648	6	115	1.9435498555e-05	9.804432855280313e-05	PTH,GNAS,EGF,OCRL,AP2S1,PTH1R
377	Tumor Angiogenesis	C1519670	12	443	1.95919320816e-05	9.830508474576272e-05	ADM2,GPBAR1,PTHLH,DAB2,EGFR,FZD4,EGF,WNT5A,PTGER2,CTTN,ARRB1,ADM
388	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	9	265	2.24316204833e-05	0.00010117340286831812	POMC,ADRB2,GCGR,GHRHR,GCG,GHRH,CRH,AGFG1,MC2R
389	Bile duct cancer resectable	C0740277	4	48	2.35725042713e-05	0.0001014341590612777	LDLR,EGFR,SCTR,APOB
390	Abnormality of secondary sexual hair	C4024171	4	48	2.35725042713e-05	0.0001016949152542373	VAMP7,FSHB,FSHR,LHB
391	Neck Neoplasms	C0027533	4	48	2.35725042713e-05	0.00010195567144719688	IAPP,EGFR,MC1R,CTTN
392	Substance Withdrawal Syndrome	C0038587	5	80	2.38072968904e-05	0.00010221642764015645	POMC,HRH2,GNAS,AVP,CRH
399	Meningioma	C0025286	12	452	2.41555821064e-05	0.00010404172099087353	CLTCL1,PTHLH,GNAS,GCG,EGFR,EGF,AP2B1,CRHR1,CALCA,TFRC,VIP,GRB2
400	Arteriosclerosis	C0003850	20	1059	2.43319797079e-05	0.00010430247718383312	PTH,ADRB2,LDLR,PTHLH,HRH2,GHRHR,RAMP1,GCG,EGFR,VAMP8,EGF,PTGIR,LDLRAP1,HGS,GIP,TFRC,WNT5A,ADRB1,APOB,ADM
401	Multiple Endocrine Neoplasia Type 1	C0025267	5	81	2.55605391845e-05	0.0001045632333767927	POMC,PTH,GNAS,GCG,GHRH
402	Precocious puberty	C0034013	6	120	2.56097867513e-05	0.00010482398956975228	POMC,LHCGR,IGF2R,GNAS,GHRH,PTH1R
403	Abnormality of head blood vessel	C4073244	4	49	2.60999446063e-05	0.00010508474576271186	LDLR,FZD4,LDLRAP1,APOB
404	Rous Sarcoma	C0086942	4	49	2.60999446063e-05	0.00010534550195567146	LDLR,RPS27A,EGF,UBC
405	Ectopic calcification	C3806226	7	166	2.69495687178e-05	0.00010560625814863103	PTH,LDLR,GNAS,LDLRAP1,AP2S1,PTH1R,APOB
406	Akinesia	C0085623	3	25	2.84084211898e-05	0.00010586701434159061	DNAJC6,DNM2,SYNJ1
407	Flushing	C0016382	3	25	2.84084211898e-05	0.0001061277705345502	AVP,PTGDR,VIP
408	Epilepsy	C0014544	15	673	2.88533949918e-05	0.00010638852672750978	POMC,PTH,DNAJC6,SYT1,ARPC2,REPS1,KIAA0319,IAPP,WASL,CHRM2,CALCA,SCARB2,HIP1,VAMP2,MC3R
414	granulosa cell tumor	C0018206	5	83	2.9378681756e-05	0.00010795306388526728	LHCGR,FSHR,EGFR,FZD4,EGF
415	Chronic heart failure	C0264716	5	84	3.14523940537e-05	0.00010821382007822686	ADM2,ADRB2,ADORA2B,ADRB1,ADM
416	Accelerated skeletal maturation	C0545053	4	51	3.17828633519e-05	0.00010847457627118644	LHCGR,TSHR,PTH1R,MC2R
417	Non-small cell lung carcinoma	C0007131	30	1993	3.24989913835e-05	0.00010873533246414602	POMC,SH3GL2,CALCR,GIPR,CGA,REPS2,PTGER4,SYT1,EPS15,RAB5A,PTHLH,DAB2,IGF2R,REPS1,GNAS,IAPP,GHRH,EGFR,TRIP10,EGF,AVP,CALCA,TF,NPS,WNT5A,VIP,AGFG1,HIP1,PTGER2,ARRB1
418	Achalasia	C0014848	3	26	3.33865497579e-05	0.00010899608865710561	VIPR1,POMC,VIP
419	Abnormality of phosphate homeostasis	C4022032	4	52	3.49614956315e-05	0.00010925684485006519	PTH,GNAS,OCRL,PTH1R
420	Mitral regurgitation	C0026266	5	88	4.09552493915e-05	0.00010951760104302477	ADRB2,LDLR,CBL,LDLRAP1,APOB
426	Thyroid cancer, follicular	C0206682	7	177	4.25865590803e-05	0.00011108213820078227	CGA,DNAJC6,RXFP1,EGFR,EGF,TSHR,MC1R
427	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	4.52172418559e-05	0.00011134289439374185	EGFR,EGF,CALCA
428	Malignant tumor of urinary bladder	C0005684	23	1371	4.63374967079e-05	0.00011160365058670144	CALCR,CGA,PTH,SYT1,LDLR,DAB2,CD4,IGF2R,REPS1,RPS27A,GNAS,IAPP,EGFR,FZD4,EGF,TFRC,WNT5A,AGFG1,GRB2,UBC,CTTN,APOB,ADM
429	Musculoskeletal Diseases	C0026857	6	132	4.72189418237e-05	0.00011186440677966102	POMC,ADRB2,CRHR1,CRH,TSHR,PTGER2
430	Cataracts, growth hormone deficiency, sensory neuropathy, sensorineural hearing loss, and skeletal dysplasia	C0271561	5	91	4.9490721993e-05	0.0001121251629726206	POMC,GHRHR,GNAS,GHRH,APOB
431	Pregnancy Complications, Hematologic	C0032964	6	133	4.95448899326e-05	0.00011238591916558019	POMC,ADRB2,CRHR1,CRH,TSHR,PTGER2
432	Abnormality of the anterior pituitary	C4023206	7	181	4.98856567512e-05	0.00011264667535853977	POMC,VAMP7,LHCGR,FSHB,FSHR,GHRHR,GNAS
433	Multiple endocrine neoplasia, type 4	C0027662	4	56	5.02117170088e-05	0.00011290743155149935	POMC,PTH,GNAS,CALCA
523	Neurodegenerative Diseases	C0524851	15	706	5.10109363607e-05	0.0001363754889178618	SCT,GPBAR1,DNM2,ADRB2,LDLR,UBB,KIAA0319,GCG,EGFR,FZD4,CRHR1,TF,ADCYAP1,VIP,SCARB2
524	Squamous Cell Neoplasms	C0206720	3	29	5.21599930936e-05	0.00013663624511082138	PTH,EGFR,EGF
525	Hypothermia	C0020672	3	29	5.21599930936e-05	0.00013689700130378098	GCG,LHB,TSHB
526	Femur Head Necrosis	C0015814	3	29	5.21599930936e-05	0.00013715775749674055	POMC,TF,APOB
527	Aortic atherosclerosis	C0155733	3	29	5.21599930936e-05	0.00013741851368970012	LDLR,LDLRAP1,APOB
528	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	7	183	5.39089867608e-05	0.0001376792698826597	POMC,RXFP2,FSHB,FSHR,KIAA0319,LHB,INSL3
529	Eclampsia	C0013537	7	183	5.39089867608e-05	0.0001379400260756193	SYT1,LHCGR,IAPP,EGF,CRH,ADM,INSL3
530	Optic neuropathy	C0029132	4	57	5.47231433905e-05	0.00013820078226857888	LDLR,EGFR,LDLRAP1,APOB
531	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	4	57	5.47231433905e-05	0.00013846153846153847	POMC,SCT,AVP,GIP
532	Squamous cell carcinoma	C0007137	28	1855	5.53369789251e-05	0.00013872229465449804	VIPR1,POMC,GPBAR1,ADRB2,SYT1,SH3KBP1,PTHLH,DAB2,CD4,IGF2R,GNAS,GHRH,EGFR,FZD4,TRIP10,EGF,CRH,CALCA,AP2M1,TFRC,WNT5A,PTGDR,PIK3C2A,AP2A1,MC1R,PICALM,CTTN,ADM
533	Carcinoma of colon	C0699790	28	1856	5.58709908526e-05	0.00013898305084745764	VIPR1,PTH,PTGER4,DNM2,SNX9,LDLR,PTHLH,CD4,DVL2,ADORA2B,RPS27A,GNAS,IAPP,GCG,GLP2R,EGFR,EGF,AVP,BIN1,HGS,CALCA,TFRC,WNT5A,VIP,HIP1,ADRB3,CTTN,ADM
534	Cyst	C0010709	7	184	5.60198722371e-05	0.00013924380704041724	RXFP2,SCT,GNAS,EGF,OCRL,PTGER2,INSL3
547	Melanocytic nevus	C0027962	7	185	5.81990426926e-05	0.00014263363754889177	POMC,CGA,EGFR,EGF,CRH,MC1R,LRP2
548	Nodular goiter	C1318500	3	30	5.98496509242e-05	0.00014289439374185137	GNAS,CALCA,TSHR
549	Isolated somatotropin deficiency	C3714796	3	30	5.98496509242e-05	0.00014315514993481097	POMC,GHRHR,GHRH
550	Growth abnormality	C0262361	25	1578	5.99143543758e-05	0.00014341590612777054	POMC,VAMP7,CD3D,DNM2,LHCGR,FSHB,PTHLH,FSHR,GHRHR,CBL,GNAS,EGFR,FZD4,CD3G,P2RY11,AVP,TSHB,TFRC,WNT5A,OCRL,SCARB2,AVPR2,TSHR,PTH1R,MC2R
551	Hypersensitivity	C0020517	7	186	6.04484275981e-05	0.00014367666232073013	PTGER4,ADRB2,SNX9,NPSR1,EGFR,CRHR1,VIP
552	Prolactinoma, familial	C0033375	5	95	6.30254691875e-05	0.00014393741851368973	POMC,GHRHR,GNAS,LHB,EGFR
553	Postmenopausal osteoporosis	C0029458	5	95	6.30254691875e-05	0.00014419817470664927	CALCR,PTH,PTGER4,PTHLH,CALCA
554	Combined Hepatocellular Carcinoma and Cholangiocarcinoma	C0221287	12	497	6.38236700891e-05	0.00014445893089960887	SCT,IGF2R,RPS27A,IAPP,EGFR,TRIP10,EGF,CRH,SCTR,ARRB2,CTTN,ARRB1
555	Abnormality of cholesterol metabolism	C4025656	4	59	6.46800110277e-05	0.00014471968709256844	LDLR,LDLRAP1,OCRL,APOB
556	Testicular Neoplasms	C0039590	6	139	6.55562476546e-05	0.00014498044328552803	VAMP7,LHCGR,FSHR,GNAS,EGFR,EGF
557	Hyponatremia	C0020625	3	31	6.83339330156e-05	0.00014524119947848763	AVP,OCRL,AVPR2
558	Glucose intolerance	C0271650	9	304	7.1299931759e-05	0.0001455019556714472	ADRB2,GCGR,IAPP,GCG,GPR83,ADRB3,MC3R,APOB,ADM
565	Abnormality of cation homeostasis	C4023646	7	192	7.55174645668e-05	0.00014732724902216427	PTH,GNAS,EGF,OCRL,AVPR2,AP2S1,PTH1R
566	Memory Loss	C0002622	4	61	7.59785463479e-05	0.00014758800521512386	POMC,DRD5,HTR7,AVP
567	Isolated growth hormone deficiency type 1B	C0013338	3	32	7.76615070839e-05	0.00014784876140808346	POMC,GHRHR,GHRH
568	Intestinal Neoplasms	C0021841	6	145	8.55676002564e-05	0.00014810951760104303	DVL2,GCG,EGFR,WNT5A,PTGDR,VIP
569	Connective Tissue Diseases	C0009782	7	196	8.72009508591e-05	0.00014837027379400262	POMC,ADRB2,CRHR1,CRH,TSHR,PTGER2,ADM
570	Sparse axillary hair	C1858574	3	33	8.7881919164e-05	0.00014863102998696217	VAMP7,FSHB,LHB
571	Abnormality of the level of lipoprotein cholesterol	C4023615	3	33	8.7881919164e-05	0.00014889178617992176	LDLR,LDLRAP1,APOB
572	Hereditary pancreatitis	C0238339	10	377	9.08367002195e-05	0.00014915254237288136	SCT,ADRB2,SYT1,PTHLH,GCG,EGFR,EGF,GIP,ADCYAP1,ADM
573	Hyperpituitarism	C0020506	4	64	9.57054871954e-05	0.00014941329856584093	VAMP7,LHCGR,FSHR,GNAS
580	Calcinosis	C0006663	5	103	9.89151631995e-05	0.00015123859191655802	POMC,PTH,LDLR,GNAS,APOB
581	Decreased beta-glucocerebrosidase protein and activity	C0205216	5	103	9.89151631995e-05	0.0001514993481095176	VAMP7,FSHB,GNAS,AVPR2,MC2R
582	Familial type 3 hyperlipoproteinemia	C0020479	3	34	9.90456923275e-05	0.0001517601043024772	LDLR,IAPP,APOB
583	Sentinel node (disorder)	C0677944	3	34	9.90456923275e-05	0.00015202086049543676	EGFR,EGF,ADM
584	Ameloblastoma	C0002448	4	65	0.000103085061794	0.00015228161668839635	PTHLH,GNAS,EGFR,EGF
585	Thyroid Nodule	C0040137	4	65	0.000103085061794	0.00015254237288135595	GNAS,CALCA,TSHR,ARRB2
586	Abnormal spermatogenesis	C0520933	5	104	0.000104354906842	0.00015280312907431552	VAMP7,LHCGR,FSHB,FSHR,OCRL
587	Senile plaques	C0333463	8	259	0.000108771431812	0.00015306388526727512	LDLR,UBB,GIP,TF,WNT5A,PTGDR,LRP2,APOB
588	Acute Coronary Syndrome	C0948089	9	320	0.000108797685305	0.00015332464146023466	ARPC1A,ADRB2,LDLR,EGFR,ADRB3,PTGER2,ADRB1,PICALM,APOB
589	Huntington's chorea	C0020179	9	320	0.000108797685305	0.00015358539765319425	PTH,GPBAR1,RPS27A,FZD4,TRIP10,CRH,TFRC,HIP1,UBC
590	Fetal Diseases	C0015929	6	151	0.000110300344244	0.00015384615384615385	POMC,ADRB2,CRHR1,CRH,TSHR,PTGER2
591	Hypoparathyroidism	C0020626	4	66	0.000110893754076	0.00015410691003911342	PTH,CALCA,AP2S1,PTH1R
592	heavy drinking	C0687132	3	35	0.00011120411207	0.00015436766623207302	POMC,ADRB2,CRHR1
593	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	0.00011120411207	0.00015462842242503261	TRIP10,AGFG1,PICALM
594	Endemic Cretinism	C0342200	3	35	0.00011120411207	0.00015488917861799218	GNAS,TSHB,TSHR
595	Premature Obstetric Labor	C0022876	7	203	0.000111245217539	0.00015514993481095178	PTGER4,ADRB2,IGF2R,CRHR1,CRH,PTGER2,APOB
596	Heart Diseases	C0018799	10	386	0.000111805058879	0.00015541069100391135	RAMP3,GCG,EGFR,VAMP8,CHRM2,PTGIR,HTR4,ADRB1,APOB,ADM
597	Ulcerative colitis	C0009324	16	837	0.000113040756262	0.00015567144719687092	VIPR1,PTGER4,GPBAR1,DNM2,ADRB2,SYT1,GPR15,NPSR1,ARPC2,DAB2,GLP2R,EGFR,PTGIR,CRHR1,CRH,CALCA
598	Neurofibromatosis, type 1, 162200 (3)	C0027831	6	152	0.00011493657526	0.00015593220338983051	POMC,CGA,EGFR,EGF,APOB,ADM
599	Azoospermia	C0004509	8	261	0.000115284632359	0.00015619295958279008	VAMP7,FSHB,FSHR,IAPP,GCG,WASL,OCRL,APOB
600	Lymphoma, Large B-Cell, Diffuse	C0024299	22	1362	0.000115524102137	0.00015645371577574968	POMC,SCT,CD3D,PTGER4,SYT1,PTHLH,CBL,RPS27A,IAPP,EGFR,CD3G,EGF,LDLRAP1,CALCA,CLTA,TFRC,PTGDR,ARRB2,HIP1,UBC,ARRB1,CLTC
601	Posttraumatic stress disorder	C0038436	5	106	0.000115946986861	0.00015671447196870925	VIPR2,CRHR1,CRH,ADCYAP1,ADCYAP1R1
602	Abnormality of circulating hormone level	C4025652	8	262	0.000118661790515	0.00015697522816166885	POMC,VAMP7,LHCGR,FSHB,FSHR,GHRHR,GNAS,MC2R
608	Hypoparathyroidism - autosomal dominant	C0342345	3	36	0.000124409225311	0.00015853976531942634	PTH,NPS,AP2S1
609	Abnormality of the axillary hair	C4022287	3	36	0.000124409225311	0.0001588005215123859	VAMP7,FSHB,LHB
610	Non-Neoplastic Disorder	C1709246	11	461	0.000128121720459	0.0001590612777053455	ADM2,SCT,PTHLH,DAB2,GHRHR,IAPP,GLP2R,EGFR,EGF,SCTR,VIP
611	Abnormality of calcium homeostasis	C4025337	5	108	0.000128538479536	0.00015932203389830508	PTH,GNAS,OCRL,AP2S1,PTH1R
612	Malignant neoplasm of lung	C0242379	33	2460	0.000135449389354	0.00015958279009126468	VIPR1,POMC,CALCR,RAMP2,SCT,CGA,PTH,ADRB2,RAB5A,LDLR,PTHLH,DAB2,CD4,IGF2R,REPS1,GHRHR,IAPP,GHRH,EGFR,EGF,VIPR2,AVP,CRH,CALCA,ADCYAP1,SCTR,TFRC,WNT5A,VIP,ADCYAP1R1,AP2A1,ARRB1,ADM
613	Myocardial Infarction	C0027051	18	1019	0.000135468173097	0.00015984354628422427	ADRB2,LDLR,DAB2,IGF2R,RAMP1,GCG,GHRH,VAMP8,CHRM2,P2RY11,LDLRAP1,TF,ADRB3,PTGER2,ADRB1,RLN2,APOB,ADM
614	Dyspnea	C0013404	7	209	0.000135994019467	0.00016010430247718384	POMC,ADRB2,LDLR,GNAS,EGFR,LDLRAP1,APOB
615	Dysphonia	C0019825	4	69	0.000137063492938	0.0001603650586701434	GNAS,BIN1,TSHB,TSHR
616	Acute postoperative pain	C0030201	3	37	0.000138714054162	0.000160625814863103	POMC,ADRB2,CALCA
617	Maternal diabetes	C0085207	7	210	0.000140529427366	0.00016088657105606258	ADORA2B,CBL,GNAS,IAPP,GCG,GIP,ADRB3
618	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	0.000146196025634	0.00016114732724902217	CBL,GNAS,KIAA0319,EGFR,EGF,LRP2
619	Diabetic Nephropathies	C0011881	13	616	0.000147579282747	0.00016140808344198174	RAMP2,PTH,SYT1,PTHLH,CALCRL,IAPP,GCG,EGFR,EGF,TF,ADRB1,APOB,ADM
620	Acute kidney injury	C0022660	8	270	0.000148783463959	0.00016166883963494134	PTGER4,ADRB2,EGFR,EGF,AVP,ADCYAP1,AGFG1,LRP2
621	Pulmonary hypertension, neonatal, susceptibility to	C0020542	9	333	0.000150476347456	0.00016192959582790093	RAMP2,DNM2,ADORA2B,EGF,CALCA,NPS,VIP,ADRB1,ADM
703	Ovarian hyperstimulation syndrome	C0085083	3	38	0.000154172005212	0.0001833116036505867	CGA,LHCGR,FSHR
704	Parathyroid carcinoma	C0687150	3	38	0.000154172005212	0.00018357235984354627	PTH,PTHLH,APOB
705	Multinodular goiter	C0342208	3	38	0.000154172005212	0.00018383311603650587	CALCA,TSHR,CLTC
706	Benign neoplasm of other endocrine glands	C0086692	7	213	0.000154890481928	0.00018409387222946544	POMC,PTH,EGFR,EGF,CRH,MC2R,CLTC
707	Tumor Progression	C0178874	28	1969	0.000156727076734	0.00018435462842242504	POMC,ADM2,PTH,GPBAR1,DNM2,SYT1,PTHLH,DAB2,ADORA2B,GNAS,IAPP,GHRH,EGFR,FZD4,EGF,BIN1,CRH,CALCA,WNT5A,VIP,AGFG1,GRB2,ARRB2,AP2A1,PTGER2,CTTN,ARRB1,ADM
708	Well Differentiated Pancreatic Endocrine Tumor	C1337011	4	71	0.000156970784195	0.00018461538461538463	GCGR,PTHLH,GNAS,CALCA
709	Multiple Endocrine Neoplasia Type 2a	C0025268	4	71	0.000156970784195	0.0001848761408083442	POMC,PTH,GCG,CALCA
710	Gaucher Disease	C0017205	4	71	0.000156970784195	0.0001851368970013038	AGFG1,SCARB2,AVPR2,ADRB1
711	Abnormality of ion homeostasis	C4025654	7	214	0.000159937941017	0.00018539765319426337	PTH,GNAS,EGF,OCRL,AVPR2,AP2S1,PTH1R
712	Abnormality of the digestive system	C0266015	25	1679	0.000163196158325	0.00018565840938722294	POMC,CD3D,LDLR,FSHR,IGF2R,GNAS,EGFR,CD3G,AVP,LDLRAP1,BIN1,NECAP1,TF,TSHB,TFRC,WNT5A,OCRL,SCARB2,AVPR2,TSHR,MC1R,AP2S1,PTH1R,LRP2,APOB
713	Abnormality of adrenal physiology	C4023212	5	113	0.000164795846814	0.00018591916558018253	POMC,VAMP7,GNAS,OCRL,MC2R
714	Uremia	C0041948	4	72	0.000167716610709	0.0001861799217731421	PTH,LDLR,EGFR,PTH1R
715	Arrhythmias, Cardiac	C0003811	9	338	0.000169747390168	0.0001864406779661017	LDLR,EGF,AVP,LDLRAP1,TSHR,HTR4,ADRB1,APOB,ADM
716	early pregnancy	C0747845	5	114	0.000172930994356	0.0001867014341590613	CALCRL,RAMP1,EGFR,CRH,VIP
717	Hay fever	C0018621	5	114	0.000172930994356	0.00018696219035202087	CD3D,ADRB2,EPS15,EGFR,PTGDR
718	Angina pectoris	C0002962	4	73	0.000179015229704	0.00018722294654498046	LDLR,AVP,LDLRAP1,APOB
719	Abnormal consumption behavior	C4073150	4	73	0.000179015229704	0.00018748370273794003	POMC,GNAS,AVP,AVPR2
720	Acquired long QT syndrome	C0023976	5	115	0.000181380284687	0.00018774445893089963	POMC,DNM2,ADRB2,TF,ADRB1
721	Hyperactivity	C0424295	7	219	0.000187251746183	0.0001880052151238592	LHCGR,GCG,CRHR1,CALCA,NPS,OCRL,TSHR
731	Hypophosphatemia	C0085682	3	40	0.00018876521314	0.00019061277705345503	GNAS,OCRL,PTH1R
732	Learning Disabilities	C0751265	3	40	0.00018876521314	0.0001908735332464146	PTH,PTHLH,KIAA0319
733	Rhinovirus infection	C0276447	3	40	0.00018876521314	0.0001911342894393742	SYT1,LDLR,EGFR
734	Choriocarcinoma	C0008497	8	279	0.000190050737949	0.00019139504563233376	CGA,DAB2,CALCRL,EGFR,EGF,CRH,CALCA,ADM
735	Nephrolithiasis	C0392525	5	116	0.000190152297743	0.00019165580182529336	CALCR,PTH,GNAS,OCRL,AP2S1
736	Ovarian cyst	C0029927	5	116	0.000190152297743	0.00019191655801825295	PTGER4,FSHR,GNAS,EGFR,EGF
737	Nodule	C0028259	5	116	0.000190152297743	0.00019217731421121252	GNAS,GCG,EGFR,GIP,TSHR
738	Gastric ulcer	C0038358	5	116	0.000190152297743	0.0001924380704041721	IAPP,EGFR,EGF,ADRB3,ADM
739	Neoplasm of the adrenal cortex	C0001618	4	74	0.000190885444784	0.0001926988265971317	POMC,GNAS,GIP,MC2R
