rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
193	Alzheimer Disease	C0002395	55	1699	1.65589764123e-11	4.0008291873963516e-05	SH3GL2,AHSG,M6PR,SH3BP5,ALB,GRB2,CTSL,BIN1,TOMM40,PICALM,AP2A2,LRP2,KRT14,KCNMA1,CHRM2,APOC2,VAMP2,GABBR1,GSN,SYT1,GRAP2,SPAST,CFB,IGF2R,APOC3,DNM2,VCP,FN1,DAB2,CST3,APOA1,UBB,TTR,HP,KLK3,CFTR,ITSN1,MGST3,SLC18A3,ATM,APOC1,APOB,APOE,ADRB2,GFAP,ARRB2,TF,EGFR,PCED1B,SERPING1,F7,ITGA2,CFH,ABCB1,SYNJ1
194	Hyperlipidemia, combined, 1	C0020473	21	293	5.58180168753e-11	4.021558872305141e-05	ALB,NPHS1,CYP3A4,LDLRAP1,LRP2,APOC2,APOA2,APOC3,SLC25A13,CDCP1,APOA4,APOA1,SEL1L,HP,CFTR,APOC1,APOB,APOE,ADRB2,F7,ABCB1
195	Diabetes mellitus type 2	C0011860	59	1972	1.07617803558e-10	4.042288557213931e-05	AHSG,ALB,NPHS1,GRB2,CTSL,CAMTA1,CYP3A4,TOMM40,PEG3,CRB1,APOC2,PIK3C2A,VAMP2,APOA2,GSN,DMD,GRAP2,CFB,FABP6,IGF2R,TFRC,APOC3,KRT16,TSC22D1,FZD4,FN1,THRAP3,AVP,OS9,EGF,APOA4,HPX,CST3,APOA1,SCN5A,TTR,DGKG,SEL1L,HP,CD4,CFTR,MGST3,ATM,APOC1,APOB,DICER1,APOE,ADRB2,ARRB2,VAMP3,CBL,TF,EGFR,F7,ST13,DCD,ITGA2,CFH,ABCB1
196	Hypercholesterolemia, autosomal dominant, type B	C0020443	17	212	2.36185293545e-10	4.06301824212272e-05	ALB,CYP3A4,LDLRAP1,PICALM,LRP2,APOA2,APOC3,OCRL,SLC25A13,AVP,DAB2,APOA4,APOA1,APOB,APOE,ADRB2,ABCB1
197	Palmar hyperkeratosis	C0240641	7	28	1.25487531477e-09	4.0837479270315094e-05	KRT1,KRT14,KRT9,KRT6A,KRT5,KRT16,KRT10
198	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	1.25487531477e-09	4.104477611940299e-05	KRT1,KRT14,KRT9,KRT5,KRT10,FN1,GFAP
203	Hyperlipoproteinemia	C0020476	8	43	2.25108787166e-09	4.208126036484246e-05	ALB,LDLRAP1,APOC2,APOA2,APOC3,APOA1,APOB,APOE
204	Alzheimer Disease, Late Onset	C0494463	10	77	2.71122058138e-09	4.228855721393035e-05	BIN1,TOMM40,PICALM,APOC2,DNM2,CST3,APOC1,APOE,GFAP,ARRB2
205	Hypertriglyceridemia result	C1522137	8	44	2.83843082372e-09	4.249585406301824e-05	APOC2,APOA2,APOC3,APOA4,APOA1,APOB,APOE,ADRB2
206	Plantar hyperkeratosis	C1856954	7	32	3.93804233667e-09	4.2703150912106136e-05	KRT1,KRT14,KRT9,KRT6A,KRT5,KRT16,KRT10
207	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	41	1262	4.87149964812e-09	4.291044776119403e-05	CAMTA1,KRT1,KRT14,SYT2,KCNMA1,KRT9,TTN,GSN,SPAST,KRT5,IGF2R,LDB3,KRT16,KRT10,NLRC4,RYR2,FZD4,AP4E1,DNM2,VCP,FN1,AVP,PLAG1,CST3,APOA1,UBB,WNT5A,SCN5A,TTR,SETX,KRT6B,APOB,DICER1,APOE,GFAP,CBL,KRT13,SERPING1,GJC2,ITGA2,CFH
210	Familial type 3 hyperlipoproteinemia	C0020479	7	34	6.61332522078e-09	4.3532338308457714e-05	CYP3A4,APOC2,APOC3,APOA1,APOC1,APOB,APOE
211	Familial hypercholesterolemia	C0020445	14	182	8.60135107583e-09	4.373963515754561e-05	ALB,LDLRAP1,APOC2,APOA2,APOC3,EGF,APOA4,APOA1,APOB,APOE,ADRB2,EGFR,CFH,ABCB1
213	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	16	263	3.30624111422e-08	4.415422885572139e-05	ALB,NPHS1,CTSL,CYP3A4,GSN,FN1,VAMP7,APOA4,HPX,APOA1,SCARB2,APOB,WASL,APOE,TF,ABCB1
216	Animal Mammary Neoplasms	C0024667	59	2352	4.17957312093e-08	4.477611940298507e-05	SH3GL2,TRIP10,AHSG,RNF5,AP2A1,GRB2,HIP1,CTSL,BIN1,CYP3A4,DERL1,SYNJ2,SH3KBP1,KRT14,VAMP8,KCNMA1,PPBP,GSN,SYT1,GRAP2,NCOA3,FNBP1L,KRT5,IGF2R,TFRC,TSC22D1,CLCA2,DNM2,CDCP1,FN1,SNX9,DAB2,EGF,REPS2,CST3,REPS1,TIAM1,WNT5A,CTTN,SCN5A,SEL1L,HP,CD4,KLK3,CFTR,PALB2,ATM,APOB,WASL,DICER1,ITIH1,APOE,SLC1A5,AGFG1,TF,EGFR,F7,ITGA2,ABCB1
217	Acute kidney injury	C0022660	16	270	4.85269178174e-08	4.498341625207297e-05	ALB,CYP3A4,LRP2,CFB,FN1,AVP,EGF,CST3,HP,ATM,APOE,ADRB2,AGFG1,EGFR,CFH,ABCB1
219	Kidney Failure, Chronic	C0022661	25	616	5.71667548854e-08	4.5398009950248756e-05	AHSG,ALB,NPHS1,CYP3A4,LRP2,GSN,AP2M1,ADRA1B,IGF2R,APOC3,DAB2,EGF,CST3,APOA1,TTR,HP,KLK3,ATM,APOB,APOE,ADRB2,F7,ITGA2,CFH,ABCB1
220	Abnormality of circulating protein level	C4023679	16	274	6.00596528066e-08	4.560530679933665e-05	ALB,NPHS1,TTN,DMD,LDB3,OCRL,TRAPPC11,DNM2,VCP,FN1,SCN5A,SETX,CFTR,CHKB,ATM,TF
223	Kidney Diseases	C0022658	28	755	7.27135984757e-08	4.622719734660033e-05	AHSG,ALB,NPHS1,CTSL,CYP3A4,LRP2,VAMP8,GSN,ADRA1B,APOC3,RYR2,FN1,DAB2,EGF,APOA4,CST3,APOA1,SCARB2,TTR,HP,ATM,APOB,APOE,ADRB2,EGFR,F7,CFH,ABCB1
224	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	7.46267535545e-08	4.643449419568822e-05	KRT1,KRT14,KRT9,TTN,KRT6A,DMD,KRT5,LDB3,KRT16,KRT10,SCN5A,KRT6B
225	Abnormality of metabolism/homeostasis	C4021768	45	1607	8.12268539097e-08	4.664179104477612e-05	AVPR2,ALB,NPHS1,CAMTA1,LDLRAP1,CRB1,KRT1,LRP2,KRT14,APOC2,KRT9,TTN,GSN,DMD,TFRC,APOC3,LDB3,OCRL,SLC25A13,NLRC4,TRAPPC11,DNM2,VCP,FN1,AVP,EGF,CST3,APOA1,SCARB2,SCN5A,TTR,SETX,AP2S1,CFTR,PALB2,CHKB,ATM,APOB,DICER1,APOE,CBL,TF,SERPING1,GJC2,CFH
226	Abnormality of cardiovascular system electrophysiology	C0243050	44	1568	1.06398558741e-07	4.684908789386402e-05	AVPR2,ALB,LDLRAP1,CRB1,KRT1,LRP2,KRT14,APOC2,KRT9,TTN,GSN,DMD,KRT5,TFRC,LDB3,KRT16,KRT10,NLRC4,RYR2,FZD4,DNM2,FN1,VAMP7,CST3,APOA1,TIAM1,WNT5A,SCARB2,SCN5A,TTR,SETX,CFTR,PALB2,OBSL1,CHKB,ATM,APOB,APOE,CBL,TF,EGFR,SERPING1,F7,ITGA2
227	Acute Coronary Syndrome	C0948089	17	320	1.07680683592e-07	4.705638474295191e-05	ALB,CYP3A4,PICALM,PPBP,GSN,APOC3,CST3,APOA1,ARPC1A,ATM,APOB,APOE,ADRB2,EGFR,F7,ITGA2,ABCB1
231	Abnormality of the level of lipoprotein cholesterol	C4023615	6	33	1.29659770365e-07	4.7885572139303484e-05	LDLRAP1,APOC3,SLC25A13,APOA1,APOB,APOE
232	Abnormality of the immune system	C4021753	36	1164	1.38415829687e-07	4.809286898839138e-05	NPHS1,KRT1,KRT14,APOC2,KRT9,CD3G,TTN,CFD,CD3D,DMD,CFB,KRT5,IGF2R,TFRC,LDB3,KRT16,KRT10,OCRL,SLC25A13,NLRC4,APOA1,SCARB2,SCN5A,CD4,SETX,AP2S1,CFTR,PALB2,ATM,APOE,CBL,TF,EGFR,SERPING1,GJC2,CFH
233	Hyperkeratosis	C0870082	15	258	1.48529466504e-07	4.8300165837479276e-05	AP2A1,KRT1,KRT14,KRT9,TTN,KRT6A,DMD,KRT5,LDB3,KRT16,KRT10,SCN5A,KRT6B,APOC1,KRT13
234	Inflammation	C0021368	25	647	1.49125620519e-07	4.850746268656717e-05	AHSG,BIN1,CYP3A4,CHRM2,APOA2,TFRC,APOC3,PRSS3,FN1,EGF,APOA4,CST3,APOA1,HP,CFTR,APOC1,APOB,APOE,ADRB2,TF,EGFR,SERPING1,F7,CFH,ABCB1
235	Plaque, Atherosclerotic	C0011389	14	226	1.52197892955e-07	4.871475953565506e-05	ALB,LRP2,GSN,APOA4,CST3,APOA1,UBB,WNT5A,TTR,APOB,APOE,GFAP,TF,SERPING1
236	Congestive heart failure	C0018802	28	782	1.52318228031e-07	4.8922056384742954e-05	AVPR2,ALB,BIN1,TTN,GSN,DMD,GRAP2,JARID2,TFRC,RYR2,FZD4,DNM2,AVP,CST3,APOA1,CTTN,SCARB2,SCN5A,TTR,HP,ARRB1,ATM,APOE,ADRB2,ARRB2,TF,EGFR,ABCB1
238	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.61517432651e-07	4.933665008291874e-05	TTN,GSN,DMD,LDB3,FN1,CFH
239	Acute myocardial ischemia	C0151744	21	484	1.76602236945e-07	4.954394693200664e-05	ALB,PDE4B,CYP3A4,TTN,DMD,TFRC,APOC3,RYR2,RAB5A,APOA4,APOA1,SCN5A,CFTR,ATM,APOB,APOE,ADRB2,F7,ITGA2,CFH,ABCB1
240	Breast carcinoma	C0678222	88	4281	1.85824173826e-07	4.975124378109453e-05	SH3GL2,TRIP10,AHSG,RNF5,AP2A1,ALB,GRB2,CTSL,BIN1,CYP3A4,DERL1,PEG3,SYNJ2,SH3KBP1,LRP2,ERLIN2,KRT14,KCNMA1,PPBP,KIAA0319,GSN,KRT6A,CD3D,SYT1,GRAP2,AMPH,NCOA3,UBC,FNBP1L,KRT5,IGF2R,TFRC,APOC3,PRSS3,CLCA2,CLTC,DNM2,VCP,CDCP1,FN1,VAMP7,SNX9,ITGB5,AVP,DAB2,BBC3,RAB5A,EGF,APOA4,HPX,PLAG1,REPS2,CST3,APOA1,TIAM1,WNT5A,CTTN,SCN5A,SCAF1,TTR,SEL1L,HP,KLK3,DNAJC6,CFTR,ARRB1,PALB2,ATM,APOB,WASL,DICER1,APOE,SLC1A5,ADRB2,GFAP,ARRB2,AGFG1,TF,EGFR,KRT13,RPS27A,F7,DVL2,DCD,GJC2,ITGA2,CFH,ABCB1
241	Abnormality of immune system physiology	C4023616	30	884	1.90356027385e-07	4.9958540630182425e-05	NPHS1,KRT1,KRT14,APOC2,KRT9,CD3G,CFD,CD3D,CFB,KRT5,IGF2R,TFRC,KRT16,KRT10,OCRL,SLC25A13,NLRC4,APOA1,SCARB2,SETX,AP2S1,CFTR,PALB2,ATM,APOE,TF,EGFR,SERPING1,GJC2,CFH
242	Abnormality of blood and blood-forming tissues	C0241657	39	1335	1.95123710411e-07	5.016583747927032e-05	LDLRAP1,CRB1,KRT1,KRT14,APOC2,KRT9,CD3G,TTN,CD3D,DMD,KRT5,TFRC,LDB3,KRT16,KRT10,OCRL,NLRC4,RYR2,FZD4,DNM2,FN1,CST3,APOA1,SCARB2,SCN5A,TTR,CD4,SETX,CFTR,PALB2,OBSL1,ATM,APOB,APOE,CBL,TF,SERPING1,F7,ITGA2
245	Myopathy, scapulohumeroperoneal	C0026848	20	450	2.19515711497e-07	5.0787728026533996e-05	ALB,BIN1,CYP3A4,TTN,DMD,AMPH,LDB3,TRAPPC11,RYR2,DNM2,VCP,SCN5A,TTR,OBSL1,CHKB,APOE,GFAP,AGFG1,EGFR,CFH
246	Dementia familial British	C0011265	16	302	2.41495581754e-07	5.099502487562189e-05	ALB,BIN1,PICALM,SPAST,DNM2,VCP,FN1,EGF,CST3,APOA1,TTR,CD4,APOC1,APOB,APOE,GFAP
247	Heart Failure	C0018801	28	803	2.64137274941e-07	5.120232172470979e-05	SH3GL2,AVPR2,ALB,BIN1,TTN,GSN,DMD,GRAP2,JARID2,TFRC,RYR2,FZD4,DNM2,AVP,CST3,APOA1,CTTN,SCARB2,SCN5A,TTR,HP,ARRB1,ATM,APOE,ADRB2,ARRB2,EGFR,ABCB1
250	Rhabdomyosarcoma alveolar	C0035412	18	381	3.07539874345e-07	5.182421227197347e-05	AP2A1,SYT1,GRAP2,JARID2,TFRC,CLTC,CLTCL1,EGF,HP,ARRB1,ATM,ARPC5,DICER1,EGFR,ITGA2,CFH,ABCB1,SYNJ1
255	Amyotrophic Lateral Sclerosis	C0002736	28	812	3.32250923551e-07	5.286069651741294e-05	PDE4B,DERL1,KCNMA1,PDZRN4,DMD,SYT1,AMPH,SPAST,IGF2R,APOC3,DNM2,VCP,RAB5A,EGF,APOA4,CST3,TIAM1,WNT5A,AAK1,TTR,SETX,APOB,APOE,ADRB2,GFAP,EGFR,F7,ITGA2
256	Hepatitis C	C0019196	26	721	3.44582445133e-07	5.306799336650083e-05	ALB,GRB2,CYP3A4,TOMM40,KRT14,APOC2,GAK,APOA2,GRAP2,AP2M1,TFRC,APOC3,FN1,RAB5A,EGF,APOA1,WNT5A,AAK1,SCAF1,HP,CD4,ATM,APOC1,APOB,APOE,EGFR
257	Age-related macular degeneration 2	C0242383	19	423	3.49006715417e-07	5.3275290215588724e-05	ALB,TOMM40,CFD,CFB,APOC3,FZD4,MGST1,EGF,CST3,HP,ATM,APOC1,HGS,APOB,DICER1,APOE,TF,SERPING1,CFH
258	Breast-ovarian cancer, familial 1	C0006142	91	4543	3.53470936854e-07	5.3482587064676617e-05	SH3GL2,TRIP10,AHSG,RNF5,AP2A1,ALB,GRB2,CTSL,BIN1,CYP3A4,DERL1,TOMM40,PICALM,PEG3,SYNJ2,SH3KBP1,LRP2,ERLIN2,KRT14,KCNMA1,PPBP,CABLES1,KIAA0319,GSN,KRT6A,CD3D,SYT1,GRAP2,AMPH,NCOA3,UBC,FNBP1L,KRT5,IGF2R,TFRC,APOC3,PRSS3,CLCA2,CLTC,DNM2,VCP,CDCP1,FN1,VAMP7,SNX9,ITGB5,AVP,DAB2,BBC3,RAB5A,EGF,APOA4,HPX,PLAG1,REPS2,CST3,APOA1,TIAM1,WNT5A,CTTN,SCN5A,SCAF1,TTR,SEL1L,HP,CD4,KLK3,DNAJC6,CFTR,ARRB1,PALB2,ATM,APOB,WASL,DICER1,APOE,SLC1A5,ADRB2,GFAP,ARRB2,AGFG1,TF,EGFR,KRT13,RPS27A,F7,DVL2,DCD,GJC2,ITGA2,ABCB1
259	Myotubular myopathy	C0175709	6	39	4.38105098532e-07	5.368988391376451e-05	BIN1,TTN,DMD,AMPH,DNM2,WASL
260	Abnormality of the plantar skin of foot	C4020946	7	57	4.70277519815e-07	5.38971807628524e-05	KRT1,KRT14,KRT9,KRT6A,KRT5,KRT16,KRT10
261	Drug Eruptions	C0011609	5	25	4.81012901177e-07	5.4104477611940295e-05	APOC2,APOC3,APOA1,TTR,EGFR
263	Abnormality of cholesterol metabolism	C4025656	7	59	6.17745288811e-07	5.451907131011609e-05	LDLRAP1,APOC3,OCRL,SLC25A13,APOA1,APOB,APOE
268	Abnormality of the nervous system	C0497552	58	2512	9.06364905462e-07	5.555555555555555e-05	AVPR2,CAMTA1,BIN1,LDLRAP1,CRB1,LRP2,ERLIN2,KRT14,SYT2,KCNMA1,ERLIN1,NECAP1,TTN,GSN,KRT6A,DMD,SPAST,KRT5,TFRC,LDB3,KRT16,OCRL,SLC25A13,NLRC4,TRAPPC11,RYR2,AP4E1,DNM2,VCP,FN1,VAMP7,AVP,EGF,CST3,APOA1,UBB,WNT5A,SCARB2,SCN5A,TTR,SETX,DNAJC6,CFTR,KRT6B,PALB2,SACS,OBSL1,CHKB,ATM,APOB,DICER1,APOE,GFAP,CBL,SERPING1,F7,GJC2,SYNJ1
269	Increased inflammatory response	C4022803	22	581	1.03018338327e-06	5.576285240464345e-05	KRT1,KRT14,APOC2,KRT9,CD3G,CD3D,CFB,KRT5,IGF2R,TFRC,KRT16,KRT10,OCRL,SLC25A13,NLRC4,APOA1,AP2S1,CFTR,ATM,APOE,EGFR,GJC2
270	Abnormal inflammatory response	C4022805	22	581	1.03018338327e-06	5.5970149253731344e-05	KRT1,KRT14,APOC2,KRT9,CD3G,CD3D,CFB,KRT5,IGF2R,TFRC,KRT16,KRT10,OCRL,SLC25A13,NLRC4,APOA1,AP2S1,CFTR,ATM,APOE,EGFR,GJC2
273	Abnormality of the skin	C0037268	38	1376	1.12165604327e-06	5.659203980099502e-05	LDLRAP1,CRB1,KRT1,KRT14,APOC2,KRT9,CD3G,TTN,GSN,KRT6A,DMD,KRT5,TFRC,LDB3,KRT16,KRT10,OCRL,NLRC4,APOA1,WNT5A,SCARB2,SCN5A,SETX,CFTR,KRT6B,PALB2,CHKB,ATM,APOC1,APOB,DICER1,APOE,CBL,EGFR,KRT13,SERPING1,GJC2,ITGA2
274	Cholecystolithiasis	C0947622	8	86	1.1551603758e-06	5.6799336650082915e-05	FABP6,APOC3,APOA4,APOA1,TTR,APOC1,APOB,APOE
275	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	14	265	1.15816019286e-06	5.700663349917081e-05	ALB,CYP3A4,APOA2,KIAA0319,GSN,LDB3,DNM2,VCP,TTR,SETX,SACS,APOE,SERPING1,ABCB1
276	Femur Head Necrosis	C0015814	5	29	1.2377191817e-06	5.7213930348258714e-05	CYP3A4,APOA1,APOB,TF,ABCB1
277	Proximal muscle weakness	C0221629	9	112	1.2883058661e-06	5.742122719734661e-05	BIN1,SYT2,TTN,DMD,LDB3,TRAPPC11,DNM2,VCP,CHKB
278	Myocardial Infarction	C0027051	31	1019	1.33578159422e-06	5.76285240464345e-05	AHSG,CYP3A4,LDLRAP1,VAMP8,KCNMA1,CHRM2,APOA2,GSN,IGF2R,APOC3,KRT16,CDCP1,FN1,DAB2,APOA4,CST3,APOA1,SCN5A,HP,ATM,APOC1,APOB,APOE,ADRB2,GFAP,TF,SERPING1,F7,ITGA2,CFH,ABCB1
279	Chronic kidney disease	C1561643	16	342	1.35843797122e-06	5.783582089552239e-05	AHSG,ALB,TOMM40,OCRL,FN1,DAB2,APOA4,CST3,HP,ATM,APOB,APOE,EGFR,ITGA2,CFH,ABCB1
280	Mild cognitive impairment	C1270972	10	141	1.46110412569e-06	5.8043117744610286e-05	TOMM40,PICALM,KRT14,APOC2,DMD,RAB5A,CST3,TTR,APOE,GFAP
281	Neoplastic Cell Transformation	C0007621	10	144	1.79805240008e-06	5.825041459369818e-05	BIN1,CYP3A4,KRT14,KRT5,TFRC,TSC22D1,FN1,EGF,WNT5A,ABCB1
291	Distal muscle weakness	C0427065	8	91	1.86579209538e-06	6.032338308457712e-05	BIN1,SYT2,TTN,LDB3,DNM2,VCP,SETX,SACS
292	Insulin resistance syndrome	C3714619	6	48	1.90742330897e-06	6.053067993366501e-05	ALB,APOC2,APOA2,APOA4,APOC1,APOB
294	Down Syndrome	C0013080	19	476	2.16650975682e-06	6.09452736318408e-05	PICALM,APOC2,TTN,GSN,SYT1,AMPH,RAB5A,APOA1,UBB,TIAM1,TTR,ITSN1,DICER1,APOE,ADRB2,GFAP,F7,ABCB1,SYNJ1
295	Rous Sarcoma	C0086942	6	49	2.20201361401e-06	6.115257048092869e-05	DMD,UBC,FN1,EGF,CFTR,RPS27A
296	Dementia	C0497327	19	477	2.23644975605e-06	6.135986733001658e-05	ALB,BIN1,PICALM,SPAST,SLC9A8,DNM2,VCP,FN1,EGF,CST3,APOA1,SCARB2,TTR,SEL1L,CD4,APOC1,APOB,APOE,GFAP
297	Hypertriglyceridemia	C0020557	9	119	2.2452563494e-06	6.156716417910448e-05	APOC2,APOA2,APOC3,SLC25A13,APOA4,APOA1,APOB,APOE,ADRB2
298	Coronary Artery Disease	C1956346	37	1366	2.42569257625e-06	6.177446102819237e-05	AHSG,ALB,CAMTA1,CYP3A4,LDLRAP1,VAMP8,APOC2,APOA2,PPBP,CFD,UBC,SGIP1,PF4V1,CFB,KRT5,APOC3,DNM2,FN1,AVP,OS9,APOA4,CST3,APOA1,SCN5A,HP,CFTR,PALB2,ATM,APOC1,APOB,APOE,ADRB2,VAMP3,F7,ITGA2,CFH,ABCB1
299	Cerebral Amyloid Angiopathy	C0085220	6	50	2.53368553316e-06	6.198175787728026e-05	GSN,CST3,APOA1,TTR,APOE,ABCB1
300	Iron deficiency anemia	C0162316	6	50	2.53368553316e-06	6.218905472636816e-05	TFRC,FN1,CST3,APOE,TF,F7
301	Neurodegenerative Diseases	C0524851	24	706	2.58376516582e-06	6.239635157545605e-05	AHSG,TOMM40,KCNMA1,KIAA0319,GSN,SPAST,FZD4,MGST1,DNM2,VCP,CST3,UBB,SCARB2,TTR,SETX,SACS,MGST3,ATM,APOE,ADRB2,GFAP,TF,EGFR,CFH
302	Hyperlipidemia, familial combined	C0020474	8	95	2.67952105226e-06	6.260364842454395e-05	ALB,APOA2,APOC3,FN1,APOA4,APOA1,APOB,APOE
307	Exanthema	C0015230	16	366	3.39149425488e-06	6.364013266998342e-05	CYP3A4,LRP2,SYT2,DMD,KRT5,OCRL,FN1,EGF,APOA1,HP,KLK3,CFTR,ATM,APOE,EGFR,SERPING1
308	Abnormal blistering of the skin	C2132198	7	74	3.57841344156e-06	6.384742951907131e-05	KRT1,KRT14,KRT6A,KRT5,KRT16,KRT10,KRT6B
309	Epilepsy	C0014544	23	673	3.65713458328e-06	6.40547263681592e-05	ALB,HIP1,CYP3A4,TOMM40,KCNMA1,CHRM2,VAMP2,GABBR1,KIAA0319,DMD,SYT1,SPAST,VCP,FN1,REPS1,SCARB2,HP,ARPC2,DNAJC6,WASL,APOE,GFAP,ABCB1
310	Pes cavus	C0039273	10	155	3.68870835366e-06	6.42620232172471e-05	BIN1,ERLIN2,SYT2,DNM2,VCP,SETX,DNAJC6,SACS,GJC2,SYNJ1
311	Cognitive Dysfunction	C0338656	25	769	3.74284452809e-06	6.446932006633499e-05	ALB,BIN1,TOMM40,PICALM,LRP2,KRT6A,DMD,SPAST,JARID2,KRT16,OCRL,VCP,EGF,CST3,APOA1,SCARB2,TTR,KRT6B,SLC18A3,ATM,APOC1,APOE,GJC2,ABCB1,SYNJ1
312	Restenosis	C0333186	12	220	3.75794202823e-06	6.467661691542288e-05	ALB,APOC3,EGF,APOA4,HP,ATM,APOB,APOE,ADRB2,SERPING1,F7,ITGA2
313	Drug Resistant Epilepsy	C1096063	6	53	3.7885914691e-06	6.488391376451078e-05	ALB,SYT1,APOE,GFAP,ABCB1,SYNJ1
314	Alcohol dependence	C0001973	23	675	3.84580772494e-06	6.509121061359867e-05	SH3BP5,HIP1,PDE4B,LRP2,CHRM2,GABBR1,KIAA0319,STON2,GRAP2,SGIP1,AP2B1,FN1,AVP,DAB2,EGF,CFTR,DICER1,APOE,TGOLN2,ADRB2,TF,ITGA2,ABCB1
315	Oral leukoplakia	C0023532	7	75	3.96328380714e-06	6.529850746268656e-05	KRT14,KRT6A,KRT5,KRT16,KRT6B,ATM,EGFR
316	Abnormality of humoral immunity	C3150510	10	157	4.17573383504e-06	6.550580431177445e-05	KRT1,KRT9,CFD,CFB,TFRC,SCARB2,SETX,CFTR,ATM,CFH
317	Neoplasm of the liver	C0023903	35	1290	4.25515730129e-06	6.571310116086236e-05	AHSG,ALB,BIN1,CYP3A4,DERL1,ERLIN2,APOC2,GRAP2,KRT5,IGF2R,TFRC,APOC3,SLC25A13,FN1,AVP,BBC3,EGF,APOA4,HPX,APOA1,TIAM1,TTR,HP,ATM,APOB,ITIH1,APOE,SLC1A5,TF,EGFR,SERPING1,F7,ST13,DCD,ABCB1
318	Malignant neoplasm of pancreas	C0346647	41	1625	4.37107857176e-06	6.592039800995025e-05	AP2A1,PEG3,LRP2,GABBR1,KIAA0319,GSN,DMD,SYT1,GRAP2,NCOA3,IGF2R,TFRC,PRSS3,SYT9,CLTC,DNM2,VCP,CDCP1,FN1,AVP,DAB2,BBC3,EGF,ACTR2,REPS1,TIAM1,WNT5A,CTTN,ARPC1A,SEL1L,HP,CFTR,PALB2,ATM,APOC1,ADRB2,CBL,TF,EGFR,DCD,ABCB1
324	Hereditary pancreatitis	C0238339	16	377	5.02503088085e-06	6.716417910447761e-05	ALB,APOC2,SYT1,CFB,PRSS3,TSC22D1,MGST1,EGF,PLAG1,HP,KLK3,CFTR,APOE,ADRB2,EGFR,ABCB1
325	Cancer of mouth	C0153381	17	420	5.35504076737e-06	6.73714759535655e-05	CTSL,CYP3A4,SYT1,KRT5,IGF2R,TFRC,FN1,AVP,BBC3,EGF,HP,ATM,DICER1,EGFR,KRT13,ITGA2,ABCB1
326	Dyslipidemias	C0242339	12	228	5.54860035529e-06	6.75787728026534e-05	AHSG,CYP3A4,APOC2,APOC3,KRT16,APOA1,HP,APOB,APOE,ADRB2,F7,ABCB1
327	Hyperhidrosis	C0020458	8	104	5.68832262415e-06	6.778606965174129e-05	KRT1,KRT14,KRT9,KRT6A,KRT5,KRT16,NLRC4,KRT6B
328	Abnormality of facial musculature	C4025865	9	132	5.72195220638e-06	6.799336650082918e-05	BIN1,TTN,AP4E1,DNM2,VCP,DNAJC6,CHKB,GJC2,SYNJ1
329	Hematuria	C0018965	7	79	5.87329990742e-06	6.820066334991707e-05	NPHS1,OCRL,FN1,APOA1,SCARB2,F7,CFH
332	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	20	555	6.14756408601e-06	6.882255389718077e-05	PDE4B,TOMM40,CHRM2,CFB,AP2B1,ORM1,AVP,APOA4,SCN5A,TTR,HP,ATM,HGS,APOB,APOE,ADRB2,TF,EGFR,DVL2,ABCB1
333	Ischemia	C0022116	22	647	6.16573700385e-06	6.902985074626866e-05	ALB,KCNMA1,TTN,DMD,SYT1,GRAP2,APOC3,FZD4,VCP,FN1,AVP,EGF,SCN5A,TTR,ATM,APOB,APOE,SLC1A5,ADRB2,GFAP,TF,F7
334	Azorean disease	C0024408	7	80	6.45684102152e-06	6.923714759535655e-05	VCP,BBC3,CST3,TTR,ATM,APOE,GFAP
335	Hepatic steatosis	C0015695	17	427	6.71528421681e-06	6.944444444444444e-05	AHSG,ALB,CYP3A4,LDLRAP1,ERLIN1,NCOA3,APOC3,SLC25A13,APOA1,STAM,HP,APOC1,APOB,APOE,ADRB2,TF,EGFR
336	Lung Neoplasms	C0024121	32	1155	6.77408334182e-06	6.965174129353234e-05	CTSL,EPS15,CYP3A4,LAT,GSN,GRAP2,AMPH,IGF2R,TFRC,APOC3,MGST1,CDCP1,FN1,AVP,DAB2,EGF,APOA1,WNT5A,TTR,SEL1L,HP,KLK3,ARRB1,ATM,DICER1,APOE,ADRB2,TF,EGFR,DVL2,ITGA2,ABCB1
337	Spots on skin	C0848332	11	198	6.86277204487e-06	6.985903814262023e-05	LRP2,DMD,KRT10,OCRL,FN1,APOA1,HP,KLK3,CFTR,ATM,APOE
357	Epidermal thickening	C0494876	14	309	7.57724332412e-06	7.400497512437811e-05	KRT1,KRT14,KRT9,TTN,KRT6A,DMD,KRT5,LDB3,KRT16,KRT10,SCN5A,KRT6B,CHKB,KRT13
359	Coronary heart disease 7	C0010054	24	754	8.08268946739e-06	7.44195688225539e-05	AHSG,ALB,CYP3A4,LDLRAP1,VAMP8,APOA2,TTN,PF4V1,APOC3,FN1,APOA4,CST3,APOA1,SCN5A,HP,ATM,APOC1,APOB,APOE,ADRB2,F7,ITGA2,CFH,ABCB1
360	Diabetes Mellitus, Type 1	C0011849	48	2081	8.38656194668e-06	7.462686567164179e-05	AHSG,RNF5,ALB,CTSL,CYP3A4,TOMM40,CRB1,LRP2,KCNMA1,CHRM2,GABBR1,APOA2,TTN,CFD,GSN,DMD,SYT1,GRAP2,CFB,VAMP4,ADRA1B,TFRC,APOC3,KRT16,RYR2,DNM2,FN1,AVP,APOA4,CST3,APOA1,HP,CFTR,PALB2,ATM,APOB,DICER1,APOE,ADRB2,GFAP,AGFG1,TF,EGFR,F7,EXOC6,ST13,CFH,ABCB1
361	Acute myocardial infarction	C0155626	12	237	8.43003639217e-06	7.48341625207297e-05	CHRM2,PIK3C2A,DMD,CST3,APOA1,SCN5A,HP,APOB,APOE,F7,ITGA2,ABCB1
362	Dementia, Vascular	C0011269	7	83	8.50999506974e-06	7.504145936981759e-05	ALB,FN1,AVP,EGF,CST3,APOB,APOE
363	Reduced tendon reflexes	C0700078	14	313	8.83370163907e-06	7.524875621890548e-05	BIN1,SYT2,DMD,LDB3,OCRL,DNM2,VCP,TTR,SETX,DNAJC6,SACS,ATM,APOB,SYNJ1
364	Membranous nephropathy, susceptibility to	C0017665	7	84	9.30627351825e-06	7.545605306799338e-05	ALB,NPHS1,LRP2,FN1,APOA1,APOE,CFH
368	Onset	C0206132	23	713	9.61026474244e-06	7.628524046434495e-05	AVPR2,NPHS1,BIN1,KRT14,TTN,GSN,CD3D,DMD,KRT5,LDB3,OCRL,FZD4,AP4E1,DNM2,SCN5A,TTR,SACS,CHKB,APOE,GFAP,GJC2,ITGA2,CFH
369	Abnormality of the digestive system	C0266015	41	1679	9.69741371748e-06	7.649253731343284e-05	AVPR2,NPHS1,BIN1,LDLRAP1,LRP2,ERLIN2,KRT14,APOC2,CD3G,NECAP1,GSN,KRT6A,CD3D,DMD,CFB,KRT5,IGF2R,TFRC,KRT16,OCRL,SLC25A13,NLRC4,VCP,AVP,APOA1,WNT5A,SCARB2,TTR,SETX,AP2S1,CFTR,KRT6B,PALB2,ATM,APOB,DICER1,APOE,TF,EGFR,SERPING1,GJC2
370	Carotid Atherosclerosis	C0577631	8	111	9.7048286849e-06	7.669983416252073e-05	APOC3,APOA4,APOA1,HP,APOB,APOE,F7,ITGA2
371	Squamous cell carcinoma	C0007137	44	1855	9.81744639006e-06	7.690713101160863e-05	TRIP10,AP2A1,CTSL,CYP3A4,PICALM,SH3KBP1,KRT1,KRT14,LAT,PIK3C2A,KRT9,GSN,SYT1,GRAP2,NCOA3,AP2M1,KRT5,IGF2R,TFRC,KRT10,FZD4,CLCA2,MGST1,CDCP1,FN1,DAB2,BBC3,EGF,WNT5A,CTTN,SEL1L,HP,CD4,CFTR,KRT6B,ATM,APOE,SLC1A5,ADRB2,GFAP,EGFR,KRT13,ST13,ABCB1
372	Abnormality of lipid metabolism	C4025650	10	172	9.99428314241e-06	7.711442786069652e-05	ALB,NPHS1,LDLRAP1,APOC2,APOC3,OCRL,SLC25A13,APOA1,APOB,APOE
373	Hyperthyroidism	C0020550	9	141	1.02727785681e-05	7.732172470978441e-05	CTSL,APOA2,SYT1,APOC3,FN1,APOA1,APOB,ADRB2,ABCB1
374	CADASIL	C0751587	5	41	1.03477345363e-05	7.75290215588723e-05	PICALM,FN1,EGF,APOE,GFAP
375	Cholera	C0008354	7	86	1.10885645143e-05	7.77363184079602e-05	EGF,KLK3,CFTR,APOB,APOE,GFAP,EGFR
376	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	11	209	1.1860338099e-05	7.79436152570481e-05	ALB,NPHS1,CTSL,LRP2,OCRL,FN1,APOA1,SCARB2,HP,APOE,CFH
377	Erythroblastosis	C0272138	5	42	1.19482776727e-05	7.8150912106136e-05	GSN,EGF,PLAG1,KLK3,EGFR
378	Cardiovascular Diseases	C0007222	29	1029	1.23822271741e-05	7.835820895522389e-05	SH3GL2,AHSG,ALB,TOMM40,VAMP8,APOC2,PPBP,SGIP1,KRT5,APOC3,RYR2,FN1,AVP,EGF,APOA4,CST3,APOA1,SCN5A,HP,ATM,APOC1,APOB,APOE,ADRB2,TF,F7,ITGA2,CFH,ABCB1
379	Diabetic Angiopathies	C0011875	7	88	1.31501896445e-05	7.856550580431178e-05	ALB,FN1,APOA4,HP,APOB,APOE,F7
380	Abnormality of cellular immune system	C4023612	16	406	1.32082495828e-05	7.877280265339968e-05	KRT1,KRT9,TTN,CD3D,DMD,TFRC,LDB3,SCARB2,SCN5A,CD4,SETX,CFTR,PALB2,ATM,APOE,CBL
381	Abnormal leukocyte count	C0152009	16	406	1.32082495828e-05	7.898009950248757e-05	KRT1,KRT9,TTN,CD3D,DMD,TFRC,LDB3,SCARB2,SCN5A,CD4,SETX,CFTR,PALB2,ATM,APOE,CBL
382	Cholesteatoma	C0008373	5	43	1.37431288283e-05	7.918739635157546e-05	CTSL,KRT16,FN1,EGF,EGFR
386	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.57496500899e-05	8.001658374792703e-05	ALB,NPHS1,HPX,APOE,ABCB1
387	Thromboembolism	C0040038	8	118	1.59301875499e-05	8.022388059701492e-05	CYP3A4,APOA4,DNAJC6,ATM,ADRB2,F7,ITGA2,CFH
388	Abnormality of skin morphology	C4023528	33	1261	1.63775986953e-05	8.043117744610282e-05	LDLRAP1,CRB1,KRT1,KRT14,APOC2,KRT9,TTN,GSN,KRT6A,DMD,KRT5,LDB3,KRT16,KRT10,OCRL,NLRC4,APOA1,WNT5A,SCARB2,SCN5A,SETX,CFTR,KRT6B,PALB2,CHKB,ATM,APOB,APOE,CBL,EGFR,KRT13,SERPING1,ITGA2
389	Brain Ischemia	C0007786	16	415	1.74926444118e-05	8.063847429519071e-05	ALB,CTSL,VAMP8,SGIP1,KRT5,BBC3,SCN5A,TTR,ATM,APOB,APOE,ADRB2,GFAP,TF,F7,ITGA2
390	Morphologically altered structure	C1260954	4	27	1.76524630547e-05	8.084577114427862e-05	CTSL,FN1,DAB2,EGF
391	Bone necrosis	C0029445	5	45	1.79859784359e-05	8.105306799336651e-05	CYP3A4,APOA1,APOB,TF,ABCB1
392	Abnormality of the integument	C4025761	40	1665	1.8060030054e-05	8.12603648424544e-05	LDLRAP1,CRB1,KRT1,LRP2,KRT14,APOC2,KRT9,CD3G,TTN,GSN,KRT6A,DMD,KRT5,TFRC,LDB3,KRT16,KRT10,OCRL,NLRC4,VAMP7,APOA1,WNT5A,SCARB2,SCN5A,SETX,CFTR,KRT6B,PALB2,OBSL1,CHKB,ATM,APOB,DICER1,APOE,CBL,EGFR,KRT13,SERPING1,GJC2,ITGA2
405	Abnormality of the lower limb	C1096086	27	947	1.89974916265e-05	8.395522388059702e-05	BIN1,KRT1,ERLIN2,KRT14,SYT2,KRT9,TTN,KRT6A,DMD,KRT5,LDB3,KRT16,KRT10,OCRL,AP4E1,DNM2,VCP,FN1,WNT5A,SCARB2,SETX,DNAJC6,PALB2,SACS,OBSL1,GJC2,SYNJ1
406	Lip and Oral Cavity Carcinoma	C0220641	16	419	1.97658664293e-05	8.416252072968492e-05	CTSL,SYT1,KRT5,IGF2R,TFRC,FN1,AVP,BBC3,EGF,CTTN,HP,ATM,DICER1,EGFR,KRT13,ABCB1
407	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.9808727576e-05	8.436981757877281e-05	KRT1,KRT14,KRT9,KRT6A,DMD,KRT16,KRT10,KRT6B,CHKB
411	Skin Diseases, Genetic	C0037277	5	46	2.04715003802e-05	8.519900497512438e-05	KRT1,KRT14,KRT9,KRT5,KRT10
412	Depressive Symptoms	C0086132	8	122	2.08193172261e-05	8.540630182421227e-05	CYP3A4,SYNJ2,TTN,GRAP2,AP2B1,APOE,ADRB2,ABCB1
413	Congenital Myotonic Dystrophy	C0410226	9	153	2.09665294718e-05	8.561359867330017e-05	BIN1,APOC2,DMD,AMPH,LDB3,SCN5A,APOC1,WASL,APOE
414	Arteriosclerosis	C0003850	29	1059	2.12949792338e-05	8.582089552238806e-05	AHSG,ALB,CTSL,CYP3A4,LDLRAP1,VAMP8,APOC2,APOA2,DMD,GRAP2,TFRC,APOC3,FN1,EGF,APOA4,CST3,APOA1,WNT5A,TTR,HP,ATM,HGS,APOB,APOE,ADRB2,EGFR,F7,ITGA2,CFH
415	body mass	C0518010	7	94	2.13675579662e-05	8.602819237147595e-05	APOA2,APOC3,APOA4,APOA1,APOE,ADRB2,F7
416	Senile plaques	C0333463	12	259	2.16302424836e-05	8.623548922056384e-05	ALB,LRP2,VCP,APOA1,UBB,WNT5A,TTR,APOB,APOE,GFAP,TF,SERPING1
417	Steatohepatitis	C2711227	11	222	2.1646111227e-05	8.644278606965174e-05	AHSG,CYP3A4,ERLIN1,NCOA3,APOC3,SLC25A13,APOA1,APOC1,APOB,APOE,EGFR
418	Carcinoma of colon	C0699790	43	1856	2.18536769887e-05	8.665008291873963e-05	AHSG,ALB,NPHS1,HIP1,BIN1,CYP3A4,APOC2,PPBP,CABLES1,GSN,GRAP2,NCOA3,RANBP3,JARID2,TFRC,CTAGE5,DNM2,CDCP1,FN1,SNX9,AVP,BBC3,EGF,APOA1,TIAM1,WNT5A,CTTN,SCN5A,SCAF1,CD4,CFTR,ATM,HGS,DICER1,RANBP2,APOE,EGFR,RPS27A,F7,DVL2,ST13,CFH,ABCB1
419	Inclusion Body Myositis (disorder)	C0238190	6	69	2.24153164585e-05	8.685737976782752e-05	GSN,VCP,CST3,UBB,TTR,APOE
420	Thickened skin	C0241165	14	339	2.25615014656e-05	8.706467661691543e-05	KRT1,KRT14,KRT9,TTN,KRT6A,DMD,KRT5,LDB3,KRT16,KRT10,SCN5A,KRT6B,CHKB,KRT13
421	Drusen	C1260959	5	47	2.32263875427e-05	8.727197346600332e-05	ALB,CFB,APOB,APOE,CFH
422	Hypothyroidism	C0020676	14	341	2.41521785413e-05	8.747927031509121e-05	NPHS1,GSN,KRT6A,NCOA3,APOC3,TTR,CD4,SACS,APOB,APOE,ADRB2,TF,F7,ABCB1
423	Thrombophilia	C0398623	8	125	2.52747554462e-05	8.76865671641791e-05	ALB,IGF2R,APOA4,KLK3,APOE,ADRB2,EGFR,F7
424	Old myocardial infarction	C0155668	4	29	2.54486840645e-05	8.7893864013267e-05	APOA4,APOA1,APOB,APOE
425	Pyruvate carboxylase deficiency	C0034341	4	29	2.54486840645e-05	8.810116086235489e-05	CFB,KLK3,EGFR,ABCB1
426	Becker muscular dystrophy	C0917713	4	29	2.54486840645e-05	8.830845771144279e-05	TTN,DMD,DNM2,FN1
427	Pancreatic Carcinoma	C0235974	40	1690	2.54499825129e-05	8.851575456053068e-05	AP2A1,PEG3,LRP2,GABBR1,GSN,DMD,SYT1,GRAP2,NCOA3,IGF2R,TFRC,PRSS3,FZD4,SYT9,CLTC,DNM2,VCP,CDCP1,FN1,AVP,BBC3,EGF,ACTR2,REPS1,TIAM1,WNT5A,CTTN,ARPC1A,SEL1L,HP,CFTR,PALB2,ATM,APOC1,ADRB2,CBL,TF,EGFR,DCD,ABCB1
429	Abnormality of fluid regulation	C2364164	14	346	2.85702250186e-05	8.893034825870646e-05	AVPR2,NPHS1,CAMTA1,OCRL,SLC25A13,NLRC4,FN1,APOA1,SCARB2,CFTR,APOE,CBL,SERPING1,GJC2
430	Obesity	C0028754	48	2181	2.87182850113e-05	8.913764510779436e-05	AHSG,ALB,CTSL,CYP3A4,PICALM,PEG3,CRB1,LRP2,KCNMA1,CHRM2,APOA2,CFD,GRAP2,NCOA3,CROT,SGIP1,CFB,FABP6,ADRA1B,IGF2R,TFRC,APOC3,ORM1,KRT16,FZD4,FN1,THRAP3,EGF,APOA4,CST3,APOA1,TIAM1,WNT5A,DGKG,HP,DNAJC6,ATM,APOC1,APOB,DICER1,APOE,ADRB2,TF,EGFR,F7,ST13,CFH,ABCB1
431	Von Willebrand disease, recessive form	C0042974	5	49	2.96304871339e-05	8.934494195688225e-05	AVP,ITIH1,GFAP,F7,ITGA2
432	Adenocarcinoma of lung	C0152013	24	815	2.96442284933e-05	8.955223880597014e-05	TRIP10,ALB,LAT,KCNMA1,APOC2,GSN,SYT1,GRAP2,NCOA3,CLCA2,VCP,FN1,RAB5A,EGF,APOA1,KLK3,ATM,DICER1,APOE,ADRB2,TF,EGFR,CFH,ABCB1
433	Abnormality of circulating enzyme level	C4023591	10	194	3.07242379726e-05	8.975953565505803e-05	TTN,DMD,LDB3,OCRL,TRAPPC11,DNM2,VCP,SCN5A,SETX,CHKB
434	Adrenocortical carcinoma	C0206686	9	160	3.08213448718e-05	8.996683250414594e-05	ALB,SH3KBP1,KRT5,IGF2R,EGF,ATM,GFAP,EGFR,ABCB1
435	Steinert myotonic dystrophy syndrome	C0027126	9	160	3.08213448718e-05	9.017412935323383e-05	BIN1,APOC2,DMD,AMPH,LDB3,SCN5A,APOC1,WASL,APOE
436	Hypertension	C0020538	39	1647	3.14751586268e-05	9.038142620232173e-05	M6PR,AVPR2,ALB,NPHS1,CYP3A4,LDLRAP1,LRP2,KCNMA1,GABBR1,PPBP,DMD,GRAP2,ADRA1B,APOC3,RYR2,DNM2,FN1,AVP,OS9,EGF,CST3,APOA1,TIAM1,SCARB2,TTR,HP,PALB2,MGST3,ATM,APOC1,HGS,APOB,APOE,ADRB2,EGFR,F7,ITGA2,CFH,ABCB1
437	Elevated serum creatine phosphokinase	C0241005	10	195	3.22098815797e-05	9.058872305140962e-05	TTN,DMD,LDB3,OCRL,TRAPPC11,DNM2,VCP,SCN5A,SETX,CHKB
438	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	3.24609883547e-05	9.079601990049751e-05	APOC3,APOA4,APOA1,APOE,F7,ITGA2
439	Angina pectoris	C0002962	6	73	3.24609883547e-05	9.10033167495854e-05	LDLRAP1,AVP,CST3,APOB,APOE,ITGA2
440	Papilloma	C0030354	10	196	3.37571245089e-05	9.12106135986733e-05	PEG3,KRT1,KRT14,KRT9,KRT5,KRT16,EGF,TTR,APOE,EGFR
441	Neoplasm of the skin	C0037286	16	438	3.45656523509e-05	9.141791044776119e-05	CYP3A4,KRT1,KRT14,KRT9,KRT5,KRT16,KRT10,OCRL,EGF,TIAM1,KLK3,KRT6B,ATM,DICER1,EGFR,ABCB1
442	Anemia, Sickle Cell	C0002895	12	271	3.46568464019e-05	9.162520729684908e-05	PPBP,SYT1,TFRC,FN1,HPX,APOA1,HP,APOB,APOE,ADRB2,F7,ITGA2
443	Spastic gait	C0231687	4	31	3.56846491357e-05	9.183250414593698e-05	ERLIN2,SPAST,VCP,GJC2
454	Stage 5 chronic kidney disease	C2316810	11	234	3.62938754523e-05	9.411276948590382e-05	AHSG,ALB,NPHS1,GSN,FN1,APOA1,TTR,KLK3,APOB,APOE,CFH
456	Nephrosis	C0027720	5	51	3.73814555987e-05	9.452736318407961e-05	ALB,NPHS1,LRP2,APOA1,CFH
457	Complications of Diabetes Mellitus	C0342257	6	75	3.87227872788e-05	9.47346600331675e-05	ALB,HP,CFTR,APOB,APOE,F7
458	Prostatic Neoplasms	C0033578	38	1606	3.99655796395e-05	9.49419568822554e-05	M6PR,HIP1,BIN1,CYP3A4,PEG3,SYNJ2,LRP2,KRT14,VAMP8,KCNMA1,NCOA3,IGF2R,PRSS3,CDCP1,FN1,DAB2,EGF,HPX,PLAG1,REPS2,CST3,TIAM1,WNT5A,KLK3,CFTR,PALB2,ATM,APOE,SLC1A5,ADRB2,ARRB2,CBL,EGFR,RPS27A,DCD,ITGA2,CFH,ABCB1
459	Major depressive disorder	C1269683	17	489	4.0726592745e-05	9.514925373134329e-05	M6PR,PDE4B,TOMM40,CHRM2,VAMP2,GABBR1,ORM1,AVP,EGF,APOA4,APOA1,HP,ITIH1,APOE,GFAP,EGFR,ABCB1
460	Leukoplakia	C0023531	5	52	4.1823854813e-05	9.535655058043118e-05	CTTN,ATM,GFAP,EGFR,KRT13
461	Adenovirus Infections	C0001486	6	76	4.22065127181e-05	9.556384742951907e-05	DNM2,ITGB5,EGF,CFTR,APOB,EGFR
462	Abnormality of the musculature of the limbs	C4024582	10	202	4.4455643174e-05	9.577114427860697e-05	BIN1,ERLIN2,TTN,DMD,SPAST,TRAPPC11,VCP,DNAJC6,OBSL1,SYNJ1
463	Pace of progression	C4025580	13	318	4.45812978331e-05	9.597844112769486e-05	NPHS1,ERLIN2,TTN,SPAST,FZD4,DNM2,FN1,SCARB2,TTR,SETX,DNAJC6,CHKB,SYNJ1
464	Muscle weakness	C0030552	22	735	4.58482739071e-05	9.618573797678277e-05	BIN1,ERLIN2,KRT14,SYT2,TTN,GSN,DMD,SPAST,KRT5,LDB3,TRAPPC11,DNM2,VCP,TIAM1,TTR,SETX,SACS,ITSN1,CHKB,GJC2,CFH,SYNJ1
465	Diabetes mellitus type 1	C0011854	29	1104	4.58600435921e-05	9.639303482587066e-05	RNF5,ALB,NPHS1,CTSL,CHRM2,GSN,CFB,IGF2R,APOC3,ORM1,FN1,OS9,EGF,APOA4,SCN5A,TTR,SEL1L,HP,CD4,CFTR,ATM,APOC1,APOB,APOE,ADRB2,GFAP,EGFR,ITGA2,CFH
466	Abnormality of facial soft tissue	C4023183	10	203	4.64961140532e-05	9.660033167495855e-05	CAMTA1,BIN1,TTN,AP4E1,DNM2,VCP,DNAJC6,CHKB,GJC2,SYNJ1
467	Inclusion Body Myopathy, Sporadic	C0751713	5	53	4.66794601552e-05	9.680762852404644e-05	TOMM40,CST3,UBB,TTR,APOE
469	Motor Neuron Disease	C0085084	8	136	4.91802036714e-05	9.722222222222223e-05	DMD,SPAST,VCP,RAB5A,HP,SETX,APOE,GFAP
470	Renal Insufficiency, Chronic	C0035078	14	363	4.93894243329e-05	9.742951907131012e-05	ALB,NPHS1,OCRL,EGF,CST3,SCARB2,HP,KLK3,ATM,APOE,ADRB2,EGFR,CFH,ABCB1
471	Mood Disorders	C0525045	13	322	5.10171265063e-05	9.763681592039802e-05	CHRM2,DMD,ADRA1B,ORM1,VAMP7,AVP,HIP1R,HP,APOE,TGOLN2,ADRB2,GFAP,ARRB2
472	Cardiomyopathy, Dilated	C0007193	16	454	5.3930173279e-05	9.784411276948591e-05	CTSL,CHRM2,KRT9,TTN,DMD,LDB3,RYR2,DNM2,FN1,SCN5A,CHKB,ATM,APOE,ADRB2,GFAP,EGFR
473	Other disorders of the nervous system	C0027765	16	454	5.3930173279e-05	9.80514096185738e-05	HIP1,KIAA0319,SPAST,DNM2,VCP,CST3,SCAF1,TTR,SETX,SACS,ATM,HGS,APOE,ADRB2,GFAP,ABCB1
474	Cholelithiasis	C0008350	9	171	5.42378228756e-05	9.82587064676617e-05	FABP6,APOC3,APOA4,APOA1,TTR,APOC1,APOB,APOE,EGFR
475	Vascular Diseases	C0042373	15	410	5.50005253448e-05	9.846600331674959e-05	AHSG,ALB,DMD,PF4V1,APOC3,DNM2,CST3,APOA1,TTR,HP,ATM,APOB,APOE,F7,ITGA2
476	Comedone	C0221228	4	34	5.67001915829e-05	9.867330016583748e-05	KRT5,EGF,ATM,EGFR
477	Hypervolemia	C0546817	4	34	5.67001915829e-05	9.888059701492537e-05	DMD,CFTR,ATM,ADRB2
478	Geographic Atrophy	C1536085	4	34	5.67001915829e-05	9.908789386401328e-05	CFD,CFB,DICER1,CFH
479	Gait ataxia	C0751837	6	80	5.881303931e-05	9.929519071310117e-05	HIP1,SCARB2,SETX,DNAJC6,SACS,SYNJ1
480	Abnormality of nervous system morphology	C4022810	42	1875	5.9093844291e-05	9.950248756218906e-05	CAMTA1,BIN1,LDLRAP1,CRB1,LRP2,ERLIN2,ERLIN1,TTN,GSN,SPAST,TFRC,LDB3,OCRL,SLC25A13,NLRC4,TRAPPC11,AP4E1,DNM2,VCP,FN1,VAMP7,AVP,CST3,SCARB2,SCN5A,TTR,SETX,DNAJC6,CFTR,PALB2,SACS,OBSL1,CHKB,ATM,APOB,DICER1,APOE,GFAP,SERPING1,F7,GJC2,SYNJ1
481	Abnormality of nervous system physiology	C4022811	49	2307	5.92411869792e-05	9.970978441127696e-05	AVPR2,CAMTA1,BIN1,LDLRAP1,CRB1,LRP2,ERLIN2,KRT14,SYT2,KCNMA1,ERLIN1,NECAP1,TTN,GSN,KRT6A,DMD,SPAST,KRT5,LDB3,KRT16,OCRL,SLC25A13,NLRC4,TRAPPC11,RYR2,AP4E1,DNM2,VCP,AVP,EGF,CST3,APOA1,UBB,WNT5A,SCARB2,TTR,SETX,DNAJC6,KRT6B,PALB2,SACS,CHKB,ATM,APOB,APOE,GFAP,CBL,GJC2,SYNJ1
486	Abnormality of skin physiology	C4023527	12	286	6.0194391825e-05	0.00010074626865671642	KRT1,KRT14,KRT9,CD3G,KRT5,TFRC,KRT16,KRT10,NLRC4,APOA1,EGFR,GJC2
487	Pancreatic Neoplasms	C0030297	22	750	6.22351986577e-05	0.00010095356550580431	GABBR1,GSN,GRAP2,NCOA3,IGF2R,DNM2,DAB2,EGF,TIAM1,WNT5A,ARPC1A,SEL1L,HP,CFTR,PALB2,ATM,APOC1,APOE,ADRB2,EGFR,ITGA2,ABCB1
495	Juvenile neuronal ceroid lipofuscinosis	C0751383	4	35	6.54878445241e-05	0.00010261194029850747	TRIP10,PICALM,HP,AGFG1
496	Impaired vibratory sensation	C1295585	4	35	6.54878445241e-05	0.00010281923714759536	SPAST,VCP,SETX,SACS
497	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	22	756	7.01391233839e-05	0.00010302653399668326	CYP3A4,ERLIN2,TLN2,GSN,SPAST,LDB3,NLRC4,DNM2,VCP,EGF,TTR,SETX,SACS,ATM,APOB,APOE,ADRB2,GFAP,EGFR,SERPING1,GJC2,ABCB1
498	Seizures, Febrile	C0036572	36	1535	7.45245243846e-05	0.00010323383084577115	AHSG,AVPR2,ALB,HIP1,CRB1,LRP2,ERLIN2,KCNMA1,GABBR1,KIAA0319,DMD,SYT1,ADRA1B,OCRL,RYR2,AP4E1,VCP,FN1,AVP,EGF,APOA1,UBB,SCARB2,SCN5A,TTR,HP,DNAJC6,CHKB,ATM,APOE,ADRB2,GFAP,EGFR,GJC2,ABCB1,SYNJ1
499	Osteomalacia	C0029442	4	36	7.52890050114e-05	0.00010344112769485904	AVPR2,CYP3A4,LRP2,OCRL
505	Dysarthria	C0013362	13	335	7.78824994956e-05	0.0001046849087893864	CAMTA1,BIN1,ERLIN2,ERLIN1,VCP,SCARB2,TTR,SETX,DNAJC6,SACS,ATM,GJC2,SYNJ1
506	Liver Cirrhosis, Biliary	C0023890	25	919	7.83806365829e-05	0.00010489220563847429	ALB,CYP3A4,GSN,SYT1,IGF2R,TFRC,SLC25A13,FN1,AVP,EGF,APOA1,STAM,SCARB2,SCAF1,HP,ATM,APOB,APOE,ADRB2,ARRB2,TF,EGFR,RPS27A,F7,ABCB1
507	Abnormality of the skeletal system	C4021790	43	1961	7.96326632266e-05	0.00010509950248756218	ALB,BIN1,LDLRAP1,CRB1,KRT1,LRP2,ERLIN2,KRT14,SYT2,DMD,SPAST,KRT5,KRT10,OCRL,NLRC4,TRAPPC11,FZD4,AP4E1,DNM2,VCP,VAMP7,AVP,UBB,WNT5A,SCARB2,TTR,SETX,DNAJC6,AP2S1,CFTR,PALB2,SACS,OBSL1,CHKB,ATM,APOB,APOE,GFAP,CBL,TF,F7,GJC2,SYNJ1
508	Spastic	C0443306	4	37	8.61816966948e-05	0.00010530679933665009	ERLIN2,SPAST,APOE,GJC2
509	Acute postoperative pain	C0030201	4	37	8.61816966948e-05	0.00010551409618573798	CYP3A4,KLK3,ADRB2,ABCB1
510	Babinski sign	C0034935	8	147	8.98842011082e-05	0.00010572139303482588	ERLIN2,ERLIN1,SPAST,AP4E1,VCP,SETX,SACS,GJC2
511	Brain neoplasm	C0006118	20	667	9.0197915841e-05	0.00010592868988391377	TRIP10,ALB,CTSL,DMD,SYT1,KRT5,IGF2R,TFRC,TSC22D1,FN1,EGF,CST3,WNT5A,KLK3,ATM,APOE,GFAP,TF,EGFR,ABCB1
512	Abnormal pyramidal signs	C0234132	10	219	9.19385251982e-05	0.00010613598673300166	ERLIN2,ERLIN1,SPAST,AP4E1,VCP,SETX,DNAJC6,SACS,GJC2,SYNJ1
515	Virus Diseases	C0042769	22	772	9.57828495104e-05	0.00010675787728026534	RNF5,ALB,CTSL,KIAA0319,DMD,GRAP2,RANBP3,IGF2R,RAB5A,EGF,ACTR2,CST3,CTTN,SCARB2,SEL1L,HP,CD4,CFTR,ATM,APOB,APOE,SERPING1
516	Carcinoma breast stage IV	C0278488	13	342	9.6913836244e-05	0.00010696517412935323	ALB,LDLRAP1,PICALM,KRT1,KCNMA1,GRAP2,KRT16,FN1,EGF,SCN5A,HP,EGFR,ABCB1
517	Heart Diseases	C0018799	14	386	9.81529495064e-05	0.00010717247097844113	ALB,VAMP8,CHRM2,TTN,DMD,PF4V1,APOC3,RYR2,SCN5A,TTR,APOB,APOE,EGFR,ABCB1
518	Peripheral motor neuropathy	C0235025	4	38	9.82465703931e-05	0.00010737976782752902	ALB,DNM2,VCP,TTR
519	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	9.82465703931e-05	0.00010758706467661691	ALB,KRT5,FN1,CFH
532	Congenital onset	C1836142	9	185	0.000104610709231	0.00011028192371475953	NPHS1,KRT14,TTN,KRT5,AP4E1,DNM2,SCN5A,CHKB,ITGA2
533	Hypohidrosis	C0020620	8	150	0.000104939936304	0.00011048922056384742	KRT1,KRT14,KRT9,KRT6A,KRT5,KRT16,NLRC4,KRT6B
534	Atherosclerosis	C0004153	31	1271	0.000106876299488	0.00011069651741293532	AHSG,ALB,CTSL,CYP3A4,LDLRAP1,VAMP8,APOC2,APOA2,DMD,GRAP2,TFRC,APOC3,FN1,ITGB5,EGF,APOA4,CST3,APOA1,WNT5A,TTR,HP,ATM,APOC1,HGS,APOB,APOE,ADRB2,EGFR,F7,ITGA2,CFH
535	Neoplasm by anatomical site	C4023185	18	576	0.00010716507273	0.00011090381426202321	KRT1,KRT14,KRT9,KRT5,IGF2R,KRT16,OCRL,SLC25A13,FN1,VAMP7,PLAG1,AP2S1,KRT6B,PALB2,ATM,DICER1,CBL,EGFR
536	Chronic Kidney Insufficiency	C0403447	9	186	0.000109371608873	0.0001111111111111111	AHSG,ALB,APOA4,CST3,HP,ATM,APOE,ADRB2,ABCB1
