rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
149	Hyperlipidemia, combined, 1	C0020473	19	293	2.92609159125e-10	4.072150860890954e-05	APOE,APOC3,ALB,CDCP1,APOC2,ABCB1,APOA2,HP,HMGCR,APOA1,CYP2C8,SLCO1B1,SLC10A1,NPHS1,APOC1,F7,APOA4,SLC25A13,CYP2C9
150	Palmar hyperkeratosis	C0240641	7	28	7.75079223025e-10	4.099480732440558e-05	KRT14,KRT10,KRT1,KRT6A,KRT9,KRT16,KRT5
151	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	7.75079223025e-10	4.126810603990162e-05	KRT14,KRT10,KRT1,KRT9,GFAP,FN1,KRT5
153	Plantar hyperkeratosis	C1856954	7	32	2.39939179636e-09	4.181470347089369e-05	KRT14,KRT10,KRT1,KRT6A,KRT9,KRT16,KRT5
158	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	3.61074120603e-08	4.318119704837387e-05	KRT14,KRT10,KRT1,SCN5A,DMD,KRT6A,KRT9,KRT6B,KRT16,TTN,KRT5,LDB3
162	Cerebral Amyloid Angiopathy	C0085220	7	50	1.02331530027e-07	4.4274391910358024e-05	APOE,ABCG2,ABCB1,TTR,APOA1,GSN,CST3
163	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.05901697189e-07	4.454769062585406e-05	DMD,GSN,FN1,CFH,TTN,LDB3
167	Familial hypercholesterolemia	C0020445	12	182	2.20905477799e-07	4.564088548783821e-05	APOE,APOC3,ALB,ABCG2,APOC2,ABCB1,APOA2,HMGCR,APOA1,SLCO1B1,CFH,APOA4
172	Abnormality of the plantar skin of foot	C4020946	7	57	2.9361594911e-07	4.700737906531839e-05	KRT14,KRT10,KRT1,KRT6A,KRT9,KRT16,KRT5
174	Hyperkeratosis	C0870082	14	258	3.77382744055e-07	4.755397649631047e-05	KRT14,KRT10,KRT1,SCN5A,DMD,KRT6A,KRT9,KRT13,KRT6B,KRT16,TTN,APOC1,KRT5,LDB3
175	Hyperlipoproteinemia	C0020476	6	43	5.80240030468e-07	4.7827275211806504e-05	APOE,APOC3,ALB,APOC2,APOA2,APOA1
176	Hypertriglyceridemia result	C1522137	6	44	6.8327981706e-07	4.8100573927302544e-05	APOE,APOC3,APOC2,APOA2,APOA1,APOA4
177	Cholecystolithiasis	C0947622	8	86	6.8967029887e-07	4.837387264279858e-05	APOE,APOC3,TTR,APOA1,SLCO1B1,FABP6,APOC1,APOA4
178	Cholelithiasis	C0008350	11	171	7.83075599031e-07	4.864717135829462e-05	APOE,APOC3,ABCG2,TTR,HMGCR,APOA1,SLCO1B1,FABP6,UGT1A3,APOC1,APOA4
181	Old myocardial infarction	C0155668	5	29	8.62061735663e-07	4.946706750478273e-05	APOE,APOA1,CYP2C8,APOA4,CYP2C9
182	Kidney Failure, Chronic	C0022661	22	616	9.53892247968e-07	4.974036622027876e-05	APOE,APOC3,ALB,ABCB1,KLK3,TTR,ABCC2,HP,HMGCR,APOA1,CYP2C8,GSN,CST3,ATM,UGT2B7,ITGA2,CFH,NPHS1,AHSG,F7,ADRA1B,CYP2C9
183	Acute Coronary Syndrome	C0948089	15	320	1.15100372444e-06	5.001366493577481e-05	APOE,APOC3,ALB,ABCB1,HMGCR,APOA1,SLCO1B1,GSN,CST3,ATM,UGT2B7,ITGA2,PPBP,F7,CYP2C9
190	Hyperlipidemia, familial combined	C0020474	8	95	1.60932809867e-06	5.1926755944247063e-05	APOE,APOC3,ALB,APOA2,HMGCR,APOA1,FN1,APOA4
194	Abnormal blistering of the skin	C2132198	7	74	2.25933241504e-06	5.301995080623121e-05	KRT14,KRT10,KRT1,KRT6A,KRT6B,KRT16,KRT5
195	Hyperbilirubinemia	C0020433	8	99	2.27723458179e-06	5.329324952172725e-05	ABCB1,ABCC2,SLCO1B1,SLCO1B3,SLCO2B1,UGT1A3,F7,SLC25A13
196	Familial type 3 hyperlipoproteinemia	C0020479	5	34	2.32499868658e-06	5.356654823722329e-05	APOE,APOC3,APOC2,APOA1,APOC1
197	Hyperhidrosis	C0020458	8	104	3.43687099247e-06	5.383984695271933e-05	KRT14,KRT1,KRT6A,NLRC4,KRT9,KRT6B,KRT16,KRT5
202	Epidermal thickening	C0494876	14	309	3.57765214454e-06	5.520634053019951e-05	KRT14,KRT10,KRT1,SCN5A,DMD,KRT6A,KRT9,KRT13,KRT6B,KRT16,TTN,KRT5,CHKB,LDB3
203	Drug-Induced Liver Injury	C0860207	11	198	3.64468944791e-06	5.5479639245695543e-05	APOE,ALB,ABCG2,ABCB1,TTR,ABCC2,APOA1,HPX,GSN,UGT1A3,CYP2C9
209	Myopathy, scapulohumeroperoneal	C0026848	17	450	5.84612149512e-06	5.711943153867177e-05	APOE,ALB,TRAPPC11,TTR,HMGCR,SCN5A,DMD,CYP2C8,SLCO1B1,GFAP,CFH,OBSL1,RYR2,TTN,CHKB,LDB3,CYP2C9
210	Adverse drug events and drug allergies	C0041755	6	60	5.88005005642e-06	5.739273025416781e-05	ALB,ABCG2,ABCB1,ABCC2,SLCO1B1,CYP2C9
221	Neurotoxicity Syndromes	C0235032	5	40	6.26015383376e-06	6.0399016124624214e-05	ABCG2,ABCB1,LAT,ADRA1B,CYP2C9
223	Hypercholesterolemia, autosomal dominant, type B	C0020443	11	212	7.33596196956e-06	6.0945613555616293e-05	APOE,APOC3,ALB,ABCB1,APOA2,HMGCR,APOA1,SLCO1B1,APOA4,SLC25A13,CYP2C9
224	Coronary heart disease 7	C0010054	23	754	8.52923333838e-06	6.121891227111233e-05	APOE,APOC3,ALB,ABCG2,ABCB1,APOA2,HP,HMGCR,APOA1,PF4V1,SCN5A,CYP2C8,CST3,FN1,ATM,ITGA2,CFH,TTN,AHSG,APOC1,F7,APOA4,CYP2C9
225	Drug Eruptions	C0011609	4	25	8.77572536317e-06	6.149221098660837e-05	APOC3,APOC2,TTR,APOA1
226	Diabetes mellitus type 2	C0011860	44	1972	9.06733686712e-06	6.17655097021044e-05	APOE,APOC3,CFB,ALB,ABCG2,DCD,APOC2,ABCB1,APOA2,TTR,ABCC2,HP,HMGCR,TOMM40,APOA1,ST13,PEG3,SCN5A,DMD,HPX,CYP2C8,CTSL,CAMTA1,SLCO1B1,GSN,CST3,DICER1,FN1,FABP6,ATM,CRB1,ITGA2,KRT16,CFH,GRAP2,NPHS1,AHSG,APOC1,F7,TSC22D1,THRAP3,APOA4,DGKG,CYP2C9
227	Thickened skin	C0241165	14	339	1.08742768284e-05	6.203880841760043e-05	KRT14,KRT10,KRT1,SCN5A,DMD,KRT6A,KRT9,KRT13,KRT6B,KRT16,TTN,KRT5,CHKB,LDB3
228	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.10749194312e-05	6.231210713309648e-05	APOE,ALB,ABCB1,HPX,NPHS1
229	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	32	1262	1.12957374545e-05	6.258540584859251e-05	KRT14,APOE,TTR,APOA1,KRT10,KRT1,SCN5A,CAMTA1,GSN,CST3,DICER1,NLRC4,KRT9,GFAP,FN1,KRT13,ITGA2,KRT6B,KRT16,SPAST,CFH,PLAG1,RYR2,SERPING1,KCNMA1,TTN,GJC2,AP4E1,KRT5,LDB3,CYP2C9,SETX
230	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	1.15924824879e-05	6.285870456408855e-05	KRT14,KRT10,KRT1,DMD,KRT6A,KRT9,KRT6B,KRT16,CHKB
231	Chronic kidney disease	C1561643	14	342	1.2066653769e-05	6.313200327958459e-05	APOE,ALB,ABCG2,ABCB1,HP,TOMM40,CYP2C8,CST3,FN1,ATM,ITGA2,CFH,AHSG,APOA4
232	Hippocampal sclerosis	C1504404	5	45	1.26554458774e-05	6.340530199508063e-05	APOE,ABCG2,ABCB1,GFAP,GABBR1
233	Skin Diseases, Genetic	C0037277	5	46	1.44134634954e-05	6.367860071057665e-05	KRT14,KRT10,KRT1,KRT9,KRT5
237	Dyslipidemias	C0242339	11	228	1.52566390942e-05	6.477179557256081e-05	APOE,APOC3,APOC2,ABCB1,HP,HMGCR,APOA1,SLCO1B1,KRT16,AHSG,F7
239	Insulin resistance syndrome	C3714619	5	48	1.85208048098e-05	6.531839300355288e-05	ALB,APOC2,APOA2,APOC1,APOA4
242	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.18253216954e-05	6.6138289150041e-05	APOE,APOC3,APOA1,ITGA2,F7,APOA4
243	Myocardial Infarction	C0027051	27	1019	2.26684758328e-05	6.641158786553702e-05	APOE,APOC3,CDCP1,ABCG2,ABCB1,APOA2,HP,HMGCR,APOA1,SCN5A,CYP2C8,SLCO1B1,GSN,CST3,GFAP,FN1,ATM,ITGA2,KRT16,CFH,SERPING1,KCNMA1,AHSG,APOC1,F7,APOA4,CYP2C9
244	Oral leukoplakia	C0023532	6	75	2.60689101879e-05	6.668488658103306e-05	KRT14,KRT6A,ATM,KRT6B,KRT16,KRT5
245	Vascular Diseases	C0042373	15	410	2.60928925274e-05	6.695818529652912e-05	APOE,APOC3,ALB,ABCG2,TTR,HP,APOA1,PF4V1,DMD,CST3,ATM,ITGA2,AHSG,F7,CYP2C9
246	Kidney Diseases	C0022658	22	755	2.62824654345e-05	6.723148401202514e-05	APOE,APOC3,ALB,ABCB1,TTR,ABCC2,HP,APOA1,CYP2C8,CTSL,GSN,CST3,FN1,ATM,CFH,NPHS1,RYR2,AHSG,F7,ADRA1B,APOA4,CYP2C9
252	Alzheimer Disease, Late Onset	C0494463	6	77	3.09696042948e-05	6.887127630500137e-05	APOE,APOC2,TOMM40,CST3,GFAP,APOC1
253	Drug Resistant Epilepsy	C1096063	5	53	3.30113235438e-05	6.91445750204974e-05	APOE,ALB,ABCB1,ABCC2,GFAP
254	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	3.63435087452e-05	6.941787373599344e-05	APOE,APOC3,APOA1,SLC25A13
255	Drug Allergy	C0013182	6	79	3.66036560956e-05	6.969117245148948e-05	ABCB1,ABCC2,CYP2C8,SLCO1B1,UGT2B7,CYP2C9
256	Azorean disease	C0024408	6	80	3.97211301271e-05	6.996447116698551e-05	APOE,TTR,CST3,GFAP,ATM,BBC3
257	Mild cognitive impairment	C1270972	8	141	4.03375060428e-05	7.023776988248155e-05	KRT14,APOE,APOC2,TTR,TOMM40,DMD,CST3,GFAP
258	Geographic Atrophy	C1536085	4	34	4.22087902244e-05	7.05110685979776e-05	CFB,DICER1,CFH,CFD
259	Neoplasm of the liver	C0023903	31	1290	4.30174305175e-05	7.078436731347363e-05	APOE,APOC3,ALB,ABCG2,DCD,APOC2,ABCB1,ITIH1,TTR,ABCC2,HP,HMGCR,APOA1,ST13,TIAM1,HPX,SLCO1B3,FN1,ATM,SLC10A1,BBC3,SLC1A5,GRAP2,SERPING1,AHSG,F7,KRT5,APOA4,SLC25A13,DERL1,CYP2C9
260	Carotid Atherosclerosis	C0577631	7	111	4.57748976366e-05	7.105766602896967e-05	APOE,APOC3,HP,APOA1,ITGA2,F7,APOA4
269	Membranous nephropathy, susceptibility to	C0017665	6	84	5.44512164723e-05	7.3517354468434e-05	APOE,ALB,APOA1,FN1,CFH,NPHS1
270	Acute myocardial ischemia	C0151744	16	484	5.48543827856e-05	7.379065318393004e-05	APOE,APOC3,ALB,ABCB1,APOA1,PDE4B,SCN5A,DMD,ATM,ITGA2,CFH,RYR2,TTN,F7,APOA4,CYP2C9
275	Hypohidrosis	C0020620	8	150	6.53537257098e-05	7.515714676141022e-05	KRT14,KRT1,KRT6A,NLRC4,KRT9,KRT6B,KRT16,KRT5
276	Chronic Kidney Insufficiency	C0403447	9	186	6.54646092501e-05	7.543044547690626e-05	APOE,ALB,ABCB1,HP,CYP2C8,CST3,ATM,AHSG,APOA4
277	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	11	265	6.62674921142e-05	7.57037441924023e-05	APOE,ALB,ABCB1,APOA2,TTR,CYP2C8,GSN,SACS,SERPING1,LDB3,SETX
278	Intrahepatic cholestasis	C0008372	5	60	6.72768556169e-05	7.597704290789834e-05	APOE,ABCG2,ABCC2,SLC10A1,SLC25A13
279	Plaque, Atherosclerotic	C0011389	10	226	7.005852738e-05	7.625034162339436e-05	APOE,ALB,ABCG2,TTR,APOA1,GSN,CST3,GFAP,SERPING1,APOA4
283	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	7.3316605403e-05	7.734353648537852e-05	ALB,FN1,CFH,KRT5
284	Diabetic Angiopathies	C0011875	6	88	7.33782560446e-05	7.761683520087456e-05	APOE,ALB,HP,FN1,F7,APOA4
285	Hypertriglyceridemia	C0020557	7	119	7.50902982231e-05	7.789013391637059e-05	APOE,APOC3,APOC2,APOA2,APOA1,APOA4,SLC25A13
