rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Male hypogonadism	C0151721	8	38	7.00661750841e-13	1.948529411764706e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
54	Decreased serum testosterone level	C0857983	8	38	7.00661750841e-13	1.9852941176470586e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
55	Anosmia	C0003126	8	45	6.40310027222e-12	2.022058823529412e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
58	Female sexual dysfunction	C1112442	8	42	1.97605265484e-11	2.1323529411764707e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
59	Absence of secondary sex characteristics	C4021551	8	42	1.97605265484e-11	2.1691176470588233e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
60	Abnormal female reproductive system physiology	C4022678	8	42	1.97605265484e-11	2.2058823529411766e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
61	Panic disorder 1	C1868649	12	80	2.21699325564e-11	2.2426470588235296e-05	NPS,TACR1,GRP,AGT,AVPR1B,CCKAR,BDKRB2,NPSR1,HCRT,GRPR,CCK,CCKBR
62	Inflammation	C0021368	22	647	2.294353596e-11	2.279411764705882e-05	LTB4R,BDKRB1,KNG1,TACR1,F2RL1,F2R,APP,NPFF,AGT,OXT,SAA1,BDKRB2,HRH1,F2,TACR3,EDN1,GHRL,GAST,PTGFR,TAC1,CCK,EDN2
63	Mental disorders	C0004936	17	439	2.5191404518e-11	2.3161764705882354e-05	BDKRB1,GPRC6A,HCRTR1,TACR1,LPAR3,GRP,TRH,OXTR,OXT,BDKRB2,GNRHR2,GRM5,GRPR,F2RL3,TAC1,NTSR1,CCK
64	Pain	C0030193	26	628	2.55991894349e-11	2.3529411764705884e-05	ADRA1A,CASR,BDKRB1,CHRM1,KNG1,TACR1,F2RL1,TRH,GNA11,OXT,EDNRB,GNAQ,SAA1,BDKRB2,HRH1,HCRT,TACR3,EDN1,PROKR1,CYSLTR2,EDN3,TAC1,NTSR1,CCK,CCKBR,GHSR
65	Impotence	C0242350	14	126	2.76737521787e-11	2.389705882352941e-05	PTAFR,TAC3,GNRH1,AGT,P2RY1,KISS1,EDNRA,PROKR2,TACR3,EDN1,P2RY2,PROK2,KISS1R,GNRHR
66	Abnormality of the pituitary gland	C0032002	25	645	3.67665897727e-11	2.4264705882352942e-05	LPAR2,ADRA1A,GCG,TRHR,PMCH,GNRH1,TRH,GNA11,AGT,KISS1,ADRA1D,OXT,EDNRA,PROKR2,AVPR1B,TACR3,GHRL,GAST,CYSLTR2,PROK2,NTS,KISS1R,GNRHR,CCK,GHSR
67	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.82263110055e-11	2.4632352941176472e-05	CASR,UTS2R,BDKRB1,HCRTR1,TRHR,TRH,AGT,KISS1,ADRA1D,EDNRB,EDNRA,HCRT,EDN1,F2RL2,GHRL,GAST,HCRTR2,NTS,GNRHR,LPAR1,NTSR1,CCK,CCKBR,GHSR,UTS2
68	Bradycardia	C0428977	12	53	3.88172827215e-11	2.5e-05	GCG,KNG1,TACR1,GNRH1,TRH,AGT,EDN1,EDN3,NTS,TAC1,EDN2,UTS2
69	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	3.98063804141e-11	2.536764705882353e-05	CASR,NPS,TACR1,F2RL1,TACR2,AGT,UTS2B,EDNRB,EDNRA,BDKRB2,F2,EDN1,CYSLTR1,TAC1,HTR2B,UTS2
70	Aplasia/Hypoplasia of the breasts	C4023911	8	53	4.20522505706e-11	2.5735294117647057e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
71	Hypogonadism with anosmia	C0162809	10	61	4.20733448081e-11	2.610294117647059e-05	LPAR2,ADRA1A,KISS1,EDNRA,PROKR2,TACR3,CYSLTR2,PROK2,KISS1R,GNRHR
72	Alzheimer Disease	C0002395	31	1699	4.21711554566e-11	2.647058823529412e-05	ADRA1A,CASR,LTB4R,CHRM1,PTGER1,NPS,NMU,KNG1,F2R,APP,MLN,AGT,P2RY1,ADRA1D,UTS2B,EDNRB,EDNRA,SAA1,BDKRB2,F2,HCRT,EDN1,HCRTR2,GRM5,P2RY2,GRPR,NTS,PTGFR,F2RL3,TAC1,NTSR1
73	Erectile abnormalities	C4022003	8	39	4.32605062883e-11	2.6838235294117645e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
74	Breast hypoplasia	C0266013	8	39	4.32605062883e-11	2.7205882352941177e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
75	Non-obstructive azoospermia	C4021107	8	39	4.32605062883e-11	2.7573529411764707e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
76	Anxiety Disorders	C0003469	20	383	4.41473524404e-11	2.7941176470588236e-05	LPAR2,ADRA1A,NPS,TACR1,GNB1,APP,AGT,OXTR,OXT,EDNRA,AVPR1B,CCKAR,NPSR1,GRM5,CYSLTR2,TAC1,LPAR1,CCK,CCKBR,AVPR1A
77	Abnormal serum testosterone level	C0580454	8	41	4.75174344317e-11	2.8308823529411766e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
78	Anxiety	C0003467	14	214	4.75934847088e-11	2.8676470588235295e-05	CASR,PMCH,TAC3,GNRH1,GNA11,KISS1,OXTR,OXT,PROKR2,TACR3,PROK2,KISS1R,TAC1,GNRHR
79	Decreased testosterone in males	C1860121	8	33	4.89822626903e-11	2.9044117647058824e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
80	Hypoplasia of the uterus	C0266399	8	32	4.99063013137e-11	2.9411764705882354e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
82	Essential hypertension	C0085580	18	305	5.11503062128e-11	3.0147058823529413e-05	LPAR2,ADRA1A,BDKRB1,KNG1,TRHR,AGT,GCGR,ADRA1D,EDNRA,BDKRB2,EDN1,P2RY2,PTGFR,LPAR1,ADRA1B,EDN2,UTS2,AVPR1A
83	Asthma	C0004096	41	1454	5.13280529191e-11	3.0514705882352942e-05	LPAR2,ADRA1A,LTB4R,BDKRB1,CHRM1,PTGER1,GRM1,GPRC6A,NPS,KNG1,TACR1,F2RL1,F2R,LPAR3,GNB1,XCL1,APP,CHRM3,PMCH,TAC3,GRP,TACR2,AGT,OXTR,ADRA1D,LTB4R2,EDNRB,EDNRA,GPR65,BDKRB2,HRH1,NPSR1,TACR3,EDN1,GHRL,CYSLTR2,CYSLTR1,TAC1,ADRA1B,CCL23,UTS2
84	Gastrinoma	C0017150	7	32	5.17667020361e-11	3.0882352941176475e-05	CASR,GRP,GAST,NMBR,FFAR1,GRPR,NMB
85	Hypoparathyroidism - autosomal dominant	C0342345	7	36	5.35562705295e-11	3.125e-05	LPAR2,ADRA1A,CASR,NPS,GNA11,EDNRA,CYSLTR2
86	Aplasia/Hypoplasia of the ovary	C4023818	8	61	5.4333537669e-11	3.161764705882353e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
87	Hypoplasia of the ovary	C0685840	8	61	5.4333537669e-11	3.198529411764706e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
88	Panic disorder syndrome 1 (2)	C0030319	13	115	5.49811307593e-11	3.235294117647059e-05	NPS,TACR1,GRP,AGT,AVPR1B,CCKAR,BDKRB2,NPSR1,HCRT,GRPR,CCK,CCKBR,AVPR1A
89	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.51941825577e-11	3.272058823529412e-05	LPAR2,ADRA1A,TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,CYSLTR2,PROK2,KISS1R,GNRHR
90	Tumor Progression	C0178874	37	1969	5.55996360063e-11	3.308823529411765e-05	LPAR2,ADRA1A,CASR,GRM1,GPRC6A,NMU,TACR1,F2RL1,F2R,LPAR3,APP,GRP,TRH,GNA11,AGT,P2RY1,KISS1,EDNRB,EDNRA,GNAQ,SAA1,EDN1,F2RL2,GAST,CYSLTR2,P2RY2,EDN3,PROK2,GRPR,NTS,KISS1R,F2RL3,TAC1,NTSR1,CCKBR,GHSR,PROK1
91	Secondary amenorrhea	C0232940	8	37	5.61599655668e-11	3.345588235294118e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
92	Atherosclerosis	C0004153	28	1271	5.87824233733e-11	3.38235294117647e-05	CASR,LTB4R,PTAFR,GCG,KNG1,F2RL1,F2R,GPR132,APP,AGT,P2RY1,KISS1,ADRA1D,LTB4R2,UTS2B,EDNRB,EDNRA,SAA1,HRH1,F2,EDN1,GHRL,CYSLTR1,P2RY2,KISS1R,TAC1,GHSR,UTS2
93	Congestive heart failure	C0018802	21	782	5.98440186295e-11	3.419117647058824e-05	LPAR2,ADRA1A,CASR,GPRC6A,KNG1,F2RL1,LPAR3,GNA11,AGT,ADRA1D,EDNRB,EDNRA,GNAQ,OPN4,EDN1,GHRL,CYSLTR2,CCK,GHSR,UTS2,AVPR1A
94	Schizophrenia	C0036341	33	1947	6.01459992922e-11	3.455882352941177e-05	LPAR2,ADRA1A,CHRM1,GRM1,NPS,HCRTR1,TACR1,F2R,GNB1,APP,GRP,P2RY1,OXTR,ADRA1D,OXT,CHRM5,EDNRA,CCKAR,HRH1,NPSR1,HCRT,TACR3,GHRL,GRM5,CYSLTR2,P2RY2,NTS,TAC1,NMB,NTSR1,CCK,CCKBR,AVPR1A
95	Hypertension	C0020538	43	1647	6.02979888242e-11	3.4926470588235294e-05	LPAR2,ADRA1A,CASR,UTS2R,BDKRB1,PTGER1,GCG,KNG1,TACR1,F2R,TRHR,GNA14,XCL1,APP,CHRM3,TAC3,GNRH1,TRH,AGT,KISS1,GCGR,OXTR,ADRA1D,OXT,EDNRB,EDNRA,SAA1,BDKRB2,F2,TACR3,EDN1,GHRL,CYSLTR2,P2RY2,EDN3,NTS,LPAR1,ADRA1B,EDN2,HTR2B,GHSR,UTS2,AVPR1A
96	Prostate carcinoma	C0600139	42	2734	6.03189720394e-11	3.529411764705882e-05	LPAR2,ADRA1A,CASR,UTS2R,GRM1,GCG,GPRC6A,HCRTR1,TACR1,F2RL1,F2R,LPAR3,GNRH1,GRP,TRH,AGT,P2RY1,KISS1,ADRA1D,LTB4R2,OXT,EDNRB,EDNRA,HCRT,OPN4,EDN1,GHRL,HCRTR2,CYSLTR2,P2RY2,GRPR,NTS,F2RL3,TAC1,GNRHR,LPAR1,CCK,CCKBR,GNRH2,GPR68,GHSR,PROK1
97	Secondary hypertriglyceridemia	C0027627	45	3444	6.05342442839e-11	3.566176470588235e-05	LPAR2,ADRA1A,CASR,PTAFR,BDKRB1,GRM1,GCG,GPR4,HCRTR1,NMU,TACR1,F2RL1,F2R,APP,GNRH1,GRP,GNA11,AGT,KISS1,ADRA1D,LTB4R2,EDNRB,EDNRA,GNAQ,SAA1,BDKRB2,F2,EDN1,F2RL2,GAST,GRM5,CYSLTR2,P2RY2,GRPR,NTS,KISS1R,GNA15,F2RL3,TAC1,GNRHR,LPAR1,NTSR1,GPR68,LPAR5,PROK1
98	Coronary heart disease 7	C0010054	21	754	6.1928018269e-11	3.602941176470588e-05	CASR,UTS2R,BDKRB1,GCG,KNG1,F2R,AGT,P2RY1,KISS1,NPFFR2,UTS2B,EDNRA,SAA1,BDKRB2,F2,OPN4,EDN1,GHRL,CYSLTR1,F2RL3,UTS2
99	Obstructive sleep apnea	C0520679	14	166	6.22940588002e-11	3.639705882352941e-05	NPS,TACR1,F2R,AGT,EDNRB,EDNRA,CCKAR,HCRT,EDN1,HCRTR2,EDN3,TAC1,LPAR1,ADRA1B
100	Sparse body hair	C1862863	9	48	6.25227647433e-11	3.6764705882352945e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR,LPAR6
102	Female hypogonadism	C0271578	8	25	6.34647889797e-11	3.75e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
103	Generalized joint laxity	C1836308	8	25	6.34647889797e-11	3.786764705882353e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
104	Aplasia/hypoplasia of the uterus	C4024640	8	48	6.37500052747e-11	3.823529411764706e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
105	Alcohol dependence	C0001973	21	675	6.45100639574e-11	3.860294117647059e-05	NTSR2,CHRM1,TACR1,TRH,AGT,OXTR,ADRA1D,EDNRB,CCKAR,BDKRB2,F2,OPN4,TACR3,GHRL,GRM5,NTS,TAC1,NTSR1,CCK,CCKBR,GHSR
106	Hypotension	C0020649	19	129	6.5248473291e-11	3.897058823529412e-05	ADRA1A,CASR,PTAFR,GCG,KNG1,TACR1,GNA11,AGT,OXT,SAA1,BDKRB2,HRH1,TACR3,EDN1,GHRL,EDN3,TAC1,ADRA1B,EDN2
107	Abnormal circulating androgen level	C4072892	8	44	6.54861720406e-11	3.933823529411765e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
108	Abnormal intermamillary distance	C4022412	8	69	6.57381926672e-11	3.970588235294117e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
109	Wide intermamillary distance	C1827524	8	69	6.57381926672e-11	4.007352941176471e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
110	Hyperalgesia	C0020429	17	177	6.593892099e-11	4.044117647058824e-05	ADRA1A,PTAFR,BDKRB1,PTGER1,KNG1,TACR1,F2RL1,F2R,AGT,BDKRB2,EDN1,PROKR1,PROK2,TAC1,NTSR1,CCK,CCKBR
111	Mood Disorders	C0525045	16	322	6.78502809492e-11	4.0808823529411765e-05	HCRTR1,TACR1,CHRM3,AGT,P2RY1,ADRA1D,OXT,PROKR2,AVPR1B,HCRT,EDN1,P2RY2,PROK2,TAC1,ADRA1B,NTSR1
112	Neoplasm of the colon	C0009375	21	817	6.81563694371e-11	4.11764705882353e-05	LPAR2,CASR,CHRM1,GCG,F2RL1,F2R,APP,CHRM3,GRP,KISS1,OXT,SAA1,HRH1,EDN1,GHRL,GAST,CYSLTR1,GRPR,F2RL3,LPAR1,CCKBR
113	Bipolar affective disorder	C0005586	21	817	6.81563694371e-11	4.154411764705882e-05	LPAR2,ADRA1A,TACR1,APP,CHRM3,AGT,P2RY1,EDNRA,PROKR2,GPR65,AVPR1B,CCKAR,BDKRB2,GRM5,CYSLTR2,P2RY2,PROK2,NTS,TAC1,CCK,AVPR1A
114	Disorders of parathyroid gland	C0030517	6	27	6.89717172264e-11	4.191176470588235e-05	LPAR2,ADRA1A,CASR,EDNRA,GAST,CYSLTR2
115	genetic hypertension	C0598428	6	27	6.89717172264e-11	4.227941176470589e-05	LPAR2,ADRA1A,AGT,EDNRA,EDN1,CYSLTR2
116	Obesity	C0028754	51	2181	6.9234395994e-11	4.2647058823529415e-05	LPAR2,ADRA1A,CASR,UTS2R,BDKRB1,GCG,GPRC6A,NMU,KNG1,F2RL1,LPAR3,TRHR,APP,CHRM3,PMCH,QRFP,MLN,AGT,KISS1,GCGR,OXTR,OXT,NPFFR2,EDNRA,PROKR2,GNAQ,CCKAR,SAA1,BDKRB2,F2,HCRT,TACR3,EDN1,FFAR2,GHRL,P2RY11,CYSLTR2,FFAR1,FFAR3,PROK2,KISS1R,TAC1,GNRHR,ADRA1B,NMB,CCK,NMUR2,HTR2B,GHSR,UTS2,AVPR1A
117	Left ventricular hypertrophy	C0149721	15	274	7.10480563271e-11	4.301470588235294e-05	LPAR2,ADRA1A,BDKRB1,KNG1,AGT,ADRA1D,EDNRA,GNAQ,BDKRB2,HRH1,EDN1,CYSLTR2,TAC1,HTR2B,GHSR
118	Increased body weight	C0043094	18	502	7.49611483997e-11	4.338235294117647e-05	CHRM1,GRM1,APP,CHRM3,OXT,EDNRB,CHRM5,PROKR2,CCKAR,HRH1,HCRT,TACR3,GHRL,P2RY11,GRM5,PROK2,KISS1R,HTR2B
119	Irritable bowel syndrome with diarrhea	C0022104	11	162	8.97640850539e-11	4.375e-05	GCG,F2RL1,OXTR,OXT,NPSR1,F2,PROK2,F2RL3,TAC1,CCK,HTR2B
121	Heart Failure	C0018801	22	803	9.15513220789e-11	4.448529411764706e-05	LPAR2,ADRA1A,GCG,GPRC6A,KNG1,F2RL1,LPAR3,AGT,ADRA1D,EDNRB,EDNRA,GNAQ,OPN4,EDN1,GHRL,CYSLTR2,GNA15,CCK,HTR2B,GHSR,UTS2,AVPR1A
122	Malignant tumor of prostate	C0376358	41	2940	9.35964639126e-11	4.485294117647059e-05	LPAR2,ADRA1A,CASR,UTS2R,GRM1,GCG,GPRC6A,HCRTR1,TACR1,F2RL1,F2R,LPAR3,GNRH1,GRP,AGT,P2RY1,KISS1,ADRA1D,LTB4R2,OXT,EDNRB,EDNRA,HCRT,OPN4,EDN1,GHRL,HCRTR2,CYSLTR2,P2RY2,GRPR,NTS,F2RL3,TAC1,GNRHR,LPAR1,CCK,CCKBR,GNRH2,GPR68,GHSR,PROK1
123	Pruritus	C0033774	10	138	1.04385278199e-10	4.522058823529412e-05	LPAR2,ADRA1A,TACR1,F2RL1,EDNRA,HRH1,EDN1,CYSLTR2,GRPR,TAC1
124	Ovarian epithelial cancer	C0677886	34	2172	1.0876310963e-10	4.558823529411764e-05	LPAR2,ADRA1A,CASR,LTB4R,PTAFR,PTGER1,XCR1,GPR4,KNG1,F2RL1,F2R,LPAR3,XCL1,GNRH1,GRP,AGT,KISS1,OXTR,ADRA1D,OXT,EDNRA,XCL2,F2,EDN1,GAST,CYSLTR2,CYSLTR1,GRPR,GNRHR,LPAR1,CCK,GNRH2,GPR68,PROK1
125	Depressive Disorder	C0011581	17	543	1.21022636357e-10	4.595588235294118e-05	GRM1,F2R,GNB1,PMCH,TRH,AGT,OXTR,OXT,AVPR1B,HCRT,TACR3,GHRL,GAST,GRM5,F2RL3,TAC1,LPAR1
126	Taste bitter	C0235290	6	30	1.25097598946e-10	4.632352941176471e-05	LPAR2,ADRA1A,GPRC6A,LPAR3,EDNRA,CYSLTR2
129	Arteriosclerosis	C0003850	23	1059	1.85323645319e-10	4.742647058823529e-05	CASR,LTB4R,PTAFR,GCG,KNG1,F2RL1,F2R,APP,AGT,KISS1,ADRA1D,LTB4R2,EDNRA,SAA1,HRH1,F2,EDN1,CYSLTR1,P2RY2,KISS1R,TAC1,GHSR,UTS2
130	Major depressive disorder	C1269683	16	489	2.01827554669e-10	4.779411764705882e-05	ADRA1A,APP,CHRM3,TRH,OXTR,OXT,PROKR2,AVPR1B,CCKAR,BDKRB2,HCRT,GRM5,PROK2,TAC1,NTSR1,HTR2B
131	Decreased testicular size	C0241355	9	112	2.23405516309e-10	4.816176470588236e-05	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
132	Cocaine-Related Disorders	C0236736	9	117	2.32227681529e-10	4.8529411764705885e-05	NPS,HCRTR1,CHRM5,NPSR1,HCRT,TACR3,GHRL,GRM5,CCKBR
134	Neuroendocrine neoplasm	C0206754	12	252	2.71916933414e-10	4.9264705882352944e-05	GCG,GPRC6A,LPAR3,GRP,GCGR,OXTR,OXT,GHRL,GAST,NTS,CCK,GHSR
135	Inflammatory pain	C0234251	7	58	3.15098835912e-10	4.963235294117647e-05	LPAR2,ADRA1A,BDKRB1,F2RL1,EDNRA,CYSLTR2,AVPR1A
136	Uterine Corpus Cancer	C0153574	16	506	3.36176531057e-10	5e-05	LPAR2,F2R,GNRH1,GRP,GNA11,AGT,KISS1,EDNRB,HCRT,EDN1,P2RY2,KISS1R,F2RL3,GNRHR,GHSR,PROK1
137	Malignant neoplasm of endometrium	C0007103	16	506	3.36176531057e-10	5.0367647058823535e-05	LPAR2,F2R,GNRH1,GRP,GNA11,AGT,KISS1,EDNRB,HCRT,EDN1,P2RY2,KISS1R,F2RL3,GNRHR,GHSR,PROK1
138	Colon cancer	C0007102	29	1727	3.61393470705e-10	5.073529411764706e-05	LPAR2,CASR,LTB4R,UTS2R,PTGER1,GCG,HCRTR1,F2RL1,F2R,LPAR3,CHRM3,GRP,KISS1,ADRA1D,SAA1,HCRT,EDN1,GAST,CYSLTR2,CYSLTR1,EDN3,GRPR,NTS,KISS1R,LPAR1,NTSR1,EDN2,CCKBR,UTS2
139	Carcinoma of colon	C0699790	30	1856	4.51641390953e-10	5.110294117647059e-05	LPAR2,CASR,LTB4R,UTS2R,PTGER1,GCG,HCRTR1,F2RL1,F2R,LPAR3,CHRM3,GRP,KISS1,ADRA1D,SAA1,HCRT,EDN1,GAST,CYSLTR2,CYSLTR1,EDN3,GRPR,NTS,KISS1R,LPAR1,NTSR1,CCK,EDN2,CCKBR,UTS2
140	Animal Mammary Neoplasms	C0024667	34	2352	5.35705924065e-10	5.147058823529411e-05	LPAR2,CASR,BDKRB1,PTGER1,GRM1,NMU,KNG1,TACR1,F2RL1,GNRH1,GRP,AGT,P2RY1,KISS1,ADRA1D,OXT,EDNRB,EDNRA,EDN1,GHRL,CYSLTR2,NMBR,FFAR1,CYSLTR1,P2RY2,NTS,KISS1R,TAC1,GNRHR,LPAR1,NTSR1,EDN2,GHSR,UTS2
141	Sepsis	C0243026	17	602	5.54113421813e-10	5.183823529411765e-05	LTB4R,KNG1,F2R,APP,GRP,AGT,P2RY1,ADRA1D,EDNRB,SAA1,F2,EDN1,GAST,P2RY2,EDN3,GRPR,NTS
142	Bronchial Hyperreactivity	C0085129	10	170	6.07576877698e-10	5.220588235294118e-05	ADRA1A,TACR1,F2RL1,CHRM3,EDNRA,NPSR1,EDN1,CYSLTR2,CYSLTR1,TAC1
143	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	6.18833428945e-10	5.2573529411764705e-05	LPAR2,LTB4R,F2RL1,F2R,AGT,ADRA1D,F2,EDN1,F2RL2,CYSLTR2,CYSLTR1,PTGFR,F2RL3,LPAR1
144	Cholestasis of pregnancy	C0268318	6	39	6.4260996524e-10	5.294117647058824e-05	LPAR2,ADRA1A,F2R,OXTR,EDNRA,CYSLTR2
145	Migraine Disorders	C0149931	13	333	6.92799706492e-10	5.3308823529411763e-05	HCRTR1,APP,AGT,ADRA1D,EDNRB,EDNRA,F2,HCRT,EDN1,HCRTR2,TAC1,NTSR1,HTR2B
147	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.03729971466e-10	5.404411764705883e-05	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
148	Primary hyperaldosteronism	C1384514	7	65	8.1445794553e-10	5.4411764705882355e-05	GPRC6A,KNG1,LPAR3,GNRH1,AGT,GNRHR,UTS2
149	Lung Neoplasms	C0024121	23	1155	8.62872440166e-10	5.477941176470588e-05	LPAR2,ADRA1A,PTGER1,NMU,F2RL1,F2R,GRP,OXTR,EDNRB,EDNRA,EDN1,GHRL,GAST,CYSLTR2,P2RY2,GRPR,NTS,F2RL3,NTSR1,P2RY6,CCK,CCKBR,GHSR
150	Abnormal fear/anxiety-related behavior	C4018849	10	177	8.99736618543e-10	5.5147058823529414e-05	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
151	Unipolar Depression	C0041696	14	406	9.88499504473e-10	5.551470588235294e-05	GRM1,APP,CHRM3,TRH,OXTR,OXT,PROKR2,CCKAR,BDKRB2,HCRT,GRM5,PROK2,TAC1,NTSR1
152	Coronary Artery Disease	C1956346	25	1366	9.96294047262e-10	5.588235294117647e-05	ADRA1A,CASR,BDKRB1,GCG,KNG1,F2R,APP,AGT,P2RY1,ADRA1D,NPFFR2,UTS2B,EDNRA,SAA1,BDKRB2,HRH1,F2,OPN4,EDN1,GHRL,CYSLTR1,F2RL3,TAC1,GHSR,UTS2
154	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.17588117021e-09	5.661764705882353e-05	GRM1,F2R,PMCH,TRH,AGT,OXTR,ADRA1D,OXT,AVPR1B,TACR3,GHRL,GAST,GRM5,F2RL3,TAC1,LPAR1
156	Neuroblastoma	C0700095	27	1612	1.52062817893e-09	5.735294117647059e-05	CASR,GCG,KNG1,APP,PMCH,GRP,NPFF,TRH,AGT,ADRA1D,OXT,NPFFR2,EDNRB,EDNRA,SAA1,OPN4,EDN1,GRM5,FFAR1,P2RY2,EDN3,GRPR,F2RL3,TAC1,P2RY6,CCK,UTS2
157	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.56553425779e-09	5.772058823529412e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
158	Abnormal spermatogenesis	C0520933	8	104	1.67582037136e-09	5.808823529411765e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
160	Gynecomastia	C0018418	8	105	1.84374548962e-09	5.882352941176471e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
161	Abnormality of the testis size	C4073180	9	146	2.01135896827e-09	5.9191176470588233e-05	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
162	Myocardial Infarction	C0027051	21	1019	2.34781127872e-09	5.955882352941176e-05	CASR,UTS2R,BDKRB1,GCG,KNG1,F2RL1,F2R,AGT,ADRA1D,EDNRB,EDNRA,BDKRB2,F2,EDN1,GHRL,P2RY11,P2RY2,EDN2,GHSR,UTS2,AVPR1A
165	Delayed menarche	C0232939	8	109	2.52320120353e-09	6.066176470588235e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
166	Amenorrhea	C0002453	9	151	2.71474076552e-09	6.1029411764705884e-05	TAC3,GNRH1,KISS1,OXTR,PROKR2,TACR3,PROK2,KISS1R,GNRHR
167	Abnormality of the sense of smell	C4021655	6	48	2.83338619234e-09	6.139705882352942e-05	TAC3,KISS1,PROKR2,TACR3,PROK2,KISS1R
168	Migraine with aura	C0154723	7	77	3.20658399833e-09	6.176470588235295e-05	AGT,ADRA1D,EDNRB,EDNRA,F2,EDN1,HTR2B
169	Hereditary pancreatitis	C0238339	13	377	3.26063087641e-09	6.213235294117647e-05	CASR,GCG,TACR1,F2RL1,TACR2,TACR3,EDN1,GAST,NTS,TAC1,NTSR1,P2RY6,CCKBR
170	Breast-ovarian cancer, familial 1	C0006142	48	4543	3.61236651703e-09	6.25e-05	LPAR2,ADRA1A,CASR,BDKRB1,GRM1,GCG,NMU,KNG1,TACR1,F2RL1,F2R,LPAR3,XCL1,APP,GNRH1,GRP,TRH,MLN,GNA11,AGT,KISS1,OXTR,ADRA1D,LTB4R2,OXT,EDNRB,EDNRA,F2,OPN4,EDN1,F2RL2,GHRL,GAST,CYSLTR2,NMBR,FFAR1,P2RY2,EDN3,GRPR,NTS,KISS1R,F2RL3,TAC1,GNRHR,LPAR1,NTSR1,GHSR,UTS2
171	Pancreatic Carcinoma	C0235974	27	1690	4.08864708756e-09	6.286764705882353e-05	LPAR2,CASR,LTB4R,GCG,GPRC6A,NMU,TACR1,F2RL1,F2R,LPAR3,GRP,AGT,KISS1,ADRA1D,LTB4R2,CCKAR,GAST,P2RY2,NTS,GNA15,TAC1,LPAR1,NTSR1,P2RY6,CCK,CCKBR,PROK1
172	Attention deficit hyperactivity disorder	C1263846	15	527	4.11478184859e-09	6.323529411764705e-05	LPAR2,ADRA1A,GRM1,TACR1,F2R,APP,AGT,OXTR,EDNRA,GNAQ,AVPR1B,NPSR1,GRM5,CYSLTR2,ADRA1B
173	Abnormal uterus morphology	C0266383	9	158	4.29249202849e-09	6.360294117647059e-05	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
174	Functional abnormality of male internal genitalia	C4025898	8	116	4.38220226773e-09	6.397058823529412e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
175	Gastric ulcer	C0038358	8	116	4.38220226773e-09	6.433823529411764e-05	BDKRB1,OXTR,OXT,BDKRB2,EDN1,GHRL,GAST,CCK
176	Breast carcinoma	C0678222	46	4281	5.10382036634e-09	6.470588235294118e-05	LPAR2,ADRA1A,CASR,BDKRB1,GRM1,GCG,NMU,KNG1,TACR1,F2RL1,F2R,LPAR3,XCL1,APP,GNRH1,GRP,TRH,MLN,AGT,KISS1,OXTR,ADRA1D,LTB4R2,OXT,EDNRB,EDNRA,F2,OPN4,EDN1,GHRL,GAST,CYSLTR2,NMBR,FFAR1,P2RY2,EDN3,GRPR,NTS,KISS1R,F2RL3,TAC1,GNRHR,LPAR1,NTSR1,GHSR,UTS2
177	Depression	C0812393	10	212	5.63827995403e-09	6.507352941176472e-05	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
178	Abnormality of the menstrual cycle	C4025888	9	163	5.79503633968e-09	6.544117647058824e-05	TAC3,GNRH1,KISS1,PROKR2,F2,TACR3,PROK2,KISS1R,GNRHR
179	Gastrointestinal Diseases	C0017178	7	83	5.86157511417e-09	6.580882352941177e-05	CASR,AGT,NPSR1,EDN1,GAST,PROK2,CCK
180	Diabetes Mellitus, Type 1	C0011849	30	2081	6.21203999351e-09	6.61764705882353e-05	ADRA1A,CASR,UTS2R,BDKRB1,GCG,KNG1,APP,CHRM3,AGT,P2RY1,GCGR,ADRA1D,EDNRA,PROKR2,CCKAR,BDKRB2,HRH1,F2,HCRT,EDN1,GHRL,FFAR1,PROK2,TAC1,ADRA1B,CCK,CCKBR,GHSR,UTS2,AVPR1A
183	Sparse hair	C1837770	10	217	7.13625947224e-09	6.727941176470589e-05	TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,PROK2,KISS1R,GNRHR,LPAR6
184	Diabetes mellitus type 2	C0011860	29	1972	7.23676096825e-09	6.76470588235294e-05	LPAR2,ADRA1A,CASR,UTS2R,GCG,GPRC6A,KNG1,LPAR3,CHRM3,TRH,AGT,GCGR,EDNRB,EDNRA,CCKAR,BDKRB2,F2,HCRT,TACR3,EDN1,GHRL,CYSLTR2,FFAR1,LPAR1,CCK,CCKBR,GHSR,UTS2,AVPR1A
185	Abnormal nipple morphology	C3839073	8	124	7.87247711465e-09	6.801470588235294e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
186	Abnormal male reproductive system physiology	C4020716	8	126	9.04052221973e-09	6.838235294117648e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
187	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.30489363338e-09	6.875e-05	LPAR2,ADRA1A,GPRC6A,LPAR3,EDNRB,EDNRA,CYSLTR2
188	Acute myocardial ischemia	C0151744	14	484	9.87779591455e-09	6.911764705882354e-05	ADRA1A,UTS2R,KNG1,F2RL1,AGT,KISS1,ADRA1D,UTS2B,EDNRB,EDNRA,F2,EDN1,CYSLTR1,UTS2
189	Abnormality of hair density	C4023401	10	224	9.93159787743e-09	6.948529411764707e-05	TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,PROK2,KISS1R,GNRHR,LPAR6
190	Melanoma	C0025202	32	2386	1.09482648503e-08	6.985294117647059e-05	LPAR2,ADRA1A,CASR,GRM1,GPRC6A,TACR1,F2RL1,F2R,LPAR3,APP,CHRM3,GNRH1,TRH,GNA11,AGT,KISS1,ADRA1D,EDNRB,EDNRA,GNAQ,F2,EDN1,GNG2,CYSLTR2,EDN3,KISS1R,F2RL3,TAC1,GNRHR,LPAR1,CCKBR,LPAR5
191	Primary pulmonary hypertension	C0152171	10	227	1.13749148989e-08	7.022058823529412e-05	BDKRB1,NPS,KNG1,F2RL1,F2R,EDNRB,EDNRA,BDKRB2,EDN1,HTR2B
192	Pituitary adenoma	C0032000	11	286	1.1908933728e-08	7.058823529411764e-05	NTSR2,CASR,TRHR,GNRH1,TRH,KISS1,GHRL,NTS,KISS1R,GNRHR,GHSR
193	Hereditary hearing loss and deafness	C0339789	10	233	1.48532871558e-08	7.095588235294117e-05	TAC3,GNRH1,KISS1,EDNRB,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR
194	Menstrual irregularities	C0156404	9	180	1.48634341501e-08	7.13235294117647e-05	TAC3,GNRH1,KISS1,PROKR2,F2,TACR3,PROK2,KISS1R,GNRHR
195	Cardiovascular Diseases	C0007222	20	1029	1.48664480726e-08	7.169117647058823e-05	ADRA1A,CASR,BDKRB1,GCG,KNG1,F2R,APP,AGT,EDNRB,EDNRA,SAA1,BDKRB2,HRH1,F2,EDN1,FFAR2,GHRL,NMBR,EDN2,UTS2
196	Anorexia	C0003123	8	134	1.55239017197e-08	7.205882352941176e-05	NMU,OXT,NPSR1,GHRL,TAC1,CCK,HTR2B,GHSR
197	Delayed skeletal maturation	C0541764	10	234	1.55772745813e-08	7.24264705882353e-05	TAC3,GNRH1,TRH,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR,GHSR
198	Memory Loss	C0002622	6	61	1.56487153236e-08	7.279411764705882e-05	PTGER1,APP,GRP,TRH,ADRA1D,TAC1
200	Delayed puberty	C0034012	9	186	2.03220096306e-08	7.352941176470589e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR,GHSR
202	Paroxysmal atrial fibrillation	C0235480	5	38	2.39879822672e-08	7.426470588235294e-05	LPAR2,ADRA1A,NPS,EDNRA,CYSLTR2
203	Nephrosclerosis	C0027719	5	38	2.39879822672e-08	7.463235294117647e-05	LPAR2,ADRA1A,AGT,EDNRA,CYSLTR2
204	Reperfusion Injury	C0035126	11	305	2.42749962354e-08	7.5e-05	PTAFR,AGT,OXT,EDNRB,F2,EDN1,GHRL,GAST,CYSLTR2,CYSLTR1,EDN2
205	Prostatic Neoplasms	C0033578	25	1606	2.61467849594e-08	7.536764705882353e-05	LPAR2,ADRA1A,CASR,KNG1,F2RL1,F2R,LPAR3,GNRH1,AGT,EDNRB,EDNRA,EDN1,GNRHR2,GHRL,CYSLTR1,GRPR,NTS,F2RL3,GNRHR,LPAR1,NTSR1,GNRH2,GPR68,GHSR,PROK1
206	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	2.91745266834e-08	7.573529411764706e-05	LPAR2,ADRA1A,F2RL1,F2R,EDNRB,EDNRA,BDKRB2,NPSR1,F2,EDN1,CYSLTR2,LPAR6
207	Rheumatoid arthritis	C0003873	27	1856	3.07641244701e-08	7.610294117647058e-05	LPAR2,ADRA1A,LTB4R,TACR1,F2RL1,F2R,LPAR3,XCL1,APP,GRP,ADRA1D,LTB4R2,EDNRB,EDNRA,SAA1,BDKRB2,NPSR1,F2,TACR3,EDN1,GHRL,CYSLTR2,TAC1,LPAR1,CCL23,GHSR,UTS2
209	Myocardial Reperfusion Injury	C0027055	9	196	3.33095518945e-08	7.683823529411766e-05	CASR,UTS2R,KNG1,AGT,OXT,EDNRB,EDNRA,EDN1,UTS2
210	Leiomyoma	C0023267	11	316	3.57900824532e-08	7.720588235294118e-05	TAC3,GNRH1,OXTR,EDNRB,EDNRA,TACR3,EDN1,GNRHR2,NTS,GNRHR,GNRH2
211	Kidney Failure, Chronic	C0022661	15	616	3.60263688881e-08	7.757352941176471e-05	ADRA1A,CASR,BDKRB1,KNG1,AGT,GCGR,ADRA1D,EDNRA,SAA1,BDKRB2,F2,EDN1,GHRL,ADRA1B,UTS2
212	Inflammatory Bowel Diseases	C0021390	19	985	3.71677636446e-08	7.794117647058824e-05	CASR,BDKRB1,KNG1,TACR1,F2RL1,F2R,TACR2,AGT,GPR65,BDKRB2,NPSR1,F2,EDN1,PROK2,NTS,TAC1,ADRA1B,NTSR1,GHSR
213	Abnormality of the diencephalon	C4023752	5	41	3.86672087682e-08	7.830882352941176e-05	TRH,PROKR2,TACR3,PROK2,KISS1R
214	Septicemia	C0036690	12	387	3.96266300884e-08	7.86764705882353e-05	F2R,APP,GRP,AGT,P2RY1,ADRA1D,F2,EDN1,GAST,P2RY2,GRPR,NTS
215	Cancer Cell Growth	C1516170	11	320	4.11241950493e-08	7.904411764705883e-05	LPAR2,ADRA1A,GPRC6A,TACR1,LPAR3,AGT,KISS1,EDNRA,CYSLTR2,KISS1R,CCKBR
217	Weight Gain Adverse Event	C2911647	8	151	4.37345051285e-08	7.977941176470588e-05	CHRM1,GRM1,CHRM3,CHRM5,CCKAR,HRH1,GRM5,HTR2B
218	Pheochromocytoma	C0031511	10	259	4.40311839212e-08	8.014705882352943e-05	UTS2R,GCG,PMCH,AGT,GCGR,EDNRB,EDNRA,GHRL,NTS,UTS2
219	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.49028204619e-08	8.051470588235294e-05	LPAR2,ADRA1A,OXT,EDNRA,CYSLTR2
220	Azoospermia	C0004509	10	261	4.75942253386e-08	8.088235294117648e-05	GCG,APP,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
221	Abnormality of circulating hormone level	C4025652	10	262	4.94636874793e-08	8.125000000000001e-05	CASR,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR,GHSR
222	Neoplasm of the adrenal gland	C0001624	7	111	5.79822112545e-08	8.161764705882353e-05	PMCH,GNRH1,AGT,ADRA1D,HCRT,GNRHR,UTS2
223	Endometrial carcinoma	C0476089	16	726	5.82775143698e-08	8.198529411764706e-05	LPAR2,F2R,GNRH1,GRP,GNA11,AGT,KISS1,EDNRB,HCRT,EDN1,P2RY2,KISS1R,F2RL3,GNRHR,GHSR,PROK1
226	Uterine leiomyoma	C0042133	11	331	5.94255995523e-08	8.308823529411765e-05	TAC3,GNRH1,OXTR,EDNRB,EDNRA,TACR3,EDN1,GNRHR2,NTS,GNRHR,GNRH2
227	Abnormality of skeletal maturation	C4025818	10	268	6.22888253199e-08	8.345588235294118e-05	TAC3,GNRH1,TRH,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR,GHSR
228	Osteoporosis	C0029456	15	642	6.3469648981e-08	8.38235294117647e-05	CASR,LTB4R,XCL1,TAC3,GNRH1,AGT,KISS1,ADRA1D,PROKR2,TACR3,GAST,PROK2,KISS1R,GNRHR,GHSR
229	Carcinogenesis	C0596263	40	3723	7.35450739198e-08	8.419117647058824e-05	LPAR2,ADRA1A,CASR,PTAFR,PTGER1,GRM1,GPRC6A,NMU,TACR1,F2RL1,F2R,LPAR3,APP,CHRM3,GRP,AGT,P2RY1,ADRA1D,EDNRB,EDNRA,GNAQ,CCKAR,EDN1,F2RL2,FFAR2,GAST,CYSLTR2,CYSLTR1,P2RY2,GRPR,KISS1R,F2RL3,TAC1,LPAR1,LPAR6,NTSR1,CCK,CCKBR,UTS2,PROK1
230	Osteoarthritis	C0029408	18	942	9.40880434674e-08	8.455882352941178e-05	LPAR2,LTB4R,GPRC6A,TACR1,F2RL1,F2R,LPAR3,APP,GRP,ADRA1D,LTB4R2,EDNRB,GNAQ,SAA1,EDN1,TAC1,LPAR1,UTS2
236	Substance Withdrawal Syndrome	C0038587	6	80	1.0555094121e-07	8.676470588235293e-05	HCRTR1,TACR1,CHRM5,HRH1,HCRT,CCKBR
237	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.06919061493e-07	8.713235294117647e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
238	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.06919061493e-07	8.75e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
239	polyps	C0032584	10	284	1.11923635027e-07	8.786764705882352e-05	LPAR2,ADRA1A,LTB4R,GCG,KNG1,APP,EDNRA,GAST,CYSLTR2,TAC1
240	Polydipsia	C0085602	5	49	1.16500332381e-07	8.823529411764706e-05	CASR,HCRTR1,PROKR2,HCRT,HCRTR2
241	Abnormality of the ovary	C4021818	8	171	1.2752356171e-07	8.86029411764706e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
242	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.31838020057e-07	8.897058823529412e-05	HCRTR1,HCRT,P2RY11,HCRTR2
243	Osteopenia	C0029453	8	172	1.34030673227e-07	8.933823529411765e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
244	Malignant neoplasm of pancreas	C0346647	24	1625	1.35809134161e-07	8.970588235294118e-05	LPAR2,CASR,LTB4R,GCG,NMU,TACR1,F2RL1,F2R,GRP,AGT,KISS1,ADRA1D,LTB4R2,CCKAR,GAST,P2RY2,NTS,TAC1,LPAR1,NTSR1,P2RY6,CCK,CCKBR,PROK1
245	Chronic heart failure	C0264716	6	84	1.4816296634e-07	9.00735294117647e-05	AGT,EDNRB,EDNRA,EDN1,GHRL,GHSR
251	Constipation	C0009806	9	233	1.68228463049e-07	9.227941176470588e-05	CASR,GCG,TRHR,CHRM3,TRH,EDNRB,PROKR2,EDN3,TAC1
252	Colorectal cancer	C1527249	32	2681	1.78261070682e-07	9.264705882352942e-05	LPAR2,ADRA1A,CASR,KNG1,F2RL1,F2R,LPAR3,CHRM3,GRP,AGT,KISS1,ADRA1D,EDNRA,AVPR1B,F2,EDN1,GHRL,GAST,CYSLTR2,GRPR,NTS,KISS1R,F2RL3,TAC1,LPAR1,ADRA1B,NTSR1,CCK,CCKBR,GHSR,UTS2,PROK1
253	Hyposmia	C2364082	4	28	1.9547764829e-07	9.301470588235295e-05	PROKR2,TACR3,PROK2,KISS1R
254	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	1.9547764829e-07	9.338235294117647e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
255	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	1.9740388113e-07	9.375e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
256	Abnormality of the voice	C4021776	9	238	2.04870669984e-07	9.411764705882353e-05	TAC3,GNRH1,TRH,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
257	Glucose intolerance	C0271650	10	304	2.21399905076e-07	9.448529411764705e-05	UTS2R,GCG,APP,GCGR,FFAR2,GHRL,FFAR1,TAC1,GHSR,UTS2
258	Flexion contracture of digit	C1839864	8	183	2.27129801522e-07	9.485294117647059e-05	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
259	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.58685839083e-07	9.522058823529412e-05	PTGER1,KNG1,TACR1,F2R,APP,AGT,OXTR,ADRA1D,PROKR2,SAA1,F2,TACR3,EDN1,GHRL,GAST,PTGFR,TAC1,EDN2,CCKBR
260	Bimanual synkinesia	C0454455	4	30	2.81290380988e-07	9.558823529411764e-05	PROKR2,TACR3,PROK2,KISS1R
261	Pulmonary arterial hypertension	C3203102	10	314	3.0562875164e-07	9.595588235294119e-05	BDKRB1,NPS,KNG1,F2RL1,F2R,EDNRB,EDNRA,BDKRB2,EDN1,HTR2B
266	Polycystic Ovary Syndrome	C0032460	12	477	4.37071191794e-07	9.779411764705882e-05	ADRA1A,PTAFR,GNRH1,AGT,KISS1,ADRA1D,GNAQ,F2,GHRL,GNRHR,ADRA1B,CCK
269	Glioma	C0017638	26	1997	5.1614997898e-07	9.88970588235294e-05	LPAR2,ADRA1A,CASR,BDKRB1,KNG1,TACR1,F2RL1,F2R,GRP,P2RY1,EDNRB,EDNRA,CCKAR,BDKRB2,F2,EDN1,GAST,CYSLTR2,NTS,F2RL3,TAC1,LPAR1,NTSR1,P2RY6,CCK,CCKBR
270	Pulmonary Cystic Fibrosis	C0392164	4	34	5.409562579e-07	9.926470588235294e-05	LPAR2,ADRA1A,EDNRA,CYSLTR2
271	Colorectal cancer 1	C0009402	30	2543	5.82843241781e-07	9.963235294117649e-05	LPAR2,ADRA1A,CASR,KNG1,F2RL1,F2R,LPAR3,CHRM3,GRP,AGT,KISS1,ADRA1D,EDNRA,AVPR1B,F2,EDN1,GAST,CYSLTR2,GRPR,NTS,KISS1R,F2RL3,TAC1,LPAR1,ADRA1B,NTSR1,CCK,CCKBR,UTS2,PROK1
272	Intraocular melanoma	C0220633	8	206	6.15732381082e-07	0.0001	LPAR2,ADRA1A,GNRH1,GNA11,EDNRB,EDNRA,GNAQ,CYSLTR2
275	Reduced bone mineral density	C2674432	10	339	6.51556767206e-07	0.00010110294117647059	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
276	Acute kidney injury	C0022660	9	270	6.52138499535e-07	0.00010147058823529412	UTS2R,PTAFR,KNG1,AGT,EDNRA,SAA1,BDKRB2,EDN1,AVPR1A
277	Methamphetamine abuse	C0013146	6	105	6.86003912009e-07	0.00010183823529411764	LPAR2,ADRA1A,EDNRA,GRM5,CYSLTR2,NTS
278	Congenital Myotonic Dystrophy	C0410226	7	153	6.88147507089e-07	0.00010220588235294117	LPAR2,ADRA1A,GPR4,ADRA1D,EDNRA,HCRT,CYSLTR2
279	Malignant ascites	C0220656	4	36	7.27408231427e-07	0.00010257352941176471	LPAR2,XCL1,XCL2,LPAR1
280	Dyspareunia	C0013394	4	36	7.27408231427e-07	0.00010294117647058823	PROKR2,TACR3,PROK2,KISS1R
281	Anorexia nervosa 1	C0003125	6	107	7.79811398455e-07	0.00010330882352941176	GCG,OXTR,OXT,CCKAR,GHRL,GHSR
282	Benign Prostatic Hyperplasia	C1704272	11	423	8.18387543067e-07	0.0001036764705882353	LPAR2,ADRA1A,F2RL1,F2R,GNRH1,GRP,ADRA1D,EDNRB,EDNRA,EDN1,CYSLTR2
284	Insulinoma	C0021670	7	157	8.36808842997e-07	0.00010441176470588236	CASR,GCG,GCGR,ADRA1D,GAST,FFAR1,CCK
285	Abnormality of the endocrine system	C4025823	16	878	8.40482524023e-07	0.00010477941176470589	CASR,TRHR,TAC3,GNRH1,TRH,KISS1,EDNRB,PROKR2,SAA1,F2,TACR3,EDN3,PROK2,KISS1R,GNRHR,GHSR
286	Prader-Willi syndrome	C0032897	6	109	8.84146989399e-07	0.00010514705882352941	F2R,OXT,GNAQ,HCRT,GHRL,GHSR
287	Overweight	C0497406	8	217	9.50301196512e-07	0.00010551470588235294	NMU,TRH,AGT,EDN1,GHRL,NMB,GHSR,AVPR1A
288	Steinert myotonic dystrophy syndrome	C0027126	7	160	9.65570927991e-07	0.00010588235294117647	LPAR2,ADRA1A,GPR4,ADRA1D,EDNRA,HCRT,CYSLTR2
289	Common Migraine	C0338480	5	70	1.00727199903e-06	0.00010625	HCRTR1,EDNRA,HCRT,TAC1,HTR2B
290	Decreased fertility	C0520927	7	161	1.01207101288e-06	0.00010661764705882353	CHRM3,GNRH1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
297	Portal hypertension, noncirrhotic	C0020541	6	112	1.06254077248e-06	0.00010919117647058824	AGT,UTS2B,EDNRB,EDNRA,BDKRB2,EDN1
300	Abnormality of skeletal physiology	C4023164	11	436	1.1231086855e-06	0.00011029411764705883	CASR,TAC3,GNRH1,TRH,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR,GHSR
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.25054361433e-06	0.00011066176470588235	GPRC6A,LPAR3,MLN,EDNRA
302	Renal Insufficiency, Chronic	C0035078	10	363	1.27118088478e-06	0.00011102941176470588	CASR,BDKRB1,KNG1,APP,AGT,EDNRA,BDKRB2,EDN1,GHRL,UTS2
303	Diabetic Nephropathies	C0011881	13	616	1.33797690427e-06	0.00011139705882352943	UTS2R,BDKRB1,GCG,KNG1,AGT,ADRA1D,EDNRA,SAA1,BDKRB2,EDN1,GHRL,GHSR,UTS2
304	Lung cancer	C0684249	27	2234	1.37842753978e-06	0.00011176470588235294	LPAR2,ADRA1A,CASR,GPR4,NMU,KNG1,F2R,GRP,AGT,OXTR,ADRA1D,OXT,EDNRB,EDNRA,OPN4,EDN1,GAST,CYSLTR2,NMBR,GRPR,NTS,F2RL3,TAC1,LPAR1,NMB,NTSR1,GHSR
306	Granulomatosis with Polyangiitis	C3495801	5	74	1.40139593419e-06	0.00011250000000000001	F2RL1,AGT,F2,GHRL,GHSR
307	Bleeding with minor or no trauma	C0019080	5	74	1.40139593419e-06	0.00011286764705882353	F2R,AGT,BDKRB2,F2,AVPR1A
308	Immediate hypersensitivity	C0020523	6	117	1.42645143775e-06	0.00011323529411764706	CHRM3,EDNRA,NPSR1,EDN1,CYSLTR2,CYSLTR1
309	Eating disorder	C0013473	5	75	1.51743965193e-06	0.0001136029411764706	OXTR,CCKAR,GHRL,GHSR,UTS2
310	Cryptorchidism	C0010417	13	630	1.7398541311e-06	0.00011397058823529411	LPAR2,ADRA1A,CHRM3,TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,CYSLTR2,PROK2,KISS1R,GNRHR
312	Anaphylactic shock NOS	C0002792	4	43	1.80882964329e-06	0.00011470588235294118	LTB4R,KNG1,AGT,CYSLTR2
313	Endometriosis	C0014175	14	727	1.81155212609e-06	0.0001150735294117647	BDKRB1,KNG1,TACR1,F2RL1,F2R,LPAR3,GNRH1,TRH,F2,PTGFR,TAC1,GNRHR,UTS2,PROK1
314	Sciatic Neuropathy	C0149940	5	78	1.91339568978e-06	0.00011544117647058825	PTAFR,BDKRB1,AGT,BDKRB2,NTS
320	Abnormal breast morphology	C0742257	8	238	2.03942579868e-06	0.00011764705882352942	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
321	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.06144954218e-06	0.00011801470588235293	GPRC6A,F2R,LPAR3,P2RY1,GNAQ,F2,F2RL3
327	Abnormality of the breast	C4025829	8	242	2.33841048336e-06	0.00012022058823529412	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
328	Ischemia	C0022116	13	647	2.37090299404e-06	0.00012058823529411765	GPRC6A,F2RL1,F2R,LPAR3,APP,AGT,P2RY1,OXT,EDNRB,F2,EDN1,GPR17,UTS2
329	Synovial Cyst	C0085648	7	182	2.53739883105e-06	0.00012095588235294118	ADRA1D,EDNRB,EDNRA,EDN1,TAC1,LPAR1,CCK
330	Eclampsia	C0013537	7	183	2.64296608288e-06	0.0001213235294117647	BDKRB1,TAC3,AGT,F2,TACR3,EDN1,UTS2
331	Joint hypermobility	C0086437	8	247	2.76462750681e-06	0.00012169117647058823	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
332	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	2.80363658034e-06	0.00012205882352941177	LPAR2,ADRA1A,CASR,GCG,AGT,EDNRA,EDN1,FFAR2,CYSLTR2,GHSR
333	Renal cell carcinoma, nonpapillary	C0007134	20	1418	2.9261518677e-06	0.0001224264705882353	CASR,GRM1,NMU,F2RL1,F2R,NMUR1,GRP,AGT,KISS1,EDNRB,EDNRA,F2,EDN1,F2RL2,GRPR,KISS1R,LPAR1,CCK,EDN2,GHSR
334	Recurrent tumor	C0521158	9	320	3.00569634082e-06	0.00012279411764705883	LPAR2,ADRA1A,F2R,KISS1,EDNRB,EDNRA,CYSLTR2,TAC1,CCK
335	Abnormality of bone mineral density	C4021657	10	397	3.01485551213e-06	0.00012316176470588235	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
336	Abnormality of female internal genitalia	C4025900	10	398	3.08832241802e-06	0.0001235294117647059	CHRM3,TAC3,GNRH1,KISS1,PROKR2,F2,TACR3,PROK2,KISS1R,GNRHR
337	Abdominal pain	C0000737	7	187	3.103610143e-06	0.00012389705882352942	CASR,GNA11,EDNRB,SAA1,EDN3,TAC1,GHSR
339	Abnormality of the hair	C0157733	14	766	3.42685284038e-06	0.00012463235294117648	CASR,TAC3,GNRH1,GNA11,KISS1,EDNRB,EDNRA,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR,LPAR6
340	Ganglioneuroblastoma	C0206718	4	49	3.50304574459e-06	0.000125	PMCH,EDN3,TAC1,UTS2
349	Cough	C0010200	5	87	3.63384619362e-06	0.00012830882352941176	KNG1,TACR1,TACR2,BDKRB2,TAC1
350	Epilepsy	C0014544	13	673	3.73471222181e-06	0.00012867647058823528	LPAR2,ADRA1A,CASR,BDKRB1,CHRM1,GRM1,CHRM3,TRH,ADRA1D,EDNRA,BDKRB2,F2,CYSLTR2
351	Colitis, Ulcerative	C0009319	13	679	4.13474011074e-06	0.00012904411764705885	CASR,GCG,TACR1,F2RL1,APP,TACR2,ADRA1D,LTB4R2,GHRL,NTS,TAC1,ADRA1B,CCKBR
352	Nephrosis	C0027720	4	51	4.28294951071e-06	0.00012941176470588237	AGT,EDNRB,F2,EDN1
353	Abnormal pupillary morphology	C0154936	4	51	4.28294951071e-06	0.0001297794117647059	GNA11,GNAQ,CYSLTR2,LPAR6
354	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.29451837558e-06	0.00013014705882352943	BDKRB1,F2RL1,HRH1,NPSR1,CYSLTR2,CYSLTR1
355	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	4.50019340914e-06	0.00013051470588235295	LPAR2,ADRA1A,CASR,PTAFR,GPR4,KNG1,F2RL1,LPAR3,GNRH1,GRP,AGT,KISS1,ADRA1D,EDNRA,EDN1,GAST,CYSLTR2,GRPR,GNRHR,LPAR1,CCK,GNRH2,GPR68,PROK1
356	Behavioral abnormality	C0233514	15	890	4.69468979136e-06	0.00013088235294117647	CASR,TRHR,APP,TAC3,GNRH1,GNA11,KISS1,PROKR2,GNAQ,HCRT,TACR3,P2RY11,PROK2,KISS1R,GNRHR
357	Pain insensitivity	C0344307	4	52	4.72068563317e-06	0.00013125000000000002	NPFF,EDNRB,NTS,AVPR1A
358	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	4.75030439351e-06	0.00013161764705882354	TAC3,GNRH1,KISS1,PROKR2,TACR3,EDN1,PROK2,KISS1R,GNRHR
359	Thyroid hormone receptor defect	C2940786	3	25	5.55983535211e-06	0.00013198529411764706	F2R,TRHR,TRH
362	Premature Obstetric Labor	C0022876	7	203	5.69021204888e-06	0.00013308823529411764	PTGER1,F2R,TAC3,AGT,OXTR,F2,EDN1
363	body mass	C0518010	5	94	5.70356033014e-06	0.0001334558823529412	TRHR,PMCH,GCGR,GHRL,NMB
364	Abnormal internal genitalia	C4025824	10	426	5.89427257613e-06	0.0001338235294117647	CHRM3,TAC3,GNRH1,KISS1,PROKR2,F2,TACR3,PROK2,KISS1R,GNRHR
365	Depressed nasal bridge	C1836542	8	273	6.23045113157e-06	0.00013419117647058823	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
366	Abnormal emotion/affect behavior	C1443059	10	430	6.43778744591e-06	0.00013455882352941177	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
367	Abnormality of the vitreous humor	C4025356	3	26	6.54671558453e-06	0.0001349264705882353	GNA11,GNAQ,CYSLTR2
368	Chronic sciatica	C0036396	3	26	6.54671558453e-06	0.0001352941176470588	ADRA1A,CHRM1,TAC1
369	Decreased body weight	C1262477	14	810	6.70816721005e-06	0.00013566176470588236	CASR,CHRM3,TAC3,GNRH1,KISS1,OXT,EDNRB,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR,GHSR
370	Hypoplastic male external genitalia	C1852534	9	351	6.789516942e-06	0.00013602941176470588	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
371	Memory Disorders	C0025261	4	56	6.83439306948e-06	0.0001363970588235294	ADRA1A,CHRM1,APP,GRPR
372	Liver Cirrhosis, Biliary	C0023890	15	919	7.02531271657e-06	0.00013676470588235297	ADRA1A,CASR,GCG,KNG1,F2R,CHRM3,AGT,ADRA1D,EDNRB,EDNRA,F2,EDN1,GHRL,HTR2B,UTS2
373	Tachycardia	C3827868	6	149	7.1206420833e-06	0.0001371323529411765	GCG,APP,GNRH1,TRH,AGT,TAC1
374	Choriocarcinoma	C0008497	8	279	7.42151257671e-06	0.0001375	F2R,AGT,KISS1,OXT,EDNRB,EDNRA,EDN1,KISS1R
375	Bronchiolitis, Viral	C0006274	7	211	7.55321500268e-06	0.00013786764705882355	TACR2,NPSR1,TACR3,EDN1,CYSLTR1,TAC1,CCL23
376	Bulimia	C0006370	3	27	7.65723634311e-06	0.00013823529411764707	CCKAR,GHRL,GHSR
377	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	8.05301846951e-06	0.0001386029411764706	LPAR2,ADRA1A,LTB4R,GPRC6A,XCR1,TACR1,F2RL1,F2R,LPAR3,XCL1,APP,P2RY1,ADRA1D,EDNRA,GNAQ,TACR3,EDN1,GAST,CYSLTR2,P2RY2,F2RL3,TAC1,CCL23
378	Squamous cell carcinoma of the head and neck	C1168401	14	825	8.34556401319e-06	0.00013897058823529414	LPAR2,ADRA1A,NMU,KNG1,TACR1,F2R,GRP,KISS1,ADRA1D,EDNRB,EDNRA,CYSLTR2,GRPR,TAC1
379	Glioblastoma	C0017636	21	1645	8.44131747757e-06	0.00013933823529411766	LPAR2,ADRA1A,GPRC6A,TACR1,F2RL1,F2R,LPAR3,APP,GNRH1,GRP,TRH,AGT,ADRA1D,EDNRB,EDNRA,EDN1,GAST,CYSLTR2,EDN3,NTS,NTSR1
380	Abnormality of the hard palate	C4021983	9	360	8.46785603192e-06	0.00013970588235294118	TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,PROK2,KISS1R,GNRHR
383	Tumor Angiogenesis	C1519670	10	443	8.51831196702e-06	0.00014080882352941176	GPRC6A,KNG1,F2R,LPAR3,GRP,AGT,F2,EDN1,KISS1R,CCK
384	Malignant neoplasm of lung	C0242379	27	2460	8.82236282918e-06	0.00014117647058823528	LPAR2,ADRA1A,CASR,GPR4,NMU,KNG1,F2R,GRP,AGT,OXTR,ADRA1D,OXT,EDNRB,EDNRA,OPN4,EDN1,GAST,CYSLTR2,NMBR,GRPR,NTS,F2RL3,TAC1,LPAR1,NMB,NTSR1,GHSR
385	Zonular cataract	C1861821	3	28	8.90087508421e-06	0.00014154411764705883	GNA11,GNAQ,CYSLTR2
386	Intraocular pressure disorder	C0595921	5	102	9.14708106936e-06	0.00014191176470588235	AGT,P2RY1,EDN1,PTGFR,GHSR
387	External genital hypoplasia	C1855333	9	364	9.32203765336e-06	0.00014227941176470587	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
388	Ovarian Neoplasms	C0919267	15	942	9.56006994013e-06	0.0001426470588235294	LPAR2,LTB4R,PTAFR,LPAR3,GNRH1,GRP,KISS1,LTB4R2,EDNRA,EDN1,GAST,GRPR,NTS,GNRHR,GNRH2
389	Abnormality of the female genitalia	C4023820	10	449	9.66155396909e-06	0.00014301470588235293	CHRM3,TAC3,GNRH1,KISS1,PROKR2,F2,TACR3,PROK2,KISS1R,GNRHR
390	Alcoholic Liver Diseases	C0023896	5	103	9.6756685497e-06	0.00014338235294117645	AGT,ADRA1D,CCKAR,CCK,CCKBR
391	Ulcerative colitis	C0009324	14	837	9.90271837309e-06	0.00014375	BDKRB1,KNG1,TACR1,F2RL1,TACR2,MLN,ADRA1D,SAA1,NPSR1,F2,GHRL,TAC1,LPAR6,GHSR
392	Seizures, Febrile	C0036572	20	1535	9.92301928759e-06	0.00014411764705882352	CASR,CHRM1,GRM1,APP,TRH,AGT,ADRA1D,OXT,PROKR2,GNAQ,F2,TACR3,GHRL,GRM5,EDN3,PROK2,KISS1R,TAC1,ADRA1B,CCK
393	Cystic Fibrosis	C0010674	10	451	1.00712779245e-05	0.00014448529411764704	GRM1,F2RL1,ADRA1D,EDNRB,EDNRA,EDN1,P2RY11,P2RY2,EDN3,EDN2
394	Restenosis	C0333186	7	220	1.02413153001e-05	0.0001448529411764706	CASR,F2R,AGT,EDNRA,F2,EDN1,UTS2
395	Hypothermia	C0020672	3	29	1.02873632158e-05	0.00014522058823529413	GCG,GNRH1,TRH
396	Metabolic Syndrome X	C0524620	12	638	1.05722074134e-05	0.00014558823529411765	ADRA1A,UTS2R,GCG,APP,AGT,ADRA1D,F2,OPN4,EDN1,GHRL,GHSR,UTS2
397	Small cell lung cancer	C0149925	12	638	1.05722074134e-05	0.0001459558823529412	GRP,OXTR,OXT,EDNRB,AVPR1B,GAST,NMBR,GRPR,NTS,CCK,CCKBR,AVPR1A
398	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.12086376248e-05	0.0001463235294117647	BDKRB1,F2RL1,F2R,XCL1,APP,GRP,AGT,KISS1,ADRA1D,EDNRA,CCKAR,BDKRB2,F2,EDN1,GHRL,GAST,GRPR,NTS,F2RL3,LPAR1,ADRA1B,NTSR1,CCK,CCKBR
399	Hypoplasia of penis	C0266435	8	294	1.12836966666e-05	0.00014669117647058823	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
400	Adenocarcinoma of prostate	C0007112	6	161	1.18150185896e-05	0.00014705882352941178	UTS2R,GNRH1,EDNRB,EDN1,NTS,TAC1
405	Thyroid Diseases	C0040128	9	376	1.23464314568e-05	0.0001488970588235294	CASR,TRHR,TRH,EDNRB,GNAQ,SAA1,EDN3,KISS1R,ADRA1B
406	Glaucoma, Angle-Closure	C0017601	10	461	1.23549988945e-05	0.00014926470588235295	GNA11,AGT,EDNRB,EDNRA,GNAQ,SAA1,EDN1,CYSLTR2,PTGFR,EDN2
407	Respiratory Syncytial Virus Infections	C0035235	8	299	1.29040218158e-05	0.00014963235294117647	TACR1,TACR2,NPSR1,TACR3,EDN1,CYSLTR1,TAC1,CCL23
408	gliosarcoma	C0206726	4	64	1.32367466569e-05	0.00015	CCKAR,GAST,CCK,CCKBR
409	Diaphragmatic hernia	C0019284	4	64	1.32367466569e-05	0.00015036764705882353	AGT,EDNRB,EDNRA,EDN1
410	Hepatocellular carcinoma	C2239176	31	3108	1.36637766738e-05	0.00015073529411764705	ADRA1A,CASR,PTGER1,GCG,F2RL1,F2R,LPAR3,GNA14,XCL1,APP,TRH,AGT,KISS1,ADRA1D,EDNRB,EDNRA,XCL2,SAA1,F2,EDN1,F2RL2,P2RY2,NTS,KISS1R,F2RL3,LPAR1,LPAR6,CCKBR,HTR2B,UTS2,PROK1
411	Abnormality of body weight	C4025357	15	970	1.37296871632e-05	0.00015110294117647057	CASR,CHRM3,TAC3,GNRH1,KISS1,EDNRB,PROKR2,HCRT,TACR3,P2RY11,EDN3,PROK2,KISS1R,GNRHR,GHSR
412	Hemolytic uremic syndrome	C0019061	4	65	1.42858640243e-05	0.00015147058823529412	AGT,SAA1,BDKRB2,F2
413	Dry skin	C0151908	5	111	1.48585740822e-05	0.00015183823529411764	CASR,GRP,TRH,GNA11,PROKR2
414	Paraplegia/paraparesis	C4023792	5	111	1.48585740822e-05	0.00015220588235294116	EDNRB,PROKR2,TACR3,PROK2,KISS1R
415	Retinal detachment	C0035305	5	111	1.48585740822e-05	0.00015257352941176473	GNA11,ADRA1D,GNAQ,EDN1,CYSLTR2
416	Stomach cancer	C0699791	24	2109	1.50434055302e-05	0.00015294117647058825	PTAFR,BDKRB1,F2RL1,F2R,XCL1,APP,GRP,AGT,KISS1,EDNRA,CCKAR,BDKRB2,F2,EDN1,GHRL,GAST,GRPR,NTS,F2RL3,LPAR1,ADRA1B,NTSR1,CCK,CCKBR
417	Abnormal bone ossification	C4023161	10	471	1.50766189562e-05	0.00015330882352941177	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
418	Recurrent fractures	C0016655	5	112	1.56395234691e-05	0.00015367647058823531	CASR,PROKR2,TACR3,PROK2,KISS1R
419	Eczema	C0013595	10	474	1.59885126408e-05	0.00015404411764705883	CASR,F2RL1,GNA11,OXT,NPSR1,CYSLTR1,NTS,TAC1,NTSR1,CCL23
428	Stage IV Ovarian Carcinoma	C0278688	3	33	1.74668479052e-05	0.0001573529411764706	EDNRA,EDN1,GNRHR
429	Sparse axillary hair	C1858574	3	33	1.74668479052e-05	0.0001577205882352941	GNRH1,GNRHR,LPAR6
430	Oral cleft	C4021813	9	392	1.76703788521e-05	0.00015808823529411765	TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,PROK2,KISS1R,GNRHR
431	Sensorineural hearing impairment	C0018784	12	673	1.85497026994e-05	0.00015845588235294117	TAC3,GNRH1,AGT,KISS1,EDNRB,PROKR2,F2,TACR3,EDN3,PROK2,KISS1R,GNRHR
432	Astrocytoma	C0004114	12	674	1.88397490563e-05	0.0001588235294117647	CASR,TACR1,P2RY1,ADRA1D,EDNRB,EDNRA,EDN1,GAST,GRM5,TAC1,P2RY6,CCK
433	Sleep apnea	C0037315	4	69	1.91469733734e-05	0.00015919117647058824	NPS,AGT,HCRT,CYSLTR1
434	Cardiac fibrosis	C1397307	4	69	1.91469733734e-05	0.00015955882352941176	F2RL1,AGT,EDN1,UTS2
435	Allergic rhinitis	C2607914	6	174	1.95393108928e-05	0.00015992647058823528	KNG1,TACR1,F2RL1,AGT,HRH1,EDN1
436	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	1.97236082469e-05	0.00016029411764705885	PROKR2,GHRL,PROK2
437	Acromegaly	C0001206	4	70	2.05423614424e-05	0.00016066176470588237	TRHR,TRH,AGT,GHRL
438	Puberty and gonadal disorders	C0034011	10	488	2.09067321975e-05	0.0001610294117647059	TAC3,GNRH1,KISS1,PROKR2,F2,TACR3,PROK2,KISS1R,GNRHR,GHSR
475	Antisocial Personality Disorder	C0003431	3	35	2.21874873327e-05	0.00017463235294117645	OXTR,ADRA1D,OXT
476	Pituitary Neoplasms	C0032019	8	321	2.26089398372e-05	0.000175	TRHR,GRP,TRH,KISS1,ADRA1D,KISS1R,GNRHR,GHSR
477	Precocious puberty	C0034013	5	120	2.31566389371e-05	0.00017536764705882352	TAC3,GNRH1,KISS1,TACR3,KISS1R
478	Cone dysfunction syndrome	C0543968	4	72	2.35696060382e-05	0.00017573529411764704	PROKR2,TACR3,PROK2,KISS1R
479	Abnormality of color vision	C0234629	4	72	2.35696060382e-05	0.0001761029411764706	PROKR2,TACR3,PROK2,KISS1R
480	Primary Effusion Lymphoma	C1292753	5	121	2.42714758879e-05	0.00017647058823529413	LPAR2,ADRA1A,ADRA1D,EDNRA,CYSLTR2
481	Abnormality of reproductive system physiology	C4021820	9	407	2.43489364502e-05	0.00017683823529411765	CHRM3,TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
482	Gastroparesis	C0152020	3	36	2.4869994148e-05	0.0001772058823529412	ADRA1A,ADRA1D,ADRA1B
483	Abnormality of the axillary hair	C4022287	3	36	2.4869994148e-05	0.00017757352941176471	GNRH1,GNRHR,LPAR6
484	Abnormality of body height	C4025901	14	908	2.5624391373e-05	0.00017794117647058823	CASR,GRM1,TAC3,GNRH1,TRH,KISS1,EDNRB,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR,GHSR
485	Secondary hyperparathyroidism	C0020503	6	182	2.60875758445e-05	0.00017830882352941178	CASR,GNRH1,CCKAR,NTSR1,MLNR,CCK
486	Acute postoperative pain	C0030201	3	37	2.77829843295e-05	0.0001786764705882353	ADRA1A,TACR1,TAC1
487	Kaposi's sarcoma	C0036220	6	184	2.79797521482e-05	0.00017904411764705882	LPAR2,ADRA1A,EDNRB,EDNRA,CYSLTR2,KISS1R
492	Abnormality of the nasal bridge	C4021805	11	601	2.86972262051e-05	0.00018088235294117647	TAC3,GNRH1,KISS1,EDNRB,EDNRA,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR
493	Hearing impairment	C1384666	15	1031	2.88493603846e-05	0.00018125	GNA14,TAC3,GNRH1,AGT,KISS1,EDNRB,EDNRA,PROKR2,TACR3,EDN1,F2RL2,EDN3,PROK2,KISS1R,GNRHR
494	Cardiomyopathy	C0878544	12	704	2.96168158642e-05	0.00018161764705882353	CASR,UTS2R,KNG1,AGT,KISS1,EDNRB,EDNRA,BDKRB2,EDN1,EDN2,UTS2,AVPR1A
495	Hypersensitivity	C0020517	6	186	2.99835650495e-05	0.00018198529411764705	KNG1,F2RL1,NPSR1,CYSLTR1,TAC1,HTR2B
496	Hallucinations	C0018524	5	126	3.05127039141e-05	0.00018235294117647057	CCKAR,HCRT,P2RY11,CCK,CCKBR
497	Acute disease of cardiovascular system	C0001314	3	38	3.0938431835e-05	0.00018272058823529412	ADRA1A,CHRM1,TAC1
498	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.0938431835e-05	0.00018308823529411764	GNA11,GNAQ,CYSLTR2
499	Hypoxia	C0003130	8	335	3.15709847046e-05	0.00018345588235294116	CASR,CHRM1,APP,OXTR,EDNRB,F2,EDN1,EDN2
500	Gastroesophageal reflux	C0017168	7	258	3.21837358641e-05	0.00018382352941176473	GPRC6A,TACR1,F2RL1,F2R,LPAR3,TAC1,CCK
501	Ichthyosis bullosa of Siemens	C0432306	4	77	3.2662889233e-05	0.00018419117647058825	F2RL1,NPSR1,TAC1,HTR2B
502	Bulimia nervosa 1	C2267227	3	39	3.4348769824e-05	0.00018455882352941177	OXTR,GHRL,GHSR
503	Cerebral aneurysm	C0917996	3	39	3.4348769824e-05	0.00018492647058823532	XCL1,AGT,EDNRB
505	Osteosarcoma	C0585442	14	936	3.63037953027e-05	0.00018566176470588235	CASR,GRM1,PMCH,OXTR,ADRA1D,OXT,EDNRB,EDNRA,NMS,EDN1,GRM5,P2RY2,F2RL3,LPAR1
506	Epilepsy, Temporal Lobe	C0014556	6	192	3.67158821097e-05	0.0001860294117647059	BDKRB1,GRM1,GNA14,AGT,BDKRB2,GRM5
507	Drug Allergy	C0013182	4	79	3.69788925757e-05	0.00018639705882352942	MLN,CYSLTR2,CYSLTR1,TAC1
508	Recurrent abortion	C0000809	4	79	3.69788925757e-05	0.00018676470588235294	PROKR2,F2,PROKR1,PROK1
509	Neoplasm of the eye	C0015414	3	40	3.8026323803e-05	0.00018713235294117648	GNA11,GNAQ,CYSLTR2
510	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	3.89063290799e-05	0.0001875	GCG,F2R,TRH,AGT,GCGR,F2,GHSR
511	Abnormality of skin adnexa morphology	C4023518	14	942	3.90471391486e-05	0.00018786764705882352	CASR,TAC3,GNRH1,GNA11,KISS1,EDNRB,EDNRA,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR,LPAR6
512	Vomiting	C0042963	6	194	3.92181997129e-05	0.00018823529411764707	CASR,TACR1,GNRH1,SAA1,TAC1,GHSR
513	Cerebral edema	C0006114	4	80	3.92960462459e-05	0.0001886029411764706	F2R,F2,EDN1,AVPR1A
514	Pulmonary Embolism	C0034065	5	133	4.13534420912e-05	0.0001889705882352941	KNG1,ADRA1D,GNAQ,F2,EDN1
515	Abnormality of the skeletal system	C4021790	22	1961	4.15606446047e-05	0.00018933823529411765	CASR,TRHR,APP,CHRM3,TAC3,GNRH1,TRH,GNA11,AGT,KISS1,EDNRB,EDNRA,PROKR2,GNAQ,F2,TACR3,EDN1,EDN3,PROK2,KISS1R,GNRHR,GHSR
516	Schizoaffective Disorder	C0036337	4	81	4.17240779957e-05	0.00018970588235294117	LPAR2,ADRA1A,EDNRA,CYSLTR2
517	Low back pain	C0024031	3	41	4.19839152496e-05	0.0001900735294117647	ADRA1A,CHRM1,TAC1
518	Abnormal bone structure	C4025630	10	530	4.43100157839e-05	0.00019044117647058824	CASR,TAC3,GNRH1,GNA11,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
520	Cerebral ischemia	C0917798	7	272	4.6764296954e-05	0.00019117647058823528	PTGER1,F2R,APP,AGT,EDNRB,F2,F2RL3
521	Infarction, Middle Cerebral Artery	C0740392	4	83	4.69275090161e-05	0.00019154411764705885	AGT,EDN1,GHRL,GHSR
522	Allergic asthma	C0155877	6	200	4.75789705888e-05	0.00019191176470588237	LPAR2,PTAFR,LTB4R2,NPSR1,EDN1,CYSLTR2
523	Growth abnormality	C0262361	19	1578	4.91744264852e-05	0.0001922794117647059	CASR,GRM1,TRHR,CHRM3,TAC3,GNRH1,TRH,KISS1,EDNRB,PROKR2,GNAQ,HCRT,TACR3,P2RY11,EDN3,PROK2,KISS1R,GNRHR,GHSR
524	Pancreatitis	C0030305	7	277	5.31531248449e-05	0.00019264705882352944	CASR,TACR1,EDNRA,BDKRB2,EDN1,GHRL,CCK
529	Ocular Hypertension	C0028840	3	44	5.56666334109e-05	0.00019448529411764706	EDNRB,PTGFR,GHSR
530	Chronic pain	C0150055	3	44	5.56666334109e-05	0.0001948529411764706	BDKRB1,KNG1,TAC1
531	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.56666334109e-05	0.00019522058823529412	GCG,EDNRA,EDN1
532	Disseminated intravascular coagulation	C0012739	3	44	5.56666334109e-05	0.00019558823529411764	ADRA1D,OXT,F2
533	Herpes NOS	C0019340	4	87	5.88295926708e-05	0.0001959558823529412	LPAR2,ADRA1A,EDNRA,CYSLTR2
534	Chronic obstructive pulmonary disease	C0024117	13	865	6.04878592715e-05	0.0001963235294117647	CASR,KNG1,F2RL1,F2R,CHRM3,TACR2,AGT,EDNRB,EDNRA,GPR65,BDKRB2,EDN1,TAC1
535	Kidney Diseases	C0022658	12	755	6.05340673661e-05	0.00019669117647058823	CASR,BDKRB1,KNG1,AGT,ADRA1D,EDNRB,EDNRA,SAA1,F2,EDN1,ADRA1B,UTS2
536	Growth delay	C0456070	15	1102	6.37401565868e-05	0.00019705882352941177	CASR,GRM1,TRHR,TAC3,GNRH1,TRH,KISS1,EDNRB,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR,GHSR
537	Maternal diabetes	C0085207	6	210	6.47306953467e-05	0.0001974264705882353	CASR,GCG,UTS2B,PROKR2,GHRL,UTS2
582	Sleep disturbance	C0037317	6	211	6.66926633175e-05	0.00021397058823529412	TRHR,PROKR2,HCRT,OPN4,P2RY11,HCRTR2
589	Stroke	C0038454	16	1229	6.71721813632e-05	0.00021654411764705884	LTB4R,PTGER1,KNG1,F2R,APP,AGT,LTB4R2,EDNRB,EDNRA,GNAQ,HRH1,F2,EDN1,P2RY2,F2RL3,TAC1
590	Abnormality of the oral cavity	C4025887	15	1109	6.86595326103e-05	0.00021691176470588235	TRHR,CHRM3,TAC3,GNRH1,KISS1,EDNRA,PROKR2,GNAQ,SAA1,F2,TACR3,EDN1,PROK2,KISS1R,GNRHR
591	Premature Birth	C0151526	8	376	7.68639041685e-05	0.0002172794117647059	PTGER1,F2R,AGT,OXTR,F2,EDN1,PTGFR,EDN2
592	Abnormality of secondary sexual hair	C4024171	3	48	7.86355877423e-05	0.00021764705882352942	GNRH1,GNRHR,LPAR6
593	Fibromyalgia	C0016053	3	48	7.86355877423e-05	0.00021801470588235294	ADRA1A,TACR1,TAC1
601	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	8.16576463466e-05	0.00022095588235294117	GCG,F2RL1,TRH,ADRA1D,EDNRB,SAA1,EDN3,TAC1
602	Pneumonia	C0032285	9	471	8.27329690424e-05	0.0002213235294117647	LPAR2,LTB4R,PTAFR,KNG1,F2RL1,F2R,CYSLTR1,TAC1,LPAR1
603	Hyperactivity	C0424295	6	219	8.42069562729e-05	0.00022169117647058824	GCG,NPS,OXT,GNAQ,NTS,CCK
604	Paraplegia	C0030486	4	94	8.51254770378e-05	0.00022205882352941176	PROKR2,TACR3,PROK2,KISS1R
605	Pleuritis	C0032231	3	49	8.53140069947e-05	0.00022242647058823528	PTAFR,BDKRB1,BDKRB2
606	Cleft Palate	C0008925	10	571	8.61657209988e-05	0.00022279411764705885	TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,EDN1,PROK2,KISS1R,GNRHR
607	Ischaemic cerebral infarction	C0007785	7	297	8.64541999478e-05	0.00022316176470588237	PTGER1,F2R,AGT,EDNRB,F2,P2RY2,F2RL3
608	Mesothelioma, malignant	C0025500	8	383	8.84385115927e-05	0.0002235294117647059	LPAR2,ADRA1A,F2R,EDNRA,CYSLTR2,NTS,NTSR1,PROK1
614	Renal agenesis	C0542519	4	97	9.88235084988e-05	0.00022573529411764706	PROKR2,TACR3,PROK2,KISS1R
615	Abnormality of the integument	C4025761	19	1665	0.000102890548608	0.0002261029411764706	CASR,TRHR,CHRM3,TAC3,GNRH1,TRH,GNA11,KISS1,EDNRB,EDNRA,PROKR2,GNAQ,F2,TACR3,EDN3,PROK2,KISS1R,GNRHR,LPAR6
616	Thrombosis	C0040053	5	157	0.000103885421	0.00022647058823529412	KNG1,AGT,P2RY1,BDKRB2,F2
617	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.00010757359565	0.00022683823529411764	AGT,ADRA1D,EDNRB,EDNRA,EDN1
618	Dyslipidemias	C0242339	6	228	0.000108219897113	0.0002272058823529412	LPAR2,ADRA1A,GCG,AGT,EDNRA,CYSLTR2
619	Hepatopulmonary Syndrome	C0600452	4	99	0.000108855020437	0.0002275735294117647	EDNRB,EDNRA,EDN1,HTR2B
622	Cystitis	C0010692	4	100	0.000114154778838	0.0002286764705882353	TACR1,F2RL1,ADRA1D,F2RL3
623	Adrenocortical carcinoma	C0206686	5	160	0.000115261928264	0.00022904411764705881	AGT,EDNRB,EDN1,GHSR,UTS2
624	Abnormality of higher mental function	C4023352	13	920	0.00011605238713	0.00022941176470588236	CASR,GRM1,APP,CHRM3,GNA11,PROKR2,GNAQ,HCRT,TACR3,P2RY11,EDN3,PROK2,KISS1R
625	Intestinal polyposis	C1257915	3	53	0.000116203687084	0.00022977941176470588	EDNRB,GAST,EDN3
626	Primary hyperparathyroidism	C0221002	3	53	0.000116203687084	0.0002301470588235294	CASR,GNA11,GAST
627	Urticaria Pigmentosa	C0042111	3	53	0.000116203687084	0.00023051470588235297	TACR1,TAC1,NTSR1
628	Hearing abnormality	C4025860	13	921	0.00011737795652	0.0002308823529411765	TAC3,GNRH1,KISS1,EDNRB,EDNRA,PROKR2,GNAQ,TACR3,EDN1,EDN3,PROK2,KISS1R,GNRHR
629	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000125332919666	0.00023125	CASR,GRM1,TACR1,APP,AGT,P2RY1,ADRA1D,F2,EDN1,GRM5,P2RY2,TAC1
630	Albuminuria	C0001925	5	163	0.000127606303119	0.00023161764705882356	CASR,AGT,GNAQ,F2,EDN1
635	Pes planus	C0016202	5	164	0.000131946164397	0.00023345588235294118	GRM1,PROKR2,TACR3,PROK2,KISS1R
671	Ovarian Diseases	C0029928	6	236	0.000133987580634	0.00024669117647058825	APP,AGT,GNAQ,GHRL,GNRHR,PROK1
672	Abnormality of the palate	C4021815	10	601	0.000135070135002	0.0002470588235294118	TAC3,GNRH1,KISS1,EDNRA,PROKR2,TACR3,EDN1,PROK2,KISS1R,GNRHR
673	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.000136262909048	0.0002474264705882353	LTB4R,PTGER1,GCG,F2RL1,GRP,AGT,KISS1,ADRA1D,EDNRB,EDNRA,CCKAR,GHRL,GAST,CYSLTR1,NTS,PTGFR,NTSR1,CCK,CCKBR
674	Acute myocardial infarction	C0155626	6	237	0.000137531587913	0.00024779411764705884	GCG,AGT,EDNRA,F2,EDN1,P2RY11
675	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.000139891370681	0.0002481617647058824	CASR,APP,CHRM3,GNA11,AGT,EDNRA,PROKR2,GNAQ,SAA1,F2,HCRT,TACR3,EDN1,P2RY11,CYSLTR2,EDN3,PROK2,KISS1R
676	Abnormality of the mouth	C0026633	16	1308	0.000142759289841	0.0002485294117647059	TRHR,CHRM3,TAC3,GNRH1,KISS1,EDNRA,PROKR2,GNAQ,SAA1,F2,TACR3,EDN1,EDN3,PROK2,KISS1R,GNRHR
677	Aicardi Goutieres syndrome 1	C0796126	3	56	0.00014417096073	0.0002488970588235294	GAST,CCK,CCKBR
678	Diabetic Cardiomyopathies	C0853897	3	56	0.00014417096073	0.00024926470588235297	CASR,AGT,EDN1
679	Child Development Disorders, Pervasive	C0008074	3	56	0.00014417096073	0.00024963235294117646	OXTR,NTSR1,AVPR1A
680	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000145672338083	0.00025	CASR,PROKR2,TACR3,PROK2,KISS1R
681	Vascular Diseases	C0042373	8	410	0.000147758561871	0.00025036764705882355	LTB4R,GCG,APP,AGT,EDNRA,F2,EDN1,EDN2
685	Venous Thromboembolism	C1861172	6	240	0.000148622611439	0.00025183823529411763	KNG1,F2R,GNA14,CHRM3,AGT,F2
686	Anterior hypopituitarism	C0302476	4	107	0.000157010026925	0.0002522058823529412	PROKR2,TACR3,PROK2,KISS1R
687	Neoplasms, Experimental	C0027659	3	58	0.000165329382198	0.0002525735294117647	F2R,NTS,NTSR1
691	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000176709259639	0.0002540441176470588	SAA1,EDN1,CCKBR
692	Fragile X syndrome	C0016667	4	110	0.000178739985365	0.00025441176470588234	GRM1,APP,OXT,GRM5
693	Abnormality of vision	C4025846	11	730	0.000181124423085	0.0002547794117647059	GNA11,EDNRB,PROKR2,GNAQ,HCRT,TACR3,P2RY11,CYSLTR2,EDN3,PROK2,KISS1R
694	Internal hemorrhage	C0333285	5	174	0.000182116406611	0.0002551470588235294	APP,GNA11,GNAQ,F2,CYSLTR2
695	Aortic valve disease 2	C3542024	3	60	0.000188643818279	0.00025551470588235293	AGT,EDNRA,EDN1
696	Atrial Fibrillation	C0004238	5	176	0.000193750346294	0.0002558823529411765	AGT,F2,EDN1,TAC1,EDN2
698	Functional abnormality of the inner ear	C4023382	10	627	0.000194945740959	0.0002566176470588235	TAC3,GNRH1,KISS1,EDNRB,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR
699	Cooley's anemia	C0002875	3	61	0.000201148940372	0.00025698529411764706	PMCH,AGT,F2
700	Keloid	C0022548	5	178	0.000205963351126	0.00025735294117647055	F2RL1,F2R,AGT,ADRA1D,CCK
701	Arrhythmias, Cardiac	C0003811	7	338	0.000209673563031	0.0002577205882352941	CASR,KNG1,TRH,GNA11,AGT,GNAQ,EDN1
702	Hay fever	C0018621	4	114	0.000211197962173	0.0002580882352941177	F2RL1,EDN1,CYSLTR2,CYSLTR1
703	early pregnancy	C0747845	4	114	0.000211197962173	0.0002584558823529412	PROKR2,F2,PROKR1,PROK1
704	As If Personality	C0003944	3	62	0.000214240672025	0.00025882352941176474	CCKAR,CCK,AVPR1A
705	Syncope	C0039070	3	62	0.000214240672025	0.0002591911764705883	HCRT,EDN1,P2RY11
706	Gastrointestinal stromal tumor	C0238198	7	340	0.000218204922873	0.0002595588235294118	GCG,GHRL,GAST,NTS,NTSR1,CCK,CCKBR
730	Arterial dissection	C0002949	2	25	0.000219483874921	0.00026838235294117645	AGT,ADRA1D
731	Hyperphosphatemia	C0085681	2	25	0.000219483874921	0.00026875	CASR,GNA11
732	High altitude pulmonary edema	C0340100	2	25	0.000219483874921	0.00026911764705882355	EDNRA,EDN1
733	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000219483874921	0.00026948529411764704	CASR,GNA11
734	Drug Eruptions	C0011609	2	25	0.000219483874921	0.0002698529411764706	KNG1,TAC1
735	Hypercapnia	C0020440	2	25	0.000219483874921	0.00027022058823529413	HCRT,EDN1
736	Blue irides	C0578626	2	25	0.000219483874921	0.0002705882352941176	EDNRB,EDN3
737	Crohn Disease	C0010346	13	979	0.000220646656887	0.00027095588235294117	GCG,KNG1,TACR1,TACR2,MLN,AGT,GPR65,NPSR1,F2,GHRL,TAC1,ADRA1B,GHSR
738	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.000222576357857	0.0002713235294117647	F2RL1,F2R,AGT,EDN1,F2RL2,PTGFR,LPAR1
739	Hypothyroidism	C0020676	7	341	0.000222576357857	0.0002716911764705882	CASR,TRHR,APP,TRH,ADRA1D,SAA1,KISS1R
740	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.000225413400985	0.00027205882352941175	LPAR2,GPR4,KNG1,F2,EDN1
741	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.000227935001318	0.0002724264705882353	F2R,EDNRB,EDN1
742	Flexion contracture	C0333068	8	436	0.000233253288311	0.0002727941176470588	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
743	Abnormality of the inner ear	C4021809	10	641	0.000235623201318	0.00027316176470588234	TAC3,GNRH1,KISS1,EDNRB,PROKR2,TACR3,EDN3,PROK2,KISS1R,GNRHR
744	Carcinoid tumor	C0007095	5	183	0.000239164141463	0.00027352941176470594	GRP,GAST,NTS,CCKBR,HTR2B
745	Hypertelorism	C0020534	8	439	0.000245336397726	0.00027389705882352943	TAC3,GNRH1,KISS1,PROKR2,TACR3,PROK2,KISS1R,GNRHR
746	Acute hepatitis	C0267797	2	26	0.00024725825987	0.000274264705882353	F2,NTSR1
747	Vascular inflammations	C0947751	4	119	0.000257870177233	0.0002746323529411765	XCL1,AGT,TAC1,P2RY6
