rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
157	Epidermolysis bullosa simplex, Cockayne-Touraine type	C0079298	7	28	9.41904332308e-11	3.9959277169763305e-05	FN1,KRT10,KRT14,KRT9,KRT1,GFAP,KRT5
158	Palmar hyperkeratosis	C0240641	7	28	9.41904332308e-11	4.0213794858742684e-05	KRT10,KRT14,KRT16,KRT9,KRT1,KRT6A,KRT5
159	Plantar hyperkeratosis	C1856954	7	32	2.27792118501e-10	4.046831254772207e-05	KRT10,KRT14,KRT16,KRT9,KRT1,KRT6A,KRT5
163	Palmoplantar keratoderma, nonepidermolytic, focal	C0022596	12	156	7.60127405464e-10	4.1486383303639604e-05	KRT10,KRT14,KRT16,KRT9,KRT6B,SCN5A,KRT1,LDB3,KRT6A,DMD,TTN,KRT5
164	Autosomal dominant non-syndromic sensorineural deafness type DFNA	C0443147	33	1262	1.42719991381e-09	4.1740900992618984e-05	FN1,PLAG1,APOA1,CAMTA1,KRT10,KRT14,KRT16,NR3C1,GSN,CFH,KRT9,KRT6B,KDM1A,SCN5A,KRT1,TTR,ITGA2,LDB3,GJC2,DICER1,GFAP,SETX,NLRC4,AP4E1,SERPING1,SPAST,KCNMA1,TTN,CST3,RYR2,KRT13,KRT5,APOE
165	Diabetes mellitus type 2	C0011860	43	1972	1.46200362927e-09	4.199541868159837e-05	FN1,HP,APOA1,CAMTA1,CRB1,APOA2,DGKG,KRT16,NR3C1,GSN,CFH,CTSL,SCN5A,CFB,TTR,ITGA2,ABCB1,APOA4,APOC3,HPX,PEG3,DCD,CYP1A2,DICER1,AHSG,FABP6,AR,THRAP3,MGST3,DMD,CYP3A4,ALB,ST13,GRAP2,F7,CST3,TOMM40,APOC2,APOC1,NPHS1,TSC22D1,ATM,APOE
167	Hyperlipidemia, combined, 1	C0020473	15	293	3.7124531227e-09	4.250445405955714e-05	SLC25A13,HP,APOA1,APOA2,ABCB1,APOA4,APOC3,CDCP1,CYP3A4,ALB,F7,APOC2,APOC1,NPHS1,APOE
169	Hyperkeratosis	C0870082	14	258	4.94289953412e-09	4.301348943751591e-05	KRT10,KRT14,KRT16,KRT9,KRT6B,SCN5A,KRT1,LDB3,KRT6A,DMD,TTN,KRT13,KRT5,APOC1
170	Familial type 3 hyperlipoproteinemia	C0020479	6	34	1.11638145395e-08	4.326800712649529e-05	APOA1,APOC3,CYP3A4,APOC2,APOC1,APOE
171	Myofibrillar myopathy, BAG3-related	C2678065	6	34	1.11638145395e-08	4.3522524815474676e-05	FN1,GSN,CFH,LDB3,DMD,TTN
174	Abnormality of the plantar skin of foot	C4020946	7	57	2.34788559705e-08	4.428607788241283e-05	KRT10,KRT14,KRT16,KRT9,KRT1,KRT6A,KRT5
177	Neoplasm of the liver	C0023903	31	1290	3.16867042605e-08	4.504963094935098e-05	FN1,SLC25A13,HP,APOA1,NR3C1,KDM1A,TTR,TIAM1,ABCB1,APOA4,APOC3,HPX,SLC1A5,DCD,CYP1A2,AHSG,BBC3,AR,PKN1,CYP3A4,SERPING1,ALB,ITIH1,ST13,GRAP2,F7,KRT5,APOC2,DERL1,ATM,APOE
178	Cholecystolithiasis	C0947622	8	86	4.26101556261e-08	4.530414863833036e-05	APOA1,TTR,APOA4,APOC3,FABP6,AR,APOC1,APOE
180	Epidermal thickening	C0494876	14	309	5.45247438311e-08	4.581318401628913e-05	KRT10,KRT14,KRT16,KRT9,KRT6B,SCN5A,KRT1,CHKB,LDB3,KRT6A,DMD,TTN,KRT13,KRT5
181	Hyperlipoproteinemia	C0020476	6	43	6.25118261599e-08	4.6067701705268515e-05	APOA1,APOA2,APOC3,ALB,APOC2,APOE
182	Dyslipidemias	C0242339	12	228	6.73659193984e-08	4.63222193942479e-05	HP,APOA1,KRT16,NR3C1,ABCB1,APOC3,AHSG,AR,CYP3A4,F7,APOC2,APOE
188	Hypertriglyceridemia result	C1522137	6	44	7.38105154774e-08	4.78493255281242e-05	APOA1,APOA2,APOA4,APOC3,APOC2,APOE
189	Coronary heart disease 7	C0010054	22	754	9.2098477511e-08	4.810384321710359e-05	FN1,HP,APOA1,APOA2,NR3C1,CFH,SCN5A,ITGA2,ABCB1,APOA4,APOC3,AHSG,AR,PF4V1,CYP3A4,ALB,TTN,F7,CST3,APOC1,ATM,APOE
190	body mass	C0518010	8	94	9.30462930038e-08	4.835836090608297e-05	APOA1,APOA2,NR3C1,APOA4,APOC3,AR,F7,APOE
191	Myocardial Infarction	C0027051	26	1019	1.15092216313e-07	4.861287859506236e-05	FN1,HP,APOA1,APOA2,KRT16,NR3C1,GSN,CFH,SCN5A,ITGA2,ABCB1,APOA4,APOC3,CYP1A2,AHSG,CDCP1,GFAP,AR,CYP3A4,SERPING1,KCNMA1,F7,CST3,APOC1,ATM,APOE
194	Thickened skin	C0241165	14	339	1.81486813911e-07	4.937643166200051e-05	KRT10,KRT14,KRT16,KRT9,KRT6B,SCN5A,KRT1,CHKB,LDB3,KRT6A,DMD,TTN,KRT13,KRT5
195	Cerebral Amyloid Angiopathy	C0085220	6	50	1.8433774529e-07	4.963094935097989e-05	APOA1,GSN,TTR,ABCB1,CST3,APOE
196	Abnormal blistering of the skin	C2132198	7	74	1.89340116474e-07	4.988546703995928e-05	KRT10,KRT14,KRT16,KRT6B,KRT1,KRT6A,KRT5
197	Hyperhidrosis	C0020458	8	104	2.23641358987e-07	5.013998472893866e-05	KRT14,KRT16,KRT9,KRT6B,KRT1,NLRC4,KRT6A,KRT5
198	Kidney Failure, Chronic	C0022661	19	616	2.50468563112e-07	5.039450241791805e-05	KLK3,HP,APOA1,NR3C1,GSN,CFH,TTR,ITGA2,ABCB1,APOC3,AHSG,CYP3A4,ALB,ADRA1B,F7,CST3,NPHS1,ATM,APOE
200	Azorean disease	C0024408	7	80	3.48911987746e-07	5.090353779587682e-05	TTR,BBC3,GFAP,AR,CST3,ATM,APOE
201	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	12	263	3.50033213081e-07	5.11580554848562e-05	FN1,APOA1,NR3C1,GSN,CTSL,ABCB1,APOA4,HPX,CYP3A4,ALB,NPHS1,APOE
202	Kidney Diseases	C0022658	21	755	3.87659488843e-07	5.1412573173835585e-05	FN1,HP,APOA1,GSN,CFH,CTSL,TTR,ABCB1,APOA4,APOC3,AHSG,AR,CYP3A4,ALB,ADRA1B,F7,CST3,RYR2,NPHS1,ATM,APOE
203	Familial hypercholesterolemia	C0020445	10	182	3.93820347333e-07	5.1667090862814965e-05	APOA1,APOA2,NR3C1,CFH,ABCB1,APOA4,APOC3,ALB,APOC2,APOE
206	Abnormality of metabolism/homeostasis	C4021768	33	1607	4.86324235993e-07	5.2430643929753124e-05	FN1,SLC25A13,APOA1,CAMTA1,CRB1,KRT14,NR3C1,GSN,CFH,KRT9,PGR,SCN5A,KRT1,CHKB,TTR,APOC3,LDB3,GJC2,DICER1,AR,SETX,NLRC4,DMD,SERPING1,ALB,TTN,TRAPPC11,CST3,APOC2,NPHS1,ATM,PALB2,APOE
207	Acute Coronary Syndrome	C0948089	13	320	5.38824583285e-07	5.2685161618732504e-05	APOA1,GSN,PPBP,ITGA2,ABCB1,APOC3,CYP1A2,CYP3A4,ALB,F7,CST3,ATM,APOE
208	Abnormality of circulating protein level	C4023679	12	274	5.57265565471e-07	5.293967930771189e-05	FN1,SCN5A,CHKB,LDB3,AR,SETX,DMD,ALB,TTN,TRAPPC11,NPHS1,ATM
218	Age-related macular degeneration 2	C0242383	15	423	5.7681699317e-07	5.548485619750573e-05	HP,CFH,CFB,APOC3,CYP1A2,DICER1,CFD,SERPING1,ALB,CST3,MGST1,TOMM40,APOC1,ATM,APOE
219	Ichthyosis, congenital, autosomal recessive 12	C0020757	9	152	6.17240829892e-07	5.573937388648511e-05	KRT10,KRT14,KRT16,KRT9,KRT6B,KRT1,CHKB,KRT6A,DMD
223	Acute myocardial ischemia	C0151744	16	484	7.08590655707e-07	5.675744464240265e-05	APOA1,CFH,SCN5A,ITGA2,PDE4B,ABCB1,APOA4,APOC3,DMD,CYP3A4,ALB,TTN,F7,RYR2,ATM,APOE
224	Dermal atrophy	C0151514	11	237	7.73885547201e-07	5.7011962331382035e-05	KLK3,CRB1,KRT14,CFH,CYP1A2,AR,SETX,TTN,KRT5,APOC1,APOE
226	Duchenne muscular dystrophy	C0013264	8	123	9.34675214226e-07	5.75209977093408e-05	FN1,HP,NR3C1,CFH,HPX,AR,DMD,TTN
228	Coronary Artery Disease	C1956346	29	1366	1.17094325014e-06	5.803003308729957e-05	FN1,HP,APOA1,CAMTA1,APOA2,NR3C1,CFH,PPBP,SCN5A,CFB,ITGA2,ABCB1,APOA4,APOC3,CYP1A2,AHSG,AR,PF4V1,CYP3A4,CFD,ALB,F7,CST3,KRT5,APOC2,APOC1,ATM,PALB2,APOE
229	Myopathy, scapulohumeroperoneal	C0026848	15	450	1.29732213605e-06	5.828455077627895e-05	OBSL1,CFH,SCN5A,CHKB,TTR,LDB3,GFAP,AR,DMD,CYP3A4,ALB,TTN,TRAPPC11,RYR2,APOE
230	Hyperlipidemia, familial combined	C0020474	7	95	1.31490090227e-06	5.853906846525834e-05	FN1,APOA1,APOA2,APOA4,APOC3,ALB,APOE
231	Abnormality of the skin	C0037268	29	1376	1.35912371035e-06	5.879358615423772e-05	APOA1,KRT10,CRB1,KRT14,KRT16,NR3C1,GSN,KRT9,KRT6B,SCN5A,KRT1,CHKB,ITGA2,LDB3,GJC2,DICER1,SETX,NLRC4,KRT6A,DMD,SERPING1,TTN,KRT13,KRT5,APOC2,APOC1,ATM,PALB2,APOE
236	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	10	209	1.54461681734e-06	6.006617459913464e-05	FN1,HP,APOA1,NR3C1,CFH,CTSL,PGR,ALB,NPHS1,APOE
237	Nephrotic Syndrome, Minimal Change	C1704321	5	44	1.67551809582e-06	6.032069228811402e-05	ABCB1,HPX,ALB,NPHS1,APOE
238	Alzheimer Disease	C0002395	33	1699	1.7019582671e-06	6.057520997709341e-05	FN1,KLK3,HP,APOA1,KRT14,NR3C1,GSN,CFH,CTSL,CFB,TTR,ITGA2,ABCB1,APOC3,AHSG,GFAP,AR,PCED1B,MGST3,SERPING1,SH3BP5,SPAST,ALB,KCNMA1,GABBR1,GRAP2,F7,CST3,TOMM40,APOC2,APOC1,ATM,APOE
239	Cardiovascular Diseases	C0007222	24	1029	1.70403369171e-06	6.082972766607279e-05	FN1,HP,APOA1,NR3C1,CFH,PPBP,SCN5A,ITGA2,ABCB1,APOA4,APOC3,CYP1A2,AHSG,PKN1,ALB,F7,CST3,RYR2,TOMM40,KRT5,APOC2,APOC1,ATM,APOE
240	Drug Eruptions	C0011609	4	25	1.76402877394e-06	6.108424535505218e-05	APOA1,TTR,APOC3,APOC2
241	Hypercholesterolemia, autosomal dominant, type B	C0020443	10	212	1.77484501229e-06	6.133876304403157e-05	SLC25A13,APOA1,APOA2,NR3C1,ABCB1,APOA4,APOC3,CYP3A4,ALB,APOE
242	Glucose intolerance	C0271650	12	304	1.78019123587e-06	6.159328073301094e-05	FN1,HP,APOA1,NR3C1,CTSL,PGR,PKN1,ALB,RYR2,APOC2,ATM,APOE
243	Vascular Diseases	C0042373	14	410	1.97977679384e-06	6.184779842199033e-05	HP,APOA1,TTR,ITGA2,APOC3,AHSG,DMD,PKN1,PF4V1,ALB,F7,CST3,ATM,APOE
245	Skin Diseases, Genetic	C0037277	5	46	2.19268380319e-06	6.23568337999491e-05	KRT10,KRT14,KRT9,KRT1,KRT5
246	Inflammation	C0021368	18	647	2.2381633511e-06	6.261135148892847e-05	FN1,HP,APOA1,APOA2,NR3C1,CFH,PGR,ABCB1,APOA4,APOC3,AHSG,CYP3A4,SERPING1,PRSS3,F7,CST3,APOC1,APOE
256	Abnormality of cardiovascular system electrophysiology	C0243050	31	1568	2.37856561669e-06	6.515652837872232e-05	FN1,APOA1,KRT10,CRB1,KRT14,OBSL1,KRT16,NR3C1,GSN,KRT9,SCN5A,KRT1,CHKB,TTR,ITGA2,TIAM1,LDB3,SETX,NLRC4,DMD,SERPING1,ALB,TTN,F7,CST3,RYR2,KRT5,APOC2,ATM,PALB2,APOE
257	Neuropathy ataxia retinitis pigmentosa syndrome	C0442874	11	265	2.48662385183e-06	6.541104606770171e-05	APOA2,GSN,TTR,ABCB1,LDB3,SACS,SETX,CYP3A4,SERPING1,ALB,APOE
258	Restenosis	C0333186	10	220	2.54229230401e-06	6.56655637566811e-05	HP,ITGA2,APOA4,APOC3,PKN1,SERPING1,ALB,F7,ATM,APOE
259	 Cerebrovascular disease, occlusive (3)	C0007820	6	73	2.55690425044e-06	6.592008144566047e-05	APOA1,ITGA2,APOA4,APOC3,F7,APOE
260	Cancer of mouth	C0153381	14	420	2.65865904403e-06	6.617459913463986e-05	FN1,HP,KDM1A,CTSL,ITGA2,ABCB1,CYP1A2,DICER1,BBC3,AR,CYP3A4,KRT13,KRT5,ATM
261	Insulin resistance syndrome	C3714619	5	48	2.83311589e-06	6.642911682361924e-05	APOA2,APOA4,ALB,APOC2,APOC1
262	Mild cognitive impairment	C1270972	8	141	2.92045716588e-06	6.668363451259863e-05	KRT14,TTR,GFAP,DMD,CST3,TOMM40,APOC2,APOE
263	Oral leukoplakia	C0023532	6	75	3.07125408117e-06	6.6938152201578e-05	KRT14,KRT16,KRT6B,KRT6A,KRT5,ATM
264	Dermatosis NOS	C0037274	15	483	3.22387123919e-06	6.719266989055739e-05	KRT10,KRT14,NR3C1,CFH,KRT9,PGR,KRT1,PDE4B,DCD,GFAP,AR,KRT6A,GRAP2,F7,KRT5
265	Plaque, Atherosclerotic	C0011389	10	226	3.29538134936e-06	6.744718757953678e-05	APOA1,GSN,TTR,APOA4,GFAP,SERPING1,ALB,PIK3R3,CST3,APOE
266	Alzheimer Disease, Late Onset	C0494463	6	77	3.66920380379e-06	6.770170526851618e-05	GFAP,CST3,TOMM40,APOC2,APOC1,APOE
267	Carotid Atherosclerosis	C0577631	7	111	4.2630852275e-06	6.795622295749555e-05	HP,APOA1,ITGA2,APOA4,APOC3,F7,APOE
269	Guillain-Barre syndrome, familial	C0018378	5	52	4.57176587798e-06	6.846525833545432e-05	NR3C1,GFAP,SERPING1,ALB,APOE
270	Non-Hodgkin lymphoma	C0024305	16	556	4.59541991715e-06	6.871977602443371e-05	KLK3,HP,APOA2,NR3C1,CFH,PGR,CFB,ABCB1,APOA4,CYP1A2,AR,CFD,SERPING1,NCOA3,ATM,APOE
271	Stage 5 chronic kidney disease	C2316810	10	234	4.59944266595e-06	6.897429371341308e-05	FN1,KLK3,APOA1,GSN,CFH,TTR,AHSG,ALB,NPHS1,APOE
272	Abnormality of the immune system	C4021753	25	1164	4.79465755243e-06	6.922881140239247e-05	SLC25A13,APOA1,KRT10,KRT14,KRT16,NR3C1,CFH,KRT9,SCN5A,KRT1,CFB,LDB3,GJC2,SETX,NLRC4,DMD,CFD,SERPING1,TTN,KRT5,APOC2,NPHS1,ATM,PALB2,APOE
273	Hypohidrosis	C0020620	8	150	4.85571302811e-06	6.948332909137185e-05	KRT14,KRT16,KRT9,KRT6B,KRT1,NLRC4,KRT6A,KRT5
274	Abnormality of immune system physiology	C4023616	21	884	5.09819266525e-06	6.973784678035124e-05	SLC25A13,APOA1,KRT10,KRT14,KRT16,NR3C1,CFH,KRT9,KRT1,CFB,GJC2,SETX,NLRC4,CFD,SERPING1,KRT5,APOC2,NPHS1,ATM,PALB2,APOE
281	Endometrial Hyperplasia	C0014173	5	54	5.72012737188e-06	7.151947060320692e-05	PGR,AR,NCOA3,ATM,APOE
284	Chronic kidney disease	C1561643	12	342	6.43032198244e-06	7.228302367014508e-05	FN1,HP,CFH,ITGA2,ABCB1,APOA4,AHSG,ALB,CST3,TOMM40,ATM,APOE
285	Abnormality of blood and blood-forming tissues	C0241657	27	1335	6.57863029185e-06	7.253754135912447e-05	FN1,APOA1,KRT10,CRB1,KRT14,OBSL1,KRT16,NR3C1,KRT9,SCN5A,KRT1,TTR,ITGA2,LDB3,SETX,NLRC4,DMD,SERPING1,TTN,F7,CST3,RYR2,KRT5,APOC2,ATM,PALB2,APOE
286	Membranous nephropathy, susceptibility to	C0017665	6	84	6.57913794866e-06	7.279205904810385e-05	FN1,APOA1,CFH,ALB,NPHS1,APOE
287	Thromboembolism	C0040038	7	118	6.720698425e-06	7.304657673708323e-05	CFH,PGR,ITGA2,APOA4,CYP3A4,F7,ATM
288	Hypertriglyceridemia	C0020557	7	119	7.15404281493e-06	7.330109442606261e-05	SLC25A13,APOA1,APOA2,APOA4,APOC3,APOC2,APOE
289	Abnormality of the level of lipoprotein cholesterol	C4023615	4	33	7.46463937473e-06	7.3555612115042e-05	SLC25A13,APOA1,APOC3,APOE
291	Abnormality of the integument	C4025761	31	1665	8.22096864361e-06	7.406464749300076e-05	APOA1,KRT10,CRB1,KRT14,OBSL1,KRT16,NR3C1,GSN,KRT9,KRT6B,KDM1A,SCN5A,KRT1,CHKB,ITGA2,LDB3,GJC2,DICER1,AR,SETX,NLRC4,KRT6A,DMD,SERPING1,TTN,KRT13,KRT5,APOC2,ATM,PALB2,APOE
292	Depressive Symptoms	C0086132	7	122	8.59874245596e-06	7.431916518198015e-05	NR3C1,ABCB1,AR,CYP3A4,TTN,GRAP2,APOE
293	Diabetes Mellitus, Type 1	C0011849	36	2081	8.65384756743e-06	7.457368287095953e-05	FN1,HP,APOA1,CRB1,APOA2,KRT16,NR3C1,GSN,CFH,CTSL,CFB,ABCB1,APOA4,APOC3,DICER1,AHSG,GFAP,AR,EXOC6,DMD,CYP3A4,CFD,ALB,KCNMA1,TTN,ST13,ADRA1B,GABBR1,GRAP2,F7,CST3,RYR2,TOMM40,ATM,PALB2,APOE
294	Geographic Atrophy	C1536085	4	34	8.69262747316e-06	7.482820055993892e-05	CFH,CFB,DICER1,CFD
295	Ischemia	C0022116	17	647	8.74618759383e-06	7.508271824891829e-05	FN1,SCN5A,TTR,APOC3,SLC1A5,GFAP,AR,DMD,PKN1,ALB,KCNMA1,PIK3R3,TTN,GRAP2,F7,ATM,APOE
296	Diabetic Angiopathies	C0011875	6	88	8.96596070055e-06	7.533723593789768e-05	FN1,HP,APOA4,ALB,F7,APOE
297	Onset	C0206132	18	713	8.97718424309e-06	7.559175362687706e-05	KRT14,GSN,CFH,SCN5A,CHKB,TTR,ITGA2,LDB3,GJC2,SACS,GFAP,AR,DMD,AP4E1,TTN,KRT5,NPHS1,APOE
298	Erythema	C0041834	7	123	9.13188174667e-06	7.584627131585646e-05	KRT10,KRT16,KRT9,KRT1,NLRC4,SERPING1,KRT5
299	Nail dystrophy	C0221260	6	89	9.66326389784e-06	7.610078900483584e-05	KRT14,KRT16,KRT6B,KRT1,KRT6A,KRT5
300	Obesity	C0028754	37	2181	1.01692151928e-05	7.635530669381522e-05	ORM1,FN1,HP,APOA1,CRB1,APOA2,DGKG,KRT16,NR3C1,CFH,CTSL,PGR,CFB,TIAM1,ABCB1,APOA4,APOC3,PEG3,DICER1,AHSG,FABP6,AR,THRAP3,CYP3A4,CROT,CFD,ALB,NCOA3,KCNMA1,ST13,ADRA1B,GRAP2,F7,CST3,APOC1,ATM,APOE
301	Polyneuropathy, hearing loss, ataxia, retinitis pigmentosa, and cataract	C0152025	6	90	1.04049628087e-05	7.660982438279461e-05	APOA1,GSN,TTR,LDB3,SETX,ALB
302	Vascular skin abnormality	C0162819	12	359	1.07968607982e-05	7.6864342071774e-05	KRT10,KRT14,KRT16,KRT9,KRT1,ITGA2,SETX,NLRC4,SERPING1,KRT5,ATM,APOE
303	Brain Ischemia	C0007786	13	415	1.09816630103e-05	7.711885976075337e-05	NR3C1,CTSL,SCN5A,TTR,ITGA2,BBC3,GFAP,AR,ALB,F7,KRT5,ATM,APOE
308	Carcinoma of colon	C0699790	33	1856	1.14316237702e-05	7.839144820565029e-05	RANBP3,FN1,APOA1,CTAGE5,NR3C1,GSN,CFH,KDM1A,PPBP,SCN5A,JARID2,TIAM1,ABCB1,RANBP2,CYP1A2,DICER1,AHSG,SCAF1,CDCP1,BBC3,AR,PKN1,CYP3A4,ALB,NCOA3,CABLES1,ST13,GRAP2,F7,APOC2,NPHS1,ATM,APOE
309	Adult onset ataxia with oculomotor apraxia	C1853562	7	127	1.15523569146e-05	7.864596589462968e-05	GSN,TTR,LDB3,AR,DMD,TTN,APOE
310	Metastatic Carcinoma	C1384494	4	36	1.16188911552e-05	7.890048358360906e-05	GSN,PGR,CDCP1,AR
311	Lip and Oral Cavity Carcinoma	C0220641	13	419	1.22259340672e-05	7.915500127258844e-05	FN1,HP,KDM1A,CTSL,ABCB1,CYP1A2,DICER1,BBC3,AR,PKN1,KRT13,KRT5,ATM
312	Amyloidosis	C0002726	7	129	1.29521845601e-05	7.940951896156782e-05	HP,APOA1,APOA2,GSN,TTR,CST3,APOE
315	Depressive Disorder	C0011581	15	543	1.39377173318e-05	8.017307202850598e-05	ORM1,HP,NR3C1,KDM1A,TTR,PDE4B,ABCB1,APOA4,CYP1A2,AR,ALB,GRAP2,TOMM40,ATM,APOE
316	Cholelithiasis	C0008350	8	171	1.40104600262e-05	8.042758971748537e-05	APOA1,TTR,APOA4,APOC3,FABP6,AR,APOC1,APOE
317	Abnormality of lipid metabolism	C4025650	8	172	1.46787667563e-05	8.068210740646476e-05	SLC25A13,APOA1,APOC3,AR,ALB,APOC2,NPHS1,APOE
318	Mesangiocapillary glomerulonephritis, type II	C0017662	4	38	1.5262132141e-05	8.093662509544414e-05	FN1,CFH,ALB,KRT5
319	Amyotrophic Lateral Sclerosis	C0002736	19	812	1.62376054839e-05	8.119114278442352e-05	PDZRN4,TTR,ITGA2,PDE4B,TIAM1,APOA4,APOC3,CYP1A2,GFAP,AR,SETX,DMD,PKN1,SPAST,KCNMA1,F7,CST3,DERL1,APOE
320	Major depressive disorder	C1269683	14	489	1.63262949496e-05	8.14456604734029e-05	ORM1,HP,APOA1,NR3C1,PDE4B,ABCB1,APOA4,CYP1A2,GFAP,AR,ITIH1,GABBR1,TOMM40,APOE
324	Colon cancer	C0007102	31	1727	1.71104129678e-05	8.246373122932043e-05	RANBP3,FN1,APOA1,NR3C1,GSN,CFH,KDM1A,PPBP,SCN5A,JARID2,ABCB1,RANBP2,CYP1A2,DICER1,AHSG,SCAF1,CDCP1,BBC3,AR,PKN1,CYP3A4,ALB,NCOA3,CABLES1,ST13,GRAP2,F7,APOC2,NPHS1,ATM,APOE
325	Adenocarcinoma of lung	C0152013	19	815	1.71169687465e-05	8.271824891829982e-05	FN1,CLCA2,KLK3,APOA1,GSN,CFH,ABCB1,CYP1A2,DICER1,LAT,AR,ALB,NCOA3,KCNMA1,PIK3R3,GRAP2,APOC2,ATM,APOE
326	Prostate cancer stage C	C0280280	4	39	1.73886843388e-05	8.297276660727921e-05	KLK3,AR,PKN1,ATM
327	Hypertension	C0020538	30	1647	1.74061276497e-05	8.32272842962586e-05	FN1,HP,APOA1,NR3C1,CFH,KDM1A,PPBP,TTR,ITGA2,TIAM1,ABCB1,APOC3,CYP1A2,AR,MGST3,DMD,CYP3A4,ALB,KCNMA1,ADRA1B,GABBR1,GRAP2,F7,CST3,RYR2,APOC1,NPHS1,ATM,PALB2,APOE
328	Acute kidney injury	C0022660	10	270	1.7677232528e-05	8.348180198523797e-05	FN1,HP,CFH,CFB,ABCB1,CYP3A4,ALB,CST3,ATM,APOE
329	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	15	555	1.82055256505e-05	8.373631967421735e-05	ORM1,HP,NR3C1,KDM1A,SCN5A,CFB,TTR,PDE4B,ABCB1,APOA4,CYP1A2,AR,TOMM40,ATM,APOE
330	Motor Neuron Disease	C0085084	7	136	1.90294540657e-05	8.399083736319674e-05	HP,GFAP,AR,SETX,DMD,SPAST,APOE
337	Abnormality of skin morphology	C4023528	25	1261	1.94040044589e-05	8.577246118605243e-05	APOA1,KRT10,CRB1,KRT14,KRT16,GSN,KRT9,KRT6B,SCN5A,KRT1,CHKB,ITGA2,LDB3,SETX,NLRC4,KRT6A,DMD,SERPING1,TTN,KRT13,KRT5,APOC2,ATM,PALB2,APOE
338	21-hydroxylase deficiency	C1291314	4	40	1.97389481696e-05	8.602697887503182e-05	NR3C1,AR,DMD,CYP3A4
339	Neoplasm of the skin	C0037286	13	438	2.0002228479e-05	8.62814965640112e-05	KLK3,KRT10,KRT14,KRT16,KRT9,KRT6B,KRT1,TIAM1,ABCB1,DICER1,CYP3A4,KRT5,ATM
342	Atherosclerosis	C0004153	25	1271	2.22017363771e-05	8.704504963094935e-05	FN1,ITGB5,HP,APOA1,APOA2,NR3C1,CFH,CTSL,TTR,ITGA2,APOA4,APOC3,CYP1A2,AHSG,AR,DMD,CYP3A4,ALB,GRAP2,F7,CST3,APOC2,APOC1,ATM,APOE
343	Inclusion Body Myositis (disorder)	C0238190	5	69	2.39356994123e-05	8.729956731992874e-05	NR3C1,GSN,TTR,CST3,APOE
345	Erythroblastosis	C0272138	4	42	2.51760032643e-05	8.78086026978875e-05	PLAG1,KLK3,GSN,AR
346	Obesity, Visceral	C2936179	4	42	2.51760032643e-05	8.806312038686688e-05	APOA2,NR3C1,APOC3,F7
347	Congenital onset	C1836142	8	185	2.61664425357e-05	8.831763807584628e-05	KRT14,SCN5A,CHKB,ITGA2,AP4E1,TTN,KRT5,NPHS1
348	Arteriosclerosis	C0003850	22	1059	2.72994958498e-05	8.857215576482566e-05	FN1,HP,APOA1,APOA2,CFH,CTSL,TTR,ITGA2,APOA4,APOC3,CYP1A2,AHSG,AR,DMD,CYP3A4,ALB,GRAP2,F7,CST3,APOC2,ATM,APOE
349	Chronic Kidney Insufficiency	C0403447	8	186	2.73013465664e-05	8.882667345380504e-05	HP,ABCB1,APOA4,AHSG,ALB,CST3,ATM,APOE
350	Neurodegenerative Diseases	C0524851	17	706	2.79117765816e-05	8.908119114278443e-05	GSN,CFH,TTR,AHSG,SACS,GFAP,AR,SETX,MGST3,PKN1,SPAST,KCNMA1,CST3,MGST1,TOMM40,ATM,APOE
351	Ventricular Dysfunction, Right	C0242973	5	71	2.82041243314e-05	8.933570883176382e-05	NR3C1,DMD,CST3,ATM,APOE
352	Cardiomyopathy, Dilated	C0007193	13	454	2.964374531e-05	8.959022652074319e-05	FN1,KRT9,CTSL,SCN5A,CHKB,LDB3,GFAP,AR,DMD,TTN,RYR2,ATM,APOE
353	Abnormality of skin physiology	C4023527	10	286	3.00172589984e-05	8.984474420972258e-05	APOA1,KRT10,KRT14,KRT16,NR3C1,KRT9,KRT1,GJC2,NLRC4,KRT5
361	Increased inflammatory response	C4022803	15	581	3.16445211178e-05	9.188088572155764e-05	SLC25A13,APOA1,KRT10,KRT14,KRT16,NR3C1,KRT9,KRT1,CFB,GJC2,NLRC4,KRT5,APOC2,ATM,APOE
362	Abnormal inflammatory response	C4022805	15	581	3.16445211178e-05	9.213540341053703e-05	SLC25A13,APOA1,KRT10,KRT14,KRT16,NR3C1,KRT9,KRT1,CFB,GJC2,NLRC4,KRT5,APOC2,ATM,APOE
363	Acute myocardial infarction	C0155626	9	237	3.17434004597e-05	9.238992109951643e-05	HP,APOA1,SCN5A,ITGA2,ABCB1,DMD,F7,CST3,APOE
364	Carcinoma breast stage IV	C0278488	11	342	3.2186111712e-05	9.26444387884958e-05	FN1,HP,KRT16,PGR,SCN5A,KRT1,ABCB1,AR,ALB,KCNMA1,GRAP2
365	Bone necrosis	C0029445	4	45	3.54336285719e-05	9.289895647747519e-05	APOA1,NR3C1,ABCB1,CYP3A4
366	Hippocampal sclerosis	C1504404	4	45	3.54336285719e-05	9.315347416645458e-05	ABCB1,GFAP,GABBR1,APOE
371	Abnormality of circulating enzyme level	C4023591	8	194	3.79797975594e-05	9.44260626113515e-05	SCN5A,CHKB,LDB3,AR,SETX,DMD,TTN,TRAPPC11
372	Limb-girdle muscular dystrophy, type 2L	C0686353	5	75	3.85741624014e-05	9.468058030033087e-05	OBSL1,LDB3,DMD,TTN,TRAPPC11
373	cardiac event	C0741923	4	46	3.94874250286e-05	9.493509798931025e-05	HP,SCN5A,ABCB1,RYR2
374	Elevated serum creatine phosphokinase	C0241005	8	195	3.95343093438e-05	9.518961567828964e-05	SCN5A,CHKB,LDB3,AR,SETX,DMD,TTN,TRAPPC11
375	Papilloma	C0030354	8	196	4.11423430945e-05	9.544413336726903e-05	KRT14,KRT16,KRT9,KRT1,TTR,PEG3,KRT5,APOE
377	Choroidal Neovascularization	C0600518	4	47	4.38911645488e-05	9.595316874522779e-05	CFH,CFB,SERPING1,F7
378	Drusen	C1260959	4	47	4.38911645488e-05	9.620768643420717e-05	CFH,CFB,ALB,APOE
379	Spots on skin	C0848332	8	198	4.45248674075e-05	9.646220412318657e-05	FN1,KLK3,HP,APOA1,KRT10,DMD,ATM,APOE
384	Dementia familial British	C0011265	10	302	4.91854820909e-05	9.773479256808348e-05	FN1,APOA1,NR3C1,TTR,GFAP,SPAST,ALB,CST3,APOC1,APOE
385	Hematuria	C0018965	5	79	5.17998907665e-05	9.798931025706287e-05	FN1,APOA1,CFH,F7,NPHS1
386	Abnormality of humoral immunity	C3150510	7	157	5.32236329869e-05	9.824382794604225e-05	CFH,KRT9,KRT1,CFB,SETX,CFD,ATM
387	Malignant neoplasm of brain and nervous system	C0153633	7	157	5.32236329869e-05	9.849834563502164e-05	KLK3,KDM1A,ABCB1,GFAP,AR,H3F3B,ATM
388	Animal Mammary Neoplasms	C0024667	37	2352	5.37186002559e-05	9.875286332400103e-05	FN1,CLCA2,KLK3,HP,HIST4H4,KRT14,NR3C1,GSN,KDM1A,CTSL,PPBP,PGR,SCN5A,ITGA2,TIAM1,ABCB1,SLC1A5,CYP1A2,DICER1,AHSG,CDCP1,AR,PKN1,CYP3A4,NCOA3,KCNMA1,ITIH1,GRAP2,F7,CST3,KRT5,H3F3B,DERL1,TSC22D1,ATM,PALB2,APOE
389	Prostate cancer, familial	C2931456	4	49	5.38311413035e-05	9.90073810129804e-05	PLAG1,KLK3,AR,PALB2
390	Von Willebrand disease, recessive form	C0042974	4	49	5.38311413035e-05	9.926189870195979e-05	ITGA2,GFAP,ITIH1,F7
391	Cerebral edema	C0006114	5	80	5.56150736034e-05	9.951641639093917e-05	SLC25A13,GFAP,DMD,MYL4,APOE
392	Iron deficiency anemia	C0162316	4	50	5.94103573297e-05	9.977093407991856e-05	FN1,F7,CST3,APOE
393	Malignant neoplasm of adrenal cortex	C0346402	3	26	6.03043395792e-05	0.00010002545176889793	ABCB1,ALB,KRT5
394	Abnormality of the calf musculature	C4021779	3	26	6.03043395792e-05	0.00010027996945787732	AR,DMD,TTN
395	Brain Hemorrhage, Traumatic	C0553692	3	26	6.03043395792e-05	0.00010053448714685672	APOA1,ITGA2,F7
396	Aneurysm, Ruptured	C0162869	3	26	6.03043395792e-05	0.0001007890048358361	FN1,ITGA2,APOE
397	Steinert myotonic dystrophy syndrome	C0027126	7	160	6.08341645679e-05	0.00010104352252481548	SCN5A,LDB3,AR,DMD,APOC2,APOC1,APOE
398	Progressive Neoplastic Disease	C0677932	7	161	6.35637045531e-05	0.00010129804021379486	KLK3,CFH,PGR,TTR,ABCB1,AR,APOE
399	Progressive cGVHD	C3539781	7	161	6.35637045531e-05	0.00010155255790277425	KLK3,CFH,PGR,TTR,ABCB1,AR,APOE
400	Muscular dystrophy-dystroglycanopathy (congenital with brain and eye anomalies), type a, 11	C0026850	10	311	6.40160240187e-05	0.00010180707559175364	FN1,HP,CFH,CHKB,PEG3,AR,DMD,PKN1,TTN,TRAPPC11
409	Aural atresia, congenital	C1842937	4	51	6.54253773388e-05	0.00010409773479256808	GSN,TTR,CST3,APOE
410	Nephrosis	C0027720	4	51	6.54253773388e-05	0.00010435225248154746	APOA1,CFH,ALB,NPHS1
411	Malignant neoplasm of female breast	C0235653	4	51	6.54253773388e-05	0.00010460677017052686	KLK3,PGR,AR,PALB2
412	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	17	756	6.73842273702e-05	0.00010486128785950625	GSN,TTR,ABCB1,LDB3,CYP1A2,GJC2,SACS,GFAP,AR,SETX,NLRC4,CYP3A4,SERPING1,SPAST,TLN2,ATM,APOE
413	Squamous cell carcinoma	C0007137	31	1855	6.81219544106e-05	0.00010511580554848562	FN1,CLCA2,HP,KRT10,HIST4H4,KRT14,NR3C1,GSN,KRT9,KRT6B,CTSL,PGR,KRT1,ABCB1,SLC1A5,CYP1A2,CDCP1,BBC3,GFAP,LAT,AR,PKN1,CYP3A4,NCOA3,ST13,GRAP2,MGST1,KRT13,KRT5,ATM,APOE
508	Lipoatrophy	C0023787	7	163	6.93289797175e-05	0.0001292949860015271	SCN5A,APOC3,LDB3,DMD,ALB,TTN,APOE
509	Peeling skin with leukonychia, acral punctate keratoses, cheilitis, and knuckle pads	C0237849	3	27	7.03321444609e-05	0.0001295495036905065	KRT10,KRT1,APOC1
510	Focal segmental glomerulosclerosis	C0017668	6	121	7.0762594151e-05	0.00012980402137948587	FN1,CFH,ALB,NPHS1,ATM,APOE
511	Ataxia-telangiectasia syndrome	C0004135	8	212	7.54454190492e-05	0.00013005853906846528	FN1,CFH,CFB,APOC3,SLC1A5,AR,SETX,ATM
512	Influenza	C0021400	13	497	7.83541153744e-05	0.00013031305675744465	HP,CFH,SLA2,PPBP,TTR,ABCB1,SETX,NLRC4,SERPING1,ALB,ST13,GRAP2,KRT5
513	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	29	1700	7.87120014059e-05	0.00013056757444642402	FN1,CLCA2,PLAG1,KLK3,APOA1,KRT14,NR3C1,GSN,CFH,PGR,ITGA2,ABCB1,SLC1A5,CYP1A2,DICER1,CDCP1,BBC3,AR,PKN1,CYP3A4,ALB,NCOA3,ST13,GRAP2,KRT13,KRT5,APOC2,ATM,APOE
514	Obstructive sleep apnea	C0520679	7	166	7.87868978388e-05	0.00013082209213540342	HP,NR3C1,GSN,ABCB1,ADRA1B,GABBR1,APOE
515	Drug Resistant Epilepsy	C1096063	4	53	7.88552980576e-05	0.0001310766098243828	ABCB1,GFAP,ALB,APOE
516	Inclusion Body Myopathy, Sporadic	C0751713	4	53	7.88552980576e-05	0.0001313311275133622	TTR,CST3,TOMM40,APOE
517	Hereditary pancreatitis	C0238339	11	377	8.1926782828e-05	0.00013158564520234157	PLAG1,KLK3,HP,CFB,ABCB1,PRSS3,ALB,MGST1,APOC2,TSC22D1,APOE
518	Cognitive Dysfunction	C0338656	17	769	8.35888865259e-05	0.00013184016289132094	APOA1,KRT16,NR3C1,KRT6B,JARID2,TTR,ABCB1,GJC2,KRT6A,DMD,SPAST,ALB,CST3,TOMM40,APOC1,ATM,APOE
519	Glomerulonephritis, Membranous	C0017658	9	267	8.6155237385e-05	0.00013209468058030034	FN1,CFH,CFB,ITGA2,ABCB1,CFD,ALB,NPHS1,APOE
520	Female Breast Carcinoma	C0007104	4	54	8.63180310587e-05	0.0001323491982692797	KLK3,PGR,AR,PALB2
521	Thrombophilia	C0398623	6	125	8.69008792505e-05	0.0001326037159582591	KLK3,PGR,APOA4,ALB,F7,APOE
533	Overweight	C0497406	8	217	9.01597988968e-05	0.00013565792822601173	APOA1,NR3C1,PGR,APOC3,AHSG,AR,GRAP2,APOE
534	Pyruvate carboxylase deficiency	C0034341	3	29	9.39506301366e-05	0.0001359124459149911	KLK3,CFB,ABCB1
535	Femur Head Necrosis	C0015814	3	29	9.39506301366e-05	0.0001361669636039705	APOA1,ABCB1,CYP3A4
536	Becker muscular dystrophy	C0917713	3	29	9.39506301366e-05	0.00013642148129294987	FN1,DMD,TTN
537	Proteinuria Adverse Event	C1962972	3	29	9.39506301366e-05	0.00013667599898192924	NR3C1,PGR,NPHS1
538	Old myocardial infarction	C0155668	3	29	9.39506301366e-05	0.00013693051667090864	APOA1,APOA4,APOE
539	Oncocytoma, renal	C0346255	3	29	9.39506301366e-05	0.00013718503435988802	PLAG1,KLK3,DERL1
540	Diabetic Retinopathy	C0011884	9	270	9.44704812424e-05	0.00013743955204886742	FN1,HP,APOA1,CFH,KDM1A,ITGA2,AR,ALB,APOE
541	Metabolic Syndrome X	C0524620	15	638	9.513654965e-05	0.0001376940697378468	APOA1,APOA2,KRT16,NR3C1,APOA4,APOC3,AHSG,AR,CYP3A4,ALB,NCOA3,TOMM40,APOC2,APOC1,APOE
542	Abnormality of the skin of the palm	C4073159	7	171	9.69195757436e-05	0.00013794858742682616	KRT10,KRT14,KRT16,KRT9,KRT1,KRT6A,KRT5
543	Abnormality of the nervous system	C0497552	38	2512	9.94449343446e-05	0.00013820310511580556	FN1,SLC25A13,APOA1,CAMTA1,CRB1,KRT14,OBSL1,KRT16,NR3C1,GSN,KRT6B,KDM1A,SCN5A,CHKB,TTR,LDB3,GJC2,DICER1,SACS,GFAP,AR,SETX,NLRC4,KRT6A,DMD,AP4E1,SERPING1,SPAST,KCNMA1,TTN,TRAPPC11,F7,CST3,RYR2,KRT5,ATM,PALB2,APOE
544	Hepatoblastoma	C0206624	8	220	0.000100092668692	0.00013845762280478494	PLAG1,APOA1,TTR,ABCB1,APOC3,CYP3A4,ALB,APOE
545	Heart Diseases	C0018799	11	386	0.000102311463592	0.0001387121404937643	SCN5A,TTR,ABCB1,APOC3,AR,DMD,PF4V1,ALB,TTN,RYR2,APOE
546	Steatohepatitis	C2711227	8	222	0.000107211727723	0.0001389666581827437	SLC25A13,APOA1,APOC3,AHSG,CYP3A4,NCOA3,APOC1,APOE
547	Peritoneal Fibrosis	C0521607	3	30	0.000107700864054	0.00013922117587172308	FN1,GRAP2,ATM
548	Verrucae	C0043037	3	30	0.000107700864054	0.00013947569356070248	KRT16,KRT9,KRT1
549	Chromophobe Renal Cell Carcinoma	C1266042	3	30	0.000107700864054	0.00013973021124968186	PLAG1,KLK3,NR3C1
550	Abnormality of the fingernails	C4021782	6	130	0.000111167827444	0.00013998472893866123	KRT14,KRT16,KRT9,KRT6B,KRT1,KRT6A
551	Dysmorphic features	C0432072	4	57	0.000111996985447	0.00014023924662764063	CAMTA1,JARID2,DICER1,DERL1
552	Insulin Resistance	C0021655	10	332	0.000114207743575	0.00014049376431662	APOA1,APOA2,NR3C1,APOC3,AR,F7,RYR2,TSC22D1,ATM,APOE
553	Meningioma	C0025286	12	452	0.000114981040725	0.00014074828200559938	FN1,APOA1,CTAGE5,NR3C1,CTSL,PGR,TTR,ABCB1,GFAP,AR,CST3,ATM
562	Inflammatory abnormality of the skin	C3875321	9	278	0.000120040822193	0.00014303894120641384	APOA1,KRT10,KRT14,KRT16,NR3C1,KRT9,KRT1,GJC2,KRT5
563	Hepatitis C	C0019196	16	721	0.000121059992668	0.00014329345889539321	FN1,HP,APOA1,KRT14,APOA2,APOC3,SCAF1,AR,CYP3A4,ALB,GRAP2,TOMM40,APOC2,APOC1,ATM,APOE
564	Atypical hemolytic-uremic syndrome 5	C2931788	3	31	0.000122854083181	0.00014354797658437264	HP,CFH,CFB
565	Liver Diseases	C0023895	14	586	0.000126107518336	0.00014380249427335201	FN1,SLC25A13,APOA1,CFH,ABCB1,APOC3,CYP1A2,LAT,CYP3A4,ALB,F7,CST3,ATM,APOE
566	Abnormality of cholesterol metabolism	C4025656	4	59	0.000132119725195	0.0001440570119623314	SLC25A13,APOA1,APOC3,APOE
567	Amyotrophy involving the shoulder musculature	C0026846	7	179	0.000133040724572	0.0001443115296513108	NR3C1,CFH,CTSL,AR,SETX,DMD,ST13
568	Abnormality of the lower limb	C1096086	19	947	0.000135872435916	0.00014456604734029016	FN1,KRT10,KRT14,OBSL1,KRT16,KRT9,KDM1A,KRT1,LDB3,GJC2,SACS,AR,SETX,KRT6A,DMD,AP4E1,TTN,KRT5,PALB2
569	Abnormality of the cerebral vasculature	C4022001	7	180	0.000138248483388	0.00014482056502926953	FN1,OBSL1,NR3C1,SCN5A,TTR,F7,CST3
570	Pleomorphic adenoma of salivary gland	C1519176	3	32	0.000139493764222	0.00014507508271824893	PLAG1,KLK3,AR
571	Anaplastic Oligodendroglioma	C0334590	6	135	0.000140676730731	0.0001453296004072283	CAMTA1,ABCB1,GFAP,HIST1H3J,DERL1,TSC22D1
572	Acute hepatic failure	C0162557	6	135	0.000140676730731	0.0001455841180962077	CYP1A2,GFAP,AR,CYP3A4,ALB,ATM
573	Hypothyroidism	C0020676	10	341	0.000144300108695	0.00014583863578518708	GSN,TTR,ABCB1,APOC3,SACS,KRT6A,NCOA3,F7,NPHS1,APOE
574	Cerebral palsy, spastic quadriplegic, 3	C0007789	5	95	0.00014506104316	0.00014609315347416645	CTSL,TTR,AP4E1,F7,APOE
575	Postmenopausal osteoporosis	C0029458	5	95	0.00014506104316	0.00014634767116314585	HP,NR3C1,AR,DMD,APOE
