rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
46	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	11	70	7.87809817382e-11	1.585660117200965e-05	ACTR3,WIPF1,WIPF2,CTTN,WIPF3,CDC42,ACTR2,WASL,DNM2,WAS,NCK1
48	Animal Mammary Neoplasms	C0024667	33	2352	4.85730344835e-10	1.6546018614270943e-05	SNX9,CTTN,SYNJ2,AGFG1,ACTG1,TRIP10,CDC42,WNT5A,GRB2,REPS1,ACTB,WASL,APOB,SH3KBP1,CD4,AP2A1,EGFR,TFRC,ABI1,REPS2,SYT1,HIP1,DNM2,TF,RAC1,WASF2,EGF,SH3GL2,BIN1,DAB2,VAMP8,IGF2R,FNBP1L
49	Alzheimer Disease	C0002395	27	1699	1.34040323285e-09	1.6890727335401586e-05	M6PR,LRP2,ADRB2,ACTG1,CDC42,GRB2,SYNJ1,SLC18A3,ARRB2,PICALM,VAMP2,APOB,EGFR,NCKAP1,AP2A2,SYT1,DNM2,WAS,TF,RAC1,SH3GL2,CHRM2,ITSN1,BIN1,UBB,DAB2,IGF2R
50	Breast-ovarian cancer, familial 1	C0006142	47	4543	1.6105272671e-09	1.7235436056532232e-05	CD3D,SNX9,RAB5A,CTTN,SYNJ2,LRP2,AGFG1,ADRB2,ACTG1,TRIP10,CDC42,WNT5A,ARRB1,GRB2,CLTC,ACTB,ARRB2,PICALM,AVP,VAMP7,WASL,APOB,SH3KBP1,DVL2,CD4,AP2A1,EGFR,KIAA0319,CYFIP2,TFRC,ABI1,REPS2,SYT1,AMPH,DNM2,WAS,TF,RAC1,EGF,SH3GL2,UBC,BIN1,RPS27A,DAB2,IGF2R,FNBP1L,DNAJC6
51	Breast carcinoma	C0678222	45	4281	2.46636766565e-09	1.7580144777662875e-05	CD3D,SNX9,RAB5A,CTTN,SYNJ2,LRP2,AGFG1,ADRB2,ACTG1,TRIP10,CDC42,WNT5A,ARRB1,GRB2,CLTC,ACTB,ARRB2,AVP,VAMP7,WASL,APOB,SH3KBP1,DVL2,AP2A1,EGFR,KIAA0319,CYFIP2,TFRC,ABI1,REPS2,SYT1,AMPH,DNM2,WAS,TF,RAC1,EGF,SH3GL2,UBC,BIN1,RPS27A,DAB2,IGF2R,FNBP1L,DNAJC6
53	Rhabdomyosarcoma alveolar	C0035412	12	381	1.78119700101e-08	1.8269562219924164e-05	CDC42,ARRB1,CLTC,SYNJ1,AP2A1,EGFR,TFRC,CLTCL1,SYT1,ARPC5,RAC1,EGF
54	Malignant neoplasm of pancreas	C0346647	24	1625	4.74166067521e-08	1.861427094105481e-05	CTTN,SYT9,LRP2,ADRB2,CDC42,WNT5A,REPS1,CLTC,ACTR2,ACTB,AVP,ARPC1A,AP2A1,EGFR,CBL,KIAA0319,TFRC,SYT1,DNM2,TF,RAC1,EGF,DAB2,IGF2R
60	Symptomatic human immunodeficiency virus infection	C0019693	25	1900	2.44752893952e-07	2.0682523267838676e-05	ACTR3,RAB5A,LRP2,ADRB2,ACTG1,CDC42,GRB2,CLTC,ACTR2,ACTB,CD3G,APOB,CD4,EGFR,CBL,FZD4,TFRC,HGS,SYT1,DNM2,WAS,RAC1,WASF2,NCKIPSD,IGF2R
61	Shigella Infections	C0013371	5	60	2.95853238796e-07	2.1027231988969322e-05	WIPF1,CDC42,ACTR2,WASL,RAC1
67	Pancreatic Carcinoma	C0235974	23	1690	4.02609365735e-07	2.3095484315753187e-05	CTTN,SYT9,LRP2,ADRB2,CDC42,WNT5A,REPS1,CLTC,ACTR2,ACTB,AVP,ARPC1A,AP2A1,EGFR,CBL,FZD4,TFRC,SYT1,DNM2,TF,RAC1,EGF,IGF2R
68	Rhabdoid Tumor of the Kidney	C0854917	6	105	4.85685240248e-07	2.3440193036883833e-05	CDC42,EGFR,CBL,HGS,RAC1,EGF
69	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	5.08502766339e-07	2.378490175801448e-05	OCRL,LRP2,ADRB2,PICALM,AVP,APOB,LDLRAP1,DAB2
70	Lymphoma, Large B-Cell, Diffuse	C0024299	20	1362	6.52541277013e-07	2.4129610479145123e-05	WIPF1,CD3D,CLTA,CDC42,ARRB1,CLTC,ACTB,CD3G,ARRB2,EGFR,CBL,TFRC,SYT1,HIP1,WAS,RAC1,EGF,UBC,LDLRAP1,RPS27A
72	Myotubular myopathy	C0175709	4	39	8.53680981572e-07	2.481902792140641e-05	WASL,AMPH,DNM2,BIN1
85	Abnormality of the gingiva	C4021816	6	130	2.05553098243e-06	2.930024129610479e-05	OCRL,WIPF1,WNT5A,SCARB2,WAS,UBB
86	Alcohol dependence	C0001973	13	675	2.10055477967e-06	2.9644950017235435e-05	LRP2,ADRB2,AVP,KIAA0319,TGOLN2,HIP1,TF,EGF,AP2B1,CHRM2,STON2,DAB2,SGIP1
87	Parkinson Disease	C0030567	14	789	2.57870518661e-06	2.998965873836608e-05	ACTG1,CDC42,SYNJ1,PICALM,AVP,SCARB2,AAK1,GAK,HIP1R,TF,EGF,SH3GL2,IGF2R,DNAJC6
89	Heart Failure	C0018801	14	803	3.19408310023e-06	3.0679076180627374e-05	AVPR2,CTTN,ADRB2,ARRB1,ARRB2,AVP,SCARB2,EGFR,FZD4,TFRC,DNM2,RAC1,SH3GL2,BIN1
90	Liver Cirrhosis, Biliary	C0023890	15	919	3.59462802346e-06	3.1023784901758014e-05	ADRB2,ACTB,ARRB2,STAM,AVP,SCARB2,APOB,EGFR,TFRC,SYT1,TF,RAC1,EGF,RPS27A,IGF2R
93	Bipolar affective disorder	C0005586	14	817	3.93785584918e-06	3.205791106514995e-05	ADRB2,ACTG1,SYNJ1,ACTB,AVP,VAMP7,VAMP2,APOB,KIAA0319,HIP1R,VAMP3,UBC,CHRM2,RPS27A
94	Neoplastic Cell Transformation	C0007621	6	144	4.05960335292e-06	3.240261978628059e-05	ACTG1,WNT5A,TFRC,RAC1,EGF,BIN1
95	Akinesia	C0085623	3	25	4.54229933056e-06	3.274732850741124e-05	SYNJ1,DNM2,DNAJC6
101	Diabetes insipidus	C0011848	4	55	4.87083172773e-06	3.481558083419511e-05	AVPR2,OCRL,AVP,UBB
102	Abnormality of the digestive system	C0266015	21	1679	4.95517958976e-06	3.516028955532575e-05	AVPR2,NECAP1,OCRL,WIPF1,CD3D,LRP2,CDC42,WNT5A,ACTB,CD3G,AVP,SCARB2,APOB,EGFR,TFRC,AP2S1,WAS,TF,BIN1,LDLRAP1,IGF2R
103	Abnormality of the skeletal system	C4021790	23	1961	5.48663214317e-06	3.5504998276456396e-05	OCRL,WIPF1,LRP2,ACTG1,CDC42,WNT5A,SYNJ1,ACTB,AVP,VAMP7,SCARB2,APOB,CBL,FZD4,AP2S1,DNM2,WAS,TF,BIN1,UBB,LDLRAP1,SYT2,DNAJC6
104	Severe combined immunodeficiency due to ADA deficiency	C0085110	11	545	6.47404365217e-06	3.5849706997587036e-05	CD3D,AGFG1,ARRB1,ACTR2,ACTB,CD3G,PICALM,EGFR,TFRC,WAS,NCKIPSD
105	Invasive breast carcinoma	C0853879	9	369	6.67237380425e-06	3.619441571871768e-05	GRB2,ACTB,AVP,EGFR,TFRC,ABI1,RAC1,EGF,IGF2R
108	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	7.48035428477e-06	3.722854188210962e-05	LRP2,CYFIP1,EGFR,CBL,KIAA0319,EGF
109	Abnormality of skeletal morphology	C4023165	22	1878	8.85083939639e-06	3.757325060324026e-05	OCRL,WIPF1,LRP2,ACTG1,CDC42,WNT5A,SYNJ1,ACTB,AVP,VAMP7,SCARB2,APOB,CBL,AP2S1,DNM2,WAS,TF,BIN1,UBB,LDLRAP1,SYT2,DNAJC6
110	Thin upper lip vermilion	C1865017	5	109	1.00081897455e-05	3.791795932437091e-05	OCRL,ACTG1,CDC42,WNT5A,ACTB
114	Gingival bleeding	C0017565	3	31	1.10657206515e-05	3.929679420889348e-05	WIPF1,SCARB2,WAS
115	Hyponatremia	C0020625	3	31	1.10657206515e-05	3.964150293002413e-05	AVPR2,OCRL,AVP
116	Malignant tumor of urinary bladder	C0005684	18	1371	1.10732091673e-05	3.998621165115478e-05	CTTN,AGFG1,WNT5A,GRB2,REPS1,ACTB,APOB,CD4,EGFR,FZD4,TFRC,SYT1,RAC1,EGF,UBC,RPS27A,DAB2,IGF2R
117	Congestive heart failure	C0018802	13	782	1.12591895369e-05	4.033092037228542e-05	AVPR2,CTTN,ADRB2,ARRB1,ARRB2,AVP,SCARB2,EGFR,FZD4,TFRC,DNM2,TF,BIN1
118	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	22	1913	1.19404862057e-05	4.0675629093416065e-05	WIPF1,CD3D,EPS15,CYFIP1,ADRB2,ACTG1,WNT5A,GRB2,REPS1,CD3G,PICALM,EGFR,CBL,TFRC,ABI1,SYT1,WAS,TF,RAC1,NCKIPSD,PACSIN2,FNBP1
119	Gastrinoma	C0017150	3	32	1.26027974711e-05	4.1020337814546705e-05	ACTB,EGFR,EGF
124	Lung Neoplasms	C0024121	16	1155	1.58125910308e-05	4.274388142019993e-05	EPS15,ADRB2,CDC42,WNT5A,ARRB1,ACTB,AVP,DVL2,EGFR,TFRC,AMPH,TF,RAC1,EGF,DAB2,IGF2R
125	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	1.81608157382e-05	4.3088590141330577e-05	AGFG1,TRIP10,PICALM
175	Osteomalacia	C0029442	3	36	2.03602824388e-05	6.032402619786281e-05	AVPR2,OCRL,LRP2
176	Secondary malignant neoplasm of lung	C0153676	11	614	2.11957323311e-05	6.0668734918993455e-05	CTTN,SYNJ2,TRIP10,CDC42,GRB2,ACTB,EGFR,TFRC,SYT1,EGF,FNBP1L
177	Hepatitis C	C0019196	12	721	2.19902175831e-05	6.1013443640124095e-05	RAB5A,CDC42,WNT5A,GRB2,AP2M1,AAK1,APOB,CD4,EGFR,TFRC,GAK,EGF
178	Abnormality of oral mucosa	C4023170	6	188	2.31158119641e-05	6.135815236125475e-05	OCRL,WIPF1,WNT5A,SCARB2,WAS,UBB
179	Abnormality of the eyelid	C4021803	12	725	2.32929802206e-05	6.170286108238538e-05	OCRL,WIPF1,LRP2,ACTG1,CDC42,WNT5A,SYNJ1,ACTB,APOB,EGFR,CBL,WAS
180	Adenovirus Infections	C0001486	4	76	2.39980633444e-05	6.204756980351603e-05	APOB,EGFR,DNM2,EGF
186	Pregnancy in Diabetics	C0032969	3	38	2.53377928001e-05	6.41158221302999e-05	ACTB,TFRC,NCKIPSD
187	Alzheimer Disease, Late Onset	C0494463	4	77	2.55732308766e-05	6.446053085143054e-05	ARRB2,PICALM,DNM2,BIN1
188	Attention deficit hyperactivity disorder	C1263846	10	527	2.62037402884e-05	6.480523957256118e-05	OCRL,CLTA,ADRB2,ARRB2,VAMP2,BAIAP2,KIAA0319,SYT1,SYT2,DAB2
189	Squamous cell carcinoma of lung	C0149782	6	192	2.64578751744e-05	6.514994829369183e-05	BRK1,AP2M1,EGFR,ARPC5,WASF2,IGF2R
190	Chronic diarrhea	C0401151	3	39	2.81359968929e-05	6.549465701482248e-05	WIPF1,TFRC,WAS
191	Abnormality of lymphocytes	C0427546	6	194	2.82725125135e-05	6.583936573595311e-05	WIPF1,CD3D,SCARB2,CD4,TFRC,WAS
192	Long philtrum	C1865014	6	195	2.9217479391e-05	6.618407445708377e-05	OCRL,ACTG1,WNT5A,ACTB,AVP,CBL
193	Schwannoma	C0027809	5	132	2.97611487736e-05	6.652878317821442e-05	CTTN,EGFR,HGS,RAC1,EGF
194	Gait ataxia	C0751837	4	80	3.07844706467e-05	6.687349189934505e-05	SYNJ1,SCARB2,HIP1,DNAJC6
197	Neurofibromatoses	C0162678	3	40	3.11541523322e-05	6.790761806273699e-05	CDC42,EGFR,RAC1
198	Malignant tumor of prostate	C0376358	28	2940	3.138958251e-05	6.825232678386762e-05	M6PR,LRP2,CDC42,WNT5A,REPS1,CLTC,ACTR2,ACTB,ARRB2,SCARB2,EGFR,KIAA0319,FZD4,TFRC,GAK,REPS2,SYT1,VAMP3,HIP1,DNM2,TF,RAC1,EGF,BIN1,PACSIN2,STAM2,DAB2,IGF2R
199	Chronic obstructive pulmonary disease	C0024117	13	865	3.42726280287e-05	6.859703550499828e-05	WIPF1,CYFIP1,ADRB2,ACTG1,APOB,CD4,EGFR,TFRC,WAS,TF,RAC1,EGF,IGF2R
200	Tetanus	C0039614	4	82	3.46918453548e-05	6.894174422612893e-05	CDC42,WNT5A,VAMP7,VAMP2
201	Kidney Diseases	C0022658	12	755	3.54195570313e-05	6.928645294725956e-05	WIPF1,LRP2,ADRB2,SCARB2,APOB,EGFR,WAS,RAC1,EGF,NCK1,DAB2,VAMP8
202	Secondary hypertriglyceridemia	C0027627	31	3444	3.56609950862e-05	6.963116166839022e-05	RAB5A,CTTN,SYNJ2,ADRB2,TRIP10,CDC42,WNT5A,ARRB1,GRB2,REPS1,ACTR2,ACTB,ARRB2,CD4,EGFR,KIAA0319,TFRC,ABI1,SYT1,HIP1,DNM2,WAS,TF,RAC1,WASF2,EGF,SH3GL2,BIN1,DAB2,IGF2R,FNBP1L
203	Abnormal morphology of the ocular adnexa	C4073120	13	869	3.60339542232e-05	6.997587038952085e-05	OCRL,WIPF1,LRP2,ACTG1,CDC42,WNT5A,SYNJ1,ACTB,APOB,EGFR,CBL,TFRC,WAS
204	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	15	1111	3.74374358415e-05	7.03205791106515e-05	CTTN,M6PR,ADRB2,WNT5A,APOB,SH3KBP1,CD4,EGFR,CBL,ABI1,SYT1,DNM2,WASF2,NCKIPSD,IGF2R
209	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	4.19255144177e-05	7.204412271630473e-05	ADRB2,AVP,APOB,DVL2,EGFR,HGS,TF,RAC1,AP2B1,CHRM2
210	Mammary Neoplasms, Experimental	C0024668	6	207	4.27360942146e-05	7.238883143743536e-05	ACTG1,CDC42,ACTB,EGFR,TF,VAMP8
211	Dyspnea	C0013404	6	209	4.54216727769e-05	7.273354015856601e-05	WIPF1,ADRB2,APOB,EGFR,WAS,LDLRAP1
214	Mitral regurgitation	C0026266	4	88	4.87552814442e-05	7.376766632195794e-05	ADRB2,APOB,CBL,LDLRAP1
215	Abnormality of erythrocytes	C0391870	8	374	4.9595610559e-05	7.41123750430886e-05	OCRL,WIPF1,CD3G,SCARB2,APOB,TFRC,WAS,TF
216	Epilepsy	C0014544	11	673	5.15942719026e-05	7.445708376421924e-05	CDC42,REPS1,SCARB2,VAMP2,WASL,KIAA0319,SYT1,HIP1,CHRM2,ARPC2,DNAJC6
220	Abnormality of upper lip vermillion	C4023406	5	149	5.86513239721e-05	7.583591864874182e-05	OCRL,ACTG1,CDC42,WNT5A,ACTB
221	Down Syndrome	C0013080	9	476	5.86858186238e-05	7.618062736987245e-05	RAB5A,ADRB2,SYNJ1,ACTB,PICALM,SYT1,AMPH,ITSN1,UBB
261	Helicobacter pylori infection	C0850666	7	297	6.03380869783e-05	8.996897621509824e-05	CDC42,ACTB,EGFR,SYT1,RAC1,EGF,IGF2R
262	Prostate carcinoma	C0600139	26	2734	6.22416993159e-05	9.03136849362289e-05	M6PR,LRP2,CDC42,WNT5A,REPS1,CLTC,ACTR2,ACTB,ARRB2,SCARB2,EGFR,KIAA0319,FZD4,TFRC,GAK,REPS2,SYT1,VAMP3,HIP1,DNM2,TF,RAC1,EGF,BIN1,DAB2,IGF2R
263	Neurofibromatosis, type 1, 162200 (3)	C0027831	5	152	6.55200066585e-05	9.065839365735953e-05	CDC42,APOB,EGFR,RAC1,EGF
264	Dementia familial British	C0011265	7	302	6.78016108576e-05	9.100310237849018e-05	ACTG1,PICALM,APOB,CD4,DNM2,EGF,BIN1
265	Sudden cardiac death	C0085298	5	153	6.79470750897e-05	9.134781109962082e-05	WIPF1,ADRB2,APOB,WAS,LDLRAP1
272	Rous Sarcoma	C0086942	3	49	7.00131428411e-05	9.376077214753533e-05	EGF,UBC,RPS27A
273	Abnormality of head blood vessel	C4073244	3	49	7.00131428411e-05	9.410548086866598e-05	APOB,FZD4,LDLRAP1
274	Neoplasm of the gallbladder	C0016978	3	49	7.00131428411e-05	9.445018958979663e-05	APOB,EGFR,EGF
275	Abnormality of the head	C4021812	21	1995	7.05660804068e-05	9.479489831092727e-05	OCRL,WIPF1,LRP2,ACTG1,CDC42,WNT5A,SYNJ1,ACTB,AVP,SCARB2,APOB,EGFR,CBL,FZD4,TFRC,DNM2,WAS,BIN1,UBB,LDLRAP1,DNAJC6
276	Pes cavus	C0039273	5	155	7.301652298e-05	9.513960703205792e-05	SYNJ1,DNM2,BIN1,SYT2,DNAJC6
277	Carcinoma of colon	C0699790	20	1856	7.36230863704e-05	9.548431575318855e-05	SNX9,CTTN,ACTG1,CDC42,WNT5A,ACTB,AVP,DVL2,CD4,EGFR,CYFIP2,TFRC,HGS,HIP1,DNM2,WAS,RAC1,EGF,BIN1,RPS27A
278	Amyotrophic Lateral Sclerosis	C0002736	12	812	7.42405500923e-05	9.58290244743192e-05	RAB5A,ADRB2,CDC42,WNT5A,AAK1,APOB,EGFR,SYT1,AMPH,DNM2,EGF,IGF2R
279	Abnormality of the philtrum	C1857045	7	309	7.95277960042e-05	9.617373319544984e-05	OCRL,ACTG1,CDC42,WNT5A,ACTB,AVP,CBL
284	Abnormality of head or neck	C0854297	21	2021	8.53784941057e-05	9.789727680110306e-05	OCRL,WIPF1,LRP2,ACTG1,CDC42,WNT5A,SYNJ1,ACTB,AVP,SCARB2,APOB,EGFR,CBL,FZD4,TFRC,DNM2,WAS,BIN1,UBB,LDLRAP1,DNAJC6
285	Reduced tendon reflexes	C0700078	7	313	8.69527213824e-05	9.824198552223372e-05	OCRL,SYNJ1,APOB,DNM2,BIN1,SYT2,DNAJC6
286	Adrenocortical carcinoma	C0206686	5	160	8.70185500549e-05	9.858669424336436e-05	ACTG1,SH3KBP1,EGFR,EGF,IGF2R
287	Respiratory tract infection	C0035243	8	404	8.94683858953e-05	9.8931402964495e-05	OCRL,WIPF1,CD3D,ADRB2,CD3G,EGFR,TFRC,WAS
288	Abnormality of the nephron	C4022838	5	162	9.31844912805e-05	9.927611168562564e-05	OCRL,WIPF1,LRP2,SCARB2,WAS
289	Mental retardation 63, X-linked	C0025362	9	504	9.41150872208e-05	9.96208204067563e-05	AVPR2,OCRL,AGFG1,CDC42,VAMP2,KIAA0319,SYT1,RAC1,DNAJC6
294	Abnormality of blood and blood-forming tissues	C0241657	16	1335	9.64053924462e-05	0.00010134436401240951	OCRL,WIPF1,CD3D,CDC42,ACTB,CD3G,SCARB2,APOB,CD4,CBL,FZD4,TFRC,DNM2,WAS,TF,LDLRAP1
295	Recurrent respiratory infections	C3806482	7	318	9.70341602139e-05	0.00010168907273354016	OCRL,WIPF1,CD3D,CD3G,EGFR,TFRC,WAS
296	Neuroblastoma	C0700095	18	1612	0.000100168605422	0.0001020337814546708	LRP2,ADRB2,ACTG1,CDC42,GRB2,SYNJ1,AVP,EGFR,KIAA0319,TFRC,HGS,SYT1,WAS,RAC1,EGF,ITSN1,BIN1,UBB
