rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
57	Inflammation	C0021368	23	647	5.14566167453e-12	2.0577617328519856e-05	PTGFR,TACR3,LTB4R,GAST,BDKRB2,GHRL,AGT,NPFF,HRH1,APP,BDKRB1,F2RL1,KNG1,EDN1,F2,HTR2A,OXT,CCK,SAA1,TAC1,EDN2,F2R,TACR1
58	Anosmia	C0003126	8	45	1.18908216606e-11	2.0938628158844766e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
59	Pain	C0030193	27	628	1.50979229119e-11	2.1299638989169676e-05	NTSR1,GNAQ,GHSR,CYSLTR2,CASR,TACR3,TRH,ADRA1A,GNA11,BDKRB2,EDNRB,HRH1,BDKRB1,PROKR1,F2RL1,KNG1,EDN1,CHRM1,HTR2A,OXT,CCK,SAA1,TAC1,HCRT,CCKBR,TACR1,EDN3
60	Mental disorders	C0004936	18	439	1.53247414758e-11	2.1660649819494583e-05	GRM5,NTSR1,GPRC6A,LPAR3,TRH,BDKRB2,BDKRB1,OXTR,F2RL3,GRP,GNRHR2,GRPR,HCRTR1,HTR2A,OXT,CCK,TAC1,TACR1
62	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	2.17968976202e-11	2.2382671480144403e-05	NTSR1,HCRTR2,TRHR,GHSR,NTS,CASR,UTS2,TRH,UTS2R,GAST,F2RL2,GHRL,EDNRB,AGT,ADRA1D,BDKRB1,KISS1,EDN1,GNRHR,EDNRA,HCRTR1,LPAR1,CCK,HCRT,CCKBR
63	Abnormality of the pituitary gland	C0032002	26	645	2.32800445588e-11	2.2743682310469316e-05	TRHR,GCG,GHSR,CYSLTR2,NTS,PROK2,TACR3,TRH,ADRA1A,GNA11,PROKR2,GAST,GHRL,AGT,ADRA1D,LPAR2,KISS1,PMCH,GNRHR,GNRH1,EDNRA,KISS1R,HTR2A,OXT,CCK,AVPR1B
64	Alzheimer Disease	C0002395	32	1699	2.5264457193e-11	2.3104693140794223e-05	UTS2B,GRM5,NTSR1,HCRTR2,PTGFR,NMU,NTS,CASR,MLN,LTB4R,ADRA1A,BDKRB2,EDNRB,AGT,ADRA1D,P2RY1,APP,PTGER1,KNG1,P2RY2,EDN1,F2RL3,F2,EDNRA,GRPR,CHRM1,HTR2A,SAA1,TAC1,F2R,NPS,HCRT
65	Impotence	C0242350	14	126	2.61367594234e-11	2.3465703971119133e-05	PROK2,TAC3,TACR3,PROKR2,AGT,PTAFR,P2RY1,P2RY2,KISS1,EDN1,GNRHR,GNRH1,EDNRA,KISS1R
66	Decreased serum testosterone level	C0857983	8	38	2.71588307399e-11	2.3826714801444043e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
67	Male hypogonadism	C0151721	8	38	2.71588307399e-11	2.4187725631768953e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
68	Panic disorder syndrome 1 (2)	C0030319	14	115	2.75688361029e-11	2.454873646209386e-05	CCKAR,NPSR1,BDKRB2,AGT,GRP,GRPR,AVPR1A,HTR2A,CCK,NPS,HCRT,CCKBR,TACR1,AVPR1B
69	Anxiety Disorders	C0003469	21	383	2.94780866383e-11	2.4909747292418774e-05	CCKAR,GRM5,NPSR1,CYSLTR2,GNB1,ADRA1A,AGT,APP,LPAR2,OXTR,EDNRA,LPAR1,AVPR1A,HTR2A,OXT,CCK,TAC1,NPS,CCKBR,TACR1,AVPR1B
70	Congestive heart failure	C0018802	22	782	3.16661141753e-11	2.527075812274368e-05	GPRC6A,GNAQ,GHSR,CYSLTR2,CASR,UTS2,LPAR3,ADRA1A,GNA11,GHRL,EDNRB,AGT,ADRA1D,OPN4,F2RL1,KNG1,LPAR2,EDN1,EDNRA,AVPR1A,HTR2A,CCK
71	Bipolar affective disorder	C0005586	22	817	3.18512993758e-11	2.5631768953068594e-05	CCKAR,GRM5,CYSLTR2,NTS,PROK2,ADRA1A,PROKR2,BDKRB2,AGT,P2RY1,APP,P2RY2,LPAR2,GPR65,EDNRA,AVPR1A,CHRM3,HTR2A,CCK,TAC1,TACR1,AVPR1B
72	Anxiety	C0003467	15	214	3.21569437745e-11	2.5992779783393504e-05	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,OXTR,KISS1,PMCH,GNRHR,GNRH1,KISS1R,HTR2A,OXT,TAC1
73	Tumor Progression	C0178874	37	1969	3.22391002783e-11	2.635379061371841e-05	NTSR1,GPRC6A,GNAQ,GHSR,CYSLTR2,NMU,NTS,GRM1,CASR,PROK2,LPAR3,TRH,ADRA1A,GNA11,GAST,F2RL2,EDNRB,AGT,P2RY1,APP,F2RL1,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,PROK1,EDNRA,GRPR,KISS1R,SAA1,TAC1,F2R,CCKBR,TACR1,EDN3
74	Asthma	C0004096	42	1454	3.53319595803e-11	2.6714801444043324e-05	NPSR1,GPRC6A,CYSLTR1,CYSLTR2,GRM1,ADRA1B,UTS2,TAC3,TACR3,LPAR3,GNB1,LTB4R,ADRA1A,BDKRB2,GHRL,EDNRB,AGT,HRH1,ADRA1D,XCL1,APP,BDKRB1,PTGER1,CCL23,F2RL1,KNG1,LPAR2,OXTR,GPR65,EDN1,PMCH,GRP,EDNRA,CHRM1,CHRM3,HTR2A,TAC1,F2R,NPS,TACR1,TACR2,LTB4R2
75	Alcohol dependence	C0001973	22	675	3.99673627527e-11	2.707581227436823e-05	CCKAR,GRM5,NTSR1,GHSR,NTS,NTSR2,TACR3,TRH,BDKRB2,GHRL,EDNRB,AGT,ADRA1D,OPN4,OXTR,F2,CHRM1,HTR2A,CCK,TAC1,CCKBR,TACR1
76	Coronary heart disease 7	C0010054	22	754	4.14954737238e-11	2.743682310469314e-05	UTS2B,CYSLTR1,GCG,CASR,UTS2,UTS2R,BDKRB2,GHRL,AGT,P2RY1,NPFFR2,BDKRB1,OPN4,KNG1,KISS1,EDN1,F2RL3,F2,EDNRA,HTR2A,SAA1,F2R
77	Hypoplasia of the uterus	C0266399	8	32	4.31293889491e-11	2.779783393501805e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
78	Gastrinoma	C0017150	7	32	4.60660398716e-11	2.815884476534296e-05	FFAR1,CASR,GAST,NMBR,GRP,GRPR,NMB
79	Cocaine-Related Disorders	C0236736	10	117	4.63044047549e-11	2.851985559566787e-05	GRM5,NPSR1,TACR3,GHRL,CHRM5,HCRTR1,HTR2A,NPS,HCRT,CCKBR
80	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.68236560636e-11	2.888086642599278e-05	CYSLTR2,CASR,ADRA1A,GNA11,LPAR2,EDNRA,NPS
81	Obesity	C0028754	51	2181	4.78479478261e-11	2.9241877256317688e-05	FFAR1,CCKAR,FFAR3,GPRC6A,TRHR,P2RY11,GNAQ,GCG,GHSR,CYSLTR2,NMU,CASR,ADRA1B,UTS2,MLN,PROK2,TACR3,LPAR3,UTS2R,ADRA1A,QRFP,GCGR,PROKR2,BDKRB2,GHRL,AGT,NPFFR2,APP,BDKRB1,FFAR2,F2RL1,KNG1,LPAR2,OXTR,KISS1,EDN1,PMCH,GNRHR,F2,EDNRA,KISS1R,AVPR1A,CHRM3,NMUR2,HTR2A,OXT,CCK,SAA1,TAC1,NMB,HCRT
82	Hypertension	C0020538	43	1647	4.81825690457e-11	2.96028880866426e-05	TRHR,GCG,GHSR,CYSLTR2,NTS,CASR,ADRA1B,UTS2,TAC3,TACR3,TRH,UTS2R,ADRA1A,GCGR,BDKRB2,GHRL,EDNRB,AGT,ADRA1D,XCL1,APP,BDKRB1,PTGER1,KNG1,P2RY2,LPAR2,OXTR,KISS1,EDN1,GNRH1,F2,EDNRA,LPAR1,AVPR1A,CHRM3,HTR2A,OXT,SAA1,EDN2,F2R,TACR1,GNA14,EDN3
83	Absence of secondary sex characteristics	C4021551	8	42	4.88190599057e-11	2.996389891696751e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
84	Abnormal female reproductive system physiology	C4022678	8	42	4.88190599057e-11	3.032490974729242e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
85	Female sexual dysfunction	C1112442	8	42	4.88190599057e-11	3.0685920577617325e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
87	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.10278486132e-11	3.140794223826715e-05	CYSLTR2,PROK2,TAC3,TACR3,ADRA1A,PROKR2,LPAR2,KISS1,GNRHR,GNRH1,EDNRA,KISS1R
88	Depressive Disorder	C0011581	18	543	5.22880627685e-11	3.1768953068592056e-05	GRM5,GRM1,TACR3,GNB1,TRH,GAST,GHRL,AGT,OXTR,F2RL3,PMCH,LPAR1,HTR2A,OXT,TAC1,F2R,HCRT,AVPR1B
89	Hypogonadism with anosmia	C0162809	10	61	5.24297272264e-11	3.2129963898916966e-05	CYSLTR2,PROK2,TACR3,ADRA1A,PROKR2,LPAR2,KISS1,GNRHR,EDNRA,KISS1R
91	Prostate carcinoma	C0600139	42	2734	5.32648369855e-11	3.285198555956679e-05	HCRTR2,GPRC6A,GCG,GHSR,CYSLTR2,NTS,GRM1,CASR,LPAR3,TRH,GPR68,UTS2R,ADRA1A,GHRL,EDNRB,AGT,ADRA1D,P2RY1,GNRH2,OPN4,F2RL1,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,GNRHR,PROK1,GNRH1,EDNRA,GRPR,HCRTR1,LPAR1,OXT,CCK,TAC1,F2R,HCRT,CCKBR,TACR1,LTB4R2
92	Essential hypertension	C0085580	19	305	5.42381695112e-11	3.3212996389891696e-05	TRHR,PTGFR,ADRA1B,UTS2,ADRA1A,GCGR,BDKRB2,AGT,ADRA1D,BDKRB1,KNG1,P2RY2,LPAR2,EDN1,EDNRA,LPAR1,AVPR1A,HTR2A,EDN2
93	Schizophrenia	C0036341	34	1947	5.52108359031e-11	3.3574007220216606e-05	CCKAR,GRM5,NPSR1,NTSR1,CYSLTR2,NTS,GRM1,TACR3,GNB1,ADRA1A,GHRL,HRH1,ADRA1D,P2RY1,APP,P2RY2,LPAR2,CHRM5,OXTR,GRP,EDNRA,HCRTR1,CHRM1,AVPR1A,HTR2A,OXT,CCK,TAC1,F2R,NMB,NPS,HCRT,CCKBR,TACR1
94	Bradycardia	C0428977	12	53	5.52726753256e-11	3.393501805054152e-05	GCG,NTS,UTS2,TRH,AGT,KNG1,EDN1,GNRH1,TAC1,EDN2,TACR1,EDN3
95	Decreased testosterone in males	C1860121	8	33	5.56226176229e-11	3.4296028880866426e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
96	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.06725780727e-11	3.4657039711191336e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
97	Left ventricular hypertrophy	C0149721	15	274	6.24336138344e-11	3.5018050541516247e-05	GNAQ,GHSR,CYSLTR2,ADRA1A,BDKRB2,AGT,HRH1,ADRA1D,BDKRB1,KNG1,LPAR2,EDN1,EDNRA,HTR2A,TAC1
98	Atherosclerosis	C0004153	28	1271	6.31891206027e-11	3.537906137184116e-05	UTS2B,CYSLTR1,GCG,GHSR,CASR,UTS2,GPR132,LTB4R,GHRL,EDNRB,AGT,HRH1,PTAFR,ADRA1D,P2RY1,APP,F2RL1,KNG1,P2RY2,KISS1,EDN1,F2,EDNRA,KISS1R,SAA1,TAC1,F2R,LTB4R2
99	Panic disorder 1	C1868649	13	80	6.59156063065e-11	3.574007220216607e-05	CCKAR,NPSR1,BDKRB2,AGT,GRP,GRPR,HTR2A,CCK,NPS,HCRT,CCKBR,TACR1,AVPR1B
100	Pulmonary hypertension, neonatal, susceptibility to	C0020542	15	333	6.59651222534e-11	3.610108303249098e-05	UTS2B,CYSLTR1,CASR,UTS2,BDKRB2,EDNRB,AGT,F2RL1,EDN1,F2,EDNRA,TAC1,NPS,TACR1,TACR2
101	Mood Disorders	C0525045	17	322	6.73416877817e-11	3.646209386281588e-05	NTSR1,ADRA1B,PROK2,PROKR2,AGT,ADRA1D,P2RY1,P2RY2,EDN1,HCRTR1,CHRM3,HTR2A,OXT,TAC1,HCRT,TACR1,AVPR1B
102	Hypotension	C0020649	19	129	6.7813865634e-11	3.68231046931408e-05	GCG,CASR,ADRA1B,TACR3,ADRA1A,GNA11,BDKRB2,GHRL,AGT,HRH1,PTAFR,KNG1,EDN1,OXT,SAA1,TAC1,EDN2,TACR1,EDN3
103	Sparse body hair	C1862863	9	48	6.93123336504e-11	3.718411552346571e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,LPAR6
104	Increased body weight	C0043094	18	502	6.96460666916e-11	3.754512635379061e-05	CCKAR,GRM5,P2RY11,GRM1,PROK2,TACR3,PROKR2,GHRL,EDNRB,HRH1,APP,CHRM5,KISS1R,CHRM1,CHRM3,HTR2A,OXT,HCRT
105	Aplasia/hypoplasia of the uterus	C4024640	8	48	7.136113922e-11	3.790613718411552e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
106	Abnormal circulating androgen level	C4072892	8	44	7.21321891106e-11	3.826714801444044e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
107	Hypoplasia of the ovary	C0685840	8	61	7.28530569205e-11	3.862815884476535e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
108	Aplasia/Hypoplasia of the ovary	C4023818	8	61	7.28530569205e-11	3.898916967509025e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
109	Erectile abnormalities	C4022003	8	39	7.43546335613e-11	3.935018050541516e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
110	Breast hypoplasia	C0266013	8	39	7.43546335613e-11	3.971119133574008e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
111	Non-obstructive azoospermia	C4021107	8	39	7.43546335613e-11	4.007220216606498e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
112	Obstructive sleep apnea	C0520679	15	166	7.52303774831e-11	4.043321299638989e-05	CCKAR,HCRTR2,ADRA1B,EDNRB,AGT,EDN1,EDNRA,LPAR1,HTR2A,TAC1,F2R,NPS,HCRT,TACR1,EDN3
113	Generalized joint laxity	C1836308	8	25	7.76990694007e-11	4.07942238267148e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
114	Female hypogonadism	C0271578	8	25	7.76990694007e-11	4.115523465703971e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
115	Hyperalgesia	C0020429	18	177	7.81428255436e-11	4.151624548736462e-05	NTSR1,PROK2,ADRA1A,BDKRB2,AGT,PTAFR,BDKRB1,PTGER1,PROKR1,F2RL1,KNG1,EDN1,HTR2A,CCK,TAC1,F2R,CCKBR,TACR1
116	Heart Failure	C0018801	22	803	7.99513788508e-11	4.187725631768953e-05	GPRC6A,GNAQ,GCG,GHSR,CYSLTR2,UTS2,LPAR3,ADRA1A,GHRL,EDNRB,AGT,ADRA1D,GNA15,OPN4,F2RL1,KNG1,LPAR2,EDN1,EDNRA,AVPR1A,HTR2A,CCK
117	Secondary amenorrhea	C0232940	8	37	8.04470934312e-11	4.2238267148014435e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
119	Abnormal serum testosterone level	C0580454	8	41	8.56829052154e-11	4.296028880866426e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
120	genetic hypertension	C0598428	6	27	9.2505336724e-11	4.3321299638989165e-05	CYSLTR2,ADRA1A,AGT,LPAR2,EDN1,EDNRA
121	Disorders of parathyroid gland	C0030517	6	27	9.2505336724e-11	4.368231046931408e-05	CYSLTR2,CASR,ADRA1A,GAST,LPAR2,EDNRA
122	Abnormal intermamillary distance	C4022412	8	69	1.09785402991e-10	4.404332129963899e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
123	Wide intermamillary distance	C1827524	8	69	1.09785402991e-10	4.44043321299639e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
124	Irritable bowel syndrome with diarrhea	C0022104	11	162	1.16709308884e-10	4.4765342960288806e-05	NPSR1,GCG,PROK2,F2RL1,OXTR,F2RL3,F2,HTR2A,OXT,CCK,TAC1
126	Neoplasm of the colon	C0009375	21	817	1.28726140858e-10	4.548736462093863e-05	CYSLTR1,GCG,CASR,GAST,GHRL,HRH1,APP,F2RL1,LPAR2,KISS1,EDN1,F2RL3,GRP,GRPR,LPAR1,CHRM1,CHRM3,OXT,SAA1,F2R,CCKBR
127	Taste bitter	C0235290	6	30	1.40329747822e-10	4.5848375451263536e-05	GPRC6A,CYSLTR2,LPAR3,ADRA1A,LPAR2,EDNRA
128	Secondary hypertriglyceridemia	C0027627	45	3444	1.48101197972e-10	4.6209386281588446e-05	GRM5,NTSR1,GPR4,GNAQ,GCG,CYSLTR2,NMU,NTS,GRM1,CASR,GPR68,ADRA1A,GNA11,GAST,BDKRB2,F2RL2,EDNRB,AGT,PTAFR,ADRA1D,APP,BDKRB1,GNA15,F2RL1,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,GNRHR,PROK1,GNRH1,F2,EDNRA,GRPR,KISS1R,HCRTR1,LPAR1,SAA1,TAC1,F2R,LPAR5,TACR1,LTB4R2
129	Pruritus	C0033774	10	138	1.58498880687e-10	4.657039711191336e-05	CYSLTR2,ADRA1A,HRH1,F2RL1,LPAR2,EDN1,EDNRA,GRPR,TAC1,TACR1
130	Malignant tumor of prostate	C0376358	41	2940	1.96803462416e-10	4.6931407942238266e-05	HCRTR2,GPRC6A,GCG,GHSR,CYSLTR2,NTS,GRM1,CASR,LPAR3,GPR68,UTS2R,ADRA1A,GHRL,EDNRB,AGT,ADRA1D,P2RY1,GNRH2,OPN4,F2RL1,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,GNRHR,PROK1,GNRH1,EDNRA,GRPR,HCRTR1,LPAR1,OXT,CCK,TAC1,F2R,HCRT,CCKBR,TACR1,LTB4R2
133	Unipolar Depression	C0041696	15	406	2.58236654282e-10	4.8014440433213e-05	CCKAR,GRM5,NTSR1,GRM1,PROK2,TRH,PROKR2,BDKRB2,APP,OXTR,CHRM3,HTR2A,OXT,TAC1,HCRT
134	Decreased testicular size	C0241355	9	112	3.21666360215e-10	4.837545126353791e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
136	Ovarian epithelial cancer	C0677886	34	2172	3.413553884e-10	4.909747292418772e-05	GPR4,CYSLTR1,XCL2,CYSLTR2,CASR,LPAR3,LTB4R,GPR68,ADRA1A,GAST,AGT,PTAFR,ADRA1D,XCL1,GNRH2,PTGER1,F2RL1,KNG1,LPAR2,OXTR,KISS1,EDN1,GRP,GNRHR,PROK1,GNRH1,F2,EDNRA,GRPR,LPAR1,OXT,CCK,F2R,XCR1
137	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	17	555	4.1564629516e-10	4.945848375451264e-05	GRM5,GRM1,TACR3,TRH,GAST,GHRL,AGT,ADRA1D,OXTR,F2RL3,PMCH,LPAR1,HTR2A,OXT,TAC1,F2R,AVPR1B
138	Major depressive disorder	C1269683	16	489	4.414675292e-10	4.981949458483755e-05	CCKAR,GRM5,NTSR1,PROK2,TRH,ADRA1A,PROKR2,BDKRB2,APP,OXTR,CHRM3,HTR2A,OXT,TAC1,HCRT,AVPR1B
139	Inflammatory pain	C0234251	7	58	4.877885873e-10	5.018050541516246e-05	CYSLTR2,ADRA1A,BDKRB1,F2RL1,LPAR2,EDNRA,AVPR1A
140	Neuroendocrine neoplasm	C0206754	12	252	5.08728725812e-10	5.054151624548736e-05	GPRC6A,GCG,GHSR,NTS,LPAR3,GCGR,GAST,GHRL,OXTR,GRP,OXT,CCK
141	Arteriosclerosis	C0003850	23	1059	5.2967685793e-10	5.090252707581228e-05	CYSLTR1,GCG,GHSR,CASR,UTS2,LTB4R,AGT,HRH1,PTAFR,ADRA1D,APP,F2RL1,KNG1,P2RY2,KISS1,EDN1,F2,EDNRA,KISS1R,SAA1,TAC1,F2R,LTB4R2
142	Malignant neoplasm of endometrium	C0007103	16	506	7.18235804165e-10	5.126353790613719e-05	GHSR,GNA11,EDNRB,AGT,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,GNRHR,PROK1,GNRH1,KISS1R,F2R,HCRT
143	Uterine Corpus Cancer	C0153574	16	506	7.18235804165e-10	5.162454873646209e-05	GHSR,GNA11,EDNRB,AGT,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,GNRHR,PROK1,GNRH1,KISS1R,F2R,HCRT
144	Depression	C0812393	11	212	8.3202167378e-10	5.198555956678701e-05	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,HTR2A
145	Cholestasis of pregnancy	C0268318	6	39	9.6473273814e-10	5.234657039711192e-05	CYSLTR2,ADRA1A,LPAR2,OXTR,EDNRA,F2R
147	Bronchial Hyperreactivity	C0085129	10	170	1.04492325903e-09	5.306859205776173e-05	NPSR1,CYSLTR1,CYSLTR2,ADRA1A,F2RL1,EDN1,EDNRA,CHRM3,TAC1,TACR1
148	Primary hyperaldosteronism	C1384514	7	65	1.26864063699e-09	5.342960288808665e-05	GPRC6A,UTS2,LPAR3,AGT,KNG1,GNRHR,GNRH1
149	Attention deficit hyperactivity disorder	C1263846	16	527	1.2709963082e-09	5.379061371841155e-05	GRM5,NPSR1,GNAQ,CYSLTR2,GRM1,ADRA1B,ADRA1A,AGT,APP,LPAR2,OXTR,EDNRA,HTR2A,F2R,TACR1,AVPR1B
150	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	1.29866783993e-09	5.415162454873646e-05	CYSLTR1,PTGFR,CYSLTR2,LTB4R,F2RL2,AGT,ADRA1D,F2RL1,LPAR2,EDN1,F2RL3,F2,LPAR1,F2R
151	Myocardial Infarction	C0027051	22	1019	1.30801458553e-09	5.451263537906137e-05	P2RY11,GCG,GHSR,CASR,UTS2,UTS2R,BDKRB2,GHRL,EDNRB,AGT,ADRA1D,BDKRB1,F2RL1,KNG1,P2RY2,EDN1,F2,EDNRA,AVPR1A,HTR2A,EDN2,F2R
152	Neuroblastoma	C0700095	28	1612	1.31339850107e-09	5.487364620938628e-05	FFAR1,GRM5,GCG,CASR,UTS2,TRH,EDNRB,AGT,NPFF,ADRA1D,NPFFR2,APP,OPN4,KNG1,P2RY2,EDN1,P2RY6,F2RL3,PMCH,GRP,EDNRA,GRPR,HTR2A,OXT,CCK,SAA1,TAC1,EDN3
153	Sepsis	C0243026	17	602	1.32014221776e-09	5.523465703971119e-05	NTS,LTB4R,GAST,EDNRB,AGT,ADRA1D,P2RY1,APP,KNG1,P2RY2,EDN1,GRP,F2,GRPR,SAA1,F2R,EDN3
155	Aplasia/Hypoplasia of the testes	C4023817	9	133	1.37718259019e-09	5.595667870036101e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
156	Colon cancer	C0007102	29	1727	1.39809952504e-09	5.631768953068592e-05	NTSR1,CYSLTR1,GCG,CYSLTR2,NTS,CASR,UTS2,LPAR3,LTB4R,UTS2R,GAST,ADRA1D,PTGER1,F2RL1,LPAR2,KISS1,EDN1,GRP,GRPR,KISS1R,HCRTR1,LPAR1,CHRM3,SAA1,EDN2,F2R,HCRT,CCKBR,EDN3
157	Migraine Disorders	C0149931	13	333	1.43740208625e-09	5.667870036101083e-05	NTSR1,HCRTR2,EDNRB,AGT,ADRA1D,APP,EDN1,F2,EDNRA,HCRTR1,HTR2A,TAC1,HCRT
158	Abnormal fear/anxiety-related behavior	C4018849	10	177	1.6024145344e-09	5.703971119133574e-05	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
160	Carcinoma of colon	C0699790	30	1856	1.78903403203e-09	5.776173285198556e-05	NTSR1,CYSLTR1,GCG,CYSLTR2,NTS,CASR,UTS2,LPAR3,LTB4R,UTS2R,GAST,ADRA1D,PTGER1,F2RL1,LPAR2,KISS1,EDN1,GRP,GRPR,KISS1R,HCRTR1,LPAR1,CHRM3,CCK,SAA1,EDN2,F2R,HCRT,CCKBR,EDN3
162	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	2.54389442844e-09	5.8483754512635376e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
163	Animal Mammary Neoplasms	C0024667	34	2352	2.56551357936e-09	5.8844765342960286e-05	FFAR1,NTSR1,CYSLTR1,GHSR,CYSLTR2,NMU,NTS,GRM1,CASR,UTS2,GHRL,EDNRB,AGT,ADRA1D,P2RY1,BDKRB1,PTGER1,F2RL1,KNG1,P2RY2,NMBR,LPAR2,KISS1,EDN1,GRP,GNRHR,GNRH1,EDNRA,KISS1R,LPAR1,OXT,TAC1,EDN2,TACR1
164	Lung Neoplasms	C0024121	23	1155	2.72047828709e-09	5.92057761732852e-05	NTSR1,GHSR,CYSLTR2,NMU,NTS,ADRA1A,GAST,GHRL,EDNRB,PTGER1,F2RL1,P2RY2,LPAR2,OXTR,EDN1,P2RY6,F2RL3,GRP,EDNRA,GRPR,CCK,F2R,CCKBR
165	Abnormal spermatogenesis	C0520933	8	104	2.73324007871e-09	5.956678700361011e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
166	Gynecomastia	C0018418	8	105	3.01755676002e-09	5.992779783393502e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
169	Coronary Artery Disease	C1956346	25	1366	3.35380867522e-09	6.101083032490975e-05	UTS2B,CYSLTR1,GCG,GHSR,CASR,UTS2,ADRA1A,BDKRB2,GHRL,AGT,HRH1,ADRA1D,P2RY1,NPFFR2,APP,BDKRB1,OPN4,KNG1,EDN1,F2RL3,F2,EDNRA,SAA1,TAC1,F2R
170	Abnormality of the testis size	C4073180	9	146	3.44947437281e-09	6.137184115523465e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
171	Delayed menarche	C0232939	8	109	4.13920742126e-09	6.173285198555957e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
172	Abnormality of the sense of smell	C4021655	6	48	4.17691214949e-09	6.209386281588448e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,KISS1R
173	Amenorrhea	C0002453	9	151	4.73980321658e-09	6.245487364620938e-05	PROK2,TAC3,TACR3,PROKR2,OXTR,KISS1,GNRHR,GNRH1,KISS1R
174	Migraine with aura	C0154723	7	77	4.98158825302e-09	6.28158844765343e-05	EDNRB,AGT,ADRA1D,EDN1,F2,EDNRA,HTR2A
175	Hereditary pancreatitis	C0238339	13	377	6.76950173695e-09	6.31768953068592e-05	NTSR1,GCG,NTS,CASR,TACR3,GAST,F2RL1,EDN1,P2RY6,TAC1,CCKBR,TACR1,TACR2
176	Substance Withdrawal Syndrome	C0038587	7	80	6.77439404573e-09	6.353790613718411e-05	HRH1,CHRM5,HCRTR1,HTR2A,HCRT,CCKBR,TACR1
177	Diabetes Mellitus, Type 1	C0011849	31	2081	6.79416767291e-09	6.389891696750903e-05	FFAR1,CCKAR,GCG,GHSR,CASR,ADRA1B,UTS2,PROK2,UTS2R,ADRA1A,GCGR,PROKR2,BDKRB2,GHRL,AGT,HRH1,ADRA1D,P2RY1,APP,BDKRB1,KNG1,EDN1,F2,EDNRA,AVPR1A,CHRM3,HTR2A,CCK,TAC1,HCRT,CCKBR
178	Gastric ulcer	C0038358	8	116	7.16625392361e-09	6.425992779783393e-05	GAST,BDKRB2,GHRL,BDKRB1,OXTR,EDN1,OXT,CCK
179	Functional abnormality of male internal genitalia	C4025898	8	116	7.16625392361e-09	6.462093862815885e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
180	Abnormal uterus morphology	C0266383	9	158	7.37276895091e-09	6.498194945848375e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
181	Diabetes mellitus type 2	C0011860	30	1972	7.45805961433e-09	6.534296028880866e-05	FFAR1,CCKAR,GPRC6A,GCG,GHSR,CYSLTR2,CASR,UTS2,TACR3,LPAR3,TRH,UTS2R,ADRA1A,GCGR,BDKRB2,GHRL,EDNRB,AGT,KNG1,LPAR2,EDN1,F2,EDNRA,LPAR1,AVPR1A,CHRM3,HTR2A,CCK,HCRT,CCKBR
182	Cardiovascular Diseases	C0007222	21	1029	8.17256884389e-09	6.570397111913359e-05	GCG,CASR,UTS2,ADRA1A,BDKRB2,GHRL,EDNRB,AGT,HRH1,APP,BDKRB1,FFAR2,KNG1,NMBR,EDN1,F2,EDNRA,HTR2A,SAA1,EDN2,F2R
185	Gastrointestinal Diseases	C0017178	7	83	9.09995334641e-09	6.678700361010832e-05	NPSR1,CASR,PROK2,GAST,AGT,EDN1,CCK
186	Abnormality of the menstrual cycle	C4025888	9	163	9.94746163219e-09	6.714801444043321e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,F2,KISS1R
187	Breast-ovarian cancer, familial 1	C0006142	49	4543	1.03632675774e-08	6.750902527075812e-05	FFAR1,NTSR1,GCG,GHSR,CYSLTR2,NMU,NTS,GRM1,CASR,UTS2,MLN,LPAR3,TRH,ADRA1A,GNA11,GAST,F2RL2,GHRL,EDNRB,AGT,ADRA1D,XCL1,APP,BDKRB1,OPN4,F2RL1,KNG1,P2RY2,NMBR,LPAR2,OXTR,KISS1,EDN1,F2RL3,GRP,GNRHR,GNRH1,F2,EDNRA,GRPR,KISS1R,LPAR1,HTR2A,OXT,TAC1,F2R,TACR1,LTB4R2,EDN3
188	Abnormal nipple morphology	C3839073	8	124	1.28887051032e-08	6.787003610108305e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
189	Sparse hair	C1837770	10	217	1.29150592443e-08	6.823104693140794e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,EDNRA,KISS1R,LPAR6
190	Breast carcinoma	C0678222	47	4281	1.33303883487e-08	6.859205776173285e-05	FFAR1,NTSR1,GCG,GHSR,CYSLTR2,NMU,NTS,GRM1,CASR,UTS2,MLN,LPAR3,TRH,ADRA1A,GAST,GHRL,EDNRB,AGT,ADRA1D,XCL1,APP,BDKRB1,OPN4,F2RL1,KNG1,P2RY2,NMBR,LPAR2,OXTR,KISS1,EDN1,F2RL3,GRP,GNRHR,GNRH1,F2,EDNRA,GRPR,KISS1R,LPAR1,HTR2A,OXT,TAC1,F2R,TACR1,LTB4R2,EDN3
191	Albinism, ocular, with sensorineural deafness	C0001916	7	88	1.44495430066e-08	6.895306859205776e-05	GPRC6A,CYSLTR2,LPAR3,ADRA1A,EDNRB,LPAR2,EDNRA
192	Abnormal male reproductive system physiology	C4020716	8	126	1.48024903446e-08	6.931407942238267e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
193	Pancreatic Carcinoma	C0235974	27	1690	1.52744962234e-08	6.967509025270758e-05	CCKAR,NTSR1,GPRC6A,GCG,NMU,NTS,CASR,LPAR3,LTB4R,GAST,AGT,ADRA1D,GNA15,F2RL1,P2RY2,LPAR2,KISS1,P2RY6,GRP,PROK1,LPAR1,CCK,TAC1,F2R,CCKBR,TACR1,LTB4R2
194	Abnormality of hair density	C4023401	10	224	1.78585657373e-08	7.003610108303249e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,EDNRA,KISS1R,LPAR6
196	Acute myocardial ischemia	C0151744	14	484	2.13163267038e-08	7.075812274368231e-05	UTS2B,CYSLTR1,UTS2,UTS2R,ADRA1A,EDNRB,AGT,ADRA1D,F2RL1,KNG1,KISS1,EDN1,F2,EDNRA
197	Pituitary adenoma	C0032000	11	286	2.25108680585e-08	7.111913357400722e-05	TRHR,GHSR,NTS,CASR,NTSR2,TRH,GHRL,KISS1,GNRHR,GNRH1,KISS1R
198	Memory Loss	C0002622	6	61	2.31163358455e-08	7.148014440433213e-05	TRH,ADRA1D,APP,PTGER1,GRP,TAC1
199	Anorexia	C0003123	8	134	2.53659249161e-08	7.184115523465703e-05	NPSR1,GHSR,NMU,GHRL,HTR2A,OXT,CCK,TAC1
200	Menstrual irregularities	C0156404	9	180	2.54991079363e-08	7.220216606498195e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,F2,KISS1R
201	Constipation	C0009806	10	233	2.67793237585e-08	7.256317689530686e-05	TRHR,GCG,CASR,TRH,PROKR2,EDNRB,CHRM3,HTR2A,TAC1,EDN3
202	Hereditary hearing loss and deafness	C0339789	10	233	2.67793237585e-08	7.292418772563176e-05	PROK2,TAC3,TACR3,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,KISS1R,EDN3
203	Delayed skeletal maturation	C0541764	10	234	2.80185779022e-08	7.328519855595668e-05	GHSR,PROK2,TAC3,TACR3,TRH,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
204	Rheumatoid arthritis	C0003873	28	1856	2.90040690354e-08	7.36462093862816e-05	NPSR1,GHSR,CYSLTR2,UTS2,TACR3,LPAR3,LTB4R,ADRA1A,BDKRB2,GHRL,EDNRB,ADRA1D,XCL1,APP,CCL23,F2RL1,LPAR2,EDN1,GRP,F2,EDNRA,LPAR1,HTR2A,SAA1,TAC1,F2R,TACR1,LTB4R2
206	Paroxysmal atrial fibrillation	C0235480	5	38	3.36239999177e-08	7.436823104693141e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA,NPS
207	Nephrosclerosis	C0027719	5	38	3.36239999177e-08	7.472924187725631e-05	CYSLTR2,ADRA1A,AGT,LPAR2,EDNRA
208	Delayed puberty	C0034012	9	186	3.48089221891e-08	7.509025270758122e-05	GHSR,PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
210	Reperfusion Injury	C0035126	11	305	4.56548290284e-08	7.581227436823104e-05	CYSLTR1,CYSLTR2,GAST,GHRL,EDNRB,AGT,PTAFR,EDN1,F2,OXT,EDN2
211	Melanoma	C0025202	32	2386	4.87253827286e-08	7.617328519855596e-05	GNG2,GPRC6A,GNAQ,CYSLTR2,GRM1,CASR,LPAR3,TRH,ADRA1A,GNA11,EDNRB,AGT,ADRA1D,APP,F2RL1,LPAR2,KISS1,EDN1,F2RL3,GNRHR,GNRH1,F2,EDNRA,KISS1R,LPAR1,CHRM3,TAC1,F2R,CCKBR,LPAR5,TACR1,EDN3
212	Abnormality of the diencephalon	C4023752	5	41	5.41388101016e-08	7.653429602888087e-05	PROK2,TACR3,TRH,PROKR2,KISS1R
214	Myocardial Reperfusion Injury	C0027055	9	196	5.69779777804e-08	7.72563176895307e-05	CASR,UTS2,UTS2R,EDNRB,AGT,KNG1,EDN1,EDNRA,OXT
215	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	5.7320285185e-08	7.76173285198556e-05	NPSR1,CYSLTR2,ADRA1A,BDKRB2,EDNRB,F2RL1,LPAR2,EDN1,F2,EDNRA,LPAR6,F2R
216	Methamphetamine abuse	C0013146	7	105	5.82115953218e-08	7.79783393501805e-05	GRM5,CYSLTR2,NTS,ADRA1A,LPAR2,EDNRA,HTR2A
217	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	6.28536009906e-08	7.833935018050543e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA,OXT
218	Leiomyoma	C0023267	11	316	6.71614078795e-08	7.870036101083032e-05	NTS,TAC3,TACR3,EDNRB,GNRH2,OXTR,EDN1,GNRHR2,GNRHR,GNRH1,EDNRA
219	Anorexia nervosa 1	C0003125	7	107	6.74576289272e-08	7.906137184115523e-05	CCKAR,GCG,GHSR,GHRL,OXTR,HTR2A,OXT
220	Weight Gain Adverse Event	C2911647	8	151	7.13023255994e-08	7.942238267148016e-05	CCKAR,GRM5,GRM1,HRH1,CHRM5,CHRM1,CHRM3,HTR2A
223	Cancer Cell Growth	C1516170	11	320	7.70274732886e-08	8.050541516245489e-05	GPRC6A,CYSLTR2,LPAR3,ADRA1A,AGT,LPAR2,KISS1,EDNRA,KISS1R,CCKBR,TACR1
224	Septicemia	C0036690	12	387	7.76797386415e-08	8.086642599277978e-05	NTS,GAST,AGT,ADRA1D,P2RY1,APP,P2RY2,EDN1,GRP,F2,GRPR,F2R
225	Pheochromocytoma	C0031511	10	259	7.8798463865e-08	8.122743682310469e-05	GCG,NTS,UTS2,UTS2R,GCGR,GHRL,EDNRB,AGT,PMCH,EDNRA
226	Kidney Failure, Chronic	C0022661	15	616	8.03871084143e-08	8.15884476534296e-05	CASR,ADRA1B,UTS2,ADRA1A,GCGR,BDKRB2,GHRL,AGT,ADRA1D,BDKRB1,KNG1,EDN1,F2,EDNRA,SAA1
227	Azoospermia	C0004509	10	261	8.51486409159e-08	8.194945848375451e-05	GCG,PROK2,TAC3,TACR3,PROKR2,APP,KISS1,GNRHR,GNRH1,KISS1R
228	Prostatic Neoplasms	C0033578	25	1606	8.73085562736e-08	8.231046931407942e-05	NTSR1,CYSLTR1,GHSR,NTS,CASR,LPAR3,GPR68,ADRA1A,GHRL,EDNRB,AGT,GNRH2,F2RL1,KNG1,LPAR2,EDN1,F2RL3,GNRHR2,GNRHR,PROK1,GNRH1,EDNRA,GRPR,LPAR1,F2R
229	Abnormality of circulating hormone level	C4025652	10	262	8.84885861252e-08	8.267148014440433e-05	GHSR,CASR,PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
230	Neoplasm of the adrenal gland	C0001624	7	111	8.98349623579e-08	8.303249097472924e-05	UTS2,AGT,ADRA1D,PMCH,GNRHR,GNRH1,HCRT
231	Inflammatory Bowel Diseases	C0021390	19	985	9.75967910932e-08	8.339350180505415e-05	NPSR1,NTSR1,GHSR,NTS,CASR,ADRA1B,PROK2,BDKRB2,AGT,BDKRB1,F2RL1,KNG1,GPR65,EDN1,F2,TAC1,F2R,TACR1,TACR2
232	Eating disorder	C0013473	6	75	9.90815099966e-08	8.375451263537906e-05	CCKAR,GHSR,UTS2,GHRL,OXTR,HTR2A
233	Uterine leiomyoma	C0042133	11	331	1.11084958121e-07	8.411552346570397e-05	NTS,TAC3,TACR3,EDNRB,GNRH2,OXTR,EDN1,GNRHR2,GNRHR,GNRH1,EDNRA
234	Abnormality of skeletal maturation	C4025818	10	268	1.11244916168e-07	8.447653429602887e-05	GHSR,PROK2,TAC3,TACR3,TRH,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
240	Endometrial carcinoma	C0476089	16	726	1.34821439346e-07	8.664259927797833e-05	GHSR,GNA11,EDNRB,AGT,P2RY2,LPAR2,KISS1,EDN1,F2RL3,GRP,GNRHR,PROK1,GNRH1,KISS1R,F2R,HCRT
241	Osteoporosis	C0029456	15	642	1.40775687441e-07	8.700361010830325e-05	GHSR,CASR,PROK2,TAC3,TACR3,LTB4R,PROKR2,GAST,AGT,ADRA1D,XCL1,KISS1,GNRHR,GNRH1,KISS1R
242	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.41640223106e-07	8.736462093862816e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
243	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.41640223106e-07	8.772563176895307e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
244	Overweight	C0497406	9	217	1.47700829456e-07	8.808664259927798e-05	GHSR,NMU,TRH,GHRL,AGT,EDN1,AVPR1A,HTR2A,NMB
245	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	20	1111	1.48980650594e-07	8.844765342960288e-05	PTGFR,TACR3,PROKR2,GAST,GHRL,AGT,ADRA1D,APP,PTGER1,KNG1,OXTR,EDN1,F2,HTR2A,SAA1,TAC1,EDN2,F2R,CCKBR,TACR1
246	Polydipsia	C0085602	5	49	1.62733733267e-07	8.88086642599278e-05	HCRTR2,CASR,PROKR2,HCRTR1,HCRT
247	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.74646972106e-07	8.916967509025272e-05	HCRTR2,P2RY11,HCRTR1,HCRT
248	Chronic sciatica	C0036396	4	26	1.74646972106e-07	8.953068592057761e-05	ADRA1A,CHRM1,HTR2A,TAC1
254	polyps	C0032584	10	284	1.99164834958e-07	9.169675090252707e-05	GCG,CYSLTR2,LTB4R,ADRA1A,GAST,APP,KNG1,LPAR2,EDNRA,TAC1
255	Abnormality of the ovary	C4021818	8	171	2.06732145513e-07	9.2057761732852e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
256	Bulimia	C0006370	4	27	2.13423687612e-07	9.241877256317689e-05	CCKAR,GHSR,GHRL,HTR2A
257	Osteopenia	C0029453	8	172	2.1723075827e-07	9.27797833935018e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
258	Chronic heart failure	C0264716	6	84	2.17756940479e-07	9.314079422382673e-05	GHSR,GHRL,EDNRB,AGT,EDN1,EDNRA
259	Primary pulmonary hypertension	C0152171	9	227	2.24275464311e-07	9.350180505415162e-05	BDKRB2,EDNRB,BDKRB1,F2RL1,KNG1,EDN1,EDNRA,F2R,NPS
260	Osteoarthritis	C0029408	18	942	2.34140823396e-07	9.386281588447653e-05	GPRC6A,GNAQ,UTS2,LPAR3,LTB4R,EDNRB,ADRA1D,APP,F2RL1,LPAR2,EDN1,GRP,LPAR1,SAA1,TAC1,F2R,TACR1,LTB4R2
261	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.58785818108e-07	9.422382671480146e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
262	Hyposmia	C2364082	4	28	2.58785818108e-07	9.458483754512635e-05	PROK2,TACR3,PROKR2,KISS1R
263	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	3.19341302957e-07	9.494584837545126e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
264	Abnormality of the voice	C4021776	9	238	3.47019252778e-07	9.530685920577617e-05	PROK2,TAC3,TACR3,TRH,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
265	Flexion contracture of digit	C1839864	8	183	3.67165191362e-07	9.566787003610108e-05	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
266	Bimanual synkinesia	C0454455	4	30	3.72191078957e-07	9.6028880866426e-05	PROK2,TACR3,PROKR2,KISS1R
267	Glucose intolerance	C0271650	10	304	3.92075143907e-07	9.63898916967509e-05	FFAR1,GCG,GHSR,UTS2,UTS2R,GCGR,GHRL,APP,FFAR2,TAC1
269	Carcinogenesis	C0596263	40	3723	4.15189554515e-07	9.711191335740072e-05	CCKAR,NTSR1,GPRC6A,CYSLTR1,GNAQ,CYSLTR2,NMU,GRM1,CASR,UTS2,LPAR3,ADRA1A,GAST,F2RL2,EDNRB,AGT,PTAFR,ADRA1D,P2RY1,APP,PTGER1,FFAR2,F2RL1,P2RY2,LPAR2,EDN1,F2RL3,GRP,PROK1,EDNRA,GRPR,KISS1R,LPAR1,CHRM3,LPAR6,CCK,TAC1,F2R,CCKBR,TACR1
270	Malignant neoplasm of pancreas	C0346647	24	1625	4.21112417603e-07	9.747292418772563e-05	CCKAR,NTSR1,GCG,NMU,NTS,CASR,LTB4R,GAST,AGT,ADRA1D,F2RL1,P2RY2,LPAR2,KISS1,P2RY6,GRP,PROK1,LPAR1,CCK,TAC1,F2R,CCKBR,TACR1,LTB4R2
271	body mass	C0518010	6	94	4.72154083164e-07	9.783393501805054e-05	TRHR,GCGR,GHRL,PMCH,HTR2A,NMB
272	Diabetic Nephropathies	C0011881	14	616	4.77244950892e-07	9.819494584837544e-05	GCG,GHSR,UTS2,UTS2R,BDKRB2,GHRL,AGT,ADRA1D,BDKRB1,KNG1,EDN1,EDNRA,HTR2A,SAA1
278	Disorders of Intracellular Cobalamin Metabolism	C0025517	11	394	7.12097411371e-07	0.00010036101083032491	GCG,GHSR,CYSLTR2,CASR,ADRA1A,AGT,FFAR2,LPAR2,EDN1,EDNRA,HTR2A
279	Pulmonary Cystic Fibrosis	C0392164	4	34	7.15191635581e-07	0.00010072202166064983	CYSLTR2,ADRA1A,LPAR2,EDNRA
280	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	4	34	7.15191635581e-07	0.00010108303249097472	PROK2,PROKR2,GHRL,HTR2A
281	Colorectal cancer	C1527249	32	2681	7.3110211174e-07	0.00010144404332129965	NTSR1,GHSR,CYSLTR2,NTS,CASR,ADRA1B,UTS2,LPAR3,ADRA1A,GAST,GHRL,AGT,ADRA1D,F2RL1,KNG1,LPAR2,KISS1,EDN1,F2RL3,GRP,PROK1,F2,EDNRA,GRPR,KISS1R,LPAR1,CHRM3,CCK,TAC1,F2R,CCKBR,AVPR1B
284	Antisocial Personality Disorder	C0003431	4	35	8.31062647033e-07	0.00010252707581227438	ADRA1D,OXTR,HTR2A,OXT
285	Polycystic Ovary Syndrome	C0032460	12	477	8.37941820375e-07	0.00010288808664259929	GNAQ,ADRA1B,ADRA1A,GHRL,AGT,PTAFR,ADRA1D,KISS1,GNRHR,GNRH1,F2,CCK
286	Premature Obstetric Labor	C0022876	8	203	8.76124280569e-07	0.00010324909747292418	TAC3,AGT,PTGER1,OXTR,EDN1,F2,HTR2A,F2R
287	Malignant ascites	C0220656	4	36	9.61236385932e-07	0.0001036101083032491	XCL2,XCL1,LPAR2,LPAR1
288	Dyspareunia	C0013394	4	36	9.61236385932e-07	0.00010397111913357402	PROK2,TACR3,PROKR2,KISS1R
289	Intraocular melanoma	C0220633	8	206	9.89892405823e-07	0.00010433212996389891	GNAQ,CYSLTR2,ADRA1A,GNA11,EDNRB,LPAR2,GNRH1,EDNRA
291	Congenital Myotonic Dystrophy	C0410226	7	153	1.05563414243e-06	0.00010505415162454873	GPR4,CYSLTR2,ADRA1A,ADRA1D,LPAR2,EDNRA,HCRT
292	Acute kidney injury	C0022660	9	270	1.09602759735e-06	0.00010541516245487364	UTS2R,BDKRB2,AGT,PTAFR,KNG1,EDN1,EDNRA,AVPR1A,SAA1
293	Acute postoperative pain	C0030201	4	37	1.10702667644e-06	0.00010577617328519857	ADRA1A,HTR2A,TAC1,TACR1
294	Reduced bone mineral density	C2674432	10	339	1.14374800253e-06	0.00010613718411552346	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
301	Acute disease of cardiovascular system	C0001314	4	38	1.2696020264e-06	0.00010866425992779783	ADRA1A,CHRM1,HTR2A,TAC1
302	Insulinoma	C0021670	7	157	1.2823955603e-06	0.00010902527075812274	FFAR1,GCG,CASR,GCGR,GAST,ADRA1D,CCK
303	Prader-Willi syndrome	C0032897	6	109	1.29173963537e-06	0.00010938628158844765	GNAQ,GHSR,GHRL,OXT,F2R,HCRT
306	Common Migraine	C0338480	5	70	1.40027246487e-06	0.00011046931407942238	EDNRA,HCRTR1,HTR2A,TAC1,HCRT
307	Epilepsy	C0014544	14	673	1.43799805241e-06	0.00011083032490974731	CYSLTR2,GRM1,CASR,TRH,ADRA1A,BDKRB2,ADRA1D,BDKRB1,LPAR2,F2,EDNRA,CHRM1,CHRM3,HTR2A
308	Bulimia nervosa 1	C2267227	4	39	1.45053613165e-06	0.0001111913357400722	GHSR,GHRL,OXTR,HTR2A
309	Choriocarcinoma	C0008497	9	279	1.47298402509e-06	0.00011155234657039711	EDNRB,AGT,KISS1,EDN1,EDNRA,KISS1R,HTR2A,OXT,F2R
310	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.47867113054e-06	0.00011191335740072202	GPR4,CYSLTR2,ADRA1A,ADRA1D,LPAR2,EDNRA,HCRT
311	Benign Prostatic Hyperplasia	C1704272	11	423	1.49544330208e-06	0.00011227436823104693	CYSLTR2,ADRA1A,EDNRB,ADRA1D,F2RL1,LPAR2,EDN1,GRP,GNRH1,EDNRA,F2R
312	Decreased fertility	C0520927	7	161	1.54952171216e-06	0.00011263537906137184	PROK2,TACR3,PROKR2,GNRHR,GNRH1,KISS1R,CHRM3
313	Portal hypertension, noncirrhotic	C0020541	6	112	1.55123210177e-06	0.00011299638989169676	UTS2B,BDKRB2,EDNRB,AGT,EDN1,EDNRA
314	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.65106966032e-06	0.00011335740072202167	GPRC6A,MLN,LPAR3,EDNRA
315	Glioma	C0017638	26	1997	1.66139837621e-06	0.00011371841155234658	CCKAR,NTSR1,CYSLTR2,NTS,CASR,ADRA1A,GAST,BDKRB2,EDNRB,P2RY1,BDKRB1,F2RL1,KNG1,LPAR2,EDN1,P2RY6,F2RL3,GRP,F2,EDNRA,LPAR1,CCK,TAC1,F2R,CCKBR,TACR1
317	Abnormality of the endocrine system	C4025823	16	878	1.86972741956e-06	0.0001144404332129964	TRHR,GHSR,CASR,PROK2,TAC3,TACR3,TRH,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,F2,KISS1R,SAA1,EDN3
318	Low back pain	C0024031	4	41	1.8729425979e-06	0.00011480144404332129	ADRA1A,CHRM1,HTR2A,TAC1
319	Granulomatosis with Polyangiitis	C3495801	5	74	1.94637102857e-06	0.00011516245487364622	GHSR,GHRL,AGT,F2RL1,F2
320	Bleeding with minor or no trauma	C0019080	5	74	1.94637102857e-06	0.00011552346570397113	BDKRB2,AGT,F2,AVPR1A,F2R
321	Abnormality of skeletal physiology	C4023164	11	436	2.04562910477e-06	0.00011588447653429602	GHSR,CASR,PROK2,TAC3,TACR3,TRH,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
322	Immediate hypersensitivity	C0020523	6	117	2.08011786151e-06	0.00011624548736462095	NPSR1,CYSLTR1,CYSLTR2,EDN1,EDNRA,CHRM3
323	Colorectal cancer 1	C0009402	30	2543	2.14475241955e-06	0.00011660649819494586	NTSR1,CYSLTR2,NTS,CASR,ADRA1B,UTS2,LPAR3,ADRA1A,GAST,AGT,ADRA1D,F2RL1,KNG1,LPAR2,KISS1,EDN1,F2RL3,GRP,PROK1,F2,EDNRA,GRPR,KISS1R,LPAR1,CHRM3,CCK,TAC1,F2R,CCKBR,AVPR1B
325	Renal Insufficiency, Chronic	C0035078	10	363	2.21831357594e-06	0.00011732851985559568	CASR,UTS2,BDKRB2,GHRL,AGT,APP,BDKRB1,KNG1,EDN1,EDNRA
326	Anaphylactic shock NOS	C0002792	4	43	2.38655259088e-06	0.00011768953068592057	CYSLTR2,LTB4R,AGT,KNG1
332	Sciatic Neuropathy	C0149940	5	78	2.6549778912e-06	0.00011985559566787003	NTS,BDKRB2,AGT,PTAFR,BDKRB1
338	Cystic Fibrosis	C0010674	11	451	2.89686992716e-06	0.0001220216606498195	P2RY11,GRM1,EDNRB,ADRA1D,F2RL1,P2RY2,EDN1,EDNRA,HTR2A,EDN2,EDN3
339	Bleeding disorder, platelet-type, 21	C0005779	7	177	3.14404735857e-06	0.00012238267148014442	GPRC6A,GNAQ,LPAR3,P2RY1,F2RL3,F2,F2R
340	Abnormal breast morphology	C0742257	8	238	3.2531203169e-06	0.0001227436823104693	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
341	Schizoaffective Disorder	C0036337	5	81	3.31379216234e-06	0.00012310469314079424	CYSLTR2,ADRA1A,LPAR2,EDNRA,HTR2A
342	Hallucinations	C0018524	6	126	3.41205309573e-06	0.00012346570397111915	CCKAR,P2RY11,HTR2A,CCK,HCRT,CCKBR
343	Cryptorchidism	C0010417	13	630	3.4140919194e-06	0.00012382671480144403	CYSLTR2,PROK2,TAC3,TACR3,ADRA1A,PROKR2,LPAR2,KISS1,GNRHR,GNRH1,EDNRA,KISS1R,CHRM3
344	Endometriosis	C0014175	14	727	3.69145071544e-06	0.00012418772563176897	PTGFR,UTS2,LPAR3,TRH,BDKRB1,F2RL1,KNG1,GNRHR,PROK1,GNRH1,F2,TAC1,F2R,TACR1
345	Abnormality of the breast	C4025829	8	242	3.72641899193e-06	0.00012454873646209385	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
346	Synovial Cyst	C0085648	7	182	3.86525464291e-06	0.00012490974729241876	EDNRB,ADRA1D,EDN1,EDNRA,LPAR1,CCK,TAC1
347	Metabolic Syndrome X	C0524620	13	638	3.9463310515e-06	0.0001252707581227437	GCG,GHSR,UTS2,UTS2R,ADRA1A,GHRL,AGT,ADRA1D,APP,OPN4,EDN1,F2,HTR2A
348	Eclampsia	C0013537	7	183	4.02512743469e-06	0.0001256317689530686	UTS2,TAC3,TACR3,AGT,BDKRB1,EDN1,F2
350	Fibromyalgia	C0016053	4	48	4.16123823355e-06	0.0001263537906137184	ADRA1A,HTR2A,TAC1,TACR1
359	Pulmonary arterial hypertension	C3203102	9	314	4.22310184833e-06	0.00012960288808664262	BDKRB2,EDNRB,BDKRB1,F2RL1,KNG1,EDN1,EDNRA,F2R,NPS
360	Joint hypermobility	C0086437	8	247	4.40024369219e-06	0.0001299638989169675	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
361	Lung cancer	C0684249	27	2234	4.45822982709e-06	0.0001303249097472924	NTSR1,GPR4,GHSR,CYSLTR2,NMU,NTS,CASR,ADRA1A,GAST,EDNRB,AGT,ADRA1D,OPN4,KNG1,NMBR,LPAR2,OXTR,EDN1,F2RL3,GRP,EDNRA,GRPR,LPAR1,OXT,TAC1,F2R,NMB
362	Ganglioneuroblastoma	C0206718	4	49	4.61557211939e-06	0.00013068592057761732	UTS2,PMCH,TAC1,EDN3
363	Ischemia	C0022116	13	647	4.63232898329e-06	0.00013104693140794223	GPRC6A,UTS2,GPR17,LPAR3,EDNRB,AGT,P2RY1,APP,F2RL1,EDN1,F2,OXT,F2R
364	Abdominal pain	C0000737	7	187	4.7221351045e-06	0.00013140794223826717	GHSR,CASR,GNA11,EDNRB,SAA1,TAC1,EDN3
365	Recurrent tumor	C0521158	9	320	4.98988071118e-06	0.00013176895306859208	CYSLTR2,ADRA1A,EDNRB,LPAR2,KISS1,EDNRA,CCK,TAC1,F2R
366	Cough	C0010200	5	87	5.03166293475e-06	0.00013212996389891696	BDKRB2,KNG1,TAC1,TACR1,TACR2
367	Abnormality of bone mineral density	C4021657	10	397	5.2168850182e-06	0.00013249097472924187	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
368	Abnormality of female internal genitalia	C4025900	10	398	5.34269037578e-06	0.00013285198555956678	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,F2,KISS1R,CHRM3
369	Abnormal pupillary morphology	C0154936	4	51	5.64059113184e-06	0.0001332129963898917	GNAQ,CYSLTR2,GNA11,LPAR6
370	Nephrosis	C0027720	4	51	5.64059113184e-06	0.00013357400722021663	EDNRB,AGT,EDN1,F2
371	Epilepsy, Temporal Lobe	C0014556	7	192	5.73479663279e-06	0.00013393501805054151	GRM5,GRM1,BDKRB2,AGT,BDKRB1,HTR2A,GNA14
372	Pain insensitivity	C0344307	4	52	6.21572396653e-06	0.00013429602888086642	NTS,EDNRB,NPFF,AVPR1A
373	Rhinitis, Allergic, Seasonal	C0035455	6	138	6.23128133892e-06	0.00013465703971119133	NPSR1,CYSLTR1,CYSLTR2,HRH1,BDKRB1,F2RL1
374	Gastroesophageal reflux	C0017168	8	258	6.25983763825e-06	0.00013501805054151624	GPRC6A,LPAR3,F2RL1,HTR2A,CCK,TAC1,F2R,TACR1
377	Abnormality of the hair	C0157733	14	766	6.91361128824e-06	0.00013610108303249097	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,EDNRA,KISS1R,LPAR6,EDN3
378	Thyroid hormone receptor defect	C2940786	3	25	6.94966014381e-06	0.00013646209386281588	TRHR,TRH,F2R
379	Seizures, Febrile	C0036572	21	1535	7.238827476e-06	0.0001368231046931408	GRM5,GNAQ,GRM1,CASR,ADRA1B,PROK2,TACR3,TRH,PROKR2,GHRL,AGT,ADRA1D,APP,F2,KISS1R,CHRM1,HTR2A,OXT,CCK,TAC1,EDN3
380	Renal cell carcinoma, nonpapillary	C0007134	20	1418	7.32380334945e-06	0.0001371841155234657	GHSR,NMU,GRM1,CASR,F2RL2,NMUR1,EDNRB,AGT,F2RL1,KISS1,EDN1,GRP,F2,EDNRA,GRPR,KISS1R,LPAR1,CCK,EDN2,F2R
381	Hypoxia	C0003130	9	335	7.45580799544e-06	0.00013754512635379062	CASR,EDNRB,APP,OXTR,EDN1,F2,CHRM1,HTR2A,EDN2
382	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	7.85332095365e-06	0.00013790613718411553	PROK2,TAC3,TACR3,PROKR2,KISS1,EDN1,GNRHR,GNRH1,KISS1R
383	Colitis, Ulcerative	C0009319	13	679	8.0130385659e-06	0.00013826714801444044	GCG,NTS,CASR,ADRA1B,GHRL,ADRA1D,APP,F2RL1,TAC1,CCKBR,TACR1,TACR2,LTB4R2
384	Abnormality of the vitreous humor	C4025356	3	26	8.1814831302e-06	0.00013862815884476535	GNAQ,CYSLTR2,GNA11
385	Memory Disorders	C0025261	4	56	8.99067326721e-06	0.00013898916967509026	ADRA1A,APP,GRPR,CHRM1
386	Behavioral abnormality	C0233514	15	890	9.77019818604e-06	0.00013935018050541517	TRHR,P2RY11,GNAQ,CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,APP,KISS1,GNRHR,GNRH1,KISS1R,HCRT
387	Depressed nasal bridge	C1836542	8	273	9.85403498788e-06	0.00013971119133574005	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
390	Abnormal internal genitalia	C4025824	10	426	1.01262287787e-05	0.0001407942238267148	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,F2,KISS1R,CHRM3
391	Tachycardia	C3827868	6	149	1.03050924483e-05	0.00014115523465703972	GCG,TRH,AGT,APP,GNRH1,TAC1
392	Maternal diabetes	C0085207	7	210	1.10387049825e-05	0.00014151624548736463	UTS2B,GCG,CASR,UTS2,PROKR2,GHRL,HTR2A
393	Abnormal emotion/affect behavior	C1443059	10	430	1.10490007912e-05	0.00014187725631768954	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
394	Pancreatitis	C0030305	8	277	1.10675307655e-05	0.00014223826714801445	CASR,BDKRB2,GHRL,EDN1,EDNRA,HTR2A,CCK,TACR1
395	Zonular cataract	C1861821	3	28	1.11185982639e-05	0.00014259927797833936	GNAQ,CYSLTR2,GNA11
396	Hypoplastic male external genitalia	C1852534	9	351	1.11860553692e-05	0.00014296028880866427	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
397	Bronchiolitis, Viral	C0006274	7	211	1.14261009924e-05	0.00014332129963898918	NPSR1,CYSLTR1,TACR3,CCL23,EDN1,TAC1,TACR2
398	Intraocular pressure disorder	C0595921	5	102	1.26216619646e-05	0.00014368231046931406	GHSR,PTGFR,AGT,P2RY1,EDN1
399	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	1.27124222677e-05	0.000144043321299639	GPR4,CYSLTR2,CASR,LPAR3,GPR68,ADRA1A,GAST,AGT,PTAFR,ADRA1D,GNRH2,F2RL1,KNG1,LPAR2,KISS1,EDN1,GRP,GNRHR,PROK1,GNRH1,EDNRA,GRPR,LPAR1,CCK
400	Hypothermia	C0020672	3	29	1.28477644445e-05	0.0001444043321299639	GCG,TRH,GNRH1
401	Bladder neck obstruction	C0005694	3	29	1.28477644445e-05	0.00014476534296028882	ADRA1A,ADRA1D,HTR2A
402	Alcoholic Liver Diseases	C0023896	5	103	1.33479413164e-05	0.00014512635379061373	CCKAR,AGT,ADRA1D,CCK,CCKBR
403	Decreased body weight	C1262477	14	810	1.33819791636e-05	0.00014548736462093864	GHSR,CASR,PROK2,TAC3,TACR3,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,KISS1R,CHRM3,OXT,EDN3
404	Abnormality of the hard palate	C4021983	9	360	1.39203990207e-05	0.00014584837545126352	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,EDNRA,KISS1R
409	Liver Cirrhosis, Biliary	C0023890	15	919	1.45115367414e-05	0.00014765342960288807	GCG,CASR,UTS2,ADRA1A,GHRL,EDNRB,AGT,ADRA1D,KNG1,EDN1,F2,EDNRA,CHRM3,HTR2A,F2R
410	Tumor Angiogenesis	C1519670	10	443	1.45726596548e-05	0.00014801444043321298	GPRC6A,LPAR3,AGT,KNG1,EDN1,GRP,F2,KISS1R,CCK,F2R
411	As If Personality	C0003944	4	62	1.48701155147e-05	0.00014837545126353792	CCKAR,AVPR1A,HTR2A,CCK
412	Hyperactivity	C0424295	7	219	1.49590561521e-05	0.00014873646209386283	GNAQ,GCG,NTS,HTR2A,OXT,CCK,NPS
413	External genital hypoplasia	C1855333	9	364	1.53095516278e-05	0.00014909747292418774	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
414	Restenosis	C0333186	7	220	1.5459123786e-05	0.00014945848375451262	CASR,UTS2,AGT,EDN1,F2,EDNRA,F2R
415	Abnormality of the female genitalia	C4023820	10	449	1.6503943545e-05	0.00014981949458483753	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,F2,KISS1R,CHRM3
416	Squamous cell carcinoma of the head and neck	C1168401	14	825	1.6584626079e-05	0.00015018050541516244	CYSLTR2,NMU,ADRA1A,EDNRB,ADRA1D,KNG1,LPAR2,KISS1,GRP,EDNRA,GRPR,TAC1,F2R,TACR1
417	Adenocarcinoma of prostate	C0007112	6	161	1.70503674658e-05	0.00015054151624548738	NTS,UTS2R,EDNRB,EDN1,GNRH1,TAC1
418	gliosarcoma	C0206726	4	64	1.73814636899e-05	0.0001509025270758123	CCKAR,GAST,CCK,CCKBR
419	Diaphragmatic hernia	C0019284	4	64	1.73814636899e-05	0.0001512635379061372	EDNRB,AGT,EDN1,EDNRA
420	Hypoplasia of penis	C0266435	8	294	1.77553638635e-05	0.00015162454873646208	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
421	Hemolytic uremic syndrome	C0019061	4	65	1.87548761077e-05	0.000151985559566787	BDKRB2,AGT,F2,SAA1
422	Small cell lung cancer	C0149925	12	638	1.94616050623e-05	0.00015234657039711193	NTS,GAST,EDNRB,NMBR,OXTR,GRP,GRPR,AVPR1A,OXT,CCK,CCKBR,AVPR1B
431	Ulcerative colitis	C0009324	14	837	1.9618703726e-05	0.0001555956678700361	NPSR1,GHSR,MLN,GHRL,ADRA1D,BDKRB1,F2RL1,KNG1,F2,LPAR6,SAA1,TAC1,TACR1,TACR2
432	Ovarian Neoplasms	C0919267	15	942	1.9630690054e-05	0.000155956678700361	NTS,LPAR3,LTB4R,GAST,PTAFR,GNRH2,LPAR2,KISS1,EDN1,GRP,GNRHR,GNRH1,EDNRA,GRPR,LTB4R2
433	Premature Birth	C0151526	9	376	2.02168430851e-05	0.00015631768953068591	PTGFR,AGT,PTGER1,OXTR,EDN1,F2,HTR2A,EDN2,F2R
434	Thyroid Diseases	C0040128	9	376	2.02168430851e-05	0.00015667870036101085	TRHR,GNAQ,CASR,ADRA1B,TRH,EDNRB,KISS1R,SAA1,EDN3
435	Respiratory Syncytial Virus Infections	C0035235	8	299	2.02803975861e-05	0.00015703971119133576	NPSR1,CYSLTR1,TACR3,CCL23,EDN1,TAC1,TACR1,TACR2
436	Paraplegia/paraparesis	C4023792	5	111	2.0459969737e-05	0.00015740072202166064	PROK2,TACR3,PROKR2,EDNRB,KISS1R
437	Dry skin	C0151908	5	111	2.0459969737e-05	0.00015776173285198555	CASR,TRH,GNA11,PROKR2,GRP
438	Retinal detachment	C0035305	5	111	2.0459969737e-05	0.00015812274368231046	GNAQ,CYSLTR2,GNA11,ADRA1D,EDN1
439	Glaucoma, Angle-Closure	C0017601	10	461	2.10422205992e-05	0.00015848375451263537	GNAQ,PTGFR,CYSLTR2,GNA11,EDNRB,AGT,EDN1,EDNRA,SAA1,EDN2
440	Glioblastoma	C0017636	21	1645	2.12466390119e-05	0.0001588447653429603	NTSR1,GPRC6A,CYSLTR2,NTS,LPAR3,TRH,ADRA1A,GAST,EDNRB,AGT,ADRA1D,APP,F2RL1,LPAR2,EDN1,GRP,GNRH1,EDNRA,F2R,TACR1,EDN3
441	Recurrent fractures	C0016655	5	112	2.15303050278e-05	0.0001592057761732852	CASR,PROK2,TACR3,PROKR2,KISS1R
442	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	2.16407265875e-05	0.0001595667870036101	GPRC6A,GNAQ,CYSLTR2,TACR3,LPAR3,LTB4R,ADRA1A,GAST,ADRA1D,P2RY1,XCL1,APP,CCL23,F2RL1,P2RY2,LPAR2,EDN1,F2RL3,EDNRA,TAC1,F2R,XCR1,TACR1
443	Stage IV Ovarian Carcinoma	C0278688	3	33	2.17950889769e-05	0.00015992779783393501	EDN1,GNRHR,EDNRA
444	Sparse axillary hair	C1858574	3	33	2.17950889769e-05	0.00016028880866425992	GNRHR,GNRH1,LPAR6
445	Seasonal Affective Disorder	C0085159	3	34	2.46057176493e-05	0.00016064981949458484	OPN4,GRPR,HTR2A
477	Sleep apnea	C0037315	4	69	2.51139780582e-05	0.00017220216606498196	CYSLTR1,AGT,NPS,HCRT
478	Cardiac fibrosis	C1397307	4	69	2.51139780582e-05	0.00017256317689530687	UTS2,AGT,F2RL1,EDN1
479	Abnormal bone ossification	C4023161	10	471	2.5613963116e-05	0.00017292418772563175	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
485	Acute myocardial infarction	C0155626	7	237	2.63730968778e-05	0.0001750902527075812	P2RY11,GCG,AGT,EDN1,F2,EDNRA,HTR2A
486	Malignant neoplasm of lung	C0242379	27	2460	2.67894261217e-05	0.00017545126353790615	NTSR1,GPR4,GHSR,CYSLTR2,NMU,NTS,CASR,ADRA1A,GAST,EDNRB,AGT,ADRA1D,OPN4,KNG1,NMBR,LPAR2,OXTR,EDN1,F2RL3,GRP,EDNRA,GRPR,LPAR1,OXT,TAC1,F2R,NMB
487	Acromegaly	C0001206	4	70	2.69381275682e-05	0.00017581227436823106	TRHR,TRH,GHRL,AGT
488	Eczema	C0013595	10	474	2.71430679458e-05	0.00017617328519855597	NPSR1,NTSR1,CYSLTR1,NTS,CASR,GNA11,CCL23,F2RL1,OXT,TAC1
489	Abnormality of body weight	C4025357	15	970	2.79900048076e-05	0.00017653429602888088	P2RY11,GHSR,CASR,PROK2,TAC3,TACR3,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,KISS1R,CHRM3,HCRT,EDN3
490	Allergic rhinitis	C2607914	6	174	2.81109525141e-05	0.00017689530685920576	AGT,HRH1,F2RL1,KNG1,EDN1,TACR1
491	Chronic obstructive pulmonary disease	C0024117	14	865	2.86864979997e-05	0.00017725631768953067	CASR,BDKRB2,EDNRB,AGT,F2RL1,KNG1,GPR65,EDN1,EDNRA,CHRM3,HTR2A,TAC1,F2R,TACR2
492	Oral cleft	C4021813	9	392	2.88213481389e-05	0.0001776173285198556	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,EDNRA,KISS1R
493	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	3.07570456681e-05	0.00017797833935018052	CCKAR,NTSR1,NTS,ADRA1B,GAST,BDKRB2,GHRL,AGT,ADRA1D,XCL1,APP,BDKRB1,F2RL1,KISS1,EDN1,F2RL3,GRP,F2,EDNRA,GRPR,LPAR1,CCK,F2R,CCKBR
494	Abnormality of color vision	C0234629	4	72	3.08939573884e-05	0.00017833935018050543	PROK2,TACR3,PROKR2,KISS1R
495	Cone dysfunction syndrome	C0543968	4	72	3.08939573884e-05	0.00017870036101083034	PROK2,TACR3,PROKR2,KISS1R
496	Chronic schizophrenia	C0221765	3	36	3.10124438191e-05	0.00017906137184115522	ADRA1A,ADRA1D,HTR2A
497	Abnormality of the axillary hair	C4022287	3	36	3.10124438191e-05	0.00017942238267148013	GNRHR,GNRH1,LPAR6
498	Gastroparesis	C0152020	3	36	3.10124438191e-05	0.00017978339350180507	ADRA1B,ADRA1A,ADRA1D
499	Precocious puberty	C0034013	5	120	3.18198439996e-05	0.00018014440433212998	TAC3,TACR3,KISS1,GNRH1,KISS1R
500	Primary Effusion Lymphoma	C1292753	5	121	3.33440691873e-05	0.0001805054151624549	CYSLTR2,ADRA1A,ADRA1D,LPAR2,EDNRA
506	Sensorineural hearing impairment	C0018784	12	673	3.38471232962e-05	0.00018267148014440432	PROK2,TAC3,TACR3,PROKR2,EDNRB,AGT,KISS1,GNRHR,GNRH1,F2,KISS1R,EDN3
507	Astrocytoma	C0004114	12	674	3.43677627369e-05	0.00018303249097472923	GRM5,CASR,GAST,EDNRB,ADRA1D,P2RY1,EDN1,P2RY6,EDNRA,CCK,TAC1,TACR1
508	Pituitary Neoplasms	C0032019	8	321	3.53438866001e-05	0.00018339350180505414	TRHR,GHSR,TRH,ADRA1D,KISS1,GRP,GNRHR,KISS1R
509	Puberty and gonadal disorders	C0034011	10	488	3.53697805585e-05	0.00018375451263537905	GHSR,PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,F2,KISS1R
510	Secondary hyperparathyroidism	C0020503	6	182	3.74610847237e-05	0.000184115523465704	CCKAR,NTSR1,CASR,MLNR,GNRH1,CCK
511	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.85629522985e-05	0.0001844765342960289	GNAQ,CYSLTR2,GNA11
512	Abnormality of reproductive system physiology	C4021820	9	407	3.95687455057e-05	0.00018483754512635379	PROK2,TAC3,TACR3,PROKR2,KISS1,GNRHR,GNRH1,KISS1R,CHRM3
513	Kaposi's sarcoma	C0036220	6	184	4.01592965289e-05	0.0001851985559566787	CYSLTR2,ADRA1A,EDNRB,LPAR2,EDNRA,KISS1R
514	Stomach cancer	C0699791	24	2109	4.0874775486e-05	0.0001855595667870036	CCKAR,NTSR1,NTS,ADRA1B,GAST,BDKRB2,GHRL,AGT,PTAFR,XCL1,APP,BDKRB1,F2RL1,KISS1,EDN1,F2RL3,GRP,F2,EDNRA,GRPR,LPAR1,CCK,F2R,CCKBR
515	Stroke	C0038454	17	1229	4.09803454634e-05	0.00018592057761732854	GNAQ,LTB4R,EDNRB,AGT,HRH1,APP,PTGER1,KNG1,P2RY2,EDN1,F2RL3,F2,EDNRA,HTR2A,TAC1,F2R,LTB4R2
517	Ichthyosis bullosa of Siemens	C0432306	4	77	4.27647139751e-05	0.00018664259927797834	NPSR1,F2RL1,HTR2A,TAC1
518	Cerebral aneurysm	C0917996	3	39	4.28044238091e-05	0.00018700361010830325	EDNRB,AGT,XCL1
519	Neoplasm of the eye	C0015414	3	40	4.73769559985e-05	0.00018736462093862816	GNAQ,CYSLTR2,GNA11
520	Recurrent abortion	C0000809	4	79	4.8393749996e-05	0.00018772563176895307	PROKR2,PROKR1,PROK1,F2
521	Drug Allergy	C0013182	4	79	4.8393749996e-05	0.000188086642599278	CYSLTR1,CYSLTR2,MLN,TAC1
522	Abnormality of body height	C4025901	14	908	4.98526627488e-05	0.0001884476534296029	GHSR,GRM1,CASR,PROK2,TAC3,TACR3,TRH,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,KISS1R,EDN3
523	Abnormality of the nasal bridge	C4021805	11	601	5.01559650011e-05	0.0001888086642599278	PROK2,TAC3,TACR3,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,EDNRA,KISS1R,EDN3
524	Cerebral edema	C0006114	4	80	5.14146192937e-05	0.0001891696750902527	EDN1,F2,AVPR1A,F2R
525	Tourette Syndrome	C0040517	5	131	5.20604798673e-05	0.00018953068592057762	HCRTR2,NTS,ADRA1A,ADRA1D,HTR2A
527	Cardiomyopathy	C0878544	12	704	5.36213475427e-05	0.00019025270758122746	CASR,UTS2,UTS2R,BDKRB2,EDNRB,AGT,KNG1,KISS1,EDN1,EDNRA,AVPR1A,EDN2
528	Vomiting	C0042963	6	194	5.61573874813e-05	0.00019061371841155235	GHSR,CASR,GNRH1,SAA1,TAC1,TACR1
529	Fetal Membranes, Premature Rupture	C0015943	6	194	5.61573874813e-05	0.00019097472924187726	AGT,PTGER1,OXTR,EDN1,F2,HTR2A
530	Pulmonary Embolism	C0034065	5	133	5.66537733773e-05	0.00019133574007220217	GNAQ,ADRA1D,KNG1,EDN1,F2
531	Hearing impairment	C1384666	15	1031	5.78976704413e-05	0.00019169675090252708	PROK2,TAC3,TACR3,PROKR2,F2RL2,EDNRB,AGT,KISS1,EDN1,GNRHR,GNRH1,EDNRA,KISS1R,GNA14,EDN3
532	Chorioamnionitis	C0008495	6	195	5.80090293371e-05	0.000192057761732852	AGT,PTGER1,OXTR,EDN1,F2,HTR2A
533	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	5.80991583191e-05	0.0001924187725631769	GCG,GHSR,TRH,GCGR,AGT,F2,F2R
534	Narcolepsy	C0027404	7	266	5.96524671254e-05	0.0001927797833935018	HCRTR2,P2RY11,TRH,HCRTR1,HTR2A,TAC1,HCRT
535	Infarction, Middle Cerebral Artery	C0740392	4	83	6.1358014496e-05	0.00019314079422382672	GHSR,GHRL,AGT,EDN1
541	Allergic asthma	C0155877	6	200	6.80332897387e-05	0.00019530685920577618	NPSR1,CYSLTR2,PTAFR,LPAR2,EDN1,LTB4R2
542	Obsessive-compulsive disorder	C0028768	4	85	6.87686640273e-05	0.0001956678700361011	NPSR1,BDKRB2,HTR2A,CCKBR
543	Subacute Sclerosing Panencephalitis	C0038522	3	44	6.92947729855e-05	0.000196028880866426	GCG,EDN1,EDNRA
544	Chronic pain	C0150055	3	44	6.92947729855e-05	0.00019638989169675088	BDKRB1,KNG1,TAC1
545	Disseminated intravascular coagulation	C0012739	3	44	6.92947729855e-05	0.00019675090252707582	ADRA1D,F2,OXT
546	Ocular Hypertension	C0028840	3	44	6.92947729855e-05	0.00019711191335740073	GHSR,PTGFR,EDNRB
547	Cerebral ischemia	C0917798	7	272	6.97168717249e-05	0.00019747292418772564	EDNRB,AGT,APP,PTGER1,F2RL3,F2,F2R
548	Osteosarcoma	C0585442	14	936	7.01266872776e-05	0.00019783393501805055	GRM5,GRM1,CASR,NMS,EDNRB,ADRA1D,P2RY2,OXTR,EDN1,F2RL3,PMCH,EDNRA,LPAR1,OXT
596	Abnormal bone structure	C4025630	10	530	7.41893693176e-05	0.0002151624548736462	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,KISS1,GNRHR,GNRH1,KISS1R
597	Abnormality of skin adnexa morphology	C4023518	14	942	7.53105070894e-05	0.00021552346570397114	CASR,PROK2,TAC3,TACR3,GNA11,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,EDNRA,KISS1R,LPAR6,EDN3
598	Herpes NOS	C0019340	4	87	7.68508325356e-05	0.00021588447653429603	CYSLTR2,ADRA1A,LPAR2,EDNRA
612	Sleep disturbance	C0037317	6	211	9.51177965445e-05	0.00022093862815884477	HCRTR2,TRHR,P2RY11,PROKR2,OPN4,HCRT
613	Abnormality of secondary sexual hair	C4024171	3	48	9.78020257247e-05	0.00022129963898916968	GNRHR,GNRH1,LPAR6
614	Abnormality of the skeletal system	C4021790	22	1961	0.000102700996875	0.00022166064981949462	TRHR,GNAQ,GHSR,CASR,PROK2,TAC3,TACR3,TRH,GNA11,PROKR2,EDNRB,AGT,APP,KISS1,EDN1,GNRHR,GNRH1,F2,EDNRA,KISS1R,CHRM3,EDN3
615	Dyskinesia, Drug-Induced	C0013386	3	49	0.000106085225348	0.0002220216606498195	ADRA1A,HTR2A,CCK
616	Pleuritis	C0032231	3	49	0.000106085225348	0.0002223826714801444	BDKRB2,PTAFR,BDKRB1
617	Preeclampsia/eclampsia 1	C0032914	8	371	0.000107188521331	0.00022274368231046932	TAC3,BDKRB2,AGT,PTGER1,OXTR,EDN1,F2,HTR2A
618	Kidney Diseases	C0022658	12	755	0.000108202657871	0.00022310469314079423	CASR,ADRA1B,UTS2,EDNRB,AGT,ADRA1D,BDKRB1,KNG1,EDN1,F2,EDNRA,SAA1
619	Growth abnormality	C0262361	19	1578	0.000110474346831	0.00022346570397111914	TRHR,P2RY11,GNAQ,GHSR,GRM1,CASR,PROK2,TAC3,TACR3,TRH,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,KISS1R,CHRM3,HCRT,EDN3
620	Paraplegia	C0030486	4	94	0.000111027107177	0.00022382671480144405	PROK2,TACR3,PROKR2,KISS1R
626	Hepatocellular carcinoma	C2239176	30	3108	0.000113473208308	0.0002259927797833935	XCL2,GCG,NTS,CASR,UTS2,LPAR3,TRH,ADRA1A,F2RL2,EDNRB,AGT,ADRA1D,XCL1,APP,PTGER1,F2RL1,P2RY2,KISS1,EDN1,F2RL3,PROK1,F2,EDNRA,KISS1R,LPAR1,LPAR6,SAA1,F2R,CCKBR,GNA14
627	Sleep Wake Disorders	C0851578	4	95	0.000116729602466	0.00022635379061371842	HCRTR2,OPN4,HTR2A,HCRT
628	Growth delay	C0456070	15	1102	0.000125607568152	0.00022671480144404333	TRHR,GHSR,GRM1,CASR,PROK2,TAC3,TACR3,TRH,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,KISS1R,EDN3
629	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	0.000125875753893	0.00022707581227436824	GCG,TRH,EDNRB,ADRA1D,F2RL1,SAA1,TAC1,EDN3
630	Ischaemic cerebral infarction	C0007785	7	297	0.000128121330704	0.00022743682310469315	EDNRB,AGT,PTGER1,P2RY2,F2RL3,F2,F2R
631	Renal agenesis	C0542519	4	97	0.000128806317606	0.00022779783393501803	PROK2,TACR3,PROKR2,KISS1R
634	Pneumonia	C0032285	9	471	0.000132361015105	0.0002288808664259928	CYSLTR1,LTB4R,PTAFR,F2RL1,KNG1,LPAR2,LPAR1,TAC1,F2R
635	Abnormality of the oral cavity	C4025887	15	1109	0.000135058918416	0.0002292418772563177	TRHR,GNAQ,PROK2,TAC3,TACR3,PROKR2,KISS1,EDN1,GNRHR,GNRH1,F2,EDNRA,KISS1R,CHRM3,SAA1
636	Mesothelioma, malignant	C0025500	8	383	0.000136197098758	0.00022960288808664258	NTSR1,CYSLTR2,NTS,ADRA1A,LPAR2,PROK1,EDNRA,F2R
637	Retinoblastoma	C0035335	9	473	0.000136994102432	0.0002299638989169675	CYSLTR2,ADRA1A,ADRA1D,LPAR2,CHRM5,EDNRA,CHRM3,HTR2A,TACR1
638	Thrombosis	C0040053	5	157	0.000141536689517	0.00023032490974729243	BDKRB2,AGT,P2RY1,KNG1,F2
639	Cleft Palate	C0008925	10	571	0.000142819098644	0.00023068592057761734	PROK2,TAC3,TACR3,PROKR2,KISS1,EDN1,GNRHR,GNRH1,EDNRA,KISS1R
640	Intestinal polyposis	C1257915	3	53	0.000144370444411	0.00023104693140794225	GAST,EDNRB,EDN3
641	Primary hyperparathyroidism	C0221002	3	53	0.000144370444411	0.00023140794223826716	CASR,GNA11,GAST
642	Urticaria Pigmentosa	C0042111	3	53	0.000144370444411	0.00023176895306859204	NTSR1,TAC1,TACR1
643	Heart Diseases	C0018799	8	386	0.000144394750308	0.00023212996389891695	GCG,GAST,GHRL,AGT,EDN1,F2,CHRM3,HTR2A
644	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000146527888511	0.0002324909747292419	EDNRB,AGT,ADRA1D,EDN1,EDNRA
645	Scleroderma	C0036421	10	573	0.000147227763737	0.0002328519855595668	UTS2,EDNRB,AGT,ADRA1D,XCL1,EDN1,F2,EDNRA,HTR2A,F2R
682	Cystitis	C0010692	4	100	0.000148688898853	0.0002462093862815885	ADRA1D,F2RL1,F2RL3,TACR1
687	Dyslipidemias	C0242339	6	228	0.000153730105408	0.000248014440433213	GCG,CYSLTR2,ADRA1A,AGT,LPAR2,EDNRA
688	Nausea	C0027497	3	54	0.000155319772976	0.00024837545126353794	HTR2A,SAA1,TACR1
689	Adrenocortical carcinoma	C0206686	5	160	0.000156928098276	0.00024873646209386285	GHSR,UTS2,EDNRB,AGT,EDN1
690	Albuminuria	C0001925	5	163	0.000173615094689	0.0002490974729241877	GNAQ,CASR,AGT,EDN1,F2
695	Aicardi Goutieres syndrome 1	C0796126	3	56	0.000179000514792	0.0002509025270758123	GAST,CCK,CCKBR
696	Diabetic Cardiomyopathies	C0853897	3	56	0.000179000514792	0.0002512635379061372	CASR,AGT,EDN1
697	Child Development Disorders, Pervasive	C0008074	3	56	0.000179000514792	0.00025162454873646213	NTSR1,OXTR,AVPR1A
698	Pes planus	C0016202	5	164	0.00017947850176	0.000251985559566787	GRM1,PROK2,TACR3,PROKR2,KISS1R
699	Ovarian Diseases	C0029928	6	236	0.00018997778797	0.0002523465703971119	GNAQ,GHRL,AGT,APP,GNRHR,PROK1
700	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000198012873603	0.0002527075812274368	CASR,PROK2,TACR3,PROKR2,KISS1R
705	Anterior hypopituitarism	C0302476	4	107	0.000204188095452	0.0002545126353790614	PROK2,TACR3,PROKR2,KISS1R
706	Neoplasms, Experimental	C0027659	3	58	0.000205181753086	0.0002548736462093863	NTSR1,NTS,F2R
707	Venous Thromboembolism	C1861172	6	240	0.000210531295641	0.00025523465703971123	AGT,KNG1,F2,CHRM3,F2R,GNA14
708	Abnormality of higher mental function	C4023352	13	920	0.000211584875483	0.00025559566787003614	P2RY11,GNAQ,GRM1,CASR,PROK2,TACR3,GNA11,PROKR2,APP,KISS1R,CHRM3,HCRT,EDN3
709	Hearing abnormality	C4025860	13	921	0.000213947640127	0.000255956678700361	GNAQ,PROK2,TAC3,TACR3,PROKR2,EDNRB,KISS1,EDN1,GNRHR,GNRH1,EDNRA,KISS1R,EDN3
710	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000219257337597	0.0002563176895306859	EDN1,SAA1,CCKBR
711	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000220852772601	0.0002566787003610108	GRM5,GRM1,CASR,AGT,ADRA1D,P2RY1,APP,P2RY2,EDN1,F2,TAC1,TACR1
712	Abnormality of the palate	C4021815	10	601	0.000222232402226	0.0002570397111913357	PROK2,TAC3,TACR3,PROKR2,KISS1,EDN1,GNRHR,GNRH1,EDNRA,KISS1R
713	Abnormality of the integument	C4025761	19	1665	0.000225899727058	0.00025740072202166064	TRHR,GNAQ,CASR,PROK2,TAC3,TACR3,TRH,GNA11,PROKR2,EDNRB,KISS1,GNRHR,GNRH1,F2,EDNRA,KISS1R,CHRM3,LPAR6,EDN3
714	Vascular Diseases	C0042373	8	410	0.000226076859468	0.00025776173285198555	GCG,LTB4R,AGT,APP,EDN1,F2,EDNRA,EDN2
716	Borderline Personality Disorder	C0006012	5	172	0.000232230476933	0.0002584837545126354	NPSR1,OXTR,HTR2A,OXT,F2R
717	Fragile X syndrome	C0016667	4	110	0.000232291301372	0.00025884476534296033	GRM5,GRM1,APP,OXT
718	Aortic valve disease 2	C3542024	3	60	0.000234014960388	0.00025920577617328524	AGT,EDN1,EDNRA
719	CNS symptom	C1457887	3	60	0.000234014960388	0.00025956678700361015	OXTR,HTR2A,OXT
747	Internal hemorrhage	C0333285	5	174	0.000247153986036	0.0002696750902527076	GNAQ,CYSLTR2,GNA11,APP,F2
748	Cooley's anemia	C0002875	3	61	0.000249473838121	0.0002700361010830325	AGT,PMCH,F2
749	Autism spectrum disorders	C1510586	6	247	0.000250799463985	0.0002703971119133574	GRM5,OXTR,GRPR,AVPR1A,HTR2A,OXT
750	Psychotic Disorders	C0033975	7	328	0.000251584551107	0.0002707581227436823	GRM5,NTS,HRH1,APP,F2RL1,HTR2A,OXT
751	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000259009789679	0.0002711191335740073	CASR,GNA11
752	Hyperphosphatemia	C0085681	2	25	0.000259009789679	0.0002714801444043322	CASR,GNA11
753	Blue irides	C0578626	2	25	0.000259009789679	0.00027184115523465704	EDNRB,EDN3
754	High altitude pulmonary edema	C0340100	2	25	0.000259009789679	0.00027220216606498195	EDN1,EDNRA
755	Arterial dissection	C0002949	2	25	0.000259009789679	0.00027256317689530686	AGT,ADRA1D
756	Drug Eruptions	C0011609	2	25	0.000259009789679	0.00027292418772563177	KNG1,TAC1
757	Hypercapnia	C0020440	2	25	0.000259009789679	0.0002732851985559567	EDN1,HCRT
758	Atrial Fibrillation	C0004238	5	176	0.000262822095046	0.0002736462093862816	AGT,EDN1,F2,TAC1,EDN2
759	Syncope	C0039070	3	62	0.00026565340578	0.0002740072202166065	P2RY11,EDN1,HCRT
760	Hay fever	C0018621	4	114	0.000274228345419	0.0002743682310469314	CYSLTR1,CYSLTR2,F2RL1,EDN1
761	early pregnancy	C0747845	4	114	0.000274228345419	0.0002747292418772563	PROKR2,PROKR1,PROK1,F2
