rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Heart Failure	C0018801	1	803	0.0	8.333333333333333e-05	PDK4
2	Hepatocellular carcinoma	C2239176	1	3108	0.0	0.00016666666666666666	PDK4
3	Diabetes Mellitus, Type 1	C0011849	1	2081	0.0	0.00025	PDK4
4	Neoplasm of the liver	C0023903	1	1290	0.0	0.0003333333333333333	PDK4
5	Obesity	C0028754	1	2181	0.0	0.0004166666666666667	PDK4
6	Cardiomyopathy	C0878544	1	704	0.0	0.0005	PDK4
7	Primary biliary cirrhosis	C0008312	1	263	0.0	0.0005833333333333334	PDK4
8	Drug-Induced Liver Injury	C0860207	1	198	0.0	0.0006666666666666666	PDK4
9	Metabolic Syndrome X	C0524620	1	638	0.0	0.00075	PDK4
10	Congestive heart failure	C0018802	1	782	0.0	0.0008333333333333334	PDK4
11	Diabetes mellitus type 2	C0011860	1	1972	0.0	0.0009166666666666666	PDK4
12	Acute myocardial ischemia	C0151744	1	484	0.0	0.001	PDK4
