rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
69	SCID due to absent class II HLA antigens	C0242583	8	30	9.20585829789e-12	1.8498659517426272e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRA,HLA-DRB5
70	Scleroderma, Systemic	C0011644	7	30	1.15975007375e-11	1.876675603217158e-05	HLA-DRB1,HLA-DQA1,CD247,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRA
72	Chronic berylliosis	C0221052	7	25	1.82405202054e-11	1.93029490616622e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DQB2
73	Bare Lymphocyte Syndrome, Type II, Complementation Group E	C2931418	8	31	2.22410978523e-11	1.957104557640751e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DPA1,HLA-DRA,HLA-DRB5
75	Celiac Disease	C0007570	22	436	2.48323583918e-11	2.0107238605898124e-05	HLA-DRB1,EGFR,CD3G,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD3D,TFRC,HLA-DQA2,APOB,PDCD1,CD19,HLA-DQB2,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22,PRKCQ,CD3E
76	Autoimmune disease 1	C0004364	28	890	2.50933718249e-11	2.037533512064343e-05	ADRB2,HLA-DRB1,PAG1,GRAP2,CD3G,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,LCK,PIK3CA,HLA-DQA2,LRP2,PDCD1,PDCD1LG2,CD4,CD19,PTPN6,ZAP70,TRAC,HLA-DQB2,CD274,HLA-DRB3,HLA-DRB5,PTPN22,CD3E
77	Diabetes mellitus type 1	C0011854	28	1104	2.85127477184e-11	2.064343163538874e-05	ADRB2,HLA-DRB1,EGFR,TRBC1,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,LCK,HLA-DQA2,APOB,PDCD1,IGF2R,CHRM2,PDCD1LG2,CD4,ZAP70,HLA-DPA1,HLA-DQB2,CD274,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22,PRKCQ,CD3E
80	Symptomatic human immunodeficiency virus infection	C0019693	42	1900	3.21981330487e-11	2.1447721179624665e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,CD3G,CBL,HLA-DQA1,CD247,GRB2,ACTR3,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,LCK,PIK3CA,TFRC,DNM2,CSK,RAB5A,APOB,LRP2,PDCD1,LAT,IGF2R,CLTC,HGS,PDCD1LG2,CD4,FZD4,CD19,PTPN6,ZAP70,HLA-DPA1,SYT1,HLA-DQB2,CD274,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22,ACTR2
81	Hepatitis C	C0019196	27	721	3.28737037592e-11	2.1715817694369973e-05	HLA-DRB1,EGFR,GRAP2,GAK,HLA-DQA1,WNT5A,EGF,GRB2,HLA-DRB4,HLA-DPB1,AP2M1,HLA-DQB1,LCK,PIK3CA,TFRC,CSK,RAB5A,AAK1,APOB,PDCD1,CD4,CD19,CD274,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22
82	Rheumatoid arthritis	C0003873	39	1856	3.36908279053e-11	2.198391420911528e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,ARRB1,TRBC1,CD3G,HLA-DQA1,CD247,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,TF,AGFG1,PIK3CA,HLA-DQA2,CSK,APOB,LRP2,PDCD1,CD4,CD19,PICALM,ZAP70,TRAC,SYT1,HLA-DQB2,CD274,CLTA,HLA-DRB3,HLA-DRA,DNAJC6,HLA-DRB5,PTPN22,PRKCQ,PTPRJ,CD3E
83	Juvenile rheumatoid arthritis	C3714757	13	190	3.40457662062e-11	2.2252010723860588e-05	ADRB2,HLA-DRB1,HLA-DQA1,CD247,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DRB3,HLA-DRB5,PTPN22,PRKCQ
84	Alzheimer Disease	C0002395	32	1699	3.67548214086e-11	2.2520107238605895e-05	DAB2,ADRB2,HLA-DRB1,PAG1,EGFR,GRAP2,HLA-DQA1,GRB2,ARRB2,PIK3R1,M6PR,BIN1,TF,PIK3CA,DNM2,CSK,SYNJ1,APOB,LRP2,IGF2R,ITSN1,VAMP2,SLC18A3,UBB,CHRM2,AP2A2,PICALM,PTPN6,SYT1,HLA-DRA,PTPN22,SH3GL2
85	Myasthenia Gravis	C0026896	13	209	3.75484088266e-11	2.278820375335121e-05	ADRB2,HLA-DRB1,GRAP2,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,PDCD1,HLA-DQB2,HLA-DRA,HLA-DRB5,PTPN22
88	Lupus Erythematosus, Systemic	C0024141	32	1467	3.88352683345e-11	2.3592493297587132e-05	HLA-DRB1,EGFR,CBL,HLA-DQA1,CD247,HLA-DRB4,HLA-DPB1,HLA-DQB1,HIP1,BIN1,LCK,PIK3CA,HLA-DQA2,CSK,PDCD1,LAT,PDCD1LG2,CD4,CD19,PTPN6,ZAP70,HLA-DPA1,SYT1,HLA-DQB2,CD274,CLTA,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22,FNBP1,PRKCQ
89	Autoimmune thyroid disease 3	C0178468	10	114	3.91627841267e-11	2.386058981233244e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,HLA-DPA1,HLA-DQB2,HLA-DRB5,PTPN22
90	Breast carcinoma	C0678222	57	4281	4.01696453878e-11	2.4128686327077747e-05	DAB2,ADRB2,HLA-DRB1,PAG1,EGFR,DVL2,GRAP2,ARRB1,AMPH,SYNJ2,TRIP10,AVP,SH3KBP1,SNX9,REPS2,HLA-DQA1,WNT5A,EGF,GRB2,KIAA0319,HLA-DRB4,ARRB2,HLA-DQB1,PIK3R1,BIN1,TF,CD3D,AGFG1,PIK3CA,TFRC,DNM2,HLA-DQA2,CSK,RAB5A,APOB,LRP2,PDCD1,IGF2R,CLTC,FRS2,FNBP1L,WASL,VAMP7,PTPN6,UBC,RPS27A,TRAC,SYT1,AP2A1,HLA-DQB2,CD274,DNAJC6,PTPN22,SH3GL2,CTTN,PRKCQ,PTPRJ
91	Lymphoma, Large B-Cell, Diffuse	C0024299	34	1362	4.0528358447e-11	2.439678284182306e-05	HLA-DRB1,PAG1,EGFR,GRAP2,ARRB1,CD3G,CBL,HLA-DQA1,EGF,HLA-DRB4,ARRB2,HLA-DPB1,HLA-DQB1,HIP1,CD3D,LCK,PIK3CA,TFRC,HLA-DQA2,PDCD1,CLTC,CD19,PTPN6,UBC,ZAP70,RPS27A,TRAC,SYT1,HLA-DQB2,CD274,CLTA,HLA-DRB5,PTPRJ,LDLRAP1
93	Graves Disease	C0018213	17	374	4.37662128761e-11	2.4932975871313673e-05	ADRB2,HLA-DRB1,HLA-DQA1,GRB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,HLA-DQA2,PDCD1,PDCD1LG2,CD19,HLA-DQB2,CD274,HLA-DRB3,HLA-DRB5,PTPN22
94	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	26	1111	4.40969483151e-11	2.520107238605898e-05	ADRB2,HLA-DRB1,PAG1,EGFR,GRAP2,CBL,SH3KBP1,HLA-DQA1,WNT5A,HLA-DRB4,HLA-DQB1,M6PR,PIK3CA,DNM2,HLA-DQA2,APOB,PDCD1,IGF2R,PDCD1LG2,CD4,PTPN6,SYT1,CD274,PTPN22,CTTN,PRKCQ
95	Neuromyelitis Optica	C0027873	9	41	4.49572601369e-11	2.546916890080429e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD19,HLA-DQB2,HLA-DRB5,PTPN22
96	Arthritis, Rheumatoid	C0003864	25	1030	4.60186333484e-11	2.5737265415549596e-05	HLA-DRB1,EGFR,GRAP2,ARRB1,HLA-DQA1,CD247,HLA-DRB4,ARRB2,HLA-DPB1,HLA-DQB1,PIK3R1,TF,HLA-DQA2,CSK,PDCD1,CD4,ZAP70,HLA-DPA1,HLA-DQB2,HLA-DRB3,HLA-DRB5,PTPN22,OCRL,FNBP1,PTPRJ
97	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	15	333	4.77294870294e-11	2.6005361930294904e-05	ADRB2,HLA-DRB1,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PACSIN2,HLA-DPA1,HLA-DRB3,HLA-DRB5,PTPN22,CTTN,PRKCQ
98	Scleroderma	C0036421	19	573	4.94417840002e-11	2.6273458445040218e-05	HLA-DRB1,GRAP2,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,HLA-DQA2,CSK,CD19,HLA-DPA1,SYT1,HLA-DQB2,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22
99	Liver Cirrhosis, Biliary	C0023890	26	919	5.08461051041e-11	2.6541554959785526e-05	ADRB2,HLA-DRB1,PAG1,EGFR,STAM,AVP,HLA-DQA1,EGF,SCARB2,HLA-DRB4,ARRB2,HLA-DPB1,HLA-DQB1,TF,PIK3CA,TFRC,HLA-DQA2,APOB,PDCD1,IGF2R,PDCD1LG2,RPS27A,SYT1,CD274,HLA-DRB3,HLA-DRA
103	Breast-ovarian cancer, familial 1	C0006142	60	4543	6.70348221377e-11	2.7613941018766756e-05	DAB2,ADRB2,HLA-DRB1,PAG1,EGFR,DVL2,GRAP2,ARRB1,AMPH,SYNJ2,TRIP10,AVP,SH3KBP1,SNX9,REPS2,HLA-DQA1,WNT5A,EGF,GRB2,KIAA0319,HLA-DRB4,ARRB2,HLA-DPB1,HLA-DQB1,PIK3R1,BIN1,TF,CD3D,AGFG1,PIK3CA,TFRC,DNM2,HLA-DQA2,CSK,RAB5A,APOB,LRP2,PDCD1,IGF2R,CLTC,CD4,FRS2,FNBP1L,WASL,VAMP7,PICALM,PTPN6,UBC,RPS27A,TRAC,SYT1,AP2A1,HLA-DQB2,CD274,DNAJC6,PTPN22,SH3GL2,CTTN,PRKCQ,PTPRJ
104	Animal Mammary Neoplasms	C0024667	38	2352	6.79749589949e-11	2.7882037533512063e-05	DAB2,HLA-DRB1,EGFR,GRAP2,REPS1,VAMP8,SYNJ2,TRIP10,SH3KBP1,SNX9,REPS2,WNT5A,EGF,GRB2,HLA-DQB1,PIK3R1,HIP1,BIN1,TF,LCK,AGFG1,PIK3CA,TFRC,DNM2,CSK,APOB,PDCD1,IGF2R,CD4,FNBP1L,WASL,SYT1,AP2A1,CD274,SH3GL2,CTTN,PRKCQ,PTPRJ
105	Dermatitis Herpetiformis	C0011608	7	35	8.43122238692e-11	2.8150134048257374e-05	HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DRB5
106	Hepatitis, Autoimmune	C0241910	10	123	1.00154440297e-10	2.8418230563002682e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,PDCD1LG2,HLA-DQB2,CD274,HLA-DRB3,HLA-DRB5
107	Asthma	C0004096	29	1454	1.01547215081e-10	2.868632707774799e-05	ADRB2,HLA-DRB1,EGFR,SNX9,HLA-DQA1,EGF,SCARB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,TF,PIK3CA,HLA-DQA2,RAB5A,LAT,SLC18A3,CHRM2,FZD4,CD19,PTPN6,HLA-DPA1,TRAC,SYT1,HLA-DQB2,HLA-DRB3,HLA-DRA,HLA-DRB5,CTTN
108	Achalasia	C0014848	6	26	1.02927333323e-10	2.8954423592493297e-05	HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,HLA-DQB2,PTPN22
109	Respiratory tract infection	C0035243	16	404	1.03679731467e-10	2.9222520107238604e-05	ADRB2,HLA-DRB1,EGFR,CD3G,HLA-DQA1,HLA-DPB1,HLA-DQB1,PIK3R1,CD3D,LCK,TFRC,CD19,ZAP70,PTPN22,OCRL,CD3E
110	Helicobacter pylori infection	C0850666	14	297	1.11181064355e-10	2.9490616621983912e-05	HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DRB4,HLA-DQB1,PIK3CA,HLA-DQA2,IGF2R,PTPN6,SYT1,HLA-DQB2,CD274,HLA-DRB5
111	Chronic Lymphocytic Leukemia	C0023434	26	1176	1.15975562487e-10	2.9758713136729223e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,TRIP10,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,LCK,PIK3CA,TFRC,IGF2R,PDCD1LG2,HIP1R,CD19,PICALM,PTPN6,ZAP70,SYT1,HLA-DQB2,CD274,PTPN22,CTTN
112	Virus Diseases	C0042769	21	772	1.23595134127e-10	3.0026809651474534e-05	HLA-DRB1,PAG1,GRAP2,EGF,SCARB2,KIAA0319,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,RAB5A,APOB,PDCD1,IGF2R,CD4,CD19,HLA-DQB2,CD274,HLA-DRB5,CTTN,ACTR2
113	Aplastic anemia	C0002874	11	172	1.28380861497e-10	3.029490616621984e-05	HLA-DRB1,CD3G,HLA-DQA1,CD247,EGF,HLA-DRB4,HLA-DQB1,CD3D,PDCD1,CD19,CD3E
114	Immunodeficiency due to defect in CD3-gamma	C0021051	18	571	1.93066562737e-10	3.056300268096515e-05	EGFR,VAMP8,CD3G,CD247,EGF,HLA-DRB4,PIK3R1,CD3D,LCK,PIK3CA,PDCD1,LAT,FRS2,CD19,ZAP70,CD274,HLA-DRB5,CD3E
115	Other rheumatic heart disease	C0035439	7	50	2.1505985881e-10	3.083109919571045e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQB2,HLA-DRB3,HLA-DRB5,PTPN22
116	Multiple Sclerosis	C0026769	25	1140	2.28500218746e-10	3.1099195710455764e-05	DAB2,ADRB2,HLA-DRB1,GRAP2,EPS15L1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,PDCD1,IGF2R,CHRM2,PDCD1LG2,CD4,CD19,PTPN6,SYT1,HLA-DQB2,CD274,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22,SH3GL2
117	Increased inflammatory response	C4022803	18	581	2.60334087621e-10	3.1367292225201075e-05	HLA-DRB1,EGFR,CD3G,CD247,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,CD3D,LCK,PIK3CA,TFRC,IGF2R,CD19,ZAP70,PTPN22,OCRL,CD3E
118	Abnormal inflammatory response	C4022805	18	581	2.60334087621e-10	3.1635388739946386e-05	HLA-DRB1,EGFR,CD3G,CD247,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,CD3D,LCK,PIK3CA,TFRC,IGF2R,CD19,ZAP70,PTPN22,OCRL,CD3E
119	Infections, recurrent, with encephalopathy, hepatic dysfunction, and cardiovascular malformations	C0239998	17	521	3.21418336391e-10	3.190348525469169e-05	HLA-DRB1,EGFR,CD3G,CD247,HLA-DPB1,HLA-DQB1,PIK3R1,TF,CD3D,LCK,TFRC,CD19,ZAP70,TRAC,PTPN22,OCRL,CD3E
120	Diabetes insipidus	C0011848	7	55	4.96128360616e-10	3.2171581769437e-05	HLA-DRB1,AVP,HLA-DPB1,UBB,AVPR2,PTPN22,OCRL
125	Optic neuritis	C0029134	7	60	9.38894850755e-10	3.351206434316354e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD19,HLA-DRB5
127	Acute type B viral hepatitis	C0019163	20	790	9.89705761789e-10	3.404825737265416e-05	HLA-DRB1,EGFR,HLA-DQA1,CD247,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,DNM2,HLA-DQA2,APOB,PDCD1,HLA-DPA1,SYT1,HLA-DQB2,CD274,HLA-DRB5
128	Abnormality of immune system physiology	C4023616	21	884	1.23538068664e-09	3.431635388739947e-05	HLA-DRB1,EGFR,CD3G,CD247,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,TF,CD3D,LCK,PIK3CA,TFRC,IGF2R,CD19,ZAP70,TRAC,PTPN22,OCRL,CD3E
129	Common acute lymphoblastic leukemia	C0349637	6	39	1.25287569208e-09	3.458445040214477e-05	HLA-DQA1,HLA-DPB1,HLA-DQB1,HLA-DQA2,CD19,HLA-DQB2
130	Idiopathic Inflammatory Myopathies	C0751356	7	62	1.27268418026e-09	3.485254691689008e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,PTPN22
133	Narcolepsy	C0027404	12	266	1.58008772733e-09	3.5656836461126e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,TRAC,HLA-DQB2,CD274,HLA-DRB3,HLA-DRB5,PRKCQ
134	Rhabdomyosarcoma alveolar	C0035412	14	381	1.63290181376e-09	3.5924932975871314e-05	EGFR,GRAP2,ARRB1,CLTCL1,EGF,PIK3CA,TFRC,SYNJ1,CLTC,TRAC,SYT1,ARPC5,AP2A1,PTPN22
137	Tuberculosis, Pulmonary	C0041327	11	218	1.84547854776e-09	3.672922252010724e-05	HLA-DRB1,EGFR,HLA-DQA1,CD247,HLA-DRB4,HLA-DPB1,HLA-DQB1,SYT1,HLA-DQB2,HLA-DRB5,PTPN22
138	Ankylosing spondylitis	C0038013	12	269	1.85187032375e-09	3.6997319034852544e-05	DAB2,HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,PDCD1,PDCD1LG2,HLA-DPA1,CD274,PTPN22
139	Chronic myeloid leukemia	C0023473	20	822	1.96761351656e-09	3.7265415549597855e-05	HLA-DRB1,EGFR,GRAP2,CBL,CD247,EGF,GRB2,HLA-DRB4,ARRB2,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,PDCD1,CD19,PTPN6,ZAP70,CD274,HLA-DRB3,HLA-DRB5
140	Hepatitis B, Chronic	C0524909	12	272	2.14288942146e-09	3.753351206434316e-05	HLA-DRB1,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,PDCD1,HLA-DPA1,HLA-DQB2,CD274
141	Thymoma	C0040100	10	176	2.34961583523e-09	3.780160857908847e-05	HLA-DRB1,EGFR,HLA-DQA1,CD247,HLA-DRB4,HLA-DPB1,LCK,PIK3CA,HLA-DQA2,PTPN22
142	Myositis	C0027121	9	136	2.67371502716e-09	3.806970509383378e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,UBB,HGS,PTPN6,CD274,PTPN22
143	Vasculitis	C0042384	10	183	3.55371521099e-09	3.833780160857909e-05	HLA-DRB1,CBL,HLA-DRB4,HLA-DPB1,HLA-DQB1,PDCD1,CD19,HLA-DQB2,HLA-DRA,PTPN22
145	Gastric Adenocarcinoma	C0278701	12	286	3.79998577049e-09	3.887399463806971e-05	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DQB1,PIK3R1,PIK3CA,HLA-DQA2,AP2A1,HLA-DQB2,CD274
146	Disease Progression	C0242656	11	233	3.84363552097e-09	3.914209115281502e-05	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DQB1,M6PR,LCK,PDCD1,ZAP70,PTPN22
147	Abnormality of cellular immune system	C4023612	14	406	3.86780274475e-09	3.941018766756032e-05	HLA-DRB1,CBL,CD247,SCARB2,HLA-DPB1,PIK3R1,CD3D,PIK3CA,TFRC,CD4,CD19,ZAP70,PTPN22,CD3E
148	Abnormal leukocyte count	C0152009	14	406	3.86780274475e-09	3.967828418230563e-05	HLA-DRB1,CBL,CD247,SCARB2,HLA-DPB1,PIK3R1,CD3D,PIK3CA,TFRC,CD4,CD19,ZAP70,PTPN22,CD3E
149	Neonatal Systemic lupus erythematosus	C0409979	5	26	3.92629662116e-09	3.9946380697050944e-05	HLA-DQA1,HLA-DPB1,HLA-DQB1,HLA-DQA2,HLA-DQB2
150	{Pemphigoid, susceptibility to} (2)	C0030805	7	72	4.15970857759e-09	4.021447721179625e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB3,HLA-DRB5
151	Takayasu Arteritis	C0039263	6	46	4.19150103514e-09	4.048257372654156e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQA2,PTPN22
152	Hypersensitivity	C0020517	10	186	4.23633039759e-09	4.075067024128686e-05	ADRB2,HLA-DRB1,EGFR,SNX9,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD274,HLA-DRB5
153	Hodgkin Disease	C0019829	14	409	4.2516816734e-09	4.1018766756032174e-05	HLA-DRB1,TRIP10,HLA-DQA1,HLA-DPB1,PIK3R1,PIK3CA,PDCD1,HGS,PDCD1LG2,CD19,ZAP70,CD274,HLA-DRA,HLA-DRB5
154	Steroid-sensitive nephrotic syndrome	C0403396	5	27	4.99843599844e-09	4.128686327077748e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2
155	Pemphigus Vulgaris	C0030809	7	74	5.20244713975e-09	4.155495978552279e-05	HLA-DRB1,GRAP2,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB5,PTPN22
156	Squamous cell carcinoma	C0007137	30	1855	5.70426972324e-09	4.18230563002681e-05	DAB2,ADRB2,HLA-DRB1,EGFR,GRAP2,TRIP10,SH3KBP1,HLA-DQA1,WNT5A,EGF,HLA-DRB4,AP2M1,HLA-DQB1,PIK3R1,PIK3C2A,PIK3CA,TFRC,LAT,IGF2R,PDCD1LG2,CD4,FZD4,PICALM,PTPN6,SYT1,AP2A1,HLA-DQB2,CD274,CTTN,PTPRJ
157	Diabetes mellitus type 2	C0011860	31	1972	6.2268530332e-09	4.2091152815013404e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,AVP,CBL,HLA-DQA1,CD247,EGF,GRB2,HLA-DRB4,ARRB2,HLA-DQB1,PIK3R1,TF,VAMP3,PIK3C2A,PIK3CA,TFRC,HLA-DQA2,APOB,PDCD1,IGF2R,VAMP2,CD4,FZD4,HLA-DPA1,HLA-DQB2,HLA-DRA,PTPN22,PRKCQ
158	Abnormality of lymphocytes	C0427546	10	194	6.55678245032e-09	4.2359249329758715e-05	HLA-DRB1,CD247,SCARB2,PIK3R1,CD3D,TFRC,CD4,CD19,ZAP70,CD3E
159	Abnormality of the immune system	C4021753	23	1164	8.10304900956e-09	4.262734584450402e-05	HLA-DRB1,EGFR,CD3G,CBL,CD247,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,TF,CD3D,LCK,PIK3CA,TFRC,IGF2R,CD4,CD19,ZAP70,TRAC,PTPN22,OCRL,CD3E
160	Glioma	C0017638	31	1997	8.3907101267e-09	4.289544235924933e-05	ADRB2,HLA-DRB1,PAG1,EGFR,DVL2,GRAP2,ARRB1,CD247,WNT5A,EGF,GRB2,ACTR3,HLA-DRB4,HLA-DQB1,PIK3CA,TFRC,DNM2,PDCD1,ITSN1,CLTC,WASL,FZD4,VAMP7,PTPN6,ZAP70,TRAC,SYT1,CD274,HLA-DRB3,HLA-DRB5,PTPRJ
161	Decreased body weight	C1262477	19	810	8.67266192195e-09	4.3163538873994634e-05	HLA-DRB1,EGFR,CD3G,AVP,HLA-DPB1,HLA-DQB1,PIK3R1,CD3D,LCK,PIK3CA,TFRC,DNM2,FZD4,CD19,ZAP70,TRAC,AVPR2,PTPN22,OCRL
162	Alopecia Areata	C0002171	7	79	8.73237360199e-09	4.3431635388739945e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,HLA-DQB2,PTPN22
163	Pemphigus	C0030807	6	51	8.84281592395e-09	4.3699731903485256e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD19
164	Abnormality of the digestive system	C0266015	28	1679	9.48510503473e-09	4.396782841823056e-05	HLA-DRB1,EGFR,CD3G,AVP,HLA-DQA1,CD247,WNT5A,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,BIN1,TF,CD3D,LCK,PIK3CA,TFRC,APOB,LRP2,IGF2R,NECAP1,CD19,ZAP70,AVPR2,PTPN22,OCRL,LDLRAP1
165	Uveomeningoencephalitic Syndrome	C0042170	7	81	1.06350452889e-08	4.423592493297587e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,PDCD1,HLA-DRA,PTPN22
169	Leukemia, Lymphocytic, Chronic, B-Cell	C0023418	30	1913	1.17022850299e-08	4.530831099195711e-05	ADRB2,HLA-DRB1,PAG1,EGFR,GRAP2,TRBC1,REPS1,CD3G,CBL,HLA-DQA1,WNT5A,GRB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,PACSIN2,TF,CD3D,LCK,PIK3CA,TFRC,EPS15,CD19,PICALM,PTPN6,ZAP70,SYT1,CD274,FNBP1
170	Liver Diseases	C0023895	16	586	1.22240216838e-08	4.557640750670242e-05	HLA-DRB1,EGFR,AVP,HLA-DQA1,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD3D,PIK3CA,HLA-DQA2,PDCD1,LAT,PDCD1LG2,CD274,HLA-DRB5
171	Melanoma	C0025202	34	2386	1.34821388498e-08	4.5844504021447723e-05	ADRB2,HLA-DRB1,PAG1,EGFR,GRAP2,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,BIN1,TF,PIK3CA,TFRC,HLA-DQA2,CSK,LRP2,PDCD1,LAT,IGF2R,PDCD1LG2,FRS2,FZD4,CD19,HLA-DPA1,SYT1,AP2A1,HLA-DQB2,CD274,PTPN22,CTTN,CD3E
172	Membranous nephropathy, susceptibility to	C0017665	7	84	1.42499606559e-08	4.6112600536193034e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,LRP2,HLA-DQB2
173	Primary biliary cirrhosis	C0008312	11	263	1.4924205316e-08	4.638069705093834e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,PDCD1,PDCD1LG2,CD19,HLA-DQB2,CD274,HLA-DRB5
174	Alcohol dependence	C0001973	17	675	1.61101545437e-08	4.664879356568365e-05	DAB2,ADRB2,GRAP2,AVP,EGF,KIAA0319,TGOLN2,PIK3R1,HIP1,SGIP1,TF,PIK3CA,LRP2,CHRM2,AP2B1,STON2,HLA-DRA
175	Lymphoma, Follicular	C0024301	13	389	1.81755869244e-08	4.6916890080428954e-05	HLA-DRB1,AMPH,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,PDCD1,CD19,PTPN6,ZAP70,HLA-DQB2,HLA-DRB5,PTPRJ
176	Malignant neoplasm of pancreas	C0346647	27	1625	1.90175960535e-08	4.7184986595174265e-05	DAB2,SYT9,ADRB2,EGFR,GRAP2,REPS1,AVP,CBL,WNT5A,EGF,KIAA0319,TF,PIK3CA,TFRC,DNM2,LRP2,IGF2R,CLTC,FRS2,TRAC,SYT1,AP2A1,ARPC1A,CD274,CTTN,PTPRJ,ACTR2
177	Human papilloma virus infection	C0343641	6	57	1.95814626736e-08	4.7453083109919576e-05	HLA-DRB1,EGFR,HLA-DRB4,HLA-DQB1,PIK3CA,ZAP70
178	Periodontitis	C0031099	12	331	2.17047754214e-08	4.772117962466488e-05	HLA-DRB1,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,VAMP3,SYT1,HLA-DQB2,HLA-DRB3,HLA-DRB5,OCRL
179	Latent autoimmune diabetes mellitus in adult	C0205734	7	90	2.46901793455e-08	4.798927613941019e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,AGFG1,HLA-DQB2,PTPN22
185	Multiple Myeloma	C0026764	23	1236	2.54092538121e-08	4.9597855227882036e-05	ADRB2,HLA-DRB1,PAG1,EGFR,GRAP2,WNT5A,EGF,GRB2,HLA-DRB4,SLC2A8,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,TFRC,CD4,CD19,PTPN6,ZAP70,SYT1,CD274,PTPRJ,LDLRAP1
186	Carcinoma of cervix	C0302592	21	1045	2.5531120329e-08	4.986595174262735e-05	HLA-DRB1,EGFR,GRAP2,TRIP10,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,DNM2,HLA-DQA2,RAB5A,PDCD1,UBB,ZAP70,SYT1,HLA-DQB2,HLA-DRB5
187	Inflammatory disorder	C1290884	11	279	2.8720782197e-08	5.013404825737265e-05	ADRB2,HLA-DRB1,GRAP2,HLA-DRB4,PDCD1,PTPN6,SYT1,CD274,PTPN22,CTTN,FNBP1
189	Psoriasis	C0033860	19	878	3.29501788077e-08	5.067024128686327e-05	HLA-DRB1,EGFR,GRAP2,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,APOB,PDCD1,PTPN6,HLA-DQB2,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22,FNBP1
190	Lewy Body Disease	C0752347	8	132	3.3122704246e-08	5.093833780160858e-05	HLA-DRB1,SCARB2,HLA-DRB4,HLA-DQB1,IGF2R,UBB,HLA-DRB3,HLA-DRB5
191	Abnormality of skin physiology	C4023527	11	286	3.76326396712e-08	5.120643431635389e-05	HLA-DRB1,EGFR,CD3G,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,TFRC,ZAP70,HLA-DRA,PTPN22
192	Rhinitis, Allergic, Seasonal	C0035455	8	138	4.87027068674e-08	5.147453083109919e-05	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DRB3,HLA-DRB5
196	Purpura, Thrombotic Thrombocytopenic	C0034155	5	39	5.20125826853e-08	5.2546916890080436e-05	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB3
197	Toxic Epidermal Necrolysis	C0014518	5	39	5.20125826853e-08	5.281501340482574e-05	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB5
198	IgA nephropathy, susceptibility to, 3	C0017661	16	650	5.50506797925e-08	5.308310991957105e-05	HLA-DRB1,VAMP8,CD3G,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,CD4,CD19,TRAC,HLA-DQB2,HLA-DRA,PTPN22,ACTR2
199	Abnormality of lung morphology	C4021760	16	651	5.62912151336e-08	5.3351206434316355e-05	HLA-DRB1,EGFR,CD3G,CBL,SCARB2,HLA-DPB1,PIK3R1,CD3D,LCK,PIK3CA,TFRC,CD19,ZAP70,PTPN22,OCRL,CD3E
200	B-cell lymphoma	C0079731	16	652	5.75541861947e-08	5.3619302949061666e-05	HLA-DRB1,EGFR,GRAP2,TRBC1,CBL,WNT5A,HLA-DRB4,HIP1,PIK3CA,CLTC,CD19,PTPN6,ZAP70,CD274,HLA-DRB5,PTPRJ
201	Tuberculosis	C0041296	16	652	5.75541861947e-08	5.388739946380697e-05	HLA-DRB1,EGFR,GRAP2,HLA-DQA1,WNT5A,GRB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,TF,PIK3CA,PDCD1,HLA-DQB2,HLA-DRB3,HLA-DRB5,PTPN22
202	Dilated cardiomyopathy 1A	C1449563	9	191	6.90722089525e-08	5.415549597855228e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,HLA-DQA2,HLA-DQB2,HLA-DRB5
204	Exanthema	C0015230	12	366	7.02290363641e-08	5.4691689008042896e-05	HLA-DRB1,EGFR,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,SYT2,PIK3CA,LRP2,PTPN22,OCRL
205	Diffuse Scleroderma	C1258104	5	41	7.10809966442e-08	5.495978552278821e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2
206	Primary antiphospholipid syndrome	C0085278	6	69	7.56626991061e-08	5.522788203753351e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQB2
207	orbit (eye disorders)	C0015397	8	146	7.92701427832e-08	5.549597855227882e-05	ADRB2,HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,FZD4,HLA-DQB2,PTPN22
208	Malignant tumor of prostate	C0376358	37	2940	8.00654111899e-08	5.576407506702413e-05	DAB2,HLA-DRB1,PAG1,EGFR,GRAP2,REPS1,GAK,REPS2,WNT5A,EGF,SCARB2,STAM2,KIAA0319,ARRB2,PIK3R1,PACSIN2,M6PR,HIP1,BIN1,TF,VAMP3,PIK3C2A,PIK3CA,TFRC,DNM2,CSK,LRP2,LAT,IGF2R,CLTC,FRS2,FZD4,PTPN6,SYT1,CD274,CD3E,ACTR2
209	Tumor Immunity	C1519680	7	105	8.30666986307e-08	5.603217158176944e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,PDCD1LG2,HLA-DPA1,CD274
210	Kidney Diseases	C0022658	17	755	8.72179385381e-08	5.630026809651475e-05	DAB2,ADRB2,HLA-DRB1,EGFR,VAMP8,HLA-DQA1,EGF,SCARB2,HLA-DRB4,HLA-DQB1,HLA-DQA2,APOB,LRP2,PDCD1,HLA-DPA1,HLA-DRB5,PTPN22
212	Coronary artery aneurysm	C0010051	5	43	9.54947565468e-08	5.6836461126005364e-05	HLA-DRB1,HLA-DPB1,APOB,HLA-DQB2,LDLRAP1
213	Rheumatic disease of heart valve	C0035435	7	108	1.03501701543e-07	5.710455764075067e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQB2,PTPN22
214	Abnormality of digestive system physiology	C4293692	21	1132	1.03502554749e-07	5.737265415549598e-05	HLA-DRB1,EGFR,AVP,HLA-DQA1,CD247,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,BIN1,CD3D,LCK,PIK3CA,TFRC,NECAP1,CD19,ZAP70,AVPR2,PTPN22,OCRL
215	Stomach cancer	C0699791	30	2109	1.08225241546e-07	5.764075067024128e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,AVP,CBL,SNX9,HLA-DQA1,CD247,WNT5A,EGF,GRB2,HLA-DRB4,HLA-DQB1,PIK3R1,PIK3CA,DNM2,HLA-DQA2,CSK,IGF2R,PDCD1LG2,PTPN6,TRAC,SYT1,AP2A1,HLA-DQB2,CD274,HLA-DRB5,CTTN,ACTR2
216	Cystic Fibrosis	C0010674	13	451	1.13229231657e-07	5.7908847184986594e-05	ADRB2,GRAP2,TRBC1,HLA-DQA1,EGF,ARRB2,HLA-DQB1,TF,VAMP3,HLA-DQA2,CSK,HLA-DQB2,HLA-DRB5
217	Meningioma	C0025286	13	452	1.16355980295e-07	5.8176943699731905e-05	HLA-DRB1,EGFR,CLTCL1,EGF,GRB2,HLA-DQB1,PIK3CA,TFRC,PDCD1,AP2B1,HLA-DQB2,CD274,PTPRJ
218	Recurrent respiratory infections	C3806482	11	318	1.19518602015e-07	5.844504021447721e-05	EGFR,CD3G,HLA-DPB1,PIK3R1,CD3D,LCK,TFRC,CD19,PTPN22,OCRL,CD3E
219	Discoid lupus erythematosus	C0024138	11	319	1.2364123092e-07	5.871313672922252e-05	HLA-DRB1,EGFR,CD3G,CBL,CD247,HLA-DRB4,PDCD1,CD19,CD274,PTPN22,PRKCQ
220	Hepatitis C, Chronic	C0524910	13	455	1.26094280462e-07	5.8981233243967824e-05	HLA-DRB1,GRAP2,HLA-DQA1,EGF,HLA-DRB4,HLA-DQB1,TFRC,HLA-DQA2,APOB,CLTC,HLA-DQB2,CD274,HLA-DRB5
231	Hay fever	C0018621	7	114	1.57586001803e-07	6.193029490616622e-05	ADRB2,HLA-DRB1,EGFR,HLA-DQB1,CD3D,EPS15,HLA-DQB2
232	{Systemic lupus erythematosus, susceptibility to, 8} (2)	C0409974	12	393	1.59517576592e-07	6.219839142091153e-05	HLA-DRB1,EGFR,CBL,HLA-DQA1,CD247,HLA-DRB4,HLA-DQB1,PDCD1,CD19,CD274,PTPN22,PRKCQ
233	Abnormality of body weight	C4025357	19	970	1.65367624594e-07	6.246648793565684e-05	HLA-DRB1,EGFR,CD3G,AVP,HLA-DPB1,HLA-DQB1,PIK3R1,CD3D,LCK,PIK3CA,TFRC,DNM2,FZD4,CD19,ZAP70,TRAC,AVPR2,PTPN22,OCRL
234	Leprosy	C0023343	9	211	1.75138451519e-07	6.273458445040215e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,HLA-DQB2,HLA-DRA,HLA-DRB5,PTPN22
235	Elevated C-reactive protein level	C4023452	4	25	1.77959231684e-07	6.300268096514746e-05	HLA-DRB1,CD247,HLA-DPB1,PTPN22
236	Drug Eruptions	C0011609	4	25	1.77959231684e-07	6.327077747989277e-05	HLA-DRB1,EGFR,HLA-DPB1,HLA-DQB1
237	Diabetic ketoacidosis	C0011880	4	25	1.77959231684e-07	6.353887399463808e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1
238	Severe Aplastic Anemia	C1883018	4	25	1.77959231684e-07	6.380697050938338e-05	HLA-DRB1,HLA-DRB4,LAT,ZAP70
239	Meningitis	C0497299	7	116	1.80345741119e-07	6.407506702412869e-05	HLA-DRB1,HLA-DRB4,HLA-DPB1,PIK3R1,TFRC,CD19,PTPN22
240	Recurrent abortion	C0000809	6	79	1.94651738838e-07	6.4343163538874e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DRB3,HLA-DRB5
241	Malignant tumor of cervix	C0007847	18	889	2.01400599753e-07	6.461126005361931e-05	HLA-DRB1,EGFR,GRAP2,TRIP10,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,HLA-DQA2,RAB5A,UBB,ZAP70,SYT1,HLA-DQB2,HLA-DRB5
242	Duodenal Ulcer	C0013295	6	80	2.1239052661e-07	6.487935656836461e-05	HLA-DRB1,AVP,HLA-DQA1,EGF,HLA-DQB1,HLA-DQA2
243	Anti-Glomerular Basement Membrane Disease	C0403529	5	49	2.13509724456e-07	6.514745308310992e-05	HLA-DRB1,HLA-DRB4,HLA-DQB1,PDCD1,HLA-DRB5
244	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	2.19432224058e-07	6.541554959785523e-05	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2
245	Abnormal erythrocyte sedimentation rate	C0438217	4	26	2.19432224058e-07	6.568364611260054e-05	HLA-DRB1,CD247,HLA-DPB1,PTPN22
246	Dementia	C0497327	13	477	2.23707833702e-07	6.595174262734585e-05	HLA-DRB1,EGF,SCARB2,HLA-DRB4,HLA-DQB1,BIN1,PIK3CA,DNM2,APOB,CD4,PICALM,HLA-DRB3,HLA-DRB5
247	Meningioma, benign, no ICD-O subtype	C1762616	9	217	2.27093648553e-07	6.621983914209115e-05	HLA-DRB1,EGFR,EGF,GRB2,HLA-DQB1,AP2B1,HLA-DQB2,CD274,PTPRJ
249	Abdominal symptom	C0740651	18	901	2.47229623773e-07	6.675603217158177e-05	HLA-DRB1,EGFR,AVP,CD247,SCARB2,HLA-DPB1,PIK3R1,BIN1,CD3D,LCK,PIK3CA,TFRC,NECAP1,CD19,ZAP70,AVPR2,PTPN22,OCRL
250	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	29	2073	2.5530730996e-07	6.702412868632708e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,AMPH,AVP,CBL,SNX9,HLA-DQA1,WNT5A,EGF,GRB2,HLA-DRB4,HLA-DQB1,PIK3R1,PIK3CA,DNM2,HLA-DQA2,CSK,IGF2R,PDCD1LG2,PTPN6,TRAC,SYT1,AP2A1,HLA-DQB2,CD274,CTTN,ACTR2
251	Inflammatory abnormality of the skin	C3875321	10	278	2.56397703957e-07	6.72922252010724e-05	HLA-DRB1,EGFR,CD3G,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,TFRC,ZAP70,PTPN22
252	Inflammation	C0021368	15	647	2.95971415154e-07	6.756032171581769e-05	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DRB4,HLA-DQB1,BIN1,TF,TFRC,APOB,CHRM2,HLA-DRB3,PTPN22,CD3E
253	CNS infection	C0007684	6	84	2.97596731813e-07	6.7828418230563e-05	HLA-DRB1,HLA-DPB1,PIK3R1,TFRC,CD19,PTPN22
254	Typhoid Fever	C0041466	4	28	3.2506981229e-07	6.809651474530831e-05	HLA-DRB1,HLA-DQB1,HLA-DQA2,HLA-DQB2
255	Mixed Connective Tissue Disease	C0026272	4	28	3.2506981229e-07	6.836461126005363e-05	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2
256	Hepatocellular carcinoma	C2239176	37	3108	3.37184778654e-07	6.863270777479894e-05	ADRB2,HLA-DRB1,EGFR,STAM,GRAP2,EPS15L1,AVP,HLA-DQA1,WNT5A,EGF,GRB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,HIP1,BIN1,TF,LCK,PIK3CA,TFRC,DNM2,CSK,RAB5A,APOB,PDCD1,IGF2R,CLTC,PTPN6,UBC,RPS27A,SYT1,HLA-DQB2,CD274,HLA-DRA,PTPN22,CTTN
257	Constitutional symptom	C0009812	14	572	3.40814703126e-07	6.890080428954423e-05	HLA-DRB1,CD247,SCARB2,HLA-DRB4,HLA-DPB1,PIK3R1,PIK3CA,SYNJ1,APOB,CD19,ZAP70,DNAJC6,PTPN22,LDLRAP1
258	Classical Hodgkin's Lymphoma	C1333064	7	126	3.41183842845e-07	6.916890080428954e-05	GRAP2,LCK,PIK3CA,PDCD1,CD19,CD274,HLA-DRA
260	Cytomegalovirus Infections	C0010823	8	174	3.5415241284e-07	6.970509383378017e-05	HLA-DRB1,EGFR,GRAP2,EGF,HLA-DRB4,HLA-DQB1,LRP2,PDCD1
261	Non-small cell lung carcinoma	C0007131	28	1993	3.78529468326e-07	6.997319034852546e-05	DAB2,PAG1,EGFR,GRAP2,ARRB1,REPS1,TRIP10,AVP,REPS2,WNT5A,EGF,PIK3R1,HIP1,TF,AGFG1,PIK3CA,CSK,RAB5A,EPS15,PDCD1,LAT,IGF2R,CD19,PTPN6,SYT1,CD274,HLA-DRA,SH3GL2
262	Cough	C0010200	6	87	3.78975871684e-07	7.024128686327078e-05	ADRB2,HLA-DRB1,EGFR,HLA-DPB1,PIK3R1,PTPN22
263	Abnormality of the respiratory system	C4018871	20	1121	3.82648083219e-07	7.050938337801609e-05	HLA-DRB1,EGFR,CD3G,CBL,SCARB2,HLA-DPB1,PIK3R1,BIN1,CD3D,LCK,PIK3CA,TFRC,DNM2,APOB,CD19,ZAP70,PTPN22,OCRL,LDLRAP1,CD3E
264	Prostate carcinoma	C0600139	34	2734	3.88856295497e-07	7.07774798927614e-05	DAB2,HLA-DRB1,PAG1,EGFR,GRAP2,REPS1,GAK,REPS2,WNT5A,EGF,SCARB2,KIAA0319,ARRB2,PIK3R1,M6PR,HIP1,BIN1,TF,VAMP3,PIK3CA,TFRC,DNM2,CSK,LRP2,LAT,IGF2R,CLTC,FRS2,FZD4,PTPN6,SYT1,CD274,CD3E,ACTR2
265	Abnormality of blood and blood-forming tissues	C0241657	22	1335	4.33799584365e-07	7.104557640750671e-05	HLA-DRB1,CD3G,CBL,CD247,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,TF,CD3D,PIK3CA,TFRC,DNM2,APOB,CD4,FZD4,CD19,ZAP70,PTPN22,OCRL,LDLRAP1,CD3E
266	Elevated erythrocyte sedimentation rate	C0151632	4	30	4.67367353152e-07	7.1313672922252e-05	HLA-DRB1,CD247,HLA-DPB1,PTPN22
267	Seborheic dermatitis	C0011603	8	181	4.93817080449e-07	7.158176943699732e-05	HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DQB1,AP2A1,CD274,PTPN22
269	Fatigue	C0015672	11	365	5.21639113016e-07	7.211796246648794e-05	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,HLA-DQA2,SYNJ1,HLA-DQB2,DNAJC6,PTPN22
270	Mitral stenosis	C0026269	9	238	5.31325964559e-07	7.238605898123325e-05	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQA2,PDCD1,PDCD1LG2,PTPN6,CD274,HLA-DRB5
271	Precursor Cell Lymphoblastic Leukemia-Lymphoma	C1961102	17	854	5.31567422635e-07	7.265415549597855e-05	ADRB2,HLA-DRB1,PAG1,TRBC1,CBL,HLA-DRB4,HLA-DPB1,HLA-DQB1,LCK,AGFG1,PIK3CA,TFRC,APOB,CD19,PTPN6,ZAP70,PTPRJ
272	Leishmaniasis	C0023281	5	57	5.35362426501e-07	7.292225201072386e-05	HLA-DQA1,HLA-DPB1,HLA-DQB1,PTPN6,HLA-DPA1
273	Abnormality of bone marrow cell morphology	C4021634	8	183	5.41590056025e-07	7.319034852546917e-05	HLA-DRB1,CD247,SCARB2,HLA-DPB1,CD3D,CD19,PTPN22,CD3E
274	Pregnancy Complications, Infectious	C0032965	4	31	5.5492199269e-07	7.345844504021448e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,CD4
275	Myasthenic syndrome, congenital, 8	C0022972	4	31	5.5492199269e-07	7.372654155495978e-05	HLA-DQA1,HLA-DQB1,SYT2,SLC18A3
286	Secondary hypertriglyceridemia	C0027627	39	3444	5.71559632956e-07	7.667560321715818e-05	DAB2,ADRB2,PAG1,EGFR,GRAP2,ARRB1,REPS1,SYNJ2,TRIP10,WNT5A,EGF,GRB2,KIAA0319,ARRB2,HLA-DQB1,PIK3R1,HIP1,BIN1,TF,PIK3CA,TFRC,DNM2,CSK,RAB5A,LAT,IGF2R,CD4,FNBP1L,CD19,PTPN6,ZAP70,SYT1,HLA-DQB2,CD274,PTPN22,SH3GL2,CTTN,PTPRJ,ACTR2
287	Pancreatic Carcinoma	C0235974	25	1690	6.03112481623e-07	7.69436997319035e-05	SYT9,ADRB2,EGFR,GRAP2,REPS1,AVP,CBL,WNT5A,EGF,TF,PIK3CA,TFRC,DNM2,LRP2,IGF2R,CLTC,FRS2,FZD4,TRAC,SYT1,AP2A1,ARPC1A,CD274,CTTN,ACTR2
288	Sjogren's Syndrome	C1527336	7	137	6.47096170203e-07	7.72117962466488e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,PDCD1,CD4,CD274,PTPN22
289	Lung Diseases, Interstitial	C0206062	7	138	6.83920310274e-07	7.74798927613941e-05	HLA-DRB1,EGFR,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DRB5
290	Lupus Vulgaris	C0024131	10	307	6.84876017565e-07	7.774798927613941e-05	HLA-DRB1,EGFR,CBL,CD247,HLA-DRB4,PDCD1,CD19,CD274,PTPN22,PRKCQ
291	Malignant tumor of urinary bladder	C0005684	22	1371	6.87904937569e-07	7.801608579088472e-05	DAB2,PAG1,EGFR,REPS1,WNT5A,EGF,GRB2,HLA-DPB1,HLA-DQB1,PIK3R1,AGFG1,PIK3CA,TFRC,APOB,IGF2R,CD4,FZD4,UBC,RPS27A,SYT1,CD274,CTTN
294	Abnormal respiratory system morphology	C4022992	16	778	6.90038405193e-07	7.882037533512064e-05	HLA-DRB1,EGFR,CD3G,CBL,SCARB2,HLA-DPB1,PIK3R1,CD3D,LCK,PIK3CA,TFRC,CD19,ZAP70,PTPN22,OCRL,CD3E
295	Sarcoidosis, Pulmonary	C0036205	5	60	7.29107349828e-07	7.908847184986595e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQB2
296	Congestive heart failure	C0018802	16	782	7.40418810152e-07	7.935656836461127e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,ARRB1,AVP,SCARB2,ARRB2,BIN1,TF,PIK3CA,TFRC,DNM2,FZD4,AVPR2,CTTN
297	Carpal tunnel syndrome	C0007286	4	33	7.68664146888e-07	7.962466487935658e-05	HLA-DRB1,HLA-DRB4,HLA-DPB1,HLA-DQB1
298	Hantavirus infection in conditions classified elsewhere and of unspecified site	C0242994	5	61	8.05221040956e-07	7.989276139410189e-05	HLA-DRB1,HLA-DRB4,HLA-DQB1,SYT1,HLA-DRB5
299	Infiltrating Cervical Carcinoma	C1334177	5	61	8.05221040956e-07	8.016085790884718e-05	HLA-DRB1,EGFR,HLA-DRB4,HLA-DQB1,HLA-DQB2
300	Hyperthyroidism	C0020550	7	141	8.05332699971e-07	8.04289544235925e-05	ADRB2,HLA-DRB1,HLA-DPB1,PIK3CA,APOB,SYT1,PTPN22
301	Squamous cell carcinoma of lung	C0149782	8	192	8.09588021733e-07	8.069705093833781e-05	EGFR,HLA-DQA1,AP2M1,LCK,PIK3CA,HLA-DQA2,IGF2R,ARPC5
302	Prostatic Neoplasms	C0033578	24	1606	8.33026164826e-07	8.096514745308312e-05	DAB2,ADRB2,HLA-DRB1,EGFR,VAMP8,SYNJ2,CBL,REPS2,WNT5A,EGF,ARRB2,PIK3R1,M6PR,HIP1,BIN1,PIK3CA,CSK,LRP2,IGF2R,PTPN6,ZAP70,RPS27A,PTPN22,PRKCQ
303	Parkinson Disease	C0030567	16	789	8.36732030995e-07	8.123324396782843e-05	GAK,AVP,HLA-DQA1,EGF,SCARB2,HLA-DQB1,TF,SYNJ1,AAK1,IGF2R,HIP1R,PICALM,HLA-DRA,DNAJC6,HLA-DRB5,SH3GL2
304	Myeloid leukemia	C0023470	13	533	8.43445855603e-07	8.150134048257373e-05	HLA-DRB1,CBL,HLA-DQA1,WNT5A,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3C2A,PIK3CA,TFRC,EPS15,CD19,PICALM
305	Primary cutaneous marginal zone B-cell lymphoma	C0242647	8	193	8.45485482515e-07	8.176943699731904e-05	HLA-DQA1,EGF,HLA-DQB1,CD19,PTPN6,ZAP70,SYT1,PTPRJ
306	Crohn Disease	C0010346	18	979	8.64085655583e-07	8.203753351206435e-05	DAB2,HLA-DRB1,GRAP2,HLA-DQA1,GRB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQA2,PDCD1,CD19,SYT1,HLA-DQB2,ARPC1A,CD274,HLA-DRB3,HLA-DRA,PTPN22
307	Mycosis Fungoides	C0026948	7	143	8.96135942896e-07	8.230563002680966e-05	HLA-DRB1,TRBC1,HLA-DPB1,HLA-DQB1,PIK3CA,PDCD1,HLA-DQB2
308	Encephalomyelitis	C0014070	4	34	8.97380351139e-07	8.257372654155496e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DPA1
309	Rheumatic fever / chorea	C0035436	4	34	8.97380351139e-07	8.284182305630027e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2
310	Cardiomyopathy	C0878544	15	704	9.02780386225e-07	8.310991957104558e-05	ADRB2,HLA-DRB1,AVP,HLA-DQA1,CD247,SCARB2,HLA-DPB1,HLA-DQB1,BIN1,CD3D,PIK3CA,DNM2,APOB,HLA-DPA1,AVPR2
311	Diabetes Mellitus, Type 1	C0011849	28	2081	9.20016549055e-07	8.337801608579089e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,AVP,HLA-DQA1,VAMP4,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,TF,LCK,AGFG1,PIK3CA,TFRC,DNM2,HLA-DQA2,APOB,LRP2,CHRM2,PTPN6,SYT1,HLA-DQB2,CD274,HLA-DRA,HLA-DRB5,PTPN22
315	Inflammatory Bowel Diseases	C0021390	18	985	9.46324523632e-07	8.445040214477212e-05	DAB2,HLA-DRB1,EGFR,GRAP2,HLA-DQA1,ARPC2,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,TF,HLA-DQA2,APOB,PDCD1,SYT1,HLA-DQB2,CD274,PTPN22
316	Acute myeloid leukemia	C0023467	25	1733	9.68455240669e-07	8.471849865951743e-05	HLA-DRB1,PAG1,EGFR,GRAP2,CD3G,CBL,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,EPS15,PDCD1LG2,FZD4,CD19,PICALM,PTPN6,SYT1,AP2A1,CD274,FNBP1,PTPRJ,LDLRAP1
317	Experimental Autoimmune Encephalomyelitis	C0014072	11	389	1.0188079399e-06	8.498659517426274e-05	DAB2,HLA-DRB1,GRAP2,CBL,HLA-DQA1,HLA-DPB1,HLA-DQB1,CD4,CD19,CD274,HLA-DRB5
318	Enterovirus Infections	C0014378	4	35	1.04261191891e-06	8.525469168900804e-05	HLA-DRB1,HLA-DQB1,HLA-DQB2,HLA-DRA
319	Heart Failure	C0018801	16	803	1.06420123203e-06	8.552278820375335e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,ARRB1,AVP,SCARB2,ARRB2,BIN1,PIK3CA,TFRC,DNM2,FZD4,AVPR2,SH3GL2,CTTN
320	Sarcoidosis	C0036202	9	257	1.06841118785e-06	8.579088471849866e-05	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQB2,HLA-DRB3,HLA-DRA,HLA-DRB5
321	Pain	C0030193	14	628	1.09876501164e-06	8.605898123324397e-05	ADRB2,HLA-DRB1,CLTCL1,AVP,CD247,SCARB2,HLA-DPB1,PIK3CA,APOB,CLTC,SLC18A3,CD19,PTPN22,LDLRAP1
322	Adult T-Cell Lymphoma/Leukemia	C0023493	12	469	1.17281129663e-06	8.632707774798927e-05	HLA-DRB1,PAG1,TRBC1,WNT5A,LCK,PIK3CA,PDCD1,PTPN6,SYT1,CD274,HLA-DRB5,CD3E
323	Spontaneous abortion	C0000786	9	260	1.18656537718e-06	8.659517426273458e-05	HLA-DQA1,EGF,HLA-DQB1,TF,TFRC,HLA-DQA2,APOB,HLA-DQB2,HLA-DRA
324	Churg-Strauss Syndrome	C0008728	4	36	1.20562969264e-06	8.686327077747989e-05	HLA-DRB1,HLA-DRB4,HLA-DRB3,PTPN22
325	Arthralgia	C0003862	7	149	1.22274991299e-06	8.71313672922252e-05	HLA-DRB1,CD247,HLA-DPB1,APOB,CD19,PTPN22,LDLRAP1
329	Abnormality of facial soft tissue	C4023183	8	203	1.28697073576e-06	8.820375335120643e-05	HLA-DRB1,HLA-DPB1,BIN1,PIK3CA,DNM2,SYNJ1,DNAJC6,PTPN22
330	Hypertension	C0020538	24	1647	1.31737790954e-06	8.847184986595174e-05	ADRB2,HLA-DRB1,EGFR,GRAP2,AVP,HLA-DQA1,CD247,EGF,SCARB2,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3R1,M6PR,DNM2,CSK,APOB,LRP2,HGS,FRS2,AVPR2,PTPN22,PTPRJ,LDLRAP1
331	Sezary Syndrome	C0036920	7	151	1.35194766038e-06	8.873994638069705e-05	TRBC1,HLA-DQB1,BIN1,CD4,PTPN6,TRAC,HLA-DQB2
340	Squamous cell carcinoma of the head and neck	C1168401	16	825	1.53641381717e-06	9.115281501340484e-05	EGFR,GRAP2,AVP,EGF,HLA-DRB4,LCK,PIK3CA,TFRC,LAT,IGF2R,VAMP7,SYT1,ARPC5,SH3GL2,CTTN,PTPRJ
341	Hepatosplenic schistosomiasis	C0036323	5	68	1.54037514455e-06	9.142091152815014e-05	HLA-DRB1,EGFR,HLA-DQB1,HLA-DQB2,HLA-DRB5
342	Occupational Diseases	C0028797	5	68	1.54037514455e-06	9.168900804289545e-05	ADRB2,HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1
343	Ischemia	C0022116	14	647	1.5878527978e-06	9.195710455764076e-05	ADRB2,LCP2,HLA-DRB1,GRAP2,AVP,EGF,HLA-DQB1,PIK3R1,TF,PIK3CA,APOB,FZD4,PTPN6,SYT1
347	Inflammatory abnormality of the eye	C4020969	7	155	1.64577815442e-06	9.302949061662199e-05	HLA-DRB1,CD247,HLA-DPB1,PIK3R1,TFRC,CD19,PTPN22
348	Measles	C0025007	7	155	1.64577815442e-06	9.32975871313673e-05	HLA-DRB1,EGFR,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DPA1
349	Abnormality of cells of the lymphoid lineage	C4023027	5	69	1.67984158073e-06	9.356568364611261e-05	HLA-DRB1,CD247,CD3D,CD19,CD3E
350	Maternal diabetes	C0085207	8	210	1.70354964302e-06	9.383378016085791e-05	HLA-DRB1,CBL,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB3,HLA-DRB5
351	Myotubular myopathy	C0175709	4	39	1.81825595635e-06	9.410187667560322e-05	AMPH,BIN1,DNM2,WASL
352	Nasopharyngeal cancer recurrent	C0153392	5	70	1.82952955374e-06	9.436997319034853e-05	EGFR,EGF,HLA-DRB4,PIK3CA,SYT1
353	Wiskott-Aldrich syndrome, 301000 (3)	C0043194	5	70	1.82952955374e-06	9.463806970509384e-05	ACTR3,DNM2,WASL,CTTN,ACTR2
354	Cervical intraepithelial neoplasia (Cervical dysplasia)	C0206708	8	212	1.84209653797e-06	9.490616621983915e-05	HLA-DRB1,EGFR,CD247,HLA-DQB1,PIK3CA,HLA-DQB2,CD274,HLA-DRB5
355	Hypercholesterolemia, autosomal dominant, type B	C0020443	8	212	1.84209653797e-06	9.517426273458445e-05	DAB2,ADRB2,AVP,APOB,LRP2,PICALM,OCRL,LDLRAP1
356	Ulcerative colitis	C0009324	16	837	1.86740166219e-06	9.544235924932976e-05	DAB2,ADRB2,HLA-DRB1,EGFR,HLA-DQA1,ARPC2,HLA-DRB4,HLA-DPB1,HLA-DQB1,DNM2,CD19,SYT1,HLA-DRB3,HLA-DRA,HLA-DRB5,PTPN22
357	Hairy Cell Leukemia	C0023443	6	110	1.86778698963e-06	9.571045576407507e-05	HLA-DRB1,GRAP2,SYNJ2,HLA-DRB4,PIK3CA,CD19
358	 {HIV-1 viremia, susceptibility to}, 609423 (3)	C0042749	5	71	1.98981233024e-06	9.597855227882038e-05	HLA-DRB1,HLA-DQA1,HLA-DQB1,LRP2,PDCD1
359	Thyroid carcinoma	C0549473	14	659	1.9899244984e-06	9.624664879356569e-05	HLA-DRB1,EGFR,GRAP2,HLA-DQA1,EGF,HLA-DRB4,HLA-DQB1,PIK3CA,DNM2,FRS2,HLA-DPA1,SYT1,PRKCQ,PTPRJ
361	Pancreatitis	C0030305	9	277	2.09665131334e-06	9.67828418230563e-05	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1,AP2S1,TF,HLA-DQA2,CD4,PTPN22
362	Myocarditis	C0027059	6	112	2.10811440504e-06	9.705093833780161e-05	ADRB2,AP2M1,HLA-DQB1,HLA-DQB2,CD274,HLA-DRB5
363	Growth abnormality	C0262361	23	1578	2.14852355196e-06	9.731903485254692e-05	HLA-DRB1,EGFR,CD3G,AVP,CBL,WNT5A,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,CD3D,LCK,PIK3CA,TFRC,DNM2,FZD4,VAMP7,CD19,ZAP70,TRAC,AVPR2,PTPN22,OCRL
364	Angina pectoris	C0002962	5	73	2.34499249152e-06	9.758713136729223e-05	AVP,HLA-DPB1,APOB,PTPN22,LDLRAP1
365	Gonorrhea	C0018081	4	41	2.34685760137e-06	9.785522788203753e-05	HLA-DRB4,HLA-DQB1,TFRC,ZAP70
366	Lipoatrophy	C0023787	7	163	2.39889567355e-06	9.812332439678284e-05	HLA-DRB1,ARRB2,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,PTPN6
367	Epstein-Barr Virus Infections	C0149678	8	219	2.40626734371e-06	9.839142091152815e-05	HLA-DRB1,EGFR,GRAP2,HLA-DQA1,HLA-DQB1,PTPN6,SYT1,CD274
368	Lung Neoplasms	C0024121	19	1155	2.49785131767e-06	9.865951742627346e-05	DAB2,ADRB2,PAG1,EGFR,DVL2,GRAP2,ARRB1,AMPH,AVP,WNT5A,EGF,TF,PIK3CA,TFRC,EPS15,LAT,IGF2R,CD274,PTPRJ
369	Dermatomyositis	C0011633	6	115	2.51655994277e-06	9.892761394101876e-05	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1,HLA-DPA1,PTPN22
370	Granulomatosis with Polyangiitis	C3495801	5	74	2.54101074071e-06	9.919571045576407e-05	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1,PTPN22
371	Schizophrenia	C0036341	26	1947	2.59710513439e-06	9.946380697050938e-05	HLA-DRB1,PAG1,AVP,HLA-DQA1,EGF,GRB2,KIAA0319,HLA-DRB4,ARRB2,HLA-DPB1,HLA-DQB1,TF,LCK,PIK3C2A,PIK3CA,DNM2,CLTB,APOB,VAMP2,CHRM2,PTPN6,HLA-DQB2,STON2,DNAJC6,SH3GL2,ACTR2
375	Chronic atrophic gastritis	C0017154	6	116	2.66659767745e-06	0.00010053619302949061	HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2
376	Breast adenocarcinoma	C0858252	6	116	2.66659767745e-06	0.00010080428954423592	EGFR,GRAP2,EGF,PIK3CA,FNBP1L,PTPN6
386	Colitis, Ulcerative	C0009319	14	679	2.86623302581e-06	0.000103485254691689	HLA-DRB1,EGFR,GRAP2,ARRB1,HLA-DQA1,EGF,HLA-DQB1,PIK3R1,PIK3CA,TFRC,PICALM,SYT1,HLA-DRB5,PTPN22
387	Adenovirus Infections	C0001486	5	76	2.97307511854e-06	0.00010375335120643432	PAG1,EGFR,EGF,DNM2,APOB
390	Abnormality of the pericardium	C4025754	4	44	3.35848843869e-06	0.00010455764075067025	HLA-DRB1,SCARB2,HLA-DPB1,PTPN22
391	Excessive daytime sleepiness	C0694563	4	44	3.35848843869e-06	0.00010482573726541556	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2
392	Uterine Cervical Neoplasms	C0007873	7	171	3.42680940568e-06	0.00010509383378016087	HLA-DRB1,EGFR,HLA-DQA1,WNT5A,HLA-DPB1,HLA-DQB1,PIK3CA
393	Carcinoma of colon	C0699790	25	1856	3.43606937037e-06	0.00010536193029490617	PAG1,EGFR,DVL2,GRAP2,AVP,SNX9,WNT5A,EGF,HLA-DRB4,HLA-DQB1,PIK3R1,HIP1,BIN1,LCK,PIK3CA,TFRC,DNM2,CSK,PDCD1,HGS,CD4,PTPN6,RPS27A,CTTN,PTPRJ
394	Stevens-Johnson Syndrome	C0038325	5	78	3.46330590506e-06	0.00010563002680965148	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB5
395	Hematuria	C0018965	5	79	3.73195469416e-06	0.00010589812332439679	HLA-DRB1,SCARB2,HLA-DPB1,PTPN22,OCRL
396	Lymphopenia	C0024312	6	122	3.73247570951e-06	0.0001061662198391421	CD3G,CD247,HLA-DQB1,CD3D,CD19,CD3E
397	Acute intermittent porphyria	C0162565	4	45	3.7624025454e-06	0.0001064343163538874	HLA-DRB1,EGFR,AVP,HLA-DRB4
398	Bladder carcinoma	C0699885	18	1087	4.00014686641e-06	0.00010670241286863271	DAB2,EGFR,REPS1,WNT5A,EGF,GRB2,HLA-DPB1,HLA-DQB1,PIK3R1,AGFG1,PIK3CA,TFRC,FZD4,UBC,RPS27A,SYT1,CD274,CTTN
401	Urticaria	C0042109	6	124	4.15828033118e-06	0.00010750670241286864	ADRB2,HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1,HLA-DQB2
402	Chronic Fatigue Syndrome	C0015674	4	46	4.20361217712e-06	0.00010777479892761394	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DRB5
403	Pregnancy loss	C0156543	5	81	4.32016167884e-06	0.00010804289544235925	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DRB3,HLA-DRB5
404	Nasal polyposis	C0027430	8	236	4.42989734273e-06	0.00010831099195710456	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,CD19,SYT1,AP2A1
405	Lymphoproliferative disorder	C0024314	8	236	4.42989734273e-06	0.00010857908847184987	HLA-DRB1,HLA-DRB4,LCK,PIK3CA,CSK,LAT,ZAP70,CD274
406	Hematological neoplasm	C0376545	13	615	4.45416344608e-06	0.00010884718498659518	HLA-DRB1,EGFR,CBL,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,CD19,PICALM,HLA-DPA1,PTPN22,LDLRAP1
407	Localized skin lesion	C0850826	12	530	4.47576986407e-06	0.00010911528150134048	HLA-DRB1,EGFR,CBL,WNT5A,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,APOB,PTPN22,OCRL,LDLRAP1
408	Synovial sarcoma	C0039101	7	178	4.61187955758e-06	0.00010938337801608579	EGFR,GRAP2,REPS2,VAMP3,PIK3CA,CSK,SYT1
409	Keloid	C0022548	7	178	4.61187955758e-06	0.0001096514745308311	HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,PIK3CA,HLA-DQA2,HLA-DQB2
410	Hallucinations	C0018524	6	126	4.62378457333e-06	0.00010991957104557641	HLA-DRB1,HLA-DRB4,HLA-DQB1,PIK3CA,HLA-DRB3,HLA-DRB5
411	Hydatidiform mole, recurrent, 2	C0020217	5	82	4.64135168488e-06	0.00011018766756032173	EGFR,EGF,HLA-DRB4,APOB,PDCD1
412	Tetanus	C0039614	5	82	4.64135168488e-06	0.00011045576407506702	WNT5A,HLA-DPB1,VAMP2,VAMP7,CD19
413	Agranulocytosis	C0001824	4	47	4.68438404788e-06	0.00011072386058981233	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2
418	Failure to thrive	C0015544	13	622	5.06841133441e-06	0.00011206434316353888	EGFR,CD3G,PIK3R1,HIP1,CD3D,LCK,PIK3CA,TFRC,CD19,ZAP70,TRAC,AVPR2,OCRL
419	Pleural Mesothelioma	C0812413	8	240	5.07678941986e-06	0.00011233243967828419	EGFR,GRAP2,EGF,PIK3CA,FZD4,SYT1,CD274,CLTA
420	Hereditary factor IX deficiency disease	C0008533	4	48	5.2071297949e-06	0.0001126005361930295	HLA-DRB1,EGF,HLA-DPB1,HLA-DQB1
421	Chronic otitis media	C0271441	5	84	5.3419866024e-06	0.0001128686327077748	HLA-DPB1,PIK3R1,CD19,PTPN22,OCRL
422	Nasopharyngeal Neoplasms	C0027439	5	84	5.3419866024e-06	0.0001131367292225201	HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,PIK3CA
423	Chronic Periodontitis	C0266929	7	182	5.43315460455e-06	0.00011340482573726542	HLA-DRB1,WNT5A,HLA-DQB1,CD4,PICALM,HLA-DQB2,HLA-DRB3
424	Tobacco Use Disorder	C0040336	34	3066	5.50503593255e-06	0.00011367292225201073	DAB2,SYT9,PAG1,EGFR,GRAP2,ARRB1,AMPH,CLTCL1,CBL,SNX9,WNT5A,EGF,GRB2,EPN2,ARRB2,PIK3R1,PACSIN2,SGIP1,TF,LCK,PIK3C2A,AAK1,APOB,LRP2,IGF2R,SLC18A3,CHRM2,FNBP1L,HIP1R,SYT1,SH3GL2,FNBP1,PRKCQ,PTPRJ
425	Cholangitis, Sclerosing	C0008313	5	85	5.72316660385e-06	0.00011394101876675604	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,PTPN22
426	Papillomavirus Infections	C0950124	4	49	5.77461409768e-06	0.00011420911528150134	HLA-DRB1,EGFR,HLA-DQB1,VAMP7
427	Rous Sarcoma	C0086942	4	49	5.77461409768e-06	0.00011447721179624665	EGF,PIK3CA,UBC,RPS27A
431	Kaposi's sarcoma	C0036220	7	184	5.88811644264e-06	0.00011554959785522788	HLA-DRB1,HLA-DRB4,HLA-DQB1,PTPN6,CD274,HLA-DRB3,HLA-DRB5
432	Congenital diaphragmatic hernia	C0235833	6	131	5.98080001857e-06	0.00011581769436997319	HLA-DQA1,HLA-DQB1,HLA-DQA2,LRP2,IGF2R,HLA-DQB2
433	Severe combined immunodeficiency due to ADA deficiency	C0085110	12	545	6.04519794567e-06	0.0001160857908847185	EGFR,ARRB1,CD3G,CD3D,LCK,AGFG1,TFRC,CD19,PICALM,ZAP70,CD3E,ACTR2
434	Bipolar affective disorder	C0005586	15	817	6.08028428695e-06	0.00011635388739946381	ADRB2,HLA-DRB1,AVP,HLA-DQA1,KIAA0319,HLA-DQB1,VAMP3,SYNJ1,APOB,VAMP2,CHRM2,HIP1R,VAMP7,UBC,RPS27A
435	Colorectal cancer	C1527249	31	2681	6.27801659103e-06	0.00011662198391420911	ADRB2,HLA-DRB1,EGFR,DVL2,GRAP2,AVP,HLA-DQA1,CD247,WNT5A,EGF,GRB2,HLA-DRB4,HLA-DQB1,LCK,PIK3CA,TFRC,CSK,APOB,IGF2R,HGS,PDCD1LG2,WASL,PTPN6,SYT1,CD274,HLA-DRA,HLA-DRB5,CTTN,PTPRJ,LDLRAP1,ACTR2
436	Pregnancy Complications	C0032962	6	132	6.28845654937e-06	0.00011689008042895442	HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,TFRC,HLA-DRB3
437	Leukemia, Lymphocytic, Acute, L1	C0023452	10	388	6.53771982018e-06	0.00011715817694369973	HLA-DRB1,HLA-DRB4,HLA-DPB1,TFRC,IGF2R,CD19,PTPN6,SYT1,HLA-DRA,PTPRJ
438	Graft-versus-host disease, susceptibility to	C0018133	9	317	6.91587826507e-06	0.00011742627345844504	HLA-DRB1,EGFR,HLA-DQA1,HLA-DRB4,HLA-DPB1,HLA-DQB1,CD4,CD19,SYT1
439	Thyroiditis	C0040147	6	134	6.94327726858e-06	0.00011769436997319035	HLA-DRB1,HLA-DRB4,HLA-DQB1,PIK3CA,HLA-DQB2,PTPN22
440	Mitral regurgitation	C0026266	5	88	7.00134274134e-06	0.00011796246648793565	ADRB2,HLA-DRB1,CBL,APOB,LDLRAP1
442	Silicosis	C0037116	4	51	7.05429365233e-06	0.00011849865951742628	HLA-DRB1,HLA-DPB1,HLA-DQB1,HLA-DQB2
443	Idiopathic Membranous Glomerulonephritis	C0086445	4	51	7.05429365233e-06	0.0001187667560321716	HLA-DRB1,HLA-DQA1,HLA-DQA2,HLA-DRB5
444	Aortic Aneurysm, Abdominal	C0162871	7	190	7.45120923362e-06	0.00011903485254691689	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,HLA-DRB3,HLA-DRB5
455	Guillain-Barre syndrome, familial	C0018378	4	52	7.77203228208e-06	0.00012198391420911529	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQB2
456	Mood Disorders	C0525045	9	322	7.92908709257e-06	0.0001222520107238606	ADRB2,AVP,ARRB2,TGOLN2,PIK3R1,PIK3CA,CHRM2,HIP1R,VAMP7
457	Periodontitis, Juvenile	C0031106	5	90	7.97521528539e-06	0.0001225201072386059	HLA-DRB1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB5
458	Oral Cavity Carcinoma	C0151546	5	90	7.97521528539e-06	0.00012278820375335122	EGFR,EGF,PIK3CA,CTTN,PTPRJ
459	Cutaneous T-cell lymphoma	C0079773	8	255	8.27687816962e-06	0.00012305630026809652	HLA-DRB1,TRBC1,CBL,BIN1,PIK3CA,PTPN6,HLA-DRB5,PRKCQ
460	Rheumatoid Nodule	C0035450	3	25	8.33211694118e-06	0.0001233243967828418	HLA-DRB1,PDCD1LG2,CD274
461	Akinesia	C0085623	3	25	8.33211694118e-06	0.00012359249329758714	DNM2,SYNJ1,DNAJC6
462	Bone neoplasms	C0005967	5	91	8.50170422317e-06	0.00012386058981233243	EGFR,HLA-DQB1,CSK,IGF2R,SYT1
463	Inclusion Body Myopathy, Sporadic	C0751713	4	53	8.54575679132e-06	0.00012412868632707773	HLA-DRB1,HLA-DQB1,UBB,HLA-DRB3
464	Abnormality of the skeletal system	C4021790	25	1961	9.22235537415e-06	0.00012439678284182306	HLA-DRB1,AVP,CBL,CD247,WNT5A,SCARB2,HLA-DPB1,PIK3R1,SYT2,AP2S1,BIN1,TF,PIK3CA,DNM2,SYNJ1,APOB,LRP2,UBB,FZD4,VAMP7,CD19,DNAJC6,PTPN22,OCRL,LDLRAP1
465	Acute GVH disease	C0856825	6	140	9.25680213693e-06	0.00012466487935656835	HLA-DRB1,HLA-DRB4,HLA-DPB1,HLA-DQB1,HLA-DQB2,PTPN22
466	Papilloma	C0030354	7	196	9.35147438685e-06	0.00012493297587131368	HLA-DRB1,EGFR,EGF,PIK3R1,PIK3CA,CD19,CD274
467	Abnormality of the pleura	C4025726	4	54	9.37839882709e-06	0.000125201072386059	HLA-DRB1,CBL,HLA-DPB1,PTPN22
468	Low Grade Squamous Intraepithelial Neoplasia	C1302773	4	54	9.37839882709e-06	0.0001254691689008043	HLA-DRB1,EGFR,HLA-DQB1,HLA-DQB2
469	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	12	568	9.40065364041e-06	0.00012573726541554962	HLA-DRB1,PAG1,HLA-DRB4,PIK3CA,CLTC,PDCD1LG2,HIP1R,CD19,PTPN6,ZAP70,CD274,PTPRJ
470	Abnormality of metabolism/homeostasis	C4021768	22	1607	9.79209598684e-06	0.00012600536193029492	HLA-DRB1,AVP,CBL,CD247,EGF,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,TF,PIK3CA,TFRC,DNM2,APOB,LRP2,CD19,ZAP70,AVPR2,PTPN22,OCRL,LDLRAP1
471	Inappropriate ADH Syndrome	C1332347	3	26	9.80718544275e-06	0.00012627345844504022	AVP,WNT5A,PIK3CA
472	Hemorrhagic Fever with Renal Syndrome	C0019101	3	26	9.80718544275e-06	0.00012654155495978554	HLA-DRB1,SYT1,HLA-DRB5
473	Peritoneal Mesothelioma	C0346109	3	26	9.80718544275e-06	0.00012680965147453084	EGFR,EGF,PIK3CA
474	Lupus anticoagulant disorder	C0311370	3	26	9.80718544275e-06	0.00012707774798927617	HLA-DRB1,HLA-DQB1,HLA-DQB2
475	Asthma, Occupational	C0264423	3	26	9.80718544275e-06	0.00012734584450402146	HLA-DRB1,HLA-DRB4,HLA-DPB1
476	Hashimoto thyroiditis	C0677607	6	142	1.01570664682e-05	0.00012761394101876676	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQB2,PTPN22
477	Behcet Syndrome	C0004943	10	407	1.02400034676e-05	0.00012788203753351209	HLA-DRB1,HLA-DRB4,HLA-DPB1,HLA-DQB1,APOB,PDCD1,PDCD1LG2,HLA-DQB2,CD274,PTPN22
478	Adenocarcinoma, Clear Cell	C0206681	5	94	1.02526877901e-05	0.00012815013404825738	EGFR,EGF,HLA-DRB4,PIK3CA,SYT1
479	Cryoglobulinemia	C0010403	3	27	1.14661309405e-05	0.0001284182305630027	HLA-DRB1,HLA-DQA1,HLA-DQB1
480	Seborrheic keratosis	C0022603	3	27	1.14661309405e-05	0.000128686327077748	EGFR,PIK3R1,PIK3CA
481	Morphologically altered structure	C1260954	3	27	1.14661309405e-05	0.0001289544235924933	DAB2,EGF,PIK3CA
488	Joint swelling	C0152031	4	57	1.22617672018e-05	0.00013083109919571046	HLA-DRB1,CD247,PTPN22,OCRL
489	Influenza	C0021400	11	497	1.24135147584e-05	0.00013109919571045576	HLA-DRB1,EGFR,GRAP2,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,RAB5A,CD19,CD274,HLA-DRB5
490	Acute kidney injury	C0022660	8	270	1.30666897714e-05	0.0001313672922252011	ADRB2,LCP2,HLA-DRB1,EGFR,AVP,EGF,AGFG1,LRP2
491	Abnormality of skeletal morphology	C4023165	24	1878	1.32090773446e-05	0.00013163538873994638	HLA-DRB1,AVP,CBL,CD247,WNT5A,SCARB2,HLA-DPB1,PIK3R1,SYT2,AP2S1,BIN1,TF,PIK3CA,DNM2,SYNJ1,APOB,LRP2,UBB,VAMP7,CD19,DNAJC6,PTPN22,OCRL,LDLRAP1
492	Echinococcosis	C0013502	3	28	1.33229775761e-05	0.0001319034852546917	HLA-DRB1,TF,HLA-DRB5
493	Choreoacanthocytosis	C0393576	3	28	1.33229775761e-05	0.000132171581769437	VAMP8,PIK3R1,PIK3CA
494	Multiple Endocrine Neoplasia Type 2b	C0025269	3	28	1.33229775761e-05	0.0001324396782841823	EGFR,EGF,PIK3CA
495	Anti-Neutrophil Cytoplasmic Antibody-Associated Vasculitis	C2717865	4	58	1.33623924083e-05	0.00013270777479892763	HLA-DRB1,HLA-DRB4,PDCD1,PTPN22
496	Age-related macular degeneration 2	C0242383	10	423	1.46581715755e-05	0.00013297587131367293	HLA-DRB1,EGF,HLA-DPB1,HLA-DQB1,TF,PIK3CA,APOB,HGS,FZD4,PTPN22
497	Abnormality of fluid regulation	C2364164	9	346	1.47840561276e-05	0.00013324396782841825	HLA-DRB1,CBL,CD247,SCARB2,HLA-DPB1,PIK3R1,AVPR2,PTPN22,OCRL
498	Proteinuria, low molecular weight, with hypercalciuria and nephrocalcinosis	C0033687	7	209	1.49045415582e-05	0.00013351206434316355	HLA-DRB1,HLA-DQA1,SCARB2,HLA-DPB1,LRP2,PTPN22,OCRL
499	Esophageal Neoplasms	C0014859	13	686	1.52558278956e-05	0.00013378016085790884	DAB2,HLA-DRB1,EGFR,AVP,EGF,HLA-DRB4,PIK3CA,IGF2R,PDCD1LG2,SYT1,CD274,CTTN,PTPRJ
500	Seizures, Febrile	C0036572	21	1535	1.53817261178e-05	0.00013404825737265417	ADRB2,HLA-DRB1,EGFR,AVP,EGF,SCARB2,KIAA0319,HLA-DRB4,HLA-DPB1,HLA-DQB1,HIP1,PIK3CA,SYNJ1,LRP2,UBB,SYT1,AVPR2,DNAJC6,HLA-DRB5,PTPN22,OCRL
501	Femur Head Necrosis	C0015814	3	29	1.53920418267e-05	0.00013431635388739947	HLA-DRB1,TF,APOB
502	Allergic disposition	C3539909	7	210	1.54273647789e-05	0.0001345844504021448	ADRB2,HLA-DRB1,PAG1,HLA-DRB4,HLA-DQB1,HLA-DQB2,HLA-DRB5
503	Abnormality of cerebral artery	C4021520	5	101	1.5488248906e-05	0.0001348525469168901	HLA-DPB1,PIK3CA,APOB,PTPN22,LDLRAP1
504	Leukemia, T-cell acute lymphoblastoid (2)	C0023492	9	348	1.55356112685e-05	0.00013512064343163539	TRBC1,WNT5A,HLA-DQB1,LCK,PIK3CA,PDCD1,PTPN6,TRAC,SYT1
514	Primary adrenal insufficiency	C0001403	5	102	1.63861699076e-05	0.00013780160857908847	HLA-DRB1,HLA-DQA1,HLA-DQB1,CD274,PTPN22
515	Esophageal Squamous Cell Carcinoma	C0279626	15	888	1.70607559635e-05	0.0001380697050938338	HLA-DRB1,PAG1,EGFR,AVP,HLA-DQA1,EGF,GRB2,HLA-DRB4,HLA-DQB1,PIK3CA,TFRC,HLA-DQA2,SYT1,HLA-DQB2,CTTN
516	Calcinosis	C0006663	5	103	1.73255895178e-05	0.0001383378016085791	HLA-DRB1,HLA-DQA1,HLA-DQB1,APOB,PTPN6
517	Sepsis	C0243026	12	602	1.73572776694e-05	0.0001386058981233244	ADRB2,PAG1,GRAP2,WNT5A,HLA-DRB4,PIK3R1,PIK3CA,TFRC,AAK1,PDCD1,SYT1,PRKCQ
518	Verrucae	C0043037	3	30	1.76881500145e-05	0.0001388739946380697	HLA-DRB1,PIK3R1,PIK3CA
519	Abnormality of cardiovascular system physiology	C4023587	13	700	1.90784034151e-05	0.000139142091152815	HLA-DRB1,EGFR,SCARB2,HLA-DPB1,HLA-DQB1,TF,PIK3CA,DNM2,APOB,FZD4,AVPR2,PTPN22,LDLRAP1
520	Ovarian epithelial cancer	C0677886	26	2172	1.92459656762e-05	0.00013941018766756033	DAB2,HLA-DRB1,PAG1,EGFR,GRAP2,ARRB1,TRBC1,HLA-DQA1,CD247,WNT5A,EGF,HLA-DRB4,HLA-DQB1,PIK3CA,TFRC,CSK,RAB5A,PDCD1,IGF2R,FRS2,PTPN6,TRAC,SYT1,CD274,CTTN,CD3E
521	Abnormality of the conjunctiva	C4025847	5	105	1.93348220783e-05	0.00013967828418230563	HLA-DRB1,PIK3R1,PIK3CA,TFRC,CD19
522	Hereditary factor VIII deficiency disease	C0019069	5	105	1.93348220783e-05	0.00013994638069705093	HLA-DRB1,HLA-DPB1,HLA-DQB1,PICALM,PTPN22
523	Rhabdoid Tumor of the Kidney	C0854917	5	105	1.93348220783e-05	0.00014021447721179625	EGFR,CBL,EGF,PIK3CA,HGS
524	Hemangioma	C0018916	6	157	1.95066100588e-05	0.00014048257372654155	ADRB2,HLA-DRB1,GRAP2,HLA-DRB4,PIK3CA,IGF2R
525	Hyponatremia	C0020625	3	31	2.02264209703e-05	0.00014075067024128687	AVP,AVPR2,OCRL
526	Hypersomnia	C0917799	3	31	2.02264209703e-05	0.00014101876675603217	HLA-DRB1,HLA-DQB1,HLA-DQB2
527	Recurrent respiratory papillomatosis	C1168198	3	31	2.02264209703e-05	0.00014128686327077747	HLA-DRB1,HLA-DQB1,CD274
528	Growth retardation, intellectual developmental disorder, hypotonia, and hepatopathy, 617093 (3)	C0008073	6	158	2.03228427608e-05	0.0001415549597855228	PAG1,EGFR,CBL,EGF,KIAA0319,LRP2
529	Acute leukemia	C0085669	11	525	2.1324878526e-05	0.0001418230563002681	HLA-DRB1,PAG1,CBL,HLA-DPB1,PIK3CA,TFRC,EPS15,CD19,PICALM,PTPN6,CD3E
530	Trachoma	C0040592	4	64	2.1683015338e-05	0.00014209115281501342	ADRB2,HLA-DRB1,HLA-DQB1,HLA-DRB5
531	VITILIGO-ASSOCIATED MULTIPLE AUTOIMMUNE DISEASE SUSCEPTIBILITY 1 (finding)	C1847835	6	160	2.20399010975e-05	0.0001423592493297587	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,PTPN22
532	Diabetic Nephropathies	C0011881	12	616	2.2063532137e-05	0.000142627345844504	HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DRB4,HLA-DQB1,PIK3R1,TF,PIK3CA,APOB,PTPN6,SYT1
533	Kidney Failure, Chronic	C0022661	12	616	2.2063532137e-05	0.00014289544235924934	DAB2,ADRB2,HLA-DRB1,HLA-DQA1,EGF,AP2M1,HLA-DQB1,PIK3R1,APOB,LRP2,IGF2R,PTPN22
534	Attention deficit hyperactivity disorder	C1263846	11	527	2.21346582799e-05	0.00014316353887399463	DAB2,ADRB2,HLA-DRB1,KIAA0319,ARRB2,SYT2,PIK3CA,VAMP2,SYT1,CLTA,OCRL
535	Renal Insufficiency, Chronic	C0035078	9	363	2.22982785184e-05	0.00014343163538873996	ADRB2,HLA-DRB1,EGFR,EGF,SCARB2,HLA-DRB4,HLA-DQB1,HLA-DQB2,OCRL
543	Puerperal Disorders	C0034040	3	32	2.30223442929e-05	0.00014557640750670242	HLA-DRB1,HLA-DQA1,HLA-DQB1
544	 {Porphyria cutanea tarda, susceptibility to}, 176100 (3)	C0162566	3	32	2.30223442929e-05	0.00014584450402144771	HLA-DRB4,PIK3CA,TFRC
545	Papule	C0332563	4	65	2.33918285829e-05	0.000146112600536193	EGFR,HLA-DPB1,PIK3CA,PTPN22
546	Liver failure acute infantile	C0085605	7	223	2.37574676629e-05	0.00014638069705093834	HLA-DRB1,HLA-DQA1,WNT5A,HLA-DRB4,HLA-DQB1,PIK3CA,PTPN22
547	Abnormality of the nephron	C4022838	6	162	2.38749293885e-05	0.00014664879356568363	HLA-DRB1,SCARB2,HLA-DPB1,LRP2,PTPN22,OCRL
548	Acquired Immunodeficiency Syndrome	C0001175	6	163	2.4838605086e-05	0.00014691689008042896	HLA-DRB1,HLA-DRB4,HLA-DQB1,CD4,CD274,ACTR2
549	Adenocarcinoma of lung	C0152013	14	815	2.49434400639e-05	0.00014718498659517426	ADRB2,PAG1,EGFR,GRAP2,TRIP10,HLA-DQA1,EGF,TF,PIK3CA,HLA-DQA2,RAB5A,LAT,SYT1,CD274
550	Pericarditis	C0031046	3	33	2.60918511343e-05	0.00014745308310991955	HLA-DRB1,HLA-DPB1,PTPN22
551	Prostatitis	C0497496	3	33	2.60918511343e-05	0.00014772117962466488	HLA-DRB1,HLA-DPB1,PTPN22
552	Complete hydatidiform mole	C0678213	3	33	2.60918511343e-05	0.00014798927613941018	EGFR,HLA-DQB1,APOB
553	Papillary thyroid carcinoma	C0238463	10	451	2.64332330582e-05	0.0001482573726541555	HLA-DRB1,PAG1,EGFR,GRAP2,WNT5A,EGF,HLA-DRB4,PIK3CA,CD274,PTPRJ
554	Otitis media	C0029882	7	227	2.69757924389e-05	0.0001485254691689008	HLA-DPB1,PIK3R1,CD3D,CD19,PTPN22,OCRL,CD3E
555	Abnormal urine cytology	C0587955	4	67	2.71222697579e-05	0.0001487935656836461	SCARB2,HLA-DPB1,PTPN22,OCRL
556	Purpura	C0034150	4	67	2.71222697579e-05	0.00014906166219839142	HLA-DRB1,HLA-DPB1,CD19,PTPN22
624	Cardiomyopathy, Dilated	C0007193	10	454	2.80819203773e-05	0.0001672922252010724	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,PIK3CA,DNM2,PDCD1,CHRM2,HLA-DQB2
625	Juvenile dermatomyositis	C0263666	3	34	2.94510810629e-05	0.0001675603217158177	HLA-DRB1,HLA-DQA1,HLA-DQA2
626	Sentinel node (disorder)	C0677944	3	34	2.94510810629e-05	0.000167828418230563	EGFR,EGF,PIK3CA
632	Hematopoietic Neoplasms	C0376544	6	168	3.01508879509e-05	0.00016943699731903486	WNT5A,HLA-DRB4,HLA-DPB1,HIP1,TFRC,PICALM
633	Hereditary pancreatitis	C0238339	9	377	3.07521818347e-05	0.00016970509383378016	ADRB2,HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DQB1,HLA-DQA2,SYT1,HLA-DQB2
634	Pulmonary Disease, Chronic Obstructive	C0024115	9	377	3.07521818347e-05	0.00016997319034852548	ADRB2,HLA-DRB1,EGFR,EGF,HLA-DPB1,HLA-DQB1,LCK,IGF2R,CD274
635	Leukopenia	C0023530	8	301	3.07610635509e-05	0.00017024128686327078	HLA-DRB1,CD247,SCARB2,HLA-DRB4,CD3D,DNM2,CD19,CD3E
636	Hypercalcemia, infantile, 2	C0020437	5	114	3.08330499432e-05	0.00017050938337801608	HLA-DRB1,EGFR,HLA-DPB1,AP2S1,CD19
637	Sinusitis	C0037199	5	114	3.08330499432e-05	0.0001707774798927614	HLA-DPB1,HLA-DQB1,PIK3R1,CD19,PTPN22
638	Lymphocytosis	C0024282	4	69	3.1298859507e-05	0.0001710455764075067	HLA-DRB1,CBL,CD19,ZAP70
639	T-cell lymphoma	C0079772	8	302	3.15671748308e-05	0.000171313672922252	HLA-DRB4,HLA-DQB1,PDCD1,PDCD1LG2,PTPN6,ZAP70,PRKCQ,CD3E
640	Diarrhea 8, secretory sodium, congenital	C0011991	9	379	3.21594270217e-05	0.00017158176943699732	EGFR,AVP,CD247,PIK3R1,CD3D,LCK,TFRC,CD19,ZAP70
641	Chronic myelomonocytic leukemia	C0023480	5	115	3.23917704386e-05	0.00017184986595174262	PAG1,CBL,GRB2,HIP1,CD274
642	Bronchial Hyperreactivity	C0085129	6	170	3.25220778972e-05	0.00017211796246648794	ADRB2,HLA-DRB1,EGFR,HLA-DRB4,HLA-DQB1,HLA-DRA
643	Juvenile neuronal ceroid lipofuscinosis	C0751383	3	35	3.31167537836e-05	0.00017238605898123324	TRIP10,AGFG1,PICALM
644	Ovarian Neoplasms	C0919267	15	942	3.48323903712e-05	0.00017265415549597854	DAB2,HLA-DRB1,EGFR,HLA-DQA1,EGF,GRB2,ACTR3,PIK3R1,PIK3CA,CSK,IGF2R,VAMP7,CD274,CTTN,ACTR2
645	Bronchiectasis	C0006267	5	117	3.56990249444e-05	0.00017292225201072386	HLA-DRB1,HLA-DQA1,HLA-DQB1,PIK3R1,CD19
646	Abnormality of the head	C4021812	24	1995	3.63495522323e-05	0.00017319034852546916	HLA-DRB1,EGFR,AVP,CBL,CD247,WNT5A,SCARB2,HLA-DPB1,PIK3R1,BIN1,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,UBB,FZD4,CD19,HLA-DRA,DNAJC6,PTPN22,OCRL,LDLRAP1
647	Microscopic Polyarteritis	C2347126	3	36	3.71055738968e-05	0.00017345844504021448	HLA-DRB1,HLA-DPB1,PTPN22
648	Osteomalacia	C0029442	3	36	3.71055738968e-05	0.00017372654155495978	LRP2,AVPR2,OCRL
663	Viral hepatitis	C0042721	4	73	4.11369999685e-05	0.0001777479892761394	HLA-DRB4,HLA-DPB1,PIK3CA,IGF2R
664	Severe Dengue	C0019100	4	73	4.11369999685e-05	0.0001780160857908847	HLA-DRB1,HLA-DPB1,HLA-DQB1,HLA-DQB2
665	Vitiligo	C0042900	7	241	4.12641683663e-05	0.00017828418230563003	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1,HLA-DQA2,CD4,PTPN22
666	Serositis	C0036749	3	37	4.14350041349e-05	0.00017855227882037532	HLA-DRB1,HLA-DPB1,PTPN22
667	Chronic viral hepatitis	C0276623	3	37	4.14350041349e-05	0.00017882037533512065	HLA-DRB1,EGF,TFRC
668	Mediastinal (Thymic) Large B-Cell Lymphoma	C1292754	3	37	4.14350041349e-05	0.00017908847184986595	PDCD1,PDCD1LG2,CD274
669	Eczema	C0013595	10	474	4.15225342649e-05	0.00017935656836461124	HLA-DRB1,EGFR,CD3G,EGF,HLA-DQB1,PIK3CA,PDCD1,PTPN6,ZAP70,SYT1
670	Congenital adrenal hyperplasia	C0001627	4	74	4.39338182171e-05	0.00017962466487935657	HLA-DRB1,HLA-DQA1,HLA-DRB4,AVPR2
671	Pathologic Neovascularization	C0027686	4	74	4.39338182171e-05	0.00017989276139410187	HLA-DRB1,HLA-DQA1,EGF,PDCD1
672	Abnormality of head or neck	C0854297	24	2021	4.4958105011e-05	0.00018016085790884716	HLA-DRB1,EGFR,AVP,CBL,CD247,WNT5A,SCARB2,HLA-DPB1,PIK3R1,BIN1,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,UBB,FZD4,CD19,HLA-DRA,DNAJC6,PTPN22,OCRL,LDLRAP1
673	Peripheral T-Cell Lymphoma	C0079774	5	122	4.51639186221e-05	0.0001804289544235925	GRAP2,TRBC1,PIK3CA,ZAP70,TRAC
674	Aggressive periodontitis, generalized	C1719495	3	38	4.61224084239e-05	0.00018069705093833778	HLA-DRB4,HLA-DQB1,HLA-DQB2
675	End Stage Liver Disease	C0745744	3	38	4.61224084239e-05	0.00018096514745308314	HLA-DRB1,HLA-DQB1,HLA-DQB2
676	Polyarticular arthritis	C0162323	3	38	4.61224084239e-05	0.00018123324396782843	HLA-DRB1,CD247,PTPN22
677	Pregnancy in Diabetics	C0032969	3	38	4.61224084239e-05	0.00018150134048257373	HLA-DQA1,HLA-DQB1,TFRC
678	Postoperative Complications	C0032787	4	75	4.68755012469e-05	0.00018176943699731906	HLA-DRB1,APOB,PDCD1,PTPN22
679	Abnormality of the eye	C0015393	23	1900	4.70980995319e-05	0.00018203753351206435	HLA-DRB1,AVP,CBL,CD247,WNT5A,EGF,KIAA0319,HLA-DPB1,HLA-DQB1,PIK3R1,BIN1,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,FZD4,CD19,DNAJC6,PTPN22,OCRL,LDLRAP1
685	Lymphadenopathy	C0497156	5	124	4.94704311474e-05	0.00018364611260053622	HLA-DRB1,EGFR,CD19,TRAC,PTPN22
686	Hypercalciuria	C0020438	4	76	4.99671484959e-05	0.00018391420911528152	HLA-DRB1,AP2S1,LRP2,OCRL
687	Brain neoplasm	C0006118	12	667	5.00065389918e-05	0.0001841823056300268	HLA-DRB1,EGFR,TRIP10,WNT5A,EGF,HLA-DQB1,TF,PIK3CA,TFRC,IGF2R,SYT1,HLA-DRB3
688	Malignant neoplasm of kidney	C0740457	9	401	5.16618363442e-05	0.00018445040214477214	HLA-DRB1,EGFR,HLA-DQA1,EGF,HLA-DRB4,HLA-DQB1,PIK3R1,PIK3CA,CD274
689	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	12	671	5.3137858957e-05	0.00018471849865951744	DAB2,HLA-DRB1,EGFR,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,PTPN6,SYT1
690	Red eye	C0235267	4	77	5.32141973169e-05	0.00018498659517426276	HLA-DRB1,PIK3R1,TFRC,CD19
691	Alzheimer Disease, Late Onset	C0494463	4	77	5.32141973169e-05	0.00018525469168900806	ARRB2,BIN1,DNM2,PICALM
692	Epilepsy	C0014544	12	673	5.47666219051e-05	0.00018552278820375335	HLA-DRB1,PAG1,REPS1,ARPC2,SCARB2,KIAA0319,HIP1,VAMP2,CHRM2,WASL,SYT1,DNAJC6
693	Restrictive ventilatory defect	C3277226	3	40	5.664308064e-05	0.00018579088471849868	HLA-DPB1,CD19,PTPN22
694	Rhinovirus infection	C0276447	3	40	5.664308064e-05	0.00018605898123324398	EGFR,GRAP2,SYT1
695	Thrombocytopenia, platelet dysfunction, hemolysis, and imbalanced globin synthesis	C0040034	7	253	5.8093711133e-05	0.0001863270777479893	HLA-DRB1,SCARB2,TFRC,CD19,HLA-DRB3,PTPN22,OCRL
696	Drug Allergy	C0013182	4	79	6.01954027475e-05	0.0001865951742627346	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1
705	Misalignment of teeth	C1852504	6	188	6.16064994206e-05	0.00018900804289544236	CD247,WNT5A,PIK3R1,UBB,PTPN22,OCRL
706	Cervical Squamous Cell Carcinoma	C0279671	5	129	6.16867605127e-05	0.00018927613941018768	HLA-DRB1,EGFR,HLA-DPB1,PIK3CA,DNM2
707	Neoplasm of the tongue	C0040411	3	41	6.25129972948e-05	0.00018954423592493298	PIK3C2A,PIK3CA,PDCD1
708	Arterial Occlusive Diseases	C0003838	3	41	6.25129972948e-05	0.0001898123324396783	HLA-DRB1,HLA-DQB1,IGF2R
709	Abnormality of blood circulation	C4023585	6	189	6.37003076397e-05	0.0001900804289544236	HLA-DPB1,PIK3CA,DNM2,FZD4,AVPR2,PTPN22
710	Gait ataxia	C0751837	4	80	6.39406075609e-05	0.0001903485254691689	SCARB2,HIP1,SYNJ1,DNAJC6
711	Abnormality of the gastrointestinal tract	C4023588	14	886	6.44506774395e-05	0.00019061662198391422	HLA-DRB1,CD3G,HLA-DQA1,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,PIK3CA,LRP2,IGF2R,CD19,PTPN22,OCRL
712	Abnormality of cardiovascular system electrophysiology	C0243050	20	1568	6.57686872952e-05	0.00019088471849865952	HLA-DRB1,EGFR,CBL,WNT5A,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,TF,PIK3CA,TFRC,DNM2,APOB,LRP2,FZD4,VAMP7,CD19,AVPR2,PTPN22,LDLRAP1
713	Carcinosarcoma	C0007140	3	42	6.88140762678e-05	0.00019115281501340484	EGFR,EGF,PIK3CA
714	Leprosy, Lepromatous	C0023348	3	42	6.88140762678e-05	0.00019142091152815014	HLA-DRB1,HLA-DQA1,HLA-DQB1
715	Abnormality of facial musculature	C4025865	5	132	7.01009586391e-05	0.00019168900804289544	HLA-DRB1,BIN1,DNM2,SYNJ1,DNAJC6
716	Schwannoma	C0027809	5	132	7.01009586391e-05	0.00019195710455764076	EGFR,EGF,PIK3CA,HGS,CTTN
717	Azoospermia	C0004509	7	261	7.22193755507e-05	0.00019222520107238606	HLA-DRB1,HLA-DQB1,APOB,WASL,VAMP7,HLA-DRA,OCRL
718	Biliary cirrhosis	C0023892	5	133	7.31005288576e-05	0.00019249329758713138	HLA-DRB1,HLA-DQB1,CD3D,PDCD1,PTPN22
719	Gastrointestinal hemorrhage	C0017181	5	133	7.31005288576e-05	0.00019276139410187668	HLA-DRB1,AVP,HLA-DPB1,PIK3CA,PTPN22
720	Lip and Oral Cavity Carcinoma	C0220641	9	419	7.4402115366e-05	0.00019302949061662198	EGFR,AVP,EGF,PIK3CA,TFRC,IGF2R,SYT1,CTTN,PTPRJ
730	Arrhythmias, Cardiac	C0003811	8	338	7.52468105594e-05	0.00019571045576407506	HLA-DRB1,AVP,EGF,HLA-DPB1,PIK3CA,APOB,PTPN22,LDLRAP1
731	Stroke	C0038454	17	1229	7.56001059794e-05	0.00019597855227882039	ADRB2,HLA-DRB1,VAMP8,AVP,EGF,HLA-DRB4,HLA-DPB1,PIK3R1,SGIP1,BIN1,TF,PIK3CA,APOB,SYT1,DNAJC6,PTPN22,PRKCQ
732	Cancer of mouth	C0153381	9	420	7.58820945269e-05	0.00019624664879356568	EGFR,AVP,EGF,PIK3CA,TFRC,IGF2R,PDCD1LG2,SYT1,CD274
733	Nephrotic syndrome, type 5, with or without ocular abnormalities	C0027726	7	263	7.61645599493e-05	0.00019651474530831098	HLA-DRB1,SCARB2,HLA-DQB1,TF,APOB,WASL,VAMP7
734	Abnormal immunoglobulin level	C1855755	5	134	7.62016832363e-05	0.0001967828418230563	SCARB2,PIK3R1,TFRC,CD19,ZAP70
735	granulosa cell tumor	C0018206	4	83	7.62623580423e-05	0.0001970509383378016	EGFR,EGF,PIK3CA,FZD4
736	High-Grade Squamous Intraepithelial Lesions	C0333875	4	83	7.62623580423e-05	0.00019731903485254693	HLA-DRB1,EGFR,HLA-DQB1,HLA-DQB2
737	beta Thalassemia	C0005283	5	135	7.94068311912e-05	0.00019758713136729222	HLA-DQA1,HLA-DPB1,HLA-DQB1,TFRC,APOB
738	Abnormalities of the peripheral arteries	C4025247	5	135	7.94068311912e-05	0.00019785522788203752	HLA-DPB1,PIK3CA,APOB,PTPN22,LDLRAP1
739	Hypothyroidism	C0020676	8	341	8.04880298984e-05	0.00019812332439678285	ADRB2,HLA-DRB1,HLA-DQB1,TF,PIK3CA,APOB,CD4,PTPN22
740	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	23	1967	8.11618768064e-05	0.00019839142091152814	DAB2,HLA-DRB1,PAG1,EGFR,GRAP2,ARRB1,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DQB1,PIK3CA,TFRC,CSK,RAB5A,PDCD1,IGF2R,FRS2,PTPN6,TRAC,SYT1,CD274,CTTN
791	Abnormality of myeloid leukocytes	C4023618	6	197	8.26369783894e-05	0.00021206434316353888	HLA-DRB1,CD247,HLA-DPB1,PIK3R1,TFRC,PTPN22
792	Abnormality of B cell physiology	C1849242	5	136	8.27184896606e-05	0.0002123324396782842	SCARB2,PIK3R1,TFRC,CD19,ZAP70
793	Abnormality of B cells	C4021748	5	136	8.27184896606e-05	0.0002126005361930295	SCARB2,PIK3R1,TFRC,CD19,ZAP70
794	Abnormality of T cells	C1855752	3	44	8.2786038661e-05	0.0002128686327077748	HLA-DRB1,CD4,CD19
795	Tubulointerstitial nephritis	C0027707	3	44	8.2786038661e-05	0.00021313672922252012	HLA-DRB1,HLA-DQA1,HLA-DQB1
796	Subacute Sclerosing Panencephalitis	C0038522	3	44	8.2786038661e-05	0.00021340482573726542	PDCD1,PDCD1LG2,CD274
797	Abnormality of the bronchi	C4025725	4	85	8.54401556677e-05	0.00021367292225201075	HLA-DRB1,EGFR,PIK3R1,CD19
798	Dental malocclusion	C0024636	4	85	8.54401556677e-05	0.00021394101876675604	CD247,PIK3R1,UBB,PTPN22
799	Abnormal eye physiology	C4022924	19	1479	8.77973747923e-05	0.00021420911528150134	HLA-DRB1,CBL,CD247,HLA-DPB1,HLA-DQB1,PIK3R1,BIN1,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,FZD4,CD19,DNAJC6,PTPN22,OCRL,LDLRAP1
800	Abnormality of the paranasal sinuses	C4025873	4	86	9.03360899149e-05	0.00021447721179624666	HLA-DPB1,PIK3R1,CD19,PTPN22
807	Autosomal recessive polycystic kidney disease	C0085548	3	45	9.04955783532e-05	0.00021635388739946383	EGFR,EGF,PIK3CA
808	Mammary Carcinoma, Human	C1257930	3	45	9.04955783532e-05	0.00021662198391420913	EGFR,EGF,PIK3CA
809	Rapidly progressive	C1838681	3	45	9.04955783532e-05	0.00021689008042895442	HLA-DRB1,SCARB2,DNAJC6
810	Abnormality of the nervous system	C0497552	27	2512	9.17878573351e-05	0.00021715817694369975	HLA-DRB1,AVP,CBL,CD247,WNT5A,EGF,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,SYT2,BIN1,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,UBB,NECAP1,VAMP7,CD19,AVPR2,DNAJC6,PTPN22,OCRL,LDLRAP1
811	Hepatic cancer metastatic	C0345904	11	613	9.45121674552e-05	0.00021742627345844504	HLA-DRB1,EGFR,ARRB1,TRIP10,EGF,ARRB2,HLA-DQB1,PIK3R1,PIK3CA,IGF2R,CTTN
812	Abnormality of the coronary arteries	C0158623	4	88	0.000100772856587	0.00021769436997319037	HLA-DPB1,APOB,PTPN22,LDLRAP1
813	Multiple Sclerosis, Relapsing-Remitting	C0751967	4	88	0.000100772856587	0.00021796246648793567	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1
814	Neoplasm of the colon	C0009375	13	817	0.000100832047504	0.00021823056300268096	EGFR,GRAP2,SH3KBP1,SNX9,WNT5A,EGF,PIK3R1,HIP1,BIN1,PIK3CA,CSK,SYT1,CTTN
815	Jaundice	C0022346	5	141	0.00010096644292	0.0002184986595174263	HLA-DRB1,HLA-DQA1,HLA-DPB1,HLA-DQB1,HLA-DRB5
816	Abnormality of circulating protein level	C4023679	7	274	0.000101203763809	0.00021876675603217159	HLA-DRB1,CD247,HLA-DPB1,TF,DNM2,PTPN22,OCRL
817	Abnormality of the skin	C0037268	18	1376	0.000102272740653	0.0002190348525469169	HLA-DRB1,EGFR,CD3G,CBL,WNT5A,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,TFRC,APOB,CD19,ZAP70,HLA-DRA,PTPN22,OCRL,LDLRAP1
818	Arthritis, Psoriatic	C0003872	6	204	0.000102759753325	0.0002193029490616622	HLA-DRB1,HLA-DQA1,EGF,HLA-DRB4,HLA-DRB5,PTPN22
819	Hernia	C0019270	8	353	0.000104631562753	0.0002195710455764075	ADRB2,WNT5A,PIK3R1,PIK3CA,LRP2,UBC,RPS27A,OCRL
820	Congenital anomalies of kidney and urinary tract 1, susceptibility to	C0266292	13	820	0.000104784081419	0.00021983914209115283	HLA-DRB1,WNT5A,SCARB2,HLA-DPB1,AP2S1,PIK3CA,APOB,LRP2,VAMP7,AVPR2,PTPN22,OCRL,LDLRAP1
821	Arterial stenosis	C0038449	5	142	0.000104972741488	0.00022010723860589813	HLA-DPB1,PIK3CA,APOB,PTPN22,LDLRAP1
822	Metastatic Renal Cell Cancer	C0278678	3	47	0.000107460873509	0.00022037533512064345	HLA-DRB1,HLA-DQB1,CD274
830	Hematological Disease	C0018939	5	143	0.000109104396005	0.0002225201072386059	HLA-DRB1,PAG1,EGFR,HLA-DRB4,ZAP70
831	Hyperinsulinemia	C0020459	8	355	0.000109192702081	0.0002227882037533512	ADRB2,HLA-DRB1,VAMP8,PIK3CA,TFRC,APOB,PTPN6,PRKCQ
832	Autosomal recessive inheritance	C0441748	23	2006	0.000109937668224	0.0002230563002680965	EGFR,CD3G,CD247,EGF,SCARB2,PIK3R1,BIN1,TF,CD3D,LCK,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,NECAP1,CD19,ZAP70,TRAC,DNAJC6,LDLRAP1,CD3E
833	Acute lymphoid leukemia	C0023449	13	824	0.000110262790152	0.00022332439678284183	ADRB2,HLA-DRB1,TRBC1,CBL,WNT5A,EGF,HLA-DRB4,HLA-DPB1,LCK,PIK3CA,CD19,PTPN6,ZAP70
834	Herpes Simplex Infections	C0019348	10	529	0.000110314956116	0.00022359249329758713	EGFR,SH3KBP1,EGF,ARRB2,PIK3CA,TFRC,LAT,CD19,SYT1,CD274
835	Conjunctivitis	C0009763	4	90	0.000112111613181	0.00022386058981233245	HLA-DRB1,PIK3R1,TFRC,CD19
836	Neoplastic Cell Transformation	C0007621	5	144	0.000113364227621	0.00022412868632707775	HLA-DRB1,WNT5A,EGF,BIN1,TFRC
837	Coinfection	C0275524	5	144	0.000113364227621	0.00022439678284182305	HLA-DRB1,STAM2,HLA-DQB1,CLTC,HLA-DQB2
838	Abnormality of the upper urinary tract	C4023641	13	827	0.000114533722128	0.00022466487935656837	HLA-DRB1,WNT5A,SCARB2,HLA-DPB1,AP2S1,PIK3CA,APOB,LRP2,VAMP7,AVPR2,PTPN22,OCRL,LDLRAP1
839	Atherosclerosis	C0004153	17	1271	0.000115470045513	0.00022493297587131367	ADRB2,HLA-DRB1,EGFR,GRAP2,VAMP8,HLA-DQA1,WNT5A,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,TFRC,APOB,HGS,PTPN22,LDLRAP1
840	Anterior uveitis	C0042165	3	48	0.000116756597813	0.000225201072386059	HLA-DRB1,CD247,PTPN22
841	Pulmonary infiltrates	C0235896	3	48	0.000116756597813	0.0002254691689008043	HLA-DRB1,HLA-DPB1,PTPN22
842	Bile duct cancer resectable	C0740277	3	48	0.000116756597813	0.0002257372654155496	EGFR,APOB,LAT
843	Neck Neoplasms	C0027533	3	48	0.000116756597813	0.0002260053619302949	EGFR,PIK3CA,CTTN
844	Tumor Angiogenesis	C1519670	9	443	0.000117539564066	0.0002262734584450402	DAB2,PAG1,EGFR,ARRB1,WNT5A,EGF,PIK3CA,FZD4,CTTN
845	Decreased antibody level in blood	C4048270	4	91	0.000118135391883	0.00022654155495978554	PIK3R1,TFRC,CD19,ZAP70
846	Endometriosis	C0014175	12	727	0.000118653925953	0.00022680965147453083	HLA-DRB1,EGFR,GRAP2,HLA-DQA1,EGF,HLA-DRB4,HLA-DPB1,HLA-DQB1,PIK3CA,SYT1,HLA-DQB2,PTPN22
847	Skin nodule	C0037287	4	92	0.000124404385698	0.00022707774798927613	HLA-DRB1,PIK3CA,APOB,OCRL
848	Abnormality of head blood vessel	C4073244	3	49	0.000126621689907	0.00022734584450402145	APOB,FZD4,LDLRAP1
849	IgA deficiency	C0162538	3	49	0.000126621689907	0.00022761394101876675	HLA-DRB1,HLA-DQA1,CD19
850	Neoplasm of the gallbladder	C0016978	3	49	0.000126621689907	0.00022788203753351208	EGFR,EGF,APOB
859	Glioblastoma	C0017636	20	1645	0.000129114874322	0.00023029490616621983	HLA-DRB1,EGFR,DVL2,GRAP2,ARRB1,WNT5A,EGF,ACTR3,HLA-DRB4,HLA-DPB1,PIK3R1,TF,PIK3CA,DNM2,LAT,CLTC,FZD4,SYT1,CD274,SH3GL2
860	Chronic graft-versus-host disease	C0867389	4	93	0.000130925151356	0.00023056300268096513	HLA-DRB4,HLA-DPB1,TF,CD19
861	Carcinoma, Squamous Cell	C0007097	4	93	0.000130925151356	0.00023083109919571046	HLA-DRB1,HLA-DQA1,HLA-DQB1,PIK3CA
862	Pituitary adenoma	C0032000	7	286	0.000135933672837	0.00023109919571045575	EGFR,ARRB1,EGF,GRB2,ARRB2,PIK3CA,TFRC
863	Inflammatory Breast Carcinoma	C0278601	4	94	0.000137704434406	0.00023136729222520108	EGFR,AVP,EGF,PIK3CA
864	Chronic ulcerative colitis	C2919828	4	94	0.000137704434406	0.00023163538873994638	HLA-DRB1,HLA-DQA1,PIK3CA,PTPN22
865	airway disease	C0699949	4	94	0.000137704434406	0.00023190348525469167	ADRB2,HLA-DRB1,PDCD1LG2,SYT1
866	Abnormality of the abdominal organs	C4021764	13	842	0.000138117055135	0.000232171581769437	HLA-DRB1,SCARB2,HLA-DPB1,PIK3R1,AP2S1,TF,PIK3CA,APOB,IGF2R,CD19,ZAP70,PTPN22,LDLRAP1
867	invasive cancer	C0677898	5	150	0.000141778044484	0.0002324396782841823	EGFR,WNT5A,HLA-DRB4,PIK3CA,ARPC5
868	Sleep Wake Disorders	C0851578	4	95	0.000144749280439	0.00023270777479892762	ADRB2,HLA-DRB1,HLA-DQB1,HLA-DQB2
869	Invasive breast carcinoma	C0853879	8	369	0.00014602958366	0.00023297587131367292	EGFR,AVP,EGF,GRB2,PIK3CA,TFRC,IGF2R,PTPRJ
870	Phyllodes tumor, benign	C0010701	3	51	0.000148142440367	0.00023324396782841821	EGFR,PIK3CA,EPS15
871	Leptospirosis	C0023364	3	51	0.000148142440367	0.00023351206434316354	HLA-DRB1,HLA-DQB1,HLA-DQB2
878	Renal cell carcinoma, nonpapillary	C0007134	18	1418	0.000151005815119	0.0002353887399463807	HLA-DRB1,EGFR,GRAP2,VAMP8,EGF,HLA-DRB4,HLA-DQB1,PIK3R1,M6PR,PIK3CA,TFRC,RAB5A,LRP2,LAT,CLTC,CD274,HLA-DRB5,CD3E
879	Preeclampsia/eclampsia 1	C0032914	8	371	0.000152053634634	0.000235656836461126	ADRB2,HLA-DRB1,HLA-DQA1,EGF,HLA-DQB1,APOB,IGF2R,HLA-DPA1
880	Polyglandular autoimmune syndrome, type 1	C0085409	4	96	0.000152066576716	0.0002359249329758713	HLA-DRB1,HLA-DQA1,HLA-DRB4,HLA-DQB1
881	Abnormality of the integument	C4025761	20	1665	0.000152631409129	0.00023619302949061665	HLA-DRB1,EGFR,CD3G,CBL,WNT5A,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,PIK3CA,TFRC,APOB,LRP2,VAMP7,CD19,ZAP70,HLA-DRA,PTPN22,OCRL,LDLRAP1
882	Neoplasms	C0027651	11	646	0.000154107148645	0.00023646112600536195	HLA-DRB1,EGFR,CBL,PIK3R1,AP2S1,PIK3CA,IGF2R,VAMP7,CD19,FCHO1,OCRL
883	Abnormal urinary electrolyte concentration	C4022833	4	97	0.000159663491237	0.00023672922252010727	HLA-DRB1,AP2S1,AVPR2,OCRL
884	Abnormality of urine calcium concentration	C4023434	3	52	0.000159839898	0.00023699731903485257	HLA-DRB1,AP2S1,OCRL
885	Abnormality of erythrocytes	C0391870	8	374	0.000161478177827	0.00023726541554959786	HLA-DRB1,CD3G,SCARB2,TF,TFRC,APOB,CD19,OCRL
938	Uveitis	C0042164	5	154	0.000163661760928	0.00025147453083109925	HLA-DRB1,HLA-DQA1,CD247,HLA-DQB1,PTPN22
939	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	10	555	0.000167561253812	0.00025174262734584455	ADRB2,EGFR,DVL2,AVP,TF,APOB,HGS,CHRM2,AP2B1,CD3E
940	Pes cavus	C0039273	5	155	0.000169529162319	0.00025201072386058984	SYT2,BIN1,DNM2,SYNJ1,DNAJC6
941	Carcinoma in situ of uterine cervix	C0851140	3	53	0.000172190466053	0.00025227882037533514	HLA-DRB1,HLA-DQB1,HLA-DQB2
942	Hemoptysis	C0019079	3	53	0.000172190466053	0.00025254691689008044	HLA-DRB1,HLA-DPB1,PTPN22
943	Drug Resistant Epilepsy	C1096063	3	53	0.000172190466053	0.0002528150134048258	PIK3CA,SYNJ1,SYT1
944	Testicular seminoma	C0036631	6	222	0.00017332448583	0.0002530831099195711	HLA-DRB1,EGFR,HLA-DQA1,HLA-DQB1,UBC,RPS27A
953	Hemochromatosis	C0018995	4	99	0.000175724380915	0.00025549597855227887	HLA-DRB1,HLA-DRB4,TF,TFRC
954	Abnormality of humoral immunity	C3150510	5	157	0.000181762445077	0.00025576407506702417	SCARB2,PIK3R1,TFRC,CD19,ZAP70
955	Metastatic Prostate Carcinoma	C0936223	6	224	0.000183127716693	0.00025603217158176947	ADRB2,EGFR,EGF,BIN1,PIK3CA,SYT1
956	Malabsorption	C0024523	6	224	0.000183127716693	0.00025630026809651476	HLA-DRB1,EGFR,PIK3R1,PIK3CA,APOB,OCRL
957	Abnormality of the face	C4025871	21	1817	0.00018700904916	0.00025656836461126006	HLA-DRB1,EGFR,AVP,CBL,CD247,WNT5A,SCARB2,HLA-DPB1,PIK3R1,BIN1,PIK3CA,TFRC,DNM2,SYNJ1,APOB,LRP2,UBB,CD19,DNAJC6,PTPN22,OCRL
958	Leukemogenesis	C0598766	11	660	0.000187776050477	0.0002568364611260054	PAG1,EGFR,WNT5A,BIN1,AGFG1,PIK3CA,CD19,PICALM,PTPN6,AP2A1,PTPRJ
959	Monosomy	C0026499	5	158	0.000188135106302	0.0002571045576407507	EGFR,CBL,EGF,PIK3CA,CD19
960	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000188135106302	0.000257372654155496	HLA-DRB1,EGFR,GRAP2,EGF,LRP2
961	Abnormal systemic blood pressure	C0005826	7	300	0.000188334115556	0.0002576407506702413	HLA-DRB1,EGFR,HLA-DPB1,APOB,AVPR2,PTPN22,LDLRAP1
962	Functional abnormality of the gastrointestinal tract	C4022755	9	470	0.000189723159531	0.0002579088471849866	HLA-DRB1,HLA-DQA1,SCARB2,HLA-DPB1,HLA-DQB1,AP2S1,PIK3CA,PTPN22,OCRL
963	Abnormal morphology of the ocular adnexa	C4073120	13	869	0.000191299960837	0.00025817694369973195	HLA-DRB1,EGFR,CBL,WNT5A,PIK3R1,PIK3CA,TFRC,SYNJ1,APOB,LRP2,CD19,PTPN22,OCRL
964	Plaque, Atherosclerotic	C0011389	6	226	0.000193374714618	0.00025844504021447725	WNT5A,HLA-DQB1,TF,APOB,LRP2,UBB
970	Adrenocortical carcinoma	C0206686	5	160	0.000201409211002	0.0002600536193029491	HLA-DRB1,EGFR,SH3KBP1,EGF,IGF2R
971	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	20	1700	0.000203045000428	0.0002603217158176944	ADRB2,HLA-DRB1,EGFR,GRAP2,TRIP10,AVP,HLA-DQA1,WNT5A,EGF,ARRB2,HLA-DQB1,PIK3CA,HLA-DQA2,IGF2R,UBC,SYT1,HLA-DQB2,CD274,CTTN,CD3E
972	Malignant hyperthermia susceptibility type 5	C0015967	6	228	0.000204080296273	0.0002605898123324397	HLA-DRB1,AVP,HLA-DPB1,PIK3R1,AVPR2,PTPN22
973	Cognitive Dysfunction	C0338656	12	769	0.00020570276855	0.000260857908847185	HLA-DRB1,EGF,SCARB2,HLA-DQB1,BIN1,PIK3CA,SYNJ1,LRP2,SLC18A3,PICALM,PTPN22,OCRL
974	Glucose intolerance	C0271650	7	304	0.00020603104569	0.00026112600536193033	ADRB2,HLA-DRB4,HLA-DQB1,PIK3R1,PIK3CA,APOB,HLA-DQB2
975	Nausea and vomiting	C0027498	7	304	0.00020603104569	0.00026139410187667563	HLA-DRB1,EGFR,AVP,HLA-DPB1,PIK3CA,AVPR2,PTPN22
976	Septicemia	C0036690	8	387	0.00020814912982	0.00026166219839142093	ADRB2,PAG1,WNT5A,HLA-DRB4,PIK3CA,AAK1,PDCD1,SYT1
977	Progressive Neoplastic Disease	C0677932	5	161	0.000208317598546	0.0002619302949061662	EGFR,AVP,CD247,PIK3CA,ZAP70
978	Progressive cGVHD	C3539781	5	161	0.000208317598546	0.0002621983914209115	EGFR,AVP,CD247,PIK3CA,ZAP70
979	Down Syndrome	C0013080	9	476	0.000210031525695	0.0002624664879356569	ADRB2,AMPH,HLA-DRB4,RAB5A,SYNJ1,ITSN1,UBB,PICALM,SYT1
980	Liver Cirrhosis, Alcoholic	C0023891	4	103	0.000211520464767	0.0002627345844504022	HLA-DRB1,AVP,TF,APOB
981	Dehydration	C0011175	4	103	0.000211520464767	0.00026300268096514747	AVP,PIK3R1,AVPR2,OCRL
982	Mycobacterium Infections	C0026918	4	103	0.000211520464767	0.00026327077747989277	HLA-DRB1,HLA-DQB1,PIK3CA,HLA-DQB2
983	Abnormality of the endocrine system	C4025823	13	878	0.000212582067967	0.00026353887399463807	HLA-DRB1,AVP,SCARB2,HLA-DPB1,HLA-DQB1,PIK3R1,AP2S1,TF,PIK3CA,VAMP7,AVPR2,PTPN22,OCRL
984	Endometriosis of uterus	C0341858	3	56	0.000213375099601	0.0002638069705093834	HLA-DRB1,HLA-DQA1,PIK3CA
985	Brugada Syndrome	C1142166	3	56	0.000213375099601	0.0002640750670241287	HLA-DRB1,HLA-DQB1,HGS
986	Polycystic Ovary Syndrome	C0032460	9	477	0.000213587814098	0.000264343163538874	ADRB2,HLA-DRB1,WNT5A,HLA-DRB4,PIK3R1,PIK3CA,TFRC,APOB,IGF2R
987	Irritable bowel syndrome with diarrhea	C0022104	5	162	0.000215411572899	0.0002646112600536193	HLA-DRB1,HLA-DQA1,HLA-DQB1,HLA-DQA2,HLA-DQB2
988	Tumor Progression	C0178874	22	1969	0.000221484509314	0.0002648793565683646	DAB2,HLA-DRB1,PAG1,EGFR,GRAP2,ARRB1,WNT5A,EGF,GRB2,ARRB2,BIN1,AGFG1,PIK3CA,DNM2,CSK,LAT,FZD4,PTPN6,SYT1,AP2A1,CD274,CTTN
989	Urothelial Carcinoma	C0007138	8	391	0.000224585638158	0.00026514745308310996	DAB2,EGFR,EGF,PIK3R1,PIK3CA,LAT,SH3GL2,CD3E
990	Astrocytoma	C0004114	11	674	0.000227548618852	0.00026541554959785526	EGFR,GRAP2,EGF,SCARB2,HLA-DRB4,PIK3R1,PIK3CA,TFRC,DNM2,PTPN6,ZAP70
991	Optic neuropathy	C0029132	3	57	0.000228553516235	0.00026568364611260055	EGFR,APOB,LDLRAP1
992	Malignant Fibrous Histiocytoma	C0334463	3	57	0.000228553516235	0.00026595174262734585	EGFR,EGF,FRS2
997	Neoplasm by anatomical site	C4023185	10	576	0.000230654359683	0.0002672922252010724	HLA-DRB1,EGFR,CBL,PIK3R1,AP2S1,PIK3CA,IGF2R,VAMP7,CD19,OCRL
998	High grade serous carcinoma	C0206701	4	105	0.000231375865044	0.0002675603217158177	DAB2,EGFR,EGF,PIK3CA
999	Dermatosis NOS	C0037274	9	483	0.000236006066688	0.00026782841823056304	ADRB2,HLA-DRB1,EGFR,GRAP2,TRBC1,PIK3CA,PTPN6,HLA-DRB5,PTPN22
1000	Abnormality of temperature regulation	C1832160	6	234	0.000239101555211	0.00026809651474530834	HLA-DRB1,AVP,HLA-DPB1,PIK3R1,AVPR2,PTPN22
1001	Henoch-Schoenlein Purpura	C0034152	3	58	0.000244493542482	0.00026836461126005364	HLA-DRB1,HLA-DQA1,PTPN22
1002	Thyroid Neoplasms	C0040136	9	486	0.000247936119868	0.00026863270777479893	HLA-DRB1,EGFR,GRAP2,WNT5A,EGF,TF,PIK3CA,IGF2R,PTPRJ
1003	Reduced tendon reflexes	C0700078	7	313	0.00025088125046	0.00026890080428954423	SYT2,BIN1,DNM2,SYNJ1,APOB,DNAJC6,OCRL
1004	Colon cancer	C0007102	20	1727	0.000251477032892	0.0002691689008042896	PAG1,EGFR,DVL2,GRAP2,AVP,SNX9,WNT5A,EGF,PIK3R1,HIP1,BIN1,LCK,PIK3CA,TFRC,DNM2,CSK,PDCD1,PTPN6,CTTN,PTPRJ
1005	Abnormality of cholesterol metabolism	C4025656	3	59	0.000261217565931	0.0002694369973190349	APOB,OCRL,LDLRAP1
1007	Carcinoma, Small Cell	C0262584	4	108	0.000263779703875	0.0002699731903485255	EGFR,PIK3CA,PDCD1,CD274
1008	Hypergranular promyelocytic leukemia	C2745900	6	238	0.000265028132925	0.00027024128686327077	PAG1,EGFR,HLA-DQA1,TF,TFRC,SYT1
1062	Primary sclerosing cholangitis	C0566602	4	109	0.000275311533191	0.0002847184986595174	HLA-DRB1,EGFR,HLA-DRB4,HLA-DPB1
1063	Neuroblastoma	C0700095	19	1612	0.000276347268275	0.0002849865951742627	ADRB2,EGFR,GRAP2,AVP,EGF,GRB2,KIAA0319,HLA-DRB4,BIN1,LCK,PIK3CA,TFRC,SYNJ1,LRP2,ITSN1,UBB,HGS,CD19,SYT1
1064	Abnormality of the orbital region	C4025863	15	1127	0.0002764780552	0.000285254691689008	HLA-DRB1,EGFR,AVP,CBL,WNT5A,HLA-DPB1,PIK3R1,PIK3CA,TFRC,SYNJ1,APOB,LRP2,CD19,PTPN22,OCRL
1065	Recurrent infections of the middle ear	C0747085	3	60	0.000278747798036	0.00028552278820375337	CD3D,CD19,CD3E
1066	Oropharyngeal Carcinoma	C2349952	3	60	0.000278747798036	0.00028579088471849867	EGFR,PIK3CA,CTTN
1067	Abnormal bleeding	C1458140	7	319	0.000285004303021	0.00028605898123324397	SCARB2,HLA-DPB1,PIK3CA,DNM2,FZD4,CD19,PTPN22
