rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Secondary malignant neoplasm of pancreas	C3266877	1	1540	0.0	5e-05	NISCH
2	Secondary malignant neoplasm of lung	C0153676	1	614	0.0	0.0001	NISCH
3	Arteriosclerosis	C0003850	1	1059	0.0	0.00015	NISCH
4	Obesity	C0028754	1	2181	0.0	0.0002	NISCH
5	Secondary hypertriglyceridemia	C0027627	1	3444	0.0	0.00025	NISCH
6	Hypertension	C0020538	1	1647	0.0	0.0003	NISCH
7	Ovarian epithelial cancer	C0677886	1	2172	0.0	0.00035	NISCH
8	Invasive breast carcinoma	C0853879	1	369	0.0	0.0004	NISCH
9	Xenograft Model	C1520166	1	551	0.0	0.00045000000000000004	NISCH
10	Animal Mammary Neoplasms	C0024667	1	2352	0.0	0.0005	NISCH
11	Diabetes mellitus type 2	C0011860	1	1972	0.0	0.00055	NISCH
12	Carcinoma breast stage IV	C0278488	1	342	0.0	0.0006	NISCH
13	Hypotension	C0020649	1	129	0.0	0.0006500000000000001	NISCH
14	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	1	1967	0.0	0.0007	NISCH
15	Breast carcinoma	C0678222	1	4281	0.0	0.00075	NISCH
16	Cardiovascular Diseases	C0007222	1	1029	0.0	0.0008	NISCH
17	Heart Failure	C0018801	1	803	0.0	0.00085	NISCH
18	Bradycardia	C0428977	1	53	0.0	0.0009000000000000001	NISCH
19	Breast-ovarian cancer, familial 1	C0006142	1	4543	0.0	0.00095	NISCH
20	Atherosclerosis	C0004153	1	1271	0.0	0.001	NISCH
