rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
53	Impotence	C0242350	14	126	1.58417723384e-11	1.948529411764706e-05	EDN1,TAC3,PTAFR,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,P2RY1,P2RY2,PROK2,AGT,TACR3,EDNRA
54	Inflammation	C0021368	22	647	2.61016763758e-11	1.9852941176470586e-05	TAC1,EDN1,APP,KNG1,BDKRB2,NPFF,OXT,HRH1,SAA1,F2R,CCK,EDN2,GHRL,F2RL1,BDKRB1,LTB4R,PTGFR,AGT,GAST,TACR1,F2,TACR3
55	Mental disorders	C0004936	17	439	2.88328250164e-11	2.022058823529412e-05	HCRTR1,TAC1,GPRC6A,BDKRB2,OXT,NTSR1,CCK,F2RL3,GNRHR2,BDKRB1,GRP,TRH,GRM5,LPAR3,GRPR,TACR1,OXTR
56	Pain	C0030193	26	628	3.13751247205e-11	2.058823529411765e-05	CYSLTR2,TAC1,PROKR1,EDN1,EDN3,CASR,KNG1,BDKRB2,ADRA1A,CHRM1,OXT,GNA11,HRH1,SAA1,NTSR1,CCK,CCKBR,F2RL1,BDKRB1,TRH,TACR1,TACR3,GNAQ,HCRT,EDNRB,GHSR
57	Adenomas, multiple colorectal, 608456 (3)	C0001430	25	975	3.97806232399e-11	2.0955882352941175e-05	HCRTR1,UTS2,EDN1,CASR,GNRHR,UTS2R,KISS1,TRHR,NTSR1,CCK,GHRL,CCKBR,BDKRB1,NTS,TRH,AGT,GAST,F2RL2,HCRTR2,ADRA1D,LPAR1,HCRT,EDNRB,EDNRA,GHSR
58	Abnormality of the pituitary gland	C0032002	25	645	4.06061850811e-11	2.1323529411764707e-05	CYSLTR2,PMCH,GNRHR,ADRA1A,GNRH1,OXT,KISS1,TRHR,GNA11,LPAR2,KISS1R,PROKR2,GCG,CCK,GHRL,NTS,AVPR1B,PROK2,TRH,AGT,GAST,ADRA1D,TACR3,EDNRA,GHSR
59	Decreased serum testosterone level	C0857983	8	38	4.26242374729e-11	2.1691176470588233e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
60	Male hypogonadism	C0151721	8	38	4.26242374729e-11	2.2058823529411766e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
61	Secondary amenorrhea	C0232940	8	37	4.40733005647e-11	2.2426470588235296e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
62	Hypoparathyroidism - autosomal dominant	C0342345	7	36	4.54954962592e-11	2.279411764705882e-05	CYSLTR2,CASR,ADRA1A,GNA11,LPAR2,NPS,EDNRA
63	Abnormal serum testosterone level	C0580454	8	41	4.78760364686e-11	2.3161764705882354e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
64	Alzheimer Disease	C0002395	31	1699	4.90067986192e-11	2.3529411764705884e-05	TAC1,EDN1,APP,UTS2B,CASR,KNG1,BDKRB2,ADRA1A,CHRM1,MLN,NMU,SAA1,NTSR1,F2R,P2RY1,F2RL3,NPS,NTS,P2RY2,LTB4R,PTGFR,GRM5,PTGER1,AGT,HCRTR2,GRPR,ADRA1D,F2,HCRT,EDNRB,EDNRA
65	Pulmonary hypertension, neonatal, susceptibility to	C0020542	16	333	4.94289054132e-11	2.389705882352941e-05	TAC1,UTS2,EDN1,UTS2B,CASR,BDKRB2,CYSLTR1,TACR2,HTR2B,F2RL1,NPS,AGT,TACR1,F2,EDNRB,EDNRA
66	Anxiety	C0003467	14	214	4.9596216023e-11	2.4264705882352942e-05	TAC1,PMCH,CASR,TAC3,GNRHR,GNRH1,OXT,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3,OXTR
67	Anxiety Disorders	C0003469	20	383	5.09027264783e-11	2.4632352941176472e-05	CYSLTR2,TAC1,APP,GNB1,ADRA1A,OXT,NPSR1,AVPR1A,CCKAR,LPAR2,CCK,CCKBR,NPS,AVPR1B,GRM5,AGT,TACR1,LPAR1,OXTR,EDNRA
68	Anosmia	C0003126	8	45	5.1062265527e-11	2.5e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
69	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	5.20614662491e-11	2.536764705882353e-05	CYSLTR2,TAC3,GNRHR,ADRA1A,GNRH1,KISS1,LPAR2,KISS1R,PROKR2,PROK2,TACR3,EDNRA
70	Essential hypertension	C0085580	18	305	5.25551824282e-11	2.5735294117647057e-05	UTS2,EDN1,KNG1,GCGR,BDKRB2,ADRA1A,ADRA1B,AVPR1A,TRHR,LPAR2,EDN2,BDKRB1,P2RY2,PTGFR,AGT,ADRA1D,LPAR1,EDNRA
71	Decreased testosterone in males	C1860121	8	33	5.36432009923e-11	2.610294117647059e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
72	Sparse body hair	C1862863	9	48	5.41757749772e-11	2.647058823529412e-05	TAC3,LPAR6,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
73	Panic disorder syndrome 1 (2)	C0030319	13	115	5.4622750767e-11	2.6838235294117645e-05	BDKRB2,NPSR1,AVPR1A,CCKAR,CCK,CCKBR,NPS,AVPR1B,GRP,AGT,GRPR,TACR1,HCRT
74	Asthma	C0004096	41	1454	5.48160405955e-11	2.7205882352941177e-05	CYSLTR2,TAC1,UTS2,EDN1,APP,PMCH,GPRC6A,KNG1,GNB1,TAC3,BDKRB2,ADRA1A,CHRM1,CHRM3,NPSR1,ADRA1B,CYSLTR1,LPAR2,HRH1,F2R,LTB4R2,TACR2,GHRL,GPR65,F2RL1,BDKRB1,NPS,XCL1,GRP,LTB4R,PTGER1,AGT,CCL23,LPAR3,TACR1,ADRA1D,TACR3,GRM1,OXTR,EDNRB,EDNRA
75	Aplasia/hypoplasia of the uterus	C4024640	8	48	5.54987167334e-11	2.7573529411764707e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
76	Female hypogonadism	C0271578	8	25	5.57316415239e-11	2.7941176470588236e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
77	Generalized joint laxity	C1836308	8	25	5.57316415239e-11	2.8308823529411766e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
78	Abnormal circulating androgen level	C4072892	8	44	5.57323076578e-11	2.8676470588235295e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
80	Panic disorder 1	C1868649	12	80	5.80431258612e-11	2.9411764705882354e-05	BDKRB2,NPSR1,CCKAR,CCK,CCKBR,NPS,AVPR1B,GRP,AGT,GRPR,TACR1,HCRT
81	Tumor Progression	C0178874	37	1969	5.94556626154e-11	2.977941176470588e-05	CYSLTR2,TAC1,EDN1,APP,EDN3,GPRC6A,CASR,ADRA1A,NMU,KISS1,GNA11,LPAR2,SAA1,KISS1R,NTSR1,F2R,P2RY1,PROK1,F2RL3,CCKBR,F2RL1,NTS,GRP,P2RY2,PROK2,TRH,AGT,GAST,LPAR3,F2RL2,GRPR,TACR1,GNAQ,GRM1,EDNRB,EDNRA,GHSR
82	Atherosclerosis	C0004153	28	1271	5.99611471586e-11	3.0147058823529413e-05	TAC1,UTS2,EDN1,APP,UTS2B,CASR,KNG1,PTAFR,KISS1,CYSLTR1,HRH1,SAA1,KISS1R,F2R,P2RY1,GCG,LTB4R2,GHRL,GPR132,F2RL1,P2RY2,LTB4R,AGT,ADRA1D,F2,EDNRB,EDNRA,GHSR
84	Congestive heart failure	C0018802	21	782	6.37480068733e-11	3.0882352941176475e-05	CYSLTR2,UTS2,EDN1,GPRC6A,CASR,KNG1,ADRA1A,AVPR1A,GNA11,LPAR2,OPN4,CCK,GHRL,F2RL1,AGT,LPAR3,ADRA1D,GNAQ,EDNRB,EDNRA,GHSR
85	Bradycardia	C0428977	12	53	6.41403596902e-11	3.125e-05	TAC1,UTS2,EDN1,EDN3,KNG1,GNRH1,GCG,EDN2,NTS,TRH,AGT,TACR1
86	Alcohol dependence	C0001973	21	675	6.45171693847e-11	3.161764705882353e-05	TAC1,BDKRB2,CHRM1,NTSR2,CCKAR,NTSR1,OPN4,CCK,GHRL,CCKBR,NTS,TRH,GRM5,AGT,TACR1,ADRA1D,F2,TACR3,OXTR,EDNRB,GHSR
87	Abnormal female reproductive system physiology	C4022678	8	42	6.4705574232e-11	3.198529411764706e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
88	Absence of secondary sex characteristics	C4021551	8	42	6.4705574232e-11	3.235294117647059e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
89	Female sexual dysfunction	C1112442	8	42	6.4705574232e-11	3.272058823529412e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
90	Hypertension	C0020538	43	1647	6.49054143764e-11	3.308823529411765e-05	CYSLTR2,UTS2,EDN1,APP,EDN3,CASR,KNG1,GCGR,TAC3,BDKRB2,ADRA1A,UTS2R,GNRH1,OXT,CHRM3,ADRA1B,AVPR1A,KISS1,TRHR,LPAR2,GNA14,SAA1,F2R,GCG,EDN2,HTR2B,GHRL,BDKRB1,NTS,XCL1,P2RY2,TRH,PTGER1,AGT,TACR1,ADRA1D,F2,TACR3,LPAR1,OXTR,EDNRB,EDNRA,GHSR
91	Prostate carcinoma	C0600139	42	2734	6.58503251927e-11	3.345588235294118e-05	CYSLTR2,HCRTR1,TAC1,GNRH2,EDN1,GPRC6A,CASR,GNRHR,ADRA1A,UTS2R,GNRH1,OXT,KISS1,LPAR2,F2R,P2RY1,GCG,PROK1,LTB4R2,OPN4,CCK,F2RL3,GHRL,CCKBR,F2RL1,NTS,GRP,P2RY2,TRH,AGT,LPAR3,HCRTR2,GRPR,TACR1,ADRA1D,LPAR1,GRM1,GPR68,HCRT,EDNRB,EDNRA,GHSR
93	Mood Disorders	C0525045	16	322	6.66845467734e-11	3.419117647058824e-05	HCRTR1,TAC1,EDN1,OXT,CHRM3,ADRA1B,NTSR1,PROKR2,P2RY1,AVPR1B,P2RY2,PROK2,AGT,TACR1,ADRA1D,HCRT
94	Aplasia/Hypoplasia of the breasts	C4023911	8	53	6.76275702105e-11	3.455882352941177e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
95	Hypoplasia of the uterus	C0266399	8	32	6.7729044595e-11	3.4926470588235294e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
96	Hypotension	C0020649	19	129	6.78226363959e-11	3.529411764705882e-05	TAC1,EDN1,EDN3,CASR,KNG1,PTAFR,BDKRB2,ADRA1A,OXT,ADRA1B,GNA11,HRH1,SAA1,GCG,EDN2,GHRL,AGT,TACR1,TACR3
97	Gastrinoma	C0017150	7	32	6.97181201659e-11	3.566176470588235e-05	FFAR1,CASR,GRP,NMB,GAST,GRPR,NMBR
98	Coronary heart disease 7	C0010054	21	754	7.00649538388e-11	3.602941176470588e-05	UTS2,EDN1,UTS2B,CASR,KNG1,BDKRB2,UTS2R,KISS1,CYSLTR1,SAA1,F2R,P2RY1,GCG,OPN4,F2RL3,GHRL,BDKRB1,AGT,F2,EDNRA,NPFFR2
99	Schizophrenia	C0036341	33	1947	7.05364655573e-11	3.639705882352941e-05	CYSLTR2,HCRTR1,TAC1,APP,GNB1,ADRA1A,CHRM1,OXT,NPSR1,AVPR1A,CCKAR,LPAR2,HRH1,NTSR1,F2R,P2RY1,CCK,GHRL,CCKBR,NPS,NTS,GRP,P2RY2,NMB,GRM5,TACR1,CHRM5,ADRA1D,TACR3,GRM1,OXTR,HCRT,EDNRA
100	Secondary hypertriglyceridemia	C0027627	45	3444	7.08397784877e-11	3.6764705882352945e-05	CYSLTR2,HCRTR1,TAC1,EDN1,GPR4,APP,LPAR5,CASR,PTAFR,GNRHR,BDKRB2,GNA15,ADRA1A,GNRH1,NMU,KISS1,GNA11,LPAR2,SAA1,KISS1R,NTSR1,F2R,GCG,PROK1,LTB4R2,F2RL3,F2RL1,BDKRB1,NTS,GRP,P2RY2,GRM5,AGT,GAST,F2RL2,GRPR,TACR1,ADRA1D,F2,GNAQ,LPAR1,GRM1,GPR68,EDNRB,EDNRA
101	Left ventricular hypertrophy	C0149721	15	274	7.13535897034e-11	3.713235294117647e-05	CYSLTR2,TAC1,EDN1,KNG1,BDKRB2,ADRA1A,LPAR2,HRH1,HTR2B,BDKRB1,AGT,ADRA1D,GNAQ,EDNRA,GHSR
102	Obstructive sleep apnea	C0520679	14	166	7.1373240651e-11	3.75e-05	TAC1,EDN1,EDN3,ADRA1B,CCKAR,F2R,NPS,AGT,HCRTR2,TACR1,LPAR1,HCRT,EDNRB,EDNRA
103	Obesity	C0028754	51	2181	7.27786719779e-11	3.786764705882353e-05	CYSLTR2,TAC1,P2RY11,UTS2,EDN1,FFAR1,APP,PMCH,FFAR2,GPRC6A,CASR,KNG1,GCGR,GNRHR,BDKRB2,ADRA1A,UTS2R,OXT,CHRM3,NMUR2,MLN,ADRA1B,NMU,AVPR1A,KISS1,TRHR,QRFP,CCKAR,LPAR2,FFAR3,SAA1,KISS1R,PROKR2,GCG,CCK,HTR2B,GHRL,F2RL1,BDKRB1,NMB,PROK2,AGT,LPAR3,F2,TACR3,GNAQ,OXTR,HCRT,EDNRA,GHSR,NPFFR2
104	Breast hypoplasia	C0266013	8	39	7.41349204247e-11	3.823529411764706e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
105	Non-obstructive azoospermia	C4021107	8	39	7.41349204247e-11	3.860294117647059e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
106	Erectile abnormalities	C4022003	8	39	7.41349204247e-11	3.897058823529412e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
107	Increased body weight	C0043094	18	502	7.74980080109e-11	3.933823529411765e-05	P2RY11,APP,CHRM1,OXT,CHRM3,CCKAR,HRH1,KISS1R,PROKR2,HTR2B,GHRL,PROK2,GRM5,CHRM5,TACR3,GRM1,HCRT,EDNRB
108	Hyperalgesia	C0020429	17	177	7.94999621689e-11	3.970588235294117e-05	TAC1,PROKR1,EDN1,KNG1,PTAFR,BDKRB2,ADRA1A,NTSR1,F2R,CCK,CCKBR,F2RL1,BDKRB1,PROK2,PTGER1,AGT,TACR1
109	Wide intermamillary distance	C1827524	8	69	8.04751820738e-11	4.007352941176471e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
110	Abnormal intermamillary distance	C4022412	8	69	8.04751820738e-11	4.044117647058824e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
111	Neoplasm of the colon	C0009375	21	817	8.09118327894e-11	4.0808823529411765e-05	EDN1,APP,CASR,CHRM1,OXT,CHRM3,KISS1,CYSLTR1,LPAR2,HRH1,SAA1,F2R,GCG,F2RL3,GHRL,CCKBR,F2RL1,GRP,GAST,GRPR,LPAR1
112	Bipolar affective disorder	C0005586	21	817	8.09118327894e-11	4.11764705882353e-05	CYSLTR2,TAC1,APP,BDKRB2,ADRA1A,CHRM3,AVPR1A,CCKAR,LPAR2,PROKR2,P2RY1,CCK,GPR65,NTS,AVPR1B,P2RY2,PROK2,GRM5,AGT,TACR1,EDNRA
113	Hypogonadism with anosmia	C0162809	10	61	8.22062418138e-11	4.154411764705882e-05	CYSLTR2,GNRHR,ADRA1A,KISS1,LPAR2,KISS1R,PROKR2,PROK2,TACR3,EDNRA
115	Disorders of parathyroid gland	C0030517	6	27	8.45681302764e-11	4.227941176470589e-05	CYSLTR2,CASR,ADRA1A,LPAR2,GAST,EDNRA
116	genetic hypertension	C0598428	6	27	8.45681302764e-11	4.2647058823529415e-05	CYSLTR2,EDN1,ADRA1A,LPAR2,AGT,EDNRA
117	Irritable bowel syndrome with diarrhea	C0022104	11	162	9.00950425375e-11	4.301470588235294e-05	TAC1,OXT,NPSR1,GCG,CCK,F2RL3,HTR2B,F2RL1,PROK2,F2,OXTR
118	Hypoplasia of the ovary	C0685840	8	61	9.54186729629e-11	4.338235294117647e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
119	Aplasia/Hypoplasia of the ovary	C4023818	8	61	9.54186729629e-11	4.375e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
120	Heart Failure	C0018801	22	803	9.59631263342e-11	4.411764705882353e-05	CYSLTR2,UTS2,EDN1,GPRC6A,KNG1,GNA15,ADRA1A,AVPR1A,LPAR2,GCG,OPN4,CCK,HTR2B,GHRL,F2RL1,AGT,LPAR3,ADRA1D,GNAQ,EDNRB,EDNRA,GHSR
121	Malignant tumor of prostate	C0376358	41	2940	1.05847441922e-10	4.448529411764706e-05	CYSLTR2,HCRTR1,TAC1,GNRH2,EDN1,GPRC6A,CASR,GNRHR,ADRA1A,UTS2R,GNRH1,OXT,KISS1,LPAR2,F2R,P2RY1,GCG,PROK1,LTB4R2,OPN4,CCK,F2RL3,GHRL,CCKBR,F2RL1,NTS,GRP,P2RY2,AGT,LPAR3,HCRTR2,GRPR,TACR1,ADRA1D,LPAR1,GRM1,GPR68,HCRT,EDNRB,EDNRA,GHSR
123	Pruritus	C0033774	10	138	1.17867715588e-10	4.522058823529412e-05	CYSLTR2,TAC1,EDN1,ADRA1A,LPAR2,HRH1,F2RL1,GRPR,TACR1,EDNRA
124	Taste bitter	C0235290	6	30	1.21063381542e-10	4.558823529411764e-05	CYSLTR2,GPRC6A,ADRA1A,LPAR2,LPAR3,EDNRA
125	Ovarian epithelial cancer	C0677886	34	2172	1.30756294681e-10	4.595588235294118e-05	CYSLTR2,GNRH2,EDN1,GPR4,CASR,KNG1,PTAFR,GNRHR,ADRA1A,XCL2,GNRH1,OXT,KISS1,CYSLTR1,LPAR2,F2R,PROK1,CCK,XCR1,F2RL1,XCL1,GRP,LTB4R,PTGER1,AGT,GAST,LPAR3,GRPR,ADRA1D,F2,LPAR1,OXTR,GPR68,EDNRA
126	Depressive Disorder	C0011581	17	543	1.36541444817e-10	4.632352941176471e-05	TAC1,PMCH,GNB1,OXT,F2R,F2RL3,GHRL,AVPR1B,TRH,GRM5,AGT,GAST,TACR3,LPAR1,GRM1,OXTR,HCRT
129	Arteriosclerosis	C0003850	23	1059	2.21333174011e-10	4.742647058823529e-05	TAC1,UTS2,EDN1,APP,CASR,KNG1,PTAFR,KISS1,CYSLTR1,HRH1,SAA1,KISS1R,F2R,GCG,LTB4R2,F2RL1,P2RY2,LTB4R,AGT,ADRA1D,F2,EDNRA,GHSR
130	Major depressive disorder	C1269683	16	489	2.36762942585e-10	4.779411764705882e-05	TAC1,APP,BDKRB2,ADRA1A,OXT,CHRM3,CCKAR,NTSR1,PROKR2,HTR2B,AVPR1B,PROK2,TRH,GRM5,OXTR,HCRT
131	Decreased testicular size	C0241355	9	112	2.38210562387e-10	4.816176470588236e-05	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
133	Cocaine-Related Disorders	C0236736	9	117	2.72939226775e-10	4.889705882352941e-05	HCRTR1,NPSR1,GHRL,CCKBR,NPS,GRM5,CHRM5,TACR3,HCRT
134	Neuroendocrine neoplasm	C0206754	12	252	3.02431080179e-10	4.9264705882352944e-05	GPRC6A,GCGR,OXT,GCG,CCK,GHRL,NTS,GRP,GAST,LPAR3,OXTR,GHSR
135	Inflammatory pain	C0234251	7	58	3.50846240948e-10	4.963235294117647e-05	CYSLTR2,ADRA1A,AVPR1A,LPAR2,F2RL1,BDKRB1,EDNRA
136	Uterine Corpus Cancer	C0153574	16	506	3.76614406328e-10	5e-05	EDN1,GNRHR,GNRH1,KISS1,GNA11,LPAR2,KISS1R,F2R,PROK1,F2RL3,GRP,P2RY2,AGT,HCRT,EDNRB,GHSR
137	Malignant neoplasm of endometrium	C0007103	16	506	3.76614406328e-10	5.0367647058823535e-05	EDN1,GNRHR,GNRH1,KISS1,GNA11,LPAR2,KISS1R,F2R,PROK1,F2RL3,GRP,P2RY2,AGT,HCRT,EDNRB,GHSR
138	Colon cancer	C0007102	29	1727	4.45242065439e-10	5.073529411764706e-05	CYSLTR2,HCRTR1,UTS2,EDN1,EDN3,CASR,UTS2R,CHRM3,KISS1,CYSLTR1,LPAR2,SAA1,KISS1R,NTSR1,F2R,GCG,EDN2,CCKBR,F2RL1,NTS,GRP,LTB4R,PTGER1,GAST,LPAR3,GRPR,ADRA1D,LPAR1,HCRT
139	Carcinoma of colon	C0699790	30	1856	5.51075740596e-10	5.110294117647059e-05	CYSLTR2,HCRTR1,UTS2,EDN1,EDN3,CASR,UTS2R,CHRM3,KISS1,CYSLTR1,LPAR2,SAA1,KISS1R,NTSR1,F2R,GCG,CCK,EDN2,CCKBR,F2RL1,NTS,GRP,LTB4R,PTGER1,GAST,LPAR3,GRPR,ADRA1D,LPAR1,HCRT
140	Sepsis	C0243026	17	602	6.31631746906e-10	5.147058823529411e-05	EDN1,APP,EDN3,KNG1,SAA1,F2R,P2RY1,NTS,GRP,P2RY2,LTB4R,AGT,GAST,GRPR,ADRA1D,F2,EDNRB
141	Bronchial Hyperreactivity	C0085129	10	170	6.72706557125e-10	5.183823529411765e-05	CYSLTR2,TAC1,EDN1,ADRA1A,CHRM3,NPSR1,CYSLTR1,F2RL1,TACR1,EDNRA
142	Animal Mammary Neoplasms	C0024667	34	2352	6.74366118503e-10	5.220588235294118e-05	CYSLTR2,TAC1,UTS2,EDN1,FFAR1,CASR,KNG1,GNRHR,GNRH1,OXT,NMU,KISS1,CYSLTR1,LPAR2,KISS1R,NTSR1,P2RY1,EDN2,GHRL,F2RL1,BDKRB1,NTS,GRP,P2RY2,PTGER1,AGT,TACR1,NMBR,ADRA1D,LPAR1,GRM1,EDNRB,EDNRA,GHSR
143	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	14	392	7.03679670089e-10	5.2573529411764705e-05	CYSLTR2,EDN1,CYSLTR1,LPAR2,F2R,F2RL3,F2RL1,LTB4R,PTGFR,AGT,F2RL2,ADRA1D,F2,LPAR1
144	Cholestasis of pregnancy	C0268318	6	39	7.09266423371e-10	5.294117647058824e-05	CYSLTR2,ADRA1A,LPAR2,F2R,OXTR,EDNRA
145	Migraine Disorders	C0149931	13	333	7.78493602915e-10	5.3308823529411763e-05	HCRTR1,TAC1,EDN1,APP,NTSR1,HTR2B,AGT,HCRTR2,ADRA1D,F2,HCRT,EDNRB,EDNRA
147	Primary hyperaldosteronism	C1384514	7	65	8.82453998763e-10	5.404411764705883e-05	UTS2,GPRC6A,KNG1,GNRHR,GNRH1,AGT,LPAR3
148	Aplasia/Hypoplasia of the testes	C4023817	9	133	8.83510931082e-10	5.4411764705882355e-05	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
149	Abnormal fear/anxiety-related behavior	C4018849	10	177	9.9048214075e-10	5.477941176470588e-05	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
150	Lung Neoplasms	C0024121	23	1155	1.02358432841e-09	5.5147058823529414e-05	CYSLTR2,EDN1,ADRA1A,NMU,LPAR2,NTSR1,F2R,CCK,F2RL3,GHRL,CCKBR,F2RL1,NTS,GRP,P2RY2,PTGER1,GAST,GRPR,P2RY6,OXTR,EDNRB,EDNRA,GHSR
151	Unipolar Depression	C0041696	14	406	1.10142450716e-09	5.551470588235294e-05	TAC1,APP,BDKRB2,OXT,CHRM3,CCKAR,NTSR1,PROKR2,PROK2,TRH,GRM5,GRM1,OXTR,HCRT
153	Coronary Artery Disease	C1956346	25	1366	1.19063625625e-09	5.6250000000000005e-05	TAC1,UTS2,EDN1,APP,UTS2B,CASR,KNG1,BDKRB2,ADRA1A,CYSLTR1,HRH1,SAA1,F2R,P2RY1,GCG,OPN4,F2RL3,GHRL,BDKRB1,AGT,ADRA1D,F2,EDNRA,GHSR,NPFFR2
154	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	16	555	1.33135036329e-09	5.661764705882353e-05	TAC1,PMCH,OXT,F2R,F2RL3,GHRL,AVPR1B,TRH,GRM5,AGT,GAST,ADRA1D,TACR3,LPAR1,GRM1,OXTR
156	Decreased beta-glucocerebrosidase protein and activity	C0205216	8	103	1.67896363479e-09	5.735294117647059e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
158	Abnormal spermatogenesis	C0520933	8	104	1.81319670389e-09	5.808823529411765e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
159	Neuroblastoma	C0700095	27	1612	1.84214810073e-09	5.845588235294118e-05	TAC1,UTS2,EDN1,FFAR1,APP,EDN3,PMCH,CASR,KNG1,NPFF,OXT,SAA1,GCG,OPN4,CCK,F2RL3,GRP,P2RY2,TRH,GRM5,AGT,GRPR,P2RY6,ADRA1D,EDNRB,EDNRA,NPFFR2
160	Gynecomastia	C0018418	8	105	2.00216832003e-09	5.882352941176471e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
161	Abnormality of the testis size	C4073180	9	146	2.18285345355e-09	5.9191176470588233e-05	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
164	Delayed menarche	C0232939	8	109	2.73986533461e-09	6.0294117647058825e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
165	Myocardial Infarction	C0027051	21	1019	2.7486425358e-09	6.066176470588235e-05	P2RY11,UTS2,EDN1,CASR,KNG1,BDKRB2,UTS2R,AVPR1A,F2R,GCG,EDN2,GHRL,F2RL1,BDKRB1,P2RY2,AGT,ADRA1D,F2,EDNRB,EDNRA,GHSR
166	Amenorrhea	C0002453	9	151	2.97326518961e-09	6.1029411764705884e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,OXTR
167	Abnormality of the sense of smell	C4021655	6	48	2.98957392175e-09	6.139705882352942e-05	TAC3,KISS1,KISS1R,PROKR2,PROK2,TACR3
168	Migraine with aura	C0154723	7	77	3.45038719818e-09	6.176470588235295e-05	EDN1,HTR2B,AGT,ADRA1D,F2,EDNRB,EDNRA
169	Hereditary pancreatitis	C0238339	13	377	3.63727259423e-09	6.213235294117647e-05	TAC1,EDN1,CASR,NTSR1,GCG,TACR2,CCKBR,F2RL1,NTS,GAST,TACR1,P2RY6,TACR3
170	Abnormal uterus morphology	C0266383	9	158	4.63888860658e-09	6.25e-05	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
171	Attention deficit hyperactivity disorder	C1263846	15	527	4.64518257193e-09	6.286764705882353e-05	CYSLTR2,APP,ADRA1A,NPSR1,ADRA1B,LPAR2,F2R,AVPR1B,GRM5,AGT,TACR1,GNAQ,GRM1,OXTR,EDNRA
172	Gastric ulcer	C0038358	8	116	4.70475314263e-09	6.323529411764705e-05	EDN1,BDKRB2,OXT,CCK,GHRL,BDKRB1,GAST,OXTR
173	Functional abnormality of male internal genitalia	C4025898	8	116	4.70475314263e-09	6.360294117647059e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
174	Pancreatic Carcinoma	C0235974	27	1690	4.97177188308e-09	6.397058823529412e-05	TAC1,GPRC6A,CASR,GNA15,NMU,KISS1,CCKAR,LPAR2,NTSR1,F2R,GCG,PROK1,LTB4R2,CCK,CCKBR,F2RL1,NTS,GRP,P2RY2,LTB4R,AGT,GAST,LPAR3,TACR1,P2RY6,ADRA1D,LPAR1
175	Breast-ovarian cancer, familial 1	C0006142	48	4543	4.97536234434e-09	6.433823529411764e-05	CYSLTR2,TAC1,UTS2,EDN1,FFAR1,APP,EDN3,CASR,KNG1,GNRHR,ADRA1A,GNRH1,OXT,MLN,NMU,KISS1,GNA11,LPAR2,KISS1R,NTSR1,F2R,GCG,LTB4R2,OPN4,F2RL3,GHRL,F2RL1,BDKRB1,NTS,XCL1,GRP,P2RY2,TRH,AGT,GAST,LPAR3,F2RL2,GRPR,TACR1,NMBR,ADRA1D,F2,LPAR1,GRM1,OXTR,EDNRB,EDNRA,GHSR
176	Depression	C0812393	10	212	6.16295847689e-09	6.470588235294118e-05	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
177	Gastrointestinal Diseases	C0017178	7	83	6.24220297674e-09	6.507352941176472e-05	EDN1,CASR,NPSR1,CCK,PROK2,AGT,GAST
178	Abnormality of the menstrual cycle	C4025888	9	163	6.26191598574e-09	6.544117647058824e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,F2,TACR3
179	Breast carcinoma	C0678222	46	4281	6.9501506772e-09	6.580882352941177e-05	CYSLTR2,TAC1,UTS2,EDN1,FFAR1,APP,EDN3,CASR,KNG1,GNRHR,ADRA1A,GNRH1,OXT,MLN,NMU,KISS1,LPAR2,KISS1R,NTSR1,F2R,GCG,LTB4R2,OPN4,F2RL3,GHRL,F2RL1,BDKRB1,NTS,XCL1,GRP,P2RY2,TRH,AGT,GAST,LPAR3,GRPR,TACR1,NMBR,ADRA1D,F2,LPAR1,GRM1,OXTR,EDNRB,EDNRA,GHSR
182	Diabetes Mellitus, Type 1	C0011849	30	2081	7.67966001902e-09	6.691176470588235e-05	TAC1,UTS2,EDN1,FFAR1,APP,CASR,KNG1,GCGR,BDKRB2,ADRA1A,UTS2R,CHRM3,ADRA1B,AVPR1A,CCKAR,HRH1,PROKR2,P2RY1,GCG,CCK,GHRL,CCKBR,BDKRB1,PROK2,AGT,ADRA1D,F2,HCRT,EDNRA,GHSR
183	Sparse hair	C1837770	10	217	7.77945030617e-09	6.727941176470589e-05	TAC3,LPAR6,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRA
184	Abnormal nipple morphology	C3839073	8	124	8.49442727269e-09	6.76470588235294e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
185	Diabetes mellitus type 2	C0011860	29	1972	8.88139506383e-09	6.801470588235294e-05	CYSLTR2,UTS2,EDN1,FFAR1,GPRC6A,CASR,KNG1,GCGR,BDKRB2,ADRA1A,UTS2R,CHRM3,AVPR1A,CCKAR,LPAR2,GCG,CCK,GHRL,CCKBR,TRH,AGT,LPAR3,F2,TACR3,LPAR1,HCRT,EDNRB,EDNRA,GHSR
186	Abnormal male reproductive system physiology	C4020716	8	126	9.70652913601e-09	6.838235294117648e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
187	Albinism, ocular, with sensorineural deafness	C0001916	7	88	9.93288984397e-09	6.875e-05	CYSLTR2,GPRC6A,ADRA1A,LPAR2,LPAR3,EDNRB,EDNRA
188	Abnormality of hair density	C4023401	10	224	1.08252908859e-08	6.911764705882354e-05	TAC3,LPAR6,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRA
189	Acute myocardial ischemia	C0151744	14	484	1.10593849634e-08	6.948529411764707e-05	UTS2,EDN1,UTS2B,KNG1,ADRA1A,UTS2R,KISS1,CYSLTR1,F2RL1,AGT,ADRA1D,F2,EDNRB,EDNRA
190	Primary pulmonary hypertension	C0152171	10	227	1.23999056578e-08	6.985294117647059e-05	EDN1,KNG1,BDKRB2,F2R,HTR2B,F2RL1,BDKRB1,NPS,EDNRB,EDNRA
191	Pituitary adenoma	C0032000	11	286	1.30870515536e-08	7.022058823529412e-05	CASR,GNRHR,NTSR2,GNRH1,KISS1,TRHR,KISS1R,GHRL,NTS,TRH,GHSR
192	Melanoma	C0025202	32	2386	1.36706587162e-08	7.058823529411764e-05	CYSLTR2,TAC1,EDN1,APP,EDN3,LPAR5,GPRC6A,CASR,GNRHR,ADRA1A,GNRH1,CHRM3,KISS1,GNA11,LPAR2,KISS1R,F2R,F2RL3,CCKBR,F2RL1,TRH,AGT,LPAR3,TACR1,ADRA1D,F2,GNAQ,LPAR1,GRM1,EDNRB,EDNRA,GNG2
193	Menstrual irregularities	C0156404	9	180	1.61073611116e-08	7.095588235294117e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,F2,TACR3
194	Hereditary hearing loss and deafness	C0339789	10	233	1.62132145487e-08	7.13235294117647e-05	EDN3,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRB
195	Memory Loss	C0002622	6	61	1.6608237785e-08	7.169117647058823e-05	TAC1,APP,GRP,TRH,PTGER1,ADRA1D
196	Anorexia	C0003123	8	134	1.66989956307e-08	7.205882352941176e-05	TAC1,OXT,NPSR1,NMU,CCK,HTR2B,GHRL,GHSR
197	Delayed skeletal maturation	C0541764	10	234	1.69726096511e-08	7.24264705882353e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TRH,TACR3,GHSR
199	Cardiovascular Diseases	C0007222	20	1029	1.72794586417e-08	7.316176470588236e-05	UTS2,EDN1,APP,FFAR2,CASR,KNG1,BDKRB2,ADRA1A,HRH1,SAA1,F2R,GCG,EDN2,GHRL,BDKRB1,AGT,NMBR,F2,EDNRB,EDNRA
200	Delayed puberty	C0034012	9	186	2.1994813415e-08	7.352941176470589e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,GHSR
202	Paroxysmal atrial fibrillation	C0235480	5	38	2.52435549131e-08	7.426470588235294e-05	CYSLTR2,ADRA1A,LPAR2,NPS,EDNRA
203	Nephrosclerosis	C0027719	5	38	2.52435549131e-08	7.463235294117647e-05	CYSLTR2,ADRA1A,LPAR2,AGT,EDNRA
204	Reperfusion Injury	C0035126	11	305	2.6636073569e-08	7.5e-05	CYSLTR2,EDN1,PTAFR,OXT,CYSLTR1,EDN2,GHRL,AGT,GAST,F2,EDNRB
205	Prostatic Neoplasms	C0033578	25	1606	3.12619626852e-08	7.536764705882353e-05	GNRH2,EDN1,CASR,KNG1,GNRHR,ADRA1A,GNRH1,CYSLTR1,LPAR2,NTSR1,F2R,PROK1,F2RL3,GNRHR2,GHRL,F2RL1,NTS,AGT,LPAR3,GRPR,LPAR1,GPR68,EDNRB,EDNRA,GHSR
206	Pulmonary Disease, Chronic Obstructive	C0024115	12	377	3.22274984477e-08	7.573529411764706e-05	CYSLTR2,EDN1,LPAR6,BDKRB2,ADRA1A,NPSR1,LPAR2,F2R,F2RL1,F2,EDNRB,EDNRA
208	Myocardial Reperfusion Injury	C0027055	9	196	3.60430501001e-08	7.647058823529412e-05	UTS2,EDN1,CASR,KNG1,UTS2R,OXT,AGT,EDNRB,EDNRA
209	Rheumatoid arthritis	C0003873	27	1856	3.71811427202e-08	7.683823529411766e-05	CYSLTR2,TAC1,UTS2,EDN1,APP,BDKRB2,ADRA1A,NPSR1,LPAR2,SAA1,F2R,LTB4R2,GHRL,F2RL1,XCL1,GRP,LTB4R,CCL23,LPAR3,TACR1,ADRA1D,F2,TACR3,LPAR1,EDNRB,EDNRA,GHSR
210	Leiomyoma	C0023267	11	316	3.92647686587e-08	7.720588235294118e-05	GNRH2,EDN1,TAC3,GNRHR,GNRH1,GNRHR2,NTS,TACR3,OXTR,EDNRB,EDNRA
211	Kidney Failure, Chronic	C0022661	15	616	4.05460256481e-08	7.757352941176471e-05	UTS2,EDN1,CASR,KNG1,GCGR,BDKRB2,ADRA1A,ADRA1B,SAA1,GHRL,BDKRB1,AGT,ADRA1D,F2,EDNRA
212	Abnormality of the diencephalon	C4023752	5	41	4.061747505e-08	7.794117647058824e-05	KISS1R,PROKR2,PROK2,TRH,TACR3
213	Inflammatory Bowel Diseases	C0021390	19	985	4.28614045367e-08	7.830882352941176e-05	TAC1,EDN1,CASR,KNG1,BDKRB2,NPSR1,ADRA1B,NTSR1,F2R,TACR2,GPR65,F2RL1,BDKRB1,NTS,PROK2,AGT,TACR1,F2,GHSR
215	Septicemia	C0036690	12	387	4.37520762953e-08	7.904411764705883e-05	EDN1,APP,F2R,P2RY1,NTS,GRP,P2RY2,AGT,GAST,GRPR,ADRA1D,F2
216	Cancer Cell Growth	C1516170	11	320	4.50944245278e-08	7.941176470588235e-05	CYSLTR2,GPRC6A,ADRA1A,KISS1,LPAR2,KISS1R,CCKBR,AGT,LPAR3,TACR1,EDNRA
217	Weight Gain Adverse Event	C2911647	8	151	4.70132994757e-08	7.977941176470588e-05	CHRM1,CHRM3,CCKAR,HRH1,HTR2B,GRM5,CHRM5,GRM1
218	Nephrogenic diabetes insipidus, autosomal	C0162283	5	42	4.72123323769e-08	8.014705882352943e-05	CYSLTR2,ADRA1A,OXT,LPAR2,EDNRA
219	Pheochromocytoma	C0031511	10	259	4.79759670879e-08	8.051470588235294e-05	UTS2,PMCH,GCGR,UTS2R,GCG,GHRL,NTS,AGT,EDNRB,EDNRA
220	Azoospermia	C0004509	10	261	5.18399569938e-08	8.088235294117648e-05	APP,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,GCG,PROK2,TACR3
221	Abnormality of circulating hormone level	C4025652	10	262	5.3879800288e-08	8.125000000000001e-05	CASR,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,GHSR
224	Neoplasm of the adrenal gland	C0001624	7	111	6.18608914094e-08	8.23529411764706e-05	UTS2,PMCH,GNRHR,GNRH1,AGT,ADRA1D,HCRT
225	Uterine leiomyoma	C0042133	11	331	6.51481752989e-08	8.272058823529411e-05	GNRH2,EDN1,TAC3,GNRHR,GNRH1,GNRHR2,NTS,TACR3,OXTR,EDNRB,EDNRA
226	Endometrial carcinoma	C0476089	16	726	6.59510457357e-08	8.308823529411765e-05	EDN1,GNRHR,GNRH1,KISS1,GNA11,LPAR2,KISS1R,F2R,PROK1,F2RL3,GRP,P2RY2,AGT,HCRT,EDNRB,GHSR
227	Abnormality of skeletal maturation	C4025818	10	268	6.78293448075e-08	8.345588235294118e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TRH,TACR3,GHSR
228	Osteoporosis	C0029456	15	642	7.13772769778e-08	8.38235294117647e-05	CASR,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,XCL1,LTB4R,PROK2,AGT,GAST,ADRA1D,TACR3,GHSR
229	Carcinogenesis	C0596263	40	3723	9.5291489699e-08	8.419117647058824e-05	CYSLTR2,TAC1,UTS2,EDN1,APP,FFAR2,GPRC6A,CASR,PTAFR,LPAR6,ADRA1A,CHRM3,NMU,CYSLTR1,CCKAR,LPAR2,KISS1R,NTSR1,F2R,P2RY1,PROK1,CCK,F2RL3,CCKBR,F2RL1,GRP,P2RY2,PTGER1,AGT,GAST,LPAR3,F2RL2,GRPR,TACR1,ADRA1D,GNAQ,LPAR1,GRM1,EDNRB,EDNRA
235	Osteoarthritis	C0029408	18	942	1.07643621128e-07	8.639705882352941e-05	TAC1,UTS2,EDN1,APP,GPRC6A,LPAR2,SAA1,F2R,LTB4R2,F2RL1,GRP,LTB4R,LPAR3,TACR1,ADRA1D,GNAQ,LPAR1,EDNRB
236	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	4	25	1.11405137226e-07	8.676470588235293e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
237	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	4	25	1.11405137226e-07	8.713235294117647e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
238	Substance Withdrawal Syndrome	C0038587	6	80	1.11731126795e-07	8.75e-05	HCRTR1,HRH1,CCKBR,TACR1,CHRM5,HCRT
239	polyps	C0032584	10	284	1.21819599408e-07	8.786764705882352e-05	CYSLTR2,TAC1,APP,KNG1,ADRA1A,LPAR2,GCG,LTB4R,GAST,EDNRA
240	Polydipsia	C0085602	5	49	1.22376676903e-07	8.823529411764706e-05	HCRTR1,CASR,PROKR2,HCRTR2,HCRT
241	Abnormality of the ovary	C4021818	8	171	1.36897470915e-07	8.86029411764706e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
242	Narcolepsy-Cataplexy Syndrome	C0751362	4	26	1.37416031887e-07	8.897058823529412e-05	HCRTR1,P2RY11,HCRTR2,HCRT
243	Osteopenia	C0029453	8	172	1.43882271431e-07	8.933823529411765e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
244	Chronic heart failure	C0264716	6	84	1.56805240015e-07	8.970588235294118e-05	EDN1,GHRL,AGT,EDNRB,EDNRA,GHSR
250	Malignant neoplasm of pancreas	C0346647	24	1625	1.60615014622e-07	9.191176470588237e-05	TAC1,CASR,NMU,KISS1,CCKAR,LPAR2,NTSR1,F2R,GCG,PROK1,LTB4R2,CCK,CCKBR,F2RL1,NTS,GRP,P2RY2,LTB4R,AGT,GAST,TACR1,P2RY6,ADRA1D,LPAR1
251	Constipation	C0009806	9	233	1.81820532408e-07	9.227941176470588e-05	TAC1,EDN3,CASR,CHRM3,TRHR,PROKR2,GCG,TRH,EDNRB
252	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	4	28	2.03704789814e-07	9.264705882352942e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
253	Hyposmia	C2364082	4	28	2.03704789814e-07	9.301470588235295e-05	KISS1R,PROKR2,PROK2,TACR3
254	Camptodactyly, tall stature, and hearing loss syndrome	C0221369	8	180	2.11863905197e-07	9.338235294117647e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
255	Colorectal cancer	C1527249	32	2681	2.19983625094e-07	9.375e-05	CYSLTR2,TAC1,UTS2,EDN1,CASR,KNG1,ADRA1A,CHRM3,ADRA1B,KISS1,LPAR2,KISS1R,NTSR1,F2R,PROK1,CCK,F2RL3,GHRL,CCKBR,F2RL1,NTS,AVPR1B,GRP,AGT,GAST,LPAR3,GRPR,ADRA1D,F2,LPAR1,EDNRA,GHSR
256	Abnormality of the voice	C4021776	9	238	2.21370831666e-07	9.411764705882353e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TRH,TACR3
257	Glucose intolerance	C0271650	10	304	2.40801276807e-07	9.448529411764705e-05	TAC1,UTS2,FFAR1,APP,FFAR2,GCGR,UTS2R,GCG,GHRL,GHSR
258	Flexion contracture of digit	C1839864	8	183	2.43717183102e-07	9.485294117647059e-05	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
259	Bimanual synkinesia	C0454455	4	30	2.93061582335e-07	9.522058823529412e-05	KISS1R,PROKR2,PROK2,TACR3
260	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	19	1111	2.9693866388e-07	9.558823529411764e-05	TAC1,EDN1,APP,KNG1,SAA1,F2R,PROKR2,EDN2,GHRL,CCKBR,PTGFR,PTGER1,AGT,GAST,TACR1,ADRA1D,F2,TACR3,OXTR
261	Pulmonary arterial hypertension	C3203102	10	314	3.32290556626e-07	9.595588235294119e-05	EDN1,KNG1,BDKRB2,F2R,HTR2B,F2RL1,BDKRB1,NPS,EDNRB,EDNRA
268	Polycystic Ovary Syndrome	C0032460	12	477	4.8101706418e-07	9.852941176470589e-05	PTAFR,GNRHR,ADRA1A,GNRH1,ADRA1B,KISS1,CCK,GHRL,AGT,ADRA1D,F2,GNAQ
269	Pulmonary Cystic Fibrosis	C0392164	4	34	5.63554259481e-07	9.88970588235294e-05	CYSLTR2,ADRA1A,LPAR2,EDNRA
270	Glioma	C0017638	26	1997	6.14055202908e-07	9.926470588235294e-05	CYSLTR2,TAC1,EDN1,CASR,KNG1,BDKRB2,ADRA1A,CCKAR,LPAR2,NTSR1,F2R,P2RY1,CCK,F2RL3,CCKBR,F2RL1,BDKRB1,NTS,GRP,GAST,TACR1,P2RY6,F2,LPAR1,EDNRB,EDNRA
273	Intraocular melanoma	C0220633	8	206	6.60186707635e-07	0.00010036764705882354	CYSLTR2,ADRA1A,GNRH1,GNA11,LPAR2,GNAQ,EDNRB,EDNRA
274	Acute kidney injury	C0022660	9	270	7.03837853444e-07	0.00010073529411764707	EDN1,KNG1,PTAFR,BDKRB2,UTS2R,AVPR1A,SAA1,AGT,EDNRA
275	Colorectal cancer 1	C0009402	30	2543	7.0771126981e-07	0.00010110294117647059	CYSLTR2,TAC1,UTS2,EDN1,CASR,KNG1,ADRA1A,CHRM3,ADRA1B,KISS1,LPAR2,KISS1R,NTSR1,F2R,PROK1,CCK,F2RL3,CCKBR,F2RL1,NTS,AVPR1B,GRP,AGT,GAST,LPAR3,GRPR,ADRA1D,F2,LPAR1,EDNRA
276	Reduced bone mineral density	C2674432	10	339	7.07759477803e-07	0.00010147058823529412	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
277	Methamphetamine abuse	C0013146	6	105	7.25347737651e-07	0.00010183823529411764	CYSLTR2,ADRA1A,LPAR2,NTS,GRM5,EDNRA
278	Congenital Myotonic Dystrophy	C0410226	7	153	7.32741410103e-07	0.00010220588235294117	CYSLTR2,GPR4,ADRA1A,LPAR2,ADRA1D,HCRT,EDNRA
279	Malignant ascites	C0220656	4	36	7.57717781519e-07	0.00010257352941176471	XCL2,LPAR2,XCL1,LPAR1
280	Dyspareunia	C0013394	4	36	7.57717781519e-07	0.00010294117647058823	KISS1R,PROKR2,PROK2,TACR3
281	Anorexia nervosa 1	C0003125	6	107	8.24477215722e-07	0.00010330882352941176	OXT,CCKAR,GCG,GHRL,OXTR,GHSR
283	Insulinoma	C0021670	7	157	8.90907922102e-07	0.00010404411764705882	FFAR1,CASR,GCGR,GCG,CCK,GAST,ADRA1D
284	Benign Prostatic Hyperplasia	C1704272	11	423	8.94296570908e-07	0.00010441176470588236	CYSLTR2,EDN1,ADRA1A,GNRH1,LPAR2,F2R,F2RL1,GRP,ADRA1D,EDNRB,EDNRA
285	Prader-Willi syndrome	C0032897	6	109	9.34728530244e-07	0.00010477941176470589	OXT,F2R,GHRL,GNAQ,HCRT,GHSR
286	Abnormality of the endocrine system	C4025823	16	878	9.45800636476e-07	0.00010514705882352941	EDN3,CASR,TAC3,GNRHR,GNRH1,KISS1,TRHR,SAA1,KISS1R,PROKR2,PROK2,TRH,F2,TACR3,EDNRB,GHSR
287	Overweight	C0497406	8	217	1.01851626055e-06	0.00010551470588235294	EDN1,NMU,AVPR1A,GHRL,NMB,TRH,AGT,GHSR
288	Steinert myotonic dystrophy syndrome	C0027126	7	160	1.02790498446e-06	0.00010588235294117647	CYSLTR2,GPR4,ADRA1A,LPAR2,ADRA1D,HCRT,EDNRA
295	Common Migraine	C0338480	5	70	1.05712578191e-06	0.00010845588235294118	HCRTR1,TAC1,HTR2B,HCRT,EDNRA
296	Decreased fertility	C0520927	7	161	1.07737323596e-06	0.00010882352941176471	GNRHR,GNRH1,CHRM3,KISS1R,PROKR2,PROK2,TACR3
299	Portal hypertension, noncirrhotic	C0020541	6	112	1.12318063139e-06	0.0001099264705882353	EDN1,UTS2B,BDKRB2,AGT,EDNRB,EDNRA
300	Abnormality of skeletal physiology	C4023164	11	436	1.22672824399e-06	0.00011029411764705883	CASR,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TRH,TACR3,GHSR
301	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	4	40	1.30250441488e-06	0.00011066176470588235	GPRC6A,MLN,LPAR3,EDNRA
302	Renal Insufficiency, Chronic	C0035078	10	363	1.37966249725e-06	0.00011102941176470588	UTS2,EDN1,APP,CASR,KNG1,BDKRB2,GHRL,BDKRB1,AGT,EDNRA
304	Bleeding with minor or no trauma	C0019080	5	74	1.47056513367e-06	0.00011176470588235294	BDKRB2,AVPR1A,F2R,AGT,F2
305	Granulomatosis with Polyangiitis	C3495801	5	74	1.47056513367e-06	0.00011213235294117648	GHRL,F2RL1,AGT,F2,GHSR
306	Diabetic Nephropathies	C0011881	13	616	1.47850672483e-06	0.00011250000000000001	UTS2,EDN1,KNG1,BDKRB2,UTS2R,SAA1,GCG,GHRL,BDKRB1,AGT,ADRA1D,EDNRA,GHSR
307	Immediate hypersensitivity	C0020523	6	117	1.50762782913e-06	0.00011286764705882353	CYSLTR2,EDN1,CHRM3,NPSR1,CYSLTR1,EDNRA
308	Eating disorder	C0013473	5	75	1.59224775653e-06	0.00011323529411764706	UTS2,CCKAR,GHRL,OXTR,GHSR
309	Lung cancer	C0684249	27	2234	1.64152543669e-06	0.0001136029411764706	CYSLTR2,TAC1,EDN1,GPR4,CASR,KNG1,ADRA1A,OXT,NMU,LPAR2,NTSR1,F2R,OPN4,F2RL3,NTS,GRP,NMB,AGT,GAST,GRPR,NMBR,ADRA1D,LPAR1,OXTR,EDNRB,EDNRA,GHSR
311	Anaphylactic shock NOS	C0002792	4	43	1.88382170174e-06	0.00011433823529411765	CYSLTR2,KNG1,LTB4R,AGT
312	Cryptorchidism	C0010417	13	630	1.92162300594e-06	0.00011470588235294118	CYSLTR2,TAC3,GNRHR,ADRA1A,GNRH1,CHRM3,KISS1,LPAR2,KISS1R,PROKR2,PROK2,TACR3,EDNRA
313	Sciatic Neuropathy	C0149940	5	78	2.00751956614e-06	0.0001150735294117647	PTAFR,BDKRB2,BDKRB1,NTS,AGT
314	Endometriosis	C0014175	14	727	2.01211920725e-06	0.00011544117647058825	TAC1,UTS2,KNG1,GNRHR,GNRH1,F2R,PROK1,F2RL1,BDKRB1,PTGFR,TRH,LPAR3,TACR1,F2
320	Abnormal breast morphology	C0742257	8	238	2.18424121157e-06	0.00011764705882352942	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
321	Bleeding disorder, platelet-type, 21	C0005779	7	177	2.1932374028e-06	0.00011801470588235293	GPRC6A,F2R,P2RY1,F2RL3,LPAR3,F2,GNAQ
327	Abnormality of the breast	C4025829	8	242	2.50409309899e-06	0.00012022058823529412	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
328	Ischemia	C0022116	13	647	2.61697968318e-06	0.00012058823529411765	UTS2,EDN1,APP,GPRC6A,OXT,F2R,P2RY1,F2RL1,AGT,LPAR3,GPR17,F2,EDNRB
329	Synovial Cyst	C0085648	7	182	2.69913830986e-06	0.00012095588235294118	TAC1,EDN1,CCK,ADRA1D,LPAR1,EDNRB,EDNRA
330	Eclampsia	C0013537	7	183	2.811330576e-06	0.0001213235294117647	UTS2,EDN1,TAC3,BDKRB1,AGT,F2,TACR3
331	Joint hypermobility	C0086437	8	247	2.96000115818e-06	0.00012169117647058823	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
332	Disorders of Intracellular Cobalamin Metabolism	C0025517	10	394	3.03953685621e-06	0.00012205882352941177	CYSLTR2,EDN1,FFAR2,CASR,ADRA1A,LPAR2,GCG,AGT,EDNRA,GHSR
333	Recurrent tumor	C0521158	9	320	3.23826569626e-06	0.0001224264705882353	CYSLTR2,TAC1,ADRA1A,KISS1,LPAR2,F2R,CCK,EDNRB,EDNRA
334	Abnormality of bone mineral density	C4021657	10	397	3.26817598706e-06	0.00012279411764705883	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
335	Abdominal pain	C0000737	7	187	3.30088296674e-06	0.00012316176470588235	TAC1,EDN3,CASR,GNA11,SAA1,EDNRB,GHSR
336	Abnormality of female internal genitalia	C4025900	10	398	3.34769889165e-06	0.0001235294117647059	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,F2,TACR3
337	Renal cell carcinoma, nonpapillary	C0007134	20	1418	3.35230688397e-06	0.00012389705882352942	NMUR1,EDN1,CASR,NMU,KISS1,KISS1R,F2R,CCK,EDN2,F2RL1,GRP,AGT,F2RL2,GRPR,F2,LPAR1,GRM1,EDNRB,EDNRA,GHSR
347	Ganglioneuroblastoma	C0206718	4	49	3.64754877691e-06	0.0001275735294117647	TAC1,UTS2,EDN3,PMCH
348	Abnormality of the hair	C0157733	14	766	3.80082323792e-06	0.00012794117647058824	EDN3,CASR,TAC3,LPAR6,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3,EDNRB,EDNRA
349	Cough	C0010200	5	87	3.81146002792e-06	0.00012830882352941176	TAC1,KNG1,BDKRB2,TACR2,TACR1
350	Epilepsy	C0014544	13	673	4.11843132375e-06	0.00012867647058823528	CYSLTR2,CASR,BDKRB2,ADRA1A,CHRM1,CHRM3,LPAR2,BDKRB1,TRH,ADRA1D,F2,GRM1,EDNRA
351	Nephrosis	C0027720	4	51	4.45928793436e-06	0.00012904411764705885	EDN1,AGT,F2,EDNRB
352	Abnormal pupillary morphology	C0154936	4	51	4.45928793436e-06	0.00012941176470588237	CYSLTR2,LPAR6,GNA11,GNAQ
353	Rhinitis, Allergic, Seasonal	C0035455	6	138	4.53562112568e-06	0.0001297794117647059	CYSLTR2,NPSR1,CYSLTR1,HRH1,F2RL1,BDKRB1
354	Colitis, Ulcerative	C0009319	13	679	4.55856948389e-06	0.00013014705882352943	TAC1,APP,CASR,ADRA1B,GCG,LTB4R2,TACR2,GHRL,CCKBR,F2RL1,NTS,TACR1,ADRA1D
355	Pain insensitivity	C0344307	4	52	4.91492577837e-06	0.00013051470588235295	NPFF,AVPR1A,NTS,EDNRB
356	Hypogonadism, diabetes mellitus, alopecia, mental retardation and electrocardiographic abnormalities	C0020619	9	337	5.11482798971e-06	0.00013088235294117647	EDN1,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
357	Behavioral abnormality	C0233514	15	890	5.2314859752e-06	0.00013125000000000002	P2RY11,APP,CASR,TAC3,GNRHR,GNRH1,KISS1,TRHR,GNA11,KISS1R,PROKR2,PROK2,TACR3,GNAQ,HCRT
358	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	24	1967	5.25156175724e-06	0.00013161764705882354	CYSLTR2,GNRH2,EDN1,GPR4,CASR,KNG1,PTAFR,GNRHR,ADRA1A,GNRH1,KISS1,LPAR2,PROK1,CCK,F2RL1,GRP,AGT,GAST,LPAR3,GRPR,ADRA1D,LPAR1,GPR68,EDNRA
359	Thyroid hormone receptor defect	C2940786	3	25	5.74451990654e-06	0.00013198529411764706	TRHR,F2R,TRH
362	body mass	C0518010	5	94	5.98095776239e-06	0.00013308823529411764	PMCH,GCGR,TRHR,GHRL,NMB
363	Premature Obstetric Labor	C0022876	7	203	6.04854516906e-06	0.0001334558823529412	EDN1,TAC3,F2R,PTGER1,AGT,F2,OXTR
364	Abnormal internal genitalia	C4025824	10	426	6.38296778366e-06	0.0001338235294117647	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,F2,TACR3
365	Depressed nasal bridge	C1836542	8	273	6.66471109534e-06	0.00013419117647058823	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
366	Abnormality of the vitreous humor	C4025356	3	26	6.76402102029e-06	0.00013455882352941177	CYSLTR2,GNA11,GNAQ
367	Chronic sciatica	C0036396	3	26	6.76402102029e-06	0.0001349264705882353	TAC1,ADRA1A,CHRM1
368	Abnormal emotion/affect behavior	C1443059	10	430	6.97056528975e-06	0.0001352941176470588	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
369	Memory Disorders	C0025261	4	56	7.11471091464e-06	0.00013566176470588236	APP,ADRA1A,CHRM1,GRPR
370	Hypoplastic male external genitalia	C1852534	9	351	7.30691312589e-06	0.00013602941176470588	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
371	Decreased body weight	C1262477	14	810	7.42825181621e-06	0.0001363970588235294	EDN3,CASR,TAC3,GNRHR,GNRH1,OXT,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRB,GHSR
372	Tachycardia	C3827868	6	149	7.51760547002e-06	0.00013676470588235297	TAC1,APP,GNRH1,GCG,TRH,AGT
373	Liver Cirrhosis, Biliary	C0023890	15	919	7.82022523704e-06	0.0001371323529411765	UTS2,EDN1,CASR,KNG1,ADRA1A,CHRM3,F2R,GCG,HTR2B,GHRL,AGT,ADRA1D,F2,EDNRB,EDNRA
374	Bulimia	C0006370	3	27	7.91112415754e-06	0.0001375	CCKAR,GHRL,GHSR
375	Choriocarcinoma	C0008497	8	279	7.93713757008e-06	0.00013786764705882355	EDN1,OXT,KISS1,KISS1R,F2R,AGT,EDNRB,EDNRA
376	Bronchiolitis, Viral	C0006274	7	211	8.02667382316e-06	0.00013823529411764707	TAC1,EDN1,NPSR1,CYSLTR1,TACR2,CCL23,TACR3
379	Abnormality of the hard palate	C4021983	9	360	9.11026757544e-06	0.00013933823529411766	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRA
380	Zonular cataract	C1861821	3	28	9.19572340607e-06	0.00013970588235294118	CYSLTR2,GNA11,GNAQ
381	Tumor Angiogenesis	C1519670	10	443	9.21900931206e-06	0.00014007352941176472	EDN1,GPRC6A,KNG1,KISS1R,F2R,CCK,GRP,AGT,LPAR3,F2
382	Squamous cell carcinoma of the head and neck	C1168401	14	825	9.23634454897e-06	0.00014044117647058824	CYSLTR2,TAC1,KNG1,ADRA1A,NMU,KISS1,LPAR2,F2R,GRP,GRPR,TACR1,ADRA1D,EDNRB,EDNRA
383	Symptomatic human immunodeficiency virus infection	C0019693	23	1900	9.32795801001e-06	0.00014080882352941176	CYSLTR2,TAC1,EDN1,APP,GPRC6A,ADRA1A,LPAR2,F2R,P2RY1,F2RL3,XCR1,F2RL1,XCL1,P2RY2,LTB4R,CCL23,GAST,LPAR3,TACR1,ADRA1D,TACR3,GNAQ,EDNRA
384	Intraocular pressure disorder	C0595921	5	102	9.58942619766e-06	0.00014117647058823528	EDN1,P2RY1,PTGFR,AGT,GHSR
385	Glioblastoma	C0017636	21	1645	9.68110176014e-06	0.00014154411764705883	CYSLTR2,EDN1,APP,EDN3,GPRC6A,ADRA1A,GNRH1,LPAR2,NTSR1,F2R,F2RL1,NTS,GRP,TRH,AGT,GAST,LPAR3,TACR1,ADRA1D,EDNRB,EDNRA
386	External genital hypoplasia	C1855333	9	364	1.00278521101e-05	0.00014191176470588235	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
387	Alcoholic Liver Diseases	C0023896	5	103	1.01432161621e-05	0.00014227941176470587	CCKAR,CCK,CCKBR,AGT,ADRA1D
388	Malignant neoplasm of lung	C0242379	27	2460	1.0411820579e-05	0.0001426470588235294	CYSLTR2,TAC1,EDN1,GPR4,CASR,KNG1,ADRA1A,OXT,NMU,LPAR2,NTSR1,F2R,OPN4,F2RL3,NTS,GRP,NMB,AGT,GAST,GRPR,NMBR,ADRA1D,LPAR1,OXTR,EDNRB,EDNRA,GHSR
389	Abnormality of the female genitalia	C4023820	10	449	1.04540675975e-05	0.00014301470588235293	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,F2,TACR3
390	Hypothermia	C0020672	3	29	1.06278245078e-05	0.00014338235294117645	GNRH1,GCG,TRH
391	Ovarian Neoplasms	C0919267	15	942	1.0632770528e-05	0.00014375	GNRH2,EDN1,PTAFR,GNRHR,GNRH1,KISS1,LPAR2,LTB4R2,NTS,GRP,LTB4R,GAST,LPAR3,GRPR,EDNRA
392	Restenosis	C0333186	7	220	1.08799070461e-05	0.00014411764705882352	UTS2,EDN1,CASR,F2R,AGT,F2,EDNRA
393	Cystic Fibrosis	C0010674	10	451	1.08966338808e-05	0.00014448529411764704	P2RY11,EDN1,EDN3,EDN2,F2RL1,P2RY2,ADRA1D,GRM1,EDNRB,EDNRA
394	Ulcerative colitis	C0009324	14	837	1.09548821684e-05	0.0001448529411764706	TAC1,KNG1,LPAR6,NPSR1,MLN,SAA1,TACR2,GHRL,F2RL1,BDKRB1,TACR1,ADRA1D,F2,GHSR
395	Seizures, Febrile	C0036572	20	1535	1.13175574904e-05	0.00014522058823529413	TAC1,APP,EDN3,CASR,CHRM1,OXT,ADRA1B,KISS1R,PROKR2,CCK,GHRL,PROK2,TRH,GRM5,AGT,ADRA1D,F2,TACR3,GNAQ,GRM1
396	Metabolic Syndrome X	C0524620	12	638	1.15677429584e-05	0.00014558823529411765	UTS2,EDN1,APP,ADRA1A,UTS2R,GCG,OPN4,GHRL,AGT,ADRA1D,F2,GHSR
397	Small cell lung cancer	C0149925	12	638	1.15677429584e-05	0.0001459558823529412	OXT,AVPR1A,CCK,CCKBR,NTS,AVPR1B,GRP,GAST,GRPR,NMBR,OXTR,EDNRB
398	Hypoplasia of penis	C0266435	8	294	1.206135691e-05	0.0001463235294117647	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
403	Adenocarcinoma of prostate	C0007112	6	161	1.24686301021e-05	0.00014816176470588236	TAC1,EDN1,UTS2R,GNRH1,NTS,EDNRB
404	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	24	2073	1.30258457137e-05	0.00014852941176470588	EDN1,APP,BDKRB2,ADRA1B,KISS1,CCKAR,NTSR1,F2R,CCK,F2RL3,GHRL,CCKBR,F2RL1,BDKRB1,NTS,XCL1,GRP,AGT,GAST,GRPR,ADRA1D,F2,LPAR1,EDNRA
405	Thyroid Diseases	C0040128	9	376	1.32756405762e-05	0.0001488970588235294	EDN3,CASR,ADRA1B,TRHR,SAA1,KISS1R,TRH,GNAQ,EDNRB
406	Glaucoma, Angle-Closure	C0017601	10	461	1.3362765162e-05	0.00014926470588235295	CYSLTR2,EDN1,GNA11,SAA1,EDN2,PTGFR,AGT,GNAQ,EDNRB,EDNRA
407	gliosarcoma	C0206726	4	64	1.37759566352e-05	0.00014963235294117647	CCKAR,CCK,CCKBR,GAST
408	Diaphragmatic hernia	C0019284	4	64	1.37759566352e-05	0.00015	EDN1,AGT,EDNRB,EDNRA
409	Respiratory Syncytial Virus Infections	C0035235	8	299	1.37909579688e-05	0.00015036764705882353	TAC1,EDN1,NPSR1,CYSLTR1,TACR2,CCL23,TACR1,TACR3
410	Hemolytic uremic syndrome	C0019061	4	65	1.48673690077e-05	0.00015073529411764705	BDKRB2,SAA1,AGT,F2
411	Abnormality of body weight	C4025357	15	970	1.52545027106e-05	0.00015110294117647057	P2RY11,EDN3,CASR,TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3,HCRT,EDNRB,GHSR
412	Paraplegia/paraparesis	C4023792	5	111	1.55724781817e-05	0.00015147058823529412	KISS1R,PROKR2,PROK2,TACR3,EDNRB
413	Dry skin	C0151908	5	111	1.55724781817e-05	0.00015183823529411764	CASR,GNA11,PROKR2,GRP,TRH
414	Retinal detachment	C0035305	5	111	1.55724781817e-05	0.00015220588235294116	CYSLTR2,EDN1,GNA11,ADRA1D,GNAQ
415	Abnormal bone ossification	C4023161	10	471	1.63006087955e-05	0.00015257352941176473	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
416	Hepatocellular carcinoma	C2239176	31	3108	1.63883725757e-05	0.00015294117647058825	UTS2,EDN1,APP,CASR,LPAR6,ADRA1A,XCL2,KISS1,GNA14,SAA1,KISS1R,F2R,GCG,PROK1,F2RL3,HTR2B,CCKBR,F2RL1,NTS,XCL1,P2RY2,TRH,PTGER1,AGT,LPAR3,F2RL2,ADRA1D,F2,LPAR1,EDNRB,EDNRA
417	Recurrent fractures	C0016655	5	112	1.63903714602e-05	0.00015330882352941177	CASR,KISS1R,PROKR2,PROK2,TACR3
426	Eczema	C0013595	10	474	1.72846977537e-05	0.00015661764705882352	TAC1,CASR,OXT,NPSR1,CYSLTR1,GNA11,NTSR1,F2RL1,NTS,CCL23
427	Stomach cancer	C0699791	24	2109	1.74576644654e-05	0.00015698529411764707	EDN1,APP,PTAFR,BDKRB2,ADRA1B,KISS1,CCKAR,NTSR1,F2R,CCK,F2RL3,GHRL,CCKBR,F2RL1,BDKRB1,NTS,XCL1,GRP,AGT,GAST,GRPR,F2,LPAR1,EDNRA
428	Stage IV Ovarian Carcinoma	C0278688	3	33	1.80425922756e-05	0.0001573529411764706	EDN1,GNRHR,EDNRA
429	Sparse axillary hair	C1858574	3	33	1.80425922756e-05	0.0001577205882352941	LPAR6,GNRHR,GNRH1
430	Oral cleft	C4021813	9	392	1.89896257154e-05	0.00015808823529411765	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRA
431	Sleep apnea	C0037315	4	69	1.99237689887e-05	0.00015845588235294117	CYSLTR1,NPS,AGT,HCRT
432	Cardiac fibrosis	C1397307	4	69	1.99237689887e-05	0.0001588235294117647	UTS2,EDN1,F2RL1,AGT
433	Sensorineural hearing impairment	C0018784	12	673	2.02708651065e-05	0.00015919117647058824	EDN3,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,AGT,F2,TACR3,EDNRB
434	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	3	34	2.03731163202e-05	0.00015955882352941176	PROKR2,GHRL,PROK2
435	Astrocytoma	C0004114	12	674	2.05870866962e-05	0.00015992647058823528	TAC1,EDN1,CASR,P2RY1,CCK,GRM5,GAST,TACR1,P2RY6,ADRA1D,EDNRB,EDNRA
436	Allergic rhinitis	C2607914	6	174	2.06111797495e-05	0.00016029411764705885	EDN1,KNG1,HRH1,F2RL1,AGT,TACR1
437	Acromegaly	C0001206	4	70	2.13750880977e-05	0.00016066176470588237	TRHR,GHRL,TRH,AGT
474	Puberty and gonadal disorders	C0034011	10	488	2.25904397001e-05	0.00017426470588235293	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,F2,TACR3,GHSR
475	Antisocial Personality Disorder	C0003431	3	35	2.29174533228e-05	0.00017463235294117645	OXT,ADRA1D,OXTR
476	Pituitary Neoplasms	C0032019	8	321	2.41444975916e-05	0.000175	GNRHR,KISS1,TRHR,KISS1R,GRP,TRH,ADRA1D,GHSR
477	Precocious puberty	C0034013	5	120	2.42619569703e-05	0.00017536764705882352	TAC3,GNRH1,KISS1,KISS1R,TACR3
478	Cone dysfunction syndrome	C0543968	4	72	2.45234374167e-05	0.00017573529411764704	KISS1R,PROKR2,PROK2,TACR3
479	Abnormality of color vision	C0234629	4	72	2.45234374167e-05	0.0001761029411764706	KISS1R,PROKR2,PROK2,TACR3
480	Primary Effusion Lymphoma	C1292753	5	121	2.54291743871e-05	0.00017647058823529413	CYSLTR2,ADRA1A,LPAR2,ADRA1D,EDNRA
481	Gastroparesis	C0152020	3	36	2.5687350734e-05	0.00017683823529411765	ADRA1A,ADRA1B,ADRA1D
482	Abnormality of the axillary hair	C4022287	3	36	2.5687350734e-05	0.0001772058823529412	LPAR6,GNRHR,GNRH1
483	Abnormality of reproductive system physiology	C4021820	9	407	2.61530287534e-05	0.00017757352941176471	TAC3,GNRHR,GNRH1,CHRM3,KISS1,KISS1R,PROKR2,PROK2,TACR3
484	Secondary hyperparathyroidism	C0020503	6	182	2.75112267141e-05	0.00017794117647058823	CASR,GNRH1,MLNR,CCKAR,NTSR1,CCK
485	Abnormality of body height	C4025901	14	908	2.82734977861e-05	0.00017830882352941178	EDN3,CASR,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TRH,TACR3,GRM1,EDNRB,GHSR
486	Acute postoperative pain	C0030201	3	37	2.86951821324e-05	0.0001786764705882353	TAC1,ADRA1A,TACR1
491	Kaposi's sarcoma	C0036220	6	184	2.95046604145e-05	0.00018051470588235295	CYSLTR2,ADRA1A,LPAR2,KISS1R,EDNRB,EDNRA
492	Abnormality of the nasal bridge	C4021805	11	601	3.11601436355e-05	0.00018088235294117647	EDN3,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRB,EDNRA
493	Hypersensitivity	C0020517	6	186	3.1615564427e-05	0.00018125	TAC1,KNG1,NPSR1,CYSLTR1,HTR2B,F2RL1
494	Acute disease of cardiovascular system	C0001314	3	38	3.19532968169e-05	0.00018161764705882353	TAC1,ADRA1A,CHRM1
495	Ectopia lentis, isolated autosomal recessive	C0013581	3	38	3.19532968169e-05	0.00018198529411764705	CYSLTR2,GNA11,GNAQ
496	Hallucinations	C0018524	5	126	3.19627882102e-05	0.00018235294117647057	P2RY11,CCKAR,CCK,CCKBR,HCRT
497	Hearing impairment	C1384666	15	1031	3.19814499138e-05	0.00018272058823529412	EDN1,EDN3,TAC3,GNRHR,GNRH1,KISS1,GNA14,KISS1R,PROKR2,PROK2,AGT,F2RL2,TACR3,EDNRB,EDNRA
498	Cardiomyopathy	C0878544	12	704	3.23287935262e-05	0.00018308823529411764	UTS2,EDN1,CASR,KNG1,BDKRB2,UTS2R,AVPR1A,KISS1,EDN2,AGT,EDNRB,EDNRA
499	Hypoxia	C0003130	8	335	3.36988993801e-05	0.00018345588235294116	EDN1,APP,CASR,CHRM1,EDN2,F2,OXTR,EDNRB
500	Ichthyosis bullosa of Siemens	C0432306	4	77	3.39792702102e-05	0.00018382352941176473	TAC1,NPSR1,HTR2B,F2RL1
501	Gastroesophageal reflux	C0017168	7	258	3.41460769527e-05	0.00018419117647058825	TAC1,GPRC6A,F2R,CCK,F2RL1,LPAR3,TACR1
502	Bulimia nervosa 1	C2267227	3	39	3.54743841013e-05	0.00018455882352941177	GHRL,OXTR,GHSR
503	Cerebral aneurysm	C0917996	3	39	3.54743841013e-05	0.00018492647058823532	XCL1,AGT,EDNRB
505	Drug Allergy	C0013182	4	79	3.84667075164e-05	0.00018566176470588235	CYSLTR2,TAC1,MLN,CYSLTR1
506	Recurrent abortion	C0000809	4	79	3.84667075164e-05	0.0001860294117647059	PROKR1,PROKR2,PROK1,F2
507	Epilepsy, Temporal Lobe	C0014556	6	192	3.87064948917e-05	0.00018639705882352942	BDKRB2,GNA14,BDKRB1,GRM5,AGT,GRM1
508	Neoplasm of the eye	C0015414	3	40	3.92712045986e-05	0.00018676470588235294	CYSLTR2,GNA11,GNAQ
509	Osteosarcoma	C0585442	14	936	4.00160291409e-05	0.00018713235294117648	EDN1,PMCH,CASR,OXT,F2RL3,P2RY2,GRM5,ADRA1D,LPAR1,GRM1,NMS,OXTR,EDNRB,EDNRA
510	Cerebral edema	C0006114	4	80	4.08758074508e-05	0.0001875	EDN1,AVPR1A,F2R,F2
511	Hypoglycemia, neonatal, simulating foetopathia diabetica	C0020615	7	265	4.12686873099e-05	0.00018786764705882352	GCGR,F2R,GCG,TRH,AGT,F2,GHSR
512	Vomiting	C0042963	6	194	4.13417113243e-05	0.00018823529411764707	TAC1,CASR,GNRH1,SAA1,TACR1,GHSR
513	Abnormality of skin adnexa morphology	C4023518	14	942	4.30304637854e-05	0.0001886029411764706	EDN3,CASR,TAC3,LPAR6,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3,EDNRB,EDNRA
514	Pulmonary Embolism	C0034065	5	133	4.33087358808e-05	0.0001889705882352941	EDN1,KNG1,ADRA1D,F2,GNAQ
515	Low back pain	C0024031	3	41	4.33570044953e-05	0.00018933823529411765	TAC1,ADRA1A,CHRM1
516	Schizoaffective Disorder	C0036337	4	81	4.34000088276e-05	0.00018970588235294117	CYSLTR2,ADRA1A,LPAR2,EDNRA
518	Abnormality of the skeletal system	C4021790	22	1961	4.75525514786e-05	0.00019044117647058824	EDN1,APP,EDN3,CASR,TAC3,GNRHR,GNRH1,CHRM3,KISS1,TRHR,GNA11,KISS1R,PROKR2,PROK2,TRH,AGT,F2,TACR3,GNAQ,EDNRB,EDNRA,GHSR
519	Abnormal bone structure	C4025630	10	530	4.78074894256e-05	0.00019080882352941176	CASR,TAC3,GNRHR,GNRH1,KISS1,GNA11,KISS1R,PROKR2,PROK2,TACR3
520	Infarction, Middle Cerebral Artery	C0740392	4	83	4.88092987651e-05	0.00019117647058823528	EDN1,GHRL,AGT,GHSR
521	Cerebral ischemia	C0917798	7	272	4.95919216962e-05	0.00019154411764705885	APP,F2R,F2RL3,PTGER1,AGT,F2,EDNRB
522	Allergic asthma	C0155877	6	200	5.01450592673e-05	0.00019191176470588237	CYSLTR2,EDN1,PTAFR,NPSR1,LPAR2,LTB4R2
523	Growth abnormality	C0262361	19	1578	5.54568661738e-05	0.0001922794117647059	P2RY11,EDN3,CASR,TAC3,GNRHR,GNRH1,CHRM3,KISS1,TRHR,KISS1R,PROKR2,PROK2,TRH,TACR3,GNAQ,GRM1,HCRT,EDNRB,GHSR
524	Pancreatitis	C0030305	7	277	5.635743559e-05	0.00019264705882352944	EDN1,CASR,BDKRB2,CCK,GHRL,TACR1,EDNRA
529	Chronic pain	C0150055	3	44	5.74818563677e-05	0.00019448529411764706	TAC1,KNG1,BDKRB1
530	Ocular Hypertension	C0028840	3	44	5.74818563677e-05	0.0001948529411764706	PTGFR,EDNRB,GHSR
531	Disseminated intravascular coagulation	C0012739	3	44	5.74818563677e-05	0.00019522058823529412	OXT,ADRA1D,F2
532	Subacute Sclerosing Panencephalitis	C0038522	3	44	5.74818563677e-05	0.00019558823529411764	EDN1,GCG,EDNRA
533	Herpes NOS	C0019340	4	87	6.11807910096e-05	0.0001959558823529412	CYSLTR2,ADRA1A,LPAR2,EDNRA
534	Kidney Diseases	C0022658	12	755	6.5956162146e-05	0.0001963235294117647	UTS2,EDN1,CASR,KNG1,ADRA1B,SAA1,BDKRB1,AGT,ADRA1D,F2,EDNRB,EDNRA
535	Chronic obstructive pulmonary disease	C0024117	13	865	6.62396600939e-05	0.00019669117647058823	TAC1,EDN1,CASR,KNG1,BDKRB2,CHRM3,F2R,TACR2,GPR65,F2RL1,AGT,EDNRB,EDNRA
580	Maternal diabetes	C0085207	6	210	6.81989189399e-05	0.00021323529411764705	UTS2,UTS2B,CASR,PROKR2,GCG,GHRL
587	Sleep disturbance	C0037317	6	211	7.02636461716e-05	0.00021580882352941177	P2RY11,TRHR,PROKR2,OPN4,HCRTR2,HCRT
588	Growth delay	C0456070	15	1102	7.04760298004e-05	0.00021617647058823532	EDN3,CASR,TAC3,GNRHR,GNRH1,KISS1,TRHR,KISS1R,PROKR2,PROK2,TRH,TACR3,GRM1,EDNRB,GHSR
589	Stroke	C0038454	16	1229	7.46106984042e-05	0.00021654411764705884	TAC1,EDN1,APP,KNG1,HRH1,F2R,LTB4R2,F2RL3,P2RY2,LTB4R,PTGER1,AGT,F2,GNAQ,EDNRB,EDNRA
590	Abnormality of the oral cavity	C4025887	15	1109	7.58957568503e-05	0.00021691176470588235	EDN1,TAC3,GNRHR,GNRH1,CHRM3,KISS1,TRHR,SAA1,KISS1R,PROKR2,PROK2,F2,TACR3,GNAQ,EDNRA
591	Fibromyalgia	C0016053	3	48	8.11897405028e-05	0.0002172794117647059	TAC1,ADRA1A,TACR1
592	Abnormality of secondary sexual hair	C4024171	3	48	8.11897405028e-05	0.00021764705882352942	LPAR6,GNRHR,GNRH1
600	Premature Birth	C0151526	8	376	8.19284643659e-05	0.00022058823529411765	EDN1,F2R,EDN2,PTGFR,PTGER1,AGT,F2,OXTR
601	Diarrhea 8, secretory sodium, congenital	C0011991	8	379	8.70290568427e-05	0.00022095588235294117	TAC1,EDN3,SAA1,GCG,F2RL1,TRH,ADRA1D,EDNRB
602	Pleuritis	C0032231	3	49	8.80823912499e-05	0.0002213235294117647	PTAFR,BDKRB2,BDKRB1
603	Paraplegia	C0030486	4	94	8.85077251639e-05	0.00022169117647058824	KISS1R,PROKR2,PROK2,TACR3
604	Pneumonia	C0032285	9	471	8.866443541e-05	0.00022205882352941176	TAC1,KNG1,PTAFR,CYSLTR1,LPAR2,F2R,F2RL1,LTB4R,LPAR1
605	Hyperactivity	C0424295	6	219	8.86918986072e-05	0.00022242647058823528	OXT,GCG,CCK,NPS,NTS,GNAQ
606	Ischaemic cerebral infarction	C0007785	7	297	9.16036012514e-05	0.00022279411764705885	F2R,F2RL3,P2RY2,PTGER1,AGT,F2,EDNRB
607	Cleft Palate	C0008925	10	571	9.28326839118e-05	0.00022316176470588237	EDN1,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRA
608	Mesothelioma, malignant	C0025500	8	383	9.42429715286e-05	0.0002235294117647059	CYSLTR2,ADRA1A,LPAR2,NTSR1,F2R,PROK1,NTS,EDNRA
614	Renal agenesis	C0542519	4	97	0.0001027401145	0.00022573529411764706	KISS1R,PROKR2,PROK2,TACR3
615	Thrombosis	C0040053	5	157	0.000108711338017	0.0002261029411764706	KNG1,BDKRB2,P2RY1,AGT,F2
616	Polycystic Kidney, Autosomal Dominant	C0085413	5	158	0.000112567139672	0.00022647058823529412	EDN1,AGT,ADRA1D,EDNRB,EDNRA
617	Hepatopulmonary Syndrome	C0600452	4	99	0.000113161963881	0.00022683823529411764	EDN1,HTR2B,EDNRB,EDNRA
620	Dyslipidemias	C0242339	6	228	0.000113949409056	0.00022794117647058823	CYSLTR2,ADRA1A,LPAR2,GCG,AGT,EDNRA
621	Abnormality of the integument	C4025761	19	1665	0.000115654453102	0.00022830882352941178	EDN3,CASR,TAC3,LPAR6,GNRHR,GNRH1,CHRM3,KISS1,TRHR,GNA11,KISS1R,PROKR2,PROK2,TRH,F2,TACR3,GNAQ,EDNRB,EDNRA
622	Cystitis	C0010692	4	100	0.000118667594657	0.0002286764705882353	F2RL3,F2RL1,TACR1,ADRA1D
623	Intestinal polyposis	C1257915	3	53	0.000119959555798	0.00022904411764705881	EDN3,GAST,EDNRB
624	Urticaria Pigmentosa	C0042111	3	53	0.000119959555798	0.00022941176470588236	TAC1,NTSR1,TACR1
625	Primary hyperparathyroidism	C0221002	3	53	0.000119959555798	0.00022977941176470588	CASR,GNA11,GAST
626	Adrenocortical carcinoma	C0206686	5	160	0.000120604452384	0.0002301470588235294	UTS2,EDN1,AGT,EDNRB,GHSR
627	Abnormality of higher mental function	C4023352	13	920	0.000126835473122	0.00023051470588235297	P2RY11,APP,EDN3,CASR,CHRM3,GNA11,KISS1R,PROKR2,PROK2,TACR3,GNAQ,GRM1,HCRT
628	Hearing abnormality	C4025860	13	921	0.000128279573482	0.0002308823529411765	EDN1,EDN3,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,GNAQ,EDNRB,EDNRA
633	Albuminuria	C0001925	5	163	0.000133507817311	0.00023272058823529414	EDN1,CASR,AGT,F2,GNAQ
669	Amyotrophic Lateral Sclerosis	C0002736	12	812	0.000136280425946	0.00024595588235294116	TAC1,EDN1,APP,CASR,P2RY1,P2RY2,GRM5,AGT,TACR1,ADRA1D,F2,GRM1
670	Pes planus	C0016202	5	164	0.000138043893571	0.0002463235294117647	KISS1R,PROKR2,PROK2,TACR3,GRM1
671	Ovarian Diseases	C0029928	6	236	0.000141043535637	0.00024669117647058825	APP,GNRHR,PROK1,GHRL,AGT,GNAQ
672	Acute myocardial infarction	C0155626	6	237	0.000144769335588	0.0002470588235294118	P2RY11,EDN1,GCG,AGT,F2,EDNRA
673	Abnormality of the palate	C4021815	10	601	0.000145367523513	0.0002474264705882353	EDN1,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRA
674	Child Development Disorders, Pervasive	C0008074	3	56	0.000148816998507	0.00024779411764705884	AVPR1A,NTSR1,OXTR
675	Aicardi Goutieres syndrome 1	C0796126	3	56	0.000148816998507	0.0002481617647058824	CCK,CCKBR,GAST
676	Diabetic Cardiomyopathies	C0853897	3	56	0.000148816998507	0.0002485294117647059	EDN1,CASR,AGT
680	Bone fragility with contractures, arterial rupture, and deafness	C1390474	5	167	0.000152389379887	0.00025	CASR,KISS1R,PROKR2,PROK2,TACR3
681	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	19	1700	0.000152964287601	0.00025036764705882355	KISS1,CYSLTR1,CCKAR,NTSR1,GCG,CCK,GHRL,CCKBR,F2RL1,NTS,GRP,LTB4R,PTGFR,PTGER1,AGT,GAST,ADRA1D,EDNRB,EDNRA
682	Abnormality of cardiovascular system electrophysiology	C0243050	18	1568	0.000156331622874	0.00025073529411764704	CYSLTR2,P2RY11,EDN1,APP,EDN3,CASR,CHRM3,GNA11,SAA1,KISS1R,PROKR2,PROK2,AGT,F2,TACR3,GNAQ,HCRT,EDNRA
683	Venous Thromboembolism	C1861172	6	240	0.000156428321843	0.0002511029411764706	KNG1,CHRM3,GNA14,F2R,AGT,F2
684	Vascular Diseases	C0042373	8	410	0.00015731002904	0.00025147058823529414	EDN1,APP,GCG,EDN2,LTB4R,AGT,F2,EDNRA
685	Abnormality of the mouth	C0026633	16	1308	0.000158105701792	0.00025183823529411763	EDN1,EDN3,TAC3,GNRHR,GNRH1,CHRM3,KISS1,TRHR,SAA1,KISS1R,PROKR2,PROK2,F2,TACR3,GNAQ,EDNRA
686	Anterior hypopituitarism	C0302476	4	107	0.00016318041728	0.0002522058823529412	KISS1R,PROKR2,PROK2,TACR3
687	Neoplasms, Experimental	C0027659	3	58	0.000170646669198	0.0002525735294117647	NTSR1,F2R,NTS
691	 {Septic shock, susceptibility to} (3)	C0036983	3	59	0.000182386918531	0.0002540441176470588	EDN1,SAA1,CCKBR
692	Fragile X syndrome	C0016667	4	110	0.00018574647763	0.00025441176470588234	APP,OXT,GRM5,GRM1
693	Internal hemorrhage	C0333285	5	174	0.000190470142164	0.0002547794117647059	CYSLTR2,APP,GNA11,F2,GNAQ
694	Aortic valve disease 2	C3542024	3	60	0.000194698892262	0.0002551470588235294	EDN1,AGT,EDNRA
695	Abnormality of vision	C4025846	11	730	0.000195769510034	0.00025551470588235293	CYSLTR2,P2RY11,EDN3,GNA11,KISS1R,PROKR2,PROK2,TACR3,GNAQ,HCRT,EDNRB
697	Atrial Fibrillation	C0004238	5	176	0.0002026244284	0.00025624999999999997	TAC1,EDN1,EDN2,AGT,F2
698	Cooley's anemia	C0002875	3	61	0.00020759904189	0.0002566176470588235	PMCH,AGT,F2
699	Functional abnormality of the inner ear	C4023382	10	627	0.000209616421603	0.00025698529411764706	EDN3,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRB
700	Keloid	C0022548	5	178	0.000215382694802	0.00025735294117647055	F2R,CCK,F2RL1,AGT,ADRA1D
701	early pregnancy	C0747845	4	114	0.000219448752318	0.0002577205882352941	PROKR1,PROKR2,PROK1,F2
702	Hay fever	C0018621	4	114	0.000219448752318	0.0002580882352941177	CYSLTR2,EDN1,CYSLTR1,F2RL1
703	Syncope	C0039070	3	62	0.00022110370774	0.0002584558823529412	P2RY11,EDN1,HCRT
704	As If Personality	C0003944	3	62	0.00022110370774	0.00025882352941176474	AVPR1A,CCKAR,CCK
705	Arrhythmias, Cardiac	C0003811	7	338	0.000221852969095	0.0002591911764705883	EDN1,CASR,KNG1,GNA11,TRH,AGT,GNAQ
729	Blue irides	C0578626	2	25	0.000224872254093	0.00026801470588235296	EDN3,EDNRB
730	Drug Eruptions	C0011609	2	25	0.000224872254093	0.00026838235294117645	TAC1,KNG1
731	Polyglandular Type I Autoimmune Syndrome	C0085859	2	25	0.000224872254093	0.00026875	CASR,GNA11
732	Arterial dissection	C0002949	2	25	0.000224872254093	0.00026911764705882355	AGT,ADRA1D
733	High altitude pulmonary edema	C0340100	2	25	0.000224872254093	0.00026948529411764704	EDN1,EDNRA
734	Hyperphosphatemia	C0085681	2	25	0.000224872254093	0.0002698529411764706	CASR,GNA11
735	Hypercapnia	C0020440	2	25	0.000224872254093	0.00027022058823529413	EDN1,HCRT
736	Gastrointestinal stromal tumor	C0238198	7	340	0.000230864239781	0.0002705882352941176	NTSR1,GCG,CCK,GHRL,CCKBR,NTS,GAST
737	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	3	63	0.000235229522945	0.00027095588235294117	EDN1,F2R,EDNRB
738	Hypothyroidism	C0020676	7	341	0.0002354812998	0.0002713235294117647	APP,CASR,TRHR,SAA1,KISS1R,TRH,ADRA1D
739	Idiopathic Pulmonary Fibrosis	C1800706	7	341	0.0002354812998	0.0002716911764705882	EDN1,F2R,F2RL1,PTGFR,AGT,F2RL2,LPAR1
740	Non-Malignant Ascites Adverse Event	C1559271	5	181	0.000235699099213	0.00027205882352941175	EDN1,GPR4,KNG1,LPAR2,F2
741	Crohn Disease	C0010346	13	979	0.000240635688941	0.0002724264705882353	TAC1,KNG1,NPSR1,MLN,ADRA1B,GCG,TACR2,GHRL,GPR65,AGT,TACR1,F2,GHSR
742	Flexion contracture	C0333068	8	436	0.000248109658141	0.0002727941176470588	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
743	Carcinoid tumor	C0007095	5	183	0.000250060892211	0.00027316176470588234	HTR2B,CCKBR,NTS,GRP,GAST
744	Abnormality of the inner ear	C4021809	10	641	0.000253230714651	0.00027352941176470594	EDN3,TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3,EDNRB
745	Acute hepatitis	C0267797	2	26	0.000253321180526	0.00027389705882352943	NTSR1,F2
746	Hypertelorism	C0020534	8	439	0.000260935499939	0.000274264705882353	TAC3,GNRHR,GNRH1,KISS1,KISS1R,PROKR2,PROK2,TACR3
747	Vascular inflammations	C0947751	4	119	0.000267901456203	0.0002746323529411765	TAC1,XCL1,AGT,P2RY6
