rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
163	Inflammation	C0021368	59	647	1.17286180767e-11	3.95919358756376e-05	SLC6A4,CXCR1,CNR2,ADRB3,ADCYAP1,CXCL11,CXCL1,C3,CXCL16,C5AR1,ADORA1,PTGDR2,NPY5R,CYP3A4,CCR6,CCL19,APP,PTGER2,CXCL10,CXCL2,CRHR1,CXCL12,CXCL8,APLN,CYP2C19,CRH,AGT,PF4,ANXA1,BDKRB1,CCR5,POMC,CCL5,CYP2B6,PTGER4,KNG1,CCL20,CALCA,TSHR,CCL21,ADM,FPR1,BDKRB2,CCR2,CXCR3,SAA1,PTGER3,C3AR1,CXCR2,GAL,CNR1,VIP,FPR2,C5,CYP2D6,CCR7,CCR3,CCR8,CXCL6
164	Ischemia	C0022116	40	647	1.44670941893e-11	3.983483118775807e-05	CNR2,ADORA3,ADRB3,ADCYAP1,ADORA2B,S1PR3,CXCL16,C5AR1,ADORA1,S1PR1,CYP2C8,APP,NPY2R,CXCR4,CXCL10,CXCL2,GPBAR1,CXCL12,NPY,CYP2C9,CXCL8,AGT,HTR1B,ANXA1,CCR5,APLNR,POMC,LPAR3,CYP2B6,GPR17,CALCA,OXER1,ADM,CXCR3,CALCRL,AGTR2,CXCR2,VIP,GPER1,C5
165	Weight Gain Adverse Event	C2911647	22	151	1.53907997458e-11	4.007772649987855e-05	SLC6A4,ADRB3,DRD5,HRH4,GRM8,HTR6,HTR1B,GRM7,HTR4,DRD4,HTR7,HRH3,DRD3,GRM6,GRM4,CHRM4,CNR1,HTR3A,HRH2,GRM2,ADRA2A,HTR1A
166	Depressive Disorder	C0011581	40	543	2.22019069795e-11	4.032062181199903e-05	SLC6A4,CNR2,MTNR1B,DRD5,NPY2R,TAS2R38,CRHR1,NPY,MCHR1,CYP2C9,CXCL8,CYP2C19,CRH,AGT,HTR1B,LPAR1,POMC,CYP2B6,HTR4,DRD4,CYP2A6,HTR7,FSHR,CCR2,PDYN,PMCH,ADCYAP1R1,ADRA2C,DRD3,GAL,CNR1,HTR3A,GALR2,NPY1R,OPRK1,CYP2D6,GRM2,ADRA2A,HTR1A,GNB1
167	Mental disorders	C0004936	41	439	2.43189912652e-11	4.056351712411951e-05	SLC6A4,CNR2,ADCYAP1,PTH,GALR1,MTNR1B,DRD5,CRHR1,GPBAR1,NPY,GRM8,CORT,CYP2C19,GABBR1,CRH,HTR1B,GRM7,BDKRB1,POMC,LPAR3,CYP2B6,CALCA,DRD4,SSTR5,OXER1,HTR7,MCHR2,BDKRB2,PDYN,ADCYAP1R1,ADRA2C,DRD3,CHRM4,CNR1,VIP,SCT,GALR3,HTR3A,OPRK1,CYP2D6,HTR1A
168	Liver Diseases	C0023895	38	586	2.47787346197e-11	4.080641243623998e-05	CNR2,ADRB3,CXCL1,CXCL16,NPY5R,CYP3A4,CCR6,IAPP,CXCR4,CXCL10,CXCL2,CXCL12,CYP2C9,CXCL8,GCG,CXCL9,CYP2C19,CCR1,AGT,PF4,VIPR1,ANXA1,CCR5,CCL5,CCL16,CYP2B6,CCL20,CYP2A6,CXCR6,CCR2,CYP3A5,GIP,PMCH,CNR1,NPY1R,CYP2D6,GNAI2,GNAS
169	Pain	C0030193	44	628	2.70898858901e-11	4.104930774836046e-05	SLC6A4,CNR2,PTH,CASR,PENK,MTNR1B,CCR6,PTH1R,P2RY12,OPRL1,CXCL12,CYP2C9,PNOC,GABBR1,CCR1,CRH,HTR1B,BDKRB1,OPRD1,POMC,CCL5,NPBWR1,CYP2B6,KNG1,CALCA,DRD4,HTR7,FSHR,ADM,BDKRB2,CCR2,SAA1,MC1R,PDYN,ADRA2C,DRD3,CNR1,VIP,OPRK1,CYP2D6,GNAS,SST,ADRA2A,HTR1A
170	Abnormality of the pituitary gland	C0032002	50	645	2.90307777817e-11	4.1292203060480936e-05	SLC6A4,FSHB,ADCYAP1,SSTR1,PTH,ADRA2B,PENK,ACKR3,LHCGR,CXCR4,CRHR1,CXCL12,INSL3,NPY,MCHR1,PTHLH,CXCL8,GCG,HCAR3,CRH,AGT,TSHB,VIPR1,ANXA1,LPAR2,APLNR,POMC,GHRHR,LHB,GHRH,CALCA,DRD4,SSTR5,CXCR6,MCHR2,TSHR,FSHR,ADM,SSTR3,PMCH,ADCYAP1R1,VIPR2,MC2R,GAL,VIP,SCT,SSTR4,SSTR2,GNAS,SST
171	Bipolar affective disorder	C0005586	47	817	2.98774338603e-11	4.153509837260141e-05	SLC6A4,CNR2,ADCYAP1,ADRA2B,PENK,ADORA1,MC5R,DRD5,ACKR3,APP,CXCR4,CRHR1,MCHR1,CXCL8,HCAR2,HCAR3,CRH,AGT,HTR1B,TSHB,GRM7,LPAR2,POMC,GHRH,HTR4,CALCA,DRD4,SSTR5,HTR7,CXCR6,MCHR2,ADM,BDKRB2,PDYN,ADCYAP1R1,MC2R,DRD3,GRM4,GAL,CNR1,VIP,SSTR4,HTR3A,GABBR2,CYP2D6,SST,HTR1A
172	Bronchiolitis, Viral	C0006274	28	211	3.74271724723e-11	4.1777993684721885e-05	CCL25,CXCL1,C3,CXCL16,CCL19,CXCL5,CXCL10,CXCL2,CXCL8,CXCL9,PF4,CCL23,CCR5,CCL5,CCL16,CXCL13,CCL28,PPBP,CCR2,CXCR3,CCL27,CXCL3,CXCR2,VIP,C5,NPSR1,CCR3,CXCL6
173	Heroin Dependence	C0019337	18	65	4.1042613752e-11	4.202088899684236e-05	SLC6A4,PENK,CYP3A4,GRM8,HTR1B,OPRD1,POMC,DRD4,PDYN,MC2R,DRD3,GRM6,GAL,CNR1,HTR3A,NPY1R,OPRK1,CYP2D6
174	Schizoaffective Disorder	C0036337	14	81	4.17907930483e-11	4.226378430896284e-05	SLC6A4,ADRA2B,DRD5,ACKR3,NPY,HTR1B,LPAR2,DRD4,CXCR6,DRD3,GRM4,SSTR4,CYP2D6,SST
175	Opiate Addiction	C0524662	14	40	4.31428226477e-11	4.250667962108332e-05	PENK,OPRL1,GRM8,CRH,OPRD1,POMC,DRD4,PDYN,DRD3,GRM6,GAL,HTR3A,OPRK1,CYP2D6
176	Respiratory Syncytial Virus Infections	C0035235	30	299	4.3671843919e-11	4.2749574933203795e-05	CCL25,CXCL1,C3,CXCL16,CCL19,CXCL5,CXCL2,CXCL8,CXCL9,CCR1,PF4,CCL23,CCR5,OPRD1,CCL5,CCL16,CXCL13,CCL28,PPBP,CCR2,CXCR3,CCL27,CXCL3,CXCR2,VIP,C5,NPSR1,CCR3,CCR4,CXCL6
177	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	11	40	4.63632465753e-11	4.2992470245324265e-05	GPBAR1,GIPR,POMC,LPAR3,HTR4,OXER1,GIP,MC2R,GNAI2,GNAS,ADRA2A
178	Drug Dependence	C1510472	13	66	4.69212446674e-11	4.323536555744474e-05	SLC6A4,PENK,OPRL1,CRHR1,GCG,PNOC,HTR1B,OPRD1,POMC,DRD3,GAL,CNR1,OPRK1
179	Cocaine-Related Disorders	C0236736	18	117	4.83317830202e-11	4.347826086956522e-05	SLC6A4,NPS,NPY5R,NPY2R,CRHR1,NPY,GABBR1,CRH,HTR1B,OPRD1,POMC,PDYN,DRD3,CNR1,NPY1R,OPRK1,NPSR1,HTR1A
180	Asthma	C0004096	90	1454	5.07212050138e-11	4.372115618168569e-05	CXCR1,ADORA3,CCL25,ADORA2B,CXCL1,PTH,C3,ADRA2B,CXCL16,C5AR1,NPS,ADORA1,S1PR1,PTGDR2,CYP3A4,ACKR3,CCR6,CCL19,APP,PTGER2,CXCL5,CXCR4,CXCL10,CXCL2,CRHR1,GPBAR1,CXCL12,NPY,CYP2C9,CXCL8,CXCL9,CYP2C19,CCR1,CRH,AGT,PF4,PTGDR,CCL23,ANXA1,BDKRB1,LPAR2,CCR5,CCR9,POMC,CCL5,CCL16,CXCL13,LPAR3,CCL28,GHRH,PTGIR,CYP2B6,PTGER4,KNG1,CCL20,CALCA,PPBP,OXER1,CXCR6,CCL21,HRH3,ADM,BDKRB2,CCR2,CXCR3,PTGER3,PMCH,ADCYAP1R1,NPW,CCL27,AGTR2,RAMP1,C3AR1,CXCL3,CXCR2,VIP,FPR2,SSTR4,GABBR2,C5,CYP2D6,TAS2R1,CCR7,GNAS,NPSR1,CCR3,CCR4,GNB1,CCR8,CXCL6
181	Unipolar Depression	C0041696	33	406	5.08489916839e-11	4.396405149380617e-05	SLC6A4,ADRB3,APP,NPY2R,CXCL10,CRHR1,NPY,CYP2C9,CORT,CYP2C19,GABBR1,HTR6,CRH,HTR1B,GRM7,POMC,ADRB1,HTR4,DRD4,BDKRB2,PDYN,ADRA2C,DRD3,GAL,CNR1,HTR3A,GABBR2,OPRK1,CYP2D6,GRM2,SST,ADRA2A,HTR1A
182	Taste bitter	C0235290	10	30	5.21617193883e-11	4.420694680592665e-05	ADRA2B,ACKR3,TAS2R38,GPBAR1,LPAR2,LPAR3,OXER1,CXCR6,SSTR4,TAS2R16
183	Panic disorder syndrome 1 (2)	C0030319	19	115	5.37141442436e-11	4.4449842118047124e-05	SLC6A4,NPS,ADORA1,NPY5R,DRD5,CRHR1,NPY,CRH,AGT,HTR1B,GRM7,DRD4,BDKRB2,DRD3,GAL,HTR3A,NPSR1,ADRA2A,HTR1A
184	Major depressive disorder	C1269683	37	489	5.53103118861e-11	4.46927374301676e-05	SLC6A4,ADRB3,ADCYAP1,APP,NPY2R,CXCL10,CRHR1,NPY,CYP2C9,CORT,CYP2C19,GABBR1,HTR6,CRH,HTR1B,GNAI3,GRM7,POMC,ADRB1,HTR4,DRD4,BDKRB2,PDYN,ADCYAP1R1,MC2R,ADRA2C,DRD3,GAL,CNR1,HTR3A,GABBR2,OPRK1,CYP2D6,GRM2,SST,ADRA2A,HTR1A
185	Alcohol abuse	C0085762	17	95	5.67923486017e-11	4.493563274228808e-05	SLC6A4,CNR2,CYP3A4,TAS2R38,CRHR1,NPY,CXCL8,HTR1B,POMC,DRD4,HTR7,PDYN,DRD3,GAL,CNR1,OPRK1,TAS2R16
186	Coronary heart disease 7	C0010054	44	754	5.84803316883e-11	4.517852805440855e-05	SLC6A4,ADRB3,ADORA2B,C3,CASR,ADRA2B,CXCL16,C5AR1,ADORA1,CYP3A4,CYP2C8,CCL19,IAPP,P2RY12,CXCL12,NPY,CYP2C9,CXCL8,HCAR2,GCG,CORT,CYP2C19,CRH,AGT,BDKRB1,CCR5,CCR9,APLNR,CCL5,ADRB1,CYP2B6,KNG1,CCL21,ADM,BDKRB2,CCR2,SAA1,CYP3A5,AGTR2,CNR1,GPER1,CYP2D6,CCR7,ADRA2A
187	Arteriosclerosis	C0003850	53	1059	5.87371262739e-11	4.542142336652903e-05	CNR2,CCL25,PTH,C3,CASR,ADRA2B,GPR55,CXCL16,CYP3A4,ACKR3,CYP2C8,CCL19,APP,CXCR4,CXCL10,CXCL12,NPY,CYP2C9,PTHLH,CXCL8,HCAR2,GCG,CCR1,AGT,CCR5,CCR9,APLNR,CCL5,GHRHR,SUCNR1,CXCL13,ADRB1,PTGIR,CYP2B6,KNG1,CXCR6,CCL21,ADM,P2RY13,CCR2,SAA1,GIP,PTGER3,AGTR2,RAMP1,CXCR2,CNR1,FPR2,GPER1,HRH2,CCR7,SSTR2,CCR3
188	Migraine Disorders	C0149931	28	333	5.94064797355e-11	4.5664318678649504e-05	SLC6A4,ADCYAP1,C3,CYP3A4,DRD5,APP,CCR1,HTR6,AGT,HTR1B,VIPR1,HTR4,CALCA,DRD4,HTR7,FSHR,CCR2,ADCYAP1R1,VIPR2,DRD3,RAMP1,GAL,CNR1,VIP,HTR3A,CYP2D6,GNAS,HTR1A
189	Alcohol dependence	C0001973	44	675	6.006151132e-11	4.5907213990769975e-05	SLC6A4,CNR2,FSHB,PENK,GALR1,NPY5R,NPY2R,TAS2R38,OPRL1,CRHR1,NPY,GRM8,PNOC,GABBR1,CRH,AGT,HTR1B,GRM7,OPRD1,POMC,LHB,CYP2B6,CALCA,DRD4,CYP2A6,SSTR5,HTR7,BDKRB2,PDYN,ADRA2C,DRD3,GRM4,CXCR2,GAL,CNR1,GALR3,HTR3A,GALR2,NPY1R,OPRK1,GNAS,TAS2R16,ADRA2A,HTR1A
190	Osteoarthritis	C0029408	51	942	6.23654461407e-11	4.615010930289046e-05	CXCR1,CNR2,CXCL1,PTH,C3,CCR6,PTH1R,APP,PTGER2,CXCR4,CXCL10,CXCL2,CRHR1,GPBAR1,CXCL12,CYP2C9,PTHLH,CXCL8,APLN,CYP2C19,CRH,LPAR2,CCR5,LPAR1,CCL5,TAS2R13,CXCL13,LPAR3,PTGER4,CCL20,CALCA,OXER1,CCL21,ADM,CCR2,CXCR3,SAA1,PDYN,CALCRL,PTH2R,VIPR2,CNR1,VIP,FPR2,CXCR5,OPRK1,CYP2D6,GNAS,CCR3,CCR4,CXCL6
191	Anxiety Disorders	C0003469	44	383	6.29822860532e-11	4.639300461501094e-05	SLC6A4,ADCYAP1,ADRA2B,NPS,ADORA1,NPY5R,CYP3A4,ACKR3,APP,NPY2R,CRHR1,NPY,CXCL8,GRM8,CYP2C19,HTR6,CRH,AGT,HTR1B,GRM7,RXFP3,LPAR2,LPAR1,POMC,GHRH,CYP2B6,DRD4,HTR7,CXCR6,MC1R,ADCYAP1R1,DRD3,AGTR2,GAL,CNR1,SSTR4,HTR3A,GALR2,NPY1R,CYP2D6,NPSR1,ADRA2A,HTR1A,GNB1
192	Cardiovascular Diseases	C0007222	53	1029	6.30981933369e-11	4.663589992713141e-05	SLC6A4,CNR2,ADRB3,PTH,CASR,ADRA2B,GPR55,CXCL16,S1PR1,CYP2C8,APP,CGA,PTGER2,CXCL5,P2RY12,CXCL10,GIPR,MC3R,CXCL12,NPY,CYP2C9,CXCL8,HCAR2,GCG,GRM8,CYP2C19,AGT,PF4,ANXA1,BDKRB1,CCR5,APLNR,CCL5,ADRB1,PTGIR,CYP2B6,KNG1,PPBP,MCHR2,CCL21,ADM,BDKRB2,CXCR3,SAA1,CYP3A5,TAS2R50,GIP,AGTR2,GAL,CNR1,NPY1R,GPER1,CYP2D6
193	Substance Withdrawal Syndrome	C0038587	22	80	6.32401908618e-11	4.6878795239251885e-05	SLC6A4,ADORA1,NPY5R,GNAI1,NPY2R,OPRL1,NPY,PNOC,CRH,GRM7,OPRD1,POMC,PDYN,PTGER3,CNR1,HTR3A,NPY1R,OPRK1,CYP2D6,HRH2,GNAS,HTR1A
194	Substance addiction and disorders	C0038580	17	80	6.32432994863e-11	4.712169055137236e-05	SLC6A4,PENK,DRD5,OPRL1,CRHR1,NPY,GCG,PNOC,HTR1B,OPRD1,POMC,DRD4,PDYN,DRD3,GAL,CNR1,OPRK1
195	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	41	555	6.37426778027e-11	4.736458586349283e-05	SLC6A4,CNR2,C3,MTNR1B,TAS2R38,CRHR1,NPY,MCHR1,CYP2C9,CXCL8,GRM8,CYP2C19,HTR6,CRH,AGT,HTR1B,GRM7,LPAR1,POMC,CYP2B6,HTR4,DRD4,CYP2A6,HTR7,FSHR,CCR2,PDYN,PMCH,ADCYAP1R1,ADRA2C,DRD3,AGTR2,GAL,CNR1,HTR3A,GALR2,OPRK1,CYP2D6,GRM2,ADRA2A,HTR1A
196	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	10	25	6.63634702747e-11	4.760748117561331e-05	PTH,ADRA2B,ACKR3,PTH1R,PTHLH,LPAR2,GHRH,CXCR6,SSTR4,GNAS
197	Obesity	C0028754	99	2181	6.75998146349e-11	4.785037648773379e-05	SLC6A4,ADRB3,CCL25,GNAT3,RAMP2,C3,CASR,ADRA2B,GPR55,GPR83,C5AR1,ADORA1,NPY5R,CYP3A4,MC5R,MTNR1B,ACKR3,CCR6,LHCGR,CCL19,APP,NPY2R,IAPP,CXCL5,CXCR4,TAS2R38,CXCL10,NMU,CXCL2,CRHR1,GPBAR1,GIPR,MC3R,NPY,MCHR1,CYP2C9,CXCL8,PPY,S1PR5,GCG,APLN,CYP2C19,CRH,AGT,GCGR,HTR1B,RXFP3,BDKRB1,LPAR2,CCR5,OPRD1,APLNR,POMC,CCL5,CXCL13,LPAR3,ADRB1,CCL28,GHRH,CYP2B6,PYY,KNG1,CCL20,CALCA,DRD4,CYP2A6,TAS2R14,OXER1,CXCR6,MCHR2,FSHR,HRH3,ADM,FPR1,BDKRB2,CCR2,CXCR3,SAA1,MC1R,GIP,PMCH,CALCRL,NMUR2,AGTR2,C3AR1,CXCR2,GAL,CNR1,VIP,SSTR4,NPY1R,GPER1,GNAI2,CCR7,SSTR2,GNAS,CCR3,ADRA2A,P2RY11
198	Epilepsy, Temporal Lobe	C0014556	22	192	6.82837120181e-11	4.8093271799854266e-05	SLC6A4,C3,NPY2R,NPY,GABBR1,CRH,AGT,HTR1B,BDKRB1,BDKRB2,PDYN,GRM4,AGTR2,CXCL3,GAL,CNR1,GABBR2,NPY1R,SSTR2,GRM2,SST,HTR1A
199	Essential hypertension	C0085580	26	305	6.88499257606e-11	4.833616711197474e-05	ADRB3,PTH,ADRA2B,ADORA1,NPY,CYP2C9,AGT,GCGR,BDKRB1,LPAR2,APLNR,LPAR1,POMC,ADRB1,KNG1,CALCA,FSHR,ADM,BDKRB2,CYP3A5,CALCRL,AGTR2,VIP,CYP2D6,GNAI2,GNAS
200	Methamphetamine abuse	C0013146	23	105	7.02227165306e-11	4.857906242409522e-05	SLC6A4,CNR2,ADRA2B,ACKR3,CXCR4,CRHR1,CYP2C9,CYP2C19,CRH,HTR1B,LPAR2,POMC,CYP2B6,CALCA,DRD4,CXCR6,PDYN,DRD3,GAL,CNR1,SSTR4,OPRK1,CYP2D6
201	Hypertension	C0020538	78	1647	7.08625380597e-11	4.882195773621569e-05	SLC6A4,ADRB3,ADORA2B,RAMP2,PTH,CASR,ADRA2B,GPR83,ADORA1,CYP3A4,ACKR3,CYP2C8,CCR6,APP,NPY2R,IAPP,CXCL2,CRHR1,MC3R,NPY,CYP2C9,CXCL8,GCG,APLN,CYP2C19,GABBR1,AGT,GCGR,HTR1B,ANXA1,BDKRB1,LPAR2,CCR5,OPRD1,APLNR,MGST3,LPAR1,POMC,SUCNR1,CXCL13,ADRB1,CCL28,LHB,CYP2B6,PYY,PTGER4,KNG1,HTR4,CALCA,CYP2A6,PPBP,CXCR6,CCL21,FSHR,HRH3,ADM,FPR1,BDKRB2,CCR2,SAA1,CYP3A5,PDYN,CALCRL,MC2R,ADRA2C,DRD3,AGTR2,RAMP1,GAL,CNR1,SSTR4,NPY1R,GPER1,CYP2D6,GNAI2,GNAS,SST,ADRA2A
202	Mood Disorders	C0525045	29	322	7.10015379823e-11	4.906485304833617e-05	SLC6A4,ADRB3,DRD5,NPY2R,CRHR1,NPY,MCHR1,HTR6,CRH,AGT,HTR1B,ADRB1,HTR4,CALCA,DRD4,SSTR5,HTR7,MCHR2,PDYN,ADRA2C,DRD3,GAL,HTR3A,OPRK1,CYP2D6,GRM2,SST,ADRA2A,HTR1A
203	Pheochromocytoma	C0031511	27	259	7.12619963039e-11	4.9307748360456646e-05	ADCYAP1,SSTR1,RAMP2,PTH,PENK,ACKR3,CXCL12,NPY,GCG,CRH,AGT,GCGR,VIPR1,POMC,HTR4,CALCA,SSTR5,ADM,MC1R,PMCH,CALCRL,AGTR2,SCTR,GAL,GALR2,GNAS,SST
204	Pulmonary Cystic Fibrosis	C0392164	10	34	7.15115744399e-11	4.955064367257712e-05	CXCR1,ADRA2B,ACKR3,CXCL5,CXCL8,CYP2C19,LPAR2,CXCR6,CXCR2,SSTR4
205	Cushing's syndrome	C0010481	10	34	7.15115744399e-11	4.9793538984697594e-05	LHCGR,GIPR,CXCL8,CRH,POMC,SSTR5,GIP,MC2R,SSTR2,GNAS
206	Atherosclerosis	C0004153	66	1271	7.2201689072e-11	5.003643429681808e-05	SLC6A4,CNR2,CCL25,ADORA2B,CXCL1,C3,CASR,ADRA2B,GPR55,CXCL16,S1PR1,CYP3A4,MTNR1B,ACKR3,CYP2C8,CCL19,APP,CXCR4,P2RY12,CXCL10,CXCL12,NPY,CYP2C9,PTHLH,CXCL8,HCAR2,GCG,S1PR2,CXCL9,CYP2C19,CCR1,AGT,PF4,CCR5,CCR9,APLNR,CCL5,GHRHR,SUCNR1,CXCL13,ADRB1,PTGIR,CYP2B6,PTGER4,KNG1,CXCR6,CCL21,ADM,P2RY13,CCR2,CXCR3,SAA1,CYP3A5,GIP,PDYN,PTGER3,AGTR2,CXCR2,CNR1,FPR2,GPER1,C5,CCR7,SSTR2,GNAS,CCR3
207	Endometriosis	C0014175	42	727	7.28135329808e-11	5.027932960893855e-05	SLC6A4,CXCR1,CCL25,RXFP1,CXCL1,C3,S1PR1,PTGER2,CXCL5,CXCR4,CXCL10,CRHR1,CXCL12,CXCL8,S1PR2,CYP2C19,CCR1,CRH,ANXA1,BDKRB1,CCR5,CCR9,CCL5,GHRHR,LPAR3,LHB,GHRH,CYP2B6,PTGER4,KNG1,CCL21,FSHR,FPR1,CCR2,CXCR3,CXCR2,CNR1,FPR2,GPER1,C5,SST,CCR8
208	Ulcerative colitis	C0009324	45	837	7.28480609169e-11	5.052222492105903e-05	SLC6A4,CXCR1,ADORA3,GLP2R,CXCL1,CXCL16,CYP3A4,CCR6,CXCL5,CXCR4,CXCL10,CRHR1,GPBAR1,CXCL12,CXCL8,CXCL9,CRH,VIPR1,ANXA1,BDKRB1,CCR5,CCR9,CCL5,CXCL13,PTGIR,P2RY14,PTGER4,KNG1,CCL20,GPR15,CALCA,CXCR6,CCL21,P2RY13,CXCR3,SAA1,CYP3A5,CXCR2,CNR1,CCR7,NPSR1,CCR3,SST,ADRA2A,CXCL6
209	Coronary Artery Disease	C1956346	62	1366	7.30988602982e-11	5.0765120233179504e-05	SLC6A4,ADRB3,CXCL11,CXCL1,PTH,C3,CASR,ADRA2B,CXCL16,S1PR1,CYP3A4,CYP2C8,CCL19,APP,PTGER2,CXCL5,CXCR4,P2RY12,TAS2R38,CXCL10,CXCL12,NPY,CYP2C9,CXCL8,HCAR2,GCG,APLN,GRM8,CORT,CYP2C19,CCR1,CRH,AGT,PF4,RAMP3,BDKRB1,CCR5,APLNR,CCL5,ADRB1,CYP2B6,PTGER4,KNG1,PPBP,CCL21,ADM,BDKRB2,CCR2,CXCR3,SAA1,CYP3A5,TAS2R50,CALCRL,AGTR2,C3AR1,CNR1,GPER1,C5,CYP2D6,CCR7,CCR3,ADRA2A
210	Neoplasm of the adrenal gland	C0001624	16	111	7.47002459889e-11	5.1008015545299975e-05	LHCGR,CGA,GIPR,ADM2,CRH,AGT,POMC,TSHR,FSHR,GIP,PMCH,MC2R,AGTR2,GNAI2,GNAS,SST
211	Irritable bowel syndrome with diarrhea	C0022104	19	162	7.93285437339e-11	5.125091085742045e-05	SLC6A4,CRHR1,GPBAR1,CXCL12,CXCL8,GCG,CRH,HTR1B,POMC,CCL28,HTR4,HTR7,ADRA2C,CNR1,VIP,HTR3A,NPSR1,SST,ADRA2A
212	Rheumatoid arthritis	C0003873	74	1856	8.11077871532e-11	5.149380616954093e-05	CXCR1,CNR2,ADRB3,CCL25,RAMP2,CXCL1,C3,S1PR3,ADRA2B,CXCL16,C5AR1,S1PR1,MTNR1B,ACKR3,CCR6,APP,CGA,PTGER2,CXCL5,CXCR4,CXCL10,CXCL2,CRHR1,HRH4,CXCL12,CYP2C9,PTHLH,CXCL8,S1PR2,CXCL9,CYP2C19,CCR1,CRH,CCR10,VIPR1,CCL23,ANXA1,LPAR2,CCR5,CCR9,LPAR1,POMC,CCL5,CXCL13,LPAR3,CCL28,CYP2B6,PTGER4,CCL20,GPR15,CXCR6,CCL21,ADM,BDKRB2,CCR2,CXCR3,SAA1,CYP3A5,CALCRL,CCL27,MTNR1A,CXCR2,CNR1,VIP,FPR2,SSTR4,CXCR5,C5,CYP2D6,NPSR1,CCR3,SST,CCR4,CXCL6
213	Hyperalgesia	C0020429	36	177	8.1982420852e-11	5.17367014816614e-05	SLC6A4,CNR2,C3,PENK,ADORA1,P2RY12,OPRL1,NPY,PTHLH,CXCL8,PNOC,CRH,AGT,ANXA1,BDKRB1,CCR5,CCL5,ADRB1,PTGER4,KNG1,CALCA,HTR7,ADM,BDKRB2,CCR2,MC1R,PDYN,PTGER3,ADRA2C,DRD3,CXCR2,GAL,CNR1,VIP,OPRK1,ADRA2A
214	Hypotension	C0020649	17	129	8.49803560854e-11	5.1979596793781885e-05	CASR,ADORA1,GCG,PNOC,CRH,AGT,HTR1B,POMC,PTGER4,KNG1,ADM,BDKRB2,SAA1,PDYN,CNR1,VIP,ADRA2A
215	Neuroendocrine neoplasm	C0206754	23	252	8.58154658445e-11	5.222249210590236e-05	SSTR1,PTH,IAPP,GPBAR1,GIPR,NPY,PTHLH,PPY,GCG,CRH,GCGR,POMC,LPAR3,GHRH,OXER1,SSTR3,GIP,ADCYAP1R1,OPRK1,GNAI2,SSTR2,GNAS,SST
216	Nicotine Dependence	C0028043	17	113	8.87642181979e-11	5.246538741802283e-05	SLC6A4,GALR1,DRD5,NPY2R,TAS2R38,CRHR1,GABBR1,CRH,CYP2B6,DRD4,CYP2A6,DRD3,GAL,CNR1,HTR3A,GABBR2,TAS2R16
217	Substance abuse problem	C0740858	11	44	9.07818265006e-11	5.270828273014331e-05	SLC6A4,CNR2,NPS,DRD5,NPY,HTR1B,POMC,DRD4,PDYN,DRD3,CNR1
218	Pulmonary Disease, Chronic Obstructive	C0024115	28	377	9.08151331913e-11	5.295117804226379e-05	CXCR1,CXCL1,ADRA2B,C5AR1,ADORA1,ACKR3,PTH1R,CXCL5,CXCR4,CXCL10,CXCL2,CYP2C9,PTHLH,CXCL8,CCR1,ANXA1,LPAR2,CCR5,CCL5,HTR4,CXCR6,BDKRB2,CXCR3,C3AR1,CXCR2,SSTR4,NPSR1,CCR3
219	Diabetes Mellitus, Type 1	C0011849	79	2081	9.24755827469e-11	5.319407335438426e-05	SLC6A4,CXCR1,ADRB3,ADCYAP1,GNAT3,SSTR1,ADORA2B,RAMP2,PTH,CASR,ADRA2B,GPR55,ADORA1,NPY5R,CYP3A4,MTNR1B,APP,NPY2R,IAPP,CXCL5,CXCR4,P2RY12,CXCL10,GPBAR1,GIPR,MC3R,CXCL12,INSL3,NPY,CYP2C9,S1PR4,PTHLH,CXCL8,HCAR2,S1PR5,GCG,APLN,S1PR2,CYP2C19,GABBR1,HCAR3,CRH,AGT,GCGR,ANXA1,BDKRB1,CCR5,APLNR,POMC,CCL5,GHRHR,ADRB1,GHRH,CYP2B6,PTGER4,KNG1,CCL20,CALCA,SSTR5,CCL21,ADM,BDKRB2,CCR2,SSTR3,CYP3A5,GIP,PDYN,AGTR2,GAL,CNR1,NPY1R,OPRK1,CYP2D6,CCR7,SSTR2,GRM2,GNAS,SST,ADRA2A
220	Pneumonia	C0032285	32	471	9.41885458516e-11	5.3436968666504737e-05	ADORA3,ADORA2B,CXCL1,C3,C5AR1,PTGDR2,CCR6,CCL19,CXCL5,CXCR4,CXCL2,CXCL12,CXCL8,CXCL9,CCR1,PF4,LPAR2,CCR9,LPAR1,POMC,CCL5,CXCL13,KNG1,CCL20,CCR2,CXCR3,NPW,C3AR1,CXCR2,VIP,CCR3,CCR8
222	Substance Use Disorders	C0038586	9	31	1.2292356022e-10	5.392275929074569e-05	SLC6A4,NPY,HTR1B,POMC,DRD4,DRD3,CNR1,OPRK1,HTR1A
223	Ichthyosis bullosa of Siemens	C0432306	13	77	1.49083523304e-10	5.416565460286617e-05	SLC6A4,CRHR1,GPBAR1,CXCL12,CXCL8,HTR1B,POMC,CNR1,VIP,HTR3A,NPSR1,SST,ADRA2A
225	Anorexia nervosa 1	C0003125	15	107	1.50552903477e-10	5.465144522710712e-05	SLC6A4,ADRB3,NPY5R,MC3R,GCG,CRH,HTR1B,OPRD1,POMC,PYY,DRD4,HTR7,DRD3,CNR1,HTR3A
226	Status epilepticus	C0038220	19	185	1.74624315008e-10	5.4894340539227595e-05	SSTR1,CXCL1,CXCL12,NPY,CRH,CCR10,CCR5,CCR9,SSTR5,HRH3,CCR2,SSTR3,CNR1,SSTR4,CCR7,SSTR2,CCR3,SST,CCR8
227	Bradycardia	C0428977	11	53	1.76889058956e-10	5.513723585134807e-05	ADORA1,GCG,CRH,AGT,POMC,LHB,KNG1,PDYN,CYP2D6,GNAI2,HTR1A
228	Diabetes mellitus type 2	C0011860	75	1972	2.11043849063e-10	5.538013116346854e-05	SLC6A4,CNR2,ADORA3,ADRB3,ADCYAP1,ADORA2B,PTH,C3,CASR,ADRA2B,GPR55,NPY5R,CYP3A4,MC5R,MTNR1B,ACKR3,CYP2C8,NPY2R,IAPP,CXCL5,CXCR4,CXCL10,CRHR1,GPBAR1,GIPR,MC3R,CXCL12,NPY,MCHR1,CYP2C9,CXCL8,HCAR2,PPY,GCG,APLN,GPR20,CYP2C19,CCR1,AGT,GCGR,ANXA1,LPAR2,CCR5,APLNR,MGST3,LPAR1,POMC,CCL5,TAS2R13,LPAR3,ADRB1,CYP2B6,PYY,PTGER4,KNG1,CALCA,OXER1,CXCR6,ADM,BDKRB2,CCR2,CYP3A5,GIP,MC2R,ADRA2C,AGTR2,MTNR1A,CNR1,SSTR4,NPY1R,C5,CYP2D6,GNAI2,SST,ADRA2A
229	Kidney Failure, Chronic	C0022661	36	616	2.18937201701e-10	5.562302647558902e-05	ADRB3,PTH,CASR,CXCL16,CYP3A4,CYP2C8,LHCGR,PTH1R,IAPP,P2RY12,CRHR1,NPY,CYP2C9,PTHLH,CXCL8,CYP2C19,CCR1,CRH,AGT,GCGR,VIPR1,BDKRB1,CCR5,POMC,CCL5,ADRB1,CYP2B6,PTGER4,KNG1,ADM,BDKRB2,CCR2,SAA1,CYP3A5,AGTR2,CYP2D6
232	Hypersensitivity	C0020517	19	186	2.5210933341e-10	5.635171241195045e-05	CXCL1,C3,CCR6,CCL19,CXCL5,CRHR1,CXCL9,CCR1,PF4,CCR9,CCL5,PTGER4,KNG1,CCL20,PPBP,CCR2,CXCR3,VIP,NPSR1
234	CNS disorder	C0007682	15	113	2.72948996738e-10	5.68375030361914e-05	SLC6A4,CNR2,C5AR1,NPS,CXCL12,PTHLH,CRH,CCR5,POMC,CYP2B6,HRH3,CXCR3,C5,CYP2D6,SST
235	Disorder of endocrine system	C0014130	12	68	2.81022094484e-10	5.708039834831188e-05	PTH,CASR,CRH,POMC,CYP2B6,CALCA,DRD4,TSHR,CALCR,HTR3A,GNAS,SST
236	Adenomas, multiple colorectal, 608456 (3)	C0001430	47	975	2.92371016286e-10	5.7323293660432356e-05	SSTR1,ADORA2B,CXCL1,PTH,CASR,ACKR3,CYP2C8,LHCGR,CGA,PTGER2,CXCL5,CXCR4,CXCL10,CRHR1,CXCL12,INSL3,MCHR1,CYP2C9,PTHLH,CXCL8,CRH,AGT,BDKRB1,LPAR1,POMC,CCL5,GHRHR,GHRH,CYP2B6,PTGER4,HTR4,CALCA,CYP2A6,SSTR5,MCHR2,TSHR,CCL21,SSTR3,GIP,MC2R,AGTR2,SCTR,SSTR4,CYP2D6,SSTR2,GNAS,SST
237	Anorexia	C0003123	16	134	3.38316485937e-10	5.756618897255283e-05	SLC6A4,NPY2R,IAPP,OPRL1,NMU,CRHR1,NPY,CCR1,CRH,HTR1B,POMC,PYY,HTR4,HTR3A,NPY1R,NPSR1
238	Pituitary adenoma	C0032000	23	286	4.55145920952e-10	5.7809084284673304e-05	FSHB,SSTR1,CASR,ACKR3,CGA,CXCR4,CRHR1,CXCL12,NPY,CXCL8,CRH,POMC,GHRHR,GHRH,SSTR5,FSHR,SSTR3,MC2R,GAL,CYP2D6,SSTR2,GNAS,SST
239	Insulinoma	C0021670	17	157	5.10534947651e-10	5.805197959679379e-05	ADCYAP1,SSTR1,CASR,IAPP,CRHR1,CXCL12,PTHLH,GCG,GCGR,CALCA,SSTR5,SSTR3,GIP,SSTR4,SSTR2,SST,ADRA2A
240	Attention deficit hyperactivity disorder	C1263846	32	527	5.87832560406e-10	5.829487490891426e-05	SLC6A4,C3,ADRA2B,MTNR1B,DRD5,ACKR3,LHCGR,APP,NPY,PTHLH,GRM8,AGT,HTR1B,GRM7,LPAR2,POMC,ADRB1,PTGER4,HTR4,DRD4,CYP2A6,OXER1,CXCR6,ADRA2C,DRD3,MTNR1A,CNR1,SSTR4,CYP2D6,NPSR1,ADRA2A,HTR1A
241	Disorders of parathyroid gland	C0030517	8	27	6.40216102354e-10	5.853777022103474e-05	PTH,CASR,ADRA2B,ACKR3,LPAR2,CALCA,CXCR6,SSTR4
242	genetic hypertension	C0598428	8	27	6.40216102354e-10	5.8780665533155214e-05	PTH,ADRA2B,ACKR3,PTHLH,AGT,LPAR2,CXCR6,SSTR4
244	Hyperlipidemia, combined, 1	C0020473	23	293	7.69657004795e-10	5.926645615739616e-05	ADRB3,PTH,C3,CYP3A4,CYP2C8,NPY,CYP2C9,GCG,CYP2C19,AGT,CCR5,CCL5,ADRB1,FSHR,ADM,CCR2,SAA1,CYP3A5,AGTR2,GAL,CNR1,CYP2D6,CCR7
245	Lupus Nephritis	C0024143	20	226	9.14322506596e-10	5.950935146951664e-05	SLC6A4,C5AR1,CYP3A4,CXCL10,CYP2C9,CXCL8,CYP2C19,CCR1,AGT,CCR5,CCL5,CXCL13,CYP2B6,ADM,CCR2,CXCR3,CYP3A5,C3AR1,C5,HTR1A
246	Schizophrenia	C0036341	72	1947	1.22883914155e-09	5.975224678163711e-05	SLC6A4,CNR2,ADRB3,ADCYAP1,C3,ADRA2B,NPS,ADORA1,CYP3A4,MC5R,MTNR1B,DRD5,ACKR3,APP,CRHR1,GIPR,HRH4,NPY,MCHR1,CXCL8,HCAR2,GRM8,PNOC,CYP2C19,GABBR1,HCAR3,HTR6,CRH,HTR1B,GRM7,ANXA1,LPAR2,CCR5,POMC,CYP2B6,HTR4,DRD4,SSTR5,HTR7,CXCR6,MCHR2,HRH3,ADM,CYP3A5,PDYN,PTGER3,ADCYAP1R1,VIPR2,MC2R,ADRA2C,DRD3,GRM4,CHRM4,MTNR1A,TAAR1,CNR1,VIP,SSTR4,HTR3A,GABBR2,NPY1R,OPRK1,CYP2D6,HRH2,GNAI2,GRM2,GNAS,NPSR1,SST,ADRA2A,HTR1A,GNB1
247	Tardive Dyskinesia	C0686347	11	64	1.32966282429e-09	5.9995142093757595e-05	SLC6A4,CYP3A4,MTNR1B,HTR6,CYP2B6,DRD4,CYP3A5,DRD3,MTNR1A,CNR1,CYP2D6
248	Metabolic Syndrome X	C0524620	35	638	1.52952650545e-09	6.023803740587807e-05	SLC6A4,ADRB3,ADCYAP1,GNAT3,C3,ADRA2B,CXCL16,NPY5R,CYP3A4,MTNR1B,APP,P2RY12,GIPR,MC3R,NPY,CXCL8,GCG,AGT,CCR5,POMC,CCL5,ADRB1,PYY,CXCR6,FSHR,ADM,CCR2,GIP,VIPR2,AGTR2,CNR1,VIP,GPER1,GNAI2,ADRA2A
249	Pain insensitivity	C0344307	10	52	1.66854396966e-09	6.048093271799854e-05	CNR2,CYP3A4,OPRL1,PNOC,POMC,CYP3A5,MC1R,OPRK1,CYP2D6,GRM2
250	Panic disorder 1	C1868649	12	80	1.73946945736e-09	6.072382803011902e-05	SLC6A4,NPS,NPY5R,CRHR1,NPY,AGT,HTR1B,DRD4,BDKRB2,GAL,NPSR1,HTR1A
252	Obesity, severe, 601665 (3)	C0028756	15	131	1.76981140854e-09	6.120961865435998e-05	ADRB3,MC5R,NPY2R,MC3R,NPY,PPY,AGT,POMC,ADRB1,PYY,MCHR2,MC2R,CNR1,GNAS,ADRA2A
253	Bronchial Hyperreactivity	C0085129	17	170	1.80814208051e-09	6.145251396648044e-05	CXCL1,C3,PTGDR2,CRHR1,CXCL12,CXCL8,PTGDR,CCR5,CCL5,PTGER4,CALCA,CCR2,C3AR1,VIP,C5,NPSR1,CCR3
254	Epilepsy	C0014544	36	673	1.82498116619e-09	6.169540927860092e-05	SLC6A4,SSTR1,PTH,CASR,ADRA2B,ADORA1,CYP3A4,ACKR3,CYP2C8,NPY2R,IAPP,MC3R,NPY,CYP2C9,GRM8,CYP2C19,GABBR1,BDKRB1,LPAR2,OPRD1,POMC,CYP2B6,CALCA,CYP2A6,CXCR6,BDKRB2,CYP3A5,PDYN,GRM4,GAL,SSTR4,NPY1R,CYP2D6,SSTR2,GRM2,ADRA2A
256	Heart Failure	C0018801	40	803	2.02400740612e-09	6.218119990284187e-05	SLC6A4,CNR2,ADRB3,RAMP2,PTH,ADRA2B,CXCL16,S1PR1,ACKR3,CCL19,CXCL2,GPBAR1,CXCL12,NPY,CYP2C9,PTHLH,GCG,APLN,AGT,LPAR2,CCR5,APLNR,POMC,LPAR3,ADRB1,CYP2B6,KNG1,HTR4,OXER1,CXCR6,CCL21,ADM,NPY4R,CALCR,ADRA2C,CHRM4,AGTR2,SSTR4,CYP2D6,CCR7
257	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	49	1111	2.21823981406e-09	6.242409521496235e-05	SLC6A4,CXCR1,CXCL1,CCL19,PTH1R,APP,PTGER2,CXCL5,CXCR4,CXCL10,CXCL2,CRHR1,CXCL12,NPY,PTHLH,CXCL8,CXCL9,CYP2C19,CCR1,CRH,AGT,VIPR1,CCR5,CCR9,POMC,CCL5,CXCL13,CCL28,CYP2B6,PTGER4,KNG1,CCL20,CALCA,TSHR,CCL21,ADM,CCR2,CXCR3,SAA1,SSTR3,PTGER3,CXCR2,GAL,VIP,CXCR5,CYP2D6,HRH2,CCR7,SST
258	Hepatitis C, Chronic	C0524910	28	455	4.20308821081e-09	6.266699052708283e-05	CNR2,CXCL11,C3,C5AR1,CYP3A4,CXCL10,CXCL12,CYP2C9,CXCL8,CXCL9,CCR1,AGT,VIPR1,CCR5,CCL5,CYP2B6,KNG1,CCL21,ADM,CCR2,CXCR3,CNR1,CXCR5,C5,CYP2D6,CCR7,CCR3,HTR1A
259	Polyphagia	C0020505	12	86	4.25863433406e-09	6.29098858392033e-05	SLC6A4,PENK,NPY5R,OPRL1,MC3R,NPY,CRH,OPRD1,POMC,DRD4,OPRK1,GNAS
260	MAJOR AFFECTIVE DISORDER 5	C1970944	11	71	4.53290771585e-09	6.315278115132378e-05	SLC6A4,DRD5,MCHR1,CRH,AGT,DRD4,SSTR5,HTR7,MCHR2,DRD3,HTR3A
261	Major affective disorder 7	C2700438	11	71	4.53290771585e-09	6.339567646344426e-05	SLC6A4,DRD5,MCHR1,CRH,AGT,DRD4,SSTR5,HTR7,MCHR2,DRD3,HTR3A
262	MAJOR AFFECTIVE DISORDER 4	C1970943	11	71	4.53290771585e-09	6.363857177556472e-05	SLC6A4,DRD5,MCHR1,CRH,AGT,DRD4,SSTR5,HTR7,MCHR2,DRD3,HTR3A
263	MAJOR AFFECTIVE DISORDER 8	C2700439	11	71	4.53290771585e-09	6.38814670876852e-05	SLC6A4,DRD5,MCHR1,CRH,AGT,DRD4,SSTR5,HTR7,MCHR2,DRD3,HTR3A
264	MAJOR AFFECTIVE DISORDER 6	C1970945	11	71	4.53290771585e-09	6.412436239980568e-05	SLC6A4,DRD5,MCHR1,CRH,AGT,DRD4,SSTR5,HTR7,MCHR2,DRD3,HTR3A
265	MAJOR AFFECTIVE DISORDER 9	C2700440	11	71	4.53290771585e-09	6.436725771192616e-05	SLC6A4,DRD5,MCHR1,CRH,AGT,DRD4,SSTR5,HTR7,MCHR2,DRD3,HTR3A
266	Left ventricular hypertrophy	C0149721	21	274	5.37726441152e-09	6.461015302404663e-05	SLC6A4,ADRB3,ADRA2B,NPY5R,ACKR3,NPY2R,NPY,AGT,BDKRB1,LPAR2,CCR5,APLNR,ADRB1,KNG1,HTR4,CXCR6,BDKRB2,AGTR2,SSTR4,NPY1R,GNAS
267	Somatotroph adenoma	C0346302	9	45	5.46881506747e-09	6.485304833616712e-05	CXCR4,POMC,GHRHR,GHRH,SSTR5,SSTR3,SSTR2,GNAS,SST
269	Orofacial dyskinesia	C0152115	11	73	6.30346885799e-09	6.533883896040807e-05	SLC6A4,CYP3A4,MTNR1B,HTR6,CYP2B6,DRD4,CYP3A5,DRD3,MTNR1A,CNR1,CYP2D6
270	Posttraumatic stress disorder	C0038436	13	106	6.53416787344e-09	6.558173427252854e-05	SLC6A4,ADCYAP1,ADRA2B,OPRL1,CRHR1,NPY,CRH,ADCYAP1R1,VIPR2,DRD3,CNR1,OPRK1,HTR1A
271	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	7	25	8.09960953863e-09	6.582462958464902e-05	PTH,ADRA2B,ACKR3,LPAR2,CXCR6,SSTR4,GNAS
272	Eating disorder	C0013473	11	75	8.63210558588e-09	6.60675248967695e-05	SLC6A4,NPY5R,CRHR1,GABBR1,CRH,OPRD1,GHRH,DRD4,CNR1,HTR3A,CYP2D6
273	Juvenile rheumatoid arthritis	C3714757	17	190	1.03451284206e-08	6.631042020888998e-05	CNR2,CXCL11,C3,CXCL16,CCL19,CXCL10,CXCL8,CCR5,CCL5,CCL20,CXCR6,CCL21,CXCR3,SAA1,CALCR,CCR7,CCR4
274	Hypoparathyroidism - autosomal dominant	C0342345	8	36	1.04790062183e-08	6.655331552101044e-05	PTH,CASR,ADRA2B,NPS,ACKR3,LPAR2,CXCR6,SSTR4
276	Dermatitis, Atopic	C0011615	31	567	1.23813825859e-08	6.70391061452514e-05	SLC6A4,CXCL1,C3,PTGDR2,CCR6,CXCL10,CXCL2,HRH4,NPY,CXCL8,ADM2,CXCL9,CRH,PTGDR,CCL23,CCR5,CCL5,CCL20,CALCA,CXCR3,PDYN,VIPR2,GRM4,CCL27,CXCR2,VIP,NPSR1,CCR3,CCR4,HTR1A,CCR8
277	Arthritis, Rheumatoid	C0003864	45	1030	1.27397087324e-08	6.728200145737187e-05	CXCR1,CNR2,CXCL1,C3,C5AR1,S1PR1,CCR6,IAPP,CXCR4,P2RY12,CXCL10,CRHR1,HRH4,CXCL12,CYP2C9,CXCL8,CYP2C19,CCR1,CRH,PF4,CCR10,VIPR1,ANXA1,CCR5,CCR9,LPAR1,POMC,CCL5,CCL28,PTGER4,KNG1,CALCA,CXCR6,CCL21,CCR2,SAA1,VIPR2,CXCR2,VIP,FPR2,CXCR5,C5,CYP2D6,NPSR1,CXCL6
278	Neuralgia	C0027796	12	94	1.28385986287e-08	6.752489676949235e-05	CNR2,PENK,CXCR4,P2RY12,GABBR1,POMC,NPBWR1,CCR2,ADRA2C,GAL,GRM2,ADRA2A
279	body mass	C0518010	12	94	1.28385986287e-08	6.776779208161283e-05	ADRB3,ADRA2B,IAPP,NPY,GCGR,HTR1B,POMC,ADRB1,DRD4,PMCH,CALCR,ADRA2A
280	Sleep Wake Disorders	C0851578	12	95	1.46195666684e-08	6.801068739373329e-05	SLC6A4,ADRB3,ADORA1,MTNR1B,CRH,POMC,GHRHR,GHRH,DRD4,HTR7,HRH3,DRD3
281	Chronic obstructive pulmonary disease	C0024117	40	865	1.61985882485e-08	6.825358270585377e-05	SLC6A4,CXCR1,ADRB3,ADORA2B,CXCL11,PTH,CASR,C5AR1,CCR6,CGA,CXCL10,CRHR1,CXCL8,CYP2C19,AGT,HTR1B,VIPR1,CCR5,OPRD1,CCL5,CXCL13,ADRB1,KNG1,CCL20,HTR4,DRD4,CYP2A6,CXCR6,ADM,BDKRB2,CCR2,CXCR3,SSTR3,CYP3A5,CALCR,C3AR1,CXCR2,VIP,CYP2D6,CCR3
282	Myocardial Reperfusion Injury	C0027055	17	196	1.67898187575e-08	6.849647801797425e-05	CNR2,CXCL1,C3,CASR,CXCL2,AGT,ANXA1,CCR5,OPRD1,ADRB1,KNG1,HRH3,PTGER3,CNR1,NPY1R,C5,CXCL6
283	Preeclampsia/eclampsia 1	C0032914	24	371	1.68714735516e-08	6.873937333009474e-05	CXCR1,ADRB3,ADORA2B,C3,PTGER2,CXCL10,CRHR1,NPY,CXCL8,APLN,CRH,AGT,APLNR,CCL5,PTGER4,CALCA,DRD4,FSHR,ADM,BDKRB2,PTGER3,AGTR2,CXCR2,CYP2D6
284	Personality disorder	C0031212	8	38	1.75664425228e-08	6.898226864221521e-05	SLC6A4,HTR6,HTR1B,ADRB1,DRD4,DRD3,CYP2D6,HTR1A
285	Nephrosclerosis	C0027719	8	38	1.75664425228e-08	6.922516395433569e-05	ADRA2B,ACKR3,CXCL12,AGT,LPAR2,ADRB1,CXCR6,SSTR4
286	Acute Coronary Syndrome	C0948089	22	320	1.93716177543e-08	6.946805926645616e-05	SLC6A4,ADRB3,CXCL16,CYP3A4,PTGER2,CXCL5,P2RY12,CXCL12,CYP2C9,CXCL8,CYP2C19,AGT,PF4,CCR5,CCL5,ADRB1,CYP2B6,PPBP,BDKRB2,CCR2,CYP3A5,ADRA2A
287	Pseudohypoparathyroidism, Type Ia	C3494506	7	28	2.20975603371e-08	6.971095457857663e-05	PTH,PTHLH,HCAR3,GHRH,CALCA,VIP,GNAS
288	Psychoses, Substance-Induced	C0033941	10	66	2.31252214045e-08	6.995384989069711e-05	SLC6A4,NPY,HTR6,DRD4,ADRA2C,DRD3,CNR1,NPY1R,GRM2,HTR1A
289	Immediate hypersensitivity	C0020523	13	117	2.36229800166e-08	7.019674520281759e-05	C3,PTGDR2,CRHR1,CXCL12,CXCL8,PTGDR,CCR5,CCL5,HRH3,C3AR1,C5,NPSR1,CCR3
290	Myocardial Infarction	C0027051	44	1019	2.57818832949e-08	7.043964051493807e-05	SLC6A4,ADORA3,ADRB3,C3,CASR,ADRA2B,ADORA1,CYP3A4,CYP2C8,PTGER2,P2RY12,CXCL10,CXCL12,NPY,CYP2C9,CXCL8,GCG,GRM8,CYP2C19,CCR1,AGT,BDKRB1,CCR5,OPRD1,CCL5,ADRB1,GHRH,CYP2B6,KNG1,ADM,BDKRB2,CCR2,CYP3A5,TAS2R50,AGTR2,RAMP1,CNR1,CXCR5,OPRK1,CYP2D6,RLN2,CCR3,CXCL6,P2RY11
293	Alzheimer Disease	C0002395	62	1699	2.87476318306e-08	7.116832645129949e-05	SLC6A4,CNR2,ADRB3,PTH,C3,CASR,C5AR1,NPS,DRD5,LHCGR,PTH1R,APP,NPY2R,IAPP,PTGER2,CXCR4,P2RY12,NMU,CXCL12,NPY,CXCL8,PPY,GABBR1,HCAR3,CCR1,HTR6,CRH,AGT,HTR1B,PTGDR,ANXA1,CCR5,MGST3,CCL5,GHRHR,ADRB1,LHB,GHRH,PTGIR,CYP2B6,PYY,PTGER4,KNG1,DRD4,FSHR,BDKRB2,CCR2,SAA1,PDYN,PTGER3,CALCR,DRD3,AGTR2,MTNR1A,CXCR2,GAL,CYP2D6,SSTR2,GRM2,SST,ADRA2A,HTR1A
294	Amphetamine-Related Disorders	C0236733	11	84	3.20869421033e-08	7.141122176341996e-05	SLC6A4,NPY,HTR6,HTR1B,DRD4,PDYN,DRD3,HTR3A,NPY1R,CYP2D6,GRM2
295	Nausea	C0027497	9	54	3.53262472608e-08	7.165411707554044e-05	SLC6A4,CYP2C9,CYP2C19,POMC,PYY,FSHR,SAA1,HTR3A,CYP2D6
297	Increased body weight	C0043094	28	502	3.66074756064e-08	7.21399076997814e-05	SLC6A4,ADRB3,RAMP2,DRD5,APP,HRH4,GRM8,HTR6,HTR1B,GRM7,POMC,HTR4,DRD4,HTR7,HRH3,DRD3,GRM6,GRM4,CHRM4,CNR1,HTR3A,CYP2D6,HRH2,GRM2,GNAS,ADRA2A,HTR1A,P2RY11
298	Tumor Angiogenesis	C1519670	26	443	3.66703840626e-08	7.238280301190186e-05	CXCL1,ACKR3,PTGER2,CXCL5,CXCR4,CXCL10,GPBAR1,CXCL12,CYP2C9,PTHLH,CXCL8,ADM2,CXCL9,AGT,PF4,CCR10,CCR5,CCL5,LPAR3,KNG1,OXER1,ADM,FPR1,CCR2,SSTR2,SST
299	Reperfusion Injury	C0035126	21	305	3.70048242049e-08	7.262569832402235e-05	ADCYAP1,CXCL1,C3,C5AR1,CXCL10,CXCL2,CXCL12,CXCL8,AGT,CCL5,ADRB1,HRH3,ADM,CXCR3,CYP3A5,ADCYAP1R1,AGTR2,C3AR1,CNR1,C5,CXCL6
300	Experimental Autoimmune Encephalomyelitis	C0014072	24	389	4.2580600601e-08	7.286859363614283e-05	CNR2,C3,C5AR1,S1PR1,CXCR4,CXCL10,GPBAR1,CXCL12,PTHLH,HCAR2,CCR1,ANXA1,CCR5,CCL5,CXCL13,HRH3,CCR2,CXCR3,C3AR1,CXCR2,CNR1,C5,HRH2,CCR7
301	Memory Disorders	C0025261	9	56	5.09120346992e-08	7.31114889482633e-05	SLC6A4,APP,NPY,PNOC,HTR6,HTR7,HRH3,PDYN,HTR1A
303	Benign Prostatic Hyperplasia	C1704272	25	423	5.56360798543e-08	7.359727957250426e-05	ADCYAP1,SSTR1,ADRA2B,CXCL16,CYP3A4,ACKR3,CCL19,CGA,INSL3,PTHLH,CXCL8,ANXA1,LPAR2,CCL5,GHRH,CXCR6,ADM,CYP3A5,ADCYAP1R1,CNR1,SSTR4,CXCR5,CCR7,SSTR2,SST
304	Thrombocytosis, benign familial microcytic	C0836924	12	106	5.56467359969e-08	7.384017488462472e-05	SLC6A4,CXCR1,ADCYAP1,CXCL1,CXCR4,P2RY12,CXCL12,CXCL8,CYP2C19,VIPR1,CXCR2,CXCR5
305	Acute myocardial ischemia	C0151744	27	484	6.12982472559e-08	7.40830701967452e-05	CXCR1,ADORA3,ADRB3,ADORA2B,RAMP2,PENK,ADORA1,CYP3A4,IAPP,P2RY12,CXCL10,CXCL2,CXCL12,CYP2C9,CXCL8,ADM2,CYP2C19,AGT,APLNR,POMC,ADRB1,CYP2B6,KNG1,CCR2,AGTR2,CYP2D6,RLN3
306	Symptomatic human immunodeficiency virus infection	C0019693	66	1900	6.71736551938e-08	7.432596550886568e-05	SLC6A4,CXCR1,CCL25,CXCL11,C3,ADRA2B,CYP3A4,MTNR1B,ACKR3,CCR6,CCL19,APP,CXCL5,CXCR4,CXCL10,CXCL2,GPBAR1,CXCL12,CYP2C9,CXCL8,CXCL9,CYP2C19,CCR1,CRH,CCR10,VIPR1,CCL23,ANXA1,LPAR2,CCR5,CCR9,APLNR,POMC,CCL5,CXCL13,LPAR3,CCL28,CYP2B6,GPR15,CYP2A6,OXER1,CXCR6,CCL21,FPR1,CCR2,CXCR3,CYP3A5,PDYN,CALCR,DRD3,CCL27,AGTR2,CXCL3,CXCR2,TAAR1,VIP,FPR2,SSTR4,CXCR5,OPRK1,CYP2D6,CCR7,CCR3,SST,CCR4,CCR8
307	Chronic pain	C0150055	8	44	6.93566940546e-08	7.456886082098616e-05	SLC6A4,PNOC,BDKRB1,POMC,CYP2B6,KNG1,CALCA,PDYN
308	Inflammatory pain	C0234251	9	58	7.22526608543e-08	7.481175613310663e-05	ADRA2B,ACKR3,P2RY12,CRH,BDKRB1,LPAR2,PTGER4,CXCR6,SSTR4
309	Hyperglycemia	C0020456	26	459	7.55361434512e-08	7.505465144522711e-05	ADRB3,ADORA2B,PTH,C5AR1,S1PR1,MTNR1B,IAPP,CXCL10,GIPR,CXCL12,NPY,CXCL8,GCG,S1PR2,AGT,GCGR,POMC,CCL5,TAS2R13,ADRB1,HRH3,ADM,GIP,AGTR2,GNAI2,SST
310	Tachycardia	C3827868	14	149	7.80713963477e-08	7.529754675734758e-05	APP,GCG,AGT,ADRB1,LHB,HTR4,TSHR,ADRA2C,GAL,VIP,SCT,CYP2D6,GNAI2,GNAS
311	Substance-Related Disorders	C0236969	15	171	8.07507439804e-08	7.554044206946805e-05	SLC6A4,CNR2,PENK,OPRL1,NPY,PNOC,GRM7,OPRD1,POMC,DRD4,PDYN,CNR1,OPRK1,CYP2D6,HTR1A
312	Pituitary corticotropic cell adenoma	C1306214	8	45	8.52762273018e-08	7.578333738158853e-05	CRHR1,POMC,GHRH,SSTR5,MC2R,GNAI2,GNAS,SST
313	Drug usage	C0242510	8	45	8.52762273018e-08	7.602623269370901e-05	SLC6A4,NPY,CYP2C9,AGT,DRD4,PDYN,CNR1,ADRA2A
314	Congestive heart failure	C0018802	36	782	8.7368672741e-08	7.626912800582949e-05	SLC6A4,CNR2,ADRB3,CASR,ADRA2B,CXCL16,S1PR1,ACKR3,CCR6,CCL19,GPBAR1,CXCL12,NPY,ADM2,AGT,LPAR2,CCR5,APLNR,POMC,LPAR3,ADRB1,CYP2B6,KNG1,HTR4,OXER1,CXCR6,CCL21,ADM,CCR2,NPY4R,CALCR,ADRA2C,AGTR2,SSTR4,CYP2D6,CCR7
318	Chronic Fatigue Syndrome	C0015674	8	46	1.04387833266e-07	7.72407092543114e-05	SLC6A4,CRHR1,HTR6,POMC,HTR4,HTR7,HTR3A,HTR1A
319	airway disease	C0699949	11	94	1.15327904338e-07	7.748360456643187e-05	C3,PTGDR2,CXCR4,TAS2R38,CXCL8,CCR1,CCL5,CXCR2,CCR3,CCR4,CCR8
320	Memory Loss	C0002622	9	61	1.19057276482e-07	7.772649987855235e-05	DRD5,GNAI1,APP,GNAI3,POMC,HTR7,HRH3,PDYN,DRD3
321	Ovarian Failure, Premature	C0085215	16	199	1.20608409593e-07	7.796939519067283e-05	FSHB,CYP3A4,LHCGR,CXCL12,CYP2C9,CYP2C19,AGT,TSHB,POMC,LHB,GHRH,CYP2B6,FSHR,CYP3A5,AGTR2,GAL
322	Prolactinoma, familial	C0033375	11	95	1.29880202704e-07	7.82122905027933e-05	SSTR1,NPY5R,CXCR4,NPY,POMC,GHRHR,LHB,SSTR5,SSTR2,GNAS,SST
325	Sciatic Neuropathy	C0149940	10	78	1.38032764441e-07	7.894097643915472e-05	CNR2,C3,OPRL1,CRH,AGT,BDKRB1,CCL5,CALCA,HRH3,BDKRB2
326	Medullary thyroid carcinoma	C0238462	16	201	1.39403378285e-07	7.91838717512752e-05	RXFP1,PTH,CASR,IAPP,CXCR4,TAS2R38,INSL3,CALCB,POMC,CALCA,TSHR,CALCR,RXFP2,RAMP1,SSTR2,SST
327	As If Personality	C0003944	9	62	1.39679705802e-07	7.942676706339568e-05	SLC6A4,DRD5,HTR1B,GRM7,DRD4,CYP2A6,HTR3A,CYP2D6,HTR1A
328	Eczema	C0013595	26	474	1.44289756365e-07	7.966966237551614e-05	SLC6A4,CXCL1,CASR,PTGDR2,CCR6,CXCR4,CXCL10,CXCL2,HRH4,CXCL8,CXCL9,CRH,PTGDR,CCL23,CCL5,CCL20,CXCR3,VIPR2,CCL27,CXCR2,VIP,C5,NPSR1,CCR3,CCR4,CCR8
329	Renovascular hypertension	C0020545	8	48	1.53913952916e-07	7.991255768763662e-05	CXCL10,AGT,SUCNR1,ADRB1,ADM,CXCR3,PTGER3,AGTR2
330	Drug Allergy	C0013182	10	79	1.57796512412e-07	8.01554529997571e-05	ADORA3,ADORA2B,ADORA1,CYP3A4,CYP2C8,CYP2C9,CYP2C19,CYP3A5,PTGER3,CYP2D6
331	Adrenal hyperplasia	C0342492	9	63	1.63379695217e-07	8.039834831187759e-05	CYP3A4,CYP2C19,CRH,POMC,CYP2B6,GIP,MC2R,FPR2,GNAS
332	Gastric ulcer	C0038358	12	116	1.63606533987e-07	8.064124362399807e-05	ADRB3,CYP2C8,IAPP,CYP2C9,CXCL8,CYP2C19,BDKRB1,HRH3,ADM,BDKRB2,CYP2D6,SST
333	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	21	333	1.72403854748e-07	8.088413893611854e-05	CNR2,CXCL11,CXCL1,CXCL16,CCL19,CXCR4,CXCL10,CXCL8,CRH,CCR5,CCL5,CCL20,CXCR6,CCL21,CXCR3,SAA1,CALCR,C5,CCR7,CCR3,CCR4
334	Renal Insufficiency, Chronic	C0035078	22	363	1.91168737729e-07	8.112703424823902e-05	ADCYAP1,PTH,CASR,PTH1R,APP,NPY,PTHLH,CYP2C19,CRH,AGT,BDKRB1,CCR5,CCL5,SUCNR1,GHRH,CYP2B6,KNG1,ADM,BDKRB2,CCR2,SCT,CYP2D6
335	Secondary hyperparathyroidism	C0020503	15	182	1.91479345268e-07	8.136992956035949e-05	CCL25,PTH,CASR,LHCGR,PTH1R,GIPR,VIPR1,POMC,GHRHR,SSTR3,GIP,CALCRL,CALCR,GABBR2,GNAS
341	Colitis, Ulcerative	C0009319	32	679	2.43527148558e-07	8.282730143308234e-05	SLC6A4,CXCR1,CNR2,ADRB3,CCL25,GLP2R,CASR,CXCL16,C5AR1,MTNR1B,CCR6,APP,CXCL5,CXCL10,CXCL2,CRHR1,CXCL8,GCG,APLN,CCR1,ANXA1,CCR9,PTGER4,CCL20,GPR15,CALCA,HTR7,ADM,CXCR2,VIP,C5,CCR7
342	Prostatic Neoplasms	C0033578	57	1606	2.62968905873e-07	8.307019674520281e-05	CNR2,ADCYAP1,SSTR1,CXCL11,CASR,CXCL16,PENK,CYP3A4,CCR6,CGA,PTGER2,CXCL5,CXCR4,CXCL10,CXCL12,NPY,PTHLH,CXCL8,PPY,CYP2C19,CCR1,AGT,HTR1B,VIPR1,ANXA1,LPAR2,CCR5,CCR9,LPAR1,CCL5,CCL16,GHRHR,LPAR3,LHB,GHRH,NPBWR1,CYP2B6,PTGER4,KNG1,CALCA,CYP2A6,OXER1,CXCR6,ADM,CXCR3,SSTR3,CYP3A5,CALCR,ADCYAP1R1,MC2R,CNR1,VIP,SSTR4,NPY1R,SSTR2,GNAS,RLN2
343	Autoimmune disease 1	C0004364	38	890	2.80238044548e-07	8.331309205732329e-05	CNR2,CXCL1,C3,CASR,ADRA2B,C5AR1,S1PR1,ACKR3,CCR6,CXCL5,CXCR4,CXCL10,HRH4,CXCL12,CXCL8,PF4,ANXA1,LPAR2,POMC,CCL5,CYP2B6,CXCR6,TSHR,CCL21,HRH3,ADM,CCR2,CXCR3,C3AR1,CXCR2,VIP,SSTR4,C5,HRH2,CCR7,CCR3,CCR4,P2RY11
344	Paroxysmal atrial fibrillation	C0235480	7	38	2.96398966704e-07	8.355598736944377e-05	ADRA2B,NPS,ACKR3,CXCL12,LPAR2,CXCR6,SSTR4
345	Obstructive sleep apnea	C0520679	14	166	3.23272927538e-07	8.379888268156425e-05	SLC6A4,ADRB3,NPS,ADORA1,MC3R,GABBR1,AGT,HTR1B,LPAR1,ADRB1,PTGER3,HTR3A,CYP2D6,ADRA2A
346	Hepatitis, Autoimmune	C0241910	12	123	3.26104649395e-07	8.404177799368472e-05	CXCL1,CYP3A4,APP,CXCR4,CXCL10,CXCL12,CYP2C9,OPRD1,POMC,CCL5,CYP2B6,CYP2D6
348	Obsessive-compulsive disorder	C0028768	10	85	3.38346272111e-07	8.452756861792568e-05	SLC6A4,CYP2C19,GABBR1,HTR1B,DRD4,BDKRB2,DRD3,HTR3A,CYP2D6,NPSR1
349	Cholestasis of pregnancy	C0268318	7	39	3.6712354412e-07	8.477046393004616e-05	ADRA2B,ACKR3,CRHR1,GPBAR1,LPAR2,CXCR6,SSTR4
350	Hereditary pancreatitis	C0238339	22	377	3.72727675391e-07	8.501335924216663e-05	CXCR1,ADCYAP1,CXCL1,CASR,CCR6,CXCL5,CXCR4,CXCL10,CXCL12,PTHLH,CXCL8,GCG,CCL28,CCL20,ADM,CXCR3,MGST1,GIP,CXCR2,SCT,GNAI2,CXCL6
353	Helicobacter pylori infection	C0850666	19	297	4.63532089712e-07	8.574204517852805e-05	CXCR1,SSTR1,CXCL1,CYP3A4,CCR6,CYP2C9,CXCL8,CYP2C19,AGT,CCL5,CXCL13,GHRH,CCL20,CXCR3,SSTR3,CXCR2,CXCR5,CYP2D6,SST
354	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	6	28	4.72102522742e-07	8.598494049064853e-05	ADRA2B,ACKR3,LPAR2,CXCR6,SSTR4,GABBR2
355	Systemic arterial pressure	C1272641	24	442	4.78432586104e-07	8.622783580276901e-05	ADRB3,ADRA2B,NPY2R,CRHR1,NPY,CYP2C9,GPR176,CYP2C19,AGT,GRM7,ANXA1,CCR5,ADRB1,CCL20,DRD4,ADM,BDKRB2,CYP3A5,ADRA2C,AGTR2,CYP2D6,GNAI2,GNAS,ADRA2A
356	Albinism, ocular, with sensorineural deafness	C0001916	10	88	4.83788554106e-07	8.647073111488949e-05	ADRA2B,ACKR3,GPBAR1,CXCL12,LPAR2,LPAR3,OXER1,CXCR6,MC1R,SSTR4
363	Cocaine Dependence	C0600427	8	56	6.12566662062e-07	8.817099829973281e-05	SLC6A4,NPY2R,NPY,OPRD1,PDYN,DRD3,CNR1,OPRK1
364	Pituitary dependent hypercortisolism	C0221406	6	29	6.12759345597e-07	8.84138936118533e-05	POMC,MC2R,GNAI2,SSTR2,GNAS,SST
365	Hypothermia	C0020672	6	29	6.12759345597e-07	8.865678892397377e-05	CXCL10,GCG,TSHB,LHB,CCL20,CNR1
366	Liver Cirrhosis, Biliary	C0023890	38	919	6.25045435854e-07	8.889968423609425e-05	SLC6A4,CXCR1,CNR2,ADRB3,RXFP1,RAMP2,CXCL1,PTH,C3,CASR,CYP3A4,CXCL5,CXCL10,CXCL12,CXCL8,GCG,APLN,CYP2C19,AGT,VIPR1,ANXA1,CCR5,POMC,CCL5,CCL16,ADRB1,CYP2B6,KNG1,CCL20,CYP2A6,ADM,CYP3A5,RXFP2,CNR1,CXCR5,C5,CYP2D6,ADRA2A
367	Neuroblastoma	C0700095	56	1612	6.64300632947e-07	8.914257954821472e-05	CNR2,ADCYAP1,CASR,PENK,NPY5R,CYP3A4,ACKR3,CCR6,APP,CGA,NPY2R,PTGER2,CXCR4,P2RY12,OPRL1,CXCL12,NPY,MCHR1,PTHLH,CXCL8,GCG,PNOC,HCAR3,CRH,AGT,HTR1B,VIPR1,PTGDR,ANXA1,CCR5,CXCL13,PTGER4,KNG1,CALCA,TSHR,CCL21,ADM,SAA1,CYP3A5,MGST1,PDYN,PMCH,CALCR,ADCYAP1R1,VIPR2,P2RY4,GAL,CNR1,VIP,SCT,CXCR5,GALR2,NPY1R,SSTR2,GNAS,SST
369	Chronic neutrophilia	C3665444	8	57	7.16095773345e-07	8.962837017245568e-05	CXCR1,CXCL5,CXCL10,CXCL2,CXCL8,CCL5,CALCA,CXCR2
370	Dermatosis NOS	C0037274	25	483	7.2128951778e-07	8.987126548457616e-05	SLC6A4,CXCR1,CXCL11,CXCL1,CCL19,PTGER2,CXCL10,CXCL2,CRHR1,CXCL8,CXCL9,CRH,CCR10,POMC,CCL28,CCL20,TSHR,CXCR3,MC1R,PTGER3,CCL27,CXCL3,VIP,CYP2D6,GNAS
372	Inflammatory disorder	C1290884	18	279	7.57196328527e-07	9.03570561088171e-05	CXCL1,CXCL16,CCR6,OPRL1,CXCL10,GPBAR1,CXCL8,CCR10,ANXA1,CCR5,CCL16,CXCL13,CCL20,HTR7,CCL27,CXCR2,CCR7,NPSR1
373	Pseudohypoparathyroidism type 1A	C0033806	6	30	7.86982783829e-07	9.059995142093758e-05	PTH,PTHLH,HCAR3,GHRH,CALCA,GNAS
374	Dyslipidemias	C0242339	16	228	8.32256337957e-07	9.084284673305805e-05	ADRB3,C3,ADRA2B,NPY5R,CYP3A4,ACKR3,CXCL12,NPY,HCAR2,GCG,AGT,LPAR2,POMC,CXCR6,CNR1,SSTR4
376	Sarcoidosis, Pulmonary	C0036205	8	60	1.1222390921e-06	9.132863735729901e-05	CCL19,CXCL5,CXCL10,CCR5,CCL5,CXCR3,CCR4,CCR8
377	Marijuana Abuse	C0024809	10	96	1.17280725342e-06	9.157153266941947e-05	SLC6A4,CNR2,GPR55,PENK,NPY,DRD4,ADRA2C,DRD3,GAL,CNR1
378	Pruritus	C0033774	12	138	1.22990268858e-06	9.181442798153995e-05	ADRA2B,ACKR3,GPBAR1,HRH4,CYP2C9,CYP2C19,LPAR2,HTR7,CXCR6,MC1R,PDYN,SSTR4
379	Bronchiolitis Obliterans	C0006272	8	61	1.29586081132e-06	9.205732329366043e-05	CXCR4,CXCL10,CXCL12,CXCL8,CXCL9,CCL5,CCR2,CXCR3
380	Pancreatic Carcinoma	C0235974	57	1690	1.35997898798e-06	9.230021860578092e-05	CXCR1,ADRB3,ADCYAP1,SSTR1,PTH,C3,CASR,CXCL16,PENK,CCR6,NPY2R,IAPP,CXCL5,CXCR4,CXCL10,NMU,GPBAR1,CXCL12,NPY,PTHLH,CXCL8,GCG,GABBR1,AGT,HTR1B,RAMP3,ANXA1,LPAR2,CCR5,LPAR1,POMC,CCL5,CCL16,LPAR3,HCAR1,CYP2B6,PYY,PTGER4,CCL20,CYP2A6,SSTR5,OXER1,CXCR6,MCHR2,ADM,CCR2,SSTR3,CALCRL,AGTR2,SCTR,CXCR2,SCT,FPR2,CXCR5,CCR7,SSTR2,SST
381	Weight Loss Adverse Event	C2911645	7	46	1.39549167077e-06	9.25431139179014e-05	SLC6A4,ADRB3,MC3R,NPY,BDKRB2,CNR1,ADRA2A
382	Pediatric Obesity	C2362324	7	46	1.39549167077e-06	9.278600923002187e-05	NPY2R,NMU,MC3R,NPY,POMC,PYY,MCHR2
389	Multiple Sclerosis	C0026769	43	1140	1.50067307081e-06	9.448627641486519e-05	CNR2,ADCYAP1,CXCL1,C3,CXCL16,S1PR1,CCL19,CXCR4,CXCL10,CXCL2,CRHR1,GPBAR1,GIPR,CXCL12,CXCL8,GRM8,GABBR1,CCR1,AGT,BDKRB1,CCR5,POMC,CCL5,CXCL13,PTGER4,CCL20,TSHR,CCL21,CCR2,CXCR3,MC1R,VIPR2,DRD3,GRM4,C3AR1,CXCR2,CNR1,VIP,CXCR5,GPER1,CYP2D6,CCR7,CCR4
390	Pituitary Neoplasms	C0032019	19	321	1.55687046488e-06	9.472917172698567e-05	SSTR1,GALR1,IAPP,CXCR4,CXCL12,CXCL8,HCAR3,CRH,POMC,GHRHR,GHRH,SSTR5,GAL,GALR3,CYP2D6,GNAI2,SSTR2,GNAS,SST
392	Hyperplasia	C0020507	12	143	1.84047826823e-06	9.521496235122662e-05	CASR,LHCGR,CXCR4,INSL3,POMC,PTGIR,HTR4,SAA1,FPR2,RLN3,GNAS,RLN2
393	Anterior uveitis	C0042165	7	48	1.95601798791e-06	9.54578576633471e-05	CXCR1,C3,CXCL8,CCR1,CCR5,CCL5,CCR2
394	Depressive Symptoms	C0086132	11	122	1.99789696409e-06	9.570075297546758e-05	SLC6A4,CYP3A4,CRHR1,CYP2C19,CRH,DRD4,PDYN,CNR1,OPRK1,CYP2D6,HTR1A
395	Acute kidney injury	C0022660	17	270	2.00071334777e-06	9.594364828758804e-05	ADCYAP1,CXCL1,CYP3A4,CXCR4,CXCL12,CYP2C9,CXCL8,CYP2C19,AGT,ANXA1,CCR5,PTGER4,KNG1,BDKRB2,SAA1,CYP3A5,CYP2D6
396	Respiration Disorders	C0035204	9	82	2.02146858952e-06	9.618654359970853e-05	HRH4,CXCL8,GRM7,CCL5,ADRB1,PDYN,FPR2,GNAS,CCR3
398	Hemolytic uremic syndrome	C0019061	8	65	2.24267250259e-06	9.667233422394949e-05	C3,ACKR3,CXCR4,CXCL12,AGT,MCHR2,BDKRB2,SAA1
399	Primary hyperaldosteronism	C1384514	8	65	2.24267250259e-06	9.691522953606996e-05	LHCGR,GPBAR1,AGT,POMC,LPAR3,CYP2B6,KNG1,OXER1
400	Lichen Planus, Oral	C0206139	9	83	2.26221129351e-06	9.715812484819044e-05	CXCL10,CYP2C9,CXCL8,CYP2C19,CCR5,CCL5,CYP2B6,CXCR3,CYP2D6
401	Airway Obstruction	C0001883	7	49	2.3014649122e-06	9.74010201603109e-05	ADORA1,CXCL10,CXCL8,CCL5,CXCR3,CCR4,CCR8
402	Lymphocytic infiltration	C1262091	7	49	2.3014649122e-06	9.764391547243138e-05	CXCR4,CXCL12,CXCL13,TSHR,CXCR3,CXCR5,CCR7
403	Ileitis	C0020877	6	35	2.40659098805e-06	9.788681078455186e-05	CCL25,CXCL10,CCR9,ADM,CCR2,CCR7
404	heavy drinking	C0687132	6	35	2.40659098805e-06	9.812970609667234e-05	SLC6A4,CRHR1,POMC,DRD4,PDYN,HTR3A
406	Secondary hypertriglyceridemia	C0027627	96	3444	2.64817711881e-06	9.861549672091329e-05	CXCR1,CNR2,ADORA3,CCL25,RXFP1,CXCL11,CXCL1,PTH,C3,LPAR5,CASR,ADRA2B,CXCL16,C5AR1,S1PR1,CYP3A4,ACKR3,CCR6,LHCGR,CCL19,PTH1R,APP,CGA,NPY2R,IAPP,CXCL5,CXCR4,TAS2R38,CXCL10,NMU,CXCL2,CXCL12,NPY,PTHLH,CXCL8,PPY,GCG,S1PR2,CXCL9,CYP2C19,HCAR3,CCR1,AGT,PF4,GNAI3,CCR10,ANXA1,BDKRB1,LPAR2,CCR5,CCR9,LPAR1,POMC,CCL5,GHRHR,TAS2R13,CXCL13,ADRB1,HCAR1,CYP2B6,CCL20,CALCA,CYP2A6,SSTR5,CXCR6,TSHR,CCL21,FSHR,ADM,FPR1,BDKRB2,CCR2,CXCR3,SAA1,CYP3A5,MC1R,PTGER3,CALCR,GRM4,AGTR2,MTNR1A,CXCL3,CXCR2,CNR1,VIP,SSTR4,GPER1,CYP2D6,HRH2,GNAI2,CCR7,SSTR2,GNAS,SST,CCR4,CXCL6
407	Pulmonary hypertension, neonatal, susceptibility to	C0020542	19	333	2.72578710847e-06	9.885839203303376e-05	SLC6A4,CXCR1,ADORA2B,RAMP2,CASR,NPS,NPY,CXCL8,AGT,HTR1B,APLNR,CCL5,ADRB1,CALCA,ADM,BDKRB2,CXCR2,VIP,CCR7
411	Neoplasm of the larynx	C0023055	10	106	3.15118323724e-06	9.982997328151567e-05	CYP3A4,CYP2C8,CYP2C9,CXCL8,ANXA1,CCR5,CYP2A6,MGST1,CYP2D6,GNAS
413	Inflammatory Bowel Diseases	C0021390	38	985	3.34635335131e-06	0.00010031576390575662	SLC6A4,CXCR1,CNR2,ADORA3,ADORA2B,CXCL11,C3,CASR,CXCL16,CYP3A4,CCR6,CXCL5,CXCR4,GPBAR1,CXCL12,GPR18,CXCL8,CXCL9,AGT,VIPR1,ANXA1,BDKRB1,CCR5,CCL5,PTGER4,KNG1,CCL20,BDKRB2,CCR2,CXCR3,CXCR2,CNR1,FPR2,CXCR5,CYP2D6,GNAI2,NPSR1,CCR3
420	Acute postoperative pain	C0030201	6	37	3.57275753382e-06	0.00010201603109059995	SLC6A4,CYP3A4,NPY,POMC,CALCA,CYP2D6
421	Primary pulmonary hypertension	C0152171	15	227	3.62538454435e-06	0.00010225892640272043	SLC6A4,NPS,CXCR4,CXCL12,CYP2C9,CCR1,HTR1B,BDKRB1,CCR5,APLNR,CCL5,KNG1,BDKRB2,VIP,CCR7
422	Peptic Esophagitis	C0014869	7	52	3.66476632474e-06	0.0001025018217148409	CXCR1,CXCL8,CYP2C19,CCL5,CYP2B6,CXCR2,HRH2
423	Animal Mammary Neoplasms	C0024667	71	2352	4.20601815887e-06	0.00010274471702696138	SLC6A4,CNR2,ADORA3,CCL25,SSTR1,ADORA2B,CXCL1,CASR,S1PR1,CYP3A4,MTNR1B,ACKR3,CYP2C8,CCR6,LHCGR,PTH1R,CGA,PTGER2,CXCL5,CXCR4,CXCL10,NMU,CXCL2,CRHR1,CXCL12,CYP2C9,PTHLH,CXCL8,HCAR2,CXCL9,CYP2C19,CRH,AGT,ANXA1,BDKRB1,LPAR2,CCR5,CCR9,LPAR1,CCL5,CXCL13,CCL28,LHB,GHRH,CYP2B6,PYY,PTGER4,KNG1,CCL20,PPBP,TSHR,CCL21,ADM,FPR1,CXCR3,CYP3A5,AGTR2,MTNR1A,CXCL3,CXCR2,GAL,VIP,FPR2,HTR3A,CXCR5,GPER1,CYP2D6,GNAI2,CCR7,SST,CCR4
424	Acromegaly	C0001206	8	70	4.21701775888e-06	0.00010298761233908186	PTH,AGT,GHRHR,GHRH,SSTR5,SSTR2,GNAS,SST
425	Sarcoidosis	C0036202	16	257	4.26375957541e-06	0.00010323050765120232	C3,CCL19,CXCL5,CXCR4,CXCL10,CXCL12,PTHLH,CXCL8,CXCL9,AGT,CCR5,CCL5,CCR2,CXCR3,AGTR2,C5
426	alcohol use disorder	C0001956	6	38	4.31254673927e-06	0.0001034734029633228	SLC6A4,CRHR1,CRH,TAS2R13,CNR1,NPSR1
428	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	4.91133095137e-06	0.00010395919358756377	CXCR1,CXCL5,CXCL10,CXCL8,CCR5,CXCL3,CXCR2
429	Dermatitis, Allergic Contact	C0162820	10	111	4.95289179625e-06	0.00010420208889968425	CCL19,CXCL10,CXCL2,CCR10,CCR5,POMC,CCR2,CXCR3,CALCRL,CCL27
430	Vascular Diseases	C0042373	21	410	5.43336839764e-06	0.00010444498421180473	SLC6A4,TAS2R10,CXCL16,APP,CXCR4,P2RY12,CXCL12,NPY,CYP2C9,CXCL8,ADM2,GCG,S1PR2,CORT,AGT,CCR5,PTGIR,CCL21,ADM,CCR2,CCR3
437	Erythema nodosum	C0014743	7	55	5.65844923495e-06	0.00010614525139664804	C3,CXCL5,CCR5,CCL5,PTGER4,CCR2,C5
438	Ovarian Diseases	C0029928	15	236	5.95984907947e-06	0.00010638814670876852	ADRB3,PTH,GPR83,MTNR1B,LHCGR,APP,CGA,AGT,POMC,CYP2B6,FSHR,CXCR3,DRD3,AGTR2,GNAS
439	Prostate carcinoma	C0600139	79	2734	6.17353938415e-06	0.000106631042020889	CXCR1,CCL25,RXFP1,ADCYAP1,SSTR1,CXCL1,PTH,C3,CASR,ADRA2B,CXCL16,PENK,CYP3A4,ACKR3,CCR6,LHCGR,CCL19,CGA,IAPP,PTGER2,CXCL5,CXCR4,CRHR1,CXCL12,INSL3,NPY,PTHLH,CXCL8,PPY,S1PR5,GCG,CCR1,CRH,AGT,VIPR1,ANXA1,LPAR2,CCR5,CCR9,LPAR1,CCL5,GHRHR,TAS2R13,LPAR3,GHRH,NPBWR1,CYP2B6,PTGER4,CCL20,CALCA,SSTR5,CXCR6,ADM,CCR2,CXCR3,SSTR3,CYP3A5,MC1R,PTGER3,CALCR,ADCYAP1R1,VIPR2,AGTR2,RXFP2,SCTR,RAMP1,CXCR2,CNR1,VIP,SSTR4,CXCR5,GPER1,CYP2D6,CCR7,SSTR2,GNAS,SST,ADRA2A,CXCL6
440	21-hydroxylase deficiency	C1291314	6	40	6.17764159228e-06	0.00010687393733300947	CYP3A4,CYP2C19,CRH,POMC,CYP2B6,FPR2
441	Acute myocardial infarction	C0155626	15	237	6.28846227713e-06	0.00010711683264512995	SLC6A4,ADRA2B,CXCR4,P2RY12,CXCL12,CXCL8,GCG,CYP2C19,AGT,ADRB1,CYP2B6,CCL21,ADM,CYP2D6,P2RY11
443	Bleeding with minor or no trauma	C0019080	8	74	6.72940934421e-06	0.00010760262326937089	CXCL1,P2RY12,CXCL2,CYP2C9,CYP2C19,AGT,POMC,BDKRB2
444	Bulimia	C0006370	5	27	6.73946304885e-06	0.00010784551858149138	SLC6A4,HTR1B,DRD4,HTR7,HTR1A
445	Chronic Kidney Insufficiency	C0403447	13	186	6.91656520391e-06	0.00010808841389361186	PTH,CASR,CYP2C8,P2RY12,CXCL12,CXCL8,CYP2C19,CRH,AGT,CCL5,CYP3A5,AGTR2,GNAS
446	Crohn Disease	C0010346	37	979	7.06494729708e-06	0.00010833130920573234	CCL25,GLP2R,CXCL1,C3,CXCL16,CYP3A4,CCR6,CCL19,CXCL5,GPBAR1,CXCL12,GPR18,CXCL8,GCG,CXCL9,AGT,VIPR1,ANXA1,CCR5,CCR9,CCL5,P2RY14,PTGER4,KNG1,CCL20,HTR7,CCL21,CXCR3,CCL27,CXCR2,CNR1,VIP,FPR2,CCR7,NPSR1,CCR3,CXCL6
447	Autism 15	C0004352	34	868	7.32465889774e-06	0.00010857420451785282	SLC6A4,FSHB,MTNR1B,LHCGR,APP,CGA,CXCL5,GRM8,GABBR1,HTR6,HTR1B,GRM7,VIPR1,POMC,LHB,HTR4,CALCA,DRD4,SSTR5,HTR7,ADM,CALCRL,ADRA2C,DRD3,MTNR1A,CNR1,VIP,SCT,HTR3A,GABBR2,CYP2D6,TAS2R1,SST,HTR1A
448	Septicemia	C0036690	20	387	7.47419600544e-06	0.00010881709982997329	S1PR3,C5AR1,APP,CXCR4,CXCL2,CXCL12,CXCL8,PNOC,CRH,AGT,PF4,POMC,CALCA,ADM,CCR2,AGTR2,C3AR1,FPR2,C5,SST
449	Postoperative Complications	C0032787	8	75	7.5276843049e-06	0.00010905999514209376	SLC6A4,AGT,CCR5,POMC,CALCA,CCR2,CYP3A5,CYP2D6
450	Cancer of mouth	C0153381	21	420	7.94819410677e-06	0.00010930289045421423	CXCL1,PTH,CASR,CYP3A4,CCR6,CXCR4,CXCL12,PTHLH,CXCL8,CCR1,ANXA1,CCR5,CCL5,CYP2B6,CYP2A6,ADM,CCR2,CYP3A5,MTNR1A,VIP,CCR3
451	Thyroid Neoplasms	C0040136	23	486	8.35225339357e-06	0.00010954578576633471	CNR2,SSTR1,PTH,PTH1R,CXCR4,TAS2R38,CXCL10,INSL3,CXCL8,HCAR3,ANXA1,CCR5,CYP2B6,CALCA,TSHR,CCL21,MC1R,CYP2D6,CCR7,SSTR2,GNAS,RLN2,SST
452	Adrenal Gland Hyperfunction	C0001622	5	28	8.44878290851e-06	0.00010978868107845519	POMC,SSTR5,MC2R,SSTR2,SST
453	Nephrogenic diabetes insipidus, autosomal	C0162283	6	42	8.66855066561e-06	0.00011003157639057567	ADRA2B,ACKR3,LPAR2,CALCA,CXCR6,SSTR4
454	Diabetes mellitus type 1	C0011854	40	1104	8.77340236394e-06	0.00011027447170269614	ADRB3,RAMP2,PTH,C3,ADORA1,ACKR3,APP,IAPP,FPR3,CXCL10,CXCL12,NPY,CXCL8,GCG,CXCL9,CCR1,AGT,PF4,ANXA1,CCR5,POMC,CCL5,LPAR3,ADRB1,PTGER4,CCL20,CALCA,CCL21,ADM,CCR2,CXCR3,AGTR2,GAL,FPR2,C5,CYP2D6,CCR7,CCR3,CCR4,HTR1A
455	Age-related macular degeneration 2	C0242383	21	423	8.88601370663e-06	0.00011051736701481661	CXCL11,C3,C5AR1,APP,CXCL8,CCR1,AGT,SUCNR1,ADM,FPR1,CCR2,CYP3A5,MGST1,DRD3,C3AR1,GABBR2,C5,CYP2D6,CCR3,SST,HTR1A
457	Interstitial fibrosis	C3887486	9	97	9.3674011773e-06	0.00011100315763905756	CXCR4,CXCL8,AGT,CCL5,ADRB1,ADM,CYP3A5,AGTR2,TAAR1
458	Chronic interstitial cystitis	C0600040	6	43	1.01960389703e-05	0.00011124605295117804	ADRB3,CXCL11,CXCL10,CXCL8,CXCL9,CXCR3
459	Encephalitis	C0014038	12	167	1.02107461823e-05	0.00011148894826329852	CXCL1,S1PR1,APP,CXCL10,CXCL8,GABBR1,CCR1,CCR5,POMC,ADM,CCR2,SST
460	SUDDEN INFANT DEATH SYNDROME	C0038644	9	99	1.12419784433e-05	0.000111731843575419	SLC6A4,ADCYAP1,CYP2C9,CYP2C19,VIPR1,POMC,CYP2B6,SSTR2,HTR1A
461	Severe Acute Respiratory Syndrome	C1175175	9	99	1.12419784433e-05	0.00011197473888753947	CXCL1,CXCL5,CXCL10,CXCL8,CXCL9,AGT,CCL5,GPER1,CXCL6
467	Stomach Diseases	C0038354	6	44	1.19400384925e-05	0.00011343211076026232	CYP2C9,CXCL8,GCG,CYP2C19,ANXA1,CALCA
468	Malnutrition	C0162429	10	122	1.23235919315e-05	0.0001136750060723828	CXCR4,CXCL12,CYP2C9,GCG,POMC,PYY,DRD4,CCL21,SAA1,CCR7
470	Sepsis	C0243026	26	602	1.32000987048e-05	0.00011416079669662376	C3,S1PR3,C5AR1,APP,CXCR4,CXCL2,CXCL12,CXCL8,PNOC,CRH,AGT,POMC,CCL5,KNG1,CALCA,ADM,CCR2,SAA1,AGTR2,C3AR1,CXCR2,GAL,FPR2,C5,SST,ADRA2A
471	Small cell lung cancer	C0149925	27	638	1.35829289749e-05	0.00011440369200874423	CXCR1,SSTR1,PTH,CYP3A4,CGA,CXCR4,CXCL12,INSL3,PTHLH,CXCL8,GRM8,GABBR1,CRH,ANXA1,POMC,GHRH,CALCA,SSTR5,CYP3A5,CXCR2,GAL,CXCR5,GALR2,CYP2D6,PTH2,SSTR2,SST
472	Idiopathic Pulmonary Fibrosis	C1800706	18	341	1.39959561497e-05	0.00011464658732086471	CXCR1,CXCL11,IAPP,CXCL5,CXCR4,CXCL10,CXCL12,CXCL8,AGT,ANXA1,LPAR1,CXCL13,CCL21,CCR2,AGTR2,CXCR2,FPR2,CCR7
473	Cognition Disorders	C0009241	7	62	1.40898287264e-05	0.00011488948263298518	SLC6A4,APP,CRH,HTR7,DRD3,VIP,CYP2D6
474	Multiple Endocrine Neoplasia Type 1	C0025267	8	81	1.42286373439e-05	0.00011513237794510565	PTH,CASR,PPY,GCG,POMC,GHRH,GNAS,SST
475	Absence seizures	C0014553	8	81	1.42286373439e-05	0.00011537527325722613	NPY5R,NPY2R,IAPP,NPY,GABBR1,HTR7,GRM4,NPY1R
476	Stable angina	C0340288	8	82	1.57336515345e-05	0.00011561816856934661	CXCR4,P2RY12,CXCL10,CXCL12,PTHLH,CYP2C19,ADM,CNR1
477	Alcohol withdrawal syndrome	C0236663	5	31	1.57798418661e-05	0.0001158610638814671	SLC6A4,NPY5R,NPY2R,NPY,NPY1R
478	Allergic asthma	C0155877	13	200	1.57981888573e-05	0.00011610395919358758	CCL25,PTGDR2,CXCL8,CCR1,PTGDR,LPAR2,CCR5,CCR9,CCL5,CALCA,CCR2,NPSR1,CCR3
479	Stress, Psychological	C0038443	7	63	1.588997929e-05	0.00011634685450570804	SLC6A4,CRHR1,NPY,CRH,ADRB1,ADCYAP1R1,HTR3A
480	cardiac event	C0741923	6	46	1.61724877514e-05	0.00011658974981782852	SLC6A4,ADRA2B,CXCL8,CYP2C19,CCL5,KNG1
485	Chlamydia Infections	C0008149	8	83	1.73721111038e-05	0.00011780422637843089	C3,CXCL12,CXCL8,CCR5,CCR2,C5,CCR7,CCR3
486	Gastrointestinal Diseases	C0017178	8	83	1.73721111038e-05	0.00011804712169055137	SLC6A4,CASR,CYP2C9,AGT,POMC,CYP2D6,NPSR1,ADRA2A
487	Trachoma	C0040592	7	64	1.78795814224e-05	0.00011829001700267185	C3,CXCL12,CXCL8,CCR5,CCR2,C5,CCR3
488	Polycystic Ovary Syndrome	C0032460	22	477	1.87631695624e-05	0.00011853291231479232	ADRB3,FSHB,PTH,C3,ADRA2B,MTNR1B,LHCGR,NPB,INSL3,CYP2C9,AGT,POMC,LHB,GHRH,CYP2B6,FSHR,PTGER3,AGTR2,CNR1,SCT,CYP2D6,GNAS
489	Gastrinoma	C0017150	5	32	1.91302345524e-05	0.0001187758076269128	CASR,SSTR5,SCTR,SCT,SST
490	Chronic heart failure	C0264716	8	84	1.91534363054e-05	0.00011901870293903328	ADORA2B,CXCR4,CXCL12,ADM2,AGT,ADRB1,ADM,CYP2D6
493	Diabetic Nephropathies	C0011881	26	616	1.97846079342e-05	0.00011974738887539471	RAMP2,PTH,ADORA1,IAPP,CXCR4,NPY,PTHLH,CXCL8,GCG,CCR1,AGT,BDKRB1,CCR5,APLNR,CCL5,ADRB1,KNG1,CCL20,ADM,BDKRB2,CCR2,SAA1,CALCRL,DRD3,AGTR2,CNR1
494	Brain Ischemia	C0007786	20	415	2.12989852891e-05	0.00011999028418751519	C3,S1PR1,CYP2C8,CXCL10,CXCL12,NPY,CXCL8,GRM8,CRH,AGT,ANXA1,CCR5,CCL20,CCR2,TAS2R50,GAL,VIP,C5,CCR3,CCR4
495	Uveitis	C0042164	11	154	2.20553330821e-05	0.00012023317949963567	CXCR1,MC5R,CXCR4,CXCL10,CXCL12,ANXA1,CCR5,POMC,CCL5,ADM,VIP
496	Stroke	C0038454	42	1229	2.22166979574e-05	0.00012047607481175614	SLC6A4,ADCYAP1,CXCL1,C3,CXCL16,S1PR1,CYP3A4,CYP2C8,GNAI1,APP,CXCR4,P2RY12,CXCL10,CXCL12,NPY,CYP2C9,CXCL8,GRM8,CYP2C19,CRH,AGT,ANXA1,CCR5,APLNR,CCL5,ADRB1,CYP2B6,KNG1,HTR4,ADM,CCR2,CXCR3,CYP3A5,TAS2R50,VIPR2,AGTR2,RAMP1,CNR1,NPY1R,C5,GRM2,CCR3
511	Enzyme inhibition disorder	C0877008	5	33	2.30310359577e-05	0.00012411950449356328	PTH,CYP3A4,AGT,CYP2B6,CYP2D6
512	Pleuritis	C0032231	6	49	2.47859077417e-05	0.00012436239980568374	CXCL2,CCR1,ANXA1,BDKRB1,BDKRB2,CCR4
513	Coronary Restenosis	C0948480	6	49	2.47859077417e-05	0.00012460529511780424	SLC6A4,NPY5R,P2RY12,CYP2C19,AGT,CCR5
514	NEUROTICISM	C1842981	7	67	2.51459997226e-05	0.0001248481904299247	SLC6A4,PENK,CRHR1,NPY,DRD4,CNR1,HTR1A
515	Osteochondritis dissecans	C0029421	7	67	2.51459997226e-05	0.00012509108574204516	SLC6A4,CYP2C19,GABBR1,HTR1B,DRD4,HTR3A,CYP2D6
516	Carcinoid tumor no ICD-O subtype	C0334299	8	87	2.54578729055e-05	0.00012533398105416565	SSTR1,PTH,PTHLH,POMC,GHRH,CALCA,SSTR2,SST
517	Synovial Cyst	C0085648	12	182	2.55573480591e-05	0.00012557687636628615	CGA,CXCR4,PTHLH,GRM7,LPAR1,SUCNR1,CALCA,GRM6,RAMP1,GAL,VIP,SSTR2
518	Myasthenia Gravis	C0026896	13	209	2.58291162668e-05	0.0001258197716784066	ADCYAP1,CXCL10,CXCL9,POMC,CCL5,CXCL13,CALCA,CCL21,CXCR3,CALCR,VIP,CXCR5,CCR4
519	Musculoskeletal Diseases	C0026857	10	132	2.59192763941e-05	0.0001260626669905271	SLC6A4,CXCR1,PTGER2,CRHR1,CXCL8,CRH,POMC,TSHR,PTGER3,CYP2D6
520	Thrombosis	C0040053	11	157	2.67274108564e-05	0.00012630556230264756	C5AR1,P2RY12,CYP2C9,CYP2C19,AGT,PF4,CYP2B6,KNG1,BDKRB2,CYP3A5,PTGER3
521	Malignant tumor of prostate	C0376358	81	2940	2.69205431374e-05	0.00012654845761476806	CXCR1,FSHB,CCL25,RXFP1,ADCYAP1,SSTR1,CXCL1,PTH,CASR,ADRA2B,CXCL16,PENK,CYP3A4,ACKR3,CCR6,LHCGR,CCL19,CGA,IAPP,PTGER2,CXCL5,CXCR4,CRHR1,CXCL12,NPY,PTHLH,CXCL8,PPY,S1PR5,GCG,CCR1,CRH,AGT,VIPR1,ANXA1,LPAR2,CCR5,CCR9,LPAR1,POMC,CCL5,GHRHR,TAS2R13,LPAR3,LHB,GHRH,NPBWR1,CYP2B6,PTGER4,CCL20,HEBP1,CALCA,SSTR5,CXCR6,FSHR,ADM,CCR2,CXCR3,SSTR3,CYP3A5,MC1R,PTGER3,CALCR,ADCYAP1R1,VIPR2,MC2R,AGTR2,SCTR,RAMP1,CXCR2,CNR1,VIP,SSTR4,CXCR5,GPER1,CYP2D6,CCR7,SSTR2,GNAS,SST,CXCL6
522	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	12	183	2.70732692466e-05	0.00012679135292688852	FSHB,ADRA2B,ACKR3,P2RY12,INSL3,LPAR2,POMC,LHB,CXCR6,FSHR,RXFP2,SSTR4
523	Eclampsia	C0013537	12	183	2.70732692466e-05	0.000127034248239009	SLC6A4,C3,LHCGR,IAPP,CXCL12,INSL3,CXCL8,CRH,AGT,BDKRB1,DRD4,ADM
524	Mitral stenosis	C0026269	14	238	2.737661144e-05	0.00012727714355112945	CNR2,C3,CASR,S1PR1,CCL19,GRM8,AGT,BDKRB1,CCR5,APLNR,CCL5,CXCL13,GRM4,CXCR5
525	Pregnancy Complications, Hematologic	C0032964	10	133	2.7810008454e-05	0.00012752003886324994	SLC6A4,CXCR1,PTGER2,CRHR1,CXCL8,CRH,POMC,TSHR,PTGER3,CYP2D6
526	 Hyperandrogenism, nonclassic type, due to 21-hydroxylase deficiency, 201910 (3)	C0206081	7	68	2.80590870049e-05	0.0001277629341753704	ADRB3,LHCGR,INSL3,POMC,CYP2B6,FSHR,AGTR2
527	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	2.83817127371e-05	0.0001280058294874909	CXCR1,CXCR4,CXCL8,CCL21,CXCR2,CCR7
529	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	19	392	2.9689499206e-05	0.00012849162011173185	ADORA2B,RAMP2,CCR6,CXCR4,CXCL2,CXCL12,CXCL8,AGT,ANXA1,LPAR2,LPAR1,CCL5,CALCA,FSHR,CCR2,CXCR3,CCR3,CCR4,CCR8
531	Disorders of Intracellular Cobalamin Metabolism	C0025517	19	394	3.18963224551e-05	0.0001289774107359728	ADRB3,PTH,CASR,ADRA2B,CYP3A4,ACKR3,GPBAR1,GCG,AGT,LPAR2,APLNR,CYP2B6,CXCR6,FSHR,GIP,TAS2R9,CNR1,SSTR4,GNAS
532	Antisocial Personality Disorder	C0003431	5	35	3.27488130906e-05	0.00012922030604809327	SLC6A4,DRD5,HTR1B,POMC,CNR1
533	Bronchiolitis	C0006271	7	70	3.47374454399e-05	0.00012946320136021376	C3,CXCL8,CCR5,CCL5,PMCH,NPW,CXCR2
536	Glucose intolerance	C0271650	16	304	3.75875580015e-05	0.00013019188729657518	ADRB3,ADRA2B,GPR83,MTNR1B,APP,IAPP,CXCR4,MC3R,PPY,GCG,GCGR,CCL5,TAS2R13,ADM,CNR1,GPER1
537	Pancreatic Neoplasms	C0030297	29	750	3.84664679228e-05	0.00013043478260869564	CXCR1,CNR2,SSTR1,CXCL16,CCR6,PTH1R,CXCR4,CXCL12,PTHLH,CXCL8,GABBR1,CCR5,TAS2R13,CCL28,GHRH,CYP2B6,SSTR5,TSHR,ADM,SSTR3,MC1R,SCTR,CXCR2,CNR1,SCT,CCR7,SSTR2,GNAS,SST
538	Well Differentiated Pancreatic Endocrine Tumor	C1337011	7	71	3.8544860034e-05	0.00013067767792081613	PTHLH,PPY,GCGR,CALCA,SSTR5,SSTR4,GNAS
539	Acquired Immunodeficiency Syndrome	C0001175	11	163	3.87079696187e-05	0.0001309205732329366	CXCL11,CYP3A4,CXCR4,CXCL10,CXCL12,CCR5,CCL5,CYP2B6,CXCR6,CCR2,CYP2D6
540	Malignant ascites	C0220656	5	36	3.87101750883e-05	0.0001311634685450571	CCR6,CXCL8,LPAR2,LPAR1,GAL
541	Tuberculosis, Pulmonary	C0041327	13	218	4.10788519012e-05	0.00013140636385717755	CXCR4,CXCL10,MC3R,CYP2C9,CXCL8,CXCL9,CYP2C19,CCR1,CCR5,CCL5,CCR2,AGTR2,CYP2D6
542	Female infertility	C0021361	7	72	4.26944847283e-05	0.00013164925916929804	ADRB3,FSHB,LHCGR,CCR5,LHB,TSHR,FSHR
552	Low Tension Glaucoma	C0152136	6	54	4.7326683415e-05	0.0001340782122905028	ADRB3,ADRA2B,ADRB1,ADRA2C,AGTR2,ADRA2A
553	Brain Diseases	C0006111	12	194	4.9702912302e-05	0.00013432110760262328	SLC6A4,ACKR3,APP,CXCR4,CRHR1,CXCL12,PTHLH,AGT,ANXA1,CYP2A6,CCR3,SST
554	Congenital adrenal hyperplasia	C0001627	7	74	5.21169013014e-05	0.00013456400291474374	CYP2C19,CRH,POMC,CYP2B6,HTR4,GIP,MC2R
555	Premature Birth	C0151526	18	376	5.3157411352e-05	0.00013480689822686424	SLC6A4,CXCR1,PTH1R,PTGER2,CXCL5,CRHR1,NPY,CXCL8,CRH,AGT,POMC,PTGER4,TSHR,PTGER3,CXCR2,CYP2D6,RLN3,RLN2
556	Multinodular goiter	C0342208	5	38	5.32356938533e-05	0.0001350497935389847	TAS2R38,CXCL10,CCL5,CALCA,TSHR
557	Psoriasis	C0033860	32	878	5.36571684615e-05	0.0001352926888511052	SLC6A4,CXCR1,C3,CCR6,CCL19,APP,CXCL10,HRH4,MCHR1,CXCL8,HCAR2,GCG,CXCL9,CYP2C19,CRH,CCR10,MGST2,CCR5,POMC,CCL5,PTGER4,CCL20,CALCA,CCL21,CCR2,SAA1,MC1R,CCL27,CXCR2,CCR7,NPSR1,CCR4
558	Hodgkin Disease	C0019829	19	409	5.36998076531e-05	0.00013553558416322565	SLC6A4,PTH,IAPP,CXCL10,CXCL12,CYP2C9,CXCL8,CXCL9,CRH,CCR5,CCL5,CCL20,MC1R,DRD3,CNR1,SCT,CCR7,CCR3,CCR4
559	Lung Neoplasms	C0024121	39	1155	5.41960968605e-05	0.00013577847947534615	ADCYAP1,RAMP2,ADRA2B,CXCL16,CYP3A4,ACKR3,CCR6,PTGER2,CXCL5,CXCR4,NMU,CXCL12,CYP2C9,PTHLH,CXCL8,CYP2C19,PTGDR,ANXA1,LPAR2,POMC,CCL5,CYP2B6,PTGER4,CALCA,CYP2A6,CXCR6,TSHR,ADM,CYP3A5,MGST1,ADCYAP1R1,AGTR2,CXCR2,SSTR4,CXCR5,CYP2D6,CCR7,SSTR2,SST
571	Connective Tissue Diseases	C0009782	12	196	5.52346452377e-05	0.00013869322322079185	SLC6A4,CXCR1,PTGER2,CRHR1,CXCL8,CRH,AGT,POMC,TSHR,ADM,PTGER3,CYP2D6
572	Pulmonary arterial hypertension	C3203102	16	314	5.62251195192e-05	0.0001389361185329123	SLC6A4,NPS,CCR6,CXCR4,CXCL12,CYP2C9,CCR1,HTR1B,BDKRB1,CCR5,APLNR,CCL5,KNG1,BDKRB2,VIP,CCR7
574	Multiple endocrine neoplasia, type 4	C0027662	6	56	6.01038795549e-05	0.00013942190915715327	PTH,CXCR4,PPY,POMC,CALCA,GNAS
575	Cutaneous T-cell lymphoma	C0079773	14	255	6.03727006112e-05	0.00013966480446927373	CYP3A4,CCR6,CXCR4,CXCL10,CXCL8,CXCL9,CCR10,CCL20,CXCR3,CYP3A5,CCL27,CCR7,SST,CCR4
576	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	8	97	6.06340719249e-05	0.00013990769978139422	PENK,HTR1B,DRD4,PDYN,DRD3,CNR1,CYP2D6,GNAS
577	Bulimia nervosa 1	C2267227	5	39	6.19739215894e-05	0.00014015059509351469	SLC6A4,HTR1B,DRD4,CNR1,HTR3A
578	Malignant neoplasm of lung	C0242379	69	2460	6.26879240349e-05	0.00014039349040563518	CXCR1,ADORA3,ADCYAP1,RAMP2,CXCL1,PTH,CASR,ADRA2B,CXCL16,C5AR1,CYP3A4,ACKR3,CYP2C8,CCR6,CCL19,CGA,IAPP,CXCL5,CXCR4,TAS2R38,NMU,CXCL12,CYP2C9,PTHLH,CXCL8,CYP2C19,HCAR3,CRH,AGT,HTR1B,VIPR1,ANXA1,LPAR2,CCR5,OPRD1,LPAR1,POMC,CCL5,GHRHR,GHRH,CYP2B6,KNG1,CCL20,CALCA,DRD4,CYP2A6,CXCR6,CCL21,ADM,CCR2,NPY4R,SSTR3,CYP3A5,MGST1,CALCR,ADCYAP1R1,VIPR2,SCTR,MTNR1A,CXCR2,VIP,SCT,SSTR4,CYP2D6,GNAI2,CCR7,CCR3,SST,CXCL6
582	Malignant neoplasm of pancreas	C0346647	50	1625	6.62189140082e-05	0.0001413650716541171	CXCR1,ADRB3,SSTR1,PTH,C3,CASR,PENK,CCR6,NPY2R,IAPP,CXCL5,CXCR4,CXCL10,NMU,CXCL12,NPY,PTHLH,CXCL8,GCG,GABBR1,AGT,HTR1B,RAMP3,LPAR2,CCR5,LPAR1,CCL5,CCL16,HCAR1,GHRH,CYP2B6,PYY,PTGER4,CCL20,CYP2A6,SSTR5,MCHR2,ADM,CCR2,SSTR3,CALCRL,AGTR2,SCTR,CXCR2,VIP,SCT,FPR2,CCR7,SSTR2,SST
583	Neurologic, endocrine, and pancreatic disease, multisystem, infantile-onset	C0030286	6	57	6.74763833157e-05	0.00014160796696623758	PENK,CXCL5,CXCL8,POMC,GIP,SCT
584	Thyroid hormone receptor defect	C2940786	4	25	7.01191962597e-05	0.00014185086227835802	PTH,GHRH,TSHR,GNAS
585	Primary malignant neoplasm of liver	C0024620	4	25	7.01191962597e-05	0.0001420937575904785	CYP3A4,CYP2C19,CYP3A5,CYP2D6
586	Learning Disabilities	C0751265	5	40	7.18202769698e-05	0.00014233665290259897	SLC6A4,PTH,PTHLH,ADRA2C,ADRA2A
587	Peptic ulcer	C0030920	9	123	7.40599171217e-05	0.00014257954821471946	CYP2C8,CYP2C9,CXCL8,CYP2C19,AGT,PTGER3,CNR1,SCT,HRH2
588	Henoch-Schoenlein Purpura	C0034152	6	58	7.55709552249e-05	0.00014282244352683993	C3,CXCL5,PTHLH,CXCL8,AGT,CCL5
589	Neoplasm of the colon	C0009375	30	817	7.60346905493e-05	0.00014306533883896042	ADORA3,ADRB3,ADCYAP1,PTH,CASR,PTH1R,APP,CXCL10,HRH4,CXCL12,CYP2C9,PTHLH,CXCL8,GCG,LPAR2,LPAR1,POMC,CCL5,CCL20,CALCA,CYP2A6,ADM,SAA1,PTGER3,ADCYAP1R1,GRM4,MTNR1A,HRH2,CCR7,GNAS
590	Urticaria	C0042109	9	124	7.92944982458e-05	0.00014330823415108088	ADORA3,C5AR1,PTGDR2,CRHR1,CALCA,FPR2,CYP2D6,HRH2,SST
591	Low back pain	C0024031	5	41	8.28748108703e-05	0.00014355112946320137	ADRA2C,CNR1,CYP2D6,ADRA2A,HTR1A
592	Disease Progression	C0242656	13	233	8.42341438705e-05	0.00014379402477532184	CXCR1,CGA,CXCR4,CXCL10,CXCL12,APLN,CCR5,APLNR,CCL5,CYP2A6,CCR2,CXCR2,GNAS
593	Acute-Phase Reaction	C0001349	4	26	8.55471809161e-05	0.00014403692008744233	MC5R,MC3R,MC1R,MC2R
594	Anemia of chronic disease	C0002873	4	26	8.55471809161e-05	0.0001442798153995628	CXCL11,CCL19,CCR10,CCL27
595	Chronic sciatica	C0036396	4	26	8.55471809161e-05	0.00014452271071168328	ADRA2C,CNR1,ADRA2A,HTR1A
596	Lymphoid hyperplasia	C0333997	4	26	8.55471809161e-05	0.00014476560602380372	CXCL10,CCL5,CXCL13,CXCR5
599	Fetal Diseases	C0015929	10	151	8.88829663912e-05	0.00014549429196016516	SLC6A4,CXCR1,PTGER2,CRHR1,CXCL8,CRH,POMC,TSHR,PTGER3,CYP2D6
600	Myelofibrosis	C0026987	8	102	8.98526415368e-05	0.00014573718727228565	CXCR1,PTH,CXCR4,CXCL12,PTHLH,CXCL8,CXCR2,SCT
601	Insomnia	C0917801	5	42	9.52425081845e-05	0.00014598008258440612	SLC6A4,PTH,MTNR1B,CYP2B6,MTNR1A
602	Chronic disseminated candidiasis	C0153252	5	42	9.52425081845e-05	0.0001462229778965266	CXCL2,CCR1,CCR5,CCL5,CXCR2
603	Psychotic Disorders	C0033975	16	328	9.58695725672e-05	0.00014646587320864707	SLC6A4,CNR2,DRD5,APP,CRHR1,NPY,HTR1B,OPRD1,CYP2B6,DRD4,DRD3,CNR1,CYP2D6,GRM2,GNAS,HTR1A
604	Congenital Myotonic Dystrophy	C0410226	10	153	0.000100012155198	0.00014670876852076756	C3,ADRA2B,ACKR3,LPAR2,POMC,GHRH,CYP2B6,CYP2A6,CXCR6,SSTR4
605	Kidney Diseases	C0022658	28	755	0.000104848658482	0.00014695166383288803	RAMP2,PTH,CASR,C5AR1,CYP3A4,ACKR3,CYP2C8,CXCL10,CYP2C9,CXCL8,AGT,ANXA1,BDKRB1,CCR5,POMC,CCL5,CCL28,CYP2B6,KNG1,CYP2A6,ADM,CCR2,CXCR3,SAA1,CYP3A5,DRD3,AGTR2,CYP2D6
606	Periodontitis	C0031099	16	331	0.000107020693183	0.00014719455914500852	SLC6A4,CXCL1,C3,CXCL2,NPY,CYP2C9,CXCL8,CYP2C19,AGT,CCR5,ADRB1,CCL20,FPR1,CALCR,CXCR2,VIP
617	Diabetic Retinopathy	C0011884	14	270	0.000114386524399	0.00014986640757833376	ADRB3,C5AR1,CXCL12,NPY,HCAR2,CORT,CYP2C19,AGT,BDKRB1,BDKRB2,AGTR2,CNR1,VIP,SST
618	Venous Thromboembolism	C1861172	13	240	0.000115267016261	0.00015010930289045422	ADRB3,C3,CXCL12,CYP2C9,AGT,CCR5,KNG1,CCR2,CYP3A5,C5,CYP2D6,HRH2,CCR4
620	Carcinoid tumor	C0007095	11	183	0.00011812864907	0.00015059509351469515	SSTR1,PTH,PTHLH,POMC,GHRH,PYY,CALCA,SCTR,SCT,SSTR2,SST
621	Carcinoma, Lewis Lung	C0243038	7	83	0.000118619881627	0.00015083798882681564	CCR6,CXCL8,CCL20,ADM,PTGER3,AGTR2,CXCR2
622	Agitation	C0085631	7	83	0.000118619881627	0.0001510808841389361	SLC6A4,ADCYAP1,DRD4,TSHR,DRD3,CYP2D6,GNAS
623	Anemia, Sickle Cell	C0002895	14	271	0.000119151355429	0.0001513237794510566	ADORA2B,CXCL1,CYP2C9,CXCL8,CYP2C19,AGT,PF4,CCR5,CCL5,PPBP,DRD3,CXCR2,SCT,CYP2D6
624	Hypercholesterolemia, autosomal dominant, type B	C0020443	12	212	0.000122303911107	0.00015156667476317706	CYP3A4,NPY,CYP2C9,CXCL8,CYP2C19,AGT,CCL5,CYP2B6,CCR2,CYP3A5,CALCR,CYP2D6
625	Antisocial/borderline personality disorder	C0233523	5	44	0.00012436442379	0.00015180957007529755	SLC6A4,C3,DRD5,HTR1B,DRD4
626	AIDS Dementia Complex	C0001849	5	44	0.00012436442379	0.00015205246538741802	CXCR4,CXCL10,CXCL12,CCR5,CCR2
627	Tubulointerstitial nephritis	C0027707	5	44	0.00012436442379	0.0001522953606995385	CYP2C9,CYP2C19,AGT,CCR5,CYP2D6
628	Kaposi's sarcoma	C0036220	11	184	0.00012437017811	0.00015253825601165897	CXCL1,C3,ADRA2B,ACKR3,CCR6,CXCL8,LPAR2,POMC,CCL20,CXCR6,SSTR4
629	Membranous nephropathy, susceptibility to	C0017665	7	84	0.000129089997833	0.00015278115132377946	CXCR1,C3,C5AR1,CXCL10,AGT,PTGER3,CXCR5
630	Secondary malignant neoplasm of pancreas	C3266877	47	1540	0.000129136048378	0.00015302404663589995	CCL25,CXCL1,PTH,CASR,C5AR1,PENK,S1PR1,CYP3A4,ACKR3,CCR6,CCL19,PTH1R,IAPP,CXCR4,TAS2R38,CXCL12,INSL3,NPY,PTHLH,CXCL8,AGT,CCR5,CCR9,POMC,CCL5,CCL16,CXCL13,CCL20,CALCA,PPBP,CXCR6,TSHR,CCL21,ADM,CCR2,CXCR3,MC1R,PDYN,CALCR,MTNR1A,CXCR2,CXCR5,GPER1,CCR7,SSTR2,SST,CCR4
631	Breast carcinoma	C0678222	106	4281	0.000130432904478	0.00015326694194802042	SLC6A4,CXCR1,CNR2,ADRB3,CCL25,SSTR1,CXCL11,CXCL1,PTH,C3,S1PR3,CASR,ADRA2B,C5AR1,ADORA1,NPY5R,CYP3A4,MTNR1B,DRD5,ACKR3,CYP2C8,CCR6,LHCGR,CCL19,PTH1R,APP,CGA,NPY2R,IAPP,CXCL5,CXCR4,TAS2R38,CXCL10,NMU,CRHR1,MC3R,CXCL12,NPY,CYP2C9,S1PR4,PTHLH,CXCL8,HCAR2,GCG,S1PR2,CXCL9,CYP2C19,HCAR3,CRH,AGT,PF4,VIPR1,ANXA1,BDKRB1,LPAR2,CCR5,CCR9,OPRD1,LPAR1,POMC,CCL5,CCL16,GHRHR,CXCL13,LPAR3,ADRB1,LHB,GHRH,PTGIR,CYP2B6,PTGER4,KNG1,CCL20,CALCA,CYP2A6,PPBP,SSTR5,CXCR6,CCL21,HRH3,ADM,CCR2,CXCR3,CYP3A5,MC1R,CALCR,DRD3,CCL27,AGTR2,MTNR1A,CXCL3,CXCR2,GAL,CNR1,VIP,SSTR4,CXCR5,GPER1,C5,CYP2D6,CCR7,SSTR2,GNAS,RLN2,SST,ADRA2A
632	Nonalcoholic Steatohepatitis	C3241937	10	158	0.000133162383074	0.0001535098372601409	ADRB3,CXCL10,CXCL8,GCG,PF4,CCL16,CYP2B6,CCR2,GIP,GNAI2
633	Gingival Diseases	C0017563	9	132	0.000133659298793	0.00015375273257226134	ADRB3,CXCL16,APP,CXCR4,CXCL10,CXCL12,CXCL8,CCR5,CXCR2
634	Neoplasm of the skin	C0037286	19	438	0.000135994096066	0.00015399562788438184	CNR2,GPR55,CYP3A4,CCR6,CXCR4,TAS2R38,CXCL8,HCAR2,HCAR3,CCR5,POMC,CYP2B6,ADM,CXCR3,CYP3A5,MC1R,CNR1,CYP2D6,GNAS
635	Neoplasms, Germ Cell and Embryonal	C0027658	6	64	0.000142433477677	0.0001542385231965023	CYP3A4,CYP2C9,CYP2C19,CYP2B6,FSHR,CYP3A5
636	Acute pyelonephritis	C0520575	4	29	0.000147782847097	0.0001544814185086228	CXCR1,CXCL2,CXCL8,CCL5
637	Adrenocortical carcinoma	C0206686	10	160	0.000148822766423	0.00015472431382074325	LHCGR,GIPR,AGT,POMC,GHRHR,CYP2B6,HTR7,ADM,MC2R,VIP
638	Steinert myotonic dystrophy syndrome	C0027126	10	160	0.000148822766423	0.00015496720913286375	C3,ADRA2B,ACKR3,LPAR2,POMC,GHRH,CYP2B6,CYP2A6,CXCR6,SSTR4
639	Differentiated Thyroid Gland Carcinoma	C1337013	9	134	0.000151333166111	0.0001552101044449842	ADRA2B,ACKR3,CXCR4,TAS2R38,LPAR2,CXCR6,TSHR,SSTR4,SST
640	Cholera	C0008354	7	86	0.000152323888104	0.0001554529997571047	PTH,LHCGR,PTHLH,CXCL8,POMC,CYP2B6,VIP
641	Wheezing	C0043144	7	86	0.000152323888104	0.00015569589506922516	C5AR1,rs4086116,CXCL10,CXCL8,PTGDR,CCL5,NPSR1
645	Overweight	C0497406	12	217	0.000154205490434	0.00015666747631770705	SLC6A4,ADRB3,ADRA2B,MTNR1B,CXCR4,NMU,MC3R,NPY,AGT,POMC,DRD4,ADRA2A
