rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
1	Status epilepticus	C0038220	20	185	0.0	2.7831895352073477e-07	CNR1,ADRA1D,CCR2,CCR8,CCR5,SSTR1,CCR7,HRH3,GRM5,CXCL12,SSTR4,SSTR5,GRM1,SSTR2,CCR3,CCR9,SST,SSTR3,CCR10,CXCL1
6	Inflammation	C0021368	52	647	0.0	1.6699137211244086e-06	CXCR3,CNR1,BDKRB1,CHRM2,F2RL1,CCR2,PF4,C3AR1,LTB4R,OPRM1,TACR1,PTGER3,CCR8,CNR2,PTGDR2,F2R,CCR5,APLN,C5,AGT,CCR7,CCL21,CCR6,C3,CXCL12,FPR1,CCL5,ADORA1,NPY5R,KNG1,CXCL8,CXCL2,AGTR1,CXCL16,CCR3,BDKRB2,FPR2,APP,CXCL11,CXCL6,CCL19,SAA1,CCL20,CXCL10,HRH1,C5AR1,POMC,ANXA1,CXCR2,TACR3,CXCL1,CXCR1
19	Mental disorders	C0004936	35	439	0.0	5.28806011689396e-06	CNR1,BDKRB1,CHRM2,GNRHR2,OXTR,DRD4,OPRM1,DRD3,TACR1,CHRM4,CNR2,OXER1,GPRC6A,ADRA2C,NTSR1,HTR1B,GRM5,GALR3,SSTR5,GABBR1,OPRK1,LPAR3,BDKRB2,HCRTR1,HTR1A,GALR1,GRPR,POMC,HTR5A,PDYN,MCHR2,CORT,MTNR1B,GRM8,GRM7
50	Schizoaffective Disorder	C0036337	14	81	0.0	1.3915947676036738e-05	ADRA2B,DRD4,DRD3,GRM3,LPAR2,HTR1B,SSTR4,CYSLTR2,EDNRA,CXCR6,SST,ADRA1A,ACKR3,GRM4
57	Ischemia	C0022116	35	647	0.0	1.586418035068188e-05	CXCR3,NPY2R,F2RL1,P2RY1,CNR2,S1PR3,F2R,CCR5,OXER1,C5,AGT,GPRC6A,HTR1B,EDNRB,AGTR2,CXCL12,ADORA1,CXCL8,CXCR4,LPAR3,CXCL2,AGTR1,CXCL16,CYP2J2,ADORA3,APLNR,APP,GPR17,CXCL10,C5AR1,POMC,ANXA1,CXCR2,GPER1,S1PR1
90	Opiate Addiction	C0524662	12	40	0.0	2.504870581686613e-05	DRD4,OPRM1,DRD3,GRM6,OPRL1,OPRK1,POMC,PENK,PDYN,OPN4,OPRD1,GRM8
91	Pulmonary Disease, Chronic Obstructive	C0024115	31	377	3.74367203904e-13	2.5327024770386863e-05	CXCR3,F2RL1,ADRA2B,C3AR1,CXCL5,F2R,CCR5,LPAR2,EDNRB,SSTR4,CCL5,ADORA1,CYSLTR2,CXCL8,EDNRA,CXCR4,CXCL2,NPSR1,CCR3,BDKRB2,CXCR6,CXCL10,C5AR1,CCR1,LPAR6,ADRA1A,ANXA1,CXCR2,ACKR3,CXCL1,CXCR1
92	Liver Diseases	C0023895	28	586	4.30000479668e-12	2.56053437239076e-05	CNR1,CXCL9,ADRA1D,CCR2,PF4,LTB4R,OPRM1,CNR2,CCR5,AGT,CCR6,NPY1R,CXCL12,CCL5,NPY5R,CXCL8,CXCR4,CXCL2,CXCL16,CXCR6,GNAI2,PMCH,CCL20,CXCL10,CCR1,ANXA1,CXCL1,CCL16
93	Hepatitis C, Chronic	C0524910	26	455	7.94109222824e-12	2.5883662677428335e-05	CXCR3,CNR1,CXCL9,ADRA1D,CCR2,OPRM1,CNR2,F2R,CCR5,C5,AGT,CCR7,CCL21,C3,CXCL12,CCL5,KNG1,CXCL8,AGTR1,CCR3,HTR1A,CXCL11,CXCL10,C5AR1,CCR1,CXCR5
94	Hereditary pancreatitis	C0238339	22	377	8.18023426774e-12	2.6161981630949068e-05	CXCR3,F2RL1,P2RY6,TACR1,CXCL5,NTSR1,CCKBR,CCR6,TACR2,CXCL12,CASR,CXCL8,CXCR4,CCL28,GNAI2,CXCL6,CCL20,CXCL10,CXCR2,TACR3,CXCL1,CXCR1
95	Cocaine-Related Disorders	C0236736	19	117	8.50342019021e-12	2.64403005844698e-05	CNR1,NPY2R,OPRM1,DRD3,CCKBR,HTR1B,GRM5,NPY1R,NPY5R,GABBR1,OPRK1,NPSR1,CHRM5,HCRTR1,HTR1A,POMC,PDYN,TACR3,OPRD1
96	Immediate hypersensitivity	C0020523	15	117	8.56847925945e-12	2.6718619537990538e-05	C3AR1,PTGDR2,CCR5,C5,CYSLTR1,HRH3,C3,CXCL12,CHRM3,CCL5,CYSLTR2,CXCL8,EDNRA,NPSR1,CCR3
97	Inflammatory pain	C0234251	13	58	8.72446559441e-12	2.699693849151127e-05	BDKRB1,F2RL1,ADRA2B,AVPR1A,OPRM1,LPAR2,SSTR4,CYSLTR2,EDNRA,P2RY12,CXCR6,ADRA1A,ACKR3
98	Myocardial Reperfusion Injury	C0027055	20	196	9.73510161373e-12	2.7275257445032007e-05	CNR1,PTGER3,CNR2,UTS2R,CCR5,C5,AGT,HRH3,EDNRB,C3,NPY1R,CASR,KNG1,EDNRA,CXCL2,AGTR1,CXCL6,ANXA1,CXCL1,OPRD1
99	Drug Dependence	C1510472	12	66	1.0192180433e-11	2.7553576398552743e-05	CNR1,CHRM2,PNOC,OPRM1,DRD3,GRM3,HTR1B,OPRL1,OPRK1,POMC,PENK,OPRD1
100	Abnormality of the pituitary gland	C0032002	36	645	1.11930464897e-11	2.7831895352073476e-05	GNRHR,ADRA1D,ADRA2B,DRD4,OPRM1,HCAR3,SSTR1,AGT,AVPR1B,LPAR2,TRHR,KISS1R,CXCL12,SSTR4,PROKR2,SSTR5,CYSLTR2,CXCL8,EDNRA,SSTR2,CXCR4,APLNR,CXCR6,GNA11,SST,GHSR,PMCH,SSTR3,POMC,ADRA1A,ANXA1,MCHR1,PENK,TACR3,MCHR2,ACKR3
101	Substance Use Disorders	C0038586	9	31	1.12149178833e-11	2.8110214305594213e-05	CNR1,AVPR1A,DRD4,OPRM1,DRD3,HTR1B,OPRK1,HTR1A,POMC
102	Depressive Disorder	C0011581	35	543	1.14163123399e-11	2.8388533259114946e-05	CNR1,CHRM2,NPY2R,CCR2,GRM2,OXTR,DRD4,GALR2,OPRM1,DRD3,GRM3,CNR2,F2R,TAS2R38,AGT,AVPR1B,ADRA2C,HTR1B,GRM5,NPY1R,GRM1,CXCL8,OPRK1,AGTR1,HTR1A,PMCH,POMC,ADRA2A,HTR1D,MCHR1,PDYN,TACR3,LPAR1,MTNR1B,GNB1
103	Melanoma	C0025202	62	2386	1.25234267401e-11	2.866685221263568e-05	CXCR3,CNR1,GNRHR,F2RL1,CXCL9,ADRA1D,ADRA2B,OPRM1,GRM3,TACR1,CXCL5,F2R,CCR5,TAS2R38,OXER1,AGT,LPAR2,GPRC6A,CCKBR,CCR7,CCL21,KISS1R,EDNRB,CXCL12,CHRM3,SSTR4,CASR,CCL5,CYSLTR2,LPAR5,TAS2R60,GRM1,CXCL8,EDNRA,CCR4,CXCR4,LPAR3,CXCL2,AGTR1,CCL25,FPR2,CCR9,CXCR6,GNA11,GNG2,APP,SST,CXCL6,GNAQ,CXCL10,CCR10,POMC,ADRA1A,ANXA1,MCHR1,CXCR2,LPAR1,ACKR3,CXCL1,CXCR1,CCL16,MTNR1B
104	Eczema	C0013595	26	474	1.381472714e-11	2.8945171166156415e-05	CXCR3,F2RL1,CXCL9,OPRM1,HRH4,CCR8,PTGDR2,C5,CYSLTR1,NTSR1,CCR6,CASR,CCL5,CCL27,CXCL8,CCR4,CXCR4,CCL23,CXCL2,NPSR1,CCR3,GNA11,CCL20,CXCL10,CXCR2,CXCL1
105	Weight Gain Adverse Event	C2911647	27	151	1.53668189284e-11	2.922349011967715e-05	CNR1,GRM2,CHRM1,HTR2B,DRD4,DRD3,GRM3,HRH4,CHRM4,HTR1E,HTR1B,HRH3,GRM5,CHRM3,GRM6,GRM1,CHRM5,HTR1A,HTR1F,HRH1,HTR5A,ADRA2A,HTR1D,GRM4,CCKAR,GRM8,GRM7
106	Pain	C0030193	45	628	1.62143631854e-11	2.9501809073197888e-05	CNR1,BDKRB1,F2RL1,CCR2,CHRM1,PNOC,DRD4,OPRM1,DRD3,TACR1,CNR2,ADRA2C,NTSR1,CCKBR,HTR1B,CCR6,EDNRB,PROKR1,CXCL12,CASR,CCL5,CYSLTR2,OPRL1,KNG1,GABBR1,OPRK1,P2RY12,BDKRB2,NPBWR1,GNA11,SST,HTR1A,GHSR,SAA1,GNAQ,HRH1,CCR1,POMC,ADRA1A,ADRA2A,PENK,PDYN,TACR3,OPRD1,MTNR1B
107	Alzheimer Disease	C0002395	53	1699	1.68162150871e-11	2.978012802671862e-05	CHRM2,NPY2R,ADRA1D,CCR2,GRM2,CHRM1,LTB4R,DRD4,P2RY1,DRD3,PTGER3,HCAR3,CNR2,F2R,CCR5,AGT,NMU,NTSR1,HTR1B,MTNR1A,EDNRB,AGTR2,GRM5,C3,CXCL12,CASR,CCL5,KNG1,GABBR1,CXCL8,EDNRA,SSTR2,CXCR4,AGTR1,P2RY12,CYP2J2,BDKRB2,P2RY2,APP,SST,HTR1A,PTGER1,HCRTR2,SAA1,HTR1F,C5AR1,CCR1,GRPR,ADRA1A,ADRA2A,ANXA1,CXCR2,PDYN
108	genetic hypertension	C0598428	9	27	1.72325487213e-11	3.0058446980239354e-05	ADRA2B,AGT,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
109	Disorders of parathyroid gland	C0030517	9	27	1.72325487213e-11	3.033676593376009e-05	ADRA2B,LPAR2,SSTR4,CASR,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
110	Bipolar affective disorder	C0005586	46	817	1.88334903228e-11	3.061508488728082e-05	CNR1,CHRM2,ADRA2B,AVPR1A,DRD4,P2RY1,DRD3,GRM3,TACR1,HCAR3,CNR2,AGT,AVPR1B,LPAR2,HTR1B,HCAR2,GRM5,CHRM3,SSTR4,PROKR2,ADORA1,SSTR5,CYSLTR2,CXCL8,EDNRA,CXCR4,BDKRB2,GABBR2,GPR65,CXCR6,P2RY2,APP,SST,HTR1A,HTR1F,POMC,HTR5A,ADRA1A,MCHR1,PENK,PDYN,MCHR2,ACKR3,GRM4,CCKAR,GRM7
111	Paroxysmal atrial fibrillation	C0235480	10	38	1.9977686172e-11	3.089340384080156e-05	ADRA2B,LPAR2,CXCL12,SSTR4,CYSLTR2,EDNRA,AGTR1,CXCR6,ADRA1A,ACKR3
112	Nephrosclerosis	C0027719	10	38	1.9977686172e-11	3.1171722794322296e-05	ADRA2B,AGT,LPAR2,CXCL12,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
113	Heroin Dependence	C0019337	14	65	2.00904848313e-11	3.145004174784303e-05	CNR1,DRD4,OPRM1,DRD3,GRM3,HTR1B,NPY1R,GRM6,OPRK1,POMC,PENK,PDYN,OPRD1,GRM8
114	Multiple Sclerosis	C0026769	41	1140	2.01111349796e-11	3.172836070136376e-05	CXCR3,CNR1,CXCL13,BDKRB1,CHRM2,F2RL1,CCR2,C3AR1,DRD3,CNR2,CCR5,AGT,CCR7,CCL21,GRM5,C3,CXCL12,CHRM3,CCL5,GRM1,GABBR1,CXCL8,CCR4,CXCR4,CXCL2,CXCL16,GPR65,GNA11,CCL19,CCL20,CXCL10,CCR1,PTAFR,POMC,CXCR2,CXCR5,GRM4,GPER1,CXCL1,S1PR1,GRM8
115	Panic disorder syndrome 1 (2)	C0030319	17	115	2.12985185044e-11	3.2006679654884494e-05	AVPR1A,DRD4,DRD3,TACR1,AGT,AVPR1B,CCKBR,HTR1B,ADORA1,NPY5R,NPSR1,BDKRB2,HTR1A,GRPR,ADRA2A,CCKAR,GRM7
116	Secondary hypertriglyceridemia	C0027627	95	3444	2.16342499471e-11	3.2284998608405234e-05	CXCR3,CNR1,GNRHR,CXCL13,BDKRB1,NPY2R,F2RL1,CXCL9,ADRA1D,CCR2,PF4,ADRA2B,OPRM1,GPR4,LTB4R2,TACR1,PTGER3,CXCL5,HCAR3,CNR2,F2R,CCR5,TAS2R38,AGT,LPAR2,NMU,NTSR1,GNAI3,CCR7,CCL21,CXCL3,MTNR1A,CCR6,KISS1R,EDNRB,AGTR2,GRM5,C3,CXCL12,FPR1,SSTR4,CASR,CCL5,SSTR5,CYSLTR2,GPR68,LPAR5,GRM1,CXCL8,EDNRA,SSTR2,CCR4,CXCR4,CXCL2,AGTR1,CXCL16,CYP2J2,CCL25,ADORA3,BDKRB2,CCR9,CXCR6,GNA11,P2RY2,GNAI2,APP,HCRTR1,SST,CXCL11,CXCL6,CCL19,SAA1,CCL20,HCAR1,GNAQ,CXCL10,C5AR1,CCR1,CCR10,GNA15,PTAFR,GRPR,POMC,ADRA1A,ANXA1,CXCR2,LPAR1,ACKR3,GRM4,GPER1,TAS2R13,CXCL1,CXCR1,S1PR1,S1PR2
117	Attention deficit hyperactivity disorder	C1263846	36	527	2.25582885705e-11	3.256331756192597e-05	CNR1,ADRA2B,OXTR,DRD4,OPRM1,DRD3,TACR1,HTR1E,F2R,OXER1,AGT,AVPR1B,LPAR2,ADRA2C,HTR1B,MTNR1A,GRM5,C3,SSTR4,CYSLTR2,GRM1,EDNRA,NPSR1,CXCR6,APP,HTR1A,GNAQ,POMC,ADRA1A,ADRA2A,HTR1D,ACKR3,MTNR1B,GRM8,GRM7,ADRA1B
118	Substance Withdrawal Syndrome	C0038587	20	80	2.30082619623e-11	3.28416365154467e-05	CNR1,NPY2R,PNOC,GNAI1,TACR1,PTGER3,CCKBR,NPY1R,ADORA1,NPY5R,OPRL1,OPRK1,CHRM5,HCRTR1,HTR1A,HRH1,POMC,PDYN,OPRD1,GRM7
119	Substance addiction and disorders	C0038580	14	80	2.30113705868e-11	3.311995546896743e-05	CNR1,CHRM2,PNOC,DRD4,OPRM1,DRD3,GRM3,HTR1B,OPRL1,OPRK1,POMC,PENK,PDYN,OPRD1
121	Panic disorder 1	C1868649	12	80	2.4565571799e-11	3.367659337600891e-05	DRD4,TACR1,AGT,AVPR1B,CCKBR,HTR1B,NPY5R,NPSR1,BDKRB2,HTR1A,GRPR,CCKAR
122	Pancreatic Carcinoma	C0235974	55	1690	2.50082177189e-11	3.3954912329529646e-05	NPY2R,F2RL1,P2RY6,ADRA1D,CCR2,LTB4R,LTB4R2,TACR1,CXCL5,F2R,CCR5,SSTR1,OXER1,AGT,LPAR2,GPRC6A,NMU,NTSR1,CCKBR,CCR7,HTR1B,CCR6,AGTR2,C3,CXCL12,CASR,CCL5,SSTR5,GABBR1,CXCL8,SSTR2,CXCR4,LPAR3,AGTR1,CXCL16,FPR2,CXCR6,P2RY2,SST,CCL20,HCAR1,SSTR3,CXCL10,GNA15,POMC,HTR1D,ANXA1,PENK,CXCR2,CXCR5,MCHR2,LPAR1,CCKAR,CXCR1,CCL16
123	Bronchiolitis, Viral	C0006274	30	211	2.53204124334e-11	3.423323128305038e-05	CXCR3,CXCL13,CXCL9,CCR2,PF4,PPBP,CXCL5,CCR5,C5,CYSLTR1,CXCL3,TACR2,C3,CCL5,CCL27,CXCL8,CCL23,CXCL2,CXCL16,NPSR1,CCR3,CCL25,CCL28,CXCL6,CCL19,CXCL10,CXCR2,TACR3,CXCL1,CCL16
124	Crohn Disease	C0010346	36	979	2.55959697881e-11	3.451155023657111e-05	CXCR3,CNR1,CXCL9,OPRM1,TACR1,CXCL5,CCR5,AGT,CCR7,CCL21,CCR6,TACR2,C3,CXCL12,CCL5,CCL27,KNG1,CXCL8,P2RY14,CXCL16,NPSR1,CCR3,CYP2J2,CCL25,FPR2,CCR9,GPR65,GPR18,GHSR,CXCL6,CCL19,CCL20,ANXA1,CXCR2,CXCL1,ADRA1B
125	Autoimmune disease 1	C0004364	39	890	2.55984122788e-11	3.4789869190091844e-05	CXCR3,CCR2,PF4,ADRA2B,C3AR1,HRH4,CXCL5,CNR2,F2R,C5,GPR132,LPAR2,CCR7,CCL21,HRH3,CCR6,C3,CXCL12,SSTR4,CASR,CCL5,CYSLTR2,CXCL8,EDNRA,CCR4,CXCR4,CCR3,CXCR6,CXCL10,HRH1,C5AR1,POMC,ADRA1A,ANXA1,CXCR2,P2RY11,ACKR3,CXCL1,S1PR1
126	Respiratory Syncytial Virus Infections	C0035235	33	299	2.60944599262e-11	3.5068188143612584e-05	CXCR3,CXCL13,CXCL9,CCR2,PF4,PPBP,TACR1,CXCL5,CCR5,C5,CYSLTR1,CXCL3,TACR2,C3,CCL5,CCL27,CXCL8,CCR4,CCL23,CXCL2,CXCL16,NPSR1,CCR3,CCL25,CCL28,CXCL6,CCL19,CCR1,CXCR2,TACR3,CXCL1,CCL16,OPRD1
127	Alcohol abuse	C0085762	14	95	2.74945621825e-11	3.534650709713332e-05	CNR1,CHRM2,DRD4,OPRM1,DRD3,CNR2,TAS2R38,HTR1B,TAS2R16,CXCL8,OPRK1,POMC,HTR5A,PDYN
128	Neuralgia	C0027796	14	94	2.76687561751e-11	3.562482605065405e-05	CCR2,GRM2,OPRM1,TACR1,CNR2,ADRA2C,GRM5,GABBR1,CXCR4,P2RY12,NPBWR1,POMC,ADRA2A,PENK
129	airway disease	C0699949	13	94	2.83694179259e-11	3.590314500417478e-05	F2RL1,LTB4R2,CCR8,PTGDR2,TAS2R38,C3,CCL5,CXCL8,CCR4,CXCR4,CCR3,CCR1,CXCR2
130	Sepsis	C0243026	30	602	2.83808532231e-11	3.6181463957695516e-05	ADRA1D,CCR2,C3AR1,LTB4R,PNOC,P2RY1,S1PR3,F2R,C5,AGT,EDNRB,AGTR2,C3,CXCL12,CCL5,KNG1,CXCL8,CXCR4,CXCL2,CYP2J2,FPR2,P2RY2,APP,SST,SAA1,C5AR1,GRPR,POMC,ADRA2A,CXCR2
131	Verotoxigenic Escherichia coli gastrointestinal tract infection	C0009450	40	1111	2.93691737596e-11	3.645978291121625e-05	CXCR3,CXCL13,CXCL9,ADRA1D,CCR2,OXTR,TACR1,PTGER3,CXCL5,F2R,CCR5,AGT,CCKBR,CCR7,CCL21,CXCL12,PROKR2,CCL5,KNG1,CXCL8,CXCR4,CXCL2,AGTR1,CCR9,CCL28,APP,SST,PTGER1,CCL19,SAA1,CCL20,SSTR3,CXCL10,CCR1,POMC,CXCR2,CXCR5,TACR3,CXCL1,CXCR1
132	Primary pulmonary hypertension	C0152171	17	227	3.06356051638e-11	3.673810186473699e-05	BDKRB1,F2RL1,HTR2B,F2R,CCR5,CCR7,HTR1B,EDNRB,CXCL12,CCL5,KNG1,EDNRA,CXCR4,AGTR1,BDKRB2,APLNR,CCR1
133	Anxiety Disorders	C0003469	38	383	3.06674685646e-11	3.701642081825773e-05	CNR1,NPY2R,ADRA2B,AVPR1A,OXTR,DRD4,GALR2,RXFP3,OPRM1,DRD3,TACR1,AGT,AVPR1B,LPAR2,CCKBR,HTR1B,AGTR2,GRM5,NPY1R,SSTR4,ADORA1,CYSLTR2,NPY5R,CXCL8,EDNRA,NPSR1,CXCR6,APP,HTR1A,POMC,ADRA1A,ADRA2A,LPAR1,ACKR3,CCKAR,GRM8,GRM7,GNB1
134	Epilepsy, Temporal Lobe	C0014556	22	192	3.07770475771e-11	3.729473977177846e-05	CNR1,BDKRB1,NPY2R,GRM2,GRM3,AGT,HTR1B,CXCL3,AGTR2,GRM5,C3,NPY1R,GRM1,GABBR1,SSTR2,BDKRB2,GABBR2,SST,HTR1A,GNA14,PDYN,GRM4
135	Coronary heart disease 7	C0010054	38	754	3.10821368643e-11	3.7573058725299194e-05	CNR1,BDKRB1,CCR2,ADRA2B,P2RY1,OPRM1,NPFFR2,UTS2R,F2R,CCR5,AGT,CYSLTR1,CCR7,HCAR2,CCL21,AGTR2,C3,CXCL12,CASR,CCL5,ADORA1,KNG1,CXCL8,EDNRA,AGTR1,CXCL16,P2RY12,CYP2J2,BDKRB2,CCR9,APLNR,CCL19,SAA1,C5AR1,ADRA2A,CORT,GPER1,OPN4
136	Diabetes Mellitus, Type 1	C0011849	67	2081	3.11342063242e-11	3.785137767881993e-05	CNR1,BDKRB1,CHRM2,NPY2R,ADRA1D,CCR2,ADRA2B,GRM2,AVPR1A,S1PR4,S1PR5,P2RY1,OPRM1,GCGR,CXCL5,HCAR3,UTS2R,GPR55,CCR5,SSTR1,APLN,AGT,CCKBR,CCR7,HCAR2,CCL21,AGTR2,NPY1R,CXCL12,CHRM3,PROKR2,CASR,CCL5,ADORA1,SSTR5,NPY5R,KNG1,GABBR1,CXCL8,EDNRA,OPRK1,SSTR2,CXCR4,AGTR1,P2RY12,CYP2J2,BDKRB2,APLNR,APP,SST,GHSR,FFAR1,CCL20,SSTR3,CXCL10,HRH1,POMC,ADRA1A,ADRA2A,ANXA1,PDYN,GNAT3,CCKAR,CXCR1,MTNR1B,S1PR2,ADRA1B
137	Unipolar Depression	C0041696	31	406	3.13599146651e-11	3.812969663234067e-05	CNR1,CHRM2,NPY2R,GRM2,OXTR,DRD4,OPRM1,DRD3,GRM3,ADRA2C,NTSR1,HTR1B,GRM5,CHRM3,PROKR2,GRM1,GABBR1,OPRK1,BDKRB2,GABBR2,APP,SST,HTR1A,CXCL10,POMC,HTR5A,ADRA2A,PDYN,CORT,CCKAR,GRM7
138	Septicemia	C0036690	22	387	3.16123793809e-11	3.84080155858614e-05	ADRA1D,CCR2,PF4,C3AR1,PNOC,P2RY1,S1PR3,F2R,C5,AGT,AGTR2,CXCL12,CXCL8,CXCR4,CXCL2,FPR2,P2RY2,APP,SST,C5AR1,GRPR,POMC
139	Experimental Autoimmune Encephalomyelitis	C0014072	26	389	3.17791348792e-11	3.868633453938213e-05	CXCR3,CNR1,CXCL13,F2RL1,ADRA1D,CCR2,C3AR1,CNR2,CCR5,C5,CCR7,HCAR2,HRH3,GRM5,C3,CXCL12,CCL5,GRM1,CXCR4,CXCL10,HRH1,C5AR1,CCR1,ANXA1,CXCR2,S1PR1
140	Pneumonia	C0032285	35	471	3.22486481963e-11	3.8964653492902866e-05	CXCR3,CXCL13,F2RL1,CXCL9,CCR2,PF4,C3AR1,LTB4R,CCR8,CXCL5,PTGDR2,F2R,LPAR2,CYSLTR1,CCR6,C3,CXCL12,NPW,CCL5,KNG1,CXCL8,CXCR4,CXCL2,CCR3,ADORA3,CCR9,CCL19,CCL20,C5AR1,CCR1,PTAFR,POMC,CXCR2,LPAR1,CXCL1
141	Arthritis, Rheumatoid	C0003864	39	1030	3.24198445867e-11	3.92429724464236e-05	F2RL1,CCR2,PF4,LTB4R,OPRM1,LTB4R2,HRH4,CNR2,CCR5,C5,CCL21,CCR6,C3,CXCL12,CCL5,KNG1,CXCL8,CXCR4,P2RY12,NPSR1,FPR2,CCR9,CCL28,CXCR6,CXCL6,SAA1,CXCL10,C5AR1,CCR1,CCR10,POMC,ANXA1,CXCR2,CXCR5,LPAR1,CXCL1,CXCR1,S1PR1,ADRA1B
142	Methamphetamine abuse	C0013146	19	105	3.31660254815e-11	3.952129139994434e-05	CNR1,ADRA2B,DRD4,OPRM1,DRD3,CNR2,LPAR2,HTR1B,GRM5,SSTR4,CYSLTR2,EDNRA,OPRK1,CXCR4,CXCR6,POMC,ADRA1A,PDYN,ACKR3
143	Congestive heart failure	C0018802	40	782	3.34725580586e-11	3.979961035346507e-05	F2RL1,ADRA1D,CCR2,ADRA2B,AVPR1A,OPRM1,CNR2,CCR5,OXER1,AGT,LPAR2,GPRC6A,ADRA2C,CCR7,CCL21,CCR6,EDNRB,AGTR2,CXCL12,SSTR4,CASR,CYSLTR2,KNG1,EDNRA,LPAR3,AGTR1,CXCL16,CYP2J2,APLNR,NPY4R,CXCR6,GNA11,GHSR,CCL19,GNAQ,POMC,ADRA1A,ACKR3,OPN4,S1PR1
144	Substance-Related Disorders	C0236969	16	171	3.52629037081e-11	4.0077929306985805e-05	CNR1,CHRM2,HTR2B,PNOC,DRD4,OPRM1,CNR2,GRM5,OPRL1,OPRK1,HTR1A,POMC,PENK,PDYN,OPRD1,GRM7
145	Migraine Disorders	C0149931	23	333	3.56785712086e-11	4.035624826050654e-05	CNR1,ADRA1D,CCR2,HTR2B,DRD4,OPRM1,DRD3,HTR1E,AGT,NTSR1,HTR1B,EDNRB,C3,EDNRA,AGTR1,APP,HCRTR1,HTR1A,HCRTR2,HTR1F,CCR1,HTR5A,HTR1D
146	Tumor Progression	C0178874	59	1969	3.58301166514e-11	4.063456721402728e-05	CXCR3,F2RL1,CXCL9,CCR2,ADRA2B,P2RY1,OPRM1,TACR1,HRH4,CXCL5,GPR55,F2R,CCR5,TAS2R38,OXER1,AGT,LPAR2,GPRC6A,NMU,NTSR1,CCKBR,CCR6,KISS1R,EDNRB,CXCL12,SSTR4,CASR,CCL5,CYSLTR2,GRM1,CXCL8,EDNRA,SSTR2,CCR4,CXCR4,LPAR3,AGTR1,CXCL16,ADORA3,CXCR6,GNA11,P2RY2,GNAI2,APP,SST,GHSR,CXCL6,SAA1,GNAQ,CXCL10,GRPR,POMC,ADRA1A,ANXA1,CXCR2,ACKR3,GPER1,CXCL1,CXCR1
147	Pruritus	C0033774	15	138	3.62869734261e-11	4.091288616754801e-05	F2RL1,ADRA2B,OPRM1,TACR1,HRH4,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,HRH1,GRPR,ADRA1A,PDYN,ACKR3
148	Major depressive disorder	C1269683	34	489	3.68174379872e-11	4.119120512106875e-05	CNR1,CHRM2,NPY2R,GRM2,OXTR,HTR2B,DRD4,OPRM1,DRD3,GRM3,AVPR1B,ADRA2C,NTSR1,GNAI3,HTR1B,GRM5,CHRM3,PROKR2,GABBR1,OPRK1,BDKRB2,GABBR2,APP,SST,HTR1A,CXCL10,POMC,HTR5A,ADRA1A,ADRA2A,PDYN,CORT,CCKAR,GRM7
150	Pulmonary Cystic Fibrosis	C0392164	12	34	3.79374309745e-11	4.1747843028110216e-05	ADRA2B,CXCL5,LPAR2,SSTR4,CYSLTR2,CXCL8,EDNRA,CXCR6,ADRA1A,CXCR2,ACKR3,CXCR1
151	Pseudohypoparathyroidism, type IB, 603233 (3)	C1864100	8	25	3.79429820896e-11	4.202616198163095e-05	ADRA2B,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
152	 Acrodysostosis 1, with or without hormone resistance, 101800 (3)	C0220659	8	25	3.79429820896e-11	4.230448093515168e-05	ADRA2B,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
153	Adenomas, multiple colorectal, 608456 (3)	C0001430	35	975	3.81553677542e-11	4.258279988867242e-05	GNRHR,BDKRB1,ADRA1D,CXCL5,UTS2R,SSTR1,AGT,NTSR1,CCKBR,CCL21,TRHR,EDNRB,AGTR2,CXCL12,SSTR4,CASR,CCL5,SSTR5,CXCL8,EDNRA,SSTR2,CXCR4,AGTR1,HCRTR1,SST,GHSR,HCRTR2,SSTR3,CXCL10,POMC,MCHR1,MCHR2,LPAR1,ACKR3,CXCL1
154	Asthma	C0004096	92	1454	3.86095599936e-11	4.2861118842193155e-05	CXCR3,CXCL13,BDKRB1,CHRM2,F2RL1,CXCL9,ADRA1D,CCR2,PF4,ADRA2B,C3AR1,CHRM1,OXTR,LTB4R,PPBP,LTB4R2,TACR1,PTGER3,CCR8,CXCL5,PTGDR2,F2R,CCR5,OXER1,C5,AGT,LPAR2,CYSLTR1,GPRC6A,CCR7,CCL21,HRH3,CXCL3,CCR6,EDNRB,AGTR2,TACR2,C3,CXCL12,CHRM3,SSTR4,NPW,CCL5,ADORA1,CYSLTR2,CCL27,GRM1,KNG1,CXCL8,EDNRA,CCR4,CXCR4,LPAR3,TAS2R1,CCL23,CXCL2,AGTR1,CXCL16,NPSR1,CCR3,CYP2J2,CCL25,ADORA3,BDKRB2,GABBR2,FPR2,CCR9,CCL28,GPR65,CXCR6,APP,PMCH,CXCL6,PTGER1,CCL19,CCL20,CXCL10,HRH1,C5AR1,CCR1,POMC,ADRA1A,ANXA1,CXCR2,TACR3,ACKR3,CXCL1,CXCR1,CCL16,S1PR1,GNB1,ADRA1B
155	Cardiovascular Diseases	C0007222	42	1029	4.04425382072e-11	4.313943779571389e-05	CXCR3,CNR1,BDKRB1,PF4,ADRA2B,PPBP,NMBR,CXCL5,CNR2,GPR55,F2R,CCR5,AGT,HCAR2,CCL21,EDNRB,AGTR2,NPY1R,CXCL12,CASR,CCL5,KNG1,CXCL8,EDNRA,AGTR1,CXCL16,P2RY12,CYP2J2,BDKRB2,APLNR,APP,SAA1,CXCL10,HRH1,FFAR2,ADRA1A,TAS2R50,ANXA1,MCHR2,GPER1,S1PR1,GRM8
156	Hyperalgesia	C0020429	34	177	4.07094358224e-11	4.341775674923462e-05	CNR1,BDKRB1,F2RL1,CCR2,PNOC,OPRM1,DRD3,TACR1,PTGER3,CNR2,F2R,CCR5,AGT,ADRA2C,NTSR1,CCKBR,PROKR1,C3,CCL5,ADORA1,OPRL1,KNG1,CXCL8,OPRK1,P2RY12,BDKRB2,PTGER1,PTAFR,ADRA1A,ADRA2A,ANXA1,PENK,CXCR2,PDYN
157	Intraocular melanoma	C0220633	16	206	4.08287847975e-11	4.3696075702755354e-05	ADRA2B,LPAR2,CCR7,EDNRB,CXCL12,SSTR4,CYSLTR2,CXCL8,EDNRA,CXCR4,CXCR6,GNA11,GNAQ,ADRA1A,ACKR3,MTNR1B
158	Arteriosclerosis	C0003850	52	1059	4.10372846815e-11	4.3974394656276087e-05	CNR1,CXCL13,F2RL1,ADRA1D,CCR2,ADRA2B,LTB4R,LTB4R2,PTGER3,CNR2,GPR55,F2R,CCR5,AGT,CYSLTR1,CCR7,HCAR2,CCL21,KISS1R,AGTR2,C3,CXCL12,CASR,CCL5,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,P2RY13,AGTR1,CXCL16,CCR3,CYP2J2,CCL25,FPR2,CCR9,APLNR,CXCR6,P2RY2,APP,GHSR,CCL19,SAA1,CXCL10,HRH1,SUCNR1,CCR1,PTAFR,CXCR2,ACKR3,GPER1
159	Ulcerative colitis	C0009324	39	837	4.11015665946e-11	4.425271360979683e-05	CXCR3,CNR1,CXCL13,BDKRB1,F2RL1,CXCL9,ADRA1D,TACR1,CXCL5,CCR5,CCR7,CCL21,CCR6,TACR2,CXCL12,CCL5,KNG1,CXCL8,CXCR4,P2RY13,P2RY14,CXCL16,NPSR1,CCR3,ADORA3,CCR9,CXCR6,SST,GHSR,CXCL6,SAA1,CCL20,CXCL10,LPAR6,ADRA2A,ANXA1,CXCR2,CXCL1,CXCR1
160	Symptomatic human immunodeficiency virus infection	C0019693	66	1900	4.11489731178e-11	4.4531032563317566e-05	CXCR3,CXCL13,F2RL1,CXCL9,ADRA1D,CCR2,ADRA2B,LTB4R,P2RY1,OPRM1,XCR1,DRD3,TACR1,CCR8,CXCL5,F2R,CCR5,OXER1,LPAR2,GPRC6A,CCR7,CCL21,CXCL3,CCR6,AGTR2,C3,CXCL12,FPR1,SSTR4,CCL5,CYSLTR2,CCL27,CXCL8,EDNRA,OPRK1,CCR4,CXCR4,LPAR3,CCL23,CXCL2,CCR3,CCL25,FPR2,CCR9,APLNR,CCL28,CXCR6,P2RY2,APP,SST,CXCL11,CCL19,GNAQ,CXCL10,CCR1,CCR10,POMC,ADRA1A,ANXA1,CXCR2,CXCR5,PDYN,TACR3,ACKR3,CXCR1,MTNR1B
161	Myocardial Infarction	C0027051	41	1019	4.15301126822e-11	4.48093515168383e-05	CNR1,BDKRB1,CHRM2,F2RL1,ADRA1D,CCR2,ADRA2B,AVPR1A,UTS2R,F2R,CCR5,AGT,EDNRB,AGTR2,C3,CXCL12,CASR,CCL5,ADORA1,KNG1,CXCL8,EDNRA,OPRK1,AGTR1,P2RY12,CCR3,CYP2J2,ADORA3,BDKRB2,P2RY2,GHSR,CYP4F2,CXCL6,CXCL10,CCR1,TAS2R50,HTR1D,CXCR5,P2RY11,OPRD1,GRM8
162	Juvenile rheumatoid arthritis	C3714757	17	190	4.16936485337e-11	4.508767047035903e-05	CXCR3,ADRA1D,CNR2,CCR5,CCR7,CCL21,C3,CCL5,CXCL8,CCR4,CXCL16,CXCR6,CXCL11,CCL19,SAA1,CCL20,CXCL10
163	Essential hypertension	C0085580	23	305	4.21007673168e-11	4.5365989423879765e-05	BDKRB1,ADRA1D,ADRA2B,AVPR1A,GCGR,AGT,LPAR2,TRHR,AGTR2,ADORA1,KNG1,EDNRA,AGTR1,CYP2J2,BDKRB2,APLNR,P2RY2,GNAI2,CYP4F2,POMC,ADRA1A,LPAR1,ADRA1B
164	Alcohol dependence	C0001973	46	675	4.23882040579e-11	4.5644308377400505e-05	CNR1,CHRM2,NPY2R,ADRA1D,CHRM1,OXTR,PNOC,NTSR2,DRD4,GALR2,OPRM1,DRD3,TACR1,CNR2,TAS2R38,AGT,ADRA2C,NTSR1,CCKBR,HTR1B,EDNRB,GRM5,NPY1R,GALR3,SSTR5,NPY5R,TAS2R16,OPRL1,GABBR1,OPRK1,BDKRB2,HTR1A,GHSR,GALR1,POMC,ADRA2A,PENK,CXCR2,PDYN,TACR3,GRM4,OPN4,CCKAR,OPRD1,GRM8,GRM7
165	Hypoparathyroidism - autosomal dominant	C0342345	10	36	4.28439506095e-11	4.592262733092124e-05	ADRA2B,LPAR2,SSTR4,CASR,CYSLTR2,EDNRA,CXCR6,GNA11,ADRA1A,ACKR3
166	Reperfusion Injury	C0035126	21	305	4.29205559982e-11	4.620094628444197e-05	CXCR3,CNR1,C3AR1,OPRM1,C5,AGT,CYSLTR1,HRH3,EDNRB,AGTR2,C3,CXCL12,CCL5,CYSLTR2,CXCL8,CXCL2,CXCL6,CXCL10,C5AR1,PTAFR,CXCL1
167	Schizophrenia	C0036341	71	1947	4.33266755806e-11	4.6479265237962704e-05	CNR1,CHRM2,ADRA1D,ADRA2B,GRM2,CHRM1,AVPR1A,OXTR,PNOC,DRD4,P2RY1,OPRM1,DRD3,GRM3,TACR1,HRH4,PTGER3,CHRM4,HCAR3,CNR2,F2R,CCR5,LPAR2,ADRA2C,NTSR1,CCKBR,HTR1B,HCAR2,HRH3,MTNR1A,GRM5,C3,NPY1R,SSTR4,ADORA1,SSTR5,CYSLTR2,GRM1,GABBR1,CXCL8,EDNRA,OPRK1,NPSR1,GABBR2,CHRM5,CXCR6,P2RY2,GNAI2,APP,HCRTR1,SST,HTR1A,HTR1F,HRH1,POMC,HTR5A,ADRA1A,ADRA2A,HTR1D,ANXA1,MCHR1,PDYN,TACR3,MCHR2,ACKR3,GRM4,CCKAR,MTNR1B,GRM8,GRM7,GNB1
168	Hypogonadism with anosmia	C0162809	12	61	4.33723057469e-11	4.6757584191483437e-05	GNRHR,ADRA2B,LPAR2,KISS1R,SSTR4,PROKR2,CYSLTR2,EDNRA,CXCR6,ADRA1A,TACR3,ACKR3
169	Rheumatoid arthritis	C0003873	68	1856	4.34693392393e-11	4.7035903145004176e-05	CXCR3,CNR1,CXCL13,F2RL1,CXCL9,ADRA1D,CCR2,ADRA2B,LTB4R,LTB4R2,TACR1,HRH4,CXCL5,CNR2,S1PR3,F2R,CCR5,C5,LPAR2,CCL21,MTNR1A,CCR6,EDNRB,C3,CXCL12,SSTR4,CCL5,CYSLTR2,CCL27,CXCL8,EDNRA,CCR4,CXCR4,LPAR3,CCL23,CXCL2,CXCL16,NPSR1,CCR3,CCL25,BDKRB2,FPR2,CCR9,CCL28,CXCR6,APP,SST,GHSR,CXCL6,SAA1,CCL20,CXCL10,C5AR1,CCR1,CCR10,POMC,ADRA1A,ANXA1,CXCR2,CXCR5,TACR3,LPAR1,ACKR3,CXCL1,CXCR1,S1PR1,MTNR1B,S1PR2
170	Hypotension	C0020649	21	129	4.43297620834e-11	4.731422209852491e-05	CNR1,PNOC,TACR1,AGT,HTR1B,CASR,ADORA1,KNG1,AGTR1,BDKRB2,GNA11,SAA1,HRH1,PTAFR,POMC,ADRA1A,ADRA2A,HTR1D,PDYN,TACR3,ADRA1B
171	Prostate carcinoma	C0600139	70	2734	4.43860503907e-11	4.759254105204565e-05	CXCR3,CNR1,GNRHR,F2RL1,ADRA1D,CCR2,ADRA2B,S1PR5,P2RY1,OPRM1,LTB4R2,TACR1,PTGER3,CXCL5,UTS2R,F2R,CCR5,SSTR1,AGT,LPAR2,GPRC6A,CCKBR,CCR7,CCR6,EDNRB,AGTR2,C3,CXCL12,SSTR4,CASR,CCL5,SSTR5,CYSLTR2,GPR68,GRM1,CXCL8,EDNRA,SSTR2,CXCR4,LPAR3,AGTR1,CXCL16,CCL25,CCR9,NPBWR1,CXCR6,P2RY2,HCRTR1,SST,GHSR,CXCL6,CCL19,HCRTR2,CCL20,SSTR3,CCR1,GRPR,ADRA1A,ADRA2A,ANXA1,PENK,CXCR2,CXCR5,LPAR1,ACKR3,GPER1,OPN4,TAS2R13,CXCL1,CXCR1
172	Animal Mammary Neoplasms	C0024667	64	2352	4.4468762006e-11	4.787086000556638e-05	CXCR3,GNRHR,CXCL13,BDKRB1,F2RL1,CXCL9,ADRA1D,PPBP,NMBR,P2RY1,TACR1,CXCL5,CNR2,CCR5,SSTR1,AGT,LPAR2,CYSLTR1,NMU,NTSR1,CCR7,HCAR2,CCL21,CXCL3,MTNR1A,CCR6,KISS1R,EDNRB,AGTR2,CXCL12,FPR1,CASR,CCL5,CYSLTR2,GRM1,KNG1,CXCL8,EDNRA,CCR4,CXCR4,CXCL2,AGTR1,CCL25,ADORA3,FPR2,CCR9,CCL28,P2RY2,GNAI2,SST,GHSR,FFAR1,PTGER1,CCL20,CXCL10,ANXA1,CXCR2,CXCR5,LPAR1,ACKR3,GPER1,CXCL1,S1PR1,MTNR1B
173	Left ventricular hypertrophy	C0149721	24	274	4.5473402821e-11	4.8149178959087115e-05	BDKRB1,NPY2R,ADRA1D,ADRA2B,HTR2B,CCR5,AGT,LPAR2,AGTR2,NPY1R,SSTR4,CYSLTR2,NPY5R,KNG1,EDNRA,AGTR1,BDKRB2,APLNR,CXCR6,GHSR,GNAQ,HRH1,ADRA1A,ACKR3
174	Tumor Angiogenesis	C1519670	24	443	4.60049776052e-11	4.8427497912607855e-05	CXCL9,CCR2,PF4,CXCL5,F2R,CCR5,OXER1,AGT,GPRC6A,KISS1R,CXCL12,FPR1,CCL5,KNG1,CXCL8,SSTR2,CXCR4,LPAR3,AGTR1,SST,CXCL10,CCR10,ACKR3,CXCL1
175	Breast carcinoma	C0678222	91	4281	4.62920812794e-11	4.870581686612859e-05	CXCR3,CNR1,GNRHR,CXCL13,BDKRB1,NPY2R,F2RL1,CXCL9,ADRA1D,CCR2,PF4,ADRA2B,OXTR,S1PR4,PPBP,NMBR,OPRM1,DRD3,LTB4R2,TACR1,CXCL5,HCAR3,CNR2,S1PR3,F2R,CCR5,SSTR1,TAS2R38,C5,AGT,LPAR2,NMU,NTSR1,CCR7,HCAR2,CCL21,HRH3,CXCL3,MTNR1A,CCR6,KISS1R,EDNRB,AGTR2,C3,CXCL12,SSTR4,CASR,CCL5,ADORA1,SSTR5,CYSLTR2,NPY5R,CCL27,GRM1,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,LPAR3,AGTR1,CCL25,CCR9,CXCR6,P2RY2,APP,SST,GHSR,CXCL11,FFAR1,CCL19,CCL20,CXCL10,C5AR1,GRPR,POMC,ADRA1A,ADRA2A,ANXA1,CXCR2,CXCR5,LPAR1,ACKR3,GPER1,OPN4,CXCL1,CXCR1,CCL16,OPRD1,MTNR1B,S1PR2
176	Coronary Artery Disease	C1956346	56	1366	4.68178829038e-11	4.898413581964932e-05	CXCR3,CNR1,BDKRB1,ADRA1D,CCR2,PF4,ADRA2B,C3AR1,PPBP,P2RY1,OPRM1,NPFFR2,CXCL5,F2R,CCR5,TAS2R38,APLN,C5,AGT,CYSLTR1,CCR7,HCAR2,CCL21,AGTR2,C3,CXCL12,CASR,CCL5,KNG1,CXCL8,EDNRA,CXCR4,AGTR1,CXCL16,P2RY12,CCR3,CYP2J2,BDKRB2,APLNR,APP,GHSR,CXCL11,CCL19,SAA1,CXCL10,HRH1,CCR1,ADRA1A,TAS2R50,ADRA2A,CORT,GPER1,OPN4,CXCL1,S1PR1,GRM8
177	Taste bitter	C0235290	13	30	4.70010697029e-11	4.9262454773170054e-05	ADRA2B,TAS2R38,OXER1,LPAR2,GPRC6A,SSTR4,CYSLTR2,TAS2R16,EDNRA,LPAR3,CXCR6,ADRA1A,ACKR3
178	Inflammatory Bowel Diseases	C0021390	40	985	4.70206096281e-11	4.9540773726690787e-05	CXCR3,CNR1,BDKRB1,F2RL1,CXCL9,CCR2,OPRM1,TACR1,CXCL5,CNR2,F2R,CCR5,AGT,NTSR1,CCR6,TACR2,C3,CXCL12,CASR,CCL5,KNG1,CXCL8,CXCR4,CXCL16,NPSR1,CCR3,ADORA3,BDKRB2,FPR2,GPR65,GPR18,GNAI2,GHSR,CXCL11,CCL20,ANXA1,CXCR2,CXCR5,CXCR1,ADRA1B
179	{Unipolar depression, susceptibility to}, 608516 (3)	C0011570	36	555	4.72135663898e-11	4.981909268021152e-05	CNR1,CHRM2,ADRA1D,CCR2,GRM2,OXTR,DRD4,GALR2,OPRM1,DRD3,GRM3,CNR2,F2R,TAS2R38,AGT,AVPR1B,ADRA2C,HTR1B,AGTR2,GRM5,C3,GRM1,CXCL8,OPRK1,AGTR1,HTR1A,PMCH,POMC,ADRA2A,MCHR1,PDYN,TACR3,LPAR1,MTNR1B,GRM8,GRM7
180	Chronic obstructive pulmonary disease	C0024117	34	865	4.76930717141e-11	5.009741163373226e-05	CXCR3,CXCL13,F2RL1,CCR2,C3AR1,DRD4,OPRM1,F2R,CCR5,AGT,HTR1B,CCR6,EDNRB,TACR2,CHRM3,CASR,CCL5,KNG1,CXCL8,EDNRA,AGTR1,CCR3,BDKRB2,GPR65,CXCR6,CXCL11,CCL20,SSTR3,CXCL10,C5AR1,HTR1D,CXCR2,CXCR1,OPRD1
181	Hereditary Sensory Autonomic Neuropathy, Type 1	C0020071	9	28	4.86936047039e-11	5.037573058725299e-05	ADRA2B,LPAR2,SSTR4,CYSLTR2,EDNRA,GABBR2,CXCR6,ADRA1A,ACKR3
182	Osteoarthritis	C0029408	42	942	4.87884177502e-11	5.0654049540773725e-05	CXCR3,CNR1,CXCL13,F2RL1,ADRA1D,CCR2,LTB4R,LTB4R2,TACR1,CNR2,F2R,CCR5,OXER1,APLN,LPAR2,GPRC6A,CCL21,CCR6,EDNRB,C3,CXCL12,CCL5,CXCL8,OPRK1,CCR4,CXCR4,LPAR3,CXCL2,CCR3,FPR2,APP,CXCL6,SAA1,CCL20,GNAQ,CXCL10,CXCR5,PDYN,LPAR1,TAS2R13,CXCL1,CXCR1
183	Benign Prostatic Hyperplasia	C1704272	23	423	5.04302155591e-11	5.093236849429446e-05	CNR1,F2RL1,ADRA1D,ADRA2B,F2R,SSTR1,LPAR2,CCR7,EDNRB,SSTR4,CCL5,CYSLTR2,CXCL8,EDNRA,SSTR2,CXCL16,CXCR6,SST,CCL19,ADRA1A,ANXA1,CXCR5,ACKR3
184	Increased body weight	C0043094	34	502	5.04833952419e-11	5.12106874478152e-05	CNR1,GRM2,CHRM1,HTR2B,DRD4,DRD3,GRM3,HRH4,CHRM4,HTR1E,HTR1B,HRH3,KISS1R,EDNRB,GRM5,CHRM3,PROKR2,GRM6,GRM1,CHRM5,APP,HTR1A,HTR1F,HRH1,POMC,HTR5A,ADRA2A,HTR1D,P2RY11,TACR3,GRM4,CCKAR,GRM8,GRM7
185	Obesity	C0028754	94	2181	5.10620434824e-11	5.148900640133594e-05	CXCR3,CNR1,GNRHR,CXCL13,BDKRB1,CHRM2,NPY2R,F2RL1,CCR2,FFAR3,ADRA2B,C3AR1,AVPR1A,OXTR,HTR2B,S1PR5,DRD4,RXFP3,OPRM1,NPFFR2,GCGR,CXCL5,UTS2R,GPR55,CCR5,TAS2R38,OXER1,APLN,AGT,LPAR2,NMUR2,GPRC6A,NMU,CCR7,HTR1B,HRH3,TRHR,CCR6,KISS1R,AGTR2,C3,NPY1R,CHRM3,FPR1,SSTR4,PROKR2,CASR,CCL5,ADORA1,CYSLTR2,NPY5R,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,LPAR3,CXCL2,AGTR1,CCR3,CCL25,BDKRB2,APLNR,CCL28,CXCR6,GNAI2,APP,GHSR,PMCH,FFAR1,TAS2R14,CCL19,SAA1,CCL20,GNAQ,CXCL10,C5AR1,FFAR2,POMC,ADRA1A,ADRA2A,HTR1D,MCHR1,CXCR2,P2RY11,TACR3,MCHR2,ACKR3,GPER1,GNAT3,CCKAR,OPRD1,MTNR1B,ADRA1B
186	Cholestasis of pregnancy	C0268318	10	39	5.23491250348e-11	5.176732535485667e-05	ADRA2B,OXTR,F2R,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
187	Hypertension	C0020538	68	1647	5.26114707355e-11	5.2045644308377404e-05	CNR1,CXCL13,BDKRB1,NPY2R,ADRA1D,CCR2,ADRA2B,AVPR1A,OXTR,HTR2B,PPBP,OPRM1,GCGR,DRD3,TACR1,UTS2R,F2R,CCR5,APLN,AGT,LPAR2,ADRA2C,HTR1B,CCL21,HRH3,TRHR,CCR6,EDNRB,AGTR2,NPY1R,CHRM3,FPR1,SSTR4,CASR,ADORA1,CYSLTR2,KNG1,GABBR1,CXCL8,EDNRA,CXCL2,AGTR1,CYP2J2,BDKRB2,APLNR,CCL28,CXCR6,P2RY2,GNAI2,APP,SST,GHSR,CYP4F2,PTGER1,SAA1,SUCNR1,GNA14,POMC,ADRA1A,ADRA2A,ANXA1,PDYN,TACR3,LPAR1,ACKR3,GPER1,OPRD1,ADRA1B
188	Mood Disorders	C0525045	29	322	5.34361443982e-11	5.2323963261898137e-05	CHRM2,NPY2R,ADRA1D,GRM2,DRD4,P2RY1,DRD3,GRM3,TACR1,AGT,AVPR1B,ADRA2C,NTSR1,HTR1B,CHRM3,PROKR2,SSTR5,OPRK1,P2RY2,HCRTR1,SST,HTR1A,HTR1F,HTR5A,ADRA2A,MCHR1,PDYN,MCHR2,ADRA1B
189	Bronchial Hyperreactivity	C0085129	19	170	5.43367573158e-11	5.260228221541887e-05	F2RL1,CCR2,C3AR1,TACR1,PTGDR2,CCR5,C5,CYSLTR1,C3,CXCL12,CHRM3,CCL5,CYSLTR2,CXCL8,EDNRA,NPSR1,CCR3,ADRA1A,CXCL1
190	Endometriosis	C0014175	36	727	5.54547519016e-11	5.28806011689396e-05	CXCR3,CNR1,GNRHR,BDKRB1,F2RL1,CCR2,OPRM1,TACR1,CCR8,CXCL5,F2R,CCR5,C5,CCL21,C3,CXCL12,FPR1,CCL5,KNG1,CXCL8,CXCR4,LPAR3,AGTR1,CCL25,FPR2,CCR9,SST,CXCL10,CCR1,ANXA1,CXCR2,GPER1,CXCL1,CXCR1,S1PR1,S1PR2
191	Kaposi's sarcoma	C0036220	16	184	5.62191404541e-11	5.315892012246034e-05	ADRA2B,LPAR2,CCR6,KISS1R,EDNRB,C3,SSTR4,CYSLTR2,CXCL8,EDNRA,CXCR6,CCL20,POMC,ADRA1A,ACKR3,CXCL1
192	Hypersensitivity	C0020517	19	186	5.77122793999e-11	5.3437239075981075e-05	CXCR3,F2RL1,CXCL9,CCR2,PF4,HTR2B,PPBP,CXCL5,CYSLTR1,CCR6,C3,CCL5,KNG1,NPSR1,CCR9,CCL19,CCL20,CCR1,CXCL1
193	Glioma	C0017638	55	1997	5.83131321008e-11	5.371555802950181e-05	CXCR3,CNR1,BDKRB1,F2RL1,P2RY6,CXCL9,CCR2,ADRA2B,GRM2,P2RY1,OPRM1,GRM3,TACR1,F2R,CCR5,SSTR1,APLN,LPAR2,NTSR1,CCKBR,CCR7,CXCL3,CCR6,EDNRB,CXCL12,FPR1,SSTR4,CASR,CCL5,CYSLTR2,KNG1,CXCL8,EDNRA,OPRK1,SSTR2,CCR4,CXCR4,CXCL2,CXCL16,BDKRB2,FPR2,APLNR,CXCR6,SST,CCL20,CXCL10,CCR10,POMC,ADRA1A,ANXA1,LPAR1,ACKR3,CXCL1,CCKAR,S1PR2
194	Atherosclerosis	C0004153	65	1271	6.03368466301e-11	5.399387698302254e-05	CXCR3,CNR1,CXCL13,F2RL1,CXCL9,ADRA1D,CCR2,PF4,ADRA2B,LTB4R,P2RY1,LTB4R2,PTGER3,CNR2,GPR55,F2R,CCR5,C5,AGT,GPR132,CYSLTR1,CCR7,HCAR2,CCL21,KISS1R,EDNRB,AGTR2,C3,CXCL12,CASR,CCL5,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,P2RY13,AGTR1,CXCL16,P2RY12,CCR3,CYP2J2,CCL25,FPR2,CCR9,APLNR,CXCR6,P2RY2,APP,GHSR,CCL19,SAA1,CXCL10,HRH1,SUCNR1,CCR1,PTAFR,CXCR2,PDYN,ACKR3,GPER1,CXCL1,S1PR1,MTNR1B,S1PR2
195	Diabetes mellitus type 2	C0011860	61	1972	6.25411944455e-11	5.4272195936543274e-05	CNR1,NPY2R,CCR2,ADRA2B,AVPR1A,OPRM1,GCGR,CXCL5,CNR2,UTS2R,GPR55,CCR5,OXER1,APLN,C5,AGT,LPAR2,GPRC6A,ADRA2C,CCKBR,HCAR2,MTNR1A,EDNRB,AGTR2,C3,NPY1R,CXCL12,CHRM3,SSTR4,CASR,CCL5,CYSLTR2,NPY5R,KNG1,CXCL8,EDNRA,CXCR4,LPAR3,AGTR1,CYP2J2,ADORA3,BDKRB2,APLNR,CXCR6,GNAI2,SST,GHSR,FFAR1,CXCL10,CCR1,POMC,ADRA1A,ADRA2A,ANXA1,MCHR1,TACR3,LPAR1,ACKR3,TAS2R13,CCKAR,MTNR1B
196	Albinism, ocular, with sensorineural deafness	C0001916	13	88	6.47226716666e-11	5.4550514890064014e-05	ADRA2B,OXER1,LPAR2,GPRC6A,EDNRB,CXCL12,SSTR4,CYSLTR2,EDNRA,LPAR3,CXCR6,ADRA1A,ACKR3
197	Epilepsy	C0014544	31	673	6.56127374654e-11	5.4828833843584754e-05	BDKRB1,CHRM2,NPY2R,ADRA1D,ADRA2B,GRM2,CHRM1,OPRM1,GRM3,SSTR1,LPAR2,NPY1R,CHRM3,SSTR4,CASR,ADORA1,CYSLTR2,GRM1,GABBR1,EDNRA,SSTR2,BDKRB2,CXCR6,POMC,ADRA1A,ADRA2A,PDYN,ACKR3,GRM4,OPRD1,GRM8
198	Heart Failure	C0018801	41	803	6.61068977337e-11	5.5107152797105487e-05	F2RL1,ADRA1D,ADRA2B,AVPR1A,HTR2B,OPRM1,CHRM4,CNR2,CCR5,OXER1,APLN,AGT,LPAR2,GPRC6A,ADRA2C,CCR7,CCL21,EDNRB,AGTR2,CXCL12,SSTR4,CYSLTR2,KNG1,EDNRA,LPAR3,CXCL2,AGTR1,CXCL16,CYP2J2,APLNR,NPY4R,CXCR6,GHSR,CCL19,GNAQ,GNA15,POMC,ADRA1A,ACKR3,OPN4,S1PR1
199	Inflammatory disorder	C1290884	19	279	6.63072929896e-11	5.538547175062622e-05	CXCL13,ADRA1D,LTB4R,CCR5,CCR7,CCR6,TACR2,CCL27,OPRL1,CXCL8,CXCL16,NPSR1,CCL20,CXCL10,CCR10,ANXA1,CXCR2,CXCL1,CCL16
200	Malignant tumor of prostate	C0376358	70	2940	6.93464174972e-11	5.566379070414695e-05	CXCR3,CNR1,GNRHR,F2RL1,ADRA1D,CCR2,ADRA2B,S1PR5,P2RY1,OPRM1,LTB4R2,TACR1,PTGER3,CXCL5,UTS2R,F2R,CCR5,SSTR1,AGT,LPAR2,GPRC6A,CCKBR,CCR7,HEBP1,CCR6,EDNRB,AGTR2,CXCL12,SSTR4,CASR,CCL5,SSTR5,CYSLTR2,GPR68,GRM1,CXCL8,EDNRA,SSTR2,CXCR4,LPAR3,AGTR1,CXCL16,CCL25,CCR9,NPBWR1,CXCR6,P2RY2,HCRTR1,SST,GHSR,CXCL6,CCL19,HCRTR2,CCL20,SSTR3,CCR1,GRPR,POMC,ADRA1A,ANXA1,PENK,CXCR2,CXCR5,LPAR1,ACKR3,GPER1,OPN4,TAS2R13,CXCL1,CXCR1
201	Juvenile idiopathic arthritis, enthesitis related arthritis	C3495559	20	333	7.10695946537e-11	5.594210965766769e-05	CXCR3,ADRA1D,CNR2,CCR5,C5,CCR7,CCL21,CCL5,CXCL8,CCR4,CXCR4,CXCL16,CCR3,CXCR6,CXCL11,CCL19,SAA1,CCL20,CXCL10,CXCL1
202	Dermatitis, Atopic	C0011615	27	567	7.2205019741e-11	5.6220428611188425e-05	CXCR3,F2RL1,CXCL9,OPRM1,HRH4,CCR8,PTGDR2,CCR5,CYSLTR1,NTSR1,CCR6,C3,CCL5,CCL27,CXCL8,CCR4,CCL23,CXCL2,NPSR1,CCR3,HTR1A,CCL20,CXCL10,CXCR2,PDYN,GRM4,CXCL1
203	Psychoses, Substance-Induced	C0033941	10	66	7.29585281078e-11	5.649874756470916e-05	CNR1,GRM2,DRD4,OPRM1,DRD3,GRM3,ADRA2C,NPY1R,CHRM3,HTR1A
204	Breast-ovarian cancer, familial 1	C0006142	92	4543	7.46236406002e-11	5.677706651822989e-05	CXCR3,CNR1,GNRHR,CXCL13,BDKRB1,F2RL1,CXCL9,ADRA1D,CCR2,PF4,ADRA2B,OXTR,S1PR4,PPBP,NMBR,OPRM1,DRD3,LTB4R2,TACR1,CXCL5,HCAR3,CNR2,S1PR3,F2R,CCR5,SSTR1,TAS2R38,C5,AGT,LPAR2,NMU,NTSR1,CCR7,HCAR2,CCL21,HRH3,CXCL3,MTNR1A,CCR6,KISS1R,EDNRB,AGTR2,C3,CXCL12,SSTR4,CASR,CCL5,ADORA1,SSTR5,CYSLTR2,NPY5R,CCL27,GRM1,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,LPAR3,AGTR1,CCL25,CCR9,CXCR6,GNA11,P2RY2,APP,SST,GHSR,CXCL11,FFAR1,CCL19,CCL20,SSTR3,CXCL10,C5AR1,GRPR,POMC,ADRA1A,ADRA2A,ANXA1,CXCR2,CXCR5,LPAR1,ACKR3,GPER1,OPN4,CXCL1,CXCR1,CCL16,OPRD1,MTNR1B,S1PR2
205	Secondary malignant neoplasm of pancreas	C3266877	45	1540	8.53989101657e-11	5.7055385471750624e-05	CXCR3,CXCL13,F2RL1,ADRA1D,CCR2,PPBP,GPR4,F2R,CCR5,TAS2R38,AGT,CCKBR,CCR7,CCL21,MTNR1A,CCR6,KISS1R,CXCL12,CASR,CCL5,CXCL8,EDNRA,SSTR2,CCR4,CXCR4,AGTR1,CCL25,CCR9,CXCR6,HCRTR1,SST,CCL19,CCL20,C5AR1,GRPR,POMC,PENK,CXCR2,CXCR5,PDYN,ACKR3,GPER1,CXCL1,CCL16,S1PR1
206	Dyslipidemias	C0242339	17	228	8.74222916281e-11	5.733370442527136e-05	CNR1,ADRA2B,AGT,LPAR2,HCAR2,C3,CXCL12,SSTR4,CYSLTR2,NPY5R,EDNRA,AGTR1,CYP2J2,CXCR6,POMC,ADRA1A,ACKR3
207	Stroke	C0038454	40	1229	9.52790069064e-11	5.76120233787921e-05	CXCR3,CNR1,CCR2,GRM2,LTB4R,GNAI1,LTB4R2,F2R,CCR5,C5,AGT,EDNRB,AGTR2,C3,NPY1R,CXCL12,CCL5,KNG1,CXCL8,EDNRA,CXCR4,AGTR1,CXCL16,P2RY12,CCR3,CYP2J2,APLNR,P2RY2,APP,CYP4F2,PTGER1,GNAQ,CXCL10,HRH1,TAS2R50,HTR1D,ANXA1,CXCL1,S1PR1,GRM8
209	Acute myocardial ischemia	C0151744	24	484	1.00260244551e-10	5.816866128583357e-05	F2RL1,ADRA1D,CCR2,UTS2R,AGT,CYSLTR1,EDNRB,AGTR2,CXCL12,ADORA1,KNG1,CXCL8,EDNRA,CXCL2,AGTR1,P2RY12,ADORA3,APLNR,RLN3,CXCL10,POMC,ADRA1A,PENK,CXCR1
210	Colitis, Ulcerative	C0009319	28	679	1.10442988088e-10	5.84469802393543e-05	F2RL1,ADRA1D,LTB4R2,TACR1,CXCL5,CNR2,APLN,C5,CCKBR,CCR7,CCR6,TACR2,CASR,CXCL8,CXCL2,CXCL16,CCL25,CCR9,APP,CCL20,CXCL10,C5AR1,CCR1,ANXA1,CXCR2,CXCR1,MTNR1B,ADRA1B
211	Idiopathic Pulmonary Fibrosis	C1800706	20	341	1.17669540778e-10	5.8725299192875035e-05	CXCL13,F2RL1,CCR2,CXCL5,F2R,AGT,CCR7,CCL21,AGTR2,CXCL12,CXCL8,CXCR4,AGTR1,FPR2,CXCL11,CXCL10,ANXA1,CXCR2,LPAR1,CXCR1
212	Malignant neoplasm of pancreas	C0346647	46	1625	1.2037859598e-10	5.9003618146395775e-05	NPY2R,F2RL1,P2RY6,ADRA1D,CCR2,LTB4R,LTB4R2,TACR1,CXCL5,F2R,CCR5,SSTR1,AGT,LPAR2,NMU,NTSR1,CCKBR,CCR7,HTR1B,CCR6,AGTR2,C3,CXCL12,CASR,CCL5,SSTR5,GABBR1,CXCL8,SSTR2,CXCR4,AGTR1,FPR2,P2RY2,SST,CCL20,HCAR1,SSTR3,CXCL10,HTR1D,PENK,CXCR2,MCHR2,LPAR1,CCKAR,CXCR1,CCL16
214	Pain insensitivity	C0344307	9	52	1.39633526963e-10	5.956025605343724e-05	GRM2,AVPR1A,PNOC,OPRM1,CNR2,EDNRB,OPRL1,OPRK1,POMC
215	Metabolic Syndrome X	C0524620	27	638	1.5247891838e-10	5.9838575006957974e-05	CNR1,ADRA1D,CCR2,ADRA2B,UTS2R,CCR5,AGT,AGTR2,C3,CCL5,NPY5R,CXCL8,AGTR1,CXCL16,P2RY12,CXCR6,GNAI2,APP,GHSR,CYP4F2,POMC,ADRA1A,ADRA2A,GPER1,OPN4,GNAT3,MTNR1B
216	Irritable bowel syndrome with diarrhea	C0022104	14	162	1.54354862225e-10	6.011689396047871e-05	CNR1,F2RL1,OXTR,HTR2B,OPRM1,ADRA2C,HTR1B,CXCL12,CXCL8,NPSR1,CCL28,SST,POMC,ADRA2A
217	Pulmonary fibrosis and/or bone marrow failure, telomere-related, 4	C0034069	21	392	1.72108438612e-10	6.039521291399945e-05	CXCR3,F2RL1,ADRA1D,CCR2,LTB4R,CCR8,F2R,AGT,LPAR2,CYSLTR1,CCR6,CXCL12,CCL5,CYSLTR2,CXCL8,CCR4,CXCR4,CXCL2,CCR3,ANXA1,LPAR1
218	Bradycardia	C0428977	9	53	1.74537828634e-10	6.067353186752018e-05	CHRM2,TACR1,AGT,ADORA1,KNG1,GNAI2,HTR1A,POMC,PDYN
219	Prostatic Neoplasms	C0033578	45	1606	1.80715775677e-10	6.095185082104091e-05	CXCR3,CNR1,GNRHR,F2RL1,GNRHR2,CXCL5,CNR2,F2R,CCR5,SSTR1,OXER1,AGT,LPAR2,CYSLTR1,NTSR1,HTR1B,CCR6,EDNRB,NPY1R,CXCL12,SSTR4,CASR,CCL5,GPR68,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,LPAR3,CXCL16,CCR9,NPBWR1,CXCR6,GHSR,CXCL11,SSTR3,CXCL10,CCR1,GRPR,ADRA1A,ANXA1,PENK,LPAR1,CCL16
220	Sarcoidosis	C0036202	17	257	2.09635087067e-10	6.123016977456165e-05	CXCR3,CXCL9,CCR2,TACR1,CXCL5,CCR5,C5,AGT,AGTR2,C3,CXCL12,CCL5,CXCL8,CXCR4,AGTR1,CCL19,CXCL10
221	Obstructive sleep apnea	C0520679	14	166	2.18024043264e-10	6.150848872808239e-05	TACR1,PTGER3,F2R,AGT,HTR1B,EDNRB,ADORA1,GABBR1,EDNRA,HCRTR2,ADRA2A,LPAR1,CCKAR,ADRA1B
222	Pulmonary hypertension, neonatal, susceptibility to	C0020542	19	333	2.85890311424e-10	6.178680768160313e-05	F2RL1,HTR2B,TACR1,AGT,CYSLTR1,CCR7,HTR1B,EDNRB,TACR2,CASR,CCL5,CXCL8,EDNRA,AGTR1,CYP2J2,BDKRB2,APLNR,CXCR2,CXCR1
223	Allergic asthma	C0155877	15	200	3.10275583004e-10	6.206512663512385e-05	CCR2,LTB4R2,PTGDR2,CCR5,LPAR2,CCL5,CYSLTR2,CXCL8,NPSR1,CCR3,CYP2J2,CCL25,CCR9,CCR1,PTAFR
224	Brain Ischemia	C0007786	21	415	3.72526232084e-10	6.234344558864459e-05	CCR2,CHRM1,LTB4R,OPRM1,F2R,CCR5,C5,AGT,C3,CXCL12,CXCL8,CCR4,AGTR1,CCR3,CYP4F2,CCL20,CXCL10,TAS2R50,ANXA1,S1PR1,GRM8
225	Nephrogenic diabetes insipidus, autosomal	C0162283	8	42	3.88991394651e-10	6.262176454216533e-05	ADRA2B,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,ACKR3
226	Ichthyosis bullosa of Siemens	C0432306	10	77	3.96531474323e-10	6.290008349568606e-05	CNR1,F2RL1,HTR2B,HTR1B,CXCL12,CXCL8,NPSR1,SST,POMC,ADRA2A
227	Mitral stenosis	C0026269	16	238	4.75893768836e-10	6.31784024492068e-05	CXCL13,BDKRB1,CNR2,CCR5,AGT,GRM5,C3,CASR,CCL5,GRM1,APLNR,CCL19,CXCR5,GRM4,S1PR1,GRM8
228	Sarcoidosis, Pulmonary	C0036205	9	60	5.14119635753e-10	6.345672140272752e-05	CXCR3,CCR8,CXCL5,CCR5,CCL5,CCR4,AGTR1,CCL19,CXCL10
229	Colon cancer	C0007102	46	1727	5.62168311902e-10	6.373504035624826e-05	CXCR3,CNR1,CXCL13,F2RL1,ADRA1D,LTB4R,PPBP,PTGER3,UTS2R,GPR55,F2R,CCR5,LPAR2,CYSLTR1,NTSR1,CCKBR,CCR7,HCAR2,CCL21,CCR6,KISS1R,C3,CXCL12,CHRM3,CASR,CCL5,CYSLTR2,CCL27,CXCL8,SSTR2,CXCR4,LPAR3,FPR2,GNAI2,HCRTR1,SST,PTGER1,SAA1,CCR1,GRPR,CXCR2,CXCR5,LPAR1,ACKR3,CXCL1,CXCR1
230	Substance abuse problem	C0740858	8	44	5.8489624255e-10	6.401335930976899e-05	CNR1,DRD4,OPRM1,DRD3,CNR2,HTR1B,POMC,PDYN
231	Memory Loss	C0002622	9	61	6.04665761905e-10	6.429167826328973e-05	ADRA1D,DRD3,GNAI1,GNAI3,HRH3,APP,PTGER1,POMC,PDYN
232	Bronchiolitis Obliterans	C0006272	9	61	6.04665761905e-10	6.456999721681047e-05	CXCR3,CXCL9,CCR2,LTB4R,CXCL12,CCL5,CXCL8,CXCR4,CXCL10
233	Neuroblastoma	C0700095	44	1612	6.66579014208e-10	6.48483161703312e-05	CNR1,CXCL13,NPY2R,P2RY6,ADRA1D,P2RY4,PNOC,GALR2,OPRM1,NPFFR2,HCAR3,CNR2,CCR5,AGT,HTR1B,CCL21,CCR6,EDNRB,GRM5,NPY1R,CXCL12,CASR,NPY5R,OPRL1,KNG1,CXCL8,EDNRA,SSTR2,CXCR4,P2RY12,P2RY2,APP,SST,PMCH,FFAR1,SAA1,GRPR,ANXA1,MCHR1,PENK,CXCR5,PDYN,ACKR3,OPN4
235	Pulmonary arterial hypertension	C3203102	18	314	6.84143963703e-10	6.540495407737266e-05	BDKRB1,F2RL1,HTR2B,F2R,CCR5,CCR7,HTR1B,CCR6,EDNRB,CXCL12,CCL5,KNG1,EDNRA,CXCR4,AGTR1,BDKRB2,APLNR,CCR1
236	Hypogonadotropic hypogonadism 7 with or without anosmia	C0022735	14	183	6.94893365072e-10	6.56832730308934e-05	GNRHR,ADRA2B,LPAR2,KISS1R,SSTR4,PROKR2,CYSLTR2,EDNRA,P2RY12,CXCR6,POMC,ADRA1A,TACR3,ACKR3
237	Chlamydia Infections	C0008149	10	83	8.77940387056e-10	6.596159198441414e-05	CCR2,P2RY1,CCR5,C5,CCR7,C3,CXCL12,CXCL8,CCR3,P2RY2
238	Malignant neoplasm of lung	C0242379	57	2460	8.93258356172e-10	6.623991093793487e-05	ADRA1D,CCR2,ADRA2B,OXTR,DRD4,NMBR,OPRM1,GPR4,CXCL5,HCAR3,F2R,CCR5,TAS2R38,AGT,LPAR2,NMU,NTSR1,CCR7,HTR1B,CCL21,MTNR1A,CCR6,EDNRB,CXCL12,SSTR4,CASR,CCL5,CYSLTR2,KNG1,CXCL8,EDNRA,CXCR4,CXCL16,CCR3,ADORA3,NPY4R,CXCR6,GNAI2,SST,GHSR,CXCL6,CCL19,CCL20,SSTR3,C5AR1,GRPR,POMC,ADRA1A,HTR1D,ANXA1,CXCR2,LPAR1,ACKR3,OPN4,CXCL1,CXCR1,OPRD1
239	Pituitary Neoplasms	C0032019	18	321	9.57013246428e-10	6.65182298914556e-05	GNRHR,ADRA1D,HCAR3,SSTR1,TRHR,KISS1R,CXCL12,GALR3,SSTR5,CXCL8,SSTR2,CXCR4,AGTR1,GNAI2,SST,GHSR,GALR1,POMC
240	Anorexia nervosa 1	C0003125	11	107	1.0323376598e-09	6.679654884497633e-05	CNR1,OXTR,DRD4,DRD3,HTR1B,NPY5R,GHSR,POMC,HTR1D,CCKAR,OPRD1
241	Hemolytic uremic syndrome	C0019061	9	65	1.09543640825e-09	6.707486779849709e-05	AGT,C3,CXCL12,CXCR4,AGTR1,BDKRB2,SAA1,MCHR2,ACKR3
242	Renovascular hypertension	C0020545	8	48	1.2144961703e-09	6.735318675201783e-05	CXCR3,AVPR1A,PTGER3,AGT,AGTR2,AGTR1,CXCL10,SUCNR1
243	Airway Obstruction	C0001883	8	49	1.48044709825e-09	6.763150570553855e-05	CXCR3,CCR8,EDNRB,CCL5,ADORA1,CXCL8,CCR4,CXCL10
244	Pheochromocytoma	C0031511	16	259	1.5524241892e-09	6.790982465905929e-05	GALR2,GCGR,UTS2R,SSTR1,AGT,EDNRB,AGTR2,CXCL12,SSTR5,EDNRA,AGTR1,SST,PMCH,POMC,PENK,ACKR3
245	Encephalitis	C0014038	13	167	1.89028059872e-09	6.818814361258002e-05	CCR2,GRM3,F2R,CCR5,GABBR1,CXCL8,APP,SST,CXCL10,CCR1,POMC,CXCL1,S1PR1
246	CNS disorder	C0007682	11	113	1.924247095e-09	6.846646256610076e-05	CXCR3,F2RL1,GRM3,CNR2,CCR5,C5,HRH3,CXCL12,SST,C5AR1,POMC
247	Nicotine Dependence	C0028043	11	113	1.924247095e-09	6.87447815196215e-05	CNR1,CHRM2,NPY2R,DRD4,OPRM1,DRD3,TAS2R38,TAS2R16,GABBR1,GABBR2,GALR1
250	Lung Neoplasms	C0024121	35	1155	2.32234587116e-09	6.957973838018369e-05	F2RL1,P2RY6,ADRA2B,OXTR,CXCL5,F2R,LPAR2,NMU,NTSR1,CCKBR,CCR7,CCR6,EDNRB,AGTR2,CXCL12,SSTR4,CCL5,CYSLTR2,CXCL8,EDNRA,SSTR2,CXCR4,CXCL16,CXCR6,P2RY2,SST,GHSR,PTGER1,GRPR,POMC,ADRA1A,ANXA1,CXCR2,CXCR5,ACKR3
251	Diabetes mellitus type 1	C0011854	34	1104	2.57045662533e-09	6.985805733370443e-05	CXCR3,CHRM2,CXCL9,ADRA1D,CCR2,PF4,FPR3,CCR5,C5,AGT,CCR7,CCL21,AGTR2,C3,CXCL12,CCL5,ADORA1,CXCL8,EDNRA,CCR4,LPAR3,AGTR1,CCR3,CYP2J2,FPR2,APP,HTR1A,CCL20,CXCL10,CCR1,FFAR2,POMC,ANXA1,ACKR3
252	Marijuana Abuse	C0024809	10	96	3.93960986056e-09	7.013637628722517e-05	CNR1,DRD4,OPRM1,DRD3,GRM3,CNR2,GPR55,ADRA2C,CHRM3,PENK
253	Eating disorder	C0013473	9	75	4.60838722738e-09	7.04146952407459e-05	CNR1,OXTR,DRD4,NPY5R,GABBR1,GHSR,HTR1D,CCKAR,OPRD1
254	Ovarian epithelial cancer	C0677886	51	2172	4.6764185857e-09	7.069301419426663e-05	CXCR3,CNR1,GNRHR,F2RL1,ADRA1D,CCR2,PF4,ADRA2B,OXTR,LTB4R,GPR4,XCR1,PTGER3,GPR55,F2R,AGT,LPAR2,CYSLTR1,CCR7,CCL21,C3,CXCL12,SSTR4,CASR,CYSLTR2,GPR68,KNG1,CXCL8,EDNRA,CXCR4,LPAR3,AGTR1,CCL25,FPR2,CCR9,CXCR6,GNAI2,SST,CXCL11,PTGER1,CCL19,CXCL10,CCR1,PTAFR,GRPR,ADRA1A,CXCR2,LPAR1,ACKR3,GPER1,CXCL1
256	Memory Disorders	C0025261	8	56	5.02048302931e-09	7.12496521013081e-05	CHRM1,PNOC,HRH3,APP,HTR1A,GRPR,ADRA1A,PDYN
257	Cocaine Dependence	C0600427	8	56	5.02048302931e-09	7.152797105482883e-05	CNR1,NPY2R,OPRM1,DRD3,OPRK1,PDYN,TACR3,OPRD1
258	Liver Cirrhosis, Biliary	C0023890	30	919	5.41293332379e-09	7.180629000834957e-05	CNR1,ADRA1D,HTR2B,CXCL5,CNR2,F2R,CCR5,APLN,C5,AGT,EDNRB,C3,CXCL12,CHRM3,CASR,CCL5,KNG1,CXCL8,EDNRA,AGTR1,CCL20,CXCL10,POMC,ADRA1A,ADRA2A,ANXA1,CXCR5,CXCL1,CXCR1,CCL16
259	Cancer Cell Growth	C1516170	17	320	5.73224234746e-09	7.20846089618703e-05	ADRA2B,TACR1,OXER1,AGT,LPAR2,GPRC6A,CCKBR,KISS1R,SSTR4,CYSLTR2,NPY5R,EDNRA,LPAR3,FPR2,CXCR6,ADRA1A,ACKR3
260	Chronic sciatica	C0036396	6	26	5.81619596929e-09	7.236292791539103e-05	CNR1,CHRM1,ADRA2C,HTR1A,ADRA1A,ADRA2A
261	Acth-Independent Macronodular Adrenal Hyperplasia	C1857451	7	40	5.89647008997e-09	7.264124686891177e-05	OXER1,GPRC6A,EDNRA,LPAR3,GNAI2,POMC,ADRA2A
262	Congenital Myotonic Dystrophy	C0410226	12	153	6.17017226201e-09	7.29195658224325e-05	ADRA1D,ADRA2B,GPR4,LPAR2,C3,SSTR4,CYSLTR2,EDNRA,CXCR6,POMC,ADRA1A,ACKR3
263	Impotence	C0242350	11	126	6.51361431458e-09	7.319788477595324e-05	CXCR3,CNR1,GNRHR,P2RY1,AGT,KISS1R,PROKR2,EDNRA,P2RY2,PTAFR,TACR3
264	Pituitary adenoma	C0032000	16	286	6.71120425899e-09	7.347620372947398e-05	GNRHR,NTSR2,SSTR1,TRHR,KISS1R,CXCL12,CASR,SSTR5,CXCL8,SSTR2,CXCR4,SST,GHSR,SSTR3,POMC,ACKR3
265	Sciatic Neuropathy	C0149940	9	78	6.77604616861e-09	7.37545226829947e-05	BDKRB1,CNR2,AGT,HRH3,C3,CCL5,OPRL1,BDKRB2,PTAFR
266	Astrocytoma	C0004114	25	674	6.85668233302e-09	7.403284163651546e-05	CNR1,P2RY6,ADRA1D,P2RY1,TACR1,PTGER3,CCR5,EDNRB,GRM5,C3,CXCL12,FPR1,CASR,CCL5,CXCL8,EDNRA,CXCR4,FPR2,SST,CXCL11,CXCL6,CXCL10,ANXA1,CXCR2,CXCL1
267	Psoriasis	C0033860	29	878	7.25497684151e-09	7.431116059003618e-05	F2RL1,CXCL9,CCR2,OPRM1,HRH4,CCR5,NTSR1,CCR7,HCAR2,CCL21,CCR6,C3,CCL5,CCL27,CXCL8,CCR4,NPSR1,APP,CCL19,SAA1,CCL20,CXCL10,CCR10,POMC,MCHR1,CXCR2,OPN4,CXCR1,ADRA1B
268	Low back pain	C0024031	7	41	7.31984639568e-09	7.458947954355692e-05	CNR1,CHRM1,OPRM1,ADRA2C,HTR1A,ADRA1A,ADRA2A
269	Hepatocellular carcinoma	C2239176	64	3108	8.00018240543e-09	7.486779849707766e-05	CNR1,F2RL1,CXCL9,ADRA1D,CCR2,HTR2B,CXCL5,CNR2,F2R,CCR5,C5,AGT,GNAI3,CCKBR,CCR7,CCL21,MTNR1A,OXGR1,CCR6,KISS1R,EDNRB,AGTR2,CXCL12,CASR,CCL5,CCL27,CXCL8,EDNRA,SSTR2,CCR4,CXCR4,LPAR3,CXCL2,AGTR1,CXCL16,CYP2J2,ADORA3,CXCR6,P2RY2,GNAI2,APP,SST,CXCL11,CYP4F2,CXCL6,PTGER1,CCL19,SAA1,CCL20,CXCL10,C5AR1,CCR1,LPAR6,GNA14,ADRA1A,ANXA1,CXCR2,LPAR1,ACKR3,CORT,CXCL1,CXCR1,CCL16,S1PR1
270	Insulinoma	C0021670	12	157	8.39537273034e-09	7.514611745059839e-05	ADRA1D,GCGR,SSTR1,CXCL12,SSTR4,CASR,SSTR5,SSTR2,SST,FFAR1,SSTR3,ADRA2A
272	Steinert myotonic dystrophy syndrome	C0027126	12	160	1.05885327173e-08	7.570275535763985e-05	ADRA1D,ADRA2B,GPR4,LPAR2,C3,SSTR4,CYSLTR2,EDNRA,CXCR6,POMC,ADRA1A,ACKR3
273	Glioblastoma	C0017636	42	1645	1.0629555125e-08	7.59810743111606e-05	CXCR3,F2RL1,ADRA1D,CCR2,ADRA2B,GRM2,S1PR5,GALR2,TACR1,HCAR3,F2R,CCR5,OXER1,AGT,LPAR2,GPRC6A,NTSR1,EDNRB,CXCL12,FPR1,SSTR4,CCL5,CYSLTR2,CXCL8,EDNRA,CXCR4,LPAR3,CXCR6,APP,SST,CXCL6,CXCL10,CCR1,GALR1,CCR10,ADRA1A,ANXA1,CXCR2,ACKR3,GPER1,CXCR1,S1PR1
274	Carcinogenesis	C0596263	72	3723	1.10197549974e-08	7.625939326468133e-05	CXCR3,F2RL1,ADRA1D,ADRA2B,PPBP,P2RY1,TACR1,PTGER3,CXCL5,HCAR3,F2R,SSTR1,TAS2R38,OXER1,AGT,LPAR2,CYSLTR1,GPRC6A,NMU,NTSR1,CCKBR,CCR7,CCL21,MTNR1A,CCR6,KISS1R,EDNRB,AGTR2,CXCL12,CHRM3,SSTR4,CASR,CCL5,CYSLTR2,CCL27,GRM1,GABBR1,CXCL8,EDNRA,CXCR4,LPAR3,CXCL2,AGTR1,CXCL16,CCL28,CXCR6,P2RY2,GNAI2,APP,SST,CXCL11,PTGER1,CCL19,CCL20,GNAQ,CXCL10,C5AR1,GALR1,LPAR6,PTAFR,FFAR2,GRPR,POMC,ADRA1A,ANXA1,PENK,CXCR2,LPAR1,ACKR3,GPER1,CXCL1,CCKAR
276	Lupus Nephritis	C0024143	14	226	1.22080580089e-08	7.68160311717228e-05	CXCR3,CXCL13,CCR2,C3AR1,CCR5,C5,AGT,CCL5,CXCL8,AGTR1,HTR1A,CXCL10,C5AR1,CCR1
277	Differentiated Thyroid Gland Carcinoma	C1337013	11	134	1.31584524388e-08	7.709435012524353e-05	ADRA2B,TAS2R38,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR4,CXCR6,SST,ADRA1A,ACKR3
278	Acute Erythroblastic Leukemia	C0023440	13	195	1.39806095589e-08	7.737266907876427e-05	P2RY6,CXCL9,PF4,ADRA2B,S1PR4,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR4,CXCR6,ADRA1A,ACKR3
279	Somatotroph adenoma	C0346302	7	45	1.58366600944e-08	7.7650988032285e-05	SSTR5,SSTR2,CXCR4,SST,GHSR,SSTR3,POMC
280	Primary hyperaldosteronism	C1384514	8	65	1.94906665252e-08	7.792930698580573e-05	GNRHR,OXER1,AGT,GPRC6A,KNG1,LPAR3,AGTR1,POMC
281	Acute kidney injury	C0022660	15	270	1.97519391953e-08	7.820762593932647e-05	AVPR1A,UTS2R,CCR5,AGT,CXCL12,KNG1,CXCL8,EDNRA,CXCR4,AGTR1,BDKRB2,SAA1,PTAFR,ANXA1,CXCL1
282	Herpes NOS	C0019340	9	87	1.97958510695e-08	7.84859448928472e-05	ADRA2B,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,ADRA1A,PENK,ACKR3
284	Scleroderma	C0036421	22	573	2.58368033634e-08	7.904258279988868e-05	CXCR3,CXCL13,ADRA1D,CCR2,CNR2,F2R,AGT,CCR7,CCL21,CCR6,EDNRB,CXCL12,CCL5,CCL27,CXCL8,EDNRA,CXCR4,AGTR1,CCL19,CXCL10,CXCR2,CXCR1
285	Anterior uveitis	C0042165	7	48	2.7003556613e-08	7.93209017534094e-05	CCR2,CCR5,C3,CCL5,CXCL8,CCR1,CXCR1
286	Gastrinoma	C0017150	6	32	2.79015347493e-08	7.959922070693014e-05	NMBR,CASR,SSTR5,SST,FFAR1,GRPR
287	Cytomegalovirus Infections	C0010823	12	174	2.88902363144e-08	7.987753966045087e-05	ADRA2B,CCR5,LPAR2,CCR7,SSTR4,CYSLTR2,CXCL8,EDNRA,CXCR6,CXCL10,ADRA1A,ACKR3
288	BREAST-OVARIAN CANCER, FAMILIAL, SUSCEPTIBILITY TO, 4	C1140680	46	1967	3.16941811684e-08	8.015585861397161e-05	CXCR3,CNR1,GNRHR,F2RL1,CXCL9,ADRA1D,CCR2,PF4,ADRA2B,GPR4,GPR55,AGT,LPAR2,CCR7,CCL21,CXCL3,C3,CXCL12,SSTR4,CASR,CYSLTR2,GPR68,KNG1,CXCL8,EDNRA,CXCR4,LPAR3,AGTR1,CCL25,FPR2,CCR9,CXCR6,GNAI2,SST,CXCL11,CXCL6,CXCL10,CCR1,PTAFR,GRPR,ADRA1A,CXCR2,LPAR1,ACKR3,GPER1,CXCL1
289	Lymphocytic infiltration	C1262091	7	49	3.19975901331e-08	8.043417756749234e-05	CXCR3,CXCL13,ADRA1D,CCR7,CXCL12,CXCR4,CXCR5
290	Pleuritis	C0032231	7	49	3.19975901331e-08	8.071249652101308e-05	BDKRB1,CCR4,CXCL2,BDKRB2,CCR1,PTAFR,ANXA1
291	Lung cancer	C0684249	50	2234	3.20301354328e-08	8.099081547453383e-05	ADRA1D,CCR2,ADRA2B,OXTR,DRD4,NMBR,OPRM1,GPR4,CXCL5,HCAR3,F2R,TAS2R38,AGT,LPAR2,NMU,NTSR1,CCR7,CCL21,MTNR1A,CCR6,EDNRB,CXCL12,SSTR4,CASR,CCL5,CYSLTR2,KNG1,CXCL8,EDNRA,CXCR4,CXCL16,ADORA3,CXCR6,GNAI2,SST,GHSR,CXCL6,CCL19,CCL20,C5AR1,GRPR,POMC,ADRA1A,ANXA1,CXCR2,LPAR1,ACKR3,OPN4,CXCL1,CXCR1
292	Chronic Lymphocytic Leukemia	C0023434	33	1176	4.18614853892e-08	8.126913442805455e-05	CXCR3,CXCL13,ADRA1D,CCR2,ADRA2B,P2RY1,OPRM1,CCR8,F2R,LPAR2,CCR7,CCL21,CXCL12,SSTR4,CASR,CYSLTR2,CCL27,CXCL8,EDNRA,OPRK1,SSTR2,CXCR4,CCL25,CCL28,CXCR6,CCL19,CXCL10,POMC,ADRA1A,CXCR5,ACKR3,S1PR1,S1PR2
293	Carcinoma of colon	C0699790	44	1856	4.29983439965e-08	8.15474533815753e-05	CXCR3,CNR1,CXCL13,F2RL1,ADRA1D,LTB4R,PPBP,PTGER3,UTS2R,GPR55,F2R,CCR5,LPAR2,CYSLTR1,NTSR1,CCKBR,CCR7,HCAR2,CCL21,CCR6,KISS1R,CXCL12,CHRM3,CASR,CCL5,CYSLTR2,CCL27,CXCL8,CXCR4,LPAR3,FPR2,GNAI2,HCRTR1,SST,PTGER1,SAA1,CCR1,GRPR,CXCR2,CXCR5,LPAR1,ACKR3,CXCL1,CXCR1
294	MAJOR AFFECTIVE DISORDER 9	C2700440	8	71	4.30354418768e-08	8.182577233509602e-05	DRD4,DRD3,GRM3,AGT,SSTR5,HTR1F,MCHR1,MCHR2
295	MAJOR AFFECTIVE DISORDER 4	C1970943	8	71	4.30354418768e-08	8.210409128861676e-05	DRD4,DRD3,GRM3,AGT,SSTR5,HTR1F,MCHR1,MCHR2
296	MAJOR AFFECTIVE DISORDER 5	C1970944	8	71	4.30354418768e-08	8.23824102421375e-05	DRD4,DRD3,GRM3,AGT,SSTR5,HTR1F,MCHR1,MCHR2
297	MAJOR AFFECTIVE DISORDER 6	C1970945	8	71	4.30354418768e-08	8.266072919565823e-05	DRD4,DRD3,GRM3,AGT,SSTR5,HTR1F,MCHR1,MCHR2
298	Major affective disorder 7	C2700438	8	71	4.30354418768e-08	8.293904814917897e-05	DRD4,DRD3,GRM3,AGT,SSTR5,HTR1F,MCHR1,MCHR2
299	MAJOR AFFECTIVE DISORDER 8	C2700439	8	71	4.30354418768e-08	8.321736710269969e-05	DRD4,DRD3,GRM3,AGT,SSTR5,HTR1F,MCHR1,MCHR2
301	Primary Effusion Lymphoma	C1292753	10	121	4.57625234374e-08	8.377400500974117e-05	ADRA1D,ADRA2B,LPAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,POMC,ADRA1A,ACKR3
302	Prolactinoma, familial	C0033375	9	95	4.65137612871e-08	8.40523239632619e-05	ADRA1D,SSTR1,TRHR,SSTR5,NPY5R,SSTR2,CXCR4,SST,POMC
303	Vascular Diseases	C0042373	18	410	4.79996888902e-08	8.433064291678264e-05	CCR2,LTB4R,CCR5,AGT,CCL21,CXCL12,CXCL8,EDNRA,CXCR4,AGTR1,CXCL16,P2RY12,CCR3,APP,CYP4F2,TAS2R10,CORT,S1PR2
309	Preeclampsia/eclampsia 1	C0032914	17	371	5.49439171937e-08	8.600055663790704e-05	OXTR,DRD4,PTGER3,APLN,AGT,AGTR2,C3,CCL5,CXCL8,AGTR1,CYP2J2,BDKRB2,APLNR,PTGER1,CXCL10,CXCR2,CXCR1
310	Hyperglycemia	C0020456	19	459	5.79088864638e-08	8.627887559142778e-05	ADRA1D,GCGR,AGT,HRH3,AGTR2,CXCL12,CCL5,CXCL8,AGTR1,GNAI2,SST,HCRTR2,CXCL10,C5AR1,POMC,TAS2R13,S1PR1,MTNR1B,S1PR2
311	Cutaneous T-cell lymphoma	C0079773	14	255	6.06778572942e-08	8.655719454494852e-05	CXCR3,CXCL9,OPRM1,NTSR1,CCR7,CCR6,CCL27,CXCL8,CCR4,CXCR4,SST,CCL20,CXCL10,CCR10
312	Bleeding with minor or no trauma	C0019080	8	74	6.22295799335e-08	8.683551349846924e-05	AVPR1A,F2R,AGT,CXCL2,P2RY12,BDKRB2,POMC,CXCL1
313	Severe Acute Respiratory Syndrome	C1175175	9	99	6.91791861573e-08	8.711383245198998e-05	CXCL9,CXCL5,AGT,CCL5,CXCL8,CXCL6,CXCL10,GPER1,CXCL1
314	Zoonotic form of cutaneous leishmaniasis	C0023283	7	54	7.05849146909e-08	8.739215140551071e-05	CXCL5,CCR5,CXCL3,CXCL8,CXCL10,CXCR2,CXCR1
315	Skin cancer	C0007114	13	222	7.14122868617e-08	8.767047035903145e-05	ADRA2B,GPR55,AGT,LPAR2,HCAR2,SSTR4,CYSLTR2,EDNRA,CXCR6,CXCL10,POMC,ADRA1A,ACKR3
316	Helicobacter pylori infection	C0850666	15	297	7.39517426185e-08	8.794878931255217e-05	CXCR3,CXCL13,F2R,SSTR1,AGT,CCR6,CCL5,CXCL8,SST,CCL20,SSTR3,CXCR2,CXCR5,CXCL1,CXCR1
317	Age-related macular degeneration 2	C0242383	18	423	7.82924084453e-08	8.822710826607293e-05	CCR2,C3AR1,DRD3,C5,AGT,C3,FPR1,CXCL8,AGTR1,CCR3,GABBR2,APP,SST,HTR1A,CXCL11,C5AR1,SUCNR1,CCR1
318	Autism 15	C0004352	27	868	7.91924932297e-08	8.850542721959367e-05	CNR1,AVPR1A,OXTR,DRD4,OPRM1,DRD3,CXCL5,AVPR1B,ADRA2C,HTR1B,MTNR1A,GRM5,PROKR2,SSTR5,GABBR1,TAS2R1,GABBR2,APP,SST,HTR1A,GRPR,POMC,HTR5A,HTR1D,MTNR1B,GRM8,GRM7
319	Migraine with aura	C0154723	8	77	8.84191895256e-08	8.878374617311439e-05	ADRA1D,CCR2,HTR2B,OPRM1,AGT,EDNRB,EDNRA,AGTR1
320	Secondary malignant neoplasm of lung	C0153676	22	614	9.01239604056e-08	8.906206512663513e-05	CXCR3,CNR1,OPRM1,CCR5,AGT,NMU,CCR7,HCAR2,CCL21,KISS1R,CXCL12,CASR,CCL5,LPAR5,CXCL8,CCR4,CXCR4,FPR2,CCL19,LPAR1,ACKR3,CXCR1
322	Kidney Failure, Chronic	C0022661	22	616	9.55116309376e-08	8.96187030336766e-05	BDKRB1,ADRA1D,CCR2,GCGR,CCR5,AGT,AGTR2,CASR,CCL5,KNG1,CXCL8,EDNRA,AGTR1,CXCL16,P2RY12,CYP2J2,BDKRB2,SAA1,CCR1,POMC,ADRA1A,ADRA1B
323	Diabetic Nephropathies	C0011881	22	616	9.55116309376e-08	8.989702198719734e-05	CNR1,BDKRB1,ADRA1D,CCR2,DRD3,UTS2R,CCR5,AGT,AGTR2,CCL5,ADORA1,KNG1,CXCL8,EDNRA,CXCR4,AGTR1,BDKRB2,APLNR,GHSR,SAA1,CCL20,CCR1
324	Acute disease of cardiovascular system	C0001314	6	38	9.9118717789e-08	9.017534094071806e-05	CNR1,CHRM1,ADRA2C,HTR1A,ADRA1A,ADRA2A
325	Alcoholic Liver Diseases	C0023896	9	103	1.01112975992e-07	9.04536598942388e-05	ADRA1D,AGT,CCKBR,CCL5,CXCL2,AGTR1,CXCL6,CXCL1,CCKAR
326	Hepatitis C	C0019196	24	721	1.06365624308e-07	9.073197884775953e-05	CXCR3,CNR1,CXCL9,ADRA1D,CCR2,PF4,OPRM1,CNR2,F2R,CCR5,AGT,EDNRB,CXCL12,CCL5,CXCL8,EDNRA,SST,CXCL11,SAA1,CXCL10,POMC,ANXA1,CXCR2,CXCL1
327	Chronic neutrophilia	C3665444	7	57	1.09255390623e-07	9.101029780128027e-05	CXCL5,CCL5,CXCL8,CXCL2,CXCL10,CXCR2,CXCR1
330	Anorexia	C0003123	10	134	1.31099543665e-07	9.184525466184248e-05	NPY2R,HTR2B,NMU,HTR1B,NPY1R,OPRL1,NPSR1,GHSR,CCR1,POMC
331	Thrombocytosis, benign familial microcytic	C0836924	9	106	1.32915622508e-07	9.21235736153632e-05	P2RY1,CXCL12,CXCL8,CXCR4,P2RY12,CXCR2,CXCR5,CXCL1,CXCR1
335	Respiration Disorders	C0035204	8	82	1.53621298349e-07	9.323684942944615e-05	F2RL1,HRH4,CCL5,CXCL8,CCR3,FPR2,PDYN,GRM7
336	Small cell lung cancer	C0149925	22	638	1.78106269511e-07	9.351516838296687e-05	AVPR1A,OXTR,GALR2,NMBR,SSTR1,AVPR1B,CCKBR,EDNRB,CXCL12,SSTR5,GABBR1,CXCL8,SSTR2,CXCR4,SST,GRPR,POMC,ANXA1,CXCR2,CXCR5,CXCR1,GRM8
337	Venous Thromboembolism	C1861172	13	240	1.86757238452e-07	9.379348733648761e-05	CCR2,F2R,CCR5,C5,AGT,C3,CXCL12,CHRM3,KNG1,CCR4,AGTR1,CYP4F2,GNA14
338	Amphetamine-Related Disorders	C0236733	8	84	1.89638647341e-07	9.407180629000835e-05	GRM2,DRD4,OPRM1,DRD3,HTR1B,NPY1R,PROKR2,PDYN
340	Recurrent tumor	C0521158	15	320	2.0423042435e-07	9.462844419704982e-05	ADRA2B,CXCL5,F2R,LPAR2,CCR6,EDNRB,SSTR4,CYSLTR2,CXCL8,EDNRA,CXCR4,CXCR6,ADRA1A,ACKR3,TAS2R13
341	Acute Coronary Syndrome	C0948089	15	320	2.0423042435e-07	9.490676315057054e-05	CCR2,PF4,PPBP,CXCL5,CCR5,AGT,CXCL12,CCL5,CXCL8,AGTR1,CXCL16,P2RY12,CYP2J2,BDKRB2,ADRA2A
342	Female sexual dysfunction	C1112442	6	42	2.04690464911e-07	9.51850821040913e-05	GNRHR,DRD4,CCR6,KISS1R,PROKR2,TACR3
343	Neoplasm of the adrenal gland	C0001624	9	111	2.05725401159e-07	9.546340105761204e-05	GNRHR,ADRA1D,AGT,AGTR2,AGTR1,GNAI2,SST,PMCH,POMC
344	Dermatitis, Allergic Contact	C0162820	9	111	2.05725401159e-07	9.574172001113276e-05	CXCR3,CCR2,CCR5,CCL27,CXCL2,CCL19,CXCL10,CCR10,POMC
345	Obsessive-compulsive disorder	C0028768	8	85	2.10230390096e-07	9.60200389646535e-05	DRD4,DRD3,CCKBR,HTR1B,GABBR1,NPSR1,BDKRB2,HTR1D
346	As If Personality	C0003944	7	62	2.13853823983e-07	9.629835791817423e-05	AVPR1A,DRD4,HTR1B,HTR1A,HTR1D,CCKAR,GRM7
347	Pancreatic Neoplasms	C0030297	24	750	2.23178053926e-07	9.657667687169497e-05	CNR1,F2RL1,LTB4R,CNR2,F2R,CCR5,SSTR1,CCKBR,CCR7,CCR6,CXCL12,SSTR5,GABBR1,CXCL8,SSTR2,CXCR4,CXCL16,CCL28,SST,SSTR3,CXCR2,TAS2R13,CCKAR,CXCR1
348	Polyphagia	C0020505	8	86	2.32714635562e-07	9.685499582521571e-05	DRD4,OPRM1,NPY5R,OPRL1,OPRK1,POMC,PENK,OPRD1
349	Chronic interstitial cystitis	C0600040	6	43	2.42364130765e-07	9.713331477873644e-05	CXCR3,CXCL9,ADRA1D,CXCL8,CXCL11,CXCL10
350	polyps	C0032584	14	284	2.45599504733e-07	9.741163373225718e-05	ADRA2B,LTB4R,PTGER3,LPAR2,C3,SSTR4,CYSLTR2,KNG1,EDNRA,CXCR4,CXCR6,APP,ADRA1A,ACKR3
351	Bulimia	C0006370	5	27	2.5624913913e-07	9.76899526857779e-05	DRD4,HTR1B,HTR1A,GHSR,CCKAR
352	Trachoma	C0040592	7	64	2.75086257662e-07	9.796827163929864e-05	CCR2,CCR5,C5,C3,CXCL12,CXCL8,CCR3
353	Tardive Dyskinesia	C0686347	7	64	2.75086257662e-07	9.824659059281937e-05	CNR1,DRD4,DRD3,F2R,MTNR1A,HTR1F,MTNR1B
354	Chronic pain	C0150055	6	44	2.85744730211e-07	9.852490954634011e-05	BDKRB1,PNOC,OPRM1,KNG1,POMC,PDYN
356	Hepatic fibrosis	C0239946	17	416	3.00794535502e-07	9.908154745338157e-05	CXCR3,CNR1,F2RL1,CXCL9,ADRA1D,CNR2,UTS2R,F2R,AGT,AGTR2,CCL5,CXCL8,AGTR1,CXCL16,CXCR6,CXCL11,CXCL10
357	Neoplasm of the colon	C0009375	25	817	3.07350833229e-07	9.935986640690231e-05	F2RL1,CHRM1,HRH4,PTGER3,F2R,LPAR2,CYSLTR1,CCKBR,CCR7,MTNR1A,CXCL12,CHRM3,CASR,CCL5,CXCL8,ADORA3,APP,SAA1,CCL20,CXCL10,HRH1,GRPR,POMC,LPAR1,GRM4
358	Lupus Erythematosus, Systemic	C0024141	36	1467	3.12629038102e-07	9.963818536042304e-05	CXCR3,CXCL13,ADRA1D,CCR2,P2RY1,GRM3,HRH4,F2R,CCR5,C5,AGT,GPR132,CCR7,C3,CXCL12,FPR1,CCL5,KNG1,GABBR1,CXCL8,EDNRA,CCR4,CXCR4,AGTR1,P2RY12,CCR9,HTR1A,CXCL10,CCR1,ANXA1,CXCR2,CXCR5,LPAR1,ACKR3,S1PR1,ADRA1B
359	Non-small cell lung carcinoma	C0007131	44	1993	3.29554253997e-07	9.991650431394378e-05	CXCR3,CNR1,CXCL13,CXCL9,OXTR,DRD4,NMBR,OPRM1,CXCL5,GPR55,F2R,NTSR1,CCR7,CCL21,MTNR1A,CCR6,KISS1R,EDNRB,C3,CXCL12,CHRM3,CXCL8,EDNRA,OPRK1,SSTR2,CXCR4,CXCL16,CXCR6,SST,GHSR,CXCL11,CXCL6,CCL20,CXCL10,C5AR1,PTAFR,GRPR,POMC,CXCR2,CXCR5,ACKR3,GPER1,CXCL1,CXCR1
360	Drug usage	C0242510	6	45	3.35407214003e-07	0.00010019482326746452	CNR1,DRD4,OPRM1,AGT,ADRA2A,PDYN
361	Neuroendocrine neoplasm	C0206754	13	252	3.3818452283e-07	0.00010047314222098524	OXTR,GCGR,SSTR1,OXER1,GPRC6A,OPRK1,SSTR2,LPAR3,GNAI2,SST,GHSR,SSTR3,POMC
364	Osteosarcoma	C0585442	27	936	3.66772596183e-07	0.00010130809908154745	CXCR3,ADRA1D,OXTR,CCR5,MTNR1A,EDNRB,NMS,GRM5,CXCL12,CASR,CCL5,CCL27,GRM1,CXCL8,EDNRA,CXCR4,CXCL16,FPR2,P2RY2,PMCH,CXCL6,ANXA1,PENK,LPAR1,ACKR3,GRM4,CXCR1
365	Squamous cell carcinoma of the head and neck	C1168401	25	825	3.69901368757e-07	0.00010158641803506819	ADRA1D,ADRA2B,GALR2,TACR1,CXCL5,F2R,CCR5,SSTR1,LPAR2,NMU,CCR7,EDNRB,CXCL12,SSTR4,CYSLTR2,KNG1,CXCL8,EDNRA,CXCR4,CXCR6,SST,GALR1,GRPR,ADRA1A,ACKR3
366	Recurrent bacterial infection	C0004623	13	255	3.90208483858e-07	0.00010186473698858892	CXCR3,F2RL1,OPRM1,CCL21,C3,CCL5,CXCL8,CXCR4,CXCL16,P2RY2,SAA1,FFAR2,CXCL1
367	Renal cell carcinoma, nonpapillary	C0007134	35	1418	3.93836006363e-07	0.00010214305594210967	CXCR3,F2RL1,CXCL9,CCR2,PPBP,F2R,AGT,NMU,KISS1R,EDNRB,C3,CXCL12,CASR,CCL5,NMUR1,CCL27,GRM1,CXCL8,EDNRA,CXCR4,AGTR1,CXCL16,CCR3,CXCR6,SST,GHSR,CXCL11,CXCL10,C5AR1,GRPR,POMC,ANXA1,CXCR2,LPAR1,ACKR3
368	Tuberculosis, Pulmonary	C0041327	12	218	4.00526929623e-07	0.0001024213748956304	CXCL9,CCR2,P2RY1,CCR5,AGTR2,CCL5,CXCL8,CXCR4,AGTR1,P2RY2,CXCL10,CCR1
369	Acute pyelonephritis	C0520575	5	29	4.04294198675e-07	0.00010269969384915114	ADRA1D,CCL5,CXCL8,CXCL2,CXCR1
372	Sezary Syndrome	C0036920	10	151	4.39945059605e-07	0.00010353465070971334	CXCL13,OPRM1,CCR7,CCL21,CCL5,CXCL8,CCR4,CCL19,CXCL10,CCR10
373	body mass	C0518010	8	94	5.01560585398e-07	0.00010381296966323407	ADRA2B,DRD4,GCGR,HTR1B,TRHR,PMCH,POMC,ADRA2A
374	Sleep Wake Disorders	C0851578	8	95	5.49181564669e-07	0.00010409128861675481	DRD4,DRD3,HRH3,ADORA1,HCRTR2,POMC,OPN4,MTNR1B
375	Bronchiolitis	C0006271	7	70	5.56698711462e-07	0.00010436960757027555	CCR5,C3,NPW,CCL5,CXCL8,PMCH,CXCR2
377	Glucose intolerance	C0271650	14	304	5.83700485168e-07	0.00010492624547731701	CNR1,ADRA2B,GCGR,UTS2R,CCL5,CXCR4,AGTR1,APP,GHSR,FFAR1,FFAR2,GPER1,TAS2R13,MTNR1B
378	Aortic Aneurysm, Abdominal	C0162871	11	190	6.12133138178e-07	0.00010520456443083774	LTB4R,UTS2R,CCR5,AGT,CXCL12,CXCL8,CXCR4,AGTR1,P2RY12,CYP2J2,APP
379	Granuloma	C0018188	5	31	6.160119288e-07	0.00010548288338435848	CXCR3,F2RL1,CCR6,CXCR6,CXCL10
380	Neoplasm of the skin	C0037286	17	438	6.35494941781e-07	0.0001057612023378792	CXCR3,CNR1,F2RL1,P2RY1,HCAR3,CNR2,GPR55,CCR5,TAS2R38,HCAR2,CCR6,EDNRB,CXCL8,EDNRA,CXCR4,P2RY2,POMC
381	Fibrosis	C0016059	11	191	6.47358177064e-07	0.00010603952129139994	BDKRB1,F2RL1,P2RY6,C5,AGT,ADRA2C,AGTR2,CXCL12,CXCL8,AGTR1,ADRA2A
382	Disorders of Intracellular Cobalamin Metabolism	C0025517	16	394	6.72157596249e-07	0.00010631784024492068	CNR1,ADRA2B,AGT,LPAR2,SSTR4,CASR,CYSLTR2,EDNRA,AGTR1,TAS2R9,APLNR,CXCR6,GHSR,FFAR2,ADRA1A,ACKR3
383	Glomerulonephritis, Membranous	C0017658	13	267	6.78091442774e-07	0.00010659615919844141	CXCR3,CXCL9,AGT,CCR6,AGTR2,C3,CCL5,CXCL8,CCR4,AGTR1,CXCL10,PTAFR,POMC
384	Colorectal cancer	C1527249	53	2681	6.85129679434e-07	0.00010687447815196215	CXCR3,CNR1,F2RL1,ADRA1D,ADRA2B,PPBP,DRD4,DRD3,HRH4,CXCL5,PTGDR2,F2R,CCR5,TAS2R38,AGT,AVPR1B,LPAR2,NTSR1,CCKBR,CCR7,CCL21,CCR6,KISS1R,CXCL12,CHRM3,FPR1,SSTR4,CASR,CCL5,CYSLTR2,KNG1,CXCL8,EDNRA,CXCR4,LPAR3,AGTR1,CXCL16,CXCR6,SST,GHSR,TAS2R14,CCL20,CXCL10,GALR1,GRPR,ADRA1A,ANXA1,CXCR2,CXCR5,LPAR1,ACKR3,CXCL1,ADRA1B
386	Idiopathic fibrosing alveolitis, chronic form	C0085786	6	50	7.07021815538e-07	0.00010743111605900362	CCR7,CCL21,CXCL8,CXCR4,CXCR2,CXCR1
387	Primary cutaneous marginal zone B-cell lymphoma	C0242647	11	193	7.23236549316e-07	0.00010770943501252436	CXCR3,CXCL13,CXCL9,XCR1,CCR8,CCR5,CCL21,CXCL12,CCR1,CXCR5,CXCR1
388	Orofacial dyskinesia	C0152115	7	73	7.7213944305e-07	0.00010798775396604508	CNR1,DRD4,DRD3,F2R,MTNR1A,HTR1F,MTNR1B
391	Carotid Stenosis	C0007282	10	162	8.87106433312e-07	0.00010882271082660729	CCR2,CCR5,AGT,CXCL3,CXCL12,CCL5,CXCL8,AGTR1,ANXA1,CXCR2
392	Kidney Diseases	C0022658	23	755	9.15402926904e-07	0.00010910102978012803	CXCR3,BDKRB1,ADRA1D,CCR2,DRD3,CCR5,AGT,EDNRB,AGTR2,CASR,CCL5,KNG1,CXCL8,EDNRA,AGTR1,CCL28,SAA1,CXCL10,C5AR1,POMC,ANXA1,ACKR3,ADRA1B
393	Seizures, Febrile	C0036572	36	1535	9.30919577424e-07	0.00010937934873364877	CNR1,NPY2R,ADRA1D,ADRA2B,GRM2,CHRM1,PNOC,OPRM1,DRD3,GRM3,AGT,HTR1B,HRH3,KISS1R,AGTR2,GRM5,NPY1R,PROKR2,CASR,CCL5,ADORA1,NPY5R,GRM1,GABBR1,OPRK1,SSTR2,APP,SST,HTR1A,GNAQ,CCR1,POMC,PDYN,TACR3,GRM8,ADRA1B
394	IgA nephropathy, susceptibility to, 3	C0017661	21	650	9.55032453231e-07	0.00010965766768716951	BDKRB1,ADRA1D,CCR2,C3AR1,FPR3,CCR5,C5,AGT,NMU,CCL21,CCR6,AGTR2,C3,CCL5,CXCL8,EDNRA,AGTR1,ADORA3,GPR65,C5AR1,CCR1
395	Gingival Diseases	C0017563	9	132	1.03362749104e-06	0.00010993598664069023	F2RL1,CCR5,CXCL12,CXCL8,CXCR4,CXCL16,APP,CXCL10,CXCR2
404	Streptococcal pneumonia	C0155862	5	34	1.09687801586e-06	0.00011244085722237685	PPBP,C3,CCL5,CXCL8,PTAFR
405	 {Nicotine dependence, protection against}, 188890 (3)	C0439857	5	34	1.09687801586e-06	0.00011271917617589758	OPRM1,PROKR2,TAS2R16,GABBR2,PDYN
406	Juvenile dermatomyositis	C0263666	5	34	1.09687801586e-06	0.00011299749512941832	ADRA1D,PF4,CCL21,CCL19,MCHR2
407	Low Tension Glaucoma	C0152136	6	54	1.21092659922e-06	0.00011327581408293906	ADRA2B,ADRA2C,AGTR2,EDNRA,ADRA1A,ADRA2A
416	Ileitis	C0020877	5	35	1.31262653125e-06	0.00011578068466462566	CCR2,CCR7,CCL25,CCR9,CXCL10
417	Multiple Organ Failure	C0026766	5	35	1.31262653125e-06	0.00011605900361814639	CYSLTR1,CXCL8,SST,C5AR1,PTAFR
418	Antisocial Personality Disorder	C0003431	5	35	1.31262653125e-06	0.00011633732257166714	CNR1,ADRA1D,OXTR,HTR1B,POMC
419	Virus Diseases	C0042769	23	772	1.35107844346e-06	0.00011661564152518788	CXCR3,F2RL1,P2RY6,CXCL9,CCR2,TACR1,CXCL5,F2R,CCR5,C5,CASR,CCL5,CXCL8,CCR4,CXCR4,CXCL2,CCR3,CXCL11,CXCL10,C5AR1,TACR3,CXCL1,GRM8
420	Erythema nodosum	C0014743	6	55	1.37564055946e-06	0.0001168939604787086	CCR2,CXCL5,CCR5,C5,C3,CCL5
421	Scar conditions and fibrosis of skin	C0241158	7	79	1.42192596653e-06	0.00011717227943222934	F2RL1,ADRA1D,F2R,AGTR2,CXCL12,CXCR4,AGTR1
422	Malignant tumor of urinary bladder	C0005684	33	1371	1.44755189924e-06	0.00011745059838575007	CCR2,LTB4R,DRD4,OPRM1,LTB4R2,UTS2R,CCR5,AGT,NMU,HTR1B,EDNRB,CXCL12,CASR,CCL5,KNG1,CXCL8,EDNRA,CXCR4,AGTR1,CCR3,FPR2,SSTR3,CXCL10,LPAR6,GRPR,HTR1D,ANXA1,PENK,ACKR3,CCKAR,CXCR1,OPRD1,MTNR1B
423	Psychotic Disorders	C0033975	14	328	1.50900025275e-06	0.00011772891733927081	CNR1,F2RL1,GRM2,DRD4,OPRM1,DRD3,GRM3,CNR2,HTR1B,GRM5,APP,HTR1A,HRH1,OPRD1
424	Rhinitis, Allergic, Seasonal	C0035455	9	138	1.55261378776e-06	0.00011800723629279155	BDKRB1,F2RL1,CYSLTR1,C3,CCL5,CYSLTR2,NPSR1,CCR3,HRH1
425	Child Development Disorders, Pervasive	C0008074	6	56	1.55857600692e-06	0.00011828555524631228	AVPR1A,OXTR,DRD4,NTSR1,MTNR1A,MTNR1B
426	Cancer of mouth	C0153381	16	420	1.61042621549e-06	0.00011856387419983302	CCR2,OPRM1,CCR5,MTNR1A,CCR6,EDNRB,GRM5,CXCL12,CASR,CCL5,CXCL8,CXCR4,CCR3,CCR1,ANXA1,CXCL1
427	Allergic disposition	C3539909	11	210	1.76063480861e-06	0.00011884219315335374	CXCR3,F2RL1,PTGDR2,CCL5,CXCL8,CCR4,NPSR1,CCR3,HRH1,POMC,GPER1
428	tumor vasculature	C1658953	8	109	1.76127326013e-06	0.00011912051210687448	PF4,EDNRB,CXCR4,APLNR,CXCL10,CXCR2,MCHR2,CXCR1
429	Joint swelling	C0152031	6	57	1.76154655018e-06	0.00011939883106039522	F2RL1,CCR5,CCL5,APP,CCL20,C5AR1
430	Allergic rhinitis	C2607914	10	174	1.79274326162e-06	0.00011967715001391595	F2RL1,TACR1,AGT,CCL5,KNG1,CXCL8,CXCR4,HRH1,CXCR2,CXCR1
431	Henoch-Schoenlein Purpura	C0034152	6	58	1.98601276735e-06	0.00011995546896743669	CXCL5,AGT,C3,CCL5,CXCL8,AGTR1
432	Retinal detachment	C0035305	8	111	2.05101191153e-06	0.00012023378792095741	ADRA1D,CCR5,NPY1R,CXCL12,CYSLTR2,GNA11,GNAQ,CXCL1
438	Anxiety	C0003467	11	214	2.14346230554e-06	0.00012190370164208183	GNRHR,OXTR,HTR1B,KISS1R,PROKR2,CASR,GNA11,HTR1A,PMCH,PDYN,TACR3
439	alcohol use disorder	C0001956	5	38	2.17620140108e-06	0.00012218202059560257	CNR1,OPRM1,TACR1,NPSR1,TAS2R13
440	Chronic heart failure	C0264716	7	84	2.27453473667e-06	0.0001224603395491233	AGT,EDNRB,CXCL12,EDNRA,CXCR4,AGTR1,GHSR
441	Membranous nephropathy, susceptibility to	C0017665	7	84	2.27453473667e-06	0.00012273865850264402	PTGER3,AGT,C3,CXCL10,C5AR1,CXCR5,CXCR1
443	Ischaemic cerebral infarction	C0007785	13	297	2.38254117157e-06	0.0001232952964096855	F2R,AGT,EDNRB,CXCL12,CCL5,ADORA1,CXCL8,CXCR4,AGTR1,P2RY2,CYP4F2,PTGER1,ANXA1
444	Overweight	C0497406	11	217	2.47707493972e-06	0.00012357361536320625	ADRA2B,AVPR1A,DRD4,AGT,NMU,CXCR4,AGTR1,GHSR,POMC,ADRA2A,MTNR1B
445	Bulimia nervosa 1	C2267227	5	39	2.5501329951e-06	0.00012385193431672698	CNR1,OXTR,DRD4,HTR1B,GHSR
446	Non-Malignant Ascites Adverse Event	C1559271	10	181	2.63262668521e-06	0.0001241302532702477	CNR1,CCR2,GPR4,CCR5,LPAR2,CXCL12,KNG1,CXCR4,CCR1,CXCL1
447	Epstein-Barr Virus Infections	C0149678	11	219	2.72423307202e-06	0.00012440857222376846	LTB4R,CCR5,SSTR1,CXCL12,LPAR5,CCR4,CXCR4,CCL20,CXCL10,POMC,CXCR2
448	Restenosis	C0333186	11	220	2.85572206327e-06	0.00012468689117728918	CCR2,CNR2,F2R,CCR5,AGT,C3,CASR,EDNRA,AGTR1,P2RY12,ANXA1
449	Cough	C0010200	7	87	2.96983794157e-06	0.0001249652101308099	TACR1,PTGER3,AGTR2,TACR2,KNG1,AGTR1,BDKRB2
450	Systemic arterial pressure	C1272641	16	442	3.19818280181e-06	0.00012524352908433066	NPY2R,ADRA2B,DRD4,CCR5,AGT,ADRA2C,AGTR2,AGTR1,BDKRB2,GNAI2,CCL20,ADRA1A,ADRA2A,ANXA1,GRM7,ADRA1B
454	Severe combined immunodeficiency due to ADA deficiency	C0085110	18	545	3.5210849636e-06	0.0001263568048984136	CXCL9,PF4,CCR5,LPAR2,CCR7,KISS1R,CXCL12,CASR,CCL5,ADORA1,CXCL8,EDNRA,CXCR4,LPAR3,CYP2J2,CCR1,CXCR5,CXCL1
455	Chronic sinusitis	C0149516	7	89	3.52730823128e-06	0.00012663512385193432	F2RL1,PTGDR2,TAS2R38,CYSLTR1,CYSLTR2,CXCL8,CXCL6
456	Type 1 diabetic neuropathy	C0011882	7	90	3.83777680091e-06	0.00012691344280545505	CNR1,BDKRB1,CHRM2,ADRA2B,AGT,GRM5,AGTR1
457	Chronic disseminated candidiasis	C0153252	5	42	3.99697689979e-06	0.0001271917617589758	CCR5,CCL5,CXCL2,CCR1,CXCR2
458	Abnormal female reproductive system physiology	C4022678	5	42	3.99697689979e-06	0.00012747008071249653	GNRHR,CCR6,KISS1R,PROKR2,TACR3
464	Cystic Fibrosis	C0010674	16	451	4.18031411764e-06	0.00012913999443362094	F2RL1,ADRA1D,HCAR3,CCR5,TAS2R38,EDNRB,AGTR2,GRM1,CXCL8,EDNRA,P2RY2,CXCL6,ANXA1,CXCR2,P2RY11,CXCR1
465	Uveitis	C0042164	9	154	4.1809072362e-06	0.00012941831338714166	CCR5,CXCL12,CCL5,CXCR4,P2RY2,CXCL10,POMC,ANXA1,CXCR1
466	Carotid Artery Diseases	C0007273	10	190	4.20635036424e-06	0.0001296966323406624	CCR2,LTB4R,LTB4R2,CCR5,AGT,CYSLTR1,CYSLTR2,AGTR1,CXCL16,GRM8
467	Cardiomyopathy, Dilated	C0007193	16	454	4.56349796119e-06	0.00012997495129418314	CXCR3,CHRM2,ADRA1D,APLN,AGT,ADRA2C,EDNRB,AGTR2,CASR,ADORA1,CXCL8,EDNRA,CCR4,AGTR1,APLNR,CXCL1
468	Anaphylactic shock NOS	C0002792	5	43	4.60582101336e-06	0.00013025327024770387	LTB4R,AGT,CYSLTR2,KNG1,C5AR1
469	Cycloid psychosis	C0349204	10	192	4.65109690728e-06	0.0001305315892012246	CNR1,F2RL1,GRM2,DRD4,OPRM1,DRD3,GRM3,GRM5,APP,OPRD1
470	Female hypogonadism	C0271578	4	25	4.67586670072e-06	0.00013080990815474532	GNRHR,KISS1R,PROKR2,TACR3
471	Generalized joint laxity	C1836308	4	25	4.67586670072e-06	0.00013108822710826607	GNRHR,KISS1R,PROKR2,TACR3
472	Hepatitis, Autoimmune	C0241910	8	123	4.80572155848e-06	0.0001313665460617868	CXCL12,CCL5,CXCR4,APP,CXCL10,POMC,CXCL1,OPRD1
478	Squamous cell carcinoma	C0007137	39	1855	5.04191624962e-06	0.0001330364597829112	CXCR3,CXCL13,F2RL1,CXCL9,CCR2,OPRM1,CXCL5,HCAR3,GPR55,F2R,OXER1,AGT,GPR132,GPRC6A,NTSR1,CCR7,HCAR2,CXCL3,MTNR1A,KISS1R,EDNRB,CXCL12,CCL5,CXCL8,CXCR4,LPAR3,CYP2J2,SST,CXCL11,PTGER1,CXCL10,CCR1,GALR1,POMC,ANXA1,CXCR2,CXCR5,PDYN,CXCL1
479	AIDS Dementia Complex	C0001849	5	44	5.2879605219e-06	0.00013331477873643194	CCR2,CCR5,CXCL12,CXCR4,CXCL10
480	Lymphoid hyperplasia	C0333997	4	26	5.74135231157e-06	0.00013359309768995266	CXCL13,CCL5,CXCL10,CXCR5
481	Anemia of chronic disease	C0002873	4	26	5.74135231157e-06	0.00013387141664347344	CCL27,CXCL11,CCL19,CCR10
482	Pituitary corticotropic cell adenoma	C1306214	5	45	6.04983584873e-06	0.00013414973559699417	SSTR5,GNAI2,SST,GHSR,POMC
483	Gastritis	C0017152	11	237	6.12803390165e-06	0.0001344280545505149	PTGDR2,F2R,CCKBR,CCR6,CCL5,CXCL8,AGTR1,CCL20,CXCL10,CXCR5,CXCL1
484	Acute myocardial infarction	C0155626	11	237	6.12803390165e-06	0.00013470637350403565	CHRM2,ADRA2B,AGT,CCL21,CXCL12,CXCL8,EDNRA,CXCR4,AGTR1,P2RY12,P2RY11
485	Choriocarcinoma	C0008497	12	279	6.21054472838e-06	0.00013498469245755638	F2R,CCR5,AGT,KISS1R,EDNRB,CXCL12,CCL27,CXCL8,EDNRA,CXCR4,CCR1,ACKR3
486	Pneumocystis jiroveci pneumonia	C1535939	6	69	6.48074581344e-06	0.0001352630114110771	CCR5,C3,CXCL8,CXCR4,CXCR6,CXCL10
487	Dyskinesia, seizures, and intellectual developmental disorder	C0013384	7	97	6.73110315585e-06	0.00013554133036459783	CNR1,DRD4,OPRM1,DRD3,HTR1B,PENK,PDYN
488	Lip and Oral Cavity Carcinoma	C0220641	15	419	6.84209415069e-06	0.00013581964931811858	CCR2,OPRM1,CCR5,MTNR1A,CCR6,EDNRB,GRM5,CXCL12,CASR,CCL5,CXCL8,CXCR4,CCR3,CCR1,CXCL1
489	Chronic Fatigue Syndrome	C0015674	5	46	6.898506548e-06	0.0001360979682716393	HTR2B,HTR1E,HTR1A,POMC,HTR5A
494	Acquired Immunodeficiency Syndrome	C0001175	9	163	6.92818134329e-06	0.000137489563039243	CCR2,OPRM1,CCR5,CXCL12,CCL5,CXCR4,CXCR6,CXCL11,CXCL10
495	Acromegaly	C0001206	6	70	7.13902447769e-06	0.00013776788199276372	AGT,TRHR,SSTR5,SSTR2,AGTR1,SST
496	Common Migraine	C0338480	6	70	7.13902447769e-06	0.00013804620094628445	CCR2,HTR2B,DRD4,DRD3,EDNRA,HCRTR1
497	Graves Disease	C0018213	14	374	7.43832083716e-06	0.00013832451989980517	CXCR3,CXCL13,CXCL9,CCR5,CXCL12,CCL5,CXCL8,EDNRA,SSTR2,CXCR4,CXCR6,SST,CCL20,CXCL10
498	Tourette Syndrome	C0040517	8	131	8.04645129182e-06	0.00013860283885332593	CNR1,ADRA1D,DRD4,DRD3,HTR1A,HCRTR2,ADRA1A,ADRA2A
499	Adrenal Gland Hyperfunction	C0001622	4	28	8.43672308559e-06	0.00013888115780684665	SSTR5,SSTR2,SST,POMC
500	Sparse body hair	C1862863	5	48	8.8855832866e-06	0.00013915947676036738	GNRHR,KISS1R,PROKR2,LPAR6,TACR3
501	Fibromyalgia	C0016053	5	48	8.8855832866e-06	0.00013943779571388813	OPRM1,DRD3,TACR1,CXCL8,ADRA1A
502	Biliary cirrhosis	C0023892	8	133	9.10042480151e-06	0.00013971611466740886	CXCR3,CXCL9,OPRM1,CCR5,AGT,CCL5,CXCL10,CXCR5
506	Polydipsia	C0085602	5	49	1.00398655067e-05	0.0001408293904814918	PROKR2,CASR,HCRTR1,HCRTR2,ADRA2A
507	Dyskinesia, Drug-Induced	C0013386	5	49	1.00398655067e-05	0.00014110770943501252	DRD3,HTR1A,ADRA1A,PENK,PDYN
508	Pituitary dependent hypercortisolism	C0221406	4	29	1.01101481785e-05	0.00014138602838853327	SSTR2,GNAI2,SST,POMC
517	Dermatosis NOS	C0037274	16	483	1.02540131119e-05	0.00014389089897021986	CXCR3,CXCL9,PTGER3,CXCL3,CCL27,CXCL8,CXCL2,CCL28,CXCL11,CCL19,CCL20,CXCL10,CCR10,POMC,CXCL1,CXCR1
518	Granulomatosis with Polyangiitis	C3495801	6	74	1.03535772924e-05	0.0001441692179237406	F2RL1,PTGDR2,CCR5,AGT,CCL5,GHSR
519	Myasthenia Gravis	C0026896	10	209	1.04145760349e-05	0.00014444753687726134	CXCR3,CXCL13,CXCL9,ADRA1D,CCL21,CCL5,CCR4,CXCL10,POMC,CXCR5
520	B Acute Lymphoblastic Leukemia with t(9;22)(q34;q11.2); BCR-ABL1	C1292769	14	385	1.04935273838e-05	0.00014472585583078206	CXCL13,ADRA1D,CCR2,F2R,CCR7,CCR6,CXCL12,CASR,CXCL8,OPRK1,CXCR4,CCL19,GNA15,CXCR5
521	Thyroid Neoplasms	C0040136	16	486	1.11080219137e-05	0.00014500417478430282	HCAR3,CNR2,CCR5,SSTR1,TAS2R38,CCKBR,CCR7,CCL21,KISS1R,EDNRB,CXCL8,SSTR2,CXCR4,SST,CXCL10,ANXA1
522	Pneumococcal Infections	C0032269	5	50	1.13125282993e-05	0.00014528249373782354	CCR2,CXCL5,CCL5,CXCL8,PTAFR
523	Mechanical Allodynia	C2936719	4	30	1.20319598608e-05	0.00014556081269134427	F2RL1,CCR2,CNR2,P2RY12
524	Avellino corneal dystrophy	C1275685	4	30	1.20319598608e-05	0.000145839131644865	CCL27,CXCL11,CCL19,CCR10
525	Myeloproliferative disorder, chronic, with eosinophilia	C1851585	4	30	1.20319598608e-05	0.00014611745059838575	CXCL8,CCL20,CXCR2,CXCL1
526	Posttraumatic stress disorder	C0038436	7	106	1.2985780541e-05	0.00014639576955190648	CNR1,ADRA2B,DRD3,TACR1,OPRL1,OPRK1,HTR1A
527	Pulmonary edema	C0034063	6	77	1.34824246634e-05	0.0001466740885054272	F2R,CCR5,FPR1,CXCL8,CXCL2,AGTR1
528	Acute GVH disease	C0856825	8	140	1.37705704428e-05	0.00014695240745894796	CCR2,C3AR1,CCR5,CCR7,C3,CCL5,C5AR1,PTAFR
529	Alcohol withdrawal syndrome	C0236663	4	31	1.42272913638e-05	0.00014723072641246868	NPY2R,NPY1R,NPY5R,CCKAR
530	Mycosis Fungoides	C0026948	8	143	1.63234293671e-05	0.0001475090453659894	CCL21,CCR6,CCL5,CCL27,CCR4,CXCL11,CCL20,CCR10
531	Respiratory Hypersensitivity	C0035228	4	32	1.67228145876e-05	0.00014778736431951016	NPSR1,CCR3,HRH1,CXCL1
532	Hypoplasia of the uterus	C0266399	4	32	1.67228145876e-05	0.00014806568327303091	GNRHR,KISS1R,PROKR2,TACR3
533	Abnormal urine output	C3693260	4	32	1.67228145876e-05	0.00014834400222655164	AGT,CCR6,CASR,AGTR1
534	Coinfection	C0275524	8	144	1.72593007823e-05	0.00014862232118007237	CXCL9,CXCL5,CCR5,HEBP1,CXCL8,CXCR4,CXCL11,CXCL10
535	Seborheic dermatitis	C0011603	9	181	1.73270208645e-05	0.00014890064013359312	CXCR3,F2RL1,CCL27,CXCL8,CCR3,CXCL11,CCR10,CXCR2,CCL16
536	Primary biliary cirrhosis	C0008312	11	263	1.74310298936e-05	0.00014917895908711385	CXCR3,CXCL9,OPRM1,CNR2,CCR5,CCR7,CCL27,CXCL8,APP,CCL20,CXCL10
537	Hepatitis, Alcoholic	C0019187	5	54	1.77728182321e-05	0.00014945727804063457	CCL5,CXCL8,CXCR4,CXCR2,ACKR3
538	Synovial Cyst	C0085648	9	182	1.8172970472e-05	0.00014973559699415533	ADRA1D,EDNRB,GRM6,EDNRA,SSTR2,CXCR4,SUCNR1,LPAR1,GRM7
539	Secondary hyperparathyroidism	C0020503	9	182	1.8172970472e-05	0.00015001391594767605	OPRM1,NTSR1,CASR,CCL25,GABBR2,SSTR3,MLNR,POMC,CCKAR
540	Synovitis	C0039103	7	111	1.82011078917e-05	0.00015029223490119678	F2RL1,CCR5,CCR6,CCL5,CXCL8,CCL20,POMC
541	Carotid Atherosclerosis	C0577631	7	111	1.82011078917e-05	0.00015057055385471753	CCR2,AGT,CXCL12,CXCL8,AGTR1,CXCL16,CXCR6
542	Endometrial carcinoma	C0476089	20	726	1.86801267174e-05	0.00015084887280823826	GNRHR,RXFP3,F2R,AGT,LPAR2,CCR7,HTR1B,KISS1R,EDNRB,CXCL12,CXCL8,CXCR4,AGTR1,GNA11,P2RY2,SST,GHSR,CXCR2,GPER1,CXCR1
543	Absence seizures	C0014553	6	81	1.88342953332e-05	0.00015112719176175898	NPY2R,OPRM1,NPY1R,NPY5R,GABBR1,GRM4
544	Anaplastic thyroid carcinoma	C0238461	10	223	1.90870162214e-05	0.0001514055107152797	CXCR3,ADRA1D,CNR2,TAS2R38,CXCL12,CASR,CXCR4,SST,CXCL10,ANXA1
545	Myocarditis	C0027059	7	112	1.9431155046e-05	0.00015168382966880046	CXCR3,CXCL9,ADRA1D,F2R,CXCL8,CXCL10,TACR3
546	Lymphadenitis	C0024205	4	33	1.95463236061e-05	0.0001519621486223212	CXCL9,CXCL8,CCL19,CXCL10
547	Stage IV Ovarian Carcinoma	C0278688	4	33	1.95463236061e-05	0.00015224046757584192	GNRHR,CXCL12,EDNRA,CXCR4
548	Decreased testosterone in males	C1860121	4	33	1.95463236061e-05	0.00015251878652936267	GNRHR,KISS1R,PROKR2,TACR3
555	Arthropathy	C0022408	8	147	2.03457661925e-05	0.0001544670192040078	F2RL1,CCR5,CCL5,CXCL8,CCL28,CCR10,POMC,CXCL1
556	Parkinson Disease	C0030567	21	789	2.06210469659e-05	0.00015474533815752853	CNR1,CCR2,DRD4,DRD3,F2R,GNAI3,CCKBR,HCAR2,C3,CCL5,CXCL8,GABBR2,APP,HTR1A,HRH1,POMC,ADRA1A,ADRA2A,PENK,PDYN,CCKAR
557	Hay fever	C0018621	7	114	2.21013554887e-05	0.00015502365711104926	F2RL1,CXCL9,PTGDR2,CYSLTR1,CYSLTR2,CXCL11,CXCL10
558	Infarction, Middle Cerebral Artery	C0740392	6	83	2.21048067617e-05	0.00015530197606457	CXCR3,AGT,C3,ADORA1,CXCL2,GHSR
559	Carcinoma, Lewis Lung	C0243038	6	83	2.21048067617e-05	0.00015558029501809074	PTGER3,CCR6,AGTR2,CXCL8,CCL20,CXCR2
560	Gastrointestinal Diseases	C0017178	6	83	2.21048067617e-05	0.00015585861397161146	AGT,CASR,AGTR1,NPSR1,POMC,ADRA2A
563	Diabetic Retinopathy	C0011884	11	270	2.2594533329e-05	0.00015669357083217367	CNR1,BDKRB1,AGT,HCAR2,AGTR2,CXCL12,AGTR1,BDKRB2,SST,C5AR1,CORT
564	Cushing's syndrome	C0010481	4	34	2.2727256373e-05	0.0001569718897856944	SSTR5,CXCL8,SSTR2,POMC
565	Seasonal Affective Disorder	C0085159	4	34	2.2727256373e-05	0.00015725020873921515	DRD4,HTR1A,GRPR,OPN4
566	Cerebral ischemia	C0917798	11	272	2.42951158886e-05	0.00015752852769273588	CNR2,F2R,AGT,EDNRB,CXCL12,CXCR4,AGTR1,FPR2,APP,PTGER1,CCR1
567	Leishmaniasis	C0023281	5	57	2.43445172226e-05	0.0001578068466462566	PNOC,CXCL5,F2R,CCR5,CXCL10
568	Multiple Myeloma	C0026764	28	1236	2.5542380972e-05	0.00015808516559977736	CXCR3,CCR2,PF4,ADRA2B,CNR2,CCR5,LPAR2,CCR7,CCR6,CXCL12,SSTR4,CASR,CCL5,CYSLTR2,CCL27,CXCL8,EDNRA,CXCR4,CXCR6,SST,CCL20,CXCL10,CCR1,ADRA1A,CXCR2,CXCR5,ACKR3,CXCL1
569	Abnormality of renal excretion	C4023579	4	35	2.6296394531e-05	0.00015836348455329808	AGT,CCR6,CASR,AGTR1
570	heavy drinking	C0687132	4	35	2.6296394531e-05	0.0001586418035068188	DRD4,OPRM1,POMC,PDYN
571	Angioimmunoblastic Lymphadenopathy	C0020981	5	58	2.69242634254e-05	0.00015892012246033953	CXCR3,CXCL13,CXCL9,CCR3,CXCR5
572	Adult T-Cell Lymphoma/Leukemia	C0023493	15	469	2.732670164e-05	0.0001591984414138603	CXCR3,CXCL9,CCR7,CCL21,CCR6,C3,CCL27,CXCL8,CCR4,CXCR4,CCR3,CCR9,CCL19,CCL20,CCR10
575	Disease Progression	C0242656	10	233	2.86054226687e-05	0.0001600333982744225	CCR2,CCR5,APLN,CXCL12,CCL5,CXCR4,APLNR,CXCL10,CXCR2,CXCR1
576	Vascular inflammations	C0947751	7	119	3.01528097606e-05	0.00016031171722794322	P2RY6,CCR2,AGT,CXCL16,CCR3,CCL19,S1PR2
577	Dyspareunia	C0013394	4	36	3.02858217207e-05	0.00016059003618146395	CCR6,KISS1R,PROKR2,TACR3
578	Malignant ascites	C0220656	4	36	3.02858217207e-05	0.00016086835513498467	LPAR2,CCR6,CXCL8,LPAR1
579	Polycystic Ovary Syndrome	C0032460	15	477	3.34773306838e-05	0.00016114667408850542	CNR1,GNRHR,ADRA1D,ADRA2B,PTGER3,AGT,AGTR2,C3,NPB,GNAQ,PTAFR,POMC,ADRA1A,MTNR1B,ADRA1B
580	Thyroid Diseases	C0040128	13	376	3.40277288645e-05	0.00016142499304202615	TAS2R38,TRHR,KISS1R,EDNRB,CXCL12,CASR,CCL5,SSTR2,SAA1,GNAQ,CXCL10,POMC,ADRA1B
581	Thrombosis	C0040053	8	157	3.42457164487e-05	0.00016170331199554688	PF4,P2RY1,PTGER3,AGT,KNG1,P2RY12,BDKRB2,C5AR1
582	Secondary amenorrhea	C0232940	4	37	3.4729201423e-05	0.00016198163094906766	GNRHR,KISS1R,PROKR2,TACR3
583	Acute postoperative pain	C0030201	4	37	3.4729201423e-05	0.00016225994990258838	OPRM1,TACR1,POMC,ADRA1A
599	Malnutrition	C0162429	7	122	3.6067109518e-05	0.00016671305315892014	DRD4,CCR7,CCL21,CXCL12,CXCR4,SAA1,POMC
600	Depressive Symptoms	C0086132	7	122	3.6067109518e-05	0.00016699137211244086	CNR1,OXTR,DRD4,OPRM1,OPRK1,HTR1A,PDYN
601	Contact Dermatitis	C0011616	6	90	3.74513353191e-05	0.0001672696910659616	CXCR3,CCL27,CXCL8,CCR4,SAA1,CCR1
602	Insulin Resistance	C0021655	12	332	3.88099770401e-05	0.00016754801001948234	CNR1,BDKRB1,APLN,AGT,AGTR2,C3,ADORA1,SSTR2,AGTR1,PMCH,MCHR1,MTNR1B
603	Mycoses	C0026946	10	241	3.89373948003e-05	0.00016782632897300307	CCR2,CCR5,CCR6,C3,CXCL8,CXCL2,CCL20,CXCL10,CCR1,CXCL1
604	Colorectal cancer 1	C0009402	46	2543	3.90647395963e-05	0.0001681046479265238	CXCR3,CNR1,F2RL1,ADRA1D,ADRA2B,CXCL5,PTGDR2,F2R,CCR5,TAS2R38,AGT,AVPR1B,LPAR2,NTSR1,CCKBR,CCR7,CCL21,CCR6,KISS1R,CXCL12,CHRM3,FPR1,SSTR4,CASR,CCL5,CYSLTR2,KNG1,CXCL8,EDNRA,CXCR4,LPAR3,CXCL16,CXCR6,SST,CCL20,CXCL10,GALR1,GRPR,ADRA1A,ANXA1,CXCR2,CXCR5,LPAR1,ACKR3,CXCL1,ADRA1B
605	Idiopathic Inflammatory Myopathies	C0751356	5	62	3.95304572786e-05	0.00016838296688004452	CCR2,CCL21,CXCL12,CXCR4,CXCL10
606	Gastric Adenocarcinoma	C0278701	11	286	3.9642497596e-05	0.00016866128583356528	CCKBR,CCR7,CXCL12,CXCL8,CXCR4,CXCL16,CXCR6,SST,SSTR3,CXCR2,CXCR1
607	Male hypogonadism	C0151721	4	38	3.96614347691e-05	0.000168939604787086	GNRHR,KISS1R,PROKR2,TACR3
608	Personality disorder	C0031212	4	38	3.96614347691e-05	0.00016921792374060673	DRD4,DRD3,HTR1B,HTR1A
609	Decreased serum testosterone level	C0857983	4	38	3.96614347691e-05	0.00016949624269412748	GNRHR,KISS1R,PROKR2,TACR3
610	Urticaria	C0042109	7	124	4.05249194428e-05	0.0001697745616476482	PTGDR2,CYSLTR1,ADORA3,FPR2,SST,HRH1,C5AR1
611	Hypoxia	C0003130	12	335	4.25613157612e-05	0.00017005288060116893	CHRM2,CHRM1,OXTR,EDNRB,CXCL12,CASR,CXCL8,CXCR4,CYP2J2,APP,POMC,PDYN
612	Urinary tract infection	C0042029	6	92	4.31643761037e-05	0.0001703311995546897	CCR5,CCL5,CXCL8,AGTR1,POMC,CXCR1
613	Stomach cancer	C0699791	40	2109	4.32779441865e-05	0.0001706095185082104	CXCR3,BDKRB1,F2RL1,CCR2,HRH4,PTGER3,CXCL5,F2R,SSTR1,AGT,NTSR1,CCKBR,CCR7,CCR6,CXCL12,FPR1,CCL5,CXCL8,EDNRA,CCR4,CXCR4,AGTR1,CXCL16,BDKRB2,CXCR6,APP,SST,SSTR3,CXCL10,PTAFR,GRPR,ANXA1,CXCR2,LPAR1,GPER1,CXCL1,CCKAR,CXCR1,OPRD1,ADRA1B
614	Vitreoretinopathy, neovascular inflammatory, 193235 (3)	C0242852	5	63	4.33231128575e-05	0.00017088783746173114	F2R,EDNRB,CXCL8,CXCR2,CXCL1
621	Breast hypoplasia	C0266013	4	39	4.51190162384e-05	0.00017283607013637628	GNRHR,KISS1R,PROKR2,TACR3
622	Erectile abnormalities	C4022003	4	39	4.51190162384e-05	0.00017311438908989703	GNRHR,KISS1R,PROKR2,TACR3
623	Non-obstructive azoospermia	C4021107	4	39	4.51190162384e-05	0.00017339270804341776	GNRHR,KISS1R,PROKR2,TACR3
624	Premature Obstetric Labor	C0022876	9	203	4.61895333511e-05	0.00017367102699693848	OXTR,PTGER3,F2R,AGT,CXCL8,AGTR1,PTGER1,CXCR2,CXCR1
625	Ischemic Cerebrovascular Accident	C3272363	12	338	4.66248640203e-05	0.0001739493459504592	CCR2,GRM2,F2R,AGT,EDNRB,CXCL8,EDNRA,AGTR1,P2RY12,CYP2J2,CYP4F2,CXCL10
626	Uremia syndrome	C0302810	5	64	4.74017901378e-05	0.00017422766490397996	C3,CXCL12,CXCL8,SAA1,MCHR2
627	Headache	C0018681	9	204	4.8143235107e-05	0.0001745059838575007	ADRA2B,DRD4,OPRM1,HTR1B,ADORA1,EDNRA,APP,HTR1A,CCR1
628	Autism spectrum disorders	C1510586	10	247	4.86615979234e-05	0.00017478430281102141	CNR1,AVPR1A,OXTR,DRD4,DRD3,HTR1B,MTNR1A,GRM5,GRPR,GRM7
629	Transient ischemic attack	C0007787	9	205	5.01670878524e-05	0.00017506262176454217	CCR5,AGT,CCR6,C3,ADORA1,P2RY12,CCL20,PTAFR,LPAR1
630	Meningitis, Bacterial	C0085437	4	40	5.11395718729e-05	0.0001753409407180629	C3AR1,CXCL5,C3,CXCL8
641	Attention Deficit Disorder	C0041671	5	66	5.64802069201e-05	0.000178402449206791	DRD4,CYP2J2,APP,POMC,ADRA2A
642	Abnormal serum testosterone level	C0580454	4	41	5.77624638967e-05	0.00017868076816031172	GNRHR,KISS1R,PROKR2,TACR3
643	Allergic sensitization	C3662483	4	41	5.77624638967e-05	0.00017895908711383247	PTGDR2,C5,SST,C5AR1
644	Renal fibrosis	C0151650	8	169	6.08249090732e-05	0.0001792374060673532	F2RL1,PTGDR2,C5,AGT,CXCL12,AGTR1,C5AR1,CCR1
645	aggressive cancer	C2945759	5	67	6.15129109672e-05	0.00017951572502087392	CCR2,CXCL3,GNA11,SST,GNAQ
646	NEUROTICISM	C1842981	5	67	6.15129109672e-05	0.00017979404397439468	CNR1,OXTR,DRD4,HTR1A,PENK
647	Nasopharyngeal carcinoma, susceptibility to, 3	C2931822	18	671	6.23871575735e-05	0.0001800723629279154	CXCR3,ADRA1D,AGT,CCR7,EDNRB,CXCL12,CCL5,LPAR5,GABBR1,CXCL8,EDNRA,CXCR4,AGTR1,P2RY2,SAA1,CXCL10,ANXA1,CXCR2
648	Tremor, hereditary essential, 5	C0040822	12	349	6.45586584357e-05	0.00018035068188143613	ADRA2B,DRD3,CHRM4,KISS1R,AGTR2,PROKR2,GRM1,GABBR1,CXCL8,HTR1A,PDYN,TACR3
649	Absence of secondary sex characteristics	C4021551	4	42	6.50280693066e-05	0.00018062900083495688	GNRHR,KISS1R,PROKR2,TACR3
650	Hypotension, Orthostatic	C0020651	4	42	6.50280693066e-05	0.0001809073197884776	OPRM1,AGT,AGTR1,OPRD1
656	Ischemic stroke	C0948008	13	401	6.80134517177e-05	0.00018257723350960202	CCR2,GRM2,F2R,AGT,EDNRB,C3,CXCL8,EDNRA,AGTR1,P2RY12,CYP2J2,CYP4F2,CXCL10
657	Borderline Personality Disorder	C0006012	8	172	6.96786249049e-05	0.00018285555246312274	OXTR,DRD4,F2R,HTR1B,NPSR1,SST,HTR1A,MCHR1
658	Hyperaldosteronism, familial, type IV	C0020428	4	43	7.29783534407e-05	0.00018313387141664347	AGT,AGTR1,BDKRB2,POMC
659	Dental Caries	C0011334	10	259	7.45026054533e-05	0.00018341219037016422	CXCR3,CXCL5,HCAR3,TAS2R38,CCR6,CXCL8,CXCL10,CXCR2,GNAT3,CXCR1
660	Pancreatic Ductal Adenocarcinoma	C1335302	16	567	7.66456342126e-05	0.00018369050932368495	CXCR3,CNR1,AGT,NMU,NMS,AGTR2,CXCL12,CXCL8,AGTR1,CXCL16,CXCR6,SST,CYP4F2,CXCL10,PENK,CXCR2
661	Myositis	C0027121	7	136	7.80430088436e-05	0.00018396882827720568	CCR5,CCR7,CCL21,CXCL8,CXCR4,CCL19,CCR1
662	Germinal Center B-Cell-Like Diffuse Large B-Cell Lymphoma	C0079744	16	568	7.83019603641e-05	0.0001842471472307264	CXCR3,CCR2,P2RY1,XCR1,CCR8,CCR5,CXCL12,CCL5,CXCL8,CXCR4,P2RY12,CXCR6,CCR1,CXCR2,ACKR3,S1PR2
664	Acute myeloid leukemia	C0023467	34	1733	7.97190266372e-05	0.00018480378513776788	F2RL1,CXCL9,PF4,ADRA2B,CXCL5,CNR2,F2R,CCR5,LPAR2,NMU,CCR7,NMS,CXCL12,SSTR4,CASR,CCL5,CYSLTR2,CXCL8,EDNRA,OPRK1,CXCR4,CCR3,CCL28,CXCR6,APP,CXCL10,GNA15,PTAFR,ADRA1A,ANXA1,CXCR2,LPAR1,ACKR3,CXCL1
665	Antisocial/borderline personality disorder	C0233523	4	44	8.16566305707e-05	0.0001850821040912886	DRD4,OPRM1,HTR1B,C3
666	Abnormal circulating androgen level	C4072892	4	44	8.16566305707e-05	0.00018536042304480936	GNRHR,KISS1R,PROKR2,TACR3
667	Sjogren's Syndrome	C1527336	7	137	8.21656079625e-05	0.0001856387419983301	CXCL13,CXCL9,CCR5,CCR7,CCL21,CHRM3,CXCL10
676	Hodgkin Disease	C0019829	13	409	8.38566410066e-05	0.0001881436125800167	CNR1,CXCL9,DRD3,CCR5,CCR7,GRM5,CXCL12,CCL5,CXCL8,CCR4,CCR3,CCL20,CXCL10
677	Ventricular Dysfunction, Right	C0242973	5	71	8.53414702293e-05	0.00018842193153353743	APLN,AGT,AGTR2,ADORA1,CXCL1
678	Cutaneous malignant melanoma 3	C0151779	10	264	8.83177061197e-05	0.00018870025048705816	CHRM1,TAS2R38,CCL21,CXCL8,CXCR4,CCL25,GNA11,CCL19,GNAQ,POMC
679	Endometrial adenocarcinoma	C1153706	6	103	8.88152666202e-05	0.00018897856944057888	CCR6,CXCL12,CXCR4,CCL20,CXCR2,CXCL1
680	Nephritis	C0027697	8	178	9.06659912338e-05	0.00018925688839409964	CXCR3,CCR5,C3,CXCL8,AGTR1,CXCL10,CCR1,CXCR2
681	Anosmia	C0003126	4	45	9.1107425364e-05	0.00018953520734762036	GNRHR,KISS1R,PROKR2,TACR3
682	Narcolepsy	C0027404	10	266	9.44272466598e-05	0.0001898135263011411	HTR1B,HRH3,GALR3,GABBR1,CXCL8,HCRTR1,HCRTR2,PENK,P2RY11,PDYN
683	Renal Insufficiency, Chronic	C0035078	12	363	9.58303939298e-05	0.00019009184525466184	BDKRB1,CCR2,CCR5,AGT,CASR,CCL5,KNG1,EDNRA,AGTR1,BDKRB2,APP,SUCNR1
684	Disorder characterized by eosinophilia	C1636667	7	141	0.000100506803942	0.0001903701642081826	LTB4R2,PTGDR2,CCL5,CXCL8,CCR4,CCR3,CXCL10
685	Pediatric Obesity	C2362324	4	46	0.000101376833812	0.00019064848316170332	NPY2R,NMU,POMC,MCHR2
686	cardiac event	C0741923	4	46	0.000101376833812	0.00019092680211522408	ADRA2B,CCL5,KNG1,CXCL8
749	Venous thrombosis	C0042487	7	142	0.000105585953121	0.00020846089618703034	AGT,P2RY12,CYP4F2,CXCL6,SAA1,GNAQ,CCR1
750	Respiratory Distress Syndrome, Adult	C0035222	7	142	0.000105585953121	0.0002087392151405511	S1PR3,C5,AGT,CXCL8,AGTR1,NPSR1,CXCL10
751	Graft-versus-host disease, susceptibility to	C0018133	11	317	0.000105821992021	0.00020901753409407182	CXCR3,LTB4R,CCR5,AGT,CCR7,AGTR2,CCL5,AGTR1,CCR9,C5AR1,PTAFR
752	Retinoblastoma	C0035335	14	473	0.000109923048393	0.00020929585304759255	CXCL13,ADRA1D,ADRA2B,DRD4,TACR1,LPAR2,CHRM3,SSTR4,CYSLTR2,EDNRA,CHRM5,CXCR6,ADRA1A,ACKR3
753	Eosinophilic disorder	C1306759	7	143	0.000110875592467	0.00020957417200111327	LTB4R2,PTGDR2,CCL5,CXCL8,CCR4,CCR3,CXCL10
754	Hyperplasia	C0020507	7	143	0.000110875592467	0.00020985249095463403	OXTR,CASR,CXCR4,FPR2,RLN3,SAA1,POMC
755	Eclampsia	C0013537	8	183	0.000111988329555	0.00021013080990815475	BDKRB1,DRD4,AGT,C3,CXCL12,CXCL8,AGTR1,TACR3
756	Conduct Disorder	C0149654	4	47	0.000112512074848	0.00021040912886167548	DRD4,HTR1B,CYP2J2,APP
757	Toxoplasmosis	C0040558	4	47	0.000112512074848	0.00021068744781519623	P2RY1,CCR5,P2RY2,CCR1
758	Hepatitis B, Chronic	C0524909	10	272	0.000114969803214	0.00021096576676871696	CNR1,CXCL9,ADRA1D,CCR5,AGT,CCL5,CXCL8,CXCL10,CXCR2,CXCR5
759	Postoperative Complications	C0032787	5	75	0.000115997058781	0.00021124408572223768	CCR2,CCR5,AGT,AGTR1,POMC
771	Rheumatic disease of heart valve	C0035435	6	108	0.000119735150603	0.0002145839131644865	CCR5,CXCL8,CCR4,AGTR1,CCR3,SAA1
772	 Adenocarcinoma, ovarian, somatic, 167000 (3)	C0001418	33	1700	0.000122606453356	0.00021486223211800723	CXCR3,F2RL1,ADRA1D,LTB4R,HRH4,PTGER3,CXCL5,CCR5,APLN,AGT,CYSLTR1,NTSR1,CCKBR,CCR7,EDNRB,CXCL12,SSTR4,CCL5,SSTR5,CXCL8,EDNRA,SSTR2,CXCR4,AGTR1,SST,HTR1A,PTGER1,SSTR3,ANXA1,PENK,CXCR2,CXCR5,CCKAR
773	Hypokalemia	C0020621	4	48	0.00012456160136	0.00021514055107152796	AGT,CASR,SST,POMC
774	Pulmonary infiltrates	C0235896	4	48	0.00012456160136	0.0002154188700250487	CCR7,CCR6,CCL5,CCR1
775	Aplasia/hypoplasia of the uterus	C4024640	4	48	0.00012456160136	0.00021569718897856944	GNRHR,KISS1R,PROKR2,TACR3
776	Chronic Kidney Insufficiency	C0403447	8	186	0.000126688558072	0.00021597550793209016	AGT,AGTR2,CXCL12,CASR,CCL5,CXCL8,AGTR1,P2RY12
777	Abnormality of the vitreous humor	C4025356	3	26	0.000130289247107	0.00021625382688561092	CYSLTR2,GNA11,GNAQ
778	Narcolepsy-Cataplexy Syndrome	C0751362	3	26	0.000130289247107	0.00021653214583913164	HCRTR1,HCRTR2,P2RY11
779	Recurrent major depressive episodes	C0154409	3	26	0.000130289247107	0.00021681046479265237	CHRM2,AVPR1B,GRM7
780	Inappropriate ADH Syndrome	C1332347	3	26	0.000130289247107	0.0002170887837461731	CXCL12,GRM1,CXCR4
781	Abdominal pain	C0000737	8	187	0.000131933449034	0.00021736710269969385	CNR1,OPRM1,EDNRB,CASR,GNA11,GHSR,SAA1,CCR1
782	Fragile X syndrome	C0016667	6	110	0.000134322147564	0.00021764542165321458	GRM5,CCL5,GRM1,APP,CXCL10,ANXA1
783	Pancreatitis	C0030305	10	277	0.000134889876683	0.0002179237406067353	CNR1,TACR1,CNR2,CASR,CCL5,CXCL8,EDNRA,BDKRB2,SST,CCR1
784	Premature Birth	C0151526	12	376	0.000135839502953	0.00021820205956025606	OXTR,PTGER3,CXCL5,F2R,AGT,CXCL8,AGTR1,RLN3,PTGER1,POMC,CXCR2,CXCR1
785	{Gastric cancer risk after H. pylori infection}, 137215 (3)	C0024623	38	2073	0.000136036528455	0.0002184803785137768	CXCR3,BDKRB1,F2RL1,ADRA1D,CCR2,HRH4,PTGER3,CXCL5,F2R,SSTR1,AGT,NTSR1,CCKBR,CCR7,AGTR2,CXCL12,FPR1,CCL5,CXCL8,EDNRA,CCR4,CXCR4,AGTR1,BDKRB2,APP,SST,SSTR3,CXCL10,GRPR,ANXA1,CXCR2,LPAR1,GPER1,CXCL1,CCKAR,CXCR1,OPRD1,ADRA1B
786	Anti-Glomerular Basement Membrane Disease	C0403529	4	49	0.000137575447947	0.00021875869746729753	AGT,CXCL12,CCL5,AGTR1
787	Coronary Restenosis	C0948480	4	49	0.000137575447947	0.0002190370164208183	CCR5,AGT,NPY5R,P2RY12
788	Cardiomegaly	C0018800	10	279	0.000143642741586	0.00021931533537433901	AVPR1A,HTR2B,APLN,AGT,ADRA2C,AGTR1,POMC,ADRA2A,S1PR1,ADRA1B
789	Constipation	C0009806	9	233	0.000144854587941	0.00021959365432785974	OPRM1,ADRA2C,TRHR,EDNRB,CHRM3,PROKR2,CASR,CCL28,POMC
790	Portal hypertension, noncirrhotic	C0020541	6	112	0.000150318465058	0.00021987197328138047	CCR5,AGT,EDNRB,EDNRA,AGTR1,BDKRB2
791	Pyelonephritis	C0034186	4	50	0.000151604663482	0.00022015029223490122	ADRA1D,CCL5,CXCL8,CXCR1
792	Lobar Pneumonia	C0032300	3	27	0.000151732882895	0.00022042861118842195	PPBP,CCL5,PTAFR
793	Lymphomatoid Papulosis	C0206182	3	27	0.000151732882895	0.00022070693014194267	CXCR3,CCR4,CCR3
794	Thyroid carcinoma	C0549473	17	659	0.000152329347245	0.00022098524909546343	TAS2R38,CCKBR,CCR7,CCL21,CCR6,CASR,KNG1,CXCL8,EDNRA,CXCR4,SST,GHSR,CCL20,SSTR3,POMC,ANXA1,CXCL1
795	Drug Allergy	C0013182	5	79	0.000154805431598	0.00022126356804898415	PTGER3,CYSLTR1,ADORA1,CYSLTR2,ADORA3
796	Alopecia Areata	C0002171	5	79	0.000154805431598	0.00022154188700250488	CXCR3,CXCL9,C5,CCL5,CXCL10
797	Leukemogenesis	C0598766	17	660	0.000155195263749	0.0002218202059560256	ADRA2B,XCR1,CCR8,F2R,LPAR2,CCR7,CXCL12,SSTR4,CYSLTR2,EDNRA,CXCR4,CXCR6,APP,ADRA1A,CXCR2,CXCR5,ACKR3
798	Periodontitis	C0031099	11	331	0.000158341619505	0.00022209852490954636	F2RL1,CCR5,AGT,C3,FPR1,CXCL8,CXCL2,AGTR1,CCL20,CXCR2,CXCL1
799	Uterine leiomyoma	C0042133	11	331	0.000158341619505	0.00022237684386306708	GNRHR,GNRHR2,OXTR,EDNRB,AGTR2,CXCL8,EDNRA,SST,TACR3,GPER1,CXCR1
800	Ovarian Diseases	C0029928	9	236	0.000160732517611	0.0002226551628165878	CXCR3,GNRHR,DRD3,AGT,AGTR2,APP,GNAQ,POMC,MTNR1B
814	Peripheral Arterial Disease	C0085096	7	151	0.000161607695274	0.0002265516281658781	AGT,C3,CXCL12,CXCL8,EDNRA,AGTR1,P2RY12
815	Amenorrhea	C0002453	7	151	0.000161607695274	0.00022682994711939884	GNRHR,OXTR,KISS1R,PROKR2,HTR1D,TACR3,OPRD1
816	Celiac Disease	C0007570	13	436	0.000163422904243	0.00022710826607291956	CXCR3,ADRA1D,CCR2,XCR1,CCR5,CCL5,CXCL8,CCR4,CCR3,CCR9,CYP4F2,CCR1,ADRA1B
817	Abnormal pupillary morphology	C0154936	4	51	0.000166701654709	0.0002273865850264403	CYSLTR2,GNA11,GNAQ,LPAR6
818	Brain Diseases	C0006111	8	194	0.000173974792486	0.00022766490397996104	AGT,CXCL12,CXCR4,CCR3,APP,SST,ANXA1,ACKR3
819	Fetal Membranes, Premature Rupture	C0015943	8	194	0.000173974792486	0.00022794322293348177	OXTR,PTGER3,AGT,CXCL8,AGTR1,PTGER1,CXCR2,CXCR1
820	Sexually Transmitted Diseases	C0036916	3	28	0.000175615612859	0.0002282215418870025	CCR5,CXCL12,ANXA1
821	Zonular cataract	C1861821	3	28	0.000175615612859	0.00022849986084052325	CYSLTR2,GNA11,GNAQ
822	Fulminant hepatitis	C0302809	3	28	0.000175615612859	0.00022877817979404398	NTSR1,CXCL10,C5AR1
823	Hyposmia	C2364082	3	28	0.000175615612859	0.0002290564987475647	KISS1R,PROKR2,TACR3
824	Peritonitis	C0031154	6	115	0.000177175276016	0.00022933481770108543	LTB4R,CXCL5,C5,CCL5,CXCL8,CXCL1
825	Chorioamnionitis	C0008495	8	195	0.000180803319313	0.00022961313665460618	OXTR,PTGER3,AGT,CXCL8,AGTR1,PTGER1,CXCR2,CXCR1
826	Peptic Esophagitis	C0014869	4	52	0.000182919959078	0.0002298914556081269	CCL5,CXCL8,CXCR2,CXCR1
827	Gastric ulcer	C0038358	6	116	0.000186943321333	0.00023016977456164763	BDKRB1,OXTR,HRH3,CXCL8,BDKRB2,SST
828	Stable angina	C0340288	5	82	0.000190137982151	0.0002304480935151684	CNR1,CXCL12,CXCR4,P2RY12,CXCL10
829	Immune dysfunction with T-cell inactivation due to calcium entry defect 1	C0021053	8	197	0.000195131449082	0.0002307264124686891	CXCR3,CCR2,CNR2,PTGDR2,CCR4,CXCR4,CCR3,POMC
830	Non-Hodgkin lymphoma	C0024305	15	556	0.000198121463631	0.00023100473142220984	C3AR1,DRD3,C5,CCR7,C3,CCL5,CXCL8,CXCR4,CCR3,CCR9,SST,C5AR1,GNA15,POMC,CXCR5
831	Aplasia/Hypoplasia of the breasts	C4023911	4	53	0.000200314483893	0.0002312830503757306	GNRHR,KISS1R,PROKR2,TACR3
832	Inclusion Body Myopathy, Sporadic	C0751713	4	53	0.000200314483893	0.00023156136932925132	CXCR3,CXCL9,CXCL11,CXCL10
833	Urticaria Pigmentosa	C0042111	4	53	0.000200314483893	0.00023183968828277205	TACR1,NTSR1,SST,POMC
834	gastritis h pylori	C0744310	3	29	0.000202096489526	0.00023211800723629277	F2R,CCR7,CXCL8
835	Hypothermia	C0020672	3	29	0.000202096489526	0.00023239632618981355	CNR1,CCL20,CXCL10
836	Proliferative retinopathy	C0339467	3	29	0.000202096489526	0.00023267464514333428	ADRA1D,CXCL12,AGTR1
837	Lichen Planus, Oral	C0206139	5	83	0.000203231535308	0.000232952964096855	CXCR3,CCR5,CCL5,CXCL8,CXCL10
838	Dementia, Vascular	C0011269	5	83	0.000203231535308	0.00023323128305037576	AGT,APP,SST,C5AR1,PENK
843	Nausea	C0027497	4	54	0.000218941149005	0.00023462287781797942	OPRM1,TACR1,SAA1,POMC
844	Hyperlipidemia, combined, 1	C0020473	10	293	0.000219537200541	0.00023490119677150014	CNR1,CCR2,CCR5,AGT,CCR7,AGTR2,C3,CCL5,AGTR1,SAA1
845	Mucocutaneous Lymph Node Syndrome	C0026691	8	201	0.000226632160531	0.0002351795157250209	CCR2,CCR5,CCL5,CXCL8,AGTR1,CCR3,CXCR2,CXCR1
846	Uterine Corpus Cancer	C0153574	14	506	0.000228164368546	0.00023545783467854162	GNRHR,F2R,AGT,LPAR2,HTR1B,KISS1R,EDNRB,CXCL12,AGTR1,GNA11,P2RY2,SST,GHSR,GPER1
847	Malignant neoplasm of endometrium	C0007103	14	506	0.000228164368546	0.00023573615363206235	GNRHR,F2R,AGT,LPAR2,HTR1B,KISS1R,EDNRB,CXCL12,AGTR1,GNA11,P2RY2,SST,GHSR,GPER1
848	Hyperalgesia, Thermal	C0751214	3	30	0.000231337182263	0.0002360144725855831	F2RL1,PNOC,CCR1
849	Gastric Mucosa-Associated Lymphoid Tissue Lymphoma	C1333782	3	30	0.000231337182263	0.00023629279153910383	CXCR3,CXCR4,ACKR3
850	Bimanual synkinesia	C0454455	3	30	0.000231337182263	0.00023657111049262455	KISS1R,PROKR2,TACR3
