rank	phenotype	cui	assoc in neigh	assoc in intom	probability	Benjamini-Hochberg	genes	
12	Cockayne syndrome	C0009207	11	58	0.0	6.6703724291272925e-06	GTF2H3,ERCC4,GTF2H5,GTF2H2,FEN1,GTF2H4,GTF2H1,XPC,ERCC3,ERCC2,XPA
13	Xeroderma pigmentosum, group E	C0043346	13	119	0.0	7.226236798221234e-06	DDB2,GTF2H3,ERCC4,GTF2H5,GTF2H2,GTF2H4,GTF2H1,XPC,CETN2,DDB1,ERCC3,ERCC2,XPA
30	Mucosal telangiectasiae	C4022020	7	34	0.0	1.6675931072818232e-05	DDB2,ERCC4,XPC,SMAD4,ERCC3,ERCC2,XPA
33	Trichothiodystrophy Syndromes	C1955934	8	29	1.61071156413e-12	1.8343524180100056e-05	GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,XPC,ERCC3,ERCC2
35	Xeroderma pigmentosum, group A	C0268135	9	38	7.11941616771e-12	1.945525291828794e-05	GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,XPC,ERCC3,ERCC2,XPA
37	Xeroderma Pigmentosum, Complementation Group D	C0268138	7	32	1.03375086269e-11	2.056698165647582e-05	GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,ERCC3,ERCC2
41	CNS disorder	C0007682	10	113	5.39255307075e-11	2.2790439132851583e-05	PARP1,GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,CYP2D6,ERCC3,ERCC2,XPA
43	Photoparoxysmal response 1 (2)	C1868677	7	46	1.04864450456e-10	2.3902167871039466e-05	GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,ERCC3,ERCC2
44	Neoplasm of the larynx	C0023055	9	106	1.3156586931e-10	2.4458032240133406e-05	MGST1,ERCC4,CYP3A4,XPC,CYP2D6,CYP1A2,RAD23B,ERCC2,XPA
45	Cranial hyperostosis	C0020496	6	35	3.8941039282e-10	2.501389660922735e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
47	Telangiectasia of the skin	C4022018	7	60	5.79238768061e-10	2.6125625347415233e-05	DDB2,ERCC4,XPC,SMAD4,ERCC3,ERCC2,XPA
48	Multisystem disorder	C0559758	7	61	6.63811561274e-10	2.668148971650917e-05	GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,ERCC3,ERCC2
49	Neoplasm of the eye	C0015414	6	40	9.31425159223e-10	2.7237354085603113e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
50	Ectropion	C0013592	6	45	2.29500785043e-09	2.7793218454697053e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
51	Blepharitis	C0005741	6	45	2.29500785043e-09	2.8349082823790997e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
52	Premature aging syndrome	C0231341	7	78	4.86459239557e-09	2.8904947192884937e-05	GTF2H3,GTF2H5,GTF2H2,GTF2H4,GTF2H1,ERCC3,ERCC2
53	Freckling	C0016689	6	52	6.60384014139e-09	2.9460811561978877e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
54	Hyperostosis	C0020492	6	52	6.60384014139e-09	3.001667593107282e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
56	Hypermelanotic macule	C1842774	6	59	1.63494952021e-08	3.1128404669260704e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
57	Thin skin	C0423757	6	59	1.63494952021e-08	3.168426903835464e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
58	Basal cell carcinoma	C0007117	8	136	2.5130344028e-08	3.2240133407448584e-05	PARP1,DDB2,ERCC4,XPC,CYP2D6,ERCC3,ERCC2,XPA
60	Opacification of the corneal stroma	C0423250	6	69	4.94945878726e-08	3.3351862145636464e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
61	Abnormality of the conjunctiva	C4025847	7	105	5.14550327901e-08	3.39077265147304e-05	DDB2,ERCC4,XPC,SMAD4,ERCC3,ERCC2,XPA
62	Abnormality of corneal stroma	C4023328	6	71	6.05194023784e-08	3.446359088382435e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
63	Cutaneous photosensitivity	C0349506	6	73	7.35835635757e-08	3.501945525291829e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
64	Decreased testicular size	C0241355	7	112	8.52210126912e-08	3.557531962201223e-05	DDB2,ERCC4,XPC,CUL4B,ERCC3,ERCC2,XPA
66	Leukemia, Myeloid, Chronic-Phase	C0023474	6	79	1.27684676832e-07	3.668704836020011e-05	RPA3,XPC,RPA1,RAD23B,ERCC2,XPA
67	Telangiectases in sun-exposed and nonexposed skin	C0039446	7	123	1.76441589006e-07	3.7242912729294055e-05	DDB2,ERCC4,XPC,SMAD4,ERCC3,ERCC2,XPA
69	Abnormality of corneal epithelium	C4023326	6	84	1.95507174006e-07	3.8354641467481935e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
70	Nevus	C0497388	8	174	2.0940197365e-07	3.891050583657588e-05	PARP1,DDB2,SUMO3,ERCC4,XPC,ERCC3,ERCC2,XPA
71	Aplasia/Hypoplasia of the skin	C4024737	7	126	2.12483995288e-07	3.9466370205669815e-05	DDB2,ERCC4,XPC,CUL4B,ERCC3,ERCC2,XPA
72	Meningeal Neoplasms	C0025284	5	52	2.13165315066e-07	4.002223457476376e-05	PARP1,ERCC4,XPC,RAD23B,ERCC2
73	Pterygium	C0033999	6	86	2.30032317083e-07	4.05780989438577e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
74	Aplasia/Hypoplasia of the testes	C4023817	7	133	3.22110161433e-07	4.113396331295164e-05	DDB2,ERCC4,XPC,CUL4B,ERCC3,ERCC2,XPA
75	Keratitis	C0022568	6	97	5.25976016852e-07	4.168982768204558e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
77	Macule	C0332573	6	98	5.64120488322e-07	4.280155642023346e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
78	Abnormality of the testis size	C4073180	7	146	6.56708144087e-07	4.3357420789327405e-05	DDB2,ERCC4,XPC,CUL4B,ERCC3,ERCC2,XPA
79	Head and Neck Neoplasms	C0018671	10	333	8.20929946244e-07	4.391328515842134e-05	DDB2,ERCC4,CYP3A4,FEN1,XPC,CYP2D6,RPA1,CYP1A2,ERCC2,XPA
80	Malignant tumor of urinary bladder	C0005684	21	1371	8.84118261713e-07	4.4469149527515285e-05	PARP1,RBX1,DDB2,RPA3,UBC,ERCC4,CYP3A4,XPC,RPA2,SMAD4,CYP2D6,RPA1,SUMO1,CYP1A2,RAD23B,PARP3,RBBP8,ERCC3,ERCC2,XPA,RPS27A
82	Skin Carcinogenesis	C1519346	6	110	1.23577400857e-06	4.5580878265703166e-05	PARP1,DDB2,GTF2H5,XPC,SMAD4,ERCC2
83	Dry skin	C0151908	6	111	1.31360418165e-06	4.6136742634797116e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
84	Irregular hyperpigmentation	C1860236	6	117	1.87193645607e-06	4.669260700389105e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
86	Cachexia	C0006625	7	171	2.16095984773e-06	4.780433574207893e-05	UBC,ERCC4,CUL4B,RBBP8,ERCC3,ERCC2,RPS27A
87	Aminoaciduria	C0238621	6	120	2.21824382385e-06	4.8360200111172876e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
88	Erythema	C0041834	6	123	2.61637078014e-06	4.891606448026681e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
89	Dermal atrophy	C0151514	8	237	2.75889451684e-06	4.9471928849360756e-05	DDB2,ERCC4,XPC,CUL4B,CYP1A2,ERCC3,ERCC2,XPA
90	Abnormality of extrapyramidal motor function	C0234133	7	177	2.79440134565e-06	5.00277932184547e-05	DDB2,ERCC4,XPC,CYP2D6,ERCC3,ERCC2,XPA
91	Chromosome Aberrations	C0008625	5	81	3.02434253563e-06	5.058365758754864e-05	ERCC4,XPC,CYP2D6,ERCC2,XPA
92	Melanocytic nevus	C0027962	7	185	3.87886105691e-06	5.113952195664258e-05	PARP1,DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
94	Malignant neoplasm of larynx	C0007107	6	133	4.40004572455e-06	5.2251250694830467e-05	ERCC4,XPC,CYP2D6,RAD23B,ERCC2,XPA
95	Alopecia	C0002170	7	191	4.90977203793e-06	5.28071150639244e-05	PARP1,DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
96	Vestibular Schwannoma	C0027859	5	89	5.24433353011e-06	5.336297943301834e-05	PARP1,ERCC4,XPC,RAD23B,ERCC2
97	Neoplasm by histology	C4023186	7	193	5.30122612485e-06	5.391884380211229e-05	DDB2,ERCC4,XPC,SMAD4,ERCC3,ERCC2,XPA
100	Testicular Neoplasms	C0039590	6	139	5.88960943104e-06	5.558643690939411e-05	ERCC4,CYP3A4,GTF2H2,SMAD4,CYP1A2,XPA
101	Bone neoplasms	C0005967	5	91	5.96748987303e-06	5.614230127848805e-05	PARP1,ERCC4,XPC,ERCC2,XPA
102	DNA Damage	C0012860	5	91	5.96748987303e-06	5.6698165647581994e-05	PARP1,ERCC4,XPC,ERCC2,XPA
104	Thickened skin	C0241165	9	339	7.18840679403e-06	5.7809894385769874e-05	DDB2,ERCC4,GTF2H5,XPC,SMAD4,CUL4B,ERCC3,ERCC2,XPA
105	Hutchinson-Gilford syndrome	C0033300	4	57	9.09180880693e-06	5.836575875486382e-05	ERCC4,GTF2H5,ERCC2,XPA
106	Arthralgia	C0003862	6	149	9.29405675165e-06	5.8921623123957754e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
108	Inflammatory abnormality of the eye	C4020969	6	155	1.20252448796e-05	6.003335186214564e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
109	Multiple Sclerosis	C0026769	17	1140	1.22106015416e-05	6.058921623123958e-05	PARP1,DDB2,RPA3,ERCC4,GTF2H5,FEN1,GTF2H4,GTF2H1,XPC,PARP2,RPA2,CYP2D6,RPA1,RAD23B,ERCC3,ERCC2,XPA
111	Other specified disorders of breast	C0006145	4	62	1.37776194263e-05	6.170094496942746e-05	ERCC4,XPC,RAD23B,ERCC2
112	EEG abnormality	C0151611	7	221	1.42398186506e-05	6.225680933852141e-05	DDB2,ERCC4,XPC,CUL4B,ERCC3,ERCC2,XPA
113	Skin cancer	C0007114	7	222	1.47118878931e-05	6.281267370761534e-05	DDB2,GTF2H5,XPC,SMAD4,ERCC3,ERCC2,XPA
114	Neoplasms, Germ Cell and Embryonal	C0027658	4	64	1.61065203631e-05	6.336853807670928e-05	PARP1,ERCC4,CYP3A4,SMAD4
115	Abnormality of central nervous system electrophysiology	C4022597	7	232	2.02027736091e-05	6.392440244580322e-05	DDB2,ERCC4,XPC,CUL4B,ERCC3,ERCC2,XPA
116	Enzyme inhibition disorder	C0877008	3	33	2.04859986471e-05	6.448026681489717e-05	PARP1,CYP3A4,CYP2D6
117	Delayed skeletal maturation	C0541764	7	234	2.14853223003e-05	6.503613118399111e-05	DDB2,ERCC4,XPC,RBBP8,ERCC3,ERCC2,XPA
118	Developmental regression	C1836830	6	170	2.186939483e-05	6.559199555308505e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
119	Epidermal thickening	C0494876	8	309	2.31619392489e-05	6.614785992217898e-05	DDB2,ERCC4,GTF2H5,XPC,CUL4B,ERCC3,ERCC2,XPA
120	Abnormality of amino acid metabolism	C1328440	6	172	2.35782878639e-05	6.670372429127293e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
142	Hyperpigmentation of the skin	C0162834	6	177	2.83376092556e-05	7.893274041133963e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
143	Chronic schizophrenia	C0221765	3	36	2.91552226536e-05	7.948860478043357e-05	CYP3A4,CYP2D6,CYP1A2
144	Photophobia	C0085636	6	180	3.15542808039e-05	8.004446914952752e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
145	Abnormality of the vasculature of the eye	C4024752	7	248	3.25222986444e-05	8.060033351862146e-05	DDB2,ERCC4,XPC,SMAD4,ERCC3,ERCC2,XPA
146	Corneal opacity	C0010038	6	183	3.50655637167e-05	8.11561978877154e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
147	Brittle hair	C0263490	3	38	3.62581069741e-05	8.171206225680935e-05	GTF2H5,ERCC3,ERCC2
148	Red eye	C0235267	4	77	3.9661196359e-05	8.226792662590328e-05	DDB2,XPC,ERCC2,XPA
151	3-Methylglutaconic aciduria	C0278026	6	188	4.16283667015e-05	8.39355197331851e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
152	Werner syndrome	C0043119	4	80	4.76925693521e-05	8.449138410227905e-05	PARP1,ERCC4,FEN1,RPA1
154	Papilloma	C0030354	6	196	5.42042217823e-05	8.560311284046692e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
155	Cancer of Head and Neck	C0278996	9	430	5.47991549505e-05	8.615897720956087e-05	PARP1,RBX1,ERCC4,XPC,SMAD4,CYP2D6,ERCC3,ERCC2,XPA
156	Abnormality of carboxylic acid metabolism	C4025344	6	197	5.59741562925e-05	8.671484157865481e-05	DDB2,ERCC4,XPC,ERCC3,ERCC2,XPA
157	Abnormality of skeletal maturation	C4025818	7	268	5.62217057085e-05	8.727070594774874e-05	DDB2,ERCC4,XPC,RBBP8,ERCC3,ERCC2,XPA
159	Neoplasm of the skin	C0037286	9	438	6.3878522929e-05	8.838243468593664e-05	PARP1,DDB2,ERCC4,CYP3A4,XPC,CYP2D6,ERCC3,ERCC2,XPA
160	Clubbing	C0149651	3	45	7.12648103814e-05	8.893829905503057e-05	ERCC4,SMAD4,CYP2D6
174	Meningioma	C0025286	9	452	8.28602733364e-05	9.672040022234575e-05	PARP1,ERCC4,XPC,CETN2,SMAD4,CYP2D6,RAD23B,ERCC2,UBE2I
175	Conjunctivitis	C0009763	4	90	8.38379699646e-05	9.72762645914397e-05	DDB2,XPC,ERCC2,XPA
177	Peripheral neuropathy, myopathy, hoarseness, and hearing loss	C0031117	12	756	9.33029092924e-05	9.838799332962757e-05	PARP1,DDB2,ERCC4,CYP3A4,GTF2H1,XPC,PARP2,CUL4B,CYP1A2,ERCC3,ERCC2,XPA
