ITGB3	51	
ITGA2	45	
F7	44	
ITGA2B	41	
FGG	31	
FGB	31	
FGA	31	
APOE	30	
F2	29	
FN1	28	
APOA1	28	
CAMTA1	28	
HP	24	
GFAP	24	
VWF	24	
SLA2	24	
JAK2	16	
TTR	15	
KRAS	13	
PIK3CA	13	
PLAU	13	
KIT	12	
AGT	12	
TP53	12	
CYP3A4	11	
PDGFRA	11	
CYP2C9	11	
VIPR2	9	
ADRB1	9	
TACR1	9	
EDNRB	9	
CALCA	9	
F10	9	
RXFP1	9	
PTGS1	9	
EDN1	8	
DNAJC6	8	
PLAT	8	
CXCL12	8	
BIN1	8	
F5	7	
HTR1B	7	
ADORA1	7	
TNF	7	
CXCL1	7	
CYP2C8	7	
CCL20	7	
TEK	7	
ADRB2	7	
HLA-DPB1	6	
PTPN22	6	
CYSLTR2	6	
CYP2D6	6	
B2M	6	
GNAQ	6	
GNA11	6	
CST3	6	
LTA	5	
TGFBR1	5	
TGFBR2	5	
APP	5	
CSF2	5	
SMAD3	4	
IRAK1	4	
FCGR2C	4	
MPO	4	
RET	4	
SPTBN5	3	
CTLA4	3	
GP1BB	3	
SPTBN4	3	
HLA-DRB1	3	
KRT14	3	
SERPINE1	3	
CYP2C19	3	
NFKB2	3	
CHUK	3	
NFKB1	2	
ANGPT1	2	
ROCK1	2	
MMP9	2	
ABCC1	2	
ITGAV	2	
KDR	2	
KRT5	2	
GBA	1	
RELA	1	
TFPI	1	
NPY	1	
TLR3	1	
ANXA1	1	
KLK1	1	
C3	1	
TLR4	1	
NPPB	1	
HIF1A	1	
PRKCQ	1	
APOB	1	
IL1B	1	
RELB	1	
PECAM1	1	
FGF2	1	
IL1RN	1	
VEGFA	1	
PTGS2	1	
NFKBIA	1	
MS4A1	1	
DBH	1	
DOCK1	1	
FZD4	1	
PLA2G2A	1	
AVP	1	
TJP1	1	
SLIT2	1	
IL1A	1	
F9	1	
POMC	1	
ABCC8	1	
NRG1	1	
TPMT	1	
DNM2	1	
