AGT	549	
BDKRB2	489	
EDNRA	458	
EDN1	448	
BDKRB1	363	
KNG1	359	
LPAR2	342	
APLNR	311	
EDNRB	310	
ADRA2B	265	
HTR1B	242	
HTR2B	238	
ADRA1A	235	
UTS2	226	
AGTR2	216	
LPAR1	206	
CASR	204	
NPS	200	
NPY	196	
CCR5	195	
GCGR	190	
F2RL1	189	
POMC	187	
ACKR3	174	
CXCR6	174	
CCL5	173	
CCR7	173	
AVPR1A	173	
F2R	172	
SSTR4	168	
ADM	160	
ADRB1	158	
GNAI2	157	
SUCNR1	151	
CYSLTR2	149	
ADRA1B	148	
F2	148	
ADRA1D	146	
TRHR	146	
P2RY2	146	
TACR1	146	
EDN2	142	
ADORA1	138	
CYP2D6	138	
CXCL8	134	
PTH	131	
CALCA	129	
CCR6	124	
VIP	121	
UTS2B	118	
EGF	115	
CCR1	113	
CXCR4	113	
CXCL12	113	
SAA1	112	
PTGFR	111	
APP	110	
DNM2	108	
ADRB3	97	
APOE	90	
FSHR	89	
CALCRL	89	
GNAS	89	
GHSR	87	
PPBP	85	
CYSLTR1	85	
ADRB2	85	
CYP2C9	85	
TACR2	85	
ANXA1	84	
TAC1	84	
ADRA2C	82	
ADRA2A	82	
PTGER3	78	
CXCR3	78	
CXCL10	78	
GABBR1	76	
GCG	75	
FPR1	73	
CCL28	73	
SST	73	
APLN	73	
CXCL13	73	
CCL21	73	
CXCL2	73	
GPER1	73	
CNR1	73	
PDYN	73	
NPY1R	73	
APOB	73	
NPY2R	73	
CCR2	73	
HRH3	73	
LDLR	73	
RAMP2	72	
ADORA2B	71	
GAL	71	
PYY	71	
OPRD1	70	
ABCB1	68	
DRD3	67	
MGST3	64	
GNA14	61	
OXTR	60	
CXCR1	60	
UTS2R	60	
CXCR2	60	
TACR3	60	
PTGER1	60	
GHRL	59	
KISS1	58	
XCL1	58	
CHRM3	58	
OXT	58	
GNRH1	58	
NTS	58	
TAC3	58	
TRH	58	
EDN3	58	
CYP3A4	55	
HP	48	
KCNMA1	46	
SCARB2	46	
ALB	46	
HTR2A	46	
CYP3A5	42	
PTHLH	42	
AVP	39	
SLC6A4	38	
LHB	32	
HSP90AA1	32	
GPR83	32	
MC3R	32	
PTGER4	32	
IAPP	32	
CRHR1	32	
MC2R	32	
RAMP1	32	
CYP1A2	31	
HTR4	30	
EGFR	29	
DRD1	29	
HGS	28	
M6PR	28	
LRP2	28	
LDLRAP1	28	
AVPR2	28	
APOA1	27	
GNA12	27	
CYP2C19	26	
PTK2B	24	
CALM3	24	
ROCK2	24	
ROCK1	24	
SRC	24	
OPRM1	22	
PTGS1	22	
APOC3	21	
DRD2	21	
JAK2	20	
HGF	20	
PDGFA	19	
FGF2	18	
APOC1	17	
PTPN11	17	
CYP2B6	17	
CST3	17	
AKT1	17	
AGTR1	16	
CYP2C8	16	
CAV1	16	
APOA4	16	
ATM	15	
SLC6A2	15	
SLC22A2	14	
CYP2E1	14	
EPHB2	13	
MAPK3	12	
MAPK1	11	
TNF	11	
SLC22A5	11	
SLC22A1	11	
RYR2	11	
FN1	11	
CFH	11	
CYP1B1	10	
ANGPT1	10	
SLC6A3	10	
EFNA1	10	
PPP3R1	10	
CYP2A6	9	
KCNH2	9	
RHOA	9	
TEK	9	
SLC22A3	8	
FGFR3	8	
PTGS2	8	
STAT1	8	
MYLK	8	
C3	8	
PECAM1	8	
CD47	8	
CYP1A1	7	
ESR1	7	
HLA-DRB1	7	
SLC22A11	6	
MPO	6	
CSF2	6	
PPFIA4	5	
PPP3CA	5	
FGFR1	5	
ADORA2A	5	
FGFR4	5	
TIAM1	5	
NR3C1	5	
NOS2	5	
PGR	5	
SLC22A4	5	
PXN	5	
RAF1	5	
STAT5A	4	
NPHS1	4	
PPARG	4	
ITGA2	4	
ABCG2	4	
GRAP2	4	
PALB2	4	
DMD	4	
CYP2C18	4	
LTA	4	
F7	4	
F5	4	
IRS1	4	
TTR	4	
NFATC3	4	
PDGFB	4	
SLCO1A2	4	
NR3C2	3	
STAT3	3	
XDH	3	
VEGFA	3	
TP53	3	
STAT5B	3	
CYP11B2	3	
FMO3	3	
SERPINC1	3	
ABCC4	3	
IL3	2	
INS	2	
FGB	2	
SLC16A1	2	
AGXT	2	
PTK2	2	
CRMP1	2	
KCND2	2	
CYP19A1	2	
INPPL1	2	
PLAT	2	
MAOA	2	
PIK3R1	2	
DBH	2	
CYP17A1	2	
FGA	2	
PPARGC1A	2	
RAP1A	2	
IRS2	2	
NTRK1	2	
VWF	2	
GSTT1	2	
SOD1	2	
FABP2	2	
CYP4A11	2	
GSTM1	2	
CRK	2	
IL5	2	
PLG	2	
ITGB3	2	
CYP11A1	1	
CBR1	1	
ALOX5	1	
FGF1	1	
TGFB1	1	
KL	1	
TGFBR1	1	
CSK	1	
ITGA2B	1	
NGF	1	
TGFBR2	1	
NISCH	1	
SMAD2	1	
ABCC1	1	
FGG	1	
ERBB3	1	
ALOX5AP	1	
TAP1	1	
CARTPT	1	
APBB1IP	1	
SLCO1B1	1	
EPOR	1	
RET	1	
PDGFRB	1	
LRP1	1	
SLC6A9	1	
SPECC1L	1	
HLA-DPB1	1	
GP1BB	1	
SLC22A6	1	
THBD	1	
SMAD3	1	
FGFR2	1	
FGF5	1	
IGF1R	1	
MTHFR	1	
FRS2	1	
DDC	1	
EPHB1	1	
COMT	1	
SELP	1	
RAP1B	1	
AGXT2	1	
CACNA2D1	1	
ADA	1	
EPHA8	1	
NR0B1	1	
SLC2A1	1	
SERPINE1	1	
KLB	1	
PTPN1	1	
KDR	1	
INSR	1	
SH2B1	1	
CALR	1	
IGF1	1	
ITGAV	1	
HPRT1	1	
