ALB	25	
APOE	25	
APOC3	20	
APOA4	20	
APOA2	20	
APOA1	20	
SLC25A13	18	
HP	18	
APOC1	18	
CDCP1	18	
CYP3A4	17	
APOC2	13	
NPHS1	13	
CYP2C19	13	
CYP2C9	13	
F7	13	
CYP2D6	12	
SAA1	11	
ABCB1	11	
AGT	11	
GAL	10	
AGTR2	10	
CCL5	10	
CNR1	10	
CCR2	10	
CCR7	10	
GCG	10	
CCR5	10	
NPY	10	
C3	10	
ADRB1	9	
ADRB3	9	
LRP2	9	
CYP3A5	9	
ADM	9	
LDLRAP1	9	
PTH	9	
ADRB2	9	
FSHR	9	
APOB	9	
LDLR	8	
CYP2C8	8	
FN1	7	
TRH	6	
F2	6	
SHC1	4	
SLCO1B1	4	
FABP2	2	
IRS1	2	
GH1	1	
CD59	1	
AGTR1	1	
F5	1	
KL	1	
TFG	1	
ESR2	1	
PTPRA	1	
CRABP2	1	
SLC10A1	1	
CYP19A1	1	
ESR1	1	
MTHFR	1	
