AGT	138	
APOE	130	
F2	116	
P2RY11	113	
GCG	111	
EDNRA	103	
EDN1	101	
ADRA2B	101	
APOA1	95	
HP	93	
SCN5A	93	
CST3	93	
CXCL8	91	
P2RY12	91	
CXCL12	91	
BDKRB1	79	
KNG1	79	
CASR	79	
BDKRB2	79	
CYP2D6	78	
ABCB1	74	
APOA4	65	
F7	63	
CYP2C9	61	
ITGA2	60	
CXCL6	60	
ADM	58	
ADRB1	58	
F2R	58	
ADRA1D	56	
AVPR1A	56	
UTS2R	56	
P2RY2	56	
GHSR	56	
F2RL1	56	
EDNRB	56	
GHRL	55	
EDN2	55	
UTS2	55	
AGTR2	54	
CCL5	54	
CCR1	54	
GRM8	54	
ADORA1	54	
TAS2R50	54	
OPRK1	54	
CNR1	54	
CXCR5	54	
C3	54	
CCR2	54	
CCR5	54	
CXCL10	54	
CCR3	53	
NPY	53	
APOB	53	
ADORA3	52	
CYP2C19	51	
HTR1D	51	
OPRD1	51	
CHRM2	49	
CYP3A4	49	
SERPING1	46	
APOC1	46	
CDCP1	46	
KCNMA1	46	
AHSG	46	
GFAP	46	
GSN	46	
CYP2C8	44	
HTR2A	44	
CCL21	37	
CXCR4	37	
CYP1A2	37	
FN1	33	
KRT16	31	
ATM	30	
DMD	30	
APOA2	30	
CYP2B6	30	
APOC3	30	
CFH	30	
SLC6A4	29	
GHRH	28	
ADRB3	28	
RLN2	28	
RAMP1	28	
PTGER2	28	
PTGS2	25	
PIK3C2A	24	
TBXA2R	23	
DAB2	22	
VAMP8	22	
TF	22	
LDLRAP1	22	
IGF2R	22	
ADRB2	22	
ACE	21	
LDLR	20	
CYP3A5	18	
PTGS1	15	
REN	15	
AGTR1	14	
TP53	11	
CYP1A1	11	
PLG	10	
SOS1	10	
PLAT	10	
TNF	8	
PPARG	8	
PLAU	8	
ESR1	8	
FGB	8	
UGT1A1	7	
ITGB3	7	
ABCG2	6	
VWF	6	
SLCO1B1	6	
PTK2	5	
SERPINE1	5	
FCGR3A	4	
CYP17A1	4	
FCGR3B	4	
LTA	4	
HRG	4	
PLAUR	4	
CAV1	3	
ITGA2B	3	
FGA	3	
FGG	3	
HGF	3	
MMP1	3	
PIK3CB	3	
NDUFA2	3	
CD14	3	
KCNH2	3	
IRS1	3	
F3	3	
AKT1	3	
RIPK1	3	
F10	3	
PLA2G2A	3	
AR	3	
TLR4	3	
MTHFR	3	
MAPK1	2	
THBD	2	
F5	2	
PIK3CD	2	
CCL2	2	
CYP4A11	2	
TNFRSF1A	2	
TGFBR2	2	
MMP9	2	
BRAF	2	
CD28	2	
ANGPT1	2	
CD59	2	
PIK3CA	2	
HPSE	2	
MMP2	2	
SERPINC1	2	
NR3C1	2	
TGFB1	2	
TGFBR1	2	
BCL2	2	
GSTP1	2	
KLK1	2	
LRRK2	2	
SELP	2	
FABP2	2	
MAPK3	2	
CSF2	2	
LRP1	1	
MMP14	1	
SERPINB2	1	
ACHE	1	
ESR2	1	
ABCA1	1	
PAK3	1	
ALOX5	1	
NOS2	1	
PDCD1	1	
PIK3CG	1	
JAK2	1	
FGFR3	1	
ARHGEF7	1	
CREB1	1	
ABCC9	1	
MET	1	
IGF2	1	
FGF2	1	
VEGFA	1	
ALOX5AP	1	
KDR	1	
F8	1	
MYD88	1	
LTA4H	1	
PTPN11	1	
NR3C2	1	
PTPRA	1	
PCSK2	1	
HLA-DQA1	1	
PCSK1	1	
NRG1	1	
GH1	1	
NTRK2	1	
SMAD3	1	
VTN	1	
CALR	1	
IGF1R	1	
CTSD	1	
SIRPA	1	
HLA-DRB1	1	
NRP1	1	
ABCC6	1	
CYP11B2	1	
NR1I2	1	
RAF1	1	
CACNA1C	1	
PECAM1	1	
ALOX15	1	
SERPINA1	1	
ATP5J	1	
MPO	1	
HLA-DQB1	1	
SH2D2A	1	
HLA-E	1	
HADH	1	
HBEGF	1	
CD36	1	
NTN1	1	
INSR	1	
TIMP2	1	
E2F1	1	
SEC24D	1	
PDGFA	1	
NOS3	1	
IGF1	1	
ACE2	1	
INS	1	
FES	1	
SMAD2	1	
