LDB3	30	
CFH	22	
DMD	22	
APOE	22	
TTN	22	
GFAP	18	
GSN	17	
TTR	14	
CHKB	13	
OBSL1	13	
ALB	13	
TRAPPC11	13	
SCN5A	13	
CYP3A4	12	
FN1	12	
RYR2	10	
CYP2C8	9	
CYP3A5	8	
CYP2C9	8	
SETX	5	
TLN2	5	
SERPING1	5	
GJC2	5	
NLRC4	5	
SPAST	5	
SACS	5	
CYP2D6	5	
RET	4	
DNM2	4	
EGFR	4	
CYP2B6	4	
CST3	4	
CXCL11	3	
CXCL9	3	
CXCR3	3	
TOMM40	3	
CXCL10	3	
CSF2	2	
NCAM1	2	
ACTN2	2	
AMPH	2	
PIK3CA	2	
NEFL	2	
GDNF	2	
HGF	2	
IL2	2	
UBB	2	
JAK2	2	
SPTBN2	2	
KRAS	2	
ABCB1	2	
SPTAN1	2	
AGFG1	2	
CYP1A2	2	
IL3	2	
SLCO1B1	2	
PPARG	2	
ARTN	2	
SPTB	2	
ERBB2	2	
SPTBN4	2	
EGF	2	
BIN1	2	
HRAS	2	
RASGRP1	2	
SLC22A5	2	
ATM	2	
GFRA1	2	
APOB	2	
ADRB2	2	
FGFR4	2	
CA2	1	
SLC12A3	1	
MED25	1	
TK1	1	
MED9	1	
HMGCR	1	
CYP1A1	1	
