CASR	67	
CXCL8	64	
EDN1	53	
APOE	51	
TACR1	46	
ALB	36	
TAC1	35	
PTHLH	34	
CXCL6	31	
GNAI2	31	
GCG	30	
F2RL1	28	
P2RY6	28	
TACR3	28	
CCKBR	28	
TACR2	28	
NTSR1	28	
CCL28	27	
CCR6	27	
CXCR1	27	
CXCL1	27	
CXCL5	27	
CCL20	27	
NTS	27	
CXCR2	27	
GAST	27	
CXCR4	27	
CXCL12	27	
CXCR3	27	
CXCL10	27	
ABCB1	26	
BDKRB2	26	
AGT	26	
SCT	24	
PRSS3	24	
MGST1	23	
SST	20	
CCL5	20	
CCR1	20	
CNR1	20	
PPY	20	
CNR2	20	
CCK	20	
NCOA3	19	
SLC25A13	19	
CTSL	19	
CYP1A1	18	
GHRL	18	
EDNRA	18	
GAL	17	
TSC22D1	17	
GALR2	17	
KLK3	17	
GALR3	17	
HP	17	
PLAG1	17	
APOC2	16	
CD4	16	
CYP2E1	16	
AP2S1	13	
TF	13	
ADM	13	
ADCYAP1	13	
GIP	13	
EGF	11	
SYT1	11	
CALCA	11	
EGFR	11	
ADRB2	11	
HTR2A	10	
UGT1A7	10	
PTGS2	10	
REN	9	
PTGDR	9	
HRAS	9	
KRAS	8	
ACE	8	
TP53	8	
CFB	7	
ATM	7	
MET	6	
HGF	6	
PDGFB	6	
PDGFA	6	
PSPN	5	
HLA-DPB1	4	
PTPN22	4	
TNF	4	
HLA-DRB1	4	
FGG	4	
MPO	4	
HLA-DQB1	4	
FGB	4	
ABCC2	4	
FGA	4	
HLA-DQA1	4	
HLA-DQA2	4	
IL2RA	3	
CD14	3	
LTA	3	
GSTP1	3	
GSTM1	3	
HLA-E	3	
NFKBIA	2	
TLR3	2	
GSTT1	2	
CYP1B1	2	
TLR4	2	
CA2	2	
CFTR	1	
CCL2	1	
TBXAS1	1	
FGFR2	1	
RELA	1	
BRAF	1	
MTHFR	1	
SOD1	1	
KRT8	1	
NOD2	1	
SLCO1B3	1	
PRSS2	1	
SOS1	1	
VEGFA	1	
ERBB2	1	
CYP17A1	1	
RNASE1	1	
TLR6	1	
MAPK3	1	
TRPV1	1	
PLA2G2A	1	
SERPINE1	1	
MYD88	1	
PLAUR	1	
FGFR1	1	
