SETX	22	
SERPING1	22	
GJC2	22	
TLN2	15	
GFAP	15	
SPAST	15	
GSN	15	
LDB3	15	
NLRC4	15	
APOE	15	
SACS	15	
TTR	15	
ATM	9	
KRAS	8	
CYP3A4	8	
CYP1A2	7	
ABCB1	6	
NEFL	5	
HGF	5	
EGF	5	
ERBB2	5	
PIK3CA	5	
GDNF	5	
FGFR4	5	
GFRA1	5	
ARTN	5	
EGFR	5	
RET	5	
CSF2	5	
IL3	5	
CYP3A5	4	
INS	4	
CYP1A1	3	
SLC22A8	3	
JAK2	3	
BRAF	3	
SLC22A5	3	
CYP2C8	3	
APOB	3	
RASGRP1	3	
ICOS	3	
SPTBN2	3	
INSR	3	
IL2	3	
DNM2	3	
ADRB2	3	
MED25	2	
IGF1R	2	
CA2	2	
PPARG	2	
TGFBR2	2	
APP	2	
ABCC1	2	
ABCC3	2	
IGF2	2	
MED9	2	
ABCC2	2	
PTGS1	2	
ABCC6	2	
IGF1	2	
ABCC4	2	
TP53	2	
MAPK1	1	
SCN4A	1	
ABCC5	1	
CES1	1	
PARP2	1	
IGHG1	1	
PARP1	1	
ERCC2	1	
SMAD3	1	
PRNP	1	
SLC12A3	1	
XPA	1	
SCN2A	1	
GTF2H1	1	
CYP19A1	1	
SLC5A7	1	
CUL4B	1	
DDB2	1	
PPARD	1	
ERCC3	1	
FCGR2C	1	
ERCC4	1	
TGFB1	1	
CACNA1G	1	
AKR1B1	1	
XPC	1	
IL17RD	1	
UGT2B7	1	
