C3	104	
CXCL8	104	
CCL5	90	
CXCR4	68	
CXCL1	52	
CXCL2	52	
KNG1	51	
PTGDR2	51	
CCR1	51	
LPAR2	51	
PF4	51	
CCR6	51	
CXCL13	51	
CXCR3	51	
CCL20	51	
CXCR2	51	
CCR8	51	
CCR2	51	
LPAR1	51	
NPW	51	
CXCL12	51	
C5AR1	51	
CCR9	51	
C3AR1	51	
CXCL9	51	
POMC	51	
CCL19	51	
CXCL5	51	
ADORA3	50	
CCR3	50	
PTAFR	48	
PPBP	41	
TRIP10	32	
CYSLTR1	25	
F2RL1	25	
LTB4R	25	
F2R	25	
TAC1	24	
ADORA2B	20	
VIP	20	
CCR5	17	
CXCR6	17	
CXCL10	17	
IGF2R	14	
EGFR	14	
ADRB2	14	
HP	10	
NLRC4	10	
CYP2E1	8	
TNF	6	
LTA	6	
MYLK	5	
CAV1	5	
PTGS2	5	
FCGR2A	4	
FCGR1A	4	
CFB	3	
TP53	3	
JAK3	2	
APOA1	2	
IL2RB	2	
SYK	2	
ACE	2	
MED1	2	
ATM	2	
FMO3	2	
CYP1A1	2	
IL2RG	2	
FCGR3A	2	
IL5RA	2	
MYD88	2	
FN1	2	
TNFRSF1B	2	
IL5	2	
IL2	2	
CSF2	2	
FCGR3B	2	
STAT3	1	
NR3C1	1	
ALOX5	1	
NFKBIA	1	
PPARG	1	
TNFRSF1A	1	
CARD11	1	
PLA2G4A	1	
PLA2G1B	1	
IL7	1	
IL4	1	
LTB	1	
NFKB1	1	
ITGA4	1	
MPO	1	
IKBKB	1	
F2	1	
VIM	1	
NFKB2	1	
PTGS1	1	
PLG	1	
CHUK	1	
FABP5	1	
