KNG1	19	
SAA1	19	
APP	19	
AGT	18	
POMC	18	
SST	17	
AGTR2	17	
ADRA2A	17	
CCL5	17	
FPR2	17	
C3	17	
CXCL8	17	
CXCR2	17	
S1PR3	17	
CCR2	17	
C5	17	
CXCR4	17	
CXCL2	17	
CXCL12	17	
C5AR1	17	
PNOC	17	
C3AR1	17	
GAL	16	
ADRA1D	7	
GRP	7	
P2RY1	7	
EDNRB	7	
EDN1	7	
NTS	7	
F2	7	
P2RY2	7	
GAST	7	
LTB4R	7	
EDN3	7	
F2R	7	
GRPR	7	
CYP1A2	5	
TNF	4	
LTA	4	
FYN	4	
TNFRSF1A	4	
SERPING1	3	
BBC3	3	
SYT1	3	
CYP2E1	3	
CFB	3	
ADM	3	
APOC1	3	
GSN	3	
CRH	3	
WNT5A	3	
TFRC	3	
IRAK1	3	
GRAP2	3	
CALCA	3	
APOE	3	
AAK1	3	
PTGS2	3	
ADRB2	3	
IL2RA	2	
FN1	2	
JAK2	2	
TRAF6	2	
IL7	2	
IL4	2	
IRAK4	2	
CFH	2	
IL2	2	
IL2RG	2	
MYD88	2	
PIK3R1	2	
APOA1	2	
F7	2	
GRIN2A	2	
TTN	2	
CSF2	2	
XDH	1	
TAB3	1	
PLA2G1B	1	
C6	1	
CYP1A1	1	
CD14	1	
ALOX5	1	
LY96	1	
CD86	1	
RELA	1	
BAAT	1	
STAT3	1	
IFNA2	1	
TLR6	1	
PPARG	1	
CARD11	1	
PLA2G4A	1	
IL1R1	1	
BTK	1	
PIK3CD	1	
IL10RA	1	
TLR4	1	
GHR	1	
SOCS1	1	
PIK3CB	1	
IRS1	1	
IL1B	1	
DLD	1	
NOD2	1	
PIK3CA	1	
NFKB1	1	
IFNG	1	
NFKBIA	1	
SOCS3	1	
MPO	1	
TIRAP	1	
TLR1	1	
NOD1	1	
NFKB2	1	
ALAS1	1	
IL7R	1	
TNFRSF1B	1	
CD80	1	
STAT1	1	
